%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
D_DEPL_R_UO6


TYPE_ELEM__
ENTETE__ ELEMENT__ D_DEPL_R_UO6     MAILLE__ SEG3
   ELREFE__  V_SEG3
   ENS_NOEUD__  EN1     =     1
   ENS_NOEUD__  EN2     =     2  3

MODE_LOCAL__
    MALPHAR  = NEUT_R   ELEM__         (X1       )
    MDDLIMF  = DDLI_F   ELEM__         (C        )
    MDDLIMR  = DDLI_R   ELEM__         (C        )
    MDDLMUR  = DDLM_R   ELEM__         (A1       )
    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN1   (UO6      )
                                 EN2   (LAGR     )
    MGEOMER  = GEOM_R   ELNO__ DIFF__
                                 EN2   ()
                                 EN1   (X        Y        Z        )
    MTEMPSR  = INST_R   ELEM__         (INST     )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    MECA_BTLA_R         2     IN__   MDDLMUR  PDDLMUR  DDL_MECA PLAGRAR
                              OUT__  MVECTUR  PVECTUR
    MECA_BU_R           2     IN__   DDL_MECA PDDLIMR  MDDLMUR  PDDLMUR  MALPHAR  PALPHAR
                              OUT__  MVECTUR  PVECTUR
    MECA_DDLI_F         2     IN__   MDDLIMF  PDDLIMF  MGEOMER  PGEOMER  MTEMPSR  PTEMPSR
                              OUT__  MVECTUR  PVECTUR
    MECA_DDLI_R         2     IN__   MDDLIMR  PDDLIMR
                              OUT__  MVECTUR  PVECTUR
    MECA_DDLM_R         2     IN__   MDDLMUR  PDDLMUR
                              OUT__  MMATUUR  PMATUUR
