%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
D_PRES_C_PRES


TYPE_ELEM__
ENTETE__ ELEMENT__ D_PRES_C_PRES    MAILLE__ SEG3
   ELREFE__  V_SEG3
   ENS_NOEUD__  EN1     =     2  3
   ENS_NOEUD__  EN2     =     1

MODE_LOCAL__
    MDDLIMC  = DDLI_C   ELEM__         (C        )
    MDDLIMF  = DDLI_F   ELEM__         (C        )
    MDDLMUC  = DDLM_C   ELEM__         (A1       )
    MGEOMER  = GEOM_R   ELNO__ DIFF__
                                 EN1   ()
                                 EN2   (X        Y        Z        )
    MTEMPSR  = INST_R   ELEM__         (INST     )
    DDL_ACOU = PRES_C   ELNO__ DIFF__
                                 EN1   (LAGR     )
                                 EN2   (PRES     )

VECTEUR__
    MVECTTC = VPRE_C DDL_ACOU

MATRICE__
    MMATTTC = MPRE_C DDL_ACOU DDL_ACOU

OPTION__
    ACOU_DDLI_C         2     IN__   MDDLIMC  PDDLIMC
                              OUT__  MVECTTC  PVECTTC
    ACOU_DDLI_F         2     IN__   MDDLIMF  PDDLIMF  MGEOMER  PGEOMER  MTEMPSR  PTEMPSR
                              OUT__  MVECTTC  PVECTTC
    ACOU_DDLM_C         2     IN__   MDDLMUC  PDDLMUC
                              OUT__  MMATTTC  PMATTTC
