%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
D_TEMP_R_E1


TYPE_ELEM__
ENTETE__ ELEMENT__ D_TEMP_R_E1    MAILLE__ SEG3
   ELREFE__  V_SEG3
   ENS_NOEUD__  EN1     =     2  3
   ENS_NOEUD__  EN2     =     1

MODE_LOCAL__
    MALPHAR  = NEUT_R   ELEM__         (X1       )
    MDDLIMF  = DDLI_F   ELEM__         (C        )
    MDDLIMR  = DDLI_R   ELEM__         (C        )
    MDDLMUR  = DDLM_R   ELEM__         (A1       )
    MGEOMER  = GEOM_R   ELNO__ DIFF__
                                 EN1   ()
                                 EN2   (X        Y        Z        )
    MTEMPSR  = INST_R   ELEM__         (INST     )
    DDL_THER = TEMP_R   ELNO__ DIFF__
                                 EN1   (LAGR     )
                                 EN2   (E1       )

VECTEUR__
    MVECTTR = VTEM_R DDL_THER

MATRICE__
    MMATTTR = MTEM_R DDL_THER DDL_THER

OPTION__
    THER_BTLA_R        2  IN__  MDDLMUR  PDDLMUR  DDL_THER PLAGRAR  
                          OUT__ MVECTTR  PVECTTR  
    THER_BU_R          2  IN__  MALPHAR  PALPHAR  DDL_THER PDDLIMR  MDDLMUR  PDDLMUR  
                          OUT__ MVECTTR  PVECTTR  
    THER_DDLI_F        2  IN__  MDDLIMF  PDDLIMF  MGEOMER  PGEOMER  MTEMPSR  PTEMPSR  
                          OUT__ MVECTTR  PVECTTR  
    THER_DDLI_R        2  IN__  MDDLIMR  PDDLIMR  
                          OUT__ MVECTTR  PVECTTR  
    THER_DDLM_R        2  IN__  MDDLMUR  PDDLMUR  
                          OUT__ MMATTTR  PMATTTR  
