%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
FORCE_NOD_COQ2D


TYPE_ELEM__
ENTETE__ ELEMENT__ FORCE_NOD_COQ2D  MAILLE__ POI1
   ELREFE__  V_POI1

MODE_LOCAL__
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (DX       DY       DRZ      )
    MFORCEF  = FORC_F   ELEM__         (FX       FY       MZ       REP      ALPHA    BETA
                                        GAMMA    )
    MFORCER  = FORC_R   ELEM__         (FX       FY       MZ       REP      ALPHA    BETA
                                        GAMMA    )
    MGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    MTEMPSR  = INST_R   ELEM__         (INST     )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__

OPTION__
    CHAR_MECA_FORC_F   1  IN__  MFORCEF  PFORNOF  MGEOMER  PGEOMER  MTEMPSR  PTEMPSR  
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_FORC_R   1  IN__  MFORCER  PFORNOR  MGEOMER  PGEOMER  
                          OUT__ MVECTUR  PVECTUR
