%& MODIF TYPELEM  DATE 13/04/2010   AUTEUR PELLET J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2009  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
%
GENER_ME_XHC_XH
TYPE_GENE__

%  CATALOGUES DES ELEMENTS X-FEM HEAVISIDE AVEC CONTACT GRANDS GLISSEMENTS


ENTETE__ ELEMENT__ ME3DH8HH8H_XH           MAILLE__ HE8HE8
   ELREFE__  HE8     GAUSS__  RIGI=FPG8    MASS=FPG8   NOEU=NOEU   XFEM=XFEM540   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  TR3     GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6   FPG7=FPG7  XCON=FPG12 SIMP=SIMP GAUSS=FPG12
   ENS_NOEUD__  EN2   =  9  10  11  12  13  14  15  16
   ENS_NOEUD__  EN1   =  1   2   3   4   5   6   7   8
ENTETE__ ELEMENT__ ME3DH8HH8C_XH           MAILLE__ HE8HE8
   ELREFE__  HE8     GAUSS__  RIGI=FPG8    MASS=FPG8   NOEU=NOEU   XFEM=XFEM540   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  TR3     GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6   FPG7=FPG7  XCON=FPG12 SIMP=SIMP GAUSS=FPG12
   ENS_NOEUD__  EN4   =  9  10  11  12  13  14  15  16
   ENS_NOEUD__  EN1   =  1   2   3   4   5   6   7   8
ENTETE__ ELEMENT__ ME3DH8CH8H_XH           MAILLE__ HE8HE8
   ELREFE__  HE8     GAUSS__  RIGI=FPG8    MASS=FPG8   NOEU=NOEU   XFEM=XFEM540   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  TR3     GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6   FPG7=FPG7  XCON=FPG12 SIMP=SIMP GAUSS=FPG12
   ENS_NOEUD__  EN2   =  9  10  11  12  13  14  15  16
   ENS_NOEUD__  EN3   =  1   2   3   4   5   6   7   8
ENTETE__ ELEMENT__ ME3DH8CH8C_XH           MAILLE__ HE8HE8
   ELREFE__  HE8     GAUSS__  RIGI=FPG8    MASS=FPG8   NOEU=NOEU   XFEM=XFEM540   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  TR3     GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6   FPG7=FPG7  XCON=FPG12 SIMP=SIMP GAUSS=FPG12
   ENS_NOEUD__  EN4   =  9  10  11  12  13  14  15  16
   ENS_NOEUD__  EN3   =  1   2   3   4   5   6   7   8
ENTETE__ ELEMENT__ ME3DH8T_XH              MAILLE__ HEXA8
   ELREFE__  HE8     GAUSS__  RIGI=FPG8    MASS=FPG8   NOEU=NOEU   XFEM=XFEM540   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  TR3     GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6   FPG7=FPG7  XCON=FPG12 SIMP=SIMP GAUSS=FPG12
   ENS_NOEUD__  EN5   =  1   2   3   4   5   6   7   8


ENTETE__ ELEMENT__ ME3DP6HP6H_XH           MAILLE__ PE6PE6
   ELREFE__  PE6     GAUSS__  RIGI=FPG6    MASS=FPG6   NOEU=NOEU   XFEM=XFEM270   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  TR3     GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6   FPG7=FPG7  XCON=FPG12 SIMP=SIMP GAUSS=FPG12
   ENS_NOEUD__  EN2   =  7   8   9  10  11  12
   ENS_NOEUD__  EN1   =  1   2   3   4   5   6
ENTETE__ ELEMENT__ ME3DP6HP6C_XH           MAILLE__ PE6PE6
   ELREFE__  PE6     GAUSS__  RIGI=FPG6    MASS=FPG6   NOEU=NOEU   XFEM=XFEM270   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  TR3     GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6   FPG7=FPG7  XCON=FPG12 SIMP=SIMP GAUSS=FPG12
   ENS_NOEUD__  EN4   =  7   8   9  10  11  12
   ENS_NOEUD__  EN1   =  1   2   3   4   5   6
ENTETE__ ELEMENT__ ME3DP6CP6H_XH           MAILLE__ PE6PE6
   ELREFE__  PE6     GAUSS__  RIGI=FPG6    MASS=FPG6   NOEU=NOEU   XFEM=XFEM270   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  TR3     GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6   FPG7=FPG7  XCON=FPG12 SIMP=SIMP GAUSS=FPG12
   ENS_NOEUD__  EN2   =  7   8   9  10  11  12
   ENS_NOEUD__  EN3   =  1   2   3   4   5   6
ENTETE__ ELEMENT__ ME3DP6CP6C_XH           MAILLE__ PE6PE6
   ELREFE__  PE6     GAUSS__  RIGI=FPG6    MASS=FPG6   NOEU=NOEU   XFEM=XFEM270   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  TR3     GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6   FPG7=FPG7  XCON=FPG12 SIMP=SIMP GAUSS=FPG12
   ENS_NOEUD__  EN4   =  7   8   9  10  11  12
   ENS_NOEUD__  EN3   =  1   2   3   4   5   6
ENTETE__ ELEMENT__ ME3DP6T_XH              MAILLE__ PENTA6
   ELREFE__  PE6     GAUSS__  RIGI=FPG6    MASS=FPG6   NOEU=NOEU   XFEM=XFEM270   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  TR3     GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6   FPG7=FPG7  XCON=FPG12 SIMP=SIMP GAUSS=FPG12
   ENS_NOEUD__  EN5   =  1   2   3   4   5   6


ENTETE__ ELEMENT__ ME3DT4HT4H_XH           MAILLE__ TE4TE4
   ELREFE__  TE4     GAUSS__  RIGI=FPG1    MASS=FPG1   NOEU=NOEU   XFEM=XFEM90   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  TR3     GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6   FPG7=FPG7  XCON=FPG12 SIMP=SIMP GAUSS=FPG12
   ENS_NOEUD__  EN2   =  5   6   7   8
   ENS_NOEUD__  EN1   =  1   2   3   4
ENTETE__ ELEMENT__ ME3DT4HT4C_XH           MAILLE__ TE4TE4
   ELREFE__  TE4     GAUSS__  RIGI=FPG1    MASS=FPG1   NOEU=NOEU   XFEM=XFEM90   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  TR3     GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6   FPG7=FPG7  XCON=FPG12 SIMP=SIMP GAUSS=FPG12
   ENS_NOEUD__  EN4   =  5   6   7   8
   ENS_NOEUD__  EN1   =  1   2   3   4
ENTETE__ ELEMENT__ ME3DT4CT4H_XH           MAILLE__ TE4TE4
   ELREFE__  TE4     GAUSS__  RIGI=FPG1    MASS=FPG1   NOEU=NOEU   XFEM=XFEM90   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  TR3     GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6   FPG7=FPG7  XCON=FPG12 SIMP=SIMP GAUSS=FPG12
   ENS_NOEUD__  EN2   =  5   6   7   8
   ENS_NOEUD__  EN3   =  1   2   3   4
ENTETE__ ELEMENT__ ME3DT4CT4C_XH           MAILLE__ TE4TE4
   ELREFE__  TE4     GAUSS__  RIGI=FPG1    MASS=FPG1   NOEU=NOEU   XFEM=XFEM90   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  TR3     GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6   FPG7=FPG7  XCON=FPG12 SIMP=SIMP GAUSS=FPG12
   ENS_NOEUD__  EN4   =  5   6   7   8
   ENS_NOEUD__  EN3   =  1   2   3   4
ENTETE__ ELEMENT__ ME3DT4T_XH              MAILLE__ TETRA4
   ELREFE__  TE4     GAUSS__  RIGI=FPG1    MASS=FPG1   NOEU=NOEU   XFEM=XFEM90   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  TR3     GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6   FPG7=FPG7  XCON=FPG12 SIMP=SIMP GAUSS=FPG12
   ENS_NOEUD__  EN5   =  1   2   3   4


MODE_LOCAL__

    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN1   (DX      DY      DZ      H1X      H1Y      H1Z
                                        LAGS_C   LAGS_F1  LAGS_F2  )
                                 EN2   (DX      DY      DZ      H1X      H1Y      H1Z   )
                                 EN3   (DX      DY      DZ      H1X      H1Y      H1Z
                                        E1X      E1Y      E1Z      LAGS_C   LAGS_F1  LAGS_F2)
                                 EN4   (DX      DY      DZ      H1X      H1Y      H1Z
                                        E1X      E1Y      E1Z      )
                                 EN5   (E1X      E1Y      E1Z      LAGS_C   LAGS_F1  LAGS_F2)

    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    CCONPT   = NEUT_R   ELEM__         (X[30])

    CCONPI   = NEUT_R   ELEM__         (X[18])

    CCONAI   = NEUT_R   ELEM__         (X[30])

    CCONCF   = NEUT_R   ELEM__         (X[15])

    CCONIN   = NEUT_R   ELEM__         (X1      )

    I1NEUT_I = NEUT_I   ELEM__         (X1       )

    E1NEUT_R = NEUT_R   ELEM__         (X1       )
    STANO_I  = NEUT_I   ELNO__ IDEN__  (X1       )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA
MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA
    MMATUNS = MDNS_R DDL_MECA DDL_MECA

OPTION__
    CARA_GEOM           -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX      
    CHAR_LIMITE         -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    ECIN_ELEM_DEPL      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX      
    ENER_ELAS           -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    ENER_TOTALE         -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    EPOT_ELEM_DEPL      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX            
    INDIC_ENER          -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    INDIC_SEUIL         -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX      
    MASS_INER           -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RICE_TRACEY         -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX      
    RIGI_CONT           366   IN__   NGEOMER  PGEOMER  DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  CCONPT   PCAR_PT
                                     CCONPI   PCAR_PI  CCONAI   PCAR_AI  CCONCF   PCAR_CF  STANO_I  PSTANO
                              OUT__  MMATUUR  PMATUUR
    RIGI_FROT           366   IN__   NGEOMER  PGEOMER  DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  CCONPT   PCAR_PT
                                     CCONPI   PCAR_PI  CCONAI   PCAR_AI  CCONCF   PCAR_CF  STANO_I  PSTANO
                              OUT__  MMATUUR  PMATUUR  MMATUNS  PMATUNS
    CHAR_MECA_CONT      367   IN__   NGEOMER  PGEOMER  DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  CCONPT   PCAR_PT
                                     CCONPI   PCAR_PI  CCONAI   PCAR_AI  CCONCF   PCAR_CF  STANO_I  PSTANO
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FROT      367   IN__   NGEOMER  PGEOMER  DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  CCONPT   PCAR_PT
                                     CCONPI   PCAR_PI  CCONAI   PCAR_AI  CCONCF   PCAR_CF  STANO_I  PSTANO
                              OUT__  MVECTUR  PVECTUR
    WEIBULL             -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    XCVBCA              363   IN__   NGEOMER  PGEOMER  DDL_MECA PDEPL_P  CCONPT   PCAR_PT
                                     CCONAI   PCAR_AI
                              OUT__  I1NEUT_I PINCOCA  CCONIN   PINDCOT  I1NEUT_I PINDMEM
