%& MODIF TYPELEM  DATE 24/10/2005   AUTEUR KHAM M.KHAM 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_CMCFZ2
TYPE_GENE__

ENTETE__ ELEMENT__ CFP2P2           MAILLE__ SEG22
   ELREFE__  V_SEG22
   ENS_NOEUD__  EN2     =     1  2
   ENS_NOEUD__  EN1     =     3  4
ENTETE__ ELEMENT__ CFQ4Q4           MAILLE__ QUAD44
   ELREFE__  V_QUAD44
   ENS_NOEUD__  EN2     =     1  2  3  4
   ENS_NOEUD__  EN1     =     5  6  7  8
ENTETE__ ELEMENT__ CFT3T3           MAILLE__ TRIA33
   ELREFE__  V_TRIA33
   ENS_NOEUD__  EN1     =     4  5  6
   ENS_NOEUD__  EN2     =     1  2  3
ENTETE__ ELEMENT__ CFQ4T3           MAILLE__ QU4TR3
   ELREFE__  V_QU4TR3
   ENS_NOEUD__  EN2     =     1  2  3  4
   ENS_NOEUD__  EN1     =     5  6  7
ENTETE__ ELEMENT__ CFT3Q4           MAILLE__ TR3QU4
   ELREFE__  V_TR3QU4
   ENS_NOEUD__  EN2     =     1  2  3
   ENS_NOEUD__  EN1     =     4  5  6  7
ENTETE__ ELEMENT__ CFT6T3           MAILLE__ TR6TR3
   ELREFE__  V_TR6TR3
   ENS_NOEUD__  EN2     =     1  2  3  4  5  6
   ENS_NOEUD__  EN1     =     7  8  9
ENTETE__ ELEMENT__ CFT3T6           MAILLE__ TR3TR6
   ELREFE__  V_TR3TR6
   ENS_NOEUD__  EN2     =     1  2  3
   ENS_NOEUD__  EN1     =     4  5  6  7  8  9
ENTETE__ ELEMENT__ CFT6Q4           MAILLE__ TR6QU4
   ELREFE__  V_TR6QU4
   ENS_NOEUD__  EN2     =     1  2  3  4  5  6
   ENS_NOEUD__  EN1     =     7  8  9  10
ENTETE__ ELEMENT__ CFQ4T6           MAILLE__ QU4TR6
   ELREFE__  V_QU4TR6
   ENS_NOEUD__  EN2     =     1  2  3  4
   ENS_NOEUD__  EN1     =     5  6  7  8  9  10
ENTETE__ ELEMENT__ CFT6Q8           MAILLE__ TR6QU8
   ELREFE__  V_TR6QU8
   ENS_NOEUD__  EN2     =     1  2  3  4  5  6
   ENS_NOEUD__  EN1     =     7  8  9  10  11  12  13  14
ENTETE__ ELEMENT__ CFQ8T6           MAILLE__ QU8TR6
   ELREFE__  V_QU8TR6
   ENS_NOEUD__  EN2     =     1  2  3  4  5  6  7  8
   ENS_NOEUD__  EN1     =     9  10  11  12  13  14
ENTETE__ ELEMENT__ CFT6Q9           MAILLE__ TR6QU9
   ELREFE__  V_TR6QU9
   ENS_NOEUD__  EN2     =     1  2  3  4  5  6
   ENS_NOEUD__  EN1     =     7  8  9  10  11  12  13  14  15
ENTETE__ ELEMENT__ CFQ9T6           MAILLE__ QU9TR6
   ELREFE__  V_QU9TR6
   ENS_NOEUD__  EN2     =     1  2  3  4  5  6  7  8  9
   ENS_NOEUD__  EN1     =     10  11  12  13  14  15
ENTETE__ ELEMENT__ CFQ8T3           MAILLE__ QU8TR3
   ELREFE__  V_QU8TR3
   ENS_NOEUD__  EN2     =     1  2  3  4  5  6  7  8
   ENS_NOEUD__  EN1     =     9  10  11
ENTETE__ ELEMENT__ CFT3Q8           MAILLE__ TR3QU8
   ELREFE__  V_TR3QU8
   ENS_NOEUD__  EN2     =     1  2  3
   ENS_NOEUD__  EN1     =     4  5  6  7  8  9  10  11
ENTETE__ ELEMENT__ CFQ8Q4           MAILLE__ QU8QU4
   ELREFE__  V_QU8QU4
   ENS_NOEUD__  EN2     =     1  2  3  4  5  6  7  8
   ENS_NOEUD__  EN1     =     9  10  11  12
ENTETE__ ELEMENT__ CFQ4Q8           MAILLE__ QU4QU8
   ELREFE__  V_QU4QU8
   ENS_NOEUD__  EN2     =     1  2  3  4
   ENS_NOEUD__  EN1     =     5  6  7  8  9  10  11  12
ENTETE__ ELEMENT__ CFQ8Q9           MAILLE__ QU8QU9
   ELREFE__  V_QU8QU9
   ENS_NOEUD__  EN2     =     1  2  3  4  5  6  7  8
   ENS_NOEUD__  EN1     =     9  10  11  12  13  14  15  16  17
ENTETE__ ELEMENT__ CFQ9Q8           MAILLE__ QU9QU8
   ELREFE__  V_QU9QU8
   ENS_NOEUD__  EN2     =     1  2  3  4  5  6  7  8  9
   ENS_NOEUD__  EN1     =     10  11  12  13  14  15  16  17
ENTETE__ ELEMENT__ CFQ9Q4           MAILLE__ QU9QU4
   ELREFE__  V_QU9QU4
   ENS_NOEUD__  EN2     =     1  2  3  4  5  6  7  8  9
   ENS_NOEUD__  EN1     =     10  11  12  13
ENTETE__ ELEMENT__ CFQ4Q9           MAILLE__ QU4QU9
   ELREFE__  V_QU4QU9
   ENS_NOEUD__  EN2     =     1  2  3  4
   ENS_NOEUD__  EN1     =     5  6  7  8  9  10  11  12  13
ENTETE__ ELEMENT__ CFQ9T3           MAILLE__ QU9TR3
   ELREFE__  V_QU9TR3
   ENS_NOEUD__  EN2     =     1  2  3  4  5  6  7  8  9
   ENS_NOEUD__  EN1     =     10  11  12
ENTETE__ ELEMENT__ CFT3Q9           MAILLE__ TR3QU9
   ELREFE__  V_TR3QU9
   ENS_NOEUD__  EN2     =     1  2  3
   ENS_NOEUD__  EN1     =     4  5  6  7  8  9  10  11  12
ENTETE__ ELEMENT__ CFQ8Q8           MAILLE__ QUAD88
   ELREFE__  V_QUAD88
   ENS_NOEUD__  EN2     =     1  2  3  4  5  6  7  8
   ENS_NOEUD__  EN1     =     9  10  11  12  13  14  15  16
ENTETE__ ELEMENT__ CFQ9Q9           MAILLE__ QUAD99
   ELREFE__  V_QUAD99
   ENS_NOEUD__  EN2     =     1  2  3  4  5  6  7  8  9
   ENS_NOEUD__  EN1     =     10  11  12  13  14  15  16  17  18
ENTETE__ ELEMENT__ CFT6T6           MAILLE__ TRIA66
   ELREFE__  V_TRIA66
   ENS_NOEUD__  EN2     =     1  2  3  4  5  6
   ENS_NOEUD__  EN1     =     7  8  9  10  11  12

MODE_LOCAL__
    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN1   (DX       DY       DZ       )
                                 EN2   (DX       DY       DZ       LAGS_C   LAGS_F1  LAGS_F2  )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    CCONFR   = NEUT_R   ELEM__         (X1       X2       X3       X4       X5       X6
                                        X7       X8       X9       X10      X11      X12
                                        X13      X14      X15      X16      X17      X18
                                        X19      X20      X21      X22      X23      X24
                                        X25      X26      X27      X28      X29      X30
                                        X31      X32      X33)

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    CHAR_MECA_CONT      365   IN__   CCONFR   PCONFR   DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  NGEOMER  PGEOMER  DDL_MECA PDEPLAR  DDL_MECA PCHDYNR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FROT      365   IN__   CCONFR   PCONFR   DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  NGEOMER  PGEOMER  DDL_MECA PDEPLAR  DDL_MECA PCHDYNR
                              OUT__  MVECTUR  PVECTUR
    RIGI_CONT           364   IN__   CCONFR   PCONFR   DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  NGEOMER  PGEOMER  DDL_MECA PDEPLAR  DDL_MECA PCHDYNR
                              OUT__  MMATUUR  PMATUUR
    RIGI_FROT           364   IN__   CCONFR   PCONFR   DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  NGEOMER  PGEOMER  DDL_MECA PDEPLAR  DDL_MECA PCHDYNR
                              OUT__  MMATUUR  PMATUUR

