%& MODIF TYPELEM  DATE 05/10/2005   AUTEUR VABHHTS J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MEPCT1
TYPE_GENE__

ENTETE__ ELEMENT__ MECA_POU_C_T     MAILLE__ SEG2
   ELREFE__  SE2    GAUSS__  RIGI=FPG2   FPG_LISTE__  MATER = (RIGI)

MODE_LOCAL__
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     ) 
    CABSCUR  = ABSC_R   ELEM__         (ABSC1    ABSC2    )
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCAARPO  = CAARPO   ELEM__         (RCOURB   ORIE_ARC C_FLEX   I_SIGM   C_FLEX_Y I_SIGM_Y
                                        C_FLEX_Z I_SIGM_Z )
    CCAGRPO  = CAGEPO   ELEM__         (HY1      HZ1      EPY1     EPZ1     HY2      HZ2
                                        EPY2     EPZ2     R1       EP1      R2       EP2
                                        TSEC     )
    CCAGEPO  = CAGEPO   ELEM__         (R1       EP1      )
    CCAGNPO  = CAGNPO   ELEM__         (A1       IY1      IZ1      AY1      AZ1      EY1
                                        EZ1      JX1      RY1      RZ1      RT1      A2
                                        IY2      IZ2      AY2      AZ2      EY2      EZ2
                                        JX2      RY2      RZ2      RT2      TVAR     )
    CCAORIE  = CAORIE   ELEM__         (ALPHA    BETA     GAMMA    )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    NDEPLAC  = DEPL_C   ELNO__ IDEN__  (DX       DY       DZ       DRX      DRY      DRZ      )
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (DX       DY       DZ       DRX      DRY      DRZ      )
    EENECNO  = ENER_R   ELEM__         (TOTALE   PLAN_XY  PLAN_XZ  )
    EENEDNO  = ENER_R   ELEM__         (TOTALE   PLAN_XY  PLAN_XZ  )
    CEPSINR  = EPSI_R   ELEM__         (EPX      KY       KZ       )
    CFORCEC  = FORC_C   ELEM__         (FX       FY       FZ       MX       MY       MZ
                                        REP      )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       FZ       MX       MY       MZ
                                        REP      )
    CFORCER  = FORC_R   ELEM__         (FX       FY       FZ       MX       MY       MZ
                                        REP      )
    CFREQR   = FREQ_R   ELEM__         (FREQ     )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    EHYDRER  = HYDR_R   ELGA__ RIGI    (HYDR     )
    CCOEFC   = IMPE_C   ELEM__         (IMPE     )
    CCOEFR   = IMPE_R   ELEM__         (IMPE     )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    EMASSINE = MASS_R   ELEM__         (M        CDGX     CDGY     CDGZ     IXX      IYY
                                        IZZ      IXY      IXZ      IYZ      )
    CSUROPT  = NEUT_K24 ELEM__         (Z1       )
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
    CMASDIA  = POSI     ELEM__         (POS      )
    EEFGENOC = SIEF_C   ELNO__ IDEN__  (N        VY       VZ       MT       MFY      MFZ      )
    ECONTNOC = SIEF_C   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ECONTPOC = SIEF_C   ELNO__ IDEN__  (SN       SVY      SVZ      SMT      SMFY     SMFZ     )
    EEFGEGA  = SIEF_R   ELGA__ RIGI    (N        VY       VZ       MT       MFY      MFZ      )
    EEFFONO  = SIEF_R   ELNO__ IDEN__  (FX       FY       FZ       MX       MY       MZ       )
    EEFGENO  = SIEF_R   ELNO__ IDEN__  (N        VY       VZ       MT       MFY      MFZ      )
    ECONTNO  = SIEF_R   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ECONTPO  = SIEF_R   ELNO__ IDEN__  (SN       SVY      SVZ      SMT      SMFY     SMFZ     )
    CTEREFE  = TEMP_R   ELEM__         (TEMP     )
    NTEMPER  = TEMP_R   ELNO__ IDEN__  (TEMP     )
    ZVARIPG  = VARI_R   ELGA__ RIGI    (VARI     )

VECTEUR__
    MVECTUC = VDEP_C NDEPLAC
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUC = MDEP_C NDEPLAC NDEPLAC
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    INIT_VARC           99    IN__   NGEOMER  PGEOMER
                              OUT__  ZVARCPG  PVARCPR
    ADD_SIGM            581   IN__   EEFGEGA  PEPCON1  EEFGEGA  PEPCON2
                              OUT__  EEFGEGA  PEPCON3
    AMOR_MECA           50    IN__   NGEOMER  PGEOMER  MMATUUR  PMASSEL  CMATERC  PMATERC  MMATUUR  PRIGIEL
                                     CTEREFE  PTEMPER
                              OUT__  MMATUUR  PMATUUR
    CHAR_MECA_EPSI_R    39    IN__   CCAARPO  PCAARPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  CEPSINR  PEPSINR
                                     NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FC1D1D    146   IN__   CCAARPO  PCAARPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  CFORCEC  PFC1D1D
                                     NGEOMER  PGEOMER
                              OUT__  MVECTUC  PVECTUC
    CHAR_MECA_FF1D1D    146   IN__   CCAARPO  PCAARPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  CFORCEF  PFF1D1D
                                     NGEOMER  PGEOMER  CTEMPSR  PTEMPSR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FR1D1D    146   IN__   CCAARPO  PCAARPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  CFORCER  PFR1D1D
                                     NGEOMER  PGEOMER
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FRELEC    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_MECA_FRLAPL    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_MECA_PESA_R    146   IN__   CCAARPO  PCAARPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  CPESANR  PPESANR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_ROTA_R    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_MECA_SF1D1D    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_MECA_SR1D1D    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_MECA_TEMP_R    150   IN__   CCAARPO  PCAARPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  NTEMPER  PTEMPER  CTEREFE  PTEREF
                              OUT__  MVECTUR  PVECTUR
    DEGE_ELNO_DEPL      -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    ECIN_ELEM_DEPL      151   IN__   CCAARPO  PCAARPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  DDL_MECA PDEPLAR
                                     CFREQR   PFREQR   NGEOMER  PGEOMER  CMASDIA  PMASDIA  CMATERC  PMATERC
                                     NTEMPER  PTEMPER
                              OUT__  EENECNO  PENERCR
    EFGE_ELNO_CART      39    IN__   CCAARPO  PCAARPO  CCAORIE  PCAORIE  CCAORIE  PCAORIR  EEFGENO  PCONTRR
                                     NGEOMER  PGEOMER
                              OUT__  EEFFONO  PEFFORR
    EFGE_ELNO_DEPL      142   IN__   CABSCUR  PABSCUR  CCAARPO  PCAARPO  CCAGEPO  PCAGEPO  CCAGNPO  PCAGNPO
                                     CCAORIE  PCAORIE  DDL_MECA PCHDYNR  CCOEFC   PCOEFFC  CCOEFR   PCOEFFR
                                     DDL_MECA PDEPLAR  CFORCEF  PFF1D1D  CFORCER  PFR1D1D  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  CPESANR  PPESANR  CSUROPT  PSUROPT  NTEMPER  PTEMPER
                                     CTEMPSR  PTEMPSR  CTEREFE  PTEREF
                              OUT__  EEFGENO  PEFFORR
    EFGE_ELNO_DEPL_C    142   IN__   CCAARPO  PCAARPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  NDEPLAC  PCHDYNC
                                     CCOEFC   PCOEFFC  CCOEFR   PCOEFFR  NDEPLAC  PDEPLAC  CFORCEC  PFC1D1D
                                     CFORCEF  PFF1D1D  CFORCER  PFR1D1D  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     CPESANR  PPESANR  CSUROPT  PSUROPT  NTEMPER  PTEMPER  CTEMPSR  PTEMPSR
                                     CTEREFE  PTEREF
                              OUT__  EEFGENOC PEFFORC
    EPOT_ELEM_DEPL      151   IN__   CCAARPO  PCAARPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  DDL_MECA PDEPLAR
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  NTEMPER  PTEMPER  CTEREFE  PTEREF
                              OUT__  EENEDNO  PENERDR
    FORC_NODA           39    IN__   CCAARPO  PCAARPO  CCAORIE  PCAORIE  EEFGEGA  PCONTMR  NGEOMER  PGEOMER
                              OUT__  MVECTUR  PVECTUR
    FULL_MECA           -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    INDU_MUTU           -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    MASS_FLUI_STRU      141   IN__   CABSCUR  PABSCUR  CCAARPO  PCAARPO  CCAGEPO  PCAGEPO  CCAGNPO  PCAGNPO
                                     CCAORIE  PCAORIE  NGEOMER  PGEOMER  CMATERC  PMATERC  NTEMPER  PTEMPER
                              OUT__  MMATUUR  PMATUUR
    MASS_INER           38    IN__   CCAARPO  PCAARPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  NGEOMER  PGEOMER
                                     CMATERC  PMATERC
                              OUT__  EMASSINE PMASSINE
    MASS_MECA           141   IN__   CCAARPO  PCAARPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  NTEMPER  PTEMPER
                              OUT__  MMATUUR  PMATUUR
    MASS_MECA_DIAG      141   IN__   CCAARPO  PCAARPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  NTEMPER  PTEMPER
                              OUT__  MMATUUR  PMATUUR
    MECA_SENS_MATE      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    MECA_SENS_RAPH      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    M_GAMMA             141   IN__   CCAARPO  PCAARPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  DDL_MECA PDEPLAR
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  NTEMPER  PTEMPER
                              OUT__  MVECTUR  PVECTUR
    NSPG_NBVA           99    IN__   CCOMPO2  PCOMPOR
                              OUT__  EDCEL_I  PDCEL_I
    PMPB_ELGA_SIEF      -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    PMPB_ELNO_SIEF      -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RAPH_MECA           -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RIGI_FLUI_STRU      140   IN__   CABSCUR  PABSCUR  CCAARPO  PCAARPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  NTEMPER  PTEMPER
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA           140   IN__   CCAARPO  PCAARPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  NTEMPER  PTEMPER
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA_ELAS      140   IN__   CCAARPO  PCAARPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  NTEMPER  PTEMPER  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA_GE        -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RIGI_MECA_HYST      50    IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  MMATUUR  PRIGIEL  CTEREFE  PTEMPER
                              OUT__  MMATUUC  PMATUUC
    RIGI_MECA_RO        -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RIGI_MECA_TANG      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    SIEF_ELGA_DEPL      144   IN__   CCAARPO  PCAARPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  DDL_MECA PCHDYNR
                                     DDL_MECA PDEPLAR  CFORCEF  PFF1D1D  CFORCER  PFR1D1D  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  CPESANR  PPESANR  CSUROPT  PSUROPT  NTEMPER  PTEMPER
                                     CTEREFE  PTEREF
                              OUT__  EEFGEGA  PCONTRR
    SIEF_ELNO_ELGA      39    IN__   EEFGEGA  PCONTRR
                              OUT__  EEFGENO  PSIEFNOR
    SIGM_ELNO_CART      39    IN__   CCAARPO  PCAARPO  CCAORIE  PCAORIE  ECONTNO  PCONTRR  NGEOMER  PGEOMER
                              OUT__  ECONTNO  PCONTGL
    SIGM_ELNO_DEPL      149   IN__   CABSCUR  PABSCUR  CCAARPO  PCAARPO  CCAGRPO  PCAGEPO  CCAGNPO  PCAGNPO
                                     CCAORIE  PCAORIE  DDL_MECA PCHDYNR  CCOEFC   PCOEFFC  CCOEFR   PCOEFFR
                                     DDL_MECA PDEPLAR  CFORCEF  PFF1D1D  CFORCER  PFR1D1D  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  CPESANR  PPESANR  CSUROPT  PSUROPT  NTEMPER  PTEMPER
                                     CTEMPSR  PTEMPSR  CTEREFE  PTEREF
                              OUT__  ECONTNO  PCONTRR
    SIGM_ELNO_DEPL_C    149   IN__   CCAARPO  PCAARPO  CCAGRPO  PCAGEPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE
                                     NDEPLAC  PCHDYNC  CCOEFC   PCOEFFC  CCOEFR   PCOEFFR  NDEPLAC  PDEPLAC
                                     CFORCEC  PFC1D1D  CFORCEF  PFF1D1D  CFORCER  PFR1D1D  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  CPESANR  PPESANR  CSUROPT  PSUROPT  NTEMPER  PTEMPER
                                     CTEMPSR  PTEMPSR  CTEREFE  PTEREF
                              OUT__  ECONTNOC PCONTRC
    SIGM_ELNO_SIEF      -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    SIPO_ELNO_DEPL      149   IN__   CABSCUR  PABSCUR  CCAARPO  PCAARPO  CCAGRPO  PCAGEPO  CCAGNPO  PCAGNPO
                                     CCAORIE  PCAORIE  DDL_MECA PCHDYNR  CCOEFC   PCOEFFC  CCOEFR   PCOEFFR
                                     DDL_MECA PDEPLAR  CFORCEF  PFF1D1D  CFORCER  PFR1D1D  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  CPESANR  PPESANR  CSUROPT  PSUROPT  NTEMPER  PTEMPER
                                     CTEMPSR  PTEMPSR  CTEREFE  PTEREF
                              OUT__  ECONTPO  PCONTPO
    SIPO_ELNO_DEPL_C    149   IN__   CCAARPO  PCAARPO  CCAGRPO  PCAGEPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE
                                     NDEPLAC  PCHDYNC  CCOEFC   PCOEFFC  CCOEFR   PCOEFFR  NDEPLAC  PDEPLAC
                                     CFORCEC  PFC1D1D  CFORCEF  PFF1D1D  CFORCER  PFR1D1D  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  CPESANR  PPESANR  CSUROPT  PSUROPT  NTEMPER  PTEMPER
                                     CTEMPSR  PTEMPSR  CTEREFE  PTEREF
                              OUT__  ECONTPOC PCONTPC
    SIPO_ELNO_SIEF      -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    TOU_INI_ELGA        99    IN__   NGEOMER  PGEOMER
                              OUT__  EHYDRER  PHYDR_R  EEFGEGA  PSIEF_R  ZVARIPG  PVARI_R
    VARI_ELNO_ELGA      -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX

