%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MEDKT2
TYPE_GENE__

ENTETE__ ELEMENT__ MEDKQU4          MAILLE__ QUAD4
   ELREFE__  QU4       GAUSS__  RIGI=FPG4   MASS=FPG9   NOEU=NOEU   FPG1=FPG1 FPG_LISTE__  MATER = (RIGI NOEU FPG1)
   ELREFE__  SE2       GAUSS__  RIGI=FPG2
ENTETE__ ELEMENT__ MEDKTR3          MAILLE__ TRIA3
   ELREFE__  TR3       GAUSS__  RIGI=FPG3   MASS=FPG4   NOEU=NOEU  FPG1=FPG1  FPG_LISTE__  MATER = (RIGI NOEU FPG1)
   ELREFE__  SE2       GAUSS__  RIGI=FPG2
   OPTION__   ACCEPTANCE     -1
ENTETE__ ELEMENT__ MEDSQU4          MAILLE__ QUAD4
   ELREFE__  QU4       GAUSS__  RIGI=FPG4   MASS=FPG9   NOEU=NOEU  FPG1=FPG1  FPG_LISTE__  MATER = (RIGI NOEU FPG1)
   ELREFE__  SE2       GAUSS__  RIGI=FPG2
   OPTION__   ACCEPTANCE      -1
   OPTION__   FULL_MECA       -1
   OPTION__   RAPH_MECA       -1
   OPTION__   RIGI_MECA_TANG  -1
   OPTION__   RIGI_MECA_GE    -1
   OPTION__   VARI_ELNO       -1
   OPTION__   MASS_MECA_EXPLI -1
   OPTION__   COOR_ELGA_MATER -1
   OPTION__   INI_SP_MATER    -1
   OPTION__   INI_SP_RIGI     -1
   OPTION__   MODI_REPERE     -1
ENTETE__ ELEMENT__ MEDSTR3          MAILLE__ TRIA3
   ELREFE__  TR3       GAUSS__  RIGI=FPG3   MASS=FPG4   NOEU=NOEU  FPG1=FPG1  FPG_LISTE__  MATER = (RIGI NOEU FPG1)
   ELREFE__  SE2       GAUSS__  RIGI=FPG2
   OPTION__   ACCEPTANCE      -1
   OPTION__   FULL_MECA       -1
   OPTION__   RAPH_MECA       -1
   OPTION__   RIGI_MECA_TANG  -1
   OPTION__   RIGI_MECA_GE    -1
   OPTION__   VARI_ELNO       -1
   OPTION__   MASS_MECA_EXPLI -1
   OPTION__   COOR_ELGA_MATER -1
   OPTION__   INI_SP_MATER    -1
   OPTION__   INI_SP_RIGI     -1
   OPTION__   MODI_REPERE     -1
ENTETE__ ELEMENT__ MEQ4QU4          MAILLE__ QUAD4
   ELREFE__  QU4       GAUSS__  RIGI=FPG4   MASS=FPG9   NOEU=NOEU  FPG1=FPG1  FPG_LISTE__  MATER = (RIGI NOEU FPG1)
   ELREFE__  SE2       GAUSS__  RIGI=FPG2
   OPTION__   ACCEPTANCE      -1
   OPTION__   FULL_MECA       -1
   OPTION__   RAPH_MECA       -1
   OPTION__   RIGI_MECA_TANG  -1
   OPTION__   RIGI_MECA_GE    -1
   OPTION__   VARI_ELNO       -1
   OPTION__   MASS_MECA_EXPLI -1
   OPTION__   COOR_ELGA_MATER -1
   OPTION__   INI_SP_MATER    -1
   OPTION__   INI_SP_RIGI     -1
   OPTION__   MODI_REPERE     -1
ENTETE__ ELEMENT__ MET3TR3          MAILLE__ TRIA3
   ELREFE__  TR3       GAUSS__  RIGI=FPG1   MASS=FPG4   NOEU=NOEU  FPG1=FPG1  FPG_LISTE__  MATER = (RIGI NOEU FPG1)
   ELREFE__  SE2       GAUSS__  RIGI=FPG2
   OPTION__   ACCEPTANCE      -1
   OPTION__   FULL_MECA       -1
   OPTION__   RAPH_MECA       -1
   OPTION__   RIGI_MECA_TANG  -1
   OPTION__   RIGI_MECA_GE    -1
   OPTION__   VARI_ELNO       -1
   OPTION__   MASS_MECA_EXPLI -1
   OPTION__   COOR_ELGA_MATER -1
   OPTION__   INI_SP_MATER    -1
   OPTION__   INI_SP_RIGI     -1
   OPTION__   MODI_REPERE     -1

MODE_LOCAL__
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCACOQU  = CACOQU   ELEM__         (EP       ALPHA    BETA     CTOR     EXCENT   INERTIE  )
    CCAORIE  = CAORIE   ELEM__         (ALPHA    BETA     REP      AXE_X    AXE_Y    AXE_Z
                                        O_X      O_Y      O_Z      )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   PERTURB
                                        TOLDEBO  ITEDEBO  TSSEUIL  TSAMPL   TSRETOUR
                                       POSTITER LC_EXT[3] MODECALC ALPHA LC_EXT2[2] )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   NUME_LC
                                        SD_COMP    KIT[9]   )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    NDEPLAC  = DEPL_C   ELNO__ IDEN__  (DX       DY       DZ       DRX      DRY      DRZ      )
    NACCELR  = DEPL_R   ELNO__ IDEN__  (DX       DY       DZ       )
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (DX       DY       DZ       DRX      DRY      DRZ      )
    EENERR   = ENER_R   ELEM__         (TOTALE   MEMBRANE FLEXION  CISAILLE COUPL_MF  )
    EENERPG  = ENER_R   ELGA__ RIGI    (TOTALE   MEMBRANE FLEXION  CISAILLE COUPL_MF  )
    EENERNO  = ENER_R   ELNO__ IDEN__  (TOTALE   MEMBRANE FLEXION  CISAILLE COUPL_MF  )
    CEPSINR  = EPSI_R   ELEM__         (EXX      EYY      EXY      KXX      KYY      KXY      )
    EDEFOPG  = EPSI_R   ELGA__ RIGI    (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDEFOPC  = EPSI_C   ELGA__ RIGI    (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDEFONO  = EPSI_R   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDEFONC  = EPSI_C   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDFEQPG  = EPSI_R   ELGA__ RIGI    (INVA_2   PRIN_1   PRIN_2   PRIN_3   INVA_2SG VECT_1_X
                                        VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z VECT_3_X
                                        VECT_3_Y VECT_3_Z )
    EDFEQNO  = EPSI_R   ELNO__ IDEN__  (INVA_2   PRIN_1   PRIN_2   PRIN_3   INVA_2SG VECT_1_X
                                        VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z VECT_3_X
                                        VECT_3_Y VECT_3_Z )
    EDFVCPG  = EPSI_R   ELGA__ RIGI    (EPTHER_L)
    EDFVCNO  = EPSI_R   ELNO__ IDEN__  (EPTHER_L)
    EDEFGPG  = EPSI_R   ELGA__ RIGI    (EXX      EYY      EXY      KXX      KYY      KXY
                                        GAX      GAY      )
    EDEFGPC  = EPSI_C   ELGA__ RIGI    (EXX      EYY      EXY      KXX      KYY      KXY
                                        GAX      GAY      )
    EDEFGNO  = EPSI_R   ELNO__ IDEN__  (EXX      EYY      EXY      KXX      KYY      KXY
                                        GAX      GAY      )
    EDEFGNC  = EPSI_C   ELNO__ IDEN__  (EXX      EYY      EXY      KXX      KYY      KXY
                                        GAX      GAY      )
    CFER1_R  = FER1_R   ELEM__         (TYPCOMB  ENROBG   CEQUI    SIGACI   SIGBET   PIVA
                                        PIVB  ES   )
    CFER2_R  = FER2_R   ELEM__         (DNSXI    DNSXS    DNSYI    DNSYS    DNST     SIGMBE
                                        EPSIBE   )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       FZ       MX       MY       MZ
                                        REP      PLAN     )
    EFORCNO  = FORC_R   ELNO__ IDEN__  (FX       FY       FZ       MX       MY       MZ
                                        REP      PLAN     )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        Z        W       )
    CGEOMER  = GEOM_R   ELEM__         (X        Y        Z        )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    EGGEMA_R = GEOM_R   ELGA__ MATER   (X        Y        Z        )
    CTEMPSR  = INST_R   ELEM__         (INST     )


    ECOURAN  = NEUT_R   ELEM__         (X1       )
    EGNEUT_R = NEUT_R   ELGA__ RIGI    (X[30]    )
    EGNEUT_F = NEUT_F   ELGA__ RIGI    (X[30]    )
    ENNEUT_F = NEUT_F   ELNO__ IDEN__  (X[30]    )
    ENNEUT_R = NEUT_R   ELNO__ IDEN__  (X[30]    )
    EMNEUT_R = NEUT_R   ELGA__ MATER   (X[1]     )
    ETEMPMA  = TEMP_R   ELGA__ MATER   (TEMP     )
    EHYDRMA  = HYDR_R   ELGA__ MATER   (HYDR     )
    CITERAT  = NEUT_R   ELEM__         (X1       )
    ECASECT  = NEUT_R   ELEM__         (X[16]    )
    ENONLIN  = NEUT_I   ELEM__         (X1       )
    COMEG2R  = OME2_R   ELEM__         (OMEG2    )
    EMASSINE = MASS_R   ELEM__         (M        CDGX     CDGY     CDGZ     IXX      IYY
                                        IZZ      IXY      IXZ      IYZ      )
    ENBSP_I  = NBSP_I   ELEM__         (COQ_NCOU )

    CNUMMOD  = NUMMOD   ELEM__         (NUM      )
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
    CPRESSF  = PRES_F   ELEM__         (PRES     )
    CPRES_R  = PRES_R   ELEM__         (PRES     )
    EPRESNO  = PRES_R   ELNO__ IDEN__  (PRES     )
    EREFCO   = PREC     ELEM__         (EFFORT    MOMENT)

    ECONTPG  = SIEF_R   ELGA__ RIGI    (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ECONTPC  = SIEF_C   ELGA__ RIGI    (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ECONTNO  = SIEF_R   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ECONTNC  = SIEF_C   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ECOEQPG  = SIEF_R   ELGA__ RIGI    (VMIS     TRESCA   PRIN_1   PRIN_2   PRIN_3   VMIS_SG
                                        VECT_1_X VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z
                                        VECT_3_X VECT_3_Y VECT_3_Z TRSIG    TRIAX    )
    ECOEQNO  = SIEF_R   ELNO__ IDEN__  (VMIS     TRESCA   PRIN_1   PRIN_2   PRIN_3   VMIS_SG
                                        VECT_1_X VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z
                                        VECT_3_X VECT_3_Y VECT_3_Z TRSIG    TRIAX    )
    EEFGEPGR = SIEF_R   ELGA__ RIGI    (NXX      NYY      NXY      MXX      MYY      MXY
                                        QX       QY       )
    EEFGEPGC = SIEF_C   ELGA__ RIGI    (NXX      NYY      NXY      MXX      MYY      MXY
                                        QX       QY       )
    EEFGENOR = SIEF_R   ELNO__ IDEN__  (NXX      NYY      NXY      MXX      MYY      MXY
                                        QX       QY       )
    EEFGENOC = SIEF_C   ELNO__ IDEN__  (NXX      NYY      NXY      MXX      MYY      MXY
                                        QX       QY       )
    CTEMPEF  = TEMP_F   ELEM__         (TEMP     )
    CTEREFE  = TEMP_R   ELEM__         (TEMP     )
    NTEMPER  = TEMP_R   ELNO__ IDEN__  (TEMP_MIL TEMP_INF TEMP_SUP )
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )
    ZVARIPG  = VARI_R   ELGA__ RIGI    (VARI     )
    ZVARINO  = VARI_R   ELNO__ IDEN__  (VARI     )

    EGAMIMA  = SPMX_R   ELGA__ RIGI    (VAL      NUCOU    NUSECT   NUFIBR   POSIC    POSIS    )
    ENOMIMA  = SPMX_R   ELNO__ IDEN__  (VAL      NUCOU    NUSECT   NUFIBR   POSIC    POSIS    )
    ECHGREP  = CHGREPER ELEM__         (NATCHG   CMAT[9] )

VECTEUR__
    MVECTAR = VDEP_R NACCELR
    MVECTUR = VDEP_R DDL_MECA
    MVECTUC = VDEP_C NDEPLAC

MATRICE__
    MMATUUC = MDEP_C NDEPLAC  NDEPLAC
    MMATUUR = MDEP_R DDL_MECA DDL_MECA
    MMATUNS = MDNS_R DDL_MECA DDL_MECA


OPTION__

%   -- te0580 : ne resout que le cas trivial : pres=0.
    RIGI_MECA_PRSU_F 580  IN__  CPRESSF  PPRESSF  OUT__ MMATUNS  PMATUNS
    RIGI_MECA_PRSU_R 580  IN__  EPRESNO  PPRESSR  OUT__ MMATUNS  PMATUNS
    CHAR_MECA_PRSU_F 580  IN__  CPRESSF  PPRESSF  OUT__ MVECTUR  PVECTUR
    CHAR_MECA_PRSU_R 580  IN__  EPRESNO  PPRESSR  OUT__ MVECTUR  PVECTUR
    CHAR_MECA_SFCO3D 580  IN__  CFORCEF  PFFCO3D  OUT__ MVECTUR  PVECTUR
    CHAR_MECA_SRCO3D 580  IN__  EFORCNO  PFRCO3D  OUT__ MVECTUR  PVECTUR
    RIGI_MECA_SFCO3D 580  IN__  CFORCEF  PFFCO3D  OUT__ MMATUNS  PMATUNS
    RIGI_MECA_SRCO3D 580  IN__  EFORCNO  PFRCO3D  OUT__ MMATUNS  PMATUNS


    ACCEPTANCE       329  IN__  NACCELR  PACCELR  NGEOMER  PGEOMER  CNUMMOD  PNUMMOD
                          OUT__ MVECTAR  PVECTUR
    ADD_SIGM         581  IN__  ECONTPG  PEPCON1  ECONTPG  PEPCON2
                          OUT__ ECONTPG  PEPCON3
    AMOR_MECA         50  IN__  NGEOMER  PGEOMER  MMATUUR  PMASSEL  CMATERC  PMATERC  MMATUUR  PRIGIEL
                                ZVARCPG  PVARCPR
                          OUT__ MMATUUR  PMATUUR
    CARA_SECT_POUT3  513  IN__  NGEOMER  PGEOMER
                          OUT__ ECASECT  PCASECT
    CARA_SECT_POUT4  513  IN__  NGEOMER  PGEOMER  CGEOMER  PORIGIN
                          OUT__ MVECTUR  PVECTU1  MVECTUR  PVECTU2
    CHAR_MECA_EPSI_R  35  IN__  CCACOQU  PCACOQU  CEPSINR  PEPSINR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                ENBSP_I  PNBSP_I  ZVARCPG  PVARCPR
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_FFCO3D  32  IN__  CCACOQU  PCACOQU  CFORCEF  PFFCO3D  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_FRCO3D  32  IN__  CCACOQU  PCACOQU  EFORCNO  PFRCO3D  NGEOMER  PGEOMER
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_HYDR_R 312  IN__  CMATERC  PMATERC  ZVARCPG  PVARCPR
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_PESA_R  32  IN__  CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR
                                ZVARCPG  PVARCPR
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_PRES_F  32  IN__  CCACOQU  PCACOQU  NGEOMER  PGEOMER  CPRESSF  PPRESSF  CTEMPSR  PTEMPSR
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_PRES_R  32  IN__  CCACOQU  PCACOQU  NGEOMER  PGEOMER  EPRESNO  PPRESSR
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_SECH_R 312  IN__  CMATERC  PMATERC  ZVARCPG  PVARCPR
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_TEMP_R  35  IN__  CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  ENBSP_I  PNBSP_I
                                CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                          OUT__ MVECTUR  PVECTUR
    COOR_ELGA        488  IN__  CCACOQU  PCACOQU  NGEOMER  PGEOMER  ENBSP_I  PNBSP_I
                          OUT__ EGGEOP_R PCOORPG
    COOR_ELGA_MATER  462  IN__  CCACOQU  PCACOQU  NGEOMER  PGEOMER  ENBSP_I  PNBSP_I
                          OUT__ EGGEMA_R PCOOPGM
    DEGE_ELGA         33  IN__  CCACOQU  PCACOQU  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                ZVARCPG  PVARCPR
                          OUT__ EDEFGPG  PDEFOPG
    DEGE_ELNO         33  IN__  CCACOQU  PCACOQU  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                ENBSP_I  PNBSP_I  ZVARCPG  PVARCPR
                          OUT__ EDEFGNO  PDEFOGR
    ECIN_ELEM         31  IN__  CCACOQU  PCACOQU  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                ENBSP_I  PNBSP_I  COMEG2R  POMEGA2  ZVARCPG  PVARCPR  DDL_MECA PVITESR
                          OUT__ EENERR   PENERCR
    EFGE_ELGA        451  IN__  CCACOQU  PCACOQU  CMATERC  PMATERC  ENBSP_I  PNBSP_I  ECONTPG  PSIEFR
                          OUT__ EEFGEPGC PEFGEC   EEFGEPGR PEFGER
    EFGE_ELNO        185  IN__  CCACOQU  PCACOQU  CCOMPOR  PCOMPOR  ECONTPG  PCONTRR  DDL_MECA PDEPLAR
                                NGEOMER  PGEOMER  CMATERC  PMATERC  ENBSP_I  PNBSP_I  ENONLIN  PNONLIN
                                CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                          OUT__ EEFGENOC PEFFORC  EEFGENOR PEFFORR
    EFGE_EXCENT      452  IN__  CCACOQU  PCACOQU  EEFGEPGC PEFFOGC  EEFGEPGR PEFFOGR  EEFGENOC PEFFONC
                                EEFGENOR PEFFONR
                          OUT__ EEFGEPGC PEFFOEGC EEFGEPGR PEFFOEGR EEFGENOC PEFFOENC EEFGENOR PEFFOENR
    ENEL_ELEM        412  IN__  CCACOQU  PCACOQU  CCOMPOR  PCOMPOR  ECONTPG  PCONTPR  DDL_MECA PDEPLR
                                NGEOMER  PGEOMER  CMATERC  PMATERC  ENBSP_I  PNBSP_I  ZVARCPG  PVARCPR
                                ZVARCPG  PVARCRR  ZVARIPG  PVARIPR
                          OUT__ EENERR   PENERD1
    ENEL_ELGA        412  IN__  CCACOQU  PCACOQU  CCOMPOR  PCOMPOR  ECONTPG  PCONTRR  DDL_MECA PDEPLAR
                                NGEOMER  PGEOMER  CMATERC  PMATERC  ENBSP_I  PNBSP_I  CTEMPSR  PTEMPSR
                                ZVARCPG  PVARCPR  ZVARIPG  PVARIGR
                          OUT__ EENERPG  PENERDR
    ENEL_ELNO          4  IN__  EENERPG  PENERPG
                          OUT__ EENERNO  PENERNO
    EPEQ_ELGA        335  IN__  EDEFOPG  PDEFORR
                          OUT__ EDFEQPG  PDEFOEQ
    EPEQ_ELNO        335  IN__  EDEFONO  PDEFORR
                          OUT__ EDFEQNO  PDEFOEQ
    EPOT_ELEM         31  IN__  CCACOQU  PCACOQU  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                ENBSP_I  PNBSP_I  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                          OUT__ EENERR   PENERDR
    EPSI_ELGA         33  IN__  CCACOQU  PCACOQU  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                ENBSP_I  PNBSP_I  CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR
                          OUT__ EDEFOPC  PDEFOPC  EDEFOPG  PDEFOPG
    EPSI_ELNO          4  IN__  EDEFOPG  PDEFOPG
                          OUT__ EDEFONC  PDEFONC  EDEFONO  PDEFONO
    EPME_ELGA        531  IN__  CMATERC  PMATERC  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ENBSP_I  PNBSP_I
                                EDEFOPG  PDEFORR
                          OUT__ EDEFOPG  PDEFOPG
    EPME_ELNO          4  IN__  EDEFOPG  PDEFOPG
                          OUT__ EDEFONO  PDEFONO
    EPVC_ELGA        531  IN__  NGEOMER  PGEOMER  CCOMPOR  PCOMPOR  CMATERC  PMATERC  ZVARCPG  PVARCPR  
                                ZVARCPG  PVARCRR  ENBSP_I  PNBSP_I
                          OUT__ EDFVCPG  PDEFOPG
    EPVC_ELNO          4  IN__  EDFVCPG  PDEFOPG
                          OUT__ EDFVCNO  PDEFONO
    EPSP_ELGA        531  IN__  CMATERC  PMATERC  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ENBSP_I  PNBSP_I
                                EDEFOPG  PDEFORR  ECONTPG  PCONTRR
                          OUT__ EDEFOPG  PDEFOPG
    EPSP_ELNO          4  IN__  EDEFOPG  PDEFOPG
                          OUT__ EDEFONO  PDEFONO
    FERRAILLAGE      146  IN__  CCACOQU  PCACOQU  EEFGENOR PEFFORR  CFER1_R  PFERRA1
                          OUT__ CFER2_R  PFERRA2
    FORC_NODA         31  IN__  CCACOQU  PCACOQU  ECONTPG  PCONTMR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                ENBSP_I  PNBSP_I  ZVARCPG  PVARCPR  CCOMPOR  PCOMPOR  DDL_MECA PDEPLMR
                                DDL_MECA PDEPLPR
                          OUT__ MVECTUR  PVECTUR
    FULL_MECA         31  IN__  CCACOQU  PCACOQU  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                CTEMPSR  PINSTPR  CITERAT  PITERAT  CMATERC  PMATERC  ENBSP_I  PNBSP_I
                                ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIMP
                                ZVARIPG  PVARIMR
                          OUT__ ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUUR  PMATUUR  ZVARIPG  PVARIPR
                                MVECTUR  PVECTUR
    FULL_MECA_ELAS    31  IN__  CCACOQU  PCACOQU  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                CTEMPSR  PINSTPR  CMATERC  PMATERC  ENBSP_I  PNBSP_I  ZVARCPG  PVARCMR
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                          OUT__ ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUUR  PMATUUR  ZVARIPG  PVARIPR
                                MVECTUR  PVECTUR
    INIT_VARC         99  IN__
                          OUT__ ZVARCPG  PVARCPR
    INI_SP_MATER      99  IN__
                          OUT__ EHYDRMA  PHYDMAT  EMNEUT_R PNEUMAT  ETEMPMA  PTEMMAT
    INI_SP_RIGI       99  IN__
                          OUT__ ECONTPG  PCONTPR
    MASS_INER         31  IN__  CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  ENBSP_I  PNBSP_I
                                ZVARCPG  PVARCPR
                          OUT__ EMASSINE PMASSINE
    MASS_MECA         31  IN__  CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  ENBSP_I  PNBSP_I
                                ZVARCPG  PVARCPR
                          OUT__ MMATUUR  PMATUUR
    MASS_MECA_EXPLI   31  IN__  CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  ENBSP_I  PNBSP_I
                                ZVARCPG  PVARCPR
                          OUT__ MMATUUR  PMATUUR
    MINMAX_SP         99  IN__
                          OUT__ EGAMIMA  PGAMIMA  ENOMIMA  PNOMIMA
    MODI_REPERE       63  IN__  ECHGREP  PMATPASS ECONTPG  PSIEFR
                          OUT__ ECONTPG  PCONTPR
    M_GAMMA           31  IN__  DDL_MECA PACCELR  CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC
                                ENBSP_I  PNBSP_I  ZVARCPG  PVARCPR
                          OUT__ MVECTUR  PVECTUR
    NSPG_NBVA        496  IN__  CCOMPO2  PCOMPOR  ENBSP_I  PNBSP_I
                          OUT__ EDCEL_I  PDCEL_I
    PAS_COURANT      404  IN__  CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC
                          OUT__ ECOURAN  PCOURAN
    PREP_VRC         408  IN__  CCACOQU  PCACOQU  CTEMPSR  PINST_R  ENBSP_I  PNBSP_I  CTEMPEF  PTEMPEF
                                NTEMPER  PTEMPER
                          OUT__ CTEREFE  PTEMPCR
    RAPH_MECA         31  IN__  CCACOQU  PCACOQU  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                CTEMPSR  PINSTPR  CITERAT  PITERAT  CMATERC  PMATERC  ENBSP_I  PNBSP_I
                                ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIMP
                                ZVARIPG  PVARIMR
                          OUT__ ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    REFE_FORC_NODA    31  IN__  NGEOMER  PGEOMER  EREFCO   PREFCO
                          OUT__ MVECTUR  PVECTUR
    REPERE_LOCAL     134  IN__  CCACOQU  PCACOQU  NGEOMER  PGEOMER
                          OUT__ ECHGREP  PMATPASS CGEOMER  PREPLO1  CGEOMER  PREPLO2  CGEOMER  PREPLO3
    REPE_GENE        442  IN__  CCAORIE  PANGREP  CCACOQU  PCACOQU  EDEFGPG  PDGGAIN  EDEFGPC  PDGGAINC
                                EDEFGNO  PDGNOIN  EDEFGNC  PDGNOINC EEFGEPGR PEFGAIN  EEFGEPGC PEFGAINC
                                EEFGENOR PEFNOIN  EEFGENOC PEFNOINC NGEOMER  PGEOMER
                          OUT__ EDEFGPC  PDGGAOUC EDEFGPG  PDGGAOUT EDEFGNC  PDGNOOUC EDEFGNO  PDGNOOUT
                                EEFGEPGC PEFGAOUC EEFGEPGR PEFGAOUT EEFGENOC PEFNOOUC EEFGENOR PEFNOOUT
    REPE_TENS        442  IN__  CCAORIE  PANGREP  CCACOQU  PCACOQU  ECONTPG  PCOGAIN  ECONTNO  PCONOIN
                                EDEFOPG  PDEGAIN  EDEFONO  PDENOIN  NGEOMER  PGEOMER  ENBSP_I  PNBSP_I
                          OUT__ ECONTPG  PCOGAOUT ECONTNO  PCONOOUT EDEFOPG  PDEGAOUT EDEFONO  PDENOOUT
    RIGI_MECA         31  IN__  CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  ENBSP_I  PNBSP_I
                                CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR
                          OUT__ MMATUUR  PMATUUR
    RIGI_MECA_ELAS    31  IN__  CCACOQU  PCACOQU  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                CTEMPSR  PINSTPR  CMATERC  PMATERC  ENBSP_I  PNBSP_I  ZVARCPG  PVARCMR
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                          OUT__ MMATUUR  PMATUUR
    RIGI_MECA_GE     428  IN__  CCACOQU  PCACOQU  ECONTPG  PCONTRR  NGEOMER  PGEOMER  ENBSP_I  PNBSP_I
                          OUT__ MMATUUR  PMATUUR
    RIGI_MECA_HYST    50  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  MMATUUR  PRIGIEL  ZVARCPG  PVARCPR
                          OUT__ MMATUUC  PMATUUC
    RIGI_MECA_TANG    31  IN__  CCACOQU  PCACOQU  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                CTEMPSR  PINSTPR  CITERAT  PITERAT  CMATERC  PMATERC  ENBSP_I  PNBSP_I
                                ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIMP
                                ZVARIPG  PVARIMR
                          OUT__ MMATUUR  PMATUUR
    SIEF_ELGA         33  IN__  CCACOQU  PCACOQU  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                ENBSP_I  PNBSP_I  CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                          OUT__ ECONTPC  PCONTRC  ECONTPG  PCONTRR
    SIEF_ELNO          4  IN__  ECONTPG  PCONTRR  ZVARCPG  PVARCPR
                          OUT__ ECONTNC  PSIEFNOC ECONTNO  PSIEFNOR
    SIEQ_ELGA        335  IN__  ECONTPG  PCONTRR
                          OUT__ ECOEQPG  PCONTEQ
    SIEQ_ELNO        335  IN__  ECONTNO  PCONTRR
                          OUT__ ECOEQNO  PCONTEQ
    SIGM_ELGA        546  IN__  ECONTPG  PSIEFR
                          OUT__ ECONTPC  PSIGMC   ECONTPG  PSIGMR
    SIGM_ELNO          4  IN__  ECONTPG  PCONTRR
                          OUT__ ECONTNC  PSIEFNOC ECONTNO  PSIEFNOR
    TOU_INI_ELEM      99  IN__
                          OUT__ CGEOMER  PGEOM_R  ENBSP_I  PNBSP_I  CPRES_R  PPRES_R
    TOU_INI_ELGA      99  IN__
                          OUT__ EGNEUT_F PNEUT_F  EGNEUT_R PNEUT_R  ECONTPG  PSIEF_R  ZVARIPG  PVARI_R
    TOU_INI_ELNO      99  IN__
                          OUT__ NGEOMER  PGEOM_R  ENNEUT_F PNEUT_F  ENNEUT_R PNEUT_R  EPRESNO  PPRES_R
                                ECONTNO  PSIEF_R
    VARI_ELNO          4  IN__  ZVARIPG  PVARIGR
                          OUT__ ZVARINO  PVARINR
    VERI_CARA_ELEM   119  IN__  CCACOQU  PCACOQU
                          OUT__ ECOURAN  PBIDON
