%& MODIF TYPELEM  DATE 24/09/2007   AUTEUR MARKOVIC D.MARKOVIC 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MEPDG1
TYPE_GENE__

ENTETE__ ELEMENT__ MECA_POU_D_TG    MAILLE__ SEG2
   ELREFE__  SE2    GAUSS__    RIGI=FPG3   FPG_LISTE__  MATER = (RIGI)

MODE_LOCAL__
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCAGNPO  = CAGNPO   ELEM__         (A1       IY1      IZ1      AY1      AZ1      EY1
                                        EZ1      JX1      RY1      RZ1      RT1      JG1
                                        IY2      IZ2      AY2      AZ2      EY2      EZ2
                                        JX2      RY2      RZ2      RT2      TVAR     )
    CCAGNP1  = CAGNPO   ELEM__         (A1       IY1      IZ1      AY1      AZ1      EY1
                                        EZ1      JX1      JG1      IYR21    IZR21    )
    CCAORIE  = CAORIE   ELEM__         (ALPHA    BETA     GAMMA    )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   PERTURB  
                                        TOLDEBO  ITEDEBO)
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    NDEPLAC  = DEPL_C   ELNO__ IDEN__  (DX       DY       DZ       DRX      DRY      DRZ
                                        GRX      )
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (DX       DY       DZ       DRX      DRY      DRZ
                                        GRX      )
    ECOURAN  = NEUT_R   ELEM__         (X1       )
    NVITER   = DEPL_R   ELNO__ IDEN__  (DX       DY       DZ       )
    CEPSINR  = EPSI_R   ELEM__         (EPX      KY       KZ       )
    EDEFGNO  = EPSI_R   ELNO__ IDEN__  (EPXX     GAXY     GAXZ     GAT      KY       KZ
                                        GAX      )
    CFORCEC  = FORC_C   ELEM__         (FX       FY       FZ       MX       MY       MZ
                                        REP      )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       FZ       MX       MY       MZ
                                        REP      )
    CFORCER  = FORC_R   ELEM__         (FX       FY       FZ       MX       MY       MZ
                                        REP      )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
    EEFGEGA  = SIEF_R   ELGA__ RIGI  (N        VY       VZ       MT       MFY      MFZ
                                        BX       )
    EEFGEGC  = SIEF_C   ELGA__ RIGI  (N        VY       VZ       MT       MFY      MFZ
                                        BX       )
    EEFGENO  = SIEF_R   ELNO__ IDEN__  (N        VY       VZ       MT       MFY      MFZ
                                        BX       )
    EEFGENC  = SIEF_C   ELNO__ IDEN__  (N        VY       VZ       MT       MFY      MFZ
                                        BX       )
    ZVARIPG  = VARI_R   ELGA__ RIGI  (VARI     )
    ZVARINO  = VARI_R   ELNO__ IDEN__  (VARI     )
    CVENTCX  = VENTCX_F ELEM__         (FCXP     )

VECTEUR__
    MVECTUC = VDEP_C NDEPLAC
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUC = MDEP_C NDEPLAC NDEPLAC
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    INIT_VARC           99    IN__   NGEOMER  PGEOMER
                              OUT__  ZVARCPG  PVARCPR
    ADD_SIGM            581   IN__   EEFGEGA  PEPCON1  EEFGEGA  PEPCON2
                              OUT__  EEFGEGA  PEPCON3
    AMOR_MECA           50    IN__   NGEOMER  PGEOMER  MMATUUR  PMASSEL  CMATERC  PMATERC  MMATUUR  PRIGIEL
                                     ZVARCPG  PVARCPR
                              OUT__  MMATUUR  PMATUUR
    CHAR_MECA_EPSI_R    39    IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  CEPSINR  PEPSINR  NGEOMER  PGEOMER
                                     CMATERC  PMATERC
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FC1D1D    150   IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  CFORCEC  PFC1D1D  NGEOMER  PGEOMER
                                     CMATERC  PMATERC 
                              OUT__  MVECTUC  PVECTUC
    CHAR_MECA_FF1D1D    150   IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  CFORCEF  PFF1D1D  NGEOMER  PGEOMER
                                     CTEMPSR  PTEMPSR  CMATERC  PMATERC
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FR1D1D    150   IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  CFORCER  PFR1D1D  NGEOMER  PGEOMER
                                     CMATERC  PMATERC
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FRELEC    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_MECA_FRLAPL    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_MECA_PESA_R    150   IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     CPESANR  PPESANR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_ROTA_R    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_MECA_SF1D1D    150   IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR
                                     CFORCEF  PFF1D1D  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR  CMATERC  PMATERC
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_SR1D1D    150   IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR
                                     CFORCER  PFR1D1D  NGEOMER  PGEOMER  CVENTCX  PVENTCX  NVITER   PVITER
                                     CMATERC  PMATERC
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_TEMP_R    150   IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_HYDR_R    150   IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  CTEMPSR  PTEMPSR  
                                     CCOMPOR  PCOMPOR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_SECH_R    150   IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  CTEMPSR  PTEMPSR
                                     CCOMPOR  PCOMPOR
                              OUT__  MVECTUR  PVECTUR
    DEGE_ELNO_DEPL      158   IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  DDL_MECA PDEPLAR  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                              OUT__  EDEFGNO  PDEFOGR
    ECIN_ELEM_DEPL      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    EFGE_ELNO_CART      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    EFGE_ELNO_DEPL      344   IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  DDL_MECA PDEPLAR  CFORCEF  PFF1D1D
                                     CFORCER  PFR1D1D  NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR
                                     ZVARCPG  PVARCPR  CTEMPSR  PTEMPSR  ZVARCPG  PVARCRR
                              OUT__  EEFGENO  PEFFORR
                                     EEFGENC  PEFFORC
    EPOT_ELEM_DEPL      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    FORC_NODA           347   IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  CCOMPOR  PCOMPOR  EEFGEGA  PCONTMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR
                              OUT__  MVECTUR  PVECTUR
    FULL_MECA           346   IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR
                                     EEFGEGA  PCONTMR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                     CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCPR
                                     ZVARCPG  PVARCRR  ZVARCPG  PVARCMR
                                     ZVARIPG  PVARIMR
                              OUT__  ECODRET  PCODRET  EEFGEGA  PCONTPR  MMATUUR  PMATUUR  ZVARIPG  PVARIPR
                                     MVECTUR  PVECTUR
    FULL_MECA_ELAS      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    MASS_FLUI_STRU      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    MASS_INER           -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    MASS_MECA           141   IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR
                              OUT__  MMATUUR  PMATUUR
    MASS_MECA_DIAG      -1    IN__   XXXXXX   XXXXXX  OUT__  XXXXXX   XXXXXX
    MASS_MECA_EXPLI     -1    IN__   XXXXXX   XXXXXX  OUT__  XXXXXX   XXXXXX
    MECA_SENS_MATE      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    MECA_SENS_RAPH      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    M_GAMMA             141   IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  DDL_MECA PDEPLAR  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  ZVARCPG  PVARCPR
                              OUT__  MVECTUR  PVECTUR
    NSPG_NBVA           496   IN__   CCOMPO2  PCOMPOR
                              OUT__  EDCEL_I  PDCEL_I
    PAS_COURANT         404   IN__   CMATERC  PMATERC  NGEOMER  PGEOMER
                              OUT__  ECOURAN  PCOURAN
    PMPB_ELGA_SIEF      -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    PMPB_ELNO_SIEF      -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RAPH_MECA           346   IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR
                                     EEFGEGA  PCONTMR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                     CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  CMATERC  PMATERC  
                                     ZVARCPG  PVARCRR   ZVARCPG  PVARCMR
                                     ZVARCPG  PVARCPR  ZVARIPG  PVARIMR
                              OUT__  ECODRET  PCODRET  EEFGEGA  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    REFE_FORC_NODA      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RIGI_FLUI_STRU      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RIGI_MECA           140   IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA_ELAS      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RIGI_MECA_GE        143   IN__   CCAGNP1  PCAGNPO  CCAORIE  PCAORIE  EEFGEGA  PEFFORR  NGEOMER  PGEOMER
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA_HYST      50    IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  MMATUUR  PRIGIEL  ZVARCPG  PVARCPR
                              OUT__  MMATUUC  PMATUUC
    RIGI_MECA_RO        -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RIGI_MECA_SENSI     -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RIGI_MECA_SENS_C    -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RIGI_MECA_TANG      346   IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR
                                     EEFGEGA  PCONTMR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                     CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  CMATERC  PMATERC  
                                     ZVARCPG  PVARCRR  ZVARCPG  PVARCMR
                                     ZVARCPG  PVARCPR  ZVARIPG  PVARIMR
                              OUT__  MMATUUR  PMATUUR
    SIEF_ELGA_DEPL      342   IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  DDL_MECA PDEPLAR  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                              OUT__  EEFGEGA  PCONTRR
                                     EEFGEGC  PCONTRC
    SIEF_ELNO_ELGA      347   IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  CCOMPOR  PCOMPOR  EEFGEGA  PCONTRR
                                     DDL_MECA PDEPPLU  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                              OUT__  EEFGENO  PSIEFNOR
                                     EEFGENC  PSIEFNOC
    SIGM_ELNO_CART      -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    SIGM_ELNO_DEPL      -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    SIGM_ELNO_SIEF      -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    SIPO_ELNO_DEPL      -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    SIPO_ELNO_SIEF      -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    TOU_INI_ELGA        99    IN__   NGEOMER  PGEOMER
                              OUT__  EEFGEGA  PSIEF_R  ZVARIPG  PVARI_R
    VARI_ELNO_ELGA      347   IN__   CCOMPOR  PCOMPOR  ZVARCPG  PVARCPR  ZVARIPG  PVARIGR
                              OUT__  ZVARINO  PVARINR

