%& MODIF TYPELEM  DATE 10/07/2007   AUTEUR PELLET J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MEDPL1
TYPE_GENE__

ENTETE__ ELEMENT__ MEPLSE2          MAILLE__ SEG2
   ELREFE__  SE2        GAUSS__  RIGI=FPG2   FPG_LISTE__ MATER=(RIGI)
   ATTRIBUT__  BORD=OUI
   ENS_NOEUD__  EN1     =     1  2
   OPTION__   CALC_DG                 -1
   OPTION__   CALC_DG_F               -1
ENTETE__ ELEMENT__ MEPLSE3          MAILLE__ SEG3
   ELREFE__  SE3        GAUSS__  RIGI=FPG4   FPG_LISTE__ MATER=(RIGI)
   ATTRIBUT__  BORD=OUI
   ENS_NOEUD__  EN1     =     1  2  3
ENTETE__ ELEMENT__ MEPLSE3_X          MAILLE__ SEG3
   ELREFE__  SE2        GAUSS__  RIGI=FPG2   FPG_LISTE__ MATER=(RIGI)
   ATTRIBUT__  BORD=OUI
   ENS_NOEUD__  EN2     =     3
   ENS_NOEUD__  EN1     =     1  2



MODE_LOCAL__
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    DDL_MECA = DEPL_R   ELNO__ DIFF__  
                                       EN1   (DX        DY)
                                       EN2   ()
    CFISSR   = FISS_R   ELEM__         (XA       YA       XNORM    YNORM    )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       )
    NFORCER  = FORC_R   ELNO__ IDEN__  (FX       FY       )
    EFORCNO  = FORC_R   ELNO__ IDEN__  (FX       FY       )
    EGTHETA  = G        ELEM__         (GTHETA   )
    EKTHETA  = G        ELEM__         (GTHETA   FIC1     FIC2     K1       K2       )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    CPRESSF  = PRES_F   ELEM__         (PRES     CISA     )
    EPRESNO  = PRES_R   ELNO__ IDEN__  (PRES     CISA     )
    CONTX_R  = XCONTAC  ELEM__         (RHON     MU       RHOTK    INTEG   COECH)
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )
    N1NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       )
    N9NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       X2       X3       X4       X5       X6       
                                        X7       X8       X9       )
    E6NEUTI = NEUT_I    ELEM__         (X1       X2       X3       X4       X5       X6      )
    E8NEUTI = NEUT_I    ELEM__         (X1       X2       X3       X4       X5       X6
                                        X7       X8      )
    E18NEUI = NEUT_I    ELEM__         (X1       X2       X3       X4       X5       X6
                                        X7       X8       X9       X10      X11      X12
                                        X13      X14      X15      X16      X17      X18    )
    
    E9NEUTR = NEUT_R   ELEM__          (X1       X2       X3       X4       X5       X6
                                        X7       X8       X9   )
    E30NEUTR = NEUT_R   ELEM__         (X1       X2       X3       X4       X5       X6
                                        X7       X8       X9       X10      X11      X12
                                        X13      X14      X15      X16      X17      X18 
                                        X19      X20      X21      X22      X23      X24 
                                        X25      X26      X27      X28      X29      X30 )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    INIT_VARC             99  IN__   NGEOMER  PGEOMER
                              OUT__  ZVARCPG  PVARCPR
    CALC_DG              282  IN__   DDL_MECA PDEPLAR  DDL_MECA PDEPLSE  EFORCNO  PFR1D2D  NGEOMER  PGEOMER
                                     EPRESNO  PPRESSR  DDL_MECA PTHETAR  DDL_MECA PVECTTH
                              OUT__  EGTHETA  PGTHETA
    CALC_DG_F            282  IN__   DDL_MECA PDEPLAR  DDL_MECA PDEPLSE  CFORCEF  PFF1D2D  NGEOMER  PGEOMER
                                     CPRESSF  PPRESSF  CTEMPSR  PTEMPSR  DDL_MECA PTHETAR  DDL_MECA PVECTTH
                              OUT__  EGTHETA  PGTHETA
    CALC_G               282  IN__   DDL_MECA PDEPLAR  EFORCNO  PFR1D2D  NGEOMER  PGEOMER  EPRESNO  PPRESSR
                                     DDL_MECA PTHETAR  DDL_MECA PVITESS  DDL_MECA PACCELE
                              OUT__  EGTHETA  PGTHETA
    CALC_G_F             282  IN__   DDL_MECA PDEPLAR  CFORCEF  PFF1D2D  NGEOMER  PGEOMER  CPRESSF  PPRESSF
                                     CTEMPSR  PTEMPSR  DDL_MECA PTHETAR  DDL_MECA PVITESS  DDL_MECA PACCELE
                              OUT__  EGTHETA  PGTHETA
    CALC_DG_E            282  IN__   DDL_MECA PDEPLAR  EFORCNO  PFR1D2D  NGEOMER  PGEOMER  EPRESNO  PPRESSR
                                     DDL_MECA PTHETAR  DDL_MECA PDEPLSE
                              OUT__  EGTHETA  PGTHETA
    CALC_DG_E_F          282  IN__   DDL_MECA PDEPLAR  CFORCEF  PFF1D2D  NGEOMER  PGEOMER  CPRESSF  PPRESSF
                                     CTEMPSR  PTEMPSR  DDL_MECA PTHETAR  DDL_MECA PDEPLSE
                              OUT__  EGTHETA  PGTHETA
    CALC_DG_FORC         282  IN__   DDL_MECA PDEPLAR  EFORCNO  PFR1D2D  NGEOMER  PGEOMER  EPRESNO  PPRESSR
                                     DDL_MECA PTHETAR  DDL_MECA PDEPLSE  EFORCNO  PFR12SS  EPRESNO  PPRESSSR
                              OUT__  EGTHETA  PGTHETA
    CALC_DG_FORC_F       282  IN__   DDL_MECA PDEPLAR  CFORCEF  PFF1D2D  NGEOMER  PGEOMER  CPRESSF  PPRESSF
                                     CTEMPSR  PTEMPSR  DDL_MECA PTHETAR  DDL_MECA PDEPLSE  CFORCEF  PFF12SS
                                     CPRESSF  PPRESSSF
                              OUT__  EGTHETA  PGTHETA
    CALC_K_G             300  IN__   DDL_MECA PDEPLAR  CFISSR   PFISSR   EFORCNO  PFR1D2D  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  EPRESNO  PPRESSR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                                     DDL_MECA PTHETAR
                              OUT__  EKTHETA  PGTHETA
    CALC_K_G_F           300  IN__   DDL_MECA PDEPLAR  CFORCEF  PFF1D2D  CFISSR   PFISSR   NGEOMER  PGEOMER
                                     CMATERC  PMATERC  CPRESSF  PPRESSF  ZVARCPG  PVARCPR  CTEMPSR  PTEMPSR
                                     ZVARCPG  PVARCRR   DDL_MECA PTHETAR
                              OUT__  EKTHETA  PGTHETA
    CHAR_DLAG_PRES_F     579  IN__   NGEOMER  PGEOMER  CPRESSF  PPRESSF  CTEMPSR  PTEMPSR  DDL_MECA PVECTTH
                              OUT__  MVECTUR  PVECTUR
    CHAR_DLAG_PRES_R     578  IN__   NGEOMER  PGEOMER  EPRESNO  PPRESSR  DDL_MECA PVECTTH
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FF1D2D      91  IN__   CFORCEF  PFF1D2D  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FR1D2D      90  IN__   EFORCNO  PFR1D2D  NGEOMER  PGEOMER  NFORCER  PNFORCER
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_F      89  IN__   NGEOMER  PGEOMER  CPRESSF  PPRESSF  CTEMPSR  PTEMPSR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_R      88  IN__   NGEOMER  PGEOMER  EPRESNO  PPRESSR
                              OUT__  MVECTUR  PVECTUR
    DEPL_POST_XFEM       515  IN__   E18NEUI  PCNSETO  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  E6NEUTI  PHEAVTO
                                     E8NEUTI  PLONCHA  E9NEUTR  PPINTTO  N9NEUT_R PBASLOR  N1NEUT_R  PLSN
                                     N1NEUT_R  PLST
                              OUT__  E30NEUTR PDEXFEM
    TOPOSE               514  IN__   NGEOMER  PGEOMER  N1NEUT_R PLEVSET
                              OUT__  E9NEUTR  PPINTTO  E18NEUI  PCNSETO   E6NEUTI  PHEAVTO  E8NEUTI  PLONCHA
    CHAR_MECA_PRSU_F     572  IN__   DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CPRESSF  PPRESSF
                                     CTEMPSR  PTEMPSR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRSU_R     571  IN__   DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  EPRESNO  PPRESSR
                              OUT__  MVECTUR  PVECTUR
    RIGI_MECA_PRSU_F     574  IN__   DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CPRESSF  PPRESSF
                                     CTEMPSR  PTEMPSR
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA_PRSU_R     573  IN__   DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  EPRESNO  PPRESSR
                              OUT__  MMATUUR  PMATUUR
    TOU_INI_ELNO          99  IN__   NGEOMER  PGEOMER
                              OUT__  EPRESNO  PPRES_R

