%& MODIF TYPELEM  DATE 08/11/2005   AUTEUR CIBHHLV L.VIVAN 
%            CONFIGURATION MANAGEMENT OF EDF VERSION                        
% ======================================================================    
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG    
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY      
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY      
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR         
% (AT YOUR OPTION) ANY LATER VERSION.                                       
%                                                                           
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT       
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF                
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU          
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                                  
%                                                                           
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE         
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,             
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.            
% ======================================================================    
GENER_MEAA12
TYPE_GENE__

ENTETE__ ELEMENT__ THH2_AXIS_QU8D   MAILLE__ QUAD8    
   ELREFE__  QU8       GAUSS__  RIGI=NOEU_S   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  QU4       GAUSS__  RIGI=NOEU_S
   ELREFE__  SE3       GAUSS__  RIGI=FPG4
   ENS_NOEUD__  EN2     =     5  6  7  8
   ENS_NOEUD__  EN1     =     1  2  3  4
ENTETE__ ELEMENT__ THH2_AXIS_TR6D   MAILLE__ TRIA6    
   ELREFE__  TR6       GAUSS__  RIGI=NOEU_S   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  TR3       GAUSS__  RIGI=NOEU_S
   ELREFE__  SE3       GAUSS__  RIGI=FPG4
   ENS_NOEUD__  EN2     =     4  5  6
   ENS_NOEUD__  EN1     =     1  2  3
ENTETE__ ELEMENT__ THH2_AXIS_QU8S   MAILLE__ QUAD8    
   ELREFE__  QU8       GAUSS__  RIGI=FPG4NOS  MASS=FPG4  NOEU_S=NOEU_S   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  QU4       GAUSS__  RIGI=FPG4NOS  MASS=FPG4  NOEU_S=NOEU_S
   ELREFE__  SE3       GAUSS__  RIGI=FPG4
   ENS_NOEUD__  EN2     =     5  6  7  8
   ENS_NOEUD__  EN1     =     1  2  3  4
ENTETE__ ELEMENT__ THH2_AXIS_TR6S   MAILLE__ TRIA6    
   ELREFE__  TR6       GAUSS__  RIGI=FPG3NOS  MASS=FPG3  NOEU_S=NOEU_S   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  TR3       GAUSS__  RIGI=FPG3NOS  MASS=FPG3  NOEU_S=NOEU_S
   ELREFE__  SE3       GAUSS__  RIGI=FPG4
   ENS_NOEUD__  EN2     =     4  5  6
   ENS_NOEUD__  EN1     =     1  2  3

MODE_LOCAL__ 
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     ) 
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   XXXX1    
                                        XXXX2    KIT1     KIT2     KIT3     KIT4     KIT5     
                                        KIT6     KIT7     KIT8     KIT9     NVI_C    NVI_T    
                                        NVI_H    NVI_M    )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN1   (PRE1     PRE2     TEMP     )
                                 EN2   (         )
    EFORCER  = FORC_R   ELGA__ RIGI    (FX       FY       )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )
    EHYDRER  = HYDR_R   ELGA__ RIGI    (HYDR     )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    E1NEUTK  = NEUT_K24 ELEM__         (Z1       )
    E1GNEUT  = NEUT_R   ELGA__ RIGI    (X1       )
    E1NNEUT  = NEUT_R   ELNO__ IDEN__  (X1       )
    EREFCO   = PREC     ELEM__         (SIGM     FHYDR1   FHYDR2   FTHERM   )
    ECONTPG  = SIEF_R   ELGA__ RIGI    (M11      FH11X    FH11Y    ENT11    M12      FH12X    
                                        FH12Y    ENT12    M21      FH21X    FH21Y    ENT21    
                                        M22      FH22X    FH22Y    ENT22    QPRIM    FHTX     
                                        FHTY     )
    ECONTNO  = SIEF_R   ELNO__ IDEN__  (M11      FH11X    FH11Y    ENT11    M12      FH12X    
                                        FH12Y    ENT12    M21      FH21X    FH21Y    ENT21    
                                        M22      FH22X    FH22Y    ENT22    QPRIM    FHTX     
                                        FHTY     )
    ECONTNC  = SIEF_C   ELNO__ IDEN__  (M11      FH11X    FH11Y    ENT11    M12      FH12X    
                                        FH12Y    ENT12    M21      FH21X    FH21Y    ENT21    
                                        M22      FH22X    FH22Y    ENT22    QPRIM    FHTX     
                                        FHTY     )
    CTEREFE  = TEMP_R   ELEM__         (TEMP     )
    ZVARIPG  = VARI_R   ELGA__ RIGI    (VARI     )
    ZVARINO  = VARI_R   ELNO__ IDEN__  (VARI     )

VECTEUR__ 
    MVECTUR = VDEP_R DDL_MECA

MATRICE__ 
    MMATUUR = MDEP_R DDL_MECA DDL_MECA
    MMATUNS = MDNS_R DDL_MECA DDL_MECA

OPTION__ 
    INIT_VARC           99    IN__   NGEOMER  PGEOMER
                              OUT__  ZVARCPG  PVARCPR
    ADD_SIGM            581   IN__   ECONTPG  PEPCON1  ECONTPG  PEPCON2  
                              OUT__  ECONTPG  PEPCON3  
    CHAR_MECA_FR2D2D    600   IN__   EFORCER  PFR2D2D  NGEOMER  PGEOMER  
                              OUT__  MVECTUR  PVECTUR  
    EXTR_ELGA_VARI      549   IN__   CCOMPOR  PCOMPOR  E1NEUTK  PNOVARI  ZVARIPG  PVARIGR  
                              OUT__  E1GNEUT  PVARIGS  
    EXTR_ELNO_VARI      549   IN__   CCOMPOR  PCOMPOR  E1NEUTK  PNOVARI  ZVARINO  PVARINR  
                              OUT__  E1NNEUT  PVARINS  
    FORC_NODA           600   IN__   ECONTPG  PCONTMR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  
                                     CMATERC  PMATERC  
                              OUT__  MVECTUR  PVECTUR  
    FULL_MECA           600   IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  
                                     DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  
                                     CMATERC  PMATERC  CTEREFE  PTEREF   ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  
                                     ZVARIPG  PVARIMR  
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUNS  PMATUNS  ZVARIPG  PVARIPR  
                                     MVECTUR  PVECTUR  
    MECA_SENS_MATE      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    MECA_SENS_RAPH      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    NSPG_NBVA           496   IN__   CCOMPO2  PCOMPOR  
                              OUT__  EDCEL_I  PDCEL_I  
    RAPH_MECA           600   IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  
                                     DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  
                                     CMATERC  PMATERC  CTEREFE  PTEREF   ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  
                                     ZVARIPG  PVARIMR  
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR  
    REFE_FORC_NODA      600   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  EREFCO   PREFCO   
                              OUT__  MVECTUR  PVECTUR  
    RIGI_MECA_TANG      600   IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  
                                     DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  
                                     CMATERC  PMATERC  CTEREFE  PTEREF   ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  
                                     ZVARIPG  PVARIMR  
                              OUT__  MMATUNS  PMATUNS  
    SIEF_ELNO_ELGA      600   IN__   ECONTPG  PCONTRR  
                              OUT__  ECONTNO  PSIEFNOR 
                                     ECONTNC  PSIEFNOC 
    SYME_MDNS_R         222   IN__   MMATUNS  PNOSYM   
                              OUT__  MMATUUR  PSYM     
    TOU_INI_ELGA        99    IN__   NGEOMER  PGEOMER  
                              OUT__  EHYDRER  PHYDR_R  ECONTPG  PSIEF_R  ZVARIPG  PVARI_R  
    VARI_ELNO_ELGA      600   IN__   CCOMPOR  PCOMPOR  ZVARIPG  PVARIGR  
                              OUT__  ZVARINO  PVARINR  

