%& MODIF TYPELEM  DATE 30/03/2004   AUTEUR CIBHHLV L.VIVAN 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_ME3FL2
TYPE_GENE__

ENTETE__ ELEMENT__ MEFL_FACE3       MAILLE__ TRIA3
   ELREFE__  TR3       GAUSS__  RIGI=COT3   MASS=COT3  GANO=COT3  NOEU_S=NOEU_S  NOEU=NOEU  FPG1=FPG1
ENTETE__ ELEMENT__ MEFL_FACE4       MAILLE__ QUAD4
   ELREFE__  QU4       GAUSS__  RIGI=FPG4   MASS=FPG4  GANO=FPG4  NOEU_S=NOEU_S  NOEU=NOEU  FPG1=FPG1
ENTETE__ ELEMENT__ MEFL_FACE6       MAILLE__ TRIA6
   ELREFE__  TR6       GAUSS__  RIGI=FPG4   MASS=FPG6  GANO=FPG4  NOEU_S=NOEU_S  NOEU=NOEU  FPG1=FPG1
ENTETE__ ELEMENT__ MEFL_FACE8       MAILLE__ QUAD8
   ELREFE__  QU8       GAUSS__  RIGI=FPG9   MASS=FPG9  GANO=FPG9  NOEU_S=NOEU_S  NOEU=NOEU  FPG1=FPG1
ENTETE__ ELEMENT__ MEFL_FACE9       MAILLE__ QUAD9
   ELREFE__  QU9       GAUSS__  RIGI=FPG9   MASS=FPG9  GANO=FPG9  NOEU_S=NOEU_S  NOEU=NOEU  FPG1=FPG1

MODE_LOCAL__
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (PRES     PHI      )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    EIMPEDR  = IMPE_R   ELGA__ RIGI    (IMPE     )
    EONDEPR  = ONDE_R   ELGA__ RIGI    (PRES     )
    ESOURCF  = SOUR_F   ELGA__ RIGI    (VNOR     )
    ESOURCR  = SOUR_R   ELGA__ RIGI    (VNOR     )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    CHAR_MECA_ONDE      369   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  EONDEPR  PONDECR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_VNOR      173   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  ESOURCR  PSOURCR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_VNOR_F    174   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  ESOURCF  PSOURCF
                              OUT__  MVECTUR  PVECTUR
    IMPE_MECA           10    IN__   NGEOMER  PGEOMER  EIMPEDR  PIMPEDR  CMATERC  PMATERC
                              OUT__  MMATUUR  PMATUUR
    IMPE_MECA_F         -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    ONDE_FLUI           374   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  EONDEPR  PONDECR
                              OUT__  MMATUUR  PMATUUR

