%& MODIF TYPELEM  DATE 24/09/2012   AUTEUR DELMAS J.DELMAS 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MEDKT2
TYPE_GENE__

ENTETE__ ELEMENT__ MEDKQU4          MAILLE__ QUAD4
   ELREFE__  QU4       GAUSS__  RIGI=FPG4   MASS=FPG9   NOEU=NOEU   FPG1=FPG1 FPG_LISTE__  MATER = (RIGI NOEU FPG1)
   ELREFE__  SE2       GAUSS__  RIGI=FPG2
ENTETE__ ELEMENT__ MEDKTR3          MAILLE__ TRIA3
   ELREFE__  TR3       GAUSS__  RIGI=FPG3   MASS=FPG4   NOEU=NOEU  FPG1=FPG1  FPG_LISTE__  MATER = (RIGI NOEU FPG1)
   ELREFE__  SE2       GAUSS__  RIGI=FPG2
   OPTION__   ACCEPTANCE     -1
ENTETE__ ELEMENT__ MEDSQU4          MAILLE__ QUAD4
   ELREFE__  QU4       GAUSS__  RIGI=FPG4   MASS=FPG9   NOEU=NOEU  FPG1=FPG1  FPG_LISTE__  MATER = (RIGI NOEU FPG1)
   ELREFE__  SE2       GAUSS__  RIGI=FPG2
   OPTION__   ACCEPTANCE     -1
   OPTION__   FULL_MECA      -1
   OPTION__   RAPH_MECA      -1
   OPTION__   RIGI_MECA_TANG -1
   OPTION__   VARI_ELNO      -1
   OPTION__   MASS_MECA_EXPLI-1
   OPTION__   COOR_ELGA_MATER-1
   OPTION__   INI_SP_MATER   -1
ENTETE__ ELEMENT__ MEDSTR3          MAILLE__ TRIA3
   ELREFE__  TR3       GAUSS__  RIGI=FPG3   MASS=FPG4   NOEU=NOEU  FPG1=FPG1  FPG_LISTE__  MATER = (RIGI NOEU FPG1)
   ELREFE__  SE2       GAUSS__  RIGI=FPG2
   OPTION__   ACCEPTANCE     -1
   OPTION__   FULL_MECA      -1
   OPTION__   RAPH_MECA      -1
   OPTION__   RIGI_MECA_TANG -1
   OPTION__   VARI_ELNO      -1
   OPTION__   MASS_MECA_EXPLI-1
   OPTION__   COOR_ELGA_MATER-1
   OPTION__   INI_SP_MATER   -1
ENTETE__ ELEMENT__ MEQ4QU4          MAILLE__ QUAD4
   ELREFE__  QU4       GAUSS__  RIGI=FPG4   MASS=FPG9   NOEU=NOEU  FPG1=FPG1  FPG_LISTE__  MATER = (RIGI NOEU FPG1)
   ELREFE__  SE2       GAUSS__  RIGI=FPG2
   OPTION__   ACCEPTANCE     -1
   OPTION__   FULL_MECA      -1
   OPTION__   RAPH_MECA      -1
   OPTION__   RIGI_MECA_TANG -1
   OPTION__   VARI_ELNO      -1
   OPTION__   MASS_MECA_EXPLI-1
   OPTION__   COOR_ELGA_MATER-1
   OPTION__   INI_SP_MATER   -1
ENTETE__ ELEMENT__ MET3TR3          MAILLE__ TRIA3
   ELREFE__  TR3       GAUSS__  RIGI=FPG1   MASS=FPG4   NOEU=NOEU  FPG1=FPG1  FPG_LISTE__  MATER = (RIGI NOEU FPG1)
   ELREFE__  SE2       GAUSS__  RIGI=FPG2
   OPTION__   ACCEPTANCE     -1
   OPTION__   FULL_MECA      -1
   OPTION__   RAPH_MECA      -1
   OPTION__   RIGI_MECA_TANG -1
   OPTION__   VARI_ELNO      -1
   OPTION__   MASS_MECA_EXPLI-1
   OPTION__   COOR_ELGA_MATER-1
   OPTION__   INI_SP_MATER   -1

MODE_LOCAL__
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCACOQU  = CACOQU   ELEM__         (EP       ALPHA    BETA     CTOR     EXCENT   INERTIE  )
    CCAORIE  = CAORIE   ELEM__         (ALPHA    BETA )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC
                                        PERTURB  TOLDEBO  ITEDEBO  TSSEUIL  TSAMPL   TSRETOUR )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   XXXX1
                                        XXXX2    KIT[9]   )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    NDEPLAC  = DEPL_C   ELNO__ IDEN__  (DX       DY       DZ       DRX      DRY      DRZ      )
    NACCELR  = DEPL_R   ELNO__ IDEN__  (DX       DY       DZ       )
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (DX       DY       DZ       DRX      DRY      DRZ      )
    EDISSR   = DISS_R   ELEM__         (TOTALE   ENDO     PLAS     )
    EDISSPG  = DISS_R   ELGA__ RIGI    (TOTALE   ENDO     PLAS     )
    EDISSNO  = DISS_R   ELNO__ IDEN__  (TOTALE   ENDO     PLAS     )
    EENERR   = ENER_R   ELEM__         (TOTALE   MEMBRANE FLEXION  )
    EENERPG  = ENER_R   ELGA__ RIGI    (TOTALE   MEMBRANE FLEXION  )
    EENERNO  = ENER_R   ELNO__ IDEN__  (TOTALE   MEMBRANE FLEXION  )
    CEPSINR  = EPSI_R   ELEM__         (EXX      EYY      EXY      KXX      KYY      KXY      )
    EDEFOPG  = EPSI_R   ELGA__ RIGI    (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDEFOPC  = EPSI_C   ELGA__ RIGI    (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDEFONO  = EPSI_R   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDEFONC  = EPSI_C   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDEFGPG  = EPSI_R   ELGA__ RIGI    (EXX      EYY      EXY      KXX      KYY      KXY
                                        GAX      GAY      )
    EDEFGNO  = EPSI_R   ELNO__ IDEN__  (EXX      EYY      EXY      KXX      KYY      KXY
                                        GAX      GAY      )
    CFER1_R  = FER1_R   ELEM__         (TYPCOMB  ENROBG   CEQUI    SIGACI   SIGBET   PIVA
                                        PIVB     )
    CFER2_R  = FER2_R   ELEM__         (DNSXI    DNSXS    DNSYI    DNSYS    DNST     SIGMBE
                                        EPSIBE   )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       FZ       MX       MY       MZ
                                        REP      PLAN     )
    EFORCNO  = FORC_R   ELNO__ IDEN__  (FX       FY       FZ       MX       MY       MZ
                                        REP      PLAN     )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        Z        W       )
    CGEOMER  = GEOM_R   ELEM__         (X        Y        Z        )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    EGGEMA_R = GEOM_R   ELGA__ MATER   (X        Y        Z        )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    CTIMER   = INST_R   ELEM__         (INST     DELTAT   THETA    )
    CSOUSOP  = NEUT_K24 ELEM__         (Z1       )
    ECOURAN  = NEUT_R   ELEM__         (X1       )
    EGNEUT_R = NEUT_R   ELGA__ RIGI    (X[30]    )
    EGNEUT_F = NEUT_F   ELGA__ RIGI    (X[30]    )
    ENNEUT_F = NEUT_F   ELNO__ IDEN__  (X[30]    )
    ENNEUT_R = NEUT_R   ELNO__ IDEN__  (X[30]    )
    EMNEUT_R = NEUT_R   ELGA__ MATER   (X[1]     )
    ETEMPMA  = TEMP_R   ELGA__ MATER   (TEMP     )
    EHYDRMA  = HYDR_R   ELGA__ MATER   (HYDR     )
    CITERAT  = NEUT_R   ELEM__         (X1       )
    ECASECT  = NEUT_R   ELEM__         (X[16]    )
    ENONLIN  = NEUT_I   ELEM__         (X1       )
    COMEG2R  = OME2_R   ELEM__         (OMEG2    )
    EMASSINE = MASS_R   ELEM__         (M        CDGX     CDGY     CDGZ     IXX      IYY
                                        IZZ      IXY      IXZ      IYZ      )
    ENBSP_I  = NBSP_I   ELEM__         (COQ_NCOU )
    CNUMCOR  = NUMC_I   ELEM__         (NUMC     ORDO     )
    CNUMMOD  = NUMMOD   ELEM__         (NUM      )
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
    CPRESSF  = PRES_F   ELEM__         (PRES     )
    CPRES_R  = PRES_R   ELEM__         (PRES     )
    EPRESNO  = PRES_R   ELNO__ IDEN__  (PRES     )
    ECONTPG  = SIEF_R   ELGA__ RIGI    (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ECONTPC  = SIEF_C   ELGA__ RIGI    (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ECONTNO  = SIEF_R   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ECONTNC  = SIEF_C   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ECOEQNO  = SIEF_R   ELNO__ IDEN__  (VMIS     TRESCA   PRIN_1   PRIN_2   PRIN_3   VMIS_SG
                                        VECT_1_X VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y  VECT_2_Z
                                        VECT_3_X VECT_3_Y VECT_3_Z TRSIG    TRIAX)
    EEFGEPGR = SIEF_R   ELGA__ RIGI    (NXX      NYY      NXY      MXX      MYY      MXY
                                        QX       QY       )
    EEFGEPGC = SIEF_C   ELGA__ RIGI    (NXX      NYY      NXY      MXX      MYY      MXY
                                        QX       QY       )
    EEFGENOR = SIEF_R   ELNO__ IDEN__  (NXX      NYY      NXY      MXX      MYY      MXY
                                        QX       QY       )
    EEFGENOC = SIEF_C   ELNO__ IDEN__  (NXX      NYY      NXY      MXX      MYY      MXY
                                        QX       QY       )
    CTEMPEF  = TEMP_F   ELEM__         (TEMP     )
    CTEREFE  = TEMP_R   ELEM__         (TEMP     )
    NTEMPER  = TEMP_R   ELNO__ IDEN__  (TEMP     TEMP_INF TEMP_SUP )
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )
    ZVARIPG  = VARI_R   ELGA__ RIGI    (VARI     )
    ZVARINO  = VARI_R   ELNO__ IDEN__  (VARI     )
    EVITNOR  = VNOR_C   ELEM__         (VNOR     )
    EGAMIMA  = SPMX_R   ELGA__ MASS    (VAL      NUCOU    NUSECT   NUFIBR   POSIC    POSIS    )
    ENOMIMA  = SPMX_R   ELNO__ IDEN__  (VAL      NUCOU    NUSECT   NUFIBR   POSIC    POSIS    )

VECTEUR__
    MVECTAR = VDEP_R NACCELR
    MVECTUR = VDEP_R DDL_MECA
    MVECTUC = VDEP_C NDEPLAC

MATRICE__
    MMATUUC = MDEP_C NDEPLAC NDEPLAC
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    ACCEPTANCE          329   IN__   NACCELR  PACCELR  NGEOMER  PGEOMER  CNUMMOD  PNUMMOD
                              OUT__  MVECTAR  PVECTUR
    ADD_SIGM            581   IN__   ECONTPG  PEPCON1  ECONTPG  PEPCON2
                              OUT__  ECONTPG  PEPCON3
    AMOR_MECA           50    IN__   NGEOMER  PGEOMER  MMATUUR  PMASSEL  CMATERC  PMATERC  MMATUUR  PRIGIEL
                                     ZVARCPG  PVARCPR
                              OUT__  MMATUUR  PMATUUR
    CARA_GEOM           -1    IN__    OUT__    XXXXXX   XXXXXX
    CARA_SECT_POUT3     513   IN__   NGEOMER  PGEOMER
                              OUT__  ECASECT  PCASECT
    CARA_SECT_POUT4     513   IN__   NGEOMER  PGEOMER  CGEOMER  PORIGIN
                              OUT__  MVECTUR  PVECTU1  MVECTUR  PVECTU2
    CHAR_LIMITE         -1    IN__    OUT__    XXXXXX   XXXXXX
    FERRAILLAGE         146   IN__   CCACOQU  PCACOQU  CFER1_R  PFERRA1  EEFGENOR PEFFORR
                              OUT__  CFER2_R  PFERRA2
    CHAR_MECA_EPSI_R    35    IN__   CCACOQU  PCACOQU  CEPSINR  PEPSINR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ENBSP_I  PNBSP_I
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FFCO3D    32    IN__   CCACOQU  PCACOQU  CFORCEF  PFFCO3D  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FRCO3D    32    IN__   CCACOQU  PCACOQU  EFORCNO  PFRCO3D  NGEOMER  PGEOMER
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PESA_R    32    IN__   CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR
                                     ZVARCPG  PVARCPR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_F    32    IN__   NGEOMER  PGEOMER  CPRESSF  PPRESSF  CTEMPSR  PTEMPSR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_R    32    IN__   CCACOQU  PCACOQU  NGEOMER  PGEOMER  EPRESNO  PPRESSR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRSU_F    487   IN__   DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                     CPRESSF  PPRESSF  CTEMPSR  PTEMPSR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRSU_R    486   IN__   DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                     EPRESNO  PPRESSR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_ROTA_R    -1    IN__    OUT__    XXXXXX   XXXXXX
    CHAR_MECA_SECH_R    312   IN__   CMATERC  PMATERC
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_SFCO3D    487   IN__   DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  CFORCEF  PFFCO3D
                                     NGEOMER  PGEOMER  CTEMPSR  PTEMPSR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_SRCO3D    486   IN__   DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  EFORCNO  PFRCO3D
                                     NGEOMER  PGEOMER
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_TEMP_R    35    IN__   CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  ENBSP_I  PNBSP_I
                                     ZVARCPG  PVARCPR  CTEMPSR  PTEMPSR  ZVARCPG  PVARCRR
                              OUT__  MVECTUR  PVECTUR
    COOR_ELGA           488   IN__   NGEOMER  PGEOMER  CCACOQU  PCACOQU  ENBSP_I  PNBSP_I
                              OUT__  EGGEOP_R PCOORPG
    COOR_ELGA_MATER     462   IN__   NGEOMER  PGEOMER  CCACOQU  PCACOQU  ENBSP_I  PNBSP_I
                              OUT__  EGGEMA_R PCOOPGM
    DEGE_ELNO           33    IN__   CCACOQU  PCACOQU  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR  ENBSP_I  PNBSP_I
                              OUT__  EDEFGNO  PDEFOGR
    DEGE_ELGA           33    IN__   CCACOQU  PCACOQU  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR
                              OUT__  EDEFGPG  PDEFOPG
    DISS_ELGA           413   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  CCACOQU  PCACOQU
                                     CCOMPOR  PCOMPOR  ZVARIPG  PVARIGR
                              OUT__  EDISSPG  PDISSPG
    DISS_ELNO           4     IN__   EDISSPG  PDISSPG
                              OUT__  EDISSNO  PDISSNO
    ECIN_ELEM           31    IN__   CCACOQU  PCACOQU  DDL_MECA PDEPLAR  COMEG2R  POMEGA2  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  ENBSP_I  PNBSP_I  ZVARCPG  PVARCPR  DDL_MECA PVITESR
                              OUT__  EENERR   PENERCR
    EFGE_ELGA           451   IN__   ECONTPG  PSIEFR  CCACOQU  PCACOQU   ENBSP_I  PNBSP_I  CMATERC  PMATERC
                              OUT__  EEFGEPGR PEFGER
                                     EEFGEPGC PEFGEC
    EFGE_ELNO           185   IN__   ENONLIN  PNONLIN  CCACOQU  PCACOQU  DDL_MECA PDEPLAR  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  ZVARCPG  PVARCPR  CTEMPSR  PTEMPSR  ENBSP_I  PNBSP_I
                                     ZVARCPG  PVARCRR  CCOMPOR  PCOMPOR  ECONTPG  PCONTRR
                              OUT__  EEFGENOR PEFFORR  EEFGENOC PEFFORC
    EFGE_EXCENT         452   IN__   CCACOQU  PCACOQU  EEFGENOR PEFFONR  EEFGENOC PEFFONC  EEFGEPGR PEFFOGR  EEFGEPGC PEFFOGC
                              OUT__  EEFGENOR PEFFOENR EEFGENOC PEFFOENC EEFGEPGR PEFFOEGR EEFGEPGC PEFFOEGC
    ENEL_ELGA           412   IN__   ECONTPG  PCONTRR  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                                     CTEMPSR  PTEMPSR  CCACOQU  PCACOQU  DDL_MECA PDEPLAR  CCOMPOR  PCOMPOR
                                     ENBSP_I  PNBSP_I  ZVARIPG  PVARIGR
                              OUT__  EENERPG  PENERDR
    ENEL_ELNO           4     IN__   EENERPG  PENERPG
                              OUT__  EENERNO  PENERNO
    DISS_ELEM           413   IN__   NGEOMER  PGEOMER  CCOMPOR  PCOMPOR  CMATERC  PMATERC  ZVARIPG  PVARIPR
                                     CCACOQU  PCACOQU
                              OUT__  EDISSR   PDISSD1
    ENEL_ELEM           412   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTPR  DDL_MECA PDEPLR  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIPR
                                     CCACOQU  PCACOQU  ENBSP_I  PNBSP_I
                              OUT__  EENERR   PENERD1
    ENER_TOTALE         -1    IN__    OUT__    XXXXXX   XXXXXX
    EPOT_ELEM           31    IN__   CCACOQU  PCACOQU  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ENBSP_I  PNBSP_I  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                              OUT__  EENERR   PENERDR
    EPSI_ELGA           33    IN__   CCACOQU  PCACOQU  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR  CTEMPSR  PTEMPSR  ENBSP_I  PNBSP_I
                              OUT__  EDEFOPG  PDEFOPG  EDEFOPC  PDEFOPC
    EPSI_ELNO           4     IN__   EDEFOPG  PDEFOPG
                              OUT__  EDEFONO  PDEFONO  EDEFONC  PDEFONC
    FORC_NODA           31    IN__   CCACOQU  PCACOQU  ECONTPG  PCONTMR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ENBSP_I  PNBSP_I  ZVARCPG  PVARCPR
                              OUT__  MVECTUR  PVECTUR
    FULL_MECA           31    IN__   CCACOQU  PCACOQU  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC  ENBSP_I  PNBSP_I  ZVARCPG  PVARCMR
                                     ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                                     CITERAT  PITERAT
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUUR  PMATUUR  ZVARIPG  PVARIPR
                                     MVECTUR  PVECTUR
    FULL_MECA_ELAS      31    IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR
                                     ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUUR  PMATUUR  ZVARIPG  PVARIPR
                                     MVECTUR  PVECTUR
    INDIC_ENER          -1    IN__    OUT__    XXXXXX   XXXXXX
    INDIC_SEUIL         -1    IN__    OUT__    XXXXXX   XXXXXX
    INI_SP_MATER        99    IN__
                              OUT__  EMNEUT_R PNEUMAT  ETEMPMA  PTEMMAT  EHYDRMA  PHYDMAT
    INIT_VARC           99    IN__
                              OUT__  ZVARCPG  PVARCPR
    MASS_INER           31    IN__   CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  ENBSP_I  PNBSP_I
                                     ZVARCPG  PVARCPR
                              OUT__  EMASSINE PMASSINE
    MASS_MECA           31    IN__   CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  ENBSP_I  PNBSP_I
                                     ZVARCPG  PVARCPR
                              OUT__  MMATUUR  PMATUUR
    MASS_MECA_DIAG      -1    IN__    OUT__    XXXXXX   XXXXXX
    MASS_MECA_EXPLI     31    IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR  CCACOQU  PCACOQU
                                     ENBSP_I  PNBSP_I
                              OUT__  MMATUUR  PMATUUR
    M_GAMMA             31    IN__   CCACOQU  PCACOQU  DDL_MECA PACCELR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ENBSP_I  PNBSP_I  ZVARCPG  PVARCPR
                              OUT__  MVECTUR  PVECTUR
    NSPG_NBVA           496   IN__   CCOMPO2  PCOMPOR  ENBSP_I  PNBSP_I
                              OUT__  EDCEL_I  PDCEL_I
    PAS_COURANT         404   IN__   CMATERC  PMATERC  NGEOMER  PGEOMER  CCACOQU  PCACOQU
                              OUT__  ECOURAN  PCOURAN
    PREP_VRC            408   IN__   CCACOQU  PCACOQU  NTEMPER  PTEMPER  CTEMPSR  PINST_R
                                     ENBSP_I  PNBSP_I  CTEMPEF  PTEMPEF
                              OUT__  CTEREFE  PTEMPCR
    RAPH_MECA           31    IN__   CCACOQU  PCACOQU  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC  ENBSP_I  PNBSP_I  ZVARCPG  PVARCMR
                                     ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                                     CITERAT  PITERAT
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    REFE_FORC_NODA      -1    IN__    OUT__    XXXXXX   XXXXXX
    REPE_TENS           442   IN__   NGEOMER  PGEOMER  CCAORIE  PANGREP  ECONTPG  PCOGAIN  EDEFOPG  PDEGAIN
                                     ECONTNO  PCONOIN  EDEFONO  PDENOIN  CCACOQU  PCACOQU
                              OUT__  ECONTPG  PCOGAOUT EDEFOPG  PDEGAOUT ECONTNO  PCONOOUT EDEFONO  PDENOOUT
    REPE_GENE           442   IN__   NGEOMER  PGEOMER  CCAORIE  PANGREP  EEFGEPGR PEFGAIN  EDEFGPG  PDGGAIN
                                     EEFGENOR PEFNOIN  EDEFGNO  PDGNOIN  CCACOQU  PCACOQU
                              OUT__  EEFGEPGR PEFGAOUT EDEFGPG  PDGGAOUT EEFGENOR PEFNOOUT EDEFGNO  PDGNOOUT
    RICE_TRACEY         -1    IN__    OUT__    XXXXXX   XXXXXX
    RIGI_MECA           31    IN__   CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  ENBSP_I  PNBSP_I
                                     ZVARCPG  PVARCPR  CTEMPSR  PTEMPSR
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA_ELAS      31    IN__   CCACOQU  PCACOQU  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC  ENBSP_I  PNBSP_I  ZVARCPG  PVARCMR
                                     ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA_GE        -1    IN__    OUT__    XXXXXX   XXXXXX
    RIGI_MECA_HYST      50    IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  MMATUUR  PRIGIEL  ZVARCPG  PVARCPR
                              OUT__  MMATUUC  PMATUUC
    RIGI_MECA_RO        -1    IN__    OUT__    XXXXXX   XXXXXX
    RIGI_MECA_TANG      31    IN__   CCACOQU  PCACOQU  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC  ENBSP_I  PNBSP_I  ZVARCPG  PVARCMR
                                     ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                                     CITERAT  PITERAT
                              OUT__  MMATUUR  PMATUUR
    SIEF_ELGA           33    IN__   CCACOQU  PCACOQU  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ENBSP_I  PNBSP_I  ZVARCPG  PVARCPR  CTEMPSR  PTEMPSR  ZVARCPG  PVARCRR
                              OUT__  ECONTPG  PCONTRR  ECONTPC  PCONTRC
    SIEF_ELNO           4     IN__   ECONTPG  PCONTRR
                              OUT__  ECONTNO  PSIEFNOR ECONTNC  PSIEFNOC
    SIEQ_ELNO           335   IN__   ECONTNO  PCONTRR
                              OUT__  ECOEQNO  PCONTEQ
    SIGM_ELGA           546   IN__   ECONTPG  PSIEFR
                              OUT__  ECONTPG  PSIGMR   ECONTPC  PSIGMC
    SIGM_ELNO           4     IN__   ECONTPG  PCONTRR
                              OUT__  ECONTNO  PSIEFNOR ECONTNC  PSIEFNOC
    MINMAX_SP           99    IN__
                              OUT__  EGAMIMA  PGAMIMA  ENOMIMA  PNOMIMA
    TOU_INI_ELEM        99    IN__
                              OUT__  ENBSP_I  PNBSP_I  CPRES_R  PPRES_R
    TOU_INI_ELGA        99    IN__
                              OUT__  ECONTPG  PSIEF_R  ZVARIPG  PVARI_R  EGNEUT_R PNEUT_R
                                     EGNEUT_F PNEUT_F
    TOU_INI_ELNO        99    IN__
                              OUT__  EPRESNO  PPRES_R  ENNEUT_R PNEUT_R  ENNEUT_F PNEUT_F
    VARI_ELNO           4     IN__   ZVARIPG  PVARIGR
                              OUT__  ZVARINO  PVARINR
    VERI_CARA_ELEM      119   IN__   CCACOQU  PCACOQU
                              OUT__  ECOURAN  PBIDON
    WEIBULL             -1    IN__    OUT__    XXXXXX   XXXXXX
