%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_PRG2D_2
TYPE_GENE__

ENTETE__  ELEMENT__  PR_G_QUAD8          MAILLE__  QUAD8
   ELREFE__  QU8       GAUSS__  NOEU=NOEU   RIGI=FPG9
ENTETE__  ELEMENT__  PR_G_QUAD4          MAILLE__  QUAD4
   ELREFE__  QU4       GAUSS__  NOEU=NOEU   RIGI=FPG4
ENTETE__  ELEMENT__  PR_G_TRIA6          MAILLE__  TRIA6
   ELREFE__  TR6       GAUSS__  NOEU=NOEU   RIGI=FPG3
ENTETE__  ELEMENT__  PR_G_TRIA3          MAILLE__  TRIA3
   ELREFE__  TR3       GAUSS__  NOEU=NOEU   RIGI=FPG3

MODE_LOCAL__
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )
    N1NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       )
    N2NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       X2       )
    E1NEUTR  = NEUT_R   ELEM__         (X1       )

VECTEUR__

MATRICE__

OPTION__
    CFL_XFEM         118  IN__  NGEOMER  PGEOMER
                          OUT__ E1NEUTR  PLONCAR
    GRAD_NEUT_R       24  IN__  NGEOMER  PGEOMER  N1NEUT_R PNEUTER
                          OUT__ N2NEUT_R PGNEUTR
    MOY_NOEU_S       118  IN__  N1NEUT_R PNEUTR
                          OUT__ E1NEUTR  PMOYEL
    XFEM_SMPLX_CALC  118  IN__  E1NEUTR  PGRANDF  N2NEUT_R PGRLS    N1NEUT_R PLSNO    N2NEUT_R PNIELNO  
                          OUT__ N1NEUT_R PALPHA   E1NEUTR  PDPHI    
    XFEM_SMPLX_INIT  118  IN__  NGEOMER  PGEOMER
                          OUT__ E1NEUTR  PMEAST   N2NEUT_R PNIELNO
