%& MODIF TYPELEM  DATE 22/03/2010   AUTEUR PELLET J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2006  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_ME_XHT_2
TYPE_GENE__

%  CATALOGUES DES ELEMENTS 3D X-FEM HEAVISIDE-CRACKTIP DE BORD SANS CONTACT (LINEAIRES ET QUADRATIQUES)

ENTETE__ ELEMENT__ MECA_XHT_FACE3     MAILLE__ TRIA3
   ELREFE__  TR3       GAUSS__  RIGI=COT3   FPG3=FPG3
   ATTRIBUT__  BORD=OUI  XFEM=XHT
ENTETE__ ELEMENT__ MECA_XHT_FACE4     MAILLE__ QUAD4
   ELREFE__  QU4       GAUSS__  RIGI=FPG4
   ELREFE__  TR3       GAUSS__  RIGI=COT3   FPG3=FPG3
   ATTRIBUT__  BORD=OUI  XFEM=XHT
ENTETE__ ELEMENT__ MECA_XHT_FACE6    MAILLE__ TRIA6
   ELREFE__  TR6       GAUSS__  RIGI=FPG6
   ELREFE__  TR3       GAUSS__  RIGI=FPG6
   ATTRIBUT__  BORD=OUI  XFEM=XHT
ENTETE__ ELEMENT__ MECA_XHT_FACE8    MAILLE__ QUAD8
   ELREFE__  QU8       GAUSS__  RIGI=FPG9
   ELREFE__  TR3       GAUSS__  RIGI=FPG6
   ATTRIBUT__  BORD=OUI  XFEM=XHT


MODE_LOCAL__
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (DCX     DCY      DCZ      H1X     H1Y      H1Z
                                        E1X     E1Y      E1Z      E2X     E2Y      E2Z
                                        E3X     E3Y      E3Z      E4X     E4Y      E4Z      )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       FZ       )
    NFORCER  = FORC_R   ELNO__ IDEN__  (FX       FY       FZ       )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        Z        W       )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    CPRESSF  = PRES_F   ELEM__         (PRES     )
    CPRES_R  = PRES_R   ELEM__         (PRES     )
    EPRESNO  = PRES_R   ELNO__ IDEN__  (PRES     )
    N1NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       )
    E1NEUTR  = NEUT_R   ELEM__         (X1       )
    E6NEUTI  = NEUT_I   ELEM__         (X[6])
    E9NEUTI  = NEUT_I   ELEM__         (X[9])
    E18NEUI  = NEUT_I   ELEM__         (X[18])
    E9NEUTR  = NEUT_R   ELEM__         (X[9])
    E10NEUTR = NEUT_R   ELEM__         (X[10])
    STANO_I  = NEUT_I   ELNO__ IDEN__  (X1       )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    COOR_ELGA           488   IN__   NGEOMER  PGEOMER OUT__  EGGEOP_R PCOORPG
    CHAR_MECA_FF2D3D    36    IN__   CFORCEF  PFF2D3D  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR  E9NEUTR  PPINTTO
                                     E18NEUI  PCNSETO  E6NEUTI  PHEAVTO  E9NEUTI  PLONCHA  N1NEUT_R PLSN
                                     N1NEUT_R PLST     STANO_I  PSTANO
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FR2D3D    36    IN__   NFORCER  PFR2D3D  NGEOMER  PGEOMER  E9NEUTR  PPINTTO
                                     E18NEUI  PCNSETO  E6NEUTI  PHEAVTO  E9NEUTI  PLONCHA  N1NEUT_R PLSN
                                     N1NEUT_R PLST     STANO_I  PSTANO
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_F    36    IN__   NGEOMER  PGEOMER  CPRESSF  PPRESSF  CTEMPSR  PTEMPSR  E9NEUTR  PPINTTO
                                     E18NEUI  PCNSETO  E6NEUTI  PHEAVTO  E9NEUTI  PLONCHA  N1NEUT_R PLSN
                                     N1NEUT_R PLST     STANO_I  PSTANO
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_R    36    IN__   NGEOMER  PGEOMER  EPRESNO  PPRESSR  E9NEUTR  PPINTTO  E18NEUI  PCNSETO
                                     E6NEUTI  PHEAVTO  E9NEUTI  PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST
                                     STANO_I  PSTANO
                              OUT__  MVECTUR  PVECTUR
    TOPOSE              514   IN__   NGEOMER  PGEOMER  N1NEUT_R PLEVSET
                              OUT__  E9NEUTR  PPINTTO  E18NEUI  PCNSETO   E6NEUTI  PHEAVTO  E9NEUTI  PLONCHA
                                     E10NEUTR PAINTER
    TOU_INI_ELNO        99    IN__   NGEOMER  PGEOMER
                              OUT__  EPRESNO  PPRES_R
    TOU_INI_ELEM        99    IN__   NGEOMER  PGEOMER
                              OUT__  CPRES_R  PPRES_R

