%& MODIF TYPELEM  DATE 23/06/2005   AUTEUR VABHHTS J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION                        
% ======================================================================    
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG    
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY      
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY      
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR         
% (AT YOUR OPTION) ANY LATER VERSION.                                       
%                                                                           
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT       
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF                
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU          
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                                  
%                                                                           
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE         
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,             
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.            
% ======================================================================    
GENER_ME3DG_1
TYPE_GENE__

ENTETE__ ELEMENT__ MGCA_TETRA4      MAILLE__ TETRA4   
   ELREFE__  TE4       GAUSS__  RIGI=FPG1  MASS=FPG4  GANO=FPG1  NOEU_S=NOEU_S  NOEU=NOEU  FPG1=FPG1
   ELREFE__  TE4       GAUSS__  RIGI=FPG1  MASS=FPG4  GANO=FPG1  NOEU_S=NOEU_S  NOEU=NOEU  FPG1=FPG1
   ELREFE__  TR3       GAUSS__  RIGI=COT3  MASS=COT3  NOEU_S=NOEU_S  NOEU=NOEU  FPG1=FPG1

MODE_LOCAL__ 
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCAMASS  = CAMASS   ELEM__         (C        ALPHA    BETA     KAPPA    X        Y        
                                        Z        )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   XXXX1    
                                        XXXX2    KIT1     KIT2     KIT3     KIT4     KIT5     
                                        KIT6     KIT7     KIT8     KIT9     )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (DX       DY       DZ       EPXX     EPYY     EPZZ     
                                        EPXY     EPXZ     EPYZ     )
    NDEPLAR  = DEPL_R   ELNO__ IDEN__  (DX       DY       DZ       )
    EDOMGGA  = DOMMAG   ELGA__ RIGI    (DOMA     )
    EDOMGNO  = DOMMAG   ELNO__ IDEN__  (DOMA     )
    EENEDNO  = ENER_R   ELEM__         (TOTALE   )
    EENEDPG  = ENER_R   ELGA__ RIGI    (TOTALE   )
    EENEDNN  = ENER_R   ELNO__ IDEN__  (TOTALE   )
    EENECNO  = ENER_R   ELEM__         (TOTALE   DX       DY       DZ       )
    CEPSINF  = EPSI_F   ELEM__         (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    CEPSINR  = EPSI_R   ELEM__         (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDFEQPG  = EPSI_R   ELGA__ RIGI    (INVA_2   PRIN_1   PRIN_2   PRIN_3   INVA_2SG VECT_1_X 
                                        VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z VECT_3_X 
                                        VECT_3_Y VECT_3_Z )
    EDEFOPG  = EPSI_R   ELGA__ RIGI    (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDFEQNO  = EPSI_R   ELNO__ IDEN__  (INVA_2   PRIN_1   PRIN_2   PRIN_3   INVA_2SG )
    EDEFONO  = EPSI_R   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       FZ       )
    NFORCER  = FORC_R   ELNO__ IDEN__  (FX       FY       FZ       )
    EFORCER  = FORC_R   ELGA__ RIGI    (FX       FY       FZ       )
    CFREQR   = FREQ_R   ELEM__         (FREQ     )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    EGGEOM_R = GEOM_R   ELGA__ RIGI    (X        Y        Z        )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        Z        W        )
    ENGEOM_R = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    EHYDRER  = HYDR_R   ELGA__ RIGI    (HYDR     )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    EGINST_R = INST_R   ELGA__ RIGI    (INST     )
    ENINST_R = INST_R   ELNO__ IDEN__  (INST     )
    EGNEUT_F = NEUT_F   ELGA__ RIGI    (X1       X2       X3       X4       X5       X6       )
    ENNEUT_F = NEUT_F   ELNO__ IDEN__  (X1       X2       X3       X4       X5       X6       )
    CSOUSOP  = NEUT_K24 ELEM__         (Z1       )
    EGNEUT_R = NEUT_R   ELGA__ RIGI    (X1       X2       X3       X4       X5       X6       )
    ENNEUT_R = NEUT_R   ELNO__ IDEN__  (X1       X2       X3       X4       X5       X6       )
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
    CTYPEPI  = PILO_K   ELEM__         (TYPE     )
    CBORNPI  = PILO_R   ELEM__         (A0       A1       )
    CCDTAU   = PILO_R   ELEM__         (A0       )
    ECOPILO  = PILO_R   ELGA__ RIGI    (A0       A1       A2       A3       ETA      )
    ECONTPG  = SIEF_R   ELGA__ RIGI    (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ECOEQPG  = SIEF_R   ELGA__ RIGI    (VMIS     TRESCA   PRIN_1   PRIN_2   PRIN_3   VMIS_SG  
                                        VECT_1_X VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z 
                                        VECT_3_X VECT_3_Y VECT_3_Z )
    ETRIAXS  = SIEF_R   ELNO__ IDEN__  (TRIAX    SI_ENDO  )
    ECONTNO  = SIEF_R   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ECOEQNO  = SIEF_R   ELNO__ IDEN__  (VMIS     TRESCA   PRIN_1   PRIN_2   PRIN_3   VMIS_SG  )
    CTEREFE  = TEMP_R   ELEM__         (TEMP     )
    NTEMPER  = TEMP_R   ELNO__ IDEN__  (TEMP     )
    EPHASRR  = VARI_R   ELNO__ IDEN__  (VARI     )
    ZVARIPG  = VARI_R   ELGA__ RIGI    (VARI     )
    ZVARINO  = VARI_R   ELNO__ IDEN__  (VARI     )
    EVOISIN  = VOISIN   ELEM__         (V0       V1       V2       V3       V4       V5       
                                        V6       T0       T1       T2       T3       T4       
                                        T5       T6       )

VECTEUR__ 
    MVECTUR = VDEP_R DDL_MECA
    MVECTDR = VDEP_R NDEPLAR

MATRICE__ 
    MMATUUR = MDEP_R DDL_MECA DDL_MECA
    MMATUNS = MDNS_R DDL_MECA DDL_MECA

OPTION__ 
    ADD_SIGM            581   IN__   ECONTPG  PEPCON1  ECONTPG  PEPCON2  
                              OUT__  ECONTPG  PEPCON3  
    AMOR_MECA           -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    CHAR_MECA_EPSA_R    426   IN__   EDEFONO  PDEFAPR  NGEOMER  PGEOMER  CMATERC  PMATERC  NTEMPER  PTEMPER  
                                     CTEMPSR  PTEMPSR  
                              OUT__  MVECTDR  PVECTUR  
    CHAR_MECA_EPSI_F    49    IN__   CCAMASS  PCAMASS  CEPSINF  PEPSINF  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                     NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  
                              OUT__  MVECTDR  PVECTUR  
    CHAR_MECA_EPSI_R    49    IN__   CCAMASS  PCAMASS  CEPSINR  PEPSINR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                     NTEMPER  PTEMPER  
                              OUT__  MVECTDR  PVECTUR  
    CHAR_MECA_FF3D3D    17    IN__   CFORCEF  PFF3D3D  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR  
                              OUT__  MVECTDR  PVECTUR  
    CHAR_MECA_FR3D3D    16    IN__   EFORCER  PFR3D3D  NGEOMER  PGEOMER  NFORCER  PNFORCER 
                              OUT__  MVECTDR  PVECTUR  
    CHAR_MECA_HYDR_R    493   IN__   CCAMASS  PCAMASS  NGEOMER  PGEOMER  EHYDRER  PHYDRER  CMATERC  PMATERC  
                                     NTEMPER  PSECHER  NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  
                              OUT__  MVECTDR  PVECTUR  
    CHAR_MECA_PESA_R    15    IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR  
                              OUT__  MVECTDR  PVECTUR  
    CHAR_MECA_ROTA_R    -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    CHAR_MECA_SECH_R    495   IN__   CCAMASS  PCAMASS  NGEOMER  PGEOMER  EHYDRER  PHYDRER  CMATERC  PMATERC  
                                     NTEMPER  PSECHER  CTEREFE  PSECREF  NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  
                              OUT__  MVECTDR  PVECTUR  
    CHAR_MECA_TEMP_R    13    IN__   CCAMASS  PCAMASS  CCOMPOR  PCOMPOR  NGEOMER  PGEOMER  EHYDRER  PHYDRER  
                                     CMATERC  PMATERC  EPHASRR  PPHASRR  NTEMPER  PSECHER  NTEMPER  PTEMPER  
                                     CTEMPSR  PTEMPSR  CTEREFE  PTEREF   
                              OUT__  MVECTDR  PVECTUR  
    COOR_ELGA           488   IN__   NGEOMER  PGEOMER  
                              OUT__  EGGEOP_R PCOORPG  
    DCHA_ELGA_SIGM      489   IN__   ECONTPG  PCONTMR  ECONTPG  PCONTPR  CSOUSOP  PNEUK24  ZVARIPG  PVARIMR  
                                     ZVARIPG  PVARIPR  
                              OUT__  ZVARIPG  PVARIMO  
    DCHA_ELNO_SIGM      489   IN__   ECONTPG  PCONTMR  ECONTPG  PCONTPR  CSOUSOP  PNEUK24  ZVARIPG  PVARIMR  
                                     ZVARIPG  PVARIPR  
                              OUT__  ZVARINO  PVARIMO  
    ECIN_ELEM_DEPL      12    IN__   NDEPLAR  PDEPLAR  CFREQR   PFREQR   NGEOMER  PGEOMER  CMATERC  PMATERC  
                                     NTEMPER  PTEMPER  
                              OUT__  EENECNO  PENERCR  
    ENDO_ELNO_SIGM      511   IN__   ECONTNO  PCONTNO  ECONTPG  PCONTPG  CMATERC  PMATERC  NTEMPER  PTEMPER  
                              OUT__  ETRIAXS  PTRIAXS  
    ENEL_ELGA           576   IN__   CCAMASS  PCAMASS  ECONTPG  PCONTRR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                     NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  
                              OUT__  EENEDPG  PENERDR  
    ENEL_ELNO_ELGA      576   IN__   CCAMASS  PCAMASS  ECONTPG  PCONTRR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                     NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  
                              OUT__  EENEDNN  PENERDR  
    ENER_ELAS           491   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTPR  NDEPLAR  PDEPLR   NGEOMER  PGEOMER  
                                     CMATERC  PMATERC  NTEMPER  PTEMPER  CTEREFE  PTEREF   ZVARIPG  PVARIPR  
                              OUT__  EENEDNO  PENERD1  
    ENER_TOTALE         491   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  ECONTPG  PCONTPR  NDEPLAR  PDEPLM   
                                     DDL_MECA PDEPLR   NGEOMER  PGEOMER  CMATERC  PMATERC  NTEMPER  PTEMPER  
                                     CTEREFE  PTEREF   ZVARIPG  PVARIPR  
                              OUT__  EENEDNO  PENERD1  
    EPGR_ELGA           333   IN__   CCOMPOR  PCOMPOR  NGEOMER  PGEOMER  EHYDRER  PHYDRER  CMATERC  PMATERC  
                                     NTEMPER  PSECHER  NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  CTEREFE  PTEREF   
                                     ZVARIPG  PVARIGR  
                              OUT__  EDEFOPG  PDEFOPL  
    EPGR_ELNO           333   IN__   CCOMPOR  PCOMPOR  NGEOMER  PGEOMER  EHYDRER  PHYDRER  CMATERC  PMATERC  
                                     NTEMPER  PSECHER  NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  CTEREFE  PTEREF   
                                     ZVARIPG  PVARIGR  
                              OUT__  EDEFONO  PDEFOPL  
    EPME_ELGA_DEPL      25    IN__   DDL_MECA PDEPLAR  NGEOMER  PGEOMER  EHYDRER  PHYDRER  CMATERC  PMATERC  
                                     NTEMPER  PSECHER  NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  CTEREFE  PTEREF   
                              OUT__  EDEFOPG  PDEFORR  
    EPME_ELNO_DEPL      25    IN__   DDL_MECA PDEPLAR  NGEOMER  PGEOMER  EHYDRER  PHYDRER  CMATERC  PMATERC  
                                     NTEMPER  PSECHER  NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  CTEREFE  PTEREF   
                              OUT__  EDEFONO  PDEFORR  
    EPMG_ELGA_DEPL      25    IN__   DDL_MECA PDEPLAR  NGEOMER  PGEOMER  EHYDRER  PHYDRER  CMATERC  PMATERC  
                                     NTEMPER  PSECHER  NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  CTEREFE  PTEREF   
                              OUT__  EDEFOPG  PDEFORR  
    EPMG_ELNO_DEPL      25    IN__   DDL_MECA PDEPLAR  NGEOMER  PGEOMER  EHYDRER  PHYDRER  CMATERC  PMATERC  
                                     NTEMPER  PSECHER  NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  CTEREFE  PTEREF   
                              OUT__  EDEFONO  PDEFORR  
    EPOT_ELEM_DEPL      218   IN__   CCAMASS  PCAMASS  NDEPLAR  PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                     NTEMPER  PTEMPER  CTEREFE  PTEREF   
                              OUT__  EENEDNO  PENERDR  
    EPSG_ELGA_DEPL      25    IN__   DDL_MECA PDEPLAR  NGEOMER  PGEOMER  EHYDRER  PHYDRER  CMATERC  PMATERC  
                                     NTEMPER  PSECHER  NTEMPER  PTEMPER  CTEREFE  PTEREF   
                              OUT__  EDEFOPG  PDEFORR  
    EPSG_ELNO_DEPL      25    IN__   DDL_MECA PDEPLAR  NGEOMER  PGEOMER  EHYDRER  PHYDRER  CMATERC  PMATERC  
                                     NTEMPER  PSECHER  NTEMPER  PTEMPER  CTEREFE  PTEREF   
                              OUT__  EDEFONO  PDEFORR  
    EPSI_ELGA_DEPL      25    IN__   NDEPLAR  PDEPLAR  NGEOMER  PGEOMER  EHYDRER  PHYDRER  CMATERC  PMATERC  
                                     NTEMPER  PSECHER  NTEMPER  PTEMPER  CTEREFE  PTEREF   
                              OUT__  EDEFOPG  PDEFORR  
    EPSI_ELNO_DEPL      25    IN__   NDEPLAR  PDEPLAR  NGEOMER  PGEOMER  EHYDRER  PHYDRER  CMATERC  PMATERC  
                                     NTEMPER  PSECHER  NTEMPER  PTEMPER  CTEREFE  PTEREF   
                              OUT__  EDEFONO  PDEFORR  
    EPSP_ELGA           333   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTRR  EDEFONO  PDEFAPR  NDEPLAR  PDEPLAR  
                                     NGEOMER  PGEOMER  EHYDRER  PHYDRER  CMATERC  PMATERC  NTEMPER  PSECHER  
                                     CTEREFE  PSECREF  NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  CTEREFE  PTEREF   
                                     ZVARIPG  PVARIGR  
                              OUT__  EDEFOPG  PDEFOPL  
    EPSP_ELNO           333   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTRR  EDEFONO  PDEFAPR  NDEPLAR  PDEPLAR  
                                     NGEOMER  PGEOMER  EHYDRER  PHYDRER  CMATERC  PMATERC  NTEMPER  PSECHER  
                                     CTEREFE  PSECREF  NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  CTEREFE  PTEREF   
                                     ZVARIPG  PVARIGR  
                              OUT__  EDEFONO  PDEFOPL  
    EQUI_ELGA_EPME      335   IN__   EDEFOPG  PDEFORR  
                              OUT__  EDFEQPG  PDEFOEQ  
    EQUI_ELGA_EPSI      335   IN__   EDEFOPG  PDEFORR  
                              OUT__  EDFEQPG  PDEFOEQ  
    EQUI_ELGA_SIGM      335   IN__   ECONTPG  PCONTRR  
                              OUT__  ECOEQPG  PCONTEQ  
    EQUI_ELNO_EPME      335   IN__   EDEFONO  PDEFORR  
                              OUT__  EDFEQNO  PDEFOEQ  
    EQUI_ELNO_EPSI      335   IN__   EDEFONO  PDEFORR  
                              OUT__  EDFEQNO  PDEFOEQ  
    EQUI_ELNO_SIGM      335   IN__   ECONTPG  PCONTRR  
                              OUT__  ECOEQNO  PCONTEQ  
    ERRE_ELGA_NORE      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    ERRE_ELNO_ELGA      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    FORC_NODA           437   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  NGEOMER  PGEOMER  
                              OUT__  MVECTUR  PVECTUR  
    FULL_MECA           113   IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  EDEFONO  PDEFAMR  
                                     EDEFONO  PDEFAPR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  
                                     EHYDRER  PHYDRMR  EHYDRER  PHYDRPR  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  
                                     CMATERC  PMATERC  EPHASRR  PPHASMR  EPHASRR  PPHASPR  NTEMPER  PSECHMR  
                                     NTEMPER  PSECHPR  CTEREFE  PSECREF  NTEMPER  PTEMPMR  NTEMPER  PTEMPPR  
                                     CTEREFE  PTEREF   ZVARIPG  PVARCMR  ZVARIPG  PVARCPR  ZVARIPG  PVARIMP  
                                     ZVARIPG  PVARIMR  
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUNS  PMATUNS  ZVARIPG  PVARIPR  
                                     MVECTUR  PVECTUR  
    FULL_MECA_ELAS      113   IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  EDEFONO  PDEFAMR  
                                     EDEFONO  PDEFAPR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  
                                     EHYDRER  PHYDRMR  EHYDRER  PHYDRPR  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  
                                     CMATERC  PMATERC  EPHASRR  PPHASMR  EPHASRR  PPHASPR  NTEMPER  PSECHMR  
                                     NTEMPER  PSECHPR  CTEREFE  PSECREF  NTEMPER  PTEMPMR  NTEMPER  PTEMPPR  
                                     CTEREFE  PTEREF   ZVARIPG  PVARCMR  ZVARIPG  PVARCPR  ZVARIPG  PVARIMP  
                                     ZVARIPG  PVARIMR  
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUNS  PMATUNS  ZVARIPG  PVARIPR  
                                     MVECTUR  PVECTUR  
    INDIC_ENER          491   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTPR  NDEPLAR  PDEPLR   NGEOMER  PGEOMER  
                                     CMATERC  PMATERC  NTEMPER  PTEMPER  CTEREFE  PTEREF   ZVARIPG  PVARIPR  
                              OUT__  EENEDNO  PENERD1  EENEDNO  PENERD2  
    INDIC_SEUIL         491   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTPR  NDEPLAR  PDEPLR   NGEOMER  PGEOMER  
                                     CMATERC  PMATERC  NTEMPER  PTEMPER  CTEREFE  PTEREF   ZVARIPG  PVARIPR  
                              OUT__  EENEDNO  PENERD1  EENEDNO  PENERD2  
    INIT_MAIL_VOIS      99    IN__   NGEOMER  PGEOMER  
                              OUT__  EVOISIN  PVOISIN  
    MASS_INER           -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    MASS_MECA           -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    MASS_MECA_DIAG      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    MECA_SENS_MATE      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    MECA_SENS_RAPH      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    M_GAMMA             -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    NSPG_NBVA           496   IN__   CCOMPO2  PCOMPOR  
                              OUT__  EDCEL_I  PDCEL_I  
    PILO_PRED_DEFO      543   IN__   CBORNPI  PBORNPI  CCDTAU   PCDTAU   CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  
                                     NDEPLAR  PDDEPLR  NDEPLAR  PDEPL0R  NDEPLAR  PDEPL1R  NDEPLAR  PDEPLMR  
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  CTYPEPI  PTYPEPI  ZVARIPG  PVARIMR  
                              OUT__  ECOPILO  PCOPILO  
    PILO_PRED_ELAS      544   IN__   CBORNPI  PBORNPI  CCDTAU   PCDTAU   CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  
                                     DDL_MECA PDDEPLR  DDL_MECA PDEPL0R  DDL_MECA PDEPL1R  DDL_MECA PDEPLMR  
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  CTYPEPI  PTYPEPI  ZVARIPG  PVARIMR  
                              OUT__  ECOPILO  PCOPILO  
    RADI_ELGA_SIGM      489   IN__   ECONTPG  PCONTMR  ECONTPG  PCONTPR  CSOUSOP  PNEUK24  ZVARIPG  PVARIMR  
                                     ZVARIPG  PVARIPR  
                              OUT__  ZVARIPG  PVARIMO  
    RADI_ELNO_SIGM      489   IN__   ECONTPG  PCONTMR  ECONTPG  PCONTPR  CSOUSOP  PNEUK24  ZVARIPG  PVARIMR  
                                     ZVARIPG  PVARIPR  
                              OUT__  ZVARINO  PVARIMO  
    RAPH_MECA           113   IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  EDEFONO  PDEFAMR  
                                     EDEFONO  PDEFAPR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  
                                     EHYDRER  PHYDRMR  EHYDRER  PHYDRPR  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  
                                     CMATERC  PMATERC  EPHASRR  PPHASMR  EPHASRR  PPHASPR  NTEMPER  PSECHMR  
                                     NTEMPER  PSECHPR  CTEREFE  PSECREF  NTEMPER  PTEMPMR  NTEMPER  PTEMPPR  
                                     CTEREFE  PTEREF   ZVARIPG  PVARCMR  ZVARIPG  PVARCPR  ZVARIPG  PVARIMP  
                                     ZVARIPG  PVARIMR  
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR  
    REFE_FORC_NODA      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    RIGI_MECA_ELAS      113   IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  EDEFONO  PDEFAMR  
                                     EDEFONO  PDEFAPR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  
                                     EHYDRER  PHYDRMR  EHYDRER  PHYDRPR  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  
                                     CMATERC  PMATERC  EPHASRR  PPHASMR  EPHASRR  PPHASPR  NTEMPER  PSECHMR  
                                     NTEMPER  PSECHPR  CTEREFE  PSECREF  NTEMPER  PTEMPMR  NTEMPER  PTEMPPR  
                                     CTEREFE  PTEREF   ZVARIPG  PVARCMR  ZVARIPG  PVARCPR  ZVARIPG  PVARIMR  
                              OUT__  MMATUNS  PMATUNS  
    RIGI_MECA_GE        -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    RIGI_MECA_HYST      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    RIGI_MECA_LAGR      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    RIGI_MECA_RO        -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    RIGI_MECA_TANG      113   IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  EDEFONO  PDEFAMR  
                                     EDEFONO  PDEFAPR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  
                                     EHYDRER  PHYDRMR  EHYDRER  PHYDRPR  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  
                                     CMATERC  PMATERC  EPHASRR  PPHASMR  EPHASRR  PPHASPR  NTEMPER  PSECHMR  
                                     NTEMPER  PSECHPR  CTEREFE  PSECREF  NTEMPER  PTEMPMR  NTEMPER  PTEMPPR  
                                     CTEREFE  PTEREF   ZVARIPG  PVARCMR  ZVARIPG  PVARCPR  ZVARIPG  PVARIMR  
                              OUT__  MMATUNS  PMATUNS  
    SIEF_ELGA_DEPL      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    SIEF_ELGA_ELNO      20    IN__   ECONTNO  PCONTRR  
                              OUT__  ECONTPG  PSIEFGR  
    SIEF_ELGA_SENS      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    SIEF_ELNO_ELGA      20    IN__   ECONTPG  PCONTRR  
                              OUT__  ECONTNO  PSIEFNOR 
    SIGM_ELNO_DEPL      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    SIGM_ELNO_SENS      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    SYME_MDNS_R         222   IN__   MMATUNS  PNOSYM   
                              OUT__  MMATUUR  PSYM     
    TOU_INI_ELGA        99    IN__   NGEOMER  PGEOMER  
                              OUT__  EDOMGGA  PDOMMAG  EGGEOM_R PGEOM_R  EHYDRER  PHYDR_R  EGINST_R PINST_R  
                                     EGNEUT_F PNEUT_F  EGNEUT_R PNEUT_R  ECONTPG  PSIEF_R  ZVARIPG  PVARI_R  
    TOU_INI_ELNO        99    IN__   NGEOMER  PGEOMER  
                              OUT__  EDOMGNO  PDOMMAG  EDEFONO  PEPSI_R  ENGEOM_R PGEOM_R  ENINST_R PINST_R  
                                     ENNEUT_F PNEUT_F  ENNEUT_R PNEUT_R  ECONTNO  PSIEF_R  ZVARINO  PVARI_R  
    VARI_ELGA_ELNO      20    IN__   CCOMPOR  PCOMPOR  ZVARINO  PVARINR  
                              OUT__  ZVARIPG  PVARIGR  
    VARI_ELNO_ELGA      20    IN__   CCOMPOR  PCOMPOR  ZVARIPG  PVARIGR  
                              OUT__  ZVARINO  PVARINR  

