%& LIBRARY TYPELEM
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_ME3FA2
TYPE_GENE__

ENTETE__ ELEMENT__ MEFA_FACE3       MAILLE__ TRIA3
   ELREFE__  TR3       GAUSS__  RIGI=COT3 FPG1=FPG1 
   FPG_LISTE__  MATER =  (RIGI FPG1)
ENTETE__ ELEMENT__ MEFA_FACE4       MAILLE__ QUAD4
   ELREFE__  QU4       GAUSS__  RIGI=FPG4 FPG1=FPG1     
   FPG_LISTE__  MATER = (RIGI FPG1)
ENTETE__ ELEMENT__ MEFA_FACE6       MAILLE__ TRIA6
   ELREFE__  TR6       GAUSS__  RIGI=FPG4 FPG1=FPG1   
   FPG_LISTE__  MATER = (RIGI FPG1)
ENTETE__ ELEMENT__ MEFA_FACE8       MAILLE__ QUAD8
   ELREFE__  QU8       GAUSS__  RIGI=FPG9 FPG1=FPG1 
   FPG_LISTE__  MATER = (RIGI FPG1)
ENTETE__ ELEMENT__ MEFA_FACE9       MAILLE__ QUAD9
   ELREFE__  QU9       GAUSS__  RIGI=FPG9 FPG1=FPG1
   FPG_LISTE__  MATER = (RIGI FPG1)

MODE_LOCAL__
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (PRES     PHI      )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        Z        W       )
    EIMPEDR  = IMPE_R   ELGA__ RIGI    (IMPE     )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    CARA_GEOM           -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_LIMITE         -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    COOR_ELGA           488   IN__   NGEOMER  PGEOMER
                              OUT__  EGGEOP_R PCOORPG
    ECIN_ELEM      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    ENEL_ELEM           -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    ENER_TOTALE         -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    EPOT_ELEM      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    IMPE_ABSO           555   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  DDL_MECA PVITENT  DDL_MECA PVITPLU
                              OUT__  MVECTUR  PVECTUR
    IMPE_MECA           10    IN__   NGEOMER  PGEOMER  EIMPEDR  PIMPEDR  CMATERC  PMATERC
                              OUT__  MMATUUR  PMATUUR
    INDIC_ENER          -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    INDIC_SEUIL         -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    MASS_INER           -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RICE_TRACEY         -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    WEIBULL             -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
