%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MEAFO2
TYPE_GENE__

ENTETE__ ELEMENT__ MEFOQU4          MAILLE__ QUAD4
   ELREFE__  QU4     GAUSS__  RIGI=FPG4   MASS=FPG4   NOEU_S=NOEU_S FPG1=FPG1  FPG_LISTE__  MATER = (RIGI FPG1)
   ELREFE__  SE2     GAUSS__  RIGI=FPG2
ENTETE__ ELEMENT__ MEFOQU8          MAILLE__ QUAD8
   ELREFE__  QU8     GAUSS__  RIGI=FPG9   MASS=FPG9   NOEU_S=NOEU_S FPG1=FPG1  FPG_LISTE__  MATER = (RIGI FPG1)
   ELREFE__  SE3     GAUSS__  RIGI=FPG4
ENTETE__ ELEMENT__ MEFOQU9          MAILLE__ QUAD9
   ELREFE__  QU9     GAUSS__  RIGI=FPG9   MASS=FPG9   NOEU_S=NOEU_S FPG1=FPG1  FPG_LISTE__  MATER = (RIGI FPG1)
   ELREFE__  SE3     GAUSS__  RIGI=FPG4
ENTETE__ ELEMENT__ MEFOTR3          MAILLE__ TRIA3
   ELREFE__  TR3     GAUSS__  RIGI=FPG1   MASS=FPG3   NOEU_S=NOEU_S FPG1=FPG1  FPG_LISTE__  MATER = (RIGI FPG1)
   ELREFE__  SE2     GAUSS__  RIGI=FPG2
ENTETE__ ELEMENT__ MEFOTR6          MAILLE__ TRIA6
   ELREFE__  TR6     GAUSS__  RIGI=FPG3   MASS=FPG6   NOEU_S=NOEU_S FPG1=FPG1  FPG_LISTE__  MATER = (RIGI FPG1)
   ELREFE__  SE3     GAUSS__  RIGI=FPG4

MODE_LOCAL__
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCAMASS  = CAMASS   ELEM__         (C        ALPHA    )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (DX       DY       DZ       )
    EENERR   = ENER_R   ELEM__         (TOTALE   )
    EENERPG  = ENER_R   ELGA__ RIGI    (TOTALE   )
    EENERNO  = ENER_R   ELNO__ IDEN__  (TOTALE   )
    CEPSINF  = EPSI_F   ELEM__         (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    CEPSINR  = EPSI_R   ELEM__         (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    ECOEQPG  = SIEF_R   ELGA__ RIGI    (VMIS     TRESCA   PRIN_1   PRIN_2   PRIN_3   VMIS_SG
                                        VECT_1_X VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z
                                        VECT_3_X VECT_3_Y VECT_3_Z TRSIG    TRIAX    )
    ECOEQNO  = SIEF_R   ELNO__ IDEN__  (VMIS     TRESCA   PRIN_1   PRIN_2   PRIN_3   VMIS_SG
                                        VECT_1_X VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z
                                        VECT_3_X VECT_3_Y VECT_3_Z TRSIG    TRIAX    )
    EDEFOPG  = EPSI_R   ELGA__ RIGI    (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDEFOPC  = EPSI_C   ELGA__ RIGI    (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDEFONO  = EPSI_R   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDEFONC  = EPSI_C   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDFEQPG  = EPSI_R   ELGA__ RIGI    (INVA_2   PRIN_1   PRIN_2   PRIN_3   INVA_2SG VECT_1_X
                                        VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z VECT_3_X
                                        VECT_3_Y VECT_3_Z )
    EDFEQNO  = EPSI_R   ELNO__ IDEN__  (INVA_2   PRIN_1   PRIN_2   PRIN_3   INVA_2SG VECT_1_X
                                        VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z VECT_3_X
                                        VECT_3_Y VECT_3_Z )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       FZ       )
    EFORCER  = FORC_R   ELGA__ RIGI    (FX       FY       FZ       )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )
    CGEOMER  = GEOM_R   ELEM__         (X        Y        )
    EGGEOM_R = GEOM_R   ELGA__ RIGI    (X        Y        )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        W        )
    ENORME   = NEUT_R   ELEM__         (X1       )
    EMNEUT_R = NEUT_R   ELEM__         (X[30]    )
    ENGEOM_R = GEOM_R   ELNO__ IDEN__  (X        Y        )
    CHARMON  = HARMON   ELEM__         (NH       )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    EGINST_R = INST_R   ELGA__ RIGI    (INST     )
    ENINST_R = INST_R   ELNO__ IDEN__  (INST     )
    EGNEUT_F = NEUT_F   ELGA__ RIGI    (X[30]    )
    EGNEUT_R = NEUT_R   ELGA__ RIGI    (X[30]    )
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
    CROTATR  = ROTA_R   ELEM__         (OME      AR       BR       CR       X        Y
                                        Z        )
    ECONTPG  = SIEF_R   ELGA__ RIGI    (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ECONTPC  = SIEF_C   ELGA__ RIGI    (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ECONTNO  = SIEF_R   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ECONTNC  = SIEF_C   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )

    ENNEUT_F = NEUT_F   ELNO__ IDEN__  (X[30]    )
    ENNEUT_R = NEUT_R   ELNO__ IDEN__  (X[30]    )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    CARA_GEOM         -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
    CHAR_LIMITE       -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
    CHAR_MECA_EPSI_F 284  IN__  CCAMASS  PCAMASS  CEPSINF  PEPSINF  NGEOMER  PGEOMER  CHARMON  PHARMON  
                                CMATERC  PMATERC  CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR  
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_EPSI_R 284  IN__  CCAMASS  PCAMASS  CEPSINR  PEPSINR  NGEOMER  PGEOMER  CHARMON  PHARMON  
                                CMATERC  PMATERC  ZVARCPG  PVARCPR  
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_FF2D2D 200  IN__  CFORCEF  PFF2D2D  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR  
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_FR2D2D 199  IN__  EFORCER  PFR2D2D  NGEOMER  PGEOMER  
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_PESA_R 196  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR  ZVARCPG  PVARCPR  
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_ROTA_R 197  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  CROTATR  PROTATR  
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_TEMP_R 198  IN__  CCAMASS  PCAMASS  NGEOMER  PGEOMER  CHARMON  PHARMON  CMATERC  PMATERC  
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                          OUT__ MVECTUR  PVECTUR  
    COOR_ELGA        479  IN__  NGEOMER  PGEOMER  
                          OUT__ EGGEOP_R PCOORPG  
    ECIN_ELEM         -1  IN__  ZVARCPG  PVARCPR  
                          OUT__ XXXXXX   XXXXXX   
    ENEL_ELEM         -1  IN__  ZVARCPG  PVARCPR  
                          OUT__ XXXXXX   XXXXXX   
    ENEL_ELGA        575  IN__  CCAMASS  PCAMASS  ECONTPG  PCONTRR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR  
                          OUT__ EENERPG  PENERDR  
    ENEL_ELNO          4  IN__  EENERPG  PENERPG  
                          OUT__ EENERNO  PENERNO  
    ENER_TOTALE       -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
    EPEQ_ELGA        335  IN__  EDEFOPG  PDEFORR  
                          OUT__ EDFEQPG  PDEFOEQ  
    EPEQ_ELNO        335  IN__  EDEFONO  PDEFORR  
                          OUT__ EDFEQNO  PDEFOEQ  
    EPMQ_ELGA         -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
    EPMQ_ELNO         -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
    EPOT_ELEM        286  IN__  CCAMASS  PCAMASS  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CHARMON  PHARMON  
                                CMATERC  PMATERC  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                          OUT__ EENERR   PENERDR  
    EPSI_ELGA        114  IN__  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CHARMON  PHARMON  ZVARCPG  PVARCPR  
                          OUT__ EDEFOPC  PDEFOPC  EDEFOPG  PDEFOPG  
    EPSI_ELNO          4  IN__  EDEFOPG  PDEFOPG  
                          OUT__ EDEFONC  PDEFONC  EDEFONO  PDEFONO  
    ETOT_ELEM        575  IN__  ECONTPG  PCONTMR  ECONTPG  PCONTPR  DDL_MECA PDEPLM   DDL_MECA PDEPLR   
                                EENERR   PENERDM  NGEOMER  PGEOMER  CHARMON  PHARMON  
                          OUT__ EENERR   PENERDR  
    ETOT_ELGA        575  IN__  ECONTPG  PCONTMR  ECONTPG  PCONTPR  DDL_MECA PDEPLM   DDL_MECA PDEPLR   
                                EENERPG  PENERDM  NGEOMER  PGEOMER  CHARMON  PHARMON  
                          OUT__ EENERPG  PENERDR  
    ETOT_ELNO          4  IN__  EENERPG  PENERPG  
                          OUT__ EENERNO  PENERNO  
    FORC_NODA        117  IN__  ECONTPG  PCONTMR  NGEOMER  PGEOMER  CHARMON  PHARMON  ZVARCPG  PVARCPR  
                          OUT__ MVECTUR  PVECTUR  
    INDIC_ENER        -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
    INDIC_SEUIL       -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
    INIT_VARC         99  IN__  
                          OUT__ ZVARCPG  PVARCPR  
    MASS_INER         -1  IN__  ZVARCPG  PVARCPR  
                          OUT__ XXXXXX   XXXXXX   
    MASS_MECA        191  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR  
                          OUT__ MMATUUR  PMATUUR  
    MASS_MECA_DIAG    -1  IN__  ZVARCPG  PVARCPR  
                          OUT__ XXXXXX   XXXXXX   
    MASS_MECA_EXPLI   -1  IN__  ZVARCPG  PVARCPR  
                          OUT__ XXXXXX   XXXXXX   
    M_GAMMA          191  IN__  DDL_MECA PACCELR  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR  
                          OUT__ MVECTUR  PVECTUR  
    NORME_L2          -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
    NSPG_NBVA        496  IN__  CCOMPO2  PCOMPOR  
                          OUT__ EDCEL_I  PDCEL_I  
    REPERE_LOCAL     133  IN__  CCAMASS  PCAMASS  NGEOMER  PGEOMER  
                          OUT__ CGEOMER  PREPLO1  CGEOMER  PREPLO2  
    RICE_TRACEY       -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
    RIGI_MECA        190  IN__  CCAMASS  PCAMASS  NGEOMER  PGEOMER  CHARMON  PHARMON  CMATERC  PMATERC  
                                ZVARCPG  PVARCPR  
                          OUT__ MMATUUR  PMATUUR  
    RIGI_MECA_GE     112  IN__  ECONTPG  PCONTRR  NGEOMER  PGEOMER  CHARMON  PHARMON  
                          OUT__ MMATUUR  PMATUUR  
    RIGI_MECA_RO     111  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  CROTATR  PROTATR  ZVARCPG  PVARCPR  
                          OUT__ MMATUUR  PMATUUR  
    SIEF_ELGA        115  IN__  CCAMASS  PCAMASS  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CHARMON  PHARMON  
                                CMATERC  PMATERC  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                          OUT__ ECONTPC  PCONTRC  ECONTPG  PCONTRR  
    SIEQ_ELGA        335  IN__  ECONTPG  PCONTRR  
                          OUT__ ECOEQPG  PCONTEQ  
    SIEQ_ELNO        335  IN__  ECONTNO  PCONTRR  
                          OUT__ ECOEQNO  PCONTEQ  
    SIGM_ELGA        546  IN__  ECONTPG  PSIEFR   
                          OUT__ ECONTPC  PSIGMC   ECONTPG  PSIGMR   
    SIGM_ELNO          4  IN__  ECONTPG  PCONTRR  
                          OUT__ ECONTNC  PSIEFNOC ECONTNO  PSIEFNOR 
    TOU_INI_ELGA      99  IN__  
                          OUT__ EGGEOM_R PGEOM_R  EGINST_R PINST_R  EGNEUT_F PNEUT_F  EGNEUT_R PNEUT_R  
                                ECONTPG  PSIEF_R  
    TOU_INI_ELNO      99  IN__  
                          OUT__ ENGEOM_R PGEOM_R  ENINST_R PINST_R  ENNEUT_F PNEUT_F  ENNEUT_R PNEUT_R  
    VERI_JACOBIEN    328  IN__  NGEOMER  PGEOMER  
                          OUT__ ECODRET  PCODRET  
    WEIBULL           -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
