%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MEDPL2_XHHC

TYPE_GENE__

%  CATALOGUES DES ELEMENTS 2D_DP X-FEM MULTI HEAVISIDE AVEC CONTACT

ENTETE__ ELEMENT__ MEDPTR3_XH2C      MAILLE__ TRIA3
   ELREFE__  TR3       GAUSS__  RIGI=FPG3  XINT=FPG4  NOEU_S=NOEU_S  NOEU=NOEU XFEM=XFEM36   FPG1=FPG1 FPG_LISTE__  MATER = (RIGI XFEM)
   ELREFE__  SE2       GAUSS__  RIGI=FPG2 MASS=FPG3 FPG2=FPG2 FPG3=FPG3 FPG4=FPG4 NOEU=NOEU GAUSS=FPG3  SIMP=SIMP COTES=COTES SIMP1=SIMP1 COTES1=COTES1 COTES2=COTES2
   ENS_NOEUD__  EN2     =     1   2   3
ENTETE__ ELEMENT__ MEDPTR3_XH3C      MAILLE__ TRIA3
   ELREFE__  TR3       GAUSS__  RIGI=FPG3  XINT=FPG4  NOEU_S=NOEU_S  NOEU=NOEU XFEM=XFEM36   FPG1=FPG1 FPG_LISTE__  MATER = (RIGI XFEM)
   ELREFE__  SE2       GAUSS__  RIGI=FPG2 MASS=FPG3 FPG2=FPG2 FPG3=FPG3 FPG4=FPG4 NOEU=NOEU GAUSS=FPG3  SIMP=SIMP COTES=COTES SIMP1=SIMP1 COTES1=COTES1 COTES2=COTES2
   ENS_NOEUD__  EN3     =     1   2   3
ENTETE__ ELEMENT__ MEDPTR3_XH4C      MAILLE__ TRIA3
   ELREFE__  TR3       GAUSS__  RIGI=FPG3  XINT=FPG4  NOEU_S=NOEU_S  NOEU=NOEU XFEM=XFEM36   FPG1=FPG1 FPG_LISTE__  MATER = (RIGI XFEM)
   ELREFE__  SE2       GAUSS__  RIGI=FPG2 MASS=FPG3 FPG2=FPG2 FPG3=FPG3 FPG4=FPG4 NOEU=NOEU GAUSS=FPG3  SIMP=SIMP COTES=COTES SIMP1=SIMP1 COTES1=COTES1 COTES2=COTES2
   ENS_NOEUD__  EN4     =     1   2   3

ENTETE__ ELEMENT__ MEDPQU4_XH2C      MAILLE__ QUAD4
   ELREFE__  QU4       GAUSS__  RIGI=FPG4   NOEU_S=NOEU_S  NOEU=NOEU XFEM=XFEM72   FPG1=FPG1 FPG_LISTE__  MATER = (RIGI XFEM)
   ELREFE__  TR3       GAUSS__  RIGI=FPG3  XINT=FPG4
   ELREFE__  SE2       GAUSS__  RIGI=FPG2 MASS=FPG3 FPG2=FPG2 FPG3=FPG3 FPG4=FPG4 NOEU=NOEU GAUSS=FPG3  SIMP=SIMP COTES=COTES SIMP1=SIMP1 COTES1=COTES1 COTES2=COTES2
   ENS_NOEUD__  EN2     =     1   2   3   4
ENTETE__ ELEMENT__ MEDPQU4_XH3C      MAILLE__ QUAD4
   ELREFE__  QU4       GAUSS__  RIGI=FPG4   NOEU_S=NOEU_S  NOEU=NOEU XFEM=XFEM72   FPG1=FPG1 FPG_LISTE__  MATER = (RIGI XFEM)
   ELREFE__  TR3       GAUSS__  RIGI=FPG3  XINT=FPG4
   ELREFE__  SE2       GAUSS__  RIGI=FPG2 MASS=FPG3 FPG2=FPG2 FPG3=FPG3 FPG4=FPG4 NOEU=NOEU GAUSS=FPG3  SIMP=SIMP COTES=COTES SIMP1=SIMP1 COTES1=COTES1 COTES2=COTES2
   ENS_NOEUD__  EN3     =     1   2   3   4
ENTETE__ ELEMENT__ MEDPQU4_XH4C      MAILLE__ QUAD4
   ELREFE__  QU4       GAUSS__  RIGI=FPG4   NOEU_S=NOEU_S  NOEU=NOEU XFEM=XFEM72  FPG1=FPG1  FPG_LISTE__  MATER = (RIGI XFEM)
   ELREFE__  TR3       GAUSS__  RIGI=FPG3  XINT=FPG4
   ELREFE__  SE2       GAUSS__  RIGI=FPG2 MASS=FPG3 FPG2=FPG2 FPG3=FPG3 FPG4=FPG4 NOEU=NOEU GAUSS=FPG3  SIMP=SIMP COTES=COTES SIMP1=SIMP1 COTES1=COTES1 COTES2=COTES2
   ENS_NOEUD__  EN4     =     1   2   3   4

MODE_LOCAL__
    EGGEOP_R = GEOM_R   ELGA__ XFEM    (X        Y        W       )
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )
    CCAMASS  = CAMASS   ELEM__         (C        ALPHA    )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   PERTURB
                                        TOLDEBO  ITEDEBO  TSSEUIL  TSAMPL   TSRETOUR 
                                       POSTITER LC_EXT[3] MODECALC ALPHA LC_EXT2[2] )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   NUME_LC
                                        SD_COMP    KIT1     KIT2     KIT3     KIT4     KIT5
                                        KIT6     KIT7     KIT8     KIT9     )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       )
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CONTX_R  = XCONTAC  ELEM__         (RHON     MU       RHOTK    INTEG   COECH    COSTCO   COSTFR
                                        COPECO   COPEFR   )
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
    CPRESSF  = PRES_F   ELEM__         (PRES     CISA     )
   
    CROTATR  = ROTA_R   ELEM__         (OME      AR       BR       CR       X        Y
                                        Z        )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN2   (DX       DY       H1X      H1Y      H2X      H2Y
                                        LAGS_C   LAGS_F1  LAG2_C   LAG2_F1  )
                                 EN3   (DX       DY       H1X      H1Y      H2X      H2Y
                                        H3X      H3Y      LAGS_C   LAGS_F1  LAG2_C  LAG2_F1
                                        LAG3_C   LAG3_F1  )
                                 EN4   (DX       DY       H1X      H1Y      H2X     H2Y
                                        H3X      H3Y      H4X      H4Y      LAGS_C  LAGS_F1
                                        LAG2_C   LAG2_F1  LAG3_C   LAG3_F1  LAG4_C  LAG4_F1  )
    EDEPLPG  = DEPL_R   ELGA__ XFEM    (DX       DY       H1X      H1Y      H2X     H2Y
                                        H3X      H3Y      H4X      H4Y      LAGS_C  LAGS_F1
                                        LAG2_C   LAG2_F1  LAG3_C   LAG3_F1  LAG4_C  LAG4_F1  )
    DDL_MECC = DEPL_R   ELNO__ IDEN__  (DX       DY       )
    DDL_NOZ1 = SIZZ_R   ELNO__ IDEN__  (SIZZ     )
    E3NEUTI  = N120_I   ELEM__         (X[3]     )
    E14NEUTI = N720_I   ELEM__         (X[14]    )
    E8NEUI   = N960_I   ELEM__         (X[8]     )
    E8NEUTI  = N240_I   ELEM__         (X[8]     )
    E9NEUTI  = N120_I   ELEM__         (X[9]     )
    E10NEUTI = N120_I   ELEM__         (X[10]    )
    N5NEUTI  = N120_I   ELNO__ IDEN__  (X[5]     )
    E18NEUI  = N120_I   ELEM__         (X[18]    )
    E24NEUI  = N512_I   ELEM__         (X[24]    )
    E72NEUI  = N1280I   ELEM__         (X[72]    )
    E1NEUTR  = NEUT_R   ELEM__         (X1       )
    E16NEUTR = N816_R   ELEM__         (X[16]    )
    E32NEUTR = N2448R   ELEM__         (X[32]    )
    E40NEUTR = N1360R   ELEM__         (X[40]    )
    E24NEUTR = N132_R   ELEM__         (X[24]    )
    E22NEUTR = N792_R   ELEM__         (X[22]    )
    E60NEUTR = N480_R   ELEM__         (X[60]    )
    EVOISIN  = VOISIN   ELEM__         (V0       V1       V2       V3       V4       V5
                                        V6       T0       T1       T2       T3       T4
                                        T5       T6       )
   
   
    ECODRET  = CODE_I   ELEM__         (IRET     )
   
   
    ECONTPG  = SIEF_R   ELGA__ XFEM    (SIXX     SIYY     SIZZ     SIXY     )
    ECONTPC  = SIEF_C   ELGA__ XFEM    (SIXX     SIYY     SIZZ     SIXY     )
   
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
   
    EDOMGGA  = DOMA_R   ELGA__ RIGI    (DOMA     )
   
    EGGEOM_R = GEOM_R   ELGA__ XFEM    (X        Y        )
    EGINST_R = INST_R   ELGA__ RIGI    (INST     )
    EGNEUT_F = NEUT_F   ELGA__ XFEM    (X[30]    )
    EGNEUT_R = NEUT_R   ELGA__ XFEM    (X[30]    )
    EGTHETA  = G        ELEM__         (GTHETA   )
    EKTHETA  = G        ELEM__         (GTHETA   FIC1     FIC2     K1       K2       )
    EPRESNO  = PRES_R   ELNO__ IDEN__  (PRES     CISA     )
    I1NEUT_I = NEUT_I   ELEM__         (X1       )
    N1NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       )
    N2NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       X2       )
    N6NEUT_R = NEUT_R   ELNO__ IDEN__  (X[6]     )
    NDEPLAC  = DEPL_C   ELNO__ IDEN__  (DX       DY       )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )
    CGEOMER  = GEOM_R   ELEM__         (X        Y        )
    NFORCER  = FORC_R   ELNO__ IDEN__  (FX       FY       )
    STANO_I  = N120_I   ELNO__ IDEN__  (X1       )
    XFGEOM_R = GEOM_R   ELGA__ XFEM    (X        Y        )
    ZVARIPG  = VARI_R   ELGA__ XFEM    (VARI     )
    FISNO_I  = NEUT_I   ELNO__ IDEN__  (X1       )
    FISCO_I  = NEUT_I   ELEM__         (X[2]     )
    E1NEUTK  = NEUT_K8  ELEM__         (Z1       )
    CFREQR   = FREQ_R   ELEM__         (FREQ     )
    EENERR   = ENER_R   ELEM__         (TOTALE   )

    EMNEUT_R = NEUT_R   ELEM__         (X[30]    )
    EMNEUT_I = NEUT_I   ELEM__         (X[1]     )
    ENORME   = NEUT_R   ELEM__         (X1       )

VECTEUR__
    MVECTUC = VDEP_C NDEPLAC
    MVECTUR = VDEP_R DDL_MECA
    MVECZZR = VSIZ_R DDL_NOZ1

MATRICE__
    MMATUUC = MDEP_C NDEPLAC NDEPLAC
    MMATUUR = MDEP_R DDL_MECA DDL_MECA
    MMATUNS = MDNS_R DDL_MECA DDL_MECA
    MMATZZR = MSIZ_R DDL_NOZ1 DDL_NOZ1

OPTION__

%   -- te0580 : ne resout que les cas triviaux : 0.
    CHAR_MECA_PRES_R 580  IN__  EPRESNO  PPRESSR  OUT__ MVECTUR  PVECTUR
    CHAR_MECA_PRES_F 580  IN__  CPRESSF  PPRESSF  OUT__ MVECTUR  PVECTUR


    CALC_G           288  IN__  E40NEUTR PAINTER  E32NEUTR PBASECO  N6NEUT_R PBASLOR  E14NEUTI PCFACE   
                                E72NEUI  PCNSETO  CCOMPOR  PCOMPOR  DDL_MECA PDEPLAR  NFORCER  PFRVOLU  
                                NGEOMER  PGEOMER  E24NEUI  PHEAVTO  E10NEUTI PLONCHA  E3NEUTI  PLONGCO  
                                N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  CPESANR  PPESANR  
                                E16NEUTR PPINTER  E24NEUTR PPINTTO  E22NEUTR PPMILTO  EPRESNO  PPRESSR  
                                CROTATR  PROTATR  DDL_MECC PTHETAR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                                N5NEUTI  PHEA_NO
                          OUT__ EGTHETA  PGTHETA  
    CALC_G_F         288  IN__  E40NEUTR PAINTER  E32NEUTR PBASECO  N6NEUT_R PBASLOR  E14NEUTI PCFACE   
                                E72NEUI  PCNSETO  CCOMPOR  PCOMPOR  DDL_MECA PDEPLAR  CFORCEF  PFFVOLU  
                                NGEOMER  PGEOMER  E24NEUI  PHEAVTO  E10NEUTI PLONCHA  E3NEUTI  PLONGCO  
                                N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  CPESANR  PPESANR  
                                E16NEUTR PPINTER  E24NEUTR PPINTTO  E22NEUTR PPMILTO  CPRESSF  PPRESSF  
                                CROTATR  PROTATR  CTEMPSR  PTEMPSR  DDL_MECC PTHETAR  ZVARCPG  PVARCPR  
                                ZVARCPG  PVARCRR  N5NEUTI  PHEA_NO
                          OUT__ EGTHETA  PGTHETA 
    CALC_GTP         288  IN__  E40NEUTR PAINTER  E32NEUTR PBASECO  N6NEUT_R PBASLOR  E14NEUTI PCFACE   
                                E72NEUI  PCNSETO  CCOMPOR  PCOMPOR  DDL_MECA PDEPLAR  NFORCER  PFRVOLU  
                                NGEOMER  PGEOMER  E24NEUI  PHEAVTO  E10NEUTI PLONCHA  E3NEUTI  PLONGCO  
                                N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  CPESANR  PPESANR  
                                E16NEUTR PPINTER  E24NEUTR PPINTTO  E22NEUTR PPMILTO  EPRESNO  PPRESSR  
                                CROTATR  PROTATR  DDL_MECC PTHETAR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                                N5NEUTI  PHEA_NO
                          OUT__ EGTHETA  PGTHETA  
    CALC_GTP_F       288  IN__  E40NEUTR PAINTER  E32NEUTR PBASECO  N6NEUT_R PBASLOR  E14NEUTI PCFACE   
                                E72NEUI  PCNSETO  CCOMPOR  PCOMPOR  DDL_MECA PDEPLAR  CFORCEF  PFFVOLU  
                                NGEOMER  PGEOMER  E24NEUI  PHEAVTO  E10NEUTI PLONCHA  E3NEUTI  PLONGCO  
                                N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  CPESANR  PPESANR  
                                E16NEUTR PPINTER  E24NEUTR PPINTTO  E22NEUTR PPMILTO  CPRESSF  PPRESSF  
                                CROTATR  PROTATR  CTEMPSR  PTEMPSR  DDL_MECC PTHETAR  ZVARCPG  PVARCPR  
                                ZVARCPG  PVARCRR  N5NEUTI  PHEA_NO
                          OUT__ EGTHETA  PGTHETA                           
    CALC_K_G         297  IN__  E40NEUTR PAINTER  E32NEUTR PBASECO  N6NEUT_R PBASLOR  E14NEUTI PCFACE   
                                E72NEUI  PCNSETO  CCOMPOR  PCOMPOR  DDL_MECA PDEPLAR  NFORCER  PFRVOLU  
                                NGEOMER  PGEOMER  E24NEUI  PHEAVTO  E10NEUTI PLONCHA  E3NEUTI  PLONGCO  
                                N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  CPESANR  PPESANR  
                                E16NEUTR PPINTER  E24NEUTR PPINTTO  E22NEUTR PPMILTO  EPRESNO  PPRESSR  
                                CFREQR   PPULPRO  CROTATR  PROTATR  DDL_MECC PTHETAR  ZVARCPG  PVARCPR  
                                ZVARCPG  PVARCRR  N5NEUTI  PHEA_NO
                          OUT__ EKTHETA  PGTHETA  
    CALC_K_G_F       297  IN__  E40NEUTR PAINTER  E32NEUTR PBASECO  N6NEUT_R PBASLOR  E14NEUTI PCFACE   
                                E72NEUI  PCNSETO  CCOMPOR  PCOMPOR  DDL_MECA PDEPLAR  CFORCEF  PFFVOLU  
                                NGEOMER  PGEOMER  E24NEUI  PHEAVTO  E10NEUTI PLONCHA  E3NEUTI  PLONGCO  
                                N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  CPESANR  PPESANR  
                                E16NEUTR PPINTER  E24NEUTR PPINTTO  E22NEUTR PPMILTO  CPRESSF  PPRESSF  
                                CFREQR   PPULPRO  CROTATR  PROTATR  CTEMPSR  PTEMPSR  DDL_MECC PTHETAR  
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  N5NEUTI  PHEA_NO
                          OUT__ EKTHETA  PGTHETA  
    CHAR_MECA_CONT   534  IN__  E40NEUTR PAINTER  E32NEUTR PBASECO  E14NEUTI PCFACE   E1NEUTR  PCOHES   
                                DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  CONTX_R  PDONCO   FISNO_I  PFISNO   
                                NGEOMER  PGEOMER  E8NEUTI PHEA_FA   FISNO_I  PHEAVNO  I1NEUT_I PINDCOI  
                                E3NEUTI  PLONGCO  N1NEUT_R PLST     CMATERC  PMATERC  E16NEUTR PPINTER  
                                E1NEUTR  PSEUIL   STANO_I  PSTANO   N5NEUTI  PHEA_NO
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_FROT   534  IN__  E40NEUTR PAINTER  E32NEUTR PBASECO  E14NEUTI PCFACE   E1NEUTR  PCOHES   
                                DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  CONTX_R  PDONCO   FISNO_I  PFISNO   
                                NGEOMER  PGEOMER  E8NEUTI PHEA_FA   FISNO_I  PHEAVNO  I1NEUT_I PINDCOI  
                                E3NEUTI  PLONGCO  N1NEUT_R PLST     CMATERC  PMATERC  E16NEUTR PPINTER  
                                E1NEUTR  PSEUIL   STANO_I  PSTANO   N5NEUTI  PHEA_NO
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_ROTA_R 441  IN__  E72NEUI  PCNSETO  NGEOMER  PGEOMER  E24NEUI  PHEAVTO  E10NEUTI PLONCHA  
                                N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  E24NEUTR PPINTTO  
                                E22NEUTR PPMILTO  CROTATR  PROTATR  STANO_I  PSTANO   N5NEUTI  PHEA_NO
                          OUT__ MVECTUR  PVECTUR  
    CHVOIS_XFEM      400  IN__  E72NEUI  PCNSETO  E10NEUTI PLONCHA  
                          OUT__ E18NEUI  PCVOISX  
    COOR_ELGA        481  IN__  NGEOMER  PGEOMER  E72NEUI  PCNSETO  E10NEUTI PLONCHA  E24NEUTR PPINTTO
                                E22NEUTR PPMILTO
                          OUT__ EGGEOP_R PCOORPG
    ENEL_ELEM        565  IN__  CCOMPOR  PCOMPOR  ECONTPG  PCONTPR  DDL_MECA PDEPLR   NGEOMER  PGEOMER
                                CMATERC  PMATERC  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIPR
                                E24NEUTR PPINTTO  E22NEUTR PPMILTO  E72NEUI  PCNSETO  E10NEUTI PLONCHA
                          OUT__ EENERR   PENERD1
    FORC_NODA        542  IN__  N6NEUT_R PBASLOR  E72NEUI  PCNSETO  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  
                                DDL_MECA PDEPLMR  FISNO_I  PFISNO   NGEOMER  PGEOMER  E24NEUI  PHEAVTO  
                                E10NEUTI PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     E24NEUTR PPINTTO  
                                E22NEUTR PPMILTO  STANO_I  PSTANO   ZVARCPG  PVARCPR  N5NEUTI  PHEA_NO
                          OUT__ MVECTUR  PVECTUR  
    INI_XFEM_ELNO    99   IN__    OUT__  N6NEUT_R PBASLOR  STANO_I  PSTANO   N1NEUT_R PLSN     N1NEUT_R PLST  FISNO_I  PFISNO  
    FULL_MECA        539  IN__  N6NEUT_R PBASLOR  CCAMASS  PCAMASS  CCARCRI  PCARCRI  E72NEUI  PCNSETO  
                                CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  
                                FISNO_I  PFISNO   NGEOMER  PGEOMER  FISNO_I  PHEAVNO  E24NEUI  PHEAVTO  
                                CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  E10NEUTI PLONCHA  N1NEUT_R PLSN     
                                N1NEUT_R PLST     CMATERC  PMATERC  E24NEUTR PPINTTO  E22NEUTR PPMILTO  
                                STANO_I  PSTANO   ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                                ZVARIPG  PVARIMP  ZVARIPG  PVARIMR  N5NEUTI  PHEA_NO
                          OUT__ ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUNS  PMATUNS  MMATUUR  PMATUUR  
                                ZVARIPG  PVARIPR  MVECTUR  PVECTUR  
    GEOM_FAC         519  IN__  E1NEUTK  NOMFIS   DDL_MECA PDEPLA   FISNO_I  PFISNO   E16NEUTR PGESCLO  
                                E8NEUTI PHEA_FA  E3NEUTI  PLONGCO  N1NEUT_R PLST     E16NEUTR PPINTER  
                                N5NEUTI  PHEA_NO
                          OUT__ E16NEUTR PNEWGEM  E16NEUTR PNEWGES   
    INIT_MAIL_VOIS    99  IN__  
                          OUT__ EVOISIN  PVOISIN  
    INIT_VARC         99  IN__  
                          OUT__ ZVARCPG  PVARCPR  
    NORME_L2         563  IN__  EMNEUT_I PCALCI   EGNEUT_R PCHAMPG  EMNEUT_R PCOEFR   EGGEOP_R PCOORPG
                          OUT__ ENORME   PNORME
    NSPG_NBVA        496  IN__  CCOMPO2  PCOMPOR  
                          OUT__ EDCEL_I  PDCEL_I  
    RAPH_MECA        539  IN__  N6NEUT_R PBASLOR  CCAMASS  PCAMASS  CCARCRI  PCARCRI  E72NEUI  PCNSETO  
                                CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  
                                NGEOMER  PGEOMER  E24NEUI  PHEAVTO  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  
                                E10NEUTI PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  
                                E24NEUTR PPINTTO  E22NEUTR PPMILTO  STANO_I  PSTANO   ZVARCPG  PVARCMR  
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR  
                          OUT__ ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR  
    RIGI_CONT        533  IN__  E40NEUTR PAINTER  E32NEUTR PBASECO  E14NEUTI PCFACE   E1NEUTR  PCOHES   
                                DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  CONTX_R  PDONCO   FISNO_I  PFISNO   
                                NGEOMER  PGEOMER  E8NEUTI PHEA_FA   FISNO_I  PHEAVNO  I1NEUT_I PINDCOI  
                                E3NEUTI  PLONGCO  N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  
                                E16NEUTR PPINTER  E1NEUTR  PSEUIL   STANO_I  PSTANO   N5NEUTI  PHEA_NO
                          OUT__ MMATUNS  PMATUNS  MMATUUR  PMATUUR
    RIGI_FROT        533  IN__  E40NEUTR PAINTER  E32NEUTR PBASECO  E14NEUTI PCFACE   E1NEUTR  PCOHES   
                                DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  CONTX_R  PDONCO   FISNO_I  PFISNO   
                                NGEOMER  PGEOMER  E8NEUTI PHEA_FA   FISNO_I  PHEAVNO  I1NEUT_I PINDCOI  
                                E3NEUTI  PLONGCO  N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  
                                E16NEUTR PPINTER  E1NEUTR  PSEUIL   STANO_I  PSTANO   N5NEUTI  PHEA_NO
                          OUT__ MMATUNS  PMATUNS  MMATUUR  PMATUUR  
    RIGI_MECA        539  IN__  N6NEUT_R PBASLOR  E72NEUI  PCNSETO  FISNO_I  PFISNO   NGEOMER  PGEOMER  
                                E24NEUI  PHEAVTO  E10NEUTI PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     
                                CMATERC  PMATERC  E24NEUTR PPINTTO  E22NEUTR PPMILTO  STANO_I  PSTANO   
                                N5NEUTI  PHEA_NO
                          OUT__ MMATUUR  PMATUUR  
    RIGI_MECA_TANG   539  IN__  N6NEUT_R PBASLOR  CCAMASS  PCAMASS  CCARCRI  PCARCRI  E72NEUI  PCNSETO  
                                CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  
                                FISNO_I  PFISNO   NGEOMER  PGEOMER  E24NEUI  PHEAVTO  CTEMPSR  PINSTMR  
                                CTEMPSR  PINSTPR  E10NEUTI PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     
                                CMATERC  PMATERC  E24NEUTR PPINTTO  E22NEUTR PPMILTO  STANO_I  PSTANO   
                                ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIMR  
                                N5NEUTI  PHEA_NO
                          OUT__ MMATUNS  PMATUNS  MMATUUR  PMATUUR  
    SIGM_ELGA        546  IN__  ECONTPG  PSIEFR   
                          OUT__ ECONTPC  PSIGMC   ECONTPG  PSIGMR   
    TOPOFA           510  IN__  FISCO_I  PFISCO   NGEOMER  PGEOMER  N2NEUT_R PGRADLN  N2NEUT_R PGRADLT  
                                N1NEUT_R PLSN     N1NEUT_R PLST     E10NEUTI PLONCHA  E72NEUI  PCNSETO  
                                E24NEUI  PHEAVTO  E24NEUTR PPINTTO  E22NEUTR PPMILTO  E60NEUTR PAINTTO
                                E1NEUTK  PDECOU
                          OUT__ E40NEUTR PAINTER  E32NEUTR PBASECO  E14NEUTI PCFACE   E16NEUTR PGESCLA  
                                E16NEUTR PGESCLO  E16NEUTR PGMAITR  E8NEUI  PHEAVFA  E3NEUTI  PLONGCO  
                                E16NEUTR PPINTER  
    TOPOSE           514  IN__  FISCO_I  PFISCO   NGEOMER  PGEOMER  N1NEUT_R PLEVSET  
                          OUT__ E72NEUI  PCNSETO  E24NEUI  PHEAVTO  E10NEUTI PLONCHA  E24NEUTR PPINTTO  
                                E22NEUTR PPMILTO  E60NEUTR PAINTTO
    TOU_INI_ELEM      99  IN__ OUT__ CGEOMER  PGEOM_R
    TOU_INI_ELGA      99  IN__  
                          OUT__ EDOMGGA  PDOMMAG  EGGEOM_R PGEOM_R  EGINST_R PINST_R  EGNEUT_F PNEUT_F  
                                EGNEUT_R PNEUT_R  ECONTPG  PSIEF_R  ZVARIPG  PVARI_R  EDEPLPG  PDEPL_R
    XCVBCA           532  IN__  E40NEUTR PAINTER  E32NEUTR PBASECO  E14NEUTI PCFACE   E1NEUTR  PCOHES   
                                DDL_MECA PDEPL_P  CONTX_R  PDONCO   FISNO_I  PFISNO   NGEOMER  PGEOMER  
                                I1NEUT_I PGLISS   E8NEUTI PHEA_FA  FISNO_I  PHEAVNO  I1NEUT_I PINDCOI  
                                E3NEUTI  PLONGCO  N1NEUT_R PLST     CMATERC  PMATERC  I1NEUT_I PMEMCON  
                                E16NEUTR PPINTER  N5NEUTI  PHEA_NO
                          OUT__ E1NEUTR  PCOHESO  I1NEUT_I PINCOCA  I1NEUT_I PINDCOO  I1NEUT_I PINDMEM  
    XFEM_XPG          46  IN__  E72NEUI  PCNSETO  NGEOMER  PGEOMER  E24NEUI  PHEAVTO  E10NEUTI PLONCHA  
                                E24NEUTR PPINTTO  E22NEUTR PPMILTO  
                          OUT__ XFGEOM_R PXFGEOM  
    XREACL           548  IN__  E40NEUTR PAINTER  E32NEUTR PBASECO  E14NEUTI PCFACE   DDL_MECA PDEPL_P  
                                CONTX_R  PDONCO   NGEOMER  PGEOMER  E3NEUTI  PLONGCO  N1NEUT_R PLST     
                                E16NEUTR PPINTER  
                          OUT__ E1NEUTR  PSEUIL
    TOPONO           120  IN__  E72NEUI  PCNSETO  E24NEUI  PHEAVTO  E10NEUTI PLONCHA  E8NEUI   PHEAVFA
                                E3NEUTI  PLONGCO  FISNO_I  PFISNO   FISCO_I  PFISCO   N1NEUT_R PLEVSET 
                          OUT__ N5NEUTI  PHEA_NO  E24NEUI  PHEA_SE  E8NEUTI  PHEA_FA
    DEPL_XPG         566  IN__  DDL_MECA PDEPLNO  XFGEOM_R PXFGEOM  E10NEUTI PLONCHA  E24NEUI  PHEAVTO
                                N6NEUT_R PBASLOR  N1NEUT_R PLSN     N1NEUT_R PLST     N5NEUTI  PHEA_NO
                          OUT__ EDEPLPG  PDEPLPG
    TOU_INI_ELNO      99  IN__ OUT__ NGEOMER  PGEOM_R
