%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_ME3D_1
TYPE_GENE__

ENTETE__ ELEMENT__ MECA_ARETE2      MAILLE__ SEG2
   ELREFE__  SE2        GAUSS__  RIGI=FPG2
ENTETE__ ELEMENT__ MECA_ARETE3      MAILLE__ SEG3
   ELREFE__  SE3        GAUSS__  RIGI=FPG3

MODE_LOCAL__
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (DX       DY       DZ       )
    EDEPLPG  = DEPL_R   ELGA__ RIGI    (DX       DY       DZ       )
    MFORCEF  = FORC_F   ELEM__         (FX       FY       FZ       )
    MFORCE   = FORC_R   ELEM__         (FX       FY       FZ       )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        Z        W        )
    EGGEOM_R = GEOM_R   ELGA__ RIGI    (X        Y        Z        )
    MTEMPSR  = INST_R   ELEM__         (INST     )
    EGNEUT_F = NEUT_F   ELGA__ RIGI    (X[30]    )
    EGNEUT_R = NEUT_R   ELGA__ RIGI    (X[30]    )
    ENNEUT_F = NEUT_F   ELNO__ IDEN__  (X[30]    )
    ENNEUT_R = NEUT_R   ELNO__ IDEN__  (X[30]    )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__

OPTION__
    CHAR_MECA_FF1D3D 469  IN__  MFORCEF  PFF1D3D  NGEOMER  PGEOMER  MTEMPSR  PTEMPSR  
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_FR1D3D 469  IN__  MFORCE   PFR1D3D  NGEOMER  PGEOMER  
                          OUT__ MVECTUR  PVECTUR  
    COOR_ELGA        478  IN__  NGEOMER  PGEOMER  
                          OUT__ EGGEOP_R PCOORPG  
    TOU_INI_ELGA      99  IN__  
                          OUT__ EDEPLPG  PDEPL_R  EGGEOM_R PGEOM_R  EGNEUT_F PNEUT_F  EGNEUT_R PNEUT_R  
    TOU_INI_ELNO      99  IN__  
                          OUT__ ENNEUT_F PNEUT_F  ENNEUT_R PNEUT_R  
