%& MODIF TYPELEM  DATE 24/09/2007   AUTEUR MARKOVIC D.MARKOVIC 
%            CONFIGURATION MANAGEMENT OF EDF VERSION                        
% ======================================================================    
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG    
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY      
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY      
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR         
% (AT YOUR OPTION) ANY LATER VERSION.                                       
%                                                                           
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT       
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF                
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU          
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                                  
%                                                                           
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE         
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,             
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.            
% ======================================================================    
GENER_ME3DI3
TYPE_GENE__

ENTETE__ ELEMENT__ MINC_HEXA20      MAILLE__ HEXA20   
   ELREFE__  H20       GAUSS__  RIGI=FPG8        NOEU=NOEU   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  HE8       GAUSS__  RIGI=FPG8        NOEU=NOEU
   ELREFE__  QU8       GAUSS__  RIGI=FPG9      NOEU=NOEU
   ENS_NOEUD__  EN2     =     9  10  11  12  13  14  15  16  17  18  19  20
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8
ENTETE__ ELEMENT__ MINC_TETRA10     MAILLE__ TETRA10  
   ELREFE__  T10       GAUSS__  RIGI=FPG4        NOEU=NOEU   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  TE4       GAUSS__  RIGI=FPG4        NOEU=NOEU
   ELREFE__  TR6       GAUSS__  RIGI=FPG6      NOEU=NOEU
   ENS_NOEUD__  EN2     =     5  6  7  8  9  10
   ENS_NOEUD__  EN1     =     1  2  3  4
ENTETE__ ELEMENT__ MINC_PENTA15     MAILLE__ PENTA15  
   ELREFE__  P15       GAUSS__  RIGI=FPG6        NOEU=NOEU   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  PE6       GAUSS__  RIGI=FPG6        NOEU=NOEU
   ELREFE__  QU8       GAUSS__  RIGI=FPG9      NOEU=NOEU
   ELREFE__  TR6       GAUSS__  RIGI=FPG6      NOEU=NOEU
   ENS_NOEUD__  EN2     =     7  8  9  10  11  12  13  14  15
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6

MODE_LOCAL__ 
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     ) 
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   PERTURB  
                                        TOLDEBO  ITEDEBO)
    ECHALIM  = CHLI_R   ELEM__         (CHLI1    CHLI2    CHLI3    )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    DDL_MECA = DEPL_R   ELNO__ DIFF__ 
                                 EN1   (DX       DY       DZ       PRES     GONF     )
                                 EN2   (DX       DY       DZ       )
    NDEPLAR  = DEPL_R   ELNO__ IDEN__  (DX       DY       DZ       )
    EDFEQNO  = EPSI_R   ELNO__ IDEN__  (INVA_2   PRIN_1   PRIN_2   PRIN_3   INVA_2SG )
    EDEFOPG  = EPSI_R   ELGA__ RIGI    (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDEFOPC  = EPSI_C   ELGA__ RIGI    (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDEFONO  = EPSI_R   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDEFONC  = EPSI_C   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EERREUR  = ERREUR   ELEM__         (ERREST   NUEST    SIGCAL   
                                        TERMRE   TERMR2   TERMNO   TERMN2   TERMSA   TERMS2   )
    EERRENO  = ERREUR   ELNO__ IDEN__  (ERREST   NUEST    SIGCAL   
                                        TERMRE   TERMR2   TERMNO   TERMN2   TERMSA   TERMS2   )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       FZ       )
    NFORCER  = FORC_R   ELNO__ IDEN__  (FX       FY       FZ       )
    EFORCER  = FORC_R   ELGA__ RIGI    (FX       FY       FZ       )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    CREFERI  = NEUT_I   ELEM__         (X1       X2       X3       X4       X5       X6       
                                        X7       X8       X9       X10      X11      X12      )
    CCONSTR  = NEUT_R   ELEM__         (X1       )
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
    CROTATR  = ROTA_R   ELEM__         (OME      AR       BR       CR       X        Y        
                                        Z        )
    ECONTPG  = SIEF_R   ELGA__ RIGI    (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     
                                        SIP      )
    ECONTNO  = SIEF_R   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     
                                        SIP      )
    ECONTNC  = SIEF_C   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     
                                        SIP      )
    ECOEQNO  = SIEF_R   ELNO__ IDEN__  (VMIS     TRESCA   PRIN_1   PRIN_2   PRIN_3   VMIS_SG  )

    ESINGUL  = SING_R   ELEM__         (DEGRE   TAILLE   )
    ESINGNO  = SING_R   ELNO__ IDEN__  (DEGRE   TAILLE   )

    ZVARIPG  = VARI_R   ELGA__ RIGI    (VARI     )
    ZVARINO  = VARI_R   ELNO__ IDEN__  (VARI     )
    EVOISIN  = VOISIN   ELEM__         (V0       V1       V2       V3       V4       V5       
                                        V6       T0       T1       T2       T3       T4       
                                        T5       T6       )

VECTEUR__ 
    MVECTUR = VDEP_R DDL_MECA
    VVECTUR = VDEP_R NDEPLAR

MATRICE__ 
    MMATUUR = MDEP_R DDL_MECA DDL_MECA
    MMATUNS = MDNS_R DDL_MECA DDL_MECA

OPTION__ 
    INIT_VARC           99    IN__   NGEOMER  PGEOMER
                              OUT__  ZVARCPG  PVARCPR
    CHAR_LIMITE         483   IN__   NDEPLAR  PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR  
                                     CTEMPSR  PTEMPSR  
                              OUT__  ECHALIM  PECHLI   
    CHAR_MECA_FF3D3D    17    IN__   CFORCEF  PFF3D3D  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR  
                              OUT__  VVECTUR  PVECTUR  
    CHAR_MECA_FR3D3D    16    IN__   EFORCER  PFR3D3D  NGEOMER  PGEOMER  NFORCER  PNFORCER 
                              OUT__  VVECTUR  PVECTUR  
    CHAR_MECA_PESA_R    15    IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR  
                              OUT__  VVECTUR  PVECTUR  
    CHAR_MECA_ROTA_R    -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    CHAR_MECA_TEMP_R    -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    EPSI_ELGA_DEPL      453   IN__   NDEPLAR  PDEPLAR  NGEOMER  PGEOMER  
                              OUT__  EDEFOPG  PDEFORR  
                                     EDEFOPC  PDEFORC  
    EPSI_ELNO_DEPL      453   IN__   NDEPLAR  PDEPLAR  NGEOMER  PGEOMER  
                              OUT__  EDEFONO  PDEFORR  
                                     EDEFONC  PDEFORC  
    EQUI_ELGA_EPSI      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    EQUI_ELGA_SIGM      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    EQUI_ELNO_EPSI      438   IN__   EDEFONO  PDEFORR  
                              OUT__  EDFEQNO  PDEFOEQ  
    EQUI_ELNO_SIGM      330   IN__   ECONTPG  PCONTRR  
                              OUT__  ECOEQNO  PCONTEQ  
    ERRE_ELEM_SIGM      375   IN__   ECONTNO  PCONTNO  CREFERI  PFORCE   EFORCER  PFRVOLU  NGEOMER  PGEOMER  
                                     CMATERC  PMATERC  CPESANR  PPESANR  CREFERI  PPRESS   CROTATR  PROTATR  
                                     CTEMPSR  PTEMPSR  EVOISIN  PVOISIN  
                              OUT__  EERREUR  PERREUR  
    ERRE_ELNO_ELEM      379   IN__   EERREUR  PERREUR  
                              OUT__  EERRENO  PERRENO  
    FORC_NODA           481   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  
                                     NGEOMER  PGEOMER  
                              OUT__  MVECTUR  PVECTUR  
    FULL_MECA           459   IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  
                                     DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  
                                     CMATERC  PMATERC  ZVARCPG  PVARCRR   
                                     ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARIPG  PVARIMR  
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUUR  PMATUUR  ZVARIPG  PVARIPR  
                                     MVECTUR  PVECTUR  
    FULL_MECA_ELAS      459   IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  
                                     DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  
                                     CMATERC  PMATERC  ZVARCPG  PVARCRR   
                                     ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARIPG  PVARIMR  
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUUR  PMATUUR  ZVARIPG  PVARIPR  
                                     MVECTUR  PVECTUR  
    INIT_MAIL_VOIS      99    IN__   NGEOMER  PGEOMER  
                              OUT__  EVOISIN  PVOISIN  
    MASS_INER           -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    MECA_SENS_MATE      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    MECA_SENS_RAPH      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    NSPG_NBVA           496   IN__   CCOMPO2  PCOMPOR  
                              OUT__  EDCEL_I  PDCEL_I  
    PAS_COURANT         -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    QIRE_ELEM_SIGM      368   IN__   ECONTNO  PCONTNOP ECONTNO  PCONTNOD CREFERI  PFORCEP  CREFERI  PFORCED
                                     EFORCER  PFRVOLUP EFORCER  PFRVOLUD NGEOMER  PGEOMER  CMATERC  PMATERC
                                     CPESANR  PPESANRP CPESANR  PPESANRD CREFERI  PPRESSP  CREFERI  PPRESSD
                                     CROTATR  PROTATRP CROTATR  PROTATRD CTEMPSR  PTEMPSR  EVOISIN  PVOISIN  
                                     CCONSTR  PCONSTR
                              OUT__  EERREUR  PERREUR  
    QIRE_ELNO_ELEM      379   IN__   EERREUR  PERREUR  
                              OUT__  EERRENO  PERRENO  
    RAPH_MECA           459   IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  
                                     DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  
                                     CMATERC  PMATERC  ZVARCPG  PVARCRR   
                                     ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARIPG  PVARIMR  
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR  
    REFE_FORC_NODA      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    RIGI_MECA           -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    RIGI_MECA_ELAS      459   IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  
                                     DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  
                                     CMATERC  PMATERC  ZVARCPG  PVARCRR   
                                     ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARIPG  PVARIMR  
                              OUT__  MMATUUR  PMATUUR  
    RIGI_MECA_GE        -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    RIGI_MECA_RO        -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    RIGI_MECA_TANG      459   IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  
                                     DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  
                                     CMATERC  PMATERC  ZVARCPG  PVARCRR   
                                     ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARIPG  PVARIMR  
                              OUT__  MMATUUR  PMATUUR  
    SIEF_ELGA_DEPL      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    SIEF_ELGA_ELNO      20    IN__   ECONTNO  PCONTRR  
                              OUT__  ECONTPG  PSIEFGR  
    SIEF_ELGA_SENS      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    SIEF_ELNO_ELGA      20    IN__   ECONTPG  PCONTRR  
                              OUT__  ECONTNO  PSIEFNOR 
                                     ECONTNC  PSIEFNOC 
    SING_ELEM           99    IN__   NGEOMER  PGEOMER
                              OUT__  ESINGUL  PSING_R
    SING_ELNO_ELEM      99    IN__   ESINGUL  PSING_R
                              OUT__  ESINGNO  PSINGNO
    SYME_MDNS_R         222   IN__   MMATUNS  PNOSYM   
                              OUT__  MMATUUR  PSYM     
    TOU_INI_ELGA        99    IN__   NGEOMER  PGEOMER  
                              OUT__  ECONTPG  PSIEF_R  ZVARIPG  PVARI_R  
    TOU_INI_ELNO        99    IN__   NGEOMER  PGEOMER  
                              OUT__  ECONTNO  PSIEF_R  ZVARINO  PVARI_R  
    VARI_ELNO_ELGA      20    IN__   CCOMPOR  PCOMPOR  ZVARIPG  PVARIGR  
                              OUT__  ZVARINO  PVARINR  

