%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
GENER_TH3D_XHT_2
TYPE_GENE__

%  CATALOGUE DES ELEMENTS THERMIQUES 3D DE BORD X-FEM HEAVISIDE-CRACKTIP LINEAIRES

ENTETE__ ELEMENT__ THER_XHT_FACE3     MAILLE__ TRIA3
   ELREFE__  TR3       GAUSS__  RIGI=COT3   FPG3=FPG3
   ATTRIBUT__  XFEM='XHT'
ENTETE__ ELEMENT__ THER_XHT_FACE4     MAILLE__ QUAD4
   ELREFE__  QU4       GAUSS__  RIGI=FPG4
   ELREFE__  TR3       GAUSS__  RIGI=COT3   FPG3=FPG3
   ATTRIBUT__  XFEM='XHT'

MODE_LOCAL__
    DDL_THER = TEMP_R   ELNO__ IDEN__  (TEMP     H1       E1       )
    E10NEUTI = N120_I    ELEM__         (X[10]     )
    N5NEUTI  = N120_I   ELNO__ IDEN__  (X[5]     )
    E6NEUTI  = N128_I   ELEM__         (X[6])
   
    E12NEUTR = N132_R   ELEM__         (X[12])
    E33NEUTR = N480_R   ELEM__         (X[33])
    E36NEUI  = N512_I   ELEM__         (X[36])
    N1NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    STANO_I  = N120_I   ELNO__ IDEN__  (X1       )

VECTEUR__
    MVECTTR = VTEM_R DDL_THER
    
MATRICE__
    MMATTTR = MTEM_R DDL_THER DDL_THER

OPTION__
    INI_XFEM_ELNO     99  IN__
                          OUT__  STANO_I  PSTANO   N1NEUT_R PLSN   N1NEUT_R  PLST
    TOPOSE           514  IN__  NGEOMER  PGEOMER  N1NEUT_R PLEVSET
                          OUT__ E36NEUI  PCNSETO  E6NEUTI  PHEAVTO  E10NEUTI  PLONCHA  E12NEUTR PPINTTO
                                E33NEUTR PPMILTO
    TOPONO           602  IN__  E36NEUI  PCNSETO  E6NEUTI  PHEAVTO  E10NEUTI  PLONCHA  N1NEUT_R PLEVSET
                          OUT__ N5NEUTI  PHEA_NO  E6NEUTI  PHEA_SE
