%& MODIF TYPELEM  DATE 28/03/2007   AUTEUR PELLET J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MEDKG1
TYPE_GENE__

ENTETE__ ELEMENT__ MEDKQG4          MAILLE__ QUAD4
   ELREFE__  QU4       GAUSS__  RIGI=FPG4   NOEU=NOEU   FPG_LISTE__  MATER = (RIGI NOEU)
   ELREFE__  QU8       GAUSS__  RIGI=FPG9
   ELREFE__  SE2       GAUSS__  RIGI=FPG2
ENTETE__ ELEMENT__ MEDKTG3          MAILLE__ TRIA3
   ELREFE__  TR3       GAUSS__  RIGI=FPG3   NOEU=NOEU   FPG_LISTE__  MATER = (RIGI NOEU)
   ELREFE__  TR6       GAUSS__  RIGI=FPG4
   ELREFE__  SE2       GAUSS__  RIGI=FPG2

MODE_LOCAL__
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCACOQU  = CACOQU   ELEM__         (EP       ALPHA    BETA     CTOR     EXCENT   INERTIE  )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   XXXX1
                                        XXXX2    KIT1     KIT2     KIT3     KIT4     KIT5
                                        KIT6     KIT7     KIT8     KIT9     )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    NDEPLAC  = DEPL_C   ELNO__ IDEN__  (DX       DY       DZ       DRX      DRY      DRZ      )
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (DX       DY       DZ       DRX      DRY      DRZ      )
    ECOURAN  = NEUT_R   ELEM__         (X1       )
    EENECNO  = ENER_R   ELEM__         (TOTALE   MEMBRANE FLEXION  )
    EENEDNO  = ENER_R   ELEM__         (TOTALE   MEMBRANE FLEXION  )
    CEPSINR  = EPSI_R   ELEM__         (EXX      EYY      EXY      KXX      KYY      KXY      )
    EDEFGNO  = EPSI_R   ELNO__ IDEN__  (EXX      EYY      EXY      KXX      KYY      KXY
                                        GAX      GAY      )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       FZ       MX       MY       MZ
                                        REP      PLAN     )
    EFORCNO  = FORC_R   ELNO__ IDEN__  (FX       FY       FZ       MX       MY       MZ
                                        REP      PLAN     )
    CFREQR   = FREQ_R   ELEM__         (FREQ     )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    ENBSP_I  = NBSP_I   ELEM__         (COQ_NCOU )
    EMASSINE = MASS_R   ELEM__         (M        CDGX     CDGY     CDGZ     IXX      IYY
                                        IZZ      IXY      IXZ      IYZ      )
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
    EPRESNF  = PRES_F   ELEM__         (PRES     )
    EPRESNO  = PRES_R   ELNO__ IDEN__  (PRES     )
    ECONTPG  = SIEF_R   ELGA__ RIGI    (NXX      NYY      NXY      MXX      MYY      MXY
                                        QX       QY       )
    ECONTPC  = SIEF_C   ELGA__ RIGI    (NXX      NYY      NXY      MXX      MYY      MXY
                                        QX       QY       )
    EEFGENOR = SIEF_R   ELNO__ IDEN__  (NXX      NYY      NXY      MXX      MYY      MXY
                                        QX       QY       )
    EEFGENOC = SIEF_C   ELNO__ IDEN__  (NXX      NYY      NXY      MXX      MYY      MXY
                                        QX       QY       )
    ZVARIPG  = VARI_R   ELGA__ RIGI    (VARI     )
    ZVARINO  = VARI_R   ELNO__ IDEN__  (VARI     )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUC = MDEP_C NDEPLAC NDEPLAC
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    INIT_VARC           99    IN__   NGEOMER  PGEOMER
                              OUT__  ZVARCPG  PVARCPR
    ACCEPTANCE          -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    ADD_SIGM            581   IN__   ECONTPG  PEPCON1  ECONTPG  PEPCON2
                              OUT__  ECONTPG  PEPCON3
    AMOR_MECA           50    IN__   NGEOMER  PGEOMER  MMATUUR  PMASSEL  CMATERC  PMATERC  MMATUUR  PRIGIEL
                                     ZVARCPG  PVARCPR
                              OUT__  MMATUUR  PMATUUR
    CHAR_MECA_EPSI_R    35    IN__   CCACOQU  PCACOQU  CEPSINR  PEPSINR  NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FFCO3D    32    IN__   CCACOQU  PCACOQU  CFORCEF  PFFCO3D  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FRCO3D    32    IN__   CCACOQU  PCACOQU  EFORCNO  PFRCO3D  NGEOMER  PGEOMER
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PESA_R    32    IN__   CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR
                                     ZVARCPG  PVARCPR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_F    32    IN__   CCACOQU  PCACOQU  NGEOMER  PGEOMER  EPRESNF  PPRESSF  CTEMPSR  PTEMPSR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_R    32    IN__   CCACOQU  PCACOQU  NGEOMER  PGEOMER  EPRESNO  PPRESSR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRSU_F    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_MECA_PRSU_R    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_MECA_ROTA_R    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_MECA_SECH_R    -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_MECA_SFCO3D    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_MECA_SRCO3D    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_MECA_TEMP_R    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CRIT_ELNO_RUPT      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    DEGE_ELNO_DEPL      33    IN__   CCACOQU  PCACOQU  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR  CTEMPSR  PTEMPSR  ENBSP_I  PNBSP_I  
                              OUT__  EDEFGNO  PDEFOGR
    ECIN_ELEM_DEPL      409   IN__   CCACOQU  PCACOQU  DDL_MECA PDEPLAR  CFREQR   PFREQR   NGEOMER  PGEOMER
                                     CMATERC  PMATERC  ZVARCPG  PVARCPR  ENBSP_I  PNBSP_I  
                              OUT__  EENECNO  PENERCR
    EFGE_ELNO_DEPL      33    IN__   CCACOQU  PCACOQU  DDL_MECA PDEPLAR  CFREQR   PFREQR   NGEOMER  PGEOMER
                                     CMATERC  PMATERC  ZVARCPG  PVARCPR  CTEMPSR  PTEMPSR  ENBSP_I  PNBSP_I  
                                     ZVARCPG  PVARCRR
                              OUT__  EEFGENOR PEFFORR
                                     EEFGENOC PEFFORC
    EPOT_ELEM_DEPL      409   IN__   CCACOQU  PCACOQU  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ENBSP_I  PNBSP_I  
                              OUT__  EENEDNO  PENERDR
    EPSI_ELNO_DEPL      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    EQUI_ELNO_SIGM      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    FORC_NODA           409   IN__   CCACOQU  PCACOQU  ECONTPG  PCONTMR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ENBSP_I  PNBSP_I  
                              OUT__  MVECTUR  PVECTUR
    FULL_MECA           409   IN__   CCACOQU  PCACOQU  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC  ENBSP_I  PNBSP_I   
                                     ZVARCPG  PVARCRR  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUUR  PMATUUR  ZVARIPG  PVARIPR
                                     MVECTUR  PVECTUR
    FULL_MECA_ELAS      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    MASS_ID_MDEP_R      97    IN__   NGEOMER  PGEOMER
                              OUT__  MMATUUR  PMATRIC
    MASS_INER           409   IN__   CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                                     ENBSP_I  PNBSP_I  
                              OUT__  EMASSINE PMASSINE 
    MASS_MECA           409   IN__   CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                                     ENBSP_I  PNBSP_I  
                              OUT__  MMATUUR  PMATUUR
    MASS_MECA_DIAG      409   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR  CCACOQU  PCACOQU
                                     ENBSP_I  PNBSP_I  
                              OUT__  MMATUUR  PMATUUR
    MASS_MECA_EXPLI     409   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR  CCACOQU  PCACOQU
                                     ENBSP_I  PNBSP_I  
                              OUT__  MMATUUR  PMATUUR
    MECA_SENS_MATE      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    MECA_SENS_RAPH      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    M_GAMMA             409   IN__   CCACOQU  PCACOQU  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR  ENBSP_I  PNBSP_I  
                              OUT__  MVECTUR  PVECTUR
    NSPG_NBVA           496   IN__   CCOMPO2  PCOMPOR
                              OUT__  EDCEL_I  PDCEL_I
    PAS_COURANT         404   IN__   CMATERC  PMATERC  NGEOMER  PGEOMER  CCACOQU  PCACOQU  ENBSP_I  PNBSP_I  
                              OUT__  ECOURAN  PCOURAN
    RAPH_MECA           409   IN__   CCACOQU  PCACOQU  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC  ENBSP_I  PNBSP_I  
                                     ZVARCPG  PVARCRR  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    REFE_FORC_NODA      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RIGI_MECA           409   IN__   CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  ENBSP_I  PNBSP_I  
                                     ZVARCPG  PVARCPR  CTEMPSR  PTEMPSR
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA_ELAS      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RIGI_MECA_GE        -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RIGI_MECA_HYST      50    IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  MMATUUR  PRIGIEL  ZVARCPG  PVARCPR
                              OUT__  MMATUUC  PMATUUC
    RIGI_MECA_RO        -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RIGI_MECA_TANG      409   IN__   CCACOQU  PCACOQU  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC  ENBSP_I  PNBSP_I  
                                     ZVARCPG  PVARCRR  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                              OUT__  MMATUUR  PMATUUR
    SIEF_ELGA_DEPL      33    IN__   CCACOQU  PCACOQU  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR  CTEMPSR  PTEMPSR  ZVARCPG  PVARCRR  ENBSP_I  PNBSP_I  
                              OUT__  ECONTPG  PCONTRR
                                     ECONTPC  PCONTRC
    SIEF_ELNO_ELGA      409   IN__   CCACOQU  PCACOQU  CCOMPOR  PCOMPOR  ECONTPG  PCONTRR  NGEOMER  PGEOMER
                                     ENBSP_I  PNBSP_I  
                              OUT__  EEFGENOR PSIEFNOR
                                     EEFGENOC PSIEFNOC
    SIGM_ELNO_DEPL      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    TOU_INI_ELEM        -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    TOU_INI_ELGA        99    IN__   NGEOMER  PGEOMER
                              OUT__  ECONTPG  PSIEF_R  ZVARIPG  PVARI_R
    TOU_INI_ELNO        99    IN__   NGEOMER  PGEOMER
                              OUT__  EPRESNO  PPRES_R
    VARI_ELNO_ELGA      409   IN__   CCOMPOR  PCOMPOR  ZVARIPG  PVARIGR  ENBSP_I  PNBSP_I  
                              OUT__  ZVARINO  PVARINR
    VNOR_ELEM_DEPL      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX

