%& LIBRARY TYPELEM
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_PRTOU
TYPE_GENE__

ENTETE__  ELEMENT__  PR_HEXA27         MAILLE__  HEXA27     ELREFE__  H27
ENTETE__  ELEMENT__  PR_HEXA20         MAILLE__  HEXA20     ELREFE__  H20
ENTETE__  ELEMENT__  PR_HEXA8          MAILLE__  HEXA8      ELREFE__  HE8
ENTETE__  ELEMENT__  PR_PENTA18        MAILLE__  PENTA18    ELREFE__  P18
ENTETE__  ELEMENT__  PR_PENTA15        MAILLE__  PENTA15    ELREFE__  P15
ENTETE__  ELEMENT__  PR_PENTA6         MAILLE__  PENTA6     ELREFE__  PE6
ENTETE__  ELEMENT__  PR_TETRA10        MAILLE__  TETRA10    ELREFE__  T10
ENTETE__  ELEMENT__  PR_TETRA4         MAILLE__  TETRA4     ELREFE__  TE4
ENTETE__  ELEMENT__  PR_PYRAM13        MAILLE__  PYRAM13    ELREFE__  P13
ENTETE__  ELEMENT__  PR_PYRAM5         MAILLE__  PYRAM5     ELREFE__  PY5
ENTETE__  ELEMENT__  PR_QUAD9          MAILLE__  QUAD9      ELREFE__  QU9
ENTETE__  ELEMENT__  PR_QUAD8          MAILLE__  QUAD8      ELREFE__  QU8
ENTETE__  ELEMENT__  PR_QUAD4          MAILLE__  QUAD4      ELREFE__  QU4
ENTETE__  ELEMENT__  PR_TRIA7          MAILLE__  TRIA7      ELREFE__  TR7
ENTETE__  ELEMENT__  PR_TRIA6          MAILLE__  TRIA6      ELREFE__  TR6
ENTETE__  ELEMENT__  PR_TRIA3          MAILLE__  TRIA3      ELREFE__  TR3
ENTETE__  ELEMENT__  PR_SEG4           MAILLE__  SEG4       ELREFE__  SE4
ENTETE__  ELEMENT__  PR_SEG3           MAILLE__  SEG3       ELREFE__  SE3
ENTETE__  ELEMENT__  PR_SEG2           MAILLE__  SEG2       ELREFE__  SE2
ENTETE__  ELEMENT__  PR_POI1           MAILLE__  POI1       ELREFE__  PO1


MODE_LOCAL__
    ENEU1_R  = NEUT_R   ELEM__                (X1       )

VECTEUR__

MATRICE__

OPTION__
    TOU_INI_ELEM        99    IN__
                              OUT__  ENEU1_R PNEU1_R
