%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_ME3FL3

% Ce catalogue correspondant aux elements fluides lineaires massifs 3D
% pour le couplage fluide-structure n'ont que des DDL de :
%  pression PRES et potentiel de deplacement PHI.
%
% La contrainte n'existe pas, ni la deformation.
% Les options FULL_MECA et RAPH_MECA sont disponibles mais correspondent
% a un probleme lineaire : le CODRET sera toujours OK sur ces elements.
% On le garde neanmoins pour des raisons de compatibilite.

TYPE_GENE__

ENTETE__ ELEMENT__ MEFL_HEXA20      MAILLE__ HEXA20
   ELREFE__  H20       GAUSS__  RIGI=FPG27  FPG1=FPG1 FPG_LISTE__ MATER=(FPG1)
   ELREFE__  QU8       GAUSS__  RIGI=FPG9
ENTETE__ ELEMENT__ MEFL_HEXA27      MAILLE__ HEXA27
   ELREFE__  H27       GAUSS__  RIGI=FPG27 FPG1=FPG1 FPG_LISTE__  MATER=(FPG1)
   ELREFE__  QU9       GAUSS__  RIGI=FPG9
ENTETE__ ELEMENT__ MEFL_HEXA8       MAILLE__ HEXA8
   ELREFE__  HE8       GAUSS__  RIGI=FPG8 FPG1=FPG1 FPG_LISTE__ MATER=(FPG1)
   ELREFE__  QU4       GAUSS__  RIGI=FPG4
ENTETE__ ELEMENT__ MEFL_PENTA15     MAILLE__ PENTA15
   ELREFE__  P15       GAUSS__  RIGI=FPG21 FPG1=FPG1 FPG_LISTE__ MATER=(FPG1)
   ELREFE__  QU8       GAUSS__  RIGI=FPG9
   ELREFE__  TR6       GAUSS__  RIGI=FPG6
ENTETE__ ELEMENT__ MEFL_PENTA6      MAILLE__ PENTA6
   ELREFE__  PE6       GAUSS__  RIGI=FPG6 FPG1=FPG1 FPG_LISTE__ MATER=(FPG1)
   ELREFE__  QU4       GAUSS__  RIGI=FPG4
   ELREFE__  TR3       GAUSS__  RIGI=COT3
ENTETE__ ELEMENT__ MEFL_TETRA10     MAILLE__ TETRA10
   ELREFE__  T10       GAUSS__  RIGI=FPG15 FPG1=FPG1 FPG_LISTE__ MATER=(FPG1)
   ELREFE__  TR6       GAUSS__  RIGI=FPG6
ENTETE__ ELEMENT__ MEFL_TETRA4      MAILLE__ TETRA4
   ELREFE__  TE4       GAUSS__  RIGI=FPG4 FPG1=FPG1 FPG_LISTE__ MATER=(FPG1)
   ELREFE__  TR3       GAUSS__  RIGI=COT3

MODE_LOCAL__
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    EPRMENO  = PRME_R   ELNO__ IDEN__  (DB       )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    NDEPLAC  = DEPL_C   ELNO__ IDEN__  (PRES     PHI      )
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (PRES     PHI      )
    ECOURAN  = NEUT_R   ELEM__         (X1       )
    CGEOMER  = GEOM_R   ELEM__         (X        Y        Z)
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        Z        W       )



    EMASSINE = MASS_R   ELEM__         (M        CDGX     CDGY     CDGZ     IXX      IYY
                                        IZZ      IXY      IXZ      IYZ      )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUC = MDEP_C NDEPLAC NDEPLAC
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__

    COOR_ELGA        488  IN__  NGEOMER  PGEOMER
                          OUT__ EGGEOP_R PCOORPG
    FORC_NODA        170  IN__  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CMATERC  PMATERC
                          OUT__ MVECTUR  PVECTUR
    FULL_MECA        170  IN__  CCOMPOR  PCOMPOR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                CMATERC  PMATERC
                          OUT__ ECODRET  PCODRET  MMATUUR  PMATUUR  MVECTUR  PVECTUR
    MASS_INER        152  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC
                          OUT__ EMASSINE PMASSINE
    MASS_MECA        171  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC
                          OUT__ MMATUUR  PMATUUR
    NSPG_NBVA        496  IN__  CCOMPO2  PCOMPOR
                          OUT__ EDCEL_I  PDCEL_I
    PAS_COURANT      405  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC
                          OUT__ ECOURAN  PCOURAN
    PRME_ELNO        420  IN__  NDEPLAC  PDEPLAC
                          OUT__ EPRMENO  PPRME_R
    RAPH_MECA        170  IN__  CCOMPOR  PCOMPOR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                CMATERC  PMATERC
                          OUT__ ECODRET  PCODRET  MVECTUR  PVECTUR
    RIGI_MECA        170  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC
                          OUT__ MMATUUR  PMATUUR
    RIGI_MECA_HYST   170  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC
                          OUT__ MMATUUC  PMATUUC
    RIGI_MECA_TANG   170  IN__  CCOMPOR  PCOMPOR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                CMATERC  PMATERC
                          OUT__ MMATUUR  PMATUUR
    VERI_JACOBIEN    328  IN__  NGEOMER  PGEOMER
                          OUT__ ECODRET  PCODRET
    TOU_INI_ELEM      99  IN__ OUT__ CGEOMER  PGEOM_R
    TOU_INI_ELNO      99  IN__ OUT__ NGEOMER  PGEOM_R
    TOU_INI_ELGA      99  IN__ OUT__ EGGEOP_R  PGEOM_R
