%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MEMEMB2
TYPE_GENE__

ENTETE__ ELEMENT__ MEMBTR3          MAILLE__ TRIA3
   ELREFE__  TR3       GAUSS__  RIGI=FPG1  MASS=FPG3  FPG_LISTE__  MATER = (RIGI MASS)
ENTETE__ ELEMENT__ MEMBTR6          MAILLE__ TRIA6
   ELREFE__  TR6       GAUSS__  RIGI=FPG3  MASS=FPG6  FPG_LISTE__  MATER = (RIGI MASS)
ENTETE__ ELEMENT__ MEMBQU4          MAILLE__ QUAD4
   ELREFE__  QU4       GAUSS__  RIGI=FPG4  MASS=FPG4  FPG_LISTE__  MATER = (RIGI MASS)
ENTETE__ ELEMENT__ MEMBQU8          MAILLE__ QUAD8
   ELREFE__  QU8       GAUSS__  RIGI=FPG9  MASS=FPG9  FPG_LISTE__  MATER = (RIGI MASS)

MODE_LOCAL__
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        Z        W        )
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCACOQU  = CACOQU   ELEM__         (ALPHA    BETA     )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   PERTURB
                                        TOLDEBO  ITEDEBO  TSSEUIL  TSAMPL   TSRETOUR
                                       POSTITER LC_EXT[3] MODECALC ALPHA LC_EXT2[2] )
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
    CEPSINR  = EPSI_R   ELEM__         (EXX      EYY      EXY      )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   NUME_LC    )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (DX       DY       DZ       )
    NDEPLAC  = DEPL_C   ELNO__ IDEN__  (DX       DY       DZ       )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    ENONLIN  = NEUT_I   ELEM__         (X1)



    EDEFONO  = EPSI_R   ELNO__ IDEN__  (EXX      EYY      EXY      )
    EDEFOPG  = EPSI_R   ELGA__ RIGI    (EXX      EYY      EXY      )
    EENERR   = ENER_R   ELEM__         (TOTALE   )

    ECONTPG  = SIEF_R   ELGA__ RIGI    (NXX      NYY      NXY      )
    ECONTPC  = SIEF_C   ELGA__ RIGI    (NXX      NYY      NXY      )
    ECONTNO  = SIEF_R   ELNO__ IDEN__  (NXX      NYY      NXY      )
    ECONTNC  = SIEF_C   ELNO__ IDEN__  (NXX      NYY      NXY      )
    EREFCO   = PREC     ELEM__         (EPSI     )
    ECOURAN  = NEUT_R   ELEM__         (X1       )
    EMASSINE = MASS_R   ELEM__         (M        CDGX     CDGY     CDGZ     IXX      IYY
                                        IZZ      IXY      IXZ      IYZ      )
    EGNEUT_R = NEUT_R   ELGA__ RIGI    (X[30]    )
    EGNEUT_F = NEUT_F   ELGA__ RIGI    (X[30]    )
    ZVARIPG  = VARI_R   ELGA__ RIGI    (VARI     )
    ZVARINO  = VARI_R   ELNO__ IDEN__  (VARI     )
    EGAMIMA  = SPMX_R   ELGA__ RIGI    (VAL      NUCOU    NUSECT   NUFIBR   POSIC    POSIS    )
    ENOMIMA  = SPMX_R   ELNO__ IDEN__  (VAL      NUCOU    NUSECT   NUFIBR   POSIC    POSIS    )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA
    MMATUUC = MDEP_C NDEPLAC NDEPLAC

OPTION__


    ADD_SIGM         581  IN__  ECONTPG  PEPCON1  ECONTPG  PEPCON2
                          OUT__ ECONTPG  PEPCON3
    AMOR_MECA         50  IN__  NGEOMER  PGEOMER  MMATUUR  PMASSEL  CMATERC  PMATERC  MMATUUR  PRIGIEL
                                ZVARCPG  PVARCPR
                          OUT__ MMATUUR  PMATUUR
    CHAR_MECA_EPSI_R 434  IN__  CCACOQU  PCACOQU  CEPSINR  PEPSINR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                ZVARCPG  PVARCPR
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_PESA_R 434  IN__  CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR
                                ZVARCPG  PVARCPR
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_TEMP_R 434  IN__  CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  CTEMPSR  PTEMPSR
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                          OUT__ MVECTUR  PVECTUR
    COOR_ELGA        488  IN__  NGEOMER  PGEOMER
                          OUT__ EGGEOP_R PCOORPG
    EPOT_ELEM        436  IN__  CCACOQU  PCACOQU  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                          OUT__ EENERR   PENERDR
    EPSI_ELGA        436  IN__  CCACOQU  PCACOQU  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  ZVARCPG  PVARCPR
                          OUT__ EDEFOPG  PDEFOPG
    EPSI_ELNO          4  IN__  EDEFOPG  PDEFOPG
                          OUT__ EDEFONO  PDEFONO
    FORC_NODA        434  IN__  CCACOQU  PCACOQU  ECONTPG  PCONTMR  NGEOMER  PGEOMER  ZVARCPG  PVARCPR
                          OUT__ MVECTUR  PVECTUR
    FULL_MECA        435  IN__  CCACOQU  PCACOQU  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                ZVARCPG  PVARCRR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                          OUT__ ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUUR  PMATUUR  ZVARIPG  PVARIPR
                                MVECTUR  PVECTUR
    FULL_MECA_ELAS   435  IN__  CCACOQU  PCACOQU  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                ZVARCPG  PVARCRR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                          OUT__ ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUUR  PMATUUR  ZVARIPG  PVARIPR
                                MVECTUR  PVECTUR
    INIT_VARC         99  IN__
                          OUT__ ZVARCPG  PVARCPR
    MASS_INER        436  IN__  CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                          OUT__ EMASSINE PMASSINE
    MINMAX_SP         99  IN__
                          OUT__ EGAMIMA  PGAMIMA  ENOMIMA  PNOMIMA
    NSPG_NBVA        496  IN__  CCOMPO2  PCOMPOR
                          OUT__ EDCEL_I  PDCEL_I
    PAS_COURANT      404  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC
                          OUT__ ECOURAN  PCOURAN
    RAPH_MECA        435  IN__  CCACOQU  PCACOQU  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                ZVARCPG  PVARCRR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                          OUT__ ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    REFE_FORC_NODA   434  IN__  CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  EREFCO   PREFCO
                          OUT__ MVECTUR  PVECTUR
    RIGI_MECA        435  IN__  CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                          OUT__ MMATUUR  PMATUUR
    RIGI_MECA_ELAS   435  IN__  CCACOQU  PCACOQU  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                ZVARCPG  PVARCRR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                          OUT__ MMATUUR  PMATUUR
    RIGI_MECA_HYST    50  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  MMATUUR  PRIGIEL  ZVARCPG  PVARCPR
                          OUT__ MMATUUC  PMATUUC
    RIGI_MECA_TANG   435  IN__  CCACOQU  PCACOQU  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                ZVARCPG  PVARCRR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                          OUT__ MMATUUR  PMATUUR
    RIGI_MECA_IMPLEX 435  IN__  CCACOQU  PCACOQU  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                ZVARCPG  PVARCRR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                          OUT__ ECONTPG  PCONTXR  MMATUUR  PMATUUR
    SIEF_ELGA        436  IN__  CCACOQU  PCACOQU  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                          OUT__ ECONTPG  PCONTRR
    EFGE_ELGA        436  IN__  ECONTPG  PSIEFR
                          OUT__ ECONTPG  PEFGER
    EFGE_ELNO        185  IN__  ENONLIN  PNONLIN  ECONTPG  PCONTRR
                                CCACOQU  PCACOQU  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                          OUT__ ECONTNC  PEFFORC  ECONTNO  PEFFORR
    SIEF_ELNO          4  IN__  ECONTPG  PCONTRR  ZVARCPG  PVARCPR
                          OUT__ ECONTNC  PSIEFNOC ECONTNO  PSIEFNOR
    TOU_INI_ELGA      99  IN__
                          OUT__ EGNEUT_F PNEUT_F  EGNEUT_R PNEUT_R  ECONTPG  PSIEF_R  ZVARIPG  PVARI_R
    VARI_ELNO          4  IN__  ZVARIPG  PVARIGR
                          OUT__ ZVARINO  PVARINR
