%& MODIF TYPELEM  DATE 18/07/2005   AUTEUR VABHHTS J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_TH3D_2
TYPE_GENE__

ENTETE__ ELEMENT__ THER_FACE3       MAILLE__ TRIA3
   ELREFE__  TR3       GAUSS__  RIGI=COT3         NOEU=NOEU
ENTETE__ ELEMENT__ THER_FACE4       MAILLE__ QUAD4
   ELREFE__  QU4       GAUSS__  RIGI=FPG4         NOEU=NOEU
ENTETE__ ELEMENT__ THER_FACE6       MAILLE__ TRIA6
   ELREFE__  TR6       GAUSS__  RIGI=FPG6         NOEU=NOEU
ENTETE__ ELEMENT__ THER_FACE8       MAILLE__ QUAD8
   ELREFE__  QU8       GAUSS__  RIGI=FPG9         NOEU=NOEU
ENTETE__ ELEMENT__ THER_FACE9       MAILLE__ QUAD9
   ELREFE__  QU9       GAUSS__  RIGI=FPG9         NOEU=NOEU

MODE_LOCAL__
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCOEFHF  = COEH_F   ELEM__         (H        )
    CCOEFHR  = COEH_R   ELEM__         (H        )
    ECOEFHR2 = COEH_R   ELGA__ RIGI    (H        )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    NACCELR  = DEPL_R   ELNO__ IDEN__  (DX       DY       DZ       )
    CFLUXNF  = FLUN_F   ELEM__         (FLUN     )
    EFLUXNR2 = FLUN_R   ELGA__ RIGI    (FLUN     )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    CTEMPSR  = INST_R   ELEM__         (INST     DELTAT   THETA    KHI      R        RHO      )
    CNUMMOD  = NUMMOD   ELEM__         (NUM      )
    CRAYONF  = RAYO_F   ELEM__         (SIGMA    EPSIL    TPINF    )
    CRAYONR  = RAYO_R   ELEM__         (SIGMA    EPSIL    TPINF    )
    CT_EXTF  = TEMP_F   ELEM__         (TEMP     )
    DDL_THER = TEMP_R   ELNO__ IDEN__  (TEMP     )
    ET_EXTR2 = TEMP_R   ELGA__ RIGI    (TEMP     )

VECTEUR__
    MVECTAR = VDEP_R NACCELR
    MVECTTR = VTEM_R DDL_THER

MATRICE__
    MMATTTR = MTEM_R DDL_THER DDL_THER

OPTION__
    ACCEPTANCE          329   IN__   NACCELR  PACCELR  NGEOMER  PGEOMER  CNUMMOD  PNUMMOD
                              OUT__  MVECTAR  PVECTUR
    AMOR_AJOU           327   IN__   NACCELR  PACCELR  NGEOMER  PGEOMER
                              OUT__  MMATTTR  PMATTTR
    CHAR_DLAG_FLUN_F    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_DLAG_FLUN_R    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_DLAG_TEXT_F    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_DLAG_TEXT_R    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_SENS_FLUNL     273   IN__   CFLUXNF  PFLUXNL  NGEOMER  PGEOMER  DDL_THER PTEMPER  CTEMPSR  PTEMPSR
                                     DDL_THER PVAPRMO
                              OUT__  MVECTTR  PVECTTR
    CHAR_SENS_RAYO_F    60    IN__   NGEOMER  PGEOMER  CRAYONF  PRAYONF  CRAYONF  PRAYONS  DDL_THER PTEMPER
                                     CTEMPSR  PTEMPSR  DDL_THER PVAPRIN  DDL_THER PVAPRMO
                              OUT__  MVECTTR  PVECTTR
    CHAR_SENS_TEXT_F    60    IN__   CCOEFHF  PCOEFHF  NGEOMER  PGEOMER  DDL_THER PTEMPER  CTEMPSR  PTEMPSR
                                     CT_EXTF  PT_EXTF  DDL_THER PVAPRIN  DDL_THER PVAPRMO
                              OUT__  MVECTTR  PVECTTR
    CHAR_THER_ACCE_R    325   IN__   NACCELR  PACCELR  NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  MVECTTR  PVECTTR
    CHAR_THER_ACCE_X    325   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  DDL_THER PTEMPER
                              OUT__  MVECTTR  PVECTTR
    CHAR_THER_ACCE_Y    325   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  DDL_THER PTEMPER
                              OUT__  MVECTTR  PVECTTR
    CHAR_THER_ACCE_Z    325   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  DDL_THER PTEMPER
                              OUT__  MVECTTR  PVECTTR
    CHAR_THER_FLUNL     273   IN__   CFLUXNF  PFLUXNL  NGEOMER  PGEOMER  DDL_THER PTEMPER  CTEMPSR  PTEMPSR
                              OUT__  MVECTTR  PVECTTR
    CHAR_THER_FLUN_F    58    IN__   CFLUXNF  PFLUXNF  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR
                              OUT__  MVECTTR  PVECTTR
    CHAR_THER_FLUN_R    57    IN__   EFLUXNR2 PFLUXNR  NGEOMER  PGEOMER
                              OUT__  MVECTTR  PVECTTR
    CHAR_THER_FLUTNL    526   IN__   CFLUXNF  PFLUXNL  NGEOMER  PGEOMER  DDL_THER PTEMPEI  DDL_THER PTEMPER
                                     CTEMPSR  PTEMPSR
                              OUT__  MVECTTR  PRESIDU
    CHAR_THER_FLUX_F    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_THER_FLUX_R    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_THER_PHID_R    326   IN__   NACCELR  PACCELR  NGEOMER  PGEOMER  CMATERC  PMATERC  DDL_THER PTEMPER
                              OUT__  MVECTTR  PVECTTR
    CHAR_THER_RAYO_F    60    IN__   NGEOMER  PGEOMER  CRAYONF  PRAYONF  DDL_THER PTEMPER  CTEMPSR  PTEMPSR
                              OUT__  MVECTTR  PVECTTR
    CHAR_THER_RAYO_R    59    IN__   NGEOMER  PGEOMER  CRAYONR  PRAYONR  DDL_THER PTEMPER  CTEMPSR  PTEMPSR
                              OUT__  MVECTTR  PVECTTR
    CHAR_THER_TEXT_F    60    IN__   CCOEFHF  PCOEFHF  NGEOMER  PGEOMER  DDL_THER PTEMPER  CTEMPSR  PTEMPSR
                                     CT_EXTF  PT_EXTF
                              OUT__  MVECTTR  PVECTTR
    CHAR_THER_TEXT_R    59    IN__   ECOEFHR2 PCOEFHR  NGEOMER  PGEOMER  DDL_THER PTEMPER  CTEMPSR  PTEMPSR
                                     ET_EXTR2 PT_EXTR
                              OUT__  MVECTTR  PVECTTR
    FLUX_FLUI_X         309   IN__   NGEOMER  PGEOMER
                              OUT__  MMATTTR  PMATTTR
    FLUX_FLUI_Y         309   IN__   NGEOMER  PGEOMER
                              OUT__  MMATTTR  PMATTTR
    FLUX_FLUI_Z         309   IN__   NGEOMER  PGEOMER
                              OUT__  MMATTTR  PMATTTR
    MTAN_THER_COEF_F    131   IN__   CCOEFHF  PCOEFHF  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR
                              OUT__  MMATTTR  PMATTTR
    MTAN_THER_COEF_R    130   IN__   CCOEFHR  PCOEFHR  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR
                              OUT__  MMATTTR  PMATTTR
    MTAN_THER_FLUXNL    132   IN__   CFLUXNF  PFLUXNL  NGEOMER  PGEOMER  DDL_THER PTEMPEI  CTEMPSR  PTEMPSR
                              OUT__  MMATTTR  PMATTTR
    MTAN_THER_RAYO_F    131   IN__   NGEOMER  PGEOMER  CRAYONF  PRAYONF  DDL_THER PTEMPEI  CTEMPSR  PTEMPSR
                              OUT__  MMATTTR  PMATTTR
    MTAN_THER_RAYO_R    130   IN__   NGEOMER  PGEOMER  CRAYONR  PRAYONR  DDL_THER PTEMPEI  CTEMPSR  PTEMPSR
                              OUT__  MMATTTR  PMATTTR
    NSPG_NBVA           496   IN__   CCOMPO2  PCOMPOR
                              OUT__  EDCEL_I  PDCEL_I
    RESI_THER_COEF_F    128   IN__   CCOEFHF  PCOEFHF  NGEOMER  PGEOMER  DDL_THER PTEMPEI  CTEMPSR  PTEMPSR
                              OUT__  MVECTTR  PRESIDU
    RESI_THER_COEF_R    127   IN__   CCOEFHR  PCOEFHR  NGEOMER  PGEOMER  DDL_THER PTEMPEI  CTEMPSR  PTEMPSR
                              OUT__  MVECTTR  PRESIDU
    RESI_THER_COEH_F    308   IN__   CCOEFHF  PCOEFHF  NGEOMER  PGEOMER  DDL_THER PTEMPEI  CTEMPSR  PTEMPSR
                              OUT__  MVECTTR  PRESIDU
    RESI_THER_COEH_R    306   IN__   CCOEFHR  PCOEFHR  NGEOMER  PGEOMER  DDL_THER PTEMPEI  CTEMPSR  PTEMPSR
                              OUT__  MVECTTR  PRESIDU
    RESI_THER_FLUXNL    129   IN__   CFLUXNF  PFLUXNL  NGEOMER  PGEOMER  DDL_THER PTEMPEI  CTEMPSR  PTEMPSR
                              OUT__  MVECTTR  PRESIDU
    RESI_THER_RAYO_F    128   IN__   NGEOMER  PGEOMER  CRAYONF  PRAYONF  DDL_THER PTEMPEI  CTEMPSR  PTEMPSR
                              OUT__  MVECTTR  PRESIDU
    RESI_THER_RAYO_R    127   IN__   NGEOMER  PGEOMER  CRAYONR  PRAYONR  DDL_THER PTEMPEI  CTEMPSR  PTEMPSR
                              OUT__  MVECTTR  PRESIDU
    RIGI_THER_COEH_F    53    IN__   CCOEFHF  PCOEFHF  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR
                              OUT__  MMATTTR  PMATTTR
    RIGI_THER_COEH_R    52    IN__   ECOEFHR2 PCOEFHR  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR
                              OUT__  MMATTTR  PMATTTR
    RIGI_THER_COET_F    527   IN__   CCOEFHF  PCOEFHF  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR
                              OUT__  MMATTTR  PMATTTR
    RIGI_THER_COET_R    523   IN__   CCOEFHR  PCOEFHR  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR
                              OUT__  MMATTTR  PMATTTR
    RIGI_THER_FLUTNL    524   IN__   CFLUXNF  PFLUXNL  NGEOMER  PGEOMER  DDL_THER PTEMPER  CTEMPSR  PTEMPSR
                              OUT__  MMATTTR  PMATTTR

