%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2010  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
% ===========================================================================================
GENER_EJAH21
TYPE_GENE__

ENTETE__ ELEMENT__ HM_J_AXSE3    MAILLE__ SEG3
   ELREFE__  SE3        GAUSS__  RIGI=FPG1
   ELREFE__  SE2        GAUSS__  RIGI=FPG1
   ENS_NOEUD__  EN2     =     3
   ENS_NOEUD__  EN1     =     1  2

MODE_LOCAL__
    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN1   (DX       DY    PRE1)
                                 EN2   (PRE1     )
    EFLUXE   = FTHM_R   ELGA__ RIGI   (PFLU1    )
    EGEOMER  = GEOM_R   ELGA__ RIGI    (X        Y   )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )
    CTEMPSR  = INST_R   ELEM__         (INST     DELTAT   THETA    )
    CPRESSF  = PRES_F   ELEM__         (PRES     CISA    )
    EPRESNO  = PRES_R   ELNO__ IDEN__  (PRES     CISA     )



VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__

OPTION__

%   -- te0580 : ne resout que les cas triviaux : 0.
    CHAR_MECA_PRES_R 580  IN__  EPRESNO  PPRESSR  OUT__ MVECTUR  PVECTUR
    CHAR_MECA_PRES_F 580  IN__  CPRESSF  PPRESSF  OUT__ MVECTUR  PVECTUR

    CHAR_MECA_FLUX_R 314  IN__  EFLUXE   PFLUXR   NGEOMER  PGEOMER  CTEMPSR  PTEMPSR
                          OUT__ MVECTUR  PVECTUR
    TOU_INI_ELNO      99  IN__ OUT__ NGEOMER  PGEOM_R
    TOU_INI_ELGA      99  IN__ OUT__ EGEOMER  PGEOM_R
