%& MODIF TYPELEM  DATE 13/04/2010   AUTEUR PELLET J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MEPLI2
TYPE_GENE__

ENTETE__ ELEMENT__ MIAXQU8          MAILLE__ QUAD8
   ELREFE__  QU8       GAUSS__  RIGI=FPG9   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  QU4       GAUSS__  RIGI=FPG9
   ELREFE__  SE3       GAUSS__  RIGI=FPG4
   ENS_NOEUD__  EN2     =     5  6  7  8
   ENS_NOEUD__  EN1     =     1  2  3  4
ENTETE__ ELEMENT__ MIAXTR6          MAILLE__ TRIA6
   ELREFE__  TR6       GAUSS__  RIGI=FPG3   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  TR3       GAUSS__  RIGI=FPG3
   ELREFE__  SE3       GAUSS__  RIGI=FPG4
   ENS_NOEUD__  EN2     =     4  5  6
   ENS_NOEUD__  EN1     =     1  2  3
ENTETE__ ELEMENT__ MIPLQU8          MAILLE__ QUAD8
   ELREFE__  QU8       GAUSS__  RIGI=FPG9   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  QU4       GAUSS__  RIGI=FPG9
   ELREFE__  SE3       GAUSS__  RIGI=FPG4
   ENS_NOEUD__  EN2     =     5  6  7  8
   ENS_NOEUD__  EN1     =     1  2  3  4
ENTETE__ ELEMENT__ MIPLTR6          MAILLE__ TRIA6
   ELREFE__  TR6       GAUSS__  RIGI=FPG3   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  TR3       GAUSS__  RIGI=FPG3
   ELREFE__  SE3       GAUSS__  RIGI=FPG4
   ENS_NOEUD__  EN2     =     4  5  6
   ENS_NOEUD__  EN1     =     1  2  3

MODE_LOCAL__
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC
                                        PERTURB  TOLDEBO  ITEDEBO  TSSEUIL  TSAMPL   TSRETOUR  )
    ECHALIM  = CHLI_R   ELEM__         (CHLI1    CHLI2    CHLI3    )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN  XXXX1  )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN1   (DX       DY       PRES     GONF     )
                                 EN2   (DX       DY       )
    NDEPLAR  = DEPL_R   ELNO__ IDEN__  (DX       DY       )
    EDEFOPG  = EPSI_R   ELGA__ RIGI    (EPXX     EPYY     EPZZ     EPXY     )
    EDEFOPC  = EPSI_C   ELGA__ RIGI    (EPXX     EPYY     EPZZ     EPXY     )
    EDEFONO  = EPSI_R   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     )
    EDEFONC  = EPSI_C   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     )
    EDFEQNO  = EPSI_R   ELNO__ IDEN__  (INVA_2   PRIN_1   PRIN_2   PRIN_3   INVA_2SG )
    EERREUR  = ERRE_R   ELEM__         (ERREST   NUEST    SIGCAL   TERMRE   TERMR2   TERMNO
                                        TERMN2   TERMSA   TERMS2   TAILLE   )
    EERRENO  = ERRE_R   ELNO__ IDEN__  (ERREST   NUEST    SIGCAL   TERMRE   TERMR2   TERMNO
                                        TERMN2   TERMSA   TERMS2   TAILLE   )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       )
    NFORCER  = FORC_R   ELNO__ IDEN__  (FX       FY       )
    EFORCER  = FORC_R   ELGA__ RIGI    (FX       FY       )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        W        )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    CREFERI  = NEUT_I   ELEM__         (X[12])
    ECOURAN  = NEUT_R   ELEM__         (X1       )
    CCONSTR  = NEUT_R   ELEM__         (X1       )
    ENEUR10  = NEUT_R   ELNO__ IDEN__  (X[6]   )
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
    CROTATR  = ROTA_R   ELEM__         (OME      AR       BR       CR       X        Y
                                        Z        )
    ECONTPG  = SIEF_R   ELGA__ RIGI    (SIXX     SIYY     SIZZ     SIXY     SIP      )
    ECONTNO  = SIEF_R   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIP      )
    ECONTNC  = SIEF_C   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIP      )
    ECOEQNO  = SIEF_R   ELNO__ IDEN__  (VMIS     TRESCA   PRIN_1   PRIN_2   PRIN_3   VMIS_SG   TRSIG   )
    ESINGUL  = SING_R   ELEM__         (DEGRE   RAPPORT   TAILLE   )
    ESINGNO  = SING_R   ELNO__ IDEN__  (DEGRE   RAPPORT   TAILLE   )
    ZVARIPG  = VARI_R   ELGA__ RIGI    (VARI     )
    ZVARINO  = VARI_R   ELNO__ IDEN__  (VARI     )
    EVOISIN  = VOISIN   ELEM__         (V0       V1       V2       V3       V4       V5
                                        V6       T0       T1       T2       T3       T4
                                        T5       T6       )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA
    VVECTUR = VDEP_R NDEPLAR

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    VERI_JACOBIEN      328    IN__   NGEOMER  PGEOMER     OUT__  ECODRET  PCODRET
    INIT_VARC           99    IN__   NGEOMER  PGEOMER
                              OUT__  ZVARCPG  PVARCPR
    CARA_GEOM           -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_LIMITE         482   IN__   NDEPLAR  PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                                     CTEMPSR  PTEMPSR
                              OUT__  ECHALIM  PECHLI
    CHAR_MECA_FF2D2D    94    IN__   CFORCEF  PFF2D2D  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR
                              OUT__  VVECTUR  PVECTUR
    CHAR_MECA_FR2D2D    93    IN__   NFORCER  PFR2D2D  NGEOMER  PGEOMER
                              OUT__  VVECTUR  PVECTUR
    CHAR_MECA_PESA_R    85    IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR
                              OUT__  VVECTUR  PVECTUR
    CHAR_MECA_ROTA_R    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_MECA_TEMP_R    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    COOR_ELGA           479   IN__   NGEOMER  PGEOMER
                              OUT__  EGGEOP_R PCOORPG
    ECIN_ELEM_DEPL      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    ENER_ELAS           -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    ENER_TOTALE         -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    EPOT_ELEM_DEPL      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    EPSI_ELGA_DEPL      447   IN__   NDEPLAR  PDEPLAR  NGEOMER  PGEOMER
                              OUT__  EDEFOPG  PDEFORR
                                     EDEFOPC  PDEFORC
    EPSI_ELNO_DEPL      447   IN__   NDEPLAR  PDEPLAR  NGEOMER  PGEOMER
                              OUT__  EDEFONO  PDEFORR
                                     EDEFONC  PDEFORC
    EQUI_ELGA_EPSI      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    EQUI_ELGA_SIGM      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    EQUI_ELNO_EPSI      439   IN__   EDEFONO  PDEFORR
                              OUT__  EDFEQNO  PDEFOEQ
    EQUI_ELNO_SIGM      330   IN__   ECONTPG  PCONTRR
                              OUT__  ECOEQNO  PCONTEQ
    ERRE_ELEM_SIGM      377   IN__   NGEOMER  PGEOMER  CTEMPSR  PTEMPSR  EVOISIN  PVOISIN  CMATERC  PMATERC
                                     CREFERI  PFORCE   CREFERI  PPRESS   CPESANR  PPESANR  CROTATR  PROTATR
                                     EFORCER  PFRVOLU  CFORCEF  PFFVOLU  ECONTNO  PCONTNO
                              OUT__  EERREUR  PERREUR
    ERRE_ELNO_ELEM      379   IN__   EERREUR  PERREUR
                              OUT__  EERRENO  PERRENO
    FORC_NODA           480   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR
                                     NGEOMER  PGEOMER
                              OUT__  MVECTUR  PVECTUR
    FULL_MECA           449   IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR
                                     DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR
                                     CMATERC  PMATERC  ZVARCPG  PVARCRR
                                     ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARIPG  PVARIMR
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUUR  PMATUUR  ZVARIPG  PVARIPR
                                     MVECTUR  PVECTUR
    INDIC_ENER          -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    INDIC_SEUIL         -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    INIT_MAIL_VOIS      99    IN__   NGEOMER  PGEOMER
                              OUT__  EVOISIN  PVOISIN
    MASS_INER           -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    MECA_SENS_MATE      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    MECA_SENS_RAPH      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    NSPG_NBVA           496   IN__   CCOMPO2  PCOMPOR
                              OUT__  EDCEL_I  PDCEL_I
    PAS_COURANT         404   IN__   CMATERC  PMATERC  NGEOMER  PGEOMER
                              OUT__  ECOURAN  PCOURAN
    QIRE_ELEM_SIGM      378   IN__   NGEOMER  PGEOMER  CTEMPSR  PTEMPSR  EVOISIN  PVOISIN  CMATERC  PMATERC
                                     CREFERI  PFORCEP  CREFERI  PFORCED  CREFERI  PPRESSP  CREFERI  PPRESSD
                                     CPESANR  PPESANRP CPESANR  PPESANRD CROTATR  PROTATRP CROTATR  PROTATRD
                                     EFORCER  PFRVOLUP EFORCER  PFRVOLUD CFORCEF  PFFVOLUD CFORCEF  PFFVOLUP
                                     ECONTNO  PCONTNOP ECONTNO  PCONTNOD CCONSTR  PCONSTR
                              OUT__  EERREUR  PERREUR
    QIRE_ELNO_ELEM      379   IN__   EERREUR  PERREUR
                              OUT__  EERRENO  PERRENO
    RAPH_MECA           449   IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR
                                     DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR
                                     CMATERC  PMATERC  ZVARCPG  PVARCRR
                                     ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARIPG  PVARIMR
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    REFE_FORC_NODA      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RICE_TRACEY         -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RIGI_MECA           -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RIGI_MECA_ELAS      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RIGI_MECA_GE        -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RIGI_MECA_TANG      449   IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR
                                     DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR
                                     CMATERC  PMATERC  ZVARCPG  PVARCRR
                                     ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARIPG  PVARIMR
                              OUT__  MMATUUR  PMATUUR
    SIEF_ELGA_ELNO      98    IN__   ECONTNO  PCONTRR
                              OUT__  ECONTPG  PSIEFGR
    SIEF_ELNO_ELGA      98    IN__   ECONTPG  PCONTRR
                              OUT__  ECONTNO  PSIEFNOR
                                     ECONTNC  PSIEFNOC
    SING_ELEM           99    IN__   NGEOMER  PGEOMER
                              OUT__  ESINGUL  PSING_R
    SING_ELNO_ELEM      99    IN__   ESINGUL  PSING_R
                              OUT__  ESINGNO  PSINGNO
    TOU_INI_ELGA        99    IN__   NGEOMER  PGEOMER
                              OUT__  ECONTPG  PSIEF_R  ZVARIPG  PVARI_R
    TOU_INI_ELNO        99    IN__   NGEOMER  PGEOMER
                              OUT__  ECONTNO  PSIEF_R  ENEUR10  PNEUT_R
    VARI_ELNO_ELGA      98    IN__   CCOMPOR  PCOMPOR  ZVARIPG  PVARIGR
                              OUT__  ZVARINO  PVARINR
    WEIBULL             -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
