%& MODIF TYPELEM  DATE 09/10/2002   AUTEUR VABHHTS J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_ME2FL2
TYPE_GENE__
ENTETE__  ELEMENT__   MEFLQU4           MAILLE__  QUAD4     NUM_INIT__ 02   ELREFE__ QUAD4 SEG2
ENTETE__  ELEMENT__   MEFLQU8           MAILLE__  QUAD8     NUM_INIT__ 02   ELREFE__ QUAD8 SEG3
ENTETE__  ELEMENT__   MEFLQU9           MAILLE__  QUAD9     NUM_INIT__ 02   ELREFE__ QUAD9 SEG3
ENTETE__  ELEMENT__   MEFLTR3           MAILLE__  TRIA3     NUM_INIT__ 02   ELREFE__ TRIA3 SEG2
ENTETE__  ELEMENT__   MEFLTR6           MAILLE__  TRIA6     NUM_INIT__ 02   ELREFE__ TRIA6 SEG3

MODE_LOCAL__
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    EDBELNO  = DBEL_R   ELNO__ IDEN__  (DB       )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    NDEPLAC  = DEPL_C   ELNO__ IDEN__  (PRES     PHI      )
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (PRES     PHI      )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )
    EMASSINE = MASS_R   ELEM__         (M        CDGX     CDGY     CDGZ     IXX      IYY
                                        IZZ      IXY      IXZ      IYZ      )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUC = MDEP_C NDEPLAC NDEPLAC
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    FORC_NODA           253   IN__   DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  MVECTUR  PVECTUR
    FULL_MECA           253   IN__   CCOMPOR  PCOMPOR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                     CMATERC  PMATERC
                              OUT__  ECODRET  PCODRET  MMATUUR  PMATUUR  MVECTUR  PVECTUR
    MASS_INER           157   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  EMASSINE PMASSINE
    MASS_MECA           254   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  MMATUUR  PMATUUR
    MASS_MECA_DIAG      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    NSPG_NBVA           496   IN__   CCOMPO2  PCOMPOR
                              OUT__  EDCEL_I  PDCEL_I
    PRES_DBEL_DEPL      420   IN__   NDEPLAC  PDEPLAC
                              OUT__  EDBELNO  PDBEL_R
    RAPH_MECA           253   IN__   CCOMPOR  PCOMPOR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                     CMATERC  PMATERC
                              OUT__  ECODRET  PCODRET  MVECTUR  PVECTUR
    RIGI_MECA           253   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA_ELAS      253   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA_HYST      253   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  MMATUUC  PMATUUC
    RIGI_MECA_TANG      253   IN__   CCOMPOR  PCOMPOR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                     CMATERC  PMATERC
                              OUT__  MMATUUR  PMATUUR

