%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2015  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MEDH22_XHH

TYPE_GENE__

%  CATALOGUES DES ELEMENTS 2D_DP HM-XFEM MULTI HEAVISIDE SANS CONTACT

ENTETE__ ELEMENT__ HM_DPTR6_XH1      MAILLE__ TRIA6
   ELREFE__  TR6       GAUSS__  RIGI=FPG6  MASS=FPG6  XINT=FPG12  XFEM=XFEM72  FPG1=FPG1  FPG_LISTE__  MATER = (XFEM)
   ELREFE__  TR3       GAUSS__  RIGI=FPG6  MASS=FPG6
   ELREFE__  SE3       GAUSS__  RIGI=FPG4  MASS=FPG4
   ELREFE__  SE2       GAUSS__  RIGI=FPG4  MASS=FPG4
   ENS_NOEUD__  EN2     =     4  5  6
   ENS_NOEUD__  EN1     =     1  2  3
ENTETE__ ELEMENT__ HM_DPTR6_XH2      MAILLE__ TRIA6
   ELREFE__  TR6       GAUSS__  RIGI=FPG6  MASS=FPG6  XINT=FPG12  XFEM=XFEM72  FPG1=FPG1  FPG_LISTE__  MATER = (XFEM)
   ELREFE__  TR3       GAUSS__  RIGI=FPG6  MASS=FPG6
   ELREFE__  SE3       GAUSS__  RIGI=FPG4  MASS=FPG4
   ELREFE__  SE2       GAUSS__  RIGI=FPG4  MASS=FPG4
   ENS_NOEUD__  EN4     =     4  5  6
   ENS_NOEUD__  EN3     =     1  2  3

ENTETE__ ELEMENT__ HM_DPTR6_XH3      MAILLE__ TRIA6
   ELREFE__  TR6       GAUSS__  RIGI=FPG6  MASS=FPG6  XINT=FPG12  XFEM=XFEM72  FPG1=FPG1 FPG_LISTE__  MATER = (XFEM)
   ELREFE__  TR3       GAUSS__  RIGI=FPG6  MASS=FPG6
   ELREFE__  SE3       GAUSS__  RIGI=FPG4  MASS=FPG4
   ELREFE__  SE2       GAUSS__  RIGI=FPG4  MASS=FPG4
   ENS_NOEUD__  EN6     =     4  5  6
   ENS_NOEUD__  EN5     =     1  2  3

ENTETE__ ELEMENT__ HM_DPQ8_XH1      MAILLE__ QUAD8
   ELREFE__  QU8       GAUSS__  RIGI=FPG9  MASS=FPG9  XFEM=XFEM144   FPG1=FPG1 FPG_LISTE__  MATER = (XFEM)
   ELREFE__  TR6       GAUSS__  RIGI=FPG6  XINT=FPG12
   ELREFE__  QU4       GAUSS__  RIGI=FPG9  MASS=FPG9
   ELREFE__  SE3       GAUSS__  RIGI=FPG4  MASS=FPG4
   ELREFE__  SE2       GAUSS__  RIGI=FPG4  MASS=FPG4
   ENS_NOEUD__  EN2     =     5  6  7  8
   ENS_NOEUD__  EN1     =     1  2  3  4
ENTETE__ ELEMENT__ HM_DPQ8_XH2      MAILLE__ QUAD8
   ELREFE__  QU8       GAUSS__  RIGI=FPG9  MASS=FPG9  XFEM=XFEM144  FPG1=FPG1  FPG_LISTE__  MATER = (XFEM)
   ELREFE__  TR6       GAUSS__  RIGI=FPG6  XINT=FPG12
   ELREFE__  QU4       GAUSS__  RIGI=FPG9  MASS=FPG9
   ELREFE__  SE3       GAUSS__  RIGI=FPG4  MASS=FPG4
   ELREFE__  SE2       GAUSS__  RIGI=FPG4  MASS=FPG4
   ENS_NOEUD__  EN4     =     5  6  7  8
   ENS_NOEUD__  EN3     =     1  2  3  4
ENTETE__ ELEMENT__ HM_DPQ8_XH3      MAILLE__ QUAD8
   ELREFE__  QU8       GAUSS__  RIGI=FPG9  MASS=FPG9  XFEM=XFEM144  FPG1=FPG1  FPG_LISTE__  MATER = (XFEM)
   ELREFE__  TR6       GAUSS__  RIGI=FPG6  XINT=FPG12
   ELREFE__  QU4       GAUSS__  RIGI=FPG9  MASS=FPG9
   ELREFE__  SE3       GAUSS__  RIGI=FPG4  MASS=FPG4
   ELREFE__  SE2       GAUSS__  RIGI=FPG4  MASS=FPG4
   ENS_NOEUD__  EN6     =     5  6  7  8
   ENS_NOEUD__  EN5     =     1  2  3  4

MODE_LOCAL__
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   PERTURB
                                        TOLDEBO  ITEDEBO  TSSEUIL  TSAMPL   TSRETOUR 
                                       POSTITER LC_EXT[3] MODECALC )
    CCAMASS  = CAMASS   ELEM__         (C        ALPHA    )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   NUME_LC
                                        SD_COMP  KIT[9]   NVI_C    NVI_T
                                        NVI_H    NVI_M    )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN1   (DX   DY   PRE1 H1X  H1Y  H1PRE1)
                                 EN2   (DX   DY   H1X  H1Y)
                                 EN3   (DX   DY   PRE1 H1X  H1Y  H1PRE1  H2X  H2Y  H2PRE1)
                                 EN4   (DX   DY   H1X  H1Y  H2X  H2Y)
                                 EN5   (DX   DY   PRE1 H1X  H1Y  H1PRE1  H2X  H2Y  H2PRE1  H3X  H3Y  H3PRE1)
                                 EN6   (DX   DY   H1X  H1Y  H2X  H2Y  H3X  H3Y)
    EDEFOPG  = EPSI_R   ELGA__ RIGI    (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDEFONO  = EPSI_R   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDEFONC  = EPSI_C   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDFEQPG  = EPSI_R   ELGA__ RIGI    (INVA_2   PRIN_1   PRIN_2   PRIN_3   INVA_2SG VECT_1_X
                                        VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z VECT_3_X
                                        VECT_3_Y VECT_3_Z )
    EDFEQNO  = EPSI_R   ELNO__ IDEN__  (INVA_2   PRIN_1   PRIN_2   PRIN_3   INVA_2SG VECT_1_X
                                        VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z VECT_3_X
                                        VECT_3_Y VECT_3_Z )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        W        )
    EGGEOM_R = GEOM_R   ELGA__ XFEM    (X        Y        )
    ENGEOM_R = GEOM_R   ELNO__ IDEN__  (X        Y        )
    EGINDLO  = INDL_R   ELGA__ RIGI    (INDICE   DIR[4]   )
    EPDILPG  = PDIL_R   ELGA__ RIGI    (A1_LC2   )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    EGINST_R = INST_R   ELGA__ RIGI    (INST     )
    ENINST_R = INST_R   ELNO__ IDEN__  (INST     )
    ECARAGE  = MASS_R   ELEM__         (M        CDGX     CDGY     CDGZ     IXX      IYY
                                        IZZ      IXY      IXZ      IYZ      IXR2     IYR2     )
    EGNEUT_F = NEUT_F   ELGA__ XFEM    (X[30]    )
    ECOURAN  = NEUT_R   ELEM__         (X1       )
    E1NEUTK  = NEUT_K24 ELEM__         (Z1       )
    E1NEUK8  = NEUT_K8  ELEM__         (Z1       )
    EGNEUT_R = NEUT_R   ELGA__ XFEM    (X[30]    )
    CREFERI  = NEUT_I   ELEM__         (X[12]    )
    CROTATR  = ROTA_R   ELEM__         (OME      AR       BR       CR       X        Y
                                        Z        )
    E1GNEUT  = NEUT_R   ELGA__ RIGI    (X1       )
    E1NNEUT  = NEUT_R   ELNO__ IDEN__  (X1       )
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
    ESIGMPG  = SIEF_R   ELGA__ RIGI    (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ)
    ESIGMPC  = SIEF_C   ELGA__ RIGI    (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ)
    ESIGMNO  = SIEF_R   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ)
    ESIGMNC  = SIEF_C   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ)
    ECONTPG  = SIEF_R   ELGA__ XFEM    (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ
                                        SIPXX    SIPYY    SIPZZ    SIPXY    SIPXZ    SIPYZ
                                        M11      FH11X    FH11Y    )
    ECONTNO  = SIEF_R   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ
                                        SIPXX    SIPYY    SIPZZ    SIPXY    SIPXZ    SIPYZ
                                        M11      FH11X    FH11Y    )
    ECONTNC  = SIEF_C   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ
                                        SIPXX    SIPYY    SIPZZ    SIPXY    SIPXZ    SIPYZ
                                        M11      FH11X    FH11Y    )
    ECOEQPG  = SIEF_R   ELGA__ RIGI    (VMIS     TRESCA   PRIN_1   PRIN_2   PRIN_3   VMIS_SG
                                        VECT_1_X VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z
                                        VECT_3_X VECT_3_Y VECT_3_Z TRSIG    TRIAX    )
    ECOEQNO  = SIEF_R   ELNO__ IDEN__  (VMIS     TRESCA   PRIN_1   PRIN_2   PRIN_3   VMIS_SG
                                        VECT_1_X VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z
                                        VECT_3_X VECT_3_Y VECT_3_Z TRSIG    TRIAX    )
    EVOISIN  = VOISIN   ELEM__         (V0       V1       V2       V3       V4       V5
                                        V6       T0       T1       T2       T3       T4
                                        T5       T6       )
    ZVARIPG  = VARI_R   ELGA__ XFEM    (VARI     )
    ZVARINO  = VARI_R   ELNO__ IDEN__  (VARI     )
    ENNEUT_F = NEUT_F   ELNO__ IDEN__  (X[30]    )
    ENNEUT_R = NEUT_R   ELNO__ IDEN__  (X[30]    )
    N1NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       )
    N2NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       X2       )
    N6NEUT_R = NEUT_R   ELNO__ IDEN__  (X[6]     )
    E26NEUTR = N816_R   ELEM__         (X[26]    )
    E24NEUTR = N132_R   ELEM__         (X[24]    )
    E52NEUTR = N2448R   ELEM__         (X[52]    )
    E60NEUTR = N480_R   ELEM__         (X[60]    )
    E65NEUTR = N1360R   ELEM__         (X[65]    )
    E88NEUTR = N792_R   ELEM__         (X[88]    )
    E3NEUTI  = N120_I   ELEM__         (X[3]     )
    E10NEUTI = N120_I   ELEM__         (X[10]    )
    E24NEUI  = N512_I   ELEM__         (X[24]    )
    E21NEUTI = N720_I   ELEM__         (X[21]    )
    E14NEUI  = N240_I   ELEM__         (X[14]    )
    E14NEUTI = N960_I   ELEM__         (X[14]    )
    E144NEUI = N1280I   ELEM__         (X[144]   )
    EPRESNO  = PRES_R   ELNO__ IDEN__  (PRES     CISA    )
    CPRESSF  = PRES_F   ELEM__         (PRES     CISA    )
    DDL_MECC = DEPL_R   ELNO__ IDEN__  (DX   DY   )
    E18NEUI  = N120_I   ELEM__         (X[18]    )
    E1NEUTR  = NEUT_R   ELEM__         (X1       )
    EDOMGGA  = DOMA_R   ELGA__ RIGI    (DOMA     )
    EGTHETA  = G        ELEM__         (GTHETA   )
    EKTHETA  = G        ELEM__         (GTHETA   FIC1     FIC2     K1       K2       )
    CGEOMER  = GEOM_R   ELEM__         (X        Y        )
    NFORCER  = FORC_R   ELNO__ IDEN__  (FX       FY       )
    STANO_I  = N120_I   ELNO__ IDEN__  (X1       )
    XFGEOM_R = GEOM_R   ELGA__ XFEM    (X        Y        )
    FISNO_I  = NEUT_I   ELNO__ IDEN__  (X1       )
    FISCO_I  = NEUT_I   ELEM__         (X[2]     )
    CFREQR   = FREQ_R   ELEM__         (FREQ     )
    N5NEUTI  = N120_I   ELNO__ IDEN__  (X[5]     )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA
    MMATUNS = MDNS_R DDL_MECA DDL_MECA

OPTION__
    ADD_SIGM         581  IN__  ECONTPG  PEPCON1  ECONTPG  PEPCON2
                          OUT__ ECONTPG  PEPCON3
    CARA_GEOM        285  IN__  NGEOMER  PGEOMER
                          OUT__ ECARAGE  PCARAGE 
    CHAR_MECA_PESA_R 588  IN__  E144NEUI PCNSETO  NGEOMER  PGEOMER  E24NEUI  PHEAVTO  E10NEUTI PLONCHA  
                                N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  CPESANR  PPESANR  
                                E24NEUTR PPINTTO  E88NEUTR PPMILTO  STANO_I  PSTANO   ZVARCPG  PVARCPR 
                                FISNO_I  PFISNO   N5NEUTI  PHEA_NO
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_PRES_F  37  IN__  NGEOMER  PGEOMER  CPRESSF  PPRESSF  CTEMPSR  PTEMPSR  E26NEUTR PPINTER
                                E65NEUTR PAINTER  E21NEUTI PCFACE   E3NEUTI  PLONGCO  N1NEUT_R PLST
                                STANO_I  PSTANO   E52NEUTR PBASECO  FISNO_I  PFISNO   N5NEUTI  PHEA_NO
                                E14NEUI  PHEA_FA  N1NEUT_R PLSN
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_PRES_R  37  IN__  NGEOMER  PGEOMER  EPRESNO  PPRESSR  E26NEUTR PPINTER  E65NEUTR PAINTER
                                E21NEUTI PCFACE   E3NEUTI  PLONGCO  N1NEUT_R PLST     STANO_I  PSTANO
                                E52NEUTR PBASECO  FISNO_I  PFISNO   N5NEUTI  PHEA_NO  E14NEUI  PHEA_FA
                                N1NEUT_R PLSN
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_ROTA_R 441  IN__  E144NEUI PCNSETO  NGEOMER  PGEOMER  E24NEUI  PHEAVTO  E10NEUTI PLONCHA  
                                N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  E24NEUTR PPINTTO  
                                E88NEUTR PPMILTO  CROTATR  PROTATR  STANO_I  PSTANO   N5NEUTI  PHEA_NO
                          OUT__ MVECTUR  PVECTUR  
    CHVOIS_XFEM      400  IN__  E144NEUI PCNSETO  E10NEUTI PLONCHA  
                          OUT__ E18NEUI  PCVOISX 
    EPEQ_ELGA        335  IN__  EDEFOPG  PDEFORR
                          OUT__ EDFEQPG  PDEFOEQ
    EPEQ_ELNO        335  IN__  EDEFONO  PDEFORR
                          OUT__ EDFEQNO  PDEFOEQ
    EPSI_ELNO          4  IN__  EDEFOPG  PDEFOPG
                          OUT__ EDEFONO  PDEFONO  EDEFONC  PDEFONC
    FORC_NODA        588  IN__  N6NEUT_R PBASLOR  E144NEUI PCNSETO  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  
                                DDL_MECA PDEPLMR  FISNO_I  PFISNO   NGEOMER  PGEOMER  E24NEUI  PHEAVTO  
                                E10NEUTI PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     E24NEUTR PPINTTO  
                                E88NEUTR PPMILTO  STANO_I  PSTANO   ZVARCPG  PVARCPR  CMATERC  PMATERC
                                CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  N5NEUTI  PHEA_NO
                          OUT__ MVECTUR  PVECTUR  
    INI_XFEM_ELNO    99   IN__    OUT__  N6NEUT_R PBASLOR  STANO_I  PSTANO   N1NEUT_R PLSN     N1NEUT_R PLST  FISNO_I  PFISNO
    FULL_MECA        588  IN__  N6NEUT_R PBASLOR  CCAMASS  PCAMASS  CCARCRI  PCARCRI  E144NEUI PCNSETO  
                                CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  
                                FISNO_I  PFISNO   NGEOMER  PGEOMER  FISNO_I  PHEAVNO  E24NEUI  PHEAVTO  
                                CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  E10NEUTI PLONCHA  N1NEUT_R PLSN     
                                N1NEUT_R PLST     CMATERC  PMATERC  E24NEUTR PPINTTO  E88NEUTR PPMILTO  
                                STANO_I  PSTANO   ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                                ZVARIPG  PVARIMP  ZVARIPG  PVARIMR  N5NEUTI  PHEA_NO
                          OUT__ ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUNS  PMATUNS  MMATUUR  PMATUUR  
                                ZVARIPG  PVARIPR  MVECTUR  PVECTUR  
    INDL_ELGA         30  IN__  CCOMPOR  PCOMPOR  ESIGMPG  PCONTPR  CMATERC  PMATERC  ZVARIPG  PVARIPR
                          OUT__ EGINDLO  PINDLOC 
    INIT_MAIL_VOIS    99  IN__  
                          OUT__ EVOISIN  PVOISIN  
    INIT_VARC         99  IN__  
                          OUT__ ZVARCPG  PVARCPR  
    MASS_MECA        82   IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  STANO_I  PSTANO
                                E24NEUTR PPINTTO  E144NEUI PCNSETO  E24NEUI  PHEAVTO
                                E10NEUTI PLONCHA  N6NEUT_R PBASLOR  N1NEUT_R PLSN
                                N1NEUT_R PLST     E88NEUTR PPMILTO  N5NEUTI  PHEA_NO
                          OUT__ MMATUUR  PMATUUR
    M_GAMMA           82  IN__  DDL_MECA PACCELR  NGEOMER  PGEOMER  CMATERC  PMATERC
                          OUT__ MVECTUR  PVECTUR
    NSPG_NBVA        496  IN__  CCOMPO2  PCOMPOR  
                          OUT__ EDCEL_I  PDCEL_I
    PAS_COURANT      404  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC
                          OUT__ ECOURAN  PCOURAN
 
    PDIL_ELGA        511  IN__  CCOMPOR  PCOMPOR  ESIGMPG  PCONTPR  CMATERC  PMATERC  ZVARIPG  PVARIPR
                          OUT__ EPDILPG  PPDIL 
    RAPH_MECA        588  IN__  N6NEUT_R PBASLOR  CCAMASS  PCAMASS  CCARCRI  PCARCRI  E144NEUI PCNSETO  
                                CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  
                                NGEOMER  PGEOMER  E24NEUI  PHEAVTO  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  
                                E10NEUTI PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  
                                E24NEUTR PPINTTO  E88NEUTR PPMILTO  STANO_I  PSTANO   ZVARCPG  PVARCMR  
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                                N5NEUTI  PHEA_NO
                          OUT__ ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR  
    RIGI_MECA_TANG   588  IN__  N6NEUT_R PBASLOR  CCAMASS  PCAMASS  CCARCRI  PCARCRI  E144NEUI PCNSETO  
                                CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  
                                FISNO_I  PFISNO   NGEOMER  PGEOMER  E24NEUI  PHEAVTO  CTEMPSR  PINSTMR  
                                CTEMPSR  PINSTPR  E10NEUTI PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     
                                CMATERC  PMATERC  E24NEUTR PPINTTO  E88NEUTR PPMILTO  STANO_I  PSTANO   
                                ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIMR
                                N5NEUTI  PHEA_NO
                          OUT__ MMATUNS  PMATUNS  MMATUUR  PMATUUR  
    SIEF_ELGA        261  IN__  N6NEUT_R PBASLOR  CCAMASS  PCAMASS  E144NEUI PCNSETO  CCOMPOR  PCOMPOR  
                                DDL_MECA PDEPLAR  FISNO_I  PFISNO   NGEOMER  PGEOMER  E24NEUI  PHEAVTO  
                                E10NEUTI PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  
                                E24NEUTR PPINTTO  E88NEUTR PPMILTO  STANO_I  PSTANO   ZVARCPG  PVARCPR  
                                ZVARCPG  PVARCRR  
                          OUT__ ECONTPG  PCONTRR  
    SIEQ_ELGA        335  IN__  ESIGMPG  PCONTRR
                          OUT__ ECOEQPG  PCONTEQ
    SIEQ_ELNO        335  IN__  ESIGMNO  PCONTRR
                          OUT__ ECOEQNO  PCONTEQ
    SIGM_ELGA        546  IN__  ESIGMPG  PSIEFR
                          OUT__ ESIGMPG  PSIGMR   ESIGMPC  PSIGMC
    SIGM_ELNO          4  IN__  ESIGMPG  PCONTRR
                          OUT__ ESIGMNO  PSIEFNOR ESIGMNC  PSIEFNOC
    TOPOFA           510  IN__  NGEOMER  PGEOMER  N2NEUT_R PGRADLN  N2NEUT_R PGRADLT  N1NEUT_R PLSN     
                                N1NEUT_R PLST     E10NEUTI PLONCHA  E144NEUI PCNSETO  FISCO_I  PFISCO
                                E24NEUI  PHEAVTO  E24NEUTR PPINTTO  E88NEUTR PPMILTO  E60NEUTR PAINTTO
                                STANO_I  PSTANO   E1NEUK8  PDECOU
                          OUT__ E65NEUTR PAINTER  E52NEUTR PBASECO  E21NEUTI PCFACE   E26NEUTR PGESCLA  
                                E26NEUTR PGESCLO  E26NEUTR PGMAITR  E3NEUTI  PLONGCO  E26NEUTR PPINTER
                                E14NEUTI PHEAVFA
    TOPOSE           514  IN__  FISCO_I  PFISCO   NGEOMER  PGEOMER  N1NEUT_R PLEVSET  
                          OUT__ E144NEUI PCNSETO  E24NEUI  PHEAVTO  E10NEUTI PLONCHA  E24NEUTR PPINTTO  
                                E88NEUTR PPMILTO  E60NEUTR PAINTTO
    TOU_INI_ELEM      99  IN__ OUT__ CGEOMER  PGEOM_R
    TOU_INI_ELGA      99  IN__  
                          OUT__ EDOMGGA  PDOMMAG  EGGEOM_R PGEOM_R  EGINST_R PINST_R  EGNEUT_F PNEUT_F  
                                EGNEUT_R PNEUT_R  ECONTPG  PSIEF_R  ZVARIPG  PVARI_R  
    TOU_INI_ELNO      99  IN__
                          OUT__ ENGEOM_R PGEOM_R  ENINST_R PINST_R  ENNEUT_F PNEUT_F  ENNEUT_R PNEUT_R
    VAEX_ELGA        549  IN__  CCOMPOR  PCOMPOR  E1NEUTK  PNOVARI  ZVARIPG  PVARIGR
                          OUT__ E1GNEUT  PVARIGS
    VAEX_ELNO        549  IN__  CCOMPOR  PCOMPOR  E1NEUTK  PNOVARI  ZVARINO  PVARINR
                          OUT__ E1NNEUT  PVARINS
    XFEM_XPG          46  IN__  E144NEUI PCNSETO  NGEOMER  PGEOMER  E24NEUI  PHEAVTO  E10NEUTI PLONCHA  
                                E24NEUTR PPINTTO  E88NEUTR PPMILTO  
                          OUT__ XFGEOM_R PXFGEOM
    TOPONO           120  IN__  E144NEUI PCNSETO  E24NEUI  PHEAVTO  E10NEUTI  PLONCHA  N1NEUT_R PLEVSET
                                E14NEUTI PHEAVFA  FISNO_I  PFISNO   FISCO_I   PFISCO   E3NEUTI  PLONGCO
                          OUT__ N5NEUTI  PHEA_NO  E24NEUI  PHEA_SE  E14NEUI   PHEA_FA
