%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MEDPL1_XT
TYPE_GENE__

%  CATALOGUES DES ELEMENTS 2D X-FEM CRACKTIP DE BORD SANS CONTACT (LINEAIRES ET QUADRATIQUES)

ENTETE__ ELEMENT__ MEPLSE2_XT     MAILLE__ SEG2
   ELREFE__ SE2      GAUSS__  RIGI=FPG2
ENTETE__ ELEMENT__ MEPLSE3_XT     MAILLE__ SEG3
   ELREFE__ SE3      GAUSS__  RIGI=FPG4
   ELREFE__ SE2      GAUSS__  RIGI=FPG2

MODE_LOCAL__
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (DX     DY
                                        E1X     E1Y      E2X     E2Y
                                        E3X     E3Y      E4X     E4Y      )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       )
    NFORCER  = FORC_R   ELNO__ IDEN__  (FX       FY       )
   
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y       )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    CPRESSF  = PRES_F   ELEM__         (PRES     CISA    )
    EPRESNO  = PRES_R   ELNO__ IDEN__  (PRES     CISA    )
    CPRES_R  = PRES_R   ELEM__         (PRES     CISA    )
    N1NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       )
    E2NEUTI = N128_I    ELEM__         (X[2])
    E10NEUTI = N120_I    ELEM__         (X[10]     )
    E6NEUTI = N512_I    ELEM__         (X[6])
    E8NEUTI = N120_I    ELEM__         (X[8])
    E4NEUTR = N480_R    ELEM__         (X[4])
    E6NEUTR = N132_R    ELEM__         (X[6])
   
   
    STANO_I  = N120_I   ELNO__ IDEN__  (X1       )

    ENNEUT_F = NEUT_F   ELNO__ IDEN__  (X[30]    )
    ENNEUT_R = NEUT_R   ELNO__ IDEN__  (X[30]    )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    CHAR_MECA_FF1D2D  36  IN__  E6NEUTI  PCNSETO  CFORCEF  PFF1D2D  NGEOMER  PGEOMER  E2NEUTI  PHEAVTO
                                E10NEUTI  PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     E6NEUTR  PPINTTO
                                E4NEUTR  PPMILTO  STANO_I  PSTANO   CTEMPSR  PTEMPSR
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_FR1D2D  36  IN__  E6NEUTI  PCNSETO  NFORCER  PFR1D2D  NGEOMER  PGEOMER  E2NEUTI  PHEAVTO
                                E10NEUTI  PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     E6NEUTR  PPINTTO
                                E4NEUTR  PPMILTO  STANO_I  PSTANO
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_PRES_F  36  IN__  E6NEUTI  PCNSETO  NGEOMER  PGEOMER  E2NEUTI  PHEAVTO  E10NEUTI  PLONCHA
                                N1NEUT_R PLSN     N1NEUT_R PLST     E6NEUTR  PPINTTO  E4NEUTR  PPMILTO
                                CPRESSF  PPRESSF  STANO_I  PSTANO   CTEMPSR  PTEMPSR
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_PRES_R  36  IN__  E6NEUTI  PCNSETO  NGEOMER  PGEOMER  E2NEUTI  PHEAVTO  E10NEUTI  PLONCHA
                                N1NEUT_R PLSN     N1NEUT_R PLST     E6NEUTR  PPINTTO  E4NEUTR  PPMILTO
                                EPRESNO  PPRESSR  STANO_I  PSTANO
                          OUT__ MVECTUR  PVECTUR
    INI_XFEM_ELNO     99  IN__    OUT__  N1NEUT_R PLSN     N1NEUT_R PLST     STANO_I  PSTANO
    TOPOSE           514  IN__  NGEOMER  PGEOMER  N1NEUT_R PLEVSET
                          OUT__ E6NEUTI  PCNSETO  E2NEUTI  PHEAVTO  E10NEUTI  PLONCHA  E6NEUTR  PPINTTO
                                E4NEUTR  PPMILTO
    TOU_INI_ELEM      99  IN__
                          OUT__ CPRES_R  PPRES_R
    TOU_INI_ELNO      99  IN__
                          OUT__ NGEOMER PGEOM_R  ENNEUT_F PNEUT_F  ENNEUT_R PNEUT_R  EPRESNO  PPRES_R
