%& MODIF TYPELEM  DATE 05/09/2011   AUTEUR COURTOIS M.COURTOIS 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MECQD1
TYPE_GENE__

ENTETE__ ELEMENT__ MECXSE3          MAILLE__ SEG3
   ELREFE__  SE3       GAUSS__  RIGI=FPG4   FPG_LISTE__  MATER = (RIGI)
ENTETE__ ELEMENT__ METCSE3          MAILLE__ SEG3
   ELREFE__  SE3       GAUSS__  RIGI=FPG4   FPG_LISTE__  MATER = (RIGI)
ENTETE__ ELEMENT__ METDSE3          MAILLE__ SEG3
   ELREFE__  SE3       GAUSS__  RIGI=FPG4   FPG_LISTE__  MATER = (RIGI)

MODE_LOCAL__
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCACOQU  = CACOQU   ELEM__         (EP       KAPPA    C_METR   )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   PERTURB
                                        TOLDEBO  ITEDEBO  TSSEUIL TSAMPL TSRETOUR)
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   XXXX1    )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    NDEPLAC  = DEPL_C   ELNO__ IDEN__  (DX       DY       DRZ      )
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (DX       DY       DRZ      )
    ECOURAN  = NEUT_R   ELEM__         (X1       )
    EDEFONO  = EPSI_R   ELNO__ IDEN__  (EPXX     EPYY     EPXZ     )
    EDEFONC  = EPSI_C   ELNO__ IDEN__  (EPXX     EPYY     EPXZ     )
    EDEFGNO  = EPSI_R   ELNO__ IDEN__  (EXX      EYY      EXY      KXX      KYY      KXY      )
    EDEFGPG  = EPSI_R   ELGA__ RIGI    (EXX      EYY      EXY      KXX      KYY      KXY      )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       FZ       MY       MZ       REP      )
    EFORCNO  = FORC_R   ELNO__ IDEN__  (FX       FY       FZ       MY       MZ       REP      )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        W        )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    EMASSINE = MASS_R   ELEM__         (M        CDGX     CDGY     CDGZ     IXX      IYY
                                        IZZ      IXY      IXZ      IYZ      )
    CTEMPEF  = TEMP_F   ELEM__         (TEMP     )
    CTEREFE  = TEMP_R   ELEM__         (TEMP     )
    NTEMPER  = TEMP_R   ELNO__ IDEN__  (TEMP     TEMP_INF TEMP_SUP )
    ENBSP_I  = NBSP_I   ELEM__         (COQ_NCOU )
    CNUMCOR  = NUMC_I   ELEM__         (NUMC     ORDO     )
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
    CPRESSF  = PRES_F   ELEM__         (PRES     )
    EPRESNO  = PRES_R   ELNO__ IDEN__  (PRES     )
    CROTATR  = ROTA_R   ELEM__         (OME      AR       BR       CR       X        Y
                                        Z        )
    ECONTPG  = SIEF_R   ELGA__ RIGI    (SIXX     SIYY     SIZZ     SIXZ     )
    ECONTPC  = SIEF_C   ELGA__ RIGI    (SIXX     SIYY     SIZZ     SIXZ     )
    EEFFOPG  = SIEF_R   ELGA__ RIGI    (NXX      NYY      NXY      MXX      MYY      MXY      )
    EEFFOPC  = SIEF_C   ELGA__ RIGI    (NXX      NYY      NXY      MXX      MYY      MXY      )
    ECONTNO  = SIEF_R   ELNO__ IDEN__  (SIXX     SIYY     SIXZ     )
    ECONTNC  = SIEF_C   ELNO__ IDEN__  (SIXX     SIYY     SIXZ     )
    EEFFONO  = SIEF_R   ELNO__ IDEN__  (NXX      NYY      NXY      MXX      MYY      MXY      )
    EEFFRNO  = SIEF_R   ELNO__ IDEN__  (NXX      NYY      NXY      MXX      MYY      MXY      )
    EEFFRNC  = SIEF_C   ELNO__ IDEN__  (NXX      NYY      NXY      MXX      MYY      MXY      )
    ZVARIPG  = VARI_R   ELGA__ RIGI    (VARI     )
    EGNEUT_F = NEUT_F   ELGA__ RIGI    (X[6]  )
    EGNEUT_R = NEUT_R   ELGA__ RIGI    (X[6]  )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUC = MDEP_C NDEPLAC NDEPLAC
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    SIGM_ELGA           546   IN__   ECONTPG  PSIEFR
                              OUT__  ECONTPG  PSIGMR    ECONTPC  PSIGMC
    INIT_VARC           99    IN__   NGEOMER  PGEOMER
                              OUT__  ZVARCPG  PVARCPR
    ACCEPTANCE               -1    IN__    OUT__    XXXXXX   XXXXXX
    AMOR_MECA           50    IN__   NGEOMER  PGEOMER  MMATUUR  PMASSEL  CMATERC  PMATERC  MMATUUR  PRIGIEL
                                     ZVARCPG  PVARCPR
                              OUT__  MMATUUR  PMATUUR
    CARA_GEOM                -1    IN__    OUT__    XXXXXX   XXXXXX
    CHAR_LIMITE              -1    IN__    OUT__    XXXXXX   XXXXXX
    CHAR_MECA_EPSI_R         -1    IN__    OUT__    XXXXXX   XXXXXX
    CHAR_MECA_FFCO2D    224   IN__   CFORCEF  PFFCO2D  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FRCO2D    223   IN__   EFORCNO  PFRCO2D  NGEOMER  PGEOMER
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PESA_R    233   IN__   CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_F    397   IN__   NGEOMER  PGEOMER  CPRESSF  PPRESSF  CTEMPSR  PTEMPSR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_R    397   IN__   NGEOMER  PGEOMER  EPRESNO  PPRESSR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRSU_F         -1    IN__    OUT__    XXXXXX   XXXXXX
    CHAR_MECA_PRSU_R         -1    IN__    OUT__    XXXXXX   XXXXXX
    CHAR_MECA_ROTA_R    232   IN__   CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  CROTATR  PROTATR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_TEMP_R    225   IN__   CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                                     ZVARCPG  PVARCRR
                              OUT__  MVECTUR  PVECTUR
    COOR_ELGA           478   IN__   NGEOMER  PGEOMER  CCACOQU  PCACOQU  ENBSP_I  PNBSP_I
                              OUT__  EGGEOP_R PCOORPG
    DEGE_ELNO      228   IN__   DDL_MECA PDEPLAR  NGEOMER  PGEOMER
                              OUT__  EDEFGNO  PDEFOGR
    DEGE_ELGA      228        IN__   DDL_MECA PDEPLAR  NGEOMER  PGEOMER
                              OUT__  EDEFGPG  PDEFOPG
    ECIN_ELEM                -1    IN__    OUT__    XXXXXX   XXXXXX
    EFGE_ELNO      231   IN__   CCACOQU  PCACOQU  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                              OUT__  EEFFRNO  PEFFORR
                                     EEFFRNC  PEFFORC
    ENER_ELAS                -1    IN__    OUT__    XXXXXX   XXXXXX
    ENER_TOTALE              -1    IN__    OUT__    XXXXXX   XXXXXX
    EPOT_ELEM                -1    IN__    OUT__    XXXXXX   XXXXXX
    EPSI_ELNO      229   IN__   CCACOQU  PCACOQU  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CNUMCOR  PNUMCOR
                              OUT__  EDEFONO  PDEFORR
                                     EDEFONC  PDEFORC
    FORC_NODA           234   IN__   CCACOQU  PCACOQU  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  ENBSP_I  PNBSP_I  ZVARCPG  PVARCPR
                              OUT__  MVECTUR  PVECTUR
    FULL_MECA           239   IN__   CCACOQU  PCACOQU  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC  ENBSP_I  PNBSP_I  ZVARCPG  PVARCRR
                                     ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUUR  PMATUUR  ZVARIPG  PVARIPR
                                     MVECTUR  PVECTUR
    FULL_MECA_ELAS           -1    IN__    OUT__    XXXXXX   XXXXXX
    INDIC_ENER               -1    IN__    OUT__    XXXXXX   XXXXXX
    INDIC_SEUIL              -1    IN__    OUT__    XXXXXX   XXXXXX
    MASS_INER           227   IN__   CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  EMASSINE PMASSINE
    MASS_MECA           226   IN__   CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  MMATUUR  PMATUUR
    MASS_MECA_DIAG           -1    IN__    OUT__    XXXXXX   XXXXXX
    MASS_MECA_EXPLI          -1    IN__    OUT__    XXXXXX   XXXXXX
    MECA_SENS_MATE           -1    IN__    OUT__    XXXXXX   XXXXXX
    MECA_SENS_RAPH           -1    IN__    OUT__    XXXXXX   XXXXXX
    M_GAMMA             226   IN__   CCACOQU  PCACOQU  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  MVECTUR  PVECTUR
    NSPG_NBVA           496   IN__   CCOMPO2  PCOMPOR  ENBSP_I  PNBSP_I
                              OUT__  EDCEL_I  PDCEL_I
    PAS_COURANT         405   IN__   CMATERC  PMATERC  NGEOMER  PGEOMER
                              OUT__  ECOURAN  PCOURAN
    PREP_VRC            408   IN__   CCACOQU  PCACOQU  NTEMPER  PTEMPER  CTEMPSR  PINST_R
                                     ENBSP_I  PNBSP_I  CTEMPEF  PTEMPEF
                              OUT__  CTEREFE  PTEMPCR
    RAPH_MECA           239   IN__   CCACOQU  PCACOQU  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC  ENBSP_I  PNBSP_I  ZVARCPG  PVARCRR
                                     ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    REFE_FORC_NODA           -1    IN__    OUT__    XXXXXX   XXXXXX
    RICE_TRACEY              -1    IN__    OUT__    XXXXXX   XXXXXX
    RIGI_MECA           221   IN__   CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA_ELAS           -1    IN__    OUT__    XXXXXX   XXXXXX
    RIGI_MECA_GE             -1    IN__    OUT__    XXXXXX   XXXXXX
    RIGI_MECA_HYST      50    IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  MMATUUR  PRIGIEL  ZVARCPG  PVARCPR
                              OUT__  MMATUUC  PMATUUC
    RIGI_MECA_RO             -1    IN__    OUT__    XXXXXX   XXXXXX
    RIGI_MECA_TANG      239   IN__   CCACOQU  PCACOQU  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC  ENBSP_I  PNBSP_I  ZVARCPG  PVARCRR
                                     ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                              OUT__  MMATUUR  PMATUUR
    SIEF_ELGA      237   IN__   CCACOQU  PCACOQU  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                              OUT__  ECONTPG  PCONTRR
                                     ECONTPC  PCONTRC
    SIEF_ELNO                -1    IN__    OUT__    XXXXXX   XXXXXX
    SICA_ELNO                -1    IN__    OUT__    XXXXXX   XXXXXX
    SICO_ELNO                -1    IN__    OUT__    XXXXXX   XXXXXX
    SIGM_ELNO      230   IN__   CCACOQU  PCACOQU  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     CNUMCOR  PNUMCOR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                              OUT__  ECONTNO  PCONTRR
                                     ECONTNC  PCONTRC
    TOU_INI_ELEM        99    IN__   NGEOMER  PGEOMER
                              OUT__  ENBSP_I  PNBSP_I
    TOU_INI_ELGA        99    IN__   NGEOMER  PGEOMER
                              OUT__  ECONTPG  PSIEF_R  ZVARIPG  PVARI_R  EGNEUT_F PNEUT_F  EGNEUT_R PNEUT_R
    TOU_INI_ELNO        99    IN__   NGEOMER  PGEOMER
                              OUT__  EEFFONO  PSIEF_R
    VARI_ELNO                -1    IN__    OUT__    XXXXXX   XXXXXX
    WEIBULL                  -1    IN__    OUT__    XXXXXX   XXXXXX
