%& LIBRARY TYPELEM
% person_in_charge: daniele.colombo at ifpen.fr
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MEDH21_XH
TYPE_GENE__

%   CATALOGUE DES ELEMNTS 2D HM-X-FEM DE BORD

ENTETE__ ELEMENT__ HM_D_PLAN_SE3_XH    MAILLE__ SEG3
   ELREFE__  SE3        GAUSS__  RIGI=FPG4
   ELREFE__  SE2        GAUSS__  RIGI=FPG4
   ENS_NOEUD__  EN2     =     3
   ENS_NOEUD__  EN1     =     1  2

MODE_LOCAL__
    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN1   (DX       DY       PRE1       H1X       H1Y    HPRE1     )
                                 EN2   (DX       DY       H1X        H1Y       )
    CFLUXF   = FTHM_F   ELEM__         (PFLU1    )
    EFLUXE   = FTHM_R   ELNO__ IDEN__  (PFLU1    )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )
    NSIEF_R  = SIEF_R   ELNO__ DIFF__
                                 EN1   (FH11X        FH11Y         )
                                 EN2   (      )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        W        )
    CTEMPSR  = INST_R   ELEM__         (INST     DELTAT   THETA    )
    CPRESSF  = PRES_F   ELEM__         (PRES     CISA    )
    EPRESNO  = PRES_R   ELNO__ IDEN__  (PRES     CISA    )
    CPRES_R  = PRES_R   ELEM__         (PRES     CISA    )
    EFLHN    = FLHN_R   ELGA__ RIGI    (FH11     )
    N1NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       )
    E4NEUTR  = N480_R   ELEM__         (X[4]     )
    E6NEUTR  = N132_R   ELEM__         (X[6]     )
    E6NEUTI  = N512_I   ELEM__         (X[6]     )
    E2NEUTI  = N128_I   ELEM__         (X[2]     )
    E10NEUTI = N120_I    ELEM__         (X[10]     )
    N5NEUTI  = N120_I   ELNO__ IDEN__  (X[5]     )
    E8NEUTI  = N120_I   ELEM__         (X[8]     )
    ENNEUT_F = NEUT_F   ELNO__ IDEN__  (X[30]    )
    ENNEUT_R = NEUT_R   ELNO__ IDEN__  (X[30]    )
    STANO_I  = N120_I   ELNO__ IDEN__  (X1       )
VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__

OPTION__
    CHAR_MECA_FLUX_F    579   IN__   CFLUXF   PFLUXF   NGEOMER  PGEOMER  CTEMPSR  PTEMPSR  E6NEUTR  PPINTTO
                                     E6NEUTI  PCNSETO  E2NEUTI  PHEAVTO  E10NEUTI  PLONCHA  STANO_I  PSTANO
                                     E4NEUTR  PPMILTO  N1NEUT_R PLSN     N5NEUTI  PHEA_NO  E2NEUTI  PHEA_SE
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FLUX_R    579   IN__   EFLUXE   PFLUXR   NGEOMER  PGEOMER  CTEMPSR  PTEMPSR  E6NEUTR  PPINTTO
                                     E6NEUTI  PCNSETO  E2NEUTI  PHEAVTO  E10NEUTI  PLONCHA  STANO_I  PSTANO
                                     E4NEUTR  PPMILTO  N1NEUT_R PLSN     N5NEUTI  PHEA_NO  E2NEUTI  PHEA_SE
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_F     36   IN__   NGEOMER  PGEOMER  CPRESSF  PPRESSF  E6NEUTR  PPINTTO  E6NEUTI  PCNSETO
                                     E2NEUTI  PHEAVTO  E10NEUTI  PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST
                                     STANO_I  PSTANO   E4NEUTR  PPMILTO  CTEMPSR  PTEMPSR
                                     N5NEUTI  PHEA_NO  E2NEUTI  PHEA_SE
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_R     36   IN__   NGEOMER  PGEOMER  EPRESNO  PPRESSR  E6NEUTR  PPINTTO  E6NEUTI  PCNSETO
                                     E2NEUTI  PHEAVTO  E10NEUTI  PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST
                                     STANO_I  PSTANO   E4NEUTR  PPMILTO  CTEMPSR  PTEMPSR
                                     N5NEUTI  PHEA_NO  E2NEUTI  PHEA_SE
                              OUT__  MVECTUR  PVECTUR
    FLHN_ELGA           468   IN__   NGEOMER  PGEOMER  NSIEF_R  PCONTR
                              OUT__  EFLHN    PFLHN
    TOPOSE              514   IN__   NGEOMER  PGEOMER  N1NEUT_R PLEVSET
                              OUT__  E6NEUTR  PPINTTO  E6NEUTI  PCNSETO   E2NEUTI  PHEAVTO  E10NEUTI  PLONCHA
                                     E4NEUTR  PPMILTO
    TOU_INI_ELNO        99    IN__
                              OUT__  NGEOMER  PGEOM_R  EPRESNO  PPRES_R  ENNEUT_F PNEUT_F  ENNEUT_R PNEUT_R
    TOU_INI_ELEM        99    IN__
                              OUT__  CPRES_R  PPRES_R
    INI_XFEM_ELNO     99  IN__    OUT__  N1NEUT_R PLSN     N1NEUT_R PLST     STANO_I  PSTANO

    TOPONO           120  IN__  E6NEUTI  PCNSETO  E2NEUTI  PHEAVTO  E10NEUTI  PLONCHA  N1NEUT_R PLEVSET
                          OUT__ N5NEUTI  PHEA_NO  E2NEUTI  PHEA_SE
