%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MEAXS2
TYPE_GENE__

ENTETE__ ELEMENT__ MEAXQS8          MAILLE__ QUAD8
   ELREFE__  QU8       GAUSS__  RIGI=FPG4 FPG1=FPG1  MASS=FPG9     NOEU=NOEU   FPG_LISTE__  MATER = (RIGI NOEU FPG1)
   ELREFE__  QU4       GAUSS__  RIGI=FPG4  MASS=FPG4    NOEU=NOEU
   ELREFE__  SE3       GAUSS__  RIGI=FPG4
   ENS_NOEUD__  EN2     =     5  6  7  8
   ENS_NOEUD__  EN1     =     1  2  3  4

MODE_LOCAL__
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCAMASS  = CAMASS   ELEM__         (C        ALPHA    )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   PERTURB
                                        TOLDEBO  ITEDEBO  TSSEUIL  TSAMPL   TSRETOUR 
                                       POSTITER LC_EXT[3] MODECALC ALPHA LC_EXT2[2] )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   NUME_LC
                                        SD_COMP    KIT[9])
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    NDEPLAC  = DEPL_C   ELNO__ IDEN__  (DX       DY       )
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (DX       DY       )
   
    EDEPLPG  = DEPL_R   ELGA__ RIGI    (DX       DY       )
    EDOMGGA  = DOMA_R   ELGA__ RIGI    (DOMA     )
    EDOMGNO  = DOMA_R   ELNO__ IDEN__  (DOMA     )
    EENERR   = ENER_R   ELEM__         (TOTALE   )
    EENERPG  = ENER_R   ELGA__ RIGI    (TOTALE   )
    EENERNO  = ENER_R   ELNO__ IDEN__  (TOTALE   )
    CEPSINF  = EPSI_F   ELEM__         (EPXX     EPYY     EPZZ     EPXY     )
    CEPSINR  = EPSI_R   ELEM__         (EPXX     EPYY     EPZZ     EPXY     )
    EDEFOPG  = EPSI_R   ELGA__ RIGI    (EPXX     EPYY     EPZZ     EPXY     )
    EDEFOPC  = EPSI_C   ELGA__ RIGI    (EPXX     EPYY     EPZZ     EPXY     )
    EDFEQPG  = EPSI_R   ELGA__ RIGI    (INVA_2   PRIN_1   PRIN_2   PRIN_3   INVA_2SG VECT_1_X
                                        VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z VECT_3_X
                                        VECT_3_Y VECT_3_Z )
    EDFEQNO  = EPSI_R   ELNO__ IDEN__  (INVA_2   PRIN_1   PRIN_2   PRIN_3   INVA_2SG VECT_1_X
                                        VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z VECT_3_X
                                        VECT_3_Y VECT_3_Z )
    EDEFONO  = EPSI_R   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     )
    EDEFONC  = EPSI_C   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     )
    EDEFPNO  = EPSI_R   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     )
    EDFVCPG  = EPSI_R   ELGA__ RIGI    (EPTHER_L EPTHER_T EPTHER_N EPSECH   EPHYDR  EPPTOT)
    EDFVCNO  = EPSI_R   ELNO__ IDEN__  (EPTHER_L EPTHER_T EPTHER_N EPSECH   EPHYDR  EPPTOT)
    EERREUR  = ERRE_R   ELEM__         (ERREST   NUEST    SIGCAL   TERMRE   TERMR2   TERMNO
                                        TERMN2   TERMSA   TERMS2   TAILLE   )
    EERRENO  = ERRE_R   ELNO__ IDEN__  (ERREST   NUEST    SIGCAL   TERMRE   TERMR2   TERMNO
                                        TERMN2   TERMSA   TERMS2   TAILLE   )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       )
    NFORCER  = FORC_R   ELNO__ IDEN__  (FX       FY       )
    EFORCER  = FORC_R   ELGA__ RIGI    (FX       FY       )
    COMEG2R  = OME2_R   ELEM__         (OMEG2    )
    EGTHETA  = G        ELEM__         (GTHETA   )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )
    CGEOMER  = GEOM_R   ELEM__         (X        Y        )
    EGGEOM_R = GEOM_R   ELGA__ RIGI    (X        Y        )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        W        )
    ENGEOM_R = GEOM_R   ELNO__ IDEN__  (X        Y        )
   
   
    CTEMPSR  = INST_R   ELEM__         (INST     )
    EGINST_R = INST_R   ELGA__ RIGI    (INST     )
    ENINST_R = INST_R   ELNO__ IDEN__  (INST     )
    EMASSINE = MASS_R   ELEM__         (M        CDGX     CDGY     CDGZ     IXX      IYY
                                        IZZ      IXY      IXZ      IYZ      )
    EGNEUT_F = NEUT_F   ELGA__ RIGI    (X[30]    )
    CREFERI  = NEUT_I   ELEM__         (X[12]    )
    ECOURAN  = NEUT_R   ELEM__         (X1       )
    CCONSTR  = NEUT_R   ELEM__         (X1       )
    CSOUSOP  = NEUT_K24 ELEM__         (Z1       )
    EGNEUT_R = NEUT_R   ELGA__ RIGI    (X[30]    )
    EGNEUT1R = NEUT_R   ELGA__ RIGI    (X1       )
   
   
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
    CTYPEPI  = PILO_K   ELEM__         (TYPE     )
    CBORNPI  = PILO_R   ELEM__         (A0       A1       )
    CCDTAU   = PILO_R   ELEM__         (A0       )
    ECOPILO  = PILO_R   ELGA__ RIGI    (A0       A1       A2       A3       ETA      )
    EREFCO   = PREC     ELEM__         (SIGM     )
    ERICTRA  = RICE_TRA ELEM__         (TRIAX    RSR0     VOLU     NUMEMA   DEPSEQ   )
    CROTATR  = ROTA_R   ELEM__         (OME      AR       BR       CR       X        Y
                                        Z        )
    NCONTNO  = SIEF_R   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     )
    ECONTPG  = SIEF_R   ELGA__ RIGI    (SIXX     SIYY     SIZZ     SIXY     )
    ECONTPC  = SIEF_C   ELGA__ RIGI    (SIXX     SIYY     SIZZ     SIXY     )
    ECOEQPG  = SIEF_R   ELGA__ RIGI    (VMIS     TRESCA   PRIN_1   PRIN_2   PRIN_3   VMIS_SG
                                        VECT_1_X VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z
                                        VECT_3_X VECT_3_Y VECT_3_Z TRSIG    TRIAX    )
    ECOEQNO  = SIEF_R   ELNO__ IDEN__  (VMIS     TRESCA   PRIN_1   PRIN_2   PRIN_3   VMIS_SG
                                        VECT_1_X VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z
                                        VECT_3_X VECT_3_Y VECT_3_Z TRSIG    TRIAX    )
    ECONTNO  = SIEF_R   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     )
    ECONTNC  = SIEF_C   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     )
    EDERAPG  = DERA_R   ELGA__ RIGI    (DCHA_V   DCHA_T   IND_DCHA VAL_DCHA X11      X22      X33
                                        X12      X13      X23      RADI_V   ERR_RADI   )
    EDERANO  = DERA_R   ELNO__ IDEN__  (DCHA_V   DCHA_T   IND_DCHA VAL_DCHA X11      X22      X33
                                        X12      X13      X23      RADI_V   ERR_RADI   )
    DDL_NOZ1 = SIZZ_R   ELNO__ IDEN__  (SIZZ     )
    ESINGUL  = SING_R   ELEM__         (DEGRE   RAPPORT   TAILLE   )
    ESINGNO  = SING_R   ELNO__ IDEN__  (DEGRE   RAPPORT   TAILLE   )
   
   
    EGVALO_R = VALO_R   ELGA__ RIGI    (VALEUR   GRAD_X   GRAD_Y   )
    DDL_NLOC = VANL_R   ELNO__ DIFF__
                                 EN1   (VANL     )
                                 EN2   ()
    ZVARIPG  = VARI_R   ELGA__ RIGI    (VARI     )
    ZVARINO  = VARI_R   ELNO__ IDEN__  (VARI     )
    EVOISIN  = VOISIN   ELEM__         (V0       V1       V2       V3       V4       V5
                                        V6       T0       T1       T2       T3       T4
                                        T5       T6       )
    EWEIBUL  = WEIBULL  ELEM__         (DSIGWB   )
    ESOURCR  = SOUR_R   ELGA__ RIGI    (SOUR)
    ENNEUT_F = NEUT_F   ELNO__ IDEN__  (X[30]    )
    ENNEUT_R = NEUT_R   ELNO__ IDEN__  (X[30]    )

VECTEUR__
    MVECTUC = VDEP_C NDEPLAC
    MVECTUR = VDEP_R DDL_MECA
    MVECZZR = VSIZ_R DDL_NOZ1
    MVECTVR = VVAR_R DDL_NLOC

MATRICE__
    MMATUUC = MDEP_C NDEPLAC NDEPLAC
    MMATUUR = MDEP_R DDL_MECA DDL_MECA
    MMATUNS = MDNS_R DDL_MECA DDL_MECA
    MMATZZR = MSIZ_R DDL_NOZ1 DDL_NOZ1
    MMATVVR = MVAR_R DDL_NLOC DDL_NLOC

OPTION__
    ADD_SIGM         581  IN__  ECONTPG  PEPCON1  ECONTPG  PEPCON2  
                          OUT__ ECONTPG  PEPCON3  
    AMOR_MECA         50  IN__  NGEOMER  PGEOMER  MMATUUR  PMASSEL  CMATERC  PMATERC  MMATUUR  PRIGIEL  
                                ZVARCPG  PVARCPR  
                          OUT__ MMATUUR  PMATUUR  
    CALC_ESTI_ERRE   291  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  ECONTPG  PSIEF_R  NCONTNO  PSIGMA   
                                ZVARCPG  PVARCPR  
                          OUT__ EERREUR  PERREUR  
    CALC_G            96  IN__  DDL_MECA PACCELE  CCOMPOR  PCOMPOR  ECONTPG  PCONTGR  ECONTPG  PCONTRR  
                                EDEFPNO  PDEFOPL  DDL_MECA PDEPLAR  CEPSINR  PEPSINR  NFORCER  PFRVOLU  
                                NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR  CROTATR  PROTATR  
                                ECONTNO  PSIGINR  DDL_MECA PTHETAR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                                ZVARINO  PVARIPR  DDL_MECA PVITESS  
                          OUT__ EGTHETA  PGTHETA  
    CALC_G_F          96  IN__  DDL_MECA PACCELE  CCOMPOR  PCOMPOR  ECONTPG  PCONTGR  ECONTPG  PCONTRR  
                                EDEFPNO  PDEFOPL  DDL_MECA PDEPLAR  CEPSINF  PEPSINF  CFORCEF  PFFVOLU  
                                NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR  CROTATR  PROTATR  
                                ECONTNO  PSIGINR  CTEMPSR  PTEMPSR  DDL_MECA PTHETAR  ZVARCPG  PVARCPR  
                                ZVARCPG  PVARCRR  ZVARINO  PVARIPR  DDL_MECA PVITESS  
                          OUT__ EGTHETA  PGTHETA
    CALC_GTP          96  IN__  DDL_MECA PACCELE  CCOMPOR  PCOMPOR  ECONTPG  PCONTGR  ECONTPG  PCONTRR  
                                EDEFPNO  PDEFOPL  DDL_MECA PDEPLAR  CEPSINR  PEPSINR  NFORCER  PFRVOLU  
                                NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR  CROTATR  PROTATR  
                                ECONTNO  PSIGINR  DDL_MECA PTHETAR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                                ZVARINO  PVARIPR  DDL_MECA PVITESS  
                          OUT__ EGTHETA  PGTHETA  
    CALC_GTP_F        96  IN__  DDL_MECA PACCELE  CCOMPOR  PCOMPOR  ECONTPG  PCONTGR  ECONTPG  PCONTRR  
                                EDEFPNO  PDEFOPL  DDL_MECA PDEPLAR  CEPSINF  PEPSINF  CFORCEF  PFFVOLU  
                                NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR  CROTATR  PROTATR  
                                ECONTNO  PSIGINR  CTEMPSR  PTEMPSR  DDL_MECA PTHETAR  ZVARCPG  PVARCPR  
                                ZVARCPG  PVARCRR  ZVARINO  PVARIPR  DDL_MECA PVITESS  
                          OUT__ EGTHETA  PGTHETA                            
    CALC_NOEU_BORD   290  IN__  NGEOMER  PGEOMER  
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_EPSA_R 421  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR  
                                ZVARCPG  PVARCRR  
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_EPSI_F 284  IN__  CCAMASS  PCAMASS  CEPSINF  PEPSINF  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR  
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_EPSI_R 284  IN__  CCAMASS  PCAMASS  CEPSINR  PEPSINR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                ZVARCPG  PVARCPR  
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_FF2D2D  94  IN__  CFORCEF  PFF2D2D  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR  
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_FR2D2D  93  IN__  NFORCER  PFR2D2D  NGEOMER  PGEOMER  
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_HYDR_R 492  IN__  CCAMASS  PCAMASS  NGEOMER  PGEOMER  CMATERC  PMATERC  CTEMPSR  PTEMPSR  
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_META_Z 353  IN__  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARIPG  PVARIPR  
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_PESA_R  85  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR  ZVARCPG  PVARCPR  
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_ROTA_R  84  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  CROTATR  PROTATR  
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_SECH_R 492  IN__  CCAMASS  PCAMASS  NGEOMER  PGEOMER  CMATERC  PMATERC  CTEMPSR  PTEMPSR  
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_TEMP_R  83  IN__  CCAMASS  PCAMASS  CCOMPOR  PCOMPOR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                          OUT__ MVECTUR  PVECTUR  
    COOR_ELGA        479  IN__  NGEOMER  PGEOMER  
                          OUT__ EGGEOP_R PCOORPG  
    DERA_ELGA        489  IN__  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  ECONTPG  PCONTPR  EDERAPG  PDERAMG  
                                CMATERC  PMATERC  ZVARCPG  PVARCPR  ZVARIPG  PVARIMR  ZVARIPG  PVARIPR  
                          OUT__ EDERAPG  PDERAPG  
    DERA_ELNO          4  IN__  EDERAPG  PDERAPG  
                          OUT__ EDERANO  PDERANO  
    ECIN_ELEM         82  IN__  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  COMEG2R  POMEGA2  
                                ZVARCPG  PVARCPR  DDL_MECA PVITESR  
                          OUT__ EENERR   PENERCR  
    ENEL_ELEM        490  IN__  CCOMPOR  PCOMPOR  ECONTPG  PCONTPR  DDL_MECA PDEPLR   NGEOMER  PGEOMER  
                                CMATERC  PMATERC  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIPR  
                          OUT__ EENERR   PENERD1  
    ENEL_ELGA        575  IN__  CCAMASS  PCAMASS  CCOMPOR  PCOMPOR  ECONTPG  PCONTRR  DDL_MECA PDEPLAR  
                                NGEOMER  PGEOMER  CMATERC  PMATERC  CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR  
                                ZVARCPG  PVARCRR  ZVARIPG  PVARIGR  
                          OUT__ EENERPG  PENERDR  
    ENEL_ELNO          4  IN__  EENERPG  PENERPG  
                          OUT__ EENERNO  PENERNO  
    ENER_TOTALE      490  IN__  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  ECONTPG  PCONTPR  DDL_MECA PDEPLM   
                                DDL_MECA PDEPLR   NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR  
                                ZVARCPG  PVARCRR  ZVARIPG  PVARIPR  
                          OUT__ EENERR   PENERD1  
    EPEQ_ELGA        335  IN__  EDEFOPG  PDEFORR  
                          OUT__ EDFEQPG  PDEFOEQ  
    EPEQ_ELNO        335  IN__  EDEFONO  PDEFORR  
                          OUT__ EDFEQNO  PDEFOEQ  
    EPFD_ELGA        528  IN__  CCOMPOR  PCOMPOR  NGEOMER  PGEOMER  ZVARIPG  PVARIGR  
                          OUT__ EDEFOPG  PDEFOPG  
    EPFD_ELNO          4  IN__  EDEFOPG  PDEFOPG  
                          OUT__ EDEFONO  PDEFONO  
    EPFP_ELGA        528  IN__  CCOMPOR  PCOMPOR  NGEOMER  PGEOMER  CMATERC  PMATERC  CTEMPSR  PTEMPSR  
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIGR  
                          OUT__ EDEFOPG  PDEFOPG  
    EPFP_ELNO          4  IN__  EDEFOPG  PDEFOPG  
                          OUT__ EDEFONO  PDEFONO  
    EPME_ELGA         87  IN__  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  CTEMPSR  PTEMPSR  
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                          OUT__ EDEFOPG  PDEFOPG  
    EPME_ELNO          4  IN__  EDEFOPG  PDEFOPG  
                          OUT__ EDEFONO  PDEFONO  
    EPMG_ELGA         87  IN__  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  CTEMPSR  PTEMPSR  
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                          OUT__ EDEFOPG  PDEFOPG  
    EPMG_ELNO          4  IN__  EDEFOPG  PDEFOPG  
                          OUT__ EDEFONO  PDEFONO  
    EPMQ_ELGA        335  IN__  EDEFOPG  PDEFORR  
                          OUT__ EDFEQPG  PDEFOEQ  
    EPMQ_ELNO        335  IN__  EDEFONO  PDEFORR  
                          OUT__ EDFEQNO  PDEFOEQ  
    EPOT_ELEM        286  IN__  CCAMASS  PCAMASS  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                          OUT__ EENERR   PENERDR  
    EPSG_ELGA         87  IN__  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  CTEMPSR  PTEMPSR  
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                          OUT__ EDEFOPG  PDEFOPG  
    EPSG_ELNO          4  IN__  EDEFOPG  PDEFOPG  
                          OUT__ EDEFONO  PDEFONO  
    EPSI_ELGA         87  IN__  CCOMPOR  PCOMPOR  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                          OUT__ EDEFOPC  PDEFOPC  EDEFOPG  PDEFOPG  
    EPSI_ELNO          4  IN__  EDEFOPG  PDEFOPG  
                          OUT__ EDEFONC  PDEFONC  EDEFONO  PDEFONO  
    EPSP_ELGA        334  IN__  CCOMPOR  PCOMPOR  ECONTPG  PCONTRR  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  
                                CMATERC  PMATERC  CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                                ZVARIPG  PVARIGR  
                          OUT__ EDEFOPG  PDEFOPG  
    EPSP_ELNO          4  IN__  EDEFOPG  PDEFOPG  
                          OUT__ EDEFONO  PDEFONO  
    EPVC_ELGA        529  IN__  NGEOMER  PGEOMER  CCOMPOR  PCOMPOR  CMATERC  PMATERC  ZVARCPG  PVARCPR  
                                ZVARCPG  PVARCRR 
                          OUT__ EDFVCPG  PDEFOPG  
    EPVC_ELNO          4  IN__  EDFVCPG  PDEFOPG  
                          OUT__ EDFVCNO  PDEFONO  
    ERME_ELEM        377  IN__  ECONTNO  PCONTNO  CFORCEF  PFFVOLU  CREFERI  PFORCE   EFORCER  PFRVOLU  
                                NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR  CREFERI  PPRESS   
                                CROTATR  PROTATR  CTEMPSR  PTEMPSR  EVOISIN  PVOISIN  
                          OUT__ EERREUR  PERREUR  
    ERME_ELNO        379  IN__  EERREUR  PERREUR  
                          OUT__ EERRENO  PERRENO  
    ERRE_QIZZ        292  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  ECONTPG  PSIEFD_R ECONTPG  PSIEFP_R 
                                NCONTNO  PSIGMAD  NCONTNO  PSIGMAP  ZVARCPG  PVARCPR  
                          OUT__ EERREUR  PERREUR  
    ETOT_ELEM        575  IN__  ECONTPG  PCONTMR  ECONTPG  PCONTPR  DDL_MECA PDEPLM   DDL_MECA PDEPLR   
                                EENERR   PENERDM  NGEOMER  PGEOMER  
                          OUT__ EENERR   PENERDR  
    ETOT_ELGA        575  IN__  ECONTPG  PCONTMR  ECONTPG  PCONTPR  DDL_MECA PDEPLM   DDL_MECA PDEPLR   
                                EENERPG  PENERDM  NGEOMER  PGEOMER  
                          OUT__ EENERPG  PENERDR  
    ETOT_ELNO          4  IN__  EENERPG  PENERPG  
                          OUT__ EENERNO  PENERNO  
    FORC_NODA          8  IN__  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  NGEOMER  PGEOMER  
                                ZVARCPG  PVARCPR  
                          OUT__ MVECTUR  PVECTUR  
    FULL_MECA        100  IN__  CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  
                                DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  
                                CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  
                                ZVARCPG  PVARCRR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR  
                          OUT__ ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUNS  PMATUNS  MMATUUR  PMATUUR  
                                ZVARIPG  PVARIPR  MVECTUR  PVECTUR  
    FULL_MECA_ELAS   100  IN__  CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  
                                DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  
                                CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  
                                ZVARCPG  PVARCRR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR  
                          OUT__ ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUNS  PMATUNS  MMATUUR  PMATUUR  
                                ZVARIPG  PVARIPR  MVECTUR  PVECTUR  
    INDIC_ENER       490  IN__  CCOMPOR  PCOMPOR  ECONTPG  PCONTPR  DDL_MECA PDEPLR   NGEOMER  PGEOMER  
                                CMATERC  PMATERC  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIPR  
                          OUT__ EENERR   PENERD1  EENERR   PENERD2  
    INDIC_SEUIL      490  IN__  CCOMPOR  PCOMPOR  ECONTPG  PCONTPR  DDL_MECA PDEPLR   NGEOMER  PGEOMER  
                                CMATERC  PMATERC  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIPR  
                          OUT__ EENERR   PENERD1  EENERR   PENERD2  
    INIT_MAIL_VOIS    99  IN__  
                          OUT__ EVOISIN  PVOISIN  
    INIT_VARC         99  IN__  
                          OUT__ ZVARCPG  PVARCPR  
    MASS_INER        285  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR  
                          OUT__ EMASSINE PMASSINE 
    MASS_MECA         82  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR  
                          OUT__ MMATUUR  PMATUUR  
    MASS_ZZ1         293  IN__  NGEOMER  PGEOMER  
                          OUT__ MMATZZR  PMATZZR  
    M_GAMMA           82  IN__  DDL_MECA PACCELR  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR  
                          OUT__ MVECTUR  PVECTUR  
    NSPG_NBVA        496  IN__  CCOMPO2  PCOMPOR  
                          OUT__ EDCEL_I  PDCEL_I  
    PAS_COURANT      404  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  
                          OUT__ ECOURAN  PCOURAN  
    PILO_PRED_DEFO   543  IN__  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDDEPLR  DDL_MECA PDEPL0R  
                                DDL_MECA PDEPL1R  DDL_MECA PDEPLMR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                CTYPEPI  PTYPEPI  ZVARIPG  PVARIMR  
                          OUT__ ECOPILO  PCOPILO  
    PILO_PRED_ELAS   543  IN__  CBORNPI  PBORNPI  CCDTAU   PCDTAU   CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  
                                DDL_MECA PDDEPLR  DDL_MECA PDEPL0R  DDL_MECA PDEPL1R  DDL_MECA PDEPLMR  
                                NGEOMER  PGEOMER  CMATERC  PMATERC  CTYPEPI  PTYPEPI  ZVARIPG  PVARIMR  
                          OUT__ ECOPILO  PCOPILO  
    QIRE_ELEM        378  IN__  CCONSTR  PCONSTR  ECONTNO  PCONTNOD ECONTNO  PCONTNOP CFORCEF  PFFVOLUD 
                                CFORCEF  PFFVOLUP CREFERI  PFORCED  CREFERI  PFORCEP  EFORCER  PFRVOLUD 
                                EFORCER  PFRVOLUP NGEOMER  PGEOMER  CPESANR  PPESANRD CPESANR  PPESANRP 
                                CREFERI  PPRESSD  CREFERI  PPRESSP  CROTATR  PROTATRD CROTATR  PROTATRP 
                                CTEMPSR  PTEMPSR  EVOISIN  PVOISIN  
                          OUT__ EERREUR  PERREUR  
    QIRE_ELNO        379  IN__  EERREUR  PERREUR  
                          OUT__ EERRENO  PERRENO  
    RAPH_MECA        100  IN__  CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  
                                DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  
                                CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  
                                ZVARCPG  PVARCRR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR  
                          OUT__ ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR  
    REFE_FORC_NODA     8  IN__  NGEOMER  PGEOMER  EREFCO   PREFCO   
                          OUT__ MVECTUR  PVECTUR  
    REPERE_LOCAL     133  IN__  CCAMASS  PCAMASS  NGEOMER  PGEOMER  
                          OUT__ CGEOMER  PREPLO1  CGEOMER  PREPLO2  
    RICE_TRACEY      332  IN__  CCOMPOR  PCOMPOR  ECONTPG  PCONTPR  NGEOMER  PGEOMER  EGNEUT1R PSDRMR   
                                CSOUSOP  PSOUSOP  ZVARIPG  PVARIMR  ZVARIPG  PVARIPR  
                          OUT__ ERICTRA  PRICTRA  EGNEUT1R PSDRPR   
    RIGI_MECA         81  IN__  CCAMASS  PCAMASS  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR  
                          OUT__ MMATUUR  PMATUUR  
    RIGI_MECA_ELAS   100  IN__  CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  
                                DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  
                                CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  
                                ZVARCPG  PVARCRR  ZVARIPG  PVARIMR  
                          OUT__ MMATUNS  PMATUNS  MMATUUR  PMATUUR  
    RIGI_MECA_GE      92  IN__  ECONTPG  PCONTRR  NGEOMER  PGEOMER  
                          OUT__ MMATUUR  PMATUUR  
    RIGI_MECA_HYST    50  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  MMATUUR  PRIGIEL  ZVARCPG  PVARCPR  
                          OUT__ MMATUUC  PMATUUC  
    RIGI_MECA_TANG   100  IN__  CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  
                                DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  
                                CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  
                                ZVARCPG  PVARCRR  ZVARIPG  PVARIMR  
                          OUT__ MMATUNS  PMATUNS  MMATUUR  PMATUUR  
    SECM_ZZ1         294  IN__  NGEOMER  PGEOMER  ECONTPG  PSIEF_R  
                          OUT__ MVECZZR  PVECTR1  MVECZZR  PVECTR2  MVECZZR  PVECTR3  MVECZZR  PVECTR4  
    SIEF_ELGA         22  IN__  CCAMASS  PCAMASS  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                          OUT__ ECONTPC  PCONTRC  ECONTPG  PCONTRR  
    SIEF_ELNO          4  IN__  ECONTPG  PCONTRR  ZVARCPG  PVARCPR  
                          OUT__ ECONTNC  PSIEFNOC ECONTNO  PSIEFNOR 
    SIEQ_ELGA        335  IN__  ECONTPG  PCONTRR  
                          OUT__ ECOEQPG  PCONTEQ  
    SIEQ_ELNO        335  IN__  ECONTNO  PCONTRR  
                          OUT__ ECOEQNO  PCONTEQ  
    SIGM_ELGA        546  IN__  ECONTPG  PSIEFR   
                          OUT__ ECONTPC  PSIGMC   ECONTPG  PSIGMR   
    SIGM_ELNO          4  IN__  ECONTPG  PCONTRR  
                          OUT__ ECONTNC  PSIEFNOC ECONTNO  PSIEFNOR 
    SING_ELEM         99  IN__  
                          OUT__ ESINGUL  PSING_R  
    SING_ELNO         99  IN__  
                          OUT__ ESINGNO  PSINGNO  
    SYME_MDNS_R      222  IN__  MMATUNS  PNOSYM   
                          OUT__ MMATUUR  PSYM     
    TOU_INI_ELGA      99  IN__  
                          OUT__ EDEPLPG  PDEPL_R  EDOMGGA  PDOMMAG  EGGEOM_R PGEOM_R  EGINST_R PINST_R  
                                EGNEUT_F PNEUT_F  EGNEUT_R PNEUT_R  ECONTPG  PSIEF_R  ESOURCR  PSOUR_R  
                                EGVALO_R PVALO_R  ZVARIPG  PVARI_R  
    TOU_INI_ELNO      99  IN__  
                          OUT__ EDOMGNO  PDOMMAG  EDEFONO  PEPSI_R  ENGEOM_R PGEOM_R  ENINST_R PINST_R  
                                ENNEUT_F PNEUT_F  ENNEUT_R PNEUT_R  ECONTNO  PSIEF_R  ZVARINO  PVARI_R  
    VARI_ELNO          4  IN__  ZVARIPG  PVARIGR  
                          OUT__ ZVARINO  PVARINR  
    VERI_JACOBIEN    328  IN__  NGEOMER  PGEOMER  
                          OUT__ ECODRET  PCODRET  
    WEIBULL          331  IN__  CCOMPOR  PCOMPOR  ECONTPG  PCONTRG  EDEFOPG  PDEFORR  EDOMGGA  PDOMMAG  
                                NGEOMER  PGEOMER  CMATERC  PMATERC  CSOUSOP  PSOUSOP  ZVARCPG  PVARCPR  
                                ZVARIPG  PVARIPG  
                          OUT__ EDOMGGA  PSIGISG  EWEIBUL  PWEIBUL
