%& LIBRARY TYPELEM
% person_in_charge: daniele.colombo at ifpen.fr
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_ME3H23_XH
TYPE_GENE__

%   CATALOGUE DES ELEMENTS 3D HM-X-FEM

ENTETE__ ELEMENT__ HM_HEXA20_XH      MAILLE__ HEXA20
   ELREFE__  H20       GAUSS__  RIGI=FPG27   MASS=FPG27  XFEM=XFEM480  FPG1=FPG1 FPG_LISTE__  MATER = (RIGI XFEM FPG1) 
   ELREFE__  HE8       GAUSS__  RIGI=FPG27   MASS=FPG27
   ELREFE__  QU8       GAUSS__  RIGI=FPG9    MASS=FPG9
   ELREFE__  T10       GAUSS__  XINT=FPG15   NOEU=NOEU
   ELREFE__  TR6       GAUSS__  RIGI=FPG6    MASS=FPG6   FPG6=FPG6    FPG7=FPG7  XCON=FPG12
   ELREFE__  TR3       GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6    FPG7=FPG7  XCON=FPG12
   ELREFE__  QU4       GAUSS__  RIGI=FPG4    MASS=FPG9
   ATTRIBUT__  XFEM='XH'
   ENS_NOEUD__  EN2     =     9  10  11  12  13  14  15  16  17  18  19  20
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8
ENTETE__ ELEMENT__ HM_PENTA15_XH     MAILLE__ PENTA15
   ELREFE__  P15       GAUSS__  RIGI=FPG21   MASS=FPG21   XFEM=XFEM240  FPG1=FPG1 FPG_LISTE__  MATER = (RIGI XFEM FPG1)
   ELREFE__  T10       GAUSS__  XINT=FPG15   NOEU=NOEU
   ELREFE__  PE6       GAUSS__  RIGI=FPG21   MASS=FPG21
   ELREFE__  QU8       GAUSS__  RIGI=FPG9    MASS=FPG9
   ELREFE__  TR6       GAUSS__  RIGI=FPG6    MASS=FPG6   FPG6=FPG6    FPG7=FPG7  XCON=FPG12
   ELREFE__  TR3       GAUSS__  MASS=FPG4    NOEU=NOEU   FPG6=FPG6    FPG7=FPG7  XCON=FPG12
   ATTRIBUT__  XFEM='XH'
   ENS_NOEUD__  EN2     =     7  8  9  10  11  12  13  14  15
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6
ENTETE__ ELEMENT__ HM_PYRAM13_XH     MAILLE__ PYRAM13
   ELREFE__  P13       GAUSS__  RIGI=FPG27   MASS=FPG27   XFEM=XFEM180 FPG1=FPG1 FPG_LISTE__  MATER = (RIGI XFEM FPG1)
   ELREFE__  T10       GAUSS__  XINT=FPG15   NOEU=NOEU
   ELREFE__  PY5       GAUSS__  RIGI=FPG27   MASS=FPG27
   ELREFE__  QU8       GAUSS__  RIGI=FPG9    MASS=FPG9
   ELREFE__  TR6       GAUSS__  RIGI=FPG6    MASS=FPG6   FPG6=FPG6    FPG7=FPG7  XCON=FPG12
   ELREFE__  TR3       GAUSS__  MASS=FPG4    NOEU=NOEU   FPG6=FPG6    FPG7=FPG7  XCON=FPG12
   ATTRIBUT__  XFEM='XH'
   ENS_NOEUD__  EN2     =     6   7   8   9  10  11  12  13
   ENS_NOEUD__  EN1     =     1   2   3   4   5
ENTETE__ ELEMENT__ HM_TETRA10_XH     MAILLE__ TETRA10
   ELREFE__  T10       GAUSS__  RIGI=FPG5    MASS=FPG5 XINT=FPG15  XFEM=XFEM90  FPG1=FPG1  FPG_LISTE__  MATER = (RIGI XFEM FPG1)
   ELREFE__  TE4       GAUSS__  XINT=FPG15   MASS=FPG15
   ELREFE__  TR6       GAUSS__  RIGI=FPG6    MASS=FPG6   FPG6=FPG6    FPG7=FPG7  XCON=FPG12
   ELREFE__  TR3       GAUSS__  MASS=FPG4    NOEU=NOEU   FPG6=FPG6    FPG7=FPG7  XCON=FPG12
   ATTRIBUT__  XFEM='XH'
   ENS_NOEUD__  EN2     =     5  6  7  8  9  10
   ENS_NOEUD__  EN1     =     1  2  3  4
ENTETE__ ELEMENT__ HM_HEXA20M_XH     MAILLE__ HEXA20
   ELREFE__  H20       GAUSS__  RIGI=FPG8   MASS=FPG27  XFEM=XFEM480  FPG1=FPG1  FPG_LISTE__  MATER = (RIGI XFEM FPG1)
   ELREFE__  HE8       GAUSS__  RIGI=FPG8   MASS=FPG27
   ELREFE__  QU8       GAUSS__  RIGI=FPG4   MASS=FPG9
   ATTRIBUT__  XFEM='XH'
   ENS_NOEUD__  EN2     =     9  10  11  12  13  14  15  16  17  18  19  20
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8
ENTETE__ ELEMENT__ HM_PENTA15M_XH    MAILLE__ PENTA15
   ELREFE__  P15       GAUSS__  RIGI=FPG6   MASS=FPG21   XFEM=XFEM240  FPG1=FPG1 FPG_LISTE__  MATER = (RIGI XFEM FPG1)
   ELREFE__  PE6       GAUSS__  RIGI=FPG6   MASS=FPG21
   ELREFE__  QU8       GAUSS__  RIGI=FPG4   MASS=FPG9
   ELREFE__  TR6       GAUSS__  RIGI=FPG3   MASS=FPG6
   ATTRIBUT__  XFEM='XH'
   ENS_NOEUD__  EN2     =     7  8  9  10  11  12  13  14  15
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6
ENTETE__ ELEMENT__ HM_TETRA10M_XH    MAILLE__ TETRA10
   ELREFE__  T10       GAUSS__  RIGI=FPG4    MASS=FPG15  XFEM=XFEM90  FPG1=FPG1  FPG_LISTE__  MATER = (RIGI XFEM FPG1)
   ELREFE__  TE4       GAUSS__  RIGI=FPG4    MASS=FPG15
   ELREFE__  TR6       GAUSS__  RIGI=FPG3    MASS=FPG6
   ATTRIBUT__  XFEM='XH'
   ENS_NOEUD__  EN2     =     5  6  7  8  9  10
   ENS_NOEUD__  EN1     =     1  2  3  4
ENTETE__ ELEMENT__ HM_HEXA20D_XH     MAILLE__ HEXA20
   ELREFE__  H20       GAUSS__  RIGI=NOEU_S   MASS=NOEU_S  XFEM=XFEM480  FPG1=FPG1  FPG_LISTE__  MATER = (RIGI XFEM FPG1)
   ELREFE__  HE8       GAUSS__  RIGI=NOEU_S
   ELREFE__  QU8       GAUSS__  RIGI=FPG9
   ATTRIBUT__  XFEM='XH'
   ENS_NOEUD__  EN2     =     9  10  11  12  13  14  15  16  17  18  19  20
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8
ENTETE__ ELEMENT__ HM_PENTA15D_XH    MAILLE__ PENTA15
   ELREFE__  P15       GAUSS__  RIGI=NOEU_S   MASS=NOEU_S  XFEM=XFEM240  FPG1=FPG1  FPG_LISTE__  MATER = (RIGI XFEM FPG1)
   ELREFE__  PE6       GAUSS__  RIGI=NOEU_S
   ELREFE__  QU8       GAUSS__  RIGI=FPG9
   ELREFE__  TR6       GAUSS__  RIGI=FPG6
   ATTRIBUT__  XFEM='XH'
   ENS_NOEUD__  EN2     =     7  8  9  10  11  12  13  14  15
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6
ENTETE__ ELEMENT__ HM_TETRA10D_XH    MAILLE__ TETRA10
   ELREFE__  T10       GAUSS__  RIGI=NOEU_S   MASS=NOEU_S  XFEM=XFEM90  FPG1=FPG1  FPG_LISTE__  MATER = (RIGI XFEM FPG1)
   ELREFE__  TE4       GAUSS__  RIGI=NOEU_S
   ELREFE__  TR6       GAUSS__  RIGI=FPG6
   ATTRIBUT__  XFEM='XH'
   ENS_NOEUD__  EN2     =     5  6  7  8  9  10
   ENS_NOEUD__  EN1     =     1  2  3  4
ENTETE__ ELEMENT__ HM_HEXA20S_XH     MAILLE__ HEXA20
   ELREFE__  H20       GAUSS__  RIGI=FPG8NOS  MASS=FPG8  NOEU_S=NOEU_S  XFEM=XFEM480  FPG1=FPG1  FPG_LISTE__  MATER = (RIGI XFEM FPG1)
   ELREFE__  HE8       GAUSS__  RIGI=FPG8NOS  MASS=FPG8  NOEU_S=NOEU_S
   ELREFE__  QU8       GAUSS__  RIGI=FPG4     MASS=FPG4  NOEU_S=NOEU_S
   ELREFE__  TR6       GAUSS__  RIGI=FPG3     FPG6=FPG6  FPG7=FPG7   XCON=FPG12
   ATTRIBUT__  XFEM='XH' 
   ENS_NOEUD__  EN2     =     9  10  11  12  13  14  15  16  17  18  19  20
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8
ENTETE__ ELEMENT__ HM_PENTA15S_XH    MAILLE__ PENTA15
   ELREFE__  P15       GAUSS__  RIGI=FPG6NOS  MASS=FPG6  NOEU_S=NOEU_S  XFEM=XFEM240  FPG1=FPG1  FPG_LISTE__  MATER = (RIGI XFEM FPG1)
   ELREFE__  PE6       GAUSS__  RIGI=FPG6NOS  MASS=FPG6  NOEU_S=NOEU_S
   ELREFE__  QU8       GAUSS__  RIGI=FPG9     MASS=FPG4  NOEU_S=NOEU_S
   ELREFE__  TR6       GAUSS__  RIGI=FPG3     FPG6=FPG6  FPG7=FPG7   XCON=FPG12
   ATTRIBUT__  XFEM='XH' 
   ENS_NOEUD__  EN2     =     7  8  9  10  11  12  13  14  15
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6
ENTETE__ ELEMENT__ HM_TETRA10S_XH    MAILLE__ TETRA10
   ELREFE__  T10       GAUSS__  RIGI=FPG4NOS  MASS=FPG4  NOEU_S=NOEU_S  XFEM=XFEM90  FPG1=FPG1  FPG_LISTE__  MATER = (RIGI XFEM FPG1)
   ELREFE__  TE4       GAUSS__  RIGI=FPG4NOS  MASS=FPG4  NOEU_S=NOEU_S
   ELREFE__  TR6       GAUSS__  RIGI=FPG3     FPG6=FPG6  FPG7=FPG7   XCON=FPG12
   ATTRIBUT__  XFEM='XH' 
   ENS_NOEUD__  EN2     =     5  6  7  8  9  10
   ENS_NOEUD__  EN1     =     1  2  3  4

MODE_LOCAL__
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   PERTURB
                                        TOLDEBO  ITEDEBO  TSSEUIL  TSAMPL   TSRETOUR 
                                       POSTITER LC_EXT[3] MODECALC ALPHA LC_EXT2[2] )
    CCAMASS  = CAMASS   ELEM__         (C        ALPHA    BETA     KAPPA    X        Y
                                        Z        )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   NUME_LC
                                        SD_COMP    KIT[9]     NVI_C    NVI_T
                                        NVI_H    NVI_M    )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN1   (DX       DY       DZ       PRE1     H1X      H1Y      H1Z
                                        HPRE1    )
                                 EN2   (DX       DY       DZ       H1X      H1Y      H1Z      )
    EDEFOPG  = EPSI_R   ELGA__ RIGI    (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
   
    EDEFONO  = EPSI_R   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDEFONC  = EPSI_C   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDFEQPG  = EPSI_R   ELGA__ RIGI    (INVA_2   PRIN_1   PRIN_2   PRIN_3   INVA_2SG VECT_1_X
                                        VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z VECT_3_X
                                        VECT_3_Y VECT_3_Z )
    EDFEQNO  = EPSI_R   ELNO__ IDEN__  (INVA_2   PRIN_1   PRIN_2   PRIN_3   INVA_2SG VECT_1_X
                                        VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z VECT_3_X
                                        VECT_3_Y VECT_3_Z )
   
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        Z        W       )
   
   
    EGGEOM_R = GEOM_R   ELGA__ XFEM    (X        Y        Z        )
    ENGEOM_R = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    EGINST_R = INST_R   ELGA__ RIGI    (INST     )
    ENINST_R = INST_R   ELNO__ IDEN__  (INST     )
    EMASSINE = MASS_R   ELEM__         (M        CDGX     CDGY     CDGZ     IXX      IYY
                                        IZZ      IXY      IXZ      IYZ      )
    EGNEUT_F = NEUT_F   ELGA__ XFEM    (X[30])
    E1NEUTK  = NEUT_K24 ELEM__         (Z1       )
    E1NEUTI  = NEUT_I   ELEM__         (X1       )
    EGNEUT_R = NEUT_R   ELGA__ XFEM    (X[30])
    E1GNEUT  = NEUT_R   ELGA__ RIGI    (X1       )
    E1NNEUT  = NEUT_R   ELNO__ IDEN__  (X1       )
    ECOURAN  = NEUT_R   ELEM__         (X1       )
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
   
    ESIGMPG  = SIEF_R   ELGA__ RIGI    (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ)
    ESIGMPC  = SIEF_C   ELGA__ RIGI    (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ)
    ESIGMNO  = SIEF_R   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ)
    ESIGMNC  = SIEF_C   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ)
    ECONTPG  = SIEF_R   ELGA__ XFEM    (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ
                                        SIPXX    SIPYY    SIPZZ    SIPXY    SIPXZ    SIPYZ
                                        M11      FH11X    FH11Y    FH11Z    )
   
   
    ECOEQPG  = SIEF_R   ELGA__ RIGI    (VMIS     TRESCA   PRIN_1   PRIN_2   PRIN_3   VMIS_SG
                                        VECT_1_X VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z
                                        VECT_3_X VECT_3_Y VECT_3_Z TRSIG    TRIAX    )
    ECOEQNO  = SIEF_R   ELNO__ IDEN__  (VMIS     TRESCA   PRIN_1   PRIN_2   PRIN_3   VMIS_SG
                                        VECT_1_X VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z
                                        VECT_3_X VECT_3_Y VECT_3_Z TRSIG    TRIAX    )
    ZVARIPG  = VARI_R   ELGA__ XFEM    (VARI     )
    ZVARINO  = VARI_R   ELNO__ IDEN__  (VARI     )
    ENNEUT_F = NEUT_F   ELNO__ IDEN__  (X[30]    )
    ENNEUT_R = NEUT_R   ELNO__ IDEN__  (X[30]    )
    N1NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    E33NEUTR = N132_R   ELEM__         (X[33]    )
    E320NEUI = N512_I   ELEM__         (X[320]   )
    E32NEUTI = N128_I   ELEM__         (X[32]    )
    E10NEUTI = N120_I    ELEM__         (X[10]     )
    N5NEUTI  = N120_I   ELNO__ IDEN__  (X[5]     )
    E102NEUT = N120_R   ELEM__         (X[102]   )
    E170NEUT = N480_R   ELEM__         (X[170]   )
    E55NEUTR = N480_R   ELEM__         (X[55]    )
    E90NEUTI = N120_I   ELEM__         (X[90]    )
    E3NEUTI  = N120_I   ELEM__         (X[3]     )
    E306NEUT = N480_R   ELEM__         (X[306]   )
    N9NEUT_R = NEUT_R   ELNO__ IDEN__  (X[9]     )
    N3NEUT_R = NEUT_R   ELNO__ IDEN__  (X[3]     )
    G27NEUTR = NEUT_R   ELGA__ RIGI    (X[27]    )
    E198NEUT = N480_R   ELEM__         (X[198]   )
    STANO_I  = N120_I   ELNO__ IDEN__  (X1       )  
    EPRESNO  = PRES_R   ELNO__ IDEN__  (PRES     )                                                        
    CPRESSF  = PRES_F   ELEM__         (PRES     ) 

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA
    MMATUNS = MDNS_R DDL_MECA DDL_MECA

OPTION__
    ADD_SIGM            581   IN__   ECONTPG  PEPCON1  ECONTPG  PEPCON2
                              OUT__  ECONTPG  PEPCON3
    CHAR_MECA_PESA_R    588   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR  STANO_I  PSTANO
                                     N1NEUT_R PLSN     N1NEUT_R PLST     E33NEUTR PPINTTO  E320NEUI PCNSETO
                                     E32NEUTI PHEAVTO  E10NEUTI  PLONCHA E198NEUT PPMILTO   N5NEUTI  PHEA_NO
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_F    37    IN__   NGEOMER  PGEOMER  CPRESSF  PPRESSF  CTEMPSR  PTEMPSR  E102NEUT PPINTER
                                     E170NEUT PAINTER  E90NEUTI PCFACE   E3NEUTI  PLONGCO  N1NEUT_R PLST
                                     STANO_I  PSTANO   E306NEUT PBASECO  N1NEUT_R PLSN     N5NEUTI  PHEA_NO
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_R    37    IN__   NGEOMER  PGEOMER  EPRESNO  PPRESSR  E102NEUT PPINTER  E170NEUT PAINTER
                                     E90NEUTI PCFACE   E3NEUTI  PLONGCO  N1NEUT_R PLST     STANO_I  PSTANO
                                     E306NEUT PBASECO  N1NEUT_R PLSN     N5NEUTI  PHEA_NO
                              OUT__  MVECTUR  PVECTUR
    EPEQ_ELGA           335   IN__   EDEFOPG  PDEFORR
                              OUT__  EDFEQPG  PDEFOEQ
    EPEQ_ELNO           335   IN__   EDEFONO  PDEFORR
                              OUT__  EDFEQNO  PDEFOEQ
    EPSI_ELNO            4    IN__   EDEFOPG  PDEFOPG
                              OUT__  EDEFONO  PDEFONO  EDEFONC  PDEFONC
    FORC_NODA           588   IN__   ECONTPG  PCONTMR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR
                                     E33NEUTR PPINTTO  E320NEUI PCNSETO  E32NEUTI PHEAVTO  E10NEUTI  PLONCHA
                                     CMATERC  PMATERC  E198NEUT PPMILTO  N5NEUTI  PHEA_NO
                                     N9NEUT_R PBASLOR  N1NEUT_R PLSN     N1NEUT_R PLST     STANO_I  PSTANO
                              OUT__  MVECTUR  PVECTUR
    INI_XFEM_ELNO    99   IN__    OUT__  N9NEUT_R PBASLOR  STANO_I  PSTANO   N1NEUT_R PLSN     N1NEUT_R PLST  
    FULL_MECA        588   IN__ CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     ZVARCPG  PVARCRR  
                                     ZVARIPG  PVARIMR  E33NEUTR PPINTTO  E320NEUI PCNSETO
                                     E32NEUTI PHEAVTO  E10NEUTI  PLONCHA  N9NEUT_R PBASLOR  N1NEUT_R PLSN
                                     N1NEUT_R PLST     STANO_I  PSTANO   E198NEUT PPMILTO  N5NEUTI  PHEA_NO
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUNS  PMATUNS  ZVARIPG  PVARIPR
                                     MVECTUR  PVECTUR
    GRAD_NEUT9_R        398   IN__   NGEOMER  PGEOMER  N9NEUT_R PNEUTER
                              OUT__  G27NEUTR PGNEUTR
    INIT_VARC           99    IN__  
                              OUT__  ZVARCPG  PVARCPR
    MASS_INER           65    IN__   NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  EMASSINE PMASSINE
    MASS_MECA           12    IN__   NGEOMER  PGEOMER  CMATERC  PMATERC   STANO_I   PSTANO
                                     E33NEUTR PPINTTO  E320NEUI  PCNSETO  E32NEUTI  PHEAVTO
                                     E10NEUTI  PLONCHA  N9NEUT_R  PBASLOR  N1NEUT_R  PLSN     N1NEUT_R PLST
                              OUT__  MMATUUR  PMATUUR
    MASS_MECA_DIAG      12    IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                              OUT__  MMATUUR  PMATUUR
    MASS_MECA_EXPLI     12    IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                              OUT__  MMATUUR  PMATUUR
    M_GAMMA             12    IN__   DDL_MECA PACCELR  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                              OUT__  MVECTUR  PVECTUR
    NSPG_NBVA           496   IN__   CCOMPO2  PCOMPOR
                              OUT__  EDCEL_I  PDCEL_I
    PAS_COURANT         404   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  ECOURAN  PCOURAN
    RAPH_MECA           588   IN__   CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     ZVARCPG  PVARCRR
                                     ZVARIPG  PVARIMR  E33NEUTR PPINTTO  E320NEUI PCNSETO
                                     E32NEUTI PHEAVTO  E10NEUTI  PLONCHA  N9NEUT_R PBASLOR  N1NEUT_R PLSN
                                     N1NEUT_R PLST     STANO_I  PSTANO   E198NEUT PPMILTO  N5NEUTI  PHEA_NO
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    RIGI_MECA_TANG      588   IN__   CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     ZVARCPG  PVARCRR  STANO_I  PSTANO   E198NEUT PPMILTO  N5NEUTI  PHEA_NO
                                     ZVARIPG  PVARIMR  E33NEUTR PPINTTO  E320NEUI PCNSETO  E32NEUTI PHEAVTO
                                     E10NEUTI  PLONCHA  N9NEUT_R PBASLOR  N1NEUT_R PLSN     N1NEUT_R PLST
                              OUT__  MMATUNS  PMATUNS
    SIEQ_ELGA           335   IN__   ESIGMPG  PCONTRR
                              OUT__  ECOEQPG  PCONTEQ
    SIEQ_ELNO           335   IN__   ESIGMNO  PCONTRR
                              OUT__  ECOEQNO  PCONTEQ
    SIGM_ELGA           546   IN__   ESIGMPG  PSIEFR
                              OUT__  ESIGMPG  PSIGMR   ESIGMPC  PSIGMC
    SIGM_ELNO           4     IN__   ESIGMPG  PCONTRR
                              OUT__  ESIGMNO  PSIEFNOR ESIGMNC  PSIEFNOC
    TOPOFA              510   IN__   NGEOMER  PGEOMER  N1NEUT_R PLSN     N1NEUT_R PLST     N3NEUT_R PGRADLT
                                     N3NEUT_R PGRADLN  E320NEUI PCNSETO  E10NEUTI  PLONCHA  E1NEUTI  PTYPDIS
                                     E32NEUTI PHEAVTO  E33NEUTR PPINTTO  E198NEUT PPMILTO  E55NEUTR PAINTTO
                              OUT__  E102NEUT PPINTER  E170NEUT PAINTER  E90NEUTI PCFACE   E3NEUTI  PLONGCO
                                     E306NEUT PBASECO  E102NEUT PGESCLA  E102NEUT PGMAITR  E102NEUT PGESCLO
    TOPOSE              514  IN__    NGEOMER  PGEOMER  N1NEUT_R PLEVSET
                             OUT__   E320NEUI PCNSETO  E32NEUTI PHEAVTO  E10NEUTI  PLONCHA  E33NEUTR PPINTTO
                                     E198NEUT PPMILTO  E55NEUTR PAINTTO
    TOU_INI_ELGA        99    IN__  
                              OUT__  EGGEOM_R PGEOM_R  EGINST_R PINST_R  EGNEUT_F PNEUT_F
                                     EGNEUT_R PNEUT_R  ECONTPG  PSIEF_R  ZVARIPG  PVARI_R
    TOU_INI_ELNO        99    IN__  
                              OUT__  ENGEOM_R PGEOM_R  ENINST_R PINST_R  ENNEUT_F PNEUT_F  ENNEUT_R PNEUT_R
    VAEX_ELGA           549   IN__   CCOMPOR  PCOMPOR  E1NEUTK  PNOVARI  ZVARIPG  PVARIGR
                              OUT__  E1GNEUT  PVARIGS
    VAEX_ELNO           549   IN__   CCOMPOR  PCOMPOR  E1NEUTK  PNOVARI  ZVARINO  PVARINR
                              OUT__  E1NNEUT  PVARINS
    TOPONO           602  IN__  E320NEUI PCNSETO  E32NEUTI  PHEAVTO  E10NEUTI  PLONCHA  N1NEUT_R PLEVSET
                          OUT__ N5NEUTI  PHEA_NO  E32NEUTI  PHEA_SE
