%& MODIF TYPELEM  DATE 24/07/2012   AUTEUR PELLET J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
GENER_EJ3D_HM
TYPE_GENE__

ENTETE__ ELEMENT__ EJHYME_HEXA20        MAILLE__ HEXA20
   ELREFE__  QU8       GAUSS__  RIGI=FPG4   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  QU4       GAUSS__  RIGI=FPG4
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8  9  10  11  12  17  18  19  20
   ENS_NOEUD__  EN2     =     13 14 15 16

ENTETE__ ELEMENT__ EJHYME_PENTA15        MAILLE__ PENTA15
   ELREFE__  TR6       GAUSS__  RIGI=FPG3   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  TR3       GAUSS__  RIGI=FPG3
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8  9  13  14  15
   ENS_NOEUD__  EN2     =     10 11 12

   
MODE_LOCAL__
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   PERTURB  
                                        TOLDEBO  ITEDEBO  TSSEUIL TSAMPL TSRETOUR)
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   XXXX1)
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN1   (DX       DY       DZ       )
                                 EN2   (PRE1     )
    ECOURAN  = NEUT_R   ELEM__         (X1       )
    NGEOMER  = GEOM_R   ELNO__ DIFF__
                                 EN1   ()
                                 EN2   (X        Y       Z      )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y       Z      W        )
    ENORME   = NEUT_R   ELEM__         (X1       )
    EMNEUT_R = NEUT_R   ELEM__         (X[30]    )
    CTYPEPI  = PILO_K   ELEM__         (TYPE     )
    ECOPILO  = PILO_R   ELGA__ RIGI    (A0       A1      A2       A3       ETA      )
    CBORNPI  = PILO_R   ELEM__         (A0       A1      )
    CCDTAU   = PILO_R   ELEM__         (A0       )
    
    ECONTPG  = SIEF_R   ELGA__ RIGI    (SIGN     SITX    SITY     FH11X    FH11Y    )
    ECONTNO  = SIEF_R   ELNO__ IDEN__  (SIGN     SITX    SITY     FH11X    FH11Y    )
    ECONTNC  = SIEF_C   ELNO__ IDEN__  (SIGN     SITX    SITY     FH11X    FH11Y    )
    ZVARIPG  = VARI_R   ELGA__ RIGI    (VARI     )
    ZVARINO  = VARI_R   ELNO__ IDEN__  (VARI     )
    EGINST_R = INST_R   ELGA__ RIGI    (INST     )
    EGNEUT_F = NEUT_F   ELGA__ RIGI    (X[30]    )
    EGNEUT_R = NEUT_R   ELGA__ RIGI    (X[30]    )
    ENGEOM_R = GEOM_R   ELNO__ IDEN__  (X        Y       Z        )
    ENINST_R = INST_R   ELNO__ IDEN__  (INST     )
    EREFCO   = PREC     ELEM__         (SIGM     FHYDR1  )
    ENNEUT_F = NEUT_F   ELNO__ IDEN__  (X[30]    )
    ENNEUT_R = NEUT_R   ELNO__ IDEN__  (X[30]    )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA
    MMATUNS = MDNS_R DDL_MECA DDL_MECA

OPTION__
    CARA_GEOM           -1    IN__     OUT__  XXXXXX   XXXXXX
    CHAR_LIMITE         -1    IN__     OUT__  XXXXXX   XXXXXX
    COOR_ELGA           362   IN__   NGEOMER  PGEOMER
                              OUT__  EGGEOP_R PCOORPG      
    ECIN_ELEM           -1    IN__     OUT__  XXXXXX   XXXXXX        
    ENER_ELAS           -1    IN__     OUT__  XXXXXX   XXXXXX
    ENER_TOTALE         -1    IN__     OUT__  XXXXXX   XXXXXX
    EPOT_ELEM           -1    IN__     OUT__  XXXXXX   XXXXXX
    FULL_MECA           322   IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     ZVARIPG  PVARIMR  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUUR  PMATUUR  MMATUNS  PMATUNS
                                     ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    FULL_MECA_ELAS      322   IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     ZVARIPG  PVARIMR  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUUR  PMATUUR  MMATUNS  PMATUNS
                                     ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    INDIC_ENER          -1    IN__     OUT__  XXXXXX   XXXXXX
    INDIC_SEUIL         -1    IN__     OUT__  XXXXXX   XXXXXX
    INIT_VARC           99    IN__  
                              OUT__  ZVARCPG  PVARCPR
    MASS_INER           -1    IN__     OUT__  XXXXXX   XXXXXX     
    NSPG_NBVA           496   IN__   CCOMPO2  PCOMPOR
                              OUT__  EDCEL_I  PDCEL_I
    NORME_L2            -1    IN__     OUT__  XXXXXX   XXXXXX
    PAS_COURANT         405   IN__   CMATERC  PMATERC  NGEOMER  PGEOMER
                              OUT__  ECOURAN  PCOURAN
    RAPH_MECA           322   IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     ZVARIPG  PVARIMR  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    REFE_FORC_NODA      323   IN__   NGEOMER  PGEOMER  EREFCO   PREFCO
                              OUT__  MVECTUR  PVECTUR
    RICE_TRACEY         -1    IN__     OUT__  XXXXXX   XXXXXX      
    RIGI_MECA_ELAS      322   IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     ZVARIPG  PVARIMR  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  
                              OUT__  MMATUUR  PMATUUR  MMATUNS  PMATUNS
    RIGI_MECA_TANG      322   IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     ZVARIPG  PVARIMR  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  
                              OUT__  MMATUUR  PMATUUR  MMATUNS  PMATUNS
    SIEF_ELNO           122   IN__   ECONTPG  PCONTRR
                              OUT__  ECONTNO  PSIEFNOR
                                     ECONTNC  PSIEFNOC
    SYME_MDNS_R         222   IN__   MMATUNS  PNOSYM
                              OUT__  MMATUUR  PSYM
    TOU_INI_ELGA        99    IN__  
                              OUT__  ECONTPG  PSIEF_R  ZVARIPG  PVARI_R EGGEOP_R PGEOM_R  EGINST_R PINST_R
                                     EGNEUT_F PNEUT_F  EGNEUT_R PNEUT_R 
    TOU_INI_ELNO        99    IN__  
                              OUT__  ENGEOM_R PGEOM_R  ENINST_R PINST_R
                                     ENNEUT_F PNEUT_F  ENNEUT_R PNEUT_R  ECONTNO  PSIEF_R  ZVARINO  PVARI_R
    VARI_ELNO           122   IN__   ZVARIPG  PVARIGR
                              OUT__  ZVARINO  PVARINR
    WEIBULL             -1    IN__     OUT__  XXXXXX   XXXXXX
