%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_ME3D_3
TYPE_GENE__

ENTETE__ ELEMENT__ MECA_HEXA20      MAILLE__ HEXA20
   ELREFE__  H20       GAUSS__  RIGI=FPG27 FPG1=FPG1  MASS=FPG27   NOEU=NOEU  ARLQ_1=FPG27
                       FPG_LISTE__ MATER=(RIGI MASS NOEU FPG1)
   ELREFE__  QU8       GAUSS__  RIGI=FPG9  MASS=FPG9  NOEU=NOEU
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20
ENTETE__ ELEMENT__ MECA_HEXA27      MAILLE__ HEXA27
   ELREFE__  H27       GAUSS__  RIGI=FPG27 FPG1=FPG1  MASS=FPG27   NOEU=NOEU
                                FPG_LISTE__ MATER=(RIGI MASS NOEU FPG1)
   ELREFE__  QU9       GAUSS__  RIGI=FPG9  MASS=FPG9  NOEU=NOEU
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27
ENTETE__ ELEMENT__ MECA_HEXA8       MAILLE__ HEXA8
   ELREFE__  HE8       GAUSS__  RIGI=FPG8 FPG1=FPG1  MASS=FPG8   NOEU=NOEU  ARLQ_1=FPG8
                                FPG_LISTE__ MATER=(RIGI MASS NOEU FPG1)
   ELREFE__  QU4       GAUSS__  RIGI=FPG4  MASS=FPG4  NOEU=NOEU
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8
ENTETE__ ELEMENT__ MECA_HEXS20      MAILLE__ HEXA20
   ELREFE__  H20       GAUSS__  RIGI=FPG8 FPG1=FPG1  MASS=FPG27   NOEU=NOEU
                                FPG_LISTE__ MATER=(RIGI MASS NOEU FPG1)
   ELREFE__  QU8       GAUSS__  RIGI=FPG9  MASS=FPG9  NOEU=NOEU
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20
ENTETE__ ELEMENT__ MECA_PENTA15     MAILLE__ PENTA15
   ELREFE__  P15       GAUSS__  RIGI=FPG21 FPG1=FPG1  MASS=FPG21   NOEU=NOEU  ARLQ_1=FPG21
                                FPG_LISTE__ MATER=(RIGI MASS NOEU FPG1)
   ELREFE__  QU8       GAUSS__  RIGI=FPG9  MASS=FPG9  NOEU=NOEU
   ELREFE__  TR6       GAUSS__  RIGI=FPG6  MASS=FPG6  NOEU=NOEU
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8  9  10  11  12  13  14  15
ENTETE__ ELEMENT__ MECA_PENTA18     MAILLE__ PENTA18
   ELREFE__  P18       GAUSS__  RIGI=FPG21 FPG1=FPG1  MASS=FPG21   NOEU=NOEU
                                FPG_LISTE__ MATER=(RIGI MASS NOEU FPG1)
   ELREFE__  QU9       GAUSS__  RIGI=FPG9  MASS=FPG9  NOEU=NOEU
   ELREFE__  TR6       GAUSS__  RIGI=FPG6  MASS=FPG6  NOEU=NOEU
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18
ENTETE__ ELEMENT__ MECA_PENTA6      MAILLE__ PENTA6
   ELREFE__  PE6       GAUSS__  RIGI=FPG6 FPG1=FPG1  MASS=FPG6   NOEU=NOEU  ARLQ_1=FPG6
                                FPG_LISTE__ MATER=(RIGI MASS NOEU FPG1)
   ELREFE__  QU4       GAUSS__  RIGI=FPG4  MASS=FPG4  NOEU=NOEU
   ELREFE__  TR3       GAUSS__  RIGI=COT3  MASS=COT3  NOEU=NOEU
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6
ENTETE__ ELEMENT__ MECA_PYRAM13     MAILLE__ PYRAM13
   ELREFE__  P13       GAUSS__  RIGI=FPG27 FPG1=FPG1  MASS=FPG27   NOEU=NOEU  FPG_LISTE__ MATER=(RIGI MASS NOEU FPG1)
   ELREFE__  QU8       GAUSS__  RIGI=FPG9  MASS=FPG9  NOEU=NOEU
   ELREFE__  TR6       GAUSS__  RIGI=FPG6  MASS=FPG6  NOEU=NOEU
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8  9  10  11  12  13
ENTETE__ ELEMENT__ MECA_PYRAM5      MAILLE__ PYRAM5
   ELREFE__  PY5       GAUSS__  RIGI=FPG5 FPG1=FPG1  MASS=FPG5   NOEU=NOEU  FPG_LISTE__ MATER=(RIGI MASS NOEU FPG1)
   ELREFE__  QU4       GAUSS__  RIGI=FPG4  MASS=FPG4  NOEU=NOEU
   ELREFE__  TR3       GAUSS__  RIGI=COT3  MASS=COT3  NOEU=NOEU
   ENS_NOEUD__  EN1     =     1  2  3  4  5
ENTETE__ ELEMENT__ MECA_TETRA10     MAILLE__ TETRA10
   ELREFE__  T10       GAUSS__  RIGI=FPG5 FPG1=FPG1  MASS=FPG15   NOEU=NOEU  ARLQ_1=FPG5
                                FPG_LISTE__ MATER=(RIGI MASS NOEU FPG1)
   ELREFE__  TR6       GAUSS__  RIGI=FPG6  MASS=FPG6  NOEU=NOEU
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8  9  10
ENTETE__ ELEMENT__ MECA_TETRS10     MAILLE__ TETRA10
   ELREFE__  T10       GAUSS__  RIGI=FPG4 FPG1=FPG1  MASS=FPG15   NOEU=NOEU
                                FPG_LISTE__ MATER=(RIGI MASS NOEU FPG1)
   ELREFE__  TR6       GAUSS__  RIGI=FPG6  MASS=FPG6  NOEU=NOEU
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8  9  10
ENTETE__ ELEMENT__ MECA_TETRA4      MAILLE__ TETRA4
   ELREFE__  TE4       GAUSS__  RIGI=FPG1 FPG1=FPG1  MASS=FPG4   NOEU=NOEU  ARLQ_1=FPG1
                                FPG_LISTE__ MATER=(RIGI MASS NOEU FPG1)
   ELREFE__  TR3       GAUSS__  RIGI=COT3  MASS=COT3  NOEU=NOEU
   ENS_NOEUD__  EN1     =     1  2  3  4
ENTETE__ ELEMENT__ MECA_X_HEXA8    MAILLE__ HEXA8
   ELREFE__  HE8       GAUSS__  RIGI=FPG8 FPG1=FPG1  MASS=FPG8   NOEU=NOEU  FPG_LISTE__ MATER=(RIGI MASS NOEU FPG1)
   ELREFE__  QU4       GAUSS__  RIGI=FPG4  MASS=FPG4  NOEU=NOEU
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8
ENTETE__ ELEMENT__ MECA_X_PYRAM5   MAILLE__ PYRAM5
   ELREFE__  PY5       GAUSS__  RIGI=FPG5 FPG1=FPG1  MASS=FPG5   NOEU=NOEU  FPG_LISTE__ MATER=(RIGI MASS NOEU FPG1)
   ELREFE__  QU4       GAUSS__  RIGI=FPG4  MASS=FPG4  NOEU=NOEU
   ELREFE__  TR3       GAUSS__  RIGI=COT3  MASS=COT3  NOEU=NOEU
   ENS_NOEUD__  EN1     =     1  2  3  4  5
ENTETE__ ELEMENT__ MECA_X_PENTA6   MAILLE__ PENTA6
   ELREFE__  PE6       GAUSS__  RIGI=FPG6 FPG1=FPG1  MASS=FPG6   NOEU=NOEU  FPG_LISTE__ MATER=(RIGI MASS NOEU FPG1)
   ELREFE__  QU4       GAUSS__  RIGI=FPG4  MASS=FPG4  NOEU=NOEU
   ELREFE__  TR3       GAUSS__  RIGI=COT3  MASS=COT3  NOEU=NOEU
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6
ENTETE__ ELEMENT__ MECA_X_TETRA4   MAILLE__ TETRA4
   ELREFE__  TE4       GAUSS__  RIGI=FPG1 FPG1=FPG1  MASS=FPG4   NOEU=NOEU  FPG_LISTE__ MATER=(RIGI MASS NOEU FPG1)
   ELREFE__  TR3       GAUSS__  RIGI=COT3  MASS=COT3  NOEU=NOEU
   ENS_NOEUD__  EN1     =     1  2  3  4
ENTETE__ ELEMENT__ MECA_X_HEXA20    MAILLE__ HEXA20
   ELREFE__  HE8       GAUSS__  RIGI=FPG8 FPG1=FPG1  MASS=FPG8   NOEU=NOEU  FPG_LISTE__ MATER=(RIGI MASS NOEU FPG1)
   ELREFE__  H20       GAUSS__  RIGI=FPG8  MASS=FPG8   NOEU=NOEU
   ELREFE__  QU4       GAUSS__  RIGI=FPG4  MASS=FPG4  NOEU=NOEU
   ENS_NOEUD__  EN2     =     9  10  11  12  13  14  15  16  17  18  19  20
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8
ENTETE__ ELEMENT__ MECA_X_PYRAM13   MAILLE__ PYRAM13
   ELREFE__  P13       GAUSS__  RIGI=FPG27 FPG1=FPG1  MASS=FPG27   NOEU=NOEU  FPG_LISTE__ MATER=(RIGI MASS NOEU FPG1)
   ELREFE__  QU8       GAUSS__  RIGI=FPG9  MASS=FPG9  NOEU=NOEU
   ELREFE__  TR6       GAUSS__  RIGI=FPG6  MASS=FPG6  NOEU=NOEU
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8  9  10  11  12  13
ENTETE__ ELEMENT__ MECA_X_PENTA15   MAILLE__ PENTA15
   ELREFE__  PE6       GAUSS__  RIGI=FPG6 FPG1=FPG1  MASS=FPG6   NOEU=NOEU  FPG_LISTE__ MATER=(RIGI MASS NOEU FPG1)
   ELREFE__  P15       GAUSS__  RIGI=FPG6  MASS=FPG6   NOEU=NOEU
   ELREFE__  QU4       GAUSS__  RIGI=FPG4  MASS=FPG4  NOEU=NOEU
   ELREFE__  TR3       GAUSS__  RIGI=COT3  MASS=COT3  NOEU=NOEU
   ENS_NOEUD__  EN2     =     7  8  9  10  11  12  13  14  15
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6
ENTETE__ ELEMENT__ MECA_X_TETRA10   MAILLE__ TETRA10
   ELREFE__  TE4       GAUSS__  RIGI=FPG1 FPG1=FPG1  MASS=FPG4   NOEU=NOEU  FPG_LISTE__ MATER=(RIGI MASS NOEU FPG1)
   ELREFE__  T10       GAUSS__  RIGI=FPG1  MASS=FPG4   NOEU=NOEU
   ELREFE__  TR3       GAUSS__  RIGI=COT3  MASS=COT3  NOEU=NOEU
   ENS_NOEUD__  EN2     =     5  6  7  8  9  10
   ENS_NOEUD__  EN1     =     1  2  3  4

MODE_LOCAL__
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCAMASS  = CAMASS   ELEM__         (C        ALPHA    BETA     KAPPA    X        Y
                                        Z        )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   PERTURB
                                        TOLDEBO  ITEDEBO  TSSEUIL  TSAMPL   TSRETOUR 
                                       POSTITER LC_EXT[3] MODECALC )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   NUME_LC
                                        SD_COMP    KIT1     KIT2     KIT3     KIT4     KIT5
                                        KIT6     KIT7     KIT8     KIT9     )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    NDEPLAC  = DEPL_C   ELNO__ IDEN__  (DX       DY       DZ       )
    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN1   (DX       DY       DZ       )
                                 EN2   (         )
    DDL_NOZ1 = SIZZ_R   ELNO__ IDEN__  (SIZZ     )
    EDEPLPG  = DEPL_R   ELGA__ RIGI    (DX       DY       DZ       )
    EDOMGGA  = DOMA_R   ELGA__ RIGI    (DOMA     )
    EDOMGNO  = DOMA_R   ELNO__ IDEN__  (DOMA     )
    ETRIANO  = ENDO_R   ELNO__ IDEN__  (TRIAX    SI_ENDO  COENDO   DOM_LEM )
    ETRIAPG  = ENDO_R   ELGA__ RIGI    (TRIAX    SI_ENDO  COENDO   DOM_LEM )
    EENERR   = ENER_R   ELEM__         (TOTALE   )
    EENERPG  = ENER_R   ELGA__ RIGI    (TOTALE   )
    EENERNO  = ENER_R   ELNO__ IDEN__  (TOTALE   )
    EDEFOPG  = EPSI_R   ELGA__ RIGI    (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDEFOPC  = EPSI_C   ELGA__ RIGI    (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDEFONO  = EPSI_R   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDEFONC  = EPSI_C   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    CEPSINF  = EPSI_F   ELEM__         (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    CEPSINR  = EPSI_R   ELEM__         (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDFEQPG  = EPSI_R   ELGA__ RIGI    (INVA_2   PRIN_1   PRIN_2   PRIN_3   INVA_2SG VECT_1_X
                                        VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z VECT_3_X
                                        VECT_3_Y VECT_3_Z )
    EDFEQNO  = EPSI_R   ELNO__ IDEN__  (INVA_2   PRIN_1   PRIN_2   PRIN_3   INVA_2SG VECT_1_X
                                        VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z VECT_3_X
                                        VECT_3_Y VECT_3_Z )
    EDFVCPG  = EPSI_R   ELGA__ RIGI    (EPTHER_L EPTHER_T EPTHER_N EPSECH   EPHYDR  EPPTOT)
    EDFVCNO  = EPSI_R   ELNO__ IDEN__  (EPTHER_L EPTHER_T EPTHER_N EPSECH   EPHYDR  EPPTOT)
    ENORME   = NEUT_R   ELEM__         (X1       )
    EERREUR  = ERRE_R   ELEM__         (ERREST   NUEST    SIGCAL   TERMRE   TERMR2   TERMNO
                                        TERMN2   TERMSA   TERMS2   TAILLE   )
    EERRENO  = ERRE_R   ELNO__ IDEN__  (ERREST   NUEST    SIGCAL   TERMRE   TERMR2   TERMNO
                                        TERMN2   TERMSA   TERMS2   TAILLE   )
    EFACY_R  = FACY_R   ELGA__ RIGI    (DTAUM1   VNM1X    VNM1Y    VNM1Z    SINMAX1  SINMOY1
                                        EPNMAX1  EPNMOY1  SIGEQ1   NBRUP1   ENDO1    DTAUM2
                                        VNM2X    VNM2Y    VNM2Z    SINMAX2  SINMOY2  EPNMAX2
                                        EPNMOY2  SIGEQ2   NBRUP2   ENDO2    VMIS     TRESCA   )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       FZ       )
    NFORCER  = FORC_R   ELNO__ IDEN__  (FX       FY       FZ       )
    EFORCER  = FORC_R   ELGA__ RIGI    (FX       FY       FZ       )
    CFREQR   = FREQ_R   ELEM__         (FREQ     )
    COMEG2R  = OME2_R   ELEM__         (OMEG2    )
    EGTHETA  = G        ELEM__         (GTHETA   )
    EKTHETA  = G        ELEM__         (GTHETA   FIC1     FIC2     FIC3
                                        K1       K2       K3       BETA     )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    CGEOMER  = GEOM_R   ELEM__         (X        Y        Z        )
    EGGEOM_R = GEOM_R   ELGA__ RIGI    (X        Y        Z        )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        Z        W        )
    ENGEOM_R = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    EGINST_R = INST_R   ELGA__ RIGI    (INST     )
    ENINST_R = INST_R   ELNO__ IDEN__  (INST     )
    EMASSINE = MASS_R   ELEM__         (M        CDGX     CDGY     CDGZ     IXX      IYY
                                        IZZ      IXY      IXZ      IYZ      )
    EGNEUT_F = NEUT_F   ELGA__ RIGI    (X[30]    )
   
    CREFERI  = NEUT_I   ELEM__         (X[12]    )
    CSOUSOP  = NEUT_K24 ELEM__         (Z1       )
    E1NEUTR  = NEUT_R   ELEM__         (X1       )
    ECOURAN  = NEUT_R   ELEM__         (X1       )
    CCONSTR  = NEUT_R   ELEM__         (X1       )
    N1NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       )
    E3NEUT_R = NEUT_R   ELNO__ IDEN__  (X[3]     )
    N9NEUT_R = NEUT_R   ELNO__ IDEN__  (X[9]     )
    G27NEUTR = NEUT_R   ELGA__ RIGI    (X[27]    )
   
    EGNEUT_R = NEUT_R   ELGA__ RIGI    (X[30]    )
    EGNEUT1R = NEUT_R   ELGA__ RIGI    (X1       )
    EMNEUT_R = NEUT_R   ELEM__         (X[30]    )
    EMNEUT_I = NEUT_I   ELEM__         (X[1]     )
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
    CTYPEPI  = PILO_K   ELEM__         (TYPE     )
    CBORNPI  = PILO_R   ELEM__         (A0       A1       )
    CCDTAU   = PILO_R   ELEM__         (A0       )
    ECOPILO  = PILO_R   ELGA__ RIGI    (A0       A1       A2       A3       ETA      )
    EREFCO   = PREC     ELEM__         (SIGM     )
    ERICTRA  = RICE_TRA ELEM__         (TRIAX    RSR0     VOLU     NUMEMA   DEPSEQ   )
    CROTATR  = ROTA_R   ELEM__         (OME      AR       BR       CR       X        Y
                                        Z        )
    ECONTNO  = SIEF_R   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ECONTNC  = SIEF_C   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ECONTPG  = SIEF_R   ELGA__ RIGI    (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ECONTPC  = SIEF_C   ELGA__ RIGI    (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ECOEQPG  = SIEF_R   ELGA__ RIGI    (VMIS     TRESCA   PRIN_1   PRIN_2   PRIN_3   VMIS_SG
                                        VECT_1_X VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z
                                        VECT_3_X VECT_3_Y VECT_3_Z TRSIG    TRIAX    )
    ECOEQNO  = SIEF_R   ELNO__ IDEN__  (VMIS     TRESCA   PRIN_1   PRIN_2   PRIN_3   VMIS_SG
                                        VECT_1_X VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z
                                        VECT_3_X VECT_3_Y VECT_3_Z TRSIG    TRIAX    )
    ESINGUL  = SING_R   ELEM__         (DEGRE    RAPPORT  TAILLE   )
    ESINGNO  = SING_R   ELNO__ IDEN__  (DEGRE    RAPPORT  TAILLE   )
    EDERAPG  = DERA_R   ELGA__ RIGI    (DCHA_V   DCHA_T   IND_DCHA VAL_DCHA X11      X22      X33
                                        X12      X13      X23      RADI_V   ERR_RADI   )
    EDERANO  = DERA_R   ELNO__ IDEN__  (DCHA_V   DCHA_T   IND_DCHA VAL_DCHA X11      X22      X33
                                        X12      X13      X23      RADI_V   ERR_RADI   )
   
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )
    ZVARIPG  = VARI_R   ELGA__ RIGI    (VARI     )
    EVARC_R  = VARC_R   ELGA__ RIGI    (TEMP HYDR SECH IRRA CORR PTOT DIVU NEUT1 NEUT2)
    ZVARINO  = VARI_R   ELNO__ IDEN__  (VARI     )
    EVOISIN  = VOISIN   ELEM__         (V0       V1       V2       V3       V4       V5
                                        V6       T0       T1       T2       T3       T4
                                        T5       T6       )
    EWEIBUL  = WEIBULL  ELEM__         (DSIGWB   )
    ESOURCR  = SOUR_R   ELGA__ RIGI    (SOUR)
    CITERAT  = NEUT_R   ELEM__         (X1       )
    ENNEUT_F = NEUT_F   ELNO__ IDEN__  (X[30]    )
    ENNEUT_R = NEUT_R   ELNO__ IDEN__  (X[30]    )
    NFAMILK  = NEUT_K8  ELEM__         (Z1       )
    NINFORR  = NEUT_R   ELEM__         (X[26]    )
    EREFE1K  = NEUT_K8  ELEM__         (Z1       )
    ECOOR1R  = N120_R   ELEM__         (X[81]    )

VECTEUR__
    MVECTUC = VDEP_C NDEPLAC
    MVECTUR = VDEP_R DDL_MECA
    MVECZZR = VSIZ_R DDL_NOZ1

MATRICE__
    MMATUUC = MDEP_C NDEPLAC NDEPLAC
    MMATUUR = MDEP_R DDL_MECA DDL_MECA
    MMATUNS = MDNS_R DDL_MECA DDL_MECA
    MMATZZR = MSIZ_R DDL_NOZ1 DDL_NOZ1
    MMATUNZ = MZNS_R ECOOR1R ECOOR1R

OPTION__
    ADD_SIGM         581  IN__  ECONTPG  PEPCON1  ECONTPG  PEPCON2  
                          OUT__ ECONTPG  PEPCON3  
    AMOR_MECA         50  IN__  NGEOMER  PGEOMER  MMATUUR  PMASSEL  CMATERC  PMATERC  MMATUUR  PRIGIEL  
                                ZVARCPG  PVARCPR  
                          OUT__ MMATUUR  PMATUUR  
    ARLQ_MATR        399  IN__  NGEOMER  PGEOMER  NFAMILK  PFAMILK  NINFORR  PINFORR  EREFE1K  PREFE1K
                                EREFE1K  PREFE2K  ECOOR1R  PCOOR1R  ECOOR1R  PCOOR2R  CMATERC  PMATERC
                          OUT__ MMATUNZ  PMATUN1  MMATUNZ  PMATUN2
    CALC_ESTI_ERRE   291  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  ECONTPG  PSIEF_R  ECONTNO  PSIGMA   
                                ZVARCPG  PVARCPR  
                          OUT__ EERREUR  PERREUR  
    CALC_G            27  IN__  DDL_MECA PACCELE  CCOMPOR  PCOMPOR  ECONTPG  PCONTGR  ECONTPG  PCONTRR  
                                EDEFONO  PDEFOPL  DDL_MECA PDEPLAR  CEPSINR  PEPSINR  NFORCER  PFRVOLU  
                                NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR  CROTATR  PROTATR  
                                ECONTNO  PSIGINR  DDL_MECA PTHETAR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                                ZVARINO  PVARIPR  DDL_MECA PVITESS  
                          OUT__ EGTHETA  PGTHETA  
    CALC_G_F          27  IN__  DDL_MECA PACCELE  CCOMPOR  PCOMPOR  ECONTPG  PCONTGR  ECONTPG  PCONTRR  
                                EDEFONO  PDEFOPL  DDL_MECA PDEPLAR  CEPSINF  PEPSINF  CFORCEF  PFFVOLU  
                                NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR  CROTATR  PROTATR  
                                ECONTNO  PSIGINR  CTEMPSR  PTEMPSR  DDL_MECA PTHETAR  ZVARCPG  PVARCPR  
                                ZVARCPG  PVARCRR  ZVARINO  PVARIPR  DDL_MECA PVITESS  
                          OUT__ EGTHETA  PGTHETA
    CALC_GTP          27  IN__  DDL_MECA PACCELE  CCOMPOR  PCOMPOR  ECONTPG  PCONTGR  ECONTPG  PCONTRR  
                                EDEFONO  PDEFOPL  DDL_MECA PDEPLAR  CEPSINR  PEPSINR  NFORCER  PFRVOLU  
                                NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR  CROTATR  PROTATR  
                                ECONTNO  PSIGINR  DDL_MECA PTHETAR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                                ZVARINO  PVARIPR  DDL_MECA PVITESS  
                          OUT__ EGTHETA  PGTHETA  
    CALC_GTP_F        27  IN__  DDL_MECA PACCELE  CCOMPOR  PCOMPOR  ECONTPG  PCONTGR  ECONTPG  PCONTRR  
                                EDEFONO  PDEFOPL  DDL_MECA PDEPLAR  CEPSINF  PEPSINF  CFORCEF  PFFVOLU  
                                NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR  CROTATR  PROTATR  
                                ECONTNO  PSIGINR  CTEMPSR  PTEMPSR  DDL_MECA PTHETAR  ZVARCPG  PVARCPR  
                                ZVARCPG  PVARCRR  ZVARINO  PVARIPR  DDL_MECA PVITESS  
                          OUT__ EGTHETA  PGTHETA                           
    CALC_G_GLOB       27  IN__  DDL_MECA PACCELE  CCOMPOR  PCOMPOR  ECONTPG  PCONTGR  ECONTPG  PCONTRR  
                                EDEFONO  PDEFOPL  DDL_MECA PDEPINR  DDL_MECA PDEPLAR  CEPSINR  PEPSINR  
                                NFORCER  PFRVOLU  NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR  
                                CROTATR  PROTATR  ECONTNO  PSIGINR  DDL_MECA PTHETAR  ZVARCPG  PVARCPR  
                                ZVARCPG  PVARCRR  ZVARINO  PVARIPR  DDL_MECA PVITESS  
                          OUT__ EGTHETA  PGTHETA  
    CALC_G_GLOB_F     27  IN__  DDL_MECA PACCELE  CCOMPOR  PCOMPOR  ECONTPG  PCONTGR  ECONTPG  PCONTRR  
                                EDEFONO  PDEFOPL  DDL_MECA PDEPINR  DDL_MECA PDEPLAR  CEPSINF  PEPSINF  
                                CFORCEF  PFFVOLU  NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR  
                                CROTATR  PROTATR  ECONTNO  PSIGINR  CTEMPSR  PTEMPSR  DDL_MECA PTHETAR  
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARINO  PVARIPR  DDL_MECA PVITESS  
                          OUT__ EGTHETA  PGTHETA  
    CALC_K_G         295  IN__  N9NEUT_R PBASLOR  CCOMPOR  PCOMPOR  G27NEUTR PCOURB   DDL_MECA PDEPINR  
                                DDL_MECA PDEPLAR  CEPSINR  PEPSINR  NFORCER  PFRVOLU  NGEOMER  PGEOMER  
                                N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  CPESANR  PPESANR  
                                CFREQR   PPULPRO  CROTATR  PROTATR  ECONTNO  PSIGINR  DDL_MECA PTHETAR  
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                          OUT__ EKTHETA  PGTHETA  
    CALC_K_G_F       295  IN__  N9NEUT_R PBASLOR  CCOMPOR  PCOMPOR  G27NEUTR PCOURB   DDL_MECA PDEPINR  
                                DDL_MECA PDEPLAR  CEPSINF  PEPSINF  CFORCEF  PFFVOLU  NGEOMER  PGEOMER  
                                N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  CPESANR  PPESANR  
                                CFREQR   PPULPRO  CROTATR  PROTATR  ECONTNO  PSIGINR  CTEMPSR  PTEMPSR  
                                DDL_MECA PTHETAR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                          OUT__ EKTHETA  PGTHETA  
    CARA_GEOM         -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
    CFL_XFEM         118  IN__  NGEOMER  PGEOMER  
                          OUT__ E1NEUTR  PLONCAR  
    CHAR_LIMITE       -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
    CHAR_MECA_EPSA_R 426  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR  
                                ZVARCPG  PVARCRR  
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_EPSI_F  49  IN__  CCAMASS  PCAMASS  CEPSINF  PEPSINF  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR  
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_EPSI_R  49  IN__  CCAMASS  PCAMASS  CEPSINR  PEPSINR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                ZVARCPG  PVARCPR  
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_FF3D3D  17  IN__  CFORCEF  PFF3D3D  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR  
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_FR3D3D  16  IN__  NFORCER  PFR3D3D  NGEOMER  PGEOMER  
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_HYDR_R 492  IN__  CCAMASS  PCAMASS  NGEOMER  PGEOMER  CMATERC  PMATERC  CTEMPSR  PTEMPSR  
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_META_Z 358  IN__  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARIPG  PVARIPR  
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_PESA_R  15  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR  ZVARCPG  PVARCPR  
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_ROTA_R  14  IN__  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                CROTATR  PROTATR  
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_SECH_R 492  IN__  CCAMASS  PCAMASS  NGEOMER  PGEOMER  CMATERC  PMATERC  CTEMPSR  PTEMPSR  
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_TEMP_R  13  IN__  CCAMASS  PCAMASS  CCOMPOR  PCOMPOR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                          OUT__ MVECTUR  PVECTUR  
    COOR_ELGA        488  IN__  NGEOMER  PGEOMER  
                          OUT__ EGGEOP_R PCOORPG  
    DERA_ELGA        489  IN__  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  ECONTPG  PCONTPR  EDERAPG  PDERAMG  
                                CMATERC  PMATERC  ZVARCPG  PVARCPR  ZVARIPG  PVARIMR  ZVARIPG  PVARIPR  
                          OUT__ EDERAPG  PDERAPG  
    DERA_ELNO          4  IN__  EDERAPG  PDERAPG  
                          OUT__ EDERANO  PDERANO  
    ECIN_ELEM         12  IN__  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  COMEG2R  POMEGA2  
                                ZVARCPG  PVARCPR  DDL_MECA PVITESR  
                          OUT__ EENERR   PENERCR  
    ENDO_ELGA        512  IN__  CCOMPOR  PCOMPOR  ECONTPG  PCONTGP  CMATERC  PMATERC  ETRIAPG  PTRIAGM  
                                ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARIPG  PVARIMR  ZVARIPG  PVARIPR  
                          OUT__ ETRIAPG  PTRIAPG  
    ENDO_ELNO          4  IN__  ETRIAPG  PTRIAPG  
                          OUT__ ETRIANO  PTRIANO  
    ENEL_ELEM        491  IN__  CCOMPOR  PCOMPOR  ECONTPG  PCONTPR  DDL_MECA PDEPLR   NGEOMER  PGEOMER  
                                CMATERC  PMATERC  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIPR  
                          OUT__ EENERR   PENERD1  
    ENEL_ELGA        576  IN__  CCAMASS  PCAMASS  CCOMPOR  PCOMPOR  ECONTPG  PCONTRR  DDL_MECA PDEPLAR  
                                NGEOMER  PGEOMER  CMATERC  PMATERC  CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR  
                                ZVARCPG  PVARCRR  ZVARIPG  PVARIGR  
                          OUT__ EENERPG  PENERDR  
    ENEL_ELNO          4  IN__  EENERPG  PENERPG  
                          OUT__ EENERNO  PENERNO  
    ENER_TOTALE      491  IN__  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  ECONTPG  PCONTPR  DDL_MECA PDEPLM   
                                DDL_MECA PDEPLR   NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR  
                                ZVARCPG  PVARCRR  ZVARIPG  PVARIPR  
                          OUT__ EENERR   PENERD1  
    EPEQ_ELGA        335  IN__  EDEFOPG  PDEFORR  
                          OUT__ EDFEQPG  PDEFOEQ  
    EPEQ_ELNO        335  IN__  EDEFONO  PDEFORR  
                          OUT__ EDFEQNO  PDEFOEQ  
    EPFD_ELGA        528  IN__  CCOMPOR  PCOMPOR  NGEOMER  PGEOMER  ZVARIPG  PVARIGR  
                          OUT__ EDEFOPG  PDEFOPG  
    EPFD_ELNO          4  IN__  EDEFOPG  PDEFOPG  
                          OUT__ EDEFONO  PDEFONO  
    EPFP_ELGA        528  IN__  CCOMPOR  PCOMPOR  NGEOMER  PGEOMER  CMATERC  PMATERC  CTEMPSR  PTEMPSR  
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIGR  
                          OUT__ EDEFOPG  PDEFOPG  
    EPFP_ELNO          4  IN__  EDEFOPG  PDEFOPG  
                          OUT__ EDEFONO  PDEFONO  
    EPME_ELGA         25  IN__  CCAMASS  PCAMASS  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                          OUT__ EDEFOPG  PDEFOPG  
    EPME_ELNO          4  IN__  EDEFOPG  PDEFOPG  
                          OUT__ EDEFONO  PDEFONO  
    EPMG_ELGA         25  IN__  CCAMASS  PCAMASS  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                          OUT__ EDEFOPG  PDEFOPG  
    EPMG_ELNO          4  IN__  EDEFOPG  PDEFOPG  
                          OUT__ EDEFONO  PDEFONO  
    EPMQ_ELGA        335  IN__  EDEFOPG  PDEFORR  
                          OUT__ EDFEQPG  PDEFOEQ  
    EPMQ_ELNO        335  IN__  EDEFONO  PDEFORR  
                          OUT__ EDFEQNO  PDEFOEQ  
    EPOT_ELEM        218  IN__  CCAMASS  PCAMASS  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                          OUT__ EENERR   PENERDR  
    EPSG_ELGA         25  IN__  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR  
                                ZVARCPG  PVARCRR  
                          OUT__ EDEFOPG  PDEFOPG  
    EPSG_ELNO          4  IN__  EDEFOPG  PDEFOPG  
                          OUT__ EDEFONO  PDEFONO  
    EPSI_ELGA         25  IN__  CCAMASS  PCAMASS  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                          OUT__ EDEFOPC  PDEFOPC  EDEFOPG  PDEFOPG  
    EPSI_ELNO          4  IN__  EDEFOPG  PDEFOPG  
                          OUT__ EDEFONC  PDEFONC  EDEFONO  PDEFONO  
    EPSP_ELGA        333  IN__  CCOMPOR  PCOMPOR  ECONTPG  PCONTRR  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  
                                CMATERC  PMATERC  CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                                ZVARIPG  PVARIGR  
                          OUT__ EDEFOPG  PDEFOPG  
    EPSP_ELNO          4  IN__  EDEFOPG  PDEFOPG  
                          OUT__ EDEFONO  PDEFONO  
    EPVC_ELGA        529  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                          OUT__ EDFVCPG  PDEFOPG  
    EPVC_ELNO          4  IN__  EDFVCPG  PDEFOPG  
                          OUT__ EDFVCNO  PDEFONO  
    ERME_ELEM        375  IN__  ECONTNO  PCONTNO  CFORCEF  PFFVOLU  CREFERI  PFORCE   EFORCER  PFRVOLU  
                                NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR  CREFERI  PPRESS   
                                CROTATR  PROTATR  CTEMPSR  PTEMPSR  EVOISIN  PVOISIN  
                          OUT__ EERREUR  PERREUR  
    ERME_ELNO        379  IN__  EERREUR  PERREUR  
                          OUT__ EERRENO  PERRENO  
    ERRE_QIZZ        292  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  ECONTPG  PSIEFD_R ECONTPG  PSIEFP_R 
                                ECONTNO  PSIGMAD  ECONTNO  PSIGMAP  ZVARCPG  PVARCPR  
                          OUT__ EERREUR  PERREUR  
    ETOT_ELEM        576  IN__  ECONTPG  PCONTMR  ECONTPG  PCONTPR  DDL_MECA PDEPLM   DDL_MECA PDEPLR   
                                EENERR   PENERDM  NGEOMER  PGEOMER  
                          OUT__ EENERR   PENERDR  
    ETOT_ELGA        576  IN__  ECONTPG  PCONTMR  ECONTPG  PCONTPR  DDL_MECA PDEPLM   DDL_MECA PDEPLR   
                                EENERPG  PENERDM  NGEOMER  PGEOMER  
                          OUT__ EENERPG  PENERDR  
    ETOT_ELNO          4  IN__  EENERPG  PENERPG  
                          OUT__ EENERNO  PENERNO  
    FORC_NODA          8  IN__  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  NGEOMER  PGEOMER  
                                ZVARCPG  PVARCPR  
                          OUT__ MVECTUR  PVECTUR  
    FULL_MECA        139  IN__  CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  
                                DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  
                                CTEMPSR  PINSTPR  CITERAT  PITERAT  CMATERC  PMATERC  ZVARCPG  PVARCMR  
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR  
                          OUT__ ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUNS  PMATUNS  MMATUUR  PMATUUR  
                                ZVARIPG  PVARIPR  MVECTUR  PVECTUR  
    FULL_MECA_ELAS   139  IN__  CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  
                                DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  
                                CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  
                                ZVARCPG  PVARCRR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR  
                          OUT__ ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUNS  PMATUNS  MMATUUR  PMATUUR  
                                ZVARIPG  PVARIPR  MVECTUR  PVECTUR  
    GRAD_NEUT9_R     398  IN__  NGEOMER  PGEOMER  N9NEUT_R PNEUTER  
                          OUT__ G27NEUTR PGNEUTR  
    GRAD_NEUT_R       24  IN__  NGEOMER  PGEOMER  N1NEUT_R PNEUTER  
                          OUT__ E3NEUT_R PGNEUTR  
    G_BILI            95  IN__  DDL_MECA PDEPLAU  DDL_MECA PDEPLAV  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                DDL_MECA PTHETAR  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                                CEPSINR  UEPSINR  CPESANR  UPESANR  NFORCER  UPFRVOL  CROTATR  UROTATR  
                                CEPSINR  VEPSINR  CPESANR  VPESANR  NFORCER  VPFRVOL  CROTATR  VROTATR  
                          OUT__ EGTHETA  PGTHETA  
    G_BILI_F          95  IN__  DDL_MECA PDEPLAU  DDL_MECA PDEPLAV  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                DDL_MECA PTHETAR  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                                CEPSINF  UEPSINF  CPESANR  UPESANR  CFORCEF  UPFFVOL  CROTATR  UROTATR  
                                CTEMPSR  UTEMPSR  CEPSINF  VEPSINF  CPESANR  VPESANR  CFORCEF  VPFFVOL  
                                CROTATR  VROTATR  CTEMPSR  VTEMPSR  
                          OUT__ EGTHETA  PGTHETA  
    INDIC_ENER       491  IN__  CCOMPOR  PCOMPOR  ECONTPG  PCONTPR  DDL_MECA PDEPLR   NGEOMER  PGEOMER  
                                CMATERC  PMATERC  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIPR  
                          OUT__ EENERR   PENERD1  EENERR   PENERD2  
    INDIC_SEUIL      491  IN__  CCOMPOR  PCOMPOR  ECONTPG  PCONTPR  DDL_MECA PDEPLR   NGEOMER  PGEOMER  
                                CMATERC  PMATERC  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIPR  
                          OUT__ EENERR   PENERD1  EENERR   PENERD2  
    INIT_MAIL_VOIS    99  IN__  
                          OUT__ EVOISIN  PVOISIN  
    INIT_VARC         99  IN__  
                          OUT__ ZVARCPG  PVARCPR  
    MASS_INER         65  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR  
                          OUT__ EMASSINE PMASSINE 
    MASS_MECA         12  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR  
                          OUT__ MMATUUR  PMATUUR  
    MASS_MECA_DIAG    12  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR  
                          OUT__ MMATUUR  PMATUUR  
    MASS_MECA_EXPLI   12  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR  
                          OUT__ MMATUUR  PMATUUR  
    MASS_ZZ1         293  IN__  NGEOMER  PGEOMER  
                          OUT__ MMATZZR  PMATZZR  
    MECA_GYRO        159  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  CROTATR  PROTATR  ZVARCPG  PVARCPR
                          OUT__ MMATUNS  PMATUNS
    MOY_NOEU_S       118  IN__  N1NEUT_R PNEUTR   
                          OUT__ E1NEUTR  PMOYEL   
    M_GAMMA           12  IN__  DDL_MECA PACCELR  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR  
                          OUT__ MVECTUR  PVECTUR  
    NORME_FROB       563  IN__  EMNEUT_I PCALCI   EGNEUT_R PCHAMPG  EMNEUT_R PCOEFR   EGGEOP_R PCOORPG  
                          OUT__ ENORME   PNORME   
    NORME_L2         563  IN__  EMNEUT_I PCALCI   EGNEUT_R PCHAMPG  EMNEUT_R PCOEFR   EGGEOP_R PCOORPG  
                          OUT__ ENORME   PNORME   
    NSPG_NBVA        496  IN__  CCOMPO2  PCOMPOR  
                          OUT__ EDCEL_I  PDCEL_I  
    PAS_COURANT      404  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  
                          OUT__ ECOURAN  PCOURAN  
    PILO_PRED_DEFO   543  IN__  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDDEPLR  DDL_MECA PDEPL0R  
                                DDL_MECA PDEPL1R  DDL_MECA PDEPLMR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                CTYPEPI  PTYPEPI  ZVARIPG  PVARIMR  
                          OUT__ ECOPILO  PCOPILO  
    PILO_PRED_ELAS   543  IN__  CBORNPI  PBORNPI  CCDTAU   PCDTAU   CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  
                                DDL_MECA PDDEPLR  DDL_MECA PDEPL0R  DDL_MECA PDEPL1R  DDL_MECA PDEPLMR  
                                NGEOMER  PGEOMER  CMATERC  PMATERC  CTYPEPI  PTYPEPI  ZVARIPG  PVARIMR  
                          OUT__ ECOPILO  PCOPILO  
    QIRE_ELEM        368  IN__  CCONSTR  PCONSTR  ECONTNO  PCONTNOD ECONTNO  PCONTNOP CFORCEF  PFFVOLUD 
                                CFORCEF  PFFVOLUP CREFERI  PFORCED  CREFERI  PFORCEP  EFORCER  PFRVOLUD 
                                EFORCER  PFRVOLUP NGEOMER  PGEOMER  CPESANR  PPESANRD CPESANR  PPESANRP 
                                CREFERI  PPRESSD  CREFERI  PPRESSP  CROTATR  PROTATRD CROTATR  PROTATRP 
                                CTEMPSR  PTEMPSR  EVOISIN  PVOISIN  
                          OUT__ EERREUR  PERREUR  
    QIRE_ELNO        379  IN__  EERREUR  PERREUR  
                          OUT__ EERRENO  PERRENO  
    RAPH_MECA        139  IN__  CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  
                                DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  
                                CTEMPSR  PINSTPR  CITERAT  PITERAT  CMATERC  PMATERC  ZVARCPG  PVARCMR  
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR  
                          OUT__ ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR  
    REFE_FORC_NODA     8  IN__  NGEOMER  PGEOMER  EREFCO   PREFCO   
                          OUT__ MVECTUR  PVECTUR  
    REPERE_LOCAL     133  IN__  CCAMASS  PCAMASS  NGEOMER  PGEOMER  
                          OUT__ CGEOMER  PREPLO1  CGEOMER  PREPLO2  CGEOMER  PREPLO3  
    RICE_TRACEY      339  IN__  CCOMPOR  PCOMPOR  ECONTPG  PCONTPR  NGEOMER  PGEOMER  EGNEUT1R PSDRMR   
                                CSOUSOP  PSOUSOP  ZVARIPG  PVARIMR  ZVARIPG  PVARIPR  
                          OUT__ ERICTRA  PRICTRA  EGNEUT1R PSDRPR   
    RIGI_GYRO        159  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  CROTATR  PROTATR  ZVARCPG  PVARCPR
                          OUT__ MMATUNS  PMATUNS
    RIGI_MECA         11  IN__  CCAMASS  PCAMASS  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR  
                          OUT__ MMATUUR  PMATUUR  
    RIGI_MECA_ELAS   139  IN__  CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  
                                DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  
                                CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  
                                ZVARCPG  PVARCRR  ZVARIPG  PVARIMR  
                          OUT__ MMATUNS  PMATUNS  MMATUUR  PMATUUR  
    RIGI_MECA_GE      26  IN__  ECONTPG  PCONTRR  NGEOMER  PGEOMER  
                          OUT__ MMATUUR  PMATUUR  
    RIGI_MECA_HYST    50  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  MMATUUR  PRIGIEL  ZVARCPG  PVARCPR  
                          OUT__ MMATUUC  PMATUUC  
    RIGI_MECA_IMPLEX 139  IN__  CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  
                                DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  
                                CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  
                                ZVARCPG  PVARCRR  ZVARIPG  PVARIMR  
                          OUT__ ECONTPG  PCONTXR  MMATUNS  PMATUNS  MMATUUR  PMATUUR  
    RIGI_MECA_RO      21  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  CROTATR  PROTATR  ZVARCPG  PVARCPR  
                          OUT__ MMATUUR  PMATUUR  
    RIGI_MECA_TANG   139  IN__  CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  
                                DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  
                                CTEMPSR  PINSTPR  CITERAT  PITERAT  CMATERC  PMATERC  ZVARCPG  PVARCMR  
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIMR  
                          OUT__ MMATUNS  PMATUNS  MMATUUR  PMATUUR  
    SECM_ZZ1         294  IN__  NGEOMER  PGEOMER  ECONTPG  PSIEF_R  
                          OUT__ MVECZZR  PVECTR1  MVECZZR  PVECTR2  MVECZZR  PVECTR3  MVECZZR  PVECTR4  
                                MVECZZR  PVECTR5  MVECZZR  PVECTR6  
    SIEF_ELGA         22  IN__  CCAMASS  PCAMASS  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                          OUT__ ECONTPC  PCONTRC  ECONTPG  PCONTRR  
    SIEF_ELNO          4  IN__  ECONTPG  PCONTRR  ZVARCPG  PVARCPR  
                          OUT__ ECONTNC  PSIEFNOC ECONTNO  PSIEFNOR 
    SIEQ_ELGA        335  IN__  ECONTPG  PCONTRR  
                          OUT__ ECOEQPG  PCONTEQ  
    SIEQ_ELNO        335  IN__  ECONTNO  PCONTRR  
                          OUT__ ECOEQNO  PCONTEQ  
    SIGM_ELGA        546  IN__  ECONTPG  PSIEFR   
                          OUT__ ECONTPC  PSIGMC   ECONTPG  PSIGMR   
    SIGM_ELNO          4  IN__  ECONTPG  PCONTRR  
                          OUT__ ECONTNC  PSIEFNOC ECONTNO  PSIEFNOR 
    SING_ELEM         99  IN__  
                          OUT__ ESINGUL  PSING_R  
    SING_ELNO         99  IN__  
                          OUT__ ESINGNO  PSINGNO  
    SYME_MDNS_R      222  IN__  MMATUNS  PNOSYM   
                          OUT__ MMATUUR  PSYM     
    TOU_INI_ELEM      99  IN__  
                          OUT__ CGEOMER  PGEOM_R  
    TOU_INI_ELGA      99  IN__  
                          OUT__ EDEPLPG  PDEPL_R  EDOMGGA  PDOMMAG  EDEFOPG  PEPSI_R  EFACY_R  PFACY_R  
                                EGGEOM_R PGEOM_R  EGINST_R PINST_R  EGNEUT_F PNEUT_F  EGNEUT_R PNEUT_R  
                                ECONTPG  PSIEF_R  ESOURCR  PSOUR_R  ZVARIPG  PVARI_R  
    TOU_INI_ELNO      99  IN__  
                          OUT__ EDOMGNO  PDOMMAG  EDEFONO  PEPSI_R  ENGEOM_R PGEOM_R  ENINST_R PINST_R  
                                ENNEUT_F PNEUT_F  ENNEUT_R PNEUT_R  ECONTNO  PSIEF_R  ZVARINO  PVARI_R  
    VARC_ELGA        530  IN__  ZVARCPG  PVARCPR  
                          OUT__ EVARC_R  PVARC_R  
    VARI_ELNO          4  IN__  ZVARIPG  PVARIGR  
                          OUT__ ZVARINO  PVARINR  
    VERI_JACOBIEN    328  IN__  NGEOMER  PGEOMER  
                          OUT__ ECODRET  PCODRET  
    WEIBULL          338  IN__  CCOMPOR  PCOMPOR  ECONTPG  PCONTRG  EDEFOPG  PDEFORR  EDOMGGA  PDOMMAG  
                                NGEOMER  PGEOMER  CMATERC  PMATERC  CSOUSOP  PSOUSOP  ZVARCPG  PVARCPR  
                                ZVARIPG  PVARIPG  
                          OUT__ EDOMGGA  PSIGISG  EWEIBUL  PWEIBUL  
    XFEM_SMPLX_CALC  118  IN__  E1NEUTR  PGRANDF  E3NEUT_R PGRLS    N1NEUT_R PLSNO    E3NEUT_R PNIELNO  
                          OUT__ N1NEUT_R PALPHA   E1NEUTR  PDPHI    
    XFEM_SMPLX_INIT  118  IN__  NGEOMER  PGEOMER  
                          OUT__ E1NEUTR  PMEAST   E3NEUT_R PNIELNO
