%& MODIF TYPELEM  DATE 21/01/2013   AUTEUR PELLET J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
% RESPONSABLE LAVERNE J.LAVERNE
GENER_EI2D_2
TYPE_GENE__

ENTETE__ ELEMENT__ EIPLQU8   MAILLE__ QUAD8
   ELREFE__  SE3       GAUSS__  RIGI=FPG3   MASS=FPG2 FPG1=FPG1    FPG_LISTE__ MATER=(RIGI FPG1)
   ELREFE__  SE2       GAUSS__  RIGI=FPG3
   ENS_NOEUD__  EN1     =     1 2 5
   ENS_NOEUD__  EN2     =     3 4 7
   ENS_NOEUD__  EN3     =     6 8

ENTETE__ ELEMENT__ EIPLQS8   MAILLE__ QUAD8
   ELREFE__  SE3       GAUSS__  RIGI=FPG2   MASS=FPG2 FPG1=FPG1    FPG_LISTE__ MATER=(RIGI FPG1)
   ELREFE__  SE2       GAUSS__  RIGI=FPG2
   ENS_NOEUD__  EN1     =     1 2 5
   ENS_NOEUD__  EN2     =     3 4 7
   ENS_NOEUD__  EN3     =     6 8

ENTETE__ ELEMENT__ EIAXQU8   MAILLE__ QUAD8
   ELREFE__  SE3       GAUSS__  RIGI=FPG3   MASS=FPG2 FPG1=FPG1    FPG_LISTE__ MATER=(RIGI FPG1)
   ELREFE__  SE2       GAUSS__  RIGI=FPG3
   ENS_NOEUD__  EN1     =     1 2 5
   ENS_NOEUD__  EN2     =     3 4 7
   ENS_NOEUD__  EN3     =     6 8

ENTETE__ ELEMENT__ EIAXQS8   MAILLE__ QUAD8
   ELREFE__  SE3       GAUSS__  RIGI=FPG2   MASS=FPG2 FPG1=FPG1    FPG_LISTE__ MATER=(RIGI FPG1)
   ELREFE__  SE2       GAUSS__  RIGI=FPG2
   ENS_NOEUD__  EN1     =     1 2 5
   ENS_NOEUD__  EN2     =     3 4 7
   ENS_NOEUD__  EN3     =     6 8

MODE_LOCAL__

    CCAMASS  = CAMASS   ELEM__         (C        ALPHA    BETA     KAPPA    X        Y       Z)
    CBORNPI  = PILO_R   ELEM__         (A0       A1       )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   PERTURB
                                        TOLDEBO  ITEDEBO  TSSEUIL  TSAMPL   TSRETOUR)
    CCDTAU   = PILO_R   ELEM__         (A0       )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    ENORME   = NEUT_R   ELEM__         (X1       )
    EMNEUT_R = NEUT_R   ELEM__         (X[30]     )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   XXXX1
                                        XXXX2    KIT[9])
    ECONTPG  = SIEF_R   ELGA__ RIGI    (SIGN    SITX      CONT_X   CONT_Y)
    ECONTNO  = SIEF_R   ELNO__ IDEN__  (SIGN     SITX    CONT_X   CONT_Y)
    ECOPILO  = PILO_R   ELGA__ RIGI    (A0       A1       A2       A3       ETA      )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN1   (DX       DY       )
                                 EN2   (DX       DY       )
                                 EN3   (SIGN     SITX     )
    EGGEOM_R = GEOM_R   ELGA__ RIGI    (X        Y        )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        W)
    ENGEOM_R = GEOM_R   ELNO__ IDEN__  (X        Y        )
    NGEOMER  = GEOM_R   ELNO__ DIFF__
                                 EN1   (X        Y        )
                                 EN2   ()
                                 EN3   ()
    EGINST_R = INST_R   ELGA__ RIGI    (INST     )
    ENINST_R = INST_R   ELNO__ IDEN__  (INST     )
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    EGNEUT_F = NEUT_F   ELGA__ RIGI    (X[30])
    EGNEUT_R = NEUT_R   ELGA__ RIGI    (X[30])
    EREFCO   = PREC     ELEM__         (SIGM     DEPL)
    CTEMPSR  = INST_R   ELEM__         (INST     )
    CTYPEPI  = PILO_K   ELEM__         (TYPE     )
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )
    ZVARIPG  = VARI_R   ELGA__ RIGI    (VARI     )
    ZVARINO  = VARI_R   ELNO__ IDEN__  (VARI     )
    ENNEUT_F = NEUT_F   ELNO__ IDEN__  (X[30]    )
    ENNEUT_R = NEUT_R   ELNO__ IDEN__  (X[30]    )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA
    MMATUNS = MDNS_R DDL_MECA DDL_MECA

OPTION__
    INIT_VARC           99    IN__
                              OUT__  ZVARCPG  PVARCPR
    ADD_SIGM            581   IN__   ECONTPG  PEPCON1  ECONTPG  PEPCON2
                              OUT__  ECONTPG  PEPCON3
    COOR_ELGA           362   IN__   NGEOMER  PGEOMER
                              OUT__  EGGEOP_R PCOORPG
    FORC_NODA           361   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  NGEOMER  PGEOMER
                                     CCAMASS  PCAMASS
                              OUT__  MVECTUR  PVECTUR
    FULL_MECA           360   IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  ZVARIPG  PVARIMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     ZVARCPG  PVARCRR  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                                     ZVARIPG  PVARIMP  CCAMASS  PCAMASS
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUNS  PMATUNS  MMATUUR  PMATUUR
                                     ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    FULL_MECA_ELAS      360   IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  ZVARIPG  PVARIMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     ZVARCPG  PVARCRR  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                                     ZVARIPG  PVARIMP  CCAMASS  PCAMASS
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUNS  PMATUNS  MMATUUR  PMATUUR
                                     ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    NSPG_NBVA           496   IN__   CCOMPO2  PCOMPOR
                              OUT__  EDCEL_I  PDCEL_I
    NORME_L2           -1     IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    PILO_PRED_ELAS      359   IN__   CBORNPI  PBORNPI  CCDTAU   PCDTAU   CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDDEPLR  DDL_MECA PDEPL0R  DDL_MECA PDEPL1R  DDL_MECA PDEPLMR
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  CTYPEPI  PTYPEPI  ZVARIPG  PVARIMR
                                     CCAMASS  PCAMASS
                              OUT__  ECOPILO  PCOPILO
    RAPH_MECA           360   IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  ZVARIPG  PVARIMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     ZVARCPG  PVARCRR  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                                     ZVARIPG  PVARIMP  CCAMASS  PCAMASS
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    REFE_FORC_NODA      361   IN__   NGEOMER  PGEOMER  EREFCO   PREFCO   CCAMASS  PCAMASS
                              OUT__  MVECTUR  PVECTUR
    RIGI_MECA_ELAS      360   IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  ZVARIPG  PVARIMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     ZVARCPG  PVARCRR  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                                     CCAMASS  PCAMASS
                              OUT__  MMATUNS  PMATUNS  MMATUUR  PMATUUR
    RIGI_MECA_TANG      360   IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  ZVARIPG  PVARIMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     ZVARCPG  PVARCRR  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                                     CCAMASS  PCAMASS
                              OUT__  MMATUNS  PMATUNS  MMATUUR  PMATUUR
    SYME_MDNS_R         222   IN__   MMATUNS  PNOSYM
                              OUT__  MMATUUR  PSYM
    TOU_INI_ELGA        99    IN__
                              OUT__  EGGEOM_R PGEOM_R  EGINST_R PINST_R  EGNEUT_F PNEUT_F  EGNEUT_R PNEUT_R
                                     ECONTPG  PSIEF_R  ZVARIPG  PVARI_R
    TOU_INI_ELNO        99    IN__
                              OUT__  ENGEOM_R PGEOM_R  ENINST_R PINST_R  ENNEUT_F PNEUT_F  ENNEUT_R PNEUT_R
                                     ECONTNO  PSIEF_R  ZVARINO  PVARI_R
    VARI_ELNO           122   IN__   ZVARIPG  PVARIGR
                              OUT__  ZVARINO  PVARINR
    SIEF_ELNO           122   IN__   ECONTPG  PCONTRR
                              OUT__  ECONTNO  PSIEFNOR
