%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2015  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MEDH21_XHH
TYPE_GENE__

%  CATALOGUES DES ELEMENTS DE BORD 2D HM-XFEM MULTI HEAVISIDE

ENTETE__ ELEMENT__ HM_DPSE3_XH1     MAILLE__ SEG3
   ELREFE__ SE3      GAUSS__  RIGI=FPG4
   ELREFE__ SE2      GAUSS__  RIGI=FPG4
   ENS_NOEUD__  EN2     =     3
   ENS_NOEUD__  EN1     =     1  2
ENTETE__ ELEMENT__ HM_DPSE3_XH2     MAILLE__ SEG3
   ELREFE__ SE3      GAUSS__  RIGI=FPG4
   ELREFE__ SE2      GAUSS__  RIGI=FPG4
   ENS_NOEUD__  EN4     =     3
   ENS_NOEUD__  EN3     =     1  2
ENTETE__ ELEMENT__ HM_DPSE3_XH3     MAILLE__ SEG3
   ELREFE__ SE3      GAUSS__  RIGI=FPG4
   ELREFE__ SE2      GAUSS__  RIGI=FPG4
   ENS_NOEUD__  EN6     =     3
   ENS_NOEUD__  EN5     =     1  2

MODE_LOCAL__
    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN1   (DX   DY   PRE1 H1X  H1Y  H1PRE1)
                                 EN2   (DX   DY   H1X  H1Y)
                                 EN3   (DX   DY   PRE1 H1X  H1Y  H1PRE1  H2X  H2Y  H2PRE1)
                                 EN4   (DX   DY   H1X  H1Y  H2X  H2Y)
                                 EN5   (DX   DY   PRE1 H1X  H1Y  H1PRE1  H2X  H2Y  H2PRE1  H3X  H3Y  H3PRE1)
                                 EN6   (DX   DY   H1X  H1Y  H2X  H2Y  H3X  H3Y)
    CFLUXF   = FTHM_F   ELEM__         (PFLU1    )
    EFLUXE   = FTHM_R   ELNO__ IDEN__  (PFLU1    )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y       )
    EGEOMER  = GEOM_R   ELGA__ RIGI    (X        Y       )
    NSIEF_R  = SIEF_R   ELNO__ DIFF__
                                 EN1   (FH11X        FH11Y         )
                                 EN3   (FH11X        FH11Y         )
                                 EN5   (FH11X        FH11Y         )
                                 EN2   (      )
                                 EN4   (      )
                                 EN6   (      )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        W        )
    CTEMPSR  = INST_R   ELEM__         (INST     DELTAT   THETA    )
    CPRESSF  = PRES_F   ELEM__         (PRES     CISA    )
    EPRESNO  = PRES_R   ELNO__ IDEN__  (PRES     CISA    )
    CPRES_R  = PRES_R   ELEM__         (PRES     CISA    ) 
    EFLHN    = FLHN_R   ELGA__ RIGI    (FH11     )

    N1NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       )
    E5NEUI   = N512_I   ELEM__         (X[5])
    E15NEUI  = N1280I   ELEM__         (X[15])
    E8NEUTR  = N132_R   ELEM__         (X[8])
    E10NEUTR = N792_R   ELEM__         (X[10])
    E10NEUTI = N120_I   ELEM__         (X[10]    )
    STANO_I  = N120_I   ELNO__ IDEN__  (X1       )
    FISNO_I  = NEUT_I   ELNO__ IDEN__  (X1       )
    FISCO_I  = NEUT_I   ELEM__         (X[2]     )
    N5NEUTI  = N120_I   ELNO__ IDEN__  (X[5]     )
    ENNEUT_F = NEUT_F   ELNO__ IDEN__  (X[30]    )
    ENNEUT_R = NEUT_R   ELNO__ IDEN__  (X[30]    )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__

OPTION__
    CHAR_MECA_FLUX_F    579   IN__   CFLUXF   PFLUXF   NGEOMER  PGEOMER  CTEMPSR  PTEMPSR  E8NEUTR  PPINTTO
                                     E15NEUI  PCNSETO  E5NEUI   PHEAVTO  E10NEUTI PLONCHA  STANO_I  PSTANO
                                     E10NEUTR PPMILTO  N1NEUT_R PLSN     FISNO_I  PFISNO   N5NEUTI  PHEA_NO
                                     E5NEUI  PHEA_SE
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FLUX_R    579   IN__   EFLUXE   PFLUXR   NGEOMER  PGEOMER  CTEMPSR  PTEMPSR  E8NEUTR  PPINTTO
                                     E15NEUI  PCNSETO  E5NEUI   PHEAVTO  E10NEUTI PLONCHA  STANO_I  PSTANO
                                     E10NEUTR PPMILTO  N1NEUT_R PLSN     FISNO_I  PFISNO   N5NEUTI  PHEA_NO
                                     E5NEUI  PHEA_SE
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_F     36   IN__   NGEOMER  PGEOMER  CPRESSF  PPRESSF  E8NEUTR  PPINTTO  E15NEUI  PCNSETO
                                     E5NEUI   PHEAVTO  E10NEUTI PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST
                                     STANO_I  PSTANO   E10NEUTR PPMILTO  CTEMPSR  PTEMPSR  FISNO_I  PFISNO
                                     N5NEUTI  PHEA_NO  E5NEUI  PHEA_SE
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_R     36   IN__   NGEOMER  PGEOMER  EPRESNO  PPRESSR  E8NEUTR  PPINTTO  E15NEUI  PCNSETO
                                     E5NEUI   PHEAVTO  E10NEUTI PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST
                                     STANO_I  PSTANO   E10NEUTR PPMILTO  CTEMPSR  PTEMPSR  FISNO_I  PFISNO
                                     N5NEUTI  PHEA_NO  E5NEUI  PHEA_SE
                              OUT__  MVECTUR  PVECTUR
    COOR_ELGA           467   IN__   NGEOMER  PGEOMER
                              OUT__  EGGEOP_R PCOORPG
    FLHN_ELGA           468   IN__   NGEOMER  PGEOMER  NSIEF_R  PCONTR
                              OUT__  EFLHN    PFLHN
    INI_XFEM_ELNO        99   IN__    OUT__  N1NEUT_R PLSN     N1NEUT_R PLST     STANO_I  PSTANO    FISNO_I  PFISNO
    TOPOSE              514   IN__   FISCO_I  PFISCO   NGEOMER  PGEOMER  N1NEUT_R PLEVSET  
                              OUT__  E15NEUI  PCNSETO  E5NEUI   PHEAVTO  E10NEUTI PLONCHA  E8NEUTR  PPINTTO  
                                     E10NEUTR PPMILTO
    TOU_INI_ELEM         99   IN__
                              OUT__  CPRES_R  PPRES_R
    TOU_INI_ELNO         99   IN__  
                              OUT__  NGEOMER  PGEOM_R  ENNEUT_F PNEUT_F  ENNEUT_R PNEUT_R  EPRESNO  PPRES_R  
    TOU_INI_ELGA      99  IN__ OUT__ EGEOMER  PGEOM_R
    TOPONO               120  IN__   E15NEUI  PCNSETO  E5NEUI   PHEAVTO  E10NEUTI PLONCHA  N1NEUT_R PLEVSET
                                     FISNO_I  PFISNO   FISCO_I  PFISCO
                              OUT__  N5NEUTI  PHEA_NO  E5NEUI   PHEA_SE
