%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_PRG3D_3
TYPE_GENE__

ENTETE__  ELEMENT__  PR_G_HEXA20         MAILLE__  HEXA20
   ELREFE__  H20       GAUSS__  NOEU=NOEU   RIGI=FPG27
ENTETE__  ELEMENT__  PR_G_HEXA8          MAILLE__  HEXA8
   ELREFE__  HE8       GAUSS__  NOEU=NOEU   RIGI=FPG8
ENTETE__  ELEMENT__  PR_G_PENTA15        MAILLE__  PENTA15
   ELREFE__  P15       GAUSS__  NOEU=NOEU   RIGI=FPG21
ENTETE__  ELEMENT__  PR_G_PENTA6         MAILLE__  PENTA6
   ELREFE__  PE6       GAUSS__  NOEU=NOEU   RIGI=FPG6
ENTETE__  ELEMENT__  PR_G_TETRA10        MAILLE__  TETRA10
   ELREFE__  T10       GAUSS__  NOEU=NOEU   RIGI=FPG5
ENTETE__  ELEMENT__  PR_G_TETRA4         MAILLE__  TETRA4
   ELREFE__  TE4       GAUSS__  NOEU=NOEU   RIGI=FPG1
ENTETE__  ELEMENT__  PR_G_PYRAM13        MAILLE__  PYRAM13
   ELREFE__  P13       GAUSS__  NOEU=NOEU   RIGI=FPG27
ENTETE__  ELEMENT__  PR_G_PYRAM5         MAILLE__  PYRAM5
   ELREFE__  PY5       GAUSS__  NOEU=NOEU   RIGI=FPG5

MODE_LOCAL__
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    N1NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       )
    E3NEUT_R = NEUT_R   ELNO__ IDEN__  (X[3]     )
    E1NEUTR  = NEUT_R   ELEM__         (X1       )

VECTEUR__

MATRICE__

OPTION__
    CFL_XFEM         118  IN__  NGEOMER  PGEOMER  
                          OUT__ E1NEUTR  PLONCAR  
    GRAD_NEUT_R       24  IN__  NGEOMER  PGEOMER  N1NEUT_R PNEUTER  
                          OUT__ E3NEUT_R PGNEUTR
    MOY_NOEU_S       118  IN__  N1NEUT_R PNEUTR   
                          OUT__ E1NEUTR  PMOYEL   
    XFEM_SMPLX_CALC  118  IN__  E1NEUTR  PGRANDF  E3NEUT_R PGRLS    N1NEUT_R PLSNO    E3NEUT_R PNIELNO  
                          OUT__ N1NEUT_R PALPHA   E1NEUTR  PDPHI    
    XFEM_SMPLX_INIT  118  IN__  NGEOMER  PGEOMER  
                          OUT__ E1NEUTR  PMEAST   E3NEUT_R PNIELNO
