%& MODIF TYPELEM  DATE 11/03/2013   AUTEUR CUVILLIE M.CUVILLIEZ 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
% RESPONSABLE CUVILLIEZ
GENER_THPL_XH_2
TYPE_GENE__

%  CATALOGUES DES ELEMENTS THERMIQUES 2D PLAN ET AXIS X-FEM HEAVISIDE (LINEAIRES)

ENTETE__ ELEMENT__ THPLTR3_XH      MAILLE__ TRIA3
   ELREFE__  TR3       GAUSS__  RIGI=FPG3  XINT=FPG12  XFEM=XFEM36  FPG_LISTE__  MATER = (XFEM)
   ELREFE__  SE2       GAUSS__  RIGI=FPG2
   ATTRIBUT__  XFEM=XH
ENTETE__ ELEMENT__ THPLQU4_XH      MAILLE__ QUAD4
   ELREFE__  QU4       GAUSS__  RIGI=FPG4  XFEM=XFEM72  FPG_LISTE__  MATER = (XFEM)
   ELREFE__  TR3       GAUSS__  XINT=FPG12
   ELREFE__  SE2       GAUSS__  RIGI=FPG2 
   ATTRIBUT__  XFEM=XH
ENTETE__ ELEMENT__ THAXTR3_XH      MAILLE__ TRIA3
   ELREFE__  TR3       GAUSS__  RIGI=FPG3  XINT=FPG12  XFEM=XFEM36  FPG_LISTE__  MATER = (XFEM)
   ELREFE__  SE2       GAUSS__  RIGI=FPG2
   ATTRIBUT__  XFEM=XH
ENTETE__ ELEMENT__ THAXQU4_XH      MAILLE__ QUAD4
   ELREFE__  QU4       GAUSS__  RIGI=FPG4  XFEM=XFEM72  FPG_LISTE__  MATER = (XFEM)
   ELREFE__  TR3       GAUSS__  XINT=FPG12
   ELREFE__  SE2       GAUSS__  RIGI=FPG2 
   ATTRIBUT__  XFEM=XH

MODE_LOCAL__
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    ETEMPPG  = TEMP_R   ELGA__ MATER   (TEMP     )
    CTEMPSR  = INST_R   ELEM__         (INST     DELTAT   THETA    KHI      R        RHO      )
    DDL_THER = TEMP_R   ELNO__ IDEN__  (TEMP     H1       )
    E3NEUTI  = NEUT_I   ELEM__         (X[3]     )
    E6NEUTR  = NEUT_R   ELEM__         (X[6]     )
    E6NEUTI  = NEUT_I   ELEM__         (X[6]     )
    E9NEUTI  = NEUT_I   ELEM__         (X[9]     )
    E12NEUTR = NEUT_R   ELEM__         (X[12]    )
    E15NEUTR = NEUT_R   ELEM__         (X[15]    )
    E22NEUTR = NEUT_R   ELEM__         (X[22]    )
    E36NEUI  = NEUT_I   ELEM__         (X[36]    )
    N1NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       )
    N2NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       X2       )
    N6NEUT_R = NEUT_R   ELNO__ IDEN__  (X[6]     )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )
    STANO_I  = NEUT_I   ELNO__ IDEN__  (X1       )
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )

VECTEUR__
    MVECTTR = VTEM_R DDL_THER
    
MATRICE__
    MMATTTR = MTEM_R DDL_THER DDL_THER
    
OPTION__
    CARA_GEOM           -1    IN__    OUT__    XXXXXX   XXXXXX
    CHAR_THER_EVOL      577   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  DDL_THER PTEMPER  CTEMPSR  PTEMPSR  
                                     STANO_I  PSTANO   E6NEUTR  PPINTTO  E36NEUI  PCNSETO  E6NEUTI  PHEAVTO  
                                     E9NEUTI  PLONCHA  N6NEUT_R PBASLOR  N1NEUT_R PLSN     N1NEUT_R PLST     
                                     ZVARCPG  PVARCPR
                              OUT__  MVECTTR  PVECTTR
    MASS_THER           572   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  CTEMPSR  PTEMPSR  STANO_I  PSTANO
                                     E6NEUTR  PPINTTO  E36NEUI  PCNSETO  E6NEUTI  PHEAVTO  E9NEUTI  PLONCHA  
                                     N6NEUT_R PBASLOR  N1NEUT_R PLSN     N1NEUT_R PLST     ZVARCPG  PVARCPR
                              OUT__  MMATTTR  PMATTTR
    RIGI_THER           571   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  CTEMPSR  PTEMPSR  STANO_I  PSTANO
                                     E6NEUTR  PPINTTO  E36NEUI  PCNSETO  E6NEUTI  PHEAVTO  E9NEUTI  PLONCHA  
                                     N6NEUT_R PBASLOR  N1NEUT_R PLSN     N1NEUT_R PLST     ZVARCPG  PVARCPR
                              OUT__  MMATTTR  PMATTTR
    TEMP_ELGA           578   IN__   NGEOMER  PGEOMER  DDL_THER PTEMPER  E6NEUTR  PPINTTO  E36NEUI  PCNSETO
                                     E6NEUTI  PHEAVTO  E3NEUTI  PLONCHA  N6NEUT_R PBASLOR  N1NEUT_R PLSN   
                                     N1NEUT_R PLST   
                              OUT__  ETEMPPG  PTEMPPG
    TOPOFA              510   IN__   NGEOMER  PGEOMER  N1NEUT_R PLSN     N1NEUT_R PLST     N2NEUT_R PGRADLT
                                     N2NEUT_R PGRADLN
                              OUT__  E6NEUTR  PPINTER  E15NEUTR PAINTER  E3NEUTI  PCFACE   E3NEUTI  PLONCHA
                                     E12NEUTR PBASECO  E6NEUTR  PGESCLA  E6NEUTR  PGMAITR  E6NEUTR  PGESCLO
    TOPOSE              514   IN__   NGEOMER  PGEOMER  N1NEUT_R PLEVSET  N2NEUT_R PGRADLN
                              OUT__  E6NEUTR  PPINTTO  E36NEUI  PCNSETO  E6NEUTI  PHEAVTO  E9NEUTI  PLONCHA
                                     E15NEUTR PAINTER  E22NEUTR PPMILTO
