%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
GENER_MEDPL2_XHH_XH

TYPE_GENE__

%  CATALOGUES DES ELEMENTS TARDIF DP X-FEM GRAND GLISSEMENT (MULTI HEAVISIDE)

ENTETE__ ELEMENT__ MEDPT3HT32_XH MAILLE__ TR3TR3
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ENS_NOEUD__  EN1   = 1 2 3
   ENS_NOEUD__  EN6   = 4 5 6
ENTETE__ ELEMENT__ MEDPT3HT33_XH MAILLE__ TR3TR3
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ENS_NOEUD__  EN1   = 1 2 3
   ENS_NOEUD__  EN7   = 4 5 6
ENTETE__ ELEMENT__ MEDPT3HT34_XH MAILLE__ TR3TR3
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ENS_NOEUD__  EN1   = 1 2 3
   ENS_NOEUD__  EN8   = 4 5 6
ENTETE__ ELEMENT__ MEDPT32T3H_XH MAILLE__ TR3TR3
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ENS_NOEUD__  EN2   = 1 2 3
   ENS_NOEUD__  EN5   = 4 5 6
ENTETE__ ELEMENT__ MEDPT32T32_XH MAILLE__ TR3TR3
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ENS_NOEUD__  EN2   = 1 2 3
   ENS_NOEUD__  EN6   = 4 5 6
ENTETE__ ELEMENT__ MEDPT32T33_XH MAILLE__ TR3TR3
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ENS_NOEUD__  EN2   = 1 2 3
   ENS_NOEUD__  EN7   = 4 5 6
ENTETE__ ELEMENT__ MEDPT32T34_XH MAILLE__ TR3TR3
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ENS_NOEUD__  EN2   = 1 2 3
   ENS_NOEUD__  EN8   = 4 5 6
ENTETE__ ELEMENT__ MEDPT33T3H_XH MAILLE__ TR3TR3
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ENS_NOEUD__  EN3   = 1 2 3
   ENS_NOEUD__  EN5   = 4 5 6
ENTETE__ ELEMENT__ MEDPT33T32_XH MAILLE__ TR3TR3
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ENS_NOEUD__  EN3   = 1 2 3
   ENS_NOEUD__  EN6   = 4 5 6
ENTETE__ ELEMENT__ MEDPT33T33_XH MAILLE__ TR3TR3
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ENS_NOEUD__  EN3   = 1 2 3
   ENS_NOEUD__  EN7   = 4 5 6
ENTETE__ ELEMENT__ MEDPT33T34_XH MAILLE__ TR3TR3
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ENS_NOEUD__  EN3   = 1 2 3
   ENS_NOEUD__  EN8   = 4 5 6
ENTETE__ ELEMENT__ MEDPT34T3H_XH MAILLE__ TR3TR3
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ENS_NOEUD__  EN4   = 1 2 3
   ENS_NOEUD__  EN5   = 4 5 6
ENTETE__ ELEMENT__ MEDPT34T32_XH MAILLE__ TR3TR3
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ENS_NOEUD__  EN4   = 1 2 3
   ENS_NOEUD__  EN6   = 4 5 6
ENTETE__ ELEMENT__ MEDPT34T33_XH MAILLE__ TR3TR3
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ENS_NOEUD__  EN4   = 1 2 3
   ENS_NOEUD__  EN7   = 4 5 6
ENTETE__ ELEMENT__ MEDPT34T34_XH MAILLE__ TR3TR3
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ENS_NOEUD__  EN4   = 1 2 3
   ENS_NOEUD__  EN8   = 4 5 6
ENTETE__ ELEMENT__ MEDPQ4HQ42_XH MAILLE__ QU4QU4
   ELREFE__  QU4     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ENS_NOEUD__  EN1   = 1 2 3 4
   ENS_NOEUD__  EN6   = 5 6 7 8
ENTETE__ ELEMENT__ MEDPQ4HQ43_XH MAILLE__ QU4QU4
   ELREFE__  QU4     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ENS_NOEUD__  EN1   = 1 2 3 4
   ENS_NOEUD__  EN7   = 5 6 7 8
ENTETE__ ELEMENT__ MEDPQ4HQ44_XH MAILLE__ QU4QU4
   ELREFE__  QU4     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ENS_NOEUD__  EN1   = 1 2 3 4
   ENS_NOEUD__  EN8   = 5 6 7 8
ENTETE__ ELEMENT__ MEDPQ42Q4H_XH MAILLE__ QU4QU4
   ELREFE__  QU4     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ENS_NOEUD__  EN2   = 1 2 3 4
   ENS_NOEUD__  EN5   = 5 6 7 8
ENTETE__ ELEMENT__ MEDPQ42Q42_XH MAILLE__ QU4QU4
   ELREFE__  QU4     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ENS_NOEUD__  EN2   = 1 2 3 4
   ENS_NOEUD__  EN6   = 5 6 7 8
ENTETE__ ELEMENT__ MEDPQ42Q43_XH MAILLE__ QU4QU4
   ELREFE__  QU4     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ENS_NOEUD__  EN2   = 1 2 3 4
   ENS_NOEUD__  EN7   = 5 6 7 8
ENTETE__ ELEMENT__ MEDPQ42Q44_XH MAILLE__ QU4QU4
   ELREFE__  QU4     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ENS_NOEUD__  EN2   = 1 2 3 4
   ENS_NOEUD__  EN8   = 5 6 7 8
ENTETE__ ELEMENT__ MEDPQ43Q4H_XH MAILLE__ QU4QU4
   ELREFE__  QU4     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ENS_NOEUD__  EN3   = 1 2 3 4
   ENS_NOEUD__  EN5   = 5 6 7 8
ENTETE__ ELEMENT__ MEDPQ43Q42_XH MAILLE__ QU4QU4
   ELREFE__  QU4     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ENS_NOEUD__  EN3   = 1 2 3 4
   ENS_NOEUD__  EN6   = 5 6 7 8
ENTETE__ ELEMENT__ MEDPQ43Q43_XH MAILLE__ QU4QU4
   ELREFE__  QU4     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ENS_NOEUD__  EN3   = 1 2 3 4
   ENS_NOEUD__  EN7   = 5 6 7 8
ENTETE__ ELEMENT__ MEDPQ43Q44_XH MAILLE__ QU4QU4
   ELREFE__  QU4     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ENS_NOEUD__  EN3   = 1 2 3 4
   ENS_NOEUD__  EN8   = 5 6 7 8
ENTETE__ ELEMENT__ MEDPQ44Q4H_XH MAILLE__ QU4QU4
   ELREFE__  QU4     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ENS_NOEUD__  EN4   = 1 2 3 4
   ENS_NOEUD__  EN5   = 5 6 7 8
ENTETE__ ELEMENT__ MEDPQ44Q42_XH MAILLE__ QU4QU4
   ELREFE__  QU4     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ENS_NOEUD__  EN4   = 1 2 3 4
   ENS_NOEUD__  EN6   = 5 6 7 8
ENTETE__ ELEMENT__ MEDPQ44Q43_XH MAILLE__ QU4QU4
   ELREFE__  QU4     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ENS_NOEUD__  EN4   = 1 2 3 4
   ENS_NOEUD__  EN7   = 5 6 7 8
ENTETE__ ELEMENT__ MEDPQ44Q44_XH MAILLE__ QU4QU4
   ELREFE__  QU4     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ENS_NOEUD__  EN4   = 1 2 3 4
   ENS_NOEUD__  EN8   = 5 6 7 8

MODE_LOCAL__
 
    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN1 (DX DY H1X H1Y LAGS_C LAGS_F1)
                                 EN2 (DX DY H1X H1Y H2X H2Y LAGS_C LAGS_F1 LAG2_C LAG2_F1)
                                 EN3 (DX DY H1X H1Y H2X H2Y H3X H3Y LAGS_C LAGS_F1 LAG2_C LAG2_F1 LAG3_C LAG3_F1)
                                 EN4 (DX DY H1X H1Y H2X H2Y H3X H3Y H4X H4Y LAGS_C LAGS_F1 LAG2_C LAG2_F1 LAG3_C LAG3_F1 LAG4_C LAG4_F1)
                                 EN5 (DX DY H1X H1Y)
                                 EN6 (DX DY H1X H1Y H2X H2Y)
                                 EN7 (DX DY H1X H1Y H2X H2Y H3X H3Y)
                                 EN8 (DX DY H1X H1Y H2X H2Y H3X H3Y H4X H4Y)

    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X Y)

    CCONPT   = N120_R   ELEM__         (X[34])

    CCONPI   = N120_R   ELEM__         (X[14])

    CCONAI   = N480_R   ELEM__         (X[35])

    CCONCF   = N120_I   ELEM__         (X[9])

    I3NEUT_I = NEUT_I   ELEM__         (X[3])

    STANO_I  = N120_I   ELEM__         (X[32])

    N40NEUI  = N120_I   ELEM__         (X[40])

    E2NEUTI  = N120_I   ELEM__         (X[2])

    PLALA_I  = NEUT_I   ELEM__         (X[4])

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA
MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA
    MMATUNS = MDNS_R DDL_MECA DDL_MECA

OPTION__
    CHAR_MECA_CONT   367  IN__  CCONAI   PCAR_AI  CCONCF   PCAR_CF  CCONPI   PCAR_PI  CCONPT   PCAR_PT  
                                DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  NGEOMER  PGEOMER  E2NEUTI  PHEA_FA  
                                PLALA_I  PHEAVNO  STANO_I  PSTANO   N40NEUI  PHEA_NO 
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FROT   367  IN__  CCONAI   PCAR_AI  CCONCF   PCAR_CF  CCONPI   PCAR_PI  CCONPT   PCAR_PT  
                                DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  NGEOMER  PGEOMER  E2NEUTI  PHEA_FA  
                                PLALA_I  PHEAVNO  STANO_I  PSTANO   N40NEUI  PHEA_NO
                          OUT__ MVECTUR  PVECTUR  
    RIGI_CONT        366  IN__  CCONAI   PCAR_AI  CCONCF   PCAR_CF  CCONPI   PCAR_PI  CCONPT   PCAR_PT  
                                DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  NGEOMER  PGEOMER  E2NEUTI  PHEA_FA  
                                PLALA_I  PHEAVNO  STANO_I  PSTANO   N40NEUI  PHEA_NO
                          OUT__ MMATUNS  PMATUNS  MMATUUR  PMATUUR  
    RIGI_FROT        366  IN__  CCONAI   PCAR_AI  CCONCF   PCAR_CF  CCONPI   PCAR_PI  CCONPT   PCAR_PT  
                                DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  NGEOMER  PGEOMER  E2NEUTI  PHEA_FA  
                                PLALA_I  PHEAVNO  STANO_I  PSTANO   N40NEUI  PHEA_NO
                          OUT__ MMATUNS  PMATUNS  MMATUUR  PMATUUR  
    XCVBCA           363  IN__  CCONAI   PCAR_AI  CCONPT   PCAR_PT  DDL_MECA PDEPL_P  NGEOMER  PGEOMER  
                                E2NEUTI  PHEA_FA  PLALA_I  PHEAVNO  N40NEUI  PHEA_NO
                              OUT__  I3NEUT_I PINDCOO
    TOU_INI_ELNO      99  IN__ OUT__ NGEOMER  PGEOM_R
