%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
GENER_EJ3D_HM
TYPE_GENE__

ENTETE__ ELEMENT__ EJHYME_HEXA20        MAILLE__ HEXA20
   ELREFE__  QU8       GAUSS__  RIGI=FPG9   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  QU4       GAUSS__  RIGI=FPG9
   ENS_NOEUD__  EN1     =      1  2  3  4  9  10  11  12
   ENS_NOEUD__  EN2     =      5  6  7  8   
   ENS_NOEUD__  EN3     =     16 13 14 15
   ENS_NOEUD__  EN4     =     17 18 19 20

ENTETE__ ELEMENT__ EJHYME_PENTA15       MAILLE__ PENTA15
   ELREFE__  TR6       GAUSS__  RIGI=FPG6   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  TR3       GAUSS__  RIGI=FPG6
   ENS_NOEUD__  EN1     =      1   2   3  7   8   9 
   ENS_NOEUD__  EN2     =      4   5   6 
   ENS_NOEUD__  EN3     =     10  11  12
   ENS_NOEUD__  EN4     =     13  14  15

ENTETE__ ELEMENT__ MEFI_HEXA20          MAILLE__ HEXA20
   ELREFE__  QU8       GAUSS__  RIGI=FPG9   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  QU4       GAUSS__  RIGI=FPG9
   ATTRIBUT__  TYPE_VOISIN='F3'
   ENS_NOEUD__  EN1     =      1  2  3  4  9  10  11  12
   ENS_NOEUD__  EN2     =      5  6  7  8   
   ENS_NOEUD__  EN3     =     16 13 14 15
   ENS_NOEUD__  EN4     =     17 18 19 20

ENTETE__ ELEMENT__ MEFI_PENTA15         MAILLE__ PENTA15
   ELREFE__  TR6       GAUSS__  RIGI=FPG6   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  TR3       GAUSS__  RIGI=FPG6
   ATTRIBUT__  TYPE_VOISIN='F3'
   ENS_NOEUD__  EN1     =      1   2   3  7   8   9 
   ENS_NOEUD__  EN2     =      4   5   6 
   ENS_NOEUD__  EN3     =     10  11  12
   ENS_NOEUD__  EN4     =     13  14  15
   
MODE_LOCAL__
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   PERTURB
                                        TOLDEBO  ITEDEBO  TSSEUIL  TSAMPL   TSRETOUR 
                                       POSTITER LC_EXT[3] MODECALC ALPHA LC_EXT2[2] )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   NUME_LC)
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN1   (DX       DY       DZ        )
                                 EN2   (DX       DY       DZ        )
                                 EN3   (PRE1                        )
                                 EN4   (DX       DY       DZ    PRE1)
    ECOURAN  = NEUT_R   ELEM__         (X1       )
    NGEOMER  = GEOM_R   ELNO__ DIFF__
                                 EN1   (X        Y       Z      )
                                 EN2   ()
                                 EN3   ()
                                 EN4   ()
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y       Z      W        )
   
   
   
   
   
   
    
    ECONTPG  = SIEF_R   ELGA__ RIGI    (SIGN     SITX    SITY     FH11X    FH11Y    )
    ECONTNO  = SIEF_R   ELNO__ IDEN__  (SIGN     SITX    SITY     FH11X    FH11Y    )
    ECONTNC  = SIEF_C   ELNO__ IDEN__  (SIGN     SITX    SITY     FH11X    FH11Y    )
    ZVARIPG  = VARI_R   ELGA__ RIGI    (VARI     )
    ZVARINO  = VARI_R   ELNO__ IDEN__  (VARI     )
    EGINST_R = INST_R   ELGA__ RIGI    (INST     )
    EGNEUT_F = NEUT_F   ELGA__ RIGI    (X[30]    )
    EGNEUT_R = NEUT_R   ELGA__ RIGI    (X[30]    )
    ENGEOM_R = GEOM_R   ELNO__ IDEN__  (X        Y       Z        )
    ENINST_R = INST_R   ELNO__ IDEN__  (INST     )
    EREFCO   = PREC     ELEM__         (SIGM     FHYDR1  )
    ENNEUT_F = NEUT_F   ELNO__ IDEN__  (X[30]    )
    ENNEUT_R = NEUT_R   ELNO__ IDEN__  (X[30]    )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA
    MMATUNS = MDNS_R DDL_MECA DDL_MECA

OPTION__
    AMOR_MECA        324  IN__  CMATERC  PMATERC  MMATUNS  PRIGINS  ZVARIPG  PVARIPG
                                NGEOMER  PGEOMER
                          OUT__ MMATUUR  PMATUUR
    COOR_ELGA        362  IN__  NGEOMER  PGEOMER  
                          OUT__ EGGEOP_R PCOORPG  
    FORC_NODA        323  IN__  ECONTPG  PCONTMR  NGEOMER  PGEOMER  ZVARCPG  PVARCPR  
                          OUT__ MVECTUR  PVECTUR  
    FULL_MECA        322  IN__  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  
                                DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  
                                CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARIPG  PVARIMR  
                          OUT__ ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUNS  PMATUNS  MMATUUR  PMATUUR  
                                ZVARIPG  PVARIPR  MVECTUR  PVECTUR  
    FULL_MECA_ELAS   322  IN__  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  
                                DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  
                                CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARIPG  PVARIMR  
                          OUT__ ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUNS  PMATUNS  MMATUUR  PMATUUR  
                                ZVARIPG  PVARIPR  MVECTUR  PVECTUR  
    INIT_VARC         99  IN__  
                          OUT__ ZVARCPG  PVARCPR  
    NSPG_NBVA        496  IN__  CCOMPO2  PCOMPOR  
                          OUT__ EDCEL_I  PDCEL_I  
    PAS_COURANT      405  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  
                          OUT__ ECOURAN  PCOURAN  
    RAPH_MECA        322  IN__  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  
                                DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  
                                CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARIPG  PVARIMR  
                          OUT__ ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR  
    REFE_FORC_NODA   323  IN__  NGEOMER  PGEOMER  EREFCO   PREFCO   
                          OUT__ MVECTUR  PVECTUR  
    RIGI_MECA_ELAS   322  IN__  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  
                                DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  
                                CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARIPG  PVARIMR  
                          OUT__ MMATUNS  PMATUNS  MMATUUR  PMATUUR  
    RIGI_MECA_TANG   322  IN__  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  
                                DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  
                                CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARIPG  PVARIMR  
                          OUT__ MMATUNS  PMATUNS  MMATUUR  PMATUUR  
    SIEF_ELNO        122  IN__  ECONTPG  PCONTRR  ZVARCPG  PVARCPR  
                          OUT__ ECONTNC  PSIEFNOC ECONTNO  PSIEFNOR 
    SYME_MDNS_R      222  IN__  MMATUNS  PNOSYM   
                          OUT__ MMATUUR  PSYM     
    TOU_INI_ELGA      99  IN__  
                          OUT__ EGGEOP_R PGEOM_R  EGINST_R PINST_R  EGNEUT_F PNEUT_F  EGNEUT_R PNEUT_R  
                                ECONTPG  PSIEF_R  ZVARIPG  PVARI_R  
    TOU_INI_ELNO      99  IN__  
                          OUT__ ENGEOM_R PGEOM_R  ENINST_R PINST_R  ENNEUT_F PNEUT_F  ENNEUT_R PNEUT_R  
                                ECONTNO  PSIEF_R  ZVARINO  PVARI_R  
    VARI_ELNO        122  IN__  ZVARIPG  PVARIGR  
                          OUT__ ZVARINO  PVARINR  
