%& MODIF TYPELEM  DATE 13/07/2010   AUTEUR MASSIN P.MASSIN 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_CMCFZ1
TYPE_GENE__

ENTETE__ ELEMENT__ CFS2S2           MAILLE__ SEG22     
   ELREFE__  V_SEG22
   ENS_NOEUD__  EN1     =     1  2
   ENS_NOEUD__  EN2     =     3  4
ENTETE__ ELEMENT__ CFS3S3           MAILLE__ SEG33     
   ELREFE__  V_SEG33
   ENS_NOEUD__  EN2     =     4  5  6
   ENS_NOEUD__  EN1     =     1  2  3
ENTETE__ ELEMENT__ CFS2S3           MAILLE__ SEG23     
   ELREFE__  V_SEG23
   ENS_NOEUD__  EN1     =     1  2
   ENS_NOEUD__  EN2     =     3  4  5
ENTETE__ ELEMENT__ CFS3S2           MAILLE__ SEG32     
   ELREFE__  V_SEG32
   ENS_NOEUD__  EN1     =     1  2  3       
   ENS_NOEUD__  EN2     =     4  5
ENTETE__ ELEMENT__ CFS2S2A          MAILLE__ SEG22     
   ELREFE__  V_SEG22
   ATTRIBUT__  AXIS=OUI
   ENS_NOEUD__  EN1     =     1  2
   ENS_NOEUD__  EN2     =     3  4
ENTETE__ ELEMENT__ CFS3S3A          MAILLE__ SEG33     
   ELREFE__  V_SEG33
   ATTRIBUT__  AXIS=OUI
   ENS_NOEUD__  EN2     =     4  5  6
   ENS_NOEUD__  EN1     =     1  2  3
ENTETE__ ELEMENT__ CFS2S3A          MAILLE__ SEG23     
   ELREFE__  V_SEG23
   ATTRIBUT__  AXIS=OUI
   ENS_NOEUD__  EN1     =     1  2
   ENS_NOEUD__  EN2     =     3  4  5
ENTETE__ ELEMENT__ CFS3S2A          MAILLE__ SEG32     
   ELREFE__  V_SEG32
   ATTRIBUT__  AXIS=OUI
   ENS_NOEUD__  EN1     =     1  2  3       
   ENS_NOEUD__  EN2     =     4  5   

MODE_LOCAL__
    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN1   (DX       DY       LAGS_C   LAGS_F1  )
                                 EN2   (DX       DY       )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )
    CCONFR   = NEUT_R   ELEM__         (X[38])
    ENEUTR   = NEUT_R   ELNO__ IDEN__  (X1    )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA
    MMATUNS = MDNS_R DDL_MECA DDL_MECA

OPTION__
    CHAR_MECA_CONT      365   IN__   CCONFR   PCONFR   DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  NGEOMER  PGEOMER  DDL_MECA PVITE_M  DDL_MECA PACCE_M
                                     ENEUTR   PUSULAR  DDL_MECA PVITE_P
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FROT      365   IN__   CCONFR   PCONFR   DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  NGEOMER  PGEOMER  DDL_MECA PVITE_M  DDL_MECA PACCE_M
                                     ENEUTR   PUSULAR  DDL_MECA PVITE_P
                              OUT__  MVECTUR  PVECTUR
    RIGI_CONT           364   IN__   CCONFR   PCONFR   DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  NGEOMER  PGEOMER  DDL_MECA PVITE_M  DDL_MECA PACCE_M
                                     ENEUTR   PUSULAR  DDL_MECA PVITE_P
                              OUT__  MMATUUR  PMATUUR  MMATUNS  PMATUNS
    RIGI_FROT           364   IN__   CCONFR   PCONFR   DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  NGEOMER  PGEOMER  DDL_MECA PVITE_M  DDL_MECA PACCE_M
                                     ENEUTR   PUSULAR  DDL_MECA PVITE_P
                              OUT__  MMATUUR  PMATUUR  MMATUNS  PMATUNS
