%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_CTECP2
TYPE_GENE__

ENTETE__ ELEMENT__ THER_FACE33      MAILLE__ TRIA33
   ELREFE__  V_TRIA33
   ELREFE__  TR3       GAUSS__  RIGI=COT3
ENTETE__ ELEMENT__ THER_FACE44      MAILLE__ QUAD44
   ELREFE__  V_QUAD44
   ELREFE__  QU4       GAUSS__  RIGI=FPG4
ENTETE__ ELEMENT__ THER_FACE66      MAILLE__ TRIA66
   ELREFE__  V_TRIA66
   ELREFE__  TR6       GAUSS__  RIGI=FPG6
ENTETE__ ELEMENT__ THER_FACE88      MAILLE__ QUAD88
   ELREFE__  V_QUAD88
   ELREFE__  QU8       GAUSS__  RIGI=FPG9
ENTETE__ ELEMENT__ THER_FACE99      MAILLE__ QUAD99
   ELREFE__  V_QUAD99
   ELREFE__  QU9       GAUSS__  RIGI=FPG9

MODE_LOCAL__
    CHECHPF  = COEH_F   ELEM__     (H        )
    EHECHPR  = COEH_R   ELEM__     (H        )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    CTEMPSR  = INST_R   ELEM__         (INST     DELTAT   THETA    )
    DDL_THER = TEMP_R   ELNO__ IDEN__  (TEMP     )

VECTEUR__
    MVECTTR = VTEM_R DDL_THER

MATRICE__
    MMATTTR = MTEM_R DDL_THER DDL_THER

OPTION__
    CHAR_THER_PARO_F 304  IN__  NGEOMER  PGEOMER  CHECHPF  PHECHPF  DDL_THER PTEMPER  CTEMPSR  PTEMPSR  
                          OUT__ MVECTTR  PVECTTR  
    CHAR_THER_PARO_R 303  IN__  NGEOMER  PGEOMER  EHECHPR  PHECHPR  DDL_THER PTEMPER  CTEMPSR  PTEMPSR  
                          OUT__ MVECTTR  PVECTTR  
    COOR_ELGA         -1  IN__  XXXXXX   XXXXXX   
                          OUT__ XXXXXX   XXXXXX   
    MTAN_THER_PARO_F 389  IN__  NGEOMER  PGEOMER  CHECHPF  PHECHPF  CTEMPSR  PTEMPSR  
                          OUT__ MMATTTR  PMATTTR  
    MTAN_THER_PARO_R 388  IN__  NGEOMER  PGEOMER  EHECHPR  PHECHPR  CTEMPSR  PTEMPSR  
                          OUT__ MMATTTR  PMATTTR  
    RESI_THER_PARO_F 278  IN__  NGEOMER  PGEOMER  CHECHPF  PHECHPF  DDL_THER PTEMPEI  CTEMPSR  PTEMPSR  
                          OUT__ MVECTTR  PRESIDU  
    RESI_THER_PARO_R 276  IN__  NGEOMER  PGEOMER  EHECHPR  PHECHPR  DDL_THER PTEMPEI  CTEMPSR  PTEMPSR  
                          OUT__ MVECTTR  PRESIDU  
    RIGI_THER_PARO_F 302  IN__  NGEOMER  PGEOMER  CHECHPF  PHECHPF  CTEMPSR  PTEMPSR  
                          OUT__ MMATTTR  PMATTTR  
    RIGI_THER_PARO_R 301  IN__  NGEOMER  PGEOMER  EHECHPR  PHECHPR  CTEMPSR  PTEMPSR  
                          OUT__ MMATTTR  PMATTTR  
