%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_THPLD1
TYPE_GENE__

ENTETE__ ELEMENT__ THPLSL2          MAILLE__ SEG2
   ELREFE__  SE2        GAUSS__  RIGI=FPG4   FPG1=FPG1  FPG_LISTE__  MATER = (FPG1)
ENTETE__ ELEMENT__ THPLSL3          MAILLE__ SEG3
   ELREFE__  SE3        GAUSS__  RIGI=FPG4   FPG1=FPG1  FPG_LISTE__  MATER = (FPG1)
   ELREFE__  SE2        GAUSS__  RIGI=FPG2
   OPTION__   CHAR_THER_ACCE_R        -1
   OPTION__   CHAR_THER_ACCE_X        -1
   OPTION__   CHAR_THER_ACCE_Y        -1
   OPTION__   CHAR_THER_FLUTNL        -1
   OPTION__   FLUX_FLUI_X             -1
   OPTION__   FLUX_FLUI_Y             -1
   OPTION__   RESI_THER_COEH_F        -1
   OPTION__   RESI_THER_COEH_R        -1
   OPTION__   RIGI_THER_FLUTNL        -1

MODE_LOCAL__
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCOEFHF  = COEH_F   ELEM__         (H        )
    CCOEFHR  = COEH_R   ELEM__         (H        )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    NACCELR  = DEPL_R   ELNO__ IDEN__  (DX       DY       )
   
    CFLUXNF  = FLUN_F   ELEM__         (FLUN     )
    CFLUXNR  = FLUN_R   ELEM__         (FLUN     )
    CFLUXVF  = FLUX_F   ELEM__         (FLUX     FLUY     )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        W        )
    EGGEOM_R = GEOM_R   ELGA__ RIGI    (X        Y        )
    CTEMPSR  = INST_R   ELEM__         (INST     DELTAT   THETA    KHI      R        RHO      )
    CRAYONF  = RAYO_F   ELEM__         (SIGMA    EPSIL    TPINF    )
    CRAYONR  = RAYO_R   ELEM__         (SIGMA    EPSIL    TPINF    )
    CT_EXTF  = TEMP_F   ELEM__         (TEMP     )
    DDL_THER = TEMP_R   ELNO__ IDEN__  (TEMP     )
    ET_EXTR  = TEMP_R   ELEM__         (TEMP     )
    EFLUXNO  = FLUX_R   ELNO__ IDEN__  (FLUX     FLUY     )
    EFLUXPG  = FLUX_R   ELGA__ RIGI    (FLUX     FLUY     )
    EGNEUT_R = NEUT_R   ELGA__ RIGI    (X[30]    )
    EGNEUT_F = NEUT_F   ELGA__ RIGI    (X[30]    )
    ESOURCR  = SOUR_R   ELGA__ RIGI    (SOUR     )
    ETEMPPG  = TEMP_R   ELGA__ RIGI    (TEMP     )
   
    ENINST_R = INST_R   ELNO__ IDEN__  (INST     )
    ENNEUT_F = NEUT_F   ELNO__ IDEN__  (X[30]    )
    ENNEUT_R = NEUT_R   ELNO__ IDEN__  (X[30]    )
    EPHASNO_ = VARI_R   ELNO__ IDEN__  (VARI     )
    EHYDRNO  = HYDR_R   ELNO__ IDEN__  (HYDR     )

VECTEUR__
    MVECTTR = VTEM_R DDL_THER

MATRICE__
    MMATTTR = MTEM_R DDL_THER DDL_THER

OPTION__
    CHAR_THER_ACCE_R 315  IN__  NACCELR  PACCELR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                          OUT__ MVECTTR  PVECTTR  
    CHAR_THER_ACCE_X 315  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  DDL_THER PTEMPER  
                          OUT__ MVECTTR  PVECTTR  
    CHAR_THER_ACCE_Y 315  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  DDL_THER PTEMPER  
                          OUT__ MVECTTR  PVECTTR  
    CHAR_THER_FLUNL  274  IN__  CFLUXNF  PFLUXNL  NGEOMER  PGEOMER  DDL_THER PTEMPER  CTEMPSR  PTEMPSR  
                          OUT__ MVECTTR  PVECTTR  
    CHAR_THER_FLUN_F  75  IN__  CFLUXNF  PFLUXNF  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR  
                          OUT__ MVECTTR  PVECTTR  
    CHAR_THER_FLUN_R  74  IN__  CFLUXNR  PFLUXNR  NGEOMER  PGEOMER  
                          OUT__ MVECTTR  PVECTTR  
    CHAR_THER_FLUTNL 506  IN__  CFLUXNF  PFLUXNL  NGEOMER  PGEOMER  DDL_THER PTEMPEI  DDL_THER PTEMPER  
                                CTEMPSR  PTEMPSR  
                          OUT__ MVECTTR  PRESIDU  
    CHAR_THER_FLUX_F  68  IN__  CFLUXVF  PFLUXVF  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR  
                          OUT__ MVECTTR  PVECTTR  
    CHAR_THER_RAYO_F  73  IN__  NGEOMER  PGEOMER  CRAYONF  PRAYONF  DDL_THER PTEMPER  CTEMPSR  PTEMPSR  
                          OUT__ MVECTTR  PVECTTR  
    CHAR_THER_RAYO_R  72  IN__  NGEOMER  PGEOMER  CRAYONR  PRAYONR  DDL_THER PTEMPER  CTEMPSR  PTEMPSR  
                          OUT__ MVECTTR  PVECTTR  
    CHAR_THER_TEXT_F  73  IN__  CCOEFHF  PCOEFHF  NGEOMER  PGEOMER  DDL_THER PTEMPER  CTEMPSR  PTEMPSR  
                                CT_EXTF  PT_EXTF  
                          OUT__ MVECTTR  PVECTTR  
    CHAR_THER_TEXT_R  72  IN__  CCOEFHR  PCOEFHR  NGEOMER  PGEOMER  DDL_THER PTEMPER  CTEMPSR  PTEMPSR  
                                ET_EXTR  PT_EXTR  
                          OUT__ MVECTTR  PVECTTR  
    COOR_ELGA        478  IN__  NGEOMER  PGEOMER  
                          OUT__ EGGEOP_R PCOORPG  
    FLUX_FLUI_X      316  IN__  NGEOMER  PGEOMER  
                          OUT__ MMATTTR  PMATTTR  
    FLUX_FLUI_Y      317  IN__  NGEOMER  PGEOMER  
                          OUT__ MMATTTR  PMATTTR  
    MTAN_THER_COEF_F 250  IN__  CCOEFHF  PCOEFHF  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR  
                          OUT__ MMATTTR  PMATTTR  
    MTAN_THER_COEF_R 249  IN__  CCOEFHR  PCOEFHR  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR  
                          OUT__ MMATTTR  PMATTTR  
    MTAN_THER_FLUXNL 251  IN__  CFLUXNF  PFLUXNL  NGEOMER  PGEOMER  DDL_THER PTEMPEI  CTEMPSR  PTEMPSR  
                          OUT__ MMATTTR  PMATTTR  
    MTAN_THER_RAYO_F 250  IN__  NGEOMER  PGEOMER  CRAYONF  PRAYONF  DDL_THER PTEMPEI  CTEMPSR  PTEMPSR  
                          OUT__ MMATTTR  PMATTTR  
    MTAN_THER_RAYO_R 249  IN__  NGEOMER  PGEOMER  CRAYONR  PRAYONR  DDL_THER PTEMPEI  CTEMPSR  PTEMPSR  
                          OUT__ MMATTTR  PMATTTR  
    RESI_THER_COEF_F 137  IN__  CCOEFHF  PCOEFHF  NGEOMER  PGEOMER  DDL_THER PTEMPEI  CTEMPSR  PTEMPSR  
                          OUT__ MVECTTR  PRESIDU  
    RESI_THER_COEF_R 136  IN__  CCOEFHR  PCOEFHR  NGEOMER  PGEOMER  DDL_THER PTEMPEI  CTEMPSR  PTEMPSR  
                          OUT__ MVECTTR  PRESIDU  
    RESI_THER_COEH_F 307  IN__  CCOEFHF  PCOEFHF  NGEOMER  PGEOMER  DDL_THER PTEMPEI  CTEMPSR  PTEMPSR  
                          OUT__ MVECTTR  PRESIDU  
    RESI_THER_COEH_R 305  IN__  CCOEFHR  PCOEFHR  NGEOMER  PGEOMER  DDL_THER PTEMPEI  CTEMPSR  PTEMPSR  
                          OUT__ MVECTTR  PRESIDU  
    RESI_THER_FLUXNL 138  IN__  CFLUXNF  PFLUXNL  NGEOMER  PGEOMER  DDL_THER PTEMPEI  CTEMPSR  PTEMPSR  
                          OUT__ MVECTTR  PRESIDU  
    RESI_THER_RAYO_F 137  IN__  NGEOMER  PGEOMER  CRAYONF  PRAYONF  DDL_THER PTEMPEI  CTEMPSR  PTEMPSR  
                          OUT__ MVECTTR  PRESIDU  
    RESI_THER_RAYO_R 136  IN__  NGEOMER  PGEOMER  CRAYONR  PRAYONR  DDL_THER PTEMPEI  CTEMPSR  PTEMPSR  
                          OUT__ MVECTTR  PRESIDU  
    RIGI_THER_COEH_F  71  IN__  CCOEFHF  PCOEFHF  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR  
                          OUT__ MMATTTR  PMATTTR  
    RIGI_THER_COEH_R  70  IN__  CCOEFHR  PCOEFHR  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR  
                          OUT__ MMATTTR  PMATTTR  
    RIGI_THER_COET_F 507  IN__  CCOEFHF  PCOEFHF  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR  
                          OUT__ MMATTTR  PMATTTR  
    RIGI_THER_COET_R 503  IN__  CCOEFHR  PCOEFHR  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR  
                          OUT__ MMATTTR  PMATTTR  
    RIGI_THER_FLUTNL 504  IN__  CFLUXNF  PFLUXNL  NGEOMER  PGEOMER  DDL_THER PTEMPER  CTEMPSR  PTEMPSR  
                          OUT__ MMATTTR  PMATTTR  
    TOU_INI_ELGA      99  IN__  
                          OUT__ EFLUXPG  PFLUX_R  EGGEOM_R PGEOM_R  EGNEUT_F PNEUT_F  EGNEUT_R PNEUT_R  
                                ESOURCR  PSOUR_R  ETEMPPG  PTEMP_R  
    TOU_INI_ELNO      99  IN__  
                          OUT__ EFLUXNO  PFLUX_R  NGEOMER  PGEOM_R  EHYDRNO  PHYDRPM  ENINST_R PINST_R  
                                ENNEUT_F PNEUT_F  ENNEUT_R PNEUT_R  EPHASNO_ PVARI_R
