%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MEPCT1
TYPE_GENE__

ENTETE__ ELEMENT__ MECA_POU_C_T     MAILLE__ SEG2
   ELREFE__  SE2    GAUSS__  RIGI=FPG2  FPG1=FPG1 NOEU=NOEU FPG_LISTE__  MATER = (RIGI NOEU FPG1)

MODE_LOCAL__
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )
    CABSCUR  = ABSC_R   ELEM__         (ABSC1    ABSC2    )
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCAARPO  = CAARPO   ELEM__         (RCOURB   ORIE_ARC C_FLEX   I_SIGM   C_FLEX_Y I_SIGM_Y
                                        C_FLEX_Z I_SIGM_Z )
    CCAGRPO  = CAGEPO   ELEM__         (HY1      HZ1      EPY1     EPZ1     HY2      HZ2
                                        EPY2     EPZ2     R1       EP1      R2       EP2
                                        TSEC     )
    CCAGEPO  = CAGEPO   ELEM__         (R1       EP1      )
    CCAGNPO  = CAGNPO   ELEM__         (A1       IY1      IZ1      AY1      AZ1      EY1
                                        EZ1      JX1      RY1      RZ1      RT1      A2
                                        IY2      IZ2      AY2      AZ2      EY2      EZ2
                                        JX2      RY2      RZ2      RT2      TVAR     )
    CCAORIE  = CAORIE   ELEM__         (ALPHA    BETA     GAMMA    )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   PERTURB
                                        TOLDEBO  ITEDEBO  TSSEUIL  TSAMPL   TSRETOUR 
                                       POSTITER LC_EXT[3] MODECALC ALPHA LC_EXT2[2] )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    NDEPLAC  = DEPL_C   ELNO__ IDEN__  (DX       DY       DZ       DRX      DRY      DRZ      )
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (DX       DY       DZ       DRX      DRY      DRZ      )
    ECOURAN  = NEUT_R   ELEM__         (X1       )
    EENERR   = ENER_R   ELEM__         (TOTALE   PLAN_XY  PLAN_XZ  )
   
    CFORCEC  = FORC_C   ELEM__         (FX       FY       FZ       MX       MY       MZ
                                        REP      )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       FZ       MX       MY       MZ
                                        REP      )
    CFORCER  = FORC_R   ELEM__         (FX       FY       FZ       MX       MY       MZ
                                        REP      )
    COMEG2R  = OME2_R   ELEM__         (OMEG2    )
    EGGEOM_R = GEOM_R   ELGA__ RIGI    (X        Y        Z        )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    CGEOMER  = GEOM_R   ELEM__         (X        Y        Z        )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        Z        W       )
    CCOEFC   = IMPE_C   ELEM__         (IMPE     )
    CCOEFR   = IMPE_R   ELEM__         (IMPE     )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    EMASSINE = MASS_R   ELEM__         (M        CDGX     CDGY     CDGZ     IXX      IYY
                                        IZZ      IXY      IXZ      IYZ      )
    CSUROPT  = NEUT_K24 ELEM__         (Z1       )
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
    CROTATR  = ROTA_R   ELEM__         (OME    AR     BR     CR     X      Y     Z  )
    CMASDIA  = POSI     ELEM__         (POS      )
    EEFGEGA  = SIEF_R   ELGA__ RIGI    (N        VY       VZ       MT       MFY      MFZ      )
    EEFGEGC  = SIEF_C   ELGA__ RIGI    (N        VY       VZ       MT       MFY      MFZ      )
   
    EEFGENO  = SIEF_R   ELNO__ IDEN__  (N        VY       VZ       MT       MFY      MFZ      )
    EEFGENC  = SIEF_C   ELNO__ IDEN__  (N        VY       VZ       MT       MFY      MFZ      )
   
   
    ECONTPO  = SIEF_R   ELNO__ IDEN__  (SN       SVY      SVZ      SMT      SMFY     SMFZ     )
    ECONTPC  = SIEF_C   ELNO__ IDEN__  (SN       SVY      SVZ      SMT      SMFY     SMFZ     )
    ZVARIPG  = VARI_R   ELGA__ RIGI    (VARI     )
    ZVARINO  = VARI_R   ELNO__ IDEN__  (VARI     )
    EREFCO   = PREC     ELEM__         (EFFORT    MOMENT)
    EGINST_R = INST_R   ELGA__ RIGI    (INST     )
    EGNEUT_R = NEUT_R   ELGA__ RIGI    (X[30]    )
    EGNEUT_F = NEUT_F   ELGA__ RIGI    (X[30]    )
    EEINST_R = INST_R   ELNO__ IDEN__  (INST     )
    EENEUT_F = NEUT_F   ELNO__ IDEN__  (X[30]    )
    EENEUT_R = NEUT_R   ELNO__ IDEN__  (X[30]    )
    ENONLIN  = NEUT_I   ELEM__         (X1)
    ESIMXNO  = SIEFMX_R ELNO__ IDEN__  (SIXXMIN     SIXXMAX)
    ESIMXNC  = SIEFMX_C ELNO__ IDEN__  (SIXXMIN     SIXXMAX)

VECTEUR__
    MVECTUC = VDEP_C NDEPLAC
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUC = MDEP_C NDEPLAC NDEPLAC
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    ADD_SIGM         581  IN__  EEFGEGA  PEPCON1  EEFGEGA  PEPCON2
                          OUT__ EEFGEGA  PEPCON3
    AMOR_MECA         50  IN__  NGEOMER  PGEOMER  MMATUUR  PMASSEL  CMATERC  PMATERC  MMATUUR  PRIGIEL
                                ZVARCPG  PVARCPR
                          OUT__ MMATUUR  PMATUUR
    CHAR_MECA_FC1D1D 150  IN__  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  CFORCEC  PFC1D1D  NGEOMER  PGEOMER
                          OUT__ MVECTUC  PVECTUC
    CHAR_MECA_FF1D1D 150  IN__  CCAARPO  PCAARPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  CFORCEF  PFF1D1D
                                NGEOMER  PGEOMER  CTEMPSR  PTEMPSR
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_FR1D1D 150  IN__  CCAARPO  PCAARPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  CFORCER  PFR1D1D
                                NGEOMER  PGEOMER
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_PESA_R 150  IN__  CCAARPO  PCAARPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  NGEOMER  PGEOMER
                                CMATERC  PMATERC  CPESANR  PPESANR  ZVARCPG  PVARCPR
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_ROTA_R 150  IN__  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  NGEOMER  PGEOMER  CMATERC  PMATERC
                                CROTATR  PROTATR
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_TEMP_R 150  IN__  CCAARPO  PCAARPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  NGEOMER  PGEOMER
                                CMATERC  PMATERC  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                          OUT__ MVECTUR  PVECTUR
    COOR_ELGA        478  IN__  NGEOMER  PGEOMER
                          OUT__ EGGEOP_R PCOORPG
    ECIN_ELEM        151  IN__  CCAARPO  PCAARPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  DDL_MECA PDEPLAR
                                NGEOMER  PGEOMER  CMASDIA  PMASDIA  CMATERC  PMATERC  COMEG2R  POMEGA2
                                ZVARCPG  PVARCPR  DDL_MECA PVITESR
                          OUT__ EENERR   PENERCR
    EFGE_ELGA        546  IN__  EEFGEGA  PSIEFR
                          OUT__ EEFGEGC  PEFGEC   EEFGEGA  PEFGER
    EFGE_ELNO        185  IN__  CCAARPO  PCAARPO  CCAGEPO  PCAGEPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE
                                DDL_MECA PCHDYNR  CCOEFC   PCOEFFC  CCOEFR   PCOEFFR  EEFGEGA  PCONTRR
                                DDL_MECA PDEPLAR  CFORCEF  PFF1D1D  CFORCER  PFR1D1D  NGEOMER  PGEOMER
                                CMATERC  PMATERC  ENONLIN  PNONLIN  CPESANR  PPESANR  CSUROPT  PSUROPT
                                CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                          OUT__ EEFGENC  PEFFORC  EEFGENO  PEFFORR
    EPOT_ELEM        151  IN__  CCAARPO  PCAARPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  DDL_MECA PDEPLAR
                                NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                          OUT__ EENERR   PENERDR
    FORC_NODA         48  IN__  CCAARPO  PCAARPO  CCAORIE  PCAORIE  EEFGEGA  PCONTMR  NGEOMER  PGEOMER
                                ZVARCPG  PVARCPR
                          OUT__ MVECTUR  PVECTUR
    FULL_MECA        247  IN__  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR
                                EEFGEGA  PCONTMR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIMR
                          OUT__ ECODRET  PCODRET  EEFGEGA  PCONTPR  MMATUUR  PMATUUR  ZVARIPG  PVARIPR
                                MVECTUR  PVECTUR
    INIT_VARC         99  IN__
                          OUT__ ZVARCPG  PVARCPR
    MASS_FLUI_STRU   141  IN__  CABSCUR  PABSCUR  CCAARPO  PCAARPO  CCAGEPO  PCAGEPO  CCAGNPO  PCAGNPO
                                CCAORIE  PCAORIE  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                          OUT__ MMATUUR  PMATUUR
    MASS_INER         38  IN__  CCAARPO  PCAARPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  NGEOMER  PGEOMER
                                CMATERC  PMATERC  ZVARCPG  PVARCPR
                          OUT__ EMASSINE PMASSINE
    MASS_MECA        141  IN__  CCAARPO  PCAARPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  NGEOMER  PGEOMER
                                CMATERC  PMATERC  ZVARCPG  PVARCPR
                          OUT__ MMATUUR  PMATUUR
    MASS_MECA_DIAG   141  IN__  CCAARPO  PCAARPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  NGEOMER  PGEOMER
                                CMATERC  PMATERC  ZVARCPG  PVARCPR
                          OUT__ MMATUUR  PMATUUR
    MASS_MECA_EXPLI  141  IN__  CCAARPO  PCAARPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  NGEOMER  PGEOMER
                                CMATERC  PMATERC  ZVARCPG  PVARCPR
                          OUT__ MMATUUR  PMATUUR
    M_GAMMA          141  IN__  DDL_MECA PACCELR  CCAARPO  PCAARPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE
                                NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                          OUT__ MVECTUR  PVECTUR
    NSPG_NBVA        496  IN__  CCOMPO2  PCOMPOR
                          OUT__ EDCEL_I  PDCEL_I
    PAS_COURANT      404  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC
                          OUT__ ECOURAN  PCOURAN
    RAPH_MECA        247  IN__  CCAARPO  PCAARPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  CCARCRI  PCARCRI
                                CCOMPOR  PCOMPOR  EEFGEGA  PCONTMR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR
                                NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  CMATERC  PMATERC
                                ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIMR
                          OUT__ ECODRET  PCODRET  EEFGEGA  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    REFE_FORC_NODA    48  IN__  EREFCO   PREFCO
                          OUT__ MVECTUR  PVECTUR
    REPERE_LOCAL     135  IN__  CCAORIE  PCAORIE
                          OUT__ CGEOMER  PREPLO1  CGEOMER  PREPLO2  CGEOMER  PREPLO3
    RIGI_FLUI_STRU   140  IN__  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  NGEOMER  PGEOMER  CMATERC  PMATERC
                                ZVARCPG  PVARCPR
                          OUT__ MMATUUR  PMATUUR
    RIGI_MECA        140  IN__  CCAARPO  PCAARPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  NGEOMER  PGEOMER
                                CMATERC  PMATERC  ZVARCPG  PVARCPR
                          OUT__ MMATUUR  PMATUUR
    RIGI_MECA_ELAS   140  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                          OUT__ MMATUUR  PMATUUR
    RIGI_MECA_HYST    50  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  MMATUUR  PRIGIEL  ZVARCPG  PVARCPR
                          OUT__ MMATUUC  PMATUUC
    RIGI_MECA_TANG   247  IN__  CCAARPO  PCAARPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  CCARCRI  PCARCRI
                                CCOMPOR  PCOMPOR  EEFGEGA  PCONTMR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR
                                NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  CMATERC  PMATERC
                                ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIMR
                          OUT__ MMATUUR  PMATUUR
    SIEF_ELGA        144  IN__  CCAARPO  PCAARPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  DDL_MECA PDEPLAR
                                NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                          OUT__ EEFGEGC  PCONTRC  EEFGEGA  PCONTRR
    SIEF_ELNO          4  IN__  EEFGEGA  PCONTRR  ZVARCPG  PVARCPR
                          OUT__ EEFGENC  PSIEFNOC EEFGENO  PSIEFNOR
    SIPM_ELNO        149  IN__  CCAARPO  PCAARPO  CCAGRPO  PCAGEPO  CCAGNPO  PCAGNPO  CCAORIE  PCAORIE
                                DDL_MECA PCHDYNR  CCOEFC   PCOEFFC  CCOEFR   PCOEFFR  DDL_MECA PDEPLAR
                                CFORCEF  PFF1D1D  CFORCER  PFR1D1D  NGEOMER  PGEOMER  CMATERC  PMATERC
                                CPESANR  PPESANR  CSUROPT  PSUROPT  CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR
                                ZVARCPG  PVARCRR
                          OUT__ ESIMXNC  PSIMXRC  ESIMXNO  PSIMXRR
    SIPO_ELNO        149  IN__  CABSCUR  PABSCUR  CCAARPO  PCAARPO  CCAGRPO  PCAGEPO  CCAGNPO  PCAGNPO
                                CCAORIE  PCAORIE  DDL_MECA PCHDYNR  CCOEFC   PCOEFFC  CCOEFR   PCOEFFR
                                DDL_MECA PDEPLAR  CFORCEF  PFF1D1D  CFORCER  PFR1D1D  NGEOMER  PGEOMER
                                CMATERC  PMATERC  CPESANR  PPESANR  CSUROPT  PSUROPT  CTEMPSR  PTEMPSR
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                          OUT__ ECONTPC  PCONTPC  ECONTPO  PCONTPO
    TOU_INI_ELEM      99  IN__
                          OUT__ CGEOMER  PGEOM_R
    TOU_INI_ELGA      99  IN__
                          OUT__ EGGEOM_R PGEOM_R  EGINST_R PINST_R  EGNEUT_F PNEUT_F  EGNEUT_R PNEUT_R
                                EEFGEGA  PSIEF_R  ZVARIPG  PVARI_R
    TOU_INI_ELNO      99  IN__
                          OUT__ NGEOMER  PGEOM_R  EEINST_R PINST_R  EENEUT_F PNEUT_F  EENEUT_R PNEUT_R
                                EEFGENO  PSIEF_R  ZVARINO  PVARI_R
