%& MODIF TYPELEM  DATE 19/06/2006   AUTEUR VABHHTS J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION                        
% ======================================================================    
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG    
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY      
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY      
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR         
% (AT YOUR OPTION) ANY LATER VERSION.                                       
%                                                                           
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT       
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF                
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU          
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                                  
%                                                                           
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE         
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,             
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.            
% ======================================================================    
GENER_MECPL2
TYPE_GENE__

ENTETE__ ELEMENT__ MECPQS8          MAILLE__ QUAD8    
   ELREFE__  QU8       GAUSS__  RIGI=FPG4  MASS=FPG9  GANO=FPG4  NOEU_S=NOEU_S  NOEU=NOEU  FPG_LISTE__ MATER=(RIGI GANO )
   ELREFE__  SE3       GAUSS__  RIGI=FPG4
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8
ENTETE__ ELEMENT__ MECPQU4          MAILLE__ QUAD4    
   ELREFE__  QU4       GAUSS__  RIGI=FPG4  MASS=FPG4  GANO=FPG4  NOEU_S=NOEU_S  NOEU=NOEU  FPG_LISTE__ MATER=(RIGI GANO )
   ELREFE__  SE2       GAUSS__  RIGI=FPG2
   ENS_NOEUD__  EN1     =     1  2  3  4
   OPTION__   CALC_DG                 -1
   OPTION__   CALC_DG_F               -1
   OPTION__   DESI_ELNO_DLSI          -1
ENTETE__ ELEMENT__ MECPQU8          MAILLE__ QUAD8    
   ELREFE__  QU8       GAUSS__  RIGI=FPG9  MASS=FPG9  GANO=FPG4  NOEU_S=NOEU_S  NOEU=NOEU  FPG_LISTE__ MATER=(RIGI GANO )
   ELREFE__  SE3       GAUSS__  RIGI=FPG4
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8
ENTETE__ ELEMENT__ MECPQU9          MAILLE__ QUAD9    
   ELREFE__  QU9       GAUSS__  RIGI=FPG9  MASS=FPG9  GANO=FPG4  NOEU_S=NOEU_S  NOEU=NOEU  FPG_LISTE__ MATER=(RIGI GANO )
   ELREFE__  SE3       GAUSS__  RIGI=FPG4
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8  9
ENTETE__ ELEMENT__ MECPTR6          MAILLE__ TRIA6    
   ELREFE__  TR6       GAUSS__  RIGI=FPG3  MASS=FPG6  GANO=FPG3  NOEU_S=NOEU_S  NOEU=NOEU  FPG_LISTE__ MATER=(RIGI GANO )
   ELREFE__  SE3       GAUSS__  RIGI=FPG4
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6
ENTETE__ ELEMENT__ MECPTR6_X        MAILLE__ TRIA6    
   ELREFE__  TR3       GAUSS__  RIGI=FPG1  MASS=FPG3  GANO=FPG3  NOEU_S=NOEU_S  NOEU=NOEU  FPG_LISTE__ MATER=(RIGI GANO )
   ELREFE__  TR6       GAUSS__  RIGI=FPG3  MASS=FPG6  GANO=FPG3  NOEU_S=NOEU_S  NOEU=NOEU
   ELREFE__  SE2       GAUSS__  RIGI=FPG2  MASS=FPG3
   ENS_NOEUD__  EN2     =     4  5  6
   ENS_NOEUD__  EN1     =     1  2  3
ENTETE__ ELEMENT__ MECPQU8_X        MAILLE__ QUAD8    
   ELREFE__  QU4       GAUSS__  RIGI=FPG4  MASS=FPG4  GANO=FPG4  NOEU_S=NOEU_S  NOEU=NOEU  FPG_LISTE__ MATER=(RIGI GANO )
   ELREFE__  QU8       GAUSS__  RIGI=FPG9  MASS=FPG9  GANO=FPG4  NOEU_S=NOEU_S  NOEU=NOEU
   ELREFE__  TR3       GAUSS__  RIGI=FPG1  MASS=FPG3  GANO=FPG3  NOEU_S=NOEU_S  NOEU=NOEU
   ELREFE__  SE2       GAUSS__  RIGI=FPG2  MASS=FPG3
   ENS_NOEUD__  EN2     =     5  6  7  8
   ENS_NOEUD__  EN1     =     1  2  3  4

MODE_LOCAL__ 
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCAMASS  = CAMASS   ELEM__         (C        ALPHA    )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   XXXX1    
                                        XXXX2    KIT1     KIT2     KIT3     KIT4     KIT5     
                                        KIT6     KIT7     KIT8     KIT9     )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    NDEPLAC  = DEPL_C   ELNO__ IDEN__  (DX       DY       )
    DDL_MECA = DEPL_R   ELNO__ DIFF__ 
                                 EN1   (DX       DY       )
                                 EN2   ()
    EDEULNO  = DEPL_R   ELNO__ IDEN__  (DX       DY       )
    EDOMGGA  = DOMMAG   ELGA__ RIGI    (DOMA     )
    EDOMGNO  = DOMMAG   ELNO__ IDEN__  (DOMA     )
    EENEDNO  = ENER_R   ELEM__         (TOTALE   )
    EENEDPG  = ENER_R   ELGA__ RIGI    (TOTALE   )
    EENEDNN  = ENER_R   ELNO__ IDEN__  (TOTALE   )
    EENECNO  = ENER_R   ELEM__         (TOTALE   )
    EDEFOPC  = EPSI_C   ELGA__ RIGI    (EPXX     EPYY     EPZZ     EPXY     )
    EDEFONC  = EPSI_C   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     )
    CEPSINF  = EPSI_F   ELEM__         (EPXX     EPYY     EPZZ     EPXY     )
    CEPSINR  = EPSI_R   ELEM__         (EPXX     EPYY     EPZZ     EPXY     )
    EDEFOPG  = EPSI_R   ELGA__ RIGI    (EPXX     EPYY     EPZZ     EPXY     )
    EDFEQPG  = EPSI_R   ELGA__ RIGI    (INVA_2   PRIN_1   PRIN_2   PRIN_3   INVA_2SG VECT_1_X 
                                        VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z VECT_3_X 
                                        VECT_3_Y VECT_3_Z )
    EDEFONO  = EPSI_R   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     )
    EDFEQNO  = EPSI_R   ELNO__ IDEN__  (INVA_2   PRIN_1   PRIN_2   PRIN_3   INVA_2SG )
    EERREUR  = ERREUR   ELEM__         (ERREST   NUEST    SIGCAL   TERMRE   TERMR2   TERMNO   
                                        TERMN2   TERMSA   TERMS2   )
    EERRENO  = ERREUR   ELNO__ IDEN__  (ERREST   NUEST    SIGCAL   TERMRE   TERMR2   TERMNO   
                                        TERMN2   TERMSA   TERMS2   )
    CFISSR   = FISS_R   ELEM__         (XA       YA       XNORM    YNORM    )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       )
    NFORCER  = FORC_R   ELNO__ IDEN__  (FX       FY       )
    EFORCER  = FORC_R   ELGA__ RIGI    (FX       FY       )
    CFREQR   = FREQ_R   ELEM__         (FREQ     )
    EGTHETA  = G        ELEM__         (GTHETA   )
    EKTHETA  = G        ELEM__         (GTHETA   FIC1     FIC2     K1       K2       )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )
    EGGEOM_R = GEOM_R   ELGA__ RIGI    (X        Y        )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        W        )
    ENGEOM_R = GEOM_R   ELNO__ IDEN__  (X        Y        )
    EGRDUPG  = G_DEPL_R ELGA__ RIGI    (D_DX_X   D_DX_Y   D_DY_X   D_DY_Y   )
    EGRDUNO  = G_DEPL_R ELNO__ IDEN__  (D_DX_X   D_DX_Y   D_DY_X   D_DY_Y   )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    EGINST_R = INST_R   ELGA__ RIGI    (INST     )
    ENINST_R = INST_R   ELNO__ IDEN__  (INST     )
    EMASSINE = MASS_R   ELEM__         (M        CDGX     CDGY     CDGZ     IXX      IYY      
                                        IZZ      IXY      IXZ      IYZ      )
    EGNEUT_F = NEUT_F   ELGA__ RIGI    (X1       X2       X3       X4       X5       X6       
                                        X7       X8       X9       X10      X11      X12      
                                        X13      X14      X15      X16      X17      X18      
                                        X19      X20      X21      X22      X23      X24      
                                        X25      X26      X27      X28      X29      X30      )
    ENNEUT_F = NEUT_F   ELNO__ IDEN__  (X1       X2       X3       X4       X5       X6       )
    CREFERI  = NEUT_I   ELEM__         (X1       X2       X3       X4       X5       X6       
                                        X7       X8       X9       X10      X11      X12      )
    E6NEUTI  = NEUT_I   ELEM__         (X1       X2       X3       X4       X5       X6       )
    E8NEUTI  = NEUT_I   ELEM__         (X1       X2       X3       X4       X5       X6       
                                        X7       X8       )
    E18NEUI  = NEUT_I   ELEM__         (X1       X2       X3       X4       X5       X6       
                                        X7       X8       X9       X10      X11      X12      
                                        X13      X14      X15      X16      X17      X18      )
    CSOUSOP  = NEUT_K24 ELEM__         (Z1       )
    CCONSTR  = NEUT_R   ELEM__         (X1       )
    CALPHAR  = NEUT_R   ELEM__         (X1       )
    EGNEUT_R = NEUT_R   ELGA__ RIGI    (X1       X2       X3       X4       X5       X6       
                                        X7       X8       X9       X10      X11      X12      
                                        X13      X14      X15      X16      X17      X18      
                                        X19      X20      X21      X22      X23      X24      
                                        X25      X26      X27      X28      X29      X30      )
    EGNEUT1R = NEUT_R   ELGA__ RIGI    (X1       )
    ENNEUT_R = NEUT_R   ELNO__ IDEN__  (X1       X2       X3       X4       X5       X6       )
    N1NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       )
    N2NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       X2       )
    ECOURAN  = NEUT_R   ELEM__         (X1       )
    E6NEUTR  = NEUT_R   ELEM__         (X1       X2       X3       X4       X5       X6       )
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
    CTYPEPI  = PILO_K   ELEM__         (TYPE     )
    CBORNPI  = PILO_R   ELEM__         (A0       A1       )
    CCDTAU   = PILO_R   ELEM__         (A0       )
    ECOPILO  = PILO_R   ELGA__ RIGI    (A0       A1       A2       A3       ETA      )
    EREFCO   = PREC     ELEM__         (SIGM     )
    ERICTRA  = RICE_TRA ELEM__         (TRIAX    RSR0     VOLU     NUMEMA   DEPSEQ   )
    CROTATR  = ROTA_R   ELEM__         (OME      AR       BR       CR       X        Y        
                                        Z        )
    ECONTPC  = SIEF_C   ELGA__ RIGI    (SIXX     SIYY     SIZZ     SIXY     )
    ECONTNC  = SIEF_C   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     )
    NCONTNO  = SIEF_R   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     )
    ECONTPG  = SIEF_R   ELGA__ RIGI    (SIXX     SIYY     SIZZ     SIXY     )
    ECOEQPG  = SIEF_R   ELGA__ RIGI    (VMIS     TRESCA   PRIN_1   PRIN_2   PRIN_3   VMIS_SG  
                                        VECT_1_X VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z 
                                        VECT_3_X VECT_3_Y VECT_3_Z )
    ETRIAXS  = SIEF_R   ELNO__ IDEN__  (TRIAX    SI_ENDO  )
    ECONTNO  = SIEF_R   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     )
    ECOEQNO  = SIEF_R   ELNO__ IDEN__  (VMIS     TRESCA   PRIN_1   PRIN_2   PRIN_3   VMIS_SG  )
    ESINGUL  = SING_R   ELEM__         (DEGRE    TAILLE   )
    ESINGNO  = SING_R   ELNO__ IDEN__  (DEGRE    TAILLE   )
    DDL_NOZ1 = SIZZ_R   ELNO__ IDEN__  (SIZZ     )
    CTEREFE  = TEMP_R   ELEM__         (TEMP     )
    NTEMPER  = TEMP_R   ELNO__ IDEN__  (TEMP     )
    NSECHER  = TEMP_R   ELNO__ IDEN__  (TEMP     )
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )
    EPHASRR  = VARI_R   ELNO__ IDEN__  (VARI     )
    ZVARIPG  = VARI_R   ELGA__ RIGI    (VARI     )
    ZVARINO  = VARI_R   ELNO__ IDEN__  (VARI     )
    EVOISIN  = VOISIN   ELEM__         (V0       V1       V2       V3       V4       V5       
                                        V6       T0       T1       T2       T3       T4       
                                        T5       T6       )
    EWEIBUL  = WEIBULL  ELEM__         (DSIGWB   )

VECTEUR__ 
    MVECTUC = VDEP_C NDEPLAC
    MVECTUR = VDEP_R DDL_MECA
    MVECZZR = VSIZ_R DDL_NOZ1

MATRICE__ 
    MMATUUC = MDEP_C NDEPLAC NDEPLAC
    MMATUUR = MDEP_R DDL_MECA DDL_MECA
    MMATUNS = MDNS_R DDL_MECA DDL_MECA
    MMATZZR = MSIZ_R DDL_NOZ1 DDL_NOZ1

OPTION__ 
    ADD_SIGM            581   IN__   ECONTPG  PEPCON1  ECONTPG  PEPCON2  
                              OUT__  ECONTPG  PEPCON3  
    ALPH_ELGA_ZAC       561   IN__   ECONTPG  PCONTRP  DDL_MECA PDEPLAE  DDL_MECA PDEPLAP  NGEOMER  PGEOMER  
                                     CMATERC  PMATERC  NTEMPER  PTEMPER  CTEREFE  PTEREF   
                              OUT__  ECONTPG  PALPHAR  
    AMOR_MECA           50    IN__   NGEOMER  PGEOMER  MMATUUR  PMASSEL  CMATERC  PMATERC  MMATUUR  PRIGIEL  
                                     CTEREFE  PTEMPER  
                              OUT__  MMATUUR  PMATUUR  
    AMPL_ELNO_ZAC       564   IN__   EDEFOPG  PALPHAR  ECONTPG  PCONTMR  ECONTPG  PCONTPR  DDL_MECA PDEPLAR  
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  
                              OUT__  EDEFOPG  PALPHAP  ECONTNO  PCONTZR  EDEFONO  PDEFOZR  
    CALC_DG             96    IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTRR  EDEFONO  PDEFOPL  DDL_MECA PDEPINR  
                                     DDL_MECA PDEPLAR  DDL_MECA PDEPLSE  CEPSINR  PEPSINR  NFORCER  PFRVOLU  
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR  CROTATR  PROTATR  
                                     ECONTNO  PSIGINR  NTEMPER  PTEMPER  NTEMPER  PTEMPSE  CTEREFE  PTEREF   
                                     DDL_MECA PTHETAR  ZVARINO  PVARIPR  DDL_MECA PVECTTH  
                              OUT__  EGTHETA  PGTHETA  
    CALC_DG_E           204   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTRR  EDEFONO  PDEFOPL  EDEFOPG  PDEFOSE  
                                     DDL_MECA PDEPINR  DDL_MECA PDEPLAR  DDL_MECA PDEPLSE  CEPSINR  PEPSINR  
                                     NFORCER  PFRVOLU  NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR  
                                     CROTATR  PROTATR  ECONTNO  PSIGINR  ECONTPG  PSIGMSE  NTEMPER  PTEMPER  
                                     CTEREFE  PTEREF   DDL_MECA PTHETAR  ZVARINO  PVARIPR  
                              OUT__  EGTHETA  PGTHETA  
    CALC_DG_E_F         204   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTRR  EDEFONO  PDEFOPL  EDEFOPG  PDEFOSE  
                                     DDL_MECA PDEPINR  DDL_MECA PDEPLAR  DDL_MECA PDEPLSE  CEPSINF  PEPSINF  
                                     CFORCEF  PFFVOLU  NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR  
                                     CROTATR  PROTATR  ECONTNO  PSIGINR  ECONTPG  PSIGMSE  NTEMPER  PTEMPER  
                                     CTEMPSR  PTEMPSR  CTEREFE  PTEREF   DDL_MECA PTHETAR  ZVARINO  PVARIPR  
                              OUT__  EGTHETA  PGTHETA  
    CALC_DG_F           96    IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTRR  EDEFONO  PDEFOPL  DDL_MECA PDEPINR  
                                     DDL_MECA PDEPLAR  DDL_MECA PDEPLSE  CEPSINF  PEPSINF  CFORCEF  PFFVOLU  
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR  CROTATR  PROTATR  
                                     ECONTNO  PSIGINR  NTEMPER  PTEMPER  NTEMPER  PTEMPSE  CTEMPSR  PTEMPSR  
                                     CTEREFE  PTEREF   DDL_MECA PTHETAR  ZVARINO  PVARIPR  DDL_MECA PVECTTH  
                              OUT__  EGTHETA  PGTHETA  
    CALC_DG_FORC        204   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTRR  EDEFONO  PDEFOPL  EDEFOPG  PDEFOSE  
                                     DDL_MECA PDEPINR  DDL_MECA PDEPLAR  DDL_MECA PDEPLSE  CEPSINR  PEPSINR  
                                     CEPSINR  PEPSISSR NFORCER  PFRVOLU  NFORCER  PFRVOSS  NGEOMER  PGEOMER  
                                     CMATERC  PMATERC  CPESANR  PPESANR  CROTATR  PROTATR  ECONTNO  PSIGINR  
                                     ECONTPG  PSIGMSE  NTEMPER  PTEMPER  CTEREFE  PTEREF   DDL_MECA PTHETAR  
                                     ZVARINO  PVARIPR  
                              OUT__  EGTHETA  PGTHETA  
    CALC_DG_FORC_F      204   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTRR  EDEFONO  PDEFOPL  EDEFOPG  PDEFOSE  
                                     DDL_MECA PDEPINR  DDL_MECA PDEPLAR  DDL_MECA PDEPLSE  CEPSINF  PEPSINF  
                                     CEPSINF  PEPSISSF CFORCEF  PFFVOLU  CFORCEF  PFFVOSS  NGEOMER  PGEOMER  
                                     CMATERC  PMATERC  CPESANR  PPESANR  CROTATR  PROTATR  ECONTNO  PSIGINR  
                                     ECONTPG  PSIGMSE  NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  CTEREFE  PTEREF   
                                     DDL_MECA PTHETAR  ZVARINO  PVARIPR  
                              OUT__  EGTHETA  PGTHETA  
    CALC_ESTI_ERRE      291   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  ECONTPG  PSIEF_R  NCONTNO  PSIGMA   
                                     NTEMPER  PTEMPER  
                              OUT__  EERREUR  PERREUR  
    CALC_G              96    IN__   DDL_MECA PACCELE  CCOMPOR  PCOMPOR  ECONTPG  PCONTRR  EDEFONO  PDEFOPL  
                                     DDL_MECA PDEPINR  DDL_MECA PDEPLAR  CEPSINR  PEPSINR  NFORCER  PFRVOLU  
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR  CROTATR  PROTATR  
                                     ECONTNO  PSIGINR  NTEMPER  PTEMPER  CTEREFE  PTEREF   DDL_MECA PTHETAR  
                                     ZVARINO  PVARIPR  DDL_MECA PVITESS  
                              OUT__  EGTHETA  PGTHETA  
    CALC_G_F            96    IN__   DDL_MECA PACCELE  CCOMPOR  PCOMPOR  ECONTPG  PCONTRR  EDEFONO  PDEFOPL  
                                     DDL_MECA PDEPINR  DDL_MECA PDEPLAR  CEPSINF  PEPSINF  CFORCEF  PFFVOLU  
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR  CROTATR  PROTATR  
                                     ECONTNO  PSIGINR  NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  CTEREFE  PTEREF   
                                     DDL_MECA PTHETAR  ZVARINO  PVARIPR  DDL_MECA PVITESS  
                              OUT__  EGTHETA  PGTHETA  
    CALC_K_G            299   IN__   DDL_MECA PDEPLAR  CFISSR   PFISSR   NFORCER  PFRVOLU  NGEOMER  PGEOMER  
                                     CMATERC  PMATERC  CPESANR  PPESANR  CROTATR  PROTATR  NTEMPER  PTEMPER  
                                     CTEREFE  PTEREF   DDL_MECA PTHETAR  
                              OUT__  EKTHETA  PGTHETA  
    CALC_K_G_F          299   IN__   DDL_MECA PDEPLAR  CFORCEF  PFFVOLU  CFISSR   PFISSR   NGEOMER  PGEOMER  
                                     CMATERC  PMATERC  CPESANR  PPESANR  CROTATR  PROTATR  NTEMPER  PTEMPER  
                                     CTEMPSR  PTEMPSR  CTEREFE  PTEREF   DDL_MECA PTHETAR  
                              OUT__  EKTHETA  PGTHETA  
    CALC_NOEU_BORD      290   IN__   NGEOMER  PGEOMER  
                              OUT__  MVECTUR  PVECTUR  
    CHAR_ALPH_ZAC       563   IN__   EDEFOPG  PALPHAR  NGEOMER  PGEOMER  CMATERC  PMATERC  NTEMPER  PTEMPER  
                              OUT__  MVECTUR  PVECTUR  
    CHAR_DLAG_MECAST    577   IN__   ECONTPG  PCONTRR  DDL_MECA PDEPLAR  NTEMPER  PDLAGTE  NGEOMER  PGEOMER  
                                     CMATERC  PMATERC  NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  DDL_MECA PVECTTH  
                              OUT__  MVECTUR  PVECTUR  
    CHAR_MECA_EPLG_F    296   IN__   CALPHAR  PALPHAR  CEPSINF  PEPSINF  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                     CTEMPSR  PTEMPSR  DDL_MECA PTHETAR  
                              OUT__  MVECTUR  PVECTUR  
    CHAR_MECA_EPLG_R    296   IN__   CALPHAR  PALPHAR  CEPSINR  PEPSINR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                     DDL_MECA PTHETAR  
                              OUT__  MVECTUR  PVECTUR  
    CHAR_MECA_EPSA_R    421   IN__   EDEFONO  PDEFAPR  NGEOMER  PGEOMER  CMATERC  PMATERC  NTEMPER  PTEMPER  
                                     CTEMPSR  PTEMPSR  
                              OUT__  MVECTUR  PVECTUR  
    CHAR_MECA_EPSI_F    284   IN__   CCAMASS  PCAMASS  CEPSINF  PEPSINF  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                     NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  
                              OUT__  MVECTUR  PVECTUR  
    CHAR_MECA_EPSI_R    284   IN__   CCAMASS  PCAMASS  CEPSINR  PEPSINR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                     NTEMPER  PTEMPER  
                              OUT__  MVECTUR  PVECTUR  
    CHAR_MECA_FF2D2D    94    IN__   CFORCEF  PFF2D2D  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR  
                              OUT__  MVECTUR  PVECTUR  
    CHAR_MECA_FR2D2D    93    IN__   EFORCER  PFR2D2D  NGEOMER  PGEOMER  NFORCER  PNFORCER 
                              OUT__  MVECTUR  PVECTUR  
    CHAR_MECA_HYDR_R    492   IN__   CCAMASS  PCAMASS  NGEOMER  PGEOMER  CMATERC  PMATERC  NSECHER  PSECHER  
                                     NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR  
                              OUT__  MVECTUR  PVECTUR  
    CHAR_MECA_META_Z    353   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                     EPHASRR  PPHASMR  EPHASRR  PPHASPR  NTEMPER  PTEMPER  ZVARIPG  PVARIPR  
                              OUT__  MVECTUR  PVECTUR  
    CHAR_MECA_PESA_R    85    IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR  
                              OUT__  MVECTUR  PVECTUR  
    CHAR_MECA_ROTA_R    84    IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  CROTATR  PROTATR  
                              OUT__  MVECTUR  PVECTUR  
    CHAR_MECA_SECH_R    494   IN__   CCAMASS  PCAMASS  NGEOMER  PGEOMER  CMATERC  PMATERC  NSECHER  PSECHER  
                                     CTEREFE  PSECREF  NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR  
                              OUT__  MVECTUR  PVECTUR  
    CHAR_MECA_TEMP_R    83    IN__   CCAMASS  PCAMASS  CCOMPOR  PCOMPOR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                     EPHASRR  PPHASRR  NSECHER  PSECHER  NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  
                                     CTEREFE  PTEREF   ZVARCPG  PVARCPR  
                              OUT__  MVECTUR  PVECTUR  
    COOR_ELGA           479   IN__   NGEOMER  PGEOMER  
                              OUT__  EGGEOP_R PCOORPG  
    DCHA_ELGA_SIGM      489   IN__   ECONTPG  PCONTMR  ECONTPG  PCONTPR  CSOUSOP  PNEUK24  ZVARIPG  PVARIMR  
                                     ZVARIPG  PVARIPR  
                              OUT__  ZVARIPG  PVARIMO  
    DCHA_ELNO_SIGM      489   IN__   ECONTPG  PCONTMR  ECONTPG  PCONTPR  CSOUSOP  PNEUK24  ZVARIPG  PVARIMR  
                                     ZVARIPG  PVARIPR  
                              OUT__  ZVARINO  PVARIMO  
    DEDE_ELNO_DLDE      557   IN__   DDL_MECA PDEPLAR  DDL_MECA PDLAGDE  NGEOMER  PGEOMER  DDL_MECA PVECTTH  
                              OUT__  EDEULNO  PDEDENO  
    DESI_ELNO_DLSI      559   IN__   ECONTNO  PCONTRR  ECONTPG  PDLAGSI  NGEOMER  PGEOMER  DDL_MECA PVECTTH  
                              OUT__  ECONTNO  PDESINO  
    DLSI_ELGA_DEPL      558   IN__   DDL_MECA PDEPLAR  DDL_MECA PDLAGDE  NTEMPER  PDLAGTE  NGEOMER  PGEOMER  
                                     CMATERC  PMATERC  NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  DDL_MECA PVECTTH  
                              OUT__  ECONTPG  PDLAGSG  
    DLSI_ELNO_DLDE      558   IN__   DDL_MECA PDEPLAR  DDL_MECA PDLAGDE  NTEMPER  PDLAGTE  NGEOMER  PGEOMER  
                                     CMATERC  PMATERC  NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  DDL_MECA PVECTTH  
                              OUT__  ECONTNO  PDLSINO  
    ECIN_ELEM_DEPL      82    IN__   DDL_MECA PDEPLAR  CFREQR   PFREQR   NGEOMER  PGEOMER  CMATERC  PMATERC  
                                     NTEMPER  PTEMPER  
                              OUT__  EENECNO  PENERCR  
    ENDO_ELNO_SIGM      511   IN__   ECONTNO  PCONTNO  ECONTPG  PCONTPG  CMATERC  PMATERC  NTEMPER  PTEMPER  
                              OUT__  ETRIAXS  PTRIAXS  
    ENEL_ELGA           575   IN__   CCAMASS  PCAMASS  ECONTPG  PCONTRR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                     NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  
                              OUT__  EENEDPG  PENERDR  
    ENEL_ELNO_ELGA      575   IN__   CCAMASS  PCAMASS  ECONTPG  PCONTRR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                     NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  
                              OUT__  EENEDNN  PENERDR  
    ENER_ELAS           490   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTPR  DDL_MECA PDEPLR   NGEOMER  PGEOMER  
                                     CMATERC  PMATERC  NTEMPER  PTEMPER  CTEREFE  PTEREF   ZVARIPG  PVARIPR  
                              OUT__  EENEDNO  PENERD1  
    ENER_TOTALE         490   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  ECONTPG  PCONTPR  DDL_MECA PDEPLM   
                                     DDL_MECA PDEPLR   NGEOMER  PGEOMER  CMATERC  PMATERC  NTEMPER  PTEMPER  
                                     CTEREFE  PTEREF   ZVARIPG  PVARIPR  
                              OUT__  EENEDNO  PENERD1  
    EPGR_ELGA           334   IN__   CCOMPOR  PCOMPOR  NGEOMER  PGEOMER  CMATERC  PMATERC  NSECHER  PSECHER  
                                     NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  CTEREFE  PTEREF   ZVARCPG  PVARCPR  
                                     ZVARIPG  PVARIGR  
                              OUT__  EDEFOPG  PDEFOPL  
    EPGR_ELNO           334   IN__   CCOMPOR  PCOMPOR  NGEOMER  PGEOMER  CMATERC  PMATERC  NSECHER  PSECHER  
                                     NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  CTEREFE  PTEREF   ZVARCPG  PVARCPR  
                                     ZVARIPG  PVARIGR  
                              OUT__  EDEFONO  PDEFOPL  
    EPME_ELGA_DEPL      87    IN__   CCOMPOR  PCOMPOR  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                     NSECHER  PSECHER  NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  CTEREFE  PTEREF   
                                     ZVARCPG  PVARCPR  
                              OUT__  EDEFOPG  PDEFORR  
    EPME_ELNO_DEPL      87    IN__   CCOMPOR  PCOMPOR  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                     NSECHER  PSECHER  NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  CTEREFE  PTEREF   
                                     ZVARCPG  PVARCPR  
                              OUT__  EDEFONO  PDEFORR  
    EPMG_ELGA_DEPL      87    IN__   DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  NSECHER  PSECHER  
                                     NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  CTEREFE  PTEREF   ZVARCPG  PVARCPR  
                              OUT__  EDEFOPG  PDEFORR  
    EPMG_ELNO_DEPL      87    IN__   DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  NSECHER  PSECHER  
                                     NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  CTEREFE  PTEREF   ZVARCPG  PVARCPR  
                              OUT__  EDEFONO  PDEFORR  
    EPOT_ELEM_DEPL      286   IN__   CCAMASS  PCAMASS  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                     NTEMPER  PTEMPER  CTEREFE  PTEREF   
                              OUT__  EENEDNO  PENERDR  
    EPSG_ELGA_DEPL      87    IN__   DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  NSECHER  PSECHER  
                                     NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  CTEREFE  PTEREF   ZVARCPG  PVARCPR  
                              OUT__  EDEFOPG  PDEFORR  
    EPSG_ELNO_DEPL      87    IN__   DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  NSECHER  PSECHER  
                                     NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  CTEREFE  PTEREF   ZVARCPG  PVARCPR  
                              OUT__  EDEFONO  PDEFORR  
    EPSI_ELGA_DEPL      87    IN__   CCOMPOR  PCOMPOR  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                     NSECHER  PSECHER  NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  CTEREFE  PTEREF   
                                     ZVARCPG  PVARCPR  
                              OUT__  EDEFOPC  PDEFORC  EDEFOPG  PDEFORR  
    EPSI_ELNO_DEPL      87    IN__   CCOMPOR  PCOMPOR  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                     NSECHER  PSECHER  NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  CTEREFE  PTEREF   
                                     ZVARCPG  PVARCPR  
                              OUT__  EDEFONC  PDEFORC  EDEFONO  PDEFORR  
    EPSP_ELGA           334   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTRR  EDEFONO  PDEFAPR  DDL_MECA PDEPLAR  
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  NSECHER  PSECHER  CTEREFE  PSECREF  
                                     NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  CTEREFE  PTEREF   ZVARCPG  PVARCPR  
                                     ZVARIPG  PVARIGR  
                              OUT__  EDEFOPG  PDEFOPL  
    EPSP_ELNO           334   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTRR  EDEFONO  PDEFAPR  DDL_MECA PDEPLAR  
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  NSECHER  PSECHER  CTEREFE  PSECREF  
                                     NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  CTEREFE  PTEREF   ZVARCPG  PVARCPR  
                                     ZVARIPG  PVARIGR  
                              OUT__  EDEFONO  PDEFOPL  
    EQUI_ELGA_EPME      336   IN__   EDEFOPG  PDEFORR  
                              OUT__  EDFEQPG  PDEFOEQ  
    EQUI_ELGA_EPSI      336   IN__   EDEFOPG  PDEFORR  
                              OUT__  EDFEQPG  PDEFOEQ  
    EQUI_ELGA_SIGM      336   IN__   ECONTPG  PCONTRR  
                              OUT__  ECOEQPG  PCONTEQ  
    EQUI_ELNO_EPME      336   IN__   EDEFONO  PDEFORR  
                              OUT__  EDFEQNO  PDEFOEQ  
    EQUI_ELNO_EPSI      336   IN__   EDEFONO  PDEFORR  
                              OUT__  EDFEQNO  PDEFOEQ  
    EQUI_ELNO_SIGM      336   IN__   ECONTPG  PCONTRR  
                              OUT__  ECOEQNO  PCONTEQ  
    ERRE_ELEM_SIGM      377   IN__   ECONTNO  PCONTNO  CREFERI  PFORCE   EFORCER  PFRVOLU  NGEOMER  PGEOMER  
                                     CMATERC  PMATERC  CPESANR  PPESANR  CREFERI  PPRESS   CROTATR  PROTATR  
                                     CTEMPSR  PTEMPSR  EVOISIN  PVOISIN  
                              OUT__  EERREUR  PERREUR  
    ERRE_ELNO_ELEM      379   IN__   EERREUR  PERREUR  
                              OUT__  EERRENO  PERRENO  
    ERRE_QIZZ           292   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  ECONTPG  PSIEFD_R ECONTPG  PSIEFP_R 
                                     NCONTNO  PSIGMAD  NCONTNO  PSIGMAP  NTEMPER  PTEMPER  
                              OUT__  EERREUR  PERREUR  
    ETOT_ELEM           575   IN__   ECONTPG  PCONTMR  ECONTPG  PCONTPR  DDL_MECA PDEPLM   DDL_MECA PDEPLR   
                                     NGEOMER  PGEOMER  
                              OUT__  EENEDNO  PENERDR  
    ETOT_ELGA           575   IN__   ECONTPG  PCONTMR  ECONTPG  PCONTPR  DDL_MECA PDEPLM   DDL_MECA PDEPLR   
                                     NGEOMER  PGEOMER  
                              OUT__  EENEDPG  PENERDR  
    ETOT_ELNO_ELGA      575   IN__   ECONTPG  PCONTMR  ECONTPG  PCONTPR  DDL_MECA PDEPLM   DDL_MECA PDEPLR   
                                     NGEOMER  PGEOMER  
                              OUT__  EENEDNN  PENERDR  
    FORC_NODA           8     IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  NGEOMER  PGEOMER  
                              OUT__  MVECTUR  PVECTUR  
    FULL_MECA           100   IN__   CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  
                                     EDEFONO  PDEFAMR  EDEFONO  PDEFAPR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  
                                     NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  CMATERC  PMATERC  
                                     EPHASRR  PPHASMR  EPHASRR  PPHASPR  NSECHER  PSECHMR  NSECHER  PSECHPR  
                                     CTEREFE  PSECREF  NTEMPER  PTEMPMR  NTEMPER  PTEMPPR  CTEREFE  PTEREF   
                                     ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR  
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUNS  PMATUNS  MMATUUR  PMATUUR  
                                     ZVARIPG  PVARIPR  MVECTUR  PVECTUR  
    FULL_MECA_ELAS      100   IN__   CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  
                                     EDEFONO  PDEFAMR  EDEFONO  PDEFAPR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  
                                     NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  CMATERC  PMATERC  
                                     EPHASRR  PPHASMR  EPHASRR  PPHASPR  NSECHER  PSECHMR  NSECHER  PSECHPR  
                                     CTEREFE  PSECREF  NTEMPER  PTEMPMR  NTEMPER  PTEMPPR  CTEREFE  PTEREF   
                                     ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR  
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUNS  PMATUNS  MMATUUR  PMATUUR  
                                     ZVARIPG  PVARIPR  MVECTUR  PVECTUR  
    GRAD_ELGA_THETA     384   IN__   NGEOMER  PGEOMER  DDL_MECA PTHETAR  
                              OUT__  EGRDUPG  PGRADUR  
    GRAD_NEUT_R         24    IN__   NGEOMER  PGEOMER  N1NEUT_R PNEUTER  
                              OUT__  N2NEUT_R PGNEUTR  
    GTHE_ELNO_ELGA      384   IN__   NGEOMER  PGEOMER  DDL_MECA PTHETAR  
                              OUT__  EGRDUNO  PGRADUR  
    G_LAGR              288   IN__   CALPHAR  PALPHAR  DDL_MECA PDEPLAR  NFORCER  PFRVOLU  NGEOMER  PGEOMER  
                                     CMATERC  PMATERC  NTEMPER  PTEMPER  CTEREFE  PTEREF   DDL_MECA PTHETAR  
                              OUT__  EGTHETA  PGTHETA  
    G_LAGR_EPSI_F       289   IN__   CALPHAR  PALPHAR  DDL_MECA PDEPLAR  CEPSINF  PEPSINF  CFORCEF  PFFVOLU  
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  
                                     CTEREFE  PTEREF   DDL_MECA PTHETAR  
                              OUT__  EGTHETA  PGTHETA  
    G_LAGR_EPSI_R       289   IN__   CALPHAR  PALPHAR  DDL_MECA PDEPLAR  CEPSINR  PEPSINR  NFORCER  PFRVOLU  
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  NTEMPER  PTEMPER  CTEREFE  PTEREF   
                                     DDL_MECA PTHETAR  
                              OUT__  EGTHETA  PGTHETA  
    G_LAGR_F            288   IN__   CALPHAR  PALPHAR  DDL_MECA PDEPLAR  CFORCEF  PFFVOLU  NGEOMER  PGEOMER  
                                     CMATERC  PMATERC  NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  CTEREFE  PTEREF   
                                     DDL_MECA PTHETAR  
                              OUT__  EGTHETA  PGTHETA  
    INDIC_ENER          490   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTPR  DDL_MECA PDEPLR   NGEOMER  PGEOMER  
                                     CMATERC  PMATERC  NTEMPER  PTEMPER  CTEREFE  PTEREF   ZVARIPG  PVARIPR  
                              OUT__  EENEDNO  PENERD1  EENEDNO  PENERD2  
    INDIC_SEUIL         490   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTPR  DDL_MECA PDEPLR   NGEOMER  PGEOMER  
                                     CMATERC  PMATERC  NTEMPER  PTEMPER  CTEREFE  PTEREF   ZVARIPG  PVARIPR  
                              OUT__  EENEDNO  PENERD1  EENEDNO  PENERD2  
    INIT_MAIL_VOIS      99    IN__   NGEOMER  PGEOMER  
                              OUT__  EVOISIN  PVOISIN  
    INIT_VARC           99    IN__   NGEOMER  PGEOMER  
                              OUT__  ZVARCPG  PVARCPR  
    K_G_MODA            399   IN__   DDL_MECA PDEPLAR  CFISSR   PFISSR   NFORCER  PFRVOLU  NGEOMER  PGEOMER  
                                     CMATERC  PMATERC  CPESANR  PPESANR  CFREQR   PPULPRO  CROTATR  PROTATR  
                                     NTEMPER  PTEMPER  CTEREFE  PTEREF   DDL_MECA PTHETAR  
                              OUT__  EKTHETA  PGTHETA  
    MASS_INER           285   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  
                              OUT__  EMASSINE PMASSINE 
    MASS_MECA           82    IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  
                              OUT__  MMATUUR  PMATUUR  
    MASS_MECA_DIAG      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    MASS_ZZ1            293   IN__   NGEOMER  PGEOMER  
                              OUT__  MMATZZR  PMATZZR  
    MECA_SENS_MATE      540   IN__   CSOUSOP  PARSENS  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  ECONTPG  PCONTMS  
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                     ZVARIPG  PVARIMR  ZVARIPG  PVARIMS  
                              OUT__  ECONTPG  PCONTPS  MVECTUR  PVECTUR  
    MECA_SENS_RAPH      540   IN__   CSOUSOP  PARSENS  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  ECONTPG  PCONTMS  
                                     ECONTPG  PCONTPR  DDL_MECA PDEPLMR  DDL_MECA PDEPLMS  DDL_MECA PDEPLPR  
                                     DDL_MECA PDEPLPS  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARIPG  PVARIMR  
                                     ZVARIPG  PVARIMS  ZVARIPG  PVARIPR  
                              OUT__  ECONTPG  PCONTPS  ZVARIPG  PVARIPS  
    M_GAMMA             82    IN__   DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                              OUT__  MVECTUR  PVECTUR  
    NSPG_NBVA           496   IN__   CCOMPO2  PCOMPOR  
                              OUT__  EDCEL_I  PDCEL_I  
    PAS_COURANT         404   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  
                              OUT__  ECOURAN  PCOURAN  
    PILO_PRED_DEFO      543   IN__   CBORNPI  PBORNPI  CCDTAU   PCDTAU   CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  
                                     DDL_MECA PDDEPLR  DDL_MECA PDEPL0R  DDL_MECA PDEPL1R  DDL_MECA PDEPLMR  
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  CTYPEPI  PTYPEPI  ZVARIPG  PVARIMR  
                              OUT__  ECOPILO  PCOPILO  
    PILO_PRED_ELAS      543   IN__   CBORNPI  PBORNPI  CCDTAU   PCDTAU   CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  
                                     DDL_MECA PDDEPLR  DDL_MECA PDEPL0R  DDL_MECA PDEPL1R  DDL_MECA PDEPLMR  
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  CTYPEPI  PTYPEPI  ZVARIPG  PVARIMR  
                              OUT__  ECOPILO  PCOPILO  
    PROJ_ALPH_ZAC       562   IN__   ECONTPG  PALPHA0  ECONTPG  PCONTMR  ECONTPG  PCONTPR  NGEOMER  PGEOMER  
                                     CMATERC  PMATERC  NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  
                              OUT__  EENEDNO  PADAPTI  ECONTPG  PALPHA1  EDEFOPG  PALPHAI  EDEFOPG  PALPHAL  
                                     EDEFOPG  PALPHAS  
    QIRE_ELEM_SIGM      378   IN__   CCONSTR  PCONSTR  ECONTNO  PCONTNOD ECONTNO  PCONTNOP CREFERI  PFORCED  
                                     CREFERI  PFORCEP  EFORCER  PFRVOLUD EFORCER  PFRVOLUP NGEOMER  PGEOMER  
                                     CMATERC  PMATERC  CPESANR  PPESANRD CPESANR  PPESANRP CREFERI  PPRESSD  
                                     CREFERI  PPRESSP  CROTATR  PROTATRD CROTATR  PROTATRP CTEMPSR  PTEMPSR  
                                     EVOISIN  PVOISIN  
                              OUT__  EERREUR  PERREUR  
    QIRE_ELNO_ELEM      379   IN__   EERREUR  PERREUR  
                              OUT__  EERRENO  PERRENO  
    RADI_ELGA_SIGM      489   IN__   ECONTPG  PCONTMR  ECONTPG  PCONTPR  CSOUSOP  PNEUK24  ZVARIPG  PVARIMR  
                                     ZVARIPG  PVARIPR  
                              OUT__  ZVARIPG  PVARIMO  
    RADI_ELNO_SIGM      489   IN__   ECONTPG  PCONTMR  ECONTPG  PCONTPR  CSOUSOP  PNEUK24  ZVARIPG  PVARIMR  
                                     ZVARIPG  PVARIPR  
                              OUT__  ZVARINO  PVARIMO  
    RAPH_MECA           100   IN__   CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  
                                     EDEFONO  PDEFAMR  EDEFONO  PDEFAPR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  
                                     NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  CMATERC  PMATERC  
                                     EPHASRR  PPHASMR  EPHASRR  PPHASPR  NSECHER  PSECHMR  NSECHER  PSECHPR  
                                     CTEREFE  PSECREF  NTEMPER  PTEMPMR  NTEMPER  PTEMPPR  CTEREFE  PTEREF   
                                     ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR  
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR  
    REFE_FORC_NODA      8     IN__   NGEOMER  PGEOMER  EREFCO   PREFCO   
                              OUT__  MVECTUR  PVECTUR  
    RICE_TRACEY         332   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTPR  NGEOMER  PGEOMER  EGNEUT1R PSDRMR   
                                     CSOUSOP  PSOUSOP  ZVARIPG  PVARIMR  ZVARIPG  PVARIPR  
                              OUT__  ERICTRA  PRICTRA  EGNEUT1R PSDRPR   
    RIGI_MECA           81    IN__   CCAMASS  PCAMASS  NGEOMER  PGEOMER  CMATERC  PMATERC  NSECHER  PSECHER  
                                     NTEMPER  PTEMPER  ZVARCPG  PVARCPR  
                              OUT__  MMATUUR  PMATUUR  
    RIGI_MECA_ELAS      100   IN__   CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  
                                     EDEFONO  PDEFAMR  EDEFONO  PDEFAPR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  
                                     NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  CMATERC  PMATERC  
                                     EPHASRR  PPHASMR  EPHASRR  PPHASPR  NSECHER  PSECHMR  NSECHER  PSECHPR  
                                     CTEREFE  PSECREF  NTEMPER  PTEMPMR  NTEMPER  PTEMPPR  CTEREFE  PTEREF   
                                     ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARIPG  PVARIMR  
                              OUT__  MMATUNS  PMATUNS  MMATUUR  PMATUUR  
    RIGI_MECA_GE        92    IN__   ECONTPG  PCONTRR  NGEOMER  PGEOMER  
                              OUT__  MMATUUR  PMATUUR  
    RIGI_MECA_HYST      50    IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  MMATUUR  PRIGIEL  CTEREFE  PTEMPER  
                              OUT__  MMATUUC  PMATUUC  
    RIGI_MECA_LAGR      287   IN__   CALPHAR  PALPHAR  NGEOMER  PGEOMER  CMATERC  PMATERC  NTEMPER  PTEMPER  
                                     DDL_MECA PTHETAR  
                              OUT__  MMATUUR  PMATUUR  
    RIGI_MECA_RO        -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    RIGI_MECA_SENSI     81    IN__   CCAMASS  PCAMASS  NGEOMER  PGEOMER  CMATERC  PMATERC  CMATERC  PMATSEN  
                                     NTEMPER  PSECHER  NTEMPER  PTEMPER  DDL_MECA PVAPRIN  ZVARCPG  PVARCPR  
                              OUT__  MVECTUR  PVECTUR  
    RIGI_MECA_SENS_C    81    IN__   CCAMASS  PCAMASS  NGEOMER  PGEOMER  CMATERC  PMATERC  CMATERC  PMATSEN  
                                     NTEMPER  PSECHER  NTEMPER  PTEMPER  NDEPLAC  PVAPRIN  ZVARCPG  PVARCPR  
                              OUT__  MVECTUC  PVECTUC  
    RIGI_MECA_TANG      100   IN__   CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  
                                     EDEFONO  PDEFAMR  EDEFONO  PDEFAPR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  
                                     NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  CMATERC  PMATERC  
                                     EPHASRR  PPHASMR  EPHASRR  PPHASPR  NSECHER  PSECHMR  NSECHER  PSECHPR  
                                     CTEREFE  PSECREF  NTEMPER  PTEMPMR  NTEMPER  PTEMPPR  CTEREFE  PTEREF   
                                     ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARIPG  PVARIMR  
                              OUT__  MMATUNS  PMATUNS  MMATUUR  PMATUUR  
    SECM_ZZ1            294   IN__   NGEOMER  PGEOMER  ECONTPG  PSIEF_R  
                              OUT__  MVECZZR  PVECTR1  MVECZZR  PVECTR2  MVECZZR  PVECTR3  MVECZZR  PVECTR4  
    SIEF_ELGA_DEPL      86    IN__   CCAMASS  PCAMASS  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                     NTEMPER  PSECHER  CTEREFE  PSECREF  NTEMPER  PTEMPER  CTEREFE  PTEREF   
                                     ZVARCPG  PVARCPR  
                              OUT__  ECONTPC  PCONTRC  ECONTPG  PCONTRR  
    SIEF_ELGA_ELNO      98    IN__   ECONTNO  PCONTRR  
                              OUT__  ECONTPG  PSIEFGR  
    SIEF_ELGA_SENS      86    IN__   CCAMASS  PCAMASS  DDL_MECA PDEPLAR  DDL_MECA PDEPSEN  NGEOMER  PGEOMER  
                                     CMATERC  PMATERC  CMATERC  PMATSEN  NTEMPER  PSECHER  CTEREFE  PSECREF  
                                     NTEMPER  PTEMPER  CTEREFE  PTEREF   ZVARCPG  PVARCPR  
                              OUT__  ECONTPG  PCONTRR  
    SIEF_ELNO_ELGA      98    IN__   ECONTPG  PCONTRR  
                              OUT__  ECONTNC  PSIEFNOC ECONTNO  PSIEFNOR 
    SIGM_ELNO_DEPL      86    IN__   CCAMASS  PCAMASS  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                     NTEMPER  PSECHER  CTEREFE  PSECREF  NTEMPER  PTEMPER  CTEREFE  PTEREF   
                                     ZVARCPG  PVARCPR  
                              OUT__  ECONTNC  PCONTRC  ECONTNO  PCONTRR  
    SIGM_ELNO_SENS      86    IN__   CCAMASS  PCAMASS  DDL_MECA PDEPLAR  DDL_MECA PDEPSEN  NGEOMER  PGEOMER  
                                     CMATERC  PMATERC  CMATERC  PMATSEN  NTEMPER  PSECHER  CTEREFE  PSECREF  
                                     NTEMPER  PTEMPER  CTEREFE  PTEREF   ZVARCPG  PVARCPR  
                              OUT__  ECONTNO  PCONTRR  
    SING_ELEM           99    IN__   NGEOMER  PGEOMER  
                              OUT__  ESINGUL  PSING_R  
    SING_ELNO_ELEM      99    IN__   ESINGUL  PSING_R  
                              OUT__  ESINGNO  PSINGNO  
    SIRE_ELNO_DEPL      376   IN__   DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  NTEMPER  PTEMPER  
                                     CTEREFE  PTEREF   
                              OUT__  ECONTNO  PCONTRR  
    SYME_MDNS_R         222   IN__   MMATUNS  PNOSYM   
                              OUT__  MMATUUR  PSYM     
    TOPOSE              99    IN__   NGEOMER  PGEOMER  N1NEUT_R PLEVSET  
                              OUT__  E18NEUI  PCNSETO  E6NEUTI  PHEAVTO  E8NEUTI  PLONCHA  E6NEUTR  PPINTTO  
    TOU_INI_ELGA        99    IN__   NGEOMER  PGEOMER  
                              OUT__  EDOMGGA  PDOMMAG  EGGEOM_R PGEOM_R  EGINST_R PINST_R  EGNEUT_F PNEUT_F  
                                     EGNEUT_R PNEUT_R  ECONTPG  PSIEF_R  ZVARIPG  PVARI_R  
    TOU_INI_ELNO        99    IN__   NGEOMER  PGEOMER  
                              OUT__  EDOMGNO  PDOMMAG  EDEFONO  PEPSI_R  ENGEOM_R PGEOM_R  ENINST_R PINST_R  
                                     ENNEUT_F PNEUT_F  ENNEUT_R PNEUT_R  ECONTNO  PSIEF_R  ZVARINO  PVARI_R  
    VARI_ELGA_ELNO      98    IN__   CCOMPOR  PCOMPOR  ZVARINO  PVARINR  
                              OUT__  ZVARIPG  PVARIGR  
    VARI_ELNO_ELGA      98    IN__   CCOMPOR  PCOMPOR  ZVARIPG  PVARIGR  
                              OUT__  ZVARINO  PVARINR  
    WEIBULL             331   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTRG  EDEFOPG  PDEFORR  EDOMGGA  PDOMMAG  
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  CSOUSOP  PSOUSOP  NTEMPER  PTEMPER  
                                     ZVARIPG  PVARIPG  
                              OUT__  EDOMGGA  PSIGISG  EWEIBUL  PWEIBUL  

