%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MEDGN_2
TYPE_GENE__

ENTETE__ ELEMENT__ MNDPTR6          MAILLE__ TRIA6
   ELREFE__  TR6       GAUSS__  RIGI=FPG3  MASS=FPG6   FPG1=FPG1  FPG_LISTE__  MATER = (RIGI FPG1)
   ELREFE__  TR3       GAUSS__  RIGI=FPG3  MASS=FPG3
   ELREFE__  SE3       GAUSS__  RIGI=FPG4
   ENS_NOEUD__  EN2     =     4  5  6
   ENS_NOEUD__  EN1     =     1  2  3
ENTETE__ ELEMENT__ MNDPQS8          MAILLE__ QUAD8
   ELREFE__  QU8       GAUSS__  RIGI=FPG4  MASS=FPG9   FPG1=FPG1  FPG_LISTE__  MATER = (RIGI FPG1)
   ELREFE__  QU4       GAUSS__  RIGI=FPG4  MASS=FPG4
   ELREFE__  SE3       GAUSS__  RIGI=FPG4
   ENS_NOEUD__  EN2     =     5  6  7  8
   ENS_NOEUD__  EN1     =     1  2  3  4
ENTETE__ ELEMENT__ MNAXTR6          MAILLE__ TRIA6
   ELREFE__  TR6       GAUSS__  RIGI=FPG3  MASS=FPG6   FPG1=FPG1  FPG_LISTE__  MATER = (RIGI FPG1)
   ELREFE__  TR3       GAUSS__  RIGI=FPG3  MASS=FPG6
   ELREFE__  SE3       GAUSS__  RIGI=FPG4
   ENS_NOEUD__  EN2     =     4  5  6
   ENS_NOEUD__  EN1     =     1  2  3
ENTETE__ ELEMENT__ MNAXQS8          MAILLE__ QUAD8
   ELREFE__  QU8       GAUSS__  RIGI=FPG4  MASS=FPG9   FPG1=FPG1  FPG_LISTE__  MATER = (RIGI FPG1)
   ELREFE__  QU4       GAUSS__  RIGI=FPG4  MASS=FPG9
   ELREFE__  SE3       GAUSS__  RIGI=FPG4
   ENS_NOEUD__  EN2     =     5  6  7  8
   ENS_NOEUD__  EN1     =     1  2  3  4

MODE_LOCAL__
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCAMASS  = CAMASS   ELEM__         (C        ALPHA    )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   PERTURB
                                        TOLDEBO  ITEDEBO  TSSEUIL  TSAMPL   TSRETOUR
                                       POSTITER LC_EXT[3] MODECALC ALPHA LC_EXT2[2] )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   NUME_LC
                                        SD_COMP    KIT[9]   )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    NDEPLAR  = DEPL_R   ELNO__ IDEN__  (DX       DY       )
    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN1   (DX       DY       DAMG   )
                                 EN2   (DX       DY       )
    EDOMGGA  = DOMA_R   ELGA__ RIGI    (DOMA     )
    EDOMGNO  = DOMA_R   ELNO__ IDEN__  (DOMA     )
    CEPSINF  = EPSI_F   ELEM__         (EPXX     EPYY     EPZZ     EPXY     )
    CEPSINR  = EPSI_R   ELEM__         (EPXX     EPYY     EPZZ     EPXY     )


    EDEFONO  = EPSI_R   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     )



    CFORCEF  = FORC_F   ELEM__         (FX       FY       )
    NFORCER  = FORC_R   ELNO__ IDEN__  (FX       FY       )

    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )
    CGEOMER  = GEOM_R   ELEM__         (X        Y        )
    EGGEOM_R = GEOM_R   ELGA__ RIGI    (X        Y        )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        W        )


    ENGEOM_R = GEOM_R   ELNO__ IDEN__  (X        Y        )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    EGINST_R = INST_R   ELGA__ RIGI    (INST     )
    ENINST_R = INST_R   ELNO__ IDEN__  (INST     )
    EGNEUT_F = NEUT_F   ELGA__ RIGI    (X[30]    )



    EGNEUT_R = NEUT_R   ELGA__ RIGI    (X[30]    )

    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
    EREFCO   = PREC     ELEM__         (SIGM     VARI     )
    CTYPEPI  = PILO_K   ELEM__         (TYPE     )
    CBORNPI  = PILO_R   ELEM__         (A0       A1       )
    CCDTAU   = PILO_R   ELEM__         (A0       )
    ECOPILO  = PILO_R   ELGA__ RIGI    (A0       A1       A2       A3       ETA      )

    CROTATR  = ROTA_R   ELEM__         (OME      AR       BR       CR       X        Y
                                        Z        )
    ESIGMPG  = SIEF_R   ELGA__ RIGI    (SIXX     SIYY     SIZZ     SIXY     )
    ESIGMPC  = SIEF_C   ELGA__ RIGI    (SIXX     SIYY     SIZZ     SIXY     )
    ESIGMNO  = SIEF_R   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     )
    ESIGMNC  = SIEF_C   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     )
    ECONTPG  = SIEF_R   ELGA__ RIGI    (SIXX     SIYY     SIZZ     SIXY     DISS     )
    ECOEQPG  = SIEF_R   ELGA__ RIGI    (VMIS     TRESCA   PRIN_1   PRIN_2   PRIN_3   VMIS_SG
                                        VECT_1_X VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z
                                        VECT_3_X VECT_3_Y VECT_3_Z TRSIG    TRIAX    )
    ECOEQNO  = SIEF_R   ELNO__ IDEN__  (VMIS     TRESCA   PRIN_1   PRIN_2   PRIN_3   VMIS_SG
                                        VECT_1_X VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z
                                        VECT_3_X VECT_3_Y VECT_3_Z TRSIG    TRIAX    )
    ECONTNO  = SIEF_R   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     DISS)
    ECONTNC  = SIEF_C   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     DISS)
    ESINGUL  = SING_R   ELEM__         (DEGRE   RAPPORT   TAILLE   )
    ESINGNO  = SING_R   ELNO__ IDEN__  (DEGRE   RAPPORT   TAILLE   )

    EGVALO_R = VALO_R   ELGA__ RIGI    (VALEUR   GRAD_X   GRAD_Y   )
    DDL_NLOC = VANL_R   ELNO__ DIFF__
                                 EN1   (VANL     )
                                 EN2   ()
    ZVARIPG  = VARI_R   ELGA__ RIGI    (VARI     )
    ZVARINO  = VARI_R   ELNO__ IDEN__  (VARI     )



    ENNEUT_F = NEUT_F   ELNO__ IDEN__  (X[30]    )
    ENNEUT_R = NEUT_R   ELNO__ IDEN__  (X[30]    )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA
    MVECTDR = VDEP_R NDEPLAR
    MVECTVR = VVAR_R DDL_NLOC

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA
    MMATVVR = MVAR_R DDL_NLOC DDL_NLOC
    MMATUNS = MDNS_R DDL_MECA DDL_MECA

OPTION__
    AMOR_MECA         50  IN__  NGEOMER  PGEOMER  MMATUUR  PMASSEL  CMATERC  PMATERC  MMATUNS  PRIGINS
                                ZVARCPG  PVARCPR
                          OUT__ MMATUNS  PMATUNS
    CHAR_MECA_EPSA_R 421  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR
                                ZVARCPG  PVARCRR
                          OUT__ MVECTDR  PVECTUR
    CHAR_MECA_EPSI_F 284  IN__  CCAMASS  PCAMASS  CEPSINF  PEPSINF  NGEOMER  PGEOMER  CMATERC  PMATERC
                                CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR
                          OUT__ MVECTDR  PVECTUR
    CHAR_MECA_EPSI_R 284  IN__  CCAMASS  PCAMASS  CEPSINR  PEPSINR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                ZVARCPG  PVARCPR
                          OUT__ MVECTDR  PVECTUR
    CHAR_MECA_FF2D2D  94  IN__  CFORCEF  PFF2D2D  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR
                          OUT__ MVECTDR  PVECTUR
    CHAR_MECA_FR2D2D  93  IN__  NFORCER  PFR2D2D  NGEOMER  PGEOMER
                          OUT__ MVECTDR  PVECTUR
    CHAR_MECA_HYDR_R 492  IN__  CCAMASS  PCAMASS  NGEOMER  PGEOMER  CMATERC  PMATERC  CTEMPSR  PTEMPSR
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                          OUT__ MVECTDR  PVECTUR
    CHAR_MECA_PESA_R  85  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR  ZVARCPG  PVARCPR
                          OUT__ MVECTDR  PVECTUR
    CHAR_MECA_ROTA_R  84  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  CROTATR  PROTATR
                          OUT__ MVECTDR  PVECTUR
    CHAR_MECA_SECH_R 492  IN__  CCAMASS  PCAMASS  NGEOMER  PGEOMER  CMATERC  PMATERC  CTEMPSR  PTEMPSR
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                          OUT__ MVECTDR  PVECTUR
    CHAR_MECA_TEMP_R  83  IN__  CCAMASS  PCAMASS  CCOMPOR  PCOMPOR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                          OUT__ MVECTDR  PVECTUR
    COOR_ELGA        479  IN__  NGEOMER  PGEOMER
                          OUT__ EGGEOP_R PCOORPG
    FORC_NODA        561  IN__  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                ZVARCPG  PVARCPR
                          OUT__ MVECTUR  PVECTUR
    FULL_MECA        560  IN__  CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                ZVARCPG  PVARCRR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                          OUT__ ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUNS  PMATUNS  MMATUUR  PMATUUR
                                ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    FULL_MECA_ELAS   560  IN__  CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                ZVARCPG  PVARCRR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                          OUT__ ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUUR  PMATUUR  ZVARIPG  PVARIPR
                                MVECTUR  PVECTUR
    INIT_VARC         99  IN__
                          OUT__ ZVARCPG  PVARCPR
    MASS_MECA        560  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                          OUT__ MMATUUR  PMATUUR
    MASS_MECA_DIAG   560  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                          OUT__ MMATUUR  PMATUUR
    MASS_MECA_EXPLI  560  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                          OUT__ MMATUUR  PMATUUR
    NSPG_NBVA        496  IN__  CCOMPO2  PCOMPOR
                          OUT__ EDCEL_I  PDCEL_I
    PILO_PRED_DEFO   518  IN__  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDDEPLR  DDL_MECA PDEPL0R
                                DDL_MECA PDEPL1R  DDL_MECA PDEPLMR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                CTYPEPI  PTYPEPI  ZVARIPG  PVARIMR
                          OUT__ ECOPILO  PCOPILO
    PILO_PRED_ELAS   518  IN__  CBORNPI  PBORNPI  CCDTAU   PCDTAU   CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                DDL_MECA PDDEPLR  DDL_MECA PDEPL0R  DDL_MECA PDEPL1R  DDL_MECA PDEPLMR
                                NGEOMER  PGEOMER  CMATERC  PMATERC  CTYPEPI  PTYPEPI  ZVARIPG  PVARIMR
                          OUT__ ECOPILO  PCOPILO
    RAPH_MECA        560  IN__  CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                ZVARCPG  PVARCRR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                          OUT__ ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    REFE_FORC_NODA   561  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  EREFCO   PREFCO
                          OUT__ MVECTUR  PVECTUR
    REPERE_LOCAL     133  IN__  CCAMASS  PCAMASS  NGEOMER  PGEOMER
                          OUT__ CGEOMER  PREPLO1  CGEOMER  PREPLO2
    RIGI_MECA_ELAS   560  IN__  CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                ZVARCPG  PVARCRR  ZVARIPG  PVARIMR
                          OUT__ MMATUUR  PMATUUR
    RIGI_MECA_TANG   560  IN__  CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                ZVARCPG  PVARCRR  ZVARIPG  PVARIMR
                          OUT__ MMATUNS  PMATUNS  MMATUUR  PMATUUR
    SIEF_ELNO          4  IN__  ECONTPG  PCONTRR  ZVARCPG  PVARCPR
                          OUT__ ECONTNC  PSIEFNOC ECONTNO  PSIEFNOR
    SIEQ_ELGA        335  IN__  ESIGMPG  PCONTRR
                          OUT__ ECOEQPG  PCONTEQ
    SIEQ_ELNO        335  IN__  ESIGMNO  PCONTRR
                          OUT__ ECOEQNO  PCONTEQ
    SIGM_ELGA        546  IN__  ESIGMPG  PSIEFR
                          OUT__ ESIGMPC  PSIGMC   ESIGMPG  PSIGMR
    SIGM_ELNO          4  IN__  ESIGMPG  PCONTRR
                          OUT__ ESIGMNC  PSIEFNOC ESIGMNO  PSIEFNOR
    SING_ELEM         99  IN__
                          OUT__ ESINGUL  PSING_R
    SING_ELNO         99  IN__
                          OUT__ ESINGNO  PSINGNO
    TOU_INI_ELEM      99  IN__ OUT__ CGEOMER  PGEOM_R
    TOU_INI_ELGA      99  IN__
                          OUT__ EDOMGGA  PDOMMAG  EGGEOM_R PGEOM_R  EGINST_R PINST_R  EGNEUT_F PNEUT_F
                                EGNEUT_R PNEUT_R  ECONTPG  PSIEF_R  EGVALO_R PVALO_R  ZVARIPG  PVARI_R
    TOU_INI_ELNO      99  IN__
                          OUT__ EDOMGNO  PDOMMAG  EDEFONO  PEPSI_R  ENGEOM_R PGEOM_R  ENINST_R PINST_R
                                ENNEUT_F PNEUT_F  ENNEUT_R PNEUT_R  ECONTNO  PSIEF_R  ZVARINO  PVARI_R
    VARI_ELNO          4  IN__  ZVARIPG  PVARIGR
                          OUT__ ZVARINO  PVARINR
    VERI_JACOBIEN    328  IN__  NGEOMER  PGEOMER
                          OUT__ ECODRET  PCODRET
