%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_ME2FL2

% Ce catalogue correspondant aux elements fluides massifs en 2D 
% pour le couplage fluide-structure n'ont que des DDL de :
%  pression PRES et potentiel de deplacement PHI.
%
% La contrainte n'existe pas, ni la deformation.
% Les options FULL_MECA et RAPH_MECA sont disponibles mais correspondent
% a un probleme lineaire : le CODRET sera toujours OK sur ces elements.
% On le garde neanmoins pour des raisons de compatibilite.

TYPE_GENE__

ENTETE__ ELEMENT__ MEFLQU4          MAILLE__ QUAD4
   ELREFE__  QU4     GAUSS__     RIGI=FPG4 FPG1=FPG1 FPG_LISTE__ MATER=(FPG1)

ENTETE__ ELEMENT__ MEFLQU8          MAILLE__ QUAD8
   ELREFE__  QU8     GAUSS__     RIGI=FPG9 FPG1=FPG1 FPG_LISTE__ MATER=(FPG1)

ENTETE__ ELEMENT__ MEFLQU9          MAILLE__ QUAD9
   ELREFE__  QU9     GAUSS__     RIGI=FPG9 FPG1=FPG1 FPG_LISTE__ MATER=(FPG1)

ENTETE__ ELEMENT__ MEFLTR3          MAILLE__ TRIA3
   ELREFE__  TR3     GAUSS__     RIGI=FPG3 FPG1=FPG1 FPG_LISTE__ MATER=(FPG1)

ENTETE__ ELEMENT__ MEFLTR6          MAILLE__ TRIA6
   ELREFE__  TR6     GAUSS__     RIGI=FPG6 FPG1=FPG1 FPG_LISTE__ MATER=(FPG1)


MODE_LOCAL__
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    EPRMENO  = PRME_R   ELNO__ IDEN__  (DB       )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    NDEPLAC  = DEPL_C   ELNO__ IDEN__  (PRES     PHI      )
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (PRES     PHI      )
    ECOURAN  = NEUT_R   ELEM__         (X1       )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        W        )
   
   
   
    EMASSINE = MASS_R   ELEM__         (M        CDGX     CDGY     CDGZ     IXX      IYY
                                        IZZ      IXY      IXZ      IYZ      )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUC = MDEP_C NDEPLAC NDEPLAC
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    COOR_ELGA        479  IN__  NGEOMER  PGEOMER  
                          OUT__ EGGEOP_R PCOORPG  
    FORC_NODA        253  IN__  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CMATERC  PMATERC  
                          OUT__ MVECTUR  PVECTUR  
    FULL_MECA        253  IN__  CCOMPOR  PCOMPOR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  
                                CMATERC  PMATERC  
                          OUT__ ECODRET  PCODRET  MMATUUR  PMATUUR  MVECTUR  PVECTUR  
    MASS_INER        157  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  
                          OUT__ EMASSINE PMASSINE 
    MASS_MECA        254  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  
                          OUT__ MMATUUR  PMATUUR  
    NSPG_NBVA        496  IN__  CCOMPO2  PCOMPOR  
                          OUT__ EDCEL_I  PDCEL_I  
    PAS_COURANT      405  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  
                          OUT__ ECOURAN  PCOURAN  
    PRME_ELNO        420  IN__  NDEPLAC  PDEPLAC  
                          OUT__ EPRMENO  PPRME_R  
    RAPH_MECA        253  IN__  CCOMPOR  PCOMPOR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  
                                CMATERC  PMATERC  
                          OUT__ ECODRET  PCODRET  MVECTUR  PVECTUR  
    RIGI_MECA        253  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  
                          OUT__ MMATUUR  PMATUUR  
    RIGI_MECA_HYST   253  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  
                          OUT__ MMATUUC  PMATUUC  
    RIGI_MECA_TANG   253  IN__  CCOMPOR  PCOMPOR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  
                                CMATERC  PMATERC  
                          OUT__ MMATUUR  PMATUUR  
    VERI_JACOBIEN    328  IN__  NGEOMER  PGEOMER  
                          OUT__ ECODRET  PCODRET  
