%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MECT32
TYPE_GENE__

ENTETE__ ELEMENT__ COP2E3D          MAILLE__ SEG2
   ELREFE__  V_SEG2
ENTETE__ ELEMENT__ COQ4E3D          MAILLE__ QUAD4
   ELREFE__  V_QUAD4
ENTETE__ ELEMENT__ COT3E3D          MAILLE__ TRIA3
   ELREFE__  V_TRIA3
ENTETE__ ELEMENT__ COQ8E3D          MAILLE__ QUAD8
   ELREFE__  V_QUAD8
ENTETE__ ELEMENT__ COT6E3D          MAILLE__ TRIA6
   ELREFE__  V_TRIA6
ENTETE__ ELEMENT__ COQ9E3D          MAILLE__ QUAD9
   ELREFE__  V_QUAD9

MODE_LOCAL__
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (DX       DY       DZ       LAGS_C  )

VECTEUR__

MATRICE__

OPTION__
