%& MODIF TYPELEM  DATE 09/10/2002   AUTEUR VABHHTS J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_ME3FA2
TYPE_GENE__
ENTETE__  ELEMENT__   MEFA_FACE3        MAILLE__  TRIA3     NUM_INIT__ 02   ELREFE__ FACE3 NB_GAUSS__  NELGA =3
ENTETE__  ELEMENT__   MEFA_FACE4        MAILLE__  QUAD4     NUM_INIT__ 02   ELREFE__ FACE4 NB_GAUSS__  NELGA =4
ENTETE__  ELEMENT__   MEFA_FACE6        MAILLE__  TRIA6     NUM_INIT__ 02   ELREFE__ FACE6 NB_GAUSS__  NELGA =6
ENTETE__  ELEMENT__   MEFA_FACE8        MAILLE__  QUAD8     NUM_INIT__ 02   ELREFE__ FACE8 NB_GAUSS__  NELGA =9
ENTETE__  ELEMENT__   MEFA_FACE9        MAILLE__  QUAD9     NUM_INIT__ 02   ELREFE__ FACE9 NB_GAUSS__  NELGA =9

MODE_LOCAL__
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (PRES     PHI      )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    EIMPEDR  = IMPE_R   ELGA__ NELGA   (IMPE     )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    IMPE_ABSO           555   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  DDL_MECA PVITENT  DDL_MECA PVITPLU
                              OUT__  MVECTUR  PVECTUR
    IMPE_MECA           10    IN__   NGEOMER  PGEOMER  EIMPEDR  PIMPEDR  CMATERC  PMATERC
                              OUT__  MMATUUR  PMATUUR

