%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_ME_XHH_2
TYPE_GENE__

%  CATALOGUES DES ELEMENTS DE BORD 3D X-FEM MULTI HEAVISIDE

ENTETE__ ELEMENT__ MECA_XH1_FACE3     MAILLE__ TRIA3
   ELREFE__  TR3       GAUSS__  RIGI=FPG4
   ATTRIBUT__  XFEM='XH1'
   ENS_NOEUD__  EN1     =     1   2   3
ENTETE__ ELEMENT__ MECA_XH2_FACE3     MAILLE__ TRIA3
   ELREFE__  TR3       GAUSS__  RIGI=FPG4
   ATTRIBUT__  XFEM='XH2'
   ENS_NOEUD__  EN2     =     1   2   3
ENTETE__ ELEMENT__ MECA_XH3_FACE3     MAILLE__ TRIA3
   ELREFE__  TR3       GAUSS__  RIGI=FPG4
   ATTRIBUT__  XFEM='XH3'
   ENS_NOEUD__  EN3     =     1   2   3
ENTETE__ ELEMENT__ MECA_XH4_FACE3     MAILLE__ TRIA3
   ELREFE__  TR3       GAUSS__  RIGI=FPG4
   ATTRIBUT__  XFEM='XH4'
   ENS_NOEUD__  EN4     =     1   2   3

ENTETE__ ELEMENT__ MECA_XH1_FACE4     MAILLE__ QUAD4
   ELREFE__  QU4       GAUSS__  RIGI=FPG4
   ELREFE__  TR3       GAUSS__  RIGI=FPG4
   ATTRIBUT__  XFEM='XH1'
   ENS_NOEUD__  EN1     =     1   2   3   4
ENTETE__ ELEMENT__ MECA_XH2_FACE4     MAILLE__ QUAD4
   ELREFE__  QU4       GAUSS__  RIGI=FPG4
   ELREFE__  TR3       GAUSS__  RIGI=FPG4
   ATTRIBUT__  XFEM='XH2'
   ENS_NOEUD__  EN2     =     1   2   3   4
ENTETE__ ELEMENT__ MECA_XH3_FACE4     MAILLE__ QUAD4
   ELREFE__  QU4       GAUSS__  RIGI=FPG4
   ELREFE__  TR3       GAUSS__  RIGI=FPG4
   ATTRIBUT__  XFEM='XH3'
   ENS_NOEUD__  EN3     =     1   2   3   4
ENTETE__ ELEMENT__ MECA_XH4_FACE4     MAILLE__ QUAD4
   ELREFE__  QU4       GAUSS__  RIGI=FPG4
   ELREFE__  TR3       GAUSS__  RIGI=FPG4
   ATTRIBUT__  XFEM='XH4'
   ENS_NOEUD__  EN4     =     1   2   3   4


MODE_LOCAL__
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        Z        W       )
    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN1   (DX   DY   DZ   H1X  H1Y  H1Z  )
                                 EN2   (DX   DY   DZ   H1X  H1Y  H1Z  H2X  H2Y  H2Z  )
                                 EN3   (DX   DY   DZ   H1X  H1Y  H1Z  H2X  H2Y  H2Z  H3X  H3Y  H3Z  )
                                 EN4   (DX   DY   DZ   H1X  H1Y  H1Z  H2X  H2Y  H2Z  H3X  H3Y  H3Z  H4X  H4Y  H4Z)
    NTHETAR  = DEPL_R   ELNO__ IDEN__  (DX     DY      DZ)
    CFORCEF  = FORC_F   ELEM__         (FX       FY       FZ       )
    NFORCER  = FORC_R   ELNO__ IDEN__  (FX       FY       FZ       )
   
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    CPRESSF  = PRES_F   ELEM__         (PRES     )
    CPRES_R  = PRES_R   ELEM__         (PRES     )
    EPRESNO  = PRES_R   ELNO__ IDEN__  (PRES     )
    N1NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       )
   
    E10NEUTI = N120_I    ELEM__         (X[10]     )
    N5NEUTI  = N120_I   ELNO__ IDEN__  (X[5]     )
    E24NEUI  = N128_I   ELEM__         (X[24])
    E72NEUI  = N512_I   ELEM__         (X[72])
   
    E48NEUTR  = N132_R   ELEM__         (X[48])
    STANO_I  = N120_I   ELNO__ IDEN__  (X1       )
    FISNO_I  = NEUT_I   ELNO__ IDEN__  (X1       )
    FISCO_I  = NEUT_I   ELEM__         (X[2]     )

    ENNEUT_F = NEUT_F   ELNO__ IDEN__  (X[30]    )
    ENNEUT_R = NEUT_R   ELNO__ IDEN__  (X[30]    )

    EGTHETA  = G        ELEM__         (GTHETA   )
    EKTHETA  = G        ELEM__         (GTHETA  FIC1  FIC2  FIC3  K1  K2  K3  BETA  )


VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__

%   -- te0580 : ne resout que les cas triviaux : 0.
    CALC_G           580  IN__  NTHETAR PTHETAR  NFORCER  PFR2D3D  EPRESNO  PPRESSR    OUT__ EGTHETA  PGTHETA
    CALC_G_F         580  IN__  NTHETAR PTHETAR  CFORCEF  PFF2D3D  CPRESSF  PPRESSF    OUT__ EGTHETA  PGTHETA
    CALC_K_G         580  IN__  NTHETAR PTHETAR  NFORCER  PFR2D3D  EPRESNO  PPRESSR    OUT__ EKTHETA  PGTHETA
    CALC_K_G_F       580  IN__  NTHETAR PTHETAR  CFORCEF  PFF2D3D  CPRESSF  PPRESSF    OUT__ EKTHETA  PGTHETA

    CHAR_MECA_FF2D3D  36  IN__  E72NEUI  PCNSETO  CFORCEF  PFF2D3D  NGEOMER  PGEOMER  E24NEUI  PHEAVTO
                                E10NEUTI  PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     E48NEUTR  PPINTTO
                                STANO_I  PSTANO   CTEMPSR  PTEMPSR  N5NEUTI  PHEA_NO
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FR2D3D  36  IN__  E72NEUI  PCNSETO  NFORCER  PFR2D3D  NGEOMER  PGEOMER  E24NEUI  PHEAVTO
                                E10NEUTI  PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     E48NEUTR  PPINTTO
                                STANO_I  PSTANO   N5NEUTI  PHEA_NO
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_F  36  IN__  E72NEUI  PCNSETO  FISNO_I  PFISNO   NGEOMER  PGEOMER  E24NEUI  PHEAVTO
                                E10NEUTI  PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     E48NEUTR  PPINTTO
                                CPRESSF  PPRESSF  STANO_I  PSTANO   CTEMPSR  PTEMPSR  N5NEUTI  PHEA_NO
                                E24NEUI  PHEA_SE
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_R  36  IN__  E72NEUI  PCNSETO  FISNO_I  PFISNO   NGEOMER  PGEOMER  E24NEUI  PHEAVTO
                                E10NEUTI  PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     E48NEUTR  PPINTTO
                                EPRESNO  PPRESSR  STANO_I  PSTANO   N5NEUTI  PHEA_NO  E24NEUI  PHEA_SE
                              OUT__  MVECTUR  PVECTUR
    INI_XFEM_ELNO     99  IN__    OUT__  N1NEUT_R PLSN     N1NEUT_R PLST     STANO_I  PSTANO   FISNO_I  PFISNO 
    TOPOSE           514  IN__  FISCO_I  PFISCO   NGEOMER  PGEOMER  N1NEUT_R PLEVSET
                          OUT__ E72NEUI  PCNSETO  E24NEUI  PHEAVTO  E10NEUTI  PLONCHA  E48NEUTR  PPINTTO
    TOU_INI_ELEM        99    IN__
                              OUT__  CPRES_R  PPRES_R
    TOU_INI_ELNO      99  IN__
                          OUT__ NGEOMER PGEOM_R  ENNEUT_F PNEUT_F  ENNEUT_R PNEUT_R  EPRESNO  PPRES_R
    TOPONO           602  IN__  E72NEUI  PCNSETO  E24NEUI  PHEAVTO  E10NEUTI  PLONCHA  FISNO_I  PFISNO
                                FISCO_I  PFISCO   N1NEUT_R PLEVSET 
                          OUT__ N5NEUTI  PHEA_NO  E24NEUI  PHEA_SE
