%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
% person_in_charge: sam.cuvilliez at edf.fr
GENER_THPL_XHT_2
TYPE_GENE__

%  CATALOGUES DES ELEMENTS THERMIQUES 2D PLAN ET AXIS X-FEM HEAVISIDE-CRACKTIP (LINEAIRES)

ENTETE__ ELEMENT__ THPLTR3_XHT     MAILLE__ TRIA3
   ELREFE__  TR3       GAUSS__  RIGI=FPG3  XINT=FPG12  XFEM=XFEM36  FPG_LISTE__  MATER = (XFEM)
   ELREFE__  SE2       GAUSS__  RIGI=FPG2  MASS=FPG3
   ATTRIBUT__  XFEM=XHT
ENTETE__ ELEMENT__ THPLQU4_XHT     MAILLE__ QUAD4
   ELREFE__  QU4       GAUSS__  RIGI=FPG4  XFEM=XFEM72  FPG_LISTE__  MATER = (XFEM)
   ELREFE__  TR3       GAUSS__  XINT=FPG12
   ELREFE__  SE2       GAUSS__  RIGI=FPG2  MASS=FPG3
   ATTRIBUT__  XFEM=XHT
ENTETE__ ELEMENT__ THAXTR3_XHT     MAILLE__ TRIA3
   ELREFE__  TR3       GAUSS__  RIGI=FPG3  XINT=FPG12  XFEM=XFEM36  FPG_LISTE__  MATER = (XFEM)
   ELREFE__  SE2       GAUSS__  RIGI=FPG2  MASS=FPG3
   ATTRIBUT__  XFEM=XHT
ENTETE__ ELEMENT__ THAXQU4_XHT     MAILLE__ QUAD4
   ELREFE__  QU4       GAUSS__  RIGI=FPG4  XFEM=XFEM72  FPG_LISTE__  MATER = (XFEM)
   ELREFE__  TR3       GAUSS__  XINT=FPG12
   ELREFE__  SE2       GAUSS__  RIGI=FPG2  MASS=FPG3
   ATTRIBUT__  XFEM=XHT

MODE_LOCAL__
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CHECHPF  = COEH_F   ELEM__         (H        )
    EHECHPR  = COEH_R   ELEM__         (H        )
    ETEMPPG  = TEMP_R   ELGA__ MATER   (TEMP     )
    CTEMPSR  = INST_R   ELEM__         (INST     DELTAT   THETA    KHI      R        RHO      )
    DDL_THER = TEMP_R   ELNO__ IDEN__  (TEMP     H1       E1       )
    E3NEUTI  = N120_I   ELEM__         (X[3]     )
    E6NEUTR  = N120_R   ELEM__         (X[6]     )
    E6NEUTI  = N120_I   ELEM__         (X[6]     )
    E9NEUTI  = N120_I   ELEM__         (X[9]     )
    E12NEUTR = N120_R   ELEM__         (X[12]    )
    E15NEUTR = N120_R   ELEM__         (X[15]    )
    E22NEUTR = N480_R   ELEM__         (X[22]    )
    E36NEUI  = N480_I   ELEM__         (X[36]    )
    N1NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       )
    N2NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       X2       )
    N6NEUT_R = NEUT_R   ELNO__ IDEN__  (X[6]     )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )
    STANO_I  = N120_I   ELNO__ IDEN__  (X1       )
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )

VECTEUR__
    MVECTTR = VTEM_R DDL_THER
    
MATRICE__
    MMATTTR = MTEM_R DDL_THER DDL_THER
    
OPTION__
    CARA_GEOM         -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
    CHAR_THER_EVOL   577  IN__  N6NEUT_R PBASLOR  E36NEUI  PCNSETO  NGEOMER  PGEOMER  E6NEUTI  PHEAVTO  
                                E9NEUTI  PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  
                                E6NEUTR  PPINTTO  STANO_I  PSTANO   DDL_THER PTEMPER  CTEMPSR  PTEMPSR  
                                ZVARCPG  PVARCPR  
                          OUT__ MVECTTR  PVECTTR  
    CHAR_THER_PARO_F 599  IN__  E15NEUTR PAINTER  E12NEUTR PBASECO  E3NEUTI  PCFACE   NGEOMER  PGEOMER  
                                CHECHPF  PHECHPF  E3NEUTI  PLONGCO  N1NEUT_R PLST     E6NEUTR  PPINTER  
                                STANO_I  PSTANO   DDL_THER PTEMPER  CTEMPSR  PTEMPSR  
                          OUT__ MVECTTR  PVECTTR  
    CHAR_THER_PARO_R 599  IN__  E15NEUTR PAINTER  E12NEUTR PBASECO  E3NEUTI  PCFACE   NGEOMER  PGEOMER  
                                EHECHPR  PHECHPR  E3NEUTI  PLONGCO  N1NEUT_R PLST     E6NEUTR  PPINTER  
                                STANO_I  PSTANO   DDL_THER PTEMPER  CTEMPSR  PTEMPSR  
                          OUT__ MVECTTR  PVECTTR  
    MASS_THER        572  IN__  N6NEUT_R PBASLOR  E36NEUI  PCNSETO  NGEOMER  PGEOMER  E6NEUTI  PHEAVTO  
                                E9NEUTI  PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  
                                E6NEUTR  PPINTTO  STANO_I  PSTANO   CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR  
                          OUT__ MMATTTR  PMATTTR  
    RIGI_THER        571  IN__  N6NEUT_R PBASLOR  E36NEUI  PCNSETO  NGEOMER  PGEOMER  E6NEUTI  PHEAVTO  
                                E9NEUTI  PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  
                                E6NEUTR  PPINTTO  STANO_I  PSTANO   CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR  
                          OUT__ MMATTTR  PMATTTR  
    RIGI_THER_PARO_F 594  IN__  E15NEUTR PAINTER  E12NEUTR PBASECO  E3NEUTI  PCFACE   NGEOMER  PGEOMER  
                                CHECHPF  PHECHPF  E3NEUTI  PLONGCO  N1NEUT_R PLST     E6NEUTR  PPINTER  
                                STANO_I  PSTANO   CTEMPSR  PTEMPSR  
                          OUT__ MMATTTR  PMATTTR  
    RIGI_THER_PARO_R 594  IN__  E15NEUTR PAINTER  E12NEUTR PBASECO  E3NEUTI  PCFACE   NGEOMER  PGEOMER  
                                EHECHPR  PHECHPR  E3NEUTI  PLONGCO  N1NEUT_R PLST     E6NEUTR  PPINTER  
                                STANO_I  PSTANO   CTEMPSR  PTEMPSR  
                          OUT__ MMATTTR  PMATTTR  
    TEMP_ELGA        578  IN__  N6NEUT_R PBASLOR  E36NEUI  PCNSETO  NGEOMER  PGEOMER  E6NEUTI  PHEAVTO  
                                E3NEUTI  PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     E6NEUTR  PPINTTO  
                                DDL_THER PTEMPER  
                          OUT__ ETEMPPG  PTEMPPG  
    TOPOFA           510  IN__  NGEOMER  PGEOMER  N2NEUT_R PGRADLN  N2NEUT_R PGRADLT  N1NEUT_R PLSN     
                                N1NEUT_R PLST     
                          OUT__ E15NEUTR PAINTER  E12NEUTR PBASECO  E3NEUTI  PCFACE   E6NEUTR  PGESCLA  
                                E6NEUTR  PGESCLO  E6NEUTR  PGMAITR  E3NEUTI  PLONCHA  E6NEUTR  PPINTER  
    TOPOSE           514  IN__  NGEOMER  PGEOMER  N2NEUT_R PGRADLN  N1NEUT_R PLEVSET  
                          OUT__ E36NEUI  PCNSETO  E6NEUTI  PHEAVTO  E9NEUTI  PLONCHA  E6NEUTR  PPINTTO  
                                E22NEUTR PPMILTO
