%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_THPL_XH_1
TYPE_GENE__

%  CATALOGUE DES ELEMENTS THERMIQUES PLAN ET AXIS DE BORD X-FEM HEAVISIDE LINEAIRES

ENTETE__ ELEMENT__ THPLSE2_XH     MAILLE__ SEG2
   ELREFE__ SE2      GAUSS__  RIGI=FPG2
   ATTRIBUT__  LXFEM='OUI'
ENTETE__ ELEMENT__ THAXSE2_XH     MAILLE__ SEG2
   ELREFE__ SE2      GAUSS__  RIGI=FPG2
   ATTRIBUT__  LXFEM='OUI'

MODE_LOCAL__
    DDL_THER = TEMP_R   ELNO__ IDEN__  (TEMP     H1       )

    E2NEUTI  = N128_I   ELEM__         (X[2])
    E10NEUTI = N120_I    ELEM__         (X[10]     )
    N5NEUTI  = N120_I   ELNO__ IDEN__  (X[5]     )
    E4NEUTR  = N480_R   ELEM__         (X[4])
    E6NEUTI  = N512_I   ELEM__         (X[6])
    E6NEUTR  = N132_R   ELEM__         (X[6])
    E8NEUTI  = N120_I   ELEM__         (X[8])
    N1NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y       )
    STANO_I  = N120_I   ELNO__ IDEN__  (X1       )

VECTEUR__
    MVECTTR = VTEM_R DDL_THER

MATRICE__
    MMATTTR = MTEM_R DDL_THER DDL_THER

OPTION__
    INI_XFEM_ELNO     99  IN__
                          OUT__  STANO_I  PSTANO   N1NEUT_R PLSN   N1NEUT_R  PLST
    TOPOSE           514  IN__  NGEOMER  PGEOMER  N1NEUT_R PLEVSET
                          OUT__ E6NEUTI  PCNSETO  E2NEUTI  PHEAVTO  E10NEUTI  PLONCHA  E6NEUTR  PPINTTO
                                E4NEUTR  PPMILTO
    TOPONO           120  IN__  E6NEUTI  PCNSETO  E2NEUTI  PHEAVTO  E10NEUTI  PLONCHA  N1NEUT_R PLEVSET
                          OUT__ N5NEUTI  PHEA_NO  E2NEUTI  PHEA_SE
    TOU_INI_ELNO      99  IN__ OUT__ NGEOMER  PGEOM_R
