%& MODIF TYPELEM  DATE 22/03/2010   AUTEUR PELLET J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2006  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MEDPL2_XH
TYPE_GENE__

%  CATALOGUES DES ELEMENTS 2D_DP X-FEM HEAVISIDE SANS CONTACT (QUE LINEAIRES ET QUADRATIQUES)

ENTETE__ ELEMENT__ MEDPTR3_XH      MAILLE__ TRIA3
   ELREFE__  TR3       GAUSS__  RIGI=FPG3  XINT=FPG12 GANO=FPG3  NOEU_S=NOEU_S  NOEU=NOEU XFEM=XFEM36   FPG_LISTE__  MATER = (RIGI XFEM NOEU)
   ELREFE__  SE2       GAUSS__  RIGI=FPG2  MASS=FPG3
   ATTRIBUT__  XFEM=XH
ENTETE__ ELEMENT__ MEDPQU4_XH      MAILLE__ QUAD4
   ELREFE__  QU4       GAUSS__  RIGI=FPG4  GANO=FPG4  NOEU_S=NOEU_S  NOEU=NOEU XFEM=XFEM72   FPG_LISTE__  MATER = (RIGI XFEM NOEU)
   ELREFE__  TR3       GAUSS__  RIGI=FPG3  XINT=FPG12
   ELREFE__  SE2       GAUSS__  RIGI=FPG2  MASS=FPG3
   ATTRIBUT__  XFEM=XH
ENTETE__ ELEMENT__ MEDPTR6_XH      MAILLE__ TRIA6
   ELREFE__  TR6       GAUSS__  RIGI=FPG3  GANO=FPG6  NOEU_S=NOEU_S  NOEU=NOEU XFEM=XFEM72   FPG_LISTE__  MATER = (RIGI XFEM NOEU)
   ELREFE__  TR3       GAUSS__  RIGI=FPG6  XINT=FPG12
   ATTRIBUT__  XFEM=XH
ENTETE__ ELEMENT__ MEDPQU8_XH      MAILLE__ QUAD8
   ELREFE__  QU8       GAUSS__  RIGI=FPG9  GANO=FPG4  NOEU_S=NOEU_S  NOEU=NOEU XFEM=XFEM144  FPG_LISTE__  MATER = (RIGI XFEM NOEU)
   ELREFE__  TR3       GAUSS__  RIGI=FPG6  XINT=FPG12
   ATTRIBUT__  XFEM=XH

MODE_LOCAL__
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )
    CCAMASS  = CAMASS   ELEM__         (C        ALPHA    )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   PERTURB
                                        TOLDEBO  ITEDEBO  TSSEUIL TSAMPL TSRETOUR)
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   XXXX1
                                        XXXX2    KIT1     KIT2     KIT3     KIT4     KIT5
                                        KIT6     KIT7     KIT8     KIT9     )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       )
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CONTX_R  = XCONTAC  ELEM__         (RHON     MU       RHOTK    INTEG   COECH    COSTCO   COSTFR
                                        COPECO   COPEFR)
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
    CPRESSF  = PRES_F   ELEM__         (PRES     CISA    )
    CREFERI  = NEUT_I   ELEM__         (X[12]    )
    CROTATR  = ROTA_R   ELEM__         (OME      AR       BR       CR       X        Y
                                        Z        )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (DCX     DCY      H1X      H1Y  )
    DDL_MECC = DEPL_R   ELNO__ IDEN__  (DX      DY      )
    DDL_NOZ1 = SIZZ_R   ELNO__ IDEN__  (SIZZ     )
    E1NEUTR  = NEUT_R   ELEM__         (X1       )
    E2NEUTI  = NEUT_I   ELEM__         (X1       X2      )
    E9NEUTI  = NEUT_I   ELEM__         (X[9]     )
    E4NEUTR  = NEUT_R   ELEM__         (X[4]     )
    E8NEUTR  = NEUT_R   ELEM__         (X[8]     )
    E10NEUTR = NEUT_R   ELEM__         (X[10]    )
    E6NEUTR = NEUT_R    ELEM__         (X[6]     )
    E6NEUTI = NEUT_I    ELEM__         (X[6]      )
    E18NEUI = NEUT_I   ELEM__          (X[18]    )
    EVOISIN  = VOISIN   ELEM__         (V0       V1       V2       V3       V4       V5
                                        V6       T0       T1       T2       T3       T4
                                        T5       T6       )
    EERREUR  = ERRE_R   ELEM__         (ERREST   NUEST    SIGCAL   TERMRE   TERMR2   TERMNO
                                        TERMN2   TERMSA   TERMS2   TAILLE   )
    E20NEUTR = NEUT_R   ELEM__         (X[20]    )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    ECONTNO  = SIEF_R   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     )
    ECONTPG  = SIEF_R   ELGA__ XFEM    (SIXX     SIYY     SIZZ     SIXY     )
    ECONTSE  = NEUT_R   ELEM__         (X[72]    )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    EDEFONO  = EPSI_R   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     )
    EDOMGGA  = DOMMAG   ELGA__ RIGI    (DOMA     )
    EFORCER  = FORC_R   ELGA__ XFEM    (FX       FY       )
    EGGEOM_R = GEOM_R   ELGA__ RIGI    (X        Y        )
    EGINST_R = INST_R   ELGA__ RIGI    (INST     )
    EGNEUT_F = NEUT_F   ELGA__ RIGI    (X[30]    )
    EGNEUT_R = NEUT_R   ELGA__ RIGI    (X[30]    )
    EGTHETA  = G        ELEM__         (GTHETA   )
    EKTHETA  = G        ELEM__         (GTHETA   FIC1     FIC2     K1       K2       )
    EPRESNO  = PRES_R   ELNO__ IDEN__  (PRES     CISA     )
    EREFCO   = PREC     ELEM__         (SIGM     )
    I1NEUT_I = NEUT_I   ELEM__         (X1       )
    N1NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       )
    N2NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       X2       )
    N6NEUT_R = NEUT_R   ELNO__ IDEN__  (X[6]     )
    NDEPLAC  = DEPL_C   ELNO__ IDEN__  (DX       DY       )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )
    NFORCER  = FORC_R   ELNO__ IDEN__  (FX       FY       )
    STANO_I  = NEUT_I   ELNO__ IDEN__  (X1       )
    XFGEOM_R = GEOM_R   ELGA__ XFEM    (X        Y        )
    ZVARIPG  = VARI_R   ELGA__ XFEM    (VARI     )

VECTEUR__
    MVECTUC = VDEP_C NDEPLAC
    MVECTUR = VDEP_R DDL_MECA
    MVECZZR = VSIZ_R DDL_NOZ1

MATRICE__
    MMATUUC = MDEP_C NDEPLAC NDEPLAC
    MMATUUR = MDEP_R DDL_MECA DDL_MECA
    MMATUNS = MDNS_R DDL_MECA DDL_MECA
    MMATZZR = MSIZ_R DDL_NOZ1 DDL_NOZ1

OPTION__
    CALC_G              288   IN__   DDL_MECA PDEPLAR  CCOMPOR  PCOMPOR  NFORCER  PFRVOLU  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  CPESANR  PPESANR  CROTATR  PROTATR  ZVARCPG  PVARCPR
                                     ZVARCPG  PVARCRR  DDL_MECC PTHETAR  E6NEUTR  PPINTTO  E18NEUI  PCNSETO
                                     E6NEUTI  PHEAVTO  E9NEUTI  PLONCHA  N6NEUT_R PBASLOR  N1NEUT_R PLSN
                                     N1NEUT_R PLST     EPRESNO  PPRESSR  E4NEUTR  PPINTER
                                     E10NEUTR PAINTER  E2NEUTI  PCFACE   E2NEUTI  PLONGCO
                              OUT__  EGTHETA  PGTHETA
    CALC_G_F            288   IN__   DDL_MECA PDEPLAR  CFORCEF  PFFVOLU  DDL_MECC PTHETAR  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  CPESANR  PPESANR  CROTATR  PROTATR  ZVARCPG  PVARCPR
                                     CTEMPSR  PTEMPSR  ZVARCPG  PVARCRR  E6NEUTR  PPINTTO  E18NEUI  PCNSETO
                                     E6NEUTI  PHEAVTO  E9NEUTI  PLONCHA  N6NEUT_R PBASLOR  N1NEUT_R PLSN
                                     N1NEUT_R PLST     CPRESSF  PPRESSF  CCOMPOR  PCOMPOR
                                     E4NEUTR  PPINTER  E10NEUTR PAINTER  E2NEUTI  PCFACE   E2NEUTI  PLONGCO
                                     CTEMPSR  PTEMPSR
                              OUT__  EGTHETA  PGTHETA
    CALC_K_G            297   IN__   DDL_MECA PDEPLAR  CCOMPOR  PCOMPOR  NFORCER  PFRVOLU  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  CPESANR  PPESANR  CROTATR  PROTATR  ZVARCPG  PVARCPR
                                     ZVARCPG  PVARCRR  DDL_MECC PTHETAR  E6NEUTR  PPINTTO  E18NEUI  PCNSETO
                                     E6NEUTI  PHEAVTO  E9NEUTI  PLONCHA  N6NEUT_R PBASLOR  N1NEUT_R PLSN
                                     N1NEUT_R PLST     EPRESNO  PPRESSR  E4NEUTR  PPINTER
                                     E10NEUTR PAINTER  E2NEUTI  PCFACE   E2NEUTI  PLONGCO
                              OUT__  EKTHETA  PGTHETA
    CALC_K_G_F          297   IN__   DDL_MECA PDEPLAR  CFORCEF  PFFVOLU  DDL_MECC PTHETAR  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  CPESANR  PPESANR  CROTATR  PROTATR  ZVARCPG  PVARCPR
                                     CTEMPSR  PTEMPSR  ZVARCPG  PVARCRR  E6NEUTR  PPINTTO  E18NEUI  PCNSETO
                                     E6NEUTI  PHEAVTO  E9NEUTI  PLONCHA  N6NEUT_R PBASLOR  N1NEUT_R PLSN
                                     N1NEUT_R PLST     CPRESSF  PPRESSF  CCOMPOR  PCOMPOR
                                     E4NEUTR  PPINTER  E10NEUTR PAINTER  E2NEUTI  PCFACE   E2NEUTI  PLONGCO
                                     CTEMPSR  PTEMPSR
                              OUT__  EKTHETA  PGTHETA
    CARA_GEOM           -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CFL_XFEM            118   IN__   NGEOMER  PGEOMER
                              OUT__  E1NEUTR  PLONCAR
    CHAR_LIMITE         -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_MECA_FF2D2D    440   IN__   CFORCEF  PFF2D2D  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR  STANO_I  PSTANO
                                     E6NEUTR  PPINTTO  E18NEUI  PCNSETO  E6NEUTI  PHEAVTO  E9NEUTI  PLONCHA
                                     N1NEUT_R PLSN     N1NEUT_R PLST
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FR2D2D    440   IN__   NFORCER  PFR2D2D  NGEOMER  PGEOMER  STANO_I  PSTANO
                                     E6NEUTR  PPINTTO  E18NEUI  PCNSETO  E6NEUTI  PHEAVTO  E9NEUTI  PLONCHA
                                     N1NEUT_R PLSN     N1NEUT_R PLST
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PESA_R    441   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR  STANO_I  PSTANO
                                     E6NEUTR  PPINTTO  E18NEUI  PCNSETO  E6NEUTI  PHEAVTO  E9NEUTI  PLONCHA
                                     N1NEUT_R PLSN     N1NEUT_R PLST
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_F    37    IN__   NGEOMER  PGEOMER  CPRESSF  PPRESSF  CTEMPSR  PTEMPSR  E4NEUTR  PPINTER
                                     E10NEUTR PAINTER  E2NEUTI  PCFACE   E2NEUTI  PLONGCO  N1NEUT_R PLST
                                     STANO_I  PSTANO
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_R    37    IN__   NGEOMER  PGEOMER  EPRESNO  PPRESSR  E4NEUTR  PPINTER  E10NEUTR PAINTER
                                     E2NEUTI  PCFACE   E2NEUTI  PLONGCO  N1NEUT_R PLST     STANO_I  PSTANO
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_ROTA_R    441   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  CROTATR  PROTATR  STANO_I  PSTANO
                                     E6NEUTR  PPINTTO  E18NEUI  PCNSETO  E6NEUTI  PHEAVTO  E9NEUTI  PLONCHA
                                     N1NEUT_R PLSN     N1NEUT_R PLST
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_TEMP_R    99    IN__   CCAMASS  PCAMASS  CCOMPOR  PCOMPOR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR  CTEMPSR  PTEMPSR  ZVARCPG  PVARCRR
                              OUT__  MVECTUR  PVECTUR
    CHVOIS_XFEM         400   IN__   E18NEUI  PCNSETO E9NEUTI  PLONCHA
                              OUT__  E18NEUI  PCVOISX
    COOR_ELGA           -1    IN__   XXXXXX   XXXXXX  OUT__  XXXXXX   XXXXXX
    ECIN_ELEM_DEPL      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    ENER_ELAS           -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    ENER_TOTALE         -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    EPOT_ELEM_DEPL      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    ERRE_ELEM_SIGM      382   IN__   NGEOMER  PGEOMER  CTEMPSR  PTEMPSR  EVOISIN  PVOISIN  CMATERC  PMATERC
                                     CREFERI  PFORCE   CREFERI  PPRESS   CPESANR  PPESANR  CROTATR  PROTATR
                                     EFORCER  PFRVOLU  CFORCEF  PFFVOLU  ECONTNO  PCONTNO  E6NEUTR  PPINTTO
                                     E18NEUI  PCNSETO  E9NEUTI  PLONCHA  E18NEUI  PCVOISX  ECONTSE  PSIEFSER
                              OUT__  EERREUR  PERREUR
    FORC_NODA           542   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  NGEOMER  PGEOMER
                                     E6NEUTR  PPINTTO  E18NEUI  PCNSETO  E6NEUTI PHEAVTO   E9NEUTI  PLONCHA
                                     N6NEUT_R PBASLOR  N1NEUT_R PLSN     N1NEUT_R PLST     STANO_I  PSTANO
                              OUT__  MVECTUR  PVECTUR
    FULL_MECA           539   IN__   CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC
                                     ZVARCPG  PVARCRR  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  STANO_I  PSTANO
                                     ZVARIPG  PVARIMP  ZVARIPG  PVARIMR  E6NEUTR  PPINTTO  E18NEUI  PCNSETO
                                     E6NEUTI  PHEAVTO  E9NEUTI  PLONCHA  N6NEUT_R PBASLOR  N1NEUT_R PLSN
                                     N1NEUT_R PLST
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUNS  PMATUNS  MMATUUR  PMATUUR
                                     ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    GRAD_NEUT_R         24    IN__   NGEOMER  PGEOMER  N1NEUT_R PNEUTER
                              OUT__  N2NEUT_R PGNEUTR
    INDIC_ENER          -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    INDIC_SEUIL         -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    INIT_MAIL_VOIS      99    IN__   NGEOMER  PGEOMER
                              OUT__  EVOISIN  PVOISIN
    INIT_VARC           99    IN__   NGEOMER  PGEOMER
                              OUT__  ZVARCPG  PVARCPR
    MASS_INER           -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    MASS_MECA           538   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  STANO_I  PSTANO
                                     E6NEUTR  PPINTTO  E18NEUI  PCNSETO  E6NEUTI  PHEAVTO
                                     E9NEUTI  PLONCHA  N6NEUT_R PBASLOR  N1NEUT_R PLSN     N1NEUT_R PLST
                              OUT__  MMATUUR  PMATUUR
    MOY_NOEU_S          118   IN__   N1NEUT_R PNEUTR
                              OUT__  E1NEUTR  PMOYEL
    NSPG_NBVA           496   IN__   CCOMPO2  PCOMPOR
                              OUT__  EDCEL_I  PDCEL_I
    RAPH_MECA           539   IN__   CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC
                                     ZVARCPG  PVARCRR  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     ZVARIPG  PVARIMP  ZVARIPG  PVARIMR  E6NEUTR  PPINTTO  E18NEUI  PCNSETO
                                     E6NEUTI  PHEAVTO  E9NEUTI  PLONCHA  N6NEUT_R PBASLOR  N1NEUT_R PLSN
                                     N1NEUT_R PLST     STANO_I  PSTANO
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    REFE_FORC_NODA      542   IN__   NGEOMER  PGEOMER  EREFCO   PREFCO   E6NEUTR  PPINTTO  E18NEUI  PCNSETO
                                     E6NEUTI  PHEAVTO  E9NEUTI  PLONCHA  N6NEUT_R PBASLOR  N1NEUT_R PLSN
                                     N1NEUT_R PLST
                              OUT__  MVECTUR  PVECTUR
    RICE_TRACEY         -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX

    RIGI_MECA_TANG      539   IN__   CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC
                                     ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  STANO_I  PSTANO
                                     ZVARIPG  PVARIMR  E6NEUTR  PPINTTO  E18NEUI  PCNSETO  E6NEUTI  PHEAVTO
                                     E9NEUTI  PLONCHA  N6NEUT_R PBASLOR  N1NEUT_R PLSN     N1NEUT_R PLST
                              OUT__  MMATUNS  PMATUNS  MMATUUR  PMATUUR
    RIGI_MECA           539   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  STANO_I  PSTANO
                                     E6NEUTR  PPINTTO  E18NEUI  PCNSETO  E6NEUTI  PHEAVTO
                                     E9NEUTI  PLONCHA  N6NEUT_R PBASLOR  N1NEUT_R PLSN     N1NEUT_R PLST
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA_GE        536   IN__   NGEOMER  PGEOMER  ECONTPG  PCONTRR  STANO_I  PSTANO
                                     E6NEUTR  PPINTTO  E18NEUI  PCNSETO  E6NEUTI  PHEAVTO
                                     E9NEUTI  PLONCHA  N6NEUT_R PBASLOR  N1NEUT_R PLSN     N1NEUT_R PLST
                              OUT__  MMATUUR  PMATUUR
    SIEF_ELNO_ELGA      289   IN__   ECONTPG  PCONTRR  E18NEUI  PCNSETO  E9NEUTI  PLONCHA
                              OUT__  ECONTNO  PSIEFNOR ECONTSE  PSIEFSER
    TOPOFA              510   IN__   NGEOMER  PGEOMER  N1NEUT_R PLSN     N1NEUT_R PLST     N2NEUT_R PGRADLT
                                     N2NEUT_R PGRADLN
                              OUT__  E4NEUTR  PPINTER  E10NEUTR PAINTER  E2NEUTI  PCFACE   E2NEUTI  PLONCHA
                                     E8NEUTR  PBASECO  E4NEUTR  PGESCLA  E4NEUTR  PGMAITR  E4NEUTR  PGESCLO
                                     E4NEUTR  PGMAITO
    TOPOSE              514   IN__   NGEOMER  PGEOMER  N1NEUT_R PLEVSET
                              OUT__  E6NEUTR  PPINTTO  E18NEUI  PCNSETO  E6NEUTI  PHEAVTO  E9NEUTI  PLONCHA
                                     E10NEUTR PAINTER  E1NEUTR  PCRITER
    TOU_INI_ELGA        99    IN__   NGEOMER  PGEOMER
                              OUT__  EDOMGGA  PDOMMAG  EGGEOM_R PGEOM_R  EGINST_R PINST_R  EGNEUT_F PNEUT_F
                                     EGNEUT_R PNEUT_R  ECONTPG  PSIEF_R  ZVARIPG  PVARI_R
    VERI_JACOBIEN       328   IN__   NGEOMER  PGEOMER
                              OUT__  ECODRET  PCODRET
    WEIBULL             -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    XFEM_SMPLX_INIT     118   IN__   NGEOMER  PGEOMER
                              OUT__  E1NEUTR  PMEAST   N2NEUT_R PNIELNO
    XFEM_SMPLX_CALC     118   IN__   N1NEUT_R PLSNO    N2NEUT_R PGRLS    E1NEUTR  PGRANDF  N2NEUT_R PNIELNO
                              OUT__  E1NEUTR  PDPHI    N1NEUT_R PALPHA
    XFEM_XPG            46    IN__   NGEOMER  PGEOMER  E6NEUTR  PPINTTO  E18NEUI  PCNSETO  E6NEUTI  PHEAVTO
                                     E9NEUTI  PLONCHA
                              OUT__  XFGEOM_R PXFGEOM
