%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
% person_in_charge: sam.cuvilliez at edf.fr
GENER_TH3D_XH_3
TYPE_GENE__

%  CATALOGUES DES ELEMENTS THERMIQUES 3D X-FEM HEAVISIDE (LINEAIRES)

ENTETE__ ELEMENT__ THER_XH_HEXA8       MAILLE__ HEXA8
   ELREFE__  HE8       GAUSS__  RIGI=FPG8  XFEM=XFEM480  FPG_LISTE__  MATER = (XFEM)
   ELREFE__  TE4       GAUSS__  XINT=FPG15
   ELREFE__  TR3       GAUSS__  FPG4=FPG4  XCON=FPG12
   ATTRIBUT__  LXFEM='OUI'
ENTETE__ ELEMENT__ THER_XH_PENTA6      MAILLE__ PENTA6
   ELREFE__  PE6       GAUSS__  RIGI=FPG6  XFEM=XFEM240  FPG_LISTE__  MATER = (XFEM)
   ELREFE__  TE4       GAUSS__  XINT=FPG15
   ELREFE__  TR3       GAUSS__  FPG4=FPG4  XCON=FPG12
   ATTRIBUT__  LXFEM='OUI'
ENTETE__ ELEMENT__ THER_XH_PYRAM5      MAILLE__ PYRAM5
   ELREFE__  PY5       GAUSS__  RIGI=FPG5  XFEM=XFEM180  FPG_LISTE__  MATER = (XFEM)
   ELREFE__  TE4       GAUSS__  XINT=FPG15
   ELREFE__  TR3       GAUSS__  FPG4=FPG4  XCON=FPG12
   ATTRIBUT__  LXFEM='OUI'
ENTETE__ ELEMENT__ THER_XH_TETRA4      MAILLE__ TETRA4
   ELREFE__  TE4       GAUSS__  RIGI=FPG1  XINT=FPG15  XFEM=XFEM90 FPG_LISTE__  MATER = (XFEM)
   ELREFE__  TR3       GAUSS__  FPG4=FPG4  XCON=FPG12
   ATTRIBUT__  LXFEM='OUI'

MODE_LOCAL__
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CHECHPF  = COEH_F   ELEM__         (H        )
    EHECHPR  = COEH_R   ELEM__         (H        )
    ETEMXPG  = TEMP_R   ELGA__ XFEM    (TEMP     DTX      DTY      DTZ      )
    CTEMPSR  = INST_R   ELEM__         (INST     DELTAT   THETA    KHI      R        RHO      )
    DDL_THER = TEMP_R   ELNO__ IDEN__  (TEMP     H1       )
    E1NEUTI  = NEUT_I   ELEM__         (X1       )
    E3NEUTI  = N120_I   ELEM__         (X[3]     )
    E10NEUTI = N120_I    ELEM__         (X[10]     )
    N5NEUTI  = N120_I   ELNO__ IDEN__  (X[5]     )
    E90NEUTI = N120_I   ELEM__         (X[90]    )
    E102NEUT = N120_R   ELEM__         (X[102]   )
    E320NEUI = N512_I   ELEM__         (X[320]   )
    E32NEUTI = N128_I   ELEM__         (X[32]    )
    E33NEUTR = N132_R   ELEM__         (X[33]    )
    E170NEUT = N480_R   ELEM__         (X[170]   )
    E55NEUTR = N480_R   ELEM__         (X[55]    )
    E306NEUT = N480_R   ELEM__         (X[306]   )
    E198NEUT = N480_R   ELEM__         (X[198]   )
    N1NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       )
    N3NEUT_R = NEUT_R   ELNO__ IDEN__  (X[3]     )
    N9NEUT_R = NEUT_R   ELNO__ IDEN__  (X[9]     )
    E1NEUTK  = NEUT_K8  ELEM__         (Z1       )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    STANO_I  = N120_I   ELNO__ IDEN__  (X1       )
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )

VECTEUR__
    MVECTTR = VTEM_R DDL_THER

MATRICE__
    MMATTTR = MTEM_R DDL_THER DDL_THER

OPTION__
    CHAR_THER_EVOL   577  IN__  N9NEUT_R PBASLOR  E320NEUI PCNSETO  NGEOMER  PGEOMER  E32NEUTI PHEAVTO
                                E10NEUTI  PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC
                                E33NEUTR PPINTTO  STANO_I  PSTANO   DDL_THER PTEMPER  CTEMPSR  PTEMPSR
                                ZVARCPG  PVARCPR  N5NEUTI  PHEA_NO
                          OUT__ MVECTTR  PVECTTR
    CHAR_THER_PARO_F 599  IN__  E170NEUT PAINTER  E306NEUT PBASECO  E90NEUTI PCFACE   NGEOMER  PGEOMER
                                CHECHPF  PHECHPF  E3NEUTI  PLONGCO  N1NEUT_R PLST     E102NEUT PPINTER
                                STANO_I  PSTANO   DDL_THER PTEMPER  CTEMPSR  PTEMPSR  N1NEUT_R PLSN
                                N5NEUTI  PHEA_NO
                          OUT__ MVECTTR  PVECTTR
    CHAR_THER_PARO_R 599  IN__  E170NEUT PAINTER  E306NEUT PBASECO  E90NEUTI PCFACE   NGEOMER  PGEOMER
                                EHECHPR  PHECHPR  E3NEUTI  PLONGCO  N1NEUT_R PLST     E102NEUT PPINTER
                                STANO_I  PSTANO   DDL_THER PTEMPER  CTEMPSR  PTEMPSR  N1NEUT_R PLSN
                                N5NEUTI  PHEA_NO
                          OUT__ MVECTTR  PVECTTR
    MASS_THER        572  IN__  N9NEUT_R PBASLOR  E320NEUI PCNSETO  NGEOMER  PGEOMER  E32NEUTI PHEAVTO
                                E10NEUTI  PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC
                                E33NEUTR PPINTTO  STANO_I  PSTANO   CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR
                                N5NEUTI  PHEA_NO
                          OUT__ MMATTTR  PMATTTR
    RIGI_THER        571  IN__  N9NEUT_R PBASLOR  E320NEUI PCNSETO  NGEOMER  PGEOMER  E32NEUTI PHEAVTO
                                E10NEUTI  PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC
                                E33NEUTR PPINTTO  STANO_I  PSTANO   CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR
                                N5NEUTI  PHEA_NO
                          OUT__ MMATTTR  PMATTTR
    RIGI_THER_PARO_F 594  IN__  E170NEUT PAINTER  E306NEUT PBASECO  E90NEUTI PCFACE   NGEOMER  PGEOMER
                                CHECHPF  PHECHPF  E3NEUTI  PLONGCO  N1NEUT_R PLST     E102NEUT PPINTER
                                STANO_I  PSTANO   CTEMPSR  PTEMPSR  N1NEUT_R PLSN     N5NEUTI  PHEA_NO
                          OUT__ MMATTTR  PMATTTR
    RIGI_THER_PARO_R 594  IN__  E170NEUT PAINTER  E306NEUT PBASECO  E90NEUTI PCFACE   NGEOMER  PGEOMER
                                EHECHPR  PHECHPR  E3NEUTI  PLONGCO  N1NEUT_R PLST     E102NEUT PPINTER
                                STANO_I  PSTANO   CTEMPSR  PTEMPSR  N1NEUT_R PLSN     N5NEUTI  PHEA_NO
                          OUT__ MMATTTR  PMATTTR
    TEMP_ELGA        578  IN__  N9NEUT_R PBASLOR  E320NEUI PCNSETO  NGEOMER  PGEOMER  E32NEUTI PHEAVTO
                                E10NEUTI  PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     E33NEUTR PPINTTO
                                DDL_THER PTEMPER  N5NEUTI  PHEA_NO
                          OUT__ ETEMXPG  PTEMP_R
    TOPOFA           510  IN__  NGEOMER  PGEOMER  N3NEUT_R PGRADLN  N3NEUT_R PGRADLT  N1NEUT_R PLSN
                                N1NEUT_R PLST     E320NEUI PCNSETO  E10NEUTI  PLONCHA  E1NEUTI  PTYPDIS
                                E32NEUTI PHEAVTO  E33NEUTR PPINTTO  E198NEUT PPMILTO  E55NEUTR PAINTTO
                                E1NEUTK  PDECOU
                          OUT__ E170NEUT PAINTER  E306NEUT PBASECO  E90NEUTI PCFACE   E102NEUT PGESCLA
                                E102NEUT PGESCLO  E102NEUT PGMAITR  E3NEUTI  PLONGCO  E102NEUT PPINTER
    TOPOSE           514  IN__  NGEOMER  PGEOMER  N1NEUT_R PLEVSET
                          OUT__ E320NEUI PCNSETO  E32NEUTI PHEAVTO  E10NEUTI  PLONCHA  E33NEUTR PPINTTO
                                E198NEUT PPMILTO  E55NEUTR PAINTTO
    INI_XFEM_ELNO     99  IN__
                          OUT__  STANO_I  PSTANO   N1NEUT_R PLSN   N1NEUT_R  PLST  N9NEUT_R  PBASLOR

    TOPONO           120  IN__  E320NEUI PCNSETO  E32NEUTI  PHEAVTO  E10NEUTI  PLONCHA  N1NEUT_R PLEVSET
                          OUT__ N5NEUTI  PHEA_NO  E32NEUTI  PHEA_SE
    TOU_INI_ELNO      99  IN__ OUT__ NGEOMER  PGEOM_R
