%& MODIF TYPELEM  DATE 14/02/2011   AUTEUR GENIAUT S.GENIAUT 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_ME_XHT
TYPE_GENE__

%  CATALOGUES DES ELEMENTS X-FEM HEAVISIDE-CRACKTIP SANS CONTACT (LINEAIRES ET QUADRATIQUES)

ENTETE__ ELEMENT__ MECA_XHT_HEXA8       MAILLE__ HEXA8
   ELREFE__  HE8       GAUSS__  RIGI=FPG8    NOEU=NOEU   XFEM=XFEM480   FPG_LISTE__  MATER = (RIGI XFEM NOEU)
   ELREFE__  TE4       GAUSS__  XINT=FPG15   NOEU=NOEU
   ELREFE__  TR3       GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6   FPG7=FPG7   XCON=FPG12
   ATTRIBUT__  XFEM=XHT
   ENS_NOEUD__  EN1     =     1   2   3   4   5   6   7   8
ENTETE__ ELEMENT__ MECA_XHT_PENTA6      MAILLE__ PENTA6
   ELREFE__  PE6       GAUSS__  RIGI=FPG6    NOEU=NOEU   XFEM=XFEM240   FPG_LISTE__  MATER = (RIGI XFEM NOEU)
   ELREFE__  TE4       GAUSS__  XINT=FPG15   NOEU=NOEU
   ELREFE__  TR3       GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6   FPG7=FPG7   XCON=FPG12
   ATTRIBUT__  XFEM=XHT
   ENS_NOEUD__  EN1     =     1   2   3   4   5   6
ENTETE__ ELEMENT__ MECA_XHT_PYRAM5      MAILLE__ PYRAM5
   ELREFE__  PY5       GAUSS__  RIGI=FPG5    NOEU=NOEU   XFEM=XFEM180   FPG_LISTE__  MATER = (RIGI XFEM NOEU)
   ELREFE__  TE4       GAUSS__  XINT=FPG15   NOEU=NOEU
   ELREFE__  TR3       GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6    FPG7=FPG7  XCON=FPG12
   ATTRIBUT__  XFEM=XHT
   ENS_NOEUD__  EN1     =     1   2   3   4   5
ENTETE__ ELEMENT__ MECA_XHT_TETRA4      MAILLE__ TETRA4
   ELREFE__  TE4       GAUSS__  RIGI=FPG1    NOEU=NOEU   XINT=FPG15   XFEM=XFEM90   FPG_LISTE__  MATER = (RIGI XFEM NOEU)
   ELREFE__  TR3       GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6  FPG7=FPG7    XCON=FPG12
   ATTRIBUT__  XFEM=XHT
   ENS_NOEUD__  EN1     =     1   2   3   4
ENTETE__ ELEMENT__ MECA_XHT_HEXA20     MAILLE__ HEXA20
   ELREFE__  H20       GAUSS__  RIGI=FPG27   NOEU=NOEU   XFEM=XFEM480   FPG_LISTE__  MATER = (RIGI XFEM NOEU)
   ELREFE__  TE4       GAUSS__  XINT=FPG15   NOEU=NOEU
   ATTRIBUT__  XFEM=XHT
   ENS_NOEUD__  EN1     =     1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
ENTETE__ ELEMENT__ MECA_XHT_PENTA15    MAILLE__ PENTA15
   ELREFE__  P15       GAUSS__  RIGI=FPG21   NOEU=NOEU   XFEM=XFEM240   FPG_LISTE__  MATER = (RIGI XFEM NOEU)
   ELREFE__  TE4       GAUSS__  XINT=FPG15   NOEU=NOEU
   ATTRIBUT__  XFEM=XHT
   ENS_NOEUD__  EN1     =     1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
ENTETE__ ELEMENT__ MECA_XHT_PYRAM13     MAILLE__ PYRAM13
   ELREFE__  P13       GAUSS__  RIGI=FPG27   NOEU=NOEU   XFEM=XFEM180  FPG_LISTE__ MATER=(RIGI XFEM NOEU)
   ELREFE__  TE4       GAUSS__  XINT=FPG15   NOEU=NOEU
   ELREFE__  TR3       GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6    FPG7=FPG7  XCON=FPG12
   ATTRIBUT__  XFEM=XHT
   ENS_NOEUD__  EN1     =     1   2   3   4   5   6   7   8   9  10  11  12  13
ENTETE__ ELEMENT__ MECA_XHT_TETRA10    MAILLE__ TETRA10
   ELREFE__  T10       GAUSS__  RIGI=FPG5    NOEU=NOEU   XFEM=XFEM90   FPG_LISTE__  MATER = (RIGI XFEM NOEU)
   ELREFE__  TE4       GAUSS__  XINT=FPG15   NOEU=NOEU
   ATTRIBUT__  XFEM=XHT
   ENS_NOEUD__  EN1     =     1   2   3   4   5   6   7   8   9  10
ENTETE__ ELEMENT__ MECA_XHT_HE20_X      MAILLE__ HEXA20
   ELREFE__  HE8       GAUSS__  RIGI=FPG8    NOEU=NOEU   XFEM=XFEM480   FPG_LISTE__  MATER = (RIGI XFEM NOEU)
   ELREFE__  H20       GAUSS__  NOEU=NOEU
   ELREFE__  TE4       GAUSS__  XINT=FPG15   NOEU=NOEU
   ELREFE__  TR3       GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6    FPG7=FPG7  XCON=FPG12 SIMP=SIMP
   ATTRIBUT__  XFEM=XHT
   ENS_NOEUD__  EN2     =     9  10  11  12  13  14  15  16  17  18  19  20
   ENS_NOEUD__  EN1     =     1   2   3   4   5   6   7   8
ENTETE__ ELEMENT__ MECA_XHT_PE15_X      MAILLE__ PENTA15
   ELREFE__  PE6       GAUSS__  RIGI=FPG6    NOEU=NOEU   XFEM=XFEM240   FPG_LISTE__  MATER = (RIGI XFEM NOEU)
   ELREFE__  P15       GAUSS__  NOEU=NOEU
   ELREFE__  TE4       GAUSS__  XINT=FPG15   NOEU=NOEU
   ELREFE__  TR3       GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6    FPG7=FPG7  XCON=FPG12 SIMP=SIMP
   ATTRIBUT__  XFEM=XHT
   ENS_NOEUD__  EN2     =     7   8   9  10  11  12  13  14  15
   ENS_NOEUD__  EN1     =     1   2   3   4   5   6
ENTETE__ ELEMENT__ MECA_XHT_PY13_X      MAILLE__ PYRAM13
   ELREFE__  PY5       GAUSS__  RIGI=FPG27   NOEU=NOEU   XFEM=XFEM180   FPG_LISTE__  MATER = (RIGI XFEM NOEU)
   ELREFE__  P13       GAUSS__  NOEU=NOEU
   ELREFE__  TE4       GAUSS__  XINT=FPG15   NOEU=NOEU
   ELREFE__  TR3       GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6    FPG7=FPG7  XCON=FPG12 SIMP=SIMP
   ATTRIBUT__  XFEM=XHT
   ENS_NOEUD__  EN2     =     7   8   9  10  11  12  13 
   ENS_NOEUD__  EN1     =     1   2   3   4   5 
ENTETE__ ELEMENT__ MECA_XHT_TE10_X      MAILLE__ TETRA10
   ELREFE__  TE4       GAUSS__  RIGI=FPG1    NOEU=NOEU   XINT=FPG15 XFEM=XFEM90   FPG_LISTE__  MATER = (RIGI XFEM NOEU)
   ELREFE__  T10       GAUSS__  NOEU=NOEU
   ELREFE__  TR3       GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6    FPG7=FPG7  XCON=FPG12 SIMP=SIMP
   ATTRIBUT__  XFEM=XHT
   ENS_NOEUD__  EN2     =     5   6   7   8   9  10
   ENS_NOEUD__  EN1     =     1   2   3   4
MODE_LOCAL__
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        Z        W       )
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )
    CCAMASS  = CAMASS   ELEM__         (C        ALPHA    BETA     KAPPA    X        Y
                                        Z        )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   PERTURB
                                        TOLDEBO  ITEDEBO  TSSEUIL TSAMPL TSRETOUR)
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   XXXX1
                                        XXXX2    KIT1     KIT2     KIT3     KIT4     KIT5
                                        KIT6     KIT7     KIT8     KIT9     )
    CEPSINR  = EPSI_R   ELEM__         (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CONTX_R  = XCONTAC  ELEM__         (RHON     MU       RHOTK    INTEG   COECH    COSTCO    COSTFR
                                        COPECO   COPEFR   )
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
    CPRESSF  = PRES_F   ELEM__         (PRES     )
    CROTATR  = ROTA_R   ELEM__         (OME      AR       BR       CR       X        Y
                                        Z        )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN1   (DX      DY      DZ      H1X      H1Y      H1Z
                                        E1X      E1Y      E1Z      E2X      E2Y      E2Z
                                        E3X      E3Y      E3Z      E4X      E4Y      E4Z      )
                                 EN2   (  )
    DDL_MECC = DEPL_R   ELNO__ IDEN__  (DX       DY       DZ       )
    E1NEUTR  = NEUT_R   ELEM__         (X1       )
    E1NEUTI  = NEUT_I   ELEM__         (X1       )
    E3NEUTI  = NEUT_I   ELEM__         (X[3]     )
    E10NEUTI  = NEUT_I   ELEM__        (X[10]     )
    E15NEUTI = NEUT_I   ELEM__         (X[15]    )
    E18NEUTR = NEUT_R   ELEM__         (X[18]    )
    E30NEUTR = NEUT_R   ELEM__         (X[30]    )
    E33NEUTR = NEUT_R   ELEM__         (X[33]    )
    E32NEUTI = NEUT_I   ELEM__         (X[32]    )
    E54NEUTR = NEUT_R   ELEM__         (X[54]    )
    E90NEUTR = NEUT_R   ELEM__         (X[90]    )
    E128NEUI = NEUT_I   ELEM__         (X[128]   )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    ECONTNO  = SIEF_R   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ECONTPG  = SIEF_R   ELGA__ XFEM    (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    EDEFONO  = EPSI_R   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDOMGGA  = DOMA_R   ELGA__ RIGI    (DOMA     )
    EFACY_R  = FACY_R   ELGA__ RIGI    (DTAUM1   VNM1X    VNM1Y    VNM1Z    SINMAX1  SINMOY1
                                        EPNMAX1  EPNMOY1  SIGEQ1   NBRUP1   ENDO1    DTAUM2
                                        VNM2X    VNM2Y    VNM2Z    SINMAX2  SINMOY2  EPNMAX2
                                        EPNMOY2  SIGEQ2   NBRUP2   ENDO2    )
    EGGEOM_R = GEOM_R   ELGA__ RIGI    (X        Y        Z        )
    EGINST_R = INST_R   ELGA__ RIGI    (INST     )
    EGNEUT_F = NEUT_F   ELGA__ RIGI    (X[30]    )
    EGNEUT_R = NEUT_R   ELGA__ RIGI    (X[30]    )
    EKTHETA  = G        ELEM__         (GTHETA   FIC1      FIC2      FIC3      
                                        K1    K2   K3   BETA     )
    EGTHETA  = G        ELEM__         (GTHETA         )
    EPRESNO  = PRES_R   ELNO__ IDEN__  (PRES     )
    EREFCO   = PREC     ELEM__         (SIGM     )
    G27NEUTR = NEUT_R   ELGA__ RIGI    (X[27]    )
    N1NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       )
    N3NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       X2       X3       )
    N9NEUT_R = NEUT_R   ELNO__ IDEN__  (X[9]     )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       FZ       )
    NFORCER  = FORC_R   ELNO__ IDEN__  (FX       FY       FZ       )
    EFORCER  = FORC_R   ELGA__ XFEM    (FX       FY       FZ       )
    STANO_I  = NEUT_I   ELNO__ IDEN__  (X1       )
    XFGEOM_R = GEOM_R   ELGA__ XFEM    (X        Y        Z        )
    ZVARIPG  = VARI_R   ELGA__ XFEM    (VARI     )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    CALC_K_G            297   IN__   NGEOMER  PGEOMER  DDL_MECA PDEPLAR  DDL_MECC PTHETAR  CMATERC  PMATERC
                                     CCOMPOR  PCOMPOR  G27NEUTR PCOURB   E33NEUTR PPINTTO  E128NEUI PCNSETO
                                     E32NEUTI PHEAVTO  E10NEUTI PLONCHA  N9NEUT_R PBASLOR  N1NEUT_R PLSN
                                     N1NEUT_R PLST     ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  EPRESNO  PPRESSR
                                     E18NEUTR PPINTER  E30NEUTR PAINTER  E15NEUTI PCFACE   E3NEUTI  PLONGCO
                                     NFORCER  PFRVOLU  CPESANR  PPESANR  CROTATR  PROTATR  E54NEUTR PBASECO
                              OUT__  EKTHETA  PGTHETA
    CALC_K_G_F          297   IN__   NGEOMER  PGEOMER  DDL_MECA PDEPLAR  DDL_MECC PTHETAR  CMATERC  PMATERC
                                     CCOMPOR  PCOMPOR  G27NEUTR PCOURB   E33NEUTR PPINTTO  E128NEUI PCNSETO
                                     E32NEUTI PHEAVTO  E10NEUTI PLONCHA  N9NEUT_R PBASLOR  N1NEUT_R PLSN
                                     N1NEUT_R PLST     ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  CPRESSF  PPRESSF
                                     E18NEUTR PPINTER  E30NEUTR PAINTER  E15NEUTI PCFACE   E3NEUTI  PLONGCO
                                     CTEMPSR  PTEMPSR  CFORCEF  PFFVOLU  CPESANR  PPESANR  CROTATR  PROTATR 
                                     E54NEUTR PBASECO
                              OUT__  EKTHETA  PGTHETA
    CALC_G              288   IN__   NGEOMER  PGEOMER  DDL_MECA PDEPLAR  DDL_MECC PTHETAR  CMATERC  PMATERC
                                     CCOMPOR  PCOMPOR  G27NEUTR PCOURB   E33NEUTR PPINTTO  E128NEUI PCNSETO
                                     E32NEUTI PHEAVTO  E10NEUTI PLONCHA  N9NEUT_R PBASLOR  N1NEUT_R PLSN
                                     N1NEUT_R PLST     ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  EPRESNO  PPRESSR
                                     E18NEUTR PPINTER  E30NEUTR PAINTER  E15NEUTI PCFACE   E3NEUTI  PLONGCO
                                     E54NEUTR PBASECO  NFORCER  PFRVOLU  CPESANR  PPESANR  CROTATR  PROTATR
                              OUT__  EGTHETA  PGTHETA
    CALC_G_F            288   IN__   NGEOMER  PGEOMER  DDL_MECA PDEPLAR  DDL_MECC PTHETAR  CMATERC  PMATERC
                                     CCOMPOR  PCOMPOR  G27NEUTR PCOURB   E33NEUTR PPINTTO  E128NEUI PCNSETO
                                     E32NEUTI PHEAVTO  E10NEUTI PLONCHA  N9NEUT_R PBASLOR  N1NEUT_R PLSN
                                     N1NEUT_R PLST     ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  CPRESSF  PPRESSF
                                     E18NEUTR PPINTER  E30NEUTR PAINTER  E15NEUTI PCFACE   E3NEUTI  PLONGCO
                                     CTEMPSR  PTEMPSR  E54NEUTR PBASECO  CFORCEF  PFFVOLU  CPESANR  PPESANR
                                     CROTATR  PROTATR
                              OUT__  EGTHETA  PGTHETA
    CARA_GEOM           -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CFL_XFEM            118   IN__   NGEOMER  PGEOMER
                              OUT__  E1NEUTR  PLONCAR
    CHAR_LIMITE         -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_MECA_FF3D3D    440   IN__   CFORCEF  PFF3D3D  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR  STANO_I  PSTANO
                                     E33NEUTR PPINTTO  E128NEUI PCNSETO  E32NEUTI PHEAVTO  E10NEUTI  PLONCHA
                                     N1NEUT_R PLSN     N1NEUT_R PLST
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FR3D3D    440   IN__   NFORCER  PFR3D3D  NGEOMER  PGEOMER  STANO_I  PSTANO
                                     E33NEUTR PPINTTO  E128NEUI PCNSETO  E32NEUTI PHEAVTO  E10NEUTI  PLONCHA
                                     N1NEUT_R PLSN     N1NEUT_R PLST
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PESA_R    441   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR  STANO_I  PSTANO  
                                     N1NEUT_R PLSN     N1NEUT_R PLST     E33NEUTR PPINTTO  E128NEUI PCNSETO  
                                     E32NEUTI PHEAVTO  E10NEUTI  PLONCHA
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_ROTA_R    441   IN__   DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     CROTATR  PROTATR  STANO_I  PSTANO   N1NEUT_R PLSN     N1NEUT_R PLST
                                     E33NEUTR PPINTTO  E128NEUI PCNSETO  E32NEUTI PHEAVTO  E10NEUTI  PLONCHA
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_F    37    IN__   NGEOMER  PGEOMER  CPRESSF  PPRESSF  CTEMPSR  PTEMPSR  E18NEUTR PPINTER
                                     E30NEUTR PAINTER  E15NEUTI PCFACE   E3NEUTI  PLONGCO   N1NEUT_R PLST
                                     STANO_I  PSTANO   E54NEUTR PBASECO
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_R    37    IN__   NGEOMER  PGEOMER  EPRESNO  PPRESSR  E18NEUTR PPINTER  E30NEUTR PAINTER
                                     E15NEUTI PCFACE   E3NEUTI  PLONGCO  N1NEUT_R PLST     STANO_I  PSTANO
                                     E54NEUTR PBASECO
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_TEMP_R    99    IN__   CCAMASS  PCAMASS  CCOMPOR  PCOMPOR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR  CTEMPSR  PTEMPSR  ZVARCPG  PVARCRR
                              OUT__  MVECTUR  PVECTUR
    COOR_ELGA           488   IN__   NGEOMER  PGEOMER
                              OUT__  EGGEOP_R PCOORPG
    ECIN_ELEM      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    ENER_ELAS           -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    ENER_TOTALE         -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    EPOT_ELEM      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    FORC_NODA           542   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  NGEOMER  PGEOMER
                                     E33NEUTR PPINTTO  E128NEUI PCNSETO  E32NEUTI PHEAVTO  E10NEUTI  PLONCHA
                                     N9NEUT_R PBASLOR  N1NEUT_R PLSN     N1NEUT_R PLST     STANO_I  PSTANO
                              OUT__  MVECTUR  PVECTUR
    FULL_MECA           539   IN__   CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     ZVARCPG  PVARCRR
                                     ZVARIPG  PVARIMP  ZVARIPG  PVARIMR  E33NEUTR PPINTTO  E128NEUI PCNSETO
                                     E32NEUTI PHEAVTO  E10NEUTI  PLONCHA  N9NEUT_R PBASLOR  N1NEUT_R PLSN
                                     N1NEUT_R PLST     STANO_I  PSTANO
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUUR  PMATUUR  ZVARIPG  PVARIPR
                                     MVECTUR  PVECTUR
    GRAD_NEUT_R         24    IN__   NGEOMER  PGEOMER  N1NEUT_R PNEUTER
                              OUT__  N3NEUT_R PGNEUTR
    GRAD_NEUT9_R        398   IN__   NGEOMER  PGEOMER  N9NEUT_R PNEUTER
                              OUT__  G27NEUTR PGNEUTR
    INDIC_ENER          -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    INDIC_SEUIL         -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    INIT_VARC           99    IN__   NGEOMER  PGEOMER
                              OUT__  ZVARCPG  PVARCPR
    MASS_INER           -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    MASS_MECA           538   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  STANO_I  PSTANO
                                     E33NEUTR PPINTTO  E128NEUI PCNSETO  E32NEUTI PHEAVTO
                                     E10NEUTI  PLONCHA  N9NEUT_R PBASLOR  N1NEUT_R PLSN     N1NEUT_R PLST
                              OUT__  MMATUUR  PMATUUR
    MOY_NOEU_S          118   IN__   N1NEUT_R PNEUTR
                              OUT__  E1NEUTR  PMOYEL
    NSPG_NBVA           496   IN__   CCOMPO2  PCOMPOR
                              OUT__  EDCEL_I  PDCEL_I
    RAPH_MECA           539   IN__   CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     ZVARCPG  PVARCRR
                                     ZVARIPG  PVARIMP  ZVARIPG  PVARIMR  E33NEUTR PPINTTO  E128NEUI PCNSETO
                                     E32NEUTI PHEAVTO  E10NEUTI  PLONCHA  N9NEUT_R PBASLOR  N1NEUT_R PLSN
                                     N1NEUT_R PLST     STANO_I  PSTANO
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    REFE_FORC_NODA      542   IN__   NGEOMER  PGEOMER  EREFCO   PREFCO   E33NEUTR PPINTTO  E128NEUI PCNSETO
                                     E32NEUTI PHEAVTO  E10NEUTI  PLONCHA  N9NEUT_R PBASLOR  N1NEUT_R PLSN
                                     N1NEUT_R PLST
                              OUT__  MVECTUR  PVECTUR
    RICE_TRACEY         -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX

    RIGI_MECA           539   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  STANO_I  PSTANO
                                     E33NEUTR PPINTTO  E128NEUI PCNSETO  E32NEUTI PHEAVTO
                                     E10NEUTI  PLONCHA  N9NEUT_R PBASLOR  N1NEUT_R PLSN     N1NEUT_R PLST
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA_TANG      539   IN__   CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     ZVARCPG  PVARCRR  STANO_I  PSTANO
                                     ZVARIPG  PVARIMR  E33NEUTR PPINTTO  E128NEUI PCNSETO  E32NEUTI PHEAVTO
                                     E10NEUTI  PLONCHA  N9NEUT_R PBASLOR  N1NEUT_R PLSN     N1NEUT_R PLST
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA_GE        536   IN__   NGEOMER  PGEOMER  ECONTPG   PCONTRR  STANO_I   PSTANO
                                     E33NEUTR PPINTTO  E128NEUI  PCNSETO  E32NEUTI  PHEAVTO
                                     E10NEUTI  PLONCHA  N9NEUT_R  PBASLOR  N1NEUT_R  PLSN     N1NEUT_R PLST
                              OUT__  MMATUUR  PMATUUR   
    TOPOFA              510   IN__   NGEOMER  PGEOMER  N1NEUT_R PLSN     N1NEUT_R PLST     N3NEUT_R PGRADLT
                                     N3NEUT_R PGRADLN  N3NEUT_R PGRADLT
                              OUT__  E18NEUTR PPINTER  E30NEUTR PAINTER  E15NEUTI PCFACE   E3NEUTI  PLONCHA
                                     E54NEUTR PBASECO  E18NEUTR PGESCLA  E18NEUTR PGMAITR  E18NEUTR PGESCLO
    TOPOSE              514   IN__   NGEOMER  PGEOMER  N1NEUT_R PLEVSET
                              OUT__  E33NEUTR PPINTTO  E128NEUI PCNSETO  E32NEUTI PHEAVTO  E10NEUTI  PLONCHA
                                     E30NEUTR PAINTER  E1NEUTR  PCRITER
    TOU_INI_ELGA        99    IN__   NGEOMER  PGEOMER
                              OUT__  EDOMGGA  PDOMMAG  EFACY_R  PFACY_R  EGGEOM_R PGEOM_R  EGINST_R PINST_R
                                     EGNEUT_F PNEUT_F  EGNEUT_R PNEUT_R  ECONTPG  PSIEF_R  ZVARIPG  PVARI_R
    VERI_JACOBIEN      328    IN__   NGEOMER  PGEOMER
                              OUT__  ECODRET  PCODRET
    WEIBULL             -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    XFEM_SMPLX_INIT     118   IN__   NGEOMER  PGEOMER
                              OUT__  E1NEUTR  PMEAST   N3NEUT_R PNIELNO
    XFEM_SMPLX_CALC     118   IN__   N1NEUT_R PLSNO    N3NEUT_R PGRLS    E1NEUTR  PGRANDF  N3NEUT_R PNIELNO
                              OUT__  E1NEUTR  PDPHI    N1NEUT_R PALPHA
    XFEM_XPG            46    IN__   NGEOMER  PGEOMER  E33NEUTR PPINTTO  E128NEUI PCNSETO  E32NEUTI PHEAVTO
                                     E10NEUTI  PLONCHA
                              OUT__  XFGEOM_R PXFGEOM
