%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_ACPLA1
TYPE_GENE__

ENTETE__ ELEMENT__ ACPLSE2          MAILLE__ SEG2
   ELREFE__  SE2        GAUSS__  RIGI=FPG4 FPG1=FPG1 FPG_LISTE__ MATER=(FPG1)
ENTETE__ ELEMENT__ ACPLSE3          MAILLE__ SEG3
   ELREFE__  SE3        GAUSS__  RIGI=FPG4 FPG1=FPG1 FPG_LISTE__ MATER=(FPG1)

MODE_LOCAL__
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        W        )
    CIMPEDC  = IMPE_C   ELEM__         (IMPE     )
    DDL_ACOU = PRES_C   ELNO__ IDEN__  (PRES     )
    EVITENC  = VNOR_C   ELGA__ RIGI   (VNOR     )

VECTEUR__
    MVECTTC = VPRE_C DDL_ACOU

MATRICE__
    MMATTTC = MPRE_C DDL_ACOU DDL_ACOU

OPTION__
    AMOR_ACOU        178  IN__  NGEOMER  PGEOMER  CIMPEDC  PIMPEDC  CMATERC  PMATERC  
                          OUT__ MMATTTC  PMATTTC  
    CHAR_ACOU_VNOR_C 179  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  EVITENC  PVITENC  
                          OUT__ MVECTTC  PVECTTC  
    COOR_ELGA        478  IN__  NGEOMER  PGEOMER  
                          OUT__ EGGEOP_R PCOORPG
    TOU_INI_ELNO      99  IN__ OUT__ NGEOMER  PGEOM_R
    TOU_INI_ELGA      99  IN__ OUT__ EGGEOP_R  PGEOM_R
