%& MODIF TYPELEM  DATE 22/07/2008   AUTEUR PELLET J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2008  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MEVF1
TYPE_GENE__

ENTETE__ ELEMENT__ VF1Q4          MAILLE__ QUAD4
   ELREFE__  QU4     GAUSS__     RIGI=FPG4
ENTETE__ ELEMENT__ VF1T3          MAILLE__ TRIA3
   ELREFE__  TR3     GAUSS__     RIGI=FPG1



MODE_LOCAL__
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (PRES)
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUNS = MDNS_R DDL_MECA DDL_MECA

OPTION__
    VERI_JACOBIEN      328    IN__   NGEOMER  PGEOMER     OUT__  ECODRET  PCODRET
    RIGI_MECA           427   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  MMATUNS  PMATUNS

    CHAR_MECA_PESA_R    427   IN__   NGEOMER  PGEOMER
                              OUT__  MVECTUR  PVECTUR
