%& MODIF TYPELEM  DATE 21/12/2010   AUTEUR MASSIN P.MASSIN 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2010  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MECPL2_XHC_XH
TYPE_GENE__


ENTETE__ ELEMENT__ MECPQ4HQ4H_XH         MAILLE__ QU4QU4
   ELREFE__  QU4     GAUSS__ RIGI=FPG4 MASS=FPG4 GANO=FPG4 NOEU_S=NOEU_S NOEU=NOEU  XFEM=XFEM72 FPG_LISTE__ MATER=(RIGI)
   ELREFE__  SE2     GAUSS__  RIGI=FPG2  MASS=FPG3  FPG2=FPG2 FPG3=FPG3 FPG4=FPG4 NOEU=NOEU GAUSS=NOEU COTES=COTES SIMP=SIMP SIMP1=SIMP1 COTES1=COTES1 COTES2=COTES2
   ATTRIBUT__   XFEM_E=H    XFEM_M=H
   ENS_NOEUD__  EN2   =  5  6   7   8
   ENS_NOEUD__  EN1   =  1  2   3   4
ENTETE__ ELEMENT__ MECPQ4HQ4C_XH         MAILLE__ QU4QU4
   ELREFE__  QU4     GAUSS__ RIGI=FPG4 MASS=FPG4 GANO=FPG4 NOEU_S=NOEU_S NOEU=NOEU  XFEM=XFEM72 FPG_LISTE__ MATER=(RIGI)
   ELREFE__  SE2     GAUSS__  RIGI=FPG2  MASS=FPG3  FPG2=FPG2 FPG3=FPG3 FPG4=FPG4 NOEU=NOEU GAUSS=NOEU COTES=COTES SIMP=SIMP SIMP1=SIMP1 COTES1=COTES1 COTES2=COTES2
   ATTRIBUT__   XFEM_E=H    XFEM_M=C
   ENS_NOEUD__  EN4   =  5  6   7   8
   ENS_NOEUD__  EN1   =  1  2   3   4
ENTETE__ ELEMENT__ MECPQ4CQ4H_XH         MAILLE__ QU4QU4
   ELREFE__  QU4     GAUSS__ RIGI=FPG4 MASS=FPG4 GANO=FPG4 NOEU_S=NOEU_S NOEU=NOEU  XFEM=XFEM72 FPG_LISTE__ MATER=(RIGI)
   ELREFE__  SE2     GAUSS__  RIGI=FPG2  MASS=FPG3  FPG2=FPG2 FPG3=FPG3 FPG4=FPG4 NOEU=NOEU GAUSS=NOEU COTES=COTES SIMP=SIMP SIMP1=SIMP1 COTES1=COTES1 COTES2=COTES2
   ATTRIBUT__   XFEM_E=C    XFEM_M=H
   ENS_NOEUD__  EN2   =  5  6   7   8
   ENS_NOEUD__  EN3   =  1  2   3   4
ENTETE__ ELEMENT__ MECPQ4CQ4C_XH         MAILLE__ QU4QU4
   ELREFE__  QU4     GAUSS__ RIGI=FPG4 MASS=FPG4 GANO=FPG4 NOEU_S=NOEU_S NOEU=NOEU  XFEM=XFEM72 FPG_LISTE__ MATER=(RIGI)
   ELREFE__  SE2     GAUSS__  RIGI=FPG2  MASS=FPG3  FPG2=FPG2 FPG3=FPG3 FPG4=FPG4 NOEU=NOEU GAUSS=NOEU COTES=COTES SIMP=SIMP SIMP1=SIMP1 COTES1=COTES1 COTES2=COTES2
   ATTRIBUT__   XFEM_E=C    XFEM_M=C
   ENS_NOEUD__  EN4   =  5  6   7   8
   ENS_NOEUD__  EN3   =  1  2   3   4
ENTETE__ ELEMENT__ MECPQ4T_XH            MAILLE__ QUAD4
   ELREFE__  QU4     GAUSS__ RIGI=FPG4 MASS=FPG4 GANO=FPG4 NOEU_S=NOEU_S NOEU=NOEU  XFEM=XFEM72 FPG_LISTE__ MATER=(RIGI)
   ELREFE__  SE2     GAUSS__  RIGI=FPG2  MASS=FPG3  FPG2=FPG2 FPG3=FPG3 FPG4=FPG4 NOEU=NOEU GAUSS=NOEU COTES=COTES SIMP=SIMP SIMP1=SIMP1 COTES1=COTES1 COTES2=COTES2
   ATTRIBUT__   XFEM_E=T    XFEM_M=T
   ENS_NOEUD__  EN5   =  1  2   3   4


ENTETE__ ELEMENT__ MECPT3HT3H_XH         MAILLE__ TR3TR3
   ELREFE__  TR3     GAUSS__ RIGI=FPG4 MASS=FPG4 GANO=FPG4 NOEU_S=NOEU_S NOEU=NOEU  XFEM=XFEM36 FPG_LISTE__ MATER=(RIGI)
   ELREFE__  SE2     GAUSS__  RIGI=FPG2  MASS=FPG3  FPG2=FPG2 FPG3=FPG3 FPG4=FPG4 NOEU=NOEU GAUSS=NOEU COTES=COTES SIMP=SIMP SIMP1=SIMP1 COTES1=COTES1 COTES2=COTES2
   ATTRIBUT__   XFEM_E=H    XFEM_M=H
   ENS_NOEUD__  EN2   =  4  5  6
   ENS_NOEUD__  EN1   =  1  2  3
ENTETE__ ELEMENT__ MECPT3HT3C_XH         MAILLE__ TR3TR3
   ELREFE__  TR3     GAUSS__ RIGI=FPG4 MASS=FPG4 GANO=FPG4 NOEU_S=NOEU_S NOEU=NOEU  XFEM=XFEM36 FPG_LISTE__ MATER=(RIGI)
   ELREFE__  SE2     GAUSS__  RIGI=FPG2  MASS=FPG3  FPG2=FPG2 FPG3=FPG3 FPG4=FPG4 NOEU=NOEU GAUSS=NOEU COTES=COTES SIMP=SIMP SIMP1=SIMP1 COTES1=COTES1 COTES2=COTES2
   ATTRIBUT__   XFEM_E=H    XFEM_M=C
   ENS_NOEUD__  EN4   =  4  5  6
   ENS_NOEUD__  EN1   =  1  2  3
ENTETE__ ELEMENT__ MECPT3CT3H_XH         MAILLE__ TR3TR3
   ELREFE__  TR3     GAUSS__ RIGI=FPG4 MASS=FPG4 GANO=FPG4 NOEU_S=NOEU_S NOEU=NOEU  XFEM=XFEM36 FPG_LISTE__ MATER=(RIGI)
   ELREFE__  SE2     GAUSS__  RIGI=FPG2  MASS=FPG3  FPG2=FPG2 FPG3=FPG3 FPG4=FPG4 NOEU=NOEU GAUSS=NOEU COTES=COTES SIMP=SIMP SIMP1=SIMP1 COTES1=COTES1 COTES2=COTES2
   ATTRIBUT__   XFEM_E=C    XFEM_M=H
   ENS_NOEUD__  EN2   =  4  5  6
   ENS_NOEUD__  EN3   =  1  2  3
ENTETE__ ELEMENT__ MECPT3CT3C_XH         MAILLE__ TR3TR3
   ELREFE__  TR3     GAUSS__ RIGI=FPG4 MASS=FPG4 GANO=FPG4 NOEU_S=NOEU_S NOEU=NOEU  XFEM=XFEM36 FPG_LISTE__ MATER=(RIGI)
   ELREFE__  SE2     GAUSS__  RIGI=FPG2  MASS=FPG3  FPG2=FPG2 FPG3=FPG3 FPG4=FPG4 NOEU=NOEU GAUSS=NOEU COTES=COTES SIMP=SIMP SIMP1=SIMP1 COTES1=COTES1 COTES2=COTES2
   ATTRIBUT__   XFEM_E=C    XFEM_M=C
   ENS_NOEUD__  EN4   =  4  5  6
   ENS_NOEUD__  EN3   =  1  2  3
ENTETE__ ELEMENT__ MECPT3T_XH            MAILLE__ TRIA3
   ELREFE__  TR3     GAUSS__ RIGI=FPG4 MASS=FPG4 GANO=FPG4 NOEU_S=NOEU_S NOEU=NOEU  XFEM=XFEM36 FPG_LISTE__ MATER=(RIGI)
   ELREFE__  SE2     GAUSS__  RIGI=FPG2  MASS=FPG3  FPG2=FPG2 FPG3=FPG3 FPG4=FPG4 NOEU=NOEU GAUSS=NOEU COTES=COTES SIMP=SIMP SIMP1=SIMP1 COTES1=COTES1 COTES2=COTES2
   ATTRIBUT__   XFEM_E=T    XFEM_M=T
   ENS_NOEUD__  EN5   =  1  2  3


ENTETE__ ELEMENT__ MECPQ4HT3H_XH           MAILLE__ QU4TR3
   ELREFE__  QU4     GAUSS__ RIGI=FPG4 MASS=FPG4 GANO=FPG4 NOEU_S=NOEU_S NOEU=NOEU  XFEM=XFEM72 FPG_LISTE__ MATER=(RIGI)
   ELREFE__  TR3     GAUSS__ RIGI=FPG4 MASS=FPG4 GANO=FPG4 NOEU_S=NOEU_S NOEU=NOEU  XFEM=XFEM36
   ELREFE__  SE2     GAUSS__  RIGI=FPG2  MASS=FPG3  FPG2=FPG2 FPG3=FPG3 FPG4=FPG4 NOEU=NOEU GAUSS=NOEU COTES=COTES SIMP=SIMP SIMP1=SIMP1 COTES1=COTES1 COTES2=COTES2
   ATTRIBUT__   XFEM_E=H    XFEM_M=H
   ENS_NOEUD__  EN2   =  5  6   7
   ENS_NOEUD__  EN1   =  1  2   3   4
ENTETE__ ELEMENT__ MECPT3HQ4H_XH           MAILLE__ TR3QU4
   ELREFE__  TR3     GAUSS__ RIGI=FPG4 MASS=FPG4 GANO=FPG4 NOEU_S=NOEU_S NOEU=NOEU  XFEM=XFEM36 FPG_LISTE__ MATER=(RIGI)
   ELREFE__  QU4     GAUSS__ RIGI=FPG4 MASS=FPG4 GANO=FPG4 NOEU_S=NOEU_S NOEU=NOEU  XFEM=XFEM72
   ELREFE__  SE2     GAUSS__  RIGI=FPG2  MASS=FPG3  FPG2=FPG2 FPG3=FPG3 FPG4=FPG4 NOEU=NOEU GAUSS=NOEU COTES=COTES SIMP=SIMP SIMP1=SIMP1 COTES1=COTES1 COTES2=COTES2
   ATTRIBUT__   XFEM_E=H    XFEM_M=H
   ENS_NOEUD__  EN2   =  4  5  6   7
   ENS_NOEUD__  EN1   =  1  2  3


ENTETE__ ELEMENT__ MECPQ8HQ4H_XH           MAILLE__ QU8QU4
   ELREFE__  QU8     GAUSS__  RIGI=FPG4  MASS=FPG4  GANO=FPG4  NOEU_S=NOEU_S  NOEU=NOEU  XFEM=XFEM144   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  QU4     GAUSS__  RIGI=FPG4  MASS=FPG4  GANO=FPG4  NOEU_S=NOEU_S  NOEU=NOEU  XFEM=XFEM72
   ELREFE__  SE2     GAUSS__  RIGI=FPG2  MASS=FPG3  FPG2=FPG2 FPG3=FPG3 FPG4=FPG4 NOEU=NOEU GAUSS=NOEU COTES=COTES SIMP=SIMP SIMP1=SIMP1 COTES1=COTES1 COTES2=COTES2
   ATTRIBUT__   XFEM_E=H    XFEM_M=H
   ENS_NOEUD__  EN2   =  9  10  11  12
   ENS_NOEUD__  EN6   =  5  6   7   8
   ENS_NOEUD__  EN1   =  1  2   3   4
ENTETE__ ELEMENT__ MECPT6HT3H_XH           MAILLE__ TR6TR3
   ELREFE__  TR6     GAUSS__  RIGI=FPG4  MASS=FPG4  GANO=FPG4  NOEU_S=NOEU_S  NOEU=NOEU  XFEM=XFEM72   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  TR3     GAUSS__  RIGI=FPG4  MASS=FPG4  GANO=FPG4  NOEU_S=NOEU_S  NOEU=NOEU  XFEM=XFEM36
   ELREFE__  SE2     GAUSS__  RIGI=FPG2  MASS=FPG3  FPG2=FPG2 FPG3=FPG3 FPG4=FPG4 NOEU=NOEU GAUSS=NOEU COTES=COTES SIMP=SIMP SIMP1=SIMP1 COTES1=COTES1 COTES2=COTES2
   ATTRIBUT__   XFEM_E=H    XFEM_M=H
   ENS_NOEUD__  EN2   =  7  8  9
   ENS_NOEUD__  EN6   =  4  5  6
   ENS_NOEUD__  EN1   =  1  2  3

ENTETE__ ELEMENT__ MECPQ8HQ8H_XH           MAILLE__ QU8QU8
   ELREFE__  QU8     GAUSS__  RIGI=FPG9  MASS=FPG4  GANO=FPG4  NOEU_S=NOEU_S  NOEU=NOEU  XFEM=XFEM144  FPG_LISTE__  MATER = (RIGI)
   ELREFE__  SE3     GAUSS__  RIGI=FPG4  MASS=FPG4  FPG2=FPG2 FPG3=FPG3 FPG4=FPG4 NOEU=NOEU GAUSS=FPG3 COTES=COTES SIMP=SIMP SIMP1=SIMP1 COTES1=COTES1 COTES2=COTES2
   ATTRIBUT__   XFEM_E=H    XFEM_M=H
   ENS_NOEUD__  EN2   =  5  6  7  8  9  10  11  12  13  14  15  16
   ENS_NOEUD__  EN1   =  1  2  3  4
ENTETE__ ELEMENT__ MECPT6HT6H_XH           MAILLE__ TR6TR6
   ELREFE__  TR6     GAUSS__  RIGI=FPG3  XINT=FPG12  GANO=FPG6  NOEU_S=NOEU_S  NOEU=NOEU XFEM=XFEM72   FPG_LISTE__  MATER = (RIGI XFEM NOEU)
   ELREFE__  SE3     GAUSS__  RIGI=FPG4  MASS=FPG4  FPG2=FPG2 FPG3=FPG3 FPG4=FPG4 NOEU=NOEU GAUSS=FPG3 COTES=COTES SIMP=SIMP SIMP1=SIMP1 COTES1=COTES1 COTES2=COTES2
   ATTRIBUT__   XFEM_E=H    XFEM_M=H
   ENS_NOEUD__  EN2   =  4  5  6  7  8  9  10  11  12
   ENS_NOEUD__  EN1   =  1  2  3


MODE_LOCAL__

    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN1    (DX      DY      H1X      H1Y      LAGS_C   LAGS_F1)
                                 EN2    (DX      DY      H1X      H1Y      )
                                 EN3    (DX      DY      H1X      H1Y      E1X      E1Y
                                         LAGS_C   LAGS_F1  )
                                 EN4    (DX      DY      H1X      H1Y      E1X      E1Y    )
                                 EN5    (E1X      E1Y      LAGS_C   LAGS_F1  )
                                 EN6    (LAGS_C   LAGS_F1  )

    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )
    CCONPT   = NEUT_R   ELEM__         (X[31])

    CCONPI   = NEUT_R   ELEM__         (X[6])

    CCONAI   = NEUT_R   ELEM__         (X[15])

    CCONCF   = NEUT_R   ELEM__         (X1       X2      X3 )

    CCONIN   = NEUT_R   ELEM__         (X1      )

    I1NEUT_I = NEUT_I   ELEM__         (X1       )

    E1NEUT_R = NEUT_R   ELEM__         (X1       )

    N1NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       )
    N2NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       X2       )
    STANO_I  = NEUT_I   ELEM__         (X[8]    )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA
MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA
    MMATUNS = MDNS_R DDL_MECA DDL_MECA

OPTION__
    CARA_GEOM           -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CFL_XFEM            118   IN__   NGEOMER  PGEOMER
                              OUT__  E1NEUT_R PLONCAR
    CHAR_LIMITE         -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    ECIN_ELEM_DEPL      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    ENER_ELAS           -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    ENER_TOTALE         -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    EPOT_ELEM_DEPL      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    GRAD_NEUT_R         24    IN__   NGEOMER  PGEOMER  N1NEUT_R PNEUTER
                              OUT__  N2NEUT_R PGNEUTR
    INDIC_ENER          -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    INDIC_SEUIL         -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    MASS_INER           -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    MOY_NOEU_S          118   IN__   N1NEUT_R PNEUTR
                              OUT__  E1NEUT_R  PMOYEL
    RICE_TRACEY         -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RIGI_CONT           366   IN__   NGEOMER  PGEOMER  DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  CCONPT   PCAR_PT
                                     CCONPI   PCAR_PI  CCONAI   PCAR_AI  CCONCF   PCAR_CF  STANO_I  PSTANO
                              OUT__  MMATUUR  PMATUUR
    RIGI_FROT           366   IN__   NGEOMER  PGEOMER  DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  CCONPT   PCAR_PT
                                     CCONPI   PCAR_PI  CCONAI   PCAR_AI  CCONCF   PCAR_CF  STANO_I  PSTANO
                              OUT__  MMATUUR  PMATUUR  MMATUNS  PMATUNS
    CHAR_MECA_CONT      367   IN__   NGEOMER  PGEOMER  DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  CCONPT   PCAR_PT
                                     CCONPI   PCAR_PI  CCONAI   PCAR_AI  CCONCF   PCAR_CF  STANO_I  PSTANO
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FROT      367   IN__   NGEOMER  PGEOMER  DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  CCONPT   PCAR_PT
                                     CCONPI   PCAR_PI  CCONAI   PCAR_AI  CCONCF   PCAR_CF  STANO_I  PSTANO
                              OUT__  MVECTUR  PVECTUR
    SYME_MDNS_R         222   IN__   MMATUNS  PNOSYM OUT__  MMATUUR  PSYM
    WEIBULL             -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    XCVBCA              363   IN__   NGEOMER  PGEOMER  DDL_MECA PDEPL_P  CCONPT   PCAR_PT
                                     CCONAI   PCAR_AI
                              OUT__  I1NEUT_I PINCOCA  CCONIN   PINDCOT  I1NEUT_I PINDMEM
    XFEM_SMPLX_INIT     118   IN__   NGEOMER  PGEOMER
                              OUT__  E1NEUT_R  PMEAST   N2NEUT_R PNIELNO
    XFEM_SMPLX_CALC     118   IN__   N1NEUT_R PLSNO    N2NEUT_R PGRLS    E1NEUT_R  PGRANDF  N2NEUT_R PNIELNO
                              OUT__  E1NEUT_R  PDPHI    N1NEUT_R PALPHA
