%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_ME_XHHC

TYPE_GENE__

%  CATALOGUES DES ELEMENTS 3D X-FEM MULTI HEAVISIDE AVEC CONTACT

ENTETE__ ELEMENT__ MECA_XH2C_HEXA8       MAILLE__ HEXA8
   ELREFE__  HE8       GAUSS__  RIGI=FPG8  FPG1=FPG1  NOEU=NOEU   XFEM=XFEM960   FPG_LISTE__  MATER = (RIGI XFEM)
   ELREFE__  TE4       GAUSS__  XINT=FPG5    NOEU=NOEU
   ELREFE__  TR3       GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6   FPG7=FPG7  XCON=FPG12 SIMP=SIMP GAUSS=FPG12
   ENS_NOEUD__  EN2     =     1   2   3   4   5   6   7   8
ENTETE__ ELEMENT__ MECA_XH3C_HEXA8       MAILLE__ HEXA8
   ELREFE__  HE8       GAUSS__  RIGI=FPG8  FPG1=FPG1  NOEU=NOEU   XFEM=XFEM960   FPG_LISTE__  MATER = (RIGI XFEM)
   ELREFE__  TE4       GAUSS__  XINT=FPG5    NOEU=NOEU
   ELREFE__  TR3       GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6   FPG7=FPG7  XCON=FPG12 SIMP=SIMP GAUSS=FPG12
   ENS_NOEUD__  EN3     =     1   2   3   4   5   6   7   8
ENTETE__ ELEMENT__ MECA_XH4C_HEXA8       MAILLE__ HEXA8
   ELREFE__  HE8       GAUSS__  RIGI=FPG8 FPG1=FPG1   NOEU=NOEU   XFEM=XFEM960   FPG_LISTE__  MATER = (RIGI XFEM)
   ELREFE__  TE4       GAUSS__  XINT=FPG5    NOEU=NOEU
   ELREFE__  TR3       GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6   FPG7=FPG7  XCON=FPG12 SIMP=SIMP GAUSS=FPG12
   ENS_NOEUD__  EN4     =     1   2   3   4   5   6   7   8

ENTETE__ ELEMENT__ MECA_XH2C_PENTA6      MAILLE__ PENTA6
   ELREFE__  PE6       GAUSS__  RIGI=FPG6  FPG1=FPG1  NOEU=NOEU   XFEM=XFEM480   FPG_LISTE__  MATER = (RIGI XFEM)
   ELREFE__  TE4       GAUSS__  XINT=FPG5    NOEU=NOEU
   ELREFE__  TR3       GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6    FPG7=FPG7  XCON=FPG12 SIMP=SIMP GAUSS=FPG12
   ENS_NOEUD__  EN2     =     1   2   3   4   5   6
ENTETE__ ELEMENT__ MECA_XH3C_PENTA6      MAILLE__ PENTA6
   ELREFE__  PE6       GAUSS__  RIGI=FPG6 FPG1=FPG1   NOEU=NOEU   XFEM=XFEM480   FPG_LISTE__  MATER = (RIGI XFEM)
   ELREFE__  TE4       GAUSS__  XINT=FPG5    NOEU=NOEU
   ELREFE__  TR3       GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6    FPG7=FPG7  XCON=FPG12 SIMP=SIMP GAUSS=FPG12
   ENS_NOEUD__  EN3     =     1   2   3   4   5   6
ENTETE__ ELEMENT__ MECA_XH4C_PENTA6      MAILLE__ PENTA6
   ELREFE__  PE6       GAUSS__  RIGI=FPG6  FPG1=FPG1  NOEU=NOEU   XFEM=XFEM480   FPG_LISTE__  MATER = (RIGI XFEM)
   ELREFE__  TE4       GAUSS__  XINT=FPG5    NOEU=NOEU
   ELREFE__  TR3       GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6    FPG7=FPG7  XCON=FPG12 SIMP=SIMP GAUSS=FPG12
   ENS_NOEUD__  EN4     =     1   2   3   4   5   6

ENTETE__ ELEMENT__ MECA_XH2C_PYRAM5      MAILLE__ PYRAM5
   ELREFE__  PY5       GAUSS__  RIGI=FPG5 FPG1=FPG1   NOEU=NOEU   XFEM=XFEM360   FPG_LISTE__  MATER = (RIGI XFEM)
   ELREFE__  TE4       GAUSS__  XINT=FPG5    NOEU=NOEU
   ELREFE__  TR3       GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6    FPG7=FPG7  XCON=FPG12 SIMP=SIMP GAUSS=FPG12
   ENS_NOEUD__  EN2     =     1   2   3   4   5
ENTETE__ ELEMENT__ MECA_XH3C_PYRAM5      MAILLE__ PYRAM5
   ELREFE__  PY5       GAUSS__  RIGI=FPG5  FPG1=FPG1  NOEU=NOEU   XFEM=XFEM360   FPG_LISTE__  MATER = (RIGI XFEM)
   ELREFE__  TE4       GAUSS__  XINT=FPG5    NOEU=NOEU
   ELREFE__  TR3       GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6    FPG7=FPG7  XCON=FPG12 SIMP=SIMP GAUSS=FPG12
   ENS_NOEUD__  EN3     =     1   2   3   4   5
ENTETE__ ELEMENT__ MECA_XH4C_PYRAM5      MAILLE__ PYRAM5
   ELREFE__  PY5       GAUSS__  RIGI=FPG5  FPG1=FPG1  NOEU=NOEU   XFEM=XFEM360   FPG_LISTE__  MATER = (RIGI XFEM)
   ELREFE__  TE4       GAUSS__  XINT=FPG5    NOEU=NOEU
   ELREFE__  TR3       GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6    FPG7=FPG7  XCON=FPG12 SIMP=SIMP GAUSS=FPG12
   ENS_NOEUD__  EN4     =     1   2   3   4   5

ENTETE__ ELEMENT__ MECA_XH2C_TETRA4      MAILLE__ TETRA4
   ELREFE__  TE4       GAUSS__  RIGI=FPG1  FPG1=FPG1  NOEU=NOEU   XINT=FPG5  XFEM=XFEM180   FPG_LISTE__  MATER = (RIGI XFEM)
   ELREFE__  TR3       GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6   FPG7=FPG7   XCON=FPG12 SIMP=SIMP GAUSS=FPG12
   ENS_NOEUD__  EN2     =     1   2   3   4
ENTETE__ ELEMENT__ MECA_XH3C_TETRA4      MAILLE__ TETRA4
   ELREFE__  TE4       GAUSS__  RIGI=FPG1 FPG1=FPG1   NOEU=NOEU   XINT=FPG5  XFEM=XFEM180   FPG_LISTE__  MATER = (RIGI XFEM)
   ELREFE__  TR3       GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6   FPG7=FPG7   XCON=FPG12 SIMP=SIMP GAUSS=FPG12
   ENS_NOEUD__  EN3     =     1   2   3   4
ENTETE__ ELEMENT__ MECA_XH4C_TETRA4      MAILLE__ TETRA4
   ELREFE__  TE4       GAUSS__  RIGI=FPG1  FPG1=FPG1  NOEU=NOEU   XINT=FPG5  XFEM=XFEM180   FPG_LISTE__  MATER = (RIGI XFEM)
   ELREFE__  TR3       GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6   FPG7=FPG7   XCON=FPG12 SIMP=SIMP GAUSS=FPG12
   ENS_NOEUD__  EN4     =     1   2   3   4

MODE_LOCAL__
    EGGEOP_R = GEOM_R   ELGA__ XFEM    (X        Y        Z        W       )
   
   
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )
    CCAMASS  = CAMASS   ELEM__         (C        ALPHA    BETA     KAPPA    X        Y
                                        Z        )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   PERTURB
                                        TOLDEBO  ITEDEBO  TSSEUIL  TSAMPL   TSRETOUR 
                                       POSTITER LC_EXT[3] MODECALC ALPHA LC_EXT2[2] )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   NUME_LC
                                        SD_COMP    KIT1     KIT2     KIT3     KIT4     KIT5
                                        KIT6     KIT7     KIT8     KIT9     )
   
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CONTX_R  = XCONTAC  ELEM__         (RHON     MU       RHOTK    INTEG   COECH    COSTCO   COSTFR
                                        COPECO   COPEFR)
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
    CPRESSF  = PRES_F   ELEM__         (PRES     )
    CROTATR  = ROTA_R   ELEM__         (OME      AR       BR       CR       X        Y
                                        Z        )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN2   (DX   DY   DZ   H1X  H1Y  H1Z  H2X  H2Y  H2Z
                                        LAGS_C LAGS_F1 LAGS_F2 LAG2_C LAG2_F1 LAG2_F2)
                                 EN3   (DX   DY   DZ   H1X  H1Y  H1Z  H2X  H2Y  H2Z  H3X  H3Y  H3Z
                                        LAGS_C LAGS_F1 LAGS_F2 LAG2_C LAG2_F1 LAG2_F2 LAG3_C LAG3_F1 LAG3_F2)
                                 EN4   (DX   DY   DZ   H1X  H1Y  H1Z  H2X  H2Y  H2Z  H3X  H3Y  H3Z  H4X  H4Y  H4Z
                                        LAGS_C LAGS_F1 LAGS_F2 LAG2_C LAG2_F1 LAG2_F2 LAG3_C LAG3_F1 LAG3_F2 LAG4_C LAG4_F1 LAG4_F2)
    EDEPLPG  = DEPL_R   ELGA__ XFEM    (DX   DY   DZ   H1X  H1Y  H1Z  H2X  H2Y  H2Z  H3X  H3Y  H3Z  H4X  H4Y  H4Z
                                        LAGS_C LAGS_F1 LAGS_F2 LAG2_C LAG2_F1 LAG2_F2 LAG3_C LAG3_F1 LAG3_F2 LAG4_C LAG4_F1 LAG4_F2)
    DDL_MECC = DEPL_R   ELNO__ IDEN__  (DX   DY   DZ   )
    E1NEUTR  = NEUT_R   ELEM__         (X1       )
    E1NEUTI  = NEUT_I   ELEM__         (X1       )
    E3NEUTI  = N120_I   ELEM__         (X[3]     )
    E10NEUTI = N120_I    ELEM__         (X[10]     )
    N5NEUTI  = N120_I   ELNO__ IDEN__  (X[5]     )
    E24NEUTI = N120_I   ELEM__         (X[24]    )
    E54NEUTI = N120_I   ELEM__         (X[54]    )
    E54NEUTR = N120_R   ELEM__         (X[54]    )
    E90NEUTR = N480_R   ELEM__         (X[90]    )
    E55NEUTR = N480_R   ELEM__         (X[55]    )
    E132NEUR = N132_R   ELEM__         (X[132]    )
    E162NEUR = N480_R   ELEM__         (X[162]    )
    E128NEUI = N128_I   ELEM__         (X[128]    )
    E512NEUI = N512_I   ELEM__         (X[512]   )
    E220NEUR = N480_R   ELEM__         (X[220]   )
    ECODRET  = CODE_I   ELEM__         (IRET     )
   
   
    ECONTPG  = SIEF_R   ELGA__ XFEM    (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ECONTPC  = SIEF_C   ELGA__ XFEM    (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
   
    EDOMGGA  = DOMA_R   ELGA__ RIGI    (DOMA     )
    EFACY_R  = FACY_R   ELGA__ RIGI    (DTAUM1   VNM1X    VNM1Y    VNM1Z    SINMAX1  SINMOY1
                                        EPNMAX1  EPNMOY1  SIGEQ1   NBRUP1   ENDO1    DTAUM2
                                        VNM2X    VNM2Y    VNM2Z    SINMAX2  SINMOY2  EPNMAX2
                                        EPNMOY2  SIGEQ2   NBRUP2   ENDO2    )
    EGGEOM_R = GEOM_R   ELGA__ XFEM    (X        Y        Z        )
    EGINST_R = INST_R   ELGA__ RIGI    (INST     )
    EGNEUT_F = NEUT_F   ELGA__ XFEM    (X[30]    )
    EGNEUT_R = NEUT_R   ELGA__ XFEM    (X[30]    )
    EKTHETA  = G        ELEM__         (GTHETA  FIC1  FIC2  FIC3  K1  K2  K3  BETA)
    EGTHETA  = G        ELEM__         (GTHETA   )
    EPRESNO  = PRES_R   ELNO__ IDEN__  (PRES     )
    G27NEUTR = NEUT_R   ELGA__ RIGI    (X[27]    )
    N1NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       )
    N3NEUT_R = NEUT_R   ELNO__ IDEN__  (X[3]     )
    N9NEUT_R = NEUT_R   ELNO__ IDEN__  (X[9]     )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    CGEOMER  = GEOM_R   ELEM__         (X        Y        Z        )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       FZ       )
    NFORCER  = FORC_R   ELNO__ IDEN__  (FX       FY       FZ       )
   
    STANO_I  = N120_I   ELNO__ IDEN__  (X1       )
    XFGEOM_R = GEOM_R   ELGA__ XFEM    (X        Y        Z        )
    ZVARIPG  = VARI_R   ELGA__ XFEM    (VARI     )
    FISNO_I  = NEUT_I   ELNO__ IDEN__  (X1       )
    FISCO_I  = NEUT_I   ELEM__         (X[2]     )
    E1NEUTK  = NEUT_K8  ELEM__         (Z1       )
    CFREQR   = FREQ_R   ELEM__         (FREQ     )
    EENERR   = ENER_R   ELEM__         (TOTALE   )

    EMNEUT_R = NEUT_R   ELEM__         (X[30]    )
    EMNEUT_I = NEUT_I   ELEM__         (X[1]     )
    ENORME   = NEUT_R   ELEM__         (X1       )

VECTEUR__

    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA
    MMATUNS = MDNS_R DDL_MECA DDL_MECA

OPTION__

%   -- te0580 : ne resout que les cas triviaux : 0.
    CHAR_MECA_PRES_R 580  IN__  EPRESNO  PPRESSR  OUT__ MVECTUR  PVECTUR
    CHAR_MECA_PRES_F 580  IN__  CPRESSF  PPRESSF  OUT__ MVECTUR  PVECTUR

    CALC_G           288  IN__  E90NEUTR PAINTER  E162NEUR PBASECO  N9NEUT_R PBASLOR  E54NEUTI PCFACE   
                                E512NEUI PCNSETO  CCOMPOR  PCOMPOR  DDL_MECA PDEPLAR  NFORCER  PFRVOLU  
                                NGEOMER  PGEOMER  E128NEUI PHEAVTO  E10NEUTI  PLONCHA  E3NEUTI  PLONGCO  
                                N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  CPESANR  PPESANR  
                                E54NEUTR PPINTER  E132NEUR PPINTTO  EPRESNO  PPRESSR  CROTATR  PROTATR  
                                DDL_MECC PTHETAR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  N5NEUTI  PHEA_NO
                          OUT__ EGTHETA  PGTHETA  
    CALC_G_F         288  IN__  E90NEUTR PAINTER  E162NEUR PBASECO  N9NEUT_R PBASLOR  E54NEUTI PCFACE   
                                E512NEUI PCNSETO  CCOMPOR  PCOMPOR  G27NEUTR PCOURB   DDL_MECA PDEPLAR  
                                CFORCEF  PFFVOLU  NGEOMER  PGEOMER  E128NEUI PHEAVTO  E10NEUTI  PLONCHA  
                                E3NEUTI  PLONGCO  N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  
                                CPESANR  PPESANR  E54NEUTR PPINTER  E132NEUR PPINTTO  CPRESSF  PPRESSF  
                                CROTATR  PROTATR  CTEMPSR  PTEMPSR  DDL_MECC PTHETAR  ZVARCPG  PVARCPR  
                                ZVARCPG  PVARCRR  N5NEUTI  PHEA_NO
                          OUT__ EGTHETA  PGTHETA
    CALC_GTP         288  IN__  E90NEUTR PAINTER  E162NEUR PBASECO  N9NEUT_R PBASLOR  E54NEUTI PCFACE   
                                E512NEUI PCNSETO  CCOMPOR  PCOMPOR  DDL_MECA PDEPLAR  NFORCER  PFRVOLU  
                                NGEOMER  PGEOMER  E128NEUI PHEAVTO  E10NEUTI  PLONCHA  E3NEUTI  PLONGCO  
                                N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  CPESANR  PPESANR  
                                E54NEUTR PPINTER  E132NEUR PPINTTO  EPRESNO  PPRESSR  CROTATR  PROTATR  
                                DDL_MECC PTHETAR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  N5NEUTI  PHEA_NO
                          OUT__ EGTHETA  PGTHETA  
    CALC_GTP_F       288  IN__  E90NEUTR PAINTER  E162NEUR PBASECO  N9NEUT_R PBASLOR  E54NEUTI PCFACE   
                                E512NEUI PCNSETO  CCOMPOR  PCOMPOR  G27NEUTR PCOURB   DDL_MECA PDEPLAR  
                                CFORCEF  PFFVOLU  NGEOMER  PGEOMER  E128NEUI PHEAVTO  E10NEUTI  PLONCHA  
                                E3NEUTI  PLONGCO  N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  
                                CPESANR  PPESANR  E54NEUTR PPINTER  E132NEUR PPINTTO  CPRESSF  PPRESSF  
                                CROTATR  PROTATR  CTEMPSR  PTEMPSR  DDL_MECC PTHETAR  ZVARCPG  PVARCPR  
                                ZVARCPG  PVARCRR  N5NEUTI  PHEA_NO
                          OUT__ EGTHETA  PGTHETA                            
    CALC_K_G         297  IN__  E90NEUTR PAINTER  E162NEUR PBASECO  N9NEUT_R PBASLOR  E54NEUTI PCFACE   
                                E512NEUI PCNSETO  CCOMPOR  PCOMPOR  G27NEUTR PCOURB   DDL_MECA PDEPLAR  
                                NFORCER  PFRVOLU  NGEOMER  PGEOMER  E128NEUI PHEAVTO  E10NEUTI  PLONCHA  
                                E3NEUTI  PLONGCO  N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  
                                CPESANR  PPESANR  E54NEUTR PPINTER  E132NEUR PPINTTO  EPRESNO  PPRESSR  
                                CFREQR   PPULPRO  CROTATR  PROTATR  DDL_MECC PTHETAR  ZVARCPG  PVARCPR  
                                ZVARCPG  PVARCRR  N5NEUTI  PHEA_NO
                          OUT__ EKTHETA  PGTHETA  
    CALC_K_G_F       297  IN__  E90NEUTR PAINTER  E162NEUR PBASECO  N9NEUT_R PBASLOR  E54NEUTI PCFACE   
                                E512NEUI PCNSETO  CCOMPOR  PCOMPOR  G27NEUTR PCOURB   DDL_MECA PDEPLAR  
                                CFORCEF  PFFVOLU  NGEOMER  PGEOMER  E128NEUI PHEAVTO  E10NEUTI  PLONCHA  
                                E3NEUTI  PLONGCO  N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  
                                CPESANR  PPESANR  E54NEUTR PPINTER  E132NEUR PPINTTO  CPRESSF  PPRESSF  
                                CFREQR   PPULPRO  CROTATR  PROTATR  CTEMPSR  PTEMPSR  DDL_MECC PTHETAR  
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  N5NEUTI  PHEA_NO
                          OUT__ EKTHETA  PGTHETA  
    CHAR_MECA_CONT   534  IN__  E90NEUTR PAINTER  E162NEUR PBASECO  E54NEUTI PCFACE   E1NEUTR  PCOHES   
                                DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  CONTX_R  PDONCO   FISNO_I  PFISNO   
                                NGEOMER  PGEOMER  E24NEUTI PHEA_FA  FISNO_I  PHEAVNO  E1NEUTI  PINDCOI  
                                E3NEUTI  PLONGCO  N1NEUT_R PLST     CMATERC  PMATERC  E54NEUTR PPINTER  
                                E1NEUTR  PSEUIL   STANO_I  PSTANO   N5NEUTI  PHEA_NO
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_FROT   534  IN__  E90NEUTR PAINTER  E162NEUR PBASECO  E54NEUTI PCFACE   E1NEUTR  PCOHES   
                                DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  CONTX_R  PDONCO   FISNO_I  PFISNO   
                                NGEOMER  PGEOMER  E24NEUTI PHEA_FA  FISNO_I  PHEAVNO  E1NEUTI  PINDCOI  
                                E3NEUTI  PLONGCO  N1NEUT_R PLST     CMATERC  PMATERC  E54NEUTR PPINTER  
                                E1NEUTR  PSEUIL   STANO_I  PSTANO   N5NEUTI  PHEA_NO
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_ROTA_R 441  IN__  E512NEUI PCNSETO  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  
                                E128NEUI PHEAVTO  E10NEUTI PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     
                                CMATERC  PMATERC  E132NEUR PPINTTO  CROTATR  PROTATR  STANO_I  PSTANO   
                          OUT__ MVECTUR  PVECTUR  
    COOR_ELGA        481  IN__  NGEOMER  PGEOMER  E512NEUI PCNSETO  E10NEUTI PLONCHA  E132NEUR PPINTTO
                          OUT__ EGGEOP_R PCOORPG
    ENEL_ELEM        565  IN__  CCOMPOR  PCOMPOR  ECONTPG  PCONTPR  DDL_MECA PDEPLR   NGEOMER  PGEOMER
                                CMATERC  PMATERC  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIPR
                                E132NEUR PPINTTO  E512NEUI PCNSETO  E10NEUTI PLONCHA
                          OUT__ EENERR   PENERD1
    FORC_NODA        542  IN__  N9NEUT_R PBASLOR  E512NEUI PCNSETO  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  
                                DDL_MECA PDEPLMR  FISNO_I  PFISNO   NGEOMER  PGEOMER  E128NEUI PHEAVTO  
                                E10NEUTI  PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     E132NEUR PPINTTO  
                                STANO_I  PSTANO   ZVARCPG  PVARCPR  N5NEUTI  PHEA_NO
                          OUT__ MVECTUR  PVECTUR  
    INI_XFEM_ELNO    99   IN__    OUT__  N9NEUT_R PBASLOR  STANO_I  PSTANO   N1NEUT_R PLSN     N1NEUT_R PLST  FISNO_I  PFISNO  
    FULL_MECA        539  IN__  N9NEUT_R PBASLOR  CCAMASS  PCAMASS  CCARCRI  PCARCRI  E512NEUI PCNSETO  
                                CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  
                                FISNO_I  PFISNO   NGEOMER  PGEOMER  FISNO_I  PHEAVNO  E128NEUI PHEAVTO  
                                CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  E10NEUTI  PLONCHA  N1NEUT_R PLSN     
                                N1NEUT_R PLST     CMATERC  PMATERC  E132NEUR PPINTTO  STANO_I  PSTANO   
                                ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIMP  
                                ZVARIPG  PVARIMR  N5NEUTI  PHEA_NO
                          OUT__ ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUUR  PMATUUR  ZVARIPG  PVARIPR  
                                MVECTUR  PVECTUR  
    GEOM_FAC         519  IN__  E1NEUTK  NOMFIS   DDL_MECA PDEPLA   FISNO_I  PFISNO   E54NEUTR PGESCLO  
                                E24NEUTI PHEA_FA  E3NEUTI  PLONGCO  N1NEUT_R PLST     E54NEUTR PPINTER  
                                N5NEUTI  PHEA_NO
                          OUT__ E54NEUTR PNEWGEM  E54NEUTR PNEWGES  
    GRAD_NEUT9_R     398  IN__  NGEOMER  PGEOMER  N9NEUT_R PNEUTER  
                          OUT__ G27NEUTR PGNEUTR  
    INIT_VARC         99  IN__  
                          OUT__ ZVARCPG  PVARCPR  
    NORME_L2         563  IN__  EMNEUT_I PCALCI   EGNEUT_R PCHAMPG  EMNEUT_R PCOEFR   EGGEOP_R PCOORPG
                          OUT__ ENORME   PNORME
    NSPG_NBVA        496  IN__  CCOMPO2  PCOMPOR  
                          OUT__ EDCEL_I  PDCEL_I  
    RAPH_MECA        539  IN__  N9NEUT_R PBASLOR  CCAMASS  PCAMASS  CCARCRI  PCARCRI  E512NEUI PCNSETO  
                                CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  
                                NGEOMER  PGEOMER  E128NEUI PHEAVTO  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  
                                E10NEUTI  PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  
                                E132NEUR PPINTTO  STANO_I  PSTANO   ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  
                                ZVARCPG  PVARCRR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR  N5NEUTI  PHEA_NO
                          OUT__ ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR  
    RIGI_CONT        533  IN__  E90NEUTR PAINTER  E162NEUR PBASECO  E54NEUTI PCFACE   E1NEUTR  PCOHES   
                                DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  CONTX_R  PDONCO   FISNO_I  PFISNO   
                                NGEOMER  PGEOMER  E24NEUTI PHEA_FA  FISNO_I  PHEAVNO  E1NEUTI  PINDCOI  
                                E3NEUTI  PLONGCO  N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  
                                E54NEUTR PPINTER  E1NEUTR  PSEUIL   STANO_I  PSTANO   N5NEUTI  PHEA_NO
                          OUT__ MMATUNS  PMATUNS  MMATUUR  PMATUUR  
    RIGI_FROT        533  IN__  E90NEUTR PAINTER  E162NEUR PBASECO  E54NEUTI PCFACE   E1NEUTR  PCOHES   
                                DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  CONTX_R  PDONCO   FISNO_I  PFISNO   
                                NGEOMER  PGEOMER  E24NEUTI PHEA_FA  FISNO_I  PHEAVNO  E1NEUTI  PINDCOI  
                                E3NEUTI  PLONGCO  N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  
                                E54NEUTR PPINTER  E1NEUTR  PSEUIL   STANO_I  PSTANO   N5NEUTI  PHEA_NO
                          OUT__ MMATUNS  PMATUNS  MMATUUR  PMATUUR  
    RIGI_MECA        539  IN__  N9NEUT_R PBASLOR  E512NEUI PCNSETO  FISNO_I  PFISNO   NGEOMER  PGEOMER  
                                E128NEUI PHEAVTO  E10NEUTI  PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     
                                CMATERC  PMATERC  E132NEUR PPINTTO  STANO_I  PSTANO   N5NEUTI  PHEA_NO
                          OUT__ MMATUUR  PMATUUR  
    RIGI_MECA_TANG   539  IN__  N9NEUT_R PBASLOR  CCAMASS  PCAMASS  CCARCRI  PCARCRI  E512NEUI PCNSETO  
                                CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  
                                FISNO_I  PFISNO   NGEOMER  PGEOMER  E128NEUI PHEAVTO  CTEMPSR  PINSTMR  
                                CTEMPSR  PINSTPR  E10NEUTI  PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     
                                CMATERC  PMATERC  E132NEUR PPINTTO  STANO_I  PSTANO   ZVARCPG  PVARCMR  
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIMR  N5NEUTI  PHEA_NO
                          OUT__ MMATUUR  PMATUUR  
    SIGM_ELGA        546  IN__  ECONTPG  PSIEFR   
                          OUT__ ECONTPC  PSIGMC   ECONTPG  PSIGMR   
    TOPOFA           510  IN__  FISCO_I  PFISCO   NGEOMER  PGEOMER  N3NEUT_R PGRADLN  N3NEUT_R PGRADLT  
                                N1NEUT_R PLSN     N1NEUT_R PLST     E10NEUTI PLONCHA  E512NEUI PCNSETO  
                                E128NEUI PHEAVTO  E132NEUR PPINTTO  E220NEUR PAINTTO  E1NEUTK  PDECOU
                          OUT__ E90NEUTR PAINTER  E162NEUR PBASECO  E54NEUTI PCFACE   E54NEUTR PGESCLA  
                                E54NEUTR PGESCLO  E54NEUTR PGMAITR  E24NEUTI PHEAVFA  E3NEUTI  PLONGCO  
                                E54NEUTR PPINTER  
    TOPOSE           514  IN__  FISCO_I  PFISCO   NGEOMER  PGEOMER  N1NEUT_R PLEVSET  
                          OUT__ E512NEUI PCNSETO  E128NEUI PHEAVTO  E10NEUTI  PLONCHA  E132NEUR PPINTTO
                                E220NEUR PAINTTO
    TOU_INI_ELEM      99  IN__ OUT__ CGEOMER  PGEOM_R
    TOU_INI_ELGA      99  IN__  
                          OUT__ EDOMGGA  PDOMMAG  EFACY_R  PFACY_R  EGGEOM_R PGEOM_R  EGINST_R PINST_R  
                                EGNEUT_F PNEUT_F  EGNEUT_R PNEUT_R  ECONTPG  PSIEF_R  ZVARIPG  PVARI_R  
                                EDEPLPG  PDEPL_R
    XCVBCA           532  IN__  E90NEUTR PAINTER  E162NEUR PBASECO  E54NEUTI PCFACE   E1NEUTR  PCOHES   
                                DDL_MECA PDEPL_P  CONTX_R  PDONCO   FISNO_I  PFISNO   NGEOMER  PGEOMER  
                                E1NEUTI  PGLISS   E24NEUTI PHEA_FA  FISNO_I  PHEAVNO  E1NEUTI  PINDCOI  
                                E3NEUTI  PLONGCO  N1NEUT_R PLST     CMATERC  PMATERC  E1NEUTI  PMEMCON  
                                E54NEUTR PPINTER  N5NEUTI  PHEA_NO
                          OUT__ E1NEUTR  PCOHESO  E1NEUTI  PINCOCA  E1NEUTI  PINDCOO  E1NEUTI  PINDMEM  
    XFEM_XPG          46  IN__  E512NEUI PCNSETO  NGEOMER  PGEOMER  E128NEUI PHEAVTO  E10NEUTI  PLONCHA  
                                E132NEUR PPINTTO  
                          OUT__ XFGEOM_R PXFGEOM  
    XREACL           548  IN__  E90NEUTR PAINTER  E162NEUR PBASECO  E54NEUTI PCFACE   DDL_MECA PDEPL_P  
                                CONTX_R  PDONCO   NGEOMER  PGEOMER  E3NEUTI  PLONGCO  N1NEUT_R PLST     
                                E54NEUTR PPINTER  
                          OUT__ E1NEUTR  PSEUIL
    TOPONO           120  IN__  E512NEUI PCNSETO  E128NEUI  PHEAVTO  E10NEUTI  PLONCHA  E24NEUTI  PHEAVFA
                                E3NEUTI  PLONGCO  FISNO_I  PFISNO    FISCO_I  PFISCO   N1NEUT_R PLEVSET 
                          OUT__ N5NEUTI  PHEA_NO  E128NEUI  PHEA_SE  E24NEUTI  PHEA_FA 
    DEPL_XPG         566  IN__  DDL_MECA PDEPLNO  XFGEOM_R PXFGEOM  E10NEUTI PLONCHA  E128NEUI PHEAVTO
                                N9NEUT_R PBASLOR  N1NEUT_R PLSN     N1NEUT_R PLST     N5NEUTI  PHEA_NO
                          OUT__ EDEPLPG  PDEPLPG
    TOU_INI_ELNO      99  IN__ OUT__ NGEOMER  PGEOM_R
