%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_CTECP1
TYPE_GENE__

ENTETE__ ELEMENT__ THPLSE22         MAILLE__ SEG22
   ELREFE__  V_SEG22
   ELREFE__  SE2        GAUSS__  RIGI=FPG2
ENTETE__ ELEMENT__ THPLSE33         MAILLE__ SEG33
   ELREFE__  V_SEG33
   ELREFE__  SE3        GAUSS__  RIGI=FPG4
ENTETE__ ELEMENT__ THAXSE22         MAILLE__ SEG22
   ELREFE__  V_SEG22
   ELREFE__  SE2        GAUSS__  RIGI=FPG2
ENTETE__ ELEMENT__ THAXSE33         MAILLE__ SEG33
   ELREFE__  V_SEG33
   ELREFE__  SE3        GAUSS__  RIGI=FPG4

MODE_LOCAL__
    CHECHPF  = COEH_F   ELEM__         (H        )
    EHECHPR  = COEH_R   ELEM__         (H        )
    NDEPLAR  = DEPL_R   ELNO__ IDEN__  (DX       DY       )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )
    CTEMPSR  = INST_R   ELEM__         (INST     DELTAT   THETA    )
    DDL_THER = TEMP_R   ELNO__ IDEN__  (TEMP     )

VECTEUR__
    MVECTTR = VTEM_R DDL_THER

MATRICE__
    MMATTTR = MTEM_R DDL_THER DDL_THER

OPTION__
    CHAR_THER_PARO_F 210  IN__  NGEOMER  PGEOMER  CHECHPF  PHECHPF  DDL_THER PTEMPER  CTEMPSR  PTEMPSR  
                          OUT__ MVECTTR  PVECTTR  
    CHAR_THER_PARO_R 209  IN__  NGEOMER  PGEOMER  EHECHPR  PHECHPR  DDL_THER PTEMPER  CTEMPSR  PTEMPSR  
                          OUT__ MVECTTR  PVECTTR  
    MTAN_THER_PARO_F 387  IN__  NGEOMER  PGEOMER  CHECHPF  PHECHPF  CTEMPSR  PTEMPSR  
                          OUT__ MMATTTR  PMATTTR  
    MTAN_THER_PARO_R 386  IN__  NDEPLAR  PDEPLAR  NGEOMER  PGEOMER  EHECHPR  PHECHPR  DDL_THER PTEMPER  
                                CTEMPSR  PTEMPSR  
                          OUT__ MMATTTR  PMATTTR  
    RESI_THER_PARO_F 277  IN__  NGEOMER  PGEOMER  CHECHPF  PHECHPF  DDL_THER PTEMPEI CTEMPSR  PTEMPSR  
                          OUT__ MVECTTR  PRESIDU  
    RESI_THER_PARO_R 275  IN__  NGEOMER  PGEOMER  EHECHPR  PHECHPR  DDL_THER PTEMPEI CTEMPSR  PTEMPSR
                          OUT__ MVECTTR  PRESIDU  
    RIGI_THER_PARO_F 212  IN__  NGEOMER  PGEOMER  CHECHPF  PHECHPF  CTEMPSR  PTEMPSR  
                          OUT__ MMATTTR  PMATTTR  
    RIGI_THER_PARO_R 211  IN__  NGEOMER  PGEOMER  EHECHPR  PHECHPR  DDL_THER PTEMPER  CTEMPSR  PTEMPSR  
                          OUT__ MMATTTR  PMATTTR
