%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MEDPL1_XHH
TYPE_GENE__

%  CATALOGUES DES ELEMENTS DE BORD 2D X-FEM MULTI HEAVISIDE

ENTETE__ ELEMENT__ MEPLSE2_XH1     MAILLE__ SEG2
   ELREFE__ SE2      GAUSS__  RIGI=FPG2
   ATTRIBUT__     XFEM=XH1
   ENS_NOEUD__  EN1     =     1   2
ENTETE__ ELEMENT__ MEPLSE2_XH2     MAILLE__ SEG2
   ELREFE__ SE2      GAUSS__  RIGI=FPG2
   ATTRIBUT__     XFEM=XH2
   ENS_NOEUD__  EN2     =     1   2
ENTETE__ ELEMENT__ MEPLSE2_XH3     MAILLE__ SEG2
   ELREFE__ SE2      GAUSS__  RIGI=FPG2
   ATTRIBUT__     XFEM=XH3
   ENS_NOEUD__  EN3     =     1   2
ENTETE__ ELEMENT__ MEPLSE2_XH4     MAILLE__ SEG2
   ELREFE__ SE2      GAUSS__  RIGI=FPG2
   ATTRIBUT__     XFEM=XH4
   ENS_NOEUD__  EN4     =     1   2


MODE_LOCAL__
    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN1   (DX   DY   H1X  H1Y  )
                                 EN2   (DX   DY   H1X  H1Y  H2X  H2Y  )
                                 EN3   (DX   DY   H1X  H1Y  H2X  H2Y  H3X  H3Y  )
                                 EN4   (DX   DY   H1X  H1Y  H2X  H2Y  H3X  H3Y  H4X  H4Y  )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       )
    NFORCER  = FORC_R   ELNO__ IDEN__  (FX       FY       )
    EFORCNO  = FORC_R   ELNO__ IDEN__  (FX       FY       )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y       )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    CPRESSF  = PRES_F   ELEM__         (PRES     CISA    )
    EPRESNO  = PRES_R   ELNO__ IDEN__  (PRES     CISA    )
    CPRES_R  = PRES_R   ELEM__         (PRES     CISA    )
    N1NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       )
    E4NEUTI = N120_I    ELEM__         (X[4])
    E8NEUTI = N120_I    ELEM__         (X[8])
    E18NEUI = NEUT_I    ELEM__         (X[18])
    E24NEUI = N480_I    ELEM__         (X[24])
    
    E8NEUTR = NEUT_R    ELEM__         (X[8])
    E10NEUTR = N120_R   ELEM__         (X[10])
    E016NEUT = N120_R   ELEM__         (X[16])
    E16NEUTR = N480_R   ELEM__         (X[16])
    STANO_I  = N120_I   ELNO__ IDEN__  (X1       )
    FISNO_I  = NEUT_I   ELNO__ IDEN__  (X1       )
    FISCO_I  = NEUT_I   ELEM__         (X[2]     )

    ENNEUT_F = NEUT_F   ELNO__ IDEN__  (X[30]    )
    ENNEUT_R = NEUT_R   ELNO__ IDEN__  (X[30]    )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    CHAR_MECA_FF1D2D  36  IN__  E24NEUI  PCNSETO  CFORCEF  PFF1D2D  NGEOMER  PGEOMER  E4NEUTI  PHEAVTO  
                                E8NEUTI  PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     E016NEUT PPINTTO  
                                E16NEUTR PPMILTO  STANO_I  PSTANO   CTEMPSR  PTEMPSR  
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FR1D2D  36  IN__  E24NEUI  PCNSETO  NFORCER  PFR1D2D  NGEOMER  PGEOMER  E4NEUTI  PHEAVTO  
                                E8NEUTI  PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     E016NEUT PPINTTO  
                                E16NEUTR PPMILTO  STANO_I  PSTANO   
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_F  36  IN__  E24NEUI  PCNSETO  FISNO_I  PFISNO   NGEOMER  PGEOMER  E4NEUTI  PHEAVTO  
                                E8NEUTI  PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     E016NEUT PPINTTO  
                                E16NEUTR PPMILTO  CPRESSF  PPRESSF  STANO_I  PSTANO   CTEMPSR  PTEMPSR  
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_R  36  IN__  E24NEUI  PCNSETO  FISNO_I  PFISNO   NGEOMER  PGEOMER  E4NEUTI  PHEAVTO  
                                E8NEUTI  PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     E016NEUT PPINTTO  
                                E16NEUTR PPMILTO  EPRESNO  PPRESSR  STANO_I  PSTANO   
                              OUT__  MVECTUR  PVECTUR
    FULL_MECA         99  IN__  FISNO_I  PFISNO   N1NEUT_R PLSN     N1NEUT_R PLST     STANO_I  PSTANO   
                          OUT__ MVECTUR  PVECTUR  
    TOPOSE           514  IN__  FISCO_I  PFISCO   NGEOMER  PGEOMER  N1NEUT_R PLEVSET  
                          OUT__ E24NEUI  PCNSETO  E4NEUTI  PHEAVTO  E8NEUTI  PLONCHA  E016NEUT PPINTTO  
                                     E16NEUTR PPMILTO
    TOU_INI_ELEM        99    IN__
                              OUT__  CPRES_R  PPRES_R
    TOU_INI_ELNO      99  IN__  
                          OUT__ ENNEUT_F PNEUT_F  ENNEUT_R PNEUT_R  EPRESNO  PPRES_R  
