%& MODIF TYPELEM  DATE 18/07/2005   AUTEUR VABHHTS J.PELLET 
% RESPONSABLE UFBHHLL C.CHAVANT
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_ME3H32
TYPE_GENE__

ENTETE__ ELEMENT__ THH_FACE4        MAILLE__ QUAD4
   ELREFE__  QU4       GAUSS__  RIGI=FPG4
ENTETE__ ELEMENT__ THH_FACE3        MAILLE__ TRIA3
   ELREFE__  TR3       GAUSS__  RIGI=COT3
ENTETE__ ELEMENT__ THH_FACE8        MAILLE__ QUAD8
   ELREFE__  QU8       GAUSS__  RIGI=FPG9
ENTETE__ ELEMENT__ THH_FACE6        MAILLE__ TRIA6
   ELREFE__  TR6       GAUSS__  RIGI=FPG4

MODE_LOCAL__
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (PRE1     PRE2     TEMP     )
    CFLUXF   = FTHM_F   ELEM__         (PFLU1    PFLU2    PTHER    )
    EFLUXE   = FTHM_R   ELGA__ RIGI    (PFLU1    PFLU2    PTHER    )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    CTEMPSR  = INST_R   ELEM__         (INST     DELTAT   THETA    )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__

OPTION__
    CHAR_MECA_FLUX_F    466   IN__   CFLUXF   PFLUXF   NGEOMER  PGEOMER  CTEMPSR  PTEMPSR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FLUX_R    466   IN__   EFLUXE   PFLUXR   NGEOMER  PGEOMER  CTEMPSR  PTEMPSR
                              OUT__  MVECTUR  PVECTUR

