%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
% person_in_charge: jerome.laverne at edf.fr
GENER_CG3D_1
TYPE_GENE__

ENTETE__ ELEMENT__ MECGSEG3   MAILLE__ SEG3
   ELREFE__  SE3       GAUSS__  RIGI=FPG2   MASS=FPG2 NOEU=NOEU FPG1=FPG1  GANO=FPG2   FPG_LISTE__ MATER=(RIGI GANO FPG1)
   ELREFE__  SE2       GAUSS__  RIGI=FPG2
   ENS_NOEUD__  EN1     =     1 2
   ENS_NOEUD__  EN2     =     3


MODE_LOCAL__

    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   PERTURB
                                        TOLDEBO  ITEDEBO  TSSEUIL  TSAMPL   TSRETOUR 
                                       POSTITER LC_EXT[3] MODECALC ALPHA LC_EXT2[2] )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
   
   
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   NUME_LC
                                        SD_COMP    KIT[9])
    ECONTPG  = SIEF_R   ELGA__ RIGI    (N        CONT_X   CONT_Y)
    ECONTNO  = SIEF_R   ELNO__ IDEN__  (N        CONT_X   CONT_Y)
    ECONTNC  = SIEF_C   ELNO__ IDEN__  (N        CONT_X   CONT_Y)
    EDEFOPG  = EPSI_R   ELGA__ RIGI    (EPXX     )
    EDEFONO  = EPSI_R   ELNO__ IDEN__  (EPXX     )
    EDEFONC  = EPSI_C   ELNO__ IDEN__  (EPXX     )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN1   (DX       DY       DZ       GLIS      SITY)
                                 EN2   (DX       DY       DZ       GLIS)
    EGGEOM_R = GEOM_R   ELGA__ RIGI    (X        Y        Z)
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        Z        W)
    ENGEOM_R = GEOM_R   ELNO__ IDEN__  (X        Y        Z)
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z)
    EGINST_R = INST_R   ELGA__ RIGI    (INST     )
    ENINST_R = INST_R   ELNO__ IDEN__  (INST     )
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCAGNBA  = CAGNBA   ELEM__         (A1       )
    EGNEUT_F = NEUT_F   ELGA__ RIGI    (X[30])
    EGNEUT_R = NEUT_R   ELGA__ RIGI    (X[30])
    EREFCO   = PREC     ELEM__         (SIGM     EFFORT  MOMENT    DEPL    )
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
    CTEMPSR  = INST_R   ELEM__         (INST     )
   
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )
    ZVARIPG  = VARI_R   ELGA__ RIGI    (VARI     )
    ZVARINO  = VARI_R   ELNO__ IDEN__  (VARI)

    ENNEUT_F = NEUT_F   ELNO__ IDEN__  (X[30]    )
    ENNEUT_R = NEUT_R   ELNO__ IDEN__  (X[30]    )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA
    MMATUNS = MDNS_R DDL_MECA DDL_MECA

OPTION__
    ADD_SIGM         581  IN__  ECONTPG  PEPCON1  ECONTPG  PEPCON2
                          OUT__ ECONTPG  PEPCON3
    CHAR_MECA_PESA_R 345  IN__  CCAGNBA  PCAGNBA  NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR
                                ZVARCPG  PVARCPR
                          OUT__ MVECTUR  PVECTUR
    COOR_ELGA        478  IN__  NGEOMER  PGEOMER
                          OUT__ EGGEOP_R PCOORPG
    EPSI_ELGA        438  IN__  DDL_MECA PDEPLAR  NGEOMER  PGEOMER
                          OUT__ EDEFOPG  PDEFOPG
    EPSI_ELNO        4    IN__  EDEFOPG  PDEFOPG
                          OUT__ EDEFONO  PDEFONO  EDEFONC  PDEFONC
    FORC_NODA        341  IN__  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  NGEOMER  PGEOMER
                                ZVARCPG  PVARCPR
                          OUT__ MVECTUR  PVECTUR
    FULL_MECA        340  IN__  CCAGNBA  PCAGNBA  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                ZVARCPG  PVARCRR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                          OUT__ ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUNS  PMATUNS  MMATUUR  PMATUUR
                                ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    FULL_MECA_ELAS   340  IN__  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR
                                DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR
                                CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                                ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                          OUT__ ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUNS  PMATUNS  MMATUUR  PMATUUR
                                ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    INIT_VARC         99  IN__
                          OUT__ ZVARCPG  PVARCPR
    NSPG_NBVA        496  IN__  CCOMPO2  PCOMPOR
                          OUT__ EDCEL_I  PDCEL_I
    RAPH_MECA        340  IN__  CCAGNBA  PCAGNBA  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                ZVARCPG  PVARCRR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                          OUT__ ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    REFE_FORC_NODA   341  IN__  CCAGNBA  PCAGNBA  NGEOMER  PGEOMER  EREFCO   PREFCO
                          OUT__ MVECTUR  PVECTUR
    RIGI_MECA_ELAS   340  IN__  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR
                                DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR
                                CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                                ZVARIPG  PVARIMR
                          OUT__ MMATUNS  PMATUNS  MMATUUR  PMATUUR
    RIGI_MECA_TANG   340  IN__  CCAGNBA  PCAGNBA  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                ZVARCPG  PVARCRR  ZVARIPG  PVARIMR
                          OUT__ MMATUNS  PMATUNS  MMATUUR  PMATUUR
    SIEF_ELNO          4  IN__  ECONTPG  PCONTRR  ZVARCPG  PVARCPR
                          OUT__ ECONTNC  PSIEFNOC ECONTNO  PSIEFNOR
    SYME_MDNS_R      222  IN__  MMATUNS  PNOSYM
                          OUT__ MMATUUR  PSYM
    TOU_INI_ELGA      99  IN__
                          OUT__ EGGEOM_R PGEOM_R  EGINST_R PINST_R  EGNEUT_F PNEUT_F  EGNEUT_R PNEUT_R
                                ECONTPG  PSIEF_R  ZVARIPG  PVARI_R
    TOU_INI_ELNO      99  IN__
                          OUT__ ENGEOM_R PGEOM_R  ENINST_R PINST_R  ENNEUT_F PNEUT_F  ENNEUT_R PNEUT_R
                                ECONTNO  PSIEF_R  ZVARINO  PVARI_R
