%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
GENER_ME_XHH_XH

TYPE_GENE__

%  CATALOGUES DES ELEMENTS TARDIF 3D X-FEM GRAND GLISSEMENT (MULTI HEAVISIDE)

ENTETE__ ELEMENT__ ME3DT4HT42_XH MAILLE__ TE4TE4
   ELREFE__  TE4     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H' XFEM_M='H2'
   ENS_NOEUD__  EN1   = 1 2 3 4
   ENS_NOEUD__  EN6   = 5 6 7 8
ENTETE__ ELEMENT__ ME3DT4HT43_XH MAILLE__ TE4TE4
   ELREFE__  TE4     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H' XFEM_M='H3'
   ENS_NOEUD__  EN1   = 1 2 3 4
   ENS_NOEUD__  EN7   = 5 6 7 8
ENTETE__ ELEMENT__ ME3DT4HT44_XH MAILLE__ TE4TE4
   ELREFE__  TE4     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H' XFEM_M='H4'
   ENS_NOEUD__  EN1   = 1 2 3 4
   ENS_NOEUD__  EN8   = 5 6 7 8
ENTETE__ ELEMENT__ ME3DT42T4H_XH MAILLE__ TE4TE4
   ELREFE__  TE4     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H2' XFEM_M='H'
   ENS_NOEUD__  EN2   = 1 2 3 4
   ENS_NOEUD__  EN5   = 5 6 7 8
ENTETE__ ELEMENT__ ME3DT42T42_XH MAILLE__ TE4TE4
   ELREFE__  TE4     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H2' XFEM_M='H2'
   ENS_NOEUD__  EN2   = 1 2 3 4
   ENS_NOEUD__  EN6   = 5 6 7 8
ENTETE__ ELEMENT__ ME3DT42T43_XH MAILLE__ TE4TE4
   ELREFE__  TE4     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H2' XFEM_M='H3'
   ENS_NOEUD__  EN2   = 1 2 3 4
   ENS_NOEUD__  EN7   = 5 6 7 8
ENTETE__ ELEMENT__ ME3DT42T44_XH MAILLE__ TE4TE4
   ELREFE__  TE4     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H2' XFEM_M='H4'
   ENS_NOEUD__  EN2   = 1 2 3 4
   ENS_NOEUD__  EN8   = 5 6 7 8
ENTETE__ ELEMENT__ ME3DT43T4H_XH MAILLE__ TE4TE4
   ELREFE__  TE4     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H3' XFEM_M='H'
   ENS_NOEUD__  EN3   = 1 2 3 4
   ENS_NOEUD__  EN5   = 5 6 7 8
ENTETE__ ELEMENT__ ME3DT43T42_XH MAILLE__ TE4TE4
   ELREFE__  TE4     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H3' XFEM_M='H2'
   ENS_NOEUD__  EN3   = 1 2 3 4
   ENS_NOEUD__  EN6   = 5 6 7 8
ENTETE__ ELEMENT__ ME3DT43T43_XH MAILLE__ TE4TE4
   ELREFE__  TE4     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H3' XFEM_M='H3'
   ENS_NOEUD__  EN3   = 1 2 3 4
   ENS_NOEUD__  EN7   = 5 6 7 8
ENTETE__ ELEMENT__ ME3DT43T44_XH MAILLE__ TE4TE4
   ELREFE__  TE4     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H3' XFEM_M='H4'
   ENS_NOEUD__  EN3   = 1 2 3 4
   ENS_NOEUD__  EN8   = 5 6 7 8
ENTETE__ ELEMENT__ ME3DT44T4H_XH MAILLE__ TE4TE4
   ELREFE__  TE4     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H4' XFEM_M='H'
   ENS_NOEUD__  EN4   = 1 2 3 4
   ENS_NOEUD__  EN5   = 5 6 7 8
ENTETE__ ELEMENT__ ME3DT44T42_XH MAILLE__ TE4TE4
   ELREFE__  TE4     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H4' XFEM_M='H2'
   ENS_NOEUD__  EN4   = 1 2 3 4
   ENS_NOEUD__  EN6   = 5 6 7 8
ENTETE__ ELEMENT__ ME3DT44T43_XH MAILLE__ TE4TE4
   ELREFE__  TE4     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H4' XFEM_M='H3'
   ENS_NOEUD__  EN4   = 1 2 3 4
   ENS_NOEUD__  EN7   = 5 6 7 8
ENTETE__ ELEMENT__ ME3DT44T44_XH MAILLE__ TE4TE4
   ELREFE__  TE4     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H4' XFEM_M='H4'
   ENS_NOEUD__  EN4   = 1 2 3 4
   ENS_NOEUD__  EN8   = 5 6 7 8
ENTETE__ ELEMENT__ ME3DP6HP62_XH MAILLE__ PE6PE6
   ELREFE__  PE6     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H' XFEM_M='H2'
   ENS_NOEUD__  EN1   = 1 2 3 4 5 6
   ENS_NOEUD__  EN6   = 7 8 9 10 11 12
ENTETE__ ELEMENT__ ME3DP6HP63_XH MAILLE__ PE6PE6
   ELREFE__  PE6     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H' XFEM_M='H3'
   ENS_NOEUD__  EN1   = 1 2 3 4 5 6
   ENS_NOEUD__  EN7   = 7 8 9 10 11 12
ENTETE__ ELEMENT__ ME3DP6HP64_XH MAILLE__ PE6PE6
   ELREFE__  PE6     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H' XFEM_M='H4'
   ENS_NOEUD__  EN1   = 1 2 3 4 5 6
   ENS_NOEUD__  EN8   = 7 8 9 10 11 12
ENTETE__ ELEMENT__ ME3DP62P6H_XH MAILLE__ PE6PE6
   ELREFE__  PE6     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H2' XFEM_M='H'
   ENS_NOEUD__  EN2   = 1 2 3 4 5 6
   ENS_NOEUD__  EN5   = 7 8 9 10 11 12
ENTETE__ ELEMENT__ ME3DP62P62_XH MAILLE__ PE6PE6
   ELREFE__  PE6     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H2' XFEM_M='H2'
   ENS_NOEUD__  EN2   = 1 2 3 4 5 6
   ENS_NOEUD__  EN6   = 7 8 9 10 11 12
ENTETE__ ELEMENT__ ME3DP62P63_XH MAILLE__ PE6PE6
   ELREFE__  PE6     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H2' XFEM_M='H3'
   ENS_NOEUD__  EN2   = 1 2 3 4 5 6
   ENS_NOEUD__  EN7   = 7 8 9 10 11 12
ENTETE__ ELEMENT__ ME3DP62P64_XH MAILLE__ PE6PE6
   ELREFE__  PE6     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H2' XFEM_M='H4'
   ENS_NOEUD__  EN2   = 1 2 3 4 5 6
   ENS_NOEUD__  EN8   = 7 8 9 10 11 12
ENTETE__ ELEMENT__ ME3DP63P6H_XH MAILLE__ PE6PE6
   ELREFE__  PE6     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H3' XFEM_M='H'
   ENS_NOEUD__  EN3   = 1 2 3 4 5 6
   ENS_NOEUD__  EN5   = 7 8 9 10 11 12
ENTETE__ ELEMENT__ ME3DP63P62_XH MAILLE__ PE6PE6
   ELREFE__  PE6     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H3' XFEM_M='H2'
   ENS_NOEUD__  EN3   = 1 2 3 4 5 6
   ENS_NOEUD__  EN6   = 7 8 9 10 11 12
ENTETE__ ELEMENT__ ME3DP63P63_XH MAILLE__ PE6PE6
   ELREFE__  PE6     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H3' XFEM_M='H3'
   ENS_NOEUD__  EN3   = 1 2 3 4 5 6
   ENS_NOEUD__  EN7   = 7 8 9 10 11 12
ENTETE__ ELEMENT__ ME3DP63P64_XH MAILLE__ PE6PE6
   ELREFE__  PE6     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H3' XFEM_M='H4'
   ENS_NOEUD__  EN3   = 1 2 3 4 5 6
   ENS_NOEUD__  EN8   = 7 8 9 10 11 12
ENTETE__ ELEMENT__ ME3DP64P6H_XH MAILLE__ PE6PE6
   ELREFE__  PE6     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H4' XFEM_M='H'
   ENS_NOEUD__  EN4   = 1 2 3 4 5 6
   ENS_NOEUD__  EN5   = 7 8 9 10 11 12
ENTETE__ ELEMENT__ ME3DP64P62_XH MAILLE__ PE6PE6
   ELREFE__  PE6     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H4' XFEM_M='H2'
   ENS_NOEUD__  EN4   = 1 2 3 4 5 6
   ENS_NOEUD__  EN6   = 7 8 9 10 11 12
ENTETE__ ELEMENT__ ME3DP64P63_XH MAILLE__ PE6PE6
   ELREFE__  PE6     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H4' XFEM_M='H3'
   ENS_NOEUD__  EN4   = 1 2 3 4 5 6
   ENS_NOEUD__  EN7   = 7 8 9 10 11 12
ENTETE__ ELEMENT__ ME3DP64P64_XH MAILLE__ PE6PE6
   ELREFE__  PE6     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H4' XFEM_M='H4'
   ENS_NOEUD__  EN4   = 1 2 3 4 5 6
   ENS_NOEUD__  EN8   = 7 8 9 10 11 12
ENTETE__ ELEMENT__ ME3DH8HH82_XH MAILLE__ HE8HE8
   ELREFE__  HE8     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H' XFEM_M='H2'
   ENS_NOEUD__  EN1   = 1 2 3 4 5 6 7 8
   ENS_NOEUD__  EN6   = 9 10 11 12 13 14 15 16
ENTETE__ ELEMENT__ ME3DH8HH83_XH MAILLE__ HE8HE8
   ELREFE__  HE8     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H' XFEM_M='H3'
   ENS_NOEUD__  EN1   = 1 2 3 4 5 6 7 8
   ENS_NOEUD__  EN7   = 9 10 11 12 13 14 15 16
ENTETE__ ELEMENT__ ME3DH8HH84_XH MAILLE__ HE8HE8
   ELREFE__  HE8     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H' XFEM_M='H4'
   ENS_NOEUD__  EN1   = 1 2 3 4 5 6 7 8
   ENS_NOEUD__  EN8   = 9 10 11 12 13 14 15 16
ENTETE__ ELEMENT__ ME3DH82H8H_XH MAILLE__ HE8HE8
   ELREFE__  HE8     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H2' XFEM_M='H'
   ENS_NOEUD__  EN2   = 1 2 3 4 5 6 7 8
   ENS_NOEUD__  EN5   = 9 10 11 12 13 14 15 16
ENTETE__ ELEMENT__ ME3DH82H82_XH MAILLE__ HE8HE8
   ELREFE__  HE8     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H2' XFEM_M='H2'
   ENS_NOEUD__  EN2   = 1 2 3 4 5 6 7 8
   ENS_NOEUD__  EN6   = 9 10 11 12 13 14 15 16
ENTETE__ ELEMENT__ ME3DH82H83_XH MAILLE__ HE8HE8
   ELREFE__  HE8     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H2' XFEM_M='H3'
   ENS_NOEUD__  EN2   = 1 2 3 4 5 6 7 8
   ENS_NOEUD__  EN7   = 9 10 11 12 13 14 15 16
ENTETE__ ELEMENT__ ME3DH82H84_XH MAILLE__ HE8HE8
   ELREFE__  HE8     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H2' XFEM_M='H4'
   ENS_NOEUD__  EN2   = 1 2 3 4 5 6 7 8
   ENS_NOEUD__  EN8   = 9 10 11 12 13 14 15 16
ENTETE__ ELEMENT__ ME3DH83H8H_XH MAILLE__ HE8HE8
   ELREFE__  HE8     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H3' XFEM_M='H'
   ENS_NOEUD__  EN3   = 1 2 3 4 5 6 7 8
   ENS_NOEUD__  EN5   = 9 10 11 12 13 14 15 16
ENTETE__ ELEMENT__ ME3DH83H82_XH MAILLE__ HE8HE8
   ELREFE__  HE8     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H3' XFEM_M='H2'
   ENS_NOEUD__  EN3   = 1 2 3 4 5 6 7 8
   ENS_NOEUD__  EN6   = 9 10 11 12 13 14 15 16
ENTETE__ ELEMENT__ ME3DH83H83_XH MAILLE__ HE8HE8
   ELREFE__  HE8     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H3' XFEM_M='H3'
   ENS_NOEUD__  EN3   = 1 2 3 4 5 6 7 8
   ENS_NOEUD__  EN7   = 9 10 11 12 13 14 15 16
ENTETE__ ELEMENT__ ME3DH83H84_XH MAILLE__ HE8HE8
   ELREFE__  HE8     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H3' XFEM_M='H4'
   ENS_NOEUD__  EN3   = 1 2 3 4 5 6 7 8
   ENS_NOEUD__  EN8   = 9 10 11 12 13 14 15 16
ENTETE__ ELEMENT__ ME3DH84H8H_XH MAILLE__ HE8HE8
   ELREFE__  HE8     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H4' XFEM_M='H'
   ENS_NOEUD__  EN4   = 1 2 3 4 5 6 7 8
   ENS_NOEUD__  EN5   = 9 10 11 12 13 14 15 16
ENTETE__ ELEMENT__ ME3DH84H82_XH MAILLE__ HE8HE8
   ELREFE__  HE8     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H4' XFEM_M='H2'
   ENS_NOEUD__  EN4   = 1 2 3 4 5 6 7 8
   ENS_NOEUD__  EN6   = 9 10 11 12 13 14 15 16
ENTETE__ ELEMENT__ ME3DH84H83_XH MAILLE__ HE8HE8
   ELREFE__  HE8     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H4' XFEM_M='H3'
   ENS_NOEUD__  EN4   = 1 2 3 4 5 6 7 8
   ENS_NOEUD__  EN7   = 9 10 11 12 13 14 15 16
ENTETE__ ELEMENT__ ME3DH84H84_XH MAILLE__ HE8HE8
   ELREFE__  HE8     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ATTRIBUT__  XFEM_E='H4' XFEM_M='H4'
   ENS_NOEUD__  EN4   = 1 2 3 4 5 6 7 8
   ENS_NOEUD__  EN8   = 9 10 11 12 13 14 15 16

MODE_LOCAL__
 
    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN1 (DX DY DZ H1X H1Y H1Z LAGS_C LAGS_F1 LAGS_F2)
                                 EN2 (DX DY DZ H1X H1Y H1Z H2X H2Y H2Z LAGS_C LAGS_F1 LAGS_F2 LAG2_C LAG2_F1 LAG2_F2)
                                 EN3 (DX DY DZ H1X H1Y H1Z H2X H2Y H2Z H3X H3Y H3Z LAGS_C LAGS_F1 LAGS_F2 LAG2_C LAG2_F1 LAG2_F2 LAG3_C LAG3_F1 LAG3_F2)
                                 EN4 (DX DY DZ H1X H1Y H1Z H2X H2Y H2Z H3X H3Y H3Z H4X H4Y H4Z LAGS_C LAGS_F1 LAGS_F2 LAG2_C LAG2_F1 LAG2_F2 LAG3_C LAG3_F1 LAG3_F2 LAG4_C LAG4_F1 LAG4_F2)
                                 EN5 (DX DY DZ H1X H1Y H1Z)
                                 EN6 (DX DY DZ H1X H1Y H1Z H2X H2Y H2Z)
                                 EN7 (DX DY DZ H1X H1Y H1Z H2X H2Y H2Z H3X H3Y H3Z)
                                 EN8 (DX DY DZ H1X H1Y H1Z H2X H2Y H2Z H3X H3Y H3Z H4X H4Y H4Z)

    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X Y Z)

    CCONPT   = N120_R   ELEM__         (X[34])

    CCONPI   = N120_R   ELEM__         (X[102])

    CCONAI   = N480_R   ELEM__         (X[170])

    CCONCF   = N120_I   ELEM__         (X[90])

    I3NEUT_I = NEUT_I   ELEM__         (X[3])

    STANO_I  = N120_I   ELEM__         (X[64])

    E2NEUTI  = N120_I   ELEM__         (X[2])

    PLALA_I  = NEUT_I   ELEM__         (X[8])

    N80NEUI  = N120_I   ELEM__         (X[80])

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA
MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA
    MMATUNS = MDNS_R DDL_MECA DDL_MECA

OPTION__
    CHAR_MECA_CONT   367  IN__  CCONAI   PCAR_AI  CCONCF   PCAR_CF  CCONPI   PCAR_PI  CCONPT   PCAR_PT  
                                DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  NGEOMER  PGEOMER  E2NEUTI  PHEA_FA  
                                PLALA_I  PHEAVNO  STANO_I  PSTANO   N80NEUI PHEA_NO
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FROT   367  IN__  CCONAI   PCAR_AI  CCONCF   PCAR_CF  CCONPI   PCAR_PI  CCONPT   PCAR_PT  
                                DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  NGEOMER  PGEOMER  E2NEUTI  PHEA_FA  
                                PLALA_I  PHEAVNO  STANO_I  PSTANO   N80NEUI PHEA_NO
                          OUT__ MVECTUR  PVECTUR  
    RIGI_CONT        366  IN__  CCONAI   PCAR_AI  CCONCF   PCAR_CF  CCONPI   PCAR_PI  CCONPT   PCAR_PT  
                                DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  NGEOMER  PGEOMER  E2NEUTI  PHEA_FA  
                                PLALA_I  PHEAVNO  STANO_I  PSTANO   N80NEUI PHEA_NO
                          OUT__ MMATUNS  PMATUNS  MMATUUR  PMATUUR  
    RIGI_FROT        366  IN__  CCONAI   PCAR_AI  CCONCF   PCAR_CF  CCONPI   PCAR_PI  CCONPT   PCAR_PT  
                                DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  NGEOMER  PGEOMER  E2NEUTI  PHEA_FA  
                                PLALA_I  PHEAVNO  STANO_I  PSTANO   N80NEUI PHEA_NO
                          OUT__ MMATUNS  PMATUNS  MMATUUR  PMATUUR  
    XCVBCA           363  IN__  CCONAI   PCAR_AI  CCONPT   PCAR_PT  DDL_MECA PDEPL_P  NGEOMER  PGEOMER  
                                E2NEUTI  PHEA_FA  PLALA_I  PHEAVNO  N80NEUI PHEA_NO
                          OUT__  I3NEUT_I PINDCOO
