%& MODIF TYPELEM  DATE 22/12/2009   AUTEUR ABBAS M.ABBAS 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2007  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
GENER_CMCOZ1
TYPE_GENE__

ENTETE__ ELEMENT__ COS2S2           MAILLE__ SEG22     
   ELREFE__  V_SEG22
   ENS_NOEUD__  EN1     =     1  2
   ENS_NOEUD__  EN2     =     3  4
ENTETE__ ELEMENT__ COS3S3           MAILLE__ SEG33     
   ELREFE__  V_SEG33
   ENS_NOEUD__  EN2     =     4  5  6
   ENS_NOEUD__  EN1     =     1  2  3
ENTETE__ ELEMENT__ COS2S3           MAILLE__ SEG23     
   ELREFE__  V_SEG23
   ENS_NOEUD__  EN1     =     1  2
   ENS_NOEUD__  EN2     =     3  4  5
ENTETE__ ELEMENT__ COS3S2           MAILLE__ SEG32     
   ELREFE__  V_SEG32
   ENS_NOEUD__  EN1     =     1  2  3       
   ENS_NOEUD__  EN2     =     4  5
ENTETE__ ELEMENT__ COS2S2A          MAILLE__ SEG22     
   ELREFE__  V_SEG22
   ATTRIBUT__  AXIS=OUI
   ENS_NOEUD__  EN1     =     1  2
   ENS_NOEUD__  EN2     =     3  4 
ENTETE__ ELEMENT__ COS3S3A          MAILLE__ SEG33     
   ELREFE__  V_SEG33
   ATTRIBUT__  AXIS=OUI
   ENS_NOEUD__  EN2     =     4  5  6
   ENS_NOEUD__  EN1     =     1  2  3
ENTETE__ ELEMENT__ COS2S3A          MAILLE__ SEG23     
   ELREFE__  V_SEG23
   ATTRIBUT__  AXIS=OUI
   ENS_NOEUD__  EN1     =     1  2
   ENS_NOEUD__  EN2     =     3  4  5
ENTETE__ ELEMENT__ COS3S2A          MAILLE__ SEG32     
   ELREFE__  V_SEG32
   ATTRIBUT__  AXIS=OUI
   ENS_NOEUD__  EN1     =     1  2  3       
   ENS_NOEUD__  EN2     =     4  5


MODE_LOCAL__
    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN1   (DX       DY       LAGS_C  )
                                 EN2   (DX       DY       )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )
    CCONFR   = NEUT_R   ELEM__         (X1       X2       X3       X4       X5       X6
                                        X7       X8       X9       X10      X11      X12
                                        X13      X14      X15      X16      X17      X18
                                        X19      X20      X21      X22      X23      X24
                                        X25      X26      X27      X28      X29      X30
                                        X31      X32      X33      X34      X35      X36
                                        X37      X38      )
    ENEUTR   = NEUT_R   ELNO__ IDEN__  (X1    )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    CHAR_MECA_CONT      365   IN__   CCONFR   PCONFR   DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  NGEOMER  PGEOMER  DDL_MECA PVITE_M  DDL_MECA PACCE_M
                                     ENEUTR   PUSULAR  DDL_MECA PVITE_P
                              OUT__  MVECTUR  PVECTUR
    RIGI_CONT           364   IN__   CCONFR   PCONFR   DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  NGEOMER  PGEOMER  DDL_MECA PVITE_M  DDL_MECA PACCE_M
                                     ENEUTR   PUSULAR  DDL_MECA PVITE_P
                              OUT__  MMATUUR  PMATUUR
