%& MODIF TYPELEM  DATE 08/09/2003   AUTEUR VABHHTS J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_ME3D_1
TYPE_GENE__

ENTETE__ ELEMENT__ MECA_ARETE2      MAILLE__ SEG2
   ELREFE__  SEG2      GAUSS__  NELGA=FPG1
ENTETE__ ELEMENT__ MECA_ARETE3      MAILLE__ SEG3
   ELREFE__  SEG3      GAUSS__  NELGA=FPG1

MODE_LOCAL__
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (DX       DY       DZ       )
    MFORCEF  = FORC_F   ELEM__         (FX       FY       FZ       )
    MFORCE   = FORC_R   ELGA__ NELGA   (FX       FY       FZ       )
    MGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    MTEMPSR  = INST_R   ELEM__         (INST     )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__

OPTION__
    CHAR_MECA_FF1D3D    469   IN__   MFORCEF  PFF1D3D  MGEOMER  PGEOMER  MTEMPSR  PTEMPSR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FR1D3D    469   IN__   MFORCE   PFR1D3D  MGEOMER  PGEOMER  MTEMPSR  PTEMPSR
                              OUT__  MVECTUR  PVECTUR

