%& MODIF TYPELEM  DATE 16/02/2010   AUTEUR PELLET J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2007  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
% ======================================================================
GENER_ME3A62
TYPE_GENE__

ENTETE__ ELEMENT__ HH_HEXA20D     MAILLE__ HEXA20
   ELREFE__  H20       GAUSS__  RIGI=NOEU_S   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  HE8       GAUSS__  RIGI=NOEU_S
   ELREFE__  QU8       GAUSS__  RIGI=FPG9
   ENS_NOEUD__  EN2     =     9  10  11  12  13  14  15  16  17  18  19  20
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8
ENTETE__ ELEMENT__ HH_PENTA15D    MAILLE__ PENTA15
   ELREFE__  P15       GAUSS__  RIGI=NOEU_S   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  PE6       GAUSS__  RIGI=NOEU_S
   ELREFE__  QU8       GAUSS__  RIGI=FPG9
   ELREFE__  TR6       GAUSS__  RIGI=FPG6
   ENS_NOEUD__  EN2     =     7  8  9  10  11  12  13  14  15
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6
ENTETE__ ELEMENT__ HH_TETRA10D    MAILLE__ TETRA10
   ELREFE__  T10       GAUSS__  RIGI=NOEU_S   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  TE4       GAUSS__  RIGI=NOEU_S
   ELREFE__  TR6       GAUSS__  RIGI=FPG6
   ENS_NOEUD__  EN2     =     5  6  7  8  9  10
   ENS_NOEUD__  EN1     =     1  2  3  4
ENTETE__ ELEMENT__ HH_HEXA20S     MAILLE__ HEXA20
   ELREFE__  H20       GAUSS__  RIGI=FPG8NOS  MASS=FPG8  NOEU_S=NOEU_S   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  HE8       GAUSS__  RIGI=FPG8NOS  MASS=FPG8  NOEU_S=NOEU_S
   ELREFE__  QU8       GAUSS__  RIGI=FPG4     MASS=FPG4  NOEU_S=NOEU_S
   ENS_NOEUD__  EN2     =     9  10  11  12  13  14  15  16  17  18  19  20
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8
ENTETE__ ELEMENT__ HH_PENTA15S    MAILLE__ PENTA15
   ELREFE__  P15       GAUSS__  RIGI=FPG6NOS  MASS=FPG6  NOEU_S=NOEU_S   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  PE6       GAUSS__  RIGI=FPG6NOS  MASS=FPG6  NOEU_S=NOEU_S
   ELREFE__  QU8       GAUSS__  RIGI=FPG9     MASS=FPG4  NOEU_S=NOEU_S
   ELREFE__  TR6       GAUSS__  RIGI=FPG3     MASS=FPG3  NOEU_S=NOEU_S
   ENS_NOEUD__  EN2     =     7  8  9  10  11  12  13  14  15
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6
ENTETE__ ELEMENT__ HH_TETRA10S    MAILLE__ TETRA10
   ELREFE__  T10       GAUSS__  RIGI=FPG4NOS  MASS=FPG4  NOEU_S=NOEU_S   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  TE4       GAUSS__  RIGI=FPG4NOS  MASS=FPG4  NOEU_S=NOEU_S
   ELREFE__  TR6       GAUSS__  RIGI=FPG3     MASS=FPG3  NOEU_S=NOEU_S
   ENS_NOEUD__  EN2     =     5  6  7  8  9  10
   ENS_NOEUD__  EN1     =     1  2  3  4

MODE_LOCAL__
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   PERTURB
                                        TOLDEBO  ITEDEBO  TSSEUIL TSAMPL TSRETOUR)
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   XXXX1
                                        XXXX2    KIT1     KIT2     KIT3     KIT4     KIT5
                                        KIT6     KIT7     KIT8     KIT9     NVI_C    NVI_T
                                        NVI_H    NVI_M    )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN1   (PRE1     PRE2     )
                                 EN2   (         )
    EFORCER  = FORC_R   ELGA__ RIGI    (FX       FY       )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y      Z  )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        Z        W       )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    E1NEUTK  = NEUT_K24 ELEM__         (Z1       )
    E1GNEUT  = NEUT_R   ELGA__ RIGI    (X1       )
    E1NNEUT  = NEUT_R   ELNO__ IDEN__  (X1       )
    EREFCO   = PREC     ELEM__         (SIGM     FHYDR1   FHYDR2   )
    ECONTPG  = SIEF_R   ELGA__ RIGI    (M11      FH11X    FH11Y    FH11Z
                                        M12      FH12X    FH12Y    FH12Z
                                        M21      FH21X    FH21Y    FH21Z  )
    ECONTNO  = SIEF_R   ELNO__ IDEN__  (M11      FH11X    FH11Y    FH11Z
                                        M12      FH12X    FH12Y    FH12Z
                                        M21      FH21X    FH21Y    FH21Z  )
    ECONTNC  = SIEF_C   ELNO__ IDEN__  (M11      FH11X    FH11Y    FH11Z
                                        M12      FH12X    FH12Y    FH12Z
                                        M21      FH21X    FH21Y    FH21Z  )
    ZVARIPG  = VARI_R   ELGA__ RIGI    (VARI     )
    ZVARINO  = VARI_R   ELNO__ IDEN__  (VARI     )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA
    MMATUNS = MDNS_R DDL_MECA DDL_MECA

OPTION__
    VERI_JACOBIEN      328    IN__   NGEOMER  PGEOMER     OUT__  ECODRET  PCODRET
    INIT_VARC           99    IN__   NGEOMER  PGEOMER
                              OUT__  ZVARCPG  PVARCPR
    ADD_SIGM            581   IN__   ECONTPG  PEPCON1  ECONTPG  PEPCON2
                              OUT__  ECONTPG  PEPCON3
    CARA_GEOM           -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_LIMITE         -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_MECA_FR2D2D    600   IN__   EFORCER  PFR2D2D  NGEOMER  PGEOMER
                              OUT__  MVECTUR  PVECTUR
    COOR_ELGA           488   IN__   NGEOMER  PGEOMER
                              OUT__  EGGEOP_R PCOORPG
    ECIN_ELEM_DEPL      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    ENER_ELAS           -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    ENER_TOTALE         -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    EPOT_ELEM_DEPL      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    EXTR_ELGA_VARI      549   IN__   CCOMPOR  PCOMPOR  E1NEUTK  PNOVARI  ZVARIPG  PVARIGR
                              OUT__  E1GNEUT  PVARIGS
    EXTR_ELNO_VARI      549   IN__   CCOMPOR  PCOMPOR  E1NEUTK  PNOVARI  ZVARINO  PVARINR
                              OUT__  E1NNEUT  PVARINS
    FORC_NODA           600   IN__   ECONTPG  PCONTMR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR
                                     CMATERC  PMATERC
                              OUT__  MVECTUR  PVECTUR
    FULL_MECA           600   IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR
                                     DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR
                                     CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     ZVARIPG  PVARIMR
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUNS  PMATUNS  ZVARIPG  PVARIPR
                                     MVECTUR  PVECTUR
    INDIC_ENER          -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    INDIC_SEUIL         -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    MASS_INER           -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    MECA_SENS_MATE      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    MECA_SENS_RAPH      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    NSPG_NBVA           496   IN__   CCOMPO2  PCOMPOR
                              OUT__  EDCEL_I  PDCEL_I
    RAPH_MECA           600   IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR
                                     DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR
                                     CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     ZVARIPG  PVARIMR
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    REFE_FORC_NODA      600   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  EREFCO   PREFCO
                              OUT__  MVECTUR  PVECTUR
    RICE_TRACEY         -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RIGI_MECA_TANG      600   IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR
                                     DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR
                                     CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     ZVARIPG  PVARIMR
                              OUT__  MMATUNS  PMATUNS
    SIEF_ELNO_ELGA      600   IN__   ECONTPG  PCONTRR
                              OUT__  ECONTNO  PSIEFNOR
                                     ECONTNC  PSIEFNOC
    SYME_MDNS_R         222   IN__   MMATUNS  PNOSYM
                              OUT__  MMATUUR  PSYM
    TOU_INI_ELGA        99    IN__   NGEOMER  PGEOMER
                              OUT__  ECONTPG  PSIEF_R  ZVARIPG  PVARI_R
    VARI_ELNO_ELGA      600   IN__   CCOMPOR  PCOMPOR  ZVARIPG  PVARIGR
                              OUT__  ZVARINO  PVARINR
    WEIBULL             -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RIGI_MECA      -1    IN__   XXXXXX   XXXXXX
                         OUT__  XXXXXX   XXXXXX
