%& MODIF TYPELEM  DATE 07/09/2009   AUTEUR PELLET J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_THAXD2
TYPE_GENE__

ENTETE__ ELEMENT__ THAXQL4          MAILLE__ QUAD4
   ELREFE__  QU4     GAUSS__  RIGI=FPG4   MASS=FPG4  GANO=NOEU_S    NOEU=NOEU
   ELREFE__  SE2     GAUSS__  RIGI=FPG2
ENTETE__ ELEMENT__ THAXQL9          MAILLE__ QUAD9
   ELREFE__  QU9     GAUSS__  RIGI=FPG9   MASS=FPG9  GANO=NOEU_S    NOEU=NOEU
   ELREFE__  QU4     GAUSS__  RIGI=FPG4   MASS=FPG4                 NOEU=NOEU
   ELREFE__  SE2     GAUSS__  RIGI=FPG2
   OPTION__   CHAR_THER_TNL           -1
   OPTION__   DURT_ELNO_META          -1
   OPTION__   EPOT_ELEM_TEMP          -1
   OPTION__   META_ELNO_TEMP          -1
   OPTION__   META_INIT_ELNO          -1
   OPTION__   RIGI_THER_CONV_T        -1
   OPTION__   RIGI_THER_TRANS         -1
   OPTION__   SOUR_ELGA_ELEC          -1
ENTETE__ ELEMENT__ THAXTL3          MAILLE__ TRIA3
   ELREFE__  TR3     GAUSS__  RIGI=FPG3   MASS=FPG3  GANO=NOEU_S    NOEU=NOEU
   ELREFE__  SE2     GAUSS__  RIGI=FPG2
ENTETE__ ELEMENT__ THAXTL6          MAILLE__ TRIA6
   ELREFE__  TR6     GAUSS__  RIGI=FPG3   MASS=FPG3  GANO=NOEU_S    NOEU=NOEU
   ELREFE__  TR3     GAUSS__  RIGI=FPG3   MASS=FPG3                 NOEU=NOEU
   ELREFE__  SE3     GAUSS__  RIGI=FPG4
   OPTION__   CHAR_THER_TNL           -1
   OPTION__   DURT_ELNO_META          -1
   OPTION__   EPOT_ELEM_TEMP          -1
   OPTION__   META_ELNO_TEMP          -1
   OPTION__   META_INIT_ELNO          -1
   OPTION__   RIGI_THER_CONV_T        -1
   OPTION__   RIGI_THER_TRANS         -1
   OPTION__   SOUR_ELGA_ELEC          -1

MODE_LOCAL__
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CFTRC    = ADRSJEVN ELEM__         (I1       I2       )
    CCAMASS  = CAMASS   ELEM__         (C        ALPHA    BETA     KAPPA    X        Y
                                        Z        )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    NVITESR  = DEPL_R   ELNO__ IDEN__  (DX       DY       )
    NDEPLAR  = DEPL_R   ELNO__ IDEN__  (DX       DY       )
    EDURTNO  = DURT_R   ELNO__ IDEN__  (HV       )
    EENEDNO  = ENER_R   ELEM__         (TOTALE   )
    EERREURT = ERRE_R   ELEM__         (ERTABS   ERTREL   TERMNO   TERMVO   TERMV2   TERMV1
                                        TERMSA   TERMS2   TERMS1   TERMFL   TERMF2   TERMF1
                                        TERMEC   TERME2   TERME1   )
    EERRENOT = ERRE_R   ELNO__ IDEN__  (ERTABS   ERTREL   TERMNO   TERMVO   TERMV2   TERMV1
                                        TERMSA   TERMS2   TERMS1   TERMFL   TERMF2   TERMF1
                                        TERMEC   TERME2   TERME1   )
    CGRAINF  = FLUX_F   ELEM__         (FLUX     FLUY     )
    CGRAINR  = FLUX_R   ELEM__         (FLUX     FLUY     )
    EFLUXPG  = FLUX_R   ELGA__ RIGI    (FLUX     FLUY     )
    EFLUXNO  = FLUX_R   ELNO__ IDEN__  (FLUX     FLUY     )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        W)
    ENGEOM_R = GEOM_R   ELNO__ IDEN__  (X        Y        )
    EHYDRNO  = HYDR_R   ELNO__ IDEN__  (HYDR     )
    CTEMPSR  = INST_R   ELEM__         (INST     DELTAT   THETA    KHI      R        RHO      )
    ENINST_R = INST_R   ELNO__ IDEN__  (INST     )
    ENNEUT_F = NEUT_F   ELNO__ IDEN__  (X[6])
    CDECENT  = NEUT_K24 ELEM__         (Z1       )
    CREFERK  = NEUT_K24 ELEM__         (Z[19])
    EGNEUT1R = NEUT_R   ELGA__ RIGI    (X1       )
    ENNEUT_R = NEUT_R   ELNO__ IDEN__  (X[6])
    CSOURCF  = SOUR_F   ELEM__         (SOUR     )
    CSOURCR  = SOUR_R   ELEM__         (SOUR     )
    ESOURCR  = SOUR_R   ELGA__ RIGI    (SOUR     )
    DDL_THER = TEMP_R   ELNO__ IDEN__  (TEMP     )
    ETEMPPG  = TEMP_R   ELGA__ RIGI    (TEMP     )
    ETEMPNO  = TEMP_R   ELNO__ IDEN__  (TEMP     )
    CPHASIN_ = VAR2_R   ELEM__         (V1       V2       V3       V4       V5       )
    EPHASNO_ = VARI_R   ELNO__ IDEN__  (VARI     )
    EVOISIN  = VOISIN   ELEM__         (V0       V1       V2       V3       V4       V5
                                        V6       T0       T1       T2       T3       T4
                                        T5       T6       )

VECTEUR__
    MVECTTR = VTEM_R DDL_THER

MATRICE__
    MMATTTR = MTEM_R DDL_THER DDL_THER
    MMATTSR = MTNS_R DDL_THER DDL_THER

OPTION__
    VERI_JACOBIEN      328    IN__   NGEOMER  PGEOMER     OUT__  ECODRET  PCODRET
    CARA_GEOM           -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_DLAG_EVOLST    598   IN__   CCAMASS  PCAMASS  NGEOMER  PGEOMER  CMATERC  PMATERC  DDL_THER PTEMPER
                                     CTEMPSR  PTEMPSR  NDEPLAR  PVECTTH
                              OUT__  MVECTTR  PVECTTR
    CHAR_DLAG_EVOLTR    598   IN__   CCAMASS  PCAMASS  DDL_THER PDLAGTE  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     DDL_THER PTEMPEP  DDL_THER PTEMPER  CTEMPSR  PTEMPSR  NDEPLAR  PVECTTH
                              OUT__  MVECTTR  PVECTTR
    CHAR_DLAG_SOUR_F    590   IN__   NGEOMER  PGEOMER  CSOURCF  PSOURCF  CTEMPSR  PTEMPSR  NDEPLAR  PVECTTH
                              OUT__  MVECTTR  PVECTTR
    CHAR_DLAG_SOUR_R    599   IN__   NGEOMER  PGEOMER  ESOURCR  PSOURCR  NDEPLAR  PVECTTH
                              OUT__  MVECTTR  PVECTTR
    CHAR_LIMITE         -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_SENS_EVOL      78    IN__   CCAMASS  PCAMASS  NGEOMER  PGEOMER  CMATERC  PMATERC  CMATERC  PMATSEN
                                     DDL_THER PTEMPER  CTEMPSR  PTEMPSR  DDL_THER PVAPRIN  DDL_THER PVAPRMO
                              OUT__  MVECTTR  PVECTTR
    CHAR_SENS_EVOLNI    244   IN__   CCOMPOR  PCOMPOR  NGEOMER  PGEOMER  EHYDRNO  PHYDRPM  CMATERC  PMATERC
                                     CMATERC  PMATSEN  DDL_THER PTEMPER  CTEMPSR  PTEMPSR  DDL_THER PTMPCHF
                                     DDL_THER PTMPCHI  DDL_THER PVAPRIN  DDL_THER PVAPRMO
                              OUT__  MVECTTR  PVECTTI  MVECTTR  PVECTTR
    CHAR_THER_EVOL      78    IN__   CCAMASS  PCAMASS  NGEOMER  PGEOMER  CMATERC  PMATERC  DDL_THER PTEMPER
                                     CTEMPSR  PTEMPSR
                              OUT__  MVECTTR  PVECTTR
    CHAR_THER_EVOLNI    244   IN__   CCOMPOR  PCOMPOR  NGEOMER  PGEOMER  EHYDRNO  PHYDRPM  CMATERC  PMATERC
                                     DDL_THER PTEMPER  CTEMPSR  PTEMPSR  DDL_THER PTMPCHF  DDL_THER PTMPCHI
                              OUT__  MVECTTR  PVECTTI  MVECTTR  PVECTTR
    CHAR_THER_GRAI_F    219   IN__   NGEOMER  PGEOMER  CGRAINF  PGRAINF  CMATERC  PMATERC  CTEMPSR  PTEMPSR
                              OUT__  MVECTTR  PVECTTR
    CHAR_THER_GRAI_R    219   IN__   NGEOMER  PGEOMER  CGRAINR  PGRAINR  CMATERC  PMATERC
                              OUT__  MVECTTR  PVECTTR
    CHAR_THER_SOUR_F    80    IN__   NGEOMER  PGEOMER  CSOURCF  PSOURCF  CTEMPSR  PTEMPSR
                              OUT__  MVECTTR  PVECTTR
    CHAR_THER_SOUR_R    79    IN__   NGEOMER  PGEOMER  ESOURCR  PSOURCR
                              OUT__  MVECTTR  PVECTTR
    CHAR_THER_TNL       505   IN__   NGEOMER  PGEOMER  EGNEUT1R PLAGRM   CMATERC  PMATERC  DDL_THER PTEMPEI
                                     DDL_THER PTEMPER  CTEMPSR  PTEMPSR  NVITESR  PVITESR
                              OUT__  EGNEUT1R PLAGRP   MVECTTR  PRESIDU  MVECTTR  PVECTTR
    COOR_ELGA           479   IN__   NGEOMER  PGEOMER
                              OUT__  EGGEOP_R PCOORPG
    DETE_ELNO_DLTE      591   IN__   DDL_THER PDLAGTE  NGEOMER  PGEOMER  DDL_THER PTEMPER  NDEPLAR  PVECTTH
                              OUT__  ETEMPNO  PDETENO
    DLAG_NOEU_TEMP      596   IN__   ETEMPPG  PDEULTG  NGEOMER  PGEOMER  DDL_THER PTEMPER  NDEPLAR  PVECTTH
                              OUT__  DDL_THER PDLAGTE
    DURT_ELNO_META      551   IN__   CMATERC  PMATERC  EPHASNO_ PPHASIN
                              OUT__  EDURTNO  PDURT_R
    ECIN_ELEM_DEPL      -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    ENER_ELAS           -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    ENER_TOTALE         -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    EPOT_ELEM_DEPL      -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    EPOT_ELEM_TEMP      220   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  DDL_THER PTEMPER  CTEMPSR  PTEMPSR
                              OUT__  EENEDNO  PENERDR
    ERRE_ELEM_TEMP_F    3     IN__   CREFERK  PCHARG   EFLUXNO  PFLUX_M  EFLUXNO  PFLUX_P  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  CSOURCF  PSOURCR  DDL_THER PTEMP_M  DDL_THER PTEMP_P
                                     EVOISIN  PVOISIN
                              OUT__  EERREURT PERREUR
    ERRE_ELEM_TEMP_R    3     IN__   CREFERK  PCHARG   EFLUXNO  PFLUX_M  EFLUXNO  PFLUX_P  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  ESOURCR  PSOURCR  DDL_THER PTEMP_M  DDL_THER PTEMP_P
                                     EVOISIN  PVOISIN
                              OUT__  EERREURT PERREUR
    ERRE_ELNO_ELEM      379   IN__   EERREURT PERREUR
                              OUT__  EERRENOT PERRENO
    FLUX_ELGA_SENS      69    IN__   CCAMASS  PCAMASS  NGEOMER  PGEOMER  CMATERC  PMATERC  CMATERC  PMATSEN
                                     DDL_THER PTEMPER  CTEMPSR  PTEMPSR  DDL_THER PTEMSEN
                              OUT__  EFLUXPG  PFLUX_R
    FLUX_ELGA_TEMP      69    IN__   CCAMASS  PCAMASS  NGEOMER  PGEOMER  CMATERC  PMATERC  DDL_THER PTEMPER
                                     CTEMPSR  PTEMPSR
                              OUT__  EFLUXPG  PFLUX_R
    FLUX_ELNO_SENS      69    IN__   CCAMASS  PCAMASS  NGEOMER  PGEOMER  CMATERC  PMATERC  CMATERC  PMATSEN
                                     DDL_THER PTEMPER  CTEMPSR  PTEMPSR  DDL_THER PTEMSEN
                              OUT__  EFLUXNO  PFLUX_R
    FLUX_ELNO_TEMP      69    IN__   CCAMASS  PCAMASS  NGEOMER  PGEOMER  CMATERC  PMATERC  DDL_THER PTEMPER
                                     CTEMPSR  PTEMPSR
                              OUT__  EFLUXNO  PFLUX_R
    INDIC_ENER          -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    INDIC_SEUIL         -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    INIT_MAIL_VOIS      99    IN__   NGEOMER  PGEOMER
                              OUT__  EVOISIN  PVOISIN
    MASS_INER           -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    MASS_THER           77    IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  CTEMPSR  PTEMPSR
                              OUT__  MMATTTR  PMATTTR
    META_ELNO_TEMP      67    IN__   CCOMPOR  PCOMPOR  CFTRC    PFTRC    CMATERC  PMATERC  EPHASNO_ PPHASIN
                                     DDL_THER PTEMPAR  DDL_THER PTEMPER  DDL_THER PTEMPIR  CTEMPSR  PTEMPSR
                              OUT__  EPHASNO_ PPHASNOU
    META_INIT_ELNO      320   IN__   CCOMPOR  PCOMPOR  CMATERC  PMATERC  CPHASIN_ PPHASIN  DDL_THER PTEMPER
                              OUT__  EPHASNO_ PPHASNOU
    MTAN_RIGI_MASS      242   IN__   CCOMPOR  PCOMPOR  NGEOMER  PGEOMER  CMATERC  PMATERC  DDL_THER PTEMPEI
                                     CTEMPSR  PTEMPSR  DDL_THER PTMPCHF  DDL_THER PTMPCHI
                              OUT__  MMATTTR  PMATTTR
    NSPG_NBVA           496   IN__   CCOMPO2  PCOMPOR
                              OUT__  EDCEL_I  PDCEL_I
    RESI_RIGI_MASS      243   IN__   CCOMPOR  PCOMPOR  NGEOMER  PGEOMER  EHYDRNO  PHYDRPM  CMATERC  PMATERC
                                     DDL_THER PTEMPEI  DDL_THER PTEMPER  CTEMPSR  PTEMPSR  DDL_THER PTMPCHF
                                     DDL_THER PTMPCHI
                              OUT__  EHYDRNO  PHYDRPP  MVECTTR  PRESIDU
    RICE_TRACEY         -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RIGI_THER           76    IN__   CCAMASS  PCAMASS  NGEOMER  PGEOMER  CMATERC  PMATERC  CTEMPSR  PTEMPSR
                              OUT__  MMATTTR  PMATTTR
    RIGI_THER_CONV_T    502   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  CDECENT  PNEUK24  DDL_THER PTEMPEI
                                     CTEMPSR  PTEMPSR  NVITESR  PVITESR
                              OUT__  MMATTSR  PMATTTR
    RIGI_THER_TRANS     501   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  DDL_THER PTEMPEI  DDL_THER PTEMPER
                                     CTEMPSR  PTEMPSR
                              OUT__  MMATTTR  PMATTTR
    SOUR_ELGA_ELEC      318   IN__   CCAMASS  PCAMASS  NGEOMER  PGEOMER  CMATERC  PMATERC  DDL_THER PTEMPER
                                     CTEMPSR  PTEMPSR
                              OUT__  ESOURCR  PSOUR_R
    SYME_MTNS_R         222   IN__   MMATTSR  PNOSYM  OUT__  MMATTTR  PSYM
    TOU_INI_ELEM        99    IN__   NGEOMER  PGEOMER
                              OUT__  CSOURCR  PSOUR_R
    TOU_INI_ELNO        99    IN__   NGEOMER  PGEOMER
                              OUT__  ENGEOM_R PGEOM_R  ENINST_R PINST_R  ENNEUT_F PNEUT_F  ENNEUT_R PNEUT_R
    WEIBULL             -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
