%& MODIF TYPELEM  DATE 05/10/2005   AUTEUR VABHHTS J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_THCQA1
TYPE_GENE__

ENTETE__ ELEMENT__ THCASE3          MAILLE__ SEG3
   ELREFE__  SE3        GAUSS__  RIGI=FPG3

MODE_LOCAL__
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCACOQU  = CACOQU   ELEM__         (EP       )
    CCOEFHF  = COEH_F   ELEM__         (H_INF    H_SUP    )
    CCOEFHR  = COEH_R   ELEM__         (H_INF    H_SUP    )
    CFLUXNF  = FLUN_F   ELEM__         (FLUN_INF FLUN_SUP )
    CFLUXNR  = FLUN_R   ELEM__         (FLUN_INF FLUN_SUP )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )
    CTEMPSR  = INST_R   ELEM__         (INST     DELTAT   THETA    )
    CT_EXTF  = TEMP_F   ELEM__         (TEMP     TEMP_INF TEMP_SUP )
    CT_EXTR  = TEMP_R   ELEM__         (TEMP     TEMP_INF TEMP_SUP )
    DDL_THER = TEMP_R   ELNO__ IDEN__  (TEMP     TEMP_INF TEMP_SUP )

VECTEUR__
    MVECTTR = VTEM_R DDL_THER

MATRICE__
    MMATTTR = MTEM_R DDL_THER DDL_THER

OPTION__
    CHAR_DLAG_FLUN_F    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_DLAG_FLUN_R    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_DLAG_TEXT_F    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_DLAG_TEXT_R    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_SENS_EVOL      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_SENS_TEXT_F    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_THER_EVOL      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_THER_FLUN_F    105   IN__   CFLUXNF  PFLUXNF  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR
                              OUT__  MVECTTR  PVECTTR
    CHAR_THER_FLUN_R    106   IN__   CFLUXNR  PFLUXNR  NGEOMER  PGEOMER
                              OUT__  MVECTTR  PVECTTR
    CHAR_THER_TEXT_F    107   IN__   CCOEFHF  PCOEFHF  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR  CT_EXTF  PT_EXTF
                              OUT__  MVECTTR  PVECTTR
    CHAR_THER_TEXT_R    108   IN__   CCOEFHR  PCOEFHR  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR  CT_EXTR  PT_EXTR
                              OUT__  MVECTTR  PVECTTR
    ERTH_ELEM_TEMP_F    -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    ERTH_ELEM_TEMP_R    -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    ERTH_ELNO_ELEM      -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    FLUX_ELGA_SENS      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    FLUX_ELGA_TEMP      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    FLUX_ELNO_SENS      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    FLUX_ELNO_TEMP      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    MASS_THER           102   IN__   CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  CTEMPSR  PTEMPSR
                              OUT__  MMATTTR  PMATTTR
    RIGI_THER           101   IN__   CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  CTEMPSR  PTEMPSR
                              OUT__  MMATTTR  PMATTTR
    RIGI_THER_COEH_F    103   IN__   CCOEFHF  PCOEFHF  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR
                              OUT__  MMATTTR  PMATTTR
    RIGI_THER_COEH_R    104   IN__   CCOEFHR  PCOEFHR  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR
                              OUT__  MMATTTR  PMATTTR

