%& MODIF TYPELEM  DATE 25/04/2006   AUTEUR CIBHHPD L.SALMONA 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MEPMF1
TYPE_GENE__

ENTETE__ ELEMENT__ MECA_POU_D_EM    MAILLE__ SEG2
   ELREFE__  SE2    GAUSS__  RIGI=FPG2   FPG_LISTE__  MATER = (RIGI)

MODE_LOCAL__
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     ) 
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    ECAFIEL  = CAFI_R   ELEM__         (XG       YG       AIRE     )
    CCAGNPO  = CAGNPO   ELEM__         (A1       IY1      IZ1      AY1      AZ1      EY1
                                        EZ1      JX1      RY1      RZ1      RT1      A2
                                        IY2      IZ2      AY2      AZ2      EY2      EZ2
                                        JX2      RY2      RZ2      RT2      TVAR     )
    CCAORIE  = CAORIE   ELEM__         (ALPHA    BETA     GAMMA    )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   XXXX1    
                                        XXXX2    KIT1     KIT2     KIT3     KIT4     KIT5     
                                        KIT6     KIT7     KIT8     KIT9     )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    NDEPLAC  = DEPL_C   ELNO__ IDEN__  (DX       DY       DZ       DRX      DRY      DRZ      )
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (DX       DY       DZ       DRX      DRY      DRZ      )
    EDEFGNO  = EPSI_R   ELNO__ IDEN__  (EPXX     GAXY     GAXZ     GAT      KY       KZ       )
    EDEFOPG  = EPSI_R   ELGA__ RIGI   (EPXX     )
    EDEFOPC  = EPSI_C   ELGA__ RIGI   (EPXX     )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       FZ       MX       MY       MZ
                                        REP      )
    CFORCER  = FORC_R   ELEM__         (FX       FY       FZ       MX       MY       MZ
                                        REP      )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    CCOEFC   = IMPE_C   ELEM__         (IMPE     )
    CCOEFR   = IMPE_R   ELEM__         (IMPE     )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    ENBSP_I  = NBSP_I   ELEM__         (NBFIBR   )
    CSUROPT  = NEUT_K24 ELEM__         (Z1       )
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
    EEFFONO  = SIEF_R   ELNO__ IDEN__  (FX       FY       FZ       MX       MY       MZ       )
    EEFGENO  = SIEF_R   ELNO__ IDEN__  (N        VY       VZ       MT       MFY      MFZ      )
    EEFGENC  = SIEF_C   ELNO__ IDEN__  (N        VY       VZ       MT       MFY      MFZ      )
    ECONTPG  = SIEF_R   ELGA__ RIGI   (SIXX     )
    ECONTPC  = SIEF_C   ELGA__ RIGI   (SIXX     )
    CTEREFE  = TEMP_R   ELEM__         (TEMP     )
    NTEMPER  = TEMP_R   ELNO__ IDEN__  (TEMP     )
    ZVARIPG  = VARI_R   ELGA__ RIGI   (VARI     )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUC = MDEP_C NDEPLAC NDEPLAC
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    INIT_VARC           99    IN__   NGEOMER  PGEOMER
                              OUT__  ZVARCPG  PVARCPR
    ADD_SIGM            581   IN__   ECONTPG  PEPCON1  ECONTPG  PEPCON2
                              OUT__  ECONTPG  PEPCON3
    AMOR_MECA           50    IN__   NGEOMER  PGEOMER  MMATUUR  PMASSEL  CMATERC  PMATERC  MMATUUR  PRIGIEL
                                     CTEREFE  PTEMPER
                              OUT__  MMATUUR  PMATUUR
    CHAR_MECA_PESA_R    146   IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  ECAFIEL  PFIBRES  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  ENBSP_I  PNBSP_I  CPESANR  PPESANR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_TEMP_R    150   IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  ECAFIEL  PFIBRES  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  ENBSP_I  PNBSP_I  NTEMPER  PTEMPER  CTEREFE  PTEREF
                              OUT__  MVECTUR  PVECTUR  
    CHAR_MECA_SECH_R    150   IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                     NTEMPER  PSECHER  CTEREFE  PSECREF  NTEMPER  PTEMPER  ENBSP_I  PNBSP_I  
                                     CTEMPSR  PTEMPSR  ECAFIEL  PFIBRES
                              OUT__  MVECTUR  PVECTUR  
    CHAR_MECA_HYDR_R    150   IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  NGEOMER  PGEOMER  CMATERC  PMATERC  
                                     ZVARCPG  PVARCPR  NTEMPER  PTEMPER  CTEMPSR  PTEMPSR  ENBSP_I  PNBSP_I
                                     ECAFIEL  PFIBRES 
                              OUT__  MVECTUR  PVECTUR  
    DEGE_ELNO_DEPL      537   IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  DDL_MECA PDEPLAR  ECAFIEL  PFIBRES
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  ENBSP_I  PNBSP_I  NTEMPER  PTEMPER
                                     CTEREFE  PTEREF
                              OUT__  EDEFGNO  PDEFOGR
    ECIN_ELEM_DEPL      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    EFGE_ELNO_CART      39    IN__   CCAORIE  PCAORIE  CCAORIE  PCAORIR  EEFGENO  PCONTRR
                              OUT__  EEFFONO  PEFFORR
    EFGE_ELNO_DEPL      142   IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  DDL_MECA PCHDYNR  CCOEFC   PCOEFFC
                                     CCOEFR   PCOEFFR  DDL_MECA PDEPLAR  CFORCEF  PFF1D1D  ECAFIEL  PFIBRES
                                     CFORCER  PFR1D1D  NGEOMER  PGEOMER  CMATERC  PMATERC  ENBSP_I  PNBSP_I
                                     CPESANR  PPESANR  CSUROPT  PSUROPT  NTEMPER  PTEMPER  CTEMPSR  PTEMPSR
                                     CTEREFE  PTEREF
                              OUT__  EEFGENO  PEFFORR
                                     EEFGENC  PEFFORC
    EPOT_ELEM_DEPL      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    EPSI_ELGA_DEPL      537   IN__   CCAORIE  PCAORIE  DDL_MECA PDEPLAR  ECAFIEL  PFIBRES  NGEOMER  PGEOMER
                                     ENBSP_I  PNBSP_I  NTEMPER  PTEMPER  CTEREFE  PTEREF
                              OUT__  EDEFOPG  PDEFORR
                                     EDEFOPC  PDEFORC
    FORC_NODA           536   IN__   CCAORIE  PCAORIE  ECONTPG  PCONTMR  ECAFIEL  PFIBRES  NGEOMER  PGEOMER
                                     ENBSP_I  PNBSP_I  NTEMPER  PTEMPER
                              OUT__  MVECTUR  PVECTUR
    FULL_MECA           535   IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR
                                     ECONTPG  PCONTMR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  ECAFIEL  PFIBRES
                                     NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  CMATERC  PMATERC
                                     ENBSP_I  PNBSP_I  NTEMPER  PTEMPMR  NTEMPER  PTEMPPR  CTEREFE  PTEREF
                                     ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                                     NTEMPER  PSECHMR  NTEMPER  PSECHPR  CTEREFE  PSECREF
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUUR  PMATUUR  ZVARIPG  PVARIPR
                                     MVECTUR  PVECTUR
    MASS_MECA           141   IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  ECAFIEL  PFIBRES  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  ENBSP_I  PNBSP_I  NTEMPER  PTEMPER
                              OUT__  MMATUUR  PMATUUR
    MASS_MECA_DIAG      141   IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  ECAFIEL  PFIBRES  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  ENBSP_I  PNBSP_I  NTEMPER  PTEMPER
                              OUT__  MMATUUR  PMATUUR
    MECA_SENS_MATE      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    MECA_SENS_RAPH      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    M_GAMMA             141   IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  DDL_MECA PDEPLAR  ECAFIEL  PFIBRES
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  ENBSP_I  PNBSP_I  NTEMPER  PTEMPER
                              OUT__  MVECTUR  PVECTUR
    NSPG_NBVA           496   IN__   CCOMPO2  PCOMPOR  ENBSP_I  PNBSP_I  ENBSP_I  PNBSP_I
                              OUT__  EDCEL_I  PDCEL_I
    RAPH_MECA           535   IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR
                                     ECONTPG  PCONTMR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  ECAFIEL  PFIBRES
                                     NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  CMATERC  PMATERC
                                     ENBSP_I  PNBSP_I  NTEMPER  PTEMPMR  NTEMPER  PTEMPPR  CTEREFE  PTEREF
                                     ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                                     NTEMPER  PSECHMR  NTEMPER  PSECHPR  CTEREFE  PSECREF
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    REFE_FORC_NODA      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RIGI_MECA           140   IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  ECAFIEL  PFIBRES  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  ENBSP_I  PNBSP_I  NTEMPER  PTEMPER
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA_GE        -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RIGI_MECA_HYST      50    IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  MMATUUR  PRIGIEL  CTEREFE  PTEMPER
                              OUT__  MMATUUC  PMATUUC
    RIGI_MECA_TANG      535   IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR
                                     ECONTPG  PCONTMR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  ECAFIEL  PFIBRES
                                     NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  CMATERC  PMATERC
                                     ENBSP_I  PNBSP_I  NTEMPER  PTEMPMR  NTEMPER  PTEMPPR  CTEREFE  PTEREF
                                     ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARIPG  PVARIMR  NTEMPER  PSECHMR
                                     NTEMPER  PSECHPR  CTEREFE  PSECREF
                              OUT__  MMATUUR  PMATUUR
    SIEF_ELGA_DEPL      537   IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  DDL_MECA PCHDYNR  DDL_MECA PDEPLAR
                                     ECAFIEL  PFIBRES  NGEOMER  PGEOMER  CMATERC  PMATERC  ENBSP_I  PNBSP_I
                                     CPESANR  PPESANR  CSUROPT  PSUROPT  NTEMPER  PTEMPER  CTEREFE  PTEREF
                              OUT__  ECONTPG  PCONTRR
                                     ECONTPC  PCONTRC
    SIEF_ELNO_ELGA      536   IN__   CCAGNPO  PCAGNPO  CCAORIE  PCAORIE  CCOMPOR  PCOMPOR  ECONTPG  PCONTRR
                                     DDL_MECA PDEPPLU  ECAFIEL  PFIBRES  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ENBSP_I  PNBSP_I  NTEMPER  PTEMPER
                              OUT__  EEFGENO  PSIEFNOR
                                     EEFGENC  PSIEFNOC
    SIGM_ELNO_CART      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    SIGM_ELNO_DEPL      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    SIGM_ELNO_SIEF      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    TOU_INI_ELEM        99    IN__   NGEOMER  PGEOMER
                              OUT__  ECAFIEL  PCAFI_R  ENBSP_I  PNBSP_I
    TOU_INI_ELGA        99    IN__   NGEOMER  PGEOMER
                              OUT__  ECONTPG  PSIEF_R  ZVARIPG  PVARI_R
    VARI_ELNO_ELGA      -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX

