%& MODIF TYPELEM  DATE 14/09/2010   AUTEUR REZETTE C.REZETTE 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_ME3D_3
TYPE_GENE__

ENTETE__ ELEMENT__ MECA_HEXA20      MAILLE__ HEXA20
   ELREFE__  H20       GAUSS__  RIGI=FPG27  MASS=FPG27  GANO=FPG8  NOEU=NOEU  ARLQ_1=FPG8  ARLQ_2=FPG27  ARLQ_3=FPG64
                                FPG_LISTE__ MATER=(RIGI MASS GANO NOEU)
   ELREFE__  QU8       GAUSS__  RIGI=FPG9  MASS=FPG9  NOEU=NOEU
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20
ENTETE__ ELEMENT__ MECA_HEXA27      MAILLE__ HEXA27
   ELREFE__  H27       GAUSS__  RIGI=FPG27  MASS=FPG27  GANO=FPG8  NOEU=NOEU  ARLQ_1=FPG8  ARLQ_2=FPG27  ARLQ_3=FPG64
                                FPG_LISTE__ MATER=(RIGI MASS GANO NOEU)
   ELREFE__  QU9       GAUSS__  RIGI=FPG9  MASS=FPG9  NOEU=NOEU
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27
ENTETE__ ELEMENT__ MECA_HEXA8       MAILLE__ HEXA8
   ELREFE__  HE8       GAUSS__  RIGI=FPG8  MASS=FPG8  GANO=FPG8  NOEU=NOEU  ARLQ_1=FPG8  ARLQ_2=FPG27  ARLQ_3=FPG64
                                FPG_LISTE__ MATER=(RIGI MASS GANO NOEU)
   ELREFE__  QU4       GAUSS__  RIGI=FPG4  MASS=FPG4  NOEU=NOEU
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8
ENTETE__ ELEMENT__ MECA_HEXS20      MAILLE__ HEXA20
   ELREFE__  H20       GAUSS__  RIGI=FPG8  MASS=FPG27  GANO=FPG8  NOEU=NOEU  ARLQ_1=FPG8  ARLQ_2=FPG27
                                FPG_LISTE__ MATER=(RIGI MASS GANO NOEU)
   ELREFE__  QU8       GAUSS__  RIGI=FPG9  MASS=FPG9  NOEU=NOEU
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20
ENTETE__ ELEMENT__ MECA_PENTA15     MAILLE__ PENTA15
   ELREFE__  P15       GAUSS__  RIGI=FPG21  MASS=FPG21  GANO=FPG21  NOEU=NOEU  ARLQ_4=FPG21
                                FPG_LISTE__ MATER=(RIGI MASS GANO NOEU)
   ELREFE__  QU8       GAUSS__  RIGI=FPG9  MASS=FPG9  NOEU=NOEU
   ELREFE__  TR6       GAUSS__  RIGI=FPG6  MASS=FPG6  NOEU=NOEU
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8  9  10  11  12  13  14  15
ENTETE__ ELEMENT__ MECA_PENTA18     MAILLE__ PENTA18
   ELREFE__  P18       GAUSS__  RIGI=FPG21  MASS=FPG21  GANO=FPG21  NOEU=NOEU  ARLQ_4=FPG21
                                FPG_LISTE__ MATER=(RIGI MASS GANO NOEU)
   ELREFE__  QU9       GAUSS__  RIGI=FPG9  MASS=FPG9  NOEU=NOEU
   ELREFE__  TR6       GAUSS__  RIGI=FPG6  MASS=FPG6  NOEU=NOEU
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18
ENTETE__ ELEMENT__ MECA_PENTA6      MAILLE__ PENTA6
   ELREFE__  PE6       GAUSS__  RIGI=FPG6  MASS=FPG6  GANO=FPG6  NOEU=NOEU  ARLQ_4=FPG21
                                FPG_LISTE__ MATER=(RIGI MASS GANO NOEU)
   ELREFE__  QU4       GAUSS__  RIGI=FPG4  MASS=FPG4  NOEU=NOEU
   ELREFE__  TR3       GAUSS__  RIGI=COT3  MASS=COT3  NOEU=NOEU
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6
ENTETE__ ELEMENT__ MECA_PYRAM13     MAILLE__ PYRAM13
   ELREFE__  P13       GAUSS__  RIGI=FPG27  MASS=FPG27  GANO=FPG5  NOEU=NOEU  FPG_LISTE__ MATER=(RIGI MASS GANO NOEU)
   ELREFE__  QU8       GAUSS__  RIGI=FPG9  MASS=FPG9  NOEU=NOEU
   ELREFE__  TR6       GAUSS__  RIGI=FPG6  MASS=FPG6  NOEU=NOEU
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8  9  10  11  12  13
ENTETE__ ELEMENT__ MECA_PYRAM5      MAILLE__ PYRAM5
   ELREFE__  PY5       GAUSS__  RIGI=FPG5  MASS=FPG5  GANO=FPG5  NOEU=NOEU  FPG_LISTE__ MATER=(RIGI MASS GANO NOEU)
   ELREFE__  QU4       GAUSS__  RIGI=FPG4  MASS=FPG4  NOEU=NOEU
   ELREFE__  TR3       GAUSS__  RIGI=COT3  MASS=COT3  NOEU=NOEU
   ENS_NOEUD__  EN1     =     1  2  3  4  5
ENTETE__ ELEMENT__ MECA_TETRA10     MAILLE__ TETRA10
   ELREFE__  T10       GAUSS__  RIGI=FPG5  MASS=FPG15  GANO=FPG4  NOEU=NOEU  ARLQ_1=FPG4  ARLQ_3=FPG15
                                FPG_LISTE__ MATER=(RIGI MASS GANO NOEU)
   ELREFE__  TR6       GAUSS__  RIGI=FPG6  MASS=FPG6  NOEU=NOEU
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8  9  10
ENTETE__ ELEMENT__ MECA_TETRA4      MAILLE__ TETRA4
   ELREFE__  TE4       GAUSS__  RIGI=FPG1  MASS=FPG4  GANO=FPG1  NOEU=NOEU  ARLQ_1=FPG4  ARLQ_3=FPG15
                                FPG_LISTE__ MATER=(RIGI MASS GANO NOEU)
   ELREFE__  TR3       GAUSS__  RIGI=COT3  MASS=COT3  NOEU=NOEU
   ENS_NOEUD__  EN1     =     1  2  3  4
ENTETE__ ELEMENT__ MECA_X_HEXA8    MAILLE__ HEXA8
   ELREFE__  HE8       GAUSS__  RIGI=FPG8  MASS=FPG8  GANO=FPG8  NOEU=NOEU  FPG_LISTE__ MATER=(RIGI MASS GANO NOEU)
   ELREFE__  QU4       GAUSS__  RIGI=FPG4  MASS=FPG4  NOEU=NOEU
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8
ENTETE__ ELEMENT__ MECA_X_PYRAM5   MAILLE__ PYRAM5
   ELREFE__  PY5       GAUSS__  RIGI=FPG5  MASS=FPG5  GANO=FPG5  NOEU=NOEU  FPG_LISTE__ MATER=(RIGI MASS GANO NOEU)
   ELREFE__  QU4       GAUSS__  RIGI=FPG4  MASS=FPG4  NOEU=NOEU
   ELREFE__  TR3       GAUSS__  RIGI=COT3  MASS=COT3  NOEU=NOEU
   ENS_NOEUD__  EN1     =     1  2  3  4  5
ENTETE__ ELEMENT__ MECA_X_PENTA6   MAILLE__ PENTA6
   ELREFE__  PE6       GAUSS__  RIGI=FPG6  MASS=FPG6  GANO=FPG6  NOEU=NOEU  FPG_LISTE__ MATER=(RIGI MASS GANO NOEU)
   ELREFE__  QU4       GAUSS__  RIGI=FPG4  MASS=FPG4  NOEU=NOEU
   ELREFE__  TR3       GAUSS__  RIGI=COT3  MASS=COT3  NOEU=NOEU
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6
ENTETE__ ELEMENT__ MECA_X_TETRA4   MAILLE__ TETRA4
   ELREFE__  TE4       GAUSS__  RIGI=FPG1  MASS=FPG4  GANO=FPG1  NOEU=NOEU  FPG_LISTE__ MATER=(RIGI MASS NOEU)
   ELREFE__  TR3       GAUSS__  RIGI=COT3  MASS=COT3  NOEU=NOEU
   ENS_NOEUD__  EN1     =     1  2  3  4
ENTETE__ ELEMENT__ MECA_X_HEXA20    MAILLE__ HEXA20
   ELREFE__  HE8       GAUSS__  RIGI=FPG8  MASS=FPG8  GANO=FPG8  NOEU=NOEU  FPG_LISTE__ MATER=(RIGI MASS GANO NOEU)
   ELREFE__  H20       GAUSS__  RIGI=FPG8  MASS=FPG8  GANO=FPG8  NOEU=NOEU
   ELREFE__  QU4       GAUSS__  RIGI=FPG4  MASS=FPG4  NOEU=NOEU
   ENS_NOEUD__  EN2     =     9  10  11  12  13  14  15  16  17  18  19  20
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8
ENTETE__ ELEMENT__ MECA_X_PYRAM13   MAILLE__ PYRAM13
   ELREFE__  P13       GAUSS__  RIGI=FPG27  MASS=FPG27  GANO=FPG5  NOEU=NOEU  FPG_LISTE__ MATER=(RIGI MASS GANO NOEU)
   ELREFE__  QU8       GAUSS__  RIGI=FPG9  MASS=FPG9  NOEU=NOEU
   ELREFE__  TR6       GAUSS__  RIGI=FPG6  MASS=FPG6  NOEU=NOEU
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8  9  10  11  12  13
ENTETE__ ELEMENT__ MECA_X_PENTA15   MAILLE__ PENTA15
   ELREFE__  PE6       GAUSS__  RIGI=FPG6  MASS=FPG6  GANO=FPG6  NOEU=NOEU  FPG_LISTE__ MATER=(RIGI MASS GANO NOEU)
   ELREFE__  P15       GAUSS__  RIGI=FPG6  MASS=FPG6  GANO=FPG6  NOEU=NOEU
   ELREFE__  QU4       GAUSS__  RIGI=FPG4  MASS=FPG4  NOEU=NOEU
   ELREFE__  TR3       GAUSS__  RIGI=COT3  MASS=COT3  NOEU=NOEU
   ENS_NOEUD__  EN2     =     7  8  9  10  11  12  13  14  15
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6
ENTETE__ ELEMENT__ MECA_X_TETRA10   MAILLE__ TETRA10
   ELREFE__  TE4       GAUSS__  RIGI=FPG1  MASS=FPG4  GANO=FPG1  NOEU=NOEU  FPG_LISTE__ MATER=(RIGI MASS NOEU)
   ELREFE__  T10       GAUSS__  RIGI=FPG1  MASS=FPG4  GANO=FPG1  NOEU=NOEU
   ELREFE__  TR3       GAUSS__  RIGI=COT3  MASS=COT3  NOEU=NOEU
   ENS_NOEUD__  EN2     =     5  6  7  8  9  10
   ENS_NOEUD__  EN1     =     1  2  3  4

MODE_LOCAL__
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCAMASS  = CAMASS   ELEM__         (C        ALPHA    BETA     KAPPA    X        Y
                                        Z        )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC
                                        PERTURB  TOLDEBO  ITEDEBO  TSSEUIL  TSAMPL   TSRETOUR  )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   XXXX1
                                        XXXX2    KIT1     KIT2     KIT3     KIT4     KIT5
                                        KIT6     KIT7     KIT8     KIT9     )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    NDEPLAC  = DEPL_C   ELNO__ IDEN__  (DX       DY       DZ       )
    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN1   (DX       DY       DZ       )
                                 EN2   (         )
    EDEPLPG  = DEPL_R   ELGA__ RIGI    (DX       DY       DZ       )
    EDOMGGA  = DOMMAG   ELGA__ RIGI    (DOMA     )
    EDOMGNO  = DOMMAG   ELNO__ IDEN__  (DOMA     )
    ETRIANO  = DOMMAG   ELNO__ IDEN__  (TRIAX    SI_ENDO  COENDO   DOM_LEM  D_CUMULE )
    ETRIAPG  = DOMMAG   ELGA__ RIGI    (TRIAX    SI_ENDO  COENDO   DOM_LEM  D_CUMULE )
    EENEDNO  = ENER_R   ELEM__         (TOTALE   )
    EENEDPG  = ENER_R   ELGA__ RIGI    (TOTALE   )
    EENEDNN  = ENER_R   ELNO__ IDEN__  (TOTALE   )
    EENECNO  = ENER_R   ELEM__         (TOTALE   )
    EDEFOPC  = EPSI_C   ELGA__ RIGI    (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDEFONC  = EPSI_C   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    CEPSINF  = EPSI_F   ELEM__         (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    CEPSINR  = EPSI_R   ELEM__         (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDFEQPG  = EPSI_R   ELGA__ RIGI    (INVA_2   PRIN_1   PRIN_2   PRIN_3   INVA_2SG VECT_1_X
                                        VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z VECT_3_X
                                        VECT_3_Y VECT_3_Z )
    EDEFOPG  = EPSI_R   ELGA__ RIGI    (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDFVCPG  = EPSI_R   ELGA__ RIGI    (EPTHER_L EPTHER_T EPTHER_N EPSECH   EPHYDR  )
    EDFVCNO  = EPSI_R   ELNO__ IDEN__  (EPTHER_L EPTHER_T EPTHER_N EPSECH   EPHYDR  )
    EDFEQNO  = EPSI_R   ELNO__ IDEN__  (INVA_2   PRIN_1   PRIN_2   PRIN_3   INVA_2SG )
    EDEFONO  = EPSI_R   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EERREUR  = ERRE_R   ELEM__         (ERREST   NUEST    SIGCAL   TERMRE   TERMR2   TERMNO
                                        TERMN2   TERMSA   TERMS2   TAILLE   )
    EERRENO  = ERRE_R   ELNO__ IDEN__  (ERREST   NUEST    SIGCAL   TERMRE   TERMR2   TERMNO
                                        TERMN2   TERMSA   TERMS2   TAILLE   )
    EFACY_R  = FACY_R   ELGA__ RIGI    (DTAUM1   VNM1X    VNM1Y    VNM1Z    SINMAX1  SINMOY1
                                        EPNMAX1  EPNMOY1  SIGEQ1   NBRUP1   ENDO1    DTAUM2
                                        VNM2X    VNM2Y    VNM2Z    SINMAX2  SINMOY2  EPNMAX2
                                        EPNMOY2  SIGEQ2   NBRUP2   ENDO2    VMIS     TRESCA   )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       FZ       )
    NFORCER  = FORC_R   ELNO__ IDEN__  (FX       FY       FZ       )
    EFORCER  = FORC_R   ELGA__ RIGI    (FX       FY       FZ       )
    CFREQR   = FREQ_R   ELEM__         (FREQ     )
    EGTHETA  = G        ELEM__         (GTHETA   )
    EKTHETA  = G        ELEM__         (GTHETA   FIC1      FIC2      FIC3
                                        K1    K2   K3   BETA     )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    EGGEOM_R = GEOM_R   ELGA__ RIGI    (X        Y        Z        )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        Z        W        )
    ENGEOM_R = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    EGINST_R = INST_R   ELGA__ RIGI    (INST     )
    ENINST_R = INST_R   ELNO__ IDEN__  (INST     )
    EMASSINE = MASS_R   ELEM__         (M        CDGX     CDGY     CDGZ     IXX      IYY
                                        IZZ      IXY      IXZ      IYZ      )
    EGNEUT_F = NEUT_F   ELGA__ RIGI    (X[30]    )
    ENNEUT_F = NEUT_F   ELNO__ IDEN__  (X[6]     )
    E9NEUTI  = NEUT_I   ELEM__         (X[9]     )
    E36NEUTI = NEUT_I   ELEM__         (X[36]    )
    E128NEUI = NEUT_I   ELEM__         (X[128]   )
    CREFERI  = NEUT_I   ELEM__         (X[12]    )
    CSOUSOP  = NEUT_K24 ELEM__         (Z1       )
    E1NEUTR  = NEUT_R   ELEM__         (X1       )
    ECOURAN  = NEUT_R   ELEM__         (X1       )
    CCONSTR  = NEUT_R   ELEM__         (X1       )
    N1NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       )
    E3NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       X2       X3       )
    N9NEUT_R = NEUT_R   ELNO__ IDEN__  (X[9]     )
    E33NEUTR = NEUT_R   ELEM__         (X[33]    )
    G27NEUTR = NEUT_R   ELGA__ RIGI    (X[27]    )
    CALPHAR  = NEUT_R   ELEM__         (X1       )
    EGNEUT_R = NEUT_R   ELGA__ RIGI    (X[30]    )
    EGNEUT1R = NEUT_R   ELGA__ RIGI    (X1       )
    ENNEUT_R = NEUT_R   ELNO__ IDEN__  (X[6]     )
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
    CTYPEPI  = PILO_K   ELEM__         (TYPE     )
    CBORNPI  = PILO_R   ELEM__         (A0       A1       )
    CCDTAU   = PILO_R   ELEM__         (A0       )
    ECOPILO  = PILO_R   ELGA__ RIGI    (A0       A1       A2       A3       ETA      )
    EREFCO   = PREC     ELEM__         (SIGM     )
    ERICTRA  = RICE_TRA ELEM__         (TRIAX    RSR0     VOLU     NUMEMA   DEPSEQ   )
    CROTATR  = ROTA_R   ELEM__         (OME      AR       BR       CR       X        Y
                                        Z        )
    ECONTPC  = SIEF_C   ELGA__ RIGI    (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ECONTNC  = SIEF_C   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ECONTPG  = SIEF_R   ELGA__ RIGI    (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ECOEQPG  = SIEF_R   ELGA__ RIGI    (VMIS     TRESCA   PRIN_1   PRIN_2   PRIN_3   VMIS_SG
                                        VECT_1_X VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z
                                        VECT_3_X VECT_3_Y VECT_3_Z TRSIG    )
    ETRIAXS  = SIEF_R   ELNO__ IDEN__  (TRIAX    SI_ENDO  )
    ECONTNO  = SIEF_R   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ECOEQNO  = SIEF_R   ELNO__ IDEN__  (VMIS     TRESCA   PRIN_1   PRIN_2   PRIN_3   VMIS_SG  TRSIG )
    ESINGUL  = SING_R   ELEM__         (DEGRE   RAPPORT   TAILLE   )
    ESINGNO  = SING_R   ELNO__ IDEN__  (DEGRE   RAPPORT   TAILLE   )
    NTEMPER  = TEMP_R   ELNO__ IDEN__  (TEMP     )
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )
    ZVARIPG  = VARI_R   ELGA__ RIGI    (VARI     )
    ZVARINO  = VARI_R   ELNO__ IDEN__  (VARI     )
    EVOISIN  = VOISIN   ELEM__         (V0       V1       V2       V3       V4       V5
                                        V6       T0       T1       T2       T3       T4
                                        T5       T6       )
    EWEIBUL  = WEIBULL  ELEM__         (DSIGWB   )
    ESOURCR  = SOUR_R   ELGA__ RIGI  (SOUR)
    CITERAT  = NEUT_R   ELEM__         (X1       )
    NFAMILK  = NEUT_K8  ELEM__         (Z1       )
    NINFORR  = NEUT_R   ELEM__         (X[5]     )
    EREFE1K  = NEUT_K8  ELEM__         (Z1       )
    ECOOR1R  = NEUT_R   ELEM__         (X[81]    )

VECTEUR__
    MVECTUC = VDEP_C NDEPLAC
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUC = MDEP_C NDEPLAC NDEPLAC
    MMATUUR = MDEP_R DDL_MECA DDL_MECA
    MMATUNS = MDNS_R DDL_MECA DDL_MECA
    MMATUNZ = MZNS_R ECOOR1R ECOOR1R

OPTION__
    ADD_SIGM            581   IN__   ECONTPG  PEPCON1  ECONTPG  PEPCON2
                              OUT__  ECONTPG  PEPCON3
    AMOR_MECA           50    IN__   NGEOMER  PGEOMER  MMATUUR  PMASSEL  CMATERC  PMATERC  MMATUUR  PRIGIEL
                                     ZVARCPG  PVARCPR
                              OUT__  MMATUUR  PMATUUR
    ARLQ_MATR           119   IN__   NGEOMER  PGEOMER  NFAMILK  PFAMILK  NINFORR  PINFORR  EREFE1K  PREFE1K
                                     EREFE1K  PREFE2K  ECOOR1R  PCOOR1R  ECOOR1R  PCOOR2R
                              OUT__  MMATUNZ  PMATUN1  MMATUNZ  PMATUN2
    CALC_DGG_E          205   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTRR  EDEFONO  PDEFOPL  EDEFOPG  PDEFOSE
                                     DDL_MECA PDEPINR  DDL_MECA PDEPLAR  DDL_MECA PDEPLSE  CEPSINR  PEPSINR
                                     NFORCER  PFRVOLU  NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR
                                     CROTATR  PROTATR  ECONTNO  PSIGINR  ECONTPG  PSIGMSE  ZVARCPG  PVARCPR
                                     ZVARCPG  PVARCRR   DDL_MECA PTHETAR  ZVARINO  PVARIPR
                              OUT__  EGTHETA  PGTHETA
    CALC_DGG_E_F        205   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTRR  EDEFONO  PDEFOPL  EDEFOPG  PDEFOSE
                                     DDL_MECA PDEPINR  DDL_MECA PDEPLAR  DDL_MECA PDEPLSE  CEPSINF  PEPSINF
                                     CFORCEF  PFFVOLU  NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR
                                     CROTATR  PROTATR  ECONTNO  PSIGINR  ECONTPG  PSIGMSE  ZVARCPG  PVARCPR
                                     CTEMPSR  PTEMPSR  ZVARCPG  PVARCRR   DDL_MECA PTHETAR  ZVARINO  PVARIPR
                              OUT__  EGTHETA  PGTHETA
    CALC_DGG_FORC       205   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTRR  EDEFONO  PDEFOPL  EDEFOPG  PDEFOSE
                                     DDL_MECA PDEPINR  DDL_MECA PDEPLAR  DDL_MECA PDEPLSE  CEPSINR  PEPSINR
                                     CEPSINR  PEPSISSR NFORCER  PFRVOLU  NFORCER  PFRVOSS  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  CPESANR  PPESANR  CROTATR  PROTATR  ECONTNO  PSIGINR
                                     ECONTPG  PSIGMSE  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR   DDL_MECA PTHETAR
                                     ZVARINO  PVARIPR
                              OUT__  EGTHETA  PGTHETA
    CALC_DGG_FORC_F     205   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTRR  EDEFONO  PDEFOPL  EDEFOPG  PDEFOSE
                                     DDL_MECA PDEPINR  DDL_MECA PDEPLAR  DDL_MECA PDEPLSE  CEPSINF  PEPSINF
                                     CEPSINF  PEPSISSF CFORCEF  PFFVOLU  CFORCEF  PFFVOSS  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  CPESANR  PPESANR  CROTATR  PROTATR  ECONTNO  PSIGINR
                                     ECONTPG  PSIGMSE  ZVARCPG  PVARCPR  CTEMPSR  PTEMPSR  ZVARCPG  PVARCRR
                                     DDL_MECA PTHETAR  ZVARINO  PVARIPR
                              OUT__  EGTHETA  PGTHETA
    CALC_G              27    IN__   DDL_MECA PACCELE  CCOMPOR  PCOMPOR  ECONTPG  PCONTRR  EDEFONO  PDEFOPL
                                     DDL_MECA PDEPINR  DDL_MECA PDEPLAR  CEPSINR  PEPSINR  NFORCER  PFRVOLU
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR  CROTATR  PROTATR
                                     ECONTNO  PSIGINR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR   DDL_MECA PTHETAR
                                     ZVARINO  PVARIPR  DDL_MECA PVITESS  ECONTPG  PCONTGR
                              OUT__  EGTHETA  PGTHETA
    CALC_G_F            27    IN__   DDL_MECA PACCELE  CCOMPOR  PCOMPOR  ECONTPG  PCONTRR  EDEFONO  PDEFOPL
                                     DDL_MECA PDEPINR  DDL_MECA PDEPLAR  CEPSINF  PEPSINF  CFORCEF  PFFVOLU
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR  CROTATR  PROTATR
                                     ECONTNO  PSIGINR  ZVARCPG  PVARCPR  CTEMPSR  PTEMPSR  ZVARCPG  PVARCRR
                                     DDL_MECA PTHETAR  ZVARINO  PVARIPR  DDL_MECA PVITESS  ECONTPG  PCONTGR
                              OUT__  EGTHETA  PGTHETA
    CALC_G_GLOB         27    IN__   DDL_MECA PACCELE  CCOMPOR  PCOMPOR  ECONTPG  PCONTRR  EDEFONO  PDEFOPL
                                     DDL_MECA PDEPINR  DDL_MECA PDEPLAR  CEPSINR  PEPSINR  NFORCER  PFRVOLU
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR  CROTATR  PROTATR
                                     ECONTNO  PSIGINR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR   DDL_MECA PTHETAR
                                     ZVARINO  PVARIPR  DDL_MECA PVITESS  ECONTPG  PCONTGR
                              OUT__  EGTHETA  PGTHETA
    CALC_G_GLOB_F       27    IN__   DDL_MECA PACCELE  CCOMPOR  PCOMPOR  ECONTPG  PCONTRR  EDEFONO  PDEFOPL
                                     DDL_MECA PDEPINR  DDL_MECA PDEPLAR  CEPSINF  PEPSINF  CFORCEF  PFFVOLU
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR  CROTATR  PROTATR
                                     ECONTNO  PSIGINR  ZVARCPG  PVARCPR  CTEMPSR  PTEMPSR  ZVARCPG  PVARCRR
                                     DDL_MECA PTHETAR  ZVARINO  PVARIPR  DDL_MECA PVITESS  ECONTPG  PCONTGR
                              OUT__  EGTHETA  PGTHETA
    CALC_K_G            295   IN__   N9NEUT_R PBASLOR  CCOMPOR  PCOMPOR  G27NEUTR PCOURB   DDL_MECA PDEPINR
                                     DDL_MECA PDEPLAR  CEPSINR  PEPSINR  NFORCER  PFRVOLU  NGEOMER  PGEOMER
                                     N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  CPESANR  PPESANR
                                     CROTATR  PROTATR  ECONTNO  PSIGINR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                                     DDL_MECA PTHETAR
                              OUT__  EKTHETA  PGTHETA
    CALC_K_G_F          295   IN__   N9NEUT_R PBASLOR  CCOMPOR  PCOMPOR  G27NEUTR PCOURB   DDL_MECA PDEPINR
                                     DDL_MECA PDEPLAR  CEPSINF  PEPSINF  CFORCEF  PFFVOLU  NGEOMER  PGEOMER
                                     N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  CPESANR  PPESANR
                                     CROTATR  PROTATR  ECONTNO  PSIGINR  ZVARCPG  PVARCPR  CTEMPSR  PTEMPSR
                                     ZVARCPG  PVARCRR   DDL_MECA PTHETAR
                              OUT__  EKTHETA  PGTHETA
    CARA_GEOM           -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CFL_XFEM            118   IN__   NGEOMER  PGEOMER
                              OUT__  E1NEUTR  PLONCAR
    CHAR_LIMITE         -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_MECA_EPSA_R    426   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR  CTEMPSR  PTEMPSR
                                     ZVARCPG  PVARCRR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_EPSI_F    49    IN__   CCAMASS  PCAMASS  CEPSINF  PEPSINF  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR  CTEMPSR  PTEMPSR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_EPSI_R    49    IN__   CCAMASS  PCAMASS  CEPSINR  PEPSINR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FF3D3D    17    IN__   CFORCEF  PFF3D3D  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FR3D3D    16    IN__   NFORCER  PFR3D3D  NGEOMER  PGEOMER
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_HYDR_R    492   IN__   CCAMASS  PCAMASS  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                                     CTEMPSR  PTEMPSR  ZVARCPG  PVARCRR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_META_Z    358   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR  ZVARIPG  PVARIPR  ZVARCPG  PVARCMR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PESA_R    15    IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_ROTA_R    14    IN__   DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     CROTATR  PROTATR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_SECH_R    492   IN__   CCAMASS  PCAMASS  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                                     CTEMPSR  PTEMPSR  ZVARCPG  PVARCRR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_TEMP_R    13    IN__   CCAMASS  PCAMASS  CCOMPOR  PCOMPOR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR  CTEMPSR  PTEMPSR  ZVARCPG  PVARCRR
                              OUT__  MVECTUR  PVECTUR
    COOR_ELGA           488   IN__   NGEOMER  PGEOMER
                              OUT__  EGGEOP_R PCOORPG
    DCHA_ELGA_SIGM      489   IN__   ECONTPG  PCONTMR  ECONTPG  PCONTPR  CSOUSOP  PNEUK24  ZVARIPG  PVARIMR
                                     ZVARIPG  PVARIPR
                              OUT__  ZVARIPG  PVARIMO
    DCHA_ELNO_SIGM      489   IN__   ECONTPG  PCONTMR  ECONTPG  PCONTPR  CSOUSOP  PNEUK24  ZVARIPG  PVARIMR
                                     ZVARIPG  PVARIPR
                              OUT__  ZVARINO  PVARIMO
    ECIN_ELEM_DEPL      12    IN__   DDL_MECA PDEPLAR  CFREQR   PFREQR   NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR
                              OUT__  EENECNO  PENERCR
    ENDO_ELGA           512   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTGM  ECONTPG  PCONTGP  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR  ZVARCPG  PVARCMR  ETRIAPG  PTRIAGM  ZVARIPG  PVARIMR
                                     ZVARIPG  PVARIPR
                              OUT__  ETRIAPG  PTRIAGP
    ENDO_ELNO_ELGA      512   IN__   ETRIAPG  PTRIAGP
                              OUT__  ETRIANO  PTRIANO
    ENDO_ELNO_SIGM      511   IN__   ECONTNO  PCONTNO  ECONTPG  PCONTPG  CMATERC  PMATERC  ZVARCPG  PVARCPR
                              OUT__  ETRIAXS  PTRIAXS
    ENEL_ELGA           576   IN__   CCAMASS  PCAMASS  ECONTPG  PCONTRR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR  CTEMPSR  PTEMPSR
                              OUT__  EENEDPG  PENERDR
    ENEL_ELNO_ELGA      576   IN__   CCAMASS  PCAMASS  ECONTPG  PCONTRR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR  CTEMPSR  PTEMPSR
                              OUT__  EENEDNN  PENERDR
    ENER_ELAS           491   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTPR  DDL_MECA PDEPLR   NGEOMER  PGEOMER
                                     CMATERC  PMATERC  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR   ZVARIPG  PVARIPR
                              OUT__  EENEDNO  PENERD1
    ENER_TOTALE         491   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  ECONTPG  PCONTPR  DDL_MECA PDEPLM
                                     DDL_MECA PDEPLR   NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                                     ZVARCPG  PVARCRR   ZVARIPG  PVARIPR
                              OUT__  EENEDNO  PENERD1
    EPFD_ELGA           528   IN__   CCOMPOR  PCOMPOR  NGEOMER  PGEOMER  ZVARIPG  PVARIGR
                              OUT__  EDEFOPG  PDEFORR
    EPFD_ELNO           528   IN__   CCOMPOR  PCOMPOR  NGEOMER  PGEOMER  ZVARIPG  PVARIGR
                              OUT__  EDEFONO  PDEFORR
    EPFP_ELGA           528   IN__   CCOMPOR  PCOMPOR  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARIPG  PVARIGR
                                     CTEMPSR  PTEMPSR  ZVARCPG  PVARCRR  ZVARCPG  PVARCPR
                              OUT__  EDEFOPG  PDEFORR
    EPFP_ELNO           528   IN__   CCOMPOR  PCOMPOR  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARIPG  PVARIGR
                                     CTEMPSR  PTEMPSR  ZVARCPG  PVARCRR  ZVARCPG  PVARCPR
                              OUT__  EDEFONO  PDEFORR
    EPME_ELGA_DEPL      25    IN__   DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                                     CTEMPSR  PTEMPSR  ZVARCPG  PVARCRR
                                     CCAMASS  PCAMASS
                              OUT__  EDEFOPG  PDEFORR
    EPME_ELNO_DEPL      25    IN__   DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                                     CTEMPSR  PTEMPSR  ZVARCPG  PVARCRR  CCAMASS  PCAMASS
                              OUT__  EDEFONO  PDEFORR
    EPMG_ELGA_DEPL      25    IN__   DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                                     CTEMPSR  PTEMPSR  ZVARCPG  PVARCRR  CCAMASS  PCAMASS
                              OUT__  EDEFOPG  PDEFORR
    EPMG_ELNO_DEPL      25    IN__   DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                                     CTEMPSR  PTEMPSR  ZVARCPG  PVARCRR  CCAMASS  PCAMASS
                              OUT__  EDEFONO  PDEFORR
    EPOT_ELEM_DEPL      218   IN__   CCAMASS  PCAMASS  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                              OUT__  EENEDNO  PENERDR
    EPSG_ELGA_DEPL      25    IN__   DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                                     ZVARCPG  PVARCRR
                              OUT__  EDEFOPG  PDEFORR
    EPSG_ELNO_DEPL      25    IN__   DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                                     ZVARCPG  PVARCRR
                              OUT__  EDEFONO  PDEFORR
    EPSI_ELGA_DEPL      25    IN__   DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                                     ZVARCPG  PVARCRR  CCAMASS  PCAMASS
                              OUT__  EDEFOPC  PDEFORC  EDEFOPG  PDEFORR
    EPSI_ELNO_DEPL      25    IN__   DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                                     ZVARCPG  PVARCRR  CCAMASS  PCAMASS
                              OUT__  EDEFONC  PDEFORC  EDEFONO  PDEFORR
    EPSP_ELGA           333   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTRR  DDL_MECA PDEPLAR  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  ZVARCPG  PVARCPR  CTEMPSR  PTEMPSR  ZVARCPG  PVARCRR
                                     ZVARIPG  PVARIGR
                              OUT__  EDEFOPG  PDEFOPL
    EPSP_ELNO           333   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTRR  DDL_MECA PDEPLAR  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  ZVARCPG  PVARCPR  CTEMPSR  PTEMPSR  ZVARCPG  PVARCRR
                                     ZVARIPG  PVARIGR
                              OUT__  EDEFONO  PDEFOPL
    EPVC_ELGA           529   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                                     ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                              OUT__  EDFVCPG  PDEFOVC
    EPVC_ELNO           529   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                                     ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                              OUT__  EDFVCNO  PDEFOVC
    EQUI_ELGA_EPME      335   IN__   EDEFOPG  PDEFORR
                              OUT__  EDFEQPG  PDEFOEQ
    EQUI_ELGA_EPSI      335   IN__   EDEFOPG  PDEFORR
                              OUT__  EDFEQPG  PDEFOEQ
    EQUI_ELGA_SIGM      335   IN__   ECONTPG  PCONTRR
                              OUT__  ECOEQPG  PCONTEQ
    EQUI_ELNO_EPME      335   IN__   EDEFONO  PDEFORR
                              OUT__  EDFEQNO  PDEFOEQ
    EQUI_ELNO_EPSI      335   IN__   EDEFONO  PDEFORR
                              OUT__  EDFEQNO  PDEFOEQ
    EQUI_ELNO_SIGM      330   IN__   ECONTPG  PCONTRR
                              OUT__  ECOEQNO  PCONTEQ
    ERRE_ELEM_SIGM      375   IN__   NGEOMER  PGEOMER  CTEMPSR  PTEMPSR  EVOISIN  PVOISIN  CMATERC  PMATERC
                                     CREFERI  PFORCE   CREFERI  PPRESS   CPESANR  PPESANR  CROTATR  PROTATR
                                     EFORCER  PFRVOLU  CFORCEF  PFFVOLU  ECONTNO  PCONTNO
                              OUT__  EERREUR  PERREUR
    ERRE_ELNO_ELEM      379   IN__   EERREUR  PERREUR
                              OUT__  EERRENO  PERRENO
    ETOT_ELEM           576   IN__   ECONTPG  PCONTMR  ECONTPG  PCONTPR  DDL_MECA PDEPLM   DDL_MECA PDEPLR
                                     NGEOMER  PGEOMER
                              OUT__  EENEDNO  PENERDR
    ETOT_ELGA           576   IN__   ECONTPG  PCONTMR  ECONTPG  PCONTPR  DDL_MECA PDEPLM   DDL_MECA PDEPLR
                                     NGEOMER  PGEOMER
                              OUT__  EENEDPG  PENERDR
    ETOT_ELNO_ELGA      576   IN__   ECONTPG  PCONTMR  ECONTPG  PCONTPR  DDL_MECA PDEPLM   DDL_MECA PDEPLR
                                     NGEOMER  PGEOMER
                              OUT__  EENEDNN  PENERDR
    FORC_NODA           8     IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  NGEOMER  PGEOMER
                              OUT__  MVECTUR  PVECTUR
    FULL_MECA           139   IN__   CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC
                                     ZVARCPG  PVARCRR  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     ZVARIPG  PVARIMP  ZVARIPG  PVARIMR  CITERAT  PITERAT
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUNS  PMATUNS  MMATUUR  PMATUUR
                                     ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    FULL_MECA_ELAS      139   IN__   CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC
                                     ZVARCPG  PVARCRR  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     ZVARIPG  PVARIMP  ZVARIPG  PVARIMR  CITERAT  PITERAT
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUNS  PMATUNS  MMATUUR  PMATUUR
                                     ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    GRAD_NEUT9_R        398   IN__   NGEOMER  PGEOMER  N9NEUT_R PNEUTER
                              OUT__  G27NEUTR PGNEUTR
    GRAD_NEUT_R         24    IN__   NGEOMER  PGEOMER  N1NEUT_R PNEUTER
                              OUT__  E3NEUT_R PGNEUTR
    G_BILI              95    IN__   DDL_MECA PDEPLAU  DDL_MECA PDEPLAV  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCRR  DDL_MECA PTHETAR  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     CEPSINR  UEPSINR  CPESANR  UPESANR  NFORCER  UPFRVOL  CROTATR  UROTATR
                                     CEPSINR  VEPSINR  CPESANR  VPESANR  NFORCER  VPFRVOL  CROTATR  VROTATR
                              OUT__  EGTHETA  PGTHETA
    G_BILI_F            95    IN__   DDL_MECA PDEPLAU  DDL_MECA PDEPLAV  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCRR  DDL_MECA PTHETAR  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     CEPSINF  UEPSINF  CPESANR  UPESANR  CFORCEF  UPFFVOL  CROTATR  UROTATR
                                     CTEMPSR  UTEMPSR  CEPSINF  VEPSINF  CPESANR  VPESANR  CFORCEF  VPFFVOL
                                     CROTATR  VROTATR  CTEMPSR  VTEMPSR
                              OUT__  EGTHETA  PGTHETA
    INDIC_ENER          491   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTPR  DDL_MECA PDEPLR   NGEOMER  PGEOMER
                                     CMATERC  PMATERC  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR   ZVARIPG  PVARIPR
                              OUT__  EENEDNO  PENERD1  EENEDNO  PENERD2
    INDIC_SEUIL         491   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTPR  DDL_MECA PDEPLR   NGEOMER  PGEOMER
                                     CMATERC  PMATERC  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR   ZVARIPG  PVARIPR
                              OUT__  EENEDNO  PENERD1  EENEDNO  PENERD2
    INIT_MAIL_VOIS      99    IN__   NGEOMER  PGEOMER
                              OUT__  EVOISIN  PVOISIN
    INIT_VARC           99    IN__   NGEOMER  PGEOMER
                              OUT__  ZVARCPG  PVARCPR
    K_G_MODA            461   IN__   N9NEUT_R PBASLOR  CCOMPOR  PCOMPOR  G27NEUTR PCOURB   DDL_MECA PDEPINR
                                     DDL_MECA PDEPLAR  CEPSINR  PEPSINR  NFORCER  PFRVOLU  NGEOMER  PGEOMER
                                     N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  CPESANR  PPESANR
                                     CFREQR   PPULPRO  CROTATR  PROTATR  ECONTNO  PSIGINR  ZVARCPG  PVARCPR
                                     ZVARCPG  PVARCRR   DDL_MECA PTHETAR
                              OUT__  EKTHETA  PGTHETA
    MASS_INER           65    IN__   NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  EMASSINE PMASSINE
    MASS_MECA           12    IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                              OUT__  MMATUUR  PMATUUR
    MASS_MECA_DIAG      12    IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR   OUT__  MMATUUR  PMATUUR
    MASS_MECA_EXPLI     12    IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR   OUT__  MMATUUR  PMATUUR
    MECA_SENS_CHAR      541   IN__   CSOUSOP  PARSENS  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  ECONTPG  PCONTMS
                                     ECONTPG  PCONTPR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  CMATERC  PMATSEN  ZVARIPG  PVARIMR  ZVARIPG  PVARIMS
                                     ZVARIPG  PVARIPR
                              OUT__  ECONTPG  PCONTPS  MVECTUR  PVECTUR
    MECA_SENS_MATE      541   IN__   CSOUSOP  PARSENS  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  ECONTPG  PCONTMS
                                     ECONTPG  PCONTPR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  CMATERC  PMATSEN  ZVARIPG  PVARIMR  ZVARIPG  PVARIMS
                                     ZVARIPG  PVARIPR
                              OUT__  ECONTPG  PCONTPS  MVECTUR  PVECTUR
    MECA_SENS_RAPH      541   IN__   CSOUSOP  PARSENS  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  ECONTPG  PCONTMS
                                     ECONTPG  PCONTPR  ECONTPG  PCOPARS  DDL_MECA PDEPLMR  DDL_MECA PDEPLMS
                                     DDL_MECA PDEPLPR  DDL_MECA PDEPLPS  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     CMATERC  PMATSEN  ZVARIPG  PVARIMR  ZVARIPG  PVARIMS  ZVARIPG  PVARIPR
                              OUT__  ECONTPG  PCONTPS  ZVARIPG  PVARIPS
    MOY_NOEU_S          118   IN__   N1NEUT_R PNEUTR
                              OUT__  E1NEUTR  PMOYEL
    M_GAMMA             12    IN__   DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                              OUT__  MVECTUR  PVECTUR
    NSPG_NBVA           496   IN__   CCOMPO2  PCOMPOR
                              OUT__  EDCEL_I  PDCEL_I
    PAS_COURANT         404   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  ECOURAN  PCOURAN
    PILO_PRED_DEFO      543   IN__   CBORNPI  PBORNPI  CCDTAU   PCDTAU   CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDDEPLR  DDL_MECA PDEPL0R  DDL_MECA PDEPL1R  DDL_MECA PDEPLMR
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  CTYPEPI  PTYPEPI  ZVARIPG  PVARIMR
                              OUT__  ECOPILO  PCOPILO
    PILO_PRED_ELAS      543   IN__   CBORNPI  PBORNPI  CCDTAU   PCDTAU   CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDDEPLR  DDL_MECA PDEPL0R  DDL_MECA PDEPL1R  DDL_MECA PDEPLMR
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  CTYPEPI  PTYPEPI  ZVARIPG  PVARIMR
                              OUT__  ECOPILO  PCOPILO
    QIRE_ELEM_SIGM      368   IN__   NGEOMER  PGEOMER  CTEMPSR  PTEMPSR  EVOISIN  PVOISIN  CMATERC  PMATERC
                                     CREFERI  PFORCEP  CREFERI  PFORCED  CREFERI  PPRESSP  CREFERI  PPRESSD
                                     CPESANR  PPESANRP CPESANR  PPESANRD CROTATR  PROTATRP CROTATR  PROTATRD
                                     EFORCER  PFRVOLUP EFORCER  PFRVOLUD CFORCEF  PFFVOLUD CFORCEF  PFFVOLUP
                                     ECONTNO  PCONTNOP ECONTNO  PCONTNOD CCONSTR  PCONSTR
                              OUT__  EERREUR  PERREUR
    QIRE_ELNO_ELEM      379   IN__   EERREUR  PERREUR
                              OUT__  EERRENO  PERRENO
    RADI_ELGA_SIGM      489   IN__   ECONTPG  PCONTMR  ECONTPG  PCONTPR  CSOUSOP  PNEUK24  ZVARIPG  PVARIMR
                                     ZVARIPG  PVARIPR
                              OUT__  ZVARIPG  PVARIMO
    RADI_ELNO_SIGM      489   IN__   ECONTPG  PCONTMR  ECONTPG  PCONTPR  CSOUSOP  PNEUK24  ZVARIPG  PVARIMR
                                     ZVARIPG  PVARIPR
                              OUT__  ZVARINO  PVARIMO
    RAPH_MECA           139   IN__   CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC
                                     ZVARCPG  PVARCRR  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     ZVARIPG  PVARIMP  ZVARIPG  PVARIMR  CITERAT  PITERAT
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    REFE_FORC_NODA      8     IN__   NGEOMER  PGEOMER  EREFCO   PREFCO
                              OUT__  MVECTUR  PVECTUR
    RICE_TRACEY         339   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTPR  NGEOMER  PGEOMER  EGNEUT1R PSDRMR
                                     CSOUSOP  PSOUSOP  ZVARIPG  PVARIMR  ZVARIPG  PVARIPR
                              OUT__  ERICTRA  PRICTRA  EGNEUT1R PSDRPR
    RIGI_MECA           11    IN__   CCAMASS  PCAMASS  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                                     ZVARCPG  PVARCPR
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA_ELAS      139   IN__   CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     ZVARCPG  PVARCRR  ZVARIPG  PVARIMR  CITERAT  PITERAT
                              OUT__  MMATUNS  PMATUNS  MMATUUR  PMATUUR
    RIGI_MECA_GE        26    IN__   ECONTPG  PCONTRR  NGEOMER  PGEOMER
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA_HYST      50    IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  MMATUUR  PRIGIEL  ZVARCPG  PVARCPR
                              OUT__  MMATUUC  PMATUUC
    RIGI_MECA_IMPLEX    139   IN__   CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC
                                     ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                                     ZVARIPG  PVARIMR  CITERAT  PITERAT
                              OUT__  MMATUNS  PMATUNS  MMATUUR  PMATUUR  ECONTPG  PCONTXR
    RIGI_MECA_RO        21    IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  CROTATR  PROTATR  ZVARCPG  PVARCPR
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA_SENSI     11    IN__   CCAMASS  PCAMASS  NGEOMER  PGEOMER  CMATERC  PMATERC  CMATERC  PMATSEN
                                     ZVARCPG  PVARCPR  DDL_MECA PVAPRIN  ZVARCPG  PVARCPR
                              OUT__  MVECTUR  PVECTUR
    RIGI_MECA_SENS_C    11    IN__   CCAMASS  PCAMASS  NGEOMER  PGEOMER  CMATERC  PMATERC  CMATERC  PMATSEN
                                     ZVARCPG  PVARCPR  NDEPLAC  PVAPRIN
                              OUT__  MVECTUC  PVECTUC
    RIGI_MECA_TANG      139   IN__   CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC
                                     ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                                     ZVARIPG  PVARIMR  CITERAT  PITERAT
                              OUT__  MMATUNS  PMATUNS  MMATUUR  PMATUUR
    SIEF_ELGA_DEPL      22    IN__   CCAMASS  PCAMASS  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                              OUT__  ECONTPC  PCONTRC  ECONTPG  PCONTRR
    SIEF_ELGA_ELNO      20    IN__   ECONTNO  PCONTRR
                              OUT__  ECONTPG  PSIEFGR
    SIEF_ELGA_SENS      22    IN__   CCAMASS  PCAMASS  DDL_MECA PDEPLAR  DDL_MECA PDEPSEN  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  CMATERC  PMATSEN  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                              OUT__  ECONTPG  PCONTRR
    SIEF_ELNO_ELGA      20    IN__   ECONTPG  PCONTRR
                              OUT__  ECONTNC  PSIEFNOC ECONTNO  PSIEFNOR
    SIGM_ELNO_DEPL      23    IN__   CCAMASS  PCAMASS  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                              OUT__  ECONTNC  PCONTRC  ECONTNO  PCONTRR
    SIGM_ELNO_SENS      23    IN__   CCAMASS  PCAMASS  DDL_MECA PDEPLAR  DDL_MECA PDEPSEN  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  CMATERC  PMATSEN  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                              OUT__  ECONTNO  PCONTRR
    SING_ELEM           99    IN__   NGEOMER  PGEOMER
                              OUT__  ESINGUL  PSING_R
    SING_ELNO_ELEM      99    IN__   ESINGUL  PSING_R
                              OUT__  ESINGNO  PSINGNO
    SYME_MDNS_R         222   IN__   MMATUNS  PNOSYM
                              OUT__  MMATUUR  PSYM
%    TOPOSE              99    IN__   NGEOMER  PGEOMER  N1NEUT_R PLEVSET
%                              OUT__  E128NEUI PCNSETO  E36NEUTI PHEAVTO  E9NEUTI  PLONCHA  E33NEUTR PPINTTO
    TOU_INI_ELGA        99    IN__   NGEOMER  PGEOMER
                              OUT__  EDOMGGA  PDOMMAG  EFACY_R  PFACY_R  EGGEOM_R PGEOM_R  EGINST_R PINST_R
                                     EGNEUT_F PNEUT_F  EGNEUT_R PNEUT_R  ECONTPG  PSIEF_R  ZVARIPG  PVARI_R
                                     ESOURCR  PSOUR_R  EDEFOPG  PEPSI_R  EDEPLPG  PDEPL_R
    TOU_INI_ELNO        99    IN__   NGEOMER  PGEOMER
                              OUT__  EDOMGNO  PDOMMAG  EDEFONO  PEPSI_R  ENGEOM_R PGEOM_R  ENINST_R PINST_R
                                     ENNEUT_F PNEUT_F  ENNEUT_R PNEUT_R  ECONTNO  PSIEF_R  ZVARINO  PVARI_R
    VARI_ELGA_ELNO      20    IN__   CCOMPOR  PCOMPOR  ZVARINO  PVARINR
                              OUT__  ZVARIPG  PVARIGR
    VARI_ELNO_ELGA      20    IN__   CCOMPOR  PCOMPOR  ZVARIPG  PVARIGR
                              OUT__  ZVARINO  PVARINR
    VERI_JACOBIEN       328   IN__   NGEOMER  PGEOMER
                              OUT__  ECODRET  PCODRET
    WEIBULL             338   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTRG  EDEFOPG  PDEFORR  EDOMGGA  PDOMMAG
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  CSOUSOP  PSOUSOP  ZVARCPG  PVARCPR
                                     ZVARIPG  PVARIPG
                              OUT__  EDOMGGA  PSIGISG  EWEIBUL  PWEIBUL
    XFEM_SMPLX_INIT     118   IN__   NGEOMER  PGEOMER
                              OUT__  E1NEUTR  PMEAST   E3NEUT_R PNIELNO
    XFEM_SMPLX_CALC     118   IN__   N1NEUT_R PLSNO    E3NEUT_R PGRLS    E1NEUTR  PGRANDF  E3NEUT_R PNIELNO
                              OUT__  E1NEUTR  PDPHI    N1NEUT_R PALPHA


