%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_THAXF2
TYPE_GENE__

ENTETE__ ELEMENT__ THFOQU4          MAILLE__ QUAD4
   ELREFE__  QU4     GAUSS__  RIGI=FPG4 FPG1=FPG1   MASS=FPG4  FPG_LISTE__ MATER = (FPG1)
   ELREFE__  SE2     GAUSS__  RIGI=FPG2
ENTETE__ ELEMENT__ THFOQU8          MAILLE__ QUAD8
   ELREFE__  QU8     GAUSS__  RIGI=FPG9 FPG1=FPG1   MASS=FPG9  FPG_LISTE__ MATER = (FPG1)
   ELREFE__  SE3     GAUSS__  RIGI=FPG4
ENTETE__ ELEMENT__ THFOQU9          MAILLE__ QUAD9
   ELREFE__  QU9     GAUSS__  RIGI=FPG9 FPG1=FPG1   MASS=FPG9  FPG_LISTE__ MATER = (FPG1)
   ELREFE__  SE3     GAUSS__  RIGI=FPG4
ENTETE__ ELEMENT__ THFOTR3          MAILLE__ TRIA3
   ELREFE__  TR3     GAUSS__  RIGI=FPG1 FPG1=FPG1   MASS=FPG3  FPG_LISTE__ MATER = (FPG1)
   ELREFE__  SE2     GAUSS__  RIGI=FPG2
ENTETE__ ELEMENT__ THFOTR6          MAILLE__ TRIA6
   ELREFE__  TR6     GAUSS__  RIGI=FPG3 FPG1=FPG1   MASS=FPG6  FPG_LISTE__ MATER = (FPG1)
   ELREFE__  SE3     GAUSS__  RIGI=FPG4

MODE_LOCAL__
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CFTRC    = ADRSJEVN ELEM__         (I1       I2       )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   )
    EDURTNO  = DURT_R   ELNO__ IDEN__  (HV       )
    EFLUXPG  = FLUX_R   ELGA__ RIGI    (FLUX     FLUY     FLUZ     )
    EFLUXNO  = FLUX_R   ELNO__ IDEN__  (FLUX     FLUY     FLUZ     )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        W        )
   
    ENGEOM_R = GEOM_R   ELNO__ IDEN__  (X        Y        )
    CHARMON  = HARMON   ELEM__         (NH       )
    CTEMPSR  = INST_R   ELEM__         (INST     DELTAT   THETA    )
    ENINST_R = INST_R   ELNO__ IDEN__  (INST     )
   
   
    CSOURCF  = SOUR_F   ELEM__         (SOUR     )
    CSOURCR  = SOUR_R   ELEM__         (SOUR     )
    ESOURCR  = SOUR_R   ELGA__ RIGI    (SOUR     )
    DDL_THER = TEMP_R   ELNO__ IDEN__  (TEMP     )
    CPHASIN_ = VAR2_R   ELEM__         (V[5]    )
    EPHASNO_ = VARI_R   ELNO__ IDEN__  (VARI     )
    ENNEUT_F = NEUT_F   ELNO__ IDEN__  (X[30]    )
    ENNEUT_R = NEUT_R   ELNO__ IDEN__  (X[30]    )

VECTEUR__
    MVECTTR = VTEM_R DDL_THER

MATRICE__
    MMATTTR = MTEM_R DDL_THER DDL_THER

OPTION__
    CARA_GEOM         -1  IN__  XXXXXX   XXXXXX   
                          OUT__ XXXXXX   XXXXXX   
    CHAR_LIMITE       -1  IN__  XXXXXX   XXXXXX   
                          OUT__ XXXXXX   XXXXXX   
    CHAR_THER_EVOL    -1  IN__  XXXXXX   XXXXXX   
                          OUT__ XXXXXX   XXXXXX   
    CHAR_THER_SOUR_F 264  IN__  NGEOMER  PGEOMER  CSOURCF  PSOURCF  CTEMPSR  PTEMPSR  
                          OUT__ MVECTTR  PVECTTR  
    CHAR_THER_SOUR_R 263  IN__  NGEOMER  PGEOMER  ESOURCR  PSOURCR  
                          OUT__ MVECTTR  PVECTTR  
    COOR_ELGA        479  IN__  NGEOMER  PGEOMER  
                          OUT__ EGGEOP_R PCOORPG  
    DURT_ELNO        551  IN__  CMATERC  PMATERC  EPHASNO_ PPHASIN  
                          OUT__ EDURTNO  PDURT_R  
    ECIN_ELEM         -1  IN__  XXXXXX   XXXXXX   
                          OUT__ XXXXXX   XXXXXX   
    ENEL_ELEM         -1  IN__  XXXXXX   XXXXXX   
                          OUT__ XXXXXX   XXXXXX   
    ENER_TOTALE       -1  IN__  XXXXXX   XXXXXX   
                          OUT__ XXXXXX   XXXXXX   
    EPOT_ELEM         -1  IN__  XXXXXX   XXXXXX   
                          OUT__ XXXXXX   XXXXXX   
    ERTH_ELEM         -1  IN__  XXXXXX   XXXXXX   
                          OUT__ XXXXXX   XXXXXX   
    ERTH_ELNO         -1  IN__  XXXXXX   XXXXXX   
                          OUT__ XXXXXX   XXXXXX   
    FLUX_ELGA        266  IN__  NGEOMER  PGEOMER  CHARMON  PHARMON  CMATERC  PMATERC  DDL_THER PTEMPER  
                                CTEMPSR  PTEMPSR  
                          OUT__ EFLUXPG  PFLUXPG  
    FLUX_ELNO          4  IN__  EFLUXPG  PFLUXPG  
                          OUT__ EFLUXNO  PFLUXNO  
    INDIC_ENER        -1  IN__  XXXXXX   XXXXXX   
                          OUT__ XXXXXX   XXXXXX   
    INDIC_SEUIL       -1  IN__  XXXXXX   XXXXXX   
                          OUT__ XXXXXX   XXXXXX   
    INIT_MAIL_VOIS    -1  IN__  XXXXXX   XXXXXX   
                          OUT__ XXXXXX   XXXXXX   
    MASS_INER         -1  IN__  XXXXXX   XXXXXX   
                          OUT__ XXXXXX   XXXXXX   
    MASS_THER         -1  IN__  XXXXXX   XXXXXX   
                          OUT__ XXXXXX   XXXXXX   
    META_ELNO         67  IN__  CCOMPOR  PCOMPOR  CFTRC    PFTRC    CMATERC  PMATERC  EPHASNO_ PPHASIN  
                                DDL_THER PTEMPAR  DDL_THER PTEMPER  DDL_THER PTEMPIR  CTEMPSR  PTEMPSR  
                          OUT__ EPHASNO_ PPHASNOU 
    META_INIT_ELNO   320  IN__  CCOMPOR  PCOMPOR  CMATERC  PMATERC  CPHASIN_ PPHASIN  DDL_THER PTEMPER  
                          OUT__ EPHASNO_ PPHASNOU 
    NORME_L2          -1  IN__  XXXXXX   XXXXXX   
                          OUT__ XXXXXX   XXXXXX   
    RICE_TRACEY       -1  IN__  XXXXXX   XXXXXX   
                          OUT__ XXXXXX   XXXXXX   
    RIGI_THER        260  IN__  NGEOMER  PGEOMER  CHARMON  PHARMON  CMATERC  PMATERC  CTEMPSR  PTEMPSR  
                          OUT__ MMATTTR  PMATTTR  
    TOU_INI_ELEM      99  IN__  
                          OUT__ CSOURCR  PSOUR_R  
    TOU_INI_ELNO      99  IN__  
                          OUT__ ENGEOM_R PGEOM_R  ENINST_R PINST_R  ENNEUT_F PNEUT_F  ENNEUT_R PNEUT_R  
    VERI_JACOBIEN    328  IN__  NGEOMER  PGEOMER  
                          OUT__ ECODRET  PCODRET  
    WEIBULL           -1  IN__  XXXXXX   XXXXXX   
                          OUT__ XXXXXX   XXXXXX
