%& MODIF TYPELEM  DATE 21/06/2011   AUTEUR PELLET J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MEDIT0
TYPE_GENE__

ENTETE__ ELEMENT__ MECA_DIS_T_N     MAILLE__ POI1
   ELREFE__  PO1    GAUSS__  RIGI=NOEU   FPG_LISTE__  MATER = (RIGI)

MODE_LOCAL__
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )
    CABSCUR  = ABSC_R   ELEM__         (ABSC1    ABSC2    )
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCADISA  = CADISA   ELEM__         (A[9])
    CCADISK  = CADISK   ELEM__         (K[9])
    CCADISM  = CADISM   ELEM__         (M[9])
    CCINFDI  = CINFDI   ELEM__         (REPK  REPM  REPA  SYMK  SYMM  SYMA  DISK  DISM  DISA  ETAK  TYDI)
    CCAORIE  = CAORIE   ELEM__         (ALPHA   BETA GAMMA )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    NDEPLAC  = DEPL_C   ELNO__ IDEN__  (DX       DY       DZ       )
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (DX       DY       DZ       )
    ECOURAN  = NEUT_R   ELEM__         (X1       )
    EENERCR  = ENER_R   ELEM__         (TOTALE   DX       DY       DZ       )
    EENERDR  = ENER_R   ELEM__         (TOTALE   DX       DY       DZ       )
    COMEG2R  = OME2_R   ELEM__         (OMEG2    )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    EGGEOM_R = GEOM_R   ELGA__ RIGI    (X        Y        Z        )
    CINSTPR  = INST_R   ELEM__         (INST     )
    EMASSINE = MASS_R   ELEM__         (M        CDGX     CDGY     CDGZ     IXX      IYY
                                        IZZ      IXY      IXZ      IYZ      )
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
    CROTATR  = ROTA_R   ELEM__         (OME    AR     BR     CR     X      Y     Z  )
    EEFGEGA  = SIEF_R   ELGA__ RIGI    (N        VY       VZ       )
    EEFGEGC  = SIEF_C   ELGA__ RIGI    (N        VY       VZ       )
    EEFFONO  = SIEF_R   ELNO__ IDEN__  (FX       FY       FZ       )
    EEFGENO  = SIEF_R   ELNO__ IDEN__  (N        VY       VZ       )
    EEFGENC  = SIEF_C   ELNO__ IDEN__  (N        VY       VZ       )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        Z        W        )
    ZVARIPG  = VARI_R   ELGA__ RIGI    (VARI     )
    ZVARINO  = VARI_R   ELNO__ IDEN__  (VARI     )
    EREFCO   = PREC     ELEM__         (EFFORT   )
    EGINST_R = INST_R   ELGA__ RIGI    (INST     )
    EGNEUT_F = NEUT_F   ELGA__ RIGI    (X[30]    )
    EGNEUT_R = NEUT_R   ELGA__ RIGI    (X[30]    )
    EEINST_R = INST_R   ELNO__ IDEN__  (INST     )
    EENEUT_F = NEUT_F   ELNO__ IDEN__  (X[30]    )
    EENEUT_R = NEUT_R   ELNO__ IDEN__  (X[30]    )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA
    MVECTUC = VDEP_C NDEPLAC

MATRICE__
    MMATUUC = MDEP_C NDEPLAC NDEPLAC
    MMATUUR = MDEP_R DDL_MECA DDL_MECA
    MMATUNS = MDNS_R DDL_MECA DDL_MECA

OPTION__
    EFGE_ELGA           546   IN__   EEFGEGA  PSIEFR
                              OUT__  EEFGEGA  PEFGER    EEFGEGC  PEFGEC
    INIT_VARC           99    IN__   NGEOMER  PGEOMER
                              OUT__  ZVARCPG  PVARCPR
    ADD_SIGM            581   IN__   EEFGEGA  PEPCON1  EEFGEGA  PEPCON2
                              OUT__  EEFGEGA  PEPCON3
    AMOR_MECA           41    IN__   CCADISA  PCADISA  CCAORIE  PCAORIE  CMATERC  PMATERC  MMATUUR  PRIGIEL
                                     CCINFDI  PCINFDI
                              OUT__  MMATUUR  PMATUUR  MMATUNS  PMATUNS
    CHAR_MECA_PESA_R    43    IN__   CCADISM  PCADISM  CCAORIE  PCAORIE  CPESANR  PPESANR  CCINFDI  PCINFDI
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_ROTA_R    43    IN__   CROTATR  PROTATR  CCINFDI  PCINFDI
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_TEMP_R    99    IN__   NGEOMER  PGEOMER
                              OUT__  MVECTUR  PVECTUR
    COOR_ELGA           478   IN__   NGEOMER  PGEOMER
                              OUT__  EGGEOP_R PCOORPG
    ECIN_ELEM           44    IN__   CCADISM  PCADISM  CCAORIE  PCAORIE  DDL_MECA PDEPLAR  COMEG2R  POMEGA2
                                     CCINFDI  PCINFDI
                              OUT__  EENERCR  PENERCR
    EFCA_ELNO           39    IN__   CCAORIE  PCAORIE  EEFGENO  PCONTRR  CCINFDI  PCINFDI
                              OUT__  EEFFONO  PEFFORR
    EFGE_ELNO           42    IN__   CCADISK  PCADISK  CCAORIE  PCAORIE  DDL_MECA PDEPLAR  CCINFDI  PCINFDI
                              OUT__  EEFGENO  PEFFORR
                                     EEFGENC  PEFFORC
    EPOT_ELEM           44    IN__   CCADISK  PCADISK  CCAORIE  PCAORIE  DDL_MECA PDEPLAR  CCINFDI  PCINFDI
                              OUT__  EENERDR  PENERDR
    FORC_NODA           39    IN__   CCAORIE  PCAORIE  EEFGEGA  PCONTMR  CCINFDI  PCINFDI
                              OUT__  MVECTUR  PVECTUR
    FONL_NOEU           39    IN__   CCADISK  PCADISK  CCAORIE  PCAORIE  CCOMPOR  PCOMPOR  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  CCINFDI  PCINFDI
                              OUT__  MVECTUR  PVECTUR
    FULL_MECA           47    IN__   CCADISK  PCADISK  CCAORIE  PCAORIE  CCOMPOR  PCOMPOR  EEFGEGA  PCONTMR
                                     DDL_MECA PDEPENT  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                     CINSTPR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     ZVARIPG  PVARIMR  DDL_MECA PVITENT  DDL_MECA PVITPLU  CINSTPR  PINSTMR
                                     CCINFDI  PCINFDI
                              OUT__  ECODRET  PCODRET  EEFGEGA  PCONTPR  MMATUUR  PMATUUR  ZVARIPG  PVARIPR
                                     MVECTUR  PVECTUR
    FULL_MECA_ELAS      47    IN__   CCADISK  PCADISK  CCAORIE  PCAORIE  CCOMPOR  PCOMPOR  EEFGEGA  PCONTMR
                                     DDL_MECA PDEPENT  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                     CINSTPR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     ZVARIPG  PVARIMR  DDL_MECA PVITENT  DDL_MECA PVITPLU  CINSTPR  PINSTMR
                                     CCINFDI  PCINFDI
                              OUT__  ECODRET  PCODRET  EEFGEGA  PCONTPR  MMATUUR  PMATUUR  ZVARIPG  PVARIPR
                                     MVECTUR  PVECTUR
    MASS_FLUI_STRU      41    IN__   CABSCUR  PABSCUR  CCADISM  PCADISM  CCAORIE  PCAORIE  CCINFDI  PCINFDI
                              OUT__  MMATUUR  PMATUUR
    MASS_INER           45    IN__   CCADISM  PCADISM  CCAORIE  PCAORIE  NGEOMER  PGEOMER  CCINFDI  PCINFDI
                              OUT__  EMASSINE PMASSINE
    MASS_MECA           41    IN__   CCADISM  PCADISM  CCAORIE  PCAORIE  CCINFDI  PCINFDI
                              OUT__  MMATUUR  PMATUUR  MMATUNS  PMATUNS
    MASS_MECA_DIAG      41    IN__   CCADISM  PCADISM  CCAORIE  PCAORIE  CCINFDI  PCINFDI
                              OUT__  MMATUUR  PMATUUR  MMATUNS  PMATUNS
    MASS_MECA_EXPLI     41    IN__   CCADISM  PCADISM  CCAORIE  PCAORIE  CCINFDI  PCINFDI
                              OUT__  MMATUUR  PMATUUR
    MASS_MECA_SENSI     41    IN__   CCADISM  PCADISM  CCAORIE  PCAORIE  DDL_MECA PVAPRIN  CCADISM  PSEDISM
                                     CCINFDI  PCINFDI
                              OUT__  MVECTUR  PVECTUR
    MASS_MECA_SENS_C    41    IN__   CCADISM  PCADISM  CCAORIE  PCAORIE  NDEPLAC  PVAPRIN  CCADISM  PSEDISM
                                     CCINFDI  PCINFDI
                              OUT__  MVECTUC  PVECTUC
    MECA_SENS_MATE      -1    IN__     OUT__  XXXXXX   XXXXXX
    MECA_SENS_RAPH      -1    IN__     OUT__  XXXXXX   XXXXXX
    M_GAMMA             41    IN__   CCADISM  PCADISM  CCAORIE  PCAORIE  DDL_MECA PDEPLAR  CCINFDI  PCINFDI
                              OUT__  MVECTUR  PVECTUR
    NSPG_NBVA           496   IN__   CCOMPO2  PCOMPOR
                              OUT__  EDCEL_I  PDCEL_I
    PAS_COURANT         405   IN__   CMATERC  PMATERC  NGEOMER  PGEOMER
                              OUT__  ECOURAN  PCOURAN
    RAPH_MECA           47    IN__   CCADISK  PCADISK  CCAORIE  PCAORIE  CCOMPOR  PCOMPOR  EEFGEGA  PCONTMR
                                     DDL_MECA PDEPENT  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                     CINSTPR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     ZVARIPG  PVARIMR  DDL_MECA PVITENT  DDL_MECA PVITPLU  CINSTPR  PINSTMR
                                     CCINFDI  PCINFDI
                              OUT__  ECODRET  PCODRET  EEFGEGA  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    REFE_FORC_NODA      39    IN__   EREFCO   PREFCO   CCINFDI  PCINFDI
                              OUT__  MVECTUR  PVECTUR
    RIGI_FLUI_STRU      41    IN__   CABSCUR  PABSCUR  CCADISK  PCADISK  CCAORIE  PCAORIE  CCINFDI  PCINFDI
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA           41    IN__   CCADISK  PCADISK  CCAORIE  PCAORIE  CCINFDI  PCINFDI
                              OUT__  MMATUUR  PMATUUR  MMATUNS  PMATUNS
    RIGI_MECA_ELAS      47    IN__   CCADISK  PCADISK  CCAORIE  PCAORIE  CCOMPOR  PCOMPOR  EEFGEGA  PCONTMR
                                     DDL_MECA PDEPENT  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                     CINSTPR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     ZVARIPG  PVARIMR  DDL_MECA PVITENT  DDL_MECA PVITPLU  CINSTPR  PINSTMR
                                     CCINFDI  PCINFDI
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA_HYST      41    IN__   CCADISK  PCADISK  MMATUUR  PRIGIEL  CCINFDI  PCINFDI
                              OUT__  MMATUUC  PMATUUC
    RIGI_MECA_RO        -1    IN__     OUT__  XXXXXX   XXXXXX
    RIGI_MECA_SENSI     41    IN__   CCADISK  PCADISK  CCAORIE  PCAORIE  DDL_MECA PVAPRIN  CCADISK  PSEDISK
                                     CCINFDI  PCINFDI
                              OUT__  MVECTUR  PVECTUR
    RIGI_MECA_SENS_C    41    IN__   CCADISK  PCADISK  CCAORIE  PCAORIE  NDEPLAC  PVAPRIN  CCADISK  PSEDISK
                                     CCINFDI  PCINFDI
                              OUT__  MVECTUC  PVECTUC
    RIGI_MECA_TANG      47    IN__   CCADISK  PCADISK  CCAORIE  PCAORIE  CCOMPOR  PCOMPOR  EEFGEGA  PCONTMR
                                     DDL_MECA PDEPENT  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                     CINSTPR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     ZVARIPG  PVARIMR  DDL_MECA PVITENT  DDL_MECA PVITPLU  CINSTPR  PINSTMR
                                     CCINFDI  PCINFDI
                              OUT__  MMATUUR  PMATUUR
    SIEF_ELGA           42    IN__   CCADISK  PCADISK  CCAORIE  PCAORIE  DDL_MECA PDEPLAR  CCINFDI  PCINFDI
                              OUT__  EEFGEGA  PCONTRR EEFGEGC  PCONTRC
    SIEF_ELGA_ELNO      -1    IN__     OUT__  XXXXXX   XXXXXX
    SIEF_ELNO           39    IN__   EEFGEGA  PCONTRR   CCINFDI  PCINFDI
                              OUT__  EEFGENO  PSIEFNOR  EEFGENC  PSIEFNOC
    SYME_MDNS_R         222   IN__   MMATUNS  PNOSYM
                              OUT__  MMATUUR  PSYM
    TOU_INI_ELGA        99    IN__   NGEOMER  PGEOMER
                              OUT__  EEFGEGA  PSIEF_R  ZVARIPG  PVARI_R  EGGEOM_R PGEOM_R  EGINST_R PINST_R
                                     EGNEUT_F PNEUT_F  EGNEUT_R PNEUT_R
    TOU_INI_ELNO        99    IN__   NGEOMER  PGEOMER
                              OUT__  EEFGENO  PSIEF_R  ZVARINO  PVARI_R  NGEOMER PGEOM_R  EEINST_R PINST_R
                                     EENEUT_F PNEUT_F  EENEUT_R PNEUT_R
    VARI_ELGA_ELNO      -1    IN__     OUT__  XXXXXX   XXXXXX
    VARI_ELNO           159   IN__   ZVARIPG  PVARIGR
                              OUT__  ZVARINO  PVARINR

