%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
% person_in_charge: van-xuan.tran at edf.fr
GENER_MEAX1_XHT
TYPE_GENE__

%  CATALOGUES DES ELEMENTS 2D X-FEM HEAVISIDE-CRACKTIP DE BORD SANS CONTACT

ENTETE__ ELEMENT__ MEAXSE2_XHT     MAILLE__ SEG2
   ELREFE__ SE2      GAUSS__  RIGI=FPG2
   ATTRIBUT__    XFEM=XHT
ENTETE__ ELEMENT__ MEAXSE3_XHT     MAILLE__ SEG3
   ELREFE__ SE3      GAUSS__  RIGI=FPG4
   ELREFE__ SE2      GAUSS__  RIGI=FPG2
   ATTRIBUT__    XFEM=XHT

MODE_LOCAL__
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (DX     DY      H1X     H1Y
                                        E1X     E1Y      E2X     E2Y
                                        E3X     E3Y      E4X     E4Y      )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       )
    NFORCER  = FORC_R   ELNO__ IDEN__  (FX       FY       )
    EFORCNO  = FORC_R   ELNO__ IDEN__  (FX       FY       )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y       )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    CPRESSF  = PRES_F   ELEM__         (PRES     CISA    )
    EPRESNO  = PRES_R   ELNO__ IDEN__  (PRES     CISA    )
    CPRES_R  = PRES_R   ELEM__         (PRES     CISA    )
    N1NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       )
    E2NEUTI = N120_I    ELEM__         (X[2])
    E8NEUTI = N120_I    ELEM__         (X[8])
    E18NEUI = N480_I    ELEM__         (X[18])

    E12NEUTR = N120_R    ELEM__        (X[12])
    E15NEUTR = N120_R    ELEM__        (X[15])
    STANO_I  = N120_I   ELNO__ IDEN__  (X1       )

    ENNEUT_F = NEUT_F   ELNO__ IDEN__  (X[30]    )
    ENNEUT_R = NEUT_R   ELNO__ IDEN__  (X[30]    )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    CHAR_MECA_FF1D2D  36  IN__  E18NEUI  PCNSETO  CFORCEF  PFF1D2D  NGEOMER  PGEOMER  E2NEUTI  PHEAVTO  
                                E8NEUTI  PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     E12NEUTR PPINTTO  
                                STANO_I  PSTANO   CTEMPSR  PTEMPSR  
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FR1D2D  36  IN__  E18NEUI  PCNSETO  NFORCER  PFR1D2D  NGEOMER  PGEOMER  E2NEUTI  PHEAVTO  
                                E8NEUTI  PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     E12NEUTR PPINTTO  
                                STANO_I  PSTANO   
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_F  36  IN__  E18NEUI  PCNSETO  NGEOMER  PGEOMER  E2NEUTI  PHEAVTO  E8NEUTI  PLONCHA  
                                N1NEUT_R PLSN     N1NEUT_R PLST     E12NEUTR PPINTTO  CPRESSF  PPRESSF  
                                STANO_I  PSTANO   CTEMPSR  PTEMPSR  
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_R  36  IN__  E18NEUI  PCNSETO  NGEOMER  PGEOMER  E2NEUTI  PHEAVTO  E8NEUTI  PLONCHA  
                                N1NEUT_R PLSN     N1NEUT_R PLST     E12NEUTR PPINTTO  EPRESNO  PPRESSR  
                                     STANO_I  PSTANO
                              OUT__  MVECTUR  PVECTUR
    FULL_MECA         99  IN__  N1NEUT_R PLSN     N1NEUT_R PLST     STANO_I  PSTANO   
                          OUT__ MVECTUR  PVECTUR  
    TOPOSE              514   IN__   NGEOMER  PGEOMER  N1NEUT_R PLEVSET
                          OUT__ E18NEUI  PCNSETO  E2NEUTI  PHEAVTO  E8NEUTI  PLONCHA  E12NEUTR PPINTTO  
    TOU_INI_ELEM        99    IN__
                              OUT__  CPRES_R  PPRES_R
    TOU_INI_ELNO      99  IN__  
                          OUT__ ENNEUT_F PNEUT_F  ENNEUT_R PNEUT_R  EPRESNO  PPRES_R
