%& MODIF TYPELEM  DATE 18/07/2005   AUTEUR VABHHTS J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MEAPP2
TYPE_GENE__

ENTETE__ ELEMENT__ MECA_APPUI3      MAILLE__ TRIA3
   ELREFE__  TR3       GAUSS__  RIGI=COT3
ENTETE__ ELEMENT__ MECA_APPUI4      MAILLE__ QUAD4
   ELREFE__  QU4       GAUSS__  RIGI=FPG4
ENTETE__ ELEMENT__ MECA_APPUI6      MAILLE__ TRIA6
   ELREFE__  TR6       GAUSS__  RIGI=FPG4
ENTETE__ ELEMENT__ MECA_APPUI8      MAILLE__ QUAD8
   ELREFE__  QU8       GAUSS__  RIGI=FPG9
ENTETE__ ELEMENT__ MECA_APPUI9      MAILLE__ QUAD9
   ELREFE__  QU9       GAUSS__  RIGI=FPG9

MODE_LOCAL__
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (DX       DY       DZ       )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )

VECTEUR__

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    RIGI_MECA           467   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  MMATUUR  PMATUUR

