%& MODIF TYPELEM  DATE 18/07/2005   AUTEUR VABHHTS J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_THAXF2
TYPE_GENE__

ENTETE__ ELEMENT__ THFOQU4          MAILLE__ QUAD4
   ELREFE__  QU4     GAUSS__  RIGI=FPG4   MASS=FPG4  GANO=FPG4
   ELREFE__  SE2     GAUSS__  RIGI=FPG2
ENTETE__ ELEMENT__ THFOQU8          MAILLE__ QUAD8
   ELREFE__  QU8     GAUSS__  RIGI=FPG9   MASS=FPG9  GANO=FPG4
   ELREFE__  SE3     GAUSS__  RIGI=FPG4
ENTETE__ ELEMENT__ THFOQU9          MAILLE__ QUAD9
   ELREFE__  QU9     GAUSS__  RIGI=FPG9   MASS=FPG9  GANO=FPG4
   ELREFE__  SE3     GAUSS__  RIGI=FPG4
ENTETE__ ELEMENT__ THFOTR3          MAILLE__ TRIA3
   ELREFE__  TR3     GAUSS__  RIGI=FPG1   MASS=FPG3  GANO=FPG3
   ELREFE__  SE2     GAUSS__  RIGI=FPG2
ENTETE__ ELEMENT__ THFOTR6          MAILLE__ TRIA6
   ELREFE__  TR6     GAUSS__  RIGI=FPG3   MASS=FPG6  GANO=FPG3
   ELREFE__  SE3     GAUSS__  RIGI=FPG4

MODE_LOCAL__
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CFTRC    = ADRSJEVN ELEM__         (I1       I2       )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   )
    EDURTPG  = DURT_R   ELGA__ RIGI    (HV       )
    EDURTNO  = DURT_R   ELNO__ IDEN__  (HV       )
    EFLUXPG  = FLUX_R   ELGA__ RIGI    (FLUX     FLUY     FLUZ     )
    EFLUXNO  = FLUX_R   ELNO__ IDEN__  (FLUX     FLUY     FLUZ     )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )
    EGGEOM_R = GEOM_R   ELGA__ RIGI    (X        Y        )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        W)
    ENGEOM_R = GEOM_R   ELNO__ IDEN__  (X        Y        )
    CHARMON  = HARMON   ELEM__         (NH       )
    CTEMPSR  = INST_R   ELEM__         (INST     DELTAT   THETA    )
    EGINST_R = INST_R   ELGA__ RIGI    (INST     )
    ENINST_R = INST_R   ELNO__ IDEN__  (INST     )
    EGNEUT_F = NEUT_F   ELGA__ RIGI    (X1       X2       X3       X4       X5       X6       )
    ENNEUT_F = NEUT_F   ELNO__ IDEN__  (X1       X2       X3       X4       X5       X6       )
    EGNEUT_R = NEUT_R   ELGA__ RIGI    (X1       X2       X3       X4       X5       X6       )
    ENNEUT_R = NEUT_R   ELNO__ IDEN__  (X1       X2       X3       X4       X5       X6       )
    CSOURCF  = SOUR_F   ELEM__         (SOUR     )
    ESOURCR  = SOUR_R   ELGA__ RIGI    (SOUR     )
    DDL_THER = TEMP_R   ELNO__ IDEN__  (TEMP     )
    EPHASIN_ = VAR2_R   ELGA__ RIGI    (V1       V2       V3       V4       V5       )
    ZVARI1   = VARI_R   ELEM__         (VARI     )
    EPHASNO_ = VARI_R   ELNO__ IDEN__  (VARI     )

VECTEUR__
    MVECTTR = VTEM_R DDL_THER

MATRICE__
    MMATTTR = MTEM_R DDL_THER DDL_THER

OPTION__
    CHAR_DLAG_EVOLST    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_DLAG_EVOLTR    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_DLAG_SOUR_F    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_DLAG_SOUR_R    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_SENS_EVOL      262   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  CMATERC  PMATSEN  DDL_THER PTEMPER
                                     CTEMPSR  PTEMPSR  DDL_THER PVAPRIN  DDL_THER PVAPRMO
                              OUT__  MVECTTR  PVECTTR
    CHAR_THER_EVOL      262   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  DDL_THER PTEMPER  CTEMPSR  PTEMPSR
                              OUT__  MVECTTR  PVECTTR
    CHAR_THER_SOUR_F    264   IN__   NGEOMER  PGEOMER  CSOURCF  PSOURCF  CTEMPSR  PTEMPSR
                              OUT__  MVECTTR  PVECTTR
    CHAR_THER_SOUR_R    263   IN__   NGEOMER  PGEOMER  ESOURCR  PSOURCR
                              OUT__  MVECTTR  PVECTTR
    COOR_ELGA           479   IN__   NGEOMER  PGEOMER
                              OUT__  EGGEOP_R PCOORPG
    DETE_ELNO_DLTE      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    DLAG_NOEU_TEMP      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    DURT_ELNO_META      551   IN__   CMATERC  PMATERC  EPHASNO_ PPHASIN
                              OUT__  EDURTNO  PDURT_R
    ERTH_ELEM_TEMP_F    -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    ERTH_ELEM_TEMP_R    -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    ERTH_ELNO_ELEM      -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    FLUX_ELGA_SENS      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    FLUX_ELGA_TEMP      266   IN__   NGEOMER  PGEOMER  CHARMON  PHARMON  CMATERC  PMATERC  DDL_THER PTEMPER
                                     CTEMPSR  PTEMPSR
                              OUT__  EFLUXPG  PFLUX_R
    FLUX_ELNO_SENS      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    FLUX_ELNO_TEMP      265   IN__   NGEOMER  PGEOMER  CHARMON  PHARMON  CMATERC  PMATERC  DDL_THER PTEMPER
                                     CTEMPSR  PTEMPSR
                              OUT__  EFLUXNO  PFLUX_R
    INIT_MAIL_VOIS      -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    MASS_THER           261   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  CTEMPSR  PTEMPSR
                              OUT__  MMATTTR  PMATTTR
    META_ELNO_TEMP      67    IN__   CCOMPOR  PCOMPOR  CFTRC    PFTRC    CMATERC  PMATERC  EPHASNO_ PPHASIN
                                     DDL_THER PTEMPAR  DDL_THER PTEMPER  DDL_THER PTEMPIR  CTEMPSR  PTEMPSR
                              OUT__  EPHASNO_ PPHASNOU 
    META_INIT_ELNO      320   IN__   CCOMPOR  PCOMPOR  CMATERC  PMATERC  EPHASIN_ PPHASIN  DDL_THER PTEMPER
                              OUT__  EPHASNO_ PPHASNOU 
    RIGI_THER           260   IN__   NGEOMER  PGEOMER  CHARMON  PHARMON  CMATERC  PMATERC  CTEMPSR  PTEMPSR
                              OUT__  MMATTTR  PMATTTR
    TOU_INI_ELNO        99    IN__   NGEOMER  PGEOMER
                              OUT__  ENGEOM_R PGEOM_R  ENINST_R PINST_R  ENNEUT_F PNEUT_F  ENNEUT_R PNEUT_R

