%& LIBRARY TYPELEM
% person_in_charge: daniele.colombo at ifpen.fr
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MEDH22_XH
TYPE_GENE__

%   CATALOGUE DES ELEMENTS 2D HM-X-FEM

ENTETE__ ELEMENT__ HM_DPQ8_XH          MAILLE__ QUAD8
   ELREFE__  QU8       GAUSS__  RIGI=FPG9   MASS=FPG9  XFEM=XFEM144  FPG1=FPG1  FPG_LISTE__  MATER = (RIGI XFEM FPG1)
   ELREFE__  TR6       GAUSS__  RIGI=FPG6   XINT=FPG12
   ELREFE__  QU4       GAUSS__  RIGI=FPG9   MASS=FPG9
   ELREFE__  SE3       GAUSS__  RIGI=FPG4   MASS=FPG4
   ELREFE__  SE2       GAUSS__  RIGI=FPG4   MASS=FPG4
   ATTRIBUT__  XFEM='XH'
   ENS_NOEUD__  EN2     =     5  6  7  8
   ENS_NOEUD__  EN1     =     1  2  3  4
ENTETE__ ELEMENT__ HM_DPTR6_XH         MAILLE__ TRIA6
   ELREFE__  TR6       GAUSS__  RIGI=FPG6   MASS=FPG6  XINT=FPG12  XFEM=XFEM72   FPG1=FPG1  FPG_LISTE__  MATER = (RIGI XFEM FPG1)
   ELREFE__  TR3       GAUSS__  RIGI=FPG6   MASS=FPG6
   ELREFE__  SE3       GAUSS__  RIGI=FPG4   MASS=FPG4
   ELREFE__  SE2       GAUSS__  RIGI=FPG4   MASS=FPG4
   ATTRIBUT__  XFEM='XH'
   ENS_NOEUD__  EN2     =     4  5  6
   ENS_NOEUD__  EN1     =     1  2  3
ENTETE__ ELEMENT__ HM_DPQ8M_XH         MAILLE__ QUAD8
   ELREFE__  QU8       GAUSS__  RIGI=FPG4   MASS=FPG9  XFEM=XFEM144  FPG1=FPG1  FPG_LISTE__  MATER = (RIGI FPG1)
   ELREFE__  QU4       GAUSS__  RIGI=FPG4   MASS=FPG9
   ELREFE__  SE3       GAUSS__  RIGI=FPG4   MASS=FPG4
   ATTRIBUT__  XFEM='XH'
   ENS_NOEUD__  EN2     =     5  6  7  8
   ENS_NOEUD__  EN1     =     1  2  3  4
ENTETE__ ELEMENT__ HM_DPTR6M_XH        MAILLE__ TRIA6
   ELREFE__  TR6       GAUSS__  RIGI=FPG3   MASS=FPG6  XFEM=XFEM72  FPG1=FPG1  FPG_LISTE__  MATER = (RIGI FPG1)
   ELREFE__  TR3       GAUSS__  RIGI=FPG3   MASS=FPG6
   ELREFE__  SE3       GAUSS__  RIGI=FPG4   MASS=FPG4
   ATTRIBUT__  XFEM='XH'
   ENS_NOEUD__  EN2     =     4  5  6
   ENS_NOEUD__  EN1     =     1  2  3
ENTETE__ ELEMENT__ HM_DPQ8D_XH         MAILLE__ QUAD8
   ELREFE__  QU8       GAUSS__  RIGI=NOEU_S   MASS=NOEU_S  XFEM=XFEM144  FPG1=FPG1 FPG_LISTE__  MATER = (RIGI FPG1)
   ELREFE__  QU4       GAUSS__  RIGI=NOEU_S
   ELREFE__  SE3       GAUSS__  RIGI=FPG4
   ATTRIBUT__  XFEM='XH'
   ENS_NOEUD__  EN2     =     5  6  7  8
   ENS_NOEUD__  EN1     =     1  2  3  4
ENTETE__ ELEMENT__ HM_DPTR6D_XH        MAILLE__ TRIA6
   ELREFE__  TR6       GAUSS__  RIGI=NOEU_S   MASS=NOEU_S  XFEM=XFEM72  FPG1=FPG1  FPG_LISTE__  MATER = (RIGI FPG1)
   ELREFE__  TR3       GAUSS__  RIGI=NOEU_S
   ELREFE__  SE3       GAUSS__  RIGI=FPG4
   ATTRIBUT__  XFEM='XH'
   ENS_NOEUD__  EN2     =     4  5  6
   ENS_NOEUD__  EN1     =     1  2  3
ENTETE__ ELEMENT__ HM_DPQ8S_XH         MAILLE__ QUAD8
   ELREFE__  QU8    GAUSS__   RIGI=FPG4NOS   MASS=FPG4  XFEM=XFEM144  NOEU_S=NOEU_S  FPG1=FPG1  FPG_LISTE__  MATER = (RIGI FPG1)
   ELREFE__  QU4    GAUSS__   RIGI=FPG4NOS   MASS=FPG4  NOEU_S=NOEU_S
   ELREFE__  SE3    GAUSS__   RIGI=FPG4
   ATTRIBUT__  XFEM='XH'
   ENS_NOEUD__  EN2     =     5  6  7  8
   ENS_NOEUD__  EN1     =     1  2  3  4
ENTETE__ ELEMENT__ HM_DPTR6S_XH        MAILLE__ TRIA6
   ELREFE__  TR6    GAUSS__   RIGI=FPG3NOS   MASS=FPG3  XFEM=XFEM72  NOEU_S=NOEU_S   FPG1=FPG1 FPG_LISTE__  MATER = (RIGI FPG1)
   ELREFE__  TR3    GAUSS__   RIGI=FPG3NOS   MASS=FPG3  NOEU_S=NOEU_S
   ELREFE__  SE3    GAUSS__   RIGI=FPG4
   ATTRIBUT__  XFEM='XH'
   ENS_NOEUD__  EN2     =     4  5  6
   ENS_NOEUD__  EN1     =     1  2  3

MODE_LOCAL__
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   PERTURB
                                        TOLDEBO  ITEDEBO  TSSEUIL  TSAMPL   TSRETOUR 
                                       POSTITER LC_EXT[3] MODECALC ALPHA LC_EXT2[2] )
    CCAMASS  = CAMASS   ELEM__         (C        ALPHA    )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   NUME_LC
                                        SD_COMP    KIT[9]   NVI_C    NVI_T
                                        NVI_H    NVI_M    )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN1   (DX       DY       PRE1     H1X      H1Y      HPRE1    )
                                 EN2   (DX       DY       H1X      H1Y      )
    EDEFOPG  = EPSI_R   ELGA__ RIGI    (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
   
    EDEFONO  = EPSI_R   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDEFONC  = EPSI_C   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDFEQPG  = EPSI_R   ELGA__ RIGI    (INVA_2   PRIN_1   PRIN_2   PRIN_3   INVA_2SG VECT_1_X
                                        VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z VECT_3_X
                                        VECT_3_Y VECT_3_Z )
    EDFEQNO  = EPSI_R   ELNO__ IDEN__  (INVA_2   PRIN_1   PRIN_2   PRIN_3   INVA_2SG VECT_1_X
                                        VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z VECT_3_X
                                        VECT_3_Y VECT_3_Z )
   
   
   
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        W        )
   
   
    EGGEOM_R = GEOM_R   ELGA__ XFEM    (X        Y        )
    ENGEOM_R = GEOM_R   ELNO__ IDEN__  (X        Y        )
    EGINDLO  = INDL_R   ELGA__ RIGI    (INDICE   DIR[4]   )
    EPDILPG  = PDIL_R   ELGA__ RIGI    (A1_LC2   )
    CTEMPSR  = INST_R   ELEM__         (INST     )
   
    EGINST_R = INST_R   ELGA__ RIGI    (INST     )
    ENINST_R = INST_R   ELNO__ IDEN__  (INST     )
    EMASSINE = MASS_R   ELEM__         (M        CDGX     CDGY     CDGZ     IXX      IYY
                                        IZZ      IXY      IXZ      IYZ      )
    ECARAGE  = MASS_R   ELEM__         (M        CDGX     CDGY     CDGZ     IXX      IYY
                                        IZZ      IXY      IXZ      IYZ      IXR2     IYR2     )
    EGNEUT_F = NEUT_F   ELGA__ XFEM    (X[30])
    ECOURAN  = NEUT_R   ELEM__         (X1       )
    E1NEUTK  = NEUT_K24 ELEM__         (Z1       )
    EGNEUT_R = NEUT_R   ELGA__ XFEM    (X[30]    )
   
   
    E1GNEUT  = NEUT_R   ELGA__ RIGI    (X1       )
    E1NEUTI  = NEUT_I   ELEM__         (X1       )
    E10NEUTI = N120_I    ELEM__         (X[10]     )
    N5NEUTI  = N120_I   ELNO__ IDEN__  (X[5]     )
    E1NNEUT  = NEUT_R   ELNO__ IDEN__  (X1       )
   
   
   
   
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
   
    ESIGMPG  = SIEF_R   ELGA__ RIGI    (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ)
    ESIGMPC  = SIEF_C   ELGA__ RIGI    (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ)
    ESIGMNO  = SIEF_R   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ)
    ESIGMNC  = SIEF_C   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ)
    ECONTPG  = SIEF_R   ELGA__ XFEM    (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ
                                        SIPXX    SIPYY    SIPZZ    SIPXY    SIPXZ    SIPYZ
                                        M11      FH11X    FH11Y    )
   
   
    ECOEQPG  = SIEF_R   ELGA__ RIGI    (VMIS     TRESCA   PRIN_1   PRIN_2   PRIN_3   VMIS_SG
                                        VECT_1_X VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z
                                        VECT_3_X VECT_3_Y VECT_3_Z TRSIG    TRIAX    )
    ECOEQNO  = SIEF_R   ELNO__ IDEN__  (VMIS     TRESCA   PRIN_1   PRIN_2   PRIN_3   VMIS_SG
                                        VECT_1_X VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z
                                        VECT_3_X VECT_3_Y VECT_3_Z TRSIG    TRIAX    )
    EVOISIN  = VOISIN   ELEM__         (V0       V1       V2       V3       V4       V5
                                        V6       T0       T1       T2       T3       T4
                                        T5       T6       )
    ZVARIPG  = VARI_R   ELGA__ XFEM    (VARI     )
    ZVARINO  = VARI_R   ELNO__ IDEN__  (VARI     )
    ENNEUT_F = NEUT_F   ELNO__ IDEN__  (X[30]    )
    ENNEUT_R = NEUT_R   ELNO__ IDEN__  (X[30]    )
    N1NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       )
    N2NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       X2       )
    N6NEUT_R = NEUT_R   ELNO__ IDEN__  (X[6]     )
    E14NEUTR = N120_R   ELEM__         (X[14]    )
    E6NEUTR  = N132_R   ELEM__         (X[6]     )
    E28NEUTR = N480_R   ELEM__         (X[28]    ) 
    E35NEUTR = N480_R   ELEM__         (X[35]    )
    E15NEUTR = N480_R   ELEM__         (X[15]    )
    E22NEUTR = N480_R   ELEM__         (X[22]    ) 
    E3NEUTI  = N120_I   ELEM__         (X[3]     )
    E6NEUTI  = N128_I   ELEM__         (X[6]     ) 
    E9NEUTI  = N120_I   ELEM__         (X[9]     )
    E36NEUI  = N512_I   ELEM__         (X[36]    ) 
    STANO_I  = N120_I   ELNO__ IDEN__  (X1       )
    EPRESNO  = PRES_R   ELNO__ IDEN__  (PRES     CISA     )
    CPRESSF  = PRES_F   ELEM__         (PRES     CISA     )
     
VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA
    MMATUNS = MDNS_R DDL_MECA DDL_MECA

OPTION__
    ADD_SIGM            581   IN__   ECONTPG  PEPCON1  ECONTPG  PEPCON2
                              OUT__  ECONTPG  PEPCON3
    CARA_GEOM           285   IN__   NGEOMER  PGEOMER
                              OUT__  ECARAGE  PCARAGE
    CHAR_MECA_PESA_R    588   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR  STANO_I  PSTANO
                                     E6NEUTR  PPINTTO  E36NEUI  PCNSETO  E6NEUTI  PHEAVTO  E10NEUTI  PLONCHA
                                     N1NEUT_R PLSN     N1NEUT_R PLST     E22NEUTR PPMILTO  N5NEUTI  PHEA_NO
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_F    37    IN__   NGEOMER  PGEOMER  CPRESSF  PPRESSF  CTEMPSR  PTEMPSR  E14NEUTR PPINTER
                                     E35NEUTR PAINTER  E9NEUTI  PCFACE   E3NEUTI  PLONGCO  N1NEUT_R PLST
                                     STANO_I  PSTANO   E28NEUTR PBASECO  N5NEUTI  PHEA_NO
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_R    37    IN__   NGEOMER  PGEOMER  EPRESNO  PPRESSR  E14NEUTR PPINTER  E35NEUTR PAINTER
                                     E9NEUTI  PCFACE   E3NEUTI  PLONGCO  N1NEUT_R PLST     STANO_I  PSTANO
                                     E28NEUTR PBASECO  N5NEUTI  PHEA_NO
                              OUT__  MVECTUR  PVECTUR
    EPEQ_ELGA           335   IN__   EDEFOPG  PDEFORR
                              OUT__  EDFEQPG  PDEFOEQ
    EPEQ_ELNO           335   IN__   EDEFONO  PDEFORR
                              OUT__  EDFEQNO  PDEFOEQ
    EPSI_ELNO           4     IN__   EDEFOPG  PDEFOPG
                              OUT__  EDEFONO  PDEFONO  EDEFONC  PDEFONC
    FORC_NODA           588   IN__   ECONTPG  PCONTMR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR
                                     CMATERC  PMATERC
                                     E6NEUTR  PPINTTO  E36NEUI  PCNSETO  E6NEUTI  PHEAVTO  E10NEUTI  PLONCHA
                                     N6NEUT_R PBASLOR  N1NEUT_R PLSN     N1NEUT_R PLST     E22NEUTR PPMILTO
                                     STANO_I  PSTANO   N5NEUTI  PHEA_NO
                              OUT__  MVECTUR  PVECTUR
    INI_XFEM_ELNO    99   IN__    OUT__  N6NEUT_R PBASLOR  STANO_I  PSTANO   N1NEUT_R PLSN     N1NEUT_R PLST  
    FULL_MECA        588  IN__  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR
                                     DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR
                                     CMATERC  PMATERC  ZVARCPG  PVARCRR  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     ZVARIPG  PVARIMR  STANO_I  PSTANO   E6NEUTR  PPINTTO  E36NEUI  PCNSETO
                                     E6NEUTI  PHEAVTO  E10NEUTI  PLONCHA  N6NEUT_R PBASLOR  N1NEUT_R PLSN
                                     N1NEUT_R PLST     E22NEUTR PPMILTO  CCAMASS  PCAMASS  N5NEUTI  PHEA_NO
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUNS  PMATUNS  ZVARIPG  PVARIPR
                                     MVECTUR  PVECTUR
    INDL_ELGA           30    IN__   CCOMPOR  PCOMPOR  ESIGMPG  PCONTPR  CMATERC  PMATERC  ZVARIPG  PVARIPR
                              OUT__  EGINDLO  PINDLOC
    INIT_MAIL_VOIS      99    IN__  
                              OUT__  EVOISIN  PVOISIN
    INIT_VARC           99    IN__  
                              OUT__  ZVARCPG  PVARCPR
    MASS_INER           285   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  EMASSINE PMASSINE
    MASS_MECA           82    IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  STANO_I  PSTANO
                                     E6NEUTR  PPINTTO  E36NEUI  PCNSETO  E6NEUTI  PHEAVTO
                                     E10NEUTI  PLONCHA  N6NEUT_R PBASLOR  N1NEUT_R PLSN
                                     N1NEUT_R PLST     E22NEUTR PPMILTO
                              OUT__  MMATUUR  PMATUUR
    M_GAMMA             82    IN__   DDL_MECA PACCELR  NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  MVECTUR  PVECTUR
    NSPG_NBVA           496   IN__   CCOMPO2  PCOMPOR
                              OUT__  EDCEL_I  PDCEL_I
    PAS_COURANT         404   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  ECOURAN  PCOURAN
    PDIL_ELGA           511    IN__   CCOMPOR  PCOMPOR  ESIGMPG  PCONTPR  CMATERC  PMATERC  ZVARIPG  PVARIPR
                              OUT__  EPDILPG  PPDIL
    RAPH_MECA           588   IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR
                                     DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR
                                     CMATERC  PMATERC  ZVARCPG  PVARCRR  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     ZVARIPG  PVARIMR  E6NEUTR  PPINTTO  E36NEUI  PCNSETO  E6NEUTI  PHEAVTO
                                     E10NEUTI  PLONCHA  N6NEUT_R PBASLOR  N1NEUT_R PLSN     N1NEUT_R PLST
                                     STANO_I  PSTANO   E22NEUTR PPMILTO  CCAMASS  PCAMASS  N5NEUTI  PHEA_NO              
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    RIGI_MECA_TANG      588   IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR
                                     DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR
                                     CMATERC  PMATERC  ZVARCPG  PVARCRR  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                     ZVARIPG  PVARIMR  STANO_I  PSTANO   E6NEUTR  PPINTTO  E36NEUI  PCNSETO
                                     E6NEUTI  PHEAVTO  E10NEUTI  PLONCHA  N6NEUT_R PBASLOR  N1NEUT_R PLSN
                                     N1NEUT_R PLST     E22NEUTR PPMILTO  CCAMASS  PCAMASS  N5NEUTI  PHEA_NO
                              OUT__  MMATUNS  PMATUNS
    SIEQ_ELGA           335   IN__   ESIGMPG  PCONTRR
                              OUT__  ECOEQPG  PCONTEQ
    SIEQ_ELNO           335   IN__   ESIGMNO  PCONTRR
                              OUT__  ECOEQNO  PCONTEQ
    SIGM_ELGA           546   IN__   ESIGMPG  PSIEFR
                              OUT__  ESIGMPG  PSIGMR   ESIGMPC  PSIGMC
    SIGM_ELNO           4     IN__   ESIGMPG  PCONTRR
                              OUT__  ESIGMNO  PSIEFNOR ESIGMNC  PSIEFNOC
    TOPOFA              510   IN__   NGEOMER  PGEOMER  N1NEUT_R PLSN     N1NEUT_R PLST     N2NEUT_R PGRADLT
                                     N2NEUT_R PGRADLN  E10NEUTI  PLONCHA  E36NEUI  PCNSETO  E1NEUTI  PTYPDIS
                                     E6NEUTI  PHEAVTO  E6NEUTR  PPINTTO  E22NEUTR PPMILTO  E15NEUTR PAINTTO
                              OUT__  E14NEUTR PPINTER  E35NEUTR PAINTER  E9NEUTI  PCFACE   E3NEUTI  PLONGCO
                                     E28NEUTR PBASECO  E14NEUTR PGESCLA  E14NEUTR PGMAITR  E14NEUTR PGESCLO
    TOPOSE              514   IN__   NGEOMER  PGEOMER  N1NEUT_R PLEVSET 
                              OUT__  E36NEUI  PCNSETO  E6NEUTI  PHEAVTO  E10NEUTI  PLONCHA  E6NEUTR  PPINTTO  
                                     E22NEUTR PPMILTO  E15NEUTR PAINTTO
    TOU_INI_ELGA        99    IN__  
                              OUT__  EGGEOM_R PGEOM_R  EGINST_R PINST_R  EGNEUT_F PNEUT_F
                                     EGNEUT_R PNEUT_R  ECONTPG  PSIEF_R  ZVARIPG  PVARI_R
    TOU_INI_ELNO        99    IN__  
                              OUT__  ENGEOM_R PGEOM_R  ENINST_R PINST_R  ENNEUT_F PNEUT_F  ENNEUT_R PNEUT_R
    VAEX_ELGA           549   IN__   CCOMPOR  PCOMPOR  E1NEUTK  PNOVARI  ZVARIPG  PVARIGR
                              OUT__  E1GNEUT  PVARIGS
    VAEX_ELNO           549   IN__   CCOMPOR  PCOMPOR  E1NEUTK  PNOVARI  ZVARINO  PVARINR
                              OUT__  E1NNEUT  PVARINS
    TOPONO           602  IN__  E36NEUI  PCNSETO  E6NEUTI  PHEAVTO  E10NEUTI  PLONCHA  N1NEUT_R PLEVSET
                          OUT__ N5NEUTI  PHEA_NO  E6NEUTI  PHEA_SE
