%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
%
GENER_MEDPL2_XHC_XH
TYPE_GENE__

%  CATALOGUES DES ELEMENTS TARDIF DP X-FEM GRAND GLISSEMENT (HEAVISIDE ET CRACK TIP)

ENTETE__ ELEMENT__ MEDPQ4HQ4H_XH         MAILLE__ QU4QU4
   ELREFE__  QU4     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ATTRIBUT__ LXFEM='OUI' XFEM_E='H' XFEM_M='H' CONTACT='OUI' FROTTEMENT='OUI'
   ENS_NOEUD__  EN2   =  5  6   7   8
   ENS_NOEUD__  EN1   =  1  2   3   4
ENTETE__ ELEMENT__ MEDPQ4HQ4C_XH         MAILLE__ QU4QU4
   ELREFE__  QU4     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ATTRIBUT__ LXFEM='OUI' XFEM_E='H' XFEM_M='C' CONTACT='OUI' FROTTEMENT='OUI'
   ENS_NOEUD__  EN4   =  5  6   7   8
   ENS_NOEUD__  EN1   =  1  2   3   4
ENTETE__ ELEMENT__ MEDPQ4CQ4H_XH         MAILLE__ QU4QU4
   ELREFE__  QU4     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ATTRIBUT__ LXFEM='OUI' XFEM_E='C' XFEM_M='H' CONTACT='OUI' FROTTEMENT='OUI'
   ENS_NOEUD__  EN2   =  5  6   7   8
   ENS_NOEUD__  EN3   =  1  2   3   4
ENTETE__ ELEMENT__ MEDPQ4CQ4C_XH         MAILLE__ QU4QU4
   ELREFE__  QU4     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ATTRIBUT__ LXFEM='OUI' XFEM_E='C' XFEM_M='C' CONTACT='OUI' FROTTEMENT='OUI'
   ENS_NOEUD__  EN4   =  5  6   7   8
   ENS_NOEUD__  EN3   =  1  2   3   4
ENTETE__ ELEMENT__ MEDPQ4T_XH            MAILLE__ QUAD4
   ELREFE__  QU4     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ATTRIBUT__ LXFEM='OUI' XFEM_E='T' XFEM_M='T' CONTACT='OUI' FROTTEMENT='OUI'
   ENS_NOEUD__  EN5   =  1  2  3  4


ENTETE__ ELEMENT__ MEDPT3HT3H_XH         MAILLE__ TR3TR3
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ATTRIBUT__ LXFEM='OUI' XFEM_E='H' XFEM_M='H' CONTACT='OUI' FROTTEMENT='OUI'
   ENS_NOEUD__  EN2   =  4  5  6
   ENS_NOEUD__  EN1   =  1  2  3
ENTETE__ ELEMENT__ MEDPT3HT3C_XH         MAILLE__ TR3TR3
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ATTRIBUT__ LXFEM='OUI' XFEM_E='H' XFEM_M='C' CONTACT='OUI' FROTTEMENT='OUI'
   ENS_NOEUD__  EN4   =  4  5  6
   ENS_NOEUD__  EN1   =  1  2  3
ENTETE__ ELEMENT__ MEDPT3CT3H_XH         MAILLE__ TR3TR3
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ATTRIBUT__ LXFEM='OUI' XFEM_E='C' XFEM_M='H' CONTACT='OUI' FROTTEMENT='OUI'
   ENS_NOEUD__  EN2   =  4  5  6
   ENS_NOEUD__  EN3   =  1  2  3
ENTETE__ ELEMENT__ MEDPT3CT3C_XH         MAILLE__ TR3TR3
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ATTRIBUT__ LXFEM='OUI' XFEM_E='C' XFEM_M='C' CONTACT='OUI' FROTTEMENT='OUI'
   ENS_NOEUD__  EN4   =  4  5  6
   ENS_NOEUD__  EN3   =  1  2  3
ENTETE__ ELEMENT__ MEDPT3T_XH            MAILLE__ TRIA3
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ATTRIBUT__ LXFEM='OUI' XFEM_E='T' XFEM_M='T' CONTACT='OUI' FROTTEMENT='OUI'
   ENS_NOEUD__  EN5   =  1  2  3

% appariement croises pour P1P1
ENTETE__ ELEMENT__ MEDPQ4HT3H_XH           MAILLE__ QU4TR3
   ELREFE__  QU4     GAUSS__  NOEU=NOEU
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ATTRIBUT__ LXFEM='OUI' XFEM_E='H' XFEM_M='H' CONTACT='OUI' FROTTEMENT='OUI'
   ENS_NOEUD__  EN2   =  5  6  7
   ENS_NOEUD__  EN1   =  1  2  3  4
ENTETE__ ELEMENT__ MEDPT3HQ4H_XH           MAILLE__ TR3QU4
   ELREFE__  TR3     GAUSS__  NOEU=NOEU
   ELREFE__  QU4     GAUSS__  NOEU=NOEU
   ELREFE__  SE2     GAUSS__  NOEU=NOEU
   ATTRIBUT__ LXFEM='OUI' XFEM_E='H' XFEM_M='H' CONTACT='OUI' FROTTEMENT='OUI'
   ENS_NOEUD__  EN2   =  4  5  6  7
   ENS_NOEUD__  EN1   =  1  2  3

% ici on a resorbe l ancienne formulation
% fin de la resorbtion
ENTETE__ ELEMENT__ MEDPQ8HQ8H_XH           MAILLE__ QU8QU8
   ELREFE__  QU8     GAUSS__  NOEU=NOEU
   ELREFE__  SE3     GAUSS__  NOEU=NOEU
   ATTRIBUT__ LXFEM='OUI' XFEM_E='H' XFEM_M='H' CONTACT='OUI' FROTTEMENT='OUI'
   ENS_NOEUD__  EN2   =  5  6  7  8  9  10  11  12  13  14  15  16
   ENS_NOEUD__  EN1   =  1  2  3  4
ENTETE__ ELEMENT__ MEDPT6HT6H_XH           MAILLE__ TR6TR6
   ELREFE__  TR6     GAUSS__  NOEU=NOEU
   ELREFE__  SE3     GAUSS__  NOEU=NOEU
   ATTRIBUT__ LXFEM='OUI' XFEM_E='H' XFEM_M='H' CONTACT='OUI' FROTTEMENT='OUI'
   ENS_NOEUD__  EN2   =  4  5  6  7  8  9  10  11  12
   ENS_NOEUD__  EN1   =  1  2  3


MODE_LOCAL__

    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN1    (DX      DY      H1X      H1Y      LAGS_C   LAGS_F1)
                                 EN2    (DX      DY      H1X      H1Y      )
                                 EN3    (DX      DY      H1X      H1Y      E1X      E1Y
                                         LAGS_C   LAGS_F1  )
                                 EN4    (DX      DY      H1X      H1Y      E1X      E1Y    )
                                 EN5    (E1X      E1Y      LAGS_C   LAGS_F1  )

    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )

    CCONPT   = N120_R   ELEM__         (X[34])

    CCONPI   = N120_R   ELEM__         (X[14] )

    CCONAI   = N480_R   ELEM__         (X[35])

    CCONCF   = N120_I   ELEM__         (X[9] )

    I3NEUT_I = NEUT_I   ELEM__         (X[3] )

    STANO_I  = N120_I   ELEM__         (X[16])

    N40NEUI  = N120_I   ELEM__         (X[40])

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA
MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA
    MMATUNS = MDNS_R DDL_MECA DDL_MECA

OPTION__
    CHAR_MECA_CONT   367  IN__  CCONAI   PCAR_AI  CCONCF   PCAR_CF  CCONPI   PCAR_PI  CCONPT   PCAR_PT  
                                DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  NGEOMER  PGEOMER  STANO_I  PSTANO
                                N40NEUI PHEA_NO
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FROT   367  IN__  CCONAI   PCAR_AI  CCONCF   PCAR_CF  CCONPI   PCAR_PI  CCONPT   PCAR_PT  
                                DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  NGEOMER  PGEOMER  STANO_I  PSTANO 
                                N40NEUI PHEA_NO  
                              OUT__  MVECTUR  PVECTUR
    RIGI_CONT        366  IN__  CCONAI   PCAR_AI  CCONCF   PCAR_CF  CCONPI   PCAR_PI  CCONPT   PCAR_PT  
                                DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  NGEOMER  PGEOMER  STANO_I  PSTANO
                                N40NEUI PHEA_NO   
                          OUT__ MMATUNS  PMATUNS  MMATUUR  PMATUUR  
    RIGI_FROT        366  IN__  CCONAI   PCAR_AI  CCONCF   PCAR_CF  CCONPI   PCAR_PI  CCONPT   PCAR_PT  
                                DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  NGEOMER  PGEOMER  STANO_I  PSTANO   
                                N40NEUI PHEA_NO
                          OUT__ MMATUNS  PMATUNS  MMATUUR  PMATUUR  
    XCVBCA           363  IN__  CCONAI   PCAR_AI  CCONPT   PCAR_PT  DDL_MECA PDEPL_P  NGEOMER  PGEOMER  
                                N40NEUI PHEA_NO
                              OUT__  I3NEUT_I PINDCOO
    TOU_INI_ELNO      99  IN__ OUT__ NGEOMER  PGEOM_R
