%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MEDPL2_XHHC

TYPE_GENE__

%  CATALOGUES DES ELEMENTS 2D_DP X-FEM MULTI HEAVISIDE AVEC CONTACT

ENTETE__ ELEMENT__ MEDPTR3_XH2C      MAILLE__ TRIA3
   ELREFE__  TR3       GAUSS__  RIGI=FPG3  XINT=FPG4  NOEU_S=NOEU_S  NOEU=NOEU XFEM=XFEM36   FPG1=FPG1 FPG_LISTE__  MATER = (RIGI XFEM NOEU FPG1)
   ELREFE__  SE2       GAUSS__  RIGI=FPG2 MASS=FPG3 FPG2=FPG2 FPG3=FPG3 FPG4=FPG4 NOEU=NOEU GAUSS=FPG3  SIMP=SIMP COTES=COTES SIMP1=SIMP1 COTES1=COTES1 COTES2=COTES2
   ATTRIBUT__  XFEM=XH2C XLAG=NOEUD
   ENS_NOEUD__  EN2     =     1   2   3
ENTETE__ ELEMENT__ MEDPTR3_XH3C      MAILLE__ TRIA3
   ELREFE__  TR3       GAUSS__  RIGI=FPG3  XINT=FPG4  NOEU_S=NOEU_S  NOEU=NOEU XFEM=XFEM36   FPG1=FPG1 FPG_LISTE__  MATER = (RIGI XFEM NOEU FPG1)
   ELREFE__  SE2       GAUSS__  RIGI=FPG2 MASS=FPG3 FPG2=FPG2 FPG3=FPG3 FPG4=FPG4 NOEU=NOEU GAUSS=FPG3  SIMP=SIMP COTES=COTES SIMP1=SIMP1 COTES1=COTES1 COTES2=COTES2
   ATTRIBUT__  XFEM=XH3C XLAG=NOEUD
   ENS_NOEUD__  EN3     =     1   2   3
ENTETE__ ELEMENT__ MEDPTR3_XH4C      MAILLE__ TRIA3
   ELREFE__  TR3       GAUSS__  RIGI=FPG3  XINT=FPG4  NOEU_S=NOEU_S  NOEU=NOEU XFEM=XFEM36   FPG1=FPG1 FPG_LISTE__  MATER = (RIGI XFEM NOEU FPG1)
   ELREFE__  SE2       GAUSS__  RIGI=FPG2 MASS=FPG3 FPG2=FPG2 FPG3=FPG3 FPG4=FPG4 NOEU=NOEU GAUSS=FPG3  SIMP=SIMP COTES=COTES SIMP1=SIMP1 COTES1=COTES1 COTES2=COTES2
   ATTRIBUT__  XFEM=XH4C XLAG=NOEUD
   ENS_NOEUD__  EN4     =     1   2   3

ENTETE__ ELEMENT__ MEDPQU4_XH2C      MAILLE__ QUAD4
   ELREFE__  QU4       GAUSS__  RIGI=FPG4   NOEU_S=NOEU_S  NOEU=NOEU XFEM=XFEM72   FPG1=FPG1 FPG_LISTE__  MATER = (RIGI XFEM NOEU FPG1)
   ELREFE__  TR3       GAUSS__  RIGI=FPG3  XINT=FPG4
   ELREFE__  SE2       GAUSS__  RIGI=FPG2 MASS=FPG3 FPG2=FPG2 FPG3=FPG3 FPG4=FPG4 NOEU=NOEU GAUSS=FPG3  SIMP=SIMP COTES=COTES SIMP1=SIMP1 COTES1=COTES1 COTES2=COTES2
   ATTRIBUT__  XFEM=XH2C XLAG=NOEUD
   ENS_NOEUD__  EN2     =     1   2   3   4
ENTETE__ ELEMENT__ MEDPQU4_XH3C      MAILLE__ QUAD4
   ELREFE__  QU4       GAUSS__  RIGI=FPG4   NOEU_S=NOEU_S  NOEU=NOEU XFEM=XFEM72   FPG1=FPG1 FPG_LISTE__  MATER = (RIGI XFEM NOEU FPG1)
   ELREFE__  TR3       GAUSS__  RIGI=FPG3  XINT=FPG4
   ELREFE__  SE2       GAUSS__  RIGI=FPG2 MASS=FPG3 FPG2=FPG2 FPG3=FPG3 FPG4=FPG4 NOEU=NOEU GAUSS=FPG3  SIMP=SIMP COTES=COTES SIMP1=SIMP1 COTES1=COTES1 COTES2=COTES2
   ATTRIBUT__  XFEM=XH3C XLAG=NOEUD
   ENS_NOEUD__  EN3     =     1   2   3   4
ENTETE__ ELEMENT__ MEDPQU4_XH4C      MAILLE__ QUAD4
   ELREFE__  QU4       GAUSS__  RIGI=FPG4   NOEU_S=NOEU_S  NOEU=NOEU XFEM=XFEM72  FPG1=FPG1  FPG_LISTE__  MATER = (RIGI XFEM NOEU FPG1)
   ELREFE__  TR3       GAUSS__  RIGI=FPG3  XINT=FPG4
   ELREFE__  SE2       GAUSS__  RIGI=FPG2 MASS=FPG3 FPG2=FPG2 FPG3=FPG3 FPG4=FPG4 NOEU=NOEU GAUSS=FPG3  SIMP=SIMP COTES=COTES SIMP1=SIMP1 COTES1=COTES1 COTES2=COTES2
   ATTRIBUT__  XFEM=XH4C XLAG=NOEUD
   ENS_NOEUD__  EN4     =     1   2   3   4

MODE_LOCAL__
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )
    CCAMASS  = CAMASS   ELEM__         (C        ALPHA    )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   PERTURB
                                        TOLDEBO  ITEDEBO  TSSEUIL  TSAMPL   TSRETOUR 
                                       POSTITER LC_EXT[3] MODECALC ALPHA LC_EXT2[2] )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   NUME_LC
                                        SD_COMP    KIT1     KIT2     KIT3     KIT4     KIT5
                                        KIT6     KIT7     KIT8     KIT9     )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       )
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CONTX_R  = XCONTAC  ELEM__         (RHON     MU       RHOTK    INTEG   COECH    COSTCO   COSTFR
                                        COPECO   COPEFR   )
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
    CPRESSF  = PRES_F   ELEM__         (PRES     CISA     )
   
    CROTATR  = ROTA_R   ELEM__         (OME      AR       BR       CR       X        Y
                                        Z        )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN2   (DX       DY       H1X      H1Y      H2X      H2Y
                                        LAGS_C   LAGS_F1  LAG2_C   LAG2_F1  )
                                 EN3   (DX       DY       H1X      H1Y      H2X      H2Y
                                        H3X      H3Y      LAGS_C   LAGS_F1  LAG2_C  LAG2_F1
                                        LAG3_C   LAG3_F1  )
                                 EN4   (DX       DY       H1X      H1Y      H2X     H2Y
                                        H3X      H3Y      H4X      H4Y      LAGS_C  LAGS_F1
                                        LAG2_C   LAG2_F1  LAG3_C   LAG3_F1  LAG4_C  LAG4_F1  )
    DDL_MECC = DEPL_R   ELNO__ IDEN__  (DX       DY       )
    DDL_NOZ1 = SIZZ_R   ELNO__ IDEN__  (SIZZ     )
    E2NEUTI  = N120_I   ELEM__         (X[2]     )
    E3NEUTI  = N120_I   ELEM__         (X[3]     )
    E9NEUTI  = N120_I   ELEM__         (X[9]     )
    E18NEUI  = N120_I   ELEM__         (X[18]    )
    E24NEUI  = N128_I   ELEM__         (X[24]    )
    E72NEUI  = N512_I   ELEM__         (X[72]    )
    E1NEUTR  = NEUT_R   ELEM__         (X1       )
   
    E6NEUTR  = N120_R   ELEM__         (X[6]     )
    E12NEUTR = N120_R   ELEM__         (X[12]    )
    E15NEUTR = N120_R   ELEM__         (X[15]    )
    E24NEUTR = N132_R   ELEM__         (X[24]    )
    E22NEUTR = N480_R    ELEM__        (X[22]    )
    EVOISIN  = VOISIN   ELEM__         (V0       V1       V2       V3       V4       V5
                                        V6       T0       T1       T2       T3       T4
                                        T5       T6       )
   
   
    ECODRET  = CODE_I   ELEM__         (IRET     )
   
   
    ECONTPG  = SIEF_R   ELGA__ XFEM    (SIXX     SIYY     SIZZ     SIXY     )
    ECONTPC  = SIEF_C   ELGA__ XFEM    (SIXX     SIYY     SIZZ     SIXY     )
   
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
   
    EDOMGGA  = DOMA_R   ELGA__ RIGI    (DOMA     )
   
    EGGEOM_R = GEOM_R   ELGA__ XFEM    (X        Y        )
    EGINST_R = INST_R   ELGA__ RIGI    (INST     )
    EGNEUT_F = NEUT_F   ELGA__ XFEM    (X[30]    )
    EGNEUT_R = NEUT_R   ELGA__ XFEM    (X[30]    )
    EGTHETA  = G        ELEM__         (GTHETA   )
    EKTHETA  = G        ELEM__         (GTHETA   FIC1     FIC2     K1       K2       )
    EPRESNO  = PRES_R   ELNO__ IDEN__  (PRES     CISA     )
    I1NEUT_I = NEUT_I   ELEM__         (X1       )
    N1NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       )
    N2NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       X2       )
    N6NEUT_R = NEUT_R   ELNO__ IDEN__  (X[6]     )
    NDEPLAC  = DEPL_C   ELNO__ IDEN__  (DX       DY       )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )
    CGEOMER  = GEOM_R   ELEM__         (X        Y        )
    NFORCER  = FORC_R   ELNO__ IDEN__  (FX       FY       )
    STANO_I  = N120_I   ELNO__ IDEN__  (X1       )
    XFGEOM_R = GEOM_R   ELGA__ XFEM    (X        Y        )
    ZVARIPG  = VARI_R   ELGA__ XFEM    (VARI     )
    FISNO_I  = NEUT_I   ELNO__ IDEN__  (X1       )
    FISCO_I  = NEUT_I   ELEM__         (X[2]     )
    E1NEUTK  = NEUT_K8  ELEM__         (Z1       )
    CFREQR   = FREQ_R   ELEM__         (FREQ     )

VECTEUR__
    MVECTUC = VDEP_C NDEPLAC
    MVECTUR = VDEP_R DDL_MECA
    MVECZZR = VSIZ_R DDL_NOZ1

MATRICE__
    MMATUUC = MDEP_C NDEPLAC NDEPLAC
    MMATUUR = MDEP_R DDL_MECA DDL_MECA
    MMATUNS = MDNS_R DDL_MECA DDL_MECA
    MMATZZR = MSIZ_R DDL_NOZ1 DDL_NOZ1

OPTION__
    CALC_G           288  IN__  E15NEUTR PAINTER  E12NEUTR PBASECO  N6NEUT_R PBASLOR  E3NEUTI  PCFACE   
                                E72NEUI  PCNSETO  CCOMPOR  PCOMPOR  DDL_MECA PDEPLAR  NFORCER  PFRVOLU  
                                NGEOMER  PGEOMER  E24NEUI  PHEAVTO  E9NEUTI  PLONCHA  E3NEUTI  PLONGCO  
                                N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  CPESANR  PPESANR  
                                E6NEUTR  PPINTER  E24NEUTR PPINTTO  E22NEUTR PPMILTO  EPRESNO  PPRESSR  
                                CROTATR  PROTATR  DDL_MECC PTHETAR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                          OUT__ EGTHETA  PGTHETA  
    CALC_G_F         288  IN__  E15NEUTR PAINTER  E12NEUTR PBASECO  N6NEUT_R PBASLOR  E3NEUTI  PCFACE   
                                E72NEUI  PCNSETO  CCOMPOR  PCOMPOR  DDL_MECA PDEPLAR  CFORCEF  PFFVOLU  
                                NGEOMER  PGEOMER  E24NEUI  PHEAVTO  E9NEUTI  PLONCHA  E3NEUTI  PLONGCO  
                                N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  CPESANR  PPESANR  
                                E6NEUTR  PPINTER  E24NEUTR PPINTTO  E22NEUTR PPMILTO  CPRESSF  PPRESSF  
                                CROTATR  PROTATR  CTEMPSR  PTEMPSR  DDL_MECC PTHETAR  ZVARCPG  PVARCPR  
                                ZVARCPG  PVARCRR  
                          OUT__ EGTHETA  PGTHETA 
    CALC_GTP         288  IN__  E15NEUTR PAINTER  E12NEUTR PBASECO  N6NEUT_R PBASLOR  E3NEUTI  PCFACE   
                                E72NEUI  PCNSETO  CCOMPOR  PCOMPOR  DDL_MECA PDEPLAR  NFORCER  PFRVOLU  
                                NGEOMER  PGEOMER  E24NEUI  PHEAVTO  E9NEUTI  PLONCHA  E3NEUTI  PLONGCO  
                                N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  CPESANR  PPESANR  
                                E6NEUTR  PPINTER  E24NEUTR PPINTTO  E22NEUTR PPMILTO  EPRESNO  PPRESSR  
                                CROTATR  PROTATR  DDL_MECC PTHETAR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                          OUT__ EGTHETA  PGTHETA  
    CALC_GTP_F       288  IN__  E15NEUTR PAINTER  E12NEUTR PBASECO  N6NEUT_R PBASLOR  E3NEUTI  PCFACE   
                                E72NEUI  PCNSETO  CCOMPOR  PCOMPOR  DDL_MECA PDEPLAR  CFORCEF  PFFVOLU  
                                NGEOMER  PGEOMER  E24NEUI  PHEAVTO  E9NEUTI  PLONCHA  E3NEUTI  PLONGCO  
                                N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  CPESANR  PPESANR  
                                E6NEUTR  PPINTER  E24NEUTR PPINTTO  E22NEUTR PPMILTO  CPRESSF  PPRESSF  
                                CROTATR  PROTATR  CTEMPSR  PTEMPSR  DDL_MECC PTHETAR  ZVARCPG  PVARCPR  
                                ZVARCPG  PVARCRR  
                          OUT__ EGTHETA  PGTHETA                           
    CALC_K_G         297  IN__  E15NEUTR PAINTER  E12NEUTR PBASECO  N6NEUT_R PBASLOR  E3NEUTI  PCFACE   
                                E72NEUI  PCNSETO  CCOMPOR  PCOMPOR  DDL_MECA PDEPLAR  NFORCER  PFRVOLU  
                                NGEOMER  PGEOMER  E24NEUI  PHEAVTO  E9NEUTI  PLONCHA  E3NEUTI  PLONGCO  
                                N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  CPESANR  PPESANR  
                                E6NEUTR  PPINTER  E24NEUTR PPINTTO  E22NEUTR PPMILTO  EPRESNO  PPRESSR  
                                CFREQR   PPULPRO  CROTATR  PROTATR  DDL_MECC PTHETAR  ZVARCPG  PVARCPR  
                                ZVARCPG  PVARCRR  
                          OUT__ EKTHETA  PGTHETA  
    CALC_K_G_F       297  IN__  E15NEUTR PAINTER  E12NEUTR PBASECO  N6NEUT_R PBASLOR  E3NEUTI  PCFACE   
                                E72NEUI  PCNSETO  CCOMPOR  PCOMPOR  DDL_MECA PDEPLAR  CFORCEF  PFFVOLU  
                                NGEOMER  PGEOMER  E24NEUI  PHEAVTO  E9NEUTI  PLONCHA  E3NEUTI  PLONGCO  
                                N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  CPESANR  PPESANR  
                                E6NEUTR  PPINTER  E24NEUTR PPINTTO  E22NEUTR PPMILTO  CPRESSF  PPRESSF  
                                CFREQR   PPULPRO  CROTATR  PROTATR  CTEMPSR  PTEMPSR  DDL_MECC PTHETAR  
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                          OUT__ EKTHETA  PGTHETA  
    CARA_GEOM         -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
    CHAR_LIMITE       -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
    CHAR_MECA_CONT   534  IN__  E15NEUTR PAINTER  E12NEUTR PBASECO  E3NEUTI  PCFACE   E1NEUTR  PCOHES   
                                DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  CONTX_R  PDONCO   FISNO_I  PFISNO   
                                NGEOMER  PGEOMER  E2NEUTI  PHEAVFA  FISNO_I  PHEAVNO  I1NEUT_I PINDCOI  
                                E3NEUTI  PLONGCO  N1NEUT_R PLST     CMATERC  PMATERC  E6NEUTR  PPINTER  
                                E1NEUTR  PSEUIL   STANO_I  PSTANO   
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_EPSA_R  -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
    CHAR_MECA_FROT   534  IN__  E15NEUTR PAINTER  E12NEUTR PBASECO  E3NEUTI  PCFACE   E1NEUTR  PCOHES   
                                DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  CONTX_R  PDONCO   FISNO_I  PFISNO   
                                NGEOMER  PGEOMER  E2NEUTI  PHEAVFA  FISNO_I  PHEAVNO  I1NEUT_I PINDCOI  
                                E3NEUTI  PLONGCO  N1NEUT_R PLST     CMATERC  PMATERC  E6NEUTR  PPINTER  
                                E1NEUTR  PSEUIL   STANO_I  PSTANO   
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_HYDR_R  -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
    CHAR_MECA_META_Z  -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
    CHAR_MECA_PESA_R 441  IN__  E72NEUI  PCNSETO  NGEOMER  PGEOMER  E24NEUI  PHEAVTO  E9NEUTI  PLONCHA  
                                N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  CPESANR  PPESANR  
                                E24NEUTR PPINTTO  E22NEUTR PPMILTO  STANO_I  PSTANO   ZVARCPG  PVARCPR  
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_PTOT_R  -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
    CHAR_MECA_ROTA_R 441  IN__  E72NEUI  PCNSETO  NGEOMER  PGEOMER  E24NEUI  PHEAVTO  E9NEUTI  PLONCHA  
                                N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  E24NEUTR PPINTTO  
                                E22NEUTR PPMILTO  CROTATR  PROTATR  STANO_I  PSTANO   
                          OUT__ MVECTUR  PVECTUR  
    CHAR_MECA_SECH_R  -1  IN__  ZVARCPG  PVARCPR  
                          OUT__ XXXXXX   XXXXXX   
    CHAR_MECA_TEMP_R  -1  IN__  ZVARCPG  PVARCPR  
                          OUT__ XXXXXX   XXXXXX   
    CHVOIS_XFEM      400  IN__  E72NEUI  PCNSETO  E9NEUTI  PLONCHA  
                          OUT__ E18NEUI  PCVOISX  
    COOR_ELGA         -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
    ECIN_ELEM         -1  IN__  ZVARCPG  PVARCPR  
                          OUT__ XXXXXX   XXXXXX   
    ENEL_ELEM         -1  IN__  ZVARCPG  PVARCPR  
                          OUT__ XXXXXX   XXXXXX   
    ENER_TOTALE       -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
    EPOT_ELEM         -1  IN__  ZVARCPG  PVARCPR  
                          OUT__ XXXXXX   XXXXXX   
    FORC_NODA        542  IN__  N6NEUT_R PBASLOR  E72NEUI  PCNSETO  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  
                                DDL_MECA PDEPLMR  FISNO_I  PFISNO   NGEOMER  PGEOMER  E24NEUI  PHEAVTO  
                                E9NEUTI  PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     E24NEUTR PPINTTO  
                                E22NEUTR PPMILTO  STANO_I  PSTANO   ZVARCPG  PVARCPR  
                          OUT__ MVECTUR  PVECTUR  
    INI_XFEM_ELNO    99   IN__    OUT__  N6NEUT_R PBASLOR  STANO_I  PSTANO   N1NEUT_R PLSN     N1NEUT_R PLST  FISNO_I  PFISNO  
    FULL_MECA        539  IN__  N6NEUT_R PBASLOR  CCAMASS  PCAMASS  CCARCRI  PCARCRI  E72NEUI  PCNSETO  
                                CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  
                                FISNO_I  PFISNO   NGEOMER  PGEOMER  FISNO_I  PHEAVNO  E24NEUI  PHEAVTO  
                                CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  E9NEUTI  PLONCHA  N1NEUT_R PLSN     
                                N1NEUT_R PLST     CMATERC  PMATERC  E24NEUTR PPINTTO  E22NEUTR PPMILTO  
                                STANO_I  PSTANO   ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  
                                ZVARIPG  PVARIMP  ZVARIPG  PVARIMR  
                          OUT__ ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUNS  PMATUNS  MMATUUR  PMATUUR  
                                ZVARIPG  PVARIPR  MVECTUR  PVECTUR  
    GEOM_FAC         519  IN__  E1NEUTK  NOMFIS   DDL_MECA PDEPLA   FISNO_I  PFISNO   E6NEUTR  PGESCLO  
                                E2NEUTI  PHEAVFA  E3NEUTI  PLONGCO  N1NEUT_R PLST     E6NEUTR  PPINTER  
                          OUT__ E6NEUTR  PNEWGEM  E6NEUTR  PNEWGES  
    INDIC_ENER        -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
    INDIC_SEUIL       -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
    INIT_MAIL_VOIS    99  IN__  
                          OUT__ EVOISIN  PVOISIN  
    INIT_VARC         99  IN__  
                          OUT__ ZVARCPG  PVARCPR  
    MASS_INER         -1  IN__  ZVARCPG  PVARCPR  
                          OUT__ XXXXXX   XXXXXX   
    NORME_L2          -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
    NSPG_NBVA        496  IN__  CCOMPO2  PCOMPOR  
                          OUT__ EDCEL_I  PDCEL_I  
    RAPH_MECA        539  IN__  N6NEUT_R PBASLOR  CCAMASS  PCAMASS  CCARCRI  PCARCRI  E72NEUI  PCNSETO  
                                CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  
                                NGEOMER  PGEOMER  E24NEUI  PHEAVTO  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  
                                E9NEUTI  PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  
                                E24NEUTR PPINTTO  E22NEUTR PPMILTO  STANO_I  PSTANO   ZVARCPG  PVARCMR  
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR  
                          OUT__ ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR  
    REFE_FORC_NODA    -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
    REPERE_LOCAL      -1  IN__  XXXXXX   XXXXXX
                          OUT__ XXXXXX   XXXXXX
    RICE_TRACEY       -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
    RIGI_CONT        533  IN__  E15NEUTR PAINTER  E12NEUTR PBASECO  E3NEUTI  PCFACE   E1NEUTR  PCOHES   
                                DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  CONTX_R  PDONCO   FISNO_I  PFISNO   
                                NGEOMER  PGEOMER  E2NEUTI  PHEAVFA  FISNO_I  PHEAVNO  I1NEUT_I PINDCOI  
                                E3NEUTI  PLONGCO  N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  
                                E6NEUTR  PPINTER  E1NEUTR  PSEUIL   STANO_I  PSTANO   
                          OUT__ MMATUNS  PMATUNS  MMATUUR  PMATUUR  
    RIGI_FROT        533  IN__  E15NEUTR PAINTER  E12NEUTR PBASECO  E3NEUTI  PCFACE   E1NEUTR  PCOHES   
                                DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  CONTX_R  PDONCO   FISNO_I  PFISNO   
                                NGEOMER  PGEOMER  E2NEUTI  PHEAVFA  FISNO_I  PHEAVNO  I1NEUT_I PINDCOI  
                                E3NEUTI  PLONGCO  N1NEUT_R PLSN     N1NEUT_R PLST     CMATERC  PMATERC  
                                E6NEUTR  PPINTER  E1NEUTR  PSEUIL   STANO_I  PSTANO   
                          OUT__ MMATUNS  PMATUNS  MMATUUR  PMATUUR  
    RIGI_MECA        539  IN__  N6NEUT_R PBASLOR  E72NEUI  PCNSETO  FISNO_I  PFISNO   NGEOMER  PGEOMER  
                                E24NEUI  PHEAVTO  E9NEUTI  PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     
                                CMATERC  PMATERC  E24NEUTR PPINTTO  E22NEUTR PPMILTO  STANO_I  PSTANO   
                          OUT__ MMATUUR  PMATUUR  
    RIGI_MECA_TANG   539  IN__  N6NEUT_R PBASLOR  CCAMASS  PCAMASS  CCARCRI  PCARCRI  E72NEUI  PCNSETO  
                                CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  
                                FISNO_I  PFISNO   NGEOMER  PGEOMER  E24NEUI  PHEAVTO  CTEMPSR  PINSTMR  
                                CTEMPSR  PINSTPR  E9NEUTI  PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     
                                CMATERC  PMATERC  E24NEUTR PPINTTO  E22NEUTR PPMILTO  STANO_I  PSTANO   
                                ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIMR  
                          OUT__ MMATUNS  PMATUNS  MMATUUR  PMATUUR  
    SIEQ_ELGA         -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
    SIEQ_ELNO         -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
    SIGM_ELGA        546  IN__  ECONTPG  PSIEFR   
                          OUT__ ECONTPC  PSIGMC   ECONTPG  PSIGMR   
    TOPOFA           510  IN__  FISCO_I  PFISCO   NGEOMER  PGEOMER  N2NEUT_R PGRADLN  N2NEUT_R PGRADLT  
                                N1NEUT_R PLSN     N1NEUT_R PLST     
                          OUT__ E15NEUTR PAINTER  E12NEUTR PBASECO  E3NEUTI  PCFACE   E6NEUTR  PGESCLA  
                                E6NEUTR  PGESCLO  E6NEUTR  PGMAITR  E2NEUTI  PHEAVFA  E3NEUTI  PLONGCO  
                                E6NEUTR  PPINTER  
    TOPOSE           514  IN__  FISCO_I  PFISCO   NGEOMER  PGEOMER  N1NEUT_R PLEVSET  
                          OUT__ E72NEUI  PCNSETO  E24NEUI  PHEAVTO  E9NEUTI  PLONCHA  E24NEUTR PPINTTO  
                                E22NEUTR PPMILTO  
    TOU_INI_ELGA      99  IN__  
                          OUT__ EDOMGGA  PDOMMAG  EGGEOM_R PGEOM_R  EGINST_R PINST_R  EGNEUT_F PNEUT_F  
                                EGNEUT_R PNEUT_R  ECONTPG  PSIEF_R  ZVARIPG  PVARI_R  
    VERI_JACOBIEN    328  IN__  NGEOMER  PGEOMER  
                          OUT__ ECODRET  PCODRET  
    WEIBULL           -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
    XCVBCA           532  IN__  E15NEUTR PAINTER  E12NEUTR PBASECO  E3NEUTI  PCFACE   E1NEUTR  PCOHES   
                                DDL_MECA PDEPL_P  CONTX_R  PDONCO   FISNO_I  PFISNO   NGEOMER  PGEOMER  
                                I1NEUT_I PGLISS   E2NEUTI  PHEAVFA  FISNO_I  PHEAVNO  I1NEUT_I PINDCOI  
                                E3NEUTI  PLONGCO  N1NEUT_R PLST     CMATERC  PMATERC  I1NEUT_I PMEMCON  
                                E6NEUTR  PPINTER  
                          OUT__ E1NEUTR  PCOHESO  I1NEUT_I PINCOCA  I1NEUT_I PINDCOO  I1NEUT_I PINDMEM  
    XFEM_XPG          46  IN__  E72NEUI  PCNSETO  NGEOMER  PGEOMER  E24NEUI  PHEAVTO  E9NEUTI  PLONCHA  
                                E24NEUTR PPINTTO  E22NEUTR PPMILTO  
                          OUT__ XFGEOM_R PXFGEOM  
    XREACL           548  IN__  E15NEUTR PAINTER  E12NEUTR PBASECO  E3NEUTI  PCFACE   DDL_MECA PDEPL_P  
                                CONTX_R  PDONCO   NGEOMER  PGEOMER  E3NEUTI  PLONGCO  N1NEUT_R PLST     
                                E6NEUTR  PPINTER  
                          OUT__ E1NEUTR  PSEUIL
