%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
GENER_TH3D_XT_2
TYPE_GENE__

%  CATALOGUE DES ELEMENTS THERMIQUES 3D DE BORD X-FEM CRACKTIP LINEAIRES

ENTETE__ ELEMENT__ THER_XT_FACE3     MAILLE__ TRIA3
   ELREFE__  TR3       GAUSS__  RIGI=COT3   FPG3=FPG3
   ATTRIBUT__    XFEM=XT
ENTETE__ ELEMENT__ THER_XT_FACE4     MAILLE__ QUAD4
   ELREFE__  QU4       GAUSS__  RIGI=FPG4
   ELREFE__  TR3       GAUSS__  RIGI=COT3   FPG3=FPG3
   ATTRIBUT__    XFEM=XT

MODE_LOCAL__
    DDL_THER = TEMP_R   ELNO__ IDEN__  (TEMP     E1       )
    E6NEUTI  = N120_I   ELEM__         (X[6])
    E10NEUTI = N120_I   ELEM__         (X[10])
    E9NEUTR  = N120_R   ELEM__         (X[9])
    E10NEUTR = N120_R   ELEM__         (X[10])
    E18NEUI  = N480_I    ELEM__        (X[18])
    N1NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    STANO_I  = N120_I   ELNO__ IDEN__  (X1       )

VECTEUR__
    MVECTTR = VTEM_R DDL_THER
    
MATRICE__
    MMATTTR = MTEM_R DDL_THER DDL_THER

OPTION__
    RIGI_THER           99    IN__   N1NEUT_R PLSN     N1NEUT_R PLST     STANO_I  PSTANO
                              OUT__  MMATTTR  PMATTTR
    TOPOSE              514   IN__   NGEOMER  PGEOMER  N1NEUT_R PLEVSET
                              OUT__  E9NEUTR  PPINTTO  E18NEUI  PCNSETO  E6NEUTI  PHEAVTO  E10NEUTI  PLONCHA
