%& MODIF TYPELEM  DATE 08/02/2005   AUTEUR CIBHHPD L.SALMONA 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_ME3G33
TYPE_GENE__

ENTETE__ ELEMENT__ THV_HEXA20D      MAILLE__ HEXA20
   ELREFE__  H20       GAUSS__  RIGI=NOEU_S  MASS=FPG27  GANO=FPG8   NOEU_S=NOEU_S  NOEU=NOEU  FPG1=FPG1
   ELREFE__  QU8       GAUSS__  RIGI=FPG9    MASS=FPG9   NOEU_S=NOEU_S  NOEU=NOEU  FPG1=FPG1
ENTETE__ ELEMENT__ THV_PENTA15D     MAILLE__ PENTA15
   ELREFE__  P15       GAUSS__  RIGI=NOEU_S  MASS=FPG21  GANO=FPG21  NOEU_S=NOEU_S  NOEU=NOEU  FPG1=FPG1
   ELREFE__  QU8       GAUSS__  RIGI=FPG9    MASS=FPG9   NOEU_S=NOEU_S  NOEU=NOEU  FPG1=FPG1
   ELREFE__  TR6       GAUSS__  RIGI=FPG6    MASS=FPG6   NOEU_S=NOEU_S  NOEU=NOEU  FPG1=FPG1
ENTETE__ ELEMENT__ THV_PYRAM13D     MAILLE__ PYRAM13 
   ELREFE__  P13       GAUSS__  RIGI=NOEU_S  MASS=FPG27  GANO=FPG5   NOEU_S=NOEU_S  NOEU=NOEU  FPG1=FPG1
   ELREFE__  QU8       GAUSS__  RIGI=FPG9    MASS=FPG9   NOEU_S=NOEU_S  NOEU=NOEU  FPG1=FPG1
   ELREFE__  TR6       GAUSS__  RIGI=FPG6    MASS=FPG6   NOEU_S=NOEU_S  NOEU=NOEU  FPG1=FPG1
ENTETE__ ELEMENT__ THV_TETRA10D     MAILLE__ TETRA10
   ELREFE__  T10       GAUSS__  RIGI=NOEU_S  MASS=FPG15  GANO=FPG4   NOEU_S=NOEU_S  NOEU=NOEU  FPG1=FPG1
   ELREFE__  TR6       GAUSS__  RIGI=FPG6    MASS=FPG6   NOEU_S=NOEU_S  NOEU=NOEU  FPG1=FPG1
ENTETE__ ELEMENT__ THV_HEXA8D      MAILLE__ HEXA8
   ELREFE__  HE8       GAUSS__  RIGI=NOEU_S  MASS=FPG8   GANO=FPG8  NOEU_S=NOEU_S  NOEU=NOEU  FPG1=FPG1
   ELREFE__  QU4       GAUSS__  RIGI=FPG4    MASS=FPG4   NOEU_S=NOEU_S  NOEU=NOEU  FPG1=FPG1
ENTETE__ ELEMENT__ THV_TETRA4D     MAILLE__ TETRA4
   ELREFE__  TE4       GAUSS__  RIGI=NOEU_S  MASS=FPG4   GANO=FPG4  NOEU_S=NOEU_S  NOEU=NOEU  FPG1=FPG1
   ELREFE__  TR3       GAUSS__  RIGI=COT3    MASS=COT3   NOEU_S=NOEU_S  NOEU=NOEU  FPG1=FPG1
ENTETE__ ELEMENT__ THV_PENTA6D    MAILLE__ PENTA6
   ELREFE__  PE6       GAUSS__  RIGI=NOEU_S  MASS=FPG6   GANO=FPG6  NOEU_S=NOEU_S  NOEU=NOEU  FPG1=FPG1
   ELREFE__  QU4       GAUSS__  RIGI=FPG4    MASS=FPG4   NOEU_S=NOEU_S  NOEU=NOEU  FPG1=FPG1
   ELREFE__  TR3       GAUSS__  RIGI=COT3    MASS=COT3   NOEU_S=NOEU_S  NOEU=NOEU  FPG1=FPG1

MODE_LOCAL__
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   XXXX1
                                        XXXX2    KIT1     KIT2     KIT3     KIT4     KIT5
                                        KIT6     KIT7     KIT8     KIT9     NVI_C    NVI_T
                                        NVI_H    NVI_M )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (PRE1     TEMP     )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    EHYDRER  = HYDR_R   ELGA__ RIGI     (HYDR     )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    E1GNEUT  = NEUT_R   ELGA__ RIGI    (X1       )
    E1NNEUT  = NEUT_R   ELNO__ IDEN__  (X1       )
    E1NEUTK  = NEUT_K24 ELEM__         (Z1       )
    ECONTPG  = SIEF_R   ELGA__ RIGI     (M11      FH11X    FH11Y    FH11Z    ENT11    M12
                                        FH12X    FH12Y    FH12Z    ENT12    ENT21    QPRIM
                                        FHTX     FHTY     FHTZ     )
    ECONTNO  = SIEF_R   ELNO__ IDEN__  (M11      FH11X    FH11Y    FH11Z    ENT11    M12
                                        FH12X    FH12Y    FH12Z    ENT12    ENT21    QPRIM
                                        FHTX     FHTY     FHTZ     )
    EREFCO   = PREC     ELEM__         (SIGM     FHYDR1   FHYDR2   FTHERM     )
    CTEREFE  = TEMP_R   ELEM__         (TEMP     )
    ZVARIPG  = VARI_R   ELGA__ RIGI    (VARI     )
    ZVARINO  = VARI_R   ELNO__ IDEN__  (VARI     )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA
    MMATUNS = MDNS_R DDL_MECA DDL_MECA

OPTION__
    EXTR_ELGA_VARI      549   IN__   CCOMPOR  PCOMPOR  ZVARIPG  PVARIGR  E1NEUTK  PNOVARI
                              OUT__  E1GNEUT  PVARIGS
    EXTR_ELNO_VARI      549   IN__   CCOMPOR  PCOMPOR  ZVARINO  PVARINR  E1NEUTK  PNOVARI
                              OUT__  E1NNEUT  PVARINS
    FORC_NODA           600   IN__   ECONTPG  PCONTMR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR
                                     CMATERC  PMATERC
                              OUT__  MVECTUR  PVECTUR
    FULL_MECA           600   IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR
                                     DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR
                                     CMATERC  PMATERC  CTEREFE  PTEREF   ZVARIPG  PVARIMR
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUNS  PMATUNS  ZVARIPG  PVARIPR
                                     MVECTUR  PVECTUR
    MECA_SENS_MATE      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    MECA_SENS_RAPH      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    NSPG_NBVA           496   IN__   CCOMPO2  PCOMPOR
                              OUT__  EDCEL_I  PDCEL_I
    RAPH_MECA           600   IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR
                                     DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR
                                     CMATERC  PMATERC  CTEREFE  PTEREF   ZVARIPG  PVARIMR
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    REFE_FORC_NODA      600   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  EREFCO   PREFCO
                              OUT__  MVECTUR  PVECTUR
    RIGI_MECA_TANG      600   IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR
                                     DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR
                                     CMATERC  PMATERC  CTEREFE  PTEREF   ZVARIPG  PVARIMR
                              OUT__  MMATUNS  PMATUNS
    SIEF_ELNO_ELGA      600   IN__   ECONTPG  PCONTRR
                              OUT__  ECONTNO  PSIEFNOR
    SYME_MDNS_R         222   IN__   MMATUNS  PNOSYM
                              OUT__  MMATUUR  PSYM
    TOU_INI_ELGA        99    IN__   NGEOMER  PGEOMER
                              OUT__  EHYDRER  PHYDR_R  ECONTPG  PSIEF_R  ZVARIPG  PVARI_R
    VARI_ELNO_ELGA      600   IN__   CCOMPOR  PCOMPOR  ZVARIPG  PVARIGR
                              OUT__  ZVARINO  PVARINR

