%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_ME_XT_2
TYPE_GENE__

%  CATALOGUES DES ELEMENTS 3D X-FEM CRACKTIP DE BORD SANS CONTACT (LINEAIRES ET QUADRATIQUES)

ENTETE__ ELEMENT__ MECA_XT_FACE3     MAILLE__ TRIA3
   ELREFE__  TR3       GAUSS__  RIGI=COT3   FPG3=FPG3
   ATTRIBUT__    XFEM=XT
ENTETE__ ELEMENT__ MECA_XT_FACE4     MAILLE__ QUAD4
   ELREFE__  QU4       GAUSS__  RIGI=FPG4
   ELREFE__  TR3       GAUSS__  RIGI=COT3   FPG3=FPG3
   ATTRIBUT__    XFEM=XT
ENTETE__ ELEMENT__ MECA_XT_FACE6     MAILLE__ TRIA6
   ELREFE__  TR6       GAUSS__  RIGI=FPG6
   ELREFE__  TR3       GAUSS__  RIGI=FPG6
   ATTRIBUT__    XFEM=XT
ENTETE__ ELEMENT__ MECA_XT_FACE8     MAILLE__ QUAD8
   ELREFE__  QU8       GAUSS__  RIGI=FPG9
   ELREFE__  TR6       GAUSS__  RIGI=FPG6
   ELREFE__  TR3       GAUSS__  RIGI=FPG6
   ATTRIBUT__    XFEM=XT


MODE_LOCAL__
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        Z        W       )
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (DX     DY      DZ      E1X     E1Y      E1Z
                                        E2X     E2Y      E2Z      E3X     E3Y      E3Z
                                        E4X     E4Y      E4Z      )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       FZ       )
    NFORCER  = FORC_R   ELNO__ IDEN__  (FX       FY       FZ       )
    EFORCNO  = FORC_R   ELNO__ IDEN__  (FX       FY       FZ       )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    CPRESSF  = PRES_F   ELEM__         (PRES     )
    CPRES_R  = PRES_R   ELEM__         (PRES     )
    EPRESNO  = PRES_R   ELNO__ IDEN__  (PRES     )
    N1NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       )
    E1NEUTR  = NEUT_R    ELEM__        (X1       )
    E6NEUTI  = N120_I    ELEM__        (X[6])
    E10NEUTI  = N120_I    ELEM__       (X[10])
    E18NEUI  = N480_I    ELEM__        (X[18])
    E9NEUTR  = N120_R   ELEM__         (X[9])
    E10NEUTR = N120_R   ELEM__         (X[10])
    E33NEUTR = N480_R   ELEM__         (X[33])
    STANO_I  = N120_I   ELNO__ IDEN__  (X1       )

    ENNEUT_F = NEUT_F   ELNO__ IDEN__  (X[30]    )
    ENNEUT_R = NEUT_R   ELNO__ IDEN__  (X[30]    )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    CHAR_MECA_FF2D3D  36  IN__  E18NEUI  PCNSETO  CFORCEF  PFF2D3D  NGEOMER  PGEOMER  E6NEUTI  PHEAVTO  
                                E10NEUTI PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     E9NEUTR  PPINTTO  
                                STANO_I  PSTANO   CTEMPSR  PTEMPSR
                                E33NEUTR PPMILTO
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FR2D3D  36  IN__  E18NEUI  PCNSETO  EFORCNO  PFR2D3D  NGEOMER  PGEOMER  E6NEUTI  PHEAVTO  
                                E10NEUTI PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST     E9NEUTR  PPINTTO  
                                STANO_I  PSTANO 
                                E33NEUTR PPMILTO
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_F  36  IN__  E18NEUI  PCNSETO  NGEOMER  PGEOMER  E6NEUTI  PHEAVTO  E10NEUTI PLONCHA  
                                N1NEUT_R PLSN     N1NEUT_R PLST     E9NEUTR  PPINTTO  CPRESSF  PPRESSF  
                                STANO_I  PSTANO   CTEMPSR  PTEMPSR
                                E33NEUTR PPMILTO  
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_R  36  IN__  E18NEUI  PCNSETO  NGEOMER  PGEOMER  E6NEUTI  PHEAVTO  E10NEUTI PLONCHA  
                                N1NEUT_R PLSN     N1NEUT_R PLST     E9NEUTR  PPINTTO  EPRESNO  PPRESSR  
                                     STANO_I  PSTANO
                                E33NEUTR PPMILTO
                              OUT__  MVECTUR  PVECTUR
    COOR_ELGA        488  IN__  NGEOMER  PGEOMER  
                          OUT__ EGGEOP_R PCOORPG  
    FULL_MECA         99  IN__  N1NEUT_R PLSN     N1NEUT_R PLST     STANO_I  PSTANO   
                          OUT__ MVECTUR  PVECTUR  
    TOPOSE              514   IN__   NGEOMER  PGEOMER  N1NEUT_R PLEVSET
                          OUT__ E18NEUI  PCNSETO  E6NEUTI  PHEAVTO  E10NEUTI PLONCHA  E9NEUTR  PPINTTO
                                E33NEUTR PPMILTO
    TOU_INI_ELEM        99    IN__
                              OUT__  CPRES_R  PPRES_R
    TOU_INI_ELNO      99  IN__  
                          OUT__ ENNEUT_F PNEUT_F  ENNEUT_R PNEUT_R  EPRESNO  PPRES_R
