%& MODIF TYPELEM  DATE 06/06/2011   AUTEUR TARDIEU N.TARDIEU 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_ME3D_2
TYPE_GENE__

ENTETE__ ELEMENT__ MECA_FACE3       MAILLE__ TRIA3
   ELREFE__  TR3       GAUSS__  RIGI=FPG3    FPG_LISTE__ MATER=(RIGI )
   ATTRIBUT__  BORD=OUI
   ENS_NOEUD__  EN1     =     1  2  3
ENTETE__ ELEMENT__ MECA_FACE4       MAILLE__ QUAD4
   ELREFE__  QU4       GAUSS__  RIGI=FPG4      FPG_LISTE__ MATER=(RIGI)
   ATTRIBUT__  BORD=OUI
   ENS_NOEUD__  EN1     =     1  2  3  4
ENTETE__ ELEMENT__ MECA_FACE6       MAILLE__ TRIA6
   ELREFE__  TR6       GAUSS__  RIGI=FPG4      FPG_LISTE__ MATER=(RIGI)
   ATTRIBUT__  BORD=OUI
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6
ENTETE__ ELEMENT__ MECA_FACE8       MAILLE__ QUAD8
   ELREFE__  QU8       GAUSS__  RIGI=FPG9      FPG_LISTE__ MATER=(RIGI)
   ATTRIBUT__  BORD=OUI
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8
ENTETE__ ELEMENT__ MECA_FACE9       MAILLE__ QUAD9
   ELREFE__  QU9       GAUSS__  RIGI=FPG9      FPG_LISTE__ MATER=(RIGI)
   ATTRIBUT__  BORD=OUI
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8  9

ENTETE__ ELEMENT__ MECA_X_FACE6     MAILLE__ TRIA6
   ELREFE__  TR3       GAUSS__  RIGI=FPG3    FPG_LISTE__ MATER=(RIGI)
   ATTRIBUT__  BORD=OUI
   ENS_NOEUD__  EN2     =     4  5  6
   ENS_NOEUD__  EN1     =     1  2  3
ENTETE__ ELEMENT__ MECA_X_FACE8     MAILLE__ QUAD8
   ELREFE__  QU4       GAUSS__  RIGI=FPG4      FPG_LISTE__ MATER=(RIGI)
   ATTRIBUT__  BORD=OUI
   ENS_NOEUD__  EN2     =     5  6  7  8
   ENS_NOEUD__  EN1     =     1  2  3  4

MODE_LOCAL__
    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN1   (DX       DY       DZ       )
                                 EN2   ()
    EDEPLPG  = DEPL_R   ELGA__ RIGI    (DX       DY       DZ       )
    CCAMASS  = CAMASS   ELEM__         (ALPHA    BETA     )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       FZ       )
    NFORCER  = FORC_R   ELNO__ IDEN__  (FX       FY       FZ       )
    E1NEUTR  = NEUT_R   ELEM__         (X1       )
    EPJSIGM  = SIEF_R   ELEM__         (SIG_NX    SIG_NY    SIG_NZ   SIG_N
                                        SIG_TX    SIG_TY    SIG_TZ
                                        SIG_T1X   SIG_T1Y   SIG_T1Z  SIG_T1
                                        SIG_T2X   SIG_T2Y   SIG_T2Z  SIG_T2)
    EGTHETA  = G        ELEM__         (GTHETA   )
    CGEOMER  = GEOM_R   ELEM__         (X        Y        Z        )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        Z        W        )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    ERAYONM  = NEUT_R   ELEM__         (X1       )
    ECASECT  = NEUT_R   ELEM__         (X[10])
    CNUMMOD  = NUMMOD   ELEM__         (NUM      )
    CPRESSF  = PRES_F   ELEM__         (PRES     )
    CPRES_R  = PRES_R   ELEM__         (PRES     )
    EPRESNO  = PRES_R   ELNO__ IDEN__  (PRES     )
    EPRESGA  = PRES_R   ELGA__ RIGI    (PRES     )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   XXXX1
                                        XXXX2    KIT[9])
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
    CROTATR  = ROTA_R   ELEM__         (OME      AR       BR       CR       X        Y
                                        Z        )
    CEPSINR  = EPSI_R   ELEM__         (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    CEPSINF  = EPSI_F   ELEM__         (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    ECONTNO  = SIEF_R   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    NTEMPER  = TEMP_R   ELNO__ IDEN__  (TEMP     )
    EKTHETA  = G        ELEM__         (GTHETA   FIC1      FIC2      FIC3
                                        K1    K2   K3   BETA     )
    N1NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       )
    EMNEUT_R = NEUT_R   ELEM__         (X[30]     )
    N9NEUT_R = NEUT_R   ELNO__ IDEN__  (X[9])
    G27NEUTR = NEUT_R   ELGA__ RIGI    (X[27])
    E6NEUTI = NEUT_I    ELEM__         (X[9])
    E18NEUI = NEUT_I    ELEM__         (X[18])
    E9NEUTR = NEUT_R   ELEM__          (X[9])
    ENORME   = NEUT_R   ELEM__         (X1       )
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )
    EGGEOM_R = GEOM_R   ELGA__ RIGI    (X        Y        Z        )
    EGNEUT_F = NEUT_F   ELGA__ RIGI    (X[30]      )
    EGNEUT_R = NEUT_R   ELGA__ RIGI    (X[30]      )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    CALC_G              280   IN__   DDL_MECA PDEPLAR  NFORCER  PFR2D3D  NGEOMER  PGEOMER  EPRESNO  PPRESSR
                                     DDL_MECA PTHETAR  DDL_MECA PVITESS  DDL_MECA PACCELE
                              OUT__  EGTHETA  PGTHETA
    CALC_G_F            280   IN__   DDL_MECA PDEPLAR  CFORCEF  PFF2D3D  NGEOMER  PGEOMER  CPRESSF  PPRESSF
                                     CTEMPSR  PTEMPSR  DDL_MECA PTHETAR  DDL_MECA PVITESS  DDL_MECA PACCELE
                              OUT__  EGTHETA  PGTHETA
    CALC_G_GLOB         280   IN__   DDL_MECA PDEPLAR  NFORCER  PFR2D3D  NGEOMER  PGEOMER  EPRESNO  PPRESSR
                                     DDL_MECA PTHETAR  DDL_MECA PVITESS  DDL_MECA PACCELE
                              OUT__  EGTHETA  PGTHETA
    CALC_G_GLOB_F       280   IN__   DDL_MECA PDEPLAR  CFORCEF  PFF2D3D  NGEOMER  PGEOMER  CPRESSF  PPRESSF
                                     CTEMPSR  PTEMPSR  DDL_MECA PTHETAR  DDL_MECA PVITESS  DDL_MECA PACCELE
                              OUT__  EGTHETA  PGTHETA
    CALC_K_G            311   IN__   NGEOMER  PGEOMER  DDL_MECA PDEPLAR  DDL_MECA PTHETAR  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  NFORCER  PFRVOLU  CPESANR  PPESANR
                                     CROTATR  PROTATR  CEPSINR  PEPSINR  CCOMPOR  PCOMPOR  ECONTNO  PSIGINR
                                     DDL_MECA PDEPINR  N9NEUT_R PBASLOR  G27NEUTR PCOURB   NFORCER  PFR2D3D
                                     EPRESNO  PPRESSR  N1NEUT_R PLSN     N1NEUT_R PLST
                              OUT__  EKTHETA  PGTHETA
    CALC_K_G_F          311   IN__   NGEOMER  PGEOMER  DDL_MECA PDEPLAR  DDL_MECA PTHETAR  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR  ZVARCPG  PVARCRR   CFORCEF  PFFVOLU  CPESANR  PPESANR
                                     CROTATR  PROTATR  CEPSINF  PEPSINF  CCOMPOR  PCOMPOR  ECONTNO  PSIGINR
                                     DDL_MECA PDEPINR  N9NEUT_R PBASLOR  G27NEUTR PCOURB   CFORCEF  PFF2D3D
                                     CPRESSF  PPRESSF  CTEMPSR  PTEMPSR  N1NEUT_R PLSN     N1NEUT_R PLST
                              OUT__  EKTHETA  PGTHETA
    CALC_DG_E           280   IN__   DDL_MECA PDEPLAR  NFORCER  PFR2D3D  NGEOMER  PGEOMER  EPRESNO  PPRESSR
                                     DDL_MECA PTHETAR  DDL_MECA PDEPLSE
                              OUT__  EGTHETA  PGTHETA
    CALC_DG_E_F         280   IN__   DDL_MECA PDEPLAR  CFORCEF  PFF2D3D  NGEOMER  PGEOMER  CPRESSF  PPRESSF
                                     CTEMPSR  PTEMPSR  DDL_MECA PTHETAR  DDL_MECA PDEPLSE
                              OUT__  EGTHETA  PGTHETA
    CALC_DG_FORC        280   IN__   DDL_MECA PDEPLAR  NFORCER  PFR2D3D  NGEOMER  PGEOMER  EPRESNO  PPRESSR
                                     DDL_MECA PTHETAR  DDL_MECA PDEPLSE  NFORCER  PFR23SS  EPRESNO  PPRESSSR
                              OUT__  EGTHETA  PGTHETA
    CALC_DG_FORC_F      280   IN__   DDL_MECA PDEPLAR  CFORCEF  PFF2D3D  NGEOMER  PGEOMER  CPRESSF  PPRESSF
                                     CTEMPSR  PTEMPSR  DDL_MECA PTHETAR  DDL_MECA PDEPLSE  CFORCEF  PFF23SS
                                     CPRESSF  PPRESSSF
                              OUT__  EGTHETA  PGTHETA
    CALC_DGG_E          280   IN__   DDL_MECA PDEPLAR  NFORCER  PFR2D3D  NGEOMER  PGEOMER  EPRESNO  PPRESSR
                                     DDL_MECA PTHETAR  DDL_MECA PDEPLSE
                              OUT__  EGTHETA  PGTHETA
    CALC_DGG_E_F        280   IN__   DDL_MECA PDEPLAR  CFORCEF  PFF2D3D  NGEOMER  PGEOMER  CPRESSF  PPRESSF
                                     CTEMPSR  PTEMPSR  DDL_MECA PTHETAR  DDL_MECA PDEPLSE
                              OUT__  EGTHETA  PGTHETA
    CALC_DGG_FORC       280   IN__   DDL_MECA PDEPLAR  NFORCER  PFR2D3D  NGEOMER  PGEOMER  EPRESNO  PPRESSR
                                     DDL_MECA PTHETAR  DDL_MECA PDEPLSE  NFORCER  PFR23SS  EPRESNO  PPRESSSR
                              OUT__  EGTHETA  PGTHETA
    CALC_DGG_FORC_F     280   IN__   DDL_MECA PDEPLAR  CFORCEF  PFF2D3D  NGEOMER  PGEOMER  CPRESSF  PPRESSF
                                     CTEMPSR  PTEMPSR  DDL_MECA PTHETAR  DDL_MECA PDEPLSE  CFORCEF  PFF23SS
                                     CPRESSF  PPRESSSF
                              OUT__  EGTHETA  PGTHETA
    CARA_SECT_POU3R     337   IN__   NGEOMER  PGEOMER  CGEOMER  PORIGIN
                              OUT__  ERAYONM  PRAYONM
    CARA_SECT_POUT3     337   IN__   NGEOMER  PGEOMER
                              OUT__  ECASECT  PCASECT
    CARA_SECT_POUT4     337   IN__   NGEOMER  PGEOMER  CGEOMER  PORIGIN
                              OUT__  MVECTUR  PVECTU1  MVECTUR  PVECTU2
    CARA_SECT_POUT5     337   IN__   CGEOMER  PCAORIE  NGEOMER  PGEOMER  CNUMMOD  PNUMMOD  CGEOMER  PORIGFI
                                     CGEOMER  PORIGIN
                              OUT__  MVECTUR  PVECTU1  MVECTUR  PVECTU2  MVECTUR  PVECTU3  MVECTUR  PVECTU4
                                     MVECTUR  PVECTU5  MVECTUR  PVECTU6
    CFL_XFEM            118   IN__   NGEOMER  PGEOMER
                              OUT__  E1NEUTR  PLONCAR
    CHAR_MECA_FF2D3D    29    IN__   CFORCEF  PFF2D3D  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FR2D3D    28    IN__   NFORCER  PFR2D3D  NGEOMER  PGEOMER
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_F    19    IN__   NGEOMER  PGEOMER  CPRESSF  PPRESSF  CTEMPSR  PTEMPSR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_R    18    IN__   NGEOMER  PGEOMER  EPRESNO  PPRESSR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRSU_F    423   IN__   DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CPRESSF  PPRESSF
                                     CTEMPSR  PTEMPSR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRSU_R    422   IN__   DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  EPRESNO  PPRESSR
                              OUT__  MVECTUR  PVECTUR
    COOR_ELGA           488   IN__   NGEOMER  PGEOMER
                              OUT__  EGGEOP_R PCOORPG
    G_BILI              298   IN__   DDL_MECA PDEPLAU  DDL_MECA PDEPLAV  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  DDL_MECA PTHETAR  CEPSINR  UEPSINR
                                     CEPSINR  VEPSINR  NFORCER  UPFR23D  NFORCER  VPFR23D  EPRESNO  UPRESSR
                                     EPRESNO  VPRESSR  ZVARCPG  PVARCRR
                              OUT__  EGTHETA  PGTHETA
    G_BILI_F            298   IN__   DDL_MECA PDEPLAU  DDL_MECA PDEPLAV  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  DDL_MECA PTHETAR  CEPSINF  UEPSINF
                                     CEPSINF  VEPSINF  ZVARCPG  PVARCRR  CFORCEF  UPFF23D  CFORCEF  VPFF23D
                                     CPRESSF  UPRESSF  CPRESSF  VPRESSF  CTEMPSR  UTEMPSR  CTEMPSR  VTEMPSR
                              OUT__  EGTHETA  PGTHETA
    INIT_VARC           99    IN__   NGEOMER  PGEOMER
                              OUT__  ZVARCPG  PVARCPR
    NSPG_NBVA           496   IN__   CCOMPO2  PCOMPOR
                              OUT__  EDCEL_I  PDCEL_I
    NORME_L2            563   IN__   EGGEOP_R PCOORPG  EGNEUT_R PCHAMPG  EMNEUT_R PCOEFR
                              OUT__  ENORME   PNORME
    SIRO_ELEM      411   IN__   ECONTNO  PSIG3D   NGEOMER  PGEOMER
                              OUT__  EPJSIGM  PPJSIGM
    RIGI_MECA_PRSU_F    425   IN__   DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CPRESSF  PPRESSF
                                     CTEMPSR  PTEMPSR
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA_PRSU_R    424   IN__   DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  EPRESNO  PPRESSR
                              OUT__  MMATUUR  PMATUUR
    TOU_INI_ELNO        99    IN__   NGEOMER  PGEOMER
                              OUT__  EPRESNO  PPRES_R
    TOU_INI_ELEM        99    IN__   NGEOMER  PGEOMER
                              OUT__  CPRES_R  PPRES_R
    TOU_INI_ELGA        99    IN__   NGEOMER  PGEOMER
                              OUT__  EGGEOM_R PGEOM_R  EGNEUT_F PNEUT_F  EGNEUT_R PNEUT_R  EPRESGA  PPRES_R
                                     EDEPLPG  PDEPL_R
