%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MEBAR1
TYPE_GENE__

ENTETE__ ELEMENT__ MECA_BARRE       MAILLE__ SEG2
   ELREFE__  SE2    GAUSS__  RIGI=FPG1  FPG1=FPG1  FPG_LISTE__  MATER = (RIGI FPG1)

MODE_LOCAL__
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )
    ZVARENO  = VARI_R   ELNO__ IDEN__  (VARI     )
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCAGNBA  = CAGNBA   ELEM__         (A1       )
    CCAORIE  = CAORIE   ELEM__         (ALPHA    BETA     GAMMA    )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   PERTURB
                                        TOLDEBO  ITEDEBO  TSSEUIL  TSAMPL   TSRETOUR 
                                       POSTITER LC_EXT[3] MODECALC ALPHA LC_EXT2[2] )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   NUME_LC
                                        SD_COMP    KIT1     KIT2     KIT3     KIT4     KIT5
                                        KIT6     KIT7     KIT8     KIT9     )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    NDEPLAC  = DEPL_C   ELNO__ IDEN__  (DX       DY       DZ       )
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (DX       DY       DZ       )
    ECOURAN  = NEUT_R   ELEM__         (X1       )
    NVITER   = DEPL_R   ELNO__ IDEN__  (DX       DY       DZ       )
    EENERR   = ENER_R   ELEM__         (TOTALE   )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       FZ       REP      )
    CFORCER  = FORC_R   ELEM__         (FX       FY       FZ       REP      )
    COMEG2R  = OME2_R   ELEM__         (OMEG2    )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    CGEOMER  = GEOM_R   ELEM__         (X        Y        Z        )
    EGGEOM_R = GEOM_R   ELGA__ RIGI    (X        Y        Z        )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        Z        W        )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    EMASSINE = MASS_R   ELEM__         (M        CDGX     CDGY     CDGZ     IXX      IYY
                                        IZZ      IXY      IXZ      IYZ      )
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
    EEFGEGA  = SIEF_R   ELGA__ RIGI    (N        )
    EEFGEGC  = SIEF_C   ELGA__ RIGI    (N        )
    EEFGENO  = SIEF_R   ELNO__ IDEN__  (N        )
    EEFGENC  = SIEF_C   ELNO__ IDEN__  (N        )
    EDEFOPG  = EPSI_R   ELGA__ RIGI    (EPXX     )
    EDEFOPC  = EPSI_C   ELGA__ RIGI    (EPXX     )
    EDEFONO  = EPSI_R   ELNO__ IDEN__  (EPXX     )
    EDEFONC  = EPSI_C   ELNO__ IDEN__  (EPXX     )
    CEPSINR  = EPSI_R   ELEM__         (EPXX)
    
    EDFVCPG  = EPSI_R   ELGA__ RIGI    (EPTHER_L)
    EDFVCNO  = EPSI_R   ELNO__ IDEN__  (EPTHER_L)
    EDFEQPG  = EPSI_R   ELGA__ RIGI    (INVA_2   PRIN_1   PRIN_2   PRIN_3   INVA_2SG VECT_1_X
                                        VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z VECT_3_X
                                        VECT_3_Y VECT_3_Z )
    EDFEQNO  = EPSI_R   ELNO__ IDEN__  (INVA_2   PRIN_1   PRIN_2   PRIN_3   INVA_2SG VECT_1_X
                                        VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z VECT_3_X
                                        VECT_3_Y VECT_3_Z )
    ZVARIPG  = VARI_R   ELGA__ RIGI    (VARI     )
    CVENTCX  = VENTCX_F ELEM__         (FCXP     )
    EREFCO   = PREC     ELEM__         (EFFORT   )
    EGINST_R = INST_R   ELGA__ RIGI    (INST     )
    EGNEUT_F = NEUT_F   ELGA__ RIGI    (X[30]    )
    EGNEUT_R = NEUT_R   ELGA__ RIGI    (X[30]    )
    EEINST_R = INST_R   ELNO__ IDEN__  (INST     )
    EENEUT_F = NEUT_F   ELNO__ IDEN__  (X[30]    )
    EENEUT_R = NEUT_R   ELNO__ IDEN__  (X[30]    )
    ENONLIN  = NEUT_I   ELEM__         (X1       )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUC = MDEP_C NDEPLAC NDEPLAC
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
%   -- te0580 : ne resout que le cas trivial : EPXX=0.
    CHAR_MECA_EPSI_R 580  IN__  CEPSINR  PEPSINR  OUT__ MVECTUR  PVECTUR

    ADD_SIGM         581  IN__  EEFGEGA  PEPCON1  EEFGEGA  PEPCON2
                          OUT__ EEFGEGA  PEPCON3
    AMOR_MECA         50  IN__  NGEOMER  PGEOMER  MMATUUR  PMASSEL  CMATERC  PMATERC  MMATUUR  PRIGIEL
                                ZVARCPG  PVARCPR
                          OUT__ MMATUUR  PMATUUR
    CHAR_MECA_FF1D1D 155  IN__  CCAORIE  PCAORIE  CFORCEF  PFF1D1D  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_FR1D1D 155  IN__  CCAORIE  PCAORIE  CFORCER  PFR1D1D  NGEOMER  PGEOMER
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_HYDR_R 155  IN__  CCAGNBA  PCAGNBA  CCAORIE  PCAORIE  NGEOMER  PGEOMER  CMATERC  PMATERC
                                CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_PESA_R 155  IN__  CCAGNBA  PCAGNBA  CCAORIE  PCAORIE  NGEOMER  PGEOMER  CMATERC  PMATERC
                                CPESANR  PPESANR  ZVARCPG  PVARCPR
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_SECH_R 155  IN__  CCAGNBA  PCAGNBA  CCAORIE  PCAORIE  NGEOMER  PGEOMER  CMATERC  PMATERC
                                CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_SF1D1D 155  IN__  CCAORIE  PCAORIE  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  CFORCEF  PFF1D1D
                                NGEOMER  PGEOMER  CMATERC  PMATERC  CTEMPSR  PTEMPSR
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_SR1D1D 155  IN__  CCAORIE  PCAORIE  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                CVENTCX  PVENTCX  NVITER   PVITER
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_TEMP_R 155  IN__  CCAGNBA  PCAGNBA  CCAORIE  PCAORIE  NGEOMER  PGEOMER  CMATERC  PMATERC
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                          OUT__ MVECTUR  PVECTUR
    COOR_ELGA        478  IN__  NGEOMER  PGEOMER
                          OUT__ EGGEOP_R PCOORPG
    ECIN_ELEM        154  IN__  CCAGNBA  PCAGNBA  CCAORIE  PCAORIE  DDL_MECA PDEPLAR  NGEOMER  PGEOMER
                                CMATERC  PMATERC  COMEG2R  POMEGA2  ZVARCPG  PVARCPR  DDL_MECA PVITESR
                          OUT__ EENERR   PENERCR
    EFGE_ELGA        546  IN__  EEFGEGA  PSIEFR
                          OUT__ EEFGEGC  PEFGEC   EEFGEGA  PEFGER
    EFGE_ELNO        185  IN__  CCAGNBA  PCAGNBA  CCAORIE  PCAORIE  EEFGEGA  PCONTRR  DDL_MECA PDEPLAR
                                NGEOMER  PGEOMER  CMATERC  PMATERC  ENONLIN  PNONLIN  ZVARCPG  PVARCPR
                                ZVARCPG  PVARCRR
                          OUT__ EEFGENC  PEFFORC  EEFGENO  PEFFORR
    EPEQ_ELGA        335  IN__  EDEFOPG  PDEFORR
                          OUT__ EDFEQPG  PDEFOEQ
    EPEQ_ELNO        335  IN__  EDEFONO  PDEFORR
                          OUT__ EDFEQNO  PDEFOEQ
    EPOT_ELEM        154  IN__  CCAGNBA  PCAGNBA  CCAORIE  PCAORIE  DDL_MECA PDEPLAR  NGEOMER  PGEOMER
                                CMATERC  PMATERC  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                          OUT__ EENERR   PENERDR
    EPSI_ELGA        154  IN__  CCAORIE  PCAORIE  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                          OUT__ EDEFOPC  PDEFOPC  EDEFOPG  PDEFOPG
    EPSI_ELNO          4  IN__  EDEFOPG  PDEFOPG
                          OUT__ EDEFONC  PDEFONC  EDEFONO  PDEFONO
    EPME_ELGA       531   IN__   CMATERC  PMATERC  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                                 EDEFOPG  PDEFORR
                          OUT__  EDEFOPG  PDEFOPG
    EPME_ELNO       4     IN__   EDEFOPG  PDEFOPG
                          OUT__  EDEFONO  PDEFONO
    EPVC_ELGA       531   IN__   NGEOMER  PGEOMER  CCOMPOR  PCOMPOR  CMATERC  PMATERC  ZVARCPG  PVARCPR  
                                 ZVARCPG  PVARCRR 
                          OUT__  EDFVCPG  PDEFOPG
    EPVC_ELNO       4     IN__   EDFVCPG  PDEFOPG
                          OUT__  EDFVCNO  PDEFONO
    EPSP_ELGA       531   IN__   CMATERC  PMATERC  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                                 EDEFOPG  PDEFORR  EEFGEGA  PCONTRR  CCAGNBA  PCAGNBA
                          OUT__  EDEFOPG  PDEFOPG
    EPSP_ELNO       4     IN__   EDEFOPG  PDEFOPG
                          OUT__  EDEFONO  PDEFONO
    FORC_NODA    156  IN__  CCAORIE  PCAORIE  CCOMPOR  PCOMPOR  EEFGEGA  PCONTMR  DDL_MECA PDEPLMR
                                DDL_MECA PDEPLPR  NGEOMER  PGEOMER  ZVARCPG  PVARCPR
                          OUT__ MVECTUR  PVECTUR
    FULL_MECA        248  IN__  CCAGNBA  PCAGNBA  CCAORIE  PCAORIE  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR
                                EEFGEGA  PCONTMR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                          OUT__ ECODRET  PCODRET  EEFGEGA  PCONTPR  MMATUUR  PMATUUR  ZVARIPG  PVARIPR
                                MVECTUR  PVECTUR
    FULL_MECA_ELAS   248  IN__  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  EEFGEGA  PCONTMR  DDL_MECA PDEPLMR
                                DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR
                                CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                                ZVARIPG  PVARIMP  ZVARIPG  PVARIMR  CCAORIE  PCAORIE  CCAGNBA  PCAGNBA
                          OUT__ ECODRET  PCODRET  EEFGEGA  PCONTPR  MMATUUR  PMATUUR  ZVARIPG  PVARIPR
                                MVECTUR  PVECTUR
    INIT_VARC         99  IN__
                          OUT__ ZVARCPG  PVARCPR
    MASS_INER        245  IN__  CCAGNBA  PCAGNBA  CCAORIE  PCAORIE  NGEOMER  PGEOMER  CMATERC  PMATERC
                                ZVARCPG  PVARCPR
                          OUT__ EMASSINE PMASSINE
    MASS_MECA        153  IN__  CCAGNBA  PCAGNBA  CCAORIE  PCAORIE  NGEOMER  PGEOMER  CMATERC  PMATERC
                                ZVARCPG  PVARCPR
                          OUT__ MMATUUR  PMATUUR
    MASS_MECA_DIAG   153  IN__  CCAGNBA  PCAGNBA  CCAORIE  PCAORIE  NGEOMER  PGEOMER  CMATERC  PMATERC
                                ZVARCPG  PVARCPR
                          OUT__ MMATUUR  PMATUUR
    MASS_MECA_EXPLI  153  IN__  CCAGNBA  PCAGNBA  CCAORIE  PCAORIE  NGEOMER  PGEOMER  CMATERC  PMATERC
                                ZVARCPG  PVARCPR
                          OUT__ MMATUUR  PMATUUR
    M_GAMMA          153  IN__  DDL_MECA PACCELR  CCAGNBA  PCAGNBA  CCAORIE  PCAORIE  NGEOMER  PGEOMER
                                CMATERC  PMATERC  ZVARCPG  PVARCPR
                          OUT__ MVECTUR  PVECTUR
    NSPG_NBVA        496  IN__  CCOMPO2  PCOMPOR
                          OUT__ EDCEL_I  PDCEL_I
    PAS_COURANT      404  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC
                          OUT__ ECOURAN  PCOURAN
    RAPH_MECA        248  IN__  CCAGNBA  PCAGNBA  CCAORIE  PCAORIE  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR
                                EEFGEGA  PCONTMR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                          OUT__ ECODRET  PCODRET  EEFGEGA  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    REFE_FORC_NODA   156  IN__  EREFCO   PREFCO
                          OUT__ MVECTUR  PVECTUR
    REPERE_LOCAL     135  IN__  CCAORIE  PCAORIE
                          OUT__ CGEOMER  PREPLO1  CGEOMER  PREPLO2  CGEOMER  PREPLO3
    RIGI_MECA        153  IN__  CCAGNBA  PCAGNBA  CCAORIE  PCAORIE  NGEOMER  PGEOMER  CMATERC  PMATERC
                                ZVARCPG  PVARCPR
                          OUT__ MMATUUR  PMATUUR
    RIGI_MECA_ELAS   248  IN__  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  EEFGEGA  PCONTMR  DDL_MECA PDEPLMR
                                DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR
                                CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                                ZVARIPG  PVARIMR  CCAORIE  PCAORIE  CCAGNBA  PCAGNBA
                          OUT__ MMATUUR  PMATUUR
    RIGI_MECA_GE      98  IN__
                          OUT__ MMATUUR  PMATUUR
    RIGI_MECA_HYST    50  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  MMATUUR  PRIGIEL  ZVARCPG  PVARCPR
                          OUT__ MMATUUC  PMATUUC
    RIGI_MECA_IMPLEX 248  IN__  CCAGNBA  PCAGNBA  CCAORIE  PCAORIE  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR
                                EEFGEGA  PCONTMR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIMR
                          OUT__ EEFGEGA  PCONTXR  MMATUUR  PMATUUR
    RIGI_MECA_TANG   248  IN__  CCAGNBA  PCAGNBA  CCAORIE  PCAORIE  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR
                                EEFGEGA  PCONTMR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIMR
                          OUT__ MMATUUR  PMATUUR
    SIEF_ELGA        154  IN__  CCAGNBA  PCAGNBA  CCAORIE  PCAORIE  DDL_MECA PDEPLAR  NGEOMER  PGEOMER
                                CMATERC  PMATERC  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                          OUT__ EEFGEGC  PCONTRC  EEFGEGA  PCONTRR
    SIEF_ELNO          4  IN__  EEFGEGA  PCONTRR  ZVARCPG  PVARCPR
                          OUT__ EEFGENC  PSIEFNOC EEFGENO  PSIEFNOR
    TOU_INI_ELEM      99  IN__ OUT__ CGEOMER  PGEOM_R
    TOU_INI_ELGA      99  IN__
                          OUT__ EGGEOM_R PGEOM_R  EGINST_R PINST_R  EGNEUT_F PNEUT_F  EGNEUT_R PNEUT_R
                                EEFGEGA  PSIEF_R  ZVARIPG  PVARI_R
    TOU_INI_ELNO      99  IN__
                          OUT__ NGEOMER  PGEOM_R  EEINST_R PINST_R  EENEUT_F PNEUT_F  EENEUT_R PNEUT_R
                                EEFGENO  PSIEF_R  ZVARENO  PVARI_R
