%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MESHB3
TYPE_GENE__

ENTETE__ ELEMENT__ MECA_SHB8        MAILLE__ HEXA8
   ELREFE__  HE8       GAUSS__  RIGI=SHB5  MASS=SHB5   FPG1=FPG1 FPG_LISTE__  MATER = (RIGI FPG1)
   ELREFE__  QU4       GAUSS__  RIGI=FPG4  MASS=FPG4

ENTETE__ ELEMENT__ MECA_SHB6        MAILLE__ PENTA6
   ELREFE__  PE6       GAUSS__  RIGI=SHB6  MASS=SHB6  FPG1=FPG1  FPG_LISTE__  MATER = (RIGI FPG1)
   ELREFE__  TR3       GAUSS__  RIGI=FPG3  MASS=FPG3
   ELREFE__  QU4       GAUSS__  RIGI=FPG4  MASS=FPG4

ENTETE__ ELEMENT__ MECA_SHB15        MAILLE__ PENTA15
   ELREFE__  P15       GAUSS__  RIGI=SHB15 MASS=SHB15  FPG1=FPG1 FPG_LISTE__  MATER = (RIGI FPG1)
   ELREFE__  QU8       GAUSS__  RIGI=FPG9  MASS=FPG9
   ELREFE__  TR6       GAUSS__  RIGI=FPG6  MASS=FPG6

ENTETE__ ELEMENT__ MECA_SHB20        MAILLE__ HEXA20
   ELREFE__  H20       GAUSS__  RIGI=SHB20 MASS=SHB20  FPG1=FPG1  FPG_LISTE__  MATER = (RIGI FPG1)
   ELREFE__  QU8       GAUSS__  RIGI=FPG9  MASS=FPG9

MODE_LOCAL__
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCAMASS  = CAMASS   ELEM__         (C        ALPHA    BETA     KAPPA    X        Y
                                        Z        )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   PERTURB
                                        TOLDEBO  ITEDEBO  TSSEUIL  TSAMPL   TSRETOUR
                                       POSTITER LC_EXT[3] MODECALC ALPHA LC_EXT2[2] )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   NUME_LC
                                        SD_COMP    KIT[9]   )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    NDEPLAC  = DEPL_C   ELNO__ IDEN__  (DX       DY       DZ       )
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (DX       DY       DZ       )
    EDOMGGA  = DOMA_R   ELGA__ RIGI    (DOMA     )
    EDOMGNO  = DOMA_R   ELNO__ IDEN__  (DOMA     )
    EDEFONO  = EPSI_R   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EFACY_R  = FACY_R   ELGA__ RIGI    (DTAUM1   VNM1X    VNM1Y    VNM1Z    SINMAX1  SINMOY1
                                        EPNMAX1  EPNMOY1  SIGEQ1   NBRUP1   ENDO1    DTAUM2
                                        VNM2X    VNM2Y    VNM2Z    SINMAX2  SINMOY2  EPNMAX2
                                        EPNMOY2  SIGEQ2   NBRUP2   ENDO2    )
    CEPSINF  = EPSI_F   ELEM__         (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    CEPSINR  = EPSI_R   ELEM__         (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       FZ       )
    NFORCER  = FORC_R   ELNO__ IDEN__  (FX       FY       FZ       )

    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    CGEOMER  = GEOM_R   ELEM__         (X        Y        Z        )
    EGGEOM_R = GEOM_R   ELGA__ RIGI    (X        Y        Z        W        )
    ENORME   = NEUT_R   ELEM__         (X1       )
    EMNEUT_R = NEUT_R   ELEM__         (X[30]    )
    EMNEUT_I = NEUT_I   ELEM__         (X[1]     )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    EGINST_R = INST_R   ELGA__ RIGI    (INST     )
    ENINST_R = INST_R   ELNO__ IDEN__  (INST     )
    EMASSINE = MASS_R   ELEM__         (M        CDGX     CDGY     CDGZ     IXX      IYY
                                        IZZ      IXY      IXZ      IYZ      )
    EGNEUT_F = NEUT_F   ELGA__ RIGI    (X[30]    )
    ECOURAN  = NEUT_R   ELEM__         (X1       )
    EGNEUT_R = NEUT_R   ELGA__ RIGI    (X[30]    )
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
    ECONTPG  = SIEF_R   ELGA__ RIGI    (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ
                                        QXX      QXY      QYX      QYY      QZX      QZY
                                        Q2XX     Q2XY     Q2YX     Q2YY     Q2ZX     Q2ZY     )
    ECONTPC  = SIEF_C   ELGA__ RIGI    (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ
                                        QXX      QXY      QYX      QYY      QZX      QZY
                                        Q2XX     Q2XY     Q2YX     Q2YY     Q2ZX     Q2ZY     )
    ECONTNO  = SIEF_R   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ
                                        QXX      QXY      QYX      QYY      QZX      QZY
                                        Q2XX     Q2XY     Q2YX     Q2YY     Q2ZX     Q2ZY     )
    ECONTNC  = SIEF_C   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ
                                        QXX      QXY      QYX      QYY      QZX      QZY
                                        Q2XX     Q2XY     Q2YX     Q2YY     Q2ZX     Q2ZY     )
    ECOEQPG  = SIEF_R   ELGA__ RIGI    (VMIS     TRESCA   PRIN_1   PRIN_2   PRIN_3   VMIS_SG
                                        VECT_1_X VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z
                                        VECT_3_X VECT_3_Y VECT_3_Z TRSIG    TRIAX )
    ECOEQNO  = SIEF_R   ELNO__ IDEN__  (VMIS     TRESCA   PRIN_1   PRIN_2   PRIN_3   VMIS_SG
                                        VECT_1_X VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z
                                        VECT_3_X VECT_3_Y VECT_3_Z TRSIG    TRIAX )
    ESIGMPG  = SIEF_R   ELGA__ RIGI    (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ESIGMPC  = SIEF_C   ELGA__ RIGI    (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ESIGMNO  = SIEF_R   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ESIGMNC  = SIEF_C   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )



    ZVARIPG  = VARI_R   ELGA__ RIGI    (VARI     )
    ZVARINO  = VARI_R   ELNO__ IDEN__  (VARI     )
    EVOISIN  = VOISIN   ELEM__         (V0       V1       V2       V3       V4       V5
                                        V6       T0       T1       T2       T3       T4
                                        T5       T6       )
    ENNEUT_F = NEUT_F   ELNO__ IDEN__  (X[30]    )
    ENNEUT_R = NEUT_R   ELNO__ IDEN__  (X[30]    )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUC = MDEP_C NDEPLAC NDEPLAC
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    ADD_SIGM         581  IN__  ECONTPG  PEPCON1  ECONTPG  PEPCON2
                          OUT__ ECONTPG  PEPCON3
    AMOR_MECA         50  IN__  NGEOMER  PGEOMER  MMATUUR  PMASSEL  CMATERC  PMATERC  MMATUUR  PRIGIEL
                                ZVARCPG  PVARCPR
                          OUT__ MMATUUR  PMATUUR
    CHAR_MECA_EPSI_F  49  IN__  CCAMASS  PCAMASS  CEPSINF  PEPSINF  NGEOMER  PGEOMER  CMATERC  PMATERC
                                CTEMPSR  PTEMPSR  ZVARCPG  PVARCPR
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_EPSI_R  49  IN__  CCAMASS  PCAMASS  CEPSINR  PEPSINR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                ZVARCPG  PVARCPR
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_FF3D3D  17  IN__  CFORCEF  PFF3D3D  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_FR3D3D  16  IN__  NFORCER  PFR3D3D  NGEOMER  PGEOMER
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_PESA_R  15  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR  ZVARCPG  PVARCPR
                          OUT__ MVECTUR  PVECTUR
    COOR_ELGA        488  IN__  NGEOMER  PGEOMER
                          OUT__ EGGEOM_R PCOORPG
    FORC_NODA        484  IN__  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  NGEOMER  PGEOMER
                                CMATERC  PMATERC  ZVARCPG  PVARCPR
                          OUT__ MVECTUR  PVECTUR
    FULL_MECA        477  IN__  CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                ZVARCPG  PVARCRR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                          OUT__ ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUUR  PMATUUR  ZVARIPG  PVARIPR
                                MVECTUR  PVECTUR
    INIT_MAIL_VOIS    99  IN__
                          OUT__ EVOISIN  PVOISIN
    INIT_VARC         99  IN__
                          OUT__ ZVARCPG  PVARCPR
    MASS_INER         65  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                          OUT__ EMASSINE PMASSINE
    MASS_MECA         12  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                          OUT__ MMATUUR  PMATUUR
    MASS_MECA_DIAG    12  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                          OUT__ MMATUUR  PMATUUR
    MASS_MECA_EXPLI   12  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                          OUT__ MMATUUR  PMATUUR
    M_GAMMA           12  IN__  DDL_MECA PACCELR  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                          OUT__ MVECTUR  PVECTUR
    NORME_L2         563  IN__  EMNEUT_I PCALCI   EGNEUT_R PCHAMPG  EMNEUT_R PCOEFR   EGGEOM_R PCOORPG
                          OUT__ ENORME   PNORME
    NSPG_NBVA        496  IN__  CCOMPO2  PCOMPOR
                          OUT__ EDCEL_I  PDCEL_I
    PAS_COURANT      404  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC
                          OUT__ ECOURAN  PCOURAN
    RAPH_MECA        477  IN__  CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                ZVARCPG  PVARCRR  ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                          OUT__ ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    REPERE_LOCAL     133  IN__  CCAMASS  PCAMASS  NGEOMER  PGEOMER
                          OUT__ CGEOMER  PREPLO1  CGEOMER  PREPLO2  CGEOMER  PREPLO3
    RIGI_MECA        473  IN__  CCAMASS  PCAMASS  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                          OUT__ MMATUUR  PMATUUR
    RIGI_MECA_GE     474  IN__  ECONTPG  PCONTRR  NGEOMER  PGEOMER
                          OUT__ MMATUUR  PMATUUR
    RIGI_MECA_HYST    50  IN__  NGEOMER  PGEOMER  CMATERC  PMATERC  MMATUUR  PRIGIEL  ZVARCPG  PVARCPR
                          OUT__ MMATUUC  PMATUUC
    RIGI_MECA_TANG   477  IN__  CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                CTEMPSR  PINSTPR  CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR
                                ZVARCPG  PVARCRR  ZVARIPG  PVARIMR
                          OUT__ MMATUUR  PMATUUR
    SIEF_ELGA        485  IN__  CCAMASS  PCAMASS  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                          OUT__ ECONTPC  PCONTRC  ECONTPG  PCONTRR
    SIEF_ELNO          4  IN__  ECONTPG  PCONTRR  ZVARCPG  PVARCPR
                          OUT__ ECONTNC  PSIEFNOC ECONTNO  PSIEFNOR
    SIEQ_ELGA        335  IN__  ESIGMPG  PCONTRR
                          OUT__ ECOEQPG  PCONTEQ
    SIEQ_ELNO        335  IN__  ESIGMNO  PCONTRR
                          OUT__ ECOEQNO  PCONTEQ
    SIGM_ELGA        546  IN__  ESIGMPG  PSIEFR
                          OUT__ ESIGMPC  PSIGMC   ESIGMPG  PSIGMR
    SIGM_ELNO          4  IN__  ESIGMPG  PCONTRR
                          OUT__ ESIGMNC  PSIEFNOC ESIGMNO  PSIEFNOR
    TOU_INI_ELEM      99  IN__ OUT__ CGEOMER  PGEOM_R
    TOU_INI_ELGA      99  IN__
                          OUT__ EDOMGGA  PDOMMAG  EFACY_R  PFACY_R  EGGEOM_R PGEOM_R  EGINST_R PINST_R
                                EGNEUT_F PNEUT_F  EGNEUT_R PNEUT_R  ECONTPG  PSIEF_R  ZVARIPG  PVARI_R
    TOU_INI_ELNO      99  IN__
                          OUT__ EDOMGNO  PDOMMAG  EDEFONO  PEPSI_R  NGEOMER  PGEOM_R  ENINST_R PINST_R
                                ENNEUT_F PNEUT_F  ENNEUT_R PNEUT_R  ECONTNO  PSIEF_R  ZVARINO  PVARI_R
    VARI_ELNO          4  IN__  ZVARIPG  PVARIGR
                          OUT__ ZVARINO  PVARINR
    VERI_JACOBIEN    328  IN__  NGEOMER  PGEOMER
                          OUT__ ECODRET  PCODRET
