%& MODIF TYPELEM  DATE 18/03/2003   AUTEUR VABHHTS J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION                        
% ======================================================================    
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG    
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY      
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY      
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR         
% (AT YOUR OPTION) ANY LATER VERSION.                                       
%                                                                           
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT       
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF                
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU          
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                                  
%                                                                           
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE         
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,             
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.            
% ======================================================================    
GENER_CMCFZ2
TYPE_GENE__
ENTETE__ ELEMENT__ CFQ4Q4           MAILLE__ QUAD44   ELREFE__  V_QUAD44
    ENS_NOEUD__          EN2                   =     1  2  3  4
    ENS_NOEUD__          EN1                   =     5  6  7  8
ENTETE__ ELEMENT__ CFT3T3           MAILLE__ TRIA33   ELREFE__  V_TRIA33
    ENS_NOEUD__          EN1                   =     4  5  6
    ENS_NOEUD__          EN2                   =     1  2  3
ENTETE__ ELEMENT__ CFQ4T3           MAILLE__ QU4TR3   ELREFE__  V_QU4TR3
    ENS_NOEUD__          EN2                   =     1  2  3  4
    ENS_NOEUD__          EN1                   =     5  6  7
ENTETE__ ELEMENT__ CFT3Q4           MAILLE__ TR3QU4   ELREFE__  V_TR3QU4
    ENS_NOEUD__          EN2                   =     1  2  3
    ENS_NOEUD__          EN1                   =     4  5  6  7

MODE_LOCAL__ 
    DDL_MECA = DEPL_R   ELNO__ DIFF__ 
                                 EN1   (DX       DY       DZ       )
                                 EN2   (DX       DY       DZ       LAGS_C   LAGS_F1  LAGS_F2  )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    CCONFR   = NEUT_R   ELEM__         (X1       X2       X3       X4       X5       X6       
                                        X7       X8       X9       X10      X11      X12      
                                        X13      X14      X15      X16      X17      X18      
                                        X19      )

VECTEUR__ 
    MVECTUR = VDEP_R DDL_MECA

MATRICE__ 
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__ 
    CHAR_MECA_CONT      365   IN__   CCONFR   PCONFR   DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  NGEOMER  PGEOMER  
                              OUT__  MVECTUR  PVECTUR  
    CHAR_MECA_FROT      365   IN__   CCONFR   PCONFR   DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  NGEOMER  PGEOMER  
                              OUT__  MVECTUR  PVECTUR  
    RIGI_CONT           364   IN__   CCONFR   PCONFR   DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  NGEOMER  PGEOMER  
                              OUT__  MMATUUR  PMATUUR  
    RIGI_FROT           364   IN__   CCONFR   PCONFR   DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  NGEOMER  PGEOMER  
                              OUT__  MMATUUR  PMATUUR  

