%& MODIF TYPELEM  DATE 11/07/2005   AUTEUR VABHHTS J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_AC3D_2
TYPE_GENE__

ENTETE__ ELEMENT__ ACOU_FACE3       MAILLE__ TRIA3
   ELREFE__  TR3       GAUSS__  RIGI=COT3   MASS=COT3  GANO=COT3  NOEU_S=NOEU_S  NOEU=NOEU  FPG1=FPG1
ENTETE__ ELEMENT__ ACOU_FACE4       MAILLE__ QUAD4
   ELREFE__  QU4       GAUSS__  RIGI=FPG4   MASS=FPG4  GANO=FPG4  NOEU_S=NOEU_S  NOEU=NOEU  FPG1=FPG1
ENTETE__ ELEMENT__ ACOU_FACE6       MAILLE__ TRIA6
   ELREFE__  TR6       GAUSS__  RIGI=FPG4   MASS=FPG6  GANO=FPG4  NOEU_S=NOEU_S  NOEU=NOEU  FPG1=FPG1
ENTETE__ ELEMENT__ ACOU_FACE8       MAILLE__ QUAD8
   ELREFE__  QU8       GAUSS__  RIGI=FPG9   MASS=FPG9  GANO=FPG9  NOEU_S=NOEU_S  NOEU=NOEU  FPG1=FPG1
ENTETE__ ELEMENT__ ACOU_FACE9       MAILLE__ QUAD9
   ELREFE__  QU9       GAUSS__  RIGI=FPG9   MASS=FPG9  GANO=FPG9  NOEU_S=NOEU_S  NOEU=NOEU  FPG1=FPG1

MODE_LOCAL__
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    CIMPEDC  = IMPE_C   ELEM__         (IMPE     )
    DDL_ACOU = PRES_C   ELNO__ IDEN__  (PRES     )
    EVITENC  = VNOR_C   ELGA__ RIGI    (VNOR     )

VECTEUR__
    MVECTTC = VPRE_C DDL_ACOU

MATRICE__
    MMATTTC = MPRE_C DDL_ACOU DDL_ACOU

OPTION__
    AMOR_ACOU           182   IN__   NGEOMER  PGEOMER  CIMPEDC  PIMPEDC  CMATERC  PMATERC
                              OUT__  MMATTTC  PMATTTC
    CHAR_ACOU_VNOR_C    183   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  EVITENC  PVITENC
                              OUT__  MVECTTC  PVECTTC

