%& MODIF TYPELEM  DATE 13/01/2011   AUTEUR PELLET J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MEAFO2
TYPE_GENE__

ENTETE__ ELEMENT__ MEFOQU4          MAILLE__ QUAD4
   ELREFE__  QU4     GAUSS__  RIGI=FPG4   MASS=FPG4  GANO=FPG4  NOEU_S=NOEU_S  FPG_LISTE__  MATER = (RIGI GANO)
   ELREFE__  SE2     GAUSS__  RIGI=FPG2
ENTETE__ ELEMENT__ MEFOQU8          MAILLE__ QUAD8
   ELREFE__  QU8     GAUSS__  RIGI=FPG9   MASS=FPG9  GANO=FPG4  NOEU_S=NOEU_S  FPG_LISTE__  MATER = (RIGI GANO)
   ELREFE__  SE3     GAUSS__  RIGI=FPG4
ENTETE__ ELEMENT__ MEFOQU9          MAILLE__ QUAD9
   ELREFE__  QU9     GAUSS__  RIGI=FPG9   MASS=FPG9  GANO=FPG4  NOEU_S=NOEU_S  FPG_LISTE__  MATER = (RIGI GANO)
   ELREFE__  SE3     GAUSS__  RIGI=FPG4
ENTETE__ ELEMENT__ MEFOTR3          MAILLE__ TRIA3
   ELREFE__  TR3     GAUSS__  RIGI=FPG1   MASS=FPG3  GANO=FPG3  NOEU_S=NOEU_S  FPG_LISTE__  MATER = (RIGI GANO)
   ELREFE__  SE2     GAUSS__  RIGI=FPG2
ENTETE__ ELEMENT__ MEFOTR6          MAILLE__ TRIA6
   ELREFE__  TR6     GAUSS__  RIGI=FPG3   MASS=FPG6  GANO=FPG3  NOEU_S=NOEU_S  FPG_LISTE__  MATER = (RIGI GANO)
   ELREFE__  SE3     GAUSS__  RIGI=FPG4

MODE_LOCAL__
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCAMASS  = CAMASS   ELEM__         (C        ALPHA    )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (DX       DY       DZ       )
    EENEDNO  = ENER_R   ELEM__         (TOTALE   )
    EENEDPG  = ENER_R   ELGA__ RIGI    (TOTALE   )
    EENEDNN  = ENER_R   ELNO__ IDEN__  (TOTALE   )
    CEPSINF  = EPSI_F   ELEM__         (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    CEPSINR  = EPSI_R   ELEM__         (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    ECOEQPG  = SIEF_R   ELGA__ RIGI    (VMIS     TRESCA   PRIN_1   PRIN_2   PRIN_3   VMIS_SG
                                        VECT_1_X VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y VECT_2_Z
                                        VECT_3_X VECT_3_Y VECT_3_Z TRSIG    )
    ECOEQNO  = SIEF_R   ELNO__ IDEN__  (VMIS     TRESCA   PRIN_1   PRIN_2   PRIN_3   VMIS_SG  TRSIG )
    EDEFONO  = EPSI_R   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDEFONC  = EPSI_C   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       FZ       )
    EFORCER  = FORC_R   ELGA__ RIGI    (FX       FY       FZ       )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )
    EGGEOM_R = GEOM_R   ELGA__ RIGI    (X        Y        )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        W)
    ENGEOM_R = GEOM_R   ELNO__ IDEN__  (X        Y        )
    CHARMON  = HARMON   ELEM__         (NH       )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    EGINST_R = INST_R   ELGA__ RIGI    (INST     )
    ENINST_R = INST_R   ELNO__ IDEN__  (INST     )
    EGNEUT_F = NEUT_F   ELGA__ RIGI    (X[30])
    ENNEUT_F = NEUT_F   ELNO__ IDEN__  (X[6])
    EGNEUT_R = NEUT_R   ELGA__ RIGI    (X[30])
    ENNEUT_R = NEUT_R   ELNO__ IDEN__  (X[6])
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
    CROTATR  = ROTA_R   ELEM__         (OME      AR       BR       CR       X        Y
                                        Z        )
    ECONTPG  = SIEF_R   ELGA__ RIGI    (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ECONTPC  = SIEF_C   ELGA__ RIGI    (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ECONTNO  = SIEF_R   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ECONTNC  = SIEF_C   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    VERI_JACOBIEN      328    IN__   NGEOMER  PGEOMER     OUT__  ECODRET  PCODRET
    INIT_VARC           99    IN__   NGEOMER  PGEOMER
                              OUT__  ZVARCPG  PVARCPR
    CARA_GEOM           -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_LIMITE         -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_MECA_EPSI_F    284   IN__   CCAMASS  PCAMASS  CEPSINF  PEPSINF  NGEOMER  PGEOMER  CHARMON  PHARMON
                                     CMATERC  PMATERC  ZVARCPG  PVARCPR  CTEMPSR  PTEMPSR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_EPSI_R    284   IN__   CCAMASS  PCAMASS  CEPSINR  PEPSINR  NGEOMER  PGEOMER  CHARMON  PHARMON
                                     CMATERC  PMATERC  ZVARCPG  PVARCPR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FF2D2D    200   IN__   CFORCEF  PFF2D2D  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FR2D2D    199   IN__   EFORCER  PFR2D2D  NGEOMER  PGEOMER
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PESA_R    196   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_ROTA_R    197   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  CROTATR  PROTATR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_TEMP_R    198   IN__   CCAMASS  PCAMASS  NGEOMER  PGEOMER  CHARMON  PHARMON  ZVARCPG  PVARCPR
                                     ZVARCPG  PVARCRR  CMATERC  PMATERC
                              OUT__  MVECTUR  PVECTUR
    COOR_ELGA           479   IN__   NGEOMER  PGEOMER
                              OUT__  EGGEOP_R PCOORPG
    ECIN_ELEM      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    ENEL_ELGA           575   IN__   CCAMASS  PCAMASS  ECONTPG  PCONTRR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR  CTEMPSR  PTEMPSR
                              OUT__  EENEDPG  PENERDR
    ENEL_ELNO      575   IN__   CCAMASS  PCAMASS  ECONTPG  PCONTRR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR  CTEMPSR  PTEMPSR
                              OUT__  EENEDNN  PENERDR
    ENER_ELAS           -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    ENER_TOTALE         -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    EPOT_ELEM      286   IN__   CCAMASS  PCAMASS  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CHARMON  PHARMON
                                     CMATERC  PMATERC  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                              OUT__  EENEDNO  PENERDR
    EPSI_ELGA      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    EPSI_ELNO_DEPL      114   IN__   DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CHARMON  PHARMON
                              OUT__  EDEFONO  PDEFORR
                                     EDEFONC  PDEFORC
    EQUI_ELGA_EPME      -1    IN__   EDEFOPG  PDEFORR
                              OUT__  EDFEQPG  PDEFOEQ
    EQUI_ELGA_EPSI      -1    IN__   EDEFOPG  PDEFORR
                              OUT__  EDFEQPG  PDEFOEQ
    EQUI_ELGA_SIGM      335   IN__   ECONTPG  PCONTRR
                              OUT__  ECOEQPG  PCONTEQ
    EQUI_ELNO_EPME      -1    IN__   EDEFONO  PDEFORR
                              OUT__  EDFEQNO  PDEFOEQ
    EQUI_ELNO_EPSI      -1    IN__   EDEFONO  PDEFORR
                              OUT__  EDFEQNO  PDEFOEQ
    EQUI_ELNO_SIGM      330   IN__   ECONTPG  PCONTRR
                              OUT__  ECOEQNO  PCONTEQ
    ETOT_ELEM           575   IN__   ECONTPG  PCONTMR  ECONTPG  PCONTPR  DDL_MECA PDEPLM   DDL_MECA PDEPLR
                                     NGEOMER  PGEOMER  CHARMON  PHARMON
                              OUT__  EENEDNO  PENERDR
    ETOT_ELGA           575   IN__   ECONTPG  PCONTMR  ECONTPG  PCONTPR  DDL_MECA PDEPLM   DDL_MECA PDEPLR
                                     NGEOMER  PGEOMER  CHARMON  PHARMON
                              OUT__  EENEDPG  PENERDR
    ETOT_ELNO      575   IN__   ECONTPG  PCONTMR  ECONTPG  PCONTPR  DDL_MECA PDEPLM   DDL_MECA PDEPLR
                                     NGEOMER  PGEOMER  CHARMON  PHARMON
                              OUT__  EENEDNN  PENERDR
    FORC_NODA           117   IN__   ECONTPG  PCONTMR  NGEOMER  PGEOMER  CHARMON  PHARMON
                              OUT__  MVECTUR  PVECTUR
    INDIC_ENER          -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    INDIC_SEUIL         -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    MASS_INER           -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    MASS_MECA           191   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  MMATUUR  PMATUUR
    MASS_MECA_DIAG      -1    IN__   XXXXXX   XXXXXX    OUT__  XXXXXX   XXXXXX
    MASS_MECA_EXPLI     -1    IN__   XXXXXX   XXXXXX    OUT__  XXXXXX   XXXXXX
    M_GAMMA             191   IN__   DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  MVECTUR  PVECTUR
    NSPG_NBVA           496   IN__   CCOMPO2  PCOMPOR
                              OUT__  EDCEL_I  PDCEL_I
    RICE_TRACEY         -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RIGI_MECA           190   IN__   CCAMASS  PCAMASS  NGEOMER  PGEOMER  CHARMON  PHARMON  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA_GE        112   IN__   ECONTPG  PCONTRR  NGEOMER  PGEOMER  CHARMON  PHARMON
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA_RO        111   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  CROTATR  PROTATR  ZVARCPG  PVARCPR
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA_SENSI     190   IN__   CCAMASS  PCAMASS  NGEOMER  PGEOMER  ZVARCPG  PVARCPR  CMATERC  PMATERC
                                     CMATERC  PMATSEN  DDL_MECA PVAPRIN
                              OUT__  MVECTUR  PVECTUR
    SIEF_ELGA      115   IN__   CCAMASS  PCAMASS  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CHARMON  PHARMON
                                     CMATERC  PMATERC  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                              OUT__  ECONTPG  PCONTRR
                                     ECONTPC  PCONTRC
    SIEF_ELGA_SENS      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    SIGM_ELNO_DEPL      116   IN__   CCAMASS  PCAMASS  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CHARMON  PHARMON
                                     CMATERC  PMATERC  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                              OUT__  ECONTNO  PCONTRR
                                     ECONTNC  PCONTRC
    SIGM_ELNO_SENS      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    TOU_INI_ELGA        99    IN__   NGEOMER  PGEOMER
                              OUT__  EGGEOM_R PGEOM_R  EGINST_R PINST_R  EGNEUT_F PNEUT_F  EGNEUT_R PNEUT_R
                                     ECONTPG  PSIEF_R
    TOU_INI_ELNO        99    IN__   NGEOMER  PGEOMER
                              OUT__  ENGEOM_R PGEOM_R  ENINST_R PINST_R  ENNEUT_F PNEUT_F  ENNEUT_R PNEUT_R
    WEIBULL             -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
