%& MODIF TYPELEM  DATE 09/10/2002   AUTEUR VABHHTS J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_ME3FL3
TYPE_GENE__
ENTETE__  ELEMENT__   MEFL_HEXA20       MAILLE__  HEXA20    NUM_INIT__ 02   ELREFE__ HEXA20 FACE8
ENTETE__  ELEMENT__   MEFL_HEXA27       MAILLE__  HEXA27    NUM_INIT__ 02   ELREFE__ HEXA27 FACE9
ENTETE__  ELEMENT__   MEFL_HEXA8        MAILLE__  HEXA8     NUM_INIT__ 02   ELREFE__ HEXA8 FACE4
ENTETE__  ELEMENT__   MEFL_PENTA15      MAILLE__  PENTA15   NUM_INIT__ 02   ELREFE__ PENTA15 FACE8 FACE6
ENTETE__  ELEMENT__   MEFL_PENTA6       MAILLE__  PENTA6    NUM_INIT__ 02   ELREFE__ PENTA6 FACE4 FACE3
ENTETE__  ELEMENT__   MEFL_TETRA10      MAILLE__  TETRA10   NUM_INIT__ 02   ELREFE__ TETRA10 FACE6
ENTETE__  ELEMENT__   MEFL_TETRA4       MAILLE__  TETRA4    NUM_INIT__ 02   ELREFE__ TETRA4 FACE3

MODE_LOCAL__
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    EDBELNO  = DBEL_R   ELNO__ IDEN__  (DB       )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    NDEPLAC  = DEPL_C   ELNO__ IDEN__  (PRES     PHI      )
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (PRES     PHI      )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    EMASSINE = MASS_R   ELEM__         (M        CDGX     CDGY     CDGZ     IXX      IYY
                                        IZZ      IXY      IXZ      IYZ      )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUC = MDEP_C NDEPLAC NDEPLAC
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    FORC_NODA           170   IN__   DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  MVECTUR  PVECTUR
    FULL_MECA           170   IN__   CCOMPOR  PCOMPOR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                     CMATERC  PMATERC
                              OUT__  ECODRET  PCODRET  MMATUUR  PMATUUR  MVECTUR  PVECTUR
    MASS_INER           152   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  EMASSINE PMASSINE
    MASS_MECA           171   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  MMATUUR  PMATUUR
    MASS_MECA_DIAG      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    NSPG_NBVA           496   IN__   CCOMPO2  PCOMPOR
                              OUT__  EDCEL_I  PDCEL_I
    PRES_DBEL_DEPL      420   IN__   NDEPLAC  PDEPLAC
                              OUT__  EDBELNO  PDBEL_R
    RAPH_MECA           170   IN__   CCOMPOR  PCOMPOR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                     CMATERC  PMATERC
                              OUT__  ECODRET  PCODRET  MVECTUR  PVECTUR
    RIGI_MECA           170   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA_ELAS      170   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA_HYST      170   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  MMATUUC  PMATUUC
    RIGI_MECA_TANG      170   IN__   CCOMPOR  PCOMPOR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                     CMATERC  PMATERC
                              OUT__  MMATUUR  PMATUUR

