%& MODIF TYPELEM  DATE 09/10/2002   AUTEUR VABHHTS J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MECQD1
TYPE_GENE__
ENTETE__  ELEMENT__   MECXSE3           MAILLE__  SEG3      NUM_INIT__ 02   ELREFE__ SEG3 NB_GAUSS__  NELGA =4
ENTETE__  ELEMENT__   METCSE3           MAILLE__  SEG3      NUM_INIT__ 02   ELREFE__ SEG3 NB_GAUSS__  NELGA =4
ENTETE__  ELEMENT__   METDSE3           MAILLE__  SEG3      NUM_INIT__ 02   ELREFE__ SEG3 NB_GAUSS__  NELGA =4

MODE_LOCAL__
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCACOQU  = CACOQU   ELEM__         (EP       KAPPA    C_METR   )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   XXXX1    )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    NDEPLAC  = DEPL_C   ELNO__ IDEN__  (DX       DY       DRZ      )
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (DX       DY       DRZ      )
    EDEFONO  = EPSI_R   ELNO__ IDEN__  (EPXX     EPYY     EPXZ     )
    EDEFGNO  = EPSI_R   ELNO__ IDEN__  (EXX      EYY      EXY      KXX      KYY      KXY      )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       FZ       MY       MZ       REP      )
    EFORCNO  = FORC_R   ELNO__ IDEN__  (FX       FY       FZ       MY       MZ       REP      )
    CGEOMER  = GEOM_R   ELEM__         (X        Y        )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )
    EHYDRER  = HYDR_R   ELGA__ NELGA   (HYDR     )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    EMASSINE = MASS_R   ELEM__         (M        CDGX     CDGY     CDGZ     IXX      IYY
                                        IZZ      IXY      IXZ      IYZ      )
    ENBSP_I  = NBSP_I   ELEM__         (COQ_NCOU )
    CNUMCOR  = NUMC_I   ELEM__         (NUMC     ORDO     )
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
    EPRESNF  = PRES_F   ELNO__ IDEN__  (PRES     )
    EPRESNO  = PRES_R   ELNO__ IDEN__  (PRES     )
    CROTATR  = ROTA_R   ELEM__         (OME      AR       BR       CR       X        Y
                                        Z        )
    ECONTPG  = SIEF_R   ELGA__ NELGA   (SIXX     SIYY     SIZZ     SIXZ     )
    EEFFOPG  = SIEF_R   ELGA__ NELGA   (NXX      NYY      NXY      MXX      MYY      MXY      )
    ECONTNO  = SIEF_R   ELNO__ IDEN__  (SIXX     SIYY     SIXZ     )
    EEFFONO  = SIEF_R   ELNO__ IDEN__  (NXX      NYY      NXY      MXX      MYY      MXY      )
    EEFFRNO  = SIEF_R   ELNO__ IDEN__  (NXX      NYY      NXY      MXX      MYY      MXY      )
    CTEMPEF  = TEMP_F   ELEM__         (TEMP     )
    CTEREFE  = TEMP_R   ELEM__         (TEMP     )
    NTEMPER  = TEMP_R   ELNO__ IDEN__  (TEMP     TEMP_INF TEMP_SUP )
    ZVARIPG  = VARI_R   ELGA__ NELGA   (VARI     )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUC = MDEP_C NDEPLAC NDEPLAC
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    ACCEPTANCE          -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    AMOR_MECA           50    IN__   CGEOMER  PGEOMER  MMATUUR  PMASSEL  CMATERC  PMATERC  MMATUUR  PRIGIEL
                                     CTEREFE  PTEMPER
                              OUT__  MMATUUR  PMATUUR
    CHAR_MECA_EPSI_R    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_MECA_FFCO2D    224   IN__   CFORCEF  PFFCO2D  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FRCO2D    223   IN__   EFORCNO  PFRCO2D  NGEOMER  PGEOMER
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PESA_R    233   IN__   CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_F    397   IN__   NGEOMER  PGEOMER  EPRESNF  PPRESSF  CTEMPSR  PTEMPSR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_R    397   IN__   NGEOMER  PGEOMER  EPRESNO  PPRESSR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRSU_F    -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_MECA_PRSU_R    -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_MECA_ROTA_R    232   IN__   CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  CROTATR  PROTATR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_TEMP_R    225   IN__   CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  NTEMPER  PTEMPER
                                     CTEREFE  PTEREF
                              OUT__  MVECTUR  PVECTUR
    DEGE_ELNO_DEPL      228   IN__   DDL_MECA PDEPLAR  NGEOMER  PGEOMER
                              OUT__  EDEFGNO  PDEFOGR
    ECIN_ELEM_DEPL      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    EFGE_ELNO_DEPL      231   IN__   CCACOQU  PCACOQU  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     NTEMPER  PTEMPER  CTEREFE  PTEREF
                              OUT__  EEFFRNO  PEFFORR
    EPOT_ELEM_DEPL      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    EPSI_ELNO_DEPL      229   IN__   CCACOQU  PCACOQU  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CNUMCOR  PNUMCOR
                              OUT__  EDEFONO  PDEFORR
    FORC_NODA           234   IN__   CCACOQU  PCACOQU  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  ENBSP_I  PNBSP_I  NTEMPER  PTEMPER
                              OUT__  MVECTUR  PVECTUR
    FULL_MECA           239   IN__   CCACOQU  PCACOQU  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC  ENBSP_I  PNBSP_I  CTEMPEF  PTEMPEF
                                     NTEMPER  PTEMPER  NTEMPER  PTEMPMR  NTEMPER  PTEMPPR  CTEREFE  PTEREF
                                     ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUUR  PMATUUR  ZVARIPG  PVARIPR
                                     MVECTUR  PVECTUR
    MASS_ID_MDEP_R      97    IN__   NGEOMER  PGEOMER
                              OUT__  MMATUUR  PMATRIC
    MASS_INER           227   IN__   CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  EMASSINE PMASSINE
    MASS_MECA           226   IN__   CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  MMATUUR  PMATUUR
    MASS_MECA_DIAG      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    M_GAMMA             226   IN__   CCACOQU  PCACOQU  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  MVECTUR  PVECTUR
    NSPG_NBVA           496   IN__   CCOMPO2  PCOMPOR  ENBSP_I  PNBSP_I
                              OUT__  EDCEL_I  PDCEL_I
    RAPH_MECA           239   IN__   CCACOQU  PCACOQU  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC  ENBSP_I  PNBSP_I  CTEMPEF  PTEMPEF
                                     NTEMPER  PTEMPER  NTEMPER  PTEMPMR  NTEMPER  PTEMPPR  CTEREFE  PTEREF
                                     ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    RIGI_MECA           221   IN__   CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  NTEMPER  PTEMPER
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA_ELAS      221   IN__   CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  NTEMPER  PTEMPER
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA_GE        -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RIGI_MECA_HYST      50    IN__   CGEOMER  PGEOMER  CMATERC  PMATERC  MMATUUR  PRIGIEL  CTEREFE  PTEMPER
                              OUT__  MMATUUC  PMATUUC
    RIGI_MECA_RO        -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RIGI_MECA_TANG      239   IN__   CCACOQU  PCACOQU  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC  ENBSP_I  PNBSP_I  CTEMPEF  PTEMPEF
                                     NTEMPER  PTEMPER  NTEMPER  PTEMPMR  NTEMPER  PTEMPPR  CTEREFE  PTEREF
                                     ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                              OUT__  MMATUUR  PMATUUR
    SIEF_ELGA_DEPL      231   IN__   CCACOQU  PCACOQU  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     NTEMPER  PTEMPER  CTEREFE  PTEREF
                              OUT__  EEFFOPG  PCONTRR
    SIEF_ELNO_ELGA      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    SIGM_ELNO_CART      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    SIGM_ELNO_COQU      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    SIGM_ELNO_DEPL      230   IN__   CCACOQU  PCACOQU  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     CNUMCOR  PNUMCOR  NTEMPER  PTEMPER  CTEREFE  PTEREF
                              OUT__  ECONTNO  PCONTRR
    TOU_INI_ELEM        99    IN__   NGEOMER  PGEOMER
                              OUT__  ENBSP_I  PNBSP_I
    TOU_INI_ELGA        99    IN__   NGEOMER  PGEOMER
                              OUT__  EHYDRER  PHYDR_R  ECONTPG  PSIEF_R  ZVARIPG  PVARI_R
    TOU_INI_ELNO        99    IN__   NGEOMER  PGEOMER
                              OUT__  EEFFONO  PSIEF_R
    VARI_ELNO_ELGA      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    VNOR_ELEM_DEPL      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX

