%& MODIF TYPELEM  DATE 24/09/2012   AUTEUR DELMAS J.DELMAS 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MECQ32
TYPE_GENE__

ENTETE__ ELEMENT__ MEC3QU9H         MAILLE__ QUAD9
   ELREFE__  QU9       GAUSS__  RIGI=FPG4  MASS=FPG9   FPG1=FPG1 FPG_LISTE__  MATER = (RIGI  MASS FPG1)
   ELREFE__  MEC3QU9H
   ENS_NOEUD__  EN2     =     9
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6  7  8
   OPTION__   CHAR_MECA_SFCO3D        486
ENTETE__ ELEMENT__ MEC3TR7H         MAILLE__ TRIA7
   ELREFE__  TR7       GAUSS__  RIGI=FPG3  MASS=FPG7  FPG1=FPG1  FPG_LISTE__  MATER = (RIGI  MASS FPG1)
   ELREFE__  MEC3TR7H
   ENS_NOEUD__  EN2     =     7
   ENS_NOEUD__  EN1     =     1  2  3  4  5  6

MODE_LOCAL__
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCACOQU  = CACOQU   ELEM__         (EP       ALPHA    BETA     KAPPA    CTOR     EXCENT
                                        INERTIE  )
    CCACO3D  = CACO3D   ELEM__         (CRF      )
    CCAORIE  = CAORIE   ELEM__         (ALPHA    BETA )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   PERTURB
                                        TOLDEBO  ITEDEBO  TSSEUIL TSAMPL TSRETOUR)
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   XXXX1    )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    CSOUSOP  = NEUT_K24 ELEM__         (Z1       )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    NDEPLAC  = DEPL_C   ELNO__ DIFF__
                                 EN1   (DX       DY       DZ       DRX      DRY      DRZ      )
                                 EN2   (DRX      DRY      DRZ      )
    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN1   (DX       DY       DZ       DRX      DRY      DRZ      )
                                 EN2   (DRX      DRY      DRZ      )
    ECOURAN  = NEUT_R   ELEM__         (X1       )
    ENONLIN  = NEUT_I   ELEM__         (X1)
    EENERR   = ENER_R   ELEM__         (TOTALE   MEMBRANE FLEXION  )
    EDEFOPG  = EPSI_R   ELGA__ MASS    (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDEFOPC  = EPSI_C   ELGA__ MASS    (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDEFONO  = EPSI_R   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDEFONC  = EPSI_C   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       FZ       MX       MY       MZ
                                        REP      )
    EFORCNO  = FORC_R   ELNO__ IDEN__  (FX       FY       FZ       MX       MY       MZ
                                        REP      )
    COMEG2R  = OME2_R   ELEM__         (OMEG2    )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    EGGEOP_R = GEOM_R   ELGA__ MASS    (X        Y        Z        W       )
    EGNEUT_R = NEUT_R   ELGA__ MASS    (X[30]    )
    EGNEUT_F = NEUT_F   ELGA__ MASS    (X[30]    )
    ENNEUT_F = NEUT_F   ELNO__ IDEN__  (X[30]    )
    ENNEUT_R = NEUT_R   ELNO__ IDEN__  (X[30]    )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    CTIMER   = INST_R   ELEM__         (INST     DELTAT   THETA    )
    EMASSINE = MASS_R   ELEM__         (M        CDGX     CDGY     CDGZ     IXX      IYY
                                        IZZ      IXY      IXZ      IYZ      )
    ENBSP_I  = NBSP_I   ELEM__         (COQ_NCOU )
    CNUMCOR  = NUMC_I   ELEM__         (NUMC     ORDO     )
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
    EREFCO   = PREC     ELEM__         (SIGM     )
    CPRESSF  = PRES_F   ELEM__         (PRES     )
    EPRESNO  = PRES_R   ELNO__ IDEN__  (PRES     )
    CROTATR  = ROTA_R   ELEM__         (OME      AR       BR       CR       X        Y
                                        Z        )
    ECONTPG  = SIEF_R   ELGA__ MASS    (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ECONTPC  = SIEF_C   ELGA__ MASS    (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ECONTNO  = SIEF_R   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ECONTNC  = SIEF_C   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ESIGMNOR = SIEF_R   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ESIGMNOC = SIEF_C   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ECOEQNO  = SIEF_R   ELNO__ IDEN__  (VMIS     TRESCA   PRIN_1   PRIN_2   PRIN_3   VMIS_SG
                                        VECT_1_X VECT_1_Y VECT_1_Z VECT_2_X VECT_2_Y  VECT_2_Z
                                        VECT_3_X VECT_3_Y VECT_3_Z TRSIG    TRIAX)
    EEFGENOR = SIEF_R   ELNO__ IDEN__  (NXX      NYY      NXY      MXX      MYY      MXY
                                        QX       QY       )
    EEFGENOC = SIEF_C   ELNO__ IDEN__  (NXX      NYY      NXY      MXX      MYY      MXY
                                        QX       QY       )
    EEFGEPGR = SIEF_R   ELGA__ MASS    (NXX      NYY      NXY      MXX      MYY      MXY
                                        QX       QY       )
    EEFGEPGC = SIEF_C   ELGA__ MASS    (NXX      NYY      NXY      MXX      MYY      MXY
                                        QX       QY       )
    EDEFGPG  = EPSI_R   ELGA__ MASS    (EXX      EYY      EXY      KXX      KYY      KXY
                                        GAX      GAY      )
    EDEFGNO  = EPSI_R   ELNO__ IDEN__  (EXX      EYY      EXY      KXX      KYY      KXY
                                        GAX      GAY      )
    CTEMPEF  = TEMP_F   ELEM__         (TEMP     )
    CTEREFE  = TEMP_R   ELEM__         (TEMP     )
    NTEMPER  = TEMP_R   ELNO__ IDEN__  (TEMP     TEMP_INF TEMP_SUP )
    ZVARIPG  = VARI_R   ELGA__ MASS    (VARI     )
    ZVARINO  = VARI_R   ELNO__ IDEN__  (VARI     )
    CFER1_R  = FER1_R   ELEM__         (TYPCOMB  ENROBG   CEQUI    SIGACI   SIGBET   PIVA     PIVB     )
    CFER2_R  = FER2_R   ELEM__         (DNSXI    DNSXS    DNSYI    DNSYS    DNST     SIGMBE   EPSIBE   )
    EGAMIMA  = SPMX_R   ELGA__ MASS    (VAL      NUCOU    NUSECT   NUFIBR   POSIC    POSIS    )
    ENOMIMA  = SPMX_R   ELNO__ IDEN__  (VAL      NUCOU    NUSECT   NUFIBR   POSIC    POSIS    )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA
    MVECTUC = VDEP_C NDEPLAC

MATRICE__
    MMATUUC = MDEP_C NDEPLAC NDEPLAC
    MMATUUR = MDEP_R DDL_MECA DDL_MECA
    MMATUNS = MDNS_R DDL_MECA DDL_MECA

OPTION__
    ACCEPTANCE          -1    IN__    OUT__    XXXXXX   XXXXXX
    ADD_SIGM            581   IN__   ECONTPG  PEPCON1  ECONTPG  PEPCON2
                              OUT__  ECONTPG  PEPCON3
    AMOR_MECA           50    IN__   NGEOMER  PGEOMER  MMATUUR  PMASSEL  CMATERC  PMATERC  MMATUUR  PRIGIEL
                                     ZVARCPG  PVARCPR
                              OUT__  MMATUUR  PMATUUR
    FERRAILLAGE         146   IN__   CCACOQU  PCACOQU  CFER1_R  PFERRA1  EEFGENOR PEFFORR
                              OUT__  CFER2_R  PFERRA2
    CARA_GEOM           -1    IN__    OUT__    XXXXXX   XXXXXX
    CHAR_LIMITE         -1    IN__    OUT__    XXXXXX   XXXXXX
    CHAR_MECA_EPSI_R    -1    IN__    OUT__    XXXXXX   XXXXXX
    CHAR_MECA_FFCO3D    403   IN__   CFORCEF  PFFCO3D  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FRCO3D    403   IN__   EFORCNO  PFRCO3D  NGEOMER  PGEOMER
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PESA_R    403   IN__   CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  CPESANR  PPESANR
                                     ZVARCPG  PVARCPR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_F    403   IN__   NGEOMER  PGEOMER  CPRESSF  PPRESSF   CTEMPSR  PTEMPSR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_R    403   IN__   CCACOQU  PCACOQU  NGEOMER  PGEOMER  EPRESNO  PPRESSR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRSU_F    -1    IN__    OUT__    XXXXXX   XXXXXX
    CHAR_MECA_PRSU_R    -1    IN__    OUT__    XXXXXX   XXXXXX
    CHAR_MECA_ROTA_R    403   IN__   CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  CROTATR  PROTATR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_SFCO3D    486   IN__   DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  CFORCEF  PFFCO3D
                                     NGEOMER  PGEOMER  CTEMPSR  PTEMPSR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_SRCO3D    486   IN__   DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  EFORCNO  PFRCO3D
                                     NGEOMER  PGEOMER
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_TEMP_R    419   IN__   CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                                     CTEMPSR  PTEMPSR  ZVARCPG  PVARCRR  ENBSP_I  PNBSP_I
                              OUT__  MVECTUR  PVECTUR
    COOR_ELGA           488   IN__   NGEOMER  PGEOMER  CCACOQU  PCACOQU  ENBSP_I  PNBSP_I
                              OUT__  EGGEOP_R PCOORPG
    DEGE_ELNO           -1    IN__    OUT__    XXXXXX   XXXXXX
    ECIN_ELEM           406   IN__   CCACOQU  PCACOQU  DDL_MECA PDEPLAR  COMEG2R  POMEGA2   NGEOMER  PGEOMER
                                     CMATERC  PMATERC  ZVARCPG  PVARCPR  DDL_MECA PVITESR
                              OUT__  EENERR   PENERCR
    EFGE_ELGA           451   IN__   ECONTPG  PSIEFR   CCACOQU  PCACOQU  ENBSP_I  PNBSP_I  CMATERC  PMATERC
                              OUT__  EEFGEPGR PEFGER
                                     EEFGEPGC PEFGEC
    EFGE_ELNO           185   IN__   CCACOQU  PCACOQU  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR  CTEMPSR  PTEMPSR  ZVARCPG  PVARCRR  ENBSP_I  PNBSP_I
                                     ENONLIN  PNONLIN  CCOMPOR  PCOMPOR  ECONTPG  PCONTRR
                              OUT__  EEFGENOR PEFFORR EEFGENOC PEFFORC
    ENEL_ELEM           -1    IN__    OUT__    XXXXXX   XXXXXX
    ENER_TOTALE         -1    IN__    OUT__    XXXXXX   XXXXXX
    EPOT_ELEM           401   IN__   CCACOQU  PCACOQU  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ENBSP_I  PNBSP_I
                              OUT__  EENERR   PENERDR
    EPSI_ELGA           410   IN__   CCACOQU  PCACOQU  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  CTEMPSR  PTEMPSR  ENBSP_I  PNBSP_I
                              OUT__  EDEFOPG  PDEFOPG  EDEFOPC  PDEFOPC
    EPSI_ELNO           40    IN__   CCACOQU  PCACOQU  EDEFOPG  PDEFOPG  DDL_MECA PDEPLAR  NGEOMER  PGEOMER
                                     ENBSP_I  PNBSP_I
                              OUT__  EDEFONO  PDEFONO  EDEFONC  PDEFONC
    FORC_NODA           416   IN__   CCACOQU  PCACOQU  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  ENBSP_I  PNBSP_I  ZVARCPG  PVARCPR
                              OUT__  MVECTUR  PVECTUR
    FULL_MECA           414   IN__   CCACOQU  PCACOQU  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDDEPLA  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                     CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  CMATERC  PMATERC  ENBSP_I  PNBSP_I
                                     ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIMP
                                     ZVARIPG  PVARIMR
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUNS  PMATUNS  MMATUUR  PMATUUR
                                     ZVARIPG  PVARIPR  MVECTUR  PVECTUR  CCACO3D  PCACO3D
    FULL_MECA_ELAS      414   IN__   CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                     CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  CMATERC  PMATERC
                                     ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIMP
                                     ZVARIPG  PVARIMR
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUNS  PMATUNS  MMATUUR  PMATUUR
                                     ZVARIPG  PVARIPR  MVECTUR  PVECTUR  CCACO3D  PCACO3D
    INDIC_ENER          -1    IN__    OUT__    XXXXXX   XXXXXX
    INDIC_SEUIL         -1    IN__    OUT__    XXXXXX   XXXXXX
    INIT_VARC           99    IN__
                              OUT__  ZVARCPG  PVARCPR
    MASS_INER           417   IN__   CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                              OUT__  EMASSINE PMASSINE
    MASS_MECA           406   IN__   CCACOQU  PCACOQU  CCOMPOR  PCOMPOR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR
                              OUT__  MMATUUR  PMATUUR
    MASS_MECA_DIAG      -1    IN__    OUT__    XXXXXX   XXXXXX
    MASS_MECA_EXPLI     -1    IN__    OUT__    XXXXXX   XXXXXX
    M_GAMMA             406   IN__   CCACOQU  PCACOQU  DDL_MECA PACCELR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR
                              OUT__  MVECTUR  PVECTUR
    NSPG_NBVA           496   IN__   CCOMPO2  PCOMPOR  ENBSP_I  PNBSP_I
                              OUT__  EDCEL_I  PDCEL_I
    PAS_COURANT         405   IN__   CMATERC  PMATERC  NGEOMER  PGEOMER
                              OUT__  ECOURAN  PCOURAN
    PREP_VRC            408   IN__   CCACOQU  PCACOQU  NTEMPER  PTEMPER  CTEMPSR  PINST_R
                                     ENBSP_I  PNBSP_I  CTEMPEF  PTEMPEF
                              OUT__  CTEREFE  PTEMPCR
    RAPH_MECA           414   IN__   CCACOQU  PCACOQU  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDDEPLA  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                     CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  CMATERC  PMATERC  ENBSP_I  PNBSP_I
                                     ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIMP
                                     ZVARIPG  PVARIMR  CCACO3D  PCACO3D
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    REFE_FORC_NODA      416   IN__   CCACOQU  PCACOQU  CCOMPOR  PCOMPOR  DDL_MECA PDEPLMR  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  ENBSP_I  PNBSP_I  EREFCO   PREFCO
                              OUT__  MVECTUR  PVECTUR
    REPE_TENS           443   IN__   NGEOMER  PGEOMER  CCAORIE  PANGREP  ECONTPG  PCOGAIN  EDEFOPG  PDEGAIN
                                     ESIGMNOR PCONOIN  EDEFONO  PDENOIN  CCACOQU  PCACOQU
                              OUT__  ECONTPG  PCOGAOUT EDEFOPG  PDEGAOUT ESIGMNOR PCONOOUT EDEFONO  PDENOOUT
    REPE_GENE           443   IN__   NGEOMER  PGEOMER  CCAORIE  PANGREP  EEFGEPGR PEFGAIN  EDEFGPG  PDGGAIN
                                     EEFGENOR PEFNOIN  EDEFGNO  PDGNOIN  CCACOQU  PCACOQU
                              OUT__  EEFGEPGR PEFGAOUT EDEFGPG  PDGGAOUT EEFGENOR PEFNOOUT EDEFGNO  PDGNOOUT
    RICE_TRACEY         -1    IN__    OUT__    XXXXXX   XXXXXX
    RIGI_MECA           401   IN__   CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  ZVARCPG  PVARCPR
                                     CTEMPSR  PTEMPSR  ENBSP_I  PNBSP_I
                              OUT__  MMATUUR  PMATUUR  CCACO3D  PCACO3D
    RIGI_MECA_ELAS      414   IN__   CCACOQU  PCACOQU  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                     CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  CMATERC  PMATERC  ENBSP_I  PNBSP_I
                                     ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIMP
                                     ZVARIPG  PVARIMR
                              OUT__  MMATUNS  PMATUNS  MMATUUR  PMATUUR  CCACO3D  PCACO3D
    RIGI_MECA_GE        402   IN__   CCACOQU  PCACOQU  ECONTPG  PCONTRR  NGEOMER  PGEOMER
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA_HYST      50    IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  MMATUUR  PRIGIEL  ZVARCPG  PVARCPR
                              OUT__  MMATUUC  PMATUUC
    RIGI_MECA_RO        -1    IN__    OUT__    XXXXXX   XXXXXX
    RIGI_MECA_SFCO3D    486   IN__   DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  CFORCEF  PFFCO3D  NGEOMER  PGEOMER
                                     CTEMPSR  PTEMPSR
                              OUT__  MMATUNS  PMATUNS
    RIGI_MECA_SRCO3D    486   IN__   DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  EFORCNO  PFRCO3D  NGEOMER  PGEOMER
                              OUT__  MMATUNS  PMATUNS
    RIGI_MECA_TANG      414   IN__   CCACOQU  PCACOQU  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     DDL_MECA PDDEPLA  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                     CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  CMATERC  PMATERC  ENBSP_I  PNBSP_I
                                     ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  ZVARIPG  PVARIMP
                                     ZVARIPG  PVARIMR
                              OUT__  MMATUNS  PMATUNS  MMATUUR  PMATUUR  CCACO3D  PCACO3D
    SIEF_ELGA           410   IN__   CCACOQU  PCACOQU  DDL_MECA PDEPLAR  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ZVARCPG  PVARCPR  ZVARCPG  PVARCRR  CTEMPSR  PTEMPSR  ENBSP_I  PNBSP_I
                              OUT__  ECONTPG  PCONTRR  ECONTPC  PCONTRC
    SIEF_ELNO           40    IN__   CCACOQU  PCACOQU  CCOMPOR  PCOMPOR  ECONTPG  PCONTRR  DDL_MECA PDEPPLU
                                     NGEOMER  PGEOMER  ENBSP_I  PNBSP_I
                              OUT__  ECONTNO PSIEFNOR  ECONTNC  PSIEFNOC
    SIEQ_ELNO           335   IN__   ECONTNO  PCONTRR
                              OUT__  ECOEQNO  PCONTEQ
    SIGM_ELGA           546   IN__   ECONTPG  PSIEFR
                              OUT__  ECONTPG  PSIGMR   ECONTPC  PSIGMC
    SIGM_ELNO           40    IN__   CCACOQU  PCACOQU  CCOMPOR  PCOMPOR  ECONTPG  PCONTRR  DDL_MECA PDEPLAR
                                     NGEOMER  PGEOMER  ENBSP_I  PNBSP_I
                              OUT__  ECONTNO  PSIEFNOR ECONTNC  PSIEFNOC
    SYME_MDNS_R         222   IN__   MMATUNS  PNOSYM
                              OUT__  MMATUUR  PSYM
    MINMAX_SP           99    IN__
                              OUT__  EGAMIMA  PGAMIMA  ENOMIMA  PNOMIMA
    TOU_INI_ELEM        99    IN__
                              OUT__  ENBSP_I  PNBSP_I
    TOU_INI_ELGA        99    IN__
                              OUT__  ECONTPG  PSIEF_R  ZVARIPG  PVARI_R  EGNEUT_R PNEUT_R EGNEUT_F PNEUT_F
    TOU_INI_ELNO        99    IN__
                              OUT__  EPRESNO  PPRES_R  ENNEUT_R PNEUT_R  ENNEUT_F PNEUT_F
    VARI_ELNO           415   IN__   ZVARIPG  PVARIGR  CCOMPOR  PCOMPOR  ENBSP_I  PNBSP_I
                              OUT__  ZVARINO  PVARINR
    VERI_CARA_ELEM      119   IN__   CCACOQU  PCACOQU
                              OUT__  ECOURAN  PBIDON
    WEIBULL             -1    IN__    OUT__    XXXXXX   XXXXXX
