%& MODIF TYPELEM  DATE 18/03/2003   AUTEUR VABHHTS J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION                        
% ======================================================================    
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG    
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY      
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY      
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR         
% (AT YOUR OPTION) ANY LATER VERSION.                                       
%                                                                           
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT       
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF                
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU          
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                                  
%                                                                           
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE         
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,             
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.            
% ======================================================================    
GENER_ME3D_2
TYPE_GENE__
ENTETE__ ELEMENT__ MECA_FACE3       MAILLE__ TRIA3    ELREFE__  FACE3
ENTETE__ ELEMENT__ MECA_FACE4       MAILLE__ QUAD4    ELREFE__  FACE4
ENTETE__ ELEMENT__ MECA_FACE6       MAILLE__ TRIA6    ELREFE__  FACE6
ENTETE__ ELEMENT__ MECA_FACE8       MAILLE__ QUAD8    ELREFE__  FACE8
ENTETE__ ELEMENT__ MECA_FACE9       MAILLE__ QUAD9    ELREFE__  FACE9

MODE_LOCAL__ 
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (DX       DY       DZ       )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       FZ       )
    NFORCER  = FORC_R   ELNO__ IDEN__  (FX       FY       FZ       )
    EFORCNO  = FORC_R   ELNO__ IDEN__  (FX       FY       FZ       )
    EGTHETA  = G        ELEM__         (GTHETA   )
    CGEOMER  = GEOM_R   ELEM__         (X        Y        Z        )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    ERAYONM  = NEUT_R   ELEM__         (X1       )
    ECASECT  = NEUT_R   ELEM__         (X1       X2       X3       X4       X5       X6       
                                        X7       X8       X9       X10      )
    CNUMMOD  = NUMMOD   ELEM__         (NUM      )
    CPRESSF  = PRES_F   ELEM__         (PRES     )
    EPRESNO  = PRES_R   ELNO__ IDEN__  (PRES     )

VECTEUR__ 
    MVECTUR = VDEP_R DDL_MECA

MATRICE__ 
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__ 
    CALC_G              280   IN__   DDL_MECA PDEPLAR  EFORCNO  PFR2D3D  NGEOMER  PGEOMER  EPRESNO  PPRESSR  
                                     DDL_MECA PTHETAR  
                              OUT__  EGTHETA  PGTHETA  
    CALC_G_F            280   IN__   DDL_MECA PDEPLAR  CFORCEF  PFF2D3D  NGEOMER  PGEOMER  CPRESSF  PPRESSF  
                                     CTEMPSR  PTEMPSR  DDL_MECA PTHETAR  
                              OUT__  EGTHETA  PGTHETA  
    CARA_SECT_POU3R     337   IN__   NGEOMER  PGEOMER  CGEOMER  PORIGIN  
                              OUT__  ERAYONM  PRAYONM  
    CARA_SECT_POUT3     337   IN__   NGEOMER  PGEOMER  
                              OUT__  ECASECT  PCASECT  
    CARA_SECT_POUT4     337   IN__   NGEOMER  PGEOMER  CGEOMER  PORIGIN  
                              OUT__  MVECTUR  PVECTU1  MVECTUR  PVECTU2  
    CARA_SECT_POUT5     337   IN__   CGEOMER  PCAORIE  NGEOMER  PGEOMER  CNUMMOD  PNUMMOD  CGEOMER  PORIGFI  
                                     CGEOMER  PORIGIN  
                              OUT__  MVECTUR  PVECTU1  MVECTUR  PVECTU2  MVECTUR  PVECTU3  MVECTUR  PVECTU4  
                                     MVECTUR  PVECTU5  MVECTUR  PVECTU6  
    CHAR_MECA_FF2D3D    29    IN__   CFORCEF  PFF2D3D  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR  
                              OUT__  MVECTUR  PVECTUR  
    CHAR_MECA_FR2D3D    28    IN__   EFORCNO  PFR2D3D  NGEOMER  PGEOMER  NFORCER  PNFORCER 
                              OUT__  MVECTUR  PVECTUR  
    CHAR_MECA_PRES_F    19    IN__   NGEOMER  PGEOMER  CPRESSF  PPRESSF  CTEMPSR  PTEMPSR  
                              OUT__  MVECTUR  PVECTUR  
    CHAR_MECA_PRES_R    18    IN__   NGEOMER  PGEOMER  EPRESNO  PPRESSR  
                              OUT__  MVECTUR  PVECTUR  
    CHAR_MECA_PRSU_F    423   IN__   DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CPRESSF  PPRESSF  
                                     CTEMPSR  PTEMPSR  
                              OUT__  MVECTUR  PVECTUR  
    CHAR_MECA_PRSU_R    422   IN__   DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  EPRESNO  PPRESSR  
                              OUT__  MVECTUR  PVECTUR  
    RIGI_MECA_PRSU_F    425   IN__   DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CPRESSF  PPRESSF  
                                     CTEMPSR  PTEMPSR  
                              OUT__  MMATUUR  PMATUUR  
    RIGI_MECA_PRSU_R    424   IN__   DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  EPRESNO  PPRESSR  
                              OUT__  MMATUUR  PMATUUR  
    TOU_INI_ELNO        99    IN__   NGEOMER  PGEOMER  
                              OUT__  EPRESNO  PPRES_R  

