%& MODIF TYPELEM  DATE 18/07/2005   AUTEUR VABHHTS J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION                        
% ======================================================================    
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG    
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY      
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY      
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR         
% (AT YOUR OPTION) ANY LATER VERSION.                                       
%                                                                           
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT       
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF                
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU          
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                                  
%                                                                           
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE         
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,             
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.            
% ======================================================================    
GENER_MEGRM2
TYPE_GENE__

ENTETE__ ELEMENT__ MEGMTR3          MAILLE__ TRIA3    
   ELREFE__  TR3       GAUSS__  RIGI=FPG1
ENTETE__ ELEMENT__ MEGMTR6          MAILLE__ TRIA6    
   ELREFE__  TR6       GAUSS__  RIGI=FPG3
ENTETE__ ELEMENT__ MEGMQU4          MAILLE__ QUAD4    
   ELREFE__  QU4       GAUSS__  RIGI=FPG1
ENTETE__ ELEMENT__ MEGMQU8          MAILLE__ QUAD8    
   ELREFE__  QU8       GAUSS__  RIGI=FPG4

MODE_LOCAL__ 
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCACOQU  = CACOQU   ELEM__         (SECT_L   ALPHA    BETA     DIST_N   CTOR     )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   XXXX1    )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (DX       DY       DZ       )
    EDEFONO  = EPSI_R   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    EHYDRER  = HYDR_R   ELGA__ RIGI    (HYDR     )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    EEFGENOC = SIEF_C   ELNO__ IDEN__  (NXX      NYY      NXY      MXX      MYY      MXY      
                                        QX       QY       )
    ECONTPG  = SIEF_R   ELGA__ RIGI    (SIXX     )
    ECONTNO  = SIEF_R   ELNO__ IDEN__  (SIXX     )
    CTEMPEF  = TEMP_F   ELEM__         (TEMP     )
    CTEREFE  = TEMP_R   ELEM__         (TEMP     )
    NTEMPER  = TEMP_R   ELNO__ IDEN__  (TEMP     )
    ZVARIPG  = VARI_R   ELGA__ RIGI    (VARI     )
    ZVARINO  = VARI_R   ELNO__ IDEN__  (VARI     )

VECTEUR__ 
    MVECTUR = VDEP_R DDL_MECA

MATRICE__ 
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__ 
    ACCEPTANCE          -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    ADD_SIGM            581   IN__   ECONTPG  PEPCON1  ECONTPG  PEPCON2  
                              OUT__  ECONTPG  PEPCON3  
    AMOR_MECA           -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    CHAR_MECA_EPSI_R    -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    CHAR_MECA_PESA_R    -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    CHAR_MECA_ROTA_R    -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    CHAR_MECA_TEMP_R    431   IN__   CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  NTEMPER  PTEMPER  
                                     CTEMPSR  PTEMPSR  CTEREFE  PTEREF   
                              OUT__  MVECTUR  PVECTUR  
    DEGE_ELNO_DEPL      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    ECIN_ELEM_DEPL      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    EFGE_ELNO_DEPL      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    EFGE_ELNO_DEPL_C    -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    EPOT_ELEM_DEPL      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    EPSI_ELNO_DEPL      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    FORC_NODA           431   IN__   CCACOQU  PCACOQU  ECONTPG  PCONTMR  NGEOMER  PGEOMER  
                              OUT__  MVECTUR  PVECTUR  
    FULL_MECA           431   IN__   CCACOQU  PCACOQU  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC  CTEMPEF  PTEMPEF  NTEMPER  PTEMPMR  
                                     NTEMPER  PTEMPPR  CTEREFE  PTEREF   ZVARIPG  PVARCMR  ZVARIPG  PVARCPR  
                                     ZVARIPG  PVARIMP  ZVARIPG  PVARIMR  
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUUR  PMATUUR  ZVARIPG  PVARIPR  
                                     MVECTUR  PVECTUR  
    FULL_MECA_ELAS      431   IN__   CCACOQU  PCACOQU  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC  CTEMPEF  PTEMPEF  NTEMPER  PTEMPMR  
                                     NTEMPER  PTEMPPR  CTEREFE  PTEREF   ZVARIPG  PVARCMR  ZVARIPG  PVARCPR  
                                     ZVARIPG  PVARIMP  ZVARIPG  PVARIMR  
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUUR  PMATUUR  ZVARIPG  PVARIPR  
                                     MVECTUR  PVECTUR  
    MASS_INER           -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    MASS_MECA           -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    MASS_MECA_DIAG      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    MECA_SENS_MATE      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    MECA_SENS_RAPH      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    M_GAMMA             -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    NSPG_NBVA           496   IN__   CCOMPO2  PCOMPOR  
                              OUT__  EDCEL_I  PDCEL_I  
    RAPH_MECA           431   IN__   CCACOQU  PCACOQU  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC  CTEMPEF  PTEMPEF  NTEMPER  PTEMPMR  
                                     NTEMPER  PTEMPPR  CTEREFE  PTEREF   ZVARIPG  PVARCMR  ZVARIPG  PVARCPR  
                                     ZVARIPG  PVARIMP  ZVARIPG  PVARIMR  
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR  
    REFE_FORC_MECA      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    RIGI_MECA           431   IN__   CCACOQU  PCACOQU  NGEOMER  PGEOMER  CMATERC  PMATERC  
                              OUT__  MMATUUR  PMATUUR  
    RIGI_MECA_ELAS      431   IN__   CCACOQU  PCACOQU  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC  CTEMPEF  PTEMPEF  NTEMPER  PTEMPMR  
                                     NTEMPER  PTEMPPR  CTEREFE  PTEREF   ZVARIPG  PVARCMR  ZVARIPG  PVARCPR  
                                     ZVARIPG  PVARIMP  ZVARIPG  PVARIMR  
                              OUT__  MMATUUR  PMATUUR  
    RIGI_MECA_GE        -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    RIGI_MECA_HYST      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    RIGI_MECA_RO        -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    RIGI_MECA_TANG      431   IN__   CCACOQU  PCACOQU  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  
                                     DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  
                                     CTEMPSR  PINSTPR  CMATERC  PMATERC  CTEMPEF  PTEMPEF  NTEMPER  PTEMPMR  
                                     NTEMPER  PTEMPPR  CTEREFE  PTEREF   ZVARIPG  PVARCMR  ZVARIPG  PVARCPR  
                                     ZVARIPG  PVARIMP  ZVARIPG  PVARIMR  
                              OUT__  MMATUUR  PMATUUR  
    SIEF_ELGA_DEPL      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    SIEF_ELNO_ELGA      98    IN__   ECONTPG  PCONTRR  
                              OUT__  ECONTNO  PSIEFNOR 
    SIGM_ELNO_COQU      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    SIGM_ELNO_DEPL      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    SIGM_ELNO_DEPL_C    -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    TOU_INI_ELGA        99    IN__   NGEOMER  PGEOMER  
                              OUT__  EHYDRER  PHYDR_R  ECONTPG  PSIEF_R  ZVARIPG  PVARI_R  
    VARI_ELNO_COQU      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   
    VARI_ELNO_ELGA      98    IN__   CCOMPOR  PCOMPOR  ZVARIPG  PVARIGR  
                              OUT__  ZVARINO  PVARINR  
    VNOR_ELEM_DEPL      -1    IN__   XXXXXX   XXXXXX   
                              OUT__  XXXXXX   XXXXXX   

