%& LIBRARY TYPELEM
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_ME2FP2

% Ce catalogue correspondant aux elements de surface libre fluide (2D) 
% pour le couplage fluide-structure n'ont que des DDL de :
%  deplacement vertical DH et potentiel de deplacement PHI.
%
% La contrainte n'existe pas, ni la deformation.
% Les options FULL_MECA et RAPH_MECA sont disponibles mais correspondent
% a un probleme lineaire : le CODRET sera toujours OK sur ces elements.
% On le garde neanmoins pour des raisons de compatibilite.


TYPE_GENE__

ENTETE__ ELEMENT__ MEFP_FACE3       MAILLE__ TRIA3
   ELREFE__  TR3       GAUSS__  RIGI=COT3 FPG1=FPG1 FPG_LISTE__ MATER=(FPG1)
ENTETE__ ELEMENT__ MEFP_FACE4       MAILLE__ QUAD4
   ELREFE__  QU4       GAUSS__  RIGI=FPG4 FPG1=FPG1 FPG_LISTE__ MATER=(FPG1)
ENTETE__ ELEMENT__ MEFP_FACE6       MAILLE__ TRIA6
   ELREFE__  TR6       GAUSS__  RIGI=FPG4 FPG1=FPG1 FPG_LISTE__ MATER=(FPG1)
ENTETE__ ELEMENT__ MEFP_FACE8       MAILLE__ QUAD8
   ELREFE__  QU8       GAUSS__  RIGI=FPG9 FPG1=FPG1 FPG_LISTE__ MATER=(FPG1)
ENTETE__ ELEMENT__ MEFP_FACE9       MAILLE__ QUAD9
   ELREFE__  QU9       GAUSS__  RIGI=FPG9 FPG1=FPG1 FPG_LISTE__ MATER=(FPG1)

MODE_LOCAL__
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (PHI      DH       )
    ECOURAN  = NEUT_R   ELEM__         (X1       )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        Z        W       )
    ENORME   = NEUT_R   ELEM__         (X1       )
    EMNEUT_R = NEUT_R   ELEM__         (X[30]     )
    EGNEUT_R = NEUT_R   ELGA__ RIGI    (X[30])
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CPESANR  = PESA_R   ELEM__         (G        )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    NDEPLAC  = DEPL_C   ELNO__ IDEN__  (PHI      DH      )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUC = MDEP_C NDEPLAC NDEPLAC
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    CARA_GEOM           -1    IN__    OUT__    XXXXXX   XXXXXX
    CHAR_LIMITE         -1    IN__    OUT__    XXXXXX   XXXXXX
    COOR_ELGA           488   IN__   NGEOMER  PGEOMER
                              OUT__  EGGEOP_R PCOORPG
    ECIN_ELEM           -1    IN__    OUT__    XXXXXX   XXXXXX
    ENEL_ELEM           -1    IN__    OUT__    XXXXXX   XXXXXX
    ENER_TOTALE         -1    IN__    OUT__    XXXXXX   XXXXXX
    EPOT_ELEM           -1    IN__    OUT__    XXXXXX   XXXXXX
    INDIC_ENER          -1    IN__    OUT__    XXXXXX   XXXXXX
    INDIC_SEUIL         -1    IN__    OUT__    XXXXXX   XXXXXX
    MASS_INER           -1    IN__    OUT__    XXXXXX   XXXXXX
    MASS_MECA           371   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  MMATUUR  PMATUUR
    MASS_MECA_DIAG      -1    IN__    OUT__    XXXXXX   XXXXXX
    MASS_MECA_EXPLI     -1    IN__    OUT__    XXXXXX   XXXXXX
    M_GAMMA             -1    IN__    OUT__    XXXXXX   XXXXXX
    NORME_L2            -1    IN__    OUT__    XXXXXX   XXXXXX
    RIGI_MECA           370   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  MMATUUR  PMATUUR
    FORC_NODA           370   IN__   DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  MVECTUR  PVECTUR
    FULL_MECA           370   IN__   CCOMPOR  PCOMPOR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  
                              OUT__  ECODRET  PCODRET  MMATUUR  PMATUUR  MVECTUR  PVECTUR
    FULL_MECA_ELAS      -1    IN__    OUT__    XXXXXX   XXXXXX
    PAS_COURANT         405   IN__   CMATERC  PMATERC  NGEOMER  PGEOMER
                              OUT__  ECOURAN  PCOURAN
    RAPH_MECA           370   IN__   CCOMPOR  PCOMPOR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                     CMATERC  PMATERC
                              OUT__  ECODRET  PCODRET  MVECTUR  PVECTUR
    RICE_TRACEY         -1    IN__    OUT__    XXXXXX   XXXXXX
    RIGI_MECA_ELAS      -1    IN__    OUT__    XXXXXX   XXXXXX
    RIGI_MECA_HYST      370   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC 
                              OUT__  MMATUUC  PMATUUC
    RIGI_MECA_TANG      370   IN__   CCOMPOR  PCOMPOR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                     CMATERC  PMATERC
                              OUT__  MMATUUR  PMATUUR
    NSPG_NBVA           99    IN__   CCOMPO2  PCOMPOR
                              OUT__  EDCEL_I  PDCEL_I
    WEIBULL             -1    IN__    OUT__    XXXXXX   XXXXXX
