%& MODIF TYPELEM  DATE 22/08/2006   AUTEUR MASSIN P.MASSIN 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2004  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_ME_XH
TYPE_GENE__

ENTETE__ ELEMENT__ MECA_XH_HEXA8       MAILLE__ HEXA20
   ELREFE__  HE8       GAUSS__  RIGI=FPG8    NOEU=NOEU   XFEM=XFEM540   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  TE4       GAUSS__  XINT=FPG15   NOEU=NOEU
   ELREFE__  TR3       GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6   XCON=FPG12  
   ENS_NOEUD__  EN2     =     9  10  11  12  13  14  15  16  17  18  19  20
   ENS_NOEUD__  EN1     =     1   2   3   4   5   6   7   8
ENTETE__ ELEMENT__ MECA_XH_PENTA6      MAILLE__ PENTA15
   ELREFE__  PE6       GAUSS__  RIGI=FPG6    NOEU=NOEU   XFEM=XFEM270   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  TE4       GAUSS__  XINT=FPG15   NOEU=NOEU
   ELREFE__  TR3       GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6   XCON=FPG12  
   ENS_NOEUD__  EN2     =     7   8   9  10  11  12  13  14  15
   ENS_NOEUD__  EN1     =     1   2   3   4   5   6
ENTETE__ ELEMENT__ MECA_XH_TETRA4      MAILLE__ TETRA10
   ELREFE__  TE4       GAUSS__  RIGI=FPG1    NOEU=NOEU   XINT=FPG15 XFEM=XFEM90   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  TR3       GAUSS__  FPG4=FPG4    NOEU=NOEU   FPG6=FPG6   XCON=FPG12   
   ENS_NOEUD__  EN2     =     5   6   7   8   9  10
   ENS_NOEUD__  EN1     =     1   2   3   4

MODE_LOCAL__
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     ) 
    CCAMASS  = CAMASS   ELEM__         (C        ALPHA    BETA     KAPPA    X        Y
                                        Z        )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   XXXX1
                                        XXXX2    KIT1     KIT2     KIT3     KIT4     KIT5
                                        KIT6     KIT7     KIT8     KIT9     )
    CEPSINR  = EPSI_R   ELEM__         (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CONTX_R  = XCONTAC  ELEM__         (RHON     MU       RHOTK    INTEG   COECH)
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
    CROTATR  = ROTA_R   ELEM__         (OME      AR       BR       CR       X        Y
                                        Z        )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    CTEREFE  = TEMP_R   ELEM__         (TEMP     )
    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN1    (DCX     DCY      DCZ      H1X      H1Y      H1Z
                                         LAGS_C  LAGS_F1  LAGS_F2  )
                                 EN2    (LAGS_C  LAGS_F1  LAGS_F2  )
    DDL_MECC = DEPL_R   ELNO__ DIFF__
                                 EN1    (DX     DY      DZ      )
                                 EN2    (   )
    E1NEUTR  = NEUT_R   ELEM__         (X1       )
    E1NEUTI  = NEUT_I   ELEM__         (X1       )
    E2NEUTI  = NEUT_I   ELEM__         (X1       X2      )
    E8NEUTI  = NEUT_I   ELEM__         (X1       X2       X3       X4       X5       X6
                                        X7       X8      )
    E15NEUTI = NEUT_I   ELEM__         (X1       X2       X3       X4       X5       X6
                                        X7       X8       X9       X10      X11      X12
                                        X13      X14      X15      )
    E18NEUTR = NEUT_R   ELEM__         (X1       X2       X3       X4       X5       X6
                                        X7       X8       X9       X10      X11      X12
                                        X13      X14      X15      X16      X17      X18       )
    E24NEUTR = NEUT_R   ELEM__         (X1       X2       X3       X4       X5       X6
                                        X7       X8       X9       X10      X11      X12
                                        X13      X14      X15      X16      X17      X18
                                        X19      X20      X21      X22      X23      X24      )
    E33NEUTR = NEUT_R   ELEM__         (X1       X2       X3       X4       X5       X6
                                        X7       X8       X9       X10      X11      X12
                                        X13      X14      X15      X16      X17      X18
                                        X19      X20      X21      X22      X23      X24
                                        X25      X26      X27      X28      X29      X30
                                        X31      X32      X33       )
    E36NEUTI = NEUT_I   ELEM__         (X1       X2       X3       X4       X5       X6
                                        X7       X8       X9       X10      X11      X12
                                        X13      X14      X15      X16      X17      X18
                                        X19      X20      X21      X22      X23      X24
                                        X25      X26      X27      X28      X29      X30
                                        X31      X32      X33      X34      X35      X36      )
    E54NEUTR = NEUT_R   ELEM__         (X1       X2       X3       X4       X5       X6
                                        X7       X8       X9       X10      X11      X12
                                        X13      X14      X15      X16      X17      X18
                                        X19      X20      X21      X22      X23      X24
                                        X25      X26      X27      X28      X29      X30
                                        X31      X32      X33      X34      X35      X36
                                        X37      X38      X39      X40      X41      X42
                                        X43      X44      X45      X46      X47      X48
                                        X49      X50      X51      X52      X53      X54      )
    E90NEUTR = NEUT_R   ELEM__         (X1       X2       X3       X4       X5       X6
                                        X7       X8       X9       X10      X11      X12
                                        X13      X14      X15      X16      X17      X18
                                        X19      X20      X21      X22      X23      X24
                                        X25      X26      X27      X28      X29      X30
                                        X31      X32      X33      X34      X35      X36
                                        X37      X38      X39      X40      X41      X42
                                        X43      X44      X45      X46      X47      X48
                                        X49      X50      X51      X52      X53      X54
                                        X55      X56      X57      X58      X59      X60
                                        X61      X62      X63      X64      X65      X66
                                        X67      X68      X69      X70      X71      X72
                                        X73      X74      X75      X76      X77      X78
                                        X79      X80      X81      X82      X83      X84
                                        X85      X86      X87      X88      X89      X90      )
    E128NEUI = NEUT_I   ELEM__         (X1       X2       X3       X4       X5       X6
                                        X7       X8       X9       X10      X11      X12
                                        X13      X14      X15      X16      X17      X18
                                        X19      X20      X21      X22      X23      X24
                                        X25      X26      X27      X28      X29      X30
                                        X31      X32      X33      X34      X35      X36
                                        X37      X38      X39      X40      X41      X42
                                        X43      X44      X45      X46      X47      X48
                                        X49      X50      X51      X52      X53      X54
                                        X55      X56      X57      X58      X59      X60
                                        X61      X62      X63      X64      X65      X66
                                        X67      X68      X69      X70      X71      X72
                                        X73      X74      X75      X76      X77      X78
                                        X79      X80      X81      X82      X83      X84
                                        X85      X86      X87      X88      X89      X90
                                        X91      X92      X93      X94      X95      X96
                                        X97      X98      X99      X100     X101     X102
                                        X103     X104     X105     X106     X107     X108
                                        X109     X110     X111     X112     X113     X114
                                        X115     X116     X117     X118     X119     X120
                                        X121     X122     X123     X124     X125     X126
                                        X127     X128    )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    ECONTNO  = SIEF_R   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    ECONTPG  = SIEF_R   ELGA__ XFEM     (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    EDEFONO  = EPSI_R   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    EDOMGGA  = DOMMAG   ELGA__ RIGI     (DOMA     )
    EFACY_R  = FACY_R   ELGA__ RIGI     (DTAUM1   VNM1X    VNM1Y    VNM1Z    SINMAX1  SINMOY1
                                        EPNMAX1  EPNMOY1  SIGEQ1   NBRUP1   ENDO1    DTAUM2
                                        VNM2X    VNM2Y    VNM2Z    SINMAX2  SINMOY2  EPNMAX2
                                        EPNMOY2  SIGEQ2   NBRUP2   ENDO2    )
    EGGEOM_R = GEOM_R   ELGA__ RIGI     (X        Y        Z        )
    EGINST_R = INST_R   ELGA__ RIGI     (INST     )
    EGNEUT_F = NEUT_F   ELGA__ RIGI    (X1  X2  X3  X4  X5  X6  X7  X8  X9  X10
                                        X11 X12 X13 X14 X15 X16 X17 X18 X19 X20
                                        X21 X22 X23 X24 X25 X26 X27 X28 X29 X30)
    EGNEUT_R = NEUT_R   ELGA__ RIGI    (X1  X2  X3  X4  X5  X6  X7  X8  X9  X10
                                        X11 X12 X13 X14 X15 X16 X17 X18 X19 X20
                                        X21 X22 X23 X24 X25 X26 X27 X28 X29 X30)
    EKTHETA  = G        ELEM__         (GTHETA   K1       K2       K3       BETA     )
    EPHASRR  = VARI_R   ELNO__ IDEN__  (VARI     )
    G27NEUTR = NEUT_R   ELGA__ RIGI    (X1       X2       X3       X4       X5       X6
                                        X7       X8       X9       X10      X11      X12
                                        X13      X14      X15      X16      X17      X18
                                        X19      X20      X21      X22      X23      X24
                                        X25      X26      X27       )
    N1NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       )
    N3NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       X2       X3       )
    N9NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       X2       X3       X4       X5       X6
                                        X7       X8       X9       )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    NFORCER  = FORC_R   ELNO__ IDEN__  (FX       FY       FZ       )
    NTEMPER  = TEMP_R   ELNO__ IDEN__  (TEMP     )
    STANO_I  = NEUT_I   ELNO__ IDEN__  (X1       )
    ZVARIPG  = VARI_R   ELGA__ RIGI    (VARI     )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    INIT_VARC           99    IN__   NGEOMER  PGEOMER
                              OUT__  ZVARCPG  PVARCPR
    CALC_K_G            297   IN__   NGEOMER  PGEOMER  DDL_MECA PDEPLAR  DDL_MECC PTHETAR  CMATERC  PMATERC
                                     CCOMPOR  PCOMPOR  G27NEUTR PCOURB   E33NEUTR PPINTTO  E128NEUI PCNSETO
                                     E36NEUTI PHEAVTO  E8NEUTI  PLONCHA  N9NEUT_R PBASLOR  N1NEUT_R PLSN  
                                     N1NEUT_R PLST
                              OUT__  EKTHETA  PGTHETA
    CALC_K_G_F          297   IN__   NGEOMER  PGEOMER  DDL_MECA PDEPLAR  DDL_MECC PTHETAR  CMATERC  PMATERC
                                     CCOMPOR  PCOMPOR  G27NEUTR PCOURB   E33NEUTR PPINTTO  E128NEUI PCNSETO
                                     E36NEUTI PHEAVTO  E8NEUTI  PLONCHA  N9NEUT_R PBASLOR  N1NEUT_R PLSN  
                                     N1NEUT_R PLST
                              OUT__  EKTHETA  PGTHETA
    CFL_XFEM            118   IN__   NGEOMER  PGEOMER  N1NEUT_R  PVTNO
                              OUT__  E1NEUTR  PLONCAR  E1NEUTR  PCFLVT
    CHAR_MECA_CONT      534   IN__   NGEOMER  PGEOMER  DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  E1NEUTI  PINDCOI
                                     CONTX_R  PDONCO   N1NEUT_R PLST     E18NEUTR PPINTER  E24NEUTR PAINTER
                                     E15NEUTI PCFACE   E2NEUTI  PLONCHA  E54NEUTR PBASECO  E1NEUTR  PSEUIL
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FROT      534   IN__   NGEOMER  PGEOMER  DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  E1NEUTI  PINDCOI
                                     CONTX_R  PDONCO   N1NEUT_R PLST     E18NEUTR PPINTER  E24NEUTR PAINTER
                                     E15NEUTI PCFACE   E2NEUTI  PLONCHA  E54NEUTR PBASECO  E1NEUTR  PSEUIL
                              OUT__  MVECTUR  PVECTUR
    DEPL_POST_XFEM      515   IN__   E128NEUI PCNSETO  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  E36NEUTI PHEAVTO
                                     E8NEUTI  PLONCHA  E33NEUTR PPINTTO  N9NEUT_R PBASLOR  N1NEUT_R PLSN
                                     N1NEUT_R PLST
                              OUT__  E90NEUTR PDEXFEM
    ENER_RELA2          310   IN__   DDL_MECA PDEPSOL  E33NEUTR PPINTTO  E128NEUI PCNSETO  CMATERC  PMATERC 
                                     E36NEUTI PHEAVTO  E8NEUTI  PLONCHA  N9NEUT_R PBASLOR  NGEOMER  PGEOMER
                                     N1NEUT_R PLSN     N1NEUT_R PLST 
                              OUT__  E1NEUTR  PENERG1  E1NEUTR  PENERG2
    ERROR_LAGR          322   IN__   DDL_MECA PDEPSOL  NGEOMER  PGEOMER  E18NEUTR PPINTER  E24NEUTR PAINTER
                                     E15NEUTI PCFACE   E2NEUTI  PLONCHA 
                              OUT__  E1NEUTR  PENERG1  E1NEUTR  PENERG2
    FORC_NODA           542   IN__   CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  NGEOMER  PGEOMER
                                     E33NEUTR PPINTTO  E128NEUI PCNSETO  E36NEUTI PHEAVTO  E8NEUTI  PLONCHA
                                     N9NEUT_R PBASLOR  N1NEUT_R PLSN     N1NEUT_R PLST 
                              OUT__  MVECTUR  PVECTUR
    FULL_MECA           539   IN__   CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     EDEFONO  PDEFAMR  EDEFONO  PDEFAPR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR
                                     NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  CMATERC  PMATERC
                                     ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  EPHASRR  PPHASMR  EPHASRR  PPHASPR
                                     NTEMPER  PSECHMR  NTEMPER  PSECHPR  CTEREFE  PSECREF  NTEMPER  PTEMPMR
                                     NTEMPER  PTEMPPR  CTEREFE  PTEREF   ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                                     E33NEUTR PPINTTO  E128NEUI PCNSETO  E36NEUTI PHEAVTO  E8NEUTI  PLONCHA
                                     N9NEUT_R PBASLOR  N1NEUT_R PLSN     N1NEUT_R PLST 
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUUR  PMATUUR  ZVARIPG  PVARIPR
                                     MVECTUR  PVECTUR
    GRAD_NEUT_R         24    IN__   NGEOMER  PGEOMER  N1NEUT_R PNEUTER
                              OUT__  N3NEUT_R PGNEUTR
    GRAD_NEUT9_R        398   IN__   NGEOMER  PGEOMER  N9NEUT_R PNEUTER
                              OUT__  G27NEUTR PGNEUTR
    MOY_NOEU_S          118   IN__   N1NEUT_R PNEUTR
                              OUT__  E1NEUTR  PMOYEL
    NSPG_NBVA           496   IN__   CCOMPO2  PCOMPOR
                              OUT__  EDCEL_I  PDCEL_I
    RAPH_MECA           539   IN__   CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     EDEFONO  PDEFAMR  EDEFONO  PDEFAPR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR
                                     NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  CMATERC  PMATERC
                                     ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  EPHASRR  PPHASMR  EPHASRR  PPHASPR
                                     NTEMPER  PSECHMR  NTEMPER  PSECHPR  CTEREFE  PSECREF  NTEMPER  PTEMPMR
                                     NTEMPER  PTEMPPR  CTEREFE  PTEREF   ZVARIPG  PVARIMP  ZVARIPG  PVARIMR
                                     E33NEUTR PPINTTO  E128NEUI PCNSETO  E36NEUTI PHEAVTO  E8NEUTI  PLONCHA
                                     N9NEUT_R PBASLOR  N1NEUT_R PLSN     N1NEUT_R PLST 
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    REFE_FORC_NODA      -1    IN__   XXXXXXX  XXXXXXX
                              OUT__  XXXXXXX  XXXXXXX
    RIGI_CONT           533   IN__   NGEOMER  PGEOMER  DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  E1NEUTI  PINDCOI
                                     CONTX_R  PDONCO   N1NEUT_R PLST     N1NEUT_R PLSN     E18NEUTR PPINTER
                                     E24NEUTR PAINTER  E15NEUTI PCFACE   E2NEUTI  PLONCHA  E54NEUTR PBASECO
                                     E1NEUTR  PSEUIL
                              OUT__  MMATUUR  PMATUUR
    RIGI_FROT           533   IN__   NGEOMER  PGEOMER  DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  E1NEUTI  PINDCOI
                                     CONTX_R  PDONCO   N1NEUT_R PLST     N1NEUT_R PLSN     E18NEUTR PPINTER
                                     E24NEUTR PAINTER  E15NEUTI PCFACE   E2NEUTI  PLONCHA  E54NEUTR PBASECO
                                     E1NEUTR  PSEUIL
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA           11    IN__   CCAMASS  PCAMASS  NGEOMER  PGEOMER  ZVARCPG  PVARCPR  CMATERC  PMATERC
                                     NTEMPER  PSECHER  NTEMPER  PTEMPER
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA_TANG      539   IN__   CCAMASS  PCAMASS  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     EDEFONO  PDEFAMR  EDEFONO  PDEFAPR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR
                                     NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  CMATERC  PMATERC
                                     ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  EPHASRR  PPHASMR  EPHASRR  PPHASPR
                                     NTEMPER  PSECHMR  NTEMPER  PSECHPR  CTEREFE  PSECREF  NTEMPER  PTEMPMR
                                     NTEMPER  PTEMPPR  CTEREFE  PTEREF   ZVARIPG  PVARIMR  E33NEUTR PPINTTO
                                     E128NEUI PCNSETO  E36NEUTI PHEAVTO  E8NEUTI  PLONCHA  N9NEUT_R PBASLOR
                                     N1NEUT_R PLSN     N1NEUT_R PLST 
                              OUT__  MMATUUR  PMATUUR
    TOPOFA              510   IN__   NGEOMER  PGEOMER  N1NEUT_R PLSN     N1NEUT_R PLST     N3NEUT_R PGRADLT
                                     N3NEUT_R PGRADLN  N3NEUT_R PGRADLT
                              OUT__  E18NEUTR PPINTER  E24NEUTR PAINTER  E15NEUTI PCFACE   E2NEUTI  PLONCHA
                                     E54NEUTR PBASECO
    TOPOSE              514   IN__   NGEOMER  PGEOMER  N1NEUT_R PLEVSET
                              OUT__  E33NEUTR PPINTTO  E128NEUI PCNSETO  E36NEUTI PHEAVTO  E8NEUTI  PLONCHA
                                     E1NEUTR  PCRITER
    TOU_INI_ELGA        99    IN__   NGEOMER  PGEOMER
                              OUT__  EDOMGGA  PDOMMAG  EFACY_R  PFACY_R  EGGEOM_R PGEOM_R  EGINST_R PINST_R
                                     EGNEUT_F PNEUT_F  EGNEUT_R PNEUT_R  ECONTPG  PSIEF_R  ZVARIPG  PVARI_R
    XCVBCA              532   IN__   NGEOMER  PGEOMER  DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  E1NEUTI  PINDCOI
                                     N1NEUT_R PLST     E18NEUTR PPINTER  E24NEUTR PAINTER  E15NEUTI PCFACE
                                     E2NEUTI  PLONCHA  CONTX_R  PDONCO
                              OUT__  E1NEUTI  PINCOCA  E1NEUTI  PINDCOO
    XFEM_SMPLX_INIT     118   IN__   NGEOMER  PGEOMER  
                              OUT__  E1NEUTR  PMEAST   N3NEUT_R PNIELNO
    XFEM_SMPLX_CALC     118   IN__   N1NEUT_R PLSNO    N3NEUT_R PGRLS    E1NEUTR  PGRANDF  N3NEUT_R PNIELNO
                              OUT__  E1NEUTR  PDPHI    N1NEUT_R PALPHA
    XREACL              548   IN__   DDL_MECA PDEPL_P  E24NEUTR PAINTER  E15NEUTI PCFACE   E2NEUTI  PLONCHA
                                     CONTX_R  PDONCO
                              OUT__  E1NEUTR  PSEUIL
