%& LIBRARY TYPELEM
% person_in_charge: sylvie.granet at edf.fr
% ======================================================================
% COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MEAH51
TYPE_GENE__

ENTETE__ ELEMENT__ THM_AXIS_SE3     MAILLE__ SEG3
   ELREFE__  SE3        GAUSS__  RIGI=FPG4
   ELREFE__  SE2        GAUSS__  RIGI=FPG4
   ENS_NOEUD__  EN2     =     3
   ENS_NOEUD__  EN1     =     1  2

MODE_LOCAL__
    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN1   (DX       DY       PRE1     TEMP     )
                                 EN2   (DX       DY       )
    CFLUXF   = FTHM_F   ELEM__         (PFLU1    PTHER    )
    EFLUXE   = FTHM_R   ELGA__ RIGI   (PFLU1    PTHER    )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )
    NSIEF_R  = SIEF_R   ELNO__ DIFF__
                                 EN1   (FH11X        FH11Y         )
                                 EN2   (      )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        W        )
    CTEMPSR  = INST_R   ELEM__         (INST     DELTAT   THETA    )
    CPRESSF  = PRES_F   ELEM__         (PRES     )
    EPRESNO  = PRES_R   ELNO__ IDEN__  (PRES     )
    EFLHN    = FLHN_R   ELGA__ RIGI    (FH11     )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__

OPTION__
    CHAR_MECA_FLUX_F 472  IN__  CFLUXF   PFLUXF   NGEOMER  PGEOMER  CTEMPSR  PTEMPSR
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_FLUX_R 472  IN__  EFLUXE   PFLUXR   NGEOMER  PGEOMER  CTEMPSR  PTEMPSR
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_PRES_F 472  IN__  NGEOMER  PGEOMER  CPRESSF  PPRESSF  CTEMPSR  PTEMPSR
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_PRES_R 472  IN__  NGEOMER  PGEOMER  EPRESNO  PPRESSR
                          OUT__ MVECTUR  PVECTUR
    COOR_ELGA        467  IN__  NGEOMER  PGEOMER
                          OUT__ EGGEOP_R PCOORPG
    FLHN_ELGA        468  IN__  NSIEF_R  PCONTR   NGEOMER  PGEOMER
                          OUT__ EFLHN    PFLHN
    TOU_INI_ELNO      99  IN__ OUT__ NGEOMER  PGEOM_R
    TOU_INI_ELGA      99  IN__ OUT__ EGGEOP_R  PGEOM_R
