%& MODIF TYPELEM  DATE 18/03/2003   AUTEUR VABHHTS J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION                        
% ======================================================================    
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG    
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY      
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY      
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR         
% (AT YOUR OPTION) ANY LATER VERSION.                                       
%                                                                           
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT       
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF                
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU          
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                                  
%                                                                           
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE         
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,             
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.            
% ======================================================================    
GENER_AC3D_3
TYPE_GENE__
ENTETE__ ELEMENT__ ACOU_HEXA20      MAILLE__ HEXA20   ELREFE__  HEXA20  FACE8
ENTETE__ ELEMENT__ ACOU_HEXA27      MAILLE__ HEXA27   ELREFE__  HEXA27  FACE9
ENTETE__ ELEMENT__ ACOU_HEXA8       MAILLE__ HEXA8    ELREFE__  HEXA8  FACE4
ENTETE__ ELEMENT__ ACOU_PENTA15     MAILLE__ PENTA15  ELREFE__  PENTA15  FACE8  FACE6
ENTETE__ ELEMENT__ ACOU_PENTA6      MAILLE__ PENTA6   ELREFE__  PENTA6  FACE4  FACE3
ENTETE__ ELEMENT__ ACOU_TETRA10     MAILLE__ TETRA10  ELREFE__  TETRA10  FACE6
ENTETE__ ELEMENT__ ACOU_TETRA4      MAILLE__ TETRA4   ELREFE__  TETRA4  FACE3

MODE_LOCAL__ 
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    EDBELNO  = DBEL_R   ELNO__ IDEN__  (DB       )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    EINTENO  = INTE_R   ELNO__ IDEN__  (INTX     INTY     INTZ     )
    DDL_ACOU = PRES_C   ELNO__ IDEN__  (PRES     )
    EPRESNO  = PRES_R   ELNO__ IDEN__  (PRES     )

VECTEUR__ 

MATRICE__ 
    MMATTTC = MPRE_C DDL_ACOU DDL_ACOU

OPTION__ 
    INTE_ELNO_ACTI      187   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  DDL_ACOU PPRESSC  
                              OUT__  EINTENO  PINTEAC  
    INTE_ELNO_REAC      188   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  DDL_ACOU PPRESSC  
                              OUT__  EINTENO  PINTERE  
    MASS_ACOU           181   IN__   NGEOMER  PGEOMER  CMATERC  PMATERC  
                              OUT__  MMATTTC  PMATTTC  
    PRES_ELNO_DBEL      184   IN__   DDL_ACOU PPRESSC  
                              OUT__  EDBELNO  PDBEL_R  
    PRES_ELNO_IMAG      186   IN__   DDL_ACOU PPRESSC  
                              OUT__  EPRESNO  PPRESSI  
    PRES_ELNO_REEL      185   IN__   DDL_ACOU PPRESSC  
                              OUT__  EPRESNO  PPRESSR  
    RIGI_ACOU           180   IN__   NGEOMER  PGEOMER  
                              OUT__  MMATTTC  PMATTTC  

