%& MODIF TYPELEM  DATE 23/06/2005   AUTEUR VABHHTS J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MEDTR0
TYPE_GENE__

ENTETE__ ELEMENT__ MECA_DIS_TR_N    MAILLE__ POI1
   ELREFE__  PO1    GAUSS__  NELGA=FPG1

MODE_LOCAL__
    CABSCUR  = ABSC_R   ELEM__         (ABSC1    ABSC2    )
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCADISA  = CADISA   ELEM__         (A1       A2       A3       A4       A5       A6
                                        A7       A8       A9       A10      A11      A12
                                        A13      A14      A15      A16      A17      A18
                                        A19      A20      A21      REPA     )
    CCADISK  = CADISK   ELEM__         (K1       K2       K3       K4       K5       K6
                                        K7       K8       K9       K10      K11      K12
                                        K13      K14      K15      K16      K17      K18
                                        K19      K20      K21      REPK     ETA      )
    CCADISM  = CADISM   ELEM__         (M1       M2       M3       M4       M5       M6
                                        M7       M8       M9       M10      M11      M12
                                        M13      M14      M15      M16      M17      M18
                                        M19      M20      M21      REPM     )
    CCAORIE  = CAORIE   ELEM__         (ALPHA    BETA     GAMMA    )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    NDEPLAC  = DEPL_C   ELNO__ IDEN__  (DX       DY       DZ       DRX      DRY      DRZ      )
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (DX       DY       DZ       DRX      DRY      DRZ      )
    EENERCR  = ENER_R   ELEM__         (TOTALE   DX       DY       DZ       DRX      DRY
                                        DRZ      )
    EENERDR  = ENER_R   ELEM__         (TOTALE   DX       DY       DZ       DRX      DRY
                                        DRZ      )
    CFREQR   = FREQ_R   ELEM__         (FREQ     )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    EHYDRER  = HYDR_R   ELGA__ NELGA   (HYDR     )
    CINSTPR  = INST_R   ELEM__         (INST     )
    EMASSINE = MASS_R   ELEM__         (M        CDGX     CDGY     CDGZ     IXX      IYY
                                        IZZ      IXY      IXZ      IYZ      )
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
    EEFGENOC = SIEF_C   ELNO__ IDEN__  (N        VY       VZ       MT       MFY      MFZ      )
    EEFGEGA  = SIEF_R   ELGA__ NELGA   (N        VY       VZ       MT       MFY      MFZ      )
    EEFFONO  = SIEF_R   ELNO__ IDEN__  (FX       FY       FZ       MX       MY       MZ       )
    EEFGENO  = SIEF_R   ELNO__ IDEN__  (N        VY       VZ       MT       MFY      MFZ      )
    NTEMPER  = TEMP_R   ELNO__ IDEN__  (TEMP     )
    ZVARIPG  = VARI_R   ELGA__ NELGA   (VARI     )
    ZVARINO  = VARI_R   ELNO__ IDEN__  (VARI     )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUC = MDEP_C NDEPLAC NDEPLAC
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    ADD_SIGM            581   IN__   EEFGEGA  PEPCON1  EEFGEGA  PEPCON2
                              OUT__  EEFGEGA  PEPCON3
    AMOR_MECA           41    IN__   CCADISA  PCADISA  CCAORIE  PCAORIE  CMATERC  PMATERC  MMATUUR  PRIGIEL
                              OUT__  MMATUUR  PMATUUR
    CHAR_MECA_PESA_R    43    IN__   CCADISM  PCADISM  CCAORIE  PCAORIE  CPESANR  PPESANR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_ROTA_R    -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    ECIN_ELEM_DEPL      44    IN__   CCADISM  PCADISM  CCAORIE  PCAORIE  DDL_MECA PDEPLAR  CFREQR   PFREQR
                              OUT__  EENERCR  PENERCR
    EFGE_ELNO_CART      39    IN__   CCAORIE  PCAORIE  EEFGENO  PCONTRR
                              OUT__  EEFFONO  PEFFORR
    EFGE_ELNO_DEPL      42    IN__   CCADISK  PCADISK  CCAORIE  PCAORIE  DDL_MECA PDEPLAR
                              OUT__  EEFGENO  PEFFORR
    EFGE_ELNO_DEPL_C    42    IN__   CCADISK  PCADISK  CCAORIE  PCAORIE  NDEPLAC  PDEPLAC
                              OUT__  EEFGENOC PEFFORC
    EPOT_ELEM_DEPL      44    IN__   CCADISK  PCADISK  CCAORIE  PCAORIE  DDL_MECA PDEPLAR
                              OUT__  EENERDR  PENERDR
    FORC_NODA           39    IN__   CCAORIE  PCAORIE  EEFGEGA  PCONTMR
                              OUT__  MVECTUR  PVECTUR
    FULL_MECA           47    IN__   CCADISK  PCADISK  CCAORIE  PCAORIE  CCOMPOR  PCOMPOR  EEFGEGA  PCONTMR
                                     DDL_MECA PDEPENT  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                     CINSTPR  PINSTPR  CMATERC  PMATERC  NTEMPER  PTEMPMR  NTEMPER  PTEMPPR
                                     ZVARIPG  PVARCMR  ZVARIPG  PVARCPR  ZVARIPG  PVARIMR  DDL_MECA PVITENT
                                     DDL_MECA PVITPLU
                              OUT__  ECODRET  PCODRET  EEFGEGA  PCONTPR  MMATUUR  PMATUUR  ZVARIPG  PVARIPR
                                     MVECTUR  PVECTUR
    FULL_MECA_ELAS      47    IN__   CCADISK  PCADISK  CCAORIE  PCAORIE  CCOMPOR  PCOMPOR  EEFGEGA  PCONTMR
                                     DDL_MECA PDEPENT  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                     CINSTPR  PINSTPR  CMATERC  PMATERC  NTEMPER  PTEMPMR  NTEMPER  PTEMPPR
                                     ZVARIPG  PVARCMR  ZVARIPG  PVARCPR  ZVARIPG  PVARIMR  DDL_MECA PVITENT
                                     DDL_MECA PVITPLU
                              OUT__  ECODRET  PCODRET  EEFGEGA  PCONTPR  MMATUUR  PMATUUR  ZVARIPG  PVARIPR
                                     MVECTUR  PVECTUR
    MASS_FLUI_STRU      41    IN__   CABSCUR  PABSCUR  CCADISM  PCADISM  CCAORIE  PCAORIE
                              OUT__  MMATUUR  PMATUUR
    MASS_INER           45    IN__   CCADISM  PCADISM  CCAORIE  PCAORIE  NGEOMER  PGEOMER
                              OUT__  EMASSINE PMASSINE
    MASS_MECA           41    IN__   CCADISM  PCADISM  CCAORIE  PCAORIE
                              OUT__  MMATUUR  PMATUUR
    MASS_MECA_DIAG      41    IN__   CCADISM  PCADISM  CCAORIE  PCAORIE
                              OUT__  MMATUUR  PMATUUR
    MECA_SENS_MATE      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    MECA_SENS_RAPH      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    M_GAMMA             41    IN__   CCADISM  PCADISM  CCAORIE  PCAORIE  DDL_MECA PDEPLAR
                              OUT__  MVECTUR  PVECTUR
    NSPG_NBVA           496   IN__   CCOMPO2  PCOMPOR
                              OUT__  EDCEL_I  PDCEL_I
    RAPH_MECA           47    IN__   CCADISK  PCADISK  CCAORIE  PCAORIE  CCOMPOR  PCOMPOR  EEFGEGA  PCONTMR
                                     DDL_MECA PDEPENT  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                     CINSTPR  PINSTPR  CMATERC  PMATERC  NTEMPER  PTEMPMR  NTEMPER  PTEMPPR
                                     ZVARIPG  PVARCMR  ZVARIPG  PVARCPR  ZVARIPG  PVARIMR  DDL_MECA PVITENT
                                     DDL_MECA PVITPLU
                              OUT__  ECODRET  PCODRET  EEFGEGA  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    REFE_FORC_NODA      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RIGI_FLUI_STRU      41    IN__   CABSCUR  PABSCUR  CCADISK  PCADISK  CCAORIE  PCAORIE
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA           41    IN__   CCADISK  PCADISK  CCAORIE  PCAORIE
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA_ELAS      47    IN__   CCADISK  PCADISK  CCAORIE  PCAORIE  CCOMPOR  PCOMPOR  EEFGEGA  PCONTMR
                                     DDL_MECA PDEPENT  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                     CINSTPR  PINSTPR  CMATERC  PMATERC  NTEMPER  PTEMPMR  NTEMPER  PTEMPPR
                                     ZVARIPG  PVARCMR  ZVARIPG  PVARCPR  ZVARIPG  PVARIMR  DDL_MECA PVITENT
                                     DDL_MECA PVITPLU
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA_HYST      41    IN__   CCADISK  PCADISK  MMATUUR  PRIGIEL
                              OUT__  MMATUUC  PMATUUC
    RIGI_MECA_RO        -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RIGI_MECA_TANG      47    IN__   CCADISK  PCADISK  CCAORIE  PCAORIE  CCOMPOR  PCOMPOR  EEFGEGA  PCONTMR
                                     DDL_MECA PDEPENT  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER
                                     CINSTPR  PINSTPR  CMATERC  PMATERC  NTEMPER  PTEMPMR  NTEMPER  PTEMPPR
                                     ZVARIPG  PVARCMR  ZVARIPG  PVARCPR  ZVARIPG  PVARIMR  DDL_MECA PVITENT
                                     DDL_MECA PVITPLU
                              OUT__  MMATUUR  PMATUUR
    SIEF_ELGA_DEPL      42    IN__   CCADISK  PCADISK  CCAORIE  PCAORIE  DDL_MECA PDEPLAR
                              OUT__  EEFGEGA  PCONTRR
    SIEF_ELGA_ELNO      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    SIEF_ELNO_ELGA      39    IN__   EEFGEGA  PCONTRR
                              OUT__  EEFGENO  PSIEFNOR
    TOU_INI_ELGA        99    IN__   NGEOMER  PGEOMER
                              OUT__  EHYDRER  PHYDR_R  EEFGEGA  PSIEF_R  ZVARIPG  PVARI_R
    TOU_INI_ELNO        -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    VARI_ELGA_ELNO      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    VARI_ELNO_ELGA      159   IN__   ZVARIPG  PVARIGR
                              OUT__  ZVARINO  PVARINR

