%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MEDPL1
TYPE_GENE__

ENTETE__ ELEMENT__ MEPLSE2          MAILLE__ SEG2
   ELREFE__  SE2        GAUSS__  RIGI=FPG2   FPG_LISTE__ MATER=(RIGI)
   ENS_NOEUD__  EN1     =     1  2
ENTETE__ ELEMENT__ MEPLSE3          MAILLE__ SEG3
   ELREFE__  SE3        GAUSS__  RIGI=FPG4   FPG_LISTE__ MATER=(RIGI)
   ENS_NOEUD__  EN1     =     1  2  3
ENTETE__ ELEMENT__ MEPLSE3_X          MAILLE__ SEG3
   ELREFE__  SE2        GAUSS__  RIGI=FPG2   FPG_LISTE__ MATER=(RIGI)
   ENS_NOEUD__  EN2     =     3
   ENS_NOEUD__  EN1     =     1  2
ENTETE__ ELEMENT__ MEAXSE2          MAILLE__ SEG2
   ELREFE__  SE2        GAUSS__  RIGI=FPG2   FPG_LISTE__ MATER=(RIGI)
   ATTRIBUT__   AXIS=OUI
   ENS_NOEUD__  EN1     =     1  2
ENTETE__ ELEMENT__ MEAXSE3          MAILLE__ SEG3
   ELREFE__  SE3        GAUSS__  RIGI=FPG4   FPG_LISTE__ MATER=(RIGI)
   ATTRIBUT__   AXIS=OUI
   ENS_NOEUD__  EN1     =     1  2  3


MODE_LOCAL__
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                       EN1   (DX        DY)
                                       EN2   ()
    EDEPLPG  = DEPL_R   ELGA__ RIGI    (DX       DY       DZ       )
    CFISSR   = FISS_R   ELEM__         (XA       YA       XNORM    YNORM    )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       )
    NFORCER  = FORC_R   ELNO__ IDEN__  (FX       FY       )
    EGTHETA  = G        ELEM__         (GTHETA   )
    EKTHETA  = G        ELEM__         (GTHETA   FIC1     FIC2     K1       K2       )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    CPRESSF  = PRES_F   ELEM__         (PRES     CISA     )
    EPRESNO  = PRES_R   ELNO__ IDEN__  (PRES     CISA     )
    EPRESGA  = PRES_R   ELGA__ RIGI    (PRES     )
    CONTX_R  = XCONTAC  ELEM__         (RHON     MU       RHOTK    INTEG   COECH    COSTCO   COSTFR
                                        COPECO   COPEFR)
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )
    N1NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       )
    N9NEUT_R = NEUT_R   ELNO__ IDEN__  (X[9]     )
    EMNEUT_R = NEUT_R   ELEM__         (X[30]    )
    EMNEUT_I = NEUT_I   ELEM__         (X[1]     )
    E6NEUTI  = NEUT_I   ELEM__         (X[6]     )
    ECASECT  = NEUT_R   ELEM__         (X[6]     )
    E8NEUTI  = NEUT_I   ELEM__         (X[8]     )
    E18NEUI  = NEUT_I   ELEM__         (X[18]    )

    E9NEUTR  = NEUT_R   ELEM__         (X[9]     )
    E30NEUTR = NEUT_R   ELEM__         (X[30]    )
    ENORME   = NEUT_R   ELEM__         (X1       )
    EGGEOM_R = GEOM_R   ELGA__ RIGI    (X        Y        )
    CGEOMER  = GEOM_R   ELEM__         (X        Y        )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        W        )
    EGNEUT_F = NEUT_F   ELGA__ RIGI    (X[30]    )
    EGNEUT_R = NEUT_R   ELGA__ RIGI    (X[30]    )
    EERREUR  = ERRE_R   ELEM__         (ERREST   NUEST    SIGCAL   TERMRE   TERMR2   TERMNO
                                        TERMN2   TERMSA   TERMS2   TAILLE   )
    ENNEUT_F = NEUT_F   ELNO__ IDEN__  (X[30]    )
    ENNEUT_R = NEUT_R   ELNO__ IDEN__  (X[30]    )
    CFREQR   = FREQ_R   ELEM__         (FREQ     )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA
    MMATUNS = MDNS_R DDL_MECA DDL_MECA

OPTION__
    CALC_G           282  IN__  DDL_MECA PACCELE  DDL_MECA PDEPLAR  NFORCER  PFR1D2D  NGEOMER  PGEOMER
                                EPRESNO  PPRESSR  DDL_MECA PTHETAR  ZVARCPG  PVARCPR  DDL_MECA PVITESS
                          OUT__ EGTHETA  PGTHETA
    CALC_G_F         282  IN__  DDL_MECA PACCELE  DDL_MECA PDEPLAR  CFORCEF  PFF1D2D  NGEOMER  PGEOMER
                                CPRESSF  PPRESSF  CTEMPSR  PTEMPSR  DDL_MECA PTHETAR  ZVARCPG  PVARCPR
                                DDL_MECA PVITESS
                          OUT__ EGTHETA  PGTHETA
    CALC_K_G         300  IN__  DDL_MECA PDEPLAR  CFISSR   PFISSR   NFORCER  PFR1D2D  NGEOMER  PGEOMER
                                CMATERC  PMATERC  EPRESNO  PPRESSR  CFREQR   PPULPRO  DDL_MECA PTHETAR
                                ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                          OUT__ EKTHETA  PGTHETA
    CALC_K_G_F       300  IN__  DDL_MECA PDEPLAR  CFORCEF  PFF1D2D  CFISSR   PFISSR   NGEOMER  PGEOMER
                                CMATERC  PMATERC  CPRESSF  PPRESSF  CFREQR   PPULPRO  CTEMPSR  PTEMPSR
                                DDL_MECA PTHETAR  ZVARCPG  PVARCPR  ZVARCPG  PVARCRR
                          OUT__ EKTHETA  PGTHETA
    CARA_SECT_POUT3  564  IN__  NGEOMER  PGEOMER
                          OUT__ ECASECT  PCASECT
    CARA_SECT_POUT4  564  IN__  NGEOMER  PGEOMER  CGEOMER  PORIGIN
                          OUT__ MVECTUR  PVECTU1  MVECTUR  PVECTU2
    CHAR_MECA_FF1D2D  91  IN__  CFORCEF  PFF1D2D  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_FR1D2D  90  IN__  NFORCER  PFR1D2D  NGEOMER  PGEOMER
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_PRES_F  89  IN__  NGEOMER  PGEOMER  CPRESSF  PPRESSF  CTEMPSR  PTEMPSR
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_PRES_R  88  IN__  NGEOMER  PGEOMER  EPRESNO  PPRESSR
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_PRSU_F 574  IN__  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CPRESSF  PPRESSF
                                CTEMPSR  PTEMPSR
                          OUT__ MVECTUR  PVECTUR
    CHAR_MECA_PRSU_R 573  IN__  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  EPRESNO  PPRESSR
                          OUT__ MVECTUR  PVECTUR
    COOR_ELGA        479  IN__  NGEOMER  PGEOMER
                          OUT__ EGGEOP_R PCOORPG
    INIT_VARC         99  IN__
                          OUT__ ZVARCPG  PVARCPR
    NORME_L2         563  IN__  EMNEUT_I PCALCI   EGNEUT_R PCHAMPG  EMNEUT_R PCOEFR   EGGEOP_R PCOORPG
                          OUT__ ENORME   PNORME
    NSPG_NBVA        496  IN__  CCOMPO2  PCOMPOR
                          OUT__ EDCEL_I  PDCEL_I
    RIGI_MECA_PRSU_F 574  IN__  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CPRESSF  PPRESSF
                                CTEMPSR  PTEMPSR
                          OUT__ MMATUNS  PMATUNS
    RIGI_MECA_PRSU_R 573  IN__  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR  NGEOMER  PGEOMER  EPRESNO  PPRESSR
                          OUT__ MMATUNS  PMATUNS
    TOU_INI_ELEM      99  IN__
                          OUT__ EERREUR  PERREUR
    TOU_INI_ELGA      99  IN__
                          OUT__ EDEPLPG  PDEPL_R  EGGEOM_R PGEOM_R  EGNEUT_F PNEUT_F  EGNEUT_R PNEUT_R
                                EPRESGA  PPRES_R
    TOU_INI_ELNO      99  IN__
                          OUT__ NGEOMER PGEOM_R  ENNEUT_F PNEUT_F  ENNEUT_R PNEUT_R  EPRESNO  PPRES_R
