%& MODIF TYPELEM  DATE 12/05/2009   AUTEUR MAZET S.MAZET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2008  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
GENER_MECPL2_XHC_XH
TYPE_GENE__

ENTETE__ ELEMENT__ MECPQ8Q4_XH           MAILLE__ QU8QU4
  
   ELREFE__  QU4     GAUSS__  RIGI=FPG4  MASS=FPG4  GANO=FPG4  NOEU_S=NOEU_S  NOEU=NOEU  XFEM=XFEM72   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  SE2     GAUSS__  RIGI=FPG2  MASS=FPG3  FPG2=FPG2 FPG3=FPG3 FPG4=FPG4 NOEU=NOEU GAUSS=NOEU COTES=COTES SIMP=SIMP SIMP1=SIMP1 COTES1=COTES1 COTES2=COTES2
   ENS_NOEUD__  EN3   =  9  10  11  12
   ENS_NOEUD__  EN2   =  5  6   7   8
   ENS_NOEUD__  EN1   =  1  2   3   4
   
ENTETE__ ELEMENT__ MECPT6T3_XH           MAILLE__ TR6TR3
  
   ELREFE__  TR3     GAUSS__  RIGI=FPG4  MASS=FPG4  GANO=FPG4  NOEU_S=NOEU_S  NOEU=NOEU  XFEM=XFEM36   FPG_LISTE__  MATER = (RIGI)
   ELREFE__  SE2     GAUSS__  RIGI=FPG2  MASS=FPG3  FPG2=FPG2 FPG3=FPG3 FPG4=FPG4 NOEU=NOEU GAUSS=NOEU COTES=COTES SIMP=SIMP SIMP1=SIMP1 COTES1=COTES1 COTES2=COTES2
   ENS_NOEUD__  EN3   =  7  8  9
   ENS_NOEUD__  EN2   =  4  5  6
   ENS_NOEUD__  EN1   =  1  2  3 


ENTETE__ ELEMENT__ MECPQ4Q4_XH           MAILLE__ QU4QU4
  
   ELREFE__  QU4     GAUSS__ RIGI=FPG4 MASS=FPG4 GANO=FPG4 NOEU_S=NOEU_S NOEU=NOEU  XFEM=XFEM72 FPG_LISTE__ MATER=(RIGI)
   ELREFE__  SE2     GAUSS__  RIGI=FPG2  MASS=FPG3  FPG2=FPG2 FPG3=FPG3 FPG4=FPG4 NOEU=NOEU GAUSS=NOEU COTES=COTES SIMP=SIMP SIMP1=SIMP1 COTES1=COTES1 COTES2=COTES2
   ENS_NOEUD__  EN3   =  5  6   7   8
   ENS_NOEUD__  EN1   =  1  2   3   4
   
ENTETE__ ELEMENT__ MECPT3T3_XH           MAILLE__ TR3TR3
  
   ELREFE__  TR3     GAUSS__ RIGI=FPG4 MASS=FPG4 GANO=FPG4 NOEU_S=NOEU_S NOEU=NOEU  XFEM=XFEM36 FPG_LISTE__ MATER=(RIGI)
   ELREFE__  SE2     GAUSS__  RIGI=FPG2  MASS=FPG3  FPG2=FPG2 FPG3=FPG3 FPG4=FPG4 NOEU=NOEU GAUSS=NOEU COTES=COTES SIMP=SIMP SIMP1=SIMP1 COTES1=COTES1 COTES2=COTES2
   ENS_NOEUD__  EN3   =  4  5  6
   ENS_NOEUD__  EN1   =  1  2  3 
  
ENTETE__ ELEMENT__ MECPQ4T3_XH           MAILLE__ QU4TR3
  
   ELREFE__  QU4     GAUSS__ RIGI=FPG4 MASS=FPG4 GANO=FPG4 NOEU_S=NOEU_S NOEU=NOEU  XFEM=XFEM72 FPG_LISTE__ MATER=(RIGI)
   ELREFE__  TR3     GAUSS__ RIGI=FPG4 MASS=FPG4 GANO=FPG4 NOEU_S=NOEU_S NOEU=NOEU  XFEM=XFEM36
   ELREFE__  SE2     GAUSS__  RIGI=FPG2  MASS=FPG3  FPG2=FPG2 FPG3=FPG3 FPG4=FPG4 NOEU=NOEU GAUSS=NOEU COTES=COTES SIMP=SIMP SIMP1=SIMP1 COTES1=COTES1 COTES2=COTES2
   ENS_NOEUD__  EN3   =  5  6   7
   ENS_NOEUD__  EN1   =  1  2   3   4
   
ENTETE__ ELEMENT__ MECPT3Q4_XH           MAILLE__ TR3QU4
  
   ELREFE__  TR3     GAUSS__ RIGI=FPG4 MASS=FPG4 GANO=FPG4 NOEU_S=NOEU_S NOEU=NOEU  XFEM=XFEM36 FPG_LISTE__ MATER=(RIGI)
   ELREFE__  QU4     GAUSS__ RIGI=FPG4 MASS=FPG4 GANO=FPG4 NOEU_S=NOEU_S NOEU=NOEU  XFEM=XFEM72
   ELREFE__  SE2     GAUSS__  RIGI=FPG2  MASS=FPG3  FPG2=FPG2 FPG3=FPG3 FPG4=FPG4 NOEU=NOEU GAUSS=NOEU COTES=COTES SIMP=SIMP SIMP1=SIMP1 COTES1=COTES1 COTES2=COTES2
   ENS_NOEUD__  EN3   =  4  5  6   7
   ENS_NOEUD__  EN1   =  1  2  3
   
MODE_LOCAL__

    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN1    (DCX     DCY      H1X      H1Y      LAGS_C    LAGS_F1)
                                 EN2    (LAGS_C  LAGS_F1  )
                                 EN3    (DCX     DCY      H1X      H1Y      )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        )
    CCONPT   = NEUT_R   ELEM__         (X1       X2       X3       X4       X5       X6
                                        X7       X8       X9       X10      X11      X12
                                        X13      X14      X15      X16      X17      X18
                                        X19      X20      X21      X22      X23      X24
                                        X25      X26      X27      X28      X29      X30)

    CCONPI   = NEUT_R   ELEM__         (X1       X2       X3       X4       )

    CCONAI   = NEUT_R   ELEM__         (X1       X2       X3       X4       X5       X6
                                        X7       X8       X9       X10      )

    CCONCF   = NEUT_R   ELEM__         (X1       X2       )

    CCONIN   = NEUT_R   ELEM__         (X1      )

    I1NEUT_I = NEUT_I   ELEM__         (X1       )
    
    E1NEUT_R = NEUT_R   ELEM__         (X1       )

    N1NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       )
    N2NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       X2       )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA
MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    CARA_GEOM           -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX      
    CFL_XFEM            118   IN__   NGEOMER  PGEOMER  N1NEUT_R PVTNO
                              OUT__  E1NEUT_R  PLONCAR  E1NEUT_R  PCFLVT
    CHAR_LIMITE         -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    ECIN_ELEM_DEPL      -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX      
    ENER_ELAS           -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    ENER_TOTALE         -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    EPOT_ELEM_DEPL      -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX            
    GRAD_NEUT_R         24    IN__   NGEOMER  PGEOMER  N1NEUT_R PNEUTER
                              OUT__  N2NEUT_R PGNEUTR
    INDIC_ENER          -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    INDIC_SEUIL         -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX      
    MASS_INER           -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    MOY_NOEU_S          118   IN__   N1NEUT_R PNEUTR
                              OUT__  E1NEUT_R  PMOYEL
    RICE_TRACEY         -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX      
    RIGI_CONT           366   IN__   NGEOMER  PGEOMER  DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  CCONPT   PCAR_PT
                                     CCONPI   PCAR_PI  CCONAI   PCAR_AI  CCONCF   PCAR_CF
                              OUT__  MMATUUR  PMATUUR
    RIGI_FROT           366   IN__   NGEOMER  PGEOMER  DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  CCONPT   PCAR_PT
                                     CCONPI   PCAR_PI  CCONAI   PCAR_AI  CCONCF   PCAR_CF     
                              OUT__  MMATUUR  PMATUUR
    CHAR_MECA_CONT      367   IN__   NGEOMER  PGEOMER  DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  CCONPT   PCAR_PT
                                     CCONPI   PCAR_PI  CCONAI   PCAR_AI  CCONCF   PCAR_CF
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FROT      367   IN__   NGEOMER  PGEOMER  DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  CCONPT   PCAR_PT
                                     CCONPI   PCAR_PI  CCONAI   PCAR_AI  CCONCF   PCAR_CF
                              OUT__  MVECTUR  PVECTUR
    WEIBULL             -2    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    XCVBCA              363   IN__   NGEOMER  PGEOMER  DDL_MECA PDEPL_M  DDL_MECA PDEPL_P  CCONPT   PCAR_PT
                                     CCONAI   PCAR_AI
                              OUT__  I1NEUT_I PINCOCA  CCONIN   PINDCOT  I1NEUT_I PINDMEM
    XFEM_SMPLX_INIT     118   IN__   NGEOMER  PGEOMER
                              OUT__  E1NEUT_R  PMEAST   N2NEUT_R PNIELNO
    XFEM_SMPLX_CALC     118   IN__   N1NEUT_R PLSNO    N2NEUT_R PGRLS    E1NEUT_R  PGRANDF  N2NEUT_R PNIELNO
                              OUT__  E1NEUT_R  PDPHI    N1NEUT_R PALPHA
    XREACL              588   IN__   DDL_MECA PDEPL_P  CCONPT   PCAR_PT  CCONAI   PCAR_AI
                              OUT__  E1NEUT_R PSEUIL
