%& MODIF TYPELEM  DATE 23/01/2012   AUTEUR PELLET J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
GENER_MEDPL1_XHH
TYPE_GENE__

%  CATALOGUES DES ELEMENTS DE BORD 2D X-FEM MULTI HEAVISIDE

ENTETE__ ELEMENT__ MEPLSE2_XH1     MAILLE__ SEG2
   ELREFE__ SE2      GAUSS__  RIGI=FPG2
   ATTRIBUT__  BORD=OUI   XFEM=XH1
   ENS_NOEUD__  EN1     =     1   2
ENTETE__ ELEMENT__ MEPLSE2_XH2     MAILLE__ SEG2
   ELREFE__ SE2      GAUSS__  RIGI=FPG2
   ATTRIBUT__  BORD=OUI   XFEM=XH2
   ENS_NOEUD__  EN2     =     1   2
ENTETE__ ELEMENT__ MEPLSE2_XH3     MAILLE__ SEG2
   ELREFE__ SE2      GAUSS__  RIGI=FPG2
   ATTRIBUT__  BORD=OUI   XFEM=XH3
   ENS_NOEUD__  EN3     =     1   2
ENTETE__ ELEMENT__ MEPLSE2_XH4     MAILLE__ SEG2
   ELREFE__ SE2      GAUSS__  RIGI=FPG2
   ATTRIBUT__  BORD=OUI   XFEM=XH4
   ENS_NOEUD__  EN4     =     1   2


MODE_LOCAL__
    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN1   (DX   DY   H1X  H1Y  )
                                 EN2   (DX   DY   H1X  H1Y  H2X  H2Y  )
                                 EN3   (DX   DY   H1X  H1Y  H2X  H2Y  H3X  H3Y  )
                                 EN4   (DX   DY   H1X  H1Y  H2X  H2Y  H3X  H3Y  H4X  H4Y  )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       )
    NFORCER  = FORC_R   ELNO__ IDEN__  (FX       FY       )
    EFORCNO  = FORC_R   ELNO__ IDEN__  (FX       FY       )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y       )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    CPRESSF  = PRES_F   ELEM__         (PRES     CISA    )
    EPRESNO  = PRES_R   ELNO__ IDEN__  (PRES     CISA    )
    CPRES_R  = PRES_R   ELEM__         (PRES     CISA    )
    N1NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       )
    E4NEUTI = NEUT_I    ELEM__         (X[4])
    E8NEUTI = NEUT_I    ELEM__         (X[8])
    E18NEUI = NEUT_I    ELEM__         (X[18])
    E36NEUI = NEUT_I    ELEM__         (X[36])
    
    E9NEUTR = NEUT_R    ELEM__         (X[9])
    E10NEUTR = NEUT_R   ELEM__         (X[10])
    E22NEUTR = NEUT_R   ELEM__         (X[22])
    STANO_I  = NEUT_I   ELNO__ IDEN__  (X1       )
    FISNO_I  = NEUT_I   ELNO__ IDEN__  (X1       )
    FISCO_I  = NEUT_I   ELEM__         (X[2]     )

    ENNEUT_F = NEUT_F   ELNO__ IDEN__  (X[30]    )
    ENNEUT_R = NEUT_R   ELNO__ IDEN__  (X[30]    )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    CHAR_MECA_FF1D2D    36    IN__   CFORCEF  PFF1D2D  NGEOMER  PGEOMER  CTEMPSR  PTEMPSR  E9NEUTR  PPINTTO
                                     E36NEUI  PCNSETO  E4NEUTI  PHEAVTO  E8NEUTI  PLONCHA  N1NEUT_R PLSN   
                                     N1NEUT_R PLST     STANO_I  PSTANO   E22NEUTR PPMILTO 
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FR1D2D    36    IN__   NFORCER  PFR1D2D  NGEOMER  PGEOMER  E9NEUTR  PPINTTO
                                     E36NEUI  PCNSETO  E4NEUTI  PHEAVTO  E8NEUTI  PLONCHA  N1NEUT_R PLSN   
                                     N1NEUT_R PLST     STANO_I  PSTANO   E22NEUTR PPMILTO 
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_F    36    IN__   NGEOMER  PGEOMER  CPRESSF  PPRESSF  CTEMPSR  PTEMPSR  E9NEUTR  PPINTTO
                                     E36NEUI  PCNSETO  E4NEUTI  PHEAVTO  E8NEUTI  PLONCHA  N1NEUT_R PLSN   
                                     N1NEUT_R PLST     STANO_I  PSTANO   E22NEUTR PPMILTO  FISNO_I  PFISNO
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_R    36    IN__   NGEOMER  PGEOMER  EPRESNO  PPRESSR  E9NEUTR  PPINTTO  E36NEUI  PCNSETO
                                     E4NEUTI  PHEAVTO  E8NEUTI  PLONCHA  N1NEUT_R PLSN     N1NEUT_R PLST
                                     STANO_I  PSTANO   E22NEUTR PPMILTO  FISNO_I  PFISNO
                              OUT__  MVECTUR  PVECTUR
    TOPOSE              514   IN__   NGEOMER  PGEOMER  N1NEUT_R PLEVSET  FISCO_I PFISCO
                              OUT__  E9NEUTR  PPINTTO  E36NEUI  PCNSETO   E4NEUTI  PHEAVTO  E8NEUTI  PLONCHA
                                     E10NEUTR PAINTER  E22NEUTR PPMILTO
    TOU_INI_ELNO        99    IN__  
                              OUT__  EPRESNO  PPRES_R  ENNEUT_F PNEUT_F  ENNEUT_R PNEUT_R
    TOU_INI_ELEM        99    IN__  
                              OUT__  CPRES_R  PPRES_R
    FULL_MECA           99    IN__   N1NEUT_R PLSN     N1NEUT_R PLST     STANO_I  PSTANO    FISNO_I  PFISNO
                              OUT__  MVECTUR  PVECTUR
