%& LIBRARY TYPELEM
% person_in_charge: daniele.colombo at ifpen.fr
% ======================================================================
% COPYRIGHT (C) 1991 - 2015  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_ME3H22_XHH
TYPE_GENE__

%   CATALOGUE DES ELEMNTS 3D HM-X-FEM DE BORD MULTI HEAVISIDE

ENTETE__ ELEMENT__ HM_FACE8_XH1         MAILLE__ QUAD8
   ELREFE__  QU8       GAUSS__  RIGI=FPG9
   ELREFE__  QU4       GAUSS__  RIGI=FPG9
   ELREFE__  TR6       GAUSS__  RIGI=FPG6
   ELREFE__  TR3       GAUSS__  RIGI=FPG6
   ENS_NOEUD__  EN2     =     5  6  7  8
   ENS_NOEUD__  EN1     =     1  2  3  4
ENTETE__ ELEMENT__ HM_FACE6_XH1        MAILLE__ TRIA6
   ELREFE__  TR6       GAUSS__  RIGI=FPG6
   ELREFE__  TR3       GAUSS__  RIGI=FPG6
   ENS_NOEUD__  EN2     =     4  5  6
   ENS_NOEUD__  EN1     =     1  2  3

ENTETE__ ELEMENT__ HM_FACE8_XH2         MAILLE__ QUAD8
   ELREFE__  QU8       GAUSS__  RIGI=FPG9
   ELREFE__  QU4       GAUSS__  RIGI=FPG9
   ELREFE__  TR6       GAUSS__  RIGI=FPG6
   ELREFE__  TR3       GAUSS__  RIGI=FPG6
   ENS_NOEUD__  EN4     =     5  6  7  8
   ENS_NOEUD__  EN3     =     1  2  3  4
ENTETE__ ELEMENT__ HM_FACE6_XH2        MAILLE__ TRIA6
   ELREFE__  TR6       GAUSS__  RIGI=FPG6
   ELREFE__  TR3       GAUSS__  RIGI=FPG6
   ENS_NOEUD__  EN4     =     4  5  6
   ENS_NOEUD__  EN3     =     1  2  3

ENTETE__ ELEMENT__ HM_FACE8_XH3         MAILLE__ QUAD8
   ELREFE__  QU8       GAUSS__  RIGI=FPG9
   ELREFE__  QU4       GAUSS__  RIGI=FPG9
   ELREFE__  TR6       GAUSS__  RIGI=FPG6
   ELREFE__  TR3       GAUSS__  RIGI=FPG6
   ENS_NOEUD__  EN6     =     5  6  7  8
   ENS_NOEUD__  EN5     =     1  2  3  4
ENTETE__ ELEMENT__ HM_FACE6_XH3        MAILLE__ TRIA6
   ELREFE__  TR6       GAUSS__  RIGI=FPG6
   ELREFE__  TR3       GAUSS__  RIGI=FPG6
   ENS_NOEUD__  EN6     =     4  5  6
   ENS_NOEUD__  EN5     =     1  2  3

MODE_LOCAL__
    DDL_MECA = DEPL_R   ELNO__ DIFF__
                                 EN1   (DX       DY       DZ       PRE1     H1X     H1Y    H1Z
                                        H1PRE1    )
                                 EN2   (DX       DY       DZ       H1X      H1Y     H1Z)
                                 EN3   (DX       DY       DZ       PRE1     H1X     H1Y    H1Z
                                        H1PRE1   H2X      H2Y      H2Z      H2PRE1)
                                 EN4   (DX       DY       DZ       H1X      H1Y     H1Z    H2X
                                        H2Y      H2Y)
                                 EN5   (DX       DY       DZ       PRE1     H1X     H1Y    H1Z
                                        H1PRE1   H2X      H2Y      H2Z      H2PRE1  H3X    H3Y
                                        H3Z      H3PRE1)
                                 EN6   (DX       DY       DZ       H1X      H1Y     H1Z    H2X
                                        H2Y      H2Y      H3X      H3Y      H3Z)
    EFORCNO  = FORC_R   ELNO__ IDEN__  (FX       FY       FZ       )
    EFLUXE   = FTHM_R   ELNO__ IDEN__  (PFLU1    )
    CFLUXF   = FTHM_F   ELEM__         (PFLU1    )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    NSIEF_R  = SIEF_R   ELNO__ DIFF__
                                 EN1   (FH11X        FH11Y      FH11Z       )
                                 EN3   (FH11X        FH11Y      FH11Z       )
                                 EN5   (FH11X        FH11Y      FH11Z       )
                                 EN2   (      )
                                 EN4   (      )
                                 EN6   (      )
    ECONTNO  = SIEF_R   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    EPJSIGM  = SIEF_R   ELEM__         (SIG_NX   SIG_NY   SIG_NZ   SIG_N
                                        SIG_TX   SIG_TY   SIG_TZ
                                        SIG_T1X  SIG_T1Y  SIG_T1Z  SIG_T1
                                        SIG_T2X  SIG_T2Y  SIG_T2Z  SIG_T2   )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        Z        W       )
    CTEMPSR  = INST_R   ELEM__         (INST     DELTAT   THETA    )
    CPRESSF  = PRES_F   ELEM__         (PRES     )
    EPRESNO  = PRES_R   ELNO__ IDEN__  (PRES     )
    CPRES_R  = PRES_R   ELEM__         (PRES     )
    EFLHN    = FLHN_R   ELGA__ RIGI    (FH11     )
    N1NEUT_R = NEUT_R   ELNO__ IDEN__  (X1       )
    N5NEUTI  = N120_I   ELNO__ IDEN__  (X[5]     ) 
    E24NEUTI = N512_I   ELEM__         (X[24])
    E10NEUTI = N120_I   ELEM__         (X[10])
    E144NEUI = N1280I   ELEM__         (X[144])
   
    E24NEUTR = N132_R   ELEM__         (X[24])  
    E88NEUTR = N792_R   ELEM__         (X[88])                      
    ENNEUT_F = NEUT_F   ELNO__ IDEN__  (X[30]    )
    ENNEUT_R = NEUT_R   ELNO__ IDEN__  (X[30]    )
    STANO_I  = N120_I   ELNO__ IDEN__  (X1       ) 
    FISNO_I  = NEUT_I   ELNO__ IDEN__  (X1       )
    FISCO_I  = NEUT_I   ELEM__         (X[2]     )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__

OPTION__
    CHAR_MECA_FLUX_F    579   IN__   CFLUXF   PFLUXF   NGEOMER  PGEOMER  CTEMPSR  PTEMPSR  E24NEUTR PPINTTO
                                     E144NEUI PCNSETO  E24NEUTI PHEAVTO  E10NEUTI PLONCHA  STANO_I  PSTANO
                                     E88NEUTR PPMILTO  N1NEUT_R PLSN     FISNO_I  PFISNO   N5NEUTI  PHEA_NO
                                     E24NEUTI PHEA_SE
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FLUX_R    579   IN__   EFLUXE   PFLUXR   NGEOMER  PGEOMER  CTEMPSR  PTEMPSR  E24NEUTR PPINTTO
                                     E144NEUI PCNSETO  E24NEUTI PHEAVTO  E10NEUTI PLONCHA  STANO_I  PSTANO
                                     E88NEUTR PPMILTO  N1NEUT_R PLSN     FISNO_I  PFISNO   N5NEUTI  PHEA_NO
                                     E24NEUTI PHEA_SE
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FR2D3D    466   IN__   EFORCNO  PFR2D3D  NGEOMER  PGEOMER
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_F     36   IN__   NGEOMER  PGEOMER  CPRESSF  PPRESSF  E24NEUTR PPINTTO  FISNO_I  PFISNO
                                     E144NEUI PCNSETO  E24NEUTI PHEAVTO  E10NEUTI PLONCHA  CTEMPSR  PTEMPSR
                                     N1NEUT_R PLSN     N1NEUT_R PLST     STANO_I  PSTANO   E88NEUTR PPMILTO
                                     N5NEUTI  PHEA_NO  E24NEUTI PHEA_SE
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_R     36   IN__   NGEOMER  PGEOMER  EPRESNO  PPRESSR  E24NEUTR PPINTTO  FISNO_I  PFISNO
                                     E144NEUI PCNSETO  E24NEUTI PHEAVTO  E10NEUTI  PLONCHA CTEMPSR  PTEMPSR
                                     N1NEUT_R PLSN     N1NEUT_R PLST     STANO_I  PSTANO   E88NEUTR PPMILTO
                                     N5NEUTI  PHEA_NO  E24NEUTI PHEA_SE
                              OUT__  MVECTUR  PVECTUR
    FLHN_ELGA           493   IN__   NGEOMER  PGEOMER  NSIEF_R  PCONTR
                              OUT__  EFLHN    PFLHN
    TOPOSE              514   IN__   NGEOMER  PGEOMER  N1NEUT_R PLEVSET  FISCO_I  PFISCO
                              OUT__  E24NEUTR PPINTTO  E144NEUI PCNSETO  E24NEUTI PHEAVTO  E10NEUTI  PLONCHA
                                     E88NEUTR  PPMILTO
    TOU_INI_ELNO        99    IN__
                              OUT__  EPRESNO  PPRES_R  ENNEUT_F PNEUT_F  ENNEUT_R PNEUT_R
    TOU_INI_ELEM        99    IN__
                              OUT__  CPRES_R  PPRES_R
    INI_XFEM_ELNO     99  IN__    OUT__  N1NEUT_R PLSN     N1NEUT_R PLST     STANO_I  PSTANO  FISNO_I  PFISNO
    SIRO_ELEM           411   IN__   ECONTNO  PSIG3D   NGEOMER  PGEOMER
                              OUT__  EPJSIGM  PPJSIGM
    TOPONO           120  IN__  E144NEUI PCNSETO  E24NEUTI PHEAVTO  E10NEUTI  PLONCHA  N1NEUT_R PLEVSET
                                FISNO_I  PFISNO   FISCO_I  PFISCO
                          OUT__ N5NEUTI  PHEA_NO  E24NEUTI PHEA_SE
    TOU_INI_ELGA      99  IN__ OUT__ EGGEOP_R  PGEOM_R
