%& LIBRARY TYPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
GENER_MF3D_3
TYPE_GENE__

ENTETE__ ELEMENT__ MEFI_HEXA8       MAILLE__ HEXA8
   ELREFE__  QU4       GAUSS__  RIGI=FPG4   MASS=FPG4     NOEU_S=NOEU_S  NOEU=NOEU  FPG1=FPG1
                       FPG_LISTE__  MATER = (RIGI FPG1)
ENTETE__ ELEMENT__ MEFI_PENTA6      MAILLE__ PENTA6
   ELREFE__  TR3       GAUSS__  RIGI=FPG1   MASS=FPG1     NOEU_S=NOEU_S  NOEU=NOEU  FPG1=FPG1
                       FPG_LISTE__  MATER = (RIGI FPG1)
MODE_LOCAL__
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   PERTURB
                                        TOLDEBO  ITEDEBO  TSSEUIL TSAMPL TSRETOUR)
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   XXXX1
                                        XXXX2    KIT[9])
    ECODRET  = CODE_I   ELEM__         (IRET     )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    EGGEOM_R = GEOM_R   ELGA__ RIGI    (X        Y        Z        )
    EGINST_R = INST_R   ELGA__ RIGI    (INST     )
    ENGEOM_R = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    ENINST_R = INST_R   ELNO__ IDEN__  (INST     )
    EGNEUT_F = NEUT_F   ELGA__ RIGI    (X[30])
    EGNEUT_R = NEUT_R   ELGA__ RIGI    (X[30])
    NDEPLAC  = DEPL_C   ELNO__ IDEN__  (DX       DY       DZ       )
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (DX       DY       DZ       )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    EGGEOP_R = GEOM_R   ELGA__ RIGI    (X        Y        Z        W       )
    ENORME   = NEUT_R   ELEM__         (X1       )
    EMNEUT_R = NEUT_R   ELEM__         (X[30]     )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    CTYPEPI  = PILO_K   ELEM__         (TYPE     )
    CBORNPI  = PILO_R   ELEM__         (A0       A1       )
    CCDTAU   = PILO_R   ELEM__         (A0       )
    ECOPILO  = PILO_R   ELGA__ RIGI    (A0       A1       A2       A3       ETA      )
    ECONTPG  = SIEF_R   ELGA__ RIGI    (SIGN    SITX     SITY     )
    ECONTNO  = SIEF_R   ELNO__ IDEN__  (SIGN    SITX     SITY     )
    ECONTNC  = SIEF_C   ELNO__ IDEN__  (SIGN    SITX     SITY     )
    ZVARIPG  = VARI_R   ELGA__ RIGI    (VARI     )
    ZVARINO  = VARI_R   ELNO__ IDEN__  (VARI     )
    ZVARCPG  = VARI_R   ELGA__ MATER   (VARI     )
    ENNEUT_F = NEUT_F   ELNO__ IDEN__  (X[30]    )
    ENNEUT_R = NEUT_R   ELNO__ IDEN__  (X[30]    )

VECTEUR__
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUR = MDEP_R DDL_MECA DDL_MECA
    MMATUNS = MDNS_R DDL_MECA DDL_MECA

OPTION__
    CARA_GEOM         -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
    CHAR_LIMITE       -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
    COOR_ELGA        488  IN__  NGEOMER  PGEOMER  
                          OUT__ EGGEOP_R PCOORPG  
    ECIN_ELEM         -1  IN__  ZVARCPG  PVARCPR  
                          OUT__ XXXXXX   XXXXXX   
    ENEL_ELEM         -1  IN__  ZVARCPG  PVARCPR  
                          OUT__ XXXXXX   XXXXXX   
    ENER_TOTALE       -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
    EPOT_ELEM         -1  IN__  ZVARCPG  PVARCPR  
                          OUT__ XXXXXX   XXXXXX   
    FORC_NODA        207  IN__  ECONTPG  PCONTMR  NGEOMER  PGEOMER  ZVARCPG  PVARCPR  
                          OUT__ MVECTUR  PVECTUR  
    FULL_MECA        206  IN__  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  
                                DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  
                                CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARIPG  PVARIMR  
                          OUT__ ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUNS  PMATUNS  MMATUUR  PMATUUR  
                                ZVARIPG  PVARIPR  MVECTUR  PVECTUR  
    FULL_MECA_ELAS   206  IN__  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  
                                DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  
                                CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARIPG  PVARIMR  
                          OUT__ ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUNS  PMATUNS  MMATUUR  PMATUUR  
                                ZVARIPG  PVARIPR  MVECTUR  PVECTUR  
    INDIC_ENER        -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
    INDIC_SEUIL       -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
    INIT_VARC         99  IN__  
                          OUT__ ZVARCPG  PVARCPR  
    MASS_INER         -1  IN__  ZVARCPG  PVARCPR  
                          OUT__ XXXXXX   XXXXXX   
    NORME_L2          -1  IN__  XXXXXX   XXXXXX   
                          OUT__ XXXXXX   XXXXXX   
    NSPG_NBVA        496  IN__  CCOMPO2  PCOMPOR  
                          OUT__ EDCEL_I  PDCEL_I  
    PILO_PRED_ELAS   208  IN__  CBORNPI  PBORNPI  CCDTAU   PCDTAU   CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  
                                DDL_MECA PDDEPLR  DDL_MECA PDEPL0R  DDL_MECA PDEPL1R  DDL_MECA PDEPLMR  
                                NGEOMER  PGEOMER  CMATERC  PMATERC  CTYPEPI  PTYPEPI  ZVARIPG  PVARIMR  
                          OUT__ ECOPILO  PCOPILO  
    RAPH_MECA        206  IN__  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  
                                DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  
                                CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARIPG  PVARIMR  
                          OUT__ ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR  
    REFE_FORC_NODA    -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
    RICE_TRACEY       -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
    RIGI_MECA         -1  IN__  ZVARCPG  PVARCPR  
                          OUT__ XXXXXX   XXXXXX   
    RIGI_MECA_ELAS   206  IN__  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  
                                DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  
                                CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARIPG  PVARIMR  
                          OUT__ MMATUNS  PMATUNS  MMATUUR  PMATUUR  
    RIGI_MECA_TANG   206  IN__  CCARCRI  PCARCRI  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  
                                DDL_MECA PDEPLPR  NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  
                                CMATERC  PMATERC  ZVARCPG  PVARCMR  ZVARCPG  PVARCPR  ZVARIPG  PVARIMR  
                          OUT__ MMATUNS  PMATUNS  MMATUUR  PMATUUR  
    SIEF_ELNO        122  IN__  ECONTPG  PCONTRR  ZVARCPG  PVARCPR  
                          OUT__ ECONTNC  PSIEFNOC ECONTNO  PSIEFNOR 
    SYME_MDNS_R      222  IN__  MMATUNS  PNOSYM   
                          OUT__ MMATUUR  PSYM     
    TOU_INI_ELGA      99  IN__  
                          OUT__ EGGEOM_R PGEOM_R  EGINST_R PINST_R  EGNEUT_F PNEUT_F  EGNEUT_R PNEUT_R  
                                ECONTPG  PSIEF_R  ZVARIPG  PVARI_R  
    TOU_INI_ELNO      99  IN__  
                          OUT__ ENGEOM_R PGEOM_R  ENINST_R PINST_R  ENNEUT_F PNEUT_F  ENNEUT_R PNEUT_R  
                                ECONTNO  PSIEF_R  ZVARINO  PVARI_R  
    VARI_ELNO        122  IN__  ZVARIPG  PVARIGR  
                          OUT__ ZVARINO  PVARINR  
    WEIBULL           -1  IN__  
                          OUT__ XXXXXX   XXXXXX   
