%& MODIF TYPELEM  DATE 18/03/2003   AUTEUR VABHHTS J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
MET3SEG4

TYPE_ELEM__
ENTETE__ ELEMENT__ MET3SEG4         MAILLE__ SEG4     ELREFE__  MET3SEG4 NB_GAUSS__ NELGA=FPG1

MODE_LOCAL__
    CMATERC  = ADRSJEVE ELEM__         (I1       )
    CCAGEPO  = CAGEPO   ELEM__         (R1       EP1      )
    CCAMASS  = CAMASS   ELEM__         (C        ALPHA    BETA     KAPPA    X        Y
                                        Z        )
    CCAORIE  = CAORIE   ELEM__         (ALPHA    BETA     GAMMA    ALPHA2   BETA2    GAMMA2
                                        ALPHA3   BETA3    GAMMA3   ALPHA4   BETA4    GAMMA4
                                        ICOUDE   DN1N2    RCOURB   ANGCOU   ANGZZK   )
    CGEOMER  = GEOM_R   ELEM__         (X        Y        Z        )
    CCARCRI  = CARCRI   ELEM__         (ITECREL  MACOMP   RESCREL  THETA    ITEDEC   INTLOC   )
    ECODRET  = CODE_I   ELEM__         (IRET     )
    CCOMPO2  = COMPOR   ELEM__         (NBVARI   )
    CCOMPOR  = COMPOR   ELEM__         (RELCOM   NBVARI   DEFORM   INCELA   C_PLAN   XXXX1
                                        XXXX2    )
    EDCEL_I  = DCEL_I   ELEM__         (NPG_DYN  NCMP_DYN )
    DDL_MECA = DEPL_R   ELNO__ IDEN__  (DX       DY       DZ       DRX      DRY      DRZ
                                        UI2      VI2      WI2      UI3      VI3      WI3
                                        UO2      VO2      WO2      UO3      VO3      WO3
                                        WO       WI1      WO1      )
    NDEPLAC  = DEPL_C   ELNO__ IDEN__  (DX       DY       DZ       DRX      DRY      DRZ
                                        UI2      VI2      WI2      UI3      VI3      WI3
                                        UO2      VO2      WO2      UO3      VO3      WO3
                                        WO       WI1      WO1      )
    EDEFONO  = EPSI_R   ELNO__ IDEN__  (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ  )
    EDEFOPG  = EPSI_R   ELGA__ NELGA   (EPXX     EPYY     EPZZ     EPXY     EPXZ     EPYZ     )
    CFORCEF  = FORC_F   ELEM__         (FX       FY       FZ       MX       MY       MZ
                                        REP      )
    CFORCER  = FORC_R   ELEM__         (FX       FY       FZ       MX       MY       MZ
                                        REP      )
    CFORCEC  = FORC_C   ELEM__         (FX       FY       FZ       MX       MY       MZ
                                        REP      )
    NGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    EHYDRER  = HYDR_R   ELGA__ NELGA   (HYDR     )
    CTEMPSR  = INST_R   ELEM__         (INST     )
    NIRRAER  = IRRA_R   ELNO__ IDEN__  (IRRA     )
    EMASSINE = MASS_R   ELEM__         (M        CDGX     CDGY     CDGZ     IXX      IYY
                                        IZZ      IXY      IXZ      IYZ      )
    ENBSP_I  = NBSP_I   ELEM__         (TUY_NCOU TUY_NSEC )
    CNUMCOR  = NUMC_I   ELEM__         (NUMC     ORDO     ANGL     )
    CPESANR  = PESA_R   ELEM__         (G        AG       BG       CG       )
    EPRESNO  = PRES_R   ELNO__ IDEN__  (PRES     )
    ECONTPG  = SIEF_R   ELGA__ NELGA   (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    EEFGENOR = SIEF_R   ELNO__ IDEN__  (N        VY       VZ       MT       MFY      MFZ      )
    EEFGENOC = SIEF_C   ELNO__ IDEN__  (N        VY       VZ       MT       MFY      MFZ      )
    ESIGMNOR = SIEF_R   ELNO__ IDEN__  (SIXX     SIYY     SIZZ     SIXY     SIXZ     SIYZ     )
    CTEMPEF  = TEMP_F   ELEM__         (TEMP     )
    CTEREFE  = TEMP_R   ELEM__         (TEMP     )
    NTEMPER  = TEMP_R   ELNO__ IDEN__  (TEMP     TEMP_INF TEMP_SUP )
    ZVARIPG  = VARI_R   ELGA__ NELGA   (VARI     )
    ZVARINO  = VARI_R   ELNO__ IDEN__  (VARI     )
    EDFEQPG  = EPSI_R   ELGA__ NELGA   (INVA_2   )
    ECOEQPG  = SIEF_R   ELGA__ NELGA   (VMIS     )
    EDFEQNO  = EPSI_R   ELNO__ IDEN__  (INVA_2   )
    ECOEQNO  = SIEF_R   ELNO__ IDEN__  (VMIS     )
    ENOMCMP  = NEUT_K24 ELEM__         (Z1       Z2)
    EMINMAX  = SPMA_R   ELGA__ NELGA   (MIN      MAX      NCOUMIN  NCOUMAX  NSECMIN  NSECMAX
                                        NPCOUMIN NPCOUMAX NPSECMIN NPSECMAX )

VECTEUR__
    MVECTUC = VDEP_C NDEPLAC
    MVECTUR = VDEP_R DDL_MECA

MATRICE__
    MMATUUC = MDEP_C NDEPLAC NDEPLAC
    MMATUUR = MDEP_R DDL_MECA DDL_MECA

OPTION__
    AMOR_MECA           50    IN__   CGEOMER  PGEOMER  MMATUUR  PMASSEL  CMATERC  PMATERC  MMATUUR  PRIGIEL
                                     CTEREFE  PTEMPER
                              OUT__  MMATUUR  PMATUUR
    CHAR_MECA_EPSI_R    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_MECA_FC1D1D    583   IN__   CCAGEPO  PCAGEPO  CCAORIE  PCAORIE  CFORCEC  PFC1D1D  NGEOMER  PGEOMER
                                     ENBSP_I  PNBSP_I  CTEMPSR  PTEMPSR
                              OUT__  MVECTUC  PVECTUC
    CHAR_MECA_FF1D1D    583   IN__   CCAGEPO  PCAGEPO  CCAORIE  PCAORIE  CFORCEF  PFF1D1D  NGEOMER  PGEOMER
                                     ENBSP_I  PNBSP_I  CTEMPSR  PTEMPSR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FR1D1D    583   IN__   CCAGEPO  PCAGEPO  CCAORIE  PCAORIE  CFORCER  PFR1D1D  NGEOMER  PGEOMER
                                     ENBSP_I  PNBSP_I
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_FRELEC    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_MECA_FRLAPL    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_MECA_PESA_R    583   IN__   CCAGEPO  PCAGEPO  CCAORIE  PCAORIE  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ENBSP_I  PNBSP_I  CPESANR  PPESANR  NTEMPER  PTEMPER
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_PRES_R    583   IN__   CCAGEPO  PCAGEPO  CCAORIE  PCAORIE  NGEOMER  PGEOMER  ENBSP_I  PNBSP_I
                                     EPRESNO  PPRESSR
                              OUT__  MVECTUR  PVECTUR
    CHAR_MECA_ROTA_R    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_MECA_SF1D1D    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_MECA_SR1D1D    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    CHAR_MECA_TEMP_R    589   IN__   CCAGEPO  PCAGEPO  CCAORIE  PCAORIE  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ENBSP_I  PNBSP_I  CTEMPEF  PTEMPEF  NTEMPER  PTEMPER  CTEMPSR  PTEMPSR
                                     CTEREFE  PTEREF
                              OUT__  MVECTUR  PVECTUR
    ECIN_ELEM_DEPL      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    EFGE_ELNO_CART      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    EFGE_ELNO_DEPL      585   IN__   CCAGEPO  PCAGEPO  CCAORIE  PCAORIE  DDL_MECA PDEPLAR  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  ENBSP_I  PNBSP_I  CTEMPEF  PTEMPEF  NTEMPER  PTEMPER
                                     CTEMPSR  PTEMPSR  CTEREFE  PTEREF
                              OUT__  EEFGENOR PEFFORR
    EFGE_ELNO_DEPL_C    585   IN__   CCAGEPO  PCAGEPO  CCAORIE  PCAORIE  NDEPLAC  PDEPLAC  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  ENBSP_I  PNBSP_I  CTEMPEF  PTEMPEF  NTEMPER  PTEMPER
                                     CTEMPSR  PTEMPSR  CTEREFE  PTEREF
                              OUT__  EEFGENOC PEFFORC
    EFGE_ELNO_DEPL_C    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    EPOT_ELEM_DEPL      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    EPSI_ELGA_DEPL      584   IN__   CCAGEPO  PCAGEPO  CCAORIE  PCAORIE  DDL_MECA PDEPLAR  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  ENBSP_I  PNBSP_I  CTEMPEF  PTEMPEF  NTEMPER  PTEMPER
                                     CTEMPSR  PTEMPSR  CTEREFE  PTEREF
                              OUT__  EDEFOPG  PDEFORR
    EQUI_ELGA_EPSI      587   IN__   EDEFOPG  PDEFORR  ENBSP_I  PNBSP_I
                              OUT__  EDFEQPG  PDEFOEQ
    EQUI_ELGA_SIGM      587   IN__   ECONTPG  PCONTRR  ENBSP_I  PNBSP_I
                              OUT__  ECOEQPG  PCONTEQ
    FORC_NODA           585   IN__   CCAGEPO  PCAGEPO  CCAORIE  PCAORIE  CCOMPOR  PCOMPOR  ECONTPG  PCONTMR
                                     NGEOMER  PGEOMER  ENBSP_I  PNBSP_I
                              OUT__  MVECTUR  PVECTUR
    FULL_MECA           586   IN__   CCAGEPO  PCAGEPO  CCAMASS  PCAMASS  CCAORIE  PCAORIE  CCARCRI  PCARCRI
                                     CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR
                                     NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  NIRRAER  PIRRAMR
                                     NIRRAER  PIRRAPR  CMATERC  PMATERC  ENBSP_I  PNBSP_I  CTEMPEF  PTEMPEF
                                     NTEMPER  PTEMPMR  NTEMPER  PTEMPPR  CTEREFE  PTEREF   ZVARIPG  PVARIMP
                                     ZVARIPG  PVARIMR
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  MMATUUR  PMATUUR  ZVARIPG  PVARIPR
                                     MVECTUR  PVECTUR
    INDU_MUTU           -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    MASS_FLUI_STRU      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    MASS_INER           38    IN__   CCAGEPO  PCAGEPO  CCAORIE  PCAORIE  NGEOMER  PGEOMER  CMATERC  PMATERC
                              OUT__  EMASSINE PMASSINE
    MASS_MECA           582   IN__   CCAGEPO  PCAGEPO  CCAORIE  PCAORIE  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ENBSP_I  PNBSP_I  NTEMPER  PTEMPER
                              OUT__  MMATUUR  PMATUUR
    MASS_MECA_DIAG      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    M_GAMMA             -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    NSPG_NBVA           496   IN__   CCOMPO2  PCOMPOR  ENBSP_I  PNBSP_I
                              OUT__  EDCEL_I  PDCEL_I
    RAPH_MECA           586   IN__   CCAGEPO  PCAGEPO  CCAMASS  PCAMASS  CCAORIE  PCAORIE  CCARCRI  PCARCRI
                                     CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR
                                     NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  NIRRAER  PIRRAMR
                                     NIRRAER  PIRRAPR  CMATERC  PMATERC  ENBSP_I  PNBSP_I  CTEMPEF  PTEMPEF
                                     NTEMPER  PTEMPMR  NTEMPER  PTEMPPR  CTEREFE  PTEREF   ZVARIPG  PVARIMP
                                     ZVARIPG  PVARIMR
                              OUT__  ECODRET  PCODRET  ECONTPG  PCONTPR  ZVARIPG  PVARIPR  MVECTUR  PVECTUR
    RIGI_FLUI_STRU      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RIGI_MECA           582   IN__   CCAGEPO  PCAGEPO  CCAORIE  PCAORIE  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ENBSP_I  PNBSP_I  CTEMPSR  PTEMPSR  NTEMPER  PTEMPER
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA_ELAS      582   IN__   CCAGEPO  PCAGEPO  CCAORIE  PCAORIE  NGEOMER  PGEOMER  CMATERC  PMATERC
                                     ENBSP_I  PNBSP_I  CTEMPSR  PTEMPSR  NTEMPER  PTEMPER
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA_GE        -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RIGI_MECA_RO        -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    RIGI_MECA_TANG      586   IN__   CCAGEPO  PCAGEPO  CCAMASS  PCAMASS  CCAORIE  PCAORIE  CCARCRI  PCARCRI
                                     CCOMPOR  PCOMPOR  ECONTPG  PCONTMR  DDL_MECA PDEPLMR  DDL_MECA PDEPLPR
                                     NGEOMER  PGEOMER  CTEMPSR  PINSTMR  CTEMPSR  PINSTPR  NIRRAER  PIRRAMR
                                     NIRRAER  PIRRAPR  CMATERC  PMATERC  ENBSP_I  PNBSP_I  CTEMPEF  PTEMPEF
                                     NTEMPER  PTEMPMR  NTEMPER  PTEMPPR  CTEREFE  PTEREF   ZVARIPG  PVARIMP
                                     ZVARIPG  PVARIMR
                              OUT__  MMATUUR  PMATUUR
    RIGI_MECA_HYST      50    IN__   CGEOMER  PGEOMER  CMATERC  PMATERC  MMATUUR  PRIGIEL  CTEREFE  PTEMPER
                              OUT__  MMATUUC  PMATUUC
    SIEF_ELGA_DEPL      584   IN__   CCAGEPO  PCAGEPO  CCAORIE  PCAORIE  DDL_MECA PDEPLAR  NGEOMER  PGEOMER
                                     CMATERC  PMATERC  ENBSP_I  PNBSP_I  CTEMPEF  PTEMPEF  NTEMPER  PTEMPER
                                     CTEMPSR  PTEMPSR  CTEREFE  PTEREF
                              OUT__  ECONTPG  PCONTRR
    SIEF_ELNO_ELGA      587   IN__   CCAGEPO  PCAGEPO  CCAORIE  PCAORIE  CCOMPOR  PCOMPOR  ECONTPG  PCONTRR
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  ENBSP_I  PNBSP_I  NTEMPER  PTEMPER
                              OUT__  EEFGENOR PSIEFNOR
    SIGM_ELNO_CART      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    SIGM_ELNO_DEPL      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    SIGM_ELNO_DEPL_C    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    EPEQ_ELNO_TUYO      597   IN__   EDFEQPG  PDEFOEQ  ENBSP_I  PNBSP_I  CNUMCOR  PNUMCOR
                                     CCAORIE  PCAORIE  CCAGEPO  PCAGEPO
                              OUT__  EDFEQNO  PDENOEQ
    SIEQ_ELNO_TUYO      597   IN__   ENBSP_I  PNBSP_I  ECOEQPG  PCONTEQ  CNUMCOR  PNUMCOR
                                     CCAORIE  PCAORIE  CCAGEPO  PCAGEPO
                              OUT__  ECOEQNO  PCOEQNO
    EPSI_ELNO_TUYO      597   IN__   CCAGEPO  PCAGEPO  CCAORIE  PCAORIE  NGEOMER  PGEOMER
                                     ENBSP_I  PNBSP_I  CNUMCOR  PNUMCOR  EDEFOPG  PDEFORR
                              OUT__  EDEFONO  PDEFONO
    SIGM_ELNO_TUYO      597   IN__   CCAGEPO  PCAGEPO  CCAORIE  PCAORIE  CCOMPOR  PCOMPOR  ECONTPG  PCONTRR
                                     NGEOMER  PGEOMER  CMATERC  PMATERC  ENBSP_I  PNBSP_I  CNUMCOR  PNUMCOR
                                     NTEMPER  PTEMPER
                              OUT__  ESIGMNOR PSIGNOD
    SIPO_ELNO_DEPL      -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    SIPO_ELNO_DEPL_C    -1    IN__   XXXXXX   XXXXXX
                              OUT__  XXXXXX   XXXXXX
    TOU_INI_ELEM        99    IN__   NGEOMER  PGEOMER
                              OUT__  ENBSP_I  PNBSP_I
    TOU_INI_ELGA        99    IN__   NGEOMER  PGEOMER
                              OUT__  EHYDRER  PHYDR_R  ECONTPG  PSIEF_R  ZVARIPG  PVARI_R
    TOU_INI_ELNO        99    IN__   NGEOMER  PGEOMER
                              OUT__  EPRESNO  PPRES_R
    VALE_NCOU_MAXI      587   IN__   ENBSP_I  PNBSP_I  NGEOMER  PGEOMER  ECONTPG  PCONTRR  EDEFOPG  PDEFORR
                                     ECOEQPG  PCONTEQ  EDFEQPG  PDEFOEQ  ENOMCMP  PNOMCMP
                              OUT__  EMINMAX  PMINMAX
    VARI_ELNO_ELGA      587   IN__   CCOMPOR  PCOMPOR  ENBSP_I  PNBSP_I  ZVARIPG  PVARIGR
                              OUT__  ZVARINO  PVARINR
    VARI_ELNO_TUYO      597   IN__   CCAGEPO  PCAGEPO  CCAORIE  PCAORIE  CCOMPOR  PCOMPOR  ENBSP_I  PNBSP_I
                                     CNUMCOR  PNUMCOR  ZVARIPG  PVARIGR
                              OUT__  ZVARINO  PVARINR

