%& LIBRARY TYPELEM
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
SOURCE_NOD_3D


TYPE_ELEM__
ENTETE__ ELEMENT__ SOURCE_NOD_3D    MAILLE__ POI1
   ELREFE__  V_POI1       GAUSS__  RIGI=FPG1

MODE_LOCAL__
    MGEOMER  = GEOM_R   ELNO__ IDEN__  (X        Y        Z        )
    MTEMPSR  = INST_R   ELEM__         (INST     )
    MSOURCF  = SOUR_F   ELEM__         (SOUR     )
    MSOURCR  = SOUR_R   ELGA__ RIGI    (SOUR     )
    DDL_THER = TEMP_R   ELNO__ IDEN__  (TEMP     )

VECTEUR__
    MVECTTR = VTEM_R DDL_THER

MATRICE__

OPTION__
    CHAR_THER_SOUR_F    1     IN__   MGEOMER  PGEOMER  MSOURCF  PSOURCF  MTEMPSR  PTEMPSR
                              OUT__  MVECTTR  PVECTTR
    CHAR_THER_SOUR_R    1     IN__   MGEOMER  PGEOMER  MSOURCR  PSOURCR
                              OUT__  MVECTTR  PVECTTR
