

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR assire       ASSIRE Aimery          DATE 24/11/2009 - 17:33:23

--------------------------------------------------------------------------------
RESTITUTION FICHE 014200 DU 2009-11-18 17:16:28
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW10.0.26, le cas-test zzzz118a et zzzz118b s'arretent en erreur_<F> sur Calibre4
FONCTIONNALITE
   Apres recopie de l'executable Ecrevisse depuis clpaster, les tests refonctionnent.
   Pas d'impact dans Aster.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   zzzz218a et zzzz218b
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR greffet      GREFFET Nicolas        DATE 24/11/2009 - 17:33:24

--------------------------------------------------------------------------------
RESTITUTION FICHE 014198 DU 2009-11-18 17:11:18
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW10.0.26, le cas-test miss05a s'arrete en erreur_<F> sur Bull
FONCTIONNALITE
   Le test a été relancé sans erreur.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   miss05a
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 24/11/2009 - 17:33:24

--------------------------------------------------------------------------------
RESTITUTION FICHE 014227 DU 2009-11-24 15:22:16
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   Portabilite du C
FONCTIONNALITE
   Le code utilisé pour traiter les booléens fortran dans le C n'est pas portable : ne passe
   pas avec gcc 4.4 + gfortran 4.4.
   
   Une seule fonction retourne un logique qui doit transiter du C au fortran : GETEXM.
   
   On modifie GETEXM pour qu'elle retourne un entier et non un FORTRAN_LOGICAL que l'on supprime.
   C'est d'autant plus bête, qu'en Python, on a pris soin de convertir le booléen en entier !
   
   Impact sur 19 appelants fortran de GETEXM.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   asrest
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR durand       DURAND Christophe      DATE 23/11/2009 - 11:12:51

--------------------------------------------------------------------------------
RESTITUTION FICHE 014208 DU 2009-11-19 16:12:45
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   utilisation de formules pour dxc3xa9finir les matxc3xa9riaux en thermique
FONCTIONNALITE
   Signalement dans un post sur le forum (merci Aster libre) :
   Non convergence d'un problème de thermique non linéaire où on avait défini les paramètres
   non-linéaires matériau (conductivité et enthalpie) via des formules.
   
   Ce cas n'a jamais été prévu. En effet, dans les texxxx de thermique, on a souvent besoin
   de la fonction et de sa dérivée. Ainsi, plutôt qu'utiliser fointe.f, on appelle rcfode.f
   qui fait la même chose mais renvoie f' en plus de f. SAUF QUE f' est proprement calculée
   (facile pour une fonction linéaire par morceaux) et que le cas f=formule qui demanderait
   une évaluation par différences finies. Non seulement ce n'est pas fait, mais le cas
   Formule (fonction interprétée) n'est funestement pas blindé dans RCFODE.f.
   
   Donc risque de résultats faux - mais dans la pratique, le calcul a le bon goût de ne pas
   converger avec des valeurs non intialisées de paramètres matériaux.
   
   On émet désormais le message d'erreur suivant :
     ->  En thermique, les fonctions définissant le matériau (enthalpie,
         capacité calorifique, conductivité) doivent obligatoirement être
         décrites par des fonctions tabulées et non des formules.
         En effet, on a besoin d'évaluer la dérivée de ces fonctions. Elle
         peut être plus facilement et précisément obtenue pour une fonction
         linéaire par morceaux que pour
         une expression 'formule'.
     -> Conseil:
         Tabulez votre formule, à une finesse de discrétisation d'abcisse
         (TEMP) à votre convenance, par la commande CALC_FONC_INTERP
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 8.0.0
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 10.0.0
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.43.01
VALIDATION
   cas test modifixc3xa9
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 014210 DU 2009-11-20 10:23:16
TYPE express concernant Code_Aster (VERSION 7.0)
TITRE
   rxc3xa9sorption test SSNP115
FONCTIONNALITE
   En complément à la fiche 14189, suite au message de Jean Michel Proix : résorption du cas
   test SSNP115, qui ne comporte plus que la modélisation C. Suppression également de la doc
   V associée V6.3.115
   
   Auteur: proix  	Date: 2009-11-20.10:14:28
   Le test SSNP115C permettait (à l'époque !) de vérifier que l'on pouvait bien relire
   unrésultat de type evol_noli stocké au format IDEAS par LIRE_RESU.
   Aujourd'hui il est préférable pour cela d'utiliser le format MED.
   LIRE_RESU au format MED d'un evol_noli est validé dans ssnv171c, sslp108c, zzzz240, sssslp313f
   Je propose donc de résorber ssnp115c. De plus la doc est vraiment obsolète.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : v6.3.115
VALIDATION
   nxc3xa9ant
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR foucault     FOUCAULT Alexandre     DATE 24/11/2009 - 13:38:13

--------------------------------------------------------------------------------
RESTITUTION FICHE 014047 DU 2009-10-15 14:54:06
TYPE anomalie concernant Code_Aster (VERSION 10.1)
TITRE
   En NEW10.0.21, le cas-test wdnp101b est NOOK sur Calibre 4.
FONCTIONNALITE
   Pour regler les problemes relatifs a ce cas test, les tests 
   de convergence local du modele de Hujeux ont ete abaisses à 
   1e-8 (RESI_INTE_RELA) et le residu maximal relatif accepte 
   pour la construction par couches de la colonne de sol a ete 
   abaissé à 1e-12(RESI_GLOB_RELA).
   Des variations subsistent neanmoins sur les differentes 
   machines testees (CALIBRE4, CALIBRE5, BULL, ROCKS). Les 
   tolerances sont donc relachees sur les valeurs de 
   l'acceleration en tete de la colonne, en passant de 1% à 5% 
   pour l'etat des sources actuels du modele de Hujeux.
   Des modifications sur le modele de Hujeux sont prevues suite 
   à la fiche 13801(RTA OK) et les valeurs de tolerance seront 
   alors revues a la baisse.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V7.34.101
VALIDATION
   wdnp101b
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR geniaut      GENIAUT Samuel         DATE 23/11/2009 - 17:34:43

--------------------------------------------------------------------------------
RESTITUTION FICHE 014162 DU 2009-11-10 12:56:49
TYPE anomalie concernant Code_Aster (VERSION 10.2)
TITRE
   FAUX : CALC_G : option CALC_K_G et SYME : K2 et K3 non nuls !
FONCTIONNALITE
   Problème :
   ----------
   
   Dans l'opérateur CALC_G, option CALC_K_G avec SYME_CHAR='SYME' en 3D, on devrait avoir K2
   = K3 = 0.
   Or les résultats obtenus pour K2 et K3 sont très différents de 0 !
   De plus, le Girwin est totalement faux, ainsi que l'angle BETA de bifurcation (normalement
   beta =0)
   
   Le cas test sslv311a permet de mettre en évidence le bug.
   On y voit clairement que les K2 et les K3 ne sont pas du tout nuls.
   
   
   Solution :
   ----------
   
   La prise en compte de la symétrie est fausse (cf. cakg3d.f) : on multiplie K1, K2, K3, G
   par 2.
   Alors qu'il faut multiplier par 2 les K1 et G, et mettre à 0 les K2 et K3.
   Mais cela pose un pb pour la mise à jour de Girwin. A ce niveau, on ne peut plus le
   corriger. Il faut le faire avant le calcul de Girwin. Et c'est d'ailleurs ce qui est fait
   pour le 2D : on corrige correctement les K1, K2, G1 et G2 avant le calcul de Girwin par
   G1^2 + G2^2 (cf. meficg.f). Du coup, il n'y a pas d'erreur en 2d.
   
   On fait donc pareil pour le 3D : correction des G, G1, G2, G3, K1, K2, K3 juste après la
   sommation des termes élémentaires. Cela permet en sortie d'avoir un Girwin et un Beta corrects
   
   Je rajoute un test sur K2 et K3 dans le cas test sslv311a (pour vérifier l'égalité avec 0)
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 7.0.0
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 7.0.0
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sslv311a, sslp101b
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR greffet      GREFFET Nicolas        DATE 23/11/2009 - 16:06:54

--------------------------------------------------------------------------------
RESTITUTION FICHE 014151 DU 2009-11-06 15:49:10
TYPE anomalie concernant Code_Aster (VERSION 9.5)
TITRE
   Probleme CALC_FORC_AJOU et CALC_MATR_AJOU
FONCTIONNALITE
   Après quelques analyses, je crois que ce n'est pas très grave que cette 
   chaîne de caractères MODEL ne soit pas initialisée : on teste par rapport à 
   quelques valeurs : '2D', 'AX' ou '3D'. Si MODEL ne vaut aucune de ces 
   valeurs on a un comportement par "défaut". Ce serait pas de chance de 
   tomber par hasard sur une des trois valeurs ci-dessus !
   
   Si l'on reprend la logique d'OP0152 (CALC_MATR_AJOU) dans OP0199, alors sur 
   le cas-test fdlv112a, MODEL devrait valoir '3D' et là on passe dans des 
   branches particulières de MAT152 et le cas-test devient NOOK.
   
   En mettant MODEL = '  ', alors tous les cas-tests qui utilisent OP0199 (au 
   travers de MACRO_MATR_AJOU qui appelle CALC_FORC_AJOU, car aucun test ne 
   fait directement du CALC_FORC_AJOU) sont OK (testé sur Calibre 5 et Bull).
   
   Routine impactée : OP0199
   
   Report en version 9 : immédiat car la routine est inchangée.
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 6.0.0
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 10.0.0
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   fdlv101a, fdlv102a, fdlv106a, fdlv108a, fdlv109a, fdlv112a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR sfayolle     FAYOLLE Sebastien      DATE 23/11/2009 - 11:18:18

--------------------------------------------------------------------------------
RESTITUTION FICHE 013376 DU 2009-05-05 12:50:39
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   Post-traitement des variables internes de GLRC_DAMAGE
FONCTIONNALITE
   Problématique :
   ~~~~~~~~~~~~~~~
   
   L'intégration de la loi de comportement GLRC_DAMAGE est effectuée dans le repère
   d'orthotropie du modèle de béton armé globalisé. A chaque itération, les variables
   internes (moments plastiques, ...) sont stockées dans ce repère. Malheureusement lors du
   post-traitement des variables internes, la visualisation dans le repère d'orthotropie rend
   difficile l'interprétation des résultats (influence de la valeur de ANGL_REP).
   
   Il est à noter qu'Europlexus souffre du même problème.
   
   Décision :
   ~~~~~~~~~~
   
   Dans un soucis de cohérence avec Europlexus, je clos cette fiche.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sans suite
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 013141 DU 2009-02-16 13:31:24
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   Validation de l'orthotropie avec GLRC_DAMAGE
FONCTIONNALITE
   Problématique :
   ~~~~~~~~~~~~~~~~
   
   Après la correction du calcul des angles d'orthotropie dans GLRC_DAMAGE, 
   il apparaissait nécessaire de mettre en place un cas test de validation montrant l'influence
   de l'orthotropie.
   
   Décision :
   ~~~~~~~~~~~
   
   La problématique du bug du calcul du repère d'orthotropie a été résolu dans la fiche 12349
   et a été validé via une comparaison avec Europlexus. Le cas test pour valider la gestion
   de l'orthotropie est délicat de mise en oeuvre (problème d'interprétation des résultats
   qui ne sont pas dans le repère global fiche 13376). 
   Je préfère fermer les fiches d'anomalies 13141 suite à la fermeture de la fiche 13376. 
   
   Si ce cas test est de nouveau d'actualité, il sera alors pertinent d'ouvrir une fiche
   d'évolution sur GLRC_DAMAGE avec : 
   _développement de la projection dans le repère global des différents tenseurs 
   _mis en place d'un cas test de validation 
   _autres évolutions de GLRC_DAMAGE
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sans suite
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 013436 DU 2009-05-19 12:39:23
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   Option RIGI_MECA et GLRC_DAMAGE
FONCTIONNALITE
   Problématique :
   ~~~~~~~~~~~~~~~
   
   Le calcul de l'option RIGI_MECA pour la loi de comportement GLRC_DAMAGE ne fonctionne pas.
   Ce calcul passe par les routines de GLRC_DM puisqu'en élastique les deux lois sont
   équivalentes.
   Cependant dans la routine crgdm.f, on essaye de calculer des valeurs de seuils avec des
   paramètres non définis. On finit sur une division par 0.
   
   Solution :
   ~~~~~~~~~~
   
   Le paramètre LRGM (= TRUE si OPTION = RIGI_MECA) présent dans dxglrc est descendu dans la
   routine crgdm.f
   Dans le cas ou LRGM est à TRUE, on ne calcule pas les seuils.
   
   Fichiers modifiés :
   te0409.f, dxglrc.f, crgdm.f, algorithm6.py
   
   Validations, on introduit une nouvelle modélisation de sdns106
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sdns106
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 014127 DU 2009-11-02 16:22:26
TYPE express concernant Code_Aster (VERSION 7.0)
TITRE
   Arret anormal de ssns106c sur Rocks en V9
FONCTIONNALITE
   Problématique :
   ~~~~~~~~~~~~~~~
   
   Le problème vient du calcul de l'erreur relative entre les données des deux simulations.
   
   En effet, on calcul (Dy-Dyg)/Dy ou Dy est le déplacement suivant y d'un point.
   La position de ce point est pilotée par les CL. Cette position est un cycle triangulaire
   autour de 0.
   
   Or en Dy = 0, la mesure de l'erreur relative n'a plus de sens. Le calcul ne plante que
   extrêmement rarement car d'un point de vue numérique, on ne vérifie pas Dy = 0 mais plutôt
   Dy = 1e-20.
   
   En gros, on devrait planter tout le temps et c'est une chance de ne pas planter.
   
   Solution :
   ~~~~~~~~~~
   
   On filtre la table pour enlever les lignes ou Dy = 0.
   Cette opération est effectuée sur l'ensemble des cas tests ssns106
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssns106
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST AJOUT sdns106f                     sfayolle S.FAYOLLE          412    412      0
 CASTEST MODIF sslp101b                      geniaut S.GENIAUT          402     15     13
 CASTEST MODIF sslv311a                      geniaut S.GENIAUT          455     34      1
 CASTEST MODIF ssns106a                     sfayolle S.FAYOLLE          973     28      8
 CASTEST MODIF ssns106b                     sfayolle S.FAYOLLE         1437    137    112
 CASTEST MODIF ssns106c                     sfayolle S.FAYOLLE         1558     41      9
 CASTEST MODIF ssns106d                     sfayolle S.FAYOLLE          444     35      7
 CASTEST MODIF ssns106e                     sfayolle S.FAYOLLE          563     58     25
 CASTEST MODIF wdnp101b                     foucault A.FOUCAULT         754     20     19
 CASTEST SUPPR ssnp115c.comm                  durand C.DURAND           208      0    208
       C MODIF supervis/astermodule         courtois M.COURTOIS        4172      4      6
 FORTRAN MODIF algorith/cakg3d               geniaut S.GENIAUT          437     17     11
 FORTRAN MODIF algorith/cresol              courtois M.COURTOIS         180     10     10
 FORTRAN MODIF algorith/crsvmu              courtois M.COURTOIS         184      4      4
 FORTRAN MODIF algorith/mat152              courtois M.COURTOIS         147     14     30
 FORTRAN MODIF algorith/nmbors              courtois M.COURTOIS          89      4      4
 FORTRAN MODIF algorith/nmdocc              courtois M.COURTOIS         245      4      4
 FORTRAN MODIF algorith/nmdocp              courtois M.COURTOIS          55      5      6
 FORTRAN MODIF algorith/nmdocr              courtois M.COURTOIS         247      5      5
 FORTRAN MODIF algorith/nmdogd              courtois M.COURTOIS          48      6      6
 FORTRAN MODIF algorith/nmmoam              courtois M.COURTOIS         194      4      4
 FORTRAN MODIF algorith/op0199               greffet N.GREFFET          220      3      1
 FORTRAN MODIF elements/crgdm               sfayolle S.FAYOLLE          165     13      3
 FORTRAN MODIF elements/dxglrc              sfayolle S.FAYOLLE          450      2      2
 FORTRAN MODIF elements/fonfis              courtois M.COURTOIS         472      6      5
 FORTRAN MODIF elements/gkmet1               geniaut S.GENIAUT          133      2      2
 FORTRAN MODIF elements/gkmet3               geniaut S.GENIAUT          237      4      4
 FORTRAN MODIF elements/lgdmvm              sfayolle S.FAYOLLE          418      2      2
 FORTRAN MODIF elements/te0413              sfayolle S.FAYOLLE          303      3      2
 FORTRAN MODIF modelisa/cachre              courtois M.COURTOIS         426      4      4
 FORTRAN MODIF modelisa/chveno              courtois M.COURTOIS         375      4      3
 FORTRAN MODIF modelisa/elimdi              courtois M.COURTOIS         258      7      9
 FORTRAN MODIF modelisa/exlima              courtois M.COURTOIS         132      5      5
 FORTRAN MODIF modelisa/op0006              courtois M.COURTOIS         359      7      8
 FORTRAN MODIF modelisa/palim2              courtois M.COURTOIS         151      6      5
 FORTRAN MODIF modelisa/rcfode                durand C.DURAND           157      3      1
 FORTRAN MODIF postrele/rvopti              courtois M.COURTOIS          73      3      3
 FORTRAN MODIF utilitai/infmaj              courtois M.COURTOIS          51      3      3
 FORTRAN MODIF utilitai/rsutnu              courtois M.COURTOIS         446      8      8
       H MODIF include/aster                courtois M.COURTOIS          79      1      6
  PYTHON MODIF Macro/calc_mode_rotation_ops   courtois M.COURTOIS          99      2      2
  PYTHON MODIF Messages/algorith6           sfayolle S.FAYOLLE          256      6      1
  PYTHON MODIF Messages/modelisa6             durand C.DURAND           361     16      6


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    1         412       412              +412
 MODIF :   41       18205       555     369      +186
 SUPPR :    1         208               208      -208
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :   43       18825       967     577      +390 
