

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR boyere       BOYERE Emmanuel        DATE 27/07/2009 - 19:27:04

--------------------------------------------------------------------------------
RESTITUTION FICHE 013653 DU 2009-07-24 15:23:12
TYPE express concernant Code_Aster (VERSION 9.5)
TITRE
   Quelques corrections en calcul dynamique transitoire avec matrices non sym?iques
FONCTIONNALITE
   Dans le cadre de l'introduction de la gyroscopie dans les fonctionnalités de Code_Aster,
   on a étendu l'utilisation de DYNA_LINE_TRAN et DYNA_TRAN_MODAL aux calculs avec matrices
   d'amortissement non symétriques.
   Cela a eu pour conséquence des évolutions dans les opérateurs, qui sont en cours de
   validation.
   
   Quelques petites erreurs ont été repérées et sont corrigées ici :
   1/ projection de matrices non symétriques (PROJ_MATR_ASSE) : correction dans projmr.f
   2/ DYNA_TRAN_MODAL : correction dans copmat.f
   3/ DYNA_LINE_TRAN : correction dans dlnewi.f
   
   La validation sera bientôt proposée dans un cas test en cours de mise au point (soucis
   d'instabilité physique sur le cas proposé à l'heure actuelle) dans le cadre de la fiche 12966.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   en cours
NB_JOURS_TRAV  : 10.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR geniaut      GENIAUT Samuel         DATE 27/07/2009 - 16:22:45

--------------------------------------------------------------------------------
RESTITUTION FICHE 013636 DU 2009-07-22 08:56:51
TYPE express concernant Code_Aster (VERSION 10.1)
TITRE
   gestion automatique de la liste d'instants : pb archivage
FONCTIONNALITE
   Problème:
   ---------
   
   En gestion automatique de la liste d'instants (fiche 12196), les nouveaux instants adaptés
   sont mal archivés dans les cas suivants :
   - l'utilisateur a renseigné INST dans ARCHIVAGE
   - l'utilisateur a renseigné LIST_INST dans ARCHIVAGE.
   
   Dans les autres cas (ARCHIVAGE par défaut, ou en donnant une fréquence d'archivage), il
   n'y a pas de problèmes.
   
   
   Solution :
   ----------
   
   Lors de l'insertion d'un nouvel instant (nmadat.f), on regarde si ce nouvel instant
   apparaît dans ARCHIVAGE/INST ou ARCHIVAGE/LIST_INST (avec la précision donnée).
   Si c'est le cas, alors on met le logical de la sd archivage à TRUE pour ce nouvel instant.
   
   impact : 
   nmadat.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   tests perso
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 013637 DU 2009-07-22 09:19:53
TYPE express concernant Code_Aster (VERSION 10.1)
TITRE
   ecriture intempestive dans dyobs3.f
FONCTIONNALITE
   je supprime
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   neant
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------
RESTITUTION FICHE 013641 DU 2009-07-23 08:29:17
TYPE anomalie concernant Code_Aster (VERSION 10.1)
TITRE
   En NEW 10.0.10, les cas-tests zzzz159*, ssnp118*, ssnp139* et ssna110a s?arretent anormalement sur Bull, Rocks, Calibre4 et Calibre5.
FONCTIONNALITE
   Problème :
   ----------
   
   Suite à la restitution de la fiche 12196, un certain nombre de cas tests plantent :
   
   - les nouveaux cas tests introduits le meme jour que la fiche 12196 par d'autres
   personnes, et utilisant SUBD_*
   - les tests qui utilisent SUBD_* dans d'autres fichiers que les fichiers *.com*, comme par
   exemple les tests utilisant MACR_RECAL qui font appel à des fichiers esclaves *.3
   
   Les cas tests concernés sont donc :
   - ssna110a
   - ssnp118j, ssnp118k, ssnp118l
   - ssnp139a, ssnp139b
   - zzzz159a, zzzz159b, zzzz159c, zzzz159d, zzzz159e, zzzz159f
   
   
   Solution :
   ----------
   
   Dans les ssnp118 et ssnp139, on reporte les paramètres du sous-découpage dans
   DEFI_LIST_INST car le sous-découpage est utile à la convergence.
   
   Des pbs susbistent pour ssna110a, mais je n'arrive pas à savoir où ça plante exactement.
   Dans les ssna et zzzz159, on supprime les paramètres du sous-découpage car celui-ci n'est
   pas utile.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   tests concernxc3xa9s
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 013643 DU 2009-07-23 11:04:29
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW 10.0.10, le cas-test forma12d s?arrete par manque de convergence sur  Rocks et Calibre4.
FONCTIONNALITE
   Problème :
   ==========
   le cas-test forma12d s?arrete par manque de convergence sur Rocks et Calibre4.
   
   Solution :
   ==========
   Depuis la restitution de la fiche 12196, la subdivision n'est plus par défaut, ce qui
   provoque le plantage du test sur Rocks et Calibre4.
   On introduit la subdivision avec la nouvelle syntaxe de la fiche 12196.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   test
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 013644 DU 2009-07-23 11:10:56
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW 10.0.10, le cas-test sdnv104a s?arrete par manque de convergence sur  Rocks et Calibre4.
FONCTIONNALITE
   Problème :
   ==========
   le cas-test sdnv104a s?arrete par manque de convergence sur Rocks.
   
   Solution :
   ==========
   Depuis la restitution de la fiche 12196, la subdivision n'est plus par défaut, ce qui
   provoque le plantage du test sur Rocks.
   On introduit la subdivision avec la nouvelle syntaxe de la fiche 12196.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   test
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 013645 DU 2009-07-23 11:14:58
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW 10.0.10, le cas-test sdnd100c s?arrete par manque de convergence sur  Rocks.
FONCTIONNALITE
   Problème :
   ==========
   le cas-test sdnd100c s?arrete par manque de convergence sur Rocks.
   
   Solution :
   ==========
   Depuis la restitution de la fiche 12196, la subdivision n'est plus par défaut, ce qui
   provoque le plantage du test sur Rock.
   On introduit la subdivision avec la nouvelle syntaxe de la fiche 12196.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   test
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 013646 DU 2009-07-23 11:18:14
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW 10.0.10, le cas-test ssnp117a s?arrete par manque de convergence sur  Rocks.
FONCTIONNALITE
   Problème :
   ==========
   le cas-test ssnp117a s?arrete par manque de convergence sur Rocks.
   
   Solution :
   ==========
   Depuis la restitution de la fiche 12196, la subdivision n'est plus par défaut, ce qui
   provoque le plantage du test sur Rocks.
   On introduit la subdivision avec la nouvelle syntaxe de la fiche 12196.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   test
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR desroches    DESROCHES Xavier       DATE 27/07/2009 - 15:06:55

--------------------------------------------------------------------------------
RESTITUTION FICHE 012977 DU 2008-12-11 15:06:48
TYPE evolution concernant Code_Aster (VERSION 7.0)
TITRE
   equi_elno_sigm sur xc3xa9lxc3xa9ments axi_fourier
FONCTIONNALITE
   Développement des options EQUI_ELGA_SIGM et EQUI_ELNO_SIGM 
   pour les éléments de Fourier.
   
   Ces options sont utilisables par CALC_ELEM sur des résultats 
   de type comb_fourier, c'est-à-dire après avoir fait une 
   recombinaison de Fourier.
   
   Pour pouvoir calculer ces options, on a du ajouter des 
   paramètres dans la sd comb_fourier et autoriser le type 
   comb_fourier en entrée dans CALC_ELEM.
   
   Les options sont testées dans SSLV109A.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U2.07.01
VALIDATION
   sslv109a
NB_JOURS_TRAV  : 4.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 013555 DU 2009-06-23 14:00:43
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   Erreur Poids Propre avec HYDR
FONCTIONNALITE
   Il manquait le paramètre PVARCPR (variables de commandes) 
   dans le catalogue des grilles-membranes pour l'option 
   CHAR_MECA_PESA_R.
   Il suffit de le rajouter pour que le poids propre soit 
   pris en compte.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   fichiers associxc3xa9s
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 013104 DU 2009-01-29 16:00:47
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   MN14 - Chargement PRES_REP ou FORCE_COQUE pour plaques/coques
FONCTIONNALITE
   Ménage sur les chargements en pression sur les coques :
   
   FORCE_COQUE mot-clé PRES permet d'appliquer des pressions
   réel ou fct (par AFFE_CHAR_MECA_F) sur tous les éléments 
   coque (DKT et COQUE_3D)
   Pour les COQUE_3D, ces pressions peuvent etre suiveuses.
   
   PRES_REP mot-clé PRES fonctionne uniquement sur les 
   chargements réels. Pour les fct, une bizarrerie fait que 
   Aster réclame actuellement une pression nulle !
   
   On met donc à -1 l'option CHAR_MECA_PRES_F des 
   catalogues des DKT et COQUE_3D.
   
   Les pressions suiveuses par PRES_REP (réelles ou fct) ne 
   fonctionnent pas non plus.
   On met à -1 les options CHAR_MECA_PRSU_R et 
   CHAR_MECA_PRSU_F des catalogues des DKT et COQUE_3D.
   
   On conserve donc PRES_REP pour les chargements réels, 
   meme s'il fait double emploi avec FORCE_COQUE PRES. Un 
   ménage éventuel peut être envisagé.
   
   + Correction en V9
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   liste complxc3xa8te
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR flejou       FLEJOU Jean Luc        DATE 27/07/2009 - 15:49:37

--------------------------------------------------------------------------------
RESTITUTION FICHE 013640 DU 2009-07-22 15:39:25
TYPE anomalie concernant Code_Aster (VERSION 10.1)
TITRE
   Incohxc3xa9rence catalogue vs fortran :  LIRE_RESU op0150
FONCTIONNALITE
   lorsque l'on fait 
   
   STAT1R = LIRE_RESU(
      FORMAT_MED =(
         _F( NOM_CHAM     = 'EQUI_ELGA_SIGM',
             NOM_CHAM_MED = '&RESUR1_EQUI_ELGA_SIGM__________',
             NOM_CMP_MED = ('TRESCA'),
             NOM_CMP     = ('TRESCA'),),
      ),
   )
   
   Ca passe au niveau de l'interpréteur de commandes, mais cela coince dans le fortran. Le
   fortran attend NOM_CHAM='EQUI_ELGA' qui ne fait pas partie des choix.
   
   Il faut modifier la ligne 722 de l'op0150 
   
   AVANT
             ELSE IF (NOCH.EQ.'EQUI_ELGA') THEN
   
   APRES
             ELSE IF (NOCH.EQ.'EQUI_ELGA_SIGM') THEN
   
   
   modifications : op0150, utilitai2
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   cas test perso
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR granet       GRANET Sylvie          DATE 27/07/2009 - 15:23:17

--------------------------------------------------------------------------------
RESTITUTION FICHE 013206 DU 2009-03-12 14:27:32
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   Utilisation CJS pour un calcul de tassement sous remblai
FONCTIONNALITE
   Il y a un bug dans nmcjs.f
   En effet lorsque l'on passe en mécanisme déviatoire, en cas de passage en traction dans la 
   prédiction, les 
   contraintes sont rameées sur l'axe hydrostatique à des valeurs faibles et on se remet dans 
   le domaine élastique. 
   Si cela est correctement fait dans cjsmde, l'état n'est ensuite jamais remis explicitement 
   à 'ELASTIC', 
   entrainant par la suite une inévitable division par 0 dans cjstde.f
   
   Le bug est réparé. On n'a plus de division par 0. Cependant le calcul passe ensuite avec 
   des résidu de 
   convergence ridiculement grand (cf.fichier en PJ) laissant à penser qu'il faut revoir la 
   méthodologie. Je 
   propose donc afin de restituer la résolution du bug de clore cette fiche '(quitte à en 
   emettre une nouvelle si 
   les problemes de convergence persistent)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   Cas test CJS
NB_JOURS_TRAV  : 4.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR lefebvre     LEFEBVRE Jean-Pierre   DATE 27/07/2009 - 13:36:27

--------------------------------------------------------------------------------
RESTITUTION FICHE 013349 DU 2009-04-28 07:37:58
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Rxc3xa9xc3xa9criture de la routine cocopg.f (agrandissement d'une collection JEVEUX)
FONCTIONNALITE
   La routine COCOPG est réécrite en utilisant des utilitaires de base de JEVEUX. Elle
   possède les mêmes arguments et s'applique à tous les types de collection. 
   
         SUBROUTINE JEAGCO(SCHIN, SCHOUT, NBOCNW, LONTNW, CLAOUT)
   C ----------------------------------------------------------------------
   C     AGRANDIT LA COLLECTION DE NOM SCHOUT A PARTIR DE SCHIN SUR LA BASE 
   C     CLAOUT 
   C
   C IN  SCHIN  : SOUS-CHAINE EN ENTREE : NOM DE COLLECTION
   C OUT SCHOUT : SOUS-CHAINE EN SORTIE : NOM DE LA COLLECTION A CREER
   C              SI L'OBJET SCHOUT EXISTE, IL EST DETRUIT 
   C IN  NBOCNW : NOMBRE D'OBJET DE LA NOUVELLE COLLECTION
   C IN  LONTNW : LONGUEUR TOTALE DE LA NOUVELLE COLLECTION DANS LE CAS 
   C              COLLECTION CONTIGUE
   C IN  CLAOUT : NOM DE LA CLASSE DE LA COLLECTION A CREER
   C     POUR UNE COLLECTION DISERSEE ON VERIFIE QUE LOBNTNW > 0
   C     POUR UNE COLLECTION CONTIGUEE ON S'ASSURE QUE LONTNW >= LONT SCHIN
   C ----------------------------------------------------------------------
   
   On vérifie que a valeur de l'argument NBOCNW est supérieure ou égale au nombre d'objets de
   collection de l'objet initial.
   On vérifie que dans le cas d'une collection dispersée, l'argument LONTNW vaut 0.
   Dans le cas d'une collection contigue, on s'assure que la longueur totale de la collection
   à créer est supérieure ou égale à la longueur totale de la collection initiale, en
   ignorant si besoin l'argument LONTNW.
   
   Sur l'étude  avec DYNA_NON_LINE fournie par JP et NS :
   
   avec la version NEW10.0.10 : CPU time   :  59192.00 sec.
   avec la version surchargée par JEAGCO : CPU time   :  54646.00 sec.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   liste restreinte
NB_JOURS_TRAV  : 3.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 013551 DU 2009-06-22 16:21:44
TYPE anomalie concernant agla (VERSION *)
TITRE
   Asverif lance en NEW9, bibpyt/Messages teste en NEW10
FONCTIONNALITE
   Il manquait la version du catalogue de message utilisé.
   Corrigé le 30/06/2009 dans le script /aster/agla/bin/asrest.exesh : on a ajouté l'argument
   --vers $VERSION
   
   $DIRASTK/as_run --messages check --force --vers $VERSION $arg_bibfor $arg_bibpyt $arg_unig
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sur un asrest
NB_JOURS_TRAV  : 0.05
--------------------------------------------------------------------------------
RESTITUTION FICHE 013538 DU 2009-06-18 08:11:09
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   version debug de la STA sur la bull
FONCTIONNALITE
   Je pense qu'à l'origine c'est uniquement par économie de place disque que cet exécutable
   n'était pas déposé sous le répertoire des versions stabilisées. 
   J'en ai construit un exemplaire pour la version STA9.5 et j'ai modifié le script de l'agla : 
   /aster/agla/bin/majsta.exesh pour le construire systématiquement lors de chaque stabilisation.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   perso
NB_JOURS_TRAV  : 0.05
--------------------------------------------------------------------------------
RESTITUTION FICHE 013398 DU 2009-05-11 13:49:20
TYPE evolution concernant agla (VERSION )
TITRE
   moins d'alarmes dans les pre_eda
FONCTIONNALITE
   Les 5 messages d'alarme suivants on été modifiés pour ne plus faire apparaitre le flag
   (A/U-xxx) :       
   (A/U-041): AJOUT OK de : postrele/prmono
   (A/U-047): AJOUT OK de : sdns106e
   (A/U-040): MODIF OK de : postrele/op0051.f
   (A/U-046): MODIF OK de : ssns106b
   (A/U-558): ssll11a : modification d'une unite dont le responsable est:JMBHH01
    
   J'ai laissé en l'état l'alarme (A/U-308) qui permet de détecter les macros-commandes qui
   sont impactées par une modificaton du catalogue d'une des commandes appelées.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   passage des scripts
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 013369 DU 2009-05-04 13:01:49
TYPE evolution concernant agla (VERSION )
TITRE
   Autoriser tous les caractxc3xa8res accentuxc3xa9s
FONCTIONNALITE
   Le script /aster/agla/tool/norma_fic est modifié pour étendre la liste des caractères
   autorisés.
   La liste des caractères spéciaux autorisés dans les fichiers python par l'AGLA est la
   suivante : 
    ' '  
    ',' 
    '(' 
    ')' 
    '*' 
    '+' 
    '-' 
    '=' 
    '/' 
    '\'' (simple cote)
    '&' 
    '$' 
    '>' 
    '<' 
    '§' 
    '!' 
    '%' 
    ':' 
    '.' 
    '\n' 
    ';' 
    'è'  
    'é'  
    '_'  
    '"'  
    '['  
    ']'  
    '{'  
    '}'  
    '#'  
    'à'  
    '\\' (back slash) 
    '@'  
    '`'  
    '|'  
    '?'  
    '^'  
    'ù'  
    '~'  
    'ê' 
    'â' 
    'ô' 
    'û' 
    'î' 
    'ï' 
    'ë' 
    'ü' 
    'É' 
    'È' 
    'Ë' 
    'Ê' 
    'Ï' 
    'Î' 
    'Ü' 
    'Û' 
    'Ô' 
    'Â' 
    'À'
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   test personnel
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 008746 DU 2005-06-08 00:00:00
TYPE evolution concernant Code_Aster (VERSION 8.0)
TITRE
   AR01 - un utilitaire JEVEUX pour suivre l'execution d'un calcul
FONCTIONNALITE
   Les différentes fonctions ont été réalisées dans le cadre de diverses fiches. 
   La taille cumulée des objets en mémoire est affichée au niveau de chaque commande, la
   fonction JEINFO permet de récupérer ces valeurs :
   
      RVAL(1) = TAILLE EN MO CUMULEE UTISEE (objets JEVEUX utilisés UA ou UD)
      RVAL(2) = TAILLE EN MO MAXIMUM UTILISEE AU COURS DE L'EXÉCUTION 
      RVAL(3) = TAILLE EN MO CUMULEE ALLOUEE DYNAMIQUEMENT (objets JEVEUX utilisés UA ou UD
   et objets JEVEUX libérés présents en mémoire)
      RVAL(4) = TAILLE EN MO MAXIMUM ALLOUEE DYNAMIQUEMENT par JEVEUX
      RVAL(5) = LIMITE MAXIMALE POUR L'ALLOCATION DYNAMIQUE
      RVAL(6) = TAILLE EN Mo Taille du segment de données (VmData dans /proc)
      RVAL(7) = TAILLE EN Mo Taille de la mémoire consommée par le processus (VmSize dans /proc)
   
   La taille cumulée des objets stockés sur la base globale est affichée en fin d'exécution.
   La fonction UIMPBA permet de l'afficher pour toute base. 
   La taille physique des fichiers vola.1 ou globa.1 est systèmatiquement affichée dans le
   script d'appel.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ras
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------
RESTITUTION FICHE 013642 DU 2009-07-23 09:02:34
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW 10.0.10, le cas-test sslp201b est NOOK sur Rocks.
FONCTIONNALITE
   On ajuste le léger NOOK :
   
   NOOK              RELA -1.08E-07 % VALE: 1.1359427974751D+09
    SOMM_ABS         TOLE  1.00E-07 % REFE: 1.1359427986974D+09
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   test lui-mxc3xaame
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR meunier      MEUNIER Sébastien      DATE 27/07/2009 - 14:20:34

--------------------------------------------------------------------------------
RESTITUTION FICHE 013572 DU 2009-06-28 21:44:00
TYPE anomalie concernant Code_Aster (VERSION 10.1)
TITRE
   En NEW10.0.7, le cas-test sslp104b s'arrete par manque de memoire sur Calibre5+performances Arlequin
FONCTIONNALITE
   Le manque de mémoire pour le test sslp104b a été détecté depuis la restitution des travaux
   de D. Palos sur la mise en TE (cf fiche 11717) en 10.0.5.
   
   On a fait 2 modifications qui permettent d'obtenir les performances en fichier joint.
   1. On détruit les cham_elem_s créés pour l'appel à CALCUL dès qu'ils deviennent inutiles
   2. On déplace la transformation des cham_elem_s en cham_elem de arlchi.f vers la routine
   arlcp2.f. Du coup, on n'a plus simultanément les cham_elem et d'autres objets locaux à
   arlchi assez gros en mémoire.
   
   Dans le fichier joint, on présente les 8 tests de la base Arlequin qui ne font pas
   intervenir les éléments coque. On a raffiné le maillage de manière uniforme suffisament
   pour que le temps passé dans la commande AFFE_CHAR_MECA soit significatif. On compare 3
   versions de la programmation : la programmation ancienne de G. Rateau, la version actuelle
   du code (10.0.10) et la version tenant compte des 2 modifications précitées.
   
   On observe qu'on obtient un gain de 30% en mémoire sur sslp104b (avec raffinement du
   maillage) (2.1Go au lieu de 3.1 Go)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sslp104b sur Calibre 5
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR nistor       NISTOR Ionel           DATE 27/07/2009 - 15:33:46

--------------------------------------------------------------------------------
RESTITUTION FICHE 013048 DU 2009-01-12 15:31:24
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Calcul modal avec fissures introduites par la X-FEM
FONCTIONNALITE
   EVOLUTION PROPOSEE:
   ----------------------------------------
   Faire possible avec Code_Aster le calcul modal pour des structures ayant des fissures 
   introduites par X_FEM
   
   CADRE:
   ----------------------------------------
   Projet ODYMAT, Lot 4, livrable 442
   
   TRAVAIL REALISE:
   ----------------------------------------
   Jusqu'à présent X-FEM était disponible en Code_Aster seulement pour l'analyse statique 
   non-linéaire via l'opérateur STAT_NON_LINE. Pour effectuer une analyse de dynamique 
   linéaire avec cette méthode (l'analyse modale par exemple) quelques options de calcul 
   ont du être développés:
   1. Calcul de la matrice de masse pour les éléments enrichis
      - l'option MASS_MECA a été programmée pour tous les types d'éléments X-FEM sans 
   contact
      - nouveau TE: te0538
      - nouvelles routines appelées par ce TE:
              - xmasel.f (routine chapeau pour lancer les calculs 2D et 3D)
              - xmase2.f  (calcul 2D)
              - xmase3.f  (calcul 3D)
   2. Calcul de la matrice de rigidité élastique
      - l'option RIGI_MECA a été programmée pour tous les types d'éléments X-FEM sans 
   contact
      - on utilise le même TE déjà présent pour le calcul des options de calcul X-FEM déjà 
   programmées, te0539. Des filtres ont été introduits pour la nouvelle option.
   3. Calcul de la contribution de rigidité géométrique
      - dans le cas d'une structure soumise à une précontrainte il existe, à l'équilibre, 
   une contribution de la rigidité géométrique qui s'ajout à la matrice de rigidité 
   élastique. L'option RIGI_GEOM a été ainsi programmée pour tous les éléments X-FEM sans 
   contact
      - nouveau TE: te0536
      - nouvelles routines appelées par ce TE:
              - xrigel.f (routine chapeau pour lancer les calculs 2D et 3D)
              - xrige2.f  (calcul 2D)
              - xrige3.f  (calcul 3D)
   
   Ces trois nouvelles options sont validées et utilisées pour l'instant afin d'effectuer 
   un calcul modal d'une structure avec une fissure X-FEM (l'objectif de cette fiche). Le 
   contact sur les levres de la fissure n'est pas pris en compte.
   Elles peuvent et vont servir à l'avenir pour effectuer des analyses transitoires. Un 
   seul bémol pour le cas où on voudrais utiliser un schéma explicite d'intégration: la 
   matrice de masse X-FEM n'est pas diagonalisable en état et donc difficile à inverser. 
   Pour le calcul modal on n'a pas eu besoin de son inversion car les solveurs modaux 
   utilisés par Code_Aster sont itératifs.
   
   Impact sur les fonctionnalités de post-traitement des résultats issus d'un calcul avec 
   X-FEM:
     - l'opérateur POST_CHAM_XFEM a été programmé pour traiter un résultat de type 
   sd_evol_noli afin de permettre sa visualisation. On l?adapte maintenant pour post-
   traiter également un résultat de type sd_mode_meca. 
     - catalogue impacté: post_cham_xfem (permettre la lecture et la fabrication d'une 
   sd_mode_meca)
     - routines Fortran impactées:
          - op0196.f 
          - xpoco2.f
          - xpodim.f
          - xpomac.f
          - xpomax.f
   
   D'autres impacts dans les sources:
   
   - memame.f, merige.f, merime.f : lecture des champs X-FEM pour les nouveaux TE
   - xnmel.f, xnmel2.f, xnmel3.f : adaptation pour le calcul de la matrice de rigidité 
   élastique
   - xteddl.f: cette routine sert à mettre à zéro les coefficients des ddls X-FEM 
   superflus. Pour les termes sur la diagonale un calcule (pour des raisons de 
   conditionnement) un coefficient qui est ma moyenne arithmétique entre le plus petit et 
   le plus grands coefficient de la matrice élémentaire. Les nouvelles options ont été 
   intégrées pour faire ces opérations et un bug sur le calcul des coefficients diagonaux 
   a été corrigé. En fait on faisait une recherche des coefficients max et min seulement 
   entre 0 et R8MAEM. Cet algo ne fonctionne plus si tous les coefficients de la matrice 
   élémentaires sont négatifs (ça peut arriver pour la contribution de la rigidité 
   géométrique). Je corrige en changeant la limite inférieure du domaine de recherche en -
   R8MAEM.
   
   Impact dans les catalogues élémentaires:
   - gener_mecpl2_xh.cata
   - gener_mecpl2_xht.cata
   - gener_mecpl2_xt.cata
   - gener_medpl2_xh.cata
   - gener_medpl2_xht.cata
   - gener_medpl2_xt.cata
   - gener_me_xh.cata
   - gener_me_xht.cata
   - gener_me_xt.cata
   - mass_meca.cata
   - rigi_meca.cata
   - rigi_meca_ge.cata
   
   A noter que les catalogues des éléments X-FEM avec contact n'ont pas été touchés.
   
   VALIDATION
   ---------------------------------------------
   
   Deux nouveaux cas-tests ont été introduits pour la validation des nouvelles 
   fonctionnalités X-FEM:
   
   1. sdls120
     - plaque 2D fissurée soumise à un chargement en mode I
     - modélisation D_PLAN
     - sdls120a sert pour le calcul de la solution de référence (méthode classique avec la 
   fissure maillée)
     - calcul modal avec prise en compte de la contribution de rigidité géométrique
     - on valide également le post-traitement (visualisation des modes)
     - TEST_RESU sur les valeurs des fréquences propres (les premières 8). Les écart sont 
   d'ordre de quelques pourcentages (max 6.6 % pour le mode 5)
   
   2. sdlv130
     - plaque 3D fissurée soumise à un chargement en mode I
     - modélisation 3D
     - sdlv130a sert pour le calcul de la solution de référence (méthode classique avec la 
   fissure maillée)
     - calcul modal avec prise en compte de la contribution de rigidité géométrique
     - on valide également le post-traitement (visualisation des modes)
     - TEST_RESU sur les valeurs des fréquences propres (les premières 8). Les écart sont 
   d'ordre de quelques pourcentages (max 2.7 % pour le mode 8)
   
   IMPACT DOCUMENTAIRE
   -----------------------------------------
   R7.02.12 - eXtended Finite Element Method
   U4.82.22 - POST_CHAM_XFEM
   U2.05.02 - Notice d'utilisation de la méthode X-FEM
   V2.03.120 - doc V du cas-test sdls120
   V2.04.130 - doc V du cas-test sdlv130
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : R7.02.12, U4.82.22, V2.03.120, V2.04.130, U2.05.02
VALIDATION
   sdls120a, sdls120b,sdlv130a,sdlv130b
NB_JOURS_TRAV  : 35.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 013415 DU 2009-05-14 12:21:12
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW10.0.3, le cas-test sdll136a s?arrete en ERREUR_<F> sur Calibre 4.
FONCTIONNALITE
   Problème:
   --------------------------------------------
   En NEW10.0.3, le cas-test sdll136a s?arrête en ERREUR_<F> sur Calibre 4 avec le
   message:
    !-------------------------------------------------------------!
      ! <F> <ALGORITH6_52>                                          !
      !                                                             !
      !                                                             !
      !  itérations cycliques :                                     !
      !  changement de configuration ou variation trop importante   !
      !  du deplacement physique à l'issue de la dernière itération !
      !                                                             !
      !                                                             !
      !                                                             !
      ! Cette erreur est fatale. Le code s'arrete.                  !
      !-------------------------------------------------------------!
   Diagnostique:
   ----------------------------------------------
   Le problème est apparu après la correction d'une formule de calcul de la raideur 
   intermédiaire qui intervient lorsque le mot clé CHOC est renseigné dans 
   DYNA_TRAN_MODAL. C'est précisément le cas ici, le cas-test sdll136a traite l'usure sur 
   un tube GV soumis à des choc sur un n?ud. L'erreur est apparue sur Calibre 4 et, 
   d'après Mathieu, Calibre 5 si on utilise les blas/lapack. Il s'agit probablement d'un 
   effet de la troncature de certains grandeurs utilisés dans le calcul de la raideur 
   intermédiaire ce qui génère trop de (fausses) oscillations numériques d'où le message 
   d'erreur. En fait en ne rattrape pas assez finement les valeurs intermédiaires ce qui 
   fait croire au schéma de Newton qu'une variation trop importante du déplacement 
   physique est apparue.
   
   Solution:
   ---------------------------------------------
   On modifie légèrement dans l'appel à DYNA_TRAN_MODAL le pas de temps d'intégration qui 
   passe de 1E-4 à 9E-5 et tout rentre dans l'ordre sur toutes les machines.
   On enrichit le message d'erreur ALGORITH6_52 avec un conseil: diminuez le pas de temps
   
   
   Validation:
   --------------------------------------------
   sdll136a sur Calibre4
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sdll136a
NB_JOURS_TRAV  : 0.3
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR sellenet     SELLENET Nicolas       DATE 22/07/2009 - 09:05:05

--------------------------------------------------------------------------------
RESTITUTION FICHE 013357 DU 2009-04-29 13:49:32
TYPE anomalie concernant Code_Aster (VERSION 8.8)
TITRE
   anomalie de la commande PRE_GMSH
FONCTIONNALITE
   Problème :
   ----------
   """
   il existe une anomalie sur la commande PRE_GMSH, il est en effet impossible de traiter un 
   maillage contenant des QUAD8.
   En revanche la commande fonctionne tout à fait avec des TRIA6 ainsi qu'en linéaire.
   je joins le test avec un maillage qua8 et un maillage tria6.
   """
   
   Analyse :
   ---------
   Après analyse, c'est le type maille numéro 16 de GMSH (QUAD8) qu'aster ne reconnait pas.
   
   Solution :
   ----------
   Je vais rajouter les 4 éléments manquants qui existent dans GMSH version 1.0, à savoir :
   QUAD8, HEXA20, PENTA15 et PYRAM13. Au passage, j'autorise l'utilisation de l'HEXA27 (qui
   jusqu'alors était traité comme un HEXA20).
   Je valide sur l'ensemble des cas tests utilisant PRE_GMSH ainsi que sur le cas test de
   cette fiche.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   cas test PRE_GMSH
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR sfayolle     FAYOLLE Sebastien      DATE 27/07/2009 - 13:53:26

--------------------------------------------------------------------------------
RESTITUTION FICHE 013598 DU 2009-07-06 14:04:28
TYPE express concernant Code_Aster (VERSION 7.0)
TITRE
   Division du cas test sdns106
FONCTIONNALITE
   Le cas test sdns106 est décomposé en deux cas test :
   _modélisation du béton armé avec GLRC_DAMAGE : sdns106
   _modélisation du béton armé avec GRILLE_EXCENTREE : sdns107
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V5.06.106, V5.06.107
VALIDATION
   sdns106 sdns107
NB_JOURS_TRAV  : 5.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR torkhani     TORKHANI Mohamed       DATE 28/07/2009 - 16:24:40

--------------------------------------------------------------------------------
RESTITUTION FICHE 012888 DU 2008-11-25 17:02:20
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Int?ation du diagramme de Campbell dans Code-Aster
FONCTIONNALITE
   Contexte
   ------------
   Dans le cadre du projet ODYMAT, une action de développement du diagramme de Campbell dans Code_Aster a été 
   lancé. Le diagramme de Campbell est une représentation graphique permettant le suivi des fréquences 
   naturelles d?une ligne d'arbres en fonction de sa vitesse de rotation. L'objectif étant de déterminer les 
   vitesses critiques et d'identifier les zones d'instabilités. Une RTA a été organisée à ce sujet et les 
   remarques qui en ressortent ont été prises en compte lors du développement.
   
   Format
   ----------
   Le format choisi est celui de deux macro-commandes Aster :
   1) CALC_MODE_ROTATION : calcule les fréquences et les modes du système tournant complet en fonction des 
   vitesses de rotation
   2) IMPR_DIAGR_CAMPBELL : 
   - classe les modes (traction/compression, flexion, torsion) 
   - norme les modes 
   - détermine le sens de précession des modes en flexion
   - applique la méthode de suivi des modes (tri selon l'ordre, le sens de précesson ou la forme des modes 
   donnée par MAC_MODES) 
   - trace le diagramme de Campbell.
   
   Details d'implémentation
   -------------------------------
   1) Macro-commane CALC_MODE_ROTATION :
   - Données en entrée
   * liste des vitesses de rotation VITE_ROTA, définie par DEFI_LIST_REEL dans le .comm
   * matrices assemblées de rigidité, masse, amortissement et gyroscopie
   * méthode de calcul (MODE_ITER_SIMULT)
   * Mot-clés internes de MODe_ITER_SIMUTL (valeurs par défaut) : CALC_FREQ
   * VERI_MODE (mêmes opérandes internes que MODE_ITER_SIMULT)
   
   - Données de sortie
   Une structure de type TABLE_CONTAINER dans laquelle sont stockés les MODE_MECA(_C) calculés par 
   MODE_ITER_SIMULT.
   - Algorithme
   parcourir la liste VITE_ROTA
   * pour chaque vitesse de rotation, calculer la matrice amortissement AMOR+omega*GYRO
   * appel à MODe_ITER_SIMULT
   * stocker les concepts MODE_MECA(_C)
   
   1) Macro-commane IMPR_DIAGR_CAMPBELL :
   - Données en entrée
   * maillage pour classification des modes et calcul du sens de précession
   * concept de type TABLE_CONTAINER
   * liste des vitesses de rotation VITE_ROTA
   * méthode de suivi des modes + type de calcul de précession
   * unités logiques pour les fichiers de sortie (xmgrace pour les diagramme et txt pour les vitesses critiques)
   * liste des pentes des droites à tracer pour les vitesses critiques pour différents harmoniques de la vitesse
   
   - Données de sortie
   les diagrammes de Campbell (en flexion, torsion, traction-compression) + les viesses critiques
   
   - Algorithme
   * classification des modes
   * extraction et normalisation des modes extraits
   * détermination des orbites
   * tracé du suivi des modes et des zones d'instabilité
   
   Validation
   -------------
   2 nouveaux cas-tests sont restitués
   - un modèle de rotor avec 3 disques (livre de Ferraris, sdll123) : sdll124a
   - un modèle de rotor avec 2 disques et 2 paliers non symétriques : sdll125a
   
   Sources modifiées
   ------------------------
   Il a fallu modifier : 
   -	la commande crea_table.capy pour traiter les mode_meca(_c)
   -	sd_table_container.py pour inclure les mode_meca(_c)
   -	op0173.f pour le type mode_meca(_c) en sortie de l'extr_table
   -	rscopi.f pour traiter le type mode_meca(_c)
   -	calc_mode_rotation.capy et calc_mode_rotation_ops.py
   -	impr_diagr_campbell.capy et impr_diagr_campbell_ops.py
   
   Impacts Documentaires
   --------------------------
   - Doc R (Diagamme de Campbell dans Code_Aster)
   - Doc U pour la commande CALC_MODE_ROTATION 
   - Doc U pour la commande IMPR_DIAGR_CAMPBELL 
   - Docs V pour les 2 nouveaux cas-tests sdll124 et sdll125
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.42.51,U4.52.52,V2.02.124,V2.02.125
VALIDATION
   sdll124 et sdll125
NB_JOURS_TRAV  : 20.0
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST AJOUT sdll124a                     torkhani M.TORKHANI         257    257      0
 CASTEST AJOUT sdll125a                     torkhani M.TORKHANI         277    277      0
 CASTEST AJOUT sdls120a                       nistor I.NISTOR           288    288      0
 CASTEST AJOUT sdls120b                       nistor I.NISTOR           380    380      0
 CASTEST AJOUT sdlv130a                       nistor I.NISTOR           261    261      0
 CASTEST AJOUT sdlv130b                       nistor I.NISTOR           382    382      0
 CASTEST AJOUT sdns107a                     sfayolle S.FAYOLLE          424    424      0
 CASTEST AJOUT sdns107b                     sfayolle S.FAYOLLE          424    424      0
 CASTEST MODIF forma12d                       delmas J.DELMAS           225      9      3
 CASTEST MODIF sdll136a                       nistor I.NISTOR           650      3      2
 CASTEST MODIF sdnd100c                       delmas J.DELMAS           144      6      2
 CASTEST MODIF sdnv104a                       delmas J.DELMAS           224      8      3
 CASTEST MODIF sensd01a                     sellenet N.SELLENET         252      1      1
 CASTEST MODIF sslp201b                     lefebvre J-P.LEFEBVRE      1215      2      2
 CASTEST MODIF ssls114a                    desroches X.DESROCHES        492      2     11
 CASTEST MODIF ssls114b                    desroches X.DESROCHES        494      2     11
 CASTEST MODIF ssls114c                    desroches X.DESROCHES        493      2     11
 CASTEST MODIF ssls114d                    desroches X.DESROCHES        492      2     11
 CASTEST MODIF sslv109a                    desroches X.DESROCHES        535     15      2
 CASTEST MODIF ssnp117a                       delmas J.DELMAS           235     17      5
 CASTEST MODIF ssnp118i                       delmas J.DELMAS           521      4      2
 CASTEST MODIF ssnp118j                       delmas J.DELMAS           271     10      6
 CASTEST MODIF ssnp118k                       delmas J.DELMAS           274      9      6
 CASTEST MODIF ssnp118l                       delmas J.DELMAS           271      9      6
 CASTEST MODIF ssnp139a                       delmas J.DELMAS           291     10      6
 CASTEST MODIF ssnp139b                       delmas J.DELMAS           328     10      7
 CASTEST MODIF ssns106f                       delmas J.DELMAS           741      5      3
 CASTEST MODIF wtnv122b                       delmas J.DELMAS           456      9      2
 CASTEST MODIF zzzz159a                       delmas J.DELMAS           113      1      1
 CASTEST MODIF zzzz159b                       delmas J.DELMAS           114      1      1
 CASTEST MODIF zzzz159c                       delmas J.DELMAS           124      1      1
 CASTEST MODIF zzzz159d                       delmas J.DELMAS           129      1      1
 CASTEST MODIF zzzz159e                       delmas J.DELMAS           104      1      1
 CASTEST MODIF zzzz159f                       delmas J.DELMAS           177      1      1
 CASTEST SUPPR sdns106b.comm                sfayolle S.FAYOLLE          424      0    424
 CASTEST SUPPR sdns106c.comm                sfayolle S.FAYOLLE          424      0    424
CATALOGU MODIF options/mass_meca              nistor I.NISTOR            52     10      1
CATALOGU MODIF options/rigi_meca_ge           nistor I.NISTOR            45     10      1
CATALOGU MODIF options/rigi_meca              nistor I.NISTOR            59     11      1
CATALOGU MODIF typelem/gener_meafo2        desroches X.DESROCHES        199     17      1
CATALOGU MODIF typelem/gener_mecpl2_xh        nistor I.NISTOR           283     14      3
CATALOGU MODIF typelem/gener_mecpl2_xht       nistor I.NISTOR           278     13      3
CATALOGU MODIF typelem/gener_mecpl2_xt        nistor I.NISTOR           274     12      3
CATALOGU MODIF typelem/gener_mecq32        desroches X.DESROCHES        310      4      4
CATALOGU MODIF typelem/gener_medkt2        desroches X.DESROCHES        377      4      4
CATALOGU MODIF typelem/gener_medpl2_xh        nistor I.NISTOR           281     14      3
CATALOGU MODIF typelem/gener_medpl2_xht       nistor I.NISTOR           273     12      2
CATALOGU MODIF typelem/gener_medpl2_xt        nistor I.NISTOR           272     12      2
CATALOGU MODIF typelem/gener_megrm2        desroches X.DESROCHES        211      3      2
CATALOGU MODIF typelem/gener_me_xh            nistor I.NISTOR           275     12      2
CATALOGU MODIF typelem/gener_me_xht           nistor I.NISTOR           276     13      2
CATALOGU MODIF typelem/gener_me_xt            nistor I.NISTOR           278     12      2
CATALOPY AJOUT commande/calc_mode_rotation   torkhani M.TORKHANI          56     56      0
CATALOPY AJOUT commande/impr_diag_campbell   torkhani M.TORKHANI          37     37      0
CATALOPY MODIF commande/calc_elem          desroches X.DESROCHES        541      2      2
CATALOPY MODIF commande/crea_table          torkhani M.TORKHANI          67      4      2
CATALOPY MODIF commande/post_cham_xfem        nistor I.NISTOR            41      9      2
 FORTRAN AJOUT algorith/xmase2                nistor I.NISTOR           222    222      0
 FORTRAN AJOUT algorith/xmase3                nistor I.NISTOR           225    225      0
 FORTRAN AJOUT algorith/xmasel                nistor I.NISTOR           166    166      0
 FORTRAN AJOUT algorith/xrige2                nistor I.NISTOR           258    258      0
 FORTRAN AJOUT algorith/xrige3                nistor I.NISTOR           276    276      0
 FORTRAN AJOUT algorith/xrigel                nistor I.NISTOR           168    168      0
 FORTRAN AJOUT elements/te0536                nistor I.NISTOR           122    122      0
 FORTRAN AJOUT elements/te0538                nistor I.NISTOR           120    120      0
 FORTRAN AJOUT jeveux/jeagco                lefebvre J-P.LEFEBVRE       287    287      0
 FORTRAN MODIF algeline/op0161             desroches X.DESROCHES        138     31      4
 FORTRAN MODIF algeline/upletr                boyere E.BOYERE            56      3      3
 FORTRAN MODIF algorith/cjsmde                granet S.GRANET           310     12      6
 FORTRAN MODIF algorith/cjspla                granet S.GRANET           307     12      8
 FORTRAN MODIF algorith/dlfext                boyere E.BOYERE           378      3      1
 FORTRAN MODIF algorith/dlnewi                boyere E.BOYERE           617     18      2
 FORTRAN MODIF algorith/dyobs3                delmas J.DELMAS           189      1      2
 FORTRAN MODIF algorith/nmadat                delmas J.DELMAS           251     25      4
 FORTRAN MODIF algorith/nmcjs                 granet S.GRANET           418     14      6
 FORTRAN MODIF algorith/nmelnl                nistor I.NISTOR           494      2      1
 FORTRAN MODIF algorith/projmr                boyere E.BOYERE           213      3      2
 FORTRAN MODIF algorith/xnmel2                nistor I.NISTOR           419     79      9
 FORTRAN MODIF algorith/xnmel3                nistor I.NISTOR           435     80      6
 FORTRAN MODIF algorith/xnmel                 nistor I.NISTOR           203     32     11
 FORTRAN MODIF assembla/masyns              lefebvre J-P.LEFEBVRE        87      2      2
 FORTRAN MODIF calculel/agligr              lefebvre J-P.LEFEBVRE       101      3      3
 FORTRAN MODIF calculel/mecalm             desroches X.DESROCHES       2543     13      6
 FORTRAN MODIF calculel/memame                nistor I.NISTOR           257     59      7
 FORTRAN MODIF calculel/merige                nistor I.NISTOR           151     57      3
 FORTRAN MODIF calculel/merime                nistor I.NISTOR           240     51      3
 FORTRAN MODIF calculel/nocart              lefebvre J-P.LEFEBVRE       192      2      2
 FORTRAN MODIF calculel/op0173              torkhani M.TORKHANI         116      5      1
 FORTRAN MODIF elements/eqcara             desroches X.DESROCHES        276     23      2
 FORTRAN MODIF elements/te0009                boyere E.BOYERE            89      3      3
 FORTRAN MODIF elements/te0539                nistor I.NISTOR           341     27      3
 FORTRAN MODIF elements/xteddl                nistor I.NISTOR           240     11      7
 FORTRAN MODIF modelisa/arlchi               meunier S.MEUNIER          414     10     48
 FORTRAN MODIF modelisa/arlcp2               meunier S.MEUNIER          161     56     10
 FORTRAN MODIF modelisa/arlmai               meunier S.MEUNIER          436      3      3
 FORTRAN MODIF modelisa/arltmm               meunier S.MEUNIER          174      2      2
 FORTRAN MODIF modelisa/cragch              lefebvre J-P.LEFEBVRE       155      3      3
 FORTRAN MODIF prepost/gmeelt               sellenet N.SELLENET         239      2      2
 FORTRAN MODIF prepost/gmlelt               sellenet N.SELLENET         262      2      2
 FORTRAN MODIF prepost/inigms               sellenet N.SELLENET         182     47      7
 FORTRAN MODIF prepost/op0187                 nistor I.NISTOR           146      3      3
 FORTRAN MODIF prepost/op0196                 nistor I.NISTOR           202     16      3
 FORTRAN MODIF prepost/pregms               sellenet N.SELLENET         172      2      2
 FORTRAN MODIF prepost/xpoco2                 nistor I.NISTOR           177     11      7
 FORTRAN MODIF prepost/xpodim                 nistor I.NISTOR           315      6      2
 FORTRAN MODIF prepost/xpomac                 nistor I.NISTOR           152      5      4
 FORTRAN MODIF prepost/xpomax                 nistor I.NISTOR           456     15      7
 FORTRAN MODIF utilitai/copmat                boyere E.BOYERE           132     30      1
 FORTRAN MODIF utilitai/dismoi                delmas J.DELMAS           145      2      2
 FORTRAN MODIF utilitai/focrr2              sellenet N.SELLENET         392      2      2
 FORTRAN MODIF utilitai/op0150                flejou J-L.FLEJOU        1125      2      2
 FORTRAN MODIF utilitai/rscopi              torkhani M.TORKHANI         134      2      1
 FORTRAN MODIF utilitai/utpar1             desroches X.DESROCHES        492      9      1
 FORTRAN SUPPR utilitai/cocopg              lefebvre M.ADMINISTRATEUR    198      0    198
  PYTHON AJOUT Macro/calc_mode_rotation_ops   torkhani M.TORKHANI         100    100      0
  PYTHON AJOUT Macro/impr_diag_campbell_ops   torkhani M.TORKHANI        2088   2088      0
  PYTHON MODIF Macro/raff_xfem_ops            delmas J.DELMAS           197      2      2
  PYTHON MODIF Messages/algorith6             nistor I.NISTOR           242      2      1
  PYTHON MODIF Messages/calculel6          desroches X.DESROCHES        359      7      1
  PYTHON MODIF Messages/utilitai2             flejou J-L.FLEJOU         292      3      2
  PYTHON MODIF SD/sd_table_container        torkhani M.TORKHANI          85      5      1


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :   21        6818      6818             +6818
 MODIF :   97       30056      1149     378      +771
 SUPPR :    3        1046              1046     -1046
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  121       37920      7967    1424     +6543 
