

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR desoza       DE SOZA Thomas         DATE 30/11/2009 - 17:11:52

--------------------------------------------------------------------------------
RESTITUTION FICHE 014199 DU 2009-11-18 17:13:55
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW10.0.26, le cas-test ssnv128e s'arrete en erreur_<F> sur Calibre4
FONCTIONNALITE
   Anomalie
   ========
   
   En NEW10.0.26, le cas-test ssnv128e s'arrete en erreur_<F> sur Calibre4.
   
   Correction
   ==========
   
   Le cas-test est mal formulé, et c'est la chance qui fait qu'il passe depuis toujours.
   C'est un cas-test 2D qui est modélisé en 3D en bloquant tout DZ=0.
   Or il y a du frottement et le plan de glissement est 0xz. Si les projections ne sont pas
   parfaites alors il y a forcément incompatibilité entre le blocage DZ=0 et le frottement.
   
   Sur Calibre4 depuis la 10.0.26 : une projection ne donne plus tout à fait
   (0;1) mais (1.0E-16;0.9999999..) et ça nous fait échouer dans la factorisation.
   
   Il faudrait complètement revoir le cas-test. Pour l'instant je propose 2 corrections qui
   ne corrigent pas entièrement le problème mais peuvent aider : 
   * je passe en APPARIEMENT='NODAL' car les maillages sont compatibles.
   * je rajoute un SANS_GROUP_NO pour des noeuds qui étaient complètement bloqués et
   n'avaient donc aucune raison d'être dans le contact.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnv128e
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 014229 DU 2009-11-24 17:45:05
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   FAUX : Bug dans l'observation
FONCTIONNALITE
   Anomalie
   ========
   
   Il s'agit du report de la fiche issue14204 qui a permis de déceler un problème dans la
   table d'observation en V9.
   
   Correction
   ==========
   
   Le problème est également présent en V9. Il conduit à une table d'observation fausse (elle
   est décalée d'un instant et le dernier instant peut ne pas être archivé)
   
   Impact : dyobar.f, op0070.f, lobs.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 10.0.0
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   cas-test sdld102b
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST MODIF sdnd102b                       desoza T.DESOZA           615    454    308
 CASTEST MODIF ssnv128e                       desoza T.DESOZA           404     16      2
 FORTRAN MODIF algorith/dyobar                desoza T.DESOZA           531      4      1
 FORTRAN MODIF algorith/dyobs3                desoza T.DESOZA           192      8      5
 FORTRAN MODIF algorith/lobs                  desoza T.DESOZA           107      2      2
 FORTRAN MODIF algorith/op0070                desoza T.DESOZA           559      8      7


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    0           0         0                +0
 MODIF :    6        2408       492     325      +167
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :    6        2408       492     325      +167 
