

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR abbas        ABBAS Mickael          DATE 16/03/2010 - 08:16:20

--------------------------------------------------------------------------------
RESTITUTION FICHE 009989 DU 2006-09-04 11:13:00
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   MN01 - STAT_NON_LINE - Amxc3xa9lioration pilotage
FONCTIONNALITE
   Cette fiche a un double objectif:
   
   - permettre le pilotage de type PRED_ELAS avec les lois de comportement VMIS_*. Servira en
   particulier à piloter des structures de béton avec des armatures en acier qui se
   plastifient ou des structures qui mélangent CZM et lois élasto-plastiques
   - ajouter une fonctionnalité qui impose la croissance ou la décroissance du paramètre de
   pilotage
   
   Nouveau mot-clef dans PILOTAGE:
   EVOL_PARA =SIMP(statut='f',typ='TXM',defaut="SANS",
   into=("SANS","CROISSANT","DECROISSANT") ),
   
   En sus, on modifie légèrement l'architecture dans STAT_NON_LINE:
   - SDPILO de type CHARACTER*19 (et non plus CHARACTER*14)
   - création d'un catalogue de messages dédié pilotage.py
   
   Le cas-test de validation est de type analytique. une sphère creuse, soumis à une pression
   interne. On profite des conditions de symétrie.
   La matériau est élastoplastique (VMIS_ISOT_LINE), simulant un matériau élasto-plastique
   parfaitement plastique (pente d'écrouissage nulle). On pilote en PRED_ELAS. Comparaison
   par rapport à la solution de référence.
   
   Pression fonction du rayon de la zone plastique:
    2*S0*log(r/a) + 2./3. * S0 * (b**3-r**3)/b**3
   S0: limite élastique (300MPa)
   a rayon intérieur
   b rayon extérieur
   c rayon courant
   On plastifie tout jusqu'à r=b. 
   
   Trois modélisations :
   
   ssnp145a - AXIS (2109 TRIA3 - 2372 EQ - 20s)
   
   REFERENCE       VALE_REF         VALE_CAL         ERREUR                      
   ANALYTIQUE      415.89           416.45           0.13%            
   
   
   ssnp145b - 3D (4905 HEXA8 - 14336 EQ - 200s)
   
   REFERENCE       VALE_REF         VALE_CAL         ERREUR                      
   ANALYTIQUE      415.89           422.417          1.6%     
   
   ssnp145c - 3D (4226 TETRA4 - 4778 EQ - 60s)
   
   REFERENCE       VALE_REF         VALE_CAL         ERREUR                      
   ANALYTIQUE      415.89           435.916          4.8% 
   
   Impact doc: doc R pilotage R5.03.80, doc U de stat_non_line, doc v
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.03.145,R5.03.80,U4.51.03
VALIDATION
   ssnp145
NB_JOURS_TRAV  : 3.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 014787 DU 2010-03-11 10:27:42
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW10.1.14, le cas-test ssnv129e s'arrete par absence de convergence sur Calibre 4.
FONCTIONNALITE
   J'ai fait des essais pour l'affichage en mettant ITER_GLOB_MAXI=2 et
   j'ai malencontreusement restitué le cas-test.
   Je remets le cas-test dans l'état où il était.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnv129e
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 15/03/2010 - 13:10:15

--------------------------------------------------------------------------------
RESTITUTION FICHE 014788 DU 2010-03-11 13:58:17
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   exec gibi 2000 anomalie
FONCTIONNALITE
   EXEC_LOGICIEL/MAILLAGE produit un concept maillage à partir 
   d'un jeu de données GIBI/GMSH en appelant en interne le 
   logiciel correspondant.
   
   données géométriques -> [mailleur] -> fichier maillage -> 
   [pre_gmsh/pre_gibi/lire_maillage] -> concept maillage
   
   
   GIBI retourne toujours un code retour nul. En cas d'erreur, 
   EXEC_LOGICIEL ne voit rien.
   
   Dans l'étude jointe, on fait cet exercice dans une boucle. 
   Le "fichier maillage" existe déjà (si l'exécution s'est bien 
   déroulée au moins une fois).
   Dans ce cas, on (pre_gmsh/pre_gibi/lire_maillage) relit le 
   fichier existant auparavant et non le fichier produit par le 
   dernier appel au mailleur.
   
   Pour éviter ce problème, on supprime "fichier maillage" s'il 
   existe déjà avant d'appeler le mailleur.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   test en erreur fourni
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 014542 DU 2010-02-02 07:49:42
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   Routines non validxc3xa9es
FONCTIONNALITE
   Suite au code coverage, on observe que ces routines ne sont 
   jamais validées :
   
   slecol/snecol : utilisable par PRE_IDEAS/CREA_GROUP_COUL
   => on ajoute ce cas dans ahlv101c
   
   ordon1 (respectivement ordon2) servent à inverser l'ordre 
   des abscisses d'une fonction (resp. d'une fonction 
   complexe).
   ordonp est la routine prévue pour les nappes. Or 
   aujourd'hui, elle n'est pas appelée dans le cas de 
   DEFI_NAPPE. Elle pourrait l'être si on produit une nappe à 
   partir d'un autre concept (table, résultat...). Je doute que 
   cela soit possible aujourd'hui.
   
   => on teste ordon1 et ordon2 dans zzzz100a : on ajoute 
   IGNORE_ALARM pour masquer UTILITAI5_58 et UTILITAI5_59 que 
   l'on produit intentionnellement.
   
   Par ailleurs, la routine phimax qui était utilisée par les  anciens sources de DEFI_FONC_ELEC, n'est plus appelable : on 
   la supprime.
   
   
   Au passage, je me suis aperçu que le tri des abscisses des 
   fonctions complexes était faux (routine uttrif).
   En effet, l'ordre de rangement du .VALE est assez 
   particulier (x1, ..., xn, r1, i1, ..., rn, in).
   Cela se produisait sur les fonctions à valeurs complexes 
   dont les abscisses n'étaient pas monotones.
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 6.3.22
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 6.3.22
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ahlv101c, zzzz100a
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 014628 DU 2010-02-15 12:52:13
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   CALC_TABLE : supprimer une colonne
FONCTIONNALITE
   Dans CALC_TABLE, on peut ajouter, renommer une colonne, en extraire certaines...
   L'utilisateur souhaite pouvoir supprimer facilement une colonne (plus simple à écrire que
   extraire toutes les colonnes sauf une).
   
   On ajoute la possibilité :
   
   tabres=CALC_TABLE(TABLE=tabini,ACTION=_F(OPERATION='SUPPRIME', NOM_PARA='INST'))
   
   On peut supprimer une ou plusieurs colonnes de cette façon.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   zzzz177a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR debonnieres  DE BONNIERES Philippe   DATE 15/03/2010 - 13:42:51

--------------------------------------------------------------------------------
RESTITUTION FICHE 014725 DU 2010-03-04 09:35:28
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW10.1.13, le cas-test ssnv213a s'arrete en <CPU_LIMIT> sur Bull
FONCTIONNALITE
   augmentation du temps du .para du SSNV213A
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.04.213
VALIDATION
   SSNV213A
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR desoza       DE SOZA Thomas         DATE 15/03/2010 - 13:30:59

--------------------------------------------------------------------------------
RESTITUTION FICHE 014724 DU 2010-03-04 09:33:57
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW10.1.13, les cas-tests ssnv209i et ssnv209j s'arretent en <CPU_LIMIT> sur Bull
FONCTIONNALITE
   Les cas-tests SSNV209 modélisation I et J s'arrêtent sur Bull par manque de temps CPU en
   10.1.13 mais ils marchent en 10.1.14.
   
   Ces tests prennent respectivement 13s et 410s, pour un temps max alloué (réserve CPU non
   comprise) de 15s et 440s, c'est un peu juste. On redimensionne les .para :
   25s -> 40s pour SSNV209I
   450s -> 500s pour SSNV209J
   
   Concernant la remarque de Nicolas (les temps Calibre 5 et Bull ont un facteur 2 en faveur
   de Calibre) : c'est une constante sur les tests qui n'est d'ailleurs pas due à
   l'utilisation d'une fonctionnalité particulière (ici le contact continu).
   Par exemple le cas-test de thermique TTNL03B prend environ 40s sur Calibre 5 contre 85s
   sur Bull.
   Cette différence est sûrement à mettre sur le compte des architectures plus récentes des
   machines Calibre.
   Remarque : pour les études qui vont largement solliciter la mémoire et le disque dur
   (point faible d'une machine locale), ce constat n'est plus vrai et la Bull peut alors être
   beaucoup plus rapide qu'une Calibre.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnv209ij
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 014380 DU 2010-01-06 10:29:03
TYPE evolution concernant Code_Aster (VERSION 7.0)
TITRE
   CTC2 - Surface de contact en axisymxc3xa9trique pour mxc3xa9thode continue
FONCTIONNALITE
   Contexte
   ========
   
   Ceci constitue une fiche "post-développement" de DEFI_CONTACT. Elle concerne les
   modélisations axisymétriques en contact.
   
   Détails
   =======
   
   Suite à l'introduction de DEFI_CONTACT, les mailles de surfaces de contact n'ont plus
   besoin d'être fournies dans la déclaration de AFFE_MODELE. Dès lors la détection
   automatique du caractère "axisymétrique" de ces mailles ne pouvait plus marcher.
   En effet on cherchait à déterminer si l'élément fini affecté à une maille de contact
   portait l'attribut 'AXIS'.
   
   J'ai complètement réécrit la routine MMMAXI qui fait ce travail. Désormais, on recherche
   dans un premier temps les mailles volumiques sur lesquelles s'appuient les mailles de
   contact (esclaves et maîtres). Si ces mailles existent alors on regarde si elles sont axi,
   sinon on regarde si la maille de contact a été affectée dans AFFE_MODELE d'une
   modélisation axi (pour traiter le cas où l'on modélise une surface rigide par la peau).
   
   Désormais toutes les surfaces de contact (maîtres comme esclaves) doivent donc être axi.
   Si ce n'est pas le cas, on arrête l'utilisateur et on lui demande de vérifier son AFFE_MODELE.
   
   Par ailleurs on corrige un petit bug dans l'affectation des éléments de contact axi, ceux
   avec frottement n'étaient pas affectés du bon type.
   
   Impact
   ======
   
   F : mmmaxi.f, mmprel.f, mmligr.f
   PY : contact2.py
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   astout contact
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 014362 DU 2010-01-04 17:30:37
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   Frottement de Coulomb par zone avec mxc3xa9thode continue
FONCTIONNALITE
   Anomalie
   ========
   
   Cette fiche vise à corriger quelques problèmes autour de la formulation 'CONTINUE' avec
   frottement apparus suite à DEFI_CONTACT.
   
   Détails
   =======
   
   Le fait de déclarer le frottement par zone n'était plus pris en compte depuis la 10.1.3
   (alors que c'est l'un des avantages de la formulation continue) :
   - on attribuait à toutes les zones soit des éléments de contact, soit des éléments de
   frottement. Désormais on regarde si le coefficient de Coulomb est nul au cas par cas (par
   zone). Cela permet de n'utiliser que le minimum de ddls requis.
   - un peu plus embêtant, on lisait toujours la valeur du coefficient de frottement de la
   première zone de contact (le problème touchait aussi le contact XFEM)
   
   On profite de ces corrections pour émettre un message d'alarme si l'utilisateur est en
   mode REAC_FROT='CONTROLE' et que le point fixe sur le seuil n'est pas vérifié (à 1% près).
   C'est la même chose que pour la non-linéarité géométrique.
   
   Remarques
   =========
   
   On n'a finalement pas descendu le mot-clé FROTTEMENT au niveau du mot-clé facteur ZONE. En
   effet cela aurait permis de ne plus afficher FROTTEMENT pour LIAISON_UNIL mais cela aurait
   obligé à afficher REAC_FROT pour le cas sans contact.
   
   À propos du contact XFEM, il existe 2 mots-clés ALGO_LAGR et COEF_ECHELLE que l'on
   récupère sur ceux de la 1ère zone de contact, est-ce que valide ?
   
   Impact
   ======
   
   F : cazocc.f, cazocx.f, cazocp.f, mmconv.f
   PY : contact3.py
   
   Validation
   ==========
   
   astout contact + modification de SSNA102F (le test qui servait à valider le mélange zone
   contact et zone frottement).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   astout contact
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR desroches    DESROCHES Xavier       DATE 15/03/2010 - 15:15:44

--------------------------------------------------------------------------------
RESTITUTION FICHE 014436 DU 2010-01-15 14:46:44
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   MACR_LIGN_COUPE : les points hors de la matixc3xa8re ne sont plus signalxc3xa9s
FONCTIONNALITE
   Une alarme n'est plus émise depuis la version STA9 dans 
   MACR_LIGN_COUPE dans le cas où la ligne de coupe sort de la 
   matière . Ceci est du à une évolution dans POST_RELEVE 
   (amélioration des performances) qui a supprimé dans la table 
   produite les lignes blanches, correspondant à des points hors 
   de la matière. 
   On ne change pas le contenu de la table mais on rétablit 
   l'alarme initiale dans MACR_LIGN_COUPE en faisant la 
   différence entre le nombre de points de la ligne de coupe et 
   le nombre de lignes de la table produite par POST_RELEVE.
   Si cette différence est positive, on émet l'alarme.
   
   En passant la liste restreinte, on s'aperçoit qu'un cas test
   (SSLP200A) produit des alarmes qui n'existaient plus depuis la 
   STA9. La correction est donc validée sur ce cas-test. 
   On s'aperçoit meme qu'on corrige un bug de plus puisqu'en OLD9 
   il n'y avait (à tort) que 2 alarmes émises au lieu de 6 
   maintenant. En effet, les 6 MACR_LIGN_COUPE ont lieu sur la 
   meme ligne de coupe qui dépasse de la structure. En OLD9, 
   l'alarme n'était déclenchée que si TOUT_CMP='OUI'.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   SSLP200A
NB_JOURS_TRAV  : 3.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 014746 DU 2010-03-08 13:43:17
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   probleme ELAS_COQUE
FONCTIONNALITE
   Un utilisateur sur le forum se plaint que dans 
   DEFI_MATERIAU ELAS_COQUE on rentre des matrices de 
   comportement dépendant de l'épaisseur de la plaque.
   Si on a une plaque avec des zones d'épaisseur différente, 
   il faut alors rentrer autant de matériaux qu'il y a 
   d'épaisseurs.
   C'est vrai que c'est un inconvénient et que, en toute 
   rigueur, il faudrait rentrer l'épaisseur uniquement dans 
   AFFE_CARA_ELEM comme pour le cas isotrope.
   Néanmoins, on peut objecter que les matrices introduites 
   sont les matrices de comportement du matériau (en 
   membrane, flexion et cisaillement) et que ces matrices 
   dépendent de l'épaisseur, c'est un fait. Elles en 
   dépendent d'ailleurs différemment suivant la matrice (la 
   membrane et le cisaillement sont en h, la flexion en h3).
   Il serait donc encore plus troublant de supprimer la 
   dépendance en h dans les données de ces matrices pour la 
   refaire ensuite dans le fortran. 
   Je pense que la solution adoptée est la moins mauvaise, en 
   tout cas la plus claire pour l'utilisateur, même si elle 
   présente un inconvénient .
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   aucune
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 014129 DU 2009-11-03 12:26:02
TYPE anomalie concernant Documentation (VERSION *)
TITRE
   Doc. POST_RELEVE_T
FONCTIONNALITE
   On fait référence à CREA_CHAMP au lieu de RECU_CHAMP
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.81.21
VALIDATION
   sans
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 014133 DU 2009-11-04 15:06:36
TYPE evolution concernant Documentation (VERSION )
TITRE
   POST_ELEM : MASS_INER
FONCTIONNALITE
   POST_ELEM, mot-clé MASS_INER :
   
   on précise que cette option n'est possible que sur des 
   mailles principales (et pas sur des mailles de bord)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.81.22
VALIDATION
   test fourni
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR gnicolas     NICOLAS Gérald        DATE 15/03/2010 - 14:05:40

--------------------------------------------------------------------------------
RESTITUTION FICHE 014158 DU 2009-11-09 16:27:58
TYPE evolution concernant Code_Aster (VERSION 9.5)
TITRE
   Intxc3xa9grer les xc3xa9volutions de HOMARD de l'annxc3xa9e 2009.
FONCTIONNALITE
   La nouvelle version de HOMARD, 9.6, est utilisable par Aster. Les principaux changements
   sont les suivants.
   
   Correction d'anomalies :
   ========================
   . Quand l'adaptation se pilote par des informations sur les noeuds, une erreur
   apparaissait dans la phase de rendu conforme au bout d'un certain nombre de raffinements
   dans une zone (cas de la fiche 13680).
   . Avec un pilotage du raffinement par un champ, on peut choisir de raffiner en fonction du
   saut du champ entre une maille et sa voisine. Une erreur apparaissait quand on avait un
   voisinage hexaedre/pyramide/tetraedre.
   
   Evolutions :
   ============
   . Optimisation de l'analyse de la non coincidence des noeuds.
   . Calcul du nombre de trous traversants et de trous internes d'un maillage volumique.
   Calcul du nombre de bords des zones surfaciques et lineiques.
   . Denombrement des elements surcontraints et des elements sans mailles de bord.
   . Pilotage du raffinement par le saut d'un champ connu sur les noeuds du maillage : par
   exemple, raffiner selon le saut de la temperature entre un noeud et son voisin.
   . Prise en compte de plusieurs composantes pour un champ d'indicateurs d'erreur.
   . Optimisation du calcul des seuils de raffinement avec les mailles de conformite.
   . Interpolation des champs constants par maille pour des maillages en hexaedres.
   . Extension du nombre de zones geometriques permettant le raffinement. En plus de la
   boite, du disque et de la sphere, on peut maintenant utiliser le disque perce, le cylindre
   et le tuyau. Le cylindre et le tuyau sont definis par leur axe, leur base, leur hauteur,
   le ou les rayons. Les surfaces de base et l'axe sont perpendiculaires entre eux.
   . Modification de l'algorithme de suivi des frontieres 1D. Ce changement permet de suivre
   des frontières 1D qui sont incluses dans l'espace 3D et non plus seulement pour un calcul 2D.
   . Premiere version de suivi des frontieres 2D. HOMARD sait placer les nouveaux noeuds sur
   des frontieres surfaciques non planes pour deux types de surfaces : une sphere ou un
   cylindre. La sphere est definie par son centre et son rayon ; le cylindre est defini par
   son axe, son centre, son rayon. Le lien avec le maillage de calcul est fait par le groupe
   des mailles de la surface. On ne verifie pas si les mailles du groupe appartienne vraiment
   a la surface definie analytiquement.
   
   Evolutions annexes :
   ====================
   . Quand Aster utilise la version de developpement de HOMARD, 9.n, il est possible
   d'ajouter un fichier aux mots-cles. Ce fichier texte contient des options de HOMARD dont
   l'usage dans MACR_xxxx_MAIL n'est pas encore possible.
   
   
   Impact dans les sources d'Aster :
   =================================
   MACR_INFO_MAIL :
   . changement du numero de version par defaut (9.6)
   . unite logique optionnelle
   . ajout de l'analyse des propriétés du maillage de calcul
   
   MACR_ADAP_MAIL :
   . changement du numero de version par defaut (9.6)
   . unite logique optionnelle
   . ajout des composantes multiples
   . ajout des definitions des nouvelles zones de raffinement (disque perce, cylindre et tuyau)
   . ajout des definitions analytiques des frontieres 2D (sphere et cylindre)
   . ajout de l'analyse des propriétés du maillage de calcul
   
   macr_adap_mail_ops et creation_donnees_homard :
   . traduction des nouveaux mots-cles entre Aster et HOMARD
   
   
   Cas-tests :
   ===========
   . Nouvelle version HOMARD : zzzz121a
   . Changement dans le vocabulaire de definition des zones geometriques pour le raffinement
   : hsnv132b, zzzz121c, zzzz121e
   . Impact dans la valeur du test de la nouvelle technique de calcul des seuils : zzzz121b
   . Impact dans la valeur du test de la nouvelle technique de suivi des frontieres 1D : zzzz121d
   . Mise en place d'un cas-test pour le suivi des frontieres 2D : zzzz259a
   . Mise en place de l'analyse des propriétés du maillage pour le calcul : forma04a,
   forma11a, tpll01h, zzzz121a, zzzz121b, zzzz121e, zzzz259a
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U7.03.01, U7.03.02
VALIDATION
   forma04a, forma11a, hsnv132b, tpll01h, zmat007a, zzzz121a, zzzz121b, zzzz121c, zzzz121d, zzzz121e, zzzz175a, zzzz259a
NB_JOURS_TRAV  : 60.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 013680 DU 2009-08-04 13:54:19
TYPE anomalie concernant homard (VERSION )
TITRE
   bug homard : pb de conformite des quadrangles
FONCTIONNALITE
   Ce bug n'existe plus avec la nouvelle version de HOMARD, 9.6. Voir la fiche 14518 pour en
   savoir plus.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U7.03.01
VALIDATION
   etude fournie
NB_JOURS_TRAV  : 3.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 012628 DU 2008-10-14 12:46:34
TYPE evolution concernant homard (VERSION )
TITRE
   HOMARD : temps pour verif INTERPENETRATION
FONCTIONNALITE
   L'analyse par HOMARD de la non interpenetration des mailles au travers des macro-commandes
   MACR_INFO_MAIL et MACR_ADAP_MAIL est couteuse si le maillage comporte de nombreuses
   mailles. Cela est dit dans la documentation de ces deux macro-commandes.
   Par defaut, cette option est mise a NON. Pour ne pas avoir de surprises si l'utilisateur
   change le mot-clef, on imprime un message pour chaque activation de l'option.
   
   Pour MACR_INFO_MAIL, on produit le message d'information suivant :
   -----------------------------------------
   La vérification de l'interpénétration peut être très longue.
   Il ne faut l'utiliser que volontairement. Voir la documentation.
   -----------------------------------------
   
   Pour MACR_ADAP_MAIL, on produit le message d'alarme suivant :
   -----------------------------------------
   Des que le nombre de mailles est important, la verification de l'interpenetration peut
   être tres longue.
   En principe, on ne devrait l'utiliser que dans les cas suivants :
     . Informations sur un maillage avec MACR_INFO_MAIL
     . Debogage sur une adaptation avec MACR_ADAP_MAIL
   Conseil :
   Pour un usage courant de l'adaptation, il est recommande de passer à NON toutes les
   options de controle ; autrement dit, laisser les options par defaut.
   -----------------------------------------
   
   Impact :
   ========
   Appel de UTMESS dans macr_adap_mail_ops.py
   Ajout des messages dans homard0.py
   
   Pour alerter les utilisateurs qui copient des cas-tests, un commentaire est introduit dans
   les cas-tests suivants :
   forma04a, forma11a, tpll01h, zmat007a, zzzz121b, zzzz121e
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U7.03.01
VALIDATION
   forma04a, forma11a, tpll01h, zzzz121b, zzzz121e
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR idoux        IDOUX Ludovic          DATE 15/03/2010 - 13:08:58

--------------------------------------------------------------------------------
RESTITUTION FICHE 014736 DU 2010-03-05 09:52:03
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   Mot-clxc3xa9 INCREMENT facultatif dans le catalogue de DYNA_NON_LINE
FONCTIONNALITE
   L'objet de cette fiche est de corriger le catalogue de dyna_non_line, qui n'impose pas à
   l'utilisateur de remplir les informations du mot-clé INCREMENT, alors qu'elles sont
   obligatoires. La documentation indique d'ailleurs que le mot-clé INCREMENT est obligatoire. 
   
   Impact sur les sources :
   dyna_non_line.capy
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   nxc3xa9ant
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR lefebvre     LEFEBVRE Jean-Pierre   DATE 15/03/2010 - 19:11:17

--------------------------------------------------------------------------------
RESTITUTION FICHE 014760 DU 2010-03-09 15:03:17
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Amxc3xa9liorations de la routine de rxc3xa9cupxc3xa9ration de mxc3xa9moire dynamique JJLDYN
FONCTIONNALITE
   La routine JJLDYN est utilisée dans JEVEUX pour libérer la mémoire lorsqu'il n'est plus
   possible d'effectuer une allocation dynamique (malloc). Cette routine est aussi utilisée
   avant l'appel au solveur MUMPS pour libérer un maximum de mémoire. 
   On ajoute les deux arguments d'appel IMODE et LMIN.
   
   IMODE pour cibler les objets traités 
         =1 ON NE TRAITE QUE LA BASE VOLATILE
         =2 ON NE TRAITE QUE LES OBJETS XA
         =3 ON NE TRAITE QUE LES OBJETS XA DE LA BASE VOLATILE
         SINON ON EXAMINE TOUTE LA MEMOIRE
   
   LMIN entier positif pour définir une taille en INTEGER minimale à libérer et interrompre
   le processus
         =< 0 ON LIBERE TOUT 
   
   La routine JJLDYN est maintenant appelée deux fois dans JJALLS si nécessaire. Une première
   fois pour éviter d'effectuer des écritures, et si cela ne suffit pas, elle est appelée de
   façon à libérer tous les objets candidats. 
   
   Pour effectuer la libération des différents segments de valeurs, on parcourt les
   différents objets JEVEUX dans l'ordre de leur création. En parallèle, cela peut conduire à
   effectuer un déchargement sur disque simultanément sur tous les processeurs. Pour éviter
   cette configuration, on introduit un tableau d'indirection engendré de façon
   pseudo-aléatoire sur chacun des processeurs, la boucle n'est alors plus effectuée dans le
   même ordre. Le tableau d'indirection fait partie des objets systèmes associés à chaque
   base, ainsi il n'a pas besoin d'être alloué dans la routine. 
   
   On enrichit les impressions en fin d'exécution en indiquant le volume d'écriture effectuée
   lors de l'appel à JJLDYN : 
   
      STATISTIQUES CONCERNANT L'ALLOCATION DYNAMIQUE :
        TAILLE CUMULEE MAXIMUM            :                  6188  Mo.
        TAILLE CUMULEE LIBEREE            :                 35272  Mo.
        NOMBRE TOTAL D'ALLOCATIONS        :                737240
        NOMBRE TOTAL DE LIBERATIONS       :                737240
        APPELS AU MECANISME DE LIBERATION :                    10
        TAILLE MEMOIRE CUMULEE RECUPEREE  :                 20927  Mo.
        VOLUME DES ENTREES/SORTIES        :                    85  Mo.
   
   Au passage, on corrige une erreur dans le nombre total d'allocations, il en manquait une
   effectuée en dehors de JEVEUX (appel à memdis.c).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : U1.03.03
VALIDATION
   liste restreinte + liste performance
NB_JOURS_TRAV  : 4.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 014609 DU 2010-02-11 12:07:57
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW10.1.10, le cas-test ssnv185n s'arrete en erreur_<F> sur Rocks.
FONCTIONNALITE
   Le problème est lié à l'utilisation du mot clé MEMOIRE = _F( GESTION = 'COMPACTE', ...
   lors de l'utilisation de JEVEUX en mémoire statique. 
   Cette anomalie se produit lors de la relecture du catalogue des éléments, l'allocation des
   objets systèmes n'est totalement réalisée que lorsque les paramètres dimensionnants ont
   été relus. Or le segment de valeurs associé au premier objet alloué n'était pas marqué
   tout de suite comme utilisé (U D), dans le mode de gestion compacte, il pouvait alors être
   déchargé et son adresse mémoire devenait invalide mais pointait sur l'objet suivant
   alloué. Cela se produisait uniquement sous Rocks et Calibre4. 
   Pas de possibilité de résultat faux, car l'échec de la relecture du catalogue ou de la
   base fait échouer le calcul.
   Correction effectuée dans la routine JEINIF.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnv185n
NB_JOURS_TRAV  : 0.75
--------------------------------------------------------------------------------
RESTITUTION FICHE 014195 DU 2009-11-17 16:28:40
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Pb juxtaposition de deux mxc3xa9canismes pour la prxc3xa9-compilation
FONCTIONNALITE
   Après le traitement de la fiche 14582, par Jacques les routines suivantes sont maintenant
   précompilées par le mécanisme 2 (fortran90) :
   
   mpicm1.c, fetmpi.c, mummpi.c, fetam.f, fetsm.f, mumam.f, mumsm.f et mpicm1a.f.
   
   
   Les fonctions C suivantes : python.c, ismpi.c, gtnpro.c conservent les directives de
   pré-compilation, elles ne sont pas utilisées comme fonction chapeau.
   python.c est le point d'entrée principal de l'exécutable aster. 
   ismpi.c est utilisée dans prente.f.
   gtnpro.c n'est plus utilisée.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sans objet
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------
RESTITUTION FICHE 014138 DU 2009-11-05 10:47:31
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   Versions diffxc3xa9rentes de Metis sur bull et rocks
FONCTIONNALITE
   Les versions de metis n'étaient pas au même niveau sur Bull (4.1) et sur Rocks (4.0).
   Sur Rocks (clpaster), on pointe maintenant depuis le 05/11/09 sur la version 4.1 et cette
   dernière affiche correctement son niveau :
   
   [aster@clpaster outils]$ . /home/aster/ASTK/ASTK_SERV/conf/aster_profile.sh
   [aster@clpaster outils]$ ./onmetis --version
   metis-edf-4.1
   
   Le texte écrit en INFO=2 provient des sources officiels : (Lib/defs.h) :
   #define METISTITLE              "  METIS 4.0.1 Copyright 1998, Regents of the University
   of Minnesota\n\n"
   Il n'a pas évolué depuis la version 4.0.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   test personnel sur clpaster
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 014412 DU 2010-01-13 07:41:39
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   Impossibilitxc3xa9 de construire une version debug en NEW10.1.6
FONCTIONNALITE
   Le paquet binutils-2.20 a été installé sous /logiciels/public, le support de ce dernier
   n'étant pas assuré pour la version actuelle de l'OS sur le serveur Bull.
   
   Pour l'utiliser il suffit de positionner la variable PATH : 
   export PATH=/logiciels/public/binutils-2.20/bin:$PATH 
   
   Avec cette version de ld, la construction d'un exécutable en mode debug (NEW10.1.14)
   embarquant PETSc ne pose plus de problème.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   construction asterd 10.1.14
NB_JOURS_TRAV  : 1.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 014691 DU 2010-02-24 15:35:14
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Mumps 4.9.2
FONCTIONNALITE
   Les librairies MUMPS-4.9.2 ont été construites sur BULL, Rocks, Calibre5 et Calibre4 en
   version séquentielle et en version parallèle uniquement sur Bull et Rocks.
   Dans la librairie MPI séquentielle, le fichier mpi.f a été complété par la fonction
   MPI_REDUCE_SCATTER qui manquait parmi les points d'entrée. 
   
   Les fichiers de configuration (config.txt) ont été modifiés pour pointer sur les nouvelles
   librairies et les INCLUDES associés. Les répertoires include_mumps-4.9.2 et
   include_mumps-4.9.2_mpi ont été déposés sous bibf90 en modifiant les types INTEGER, REAL
   et LOGICAL pour tenir compte du mode de compilation utilisé pour aster (option -i8 -r8).
   
   Il faut recompiler tous les fichiers du répertoire bibf90/mumps pour utiliser les nouveaux
   includes Fortran90.
   La restitution est effectuée avec le fichier de configuration modifié. Les nouveaux
   fichiers de configuration seront basculés juste avant la mise à jour, après  la fin de
   tous les arest des développeurs.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   tests mumps en sxc3xa9quentiel et en parallxc3xa8le
NB_JOURS_TRAV  : 2.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pellet       PELLET Jacques         DATE 16/03/2010 - 08:52:14

--------------------------------------------------------------------------------
RESTITUTION FICHE 014611 DU 2010-02-11 12:18:01
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW10.1.10, le cas-test zzzz166f est NOOK sur Bull, Rocks et Calibre 5
FONCTIONNALITE
   Problème:
   ---------
   En version 10.1.10, le test zzzz166f est NOOK sur toutes les plateformes.
                                                                                            
                           
   Analyse :
   ---------
   Ce problème est une conséquence malheureuse de l'évolution 14270.
   Jessica a retiré l'élément PYRAM5 pour la modélisation thermique 3D_DIAG.
                                                                                            
                           
   Malheureusement, le test zzzz166f utilise ces éléments et les teste !
                                                                                            
                           
   Correction :
   ------------
   Je modifie le test zzzz166f pour ne plus affecter le modèle sur les pyramides.
   Je supprime également les TEST_RESU sur ces pyramides.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   zzzz166f
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------
RESTITUTION FICHE 014659 DU 2010-02-18 09:52:28
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW10.1.11, les cas-tests mumps05a et mumps05b s'arrxc3xaatent en <Erreur_F> sur Bull en sxc3xa9quentiel et parallxc3xa8le
FONCTIONNALITE
   Problème :
   ----------
   Certains tests utilisant Mumps sont cassés en 10.1.11
                                                                                            
                           
   Analyse :
   ---------
   En 10.1.11, j'ai supprimé de la routine mummpi.F tout ce qui concernait OPTMPI /= 0.
   Les appels à cette routine pour OPTMPI /= 0 ont été remplacé par des appels à mpicmx.F
   Mais j'avais oublié de faire le ménage dans le fortran90.
                                                                                            
                           
   Correction :
   -------------
   Thomas De Soza s'est aperçu de l'oubli et a corrigé amumpt.F
   C'est la seule routine fortran90 qui appelle mummpi.
   Je restitue la routine corrigée par Thomas.
                                                                                            
                           
   Valdation :
   -----------
   Passage des tests cassés sur calibre5
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   TESTS cassxc3xa9s
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------
RESTITUTION FICHE 014661 DU 2010-02-18 10:01:51
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW10.1.11, les cas-tests ssnv112a, ssnv195c, ssnv195d, ssnv209b et ssnv209c  s'arretent en <Erreur_F> sur Bull, Calibre 4 et Calibre 5
FONCTIONNALITE
   Cette fiche est un clone de 14659
   
   
   Problème :
   ----------
   Certains tests utilisant Mumps sont cassés en 10.1.11
                                                                                            
                           
   Analyse :
   ---------
   En 10.1.11, j'ai supprimé de la routine mummpi.F tout ce qui concernait OPTMPI /= 0.
   Les appels à cette routine pour OPTMPI /= 0 ont été remplacé par des appels à mpicmx.F
   Mais j'avais oublié de faire le ménage dans le fortran90.
                                                                                            
                           
   Correction :
   -------------
   Thomas De Soza s'est aperçu de l'oubli et a corrigé amumpt.F
   C'est la seule routine fortran90 qui appelle mummpi.
   Je restitue la routine corrigée par Thomas.
                                                                                            
                           
   Valdation :
   -----------
   Passage des tests cassés sur calibre5
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   TESTS cassxc3xa9s sur calibre 5
NB_JOURS_TRAV  : 0.05
--------------------------------------------------------------------------------
RESTITUTION FICHE 014660 DU 2010-02-18 09:55:33
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW10.1.11, le cas test ssnp503h s'arrete en <Erreur_F> sur Bull et Calibre 5
FONCTIONNALITE
   cette fiche est un clone de 14559 et 14660
   
   Problème :
   ----------
   Certains tests utilisant Mumps sont cassés en 10.1.11
                                                                                            
                           
   Analyse :
   ---------
   En 10.1.11, j'ai supprimé de la routine mummpi.F tout ce qui concernait OPTMPI /= 0.
   Les appels à cette routine pour OPTMPI /= 0 ont été remplacé par des appels à mpicmx.F
   Mais j'avais oublié de faire le ménage dans le fortran90.
                                                                                            
                           
   Correction :
   -------------
   Thomas De Soza s'est aperçu de l'oubli et a corrigé amumpt.F
   C'est la seule routine fortran90 qui appelle mummpi.
   Je restitue la routine corrigée par Thomas.
                                                                                            
                           
   Valdation :
   -----------
   Passage des tests cassés sur calibre5
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnv503h sur calibre 5
NB_JOURS_TRAV  : 0.05
--------------------------------------------------------------------------------
RESTITUTION FICHE 014662 DU 2010-02-18 10:07:02
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW10.1.11, les cas-tests wtna106b, wtnp102a et wtnp102b s'arretent en <Erreur_F> sur Calibre 4
FONCTIONNALITE
   Problème:
   ---------
   En NEW10.1.11, les cas-tests wtna106b, wtnp102a et wtnp102b s'arretent en <Erreur_F> sur
   Calibre 4
                                                                                            
                           
   Correction:
   -----------
   En NEW10.1.13 ces tests sont réparés. Je n'ai pas compris pourquoi mais je propose de
   fermer la fiche.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   tests cassxc3xa9s
NB_JOURS_TRAV  : 0.05
--------------------------------------------------------------------------------
RESTITUTION FICHE 014741 DU 2010-03-05 15:25:21
TYPE anomalie concernant Code_Aster (VERSION 10.1)
TITRE
   Message de LIAISON_ELEM qui devrait xc3xaatre une alarme ?
FONCTIONNALITE
   Problème:
   ---------
   L'utilisateur veut utiliser LIAISON_ELEM / OPTION='3D_POU' pour relier une poutre à une
   section de 3D. Mais il n'a maillé qu'une partie du 3D par raison de symétrie.
   La section 3D est ici incomplète.
   Le barycentre de la (demi) section 3D (calculé par Aster) se retrouve donc assez éloigné
   du noeud de poutre en vis à vis.
                                                                                            
         
   Le code imprime alors les lignes suivantes :
    ATTENTION, IL N'Y A PAS IDENTITE GEOMETRIQUE ENTRE LE CENTRE GEOMETRIQUE DE LA
    TRACE DE
    LA SECTION DE LA POUTRE SUR LE 3D ET LE NOEUD POUTRE A RACCORDER
   COORDONNEES CENTRE GEOMETRIQUE:   5.00000E+02 -1.22430E+02  1.72701E-13
   COORDONNEES NOEUD POUTRE      :   5.00000E+02  0.00000E+00  0.00000E+00
                                                                                            
         
   Le problème est que LIAISON_ELEM / '3D_POU' n'a pas été programmé pour traiter un tel cas
   de figure (3D maillé partiellement par symétrie). Heureusement que le controle de la
   coincidence des 2 points a permis à l'utilisateur de s'apercevoir de son erreur.
                                                                                            
         
   Néanmoins, pour plus de sécurité, ce serait mieux que la non-coincidence donne lieu à une
   alarme.
                                                                                            
         
   Correction :
   ------------
   Je modifie la routine rapo3d.f pour transformer l'information en une nouvelle alarme :
   !-------------------------------------------------------------------------------------!
   !.<A>.<CALCULEL3_80>..................................................................!
   !.....................................................................................!
   !.Problème.lors.de.l'utilisation.de.LIAISON_ELEM./.OPTION='3D_POU'.:..................!
   !.....Le.noeud."poutre".(GROUP_NO_2).n'est.pas.situé.géométriquement.au.meme.endroit..!
   !.....que.le.centre.de.gravité.de.la.section.3D.(GROUP_MA_1)..........................!
   !.....Position.du.centre.de.gravité.:.................................................!
   !........2.25575e-14..................................................................!
   !........-122.801.....................................................................!
   !........-0.628516....................................................................!
   !.....Position.du.noeud."poutre".:....................................................!
   !........0............................................................................!
   !........0............................................................................!
   !........0............................................................................!
   !.....................................................................................!
   !..Risque.et.conseils.:...............................................................!
   !.....Vérifiez.la.position.du.noeud."poutre"..........................................!
   !.....Rappel.:.on.ne.peut.pas.utiliser.ce.type.de.liaison.pour.relier.une.poutre.avec.!
   !.....une.section.3D.qui.ne.serait.que.partiellement.maillée.(symétrie.du.maillage)...!
   !-------------------------------------------------------------------------------------!
                                                                                            
         
   Impact documentaire :
   ---------------------
   U4.44.01 (affe_char_meca) :
      Préciser que pour LIAISON_ELEM / 3D_POU, le maillage 3D en vis à vis de la poutre doit
   etre "complet" (pas de symétrie).
    
    
   Liste des fichiers impactés par la correction de la fiche:  14741
     rapo3d.f
     calculel3.py
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.44.01
VALIDATION
   xc3xa9tude jointe
NB_JOURS_TRAV  : 0.3
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR proix        PROIX Jean-Michel      DATE 15/03/2010 - 13:53:46

--------------------------------------------------------------------------------
RESTITUTION FICHE 014740 DU 2010-03-05 14:12:05
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   STAT_NON_LINE ELAS_VMIS_PUIS
FONCTIONNALITE
   Problème rencontré :
   ====================
   En utilisant une description de la courbe de traction par ECRO_PUIS au lieu de TRAC dans
   AFFE_MATERIAU, le calcul plante dans STAT_NON_LINE au 2eme pas avec le message :
   
      ! <EXCEPTION> <ALGORITH8_65>             !
      !  echec loi de comportement dans ZEROFO !
   
   L'erreur se produit aussi avec COMP_INCR et VMIS_ISOT_PUIS mais un peu plus tard grâce au
   redécoupage automatique des pas de temps.
   
   Analyse :
   =========
   la solution est simple : il suffit d'augmenter le nombre d'itérations internes permises
   (par défaut ITER_INTE_MAXI vaut 10, ce qui est un peu faible). Le calcul passe très bien
   avec ITER_INTE_MAXI=30 (cf fichier joint). En fait il est normal d'avoir des itérations
   pour la résolution locale pour VMIS_ISOT_PUIS, ou ELAS_ISOT_PUIS (cf. doc R5.03.02 page
   14), alors qu'il n'y en a pas pour VMIS_ISOT_TRAC / ELAS_VMIS_TRAC.
   
   Correction :
   ============ 
   cela sera précisé dans la doc U4.51.11. De plus, on améliore le message :
   
   Pour COMP_ELAS :
      !----------------------------------------------------------------------------!
      ! <EXCEPTION> <ALGORITH8_65>                                                 !
      !                                                                            !
      ! Arret suite à l'échec de l'intégration de la loi de comportement.     !
      ! Verifiez vos paramètres, la cohérence des unités.                     !
      ! Essayez d'augmenter ITER_INTE_MAXI !
      !----------------------------------------------------------------------------!
   
   Et pour COMP_INCR :
      !-----------------------------------------------------------------------!
      ! <EXCEPTION> <COMPOR1_9>                                               !
      !                                                                       !
      ! Arret suite à l'échec de l'intégration de la loi de comportement.     !
      ! Verifiez vos paramètres, la cohérence des unités.                     !
      ! Essayez d'augmenter ITER_INTE_MAXI, ou de subdiviser le pas de temps  !
      ! localement via ITER_INTE_PAS.                                         !
      !-----------------------------------------------------------------------!
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.51.11
VALIDATION
   etude jointe
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR sellenet     SELLENET Nicolas       DATE 15/03/2010 - 13:15:26

--------------------------------------------------------------------------------
RESTITUTION FICHE 014585 DU 2010-02-09 12:32:46
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   lecture d'un fichier .med avec LIRE_RESU
FONCTIONNALITE
   Problème :
   ----------
   """
   Je n'arrive pas à lire le fichier .med joint pour lui appliquer le post traitement ELNO ->
   NOEU.
   J'ai essayé de générer un résultat EVOL_NOLI mais le résultat est le même, j'ai essayé de
   spécifier les champs (voir la partie commentée du . comm) mais ça ne marche pas non plus.
   Le problème est peut être lié à une mauvaise utilisation de ma part de LIRE_RESU
   """
   
   
   Analyse :
   ---------
   Le fichier MED était ok, la relecture était possible en STA8 et avec Salomé. Le problème
   venait donc d'Aster en version 10.
   
   Il y avait un premier problème puisque le capy était faux. Normalement lorsqu'on demande
   la relecture d'un fichier MED avec LIRE_RESU, l'utilisateur doit forcément mettre un bloc
   FORMAT_MED, or le capy ne l'imposait pas. D'où une première source d'erreur côté utilisateur.
   
   Ensuite, les paramètres fournis à la routine CESCEL (chargée de recopier le CHAM_ELEM_S
   relu dans le fichier MED vers un CHAM_ELEM) ne lui permettait pas de réaliser la recopie.
   Il manquait le nom de l'option, ici : EQUI_ELNO_SIGM.
   
   
   Solution :
   ----------
   On modifie le capy pour le rendre cohérent avec la doc et pour qu'Aster plante si on ne
   fournit pas le bloc FORMAT_MED.
   
   On modifie OP0150 pour qu'il initialise correctement l'argument OPTION qui sera passé à
   CESCEL. La modification d'OP0150 est à faire en NEW9.
   
   
   Validation :
   ------------
   Cas test unitaire + liste cas test LIRE_RESU.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   Cas test unitaire + liste cas test LIRE_RESU
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST AJOUT ssnp145a                        abbas M.ABBAS            186    186      0
 CASTEST AJOUT ssnp145b                        abbas M.ABBAS            189    189      0
 CASTEST AJOUT ssnp145c                        abbas M.ABBAS            189    189      0
 CASTEST AJOUT zzzz259a                     gnicolas G.NICOLAS          281    281      0
 CASTEST MODIF ahlv101c                     courtois M.COURTOIS         108      3      2
 CASTEST MODIF forma04a                     gnicolas G.NICOLAS          362      6      4
 CASTEST MODIF forma11a                     gnicolas G.NICOLAS          295      4      2
 CASTEST MODIF hsnv132b                     gnicolas G.NICOLAS          247      7     12
 CASTEST MODIF perf001a                     sellenet N.SELLENET          67      1      1
 CASTEST MODIF ssna102f                       desoza T.DESOZA           316     12      8
 CASTEST MODIF ssnv129e                        abbas M.ABBAS            213      1     15
 CASTEST MODIF ssnv209i                       desoza T.DESOZA           193      2      2
 CASTEST MODIF ssnv209j                       desoza T.DESOZA           374      2      2
 CASTEST MODIF ssnv213a                   debonnieres P.DE-BONNIERES     349      2      2
 CASTEST MODIF tpll01h                      gnicolas G.NICOLAS          100      4      2
 CASTEST MODIF zmat007a                     gnicolas G.NICOLAS          391      2      1
 CASTEST MODIF zzzz100a                     courtois M.COURTOIS        1938     15      4
 CASTEST MODIF zzzz121a                     gnicolas G.NICOLAS          269      7      4
 CASTEST MODIF zzzz121b                     gnicolas G.NICOLAS          706     17      6
 CASTEST MODIF zzzz121c                     gnicolas G.NICOLAS          476      5      3
 CASTEST MODIF zzzz121d                     gnicolas G.NICOLAS          530     18     20
 CASTEST MODIF zzzz121e                     gnicolas G.NICOLAS          329      7      4
 CASTEST MODIF zzzz166f                       pellet J.PELLET           260      3     42
 CASTEST MODIF zzzz175a                     gnicolas G.NICOLAS          624      6      5
 CASTEST MODIF zzzz177a                     courtois M.COURTOIS         265      7      1
CATALOPY MODIF commande/calc_table          courtois M.COURTOIS         129      8      2
CATALOPY MODIF commande/dyna_non_line          idoux L.IDOUX            378      2      2
CATALOPY MODIF commande/lire_resu           sellenet N.SELLENET         219      2      2
CATALOPY MODIF commande/macr_adap_mail      gnicolas G.NICOLAS          704    268     84
CATALOPY MODIF commande/macr_info_mail      gnicolas G.NICOLAS          125     33     14
CATALOPY MODIF commande/stat_non_line          abbas M.ABBAS            239      4      1
FORTRAN90 AJOUT utilitai/random              lefebvre J-P.LEFEBVRE        31     31      0
FORTRAN90 MODIF mumps/amumpc                 lefebvre J-P.LEFEBVRE       392      2      2
FORTRAN90 MODIF mumps/amumpd                 lefebvre J-P.LEFEBVRE       395      2      2
FORTRAN90 MODIF mumps/amumph                 lefebvre J-P.LEFEBVRE       391      1      1
FORTRAN90 MODIF mumps/amumpi                 lefebvre J-P.LEFEBVRE       435      1      1
FORTRAN90 MODIF mumps/amumpm                 lefebvre J-P.LEFEBVRE       662      2      2
FORTRAN90 MODIF mumps/amumpp                 lefebvre J-P.LEFEBVRE       378      1      1
FORTRAN90 MODIF mumps/amumps                 lefebvre J-P.LEFEBVRE       390      2      2
FORTRAN90 MODIF mumps/amumpt                 lefebvre J-P.LEFEBVRE       424      1      1
FORTRAN90 MODIF mumps/amumpz                 lefebvre J-P.LEFEBVRE       393      2      2
 FORTRAN AJOUT algorith/nmpiac                 abbas M.ABBAS             76     76      0
 FORTRAN AJOUT elements/pidefo                 abbas M.ABBAS            117    117      0
 FORTRAN AJOUT elements/pielas                 abbas M.ABBAS            147    147      0
 FORTRAN AJOUT elements/pipdef                 abbas M.ABBAS            157    157      0
 FORTRAN AJOUT elements/pipepl                 abbas M.ABBAS            177    177      0
 FORTRAN MODIF algorith/criteo                 abbas M.ABBAS            283     31     26
 FORTRAN MODIF algorith/critet                 abbas M.ABBAS            123     28     18
 FORTRAN MODIF algorith/mmconv                desoza T.DESOZA           228      4      1
 FORTRAN MODIF algorith/mmligr                desoza T.DESOZA           302     13      4
 FORTRAN MODIF algorith/nmceta                 abbas M.ABBAS            241      4      5
 FORTRAN MODIF algorith/nmdepl                 abbas M.ABBAS            232      2      3
 FORTRAN MODIF algorith/nmdoet                 abbas M.ABBAS            458      3      4
 FORTRAN MODIF algorith/nmdopi                 abbas M.ABBAS            299     87     73
 FORTRAN MODIF algorith/nmfpas                 abbas M.ABBAS            122     16      3
 FORTRAN MODIF algorith/nminit                 abbas M.ABBAS            265      3      3
 FORTRAN MODIF algorith/nmpich                 abbas M.ABBAS            138      2      3
 FORTRAN MODIF algorith/nmpidd                 abbas M.ABBAS            126      9      7
 FORTRAN MODIF algorith/nmpila                 abbas M.ABBAS            146      5      3
 FORTRAN MODIF algorith/nmpilo                 abbas M.ABBAS            208     15     14
 FORTRAN MODIF algorith/nmpipe                 abbas M.ABBAS            271      9      8
 FORTRAN MODIF algorith/nmrepl                 abbas M.ABBAS            373      3      4
 FORTRAN MODIF algorith/op0070                 abbas M.ABBAS            553      6      5
 FORTRAN MODIF algorith/pieigv                 abbas M.ABBAS            542      5      5
 FORTRAN MODIF algorith/pipedo                 abbas M.ABBAS            701    105    106
 FORTRAN MODIF algorith/pipedp                 abbas M.ABBAS            343     31     19
 FORTRAN MODIF algorith/pipeds                 abbas M.ABBAS            528    105    114
 FORTRAN MODIF algorith/pipeed                 abbas M.ABBAS            542     71     34
 FORTRAN MODIF algorith/pipeef                 abbas M.ABBAS            173     45     41
 FORTRAN MODIF algorith/pipepe                 abbas M.ABBAS            156     78    160
 FORTRAN MODIF algorith/pipere                 abbas M.ABBAS            121     41     32
 FORTRAN MODIF debug/memres                 lefebvre J-P.LEFEBVRE       125      2      2
 FORTRAN MODIF elements/te0543                 abbas M.ABBAS            144     18     18
 FORTRAN MODIF elements/te0544                 abbas M.ABBAS            127     12     10
 FORTRAN MODIF jeveux/jecrec                lefebvre J-P.LEFEBVRE       276     20     40
 FORTRAN MODIF jeveux/jecreo                lefebvre J-P.LEFEBVRE       120     10     22
 FORTRAN MODIF jeveux/jecroc                lefebvre J-P.LEFEBVRE        59      4      8
 FORTRAN MODIF jeveux/jedebu                lefebvre J-P.LEFEBVRE       285      5      3
 FORTRAN MODIF jeveux/jedisp                lefebvre J-P.LEFEBVRE       106      3      3
 FORTRAN MODIF jeveux/jedupc                lefebvre J-P.LEFEBVRE       106      7     13
 FORTRAN MODIF jeveux/jeecra                lefebvre J-P.LEFEBVRE       260     12     32
 FORTRAN MODIF jeveux/jefini                lefebvre J-P.LEFEBVRE       146     15     10
 FORTRAN MODIF jeveux/jeimhd                lefebvre J-P.LEFEBVRE       331      2      3
 FORTRAN MODIF jeveux/jeinfo                lefebvre J-P.LEFEBVRE        54      3      3
 FORTRAN MODIF jeveux/jeinif                lefebvre J-P.LEFEBVRE       620     27      5
 FORTRAN MODIF jeveux/jelibe                lefebvre J-P.LEFEBVRE        43      2      4
 FORTRAN MODIF jeveux/jelibf                lefebvre J-P.LEFEBVRE       388     11      1
 FORTRAN MODIF jeveux/jelihd                lefebvre J-P.LEFEBVRE       609     14      7
 FORTRAN MODIF jeveux/jelira                lefebvre J-P.LEFEBVRE       311      4     10
 FORTRAN MODIF jeveux/jereou                lefebvre J-P.LEFEBVRE        78      2      2
 FORTRAN MODIF jeveux/jjalls                lefebvre J-P.LEFEBVRE       520      7      5
 FORTRAN MODIF jeveux/jjarep                lefebvre J-P.LEFEBVRE       310     13      6
 FORTRAN MODIF jeveux/jjcpsg                lefebvre J-P.LEFEBVRE        88      3      1
 FORTRAN MODIF jeveux/jjldyn                lefebvre J-P.LEFEBVRE       262     76      9
 FORTRAN MODIF jeveux/jjlidy                lefebvre J-P.LEFEBVRE        67      3      3
 FORTRAN MODIF jeveux/jxallm                lefebvre J-P.LEFEBVRE        60      2      2
 FORTRAN MODIF modelisa/cazocc                desoza T.DESOZA           359      9      4
 FORTRAN MODIF modelisa/cazocp                desoza T.DESOZA           258      2      2
 FORTRAN MODIF modelisa/cazocx                desoza T.DESOZA           269      2      2
 FORTRAN MODIF modelisa/mmmaxi                desoza T.DESOZA           153     59     24
 FORTRAN MODIF modelisa/mmprel                desoza T.DESOZA           139     12     25
 FORTRAN MODIF modelisa/rapo3d                pellet J.PELLET           744      9      8
 FORTRAN MODIF utilitai/op0150              sellenet N.SELLENET        1149      3      1
 FORTRAN MODIF utilitai/uttrif              courtois M.COURTOIS         119     11     11
 FORTRAN SUPPR utilitai/phimax              courtois M.COURTOIS          64      0     64
  PYTHON AJOUT Messages/jeveux1             lefebvre J-P.LEFEBVRE        84     84      0
  PYTHON AJOUT Messages/pilotage               abbas M.ABBAS            108    108      0
  PYTHON MODIF Macro/calc_table_ops         courtois M.COURTOIS         188     18      6
  PYTHON MODIF Macro/creation_donnees_homard   gnicolas G.NICOLAS          696    218     79
  PYTHON MODIF Macro/exec_logiciel_ops      courtois M.COURTOIS         195     11      5
  PYTHON MODIF Macro/lire_table_ops         courtois M.COURTOIS         148      2      2
  PYTHON MODIF Macro/macr_adap_mail_ops     gnicolas G.NICOLAS          959    150     63
  PYTHON MODIF Macro/macr_lign_coupe_ops   desroches X.DESROCHES        979    101     82
  PYTHON MODIF Messages/algorith7              abbas M.ABBAS            193      1     25
  PYTHON MODIF Messages/algorith8              proix J-M.PROIX          266      4      2
  PYTHON MODIF Messages/algorith9              abbas M.ABBAS            262      5     25
  PYTHON MODIF Messages/calculel3             pellet J.PELLET           415     20      1
  PYTHON MODIF Messages/compor1                proix J-M.PROIX          365      4      1
  PYTHON MODIF Messages/contact2              desoza T.DESOZA            48      6      3
  PYTHON MODIF Messages/contact3              desoza T.DESOZA           259     11      1
  PYTHON MODIF Messages/execlogiciel0       courtois M.COURTOIS          91      9      1
  PYTHON MODIF Messages/homard0             gnicolas G.NICOLAS           59     16      1
  PYTHON MODIF Messages/jeveux              lefebvre J-P.LEFEBVRE       544    209      2
  PYTHON MODIF Messages/post0              desroches X.DESROCHES        139      9      1


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :   12        1742      1742             +1742
 MODIF :  111       36031      2361    1555      +806
 SUPPR :    1          64                64       -64
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  124       37837      4103    1619     +2484 
