

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR boiteau      BOITEAU Olivier        DATE 29/03/2010 - 17:31:03

--------------------------------------------------------------------------------
RESTITUTION FICHE 014159 DU 2009-11-10 08:39:33
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Gains mxc3xa9moire potentiels sur l'objet JEVEUX NUME_DDL.SMOS.SMHC
FONCTIONNALITE
Problème
========
Le plus gros vecteur d'entiers alloués (quasi-systématiquement) par JEVEUX est
surdimensionné (potentiellement de plusieurs dizaines de %) et codé, à tort, en
INTEGER*8....
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : D4.06.07
VALIDATION
   informatique,non-rxc3xa9gression,performance
NB_JOURS_TRAV  : 4.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR boyere       BOYERE Emmanuel        DATE 30/03/2010 - 11:47:32

--------------------------------------------------------------------------------
RESTITUTION FICHE 014853 DU 2010-03-25 16:02:09
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   Les cas-tests EFICA01A, FORMA*,SDLD*,SDLL*,SDND*,SDNL*,SDNS* et SDNV102A s'arretent en erreur fatale sur Rocks, Calibre 4 et 5.
FONCTIONNALITE
En restituant le développement pour obtenir dans RECU_FONCTION l'évolution d'une
composante généralisée d'un mode à partir du résultat d'un DYNA_TRAN_MODAL, j'ai cassé
REST_BASE_PHYS pour le cas standard de l'évolution d'un point physique en fonc...
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   astout
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 29/03/2010 - 13:21:29

--------------------------------------------------------------------------------
RESTITUTION FICHE 014871 DU 2010-03-29 10:07:46
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW10.1.16, les cas-tests sdll136a, sdlv125a, ssnp142b et ssnp143b s'arretent anormalement sur Bull, Rocks, Calibre 4 et 5.
FONCTIONNALITE
   Ces 4 tests s'arrêtent en erreur de syntaxe depuis la dernière 
   mise à jour.
   => Effectivement, ils essaient de définir des noms de groupes 
   de mailles/noeuds à plus de 8 caractères.
   
   On corrige les noms.
   En revanche, ces tests étaient cassés pour d'autres raisons. 
   Ils devraient le rester.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   tests en erreur
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 014867 DU 2010-03-29 06:26:35
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW10.1.16, le cas-test perfe03a s'arrete anormalement sur Bull, Rocks, Calibre 4 et 5.
FONCTIONNALITE
   Le test s'arrête avec l'erreur de syntaxe :
   
   ! 'M7647           ' (de type <type 'str'>) n'est pas d'un type autorisé: (<class !
   ! 'Cata.cata.ma'>,) On attend un chaine de caractères (de longueur < 8).          !
   
   
   Or le nom de cette maille est extrait d'une table produite par POST_RELEVE_T (qui pourrait
   stocker ces noms dans des K8 plutôt que des K16).
   
   A l'endroit où l'on récupère la valeur de la chaine de caractères, on la nettoie des
   blancs qui se trouveraient à la fin (N_GEOM.py).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   perfe03a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR jaubert      JAUBERT André         DATE 30/03/2010 - 17:05:21

--------------------------------------------------------------------------------
RESTITUTION FICHE 014843 DU 2010-03-24 13:56:24
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Méthodes pénalisées pour le contact et le frottement sous X-FEM
FONCTIONNALITE
   [Restitution du travail de stage de Tanguy Mathieu]
   
   Présentation
   ========
   Développement de la méthode pénalisée pour traiter des problèmes de contact/frottement en 
   méthode continue sous X-FEM.
   Cette formulation est implicite pour le multiplicateur de contact et explicite pour le 
   multiplicateur de frottement.
   
   Utilisation
   ======
   L'utilisation est analogue à ce qui a été fait pour la méthode continue. Dans le fichier de 
   commande, si la formulation du contact est 'XFEM', on peut
   maintenant préciser que ALGO_CONT et/ou  ALGO_FROT valent 'PENALISATION'. On donne alors les 
   valeurs des coefficients de pénalisation COEF_PENA_CONT et COEF_PENA_FROT.
   
   Implémentation
   ==========
   De même que pour la méthode continue, deux booléens sont créés dans les te0533.f et te0534.f 
   détectant l'activation de la pénalisation.
   La méthode pénalisée pour le contact (respectivement de frottement) est activée si 
   COEF_REGU_CONT et COEF_STAB_CONT (respectivement COEF_REGU_FROT et COEF_STAB_FROT) sont nuls 
   et si  COEF_PENA_CONT (respectivement COEF_PENA_FROT) est non nul (ainsi, le choix de 
   l'algorithme 'PENALISATION' apparaît comme un cas particulier de l'algorithme 'AVANCE').
   Suivant la valeur de ces booléens, les matrices et seconds membres sont modifiés.
   Il est à noter que la formulation implicite du multiplicateur de contact introduit en 
   théorie une matrice non symétrique qui est néanmoins rendue symétrique de façon forcée.
   
   Validation
   ======
   Neuf cas test ont été effectués dans différentes conditions:
   	-en 2D et en 3D
   	-avec différents maillages (triangles, carrés, tétraèdres, cubes et prismes)
   	-avec interface plane ou penchée
   	-avec un chargement uniforme ou quadratique
   	-avec contact pur ou en contact/frottement
   
   On constate que cet algorithme de contact/frottement satisfait la LBB condition.
   
   Impacts
   =======
   CAPY :
   defi_contact.capy
   
   FORTRAN :
   cazocx.f te0533.f te0534.f xadher.f
   
   Cas tests :
   ssnv182g,ssnv182h,ssnv182i,ssnv182j
   ssnv186i,ssnv186j,ssnv186k
   ssnv209k,ssnv209l
   
   Perspectives
   ============
   Une formulation purement explicite pour le multiplicateur de contact a été testée.
   Elle permet d'obtenir les mêmes résultats que la formulation implicite avec des temps de 
   calcul moindres (on divise le nombre d'itérations de Newton par un facteur allant de 2 à 4).
   Toutefois, si le problème converge en une itération de Newton, les résultats obtenus 
   deviennent faux.
   Un moyen de résoudre ce problème est en cours de recherche.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : v6.04.209 v6.04.182 v6.04.186 r7.02.12
VALIDATION
   ssnv182g ssnv182h ssnv182i ssnv182j ssnv186i ssnv186j ssnv186k ssnv209k ssnv209l
NB_JOURS_TRAV  : 20.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR desroches    DESROCHES Xavier       DATE 25/03/2010 - 13:28:13

--------------------------------------------------------------------------------
RESTITUTION FICHE 014710 DU 2010-03-02 14:53:18
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TMA : DeltaCad
TITRE
   POST_RELEVE_T - longueur du segment de valeurs invalide
FONCTIONNALITE
   Longueur du segment de valeurs à allouer invalide 0. !
   dans POST_RELEVE_T.
   
    
   Dans le fortran, l'appel coupable se situe dans la routine 
   rvouex.f à la ligne 132 (appel à utmach).
   
   Il faut vérifier que les composantes rentrées sous le mot-
   clef 'NOM_CMP' existent dans le champ rentré sous le mot-
   clef 'NOM_CHAM'.
   
   CORRECTION :
   On vérifie que le nom des composantes fournies (NOM_CMP) 
   sont bien des composantes appartenants au champ donné 
   (NOM_CHAM). Si ce n'est pas le cas on emet un message 
   d'erreur :
   
   la composante PRE1 n'existe pas pour le champ de type DEPL
   du résultat nomres
   
   La correction est effectué dans la routine rvouex
   On valide avec l'etude fournie.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   etude fournie
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pellet       PELLET Jacques         DATE 29/03/2010 - 14:39:26

--------------------------------------------------------------------------------
RESTITUTION FICHE 014658 DU 2010-02-18 09:30:06
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW10.1.11, le cas-test miss06b s'arrete en <Erreur_F> sur Bull et Calibre 5
FONCTIONNALITE
Problème :
----------
Depuis la version 10....
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   miss06b + quelques tests CALC_MATR_ELEM
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 014802 DU 2010-03-15 16:18:18
TYPE express concernant Code_Aster (VERSION 10.2)
TITRE
   bug afrela
FONCTIONNALITE
Problème :
===========
Samuel Géniaut s'est aperçu que la routine afrela....
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 7.0
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 10.0
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   liste restreinte + X-FEM + LIAISON_GROUPE
NB_JOURS_TRAV  : 0.8
--------------------------------------------------------------------------------
RESTITUTION FICHE 014805 DU 2010-03-17 16:08:10
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   CREA_CHAMP(ELGA) - affectation champ de fonctions
FONCTIONNALITE
     X30
|    M1      |           1|           1|FJ1         |            |            |
|    M1      |           2|           1|FJ1         |            |            |
|    M1      |           3|           1|FJ1         |            |            |
  ....
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   rien de particulier
NB_JOURS_TRAV  : 0.15
--------------------------------------------------------------------------------
RESTITUTION FICHE 014844 DU 2010-03-24 15:03:45
TYPE express concernant Code_Aster (VERSION 7.0)
TITRE
   rxc3xb4le du 1er argument de dismoi.f ('F'/'A'/'I'/...)
FONCTIONNALITE
Problème :
----------
Suite à une interrogation en EDA lundi dernier, on veut éclaircir le role du 1er argument
de dismoi : ('F' en général, mais parfois 'I','A','E')....
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   liste restreinte
NB_JOURS_TRAV  : 1.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 014869 DU 2010-03-29 07:02:42
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   bug dans TEST_RESU
FONCTIONNALITE
Problème:
---------
Suite à l'évolution 13884, quand on écrit dans un fichier ....
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   test perso
NB_JOURS_TRAV  : 0.3
--------------------------------------------------------------------------------
RESTITUTION FICHE 014870 DU 2010-03-29 07:10:51
TYPE express concernant Code_Aster (VERSION 7.0)
TITRE
   validation elementaire de la routine pcfull.f
FONCTIONNALITE
Problème et solution :
-----------------------
Modification de yyyy108g (FACTORISER + NIVE_REMPLISSAGE=2) pour tester la routine pcfull....
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   yyyy108g
NB_JOURS_TRAV  : 0.05
--------------------------------------------------------------------------------
RESTITUTION FICHE 014856 DU 2010-03-25 16:22:10
TYPE anomalie concernant Code_Aster (VERSION 10.1)
TITRE
   En NEW10.1.16, le cas-test SDNL131A s'arrete en erreur fatale sur toutes les machines
FONCTIONNALITE
Problème :
----------
Le test  SDNL131A s'arrete en erreur fatale  avec le message :
!...
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sdnl131a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR sellenet     SELLENET Nicolas       DATE 29/03/2010 - 14:47:51

--------------------------------------------------------------------------------
RESTITUTION FICHE 014786 DU 2010-03-11 10:24:38
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW10.1.14, le cas-test ssns106a s'arrete en <S>_CPU_LIMIT sur Bull
FONCTIONNALITE
Problème :
----------
"""
En NEW10....
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   aucune
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------
RESTITUTION FICHE 014785 DU 2010-03-11 10:22:30
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW10.1.14, le cas-test ssnp102a s'arrete en <S>_CPU_LIMIT sur Bull
FONCTIONNALITE
Problème :
----------
"""
En NEW10....
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   aucune
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------
RESTITUTION FICHE 014770 DU 2010-03-10 09:21:54
TYPE anomalie concernant Code_Aster (VERSION 10.1)
TITRE
   Tests en CPU limit en version NEW10.1.14
FONCTIONNALITE
Problème :
----------
"""
Sur le serveur Bull, en version NEW10....
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   aucune
NB_JOURS_TRAV  : 0.02
--------------------------------------------------------------------------------
RESTITUTION FICHE 013249 DU 2009-03-25 16:56:21
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   AR01 - Option EPSG_ELNO_DEPL dans CALC_ELEM avec loi ELAS
FONCTIONNALITE
Demande :
---------
"""
L'option EPSG_ELNO_DEPL de CALC_ELEM utilise le fait que la loi commence par "ELAS" pour
calculer les déformations....
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   aucune
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------
RESTITUTION FICHE 014716 DU 2010-03-03 09:45:29
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   Performances LIRE_MAILLAGE (poutres)
FONCTIONNALITE
Problème :...
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   aucune
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 014381 DU 2010-01-06 10:46:25
TYPE anomalie concernant Code_Aster (VERSION 10.2)
TITRE
   Fonction complexe constante
FONCTIONNALITE
Problème :
----------
"""
Dans la fiche 14335, Mickael et moi nous sommes rendus compte qu'il n'existait pas de
routines permettant de créer de fonction constante complexe....
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   aucune
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------
RESTITUTION FICHE 013593 DU 2009-07-03 08:15:18
TYPE evolution concernant Code_Aster (VERSION 7.0)
TITRE
   Profiling calculs elementaires
FONCTIONNALITE
Problème :
----------
"""
Comment expliquer que les calculs élémentaires sont 7 fois plus lents dans Code_Aster que
dans Europlexus (sur notre test de comparaison) ?...
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   Sans objet
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 014706 DU 2010-03-02 10:29:47
TYPE aide utilisation concernant Code_Aster (VERSION 7.0)
TITRE
   Diffxc3xa9rence  de temps CPU entre ZEBULON et ASTER-Zmat
FONCTIONNALITE
Demande :
---------
"""
Lors du transfert des résultats de la thèse de Yoann GUILHEM entre le CdM Evry et MMC, des
calculs
semblables ont été réalisés sur Code_ASTER et sur le code ZEBULON....
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   aucune
NB_JOURS_TRAV  : 15.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 014855 DU 2010-03-25 16:15:53
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW10.1.16, le cas-test perf005a est NOOK sur Bull
FONCTIONNALITE
Problème :
----------
"""
Le cas-test PERF005A est NOOK sur Bull....
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   aucune
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------
RESTITUTION FICHE 014854 DU 2010-03-25 16:09:43
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW10.1.16, le cas-test perf003b s'arrete en erreur superviseur par manque de temps CPU sur Bull
FONCTIONNALITE
Problème :
----------
"""
Le cas-test PERF003B s'arrete en erreur superviseur par manque de temps CPU sur Bull....
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   aucune
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST AJOUT ssnv182g                      jaubert A.JAUBERT          291    291      0
 CASTEST AJOUT ssnv182h                      jaubert A.JAUBERT          312    312      0
 CASTEST AJOUT ssnv182i                      jaubert A.JAUBERT          251    251      0
 CASTEST AJOUT ssnv182j                      jaubert A.JAUBERT          237    237      0
 CASTEST AJOUT ssnv186i                      jaubert A.JAUBERT          220    220      0
 CASTEST AJOUT ssnv186j                      jaubert A.JAUBERT          214    214      0
 CASTEST AJOUT ssnv186k                      jaubert A.JAUBERT          232    232      0
 CASTEST AJOUT ssnv209k                      jaubert A.JAUBERT          535    535      0
 CASTEST AJOUT ssnv209l                      jaubert A.JAUBERT          499    499      0
 CASTEST MODIF hsna103a                     sellenet N.SELLENET         557      2      1
 CASTEST MODIF perf003b                     sellenet N.SELLENET          54      2      2
 CASTEST MODIF sdll136a                     courtois M.COURTOIS         651      5      5
 CASTEST MODIF sdlv125a                     courtois M.COURTOIS         593      3      3
 CASTEST MODIF sdnl131a                       pellet J.PELLET           981      2      2
 CASTEST MODIF ssla200a                       pellet J.PELLET          1329    123    124
 CASTEST MODIF ssla200b                       pellet J.PELLET          1359    130    132
 CASTEST MODIF sslp200a                       pellet J.PELLET          1469    140    140
 CASTEST MODIF sslp200b                       pellet J.PELLET          1291    122    121
 CASTEST MODIF sslp201a                       pellet J.PELLET          1217    110    110
 CASTEST MODIF sslp201b                       pellet J.PELLET          1213    110    110
 CASTEST MODIF sslv200a                       pellet J.PELLET          1100    100     99
 CASTEST MODIF sslv200b                       pellet J.PELLET          1060     87     87
 CASTEST MODIF ssnp102a                     sellenet N.SELLENET         494      2      1
 CASTEST MODIF ssnp142b                     courtois M.COURTOIS         401      7      7
 CASTEST MODIF ssnp143b                     courtois M.COURTOIS         294      3      3
 CASTEST MODIF ssns106a                     sellenet N.SELLENET         973      2      2
 CASTEST MODIF wtna101a                     sellenet N.SELLENET         369      2      1
 CASTEST MODIF yyyy108g                       pellet J.PELLET           144      3      2
 CASTEST MODIF zzzz136b                    lebouvier F.LEBOUVIER       1767     14     14
CATALOPY MODIF commande/defi_contact         jaubert A.JAUBERT          544     16      5
FORTRAN90 MODIF mumps/amumpc                  boiteau O.BOITEAU          398      4      2
FORTRAN90 MODIF mumps/amumpd                  boiteau O.BOITEAU          399      5      4
FORTRAN90 MODIF mumps/amumpm                  boiteau O.BOITEAU          664      5      3
FORTRAN90 MODIF mumps/amumps                  boiteau O.BOITEAU          396      4      2
FORTRAN90 MODIF mumps/amumpz                  boiteau O.BOITEAU          399      4      2
FORTRAN90 MODIF petsc/apets1                  boiteau O.BOITEAU          201      3      3
FORTRAN90 MODIF petsc/apets2                  boiteau O.BOITEAU          233      3      3
 FORTRAN AJOUT utilitai/redetr                pellet J.PELLET           150    150      0
 FORTRAN MODIF algeline/cbval2               boiteau O.BOITEAU          159      8      5
 FORTRAN MODIF algeline/cbvalc               boiteau O.BOITEAU          102      4      2
 FORTRAN MODIF algeline/cbvale               boiteau O.BOITEAU          235     25     22
 FORTRAN MODIF algeline/cbvalr               boiteau O.BOITEAU          103      4      2
 FORTRAN MODIF algeline/fettsd               boiteau O.BOITEAU          535      6      3
 FORTRAN MODIF algeline/gcax                 boiteau O.BOITEAU           55      4      2
 FORTRAN MODIF algeline/gcldm1               boiteau O.BOITEAU           71      4      2
 FORTRAN MODIF algeline/gcpc                 boiteau O.BOITEAU          274      4      3
 FORTRAN MODIF algeline/mcmmvc               boiteau O.BOITEAU          107      4      2
 FORTRAN MODIF algeline/mcmmvr               boiteau O.BOITEAU          107      4      2
 FORTRAN MODIF algeline/mcmult               boiteau O.BOITEAU          100      6      3
 FORTRAN MODIF algeline/mltpre               boiteau O.BOITEAU          524      3      2
 FORTRAN MODIF algeline/mrmmvr               boiteau O.BOITEAU          113      4      2
 FORTRAN MODIF algeline/mrmult               boiteau O.BOITEAU          104      5      2
 FORTRAN MODIF algeline/mtcmbi               boiteau O.BOITEAU          196      6      3
 FORTRAN MODIF algeline/pccoef               boiteau O.BOITEAU           91      5      5
 FORTRAN MODIF algeline/pcdiag               boiteau O.BOITEAU           42      4      3
 FORTRAN MODIF algeline/pcfact               boiteau O.BOITEAU           98      4      2
 FORTRAN MODIF algeline/pcfalu               boiteau O.BOITEAU          115      5      3
 FORTRAN MODIF algeline/pcfull               boiteau O.BOITEAU          266      4      2
 FORTRAN MODIF algeline/pcinfe               boiteau O.BOITEAU          245      4      2
 FORTRAN MODIF algeline/pcldlt               boiteau O.BOITEAU          220     11      8
 FORTRAN MODIF algeline/pcstru               boiteau O.BOITEAU          137      5      4
 FORTRAN MODIF algeline/resgra               boiteau O.BOITEAU          184      7      4
 FORTRAN MODIF algeline/rrssm2               boiteau O.BOITEAU           84      4      2
 FORTRAN MODIF algeline/typmat                pellet J.PELLET            81      5      1
 FORTRAN MODIF algeline/vpqzla               boiteau O.BOITEAU         1101      7      5
 FORTRAN MODIF algorith/crcmel                pellet J.PELLET           130      2      2
 FORTRAN MODIF algorith/dladap                pellet J.PELLET           547      2      2
 FORTRAN MODIF algorith/dldiff                pellet J.PELLET           372      2      2
 FORTRAN MODIF algorith/merimo                pellet J.PELLET           295      3      1
 FORTRAN MODIF algorith/nmdocc                pellet J.PELLET           240      2      2
 FORTRAN MODIF algorith/nmdocr                pellet J.PELLET           240      2      2
 FORTRAN MODIF algorith/nmdovm                pellet J.PELLET           178      2      2
 FORTRAN MODIF algorith/nmthmc                pellet J.PELLET           467      7      6
 FORTRAN MODIF algorith/op0191                pellet J.PELLET           189      3      3
 FORTRAN MODIF algorith/xadher               jaubert A.JAUBERT          198     17     12
 FORTRAN MODIF assembla/asmchc               boiteau O.BOITEAU          297      9      6
 FORTRAN MODIF assembla/asretm               boiteau O.BOITEAU           79      6      3
 FORTRAN MODIF assembla/assma1               boiteau O.BOITEAU          203      5      2
 FORTRAN MODIF assembla/crsmos               boiteau O.BOITEAU          100      7      4
 FORTRAN MODIF assembla/moinip               boiteau O.BOITEAU           73      4      2
 FORTRAN MODIF assembla/mtmchc               boiteau O.BOITEAU          207      6      3
 FORTRAN MODIF assembla/promor               boiteau O.BOITEAU          488     12      4
 FORTRAN MODIF assembla/slismo               boiteau O.BOITEAU          114      6      3
 FORTRAN MODIF assembla/smosli               boiteau O.BOITEAU          158      6      3
 FORTRAN MODIF assembla/ualfcr               boiteau O.BOITEAU          153      5      2
 FORTRAN MODIF assembla/ualfva               boiteau O.BOITEAU          178      5      2
 FORTRAN MODIF calculel/meamme                pellet J.PELLET           278      5      1
 FORTRAN MODIF calculel/mecalm                pellet J.PELLET          2595      2      2
 FORTRAN MODIF calculel/medom1                pellet J.PELLET           212      3      3
 FORTRAN MODIF calculel/medome                pellet J.PELLET           211      2      2
 FORTRAN MODIF calculel/memame                pellet J.PELLET           261      5      1
 FORTRAN MODIF calculel/merime                pellet J.PELLET           243      5      2
 FORTRAN MODIF calculel/op0009                pellet J.PELLET           190     17     14
 FORTRAN MODIF calculel/thaclm                pellet J.PELLET           864      2      2
 FORTRAN MODIF calculel/utcovt                pellet J.PELLET           287     22     21
 FORTRAN MODIF calculel/utest4                pellet J.PELLET           314      2      2
 FORTRAN MODIF debug/copma2                  boiteau O.BOITEAU          101      5      2
 FORTRAN MODIF debug/matimp                  boiteau O.BOITEAU          204      5      2
 FORTRAN MODIF elements/gcour2                pellet J.PELLET           623      3      3
 FORTRAN MODIF elements/te0533               jaubert A.JAUBERT          834     51     27
 FORTRAN MODIF elements/te0534               jaubert A.JAUBERT          674     36     24
 FORTRAN MODIF jeveux/jjallt                 boiteau O.BOITEAU           88      9      3
 FORTRAN MODIF modelisa/acnoce                pellet J.PELLET           206      2      2
 FORTRAN MODIF modelisa/acnoex                pellet J.PELLET           123      3      3
 FORTRAN MODIF modelisa/afrela                pellet J.PELLET           426     11      9
 FORTRAN MODIF modelisa/atasmo               boiteau O.BOITEAU          302      7      4
 FORTRAN MODIF modelisa/cagene                pellet J.PELLET           104      2      2
 FORTRAN MODIF modelisa/cazocx               jaubert A.JAUBERT          277      9      1
 FORTRAN MODIF modelisa/prosmo               boiteau O.BOITEAU          386      7      4
 FORTRAN MODIF postrele/rvchgr                pellet J.PELLET           175      2      2
 FORTRAN MODIF postrele/rvouex             lebouvier F.LEBOUVIER        305     39      7
 FORTRAN MODIF prepost/ecrfre                 pellet J.PELLET           341      2      2
 FORTRAN MODIF prepost/ecrtes                 pellet J.PELLET           262      2      2
 FORTRAN MODIF prepost/irecri                 pellet J.PELLET           476      2      2
 FORTRAN MODIF prepost/irpaca                 pellet J.PELLET           250      2      2
 FORTRAN MODIF prepost/lrvemo                 pellet J.PELLET           236      2      2
 FORTRAN MODIF prepost/op0039                 pellet J.PELLET           988      4      4
 FORTRAN MODIF utilitai/acevtr                pellet J.PELLET           105      3      2
 FORTRAN MODIF utilitai/chpve2                pellet J.PELLET            84      6      8
 FORTRAN MODIF utilitai/dismca                pellet J.PELLET           128      4      8
 FORTRAN MODIF utilitai/dismce                pellet J.PELLET           138      8     11
 FORTRAN MODIF utilitai/dismcg                pellet J.PELLET           105      7     10
 FORTRAN MODIF utilitai/dismch                pellet J.PELLET           146      6      8
 FORTRAN MODIF utilitai/dismcm                pellet J.PELLET           355      4      8
 FORTRAN MODIF utilitai/dismcn                pellet J.PELLET           106      5      9
 FORTRAN MODIF utilitai/dismcp                pellet J.PELLET            97     10     13
 FORTRAN MODIF utilitai/dismct                pellet J.PELLET            83      4      7
 FORTRAN MODIF utilitai/dismgd                pellet J.PELLET           163      8     12
 FORTRAN MODIF utilitai/dismic                pellet J.PELLET           148      5     13
 FORTRAN MODIF utilitai/dismlg                pellet J.PELLET           368     14     18
 FORTRAN MODIF utilitai/dismli                pellet J.PELLET            91      5      7
 FORTRAN MODIF utilitai/dismma                pellet J.PELLET           119      6      7
 FORTRAN MODIF utilitai/dismme                pellet J.PELLET           168     11     15
 FORTRAN MODIF utilitai/dismml                pellet J.PELLET            80      5      8
 FORTRAN MODIF utilitai/dismmo                pellet J.PELLET           322    156    135
 FORTRAN MODIF utilitai/dismms                pellet J.PELLET           182     12     16
 FORTRAN MODIF utilitai/dismne                pellet J.PELLET            77      4      7
 FORTRAN MODIF utilitai/dismnu                pellet J.PELLET           133      7     11
 FORTRAN MODIF utilitai/dismoi                pellet J.PELLET           148     40     37
 FORTRAN MODIF utilitai/dismph                pellet J.PELLET            99      6      9
 FORTRAN MODIF utilitai/dismpm                pellet J.PELLET            81      4      7
 FORTRAN MODIF utilitai/dismpn                pellet J.PELLET           115      6     10
 FORTRAN MODIF utilitai/dismqu                pellet J.PELLET           104     11      6
 FORTRAN MODIF utilitai/dismrc                pellet J.PELLET            65      4      6
 FORTRAN MODIF utilitai/dismre                pellet J.PELLET           146      9     13
 FORTRAN MODIF utilitai/dismrs                pellet J.PELLET           249      8     12
 FORTRAN MODIF utilitai/dismte                pellet J.PELLET           213     88     67
 FORTRAN MODIF utilitai/dismtm                pellet J.PELLET           112      4      8
 FORTRAN MODIF utilitai/dismxf                pellet J.PELLET            79     10     10
 FORTRAN MODIF utilitai/dismzc                pellet J.PELLET           158      6      7
 FORTRAN MODIF utilitai/modexi                pellet J.PELLET            94      3      2
 FORTRAN MODIF utilitai/op0090                pellet J.PELLET           102      2      2
 FORTRAN MODIF utilitai/op0107                pellet J.PELLET           315      2      2
 FORTRAN MODIF utilitai/peecin                pellet J.PELLET           369      3      3
 FORTRAN MODIF utilitai/peeint                pellet J.PELLET           226      3      3
 FORTRAN MODIF utilitai/peepot                pellet J.PELLET           320      2      2
 FORTRAN MODIF utilitai/pemima                pellet J.PELLET           217      3      3
 FORTRAN MODIF utilitai/peritr                pellet J.PELLET           402      2      2
 FORTRAN MODIF utilitai/peweib                pellet J.PELLET           437      2      2
 FORTRAN MODIF utilitai/reajre                pellet J.PELLET            98      1     38
 FORTRAN MODIF utilitai/rfrgen                boyere E.BOYERE           323      2      2
 FORTRAN MODIF utilitai/titreb                pellet J.PELLET           479     12     12
 FORTRAN MODIF utilitai/titred                pellet J.PELLET           236      4      4
 FORTRAN MODIF utilitai/utchdl                pellet J.PELLET           309      2      2
  PYTHON MODIF Macro/post_k1_k2_k3_ops     lebouvier F.LEBOUVIER       1294     19      1
  PYTHON MODIF Messages/postrele           lebouvier F.LEBOUVIER        401      6      1
  PYTHON MODIF Messages/utilitai              pellet J.PELLET           375      4      4
  PYTHON MODIF Noyau/N_GEOM                 courtois M.COURTOIS          66      3      3
  PYTHON MODIF SD/sd_stoc_morse              boiteau O.BOITEAU           29      2      2


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :   10        2941      2941             +2941
 MODIF :  159       54600      2115    1930      +185
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  169       57541      5056    1930     +3126 
