

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR boiteau      BOITEAU Olivier        DATE 01/06/2010 - 14:33:47

--------------------------------------------------------------------------------
RESTITUTION FICHE 014886 DU 2010-04-01 08:03:57
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW10.1.17 le cas-test feti007a s'arrete en erreur fatale sur Bull
FONCTIONNALITE
   Problème des config.txt
   ======================== 
   Actuellement les différents configs comportent quelques 
   incohérences quant aux liens au produit SCOTCH:
    - entre les *txt, les *zmat, les *prof... 
    - les BIBL et les INCL.
   Il faut les caler tous sur la même version. Ils sont mis 
   actuellement  à SCOTCH_5.0_smumps (au lieu de SCOTCH 4.0). 
   JPL a fait le travail.
   
   ATTENTION AUX INTERDEPENDANCES ENTRE PRODUITS EXTERNES
   Ces appels doivent être aussi cohérents avec l'option utilisée
   pour compiler MUMPS (variable LSCOTCH de Makefile.inc).
   Avec SCOTCH_5.0, on est OK sur ce point.
   
   RQ. On a eu le même pb avec le faux MPI que doivent partager
   MUMPS et PETSC.
   
   Problème du partitionnement
   ============================
   On appel SCOTCH pour 2 types de travaux dans Aster:
     - le partitionnement de maillage (ds DEFI_PART_FETI),
     - la renumérotation de matrice (via MUMPS 4.9.2, pour 
   l'instant cette fonctionnalité est en cours de test et non 
   disponible pour les utilisateurs).
   Il y'a qqes mois, les configs ont été changés de manière à 
   utiliser SCOTCH pour ces 2 tâches. Ils pointent désormais sur 
   SCOTCH 5.0 (au lieu de 4.0), car l'ancienne version de SCOTCH 
   ne peut pas être utilisée en tant que renuméroteur ds MUMPS.
   
   Cependant, en mettant partout SCOTCH_5.0, on est cohérent mais 
   les partitionnement avec SCOTCH du cas-test feti007a ne 
   marchent plus. J'ai essayé aussi sans succès la 5.1 et la 
   dernière version, la 5.8a (+ un patch correctif proposé par
   F.Pellegrini la papa de Scotch).
   
   
   Vu l'urgence de la stabilisation, je propose (en commun accord 
   avec JPL et MC) donc:
    - de revenir en arrière et de repasser à SCOTCH 4.0 afin que 
   nos cas-tests l'utilisant comme partitionneur remarchent 
   (merci à JPL qui fait le nécessaire),
    - de reconstruire la version 4.9.2 de MUMPS sans adhérence à
   SCOTCH (JPL),
    - de gérer ce pb d'upgrade de Scotch et d'utilisation de 
   SCOTCH ds MUMPS(en tant que renuméroteur et/ou partitionneur) 
   dans d'autres fiches, de type EL (je ferais le nécessaire). 
   
   SUGGESTIONS COMPLEMENTAIRES
   ===========================
   Avec ce planton, on s'aperçoit du besoin:
    - de tracer le diff des .config
    - d'ajouter en début de .mess avec les variables 
   d'environnement et la ligne de commande, les élements 
   du .config qui ont été utilisés pour construire l'exécutable 
   d'Aster.
   
   J'émets les fiches EO associées.
   
   
   Ajout JPL :
   ===========
   J'ai recompilé la version de MUMPS 4.9.2 sans le renuméroteur Scotch, et j'ai modifié le
   fichier de congiguration de la version NEW10 pour pointer sur les librairies et les
   includes de la version Scotch 4.0. J'ai ensuite reconstruit un exécutable en surcharge et
   j'ai lancé les 198 cas tests de la version NEW10 qui font appel au solveur MUMPS. Seuls
   les tests wtnp125a et b s'arrêtent en erreur comme en version 10.1.26.
   
   --- Fin de tous les cas tests       :  le 28/05/2010 a 12:44:57
   --- Voici les resultats : 
   
                                          Temps CPU   Temps SYS   CPU + SYS   real time   
   CPU prun    SYS prun Elapse prun
   ahlv100s  OK_ALARME                         5.37        1.44        6.81        9.80     
     5.56        2.02       13.69
   erreu03a  OK_ALARME                         6.18        1.00        7.18        8.57     
     6.35        1.38       10.01
   erreu04a  OK_ALARME                         7.38        1.01        8.39       10.53     
     7.62        1.31       11.79
   feti008a  OK_ALARME                         6.17        0.96        7.13        8.51     
     6.38        1.27        9.55
   feti008b  OK_ALARME                         6.28        0.87        7.15        7.97     
     6.50        1.17        9.07
   feti009a  OK_ALARME                         7.72        1.39        9.11       10.41     
     7.96        1.71       11.35
   feti010a  OK_ALARME                         7.73        1.23        8.96        9.97     
     7.88        1.61       10.99
   mac3c01a  OK_ALARME                       815.91       42.63      858.54      862.03     
   816.19       43.03      863.27
   miss09a   OK_ALARME                       445.21        8.77      453.98      457.85     
   445.49        9.27      459.14
   mumps01a  OK_ALARME                         9.70        1.31       11.01       12.21     
     9.91        1.76       15.80
   mumps02a  OK_ALARME                         9.60        1.47       11.07       12.43     
     9.78        1.88       13.33
   mumps03a  OK_ALARME                         8.07        0.85        8.92       10.00     
     8.34        1.26       13.49
   mumps04a  OK_ALARME                        14.68        1.97       16.65       18.51     
    14.86        2.47       19.69
   mumps05a  OK_ALARME                      2051.91       57.78     2109.69     2035.85    
   2052.09       58.10     2036.84
   mumps05b  OK_ALARME                      4269.63       31.43     4301.06     4304.33    
   4269.83       32.15     4308.20
   perf001e  OK_ALARME                       177.99       40.27      218.26      220.70     
   178.26       41.16      225.40
   perf009d  OK_ALARME                       601.39       16.59      617.98      619.03     
   601.57       17.21      620.76
   perf009e  OK_ALARME                       624.90       16.40      641.30      644.08     
   625.16       16.86      645.72
   perf009f  OK_ALARME                       630.04       17.06      647.10      649.91     
   630.29       17.64      651.58
   perf009g  OK_ALARME                       641.89       10.94      652.83      655.34     
   642.15       11.37      656.46
   perf010d  OK_ALARME                      1480.94       31.96     1512.90     1518.80    
   1481.18       32.52     1522.77
   perf010e  OK_ALARME                      1497.70       26.96     1524.66     1526.49    
   1497.88       27.34     1527.50
   perf010f  OK_ALARME                      1534.02       28.72     1562.74     1563.92    
   1534.19       29.05     1565.87
   perf010g  OK_ALARME                      1496.43       12.18     1508.61     1513.66    
   1496.59       12.52     1516.02
   perf010h  OK_ALARME                      1483.00        9.71     1492.71     1494.56    
   1483.16       10.03     1495.83
   sdld101a  OK_ALARME                         8.51        0.92        9.43       10.32     
     8.68        1.26       11.32
   sdld21d   OK_ALARME                        21.29        1.00       22.29       22.88     
    21.51        1.36       24.34
   sdll113a  OK_ALARME                        24.92        0.97       25.89       26.71     
    25.15        1.35       27.72
   sensd01a  OK_ALARME                         7.08        0.74        7.82        8.38     
     7.36        1.04        9.36
   ssll106f  OK_ALARME                        17.87        1.21       19.08       19.74     
    18.01        1.57       20.65
   ssll117a  OK_ALARME                         7.22        1.21        8.43        9.16     
     7.39        1.50       10.15
   ssll117b  OK_ALARME                         9.56        1.37       10.93       11.68     
     9.71        1.67       12.52
   ssll117c  OK_ALARME                         7.16        0.90        8.06        8.95     
     7.32        1.26       10.12
   ssll117d  OK_ALARME                        10.19        1.73       11.92       12.43     
    10.40        2.00       13.31
   ssll117e  OK_ALARME                         7.32        1.19        8.51        9.27     
     7.46        1.54       10.33
   ssll117f  OK_ALARME                         7.34        1.17        8.51        9.15     
     7.55        1.47        9.94
   ssls09c   OK_ALARME                         6.33        0.75        7.08        7.65     
     6.53        1.05        8.61
   sslv134h  OK_ALARME                       133.49        2.24      135.73      137.84     
   133.58        2.68      138.91
   ssna115c  OK_ALARME                        27.84        3.25       31.09       31.83     
    28.00        3.61       33.04
   ssna117b  OK_ALARME                         9.61        1.66       11.27       11.72     
     9.70        2.07       13.01
   ssnl101a  OK_ALARME                         7.74        1.13        8.87        9.40     
     7.96        1.46       10.40
   ssnl107d  OK_ALARME                         8.78        0.93        9.71       11.15     
     8.93        1.28       11.93
   ssnl125a  OK_ALARME                        13.45        4.57       18.02       20.27     
    13.67        5.37       24.72
   ssnp110c  OK_ALARME                        78.61       14.77       93.38       95.00     
    78.83       15.23       96.66
   ssnp110d  OK_ALARME                       219.08       38.47      257.55      262.06     
   219.28       39.00      263.69
   ssnp118a  OK_ALARME                        16.05        2.34       18.39       19.47     
    16.22        2.59       20.42
   ssnp118d  OK_ALARME                        13.83        1.84       15.67       16.41     
    13.99        2.25       17.46
   ssnp118g  OK_ALARME                        10.96        1.50       12.46       13.51     
    11.13        1.97       14.71
   ssnp118h  OK_ALARME                         9.98        1.89       11.87       14.64     
    10.21        2.31       16.15
   ssnp118i  OK_ALARME                        12.20        1.37       13.57       14.21     
    12.40        1.75       15.42
   ssnp118j  OK_ALARME                        13.26        3.55       16.81       17.97     
    13.50        3.96       19.18
   ssnp118k  OK_ALARME                        14.44        3.88       18.32       19.06     
    14.65        4.26       21.01
   ssnp118l  OK_ALARME                        14.84        4.27       19.11       20.37     
    15.15        4.69       21.50
   ssnp118m  OK_ALARME                        17.99        4.10       22.09       22.83     
    18.24        4.50       24.61
   ssnp118n  OK_ALARME                        28.38        7.82       36.20       37.15     
    28.52        8.43       38.29
   ssnp118o  OK_ALARME                        28.40        8.30       36.70       37.37     
    28.62        8.73       38.51
   ssnp121l  OK_ALARME                         7.06        1.00        8.06        8.81     
     7.28        1.50        9.90
   ssnp122a  OK_ALARME                        29.81        7.27       37.08       38.12     
    30.01        7.75       40.15
   ssnp124b  OK_ALARME                        21.02        4.15       25.17       26.89     
    21.23        4.59       28.71
   ssnp131b  OK_ALARME                       220.29        5.50      225.79      226.65     
   220.39        5.86      228.35
   ssnp133a  OK_ALARME                        50.49       12.09       62.58       64.64     
    50.75       12.52       66.22
   ssnp133b  OK_ALARME                        48.49       14.28       62.77       63.59     
    48.72       14.61       64.55
   ssnp133c  OK_ALARME                        88.30       27.92      116.22      118.82     
    88.49       28.39      122.19
   ssnp139a  OK_ALARME                       282.07       30.67      312.74      318.22     
   282.25       31.07      319.32
   ssnp139b  OK_ALARME                       332.72       34.15      366.87      368.49     
   332.91       34.59      369.61
   ssnp142a  OK_ALARME                        21.78        2.64       24.42       25.06     
    21.93        3.06       26.20
   ssnp142b  OK_ALARME                       392.58       16.89      409.47      411.80     
   392.79       17.35      414.00
   ssnp143a  OK_ALARME                        69.66       28.43       98.09       98.97     
    69.83       28.91       99.92
   ssnp143b  OK_ALARME                       346.39       36.29      382.68      387.06     
   346.56       36.69      388.04
   ssnp144a  OK_ALARME                        62.49        8.44       70.93       71.84     
    62.65        8.80       72.89
   ssnp144b  OK_ALARME                        63.44        8.97       72.41       73.09     
    63.63        9.21       74.07
   ssnp144c  OK_ALARME                       191.02       31.93      222.95      226.93     
   191.23       32.29      229.22
   ssnp144d  OK_ALARME                       230.24       37.19      267.43      271.28     
   230.47       37.81      273.31
   ssnp144e  OK_ALARME                        89.50       14.57      104.07      105.43     
    89.68       15.13      106.97
   ssnp144f  OK_ALARME                        83.14       11.17       94.31       95.00     
    83.39       11.57       96.12
   ssnp144g  OK_ALARME                        83.57       11.97       95.54       97.36     
    83.73       12.43       99.19
   ssnp144h  OK_ALARME                       198.25       35.86      234.11      235.28     
   198.56       36.22      236.45
   ssnp144i  OK_ALARME                       189.89       25.79      215.68      219.25     
   190.15       26.22      222.12
   ssnp144j  OK_ALARME                        62.09        7.86       69.95       73.09     
    62.35        8.19       74.74
   ssnp144k  OK_ALARME                        66.62        9.63       76.25       77.08     
    66.81       10.12       78.43
   ssnp144l  OK_ALARME                         8.37        1.08        9.45        9.85     
     8.52        1.47       10.96
   ssnp146a  OK_ALARME                         7.19        1.30        8.49       11.97     
     7.36        1.69       13.39
   ssnp503b  OK_ALARME                        15.46        2.31       17.77       20.04     
    15.69        2.73       21.27
   ssnp503d  OK_ALARME                        16.71        2.83       19.54       20.40     
    17.03        3.19       27.14
   ssnp503f  OK_ALARME                        31.74        5.58       37.32       38.14     
    32.00        6.05       40.09
   ssnp503h  OK_ALARME                        47.01        6.17       53.18       54.03     
    47.30        6.62       55.62
   ssnp503j  OK_ALARME                        37.73        5.28       43.01       44.07     
    38.01        5.76       45.48
   ssnp503l  OK_ALARME                       393.85       30.06      423.91      426.73     
   394.14       30.66      428.55
   ssnp503m  OK_ALARME                        24.31        3.63       27.94       29.78     
    24.59        3.98       32.30
   ssnp503n  OK_ALARME                        22.56        4.16       26.72       27.38     
    22.78        4.61       29.24
   ssnp503o  OK_ALARME                       164.37       12.93      177.30      178.41     
   164.64       13.41      180.33
   ssnp503p  OK_ALARME                       114.62        9.66      124.28      127.39     
   114.87       10.11      129.42
   ssnp504a  OK_ALARME                        44.98       12.95       57.93       60.48     
    45.25       13.55       62.01
   ssnp504b  OK_ALARME                        42.46        8.18       50.64       51.23     
    42.69        8.63       52.58
   ssnp504c  OK_ALARME                        45.25       13.39       58.64       59.39     
    45.49       13.92       60.66
   ssnp504d  OK_ALARME                        56.64       10.50       67.14       68.35     
    56.93       10.96       69.97
   ssnp504e  OK_ALARME                       192.47       35.85      228.32      232.42     
   192.80       36.65      237.05
   ssnp504f  OK_ALARME                        76.69        8.72       85.41       86.60     
    76.87        9.22       88.69
   ssnv112a  OK_ALARME                        19.44        1.43       20.87       21.59     
    19.67        1.99       23.34
   ssnv112b  OK_ALARME                        17.49        1.30       18.79       21.68     
    17.75        1.79       23.20
   ssnv112c  OK_ALARME                         6.03        0.85        6.88        7.51     
     6.16        1.14        9.42
   ssnv112d  OK_ALARME                         6.78        0.98        7.76        8.76     
     7.03        1.34       10.86
   ssnv126a  OK_ALARME                        36.12        2.47       38.59       39.32     
    36.35        2.93       40.90
   ssnv129e  OK_ALARME                         7.66        0.87        8.53       10.01     
     7.91        1.34       11.29
   ssnv166b  OK_ALARME                       198.10        5.65      203.75      205.09     
   198.37        6.08      206.34
   ssnv173f  OK_ALARME                         8.12        1.16        9.28       10.26     
     8.38        1.49       11.58
   ssnv173g  OK_ALARME                         8.10        0.77        8.87       10.66     
     8.29        1.18       11.91
   ssnv173h  OK_ALARME                         7.87        0.81        8.68        9.35     
     8.12        1.27       10.62
   ssnv173i  OK_ALARME                         8.26        0.81        9.07        9.99     
     8.46        1.26       11.13
   ssnv173j  OK_ALARME                         7.97        0.93        8.90        9.87     
     8.15        1.33       10.80
   ssnv182a  OK_ALARME                        28.02        1.80       29.82       30.44     
    28.18        2.26       31.63
   ssnv182b  OK_ALARME                        38.56        2.38       40.94       42.00     
    38.77        2.79       43.02
   ssnv182c  OK_ALARME                        27.49        1.92       29.41       30.84     
    27.80        2.27       31.83
   ssnv182d  OK_ALARME                        10.54        0.94       11.48       12.16     
    10.66        1.27       14.54
   ssnv182e  OK_ALARME                        10.86        1.19       12.05       13.66     
    11.05        1.59       15.65
   ssnv182f  OK_ALARME                        13.30        1.46       14.76       15.42     
    13.44        1.94       16.97
   ssnv182g  OK_ALARME                       445.18       30.29      475.47      480.32     
   445.36       30.64      482.14
   ssnv182h  OK_ALARME                       313.13       17.27      330.40      331.62     
   313.33       17.66      333.57
   ssnv182i  OK_ALARME                        19.20        5.15       24.35       26.59     
    19.39        5.97       30.99
   ssnv182j  OK_ALARME                        25.09        4.39       29.48       31.48     
    25.33        4.93       33.61
   ssnv185e  OK_ALARME                        27.09        1.45       28.54       29.54     
    27.42        1.93       30.86
   ssnv185g  OK_ALARME                       151.50        3.56      155.06      157.27     
   151.72        4.13      158.64
   ssnv185h  OK_ALARME                        69.04        2.31       71.35       72.65     
    69.21        2.88       74.33
   ssnv185k  OK_ALARME                        51.88        1.89       53.77       54.71     
    52.10        2.49       56.54
   ssnv185m  OK_ALARME                        23.77        1.32       25.09       27.06     
    23.99        1.65       28.14
   ssnv186a  OK_ALARME                        18.55        1.37       19.92       21.12     
    18.80        1.86       22.36
   ssnv186b  OK_ALARME                        16.30        1.53       17.83       21.26     
    16.54        1.88       22.33
   ssnv186c  OK_ALARME                        18.46        1.60       20.06       21.08     
    18.72        1.98       22.34
   ssnv186d  OK_ALARME                        18.82        1.51       20.33       23.04     
    19.03        1.95       24.21
   ssnv186e  OK_ALARME                        21.95        1.97       23.92       27.18     
    22.23        2.50       28.68
   ssnv186f  OK_ALARME                        11.81        0.99       12.80       13.38     
    12.01        1.39       14.34
   ssnv186g  OK_ALARME                        13.68        1.55       15.23       16.42     
    13.87        2.18       17.75
   ssnv186h  OK_ALARME                        13.16        1.51       14.67       15.57     
    13.40        1.85       16.68
   ssnv186i  OK_ALARME                        85.28        9.07       94.35       97.78     
    85.44        9.51       98.88
   ssnv186j  OK_ALARME                       115.20       10.04      125.24      126.30     
   115.39       10.53      127.50
   ssnv186k  OK_ALARME                        31.47        4.31       35.78       36.34     
    31.66        4.73       38.23
   ssnv191a  OK_ALARME                        15.36        0.92       16.28       17.06     
    15.59        1.35       18.73
   ssnv192a  OK_ALARME                        52.57        1.56       54.13       57.74     
    52.83        1.93       59.53
   ssnv195a  OK_ALARME                         9.59        1.12       10.71       11.66     
     9.80        1.47       13.08
   ssnv195b  OK_ALARME                        10.97        1.10       12.07       13.23     
    11.22        1.52       14.91
   ssnv195c  OK_ALARME                        14.24        1.31       15.55       18.76     
    14.52        1.75       20.17
   ssnv195d  OK_ALARME                         9.84        1.24       11.08       11.71     
    10.11        1.72       13.10
   ssnv198a  OK_ALARME                        14.21        1.19       15.40       16.30     
    14.47        1.64       17.55
   ssnv198b  OK_ALARME                        13.79        1.01       14.80       15.43     
    14.05        1.41       17.08
   ssnv199e  OK_ALARME                        96.27       10.04      106.31      111.58     
    96.50       10.43      113.00
   ssnv199f  OK_ALARME                       555.53       43.84      599.37      602.70     
   555.70       44.24      604.62
   ssnv199g  OK_ALARME                        93.14        8.49      101.63      102.29     
    93.29        8.88      103.15
   ssnv201a  OK_ALARME                        14.12        1.11       15.23       18.06     
    14.33        1.41       19.43
   ssnv209a  OK_ALARME                        63.76       15.34       79.10       79.66     
    63.94       15.69       80.64
   ssnv209b  OK_ALARME                        54.71        8.59       63.30       66.99     
    54.88        8.97       68.22
   ssnv209c  OK_ALARME                        93.33       11.56      104.89      110.15     
    93.49       11.96      112.69
   ssnv209d  OK_ALARME                       119.25       15.53      134.78      137.02     
   119.35       15.87      138.33
   ssnv209e  OK_ALARME                       222.32       23.07      245.39      250.55     
   222.43       23.36      251.40
   ssnv209f  OK_ALARME                        97.86       17.28      115.14      118.60     
    98.00       17.61      120.21
   ssnv209g  OK_ALARME                       490.97       38.03      529.00      531.74     
   491.16       38.42      533.15
   ssnv209h  OK_ALARME                       199.67       14.30      213.97      215.92     
   199.84       14.73      216.99
   ssnv209i  OK_ALARME                        12.54        3.97       16.51       17.17     
    12.74        4.34       19.40
   ssnv209j  OK_ALARME                       308.54       23.07      331.61      335.18     
   308.78       23.55      336.94
   ssnv209k  OK_ALARME                       410.64       72.22      482.86      487.72     
   410.87       72.69      488.87
   ssnv209l  OK_ALARME                       647.07       61.66      708.73      714.17     
   647.25       62.10      715.26
   ssnv507a  OK_ALARME                        23.13        3.79       26.92       27.93     
    23.33        4.20       29.19
   ssnv507b  OK_ALARME                        22.56        2.94       25.50       26.12     
    22.87        3.38       27.39
   ssnv507c  OK_ALARME                        77.41        6.47       83.88       84.90     
    77.69        7.02       86.45
   ssnv507d  OK_ALARME                        68.98        7.19       76.17       76.86     
    69.29        7.74       78.23
   wtna101a  OK_ALARME                       165.55       83.99      249.54      250.52     
   165.81       84.36      251.64
   wtna108a  OK_ALARME                         9.59        0.99       10.58       11.29     
     9.76        1.34       12.88
   wtna108b  OK_ALARME                         9.60        0.85       10.45       10.92     
     9.75        1.20       12.47
   wtna108c  OK_ALARME                         9.55        1.06       10.61       11.33     
     9.73        1.37       12.73
   wtnp109a  OK_ALARME                         9.59        1.04       10.63       12.31     
     9.73        1.43       14.62
   wtnp111b  OK_ALARME                         8.07        1.23        9.30        9.82     
     8.26        1.53       12.22
   wtnp120a  OK_ALARME                       269.89       34.18      304.07      307.23     
   270.07       34.51      308.87
   wtnp120b  OK_ALARME                       116.36       22.86      139.22      140.84     
   116.67       23.40      142.69
   wtnp120c  OK_ALARME                       113.92       20.14      134.06      134.90     
   114.16       20.64      136.77
   wtnp120d  OK_ALARME                       146.01       19.49      165.50      168.06     
   146.25       19.90      170.55
   wtnp121a  OK_ALARME                        46.77        5.11       51.88       52.63     
    46.93        5.48       54.37
   wtnp121b  OK_ALARME                        25.90        3.90       29.80       30.69     
    26.09        4.20       32.80
   wtnp121c  OK_ALARME                        28.43        5.76       34.19       34.88     
    28.64        6.30       36.12
   wtnp121d  OK_ALARME                        35.05        6.25       41.30       42.34     
    35.33        6.69       43.55
   wtnp121e  OK_ALARME                        70.42        7.45       77.87       78.63     
    70.65        7.77       79.85
   wtnp121f  OK_ALARME                        34.91        5.73       40.64       43.57     
    35.10        6.15       44.61
   wtnp121g  OK_ALARME                        34.56        5.75       40.31       41.19     
    34.74        6.15       42.21
   wtnp121h  OK_ALARME                        43.08        6.38       49.46       50.40     
    43.39        6.70       51.56
   wtnp124a  OK_ALARME                       135.54       24.11      159.65      162.41     
   135.74       24.67      163.79
   wtnp124b  OK_ALARME                        75.41       16.47       91.88       95.54     
    75.65       16.91       97.25
   wtnp124c  OK_ALARME                       127.22       18.56      145.78      150.09     
   127.41       19.00      151.32
   wtnp124d  OK_ALARME                       112.77       15.43      128.20      130.04     
   112.95       15.82      131.17
   wtnp125a             ERREUR_<F>           241.05       19.46      260.51      260.90     
   247.22       20.24      269.61
   wtnp125b             ERREUR_<F>           241.20       19.00      260.20      264.08     
   247.62       20.01      272.46
   wtnp126a  OK_ALARME                       111.68        5.71      117.39      118.93     
   111.87        6.10      121.08
   wtnp126b  OK_ALARME                       113.58        6.74      120.32      123.61     
   113.74        7.16      125.48
   wtnp127a  OK_ALARME                         9.96        1.01       10.97       12.40     
    10.08        1.38       14.20
   wtnp127b  OK_ALARME                         9.84        1.09       10.93       11.95     
    10.03        1.43       13.11
   wtnp127c  OK_ALARME                        12.53        1.31       13.84       16.93     
    12.73        1.71       18.68
   wtnp127d  OK_ALARME                         9.36        1.26       10.62       11.15     
     9.58        1.59       12.62
   wtnv100c  OK_ALARME                        15.49        1.36       16.85       18.74     
    15.70        1.68       20.38
   zzzz231a  OK_ALARME                        86.80        6.59       93.39       94.22     
    87.01        7.04       95.82
   zzzz231b  OK_ALARME                        42.76        3.15       45.91       46.63     
    42.90        3.61       48.10
   zzzz231c  OK_ALARME                        42.35        3.19       45.54       46.52     
    42.50        3.60       47.97
   --------  ---------  ----------------  ---------   ---------   ---------   ---------  
   ---------   ---------   ---------
        198    196          2              31555.31     1990.52    33545.84    33815.66   
   31609.16     2075.74    34145.95
   
   Le fichier de configuration sera pris en compte lors de la prochaine maj.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   informatique
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 015093 DU 2010-05-20 08:23:00
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW10.1.25, le cas-test feti007b s'arrete anormalement sur Bull en version mpi.
FONCTIONNALITE
   Le pb vient d'un planton ds MULFR8 probablement du à un manque 
   de mémoire. En augmentant celle-ci de qqes % (de 756 à 800Mo)
   le calcul passe.
   J'ai récupéré une alarme bizarre:
   OMP abort: Unable to set monitor thread stack size to 196608 
   bytes
   Try reducing the value of KMP_MONITOR_STACKSIZE.
   
   Je vais introspecter par ailleurs. dans l'immédiat j'augmente
   la valeur du .para pour la version mpi: de 756 à 800.
   Pour mémoire il consomme 256Mo en séquentiel (merci à la 
   couche MPI/ELAN).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   informatique
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 015094 DU 2010-05-20 08:38:19
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   Depuis la version 10.1.23, le cas-test mumps05b s'arrete anormalement en version mpi sur Bull.
FONCTIONNALITE
   La mémoire réservée pour le pivotage (fixée par le paramètre 
   PCENT_PIVOT) est ici dimensionnée à 10%. Depuis quelques 
   semaines, cette valeur n'est plus suffisante, sans que la
   version de MUMPS ait changée !
   Peut-être est-ce du aux aspects stochastiques de MUMPS ou à un 
   effet seuil (en séquentiel, cela passe). J'en parle à l'équipe 
   MUMPS.
   Cette valeur de 10% était de toute façon un peu raide. MUMPS 
   conseille de mettre 20% par défaut.
   En passant PCENT_PIVOT, de 10 à 20% cela passe.
   Je restitue en l'état le .comm modifié.
   
   Prochainement, je changerais ce mécanisme d'évaluation de la 
   mémoire a priori, en exploitant un autre paramètre de MUMPS 
   (ICNTL(23)). Ce potard permet à MUMPS d'exploiter à sa guise 
   une quantité de mémoire qu'on lui fournie. On passera ainsi 
   d'un mode manuelle (pifo-métrique) à un mode "automatique" 
   (heuristique MUMPS).On devrait donc connaître moins 
   d'instabilité sur les cas-tests qu'avec PCENT_PIVOT.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   informatique,non-rxc3xa9gression
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 31/05/2010 - 14:00:23

--------------------------------------------------------------------------------
RESTITUTION FICHE 015075 DU 2010-05-17 11:58:16
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW10.1.24, les cas-test sslp320a, sslp321a et sslp322a sont NOOK
FONCTIONNALITE
   Problème
   ========
   
   Les tests sslp320a, sslp321b, sslp322a sont NOOK ou en 
   ERREUR depuis le passage à numpy.
   
   
   Solution
   ========
   
   Ces tests utilisent la méthode MAILLAGE pour la propagation 
   de la fissure. On s'aperçoit en INFO=2 que le maillage 
   produit à la 8ème itération de propagation varie légèrement 
   :
    - les coordonnées des noeuds, la connectivité et les 
   groupes sont strictement identiques
    - l'ordre de définition des mailles est différent
   
   Différences :
   SEG2
   MXA1      NXA0 NXA1
   MXA2      NXA1 NXA2
   MXA3      NXA2 NXA3
   MXA4      NXA3 NXA4
   MXA5      NXA4 NXA5
   MXA6      NXA5 NXA6
   MXA7      NXA6 NXA7
   MXA8      NXA7 NXA8
   MXA9  NXA8 NXA9
   FINSF
   
   au lieu de :
   
   SEG2
   MXA9  NXA8 NXA9
   MXA2      NXA1 NXA2
   MXA3      NXA2 NXA3
   MXA4      NXA3 NXA4
   MXA5      NXA4 NXA5
   MXA6      NXA5 NXA6
   MXA7      NXA6 NXA7
   MXA8      NXA7 NXA8
   MXA1      NXA0 NXA1
   FINSF
   
   
   Cette différence vient de partition.py où l'on utilise la 
   fonction argsort de numpy (et avant de Numeric).
   Or selon l'algorithme de tri, la doc de numpy le dit, le tri 
   n'est pas stable. En changeant l'algo de tri par défaut, le 
   fichier de maillage produit est identique à ce qu'il était 
   avant et les tests passent de nouveau.
   
   Cependant, ce n'est pas normal que la propagation dépende de 
   la numérotation des mailles (elle peut dépendre de l'ordre 
   dans le groupe).
   
   La fiche issue15120 a été émise pour corriger ce dernier 
   point.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sslp320a, sslp321a et sslp322a
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 015113 DU 2010-05-26 16:22:51
TYPE express concernant Code_Aster (VERSION 7.0)
TITRE
   La rxc3xa9cupxc3xa9ration des paramxc3xa8tres non dxc3xa9finis d'un concept rxc3xa9sultat
FONCTIONNALITE
   Problème
   ========
   
   Lors de la création d'un concept résultat (evol_noli en 
   particulier), les paramètres sont créés et initialisés à 
   R8VIDE pour les réels, ISNNEM pour les entiers, chaînes 
   blanches pour les chaînes de caractères.
   
   C'est potentiellement dangereux de faire des opérations avec 
   1.e+308 si l'utilisateur n'y prend pas garde.
   (voir issue15100)
   
   
   Correction
   ==========
   
   Dans la méthode LIST_PARA des concepts résultat, on retourne 
   dorénavant None si le paramètre n'a pas été rempli.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   asrest
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 015121 DU 2010-05-28 07:48:57
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   ssnv504c en ARRET CPU
FONCTIONNALITE
   Le test s'arrête par manque de temps CPU mais il n'avait que 5 s de marge lors du passage
   précédent.
   Thomas n'a pas vu d'impact lié à la restitution précédente, on met donc çà sur la charge
   machine.
   
   On passe donc le .para de 60 à 90 s.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnv504c
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 015127 DU 2010-05-28 13:11:34
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   Mauvaise dxc3xa9claration dans lceob3 et ceobfb
FONCTIONNALITE
   Dans les routines lceob3 et ceobfb, on déclare ::
   
   REAL*8 T(3,3)
   
   alors qu'il s'agit d'un tableau d'indices.
   On fait par exemple FBM(T(I,J))=...
   
   Cela ne compile pas avec open64, et est détecté par ftncheck.
   
   Il faut le déclarer en INTEGER.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ftncheck
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 015116 DU 2010-05-27 09:00:39
TYPE aide utilisation concernant Code_Aster (VERSION 7.0)
TITRE
   Problxc3xa8me pour utiliser putvectjev sur un vecteur de complexes
FONCTIONNALITE
   L'utilisation de putvectjev dans une macro n'est vraiment pas simple.
   
   Ici, on souhaite modifier les valeurs de VECRES, un vecteur de complexes :
   
   # Pour extraire les valeurs, on peut faire :
   val = VECRES.VALE.get()
   
   # nombre de valeurs
   nb = len(val)
   
   # tuple des indices (on remplit tout le vecteur
   # donc on va de 1 à nb)
   ind = tuple(range(1, nb + 1))
   
   # valeurs bidon :
   #  1...nb pour la partie réelle
   #  nb...1 pour la partie imaginaire
   preel = tuple([ 1.*i for i in ind ])
   pimag = tuple([ 1.*(nb - i) for i in ind ])
   
   # nom jeveux du vecteur
   nomobj = VECRES.VALE.nomj()
   
   # le dernier argument ne sert pas dans le cas d'un vecteur
   aster.putvectjev(nomobj, nb, ind, preel, pimag, 1)
   
   
   On pourrait faire plusieurs évolutions pour rendre la syntaxe plus agréable, en supprimant
   les arguments facultatifs par exemple.
   
   Pour la stabilisation, on se contente d'améliorer le retour de :
   help(aster.putvectjev)
   
   Help on built-in function putvectjev in module aster:
   
   putvectjev(...)
       putvectjev(nomsd, nbval, indices, reel, imag, num)
       
       Renvoie le contenu d'un objet python dans un vecteur jeveux.
           nomsd   : nom du vecteur jeveux
           nbval   : nombre de valeurs
           indices : indices dans le vecteur (commence à 1, de longueur nbval)
           reel    : valeurs réelles ou parties réelles en cas de complexes (de longueur nbval)
           imag    : parties imaginaires en cas de complexes (de longueur nbval)
           num     : 1.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ci-joint
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR audebert     AUDEBERT Sylvie        DATE 31/05/2010 - 14:00:24

--------------------------------------------------------------------------------
RESTITUTION FICHE 014595 DU 2010-02-10 13:53:36
TYPE evolution concernant Documentation (VERSION )
TMA : DeltaCad
TITRE
   doc absente pour le cas-test sdld301
FONCTIONNALITE
   Cette fiche a pour objet la restitution de la documentation V2.01.301 du cas-test SDLD301 - 
   Réponse sismique spectrale d’un système 2 masses et 3 ressorts multi-supporté (excitations 
   corrélées ou décorrélées.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   analytique
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR delmas       DELMAS Josselin        DATE 31/05/2010 - 11:32:39

--------------------------------------------------------------------------------
RESTITUTION FICHE 015112 DU 2010-05-26 14:46:59
TYPE express concernant Code_Aster (VERSION 10.1)
TITRE
   Petit bug dans QIRE_ELEM_SIGM
FONCTIONNALITE
   Problème :
   ========
   En 10.0.19, Gérald a corrigé un problème de famille de points de Gauss dans le calcul de
   QIRE_ELEM_SIGM en 3D. Des TEST_RESU ont été modifiés à cette occasion.
   
   Malheureusement, certains tests ne concernait pas le 3D (mais l'AXI) et cette modification
   de valeur de non-régression a caché un bug...
   
   Dans le cas AXI, le calcul du poids des points de Gauss était devenu faux.
   
   
   Correction :
   ==========
   On corrige dans TE0378 :
   
   378c378
   < IBID = 1
   > IBID = 0
   
   On rétablit les valeurs de non-régression antérieures (9.3.15) dans les tests sslv113c et
   sslv113d.
   
   Impacts :
   =======
   te0378.f
   sslv113c.comm
   sslv113d.comm
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 9.5.5
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 10.0.19
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   passage des tests
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR desoza       DE SOZA Thomas         DATE 31/05/2010 - 13:33:35

--------------------------------------------------------------------------------
RESTITUTION FICHE 014857 DU 2010-03-25 16:27:06
TYPE anomalie concernant Code_Aster (VERSION 10.2)
TITRE
   En NEW10.1.16, le cas-test ssnp133c est NOOK sur Rocks
FONCTIONNALITE
   Anomalie
   ========
   
   Le cas-test SSNP133C est NOOK sur Rocks depuis la 10.1.16. Les valeurs diffèrent de moins
   de 1%.
   Ce test est NOOK en batch, mais en interactif sur le frontal, il est OK. Par contre sur le
   frontal en interactif la version debug est NOOK. On se sert de ces 2 versions pour
   comparaison.
   
   Analyse
   =======
   
   Bien que les valeurs diffèrent peu, il y a un vrai problème. Voici la démarche adoptée
   pour le découvrir.
   
   1. Ce que l'on teste ce sont des valeurs sur une courbe force-déplacement. Cette courbe
   est imprimée sous forme de table dans le fichier de résultat.
   Si on compare la version nodebug et la version debug, on voit que les résultats en force
   diffèrent très largement (d'un ordre de grandeur !) à l'instant 60.0 (alors qu'avant ils
   sont identiques), par contre la différence s'atténue avec le temps.
   
   2. Cette singularité à l'instant 60.0 se comprend bien si l'on jette un coup d'oeil au
   fichier de message : ce test fait du pilotage, on cherche donc un coefficient
   multiplicateur de charge (eta). À l'instant 60.0 le calcul diverge (pas de la même façon
   d'ailleurs), il redécoupe en 10 pas de temps puis finit par revenir à 60.0. En nodebug la
   première itération donne : 
   |     0        X | 6.86347E-01    | 4.19529E+06    | 2.15201E+00  X | 5.16591E+03   
   |TANGENTE        |
   tandis qu'en debug, elle donne : 
   |     0          | 1.13246E-13    | 6.76290E-08    | 3.57364E-14    | 9.64038E+02   
   |TANGENTE        |
   
   On note 2 choses : 
   - le coefficient de pilotage (avant-dernière colonne) est très différent entre debug et
   nodebug
   - en nodebug on va faire une 2ème itération
   
   3. On sait maintenant que le problème est dans le pilotage. Pour creuser et cerner le fond
   du problème, il va falloir déterminer dans quelle partie du pilotage il y a un problème : 
   - dans l'option de CALCUL appelée par la méthode de pilotage (PILO_PRED_ELAS)
   - dans la résolution de l'équation en eta
   - dans la sélection de la solution
   
   On commence par lancer le calcul en INFO=2 et surtout activer un mode debug de calcul dans
   STAT_NON_LINE. Pour cela il faut surcharger la routine INFDBG. Cela a pour conséquence
   d'appeler la routine DBGCAL qui affiche la somme de contrôle des champs d'entrée et de
   sortie des appels à CALCUL.
   
   On remarque alors qu'avant l'appel à l'option PILO_PRED_ELAS à l'instant 60.0, les champs
   d'entrée sont identiques. Par contre l'unique champ de sortie diffère !
   Le problème est donc sous le TE0359 qui réalise cette option.
   
   4. En lisant les routines appelées sous ce TE, on se rend compte d'un premier problème :
   dans PIPEOU, on écrit les réels avec 1 au lieu de 1.D0, 0 au lieu de 0.D0, etc ...
   Mais le vrai problème se situe dans un test : 
       51	C -- CAS DE L'ENDOMMAGEMENT SATURE
       52	
       53	      GA = VIM(4) + TAU
       54	      IF (GA .GT. 1) GOTO 9999
   
   à la ligne 54 et à l'instant 60.0 ce test est vrai pour un point de Gauss en nodebug alors
   qu'il est faux en debug. En imprimant les valeurs on voit que :
   - VIM(4) est identique en debug/nodebug (et vaut 0.990000000)
   - TAU diffère : il vaut 1.000000000014e-2 en nodebug et 9.9999999998722e-3 en debug !
   
   Or TAU=deltaT/coef_mult. Comme on a redécoupé deltaT a été recalculé (il vaut sinon 1.0
   dans le calcul alors que coef_mult vaut 10). Visiblement le redécoupage provoque une
   petite différence ici sur le calcul de deltaT mais tout ça reste dans la précision machine.
   
   Même en réalisant le test à la ligne 54 à la précision machine, on rencontre encore des
   problèmes :
   
       54	      IF ((GA+R8PREM()) .GE. 1.D0) GOTO 9999
   
   4. En relançant le calcul on voit maintenant que le calcul est toujours OK en INFO=2 sur
   clpaster que ce soit en nodebug/debug.
   Par contre si on le repasse en INFO=1, il devient NOOK (en debug comme en nodebug).
   Il y a donc un problème plus profond ici que l'on voyait déjà venir : il semble qu'à
   l'instant 60.0, 2 solutions au problème existent et le test est trop instable pour les
   discriminer.
   
   Conclusion
   ==========
   
   Je restitue les corrections de PIPEOU.f (loi CZM_OUV_MIX) ainsi que PIPETC.f (loi
   CZM_TAC_MIX) qui souffrait des mêmes problèmes. On ne change pas le test, seulement les 1
   en 1.D0.
   
   Par ailleurs, on augmente la tolérance des tests qui sont NOOK (dans la limite de 1%).
   
   Néanmoins, il faut améliorer la robustesse du test (on a mis en évidence le problème sans
   le régler). Pour cela une fiche d'anomalie est émise.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnp133c
NB_JOURS_TRAV  : 2.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR jaubert      JAUBERT André         DATE 31/05/2010 - 13:31:19

--------------------------------------------------------------------------------
RESTITUTION FICHE 015119 DU 2010-05-27 15:53:19
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   X-FEM : quelques anomalies suite xc3xa0 la restitution contact X-FEM en 10.1.19
FONCTIONNALITE
   ANOMALIES :
   ---------
   Suite à la restitution contact X-FEM de Maximilien Siavelis en 10.1.19, on corrige 
   plusieurs anomalies.
   
   
   1) pour le cas-test ssnv201, on 
   - modifie la modélisation ssnv201a pour laquelle la doc n'est pas conforme au test suite 
   à un nettoyage en 10.1.19 un peu trop étendu de Maximilien (on a donc perdu des 
   informations, qu'on propose de réactiver pour rendre le test conforme à sa doc)
   
   - ajoute la modélisation ssnv201b (équivalent du ssnv201a en grand glissement) qui n'a 
   pas été restitué par Jacques lors de sa fusion avec Maximilien et que l'on propose de 
   rajouter (le fortran est déjà présent mais n'est donc pas validé puisque le test n'a pas 
   été restitué avec).
   
   2) suite à la differenciation de 3D, D_PLAN, C_PLAN pour la nouvelle formulation et 
   3D_XFEM_CONT, D_PLAN_XFEM_CONT, C_PLAN_XFEM_CONT pour l'ancienne formulation, Maximilien 
   modifie le message X-FEM correspondant (numéro 16).
   
   3) xbasco est une branche morte depuis la 10.1.19, on resorbe.
   
   
   
   IMPACT CAS-TESTS :
   ----------------
   ssnv201a,ssnv201b
   
   
   IMPACT PYTHON :
   -------------
   xfem.py
   
   
   IMPACT FORTRAN :
   --------------
   suppression de xbasco.f
   
   
   IMPACT DOCUMENTATION :
   --------------------
   V6.04.201
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.04.201
VALIDATION
   ssnv201a, ssnv201b
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR nistor       NISTOR Ionel           DATE 31/05/2010 - 14:03:04

--------------------------------------------------------------------------------
RESTITUTION FICHE 014234 DU 2009-11-25 16:45:34
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   plantage comb_sism_modal si base modale incomplxc3xa8te
FONCTIONNALITE
   Problème:
   -------------------------------------
   Lors d'une étude réalisé par le CIH avec utilisation de COMB_SISM_MODAL on plante dans cet 
   opérateur avec "erreur numérique", donc pas très clair. Il s'agit d'une analyse spectrale 
   pour déterminer l'accélération maximale dans une structure béton. La structure en question 
   est un barrage et deux calculs sont à réaliser :
   - Le premier est un calcul spectral de la structure dans l'air
   - Le second est un calcul spectral dans l'eau (réponse modifiée par la présence de l'eau 
   lorsque la retenue est pleine)
   C'est lors du deuxième calcul que le plantage arrive lorsqu'on utilise des modes "humides" 
   (ajout de masse).
   
   Diagnostique:
   --------------------------------------
   Le calcul des modes dites "humide" est fait en calculant d'abord des masses ajoutées 
   (MACRO_MATR_AJOUT), en combinant ensuite la matrice de masse normale avec la contribution du 
   fluide et ensuite en calculant effectivement les modes propres dans coordonnées généralisées 
   (les matrices sont préalablement projetées). On obtient donc un concept mode_gene qui ne 
   peut pas être injecté comme tel dans COMB_SISM_MODAL qui n'accepte que mode_meca en entrée. 
   Donc, l'utilisateur fait une restitution sur base physique (REST_GENE_PHYS). Sauf que les 
   outils de restitution sur base physique on été développés pour des besoin de visualisation 
   surtout et donc on ne copie pas tout les paramètres du concept généralisé dans celui 
   physique (pb. de performance aussi). Or dans ce cas, COMB_SISM_MODAL avait besoin de 
   certains paramètres modaux (MASS_EFFE_*, FACT_PARTICIP_* etc) qui étais seulement initialisé 
   à R8MAEM dans le mode_meca issu de REST_GENE_PHYS...donc plantage.
   
   Solution:
   ---------------------------------------
   Dans un premier temps on a pensé qu'une bonne idée serait de copier lors du REST_GENE_PHYS 
   les valeurs de ces paramètres présentes dans mode_gene dans le concept résultats mode_meca. 
   Une surcharge a été crée et tout avait l'air de marcher, plus de plantage sauf que les 
   résultats étaient faux! En effet, s'agissant de paramètres qui stockent une information 
   relative aux coordonnées physiques (MASS_EFFE_DX, etc.) ils n'ont pas de sens dans les 
   coordonnées généralisées donc sont mises à zéro.
   Cette version n'ayant pas de sens, la solution adoptée finalement a été de blinder 
   COMB_SISM_MODAL: on vérifie que la valeur du paramètre MASS_EFFE_DX du premier mode est 
   différente de R8MAEM.Si c'est pas le cas, alors on arrête le calcul avec le nouveau message 
   d'erreur suivant:
      !-------------------------------------------------------------------------------!
      ! <EXCEPTION> <SEISME_27>                                                       !
      !                                                                               !
      ! La base modale utilisé MODEHM ne contient pas tous les paramètres modaux      !
      !     nécessaires au calcul.                                                    !
      !     Il faut que le concept soit issu d'un calcul sur coordonnées physiques et !
      !     non pas généralisées.                                                     !
      !-------------------------------------------------------------------------------!
   
   Impact dans les sources:
   ----------------------------------------
   seisme.py
   op0109.f
   
   Validation:
   ----------------------------------------
   l'étude fournie par CIH
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   xc3xa9tude de l'utilisateur
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 015084 DU 2010-05-18 08:40:05
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW10.1.24, le cas-test sdll136a est NOOK sur Rocks.
FONCTIONNALITE
   Problème:
   ----------------------------
   Le cas-test sdll136a est du nouveau NOOK sur Rocks. Plus besoin de rappeler qu'il s'agit 
   d'un cas-test très instable pour lequel on a tout essayé (diminutions successives du pas de 
   temps, augmentation de nombre d'itérations etc.). Le problème vient de la méthode ITMI 
   utilisée dans DYNA_TRAN_MODAL. Cette méthode sera, à priori, résorbée cette année ou l'année 
   prochaine au plus tard (travail dans GV-QUAL-IFS)
   
   Solution:
   ----------------------------
   Comme il s'agit d'un NOOK très faible sur une grandeur (puissance d'usure globale), je 
   propose d'augmenter la tolérance qui va passer de 0.5% à 1%
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sdll136a
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pellet       PELLET Jacques         DATE 31/05/2010 - 12:44:14

--------------------------------------------------------------------------------
RESTITUTION FICHE 015118 DU 2010-05-27 15:01:51
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   les tests ssns106f, ssnl106f, wtnp125a et wtnp125b sont cassxc3xa9s en version 10.1.19
FONCTIONNALITE
   Problème:
    ---------
    les tests ssns106f, wtnp125a, wtnp125b et ssnl106f sont cassés en version 10.1.19.
                                                                                            
                                               
    Pour les 3 premiers tests, le message d'erreur est du type :
                                                                                            
                                               
                                                                                            
                                               
   !-----------------------------------------------------------------------------------------------------!
   !.<F>.<CALCULEL3_49>..................................................................................!
   !.....................................................................................................!
   !.Erreur.d'utilisation.:..............................................................................!
   !...Vous.voulez."poursuivre".un.calcul.non-linéaire.(STAT_NON_LINE.ou.DYNA_NON_LINE)..................!
   !...Pour.cela,.vous.précisez.un.état.initial.(mot.clé.ETAT_INIT./.VARI=chvari)........................!
   !...Pour.le.calcul.du.1er.pas.de.temps,.le.champ.des.variables.internes.utilisé.pour.le.début.du.pas..!
   !...est."chvari"......................................................................................!
   !...Pour.l'élément.porté.par.la.maille.M391,.ce.champ.de.variables.internes.n'a.pas.le.meme.nombre.de.!
   !...variables.internes.(3).que.le.nombre.attendu.par.le.comportement.choisi.pour.le.calcul.(0)........!
   !.....................................................................................................!
   !...Il.y.a.donc.un.changement.de.comportement.pour.la.maille.M391.....................................!
   !...Le.code.n'accepte.de.changement.de.comportement.que.dans.quelques.cas.très.particuliers.:.........!
   !.....-.LEMAITRE.<->.VMIS_ISOT_XXXX...................................................................!
   !.....-.ELAS.....<->.XXXX.............................................................................!
   !...Il.ne.semble.pas.que.vous.soyez.dans.ce.cas.de.figure..L'exécution.est.arretée....................!
   !.....................................................................................................!
   !.Risques.&.conseils.:................................................................................!
   !...Vérifiez.le.comportement.affecté.sur.cette.maille.................................................!
   !-----------------------------------------------------------------------------------------------------!
                                                                                            
                                               
   Analyse :
   ---------
   * Le problème a lieu dans la commande CALC_ELEM. Mais le message émis parle de la commande
   STAT_NON_LINE !
     (J'avais oublié que la routine vrcomp était aussi appelée dans CALC_ELEM.)
    
   * Le problème est détecté sur une maille non concernée par le CALC_ELEM. C'est ce qui
   explique le (0).
                                                                                            
                                               
   Corrections :
   ------------
   1) Dans la routine vrcomp, il ne faut rien dire (ni alarme, ni erreur) lorsqu'un élément
   possédant des variables internes ne participe plus à un calcul (soit parce qu'il s'agit
   d'un élément retiré du modèle, soit parce qu'il s'agit d'un élément ignoré par CALC_ELEM).
   On corrige donc la routine vrcomp.f pour qu'elle n'émette pas de message d'erreur dans ce cas.
                                                                                            
                                               
   2) Pour le test ssnl106f, le problème a encore lieu dans CALC_ELEM. Le plantage est un
   "assert" car le champ de variables internes a 51 sous-points, alors que le champ à
   produire n'en a qu'un. Le fait que l'on passe de 51 sous-points à 1 est normal car
   l'option calculée est VARI_ELNO_COQU qui a pour objet d'extraire le champ sur 1 couche.
      En y réfléchissant, je m'aperçois que je ne sais pas justifier l'appel à vrcomp dans
   CALC_ELEM. En effet, on ne fait pas un calcul incrémental avec 2 champs "-" et "+" et il
   n'y a donc pas lieu de vérifier une quelconque cohérence.
      J'ai donc retiré l'appel à vrcomp dans la routine mecalc et j'ai vérifié que les 430
   tests qui calculent :
      CALC_ELEM(OPTION='VARI_XXXX_XXXX',..) étaient encore OK.
                                                                                            
                                               
   Validation :
   ------------
   Les 4 tests cassés sont réparés.
   Les 430 tests qui passaient dans mecalc/vrcomp ont été repassés avec succès.
                                                                                            
                                               
                                                                                            
                                               
   Liste des fichiers impactés par la correction de la fiche:  15118
     vrcomp.f  mecalc.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   test cassxc3xa9s
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST AJOUT ssnv201b                      jaubert A.JAUBERT          332    332      0
 CASTEST MODIF mumps05b                      boiteau O.BOITEAU          161      4      4
 CASTEST MODIF sdll136a                       nistor I.NISTOR           653      3      3
 CASTEST MODIF sslv113c                       delmas J.DELMAS           191      7      7
 CASTEST MODIF sslv113d                       delmas J.DELMAS           191     12     12
 CASTEST MODIF ssnp133c                       desoza T.DESOZA           323      6      2
 CASTEST MODIF ssnv201a                      jaubert A.JAUBERT          330     90     16
 CASTEST MODIF ssnv504c                     courtois M.COURTOIS         227      2      1
       C MODIF supervis/astermodule         courtois M.COURTOIS        4151     37      8
 FORTRAN MODIF algorith/ceobfb              courtois M.COURTOIS         111      3      2
 FORTRAN MODIF algorith/lceob3              courtois M.COURTOIS         352      3      2
 FORTRAN MODIF algorith/op0109                nistor I.NISTOR           441     14      1
 FORTRAN MODIF algorith/pipeou                desoza T.DESOZA            88      5      7
 FORTRAN MODIF algorith/pipetc                desoza T.DESOZA           154     13     13
 FORTRAN MODIF calculel/mecalc                pellet J.PELLET           581      2     23
 FORTRAN MODIF calculel/vrcomp                pellet J.PELLET           352      5      3
 FORTRAN MODIF elements/te0378                delmas J.DELMAS           687      2      2
 FORTRAN SUPPR algorith/xbasco               jaubert A.JAUBERT          248      0    248
  PYTHON MODIF Macro/post_endo_fiss_ops     courtois M.COURTOIS         868      2      2
  PYTHON MODIF Meidee/meidee_cata           courtois M.COURTOIS        1260      3      2
  PYTHON MODIF Meidee/meidee_iface          courtois M.COURTOIS         780      2      2
  PYTHON MODIF Messages/seisme                nistor I.NISTOR           177      6      1
  PYTHON MODIF Messages/xfem                 jaubert A.JAUBERT          321     10      5
  PYTHON MODIF Utilitai/partition           courtois M.COURTOIS        1324      2      2


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    1         332       332              +332
 MODIF :   22       13723       233     120      +113
 SUPPR :    1         248               248      -248
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :   24       14303       565     368      +197 
