

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 11/30/2010 - 04:11:47

--------------------------------------------------------------------------------
RESTITUTION FICHE 015992 DU 2010-11-30 15:07:06
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Vocabulaire de PROJ_CHAMP non mis a jour
FONCTIONNALITE
   Problème
   ========
   
   En 10.2.7, le vocabulaire de PROJ_CHAMP a été modifié.
   METHODE='ELEM' devient METHODE='COLOCATION'.
   
   Cependant, STANLEY n'a pas été mis à jour.
   
   
   Correction
   ==========
   
   On modifie stanley_engine.py dans lequel la valeur par défaut de 
   METHODE était 'ELEM'. On change donc en 'COLOCATION'.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    recette graphique
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

  PYTHON MODIF Stanley/stanley_engine       courtois M.COURTOIS        3247      2      2


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    0           0         0                +0
 MODIF :    1        3247         2       2        +0
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :    1        3247         2       2        +0 
