

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR assire       ASSIRE Aimery          DATE 11/22/2010 - 05:14:32

--------------------------------------------------------------------------------
RESTITUTION FICHE 015761 DU 2010-10-19 07:24:20
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    DEFI_PART_FETI + KMETIS : plantage dans kmetis
FONCTIONNALITE
   La commande DEFI_PART_FETI plantait avec METIS (pmetis ou kmetis) pour des maillages dont
   une maille au moins avait plus de 25 voisins.
   
   En fait, METIS s'arrêtait proprement en indiquant une incompatibilité entre le nombre de
   lien du graphe et ce qu'il a pu lire dans le fichier.
   
   Dans l'écriture du fichier d'entrée de METIS, il y avait une valeur fixée à 50 dans le
   format Fortran, ce qui faisait que le fichier n'était pas valable avec le maillage
   incriminé (merci jacques!).
   
   Pour corriger, on supprime cette valeur en dur et on ajuste le format au nombre exact de
   valeurs a rentrer sur chaque ligne.
   
   A noter que le probleme ne se posait pas avec SCOTCH car on l'utilise en librairie
   directement et non par un fichier d'échange.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    astout "defi_part_feti"
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR boiteau      BOITEAU Olivier        DATE 11/22/2010 - 05:34:31

--------------------------------------------------------------------------------
RESTITUTION FICHE 015922 DU 2010-11-17 10:01:33
TYPE express concernant Code_Aster (VERSION 9.1)
TITRE
    Variable non initialisxc3xa9e ds crsvmu
FONCTIONNALITE
   PROBLEMES
   =========
   * Dans la routine CRSVMU on a oublié d'initialiser (JP puis moi) la 
   variable PARTIT. Cela peut conduire à un planton sale (non accès à
   l'objet JEVEUX PARTIT//'.NUPROC.MAILLE' en seq ou en // centralisé.
   
   * Cette routine, CRSVMU, est la routine principale qui remplit la SD SOLVEUR pilotant
   le solveur linéaire MUMPS. Mais ds deux cas de figures très particuliers, ce
   paramétrage peut être refait ds d'autres routines:
    - CRSMSP pour le préconditionneur simple précision à base de MUMPS du GCPC et de PETSC,
    - CRSVL2 pour les MATR_GENE ds les op modaux.
   Pour avoir oublié l'exception n°1, j'ai perdu 2 jours à chercher ce que je croyais
   être un "écrasement tableau" au find fond de STAT_NON_LINE.
   Pour enfoncer le clou, je précise donc cette cohérence nécéssaire ds lcommentaires des 
   routines
                                    RSVMU/CRSVL2/CRSMSP
    et j'initialise le champ incriminé à la valeur 'NON' au lieu du 'XXXX' (refixé plus tard 
   à 'OUI'/'NON' par CRSMSP ds le cas 1) ds CRSVMU/CRSVL2 pour montrer qu'il est un
                CHAMP RESERVE.
   
   RQ. Ceci pointe le besoin de fonctionnalité developpeur (appelable via la commande DEBUT 
   comme SD_VERI ou via une routine à rajouter ds un source) pour controler (en se referrant à
   un catalogue) les structures de données de la base volatile.
   
   SOURCES RESTITUEES
   ==================
     crsvmu.f, crsvl2.f, crsmsp.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    informatique
NB_JOURS_TRAV  : 2.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR desoza       DE SOZA Thomas         DATE 11/23/2010 - 06:10:42

--------------------------------------------------------------------------------
RESTITUTION FICHE 015930 DU 2010-11-17 17:37:19
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Affichage de TEST_RESU xc3xa9trange
FONCTIONNALITE
   Anomalie
   ========
   
   Dans le fichier .resu du cas-test SSNP121N (sur Bull par exemple), on trouve ceci : 
   
   --------------------------------------------------------------------------------
    ---- RESULTAT         NUME_ORDRE       NOM_CHAM         NOM_CMP          GROUP_NO
         RESU             1                DEPL             LAGS_C           B
         REFERENCE        LEGENDE          VALE_REF         VALE_CAL         ERREUR         
    TOLE            
    OK   ANALYTIQUE       XXXX             0.0E+00          0.0E+00          1000.0%        
    1.0%            
   
   
   1000% d'erreur alors que le test est OK. De plus ce test n'est pas réalisé en absolu et
   pourtant ça marche :
   
   TEST_RESU(   RESU=_F( RESULTAT = RESU,
                         NUME_ORDRE = 1,
                         GROUP_NO = 'B',
                         NOM_CHAM = 'DEPL',
                         CRITERE = 'RELATIF',
                         REFERENCE = 'ANALYTIQUE',
                         PRECISION = 1.E-2,
                         NOM_CMP = 'LAGS_C',
                         VALE = 0.),
               );
   
   
   Une petite erreur d'affichage ?
   
   Correction
   ==========
   
   C'est en fait un souhait délibéré (ça a toujours été comme ça). Lorsque l'on compare en
   relatif 2 valeurs (réelles, entières ou complexes), on fait en réalité le test suivant :
   
               LOK = ( ABS(VALR-REFR(IMIN)) .LE. EPSI * ABS(REFR(IMIN)) )
               IF ( REFR(IMIN) .NE. ZERO ) THEN
                  ERR = (VALR - REFR(IMIN)) / REFR(IMIN) *CENT
               ELSE
                  ERR = 999.999999D0
               ENDIF
   
   Dans le cas particulier où le test est OK et que la référence est nulle, on renseigne
   désormais une erreur de 0.D0
   
   Impact : utites.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    visuelle
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 015771 DU 2010-10-19 15:36:04
TYPE anomalie concernant Documentation (VERSION *)
TITRE
    v6.03.121: Ajout modelisations L a R
FONCTIONNALITE
   '''
   Une doc papier (v6.03.121) du cas-test ssnp121 vient de sortir des cartons de J.Messier
   datant de la version 8.2 ou il est indique que la modelisation L serait bientot ajoutee.  
   
   Par curiosite, j'ai jete un coup d'oeil a son etat ou il manque la description des
   modelisations L a R. 
   
   Serait-il possible d'ajouter au moins les modelisations P, Q, R restitutees en version 10?
   
   Merci par avance
   '''
   
   La doc du cas-test SSNP121 a été ré-écrite pour respecter les nouvelles règles de
   rédaction, les modélisations manquantes (L à R) ont été ajoutées.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.03.121
VALIDATION
    doc dans l'appli
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 015801 DU 2010-10-22 14:38:10
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    En NEW10.2.21, les cas-test petsc01d, petsc01e, petsc01f  s'arretent en erreur _<F> sur Aster4_mpi
FONCTIONNALITE
   Anomalie
   ========
   
   Sur Aster4 MPI, les cas-tests petsc01d, petsc01e et petsc01f s'arrêtent en erreur <F>
   (erreur de programmation).
   
   Analyse
   =======
   
   Ces cas-tests utilisent le nouveau préconditionneur LDLT_SP qui appelle MUMPS.
   
   On corrige plusieurs choses :
   
   - dans l'interface PETSc pour LDLT_SP, on utilise un COMMON pour transmettre des
   informations. Dans ce COMMON, les variables ne sont pas bien alignées nous dit le
   compilateur car les entiers sont déclarées après les caractères. Comme un caractère a un
   alignement de 1, cela n'est pas bon : il faut toujours avancer dans le COMMON avec des
   alignements de taille décroissante (d'abord les complexes, puis les réels, puis les
   entiers puis les caractères)
   
   - dans AMUMPT, on n'initialise pas toujours le vecteur KMONIT qui contient le nom des
   objets de monitoring. Cela conduit à un écrasement en série lorsque l'on fait un JEEXIN
   sur ces chaînes non initialisées.
   
   Correction
   ==========
   
   Impact : amumpm.F  amumpt.F  apets1.F  apets2.F  apets3.F  apets4.F  apetsc.F  apetsr.F 
   ldsp1.F  ldsp2.F
   
   La correction sur MUMPS est à faire en V9.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    petsc01def
NB_JOURS_TRAV  : 0.3
--------------------------------------------------------------------------------
RESTITUTION FICHE 015953 DU 2010-11-22 18:05:16
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    FPE avec DEFI_LIST_INST
FONCTIONNALITE
   Anomalie
   ========
   
   En passant une étude du forum, j'ai un plantage en "erreur 
   numérique" (FPE) dans un NMADAT
   ou JEDEMA, c'est selon.
   
   Réf : http://www.code-aster.org/forum2/viewtopic.php?id=14558
   
   Analyse
   =======
   
   Grâce à Valgrind, je me suis aperçu que la routine UTACLI 
   utilisée par NMADAT pour
   chercher un réel dans une liste monotone a une logique un peu 
   tordue.
   Il faut fournir à UTACLI : une liste bien sûr et "l'indice max" 
   dans la liste. Or la liste
   est déclarée en LISTE(0:INDMAX). Cela signifie en fortran que 
   la liste sera indicée à
   partir de 0.
   
   Par la suite on parcours la liste effectivement de 0 à INDMAX. 
   Du coup pour une liste de
   taille N, il faut passer en argument à UTACLI, un indice max de 
   (N-1) !
   
   Dans NMADAT, on appelle UTACLI sur une liste de taille N, avec 
   indice max de N, on allait
   donc lire une fois trop loin et on récupérait un NaN.
   
   Correction
   ==========
   
   Pour rendre la routine UTACLI plus claire, je la modifie pour 
   qu'elle parcoure une liste
   indicée de 0 à N-1 (de taille N donc).
   Je ne change pas la logique pour parcourir la liste de 1 à N, 
   car l'indice retourné par la
   routine est utilisée en sortie comme un numéro d'ordre (dans 
   l'archivage) et que je ne
   veux rien casser.
   Par contre je modifie les appelants de UTACLI car tous (sauf 
   NMADAT) étaient "conscients"
   de la subtilité et passaient donc "N-1" en argument d'entrée !
   
   Impact : nmcrar.f  nmcrli.f  ntcrar.f  utacli.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    asrest
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR fernandes    FERNANDES Roméo       DATE 11/22/2010 - 04:00:47

--------------------------------------------------------------------------------
RESTITUTION FICHE 014547 DU 2010-02-02 13:30:27
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Cas-test MAC3C01A : contact ?
FONCTIONNALITE
   Rappel des faits :
   Un chargement DEFI_CONTACT est défini dans le fichier mac3c01.25
   et n'est pas appelé dans le STAT_NON_LINE. Il ne sert donc à rien.
   
   Solution :
   Suppression de DEFI_CONTACT dans mac3c01.25 pour avoir un fichier bien propre.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    mac3c01a
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR flejou       FLEJOU Jean Luc        DATE 11/22/2010 - 04:59:44

--------------------------------------------------------------------------------
RESTITUTION FICHE 015921 DU 2010-11-17 09:34:05
TYPE anomalie concernant Code_Aster (VERSION 10.3)
TITRE
    En NEW10.2.25, le cas-test sdnl130a s'arrete en erreur fatale sur Bull.
FONCTIONNALITE
   Analyse :
   On va chercher ALPHA dans le matériaux par 
   ...CALL RCVALB(...,'ALPHA',ALPHA,CODRES,RETOUR)
   on fait le test 
   ...IF(CODRES(1).EQ.'OK') DEPSTH = ALPHA*(TEMPP-TREF)
   
   Le problème est que si la température n'existe pas sur l'élément alors les appels précédents
   ...CALL RCVARC(' ','TEMP','REF',FAMI,1,1,TREF,IRET1)
   ...CALL MOYTEM(FAMI,NPG,NSPG,'+',TEMPP,IRET2)
   ...CALL MOYTEM(FAMI,NPG,NSPG,'-',TEMPM,IRET3)
   retournent des Nan pour TREF, TEMPP, TEMPM
   
   C     S'IL N'Y A PAS DE TEMPERATURE
         IF ( IRET1.EQ.1 ) THEN
            TREF = 0.0D0
         ENDIF
         IF ( IRET2.EQ.1 ) THEN
            TEMPP = TREF
         ENDIF
         IF ( IRET3.EQ.1 ) THEN
            TEMPM = TREF
         ENDIF
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    passage sdnl130a
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 015317 DU 2010-07-08 15:48:03
TYPE anomalie concernant Code_Aster (VERSION 10.2)
TITRE
    floating point exception sur GRILLE MEMBRANE
FONCTIONNALITE
   Analyse :
   La dalle est modélisée en 3D, et est dans le plan YZ. Les armatures sont donc dans le plan YZ.
   
   ANGL_REP, permet de définir un vecteur dont la projection sur les éléments de grille donne
   la direction des armatures. Il faut donc que la projection de ce vecteur soit non nulle.
   Or ANGL_REP=(0.0 0.0) définit un vecteur dont la projection est nulle. Et Aster fait un
   FPE, c'est pas bien !!
   
   Il n'y a pas de résultats faux.
   
   
   Maintenant, il y aura un joli message :
   !----------------------------------------------------------------------------------------------------------!
   !.<EXCEPTION>.<ELEMENTS_3>.................................................................................!
   !..........................................................................................................!
   !.Vous.utilisez.des.éléments.de.type.GRILLE_MEMBRANE..Le.mot.clef.ANGL_REP.de.la.commande.AFFE_CARA_ELEM...!
   !.permet.d'indiquer.le.vecteur.directeur.des.armatures.....................................................!
   !.La.projection.de.ce.vecteur.directeur.dans.le.plan.de.certains.des.éléments.de.GRILLE_MEMBRANE.est.nulle.!
   !..........................................................................................................!
   !.Conseil.:................................................................................................!
   !...Vérifiez.les.données.sous.le.mot.clef.ANGL_REP.de.la.commande.AFFE_CARA_ELEM............................!
   !----------------------------------------------------------------------------------------------------------!
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    Passage étude jointe
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR bottoni      BOTTONI Marina         DATE 11/22/2010 - 04:59:45

--------------------------------------------------------------------------------
RESTITUTION FICHE 015315 DU 2010-07-08 15:29:24
TYPE anomalie concernant Code_Aster (VERSION 10.3)
TITRE
    Affectation variables de commandes GRILLE_MEMBRANE
FONCTIONNALITE
   ON NE RESTITUE PAS LA FICHE. (Cf les explications).
   Elle est classée sans suite. Ce n'est pas une anomalie, mais une évolution. C'est à la
   fiche 11497 qui doit répondre au problème.
   
   Le problème rencontré est l'utilisation des variables de commandes avec les GRILLE_MEMBRANE.
   
   Dans l'exemple joint, les champs de température, séchage et hydratation sont calculés via
   le premier calcul, et affectés en tant que variables de commandes lors du calcul mécanique.
   C'est là que ça plante, avec le message d'erreur suivant
   <EXCEPTION> CALCULEL2_70>
   le parametre: PVARCPR  n'est pas un paramètre de l'option: RIGI_MECA  pour le
   type_element: MEGMQU4
   
   L'exception est dans la te0431.f, qui réalise les options non linéaires mécaniques des
   grilles membranes. Pour résoudre le problème, il suffit d'ajouter PVARCPR sous RIGI_MECA
   dans gener_megrm2.cata (grilles centrées) et dans gener_megrc2.cata (grilles excentrées).
   
   !!! REMARQUE IMPORTANTE !!!
   Il n'y a aucun cas test dans la base qui vérifie le bon usage des variables de commandes
   avec les GRILLE_MEMBRANE, ni en version 9 ni en 10.
   La fiche 11497, qui aurait due être restituée au 2ème trimestre 2009 ne l'a pas été. Cette
   fiche devait traiter le cas de la température, qui n'est pas pris en compte dans les
   GRILLE_MEMBRANE.
   ON NE RESTITUE PAS LA FICHE SANS CAS TEST.
   Car modifier les catalogues c'est permettre des calculs faux, car si un utilisateur met un
   champ de température le fortran fonctionnera, mais la température ne sera pas prise en
   compte. c'est la fiche 11497 qui doit faire cette évolution.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    cas test de la fiche
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR flejou       FLEJOU Jean Luc        DATE 11/22/2010 - 04:59:45

--------------------------------------------------------------------------------
RESTITUTION FICHE 011504 DU 2007-11-26 16:35:34
TYPE evolution concernant Code_Aster (VERSION )
TMA : DeltaCad
TITRE
    Performance Poutre multi-fibre
FONCTIONNALITE
   Pour clôture de la fiche.
   
   Comme il y a des cas tests anormalement cassés, on continue la réflexion, et on garde les
   sources modifiés sous le coude.
   
   La réflexion va continuer dans une autre fiche. Le besoin existe notamment pour OMARISI
   (fiche 15882).
   
   Il y a d'autres évolutions à faire avant, les fiches existent :
   15648   PMF : Gérer correctement les codes retour des ldc
   15647   Enrichissement de la SD de DEFI_GEOM_FIBRE
   15646   PMF + Coques multi-couches : Position des points d'intégration
   15644   PMF : ménage dans les fibres
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    cas tests aster
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR greffet      GREFFET Nicolas        DATE 11/22/2010 - 02:04:41

--------------------------------------------------------------------------------
RESTITUTION FICHE 015940 DU 2010-11-18 17:22:11
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Problèmes liés au contexte d'utilisation de REST_SPEC_TEMP
FONCTIONNALITE
   Contexte :
   Utilisation de REST_SPEC_TEMP après un REST_GENE_PHYS et avant un MACR_SPECTRE 
   (problématique du cas-test miss01a si on veut le basculer sur CALC_MISS).
   
   Analyse (merci à Georges) et corrections :
   On met en évidence plusieurs problèmes :
   
   Si l'on veut transformer un DYNA_HARMO en DYNA_TRANS par REST_SPEC_TEMP et que 
   le DYNA_HARMO est issu non pas d'un calcul DYNA_LINE_HARM direct mais d'un 
   REST_GENE_PHYS sur un HARM_GENE à partir d'une base de Ritz quelconque, alors on 
   peut avoir un plantage dans ECRESU car on va vouloir créer un champ par VTCREM 
   à partir de l'objet RAIDE première valeur de l'objet RESUHARM*.REFD qui peut 
   être blanc. Il faut dans ce cas créer le champ par VTCREB à partir de l'objet 
   NUMDDL quatrième valeur de l'objet RESUHARM*.REFD ainsi :
                 IF (RAIDE(1:1).NE.' ') THEN
                   CALL VTCREM (CHDEPS, RAIDE, 'G', 'C' )
                 ELSE
                   CALL VTCREB(CHDEPS,ZK24(JREFE+3),'G','C',N1)
                   CALL ASSERT(N1.EQ.NEQ)
                 ENDIF
                 idem dans l'autre sens avec résultat en 'R'
   
   On corrige aussi un autre bug lié à l'écriture d'un TRAN_GENE dans le cas où 
   l'on demande plus d'un champ à REST_SPEC_TEMP (pour les calculs sur base 
   physique, c'était déjà OK).
   
   Si après la transformation d'un HARM_GENE en TRAN_GENE par REST_SPEC_TEMP, on 
   veut utiliser MACR_SPECTRE avec une extraction du champ ACCE en calcul ABSOLU, 
   on a un blindage dans MACR_SPECTRE car on suppose sans doute qu'un TRAN_GENE ne 
   peut être issu que d'un calcul par DYNA_TRAN_MODAL où effectivement on doit 
   représenter les mouvements sismiques sur base modale dans le repère relatif. 
   Mais ce blindage n'a plus de sens ici car on peut calculer par DYNA_LINE_HARM le 
   HARM_GENE initial avant REST_SPEC_TEMP avec des forces sismiques issues de 
   LIRE_FORC_MISS en repère absolu. Il faut donc lever ce blindage dans le 
   source .py de MACR_SPECTRE. On doit donc retirer le message d'erreur 
   correspondant : SPECTRAL0_8 de spectral0.py.
   
   
   Impact :
   ECRESU
   macr_spectre_ops.py
   spectral0.py (on retire le message SPECTRAL0_8)
   
   
   Validation :
   REST_SPEC_TEMP :
   On complète le cas-test sdld21b avec un DYNA_LINE_HARM sur base modale et on 
   compare plusieurs chemins possibles entre résultats sur base physique et sur 
   base modale (en passant ou pas par REST_GENE_PHYS). On fait des comparaisons sur 
   tous les champs : DEPL, VITE et ACCE.
   Les comparaisons se font sur tout l'intervalle d'étude : on regarde le max de 
   l'écart qui doit être nul.
   Inconvénient : les REST_SPEC_TEMP augmentent le temps CPU et la place mémoire... 
   On ajuste en conséquence le .para.
   J'ai aussi repassé sdll119a pour vérifier que je n'avais rien cassé (c'est le 
   seul test faisant du REST_SPEC_TEMP avant cette restitution)
   
   Pour valider la modif de MACR_SPECTRE, j'ai repassé sdll138a et testé sur une 
   variante de miss01a (fournie par Georges). On ne restitue pas cette variante car 
   on doit encore basculer sur CALC_MISS et ce sera alors le cas-test définitif.
   
   
   Report en v9 : pas de report car on a interdit l'usage sur base modale de 
   REST_SPEC_TEMP (cf. fiche 15154).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V2.01.021, U4.32.11
VALIDATION
    sdld21b, et variante perso de miss01a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR lefebvre     LEFEBVRE Jean-Pierre   DATE 11/23/2010 - 04:35:54

--------------------------------------------------------------------------------
RESTITUTION FICHE 014317 DU 2009-12-17 08:20:42
TYPE anomalie concernant Code_Aster (VERSION 10.2)
TITRE
    Version de omniORB non compatible avec Salome 5.1.3 (pour Yacs)
FONCTIONNALITE
   Sur Bull la version 4.1.4 est installée depuis janvier 2010 sous : /aster/public/omniORB-4.1.4
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    sans objet
NB_JOURS_TRAV  : 0.0001
--------------------------------------------------------------------------------
RESTITUTION FICHE 015473 DU 2010-08-30 15:38:05
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Problxc3xa8me d'affichage dans le .mess avec calibre5+mpi
FONCTIONNALITE
   J'ai fais la correction pour avoir le numéro du nœud et le numéro du cpu/cœur dans l'output.
   
   Mon avis est qu'on peut très bien garder une version non qualifiée dans un répertoire
   officiel d'Aster. Il y a une demande au moins pour les développeurs.
   
   Si on ne la qualifie pas, on peut très bien rajouter un message "version non qualifiée" au
   début du output (évolution dans as_run à prévoir?) ou alors on communique via le club-U.
   
   En tous les cas, cette fiche peut être fermée.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    ?
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR nistor       NISTOR Ionel           DATE 11/22/2010 - 02:40:22

--------------------------------------------------------------------------------
RESTITUTION FICHE 015933 DU 2010-11-18 09:19:30
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    En NEW10.2.25, le cas-test sdls106c s'arrete en erreur fatale sur Aster 4.
FONCTIONNALITE
   Problème:
   ----------------------------
   En NEW10.2.25, le cas-test sdls106c s'arrete en erreur fatale sur Aster 4: matrice de raideur est singulière 
   malgre la strategie de décalage...     
   Le plantage intervient lors d'un calcul modal avec MODE_ITER_SIMULT sur coordonnées généralisées (étude 
   traitée par sous-structuration)
   
   Diagnostic:
   ----------------------------
   On utilise ici le solveur par défaut (METIS) et depuis les dernières restitutions de Olivier, si les matrices 
   utilisées ne s'appuient pas sur des données issues d'un maillage, il faut utiliser soit LDLT soit MUMPS.
   Le basculement se fait automatiquement dans les sources mais pour ce cas-test le paramètrage imposé en dur ne 
   suffit pas. 
   
   Solution:
   -----------------------------
   On ajout donc le mot clé facteur SOLVEUR dans le .comm avec MUMPS, PCENT_PIVOT=50 et NPREC=9 (comme c'est 
   déjà le cas pour sdls106d)
   Le cas-test passe maintenant sur toutes les plate-formes.
   
   Impact:
   ----------------------------
   sdls106c
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    sdls106c
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pellet       PELLET Jacques         DATE 11/22/2010 - 02:00:48

--------------------------------------------------------------------------------
RESTITUTION FICHE 015932 DU 2010-11-18 08:55:32
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    En NEW10.2.25, le cas-test ssnv126a s'arrete en erreur fatale sur Bull MPI.
FONCTIONNALITE
   Problème :
   ----------
   Les test ssnv126a est cassé en 10.2.25 (version MPI)
                                                                                            
                           
   Analyse :
   ----------
   En réalité le plantage existe depuis la 10.2.24 lorsqu'on a ajouté un message d'erreur
   interdisant de faire un calcul distribué s'il n'y a pas assez d'éléments (ou de GREL).
                                                                                            
                           
   Correction :
   ------------
   On modifie le test pour forcer : AFFE_MODELE / PARALLELISME='CENTRALISE'
                                                                                            
                           
   Validation : ssnv126a est réparé en version MPI
    
    
   Liste des fichiers impactés par la correction de la fiche:  15932
     ssnv126a.comm
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    ssnv126a
NB_JOURS_TRAV  : 0.05
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST MODIF mac3c01a                    fernandes R.FERNANDES        434      1      1
 CASTEST MODIF sdld21b                       greffet N.GREFFET          692    359      1
 CASTEST MODIF sdls106c                       nistor I.NISTOR           334      4      1
 CASTEST MODIF ssnv126a                       pellet J.PELLET           460      2      1
FORTRAN90 MODIF mumps/amumpm                   desoza T.DESOZA           677      2      1
FORTRAN90 MODIF mumps/amumpt                   desoza T.DESOZA           430     10      8
FORTRAN90 MODIF petsc/apets1                   desoza T.DESOZA           201      1      1
FORTRAN90 MODIF petsc/apets2                   desoza T.DESOZA           233      1      1
FORTRAN90 MODIF petsc/apets3                   desoza T.DESOZA           203      2      2
FORTRAN90 MODIF petsc/apets4                   desoza T.DESOZA           153      1      1
FORTRAN90 MODIF petsc/apetsc                   desoza T.DESOZA           235      1      1
FORTRAN90 MODIF petsc/apetsr                   desoza T.DESOZA           374      2      2
FORTRAN90 MODIF petsc/ldsp1                    desoza T.DESOZA            79      4      5
FORTRAN90 MODIF petsc/ldsp2                    desoza T.DESOZA            85      2      2
 FORTRAN MODIF algeline/crsmsp               boiteau O.BOITEAU          116      3      1
 FORTRAN MODIF algorith/crsvl2               boiteau O.BOITEAU          136      5      2
 FORTRAN MODIF algorith/crsvmu               boiteau O.BOITEAU          244      7      2
 FORTRAN MODIF algorith/nmcrar                desoza T.DESOZA           268      7      8
 FORTRAN MODIF algorith/nmcrli                desoza T.DESOZA           330      4      4
 FORTRAN MODIF algorith/ntcrar                desoza T.DESOZA           258      7      8
 FORTRAN MODIF elements/nmgrib                flejou J-L.FLEJOU          88     11     17
 FORTRAN MODIF elements/pmfcom                flejou J-L.FLEJOU         315     41     44
 FORTRAN MODIF utilitai/ecresu               greffet N.GREFFET          285     16      5
 FORTRAN MODIF utilitai/fetskp                assire A.ASSIRE           522     16      5
 FORTRAN MODIF utilitai/utacli                desoza T.DESOZA            65      5      5
 FORTRAN MODIF utilitai/utites                desoza T.DESOZA           375     15      3
  PYTHON MODIF Macro/macr_spectre_ops        greffet N.GREFFET          362      3      3
  PYTHON MODIF Messages/elements              flejou J-L.FLEJOU         354      9      1
  PYTHON MODIF Messages/spectral0            greffet N.GREFFET           70      1      5


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    0           0         0                +0
 MODIF :   29        8378       542     141      +401
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :   29        8378       542     141      +401 
