

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR desoza       DE SOZA Thomas         DATE 03/23/2011 - 01:40:37

--------------------------------------------------------------------------------
RESTITUTION FICHE 016634 DU 2011-03-23 08:56:12
TYPE express concernant Code_Aster (VERSION 9.1)
TITRE
    Plantage version parallèle
FONCTIONNALITE
   Express
   =======
   
   La version parallèle ne fonctionne plus suite à la mise à jour 10.3.19.
   
   Correction
   ==========
   
   Lors de la suppression du mot-clé PARALLELISME='SOUS_DOMAINE' dans AFFE_MODELE, j'ai
   oublié de protéger les appels superviseur dans le fortran aux mot-clés (également
   supprimés) CHARGE_PROC0_SD et PARTITION.
   
   On arrange un peu la programmation pour l'occasion.
   
   Impact : ajlipa.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    astout mpi
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 FORTRAN MODIF algorith/ajlipa                desoza T.DESOZA           337    145    133


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    0           0         0                +0
 MODIF :    1         337       145     133       +12
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :    1         337       145     133       +12 
