

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR assire       ASSIRE Aimery          DATE 04/04/2011 - 01:06:45

--------------------------------------------------------------------------------
RESTITUTION FICHE 016606 DU 2011-03-15 16:29:34
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Problxc3xa8me MACR_RECAL en version 9, zzzz159a s'arrete anormalement sur aster4
FONCTIONNALITE
   En STA9, il y a effectivement un probleme mais on ne peut pas faire evoluer le source de
   la STA9. On propose que l'utilisateur passe en NEW9 car le test passe dans cette version.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    zzzz159a
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 016414 DU 2011-02-15 08:12:58
TYPE anomalie concernant astk (VERSION 1.2)
TITRE
    <F>_PROFILE_COPY
FONCTIONNALITE
   On ferme cette fiche, les utilisateurs arrivent tous √† acc√©der en Aster-4 moyennement
   quelques ajustements au cas par cas.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    neant
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 016443 DU 2011-02-17 17:37:53
TYPE aide utilisation concernant Code_Aster (VERSION 10.3)
TITRE
    Passer un MACR_RECAL avec de gros calculs xc3xa9lxc3xa9mentaires
FONCTIONNALITE
   Lorsque l'on utilise le mode DISTRIBUTION en BATCH, le module de distribution des calculs
   d'asrun forcait les calculs esclaves a utiliser le groupe de classe 'distr', d√©fini dans
   le fichier de configuration d'asrun.
   
   Malheureusement, les calculs esclaves de l'√©tude jointe √©taient tr√®s gros (8Go/16h) et
   aucune classe du groupe distr ne permettait de les prendre en charge.
   
   On corrige en ajoutant une classe 16G/100h au groupe distr et l'√©tude jointe passe.
   
   D'autre part, on peut pr√©ciser des caract√©ristiques batch des jobs esclaves diff√©rentes du
   job maitre grace aux mots-cl√©s mode=batch / memoire/temps, comme dans l'exemple suivant :
   
   RESU=MACR_RECAL(UNITE_ESCL = 3,
                   RESU_EXP = experienceTH_3D,
                   LIST_PARA = parametres,
                   RESU_CALC = calculTH,
                   RESI_GLOB_RELA = 5.E-4,
                   CALCUL_ESCLAVE=_F(LANCEMENT='DISTRIBUTION',
                                     UNITE_SUIVI=99,
                                     MODE='BATCH',
                                     MEMOIRE=7400,
                                     TEMPS=60000,
                                     ),
                   INFO=1,
                   )
   
   Aucune restitution de source dans Aster, modification du fichier /aster/etc/codeaster/asrun.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    Etude jointe
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR bargelli     BARGELLINI Renaud      DATE 04/04/2011 - 14:49:28

--------------------------------------------------------------------------------
RESTITUTION FICHE 016696 DU 2011-03-31 09:05:07
TYPE anomalie concernant Code_Aster (VERSION 10.4)
TITRE
    En NEW10.3.21, le cas-test comp008n s'arrete par manque de temps sur Calibre 5.
FONCTIONNALITE
   PROBLEME
   ****************************************
   ArrÍt par manque de temps CPU du cas test comp008n, introduit dans la derniËre version.
   
   ANALYSE
   ****************************************
   Chez moi, ce test passe en 53s sur Calibre et 30s sur aster 4
   J'avais mis un para de 60s, ce qui ne semble pas Ítre une marge suffisante pour passer sur les autres 
   calibre
   
   SOLUTION
   *****************************************
   Je monte le para.
   Je le mets ‡ 100s, ce qui doit Ítre bien suffisant il me semble.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    comp008n
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR boiteau      BOITEAU Olivier        DATE 04/04/2011 - 06:05:08

--------------------------------------------------------------------------------
RESTITUTION FICHE 016238 DU 2011-01-20 10:58:31
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    En NEW10.3.7, le cas-tests zzzz200c s'arrete en erreur fatale sur Rocks.
FONCTIONNALITE
   PROBLEME
   =========
      Sur Rocks, le cas-test zzzz200c s'arrete en UTMESS_F: ALGELINE2_74.
   
   ANALYSE
   =======
     Le cas-test s'arr√™te sur le test de Sturm de post-v√©rification que l'on
     fait syst√©matiquement (param√©trable) √† l'issu d'un calcul modal 
     MODE_ITER_SIMULT. On trouve que le nbre de fr√©quences propres calcul√©es
     est diff√©rent du nbre th√©orique donn√© par ce test de Sturm de v√©rif.
     Ici le nbre calcul√© est bon et c'est le test de Sturm qui est faux:
        Le calcul n'a pas de fi√®vre c'est le thermom√®tre qui est cass√© !
   
     En effet, le test de Sturm se base sur le nbre de termes n√©gatifs de
     la factoris√© renvoy√© par le solveur lin√©aire. Donc ce nbre est suscep
     tible de changer suivant les potards num√©riques et les conditions 
     d'utilisations de ces produits: renum√©roteurs, scaling, parall√©lisme,
     crit√®re de d√©tection de singularit√©, syst√®me...
   
     C'est ce qui se passe ici (et qui c'est d√©j√† produit), le crit√®re de
     singularit√© de MUMPS est fix√© √† 10 exp(-NPREC) (par d√©faut NPREC=8).
     Lorsque MUMPS trie les termes diagonaux de la factoris√©e pour compter
     les n√©gatifs, il exclue d'embl√©e les termes inf√©rieurs √† cette valeur
     (en fait le crit√®re est plus compliqu√© que cela mais cela revient √† √ßa)
     et donc des termes n√©gatifs tr√®s petits peuvent √™tre exclus de ce
     d√©compte on on renvoi ainsi une valeur fauss√©e au test de Sturm.
   
     C'est ce qui se passe ici sur Rocks (pas sur aster4 ou Bull): MUMPS
     compte 11529 termes n√©gatifs au lieu de 11530, l'un deux est donc 
     proche de -10 exp(-8) !
   
     En fait ce ph√©nom√®ne de sensibilit√© du thermom√®tre aux potards num√©ri
     que est controlable: il suffit de d√©tecter que la matrice est potentiel
     lement non inversible et donc que les calculs peuvent √™tre fauss√©s (on
     le voit bien ici) et de construire it√©rativement une autre matrice
     shift√©e tr√®s proche (qui donnera la m√™me info spectrale) mais mieux
     foutue num√©riquement (qui ne cassera pas le thermom√®tre).
     C'est ce qui est fait lorsqu'on met en oeuvre le test de Sturm pour
     d'autres usages: option 'BANDE' de SIMULT, MODE_ITER_INV, IMPR_STURM...
   
     Bizarrement cette pr√©caution a √©t√© oubli√©e pour cette usage ou plut√¥t
     faire √† moiti√©: on peut d√©caler le shift 1 fois avec un coeff param√©
     trable (VERI_MODE/PREC_SHIFT distinct du CALC_FREQ/PREC_SHIFT).
   
     ---> Bref, je modifie un potard num√©rique (passage de NPREC=8 √† 9)
     pour que MUMPS consid√®re cette matrice comme r√©guli√®re et que cela
     passe sur Rocks.
   
     ---> J'√©met pour moi une fiche EL qui pr√©voit de blinder ce lien
       test de Sturm/solveur lin√©aire √† ce niveau, d'uniformiser les sources
        (VPCNTL, VPFOPR, VPSTUR...) et de limiter les nbreux msgs autour
       de cela. En gros faire le m√™me travail que celui que j'ai fait pour
       la d√©tection de singularit√© en statique il y'a qqes mois.
   
   SOURCE RESTITUEE
   ==================
   
    zzzz200c.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    zzzz200c
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 04/04/2011 - 05:50:05

--------------------------------------------------------------------------------
RESTITUTION FICHE 016658 DU 2011-03-25 16:25:37
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    En NEW10.3.20, le cas-test sslv200a s'arrete en erreur F sur Aster4, Rocks et Cal5.
FONCTIONNALITE
   Le test s'arr√™te car on ne sait pas projeter les champs ELGA   
   sur les PYRAM5 depuis 10.3.19.
   
   En effet, on cherche √† projeter par d√©faut les champs ELGA avec 
   la m√©thode ECLA_PG ce qui est invalide sur une strcuture de 
   donn√©es r√©sultat.
   
   On se prot√®ge de ce cas dans pjxxco : on ne fait la projection 
   ECLA_PG que sur des champs isol√©s.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    sslv200a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 016688 DU 2011-03-30 14:36:22
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Erreurs avec gfortran
FONCTIONNALITE
   Sur Aster4 avec gfortran, on a 165 tests en erreur en 
   10.3.21.
   De plus, √† la compilation, il y a beaucoup de warnings.
   
   1. Logilab (libaster) a corrig√© les warnings concernant la 
   d√©finition des DATA.
   Exemple :
   
   diff -urbB ORIG/lcesgv.f F/lcesgv.f
   --- ORIG/lcesgv.f   2011-04-01 11:18:11.000000000 +0200
   +++ F/lcesgv.f  2011-04-01 11:16:31.000000000 +0200
   @@ -61,7 +61,7 @@
          COMMON /LCES/ GAMMA,DRDA0,DFDA0,WEPS,PHI,R
    C ----------------------------------------------------------
   ------------
          DATA KRON/1.D0,1.D0,1.D0,0.D0,0.D0,0.D0/
   -      DATA 
   NOM/'E','NU','SY','GAMMA','COEF_RIGI_MINI','DD_MAXI'/
   +      DATA NOM/'E','NU','SY','GAMMA','COEF_RIG','DD_MAXI'/
    C ----------------------------------------------------------
   ------------
   
   Routines concern√©es :
   
   aceaor.f    acevor.f    dilpen.f    lceifa.f    lceiou.f    
   lceitc.f
   nm1dci.f    nm1dis.f    nmfogv.f    nmmaba.f    nmplgv.f    
   nmvmpm.f
   nsldc.f     op0143.f    piesgv.f    pipegv.f    pipeou.f    
   pipetc.f
   pmfcom.f    te0512.f    thmrcp.f
   
   R√©vision @libaster : 6 (214f7c61a2bb)
   
   
   2. Beaucoup de tests s'arr√™tent sur un ASSERT non v√©rifi√© 
   dans les commandes TEST_xxxx.
   
   R√©vision @libaster : 12 (e9ca95f1cb2e)
   The problem was that -0 (in Fortran Z'8000000000000000' for a 
   real*8) is less or equal than 0 (actually equal to 0). 
   However the -1 coefficient should be applied on -0 for making 
   CODREE pass (else the resulting string is going to be '***' 
   and the code will fail afterward).
   
   On utilise la fonction SIGN :
   
   diff -urbB ORIG/utcovt.f F/utcovt.f
   --- ORIG/utcovt.f   2011-04-01 11:18:11.000000000 +0200
   +++ F/utcovt.f  2011-04-01 11:16:32.000000000 +0200
   @@ -86,13 +86,11 @@
    C        ------------------------------
    C        CHVREF : CHAINE REPRESENTANT LA VALEUR DE REFERENCE
    C        CHV    : CHAINE REPRESENTANT LA VALEUR CALCULEE
   -         SGREF=1.0D0
   -         IF(TBVALR(1).LT.0.D0)SGREF=-1.0D0
   +         SGREF=SIGN(1.0D0, TBVALR(1))
             CALL CODREE(SGREF*TBVALR(1),'E',CHVREF)
             LCVREF = LXLGUT(CHVREF)
   
   -         SG=1.0D0
   -         IF(TBVALR(2).LT.0.D0)SG=-1.0D0
   +         SG=SIGN(1.0D0, TBVALR(2))
             CALL CODREE(SG*TBVALR(2),'E',CHV)
             LCV = LXLGUT(CHV)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    astout
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 016689 DU 2011-03-30 15:42:19
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    ifort -check bounds et -check uninit => quelques anomalies
FONCTIONNALITE
   V√©rification du code source en utilisant les options de 
   compilation '-check bounds' et '-check uninit' de Intel.
   On a s√©lectionn√© les tests de moins de 512 Mo et 300 s (soit 
   2364 tests).
   
   Les corrections apport√©es sont les suivantes :
   - variables non initialis√©es,
   - initialisation de tableaux √† 2 dimensions comme un vecteur 
   de dimension nxp,
   - tableaux dimensionn√©s √† NDIM et initialis√©s jusqu'√† 3.
   
   
   Probl√®me particuliers :
   - (elmdll) : affichage des DDL 4 par 4 m√™me le nombre de DDL 
   n'est pas un multiple de 4.
   - (folocx) : interpolation/extrapolation d'une fonction √† un 
   seul point. Quand on ne tombait pas sur la seule abscisse 
   d√©finie, on interpolait entre VALE(0) et VALE(1). Or VALE(0) 
   est hors des bornes du tableau. Si le prolongement est 
   autoris√© (LINEAIRE ou CONSTANT), il est naturel de consid√©rer 
   la fonction comme constante. Sur le test sdnl112b, la courbe 
   de Wohler est d√©finie avec un seul point. Il se trouve que 
   cela se passait comme si la courbe passait par l'origine : 
   plus on cycle, plus l'endurance augmente ! Le dommage cumul√© 
   s'en trouve modifi√©. On modifie la valeur de r√©f√©rence de non 
   r√©gression.
   - (vecma) : appel dans te0041 avec un vecteur bien trop 
   petit. On ajoute une v√©rification de la dimension du vecteur 
   (matrice triangulaire) vis √† vis de la matrice carr√©e √† 
   remplir.
   - (xlenri) : la r√©cup√©ration du mot-cl√© GROUP_MA_ENRI utilise 
   getvtx via getvem vem avec un num√©ro d'occurrence non 
   initialis√© (pas utilis√© car il s'agit d'un mot-cl√© simple).
   - (rsinfo) un format d'impression construit sous la forme 
   '0(A16)'.
   
   L'ASSERT dans vecma n'est par v√©rifi√© par : sensd11a, 
   sensd11b, sensd11c, sensd11d.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    astout
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR desoza       DE SOZA Thomas         DATE 04/04/2011 - 07:33:36

--------------------------------------------------------------------------------
RESTITUTION FICHE 016694 DU 2011-03-31 08:57:50
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    En NEW10.3.21, le cas-test ssnv505h est NOOK sur Rocks.
FONCTIONNALITE
   Anomalie
   ========
   
   En NEW10.3.21, le cas-test ssnv505h est NOOK sur Rocks.
   # TITRE VALIDATION DE POU_D_TGM
   
   Le test NOOK est le suivant:
   "
   --------------------------------------------------------------------------------
    ---- TABLE            NOM_PARA
         T_REA_LA         DY
         REFERENCE        LEGENDE          VALE_REF         VALE_CAL         ERREUR         
    TOLE            
   NOOK  NON_REGRESSION   XXXX             2442.544         2446.1664661231  0.15%          
    0.10%           
   "
   
   Correction
   ==========
   
   En 10.3.21, le premier calcul de ce test a √©t√© repass√© en solveur 'MULT_FRONT' suite √† la
   correction de l'anomalie issue16376 (cf. aussi issue16363).
   On annule cette modif et on remet 'LDLT' comme cela √©tait auparavant.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    ssnv505h
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 016687 DU 2011-03-30 14:30:05
TYPE express concernant Code_Aster (VERSION 9.1)
TITRE
    Variables non initialisxc3xa9es (exfonc et pcmump)
FONCTIONNALITE
   Express
   =======
   
   En 10.3.21 j'ai introduit des variables non initialis√©es dans pcmump.f et exfonc.f. Cela
   avait pour cons√©quence l'√©mission d'erreurs fatales indues.
   
   Je profite de l'occasion pour am√©liorer certains messages d'erreur.
   
   Impact : pcmump.f exfonc.f mecanonline3.py factor.py
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    nxc3xa9ant
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 016224 DU 2011-01-18 17:39:36
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    plantage CALC_ELEM matxc3xa9riau ELAS_COQUE
FONCTIONNALITE
   Anomalie
   ========
   
   '''
   probl√®me d√©tect√© par le prestataire ATR-ing√©nierie dans le cadre d'une √©tude de tenue des
   internes de supportage GV pour le compte de SEPTEN.
   
   On fait un CALC_ELEM / SIGM_ELNO_DEPL sur un r√©sultat √©lastique obtenu avec un mat√©riau
   ELAS_COQUE.
   
      !-----------------------------------------------------------!
      ! <EXCEPTION> <MODELISA9_75>                                !
      !                                                           !
      !                                                           !
      !  comportement ELAS_COQMU non trouv√© pour la maille  M121  !
      !                                                           !
      !                                                           !
      !                                                           !
      !                                                           !
      !-----------------------------------------------------------!
   '''
   
   Analyse
   =======
   
   Les aiguillages r√©alis√©s dans les routines √©l√©mentaires des plaques sont devenus trop
   compliqu√©s. En particulier on utilise peu de variables pour faire transiter beaucoup 
   d'informations.
   C'est ici ce qui conduit √† l'erreur. En effet on utilise l'entier MULTIC servant
   initialement √† rep√©rer les plaques multicouches (c'est √† dire utilisant DEFI_COQU_MULT)
   pour signifier qu'il existe un couplage membrane-flexion.
   Ce couplage peut malheureusement exister aussi avec le comportement ELAS_COQUE lorsque
   l'on donne in-extenso les matrices comportementales.
   ==> La cons√©quence est que l'on va parfois se croire en multi-couches alors que l'on est
   en ELAS_COQUE.
   
   La fiche issue16664 a mis en √©vidence un autre cas o√π cette erreur peut se produire (si il
   y a de l'excentrement avec ELAS_COQUE).
   
   Correction
   ==========
   
   On corrige en simplifiant les routines. En particulier :
   - MULTIC ne prend que la valeur 0 ou 1 : 0 en plaque classique, 1 en multi-couches
   
   - ELASCO qui servait √† renseigner les plaques utilisant un comportement ELAS_COQUE avec
   couplage flexion-cisaillement et membrane-cisaillement dispara√Æt. En effet on utilisait
   cette variable logique pour sauter certains traitements : comme ces traitements conduisent
   √† des termes nuls pour la plupart des plaques, je les fais quand m√™me dans tous les cas.
   
   - je suis oblig√© de conserver une variable que j'appelle CPMBFL pour d√©terminer quand il y
   a couplage membrane-flexion. Elle sert en effet dans un cas tr√®s particulier (POST_ELEM)
   pour ne pas remplir alors les √©nergies de type membrane et de type flexion (on ne donne
   qu'une √©nergie totale).
   
   Impact
   ======
   
   dkqcod.f  dkqedg.f  dkqrig.f  dktcol.f  dktgco.f  dsqb.f    dsqcol.f  dsqmas.f  dstb.f   
   dstcol.f  dstmas.f  dxefgi.f  q4gcol.f  q4grig.f
   dkqcol.f  dkqgco.f  dktcod.f  dktedg.f  dktrig.f  dsqcod.f  dsqedg.f  dsqrig.f  dstcod.f 
   dstedg.f  dstrig.f  q4gcod.f  q4gedg.f  te0404.f
   
   Validation
   ==========
   
   En association avec la fiche issue16664 on r√©alise de nouvelles mod√©lisations pour le test
   SSLS111 dans lesquelles on teste toutes les combinaisons pour faire un calcul de plaque en
   flexion :
   
   Mod√©lisation DKT, DST, Q4G. La r√©f√©rence est analytique sans incertitude (d√©placement +
   contraintes). Les √©toiles(*) signalent les tests qui √©chouaient avant et qui sont corrig√©s
   par cette fiche.
   
       ELAS 1 couche
       ELAS 2 couches
   
       ELAS_COQUE 1 couche (pour v√©rifier le bon remplissage du cisaillement pour les
   mod√©lisations DST, Q4G)
       ELAS_COQUE 2 couches (pour v√©rifier le bon remplissage des contraintes SIEF_ELGA en DKT)
   (*) ELAS_COQUE 2 mailles excentr√©es x 1 couche (pour v√©rifier la bonne prise en compte du
   couplage membrane-flexion)
   
   ==> on fait du ELAS_COQUE "simple", il faudra rajouter la m√™me chose en ELAS_COQUE "coupl√©"
   
       DEFI_COQU_MULT 1 couche
       DEFI_COQU_MULT 2 couches (pour v√©rifier le bon remplissage des contraintes SIEF_ELGA)
       DEFI_COQU_MULT 2 mailles excentr√©es x 1 couche (pour v√©rifier le bon remplissage des
   contraintes et la bonne prise en compte de l'excentrement)
   
   
   
   Remarque : le comportement ELAS_COQUE avec couplage M-C et F-C (c'est √† dire quand on
   donne in-extenso les matrices comportementales) n'est test√© que par ssls113a.
   C'est trop peu.
   La fiche issue16637 s'occupe aussi d'ajouter plus de tests.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    astout plaque
NB_JOURS_TRAV  : 5.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 016664 DU 2011-03-28 07:42:33
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Calcul des contraintes SIEF_ELGA (ELAS_COQUE ou multicouches)
FONCTIONNALITE
   Anomalie
   ========
   
   Le calcul des contraintes SIEF_ELGA dans :
   
   - les plaques sans cisaillement ('DKT') utilisant le mat√©riau ELAS_COQUE avec plus d'une
   couche
   - les plaques avec cisaillement ('DST', 'Q4G') quel que soit le nombre de couches
   - les plaques multi-couches (DEFI_COQU_MULT) avec ou sans cisaillement ('DKT', 'DST', 'Q4G')
   
   est faux et entra√Æne donc aussi une erreur dans les forces nodales.
   
   ** Ces erreurs sont tr√®s accentu√©es en pr√©sence d'excentrement. **
   
   Analyse
   =======
   
   1. Concernant les plaques sans cisaillement ('DKT') et mat√©riau ELAS_COQUE, le probl√®me
   vient d'un mauvais remplissage des contraintes. On ne tient pas compte du nombre de
   couches (c'est comme si COQUE_NCOU=1 en dur).
   Du coup il existe un d√©calage dans le champ SIEF_ELGA. Les derniers points de Gauss d'une
   maille ne sont pas remplis et les contraintes sont nulles sur ces points !
   
   2. Concernant les plaques avec cisaillement ('DST', 'Q4G') et mat√©riau ELAS_COQUE, le
   probl√®me vient d'un mauvais calcul des contraintes : encore une fois le cisaillement n'est
   pas pris en compte (SIXZ, SIYZ sont nuls).
   De plus un bug (issue16224) emp√™che le calcul en cas d'excentrement (on cherche le
   comportement ELAS_COQMU sans raison)
   
   3. Les r√©sultats avec les plaques multi-couches sont faux car on ne calcule pas bien les
   contraintes. Cela semblait plus ou moins connu (un commentaire dans le fortran et un
   histor en attestent). Initialement cela vient du fait que l'√©paisseur d'une couche est
   variable (d√©finition dans DEFI_COQU_MULT). Cela a pu pos√© probl√®me dans le pass√© mais ce
   n'est plus le cas d√©sormais.
   
   Il faut donc calculer proprement les contraintes par couche et non comme c'est fait sur
   toute l'√©paisseur.
   
   Correction
   ==========
   
   Impact : te0033.f dktsie.f dkqsie.f dstcol.f dsqcol.f q4gcol.f
   
   Ajout : dstsie.f dsqsie.f q4gsie.f dsqlxy.f dstlxy.f (factorisation du code)
   
   Validation
   ==========
   
   En association avec la fiche issue16664 on r√©alise de nouvelles mod√©lisations pour le test
   SSLS111 dans lesquelles on teste toutes les combinaisons pour faire un calcul de plaque en
   flexion :
   
   Mod√©lisation DKT, DST, Q4G. La r√©f√©rence est analytique sans incertitude (d√©placement +
   contraintes). Les √©toiles(*) signalent les tests qui √©chouaient avant et qui sont corrig√©s
   par cette fiche.
   
       ELAS 1 couche
       ELAS 2 couches
   
   (*) ELAS_COQUE 1 couche (pour v√©rifier le bon remplissage du cisaillement pour les
   mod√©lisations DST, Q4G)
   (*) ELAS_COQUE 2 couches (pour v√©rifier le bon remplissage des contraintes SIEF_ELGA en DKT)
       ELAS_COQUE 2 mailles excentr√©es x 1 couche (pour v√©rifier la bonne prise en compte du
   couplage membrane-flexion)
   
   ==> on fait du ELAS_COQUE "simple", il faudra rajouter la m√™me chose en ELAS_COQUE "coupl√©"
   
       DEFI_COQU_MULT 1 couche
   (*) DEFI_COQU_MULT 2 couches (pour v√©rifier le bon remplissage des contraintes SIEF_ELGA)
   (*) DEFI_COQU_MULT 2 mailles excentr√©es x 1 couche (pour v√©rifier le bon remplissage des
   contraintes et la bonne prise en compte de l'excentrement)
   
   
   La fiche issue16637 s'occupe aussi d'ajouter plus de tests.
   
   R√©sultats faux
   ==============
   
   Les r√©sultats sont faux depuis toujours.
   
   On propose la suppression de l'alarme MODELISA5_14 rajout√©e r√©cemment. Les plaques 'DST'
   ne posent plus aucun probl√®me. L'excentrement fonctionne.
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 9.0
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 10.0
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V3.03.111
VALIDATION
    astout plaque
NB_JOURS_TRAV  : 5.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 016719 DU 2011-04-04 07:51:30
TYPE express concernant Code_Aster (VERSION 9.1)
TITRE
    Excentrement dans les plaques multi-couches (DEFI_COQU_MULT)
FONCTIONNALITE
   Express
   =======
   
   Dans le cadre du traitement de la fiche issue16664 on s'est aper√ßu que le traitement de
   l'excentrement dans les plaques multicouches (utilisant le mat√©riau d√©fini par
   DEFI_COQU_MULT) n'√©tait pas correct en ce qui concerne le cisaillement transverse (CT).
   
   Analyse
   =======
   
   Dans le fiche 16664, on a corrig√© le calcul des contraintes mais la prise en compte du CT
   demeure incorrecte en pr√©sence d'excentrement.
   Cela signifie que dans les plaques multi-couches les composantes SIXZ et SIYZ ne sont pas
   bien calcul√©es si EXCENTREMENT!=0.
   
   En effet l'impl√©mentation du facteur de correction du CT pour les plaques stratifi√©es a
   √©t√© r√©alis√©e √† partir du Batoz & Dhatt (Vol 2. pp242-244) et cette impl√©mentation suppose
   que Hmf=0 c'est √† dire qu'il n'y a pas de couplage Membrane-Flexion : ce n'est plus le cas
   en pr√©sence d'excentrement.
   
   On choisit par cons√©quent d'interdire les plaques utilisant DEFI_COQU_MULT en pr√©sence
   d'excentrement :
   
   !-----------------------------------------------------------------------!
   ! <F> <ELEMENTS_91>                                                     !
   !                                                                       !
   ! Les plaques multi-couches ne traitent pas l'excentrement.             !
   !                                                                       !
   ! Conseil : supprimez l'excentrement ou bien utilisez le mat√©riau       !
   ! ELAS_COQUE en lieu et place de DEFI_COQU_MULT.                        !
   !                                                                       !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette        !
   ! alarme, vous pouvez obtenir des r√©sultats inattendus !                !
   !-----------------------------------------------------------------------!
   
   Remarque
   ========
   
   La documentation de r√©f√©rence (R4.01.01) stipulait bien dans son introduction
   l'impossibilit√© d'utiliser ces plaques avec de l'excentrement, il n'y a donc pas d'impact doc.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.42.01
VALIDATION
    astout plaque
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR foucault     FOUCAULT Alexandre     DATE 04/04/2011 - 02:32:16

--------------------------------------------------------------------------------
RESTITUTION FICHE 016708 DU 2011-04-01 10:43:08
TYPE express concernant Code_Aster (VERSION 10.4)
TITRE
    RIGI_MECA_ELAS pour modelisation D_PLAN_DIL
FONCTIONNALITE
   Pour une etude regularisee (D_PLAN_DIL) d'un essai biaxial, on doit utiliser la matrice
   secante du modele de comportement local et non la matrice tangente. On obtient alors au
   depart de STAT_NON_LINE le message suivant:
   
    Instant de calcul:  5.000000000000e-04 
    
   ---------------------------------------------------------------------
   |   ITERATIONS   |     RESIDU     |     RESIDU     |     OPTION     |
   |     NEWTON     |     RELATIF    |     ABSOLU     |   ASSEMBLAGE   |
   |                | RESI_GLOB_RELA | RESI_GLOB_MAXI |                |
   ---------------------------------------------------------------------
      
      !---------------------------------------------------------
      ! <EXCEPTION>     <FACTOR_77>                             
      !                                                         
      ! (solveur lin√©aire MUMPS) Matrice non factorisable       
      !   On sait en plus que:                                  
      !    - pivot est presque nul √† la ligne 4474 pour le noeud NS511 et   
      !      la composante PRES.                                     
      !
      !   -> Conseil & Risque 
      !      Il s'agit peut etre d'un mouvement de corps rigide mal bloqu√©.
      !      V√©rifiez les conditions aux limites.  
      !      Si vous faites du contact, il ne faut pas que la structure ne  tienne" que par
   le contact.
      !---------------------------------------------------------
   
   Ce message n'est pas comprehensible pour l'utilisateur puisque le probleme vient du fait
   que les matrices secantes ne sont pas calcul√©es pour ces √©l√©ments (pas √©vident √† partir du
   message).
   Pour lever l'anomalie, j'autorise pour cet √©l√©ment le calcul de l'option RIGI_MECA_ELAS
   dans le catalogue gener_2dilp0.cata
   Au niveau local des √©l√©ments, la loi de comportement est √©lastique et Rom√©o avait d√©j√†
   pr√©vu l'ouverture des options RIGI_MECA_xxxx.
   
   Validation de l'option de calcul ouverte:
   SSLL117A - 2eme calcul STAT_NON_LINE identique au 1er avec Matrice secante - Equivalence
   des resultats par rapport au calcul initial
   
   Temps CPU du cas-test : passage de 1.6 sec √†  2.9 sec
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V3.01.117
VALIDATION
    SSLL117A
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR geniaut      GENIAUT Samuel         DATE 04/04/2011 - 05:22:18

--------------------------------------------------------------------------------
RESTITUTION FICHE 016727 DU 2011-04-04 11:37:56
TYPE anomalie concernant Code_Aster (VERSION 10.4)
TITRE
    Pas de temps adaptatif avec IMPLEX
FONCTIONNALITE
   Probl√®me :
   ----------
   
   Lors d'un calcul avec IMPLEX et la gestion automatique du pas de temps, j'obtiens le
   message suivant:
   
      !-------------------------------------------------------------------------------!
      ! <EXCEPTION> <DISCRETISATION_11>                                               !
      !                                                                               !
      ! La valeur du pas de temps retenu (0.0999999999999) est inf√©rieure √† PAS_MINI. !
      !-------------------------------------------------------------------------------!
   
   L'erreur apparait √† la fin de l'instant 29.9 o√π on doit forcer le pas de temps suivant √†
   PAS_MINI = 0.1 car 
   l'instant suivant 30 est dans la liste d'instants.
   Or ici le pas de temps trouv√© est 0.09999999, peut-√™tre un probl√®me de pr√©cision machine.
   
   
   Solution
   --------
   
   le probl√®me vient de la routine nmadat.f.
   Si l'incr√©m√©nt de pas de temps DT trouv√© est inf√©rieur √† PAS_MINI avec IMPLEX, alors on
   force DT = PAS_MINI.
   
   Ensuite, on fait la v√©rification g√©n√©rique (avec ou sans IMPLEX) que DT est bien sup√©rieur
   √† √©gale √† PAS_MINI.
   Or a cause de la pr√©cision machine, on trouve dans l'√©tude fournie DT > PAS_MINI -> arret
   en erreur F.
   
   La solution consiste dans le cas IMPLEX √† forcer DT = PAS_MINI puis de ne PAS faire la
   v√©rif que DT est bien sup√©rieur √† √©gale √† PAS_MINI.
   
   impact : nmdadt.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    √©tude fournie
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 015641 DU 2010-09-30 11:12:47
TYPE anomalie concernant Documentation (VERSION *)
TMA : DeltaCad
TITRE
    Anomalie Documentation v6.04.185: SSNV185- Fissure d√©bouchante dans une plaque 3D de largeur finie avec X-FEM
FONCTIONNALITE
   Probl√®me :
   ----------
   
   La documentation du cas test ssnv185 (20 mod√©lisations) n'est pas √† jour.
   
   
   Solution :
   ----------
   
   La documentation du ssnv185 est revue :
   - Pr√©sentation des r√©sultats suivants les nouvelles consignes.
   - Ajout des tests non-document√©s
   - Mise √† jour des valeurs de non-r√©gression.
   
   On trouvera en annexe une description pr√©cise des tests ajout√©s et ceux mis-√†-jour 
   (Bilan_doc_v6.04.185.odt).
   
   On en profite pour ajouter une ligne de commentaire en entete dans les ssnv185[a-t].comm 
   indiquant le titre de la mod√©lisation.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : V6.04.185
VALIDATION
    ssnv185
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR greffet      GREFFET Nicolas        DATE 04/04/2011 - 02:48:44

--------------------------------------------------------------------------------
RESTITUTION FICHE 015030 DU 2010-05-04 16:21:20
TYPE anomalie concernant Miss3D (VERSION )
TITRE
    Incompatibilitxc3xa9 de PROMISS3D avec les compilateurs fortran Intel 11.x
FONCTIONNALITE
   Contexte :
   Suite √† diff√©rents tests sur Calibre 5, Calibre 7 et aussi sur le cluster du 
   SEPTEN (par Jean-Manuel Flores), il s'av√®re que l'ex√©cutable MISS3D compil√© 
   avec une version 11 (11.0.x ou 11.1.x) du compilateur Intel fortran ne tourne 
   pas  :  plantage pour tous les cas-tests existants.
   La compilation, elle, passe sans probl√®me particulier.
   Si on tente de modifier les options de compilation (passage total en -fast ou 
   m√™me -O3) la compilation plante avec un message peu clair.
   Je rappelle que les versions actuellement utilis√©es et valid√©es de MISS3D sont 
   compil√©es avec la m√™me version de compilateur qu'Aster : donc des versions 
   10.0.x.
   Dans ce cas tout va bien sur toutes les plate-formes de tests actuelles.
   
   Dans le but de pr√©parer l'avenir (aster4 et ses √©volutions, de m√™me que pour 
   Calibre 7), on d√©cide donc de chercher l'origine de ce probl√®me.
   
   
   Bilan :
   Je joins √† cette fiche une archive .tgz qui contient toutes les routines 
   modifi√©es (qui ne concernent que MISS3D) avec un README expliquant les 
   diff√©rences.
   Les modifications sont les m√™mes en V6.5 (ProMISS3D V1.4) et V6.6 (ProMISS3D 
   V1.5) et pour r√©sumer concernent :
   doslib/dfreq1.f : ajout argument iprt
   doslib/dspfr.f  : argument en plus ITAPE30
   doslib/intvar.f : majuscules et decalage labels
   geolib/d36.f    : taille objet IC
   mathlib/matadr.f : variables lte, ltb
   mathlib/matmlb.f : variable lte
   miss3d/intg0s.f : modifs labels et deplacement boucle 170
   premiss/lecchp.f : retire argument icod de nulint
   Suivant les directives du dossier AQ de ProMISS3D, Didier Clouteau a valid√© 
   ces corrections. Je peux donc les restituer.
   
   Finalement, toutes ces corrections permettent d'utiliser les options 
   d'optimisation les plus agressives. Par exemple, on a test√© :
   - sur aster4 : -ipo -O3 -no-prec-div -static  -xSSE4.2 (compilo 11.1.064),
   - sur Calibre 7 : -ipo -O3 -no-prec-div -static -xSSE4.2 (HP Z600 et compilo 
   11.1.072).
   Bien s√ªr sur les stations Calibre plus anciennes il faut que l'option -xSSE 
   suive ce que le CPU supporte : SSE4.2 n'est OK que sur Nehalem, sinon il faut 
   retomber en SSE4.1.
   En conclusion, les compilateurs Intel 11.1 sont plus "sensibles" que les 10.x, 
   ce qui a permis de mettre en √©vidence des bugs sur MISS3D.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    tous les tests Aster-MISS3D
NB_JOURS_TRAV  : 5.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 016690 DU 2011-03-30 16:53:43
TYPE express concernant Miss3D (VERSION 9.1)
TITRE
    MISS3D : bug en ISFS
FONCTIONNALITE
   Georges a pu mettre en √©vidence un bug au niveau de la lecture des forces 
   sismiques en ISFS (interaction-sol-fluide-structure).
   
   Didier Clouteau a √©t√© contact√© et a propos√© une correction d'une routine de 
   MISS3D : RESALL (fichier misslib/resall.f).
   
   Validation :
   Georges a test√© sur une √©tude perso et c'est OK.
   On repasse tous les cas-test MISS3D dont fdlv112b.
   Les deux valeurs de non-r√©gression (partie r√©elle de l'acc√©l√©ration suivant X 
   au noeud N253 √† 0,1 et 3 Hz) bougent, mais c'est normal, les valeurs d'origine 
   √©tant fausses (l'ISFS n'est pas sous AQ actuellement).
   Aucun autre test MISS3D ne bouge.
   Didier a confirm√© que les tests purs miss3d ne sont pas impact√©s non plus.
   
   Impact :
   resall.f (de MISS3D V6.6)
   fdlv112b (on ajuste les valeurs de non-regression)
   
   La doc du cas-test (V8.01.112) n'est pas √† modifier car on ne donnait pas ces 
   valeurs de test.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    fdlv112b
NB_JOURS_TRAV  : 0.3
--------------------------------------------------------------------------------
RESTITUTION FICHE 016692 DU 2011-03-31 08:51:57
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    En NEW10.3.21, les cas-tests miss01a et miss03a s'arretent anormalement sur Aster4, Rocks et Calibre 5.
FONCTIONNALITE
   Suite √† la fiche 16648, on a renomm√© les versions dans CALC_MISS en suivant la 
   num√©rotation de MISS3D, et non celle de ProMISS3D (comme c'est toujours le cas 
   pour MACRO_MISS_3D).
   Les cas-tests miss01a et miss03a ont √©t√© oubli√© dans la bataille.
   
   On corrige donc la syntaxe du mot-cl√© VERSION.
   
   On en profite, toujours en coh√©rence avec la fiche 16648, pour utiliser la 
   derni√®re version de MISS3D, et donc la V6.6.
   
   Fichiers impact√©s :
   miss01a.com1
   miss01a.com2
   miss03a.com1
   
   Pas d'impact sur la doc.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    miss01a, miss03a
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 016693 DU 2011-03-31 08:55:24
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    En NEW10.3.21, les cas-tests miss04a, miss07a, miss08a, sdls118a et zzzz200b s'arretent en anormalement sur Rocks.
FONCTIONNALITE
   Il manquait effectivement le script run_miss3d dans le r√©pertoire V6.6.
   C'est corrig√©.
   
   J'ai relanc√© tous les tests concern√©s pour √™tre s√ªr et c'est OK :
   --- All tests finished at 04/01/2011 11:27:49
   
   --- Results :
   
     testcase         result            cpu      sys  cpu+sys  elapsed
   ------------ ------------------ -------- -------- -------- --------
   miss04a      <A>_ALARM            201.06    10.57   211.63   266.87
   miss07a      OK                  1275.97    93.83  1369.80  1932.09
   miss08a      <A>_ALARM           2265.54     9.91  2275.45  2426.48
   sdls118a     <A>_ALARM             13.84     2.22    16.06    58.82
   zzzz200b     OK                    33.77     8.70    42.47   103.03
   ------------ ------------------ -------- -------- -------- --------
      5 tests      0 errors         3790.18   125.23  3915.41  4787.29
   
   --- Speed-up is 1.96
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    miss04a, miss07a, miss08a, sdls118a et zzzz200b
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR haelewyn     HAELEWYN Jessica       DATE 04/04/2011 - 02:48:49

--------------------------------------------------------------------------------
RESTITUTION FICHE 016697 DU 2011-03-31 09:07:05
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    En NEW10.3.21, le cas-test ttnp201a s'arrete par manque de temps sur Calibre 5.
FONCTIONNALITE
   Le .para est trop juste j'augmente le temps.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    aucune
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR kazymyre     KAZYMYRENKO Kyrylo     DATE 04/04/2011 - 01:19:50

--------------------------------------------------------------------------------
RESTITUTION FICHE 016659 DU 2011-03-25 16:30:42
TYPE anomalie concernant Code_Aster (VERSION 10.4)
TITRE
    En NEW10.3.20, le cas-test ssnp143a et b sont NOOK sur Aster4, Rocks.
FONCTIONNALITE
   Suite aux changement de pr√©cision dans l'√©valuation de 
   nappe/fonction, les cas-test ssnp143 plantaient, car la fonction 
   de chargement est tr√®s pointue (fonction delta). Donc 
   l'√©valuation de param√®tres de chargement etait erron√©e (√† 
   l'instant 2). C'est pour cette raison que la convergence √©tait 
   atteinte dans la phase de pr√©diction.
   #####
   SOLUTION:
   la fonction de chargement a √©t√© chang√©e, une fonction delta moins 
   prononc√©e.
   ADDON:
   la pr√©cision de converg√©ance a √©t√© r√©duite pour acc√©lerer les 
   calculs. Toutefois ceci n'influence pas les r√©sultats de 
   comparaison avec le code GEFDYN.
   #####
   MODIFICATION:
   ssnp143a.comm et ssnp143b.comm
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    ssnp143
NB_JOURS_TRAV  : 0.7
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR lefebvre     LEFEBVRE Jean-Pierre   DATE 04/04/2011 - 04:02:15

--------------------------------------------------------------------------------
RESTITUTION FICHE 016702 DU 2011-03-31 13:35:46
TYPE express concernant Code_Aster (VERSION 9.1)
TITRE
    Correction mineure dans la routine JEINIF
FONCTIONNALITE
   L'attribut de longueur des objets syst√®mes $$TLEC et $$TECR associ√©s √† la base VOLATILE
   √©tait mal positionn√©. Cela n'a pas de cons√©quence lors d'un usage normal du code, mais si
   l'on cherche √† imprimer ces objets, l'impression est tronqu√©e. On corrige la routine
   JEINIF pour affecter la bonne valeur.
   
   Lors du passage de valgrind sur le code, une anomalie concernant une variable non
   initialis√©e a √©t√© d√©tect√©e dans la routine jjlbsg, on corrige cette routine qui est
   utilis√©e lors de la lib√©ration cibl√©e des objets dans l'appel au solveur Mumps.
   
   On corrige le message JEVEUX_57.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    test personnel
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 016703 DU 2011-03-31 16:33:31
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    La version MPI Aster4 ne fonctionne pas en //
FONCTIONNALITE
   Suite √† la r√©organisation des fichiers de configuration (/aster/NEW10_impi/config.txt et
   /aster/NEW9_impi/config.txt) pour lire des directives de pr√©-compilation sur la ligne
   DEFS, la version mpi √©tait mal construite. On a r√©tabli les fichiers de configuration et
   reconstruit une version "from scratch".
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    perso
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR meunier      MEUNIER S√©bastien     DATE 04/04/2011 - 06:09:58

--------------------------------------------------------------------------------
RESTITUTION FICHE 016668 DU 2011-03-28 14:11:36
TYPE anomalie concernant Code_Aster (VERSION 10.3)
TITRE
    Impossible de faire PROJ_CHAMP(ECLA_PG) sur epsi en c_plan
FONCTIONNALITE
   Probl√®me :
   ==========
   
   Dans le fichier joint, on plante dans tutu=proj_champ(ecla_pg) sur un champ de 
   d√©formations aux points de Gauss avec les messages suivants :
   <A> .CALCULEL4_54                                                                
       
   Le param√®tre:  PEPSI_R  de l'option:  TOU_INI_ELGA  n'est pas connu des 
   TYPE_ELEM du LIGREL: MODE    .MODELE !
   Champ : ...TUTU                                                                  
        
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette
   alarme, vous pouvez obtenir des r√©sultats 
   inattendus !                                        
   
      !-------------------------------------------------------!
      ! <F> <DVP_1>                                           !
      !                                                       !
      ! Erreur de programmation : condition non respect√©e.    !
      !                                                       !
      !                                                       !
      ! Cette erreur est fatale. Le code s'arrete.            !
      ! Il y a probablement une erreur dans la programmation. !
      ! Veuillez contacter votre assistance technique.        !
      !-------------------------------------------------------!
   
   Solution :
   ==========
   
   La correction est simple. Il suffit de rajouter la ligne suivante dans
   gener_mecpl2.cata, au niveau de l'option tou_ini_elga :
   EDEFOPG  PEPSI_R
   
   Le test joint passe et donne des r√©sultats corrects.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    test joint
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pellet       PELLET Jacques         DATE 04/04/2011 - 01:31:35

--------------------------------------------------------------------------------
RESTITUTION FICHE 016672 DU 2011-03-29 12:21:42
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    bug dans LIRE_RESU / FORMAT_IDEAS / POSI_AMOR_GENE => r√©sultats FAUX
FONCTIONNALITE
   Probl√®me :
   ----------
   Il y a une anomalie dans la commande LIRE_RESU / FORMAT_IDEAS=_F(...).
   Dans la routine crsdfi.f, on alloue l'objet .FID_LOC de longueur  NBNOCH*12, mais quand on
   s'en sert, on se d√©place de 10 en 10.
   
                          
   R√©sultats faux :
   ----------------
   Les conditions our provoquer des r√©sultats faux sont :
      * on utilise le mot cl√© facteur FORMAT_IDEAS plusieurs fois
      * ET on utilise le mot cl√© POSI_ORDRE sous ce mot cl√© facteur.
     
                                                                                            
                       
   Correction :
   ------------
   Dans les 2 routines crsdfi.f et lridea.f, on se d√©place 
   maintenant de 12 en 12
                                                                                            
                           
   Validation :
   ------------
   Les 30 tests utilisant FORMAT_IDEAS restent OK
    
    
   Liste des fichiers impact√©s par la correction de la fiche:  
   16672
     crsdfi.f  lridea.f
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 9.0
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 10.0
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    tests utilisant FORMAT_IDEAS
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 016674 DU 2011-03-29 13:08:29
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    DEFI_BASE_MODALE : confusion NUME_ORDRE / numxc3xa9ro de rangement
FONCTIONNALITE
   Probl√®me :
   ----------
   Dans la routine ritz99.f, on confond les num√©ros de rangement avec les num√©ros d'ordre.
                                                                                            
                           
   Correction :
   ------------
   Remarque : le probl√®me existe aussi dans la routine clas99.f
                                                                                            
                           
   Dans ces 2 routines (ritz99.f et clas99.f), on fabrique une liste de num√©ros d'ordre avec
   les entiers 1, 2, ..., N
   Il s'agit donc de num√©ros de rangement et non pas de num√©ros d'ordre.
                                                                                            
                           
   Ces listes d'entiers sont ensuite transmises √† la routine moco99.f et elles ne servent
   qu'√† cela.
                                                                                            
                           
   Je corrige moco99.f pour que l'argument LIORD soit consid√©r√© comme une liste de num√©ros de
   rangement.
   Pour que les chose soient plus claires, je renomme certaines variables : LIORD -> LRANG, ...
                                                                                            
                           
   Validation :
   ------------
   1) l'√©tude fournie dans la fiche 15581 va jusqu'au bout
   2) passage d'une petite liste de tests DEFI_BASE_MODALE
                                                                                            
                           
   NEW9 :
   ------
   On peut reporter la correction de la routine moco99.f en NEW9.
   Pour ne pas se tromper, on peut se contenter de cette petite correction (sans les
   renommages) :
   138a139
   >       CALL JEVEUO(RESUL//'           .ORDR','L',JORDR)
   140,141c141,143
   < C
   <         IOROL=LIORD(I)
   ---
   >         CALL ASSERT(LIORD(I).EQ.I)
   >         IOROL=ZI(JORDR-1+LIORD(I))
                                                                                            
                           
   R√©sultats faux :
   ----------------
   L'erreur de programmation ne peut pas conduire √† des r√©sultats faux :
     * Soit les num√©ros d'ordre sont identiques aux num√©ros de rangement (ce qui est le cas
   quand les modes viennent de MODE_ITER_XXXX ou de MODE_STATIQUE) et la confusion est sans
   importance.
     * Soit il y a une diff√©rence entre les 2 num√©ros (cas de la fiche 15581) et on est
   arret√© par une erreur <F> dans moco99.f
                                                                                            
                           
    
    
   Liste des fichiers impact√©s par la correction de la fiche:  16674
     clas99.f  moco99.f  ritz99.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    xc3xa9tude jointe pour15581
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 016705 DU 2011-04-01 08:19:40
TYPE express concernant Code_Aster (VERSION 9.1)
TITRE
    Impossibilitxc3xa9 de calculer le "max" temporel des champs de CALC_FERRAILLAGE
FONCTIONNALITE
   Probl√®me :
   -----------
   Suite √† une question de S. Abouri, je me suis aper√ßu que l'on ne pouvait pas calculer le
   champ contenant le "max" temporel (CREA_CHAMP / TYPE_MAXI) pour les champs de ferraillage
   calcul√©s par CALC_FERRAILLAGE.
                                                                                            
                    
   Correction :
   ------------
   Il s'agit juste d'un "blocage" li√© au catalogue commun/c_nom_grandeur.capy : il faut
   ajouter la grandeur FER2_R.
                                                                                            
                    
   Validation :
   ------------
   J'ajoute au bout du test sslp135a la commande :
                                                                                            
                    
   FERMAX=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='ELEM_FER2_R', INFO=1,
                       NOM_CHAM='FERRAILLAGE', RESULTAT=Solution,
                       TYPE_MAXI='MAXI_ABS', TYPE_RESU='VALE',
                           )
   
   Impact documentaire :
   ---------------------
   U4.81.42 (CALC_FERRRAILLAGE) : dire comment calculer le ferraillage "max".
   U4.72.04 (CREA_CHAMP) ajouter les infos n√©cessaires pour op√©ration 'EXTR' pour
   NOM_CHAM='FERRAILLAGE'.
    
   Liste des fichiers impact√©s par la correction de la fiche:  FERRA
     c_nom_grandeur.capy
     ssls135a.comm
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.81.42 U4.72.04
VALIDATION
    sslp135a
NB_JOURS_TRAV  : 0.3
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR proix        PROIX Jean-Michel      DATE 04/04/2011 - 01:25:00

--------------------------------------------------------------------------------
RESTITUTION FICHE 016666 DU 2011-03-28 13:24:08
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    BETON_REGLE_PR plante si ELAS_FO
FONCTIONNALITE
   Probl√®me rencontre : Le comportement BETON_REGLE_PR prend en compte a priori la variable
   de commande TEMP : un calcul de dilatation thermique est effectu√©, par contre si le module
   d'Young d√©pend de la temp√©rature, on se plante avec un message :
      ! Erreur de programmation (fointa) :                                 !
      !     Pour l'interpolation de la fonction YOUN sur la maille VOLUME, !
      !     il manque le param√®tre TEMP                                    !
   
   Or dans la programmation (lclbr2), on trouve un appel √† RCVALA (au lieu de RCVALB) :
   C    LECTURE DES CARACTERISTIQUES DU MATERIAU
         NOMRES(1) = 'E'
         CALL RCVALA ( IMATE,' ','ELAS',0,' ',0.D0,1,NOMRES,VALRES,CODRET, 'FM')
         E     = VALRES(1)
   
   Correction : en rempla√ßant RCVALA par RCVALB, on constate sur le test joint que la
   solution est correcte.
   
   On restitue donc la correction sur LCLBR1 (ajout des arguments FAMI, KSP, KPG, utilis√©s
   par RCVALB)  et LCLBR2, ainsi que le test COMP011A (de m√™me nature que ceux effectu√©s dans
   le cadre de la fiche 16191).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.07.111
VALIDATION
    comp011a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 016715 DU 2011-04-01 16:22:47
TYPE express concernant Code_Aster (VERSION 9.1)
TITRE
    prise en compte de la temperature pour GATT_MONERIE et LEMA_SEUIL
FONCTIONNALITE
   Lors du traitement de fiche 16191 par Joumana et Delta CAD, pour valider la bonne prise en
   compte de la temp√©rature dans les lois de comportement, il est apparu qu'il y avait encore
   des probl√®mes dans deux lois viscoplastiques : LEMA_SEUIL et GATT_MONERIE.
   
   en effet la correction apport√©e dans NMVPLE (fiche 16458) est √† faire aussi dans NMVPGM
   (GATT_MONERIE) et NMVPIR, sur la partie LEMA_SEUIL.
   
   Pour valider cela, on restitue les tests :
            comp010c : LEMA_SEUIL (et correction dans nmvpir)
            comp010d : GATT_MONERIE (et correction dans nmvpgm)
   
   Les r√©sultats pouvaient donc etre faux si le module d'Young variant avec la temp√©rature,
   pour les lois GATT_MONERIE et LEMA_SEUIL : sur le test comp010c, on note 2% d'erreur pour
   un module d'Young variant de 50% entre 0 et 500¬∞C.
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 9.0.0
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 10.0.0
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : v6.07.110
VALIDATION
    comp010c, comp010d
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR sellenet     SELLENET Nicolas       DATE 04/04/2011 - 02:59:51

--------------------------------------------------------------------------------
RESTITUTION FICHE 016691 DU 2011-03-31 08:21:10
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    valgrind + debugjeveux
FONCTIONNALITE
   Demande :
   ---------
   Faire passer la liste restreinte en debug jeveux avec valgrind et corriger les probl√®mes
   d√©tect√©s.
   
   
   R√©alisation :
   -------------
   Les probl√®mes detect√©s sont assez habituels (Invalid read, conditionnal jump, ...). Je les
   corrige. Certains apparaissent : "Syscall param write(buf) points to uninitialised byte(s)".
   
   Ce sont essentiellement ces probl√®mes que nous avons essay√©s de comprendre. Ce message
   apparait √† chaque tentative d'inscription du buffer JEVEUX des petits objets sur disque
   (jxecrb.f ligne 86).
   
   Le message nous informe qu'on essaye d'√©crire un buffer dont certaines valeurs sont non
   initialis√©es. De ce fait, on a essay√© de remonter √† l'objet coupable. JPL a modifi√© le
   source JEVEUX pour pouvoir le trouver. Au final, on est parvenu dans un cas pr√©cis √†
   trouver l'identifiant de l'objet et √† regarder les valeurs remplies par aster. De m√™me, √†
   l'aide de la connaissance du type de l'objet (dans notre cas CHARACTER*16), on a pu le
   "caster" dans le buffer sous totalview et au final, aucune valeur non initialis√©e n'a pu
   √™tre d√©couverte, ni dans l'objet initial, ni dans le buffer.
   
   Il semble donc que valgrind nous alarme pour rien dans ce cas.
   
   D'autre part, les routines que j'impacte pour corriger les alarmes valgrind sont copisd,
   te0225 et vpdich
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    liste restreinte
NB_JOURS_TRAV  : 3.0
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

       C MODIF hdf/hdfcld                   courtois M.COURTOIS          45      1      1
       C MODIF hdf/hdfclf                   courtois M.COURTOIS          45      1      1
       C MODIF hdf/hdfclg                   courtois M.COURTOIS          44      1      1
       C MODIF hdf/hdfcrf                   courtois M.COURTOIS          59      1      2
       C MODIF hdf/hdfcrg                   courtois M.COURTOIS          72      1      2
       C MODIF hdf/hdfnbo                   courtois M.COURTOIS          73      1      2
       C MODIF hdf/hdfnom                   courtois M.COURTOIS          86      1      2
       C MODIF hdf/hdfopd                   courtois M.COURTOIS          73      1      2
       C MODIF hdf/hdfopf                   courtois M.COURTOIS          55      1      2
       C MODIF hdf/hdfopg                   courtois M.COURTOIS          65      1      2
       C MODIF hdf/hdfrat                   courtois M.COURTOIS          73      1      1
       C MODIF hdf/hdfrsv                   courtois M.COURTOIS          71      1      1
       C MODIF hdf/hdftsd                   courtois M.COURTOIS          70      1      1
       C MODIF hdf/hdftyp                   courtois M.COURTOIS         105      1      2
       C MODIF hdf/hdfwat                   courtois M.COURTOIS          74      1      2
       C MODIF hdf/hdfwsv                   courtois M.COURTOIS         137      1      1
       C MODIF scotch/fetsco                courtois M.COURTOIS          75      1      4
       C MODIF supervis/aster_utils         courtois M.COURTOIS         146      4      8
       C MODIF supervis/astermodule         courtois M.COURTOIS        3918      2      5
       C MODIF supervis/dll_interface       courtois M.COURTOIS          70      1      5
       C MODIF supervis/dll_register        courtois M.COURTOIS         224      1      3
       C MODIF supervis/dll_umat            courtois M.COURTOIS         161      1      6
       C MODIF supervis/dll_yacs            courtois M.COURTOIS         445      1      4
       C MODIF supervis/dll_zmat            courtois M.COURTOIS         162      1      4
       C MODIF supervis/spec_osci           courtois M.COURTOIS         171      1      3
       C MODIF utilitai/aplext              courtois M.COURTOIS         194      1      6
       C MODIF utilitai/asterm              courtois M.COURTOIS         393      6     73
       C MODIF utilitai/cpfile              courtois M.COURTOIS          87      1      3
       C MODIF utilitai/date                courtois M.COURTOIS          38      1      2
       C MODIF utilitai/envima              courtois M.COURTOIS         196      5     11
       C MODIF utilitai/erfcam              courtois M.COURTOIS          33      1      2
       C MODIF utilitai/faster              courtois M.COURTOIS          35      1      2
       C MODIF utilitai/gtenv               courtois M.COURTOIS          50      1      3
       C MODIF utilitai/gtnpro              courtois M.COURTOIS          39      1      1
       C MODIF utilitai/hancpu              courtois M.COURTOIS          34      1      3
       C MODIF utilitai/hanfpe              courtois M.COURTOIS          47      1      1
       C MODIF utilitai/hpalloc             courtois M.COURTOIS          44      1      1
       C MODIF utilitai/hpdeallc            courtois M.COURTOIS          26      1      1
       C MODIF utilitai/indik8              courtois M.COURTOIS          53      1      3
       C MODIF utilitai/iniast              courtois M.COURTOIS          55      1      5
       C MODIF utilitai/inisig              courtois M.COURTOIS         167      3      6
       C MODIF utilitai/iodr                courtois M.COURTOIS         207      1      5
       C MODIF utilitai/isdbgj              courtois M.COURTOIS          38      1      1
       C MODIF utilitai/isinte              courtois M.COURTOIS          38      1      1
       C MODIF utilitai/ismpi               courtois M.COURTOIS          35      1      1
       C MODIF utilitai/isomp               courtois M.COURTOIS          35      1      1
       C MODIF utilitai/issuiv              courtois M.COURTOIS          39      1      2
       C MODIF utilitai/iverif              courtois M.COURTOIS          38      1      2
       C MODIF utilitai/kloklo              courtois M.COURTOIS         104      1      3
       C MODIF utilitai/lsegjv              courtois M.COURTOIS          36      1      2
       C MODIF utilitai/matfpe              courtois M.COURTOIS          64      2      2
       C MODIF utilitai/maxbas              courtois M.COURTOIS          36      1      2
       C MODIF utilitai/mejvdy              courtois M.COURTOIS          35      1      2
       C MODIF utilitai/mejvst              courtois M.COURTOIS          36      1      2
       C MODIF utilitai/memdis              courtois M.COURTOIS          53      1      3
       C MODIF utilitai/memjob              courtois M.COURTOIS          34      1      8
       C MODIF utilitai/memjvx              courtois M.COURTOIS          37      1      2
       C MODIF utilitai/mempid              courtois M.COURTOIS          79      5      9
       C MODIF utilitai/mjvsmo              courtois M.COURTOIS          36      1      2
       C MODIF utilitai/mjvxmo              courtois M.COURTOIS          35      1      2
       C MODIF utilitai/mlnbpr              courtois M.COURTOIS          35      1      1
       C MODIF utilitai/mlnump              courtois M.COURTOIS          34      1      1
       C MODIF utilitai/modsig              courtois M.COURTOIS         137      2      5
       C MODIF utilitai/rmfile              courtois M.COURTOIS          73      1      6
       C MODIF utilitai/sdveri              courtois M.COURTOIS          35      1      1
       C MODIF utilitai/segjvx              courtois M.COURTOIS          36      1      2
       C MODIF utilitai/strmov              courtois M.COURTOIS          25      1      2
       C MODIF utilitai/utclim              courtois M.COURTOIS          37      1      4
       C MODIF utilitai/utflsh              courtois M.COURTOIS          35      1      1
       C MODIF utilitai/uttcsm              courtois M.COURTOIS          89      1      1
       C MODIF utilitai/uttlim              courtois M.COURTOIS          53      1      8
       C MODIF utilitai/uttrst              courtois M.COURTOIS          37      1      1
       C MODIF utilitai/vparjv              courtois M.COURTOIS          36      1      1
 CASTEST AJOUT comp010c                        proix J-M.PROIX          224    224      0
 CASTEST AJOUT comp010d                        proix J-M.PROIX          208    208      0
 CASTEST AJOUT comp011a                        proix J-M.PROIX          206    206      0
 CASTEST MODIF miss01a                       greffet N.GREFFET          201      2      1
 CASTEST MODIF miss03a                       greffet N.GREFFET          239      1      1
 CASTEST MODIF sdnl112b                     courtois M.COURTOIS         556      3      3
 CASTEST MODIF ssll117a                     foucault A.FOUCAULT         251     73      5
 CASTEST MODIF ssls128a                       desoza T.DESOZA           306      2      1
 CASTEST MODIF ssls135a                       pellet J.PELLET           408     20      1
 CASTEST MODIF ssnp143a                     kazymyre K.KAZYMYRENKO      293      3      3
 CASTEST MODIF ssnp143b                     kazymyre K.KAZYMYRENKO      293      3      3
 CASTEST MODIF ssnv185a                      geniaut S.GENIAUT          333      3      1
 CASTEST MODIF ssnv185b                      geniaut S.GENIAUT          381      3      1
 CASTEST MODIF ssnv185c                      geniaut S.GENIAUT          509      3      2
 CASTEST MODIF ssnv185d                      geniaut S.GENIAUT          297      3      1
 CASTEST MODIF ssnv185e                      geniaut S.GENIAUT          209      3      1
 CASTEST MODIF ssnv185f                      geniaut S.GENIAUT          247      3      1
 CASTEST MODIF ssnv185g                      geniaut S.GENIAUT          327      3      1
 CASTEST MODIF ssnv185h                      geniaut S.GENIAUT          294      3      1
 CASTEST MODIF ssnv185i                      geniaut S.GENIAUT          263      1      1
 CASTEST MODIF ssnv185j                      geniaut S.GENIAUT          259      2      1
 CASTEST MODIF ssnv185k                      geniaut S.GENIAUT          290      5      3
 CASTEST MODIF ssnv185l                      geniaut S.GENIAUT          459      3      1
 CASTEST MODIF ssnv185m                      geniaut S.GENIAUT          331      3      1
 CASTEST MODIF ssnv185n                      geniaut S.GENIAUT          380      3      1
 CASTEST MODIF ssnv185o                      geniaut S.GENIAUT          210      3      1
 CASTEST MODIF ssnv185p                      geniaut S.GENIAUT          386      3      3
 CASTEST MODIF ssnv185q                      geniaut S.GENIAUT          255      3      1
 CASTEST MODIF ssnv185r                      geniaut S.GENIAUT          252      1      1
 CASTEST MODIF ssnv185s                      geniaut S.GENIAUT          219      2      1
 CASTEST MODIF ssnv185t                      geniaut S.GENIAUT          188      5      1
 CASTEST MODIF ssnv505h                       desoza T.DESOZA           472      2      2
 CASTEST MODIF ttnp201a                     haelewyn J.HAELEWYN         107      2      2
 CASTEST MODIF wtnp124c                     courtois M.COURTOIS         521     25     44
 CASTEST MODIF zzzz200c                      boiteau O.BOITEAU          481      2      2
CATALOGU MODIF typelem/gener_2dilp0         foucault A.FOUCAULT         157      4      1
CATALOGU MODIF typelem/gener_meax_2          meunier S.MEUNIER          558      4      4
CATALOGU MODIF typelem/gener_mecpl2          meunier S.MEUNIER          583      4      4
CATALOPY MODIF commun/c_nom_grandeur          pellet J.PELLET           151      2      1
 FORTRAN AJOUT elements/dsqlxy                desoza T.DESOZA           112    112      0
 FORTRAN AJOUT elements/dsqsie                desoza T.DESOZA           254    254      0
 FORTRAN AJOUT elements/dstlxy                desoza T.DESOZA            74     74      0
 FORTRAN AJOUT elements/dstsie                desoza T.DESOZA           240    240      0
 FORTRAN AJOUT elements/q4glxy                desoza T.DESOZA            64     64      0
 FORTRAN AJOUT elements/q4gsie                desoza T.DESOZA           223    223      0
 FORTRAN MODIF algeline/elmddl              courtois M.COURTOIS         121     43     54
 FORTRAN MODIF algeline/nmop45              courtois M.COURTOIS         448      3      3
 FORTRAN MODIF algeline/op0044              courtois M.COURTOIS         774      7      5
 FORTRAN MODIF algeline/pcmump                desoza T.DESOZA           102      9      8
 FORTRAN MODIF algeline/vpdich              sellenet N.SELLENET         144      3      2
 FORTRAN MODIF algeline/vpinte              courtois M.COURTOIS         215      5      3
 FORTRAN MODIF algorith/calamo              courtois M.COURTOIS         148      4      4
 FORTRAN MODIF algorith/calcfh              courtois M.COURTOIS        1653     17      5
 FORTRAN MODIF algorith/clas99                pellet J.PELLET           156      9     11
 FORTRAN MODIF algorith/dilpen              courtois M.COURTOIS          40      3      3
 FORTRAN MODIF algorith/dplitg              courtois M.COURTOIS          57      4      3
 FORTRAN MODIF algorith/dppatg              courtois M.COURTOIS          66      4      3
 FORTRAN MODIF algorith/elagon              courtois M.COURTOIS         176      9      8
 FORTRAN MODIF algorith/exfonc                desoza T.DESOZA           277      6      5
 FORTRAN MODIF algorith/lceifa              courtois M.COURTOIS         211      2      2
 FORTRAN MODIF algorith/lceiou              courtois M.COURTOIS         215      2      2
 FORTRAN MODIF algorith/lceitc              courtois M.COURTOIS         251      2      2
 FORTRAN MODIF algorith/lcesgv              courtois M.COURTOIS         269      6      6
 FORTRAN MODIF algorith/lclbr1                 proix J-M.PROIX          204      4      4
 FORTRAN MODIF algorith/lclbr2                 proix J-M.PROIX           75     10     12
 FORTRAN MODIF algorith/lcmmdh              courtois M.COURTOIS         116      6      4
 FORTRAN MODIF algorith/lcmmji              courtois M.COURTOIS          74      8      8
 FORTRAN MODIF algorith/lcplbe              courtois M.COURTOIS         893      4      3
 FORTRAN MODIF algorith/moco99                pellet J.PELLET           246     10      8
 FORTRAN MODIF algorith/nm1dci              courtois M.COURTOIS         111      8      8
 FORTRAN MODIF algorith/nm1dis              courtois M.COURTOIS         161      4      4
 FORTRAN MODIF algorith/nmadat               geniaut S.GENIAUT          231      5      1
 FORTRAN MODIF algorith/nmcrpx              courtois M.COURTOIS         159      2      1
 FORTRAN MODIF algorith/nmfogv              courtois M.COURTOIS         165      7      7
 FORTRAN MODIF algorith/nminit              sellenet N.SELLENET         273      5      2
 FORTRAN MODIF algorith/nmisot              courtois M.COURTOIS         530      9      2
 FORTRAN MODIF algorith/nmmaba              courtois M.COURTOIS         172      7      9
 FORTRAN MODIF algorith/nmplgv              courtois M.COURTOIS         411      8      7
 FORTRAN MODIF algorith/nmvend              courtois M.COURTOIS         278      9      9
 FORTRAN MODIF algorith/nmvmpm              courtois M.COURTOIS         218      8      5
 FORTRAN MODIF algorith/nmvpgm                 proix J-M.PROIX          360      5      4
 FORTRAN MODIF algorith/nmvpir                 proix J-M.PROIX          544      2      1
 FORTRAN MODIF algorith/nsldc               courtois M.COURTOIS         282      3      3
 FORTRAN MODIF algorith/piesgv              courtois M.COURTOIS         146      4      3
 FORTRAN MODIF algorith/pipegv              courtois M.COURTOIS         184      9      8
 FORTRAN MODIF algorith/pipeou              courtois M.COURTOIS          89      4      3
 FORTRAN MODIF algorith/pipetc              courtois M.COURTOIS         155      4      3
 FORTRAN MODIF algorith/pjxxco              courtois M.COURTOIS         160      2      2
 FORTRAN MODIF algorith/poslog              courtois M.COURTOIS         309      7      7
 FORTRAN MODIF algorith/ritz99                pellet J.PELLET           376     24     24
 FORTRAN MODIF algorith/sepavp              courtois M.COURTOIS         135      6      6
 FORTRAN MODIF algorith/thmrcp              courtois M.COURTOIS        2223      7      3
 FORTRAN MODIF algorith/tnsvec              courtois M.COURTOIS          70      7      5
 FORTRAN MODIF calculel/utcovt              courtois M.COURTOIS         290      8     10
 FORTRAN MODIF elements/dkqcod                desoza T.DESOZA           159      7      7
 FORTRAN MODIF elements/dkqcol                desoza T.DESOZA           178      8     11
 FORTRAN MODIF elements/dkqedg                desoza T.DESOZA           179      4      4
 FORTRAN MODIF elements/dkqgco                desoza T.DESOZA           150      8      8
 FORTRAN MODIF elements/dkqlxy              courtois M.COURTOIS         137      4      6
 FORTRAN MODIF elements/dkqmas                desoza T.DESOZA           241      2      2
 FORTRAN MODIF elements/dkqrig                desoza T.DESOZA           135      6      6
 FORTRAN MODIF elements/dkqsie                desoza T.DESOZA           213     99     58
 FORTRAN MODIF elements/dktcod                desoza T.DESOZA           167      7      7
 FORTRAN MODIF elements/dktcol                desoza T.DESOZA           183      7     10
 FORTRAN MODIF elements/dktedg                desoza T.DESOZA           174      6      6
 FORTRAN MODIF elements/dktgco                desoza T.DESOZA           157      8      8
 FORTRAN MODIF elements/dktlxy              courtois M.COURTOIS         114      4      6
 FORTRAN MODIF elements/dktmas                desoza T.DESOZA           255      3      3
 FORTRAN MODIF elements/dktrig                desoza T.DESOZA           135      5      5
 FORTRAN MODIF elements/dktsie                desoza T.DESOZA           214     92     46
 FORTRAN MODIF elements/dndiss              courtois M.COURTOIS         360      4      2
 FORTRAN MODIF elements/dsqb                  desoza T.DESOZA           182      5      5
 FORTRAN MODIF elements/dsqci2              courtois M.COURTOIS         129     23     13
 FORTRAN MODIF elements/dsqcis              courtois M.COURTOIS         127     23     13
 FORTRAN MODIF elements/dsqcod                desoza T.DESOZA           207      9     11
 FORTRAN MODIF elements/dsqcol                desoza T.DESOZA           224     14    222
 FORTRAN MODIF elements/dsqedg                desoza T.DESOZA           344      4      4
 FORTRAN MODIF elements/dsqmas                desoza T.DESOZA           330      4      4
 FORTRAN MODIF elements/dsqrig                desoza T.DESOZA           433      7     10
 FORTRAN MODIF elements/dstb                  desoza T.DESOZA           168      5      6
 FORTRAN MODIF elements/dstcis              courtois M.COURTOIS         132     18     10
 FORTRAN MODIF elements/dstcod                desoza T.DESOZA           189      8      8
 FORTRAN MODIF elements/dstcol                desoza T.DESOZA           207     13    136
 FORTRAN MODIF elements/dstedg                desoza T.DESOZA           242      4      4
 FORTRAN MODIF elements/dstmas                desoza T.DESOZA           305      4      4
 FORTRAN MODIF elements/dstrig                desoza T.DESOZA           338      7     10
 FORTRAN MODIF elements/dxdmul                desoza T.DESOZA           195     18      6
 FORTRAN MODIF elements/dxeffi                desoza T.DESOZA           160     27      5
 FORTRAN MODIF elements/dxefgi                desoza T.DESOZA           122      5      6
 FORTRAN MODIF elements/dxmate                desoza T.DESOZA           612     25     27
 FORTRAN MODIF elements/dxqloe                desoza T.DESOZA           166      4      5
 FORTRAN MODIF elements/dxsief                desoza T.DESOZA           233      2      8
 FORTRAN MODIF elements/dxtloe                desoza T.DESOZA           151      4      5
 FORTRAN MODIF elements/pmfcom              courtois M.COURTOIS         332     10     10
 FORTRAN MODIF elements/q4gcod                desoza T.DESOZA           161      8      8
 FORTRAN MODIF elements/q4gcol                desoza T.DESOZA           190      9    165
 FORTRAN MODIF elements/q4gedg                desoza T.DESOZA           220      4      4
 FORTRAN MODIF elements/q4gmas                desoza T.DESOZA           155      2      2
 FORTRAN MODIF elements/q4grig                desoza T.DESOZA           175      8     11
 FORTRAN MODIF elements/te0031                desoza T.DESOZA           409      3      3
 FORTRAN MODIF elements/te0033                desoza T.DESOZA           332     62     66
 FORTRAN MODIF elements/te0041              courtois M.COURTOIS         503      9      5
 FORTRAN MODIF elements/te0225              sellenet N.SELLENET         146      3      3
 FORTRAN MODIF elements/te0404                desoza T.DESOZA           137      6      7
 FORTRAN MODIF elements/te0412                desoza T.DESOZA           306      2      2
 FORTRAN MODIF elements/te0512              courtois M.COURTOIS         324      2      2
 FORTRAN MODIF jeveux/jeinif                lefebvre J-P.LEFEBVRE       620      5      5
 FORTRAN MODIF jeveux/jjlbsg                lefebvre J-P.LEFEBVRE       174      2      2
 FORTRAN MODIF modelisa/aceaor              courtois M.COURTOIS         360      2      2
 FORTRAN MODIF modelisa/acevor              courtois M.COURTOIS         105      3      3
 FORTRAN MODIF modelisa/op0018                desoza T.DESOZA           611      1      4
 FORTRAN MODIF modelisa/op0143              courtois M.COURTOIS         560      8      7
 FORTRAN MODIF modelisa/xlenri              courtois M.COURTOIS         107      5      5
 FORTRAN MODIF prepost/crsdfi                 pellet J.PELLET           484     62     62
 FORTRAN MODIF prepost/lridea                 pellet J.PELLET           531     13     13
 FORTRAN MODIF supervis/onerrf              courtois M.COURTOIS         101      6      6
 FORTRAN MODIF utilitai/chpve2              courtois M.COURTOIS          85      5      4
 FORTRAN MODIF utilitai/copisd              sellenet N.SELLENET         427      4      2
 FORTRAN MODIF utilitai/focoli              courtois M.COURTOIS          90      3      2
 FORTRAN MODIF utilitai/folocx              courtois M.COURTOIS         152     15     11
 FORTRAN MODIF utilitai/inslri              courtois M.COURTOIS          62      5      5
 FORTRAN MODIF utilitai/mavec               courtois M.COURTOIS          40      4      3
 FORTRAN MODIF utilitai/rsinfo              courtois M.COURTOIS         513      9      2
 FORTRAN MODIF utilitai/utflm2              courtois M.COURTOIS         135      3      2
 FORTRAN MODIF utilitai/vecma               courtois M.COURTOIS          44     10      6
 FORTRAN SUPPR elements/dmatel                desoza T.DESOZA           487      0    487
       H MODIF include/aster                courtois M.COURTOIS          83      1      2
       H MODIF include/aster_depend         courtois M.COURTOIS         227      1      1
       H MODIF include/aster_fort           courtois M.COURTOIS         232     57      3
       H MODIF include/aster_utils          courtois M.COURTOIS          40      4      2
       H MODIF include/definition           courtois M.COURTOIS         337      1      1
       H MODIF include/definition_pt        courtois M.COURTOIS          55      1      1
  PYTHON MODIF Messages/elements              desoza T.DESOZA           367      6      1
  PYTHON MODIF Messages/factor                desoza T.DESOZA           510      6      4
  PYTHON MODIF Messages/jeveux              lefebvre J-P.LEFEBVRE       538      2      2
  PYTHON MODIF Messages/mecanonline3          desoza T.DESOZA           113      8      4
  PYTHON MODIF Messages/modelisa5             desoza T.DESOZA           359      1     14


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    9        1605      1605             +1605
 MODIF :  240       56115      1536    1870      -334
 SUPPR :    1         487               487      -487
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  250       58207      3141    2357      +784 
