

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR assire       ASSIRE Aimery          DATE 02/15/2011 - 01:42:17

--------------------------------------------------------------------------------
RESTITUTION FICHE 016329 DU 2011-01-31 16:06:00
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Les cas-tests plexu01a et plexu02a xc3xa9chouent xc3xa0 la relecture de fichiers MED
FONCTIONNALITE
   Dans le fichier :
   /home/home1/aster/finmaj/NEW10/plexu01a.mess
   
   ligne 2177/2178, on voit le message suivant, emit par Europlexus :
   
   ** THREAD    0 ERROR  1 IN THE ROUTINE PRINC ** THE MESSAGE IS THE FOLLOWING ONE :
   DOMAIN DECOMPOSITION REQUIRED FOR MPI CALCULATION                                        
                   
   C'est donc une version MPI d'Europlexus qui a ?t? lanc?e par Aster, mais elle a plant? car
   il lui manquait des param?tres MPI (fix? par un script Europlexus en amont qui appelle
   ensuite le m?me script qu'Aster).
   
   Europlexus ayant plant?, il n'a pas g?n?r? de fichier MED. et Aster s'est plant? salement
   car il n'arrivait pas ? relire les resultats.
   
   
   Le probleme est que le script de lancement d'Europlexus a ?t? chang? par V. Faucher il y a
   10 jours et qu'il d?tecte si on lance une version MPI ou s?quentielle d'Europlexus en se
   basant sur l'existance de la variable PMI_RANK. Or, l'agla fix? cette variable ?
   PMI_RANK=0 pour une ex?cution s?quentielle d'Aster.
   
   
   On corrige en faisant un "unset PMI_RANK" avant de lancer Europlexus.
   
   On en profite pour ajouter un UTMESS(F) dans le cas o? le fichier MED n'est pas g?n?r? et
   on indique ? l'utilisateur qu'Europlexus a vraisemblablement plant?.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    plexu01a et plexu02a
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR desoza       DE SOZA Thomas         DATE 02/14/2011 - 06:35:21

--------------------------------------------------------------------------------
RESTITUTION FICHE 016375 DU 2011-02-07 14:01:40
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Augmentation du temps CPU de perf005e en 10.3.8.
FONCTIONNALITE
   Anomalie
   ========
   
   '''
   Augmentation du temps CPU de perf005e en 10.3.8. Cela pourrait également concerner le
   cas-test perf005d. Ces cas-tests ont été modifiés en 10.3.7 de la meme maniere.
   '''
   
   Analyse
   =======
   
   Un profiling conduit sur perf005e ne montre rien d'anormal. De plus le test relancé en
   NEW10 sur Calibre5 donne un temps "ELAPSED" de 194s soit dans la moyenne de ce qui a été
   observé les 3 derniers mois (le même test avec un fichier de commandes adapté à la STA10
   prend 220s).
   
   Conclusion
   ==========
   
   RAS. C'est la charge de la machine de test qui explique "l'alerte".
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    perf005e
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR elgharib     EL-GHARIB Joumana      DATE 02/15/2011 - 08:45:02

--------------------------------------------------------------------------------
RESTITUTION FICHE 014750 DU 2010-03-08 17:51:13
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    GTP avec SIMO_MIEHE
FONCTIONNALITE
   Demande initiale de F. Rossillon :
   ""
   Dans le cadre du dossier Zones en Inconel, pour des essais en 
   mécanique de la rupture de déchirure ductile, il est nécessaire 
   d'avoir une formulation en grandes déformations avec un calcul de GTP 
   disponible.
   
   Il n'existe que GTP en "fausses " grandes déformations avec 
   PETIT_REAC.
   ""
   
   Suite à la revue de projet Anode 08/02/11, et après accord de F. Rossillon, on n'ouvre pas
   ce chantier dans l'immédiat.
   La contribution de Gilles Debruyne en 2011 va consister en une note/CR qui fait un état
   des lieux de Gtp précisant son périmètre d'utilisation et son potentiel d'évolution.
   Je propose de fermer cette fiche, quitte à ouvrir une fiche équivalente à partir de 2012
   (pourquoi pas avec GDEF_LOG ?) après instruction de la suite d'Anode et les conclusions du
   travail de Gilles en 2011.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    ras
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 016004 DU 2010-12-02 13:30:26
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    X-FEM et GTP?
FONCTIONNALITE
   Pour rappel, la demande initiale de F. Rossillon :
   
   "Idée d'utiliser les formes prédéfinies de fissures X-FEM pour modéliser une entaille dans
   le cas d'un calcul mécanique du taux de restitution d'énergie thermo-plastique GTP.
   Cela permettrait de s'affranchir d'un maillage GIBI fastidieux et peut-être de
   démocratiser GTP?
   Même remarque pour GP.
   Merci de me dire si cette idée est absurde, si oui pourquoi (compatibilité GTP et XFEM au
   niveau des équations?)"
   
   Suite à la revue du projet Anode du 08/02/2011, les moyens se concentreront en 2011 sur la
   finalisation des tâches en cours (sur Gtp, voir fiche 14750) , 2011 étant la dernière
   année du projet, on n'ouvre pas de nouveaux chantiers conséquents de ce type.
   
   Cependant, sur GTP, des réflexions sont en cours autour de son de domaine de validité et
   sur Gp, autour de l'affranchissement du maillage en copeaux.
   
   En accord avec F. Rossillon, on ferme cette fiche. 
   
   Ce besoin, sera évoqué dans l'expression des besoins du Septen qui sera remonté à Anode
   pour l'instruction du nouveau projet à partir de 2012.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    RAS
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 016383 DU 2011-02-09 09:32:10
TYPE aide utilisation concernant Code_Aster (VERSION 9.1)
TITRE
    problxc3xa8me analyse limite supxc3xa9rieure
FONCTIONNALITE
   J'ai repris cette étude et je trouve des valeurs assez cohérentes : 
   2.96 MPa en charge limite inf avec loi plastique parfaite (vmis_isot_line)
   et 
   2.95 MPa en charge limite sup avec Norton Hoff si j'arrête le calcul au dernier instant
   convergé. Dans ce cas, il ne faut pas chercher à aller plus loin car les deux valeurs se
   coupent.
   Il se peut que ces valeurs soient sensibles à l'intégration aux points de Gauss (éléments
   3D_Inco avec Norton_Hoff et 3D avec Vmis_isot_line). Après vérification, je trouve la
   valeur de 2,944 avec (vmis_isot_line et 3D_INCO) plus faible que la valeur sup..
   
   Visiblement, ces résultats rassurent Laurent qui  va reprendre ces calculs pour vérifier
   pourquoi il a des valeurs bizarres avec Norton_Hoff.
   
   N'empêche que c'est frustrant dans le cas inf et sup de se trouver devant des calculs non
   convergés pour obtenir la charge limite. La fiche 15321 règlera au moins le problème de la
   charge limite inf qui vise à ce que le calcul s'arrête tout seul du moment où eta_pilotage
   arrête d'évoluer. Avec Norton_Hoff, c'est plus compliqué.., il est plus judicieux
   d'enlever les calculs de charge limite sup avec Norton_Hoff de l'outil métier. 
   
   D'après Laurent, on peut fermer cette fiche.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    ras
NB_JOURS_TRAV  : 1.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 016294 DU 2011-01-26 14:25:06
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    tests aspic/ascouf en acces restreint
FONCTIONNALITE
   Un recensement d'utilisation des macros ASPIC et ASCOUF est en cours auprès des unités
   utilisatrices (mail envoyé le 28/01/2011).
   On attend le résultat de cette enquête avant de faire évoluer l'outil actuel.
   
   Tous les tests restent en accès restreint.
   
   Samuel n'a pas un besoin accru et immédiat pour utiliser ce genre de tests à la formation
   qu'il donne.
   
   Je propose de fermer cette fiche.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    ras
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR flejou       FLEJOU Jean Luc        DATE 02/15/2011 - 11:32:43

--------------------------------------------------------------------------------
RESTITUTION FICHE 016352 DU 2011-02-02 13:34:31
TYPE anomalie concernant Code_Aster (VERSION 10.3)
TITRE
    Alarme intempestive dans CALC_ELEM : <CALCULEL5_51>
FONCTIONNALITE
   Suppression du message <CALCULEL5_51> lors d'un CACL_ELEM/ORIENTATION
   Il n'y a aucune raison d'émettre ce message
   
   
   L'ancienne situation :
   a) AFFE_CARA_ELEM/ORIENTATION
   ...CALC_ELEM
   Pas de message
   
   b) AFFE_CARA_ELEM/ORIENTATION
   ...CALC_ELEM/ANGLE_REP
   Message : Le repère de post-traitement a été défini dans la commande AFFE_CARA_ELEM mot
   clé facteur COQUE. Il est conseillé de définir ce repère à l'aide du mot clé ANGL_REP ou
   VECTEUR du mot clé facteur REPE_COQUE de la commande CALC_ELEM.
   ==> Il n'y a pas de raison d'émettre ce message, car c'est ce que fait l'utilisateur
   
   c) AFFE_CARA_ELEM
   ...CALC_ELEM/ANGLE_REP
   Pas de message
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    Passage xc3xa9tude
NB_JOURS_TRAV  : 0.05
--------------------------------------------------------------------------------
RESTITUTION FICHE 016050 DU 2010-12-10 10:33:32
TYPE evolution concernant Code_Aster (VERSION 2008.1)
TITRE
    Rxc3xaagle de surcharge de AFFE_CARA_ELEM/ORIENTATION et visualisation des repxc3xa8res
FONCTIONNALITE
   Maintenant, on applique la règle de surcharge dans AFFE_CARA_ELEM/ORIENTATION,
   
   On émet un message, qui alerte l'utilisateur qu'une surcharge de l'orientation est faite. 
   On modifie la documentation de AFFE_CARA_ELEM.
   
   
   Remarque de N.Tardieu :
   """
   Je cite la doc d'AFFE_CARA_ELEM §10.3 :
   -------------------------------------------------------------
   On peut affecter successivement à une même maille ou à un même nœud, plusieurs valeurs
   d'orientation : l'orientation finalement prise est la composition des orientations.
   -------------------------------------------------------------
   
   Il faut vérifier si, dans le module Aster de Salome_Meca, c'est bien cette règle qui est
   programmée.
   """
   
   Ce que faisait Aster :
   PAS de règle de surcharge dans ORIENTATION, c'est la composition des orientations.
   Ce qui est dans la doc est ce qui est programmé dans Aster.
   
   
   Maintenant c'est la règle de surcharge. Modification de la doc de AFFE_CARA_ELEM.
   
   Validation : as_tout avec le message en <F>
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.42.01
VALIDATION
    as_tout
NB_JOURS_TRAV  : 0.3
--------------------------------------------------------------------------------
RESTITUTION FICHE 016368 DU 2011-02-04 14:12:05
TYPE anomalie concernant Code_Aster (VERSION 10.3)
TITRE
    SIPO_ELNO : Contrainte dans les poutres
FONCTIONNALITE
   Le chantier sur les noms des options a modifié le nom des options SIPO_ELNO_DEPL,
   SIPO_ELNO_SIEF, SIGM_ELNO_DEPL en SIPO_ELNO et SIGM_ELNO.
   
   SIPO_ELNO : composantes des contraintes dans les poutres.
   SIGM_ELNO : contraintes maxi et mini dans les poutres.
   
   Options SIPO_ELNO : La seule option légitime est SIPO_ELNO_DEPL. Le calcul peut être faux
   en non-linéaire si le comportement de la poutre est non-linéaire. Le calcul SIPO_ELNO_SIEF
   peut être faux. L'option SIPO_ELNO n'est donc valide qu'avec un calcul linéaire. Hors il
   peut arriver que l'on soit obligé de passer par un STAT_NON_LINE pour faire des études
   avec des comportements matériaux linéaires, notamment s'il y a des câbles. Il faut donc
   autoriser l'option SIPO_ELNO avec un STAT_NON_LINE si et seulement si le comportement
   matériau est linéaire. Pour cela il faut remettre l'option SIPO_ELNO dans le bloc "noli"
   du CALC_ELEM et blinder les "te" qui traitent cette option en vérifiant le comportement du
   matériau.
   
   Options SIGM_ELNO : Cette option existe pour d'autres éléments que les poutres.
   L'autoriser dans CALC_ELEM c'est laisser cette option valide pour tous les éléments. La
   seule solution est donc d'ajouter une nouvelle option "SIPM_ELNO" (SIgma Poutre Maxi, vu
   avec Jacques) pour les éléments de poutres. Cette option est provisoire (stabilisation de
   la 10) le temps de faire le ménage dans les comportements et les options de
   post-traitement des poutres. L'objectif est de n'avoir que SIPO_ELGA avec les composantes
   qui vont bien.
   
   Il faut donc :
   - ajouter SIPO_ELNO dans CALC_ELEM, en non-linéaire.
   - créer un nouveau catalogue pour l'option SIPM_ELNO (copie de SIGM_ELNO)
   - ajouter SIPM_ELNO dans CALC_ELEM, en non-linéaire.
   - dans les catalogues de poutre changer SIGM_ELNO en SIPM_ELNO
   - blinder les "te" qui traite SIPO_ELNO et SIPM_ELNO vis a vis du comportement du matériau.
   - modifier les cas tests pour valider les modifications
   
   Cas tests :
   Validation avec STAT_NON_LINE (les TEST_RESU avaient été mis en commentaire)
       ssnl106a, ssnl106c
   Validation avec MECA_STAIQUE (SGM_ELNO ==> SIPM_ELNO)
      sdll109a, sdll109d sdnl104b ssll102a ssll102b ssll102f ssll11a ssll11g ssll400a ssll402a
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : v6.02.106,v3.01.011,v3.01.400,v3.01.402
VALIDATION
    cas test ssnl106a,c
NB_JOURS_TRAV  : 5.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 016028 DU 2010-12-07 14:07:07
TYPE anomalie concernant Documentation (VERSION *)
TITRE
    Doc v3.01.011 incomplete
FONCTIONNALITE
   La doc est complétée et dans l'appli.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    aucune
NB_JOURS_TRAV  : 0.3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR beaurain     BEAURAIN Jerome        DATE 02/15/2011 - 11:32:44

--------------------------------------------------------------------------------
RESTITUTION FICHE 015247 DU 2010-06-23 14:19:56
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    Création d'une nouvelle formulation en gradient d'endommagement aux noeuds
FONCTIONNALITE
   Titre : Création d'une nouvelle formulation en gradient d'endommagement aux 
   noeuds GVNO.
   
   Il existe aujourd’hui deux algorithmes principaux permettant d’effectuer des 
   calculs non-locaux en gradient d’endommagement. 
   
   Le premier consiste à résoudre le problème éléments finis par Newton auquel on 
   ajoute un algorithme de pilotage lorsque l’on rencontre des instabilités de 
   type snap-back. Toutefois le pilotage est encore difficile à maîtriser et à 
   utiliser pour un utilisateur lambda. D’autre part, dans sa conception actuelle 
   dans le code (GRAD_VARI) on ajoute une formulation mixte en introduisant des 
   multiplicateurs de Lagrange censés assurer l’égalité entre les variables 
   d’endommagements aux nœuds et ceux aux point de Gauss (qui permettent une 
   résolution locale de la loi de comportement). Ce qui augmente le nombre de 
   degrés de liberté de nos études et complique les études de bifurcation et de 
   stabilité (il faut alors tenir compte de relations de compatibilité telles que 
   décrites dans la doc sur l’élimination de degré de liberté dans CRIT_FLAMB). 
   
   Le second algorithme est le plus utilisé dans le milieu scientifique. Il s’agit 
   de la minimisation alternée, qui a du sens lorsque l’on sait que nos 
   formulations en gradient d’endommagement sont convexes par rapport à 
   l’endommagement et aux déplacements séparément mais pas en même temps. Cet 
   algorithme se résume à minimiser par rapport à l’une des deux variables au 
   choix puis par rapport à l’autre après avoir actualisé la première. On n’a 
   alors plus que les déplacements et l’endommagement aux nœuds comme degrés de 
   liberté. Plusieurs résultats intéressants, obtenus à l'aide de cette méthode de 
   résolution, existent dans la littérature. Ajouter un algorithme de minimisation 
   alternée en enchaînant deux STAT_NON_LINE consécutifs est trop lourd. On se 
   propose alors d’ajouter un algorithme particulier permettant dans certain cas 
   d’imiter la minimisation 
   alternée.
   
   On a développé dans un premier temps la formulation purement aux nœuds. On n'a 
   plus d'endommagement aux points de gauss et on élimine ainsi les 
   multiplicateurs de lagrange. Pour cette formulation, il est encore possible de 
   résoudre le problème en Newton. On peut alors observer les gains en temps et en 
   coût mémoire sur des études non triviales. On a ensuite considéré les variables 
   de déplacements et d'endommagement indépendantes les unes des autres, ce qui se 
   traduit par des dérivées croisées nulles dans la matrice de rigidité. Cela nous 
   permet de travailler avec un algorithme "sécante" robuste, imitant le principe 
   de la minimisation alternée. On peut alors laisser le calcul tourner du début 
   jusqu’à la fin et observer la rupture complète de la structure sans 
   intervention de l’utilisateur et sans difficulté dans le choix de paramètres 
   dans le fichier de commande. La principale difficulté des développements ont 
   résidé dans la contrainte unilatérale d’accroissement des variables 
   d’endommagement, puisqu'il a été nécessaire d'intervenir au niveau globale.
   
   L'ajout de cette formulation en gradient d'endommagement s'accompagne de 
   l'ajout d'une loi de comportement que l'on nomme ENDO_CARRE, qui à l'avantage 
   d'être simple et quadratique en endommagement. Ce qui favorise la convergence 
   de la méthode "sécante", puisque l'on résoud alors l'équivalent de deux 
   problèmes élastiques à chaques itérations.
   
   GVNO est disponible pour les trois modélisation suivantes :
   D_PLAN_GVNO, AXIS_GVNO et 3D_GVNO.
   
   Impacts code :
   
   1-Impacts fortran :
   a) Pour développer la formulation aux noeuds :
   
   Modifications du fortran suivant :
   TE0000.f
   Ajout des fortrans :
   TE0601.f, TE0602.f, NMFOGN.f, NMFORN.f, NMGVDN.f, NMGVNO.f, COEFDG.f
   
   Modification des catalogues :
   PHENOMENE_MODELISATION.cata, GRANDEUR_SIMPLE.cata, AFFE_MODELE.capy
   Ajout des catalogues d'éléments :
   GENER_MEDGN_2.cata, GENER_MV3DN_3.cata
   
   b) Pour imposer l'accroissement de l'endommagement :
   
   Modifications de fortrans :
   ISFONC.f, NDASSP.f, NMAINT.f, NMASSP.f, NMASSX.f, NMCERE.f, NMCHHT.f, NMCOMA.f, 
   NMDESC.f, NMFCOR.f, NMFONC.f, NMIHHT.f, NMINIT.f, NMMAJC.f, NMMAJI.f, NMNUME.f, 
   NMPRED.f, NMPRTA.f, NMRELP.f, OP0070.f
   Ajouts :
   NUENDO.f
   
   c) Pour l'ajout de la loi ENDO_CARRE :
   
   Ajout des fortrans :
   LC0053.f, LCKIMP.f
   
   Modification du catalogue :
   C_RELATION.capy
   
   
   Validation :
   
   Ajouts des cas test :
   SSNP307 (test de D_PLAN_GVNO)
   SSNA119 (test de AXIS_GVNO)               
   SSNV220 (test de 3D_GVNO)
   
   Impacts documentaires :
   Docs R de GVNO et ENDO_CARRE, U4.51.11, V6.01.119, V6.03.307, V6.04.220
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : U4.51.11, V6.01.119, V6.03.307, V6.04.220
VALIDATION
    CAS TEST
NB_JOURS_TRAV  : 100.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR geniaut      GENIAUT Samuel         DATE 02/14/2011 - 03:25:23

--------------------------------------------------------------------------------
RESTITUTION FICHE 016229 DU 2011-01-19 08:29:11
TYPE aide utilisation concernant Code_Aster (VERSION 9.1)
TITRE
    Expertise rxc3xa9sultats fissure maillxc3xa9e en libre
FONCTIONNALITE
   Problème :
   -----------
   
   Calcul de la fissure alternateur de Chinon B1 réalisée par Salome avec un MAILLAGE LIBRE.
   Comment expliquer les différences entre les différents opérateurs de post-traitements en 
   mécanique de la rupture ?
   
   
   Constat sur l'étude telle que réalisée :
   -----------------------------------------
   -       pour POST_K1_K2_K3, spécifier TYPE_MAILLAGE='LIBRE',
   -       de manière générale, réduire la zone de post-traitement à la zone où les éléments 
   sont relativement fins (soit environ 4 éléments autour du fond)
   -       passer à un maillage quadratique avec des éléments de Barsoum
   
   
   Nouveaux calculs avec post-traitements revus
   ---------------------------------------------
   Avec CALC_G : très bonne superposition des courbes entre les différents lissages
   Avec POST_K1_K2_K3 : pb de performances (cf. fiche 14085)
   
   
   Nouveaux calculs avec post-traitements revus et maillage quadratique (+ barsoum)
   --------------------------------------------------------------------------------
   Avec CALC_G : bonne superposition des courbes entre les différents lissages + choix couronne
   Résultats confortent ceux obtenus avec le maillage linéaire
   
   
   Plus de détail dans le document en PJ (partie 1)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    etude fournie
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 016230 DU 2011-01-19 08:40:33
TYPE aide utilisation concernant Code_Aster (VERSION 9.1)
TITRE
    Expertise rxc3xa9sultats fissure XFEM
FONCTIONNALITE
   Problème :
   -----------
   
   Calcul de la fissure X-FEM alternateur de Chinon B1 réalisée par Salome avec un MAILLAGE 
   LIBRE.
   Comment expliquer les différences entre les différents opérateurs de post-traitements en 
   mécanique de la rupture ainsi qu'avec ceux de la fissure maillée (fiche 16229) ?
   
   
   Constat sur l'étude telle que réalisée :
   -----------------------------------------
   -       de manière générale, réduire la zone de post-traitement à la zone où les éléments 
   sont relativement fins (soit environ 4 éléments autour du fond)
   
   
   
   Nouveaux calculs avec post-traitements revus
   ---------------------------------------------
   Avec CALC_G : option CALC_G : le G est bizarrement négatif (fiche 16288)
   Avec CALC_G : option CALC_K_G : le G est cohérent avec celui de la fissure maillée, mais 
   beaucoup moins stable et moins précis.
   Avec POST_K1_K2_K3 : résultats pour G sont en bonne conformité avec ceux de la fissure 
   maillée.
   
   
   Bilan :
   -------
   -	il faudrait déraffiner le maillage loin du fond de fissure, 
   -	il faudrait raffiner davantage proche du fond de fissure pour CALC_G
   -	POST_K1_K2_K3 permet néanmoins d'avoir des premiers résultats exploitables
   
   
   Plus de détail dans le document en PJ (partie 2).
   La partie 3 est une comparaison entre FEM et X-FEM (fiche 16229 / fiche 16230)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    etude fournie
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 016060 DU 2010-12-14 07:17:22
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    <nul> dans un fichier .mess
FONCTIONNALITE
   Problème :
   ----------
   
   Dans le fichier .mess hsnv132b sur la Bull, j'ai constaté la présence de "<nul>" en
   dessous de la commande MODI_MODELE_XFEM.
   
   Il y a aussi des problèmes sur aster4.
   
   
   Solution :
   ----------
   
   le 27.01/2011, sur aster4 : hsnv132b.mess : je ne vois pas de <nul>.
   Je ferme donc cette fiche.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    hsnv132b
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 016048 DU 2010-12-10 09:19:01
TYPE anomalie concernant Code_Aster (VERSION 10.4)
TITRE
    SUBD_PAS_MINI versus PAS_MINI (DEFI_LIST_INST)
FONCTIONNALITE
   Problème :
   ----------
   
   Dans DEFI_LIST_INST lorsque l'on est en méthode 'AUTO', on doit définir obligatoirement la
   taille minimale du pas de temps.
   Pour le redécoupage 'UNIFORME', il existe un mot-clé SUBD_PAS_MINI qui contrôle le pas de
   temps mini en dessous duquel, le calcul s'arrête.
   
   Ces 2 mot-clés entrent en conflit lors du sous-découpage car PAS_MINI prend le dessus sur
   SUBD_PAS_MINI . Mais le message d'erreur parle de SUBD_PAS_MINI.
   
   
   Solution :
   ----------
   
   Dans dideco, on venait écraser localement la valeur de SUBD_PAS_MINI par celle de PAS_MINI.
   Dorénavant, PAS_MINI n'intervient plus dans le sous-découpage (didedo.f).
   Dans le sous-découpage, c'est SUBD_PAS_MINI qui est le garde-fou.
   
   Donc PAS_MIN est uniquement un garde-fou de l'adaptation (nmadat.f).
   
   Ce qui est beaucoup plus logique.
   
   On insiste sur ce point dans la doc U de defi_list_inst.
   
   impact : 
   dideco.f
   
   
   Remarque : 
   une autre solution aurait été de supprimer PAS_MINI, mais cela est moins satisfaisant.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.34.03
VALIDATION
    etude fournie
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 014085 DU 2009-10-22 09:00:32
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    RUPT : POST_K1_K2_K3 : probleme de performances (temps et memoire)
FONCTIONNALITE
   Problème :
   ----------
   
   Suite à la fiche 14067, on a observé des performances de POST_K1_K2_K3 pour des fissures
   maillées en libre (TYPE_MAILLAGE='LIBRE') assez mauvaises en NEW10.
   
   Sur la fiche 16229, le POST_K1_K2_K3 s'arrete au bout de 15 min par manque de temps CPU,
   alors que le STAT_NON_LINE ne dure que 90s.
   
   
   Solution :
   ----------
   
   Pour améliorer les pbs de temps, des travaux avaient été faits pour X-FEM
   (FISSURE=sd_fiss_xfem), mais rien pour les fissures maillées (FOND_FISS = sd_fond_fiss + 
   TYPE_MAILLAGE='LIBRE') : on projetait une fois le déplacement au lieu de faire la
   projection pour chaque point du fond (cf. fiche 12459)
   
   On fait de même pour les fissures maillées :
   on sort le MACR_LIGNE_COUP de la boucle sur les points du fond (fonction get_tab)
   Cette fonction sort maintenant une seule table au lieu d'une liste de tables.
   
   
   Validation :
   ------------
   
   Pour info, sur la dernière étude (16229), le POST_K1_K2_K3 ne prend plus que 25s (contre
   plus de 15 min).
   
   
   Sur le sslv134b : la validation porte sur la table TABL_K5.
   le post-traitement actuel n'ést fait que sur 4 noeuds du fond au lieu des 17 noeuds du fond.
   cela ne permet pas de voir le pb de perfs (4s pour 4 points contre 18s pour 17 points)
   Désormais, on post-traite sur tous les noeuds du fond pour la table TABL_K5.
   -> surpression de   GROUP_NO = ('NOFF1','NOFF2',),
   Cet op prend alors 4s (c-a-d comme avant pour les 4 points).
   
   
   impact : post_k1_k2_k3_ops.py, sslv134b.comm
   
   remarque :
   la quantité de travail nécessaire à la réalisation de cette fiche est faible, grace à la
   re-organisation architecturale de l'operateur (fiche 14535) réalisée l'année dernière.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    sslv134b
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------
RESTITUTION FICHE 016292 DU 2011-01-26 14:17:45
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    carte responsable GALENNE des cas tests
FONCTIONNALITE
   Problème :
   ----------
   
   Erwan est noté responsable sur certains cas-tests 
   
   Solution :
   ----------
   
   On supprime les cartes responsables en question.
   En effet, on envisage sous peu que l'AGLA aille questionner directement la GED (les docs
   V) pour identifier le nom du responsable d'un test. 
   (cf. fiche issue16290)
   
   
   impact :
   ascou01a.comm  ascou07a.comm  ascou13a.comm  ascou18b.comm  aspic01a.comm  aspic06a.comm 
   rccm01a.comm  rccm05a.comm
   ascou02a.comm  ascou08a.comm  ascou14a.comm  ascou19a.comm  aspic01b.comm  aspic07a.comm 
   rccm01b.comm  rccm06a.comm
   ascou03a.comm  ascou09a.comm  ascou15a.comm  ascou20a.comm  aspic02a.comm  aspic08a.comm 
   rccm02a.comm  rccm07a.comm
   ascou04a.comm  ascou10a.comm  ascou16a.comm  ascou21a.comm  aspic03a.comm  aspic09a.comm 
   rccm02b.comm  sdls114a.comm
   ascou05a.comm  ascou11a.comm  ascou17a.comm  ascou22a.comm  aspic04a.comm  hplv103a.comm 
   rccm03a.comm  sdls114b.comm
   ascou06a.comm  ascou12a.comm  ascou18a.comm  ascou23a.comm  aspic05a.comm  rccm04a.comm
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    aucun
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 016288 DU 2011-01-26 10:12:31
TYPE anomalie concernant Code_Aster (VERSION 10.4)
TITRE
    RUPT : CALC_G et G negatif
FONCTIONNALITE
   Problème :
   ----------
   
   sur l'étude la fiche 16230, on trouve un G totalement faux (négatif...)
   
   commande CALC_G, option CALC_G, fissure X-FEM
   en prenant l'option CALC_K_G, le G devient OK...
   
   
   Solution :
   ----------
   
   Après analyse, le problème vient de la non prise en compte des chargements volumiques par
   l'option CALC_G de CALC_G
   (te0288). Lors de la restitution sur les charges volumiques pour X-FEM (en 9.3.16), le
   calcul de G a été traité que pour l'option CALC_K_G.
   La correction consiste à calculer dans le te0288 les forces nodales correspondant aux
   charges volumiques (nouvelle routine xcgvfo, dorénavant aussi appelée par le te0297), puis
   par l'ajout du terme volumique popur G (xgelem).
   
   On ajoute aussi aux catalogues des éléments X-FEM 3D les paramètres relatifs aux charges
   volumiques (ces paramètres existaient déjà pour les éléments 2D) pour l'option CALC_G et
   CALC_G_F.
   
   De plus, la correction de ce bug a permis de mettre en évidence un autre bug, dans
   l'affichage des quantités élémentaires en INFO=2 pour l'option CALC_K_G en 3D pour lissage
   LEGENDRE-LEGENDRE.
   Normalement, ces quantités élémentaires ne servent à pas grand chose.
   
   impact : 
   te0288.f te0297.f xcgfvo.f  xgelem.f (et gkmet1.f pour le bug d'affichage)
   gener_me_xh.cata   gener_me_xhh.cata  gener_me_xhtc.cata  gener_me_xtc.cata
   gener_me_xhc.cata  gener_me_xht.cata  gener_me_xt.cata
   
   
   Validation :
   le seul test qui valide les charges volumiques pour X-FEM est le ssnv185p, qui ne teste
   actuellement que l'option CALC_K_G. 
   On rajoute un test sur l'option CALC_G.
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 9.3.16
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 9.3.16
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.04.185
VALIDATION
    etude + ssnv185p
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 016381 DU 2011-02-09 07:39:03
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    LdC : autoriser le sous-decoupage local pour la recherche lineaire locale
FONCTIONNALITE
   Problème :
   ----------
   
   Actuellement, si on utilise la recherche linéaire locale (NEWTON_RELI) pour l'intégration
   de lois de comportement, et que le calcul du résidu se passe mal (dans lcreli -> lcresi)
   alors on plante en erreur fatale.
   
   Solution :
   ----------
   
   Le code retour de lcresi est transmis à lcreli puis lcplnl pour lancer le
   sous-découpage local si iret est différent de 0.
   
   impact :
   lcreli.f, lcplnl.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    test perso
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR greffet      GREFFET Nicolas        DATE 02/14/2011 - 03:04:39

--------------------------------------------------------------------------------
RESTITUTION FICHE 013241 DU 2009-03-23 18:24:43
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    Couplage Code_Aster - Code_Saturne via YACS pour l'IFS
FONCTIONNALITE
   Cette fiche a pour objectif le développement d'un coupleur pour les calculs d'interaction fluide-
   structure (IFS) en se basant sur Code_Aster et Code_Saturne, via le superviseur YACS de Salomé.
   
   
   Contexte
   --------
   Ce travail se fait dans le cadre du projet TITANS de MFEE. Les applications industrielles cibles 
   sont du type GV, internes de réacteurs, composants de tuyauterie.
   
   MFEE avait développé un couplage entre Aster et Saturne avec Calcium (nommé COSMETHYC). Ce 
   coupleur était basé sur la version 8 d'Aster et des surcharges privées : il n'a jamais été 
   restitué dans les versions officielles.
   Par la suite, Fabien Huvelin, dans le cadre de sa thèse soutenue en 2008, a réécrit ce coupleur 
   (renommé COCAS) avec mon aide pour la partie Aster et en remplaçant Calcium par des appels mpi. 
   De plus, au niveau Aster on avait construit des macros autour de DYNA_NON_LINE ou DYNA_LINE_TRAN 
   pour la résolution (COSMETHYC se limitait à DYNA_LINE_TRAN avec une approche monolithique : 
   échanges Calcium dans le fortran Aster).
   
   
   Objectif
   --------
   Pérenniser le coupleur IFS Aster-Saturne en le restituant dans les versions officielles des codes 
   et en se basant sur une technologie de communication officielle à EDF : le superviseur YACS de 
   Salomé.
   
   
   Résumé de la méthode de couplage (pour plus de détails, cf. pdf et ppt en annexe de cette fiche)
   L'algorithme est de type partitionné Neuman-Dirichlet ALE (classique en IFS). Il peut être 
   explicite ou implicite (point fixe). A chaque pas, Aster fournit les déplacements et vitesse à 
   l'interface fluide-structure, puis Saturne calcule la nouvelle solution sur le maillage ALE et 
   envoie à Aster la contrainte normale à la paroi. Ensuite, si on est en explicite on avance en 
   temps, si on est en implicite, on va itérer entre les codes jusqu'à stationnarité de la solution.
   Au niveau de l'interface fluide-structure, les maillages sont non conformes et quelconques : des 
   étapes intermédiaires de projection des champs à échanger doivent donc être introduites. Le 
   domaine structure est en lagrangien, le domaine fluide en ALE.
   
   
   
   Programmation (aspects généraux)
   --------------------------------
   Principes généraux : 3 modules YACS : Aster, Saturne et Milieu
   S'appuyer au maximum sur les fonctionnalités disponibles dans les codes : par exemple les 
   projections se feront avec PROJ_CHAMP dans Aster. On veut limiter aussi au maximum les 
   fonctionnalités gérées par le module "Milieu" qui ne s'occupe plus que des interpolations en 
   temps des données à échanger. 
   Communications via YACS.
   Minimisation de l'intrusivité dans les codes pour faciliter la maintenance et les évolutions.
   
   
   
   Programmation dans Aster
   ------------------------
   Pour plus de souplesse et faciliter la maintenance, on fait le choix de se baser sur une version 
   en commandes éclatées de DYNA_NON_LINE (DNL) : la boucle en temps est dans une macro python 
   (nommée CALC_IFS_DNL) et on appelle DNL pour faire un pas (avec itérations de Newton 
   éventuellement). Le surcoût de calcul induit par cette approche est négligeable devant les coûts 
   des calculs fluides (c'est très différent du couplage avec EDYOS qui, lui, oblige à une approche 
   en fortran).
   
   Schéma de fonctionnement
   DEBUT
   INIT_COMPO    : récupération du numéro de composant de YACS : argument pour chaque échange YACS
   ...
   CALC_IFS_DNL
      IMPR_MAIL_YACS : récupération via YACS des noeuds sommets de l'interface fluide
                           (génération d'un maillage Aster)
      IMPR_MAIL_YACS : récupération via YACS des noeuds milieux des faces de l'interface fluide
                           (génération d'un deuxième maillage Aster)
      PROJ_CHAMP     : génération de la sd corres_2_mailla pour le maillage noeuds sommets
      PROJ_CHAMP     : génération de la sd corres_2_mailla pour le maillage noeuds milieux faces
      RECU_PARA_YACS : récupération (option 'INITIALISATION') via YACS des données scalaires pour 
         le couplage : pas de temps initial, nombre maximal d'itérations en implicite, archivage...
      Boucle en temps
         RECU_PARA_YACS :  récupération (option 'PAS') via YACS du pas de temps courant  
         MODI_CHAR_YACS :  récupération (YACS) des efforts fluides, projection et sommations 
                           aux efforts existants imposés
         DYNA_NON_LINE  :  sur un pas
         RECU_PARA_YACS :  option 'CONVERGENCE' : test de convergence
             Si convergence on envoit les données cinématiques projetées : ENV_CINE_YACS
             Sinon, on itère (en implicite)
      Fin boucle en temps
   Fin macro
   
   Les échanges YACS se font dans des opérateurs dédiés de deux types :
   RECU_PARA_YACS qui ne manipule que des données simples scalaires et génère une liste de réels.
   MODI_CHAR_YACS et ENV_CINE_YACS qui manipulent des champs aux interfaces et gèrent les 
   projections en se servant de l'objet corres_2_mailla. On effectue les projections dans les deux 
   sens : les données qui transitent par YACS (donc à l'extérieur d'Aster) sont toujours cohérentes 
   avec les maillages fluides donc directement exploitables par Saturne.
   
   
   Mode de lancement des calculs couplés IFS
   Le couplage est piloté par YACS : comme pour le couplage avec EDYOS.
   Chaque code doit être un module YACS (actuellement le module Aster est de type librairie 
   dynamique, mais cela n'a pas d'impact sur les sources Aster, juste sur la manière de compiler).
   On ne peut lancer le couplage par astk ou as_run.
   Au niveau des routines YACS (CPLDB, CPEDB, CPLEN,CPEEN, CPLCH, CPECH), on retrouve les variables 
   suivantes :
   COMPO  : numéro du composant YACS
   CPITER : mode de communication : suivant numéro d'ordre ou temps
   On fournit donc ensuite, le compteur de numéro d'ordre (ou d'itération), le pas courant et le pas 
   de temps. Ces données doivent donc transiter depuis les opérateurs d'échange jusqu'aux appels 
   fortran YACS.
   
   
   
   
   Analyse d'impact et évolutions
   ------------------------------
   L'impact sur DYNA_NON_LINE est donc nul.
   
   On modifie PROJ_CHAMP pour introduire une méthode projection (développée par Fabien Huvelin 
   durant sa thèse) et conceptuellement très proche de la collocation disponible dans Aster.
   Syntaxe : METHODE = 'COUPLAGE'
   Impact fortran :
   PJXXCO : dans le cas 'COUPLAGE' on passe par une nouvelle routine PJEFTC (au lieu de PJEFCO pour 
   la collocation). Ensuite on se base au maximum sur les routines de collocation comme PJ3DA4, 
   PJ3DA3... il n'y a donc que deux autres routines nouvelles : PJECOU et PJFUC2.
   
   
   Nouveaux opérateurs
   CALC_IFS_DNL= MACRO(nom='CALC_IFS_DNL',op=calc_ifs_dnl_ops,sd_prod=evol_noli,reentrant='f',
     GROUP_MA_IFS     =SIMP(statut='o',typ='TXM',max='**'),
     NOM_CMP_IFS      =SIMP(statut='o',typ='TXM',validators=NoRepeat(),max='**'),
     UNITE_NOEUD      =SIMP(statut='f',typ='I',defaut= 81 ),
     UNITE_ELEM       =SIMP(statut='f',typ='I',defaut= 82 ),
     PAS_INIT         =SIMP(statut='o',typ='R' ),
   Plus arguments de DNL, mais pas INCREMENT
   
   IMPR_MAIL_YACS (OP0043)
     UNITE_MAILLAGE = SIMP(statut='f',typ='I',defaut=30),
     TYPE_MAILLAGE = SIMP(statut='o',typ='TXM',into=("SOMMET","MILIEU")),
   On génère un maillage Aster à partir de données YACS.
   
   RECU_PARA_YACS (OP0114) produit une listr8_sdaster
      DONNEES = SIMP(statut='o',typ='TXM',into=("INITIALISATION","CONVERGENCE","FIN","PAS",) ),
      b_init  = BLOC(condition= "DONNEES=='INITIALISATION'",
        PAS          = SIMP(statut='o',typ='R', ),),
      b_noinit = BLOC(condition= "(DONNEES=='CONVERGENCE')or(DONNEES=='FIN')",
        NUME_ORDRE_YACS = SIMP(statut='o', typ='I',),
        INST         = SIMP(statut='o',typ='R', ),
        PAS          = SIMP(statut='o',typ='R', ),),
      b_pastps = BLOC(condition= "(DONNEES=='PAS')",
        NUME_ORDRE_YACS = SIMP(statut='o', typ='I',),
        INST         = SIMP(statut='o',typ='R', ),
        PAS          = SIMP(statut='o',typ='R', ),),
   
   MODI_CHAR_YACS (OP0112) produit un char_meca
     CHAR_MECA       = SIMP(statut ='o', typ = char_meca),
     MATR_PROJECTION = SIMP(statut ='o', typ = corresp_2_mailla,),
     NOM_CMP_IFS     = SIMP(statut ='o', typ = 'TXM',validators = NoRepeat(), max = '**'),
     INST            = SIMP(statut='o',typ='R', ),
     PAS             = SIMP(statut='o',typ='R', ),
     NUME_ORDRE_YACS = SIMP(statut='o', typ='I',),
   
   ENV_CINE_YACS=PROC (OP0111) ne produit rien
     MATR_PROJECTION = SIMP(statut='o', typ=corresp_2_mailla,),
     RESULTAT  = FACT(statut='f',
        NUME_ORDRE=SIMP(statut='o', typ='I',              validators=NoRepeat()),
        RESU      =SIMP(statut='o', typ=resultat_sdaster, validators=NoRepeat()),),
     ETAT_INIT = FACT(statut='f',
        DEPL_INIT=SIMP(statut='f', typ=cham_no_sdaster,  validators=NoRepeat()),
        VITE_INIT=SIMP(statut='f', typ=cham_no_sdaster,  validators=NoRepeat()),
        ACCE_INIT=SIMP(statut='f', typ=cham_no_sdaster,  validators=NoRepeat()),),
     INST         = SIMP(statut='o',typ='R', ),
     PAS             = SIMP(statut='o',typ='R', ),
     NUME_ORDRE_YACS = SIMP(statut='o', typ='I',),
   
   
   
   
   Sources (ajouts sauf lorsque modification est indiqué)
   ------------------------------------------------------
   calc_ifs_dnl.capy
   env_cine_yacs.capy
   impr_mail_yacs.capy
   modi_char_yacs.capy
   proj_champ.capy (modification)
   recu_para_yacs.capy
   
   calc_ifs_dnl_ops.py
   
   coeelt.f
   coeneu.f
   colelt.f
   colneu.f
   op0043.f
   op0111.f
   op0112.f
   op0114.f
   pjecou.f
   pjeftc.f
   pjfuc2.f
   pjxxco.f (modification)
   precou.f
   
   
   Validations
   -----------
   Validation élémentaire (non regression avec la version utilisée à MFEE et basée sur une version 
   9) et un "faux" YACS (on va lire et écrire des données avec des valeurs en dur et les maillages 
   fluides sont donnés à l'avance).
   Julien Berland a aussi refait tourner un des vrais cas-tests couplé avec Saturne.
   
   
   
   Documentations
   --------------
   Nouvelle documentation de la macro et des nouveaux opérateurs (en cours de rédaction)
   Modifications de U4.72.05 et R7.20.01 (PROJ_CHAMP)
   
   
   
   Perspectives
   ------------
   - Repasser tous les cas-tests couplés existants (cf. prestation de Mickael Hassanaly)
   - Mi-2011 : passer les modules Aster et Saturne en exécutable (n'impacte pas les sources Aster)
   - Etude de la résorption du module "Milieu"
   - Tester avec la méthode de collocation
   - Mode de gestion et maintenance de ce coupleur
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.72.05, R7.20.01
VALIDATION
    Cas-tests persos
NB_JOURS_TRAV  : 90.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR meunier      MEUNIER Sébastien     DATE 02/14/2011 - 01:17:36

--------------------------------------------------------------------------------
RESTITUTION FICHE 016374 DU 2011-02-07 12:58:29
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Anomalie CREA_CHAMP('ELGA_NEUT_F')
FONCTIONNALITE
   Problème :
   ==========
   
   Dans le test joint, je cherche à créer un champ de fonctions aux points de Gauss sur un
   modèle mécanique classique D_PLAN. Ce champ de fonctions a vocation à être ensuite évalué
   pour définir un champ de contraintes analytique (chose assez classique !). Le champ de
   fonctions comporte ici 3 composantes : SIXX, SIYY et SIXY.
   
   J'utilise PROL_ZERO='OUI' car ce mot-clef est obligatoire pour un champ de contraintes (cf
   doc U2.01.09, définition analytique d'un champ de contraintes, p.2) et j'obtiens l'alarme :
   
      !-------------------------------------------------------------------!
      ! <A> <CALCULEL6_77>                                                !
      !                                                                   !
      ! Problème lors de l'affectation du champ SIEFINI1.                 !
      !   Des valeurs n'ont pas été recopiées dans le CHAM_ELEM final.    !
      !   Ce problème peut être dû à l'utilisation du mot-clé TOUT='OUI'. !
      !   Il est possible de vérifier le champ produit avec INFO=2.       !
      !                                                                   !
      !                                                                   !
      ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette    !
      ! alarme, vous pouvez obtenir des résultats inattendus !            !
      !------------------------------------------------------------------
   
   Sur ces conseils, je vérifie donc le champ créé avec INFO=2. Effectivement, le champ de
   fonctions est mal défini sur les mailles de bord car toutes les mailles de bord ignorent
   la fonction SIGXY0 en composante 'X3'.
   
   Diagnostic:
   ===========
   
   Ce sont donc les 128 mailles de bord SEG3 pour lesquelles ils manquent une composante.
   Dans mon cas, cela n'est pas grave du tout car je cherche juste à définir un champ de
   contraintes à l'intérieur de la structure, et non pas au bord. C'est la plupart des
   applications de ce genre d'affectation de fonctions analytiques.
   
   Cependant, on peut quand même être rigoureux en affectant la fonction sur les éléments de
   bord et au passage enlever l'alarme.
   
   On le fait donc !
   
   Je me suis rendu compte au passage que sur certains éléments volumiques, et non pas de
   bord, on ne pouvait pas affecter des fonctions sur l'intégralité des composantes, ce qui
   est plus grave ! Les catalogues concernés sont 7 sur les 8 modifiés :
   
   gener_ej2d_hm   gener_sda262  gener_suc262
   gener_me2vf2tq  gener_mf2fi2  gener_sdm262  gener_suc362
   
   Solution proposée :
   ===================
   
   Jacques a déjà solutionné cette fiche pour le cas des éléments D_PLAN_HM (fiche 14805). Je
   mets donc en place cette solution pour les 8 catalogues problématiques :
   
   gener_ej2d_hm   gener_medpl1  gener_sda262  gener_suc262
   gener_me2vf2tq  gener_mf2fi2  gener_sdm262  gener_suc362
   
   Pour enlever l'alarme CALCULEL6_77, il suffit d'étendre les champs neutre des éléments.
   Pour cela, on fait la modification sauivante dans les catalogues d'éléments :
   
       EGNEUT_F = NEUT_F   ELGA__ RIGI    (X1       X2       )
       EGNEUT_R = NEUT_R   ELGA__ RIGI    (X1       X2       )
   
   par
   
       EGNEUT_F = NEUT_F   ELGA__ RIGI    (X[dime])
       EGNEUT_R = NEUT_R   ELGA__ RIGI    (X[dime}])
   où dime est la dimension du vecteur des contraintes de l'élément.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    test joint
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 016333 DU 2011-01-31 18:35:38
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Plantage sale dans MACR_ECLA_PG sslv200a
FONCTIONNALITE
   Problème :
   ==========
   Dans le test sslv200a, en rajoutant une commande MACR_ECLA_PG sur les contraintes aux
   points de Gauss, on est arrêté salement par le message d'erreur développeur :
   
   Erreur numérique (floating point exception).
   
   On est cependant prévenu au préalable que des choses se passent mal car on a plusieurs
   fois (pour plusieurs mailles du maillage) un message d'information du type :
   
   Il n'est pas encore possible de découper le type_element :  MECA_TETRA10  en sous-éléments
       elrefa  :  T10 ;
       famille :  FPG5.
    Faites une demande d'évolution.
   
   Solution :
   ==========
   Je transforme le message d'information en message d'erreur fatale. On est ainsi arrêté
   proprement dès qu'on rencontre une maille que MACR_ECLA_PG ne sait pas traiter.
   
   Impact :
   ========
   ecla2d.f et ecla3d.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    test joint
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 016400 DU 2011-02-10 14:32:55
TYPE express concernant Code_Aster (VERSION 10.3)
TITRE
    Cartes responsable THM + 2 routines Arlequin oublixc3xa9es dans la rxc3xa9sorption
FONCTIONNALITE
   Suite à la résorption de la méthode Arlequin, j'ai oublié de supprimer les routines
   boitim.f et pondim.f, qui servaient pour l'impression en INFO=2 dans Arlequin. Je les
   supprime donc.
   
   Par ailleurs, C. Chavant est toujours déclaré responsable sur la routine cafthm.f. Je mets
   Sylvie Granet responsable.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    aucune
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR tran         TRAN Van-xuan          DATE 02/14/2011 - 03:52:41

--------------------------------------------------------------------------------
RESTITUTION FICHE 016136 DU 2011-01-03 16:34:11
TYPE anomalie concernant Code_Aster (VERSION 10.4)
TITRE
    Fluage /dommage de Lemaxc3xaetre : ecart D_CUMULE en fonction du pas de temps
FONCTIONNALITE
   Contexte :
   
   Cette fiche d’ anomalie a été émise lors de la détermination des durées de vie des Organes d'Admission Vapeur 
   du parc THF pour le compte de la DTEP. Il s’agit d’estimer l’indicateur de l’endommagement (D_CUMULE) du 
   point critique de structure sous le fluage en utilisant la loi de Lemaitre-Sermage.
   
   Problème :
   La valeur de D_CUMULE augmente si on augmente le nombre de pas de calcul.
   
   Identification de problème : 
   Dans les doc V et R  : D = sigma d(ti) et dans te0512.f : DOMCU(IGAU) = DOMCU(IGAU) + DOMLE(IGAU).
   Le dommage cumulé correspond donc à un cumul de cumul. 
   
   Après des discussions avec Jean, Pascal, Erwan, Said, Jean-Michel, on confirme que le paramètre "D_CUMULE" 
   tel que programmé n'a pas de sens physique. Le critère nous semble devoir porter sur le D "instantané" (déjà 
   calculé, appelé D_LEMA).
   
   On est arrive également à montrer mathématiquement la condition d’application de la loi de Lemaitre. Cette 
   preuve est insérée dans le doc R pour ider à l’utilisation.
   
   On constate que les études antérieures (basées sur le paramètre D_CUMULE mal calculé) peuvent donnent
   des indications pertinentes sur la localisation probable d'un éventuel endommagement, mais
   ne sont pas exploitables en terme de temps à rupture.
   
   Solutions :
   Pour éviter des confusion, on décide d'enlever ce paramètre.
   - Modification de subroutine: te0512 
   - Modification des catalogues: grandeur_simple__, gener_me3d_3, gener_meax_2, meca_hexs8
   - Modification des castest: szlz109a, szlz110a, szlz111a, szlz111b
   et les docs concernants.
   
   Comme la loi de Lemaitre n’est pas applicable, on a essayé d’utiliser d’autre modélisations disponibles dans 
   Code_Aster pour répondre  aux besoins :
   1.	On ne peut pas utiliser la loi couplée VENDOCHAB à cause du manque de courbes expérimentales de 
   fluage.
         2.  Selon Félix Latourte de MMC, la loi HAYURST développée par MMC mais non restituée
   pour le moment semble répondre à cette question. En effet, il essaie d’identifier les paramètres.
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 7.2.19
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 7.2.19
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : R7.04.01, U2.01.04, U4.83.01, V9.01.109, V9.01.110, V9.01.111
VALIDATION
    szlz109a, szlz110a, szlz111a, szlz111b
NB_JOURS_TRAV  : 5.0
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST AJOUT ssna119a                       flejou J-L.FLEJOU         124    124      0
 CASTEST AJOUT ssnp307a                       flejou J-L.FLEJOU         142    142      0
 CASTEST AJOUT ssnv220a                       flejou J-L.FLEJOU         176    176      0
 CASTEST MODIF ascou01a                      geniaut S.GENIAUT          325      2      2
 CASTEST MODIF ascou02a                      geniaut S.GENIAUT           88      2      2
 CASTEST MODIF ascou03a                      geniaut S.GENIAUT           90      2      2
 CASTEST MODIF ascou04a                      geniaut S.GENIAUT          378      2      2
 CASTEST MODIF ascou05a                      geniaut S.GENIAUT          203      2      2
 CASTEST MODIF ascou06a                      geniaut S.GENIAUT           76      2      2
 CASTEST MODIF ascou07a                      geniaut S.GENIAUT          236      2      2
 CASTEST MODIF ascou08a                      geniaut S.GENIAUT          308      2      2
 CASTEST MODIF ascou09a                      geniaut S.GENIAUT          268      2      2
 CASTEST MODIF ascou10a                      geniaut S.GENIAUT          361      2      2
 CASTEST MODIF ascou11a                      geniaut S.GENIAUT          103      3      3
 CASTEST MODIF ascou12a                      geniaut S.GENIAUT          312      2      2
 CASTEST MODIF ascou13a                      geniaut S.GENIAUT          287      2      2
 CASTEST MODIF ascou14a                      geniaut S.GENIAUT          303      2      2
 CASTEST MODIF ascou15a                      geniaut S.GENIAUT          186      2      2
 CASTEST MODIF ascou16a                      geniaut S.GENIAUT          398      2      2
 CASTEST MODIF ascou17a                      geniaut S.GENIAUT           85      3      3
 CASTEST MODIF ascou18a                      geniaut S.GENIAUT          283      2      2
 CASTEST MODIF ascou18b                      geniaut S.GENIAUT          128      2      2
 CASTEST MODIF ascou19a                      geniaut S.GENIAUT          365      2      2
 CASTEST MODIF ascou20a                      geniaut S.GENIAUT           81      2      2
 CASTEST MODIF ascou21a                      geniaut S.GENIAUT           92      2      2
 CASTEST MODIF ascou22a                      geniaut S.GENIAUT          378      2      2
 CASTEST MODIF ascou23a                      geniaut S.GENIAUT          117      3      3
 CASTEST MODIF aspic01a                      geniaut S.GENIAUT          193      2      2
 CASTEST MODIF aspic01b                      geniaut S.GENIAUT          537      2      2
 CASTEST MODIF aspic02a                      geniaut S.GENIAUT          218      2      2
 CASTEST MODIF aspic03a                      geniaut S.GENIAUT          267      2      2
 CASTEST MODIF aspic04a                      geniaut S.GENIAUT          148      3      3
 CASTEST MODIF aspic05a                      geniaut S.GENIAUT          149      3      3
 CASTEST MODIF aspic06a                      geniaut S.GENIAUT          142      3      3
 CASTEST MODIF aspic07a                      geniaut S.GENIAUT          193      2      2
 CASTEST MODIF aspic08a                      geniaut S.GENIAUT          156      3      3
 CASTEST MODIF aspic09a                      geniaut S.GENIAUT          204      2      2
 CASTEST MODIF hplv103a                      geniaut S.GENIAUT          483      2      2
 CASTEST MODIF rccm01a                       geniaut S.GENIAUT          409      2      2
 CASTEST MODIF rccm01b                       geniaut S.GENIAUT          649      2      2
 CASTEST MODIF rccm02a                       geniaut S.GENIAUT          342      2      2
 CASTEST MODIF rccm02b                       geniaut S.GENIAUT          343      2      2
 CASTEST MODIF rccm03a                       geniaut S.GENIAUT         4172      2      2
 CASTEST MODIF rccm04a                       geniaut S.GENIAUT          421      2      2
 CASTEST MODIF rccm05a                       geniaut S.GENIAUT         2035      2      2
 CASTEST MODIF rccm06a                       geniaut S.GENIAUT         1493      2      2
 CASTEST MODIF rccm07a                       geniaut S.GENIAUT          354      2      2
 CASTEST MODIF sdll109a                       flejou J-L.FLEJOU        2053      5      5
 CASTEST MODIF sdll109d                       flejou J-L.FLEJOU        2056      5      5
 CASTEST MODIF sdll401a                       flejou J-L.FLEJOU         381      4      4
 CASTEST MODIF sdls114a                      geniaut S.GENIAUT          337      2      2
 CASTEST MODIF sdls114b                      geniaut S.GENIAUT          315      2      2
 CASTEST MODIF sdnl104b                       flejou J-L.FLEJOU         499      3      3
 CASTEST MODIF ssll102a                       flejou J-L.FLEJOU        1133     48     48
 CASTEST MODIF ssll102b                       flejou J-L.FLEJOU         947     48     48
 CASTEST MODIF ssll102f                       flejou J-L.FLEJOU         175      3      3
 CASTEST MODIF ssll112a                       flejou J-L.FLEJOU         180      2      2
 CASTEST MODIF ssll11a                        flejou J-L.FLEJOU         318      5      5
 CASTEST MODIF ssll11g                        flejou J-L.FLEJOU         285      9      8
 CASTEST MODIF ssll400a                       flejou J-L.FLEJOU        1838     50     50
 CASTEST MODIF ssll402a                       flejou J-L.FLEJOU         215      5      5
 CASTEST MODIF ssll501a                       flejou J-L.FLEJOU         382      2      2
 CASTEST MODIF sslv134b                      geniaut S.GENIAUT          604      8     13
 CASTEST MODIF ssnl106a                       flejou J-L.FLEJOU         454    276    360
 CASTEST MODIF ssnl106c                       flejou J-L.FLEJOU         448    316    270
 CASTEST MODIF ssnv185p                      geniaut S.GENIAUT          384     67     39
 CASTEST MODIF szlz109a                         tran V-X.TRAN           174      2      6
 CASTEST MODIF szlz110a                         tran V-X.TRAN           943      4     42
 CASTEST MODIF szlz111a                         tran V-X.TRAN           197      2      8
 CASTEST MODIF szlz111b                         tran V-X.TRAN           197      2      8
CATALOGU AJOUT options/sipm_elno              flejou J-L.FLEJOU          87     87      0
CATALOGU AJOUT typelem/gener_medgn_2          flejou J-L.FLEJOU         281    281      0
CATALOGU AJOUT typelem/gener_mv3dn_3          flejou J-L.FLEJOU         321    321      0
CATALOGU MODIF compelem/grandeur_simple__     flejou J-L.FLEJOU        2115     24     26
CATALOGU MODIF compelem/phenomene_modelisation__     flejou J-L.FLEJOU        1731     23      1
CATALOGU MODIF options/sica_elno              flejou J-L.FLEJOU          49      2      2
CATALOGU MODIF options/sipo_elno              flejou J-L.FLEJOU          83      7      6
CATALOGU MODIF typelem/gener_ej2d_hm         meunier S.MEUNIER          154      5      5
CATALOGU MODIF typelem/gener_me2vf2tq        meunier S.MEUNIER          106      5      5
CATALOGU MODIF typelem/gener_me3d_3             tran V-X.TRAN           640      3      3
CATALOGU MODIF typelem/gener_me_xh           geniaut S.GENIAUT          333      4      3
CATALOGU MODIF typelem/gener_me_xhc          geniaut S.GENIAUT          353      4      3
CATALOGU MODIF typelem/gener_me_xhh          geniaut S.GENIAUT          359      4      3
CATALOGU MODIF typelem/gener_me_xht          geniaut S.GENIAUT          331      4      3
CATALOGU MODIF typelem/gener_me_xhtc         geniaut S.GENIAUT          343      4      3
CATALOGU MODIF typelem/gener_me_xt           geniaut S.GENIAUT          331      4      3
CATALOGU MODIF typelem/gener_me_xtc          geniaut S.GENIAUT          343      4      3
CATALOGU MODIF typelem/gener_meax_2             tran V-X.TRAN           558      3      3
CATALOGU MODIF typelem/gener_medpl1          meunier S.MEUNIER          153      3      3
CATALOGU MODIF typelem/gener_mepct1           flejou J-L.FLEJOU         273      2      2
CATALOGU MODIF typelem/gener_mepde1           flejou J-L.FLEJOU         321      2      2
CATALOGU MODIF typelem/gener_mepdg1           flejou J-L.FLEJOU         287      4      6
CATALOGU MODIF typelem/gener_mepdt1           flejou J-L.FLEJOU         300      4      6
CATALOGU MODIF typelem/gener_sda262          meunier S.MEUNIER          107      5      5
CATALOGU MODIF typelem/gener_sdm262          meunier S.MEUNIER          107      5      5
CATALOGU MODIF typelem/gener_suc262          meunier S.MEUNIER          107      5      5
CATALOGU MODIF typelem/gener_suc362          meunier S.MEUNIER           95      5      5
CATALOGU MODIF typelem/meca_hexs8               tran V-X.TRAN           506      3      3
CATALOPY AJOUT commande/calc_ifs_dnl         greffet N.GREFFET          251    251      0
CATALOPY AJOUT commande/env_cine_yacs        greffet N.GREFFET           43     43      0
CATALOPY AJOUT commande/impr_mail_yacs       greffet N.GREFFET           29     29      0
CATALOPY AJOUT commande/modi_char_yacs       greffet N.GREFFET           39     39      0
CATALOPY AJOUT commande/recu_para_yacs       greffet N.GREFFET           40     40      0
CATALOPY MODIF commande/affe_modele           flejou J-L.FLEJOU         276      4      1
CATALOPY MODIF commande/calc_elem             flejou J-L.FLEJOU         532      3      3
CATALOPY MODIF commande/proj_champ           greffet N.GREFFET          285      3      3
CATALOPY MODIF commun/c_nom_cham_into         flejou J-L.FLEJOU         181      2      2
CATALOPY MODIF commun/c_relation              flejou J-L.FLEJOU         154      2      2
 FORTRAN AJOUT algorith/coefdg                flejou J-L.FLEJOU          50     50      0
 FORTRAN AJOUT algorith/lc0053                flejou J-L.FLEJOU          67     67      0
 FORTRAN AJOUT algorith/lckimp                flejou J-L.FLEJOU         236    236      0
 FORTRAN AJOUT algorith/nmfogn                flejou J-L.FLEJOU         152    152      0
 FORTRAN AJOUT algorith/nmforn                flejou J-L.FLEJOU         104    104      0
 FORTRAN AJOUT algorith/nmgvdn                flejou J-L.FLEJOU          59     59      0
 FORTRAN AJOUT algorith/nmgvno                flejou J-L.FLEJOU         413    413      0
 FORTRAN AJOUT calculel/pjecou               greffet N.GREFFET          300    300      0
 FORTRAN AJOUT calculel/pjeftc               greffet N.GREFFET          101    101      0
 FORTRAN AJOUT calculel/pjfuc2               greffet N.GREFFET          140    140      0
 FORTRAN AJOUT echange/op0043                greffet N.GREFFET           52     52      0
 FORTRAN AJOUT echange/op0111                greffet N.GREFFET          300    300      0
 FORTRAN AJOUT echange/op0112                greffet N.GREFFET          271    271      0
 FORTRAN AJOUT echange/op0114                greffet N.GREFFET          182    182      0
 FORTRAN AJOUT elements/te0560                flejou J-L.FLEJOU         207    207      0
 FORTRAN AJOUT elements/te0561                flejou J-L.FLEJOU         121    121      0
 FORTRAN AJOUT elements/xcgfvo               geniaut S.GENIAUT          171    171      0
 FORTRAN AJOUT prepost/coeelt                greffet N.GREFFET          202    202      0
 FORTRAN AJOUT prepost/coeneu                greffet N.GREFFET          131    131      0
 FORTRAN AJOUT prepost/colelt                greffet N.GREFFET          223    223      0
 FORTRAN AJOUT prepost/colneu                greffet N.GREFFET          174    174      0
 FORTRAN AJOUT prepost/precou                greffet N.GREFFET          130    130      0
 FORTRAN AJOUT utilitai/nuendo                flejou J-L.FLEJOU         285    285      0
 FORTRAN MODIF algorith/dideco               geniaut S.GENIAUT          182      3      8
 FORTRAN MODIF algorith/isfonc                flejou J-L.FLEJOU         183      6      1
 FORTRAN MODIF algorith/lcplnl               geniaut S.GENIAUT          278      3      3
 FORTRAN MODIF algorith/lcreli               geniaut S.GENIAUT          209     19     17
 FORTRAN MODIF algorith/ndassp                flejou J-L.FLEJOU         205      6      5
 FORTRAN MODIF algorith/nmaint                flejou J-L.FLEJOU         156     38      3
 FORTRAN MODIF algorith/nmassp                flejou J-L.FLEJOU         141      8      6
 FORTRAN MODIF algorith/nmassx                flejou J-L.FLEJOU         195      6      5
 FORTRAN MODIF algorith/nmcere                flejou J-L.FLEJOU         220      8      7
 FORTRAN MODIF algorith/nmchht                flejou J-L.FLEJOU         232      6      5
 FORTRAN MODIF algorith/nmcoma                flejou J-L.FLEJOU         261      5      5
 FORTRAN MODIF algorith/nmdesc                flejou J-L.FLEJOU         161      7      5
 FORTRAN MODIF algorith/nmfcor                flejou J-L.FLEJOU         207      5      4
 FORTRAN MODIF algorith/nmfonc                flejou J-L.FLEJOU         530     14      3
 FORTRAN MODIF algorith/nmihht                flejou J-L.FLEJOU         106      7      5
 FORTRAN MODIF algorith/nminit                flejou J-L.FLEJOU         273      3      2
 FORTRAN MODIF algorith/nmmajc                flejou J-L.FLEJOU         223     15     13
 FORTRAN MODIF algorith/nmmaji                flejou J-L.FLEJOU          98      9      6
 FORTRAN MODIF algorith/nmnume                flejou J-L.FLEJOU          93      4      2
 FORTRAN MODIF algorith/nmpred                flejou J-L.FLEJOU         136      7      5
 FORTRAN MODIF algorith/nmprta                flejou J-L.FLEJOU         204      7      5
 FORTRAN MODIF algorith/nmrelp                flejou J-L.FLEJOU         378      8      7
 FORTRAN MODIF algorith/op0070                flejou J-L.FLEJOU         578      6      4
 FORTRAN MODIF algorith/pjxxco               greffet N.GREFFET          159     10      7
 FORTRAN MODIF calculel/ecla2d               meunier S.MEUNIER          438      5     15
 FORTRAN MODIF calculel/ecla3d               meunier S.MEUNIER         1017      6     17
 FORTRAN MODIF calculel/elrefv                flejou J-L.FLEJOU          95     19      6
 FORTRAN MODIF calculel/mecalc                flejou J-L.FLEJOU         525      7     40
 FORTRAN MODIF calculel/meceuc                flejou J-L.FLEJOU         271     17     30
 FORTRAN MODIF calculel/mechc1                flejou J-L.FLEJOU         233     25     33
 FORTRAN MODIF elements/gkmet1               geniaut S.GENIAUT          134      7      6
 FORTRAN MODIF elements/te0149                flejou J-L.FLEJOU         184     51     32
 FORTRAN MODIF elements/te0288               geniaut S.GENIAUT          260     38     14
 FORTRAN MODIF elements/te0297               geniaut S.GENIAUT          236      6     91
 FORTRAN MODIF elements/te0344                flejou J-L.FLEJOU         240     80     61
 FORTRAN MODIF elements/te0512                  tran V-X.TRAN           324      7     14
 FORTRAN MODIF elements/xgelem               geniaut S.GENIAUT          526     60     20
 FORTRAN MODIF modelisa/aceaor                flejou J-L.FLEJOU         360     31     28
 FORTRAN MODIF modelisa/affori                flejou J-L.FLEJOU         372    183     80
 FORTRAN MODIF modelisa/cafthm               meunier S.MEUNIER          139      3      3
 FORTRAN MODIF utilitai/majour                flejou J-L.FLEJOU         163     63      9
 FORTRAN MODIF utilitai/rscrsd                flejou J-L.FLEJOU         432      5      4
 FORTRAN SUPPR calculel/pondim               meunier S.MEUNIER           98      0     98
 FORTRAN SUPPR modelisa/boitim               meunier S.MEUNIER          272      0    272
  PYTHON AJOUT Comportement/endo_carre        flejou J-L.FLEJOU          38     38      0
  PYTHON AJOUT Macro/calc_ifs_dnl_ops        greffet N.GREFFET          580    580      0
  PYTHON AJOUT Messages/couplageifs          greffet N.GREFFET           81     81      0
  PYTHON MODIF Macro/calc_europlexus_ops      assire A.ASSIRE          2558     11      2
  PYTHON MODIF Macro/post_k1_k2_k3_ops       geniaut S.GENIAUT         2024     20     24
  PYTHON MODIF Messages/calculel5             flejou J-L.FLEJOU         379      1      6
  PYTHON MODIF Messages/elements4             flejou J-L.FLEJOU         262     16      1
  PYTHON MODIF Messages/modelisa2             flejou J-L.FLEJOU         348     10      2
  PYTHON MODIF Messages/plexus                assire A.ASSIRE            66      7      3
  PYTHON MODIF Messages/xfem                 geniaut S.GENIAUT          424     10      2


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :   37        6303      6303             +6303
 MODIF :  146       61805      2015    1834      +181
 SUPPR :    2         370               370      -370
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  185       68478      8318    2204     +6114 
