

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR abbas        ABBAS Mickael          DATE 08/30/2011 - 08:10:28

--------------------------------------------------------------------------------
RESTITUTION FICHE 017361 DU 2011-08-02 08:54:16
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Champs ABSOLUS en MULT-APPUI - Rxc3xa9sultats faux
FONCTIONNALITE
   A l'occasion du report de la fiche issue17148 en V10, je me suis aper√ßu que j'avais fait
   une boulette.
   
   En effet, l'actualisation des champs dans NMFPAS intervient APRES l'observation et
   l'archivage.
   Ce qui fait qu'on ne sauvegardait pas les bons champs (un pas de d√©calage).
   
   Les champs √©taient coh√©rents entre OBSERVATION ET ARCHIVAGE mais ils √©taient tous les deux
   faux !
   
   Je d√©place la mise √† jour des champs dans NMMAJC, comme tous les autres champs.
   
   Je corrige en V11. C'est d√©j√† fait en V10 (dans la fiche issue 17148).
   
   RESU_FAUX depuis 11.0.12
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 11.0.12
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V5.01.102
VALIDATION
    sdnd102b
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR berard       BERARD Alexandre       DATE 08/30/2011 - 01:15:44

--------------------------------------------------------------------------------
RESTITUTION FICHE 015322 DU 2010-07-12 05:41:21
TYPE evolution concernant Code_Aster (VERSION 7.0)
TITRE
    Transfert de champs de points de Gauss xc3xa0 points de Gauss (suite et fin)
FONCTIONNALITE
   Cette fiche concerne la m√©thode 'ECLA_PG' de la commande PROJ_CHAMP.
   
   1. Deux docs ont √©t√© r√©alis√©es : un paragraphe a √©t√© r√©dig√© concernant la m√©thode 'ECLA_PG' et pourra 
   √™tre compl√©t√© durant les derniers mois de la th√®se.
   
   2. En ce qui concerne la projection d'une SD_RESULTAT au lieu d'un CHAM_GD, l'√©volution n'est pas 
   √©vidente. En effet, il est par exemple possible d'avoir des familles de points de Gauss diff√©rentes 
   selon les pas de temps : l'√©clatement ne pourrait donc pas avoir lieu de mani√®re simple. Un utilisateur 
   a toutefois demand√© un message d'erreur plus pr√©cis (voir fiche issue17388).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : U4.72.05, R7.20.01
VALIDATION
    Impact documentaire
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 017411 DU 2011-08-22 08:40:05
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Anomalie PROJ_CHAMP(ECLA_PG) pour le cha√Ænage HM
FONCTIONNALITE
   Probl√®me
   ========
   
   Un utilisateur a voulu projeter un champ √† l'aide de la commande PROJ_CHAMP m√©thode 'ECLA_PG'.
   Il est tomb√© sur le plantage sale suivant :
   
      !--------------------------------------------!
      ! <F> <UTILITAI_50>                          !
      !                                            !
      !  CHAM_ELEM inexistant:  &&PJCORR.CEL2      !
      !                                            !
      !                                            !
      ! Cette erreur est fatale. Le code s'arrete. !
      !--------------------------------------------!
   
   
   Solution
   ========
   
   Un CALL ALCHML est effectu√© au sein de la routine pjcorr.f, suite √† quoi le code IRET n'est pas nul.
   Aucune v√©rification n'est faite : c'est mal !
   
   Je propose donc d'ajouter le test suivant :
   
   >        IF (IRET.EQ.1) THEN
   >          VALK(1) = NOMPAR
   >          VALK(2) = OPTION
   >          VALK(3) = LIGREL
   >          VALK(4) = CEL2
   >          CALL U2MESK('F','CALCULEL_50',4,VALK)
   >        ENDIF
   
   
   Remarque
   ========
   
   Le test de l'utilisateur ne tourne pas pour autant, mais le message est plus clair :
   
      !----------------------------------------------------------------------------------------!
      ! <F> <CALCULEL_50>                                                                   
      !
      ! Vous cherchez √† projeter un champ inhabituel sur le mod√®le final.
      ! V√©rifiez que les mod√©lisations que vous utilisez sont compatibles.
      !                                                                   
      ! Message destin√© aux d√©veloppeurs :                                  
      !  Le param√®tre:  PDEFORR  de l'option:  EPSI_ELGA  n'est pas connu des TYPE_ELEM du LIGREL:  
   MODELT  .MODELE !
      !  Champ : &&PJCORR.CEL2                                                                    
      !  Cette erreur est fatale. Le code s'arrete.
      !   
      !----------------------------------------------------------------------------------------!
   
   L'utilisateur est n√©anmoins satisfait : "Je propose d'en rester au message d'erreur que tu proposes, qui 
   est assez clair. Il me para√Æt dangereux de rajouter le param√®tre des d√©formations m√©caniques aux points 
   de Gauss sur un mod√®le hydraulique, √©tant donn√© qu'il n'est pas cens√© y avoir de d√©formations m√©caniques 
   sur un mod√®le hydraulique pur."
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    Test fourni par l'utilisateur
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR desroche     DESROCHES Xavier       DATE 30/08/2011 - 09:24:12

--------------------------------------------------------------------------------
RESTITUTION FICHE 017248 DU 2011-07-04 14:45:28
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TMA : Necs
TITRE
    Grille membranaire et matrice xc3xa9lastique
FONCTIONNALITE
   Evolution
   =========
   
   Le but de cette fiche est de permettre l'utilisation du mot-clÈ 
   MATRICE='ELASTIQUE' de STAT_NON_LINE avec les ÈlÈments GRILLE_MEMBRANE.
   Actuellement, lorsque l'on utilise cette fonctionnalitÈ, le calcul est 
   interrompu avec le message :
   
   
   !------------------------------------------------------------------------------
   <E><CALCULEL2_70>                                                             ! 
           
                                                                     
   !   le parametre: PVARCPR  n'est pas un parametre de l'option: RIGI_MECA  pour 
   letype_element:MEGMQU4   !                                                      
            
               !                                                                   
              
   ! Cette erreur sera suivie d'une erreur fatale. 
   !------------------------------------------------------------------------------
   
     
   Modifications du code
   =====================
   on ajoute ZVARCPG  PVARCPR
   en IN de l'option RIGI_MECA dans le catalogue de commande gener_megrm2.cata 
   
   Test de la fonctionnalitÈ
   =========================
   Pour tester cette fonctionnalitÈ, on remplace MATRICE='TANGENTE' par
   MATRICE='ELASTIQUE' dans le cas test hsns102b.
   Ce changement n'affecte pas les rÈsultats du calcul.
   
   Impact documentaire
   ===================
   On a ajoutÈ la phrase suivante au rÈsumÈ de la doc V7.23.102 de la sÈrie de cas-
   tests hsns102 : 
   "De plus, il teste, dans la modÈlisation B, la fonctionnalitÈ MATRICE=ELASTIQUE 
   de STAT_NON_LINE pour les ÈlÈments GRILLE_MEMBRANE. "
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V7.23.102
VALIDATION
    hsns102b
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 08/30/2011 - 10:41:25

--------------------------------------------------------------------------------
RESTITUTION FICHE 017413 DU 2011-08-22 14:34:50
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Alarme JEVEUX_08, probleme de version de base (?)
FONCTIONNALITE
   Le catalogue d'√©l√©ments de la version STA10_impi √©tait 
   visiblement celui de l'actuelle OLD10 (10.4).
   
   Cela ne concerne que la version STA10_impi sur le serveur 
   Aster4, ce n'est qu'un probl√®me d'installation de cette 
   version.
   
   Cela aurait pu conduire √† des plantages, des r√©sultats faux 
   (bien que peu probables). L'utilisateur √©tait toutefois alert√© 
   par l'alarme qui a √©t√© relev√©e ici.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    petsc01a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 017423 DU 2011-08-24 07:40:33
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    Sauvegarde de la base python
FONCTIONNALITE
   Selon les √©tudes, on sait que quand il y a beaucoup d'objets 
   dans l'espace Python, la sauvegarde de cet ensemble d'objets 
   peut prendre un temps non n√©gligeable.
   On retrouve ces objets dans le fichier pick.1 attach√© √† la 
   base.
   
   En ce qui concerne les concepts, en 10.2.24 (issue14875), on a 
   d√©j√† bien am√©lior√© les choses en ne stockant pas des objets que 
   l'on peut reconstruire en poursuite.
   Depuis 11.0.13, ce n'est m√™me plus la peine (le catalogue de SD 
   est reconstruit √† la demande via la propri√©t√© "sdj"), on enl√®ve 
   cette √©tape.
   
   A l'√©poque, on avait indiqu√© qu'on pouvait gagner un facteur 3-
   4 sur la g√©n√©ration du pick.1 en utilisant cPickle (mais pas 
   os√© le faire avant la STA).
   
   On se contente donc ici d'utiliser cPickle √† la place de 
   pickle.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    astout
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 016749 DU 2011-04-07 13:39:37
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    Valeur retournxc3xa9e par les mots-clxc3xa9s simples
FONCTIONNALITE
   Probl√®me
   ========
   
   
   La valeur retourn√©e par un mot-cl√© simple d√©pend du nombre de 
   valeurs fournies.
   
   - MOT_CLE = 'mot1' retourne la chaine 'mot1'
   - MOT_CLE = ('mot1', 'mot2') retourne un tuple avec les 2 
   cha√Ænes.
   
   Dans les macros, il faut donc tester √† chaque fois si une ou 
   plusieurs valeurs sont pr√©sentes.
   Cela pose aussi des probl√®mes dans Eficas.
   
   Cela pose √©galement des soucis dans l'√©criture des conditions 
   de bloc (voir exemple ci-dessous).
   
   Solution
   ========
   
   La nature des valeurs retourn√©es d√©pend maintenant du 
   catalogue :
   - quand max=1, une unique valeur est retourn√©e
   - quand max='**', un tuple est retourn√© m√™me s'il ne doit 
   contenir qu'une valeur.
   
   Il y a un impact sur quelques macros : en g√©n√©ral, c'est un 
   incoh√©rence du catalogue (il y a max='**' alors qu'une seule 
   valeur n'est accept√©e).
   
   Deux nouvelles fonctions sont disponibles pour l'√©criture des 
   conditions de blocs.
   
   Liste des commandes/mcsimp avec le mot-cl√© simple avec 
   max='**' qui apparait dans une condition de BLOC :
   
       CALC_CHAMP VARI_INTERNE
       CALC_ELEM OPTION
       CALC_ERREUR OPTION
       INFO_FONCTION OPTION
       MACR_CARA_POUTRE GROUP_NO NOEUD : on enl√®ve max='**'
       POST_BORDET INST NUME_ORDRE : on enl√®ve max='**'
       POST_RELEVE_T OPERATION avec max=2 (utilise au_moins_un)
       POST_RUPTURE TABLE : on enl√®ve max='**'
   
   
   Exemple :
       OPTION in 
   ('EPME_ELNO','EPSI_ELGA','EPME_ELGA','EPSI_ELNO','EPTU_ELNO' 
   ) or \
                 (type(OPTION)==type(()) and  'EPSI_ELNO' in 
   OPTION ) or \
                 (type(OPTION)==type(()) and  'EPTU_ELNO' in 
   OPTION ) or \
                 (type(OPTION)==type(()) and  'EPSI_ELGA' in 
   OPTION ) or \
                 (type(OPTION)==type(()) and  'EPME_ELNO' in 
   OPTION ) or \
                 (type(OPTION)==type(()) and  'EPME_ELGA' in 
   OPTION )
   devient :
       au_moins_un(OPTION, 
   ('EPME_ELNO','EPSI_ELGA','EPME_ELGA','EPSI_ELNO','EPTU_ELNO')
   )
   
   On peut √©crire au_moins_un(OPTION, 'SING_ELEM'), mais on 
   pr√©f√®rera : 'SING_ELEM' in OPTION
   
   Pour POST_RELEVE_T :
       aucun(OPERATION, ('EXTREMA', 'MOYENNE_ARITH'))
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : d5.01.01
VALIDATION
    astout complet
NB_JOURS_TRAV  : 1.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 016750 DU 2011-04-07 14:07:14
TYPE anomalie concernant Code_Aster (VERSION 11.1)
TITRE
    Evaluation de la fonction type() dans les conditions des blocs des catalogues de commandes
FONCTIONNALITE
   La fonction type() ne devrait pas √™tre utilis√©e dans les 
   catalogues de commandes.
   Il faut √† tout prix √©viter les expressions compliqu√©es dans les 
   conditions de bloc. Si la condition est compliqu√©e, il faut 
   enrichir les fonctions destin√©es √† faire ces v√©rifications.
   
   cf. issue16749 : deux fonctions ont √©t√© introduites pour le 
   moment :
   - au_moins_un(MOTCLE, (VALEURS, ...))
    => dit si le MOTCLE simple contient au moins une des VALEURS 
   (intersection non vide).
   
   - aucun(MOTCLE, (VALEURS, ...))
    => dit si MOTCLE ne contient aucune des VALEURS (intersection 
   vide).
   
   R√©solue avec issue16749.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    rien
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 017395 DU 2011-08-17 13:09:35
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    mieux controler les catalogues de commande
FONCTIONNALITE
   Il y a des incoh√©rences dans le catalogue de commandes qui 
   font qu'on ne sait plus trop ce qui est v√©rifi√©, quelles 
   r√®gles s'appliquent...
   
   Pour cela, on blinde le catalogue au moment de sa 
   construction (donc de l'import de cata.py, les √©ventuelles 
   incoh√©rences seront ainsi relev√©es d√®s la "compilation" du 
   catalogue de commandes).
   Certaines v√©rifications d√©pendent de la valeur des mots-cl√©s 
   et ne peuvent donc √™tre faites qu'√† l'ex√©cution (phase de 
   v√©rification).
   
   Plus possible (1) (2) :
   
    . . . . MC = SIMP(statut='f', typ='TXM', into=('OUI',),),
   
    . . . . b_oui = BLOC(condition="PAR_LOT == 'OUI'",
    . . . . . . MC = SIMP(statut='f', typ='TXM', into=
   ('OUI',),),
    . . . . ),
   
   Plus possible (1) :
   
    . . . . b_oui = BLOC(condition="PAR_LOT == 'OUI'",
    . . . . . . MC = SIMP(statut='f', typ='TXM', into=
   ('OUI',),),
    . . . . ),
   
    . . . . b_non = BLOC(condition="PAR_LOT == 'NON'",
    . . . . . . MC = SIMP(statut='f', typ='TXM', into=
   ('NON',),),
    . . . . ),
   
    . . . . b_ptetre = BLOC(condition="PAR_LOT == 'NON' or 
   True",
    . . . . . . MC = SIMP(statut='f', typ='TXM', into=
   ('SAISPAS',),),
    . . . . ),
   
   (1) vu dans MCCOMPO.cree_dict_valeurs : la valeur du jdc de 
   MC est utilis√©e lors de la v√©rification.
   (2) vu dans ENTITE.check_definition
   (3) non d√©tectable dans ENTITE.check_definition car d√©pend 
   des conditions.
   
   
   AssertionError: Commande FACTORISER : Mot(s)-clef(s) vu(s) 
   plusieurs fois : ('PCENT_PIVOT',)
    => supprim√© du bloc LDLT_SP
   AssertionError: Commande POST_USURE : Mot(s)-clef(s) vu(s) 
   plusieurs fois : ('INST',)
    => supprim√© du bloc TUBE_NEUF
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    construction du catalogue
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 017096 DU 2011-06-09 12:33:42
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    mot clxc3xa9 UNITE a priori inutile dans INCLUDE_MATERIAU
FONCTIONNALITE
   Lors de la r√©√©criture d'INCLUDE_MATERIAU, j'ai d√©j√† supprim√© ce 
   mot-cl√©.
   Dans la nouvelle doc, il n'y est plus non plus.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    ras
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 016988 DU 2011-05-24 16:29:14
TYPE evolution concernant Site web (VERSION )
TITRE
    Publication des docs Salome-Meca
FONCTIONNALITE
   La publication des documents Salome-Meca a √©t√© r√©alis√©e sur le 
   m√™me mod√®le que la documentation de Code_Aster.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    ras
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 017249 DU 2011-07-04 15:12:07
TYPE anomalie concernant astk (VERSION 1.2)
TITRE
    Lancer des calculs s√©quentiels avec la version parall√®le
FONCTIONNALITE
   On souhaite lancer la version MPI sur le serveur ASTER4 sur 
   un seul processeur (et √©ventuellement en interactif).
   
   On utilise une version sp√©cifique de mpirun pour LSF.
   
   On fait donc les ajustements suivants dans le plugin 
   aster4_plugin.py (fonction change_command_line) :
   - si on est en interactif, on utilise IntelMPI "standard" 
   (=non adapt√© pour LSF) : surcharge le param√®tre mpirun_cmd
   - si on ne demande qu'un processeur, on n'utilise pas mpirun 
   : la m√©thode really est l√† pour √ßa.
   
   
   On en profite pour modifier les r√©pertoires temporaires 
   utilis√©s lors de l'ex√©cution.
   En s√©quentiel, il n'y a qu'un r√©pertoire qui est d√©fini par 
   : [rep_trav]/[nom d√©pendant du #job].
   En parall√®le, il y a un r√©pertoire "global" (qui sert de 
   source pour chaque processeur) et un r√©pertoire "local" pour 
   chaque processeur :
   . global = [share_tmp]/[nom d√©pendant du #job]/global
   . local [rep_trav]/[nom d√©pendant du #job]/proc.#PROCID
   
   Sur aster4, on utilise $TMPDIR (cr√©√© et d√©truit par LSF).
   
   Fait dans astk/asrun 1.10.1.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    petsc01a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 017147 DU 2011-06-17 07:13:35
TYPE express concernant Documentation (VERSION 10.*)
TITRE
    Mise a jour doc astk
FONCTIONNALITE
   Mise √† jour pour astk/as_run 1.10 (r√©vision 7148).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    doc
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR fernandes    FERNANDES Rom√©o       DATE 08/30/2011 - 10:41:29

--------------------------------------------------------------------------------
RESTITUTION FICHE 017261 DU 2011-07-07 08:10:28
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    En NEW11.00.14, le cas-test mac3c02a s'arrete anormalement sur Aster4, Rocks et Calibre 5.
FONCTIONNALITE
   Suite √† l'introduction de la commande CALC_MAC3COEUR dans Code_Aster,
   le test de validation mac3c02a s'arr√™taient anormalement sur toutes les plateformes.
   
   Le probl√®me √©tait li√© √† la carte "coding" du fichier python qui autorise
   les accents dans les commentaires. En effet, cette carte doit √™tre pr√©sente dans les 2
   premi√®res lignes du fichier python...
   
   ... ce qui √©tait le cas ici avant restitution, mais plus apr√®s l'ajout des COPYRIGHT par
   le superviseur.
   
   Correction : La carte "coding" est d√©plac√© dans tous les pythons de Mac3coeur au niveau de
   la 2√®me ligne.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    mac3c02a
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR delmas       DELMAS Josselin        DATE 08/29/2011 - 02:04:43

--------------------------------------------------------------------------------
RESTITUTION FICHE 017418 DU 2011-08-23 12:06:10
TYPE express concernant Code_Aster (VERSION 11.1)
TITRE
    AR01 - Chantier CALC_CHAMP : calcul de DISS_ELNO via le te commun
FONCTIONNALITE
   Demande :
   =======
   On souhaite calculer l'option DISS_ELNO via le te0004 √† partir de l'option DISS_ELGA.
   
   √âvolution :
   =========
   Le calcul de l'option DISS_ELNO se fait via le te0004 √† partir de l'option DISS_ELGA.
   
   Le te0413 est nettoy√© des traces de DISS_ELNO.
   
   On note qu'il n'y a aucun impact sur les TEST_TABLE testant l'option.
   
   Impact :
   ======
   te0004.f
   te0413.f
   diss_elga.cata
   diss_elno.cata
   gener_medkg1.cata
   gener_medkt2.cata
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    passage du test
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR desoza       DE SOZA Thomas         DATE 08/29/2011 - 03:43:51

--------------------------------------------------------------------------------
RESTITUTION FICHE 017052 DU 2011-06-01 14:46:45
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    PETSC  GMRES + LDLT_INC => rxc3xa9sultats faux ?
FONCTIONNALITE
   Anomalie
   ========
   
   '''
   L'√©tude jointe est OK avec GMRES + LDLT_SP mais avec LDLT_INC et le RESI_RELA par d√©faut,
   la solution est quasiment nulle (√ßa semble converger trop vite).
   
   En relan√ßant le calcul avec RESI_RELA=1.e-11, le calcul est beaucoup plus long (500s) mais
   il est toujours aussi faux 
   
   ! ---- RESULTAT         NUME_ORDRE       NOM_CHAM         NOM_CMP          GROUP_NO
         RESU             1                DEPL             DZ               X2
         REFERENCE        LEGENDE          VALE_REF                 VALE_CAL                
   ERREUR    
         TOLE
   NOOK  NON_REGRESSION   XXXX             5.8665149369838E-04      -3.1312013963615E-12    
   100.0%    
         1.0E-04%
   '''
   
   Explication
   ===========
   
   Le probl√®me vient effectivement du crit√®re de convergence ou plus pr√©cis√©ment de la norme
   utilis√©e dans le crit√®re. Dans PETSc on utilise obligatoirement : 
    o pour les algorithmes autres que 'CG', la norme pr√©conditionn√©e sqrt( (M^-1 . (b -
   A.x)).(M^-1 . (b - A.x)) ) (c'est √† dire la norme 2 du r√©sidu pr√©conditionn√©)
    o pour 'CG', la norme 2 classique : sqrt ( (b - A.x).(b - A.x) )
   
   Dans le test joint par Jacques (d√©riv√© de perf001a avec un peu moins d'√©quations et pass√©
   en sous-int√©gr√©), j'√©limine les conditions aux limites (AFFE_CHAR_CINE), la norme du
   second membre (c'est √† dire le r√©sidu √† l'it√©ration 0) vaut alors :
    o de l'ordre de 1.0E+69 en norme pr√©conditionn√©e par LDLT_INC/NIVE_REMPLISSAGE=0
    o de l'ordre de 1.0E+7 en norme non pr√©conditionn√©e
   
   Ainsi en norme pr√©conditionn√©e, il suffit de faire descendre le r√©sidu sous 1.0E+63 pour
   converger avec les param√®tres par d√©faut. C'est ce qui se passe avec LDLT_INC alors que
   dans le m√™me temps, la norme 2 est elle toujours autour de 1.0E+7.
   
   La question qui vient √† l'esprit est alors : pourquoi la norme pr√©conditionn√©e est-elle
   aussi aberrante ? Tout simplement parce que le pr√©conditionneur l'est. En regardant le
   maillage de plus pr√®s, on se rend compte que :
    o la g√©om√©trie creuse du mousqueton fait qu'une dimension (l'√©paisseur) est tr√®s petite
   devant les 2 autres
    o pour mailler cette g√©om√©trie avec un nombre raisonnable d'hexa√®dres, ces derniers sont
   tr√®s aplatis, leur qualit√© est donc tr√®s mauvaise, la moiti√© a une qualit√© proche de 50
   (une qualit√© de 1 correspond √† un cube)
    o la cons√©quence de cette mauvaise qualit√© est un conditionnement tr√®s √©lev√© de la
   matrice de rigidit√© (sup√©rieur √† 7.E+11 selon MUMPS)
   
   Le tr√®s mauvais conditionnement de la matrice explique la tr√®s mauvaise qualit√© du
   pr√©conditionneur : il conduit √† une norme pr√©conditionn√©e tr√®s instable (elle passe de
   1.0E+69 √† 1.0E+63 tr√®s rapidement alors que la norme 2 r√©elle ne change pas).
   
   Deux chiffres qui montrent que ce type de probl√®me est tr√®s dur pour un solveur it√©ratif
   m√™me avec un pr√©conditionneur plus robuste :
    o GMRES + MUMPS double pr√©cision (avec une petite surcharge) : 2 it√©rations pour converger
    o GMRES + MUMPS simple pr√©cision (LDLT_SP) : 290 it√©rations pour converger vers la m√™me
   solution !
   
   Actions
   =======
   
   La norme pr√©conditionn√©e reste la plus s√ªre. En effet, la norme non pr√©conditionn√©e peut
   aussi donner des r√©sultats faux (pour s'en convaincre il suffit de penser √† un second
   membre tr√®s h√©t√©rog√®ne, la norme 2 de b n'a plus de sens car elle ne permettra pas de
   capter les erreurs sur les ddls qui ont "peu de poids"). Je l'ai v√©rifi√© sur un cas simple
   avec 'CG' + 'JACOBI' + AFFE_CHAR_CINE. On la supprime donc pour 'CG' et tous les
   algorithmes utilisent maintenant la norme pr√©conditionn√©e.
   
   √Ä la fin de chaque r√©solution r√©ussie, on ajoute cependant une v√©rification
   suppl√©mentaire. Elle consiste √† v√©rifier le crit√®re de convergence en norme non
   pr√©conditionn√©e mais avec un RESI_RELA diff√©rent de celui donn√© par l'utilisateur : on
   prend sa racine (faute de quoi ce crit√®re ne serait jamais v√©rifi√©).
   La non-v√©rification entra√Æne une erreur fatale.
   
   !-----------------------------------------------------------------------------------------------------------------!
   ! <F> <PETSC_16>                                                                         
                           !
   !                                                                                        
                           !
   ! Solveur PETSc :                                                                        
                           !
   !   La r√©solution du syst√®me lin√©aire a abouti mais la solution obtenue ne v√©rifie pas le
   crit√®re de convergence. !
   !   Cela peut arriver lorsque la matrice du syst√®me lin√©aire est mal conditionn√©e.       
                           !
   !                                                                                        
                           !
   !   Conseil : utilisez le pr√©conditionneur 'LDLT_SP'.                                    
                           !
   !                                                                                        
                           !
   !                                                                                        
                           !
   ! Cette erreur est fatale. Le code s'arrete.                                             
                           !
   !-----------------------------------------------------------------------------------------------------------------!
   
   Validation
   ==========
   
   Tous les tests PETSc de la base fonctionnent avec la v√©rification suppl√©mentaire. Le test
   joint √† la fiche issue16597 d√©clenche bien l'erreur, cette fiche est donc close en m√™me temps.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    petsc*
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 016597 DU 2011-03-11 17:20:32
TYPE evolution concernant Code_Aster (VERSION 9.1)
TITRE
    Solveur PETSC / GMRES : rxc3xa9sultats trxc3xa8s faux pour sslv307a
FONCTIONNALITE
   '''
   J'ai essay√© de faire passer certains tests "difficiles" avec PETSC.
   
   Pour sslv307a, PETSC /GMRES converge assez rapidement, mais les TEST_RESU sur les
   contraintes sont compl√®tement faux. Par exemple :
   --------------------------------------------------------------------------------
    ---- TABLE            NOM_PARA
         T1               SIYY
         REFERENCE        LEGENDE          VALE_REF         VALE_CAL                 ERREUR 
            TOLE            
   NOOK  NON_DEFINI       XXXX             1.25E+05         3.5264339290012E-03      100.0% 
            0.10%  
   
   C'est tr√®s inqui√©tant !
   Ce test me fait penser qu'il est peut-etre encore imprudent d'autoriser les solveurs
   it√©ratifs dans MECA_STATIQUE ...
   '''
   
   Cette fiche est corrig√©e par issue17052 (m√™me probl√®me : convergence en quelques
   it√©rations du solveur de Krylov lorsque le pr√©conditionneur est de tr√®s mauvaise qualit√©).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    n√©ant
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 017415 DU 2011-08-22 16:06:32
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Bug dans le filtrage NOM_CMP de MACR_LIGN_COUPE
FONCTIONNALITE
   Anomalie
   ========
   
   Suite de issue17254.
   Dans cette fiche on a corrig√© un bug dans POST_RELEVE_T qui faisait planter un
   MACR_LIGN_COUPE. On a aussi conseill√© dans cette m√™me fiche un contournement avant que la
   correction ne rentre en NEW11 : elle consistait √† utiliser le mot-cl√© NOM_CMP de
   MACR_LIGN_COUPE.
   Malheureusement le traitement de NOM_CMP dans MACR_LIGN_COUPE est bugg√©.
   
   D√©tails
   =======
   
     if m['NOM_CMP']!=None:
        dictc=getattr(dictb,m['NOM_CMP'][0]).NON_VIDE()
        lno_c2 = set(dictc.NOEUD.values())
   
   Si NOM_CMP ne contient qu'une seule composante alors m['NOM_CMP'] n'est plus un tuple mais
   une cha√Æne de caract√®res et donc [0] correspond √† la premi√®re lettre de la composante.
   
   On ne fait rien en V11 finalement car la fiche issue16749 restitu√©e par Mathieu √©vitera ce
   probl√®me √† l'avenir.
   En V10 par contre on corrige ce probl√®me. Impact : macr_lign_coupe_ops.py
   
   Validation
   ==========
   
   Les tests utilisant MACR_LIGN_COUPE/NOM_CMP restent OK (3 tests).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    MACR_LIGN_COUPE/NOM_CMP
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 017427 DU 2011-08-24 16:41:47
TYPE express concernant Code_Aster (VERSION 9.1)
TITRE
    SSNA102 : resserrement des tolxc3xa9rances de NON_REGRESSION
FONCTIONNALITE
   Express
   =======
   
   En faisant la doc du cas-test SSNA102, j'ai constat√© les incoh√©rences suivantes :
   
   - dans la mod√©lisation B, le test de la solution de r√©f√©rence (SOURCE_EXTERNE) est doubl√©
   d'un test de NON_REGRESSION avec une tol√©rance de 1% alors qu'il √©tait autrefois de
   1.0E-8%. Ce changement a eu lieu en 5.4.8 avec mention dans l'histor mais sans aucune
   explication. Je change donc la valeur de r√©f√©rence et repasse la tol√©rance √† 1.0E-8%
   
   - la mod√©lisation C est identique mot-cl√© pour mot-cl√© √† la mod√©lisation B. Cela vient du
   retrait en 10.1.3 pour une raison inexpliqu√©e de NORMALE='MAIT_ESCL' qui diff√©renciait les
   2 mod√©lisations. Je r√©tablis ce mot-cl√©. De plus je change aussi les valeurs de r√©f√©rence
   des tests de NON_REGRESSION car la mod√©lisation C avait √©t√© dupliqu√©e de la C et avait
   donc le m√™me probl√®me signal√© plus haut.
   
   - dans la mod√©lisation D, la pr√©cision des tests de NON_REGRESSION est fix√©e √† 100%,
   autant dire qu'elle ne sert pas √† grand chose.
   
   - dans la mod√©lisation E, les pr√©cisions des tests de NON_REGRESSION ont tellement √©volu√©
   (au moins 5 fois depuis la cr√©ation du test) que je d√©cide de refixer la valeur de
   r√©f√©rence. √Ä noter que l'algo GCP a √©t√© corrig√© en 10.0.23 et 10.0.25 et depuis les
   tol√©rances n'ont plus chang√©.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.01.102
VALIDATION
    ssna102
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 017433 DU 2011-08-26 11:07:49
TYPE express concernant Code_Aster (VERSION 9.1)
TITRE
    Passage en In-Core du prxc3xa9conditionneur LDLT_SP
FONCTIONNALITE
   Express
   =======
   
   Des tests r√©alis√©s sur une AOM mettant en oeuvre PETSc et le pr√©conditionneur simple
   pr√©cision LDLT_SP (s'appuyant sur MUMPS) ont montr√© qu'il √©tait plus int√©ressant pour les
   performances d'utiliser MUMPS en In-Core :
   
   - la consommation m√©moire est augment√©e par cette modification mais cette augmentation est
   de moins en moins flagrante lorsque le nombre de processeurs augmente
   - la diminution du temps syst√®me est tr√®s sensible
   
   Pour l'instant ce basculant est fait en dur (on veut √©viter d'ajouter dans
   SOLVEUR/METHODE='PETSC'/PRE_COND='LDLT_SP' trop de mot-cl√©s attrayants √† MUMPS).
   
   Impact : crsmsp.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    tests LDLT_SP
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR desroche     DESROCHES Xavier       DATE 08/29/2011 - 04:38:04

--------------------------------------------------------------------------------
RESTITUTION FICHE 016931 DU 2011-05-16 13:16:17
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    matrice de raideur centrifuge sur les xc3xa9lxc3xa9ments de poutre
FONCTIONNALITE
   Besoin:
   ------
   Dans le cadre des calculs sur les √©oliennes men√©s avec Themis, on a besoin de 
   l'option de calcul de la matrice de raideur centrifuge sur les √©l√©ments de 
   poutre pour prendre en compte le chargement rotation.
   
   R√©alisation:
   -----------
   ajout de l'option RIGI_MECA_RO dans les catalogues d'√©l√©ments de poutre 
   MECA_POU_D_TG et MECA_POU_D_TGM.
   
   ajout des routines te0235.f et poriro.f
   modif des routines meriro.f mecgme.f et vecgme.f
   
   modif calc_matr_elem.capy : ajout du mot-cl√© CARA_ELEM dans le bloc rigi_rota
   
   Validation:
   ----------
   Le cas-test SSLV105A testait l'option sur les √©l√©ments 3D.
   On ajoute la mod√©lisation SSLV105B en poutres multifibres.
   Ce cas-test teste un chargement rotation autour d'un axe quelconque (non 
   parall√®le aux axes)
   
   Documentation:
   -------------
   doc R3.08.01 El√©ments exacts de poutres : ajout d'un paragraphe explicitant le 
   calcul de la matrice de raideur centrifuge
   
   doc V3.04.105 : ajout de la mod√©lisation SSLV105B.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : R3.08.01 V3.04.105
VALIDATION
    SSLV105B
NB_JOURS_TRAV  : 12.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR meunier      MEUNIER S√©bastien     DATE 08/29/2011 - 04:38:04

--------------------------------------------------------------------------------
RESTITUTION FICHE 017375 DU 2011-08-04 08:03:35
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    2 questions identiques pour dismoi sur la THM
FONCTIONNALITE
   Contexte :
   ==========
   
   Les 2 questions suivantes r√©pondent (pratiquemment) √† la m√™me question : est-on sur une
   mod√©lisation THM ou pas ?
   
   CALL DISMOI('F','MODELISATION_THM', MODELE, 'MODELE',IBID,REPK,IRET)
   CALL DISMOI('F','EXI_THM',MODELE,'MODELE',IBID,REPK,IRET)
   
   La question 'MODELISATION_THM' renvoit l'information suppl√©mentaire : l'hydraulique
   est-elle permanente (r√©ponse 'OUI_P') ou pas (r√©ponse 'OUI' simple) ?
   
   On n'en conserve qu'une, EXI_THM pour des raisons de coh√©rence avec le
   reste des questions, et on enrichit cette question avec l'information suppl√©mentaire sur le
   caract√®re permanent ou pas de l'hydraulique.
   
   On rajoute la question dans la documentation d6.07.05 car elle n'y appara√Æt pas.
   
   Un petit nettoyage √©galement :
   ==============================
   Il reste des reliquats des mod√©lisations thm_ct et thm_vr dans le fortran. Ces
   mod√©lisations ont √©t√© r√©sorb√©es en V6 (6.0.8). On efface ces traces.
   
   Routines impact√©es :
   ===================
   dismlg.f  dismmo.f  exithm.f  mecgme.f  nmfonc.f  vecgme.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : d6.07.05
VALIDATION
    wtnp116a
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 017292 DU 2011-07-15 09:15:52
TYPE express concernant Code_Aster (VERSION 9.1)
TITRE
    Plantage dans forma04a en debug
FONCTIONNALITE
   Cette fiche a √©t√© corrig√©e par la fiche issue17258.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    aucune
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 016804 DU 2011-04-21 07:45:28
TYPE evolution concernant Code_Aster (VERSION )
TMA : DeltaCad
TITRE
    Performances en THM
FONCTIONNALITE
   Le test wtnp113 est parmi les plus co√ªteux de la base en THM.
   
   Dans ce test, en modifiant l√©g√®rement les param√®tres de calcul de STAT_NON_LINE, on
   obtient des gains importants en temps de calcul, pr√©sent√©s ci-dessous.
   
   1. On enl√®ve la recherche lin√©aire sur les 10 derniers pas de temps.
   2. On ne r√©actualise pas syst√©matiquement la matrice tangente. On utilise reac_iter=1 au
   d√©but et √† la fin, reac_iter=50 au milieu du transitoire, donc on ne r√©actualise pas. 
   
   On obtient ainsi les gains suivants :
   
            * USER+SYS ELAPSED avant * USER+SYS ELAPSED apr√®s * gain ELAPSED
   wtnp113a * 265.96   266.21        * 161.94   164.75        * 38.11 %
   wtnp113b * 375.52   383.21        * 242.10   243.18        * 36.54 %
   wtnp113c * 466.67   467.49        * 283.05   284.53        * 39.14 % 
   wtnp113d * 702.30   702.73        * 419.13   419.45        * 40.31%
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    test wtnp113
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR granet       GRANET Sylvie          DATE 08/29/2011 - 01:30:16

--------------------------------------------------------------------------------
RESTITUTION FICHE 017400 DU 2011-08-18 17:00:34
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Plantage SNL avec resi_refe_rela en THM
FONCTIONNALITE
   3 bugs ont √©t√© trouv√©s dans la mod√©lisation D_PLAN_HS :
   
   
   - Non prise en compte des CL Neumans (ce qui entrainait des r√©sultats faux): on corrige . 
   - Correction d'une bug sur RESI_REFE_RELA du au catalogue de la mod√©lisation HS
   - Non prise en compte du post traitement des flux (te0468 et te0493)
   
   On cr√©e le test wtnp127e qui traite ces 3 cas.
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 10.2
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 11.0
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V7.32.127
VALIDATION
    wtnp127e
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR laverne      LAVERNE J√©r√¥me       DATE 08/29/2011 - 01:47:30

--------------------------------------------------------------------------------
RESTITUTION FICHE 016885 DU 2011-05-04 14:57:00
TYPE anomalie concernant Code_Aster (VERSION 11.1)
TITRE
    JOINT_MECA_RUPT variable interne de post-traitement de la contrainte m√©canique
FONCTIONNALITE
   CONTEXTE :
   Dans la loi JOINT_MECA_RUPT, suite √† l'introduction (cf. fiche 14831) de la variable
   interne de post-traitement permettant de connaitre la contrainte normale m√©canique sans
   l‚Äôinfluence de pression de fluide on avait √©crit (dans lcejmr.f): VIP(11)=SIGMA(1)
   cela est correct pour les mod√©lisations coupl√©es xxx_JOINT_HYME car la pression est prise
   en compte √† l'√©chelle de l'EF (puisque celle ci est un ddl)
   
   PROBLEME :
   Mais dans le cas de figure o√π on est en mod√©lisation m√©ca pur (xxx_JOINT), la pression de
   fluide peut √™tre donn√©e par l'utilisateur comme un chargement ext√©rieur via le mot cl√©
   PRES_FLUIDE. On a, avant de d√©finir les VI, mentionn√© que SIGMA(1) = SIGMA(1) -
   PRES_FLUIDE, donc la VI11 (telle que formul√©e ci-dessus) prend toujours en compte le fluide.
   
   SOLUTION :
   Dans lcejmr.f on met dans VI11 : 
   
         VIP(11) = SIGMA(1) + PRES_FLUIDE
   
   afin que cette VI refl√®te bien la contrainte m√©canique sans l'influence du fluide dans le
   cas d'une mod√©lisation m√©ca pur.
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 10.3.2
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 10.3.2
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    tests avec loi joint_meca_rupt
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 017188 DU 2011-06-23 10:06:34
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    JOINT_MECA_RUPT : ajout d'une VI pour la visualisation de la pression
FONCTIONNALITE
   Faciliter le post-traitement de la pression de fluide pour les mod√©lisations
   xxx_JOINT_HYME et loi JOINT_MECA_RUPT :
   
   A la demande du CIH, qui a quelques difficult√©s pour visualiser la pression aux n≈ìuds
   milieux des joints HYME, on propose d'ajouter une variable interne √† la loi
   JOINT_MECA_RUPT qui permettra de connaitre la pression interpol√©e aux PG des JOINT_HYME.
   
   Ajout d'un test de la VI18 dans ssnp142f
   
   Comment faire : 
   - Dans nmfihm mettre les valeurs de la pression au PG : PRESGM et PRESGD √† la fin de EPSM
   et DEPS (ie en position 2*NDIM qui n'est pas utilis√©e). 
   - Puis, apr√®s passage par nmcomp, r√©cup√©rer ces valeurs dans la ldc lcejmr et mettre
   'PRESGM + PRESGD' dans la VIP(18).
   - Mentionner nb_vari=18 dans joint_meca_rupt.py
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : R7.01.25, U4.51.11,V6.03.142
VALIDATION
    ssnp142f et validation du CIH
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pellet       PELLET Jacques         DATE 08/30/2011 - 11:47:40

--------------------------------------------------------------------------------
RESTITUTION FICHE 017405 DU 2011-08-19 10:25:57
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    AR01 : contraintes des coques dans le rep√®re utlisateur et non pas dans le rep√®re intrins√®que des √©l√©ments finis
FONCTIONNALITE
   Probl√®me :
   ----------
   Pour les mod√©lisations de coque (DKT, COQUE_3D), afin de permettre √† l'utilisateur de
   visualiser avec Salome le champ SIEF_ELGA (ou SIGM_ELGA), on propose que les contraintes
   soient toujours exprim√©es dans le rep√®re "utilisateur" (d√©fini par AFFE_CARA_ELEM / COQUE
   / ANGL_REP ou VECTEUR) et non plus dans le rep√®re "intrins√®que" (d√©fini par la direction
   donn√©e par les 2 premiers sommets de la maille).
                                                                                            
                                                                          
                                                                                            
                                                                          
   Evolution propos√©e :
   --------------------
   Pour les √©l√©ments des mod√©lisations :
     * DKT
     * DST
     * Q4G
     * COQUE_3D
                                                                                            
                                                                          
   Les champs SIEF_ELGA (et SIGM_ELGA) sont maintenant calcul√©s dans le rep√®re utilisateur
   (et non plus intrins√®que).
                                                                                            
                                                                          
   Remarques :
     * pour la mod√©lisation SHB, on calcule SIEF_ELGA dans le rep√®re global (√©l√©ment "volumique")
     * pour la mod√©lisation DKTG, on ne calcule pas SIEF_ELGA (car c'est un √©l√©ment en
   efforts g√©n√©ralis√©s)
     * pour les mod√©lisations GRILLE_EXCENTRE et GRILLE_EXCENTRE, SIEF_ELGA est (d√©j√†)
   calcul√© dans le rep√®re "utilisateur" (celui de la direction de l'armature).
                                                                                            
                                                                          
   L'√©volution propos√©e ci-dessus n√©cessite de r√©sorber les mots cl√©s ANGL_REP et VECTEUR de
   CALC_ELEM / REPE_COQUE.
   En effet, si un utilisateur √©crit :
                                                                                            
                                                                          
   CAREL=AFFE_CARA_ELEM(... COQUE=_F(ANGLE_REP=60.,30.))
   U=MECA_STATIQUE(CARA_ELEM=CAREL,...)
   U=CALC_ELEM(REPE_COQUE=_F(ANGL_REP=(45.,45.),...)
                                                                                            
                                                                          
   Dans la commande CALC_ELEM, on veut que le r√©sultat soit dans le rep√®re (45.,45.) mais la
   donn√©e est dans le rep√®re (60.,30.). Pour faire ces changements de rep√®re, il faut
   connaitre les 2 rep√®res alors qu'aujourd'hui, on ne connait que la surcharge du 1er par le
   second.
                                                                                            
                                                                          
   Je r√©sorbe donc les 2 mots cl√©s :
     CALC_ELEM / REPE_COQUE / ANGL_REP
     CALC_ELEM / REPE_COQUE / VECTEUR
                                                                                            
                                                                          
   L'utilisateur ne peut plus changer de rep√®re au moment du CALC_ELEM : il doit choisir le
   bon rep√®re d√®s la commande AFFE_CARA_ELEM.
   S'il veut ses post-traitements dans un autre rep√®re, il lui faut utiliser (apr√®s CALC_ELEM
   ou CALC_CHAMP) la commande MODI_REPERE.
                                                                                            
                                                                          
                                                                                            
                                                                          
                                                                                            
                                                                          
                                                                                            
                                                                          
                                                                                            
                                                                          
   D√©tails :
   ---------
   1) Dans certains tests, on testait (non-r√©gression) les valeurs de SIEF_ELGA.
   Je modifie les valeurs de non-regression.
   ssls200a, ssls502b, sdls01b, hpla100d, hpla100c
                                                                                            
                                                                          
   2) Dans le test sensm15a, on teste (reference=analytique) SIEF_ELGA et ses d√©riv√©es.
      Pour les d√©riv√©es, les valeurs "analytiques" sont obtenues par diff√©rences finies. Je
   les recalcule dans le nouveau rep√®re.
                                                                                            
                                                                          
   3) Pour le changement de rep√®re des COQUE_3D (pour les points de Gauss), l'utilitaire
   VDREPE ne donne pas les rep√®res pour les points de Gauss de la famille MASS (fiche 17410).
   Je me sers donc (en attendant la correction de la fiche) de la matrice du 1er point de
   Gauss pour tous les points.
                                                                                            
                                                                          
   4) La routine VDREPE calcule des matrices de rotation qui sont parfois impr√©cises
   (C**2+S**2 = 1.0003..), ce qui finit par entrainer des NOOK pour certains tests (par
   exemple ssls129b). Je renormalise le vecteur (C,S) avant de le stocker dans la matrice de
   rotation.
                                                                                            
                                                                          
   5) Surcout CPU :
     * pour le test sdls106a : DYNA_NON_LINE / 120 DT  (sur calibre5) :
       CPU DYNA_NON_LINE : 5.61 -> 5.83
                                                                                            
                                                                          
   Impact documentaire :
   ---------------------
   SIEF_ELGA : Rep√®re intrins√®que ->  rep√®re utilisateur :
    * U2.01.05 : contraintes, efforts et d√©formations
    * U2.02.01 : notice d'utilisation des coques : il faut "d√©faire" ce qui vient d'etre fait
   dans le cadre de la fiche 17269
                 C'est Xavier qui s'en chargera.
                                                                                            
                                                                          
   Suppression de ANGL_REP et VECTEUR  :
    * U4.81.01 : CALC_ELEM
    * U2.02.01 : notice utilisation des coques : ¬ß2.4.2  -> XD
                                                                                            
                                                                          
   V1.01.194 : test sensm15 : modifs valeurs d√©riv√©es SIEF_ELGA
                                                                                            
                                                                          
                                                                                            
                                                                          
   Le vocabulaire suivant est propos√©:
                                                                                            
                                                                          
   Pour les utilisateurs :
     * rep√®re global
     * rep√®re utilisateur
                                                                                            
                                                                          
   Pour les d√©veloppeurs :
     * rep√®re intrins√®que
                                                                                            
                                                                          
   Banni : rep√®re local
   Remarque : Je n'ai pas eu le courage de modifier tous les documents parlant du rep√®re
   "local". Il est sur qu'il reste des ambiguit√©s.
                                                                                            
                                                                          
                                                                                            
                                                                          
    
    
   Liste des fichiers impact√©s par la correction de la fiche:  17405
     ccaccl.f  cosiro.f  dxqpgl.f  dxrepe.f  dxsiro.f  dxtpgl.f
     meca01.f  mecalm.f  mecalr.f  mscalm.f  te0031.f  te0033.f
     te0402.f  te0410.f  te0412.f  te0414.f  te0415.f  te0416.f
     te0475.f  te0476.f  te0580.f  thaclm.f  thcalr.f  tsaclm.f
     vdrepe.f  vdsiro.f  vdxrep.f
     calc_elem.capy
     demo006a.comm  forma01b.comm  hpla100c.comm  hpla100d.comm  hsnv121c.comm
     sdls01b.comm   sensm15a.comm  sensm15b.comm  ssls100j.comm  ssls118g.comm
     ssls118h.comm  ssls120b.comm  ssls120c.comm  ssls120d.comm  ssls129b.comm
     ssls200a.comm  ssls502b.comm  ssnp15c.comm   ssnp15d.comm
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U2.01.05, U2.02.01, U4.81.01, V1.01.194
VALIDATION
    liste tests coques
NB_JOURS_TRAV  : 5.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 017435 DU 2011-08-26 12:54:50
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    En NEW11.0.18, le cas-test ssns107a  s'arrete en erreur F sur Aster4, Rocks, Calibre5, Aster4_gfortran.
FONCTIONNALITE
   Probl√®me :
   ----------
   En version 11.0.18, le test ssns107a se plante sur toutes les plateformes.
                                                                                            
                           
   Analyse :
   ---------
   Le probl√®me est une cons√©quence d'une √©volution r√©cente : on interdit maintenant l'usage
   de POST_CHAMP /EXTR_XXXX pour les cham_elem n'ayant pas de sous-points.
                                                                                            
                           
   La v√©ritable erreur a √©t√© de vouloir tester POST_CHAMP / EXTR_COQUE sur un mod√®le de
   GRILLE (fait par moi en version 11.0.12) : cela n'a pas de sens car les grilles n'ont pas
   de sous-points.
                                                                                            
                           
   Correction :
   ------------
   Je retire dans ssns107a le petit bloc que j'avais ajout√© en 11.0.12
    
    
   Liste des fichiers impact√©s par la correction de la fiche:  17435
     ssns107a.comm
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    test ssns107a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR tardieu      TARDIEU Nicolas        DATE 08/29/2011 - 01:05:01

--------------------------------------------------------------------------------
RESTITUTION FICHE 017426 DU 2011-08-24 14:00:23
TYPE aide utilisation concernant Code_Aster (VERSION 9.1)
TITRE
    POST_CHAM_XFEM
FONCTIONNALITE
   Probl√®me :
   ----------
   Lors de l'utilisation de POST_CHAM_XFEM, le calcul plante.
   
   Solution :
   ----------
   Il s'agit d'une erreur d'utilisation de POST_CHAM_XFEM. Il faut dans un 1er temps produire
   un maillage de visualisation par POST_MAIL_XFEM, puis un mod√®le de visualisation bas√© sur
   ce maillage.
   Voila l'extrait du fichier de commandes qui fonctionne.
   
   maX=POST_MAIL_XFEM(MODELE=modeleX,);
   
   MOD_VISU=AFFE_MODELE(MAILLAGE=maX,
    . . . . . . . . . .
   AFFE=_F(GROUP_MA=('VFM','VPTF','VPTC','VPTS','VVS','VPP','VATT','VSOU','VSOUPT','VSOU3','VMAIL','SSEC1','SSEC2',
    . . . . . . . . . . . . . . . . . . .'SBEC','SBEF',),
    . . . . . . . . . . PHENOMENE='MECANIQUE',
    . . . . . . . . . . MODELISATION='3D',),)
   
   resuX=POST_CHAM_XFEM(RESULTAT=resu,
    . . . . . . . . . . MODELE_VISU=MOD_VISU,);
   
   
   De plus, je propose une petite modification du fichier de commandes qui permet de
   diviser le temps de calcul par 4, on passe de 2500 √† 650 s.
   
   resu=STAT_NON_LINE(MODELE=modeleX,
    . . . . . . . . . CHAM_MATER=champmat,
    . . . . . . . . . EXCIT=(_F(CHARGE=bloqu,),
    . . . . . . . . . . . . ._F(CHARGE=pression,),
    . . . . . . . . . . . . ._F(CHARGE=CHXFEM,),),
    . . . . . . . . . NEWTON=_F(REAC_INCR=0),
    . . . . . . . . . SOLVEUR=_F(METHODE='MUMPS'),
    . . . . . . . . . COMP_ELAS=_F(RELATION='ELAS',
    . . . . . . . . . . . . . . . .TOUT='OUI',),
    . . . . . . . . . INCREMENT=_F(LIST_INST=L_th,),);
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : U4.82.22
VALIDATION
    Sans objet
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 017434 DU 2011-08-26 12:48:05
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    En NEW11.0.18, les cas-test tplp107a et tplp107b  s'arretent en erreur F sur Rocks
FONCTIONNALITE
   Probl√®me :
   ----------
   En NEW11.0.18, les cas-test tplp107a et tplp107b  s'arr√™tent en erreur F sur Rocks
   
   Solution :
   ----------
   Si j'ajoute un "import numpy" apr√®s l'"import sympy", tout rentre dans l'ordre. 
   Je ne sais pas en dire plus. Sur Rocks, l'installation des ces modules est-elle
   d√©faillante car c'est la seule plateforme √† poser probl√®me? 
   Je propose donc d'ajouter cet import avec un commentaire qui va bien.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    Passage des tests
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST AJOUT sslv105b                     desroche X.DESROCHES        137    137      0
 CASTEST AJOUT wtnp127e                       granet S.GRANET           343    343      0
 CASTEST MODIF demo006a                       pellet J.PELLET           225      2      2
 CASTEST MODIF forma01b                       pellet J.PELLET           273      5      7
 CASTEST MODIF hpla100c                       pellet J.PELLET           611      6      5
 CASTEST MODIF hpla100d                       pellet J.PELLET           469      3      3
 CASTEST MODIF hsns102b                     cheignon E.CHEIGNON         268      2      3
 CASTEST MODIF hsnv121c                       pellet J.PELLET           238      3      6
 CASTEST MODIF sdls01b                        pellet J.PELLET           311      2      2
 CASTEST MODIF sdnd102b                        abbas M.ABBAS            682      8     46
 CASTEST MODIF sensm15a                       pellet J.PELLET           280     11     72
 CASTEST MODIF sensm15b                       pellet J.PELLET           291     16    114
 CASTEST MODIF ssls100j                       pellet J.PELLET           170      2      3
 CASTEST MODIF ssls118g                       pellet J.PELLET          1169      6     14
 CASTEST MODIF ssls118h                       pellet J.PELLET          1152      7      8
 CASTEST MODIF ssls120b                       pellet J.PELLET           243      5     10
 CASTEST MODIF ssls120c                       pellet J.PELLET           243      5      8
 CASTEST MODIF ssls120d                       pellet J.PELLET           241      5     10
 CASTEST MODIF ssls129b                       pellet J.PELLET           543      4      6
 CASTEST MODIF ssls200a                       pellet J.PELLET           401      2      2
 CASTEST MODIF ssls502b                       pellet J.PELLET           278      3      3
 CASTEST MODIF ssna102b                       desoza T.DESOZA           303      7      7
 CASTEST MODIF ssna102c                       desoza T.DESOZA           304      9      9
 CASTEST MODIF ssna102d                       desoza T.DESOZA           314     11      8
 CASTEST MODIF ssna102e                       desoza T.DESOZA           240     12     13
 CASTEST MODIF ssnp142f                      laverne J.LAVERNE          374     40      5
 CASTEST MODIF ssnp15c                        pellet J.PELLET           625      8     18
 CASTEST MODIF ssnp15d                        pellet J.PELLET           454      6     11
 CASTEST MODIF ssns107a                       pellet J.PELLET           192      1     17
 CASTEST MODIF tplp107a                      tardieu N.TARDIEU          176      4      2
 CASTEST MODIF tplp107b                      tardieu N.TARDIEU          357      4      2
 CASTEST MODIF wtnp113a                     desroche X.DESROCHES        508     50      7
 CASTEST MODIF wtnp113b                     desroche X.DESROCHES        523     46      4
 CASTEST MODIF wtnp113c                     desroche X.DESROCHES        534     45      4
 CASTEST MODIF wtnp113d                     desroche X.DESROCHES        544     46      4
CATALOGU MODIF options/diss_elga              delmas J.DELMAS            41      4      3
CATALOGU MODIF options/diss_elno              delmas J.DELMAS            29      6     17
CATALOGU MODIF options/rigi_meca_ro         desroche X.DESROCHES         31      4      2
CATALOGU MODIF typelem/gener_medha2           granet S.GRANET           148      2      2
CATALOGU MODIF typelem/gener_medkg1           delmas J.DELMAS           260     57     36
CATALOGU MODIF typelem/gener_medkt2           delmas J.DELMAS           403     71     51
CATALOGU MODIF typelem/gener_megrm2         cheignon E.CHEIGNON         195      2      2
CATALOGU MODIF typelem/gener_mepdg1         desroche X.DESROCHES        274      4      3
CATALOGU MODIF typelem/gener_mepmf2         desroche X.DESROCHES        265      7      4
CATALOPY MODIF commande/affe_cara_elem      courtois M.COURTOIS         636      3      3
CATALOPY MODIF commande/calc_champ          courtois M.COURTOIS         254      2      2
CATALOPY MODIF commande/calc_elem           courtois M.COURTOIS         501      1      6
CATALOPY MODIF commande/calc_elem             pellet J.PELLET           501      1      6
CATALOPY MODIF commande/calc_erreur         courtois M.COURTOIS         100      3      7
CATALOPY MODIF commande/calc_matr_elem      desroche X.DESROCHES        156      3      2
CATALOPY MODIF commande/calc_table          courtois M.COURTOIS         140      2      2
CATALOPY MODIF commande/crea_champ          courtois M.COURTOIS         210      1      2
CATALOPY MODIF commande/factoriser          courtois M.COURTOIS          73      1      2
CATALOPY MODIF commande/info_fonction       courtois M.COURTOIS         103      4      4
CATALOPY MODIF commande/macr_cara_poutre    courtois M.COURTOIS          82      8      5
CATALOPY MODIF commande/post_bordet         courtois M.COURTOIS          64      3      3
CATALOPY MODIF commande/post_releve_t       courtois M.COURTOIS         170      5      5
CATALOPY MODIF commande/post_usure          courtois M.COURTOIS         119      2      3
CATALOPY MODIF entete/co_table_sdaster      courtois M.COURTOIS         134      3      3
FORTRAN90 MODIF petsc/apets4                   desoza T.DESOZA           154      9      2
FORTRAN90 MODIF petsc/apetsr                   desoza T.DESOZA           405     42     11
 FORTRAN AJOUT algorith/ndmapp                 abbas M.ABBAS            110    110      0
 FORTRAN AJOUT elements/cosiro                pellet J.PELLET           143    143      0
 FORTRAN AJOUT elements/poriro              desroche X.DESROCHES        249    249      0
 FORTRAN AJOUT elements/te0235              desroche X.DESROCHES        181    181      0
 FORTRAN AJOUT elements/vdxrep                pellet J.PELLET            83     83      0
 FORTRAN MODIF algeline/crsmsp                desoza T.DESOZA           119      2      2
 FORTRAN MODIF algorith/lcejmr               laverne J.LAVERNE          481     17      6
 FORTRAN MODIF algorith/mecgme              desroche X.DESROCHES        309      6     14
 FORTRAN MODIF algorith/nmfihm               laverne J.LAVERNE          299      6      1
 FORTRAN MODIF algorith/nmfonc              desroche X.DESROCHES        598      2      2
 FORTRAN MODIF algorith/nmfpas                 abbas M.ABBAS            127      2     36
 FORTRAN MODIF algorith/nmmajc                 abbas M.ABBAS            230      9      2
 FORTRAN MODIF algorith/vecgme              desroche X.DESROCHES        248      4     11
 FORTRAN MODIF calculel/ccaccl                pellet J.PELLET           210      2      5
 FORTRAN MODIF calculel/meca01                pellet J.PELLET           718      2      6
 FORTRAN MODIF calculel/mecalm                pellet J.PELLET          1145      1     10
 FORTRAN MODIF calculel/mecalr                pellet J.PELLET           511      1      5
 FORTRAN MODIF calculel/meriro              desroche X.DESROCHES        137      9      4
 FORTRAN MODIF calculel/mscalm                pellet J.PELLET          2201      2     27
 FORTRAN MODIF calculel/pjcorr                berard A.BERARD           217     20      7
 FORTRAN MODIF calculel/thaclm                pellet J.PELLET           489      2      5
 FORTRAN MODIF calculel/thcalr                pellet J.PELLET           387      2      5
 FORTRAN MODIF calculel/tsaclm                pellet J.PELLET           684      2      8
 FORTRAN MODIF elements/dxqpgl                pellet J.PELLET           155      3      3
 FORTRAN MODIF elements/dxrepe                pellet J.PELLET            84      4      7
 FORTRAN MODIF elements/dxsiro                pellet J.PELLET            69     33     28
 FORTRAN MODIF elements/dxtpgl                pellet J.PELLET            67      3      3
 FORTRAN MODIF elements/te0004                delmas J.DELMAS           107     11      1
 FORTRAN MODIF elements/te0031                pellet J.PELLET           418     12      4
 FORTRAN MODIF elements/te0033                pellet J.PELLET           337      7      1
 FORTRAN MODIF elements/te0402                pellet J.PELLET           446      3      2
 FORTRAN MODIF elements/te0410                pellet J.PELLET           130     11      7
 FORTRAN MODIF elements/te0412                pellet J.PELLET           317     13      3
 FORTRAN MODIF elements/te0413                delmas J.DELMAS           261     13     51
 FORTRAN MODIF elements/te0414                pellet J.PELLET           155     18      8
 FORTRAN MODIF elements/te0415                pellet J.PELLET           519      4      4
 FORTRAN MODIF elements/te0416                pellet J.PELLET           108      8      2
 FORTRAN MODIF elements/te0468                granet S.GRANET           106      3      2
 FORTRAN MODIF elements/te0472                granet S.GRANET           470     27      1
 FORTRAN MODIF elements/te0475                pellet J.PELLET           189     17     11
 FORTRAN MODIF elements/te0476                pellet J.PELLET           165     12      6
 FORTRAN MODIF elements/te0493                granet S.GRANET           156      5      3
 FORTRAN MODIF elements/te0580                pellet J.PELLET           107      4      2
 FORTRAN MODIF elements/vdrepe                pellet J.PELLET           207     18     13
 FORTRAN MODIF elements/vdsiro                pellet J.PELLET           139     91     37
 FORTRAN MODIF utilitai/dismlg              desroche X.DESROCHES        391      8     27
 FORTRAN MODIF utilitai/dismmo              desroche X.DESROCHES        248      5     90
 FORTRAN MODIF utilitai/exithm              desroche X.DESROCHES         80      3      3
  PYTHON MODIF Build/B_ETAPE                courtois M.COURTOIS         815     12      6
  PYTHON MODIF Cata/ops                     courtois M.COURTOIS         474      2     12
  PYTHON MODIF Comportement/joint_meca_rupt    laverne J.LAVERNE           41      4      4
  PYTHON MODIF Execution/E_JDC              courtois M.COURTOIS         385      4      4
  PYTHON MODIF Macro/impr_table_ops         courtois M.COURTOIS         247      3      3
  PYTHON MODIF Macro/macr_cara_poutre_ops   courtois M.COURTOIS         824     29     49
  PYTHON MODIF Macro/post_bordet_ops        courtois M.COURTOIS         328     12     21
  PYTHON MODIF Macro/post_rupture_ops       courtois M.COURTOIS         637     65     91
  PYTHON MODIF Macro/raff_xfem_ops          courtois M.COURTOIS         191      1      7
  PYTHON MODIF Macro/test_fonction_ops      courtois M.COURTOIS         946      5      8
  PYTHON MODIF Messages/calculel              berard A.BERARD           419     11      1
  PYTHON MODIF Messages/petsc                 desoza T.DESOZA           133      9      1
  PYTHON MODIF Messages/supervis2           courtois M.COURTOIS          52      1      5
  PYTHON MODIF Noyau/N_ASSD                 courtois M.COURTOIS         195      1     13
  PYTHON MODIF Noyau/N_BLOC                 courtois M.COURTOIS         165     23      3
  PYTHON MODIF Noyau/N_ENTITE               courtois M.COURTOIS         146     31      2
  PYTHON MODIF Noyau/N_MACRO                courtois M.COURTOIS         192      3      3
  PYTHON MODIF Noyau/N_MCCOMPO              courtois M.COURTOIS         438     25      6
  PYTHON MODIF Noyau/N_MCSIMP               courtois M.COURTOIS         200     15      5
  PYTHON MODIF Noyau/N_OPER                 courtois M.COURTOIS         169      3      2
  PYTHON MODIF Noyau/N_PROC                 courtois M.COURTOIS         161      3      2
  PYTHON MODIF Utilitai/Table               courtois M.COURTOIS        1016      8     63
  PYTHON MODIF Validation/V_MCCOMPO         courtois M.COURTOIS         126      3      3


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    7        1246      1246             +1246
 MODIF :  125       41825      1336    1412       -76
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  132       43071      2582    1412     +1170 
