

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR abbas        ABBAS Mickael          DATE 09/12/2011 - 03:25:29

--------------------------------------------------------------------------------
RESTITUTION FICHE 017484 DU 2011-09-06 08:51:48
TYPE express concernant Code_Aster (VERSION 9.1)
TITRE
    Non-interception d'une erreur
FONCTIONNALITE
   L'erreur en matrice de contact singuli√®re n'est pas intercept√©e dans OP0070.
   La faut √† un bugounet dans nmcret:
   
   CALL NMERGE(SDERRO,'SET','CC2',ECHCON(1))
   
   Or il faut
   
   CALL NMERGE(SDERRO,'SET','CC2',ECHCON(2))
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    liste restreinte
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 017487 DU 2011-09-06 12:02:37
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    Rxc3xa9-xc3xa9criture routines contact discret
FONCTIONNALITE
   Probl√©matique
   =============
   
   Lors de la r√©alisation de la fiche issue9332, des difficult√©s sont survenues du fait de la
   non-homog√©n√©it√© des algorithmes de contact/frottement discrets.
   En effet, ces 9 routines diff√©rentes (!) n'utilisent pas toujours les m√™mes donn√©es, en
   particulier les jeux et les champs de d√©placements corrig√©s n'ont pas le m√™me sens d'un
   algo √† l'autre.
   
   
   R√©alisation
   ===========
   
   On propose la r√©-√©criture de ces algorithmes pour homog√©n√©iser les entr√©es/sorties et
   fabriquer des routines utilitaires communes.
   
   R√©-√©criture des routines: toutes les algos font d√©sormais moins de 500 lignes (moins de
   200 pour les cas p√©nalis√©s).
   Certaines routines sont TRES proches: ALGOCO (contraitnes actives), ALGOCL (Lagrangien),
   ALGOGL (glissiere)
   
   Exemple de ALGOCP (146 lignes):
   
   ......INTEGER......IFM,NIV
   ......CHARACTER*24.AFMU
   ......INTEGER......JAFMU
   ......INTEGER......NBLIAI,NEQ,NBLIAC
   ......INTEGER......ITER
   ......INTEGER......CFDISD
   ......INTEGER......LMAT
   ......CHARACTER*19.MATRCF
   C
   C.----------------------------------------------------------------------
   C
   ......CALL.JEMARQ()
   ......CALL.INFDBG('CONTACT',IFM,NIV)
   C
   C.---.AFFICHAGE
   C
   ......IF.(NIV.GE.2).THEN
   ........WRITE(IFM,*).'<CONTACT><CALC>.ALGO_CONTACT...:.PENALISATION'
   ........WRITE(IFM,*).'<CONTACT><CALC>.ALGO_FROTTEMENT:.SANS'
   ......ENDIF
   C.
   C.---.LECTURE.DES.STRUCTURES.DE.DONNEES.DE.CONTACT
   C
   ......AFMU...=.RESOCO(1:14)//'.AFMU'
   ......MATRCF.=.RESOCO(1:14)//'.MATR'
   ......CALL.JEVEUO(AFMU.,.'E',JAFMU.)
   C
   C.---.RECUPERATION.DU.DESCRIPTEUR.DE.LA.MATRICE.GLOBALE
   C
   ......CALL.JEVEUO(MATASS//'.&INT','E',LMAT)
   C
   C.---.INITIALISATION.DES.VARIABLES
   C
   ......NBLIAI.=.CFDISD(RESOCO,'NBLIAI')
   ......NEQ....=.CFDISD(RESOCO,'NEQ'...)
   ......NBLIAC.=.CFDISD(RESOCO,'NBLIAC')
   ......ITER...=.1
   C
   C.---.CREATION.DU.SECOND.MEMBRE.AFMU.=.-E_N*AT*JEU
   C
   ......CALL.CFCPES(RESOCO,JAFMU.)
   C
   ......IF.(NBLIAC.EQ.0).THEN
   ........GOTO.999
   ......ENDIF
   C
   C.---.CALCUL.DE.LA.MATRICE.DE.CONTACT.PENALISEE.ELEMENTAIRE.[E_N*AT]
   C
   ......CALL.CFCPEM(RESOCO,NBLIAI)
   C
   C.---.CALCUL.DE.LA.MATRICE.DE.CONTACT.PENALISEE.GLOBALE.[E_N*AT*A]
   C
   ......CALL.CFCPMA(RESOCO,NEQ...,NBLIAI,NUMEDD,MATRCF)
   C
   .999..CONTINUE
   C
   C.---.ETAT.DES.VARIABLES.DE.CONTROLE.DU.CONTACT
   C
   ......CALL.CFECRD(RESOCO,'NBLIAC',NBLIAC)
   C
   C.---.SAUVEGARDE.DES.INFOS.DE.DIAGNOSTIC
   C
   ......CALL.NMRVAI(SDSTAT,'CTCD_ALGO_ITER','E',ITER..)
   ......CALL.NMRVAI(SDSTAT,'CONT_NBLIAC'...,'E',NBLIAC)
   C
   ......CALL.JEDEMA()
   
   
   Ajout de :
   cfadh2.f: VERIFICATION QUE LES LIAISONS SONT BIEN ADHERENTES - VERSION 2D
   cfadh3.f: VERIFICATION QUE LES LIAISONS SONT BIEN ADHERENTES - VERSION 3D
   cfaduc.f: CALCUL DU SECOND MEMBRE - CAS DU CONTACT
   cfaduf.f: CALCUL DU SECOND MEMBRE - CAS DU FROTTEMENT
   cfafmu.f: CALCUL DE AFMU - VECTEUR DES FORCES DE FROTTEMENT
   cfcglc.f: CALCUL DU GLISSEMENT - CAS DUALISE: JEU CORRIGE
   cfcglt.f: CALCUL DU GLISSEMENT - CAS PENALISE: JEU TOTAL
   cfcpem.f: CALCUL DE LA MATRICE DE CONTACT PENALISEE ELEMENTAIRE [E_N*AT]
   cfcpes.f: CALCUL DU SECOND MEMBRE POUR LE CONTACT -E_N.[Ac]T.{JEU}
   cfcpma.f: CALCUL DE LA MATRICE DE CONTACT PENALISEE GLOBALE [E_N*AT*A]
   cffact.f: FACTORISATION LDLT DE [-A.C-1.AT]
   cffllf.f: CALCUL DES COEFFICIENTS DE LAGRANGE MU POUR LE FROTTEMENT - DUALISE
   cfflm1.f: CONSTRUCTION DE LA MATRICE TANGENTE DE FROTTEMENT - TERME POSITIF
   cfflm2.f: CONSTRUCTION DE LA MATRICE TANGENTE DE FROTTEMENT - TERME NEGATIF
   cffpfo.f: CALCUL DES COEFFICIENTS DE LAGRANGE MU POUR LE FROTTEMENT - PENALISE
   cffpm1.f: CALCUL DE LA MATRICE FRO1 = E_T*AaT
   cffpm2.f: CALCUL DE LA MATRICE FRO2 = E_T*AgT
   cfgcac.f: GCP - ACTIVATION DES LIAISONS ET CALCUL DE LA FORCE DE CONTACT
   cfgccj.f: GCP - CONJUGAISON
   cfgcin.f: GCP - INITIALISATION DE L'ALGORITHME
   cfgcpc.f: GCP - PRECONDITIONNEMENT
   cfgcpr.f: GCP - PROJECTION DU PAS D'AVANCEMENT
   cfgcrl.f: GCP - RECHERCHE LINEAIRE
   cfgcsg.f: GCP - CALCUL DU SOUS-GRADIENT
   cfgli2.f: VERIFICATION QUE LES LIAISONS SONT BIEN GLISSANTES - VERSION 2D
   cfgli3.f: VERIFICATION QUE LES LIAISONS SONT BIEN GLISSANTES - VERSION 3D
   cfgran.f: VERIFICATION SI L'ENSEMBLE DES LIAISONS SUPPOSEES TROP GRAND
   cfinal.f: ACTIVATION DES LIAISONS INITIALES
   cfinnl.f: NOMBRE DE LIAISONS INITIALES
   cfliin.f: LIAISONS INITIALES
   cfllaf.f: ON AJOUTE UNE LIAISON DE FROTTEMENT
   cfllm1.f: CONSTRUCTION DE LA MATRICE TANGENTE DE FROTTEMENT - TERME POSITIF
   cfllm2.f: CONSTRUCTION DE LA MATRICE TANGENTE DE FROTTEMENT - TERME NEGATIF
   cfmajc.f: MISE A JOUR DU VECTEUR SOLUTION ITERATION DE CONTACT
   cfmajf.f: MISE A JOUR DU VECTEUR SOLUTION ITERATION DE CONTACT
   cfmata.f: CALCUL DE LA MATRICE AT*A
   cfpeti.f: VERIFICATION SI L'ENSEMBLE DES LIAISONS SUPPOSEES EST TROP PETIT
   cfpost.f: POST-TRAITEMENT ALGORITHMES
   cfpppg.f: DETERMINATION DU PLUS GRAND ET DU PLUS PETIT GLISSEMENT TANGENT
   cfprch.f: PREPARATION DES CHAMPS
   cfprep.f: PREPARATION DES CALCULS
   cfreso.f: RESOLUTION DE [-A.C-1.AT].{MU} = {JEU(DEPTOT) - A.DDEPL0}
   
   R√©sorption de:
   cfadh.f
   cfadu.f
   cfmaju.f
   
   Cette r√©-√©criture qui nous a permis en passant de comprendre r√©ellement les algorithmes
   dits "Lagrangien". On se propose de modifier en cons√©quence la doc R.
   Les vecteurs interm√©diaires (d√©placement sans correction, avec correction, depuis le d√©but
   du pas de temps, etc): tout est commun entre les algos et tout a le m√™me nom (il y avait
   des d√©fauts d'homog√©n√©it√©, en particulier dans GCP)
   De m√™me, on ne modifie pas le vecteur d√©placement dans les algos: on duplique a l'entr√©e
   dans un vecteur de travail et on recopie √† la fin dans le vecteur.
   On a r√©duit la taille de certains objets et recal√© d'autres: le vecteur des lagrangiens
   √©tait surdimensionn√© par exemple.
   On a modifi√© quelques affichages faux: en particulier l'√©tat des liaisons initiales et
   leur jeu.
   On a homog√©n√©is√© la d√©tection des liaisons de contact (avant, parfois R8PREM, parfois 0.D0).
   
   Il reste n√©anmoins des choses un peu obscures:
   - la gestion de l'initialisation des Lagrange: il y a encore bcp de IF suivant la m√©thode
   et d'autres options
   - la gestion des jeux tangents et le cas particulier du Lagrangien 2D. Toujours pas
   compris toute la subtilit√© de la chose
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : R5.03.50;D4.06.14
VALIDATION
    liste contact discret
NB_JOURS_TRAV  : 15.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 09/13/2011 - 05:35:21

--------------------------------------------------------------------------------
RESTITUTION FICHE 017499 DU 2011-09-07 13:51:41
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    CALC_FONC_INTERP, division par zero
FONCTIONNALITE
   Probl√®me
   --------
   
   On fait :
   
   formule = FORMULE(NOM_PARA=('TEMP','HYDR',), VALE='....')
   
   nappe = CALC_FONC_INTERP(FONCTION=formule, NOM_PARA='HYDR',  
   NOM_PARA_FONC='TEMP',...)
   
   CALC_FONC_INTERP s'arr√™te avec une division par z√©ro. La 
   formule fait intervenir 1/TEMP mais les valeurs fournies dans 
   LIST_PARA_FONC sont toutes non nulles.
   
   
   Correction
   ----------
   
   Il y a en fait une inversion des param√®tres lors de la 
   d√©finition de la formule.
   Quand on souhaite produire une nappe √† partir d'une formule √† 
   deux param√®tres,
   - le premier param√®tre de la formule est le param√®tre de la 
   nappe,
   - le second param√®tre de la formule est le param√®tre des 
   fonctions composants la nappe.
   
   La nappe est donc produite avec les valeurs de TEMP pour HYDR 
   et inversement.
   Le fait de s'appuyer uniquement sur l'ordre des param√®tres et 
   non sur leur nom est un choix dans CALC_FONC_INTERP car cela 
   permet aussi la surcharge des attributs de la fonction/nappe 
   produite (changer les NOM_PARA ou NOM_PARA_FONC au passage).
   
   Quand il s'agit de fonction, il n'y a pas de confusion 
   possible : on interpole f(INST) et donnant des valeurs qu'on 
   appelle TEMP.
   Pour les nappes/formules √† deux param√®tres, il y a trop de 
   risques.
   
   De plus, la documentation n'est pas assez pr√©cise sur ce 
   point. L'exemple qui montre comment interpoler une formule √† 
   deux param√®tres est incorrect, il commet la m√™me erreur !
   
   
   On propose d'imposer la coh√©rence des noms de param√®tres dans 
   le cas de l'interpolation de nappes ou formules √† deux 
   param√®tres.
   L'inconv√©nient est qu'on ne pourra plus renommer les 
   param√®tres avec CALC_FONC_INTERP (on pourra faire une 
   op√©ration triviale dans CALC_FONCTION si besoin).
   
   Dans le cas du jeu de donn√©es de l'utilisateur, on aura 
   dor√©navant ce message d'erreur :
   
   
   .  !---------------------------------------------------------
   ----------------!
   .  ! <EXCEPTION> <FONCT0_58>. . . . . . . . . . . . . . . . . 
   . . . . . . .  !
   .  !. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . . .  !
   .  ! Erreur lors de la v√©rification des noms des param√®tres.. 
   . . . . . . .  !
   .  ! Le nom du premier param√®tre de la formule en entr√©e 
   (dHYDR) est 'TEMP'. !
   .  !. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . . .  !
   .  ! Or vous avez demand√© √† cr√©er une nappe avec 
   NOM_PARA='HYDR'.. . . . . . !
   .  !---------------------------------------------------------
   ----------------!
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 8.0
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 8.0
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : u4.32.01,u4.31.05
VALIDATION
    test fourni
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 014481 DU 2010-01-22 15:47:50
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    AR01 - Rationaliser le calcul de criteres dans CALC_CHAMP (VMIS, TRESCA, ...)
FONCTIONNALITE
   L'objet est de permettre le calcul de crit√®res sur n'importe 
   quel champ de contraintes ou d√©formations.
   Pour cela, on ajoute le mot-cl√© facteur CHAM_UTIL dans 
   CALC_CHAMP.
   
   Il est possible de calculer certains crit√®res pr√©d√©finis ou 
   bien de calculer un crit√®re quelconque en appliquant des 
   formules sur les composantes d'un champ en entr√©e.
   
   Syntaxe pour un crit√®re pr√©d√©fini :
   
   res2 = CALC_CHAMP(
    . .RESULTAT=res,
    . .CHAM_UTIL=_F(
    . . . .NOM_CHAM='SIGM_ELGA',
    . . . .CRITERE='VMIS',
    . . . .NUME_CHAM_RESU=1,
    . .),
   )
   => on produit le champ UT01_ELGA de NEUT_R, la composante X1 
   vaut VMIS(SIGM_ELGA).
   
   
   Syntaxe en utilisant des formules :
   
   RES = CALC_CHAMP(
    . .reuse=RES,
    . .RESULTAT=RES,
    . .CHAM_UTIL=_F(
    . . . .NOM_CHAM='SIGM_ELGA',
    . . . .FORMULE=(fTrace, fVonMis),
    . . . .NUME_CHAM_RESU=2,
    . .),
   )
   => on produit le champ UT02_ELGA √† 2 composantes : 
   X1=fTrace(SIGM_ELGA, X2=fVonMis(SIGM_ELGA).
   
   
   On valide dans sslv104a (ajout du .com1) :
   - on compare la composante VMIS de SIEQ_ELGA au calcul de 
   CRITERE='VMIS' sur SIGM_ELGA
   - on compare la composante INVA_2 de EPEQ_ELNO au calcul de 
   CRITERE='VMIS' sur EPSI_ELNO
   - idem avec EPEQ_NOEU / EPSI_NOEU
   - comparaison des composantes VMIS et TRSIG de SIEQ_ELGA par 
   rapport √† un calcul avec FORMULE=(fTrace, fVonMis) sur 
   SIGM_ELGA.
   
   Si le champ sur lequel on doit calculer le crit√®re n'existe 
   ni dans le concept en donn√©e, ni dans le concept en sortie, 
   on passe par le chemin standard de CALC_CHAMP (calcop) pour 
   tenter de la calculer.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : u4.81.04,d6.00.01
VALIDATION
    sslv104a.com1
NB_JOURS_TRAV  : 5.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR geniaut      GENIAUT Samuel         DATE 09/13/2011 - 04:29:19

--------------------------------------------------------------------------------
RESTITUTION FICHE 017500 DU 2011-09-08 10:17:16
TYPE anomalie concernant Code_Aster (VERSION 11.1)
TITRE
    En NEW11.0.20, les cas-tests sslv110d,e, sslv310a, sslv312a,b et ssnv108a s'arrxc3xaatent en erreur fatale sur Aster4, Rocks et Calibre 5.
FONCTIONNALITE
   Probl√®me :
   ----------
   
   En NEW11.0.20, les cas-tests sslv110d,e, sslv310a, sslv312a,b et ssnv108a s'arr√™tent en
   erreur fatale sur Aster4, Rocks et Calibre 5 dans DEFI_FONF_FISS.
   
   Il manque le mot-cl√© SYME = 'OUI'.
   
   Depuis la 17288, DEFI_FOND_FISS verifie la cho√©rence des donn√©es des l√®vres. Notamment, on
   a rajout√© un mot-cl√© SYME='NON' (d√©faut) / 'OUI'. Je me suis emm√™l√© les pinceaux entre les
   rep_test √† restituer sur la fiche 17288 et du coup, certains tests DEFI_FOND_FISS sur
   lesquels j'avais rajout√© SYME='OUI' n'ont pas √©t√© restitu√©s.
   
   
   
   Solution :
   ----------
   
   On corrige en ajoutant dans les DEFI_FOND_FISS : SYME='OUI'.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    tests casses
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR laverne      LAVERNE J√©r√¥me       DATE 09/12/2011 - 01:05:00

--------------------------------------------------------------------------------
RESTITUTION FICHE 017355 DU 2011-07-29 08:54:20
TYPE anomalie concernant Code_Aster (VERSION 11.1)
TITRE
    Variable non initialisxc3xa9e dans ORIE_FISSURE
FONCTIONNALITE
   CONTEXTE :
   B. Carrier (post doc THM) a mis dans wtnp125a des √©l√©ments lin√©iques entre les joints 2D 
   et les mailles massives 2D THM pour imposer des conditions de flux entre le massif et la
   fissure.
   
   PROBLEME :
   Quand on va chercher √† tester les mailles voisines des joints (en dim N) dans la proc√©dure de
   renum√©rotation automatique de ces derniers (ORIE_FISSURE) on fait des tests sur toutes les
   mailles de m√™me dim N possibles mais jamais sur des mailles de dim N-1 qui ne doivent a
   priori 
   pas servir √† l'op√©ration. Dans la routine conori.f l'appel de contac.f doit sortir
   l'information 
   LOREO0 qui indique si la maille a √©t√© r√©orient√©e dans les routines en dessous. Or, dans le
   cas de 
   figure ci-dessus, ce n'est pas le cas : d'o√π LOREO0 variable non initialis√©e.
   
   SOLUTION : 
   Je mets LOREO0=.FALSE. dans contac.f si la maille voisine de la maille de joint n'est pas
   de dim N.
   Dans ce cas particulier, cela conduit ORIE_FISSURE a ne rien faire.
   Apr√®s cette modification valgrind ne donne plus l'erreur.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    tous tests avec ORIE_FISSURE
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 017443 DU 2011-08-30 12:08:42
TYPE anomalie concernant Code_Aster (VERSION 11.1)
TITRE
    VERI_JACOBIEN pour les joints 3D
FONCTIONNALITE
   PROBLEME : 
   ALARME sur des mailles de joint 3D distordues remont√© sur le forum : 
   http://www.code-aster.org/forum2/viewtopic.php?id=15629
   
   ANALYSE : 
   Cette alarme 'CALCULEL_7' vient de l'option VERI_JACOBIEN (v√©rif d'un jac non nul et de
   signe identique sur tous les pg) qui a √©t√© introduite en 9.3.5 par JP pour tous les EF y
   compris pour les √©l√©ments de joint. L'alarme en question pouvait apparaitre ou pas selon
   le maillage mais de toute fa√ßon, apr√®s analyse, le TE0328 de cette option √©tait faux pour
   les EJ 3D. (Je ne n'avais √©tonnement jamais rencontr√© cette alarme)
   
   SOLUTION : 
   Apr√®s discussion avec JP nous somme tomb√© d'accord pour dire que cette option, comme c'est
   le cas des coques, n'est pas valable pour ce type d'√©l√©ments d'√©paisseur nulle ou quasiment.
   Je propose de commenter celle-ci dans le catalogue des EJ3D : gener_mf3d_3.cata et d'y
   ajouter une remarque explicative.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    tous tests avec modxc3xa9lisation 3D_JOINT
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR proix        PROIX Jean-Michel      DATE 09/13/2011 - 02:33:18

--------------------------------------------------------------------------------
RESTITUTION FICHE 016651 DU 2011-03-24 13:22:56
TYPE evolution concernant Code_Aster (VERSION )
TMA : DeltaCad
TITRE
    AR01 Calcul taux de triaxialit√© dans SIEQ_ELGA
FONCTIONNALITE
   Histor (proposition)
   ====================
   
   1 - Objectifs
   =============
     - Calculer le taux de triaxialit√© des contraintes TRIAX = TRSIG/3/VMIS
     - Ajouter la nouvelle composante TRIAX a la grandeur SIEQ_ELGA
   
   2 - Modifications
   =================
   2.1 - Catalogues
   ----------------
     => grandeur_simple__.cata : ajout de la composante TRIAX pour SIEF_R et SIEF_C
     => catalogue d'√©l√©ments 
         - Ajout dans les catalogues d'√©l√©ments de la composante TRIAX au mode local "ECOEQPG"
         - Liste des 22 catalogues √† modifier
           gener_me2dg_1.cata   gener_me3gi3.cata  gener_mepli2.cata
           gener_me2dg_2.cata   gener_meafo2.cata  gener_meplu2.cata
           gener_me2dsi_2.cata  gener_meagi2.cata  gener_meshb3.cata
           gener_me3d_3.cata    gener_meax_2.cata  gener_mepgi2.cata
           gener_me3dg_1.cata   gener_meaxs2.cata  meca_hexs8.cata
           gener_me3dg_3.cata   gener_mecpl2.cata  mecpqs4.cata
           gener_me3di3.cata    gener_medpl2.cata  medpqs4.cata
           gener_me3du3.cata    
   
   2.2 - Fortran
   -------------
       => FQEQUI : ajout en fin de routine des lignes suivantes :
                  IF(EQUI(1).GT.TOL) THEN
                     EQUI(17) = EQUI(16)/3.D0/EQUI(1)
                   ELSE
                     EQUI(17) = 0.D0
                   ENDIF
             Nota : dans cette routine TOL vaut 1.D-10 
   
       => Intervention dans la Liste des routines appelants FGEQUI
           fgequi.f  pmstab.f  rvrccm.f  te0335.f  te0338.f  te0439.f
           op0151.f  rvinvt.f  te0330.f  te0336.f  te0438.f  te0531.f
   
   
       Rq : j'ai observ√© pas mal d'effets de bord lors des tests, principalement d√ª au fait
            que le nombre de composantes √©tait √©crit en dur dans les routines.
   
   3 - Validation
   ==============
     - Ajout de TEST_RESU pour v√©rifier la composante TRIAX dans les cas-tests suivants
        - ssnp15a :  mod√©lisation 3D
        - ssnp15b :  mod√©lisation C_PLAN
        - forma03a : mod√©lisation C_PLAN
     - Passage de la liste restreinte
        Dans les  7 cas-tests suivants : 
           sslp200a  sslp201b ssla200a  
           sslp200b  sslv200a ssla200b  
           sslp201a  sslv200b
        on teste la SOMM_ABS de SIEQ_ELGA, la valeur de r√©f√©rence actuelle a √©t√© calcul√©e sur
        16 CMPS, on en a 17 maintenant. On a actualis√© la valeur de r√©f√©rence. 
   
   4 - Documentation
   =================
   Ajout dans la doc V de ssnp15 [V6.03.15] pour les mod√©lisations a et b du test sur la
   composante TRIAX
   et ajout de la CMP TRIAX dans CALC_ELEM
   
   5 - Anomalie
   =================
   Suite √† la d√©couverte d'une anomalie (fiche REX n¬∞17429) lors de l‚Äôex√©cution des cas-tests
   ssnl106e et ssnl128c. Le Taux de triaxialit√© n'a pas √©t√© d√©velopp√© pour les mod√©lisations
   TUYAU
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.03.15, U4.81.01
VALIDATION
    ssnl128c, ssnl106e
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR massin       MASSIN Patrick         DATE 13/09/2011 - 13:00:03

--------------------------------------------------------------------------------
RESTITUTION FICHE 016981 DU 2011-05-23 13:17:33
TYPE evolution concernant Code_Aster (VERSION 11.1)
TITRE
    Nouveau cas test de contact: inclusion de deux couronnes
FONCTIONNALITE
   CrÈation du cas test ssnp152: validation du contact pour deux 
   surfaces gauches
   Inclusion de deux couronnes.
   ssnp152a : modÈlisation C_PLAN linÈaire sans rotation
   ssnp152b : modÈlisation D_PLAN linÈaire sans rotation
   ssnp152c : modÈlisation C_PLAN linÈaire avec rotation
   ssnp152d : modÈlisation C_PLAN linÈaire avec rotation matÈriaux 
   diffÈrents
   ssnp152e : modÈlisation C_PLAN linÈaire/quadratique avec 
   rotation
   ssnp152f : modÈlisation C_PLAN linÈaire/quadratique avec 
   rotation
   ssnp152g : modÈlisation C_PLAN quadratique avec rotation
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : V6.03.152
VALIDATION
    Analytique
NB_JOURS_TRAV  : 20.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 017421 DU 2011-08-23 15:08:46
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    Evolution du cas test V6.04.508 - Test X-FEM courbe
FONCTIONNALITE
   On fait une Èvolution sur ce cas test en le passant en 3D et en revisitant les
   conditions aux limites en 2D (pour s'affranchir de la dÈpendance au maillage et le
   rendre gÈnÈrique en raffinant-dÈraffinant). Le but du test Ètait de tester le
   comportement des ÈlÈments X-FEM quadratiques sans contact pour reprÈsenter une
   interface dÈformÈe courbe.
   A noter que pour le moment si en 2D le test est effectivement validÈ avec des ÈlÈments
   courbes, en 3D, on le fait pour le moment avec des ÈlÈments quadratiques sous-dÈcoupÈs par
   des ÈlÈments linÈaires pour la rigiditÈ (mais qui captent plutÙt bien le dÈplacement
   courbe de l'interface libre, puisque l'interpolation du champ de dÈplacement est P2).
   On en profite aussi pour faire Èvoluer la dimension de certains objets dans les 
   catalogues X-FEM de faÁon ‡ prÈparer le terrain pour l'arrivÈe des quadratiques 3D
   complets.
   
   1. Pour les ÈlÈments 3D passage de:
   E128NEUI(PCNSETO),E32NEUTI(PHEAVTO)
   ‡
   E300NEUI(PCNSETO),E30NEUTI(PHEAVTO)
   dans les catalogues: gener_me_xh.cata,gener_me_xhc.cata,gener_me_xht.cata,
   gener_me_xhtc.cata. On montre en effet qu'il ne peut y avoir au maximum que
   30 sous-tÈtraËdres dans un hexaËdre et non pas 32. En quadratique les tÈtraËdres
   ont dix noeuds alors qu'en linÈaire ils n'en n'ont que quatre.
   
   2. Pour les ÈlÈments de bord 3D
   gener_me_xh_2.cata, gener_me_xht_2.cata passage de:
   E18NEUI  PCNSETO  E6NEUTI  PHEAVTO
   ‡
   E36NEUI  PCNSETO  E6NEUTI  PHEAVTO
   car chaque sous-triangle possËde 6 noeuds au lieu de 3
   lorsque l'on passe au quadratique.
   
   3. Rajout des modÈlisations:
   ssnv508c : tetra10
   ssnv508d : penta15
   ssnv508e : hexa20
   
   On ne touche pas aux catalogues multi-heaviside.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : V6.04.508
VALIDATION
    Analytique
NB_JOURS_TRAV  : 20.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 017469 DU 2011-09-02 12:20:24
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    SchÈmas d'intÈgration routine mmgaus
FONCTIONNALITE
   On rajoute les schÈmas d'intÈgration newton cotes manquants.
   Pour les segments et quadrangles on rajoute les newton 
   cotes jusqu'‡ une quadrature de 10.
   Pour les triangles nous sommes allÈs jusqu'‡ une quadrature
   de 8. On propose que si l'utilisateur demande 10 pour des 
   triangles, on le renvoie vers 8 pour 9 et 10.
   Pour le reste du travail sur les schÈmas d'intÈgration pour 
   le contact en lien avec la routine mmgaus voir la fiche 
   17452.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : R5.03.52
VALIDATION
    correction fortran
NB_JOURS_TRAV  : 5.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 017452 DU 2011-08-31 19:03:51
TYPE evolution concernant Code_Aster (VERSION 11.2)
TITRE
    MÈnage intÈgrations pour le contact routine mmgauss
FONCTIONNALITE
   On propose de rajouter le mot clÈ ORDRE_INT dans 
   DEFI_CONTACT.capy qui associÈ ‡ un type d'intÈgration son
   odre de quadrature.
   On permet l'utilisation:
   1) des schÈmas de gauss de 1 ‡ 10
   avec une valeur de 2 par dÈfaut (attention pour les SEG3 on 
   Ècrase cette valeur par dÈfaut de 2 pour passer ‡ 3 dans 
   mmelin.f).
   2) des schÈmas de simpson avec 1 ‡ 4 subdivision (on crÈe 
   la subdivision ‡ 3) avec une valeur par dÈfaut ‡ 1
   3) des schÈmas de newton cotes dont la quadrature varie de
   3 ‡ 10, avec une valeur de 3 par dÈfaut).
   On modifie les routines fortran:
   - cazocc pour l'adressage des diffÈrents schÈmas 
   d'intÈgration dans le tableau ZR(JCMCF): ‡ chaque 
   quadrature et schÈma on attribue un numÈro astuciseusement
   1 pour les schÈmas nodaux,
   10x+2 pour les schÈmas de gauss
   10x+3 pour les schÈmas de simpson
   10x+4 pour les newton-cottes
   - mmelin donne le nombre de points d'intÈgration en 
   fonction du type de schÈma et de la quadrature
   - mmgaus pour rÈcupÈrer les poids et la position des points 
   d'intÈgration. Un document spÈcifique est joint afin de 
   comprendre comment on fait le stockage des points 
   d'intÈgration et on rÈcupËre leur position. Il faudrait que 
   quelq'un puisse relire en aveugle le document pour voir 
   s'il est comprÈhensible. 
   On prÈvoit une annexe spÈcifique dans R5.03.52 expliquant 
   comment sont stockÈs les diffÈrents schÈmas d'intÈgration.
   Pour la validation, il faudrait thÈoriquement  valider 
   chaque possibilitÈ de schÈma,ce qui conduirait ‡ la 
   restitution de :
   24 tests en 2D,
   22 tests en TRIA,
   24 tests en QUA.
   On propose pour le moment de tester les schÈmas 
   d'intÈgration par dÈfaut en 2D pour le test SSNP152, ainsi
   que simpson ‡ l'ordre 4 et gauss ‡ l'ordre 10 (rÈsultats 
   donnÈs dans le test ssnp152).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : R5.03.52;V6.03.152,U4.44.11
VALIDATION
    cas-tests aster
NB_JOURS_TRAV  : 20.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 017506 DU 2011-09-08 13:56:50
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    Modifications schÈmas d'intÈgration contact pour X-FEM
FONCTIONNALITE
   Suite aux modifications intervenues sur la modification des schÈmas d'intÈgration pour le
   contact, on propose de reporter cette Èvolution
   sur les ÈlÈments X_FEM, ce qui permet de leur faire bÈnÈficier de:
   -ordre d'intÈgration souhaitÈ jusqu'‡ 10 en gauss avec une valeur de 4 par dÈfaut,
   -simpson ‡ l'ordre 1 (simpson),2(simpson1),3,4(simpson2)
   -de vrais newton-cottes et non pas des schÈmas de gauss.
   Pour le moment on laisse encore les appels directs aux schÈmas SIMPSON1,
   SIMPSON2, NCOTES1 et NCOTES2 car en X-FEM hpp ces schÈmas ont directement
   ÈtÈ programmÈs dans elraga. A terme, il faudrait faire disparaÓtre mmgaus
   et mettre au carrÈ la routine elraga pour l'enrichir des nouveaux schÈmas.
   Il faudra aussi mettre des dÈfauts par type d'ÈlÈments (notamment le schÈma d'intÈgration
   par dÈfaut ne doit pas Ítre le mÍme en quadratique et en linÈaire).
   
   Modifications dans DEFI_CONTACT.capy :
   
   INTEGRATION    = SIMP(statut='f',typ='TXM',defaut="FPG4",
                                                               
   into=("GAUSS","FPG2","FPG3","FPG4","FPG6","FPG7",
                                                                   
   "NOEUD","SIMPSON","SIMPSON1","NCOTES","NCOTES1","NCOTES2"),),
   
   
   INTEGRATION    = SIMP(statut='f',                                                        
     typ='TXM',                                                           defaut="GAUSS",
                                            
   into=("NOEUD","GAUSS","SIMPSON","NCOTES","SIMPSON1","SIMPSON2","NCOTES1","NCOTES2"),),
   b_gauss   =BLOC(condition = "INTEGRATION == 'GAUSS' ",fr="DÈgrÈ du polynÙme de Legendre
   donnant les points de Gauss",ORDRE_INT = SIMP(statut='f',typ='I',defaut=6,min=1,max=10),),
   b_ncotes  =BLOC(condition = "INTEGRATION == 'NCOTES' ",fr="DÈgrÈ du polynÙme
   interpolateur",ORDRE_INT = SIMP(statut='f',typ='I',defaut=3,min=3,max=10),),
   b_simpson =BLOC(condition = "INTEGRATION == 'SIMPSON' ",fr="Nombre de partitions du domaine",
   ORDRE_INT =SIMP(statut='f',typ='I',defaut=1,min=1,max=4),                                
         ),
   #
   Le dÈfaut sur gauss passe ‡ 6 pour retrouver FPG12 (j'ai pris celui du 3D:
   en 2D il Ètait de 4 pour retomber sur la famille FPG4).
   Sinon, on modifie la routine cazocx de la meme maniere que cazoco,
   ainsi que xmelin de la meme maniere que mmelin.
   (Voir fiche 17452).
   Attention dans la routine xappar, on active les points de gauss qui
   ne sont pas sur les arÍtes vitales. DÈsormais pour tous les schÈmas de gauss on active et
   on remplace;
   
   IF (TYCO.EQ.12 .OR. TYCO.EQ.13 .OR. TYCO.EQ.14) THEN
                   NVIT  = 1
                   GROUP = 0
                   NARET = 0
   
   par :
   IF (MOD(TYCO,10) .EQ . 2) THEN
   
   Modification des cas-tests:
   ssnp121m (contact seul : fiche 17452)
   ssnp133e,f,g,h 
   ssnp144a,b,c,d,j,l
   ssnv182c,d,e,f,i,j,k,l
   ssnv186a,b,c,d,e,f,g,h,i,j,k
   ssnv209n
   ssnv504i
   ssnv507h,i
   ssnv509a,b
   Suppression des familles FG2,FPG3,FPG4 pour remplacer
   par GAUSS et ORDRE_INT.
   Attention: sensibilitÈ du cas-test ssnp144c ‡ l'ordre du schÈma:
   on doit remplacer ORDRE_INT =2 par ORDRE_INT=3 pour retrouver le bon
   rÈsultat sinon on converge en RESU_NOOK (cf. problËmes recontrÈs sur Rocks).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : U4.44.11
VALIDATION
    Cas-tests aster
NB_JOURS_TRAV  : 4.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR nicolas      NICOLAS G√©rald        DATE 09/12/2011 - 04:48:37

--------------------------------------------------------------------------------
RESTITUTION FICHE 016952 DU 2011-05-18 15:07:59
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Anomalie macr_adap_mail dans maj_cham
FONCTIONNALITE
   Avec la version 10.2 de HOMARD, il est possible de faire la mise √† jour de champs dans le
   cadre suivant :
   - Passage de degr√© 1 √† degr√© 2 et r√©ciproquement
   - champs aux noeuds (NOEU)
   - champs constants par mailles (ELEM)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U7.03.01
VALIDATION
    le cas fourni
NB_JOURS_TRAV  : 3.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 017161 DU 2011-06-20 16:06:06
TYPE anomalie concernant homard (VERSION 9.1)
TITRE
    Problxc3xa8me avec Homard et HEXA27
FONCTIONNALITE
   En pr√©sence de mailles HEXA27, HOMARD plantait sans √©mettre de message compr√©hensible.
   
   Avec la nouvelle version HOMARD 10.2, il y aura d√©sormais un arr√™t de HOMARD avec le
   message suivant dans le fichier d'erreur :
   
   2.3.   LECTURE DU MAILLAGE DE CALCUL
   ====================================
   
   Nombre de mailles  TRIA7 :         0
   Nombre de mailles  QUAD9 :         7
   Nombre de mailles HEXA27 :         1
   Ces types de mailles ne sont pas accept√©es par HOMARD.
    ===== HOMARD ===== STOP =====
   
   Remarque 1 :
   La prise en compte de ces mailles enrichies par HOMARD fait partie des objectifs apr√®s le
   d√©veloppement du raffinement conforme des penta√®dres.
   
   Remarque 2 :
   Nous avons constat√© que Salome 6 lisait le fichier MED correspondant √† ce maillage mais
   ignorait ces mailles enrichies, aussi bien dans la rubrique "information sur le maillage"
   qu'√† l'affichage.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U7.03.01, U7.03.02
VALIDATION
    le cas fourni
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 017184 DU 2011-06-22 11:18:14
TYPE anomalie concernant homard (VERSION 11.1)
TITRE
    Homard : bug avec le filtre GROUP_MA
FONCTIONNALITE
   Correction des anomalies avec un filtrage du raffinement par des groupes :
   . Si le groupe recouvrait l'ensemble des mailles, il y avait arr√™t brutal. L'anomalie est
   corrig√©e : demander un tel filtre √©quivaut bien √† tout prendre.
   . Si le groupe demand√© n'existait pas, aucune information n'√©tait affich√©e. On a d√©sormais
   un message dans la liste imprim√©e par HOMARD.
   
   Ces modifications sont accessibles avec la nouvelle version de HOMARD, 10.2.
   
   Remarque :
   Dans le cas-test sslv317a o√π l'anomalie est apparue, HOMARD √©met une alarme car on adapte
   deux fois de suite le m√™me maillage et cela peut signifier une erreur de mise en donn√©es.
   Comme c'est volontaire dans ce cas, l'alarme est ignor√©e par mention dans la commande DEBUT.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U7.03.01
VALIDATION
    sslv317a
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 017290 DU 2011-07-13 13:12:04
TYPE anomalie concernant homard (VERSION 9.1)
TITRE
    Anomalie MACR_ADAP_MAIL(deraffinement_uniforme)
FONCTIONNALITE
   La conclusion est la m√™me que pour la fiche 17304. Ce probl√®me est caus√© par l'utilisation
   de deux versions diff√©rentes de HOMARD. Les informations stock√©es dans les fichiers
   propres  √† HOMARD ont chang√© pour prendre en compte des √©volutions, ce qui perturbe
   l'encha√Ænement tel qu'il est fait.
   
   Je propose de classer "sans suite" cette anomalie.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    zzzz121a
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------
RESTITUTION FICHE 017304 DU 2011-07-19 11:59:37
TYPE anomalie concernant homard (VERSION 9.1)
TITRE
    Plantage Homard pas clair
FONCTIONNALITE
   S√©bastien l'a bien suspect√© : ce probl√®me est caus√© par l'utilisation de deux versions
   diff√©rentes de HOMARD. Les informations stock√©es dans les fichiers propres  √† HOMARD ont
   chang√© pour prendre en compte des √©volutions, ce qui perturbe l'encha√Ænement tel qu'il est
   fait.
   Moralit√© : il faut garder la m√™me version de HOMARD au sein d'une s√©quence d'adaptation.
   Je propose de classer "sans suite" cette anomalie.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    zzzz121a
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pellet       PELLET Jacques         DATE 09/12/2011 - 03:40:57

--------------------------------------------------------------------------------
RESTITUTION FICHE 017481 DU 2011-09-05 15:48:50
TYPE express concernant Code_Aster (VERSION 9.1)
TITRE
    fiche 17480 pour les tuyaux ,coques 1D, DKT, DST, Q4G et COQUE_3D
FONCTIONNALITE
   Probl√®me :
   ----------
   Les √©l√©ments des mod√©lisations :
    * TUYAU_3M
    * TUYAU_6M
    * COQUE_AXIS
    * COQUE_C_PLAN
    * COQUE_D_PLAN
    * COQUE_3D
    * DKT/DST/Q4G
   ne savent pas encore calculer l'option EFGE_ELGA.
                                                                                            
                                                                                  
   Evolution propos√©e :
   --------------------
   On rend possible l'option EFGE_ELGA :
     * pour les √©l√©ments de "tuyaux" (routine te0587).
     * pour les √©l√©ments de "coque 1D" (routine te0451).
     * pour les √©l√©ments de COQUE_3D (routine te0451).
     * pour les √©l√©ments de DKT/DST/Q4G (routine te0451).
                                                                                            
                                                                                  
   Validation :
   ------------
   zzzz112c :  EFGE_ELGA + tuayux avec les commandes CALC_ELEM et CALC_CHAMP apr√®s un calcul
   lin√©aire (MECA_STATIQUE).
   sslx102e :  EFGE_ELGA + tuyaux avec les commandes CALC_ELEM et CALC_CHAMP apr√®s un calcul
   non-lin√©aire (STAT_NON_LINE).
   hpla100b :  EFGE_ELGA + coques 1D avec la commande CALC_CHAMP apr√®s un calcul non-lin√©aire
   (STAT_NON_LINE).
   ssnv129d :  EFGE_ELGA + DKT avec la commande CALC_CHAMP apr√®s un calcul non-lin√©aire
   (STAT_NON_LINE).
   ssls118h :  EFGE_ELGA + COQUE_3D avec la commande CALC_CHAMP apr√®s un calcul lin√©aire
   (MECA_STATIQUE).
   
   Remarque sur la validation : dans les tests ci-dessus, on a juste ajout√© une petit bloc √†
   la fin du fichier .comm pour appeler CALC_CHAMP et/ou CALC_ELEM avec l'option EFGE_ELGA et
   pour faire un TEST_RESU de non-regression. La "v√©ritable" validation de la programmation
   (ref√©rence ANALYTIQUE) se fera lorsque l'on aura r√©alis√© l'option EFGE_ELNO "new" (√†
   partir de EFGE_ELGA) et que l'on aura mis SIEF_ELNO "au carr√©".
                                                                                            
                                                                                  
    
    
   Liste des fichiers impact√©s par la correction de la fiche:  17481
     te0451.f  te0587.f
     efge_elga.cata     gener_mecq32.cata  gener_mecqd1.cata  gener_medkt2.cata  met3seg3.cata
     met3seg4.cata      met6seg3.cata
     calc_elem.capy
     hpla100b.comm  ssls118h.comm  sslx102e.comm  ssnv129d.comm  zzzz112c.comm
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    hpla100b ssls118h  sslx102e  ssnv129d  zzzz112c
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR sellenet     SELLENET Nicolas       DATE 09/12/2011 - 01:13:46

--------------------------------------------------------------------------------
RESTITUTION FICHE 017391 DU 2011-08-16 10:45:51
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Problxc3xa8me lecture maillage MED 1D suivant Z
FONCTIONNALITE
   Probl√®me :
   ----------
   """
   Probl√®me re√ßu via l'assistance Salome de la part de Sarah Levy :
   lecture Aster d'un maillage MED 1D poutre selon X (Mesh1)--> OK
   lecture Aster d'un maillage MED 1D poutre selon Z (Mesh2)--> NOOK
   """
   
   
   Analyse :
   ---------
   Il y avait un bug dans la lecture de certains maillages depuis l'introduction de MED3.0.
   Ce bug a √©t√© corrig√© par la fiche issue17237.
   
   Donc aujourd'hui, la relecture du maillage donn√© en pi√®ce jointe de la fiche est possible.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    unitaire
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------
RESTITUTION FICHE 017369 DU 2011-08-02 16:17:13
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    HM - Performances de IMPR_RESU('GMSH')
FONCTIONNALITE
   Probl√®me :
   ----------
   """
   Dans le test joint, on remarque les consommations en temps suivantes pour 2 commandes
   IMPR_RESU :
   
   IMPR_RESU : 1.84 s
   IMPR_RESU : 58.36 s
   
   Les 2 commandes font exactement la m√™me chose : impression d'un r√©sultat d'un calcul HH, donc
   transitoire avec 30 instants de calcul. La 1ere est au format MED. La seconde est au
   format GMSH.
   """
   
   
   Analyse :
   ---------
   Un profiling montre que 80% du temps est pass√© dans un WRITE de la routine IRGMG1 (qui
   r√©alise l'√©criture d'un champ au format GMSH).
   
   H√©las, comme ce WRITE est incontournable, on ne peut rien faire pour am√©liorer la situation.
   
   Ceci √©tant, on sait qu'on peut faire plus performant en utilisant MED qui √† la diff√©rence
   de GMSH est un format binaire. On gagnera ainsi du temps et aussi de l'espace disque
   (fichier MED : 80 Mo, fichier GMSH : 650 Mo).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    profiling
NB_JOURS_TRAV  : 0.3
--------------------------------------------------------------------------------
RESTITUTION FICHE 017367 DU 2011-08-02 15:18:49
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Chaxc3xaenage HM - Alarme intempestive IMPR_RESU(FORMAT='GMSH')
FONCTIONNALITE
   Probl√®me :
   ----------
   """
   Dans le test joint, je fais exactement la m√™me chose que dans la fiche issue17366, mais au
   format
   GMSH. Cette fois-ci, les IMPR_RESU se font correctement mais √† chaque impression, j'ai
   l'alarme :
   
   PREPOST2_60
    on ne sait pas imprimer au format "gmsh" ce type de champ:  CART
   
   Curieusement, l'alarme dispara√Æt si je pr√©cise NOM_CHAM='DEPL' ou 'SIEF_ELGA' ou
   'VARI_ELGA'. Mon
   r√©sultat global n'est pourtant constitu√© que de ces 3 quantit√©s. Pourquoi globalement
   l'impression se fait avec alarme alors que pris un par un l'impression se fait sans alarme ?
   """
   
   
   Analyse :
   ---------
   La r√©alit√©, c'est que la sd_resultat comporte d'autres champs que DEPL ou SIEF_ELGA ou
   VARI_ELGA et notamment la carte de comportement. Si tu ne pr√©cises rien, IMPR_RESU tente
   d'√©crire tous les champs, cartes, etc, pr√©sents dans la sd. Or au format GMSH, on ne peut
   pas imprimer les cartes.
   
   Je modifie le message pour que soit imprim√© en plus le nom du champ qui pose probl√®me. Ici
   donc "COMPORTEMENT". On obtiendra ainsi le message suivant :
   """
   <PREPOST2_60>
    On ne sait pas imprimer au format "gmsh" le champ COMPORTEMENT
    car il est de type CART.
   """
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    unitaire
NB_JOURS_TRAV  : 0.3
--------------------------------------------------------------------------------
RESTITUTION FICHE 017366 DU 2011-08-02 13:57:50
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Chaxc3xaenage HM - Bug IMPR_RESU(FORMAT='MED')
FONCTIONNALITE
   Probl√®me :
   ----------
   """
   J'ai rencontr√© un probl√®me avec IMPR_RESU(FORMAT='MED') lors d'une √©tude avec un cha√Ænage HM.
   
   Le test joint est une version extr√™mement simplifi√©e reproduisant le probl√®me.
   
   Dans ce test, je suis arr√™t√© par le message d'erreur
   
   MED2_4
    Le champ 'SNL_____DEPL' est d√©j√† pr√©sent dans le fichier med pour l'instant 2.
   
   Je ne comprends pas ce message car je n'ai fait qu'un seul IMPR_RESU auparavant, √†
   l'instant 1. Je
   ne vois donc aucune raison pour que Aster me dise qu'il existe d√©j√† un champ √† l'instant 2.
   """
   
   
   Analyse :
   ---------
   Le fichier de commande ressemble √† √ßa :
   DEBUT()
   (...)
   for k in range(5):
    .(...)
    .UNPAS=DEFI_LIST_REEL(DEBUT=k,
    . . . . . . . . . . . INTERVALLE=_F(JUSQU_A=k+1,NOMBRE=1,),);
   
    .SNL=STAT_NON_LINE(...
    . . . . . . . . . .INCREMENT=_F(LIST_INST=UNPAS,),...);
   
    .IMPR_RESU(FORMAT='MED',UNITE=80,
               RESU=_F(INST=k+1,RESULTAT=SNL,),);
   
    .DETRUIRE(INFO=1,CONCEPT=_F(NOM=(SNL,...),),);
   FIN()
   
   Le probl√®me vient d'un erreur utilisateur. En fait √† chaque it√©ration, la sd_resultat est
   d√©truite puis reconstruite donc √† chaque IMPR_RESU, on essaye d'imprimer le num√©ro d'ordre
   1 (qui se trouve √™tre √† un instant diff√©rent) puisqu'il n'y en a qu'un dans la sd.
   
   Ce qu'il faut faire, c'est enrichir la sd_resultat de la mani√®re suivante :
   DEBUT();
   
   UNPAS=DEFI_LIST_REEL(DEBUT=0,
                        INTERVALLE=_F(JUSQU_A=1,
                                      NOMBRE=1,),);
   
   SNL=STAT_NON_LINE(...
                     INCREMENT=_F(LIST_INST=UNPAS,),...);
   
   IMPR_RESU(FORMAT='MED',UNITE=80,
             RESU=_F(INST=1,RESULTAT=SNL,),);
   (...)
   for k in range(1,5):
    .(...)
     UNPAS=DEFI_LIST_REEL(DEBUT=k,
    . . . . . . . . . . . INTERVALLE=_F(JUSQU_A=k+1,NOMBRE=1,),);
   
     SNL=STAT_NON_LINE(reuse=SNL,
    . . . . . . . . . .ETAT_INIT=_F(EVOL_NOLI=SNL,NUME_ORDRE = k-1),
    . . . . . . . . . .(...)
    . . . . . . . . . .INCREMENT=_F(LIST_INST=UNPAS,),);
   
    .IMPR_RESU(FORMAT='MED',UNITE=80,
    . . . . . .RESU=_F(INST=k+1,RESULTAT=SNL,),);
   FIN();
   
   En proc√©dant de cette fa√ßon, le calcul fonctionne.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    test utilisateur
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------
RESTITUTION FICHE 017283 DU 2011-07-12 13:42:45
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    IMPR_RESU / FORMAT='MED' / INFO_MAILLAGE non documentxc3xa9
FONCTIONNALITE
   Probl√®me :
   ----------
   """
   IMPR_RESU / FORMAT='MED' / INFO_MAILLAGE n'est pas document√© ni test√© d'ailleurs.
   
   Il faut soit jeter soit documenter (Mathieu a essay√© en 9.0.22...).
   """
   
   
   Analyse :
   ---------
   Le mot-cl√© est document√© dans U7.05.21. Je modifie la doc pour pr√©ciser un peu plus ce que
   fait le mot-cl√©.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : U7.05.21
VALIDATION
    aucune
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------
RESTITUTION FICHE 017262 DU 2011-07-07 08:55:58
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    En NEW11.00.14, le cas-test perf009e s'arrete en erreur fatale sur Calibre5.
FONCTIONNALITE
   Probl√®me :
   ----------
   """
   En NEW11.00.14, le cas-test perf009e s'arretent en erreur par manque de m√©moire sur Calibre5.
   """
   
   
   Analyse :
   ---------
   Le test fonctionne √† nouveau. Je classe donc la fiche.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    unitaire
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------
RESTITUTION FICHE 017252 DU 2011-07-05 07:07:19
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Dxc3xa9gradation des temps de certains cas-tests en 11.0.12 dans STAT_NON_LINE et DYNA_NON_LINE
FONCTIONNALITE
   Probl√®me :
   ----------
   """
   Les cas tests suivants ont vu leur temps CPU se d√©grader suite √† la 
   version 11.0.12. Lors de l'EDA du 04/07/2011, il a √©t√© d√©cid√© 
   d'√©mettre une fiche pour comprendre la raison.
   Les cas-tests sont:
   ssnv182g ssnv182a ssnd102a wtnv123f ssnd104a ssnp144h ssnv128h hsnv125f ssns109a ssna107b
   sdnv104c ssep002b
   """
   
   
   Analyse :
   ---------
   L√† encore quelques runs avec callgrind me montre que c'est l'apparition de nmbudi dans le
   graph d'appel qui est en cause.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    aucune
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------
RESTITUTION FICHE 017210 DU 2011-06-28 10:16:26
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Dxc3xa9gradation des temps de certains cas-tests en 11.0.11 dans STAT_NON_LINE et DYNA_NON_LINE
FONCTIONNALITE
   Probl√®me :
   ----------
   """
   Les cas tests suivants ont vu leur temps CPU se d√©grader suite √† la 
   version 11.0.11. Lors de l'EDA du 27/06/2011, il a √©t√© d√©cid√© 
   d'√©mettre une fiche pour comprendre la raison.
   Les cas-tests sont:
   ssnv184a ssnv169d ssnl135b comp002f fdlv111a ssnd101b sdnl103a ssnl502c comp002g ssnl133b
   ssnp118v ssnv169g zzzz234f ssnv138d ssnl120a ssnv154b wtna110d ssnp117a ssnv211a sdnd100c
   hsns101b ssnl132b ssnv215a ssnv212a ssnd104b ssnv169e comp003a sdnd102b sdnl111e ssnv505f
   hsns101c ssnv169c sdlv121a ssnv158d ssnd101a sdnl111c ssnv206a hsnv125c sdnv100j ssnp126a
   wtnv138a ssnv183a ssnv155a wtna110c ssnl136b wtnp119a wtnp119c ssnl502d hsnv125e ssnv505h
   ssns106h ssnl132a hsnv125a wtnv137a ssnl129a ssnp15a ssnv213a sdnv100a zzzz263a hsnv125g
   sdlv120b ssna114a ssnl129e sdnv104a wtnv129b ssnv169i ssnv169f wtna101b ssna115a wtnv136d
   ssnv136a wtnp119d ssnv505a sdnl111d ssnl106f hsnv125b ssnv214a ssnv176e wtnv128a elsa01a
   ssnv160c ssnp144e sdld31a ssnv169h wtnp112h wtnv126a wtnv123c ssnp144d wtnv126c sdnv106a
   ssns109d fdlv111b sdnv104b hsnv101d ssns106b sdnv105c ssnp144c comp001b wtna110b ssns101b
   wtnp119b ssnv118d wtna110a sdnv105a ssnp144i mac3c01a ssnp02c wtnv129a sdnv104e wdnp101b
   elsa01d ssnp125a
   """
   
   
   Analyse :
   ---------
   J'ai fait un run avec callgrind de ssnv184a, ssnv169d et ssnl135b et c'est nmbudi qui
   consomme entre
   15 et 20% du temps. Pour ces tests l'augmentation de temps CPU est expliqu√©e.
   
   De plus 5 tests n'utilise pas *_NON_LINE :
   comp002f comp002g comp003a sdnv100j comp001b
   
   Cependant les comp* utilisent STAT_NON_LINE. De m√™me sdnv100j utilise la macro
   MACR_BASCULE_SCHEMA qui fait du DYNA_NON_LINE.
   
   Je pense donc que l'augmentation constat√©e des temps CPU est explicable par l'ajout du
   CALL NMBUDI dans NMFCOR (issue15774).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    3 runs avec callgrind
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 016978 DU 2011-05-23 10:45:29
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    Coxc3xbbt de CREA_MAILLAGE
FONCTIONNALITE
   Probl√®me :
   ----------
   """
   Dans le fichier de commandes joint, on copie 3 fois le m√™me maillage (mailk,
   mailba, mailbb, mailbc).
   1. On remarque que les maillages mailba, mailbb et mailbc sont plus gros que mailk (406 Mo
   au lieu
   de 254 Mo) alors que les 4 maillages sont identiques ! (cf tableau des concepts cr√©√©s sur
   la base
   globale, fin du .mess)
   2. On remarque √©galement que la m√©moire consomm√©e pour cr√©er les maillages augmentent :
   
   mailk  : 471 Mo
   mailba : 766 Mo
   mailbb : 1173 Mo
   mailbc : 1579 Mo
   """
   
   
   Analyse :
   ---------
   Pour le premier probl√®me la diff√©rence de taille est caus√©e par le .CONNEX qui est
   surdimensionn√© par CREA_MAILLAGE.
   
   Lorsqu'on dimensionne le .CONNEX au plus juste on obtient ces r√©sultats sur un maillage de
   1 052 672 mailles :
    . . . . . . . . . . | avant .| apr√®s
   ---------------------+--------+-------
   Temps CPU (s). . . . | 25.78 .| 27.75
   Taille maillage (Mo) | 406.83 | 254.08
   
   A noter qu'apr√®s modification les tailles du maillage initial et de sa copie sont les m√™mes.
   
   Pour ce qui est du deuxi√®me point, j'ai regard√© les objets en m√©moire apr√®s chaque
   CREA_MAILLAGE et on constate que l'utilisation de la m√©moire varie beaucoup. Certains
   objets sont √©crits sur disques alors que d'autres sont cr√©√©s. Dans ce contexte, l'analyse
   est impossible.
   
   On peut n√©anmoins se rassurer en constatant que les objets cr√©√©s (ici des maillages) sont
   bien conformes √† la doc D4.06.01.
   
   
   Modification :
   --------------
   OP0167 pour qu'il dimensionne au plus juste le .CONNEX.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    unitaire + test CREA_MAILLAGE
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 014480 DU 2010-01-22 15:41:46
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    AR01 - Rationaliser les noms d'options de calcul de deformations
FONCTIONNALITE
   Demande :
   ---------
   """
   On propose de rationaliser les noms d'options de calcul de d√©formations. Pour ce faire, on
   propose :
   - de supprimer les suffixes de ces noms (_DEPL, _TUYO)
   - de limiter les noms d'options √† EPSI_ELGA, EPSI_ELNO, EPSM_ELNO, EPFD_ELNO, EPVC_ELNO.
   
   Il s'agit des propositions 6 et 7 du CR JMP+JP en pi√®ce jointe.
   """
   
   
   Solution :
   ----------
   Cette rationalisation a d√©j√† √©t√© effectu√©e dans le cadre des fiches :
   - issue16317,
   - issue16101.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    aucune
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------
RESTITUTION FICHE 014479 DU 2010-01-22 15:33:34
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    AR01 - Rationaliser les noms d'options de calcul de contraintes
FONCTIONNALITE
   Demande :
   ----------
   """
   On propose de rationaliser les noms d'options de calcul de contraintes. A terme, il ne
   devrait rester que les termes SIEF_ELGA (produits du calcul) et SIGM_ELNO - EFGE_ELNO qui
   seront donc des champs de natures homog√®nes.
   
   Ce travail sera r√©alis√© apr√®s la fiche EL-14475.
   
   Il s'agit de la proposition 5 du CR JMP+JP en pi√®ce jointe.
   """
   
   
   Solution :
   ----------
   idem issue14480.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    aucune
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR sfayolle     FAYOLLE Sebastien      DATE 09/12/2011 - 03:06:25

--------------------------------------------------------------------------------
RESTITUTION FICHE 017331 DU 2011-07-26 13:13:57
TYPE anomalie concernant Code_Aster (VERSION 11.1)
TITRE
    Problxc3xa8me dans Johnson-Cook
FONCTIONNALITE
   Probl√®me
   ~~~~~~~~
   
   L'utilisation de la loi de comportement de Johnson-Cook n√©cessite la connaissance de la
   temp√©rature √† l'int√©rieur du solide √©tudi√©. Dans le cas d'un calcul purement m√©canique, la
   temp√©rature n'est pas d√©finie et le calcul plante.
   
   Solution
   ~~~~~~~~
   
   Je propose de rendre possible l'utilisation de la loi de comportement de Johnson-Cook m√™me
   si le solide n'a pas de temp√©rature d√©finie. Dans cette situation, l'influence de la
   thermique sur la courbe d'√©crouissage sera alors n√©glig√©e.
   
   Impact
   ~~~~~~
   
   fortran : nmtevp.f
   -------------------
   
   On initialise TM (temp√©rature √† l'instant -) et TP (temp√©rature √† l'instant +) √† la
   temp√©rature de la pi√®ce TROOM :
   
             IF(IRET3 .NE.0 .AND. IRET4 .NE.0)THEN
               TM = TROOM
               TP = TROOM
             ENDIF
   
   cas test : Impact d'une barre de Taylor √©lastoplastique SDNV103
   ----------------------------------------------------------------
   
   Ajout d'une mod√©lisation sdnv103g : GDEF_LOG + VMIS_JOHN_COOK
   
   doc : V5.03.103
   ----------------
   
   Ajout de la mod√©lisation G
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V5.03.103
VALIDATION
    cas test
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 017346 DU 2011-07-28 09:00:16
TYPE anomalie concernant Code_Aster (VERSION 10.1)
TITRE
    En NEW11.0.16, le cas-test comp002k est NOOK sur Rocks.
FONCTIONNALITE
   Probl√®me
   ~~~~~~~~
   
   Depuis la NEW11.0.16, le cas-test comp002k est NOOK sur Rocks.
   
   TITRE : TEST LOI DE COMPORTEMENT 3D  VMIS_JOHN_COOK
   
   Le test NOOK est le suivant:
   
   "--------------------------------------------------------------------------------
    ---- TABLE            NOM_PARA         TYPE_TEST
         _9000332         MAT_DIFF         MAX
         REFERENCE        LEGENDE          VALE_REF         VALE_CAL         ERREUR           
   TOLE            
   NOOK  ANALYTIQUE       XXXX             0.0E+00          0.96517743651891 0.97             
   1.0E-05         
     
   #
   #--------------------------------------------------------------------------------"
   
   Analyse
   ~~~~~~~
   
   Le probl√®me vient de la comparaison de la matrice tangente analytique avec la matrice
   tangente perturb√©e. Certaines valeurs de la matrice tangente perturb√©e sont tr√®s proches de 0.
   
   Solution
   ~~~~~~~~
   
   Il suffit d'ajuster le param√®tre PREC_ZERO de VERI_MATR_OPTION pour faire dispara√Ætre le
   probl√®me. On met dans comp002k :
   
   VERI_MATR_OPTION=_F(PREC_ZERO=1.e-4,),
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    cas test
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

       C MODIF supervis/med_aster_module    courtois M.COURTOIS          95     22     14
 CASTEST AJOUT sdnv103g                     sfayolle S.FAYOLLE          243    243      0
 CASTEST AJOUT ssnp152a                       massin P.MASSIN           629    629      0
 CASTEST AJOUT ssnp152b                       massin P.MASSIN           605    605      0
 CASTEST AJOUT ssnp152c                       massin P.MASSIN           210    210      0
 CASTEST AJOUT ssnp152d                       massin P.MASSIN           228    228      0
 CASTEST AJOUT ssnp152e                       massin P.MASSIN           183    183      0
 CASTEST AJOUT ssnp152f                       massin P.MASSIN           227    227      0
 CASTEST AJOUT ssnp152g                       massin P.MASSIN           184    184      0
 CASTEST AJOUT ssnv508c                       massin P.MASSIN           330    330      0
 CASTEST AJOUT ssnv508d                       massin P.MASSIN           333    333      0
 CASTEST AJOUT ssnv508e                       massin P.MASSIN           336    336      0
 CASTEST MODIF comp002k                     sfayolle S.FAYOLLE          105      2      2
 CASTEST MODIF forma03a                    lebouvier F.LEBOUVIER         95     11      1
 CASTEST MODIF hpla100b                       pellet J.PELLET           369     10      1
 CASTEST MODIF ssla200a                    lebouvier F.LEBOUVIER       1329      7      7
 CASTEST MODIF ssla200b                    lebouvier F.LEBOUVIER       1359      7      7
 CASTEST MODIF sslp200a                    lebouvier F.LEBOUVIER       1469      7      7
 CASTEST MODIF sslp200b                    lebouvier F.LEBOUVIER       1526      7      7
 CASTEST MODIF sslp201a                    lebouvier F.LEBOUVIER       1217      7      7
 CASTEST MODIF sslp201b                    lebouvier F.LEBOUVIER       1464      7      7
 CASTEST MODIF ssls118h                       pellet J.PELLET          1167     16      1
 CASTEST MODIF sslv104a                     courtois M.COURTOIS          99      2      2
 CASTEST MODIF sslv110d                      geniaut S.GENIAUT          299      5      4
 CASTEST MODIF sslv110e                      geniaut S.GENIAUT          364      3      1
 CASTEST MODIF sslv200a                    lebouvier F.LEBOUVIER       1101      4      4
 CASTEST MODIF sslv200b                    lebouvier F.LEBOUVIER       1061      4      4
 CASTEST MODIF sslv310a                      geniaut S.GENIAUT          481      2      1
 CASTEST MODIF sslv312a                      geniaut S.GENIAUT          232      2      1
 CASTEST MODIF sslv312b                      geniaut S.GENIAUT          232      2      1
 CASTEST MODIF sslv317a                      nicolas G.NICOLAS          484      9      9
 CASTEST MODIF sslx102e                       pellet J.PELLET           329     16      5
 CASTEST MODIF ssnp110d                       massin P.MASSIN           313      3      2
 CASTEST MODIF ssnp121d                       massin P.MASSIN           244      2      2
 CASTEST MODIF ssnp121e                       massin P.MASSIN           242      3      2
 CASTEST MODIF ssnp121f                       massin P.MASSIN           241      3      2
 CASTEST MODIF ssnp121i                       massin P.MASSIN           255      2      2
 CASTEST MODIF ssnp121m                       massin P.MASSIN           290      3      3
 CASTEST MODIF ssnp121q                       massin P.MASSIN           250      2      2
 CASTEST MODIF ssnp121r                       massin P.MASSIN           248      3      2
 CASTEST MODIF ssnp133e                       massin P.MASSIN           298      3      2
 CASTEST MODIF ssnp133f                       massin P.MASSIN           305      3      2
 CASTEST MODIF ssnp133g                       massin P.MASSIN           308      3      2
 CASTEST MODIF ssnp133h                       massin P.MASSIN           296      3      2
 CASTEST MODIF ssnp144a                       massin P.MASSIN           518      3      2
 CASTEST MODIF ssnp144b                       massin P.MASSIN           521      3      2
 CASTEST MODIF ssnp144c                       massin P.MASSIN           538      3      2
 CASTEST MODIF ssnp144d                       massin P.MASSIN           536      3      2
 CASTEST MODIF ssnp144j                       massin P.MASSIN           522      3      2
 CASTEST MODIF ssnp144l                       massin P.MASSIN           319      2      1
 CASTEST MODIF ssnp15a                     lebouvier F.LEBOUVIER        813     22      2
 CASTEST MODIF ssnp15b                     lebouvier F.LEBOUVIER        558     20      3
 CASTEST MODIF ssnv108a                      geniaut S.GENIAUT          318      3      1
 CASTEST MODIF ssnv129d                       pellet J.PELLET           220     14      1
 CASTEST MODIF ssnv182c                       massin P.MASSIN           232      4      3
 CASTEST MODIF ssnv182d                       massin P.MASSIN           228      4      3
 CASTEST MODIF ssnv182e                       massin P.MASSIN           216      3      2
 CASTEST MODIF ssnv182f                       massin P.MASSIN           220      3      2
 CASTEST MODIF ssnv182i                       massin P.MASSIN           230      4      3
 CASTEST MODIF ssnv182j                       massin P.MASSIN           215      3      2
 CASTEST MODIF ssnv182k                       massin P.MASSIN           229      3      2
 CASTEST MODIF ssnv182l                       massin P.MASSIN           232      3      2
 CASTEST MODIF ssnv186a                       massin P.MASSIN           199      3      2
 CASTEST MODIF ssnv186b                       massin P.MASSIN           229      3      2
 CASTEST MODIF ssnv186c                       massin P.MASSIN           198      3      2
 CASTEST MODIF ssnv186d                       massin P.MASSIN           196      3      2
 CASTEST MODIF ssnv186e                       massin P.MASSIN           189      3      2
 CASTEST MODIF ssnv186f                       massin P.MASSIN           204      3      1
 CASTEST MODIF ssnv186g                       massin P.MASSIN           211      3      1
 CASTEST MODIF ssnv186h                       massin P.MASSIN           212      3      1
 CASTEST MODIF ssnv186i                       massin P.MASSIN           200      3      2
 CASTEST MODIF ssnv186j                       massin P.MASSIN           193      3      2
 CASTEST MODIF ssnv186k                       massin P.MASSIN           214      3      1
 CASTEST MODIF ssnv209n                       massin P.MASSIN           523      4      3
 CASTEST MODIF ssnv219a                       massin P.MASSIN           344      3      2
 CASTEST MODIF ssnv219b                       massin P.MASSIN           558      3      1
 CASTEST MODIF ssnv504i                       massin P.MASSIN           212      2      2
 CASTEST MODIF ssnv507h                       massin P.MASSIN           224      3      2
 CASTEST MODIF ssnv507i                       massin P.MASSIN           224      3      2
 CASTEST MODIF ssnv508a                       massin P.MASSIN           302     53     52
 CASTEST MODIF ssnv508b                       massin P.MASSIN           283     75     79
 CASTEST MODIF ssnv509a                       massin P.MASSIN           295      4      3
 CASTEST MODIF ssnv509b                       massin P.MASSIN           294      4      3
 CASTEST MODIF zzzz100a                     courtois M.COURTOIS        2034      3      3
 CASTEST MODIF zzzz112c                       pellet J.PELLET           169     13      1
 CASTEST MODIF zzzz121a                      nicolas G.NICOLAS          274      3      3
CATALOGU AJOUT typelem/met6seg3               pellet J.PELLET           276    276      0
CATALOGU MODIF compelem/grandeur_simple__  lebouvier F.LEBOUVIER       2148      5      3
CATALOGU MODIF options/efge_elga              pellet J.PELLET            40     12      1
CATALOGU MODIF typelem/gener_me2dg_1       lebouvier F.LEBOUVIER        321      2      2
CATALOGU MODIF typelem/gener_me2dg_2       lebouvier F.LEBOUVIER        339      2      2
CATALOGU MODIF typelem/gener_me2dsi_2      lebouvier F.LEBOUVIER        323      2      2
CATALOGU MODIF typelem/gener_me3d_3        lebouvier F.LEBOUVIER        645      2      2
CATALOGU MODIF typelem/gener_me3dg_1       lebouvier F.LEBOUVIER        300      2      2
CATALOGU MODIF typelem/gener_me3dg_3       lebouvier F.LEBOUVIER        339      2      2
CATALOGU MODIF typelem/gener_me3di3        lebouvier F.LEBOUVIER        239      2      2
CATALOGU MODIF typelem/gener_me3du3        lebouvier F.LEBOUVIER        244      2      2
CATALOGU MODIF typelem/gener_me3gi3        lebouvier F.LEBOUVIER        197      2      2
CATALOGU MODIF typelem/gener_me_xh            massin P.MASSIN           339     31     31
CATALOGU MODIF typelem/gener_me_xh_2          massin P.MASSIN            94      8      8
CATALOGU MODIF typelem/gener_me_xhc           massin P.MASSIN           349     27     27
CATALOGU MODIF typelem/gener_me_xht           massin P.MASSIN           337     31     31
CATALOGU MODIF typelem/gener_me_xht_2         massin P.MASSIN            95      8      8
CATALOGU MODIF typelem/gener_me_xhtc          massin P.MASSIN           339     27     27
CATALOGU MODIF typelem/gener_meafo2        lebouvier F.LEBOUVIER        187      2      2
CATALOGU MODIF typelem/gener_meagi2        lebouvier F.LEBOUVIER        186      2      2
CATALOGU MODIF typelem/gener_meax_2        lebouvier F.LEBOUVIER        561      2      2
CATALOGU MODIF typelem/gener_meaxs2        lebouvier F.LEBOUVIER        484      2      2
CATALOGU MODIF typelem/gener_mecpl2        lebouvier F.LEBOUVIER        590      2      2
CATALOGU MODIF typelem/gener_mecq32           pellet J.PELLET           321      9      4
CATALOGU MODIF typelem/gener_mecqd1           pellet J.PELLET           196     17     16
CATALOGU MODIF typelem/gener_medkt2           pellet J.PELLET           411      9      4
CATALOGU MODIF typelem/gener_medpl2        lebouvier F.LEBOUVIER        599      2      2
CATALOGU MODIF typelem/gener_mepgi2        lebouvier F.LEBOUVIER        186      2      2
CATALOGU MODIF typelem/gener_mepli2        lebouvier F.LEBOUVIER        227      2      2
CATALOGU MODIF typelem/gener_meplu2        lebouvier F.LEBOUVIER        237      2      2
CATALOGU MODIF typelem/gener_meshb3        lebouvier F.LEBOUVIER        268      2      2
CATALOGU MODIF typelem/gener_mf3d_3          laverne J.LAVERNE          145      1      2
CATALOGU MODIF typelem/meca_hexs8          lebouvier F.LEBOUVIER        522      2      2
CATALOGU MODIF typelem/mecpqs4             lebouvier F.LEBOUVIER        477      2      2
CATALOGU MODIF typelem/medpqs4             lebouvier F.LEBOUVIER        486      2      2
CATALOGU MODIF typelem/met3seg3               pellet J.PELLET           270     30     20
CATALOGU MODIF typelem/met3seg4               pellet J.PELLET           270     27     13
CATALOGU SUPPR typelem/gener_metu61           pellet J.PELLET           263      0    263
CATALOPY MODIF commande/calc_champ          courtois M.COURTOIS         248     14     20
CATALOPY MODIF commande/calc_elem             pellet J.PELLET           467      5      5
CATALOPY MODIF commande/defi_contact          massin P.MASSIN           593     28      6
CATALOPY MODIF commande/macr_adap_mail       nicolas G.NICOLAS          755     44     20
CATALOPY MODIF commande/macr_info_mail       nicolas G.NICOLAS          127      3      3
CATALOPY MODIF commun/c_nom_cham_into       courtois M.COURTOIS         204     16     19
 FORTRAN AJOUT algorith/cfadh2                 abbas M.ABBAS            194    194      0
 FORTRAN AJOUT algorith/cfadh3                 abbas M.ABBAS            296    296      0
 FORTRAN AJOUT algorith/cfaduc                 abbas M.ABBAS             87     87      0
 FORTRAN AJOUT algorith/cfaduf                 abbas M.ABBAS            147    147      0
 FORTRAN AJOUT algorith/cfafmu                 abbas M.ABBAS            125    125      0
 FORTRAN AJOUT algorith/cfcglc                 abbas M.ABBAS            102    102      0
 FORTRAN AJOUT algorith/cfcglt                 abbas M.ABBAS             92     92      0
 FORTRAN AJOUT algorith/cfcpem                 abbas M.ABBAS            109    109      0
 FORTRAN AJOUT algorith/cfcpes                 abbas M.ABBAS            122    122      0
 FORTRAN AJOUT algorith/cfcpma                 abbas M.ABBAS             83     83      0
 FORTRAN AJOUT algorith/cffact                 abbas M.ABBAS            112    112      0
 FORTRAN AJOUT algorith/cffllf                 abbas M.ABBAS            154    154      0
 FORTRAN AJOUT algorith/cfflm1                 abbas M.ABBAS            133    133      0
 FORTRAN AJOUT algorith/cfflm2                 abbas M.ABBAS            189    189      0
 FORTRAN AJOUT algorith/cffpfo                 abbas M.ABBAS            123    123      0
 FORTRAN AJOUT algorith/cffpm1                 abbas M.ABBAS            130    130      0
 FORTRAN AJOUT algorith/cffpm2                 abbas M.ABBAS            180    180      0
 FORTRAN AJOUT algorith/cfgcac                 abbas M.ABBAS            111    111      0
 FORTRAN AJOUT algorith/cfgccj                 abbas M.ABBAS            129    129      0
 FORTRAN AJOUT algorith/cfgcin                 abbas M.ABBAS            132    132      0
 FORTRAN AJOUT algorith/cfgcpc                 abbas M.ABBAS            123    123      0
 FORTRAN AJOUT algorith/cfgcpr                 abbas M.ABBAS            181    181      0
 FORTRAN AJOUT algorith/cfgcrl                 abbas M.ABBAS            153    153      0
 FORTRAN AJOUT algorith/cfgcsg                 abbas M.ABBAS            131    131      0
 FORTRAN AJOUT algorith/cfgli2                 abbas M.ABBAS            210    210      0
 FORTRAN AJOUT algorith/cfgli3                 abbas M.ABBAS            283    283      0
 FORTRAN AJOUT algorith/cfgran                 abbas M.ABBAS            108    108      0
 FORTRAN AJOUT algorith/cfinal                 abbas M.ABBAS            207    207      0
 FORTRAN AJOUT algorith/cfinnl                 abbas M.ABBAS            109    109      0
 FORTRAN AJOUT algorith/cfliin                 abbas M.ABBAS            112    112      0
 FORTRAN AJOUT algorith/cfllaf                 abbas M.ABBAS            131    131      0
 FORTRAN AJOUT algorith/cfllm1                 abbas M.ABBAS            220    220      0
 FORTRAN AJOUT algorith/cfllm2                 abbas M.ABBAS            231    231      0
 FORTRAN AJOUT algorith/cfmajc                 abbas M.ABBAS             93     93      0
 FORTRAN AJOUT algorith/cfmajf                 abbas M.ABBAS            157    157      0
 FORTRAN AJOUT algorith/cfmata                 abbas M.ABBAS             97     97      0
 FORTRAN AJOUT algorith/cfpeti                 abbas M.ABBAS            217    217      0
 FORTRAN AJOUT algorith/cfpost                 abbas M.ABBAS            110    110      0
 FORTRAN AJOUT algorith/cfpppg                 abbas M.ABBAS            145    145      0
 FORTRAN AJOUT algorith/cfprch                 abbas M.ABBAS            151    151      0
 FORTRAN AJOUT algorith/cfprep                 abbas M.ABBAS            198    198      0
 FORTRAN AJOUT algorith/cfreso                 abbas M.ABBAS            100    100      0
 FORTRAN AJOUT calculel/ccchcf              courtois M.COURTOIS          84     84      0
 FORTRAN AJOUT calculel/ccchci              courtois M.COURTOIS          55     55      0
 FORTRAN AJOUT calculel/ccchcr              courtois M.COURTOIS         159    159      0
 FORTRAN AJOUT calculel/ccchuc              courtois M.COURTOIS         350    350      0
 FORTRAN AJOUT calculel/ccchut              courtois M.COURTOIS          94     94      0
 FORTRAN AJOUT calculel/cescrm              courtois M.COURTOIS         114    114      0
 FORTRAN AJOUT elements/te0451                pellet J.PELLET           204    204      0
 FORTRAN MODIF algeline/diagav                 abbas M.ABBAS            164      4      4
 FORTRAN MODIF algeline/op0167              sellenet N.SELLENET        1041     69     17
 FORTRAN MODIF algeline/reajeu                 abbas M.ABBAS             48      9     40
 FORTRAN MODIF algeline/tldlg3                 abbas M.ABBAS            493      4      4
 FORTRAN MODIF algorith/algocg                 abbas M.ABBAS            315    154    439
 FORTRAN MODIF algorith/algocl                 abbas M.ABBAS            333    162    330
 FORTRAN MODIF algorith/algoco                 abbas M.ABBAS            339    158    346
 FORTRAN MODIF algorith/algocp                 abbas M.ABBAS            146     43    174
 FORTRAN MODIF algorith/algocu                 abbas M.ABBAS            525      1      1
 FORTRAN MODIF algorith/algogl                 abbas M.ABBAS            316    141    319
 FORTRAN MODIF algorith/cfaca1                 abbas M.ABBAS            332      9     10
 FORTRAN MODIF algorith/cfaca2                 abbas M.ABBAS            547     22     29
 FORTRAN MODIF algorith/cfacat                 abbas M.ABBAS             78      2      2
 FORTRAN MODIF algorith/cfaddm                 abbas M.ABBAS            133     11     15
 FORTRAN MODIF algorith/cfadh                  abbas M.ABBAS             85      4    245
 FORTRAN MODIF algorith/cfadu                  abbas M.ABBAS             80      4     99
 FORTRAN MODIF algorith/cfalgo                 abbas M.ABBAS            190     58     51
 FORTRAN MODIF algorith/cfapma                 abbas M.ABBAS            147      1      1
 FORTRAN MODIF algorith/cfapno                 abbas M.ABBAS            145      1      1
 FORTRAN MODIF algorith/cfappa                 abbas M.ABBAS            100      9      2
 FORTRAN MODIF algorith/cfapre                 abbas M.ABBAS            225      2      2
 FORTRAN MODIF algorith/cfcrje                 abbas M.ABBAS             97     18     21
 FORTRAN MODIF algorith/cfcrli                 abbas M.ABBAS            220      2      3
 FORTRAN MODIF algorith/cfcrma                 abbas M.ABBAS            260     69     66
 FORTRAN MODIF algorith/cfcrsd                 abbas M.ABBAS            317     68     25
 FORTRAN MODIF algorith/cfdeco                 abbas M.ABBAS             51     12     47
 FORTRAN MODIF algorith/cfdisd                 abbas M.ABBAS            104      9     22
 FORTRAN MODIF algorith/cfdisl                 abbas M.ABBAS            234      3      3
 FORTRAN MODIF algorith/cfecrd                 abbas M.ABBAS            106      8     18
 FORTRAN MODIF algorith/cffrot                 abbas M.ABBAS            113      2      2
 FORTRAN MODIF algorith/cfgeom                 abbas M.ABBAS            124     24     10
 FORTRAN MODIF algorith/cfimp1                 abbas M.ABBAS            255     97     29
 FORTRAN MODIF algorith/cfimp2                 abbas M.ABBAS            210     74     86
 FORTRAN MODIF algorith/cfimp3                 abbas M.ABBAS            185     14     11
 FORTRAN MODIF algorith/cfimp4                 abbas M.ABBAS            547     54     51
 FORTRAN MODIF algorith/cfinig                 abbas M.ABBAS            113      2      2
 FORTRAN MODIF algorith/cfjefi                 abbas M.ABBAS            150     61     79
 FORTRAN MODIF algorith/cfjein                 abbas M.ABBAS            230    114    358
 FORTRAN MODIF algorith/cfmajm                 abbas M.ABBAS            139     66     41
 FORTRAN MODIF algorith/cfmaju                 abbas M.ABBAS             77      5     81
 FORTRAN MODIF algorith/cfmmma                 abbas M.ABBAS             89      3      8
 FORTRAN MODIF algorith/cfmxme                 abbas M.ABBAS            147      9      4
 FORTRAN MODIF algorith/cfmxre                 abbas M.ABBAS            153      3      3
 FORTRAN MODIF algorith/cfneg                  abbas M.ABBAS            386     38     37
 FORTRAN MODIF algorith/cfparz                 abbas M.ABBAS            105      8      8
 FORTRAN MODIF algorith/cfpoin                 abbas M.ABBAS            153      4      3
 FORTRAN MODIF algorith/cfresu                 abbas M.ABBAS            470     16     10
 FORTRAN MODIF algorith/cftyli                 abbas M.ABBAS             97      2      2
 FORTRAN MODIF algorith/contac               laverne J.LAVERNE           88      7      2
 FORTRAN MODIF algorith/cuaca2                 abbas M.ABBAS            146      3      3
 FORTRAN MODIF algorith/cucrsd                 abbas M.ABBAS            247      2      2
 FORTRAN MODIF algorith/cupivo                 abbas M.ABBAS            167      3      3
 FORTRAN MODIF algorith/elpiv1                 abbas M.ABBAS            187     52     33
 FORTRAN MODIF algorith/elpiv2                 abbas M.ABBAS            412     26     26
 FORTRAN MODIF algorith/exfonc                 abbas M.ABBAS            277      4      4
 FORTRAN MODIF algorith/fgequi             lebouvier F.LEBOUVIER        191     10      2
 FORTRAN MODIF algorith/fro2gd                 abbas M.ABBAS            360    174    432
 FORTRAN MODIF algorith/frogdp                 abbas M.ABBAS            233     84    360
 FORTRAN MODIF algorith/frolgd                 abbas M.ABBAS            461    264    753
 FORTRAN MODIF algorith/fropgd                 abbas M.ABBAS            420    224    540
 FORTRAN MODIF algorith/geomco                 abbas M.ABBAS             84      4      3
 FORTRAN MODIF algorith/impcom                 abbas M.ABBAS             74      5      4
 FORTRAN MODIF algorith/mmelin                massin P.MASSIN           137     82     73
 FORTRAN MODIF algorith/mmexcl                massin P.MASSIN           206      3      3
 FORTRAN MODIF algorith/mmgaus                massin P.MASSIN           951    768   1825
 FORTRAN MODIF algorith/mmmbca                 abbas M.ABBAS            430      1      1
 FORTRAN MODIF algorith/mmmres                 abbas M.ABBAS            501      2      2
 FORTRAN MODIF algorith/mmnumn                massin P.MASSIN            95      3      3
 FORTRAN MODIF algorith/mmpnoe                massin P.MASSIN            98      3      3
 FORTRAN MODIF algorith/nmasfr                 abbas M.ABBAS            118     15     14
 FORTRAN MODIF algorith/nmchrm                 abbas M.ABBAS            222      6      6
 FORTRAN MODIF algorith/nmcofr                 abbas M.ABBAS            142     13     10
 FORTRAN MODIF algorith/nmcoun                 abbas M.ABBAS            136     17     13
 FORTRAN MODIF algorith/nmcret                 abbas M.ABBAS            173      2      2
 FORTRAN MODIF algorith/nmdepl                 abbas M.ABBAS            249     17     13
 FORTRAN MODIF algorith/nmimre                 abbas M.ABBAS            128      4      4
 FORTRAN MODIF algorith/nmnewt                 abbas M.ABBAS            394      6      7
 FORTRAN MODIF algorith/nmresi                 abbas M.ABBAS            375      2      1
 FORTRAN MODIF algorith/nmtevp              sfayolle S.FAYOLLE          371      7      1
 FORTRAN MODIF algorith/nmunil                 abbas M.ABBAS            112      2      2
 FORTRAN MODIF algorith/pmstab             lebouvier F.LEBOUVIER         70      2      2
 FORTRAN MODIF algorith/pregcp                 abbas M.ABBAS            303    132     96
 FORTRAN MODIF algorith/xappar                massin P.MASSIN           428      4      2
 FORTRAN MODIF algorith/xmelin                massin P.MASSIN           109     40     43
 FORTRAN MODIF calculel/ccbcop              courtois M.COURTOIS         226      6      8
 FORTRAN MODIF calculel/cclopu              courtois M.COURTOIS         182     85     16
 FORTRAN MODIF calculel/op0052              courtois M.COURTOIS         130      4      2
 FORTRAN MODIF elements/te0330             lebouvier F.LEBOUVIER        154      3      2
 FORTRAN MODIF elements/te0335             lebouvier F.LEBOUVIER        205      4      3
 FORTRAN MODIF elements/te0336             lebouvier F.LEBOUVIER        232      4      3
 FORTRAN MODIF elements/te0338             lebouvier F.LEBOUVIER        369      1      1
 FORTRAN MODIF elements/te0438             lebouvier F.LEBOUVIER         95      1      1
 FORTRAN MODIF elements/te0439             lebouvier F.LEBOUVIER        103      1      1
 FORTRAN MODIF elements/te0531             lebouvier F.LEBOUVIER        106      4      3
 FORTRAN MODIF elements/te0587                pellet J.PELLET           671    378    373
 FORTRAN MODIF elements/xminte                massin P.MASSIN            65     20     18
 FORTRAN MODIF modelisa/cazocc                massin P.MASSIN           378     22     15
 FORTRAN MODIF modelisa/cazocx                massin P.MASSIN           304     23     24
 FORTRAN MODIF modelisa/cfmmvd                 abbas M.ABBAS            115      2      2
 FORTRAN MODIF modelisa/cfmxsd                 abbas M.ABBAS            191      1      1
 FORTRAN MODIF postrele/rvinvt             lebouvier F.LEBOUVIER         87      2      2
 FORTRAN MODIF postrele/rvrccm             lebouvier F.LEBOUVIER        251      1      1
 FORTRAN MODIF prepost/irgmsh               sellenet N.SELLENET         258      6      3
 FORTRAN MODIF prepost/op0151              lebouvier F.LEBOUVIER        597      2      2
 FORTRAN MODIF utilitai/op0134              courtois M.COURTOIS         184     31      3
 FORTRAN MODIF utilitai/rscrsd              courtois M.COURTOIS         452     22      4
  PYTHON MODIF Macro/macr_adap_mail_ops      nicolas G.NICOLAS         1546   1038    540
  PYTHON MODIF Messages/champs              courtois M.COURTOIS          69     25      2
  PYTHON MODIF Messages/fonct0              courtois M.COURTOIS         399     29      2
  PYTHON MODIF Messages/prepost2            sellenet N.SELLENET         322      4      3
  PYTHON MODIF Messages/utilitai8           courtois M.COURTOIS         287      6      6


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :   61       11061     11061            +11061
 MODIF :  228       76505      6261    9136     -2875
 SUPPR :    1         263               263      -263
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  290       87829     17322    9399     +7923 
