

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR abbas        ABBAS Mickael          DATE 08/22/2011 - 01:15:31

--------------------------------------------------------------------------------
RESTITUTION FICHE 017378 DU 2011-08-05 09:27:59
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    Correction des impressions OP0070
FONCTIONNALITE
   Suite à la réponse de Mathieu (issue17295), on fait des modifications d'affichage
   
   1/ Compaction des impressions en supprimant des sauts de ligne intempestifs (modifié dans
   *.py)
   2/ Correction de petits problèmes liés à la gestion d'erreur (une ligne du tableau de
   convergence était mal placé)
   3/ Méthode continue: on ajoute une marque (F, G: frottement, géométrie) dans la colonne
   qui calcule le critère dans les boucles de point fixe, afin de savoir de quel boucle il
   s'agit pour le critère évalué.
   4/ On ajoute le niveau de découpe après l'instant en tête:
   
    Instant de calcul:  6.000000000000e-01 - Niveau de découpe: 2
   
   5/ On corrige un bug sur la récapitulation des résidus après convergence
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    liste restreinte
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 017350 DU 2011-07-28 09:36:35
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    En NEW11.0.16, le cas-test sdnv103a s'arrete anormalement sur Aster4, Rocks et Calibre5.
FONCTIONNALITE
   En NEW11.0.16, le cas-test sdnv103a s'arrete anormalement sur Aster4, Rocks et Calibre5.
   
   TITRE : IMPACT D UNE BARRE DE TAYLOR ELASTOPLASTIQUE. 
   
   Le fichier de message renseigne une erreur syntaxe. 
   
   
   Oubli de report de la correction de syntaxe dans DEFI_LIST_INST
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    sdnv103a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 08/22/2011 - 01:49:53

--------------------------------------------------------------------------------
RESTITUTION FICHE 017397 DU 2011-08-18 08:05:41
TYPE express concernant Code_Aster (VERSION 9.1)
TITRE
    Fonction LSHIFT absente de gfortran 4.1.2
FONCTIONNALITE
   La fonction LSHIFT n'est pas dans gfortran 4.1.2. Elle est 
   intrinsèque à partir de 4.2.4.
   
   Pour permettre la compilation des 4 routines utilisant 
   LSHIFT, il faut la déclarer.
   
   Ensuite, si on souhaite construire une version avec ce vieux 
   compilo, il suffit d'ajouter dans le config.txt une 
   référence vers une "fausse" lshift.
   
   Par exemple :
   
   BIBL           | compat  | 4.1   | 
   $ASTER_ROOT/public/lshift/lshift.o
   
   Avec lshift.f :
   
         INTEGER FUNCTION LSHIFT(I, N)
         IMPLICIT NONE
   C --- IMPLEMENTATION SIMPLISSIME DE LA FONCTION LSHIFT POUR 
   UNE
   C     UTILISATION AVEC GFORTRAN 4.1 (INTRINSEQUE A PARTIR DE 
   4.2).
   C --- TOUJOURS UTILISEE POUR OPTIMISER LE CALCUL DE 2**N 
   DONC AVEC I=1
         INTEGER I, N
         CALL ASSERT(I.EQ.1)
         LSHIFT = 2**N
         END
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    construction sur clap0f0q
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 017402 DU 2011-08-19 07:19:56
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    En NEW11.0.17, les cas-tests miss06a,b et c s'arretent en erreur de syntaxe sur Aster4 et Calibre 5.
FONCTIONNALITE
   Suite à la réalisation de issue17332, les 3 cas-tests miss06a, 
   miss06b et miss06c ont été oubliés.
   
   De plus, il y a des impacts documentaires à faire.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : u4.52.13
VALIDATION
    miss06a, miss06b, miss06c
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 017396 DU 2011-08-18 05:15:08
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Taille mxc3xa9moire dxc3xa9finie dans le test sslv155b en version NEW11
FONCTIONNALITE
   Il y a une coquille dans les paramètres du test sslv155b : 
   5124 Mo ! (ce qui empêche le test de passer sur certaines 
   plates-formes).
   On met 512 Mo ce qui doit suffir pour un test de 500 mailles 
   et 6 secondes.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    sslv155b
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR desroche     DESROCHES Xavier       DATE 08/23/2011 - 02:55:17

--------------------------------------------------------------------------------
RESTITUTION FICHE 017408 DU 2011-08-19 15:01:46
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    Reecriture de MODI_REPERE
FONCTIONNALITE
   Réécriture de MODI_REPERE avec une syntaxe modifiée et un nouveau 
   repère : 'COQUE' permettant les changements de repère utilisateurs sur les 
   plaques et les coques.
   Cette fonctionnalité était autrefois dans CALC_ELEM REPE_COQUE.
   
   Cette commande ne fait que des changements de repère.
   Elle ne fait ni calculs, ni extraction.
   
   Pour l'instant, les champs _ELGA sont supposés arriver dans le repère 
   intrinsèque aux éléments (comme ils sortent des solveurs actuellement).
   On pense évoluer vers le repère utilisateur pour ces champs (comme les champs 
   _ELNO)
   
   Réalisation :
   -----------
   
   catalogues d'éléments de plaque et coque : ajout de 2 options :
   REPE_TENS : changement de repère pour les tenseurs 
                (champs SIGM_ELXX EPSI_ELXX)
   REPE_GENE : changement de repère pour les quantités généralisées 
               (champs EFGE_ELXX DEGE_ELXX)
   
   fortran : modif routines op0191 chrpel chrpno dismce 
             ajout routines chrpan
   pour les plaques te0442 dxrep2 dxsir2 dxefr3
   pour les coques  te0443 vdrep2 vdsir2 vdefr2
   
   modification de la macro observation_ops.py qui fait appel à MODI_REPERE
   
   Cas-tests mis à jour : 
   --------------------
   15 cas-tests (dont 5 utilisent la macro observation).
   Ces cas-tests ne testent que la partie non modifiée de MODI_REPERE (repères 
   cylindrique et utilisateur). Ils ne testent pas encore le repère COQUE qui est 
   en attente de CALC_CHAMP pour les champs _ELNO.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.74.01
VALIDATION
    hsnv134b sdls01b sdls505a sdls505b shlv100a ssll102a sslp304a sslp304b sslv04a sslv04e
NB_JOURS_TRAV  : 32.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pellet       PELLET Jacques         DATE 08/23/2011 - 02:55:18

--------------------------------------------------------------------------------
RESTITUTION FICHE 017154 DU 2011-06-17 14:17:32
TYPE express concernant Code_Aster (VERSION 9.1)
TITRE
    appel xc3xa0 tecart dangereux dans cmtref.f ?
FONCTIONNALITE
   Problème :
   -----------
   En relisant le source de la routine cmtref.f, je me suis inquiété du commentaire suivant :
                                                                                            
                           
   C     -- ON UTILISE TECART POUR ELIMINER LES OCCURENCES INUTILES
   C        ET EVITER DE SE PLANTER BETEMENT DANS RCMACO/ALFINT :
         CALL TECART(CARCM2)
                                                                                            
                           
   C'est moi qui l'ai écrit en 2007 ! mais je ne le comprends plus
                                                                                            
                           
                                                                                            
                           
   Correction :
   ------------
   Je complète le commentaire :
   C     -- DANS RCMACO/ALFINT, ON BOUCLE SUR TOUTES LES "ZONES" DE LA
   C        CARTE.
   C        DANS CMTREF, POUR NE PAS "PERDRE" LES MAILLES SANS
   C        TEMP_REF, ON A AJOUTE PAR DEFAUT TEMP_REF=NAN
   C        SI ON NE VEUT PAS SE PLANTER DANS ALFINT, IL FAUT RETIRER LES
   C        ZONES "NAN" INUTILEMENT AJOUTEES.
   C        POUR CELA, ON APPELLE TECART :
                                                                                            
                           
   Détail :
   --------
   Je modifie également le message CALCULEL6_1 car il faisait aussi référence à l'ancienne
   syntaxe :
   AFFE_MATERIAU / AFFE /TEMP_REF
    
    
   Liste des fichiers impactés par la correction de la fiche:  17154
     cmtref.f
     calculel6.py
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    esssais perso (ssls200a)
NB_JOURS_TRAV  : 0.05
--------------------------------------------------------------------------------
RESTITUTION FICHE 017228 DU 2011-07-01 09:13:49
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    Blindage CREA_CHAMP / EXTR
FONCTIONNALITE
   Problème :
   ----------
   Lorsqu'un utilisateur écrit :
                                                                                            
                           
   max_depl=CREA_CHAMP(TYPE_CHAM='NOEU_DEPL_R',
                       OPERATION='EXTR',
                       MAILLAGE=MAYA,
                       RESULTAT=REP_LIN1,
                       NOM_CHAM='DEPL',
                       TYPE_MAXI='MAXI_ABS',
                       TYPE_RESU='VALE',
                       );
                                                                                            
                           
   Le message d'erreur du superviseur n'est pas clair : il dit que NOM_CHAM doit etre
   renseigné et qu'il vaut None.
                                                                                            
                           
   L'explication du problème vient du fait que le mot clé MAILLAGE est en trop. Quand on
   renseigne MAILLAGE, la seule valeur autorisée pour NOM_CHAM est 'GEOMETRIE'.
                                                                                            
                           
                                                                                            
                           
   Correction :
   ------------
   On interdit l'usage simultané des mots clés MAILLAGE et RESULTAT pour OPERATION='EXTR'.
                                                                                            
                           
   Remarque : on aurait aimer écrire que pour EXTR, les mots clés :
     * MAILLAGE
     * RESULTAT
     * TABLE
     * FISSURE
   s'excluaient les uns les autres, mais ce n'est malheureusement pas possible car il faut
   parfois utiliser MAILLAGE avec TABLE.
                                                                                            
                           
   Impact documentaire :
   ---------------------
   U4.72.04 : commande CREA_CHAMP : modification de la syntaxe qui permet l'extraction
   simultanée dans une TABLE, un RESULTAT, un MAILLAGE ou une FISSURE
    
    
   Liste des fichiers impactés par la correction de la fiche:  17228
     crea_champ.capy
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.72.04
VALIDATION
    essais perso
NB_JOURS_TRAV  : 0.25
--------------------------------------------------------------------------------
RESTITUTION FICHE 017305 DU 2011-07-19 12:25:36
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    catalogues d'elements gener_medpg2 et gener_mecpg2 inutiles ?
FONCTIONNALITE
   Problème :
   ----------
   Jean-Michel Proix a remarqué que 2 catalogues d'éléments finis semblaient inutiles :
      gener_mecpg2.cata
      gener_medpg2.cata
                                                                                            
                           
   Analyse :
   ---------
   Effectivement, ces 2 catalogues ne contiennent chacun qu'un élément fini "bidon".
   Ils existent depuis la réalisation de la fiche EL 2005-115 par E. Lorentz en version 8.0.19.
   A l'époque, Eric a fusionné les catalogues des modélisations D_PLAN_GRAD_EPSI et
   C_PLAN_GRAD_EPSI dans un nouveau fichier.
   Comme le mécanisme d'unigest permettant de détruire un catalogue d'élément n'existait pas,
   il a du "laisser" dans chaque fichier un élément bidon.
                                                                                            
                           
   Correction :
   ------------
   On supprime ces 2 catalogues et on "nettoie" le fortran des éléments DUMMY_1/2 (routine
   eqcara.f).
                                                                                            
                           
    
   Liste des fichiers impactés par la correction de la fiche:  17305
     eqcara.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    rien de particulier
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 017306 DU 2011-07-19 15:13:06
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    TEST_RESU : valeurs de tolerances arrondies a l'affichage
FONCTIONNALITE
   Problème :
   ----------
                                                                                            
                                                                                           
   Thomas De-Soza ne comprend pas pourquoi TEST_RESU arrondit la précision donnée par
   l'utilisateur comme on le voit dans l'exemple ci-dessous :
                                                                                            
                                                                                           
   fichier .comm :
   TEST_RESU(RESU=(
             _F( RESULTAT = HARMO, NOM_CHAM = 'DEPL', NUME_ORDRE = 1, PRECISION=12.745,
             _F( RESULTAT = HARMO, NOM_CHAM = 'DEPL', NUME_ORDRE = 1, PRECISION=1.2745,
             _F( RESULTAT = HARMO, NOM_CHAM = 'DEPL', NUME_ORDRE = 1, PRECISION=0.12745,
             _F( RESULTAT = HARMO, NOM_CHAM = 'DEPL', NUME_ORDRE = 1, PRECISION=0.012745,
             _F( RESULTAT = HARMO, NOM_CHAM = 'DEPL', NUME_ORDRE = 1, PRECISION=0.0012745,
             _F( RESULTAT = HARMO, NOM_CHAM = 'DEPL', NUME_ORDRE = 1, PRECISION=0.000012745,
             _F( RESULTAT = HARMO, NOM_CHAM = 'DEPL', NUME_ORDRE = 1, PRECISION=0.00000012745,
             _F( RESULTAT = HARMO, NOM_CHAM = 'DEPL', NUME_ORDRE = 1, PRECISION=0.0000000012745,
                                                                                            
                                                                                           
   fichier .resu :
    OK   NON_DEFINI       XXXX               2.7E-03%         1300.0%
    OK   NON_DEFINI       XXXX               2.7E-03%         130.0%
    OK   NON_DEFINI       XXXX               2.7E-03%         13.0%
    OK   NON_DEFINI       XXXX               2.7E-03%         1.3%
    OK   NON_DEFINI       XXXX               2.7E-03%         0.13%
   NOOK  NON_DEFINI       XXXX               2.7E-03%         1.3E-03%
   NOOK  NON_DEFINI       XXXX               2.7E-03%         1.3E-05%
   NOOK  NON_DEFINI       XXXX               2.7E-03%         1.3E-07%
                                                                                            
                                                                                           
                                                                                            
                                                                                           
    Analyse :
    ---------
    Cet affichage est une conséquence d'une évolution demandée par F. Voldoire pour faciliter
   l'écriture des docs V : l'erreur observée et la tolérance donnée par l'utilisateur sont
   écrites avec peu de chiffres significatifs (2). En effet, il serait curieux de donner une
   grande précision pour une "borne" d'erreur : 2 chiffres semblent suffisants.
                                                                                            
                                                                                           
    Par ailleurs, il a été décidé d'écrire l'erreur et la tolérance en % et d'essayer
   d'éviter la notation scientifique (avec exposant).
    C'est pour cela que PRECISION=12.745 devient TOLE 1300.0%
                                                                                            
                                                                                           
    De plus, la précision est toujours "arrondie" :
       12.49 devient 12.0
       12.53 devient 13.0
                                                                                            
                                                                                           
    C'est le 1er cas qui peut rendre "fou" Thomas.
    En effet, imaginons une erreur de 12.1%, si l'utilisateur écrit PRECISION=0.012, le test
   sera NOOK.
    Mais s'il écrit PRECISION=0.0123, le test sera OK avec TOLE=1.2% !
                                                                                            
                                                                                           
    Correction :
    ------------
    Pour l'affichage, on arrondit maintenant systématiquement "au dessus" la précision donnée
   par l'utilisateur.
    
    
   Liste des fichiers impactés par la correction de la fiche:  17306
     utcovt.f  utroun.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    essais perso
NB_JOURS_TRAV  : 0.25
--------------------------------------------------------------------------------
RESTITUTION FICHE 017328 DU 2011-07-26 11:03:48
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    AR01 - POST_CHAMP ne dit rien pour les champs sans sous-points
FONCTIONNALITE
   Problème :
   ----------
   Si on utilise la commande POST_CHAMP sur une sd qui n'a pas de sous-points, le code ne dit
   rien et produit des cham_elem nuls.
                                                                                                 
   Correction :
   ------------
   On émet maintenant le message d'erreur suivant :
   !------------------------------------------------------------------------!
   !.<F>.<CALCULEL2_15>.....................................................!
   !.Erreur.utilisateur.dans.la.commande.POST_CHAMP.:.......................!
   !..On.demande.l'extraction.pour.des.champs.n'ayant.pas.de."sous-points"..!
   !------------------------------------------------------------------------!
                                                                                                 
   Détails :
   ---------
   1) On modifie le catalogue de la commande POST_CHAMP pour interdire les numeros de couche
   et de fibre inférieurs à 1.
   2) Si l'utilisateur donne un numero de couche trop grand, on émet le message CALCULEL2_14
   (à la place d'un assert).
   3) Si l'utilisateur donne un numero de fibre trop grand, on émet le message CALCULEL2_16
   (à la place d'un assert).
                                                                                                 
   Validation :
   ------------
   Essai perso.
                                                                                                 
    
   Liste des fichiers impactés par la correction de la fiche:  17328
     w155ch.f  w155ma.f
     calculel2.py
     post_champ.capy
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    essai perso
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR delmas       DELMAS Josselin        DATE 08/23/2011 - 02:55:19

--------------------------------------------------------------------------------
RESTITUTION FICHE 017302 DU 2011-07-18 14:38:50
TYPE evolution concernant Code_Aster (VERSION 9.1)
TITRE
    AR01 - Traitement des champs a sous-points par PPGAN2
FONCTIONNALITE
   Demande :
   =======
   Dans le cadre du chantier CALC_CHAMP, le passage GAUSS -> NOEUD devra se faire à terme
   dans un seul TE (te0004). Cette routine utilise l'utilitaire PPGAN2 qui ne sait traiter
   que les champs à un seul sous-point.
   
   Évolution :
   =========
   On ajoute un argument à PPGAN2 qui est le nombre de sous-point et on modifie la routine
   pour gérer les sous-points.
   
   Validation :
   ==========
   La validation est faite avec les tests qui calculs des options passant déjà par le te0004
   par exemple.
   
   Impacts :
   =======
   poeihm.f  te0031.f  te0114.f  te0231.f  te0384.f  te0528.f  te0597.f
   posthm.f  te0063.f  te0116.f  te0243.f  te0409.f  te0529.f  te0600.f
   te0005.f  te0069.f  te0122.f  te0265.f  te0412.f  te0559.f  tuforc.f
   te0006.f  te0086.f  te0204.f  te0283.f  te0413.f  te0575.f  tusief.f
   te0020.f  te0087.f  te0205.f  te0289.f  te0431.f  te0576.f  te0004.f
   te0023.f  te0096.f  te0228.f  te0330.f  te0447.f  te0580.f  ppgan2.f
   te0025.f  te0098.f  te0229.f  te0333.f  te0453.f  te0587.f
   te0027.f  te0109.f  te0230.f  te0334.f  te0485.f  te0596.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    liste complete
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 017297 DU 2011-07-18 11:51:03
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    AR01 - Utilitaire pour recuperer le nombre de sous-point max d'un champ
FONCTIONNALITE
   Demande :
   =======
   Dans le cadre du chantier CALC_CHAMP, on souhaite récupérer le nombre de sous-point max
   d'un champ.
   
   Évolution :
   =========
   On implémente une nouvelle question dans DISMOI pour les CHAM_ELEM :
   
   CALL DISMOI('F','MXNBSP',CHAM19,'CHAM_ELEM',NBSP,KBID,IRET)
   
   Impacts :
   =======
   dismce.f
   d6.07.05
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : d6.07.05
VALIDATION
    *
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 017037 DU 2011-05-30 11:01:41
TYPE express concernant Code_Aster (VERSION 11.1)
TITRE
    Suppression de la grandeur CRRU_R
FONCTIONNALITE
   Suite à la fiche issue17033, on supprime la grandeur CRRU_R liée à l'option CRIT_ELNO.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    *
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 016297 DU 2011-01-26 16:58:31
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    AR01 : CALC_CHAMP : fusion des options EPFD_* et EPFP_* en EPFL_*
FONCTIONNALITE
   Demande :
   =======
   On propose de renommer et fusionner les options suivantes :
   
   epfd_elga --> epfl_elga
   epfd_elno --> epfl_elno
   epfd_noeu --> epfl_noeu
   
   epfp_elga --> epfl_elga
   epfp_elno --> epfl_elno
   epfp_noeu --> epfl_noeu
   
   
   Les epfd et epfp concernent tous les deux des déformations de fluage. C'est on pourquoi on
   propose le vocable de epfl (fl=fluage).
   
   Évolution :
   =========
   On ne fait rien. En effet, après réflexion, on ne souhaite pas fusionner des champs de
   tenseurs.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    *
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR durand       DURAND Christophe      DATE 08/22/2011 - 05:20:10

--------------------------------------------------------------------------------
RESTITUTION FICHE 016721 DU 2011-04-04 08:29:44
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Volummogramme : soucis avec TYPE_MAILLE
FONCTIONNALITE
   Correction dans pevolu.f (manipulation de vecteur jeveux maladroite).
   On ne gérait pas bien le cas du filtre des mailles renvoyées par RELIEM selon la dimension
   (2D, 3D).
   
   A faire en version 10 aussi, normalement report automatique de la routine, pas de
   différence V10/V11.
   
   Je me suis servi de ssnv137a pour valider. J'y ajoute un POST_ELEM / VOLUMOGRAMME.
   
   Je joins pour Phimeca le fichier pevolu.f à livrer en v10 car je le modifie davantage pour
   réaliser simultanément la fiche d'évolution issue16722.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    ssnv137a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 016722 DU 2011-04-04 08:44:36
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    VOLUMOGRAMME : 3 demandes d'évolution
FONCTIONNALITE
   Réalisation des évolutions demandées concernant POST_ELEM / VOLUMOGRAMME:
   
   1/ l'utilisateur peut définir lui même les bornes min/max de la plage de mesure (et non le
   min/max du champ), en plus du nombre d'intervalles dans cette plage. On introduit pour
   ceci un nouveau mot-clé simple BORNES sous VOLUMOGRAMME qui prend 2 réels. Si un ou
   plusieurs intervalles ainsi découpés ne contenaient aucun EF pour la plage de valeur, on
   renvoie la valeur 0. 
   2/ affichage des résultats en volume absolu/relatif suivant la demande de l'utilisateur.
   Un nouveau mot-clé NORME (ABSOLU ou RELATIF) permet d'exprimer le résultat en volume
   absolu mésuré ou en pourcentage du volume total.
   3/ affichage dans le fichier MESSAGE du volume total de structure considéré pour le
   calcul, à chaque occurence du MCFACT et à chaque numéro d'ordre.
   
   La validation se fait dans le test ssnv137a employé pour cette occasion, sans impact sur
   sa documentation V.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.81.22
VALIDATION
    ssnv137
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR greffet      GREFFET Nicolas        DATE 08/22/2011 - 02:14:50

--------------------------------------------------------------------------------
RESTITUTION FICHE 017251 DU 2011-07-05 06:48:13
TYPE evolution concernant Code_Aster (VERSION )
TMA : DeltaCad
TITRE
    Suppression alarme MECANONLINE_69
FONCTIONNALITE
   Objectif : supprimer les alarmes MECANONLINE_69 (matrice de masse non 
   inversible, donc on force l'accélération initiale à 0).
   
   Contexte :
   plusieurs cas-tests provoquent ce message d'alarme :
   fdlv111a, fdlv111b, fdnv100a, ssnl106i, ssnl106l, wdnp101a, wdnp101b, 
   zzzz200d, zzzz254a.
   La matrice de masse de ces système n'est donc pas inversible. Cela s'explique 
   par plusieurs raisons :
   fdlv111a, fdlv111b, fdnv100a : modélisation fluide-structure (u,p,phi) 
   générant toujours une matrice de masse non inversible.
   ssnl106i et ssnl106l : éléments de poutre avec gauchissement. Le DDl de 
   gauchissement n'a pas de masse associée (cf. doc R).
   wdnp101a et wdnp101b : modèle HM avec un DDL sans masse.
   zzzz200d : éléments discrets ressorts sans masse
   zzzz254a : modèle à gradient de variable et ces DDL n'ont pas de masse.
   
   On peut donc expliquer ces alarmes à chaque fois : il n'y a pas d'erreur dans 
   les modèles.
   
   Solution : on peut maintenant rentrer l'accélération initiale explicitement 
   dans DNL : on va donc rentrer un champ d'accélération nul, ce qui permettra 
   d'éviter de chercher à inverser la masse et donc on bypassera le message 
   MECANONLINE_69.
   On modifie donc les .comm en conséquence en rajoutant aussi un commnetaire 
   explicatif.
   En effet, on ne conseille pas aux utilisateurs de forcer l'accélération 
   initiale : elle doit vérifier l'équilibre. Si on a le message MECANONLINE_69 
   alors il faut d'abord vérifier si le modèle est bien OK.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    fdlv111a, fdlv111b, fdnv100a, ssnl106i, ssnl106l, wdnp101a, wdnp101b,
--------------------------------------------------------------------------------
RESTITUTION FICHE 017253 DU 2011-07-05 07:15:02
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Couverture de code: DYNA_NON_LINE/SUIVI_DDL
FONCTIONNALITE
   Objectif : assurer la validation de SUIVI_DDL dans DYNA_NON_LINE.
   
   Contexte : suite à la fiche 17148, on a retiré SUIVI_DDL du seul cas-test 
   (sdnd102b) qui utilisait cette option en dynamique non-linéaire(à juste titre 
   car on demandait les champs cinématiques absolus qui n'étaient pas bons car on 
   traite le problème dans ce cas-test en relatif (excitation par le support)).
   SUIVI_DDL est par ailleurs utilisé dans plusieurs cas-tests avec STAT_NON_LINE.
   
   Solution : on complète sdnd102b avec un appel à SUIVI_DDL mais cette fois pour 
   des champs relatifs (DEPL et VITE) qui sont bons car ce sont les champs 
   résolus directement par DNL (contrairement aux champs absolus qui sont 
   recalculés au moment de l'archivage).
   On demande donc le SUIVI_DDL des déplacements et vitesses à l'extrémité libre 
   du ressort. On sort aussi la valeur minimale sur ce ressort : ce qui devrait 
   donner la même valeur lorsque le déplacement et la vitesse sont négatifs car 
   l'autre extrémité du ressort est immobile en repère relatif.
   
   Pour valider on ne peut que se baser sur les valeurs imprimées dans le .mess.
   pour cela on va comparer de visu à l'instant 0,01 s avec les valeurs obtenues 
   en sortie de la table d'OBSERVATION que l'on imprime dans le .resu.
   
   On trouve bien les mêmes valeurs, y compris pour l'option MIN de SUIV_DDL car 
   les valeurs sont négatives (l'instant est choisi exprès).
   
   Impacts :
   sdnd102b.comm
   V5.01.102
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V5.01.102
VALIDATION
    sdnd102b
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR tardieu      TARDIEU Nicolas        DATE 08/23/2011 - 09:11:39

--------------------------------------------------------------------------------
RESTITUTION FICHE 017340 DU 2011-07-28 08:05:28
TYPE express concernant Code_Aster (VERSION 9.1)
TITRE
    Produire un cas test de "shallow ironing"
FONCTIONNALITE
   Ce test modélise l'indentation d'un massif par un poinçon. Les 2 corps sont élastiques,
   déformables et obéissent à une cinématique de grandes déformations. Ce test vérifie la
   prise en compte du frottement en 2D par la méthode continue.
   
   Ce test est considéré comme très difficile dans la littérature internationale. La figure
   jointe montre la comparaison des forces de contact et de frottement obtenues par
   différentes équipes. On constate une dispersion importante des résultats dans laquelle
   s'inscrivent les courbes obtenues avec Aster.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : v6.03.153
VALIDATION
    Passage du test sur toutes les plateformes
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 014058 DU 2009-10-16 14:46:31
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    Introduction de la Mxc3xa9thode des Solutions Manufacturxc3xa9es
FONCTIONNALITE
   Contexte
   --------
   La Méthode des Solutions Manufacturées (MSM) est un outil important de la validation
   logicielle, conseillé par l'ASME. Dans le cadre de notre démarche AQ, il a été décidé de
   l'utiliser dans Code_Aster. L'objet de cette fiche est la restitution de ce travail sous
   forme de cas
   tests et/ou de sources Python.
   
   Développements
   --------------
   L'implantation de la MSM nécessite 2 pré-requis :
   - le module sympy de calcul symbolique de Python (installé dans le cadre de la fiche
   issue15715)
   - 2 modules Python dans bibpyt/Utilitai, TensorModule.py et HookTensor.py qui se chargent
   des calculs tensoriels de manière général et de la définition des tenseurs de Hook d'ordre 4
   
   Tests et documentation
   ----------------------
   U2.08.08 : Utilisation de la Méthode des Solutions Manufacturées pour la vérification
   logicielle
   
   v4.04.107 : Méthode des solutions manufacturées en thermique 2D
   tplp107a.comm  tplp107b.comm 
   
   v6.03.150 : Méthode des solutions manufacturées en contact 2D et grandes déformations
   ssnp150a.comm  ssnp150b.comm 
   
   v6.04.219 : Méthode des solutions manufacturées en contact 2D et grandes déformations
   ssnv219a.comm  ssnv219b.comm
   
   Dans chacun des cas-tests, la modélisation A réalise un calcul unique en PAR_LOT='OUI' sur
   un maillage donné tandis que la modélisation B réalise une étude de convergence avec la
   finesse du maillage.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U2.08.08,v4.04.107,v6.03.150,v6.04.219
VALIDATION
    Passage des tests
NB_JOURS_TRAV  : 15.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 017214 DU 2011-06-28 13:22:48
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    POST_ELEM NORME - suite fiche 16089
FONCTIONNALITE
   Problème :
   ----------
   Dans le cas du calcul de la norme L2 d'un champ contenant des éléments de structure, on
   émet une erreur fatale. Or il faut :
   - corriger la faute de syntaxe du message utilitai8_60
   - déplacer l'émission de l'UTMESS après l'analyse des mailles sur lesquelles on fait
   effectivement l'analyse
   
   Validation :
   ------------
   On enrichit le test zzzz291a d'une résolution supplémentaire contenant des plaques mais on
   calcule l'intégrale que sur les éléments volumiques.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    test zzzz291a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST AJOUT ssnp150a                      tardieu N.TARDIEU          306    306      0
 CASTEST AJOUT ssnp150b                      tardieu N.TARDIEU          506    506      0
 CASTEST AJOUT ssnp153a                      tardieu N.TARDIEU          351    351      0
 CASTEST AJOUT ssnv219a                      tardieu N.TARDIEU          343    343      0
 CASTEST AJOUT ssnv219b                      tardieu N.TARDIEU          556    556      0
 CASTEST AJOUT tplp107a                      tardieu N.TARDIEU          174    174      0
 CASTEST AJOUT tplp107b                      tardieu N.TARDIEU          355    355      0
 CASTEST MODIF fdlv111a                      greffet N.GREFFET          277      8      2
 CASTEST MODIF fdlv111b                      greffet N.GREFFET          252      8      1
 CASTEST MODIF fdnv100a                      greffet N.GREFFET          339      7      2
 CASTEST MODIF hsnv134b                       delmas J.DELMAS           281      8     14
 CASTEST MODIF miss06a                      courtois M.COURTOIS         643      6      7
 CASTEST MODIF miss06b                      courtois M.COURTOIS         837      4      4
 CASTEST MODIF miss06c                      courtois M.COURTOIS         834      4      4
 CASTEST MODIF sdls01b                        delmas J.DELMAS           311      9      5
 CASTEST MODIF sdls505a                       delmas J.DELMAS           295      3      2
 CASTEST MODIF sdls505b                       delmas J.DELMAS           266      2      2
 CASTEST MODIF sdnd102b                      greffet N.GREFFET          720     31      2
 CASTEST MODIF sdnv103a                        abbas M.ABBAS            236      4      2
 CASTEST MODIF shlv100a                       delmas J.DELMAS           681     16     11
 CASTEST MODIF ssll102a                       delmas J.DELMAS          1133      2      2
 CASTEST MODIF sslp304a                       delmas J.DELMAS           243      3      2
 CASTEST MODIF sslp304b                       delmas J.DELMAS           339      5      3
 CASTEST MODIF sslv04a                        delmas J.DELMAS          1550     11     11
 CASTEST MODIF sslv04e                        delmas J.DELMAS           445      4      4
 CASTEST MODIF sslv155b                     courtois M.COURTOIS         210      2      2
 CASTEST MODIF ssnl106i                      greffet N.GREFFET          186      9      1
 CASTEST MODIF ssnl106l                      greffet N.GREFFET          222      8      1
 CASTEST MODIF ssnv137a                       durand C.DURAND           750     48      8
 CASTEST MODIF zzzz200d                      greffet N.GREFFET         1141     10      2
 CASTEST MODIF zzzz254a                      greffet N.GREFFET          144     11      2
 CASTEST MODIF zzzz291a                      tardieu N.TARDIEU          515     71      2
CATALOGU AJOUT options/repe_gene              delmas J.DELMAS            44     44      0
CATALOGU AJOUT options/repe_tens              delmas J.DELMAS            44     44      0
CATALOGU MODIF compelem/grandeur_simple__     delmas J.DELMAS          2124      1     12
CATALOGU MODIF options/tou_ini_elga          tardieu N.TARDIEU           39      2      1
CATALOGU MODIF typelem/d_temp_r_temp          delmas J.DELMAS            58      1      1
CATALOGU MODIF typelem/gener_mecpl2          tardieu N.TARDIEU          590     11      7
CATALOGU MODIF typelem/gener_mecq32           delmas J.DELMAS           316     15      1
CATALOGU MODIF typelem/gener_medkt2           delmas J.DELMAS           383     13      1
CATALOGU MODIF typelem/gener_medpl2          tardieu N.TARDIEU          599      9      6
CATALOGU MODIF typelem/gener_thpl_2          tardieu N.TARDIEU          346      3      3
CATALOGU SUPPR typelem/gener_mecpg2           delmas J.DELMAS           303      0    303
CATALOGU SUPPR typelem/gener_medpg2           delmas J.DELMAS           303      0    303
CATALOPY MODIF commande/crea_champ            delmas J.DELMAS           211      7      6
CATALOPY MODIF commande/modi_repere           delmas J.DELMAS            88     24     15
CATALOPY MODIF commande/post_champ            delmas J.DELMAS           100      5      5
CATALOPY MODIF commande/post_elem             durand C.DURAND           581      3      1
 FORTRAN AJOUT calculel/chrpan                delmas J.DELMAS           149    149      0
 FORTRAN AJOUT elements/dxefr3                delmas J.DELMAS            77     77      0
 FORTRAN AJOUT elements/dxrep2                delmas J.DELMAS            78     78      0
 FORTRAN AJOUT elements/dxsir2                delmas J.DELMAS            67     67      0
 FORTRAN AJOUT elements/te0442                delmas J.DELMAS           184    184      0
 FORTRAN AJOUT elements/te0443                delmas J.DELMAS           222    222      0
 FORTRAN AJOUT elements/vdefr2                delmas J.DELMAS            99     99      0
 FORTRAN AJOUT elements/vdrep2                delmas J.DELMAS           201    201      0
 FORTRAN AJOUT elements/vdsir2                delmas J.DELMAS            89     89      0
 FORTRAN MODIF algorith/chrpel                delmas J.DELMAS          1044    124     29
 FORTRAN MODIF algorith/chrpno                delmas J.DELMAS           621     10     10
 FORTRAN MODIF algorith/ndxcvg                 abbas M.ABBAS             92      3      3
 FORTRAN MODIF algorith/nmcont                 abbas M.ABBAS            150     37     11
 FORTRAN MODIF algorith/nmconv                 abbas M.ABBAS            398     11     20
 FORTRAN MODIF algorith/nmctcc                 abbas M.ABBAS            160      2      1
 FORTRAN MODIF algorith/nmctcf                 abbas M.ABBAS            180      2      1
 FORTRAN MODIF algorith/nmctgo                 abbas M.ABBAS            197      2      1
 FORTRAN MODIF algorith/nmerim                 abbas M.ABBAS             88      8      4
 FORTRAN MODIF algorith/nmerro                 abbas M.ABBAS            142     12      2
 FORTRAN MODIF algorith/nmevdr                 abbas M.ABBAS            100      4      5
 FORTRAN MODIF algorith/nmevev                 abbas M.ABBAS            160      1      4
 FORTRAN MODIF algorith/nmimpa                 abbas M.ABBAS            104     13     15
 FORTRAN MODIF algorith/nmimpl                 abbas M.ABBAS            230      2     16
 FORTRAN MODIF algorith/nmimpm                 abbas M.ABBAS            117      3      2
 FORTRAN MODIF algorith/nmimps                 abbas M.ABBAS            138      8      6
 FORTRAN MODIF algorith/nmimpt                 abbas M.ABBAS            133     10      6
 FORTRAN MODIF algorith/nmnewt                 abbas M.ABBAS            395     13      6
 FORTRAN MODIF algorith/nmnpas                 abbas M.ABBAS            189      4      2
 FORTRAN MODIF algorith/op0191                delmas J.DELMAS           193     12      6
 FORTRAN MODIF algorith/poeihm                delmas J.DELMAS           187     10     10
 FORTRAN MODIF algorith/posthm                delmas J.DELMAS           129      6      6
 FORTRAN MODIF assembla/assma2              courtois M.COURTOIS         187      4      4
 FORTRAN MODIF assembla/assmam              courtois M.COURTOIS         829      2      3
 FORTRAN MODIF assembla/assvec              courtois M.COURTOIS         997      2      1
 FORTRAN MODIF calculel/cnscno              courtois M.COURTOIS         392      2      1
 FORTRAN MODIF calculel/creprn              courtois M.COURTOIS         321      2      1
 FORTRAN MODIF calculel/utcovt                delmas J.DELMAS           292      7      7
 FORTRAN MODIF calculel/utroun                delmas J.DELMAS           192     13      8
 FORTRAN MODIF calculel/w155ch                delmas J.DELMAS           208      4      2
 FORTRAN MODIF calculel/w155ma                delmas J.DELMAS           182      5      5
 FORTRAN MODIF elements/eqcara                delmas J.DELMAS           280      4      4
 FORTRAN MODIF elements/ppgan2                delmas J.DELMAS            97     18     13
 FORTRAN MODIF elements/te0004                delmas J.DELMAS            97      5      3
 FORTRAN MODIF elements/te0005                delmas J.DELMAS           117      3      3
 FORTRAN MODIF elements/te0006                delmas J.DELMAS           117      3      3
 FORTRAN MODIF elements/te0020                delmas J.DELMAS           141      2      2
 FORTRAN MODIF elements/te0023                delmas J.DELMAS           148      2      2
 FORTRAN MODIF elements/te0025                delmas J.DELMAS           171      2      2
 FORTRAN MODIF elements/te0027                delmas J.DELMAS           577      2      2
 FORTRAN MODIF elements/te0031                delmas J.DELMAS           410      3      3
 FORTRAN MODIF elements/te0063                delmas J.DELMAS           289      2      2
 FORTRAN MODIF elements/te0069                delmas J.DELMAS           292      2      2
 FORTRAN MODIF elements/te0086                delmas J.DELMAS           169      2      2
 FORTRAN MODIF elements/te0087                delmas J.DELMAS           171      2      2
 FORTRAN MODIF elements/te0096                delmas J.DELMAS          1241      2      2
 FORTRAN MODIF elements/te0098                delmas J.DELMAS           126      2      2
 FORTRAN MODIF elements/te0109                delmas J.DELMAS           245      2      2
 FORTRAN MODIF elements/te0114                delmas J.DELMAS           112      2      2
 FORTRAN MODIF elements/te0116                delmas J.DELMAS           128      2      2
 FORTRAN MODIF elements/te0122                delmas J.DELMAS           209      3      3
 FORTRAN MODIF elements/te0204                delmas J.DELMAS           789      2      2
 FORTRAN MODIF elements/te0205                delmas J.DELMAS           620      2      2
 FORTRAN MODIF elements/te0228                delmas J.DELMAS           106      2      2
 FORTRAN MODIF elements/te0229                delmas J.DELMAS           117      2      2
 FORTRAN MODIF elements/te0230                delmas J.DELMAS           186      2      2
 FORTRAN MODIF elements/te0231                delmas J.DELMAS           207      2      2
 FORTRAN MODIF elements/te0243                delmas J.DELMAS           290      2      2
 FORTRAN MODIF elements/te0265                delmas J.DELMAS            98      2      2
 FORTRAN MODIF elements/te0283                delmas J.DELMAS           234      2      2
 FORTRAN MODIF elements/te0289                delmas J.DELMAS           181      2      2
 FORTRAN MODIF elements/te0330                delmas J.DELMAS           153      2      2
 FORTRAN MODIF elements/te0333                delmas J.DELMAS           303      2      2
 FORTRAN MODIF elements/te0334                delmas J.DELMAS           297      2      2
 FORTRAN MODIF elements/te0384                delmas J.DELMAS           160      5      4
 FORTRAN MODIF elements/te0409                delmas J.DELMAS           363      3      3
 FORTRAN MODIF elements/te0412                delmas J.DELMAS           307      6      5
 FORTRAN MODIF elements/te0413                delmas J.DELMAS           299      7      6
 FORTRAN MODIF elements/te0431                delmas J.DELMAS           493      3      3
 FORTRAN MODIF elements/te0447                delmas J.DELMAS            97      4      3
 FORTRAN MODIF elements/te0453                delmas J.DELMAS            97      4      3
 FORTRAN MODIF elements/te0485                delmas J.DELMAS           232      5      5
 FORTRAN MODIF elements/te0528                delmas J.DELMAS           229      4      3
 FORTRAN MODIF elements/te0529                delmas J.DELMAS           186      4      3
 FORTRAN MODIF elements/te0559                delmas J.DELMAS            87      4      3
 FORTRAN MODIF elements/te0575                delmas J.DELMAS           347      4      3
 FORTRAN MODIF elements/te0576                delmas J.DELMAS           330      2      2
 FORTRAN MODIF elements/te0580                delmas J.DELMAS           105      3      3
 FORTRAN MODIF elements/te0587                delmas J.DELMAS           666      3      3
 FORTRAN MODIF elements/te0596                delmas J.DELMAS           125      4      3
 FORTRAN MODIF elements/te0597                delmas J.DELMAS           380      4      4
 FORTRAN MODIF elements/te0600                delmas J.DELMAS           440      2      2
 FORTRAN MODIF elements/tuforc                delmas J.DELMAS           457      2      2
 FORTRAN MODIF elements/tusief                delmas J.DELMAS           308      2      2
 FORTRAN MODIF modelisa/cmtref                delmas J.DELMAS           215      8      4
 FORTRAN MODIF utilitai/dismce                delmas J.DELMAS           141      4      1
 FORTRAN MODIF utilitai/pebpct                durand C.DURAND           277     52      9
 FORTRAN MODIF utilitai/peecal               tardieu N.TARDIEU          261      9      2
 FORTRAN MODIF utilitai/penorm               tardieu N.TARDIEU          500     19     13
 FORTRAN MODIF utilitai/pevolu                durand C.DURAND           432     38     16
  PYTHON AJOUT Utilitai/HookeTensor          tardieu N.TARDIEU          161    161      0
  PYTHON AJOUT Utilitai/TensorModule         tardieu N.TARDIEU          396    396      0
  PYTHON MODIF Macro/macr_lign_coupe_ops      delmas J.DELMAS           982     18     18
  PYTHON MODIF Macro/observation_ops          delmas J.DELMAS          1158     13     12
  PYTHON MODIF Macro/simu_point_mat_ops       delmas J.DELMAS           703      5      3
  PYTHON MODIF Messages/archivage              abbas M.ABBAS             53      7     12
  PYTHON MODIF Messages/calculel2             delmas J.DELMAS           449     18      1
  PYTHON MODIF Messages/calculel6             delmas J.DELMAS           460      3      3
  PYTHON MODIF Messages/contact2               abbas M.ABBAS             73      1      1
  PYTHON MODIF Messages/discretisation         abbas M.ABBAS            111      3      3
  PYTHON MODIF Messages/discretisation2        abbas M.ABBAS             42      1      1
  PYTHON MODIF Messages/elements5             delmas J.DELMAS           246     21      1
  PYTHON MODIF Messages/etatinit               abbas M.ABBAS             76     10     20
  PYTHON MODIF Messages/mecanonline            abbas M.ABBAS            106      1      1
  PYTHON MODIF Messages/mecanonline2           abbas M.ABBAS            120     11      1
  PYTHON MODIF Messages/mecanonline6           abbas M.ABBAS            112      7      6
  PYTHON MODIF Messages/mecanonline7           abbas M.ABBAS             72     22     55
  PYTHON MODIF Messages/mecanonline8           abbas M.ABBAS             89     25     65
  PYTHON MODIF Messages/utilitai7             durand C.DURAND            92      8      1
  PYTHON MODIF Messages/utilitai8            tardieu N.TARDIEU          287      2      2


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :   20        4402      4402             +4402
 MODIF :  145       48515      1198     755      +443
 SUPPR :    2         606               606      -606
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  167       53523      5600    1361     +4239 
