

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR berard       BERARD Alexandre       DATE 09/26/2011 - 05:42:37

--------------------------------------------------------------------------------
RESTITUTION FICHE 017388 DU 2011-08-10 10:14:59
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    PROJ_CHAMP mxc3xa9thode ECLA_PG
FONCTIONNALITE
   Descriptif
   ==========
   
   NECS a constaté des anomalies dans la commande PROJ_CHAMP avec la méthode ECLA_PG.
   Il n'y a toutefois pas de résultats faux.
   
   
   
   Solution proposée
   =================
   
   On rend certains messages d'erreur plus compréhensibles pour l'utilisateur.
   On modifie pjma2p pour prendre en compte la dimension du modèle au lieu de la dimension du maillage.
   NECS est satisfait : "Cette correction est OK pour nous".
   
   
   
   Résultats (avant/après)
   =======================
   
   #################
   # 1. cas='TOUT' #
   #################
   
   On cherche à projeter tous les champs.
   On croit que tout se passe bien dans ECLA_PG ; en réalité, rien n'a été projeté. 
   
   AVANT : 
   =======
   ENDED OK
   
   
   APRES : 
   =======
      !-----------------------------------------------------------------------------------------------------
   ---------------!
      ! <EXCEPTION> 
   <CALCULEL5_9>                                                                                          !
      !                                                                                                     
                  !
      ! Erreur 
   utilisateur :                                                                                            
      !
      !   Vous ne pouvez pas utiliser la méthode ECLA_PG avec le mot-clé 
   RESULTAT.                                         !
      ! 
   Conseil :                                                                                                
             !
      !   Extrayez le champ aux ELGA que contient votre résultat puis utilisez la méthode ECLA_PG avec le 
   mot-clé CHAM_GD. !
      !-----------------------------------------------------------------------------------------------------
   ---------------!
   
   
   
   ######################
   # 2. cas='SIEF_ELGA' #
   ######################
   
   On cherche à projeter le champ de SIEF_ELGA à partir d'un RESULTAT.
   Ce n'est pas encore possible.
   
   AVANT : 
   =======
      !-----------------------------------------------------------------------------------!
      ! <EXCEPTION> <JEVEUX_26>                                                           !
      !                                                                                   !
      !      Objet JEVEUX inexistant dans les bases ouvertes : >&&OP0166.CORRES .PJXX_K1< !
      !      l'objet n'a pas été créé ou il a été détruit                                 !
      !---------------------------------------------------------------------------------
   
   
   APRES : 
   =======
      !-----------------------------------------------------------------------------------------------------
   ---------------!
      ! <EXCEPTION> 
   <CALCULEL5_9>                                                                                          !
      !                                                                                                     
                  !
      ! Erreur 
   utilisateur :                                                                                            
      !
      !   Vous ne pouvez pas utiliser la méthode ECLA_PG avec le mot-clé 
   RESULTAT.                                         !
      ! 
   Conseil :                                                                                                
             !
      !   Extrayez le champ aux ELGA que contient votre résultat puis utilisez la méthode ECLA_PG avec le 
   mot-clé CHAM_GD. !
      !-----------------------------------------------------------------------------------------------------
   ---------------!
   
   
   
   ####################
   # 3. cas='CHAM_GD' #
   ####################
   
   On cherche à projeter le champ de SIEF_ELGA à partir d'un CHAM_GD.
   Il y a incompatibilité entre la dimension du maillage (2D) et celle du modèle (3D).
   
   AVANT : 
   =======
      !-----------------------------------------------------------------------------------------!
      ! <EXCEPTION> <JEVEUX_67>                                                                 !
      !                                                                                         !
      !  Le nombre d'objets de la collection &&MODEL2.MODELE    .LIEL est inférieur ou égal à 0 !
      !-----------------------------------------------------------------------------------------!
   
   
   APRES :
   =======
      !----------------------------------------------------------------------------------------!
      ! <EXCEPTION> <CALCULEL5_30>                                                             !
      !                                                                                        !
      ! Erreur Utilisateur dans PROJ_CHAMP (ou LIAISON_MAILLE) :                               !
      !  Votre modèle ne contient pas d'element de meme dimension que le maillage sous-jacent. !
      !  Verifiez la dimension de votre maillage.                                              !
      !----------------------------------------------------------------------------------------!
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    Test fourni par NECS
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 09/26/2011 - 03:16:59

--------------------------------------------------------------------------------
RESTITUTION FICHE 017590 DU 2011-09-23 13:09:51
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    En NEW11.0.23, des cas-tests utilisant FETI s'arrxc3xaatent anormalement sur ASTER4_MPI.
FONCTIONNALITE
   Les tests fetiXXX + mumps05a sont cassés suite à la restitution 
   de issue15877.
   En effet, il y a un GETVIS dans les sources fortran90 qui n'a 
   pas été vu et modifié.
   
   source : fetmpi.F
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    tests fetiXXX
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 017559 DU 2011-09-20 07:49:24
TYPE express concernant Code_Aster (VERSION 9.1)
TITRE
    Clarifier le retour de iisnan
FONCTIONNALITE
   Problème également soulevé par issue17552.
   
   
   La fonction IISNAN de Code_Aster est un chapeau de la fonction 
   C "isnan". La spec de isnan dit :
   
     int isnan(fpval): Returns nonzero if fpval is not a number
   
   Du coup, il est dangereux de tester :
     IF (IISNAN(ZR(JCELV-1+K)).EQ.1
   ou :
     IF (IISNAN(ZR(JCELV-1+K)).GT.0
   
   On modifie iisnan pour qu'il retourne 1 si fpval n'est pas un 
   NaN, et 0 si c'est un NaN.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    erreu06a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 017553 DU 2011-09-19 13:00:57
TYPE evolution concernant Rex (VERSION )
TITRE
    Afficher NB_JOURS_TRAV dans la recherche
FONCTIONNALITE
   Modification du formulaire de recherche du REX afin de pouvoir 
   afficher le champ 'nbjours'.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    affichage
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR debonnieres  DE BONNIERES Philippe   DATE 09/26/2011 - 03:15:43

--------------------------------------------------------------------------------
RESTITUTION FICHE 017597 DU 2011-09-26 12:36:33
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Report des corrections de issue17275 sur LEMAITRE_IRRA
FONCTIONNALITE
   Pour le calcul des déformations des assemblages combustibles on 
   souhaite mémoriser
   l'historique du champ d'irradiation vécu par chaque assemblage.
   
   Dorénavant, le calcul du champ de fluence au pas courant est obtenu par 
   la relation :
   IRRA(propre à l'assemblage) = VI(t-) + (IRRA(t+) - IRRA(t-)),
   
   tandis qu'auparavant on écrivait :
   IRRA(propre à l'assemblage) = IRRA(t+).
   
   Dans le cas des simulations avec des conceptions d'assemblages ayant 
   subi un nombre de
   cycles différents, les caractéristiques matériaux étaient fausses 
   (correspondant à un
   matériau ayant subi plus d'irradiation).
   
   Pour les lois DIS_GRICRA, VISC_IRRA_LOG et GRAN_IRRA_LOG, cela a ete 
   fait par Romeo.
   
   pour UMAT et ZMAT, c'est au programmeur de ces lois "utilisateur" de 
   placer
   dans les variables internes la fluence atteinte à un instant donné. On 
   ne
   peut rien faire de générique dans ce cas (s'il se présente un jour...)
   
   Pour IRRAD3M : c'est ok.
   Pour cette loi de comportement IRRAD n'est pas une fluence mais un 
   champ de "dpa"
   (déplacement par atome), l'utilisateur fait l'intégration dans son 
   fichier de commande.
   De plus IRRAD est mémorisé dans une variable interne, et on vérifie que 
   IRRAD ne peut que
   croître.
   
   pour Gatt-Monerie, il n'y a pas de dépendance à la fluence.
   
   pour LMARC_IRRA, la fluence est déjà stockée dans les variables
   internes.
   
   pour LEMA_SEUIL, cela ne presente pas d'interet pour l'instant (selon 
   Sylvain Leclercq).
   
   pour la loi LEMAITRE_IRRA, je stocke la fluence dans la seconde 
   variable interne qui jusqu'à présent était inutilisée.
   Je modifie pour cela la routine NMVPIR comme indiqué ci-dessus.
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 9.0.0
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 9.0.0
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : R5.03.09 U4.51.11
VALIDATION
    COMP010E, SSNL109A, SSNL109B, SSNL121A, SSNL121B, SSNL121C, SSNL124A
NB_JOURS_TRAV  : 1.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR desoza       DE SOZA Thomas         DATE 09/27/2011 - 05:09:24

--------------------------------------------------------------------------------
RESTITUTION FICHE 017572 DU 2011-09-21 17:14:00
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    [FORMA] Mauvais message d'erreur en cas de dxc3xa9passement de la courbe de traction
FONCTIONNALITE
   Anomalie
   ========
   
   Dans la formation non-linéaire, on s'est aperçu que le message d'erreur suivant pouvait
   apparaître lorsque que le prolongement à droite de la courbe de traction était exclus : 
   
   !------------------------------------------------------------------------!
   ! <EXCEPTION> <MODELISA6_60>                                             !
   !                                                                        !
   ! Le prolongement à droite étant exclu pour la fonction trac_b,          !
   !   il n'est pas possible d'extrapoler la fonction R(p) en p = 0.000000. !
   !------------------------------------------------------------------------!
   
   Analyse
   =======
   
   En fait c'est parce que on affiche comme indication la valeur de la déformation plastique
   cumulée P à cet instant donné alors qu'il faudrait afficher la dernière abscisse de la
   fonction R(p).
   
   On propose donc de modifier le message en conséquence : 
   
   il n'est pas possible d'extrapoler la fonction R(p) au delà de p = XXXX.
   
   avec XXXX=ZR(JP-1+NBVALE) dans rcfonc.f
   
   Impact
   ======
   
   rcfonc.f à faire en V10
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    forma03
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------
RESTITUTION FICHE 017539 DU 2011-09-15 08:43:48
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Jacobien nxc3xa9gatif dans le calcul d'erreur en thermique
FONCTIONNALITE
   Anomalie
   ========
   
   Sur un calcul d'estimateur d'erreur en thermique sur un parallélépipède maillé en TETRA10 :
   
   '''
   Pourquoi ces messages d'alarme sur un jacobien négatif dans le calcul d'erreur ?
   Les triangles de peau sont orientés correctement, les tétraèdres ont une qualité comprise
   entre 1.17 et 2.19, donc très bonne. Je ne comprends pas le message. Erreur réelle ?
   Message mal émis ?
   '''
   
   Analyse
   =======
   
   Il y a effectivement un bug dans la routine UTJAC pour le calcul du Jacobien en 3D :
   
       74	      IDFDK = IDFDE + 1
       75	      IDFDN = IDFDK + 1
   ...
      110	            G(1,J) = G(1,J) + XP * DFRDE
      111	            G(3,J) = G(3,J) + XP * DFRDK
      112	            G(2,J) = G(2,J) + XP * DFRDN
   
   En 6.3.15 dans issue6115, on a inversé G(2,.) et G(3,.) sans inverser les dérivées des
   fonctions de forme (DFRDK est la dérivée par rapport à la 2ème composante et elle aide à
   calculer G(3,.)) pour une raison que je ne comprends pas.
   En effet on calcule alors le Jacobien comme le déterminant d'une matrice qui n'est pas la
   matrice Jacobienne mais une matrice identique à une permutation de ligne près (le Jacobien
   calculé est donc l'opposé du vrai Jacobien).
   
   Validation
   ==========
   
   Tous les tests appelant la routine incriminée. Il s'agit essentiellement des estimateurs
   d'erreur en thermique, THM et quantités d'intérêt.
   
   Aucun test n'est cassé car l'information renvoyée par UTJAC (signe du jacobien) n'est
   jamais utilisée en 3D dans le code :
   te0003 utjac subr : en 3D on ne s'en sert pas
   te0377 utjac subr : programmé en 2D uniquement
   te0378 utjac subr : idem
   te0382 utjac subr : idem
   te0497 utjac subr : idem
   
   Cependant un test de la base émet désormais cette alarme : il s'agit de TPLL01J.
   En effet dans ce test les éléments (TETRA10) ont un jacobien négatif (ce qui est donc
   mauvais car induisant des estimateurs faux) car la numérotation des mailles n'est en
   accord avec la logique Aster (cf U3.01.00) !
   
   Afin de ne pas faire apparaître une telle alarme, on modifie donc le maillage (inversion
   des 2èmes et 3èmes noeuds) pour renuméroter correctement les tétraèdres afin que leur
   Jacobien soit > 0.
   Cela a pour effet de changer la valeur de l'estimateur d'erreur et donc d'impacter
   l'adaptation. On change donc les valeurs de non-régression sur l'estimateur d'erreur absolu.
   De plus on augmente le pourcentage de mailles raffinées (passage de 5 à 10%) pour faire en
   sorte que l'estimateur d'erreur diminue bien là où on le teste (après correction du
   maillage, l'estimateur d'erreur stagnait ce qui aurait pu surprendre les utilisateurs
   étudiant ce test à des fins didactiques).
   
   V10
   ===
   
   Impact : utjac.f tpll01j.mail tpll01j.comm
   
   Résultats faux
   ==============
   
   Il n'y a pas de résultats faux au sens strict. Cependant on a pu calculé des estimateurs
   d'erreur faux dans la mesure où l'alarme censée prévenir l'utilisateur de jacobiens
   négatifs n'était pas émise.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    astout estimateur
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 017490 DU 2011-09-06 14:14:03
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Temps CPU suspect pour ssls128a
FONCTIONNALITE
   '''
   Le cas test ssls128a mêle DKT, COQUE_MULT et ELAS_ORTH.
   On note que dans MECA_STATIQUE, on a OPTION='SANS'.
   Son exécution prend 4s. En supprimant OPTION='SANS' (on fait donc le calcul de SIEF_ELGA),
   son exécution prend 87s.
   
   OPTION='SANS' :
    * MECA_STATIQUE            :       0.34 :       0.02 :       0.36 :       0.50 *
   
   OPTION='SIEF_ELGA' :
    * MECA_STATIQUE            :      85.18 :       0.07 :      85.25 :      85.20 *
   
   Je trouve que ça fait beaucoup.
   
   Surtout qu'avec le chantier CALC_CHAMP, SIEF_ELGA est un préalable à SIGM_ELNO (avant DEPL
   était le préalable) on sera donc obligé de faire ce calcul.
   '''
   
   Ce problème est connu et n'en est pas un. Comme déjà dit par issue16733 le coût du calcul
   de SIEF_ELGA sur la couche N est quadratique en (N^2)/2. Du coup le calcul sur toutes les
   couches est en (N^4)/8.
   
   Dans ce test il y a 16 couches. Je vous laisse faire le calcul.
   
   La solution envisageable serait de calculer une fois pour toutes les quantités nécessaires
   sur chaque couche (coût (N^2)^2) puis de s'en servir pour chaque couche. Malheureusement
   cela veut dire allouer dans des TE un objet JEVEUX pour recevoir ces quantités ce qui
   n'est pas plus optimal.
   
   Je propose donc le classement sans suite.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    nxc3xa9ant
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR geniaut      GENIAUT Samuel         DATE 09/27/2011 - 01:04:41

--------------------------------------------------------------------------------
RESTITUTION FICHE 014630 DU 2010-02-15 13:54:55
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    RUPT : reduire les impression en INFO=1 dans POST_K1_K2_k3
FONCTIONNALITE
   Probl?me :
   ----------
   
   La commande POST_K1_K2_k3 en FINO=1 et IMPR_MACRO='NON' impression beaucoup de choses.
   Ces impressions r?sultent des diff?rents appels ? AFFE_MODELE, MACR_LIGN_COUPE....
   Cela nuit beaucoup ? la lisibilit? du .mess
   
   en fait, ce n'est pas MACRE_LIGNE_COUP en tant que tel, mais plutot les commandes
   en-dessous qui imprime des choses en INFO=1 :
   AFFE_MODELE
   DEFI_GROUP
   
   La fiche 15252 a ?t? ?mise pour que ces commandes n'imprime rien si on ne veut rien.
   Ensuite, il faudra modifier MACR_LIGNE_COUP et POST_K1_K2_K3 pour faire passer en argument
   le niveau d'impression.
   
   
   Solution :
   ----------
   
   D'apr?s Mathieu, la 15252 ne sera pas trait?e en 2011 (ni meme peut-etre en 2012).
   On propose donc de fermer la 14630 pour ne pas la laisser en attente trop longtemps.
   
   --> sans suite
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    aucun
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 014256 DU 2009-12-01 17:47:09
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    X-FEM : ajout d'un mot-cle dans PROPA_FISS pour le calcul du deltaK equivalent
FONCTIONNALITE
   Probl?me :
   ----------
   
   Dans PROPA_FISS, il serait int?ressant de pouvoir sp?cifier la formule pour le calcul du Keq .
   
   
   Solution :
   ----------
   
   Cette fiche sera r?solue par la r?solution de la 15222.
   --> sans suite
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    aucun
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 014616 DU 2010-02-11 16:16:57
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    X-FEM : PROPA_FISS methode maillage ne sait pas gerer les K negatifs ou nuls
FONCTIONNALITE
   Probl?me :
   ----------
   
   Si on donne en entr?e de PROPA_FISS m?thode MAILLAGE un K (ou plutot un DeltaKeq) n?gatif
   ou nul, on s'arr?te en erreur F avec le message suivant : 
   
   Le facteur d'intensit? des contraintes K1 est n?gatif sur certains des noeuds du fond  !
      ! de fissure : le calcul de propagation est impossible.                                  !
      ! -> Risque et Conseil :                                                                 !
      ! V?rifier les param?tres du calcul de K1 (rayons des couronnes ou abscisse curviligne   !
      ! maximale, type de lissage, ...).                                                       !
   
   
   1) il faudrait dans un 1er temps corriger l?g?rement le message en disant "n?gatif ou nul".
   
   2) ensuite, on pourrait envisager de traiter les cas o? K est nul (en cas de contact par
   exemple) assez simplement, en ne cr?ant pas de nouveau noeud dans le maillage de la
   fissure au pas de propagation courant.
   
   3) pour finir, on pourrait traiter les cas o? K est n?gatif, en faisant l'hypoth?se que
   K=0, ce qui nous ram?ne ? la solution propos?e au point pr?c?dent.
   
   
   Solution :
   ----------
   
   On traite le point 1)
   
   On ne fait rien d'autre car l'avenir de la m?thode MAILLAGE est incertain suite ? la
   restitution de la m?thode GEOMETRIQUE.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    aucun
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 014632 DU 2010-02-15 14:56:24
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    X-FEM : le mot-cle HYPOTHESE de PROPA_FISS a disparu
FONCTIONNALITE
   Probl?me :
   ---------
   
   Suite ? la restitution sur PROPA_FISS / METHODE = 'MAILLAGE' en 10.1.5, le mot-cl?
   permettant de faire de la propagation plane (HYPOTHESE = 'PLAN' / 'NON_PLAN') a disparu
   
   La suppression de ce mot cl? est volontaire, pour les raisons suivantes : 
   - ? l'usage cette option ne s'est pas av?r?e tr?s utile (la propagation est 
   finalement assez stable)
   - l'utilisateur qui veut se restreindre ? une propagation plane peut le faire 
   en modifiant la table issue de CALC_G via CALC_TABLE
   - ce mot cl? n'?tait disponible que pour la m?thode MAILLAGE, et l'?tendre aux 
   autres m?thodes (par soucis d'homog?n?it?) aurait encore plus compl?xifi? la 
   programmation.
   
   La remise ? plat de PROPA_FISS en dissociant calcul du vecteur de propagation 
   et r?actualisation des level set sera l'occasion de discuter de la n?cessit? 
   de r?activer quand m?me cette option.
   
   Solution :
   ----------
   
   On propose de ne rien faire, tant que le besoin ne se fait pas sentir.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    aucun
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 015272 DU 2010-06-30 10:25:11
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    X-FEM: utilisation d'un indicateur d'erreur diffxc3xa9rent dans RAFF_XFEM
FONCTIONNALITE
   Probl?me :
   ----------
   
   L'indicateur d'erreur ? utiliser dans Homard est calcul? par l'op?rateur RAFF_XFEM. Au
   pr?sent, cet indicateur ne permet pas de s?lectionner seulement les ?l?ments dans le tore.
   Je propose donc d'introduire un nouveau indicateur d'erreur d?fini comme ceci:
   
   - si sqrt(lsn^2+lst^2)<=rayon_tore alors erreur=1
   - sinon erreur=0
   
   L'indicateur d'erreur est ?gal ? 1 pour tous les n?uds qui ont une distance au fond de
   fissure inf?rieure au rayon du tore utilis? par CALC_G. Il est ?gal ? 0 pour tous les
   autres n?uds.
   
   
   Solution :
   ----------
   
   Apres modification de la formule de l'exp(-r) en -r, l'indicateur actuellement est
   suffisant pour s?lectionner les mailles dans un tore de rayon r.
   --> Fiche sans suite
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    aucun
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 017541 DU 2011-09-15 12:00:32
TYPE express concernant Code_Aster (VERSION 11.1)
TITRE
    X-FEM : mutualiser la definition des formes de fissures/interfaces
FONCTIONNALITE
   Probl?me :
   ----------
   
   A l'heure actuelle, pour chaque forme de fissures/interfaces pre-d?finie, on calcule les
   level sets sp?cifiques.
   Depuis l'introduction du mot-cl? TYPE_DISCONTINUITE dans DEFI_FISS_XFEM, on pourrait
   mutualiser les formes entre fissure et interface.
   Notamment, pour un cout de dvt marginal, on peut avoir des interfaces en forme de
   rectangle (dispo uniquement pour les fissure actuellement).
   
   
   Solution :
   ----------
   
   Une mutualisation complete n'a pas ete possible pour des raisons de syntaxe.
   en effet, il faudrait suivant la forme ? calculer et le type de discontinuit? connaitre
   les formes des ls ? calculer.
   Cette ?tape est possible.
   Par contre, pour appeler de mani?re automatique les routines de calcul des ls, il faut que
   le vocabulaire soit le meme :
   par exemple, la fissure demi-plan est constitu?e de lsn = 'plan' et lst = 'plan'.
   Or la syntaxe li?e ? la fissre demi-plan rend difficile l'appel aux routines de calcul des
   ls 'plan'.
   
   Cependant, on rend possible les formes 'ellipse' et 'rectangle' pour les interfaces en 2d.
   Rq : la forme ellipse pour les interfaces remplace la forme 'inclusion'.
   On restitue aussi une nouvelle forme d'interface : 'entaille', qui est en fait un cas
   particulier de la forme 'rectangle'.
   
   Validation :
   ------------
   
   On modifie sslp317a pour que la 1ere fissure (de forme circulaire) soit remplac?e par la
   forme 'entaille'.
   On remplace l'inclusion par la nouvelle syntaxte : interface de forme elliptique.
   Pour les fissures segment, on utilise d?sormais les formes segment (au lieu des fonctions
   analytiques des ls).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V3.02.317
VALIDATION
    sslp317a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR geniaut      GENIAUT Samuel         DATE 09/26/2011 - 06:10:27

--------------------------------------------------------------------------------
RESTITUTION FICHE 015628 DU 2010-09-29 08:01:13
TYPE evolution concernant Code_Aster (VERSION )
TMA : Phimeca
TITRE
    RUPT : mot-cle CALCUL_CONTRAINTE
FONCTIONNALITE
   Réalisation:
   ------------
   L'extraction des champs ENEL_ELGA dans les routines mecagl.f et mecalg.f est supprimée.
   
   L'opérande CALCUL_CONTRAINTE sort de COMP_ELAS.
   On le met dans un bloc pour s'assurer qu'il est utilisé qu'en présence de COMP_ELAS, des
   options CALC_G et CALC_G_GLOB, et sans ETAT_INIT.
   Pour éviter le test lié à CALC_G et CALC_G_GLOB dans le fortran (CALCUL_CONTRAINTE='NON'
   seulement si OPTION==CALC_G ou OPTION==CALC_G_GLOB) on met: into=("NON",)
   =>si l'utilisateur veut recalculer les champs il ne met rien
   =>sinon il met CALCUL_CONTRAINTE.
   
   Si l'utilisateur ne respecte pas la règle d'utilisation de CALCUL_CONTRAINTE le message
   suivant apparait:
   
   
   ERREUR A LA VERIFICATION SYNTAXIQUE - INTERRUPTION
   >> DEBUT RAPPORT
   DEBUT CR validation : fort.1
      Etape : CALC_G    ligne : 723    fichier : 'fort.1'
         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
         ! Mots cles inconnus :CALCUL_CONTRAINTE !
         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      Fin Etape : CALC_G
   FIN CR validation :fort.1
   
   
   Le test de présence d'ETAT_INIT a été supprimé dans le fortran.
   Le test de présence de FISSURE n'est pas mis dans le catalogue mais dans le fortran (La
   mise en position globale de FISSURE ne fonctionne pas).
   On remplace le message d'erreur RUPTURE1_39 lié à ETAT_INIT par un message d'erreur fatale
   lié à FISSURE.
   
   -----------
   Le message d'erreur fatale:
   39: _("""
   La récupération des contraintes à partir de la SD Résultat 
   en présence d'un état initial n'est pas permise.
   -> Risque et Conseil :
   Veuillez demander le calcul des contraintes (CALCUL_CONTRAINTE='OUI')
   """),
   
   est remplacé par le message:
   
   39: _("""
   La récupération des contraintes à partir de la SD Résultat n'est permise que si les
   fissures sont maillées.
   -> Risque et Conseil :
   Veuillez à ne pas vous servir de FISSURE avec le mot-clé CALCUL_CONTRAINTE.
   """),
   
   Impact:
   ------
   op0100.f
   rupture1.py
   calc_g.capy
   c_comp_elas.capy
   mecagl.f
   mecalg.f
   ssnv108a.comm
   ssnp110e.comm
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.82.03
VALIDATION
    tous calc_g
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR nistor       NISTOR Ionel           DATE 09/26/2011 - 04:29:17

--------------------------------------------------------------------------------
RESTITUTION FICHE 017392 DU 2011-08-16 13:16:54
TYPE evolution concernant Code_Aster (VERSION )
TMA : Phimeca
TITRE
    passage de tous les cas-tests appelant des analyses de dynamique vibratoire xc3xa0 DYNA_VIBRA
FONCTIONNALITE
   Objectif:
   ------------------------------------------------
   Il s'agit d'une nouvelle étape du chantier DYNA_VIBRA (opérateur unique pour les calculs
   de dynamique vibratoire) avant la résorption définitive des opérateurs historiques: passer
   en DYNA_VIBRA tous les cas_tests appelant DYNA_TRAN_MODAL, DYNA_LINE_TRAN et DYNA_LINE_HARM.
   
   Réalisation:
   ------------------------------------------------
   173 cas-tests ont été impactés:
   adls102a
   adlv301a
   ahlv100a
   ahlv100b
   ahlv100d
   ahlv100e
   ahlv100f
   ahlv100g
   ahlv100h
   ahlv100i
   ahlv100j
   ahlv100k
   ahlv100m
   ahlv100q
   ahlv100r
   ahlv100s
   ahlv101a
   ahlv101b
   ahlv101c
   ahlv302d
   ahlv302e
   ahlv302f
   efica01a
   fdlv111a
   fdlv111b
   fdlv112a
   fdlv112b
   forma12b
   forma12c
   forma12d
   forma12e
   miss02a
   miss05a
   miss07a
   miss07b
   miss09a
   sdld04a
   sdld102a
   sdld102b
   sdld102c
   sdld102d
   sdld103a
   sdld103b
   sdld105a
   sdld21a
   sdld21b
   sdld21d
   sdld22a
   sdld22b
   sdld29a
   sdld313a
   sdld313b
   sdld31b
   sdld320a
   sdld321a
   sdld321b
   sdld321c
   sdld325a
   sdld325b
   sdld34a
   sdll06a
   sdll06b
   sdll100a
   sdll102a
   sdll102b
   sdll107a
   sdll109a
   sdll109b
   sdll109c
   sdll109d
   sdll113a
   sdll113b
   sdll113c
   sdll115b
   sdll126a
   sdll126b
   sdll126c
   sdll126d
   sdll130a
   sdll130b
   sdll135a
   sdll135b
   sdll135c
   sdll135d
   sdll137b
   sdll137c
   sdll137d
   sdll138a
   sdll302a
   sdll302b
   sdll311a
   sdll311b
   sdll401a
   sdls01b
   sdls113a
   sdls114b
   sdls117a
   sdls119a
   sdlv120a
   sdlv120b
   sdlv121a
   sdlv121b
   sdlv123a
   sdlv123b
   sdlv124a
   sdlv131b
   sdlv131c
   sdlx100a
   sdnd100a
   sdnd100b
   sdnd101a
   sdnd103a
   sdnd104a
   sdnd105a
   sdnd105b
   sdnd106a
   sdnd120a
   sdnd121a
   sdnl104b
   sdnl105b
   sdnl105c
   sdnl105d
   sdnl111a
   sdnl111b
   sdnl112b
   sdnl112c
   sdnl120a
   sdnl132a
   sdnl136a
   sdnl301a
   sdns01a
   sdns01b
   sdnv101a
   sdnv102a
   sensd01a
   sensd02a
   sensd03a
   sensd05a
   sensd06a
   sensd07a
   sensd09c
   sensd09d
   sensd11a
   sensd11b
   sensd11c
   sensd11d
   shll100a
   shll100b
   shll100c
   shll101a
   shll101b
   shll101c
   shll101d
   shll101e
   shll101f
   shll102a
   shll103a
   shls200a
   shlv100b
   shlv100c
   shlv100d
   shlv100e
   shlv100f
   shlv100g
   shlv301a
   ssll11b
   ssll11c
   ssll11d
   ssll11e
   ssll11f
   zzzz108a
   zzzz137a
   zzzz208a
   
   Manuels de validation à impacter:
   Pour DYNA_LINE_TRAN
   v1.01.171 
   v1.01.184 
   v1.10.125 
   v2.01.004 
   v2.01.022 
   v2.01.034 
   v2.01.105 
   v2.01.325 
   v2.02.113 
   v2.02.126 
   v2.02.311 
   v2.03.113 
   v2.03.119 
   v2.04.120 
   v2.04.121 
   v2.04.124 
   v2.04.131 
   v2.08.012 
   v7.15.100 
   v8.01.111 
   v8.21.102 
   Pour DYNA_LINE_HARM
   v1.01.108 
   v1.01.158 
   v2.01.021 
   v2.02.126 
   v2.03.113 
   v2.03.119 
   v2.04.124 
   v2.04.131 
   v2.06.102 
   v2.06.103 
   v2.06.200 
   v8.22.100 
   v8.22.101 
   POUR DYNA_TRAN_MODAL
   v2.01.004 
   v2.01.022 
   v2.01.029 
   v2.01.034 
   v2.01.102 
   v2.01.105 
   v2.01.320 
   v2.01.321 
   v2.01.325 
   v2.02.113 
   v2.02.115 
   v2.02.126 
   v2.04.122 
   v2.08.012 
   v5.01.103 
   v5.01.104 
   v5.01.105 
   v5.01.106 
   v5.01.112 
   v5.01.120 
   v5.02.032 
   v5.02.104 
   v5.02.105 
   v5.02.111 
   v5.02.112 
   v5.02.132 
   v5.06.001 
   v7.15.100 
   
   Cette réalisation a permis de corriger un petit bug dans le catalogue DYNA_VIBRA:  dans le
   mot-clé facteur ARCHIVAGE il faut EXCLUS('LIST_INST','PAS_ARCH') et non pas:
   UN_PARMI('LIST_INST','PAS_ARCH').
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : v1.01.171  v1.01.184  v1.10.125  v2.01.004  v2.01.022  v2.01.034  v2.01.105  v2.01.325  v2.02.113  v2.02.126  v2.02.311  v2.03.113  v2.03.119  v2.04.120  v2.04.121  v2.04.124  v2.04.131  v2.08.012  v7.15.100  v8.01.111  v8.21.102  v1.01.108  v1.01.158  v2
VALIDATION
    cas-tests appelant DTM, DLT et DLH
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR proix        PROIX Jean-Michel      DATE 09/26/2011 - 02:21:36

--------------------------------------------------------------------------------
RESTITUTION FICHE 015071 DU 2010-05-17 09:46:40
TYPE evolution concernant Code_Aster (VERSION 7.0)
TITRE
    Passage d'arguments supplementaires a NMCOMP pour GRAD_EPSI, UMAT
FONCTIONNALITE
   Cette fiche vise à ajouter des arguments à la routine NMCOMP.
   
   Plusieurs développements le nécessitent, et cette fiche regroupe ces modifications
   d'arguments, qu'il vaut mieux faire en une fois (à cause des nombreux appelants à NMCOMP) :
   
   - la présente fiche a été émise dans le cadre de la fiche d'évolution 15049, visant à
   détecter, dans les routines élémentaires, les risques d'utilisation de tableaux au-delà de
   leurs dimensions définies par les routines appelantes. Dans le cas GRAD_EPSI, GRAD_VARI,
   une anomalie potentielle a été observée : les tableaux EPS, DEPS ont alors pour dimension
   12 (au lieu de 6 en local) et on appelle NMCOMP comme en local : donc si on cherche par
   exemple à redécouper localement le pas de temps , cela risque de ne pas fonctionner
   correctement, car on travaille alors avec 6 composantes. Une alarme a été émise en
   10.1.25, mais cette fiche permettra de terminer le travail en ajoutant à NMCOMP les vraies
   dimensions des tableaux DEPS, SIG et DSIDEP.
   
   CR RTA :
   --------
   On ajoute les arguments suivants à NMCOMP :
   - la dimension de EPS, DEPS
   - les tableaux F et DF (forcément 3*3) sont passés par EPS et DEPS
   - la dimension de SIGM, SIGP
   - la dimension (totale = produit des dimensions) de DSIDEP ; charge aux routines
   d'intégration du comportement de faire les vérifications avec des assertions bien senties
   - le tableau WKIN (et sa dimension NWKIN) remplacant TAMPON en entrée
   - le tableau WKOUT (et sa dimension NWKOUT) remplacant TAMPON en sortie (pour nmplge)
   
   A l'idéal, les contenus des vecteurs auxiliaires WKIN et WKOUT devraient être documentés à
   la fois dans le source et dans les docs R des modélisations qui les utilisent. 
   Pour le moment on documente dans D5.04.01 (introduire un nouveau comportement)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : D5.04.01
VALIDATION
    tests utilisant nmcomp
NB_JOURS_TRAV  : 3.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 016856 DU 2011-04-29 08:25:26
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Dimensionnement incoherent dans lcpivm
FONCTIONNALITE
   Origine de la fiche :
   ftnchek indique un dimensionnement incoherent entre lc0001 (resp. JMP) et lcpivm :
   
   Warning: Subprogram LCPIVM argument arrayness mismatch at position 9:
       Dummy arg FM in module LCPIVM line 1 file lcpivm.f has 2 dims size 9
       Actual arg EPSM in module LC0001 line 130 file lc0001.f has 1 dim size 6
     and at position 10:
       Dummy arg DF in module LCPIVM line 1 file lcpivm.f has 2 dims size 9
       Actual arg DEPS in module LC0001 line 130 file lc0001.f has 1 dim size 6
     and at position 15:
       Dummy arg DTAUDF in module LCPIVM line 1 file lcpivm.f has 3 dims size 54
      Actual arg DSIDEP in module LC0001 line 130 file lc0001.f has 2 dims size  36
   
   Cette fiche est traitée avec la 15071 : passage d'arguments supplémentaires à NMCOMP : il
   faut ajouter à NMCOMP les vraies dimensions des tableaux DEPS, SIG et DSIDEP.
   
   CR RTA (15071) :
   ----------------
   
   On ajoute les arguments suivants à NMCOMP :
   - la dimension de EPS, DEPS
   - les tableaux F et DF (forcément 3*3) sont passés par EPS et DEPS
   - la dimension de SIGM, SIGP
   - la dimension (totale = produit des dimensions) de DSIDEP ; charge aux routines
   d'intégration du comportement de faire les vérifications avec des assertions bien senties
   - le tableau WKIN (et sa dimension NWKIN) remplacant TAMPON en entrée
   - le tableau WKOUT (et sa dimension NWKOUT) remplacant TAMPON en sortie (pour nmplge)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    tests appelant nmcomp
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 017531 DU 2011-09-14 11:29:07
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    Modification des familles de systemes de glissement du monocristal
FONCTIONNALITE
   Demande :
   =========
   
   Dans le cadre d'une thèse (projet Crocodile2) des développements de calculs cristallin sur
   le Zirconium (maille hexagonale) nous souhaiterions disposer des systèmes de glissement de
   ce matériau.
   
   Ces systèmes ne sont pas actuellement présents dans le code, il faudrait donc les ajouter
   et ajouter également la matrice d'interaction couplant ces systèmes.
   
   Première analyse : on peut ajouter en dur la famille 'Zirconium' dans lcmmsg et supprimer
   les familles 'basales', 'prismatiques', 'pyramidales', 'maclages', 'joints de grains' et
   'RL'. De plus la lecture de la matrice d'intéraction pourra se faire via une table. Afin
   d'augmenter les possibilités d'utilisation du calcul cristallin nous suggérons également
   de permettre la saisie direct des systèmes de glissement dans une table.
   
   Réalisation :
   ============
   Les 30 systèmes de glissement du Zirconium sont ajoutés, à la place de 'basal',
   'prismatique', 'pyramidale'. Ceci est testé (non régression) dans ssnv172a. En effet, il
   se trouve que la définition des systèmes de glissement des matériaux à structure
   hexagonale n'est pas universelle, comme on le pensait initialement à la mise en place de
   ces foncitonnalités, mais dépend des dimensions relatives de la maille du réseau.
   
   Pour garder une trace de la définition des 30 systèmes, on inclut le fichier python
   permettant de passer de la définition à 4 dimensions à celle à 3 dimensions, dans
   ssnv172a.39. On supprime aussi ce qui n'est pas utilisé : 'maclages', 'joints de grains'
   et 'RL', ainsi que MONO_VISC3. Les systèmes seront bien sur décrits dans la doc R.
   
   On peut maintenant ajouter dans DEFI_COMPOR 
   - sa propre matrice d'interaction, donnée dans une table,
   - ses propres systèmes de glissement , donnés dans une table.
   Voir le test ssnd112c. 
   
   Attention : cela fonctionne uniquement si il y a une seule famille de systèmes de
   glissement : on a jugé que c'était suffisant. Si, d'aventure, on avait besoin de le faire
   pour plusieurs familles, faire une fiche - cela demandera un peu plus de temps. De plus
   c'est limité au MONOCRISTAL, pour permettre les tests de validation. L'extension au
   POLYCRISTAL sera faite ultérieurement si nécessaire.
   
   De plus on modifie la SD_COMPOR (impact dans D4.06.24), afin de ne pas dégrader les
   performances dans ce cas : on stocke les tables de l'utilisateur directement dans la SD.
   Sur les tests ssnv174b, ssnd112c, ssnv172a, les performances sont les memes avec et sans
   table "utilisateur".
   
   Il restera à fournir (dans une prochaine fiche) un test de validation avec une vraie
   valeur de référence pour le Zirconium.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.43.06,R5.03.11,V6.04.172,V6.08.112,D4.06.24
VALIDATION
    ssnv172a,ssnd112c
NB_JOURS_TRAV  : 4.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 015299 DU 2010-07-05 09:27:18
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    MN06 Routine utilitaires pour UMAT
FONCTIONNALITE
   J'avais émis cette fiche suite à la demande (pertinente !) de l'EDA :
   
   "En complément de la fiche 14958, pour compléter l'interface avec les routines de type
   UMAT il faudra restituer des chapeaux au routines utilitaires courantes d'Abaqus,
   susceptibles d'être appelées dans les routines Umat."
   
   Mais qui pourrait m'aider pour ce faire ? Quels sont les utilitaires d'Abaqus que l'on
   pourrait intégrer ? Mickael, as-tu une idée ?
   
   Je pense que je ne ferai rien sur cette fiche, n'ayant aucune info sur ces fameux
   utilitaires, ni d'ailleurs aucune demande d'utilisateurs (mais c'est peut-être lié!)
   
   Sans suite donc.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    aucune
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 017561 DU 2011-09-20 09:59:28
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Degradation des temps du cas-test umat001b en 11.0.20
FONCTIONNALITE
   Ce cas test a vu son temps CPU se dégrader suite à la version 11.0.19. Lors de l'EDA du
   19/09/2011, il a été décidé d'émettre une fiche pour comprendre la raison. La commande
   incriminée est STAT_NON_LINE avec un écart type max de 69,54%.
   
   C'est une conséquence de la fiche issue17321 : on a permis 200 paramètres matériau au lieu
   de 50. Dans la programmation on trouvait :
         DO 1001 I=1,9
            WRITE (NOMRES(I),'(A1,I1)') 'C',I
    1001 CONTINUE
         DO 1002 I=10,99
            WRITE (NOMRES(I),'(A1,I2)') 'C',I
    1002 CONTINUE
         DO 1012 I=100,NPROPS
            WRITE (NOMRES(I),'(A1,I3)') 'C',I
    1012 CONTINUE
          CALL RCVALB(FAMI,KPG,KSP,'+',IMATE,' ','UMAT',0,' ',0.D0,
        &            1,NOMRES(1),PROPS(1),CODREL, 1)
    Or ceci prend beaucoup de temps. En remplacant ces lignes par un simple
   DATA NOMRES/'C1','C2','C3','C4','C5','C6','C7','C8','C9','C10',
        &'C11','C12','C13','C14','C15','C16','C17','C18','C19','C20',
        &'C21','C22','C23','C24','C25','C26','C27','C28','C29','C30',
   etc...
   
   on retrouve des temps corrects (meilleurs qu'avant). 
   
   On en profite pour compléter un peu les arguments non renseignés de Umat : le numéro
   d'élément NOEL, la longueur caractéristique CELENT, les gradients de déformation.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    umat001b
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------
RESTITUTION FICHE 017439 DU 2011-08-29 14:58:22
TYPE aide utilisation concernant Code_Aster (VERSION 9.1)
TITRE
    Probleme dans le calcul de contraintes en elasticite orthotrope dans des calculs d'agregats
FONCTIONNALITE
   Problème rencontré :
   ====================
   lorsque nous utilisons un comportement élastique orthotrope, les valeurs des contraintes
   et de la variable interne V79 ont des valeurs anormalement basses des valeurs du même
   ordre de grandeur qu'avec une élasticité isotrope.
       
   Réponse :
   =========
   en regardant les fichiers .mess, on constate qu'il y a des valeurs étonnantes pour les
   coefficients  NU_* (de l'ordre de 10**5) :           ELAS_ORTH=_F(G_LT=1.16400000000E11,
                                      E_T=1.39877344799785E11,
                                      E_N=1.39877344799785E11,
                                       G_TN=1.16400000000E11,
                                      NU_LN=3.6199946251007792E5,
                                      NU_LT=3.6199946251007792E5,
                                      G_LN=1.16400000000E11,
                                      NU_TN=3.6199946251007792E5,
                                       E_L=1.39877344799785E11),
   
   Il y avait en fait une erreur de mise en donnée.  
   
   De fait il n'est pas facile dans le cas orthotrope de faire une vérification automatique
   des valeurs de ces coefficients (de type -1 < Nu < 0.5, comme dans le cas isotrope) .
   
   Remarque :
   ==========
   
   pour faire de l'élasticité cubique, on peut utiliser comme exemple le test zmat010, qui
   compare Aster et Zebulon, (cf. aussi la doc R4.01.02) et illustre la mise en données pour
    traduire l'élasticité cubique  en ELAS_ORTH.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    etude
NB_JOURS_TRAV  : 0.4
--------------------------------------------------------------------------------
RESTITUTION FICHE 017574 DU 2011-09-22 14:14:47
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    En NEW11.0.22, le cas-test ssnd110a s'arrxc3xaate en <F>_ABNORMAL_ABORT sur ROCKS.
FONCTIONNALITE
   En NEW11.0.23, le cas-test ssnd110a s'arrête en <F>_ABNORMAL_ABORT sur ROCKS.
   Ce cas-test a été modifié dans cette version via la fiche 17236
   
   En effet ! La machine Rocks a mis en évidence un mauvais dimensionnement du tableau VR
   dans PMINIT, 
   seulement dans le cas où on demande l'impression de l'opérateur tangent (OPER_TANGENT='OUI').
   On dimensionne donc correctement.
   
   Les autres plate formes n'y avaient vu que du feu !
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    ssnd110a
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------
RESTITUTION FICHE 017422 DU 2011-08-23 15:29:54
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    incohxc3xa9rence dans le calcul d'un polycristal avec BZ
FONCTIONNALITE
   Problème rencontré :
   ====================
   
   anomalie suspectée dans le POLYCRISTAL / BZ :
   
   Lors d'un calcul par homogénéisation la déformation macroscopique et la contrainte
   macroscopique doivent toujours être égales à la moyenne volumique des champs de
   déformation et de contrainte.
   Or ça ne semblait pas être le cas pour ce modèle...
   
   Réponse à confirmer
   ===================
   
   A priori, c'est résolu (sans modification de source) :
   
   je me suis aperçu que les contraintes par phase sont déjà stockées dans les polycristaux
   homogénéisés, à la fin : les V.I. sont :
   
   7 + nb_phases*(6 defo + 3*nb_sys) + nb_phases * 6 sigg + 1  (ce qui n'est pas dit dans la
   doc R - bouh !)
   
   du coup, si on compare à un instant donné les contraintes macro avec la moyenne des
   contraintes par phase, on trouve la même chose : par exemple  pour SIZZ :
   
    NUMERO D'ORDRE: 24 INST:  2,40000E+01                                         											
   "SIZZ	"								
   4.30795E+02	PG1							
   4.99872E+02	PG2							
   4.90313E+02	PG3							
   5.59327E+02	PG4							
   4.07076E+02	PG5							
   4.71148E+02	PG6							
   4.75133E+02	PG7							
   5.39064E+02	PG8
   
   variables internes 						
   								
   PG1	        PG2	        PG3	        PG4              phase
   4,355170E+002	5,077250E+002	4,934690E+002	5,659320E+002    1
   4,353610E+002	5,136790E+002	4,891690E+002	5,673030E+002    2
   4,282700E+002	4,999750E+002	4,925660E+002	5,629030E+002    3
   4,169230E+002	4,784470E+002	4,793080E+002	5,403370E+002    4
   4,331530E+002	5,016710E+002	4,951190E+002	5,648910E+002    5
   4,475250E+002	5,135390E+002	5,098590E+002	5,756130E+002    6
   4,361540E+002	5,045230E+002	4,988480E+002	5,675490E+002    7
   4,186320E+002	4,839090E+002	4,725010E+002	5,381620E+002    8
   3,883440E+002	4,577640E+002	4,471190E+002	5,164860E+002    9
   4,680710E+002	5,374890E+002	5,251700E+002	5,940990E+002   10 
   Moyennes		
   4,307950E+002	4,998721E+002	4,903128E+002	5,593275E+002
   
   PG5	         PG6	         PG7	        PG8	        Phase
   4,109410E+002	4,767040E+002	4,778920E+002	5,437470E+002	1,000000E+000
   3,989130E+002	4,712450E+002	4,606350E+002	5,328960E+002	2,000000E+000
   4,042460E+002	4,699520E+002	4,740720E+002	5,404450E+002	3,000000E+000
   3,937040E+002	4,547880E+002	4,657120E+002	5,259420E+002	4,000000E+000
   4,132350E+002	4,758520E+002	4,818680E+002	5,434990E+002	5,000000E+000
   4,243670E+002	4,853790E+002	4,970560E+002	5,581000E+002	6,000000E+000
   4,171330E+002	4,800250E+002	4,886420E+002	5,514990E+002	7,000000E+000
   4,003160E+002	4,607750E+002	4,637310E+002	5,244710E+002	8,000000E+000
   3,585480E+002	4,223410E+002	4,263270E+002	4,897290E+002	9,000000E+000
   4,493540E+002	5,144200E+002	5,153940E+002	5,803070E+002	1,000000E+001
   				
   4,070757E+002	4,711481E+002	4,751329E+002	5,390635E+002	moyennes
   
   De même pour les déforamtiosn viscoplastiques : la moyenne des déformations
   viscoplastiques par phase = la déformation viscoplastique macro.
   
   La seule restit : une modif de doc pour compléter la liste des variables internes dans
   R5.03.11 et peut-être U4.51.11) pour le POLYCRISTAL.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : R5.03.11
VALIDATION
    tests polycristaux
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR sellenet     SELLENET Nicolas       DATE 09/26/2011 - 02:29:01

--------------------------------------------------------------------------------
RESTITUTION FICHE 017564 DU 2011-09-20 13:50:25
TYPE express concernant Code_Aster (VERSION 9.1)
TITRE
    Doc de SSND101
FONCTIONNALITE
   Problème :
   ----------
   Suite à la modification de la doc V6.08.101 du test SSND101, François m'a fait deux
   remarques :
   - D'une part, il y a une solution analytique lorsqu'on compare DIS_VISC à un discret
   AFFE_CARA_ELEM mais on ne se compare pas à elle, ce qui est dommage,
   - D'autre part, dans la doc, le tableau de comparaison de DIS_VISC à un discret
   AFFE_CARA_ELEM n'est pas clair.
   
   
   Solution :
   ----------
   Il faut donc modifier le cas test pour ajouter une comparaison à la solution analytique en
   plus de la non-régresion.
   
   Ensuite, on modifie la doc pour que le tableau récapitulatif des résultats soit plus clair.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.08.101
VALIDATION
    SSND101
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------
RESTITUTION FICHE 017581 DU 2011-09-22 16:51:30
TYPE anomalie concernant Code_Aster (VERSION 11.1)
TITRE
    Plantage dans POST_CHAMP
FONCTIONNALITE
   Problème :
   ----------
   """
   Avec le test zzzz112b légèrement modifié on plante dans POST_CHAMP.
   
   Le problème est que l'on a une SD sortant de SNL avec 2 nume_ordre. On fait CALC_CHAMP où ne
   demande le calcul que sur un seul nume_ordre, puis on passe dans POST_CHAMP où l'on ne
   précise pas
   de nume_ordre (par défaut tout).
   
   Le problème se passe dans rsadpa qui reçoit une information erronée de rsutrg.
   """
   
   
   Analyse :
   ---------
   La modification du fichier de commande consiste à ajouter un appel à CALC_CHAMP pour
   calculer SIGM_ELGA à l'instant 1.0 et un appel à POST_CHAMP pour extraire une couche du
   champ SIGM_ELGA et placer le champ dans une nouvelle sd_resultat.
   
   La sd_resultat initiale contient 2 instants correspondant aux numéros d'ordre 0 et 1.
   
   Déjà le champ, SIGM_ELGA n'existe qu'au numéro d'ordre 1 dans la sd initiale.
   
   Lors de la tentative d'extraction de SIGM_ELGA sur une couche, on déclare la nouvelle sd
   créée comme devant contenir deux numéros d'ordre (mais sans dire lesquels). Ensuite, on
   fait l'extraction à proprement parlée. C'est ici qu'on déclare réellement un numéro
   d'ordre (celui sur lequel SIGM_ELGA a été calculé).
   
   Le problème vient du fait que par la suite dans POST_CHAMP, on fait la boucle sur les
   nuémros d'ordre en considérant ceux de la sd initiale qui elle a 2 instants.
   
   Au passage, on a remarqué que la routine RSUTNU ne vérifie jamais la croissance de la
   liste de numéro d'ordre donnée par l'utilisateur. Mais c'est risqué de ne pas le faire
   parce que dans ce cas, on risque de créer de sd_resultat dont les numéros d'ordre ne sont
   pas croissants, ce qui est interdit.
   
   
   Solution :
   ----------
   On modifie OP0155 pour qu'elle boucle sur la bonne liste de numéros d'ordre.
   
   On modifie aussi RSUTNU pour qu'elle vérifie la croissance de la liste de numéros d'ordre
   donnée par l'utilisateur et le cas échéant qu'elle la trie.
   
   On modifie les routines qui allonge la liste des numéros d'ordre d'une sd_resultat pour
   qu'elles vérifient la croissance de cette liste. On modifie RSADPA et RSNOCH qui sont
   chargées d'agrandir le .ORDR de la sd.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    unitaire
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR tran         TRAN Van-xuan          DATE 09/26/2011 - 04:24:28

--------------------------------------------------------------------------------
RESTITUTION FICHE 017510 DU 2011-09-09 12:07:43
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    FATIGUE: Ajout des nouvelles grandeurs pour les critxc3xa8res en formule
FONCTIONNALITE
   Objectifs:
   ==========
   
   Dans cette fiche d'évolution, il s'agit de dernière étape de la fiche 16807 où l'on va ajouter des grandeurs 
   permettant de construire les nouveaux critères d'amorçage. Lors du développement, on a fait également le 
   ménage et optimisé le code. 
   
   Travaux réalisés:
   =================
   En général, les importantes tâches ont été réalisées sont:
   
   1.Ajouter 17 grandeurs mécaniques pour le chargement PERIODIQUE (dont le nombre total est 
   20) et 9 grandeurs pour le chargement NON_PERIODIQUE (le nombre total pour l'instant 
   est 12). Ces grandeurs permettent de construire plusiers critères dont les dix les plus utilisés dans 
   litératre. Qjout
   2.Prendre en compte du chargement moyen non-null dans le calcul.
   3.Développer une soubroutine servant à analyser le critère fourni. Seuls les grandeurs 
   nécessaires sont calculés.
   4.Etendre au comportement élasto-plastique.
   
   Validation:
   ===========
   Le castest sslv135p servant à valider les nouveaux grandeurs est ajouté.
   
   Code impacté:
   =============
   Fortran:
   acancy.f  anacri.f  aveteq.f  avgrno.f  avsign.f  dtauno.f  paqnoe.f  teneps.f
   acgrdo.f  avcrit.f  avetpr.f  avphyd.f  avsipr.f  op0151.f  propla.f
   acmata.f  aveppr.f  avgrdo.f  avsieq.f  deltau.f  paqmai.f  taurlo.f
   
   Python:
   fatigue1.py
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : V3.04.135, U4.83.02,R7.04.04
VALIDATION
    sslv135p
NB_JOURS_TRAV  : 15.0
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

       C MODIF utilitai/envima              courtois M.COURTOIS         196      7      3
 CASTEST AJOUT sslv135p                         tran V-X.TRAN           404    404      0
 CASTEST MODIF adls102a                       nistor I.NISTOR           204      3      2
 CASTEST MODIF adlv301a                       nistor I.NISTOR           159      3      3
 CASTEST MODIF ahlv100a                       nistor I.NISTOR           286      3      2
 CASTEST MODIF ahlv100b                       nistor I.NISTOR           119      4      3
 CASTEST MODIF ahlv100d                       nistor I.NISTOR           119      4      3
 CASTEST MODIF ahlv100e                       nistor I.NISTOR           122      4      3
 CASTEST MODIF ahlv100f                       nistor I.NISTOR           118      3      3
 CASTEST MODIF ahlv100g                       nistor I.NISTOR           236      2      2
 CASTEST MODIF ahlv100h                       nistor I.NISTOR           232      2      2
 CASTEST MODIF ahlv100i                       nistor I.NISTOR           236      2      2
 CASTEST MODIF ahlv100j                       nistor I.NISTOR           236      2      2
 CASTEST MODIF ahlv100k                       nistor I.NISTOR           236      2      2
 CASTEST MODIF ahlv100m                       nistor I.NISTOR           215      4      3
 CASTEST MODIF ahlv100q                       nistor I.NISTOR           154      3      3
 CASTEST MODIF ahlv100r                       nistor I.NISTOR           154      3      3
 CASTEST MODIF ahlv100s                       nistor I.NISTOR           155      3      3
 CASTEST MODIF ahlv101a                       nistor I.NISTOR           109      4      3
 CASTEST MODIF ahlv101b                       nistor I.NISTOR           108      4      3
 CASTEST MODIF ahlv101c                       nistor I.NISTOR           109      4      3
 CASTEST MODIF ahlv302d                       nistor I.NISTOR           150      3      3
 CASTEST MODIF ahlv302e                       nistor I.NISTOR           151      3      3
 CASTEST MODIF ahlv302f                       nistor I.NISTOR           151      3      3
 CASTEST MODIF comp010e                   debonnieres P.DE-BONNIERES     232      2      2
 CASTEST MODIF efica01a                       nistor I.NISTOR           291      3      2
 CASTEST MODIF fdlv111a                       nistor I.NISTOR           278      3      2
 CASTEST MODIF fdlv111b                       nistor I.NISTOR           253      3      2
 CASTEST MODIF fdlv112a                       nistor I.NISTOR           306      3      2
 CASTEST MODIF fdlv112b                       nistor I.NISTOR           468      5      3
 CASTEST MODIF forma12b                       nistor I.NISTOR           115      3      2
 CASTEST MODIF forma12c                       nistor I.NISTOR           130      3      2
 CASTEST MODIF forma12d                       nistor I.NISTOR           164      5      3
 CASTEST MODIF forma12e                       nistor I.NISTOR           259      3      2
 CASTEST MODIF miss02a                        nistor I.NISTOR           550      9      5
 CASTEST MODIF miss05a                        nistor I.NISTOR           767      7      4
 CASTEST MODIF miss07a                        nistor I.NISTOR           370      5      3
 CASTEST MODIF miss07b                        nistor I.NISTOR           420      5      3
 CASTEST MODIF miss09a                        nistor I.NISTOR           882     13      7
 CASTEST MODIF sdld04a                        nistor I.NISTOR           662     27     15
 CASTEST MODIF sdld102a                       nistor I.NISTOR           918     20     11
 CASTEST MODIF sdld102b                       nistor I.NISTOR           484     10      6
 CASTEST MODIF sdld102c                       nistor I.NISTOR           436     14      8
 CASTEST MODIF sdld102d                       nistor I.NISTOR           368      4      3
 CASTEST MODIF sdld103a                       nistor I.NISTOR           633      7      4
 CASTEST MODIF sdld103b                       nistor I.NISTOR           428      3      2
 CASTEST MODIF sdld105a                       nistor I.NISTOR           283      7      4
 CASTEST MODIF sdld21a                        nistor I.NISTOR           829      5      3
 CASTEST MODIF sdld21b                        nistor I.NISTOR           695      7      6
 CASTEST MODIF sdld21d                        nistor I.NISTOR          1019      5      3
 CASTEST MODIF sdld22a                        nistor I.NISTOR           321      5      3
 CASTEST MODIF sdld22b                        nistor I.NISTOR           338      5      3
 CASTEST MODIF sdld29a                        nistor I.NISTOR           229      3      2
 CASTEST MODIF sdld313a                       nistor I.NISTOR           139      3      2
 CASTEST MODIF sdld313b                       nistor I.NISTOR           159      3      2
 CASTEST MODIF sdld31b                        nistor I.NISTOR           376      8      5
 CASTEST MODIF sdld320a                       nistor I.NISTOR           453      3      2
 CASTEST MODIF sdld321a                       nistor I.NISTOR           461      9      5
 CASTEST MODIF sdld321b                       nistor I.NISTOR           357      5      3
 CASTEST MODIF sdld321c                       nistor I.NISTOR           354      5      3
 CASTEST MODIF sdld325a                       nistor I.NISTOR           504     10      7
 CASTEST MODIF sdld325b                       nistor I.NISTOR           535     10      7
 CASTEST MODIF sdld34a                        nistor I.NISTOR           191      7      4
 CASTEST MODIF sdll06a                        nistor I.NISTOR           234      4      3
 CASTEST MODIF sdll06b                        nistor I.NISTOR           197      4      3
 CASTEST MODIF sdll100a                       nistor I.NISTOR           211      9      5
 CASTEST MODIF sdll102a                       nistor I.NISTOR           228      3      2
 CASTEST MODIF sdll102b                       nistor I.NISTOR           264      3      2
 CASTEST MODIF sdll107a                       nistor I.NISTOR          2022      2      2
 CASTEST MODIF sdll109a                       nistor I.NISTOR          2092      3      2
 CASTEST MODIF sdll109b                       nistor I.NISTOR          1938      3      2
 CASTEST MODIF sdll109c                       nistor I.NISTOR          1715      3      2
 CASTEST MODIF sdll109d                       nistor I.NISTOR          2094      3      2
 CASTEST MODIF sdll113a                       nistor I.NISTOR           441      5      3
 CASTEST MODIF sdll113b                       nistor I.NISTOR           492      5      3
 CASTEST MODIF sdll113c                       nistor I.NISTOR           451      6      4
 CASTEST MODIF sdll115b                       nistor I.NISTOR           805      4      3
 CASTEST MODIF sdll126a                       nistor I.NISTOR           196      4      3
 CASTEST MODIF sdll126b                       nistor I.NISTOR           202      4      3
 CASTEST MODIF sdll126c                       nistor I.NISTOR           194      4      3
 CASTEST MODIF sdll126d                       nistor I.NISTOR           221      4      3
 CASTEST MODIF sdll130a                       nistor I.NISTOR           262      3      2
 CASTEST MODIF sdll130b                       nistor I.NISTOR           300      3      2
 CASTEST MODIF sdll135a                       nistor I.NISTOR           438      5      3
 CASTEST MODIF sdll135b                       nistor I.NISTOR           437      5      3
 CASTEST MODIF sdll135c                       nistor I.NISTOR           433      6      4
 CASTEST MODIF sdll135d                       nistor I.NISTOR           433      6      4
 CASTEST MODIF sdll137b                       nistor I.NISTOR           599      5      3
 CASTEST MODIF sdll137c                       nistor I.NISTOR           666      5      3
 CASTEST MODIF sdll137d                       nistor I.NISTOR           735      3      3
 CASTEST MODIF sdll138a                       nistor I.NISTOR           674      7      4
 CASTEST MODIF sdll302a                       nistor I.NISTOR           699      5      3
 CASTEST MODIF sdll302b                       nistor I.NISTOR           844      5      3
 CASTEST MODIF sdll311a                       nistor I.NISTOR           242      3      2
 CASTEST MODIF sdll311b                       nistor I.NISTOR           244      2      2
 CASTEST MODIF sdll401a                       nistor I.NISTOR           385      7      4
 CASTEST MODIF sdls113a                       nistor I.NISTOR           429      5      3
 CASTEST MODIF sdls114b                       nistor I.NISTOR           318      3      2
 CASTEST MODIF sdls117a                       nistor I.NISTOR           211      4      3
 CASTEST MODIF sdls119a                       nistor I.NISTOR           520     11      6
 CASTEST MODIF sdlv120a                       nistor I.NISTOR           351      5      3
 CASTEST MODIF sdlv120b                       nistor I.NISTOR           235      3      2
 CASTEST MODIF sdlv121a                       nistor I.NISTOR           286      3      2
 CASTEST MODIF sdlv121b                       nistor I.NISTOR           286      3      2
 CASTEST MODIF sdlv123a                       nistor I.NISTOR           246      3      2
 CASTEST MODIF sdlv123b                       nistor I.NISTOR           265      3      2
 CASTEST MODIF sdlv124a                       nistor I.NISTOR           584      9      6
 CASTEST MODIF sdlv129a                         tran V-X.TRAN           316      1      1
 CASTEST MODIF sdlv131b                       nistor I.NISTOR           337      4      3
 CASTEST MODIF sdlv131c                       nistor I.NISTOR           325      4      3
 CASTEST MODIF sdlx100a                       nistor I.NISTOR           251      5      3
 CASTEST MODIF sdnd100a                       nistor I.NISTOR           216      3      2
 CASTEST MODIF sdnd100b                       nistor I.NISTOR           212      3      2
 CASTEST MODIF sdnd101a                       nistor I.NISTOR           324      3      2
 CASTEST MODIF sdnd103a                       nistor I.NISTOR           320      9      5
 CASTEST MODIF sdnd104a                       nistor I.NISTOR           677     25     13
 CASTEST MODIF sdnd105a                       nistor I.NISTOR           228      7      4
 CASTEST MODIF sdnd105b                       nistor I.NISTOR           224      5      3
 CASTEST MODIF sdnd106a                       nistor I.NISTOR           259      2      2
 CASTEST MODIF sdnd120a                       nistor I.NISTOR           284      3      2
 CASTEST MODIF sdnd121a                       nistor I.NISTOR           249      4      4
 CASTEST MODIF sdnl104b                       nistor I.NISTOR           502      7      4
 CASTEST MODIF sdnl105b                       nistor I.NISTOR           576      7      4
 CASTEST MODIF sdnl105c                       nistor I.NISTOR           629      4      3
 CASTEST MODIF sdnl105d                       nistor I.NISTOR           575      3      2
 CASTEST MODIF sdnl111a                       nistor I.NISTOR           258      4      4
 CASTEST MODIF sdnl111b                       nistor I.NISTOR           178      3      2
 CASTEST MODIF sdnl112b                       nistor I.NISTOR           557      2      2
 CASTEST MODIF sdnl112c                       nistor I.NISTOR           627      3      2
 CASTEST MODIF sdnl120a                       nistor I.NISTOR           536      1      1
 CASTEST MODIF sdnl132a                       nistor I.NISTOR           442      3      2
 CASTEST MODIF sdnl136a                       nistor I.NISTOR           655      2      2
 CASTEST MODIF sdnl301a                       nistor I.NISTOR           429      5      3
 CASTEST MODIF sdns01a                        nistor I.NISTOR           700      7      4
 CASTEST MODIF sdns01b                        nistor I.NISTOR           375      3      2
 CASTEST MODIF sdnv101a                       nistor I.NISTOR          1374      5      3
 CASTEST MODIF sdnv102a                       nistor I.NISTOR           670      4      3
 CASTEST MODIF sensd01a                       nistor I.NISTOR           253      3      2
 CASTEST MODIF sensd02a                       nistor I.NISTOR           201      4      3
 CASTEST MODIF sensd03a                       nistor I.NISTOR           169      4      3
 CASTEST MODIF sensd05a                       nistor I.NISTOR           188      3      2
 CASTEST MODIF sensd06a                       nistor I.NISTOR           194      3      2
 CASTEST MODIF sensd07a                       nistor I.NISTOR           513      4      4
 CASTEST MODIF sensd09c                       nistor I.NISTOR           372      5      3
 CASTEST MODIF sensd09d                       nistor I.NISTOR           227      5      3
 CASTEST MODIF sensd11a                       nistor I.NISTOR           217      6      4
 CASTEST MODIF sensd11b                       nistor I.NISTOR           221      5      3
 CASTEST MODIF sensd11c                       nistor I.NISTOR           219      2      2
 CASTEST MODIF sensd11d                       nistor I.NISTOR           221      5      3
 CASTEST MODIF shll100a                       nistor I.NISTOR           712     10      6
 CASTEST MODIF shll100b                       nistor I.NISTOR           662     10      6
 CASTEST MODIF shll100c                       nistor I.NISTOR           594      6      4
 CASTEST MODIF shll101a                       nistor I.NISTOR           349      9      5
 CASTEST MODIF shll101b                       nistor I.NISTOR           305      9      5
 CASTEST MODIF shll101c                       nistor I.NISTOR           353      9      5
 CASTEST MODIF shll101d                       nistor I.NISTOR           369      9      5
 CASTEST MODIF shll101e                       nistor I.NISTOR           364      9      5
 CASTEST MODIF shll101f                       nistor I.NISTOR           363      9      5
 CASTEST MODIF shll102a                       nistor I.NISTOR           421      3      2
 CASTEST MODIF shll103a                       nistor I.NISTOR          1470     17      9
 CASTEST MODIF shls200a                       nistor I.NISTOR           579      3      2
 CASTEST MODIF shlv100b                       nistor I.NISTOR           307      3      2
 CASTEST MODIF shlv100c                       nistor I.NISTOR           228      3      2
 CASTEST MODIF shlv100e                       nistor I.NISTOR           219      3      2
 CASTEST MODIF shlv100f                       nistor I.NISTOR           420      3      2
 CASTEST MODIF shlv100g                       nistor I.NISTOR           419      3      2
 CASTEST MODIF shlv301a                       nistor I.NISTOR           495      4      3
 CASTEST MODIF ssll11b                        nistor I.NISTOR           482      5      3
 CASTEST MODIF ssll11d                        nistor I.NISTOR           324      6      4
 CASTEST MODIF ssll11e                        nistor I.NISTOR           364      6      4
 CASTEST MODIF ssll11f                        nistor I.NISTOR           356      6      4
 CASTEST MODIF sslp317a                      geniaut S.GENIAUT          219     63     76
 CASTEST MODIF sslv120a                        proix J-M.PROIX          847      1      1
 CASTEST MODIF sslv135a                         tran V-X.TRAN          1308     31     20
 CASTEST MODIF sslv135b                         tran V-X.TRAN          1285     29     23
 CASTEST MODIF sslv135c                         tran V-X.TRAN           795     12      9
 CASTEST MODIF sslv135d                         tran V-X.TRAN           796     15      7
 CASTEST MODIF sslv135e                         tran V-X.TRAN           847      1      1
 CASTEST MODIF sslv135f                         tran V-X.TRAN           569     26     11
 CASTEST MODIF sslv135g                         tran V-X.TRAN           940      9      5
 CASTEST MODIF sslv135i                         tran V-X.TRAN          1407     14     88
 CASTEST MODIF sslv135j                         tran V-X.TRAN          1399     14     80
 CASTEST MODIF sslv135k                         tran V-X.TRAN           617     15     85
 CASTEST MODIF sslv135l                         tran V-X.TRAN           623     14     50
 CASTEST MODIF sslv135m                         tran V-X.TRAN           573      1     10
 CASTEST MODIF sslv135n                         tran V-X.TRAN          1618      8     16
 CASTEST MODIF ssnd112c                        proix J-M.PROIX          930    444      5
 CASTEST MODIF ssnp110e                      macocco K.MACOCCO          811      4      3
 CASTEST MODIF ssnp147a                        proix J-M.PROIX          237      1      1
 CASTEST MODIF ssnv108a                      macocco K.MACOCCO          318      3      3
 CASTEST MODIF ssnv171b                        proix J-M.PROIX          243      2      2
 CASTEST MODIF ssnv172a                        proix J-M.PROIX         1011    223    360
 CASTEST MODIF tpll01j                        desoza T.DESOZA           140     32     24
 CASTEST MODIF umat001b                        proix J-M.PROIX          243      2      2
 CASTEST MODIF umat002a                        proix J-M.PROIX          296      2      2
 CASTEST MODIF zzzz108a                       nistor I.NISTOR          1183     17      9
 CASTEST MODIF zzzz137a                       nistor I.NISTOR           167      5      4
 CASTEST MODIF zzzz208a                       nistor I.NISTOR           537      7      4
 CASTEST SUPPR ssnv172a.com1                   proix J-M.PROIX           34      0     34
CATALOPY MODIF commande/calc_g               macocco K.MACOCCO          155      7      2
CATALOPY MODIF commande/defi_compor            proix J-M.PROIX          126     23      9
CATALOPY MODIF commande/defi_fiss_xfem       geniaut S.GENIAUT          178     10     10
CATALOPY MODIF commande/dyna_vibra            nistor I.NISTOR           446      2      2
CATALOPY MODIF commun/c_comp_elas            macocco K.MACOCCO           92      2      4
 FORTRAN AJOUT algorith/lcmmjs                 proix J-M.PROIX           40     40      0
 FORTRAN AJOUT algorith/lcmmjv                 proix J-M.PROIX          119    119      0
 FORTRAN AJOUT prepost/acancy                   tran V-X.TRAN           203    203      0
 FORTRAN AJOUT prepost/anacri                   tran V-X.TRAN           216    216      0
 FORTRAN AJOUT prepost/aveppr                   tran V-X.TRAN           152    152      0
 FORTRAN AJOUT prepost/aveteq                   tran V-X.TRAN            86     86      0
 FORTRAN AJOUT prepost/avetpr                   tran V-X.TRAN           123    123      0
 FORTRAN AJOUT prepost/avsieq                   tran V-X.TRAN            86     86      0
 FORTRAN AJOUT prepost/avsipr                   tran V-X.TRAN           123    123      0
 FORTRAN AJOUT prepost/teneps                   tran V-X.TRAN            83     83      0
 FORTRAN MODIF algorith/calcme                 proix J-M.PROIX          551     13     10
 FORTRAN MODIF algorith/calcmm                 proix J-M.PROIX           96      7      7
 FORTRAN MODIF algorith/calcms                 proix J-M.PROIX           85      6      6
 FORTRAN MODIF algorith/caltau                 proix J-M.PROIX           92      4      4
 FORTRAN MODIF algorith/comp1d                 proix J-M.PROIX          149      6      6
 FORTRAN MODIF algorith/eifint                 proix J-M.PROIX          248      4      4
 FORTRAN MODIF algorith/gerpas                 proix J-M.PROIX          230     13     13
 FORTRAN MODIF algorith/lc0000                 proix J-M.PROIX          699    194    184
 FORTRAN MODIF algorith/lc0001                 proix J-M.PROIX          160     11      9
 FORTRAN MODIF algorith/lc0006                 proix J-M.PROIX          129      8      7
 FORTRAN MODIF algorith/lc0047                 proix J-M.PROIX           76      6      6
 FORTRAN MODIF algorith/lc0050                 proix J-M.PROIX          335     92     61
 FORTRAN MODIF algorith/lccnvx                 proix J-M.PROIX           78      6      6
 FORTRAN MODIF algorith/lcdpec                 proix J-M.PROIX          208      7      5
 FORTRAN MODIF algorith/lcdpeq                 proix J-M.PROIX          102      2      2
 FORTRAN MODIF algorith/lcegeo                 proix J-M.PROIX          189      1      1
 FORTRAN MODIF algorith/lcinit                 proix J-M.PROIX           83      5      5
 FORTRAN MODIF algorith/lcjacb                 proix J-M.PROIX           91      5      5
 FORTRAN MODIF algorith/lcjplc                 proix J-M.PROIX           62      5      5
 FORTRAN MODIF algorith/lcmaei                 proix J-M.PROIX          160     13      9
 FORTRAN MODIF algorith/lcmafl                 proix J-M.PROIX          154      6     22
 FORTRAN MODIF algorith/lcmate                 proix J-M.PROIX          131      9      8
 FORTRAN MODIF algorith/lcmhdd                 proix J-M.PROIX          211      3      3
 FORTRAN MODIF algorith/lcmhsr                 proix J-M.PROIX          203     42     42
 FORTRAN MODIF algorith/lcmmap                 proix J-M.PROIX          488     29     40
 FORTRAN MODIF algorith/lcmmat                 proix J-M.PROIX          374     21     30
 FORTRAN MODIF algorith/lcmmdd                 proix J-M.PROIX           97      2      2
 FORTRAN MODIF algorith/lcmmdh                 proix J-M.PROIX          116      2      2
 FORTRAN MODIF algorith/lcmmfe                 proix J-M.PROIX          140      8     31
 FORTRAN MODIF algorith/lcmmfi                 proix J-M.PROIX          134      2      2
 FORTRAN MODIF algorith/lcmmin                 proix J-M.PROIX          180      5      4
 FORTRAN MODIF algorith/lcmmj1                 proix J-M.PROIX          134      3      3
 FORTRAN MODIF algorith/lcmmj2                 proix J-M.PROIX           93      2      2
 FORTRAN MODIF algorith/lcmmja                 proix J-M.PROIX          214     13     11
 FORTRAN MODIF algorith/lcmmjb                 proix J-M.PROIX           87      2      2
 FORTRAN MODIF algorith/lcmmjd                 proix J-M.PROIX          170      2      2
 FORTRAN MODIF algorith/lcmmjf                 proix J-M.PROIX          234      7     39
 FORTRAN MODIF algorith/lcmmjg                 proix J-M.PROIX           88      7      7
 FORTRAN MODIF algorith/lcmmji                 proix J-M.PROIX           74      2      2
 FORTRAN MODIF algorith/lcmmjp                 proix J-M.PROIX          138      6      5
 FORTRAN MODIF algorith/lcmmkr                 proix J-M.PROIX          145      2      4
 FORTRAN MODIF algorith/lcmmlc                 proix J-M.PROIX          110      3      3
 FORTRAN MODIF algorith/lcmmon                 proix J-M.PROIX          169      3      3
 FORTRAN MODIF algorith/lcmmop                 proix J-M.PROIX          341      7      6
 FORTRAN MODIF algorith/lcmmre                 proix J-M.PROIX          161      7      6
 FORTRAN MODIF algorith/lcmmsg                 proix J-M.PROIX          709    417    287
 FORTRAN MODIF algorith/lcmmvx                 proix J-M.PROIX          122      6      6
 FORTRAN MODIF algorith/lcpivm                 proix J-M.PROIX          231      1      1
 FORTRAN MODIF algorith/lcplas                 proix J-M.PROIX          129      5      5
 FORTRAN MODIF algorith/lcplnf                 proix J-M.PROIX           79      5      4
 FORTRAN MODIF algorith/lcplnl                 proix J-M.PROIX          290     10     10
 FORTRAN MODIF algorith/lcreli                 proix J-M.PROIX          209      8      8
 FORTRAN MODIF algorith/lcresi                 proix J-M.PROIX           77      5      5
 FORTRAN MODIF algorith/nifint                 proix J-M.PROIX          460      5      5
 FORTRAN MODIF algorith/nipl2b                 proix J-M.PROIX          290      4      3
 FORTRAN MODIF algorith/nipl2c                 proix J-M.PROIX          278      4      3
 FORTRAN MODIF algorith/nipl2d                 proix J-M.PROIX          355      5      5
 FORTRAN MODIF algorith/nipl3b                 proix J-M.PROIX          282      4      3
 FORTRAN MODIF algorith/nipl3c                 proix J-M.PROIX          272      4      3
 FORTRAN MODIF algorith/nipl3d                 proix J-M.PROIX          347      5      5
 FORTRAN MODIF algorith/nmas2d                 proix J-M.PROIX          482      6      6
 FORTRAN MODIF algorith/nmas3d                 proix J-M.PROIX          417      6      6
 FORTRAN MODIF algorith/nmcomp                 proix J-M.PROIX          176     46     51
 FORTRAN MODIF algorith/nmcoup                 proix J-M.PROIX          204     11      8
 FORTRAN MODIF algorith/nmcpla                 proix J-M.PROIX          442     14     10
 FORTRAN MODIF algorith/nmdlog                 proix J-M.PROIX          172      5      5
 FORTRAN MODIF algorith/nmfi2d                 proix J-M.PROIX          155      5      5
 FORTRAN MODIF algorith/nmfi3d                 proix J-M.PROIX          180      6      6
 FORTRAN MODIF algorith/nmfihm                 proix J-M.PROIX          299      8      8
 FORTRAN MODIF algorith/nmgc2d                 proix J-M.PROIX          330      6      6
 FORTRAN MODIF algorith/nmgc3d                 proix J-M.PROIX          333      5      5
 FORTRAN MODIF algorith/nmgpfi                 proix J-M.PROIX          303      5      5
 FORTRAN MODIF algorith/nmgr2d                 proix J-M.PROIX          374      5      5
 FORTRAN MODIF algorith/nmgr3d                 proix J-M.PROIX          363      5      5
 FORTRAN MODIF algorith/nmgvno                 proix J-M.PROIX          411      6      6
 FORTRAN MODIF algorith/nmgz2d                 proix J-M.PROIX          325      6      6
 FORTRAN MODIF algorith/nmgz3d                 proix J-M.PROIX          312      6      6
 FORTRAN MODIF algorith/nmpl2d                 proix J-M.PROIX          296      6      6
 FORTRAN MODIF algorith/nmpl3d                 proix J-M.PROIX          307      6      6
 FORTRAN MODIF algorith/nmplge                 proix J-M.PROIX          311      5      5
 FORTRAN MODIF algorith/nmplgs                 proix J-M.PROIX          640      7      6
 FORTRAN MODIF algorith/nmplgv                 proix J-M.PROIX          411      6      6
 FORTRAN MODIF algorith/nmsh1                  proix J-M.PROIX          416      4      4
 FORTRAN MODIF algorith/nmveei                 proix J-M.PROIX          428     17      8
 FORTRAN MODIF algorith/nmvpir            debonnieres P.DE-BONNIERES     563     12      1
 FORTRAN MODIF algorith/nmvprk                 proix J-M.PROIX          344     17      8
 FORTRAN MODIF algorith/op0033                 proix J-M.PROIX          387     13     12
 FORTRAN MODIF algorith/op0041               geniaut S.GENIAUT          510      7     21
 FORTRAN MODIF algorith/op0166                berard A.BERARD           404     10      1
 FORTRAN MODIF algorith/plasti                 proix J-M.PROIX          458     20     11
 FORTRAN MODIF algorith/pmdorc                 proix J-M.PROIX          230      3      1
 FORTRAN MODIF algorith/pminit                 proix J-M.PROIX          473      9      6
 FORTRAN MODIF algorith/rdif01                 proix J-M.PROIX          106      6      6
 FORTRAN MODIF algorith/redece                 proix J-M.PROIX          299    116     88
 FORTRAN MODIF algorith/rk21co                 proix J-M.PROIX          111      9      9
 FORTRAN MODIF algorith/xcatls               geniaut S.GENIAUT          372     62    114
 FORTRAN MODIF algorith/xnmgr2                 proix J-M.PROIX          426      5      5
 FORTRAN MODIF algorith/xnmgr3                 proix J-M.PROIX          443      6      6
 FORTRAN MODIF algorith/xnmpl2                 proix J-M.PROIX          423      5      5
 FORTRAN MODIF algorith/xnmpl3                 proix J-M.PROIX          389      6      6
 FORTRAN MODIF calculel/mecagl               macocco K.MACOCCO          490      2      3
 FORTRAN MODIF calculel/mecalg               macocco K.MACOCCO          501      2      3
 FORTRAN MODIF calculel/op0100               macocco K.MACOCCO          993      5     12
 FORTRAN MODIF calculel/op0155              sellenet N.SELLENET         139      6      2
 FORTRAN MODIF calculel/pjligr                berard A.BERARD           212      6      1
 FORTRAN MODIF calculel/pjma2p                berard A.BERARD           266      6      5
 FORTRAN MODIF calculel/utjac                 desoza T.DESOZA           138     11      8
 FORTRAN MODIF debug/lcjacp                    proix J-M.PROIX          184      7      7
 FORTRAN MODIF elements/comcq1                 proix J-M.PROIX          115      6      6
 FORTRAN MODIF elements/coqsep                 proix J-M.PROIX          444      4      4
 FORTRAN MODIF elements/dktnli                 proix J-M.PROIX          475      8      9
 FORTRAN MODIF elements/dktsnl                 proix J-M.PROIX          550      5      5
 FORTRAN MODIF elements/dxglrc                 proix J-M.PROIX          471      3      3
 FORTRAN MODIF elements/te0477                 proix J-M.PROIX          497      6      6
 FORTRAN MODIF elements/tufull                 proix J-M.PROIX          409      6      6
 FORTRAN MODIF elements/vdpnlr                 proix J-M.PROIX         1224      6      6
 FORTRAN MODIF elements/vdxnlr                 proix J-M.PROIX          388      6      6
 FORTRAN MODIF modelisa/op0059                 proix J-M.PROIX          493    141     44
 FORTRAN MODIF modelisa/rcfonc                desoza T.DESOZA           232      4      4
 FORTRAN MODIF prepost/acgrdo                   tran V-X.TRAN           731    457     75
 FORTRAN MODIF prepost/acmata                   tran V-X.TRAN           488     31     21
 FORTRAN MODIF prepost/avcrit                   tran V-X.TRAN           292    167     82
 FORTRAN MODIF prepost/avgrdo                   tran V-X.TRAN           151     13     37
 FORTRAN MODIF prepost/avgrno                   tran V-X.TRAN           268      4      3
 FORTRAN MODIF prepost/avphyd                   tran V-X.TRAN            88      2      2
 FORTRAN MODIF prepost/avsign                   tran V-X.TRAN           117      8     10
 FORTRAN MODIF prepost/deltau                   tran V-X.TRAN           252      2      3
 FORTRAN MODIF prepost/dtauno                   tran V-X.TRAN           264      2      3
 FORTRAN MODIF prepost/op0151                   tran V-X.TRAN           535     14     77
 FORTRAN MODIF prepost/paqmai                   tran V-X.TRAN           496      9     97
 FORTRAN MODIF prepost/paqnoe                   tran V-X.TRAN           385      8     61
 FORTRAN MODIF prepost/propla                   tran V-X.TRAN           171     17      7
 FORTRAN MODIF prepost/taurlo                   tran V-X.TRAN           134      3      2
 FORTRAN MODIF utilitai/rsadpa              sellenet N.SELLENET         131      5      2
 FORTRAN MODIF utilitai/rsnoch              sellenet N.SELLENET         126      6      3
 FORTRAN MODIF utilitai/rsutnu              sellenet N.SELLENET         462     13      3
 FORTRAN SUPPR algorith/lcmmj3                 proix J-M.PROIX          169      0    169
FORTRAN90 MODIF utilitai/fetmpi              courtois M.COURTOIS         484      4      4
  PYTHON MODIF Messages/algorith4              proix J-M.PROIX          213      1     16
  PYTHON MODIF Messages/calculel5             berard A.BERARD           405     16      1
  PYTHON MODIF Messages/compor2                proix J-M.PROIX          124     33      1
  PYTHON MODIF Messages/fatigue1                tran V-X.TRAN           404      5      1
  PYTHON MODIF Messages/modelisa6             desoza T.DESOZA           378      3      3
  PYTHON MODIF Messages/prepost4                tran V-X.TRAN           250      1     17
  PYTHON MODIF Messages/rupture1             macocco K.MACOCCO          396      6     13
  PYTHON MODIF SD/sd_compor                    proix J-M.PROIX          190      6      6


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :   11        1635      1635             +1635
 MODIF :  347      135662      4576    3657      +919
 SUPPR :    2         203               203      -203
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  360      137500      6211    3860     +2351 
