

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 09/21/2011 - 04:22:26

--------------------------------------------------------------------------------
RESTITUTION FICHE 015877 DU 2010-11-09 08:22:38
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    savoir dans le fortran si un mot-cle vient du 'defaut' ou de l'utilisateur
FONCTIONNALITE
   Demande
   =======
   
   L'idée de cette fiche est de permettre au développeur de 
   savoir au niveau du fortran lors de la récupération d'un mot-
   clé :
   - si ce mot-clé a été réellement renseigné par l'utilisateur,
   - ou bien s'il provient de la valeur 'par défaut', remplie 
   par le superviseur.
   
   Réalisation
   ===========
   
   On utilise pour cela le 4ème argument des fonctions GETVxx : 
   iarg.
   
   IARG vaut en sortie "entier(est-ce que c'est la valeur par 
   défaut ?)"
   - IARG=0 : c'est l'utilisateur qui a explicitement renseigné 
   la valeur
   - IARG=1 : la valeur vient du défaut du catalogue
   
   Exemple :
   
    . IARG = 0
    . CALL GETVTX(' ','motcle',1,IARG,1,VALK,N)
    . IF (IARG .EQ. 0) THEN
    . . c'est un choix délibéré de l'utilisateur
    . ELSE
    . . la valeur vient du catalogue
    . ENDIF
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    surcharge
NB_JOURS_TRAV  : 3.0
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

       C MODIF supervis/astermodule         courtois M.COURTOIS        3916     33     23
 FORTRAN MODIF algeline/amogen              courtois M.COURTOIS         174      9      8
 FORTRAN MODIF algeline/chcoma              courtois M.COURTOIS         172      5      4
 FORTRAN MODIF algeline/cmcovo              courtois M.COURTOIS         606      3      2
 FORTRAN MODIF algeline/cmcrea              courtois M.COURTOIS         336     13      7
 FORTRAN MODIF algeline/cmdgma              courtois M.COURTOIS         122      6      5
 FORTRAN MODIF algeline/crsvgc              courtois M.COURTOIS         139      9      8
 FORTRAN MODIF algeline/crsvld              courtois M.COURTOIS         103      3      2
 FORTRAN MODIF algeline/crsvmf              courtois M.COURTOIS         103      3      2
 FORTRAN MODIF algeline/crsvpe              courtois M.COURTOIS         145     11     10
 FORTRAN MODIF algeline/mstget              courtois M.COURTOIS         239     14     13
 FORTRAN MODIF algeline/op0014              courtois M.COURTOIS         328     24     23
 FORTRAN MODIF algeline/op0015              courtois M.COURTOIS         118     10      9
 FORTRAN MODIF algeline/op0031              courtois M.COURTOIS         207      8      7
 FORTRAN MODIF algeline/op0032              courtois M.COURTOIS         267     13     12
 FORTRAN MODIF algeline/op0037              courtois M.COURTOIS         651     21     19
 FORTRAN MODIF algeline/op0044              courtois M.COURTOIS         786     38     36
 FORTRAN MODIF algeline/op0045              courtois M.COURTOIS        1227     43     40
 FORTRAN MODIF algeline/op0092              courtois M.COURTOIS          72      5      4
 FORTRAN MODIF algeline/op0093              courtois M.COURTOIS         215      5      4
 FORTRAN MODIF algeline/op0141              courtois M.COURTOIS         395      6      5
 FORTRAN MODIF algeline/op0144              courtois M.COURTOIS         401     19     16
 FORTRAN MODIF algeline/op0156              courtois M.COURTOIS         124      5      4
 FORTRAN MODIF algeline/op0158              courtois M.COURTOIS          76      3      2
 FORTRAN MODIF algeline/op0159              courtois M.COURTOIS         162      5      4
 FORTRAN MODIF algeline/op0161              courtois M.COURTOIS         138      7      6
 FORTRAN MODIF algeline/op0167              courtois M.COURTOIS        1044     36     33
 FORTRAN MODIF algeline/op0168              courtois M.COURTOIS         475     25     22
 FORTRAN MODIF algeline/simono              courtois M.COURTOIS         116      5      4
 FORTRAN MODIF algeline/simult              courtois M.COURTOIS         136     10      9
 FORTRAN MODIF algeline/trmult              courtois M.COURTOIS         193      8      7
 FORTRAN MODIF algeline/vpfopc              courtois M.COURTOIS         113      3      2
 FORTRAN MODIF algeline/vpstor              courtois M.COURTOIS         376      3      2
 FORTRAN MODIF algeline/wpfopc              courtois M.COURTOIS         121      3      2
 FORTRAN MODIF algeline/wpfopr              courtois M.COURTOIS         197      3      2
 FORTRAN MODIF algorith/ajlipa              courtois M.COURTOIS         338      6      5
 FORTRAN MODIF algorith/alimrs              courtois M.COURTOIS         212      3      2
 FORTRAN MODIF algorith/arch93              courtois M.COURTOIS         488      8      5
 FORTRAN MODIF algorith/arg126              courtois M.COURTOIS         265     14     13
 FORTRAN MODIF algorith/argu80              courtois M.COURTOIS         181      9      8
 FORTRAN MODIF algorith/ascalc              courtois M.COURTOIS         333      8      7
 FORTRAN MODIF algorith/ascova              courtois M.COURTOIS         213      5      4
 FORTRAN MODIF algorith/asecon              courtois M.COURTOIS         270      5      3
 FORTRAN MODIF algorith/asefen              courtois M.COURTOIS         265     14     13
 FORTRAN MODIF algorith/asenap              courtois M.COURTOIS         250     14     12
 FORTRAN MODIF algorith/asexc1              courtois M.COURTOIS         243     14     13
 FORTRAN MODIF algorith/asexc2              courtois M.COURTOIS         363     18     17
 FORTRAN MODIF algorith/asexci              courtois M.COURTOIS         156      6      5
 FORTRAN MODIF algorith/asimpr              courtois M.COURTOIS         225      5      3
 FORTRAN MODIF algorith/asmsup              courtois M.COURTOIS         233      8      7
 FORTRAN MODIF algorith/asveri              courtois M.COURTOIS         299      3      2
 FORTRAN MODIF algorith/bamo78              courtois M.COURTOIS         402     12     11
 FORTRAN MODIF algorith/cakg3d              courtois M.COURTOIS         440      6      5
 FORTRAN MODIF algorith/cakgmo              courtois M.COURTOIS         324      4      3
 FORTRAN MODIF algorith/calamo              courtois M.COURTOIS         149      6      5
 FORTRAN MODIF algorith/calcyc              courtois M.COURTOIS         409     12     11
 FORTRAN MODIF algorith/callis              courtois M.COURTOIS         458     11     10
 FORTRAN MODIF algorith/calmdg              courtois M.COURTOIS         319      3      2
 FORTRAN MODIF algorith/chrpel              courtois M.COURTOIS        1045     13     12
 FORTRAN MODIF algorith/chrpno              courtois M.COURTOIS         622     11     10
 FORTRAN MODIF algorith/cla110              courtois M.COURTOIS         543     20     19
 FORTRAN MODIF algorith/clas99              courtois M.COURTOIS         157      6      4
 FORTRAN MODIF algorith/comp81              courtois M.COURTOIS         368      7      5
 FORTRAN MODIF algorith/conori              courtois M.COURTOIS         412      4      3
 FORTRAN MODIF algorith/crasse              courtois M.COURTOIS         120      4      3
 FORTRAN MODIF algorith/cresol              courtois M.COURTOIS         173     10      9
 FORTRAN MODIF algorith/crprol              courtois M.COURTOIS         288      8      7
 FORTRAN MODIF algorith/crsvfe              courtois M.COURTOIS         276     17     16
 FORTRAN MODIF algorith/crsvmu              courtois M.COURTOIS         245     13     12
 FORTRAN MODIF algorith/crtype              courtois M.COURTOIS         539     28     27
 FORTRAN MODIF algorith/crvrc1              courtois M.COURTOIS         129      7      6
 FORTRAN MODIF algorith/crvrc2              courtois M.COURTOIS         121      5      4
 FORTRAN MODIF algorith/cyc110              courtois M.COURTOIS         351      8      7
 FORTRAN MODIF algorith/defapp              courtois M.COURTOIS         183      6      5
 FORTRAN MODIF algorith/defdda              courtois M.COURTOIS         147      5      4
 FORTRAN MODIF algorith/defint              courtois M.COURTOIS         297     16     15
 FORTRAN MODIF algorith/desccy              courtois M.COURTOIS         176      5      4
 FORTRAN MODIF algorith/dfllac              courtois M.COURTOIS          92      3      2
 FORTRAN MODIF algorith/dfllad              courtois M.COURTOIS         246     16     13
 FORTRAN MODIF algorith/dfllae              courtois M.COURTOIS          57      3      2
 FORTRAN MODIF algorith/dflldc              courtois M.COURTOIS          96      9      7
 FORTRAN MODIF algorith/dfllec              courtois M.COURTOIS         263      3      2
 FORTRAN MODIF algorith/dfllin              courtois M.COURTOIS          57      3      2
 FORTRAN MODIF algorith/dfllne              courtois M.COURTOIS          88      3      2
 FORTRAN MODIF algorith/dfllpe              courtois M.COURTOIS          72      6      5
 FORTRAN MODIF algorith/dfllty              courtois M.COURTOIS         187      8      7
 FORTRAN MODIF algorith/diag99              courtois M.COURTOIS         243      4      3
 FORTRAN MODIF algorith/diinit              courtois M.COURTOIS         109      4      3
 FORTRAN MODIF algorith/dladap              courtois M.COURTOIS         553      7      6
 FORTRAN MODIF algorith/dlfext              courtois M.COURTOIS         370      3      2
 FORTRAN MODIF algorith/dlidef              courtois M.COURTOIS         166     18     13
 FORTRAN MODIF algorith/dliext              courtois M.COURTOIS         117      6      5
 FORTRAN MODIF algorith/dlnewi              courtois M.COURTOIS         632     14     10
 FORTRAN MODIF algorith/dltini              courtois M.COURTOIS         198      6      6
 FORTRAN MODIF algorith/dltins              courtois M.COURTOIS         268      8      7
 FORTRAN MODIF algorith/dltlec              courtois M.COURTOIS         340     13     12
 FORTRAN MODIF algorith/dltp0               courtois M.COURTOIS         123      9      8
 FORTRAN MODIF algorith/dyarc0              courtois M.COURTOIS         194     11     10
 FORTRAN MODIF algorith/dyarch              courtois M.COURTOIS         130     13     11
 FORTRAN MODIF algorith/dylach              courtois M.COURTOIS         287      5      4
 FORTRAN MODIF algorith/dylema              courtois M.COURTOIS         288     12     11
 FORTRAN MODIF algorith/excygl              courtois M.COURTOIS         113      4      3
 FORTRAN MODIF algorith/exfonc              courtois M.COURTOIS         278      4      3
 FORTRAN MODIF algorith/exphgl              courtois M.COURTOIS         222      3      2
 FORTRAN MODIF algorith/gcour3              courtois M.COURTOIS         357      6      5
 FORTRAN MODIF algorith/gefact              courtois M.COURTOIS         450      8      7
 FORTRAN MODIF algorith/ginise              courtois M.COURTOIS         200      3      3
 FORTRAN MODIF algorith/gveri3              courtois M.COURTOIS         176      6      5
 FORTRAN MODIF algorith/harm75              courtois M.COURTOIS         243      9      9
 FORTRAN MODIF algorith/impe81              courtois M.COURTOIS         175      6      5
 FORTRAN MODIF algorith/impin0              courtois M.COURTOIS         123      5      4
 FORTRAN MODIF algorith/lecdon              courtois M.COURTOIS         297      7      6
 FORTRAN MODIF algorith/lect58              courtois M.COURTOIS         478      8      3
 FORTRAN MODIF algorith/limsst              courtois M.COURTOIS          91      4      3
 FORTRAN MODIF algorith/lislfc              courtois M.COURTOIS         157     10      9
 FORTRAN MODIF algorith/macr78              courtois M.COURTOIS         267      8      7
 FORTRAN MODIF algorith/mag152              courtois M.COURTOIS         175      4      3
 FORTRAN MODIF algorith/majou               courtois M.COURTOIS         368      4      3
 FORTRAN MODIF algorith/mamodg              courtois M.COURTOIS         210      3      2
 FORTRAN MODIF algorith/mat152              courtois M.COURTOIS         148      5      4
 FORTRAN MODIF algorith/mdadap              courtois M.COURTOIS         718      3      2
 FORTRAN MODIF algorith/mdallr              courtois M.COURTOIS         137      4      3
 FORTRAN MODIF algorith/mdchan              courtois M.COURTOIS         255      5      4
 FORTRAN MODIF algorith/mdchge              courtois M.COURTOIS         242     28     26
 FORTRAN MODIF algorith/mdchre              courtois M.COURTOIS         141      6      5
 FORTRAN MODIF algorith/mdchst              courtois M.COURTOIS         473     77     44
 FORTRAN MODIF algorith/mddevo              courtois M.COURTOIS         387      3      2
 FORTRAN MODIF algorith/mdeul1              courtois M.COURTOIS         514      3      2
 FORTRAN MODIF algorith/mdfext              courtois M.COURTOIS         133      9      8
 FORTRAN MODIF algorith/mdicho              courtois M.COURTOIS         173      6      5
 FORTRAN MODIF algorith/mdinit              courtois M.COURTOIS         142      8      7
 FORTRAN MODIF algorith/mditmi              courtois M.COURTOIS         369     22     14
 FORTRAN MODIF algorith/mdnewm              courtois M.COURTOIS         379      5      4
 FORTRAN MODIF algorith/mdptem              courtois M.COURTOIS         307     19     18
 FORTRAN MODIF algorith/mdrecf              courtois M.COURTOIS         232     15     14
 FORTRAN MODIF algorith/mdrede              courtois M.COURTOIS         200     10      9
 FORTRAN MODIF algorith/mdrevi              courtois M.COURTOIS         161      6      5
 FORTRAN MODIF algorith/mdtr74              courtois M.COURTOIS         813     27     25
 FORTRAN MODIF algorith/mdveri              courtois M.COURTOIS          99     14     12
 FORTRAN MODIF algorith/mestat              courtois M.COURTOIS         275      3      2
 FORTRAN MODIF algorith/modexp              courtois M.COURTOIS         368      3      2
 FORTRAN MODIF algorith/modint              courtois M.COURTOIS         496      6      5
 FORTRAN MODIF algorith/mpinv2              courtois M.COURTOIS         421      7      6
 FORTRAN MODIF algorith/mpinvc              courtois M.COURTOIS         371      7      6
 FORTRAN MODIF algorith/mpinvr              courtois M.COURTOIS         319      6      5
 FORTRAN MODIF algorith/mpjeft              courtois M.COURTOIS         385      5      4
 FORTRAN MODIF algorith/mpmod2              courtois M.COURTOIS         280      5      3
 FORTRAN MODIF algorith/mpmod3              courtois M.COURTOIS         414      6      4
 FORTRAN MODIF algorith/mptran              courtois M.COURTOIS         439     12     10
 FORTRAN MODIF algorith/mtdorc              courtois M.COURTOIS         142      4      3
 FORTRAN MODIF algorith/mxmoam              courtois M.COURTOIS         275     10      9
 FORTRAN MODIF algorith/ndlect              courtois M.COURTOIS         480     17     16
 FORTRAN MODIF algorith/ndloam              courtois M.COURTOIS         182      5      4
 FORTRAN MODIF algorith/nmarex              courtois M.COURTOIS          84      4      3
 FORTRAN MODIF algorith/nmarpr              courtois M.COURTOIS         118      3      2
 FORTRAN MODIF algorith/nmbors              courtois M.COURTOIS          90      5      4
 FORTRAN MODIF algorith/nmcrdn              courtois M.COURTOIS          95      4      3
 FORTRAN MODIF algorith/nmcrer              courtois M.COURTOIS         111      3      2
 FORTRAN MODIF algorith/nmcrli              courtois M.COURTOIS         214      4      3
 FORTRAN MODIF algorith/nmcrpa              courtois M.COURTOIS         131      5      4
 FORTRAN MODIF algorith/nmcrpp              courtois M.COURTOIS         115      4      3
 FORTRAN MODIF algorith/nmcrpx              courtois M.COURTOIS         160      3      2
 FORTRAN MODIF algorith/nmcrsu              courtois M.COURTOIS         242      5      4
 FORTRAN MODIF algorith/nmdidi              courtois M.COURTOIS          85      5      4
 FORTRAN MODIF algorith/nmdifi              courtois M.COURTOIS         107      4      3
 FORTRAN MODIF algorith/nmdini              courtois M.COURTOIS         143      4      3
 FORTRAN MODIF algorith/nmdocc              courtois M.COURTOIS         275     12     11
 FORTRAN MODIF algorith/nmdoch              courtois M.COURTOIS         560      6      5
 FORTRAN MODIF algorith/nmdocn              courtois M.COURTOIS         198     30     21
 FORTRAN MODIF algorith/nmdocp              courtois M.COURTOIS          57      6      4
 FORTRAN MODIF algorith/nmdocr              courtois M.COURTOIS         276     21     18
 FORTRAN MODIF algorith/nmdoct              courtois M.COURTOIS         218      4      3
 FORTRAN MODIF algorith/nmdoet              courtois M.COURTOIS         319      3      2
 FORTRAN MODIF algorith/nmdogd              courtois M.COURTOIS          57      3      2
 FORTRAN MODIF algorith/nmdoin              courtois M.COURTOIS         137      7      6
 FORTRAN MODIF algorith/nmdoki              courtois M.COURTOIS          85      7      6
 FORTRAN MODIF algorith/nmdomc              courtois M.COURTOIS         251     10      9
 FORTRAN MODIF algorith/nmdome              courtois M.COURTOIS         182      5      4
 FORTRAN MODIF algorith/nmdomt              courtois M.COURTOIS         200     25     21
 FORTRAN MODIF algorith/nmdopi              courtois M.COURTOIS         449     19     18
 FORTRAN MODIF algorith/nmdopo              courtois M.COURTOIS         297     10      9
 FORTRAN MODIF algorith/nmdpmf              courtois M.COURTOIS          82      3      2
 FORTRAN MODIF algorith/nmetdo              courtois M.COURTOIS         152      7      6
 FORTRAN MODIF algorith/nmetl2              courtois M.COURTOIS         162      3      2
 FORTRAN MODIF algorith/nmextc              courtois M.COURTOIS         103      4      3
 FORTRAN MODIF algorith/nmextf              courtois M.COURTOIS          59      4      3
 FORTRAN MODIF algorith/nmextk              courtois M.COURTOIS         220      4      3
 FORTRAN MODIF algorith/nmextl              courtois M.COURTOIS         154     11     10
 FORTRAN MODIF algorith/nmextp              courtois M.COURTOIS         173      8      6
 FORTRAN MODIF algorith/nmextr              courtois M.COURTOIS         246      3      2
 FORTRAN MODIF algorith/nmfonc              courtois M.COURTOIS         599      3      2
 FORTRAN MODIF algorith/nmihht              courtois M.COURTOIS         109      3      2
 FORTRAN MODIF algorith/nmlssv              courtois M.COURTOIS          92      3      2
 FORTRAN MODIF algorith/nmmea2              courtois M.COURTOIS         119      3      3
 FORTRAN MODIF algorith/nmmein              courtois M.COURTOIS         119      3      2
 FORTRAN MODIF algorith/nmmoam              courtois M.COURTOIS         197      9      8
 FORTRAN MODIF algorith/nmmuap              courtois M.COURTOIS         137     11     10
 FORTRAN MODIF algorith/nmsigi              courtois M.COURTOIS         102      4      3
 FORTRAN MODIF algorith/ntcrli              courtois M.COURTOIS         192      3      2
 FORTRAN MODIF algorith/ntdcom              courtois M.COURTOIS          85      6      5
 FORTRAN MODIF algorith/ntdomt              courtois M.COURTOIS          40      4      3
 FORTRAN MODIF algorith/ntdoop              courtois M.COURTOIS          72      4      3
 FORTRAN MODIF algorith/ntdoth              courtois M.COURTOIS         392     10      8
 FORTRAN MODIF algorith/nthydr              courtois M.COURTOIS          42      4      3
 FORTRAN MODIF algorith/nummod              courtois M.COURTOIS          65      5      4
 FORTRAN MODIF algorith/nxdocn              courtois M.COURTOIS          54      5      4
 FORTRAN MODIF algorith/nxdoet              courtois M.COURTOIS         258      6      5
 FORTRAN MODIF algorith/nxdomt              courtois M.COURTOIS          54      7      6
 FORTRAN MODIF algorith/op0010              courtois M.COURTOIS         867     13     13
 FORTRAN MODIF algorith/op0021              courtois M.COURTOIS          85      4      3
 FORTRAN MODIF algorith/op0022              courtois M.COURTOIS          73      3      2
 FORTRAN MODIF algorith/op0024              courtois M.COURTOIS         214     11     10
 FORTRAN MODIF algorith/op0027              courtois M.COURTOIS         248      8      7
 FORTRAN MODIF algorith/op0033              courtois M.COURTOIS         386      3      2
 FORTRAN MODIF algorith/op0041              courtois M.COURTOIS         524     45     44
 FORTRAN MODIF algorith/op0046              courtois M.COURTOIS         258     10      9
 FORTRAN MODIF algorith/op0048              courtois M.COURTOIS         246      5      4
 FORTRAN MODIF algorith/op0060              courtois M.COURTOIS         742     23     21
 FORTRAN MODIF algorith/op0071              courtois M.COURTOIS         114      6      5
 FORTRAN MODIF algorith/op0072              courtois M.COURTOIS         273      7      6
 FORTRAN MODIF algorith/op0073              courtois M.COURTOIS         213      6      5
 FORTRAN MODIF algorith/op0074              courtois M.COURTOIS         103      4      3
 FORTRAN MODIF algorith/op0075              courtois M.COURTOIS         184      7      6
 FORTRAN MODIF algorith/op0076              courtois M.COURTOIS          93      9      8
 FORTRAN MODIF algorith/op0077              courtois M.COURTOIS         296     27     26
 FORTRAN MODIF algorith/op0078              courtois M.COURTOIS          95      4      3
 FORTRAN MODIF algorith/op0081              courtois M.COURTOIS         125      5      4
 FORTRAN MODIF algorith/op0091              courtois M.COURTOIS         477      5      4
 FORTRAN MODIF algorith/op0098              courtois M.COURTOIS         103      3      2
 FORTRAN MODIF algorith/op0109              courtois M.COURTOIS         440     23     23
 FORTRAN MODIF algorith/op0110              courtois M.COURTOIS          98      7      6
 FORTRAN MODIF algorith/op0113              courtois M.COURTOIS         224      7      6
 FORTRAN MODIF algorith/op0118              courtois M.COURTOIS         232      5      4
 FORTRAN MODIF algorith/op0120              courtois M.COURTOIS         218      9      8
 FORTRAN MODIF algorith/op0126              courtois M.COURTOIS         119     13     12
 FORTRAN MODIF algorith/op0127              courtois M.COURTOIS          97      7      6
 FORTRAN MODIF algorith/op0128              courtois M.COURTOIS          73      6      5
 FORTRAN MODIF algorith/op0140              courtois M.COURTOIS          87      4      3
 FORTRAN MODIF algorith/op0149              courtois M.COURTOIS         373     13     12
 FORTRAN MODIF algorith/op0152              courtois M.COURTOIS         432     14     13
 FORTRAN MODIF algorith/op0154              courtois M.COURTOIS         285     38     33
 FORTRAN MODIF algorith/op0164              courtois M.COURTOIS         323      9      8
 FORTRAN MODIF algorith/op0166              courtois M.COURTOIS         395     19     18
 FORTRAN MODIF algorith/op0179              courtois M.COURTOIS         236     11     10
 FORTRAN MODIF algorith/op0191              courtois M.COURTOIS         194      9      8
 FORTRAN MODIF algorith/op0193              courtois M.COURTOIS          59      5      4
 FORTRAN MODIF algorith/op0199              courtois M.COURTOIS         220     11     10
 FORTRAN MODIF algorith/orth99              courtois M.COURTOIS         251      7      5
 FORTRAN MODIF algorith/pascom              courtois M.COURTOIS         135      3      2
 FORTRAN MODIF algorith/pascou              courtois M.COURTOIS         196      4      3
 FORTRAN MODIF algorith/pewext              courtois M.COURTOIS         139      6      5
 FORTRAN MODIF algorith/phi152              courtois M.COURTOIS         259      7      6
 FORTRAN MODIF algorith/phi199              courtois M.COURTOIS         277      9      8
 FORTRAN MODIF algorith/pjelga              courtois M.COURTOIS         125      1      3
 FORTRAN MODIF algorith/pjtyco              courtois M.COURTOIS         217      4      7
 FORTRAN MODIF algorith/pjxxco              courtois M.COURTOIS         157      1      4
 FORTRAN MODIF algorith/pmdorc              courtois M.COURTOIS         228     22     21
 FORTRAN MODIF algorith/pminit              courtois M.COURTOIS         470     32     34
 FORTRAN MODIF algorith/prexel              courtois M.COURTOIS         197      7      6
 FORTRAN MODIF algorith/prexno              courtois M.COURTOIS         173      4      3
 FORTRAN MODIF algorith/psmo93              courtois M.COURTOIS         175      7      6
 FORTRAN MODIF algorith/rbph01              courtois M.COURTOIS         219      6      5
 FORTRAN MODIF algorith/rec110              courtois M.COURTOIS         449     19     14
 FORTRAN MODIF algorith/reciex              courtois M.COURTOIS         213     24     21
 FORTRAN MODIF algorith/recire              courtois M.COURTOIS          84     11      9
 FORTRAN MODIF algorith/recmod              courtois M.COURTOIS         150     12      8
 FORTRAN MODIF algorith/recmst              courtois M.COURTOIS         123      5      4
 FORTRAN MODIF algorith/recpar              courtois M.COURTOIS          90      9      8
 FORTRAN MODIF algorith/refe80              courtois M.COURTOIS         102      3      2
 FORTRAN MODIF algorith/refe81              courtois M.COURTOIS         235      9      8
 FORTRAN MODIF algorith/refe99              courtois M.COURTOIS         198     13     11
 FORTRAN MODIF algorith/regeec              courtois M.COURTOIS         297      4      4
 FORTRAN MODIF algorith/regegl              courtois M.COURTOIS         388      4      3
 FORTRAN MODIF algorith/regene              courtois M.COURTOIS         324      8      9
 FORTRAN MODIF algorith/retrec              courtois M.COURTOIS         398      7      6
 FORTRAN MODIF algorith/retrgl              courtois M.COURTOIS         498      7      6
 FORTRAN MODIF algorith/rigflu              courtois M.COURTOIS         105      3      2
 FORTRAN MODIF algorith/ritz99              courtois M.COURTOIS         369     19     18
 FORTRAN MODIF algorith/rvmima              courtois M.COURTOIS         243      8      7
 FORTRAN MODIF algorith/semoco              courtois M.COURTOIS         402      4      3
 FORTRAN MODIF algorith/semore              courtois M.COURTOIS         472      4      3
 FORTRAN MODIF algorith/speph0              courtois M.COURTOIS         416     22     21
 FORTRAN MODIF algorith/ssdt74              courtois M.COURTOIS         387     11     10
 FORTRAN MODIF algorith/tabcor              courtois M.COURTOIS         212      3      2
 FORTRAN MODIF algorith/tiinit              courtois M.COURTOIS          98      3      2
 FORTRAN MODIF algorith/traint              courtois M.COURTOIS         444      3      2
 FORTRAN MODIF algorith/tran75              courtois M.COURTOIS         467     19     18
 FORTRAN MODIF algorith/tran77              courtois M.COURTOIS         411     15     14
 FORTRAN MODIF algorith/tran78              courtois M.COURTOIS          46      3      2
 FORTRAN MODIF algorith/trasst              courtois M.COURTOIS         200      4      3
 FORTRAN MODIF algorith/usukwu              courtois M.COURTOIS         328      5      4
 FORTRAN MODIF algorith/ve0124              courtois M.COURTOIS         114     19     18
 FORTRAN MODIF algorith/vecdid              courtois M.COURTOIS         187      5      4
 FORTRAN MODIF algorith/vecgen              courtois M.COURTOIS         461      6      5
 FORTRAN MODIF algorith/vecind              courtois M.COURTOIS         211      3      2
 FORTRAN MODIF algorith/vecomo              courtois M.COURTOIS         413      4      3
 FORTRAN MODIF algorith/vriale              courtois M.COURTOIS         151     24     21
 FORTRAN MODIF algorith/xinils              courtois M.COURTOIS         273      4      3
 FORTRAN MODIF algorith/xinlsj              courtois M.COURTOIS         202      4      3
 FORTRAN MODIF algorith/xlagsp              courtois M.COURTOIS         478      4      3
 FORTRAN MODIF algorith/xprcyc              courtois M.COURTOIS         970     17     16
 FORTRAN MODIF algorith/xprdom              courtois M.COURTOIS         445      3      2
 FORTRAN MODIF algorith/xprini              courtois M.COURTOIS         276      5      4
 FORTRAN MODIF algorith/xprvit              courtois M.COURTOIS         926      3      2
 FORTRAN MODIF algorith/xrecff              courtois M.COURTOIS         181      4      3
 FORTRAN MODIF algorith/xrell2              courtois M.COURTOIS         381      3      2
 FORTRAN MODIF assembla/op0011              courtois M.COURTOIS         139      9      8
 FORTRAN MODIF assembla/op0012              courtois M.COURTOIS         149      9      8
 FORTRAN MODIF assembla/op0013              courtois M.COURTOIS          82      5      4
 FORTRAN MODIF calculel/antece              courtois M.COURTOIS         156      3      2
 FORTRAN MODIF calculel/calcop              courtois M.COURTOIS         244      9     13
 FORTRAN MODIF calculel/ccaccl              courtois M.COURTOIS         198     11     13
 FORTRAN MODIF calculel/ccbcop              courtois M.COURTOIS         227      8      7
 FORTRAN MODIF calculel/ccchel              courtois M.COURTOIS         134      4      9
 FORTRAN MODIF calculel/ccchut              courtois M.COURTOIS          95      7      6
 FORTRAN MODIF calculel/cclopu              courtois M.COURTOIS         183      5      4
 FORTRAN MODIF calculel/ccpoux              courtois M.COURTOIS         360      9      8
 FORTRAN MODIF calculel/chrpan              courtois M.COURTOIS         150      6      5
 FORTRAN MODIF calculel/cnsprm              courtois M.COURTOIS         342      3      2
 FORTRAN MODIF calculel/crperm              courtois M.COURTOIS         248     15     14
 FORTRAN MODIF calculel/eclpgr              courtois M.COURTOIS         137      8      7
 FORTRAN MODIF calculel/gcharg              courtois M.COURTOIS         484     10      9
 FORTRAN MODIF calculel/mbilgl              courtois M.COURTOIS         387      4      3
 FORTRAN MODIF calculel/meca01              courtois M.COURTOIS         719      8      7
 FORTRAN MODIF calculel/mecagl              courtois M.COURTOIS         491      8      7
 FORTRAN MODIF calculel/mecalc              courtois M.COURTOIS         545      4      3
 FORTRAN MODIF calculel/mecalg              courtois M.COURTOIS         502      8      7
 FORTRAN MODIF calculel/mecalm              courtois M.COURTOIS        1146     21     20
 FORTRAN MODIF calculel/mecalr              courtois M.COURTOIS         512      7      6
 FORTRAN MODIF calculel/mechc1              courtois M.COURTOIS         237      8      7
 FORTRAN MODIF calculel/mechn2              courtois M.COURTOIS         175      6      5
 FORTRAN MODIF calculel/mechnc              courtois M.COURTOIS          63      6      5
 FORTRAN MODIF calculel/medom1              courtois M.COURTOIS         212      6      5
 FORTRAN MODIF calculel/medome              courtois M.COURTOIS         233     10      9
 FORTRAN MODIF calculel/meficg              courtois M.COURTOIS         488      4      3
 FORTRAN MODIF calculel/mscalm              courtois M.COURTOIS        2123     25     28
 FORTRAN MODIF calculel/op0008              courtois M.COURTOIS         239     12     11
 FORTRAN MODIF calculel/op0009              courtois M.COURTOIS         216     11     10
 FORTRAN MODIF calculel/op0023              courtois M.COURTOIS          81      3      2
 FORTRAN MODIF calculel/op0026              courtois M.COURTOIS         411     11     10
 FORTRAN MODIF calculel/op0038              courtois M.COURTOIS         179      8      7
 FORTRAN MODIF calculel/op0042              courtois M.COURTOIS         156     10      9
 FORTRAN MODIF calculel/op0052              courtois M.COURTOIS         131     10      9
 FORTRAN MODIF calculel/op0054              courtois M.COURTOIS         271     12     11
 FORTRAN MODIF calculel/op0055              courtois M.COURTOIS         209      8      6
 FORTRAN MODIF calculel/op0058              courtois M.COURTOIS         154     10      9
 FORTRAN MODIF calculel/op0100              courtois M.COURTOIS        1000     29     27
 FORTRAN MODIF calculel/op0102              courtois M.COURTOIS          90      6      5
 FORTRAN MODIF calculel/op0155              courtois M.COURTOIS         135      5      4
 FORTRAN MODIF calculel/op0171              courtois M.COURTOIS         395      8      7
 FORTRAN MODIF calculel/op0173              courtois M.COURTOIS         125      5      4
 FORTRAN MODIF calculel/op0175              courtois M.COURTOIS         109      5      4
 FORTRAN MODIF calculel/op0177              courtois M.COURTOIS         292     15     14
 FORTRAN MODIF calculel/op0178              courtois M.COURTOIS         181     12     11
 FORTRAN MODIF calculel/op132a              courtois M.COURTOIS         128      5      4
 FORTRAN MODIF calculel/pj2dtr              courtois M.COURTOIS         260      5      4
 FORTRAN MODIF calculel/pj3dtr              courtois M.COURTOIS         320      5      4
 FORTRAN MODIF calculel/pj4dco              courtois M.COURTOIS         343      3      2
 FORTRAN MODIF calculel/pj6dco              courtois M.COURTOIS         317      3      2
 FORTRAN MODIF calculel/pjefca              courtois M.COURTOIS         170      5      4
 FORTRAN MODIF calculel/pjefch              courtois M.COURTOIS         130      3      2
 FORTRAN MODIF calculel/pjefco              courtois M.COURTOIS         202      3      2
 FORTRAN MODIF calculel/pjeftc              courtois M.COURTOIS         102      4      3
 FORTRAN MODIF calculel/pjeftg              courtois M.COURTOIS         110      4      3
 FORTRAN MODIF calculel/pjelco              courtois M.COURTOIS          79      1      5
 FORTRAN MODIF calculel/pjligr              courtois M.COURTOIS         207      1      4
 FORTRAN MODIF calculel/pjma1p              courtois M.COURTOIS          88      2      6
 FORTRAN MODIF calculel/pjma2p              courtois M.COURTOIS         265      1      5
 FORTRAN MODIF calculel/pjtyma              courtois M.COURTOIS         107      1      4
 FORTRAN MODIF calculel/pjxxpr              courtois M.COURTOIS         316      8      7
 FORTRAN MODIF calculel/rdtmai              courtois M.COURTOIS         487      8      7
 FORTRAN MODIF calculel/rdtres              courtois M.COURTOIS         246      4      3
 FORTRAN MODIF calculel/thaclm              courtois M.COURTOIS         490     12     11
 FORTRAN MODIF calculel/thcalr              courtois M.COURTOIS         388      5      4
 FORTRAN MODIF calculel/trchel              courtois M.COURTOIS         276     26     21
 FORTRAN MODIF calculel/trchno              courtois M.COURTOIS         228     20     18
 FORTRAN MODIF calculel/trgene              courtois M.COURTOIS         447     18     17
 FORTRAN MODIF calculel/trjeve              courtois M.COURTOIS          62      8      7
 FORTRAN MODIF calculel/trprec              courtois M.COURTOIS          66      9      8
 FORTRAN MODIF calculel/trresu              courtois M.COURTOIS         482     24     21
 FORTRAN MODIF calculel/tsaclm              courtois M.COURTOIS         685     13     12
 FORTRAN MODIF calculel/utcmp1              courtois M.COURTOIS          67      3      2
 FORTRAN MODIF calculel/utcmp2              courtois M.COURTOIS          95      4      3
 FORTRAN MODIF calculel/utest3              courtois M.COURTOIS          62      7      6
 FORTRAN MODIF calculel/w155ex              courtois M.COURTOIS         126      7      6
 FORTRAN MODIF calculel/w155mx              courtois M.COURTOIS         124      6      5
 FORTRAN MODIF calculel/w175af              courtois M.COURTOIS         131     10      9
 FORTRAN MODIF debug/rvinfa                 courtois M.COURTOIS         114      6      5
 FORTRAN MODIF echange/op0043               courtois M.COURTOIS          53      4      3
 FORTRAN MODIF echange/op0111               courtois M.COURTOIS         301     12     11
 FORTRAN MODIF echange/op0112               courtois M.COURTOIS         272     12     11
 FORTRAN MODIF echange/op0114               courtois M.COURTOIS         183      7      6
 FORTRAN MODIF echange/op0117               courtois M.COURTOIS          68      3      2
 FORTRAN MODIF elements/cgnoor              courtois M.COURTOIS         308     10      9
 FORTRAN MODIF elements/fetcrf              courtois M.COURTOIS        1592      8      7
 FORTRAN MODIF elements/fonlev              courtois M.COURTOIS         332      4      3
 FORTRAN MODIF elements/fonmai              courtois M.COURTOIS         204      6      5
 FORTRAN MODIF elements/fonno6              courtois M.COURTOIS         290      4      3
 FORTRAN MODIF elements/fonnof              courtois M.COURTOIS         483      4      3
 FORTRAN MODIF elements/fonnor              courtois M.COURTOIS         264      6      5
 FORTRAN MODIF elements/fonvec              courtois M.COURTOIS         178     14     11
 FORTRAN MODIF elements/gcou2d              courtois M.COURTOIS         224      6      5
 FORTRAN MODIF elements/gcour2              courtois M.COURTOIS         638      3      2
 FORTRAN MODIF elements/gcouro              courtois M.COURTOIS         424      3      2
 FORTRAN MODIF elements/gkmet3              courtois M.COURTOIS         237      3      2
 FORTRAN MODIF elements/gmeth3              courtois M.COURTOIS         195      3      2
 FORTRAN MODIF elements/gver2d              courtois M.COURTOIS         221     12     11
 FORTRAN MODIF elements/gveri2              courtois M.COURTOIS         190      6      5
 FORTRAN MODIF elements/gverig              courtois M.COURTOIS         330     14     13
 FORTRAN MODIF elements/resu74              courtois M.COURTOIS         249      6      5
 FORTRAN MODIF elements/te0118              courtois M.COURTOIS         495      5      4
 FORTRAN MODIF modelisa/accep1              courtois M.COURTOIS         283      6      5
 FORTRAN MODIF modelisa/aceaba              courtois M.COURTOIS         301     11      7
 FORTRAN MODIF modelisa/aceaca              courtois M.COURTOIS         121      8      7
 FORTRAN MODIF modelisa/aceaco              courtois M.COURTOIS         160     22     13
 FORTRAN MODIF modelisa/aceadi              courtois M.COURTOIS         307     13     12
 FORTRAN MODIF modelisa/aceagb              courtois M.COURTOIS         223     11     10
 FORTRAN MODIF modelisa/aceama              courtois M.COURTOIS         155     12      7
 FORTRAN MODIF modelisa/aceaor              courtois M.COURTOIS         361      8      7
 FORTRAN MODIF modelisa/aceapc              courtois M.COURTOIS         420     24     13
 FORTRAN MODIF modelisa/aceapf              courtois M.COURTOIS         125     16      9
 FORTRAN MODIF modelisa/aceapo              courtois M.COURTOIS         394     13      8
 FORTRAN MODIF modelisa/acearm              courtois M.COURTOIS         267      7      5
 FORTRAN MODIF modelisa/acearp              courtois M.COURTOIS         495     12     10
 FORTRAN MODIF modelisa/aceatu              courtois M.COURTOIS         297      8      7
 FORTRAN MODIF modelisa/aceinc              courtois M.COURTOIS         280     10      9
 FORTRAN MODIF modelisa/acemmt              courtois M.COURTOIS          89      4      3
 FORTRAN MODIF modelisa/acevba              courtois M.COURTOIS         206     11      9
 FORTRAN MODIF modelisa/acevca              courtois M.COURTOIS          58      6      5
 FORTRAN MODIF modelisa/acevco              courtois M.COURTOIS          70     12     11
 FORTRAN MODIF modelisa/acevd2              courtois M.COURTOIS         154      7      6
 FORTRAN MODIF modelisa/acevdi              courtois M.COURTOIS         169     11      8
 FORTRAN MODIF modelisa/acevgb              courtois M.COURTOIS          49      5      4
 FORTRAN MODIF modelisa/acevma              courtois M.COURTOIS          49      5      4
 FORTRAN MODIF modelisa/acevor              courtois M.COURTOIS         106     10      9
 FORTRAN MODIF modelisa/acevpc              courtois M.COURTOIS          87     11     10
 FORTRAN MODIF modelisa/acevpf              courtois M.COURTOIS          49      5      4
 FORTRAN MODIF modelisa/acevpo              courtois M.COURTOIS         107      9      8
 FORTRAN MODIF modelisa/acevrm              courtois M.COURTOIS          80      4      3
 FORTRAN MODIF modelisa/acevrp              courtois M.COURTOIS         113      6      5
 FORTRAN MODIF modelisa/asmaco              courtois M.COURTOIS         649      5      4
 FORTRAN MODIF modelisa/caarei              courtois M.COURTOIS         399      4      2
 FORTRAN MODIF modelisa/cachei              courtois M.COURTOIS         210     24     23
 FORTRAN MODIF modelisa/cachre              courtois M.COURTOIS         438     61     50
 FORTRAN MODIF modelisa/cacoco              courtois M.COURTOIS         187      4      3
 FORTRAN MODIF modelisa/caddli              courtois M.COURTOIS         358      7      6
 FORTRAN MODIF modelisa/caddlp              courtois M.COURTOIS         263      7      4
 FORTRAN MODIF modelisa/caecha              courtois M.COURTOIS         221     16     15
 FORTRAN MODIF modelisa/caechp              courtois M.COURTOIS         145      9      6
 FORTRAN MODIF modelisa/caelec              courtois M.COURTOIS         156     15     14
 FORTRAN MODIF modelisa/cafaci              courtois M.COURTOIS         492      7      4
 FORTRAN MODIF modelisa/caflnl              courtois M.COURTOIS         109      4      3
 FORTRAN MODIF modelisa/caflux              courtois M.COURTOIS         320     25     23
 FORTRAN MODIF modelisa/cafond              courtois M.COURTOIS         224      4      3
 FORTRAN MODIF modelisa/cafono              courtois M.COURTOIS         330     11      6
 FORTRAN MODIF modelisa/cafotu              courtois M.COURTOIS         156      5      4
 FORTRAN MODIF modelisa/cafthm              courtois M.COURTOIS         144     13      8
 FORTRAN MODIF modelisa/cagene              courtois M.COURTOIS         105      4      3
 FORTRAN MODIF modelisa/cagrai              courtois M.COURTOIS         138     10      9
 FORTRAN MODIF modelisa/cagrou              courtois M.COURTOIS         135      4      3
 FORTRAN MODIF modelisa/caimch              courtois M.COURTOIS         296      5      4
 FORTRAN MODIF modelisa/caimpd              courtois M.COURTOIS         113      4      3
 FORTRAN MODIF modelisa/caimpe              courtois M.COURTOIS         117      5      4
 FORTRAN MODIF modelisa/calapl              courtois M.COURTOIS         185      9      6
 FORTRAN MODIF modelisa/calemn              courtois M.COURTOIS         171     10      9
 FORTRAN MODIF modelisa/caliag              courtois M.COURTOIS         476     14     11
 FORTRAN MODIF modelisa/caliai              courtois M.COURTOIS         297     18     15
 FORTRAN MODIF modelisa/calich              courtois M.COURTOIS         305      5      4
 FORTRAN MODIF modelisa/calicp              courtois M.COURTOIS         365      4      3
 FORTRAN MODIF modelisa/caliel              courtois M.COURTOIS         129      3      2
 FORTRAN MODIF modelisa/calimc              courtois M.COURTOIS         355      6      5
 FORTRAN MODIF modelisa/calinn              courtois M.COURTOIS         256     20     19
 FORTRAN MODIF modelisa/caliob              courtois M.COURTOIS         298     15     13
 FORTRAN MODIF modelisa/calir3              courtois M.COURTOIS         120      4      3
 FORTRAN MODIF modelisa/calirc              courtois M.COURTOIS         634      5      4
 FORTRAN MODIF modelisa/calirg              courtois M.COURTOIS         160      5      4
 FORTRAN MODIF modelisa/caliso              courtois M.COURTOIS         265      9      7
 FORTRAN MODIF modelisa/calyrc              courtois M.COURTOIS         614      6      5
 FORTRAN MODIF modelisa/calyrg              courtois M.COURTOIS         155      5      4
 FORTRAN MODIF modelisa/caonde              courtois M.COURTOIS         113      4      3
 FORTRAN MODIF modelisa/capesa              courtois M.COURTOIS         141      6      5
 FORTRAN MODIF modelisa/capoco              courtois M.COURTOIS         198      4      3
 FORTRAN MODIF modelisa/caprec              courtois M.COURTOIS         517      7      5
 FORTRAN MODIF modelisa/capres              courtois M.COURTOIS         151      9      8
 FORTRAN MODIF modelisa/caraun              courtois M.COURTOIS         174      8      7
 FORTRAN MODIF modelisa/carayo              courtois M.COURTOIS         135     15      8
 FORTRAN MODIF modelisa/carota              courtois M.COURTOIS         165      8      7
 FORTRAN MODIF modelisa/casour              courtois M.COURTOIS         124      6      5
 FORTRAN MODIF modelisa/caveas              courtois M.COURTOIS          82      3      2
 FORTRAN MODIF modelisa/cavite              courtois M.COURTOIS         116      5      4
 FORTRAN MODIF modelisa/cavitn              courtois M.COURTOIS         113      4      3
 FORTRAN MODIF modelisa/caxfem              courtois M.COURTOIS         172      4      4
 FORTRAN MODIF modelisa/cazocc              courtois M.COURTOIS         379     39     38
 FORTRAN MODIF modelisa/cazocd              courtois M.COURTOIS         143      8      7
 FORTRAN MODIF modelisa/cazocm              courtois M.COURTOIS         316     21     20
 FORTRAN MODIF modelisa/cazocp              courtois M.COURTOIS         250     26     25
 FORTRAN MODIF modelisa/cazocx              courtois M.COURTOIS         305     26     25
 FORTRAN MODIF modelisa/cazofm              courtois M.COURTOIS         215      7      6
 FORTRAN MODIF modelisa/cazouu              courtois M.COURTOIS         135      6      5
 FORTRAN MODIF modelisa/cbconv              courtois M.COURTOIS          70      3      2
 FORTRAN MODIF modelisa/cbondp              courtois M.COURTOIS         133      8      7
 FORTRAN MODIF modelisa/cbprca              courtois M.COURTOIS          50      3      2
 FORTRAN MODIF modelisa/cbsint              courtois M.COURTOIS          93      3      2
 FORTRAN MODIF modelisa/cbsour              courtois M.COURTOIS          63      6      4
 FORTRAN MODIF modelisa/cgmaap              courtois M.COURTOIS         217      3      2
 FORTRAN MODIF modelisa/cgmaba              courtois M.COURTOIS         315     10      8
 FORTRAN MODIF modelisa/cgmacy              courtois M.COURTOIS         330     10      8
 FORTRAN MODIF modelisa/cgmafn              courtois M.COURTOIS         354     11      9
 FORTRAN MODIF modelisa/cgmasp              courtois M.COURTOIS         235      5      4
 FORTRAN MODIF modelisa/cgmaxf              courtois M.COURTOIS         216      5      4
 FORTRAN MODIF modelisa/cgnoec              courtois M.COURTOIS         260     11      9
 FORTRAN MODIF modelisa/cgnoes              courtois M.COURTOIS         179      6      5
 FORTRAN MODIF modelisa/cgnofu              courtois M.COURTOIS         307      4      4
 FORTRAN MODIF modelisa/cgnoin              courtois M.COURTOIS         170      6      5
 FORTRAN MODIF modelisa/cgnopl              courtois M.COURTOIS         186      8      7
 FORTRAN MODIF modelisa/cgnoso              courtois M.COURTOIS         113      4      3
 FORTRAN MODIF modelisa/cgnoxf              courtois M.COURTOIS         187      5      4
 FORTRAN MODIF modelisa/charci              courtois M.COURTOIS         313     10      6
 FORTRAN MODIF modelisa/chpeva              courtois M.COURTOIS         138      5      4
 FORTRAN MODIF modelisa/chprec              courtois M.COURTOIS         306     15     14
 FORTRAN MODIF modelisa/chveno              courtois M.COURTOIS         378      6      5
 FORTRAN MODIF modelisa/ddlfac              courtois M.COURTOIS          94      5      4
 FORTRAN MODIF modelisa/dglrda              courtois M.COURTOIS         491     35     34
 FORTRAN MODIF modelisa/dglrdm              courtois M.COURTOIS         387     21     20
 FORTRAN MODIF modelisa/elimdi              courtois M.COURTOIS         259      4      3
 FORTRAN MODIF modelisa/exlim3              courtois M.COURTOIS         155      3      2
 FORTRAN MODIF modelisa/exlima              courtois M.COURTOIS         130      4      3
 FORTRAN MODIF modelisa/immeca              courtois M.COURTOIS         507      7      6
 FORTRAN MODIF modelisa/limacx              courtois M.COURTOIS          99      4      3
 FORTRAN MODIF modelisa/malin1              courtois M.COURTOIS         228     10      9
 FORTRAN MODIF modelisa/malino              courtois M.COURTOIS         274     18     17
 FORTRAN MODIF modelisa/matloc              courtois M.COURTOIS         171      4      3
 FORTRAN MODIF modelisa/nbzoco              courtois M.COURTOIS         104      7      6
 FORTRAN MODIF modelisa/op0001              courtois M.COURTOIS         212     13     12
 FORTRAN MODIF modelisa/op0005              courtois M.COURTOIS         185      3      2
 FORTRAN MODIF modelisa/op0006              courtois M.COURTOIS         363     27     23
 FORTRAN MODIF modelisa/op0018              courtois M.COURTOIS         616     24     19
 FORTRAN MODIF modelisa/op0019              courtois M.COURTOIS         473      5      4
 FORTRAN MODIF modelisa/op0030              courtois M.COURTOIS         165      4      3
 FORTRAN MODIF modelisa/op0056              courtois M.COURTOIS         808     10      9
 FORTRAN MODIF modelisa/op0057              courtois M.COURTOIS          45      3      2
 FORTRAN MODIF modelisa/op0059              courtois M.COURTOIS         396     24     22
 FORTRAN MODIF modelisa/op0082              courtois M.COURTOIS         112      3      2
 FORTRAN MODIF modelisa/op0101              courtois M.COURTOIS         110      4      3
 FORTRAN MODIF modelisa/op0103              courtois M.COURTOIS          54      3      2
 FORTRAN MODIF modelisa/op0119              courtois M.COURTOIS         287     12     11
 FORTRAN MODIF modelisa/op0143              courtois M.COURTOIS         575    107     92
 FORTRAN MODIF modelisa/op0145              courtois M.COURTOIS         352     26     25
 FORTRAN MODIF modelisa/op0146              courtois M.COURTOIS         384     10      9
 FORTRAN MODIF modelisa/op0147              courtois M.COURTOIS         150      6      5
 FORTRAN MODIF modelisa/op0148              courtois M.COURTOIS         317     11     10
 FORTRAN MODIF modelisa/op0180              courtois M.COURTOIS         365     13     12
 FORTRAN MODIF modelisa/orilgm              courtois M.COURTOIS         403     26     23
 FORTRAN MODIF modelisa/orishb              courtois M.COURTOIS         239      5      4
 FORTRAN MODIF modelisa/palim2              courtois M.COURTOIS         152      8      7
 FORTRAN MODIF modelisa/palim3              courtois M.COURTOIS         148      8      7
 FORTRAN MODIF modelisa/pamano              courtois M.COURTOIS         424     19     18
 FORTRAN MODIF modelisa/pmfd00              courtois M.COURTOIS         305     10      8
 FORTRAN MODIF modelisa/pmfd01              courtois M.COURTOIS         195      3      2
 FORTRAN MODIF modelisa/pmfd02              courtois M.COURTOIS         162      6      5
 FORTRAN MODIF modelisa/raire2              courtois M.COURTOIS         281     12     11
 FORTRAN MODIF modelisa/rairep              courtois M.COURTOIS         321     12     10
 FORTRAN MODIF modelisa/rapo3d              courtois M.COURTOIS         838     16     12
 FORTRAN MODIF modelisa/rapoco              courtois M.COURTOIS         785     13     11
 FORTRAN MODIF modelisa/rccomp              courtois M.COURTOIS         135      4      3
 FORTRAN MODIF modelisa/rcmate              courtois M.COURTOIS         100      5      4
 FORTRAN MODIF modelisa/rcstoc              courtois M.COURTOIS         445      9      8
 FORTRAN MODIF modelisa/reliem              courtois M.COURTOIS         381      7      5
 FORTRAN MODIF modelisa/sfifj               courtois M.COURTOIS         301     17     16
 FORTRAN MODIF modelisa/spect1              courtois M.COURTOIS         409      4      3
 FORTRAN MODIF modelisa/ssgngm              courtois M.COURTOIS         149     12      8
 FORTRAN MODIF modelisa/tfvegr              courtois M.COURTOIS          94     14     10
 FORTRAN MODIF modelisa/tfveri              courtois M.COURTOIS         362     31     29
 FORTRAN MODIF modelisa/topoca              courtois M.COURTOIS         488     12     11
 FORTRAN MODIF modelisa/u195tb              courtois M.COURTOIS         115     10      9
 FORTRAN MODIF modelisa/utcono              courtois M.COURTOIS         131      8      7
 FORTRAN MODIF modelisa/xlenri              courtois M.COURTOIS         108      3      2
 FORTRAN MODIF modelisa/xlorie              courtois M.COURTOIS         158      9      8
 FORTRAN MODIF postrele/i2chem              courtois M.COURTOIS         382     18     15
 FORTRAN MODIF postrele/i2segm              courtois M.COURTOIS         550     11     10
 FORTRAN MODIF postrele/op0050              courtois M.COURTOIS          68      4      3
 FORTRAN MODIF postrele/op0051              courtois M.COURTOIS         419     10      9
 FORTRAN MODIF postrele/op0096              courtois M.COURTOIS         514      7      6
 FORTRAN MODIF postrele/op0165              courtois M.COURTOIS         144     13     12
 FORTRAN MODIF postrele/prmono              courtois M.COURTOIS         131      4      3
 FORTRAN MODIF postrele/rc32cm              courtois M.COURTOIS         123     37     24
 FORTRAN MODIF postrele/rc32ma              courtois M.COURTOIS         154      5      4
 FORTRAN MODIF postrele/rc32mu              courtois M.COURTOIS         224     31     21
 FORTRAN MODIF postrele/rc32r0              courtois M.COURTOIS         168      4      3
 FORTRAN MODIF postrele/rc32r1              courtois M.COURTOIS         252      4      3
 FORTRAN MODIF postrele/rc32si              courtois M.COURTOIS         491     43     45
 FORTRAN MODIF postrele/rc32th              courtois M.COURTOIS         299      7      5
 FORTRAN MODIF postrele/rc3600              courtois M.COURTOIS         191      7      6
 FORTRAN MODIF postrele/rc36in              courtois M.COURTOIS         196     14     12
 FORTRAN MODIF postrele/rc36ma              courtois M.COURTOIS         430      7      6
 FORTRAN MODIF postrele/rc36rm              courtois M.COURTOIS         114     10      8
 FORTRAN MODIF postrele/rc36si              courtois M.COURTOIS         496     45     42
 FORTRAN MODIF postrele/rc36th              courtois M.COURTOIS         345      9      8
 FORTRAN MODIF postrele/rcev22              courtois M.COURTOIS         433     17     14
 FORTRAN MODIF postrele/rcevo0              courtois M.COURTOIS         108      9      5
 FORTRAN MODIF postrele/rcevo2              courtois M.COURTOIS         537     25     17
 FORTRAN MODIF postrele/rcevoa              courtois M.COURTOIS         392     10      8
 FORTRAN MODIF postrele/rcevol              courtois M.COURTOIS         250      3      2
 FORTRAN MODIF postrele/rcver1              courtois M.COURTOIS         181      3      2
 FORTRAN MODIF postrele/rcveri              courtois M.COURTOIS         217      3      2
 FORTRAN MODIF postrele/rvcalq              courtois M.COURTOIS        1283      3      2
 FORTRAN MODIF postrele/rvcohe              courtois M.COURTOIS         193     13     10
 FORTRAN MODIF postrele/rvcpnc              courtois M.COURTOIS         698     11     10
 FORTRAN MODIF postrele/rvgacc              courtois M.COURTOIS         175     29     26
 FORTRAN MODIF postrele/rvgarg              courtois M.COURTOIS         282     24     18
 FORTRAN MODIF postrele/rvgnoe              courtois M.COURTOIS         222     10      8
 FORTRAN MODIF postrele/rvmoye              courtois M.COURTOIS         147      8      7
 FORTRAN MODIF postrele/rvopti              courtois M.COURTOIS          74      3      2
 FORTRAN MODIF postrele/rvouex              courtois M.COURTOIS         306     11     10
 FORTRAN MODIF postrele/rvpar0              courtois M.COURTOIS         208      4      3
 FORTRAN MODIF postrele/rvpara              courtois M.COURTOIS         673     33     32
 FORTRAN MODIF postrele/rvpost              courtois M.COURTOIS         291      9      8
 FORTRAN MODIF postrele/rvpsts              courtois M.COURTOIS         342      6      5
 FORTRAN MODIF postrele/rvrccm              courtois M.COURTOIS         252      4      3
 FORTRAN MODIF postrele/rvrecu              courtois M.COURTOIS         115      3      2
 FORTRAN MODIF postrele/rvtamo              courtois M.COURTOIS         274      4      3
 FORTRAN MODIF postrele/rvtaso              courtois M.COURTOIS         238      4      3
 FORTRAN MODIF postrele/rvtec0              courtois M.COURTOIS         404      4      3
 FORTRAN MODIF postrele/rvtec2              courtois M.COURTOIS         307      4      3
 FORTRAN MODIF postrele/rvtecn              courtois M.COURTOIS         309      4      3
 FORTRAN MODIF postrele/rvvsup              courtois M.COURTOIS         123     14     13
 FORTRAN MODIF prepost/acgrdo               courtois M.COURTOIS         349      3      2
 FORTRAN MODIF prepost/asccou               courtois M.COURTOIS         104      5      4
 FORTRAN MODIF prepost/asctub               courtois M.COURTOIS          99      8      6
 FORTRAN MODIF prepost/avcrit               courtois M.COURTOIS         207      4      4
 FORTRAN MODIF prepost/avgrma               courtois M.COURTOIS         263      3      2
 FORTRAN MODIF prepost/avgrno               courtois M.COURTOIS         267      3      2
 FORTRAN MODIF prepost/avplcr               courtois M.COURTOIS         300      3      2
 FORTRAN MODIF prepost/crsdfi               courtois M.COURTOIS         490     24     17
 FORTRAN MODIF prepost/deltau               courtois M.COURTOIS         253      3      2
 FORTRAN MODIF prepost/dmgmod               courtois M.COURTOIS         222      3      2
 FORTRAN MODIF prepost/dtauno               courtois M.COURTOIS         265      4      3
 FORTRAN MODIF prepost/extche               courtois M.COURTOIS         472      7      6
 FORTRAN MODIF prepost/extchn               courtois M.COURTOIS         424      7      6
 FORTRAN MODIF prepost/fgtahe               courtois M.COURTOIS         114     12     11
 FORTRAN MODIF prepost/irchml               courtois M.COURTOIS         350      3      2
 FORTRAN MODIF prepost/irdepl               courtois M.COURTOIS         424      4      3
 FORTRAN MODIF prepost/lrceme               courtois M.COURTOIS         302      3      2
 FORTRAN MODIF prepost/lrchme               courtois M.COURTOIS         127      3      2
 FORTRAN MODIF prepost/lridea               courtois M.COURTOIS         532      3      2
 FORTRAN MODIF prepost/lrrefd               courtois M.COURTOIS         121      4      3
 FORTRAN MODIF prepost/lrvemo               courtois M.COURTOIS         239      5      4
 FORTRAN MODIF prepost/morevu               courtois M.COURTOIS         143      4      3
 FORTRAN MODIF prepost/op0039               courtois M.COURTOIS        1059     59     57
 FORTRAN MODIF prepost/op0047               courtois M.COURTOIS          64      7      6
 FORTRAN MODIF prepost/op0049               courtois M.COURTOIS         107      5      4
 FORTRAN MODIF prepost/op0106               courtois M.COURTOIS         814     15     14
 FORTRAN MODIF prepost/op0130               courtois M.COURTOIS          96     13     12
 FORTRAN MODIF prepost/op0136               courtois M.COURTOIS          50      4      3
 FORTRAN MODIF prepost/op0151               courtois M.COURTOIS         598     29     28
 FORTRAN MODIF prepost/op0153               courtois M.COURTOIS         456     20     20
 FORTRAN MODIF prepost/op0157               courtois M.COURTOIS         198     21     17
 FORTRAN MODIF prepost/op0162               courtois M.COURTOIS         348     24     23
 FORTRAN MODIF prepost/op0163               courtois M.COURTOIS         231      6      5
 FORTRAN MODIF prepost/op0170               courtois M.COURTOIS         149      8      7
 FORTRAN MODIF prepost/op0172               courtois M.COURTOIS         482     37     35
 FORTRAN MODIF prepost/op0176               courtois M.COURTOIS         227      3      2
 FORTRAN MODIF prepost/op0182               courtois M.COURTOIS         397     11     10
 FORTRAN MODIF prepost/op0183               courtois M.COURTOIS         359      9      8
 FORTRAN MODIF prepost/op132b               courtois M.COURTOIS         838     10      9
 FORTRAN MODIF prepost/pdadom               courtois M.COURTOIS         242      8      7
 FORTRAN MODIF prepost/pofape               courtois M.COURTOIS         204     12     11
 FORTRAN MODIF prepost/pofaqu               courtois M.COURTOIS         169     14     13
 FORTRAN MODIF prepost/pofaun               courtois M.COURTOIS         279     12     11
 FORTRAN MODIF prepost/recupe               courtois M.COURTOIS          82     10      9
 FORTRAN MODIF prepost/recutb               courtois M.COURTOIS          58     10      5
 FORTRAN MODIF prepost/recuvl               courtois M.COURTOIS          80      5      4
 FORTRAN MODIF prepost/rsutc4               courtois M.COURTOIS         112      4      3
 FORTRAN MODIF prepost/tbutnu               courtois M.COURTOIS         122      8      7
 FORTRAN MODIF prepost/usuban               courtois M.COURTOIS         326      5      4
 FORTRAN MODIF prepost/usupru               courtois M.COURTOIS         327     21     20
 FORTRAN MODIF prepost/usupu2               courtois M.COURTOIS         151      8      7
 FORTRAN MODIF prepost/usupus               courtois M.COURTOIS         147      9      8
 FORTRAN MODIF prepost/usuvu2               courtois M.COURTOIS         215     27     26
 FORTRAN MODIF prepost/usuvus               courtois M.COURTOIS         226     33     32
 FORTRAN MODIF prepost/utmasu               courtois M.COURTOIS         187      3      2
 FORTRAN MODIF prepost/veritb               courtois M.COURTOIS         196     17     10
 FORTRAN MODIF prepost/w039ca               courtois M.COURTOIS         203      7      8
 FORTRAN MODIF prepost/xpoini               courtois M.COURTOIS         164     11     10
 FORTRAN MODIF soustruc/crmeam              courtois M.COURTOIS         436      5      4
 FORTRAN MODIF soustruc/crmema              courtois M.COURTOIS         434      5      4
 FORTRAN MODIF soustruc/crmeri              courtois M.COURTOIS         516      5      4
 FORTRAN MODIF soustruc/detgnm              courtois M.COURTOIS         130      4      3
 FORTRAN MODIF soustruc/op0089              courtois M.COURTOIS         105      5      4
 FORTRAN MODIF soustruc/op0104              courtois M.COURTOIS         167      5      4
 FORTRAN MODIF soustruc/op0105              courtois M.COURTOIS          91      5      4
 FORTRAN MODIF soustruc/piqini              courtois M.COURTOIS         200     16     15
 FORTRAN MODIF soustruc/ss2mme              courtois M.COURTOIS         170      7      6
 FORTRAN MODIF soustruc/ssafmo              courtois M.COURTOIS         124      5      4
 FORTRAN MODIF soustruc/sscgma              courtois M.COURTOIS         517     27     21
 FORTRAN MODIF soustruc/sscgno              courtois M.COURTOIS         529     22     21
 FORTRAN MODIF soustruc/sschge              courtois M.COURTOIS         147      8      6
 FORTRAN MODIF soustruc/ssdege              courtois M.COURTOIS         167     11     10
 FORTRAN MODIF soustruc/ssdeu1              courtois M.COURTOIS         139      6      5
 FORTRAN MODIF soustruc/ssdmdm              courtois M.COURTOIS         243      9      7
 FORTRAN MODIF soustruc/ssdmdn              courtois M.COURTOIS         154      8      7
 FORTRAN MODIF soustruc/ssdmgn              courtois M.COURTOIS         281     24     15
 FORTRAN MODIF soustruc/ssdmrg              courtois M.COURTOIS         135      7      6
 FORTRAN MODIF soustruc/ssdmrm              courtois M.COURTOIS         231      8      6
 FORTRAN MODIF soustruc/utreno              courtois M.COURTOIS          68      8      6
 FORTRAN MODIF supervis/debut               courtois M.COURTOIS         104      5      4
 FORTRAN MODIF supervis/ibbase              courtois M.COURTOIS         208      8      7
 FORTRAN MODIF supervis/ibcata              courtois M.COURTOIS         118      4      3
 FORTRAN MODIF supervis/ibdbgs              courtois M.COURTOIS         165     14     13
 FORTRAN MODIF supervis/ibfhdf              courtois M.COURTOIS          43      4      3
 FORTRAN MODIF supervis/ibimpr              courtois M.COURTOIS          93      5      4
 FORTRAN MODIF supervis/ibtcpu              courtois M.COURTOIS          94      6      5
 FORTRAN MODIF supervis/op0137              courtois M.COURTOIS          85      6      5
 FORTRAN MODIF supervis/op9999              courtois M.COURTOIS         162      6      5
 FORTRAN MODIF supervis/ops001              courtois M.COURTOIS          86      5      4
 FORTRAN MODIF supervis/ops005              courtois M.COURTOIS          70      5      4
 FORTRAN MODIF supervis/ops007              courtois M.COURTOIS         144     12     10
 FORTRAN MODIF utilitai/caraff              courtois M.COURTOIS         160     20     14
 FORTRAN MODIF utilitai/cetucr              courtois M.COURTOIS         105      4      3
 FORTRAN MODIF utilitai/chcore              courtois M.COURTOIS         112      3      2
 FORTRAN MODIF utilitai/chmima              courtois M.COURTOIS         382      5      4
 FORTRAN MODIF utilitai/chpass              courtois M.COURTOIS         314     12     10
 FORTRAN MODIF utilitai/chreco              courtois M.COURTOIS         125      4      3
 FORTRAN MODIF utilitai/cnoaff              courtois M.COURTOIS         357     29     25
 FORTRAN MODIF utilitai/creaco              courtois M.COURTOIS         528      3      2
 FORTRAN MODIF utilitai/creagm              courtois M.COURTOIS         186      3      2
 FORTRAN MODIF utilitai/ctacce              courtois M.COURTOIS         306     26     25
 FORTRAN MODIF utilitai/ctdata              courtois M.COURTOIS         243     11     10
 FORTRAN MODIF utilitai/fetskp              courtois M.COURTOIS         529     14     13
 FORTRAN MODIF utilitai/foattr              courtois M.COURTOIS         130     16     15
 FORTRAN MODIF utilitai/focrr2              courtois M.COURTOIS         393     11     10
 FORTRAN MODIF utilitai/infmaj              courtois M.COURTOIS          53      5      3
 FORTRAN MODIF utilitai/inidbg              courtois M.COURTOIS         103      5      4
 FORTRAN MODIF utilitai/iredm1              courtois M.COURTOIS         490     17     16
 FORTRAN MODIF utilitai/iredmi              courtois M.COURTOIS         210      6      5
 FORTRAN MODIF utilitai/mmaxkl              courtois M.COURTOIS         308      6      5
 FORTRAN MODIF utilitai/op0002              courtois M.COURTOIS          84      5      4
 FORTRAN MODIF utilitai/op0003              courtois M.COURTOIS         287     28     27
 FORTRAN MODIF utilitai/op0004              courtois M.COURTOIS         216     21     20
 FORTRAN MODIF utilitai/op0016              courtois M.COURTOIS         222     19     18
 FORTRAN MODIF utilitai/op0017              courtois M.COURTOIS         128     12     11
 FORTRAN MODIF utilitai/op0020              courtois M.COURTOIS          50      3      2
 FORTRAN MODIF utilitai/op0029              courtois M.COURTOIS          74      3      2
 FORTRAN MODIF utilitai/op0035              courtois M.COURTOIS         129      6      5
 FORTRAN MODIF utilitai/op0036              courtois M.COURTOIS         305     29     23
 FORTRAN MODIF utilitai/op0040              courtois M.COURTOIS          98      4      3
 FORTRAN MODIF utilitai/op0090              courtois M.COURTOIS         103     10      9
 FORTRAN MODIF utilitai/op0094              courtois M.COURTOIS         120     17     13
 FORTRAN MODIF utilitai/op0107              courtois M.COURTOIS         340     29     28
 FORTRAN MODIF utilitai/op0134              courtois M.COURTOIS         185     11     10
 FORTRAN MODIF utilitai/op0142              courtois M.COURTOIS         262     11     10
 FORTRAN MODIF utilitai/op0150              courtois M.COURTOIS         478     42     40
 FORTRAN MODIF utilitai/op0160              courtois M.COURTOIS          75      7      6
 FORTRAN MODIF utilitai/op0169              courtois M.COURTOIS          87      4      3
 FORTRAN MODIF utilitai/op0174              courtois M.COURTOIS         177      7      6
 FORTRAN MODIF utilitai/op0181              courtois M.COURTOIS          90      7      6
 FORTRAN MODIF utilitai/op0184              courtois M.COURTOIS         418     16     15
 FORTRAN MODIF utilitai/op0192              courtois M.COURTOIS         336     21     20
 FORTRAN MODIF utilitai/op0194              courtois M.COURTOIS         129     12     11
 FORTRAN MODIF utilitai/op0195              courtois M.COURTOIS         325     13     12
 FORTRAN MODIF utilitai/op0197              courtois M.COURTOIS         620     19     16
 FORTRAN MODIF utilitai/ops026              courtois M.COURTOIS         101      8      7
 FORTRAN MODIF utilitai/peaire              courtois M.COURTOIS         109      4      3
 FORTRAN MODIF utilitai/pecage              courtois M.COURTOIS         205     11      9
 FORTRAN MODIF utilitai/pecapo              courtois M.COURTOIS         391     24     23
 FORTRAN MODIF utilitai/pechli              courtois M.COURTOIS         199      6      5
 FORTRAN MODIF utilitai/peecal              courtois M.COURTOIS         262      3      2
 FORTRAN MODIF utilitai/peecin              courtois M.COURTOIS         374     18     13
 FORTRAN MODIF utilitai/peeint              courtois M.COURTOIS         322     23     21
 FORTRAN MODIF utilitai/peepot              courtois M.COURTOIS         325     16     11
 FORTRAN MODIF utilitai/peingl              courtois M.COURTOIS         757     12      9
 FORTRAN MODIF utilitai/pemain              courtois M.COURTOIS         225     13      9
 FORTRAN MODIF utilitai/pemima              courtois M.COURTOIS         218     19     18
 FORTRAN MODIF utilitai/penorm              courtois M.COURTOIS         486     19     33
 FORTRAN MODIF utilitai/peritr              courtois M.COURTOIS         409     19     15
 FORTRAN MODIF utilitai/pevolu              courtois M.COURTOIS         436     25     21
 FORTRAN MODIF utilitai/peweib              courtois M.COURTOIS         440     21     18
 FORTRAN MODIF utilitai/rfbefl              courtois M.COURTOIS         193      8      7
 FORTRAN MODIF utilitai/rfhge1              courtois M.COURTOIS         134      7      6
 FORTRAN MODIF utilitai/rfhge2              courtois M.COURTOIS         193     10      9
 FORTRAN MODIF utilitai/rfmge1              courtois M.COURTOIS         149      8      7
 FORTRAN MODIF utilitai/rfnapp              courtois M.COURTOIS         104      6      5
 FORTRAN MODIF utilitai/rfnoch              courtois M.COURTOIS         100     10      9
 FORTRAN MODIF utilitai/rfrcha              courtois M.COURTOIS         170     13     12
 FORTRAN MODIF utilitai/rfresu              courtois M.COURTOIS         171     15     14
 FORTRAN MODIF utilitai/rfrgen              courtois M.COURTOIS         324     18     17
 FORTRAN MODIF utilitai/rftabl              courtois M.COURTOIS         115      5      4
 FORTRAN MODIF utilitai/rscrmo              courtois M.COURTOIS         127      6      5
 FORTRAN MODIF utilitai/rsharm              courtois M.COURTOIS         157      8      7
 FORTRAN MODIF utilitai/rslesd              courtois M.COURTOIS         361      9      8
 FORTRAN MODIF utilitai/rstran              courtois M.COURTOIS         193     12     11
 FORTRAN MODIF utilitai/rsutn1              courtois M.COURTOIS         121      4      3
 FORTRAN MODIF utilitai/rsutn2              courtois M.COURTOIS         103      5      4
 FORTRAN MODIF utilitai/rsutnu              courtois M.COURTOIS         452     19     18
 FORTRAN MODIF utilitai/tbimfi              courtois M.COURTOIS         148     22     14
 FORTRAN MODIF utilitai/titrea              courtois M.COURTOIS         111      5      4
 FORTRAN MODIF utilitai/utgetv              courtois M.COURTOIS         189     12     11
 FORTRAN MODIF utilitai/utmotp              courtois M.COURTOIS          42      6      5
 FORTRAN MODIF utilitai/x195cb              courtois M.COURTOIS         125      5      4
  PYTHON MODIF Build/B_ETAPE                courtois M.COURTOIS         821    243    237


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    0           0         0                +0
 MODIF :  800      213091      8032    6909     +1123
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  800      213091      8032    6909     +1123 
