

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR abbas        ABBAS Mickael          DATE 11/07/2011 - 02:49:48

--------------------------------------------------------------------------------
RESTITUTION FICHE 017772 DU 2011-10-20 14:59:57
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    En NEW11.0.28, le cas-test ssnv209f s'arrxc3xaate en erreur fatale sur Calibre5.
FONCTIONNALITE
   Probl√®me
   ========
   
   En NEW11.0.28, le cas-test ssnv209f s'arr√™te en erreur fatale sur Calibre5.
   
   TITRE : INTERFACE EN CONTACT FROTTANT AVEC X-FEM
   
   Le test est modifi√© en 11.0.28 par la fiche issue16411
   
   Solution
   ========
   
   Idem fiche issue17769
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    liste restreinte
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 017769 DU 2011-10-20 14:47:33
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    En NEW11.0.28, le cas-test ssnv128r s'arrxc3xaate en erreur fatale sur Rocks et Calibre5.
FONCTIONNALITE
   Probl√®me
   ========
   
   En NEW11.0.28, le cas-test ssnv128r s'arr√™te en erreur fatale sur Rocks et Calibre5.
   
   TITRE : PLAQUE AVEC CONTACT ET FROTTEMENT SUR UN PLAN RIGIDE
   
   Le test est modifi√© en 11.0.28 par la fiche issue10533
   
   Solution
   ========
   
   Pas de rapport direct avec le travail sur les perf. de la m√©thode continue.
   
   Il y a un bug dans SANS_GROUP_NO_FR (si ! si ! )
   Dans mmexfr.f:
   l85: il y a CALL DCOPY(3,TAU2FR,2,TAU2,1) au lieu de CALL DCOPY(3,TAU2FR,1,TAU2,1)
   
   Bizarrement, les BLAS de CALIBRE5 n'ont pas le m√™me comportement que sur ASTER4
   
   A faire en 10
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    liste restreinte
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 017692 DU 2011-10-12 08:29:55
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    [FORUM] No convergence with following forces
FONCTIONNALITE
   Probl√®me
   ========
   
   http://www.code-aster.org/forum2/viewtopic.php?id=15743
   
   Les forces suiveuses emp√™chent la convergence d'un probl√®me simple en hyperlasticit√©.
   A priori, la matrice tangente (contribution des forces suiveuses) est d√©faillante. Le
   simple fait de la d√©brancher dans le Fortran permet de converger.
   Piste: la matrice est sym√©tris√©e alors qu'elle devrait √™tre non-sym√©trique (c'est pr√©cis√©
   dans la doc R). On le voit si l'on met SYME='OUI' dans le solveur: √ßa ne change rien !
   
   Analyse
   =======
   
   La matrice DEVRAIT √™tre non-sym√©trique mais elle ne l'est pas, comme il est bien pr√©cis√©
   dans la doc de r√©f√©rence [R3.03.04].
   Dans le TE, on calcul des matrices √©l√©mentaires non-sym√©triques, mais on les sym√©trise. Au
   global, la matrice des forces suiveuses pour la pression en 3D/2D est donc sym√©trique
   (quelque soit la valeur de SYME='OUI'/'NON'. Par contre, pour les coques_3D, elle est bien
   non-sym√©trique.
   Pourquoi ?
   - une matrice sym√©trique, √ßa coute moins cher
   - dans le cas d'une pression constante, on d√©montre que cette matrice est sym√©trique, or
   ce cas d'√©tude est le plus fr√©quent chez nous !
   - au pire, on converge moins vite
   
   Solution
   ========
   
   On sort d√©sormais toujours une matrice non-sym√©trique pour le cas des pression suiveuses
   sur des √©l√©ments isoparam√©triques.
   Sauf en 2D axisym√©trique: il semblerait que la matrice non-sym√©trique ne soit pas bonne,
   on reste en sym√©trique pour l'instant.
   
   Impacts
   =======
   
   Catalogues:
   gener_me3d_2.cata  rigi_meca_prsu_f.cata
   gener_medpl1.cata  rigi_meca_prsu_r.cata
   Fortran:
   mecgme.f  nmpr2d.f  nmpr3d.f  te0424.f  te0425.f  te0573.f  te0574.f
   
   Doc:
   R3.03.04 (pr√©ciser que la matrice sera toujours non-sym√©trique d√©sormais)
   
   
   Validation
   ==========
   
   Tous les cas-tests avec un chargement suiveur
   Seul el ssnv122a gagne en it√©rations (6 -> 3)
   Les temps CPU sont parfois l√©g√®rement sup√©rieurs, parfois, l√©g√®rement moins.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : R3.03.04
VALIDATION
    cas-tests chargement suiveur
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 017412 DU 2011-08-22 13:37:26
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    [FORUM] Regularized method for continue contact/friction formulation
FONCTIONNALITE
   Probl√®me
   ========
   
   If we choose different methods for friction and contact (continue method):
   ALGO_CONT='STANDARD'
   ALGO_FROT='PENALISATION'
   An error occurred in the computation of elementary matrix:
   
   Solution
   ========
   
   Apr√®s analyse,il n'est pas possible d'avoir cette situation (deux mod√©lisations
   diff√©rentes en contact et frottement)
   Tout est p√©nalis√© ou tout est lagrangien augment√©.
   
   On l'interdit.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.44.11
VALIDATION
    ssnv128r+liste restreinte
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 017810 DU 2011-10-27 13:56:22
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    En NEW11.0.30, le cas-test sdnv103e s'arrxc3xaate en erreur fatale sur Aster4, Rocks Calibre5 et Calibre7.
FONCTIONNALITE
   Probleme
   ========
   
   En NEW11.0.30, le cas-test sdnv103e s'arr√™te en erreur fatale sur Aster4, Rocks Calibre5
   et Calibre7.
   
   TITRE : IMPACT D UNE BARRE DE TAYLOR ELASTOPLASTIQUE
   
   Le probl√®me est "probablement" caus√© par la restitution de la fiche 17721 de J-P. Lefebvre. 
   
   Solution
   ========
   
   Le probl√®me vient effectivement de l'issue17721.
   Ce cas-test valide le cas o√π il n'y a pas de charge -> on cr√©e un objet de longueur nulle
   (LISCHA//'.INFC').
   On blinde ascima pour ce cas.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    sdnv103e
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 017853 DU 2011-11-04 09:17:09
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Routine ASCIMA en debug JEVEUX
FONCTIONNALITE
   Probl√®me
   ========
   
   Le test sdnv103e plante dans ASCIMA en debug jeveux.
   
   Solution
   ========
   
   Idem fiche issue17810
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    sdnv103e
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR bottoni      BOTTONI Marina         DATE 11/07/2011 - 01:53:35

--------------------------------------------------------------------------------
RESTITUTION FICHE 016670 DU 2011-03-28 15:30:40
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    ENDO_ISOT_BETON
FONCTIONNALITE
   En testant la prise en compte de la variation des coefficients d'√©lasticit√© avec la
   temp√©rature
   (dans le cadre de la fiche 16191), nous ne sommes pas parvenus √† obtenir des r√©sultats
   corrects
   avec ENDO_ISOT_BETON.
   
   En regardant de plus pr√®s, la routine RCVALB n'√©tait pas appel√©e correctement dans LCEIB1,
   routine qui initialise les param√®tres de la loi :
   
   1) la temp√©rature, qui est une variable de commande, √©tait donn√©e en entr√©e √† RCVALB aussi
   comme param√®tre.
   Comme les param√®tres ont la priorit√© sur les variables de commande, c'√©tait comme si la
   temp√©rature ne variait pas.
   2) Les entr√©es KPG, KSP de RCVALB avaient la valeur fixe de 1 (m√™me temp√©rature sur tous
   les PdG de l'√©l√©ment).
   
   On a donc modifi√© l'appel √† RCVALB de fa√ßon cons√©quente, √† pr√©sent le test passe OK, nous
   le restituons avec le nom "comp011e". Un astout pour tous le cas-test qui impliquent
   ENDO_ISOT_BETON donne OK.
   
   --> On aura des r√©sultats faux dans toutes les √©tudes effectu√©es jusqu'au pr√©sent, qui
   demandent un variation des 
   coefficients √©lastiques (E, ALPHA) avec la temp√©rature pour la loi ENDO_ISOT_BETON.
   
   
   Une op√©ration de m√©nage dans les routines de la loi a aussi √©t√© n√©cessaire :
   - les d√©formations thermiques √©taient calcul√©es parfois avec VERIFT (TP, TM), parfois par
   formules... nous avons donc uniformis√© avec VERIFT partout.
   - beaucoup de variables dummy √©limin√©es
   - lignes inutiles ou r√©p√©t√©es, aussi √©limin√©es
   
   Routines impact√©es par le m√©nage, en plus que LCEIB1 : LCLDSB, LCDSBE, EIBEX, LCEIGV
   (routines ENDO_ISOT_BETON en locale, grad_epsi, implex, grad_vari).
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 9.1
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 9.1
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.07.111
VALIDATION
    comp011e
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR boyere       BOYERE Emmanuel        DATE 11/08/2011 - 11:17:06

--------------------------------------------------------------------------------
RESTITUTION FICHE 017171 DU 2011-06-21 12:29:04
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    couverture de code DYNA_TRAN_MODAL
FONCTIONNALITE
   Nicolas Sellenet a mis √† jour quelques routines de DYNA_TRAN_MODAL qui n'√©taient pas
   couvertes jusqu'ici par des cas tests.
   Elles couvrent des fonctionnalit√©s tr√®s diverses.
   
   
   * relation non-lin√©aire effort/vitesse (RELA_EFFO_VITE) : mdrevi et mdfrev
   en validant ces routines j'ai trouv√© une bogue, corrig√©e dans la fiche 17842.
   validation par une nouvelle mod√©lisation de SDLD34.
   
   
   * rangement des structures de donn√©es en cas d'arr√™t par manque de temps CPU dans
   DYNA_TRAN_MODAL :
   la routine mdsize permet de mettre au carr√© la structure de donn√©e tran_gene lors d'un
   arr√™t inopin√© par manque de temps CPU.
   Depuis le superviseur python et l'acc√®s √† sa gestion des exceptions, il est possible de
   tester ce genre de situation.
   Je le fais dans un nouveau cas test ERREU09. Je pars de ZZZZ107a et ZZZZ107b qui testent
   d√©j√† ce type de m√©canisme, les transforme en ERREU09a et ERREU09b et ajoute ERREU09c pour
   l'ArretCPUError dans DYNA_VIBRA.
   
   
   * affichage d'information en niveau 2 avec VERI_CHOC :
   mdtrib est une routine de tri par bulles uniquement activ√©e pour faire un affichage
   d'information sur les donn√©es de choc avec VERI_CHOC.
   Je fais passer le cas test SDNL105a par cette routine en y augmentant le niveau d'info de
   DYNA_VIBRA par un INFO=2.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : v2.01.034,  v1.01.303
VALIDATION
    erreu009  sdld34b  sdnl105a
NB_JOURS_TRAV  : 6.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 017842 DU 2011-11-03 18:45:43
TYPE express concernant Code_Aster (VERSION 9.1)
TITRE
    rxc3xa9sultats faux avec RELA_EFFO_VITE (DYNA_TRAN_MODAL) depuis la 7.3.9
FONCTIONNALITE
   Lorsqu'en 7.3.9, on a renomm√© les structures de donn√©es pour √©viter des conflits avec les
   noms de concepts, la routine mdrevi a √©t√© oubli√©e.
   Cette routine sert √† initialiser un type de comportement non lin√©aire sp√©cifique √†
   DYNA_TRAN_MODAL, nomm√© RELA_EFFO_VITE, liant effort en un noeud et vitesse en ce point.
   
   Depuis il y avait une possibilit√© de r√©sultat faux lorsqu'on utilisait ce type de relation.
   Heureusement cette fonctionnalit√© est tomb√©e en d√©su√©tude et n'est plus employ√©e.
   
   On s'est aper√ßu du probl√®me en bouchant un trou de validation (fiche 17171).
   La validation se fait en √©tendant le test SDLD34 - l√¢cher d'un masse-ressort - au cas amorti.
   On simule l'amortissement modal par une loi effort/vitesse lin√©aire.
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 7.3.9
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 7.3.9
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : v2.01.34
VALIDATION
    SDLD34b
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 016782 DU 2011-04-14 11:16:32
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Couverture dyarc1
FONCTIONNALITE
   La routine dyarc1 est couverte par le cas test sdld04a.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    sans objet
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------
RESTITUTION FICHE 016728 DU 2011-04-04 12:08:36
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Couverture de code: IMPR_GENE/GENE/NOM_CHAM
FONCTIONNALITE
   La combinaison IMPR_GENE(GENE=_F(NOM_CHAM='CHAM')) n'√©tait pas test√©.
   Dans SDLS08a, je remplace le IMPR_GENE(GENE=_F(TOUT_CHAM='OUI')) par
   IMPR_GENE(GENE=_F(NOM_CHAM=('DEPL','VITE','ACCE')))
   
   Les r√©sultats ne sont pas modifi√©s.
   Pas d'impact documentaire.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    sdls08a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 017562 DU 2011-09-20 10:04:33
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Degradation des temps du cas-test sdnd121a en 11.0.20
FONCTIONNALITE
   Le temps CPU demand√© par le test sdnd121a fluctue (Il peut passer d'une semaine √† l'autre
   de 140s √† 90s).
   Et ces variations ne sont pas reli√©es √† des modifications des commandes auxquelles il fait
   appel.
   En revanche, dans sa poursuite (sdnd121a.com1) il y a beaucoup de python.
   Peut-√™tre ces lignes jouent-elles un r√¥le dans les fluctuations de performance ?
   En tout √©tat de cause, en absence de signaux plus inqui√©tants, je propose de clore
   l'instruction de cette fiche.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    sans
NB_JOURS_TRAV  : 1.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR boyere       BOYERE Emmanuel        DATE 07/11/2011 - 13:38:14

--------------------------------------------------------------------------------
RESTITUTION FICHE 017245 DU 2011-07-04 09:27:31
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TMA : Necs
TITRE
    Syntaxe DYNA_TRAN_MODAL
FONCTIONNALITE
   Description du problËme:
   =======================
   
   Lorsque l'on utilise l'opÈrateur DYNA_TRAN_MODAL avec l'option CORR_STAT='OUI', on doit
   donner les donnÈes MODE_CORR, D_FONC_DT et D_FONC_DT2
   
   Si on ne renseigne pas le mot clÈ MODE_CORR, on obtient les messages suivants au cours
   de calcul : 
   
      !-----------------------------------------------!
      ! <E> <ALGORITH13_47>                           !
      !                                               !
      !  il manque les modes corrigÈs                 !
      !                                               !
      !                                               !
      ! Cette erreur sera suivie d'une erreur fatale. !
      !-----------------------------------------------!
      
      
      !--------------------------------------------!
      ! <F> <CATAMESS_6>                           !
      !                                            !
      !  Fin ‡ la suite de message(s) <E>          !
      !                                            !
      !                                            !
      ! Cette erreur est fatale. Le code s'arrete. !
      !--------------------------------------------!
   
   De la mÍme maniËre, si on ne renseigne pas D_FONC_DT et D_FONC_DT2, le calcul s'arrÍte
   mais cette fois-ci avec un message bien moins clair :
   
      !----------------------------------------------------------------!
      ! <F> <JEVEUX_26>                                                !
      !                                                                !
      !      Objet JEVEUX inexistant dans les bases ouvertes : >.PROL< !
      !      l'objet n'a pas ÈtÈ crÈÈ ou il a ÈtÈ dÈtruit              !
      !                                                                !
      !                                                                !
      ! Cette erreur est fatale. Le code s'arrete.                     !
      !----------------------------------------------------------------!
   
   
   Or la doc U4.53.21 (DYNA_TRAN_MODAL), ainsi que le catapy de la commande, Ètaient imprÈcis
   sur ce point : ils laissaient entendre que ces mots clefs Ètaient facultatifs lors d'une
   correction statique, ce qui n'est pas le cas.
   C'Ètait en particulier peu Èvident pour  D_FONCT_DT et D_FONC_DT2, qui demandent
   respectivement la dÈrivÈe et la dÈrivÈe seconde de la fonction multiplicatrice du
   chargement (FONC_MULT sous le mot clef facteur EXCIT). En effet ces fonctions servent ‡
   corriger la vitesse et l'accÈlÈration en sortie de DYNA_TRAN_MODAL. Or la vitesse et
   l'accÈlÈration sont des rÈsultats systÈmatiques de DYNA_TRAN_MODAL.
   
   
   Solution:
   ========
   
   On clarifie le catapy de DYNA_TAN_MODAL (et DYNA_VIBRA).
   Dans dyna_tran_modal.capy et dyna_vibra.capy, on rend les 3 mots-clefs MOD_CORR,
   D_FONC_DT, D_FONC_DT2 obligatoires ‡ l'intÈrieur du bloc b_corr_stat, lorsqu'il est activÈ
   par la prÈsence de CORR_STAT='OUI'.
   
   Sources impactÈÈs: dyna_tran_modal.capy et dyna_vibra.capy
   
   On modifie aussi la doc de DYNA_TRAN_MODAL [U4.53.21] pour l'expliquer (et aussi celle de
   DYNA_VIBRA lorsqu'elle sera disponible).
   
   Validation:
   ==========
   
   cas tests privÈs :
   Les cas s'arrÍtent en erreur de syntaxe avec ces modifications comme on le souhaitait.
   On ne crÈe volontairement pas de nouveau cas test avec erreur de syntaxe.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : U4.53.21
VALIDATION
    sans objet
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 11/07/2011 - 12:59:08

--------------------------------------------------------------------------------
RESTITUTION FICHE 017836 DU 2011-11-03 16:18:56
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Suite de la correction des messages
FONCTIONNALITE
   Suite de issue17802, on corrige le fran√ßais dans les messages.
   Cela concerne 67 fichiers de messages.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    supv002a
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 017854 DU 2011-11-04 09:18:15
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    E_ETAPE et debug JEVEUX
FONCTIONNALITE
   Le test rccm03a s'arr√™te en erreur dans le superviseur en mode 
   debug jeveux.
   
   Effectivement dans E_ETAPE.py, on essaie d'alerter 
   l'utilisateur (en -dbgjeveux, c'est plut√¥t le d√©veloppeur) que 
   le temps syst√®me est important.
   Or il se trouve que l'on est dans un cas o√π on n'a pas demand√© 
   la mesure du temps. L'affichage du message sans le temps est 
   pr√©vu mais il faut le prot√©ger sous un "if".
   
   Le test passe ensuite correctement.
   
   Remarque : Il n'est pas anormal qu'en debug jeveux, on 
   consomme beaucoup de temps syst√®me.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    rccm03a -dbgjeveux
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR tardieu      TARDIEU Nicolas        DATE 11/07/2011 - 12:59:08

--------------------------------------------------------------------------------
RESTITUTION FICHE 017179 DU 2011-06-22 08:07:25
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Routine lonseg
FONCTIONNALITE
   Probl√®me :
   ----------
   La routine lonseg restitu√©e en 10.3.15 par Nicolas T. n'est valid√©e par aucun test.
   
   Analyse :
   ---------
   La routine lonseg.f a √©t√© introduite dans le cadre de la r√©alisation de
   POST_ELEM/INTEGRALE pour supporter le calcul d'int√©grales sur des √©l√©ments de structure 1D
   courbes. Durant la phase de validation du d√©veloppement, nous avons interdit cette
   fonctionnalit√© qui n'√©tait pas correctement implant√©e. La routine lonseg.f est une scorie
   de ce chantier.
   Je propose de r√©sorber cette routine et de remplacer son appel dans la routine ppga12.f
   par un assert car on ne sait pas valider la fonctionnalit√© sous-jacente.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    Sans objet
DEJA RESTITUE DANS : 11.0.30
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 11/07/2011 - 12:59:08

--------------------------------------------------------------------------------
RESTITUTION FICHE 017794 DU 2011-10-25 07:57:02
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Probleme INCLUDE ET PAR_LOT='NON'
FONCTIONNALITE
   Probl√®me
   ========
   
   DEBUT()
   INCLUDE(...)
   FIN()
   
   avec dans l'include :
   para = cste
   form = FORMULE(VALE='para * ...')
   
   ne fonctionne pas en PAR_LOT='NON'.
   
   Correction
   ==========
   
   Le probl√®me est uniquement li√© √† la pr√©sence du param√®tre 
   dans l'include et √† la formule qui utilise ce param√®tre.
   
   - Cela fonctionne en PAR_LOT='OUI' car le param√®tre est mis 
   dans jdc.const_context lors de la premi√®re passe 
   d'ex√©cution.
   
   - En PAR_LOT='NON', lors de l'ex√©cution du texte de 
   l'include, le param√®tre est mis dans un contexte 
   "temporaire" et lorsqu'on √©value ensuite la formule, 'para' 
   n'est pas connu.
   
   INCLUDE est une macro-commande. Il suffit donc d'√©valuer le 
   texte de l'include dans le contexte macro_const_context pour 
   que le param√®tre soit connu.
   Ce contexte a justement √©t√© cr√©√© pour √©valuer des formules 
   avec des param√®tres propres √† une macro-commande.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    supv001a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR desoza       DE SOZA Thomas         DATE 07/11/2011 - 13:10:13

--------------------------------------------------------------------------------
RESTITUTION FICHE 017847 DU 2011-11-04 08:58:34
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Arret en non convergence en debug JEVEUX
FONCTIONNALITE
   Anomalie
   ========
   
   '''
   Les tests ssnv167e, ssnp501d, ssnp121l, ssnp117a, ssnl107d, ssna122d, c, ssna102e,
   sdnv105a et sdnv100h plantent par manque de convergence en debug jeveux.
   '''
   
   Correction
   ==========
   
   La fiche issue17793 corrige des JEVEUO avec inversion lecture/√©criture dans GCP qui
   rendent les tests ssnv167e, ssnp501d, ssnp121l, ssnl107d, ssna122d, c, ssna102e,
    et sdnv100h OK.
   
   Reste donc 2 tests dans la liste (ssnp117a sdnv105a). ssnp117a ne fait pas de contact mais
   il faut rapprocher cela de la fiche sur Rousselier (issue17142). En effet sur ma machine,
   que ce soit en nodebug ou en nodebug debugjeveux, on obtient exactement les m√™mes
   r√©sultats (√† savoir NOOK). Je ne fais donc rien sur ce test.
   
   Pour sdnv105a, je regarde, le probl√®me est corrig√© par une autre fiche (issue17848).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    tests en erreur
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 017848 DU 2011-11-04 08:59:40
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    NOOK sur DEPL en debug JEVEUX
FONCTIONNALITE
   Anomalie
   ========
   
   '''
   Les tests ssnv128a, ssnp307a, sdnv104d et a sont NOOK sur le DEPL en debug JEVEUX.
   '''
   
   Analyse
   =======
   
   Pour les tests ssnv128a, sdnv104a et d ainsi que sdnv105a (ce dernier dans issue17847), il
   s'agit d'une petite coquille dans CFJEIN.
   En effet pour l'algo de Lagrangien avec frottement en 2D, il y a une petite glute (qu'il
   faudra comprendre) et qui modifie le glissement pour le remettre √† z√©ro √† chaque premier
   appariement or le JEVEUO est en lecture.
   
   Pour le test ssnp307a, il s'agit d'un bug dans NMMAJI/MAJOUR pour la mise √† jour du
   d√©placement avec les mod√©lisations *_GVNO (endommagement aux noeuds).
   En effet on passe √† MAJOUR un tableau JEVEUX en lecture alors qu'il est modifi√© (il s'agit
   de DDEPLA).
   
   V10
   ===
   
   Il faut faire seulement la modif pour les mod√©lisatins *_GVNO.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    tests en erreur
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 017797 DU 2011-10-25 15:10:08
TYPE aide utilisation concernant Code_Aster (VERSION 11.2)
TITRE
    Utilisation du contact
FONCTIONNALITE
   AOM
   ===
   
   '''
   L'√©tude de l'AOM que j'ai √©mise pr√©c√©demment (15357 puis 15864) s'est approfondie avec le
   recherche de la pression de contact, en particulier √† l'interface tige-garniture. Le
   mod√®le num√©rique a √©volu√© de mani√®re √† simuler num√©riquement les essais effectu√©s sur le
   banc HETRE (banc d'essai qui simule le fonctionnenemnt d'un robinet de centrale).
   
   En effet, on souhaite imposer une pression sur la face inf√©rieure des garnitures et le
   diam√®tre ext√©rieur de la tige ( cf le fichier attach√© √† l'√©tude :
   contact_mod√®le_num√©rique.doc). En post-traitement, on constate que les conditions de
   contact propos√©es sur les noeuds qui se situent au bord des deux surfaces esclaves ne sont
   plus valables car elles ne correspondent pas √† la r√©alit√©.
   
   Est-ce qu'il y a une autre solution pour r√©soudre ce probl√®me du contact (toujours avec
   les noeuds appartenant aux deux surfaces esclaves) ?
   '''
   
   Analyse
   =======
   
   Dans issue15357, on avait dit : 
   
   '''
   Ayant exclus certains noeuds du contact, j'ai donc fait une hypoth√®se : les coins des
   contact entre garnitures sont li√©s en DX et DY. C'est une approximation (ils ne peuvent
   plus se d√©coller et glissent ou adh√®rent de la m√™me mani√®re que le coin en vis-√†-vis) mais
   cela permet de faire tourner le calcul sans interp√©n√©tration.
   '''
   
   mais aussi
   
   '''
   quoi qu'il arrive on ne pourra jamais traiter le probl√®me du coin : il faut absolument
   mettre un cong√© si on veut faire tout en contact frottant.
   '''
   
   ==> malheureusement, l'hypoth√®se faite pr√©c√©demment s'est donc av√©r√©e trop forte. Comme on
   l'a dit, on ne peut compl√®tement r√©gler ce probl√®me sans mettre un cong√©. N√©anmoins, on
   propose ici une solution un peu plus complexe mais qui permet de tol√©rer un d√©collement
   complet entre les anneaux et la garniture
   
   Cette solution fait quelques hypoth√®ses (encore une fois, on est oblig√©) :
   - tous les points rouges rep√©r√©s sur la figure 2 (du document joint) sont exclus du
   contact-frottement
   - on remplace en ces points la condition de contact-frottement par une condition de
   contact ponctuel p√©nalis√©e (comportement DIS_CHOC)
   
   Mise en oeuvre pratique
   =======================
   
   * le maillage est adapt√© (cf. archive jointe) : on cr√©e de nouvelles zones de contact
   esclaves horizontales raccourcies pour en exclure les mailles aux extr√©mit√©s (celles qui
   contiennent les points rouges probl√©matiques car portant 2 conditions de contact
   simultan√©ment, ce qui n'est pas permis en contact continu)
   De plus on ajoute des discrets de contact reliant les 8 points rouges et leur vis-√†-vis,
   ce sont donc des mailles SEG2 d√©g√©n√©r√©es (c'est √† dire √©cras√©es, elles causent donc une
   alarme √† la lecture du maillage mais on peut l'ignorer sans crainte). Attention √† l'ordre
   des noeuds dans ces mailles SEG2, elle aura une importance. On choisit la convention
   suivante : on ira toujours de la surface esclave vers la surface ma√Ætre.
   
   * la d√©finition des zones de contact est l√©g√®rement modifi√©e : on remplace les surfaces
   esclaves horizontales par leur √©quivalent raccourci. On revient aussi aux param√®tres par
   d√©faut pour assurer une convergence la plus pr√©cise possible (en NEW11 des avanc√©es
   majeures en contact continu permettent cela tout en r√©duisant les temps de calcul).
   
   * les liaisons entre ddls sont supprim√©es
   
   * Sur les 8 discrets de contact, on affecte une mod√©lisation de discrets avec AFFE_MODELE
   (2D_DIS_T)
   
   * On leur affecte un mat√©riau DIS_CONTACT (avec RIGI_NOR le coefficient de p√©nalisation
   choisi √† une valeur homog√®ne √† une raideur, par exemple E*hauteur_tige*1.0E+3)
   
   * On leur affecte aussi des caract√©ristiques √©l√©mentaires avec AFFE_CARA_ELEM :
   - d'une part avec DISCRET_2D et CARA='K_T_D_L' auquel on donne 2 valeurs nulles (pas de
   rigidit√©)
   - d'autre part avec ORIENTATION pour les orienter (l'orientation sera toujours de
   l'esclave vers le ma√Ætre, en coh√©rence avec les SEG2 ajout√©s au maillage, on compl√®te le
   rep√®re avec un vecteur perpendiculaire, qui n'a pas d'importance ici car on ne traite pas
   de frottement sur ces noeuds)
   
   * On a du aussi rajouter une instruction dans le CREA_CHAMP qui sert √† construire un champ
   de contraintes initial (PROL_ZERO='OUI' pour mettre des forces nulles sur les discrets de
   contact).
   
   * Enfin dans l'op√©rateur non-lin√©aire, il faudra leur donner le comportement 'DIS_CHOC' et
   ne pas oublier de renseigner le CARA_ELEM.
   
   Cette approche est finalement similaire √† celle des liaisons entre ddls sauf qu'on
   l'affaiblit en la rempla√ßant par du contact n≈ìud √† n≈ìud (ou ponctuel).
   
   R√©sultats
   =========
   
   Dans l'archive jointe, on donne :
   
   - un maillage modifi√©,
   - un fichier de commandes modifi√©,
   - des images √† la fin des phases de mise en pression du fouloir, de l'anneau et de la tige
   et de d√©placement de la tige : on constate bien un d√©collement libre comme attendu
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    xc3xa9tude jointe
NB_JOURS_TRAV  : 1.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 017793 DU 2011-10-24 17:16:22
TYPE express concernant Code_Aster (VERSION 9.1)
TITRE
    Algorithme de rxc3xa9solution GCP
FONCTIONNALITE
   Express
   =======
   
   Cette fiche express fait suite √† la fiche 17767. Dans cette derni√®re on n'a pas corrig√© un
   NOOK sur le cas-test du benchmark NAFEMS SSNA122C utilisant la m√©thode GCP.
   
   D√©tails
   =======
   
   On observe une disparit√© des r√©sultats obtenus par l'algorithme GCP entre les plateformes
   ou bien en debug/nodebug. Les tests de SSNA122C portent sur un d√©placement et une
   contrainte. Les r√©sultats en contrainte varient plus que ceux des d√©placements ce qui
   n'est pas choquant.
   
   Si on regarde de plus pr√®s, on constate (INFO=2) que les forces de contact produites par
   l'algorithme peuvent varier beaucoup suivant les plateformes et que visiblement cela est
   d√ª √† des erreurs d'arrondi qui s'accumulent et font converger l'algorithme plus ou moins
   t√¥t sur des valeurs pas identiques.
   N√©anmoins on devrait pouvoir les rendre n√©gligeables en demandant un crit√®re de
   convergence plus serr√© : ce n'est pas le cas. En diminuant le crit√®re de
   convergence √† 1.0E-12 sur le test SSNA122C on diverge.
   
   Apr√®s essais, on voit que si on force REAC_ITER √† 10000, on converge. Ce param√®tre
   contr√¥le la fr√©quence de r√©-initialisation des directions de recherche ("restart").
   En pratique cela signifie que si l'on conjugue tout le temps, sans faire de restart on
   converge mieux sur ce test.
   
   Corrections
   ===========
   
   Comme aucun test ne valide REAC_ITER, on choisit de supprimer ce mot-cl√© (on conjuguera
   donc √† chaque it√©ration, sauf si l'√©tat de contact change, c'est d'ailleurs ce que d√©crit
   la doc R).
   
   Il y a d'autres bugs moins grave ici mais que l'on corrige : des JEVEUO en lecture alors
   que l'on √©crit et l'inverse (que l'on corrige pour la lisibilit√©).
   
   Par ailleurs on change deux autres choses :
   - le param√®tre TOLE qui permet de d√©terminer si l'√©tat de contact a chang√© est pass√© de
   1.D-12 √† R8PREM
   - lorsque l'on conjugue, on v√©rifie que la nouvelle direction de descente est bien dans le
   m√™me sens que le gradient (c'est √† dire qu'elle nous emm√®ne vers le minimum), ceci n'√©tant
   pas d√©crit dans la doc R, je l'enl√®ve.
   
   On ne fait rien en V10, on conseillera n√©anmoins d'augmenter REAC_ITER si des probl√®mes de
   convergence apparaissent.
   
   Validation
   ==========
   
   Astout GCP (10 tests) sur :
   - Aster4, Calibre5, Calibre7, Rocks
   - en debug, en nodebug
   
   Tout est OK, on change n√©anmoins certaines choses :
   - ssna122c et ssna122d, comme on a descendu le crit√®re de convergence √† 1.0E-12, on change
   la valeur de r√©f√©rence pour la non-r√©gression afin d'avoir une tol√©rance faible
   
   - ssna102e, comme on constate une disparit√© entre plateformes (bien que rentrant dans les
   tol√©rances), on adopte la m√™me technique que pour ssna122c/ssna122d, on diminue le crit√®re
   de convergence et on adapte les valeurs de r√©f√©rence en non-r√©gression
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.01.102,V6.01.122
VALIDATION
    astout gcp multiplateforme
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR durand       DURAND Christophe      DATE 11/07/2011 - 01:34:39

--------------------------------------------------------------------------------
RESTITUTION FICHE 017849 DU 2011-11-04 09:07:38
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    [FORUM] message d'erreur propre dans AFFE_CHAR_THER/ECHANGE_PAROI en cas de modxc3xa8le hxc3xa9txc3xa9rogxc3xa8ne
FONCTIONNALITE
   Correction en v10 et v11, pour blindage, pr√©alable au traitement propre du probl√®me dans
   issue17833 :
   
   Dans la routine paligi.f, recherche du TYPE_ELEM associ√© aux mailles de couplage.
   On teste les 3 cas possibles (3D, PL, AX), mais il faut arr√™ter par un message d'erreur
   propre dans le ELSE/ENDIF final. C'est le cas quand le mod√®le est h√©t√©rog√®ne en dimension.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    nxc3xa9ant
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR foucault     FOUCAULT Alexandre     DATE 11/08/2011 - 08:33:40

--------------------------------------------------------------------------------
RESTITUTION FICHE 017806 DU 2011-10-27 08:34:14
TYPE anomalie concernant Code_Aster (VERSION 11.1)
TITRE
    SIMU_POINT_MAT + VARC('SECH')
FONCTIONNALITE
   Correction anomalie liee fiche 16148
   ------------------------------------
   Il n'est pas possible d'utiliser la variable de commande 'SECH' dans SIMU_POINT_MAT.Lors
   de la creation d'un champ (CREA_CHAMP) ou d'un resultat (CREA_RESU), la proceduremise en
   place actuellement ne tient pas compte du fait qu'il n'existe pas de champ du type
   'NOEU_SECH_R' ou champ 'SECH'. 
   
   Pour remedier au probleme, il faut creer une condition dans le fichier
   simu_point_mat_ops.py pour gerer ce fait. 
   Le type et nom du champ √† allouer sont 'NOEU_TEMP_R' et 'TEMP'
   
   IMPACT SOURCE:
   --------------
   simu_point_mat_ops.py
   
   VALIDATION:
   -----------
   Nouvelle modelisation du cas-test COMP003: 
   [V6.07.103] - COMP003B: TEST COMPORTEMENT SUR BETON_UMLV_FP
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.07.103
VALIDATION
    COMP003
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR geniaut      GENIAUT Samuel         DATE 11/07/2011 - 04:13:14

--------------------------------------------------------------------------------
RESTITUTION FICHE 009396 DU 2006-01-25 14:54:47
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    CALC_G_LOCAL_T : Green et charges suiveuses
FONCTIONNALITE
   Probl?me :
   ----------
   
   Actuellement, il n'est pas possible de faire un calcul de G local en grands d?placements
   en pr?sence de charges suiveuses 
   (typiquement la pression). Un d?veloppement permettant d'utiliser des charges suiveuses
   dans CALC_G serait donc int?ressant.
   
   Applications : lignes de tuyauteries en grands d?placement, avec une fissure en peau
   interne, qui est donc soumise ? de la pression sur ses l?vres.
   
   
   Solution :
   ----------
   
   Th?oriquement, il ne semble pas y avoir d'obstacle ? un tel calcul. Cependant, il convient
   d'?crire la formulation proprement pour s'en assurer. Il a ?t? pr?vu de proposer ce
   travail dans le cadre d'un partenariat avec Politecnico di Milano, avec 2 autres sujets.
   Ce sujet n'a pas ?t? trait? lors du partenariat.
   Ce sujet n'a pas ?t? remont? lors de l'?tude d'opportunit? du nouveau projet ANODE.
   On propose de fermer la fiche (sans suite).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    neant
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 017647 DU 2011-10-05 08:58:29
TYPE anomalie concernant Code_Aster (VERSION 11.1)
TITRE
    Pb avec INST_FIN
FONCTIONNALITE
   Probl?me :
   ----------
   
   Un utilisateur  d?finit une liste d'instants :
   
   LI=DEFI_LIST_REEL(DEBUT=0.0,INFO=2,
    . . . . . . . . .INTERVALLE=(_F(JUSQU_A=1.E-4,
    . . . . . . . . . . . . . . . . NOMBRE=10,),
    . . . . . . . . . . . . . . ._F(JUSQU_A=1.E-3,
    . . . . . . . . . . . . . . . . NOMBRE=9,),
    . . . . . . . . . . . . . . ._F(JUSQU_A=1.E-2,
    . . . . . . . . . . . . . . . . NOMBRE=10,),
    . . . . . . . . . . . . . . ._F(JUSQU_A=0.10000000000000001,
    . . . . . . . . . . . . . . . . NOMBRE=20,),
    . . . . . . . . . . . . . . ._F(JUSQU_A=1.0,
    . . . . . . . . . . . . . . . . NOMBRE=25,),
    . . . . . . . . . . . . . . ._F(JUSQU_A=10,
    . . . . . . . . . . . . . . . . NOMBRE=30,),
    . . . . . . . . . . . . . . ._F(JUSQU_A=100,
    . . . . . . . . . . . . . . . . NOMBRE=47,),
    . . . . . . . . . . . . . . ._F(JUSQU_A=1000,
    . . . . . . . . . . . . . . . . NOMBRE=48,),
    . . . . . . . . . . . . . . ._F(JUSQU_A=10000,
    . . . . . . . . . . . . . . . . NOMBRE=50,),),);
   
   Dans STAT_NON_LINE, il met un INST_FIN :
                                    INST_FIN=2.723404255E+01,
   
   (on peut se poser la question de comment cette valeur r?elle est obtenue)
   
   Il obtient une alarme :
   
    . 
    . !--------------------------------------------------------------------------------!
    . ! <A> <DISCRETISATION_94> . . . . . . . . . . . . . . . . . . . . . . . . . . . .!
    . ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .!
    . ! . -> Le num?ro d'ordre correspondant ? l'instant final de calcul NUME_INST_FIN !
    . ! . . .n'appartient pas ? la liste des num?ros d'ordre. . . . . . . . . . . . . .!
    . ! . . .Dans ce cas, Aster consid?re pour num?ro d'ordre final, le dernier de . . !
    . ! . . .la liste fournie. . . . . . . . . . . . . . . . . . . . . . . . . . . . . !
    . ! . -> Risque & Conseil : . . . . . . . . . . . . . . . . . . . . . . . . . . . .!
    . ! . . .Afin d'?viter des pertes de r?sultats, assurez-vous que le num?ro d'ordre !
    . ! . . .associ? ? l'instant NUME_INST_FIN appartienne bien ? la liste des num?ros !
    . ! . . .d'ordre. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .!
    . ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .!
    . ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .!
    . ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette . . . . . . . . !
    . ! alarme, vous pouvez obtenir des r?sultats inattendus ! . . . . . . . . . . . . !
    . !--------------------------------------------------------------------------------!
   
   Puis le calcul continue sans s'arreter ? l'instant voulu.
   
   
   Solution :
   ----------
   
   L'isntant demand? n'appartient pas en fait ? la liste d'instants calcul?s.
   En effet, INST_FIN=2.723404255E+01 est diff?rent de l'instant trait? (2.723404255319e+01) ? la
   pr?cision demand?e (par d?faut 1e-6).
   
   Si on renseigne INST_FIN=2.723404255319E+01 (instant affich? dans le .mess)
   alors on s'arrete bien quand le calcul atteint cet instant.
   
   Il n'y a donc pas d'anomalie.
   
   Cependant, on am?liore le message d'alarme comme suit :
   94 : _(u"""
     -> Instant final introuvable dans la liste d'instants (LIST_INST)
        Dans ce cas, Aster consid?re pour instant final, le dernier de la liste fournie.
     -> Risque & Conseil :
            V?rifiez le mot-cl? INST_FIN (ou NUME_INST_FIN),
            en tenant compte de la pr?cision (mot-cl? PRECISION).
   """),
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    test fourni
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------
RESTITUTION FICHE 017661 DU 2011-10-06 09:20:18
TYPE aide utilisation concernant Code_Aster (VERSION 11.1)
TITRE
    Parametrage d'un modxc3xa8le XFEM pour analyse de nocivitxc3xa9 de fissure - Rainure disques term. BP100
FONCTIONNALITE
   Probl?me :
   ----------
   
   Le SEPTEN souhaite param?trer un fichier de commande pour ins?rer une fissure X-FEM
   suivant plusieurs crit?res, dans un maillage de rainure de disque de rotor BP. 
   
   
   Solution :
   ----------
   
   Une aide a ?t? apport?e, et un fichier de commandes param?tr? a ?t? r?alis?.
   En pi?ce jointe, on trouvera ce fichier de commandes et un petit CR sur le traitement de
   l'AOM.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    etude fournie
NB_JOURS_TRAV  : 3.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 017547 DU 2011-09-16 14:25:49
TYPE anomalie concernant Code_Aster (VERSION 10.6)
TITRE
    En NEW10.5.3, le cas-test ssnv182h s'arrxc3xaate en NO_RESU_FILE sur Rocks.
FONCTIONNALITE
   Probl?me :
   ----------
   
   En NEW10.5.3, le cas-test ssnv182h s'arr?te en NO_RESU_FILE sur Rocks.
   
   
   Solution :
   ----------
   
   En 10.5.6 le test re-fonctionne.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    ssnv182h
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 017786 DU 2011-10-24 12:02:38
TYPE anomalie concernant Code_Aster (VERSION 11.1)
TITRE
    Couverture de code : POST_K1_K2_K3
FONCTIONNALITE
   Probl?me :
   ----------
   
   Suite ? la fiche 14540 POST_K1_K2_K3 a subi des ?volutions lors de la version 11.0.28. A
   cette occasion, le test de couverture fait appara?tre les fonctionnalit?s suivantes qui ne
   sont pas test?es :
   POST_K1_K2_K3       __                  FREQ
   POST_K1_K2_K3       __                  LIST_FREQ
   POST_K1_K2_K3       __                  LIST_MODE
   POST_K1_K2_K3       __                  NUME_MODE
   POST_K1_K2_K3       __                  TOUT_MODE = 'OUI'
   
   Tous ces mot-cl?s ne sont juste que des mani?res diff?rentes d'acc?der au contenu de la sd
   resultat mode_meca.
   
   Solution :
   ----------
   
   On propose de rajouter ces tests ?l?mentaires dans le cas-test zzzz298 qui a pour but la
   validation informatique de la commande POST_K1_K2_K3.
   -> nouvelle mod?lisation : C :
   on reprend la majeure partie du cas test sdls114a qui teste sur une vraie structure la
   commande POST_K1_K2_K3 sur un mode_meca (en acc?dant via le mot-cl? NUME_ORDRE).
   On fait autant de POST_K1_K2_K3 qu'il y a de mot-cl?s ? tester (soit 6 au total)
   
   On teste pour chaque POST_K1_K2_K3 le K1 sur les n premiers modes (n ?tant un nombre
   diff?rent entre les diff?rents appels ? POST_K1_K2_K3 ).
   
   Cela a permis de d?busquer un bug lorsque l'on donnait une liste de r?els (fr?quences ou
   d'instants) : LIST_FREQ / LIST_INST et que certaines valeurs r?elles n'?taient pas
   strictement identiques ? celle contenues dans le resultat.
   En clair, on plantait dans un :
   "freq in l_freq : freq non trouv? dans la liste."
   En fait, au d?but de POST_K1_K2_K3, on v?rifie que les inst/freq demand?s se trouvent bien
   dans le r?sultat, ? une tol?rance pr?s (en tenant compte des mot-cl? PRECISION et
   CRITERE). Mais on ne mettait pas ? jour les inst/freq demand?s avec les vraies valeurs
   contenues dans le resultat.
   
   Il n'y a pas de risques de RESU_FAUX car on plantait dans post_k1_k2_k3_ops.py en cas de
   probl?me.
   
   impacts :
   zzzz298c
   post_k1_k2_k3_ops.py
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : v1.01.298
VALIDATION
    zzzz298c
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR haelewyn     HAELEWYN Jessica       DATE 11/07/2011 - 01:11:42

--------------------------------------------------------------------------------
RESTITUTION FICHE 017770 DU 2011-10-20 14:52:08
TYPE anomalie concernant Code_Aster (VERSION 11.2)
TITRE
    En NEW11.0.28, les cas-tests sslv115a,b et c s'arrxc3xaatent en erreur fatale sur Calibre5.
FONCTIONNALITE
   Probl√®me:
   Les cas tests sslv115a,b,c s'arr√™tent en erreur fatale seulement sur Calibre5.
   
   
   Solution:
   Un des param√®tres est test√© or il n'est pas initialis√© puisqu'il n'est pas utilis√© dans ce cas test. D'o√π 
   l'erreur pr√©sente seulement sur Calibre 5.
   Je change les tests pour ne tester ce param√®tre que lorsque c'est necessaire.
   modification de caelca.f et modelisa2.py
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    sslv115abc
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR idoux        IDOUX Ludovic          DATE 11/08/2011 - 12:51:37

--------------------------------------------------------------------------------
RESTITUTION FICHE 017529 DU 2011-09-14 09:45:08
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    MN06 Validation des elements "assumed-strain" HEXS8
FONCTIONNALITE
   Probl√®me :
   
   Les √©l√©ments  "assumed-strain" HEXS8 souffrent d'un d√©faut de validation.
   Voila les tests o√π ils apparaissent :
   hsnv125g : un seul EF
   perfe01a : un seul EF
   sdnv103a : un seul EF
   sdnv103c : un seul EF
   sdnv103g : un seul EF
   ssnd105b : un seul EF
   ssnv196a : plusieurs EF mais en √©lasticit√©
   
   
   Analyse :
   
   1) On propose de restituer 3 nouvelles mod√©lisations :
   
   SSNP123C et SSNP123D : plaque entaill√©e √©lastoplastique en traction quasistatique. 
   Les mod√©lisations A et B sont en 2D_PLAN_SI et 2D_PLAN_INCO. On r√©alise leurs √©quivalents
   en 3D_SI et 3D_INCO. Les mod√©lisations *_INCO servent de r√©f√©rence pour les mod√©lisations
   *_SI. On obtient de tr√®s bons r√©sultats.
   
   SDNV103J : impact d'une barre de taylor √©lastoplastique.
   On rajoute une mod√©lisation en 3D_SI avec des √©l√©ments HEXS8, ceci afin de valider le
   comportement de ces √©l√©ments en dynamique.
   
   2) Mauvaise int√©gration de la matrice de masse pour les √©l√©ments HEXA8 sous int√©gr√©s
   
   Par ailleurs, un bug fortran a √©t√© d√©couvert. Lors du calcul de l'acc√©l√©ration initiale,
   il est n√©cessaire de construire et d'inverser la matrice de masse. Or, on prend √† tort la
   famille de points de Gauss de la matrice de rigidit√© (1 seul point de Gauss), ce qui
   conduit √† une matrice de masse non inversible. Il suffit de prendre la famille de points
   de gauss donn√©e dans le catalogue pour la masse (8 points de Gauss) et tout rentre dans
   l'ordre. 
   Le calcul affiche un message d'alarme en mettant les termes d'acc√©l√©ration √† 0. Cela peut
   donc donner des r√©sultats faux si on r√©alise un calcul en dynamique o√π l'acc√©l√©ration
   initiale serait non nulle.
   
   Impact doc :
   SSNP123
   SDNV103
   Les doc sont √©crites, mais impossible de les soumettre puisqu'elles sont en cours
   d'√©dition respectivement par M. ABBAS (SDNV103) et Lina DJEKHIANE (SSNP123). 
   
   Impact fortran :
   TE0012
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 10.0.0
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 11.0.0
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.03.123, V5.03.103
VALIDATION
    cas-tests
NB_JOURS_TRAV  : 5.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR lefebvre     LEFEBVRE Jean-Pierre   DATE 08/11/2011 - 06:58:44

--------------------------------------------------------------------------------
RESTITUTION FICHE 017826 DU 2011-11-02 13:11:40
TYPE express concernant Code_Aster (VERSION 9.1)
TITRE
    Message d'erreur erronxc3xa9 et mauvaise xc3xa9valuation du critxc3xa8re d'appel xc3xa0 la libxc3xa9ration des objets
FONCTIONNALITE
   Probl√®me : 
   ========
   Valeurs affich√©es dans le message d'erreur JEVEUX_62 incoh√©rentes et impossibilit√©
   d'allouer de la m√©moire en lib√©rant des objets JEVEUX.
   
   Solution : 
   ========
   Lors de la d√©tection d'un manque de m√©moire, JEVEUX peut √™tre conduit √† imprimer la liste
   des objets en m√©moire (segmentation m√©moire) avant d'√©mettre le message d'erreur en
   question. Malheureusement, l'appel √† la fonction d'impression de la segmentation m√©moire
   JEIMPM fait aussi appel √† une routine de d√©buggage JXVERI qui elle-m√™me fait des
   allocations, et qui force les lib√©rations, d'o√π les valeurs affich√©es incoh√©rentes.
   
   On corrige donc la routine JJALLS, en sauvegardant les valeurs √† afficher avant l'appel √†
   JEIMPM. On conserve l'appel √† JXVERI dans JEIMPM, mais on le d√©place en fin de routine
   apr√®s les impressions d'occupation de la m√©moire.
   
   La routine JJALLS fait appel √† la routine de lib√©ration des objets en m√©moire JJLDYN tout
   d'abord en essayant de lib√©rer uniquement les objets ne n√©cessitant pas d'√©criture sur
   disque, puis si cela ne suffit pas, tous les objets pouvant √™tre d√©charg√©s. Le crit√®re
   pour effectuer le second appel √©tait faux : on comparait une valeur en octets et une
   valeur en entier. On pouvait donc s'arr√™ter en erreur par manque de place m√©moire, alors
   qu'il √©tait possible de lib√©rer des segments de valeurs. 
   
   L'anomalie a √©t√© mise en √©vidence sur une √©tude du projet OMARISI, les corrections ont √©t√©
   valid√©es sur cette m√™me √©tude (52000 secondes) qui peut passer en classe q4G_200h en
   activant la r√©actualisation de la limite m√©moire JEVEUX.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    xc3xa9tude OMARISI
NB_JOURS_TRAV  : 4.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 017752 DU 2011-10-19 16:08:26
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    base HDF dans le DEBUT
FONCTIONNALITE
   Probl√®me :
   ========
   En cas d'arr√™t par manque de temps CPU, la base Globale n'est pas sauvegard√©e au format
   HDF, mais au format aster.
   
   R√©ponse :
   ========
   
   Il n'y a pas de dysfonctionnement, merci Kyrylo d'avoir v√©rifi√© que la base √©tait bien
   sauvegard√©e au format HDF en cas d'arr√™t par manque de convergence. L'arr√™t par manque de
   temps CPU lui, ne permet la sauvegarde au format HDF car cette op√©ration peut se r√©v√®ler
   co√ªteuse en temps, il est donc pr√©f√©rable de la sauvegarder au format aster. La fiche est
   ferm√©e sans suite.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    sans objet
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------
RESTITUTION FICHE 017771 DU 2011-10-20 14:56:21
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    En NEW11.0.28, les cas-tests petsc01a,b,c,d,e,f,g, h et wtnv136c s'arrxc3xaatent en erreur fatale sur Calibre5 et Calibre7.
FONCTIONNALITE
   Probl√®me :
   ========
   En NEW11.0.28, les cas-tests petsc01a,b,c,d,e,f,g , h et wtnv136c s'arr√™tent en erreur
   fatale sur Calibre5 et Calibre7.
   
   
   R√©ponse : 
   =======
   
   C'est normal, le solveur PETSc ne fonctionne qu'en version MPI,
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    sans objet
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------
RESTITUTION FICHE 017859 DU 2011-11-07 11:51:18
TYPE express concernant Code_Aster (VERSION 9.1)
TITRE
    Valeur incorrecte pour l'attribut de longueur de l'objet syst√®me JEVEUX d√©crivant l'usage des enregistrements de la base
FONCTIONNALITE
   Probl√®me :
   ========
   Dans le cadre de la fiche issue17757, une erreur dans l'affectation de l'attribut de
   longueur de l'objet syst√®me $$USADI a √©t√© constat√©e. Cet objet est utilis√© pour d√©crire
   l'usage de chaque enregistrement.
   
   Cet objet devrait √™tre de longueur 3 fois le nombre d'enregistrements maximum (384000 dans
   l'√©tude associ√©e √† la fiche), or son attribut de longueur est affect√© √† 2 fois le nombre
   maximum d'enregistrements (256000). L'erreur se produit uniquement lorsque l'on passe le
   param√®tre -max_base sur la ligne de commande pour aller au-del√† des 48 Go par d√©faut. 
   
   Correction :
   ==========
   
   On corrige la routine JEINIF pour affecter correctement l'attribut de longueur.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    etude associ√©e √† la fiche 17757
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR geniaut      GENIAUT Samuel         DATE 11/08/2011 - 04:51:34

--------------------------------------------------------------------------------
RESTITUTION FICHE 017634 DU 2011-10-03 08:54:32
TYPE anomalie concernant Code_Aster (VERSION 11.1)
TMA : Phimeca
TITRE
    Erreur dans le calcul de la base locale dans DEFI_FOND_FISS
FONCTIONNALITE
   Objet:
   ------
   Des incoh√©rences ont √©t√© not√©es dans le contenu de sd_fond_fiss dans .BASEFOND.
   L'erreur vient de la normalisation des vecteurs absentes pour certains vercteurs de la base.
   
   
   R√©alisation:
   -------------
   On a fait en sorte que les vecteurs soient tous normalis√©s.
   
   Impact:
   ------
   fonnor.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    test post_k1_k2_k3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR massin       MASSIN Patrick         DATE 11/08/2011 - 04:51:35

--------------------------------------------------------------------------------
RESTITUTION FICHE 017575 DU 2011-09-22 14:24:11
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TMA : Phimeca
TITRE
    En NEW11.0.23, des cas-test utilisant DEFI_CONTACT en fissure ou en XFEM s'arr√™tent en <F>_ABNORMAL_ABORT sur Calibre 7.
FONCTIONNALITE
   Objectif
   ---------
   49 cas-tests en contact XFEM √©chouent dans leur execution sur la machine Calibre 7.
   Cela est du √† l'absence d'initialisation de tableaux dans les routines te0532.f, te0533.f
   et te0534.f.
   Le plus ennuyeux est LACT tableau de 8 entiers qui ne sont initialis√©s que sous un if et
   puis utilis√©s dans un autre if comme test.
   
   Impacts:
   --------
   Les tableaux non-initialis√©s sont:
   Concernant te0532: FFPC,FFP,FFC de r√©els
   Concernant te0533: LACT d'entiers et FFP de r√©els
   Concernant te0534: LACT d'entiers et FFP de r√©els
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    49 cas-tests
--------------------------------------------------------------------------------
RESTITUTION FICHE 017542 DU 2011-09-15 12:04:57
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TMA : Phimeca
TITRE
    En NEW11.0.21, le cas-test ssnv173c s'arr√™te en erreur fatale sur Aster4, Rocks et Calibre 5.
FONCTIONNALITE
   Le cas test ssnv173c s'arr√™te en erreur fatale dans la commande MODI_MODELE_XFEM.
   Le probl√®me vient du dimensionnement du champ PHEAVTO dans le cata gener_me_xh qui est
   limit√© √† 30 composantes.
   En effet, dans cet exemple les hexa√®dres ont √©t√© d√©coup√©s en plus de 30 sous-t√©tra√®dres.
   
   Proposition :
   --------------
   On propose de retourner en arri√®re et de prendre la configuration des catalogues avant la
   r√©solution de la fiche 17421.
   Donc:
   E30NEUTI(PHEAVTO),E300NEUI(PCNSETO),
   passent √†: E32NEUTI(PHEAVTO),E320NEUI(PCNSETO)
   dans les catalogues:
   gener_me_xh.cata,gener_me_xhc.cata,gener_me_xht.cata,
   gener_me_xhtc.cata.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 11.0.21
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    ssnv173c
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR nicolas      NICOLAS G√©rald        DATE 11/07/2011 - 06:04:49

--------------------------------------------------------------------------------
RESTITUTION FICHE 017551 DU 2011-09-19 06:52:49
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Couverture de code : MACR_ADAP_MAIL
FONCTIONNALITE
   Le cas-test zzzz175b a √©t√© cr√©√©. C'est un cas d'adaptation de maillages pour un calcul THM
   avec interpolation des champs.
   Pour les champs aux noeuds (temp√©rature, pression), la lecture se fait comme d'habitude
   par la commande MACR_ADAP_MAIL.
   Pour les champs aux points de Gauss, on proc√®de en 3 √©tapes :
   1. La mise √† jour des champs SIEF_ELGA et VARI_ELGA est effectu√©e dans le MACR_ADAP_MAIL
   qui pilote l'adaptation. Les champs interpol√©s sur le nouveau maillage sont √©crits dans le
   fichier MED d'√©change entre HOMARD et Aster.
   2. Apr√®s l'ex√©cution de ce MACR_ADAP_MAIL, le calcul reprend normalement, en particulier
   avec l'affectation du mod√®le sur le nouveau maillage.
   3. Les points de Gauss du nouveau maillage √©tant d√©sormais d√©finis, on peut alors lire les
   champs SIEF_ELGA et VARI_ELGA par la commande :
       MACR_ADAP_MAIL ( ADAPTATION   = 'LECTURE',
                        MAILLAGE_N   = mmm,   # Maillage issu de l'adaptation
                        MODELE=MODELE,  );    # Mod√®le mis sur ce maillage
   Le m√©canisme interne se souvient des champs qui ont √©t√© interpol√©s sur le maillage mmm et
   les cr√©e sous forme des chamsp de grandeurs d√©finis dans le mot-cl√© MAJ_CHAM pr√©c√©dent.
   
   Le cas-test zzzz175b pr√©sente un exemple comment√© de cet usage.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V1.01.175, U7.03.01
VALIDATION
    V1.01.175
NB_JOURS_TRAV  : 4.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 017675 DU 2011-10-07 12:01:46
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    Plantage MACR_ADAP_MAIL(MAJ_CHAM)
FONCTIONNALITE
   Avec la mise en service de la version 10.3 de HOMARD, on peut d√©sormais interpoler un
   champ d'un maillage sur un autre m√™me si les param√®tres de l'adaptation font que le
   maillage est identique en entr√©e et en sortie.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U7.03.01, U7.03.02
VALIDATION
    V1.01.121
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR proix        PROIX Jean-Michel      DATE 11/07/2011 - 02:17:11

--------------------------------------------------------------------------------
RESTITUTION FICHE 017429 DU 2011-08-26 07:02:20
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    TUYAU_3M (SEG4) Calcul de VMIS (SITQ_ELNO )
FONCTIONNALITE
   Probl√®me :
   =========
   
   Cette fiche fait suite a un probl√®me "NOOK" rencontr√© lors du d√©veloppement de la fiche
   d'√©volution 16651 "Calcul du taux de triaxialite". Pour les cas-tests ssnl106e et ssnl128c
   qui utilise des TUYAU_3M (SEG4) les r√©sultats sont faux pour la composante VMIS
   associ√© a la grandeur SITQ_ELNO. En effet, il y a une anomalie dans la routine te0597 : on
   ne tient pas compte du nombre de composantes qui est diff√©rent entre EPTQ_ELNO et
   SITQ_ELNO : on trouve toujours 0. Pour corriger, il faudrait soit ne garder dans les
   catalogues des √©l√©ments tuyau que la composante VMIS (et la composante INVA2 pour les
   d√©formations √©quivalentes), soit modifier la programmation de TE0597, ainsi que celle du
   calcul de SIEQ_ELGA, car la composante TRSIG est √©galement fausse.
   
   Solution :
   =========
   
   Comme dans le cas du chantier POST ces options sont remplac√©es par les options
   g√©n√©riques SIEQ_ELNO, EPEQ_ELNO, on supprime tout simplement les options SITQ_ELNO et
   EPTQ_ELNO (cf. fiche 16950) en version 11.
   
   De plus en version 10, il faut interdire ces options (par un -1 dans les catalogues des
   √©l√©ments tuyau) car les r√©sultats sont faux (mais c'est d√©celable car on trouve toujours 0).
   
   Les tests impact√©s sont : ssnl106d, ssnl106e, ssnl121c, ssnl128c.
   
   On y remplace SITQ_ELNO par SIEQ_ELGA, et EPTQ_ELNO par EPEQ_ELGA, et les r√©sultats sont
   OK (en V11).
   Au passage on ajoute EPEQ_* et SIEQ_* dans POST_CHAMP / EXTR_TUYAU.
   Par contre il restera √† faire l'√©volution dans TE0330 pour caluler SIEQ_ELNO et EPEQ_ELNO
   
   En v10 il faut simplement supprimer SITQ et EPTQ des 4 tests ssnl106d, ssnl106e, ssnl121c, 
   ssnl128c.
   
   Les docs sont celles de CALC_ELEM et CALC_CHAMP
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 10.0.0
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 11.0.0
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.81.01, U4.81.04, D0.04.04
VALIDATION
    4 tests
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 017843 DU 2011-11-04 08:11:08
TYPE express concernant Code_Aster (VERSION 9.1)
TITRE
    Amxc3xa9lioration de la matrice tangente pour GDEF_LOG
FONCTIONNALITE
   En travaillant sur la validation compl√©mentaire de GDEF_LOG (cf. CR ci-joint), on s'est
   aper√ßu que la matrice tangente n'√©tait pas optimale : la convergence n'√©tait pas
   quadratique pour des √©tudes de taille significative.
   Ceci ne se voyait pas sur les tests √©l√©mentaires (sauf sur un test : SSNA303B).
   
   En creusant, on a constat√© des petites am√©liorations pour le calcul de la matrice
   tangente, que l'on restitue ici.
   La restitution comporte :
   - un nouveau d√©coupage en routines pour GDEF_LOG et √©galement GROT_GDEP en 2D et 3D (on
   utilise les m√™mes routines d'int√©gration en configuration Lagrangienne).
   - une correction de petits bugs (termes XZ et YZ mis abusivement √† 0 dans le cas 3D)
   
   Certains tests de GROT_GDEP voient une variation de temps CPU de quelques pourcents. 
   
   Pour GDEF_LOG, le gain en termes de convergence est notable (voir CR joint). En
   particulier sur le test SSNA303B, voici les gains :
   
   - ancienne version :
   ====================
   
     Instant de calcul:  1.000000000000e+00 - Niveau de d?coupe: 1
    
   ---------------------------------------------------------------------
   |     NEWTON     |     RESIDU     |     RESIDU     |     OPTION     |
   |    ITERATION   |     RELATIF    |     ABSOLU     |   ASSEMBLAGE   |
   |                | RESI_GLOB_RELA | RESI_GLOB_MAXI |                |
   ---------------------------------------------------------------------
   |     0        X | 5.60381E-03  X | 4.45392E+01    |TANGENTE        |
   |     1        X | 4.28495E-06  X | 3.40483E-02    |TANGENTE        |
   |     2          | 3.65057E-08    | 2.90074E-04    |TANGENTE        |
   ---------------------------------------------------------------------
    Statistiques sur tout le transitoire.
       * Nombre de pas de temps                      : 50
       * Nombre d'it?rations de Newton               : 152
   # Fin commande No : 0012   user+syst:       12.05s (syst:        0.77s, elaps:       12.14s)
   # ------------------------------------------------------------------------------------------
   
   
   -nouvelle version :
   ===================
   
    Instant de calcul:  1.000000000000e+00 - Niveau de d√É¬©coupe: 1
    
   ---------------------------------------------------------------------
   |     NEWTON     |     RESIDU     |     RESIDU     |     OPTION     |
   |    ITERATION   |     RELATIF    |     ABSOLU     |   ASSEMBLAGE   |
   |                | RESI_GLOB_RELA | RESI_GLOB_MAXI |                |
   ---------------------------------------------------------------------
   |     0        X | 5.60379E-03  X | 4.45391E+01    |TANGENTE        |
   |     1        X | 4.50160E-06  X | 3.57698E-02    |TANGENTE        |
   |     2          | 2.25323E-10    | 1.79042E-06    |TANGENTE        |
   ---------------------------------------------------------------------
     Statistiques sur tout le transitoire.
       * Nombre de pas de temps                      : 50
       * Nombre d'it√É¬©rations de Newton               : 127
   # Fin commande No : 0012   user+syst:        8.50s (syst:        0.04s, elaps:        8.55s)
   # ------------------------------------------------------------------------------------------
   
   Validation :
   ============
   
   tous les tests utilisant GDEF_LOG et GROT_GDEP.
   
   A passage une petite modif dans le test SDNV103G (VMIS_JOHN_COOK) : on augmente
   ITER_INTE_MAXI (30 au lieu de 20) pour √©viter un re-d√©coupage suppl√©mentaire qui conduit √†
   des r√©sultats bizarres (cf. fiche 17837 : SDNV103G : NOOK suivant le red√©coupage)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    tous les tests GDEF_LOG
NB_JOURS_TRAV  : 5.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR torkhani     TORKHANI Mohamed       DATE 11/07/2011 - 03:30:47

--------------------------------------------------------------------------------
RESTITUTION FICHE 017579 DU 2011-09-22 15:12:54
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    En NEW11.0.23, le cas-test sdll141b s'arrxc3xaate en erreur fatale sur Calibre 7.
FONCTIONNALITE
   Le seuil de tol√©rance pour la norme d'erreur relative du mode num√©ro 29 passe de 2e-3 √† 2.1e-3. 
   Il s'agit d'un probl√®me r√©current lors de la r√©solution des probl√®mes modaux avec gyroscopie. En attendant 
   une solution portant sur les solveurs modaux, je me contente dans cette fiche de rel√¢cher la tol√©rance (je la 
   fais passer de 2e-3 √† 5e-3 pour √©viter que le cas-test r√©cidive).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    sdll141b
NB_JOURS_TRAV  : 0.05
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST AJOUT comp003b                     foucault A.FOUCAULT         230    230      0
 CASTEST AJOUT comp011e                      bottoni M.BOTTONI           99     99      0
 CASTEST AJOUT erreu09a                       boyere E.BOYERE           471    471      0
 CASTEST AJOUT erreu09b                       boyere E.BOYERE           143    143      0
 CASTEST AJOUT sdld34b                        boyere E.BOYERE           168    168      0
 CASTEST AJOUT sdnv103j                        idoux L.IDOUX            237    237      0
 CASTEST AJOUT ssnp123c                        idoux L.IDOUX            239    239      0
 CASTEST AJOUT ssnp123d                        idoux L.IDOUX            243    243      0
 CASTEST AJOUT zzzz175b                      nicolas G.NICOLAS          308    308      0
 CASTEST AJOUT zzzz298c                      geniaut S.GENIAUT          323    323      0
 CASTEST MODIF sdll141b                     torkhani M.TORKHANI         186      3      3
 CASTEST MODIF sdnl105a                       boyere E.BOYERE           546      2      2
 CASTEST MODIF sdnv103e                        abbas M.ABBAS            207      1      1
 CASTEST MODIF sdnv103g                        proix J-M.PROIX          242      2      1
 CASTEST MODIF sslv134e                      macocco K.MACOCCO          298      3      2
 CASTEST MODIF ssna102e                       desoza T.DESOZA           235      6      6
 CASTEST MODIF ssna122c                       desoza T.DESOZA           305      4      6
 CASTEST MODIF ssna122d                       desoza T.DESOZA           305      4      6
 CASTEST MODIF ssna302c                        abbas M.ABBAS            157      2      3
 CASTEST MODIF ssna303b                        proix J-M.PROIX          255      1      1
 CASTEST MODIF ssnl106d                        proix J-M.PROIX          363     21      7
 CASTEST MODIF ssnl106e                        proix J-M.PROIX          378     43      9
 CASTEST MODIF ssnl121c                        proix J-M.PROIX          484     15      9
 CASTEST MODIF ssnl128c                        proix J-M.PROIX          551     10      8
 CASTEST MODIF ssnp503o                      macocco K.MACOCCO          264      2      2
 CASTEST MODIF supv001a                     courtois M.COURTOIS          64      4      2
 CASTEST MODIF supv002a                     courtois M.COURTOIS          64      2      2
 CASTEST MODIF zzzz121a                      nicolas G.NICOLAS          270     10     14
 CASTEST MODIF zzzz121b                      nicolas G.NICOLAS          754     22      2
 CASTEST MODIF zzzz121c                      nicolas G.NICOLAS          490    135    126
 CASTEST MODIF zzzz121d                      nicolas G.NICOLAS          522     17     24
 CASTEST MODIF zzzz175a                      nicolas G.NICOLAS          306    155    480
 CASTEST SUPPR zzzz107a.comm                  boyere E.BOYERE           471      0    471
 CASTEST SUPPR zzzz107b.comm                  boyere E.BOYERE           144      0    144
CATALOGU MODIF options/rigi_meca_prsu_f        abbas M.ABBAS             30      4      4
CATALOGU MODIF options/rigi_meca_prsu_r        abbas M.ABBAS             30      4      3
CATALOGU MODIF typelem/gener_me3d_2            abbas M.ABBAS            223      4      3
CATALOGU MODIF typelem/gener_me_xh           macocco K.MACOCCO          345     31     31
CATALOGU MODIF typelem/gener_me_xhc          macocco K.MACOCCO          348     25     25
CATALOGU MODIF typelem/gener_me_xht          macocco K.MACOCCO          344     31     31
CATALOGU MODIF typelem/gener_me_xhtc         macocco K.MACOCCO          342     27     27
CATALOGU MODIF typelem/gener_medpl1            abbas M.ABBAS            161      6      6
CATALOGU MODIF typelem/met3seg3                proix J-M.PROIX          268      1      7
CATALOGU MODIF typelem/met3seg4                proix J-M.PROIX          268      1      7
CATALOGU MODIF typelem/met6seg3                proix J-M.PROIX          274      1      7
CATALOGU SUPPR options/eptq_elno               proix J-M.PROIX           38      0     38
CATALOGU SUPPR options/sitq_elno               proix J-M.PROIX           38      0     38
CATALOPY MODIF commande/defi_contact          desoza T.DESOZA           599     10     14
CATALOPY MODIF commande/dyna_tran_modal     cheignon E.CHEIGNON         266      5      6
CATALOPY MODIF commande/dyna_vibra          cheignon E.CHEIGNON         445      4      5
CATALOPY MODIF commande/macr_adap_mail       nicolas G.NICOLAS          755      4      4
CATALOPY MODIF commande/macr_info_mail       nicolas G.NICOLAS          127      3      3
CATALOPY MODIF commande/post_champ             proix J-M.PROIX          123      3      2
 FORTRAN AJOUT algorith/deflg2                 proix J-M.PROIX          194    194      0
 FORTRAN AJOUT algorith/deflg3                 proix J-M.PROIX          138    138      0
 FORTRAN AJOUT algorith/nmdetf                 proix J-M.PROIX           41     41      0
 FORTRAN AJOUT algorith/nmfdff                 proix J-M.PROIX          103    103      0
 FORTRAN AJOUT algorith/nmgrt2                 proix J-M.PROIX          170    170      0
 FORTRAN AJOUT algorith/nmgrt3                 proix J-M.PROIX          156    156      0
 FORTRAN AJOUT algorith/nmgrtg                 proix J-M.PROIX           78     78      0
 FORTRAN MODIF algorith/algocg                desoza T.DESOZA           306      9     17
 FORTRAN MODIF algorith/ascima                 abbas M.ABBAS            123      4      2
 FORTRAN MODIF algorith/cfdisi                desoza T.DESOZA           282      1      5
 FORTRAN MODIF algorith/cfgccj                desoza T.DESOZA           120      2     11
 FORTRAN MODIF algorith/cfgcin                desoza T.DESOZA           132      4      4
 FORTRAN MODIF algorith/cfgcsg                desoza T.DESOZA           131      2      2
 FORTRAN MODIF algorith/cfjein                desoza T.DESOZA           234      3      3
 FORTRAN MODIF algorith/deflog                 proix J-M.PROIX           97     12    293
 FORTRAN MODIF algorith/eibex                bottoni M.BOTTONI          380      8     23
 FORTRAN MODIF algorith/lcdsbe               bottoni M.BOTTONI          367      5      6
 FORTRAN MODIF algorith/lceib1               bottoni M.BOTTONI          160     11     30
 FORTRAN MODIF algorith/lceigv               bottoni M.BOTTONI          450      8     14
 FORTRAN MODIF algorith/lcldsb               bottoni M.BOTTONI          453      7     20
 FORTRAN MODIF algorith/mdrevi                boyere E.BOYERE           161      3      3
 FORTRAN MODIF algorith/mecgme                 abbas M.ABBAS            311      3      1
 FORTRAN MODIF algorith/mmexfr                 abbas M.ABBAS             88      2      2
 FORTRAN MODIF algorith/nmdlog                 proix J-M.PROIX          155      8     25
 FORTRAN MODIF algorith/nmgr2d                 proix J-M.PROIX          192     46    228
 FORTRAN MODIF algorith/nmgr3d                 proix J-M.PROIX          193     38    208
 FORTRAN MODIF algorith/nmmaji                desoza T.DESOZA            98      2      2
 FORTRAN MODIF algorith/nmpr2d                 abbas M.ABBAS            145      3      3
 FORTRAN MODIF algorith/nmpr3d                 abbas M.ABBAS             96      3      3
 FORTRAN MODIF algorith/pk2sig                 proix J-M.PROIX          113     60     12
 FORTRAN MODIF algorith/poslog                 proix J-M.PROIX          184     55    180
 FORTRAN MODIF algorith/prelog                 proix J-M.PROIX           88     12     52
 FORTRAN MODIF algorith/xorima               geniaut S.GENIAUT          161     13      5
 FORTRAN MODIF calculel/mecalc                 proix J-M.PROIX          523      1      9
 FORTRAN MODIF calculel/mscalc                 proix J-M.PROIX          527      2     10
 FORTRAN MODIF calculel/mscalm                 proix J-M.PROIX         2005      1     80
 FORTRAN MODIF elements/fonnor               macocco K.MACOCCO          272     11      3
 FORTRAN MODIF elements/ppga12              courtois M.COURTOIS         127      4      6
 FORTRAN MODIF elements/te0012                 idoux L.IDOUX            326      2      7
 FORTRAN MODIF elements/te0100                 proix J-M.PROIX          331      4      4
 FORTRAN MODIF elements/te0424                 abbas M.ABBAS            127     87     59
 FORTRAN MODIF elements/te0425                 abbas M.ABBAS            149    100     72
 FORTRAN MODIF elements/te0478              courtois M.COURTOIS         203      5      5
 FORTRAN MODIF elements/te0532               macocco K.MACOCCO          395      4      1
 FORTRAN MODIF elements/te0533               macocco K.MACOCCO          574      5      1
 FORTRAN MODIF elements/te0534               macocco K.MACOCCO          567      6      1
 FORTRAN MODIF elements/te0573                 abbas M.ABBAS            142    108     76
 FORTRAN MODIF elements/te0574                 abbas M.ABBAS            158    118     84
 FORTRAN MODIF elements/te0597                 proix J-M.PROIX          304      1     77
 FORTRAN MODIF jeveux/jeimpm                lefebvre J-P.LEFEBVRE       254      5      3
 FORTRAN MODIF jeveux/jeinif                lefebvre J-P.LEFEBVRE       621      3      3
 FORTRAN MODIF jeveux/jjalls                lefebvre J-P.LEFEBVRE       521      7      7
 FORTRAN MODIF modelisa/caelca              haelewyn J.HAELEWYN         389      6      2
 FORTRAN MODIF modelisa/cazocc                 abbas M.ABBAS            348      2      1
 FORTRAN MODIF modelisa/cazocp                desoza T.DESOZA           282      3      3
 FORTRAN MODIF modelisa/paligi                durand C.DURAND           139      3      2
 FORTRAN MODIF utilitai/modopt                 proix J-M.PROIX          147      3     48
 FORTRAN MODIF utilitai/rscrsd                 proix J-M.PROIX          454      3      3
  PYTHON MODIF Execution/E_ETAPE            courtois M.COURTOIS         308      2      2
  PYTHON MODIF Macro/post_k1_k2_k3_ops       geniaut S.GENIAUT         2211     14      3
  PYTHON MODIF Macro/simu_point_mat_ops     foucault A.FOUCAULT         737     23      1
  PYTHON MODIF Messages/algorith12          courtois M.COURTOIS         363      3      3
  PYTHON MODIF Messages/algorith14          courtois M.COURTOIS         343      2      2
  PYTHON MODIF Messages/algorith15          courtois M.COURTOIS         420      3      3
  PYTHON MODIF Messages/algorith16          courtois M.COURTOIS         469      3      3
  PYTHON MODIF Messages/algorith3           courtois M.COURTOIS         257      2      2
  PYTHON MODIF Messages/algorith4           courtois M.COURTOIS         211      2      2
  PYTHON MODIF Messages/algorith8              abbas M.ABBAS            221      3      7
  PYTHON MODIF Messages/ascouf0             courtois M.COURTOIS         336      2      2
  PYTHON MODIF Messages/calculel            courtois M.COURTOIS         419      4      4
  PYTHON MODIF Messages/calculel6           courtois M.COURTOIS         455      5      4
  PYTHON MODIF Messages/compor1             courtois M.COURTOIS         370      2      2
  PYTHON MODIF Messages/contact                abbas M.ABBAS            159      7      1
  PYTHON MODIF Messages/discretisation       geniaut S.GENIAUT          112      5      8
  PYTHON MODIF Messages/ecrevisse0          courtois M.COURTOIS         202      4      4
  PYTHON MODIF Messages/elements3           courtois M.COURTOIS         279      5      5
  PYTHON MODIF Messages/elements4           courtois M.COURTOIS         251      8      8
  PYTHON MODIF Messages/fonct0              courtois M.COURTOIS         397      8      8
  PYTHON MODIF Messages/indicateur          courtois M.COURTOIS         151      3      3
  PYTHON MODIF Messages/jeveux1             courtois M.COURTOIS         433      2      2
  PYTHON MODIF Messages/modelisa            courtois M.COURTOIS         523     50     50
  PYTHON MODIF Messages/modelisa2           haelewyn J.HAELEWYN         346     12      8
  PYTHON MODIF Messages/modelisa3           courtois M.COURTOIS         348     19     19
  PYTHON MODIF Messages/modelisa4           courtois M.COURTOIS         409      6      6
  PYTHON MODIF Messages/modelisa5           courtois M.COURTOIS         357     19     19
  PYTHON MODIF Messages/modelisa6             durand C.DURAND           379     34     31
  PYTHON MODIF Messages/modelisa7           courtois M.COURTOIS         411     75     75
  PYTHON MODIF Messages/modelisa8           courtois M.COURTOIS         354     57     57
  PYTHON MODIF Messages/modelisa9           courtois M.COURTOIS         368     61     61
  PYTHON MODIF Messages/oar0                courtois M.COURTOIS          51      2      2
  PYTHON MODIF Messages/observation         courtois M.COURTOIS          61      2      2
  PYTHON MODIF Messages/petsc               courtois M.COURTOIS         131      3      3
  PYTHON MODIF Messages/pilotage            courtois M.COURTOIS         136      7      7
  PYTHON MODIF Messages/plexus              courtois M.COURTOIS          72     13     13
  PYTHON MODIF Messages/post0               courtois M.COURTOIS         173      5      5
  PYTHON MODIF Messages/postrccm            courtois M.COURTOIS         255     23     23
  PYTHON MODIF Messages/postrele            courtois M.COURTOIS         404     18     18
  PYTHON MODIF Messages/precalcul           courtois M.COURTOIS          42      2      2
  PYTHON MODIF Messages/prepost             courtois M.COURTOIS         210      9      9
  PYTHON MODIF Messages/prepost2            courtois M.COURTOIS         215     35     35
  PYTHON MODIF Messages/prepost3            courtois M.COURTOIS         197     11     11
  PYTHON MODIF Messages/prepost4            courtois M.COURTOIS         248     27     27
  PYTHON MODIF Messages/prepost5            courtois M.COURTOIS         224     39     38
  PYTHON MODIF Messages/prepost6            courtois M.COURTOIS         162     14     14
  PYTHON MODIF Messages/proba0              courtois M.COURTOIS          77      2      2
  PYTHON MODIF Messages/recal0              courtois M.COURTOIS         410     26     26
  PYTHON MODIF Messages/rupture0            courtois M.COURTOIS         577     24     24
  PYTHON MODIF Messages/rupture1            courtois M.COURTOIS         386     15     15
  PYTHON MODIF Messages/seisme              courtois M.COURTOIS         181      2      2
  PYTHON MODIF Messages/sensibilite         courtois M.COURTOIS         198     14     14
  PYTHON MODIF Messages/soustruc            courtois M.COURTOIS         426     61     61
  PYTHON MODIF Messages/soustruc2           courtois M.COURTOIS          91     14     14
  PYTHON MODIF Messages/spectral0           courtois M.COURTOIS          68      4      4
  PYTHON MODIF Messages/stanley             courtois M.COURTOIS         212     18     18
  PYTHON MODIF Messages/stbtrias            courtois M.COURTOIS          70      4      4
  PYTHON MODIF Messages/subdivise           courtois M.COURTOIS          79      3      3
  PYTHON MODIF Messages/supervis            courtois M.COURTOIS         398      5      5
  PYTHON MODIF Messages/test0               courtois M.COURTOIS          78     12     16
  PYTHON MODIF Messages/utilitai2           courtois M.COURTOIS         276     25     25
  PYTHON MODIF Messages/utilitai3           courtois M.COURTOIS         363     61     61
  PYTHON MODIF Messages/utilitai4           courtois M.COURTOIS         334     34     34
  PYTHON MODIF Messages/utilitai5           courtois M.COURTOIS         295     23     23
  PYTHON MODIF Messages/utilitai6           courtois M.COURTOIS         284     26     26
  PYTHON MODIF Messages/utilitai7           courtois M.COURTOIS          90      2      2
  PYTHON MODIF Messages/utilitai8           courtois M.COURTOIS         285     19     19
  PYTHON MODIF Messages/volufini            courtois M.COURTOIS          83     12     12
  PYTHON MODIF Messages/xfem                courtois M.COURTOIS         462      6      6
  PYTHON MODIF Messages/xfem2               courtois M.COURTOIS         605     24     24
  PYTHON MODIF Noyau/N_MACRO_ETAPE          courtois M.COURTOIS         739      7      5
  PYTHON MODIF Utilitai/Utmess              courtois M.COURTOIS         711      3      3


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :   17        3341      3341             +3341
 MODIF :  162       50257      2547    3684     -1137
 SUPPR :    4         691               691      -691
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  183       54289      5888    4375     +1513 
