

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR assire       ASSIRE Aimery          DATE 06/14/2011 - 01:18:56

--------------------------------------------------------------------------------
RESTITUTION FICHE 017029 DU 2011-05-27 09:29:37
TYPE anomalie concernant Code_Aster (VERSION 10.4)
TITRE
    Anomalies suite recette stanley
FONCTIONNALITE
   Lors de la recette de Stanley, des anomalies ont été relevées :
   
   - Cas-test forma01a :  champ SIGM_ELNO (résultat RESU2) : l’iso sur toutes les composantes 
   pour tous les numéros d’ordre n’a pas pu être tracée, Stanley a  émis une alarme signalant
   que cette option ne peut pas être calculée avec les éléments du modèle.
   
   - Idem cas-test forma01d : champ SIGM_ELNO (résultat DYNATRAN)
   
   On ajoute l'option SIPM_ELNO dans bibpyt/Stanley/cata_champs.py
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    forma01a
DEJA RESTITUE DANS : 10.4.6
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 017080 DU 2011-06-08 16:02:17
TYPE express concernant Code_Aster (VERSION 9.1)
TITRE
    Stanley + Salome-Meca : detection du mode LOCAL
FONCTIONNALITE
   Dans le cas où on lance Stanley depuis Salome-Meca (bouton droit sur la base depuis
   Salome-Meca), on lance Aster qui lance Stanley, en passant en argument de la ligne de
   commande Aster les informations concernant la machine Salome (hostname et port).
   
   Pas de chance, dans certains cas Stanley ne detectait pas que la machine était en fait la
   machine locale.
   
   On ajoute un test dans stanley_engine.py.
   
   A faire en 10 (10.5 pour Salome-Meca) et 11.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    Salome-Meca
DEJA RESTITUE DANS : 10.4.6
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 06/14/2011 - 05:51:03

--------------------------------------------------------------------------------
RESTITUTION FICHE 017060 DU 2011-06-06 06:04:37
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    En NEW11.0.9, les cas-tests efica01a, forma01c, hsnv131a, ssnv101c, zzzz118a, b, c, d et zzzz262a s'arretent en erreur fatale sur Rocks et Calibre 5.
FONCTIONNALITE
   Les catalogues matériaux ne sont pas pris en compte lors des mises 
   à jour des versions locales (car ils ne sont pas diffusés).
   
   Il est nécessaire de recopier les catalogues à la main sur les 
   machines de test : clpaster, claut682, clap0f0q.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    tests listxc3xa9s
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 017064 DU 2011-06-06 06:23:00
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    En NEW11.0.9, le cas-test zzzz159f s'arrete anormalement sur Aster4,  Calibre 5 et Rocks.
FONCTIONNALITE
   Problème
   ========
   
   Le test zzzz159f s'arrête car les modules python requis ne sont 
   pas trouvés.
   
   
   Correction
   ==========
   
   Le test zzzz159f teste MACR_RECAL en mode ligne de commande ce qui 
   rend le test assez sensible à l'environnement.
   On ne peut pas importer N_Exception, Utmess est protégé mais pas 
   son utilisation...
   On s'en sort en mettant à jour PYTHONPATH.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    zzzz159f
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 017066 DU 2011-06-06 06:32:32
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    En NEW10.4.5, les cas-tests wtnp120i et wtnp120j s'arretent par manque de temps sur Rocks.
FONCTIONNALITE
   Les tests fonctionnent avec un facteur multiplicatif du temps max 
   (égal à 2).
   On augmente malgré tout la limite en temps du wtnp120i, juste sur 
   Aster4 (180 pour 200).
   
   D'une manière générale, les .para sont "ajustés" sur Aster4,et les 
   temps d'exécution sont suivis sur Aster4 et Calibre5.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    wtnp120i, wtnp120j
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR greffet      GREFFET Nicolas        DATE 06/14/2011 - 05:51:04

--------------------------------------------------------------------------------
RESTITUTION FICHE 017095 DU 2011-06-09 12:19:31
TYPE anomalie concernant Documentation (VERSION 10.*)
TITRE
    chantier v10-exploitation : DYNA_TRAN_MODAL
FONCTIONNALITE
   On rajoute le mot-clé facteur COUPLAGE qui ne doit êtr eutilisé que pour le 
   couplage avec le code EDYOS pour la simulation de machines tournantes sur 
   paliers non-linéaires.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : U4.43.21
VALIDATION
    sans objet
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 017112 DU 2011-06-10 09:25:29
TYPE anomalie concernant Documentation (VERSION 10.*)
TITRE
    chantier v10-exploitation : livraison docs Couplage Aster - Saturne via YACS
FONCTIONNALITE
   On corrige dans les docs U7.06.11 et U7.06.22 : on doit avoir GROUP_NO_2 au 
   lieu de GROUP_MA_2 car cela correspond à la trace du maillage fluide (VF) à 
   l'interface qui est en fait un groupe de noeuds et non un groupe de mailles 
   (les catalogues sont OK).
   
   Pas de modification dans la doc U7.06.21 qui est correcte.
   En revanche, on peut simplifier le catalogue de la commande correspondante :
   RECU_PARA_YACS car on a deux blocs qui sont en fait identiques (c'était en 
   fait prévu pour une future évolution). Ce n'est donc pas une erreur, juste une 
   complication inutile.
   On regroupe donc les deux blocs semblables en un.
   
   Impact :
   recu_para_yacs.capy
   
   Report en 10 facile car ce catalogue est le même.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U7.06.11, U7.06.22
VALIDATION
    sans objet
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR nistor       NISTOR Ionel           DATE 06/14/2011 - 01:08:00

--------------------------------------------------------------------------------
RESTITUTION FICHE 016918 DU 2011-05-13 08:32:20
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    En NEW10.4.2, le cas-test sdll113b s'arrete en erreur_<F> sur Calibre5.
FONCTIONNALITE
   Problème:
   -------------------
   En NEW10.4.2, le cas-test sdll113b s'arrete en erreur_<F> sur Calibre5.
   Il est fort probable que celui-ci soit déjà en echec en 10.4.1 (prb de mise à jour sur
   Calibre5)
   
   
   Solution:
   ------------------
   Le cas-test a été corrigé par la mise à jour propre de la NEW10 sous Calibre 5 (fiche REX
   016979)
   Il tourne maintenant sans problème.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    sdll113b
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 017062 DU 2011-06-06 06:15:04
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    En NEW11.0.9, le cas-test sdls120a s'arrxc3xaate par manque de mxc3xa9moire sur Aster4 et Calibre 5.
FONCTIONNALITE
   Problème:
   -----------------
   En NEW11.0.9, le cas-test sdls120a s'arrête par manque de mémoire sur Aster4 et Calibre 5.
   
   Solution:
   -----------------
   Le cas-test était un peu limite en terme de mémoire allouée. On passe de 32 Mb à 64 Mb
   pour sécuriser en vue des prochaines évolution de la XFEM.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    sdls120a
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 017063 DU 2011-06-06 06:19:27
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
    En NEW11.0.9, le cas-test sdnl120a s'arrete en erreur de syntaxe sur Aster4, Rocks et Calibre 5.
FONCTIONNALITE
   Problème:
   -------------------
   En NEW11.0.9, le cas-test sdnl120a s'arrete en erreur de syntaxe sur Aster4, Rocks et
   Calibre 5.
   
   Solution:
   -------------------
   Il s'agit de la non mise à jour de la syntaxe DYNA_TRAN_MODAL pour ce  cas-test suite à
   l'évolution de la fiche 14699. Le cas-test comporte des fichier de commande .com0, .com1
   et .com2, d'où l'oubli.
   On met à jour la syntaxe et tout va bien.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    sdnl120a
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR proix        PROIX Jean-Michel      DATE 06/14/2011 - 02:52:36

--------------------------------------------------------------------------------
RESTITUTION FICHE 017077 DU 2011-06-08 12:52:57
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    Grandes déformations monocristal
FONCTIONNALITE
   Dans le cadre du projet Perform, on retistue la possibilité de faire des calculs
   cristallins (comportement MONOCRISTAL) en grandes déformations. Le modèle de grandes
   déformations choisi est à décomposition multiplicative, et s'appuie sur la configuration
   intermédiaire relâchée de Mandel. Il produit un tenseur de contraintes de Kirchhoff et une
   matrice tangente non symétrique, et rentre tout à fait dans le cadre de Simo et Miehe ;
   C'est pourquoi on l'active avec DEFORMATION="'SIMO_MIEHE'.
   
   La spécification du modèle est jointe à cette fiche. Les premiers résultats montrent que
   l'on obtient bien les effets escomptés : une traction suivant Z sur un monocristal orienté
   dans la direction -1,2,5 active uniquement les systèmes B4 et A3 en HPP, alors qu'en
   grandes déformations, au delà de 10%, le système A3 ne progresse plus et le système C1 est
   activé, conformément à la physique (cf ficher joint). On retrouve qualitativement ce même
   résultat avec l'approximation consistant en prendre ne compte uniquement la rotation de réseau
   (ROTA_RESEAU dans DEFI_COMPOR). Les valeurs obtenues diffèrent légèrement entre les deux
   approches (une dizaine de % d'écart sur le glissement plastique pour 20% de déformation
   totale appliquée).
   
   On ajoute 9 + 9 variables internes dans ce cas : le tenseur Fe, partie élastique du
   gradient de la transformation, et le tenseur Fp, partie plastique, liée aux glissements.
   
   Le développement ne fonctionne qu'en implicite.
   
   La matrice tangente est calculée automatiquement à partir de la matrice jacobienne. Elle
   n'est pas encore optimale, vis à vis de la matrice par perturbation, mais la convergence
   est assez bonne sur les premiers tests effectués, sans être quadratique. La matrice
   jacobienne est pour le moment calculée par perturbation (ALGO_INTE='NEWTON_PERT'). 
   
   On restitue avec ce développement les modifications de la doc R5.03.11, et le test SSND112
   du cube soumis à une traction suivant Z avec un monocristal orienté suivant -1,2,5. Les
   résultats de référence sont issus de la bibliographie, et on compare ROTA_RESEAU avec
   DEFORMATION='SIMO_MIEHE'
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : r5.03.11, v6.08.112
VALIDATION
    ssnd1112
NB_JOURS_TRAV  : 20.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 017008 DU 2011-05-25 15:01:24
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    fonctionnalites actives dans CALC_POINT_MAT
FONCTIONNALITE
   Demande initiale :
   
   CALC_POINT_MAT utilise quelques routines communes avec STAT_NON_LINE. Mais l'objet FONACT
   (qui permet de savoir les fonctionnalités actives) de STAT_NON_LINE n'est pas créé dans
   CALC_POINT_MAT. Dans le cadre de la fiche 17004, il a été nécessaire de savoir si la
   méthode IMPL_EX était active dans nmcrsu (routine commune CALC_POINT_MAT / STAT_NON_LINE).
   Il a donc fallu ajouter l'objet FONACT dans la routine pminit.f. Pour le moment, seule la
   28eme composante est rempli dans pminit. Il faudrait continuer le travail et remplir les
   autres composantes de l'objet FONACT.
   
   Realisation :
   
   L'objet FONACT a été complètement initialisé dans PMINIT
   
   Au passage, on en profite pour faire évoluer SIMU_POINT_MAT, en proposant un mode de
   chargement particulier aux grandes déformations : au lieu d'imposer des composantes de
   contraintes ou de déformations, il est maintenant possible d'imposer le gradient de
   déformation total F (toutes les composantes) en mode SUPPORT=POINT
   
   On teste dans SSND113B cette possibilité avec SIMO_MIEHE en introduisant un gradient
   équivalent à la déformation imposée de la modélisation A de ce test.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.51.12, V6.08.113
VALIDATION
    ssnd113b
NB_JOURS_TRAV  : 1.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR tardieu      TARDIEU Nicolas        DATE 06/14/2011 - 04:34:44

--------------------------------------------------------------------------------
RESTITUTION FICHE 015774 DU 2010-10-20 11:20:58
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    Prendre en compte les conditions de Dirichlet dans les corrections de Newton
FONCTIONNALITE
   Problématique
   -------------
   A l'heure actuelle, dans les opérateurs STAT_NON_LINE et DYNA_NON_LINE, on applique les
   conditions de Dirichlet en prédiction puis, en correction, on impose des conditions
   homogènes. Il s'agit d'une hypothèse forte qui suppose qu'à la prédiction, les conditions
   de Dirichlet ont été imposées exactement. Cela peut ne pas être le cas quand on
   manipule une matrice mal conditionnée ce qui arrive à de nombreuses occasions en mécanique
   des structures. On propose dans cette fiche de prendre en compte la bonne vérification des
   conditions de Dirichlet en correction.
   
   Développement
   -------------
   Il s'agit d'un développement conséquent au sens où il impacte pas mal de routines mais qui
   modifie assez peu le code. 
   Il s'agit essentiellement d'ajouter au second membre en correction la différence entre la
   valeur de la condition de Dirichlet moins la valeur du degré de liberté à l'itération de
   Newton précédente. Cette valeur est affectée :
   - aux degrés de liberté de Lagrange en cas de dualisation
   - aux degrés de liberté physique en cas d'élimination
   En cas de dualisation, il faut aussi tenir compte du facteur de conditionnement des
   Lagrange, qui doit donc transiter jusqu'à l'appel au te0002, qui calcule le terme en
   question. C'est ce qui implique de modifier la signature de beaucoup de routines où l'on
   ajoute la matrice MATASS.
   
   De plus, on modifie le calcul de certains vecteurs d'OP0070 :
   1. Actuellement, on utilise les vecteurs suivants : CNDIRI=(Bt lambda, 0, 0) et CNBUDI=(Bt
   lambda, B u, B u). On modifie CNBUDI=(0, B u, B u).
   2. Actuellement, le résidu est donné par R=CNFINT + CNDIRI - CNFEXT. Il devient R=CNFINT +
   CNDIRI - CNFEXT - CNFDO - eta*CNDFPI
   Toutes les modifications sont détaillées dans le document pdf joint.
   
   
   Nouvelle routine
   ----------------
   conlag.f  
   
   Routines modifiées
   ------------------
   accel0.f  ndassp.f  nmassd.f  nmassp.f  nmcere.f  nmceta.f  nmchse.f  nmdesc.f  nmlerr.f 
   nmpich.f  nmprca.f  nmrepl.f  nmsens.f  nxpred.f  vebume.f  vethbu.f
   actcin.f  dierre.f  nmassc.f  nmassi.f  nmbudi.f  nmcese.f  nmchfi.f  nmdepl.f  nmfcor.f 
   nmnewt.f  nmpilr.f  nmprta.f  nmresi.f  nsassp.f  te0002.f  vecdid.f
   
   Catalogues modifiés 
   -------------------
   meca_bu_r.cata  ther_bu_r.cata  
   
   Impact sur les cas tests
   ------------------------
   J'ai fait passé tous les 1080 tests qui appellent STAT_NON_LINE et DYNA_NON_LINE en
   séquentiel et les 30 cas tests qui les appellent en parallèle. Quelques NOOK sont apparus
   qui sont décrits dans la suite.
   
   ssnv128c
   --------
   Sensibilité à un noeud jamais (N39) jamais activé (jeu=1.e-21) ici activé  (jeu=-1.e-21)
   qui cause une matrice très mal conditionnée 1.e30.
   On change un AFFE_CHAR_MECA/DDL_IMPO en AFFE_CHAR_CINE/MECA_IMPO et tout rentre dans l'ordre.
   
   sdnv103c
   --------
   Les résultats sur le jeu et les réactions de contact bougent jusqu'à 15%. Cela dit, c'est
   le seul qui bougent et la convergence est plus rapide car 
   on gagne des itérations de Newton.
   
   ssna111b
   --------
   La détection du chargement nul se déclenche et impose un critère de convergence jamais
   atteint. Donc le calcul ne démarre jamais.
   Je propose de mettre RESI_GLOB_MAXI. Le test reste OK.
   
   ssns106h
   --------
   Léger NOOK à 1.6e-3% au lieu de 1.0e-3%. On modifie la tolérance.
   
   ssnp15f
   -------
   A certain pas de chargement, on redécoupe le pas alors que dans la version standard du
   code, on ne le fait pas.
   Malgré tout, les tests sont OK. Ajout du mot-clé PRECISION dans TEST_RESU pour
   sélectionner le bon pas de temps.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : r5.03.01, d6.00.01,V5.03.103,V6.05.106
VALIDATION
    Passage des tests *_NON_LINE
NB_JOURS_TRAV  : 10.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 016944 DU 2011-05-17 14:03:15
TYPE anomalie concernant Code_Aster (VERSION )
TITRE
    modelisation C_PLAN_SI + maille QUAD4 non testée
FONCTIONNALITE
   Problème
   --------
   Les tests SSLP200B et SSLP201B prétendent tester les modélisations C_PLAN_SI et D_PLAN_SI
   mais c'est faux. Ils comportent tous les deux dans AFFE_MODELE une ligne qui utilisent des
   éléments QUAD4 à intégration complète.
   
   Solution
   --------
   On supprime la ligne qui affecte des éléments QUAD4 à intégration complète et, selon
   l'adage Durand "ce qui n'est pas testé est faux", ça plante. 
   Il faut mettre à jour les modes locaux correspondant aux champs IN et OUT de l'option
   SIEQ_ELGA dans les catalogues mecpqs4.cata.
   
   Validation
   ----------
   Une fois cela fait, certains tests  sont NOOK mais à des écarts qui semblent raisonnables
   sur les déplacements (~5%) et sur les contraintes (~20%). Je change les valeurs de
   non-régression.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    Passage des tests
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 016770 DU 2011-04-12 15:01:13
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    AR04 Suivi de la consommation mxc3xa9moire
FONCTIONNALITE
   Problème :
   ---------
   On assure actuellement le suivi de la mémoire consommée par Code_Aster à la fin de chaque
   commande par un appel depuis le superviseur à la subroutine jeinfo.
   On propose d'effectuer ce suivi aussi à chaque fin de pas de chargement des opérateurs
   {STA,DYNA}_NON_LINE de manière à disposer de plus d'informations sur l'utilisation de la
   mémoire.
   
   Réalisation :
   ------------
   1- On limite les impressions sur la consommation mémoire entre chaque commande à :
   
   . . #. STATISTIQUES MEMOIRE (Mo) :. . 107.57 /. .  19.68 /. .  13.99 (VmPeak / Optimum /
   Minimum)
   . . #. FIN COMMANDE NO : 0008.  USER+SYST:. . . . 0.00s (SYST:. . . . 0.00s, ELAPS:. . . .
   0.00s)
   . . #.
   ------------------------------------------------------------------------------------------
   
   2- On enrobe la subroutine jeinfo dans une subroutine impmem qui ne prend pas d'argument et
   imprime dans le fichier de message l'information suivante :
   
   . Statistiques mémoire (Mo) :. . 238.44 /. . 155.24 /. .  63.48 (VmPeak / Optimum / Minimum)
   
   On place son appel dans la subroutine nmstat, qui imprime les statistiques du pas de temps
   écoulé.
   
   3- A la fin du fichier message, on imprime une petite explication de texte :
   
   .  MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :. . . 63.48 Mo
   . .  - IMPOSE DE NOMBREUX ACCES DISQUE
   . .  - RALENTIT LA VITESSE D'EXECUTION
   .  MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :. .  157.56 Mo
   . .  - LIMITE LES ACCES DISQUE
   . .  - AMELIORE LA VITESSE D'EXECUTION
   .  MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS. .  :. .  240.82 Mo
   . .  - COMPREND LA MEMOIRE CONSOMMEE PAR. JEVEUX, 
   . . .  LE SUPERVISEUR PYTHON, LES LIBRAIRIES EXTERNES
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    test perso
NB_JOURS_TRAV  : 1.5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR lefebvre     LEFEBVRE Jean-Pierre   DATE 06/14/2011 - 04:34:44

--------------------------------------------------------------------------------
RESTITUTION FICHE 017086 DU 2011-06-09 06:49:01
TYPE express concernant Code_Aster (VERSION 11.1)
TITRE
    Suppression fonction LOUAEM
FONCTIONNALITE
   La fonction ENVIMA LOUAEM n'est plus utilisée, c'est l'octet qui intervient dans les
   fonctions JEVEUX. Les routines contenant le commun /IENVJE/ sont modifiées pour supprimer
   toute référence à LOUA.
   
   Suite à la fiche Doc http://clpwdev.der.edf.fr:8080/REX/issue17079, je supprime un COMMON
   non utilisé dans la 
   fonction IBCATC et le mot clé TITRE sous CATALOGUE dans les commandes DEBUT et POURSUITE.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : D6.01.01
VALIDATION
    liste restreinte
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

       C MODIF utilitai/envima               tardieu N.TARDIEU          192      1      5
 CASTEST AJOUT ssnd112a                        proix J-M.PROIX          584    584      0
 CASTEST AJOUT ssnd112b                        proix J-M.PROIX          515    515      0
 CASTEST AJOUT ssnd112c                        proix J-M.PROIX          491    491      0
 CASTEST AJOUT ssnd113a                        proix J-M.PROIX          134    134      0
 CASTEST AJOUT ssnd113b                        proix J-M.PROIX          143    143      0
 CASTEST MODIF sdls120a                       nistor I.NISTOR           288      3      3
 CASTEST MODIF sdnl120a                       nistor I.NISTOR           536      2      2
 CASTEST MODIF sdnv103b                      tardieu N.TARDIEU          412     27     28
 CASTEST MODIF sslp200b                      tardieu N.TARDIEU         1526   1333   1098
 CASTEST MODIF sslp201b                      tardieu N.TARDIEU         1464   1281   1030
 CASTEST MODIF ssna111b                      tardieu N.TARDIEU          248      4      7
 CASTEST MODIF ssnp15f                       tardieu N.TARDIEU          359      8      7
 CASTEST MODIF ssns106h                      tardieu N.TARDIEU          910      2      2
 CASTEST MODIF ssnv128c                      tardieu N.TARDIEU          453     49     47
 CASTEST MODIF wtnp120i                     courtois M.COURTOIS         579      2      2
 CASTEST MODIF zzzz159f                     courtois M.COURTOIS         165     13      4
CATALOGU MODIF options/meca_bu_r             tardieu N.TARDIEU           28      3      2
CATALOGU MODIF options/ther_bu_r             tardieu N.TARDIEU           28      3      2
CATALOGU MODIF typelem/d_depl_r_dh           tardieu N.TARDIEU           66      4      3
CATALOGU MODIF typelem/d_depl_r_drx          tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_dry          tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_drz          tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_dx           tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_dy           tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_dz           tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_e1x          tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_e1y          tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_e1z          tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_e2x          tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_e2y          tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_e2z          tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_e3x          tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_e3y          tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_e3z          tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_e4x          tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_e4y          tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_e4z          tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_gonf         tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_grx          tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_h1x          tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_h1y          tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_h1z          tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_h2x          tardieu N.TARDIEU           64      4      3
CATALOGU MODIF typelem/d_depl_r_h2y          tardieu N.TARDIEU           64      4      3
CATALOGU MODIF typelem/d_depl_r_h2z          tardieu N.TARDIEU           64      4      3
CATALOGU MODIF typelem/d_depl_r_h3x          tardieu N.TARDIEU           64      4      3
CATALOGU MODIF typelem/d_depl_r_h3y          tardieu N.TARDIEU           64      4      3
CATALOGU MODIF typelem/d_depl_r_h3z          tardieu N.TARDIEU           64      4      3
CATALOGU MODIF typelem/d_depl_r_h4x          tardieu N.TARDIEU           64      4      3
CATALOGU MODIF typelem/d_depl_r_h4y          tardieu N.TARDIEU           64      4      3
CATALOGU MODIF typelem/d_depl_r_lags_c       tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_lags_f1      tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_lags_f2      tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_phi          tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_pre1         tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_pre2         tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_pres         tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_pres11       tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_pres12       tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_pres13       tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_pres21       tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_pres22       tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_pres23       tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_pres31       tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_pres32       tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_pres33       tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_temp         tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_ui2          tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_ui3          tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_ui4          tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_ui5          tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_ui6          tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_uo2          tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_uo3          tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_uo4          tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_uo5          tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_uo6          tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_v11          tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_v12          tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_v13          tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_v21          tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_v22          tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_v23          tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_v31          tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_v32          tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_v33          tardieu N.TARDIEU           65      4      3
CATALOGU MODIF typelem/d_depl_r_vi2          tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_vi3          tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_vi4          tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_vi5          tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_vi6          tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_vo2          tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_vo3          tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_vo4          tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_vo5          tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_vo6          tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_wi1          tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_wi2          tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_wi3          tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_wi4          tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_wi5          tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_wi6          tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_wo           tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_wo1          tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_wo2          tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_wo3          tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_wo4          tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_wo5          tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_depl_r_wo6          tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/d_temp_r_temp         tardieu N.TARDIEU           58      4      3
CATALOGU MODIF typelem/mecpqs4               tardieu N.TARDIEU          479      9      4
CATALOPY MODIF commande/calc_point_mat         proix J-M.PROIX          111     18      4
CATALOPY MODIF commande/debut                tardieu N.TARDIEU          106      1      2
CATALOPY MODIF commande/poursuite            tardieu N.TARDIEU          109      5      3
CATALOPY MODIF commande/simu_point_mat         proix J-M.PROIX          164     15      1
 FORTRAN AJOUT algeline/actcin               tardieu N.TARDIEU           79     79      0
 FORTRAN AJOUT algorith/calcfe                 proix J-M.PROIX          139    139      0
 FORTRAN AJOUT algorith/caltau                 proix J-M.PROIX           39     39      0
 FORTRAN AJOUT algorith/lcdetf                 proix J-M.PROIX           37     37      0
 FORTRAN AJOUT algorith/lcgrla                 proix J-M.PROIX           35     35      0
 FORTRAN AJOUT algorith/lcmcli                 proix J-M.PROIX           52     52      0
 FORTRAN AJOUT algorith/lcmmkg                 proix J-M.PROIX          157    157      0
 FORTRAN AJOUT algorith/lcmmlc                 proix J-M.PROIX          124    124      0
 FORTRAN AJOUT algorith/lcmmro                 proix J-M.PROIX          102    102      0
 FORTRAN AJOUT jeveux/impmem                 tardieu N.TARDIEU           47     47      0
 FORTRAN AJOUT utilitai/conlag               tardieu N.TARDIEU          107    107      0
 FORTRAN MODIF algorith/accel0               tardieu N.TARDIEU          165      2      2
 FORTRAN MODIF algorith/calcmm                 proix J-M.PROIX           96     29      6
 FORTRAN MODIF algorith/lcafyd                 proix J-M.PROIX           95     28      8
 FORTRAN MODIF algorith/lcdpec                 proix J-M.PROIX          194    124    164
 FORTRAN MODIF algorith/lcjplc                 proix J-M.PROIX           62      6      6
 FORTRAN MODIF algorith/lcmmin                 proix J-M.PROIX          179     15      6
 FORTRAN MODIF algorith/lcmmja                 proix J-M.PROIX          100      3      4
 FORTRAN MODIF algorith/lcmmjp                 proix J-M.PROIX          138     24     45
 FORTRAN MODIF algorith/lcmmre                 proix J-M.PROIX          174     65     92
 FORTRAN MODIF algorith/lcplnf                 proix J-M.PROIX           78     11      9
 FORTRAN MODIF algorith/lcplnl                 proix J-M.PROIX          282     11      9
 FORTRAN MODIF algorith/lcresi                 proix J-M.PROIX           77      2      2
 FORTRAN MODIF algorith/ndassp               tardieu N.TARDIEU          224     37     17
 FORTRAN MODIF algorith/nmassc               tardieu N.TARDIEU          168     29     20
 FORTRAN MODIF algorith/nmassd               tardieu N.TARDIEU          157     12     18
 FORTRAN MODIF algorith/nmassi               tardieu N.TARDIEU          153     10      8
 FORTRAN MODIF algorith/nmassp               tardieu N.TARDIEU          136      7      5
 FORTRAN MODIF algorith/nmbudi               tardieu N.TARDIEU           94      6      5
 FORTRAN MODIF algorith/nmcere               tardieu N.TARDIEU          229     15      6
 FORTRAN MODIF algorith/nmcese               tardieu N.TARDIEU          219      6      5
 FORTRAN MODIF algorith/nmceta               tardieu N.TARDIEU          244      6      5
 FORTRAN MODIF algorith/nmchfi               tardieu N.TARDIEU          149      6      5
 FORTRAN MODIF algorith/nmchse               tardieu N.TARDIEU          198      6      5
 FORTRAN MODIF algorith/nmdepl               tardieu N.TARDIEU          243      3      3
 FORTRAN MODIF algorith/nmdesc               tardieu N.TARDIEU          177      5      4
 FORTRAN MODIF algorith/nmdocc                 proix J-M.PROIX          274     10      2
 FORTRAN MODIF algorith/nmfcor               tardieu N.TARDIEU          223     15      6
 FORTRAN MODIF algorith/nmimpl               tardieu N.TARDIEU          350      6      1
 FORTRAN MODIF algorith/nmlerr               tardieu N.TARDIEU          231     21      1
 FORTRAN MODIF algorith/nmnewt               tardieu N.TARDIEU          376      3      2
 FORTRAN MODIF algorith/nmpich               tardieu N.TARDIEU          144      5      4
 FORTRAN MODIF algorith/nmpilr               tardieu N.TARDIEU          107     17      6
 FORTRAN MODIF algorith/nmprca               tardieu N.TARDIEU          217      2      2
 FORTRAN MODIF algorith/nmprta               tardieu N.TARDIEU          202      2      2
 FORTRAN MODIF algorith/nmrepl               tardieu N.TARDIEU          365      6     18
 FORTRAN MODIF algorith/nmresi               tardieu N.TARDIEU          374     30     10
 FORTRAN MODIF algorith/nmsens               tardieu N.TARDIEU          269      3      3
 FORTRAN MODIF algorith/nmstat               tardieu N.TARDIEU          300      6      1
 FORTRAN MODIF algorith/nsassp               tardieu N.TARDIEU          212     35     19
 FORTRAN MODIF algorith/nxpred               tardieu N.TARDIEU          167      2      2
 FORTRAN MODIF algorith/op0033                 proix J-M.PROIX          382     43     19
 FORTRAN MODIF algorith/plasti                 proix J-M.PROIX          449     21      6
 FORTRAN MODIF algorith/pmdorc                 proix J-M.PROIX          227     14      3
 FORTRAN MODIF algorith/pminit                 proix J-M.PROIX          366     61     28
 FORTRAN MODIF algorith/pmsta1                 proix J-M.PROIX           56     20     13
 FORTRAN MODIF algorith/pmstab                 proix J-M.PROIX           70     31     17
 FORTRAN MODIF algorith/vebume               tardieu N.TARDIEU          162     23     12
 FORTRAN MODIF algorith/vecdid               tardieu N.TARDIEU          186     17      5
 FORTRAN MODIF algorith/vethbu               tardieu N.TARDIEU          135     42     15
 FORTRAN MODIF calculel/rdtmai               tardieu N.TARDIEU          486      6      6
 FORTRAN MODIF cataelem/ibcatc               tardieu N.TARDIEU           35      4      7
 FORTRAN MODIF debug/jepreg                  tardieu N.TARDIEU          211      5      4
 FORTRAN MODIF elements/te0002               tardieu N.TARDIEU          171     16      5
 FORTRAN MODIF jeveux/jeagco                 tardieu N.TARDIEU          287      3      3
 FORTRAN MODIF jeveux/jecreo                 tardieu N.TARDIEU          128     12      4
 FORTRAN MODIF jeveux/jedebu                 tardieu N.TARDIEU          285      7      8
 FORTRAN MODIF jeveux/jedetv                 tardieu N.TARDIEU          227      3      3
 FORTRAN MODIF jeveux/jedisp                 tardieu N.TARDIEU          106      4      4
 FORTRAN MODIF jeveux/jedupo                 tardieu N.TARDIEU          307      3      3
 FORTRAN MODIF jeveux/jeecra                 tardieu N.TARDIEU          261      5      4
 FORTRAN MODIF jeveux/jefini                 tardieu N.TARDIEU          187     29     10
 FORTRAN MODIF jeveux/jeimhd                 tardieu N.TARDIEU          333      5      3
 FORTRAN MODIF jeveux/jeimpd                 tardieu N.TARDIEU          195      5      4
 FORTRAN MODIF jeveux/jeimpm                 tardieu N.TARDIEU          252      5      4
 FORTRAN MODIF jeveux/jeimpo                 tardieu N.TARDIEU          274     13      4
 FORTRAN MODIF jeveux/jeinif                 tardieu N.TARDIEU          621      4      3
 FORTRAN MODIF jeveux/jelibd                 tardieu N.TARDIEU          204      3      3
 FORTRAN MODIF jeveux/jelibf                 tardieu N.TARDIEU          384      3      3
 FORTRAN MODIF jeveux/jelihd                 tardieu N.TARDIEU          610      4      3
 FORTRAN MODIF jeveux/jemarq                 tardieu N.TARDIEU          104      4      3
 FORTRAN MODIF jeveux/jenuno                 tardieu N.TARDIEU          153      3      3
 FORTRAN MODIF jeveux/jeprsg                 tardieu N.TARDIEU          159     12     11
 FORTRAN MODIF jeveux/jerecu                 tardieu N.TARDIEU          180      5      4
 FORTRAN MODIF jeveux/jereou                 tardieu N.TARDIEU           84      4      4
 FORTRAN MODIF jeveux/jetass                 tardieu N.TARDIEU          269      5      4
 FORTRAN MODIF jeveux/jjalls                 tardieu N.TARDIEU          521      3      3
 FORTRAN MODIF jeveux/jjarep                 tardieu N.TARDIEU          311      4      3
 FORTRAN MODIF jeveux/jjcrec                 tardieu N.TARDIEU          137      4      4
 FORTRAN MODIF jeveux/jjcroc                 tardieu N.TARDIEU          215      4      4
 FORTRAN MODIF jeveux/jjecrs                 tardieu N.TARDIEU          139      4      3
 FORTRAN MODIF jeveux/jjhrsv                 tardieu N.TARDIEU           93      4      3
 FORTRAN MODIF jeveux/jjimhd                 tardieu N.TARDIEU          175      3      3
 FORTRAN MODIF jeveux/jjimpo                 tardieu N.TARDIEU          207      3      3
 FORTRAN MODIF jeveux/jjlbsg                 tardieu N.TARDIEU          174      3      3
 FORTRAN MODIF jeveux/jjlchd                 tardieu N.TARDIEU          235      3      3
 FORTRAN MODIF jeveux/jjldyn                 tardieu N.TARDIEU          269      3      3
 FORTRAN MODIF jeveux/jjlide                 tardieu N.TARDIEU          580      4      3
 FORTRAN MODIF jeveux/jjlidy                 tardieu N.TARDIEU           68      5      4
 FORTRAN MODIF jeveux/jjlihd                 tardieu N.TARDIEU          163      4      4
 FORTRAN MODIF jeveux/jxcopy                 tardieu N.TARDIEU          135      7      6
 FORTRAN MODIF jeveux/jxdeps                 tardieu N.TARDIEU           73     11      4
 FORTRAN MODIF jeveux/jxecrb                 tardieu N.TARDIEU          119      9     10
 FORTRAN MODIF jeveux/jxecro                 tardieu N.TARDIEU          241      5      4
 FORTRAN MODIF jeveux/jxlibd                 tardieu N.TARDIEU          107      5      4
 FORTRAN MODIF jeveux/jxlir1                 tardieu N.TARDIEU           72      8      9
 FORTRAN MODIF jeveux/jxlirb                 tardieu N.TARDIEU          108      9     10
 FORTRAN MODIF jeveux/jxliro                 tardieu N.TARDIEU          104      4      4
 FORTRAN MODIF jeveux/jxlocs                 tardieu N.TARDIEU           79      5      5
 FORTRAN MODIF jeveux/jxveuo                 tardieu N.TARDIEU          259      4      4
 FORTRAN MODIF supervis/ibcata               tardieu N.TARDIEU          117      9     12
 FORTRAN MODIF utilifor/impvem               tardieu N.TARDIEU          194      4      8
 FORTRAN MODIF utilitai/dierre               tardieu N.TARDIEU           80      4      2
  PYTHON MODIF Comportement/monocristal        proix J-M.PROIX           41      2      2
  PYTHON MODIF Execution/E_ETAPE             tardieu N.TARDIEU          310      4     12
  PYTHON MODIF Macro/simu_point_mat_ops        proix J-M.PROIX          701     14      2
  PYTHON MODIF Messages/compor1                proix J-M.PROIX          370      4      1
  PYTHON MODIF Messages/jeveux               tardieu N.TARDIEU          545     10      3
  PYTHON MODIF Stanley/cata_champs            assire A.ASSIRE           243      2      1
  PYTHON MODIF Stanley/stanley_engine         assire A.ASSIRE          3368      2      2


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :   16        2785      2785             +2785
 MODIF :  220       40805      4395    3453      +942
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  236       43590      7180    3453     +3727 
