

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 26/03/2012 - 11:39:31

--------------------------------------------------------------------------------
RESTITUTION FICHE 018597 DU 2012-03-22 15:54:51
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    En NEW11.01.14, le cas-test forma07b sxe2x80x99arrxc3xaate en erreur syntaxe sur Aster4, Rocks, Calibre5 et Calibre7.
FONCTIONNALITE
   Lors de la restitution de issue17281, le jeu de commandes de forma07b.com2 a été 
   oublié.
   
   Il faut retirer DTAN_EXTR et DTAN_ORIG des commandes CALC_G & POST_K1_K2_K3.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    forma07b
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR desoza       DE SOZA Thomas         DATE 26/03/2012 - 18:45:46

--------------------------------------------------------------------------------
RESTITUTION FICHE 018479 DU 2012-02-29 12:37:07
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    En version NEW11.1. 11, le test perf008d est en erreur xc3xa0 cause d'un problxc3xa8me de mxc3xa9moire.
FONCTIONNALITE
   Anomalie
   ========
   
   
   '''
   En version NEW11.1. 11, le test perf008d est en erreur à cause d'un problème de mémoire.
   En effet, le job est tué par LSF car il dépasse les 4Go de la limite de classe. 
   Pour corriger il faut modifier le .para en augmentant la mémoire totale ou en limitant la
   mémoire JEVEUX. 
   
   Cependant, il faudrait expliquer cette dégradation !
   '''
   
   Explication
   ===========
   
   
   L'augmentation de mémoire (survenue en version 11.1.5) est explicable et due à une
   combinaison de facteurs. Elle se traduit non pas par une augmentation de la mémoire JEVEUX
   mais par une augmentation de la quantité VmPeak. Ce que l'on constate c'est que cette
   quantité sert au gestionnaire de batch à tuer les calculs qui consomment trop de mémoire,
   ce qui explique l'échec de perf008d.
   Cette augmentation est anormale et est due ici à un défaut (?) du noyau Linux version
   2.6.26 installée sur Aster4. Le même calcul avec une version 2.6.32 du noyau sur Ivanoé se
   déroule sans augmentation notable de VmPeak.
   
   Détails
   =======
   
   
   Les facteurs qui ont conduit à l'augmentation de mémoire sont :
   
   1. l'ajout de la famille de points de Gauss FPG1 à tous les éléments (issue16724, version
   11.1.5)
   2. le fait que la mémoire JEVEUX du test est limitée (3000 Mo pour 2700 Mo minimum requis)
   et que le mécanisme de libération (JJLDYN) n'est plus appelé exactement au même instant
   3. le fait que le système Linux installé sur Aster4 ne semble pas rendre toute la mémoire
   lorsque l'on appelle le mécanisme de libération
   
   1. Cet ajout provoque une augmentation marginale de mémoire : un objet JEVEUX, le CELV
   d'un cham_elem, lié aux variables de commande est plus grand de 5 Mo (ce qui est petit
   devant sa taille initiale : 160.67 Mo)
   
   2. En instrumentant les appels au mécanisme de libération, on voit que cette augmentation
   ne change pas le nombre total d'appels mais par contre change leur localisation dans le
   code. En version 11.1.4, le dernier JJLDYN se produit dans le solveur (GCPC) tandis qu'en
   11.1.5 et suivantes il se produit dans l'assemblage.
   En pratique, l'augmentation de mémoire se produit dans la routine pcldlt.f en 2 fois après
   les lignes 159 et 160 : 
      159	        CALL WKVECT('&&PCLDLT.SMHCF','V V S',2*NZMAX,JSMHC1)
      160	        CALL WKVECT('&&PCLDLT.ICPCX','V V I',NZMAX,JICPCX)
   
   Chacune de ces 2 lignes provoque la création d'un objet de taille 614.53 Mo (soit un total
   de 1.2 Go). En version 11.1.4 on échoue à la création du second, on appelle donc JJLDYN
   qui fait le ménage et on peut alors allouer l'objet sans provoquer d'augmentation de VmPeak.
   En version 11.1.5 on y arrive du premier coup (car le dernier JJLDYN s'est produit dans
   l'assemblage il y a peu) et VmPeak augmente énormément (quasiment de 1.2 Go)
   
   3. L'augmentation de VmPeak est anormale et laisse à penser que le système Linux ne rend
   pas toute la mémoire lorsque le ménage est fait par JJLDYN.
   En effet en 11.1.5 avant l'allocation des 2 gros objets sus-cités, on a les statistiques
   suivantes :
   
   (1) = Mémoire JEVEUX réellement utilisée
   (2) = Mémoire JEVEUX minimale requise pour faire tourner le calcul jusqu'à maintenant
   (3) = Mémoire JEVEUX utilisée
   (4) = Mémoire JEVEUX maximale atteinte au cours du calcul jusqu'à maintenant
   (5) = Limite mémoire JEVEUX à ne pas dépasser
   (6) = VmData
   (7) = VmSize (mémoire tout compris utilisée par le programme à cet instant selon Linux)
   (8) = Nombre d'appels au mécanisme de libération (JJLDYN) jusqu'à maintenant 
   (9) = VmPeak (maximum atteint par VmSize)
   |   1   ||   2   ||   3   ||   4   ||   5   ||   6   ||   7   ||   8   ||   9   |
   | 393.49||2677.74||1569.67||3000.00||2998.89||3050.62||3161.79||   7.00||3233.80|
   
   On utilise donc côté JEVEUX 1570 Mo or le programme Aster tout compris utiliserait soi
   disant 3160 Mo. À moins que Python ou toute autre bibliothèque utilise vraiment beaucoup
   de mémoire il semble qu'une partie de la mémoire libérée n'est pas rendue. C'est confirmé
   en instrumentant un appel à JJLDYN :
   
    AVANT JJLDYN
   |   1   ||   2   ||   3   ||   4   ||   5   ||   6   ||   7   ||   8   ||   9   |
   |  90.01||2678.36||2713.91||3000.00||2999.47||2953.21||3066.55||   6.00||3232.19|
    APRES JJLDYN
   |   1   ||   2   ||   3   ||   4   ||   5   ||   6   ||   7   ||   8   ||   9   |
   |  90.01||2678.36||  90.07||3000.00||2999.47||2125.05||2238.39||   7.00||3232.19|
   
   ==> Seulement 828.16 Mo sont récupérés sur VmSize lors de cet appel à JJLDYN alors que
   2623.84 Mo ont été libérés par JEVEUX.
   Le noyau 2.6.26 utilisé sur Aster4 est semble-t-il en cause. Sur Ivanoé (noyau 2.6.32) on
   n'observe pas le problème (la quasi-totalité de la mémoire est récupérée).
   
   Conclusion
   ==========
   
   Il s'agit d'un problème de noyau Linux installé sur Aster4. Aucun problème n'est à noter
   dans la consommation mémoire d'Aster.
   
   Concernant PERF008D, on choisit temporairement d'augmenter légèrement la limite de mémoire
   JEVEUX du test (de 3000 Mo à 3100 Mo) afin de rétablir un appel "tardif" au mécanisme de
   libération et donc empêcher l'augmentation de VmPeak.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    perf008d
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 018296 DU 2012-01-26 10:34:44
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    SV09 - Réaliser la montée de version de PETSc
FONCTIONNALITE
   Évolution
   =========
   
   '''
   La version de PETSc actuellement utilisée par Aster commence a être vraiment vieille.
   Une mise à jour s'impose.
   '''
   
   Détails
   =======
   
   PETSc 3.2p7 a été compilé et installé sur Aster4 et Ivanoé (seules plateformes disposant
   d'une version parallèle). Contrairement à la version précédente, aucune modification n'a
   du être apportée au source de PETSc pour faire fonctionner l'interface et la version
   parallèle.
   L'interface a été mise à jour (très peu de changements).
   
   Par ailleurs nous n'avons pas apporté de modification volontaire au source du gradient
   conjugué de PETSc (cg). En pratique cela veut dire que l'algorithme 'CG' ne fonctionnera
   que sur des matrices symétriques définies positives. Comme il n'est plus l'algorithme par
   défaut ce n'est pas problématique.
   
   Divers
   ======
   
   On profite de cette mise à jour pour ajouter le choix "sans préconditionneur" au mot-clé
   PRE_COND.
   
   Validation
   ==========
   
   Tests PETSc + ajout PRE_COND='SANS' dans petsc01g
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V1.04.116,U4.50.01
VALIDATION
    tests petsc, tests perso
NB_JOURS_TRAV  : 1.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 018617 DU 2012-03-23 17:14:44
TYPE express concernant Code_Aster (VERSION 10.5)
TITRE
    Coquille dans creaco.f (DEFI_PART_FETI)
FONCTIONNALITE
   Dans la routine creaco.f, on trouve :
   
   IF ( ZI(MABORD+ZI(RENUM2-1+ZI(TEMP-1+J)-1)) .EQ. 0) THEN
   
   au lieu de :
   
   IF ( ZI(MABORD+ZI(RENUM2-1+ZI(TEMP-1+J))-1) .EQ. 0) THEN
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    test FETI
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR desroche     DESROCHES Xavier       DATE 03/26/2012 - 04:45:33

--------------------------------------------------------------------------------
RESTITUTION FICHE 018428 DU 2012-02-16 15:25:17
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    EPSI_ELNO pour les coques DKTG
FONCTIONNALITE
   Les éléments DKTG calculent actuellement à tort l'option EPSI_ELNO. En effet ces 
   éléments n'ont qu'un point de Gauss dans l'épaisseur et donc une seule couche. 
   Ils ne peuvent par conséquent que calculer des quantités généralisées EFGE_ELNO et 
   DEGE_ELNO.
   
   On supprime donc du catalogue d'éléments l'option EPSI_ELNO.
   2 cas-tests alors ne passent plus :
   - ssls126a qui utilisait cette option (on la supprime)
   - ssls126b qui utilisait cette option via la macro POST_COQUE.
   En fait, dans cette macro, on faisait CALC_ELEM(OPTION='EPSI_ELNO') uniquement pour 
   initialiser la table quand on demande le calcul des déformations.
   On modifie donc POST_COQUE en initialisant la table avec 'DEGE_ELNO' puis en modifiant 
   les paramètres de la table avec CREA_TABLE (car on veut créer une table avec des 
   déformations 3D).
   
   Ceci répond à la question de Nicolas : POST_COQUE permet de calculer les EPSI_ELNO 
   dans l'épaisseur de la coque (pas encore les contraintes) sur les DKTG.
   
   Validation : ssls126a ssls126c : on supprime le calcul de EPSI_ELNO.
   ----------
   Documentation : U2.01.05
   -------------
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U2.01.05
VALIDATION
    ssls126a  ssls126b ssls126c
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR durand       DURAND Christophe      DATE 03/26/2012 - 05:57:53

--------------------------------------------------------------------------------
RESTITUTION FICHE 018584 DU 2012-03-20 13:59:13
TYPE express concernant Code_Aster (VERSION 10.5)
TITRE
    modification test de performance PERF011
FONCTIONNALITE
   Je le modifie le test de performance PERF011 (v10 et v11) pour lui donner un caractère
   plus général.
   
   Valeurs de non-régression légèrement modifiées.
   PERF011A : livré en versions 10 et 11.
   PERF011B : livré en 10_impi et 11_impi.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V1.01.273
VALIDATION
    nxc3xa9ant
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR idoux        IDOUX Ludovic          DATE 03/26/2012 - 01:25:46

--------------------------------------------------------------------------------
RESTITUTION FICHE 018600 DU 2012-03-22 16:06:21
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    En NEW11.01.14, le cas-test fdlv111a est toujours NOOK sur Rocks, Calibre5 et Calibre7.
FONCTIONNALITE
   En EDA la semaine dernière, lorsque j'ai étudié les raisons des NOOK sur ce test (fiche
   18523), j'ai expliqué que les TEST_TABLE réalisés sur le bilan d'énergie sont dépendants
   des solutions trouvées par le code, puisque les énergies ne sont qu'un post-traitement.
   Comme ces solutions diffèrent entre les machines, forcément les tests sur les énergies
   doivent être un peu relâchés.
   Jacques m'a alors demandé de rajouter des tests sur des grandeurs solution pour montrer
   qu'on est du même ordre de grandeur d'erreur. J'ai donc rajouté un test, non pas sur une
   solution directement, mais sur le travail extérieur calculé via POST_ELEM (TRAV_EXT).
   Cette commande donne effectivement des écarts du même ordre grandeur que ceux trouvés pour
   le bilan d'énergie. Mais en restituant le cas-test, j'ai mis une tolérance trop serrée
   pour le test ajouté sur TRAV_EXT, qui donne des NOOK sur C5 et Rocks.
   
   En tout cas, je mets la tolérance adéquate pour TRAV_EXT, à savoir 2e-5 = 2e-3 % (la même
   tolérance que pour les autres tests sur le bilan d'énergie). Et c'est tout bon...
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    le cas-test
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR sellenet     SELLENET Nicolas       DATE 03/26/2012 - 03:32:32

--------------------------------------------------------------------------------
RESTITUTION FICHE 018558 DU 2012-03-16 09:54:55
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    En version 11.01.12, le cas-test wtnv136c s'arrxc3xaate en erreur fatale sur Aster4_MPI.
FONCTIONNALITE
   Problème :
   =========
   Le problème se produit en version MPI uniquement. 
   Des objets temporaires, créés sur la base Volatile ne sont pas détruits en fin
   d'opérateur. La routine JEDETV ne fonctionne plus correctement.
   
   Correction apportée :
   ===================
   La routine JEDETV restituée en version NEW11.1.12 pour améliorer les performances en
   version MPI et effectuer la boucle sur les objets en utilisant le tableau d'indirection
   utilisé dans JJLDYN n'était pas prudente. 
   En effet il ne faut pas détruire les objets système, c'est pourquoi la boucle commençait
   auparavant à
   LIDBAS + 1. Maintenant on effectue une boucle à partir de 1 et si l'on utilise le tableau
   d'indirection INDIR, il faut tester la valeur obtenue et sortir de la boucle si cette
   dernière est inférieure à LIDBAS.
   Cela avait pour conséquence de ne pas détruire certains objets simples d'où les messages
   d'erreur.
   
   dans les fiches http://clpwdev.der.edf.fr:8080/REX/issue18558,
   http://clpwdev.der.edf.fr:8080/REX/issue18559,
   http://clpwdev.der.edf.fr:8080/REX/issue18563 et http://clpwdev.der.edf.fr:8080/REX/issue18564
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    wtnv136c
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 018559 DU 2012-03-16 10:14:11
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    En version 11.01.12, le cas-test ssnp124b s'arrxc3xaate en erreur fatale sur Aster4_MPI.
FONCTIONNALITE
   La routine JEDETV restituée en version NEW11.1.12 pour améliorer les performances en
   version MPI et effectuer la boucle sur les objets en utilisant une indirection n'était pas
   prudente. 
   En effet il ne faut pas détruire les objets système, c'est pourquoi la boucle commençait à
   LIDBAS + 1. Si on utilise le tableau d'indirection INDIR, il faut tester la valeur obtenue
   et sortir de la boucle si cette dernière est inférieure à LIDBAS.
   Cela avait pour conséquence de ne pas détruire certains objets simples d'où les messages
   dans les fiches 18558, 18559, 18563 et 18564
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    ssnp124b
NB_JOURS_TRAV  : 0.001
--------------------------------------------------------------------------------
RESTITUTION FICHE 018563 DU 2012-03-16 12:22:31
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    En version 11.01.12, le cas-test perf013b s'arrxc3xaate en erreur fatale sur Aster4_MPI.
FONCTIONNALITE
   La routine JEDETV restituée en version NEW11.1.12 pour améliorer les performances en
   version MPI et effectuer la boucle sur les objets en utilisant une indirection n'était pas
   prudente. 
   En effet il ne faut pas détruire les objets système, c'est pourquoi la boucle commençait à
   LIDBAS + 1. Si on utilise le tableau d'indirection INDIR, il faut tester la valeur obtenue
   et sortir de la boucle si cette dernière est inférieure à LIDBAS.
   Cela avait pour conséquence de ne pas détruire certains objets simples d'où les messages
   dans les fiches 18558, 18559, 18563 et 18564
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    perf013b
NB_JOURS_TRAV  : 0.001
--------------------------------------------------------------------------------
RESTITUTION FICHE 018564 DU 2012-03-16 12:25:44
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    En version 11.01.12, le cas-test sdlx201a s'arrxc3xaate en erreur fatale sur Aster4_MPI.
FONCTIONNALITE
   La routine JEDETV restituée en version NEW11.1.12 pour améliorer les performances en
   version MPI et effectuer la boucle sur les objets en utilisant une indirection n'était pas
   prudente. 
   En effet il ne faut pas détruire les objets système, c'est pourquoi la boucle commençait à
   LIDBAS + 1. Si on utilise le tableau d'indirection INDIR, il faut tester la valeur obtenue
   et sortir de la boucle si cette dernière est inférieure à LIDBAS.
   Cela avait pour conséquence de ne pas détruire certains objets simples d'où les messages
   dans les fiches 18558, 18559, 18563 et 18564
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    sdlx201a
NB_JOURS_TRAV  : 0.001
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pellet       PELLET Jacques         DATE 03/26/2012 - 04:18:48

--------------------------------------------------------------------------------
RESTITUTION FICHE 018480 DU 2012-02-29 18:21:43
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    Message en cas de matrices non factorisables pas cohxc3xa9rents
FONCTIONNALITE
   Problème :
   -----------
   Th. De Soza a regardé les différents messages émis par Aster en cas d'échec de
   factorisation (avec LDLT, MULT_FRONT ou MUMPS).
   Il constate des incohérences :
   Certains messages sont dédoublés car MUMPS donne moins d'informations que LDLT ou
   MULT_FRONT mais on trouve des différences supplémentaires lors du dédoublage.
                                                                                            
                                                                           
   ** Ainsi FACTOR_21 devrait indiquer le message "pivot vraiment nul" en mimant FACTOR_11 :
   ce n'est pas le cas (on y indique "pivot presque nul")
                                                                                            
                                                                           
   ** Il existe aussi des messages dédoublés pour traiter le cas XFEM (sic !) :
   Par exemple FACTOR_22 et FACTOR_78 devraient tous les deux indiquer la position des noeuds
   et des composantes incriminées, ce n'est le cas que pour FACTOR_78.
                                                                                            
                                                                           
                                                                                            
                                                                           
   Analyse :
   ---------
   La situation est devenue effectivement beaucoup trop compliquée dans la routine tldlg3.f :
   On utilise 17 messages différents pour signaler que la matrice est non factorisable !
                                                                                            
                                                                           
   Les différents messages correspondent aux différentes situations suivantes :
     * le pivot est vraiment nul ou presque nul
     * le solveur est (MULT_FRONT/LDLT) ou MUMPS
     * le problème concerne le ddl XFEM (H1) ou non
     * il s'agit d'un NUME_DDL ou d'un NUME_DDL_GENE
     * le pivot nul concerne :
         / un ddl physique
         / un Lagrande de blocage
         / un Lagrange de relation linéaire
         / un ddl généralisé
                                                                                            
                                                                           
                                                                                            
                                                                           
   Evolutions :
   ------------
   1) On émet maintenant un seul message (voir ci-dessous) dans lequel certaines variables
   sont mises à "undef" (-999 ou XXXX)
                                                                                            
                                                                           
      Par exemple, si le ddl problématique (pivot nul ou presque nul) n'est pas un ddl
   physique, on écrit :
        noeud : XXXX composante : XXXX
   2) La rubrique "Conseils" est plus détaillée et pleine de "SI"
                                                                                            
                                                                           
                                                                                            
                                                                           
   Les différentes formes du message FACTOR_10 :
   ---------------------------------------------
                                                                                            
                                                                           
   1) Cas d'un ddl physique :
   ===========================
   !-------------------------------------------------------------------------------------------------------------!
   ! <A> <FACTOR_10> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! Problème : la matrice n'est pas factorisable : . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . .!
   ! . Lors de la factorisation de la matrice, on a rencontré un problème . . . . . . . . . .
   . . . . . . . . . .!
   ! . (pivot nul ou presque nul) à la ligne ilig=4 . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . .!
   ! . Le degré de liberté associé à cette ligne est de type : (A) . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . Le nombre de décimales "perdues" pour cette ligne est ndeci_perdues=11 . . . . . . . .
   . . . . . . . . . .!
   ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . Les différents types du degré de liberté sont : . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . . * (A) : Degré liberté physique associé au noeud : N2 et à la composante : DX. . . .
   . . . . . . . . . . !
   ! . . * (B) : Degré de liberté de Lagrange associé au blocage : (XXXX). . . . . . . . . .
   . . . . . . . . . . !
   ! . . * (C) : Degré de liberté de Lagrange associé à une relation linéaire entre plusieurs
   degrés de liberté. !
   ! . . . . . . La liste des noeuds impliqués dans cette relation linéaire est imprimée
   ci-dessus. . . . . . . .!
   ! . . * (D) : Degré de liberté d'un système "généralisé". . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . . . . . . Nom du noeud : XXXX . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . . . . . . Composante . : XXXX . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . . . . . . Information complémentaire (éventuellement) . : XXXX . . . . . . . . . . . .
   . . . . . . . . . .!
   ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! Conventions : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . Ce message peut etre émis dans des situations différentes pour lesquelles on ne
   connait . . . . . . . . . !
   ! . pas toutes les informations imprimées ci-dessus. . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . .!
   ! . On adopte alors les conventions suivantes : . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . . * Si ilig=-999 : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . .!
   ! . . . . Soit la matrice est vraiment singulière et la factorisation n'a pu aller
   jusqu'au bout. . . . . . . !
   ! . . . . Soit on ne sait pas attribuer la singularité de la matrice à une ligne de la
   matrice. . . . . . . . !
   ! . . * Si ndeci_perdues=-999 : . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . . . . On ne sait pas déterminer la perte de décimales sur la ligne ilig, . . . . . . .
   . . . . . . . . . .!
   ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! Risques et conseils : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . .* Si ilig correspond a un degré de liberté physique (A), il s'agit probablement d'un
   mouvement . . . . . !
   ! . . .de corps rigide mal bloqué. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . .!
   ! . . .Vérifiez les conditions aux limites. . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . . .Si vous faites du contact, il ne faut pas que la structure ne "tienne" que par le
   contact. . . . . . . !
   ! . . .Vérifiez également les caractéristiques matériaux (module d'Young, ...). . . . . .
   . . . . . . . . . . !
   ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . .* Si ilig correspond a un degré de liberté de Lagrange (B) ou (C), il s'agit sans
   doute d'une condition .!
   ! . . .limite redondante. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . . .En particulier, il se peut que la relation linéaire surabondante provienne des
   conditions de contact. .!
   ! . . .Peut-être devriez vous exclure certains noeuds des conditions de contact . . . . .
   . . . . . . . . . . !
   ! . . .(mots clés SANS_NOEUD et SANS_GROUP_NO). . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . .* Si le solveur utilisé est LDLT ou MULT_FRONT, vous pouvez utiliser le solveur Mumps
   . . . . . . . . . .!
   ! . . .car celui-ci est le seul à pouvoir factoriser les matrices qui ne sont pas définies
   positives. . . . . !
   ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . .* Il se peut aussi que ce phénomène soit tout à fait normal avec X-FEM si la fissure
   passe . . . . . . . !
   ! . . .très près d'un noeud. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . .!
   ! . . .Si le nombre de décimales perdues n'est pas trop grand (max 10 décimales), . . . .
   . . . . . . . . . . !
   ! . . .vous pouvez relancer le calcul en augmentant le nombre de décimales perdues
   autorisé : . . . . . . . . !
   ! . . .mot-clé NPREC du mot clé facteur SOLVEUR. . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . .!
   ! . . .Sinon, contactez l'équipe de développement. . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . .!
   ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette . . . . . . . . . . . . .
   . . . . . . . . . .!
   ! alarme, vous pouvez obtenir des résultats inattendus ! . . . . . . . . . . . . . . . . .
   . . . . . . . . . .!
   !-------------------------------------------------------------------------------------------------------------!
                                                                                            
                                                                           
                                                                                            
                                                                           
                                                                                            
                                                                           
   2) Cas du blocage d'un ddl physique :
   ======================================
   !-------------------------------------------------------------------------------------------------------------!
   ! <A> <FACTOR_10> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! Problème : la matrice n'est pas factorisable : . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . .!
   ! . Lors de la factorisation de la matrice, on a rencontré un problème . . . . . . . . . .
   . . . . . . . . . .!
   ! . (pivot nul ou presque nul) à la ligne ilig=6 . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . .!
   ! . Le degré de liberté associé à cette ligne est de type : (B) . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . Le nombre de décimales "perdues" pour cette ligne est ndeci_perdues=9 . . . . . . . .
   . . . . . . . . . . !
   ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . Les différents types du degré de liberté sont : . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . . * (A) : Degré liberté physique associé au noeud : XXXX et à la composante : XXXX. .
   . . . . . . . . . . !
   ! . . * (B) : Degré de liberté de Lagrange associé au blocage : (NOEUD: N3 . . . CMP: DX).
   . . . . . . . . . .!
   ! . . * (C) : Degré de liberté de Lagrange associé à une relation linéaire entre plusieurs
   degrés de liberté. !
   ! . . . . . . La liste des noeuds impliqués dans cette relation linéaire est imprimée
   ci-dessus. . . . . . . .!
   ! . . * (D) : Degré de liberté d'un système "généralisé". . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . . . . . . Nom du noeud : XXXX . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . . . . . . Composante . : XXXX . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . . . . . . Information complémentaire (éventuellement) . : XXXX . . . . . . . . . . . .
   . . . . . . . . . .!
   ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! Conventions : ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   !-------------------------------------------------------------------------------------------------------------!
                                                                                            
                                                                           
                                                                                            
                                                                           
   3) Cas d'une relation linéaire entre plusieurs dlls :
   =====================================================
    IMPRESSION DE LA LISTE DES NOEUDS IMPLIQUES
    DANS LA RELATION LINEAIRE SURABONDANTE:
    . .- NOEUD: N1
    . .- NOEUD: N3
   !-------------------------------------------------------------------------------------------------------------!
   ! <A> <FACTOR_10> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! Problème : la matrice n'est pas factorisable : . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . .!
   ! . Lors de la factorisation de la matrice, on a rencontré un problème . . . . . . . . . .
   . . . . . . . . . .!
   ! . (pivot nul ou presque nul) à la ligne ilig=10 . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . Le degré de liberté associé à cette ligne est de type : (C) . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . Le nombre de décimales "perdues" pour cette ligne est ndeci_perdues=-999 . . . . . . .
   . . . . . . . . . .!
   ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . Les différents types du degré de liberté sont : . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . . * (A) : Degré liberté physique associé au noeud : XXXX et à la composante : XXXX. .
   . . . . . . . . . . !
   ! . . * (B) : Degré de liberté de Lagrange associé au blocage : (XXXX). . . . . . . . . .
   . . . . . . . . . . !
   ! . . * (C) : Degré de liberté de Lagrange associé à une relation linéaire entre plusieurs
   degrés de liberté. !
   ! . . . . . . La liste des noeuds impliqués dans cette relation linéaire est imprimée
   ci-dessus. . . . . . . .!
   ! . . * (D) : Degré de liberté d'un système "généralisé". . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . . . . . . Nom du noeud : XXXX . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . . . . . . Composante . : XXXX . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . . . . . . Information complémentaire (éventuellement) . : XXXX . . . . . . . . . . . .
   . . . . . . . . . .!
   ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! Conventions : .... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . .!
   !-------------------------------------------------------------------------------------------------------------!
                                                                                            
                                                                           
                                                                                            
                                                                           
   4) Cas d'un ddl de système généralisé :
   =======================================
   !-------------------------------------------------------------------------------------------------------------!
   ! <A> <FACTOR_10> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! Problème : la matrice n'est pas factorisable : . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . .!
   ! . Lors de la factorisation de la matrice, on a rencontré un problème . . . . . . . . . .
   . . . . . . . . . .!
   ! . (pivot nul ou presque nul) à la ligne ilig=12 . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . Le degré de liberté associé à cette ligne est de type : (D) . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . Le nombre de décimales "perdues" pour cette ligne est ndeci_perdues=9 . . . . . . . .
   . . . . . . . . . . !
   ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . Les différents types du degré de liberté sont : . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . . * (A) : Degré liberté physique associé au noeud : XXXX et à la composante : XXXX. .
   . . . . . . . . . . !
   ! . . * (B) : Degré de liberté de Lagrange associé au blocage : (XXXX). . . . . . . . . .
   . . . . . . . . . . !
   ! . . * (C) : Degré de liberté de Lagrange associé à une relation linéaire entre plusieurs
   degrés de liberté. !
   ! . . . . . . La liste des noeuds impliqués dans cette relation linéaire est imprimée
   ci-dessus. . . . . . . .!
   ! . . * (D) : Degré de liberté d'un système "généralisé". . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . . . . . . Nom du noeud : CARRE1 . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . . . . . . Composante . : GEN . 12 . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . . . . . . Information complémentaire (éventuellement) . : . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   ! Conventions : ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . !
   !-------------------------------------------------------------------------------------------------------------!
                                                                                            
                                                                           
    
    
   Liste des fichiers impactés par la correction de la fiche:  18480
     arch93.f  ascavc.f  impcmp.f  mstget.f  pteddl.f  rgndas.f
     tldlg2.f  tldlg3.f
     factor.py     utilitai6.py
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    essai perso
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 018615 DU 2012-03-23 16:59:56
TYPE express concernant Code_Aster (VERSION 10.5)
TITRE
    ménage du côté des ATTRIBUT__ des éléments finis
FONCTIONNALITE
   Problème :
   ----------
   Il existe quelques maladresses dans la définition des attributs des éléments finis :
   * les 2 modélisations 3D et 3D_DIAG du phénomène THERMIQUE définissent l'attribut
   DIM_TOPO_MAILLE=3 sur des mailles qui ne sont pas volumiques.
   * Certains catalogues d'éléments finis définissent l'attribut 'BORD' alors qu'on peut le
   deviner en comparant les 2 dimensions DIM_TOPO_MODELI et DIM_TOPO_MAILLE
                                                                                            
                           
   Evolutions :
   ------------
   1) Il y a maintenant 7 attributs "automatiques" attribués à tous les éléments finis
   faisant partie d'une (ou plusieurs) modélisation(s) :
     ALIAS8          : nom formé par concaténation des codes du phénomène de la modélisation
   et du type de maille
     DIM_TOPO_MODELI : dimension "topologique" de la modélisation a laquelle appartient
     DIM_COOR_MODELI : dimension de l'espace du maillage
     DIM_TOPO_MAILLE : dimension topologique de la maille.
     DISCRET   = 'OUI'   : modélisation "discrète"
     PRINCIPAL = 'OUI'   : élément "principal" d'une modélisation
     BORD      = 'OUI'   : élément de "bord" d'une modélisation
                                                                                            
                           
     Les 4 premiers attributs étaient déjà systématiqueemnt ajoutés aux éléments finis.
     Les 3 derniers sont maintenant ajoutés.
                                                                                            
                           
   2) Il est interdit de re-définir les attributs automatiques ci-dessus.
      Il est autorisé de définir les attributs automatiques pour les éléments qui ne font
   partie d'aucune modélisation (éléments Lagrange, de contact, ...)
                                                                                            
                           
   3) On modifie la fonction imprime.py / nomte_nomtm  pour qu'elle écrive les attributs des
   éléments finis :
        CFP2P2      SEG22    FROTTEMENT=OUI
        CFQ4E3D     QUAD4    DIM_COOR_MODELI=3 ALIAS8=MECF3QU4   DISCRET=NON  ... PRINCIPAL=OUI
        CFQ4Q4      QUAD44   FROTTEMENT=OUI
        CFQ4Q8      QU4QU8   FROTTEMENT=OUI
        CFQ4Q9      QU4QU9
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    rien de particulier
NB_JOURS_TRAV  : 0.4
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR proix        PROIX Jean-Michel      DATE 03/26/2012 - 04:40:08

--------------------------------------------------------------------------------
RESTITUTION FICHE 018512 DU 2012-03-06 14:20:49
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    Restitution de la loi de comportement Hayhurst / intxc3xa9gration explicite
FONCTIONNALITE
   Demande d'évolution dans le cadre du projet MAT.COM3.: restitution de la loi de
   comportement de Hayhurst avec intégration explicite.
   
   Cette loi est actuellement programmée et utilisée en surcharge au département MMC pour la
   simulation de fluage de l'acier P92. La restitution de la loi répond à un besoin de la
   DTG, dans le cadre du projet MAT.COM3, pour la simulation du fluage avec endommagement de
   composants en acier 15CDV4-10M.
   
   La principale différence entre la loi de Hayhurst et les lois viscoplastiques de type
   Chaboche est
   - l'utilisation d'un sinus hyperbolique au lieu d'un terme de norton pour décrire les
   effets visqueux,
   - une formulation spécifique de l'endommagement de fluage rendant compte de la chute de
   ductilité pour des fluages longs à faible contrainte.
   
   Restitution :
   =============
   Le loi est restituée avec intégration RUNGE_KUTTA. L'intégration implicite sera restitué
   ultérieurement. Son expression est donnée dans le pdf joint
   Elle est validée par deux tests :
   - comp002l, permettant de vérifier la robustesse
   - ssnv222a, qui représente un essai de fluage (voir courbe de fluage jointe)
   
   L'impact documentaire est :
   - DEFI_MATERIAU (U4.43.01), C_COMP_INCR (U4.51.11)
   - docs V de comp002, et nouvelle doc v SSNV222
   - doc R (clé à définir)
   
   PS. le temps indiqué ne tient pas compte du temps de développement par MMC. C'est juste de
   temps passé pour la resitution.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.43.01, U4.51.11, v6.04.222, v6.07.102
VALIDATION
    comp002l, ssnv222a
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 018570 DU 2012-03-16 15:33:21
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    Implxc3xa9mentation de la loi cristalline DD_CC dans Code_Aster
FONCTIONNALITE
   Demande :
   =========
   Dans le cadre du projet Perform (lot Cuve) une nouvelle loi cristalline (MONO_DD_CC)
   modélisant le comportement de l'acier de cuve doit être implantée. Cette loi doit
   permettre de modéliser le comportement d'un agrégat de 16MND5 à différentes températures
   au cours d'un essai mécanique.
   Un prototypage a été réalisé à partir de spécifications fixées par le département MMC.
   Nous souhaiterions maintenant que cette loi soit implantée dans la nouvelle version de
   Code_Aster afin de permettre sa capitalisation et sa diffusion.
   Cette loi a vocation à être étendue ensuite pour un matériau irradié (sous forme d'un
   autre comportement Aster MONO_DD_CC_IRRA).
   Des cas tests sur mono et polycristaux sont prévus ainsi que des comparaison à une loi
   similaire développée au CEA dans Cast3m.
   
   Restitution:
   ============
   
   La loi cristalline MONO_DD_CC est modifiée (elle existait déjà,seulement dans son
   expression à haute température). La nouvelle loi est maintenant capable de simuler le
   comportement des aciers CC à basse et à haute température.
   De plus on restitue également MONO_DD_CC_IRRA, qui est une variante de cette loi, pour un
   matériau préalablement irradié (on n'a pas besoin de la variable de commande irradiation,
   mais on ajoute variables internes qui correspondent à des densités de dislocation
   spécifiques).
   
   Pour plus de détails, voir le pdf joint.
   
   Validation :
   ============
   
   le test SSND110B est modifié pour prendre en compte la nouvelle loi (intégration
   implicite, avec jacobienne par perturbation et runge_kutta)
   Il est plus lent car utilise SIMU_POINT_MAT en mode ELEMENT (variable de commande TEMP)
   
   On ajoute le test SSND110D, pour MONO_DD_CC_IRRA.
   
   De plus on teste DD_CC en grandes déformations dans SSND112D.
   
   Impact doc :
   ===========
   
   R5.03.11, U4.43.01, doc de SSND110 et ssnd112 : v6.08.110 et v6.08.112
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.43.01, U4.43.06, R5.03.11, V6.08.110, V6.08.112
VALIDATION
    ssnd110b, ssnd110d, ssnd112d
NB_JOURS_TRAV  : 20.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 018565 DU 2012-03-16 12:28:24
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    pbs valgrind  nmdocc.f et nmdocr.f
FONCTIONNALITE
   Défaut d'initialisation dans NMDOCP (TXCP) et NMDOCR (TYMATG)
   
   C'est réparé, sans conséquence apparente sur les tests.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    tests non lineaires
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR foucault     FOUCAULT Alexandre     DATE 03/26/2012 - 04:40:09

--------------------------------------------------------------------------------
RESTITUTION FICHE 015051 DU 2010-05-10 05:22:54
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    Intxc3xa9gration implicite locale de L&K
FONCTIONNALITE
   PROJET STOCKAGE - LOT ARGILITE:
   -------------------------------
   
   1)BESOIN:
   ---------
   On souhaite disposer d'une integration par schema implicite du modèle LETK simplifie
   implante dans Code_Aster.
   
   2)REALISATION:
   --------------
   Integration sous environnement PLASTI
   Schéma d'intégration local ouvert: 'NEWTON_PERT'
   
   3)CAS-TEST de validation: SSNV206B, WTNV135B
   --------------------------------------------
   Les valeurs de non regression sont modifiees. 
   On remarque que les solutions de non-regression etablies suivant le schema explicite sont
   plus sensibles a la discretisation du chargement que les resultats obtenus sous schema
   implicite. Pour des discretisations plus fines, les resultats du schema explicite et
   implicite tendent vers des valeurs communes. (voir résultats sur figures fournies pour un
   essai uniaxial en mécanique pure)
   
   4)IMPACT SOURCE:
   ----------------
   calcme.f  lccnvx.f  lcelpl.f  lcjplc.f  lcplnl.f  lkicvg.f  lkimat.f  lksige.f  lc0035.f 
   lcconv.f  lcinit.f  lcmate.f  lcresi.f  lkijpl.f  lklini.f  nmdocr.f  lcafyd.f  lcelas.f 
   lcjacp.f  lcplnf.f  lkcnvx.f  lkilnf.f  lkresi.f  plasti.f
   
   NB: Impact sur nmdocr pour laisser la possibilite en KIT_(T)HM de choisir l'algorithme
   d'integration locale de la loi de mécanique.
   
   letk.py
   
   5)PERSPECTIVES:
   ---------------
   Developpement de la matrice jacobienne locale exacte (ALGO_INTE='NEWTON')
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : R7.01.24,V6.04.206,V7.31.135
VALIDATION
    CAS-TESTS
NB_JOURS_TRAV  : 25.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR lorentz      LORENTZ Eric           DATE 03/26/2012 - 04:40:09

--------------------------------------------------------------------------------
RESTITUTION FICHE 017830 DU 2011-11-03 12:47:31
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    Refonte des options de calcul de la formulation GRAD_VARI
FONCTIONNALITE
   Formulation générique pour les options de calcul non linéaire en HPP (REX 
   17830)  
   
   
   On propose un jeu de routines standard pour traiter les options RAPH_MECA, 
   RIGI_MECA_*,
   FULL_MECA_*, FORC_NODA, REFE_FORC_NODA, PILO_PRED_ELAS et PILO_PRED_DEFO. Ces 
   routines
   se basent sur la donnée de la matrice cinématique B (ddl vers déformations 
   généralisées).
   Il n'y a pas d'autres spécialisation spécifiques à la modelisation considérée.
   
   A noter qu'en toute généralité, les matrices tangentes sont a priori non 
   symétriques.
   Aucune symétrisation automatique dès le TE n'est introduite. On peut la forcer 
   au niveau
   de l'assemblage (introduction de l'option correspondante dans les catalogues).
   
   Par ailleurs, les déformations et les contraintes manipulées sont dorénavant des 
   variables
   généralisées, dont les composantes sont plus nombreuses que celles de la 
   mécanique uniquement.
   
   En guise de mise en oeuvre, ces nouvelles routines ont ete appliquées a la 
   modélisation 
   GRAD_VARI, ce qui conduit à supprimer les routines spécifiques (PIPEGV, NMFOGV, 
   NMFORE,
   NMPLGV).
   
   L'interface d'appel aux lois de comportement GRAD_VARI en est (un peu) modifiée. 
   On reporte
   ces modifications sur la loi ENDO_ISOT_BETON. La loi ENDO_SCALAIRE fait l'objet 
   d'un
   travail specifique (REX 17832). Et, conformement aux decisions en RTA, on 
   résorbe les lois
   VMIS_ISOT_LINE et VMIS_ISOT_TRAC en modélisation GRAD_VARI. Enfin, si la loi 
   RUPT_FRAG
   apparait encore dans les catalogues (9999), elle ne semble plus accessible et ne 
   nécessite
   donc pas de traitement particulier.
   
   
   Tests: tous ceux utilisant GRAD_VARI auparavant.
   Soit: 
   comp005b     réduit a ENDO_ISOT_BETON (D_PLAN)
   comp005c     réduit a ENDO_ISOT_BETON (AXIS)
   comp005d     inchangé ENDO_ISOT_BETON (3D)
   ssnp306a     inchangé ENDO_ISOT_BETON (D_PLAN)
   
   
   Impact:
   (M) grandeur_simple.cata	Ajout des nouvelles composantes de contrainte
   (M) gener_mv2d_2.cata		option de symétrisation + split 
   statique/dynamique + comp. contraintes
   (M) gener_mv3d_3.cata   	option de symétrisation + split 
   statique/dynamique + comp.
   contraintes
   (M) lc0001.f                    Plus d'appel a lcvmgv.f
   (M) lc0006.f                    Interface d'appel a ENDO_ISOT_BETON (lceigv.f)
   (M) lceigv.f                    Intégration de la loi ENDO_ISOT_BETON
   (A) ngfint.f			Calcul des forces intérieures et matrice tangente
   (A) ngforc.f			Calcul des forces nodales
   (A) ngfore.f			Calcul des forces nodales de référence 
   (A) ngpipe.f			Pilotage prédiction élastique et déformation
   (A) pidegv.f                    Spécialisation du pilotage 'DEFORMATION' pour 
   GRAD_VARI
   
   A supprimer :
   (S) pipegv.f     (remplacé par ngpipe.f)  Rem: impossible à supprimer en 
   première instance
   (à cause de l'AGLA)
   (S) nmfogv.f     (remplacé par ngforc.f)
   (S) nmfore.f     (remplacé par ngfore.f)
   (S) nmplgv.f     (remplacé par ngfint.f)
   (S) lcvmgv.f     (VMIS_ISOT_*)
   (S) comp005a     (VMIS_ISOT_*)
   (S) ssnv156a     (VMIS_ISOT_*)
   (S) ssnv156b     (VMIS_ISOT_*)
   (S) ssnv156c     (VMIS_ISOT_*)
   
   Impact documentaire: 
   V6.04.156 (tests ssnv156* supprimés) - Rem: pas de doc pour le test comp005
   doc D à construire en fonction des usages du cadre générique.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.04.156
VALIDATION
    comp005b/c/d ; ssnp306a
NB_JOURS_TRAV  : 30.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR kazymyre     KAZYMYRENKO Kyrylo     DATE 03/26/2012 - 04:40:09

--------------------------------------------------------------------------------
RESTITUTION FICHE 017831 DU 2011-11-03 12:50:54
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    Renforcer la robustesse de l'algorithme de pilotage
FONCTIONNALITE
   Methode 'MIXTE' de selection du parametre de pilotage (REX 17831)
   
   
   Pour renforcer la robustesse du pilotage, une nouvelle méthode de sélection du 
   paramètre
   ETA_PILOTAGE est mise en place. Elle consiste à s'appuyer dans un premier temps 
   sur la
   méthode 'NORM_INCR_DEPL'. Si le contraste entre les deux solutions est 
   insuffisant en termes
   de fonction objectif (norme de l'incrément de ddl), on bascule pour cette 
   sélection sur la
   méthode 'RESIDU'. A nouveau, si le contraste (en résidu) est insuffisant, on 
   examine la 
   succession des résidus observés pour chaque iteration de Newton du pas de temps 
   courant. Si
   on y détecte la répétition d'un cycle, alors on prend la valeur de ETA_PILOTAGE 
   en désaccord
   avec la sélection NORM_INCR_DEPL. En revanche, en l'absence de cycle, on se fie a
   NORM_INCR_DEPL.
   
   Cette technique de sélection est incompatible avec celle s'appuyant sur la 
   gestion
   des évènements.
   
   On en profite pour corriger un bug dans la routine d'acces a la liste des 
   résidus du pas
   de temps
   courant NMLERE pour pouvoir acceder aux informations VMAXI_TOUS et VCHAR_TOUS 
   (une erreur de
   copier / coller visiblement).
   
   
   Tests : 
   ssna119b                        Fonction activée mais ne démontre pas 
   l'efficacité (pas de
   cycles observés)
   
   Rem: on ne prévoit pas de tests plus discriminants car les résultats obtenus 
   avec la dalle
   de Karlsruhe
   (initialement envisagée comme test) ne sont plus reproduits avec la nouvelle 
   version du
   modèle de comportement.
   
     
   Impact:
   (M) c_pilotage.capy             Mot-cle SELECTION='MIXTE'
   (M) nmcese.f                    Enchainement des stratégies
   (M) nmlere.f                    Correction pour l'accès a VMAXI_TOUS et 
   VCHAR_TOUS
   (A) nmrcyc.f                    Détection de cycles dans la séquence de résidus
   
   Impact documentaire: 
   U4.51.03	STAT_NON_LINE	Ajouts transmis
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.51.03
VALIDATION
    ssna119b
NB_JOURS_TRAV  : 10.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR lorentz      LORENTZ Eric           DATE 03/26/2012 - 04:40:10

--------------------------------------------------------------------------------
RESTITUTION FICHE 017832 DU 2011-11-03 12:55:17
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    Endommagement fragile distinguant traction et compression
FONCTIONNALITE
   Loi de comportement ENDO_SCALAIRE (REX 17832)
   
   La loi ENDO_SCALAIRE est actuellement en version de recherche. On y procède à deux évolutions majeures:
   
   1) On enrichit la fonction de rigidité de sorte à ce que le modèle converge vers une réponse cohésive 
   lorsque
      la longueur caractéristique tend vers zéro.
      ==> Nouveaux paramètres M, P et K en remplacement de SY et GAMMA.
          Moyennant une combinaison ad hoc des trois paramètres, on peut retrouver la forme de la version 
   précédente.
   
   2) On étend la forme du domaine de réversibilité pour distinguer les états de traction et de compression,   
   nécessaire a minima pour la modélisation du béton précontraint.
      ==> Nouveaux paramètres C_COMP et C_VOLU. 
          Par défaut, C_COMP=0 et C_VOLU=1 qui permettent de retrouver le critère de la version précédente.
   
   La prise en compte de cette nouvelle formulation ne permet plus de résolution analytique ni des équations 
   du comportement, ni des équations de pilotage. Dans les deux cas, on procède par résolution numérique. 
   Pour le comportement,on recherche une solution unique (aisé). Pour le pilotage, on peut avoir deux, une ou 
   aucune solution : la résolution numérique est plus délicate. On s'appuie alors sur la donnée des bornes 
   ETA_PILO_R_MIN et ETA_PILO_R_MAX fournies par l'utilisateur. C'est ce qui est déjà fait pour la loi 
   ENDO_ISOT_BETON. A noter que c'était les bornes ETA_PILO_MIN et ETA_PILO_MAX qui étaient utilisées jusque 
   là, à tort (on corrige). Pour la résolution du pilotage, même dans les cas favorables de la version 
   précédente, il n'est plus possible de recourir à la solution analytique car cela nécessite de tester des 
   réels (pour savoir si on est ou non dans la situation antérieure), sans s'autoriser d'arrondis. C'est une 
   pratique jugée trop risquée (distincte d'une machine à l'autre, par exemple).
   
   En cas d'échec dans la résolution numérique, on ne s'arrête pas (pas de message en fatal) mais on renvoie 
   les codes retours ad hoc qui permettent à l'algorithme général de prendre la décision qui s'impose.
   
   Enfin, pour préparer le terrain à des travaux futurs sur la prise en compte de variables
   de commande (température, séchage, etc.), on introduit la possibilité de renseigner des paramètres 
   fonctions
   (ENDO_SCALAIRE_FO).
   
   Rem1: la formulation C_PLAN est implantée au niveau de la loi de comportement et du
   pilotage mais elle n'est pas connectée à travers une modélisation (C_PLAN_GRAD_VARI n'existe pas à ce 
   jour).
   
   Rem2: dans le plan de test, il n'est pas possible de procéder à un test TEST_COMPOR car la loi de 
   comportement n'est prévue que pour la modélisation *_GRAD_VARI.
   
   
   Impact:
   (M) endo_scalaire.py		Modification documentaire (seuil elliptique) et intégration
   dorénavant numérique
   (M) defi_materiau.capy		Nouvelle définition des paramètres matériaux de ENDO_SCALAIRE
   (M) lc0046.f			Appel à ENDO_SCALAIRE: transmission para. cvg et suppression TAMPON
   (M) lcesgv.f			Nouvelle formulation de la loi ENDO_SCALAIRE
   (A) lcerma.f            	ENDO_SCALAIRE: Lecture des paramètres 
   (A) lcesvf.f            	ENDO_SCALAIRE: Calcul de la fonction d'endommagement
   (A) lcervf.f  			ENDO_SCALAIRE: Calcul de la pseudo-energie de déformation
   (M) lcesrf.f			ENDO_SCALAIRE: Résolution de l'équation scalaire 
   (A) lcgrad.f			GRAD_VARI: calcul des termes non locaux dans les lois de comportement
   (M) algorith17.py               Plus de message correspondant à un échec dans la résolution (cf. code 
   retour)
   
   (A) ssnv223a			Il se substitue à l'ancien ssnp146a avec une nouvelle solution analytique
   (homogène)
   (A) ssnv223b                    Test homogène + pilotage en 3D (il n'existait pas de tests 3D de 
   ENDO_SCALAIRE à ce jour)
   (A) ssna119b                    Test de non-régression (solution non homogène sur une éprouvette 
   entaillée)
   
   (M)  ssnl125a     		ENDO_SCALAIRE, D_PLAN : identique au test initial (sauf pour la manière de 
   renseigner les paramètres)
   
   A supprimer:
   (S) ssnp146a			Remplacé par ssnv223a
   
   Impacts documentaires : 
   U4.51.11	COMP_INCR	Ajouts transmis
   U4.43.01	DEFI_MATERIAU	Ajouts transmis
   R5.03.25	ENDO_SCALAIRE	A faire, sur la base d'un article en cours de rédaction
   V6.03.146	à suprimer
   V6.04.223       ssnv223a 	Doc dans l'appli
   V6.01.119	ssna119b	Introduction de la nouvelle modélisation (doc dans l'appli)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.51.11, U4.43.01, V6.03.146, V6.04.223, V6.01.119, R5.03.25
VALIDATION
    ssnv223a/b, ssna119b, ssnl125a
NB_JOURS_TRAV  : 40.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR kazymyre     KAZYMYRENKO Kyrylo     DATE 03/26/2012 - 04:40:10

--------------------------------------------------------------------------------
RESTITUTION FICHE 018414 DU 2012-02-15 09:37:31
TYPE anomalie concernant Code_Aster (VERSION 11.1)
TITRE
    RESI_REFE_RELA en GRAD_VARI
FONCTIONNALITE
   Correction de l'option RESI_REFE_RELA pour GRAD_VARI.
   #########
   NB: toutes les modifs faites dans la fiche 17830
   Problème:
   Suite aux nettoyage du code version 11.0.3, FICHE 016831. L'option RESI_REFE_RELA a été
   mal nettoyée (te0508.f) et le le mauvais pointeur est passé pour les dérivées de fonction
   forme (dans la routine nmfore.f). Ce qui donnait le jacobien nul si le maillage posédait
   les TRIA6. Cette fonctionnalité n'était pas couvert par le code. On propose donc de
   rajouté un cas test ssna119b.
   #########
   IMPACT
   #########
   FORTRAN
   te0508.f -> modification de ponteur dans l'appel de la routine nmfore.f
   -----------
   CAS-TEST
   ssna119b.comm -> nouvelle modélisation d'endommagement d'une éprouvette AXI
   ssna119b.med
   -----------
   DOC:
   v6.01.119
   
   PS: modification à faire pour RESI_REFE_RELA en AXIS_GRAD_VARI (autre fiche sera crée)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : v6.01.119
VALIDATION
    ssna119
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR sellenet     SELLENET Nicolas       DATE 03/26/2012 - 02:04:13

--------------------------------------------------------------------------------
RESTITUTION FICHE 018580 DU 2012-03-19 13:35:08
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    CALC_EUROPLEXUS : plantage d'un calcul avec LANCEMENT='OUI'
FONCTIONNALITE
   Problème :
   ----------
   """
   Je rencontre un plantage avec LANCEMENT='OUI' pour un cas où LANCEMENT='NON' produit des
   fichiers .epx et .msh valables pour un lancement manuel d'EPX.
   
   Voir le fichier joint pour un arrêt  <F>_ABNORMAL_ABORT
   """
   
   
   Analyse :
   ---------
   Le problème se produit sur un LIRE_CHAMP de CALC_EUROPLEXUS qui se trouve dans un "try...
   except".
   
   A priori, l'erreur MED_37 détectée par Aster devrait être interceptée.
   
   Malheureusement, en plus de l'erreur MED_37, on a une segmentation violation qui se
   produit. Cette erreur là ne peut pas être interceptée.
   
   Après avoir accusé successivement CALC_EUROPLEXUS, le superviseur et JEVEUX, j'ai
   finalement constaté qu'il y a un très vieux bug dans la routine LRMPGA utilisée par
   LIRE_CHAMP et LIRE_RESU.
   
   Dans cette routine, on souhaite remplir un tableau alloué à la taille du nombre de mailles
   du maillage. Pour ce faire, on fait une boucle sur les GREL. Or il peut y avoir des GREL
   de mailles tardives qui ont des numéros négatifs. LRMPGA ne vérifie rien, en conséquence,
   on cartonne la mémoire.
   
   On plante donc dans JEDETV avant que CALC_EUROPLEXUS ait pu reprendre la main.
   
   
   Solution :
   ----------
   On corrige LRMPGA pour qu'il ne prenne plus en compte les mailles tardives.
   
   Avec ce correctif, la relecture des champs venant d'Europlexus se passe sans problème.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    unitaire
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 018500 DU 2012-03-05 12:35:36
TYPE anomalie concernant Code_Aster (VERSION 10.6)
TITRE
    Ecriture MED des SEG4
FONCTIONNALITE
   Problème :
   ----------
   """
   Il faudrait pouvoir écrire au format MED les SEG4 (modelisation TUYAU_3M par exemple -
   test sdll14c)
   """
   
   
   Analyse :
   ---------
   Je profite de cette fiche pour faire un bilan de tous les types de mailles disponibles
   dans Aster et qui pourraient être imprimées au format MED :
   SEG2 SEG3 SEG4 TRIA3 TRIA6 TRIA7 QUAD4 QUAD8 QUAD9 TETRA4 TETRA10 PENTA6 PENTA15 PENTA18
   PYRAM5 PYRAM13 HEXA8 HEXA20 HEXA27
   
   Côté IMPR_RESU au format MED, actuellement, on peut tout imprimer sauf les SEG4 et les
   PENTA18. Pour les SEG4, MED les autorise mais pas pour les PENTA18.
   
   
   Solution :
   ----------
   Je vais donc ajouter les SEG4 à la routine LRMTYP.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    unitaire
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------
RESTITUTION FICHE 018484 DU 2012-03-01 08:19:32
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    En NEW11.01.11, le cas-test ssla200a est NOOK sur Aster4, Rocks, Calibre5 et Calibre7.
FONCTIONNALITE
   Problème :
   ----------
   """
   En NEW11.01.11, le cas-test ssla200a est NOOK sur Aster4, Rocks, Calibre5 et Calibre7.
   """
   
   
   Analyse :
   ---------
   Ce test émet l'alarme CALCCHAMP_1 ajoutée lundi dernier.
   
   Dans ce test, l'option SIEF_ELGA a été calculée par MECA_STATIQUE sur tous le maillage. On
   demande ensuite son calcul dans CALC_ELEM sur une liste réduite de mailles. Comme le
   calcul a déjà été réalisé, on émet CALCCHAMP_1 et on ne calcule rien. Or, le TEST_RESU est
   de type 'SOMM_ABS'. Comme il y a plus de mailles, on obtient donc un NOOK.
   
   
   Solution :
   ----------
   La solution consiste à être plus cohérent. On créé donc une nouvelle SD pour le calcul de
   SIEF_ELGA sur la liste de mailles.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    ssla200a
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 018440 DU 2012-02-22 10:29:34
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    Routines plus appelees en 11.1.10
FONCTIONNALITE
   Problème :
   ----------
   Les routines CALLAM, MCOPCE, REACLM ne sont plus appelées.
   
   
   Solution :
   ----------
   On le supprime.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    aucune
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------
RESTITUTION FICHE 018435 DU 2012-02-20 14:58:07
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    AFFE_CHAR_CINE versus AFFE_CHAR_THER
FONCTIONNALITE
   Problème :
   ----------
   """
   Dans le jdc joint, on remarque que, pour faire la même chose :
   
   1. les charges cinématiques sont 10 fois moins volumineuses que les charges avec
   multiplicateurs de Lagrange (6.93 Mo contre 72.77 Mo)
   2. les charges cinématiques sont 300 fois plus rapides à créer (0.03 sec contre 11.90
   secondes)
   
   La situation empire quand on rajoute des macr_adap_mail ...
   
   Ces chiffres ne cacheraient-ils pas une perte de temps quelque part dans affe_char_ther ?
   """
   
   
   Analyse :
   ---------
   En ce qui concerne la comparaison initiale, je ne sais pas trop quoi en dire. En effet, on
   souhaite que deux objets informatiquement bien distincts (sd_char_ther et sd_char_cine)
   soient créés en un temps comparable. Même si instinctivement, on serait tenté de penser
   que ces objets doivent être proches, ce n'est pas le cas. On ne créé pas la même sd, il
   est donc difficile de comparer ces "runs" toutes choses étant égales par ailleurs.
   
   En plus ce qu'il y a sous le capot n'a rien à voir. Dans un cas, on passe par une
   élimination et dans un autre, on va utiliser des Lagrange. Le deuxième cas est beaucoup
   plus compliqué à traiter que le premier.
   
   Pour l'élimination, on a juste à se souvenir qu'on doit éliminer des ddl. Dans le cas des
   Lagrange, on a des mailles tardives à créer.
   
   J'ai quand même fait un profiling et j'ai regardé la sd produite avec IMPR_CO. Les cartes
   construites me semblaient un peu grosse. Je suis allé parler de ce problème à Jacques et
   il m'a expliqué que les cartes ne peuvent pas être aussi simples que dans le cas d'une
   affectation d'une valeurs sur un groupe de mailles du fait de la présence de Lagrange.
   
   Ce diagnostique est vrai pour AFFE_CHAR_THER autant que pour AFFE_CHAR_MECA.
   
   Après, le temps de 11 secondes pour créer un sd_char_ther sur un maillage de plus de 200
   000 noeuds peut paraître un peu long mais la résolution doit être encore pire avec tous
   ces Lagrange !
   
   
   Solution :
   ----------
   On conseille à l'utilisateur d'utiliser au maximum par AFFE_CHAR_CINE quand c'est possible.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    aucune
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 018429 DU 2012-02-17 07:26:43
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    Routine ENETOT
FONCTIONNALITE
   Problème :
   ----------
   La routine ENETOT n'est plus appelée que par CALC_SENSI mais n'est plus validée. Comme la
   sensibilité va être résorbée, je propose de supprimer dès à présent cette routine et les
   blocs correspondant dans MSCALM.
   
   
   Solution :
   ----------
   Suppression de ENETOT et des blocs correspondant dans MSCALM.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    aucune
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR tran         TRAN Van-xuan          DATE 03/26/2012 - 01:57:59

--------------------------------------------------------------------------------
RESTITUTION FICHE 018540 DU 2012-03-13 14:23:58
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    FATIGUE: ordre de prise encompte de facteur de multiplication et du seuil dans POST_FATIGUE uniaxial
FONCTIONNALITE
   Contexte:
   =========
   
   Pour POST_FATIGUE, option Uni-axial, il y a 2 mot-clés K_seuil et K_t (facteur de multiplication). K_seuil 
   est utilisé pour enlever des cycles dont l'amplitude est très failble pendant le comptage. K_t est utilisée 
   pour amplifier le chargement lorqu'on a la concentration de contrainte/déformation.
   
   Actuallement, Code_Aster applique d'abord K_seuil et puis K_t qui n'est pas logique. On veut que 
   l'application de K_t avant de filtrer par le seuil.
   
   Saïd également veut afficher les max et les mins de tous les cycles apres le comptage rainflow.
     
   Impact fortran:
   ===============
   fgpeak, fgrain, pofaun
   
   Impact document:
   ===============*
   U4.83.01: ajout une note pour expliquer l'ordre de calcul K_t et K_seuil
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 10.0
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 11.1
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.83.01
VALIDATION
    U4.83.01
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 018582 DU 2012-03-19 14:57:03
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    FATIGUE: ajout d'option de comptage pour la méthode Manson_Taheri dans POST_FATIGUE
FONCTIONNALITE
   Contexte:
   =========
   Dans le cardre du projet COFAT, pour le POST_FATIGUE uniaxial, actuellement dans 
   modèle taheri manson on 
   utilise le compatge naturel Said veux ajouter deux options:
   
   1. avoir taheri-manson avec un comptage rainflow comme un deuxième option
   2. dans taheri-manson avec rainflow, avoir une option qui  rearange lesmax et min 
   en emmenant la plus 
   grande amplitude au debut du chargement
   
   Après avoir étudié le code, l'option "RAINFLOW" était déjà disponible dans 
   Code_Aster. Je n'ajoute que 
   l'option RAINFLOW_MAX (Rainflow Max)
   
   Impact codes:
   ============
   pofaun.f, fgrmax.f (ajouté), fgpic2.f, post_fatigue.capy
   
   Impact docs:
   ============
   U4.83.01, V9.01.108
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : U4.83.01, V9.01.108
VALIDATION
    szlz108a
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 018370 DU 2012-02-09 08:56:39
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    FATIGUE: rxc3xa9organiser et extendre POST_FATIGUE
FONCTIONNALITE
   Contexte:
   =========
   Dans le cardre du projet COFAT, pour le POST_FATIGUE multi-iaxial, actuellement il existe deux critères 
   CROSS_LAND et PAPADOPOULOUS dont les histoires de chargement appliquées sont des contraintes. Il n'est 
   disponible que pour le chargement périodique
   
   Réalisation:
   ============
   Dans l'objectif d'étendre et de réorganiser cet opérateur, cette fiche traite le cas du chargement 
   perioique:
   1. Modifier la commande pour pouvoir renseigner les histioires de la déformation totale et déformation 
   plastique
   2. Ajouter des criteres en formule en cohérence avec CALC_FATIGUE
   
   Validation:
   ==========
   szlz108a: ajout des calculs avec les criteres en formule pour les criteres CROSS_LAND et PAPADOPOULOUS et 
   retrouver les memes resultats avec les criteres existants
   szlz108b: ajouter un nouveau cas-test pour tester des grandeurs nouvelles et retrouver les memes resultats 
   avec ceux obtenus avec CALC_FATIGUE
   
   Sources:
   =======
   anacri.f  fmacgr.f(ajouté) op0136.f  pofape.f
   post_fatigue.capy
   
   
   Docs:
   =====
   U4.83.01, V9.01.108, V9.01.107
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : U4.83.01, V9.01.108, V9.01.107
VALIDATION
    szlz108a, szlz108b
NB_JOURS_TRAV  : 10.0
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST AJOUT comp002l                        proix J-M.PROIX          241    241      0
 CASTEST AJOUT ssna119b                        proix J-M.PROIX          321    321      0
 CASTEST AJOUT ssnd110d                        proix J-M.PROIX          621    621      0
 CASTEST AJOUT ssnd112d                        proix J-M.PROIX          505    505      0
 CASTEST AJOUT ssnv206b                        proix J-M.PROIX          345    345      0
 CASTEST AJOUT ssnv223a                        proix J-M.PROIX          234    234      0
 CASTEST AJOUT ssnv223b                        proix J-M.PROIX          250    250      0
 CASTEST AJOUT ssnv225a                        proix J-M.PROIX          199    199      0
 CASTEST AJOUT szlz107b                         tran V-X.TRAN           432    432      0
 CASTEST AJOUT wtnv135b                        proix J-M.PROIX          361    361      0
 CASTEST MODIF comp005b                        proix J-M.PROIX          244      4    228
 CASTEST MODIF comp005c                        proix J-M.PROIX          244      2    221
 CASTEST MODIF epicu01a                       durand C.DURAND           994      3      3
 CASTEST MODIF epicu01b                       durand C.DURAND           868      2      2
 CASTEST MODIF erreu04a                       pellet J.PELLET           227      9      9
 CASTEST MODIF fdlv111a                        idoux L.IDOUX            526      2      2
 CASTEST MODIF forma07b                     courtois M.COURTOIS          87      1      1
 CASTEST MODIF perf008d                       desoza T.DESOZA           133      2      2
 CASTEST MODIF perf011a                       durand C.DURAND           213     25    399
 CASTEST MODIF perf011b                       durand C.DURAND           216     23    397
 CASTEST MODIF petsc01g                       desoza T.DESOZA           207     50      1
 CASTEST MODIF ssla200a                     sellenet N.SELLENET        1330      8      8
 CASTEST MODIF ssls126a                     desroche X.DESROCHES        312      2     26
 CASTEST MODIF ssls126c                     desroche X.DESROCHES        225      1     24
 CASTEST MODIF ssnd110b                        proix J-M.PROIX          620    180    213
 CASTEST MODIF ssnl125a                        proix J-M.PROIX          263     20     10
 CASTEST MODIF ssnv206a                        proix J-M.PROIX          336      3      1
 CASTEST MODIF szlz107a                         tran V-X.TRAN           433    295      9
 CASTEST MODIF szlz108a                         tran V-X.TRAN           351     55      2
 CASTEST MODIF wtnv135a                        proix J-M.PROIX          356      3      1
 CASTEST SUPPR comp005a.comm                   proix J-M.PROIX          468      0    468
 CASTEST SUPPR ssnp146a.comm                   proix J-M.PROIX          297      0    297
 CASTEST SUPPR ssnv156a.comm                   proix J-M.PROIX          336      0    336
 CASTEST SUPPR ssnv156b.comm                   proix J-M.PROIX          331      0    331
 CASTEST SUPPR ssnv156c.comm                   proix J-M.PROIX          329      0    329
CATALOGU MODIF compelem/grandeur_simple__      proix J-M.PROIX         2185      8      1
CATALOGU MODIF compelem/phenomene_modelisation__     pellet J.PELLET          1893     45     25
CATALOGU MODIF options/pilo_pred_defo          proix J-M.PROIX           38      2      1
CATALOGU MODIF typelem/gener_me3d_2           pellet J.PELLET           215      1      8
CATALOGU MODIF typelem/gener_me_xh_2          pellet J.PELLET            97      5      5
CATALOGU MODIF typelem/gener_me_xhh_2         pellet J.PELLET           124      9      9
CATALOGU MODIF typelem/gener_me_xht_2         pellet J.PELLET            98      5      5
CATALOGU MODIF typelem/gener_me_xt_2          pellet J.PELLET            98      5      5
CATALOGU MODIF typelem/gener_meax1_xh         pellet J.PELLET            88      3      3
CATALOGU MODIF typelem/gener_meax1_xht        pellet J.PELLET            88      3      3
CATALOGU MODIF typelem/gener_meax1_xt         pellet J.PELLET            87      3      3
CATALOGU MODIF typelem/gener_medkg1         desroche X.DESROCHES        252      2      5
CATALOGU MODIF typelem/gener_medpl1           pellet J.PELLET           166      3      5
CATALOGU MODIF typelem/gener_medpl1_xh        pellet J.PELLET            87      3      3
CATALOGU MODIF typelem/gener_medpl1_xhh       pellet J.PELLET           103      5      5
CATALOGU MODIF typelem/gener_medpl1_xht       pellet J.PELLET            87      3      3
CATALOGU MODIF typelem/gener_medpl1_xt        pellet J.PELLET            86      3      3
CATALOGU MODIF typelem/gener_mv2d_2            proix J-M.PROIX          280     15     15
CATALOGU MODIF typelem/gener_mv3d_3            proix J-M.PROIX          322     16     15
CATALOPY MODIF commande/defi_compor            proix J-M.PROIX          129      3      3
CATALOPY MODIF commande/defi_materiau          proix J-M.PROIX         3507     83     23
CATALOPY MODIF commande/post_fatigue            tran V-X.TRAN           105     38     12
CATALOPY MODIF commun/c_pilotage               proix J-M.PROIX           42      7      6
CATALOPY MODIF commun/c_relation               proix J-M.PROIX          153      2      1
CATALOPY MODIF commun/c_solveur               desoza T.DESOZA           453      8      6
 FORTRAN AJOUT algorith/haymat                 proix J-M.PROIX          147    147      0
 FORTRAN AJOUT algorith/lcddcc                 proix J-M.PROIX          242    242      0
 FORTRAN AJOUT algorith/lcerma                 proix J-M.PROIX          107    107      0
 FORTRAN AJOUT algorith/lcervf                 proix J-M.PROIX           65     65      0
 FORTRAN AJOUT algorith/lcesvf                 proix J-M.PROIX           67     67      0
 FORTRAN AJOUT algorith/lcgrad                 proix J-M.PROIX          109    109      0
 FORTRAN AJOUT algorith/lkcnvx                 proix J-M.PROIX           82     82      0
 FORTRAN AJOUT algorith/lkicvg                 proix J-M.PROIX           76     76      0
 FORTRAN AJOUT algorith/lkijpl                 proix J-M.PROIX          147    147      0
 FORTRAN AJOUT algorith/lkilnf                 proix J-M.PROIX          167    167      0
 FORTRAN AJOUT algorith/lkimat                 proix J-M.PROIX           54     54      0
 FORTRAN AJOUT algorith/lklini                 proix J-M.PROIX           42     42      0
 FORTRAN AJOUT algorith/lkresi                 proix J-M.PROIX          233    233      0
 FORTRAN AJOUT algorith/lksige                 proix J-M.PROIX          109    109      0
 FORTRAN AJOUT algorith/ngfint                 proix J-M.PROIX          174    174      0
 FORTRAN AJOUT algorith/ngforc                 proix J-M.PROIX           56     56      0
 FORTRAN AJOUT algorith/ngfore                 proix J-M.PROIX           62     62      0
 FORTRAN AJOUT algorith/ngpipe                 proix J-M.PROIX          100    100      0
 FORTRAN AJOUT algorith/nmgvmb                 proix J-M.PROIX          142    142      0
 FORTRAN AJOUT algorith/nmrcyc                 proix J-M.PROIX           89     89      0
 FORTRAN AJOUT algorith/pidegv                 proix J-M.PROIX           71     71      0
 FORTRAN AJOUT algorith/pil000                 proix J-M.PROIX           78     78      0
 FORTRAN AJOUT algorith/rkdhay                 proix J-M.PROIX          221    221      0
 FORTRAN AJOUT elements/te0562                 proix J-M.PROIX           77     77      0
 FORTRAN AJOUT prepost/fgrmax                   tran V-X.TRAN            83     83      0
 FORTRAN AJOUT prepost/fmacgr                   tran V-X.TRAN           607    607      0
 FORTRAN MODIF algeline/crsvpe                desoza T.DESOZA           154      5      3
 FORTRAN MODIF algeline/mstget                pellet J.PELLET           239      3      3
 FORTRAN MODIF algeline/tldlg2                pellet J.PELLET           469      5      5
 FORTRAN MODIF algeline/tldlg3                pellet J.PELLET           439    147    200
 FORTRAN MODIF algorith/arch93                pellet J.PELLET           487      4      4
 FORTRAN MODIF algorith/ascavc                pellet J.PELLET           174      5      5
 FORTRAN MODIF algorith/calcfe                 proix J-M.PROIX          148      6      6
 FORTRAN MODIF algorith/calcme                 proix J-M.PROIX          535     14     34
 FORTRAN MODIF algorith/caldfe                 proix J-M.PROIX          115      5      6
 FORTRAN MODIF algorith/impcmp                pellet J.PELLET            88      6      6
 FORTRAN MODIF algorith/imvari                 proix J-M.PROIX           81     14      2
 FORTRAN MODIF algorith/lc0000                 proix J-M.PROIX          717      3      3
 FORTRAN MODIF algorith/lc0001                 proix J-M.PROIX          148      2     14
 FORTRAN MODIF algorith/lc0006                 proix J-M.PROIX          128      4      5
 FORTRAN MODIF algorith/lc0035                 proix J-M.PROIX           62     25      4
 FORTRAN MODIF algorith/lc0046                 proix J-M.PROIX           70     13     10
 FORTRAN MODIF algorith/lcafyd                 proix J-M.PROIX          141     17      5
 FORTRAN MODIF algorith/lccnvx                 proix J-M.PROIX          103     10      6
 FORTRAN MODIF algorith/lcconv                 proix J-M.PROIX           89      7      4
 FORTRAN MODIF algorith/lcdpec                 proix J-M.PROIX          224     26     11
 FORTRAN MODIF algorith/lcdpeq                 proix J-M.PROIX          189     56     14
 FORTRAN MODIF algorith/lceigv                 proix J-M.PROIX          474     54     30
 FORTRAN MODIF algorith/lcelas                 proix J-M.PROIX           64      6      6
 FORTRAN MODIF algorith/lcelpl                 proix J-M.PROIX           91     17      6
 FORTRAN MODIF algorith/lcesgv                 proix J-M.PROIX          281    121    108
 FORTRAN MODIF algorith/lcesrf                 proix J-M.PROIX          105     78     45
 FORTRAN MODIF algorith/lcinit                 proix J-M.PROIX           93      7      4
 FORTRAN MODIF algorith/lcjplc                 proix J-M.PROIX           66      4      2
 FORTRAN MODIF algorith/lcmaei                 proix J-M.PROIX          204     16      3
 FORTRAN MODIF algorith/lcmafl                 proix J-M.PROIX          223     63      6
 FORTRAN MODIF algorith/lcmate                 proix J-M.PROIX          144     10      2
 FORTRAN MODIF algorith/lcmhdd                 proix J-M.PROIX          211      3      3
 FORTRAN MODIF algorith/lcmmat                 proix J-M.PROIX          386      2      2
 FORTRAN MODIF algorith/lcmmfe                 proix J-M.PROIX          156     18      2
 FORTRAN MODIF algorith/lcmmfi                 proix J-M.PROIX          151      8      2
 FORTRAN MODIF algorith/lcmmin                 proix J-M.PROIX          179      4      5
 FORTRAN MODIF algorith/lcmmja                 proix J-M.PROIX          214      4      4
 FORTRAN MODIF algorith/lcmmjb                 proix J-M.PROIX           98     10      2
 FORTRAN MODIF algorith/lcmmjp                 proix J-M.PROIX          138      3      3
 FORTRAN MODIF algorith/lcmmkg                 proix J-M.PROIX          156      6      7
 FORTRAN MODIF algorith/lcmmlc                 proix J-M.PROIX          130      3      3
 FORTRAN MODIF algorith/lcmmon                 proix J-M.PROIX          181     10      6
 FORTRAN MODIF algorith/lcmmre                 proix J-M.PROIX          171     17      7
 FORTRAN MODIF algorith/lcmmvx                 proix J-M.PROIX          126     12      9
 FORTRAN MODIF algorith/lcplnf                 proix J-M.PROIX           89      8      4
 FORTRAN MODIF algorith/lcplnl                 proix J-M.PROIX          287      9      7
 FORTRAN MODIF algorith/lcreli                 proix J-M.PROIX          210      9      8
 FORTRAN MODIF algorith/lcresi                 proix J-M.PROIX           85     10      5
 FORTRAN MODIF algorith/lcrkin                 proix J-M.PROIX          125      5      7
 FORTRAN MODIF algorith/lcrksg                 proix J-M.PROIX           67      6     13
 FORTRAN MODIF algorith/nmcese                 proix J-M.PROIX          268    108     63
 FORTRAN MODIF algorith/nmdocc                 proix J-M.PROIX          288      3      2
 FORTRAN MODIF algorith/nmdocr                 proix J-M.PROIX          326     29      1
 FORTRAN MODIF algorith/nmdopi                 proix J-M.PROIX          449      4      4
 FORTRAN MODIF algorith/nmlere                 proix J-M.PROIX          129      4      4
 FORTRAN MODIF algorith/nmvprk                 proix J-M.PROIX          237      5      2
 FORTRAN MODIF algorith/pieigv                 proix J-M.PROIX          553     37     44
 FORTRAN MODIF algorith/piesgv                 proix J-M.PROIX          259    208     98
 FORTRAN MODIF algorith/pipegv                 proix J-M.PROIX           24      3    166
 FORTRAN MODIF algorith/plasti                 proix J-M.PROIX          476      7      6
 FORTRAN MODIF algorith/pmdorc                 proix J-M.PROIX          233      2      2
 FORTRAN MODIF algorith/rdif01                 proix J-M.PROIX          117      8      1
 FORTRAN MODIF algorith/vefpme              courtois M.COURTOIS         238      1      2
 FORTRAN MODIF calculel/mscalm              sellenet N.SELLENET        1700      1    101
 FORTRAN MODIF debug/lcjacp                    proix J-M.PROIX          194     18      8
 FORTRAN MODIF elements/te0508                 proix J-M.PROIX          131     61     45
 FORTRAN MODIF elements/te0518                 proix J-M.PROIX          116     47     53
 FORTRAN MODIF elements/te0545                 proix J-M.PROIX          137     58    110
 FORTRAN MODIF jeveux/jedetv                lefebvre J-P.LEFEBVRE       217      5      3
 FORTRAN MODIF modelisa/lrmtyp              sellenet N.SELLENET         451      3      3
 FORTRAN MODIF modelisa/op5901                 proix J-M.PROIX          312     65      6
 FORTRAN MODIF prepost/anacri                   tran V-X.TRAN           218      4      2
 FORTRAN MODIF prepost/fgpeak                   tran V-X.TRAN           114      6      6
 FORTRAN MODIF prepost/fgpic2                   tran V-X.TRAN            98      3      3
 FORTRAN MODIF prepost/fgrain                   tran V-X.TRAN           164     27      2
 FORTRAN MODIF prepost/lrmpga               sellenet N.SELLENET         324      3      1
 FORTRAN MODIF prepost/op0136                   tran V-X.TRAN            50      4      4
 FORTRAN MODIF prepost/pofape                   tran V-X.TRAN           359    174     19
 FORTRAN MODIF prepost/pofaun                   tran V-X.TRAN           303     37     13
 FORTRAN MODIF utilitai/creaco                desoza T.DESOZA           528      3      3
 FORTRAN MODIF utilitai/pteddl                pellet J.PELLET           183    110    118
 FORTRAN MODIF utilitai/rgndas                pellet J.PELLET           214    152    160
 FORTRAN SUPPR algorith/callam              sellenet N.SELLENET          64      0     64
 FORTRAN SUPPR algorith/lcvmgv                 proix J-M.PROIX          553      0    553
 FORTRAN SUPPR algorith/mcopce              sellenet N.SELLENET          51      0     51
 FORTRAN SUPPR algorith/nmfogv                 proix J-M.PROIX          166      0    166
 FORTRAN SUPPR algorith/nmfore                 proix J-M.PROIX          104      0    104
 FORTRAN SUPPR algorith/nmplgv                 proix J-M.PROIX          416      0    416
 FORTRAN SUPPR algorith/reaclm              sellenet N.SELLENET          64      0     64
 FORTRAN SUPPR elements/enetot              sellenet N.SELLENET         108      0    108
FORTRAN90 MODIF petsc/apets1                   desoza T.DESOZA           185      8     18
FORTRAN90 MODIF petsc/apets2                   desoza T.DESOZA           224      8      7
FORTRAN90 MODIF petsc/apets3                   desoza T.DESOZA           226     11      8
FORTRAN90 MODIF petsc/apets4                   desoza T.DESOZA           155      8      7
FORTRAN90 MODIF petsc/apetsc                   desoza T.DESOZA           255      8      7
FORTRAN90 MODIF petsc/apetsr                   desoza T.DESOZA           401      9      9
FORTRAN90 MODIF petsc/ldsp1                    desoza T.DESOZA            87      8      7
FORTRAN90 MODIF petsc/ldsp2                    desoza T.DESOZA            87      8      7
  PYTHON AJOUT Comportement/hayhurst           proix J-M.PROIX           38     38      0
  PYTHON MODIF Comportement/endo_scalaire      proix J-M.PROIX           38      4      4
  PYTHON MODIF Comportement/letk               proix J-M.PROIX           39      5      6
  PYTHON MODIF Lecture_Cata_Ele/imprime       pellet J.PELLET          1393     50     18
  PYTHON MODIF Lecture_Cata_Ele/lecture       pellet J.PELLET          1169      3      3
  PYTHON MODIF Macro/post_coque_ops         desroche X.DESROCHES        216     26     24
  PYTHON MODIF Messages/algorith17             proix J-M.PROIX          108      1      3
  PYTHON MODIF Messages/compor2                proix J-M.PROIX          141     10      1
  PYTHON MODIF Messages/factor                pellet J.PELLET           328     54    204
  PYTHON MODIF Messages/mecanonline            proix J-M.PROIX          122     10      2
  PYTHON MODIF Messages/utilitai6             pellet J.PELLET           264      3      5
  PYTHON MODIF Utilitai/Utmess              courtois M.COURTOIS         723      4      3


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :   37        6954      6954             +6954
 MODIF :  146       44244      3308    3791      -483
 SUPPR :   13        3287              3287     -3287
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  196       54485     10262    7078     +3184 
