========================================================================
Version 11.1.0 du : 07/12/2011
========================================================================
========================================================================
=== STABILISATION DE LA VERSION NEW11 D'Aster en STA11
========================================================================

           Copie de la version NEW11 (11.0.36) dans STA11
            
           Passage de 11.0.36 a 11.1.0 pour NEW11
           
           Le : 07/12/2011

========================================================================
