========================================================================
Version 11.2.0 du : 06/06/2012
========================================================================
========================================================================
=== STABILISATION DE LA VERSION NEW11 D'Aster en STA11
========================================================================

           Copie de la version NEW11 (11.1.24) dans STA11
           Copie de la version STA11 dans OLD11
           Passage de 11.1.24 a 11.2.0 pour NEW11
           
           Le : 06/06/2012

========================================================================
