========================================================================
Version 11.2.10 du : 29/08/2012
========================================================================


-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR berro        BERRO Hassan           DATE 08/27/2012 - 04:02:46

--------------------------------------------------------------------------------
RESTITUTION FICHE 018238 DU 2012-01-18 12:12:45
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    AR02 : Fusion sd_harm_gene et sd_tran_gene
FONCTIONNALITE
   Lors la RTA du 21/06/2012 une proposition de nouvelle SD_DYNA_GENE a √©t√© pr√©sent√©e dont
   les d√©tails se trouvent dans le CR-AMA-12.108 (mis en pi√®ce jointe). Ces modifications ont
   √©t√© prises en compte et le bilan est donn√© ci-dessous. L'int√©gralit√© de ce travail a √©t√©
   r√©alis√© en binome par Hassan Berro et Albert Alarcon.
   
   BILAN DES TRAVAUX :
   ======================
   
   Creation du catalogue python de la sd_dyna_gene sur lequel se basent sd_tran_gene +
   sd_harm_gene. Ecriture des methodes check (sd_veri) prenant en compte les deux types de
   structures (complexes, reels, champs sauvegard√©s, etc.)
   
   Creation des routines mdallo + mdarch + mdarnl mutulisant les besoins des differents SD.
   
   Changements et modifications marquantes :
   
   .DESC ‚Üí introduction d'un flag pour rep√©rer le cas harmonique (DESC(1)=4) 
   .REFD ‚Üí suppression des entr√©es non utilis√©es (longueur 7 ‚Üí 5)
   Les anciens .FREQ / .INST deviennent .DISC
   .DEPL / .VITE /.ACCE sont une concat√©nation des champs pour chaque num√©ro d'ordre
   (temps/fr√©quence) et peuvent √™tre r√©els ou complexes.
   .PTEM toujours sauvegard√© de taille nbsauv (permet de repondre √†  issue10487)
   .IPSD est sauvegard√© uniquement si n√©cessaire (MULTI_APPUI et/ou CORR_STA) Des objets li√©s
   aux relations efforts-vitesses sont maintenant cr√©es. .REVN .REVC et
   .REVD. La sauvegarde correcte des valeurs fait l'objet de issue19326
   
   Les objets li√©s aux non-lin√©arit√©s restent identiques √† sd_tran_gene (DTM √©tant le seul
   op√©rateur en ayant besoin)
   
   Suppression de LIRE_RESU concept harm_gene suite √† l'enquete issue19203 . Cette
   possibilit√© existait avant par ¬´ facilit√© informatique ¬ª mais ne r√©pond √† aucun besoin r√©el.
   
   REST_SOUS_STRUC : on ne sauvegarde que strictement les informations demand√©es par
   l'utilisateur. Avant il stockait tous les champs et sur toutes les mailles/noeuds pour le
   cas harm_gene contrairement √† ce qui est dit par la doc. Aujourd'hui, on se restreint √† la
   coh√©rence avec la doc.
   
   Les catalogues de recu_fonction, recu_gene et test_resu ont √©volu√© pour le concept
   harm_gene. Ils sont maintenant typ√©s comme l'ancien tran_gene.
   
   Un peu de m√©nage g√©n√©ral et commentaires sont introduits dans les routines. 
   
   Op√©rateurs impact√©s :
   ================
   DYNA_VIBRA,      DYNA_TRAN_MODAL, DYNA_LINE_HARM, CALC_MISS,        CALC_ISS_VARI, IMPR_GENE, 
   LIRE_RESU,       MACR_ELEM_STAT,  MACR_SPECTRE,   POST_DYNA_MODA_T, POST_K_TRANS,  POST_USURE,
   PROJ_BASE,       PROJ_MESU_MODAL, PROJ_RESU_BASE, RECU_FONCTION,    RECU_GENE,    
   REST_GENE_PHYS,
   REST_SOUS_STRUC, REST_SPEC_TEMP,  TEST_RESU
   
   Impacts python :
   ================
   sd_resultat_dyn  sd_dyna_gene (new)  co_dyna_gene (new)   co_sd_resultat_aster   lire_resu
   recu_fonction   recu_gene test_resu  dyna_iss_vari_ops  post_k_trans_ops
   
   Messages :
   ================
   algorith9 algorith10 algorith17 utilitai4
   
   Impacts Fortran :
   ================
   mdallo.f  mdarch.f  mdarnl.f  rstran.f ecresu.f  op0060.f  op0150.f  op0181.f  pochpv.f 
   prefft.f  usupus.f  irgene.f  op0157.f pochoc.f  porefd.f  resu60.f  mditm2.f  op0077.f 
   ssdt74.f  mdnewm.f  op0193.f  ssdt74.f focrch.f  mdptem.f  rbph01.f  harm75.f  mdrecf.f
   rehaec.f  mdrecf.f  rehagl.f  tran75.f mdadap.f  mdsize.f  resu74.f  tran77.f  mdall2.f
   mdtr74.f  retrec.f  trgene.f  mddevo.f retrgl.f  usupu2.f  mdeul1.f  mptran.f  rfhge2.f  
   zxtrac.f  mdgepc.f  op0074.f  rfnoch.f mdinit.f  op0076.f  rfrgen.f 
   
   
   Attention nouvelles routines : mdarnl.f et resu60.f
   
   Cas test impact√©s :
   ================
   sdls08a.comm   shll100b.comm  shls200a.comm  zzzz208a.comm
   shll100a.comm  shll100c.comm  shlv301a.comm
   
   
   Impacts documentaires :
   ================
   D4.07.02 : actuellement tran_gene, deviendra le descriptif de dyna_gene h√©b√©rgeant
   tran_gene et harm_gene
   U7.02.01 : op√©rateur LIRE_RESU
   U4.71.03 : op√©rateur RECU_GENE
   U4.32.03 : op√©rateur RECU_FONCTION
   U4.92.01 : op√©rateur TEST_RESU
   
   VALIDATION :
   ===============
   Tous les cas test ‚Üí pas de casse ni test NOOK due √† l'introduction de sd_dyna_gene.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : D4.07.02,U7.02.01,U4.71.03,U4.32.03,U4.92.01
VALIDATION
    Tous les cas test
NB_JOURS_TRAV  : 120.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 010487 DU 2007-01-31 16:09:31
TYPE evolution concernant Code_Aster (VERSION 2.x)
TITRE
    AR02 - Suppression de l'objet PTEM dans sd_tran_gene
FONCTIONNALITE
   Fiche trait√©e dans le cadre du chantier d'√©volution de sd_dyna_gene (issue18238).
   En r√©sum√©, on garde l'objet .PTEM mais il est d√©sormais toujours du longueur nbsauv. Il
   contient alors la valeur du pas de temps de calcul √† chaque instant d'archivage.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : D4.07.02
VALIDATION
    Tous les cas-test
NB_JOURS_TRAV  : 0.3
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR berro        BERRO Hassan           DATE 08/28/2012 - 10:58:45

--------------------------------------------------------------------------------
RESTITUTION FICHE 018759 DU 2012-04-20 15:52:49
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    En version 11.01.18 le cas-test sdll506a est NOOK sur Rocks.
FONCTIONNALITE
   - Probleme -
   ------------
   
   Resultat NOOK pour le cas-test IFS sdll506a sur la machine ROCKS.
   
   
   - Identification du Probleme -
   ------------------------------
   
   Le calcul des coefficients ajoutes dus au couplage fluide-structure (par CALC_FLUI_STRU) 
   depend de l'orientation definie par le mot-cle "NOM_CMP" de l'operateur DEFI_FLUI_STRU.
   
   Le couplage fluide-structure n'est en effet pas pris en compte sur les DDL physiques 
   orthogonales a cette direction. (ceci est bien indique dans la doc de reference
   R4.07.04, page 7)
   
   Du coup, un mode se trouvant dans un plan perpendiculaire a "NOM_CMP" n'est pas modifie
   par CALC_FLUI_STRU.
   
   Dans le cas-test en question (sdll506a), on est dans une situation ou il existe un mode 
   double. Sur toutes les machines sauf ROCKS, les modes sont orientes selon une direction
   quelconque, c-a-d non parallele a aucun des axes orthonormaux. Sur la machine ROCKS, le 
   premier mode est oriente parallele a y'Oy et le deuxieme a x'Ox. 
   (voir PJ modes_aster4_rocks.png)
   
   Comme le mot-cle NOM_CMP='DX' dans DEFI_FLUI_STRU, le premier mode sur ROCKS n'est pas 
   modifie par CALC_FLUI_STRU. On teste les valeurs de la frequence et l'amortissement modaux
   et c'est la ou on tombe sur un NOOK par rapport aux valeurs obtenues sur les autres
   machines.
   
   
   - Correction -
   --------------
   
   On bloque desormais le DDL DY sur tous les noeuds du domaine. Du coup, on evite d'avoir 
   des modes doubles et le mode qu'on souhaite tester devient parallele a x'Ox sur toutes 
   les machines. Le couplage IFS est alors pris en compte et les test_resu repassent en OK.
   
   CHDDL=AFFE_CHAR_MECA(  MODELE=MODELE,DDL_IMPO=(
   .                      _F(GROUP_MA = 'POUTRE',
   .                         DY = 0.0))
   )
   
   
   - Impacts -
   -----------
   cas-test : sdll506a
   doc      : V2.02.506
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : V2.02.506
VALIDATION
    sdll506a
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR boiteau      BOITEAU Olivier        DATE 08/28/2012 - 10:32:57

--------------------------------------------------------------------------------
RESTITUTION FICHE 019296 DU 2012-08-02 12:01:11
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    Augmentation consommation memoire (de MUMPS ?)
FONCTIONNALITE
   Probleme
   ========
      Augmentation importante du Vmpeak entre la STA11 et la NEW11.
   Analyse
   ========
     Cette augmentation est normale et elle est expliqu√©e ds la fiche 19009. Depuis la restitution
     du mot-cl√© GESTION_MEMOIRE, on laisse MUMPS s'√©taler en m√©moire au maximum jusqu'√†:
               m√©moire_job - limite_jeveux -reliquat (executable, python...)
     Donc depuis, il s'√©tale et profite donc de cette RAM avant inutilis√©e. Donc le Vmpeak augmente
     d'autant. Mais ce n'est pas grave et c'est m√™me plut√¥t sain. Le vmpeak suit dor√©navant la
     valeur octroy√©e au run au lieu d'√™tre fig√©e √† la valeur minimale dont √† besoin MUMPS. Le fait
     d'augmenter la valeur ds Astk a donc un impact logique sur ce chiffre.
     Donc cons√©quence pour qqes utilisateurs MMC: en NEW11 (avec MUMPS ou PETSc+LDT_SP), il ne faut 
     pas prendre la valeur de vmpeak pour dimensionner son futur calcul. Ce chiffre risque d'√™tre 
     exag√©r√©. Il vaut mieux utiliser la nouvelle option GESTION_MEMOIRE='EVAL'. En plus, elle est
     peu co√ªteuse en temps et en m√©moire.
     D'autre part, du fait de cet espace RAM (potentiellement) suppl√©mentaire, MUMPS est un peu   
     plus rapide et surtout, pose moins de pb de dimensionnement d'espace de pivotage
     (PCENT_PIVOT). Au point qu'en sequentiel, ce param√®tre n'est quasiment plus activ√© (les 20% 
     par d√©faut suffisent au lieu de parfois 300 ou 600%).
   
   RESTITUTION
   ===========
     Aucune sauf un commentaire ds 2 docs U.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : U4.50.01, U1.03.03
VALIDATION
    informatique
NB_JOURS_TRAV  : 0.25
--------------------------------------------------------------------------------
RESTITUTION FICHE 019266 DU 2012-07-27 16:04:17
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    Bug dans APM012 ?
FONCTIONNALITE
   PROBLEME
   =========
       Variable RAUXR mal d√©clar√©e ds la routine APM012 (entier au lieu de r√©el).
   
   ANALYSE
   ========
   Heureusement cette partie du code n'est pas appelable (sans surcharge). Il s'agit d'une (petite) 
   branche morte que j'ai introduit (apr√®s accord RTA) l'an dernier lors du chantier "comptage des 
   valeurs propres ds le plan complexe".
   Cette routine impl√©mente une m√©thode de comptage non fonctionnelle ds Aster mais qui pourrait
   faire l'objet de tests ult√©rieurs (cf. collaboration avec l'INRIA-Rennes). C'est pour cela que
   j'ai gard√© ces qqes dizaines de lignes.
   Pour en revenir au bug. Sa correction doit sans doute bien arranger les choses, mais malheureu
   sement cette m√©thode avait d'autres d√©boires plus num√©riques que personne ne semble pour
   l'instant avoir surmont√© proprement (cf. collaboration EDF R&D/INRIA-Rennes).
   
   RESTITUTION
   ===========
     routine apm012.f corrig√©e.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    informatique
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 019347 DU 2012-08-23 11:46:17
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    Blindage du mot-cle SOLVEUR/GESTION_MEMOIRE en cas de pb d'evaluation de la memoire totale disponible
FONCTIONNALITE
   CONTEXTE
   =========
      Nouvelle fonctionnalit√© (depuis la v11.2.3 du 18/06, EL19009) SOLVEUR/GESTION_MEMOIRE pour
      rendre le param√©trage m√©moire du solveur MUMPS plus ergonomique et plus automatique.
   
   PROBLEME
   =========
      JPL s'est aper√ßut que sur clpaster qqes cas-tests posaient un pb contre-intuitif
      (fiche 19304). Par exemple, le cas-tests perf001e: 
      il passe en param√©trant 673Mo ds Astk, mais il plante en proposant plus,par exemple, 1413Mo !
   
   ANALYSE
   =======
      1/Le planton provient d'un pb d'allocation dynamique ds MUMPS: il n'arrive pas √† allouer la
      m√©moire qu'il souhaite (erreur num√©ro -13). Cela vient de l'activation du nouveau mot-cl√©
      MUMPS ICNTL(23) qui sert √† lui transmettre la quantit√© de m√©moire Max sur lequel il peut
      s'√©taler et pr√©-allouer des objets. Par d√©faut, il prend un chiffre minimum, mais si on lui
      donne plus (c'est souvent le cas maintenant), il pr√©-alloue des objets de travail pour se
      faciliter la t√¢che ult√©rieurement:
         - point positif: beaucoup moins de pb d'allocation m√©moire insuffisante pour le pivotage
           (la valeur par d√©faut suffit souvent), gain en temps et Vmpeak/Vmsize optimum (qui suit
            la valeur renseign√©e ds Astk).
         - point n√©gatif: il faut donner √† MUMPS une estimation de la m√©moire RAM dispo fiable, 
           sinon on risque de planter pour rien.
   
     2/ L'analyse de ce planton m'a fait prendre conscience d'une imperfection dans la doc MUMPS
        (je l'ai signal√©e √† l'√©quipe MUMPS, cela sera pris en compte √† la prochaine release).
        Apr√®s la phase d'analyse, MUMPS procure (et c'est sur cela qu'on se base ds Aster) ses
        estim√©es de conso. m√©moire (en IC et OOC) pour son √©tape suivante la plus co√ªteuse: la
        facto. num√©rique.
        MAIS, ces chiffres n'inclut pas:
            - les objets d√©j√† pr√©-allou√©s pour lui transmettre les caract√©ristiques du pb (matrice
              ou bout de matrice, RHS),
            - la taille de l'executable MUMPS.
        Donc, les chiffres de conso MUMPS utilis√©s jusqu'√† pr√©sent √©taient (un peu) sous-estim√©s.
        M√™me si cette sous-estimation √©taient souvent modeste, lorsqu'on cherche √† optimiser √†
        qqes % pr√®s cela peut suffir √† faire planter.
   
      ==> EN BREF: on a cherch√© derni√®rement √† √™tre plus subtil et optimal en terme d'allocation
               m√©moire, mais parfois ce m√©canisme se grippe et fait planter un calcul qui serait
              pass√© sans encombre sinon.
              L'analyse de ce pb aura fait remont√© une erreur ds notre prise en compte de l'API
              mumps.
      
       3/ Corrections/toilettages mineurs sur le F90 et qqes msgs MUMPS.
   
   SOLUTIONS PROPOSEES
   ===================
      1/ Correction de l'erreur ds la prise en compte des estim√©es m√©moires MUMPS: on rajoute
         un nouvel objet temporaire, vecteur d'entier de taille NBPROC, 
                            KSIZEMU='&&TAILLE_OBJ_MUMPS'
         Chacun de ces indices contient les Mo allou√©s, par proc, pour stocker, au sens des SD
         MUMPS, la matrice, la description de son profil et un RHS.
         On utilise ensuite cet objet pour corriger les estim√©es m√©moires MUMPS:
                - lors de la d√©cision du mode de gestion m√©moire: GESTION_MEMOIRE='AUTO'
                   + msg d'ALARME si GESTION_MEMOIRE='IN_CORE'/'OUT_OF_CORE'
                - lors de l'affichage des valeurs m√©moires minimales requises par le calcul:
                      GESTION_MEMOIRE='EVAL'
                - lors de l'affichage d'expertise:
                     INFO=2 < MONITORING MUMPS>
         RQ. On rajoute √† ce chiffre, une taille forfaitaire de l'executable MUMPS
                                           EXECMU=30Mo !
         
         ==> Donc les chiffres refl√®tent bien maintenant la r√©alit√©. Ils constituent les bornes
         min si on lance MUMPS en stand-alone sur le pb donn√©.
   
      2/ Blinder un peu plus ce m√©canisme d'ajustement de la m√©moire entre Aster et MUMPS:
   
          2a/ En mode GESTION_MEMOIRE='IN_CORE' et 'OUT_OF_CORE', on ne dit pas √† MUMPS qu'il
              peut s'√©taler en m√©moire. Il prend, comme avant, la m√©moire minimale dont il a 
              besoin sans pr√©-allouer des objets. Donc, en cas de pb d'√©valuation m√©moire sur une
              plate-forme informatique donn√©e, on aura toujours ce mode de fonctionnement comme
              solution de secours (celle qui serait pb serait le mode GESTION_MEMOIRE='AUTO').
   
   
          2b/  On permet √† MUMPS de s'√©taler en m√©moire qu'avec le mode GESTION_MEMOIRE='AUTO'
               Et ds ce cas on prend une marge de 5% par rapport √† la m√©moire dispo √©valu√©e (en
               fait on prend max(0.95 mem_dispo, mem_mumps_minimale_pour_fonctionner).
              
               RQ. On prend aussi une marge sur mem_mumps_minimale_pour_fonctionner (10, 30 ou 50%
                 suivant les cas).
   
           2c/ Si le systeme ne permet pas de lire la quantit√© 'VmPeak' (situation rare mais
               possible cf. clpaster), les estim√©es m√©moires risquent d'√™tre fauss√©es. On prend
               donc les d√©cisions suppl√©mentaires suivantes: 
                   -si 'IN_CORE'/'OUT_OF_CORE': certaines alarmes sont supprim√©es. Ce n'est pas la
                    peine d'alerter si le thermom√®tre est potentiellement cass√©.
                   -si 'AUTO': on bascule en mode OOC + msgs informatif 'FACTOR_82'.
                   - si 'EVAL': on √©met l'alarme FACTOR_83 (les chiffres conso Aster sont peut √™tre
                                fauss√©s, se conforter surtout aux conso MUMPS).
   
                RQ. Par contre, en mode 'AUTO', m√™me si on bascule en OOC on conserve les autres
                avantages du mode automatique: correction √©ventuel du pcent_pivot....
   
           2d/ Si GESTION_MEMOIRE='AUTO': on choisit le r√©gime m√©moire automatiquement, on corrige
               √† la vol√©e le PCENT_PIVOT et en plus, maintenant,
               si MUMPS n'arrive pas √† allouer un vecteut d'une taille donn√©e, comme cela peut √™tre
               d√ª √† une estimation erron√©e de la m√©moire dispo, on lui laisse une chance suppl√©men
               taire: on relance la facto et lui disant de ne rien pr√©-allouer.
   
               RQ. Contrairement au principe de correction du PCENT_PIVOT, ce correctif ne marche
              qu'une fois. Cela ne sert √† rien de le retenter une seconde fois d'affil√©. En cas de
              nouvel √©chec d'allocation, on replante avec le msg habituel.
   
   
          ==> Ces choix sont coh√©rents avec la nature des options: 
             En mode 'IN_CORE'/'OUT_OF_CORE': l'utilisateur sait ce qu'il veut et on lui procure 
             aucune facilit√© suppl√©mentaire.
             Contrairement au mode tr√®s user_friendly par d√©faut GESTION_MEMOIRE='AUTO', pour 
             lequel on fait tout pour que le calcul aboutisse (m√™me au prix d'une perte de temps). 
             On distille au passage quelques conseils pour le prochain run sur la m√™me √©tude.
   
          ==> On donne qqes coups de tournevis pour blinder l'optimisation m√©moire ASTER/MUMPS ds
              qqes cas tr√®s particuliers et on se donne une solution de secours viable pour de
              futurs pbs du m√™me type.
   
   SOURCES RESTITUEES
   ==================
   F90: amumpc.F  amumpd.F  amumpm.F  amumps.F  amumpt.F  amumpu.F  amumpz.F
   PY: factor.py
   
   VALIDATION
   ==========
   Validation fonctionnelle (estim√©es m√©moires, apparition de msgs, choix heuristiques)
   sur clpaster et Aster4: cas-test perf001e.
   
   Validation de non-r√©gression
   ASTER4: astout sur les 336 cas-tests MUMPS en seq et sur les 38 en parall√®le.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    informatique, fonctionnelle, non-rxc3xa9grxc3xa9ssion
NB_JOURS_TRAV  : 5.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 019304 DU 2012-08-03 09:21:05
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    En version 11.2.8, mumps03a, ssnv507g, h, i et perf01e sont cassxc3xa9s par manque de mxc3xa9moire dans mumps sur Rocks.
FONCTIONNALITE
   Corrig√© par la fiche 19347
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    non-rxc3xa9gression
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 27/08/2012 - 15:06:15

--------------------------------------------------------------------------------
RESTITUTION FICHE 018653 DU 2012-04-03 12:19:14
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    CALC_FONCTION: Multiplication de deux fonctions
FONCTIONNALITE
   Nouvelle op√©ration dans CALC_FONCTION pour faire le produit de deux fonctions :
   
   sifco=CALC_FONCTION(MULT=(_F(FONCTION = SIi,),
   . . . . . . . . . . . . . _F(FONCTION = COi,)),)
   
   TEST_FONCTION(VALEUR=(_F(FONCTION=sifco,
   . . . . . . . . . . . .  VALE_PARA=1.,
   . . . . . . . . . . . .  VALE_REFE=sin(1.) * cos(1.),
   . . . . . . . . . . . .  CRITERE='RELATIF',
   . . . . . . . . . . . .  REFERENCE='ANALYTIQUE',),)
   . . . . . . .  )
   
   Valid√© dans zzzz100a
   
   calc_fonction_ops a √©t√© compl√®tement r√©organis√©.
   On s√©pare la r√©cup√©ration des donn√©es du calcul proprement dit. La lecture des fonctions 
   sous chaque mot-cl√© facteur est mise en commun.
   Chaque op√©ration est r√©alis√©e dans une sous-classe qui red√©finit au plus deux m√©thodes 
   (_build_data et _run).
   Exemple :
   
   class CalcFonction_MULT(CalcFonctionOper):
   . . """Multiply the given functions."""
   . . def _run(self):
   . . . . """MULT"""
   . . . . self.resu = 1.
   . . . . for item in self._lf:
   . . . . . . self.resu = item * self.resu
   . . . . self.resu.para = self._lf[0].para.copy()
   . . . . self._use_list_para()
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : u4.32.04
VALIDATION
    zzzz100a
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 019289 DU 2012-08-01 12:41:13
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    Message JEVEUX1_71 au demarrage provoque des u2mess recursifs
FONCTIONNALITE
   Probl√®me
   --------
   
   Quand on √©met un message d'erreur dans la phase d'initialisation (avant d'√™tre 
   sorti de ibmain), il y a un second message d'erreur intercept√© pour √©viter la 
   r√©cursivit√©.
   
   
   Correction
   ----------
   
   Le probl√®me appara√Æt ici car on √©met un message <F> pour signaler que l'ex√©cutable 
   consomme d√©j√† plus que la m√©moire limite qui a √©t√© fix√©e.
   On passe donc dans jefini pour sortir qui affiche un message d'information <I>.
   
   Dans l'utilitaire d'impression de messages (u2mesg), on ne se pr√©occupe plus de la 
   r√©cursivit√© en cas de message d'information <I> ou d'alarme <A> puisque dans ce 2 
   cas, on ne devrait pas rencontrer d'erreur puisqu'on ne fait rien d'autre 
   qu'imprimer un message.
   
   
   Modification des affichages
   ---------------------------
   
   Dans l'ent√™te :
   
   . . M√©moire limite pour l'ex√©cution : 512.00 Mo
   . .  consomm√©e par l'initialisation : 161.48 Mo
   .  par les objets du jeu de commandes : 230.92 Mo
   .  reste pour l'allocation dynamique : 119.60 Mo
   
   - initialisation = dans le superviseur, juste apr√®s avoir fait les imports et initialis√© l'objet 
   JDC.
   
   - jeu de commandes = correspond au stockage des √©tapes, tous les mots-cl√©s et leurs valeurs en 
   PAR_LOT='OUI', 0 Mo en PAR_LOT='NON' (puisqu'on n'a pas encore lu le jdc).
   
   - reste = la limite JEVEUX initiale.
   
   
   En cours d'ex√©cution en cas de modification de la limite JEVEUX :
   
     La m√©moire consomm√©e actuellement hors JEVEUX est de 369.86 Mo.
     La limite de l'allocation dynamique JEVEUX est fix√©e √† 142.14 Mo.
   
     # M√©moire (Mo) :.  429.36 /.  429.35 /. . 26.90 /. . 14.74 (VmPeak / VmSize / Optimum / Minimum)
   
   - on supprime le rappel de la limite initiale (512 Mo ici, c'est la somme des deux)
   
   - on affiche le reliquat plut√¥t que le VmSize qui est d√©j√† dans la ligne de fin de commande.
   
   - on supprime "Statistiques" pour r√©duire la largeur de la ligne.
   
   
   D√©tails
   -------
   
   - interfaces √† UTGTME/UTPTME d√©plac√©es dans aster_core, nomm√©es get_mem_stat/set_mem_stat
   
   - le superviseur (E_SUPERV) remplit MEM_INIT et MEM_JDC (resp. variables VMINIT et VMJDC du COMMON).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : u4.11.01
VALIDATION
    test avec moins de 100 Mo
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 019297 DU 2012-08-02 14:29:50
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    En version 11.2.8, les cas-tests perf003b, sdnv104b, sdnv104e et zzzz264a s'arrxc3xaatent anormalement sur Calibre5.
FONCTIONNALITE
   Probl√®me
   --------
   
   Erreur de syntaxe en fin d'ex√©cution. L'alarme SUPERVIS_94 ne peut pas √™tre 
   affich√©e.
   
   Correction
   ----------
   
   Suite √† issue19007 (en 11.2.8), le "nombre d'appels au m√©canisme de 
   d√©chargement" n'est plus fourni (par ex. jeinfo, utgtme maintenant).
   L'indice 7 du tuple n'existe pas d'o√π le plantage.
   
   On supprime ce message. Le message SUPERVIS_95 sera affich√© (identique, sans 
   le nombre d'appels...).
   
   Les 4 tests plantaient de cette mani√®re.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    zzzz264a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 018769 DU 2012-04-24 08:20:30
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    MN15 - Resorption de la sensibilite dans le superviseur
FONCTIONNALITE
   On supprime ce qui reste de la sensibilit√© dans le superviseur :
   
   - la cr√©ation du jeu de commandes par modification du jdc initial,
   
   - le stockage et l'interrogation des concepts sensibles (memo_sensi).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    asrest
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 019234 DU 2012-07-24 11:55:07
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    Test supv002a sur plate-forme locale
FONCTIONNALITE
   Probl√®me
   --------
   
   Les fautes d'orthographe ne sont pas v√©rifi√©es quand on passe le test 
   supv002a en local. Le diagnostique est OK.
   
   
   Correction
   ----------
   
   Pour pouvoir v√©rifier les messages, il faut :
   
   - un v√©rificateur d'orthographe : aspell dans le $PATH
   
   - les fichiers dictionnaires pour accepter les mots-cl√©s du catalogue 
   (code_aster_cata.aspell.per) et les ajouts pour les mots-cl√©s accept√©s en 
   plus du dictionnaire fran√ßais fourni de base (code_aster_dict.aspell.per). 
   Ce dernier pourra √©voluer au fil des versions d'aspell. Ces deux fichiers 
   sont cherch√©s dans $ASTER_ROOT/share/codeaster.
   
   - pour v√©rifier les messages en anglais, il faut avoir leur traduction et 
   pour cela, le fichier aster_unstable.mo dans 
   $ASTER_ROOT/share/locale/en/LC_MESSAGES/ (unstable doit √™tre remplac√© par 
   testing, stable-updates si on change de version). 
   
   
   * Si les dictionnaires sont absents, on aura maintenant une alarme :
   
    ! <A> Code_Aster personal dict not found: None !
   
   * Si le fichier de traduction n'est pas trouv√©, on aura cette alarme :
   
    ! <A> no translation object for language 'en' !
   
   * Si aspell n'est pas l√†, il y aura un message d'erreur (mais uniquement 
   si les deux pr√©c√©dents fichiers sont pr√©sents).
   
   Le diagnostic devrait donc √™tre <A>_ALARM.
   
   
   Les derni√®res versions de ces fichiers sont disponibles sur aster4.
   Ils sont g√©r√©s dans des d√©p√¥ts d√©di√©s sur http://aster-rex/hg.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    supv002a sur clau5cic
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 019229 DU 2012-07-23 15:25:17
TYPE evolution concernant Code_Aster (VERSION 10.5)
TITRE
    Rxc3xa9cupxc3xa9ration de concept dans une macro python?
FONCTIONNALITE
   Contexte
   --------
   
   resu1 = Macro1{
    ...
    _9000123 = AFFE_MODELE(...)
   
    resu1 = CREA_RESU(MODELE=_9000123, ...)
    ...
   }
   
   
   Macro2 {
    ...
    resu1 = Macro1(...)
   
    nom_modele = dismoi(resu1, ...)
   
    mo = self.get_concept(nom_modele)
   
    Commande(MODELE=mo, ...)
    ...
   }
   
   Or 'mo' vaut None.
   
   
   Explication
   -----------
   
   Quand une commande cr√©e un concept dans le jeu de commandes, il est enregistr√© 
   dans le jeu de commandes avec son nom.
   
   Quand un concept est cr√©√© dans une macro-commande, si c'est un concept en 
   r√©sultat (√† gauche du signe √©gal ou de type CO), il est enregistr√© dans le jeu 
   de commandes avec son nom.
   S'il s'agit d'un concept temporaire, dont le nom commence par '_' ou '.' dans 
   la macro, il est uniquement enregistr√© dans le contexte de la macro avec son 
   nom "automatique" : _9000123 ou .9000018.
   La diff√©rence : Pour _900123, la structure de donn√©es fortran/jeveux est 
   conserv√©e en m√©moire. Pour .9000018, on appelle automatiquement DETRUIRE en 
   fin de macro pour supprimer les objets jeveux.
   Ni _9000123, ni .9000018 ne sont disponibles dans le jeu de commandes en tant 
   que concept, c'est √† dire "enveloppe python autour de la structure de donn√©es 
   fortran/jeveux".
   
   
   Evolution
   ---------
   
   On cr√©e la m√©thode get_concept_by_type() qui permet de cr√©er une enveloppe sur 
   une structure de donn√©es dont on connait le nom et le type.
   
   Exemple : mo = self.get_concept_by_type(nom_modele, modele_sdaster)
   
   Le p√®re de 'mo' est la macro et non l'AFFE_MODELE initial.
   Cet objet doit √™tre vu comme un "pointeur" temporaire. Il ne doit pas sortir 
   de la macro sous peine de conserver des r√©f√©rences qui emp√™cheraient la 
   destruction ult√©rieure de l'objet macro.
   
   
   
   V√©rification suppl√©mentaire
   ---------------------------
   
   On interdit aux macro-commandes de produire des concepts autres que ceux 
   d√ªment d√©clar√©s par la m√©thode DeclareOut() ou des concepts temporaires (qui 
   commencent par '_' ou '.').
   On sera arr√™t√© par le message : "R√©sultat non d√©clar√© par la macro : XXXX"
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : d5.01.02
VALIDATION
    surcharge fournie
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 019201 DU 2012-07-19 07:04:34
TYPE anomalie concernant Site web (VERSION )
TITRE
    forma04 en double sur le site web an anglais
FONCTIONNALITE
   """
   Sur le site web an anglais, il existe 2 tests qui s'appellent FORMA04 :
   
   [V6.03.119] FORMA04 - Adaptive meshing mechanics on a beam in bending
   [V6.04.222] FORMA04 - Travaux pratiques de la formation ¬´ Utilisation avanc√©e ¬ª : contact de Hertz
   """
   
   Les titres ont √©t√© traduits √† la main. On fait une recherche stricte du titre fran√ßais pour trouver sa 
   traduction. Dans le script qui produit les pages html, on a √©crit que c'√©tait transitoire (sans doute 
   une mauvaise qualit√© de traduction, 1er mot manquant...).
   
   Quand on modifie le titre d'un document, il faudrait penser √† sa traduction.
   
   - on active un warning afin d'avertir (log pour les admins) qu'un titre fran√ßais n'a pas √©t√© trouv√©.
   
   - dans le cas o√π le titre traduit √† la main en anglais n'est pas dispo, on fournit une traduction 
   automatique par Systran. Esp√©rons qu'il n'y en ait pas trop car on fait un appel √† Systran par titre 
   non traduit.
   
   Impact: generate_html.py, systran_translator.py (exposer translate_txt), systran_tranlate + modif 
   manuelle des titres FORMA20, FORMA21.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    visuelle
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR haelewyn     HAELEWYN Jessica       DATE 27/08/2012 - 15:03:38

--------------------------------------------------------------------------------
RESTITUTION FICHE 019314 DU 2012-08-08 13:09:22
TYPE anomalie concernant Code_Aster (VERSION 11.4)
TITRE
    Utilisation de AFFE_VARC dans un calcul thermique dans tpnl301
FONCTIONNALITE
   ProblËme :
   ----------
   Dans les tests tpnl301c et d, le mot-clÈ AFFE_VARC de AFFE_MODELE est utilisÈ. Ce modËle
   est ensuite utilisÈ uniquement dans des calculs thermiques. 
   Or il me semble que les variables de commandes sont fonctionnelles uniquement en mÈcanique.
   Si on supprime cela, le test en toujours OK.
   
   Solution:
   ---------
   AFFE_VARC est utilisÈ dans AFFE_MATERIAU des 4 tests tpnl301a,b,c,d mais ne sert ‡ rien. 
   
   Je supprime le AFFE_VARC des 4 tests.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    tpnl301a,b,c,d
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 019163 DU 2012-07-11 09:22:09
TYPE evolution concernant Code_Aster (VERSION 11.3)
TITRE
    restitution d'un cas-test pour bxc3xa9ton armxc3xa9 en quadratique
FONCTIONNALITE
   Restitution d'un cas-test de validation de la modÈlisation des armatures en barres dans du
   bÈton en 3D quadratique suite ‡ la fiche 15985.
   
   Pour les calculs thermo-mÈcaniques, on utilise des ÈlÈments quadratiques pour le bÈton. En
   revanche pour les aciers, on utilise uniquement des ÈlÈments linÈaires. Le travail de la
   fiche 15985 a comparÈ les rÈsultats obtenus en utilisant sur une arÍte de bÈton 3D
   quadratique :
   - un SEG2
   - 2 SEG2
   - 1 SEG3 (solution obtenue avec CASTEM)
   et validÈ l'utilisation de 2 SEG2.
   
   Cette fiche restitue le cas test d'une poutre en bÈton armÈ en flexion. Les rÈsultats
   obtenus avec 1 SEG2 et avec 2 SEG2 par ÈlÈments quadratiques de bÈton sont comparÈs aux
   rÈsultats obtenus avec 1 SEG3 par CASTEM.
   
   v3.05.103 : SSLX103 "Flexion d'une poutre en bÈton armÈ 3D avec armatures modÈlisÈes par
   des barres"
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : v3.05.103
VALIDATION
    sslx103
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR michel       MICHEL-PONNELLE Sylvie   DATE 27/08/2012 - 15:03:39

--------------------------------------------------------------------------------
RESTITUTION FICHE 015985 DU 2010-11-29 16:45:45
TYPE evolution concernant Code_Aster (VERSION )
TMA : Necs
TITRE
    beton arme en quadratique
FONCTIONNALITE
   Rappel des objectifs :
   Pour les calculs thermo-mÈcaniques, on utilise des ÈlÈments quadratiques pour le bÈton. En
   revanche pour les aciers, on utilise uniquement des ÈlÈments linÈaires. On souhaitait
   dÈvelopper les ÈlÈments BARRE en quadratique.
   DÈmarche adoptÈe :
   aprËs concertation avec Jean-Luc, il est apparu prÈfÈrable de valider l'intÈrÍt de
   dÈvelopper de disposer des ÈlÈments BARRE en quadratique avant de les dÈvelopper. Du coup,
   le travail a consistÈ ‡ l'aide de 2 cas-tests ‡ comparer les rÈsultats obtenus en
   utilisant sur une arÍte de bÈton 3D quadratique :
   - un SEG2
   - 2 SEG2
   - 1 SEG3 (solution obtenue avec CASTEM)
   Conclusion
   Lorsqu'on regarde la contrainte dans le bÈton environnant l'armature, il apparait que
   l'erreur commise en utilisant 2SEG2 au lieu d'1 SEG3 est faible et diminue lorsqu'on
   raffine le maillage. Du coup, on abandonne l'idÈe du dÈveloppement des BARRES quadratiques
   et on maintient qu'il faut utiliser 2 SEG2 comme indiquÈ dans la doc U2.03.06.
   J'Èmets une nouvelle fiche pour restituer un cas-test.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    comparaison xc3xa0 CASTEM
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR nicolas      NICOLAS G√©rald        DATE 08/27/2012 - 03:22:49

--------------------------------------------------------------------------------
RESTITUTION FICHE 018991 DU 2012-06-15 09:04:31
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    LIRE_CHAMP et points de Gauss
FONCTIONNALITE
   Le mod√®le comporte deux familles de points de Gauss diff√©rentes pour les mailles selon
   leur groupe d'appartenance. Si on veut lire un champ aux points de Gauss qui n'est d√©fini
   que sur un des groupes et donc n'est li√© qu'√† une seule des familles, Aster stoppe
   violemment. La raison en est que le programme cherche dans le fichier toutes les
   descriptions des points de Gauss pour toutes les familles du mod√®le. Or c'est inutile pour
   celles qui ne serviront pas.
   La solution retenue consiste √† ne chercher que les familles dont Aster a r√©ellement besoin
   pour faire la lecture et cr√©er les champs qui sont lus.
   
   Programmes modifi√©s :
   lrcame, lrcmpr, lrcmve : correction des impressions d'information (confusion entre nom du
   maillage et nom du champ par exemple)
   lrmpga : recherche (et v√©rification) non pas de toutes les familles mais seulement de
   celles utiles √† la reconstruction du champ.
   
   Aucune modification de documentation.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U7.02.02
VALIDATION
    cas de la fiche
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 018992 DU 2012-06-15 09:21:49
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    Intxc3xa9grer le cas-test zzzz121f
FONCTIONNALITE
   Un nouveau cas-test est cr√©√©, zzzz121f, pour tester le fonctionnement de HOMARD sur un
   maillage form√© initialement de penta√®dres. On adapte le maillage en suivant un indicateur
   en quantit√© d'int√©r√™t pour un calcul en m√©canique statique.
   Ce cas-test est li√© √† la livraison de HOMARD 10.4 (cf.
   http://clpwdev.der.edf.fr:8080/REX/issue18489)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V1.01.121
VALIDATION
    zzzz121f
NB_JOURS_TRAV  : 4.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR sfayolle     FAYOLLE Sebastien      DATE 08/28/2012 - 01:34:33

--------------------------------------------------------------------------------
RESTITUTION FICHE 017903 DU 2011-11-14 14:46:36
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    DEF5 : INCO - GDEF_LOG
FONCTIONNALITE
   D√©veloppement d'une formulation mixte √† trois champs avec le formalisme GDEF_LOG
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   Dans le cadre de la th√®se sur la gestion de l'incompressibilit√© en grandes d√©formation, 
   on 
   restitue le d√©veloppement d'une formulation mixte √† 3 champs utilisant le formalisme de 
   grandes d√©formations GDEF_LOG. Cela se traduit par l'introduction de nouvelles 
   mod√©lisations XXX_INCO_LOG. L'avantage principal de ces nouvelles mod√©lisations par 
   rapport 
   √† XXX_INCO_GD est de pouvoir utiliser de mani√®re transparente l'ensemble des lois de 
   comportement.
   
   
   D√©veloppements
   ~~~~~~~~~~~~~~~~~
   
   Le d√©veloppement consiste √† introduire 3 nouvelles mod√©lisations : 3D_INCO_LOG, 
   AXIS_INCO_LOG et D_PLAN_INCO_LOG, de d√©finir les √©l√©ments finis associ√©s et d'√©crir les 
   TE.
   
   catapy:
   --------
   affe_modele.py : on ajoute les mod√©lisations 3D_INCO_LOG, AXIS_INCO_LOG et 
   D_PLAN_INCO_LOG
   
   catalo:
   --------
   
   phenomene_modelisation__ : on ajoute les diff√©rents √©l√©ments
   gener_me3lg3 : √©l√©ments de 3D_INCO_LOG : TETRA10, HEXA20 et PENTA15
   gener_mealg2 : √©l√©ments de AXIS_INCO_LOG : TRIA6 et QUAD8
   gener_meplg2 : √©l√©ments de D_PLAN_INCO_LOG : TRIA6 et QUAD8
   
   On ouvre une fiche √† part pour l'introduction potentielle des PYRA : Fiche n¬∞19351
   
   fortran :
   ----------
   
   *eqcara : ajout des nouveaux √©l√©ments
   
   On modifie les routines de GDEF_LOG afin de pouvoir les utiliser dans la nouvelle formulation. Pour se 
   faire, on sort le calcul des gradients de d√©fomations FM et FP de prelog ainsi que l'appel au calcul de la 
   matrice tangente dans poslog.
   
   *prelog : suppression du calcul de FM et FP
   *poslog : suppression de l'appel au calcul de la matrice tangente
   *nmdlog : ajout du calcul de FM et FP avant preloc et appel au calcul de la matrice tangente apr√®s posloc
   
   *niinit : Calcul de la position suivant leur nature des diff√©rents degr√©s de libert√© dans le second membre
   
   On modifie la routine niinit pour la rendre plus g√©n√©rique. Elle d√©termine maintenant de mani√®re 
   automatique si on utilise des √©l√©ments P2-P1-P2 ou des √©l√©ments P2-P1-P1. On a aussi d√©velopp√© la routine 
   pour les √©l√©ments P2-P0-P0, P2-P1-CR, P2-P2-P2 et P1-P1-P1 mais on a mis les lignes en commentaires.
   
   *nirela : Calcul des diff√©rents termes liant J=det(F) et G le gonflement
   
   On ajout un argument en entr√©e de la routine qui permet de choisir la relation (actuellement il n'y a 
   qu'une relation de cod√©e) :
   1 --> J = 1 + G
   2 --> ln(J) = G
   3 --> J = exp(G)
   4 --> J^2 = 1 + G
   
   
   *te0455 et niforc : Calcul de l'option FORC_NODA
   
   Le calcul de FORC_NODA √©tant identique pour INCO_LOG et INCO_GD, on mutualise les routines. On modifie le 
   te0455, pour autoriser l'appel √† niforc quand DEFORMATION='GDEF_LOG'. Dans niforc, on choisi la relation 1 
   dans nirela pour les √©l√©ments INCO_GD et la relation 2 pour les √©l√©ments INCO_LOG.
   
   *te0590 et nifilg : Calcul des options RAPH_MECA, RIGI_MECA_TANG et FULL_MECA des √©l√©ments INCO_LOG
   
   Ces routines sont le pendant du te0454 et de nifint des √©l√©ments INCO_GD. C'est dans nifilg que l'on fait 
   appel au formalisme de GDEF_LOG aux travers de prelog et poslog.
   
   *te0454 et nifint : Calcul des options RAPH_MECA, RIGI_MECA_TANG et FULL_MECA des √©l√©ments INCO_GD
   
   On fait de l√©g√®res modifications de syntaxe dans ces fichiers. On rajoute notamment de nombreux .D0 qui 
   √©taient pass√©s √† la trappe ainsi que le calcul de la matrice par perturbation.
   
   *tgverm : Calcul de la matrice tangente par perturbation pour les formulations mixtes √† 3 champs
   
   On introduit la possibilit√© de calculer la matrice tangente par perturbation num√©rique. C'est avec cette 
   matrice que l'on a valid√© notre matrice tangente analytique.
   
   *te0097 : Calcul de l'option CHAR_MECA_TEMP_R
   
   On modifie la routine pour pouvoir utiliser les √©l√©ments INCO_LOG. On pourra donc faire de la TM avec ces 
   √©l√©ments.
   
   Validations
   ~~~~~~~~~~~~~
   
   On passe l'ensemble des cas tests GDEF_LOG pour v√©rifier l'impact des fichiers nmdlog, prelog et poslog.
   On introduit 5 nouvelles mod√©lisation √† [V6.04.112] SSNV112 - Cylindre creux en incompressible (grandes 
   d√©formations) pour tester l'ensemble des √©l√©ments avec INCO_LOG.
   
   Impacts documentaires
   ~~~~~~~~~~~~~~~~~~~~~~~~
   [R3.06.08] El√©ments finis traitant la quasi-incompressibilit√©
   [U2.01.10] Notice d'utilisation sur le choix des √©l√©ments finis
   [V6.04.112] SSNV112 - Cylindre creux en incompressible (grandes d√©formations)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : R3.06.08,U2.01.10,V6.04.112, U4.51.11
VALIDATION
    cas test
NB_JOURS_TRAV  : 150.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 019029 DU 2012-06-21 12:23:01
TYPE anomalie concernant Code_Aster (VERSION 11.2)
TITRE
    D√©fauts de couverture et sdns106a
FONCTIONNALITE
   Anomalie
   ~~~~~~~~~
   
   Les modifications de sdns106a introduites en 11.2.2 provoquent des d√©fauts de couverture
   dans les routines D2CRO2, DCLASS, DCLHOA, DCLSMA, DPOLYH, DRAACN, DRACSY et NWTPOL.
   
   Correction
   ~~~~~~~~~~~~
   
   Pour r√©activer le passage dans les routines, on augmente le chargement. La cons√©quence 
   est 
   que l'on active une alarme de non convergence locale de l'algo ELEMENT_33. Or cette 
   alarme nous dit :
   
   !--------------------------------------------------------------------------!
      ! <A> <ELEMENTS_33>                                                        !
      !                                                                          !
      !  la convergence d'un processus it√É¬©ratif local de la loi GLRC_DAMAGE      !
      !  n'a pas √É¬©t√É¬© atteinte en 1000 it√É¬©rations :                               !
      !  XM1 vaut 0.442958                                                       !
      !  XM2 vaut 0.819724                                                       !
      !  YM1 vaut 0.000000                                                       !
      !  YM2 vaut 0.000000                                                       !
      !  Si cette alarme n'est pas suivie d'une erreur fatale, alors le r√É¬©sultat !
      !  est correct.                                                            !
      !                                                                          !
      !                                                                          !
      ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette           !
      ! alarme, vous pouvez obtenir des r√É¬©sultats inattendus !                   !
      !--------------------------------------------------------------------------!
   
   Quoi qu'il arrive, s'il y a un probl√®me on doit sortir en erreur fatal plus loin. On 
   d√©cide de supprimer l'alarme. On modifie distfo.f.
   
   Les valeurs des TEST_XXX sont obtenus pas comparaison avec EPX
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V5.06.106
VALIDATION
    autre aster
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 019050 DU 2012-06-25 13:22:39
TYPE anomalie concernant Code_Aster (VERSION 11.2)
TITRE
    En NEW11.02.03, le cas-test sdns106a est NOOK sur Rocks.
FONCTIONNALITE
   Anomalie
   ~~~~~~~~~~
   
   En NEW11.02.03, le cas-test sdns106a est NOOK sur Rocks. 
    
   #  TITRE  : REPONSE TRANSITOIRE D'UNE DALLE EN BETON ARME (MODELE GLRC)
    
   Le probl√®me est "probablement" li√© √† la restitution de la fiche 17627.
   
   Le NOOK est : 
    
   -------------------------------------------------------------------------- 
    ---- RESULTAT         NUME_ORDRE       NOM_CHAM         NOM_CMP          MAILLE           
   POINT
         RESU1            1                ENEL_ELGA        TOTALE           M116             
   2
         REFERENCE        LEGENDE          VALE_REF                 VALE_CAL                 
   ERREUR           TOLE            
   NOOK  NON_REGRESSION   XXXX             3.2910021746668E-33      5.0995981495686E-33      
   55.0%            1.0E-03%
   
   Correction
   ~~~~~~~~~~~
   
   On supprime le test qui n'a pas de sens. On calcule une √©nergie au point de Gauss 
   ENEL_ELGA qui est de l'ordre de grandeur 1E-33. La fonctionnalit√© reste couverte au 
   travers d'un test sur ENEL_ELNO qui est calcul√© √† partir de ENEL_ELGA.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V5.06.106
VALIDATION
    aucune
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR bargelli     BARGELLINI Renaud      DATE 08/28/2012 - 03:18:23

--------------------------------------------------------------------------------
RESTITUTION FICHE 005245 DU 2001-07-04 00:00:00
TYPE evolution concernant Code_Aster (VERSION 6.x)
TITRE
    CALC_G_THETA_T: fournir un DEPL_INIT et un SIGMA_INIT
FONCTIONNALITE
   Objectif initial de la fiche :
   ******************************
   Accepter un √©tat initial de d√©placement et de contrainte initiales pour CALC_G.
   
   Action finale :
   ***************
   Apr√®s r√©flexion commune avec les diff√©rentes parties, il appara√Æt que la notion de
   d√©placement initial n'est pas opportune. 
   On propose finalement la suppression du d√©placement initial dans CALC_G. La prise en
   compte de la contrainte, qui √©tait initialement erron√©e, est maintenant correcte et
   valid√©e (voir Fiche 14954).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    nxc3xa9ant
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 014954 DU 2010-04-15 14:59:06
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    sslp102 : validation de l'etat initial pour CALC_G
FONCTIONNALITE
   Objectif initial :
   *************************
   Prendre en compte correctement un √©tat de contrainte initial dans CALC_G et valider la
   formulation retenue et son d√©veloppement.
   
   Travail r√©alis√© :
   *************************
   -> Modification des termes de prise en compte de l'√©tat initial dans CALC_G.
   -> Suppression de la possibilit√© de d√©finir un d√©placement initiale (nettoyage catalogues
   effectu√©s)
   -> Le mot cl√© facteur ETAT_INIT de CALC_G se transforme en mot cl√© simple SIGM_INIT sous
   COMP_INCR de CALC_G, et est conditionn√© √† COMP_INCR, COMP="ELAS"
   -> On accepte les 3 types de champs de contrainte (ELGA, ELNO, NOEU)
   -> Les options n'acceptant pas SIGM_INIT donnent maintenant une alarme compr√©hensible
   -> Modification du cas test sslp102a (les r√©sultats avec pr√©-d√©formation restent inchang√©s)
   -> Cr√©ation du cas test sslp115a, comparant 2 cas √©quivalents avec et sans √©tat initial
   
   Remarque pour √©l√©ments XFEM :
   *****************************
   La prise en compte d'une contrainte initiale n'est pas rendue possible pour les √©l√©ments
   X-FEM.
   Ceux-ci n'acceptent √† ce jour que des comportements de type ELAS(COMP_ELAS) alors que
   l'√©tat de contrainte initial doit √™tre entr√© sous COMP_INCR.
   L'ouverture d'un chantier √† ce sujet doit √™tre discut√©e avec les fervents admirateurs de
   X-FEM.
   
   Impact documentaire :
   **************************
   R7.02.01, U4.82.03, V3.02.115
   
   Impact d√©veloppement:
   **************************
   fortran : cakg3d, cakmo, mbilgl, mebilg, mecalg, mecagl, meficg, memokg, mmaxgl, mmaxkl,
   te0027, te0096, te0280, te0288, te0295
   cata : gener_me3d_3.cata  gener_meaxs2.cata  gener_medpl2.cata  mecpqs4.cata
   gener_me3d_2.cata  gener_meax_2.cata gener_mecpl2.cata  meca_hexs8.cata    medpqs4.cata
   capy : calc_g.capy
   python : rupture1.py
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : R7.02.01,U4.82.03,V3.02.115
VALIDATION
    ssnp115
NB_JOURS_TRAV  : 15.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 018795 DU 2012-04-27 15:32:31
TYPE anomalie concernant Documentation (VERSION 10.*)
TITRE
    DEFI_FOND_FISS 2 : mot clxc3xa9 SYME
FONCTIONNALITE
   Fiche documentaire.
   On modifie l√©g√®rement le text et on ajoute un sch√©ma explicatif.
   Doc dans l'appli.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : U4.82.01
VALIDATION
    Doc
NB_JOURS_TRAV  : 0.05
--------------------------------------------------------------------------------
RESTITUTION FICHE 019302 DU 2012-08-03 08:34:49
TYPE anomalie concernant Code_Aster (VERSION 11.4)
TITRE
    bug dans CHPVER ?
FONCTIONNALITE
   Probl√®me initial :
   ****************************
   La routine CHPVER comporte une anomalie qui n'a pas eu de cons√©quence jusque maintenant.
   Le but de cette routine est de v√©rifier la grandeur ET la localisation d'un champ.
   En pratique, il v√©rifie plut√¥t la grandeur OU la localisation d'un champ. Je m'explique.
   
   Il sort un IER (0 si OK, 1 si NOOK).L'appelant peut demander √† ce que le code continue si
   NOOK.
   La routine v√©rifie d'abord le type du champ (ELNO, ELGA ou NOEU). S'il n'est pas du type
   demand√©, IER sort √† 1 de cette v√©rification (normal).
   Si l'utilisateur a demand√© √† ce que le code continue tout de m√™me, il va ensuite v√©rifier
   la grandeur du champ. Si la grandeur est la bonne, il remet IER √† 0.
   Au final, si on demande √† poursuivre le calcul, le IER peut sortir de la routine en OK
   alors que le type n'est pas respect√©.
   
   Le bug s'av√®re probl√©matique uniquement si la routine appelante est en mode 'On continue
   quand m√™me' ; si la routine est appel√©e en mode 'fatal error', il n'y a pas soucis.
   
   Solution propos√©e :
   ******************************
   On distingue les 2 cas avec des indicateurs IER diff√©rents ; CHPVER sort finalement 0 si
   les deux conditions sont respect√©es (ce qui correspond bien √† la condition 'ET').
   
   V√©rification de l'impact :
   ******************************
   Jusqu'√† pr√©sent, TOUTES les routines appelantes de CHPVER (liste ci-dessous) le faisaient
   en mode 'FATAL'. Le bug n'a donc pas eu d'impact jusque maintenant.
   
   Liste des routines appelant CHPVER :
   *******************************
   cakg3d.f,cakgmo.f,caveas.f,cbconv.f,chpver.f,dltini.f,dltlec.f,gcouro.f,mbilgl.f,mecagl.f,mecalg.f,nmetl3.f,ntetl3.f,op0008.f,op0009.f,,op0015.f,op0026.f,op0038.f,op0089.f,op0152.f,op0154.f,op0156.f,op0159.f,op0162.f,op0194.f,pjngch.f,sfifj.f,vecgen.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    aucun
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR tran         TRAN Van-xuan          DATE 08/28/2012 - 03:18:25

--------------------------------------------------------------------------------
RESTITUTION FICHE 015632 DU 2010-09-29 13:45:13
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    RUPT : mot-cle COMP_ELAS et COMP_INCR dans CALC_G
FONCTIONNALITE
   Probl√®me:
   =========
   A l'heure actuelle, si on renseigne ni COMP_ELAS ni COMP_INCR sous CALC_G, le
   comportement alors choisi pour le post-traitement est ELAS. Et ce quelque soit le
   comportement de la r√©solution m√©canique.
   
   Ainsi, pour un calcul m√©canique avec VMIS_ISOT_LINE, l'utilisateur est oblig√© de
   re-renseigner COMP_INCR dans CALC_G (cf. sslp313f)
   
   Pour des raisons de clart√©, on souhaiterait que l'utilisateur n'ait jamais (ou quasiment
   jamais) √† renseigner COMP_ELAS/COMP_INCR sous CALC_G.
   
   Donc par d√©faut, si on renseigne ni COMP_ELAS ni COMP_INCR sous CALC_G, il faudrait que la
   post-traitement de G soit effectu√© avec la relation de comportement qui a servi au calcul
   m√©canique.
   
   Si le comportement reseign√© dans CALC_G est diff√©rent de celui utilis√© pour STAT_NON_LIN, on 
   va √©mettre des alarmes et ajouter des commentaires dans les fichiers de commande et dans les
   docs associ√©s.
   
   Solutions:
   =========
   En utilisant grep, les 14 cas-test contient COMP_ELAS/COMP_INCR. On peut regrouper dans 3
   groupes:
   
   Groupe 1: 10 cas-tests
   --------
      ascou16a   ssnp102b   ssnp110c   ssnp312a   ssnv108a 
      ssnp102a   ssnp110a   ssnp110e   ssnp312b   ssnv108c 
   
   Les comportements dans CALC_G sont identiques √† ceux dans SNL ==> On supprime ces 
   mot-cl√©s dans CALC_G. Par d√©faut, CALC_G utilise ceux dans SNL
   
   Groupe 2: 3 cas-tests
   --------
      ssnp311a, ssnv218a (via GP) , ssnp131b (via GP)
   
   Dans SNL:           COMP_INC   =_F (         RELATION = 'VMIS_ISOT_TRAC',
   Dans CALC_G ou GP:  COMP_ELAS=_F(  RELATION = 'ELAS_VMIS_TRAC'),
   
   On garde ces mot-cl√©s et simplement ajoute commentaire:
   "Ici, la loi de comportement dans CALC_G (ELAS_VMIS_TRAC) differe de la loi de
   comportement de STAT_NON_LINE (VMIS_ISOT_TRAC).
   Ceci est d√ª au fait que l'on veut calculer G en supposant que le chargement est monotone
   proportionnel. L'utilisation de la loi VMIS_ISOT_TRAC dans CALC_G aurait conduit √†
   calculer le param√®tre GTP (voir doc U2.82.03)."
   
   (selon des conseils de R√©nauld qui est responsable de CALC_G non-lin√©are)
   
   Groupe 3: 1 cas-test
   --------
      ssnp110b
   
   Dans SNL: COMP_ELAS=_F(RELATION = 'ELAS_VMIS_LINE',
                                       DEFORMATION = 'GROT_GDEP'),
   
   Dans CALC_G: COMP_ELAS=_F(RELATION='ELAS_VMIS_LINE',), et par d√©faut DEFORMATION = 'PETITE'
   
   Meme la relation est le m√™me dans ces deux op√©rateurs mais la DEFORMATION est diff√©rente,
   on le consid√®re de fa√ßon g√©n√©rale comme deux comportement diff√©rents. Une nouvelle alarme
   est ajout√©e pour traiter ce-cas.
   
   On garde ces mot-cl√©s et simplement ajoute commentaire:
   'L'objectif de ce cas-test est d'examiner l'influence de la prise en compte de grande
   d√©formation dans le calcul m√©canique sur les param√®tres de la m√©canqiue de larupture"
   
   Impact docs:
   ===========
   On va modifier les docs de cas-test du Groupe 2 et 3:
   
   V6.03.311 (ssnp311a), V6.03.131 (ssnp131b), V6.04.218 (ssnv218a), V6.03.110 (ssnp110)
   
   et 
   U4.83.02 (CALC_G)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : V6.03.311, V6.03.131, V6.04.218, V6.03.110, U4.83.02
VALIDATION
    14 cas-tests associxc3xa9s
NB_JOURS_TRAV  : 7.0
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST AJOUT sslp115a                         tran V-X.TRAN           270    270      0
 CASTEST AJOUT sslx103a                     haelewyn J.HAELEWYN          75     75      0
 CASTEST AJOUT sslx103b                     haelewyn J.HAELEWYN         122    122      0
 CASTEST AJOUT ssnv112f                     sfayolle S.FAYOLLE          319    319      0
 CASTEST AJOUT ssnv112g                     sfayolle S.FAYOLLE          360    360      0
 CASTEST AJOUT ssnv112h                     sfayolle S.FAYOLLE          307    307      0
 CASTEST AJOUT ssnv112i                     sfayolle S.FAYOLLE          314    314      0
 CASTEST AJOUT ssnv112j                     sfayolle S.FAYOLLE          290    290      0
 CASTEST AJOUT zzzz121f                      nicolas G.NICOLAS          275    275      0
 CASTEST MODIF ascou01a                         tran V-X.TRAN           311      2      2
 CASTEST MODIF ascou16a                         tran V-X.TRAN           392      1      3
 CASTEST MODIF sdll506a                        berro H.BERRO            504      5     19
 CASTEST MODIF sdls08a                       alarcon A.ALARCON          370      2      2
 CASTEST MODIF sdns106a                     sfayolle S.FAYOLLE          475     12     20
 CASTEST MODIF shll100a                      alarcon A.ALARCON          669      2     45
 CASTEST MODIF shll100b                      alarcon A.ALARCON          619      2     45
 CASTEST MODIF shll100c                      alarcon A.ALARCON          596      3      2
 CASTEST MODIF shls200a                      alarcon A.ALARCON          578      3      2
 CASTEST MODIF shlv301a                      alarcon A.ALARCON          498      3      1
 CASTEST MODIF sslp102a                         tran V-X.TRAN           210     26     34
 CASTEST MODIF ssnd106a                     courtois M.COURTOIS         231      1      1
 CASTEST MODIF ssnd106b                     courtois M.COURTOIS         218      1      1
 CASTEST MODIF ssnd106c                     courtois M.COURTOIS         219      1      1
 CASTEST MODIF ssnd106d                     courtois M.COURTOIS         211      1      1
 CASTEST MODIF ssnd107a                     courtois M.COURTOIS         246      1      1
 CASTEST MODIF ssnd107b                     courtois M.COURTOIS         263      1      1
 CASTEST MODIF ssnd108a                     courtois M.COURTOIS         252      1      1
 CASTEST MODIF ssnp102a                         tran V-X.TRAN           466      1      5
 CASTEST MODIF ssnp102b                         tran V-X.TRAN           374      1      5
 CASTEST MODIF ssnp110a                         tran V-X.TRAN           293      1      4
 CASTEST MODIF ssnp110b                         tran V-X.TRAN           274      6      1
 CASTEST MODIF ssnp110c                         tran V-X.TRAN           375      7      5
 CASTEST MODIF ssnp110e                         tran V-X.TRAN           805      2      8
 CASTEST MODIF ssnp131b                         tran V-X.TRAN           282     10      1
 CASTEST MODIF ssnp311a                         tran V-X.TRAN           486     10      1
 CASTEST MODIF ssnp312a                         tran V-X.TRAN           700     97     56
 CASTEST MODIF ssnp312b                         tran V-X.TRAN           605     56     56
 CASTEST MODIF ssnv108a                         tran V-X.TRAN           312      9      9
 CASTEST MODIF ssnv108c                         tran V-X.TRAN           199      1      2
 CASTEST MODIF ssnv166c                         tran V-X.TRAN           289      4      3
 CASTEST MODIF ssnv207a                     courtois M.COURTOIS         265      1      1
 CASTEST MODIF ssnv218a                         tran V-X.TRAN           395     13      3
 CASTEST MODIF tpnl301a                     haelewyn J.HAELEWYN         443      3      7
 CASTEST MODIF tpnl301b                     haelewyn J.HAELEWYN         309      3      7
 CASTEST MODIF tpnl301c                     haelewyn J.HAELEWYN         446      3      7
 CASTEST MODIF tpnl301d                     haelewyn J.HAELEWYN         459      3      7
 CASTEST MODIF zmat008a                     courtois M.COURTOIS         219      1      1
 CASTEST MODIF zzzz100a                     courtois M.COURTOIS        2049     16      1
 CASTEST MODIF zzzz208a                      alarcon A.ALARCON          539      5      4
CATALOGU AJOUT typelem/gener_me3lg3         sfayolle S.FAYOLLE          212    212      0
CATALOGU AJOUT typelem/gener_mealg2         sfayolle S.FAYOLLE          203    203      0
CATALOGU AJOUT typelem/gener_meplg2         sfayolle S.FAYOLLE          203    203      0
CATALOGU MODIF compelem/phenomene_modelisation__   sfayolle S.FAYOLLE         1914     22      1
CATALOGU MODIF typelem/gener_me3d_2             tran V-X.TRAN           191      5      5
CATALOGU MODIF typelem/gener_me3d_3             tran V-X.TRAN           598      5      5
CATALOGU MODIF typelem/gener_me3gi3         sfayolle S.FAYOLLE          212      1      1
CATALOGU MODIF typelem/gener_meax_2             tran V-X.TRAN           459      5      5
CATALOGU MODIF typelem/gener_meaxs2             tran V-X.TRAN           416      4      4
CATALOGU MODIF typelem/gener_mecpl2             tran V-X.TRAN           498      5      5
CATALOGU MODIF typelem/gener_medpl2             tran V-X.TRAN           504      5      5
CATALOGU MODIF typelem/meca_hexs8               tran V-X.TRAN           441      5      5
CATALOGU MODIF typelem/mecpqs4                  tran V-X.TRAN           413      4      5
CATALOGU MODIF typelem/medpqs4                  tran V-X.TRAN           423      4      5
CATALOGU SUPPR entete/co_tran_gene           alarcon A.ALARCON           23      0     23
CATALOPY AJOUT entete/co_dyna_gene           alarcon A.ALARCON           24     24      0
CATALOPY MODIF commande/affe_modele         sfayolle S.FAYOLLE          280     10      7
CATALOPY MODIF commande/calc_fonction       courtois M.COURTOIS         192     19      8
CATALOPY MODIF commande/calc_g                  tran V-X.TRAN           158     15      6
CATALOPY MODIF commande/lire_resu            alarcon A.ALARCON          279      3      4
CATALOPY MODIF commande/recu_fonction        alarcon A.ALARCON          256     21     11
CATALOPY MODIF commande/recu_gene            alarcon A.ALARCON           35      6      4
CATALOPY MODIF commande/test_resu            alarcon A.ALARCON          193      9      2
CATALOPY MODIF entete/co_fonction_class     courtois M.COURTOIS         342      3      2
CATALOPY MODIF entete/co_resultat_sdaster    alarcon A.ALARCON           84      2      3
       C MODIF supervis/astercore_module    courtois M.COURTOIS         615    101      2
       C MODIF supervis/astermodule         courtois M.COURTOIS        2849      1     42
FORTRAN90 MODIF mumps/amumpc                  boiteau O.BOITEAU          466     27      8
FORTRAN90 MODIF mumps/amumpd                  boiteau O.BOITEAU          464     28      9
FORTRAN90 MODIF mumps/amumpm                  boiteau O.BOITEAU          869     46      9
FORTRAN90 MODIF mumps/amumps                  boiteau O.BOITEAU          464     28      9
FORTRAN90 MODIF mumps/amumpt                  boiteau O.BOITEAU          450     24      4
FORTRAN90 MODIF mumps/amumpu                  boiteau O.BOITEAU          475    129     52
FORTRAN90 MODIF mumps/amumpz                  boiteau O.BOITEAU          466     28      9
 FORTRAN AJOUT algorith/mdarnl               alarcon A.ALARCON          108    108      0
 FORTRAN AJOUT algorith/nifilg              sfayolle S.FAYOLLE          466    466      0
 FORTRAN AJOUT algorith/tgverm              sfayolle S.FAYOLLE          291    291      0
 FORTRAN AJOUT elements/resu60               alarcon A.ALARCON          172    172      0
 FORTRAN AJOUT elements/te0590              sfayolle S.FAYOLLE          154    154      0
 FORTRAN MODIF algorith/cakg3d                  tran V-X.TRAN           392      5     39
 FORTRAN MODIF algorith/cakgmo                  tran V-X.TRAN           293      5     14
 FORTRAN MODIF algorith/crcmel                  tran V-X.TRAN           117      2      2
 FORTRAN MODIF algorith/harm75               alarcon A.ALARCON          368    234    101
 FORTRAN MODIF algorith/mdadap               alarcon A.ALARCON          761     52     29
 FORTRAN MODIF algorith/mdall2               alarcon A.ALARCON           82     28     57
 FORTRAN MODIF algorith/mdallo               alarcon A.ALARCON          295    128     51
 FORTRAN MODIF algorith/mdarch               alarcon A.ALARCON           82     52     54
 FORTRAN MODIF algorith/mddevo               alarcon A.ALARCON          404     30     20
 FORTRAN MODIF algorith/mdeul1               alarcon A.ALARCON          608     43     25
 FORTRAN MODIF algorith/mdgepc               alarcon A.ALARCON           46      4      3
 FORTRAN MODIF algorith/mdinit               alarcon A.ALARCON          132      3      3
 FORTRAN MODIF algorith/mditm2               alarcon A.ALARCON          502     14     11
 FORTRAN MODIF algorith/mdnewm               alarcon A.ALARCON          444     23     21
 FORTRAN MODIF algorith/mdptem               alarcon A.ALARCON          309      4      4
 FORTRAN MODIF algorith/mdrecf               alarcon A.ALARCON          291     40     28
 FORTRAN MODIF algorith/mdsize               alarcon A.ALARCON           65     11      8
 FORTRAN MODIF algorith/mdtr74               alarcon A.ALARCON          889     58     71
 FORTRAN MODIF algorith/memokg                  tran V-X.TRAN           226      5      5
 FORTRAN MODIF algorith/mptran               alarcon A.ALARCON          452     60     31
 FORTRAN MODIF algorith/nifint              sfayolle S.FAYOLLE          452     12     12
 FORTRAN MODIF algorith/niforc              sfayolle S.FAYOLLE          215     10      4
 FORTRAN MODIF algorith/niinit              sfayolle S.FAYOLLE          234    145     75
 FORTRAN MODIF algorith/nirela              sfayolle S.FAYOLLE          110     65     14
 FORTRAN MODIF algorith/nmdlog              sfayolle S.FAYOLLE          161     26     14
 FORTRAN MODIF algorith/op0060               alarcon A.ALARCON          541    137     37
 FORTRAN MODIF algorith/op0074               alarcon A.ALARCON           91      1      1
 FORTRAN MODIF algorith/op0076               alarcon A.ALARCON          108     41     15
 FORTRAN MODIF algorith/op0077               alarcon A.ALARCON          287      1      1
 FORTRAN MODIF algorith/op0193               alarcon A.ALARCON           59      3      3
 FORTRAN MODIF algorith/poslog              sfayolle S.FAYOLLE          164     10     30
 FORTRAN MODIF algorith/prelog              sfayolle S.FAYOLLE           68      8     28
 FORTRAN MODIF algorith/rbph01               alarcon A.ALARCON          210     25     24
 FORTRAN MODIF algorith/rehaec               alarcon A.ALARCON          353    242    163
 FORTRAN MODIF algorith/rehagl               alarcon A.ALARCON          394    263    190
 FORTRAN MODIF algorith/retrec               alarcon A.ALARCON          393     10      7
 FORTRAN MODIF algorith/retrgl               alarcon A.ALARCON          491     13      8
 FORTRAN MODIF algorith/ssdt74               alarcon A.ALARCON          412     55     54
 FORTRAN MODIF algorith/tran75               alarcon A.ALARCON          454      8     11
 FORTRAN MODIF algorith/tran77               alarcon A.ALARCON          364     14     48
 FORTRAN MODIF algorith/zxtrac               alarcon A.ALARCON           99     24     34
 FORTRAN MODIF calculel/gverlc                  tran V-X.TRAN           174     44      4
 FORTRAN MODIF calculel/mbilgl                  tran V-X.TRAN           361      6     15
 FORTRAN MODIF calculel/mebilg                  tran V-X.TRAN           230      5      5
 FORTRAN MODIF calculel/mecagl                  tran V-X.TRAN           460     30     23
 FORTRAN MODIF calculel/mecalg                  tran V-X.TRAN           374     41     32
 FORTRAN MODIF calculel/meficg                  tran V-X.TRAN           432      4      4
 FORTRAN MODIF calculel/op0100                  tran V-X.TRAN           827     58     12
 FORTRAN MODIF calculel/trgene               alarcon A.ALARCON          500     87     18
 FORTRAN MODIF elements/distfo              sfayolle S.FAYOLLE          103      1      7
 FORTRAN MODIF elements/eqcara              sfayolle S.FAYOLLE          284      7      5
 FORTRAN MODIF elements/resu74               alarcon A.ALARCON          242      8      8
 FORTRAN MODIF elements/te0027                  tran V-X.TRAN           597    119     67
 FORTRAN MODIF elements/te0096                  tran V-X.TRAN           699     59     53
 FORTRAN MODIF elements/te0097              sfayolle S.FAYOLLE          194     11      5
 FORTRAN MODIF elements/te0280                  tran V-X.TRAN           234      1      1
 FORTRAN MODIF elements/te0288                  tran V-X.TRAN           236      1      1
 FORTRAN MODIF elements/te0295                  tran V-X.TRAN           561      6      9
 FORTRAN MODIF elements/te0454              sfayolle S.FAYOLLE          152     18      5
 FORTRAN MODIF elements/te0455              sfayolle S.FAYOLLE           87      6      3
 FORTRAN MODIF jeveux/impmem                courtois M.COURTOIS          45     10      9
 FORTRAN MODIF jeveux/jedebu                courtois M.COURTOIS         303      2      8
 FORTRAN MODIF prepost/irgene                alarcon A.ALARCON          192     46     20
 FORTRAN MODIF prepost/lrcame                nicolas G.NICOLAS          666      9      5
 FORTRAN MODIF prepost/lrcmpr                nicolas G.NICOLAS          142     11      3
 FORTRAN MODIF prepost/lrcmve                nicolas G.NICOLAS          335     10      1
 FORTRAN MODIF prepost/lrmpga                nicolas G.NICOLAS          331     45     22
 FORTRAN MODIF prepost/op0157                alarcon A.ALARCON          190     17     16
 FORTRAN MODIF prepost/pochoc                alarcon A.ALARCON           93      3      3
 FORTRAN MODIF prepost/pochpv                alarcon A.ALARCON           92      3      3
 FORTRAN MODIF prepost/porefd                alarcon A.ALARCON          137      3      3
 FORTRAN MODIF prepost/usupu2                alarcon A.ALARCON          144      3      3
 FORTRAN MODIF prepost/usupus                alarcon A.ALARCON          140      3      3
 FORTRAN MODIF supervis/execop              courtois M.COURTOIS         130      5      3
 FORTRAN MODIF supervis/ib0mai              courtois M.COURTOIS          89     16     10
 FORTRAN MODIF utilifor/u2mesg              courtois M.COURTOIS         152     12      5
 FORTRAN MODIF utilitai/chpver                  tran V-X.TRAN            90     14      7
 FORTRAN MODIF utilitai/ecresu               alarcon A.ALARCON          397    199     71
 FORTRAN MODIF utilitai/focrch               alarcon A.ALARCON          309      3      3
 FORTRAN MODIF utilitai/mmaxgl                  tran V-X.TRAN           285     12      3
 FORTRAN MODIF utilitai/mmaxkl                  tran V-X.TRAN           309     11      3
 FORTRAN MODIF utilitai/op0150               alarcon A.ALARCON          446      3      4
 FORTRAN MODIF utilitai/op0181               alarcon A.ALARCON          115     58     18
 FORTRAN MODIF utilitai/prefft               alarcon A.ALARCON          338    106     41
 FORTRAN MODIF utilitai/rfhge2               alarcon A.ALARCON          245     89     30
 FORTRAN MODIF utilitai/rfnoch               alarcon A.ALARCON           85      2      2
 FORTRAN MODIF utilitai/rfrgen               alarcon A.ALARCON          326     28     20
 FORTRAN MODIF utilitai/rstran               alarcon A.ALARCON          237    108     56
 FORTRAN MODIF utilitai/utgtme              courtois M.COURTOIS         154     31     20
 FORTRAN MODIF utilitai/utptme              courtois M.COURTOIS          97     15      3
       H MODIF include/aster_fort           courtois M.COURTOIS         175      4      1
  PYTHON AJOUT SD/sd_dyna_gene               alarcon A.ALARCON          234    234      0
  PYTHON MODIF Accas/__init__               courtois M.COURTOIS          78      2      4
  PYTHON MODIF Build/B_JDC                  courtois M.COURTOIS         135      1     36
  PYTHON MODIF Cata/ops                     courtois M.COURTOIS         473      1      6
  PYTHON MODIF Contrib/diffusion_H2         courtois M.COURTOIS         500     11     13
  PYTHON MODIF Execution/E_ETAPE            courtois M.COURTOIS         284     13     13
  PYTHON MODIF Execution/E_JDC              courtois M.COURTOIS         432      2      2
  PYTHON MODIF Execution/E_SUPERV           courtois M.COURTOIS         362     30     39
  PYTHON MODIF Mac3coeur/calc_mac3coeur_ops   courtois M.COURTOIS         455     13     13
  PYTHON MODIF Macro/calc_fonction_ops      courtois M.COURTOIS         617    487    367
  PYTHON MODIF Macro/calc_mode_rotation_ops   courtois M.COURTOIS          93      4      8
  PYTHON MODIF Macro/dyna_iss_vari_ops       alarcon A.ALARCON          591     10     24
  PYTHON MODIF Macro/impr_diag_campbell_ops   courtois M.COURTOIS        1147     76    131
  PYTHON MODIF Macro/impr_diag_campbell_utils   courtois M.COURTOIS         826     46     46
  PYTHON MODIF Macro/impr_fonction_ops      courtois M.COURTOIS         399     34     42
  PYTHON MODIF Macro/macr_adap_mail_ops      nicolas G.NICOLAS         1698     20      6
  PYTHON MODIF Macro/macr_ascouf_calc_ops   courtois M.COURTOIS         774     63     60
  PYTHON MODIF Macro/macr_aspic_calc_ops    courtois M.COURTOIS         886     45     41
  PYTHON MODIF Macro/macr_ecrevisse_ops     courtois M.COURTOIS         694      1      4
  PYTHON MODIF Macro/macro_expans_ops       courtois M.COURTOIS         195     17     19
  PYTHON MODIF Macro/post_gp_ops            courtois M.COURTOIS        1459     25     27
  PYTHON MODIF Macro/post_k1_k2_k3_ops      courtois M.COURTOIS        2031      7      8
  PYTHON MODIF Macro/post_k_trans_ops        alarcon A.ALARCON          199      2      2
  PYTHON MODIF Macro/reca_utilitaires       courtois M.COURTOIS         245      4      4
  PYTHON MODIF Macro/test_fichier_ops       courtois M.COURTOIS         322      7      8
  PYTHON MODIF Macro/test_fonction_ops      courtois M.COURTOIS         788      5      5
  PYTHON MODIF Messages/algorith10           alarcon A.ALARCON          246      5      4
  PYTHON MODIF Messages/algorith14           alarcon A.ALARCON          312      1     32
  PYTHON MODIF Messages/algorith17           alarcon A.ALARCON          138     19      2
  PYTHON MODIF Messages/algorith9            alarcon A.ALARCON          272     14      1
  PYTHON MODIF Messages/elements            sfayolle S.FAYOLLE          344      1     12
  PYTHON MODIF Messages/factor               boiteau O.BOITEAU          490     57     21
  PYTHON MODIF Messages/jeveux1             courtois M.COURTOIS         455     30     28
  PYTHON MODIF Messages/jeveux              courtois M.COURTOIS         489      1      9
  PYTHON MODIF Messages/rupture1                tran V-X.TRAN           370     28      6
  PYTHON MODIF Messages/supervis2           courtois M.COURTOIS         192     24      6
  PYTHON MODIF Messages/supervis            courtois M.COURTOIS         287      3     12
  PYTHON MODIF Messages/utilitai4            alarcon A.ALARCON          318      2     10
  PYTHON MODIF Miss/miss_post               courtois M.COURTOIS         945     37     34
  PYTHON MODIF Noyau/N_JDC                  courtois M.COURTOIS         624     13      2
  PYTHON MODIF Noyau/N_MACRO                courtois M.COURTOIS         178      3     10
  PYTHON MODIF Noyau/N_MACRO_ETAPE          courtois M.COURTOIS         735     37     30
  PYTHON MODIF Noyau/N_MCCOMPO              courtois M.COURTOIS         445      3      3
  PYTHON MODIF Noyau/N_MCLIST               courtois M.COURTOIS         226      4      4
  PYTHON MODIF Noyau/N_MCSIMP               courtois M.COURTOIS         194      3      3
  PYTHON MODIF SD/sd_resultat_dyn            alarcon A.ALARCON           49      2      3
  PYTHON SUPPR Build/B_SENSIBILITE_COMMANDES_SENSIBLES   courtois M.COURTOIS           0      0      0
  PYTHON SUPPR Build/B_SENSIBILITE_DERIVATION   courtois M.COURTOIS           0      0      0
  PYTHON SUPPR Build/B_SENSIBILITE_JDC      courtois M.COURTOIS           0      0      0
  PYTHON SUPPR Build/B_SENSIBILITE_MEMO_NOM_SENSI   courtois M.COURTOIS           0      0      0
  PYTHON SUPPR Noyau/N_SENSIBILITE          courtois M.COURTOIS           0      0      0


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :   19        4399      4399             +4399
 MODIF :  205       81398      5406    3799     +1607
 SUPPR :    6          23                23       -23
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  230       85820      9805    3822     +5983 
