========================================================================
Version 11.2.16 du : 03/10/2012
========================================================================


-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR boyere       BOYERE Emmanuel        DATE 10/01/2012 - 05:30:01

--------------------------------------------------------------------------------
RESTITUTION FICHE 019055 DU 2012-06-25 15:35:48
TYPE evolution concernant Code_Aster (VERSION )
TMA : Phimeca
TITRE
    COMB_SISM_MODAL & validation du test SDLL149 par rapport xc3xa0 ANSYS
FONCTIONNALITE
   Lorsqu'on a restitué le cas test SDLL149 - Calcul sismique de la tuyauterie BM3 - test qui
   sert essentiellement à valider différentes méthodes programmées dans COMB_SISM_MODAL, on
   avait constaté un bon accord dans l'ensemble entre les résultats de Code_Aster et la
   référence, basée sur des calculs ANSYS. Mais sur quelques valeurs de réactions nodales
   issues de COMB_SISM_MODAL on observait des différences notables (jusqu'à 30% pour la
   modélisation a et 15% pour la modélisation b). Pour les fréquences issues du calcul modal
   en amont, on observait des écarts inférieurs à 8% pour la modélisation a et inférieurs à
   0,4% pour la modélisation b.
   
   Pour comprendre les écarts entre les résultats de COMB_SISM_MODAL et ceux de la référence,
   on a demandé à PHIMECA de refaire le calcul sous ANSYS pour obtenir le calcul complet, en
   particulier les déformées modales et les réactions nodales des modes.
   On s'est attaché à la modélisation b, car c'est celle où ANSYS est le plus proche des
   hypothèses de Code_Aster en matière d'éléments finis : éléments de poutre "exacts" de type
   Timoshenko (avec le choix étrange d'une matrice de masse diagonale).
   On constate que, malgré des fréquences calculées très proches entre les deux logiciels
   (écarts inférieurs à 0,5%), les déformées modales peuvent s'éloigner en quelques points
   d'au moins 2% et que les réactions des modes diffèrent de 5%  
   en certains appuis.
   Les écarts de COMB_SISM_MODAL avec la référence sont donc dus aux modes qui viennent en
   entrée. Les modélisations de Code_Aster et d'ANSYS étant strictement équivalentes sur les
   maillages, les caractéristiques et les choix d'éléments finis, il est probable que les
   écarts sont à attribuer à des différences d'implémentation des éléments finis eux-mêmes
   (voire à des choix différents sur la technique de diagonalisation).
   
   Quant à la modélisation a (dont la référence repose sur les éléments finis de poutre les
   plus récents d'ANSYS et qui ne diagonalise pas la matrice de masse), on sait que la
   technique d'intégration des éléments de poutre dans ANSYS a évolué vers une intégration
   par interpolation de type "élements finis" abandonnant l'intégration "exacte" programmée
   dans Code_Aster. Les éléments finis des deux logiciels ne sont pas exactement les mêmes.
   
   On pourrait poursuivre encore l'investigation pour quantifier les écarts sur les déformées
   modales attribuables à des implémentations différentes des éléments de poutre. Mais cela
   dépasse le cadre de la validation de COMB_SISM_MODAL.
   
   On modifie légèrement la doc v2.02.149 pour y résumer les conclusions de cette fiche.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : v2.02.149
VALIDATION
    SDLL149
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR geniaut      GENIAUT Samuel         DATE 02/10/2012 - 15:30:27

--------------------------------------------------------------------------------
RESTITUTION FICHE 015781 DU 2010-10-21 07:07:09
TYPE evolution concernant Code_Aster (VERSION )
TMA : Phimeca
TITRE
    X-FEM : performances de FACE_IMPO
FONCTIONNALITE
   Objectif :
   ----------
   
   Suite à la fiche 15656, il faut reprogrammer le gestion de FACE_IMPO pour X-FEM, qui est
   largement sous-optimale.
   
   Analyse :
   ---------
   
   En utilisant la commande AFFE_CHAR_MECA avec l'option FACE_IMPO, on appelle la routine cafaci.
   Dans cafaci, on fait une boucle sur les noeuds du maillage. Quand on a un modèle XFEM, a
   chacune des itérations, on appelle xddlim qui utilise la routine CNCINV très coûteuse en
   temps.
   
   Réalisation :
   -------------
   
   Après avoir fait un profiling, il s'avère que remonter l'appel de CNCINV dans cafaci
   suffise à diminuer significativement le temps de calcul dans AFFE_CHAR_MECA. 
   Avec cette modification, dans le cas-test sslv110f, le temps passé dans AFFE_CHAR_MECA
   avec FACE_IMPO est divisé par 7.
   
   impact fortran :
   cafaci caarei afddli caddli caddlp xddlim
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    sslv110f
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR massin       MASSIN Patrick         DATE 02/10/2012 - 15:30:28

--------------------------------------------------------------------------------
RESTITUTION FICHE 013478 DU 2009-06-04 14:20:10
TYPE evolution concernant Code_Aster (VERSION 7.0)
TMA : Phimeca
TITRE
    X-FEM : Harmonisation entre petits et grands glissement au sujet du signe de l'equation de frottement faible
FONCTIONNALITE
   Après vérifications, il s'avère que dans les 3 documentations concernant le contact
   (R5.03.53, R5.03.54 et R5.03.52) les formules sont cohérentes entre elles (signe + dans
   les 3 documents).
   De même, dans les te concernés par le contact les équations sont en accord avec la doc.
   Des modifications ont dû être apportées depuis l'émission de cette fiche.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    ras
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR delmas       DELMAS Josselin        DATE 02/10/2012 - 14:17:36

--------------------------------------------------------------------------------
RESTITUTION FICHE 019605 DU 2012-09-28 08:04:10
TYPE express concernant Code_Aster (VERSION 11.2)
TITRE
    DISS_ELEM et ENEL_ELEM supprimees de C_NOM_CHAM_INTO
FONCTIONNALITE
   Anomalie :
   ========
   Les options DISS_ELEM et ENEL_ELEM ont été supprimées de C_NOM_CHAM_INTO par erreur.
   
   Correction :
   ==========
   On rétablit ces deux options. Elles sont testées par ailleurs dans POST_ELEM.
   
   On ajoute un appel à CALC_CHAMP avec ces options dans sslv07a et ssns106a dans lesquels
   elles sont testées via POST_ELEM
   
   Impact :
   ======
   CAPY:
   c_nom_cham_into.capy
   
   TESTS:
   sslv07a.comm  ssns106a.comm
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    passage des tests sslv07a et ssns106a
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 019576 DU 2012-09-25 09:39:45
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    AR01 - Resorption de CALC_ELEM
FONCTIONNALITE
   Demande :
   =======
   Suite au chantier sur la rénovation du post-traitement et la création de la commande
   CALC_CHAMP, on souhaite supprimer la commande CALC_ELEM.
   
   Réalisation :
   ===========
   Il n'y a aujourd'hui plus rien qui s'oppose à la suppression de CALC_ELEM ; on supprime la
   commande.
   
   Il y a 83 tests modifiés dans lesquels apparaissait encore CALC_ELEM.
   
   Impacts :
   =======
   CAPY:
   c_nom_cham_into.capy  c_nom_cham_into.capy.old
   
   F:
   erglhm.f  liscpy.f  mecalr.f  modopt.f  op0151.f  thcalr.f
   erglme.f  mearcc.f  medom1.f  nmdome.f  rsmena.f  utmasu.f
   erglob.f  meca01.f  medome.f  ntdoth.f  rvopti.f
   
   PY:
   calculel2.py  calculel.py
   
   TESTS:
   ahlv100b.comm  sslp105b.comm  ssls132f.comm  ssnp148a.comm  ssnv226d.comm
   ahlv100d.comm  sslp105c.comm  ssls132g.comm  ssnp15d.comm   szlz110a.comm
   ahlv100e.comm  sslp114a.comm  ssls132h.comm  ssns100a.comm  wtna106a.comm
   aspic01b.comm  sslp114b.comm  ssls200a.comm  ssns100b.comm  wtna106b.comm
   forma01b.comm  sslp114c.comm  sslv135a.comm  ssns100c.comm  wtnp102a.comm
   forma01c.comm  sslp115a.comm  sslv135b.comm  ssns100d.comm  wtnp102c.comm
   hsnv100a.comm  ssls100i.comm  sslv135c.comm  ssns100e.comm  wtnp102d.comm
   perfe02a.com1  ssls100j.comm  sslv135d.comm  ssns100f.comm  wtnp119e.comm
   perfe02a.com2  ssls101a.comm  sslv135e.comm  ssns100g.comm  zzzz112a.comm
   sdld21a.comm   ssls119c.comm  sslv135f.comm  ssns100h.comm  zzzz112b.comm
   sdld21d.comm   ssls119d.comm  sslv153a.comm  ssnv112e.comm  zzzz112c.comm
   sdls106b.comm  ssls119e.comm  sslx100d.comm  ssnv112j.comm  zzzz161a.comm
   sdlv122a.comm  ssls132a.comm  ssnl106d.comm  ssnv171c.comm  zzzz162b.comm
   sdlv122b.comm  ssls132b.comm  ssnl106e.comm  ssnv194e.comm  zzzz240a.comm
   shlv100j.comm  ssls132c.comm  ssnl106f.comm  ssnv226a.comm  zzzz262a.comm
   ssll106a.comm  ssls132d.comm  ssnl118a.comm  ssnv226b.comm  zzzz262b.comm
   sslp01a.comm   ssls132e.comm  ssnp136a.comm  ssnv226c.comm
   
   UNIGEST:
   calc_elem.capy
   op0058.f
   mecalm.f
   thaclm.f
   
   Impact doc :
   ==========
   d4.01.03 d4.06.12 d5.02.02 r3.07.03 r3.07.04 r3.07.06 r3.07.09 r4.02.01 r4.03.01 r4.03.02
   r4.03.07 r4.04.01 r4.10.02 r4.10.03 r4.10.04 r4.10.06 r4.20.01 r5.03.05 r5.03.06 r5.03.30
   r7.01.16 r7.02.06 r7.04.01 u1.03.00 u1.03.03 u1.05.00 u1.05.01 u2.01.11 u2.02.01 u2.02.02
   u2.03.04 u2.04.05 u2.05.01 u2.05.02 u2.05.05 u2.05.09 u2.06.09 u2.06.10 u2.06.32 u2.07.01
   u2.07.02 u2.08.02 u2.08.03 u2.08.06 u2.09.01 u2.09.03 u3.12.04 u3.13.06 u3.13.08 u3.14.07
   u3.14.11 u3.33.01 u4.32.03 u4.42.01 u4.43.01 u4.50.02 u4.51.01 u4.51.11 u4.54.01 u4.61.01
   u4.61.21 u4.62.02 u4.63.22 u4.71.00 u4.71.02 u4.72.04 u4.73.01 u4.81.01 u4.81.02 u4.81.03
   u4.81.06 u4.81.22 u4.81.31 u4.81.51 u4.83.02 u4.pc.20 v1.01.144 v1.01.154 v1.01.166
   v1.01.173 v1.01.209 v1.01.210 v1.02.001 v2.02.112 v2.02.116 v3.02.326 v3.04.113 v3.04.135
   v4.02.001 v6.02.115 v6.02.117 v6.03.109 v6.03.111 v6.03.114 v6.03.119 v6.03.120 v6.04.137
   v6.04.222 v6.05.100 v7.15.100 v9.01.110
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : d4.01.03 d4.06.12 d5.02.02 r3.07.03 r3.07.04 r3.07.06 r3.07.09 r4.02.01 r4.03.01 r4.03.02 r4.03.07 r4.04.01 r4.10.02 r4.10.03 r4.10.04 r4.10.06 r4.20.01 r5.03.05 r5.03.06 r5.03.30 r7.01.16 r7.02.06 r7.04.01 u1.03.00 u1.03.03 u1.05.00 u1.05.01 u2.01.11 u2.
VALIDATION
    Passage de la liste complxc3xa8te
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 019554 DU 2012-09-24 07:04:09
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    [FORUM] Coquille dans grandeur_simple__
FONCTIONNALITE
   Anomalie :
   ========
   Dans les commentaires de grandeur_simple__.cata, on fait référence à des clés
   documentaires qui sont erronées.
   
   Correction :
   ==========
   On supprime toute référence à la documentation dans ce catalogue. Cette information ne
   peut devenir qu'obsolète car jamais mise à jour.
   
   Impact :
   ======
   grandeur_simple__.cata
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    *
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 017740 DU 2011-10-18 15:02:16
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    AR01 : il reste encore 42 tests qui utilisent CALC_ELEM / REPE_COQUE
FONCTIONNALITE
   Demande :
   =======
   Le présence du mot-clé REPE_COQUE conditionne la résorption de CALC_ELEM.
   
   Il faut réussir à supprimer ce mot-clé le plus rapidement possible.
   
   Réalisation :
   ===========
   Plusieurs fiches ont permis de supprimer ce mot-clé au cours du chantier AR01.
   
   Il n'y a aujourd'hui plus de raisons pour conserver ce mot-clé.
   Sa suppression est donc faite dans le cadre de la résorption de la commande CALC_ELEM
   (issue19576)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    *
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR desoza       DE SOZA Thomas         DATE 02/10/2012 - 16:16:43

--------------------------------------------------------------------------------
RESTITUTION FICHE 016907 DU 2011-05-10 16:11:48
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    SV03 Emettre des code retour pour les solveurs iteratifs
FONCTIONNALITE
   Évolution
   =========
   
   Cette fiche a pour but d'améliorer la robustesse des solveurs itératifs dans les études
   non-linéaires. Pour ce faire on permet désormais à la phase de résolution des systèmes
   linéaires de renvoyer un code retour. Cela ouvre la voie au redécoupage du pas de temps en
   cas d'échec et notamment si le nombre maximum des itérations de Krylov est atteint.
   L'application principale de cette fiche est la réactualisation du préconditionneur LDLT_SP
   des solveurs GCPC et PETSC en cas d'échec de la résolution et la reprise du pas de temps
   courant. Cette évolution s'appuie sur le mécanisme DEFI_LIST_INST.
   
   Détails
   =======
   
   Un code retour a été ajouté à la routine RESOUD. Par ailleurs pour mimer le fonctionnement
   de PRERES, un argument d'entrée a été ajouté pour choisir si la routine RESOUD émet un
   code retour ou bien déclenche elle-même une éventuelle erreur fatale.
   Actuellement seuls les solveurs itératifs peuvent renvoyer un code retour non nul dans
   RESOUD et seulement si le nombre maximum d'itérations est atteint.
   Le nouveau code retour de RESOUD n'est actuellement exploité que par le solveur de
   mécanique non-linéaire (STAT_NON_LINE et DYNA_NON_LINE). Il déclenche l'évènement
   générique 'ERREUR' de DEFI_LIST_INST (mais est différencié dans MECA_NON_LINE et s'appelle
   'SOLV_ITMX').
   Une nouvelle action en cas de déclenchement de 'ERREUR' a été rajoutée à DEFI_LIST_INST.
   Il s'agit de 'REAC_PRECOND' : elle ne traite donc que le cas où on utilise le
   préconditionneur LDLT_SP. À l'avenir on pourrait imaginer ajouter la possibilité de
   découper en cas d'échec dans le solveur itératif.
   
   L'action 'REAC_PRECOND' consiste en deux choses :
   - elle demande la réactualisation du préconditionneur LDLT_SP au prochain appel à PRERES
   - si c'est la première fois que cet évènement se déclenche dans le pas de temps courant
   alors elle demande à refaire ce pas de temps
   - si cet évènement a déjà été déclenché dans le pas de temps courant alors elle essaye de
   redécouper le pas de temps
   
   Si ce mécanisme finit par échouer, alors on déclenche une nouvelle exception
   (interceptable dans le fichier de commandes) : ResolutionError.
   
   !--------------------------------------------------------------------------------------------------------------------------!
   ! <ResolutionError> <MECANONLINE9_15>                                                    
                                    !
   !                                                                                        
                                    !
   !    Arrêt pour cause d'absence de convergence avec le nombre d'itérations requis dans le
   solveur linéaire itératif.       !
   !    La base globale est sauvegardée. Elle contient les pas archivés avant l'arrêt.      
                                    !
   !                                                                                        
                                    !
   !    Conseils :                                                                          
                                    !
   !    - Si vous utilisez le préconditionneur LDLT_SP, activez la réactualisation en cas
   d'échec (ACTION='REAC_PRECOND' dans !
   ! DEFI_LIST_INST).                                                                       
                                    !
   !    - Augmentez le nombre maximum d'itérations (NMAX_ITER).                             
                                    !
   !    - Utilisez un préconditionneur plus précis ou changez d'algorithme.                 
                                    !
   !--------------------------------------------------------------------------------------------------------------------------!
   
   Divers
   ======
   
   On a profité de ce développement pour centraliser la taille des vecteurs de la sd_solveur
   dans une routine unique SDSOLV. Cela facilite le redimensionnement de cette SD.
   L'autre des arguments de RESOUD a aussi été revu afin de le rendre plus cohérent.
   
   Validation
   ==========
   
   La validation est effectuée dans :
   
   - petsc01e et h : pour LDLT_SP appelé par PETSC
   - gcpc003a : pour LDLT_SP appelé par GCPC
   - erreur11a : pour vérifier la bonne émission du message d'erreur
   
   Performance
   ===========
   
   Ce mécanisme n'est pas encore mis en oeuvre dans un test de performances mais ce n'est pas
   vraiment le but.
   Par contre des études devraient en tirer parti assez rapidement sur le plan de la robustesse.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : R6.01.02,U4.50.01,D4.06.11,V1.01.324
VALIDATION
    petsc01h,erreu11a
NB_JOURS_TRAV  : 10.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 019046 DU 2012-06-25 11:26:01
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    SV09 Integrer les préconditionneurs multi-grilles // ML et BoomerAMG
FONCTIONNALITE
   Évolution
   =========
   
   Cette fiche a pour but d'offrir deux nouveaux préconditionneurs multigrilles aux solveurs
   itératifs de PETSc disponibles dans Code_Aster.
   Le champ d'application de ces préconditionneurs est limité aux problèmes sans Lagrange et
   à nombre constant de degrés de liberté par noeud mais lorsqu'ils s'appliquent leurs
   performances sont sans commune mesure avec le reste des solveurs d'Aster.
   
   Détails
   =======
   
   Les préconditionneurs multigrilles ajoutés à 'PETSC' sont :
   - 'ML' : un multigrille algébrique développé par Sandia National Labs
   - 'BOOMER' : un multigrille algébrique développé par le LLNL
   
   Ces deux préconditionneurs sont directement interfacés avec PETSC au moment de la
   compilation et disponibles en parallèle. Ils sont actuellement appelés avec des réglages
   non surchargeables par l'utilisateur qui se sont révélés les plus robustes après quelques
   tests.
   
   Leur domaine d'utilisation est limité :
   
   * condition aux limites cinématiques uniquement. L'utilisateur est arrêté dès qu'un
   Lagrange est détecté. Pour cela une nouvelle question 'EXIS_LAGR' a été rajoutée à DISMOI
   pour les matrices.
   
     
   !----------------------------------------------------------------------------------------------
   --
   ---!
      ! <F> <PETSC_17>                                                                      
                !
      !                                                                                     
                !
      ! Solveur PETSc :                                                                     
                !
      !   La matrice du système linéaire comporte des multiplicateurs de Lagrange.          
                !
      !   Les préconditionneurs 'ML' et 'BOOMER' ne supportent pas ce type de matrice.      
                !
      !                                                                                     
                !
      !   Conseils :                                                                        
                !
      !   - utilisez la commande AFFE_CHAR_CINE pour imposer des conditions aux limites     
                !
      !   - utilisez le préconditionneur 'LDLT_SP' ou un solveur direct ('MULT_FRONT' ou
   'MUMPS') !       !
      !                                                                                     
                !
      !                                                                                     
                !
      ! Cette erreur est fatale. Le code s'arrête.                                          
                !
     
   !----------------------------------------------------------------------------------------------
   --
   ---!
   
   * nombre de ddls constant par noeud. L'utilisateur est arrêté dès que ce n'est pas le cas.
   Pour cela une nouvelle question 'NB_DDL_NOEUD' a été rajoutée à DISMOI pour les matrices.
   Elle ne parcourt que les noeuds physiques.
   
     
   !----------------------------------------------------------------------------------------------
   --
   -----------------!
      ! <F> <PETSC_18>                                                                      
                              !
      !                                                                                     
                              !
      ! Solveur PETSc :                                                                     
                              !
      !   La matrice du système linéaire ne comporte pas le même nombre de degrés de liberté
   en chaque noeud du modèle. !
      !   Les préconditionneurs 'ML' et 'BOOMER' ne supportent pas ce type de matrice.      
                              !
      !                                                                                     
                              !
      !   Conseils :                                                                        
                              !
      !   - ne mélangez pas des modélisations dans votre calcul                             
                              !
      !   - utilisez le préconditionneur 'LDLT_SP' ou un solveur direct ('MULT_FRONT' ou
   'MUMPS')                       !
      !                                                                                     
                              !
      !                                                                                     
                              !
      ! Cette erreur est fatale. Le code s'arrête.                                          
                              !
     
   !----------------------------------------------------------------------------------------------
   --
   -----------------!
   
   * on interdit aussi l'utilisation de ces préconditionneurs avec le contact continu qui
   crée des mailles tardives.
   
   Divers
   ======
   
   - Les nouveaux préconditionneurs ne sont disponibles que dans les opérateurs de calcul
   intégrés (pas dans les commandes éclatées).
   - Les solveurs itératifs proposés par METHODE='PETSC' sous le mot-clé ALGORITHME ont été
   réduits, il ne reste que : 'CG', 'CR', 'GMRES' (déjà disponibles) et 'GCR' (nouveau). Ils
   sont maintenant tous validés par un test.
   - L'interface PETSc a été remaniée pour en simplifier la lecture
   - PETSc est désormais "fermé" proprement dans la commande FIN. Cela donne accès à des
   informations de profiling si elles sont demandées. Les appels de fermeture de
   bibliothèques et de vérifications de messages ont été centralisés dans une nouvelle
   routine F77 FIN999 qui appelle une nouvelle routine F90 AP9999.
   
   Validation
   ==========
   
   La validation se fait dans :
   - petsc01a : ALGORITHME='CG' qui n'était pas validé
   - petsc01g : ALGORITHME='GCR', PRE_COND='ML', PRE_COND='BOOMER' qui sont nouveaux
   
   Performance
   ===========
   
   Aucun test de performances ne tire encore parti de ces préconditionneurs. Néanmoins ils
   ont été mis en oeuvre avec succès sur un test académique à 50 Millions d'inconnues :
   
   '''
                               Parallélisme MPI : actif
                            Rang du processeur courant : 0
                          Nombre de processeurs utilisés : 8
   ...
   La matrice est de taille 50331648 équations.
   Mais elle contient:
      -  2047713756 termes non nuls si elle est symétrique (soit un taux de remplissage de  
   1.62e-04 %)
   ...
    * MECA_STATIQUE            :     728.84 :     128.57 :     857.41 :     859.64 *
   '''
   
   Installation
   ============
   
   La compilation de PETSc nécessite d'être réalisée à nouveau afin de prendre en compte les
   deux bibliothèques supplémentaires qui offrent ML et BOOMER.
   Ces deux bibliothèques ont été déposées sur mon compte sur les machines Aster4 et Ivanoé.
   
   Exemple sur Ivanoé :
   
   ./configure --prefix=/logiciels/public/petsc-3.2-p7/install-mpi-ml-hypre --with-mpi=1
   --with-debugging=0 --with-x=0 --with-cc=mpiicc --with-cxx=mpiicpc --with-fc=mpiifort
   --with-blaslapack-dir=/logiciels/intel/composerxe-2011.3.174/mkl
   --PETSC_ARCH=arch-linux2-c-opt-mpi-ml-hypre --download-ml=/home/E50954/ml-6.2-win.tar.gz
   --download-hypre=/home/E50954/hypre-2.7.0b.tar.gz
   
   Il faut aussi ajouter les bibliothèques libml.a et libHYPRE.a sur les lignes BIBL de PETSc du 
   fichier config.txt.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.50.01,U2.08.03,D4.06.11,U4.55.02
VALIDATION
    petsc01a,petsc01g,xc3xa9tude perso
NB_JOURS_TRAV  : 8.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 018590 DU 2012-03-21 10:05:33
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    AR05 Recalculer le preconditionneur LDLT_SP si etat de contact change
FONCTIONNALITE
   Cette fiche avait pour but de recalculer automatiquement le préconditionneur LDLT_SP
   (factorisation simple précision) des solveurs GCPC et PETSC si l'état de contact
   changeait. Ceci afin de permettre l'utilisation de ce type de préconditionneur avec le
   contact continu.
   
   Compte-tenu des évolutions du contact continu (passage en Newton généralisé par défaut) et
   de l'évolution issue16907, on ne traite plus directement cette fiche.
   En effet, l'état de contact changeant désormais à chaque itération, utiliser le mot-clé
   REAC_PRECOND=1 permet d'obtenir le comportement attendu. Par ailleurs la fiche issue16907
   permet maintenant de réactualiser automatiquement le préconditionneur en cas d'échec d'une
   résolution du système linéaire.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    nxc3xa9ant
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR abbas        ABBAS Mickael          DATE 02/10/2012 - 16:16:45

--------------------------------------------------------------------------------
RESTITUTION FICHE 018875 DU 2012-05-16 14:05:38
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    Mauvaise implémentation du chargement EXCIT_SOL
FONCTIONNALITE
   Problématique
   =============
   
   
   La nouvelle force EXCIT_SOL n'est pas bien intégrée dans le code:
   - Elle ne respecte pas le canevas général des chargements c'est-à-dire lecture de l'occurrence
   EXCIT dans NMDOCH, puis enrichissement de la SD LISCHA. Ce nouveau chargement n'est donc
   pas protégé contre les risques de mauvais usage: pas utilisable avec pilotage, pas un
   chargement suiveur, pas un chargement DIDI, etc.
   - Elle n'est a priori pas utilisable en statique -> ce n'est pas protégé non plus 
   - La programmation n'est pas protégée contre des erreurs d'utilisation
   - N'est pas utilisable en reprise (erreur fatale, objet inexistant)
   
   Solutions
   =========
   
   Pour toutes les routines: nmexso/nmviss/nmcsol
    - Mise en forme, suppression des commentaires (anciennes commandes)
   
   Intégration dans le schéma LISTE_CHARGES: impacts liscad/nmdoch
    - Détection chargement EXCIT_SOL dans SD LISCHA
    - Blindages: utilisable en dynamique uniquement, pas suiveur, pas didi, pas une fonction,
      pas de FONC_MULT
   
   Initialisation dans la SD SDDYNA: impacts nmexso/ndlect/nmcsol
    - Blindage: une seule charge EXCIT_SOL possible
    - Sauvegarde du nom de la charge dans SDDYNA (évite l'appel au superviseur dans l'algo)
    - Suppression construction en dur du nom du NUME_DDL -> on récupère le NUME_DDL créé
   (permet la reprise)
    - Suppression récupération maillage NOMA dans NUME_DDL -> on récupère le MAILLAGE du calcul
    - Récupération "fréquence" d'actualisation dans un seul fichier, blindage contre les
    "fréquences" différentes (entre masse/rigidité/amortissement)
    - Sauvegarde du pas de temps dans SDDYNA (unique !)
    - Sauvegarde du nom du RESULTAT dans SDDYNA (pour accès dans nmviss)
    - Suppression du tableau des fréquences (on ne le garde que localement dans
    nmexso, inutilisé dans nmviss)
   
   Calcul du chargement: impacts nmviss
    - Protection contre l'impossibilité de trouver les résultats à la fréquence
     d'actualisation donnée dans EXCIT_SOL
   
   PROBLEME (qui me _semble_ GRAVE):
   
   De manière général, il y a une confusion entre fréquence et instant. Mais c'est une
   question cosmétique.
   
   La procédure de calcul est la suivante:
   
   1/ On a les instants donnés par CALC_MISS (opérateur CALC_LAPL_TEMPS), sauvegardés avec
   les matrices via
   l'intermédiaire de la charge FORCE_SOL
   2/ On lit ces informations au début de DYNA_NON_LINE, puis on récupère les matrices
   d'impédances
   "modales" (rigidités, masses, amortissement), qui dépendent des instants (de CALC_MISS)
   3/ On ré-évalue la force à chaque instant dans DYNA_NON_LINE en combinant les
   DEPL/VITE/ACCE avec les matrices d'impédances, ces champs étant récupérés dans la SD
   EVOL_NOLI produite par DYNA_NON_LINE lui-même en cours de calcul (architecture très osée !)
   
   
   Il faut donc:
   1/ Une cohérence entre les instants de CALC_MISS et de DYNA_NON_LINE, ce qui est du
   ressort de l'utilisateur (premier danger !)
   2/ Il faut une cohérence des instants avec la fréquence d'ARCHIVAGE de DYNA_NON_LINE 
   
   Il y a des tas de choses bizarres. Par exemple, l'instant pour le calcul des forces est
   évalué par la formule suivante:
   INST  = INT(INSTAM*(1.D0+PREC)/PAS)*PAS
   
   Si je fais INST=INSTAM  (folie !) et en blindant correctement les appels à RSORAC, je
   tombe dans un message que j'ai moi-même mis:
   La fréquence d'actualisation d'EXCIT_SOL n'est pas cohérente avec la fréquence d'archivage
   des résultats dans DYNA_NON_LINE. 
   
   Si je mets PAS_ARCH=1 dans DYNA_NON_LINE, plus de messages d'erreur (ce qui signifie que
   mon blindage est correct), mais les résultats sont (TRES) FAUX !
   
   Je remets donc INST  = INT(INSTAM*(1.D0+PREC)/PAS)*PAS, mais je pense que c'est une
   mauvaise idée, les experts devraient peut-etre se pencher sur ce problème.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    miss03
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 019552 DU 2012-09-21 13:48:26
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    Les temps CPU de plusieurs cas-tests ont augmentxc3xa9 de plus de 10% sur Aster4 depuis la version 11.2.12.
FONCTIONNALITE
   Problème
   ========
   
   Les temps CPU de plusieurs cas-tests ont augmenté de plus de 10% sur Aster4 depuis la
   version 11.2.12.
   
   Les commandes responsables sont toujours STAT_NON_LINE ou DYNA_NON_LINE. 
   
   La liste des tests est : 
   
   ssnd105c ssnv169h ssnv169i ssnl501a ssnl120a ssnl502c ssnd101a sdld31a  ssnp101b
   sdlv120a sdlv121b zzzz234f ssnv169d ssnp118v ssnv214a ssnd106a ssnd104b ssnp118x
   wtnp119e ssnp118w wtnp119a wtnp119b wtna110d sdnv106a ssnv204a wtna110a ssnv135a
   supv001d hsnv122a wtna101b wtnp119c wtnp119d ssnv169a wtnp120b ssnp140d wtnp117d
   zmat007a wtnp117a
   
   Analyse
   =======
   
   Tous ces tests ont les mêmes caractéristiques: très peu de DDLs (donc factorisation à cout
   quasi nul) pour des transitoires très longs.
   Le problème vient de l'affichage. Plus précisément de l'introduction des "structures de
   données génériques" pour OP0070 (issue18920).
   En supprimant totalement l'affichage, on voit que le surcout sur ces tests représente 30%
   au total (avec des variations de 10% à 60% selon les test).
   En fait, le problème est que les appels JEVEUX dans les STRUCT pénalisent ces tests. En
   modifiant légèrement la STRUCT pour l'affichage des marques dans les colonnes, on arrive à
   descendre à un surcout total de 14%.
   La modif consiste à stocker le nom des objets STRUCT dans la STRUCT de type "LISTE de
   STRUCT" au lieu d'essayer d'identifier par un paramètre (on gagne ainsi un niveau d'appel
   JEVEUX).
   
   On propose de restituer cette correction mais de ne pas revenir en arrière sur les STRUCT
   pour l'affichage.
   A contrario, on stoppe tout déploiement massif des STRUCT dans OP0070 (fiches présignées
   MN10) et on essaie de voir si on peut remplacer ces objets JEVEUX par de purs SD de type
   Fortran 90 (types dérivés) pour évaluer l'intérêt de basculer sur de l'allocation
   dynamique en Fortran 90 dans Aster pour els objets de ce type (on réserve JEVEUX aux gros
   objets appelés pas trop souvent). Si ça fonctionne, ce sera un bel objet d'évolution
   d'architecture/performance pour Aster !
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    ssnd105c
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 019481 DU 2012-09-13 09:02:30
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    Subdivision demandxc3xa9 + STAT_NON_LINE/ARRET='NON'
FONCTIONNALITE
   Problème
   ========
   
   Le comportement souhaité/immaginé est que si Code_Aster ne converge pas, il tente les
   subdivisions, et si à la fin des subdivisions il n'y a toujours pas de convergence de
   continuer car ARRET='NON'.
   
   Solution
   ========
   
   Ca marche bien comme il faut, l'utilisateur s'est trompé.
   Je classe la fiche
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    liste restreinte
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 019468 DU 2012-09-12 07:43:15
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    Problxc3xa8me dans op0026.f (opxc3xa9rateur CALCUL en python)
FONCTIONNALITE
   Problème
   ========
   
   Problème rencontré dans la commande CALCUL pour le couplage SALADYN.
   Dans la récupération des déplacements on utilise VTCOPY qui copie les champs avec leurs
   Lagrange, ce qui pose problème dans le cas du couplage.
   
   Solution
   ========
   
   L eproblème vient du la recopie bestiale du champ parce que les PROF_CHNO ne sont pas
   identiques entre DEPMOI et DEPDEL. Ceci me semble être une glute hasardeuse, mais je ne
   vois pas comment faire autrement.
   Je mets à zéro les Lagrange de DEPMOI comme suggéré par A.A.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    pynl01a,pynl02a
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 019410 DU 2012-09-04 07:55:25
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    CTC1 - Affichage temps pour contact
FONCTIONNALITE
   Problème
   ========
   
   Le temps passé dans l'appariement pour le Newton généralisé n'est pas affiché (on le
   retrouve dans le temps "autres opérations")
   
   
   Solution
   ========
   
   Le temps était bien mesuré, mais pas affiché.
   On modifie la routine nmstat.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    liste restreinte
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 019385 DU 2012-08-29 13:14:55
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    Taux de remplissage de la matrice nxc3xa9gatif !
FONCTIONNALITE
   Problème
   ========
   
   En version NEW11, sur plate-forme 32 bits, le message factor_2 fait parfois apparaître une
   valeur négative pour le taux de remplissage de la matrice.
   
   
   Solution
   ========
   
   Le nombre de termes peut parfois dépasser la capacité des INTEGER sur plate-forme 32bits.
   On caste les entiers dans des réels avant de faire le calcul du taux de remplissage.
   Impacts: promor.f et factor.py
   
   On en profite pour modifier l'affichage:
   
   La matrice est de taille 55555 équations.
   Elle contient 2347130 termes non nuls si elle est symétrique et 4638705 termes non nuls si
   elle n'est pas symétrique (le nombre de termes non nuls est susceptible de varier si l'on
   utilise le contact en formulation continue ou la méthode XFEM avec contact).
   Soit un taux de remplissage de  0.150 %.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    sslv130b
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 019278 DU 2012-07-31 07:57:31
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    Couverture de code : STAT_NON_LINE
FONCTIONNALITE
   Problème
   ========
   
   En version 11.2.7, le manque de couverture suivant apparaît : 
   
   STAT_NON_LINE       SUIVI_DDL           EVAL_CHAM = 'MIN'
   STAT_NON_LINE       SUIVI_DDL           GROUP_NO
   
   Solution
   ========
   
   On ajoute un SUIVI_DDL dans wtnv113j pour EVAL_CHAM, bien que ce soit couvert par
   l'OBSERVATION dans ce même test (mêmes routines).
   On ne fait rien pour GROUP_NO: c'est testé dans OBSERVATION (et c'est d'ailleurs plus
   utile que dans SUIVI_DDL)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    wtnv113j
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 019257 DU 2012-07-26 15:26:58
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    Variables non initialisxc3xa9es
FONCTIONNALITE
   Problème
   ========
   
   Dans CFINAL, la variable SPLIAI est non initialisée. On s'en sert dans CFTABL.
   
   
   Solution
   ========
   
   On initialise SPLIAI à zéro dans cfinal.f
   Cette variable sert à factoriser la matrice partiellement dans les algorithmes de contact.
   Mais elle est initialisée à zéro à chaque fois qu'on recommence une itération de Newton et
   n'est pas utilisée dans le cadre de cfinal.
   Il n'y avait donc pas de conséquences à cette non-initialisation.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    liste restreinte
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 019138 DU 2012-07-09 12:55:39
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    Couverture de code : MAXI_ABS et MINI_ABS
FONCTIONNALITE
   Problème
   ========
   
   En version 11.2.4, la fiche 17726 ajoute dans OBSERVATION et SUIVI_DDL les options MAXI_ABS
   et MINI_ABS pour déterminer le 
   maximum et le minimum de la valeur absolue de champs cinématiques. Un manque de couverture
   apparaît alors : 
   
   CALC_IFS_DNL        OBSERVATION         EVAL_CHAM = 'MAXI_ABS'
   CALC_IFS_DNL        OBSERVATION         EVAL_CHAM = 'MINI_ABS'
   CALC_IFS_DNL        OBSERVATION         TITRE
   CALC_IFS_DNL        SUIVI_DDL           EVAL_CHAM = 'MAXI_ABS'
   CALC_IFS_DNL        SUIVI_DDL           EVAL_CHAM = 'MINI_ABS'
   DYNA_NON_LINE       OBSERVATION         EVAL_CHAM = 'MAXI_ABS'
   DYNA_NON_LINE       OBSERVATION         EVAL_CHAM = 'MINI_ABS'
   DYNA_NON_LINE       SUIVI_DDL           EVAL_CHAM = 'MAXI_ABS'
   DYNA_NON_LINE       SUIVI_DDL           EVAL_CHAM = 'MINI_ABS'
   SIMU_POINT_MAT      SUIVI_DDL           EVAL_CHAM = 'MAXI_ABS'
   SIMU_POINT_MAT      SUIVI_DDL           EVAL_CHAM = 'MINI_ABS'
   STAT_NON_LINE       SUIVI_DDL           EVAL_CHAM = 'MAXI_ABS'
   STAT_NON_LINE       SUIVI_DDL           EVAL_CHAM = 'MINI_ABS'
   THER_NON_LINE       OBSERVATION         EVAL_CHAM = 'MAXI_ABS'
   THER_NON_LINE       OBSERVATION         EVAL_CHAM = 'MINI_ABS'
   THER_NON_LINE       OBSERVATION         TITRE
   
   Solution
   ========
   
   CALC_IFS_DNL et SIMU_POINT MAT sont des macro-commandes qui appellent STAT_NON_LINE et
   DYNA_NON_LINE -> on ne fait rien
   *_NON_LINE ont exactement les mêmes routines pour traiter l'observation -> on ne fait rien
   pour THER_NON_LINE
   On ajoute un SUIVI_DDL avec MAXI_ABS et MINI_ABS dans wtnv113j.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    wtnv113j
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 019123 DU 2012-07-06 09:45:18
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    Dxc3xa9gradation du temps CPU de cas-tests avec du contact en 11.02.04
FONCTIONNALITE
   Problème
   ========
   
   En version 11.02.04, la performance de certains cas-tests qui font du contact a été
   dégradée. En effet, le temps CPU dans la commande STAT_NON_LINE ou DYNA_NON_LINE a
   fortement augmenté.
   
   Les cas-tests sont : 
   
   ssnp503l
   ssnp503n
   ssnp503f
   ssnv209p
   ssnp503p
   ssnp503h
   ssnv209j
   ssnp503j
   ssnv503i
   ssnp504g
   ssnp504d
   ssnp504b
   ssnv219a
   sdnl111e
   sdnl111f
   ssnp150b
   
   Solution
   ========
   
   Même problème que la fiche issue19087: débranchement du mode Newton généralisé sur XFEM en
   grands glissements.
   Il y a néanmoins 5 tests qui ne sont pas XFEM: la perte de temps vient du Newton
   généralisé. Je n'y touche pas pour l'instant, car on aura peut-être une solution avec la
   fiche issue18929 (détection et correction du cyclage)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    liste restreinte
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 019087 DU 2012-07-02 07:00:45
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    Augmentation du temps CPU de ssnp504f.
FONCTIONNALITE
   Problème
   ========
   
   En version 11.02.04, l'outil de performance constate une forte augmentation du temps CPU
   du cas-test ssnp504f.
   
   # TITRE : CONTACT EN GRANDS GLISSEMENTS AVEC X-FEM POUR DES FISSURES
   
   La commande qui demande plus de temps est STAT_NON_LINE (différence de 58,85%).
   152 iterations de Newton -> 262 itérations de Newton !
   
   Solution
   ========
   
   En XFEM grands glissements, le frottement est toujours résolu par un Newton et non par
   point fixe. Pour être agréable à l'utilisateur, il n'y a pas de choix dans DEFI_CONTACT,
   le code s'en occupe seul.
   
   Il y a un bug dans cazocp: on se servait de ZI(JPARCI+1-1) (paramètres géométriques) avant
   son initialisation.
   Le basculement automatique en mode Newton sur le frottement n'était donc plus fait.
   On corrige.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    ssnp504f
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 018779 DU 2012-04-25 15:09:34
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    Choix de la matrice tangente pour les criteres de stabilite
FONCTIONNALITE
   Probleme
   ========
   
   Lors d'un calcul de critère de stabilité (y compris le flambement), on utilise LA "matrice
   tangente cohérente du pas de temps" dixit la doc (U2.08.04).
   En non-linéaire, par définition une matrice tangente n'est pas constante sur le pas de temps.
   D'ailleurs, dans le source on utilise la matrice en PREDICTION (RIGI_MECA_TANG par
   exemple) et non la matrice tangente cohérente du processus de Newton (FULL_MECA).
   
   Solution
   ========
   
   Il n'y a pas de problème, juste une astuce qu'on met en commentaires dans nmflma.
   On utilise bien la matrice tangente car on prend les champs finaux (DEPPLU,SIGPLU,VARPLU)
   et non les champs initiaux, ce qui permet d'avoir une matrice tangente en fin de pas de
   temps avec l'option RIGI_MECA_TANG.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    rien de particulier
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR desroche     DESROCHES Xavier       DATE 10/01/2012 - 04:02:15

--------------------------------------------------------------------------------
RESTITUTION FICHE 019381 DU 2012-08-29 11:06:14
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TMA : DeltaCad
TITRE
    Couverture de code : SIEF_ELGA et DKTG
FONCTIONNALITE
   Couverture de code : SIEF_ELGA et DKTG
   
   Depuis la restitution de la fiche 19164 "Option SIEF_ELGA pour les 
   Q4GG", l'option SIEF_ELGA est devenue disponible pour les DKTG.
   
   Pour améliorer la couverture du code on ajoute la nouvelle modélisation 
   ssls118v(DKTG (basé sur le ssls118u (DKTG) et on complète la doc 
   V3.03.118.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V3.03.118
VALIDATION
    ssls118v
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR lefebvre     LEFEBVRE Jean-Pierre   DATE 10/02/2012 - 06:54:02

--------------------------------------------------------------------------------
RESTITUTION FICHE 012539 DU 2008-09-26 06:10:42
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    SV08 : Metis appele par bibliotheque
FONCTIONNALITE
   But de l'évolution : 
   ===================  
   Remplacer l'appel de l'exécutable metis avec relecture de fichier par un appel direct dans
   PREML1 à la librairie metis-4.0.3 (http://glaros.dtc.umn.edu/gkhome/fsroot/sw/metis/OLD).
   
   Il n'est plus nécessaire de modifier la librairie pour utiliser des entiers longs. La
   librairie et
   les exécutables de metis-edf-4.1 ne sont plus utilisés.
   
   Il faut disposer de la bibliothèque metis pour pouvoir construire l'exécutable Code_Aster
   lorsque le paramètre -D_HAVE_METIS est positionné dans le fichier de configuration. Un
   message 
   d'erreur est ajouté lorsque la librairie est absente ou si l'option de pré-compilation n'a pas
   été positionnée. 
   
   Réalisation :
   ===========
   
   Christian a livré la fonction C onmetl pour appeler directement la librairie metis.
   L'appel est réalisé dans PREML1 en utilisant des INTEGER*4. J'ajoute l'argument niv
   (niveau du mot clé INFO)
   pour limiter les impressions lors de l'appel à METIS. 
   De plus dans PREML1 il faut faire attention à toujours créer l'objet temporaire
   &&PREML1.NOMADJN_PROV avec une longueur non nulle, la variable NADJ pouvant être nulle
   dans certains cas (tests sdnd110a, ssnd102a, sdnd100a, sdld34b, sdls105a, sdld34a) 
   
   ligne 268         CALL WKVECT(NOADJN,' V V S ',MAX(NADJ,1),ADJNC4)
   
   La lirairie metis-4.0.3 doit être reconstruite sur les différentes plates-formes en
   l'état. La librairie scotch doit être impérativement installée (make install après
   affectation de la variable prefix) car le répertoire de construction contient un include
   metis.h qui peut entrer en conflit. 
   Les deux liens du répertoire outils pointant vers kmetis et pmetis peuvent être modifiés
   pour pointer vers les exécutables construits dans metis-4.0.3.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : A0.02.29
VALIDATION
    liste restreinte
NB_JOURS_TRAV  : 6.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 019524 DU 2012-09-19 08:29:30
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    VmPeak / VmSize : pas de libxc3xa9ration mxc3xa9moire
FONCTIONNALITE
   Anomalie constatée :
   ==================
   
   Dans l'étude fournie par Jean-Luc le VmSize ne diminue pas, bien que de nombreuses
   libérations d'objets JEVEUX soient effectuées, ce qui conduit à réduire la limite des
   allocations JEVEUX à un seuil trop faible et à une erreur fatale par manque de mémoire,
   quand le job n'est pas simplement interrompu par le gestionnaire de travaux. 
   
   Analyse du problème :
   ===================
   L'allocation mémoire dans JEVEUX est réalisée par la fonction C malloc qui appelle soit la
   fonction système mmap, soit la fonction système sbrk. Le choix de cette dernière est
   effectué en fonction de la taille de la zone mémoire à allouer. Malheureusement les deux
   types d'allocations ne sont pas équivalentes et les zones mémoires allouées par sbrk ne
   sont restituées immédiatement au système ce qui explique que le VmSize ne diminue pas au
   fur et à mesure des libérations.
   
   Solution proposée :
   =================
   J'ai tout d'abord positionné la variable d'environnement MALLOC_MMAP_THRESHOLD_ (cf
   mallopt(3)) à une valeur très faible, voire nulle (la valeur par défaut étant de
   128*1024), pour imposer à la fonction malloc de passer par mmap. Ce mécanisme fonctionne,
   je l'ai testé sur l'étude de Jean-Luc, mais il impose à tout le code, y compris python
   cette contrainte. 
   
   J'ai testé une autre solution consistant à remplacer l'appel à malloc dans la fonction C
   hpalloc appelée par le gestionnaire de mémoire JEVEUX par un appel à mmap. Pour effectuer
   la libération des zones mémoire il faut faire passer l'argument de longueur à la fonction C
   hpdeallc et modifier 3 routines JEVEUX : jjldyn, jjlbsg et jjlidy. Cette méthode n'est pas
   retenue car elle augmente considérablement le temps système de certains tests
   pathologiques (long transitoire dynamique sur peu de ddls sdls108b).
   
   La solution finalement adoptée consiste à utiliser la fonction C mallopt dans la fonction
   HPALLOC utilisée par JEVEUX pour positionner et rétablir la valeur de la variable
   M_MMAP_THRESHOLD (en utilisant le défaut indiqué dans le man), le temps du test sdls108b
   redevient alors normal.
   
   	ir=mallopt(M_MMAP_THRESHOLD,0);
           *addr = (void *)malloc(*length * sizeof(INTEGER)); 
   	ir=mallopt(M_MMAP_THRESHOLD,128*1024);
   
   L'étude de Jean-Luc fonctionne correctement avec cette modification.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    xc3xa9tude fournie
NB_JOURS_TRAV  : 4.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 019582 DU 2012-09-26 08:19:24
TYPE anomalie concernant agla (VERSION 10.5)
TITRE
    Uniquement des cas-tests dans astest
FONCTIONNALITE
   Problème :
   ==========
   
   Eviter de faire rentrer des tests trop longs en temps CPU, trop gourmants en ressource
   mémoire et s'appuyant sur un fichier de maillage trop volumineux.
   
   Correction effectuée :
   ======================
   
   Plusieurs vérifications sont introduites dans asverif et feront apparaître un message
   d'erreur lors du pre_eda (modification de /aster/agla/tool/asverif.csh) :
   
   1- la taille des fichiers de maillage au format med est limitée à 20 Mo
      
       (F/U-299): Le fichier de maillage xxxxxx.mmed fait plus de 20 Mo ($tmed Ko)
   
   2- la mémoire est limitée à 2 Go dans le fichier .para
      
       (F/U-298): Le test xxxxxx est lance avec plus de 2Go (xx Mo)
   
   3- le temps CPU est limité à 600s dans le fichier .para
   
       (F/U-297): Le test $base_cst est lance avec plus de 600 secondes de CPU (xx s)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    sur le test zzzz999a
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR proix        PROIX Jean-Michel      DATE 10/01/2012 - 01:51:19

--------------------------------------------------------------------------------
RESTITUTION FICHE 019491 DU 2012-09-13 11:46:02
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    En NEW11.02.12, les cas-tests ssnd107a et b s'arretent en erreur fatale sur Aster4.
FONCTIONNALITE
   En NEW11.02.12, le cas-test ssnd107a et b s'arrêtaient en erreur fatale sur Aster4. 
   
   cela plante seulement en nodebug, dans nmchab, (comportement VMIS_CIN1_CHAB) ligne 372
   ......DO 120 I=1,NDIMSI
   .........DEPSP(I)= UN/DENOMI*( 1.5D0*DP*SIGEDV(I)-MP*DP*ALFAM(I)-M2P*DP*ALFA2M(I))
   .........EPSPP(I)=EPSPM(I)+DEPSP(I)
   ..120.CONTINUE
   
   En fait le problème vient d'une absence d'initialisation de EPSPM : ce tenseur est
   initialisé seulement dans le cas de l'effet de mémoire, et EPSPP est utile seulement dans
   ce cas. Quand il n'y a pas d'effet de mémoire, l'instruction EPSPP(I)=EPSPM(I)+DEPSP(I)
   est inutile.
   
   On corrige donc de la façon suivante :
   
   ......DO 120 I=1,NDIMSI
   .........DEPSP(I)= UN/DENOMI*( 1.5D0*DP*SIGEDV(I)-MP*DP*ALFAM(I)-M2P*DP*ALFA2M(I))
   .........IF (MEMO.EQ.1).THEN
   ............EPSPP(I)=EPSPM(I)+DEPSP(I)
   .........ENDIF
   ..120.CONTINUE
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    ssnd107b
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

       C AJOUT scotch/onmetl                lefebvre J-P.LEFEBVRE       727    727      0
 CASTEST AJOUT erreu11a                       desoza T.DESOZA           114    114      0
 CASTEST AJOUT ssls118v                     desroche X.DESROCHES        510    510      0
 CASTEST MODIF ahlv100b                       delmas J.DELMAS           119      3      4
 CASTEST MODIF ahlv100d                       delmas J.DELMAS           119      3      4
 CASTEST MODIF ahlv100e                       delmas J.DELMAS           121      3      5
 CASTEST MODIF aspic01b                       delmas J.DELMAS           503      4      7
 CASTEST MODIF forma01b                       delmas J.DELMAS           188      5     11
 CASTEST MODIF forma01c                       delmas J.DELMAS           221      3      6
 CASTEST MODIF hsnv100a                       delmas J.DELMAS           523     19     11
 CASTEST MODIF perfe02a                       delmas J.DELMAS           248      1      1
 CASTEST MODIF petsc01a                       desoza T.DESOZA           166     56      1
 CASTEST MODIF petsc01g                       desoza T.DESOZA           305     99      1
 CASTEST MODIF rccm02a                        delmas J.DELMAS           343      1      1
 CASTEST MODIF rccm02b                        delmas J.DELMAS           343      1      1
 CASTEST MODIF rccm02c                        delmas J.DELMAS           334      1      1
 CASTEST MODIF rccm03a                        delmas J.DELMAS          4173      1      1
 CASTEST MODIF sdld21a                        delmas J.DELMAS           827      4      6
 CASTEST MODIF sdld21d                        delmas J.DELMAS          1017      4      6
 CASTEST MODIF sdls106b                       delmas J.DELMAS           340      2      8
 CASTEST MODIF sdlv122a                       delmas J.DELMAS           515      8     19
 CASTEST MODIF sdlv122b                       delmas J.DELMAS           258      6     16
 CASTEST MODIF shlv100j                       delmas J.DELMAS           237      3      8
 CASTEST MODIF ssll106a                       delmas J.DELMAS           769     13     20
 CASTEST MODIF sslp01a                        delmas J.DELMAS           180      7      6
 CASTEST MODIF sslp105b                       delmas J.DELMAS           438      4     26
 CASTEST MODIF sslp105c                       delmas J.DELMAS           410      4     26
 CASTEST MODIF sslp114a                       delmas J.DELMAS           425      3      5
 CASTEST MODIF sslp114b                       delmas J.DELMAS           430      3      5
 CASTEST MODIF sslp114c                       delmas J.DELMAS           467      3      8
 CASTEST MODIF sslp115a                       delmas J.DELMAS           276     18     12
 CASTEST MODIF ssls100i                       delmas J.DELMAS           198      4      4
 CASTEST MODIF ssls100j                       delmas J.DELMAS           178     10      3
 CASTEST MODIF ssls101a                       delmas J.DELMAS           619     26     31
 CASTEST MODIF ssls119c                       delmas J.DELMAS           100      5      6
 CASTEST MODIF ssls119d                       delmas J.DELMAS           101      3      5
 CASTEST MODIF ssls119e                       delmas J.DELMAS           101      3      5
 CASTEST MODIF ssls132a                       delmas J.DELMAS           204      4      7
 CASTEST MODIF ssls132b                       delmas J.DELMAS           205      4      6
 CASTEST MODIF ssls132c                       delmas J.DELMAS           205      4      6
 CASTEST MODIF ssls132d                       delmas J.DELMAS           204      4      7
 CASTEST MODIF ssls132e                       delmas J.DELMAS           207      4      6
 CASTEST MODIF ssls132f                       delmas J.DELMAS           214      4      6
 CASTEST MODIF ssls132g                       delmas J.DELMAS           197      4      6
 CASTEST MODIF ssls132h                       delmas J.DELMAS           205      4      7
 CASTEST MODIF ssls200a                       delmas J.DELMAS           385      6      6
 CASTEST MODIF sslv07a                        delmas J.DELMAS           908     11      6
 CASTEST MODIF sslv135a                       delmas J.DELMAS          1136      9     20
 CASTEST MODIF sslv135b                       delmas J.DELMAS           660     11     13
 CASTEST MODIF sslv135c                       delmas J.DELMAS           663     11     14
 CASTEST MODIF sslv135d                       delmas J.DELMAS           403     10     17
 CASTEST MODIF sslv135e                       delmas J.DELMAS           645     10     14
 CASTEST MODIF sslv135f                       delmas J.DELMAS          1005     31     40
 CASTEST MODIF sslv153a                       delmas J.DELMAS           384     10     20
 CASTEST MODIF sslx100d                       delmas J.DELMAS           253      3      5
 CASTEST MODIF ssnd107a                        proix J-M.PROIX          220      2     28
 CASTEST MODIF ssnl106d                       delmas J.DELMAS           344      5     10
 CASTEST MODIF ssnl106e                       delmas J.DELMAS           377      2      9
 CASTEST MODIF ssnl106f                       delmas J.DELMAS           375      9      9
 CASTEST MODIF ssnl118a                       delmas J.DELMAS           182      5     15
 CASTEST MODIF ssnp136a                       delmas J.DELMAS           724      3      3
 CASTEST MODIF ssnp148a                       delmas J.DELMAS           307      1     19
 CASTEST MODIF ssnp15d                        delmas J.DELMAS           491      6      8
 CASTEST MODIF ssns100a                       delmas J.DELMAS           647      5     19
 CASTEST MODIF ssns100b                       delmas J.DELMAS           487      1      8
 CASTEST MODIF ssns100c                       delmas J.DELMAS           366      1      8
 CASTEST MODIF ssns100d                       delmas J.DELMAS           321      1      9
 CASTEST MODIF ssns100e                       delmas J.DELMAS           306      1     15
 CASTEST MODIF ssns100f                       delmas J.DELMAS           374      1      8
 CASTEST MODIF ssns100g                       delmas J.DELMAS           374      1      6
 CASTEST MODIF ssns100h                       delmas J.DELMAS          1034      1      6
 CASTEST MODIF ssns106a                       delmas J.DELMAS          1204      5      7
 CASTEST MODIF ssnv112e                       delmas J.DELMAS           288      3      6
 CASTEST MODIF ssnv112j                       delmas J.DELMAS           287      3      6
 CASTEST MODIF ssnv171c                       delmas J.DELMAS           387      8      8
 CASTEST MODIF ssnv194e                       delmas J.DELMAS           214      3      3
 CASTEST MODIF ssnv226a                       delmas J.DELMAS           235      3      3
 CASTEST MODIF ssnv226b                       delmas J.DELMAS           208      3      3
 CASTEST MODIF ssnv226c                       delmas J.DELMAS           213      3      3
 CASTEST MODIF ssnv226d                       delmas J.DELMAS           197      3      3
 CASTEST MODIF szlz110a                       delmas J.DELMAS           934      2      2
 CASTEST MODIF ttnl02a                      lefebvre J-P.LEFEBVRE       198      2      2
 CASTEST MODIF wtna106a                       delmas J.DELMAS           509      2      2
 CASTEST MODIF wtna106b                       delmas J.DELMAS           509      2      2
 CASTEST MODIF wtnp102a                       delmas J.DELMAS           520      2      2
 CASTEST MODIF wtnp102c                       delmas J.DELMAS           522      2      2
 CASTEST MODIF wtnp102d                       delmas J.DELMAS           523      2      2
 CASTEST MODIF wtnp119e                       delmas J.DELMAS           444      5     14
 CASTEST MODIF wtnv113j                       desoza T.DESOZA           444     20      1
 CASTEST MODIF zzzz112a                       delmas J.DELMAS           236      9      9
 CASTEST MODIF zzzz112b                       delmas J.DELMAS           202      7      9
 CASTEST MODIF zzzz112c                       delmas J.DELMAS           168      4      2
 CASTEST MODIF zzzz159c                       delmas J.DELMAS           128      1      1
 CASTEST MODIF zzzz159d                       delmas J.DELMAS           124      1      1
 CASTEST MODIF zzzz159e                       delmas J.DELMAS           177      1      1
 CASTEST MODIF zzzz161a                       delmas J.DELMAS           277      8      8
 CASTEST MODIF zzzz162b                       delmas J.DELMAS           336      5      3
 CASTEST MODIF zzzz186a                       delmas J.DELMAS            40      1      1
 CASTEST MODIF zzzz240a                       delmas J.DELMAS           172      7      7
 CASTEST MODIF zzzz262a                       delmas J.DELMAS           615      3      3
 CASTEST MODIF zzzz262b                       delmas J.DELMAS           629      3      3
CATALOGU MODIF compelem/grandeur_simple__     delmas J.DELMAS          2191      9     14
CATALOGU MODIF options/diss_elem              delmas J.DELMAS            37      4      4
CATALOGU MODIF options/enel_elem              delmas J.DELMAS            46      3      3
CATALOGU SUPPR commande/calc_elem             delmas J.DELMAS           368      0    368
CATALOPY MODIF commande/defi_list_inst        desoza T.DESOZA           439      4     23
CATALOPY MODIF commande/resoudre              desoza T.DESOZA            45      2      2
CATALOPY MODIF commun/c_nom_cham_into         delmas J.DELMAS           440      8      4
CATALOPY MODIF commun/c_solveur               desoza T.DESOZA           468     24      5
 FORTRAN AJOUT algorith/crsvit                desoza T.DESOZA            62     62      0
 FORTRAN AJOUT algorith/nmrepc                desoza T.DESOZA            89     89      0
 FORTRAN AJOUT algorith/sdsolv                desoza T.DESOZA            58     58      0
 FORTRAN AJOUT supervis/fin999                desoza T.DESOZA            35     35      0
 FORTRAN MODIF algeline/apm012                desoza T.DESOZA           301     10     12
 FORTRAN MODIF algeline/crsint                desoza T.DESOZA            70     10      5
 FORTRAN MODIF algeline/crsmsp                desoza T.DESOZA           109     10      5
 FORTRAN MODIF algeline/crsvgc                desoza T.DESOZA           129      2      1
 FORTRAN MODIF algeline/crsvld                desoza T.DESOZA            89      2      1
 FORTRAN MODIF algeline/crsvmf                desoza T.DESOZA            89      2      1
 FORTRAN MODIF algeline/crsvpe                desoza T.DESOZA           144     13      8
 FORTRAN MODIF algeline/gcpc                  desoza T.DESOZA           264     31     19
 FORTRAN MODIF algeline/modsta                desoza T.DESOZA           131      8      5
 FORTRAN MODIF algeline/op0014                desoza T.DESOZA           313      4      4
 FORTRAN MODIF algeline/op0015                desoza T.DESOZA           104      5      4
 FORTRAN MODIF algeline/preml1              lefebvre J-P.LEFEBVRE       405     62     73
 FORTRAN MODIF algeline/preres                desoza T.DESOZA           264      3      4
 FORTRAN MODIF algeline/resgra                desoza T.DESOZA           176     30     25
 FORTRAN MODIF algeline/resldl                desoza T.DESOZA           135     12      4
 FORTRAN MODIF algeline/resou2                desoza T.DESOZA            54      4     12
 FORTRAN MODIF algeline/resoud                desoza T.DESOZA           300     91     72
 FORTRAN MODIF algeline/sspace                desoza T.DESOZA           281      5      5
 FORTRAN MODIF algeline/vp1ite                desoza T.DESOZA           173      5      3
 FORTRAN MODIF algeline/vp2ini                desoza T.DESOZA           289     13      9
 FORTRAN MODIF algeline/vpsor1                desoza T.DESOZA           381     11      7
 FORTRAN MODIF algeline/vpsorc                desoza T.DESOZA           328     11      7
 FORTRAN MODIF algeline/vpsorn                desoza T.DESOZA           359     11      7
 FORTRAN MODIF algeline/wp1inv                desoza T.DESOZA           230      5      3
 FORTRAN MODIF algeline/wp2ay1                desoza T.DESOZA           117      8      5
 FORTRAN MODIF algeline/wp2ayc                desoza T.DESOZA            91      5      3
 FORTRAN MODIF algeline/wp2ayl                desoza T.DESOZA           116      8      5
 FORTRAN MODIF algeline/wp2bry                desoza T.DESOZA           111      5      3
 FORTRAN MODIF algorith/accel0                desoza T.DESOZA           158      8      3
 FORTRAN MODIF algorith/cfgcin                desoza T.DESOZA           119      7      5
 FORTRAN MODIF algorith/cfgcpr                desoza T.DESOZA           168      7      5
 FORTRAN MODIF algorith/cfgcrl                desoza T.DESOZA           140      7      5
 FORTRAN MODIF algorith/cfinal                desoza T.DESOZA           219      2      1
 FORTRAN MODIF algorith/cfpcdi                desoza T.DESOZA           277      7      5
 FORTRAN MODIF algorith/cresol                desoza T.DESOZA           165     19     14
 FORTRAN MODIF algorith/crsolv                desoza T.DESOZA           104     14      8
 FORTRAN MODIF algorith/crsvfe                desoza T.DESOZA           261      5      7
 FORTRAN MODIF algorith/crsvmu                desoza T.DESOZA           244      2      2
 FORTRAN MODIF algorith/crsvsi                desoza T.DESOZA            66      3      3
 FORTRAN MODIF algorith/defsta                desoza T.DESOZA           179      5      3
 FORTRAN MODIF algorith/dfllac                desoza T.DESOZA            94      5      2
 FORTRAN MODIF algorith/dfllsv                desoza T.DESOZA           199     14      6
 FORTRAN MODIF algorith/diinit                desoza T.DESOZA           107      2      2
 FORTRAN MODIF algorith/dlnew0                desoza T.DESOZA           455      4      3
 FORTRAN MODIF algorith/dltali                desoza T.DESOZA           197      6      3
 FORTRAN MODIF algorith/exfonc                desoza T.DESOZA           292     11      3
 FORTRAN MODIF algorith/ischar                desoza T.DESOZA           239      3      1
 FORTRAN MODIF algorith/liscad                desoza T.DESOZA           151      4      1
 FORTRAN MODIF algorith/liscpy                delmas J.DELMAS           106      1      4
 FORTRAN MODIF algorith/majou                 desoza T.DESOZA           362      5      4
 FORTRAN MODIF algorith/mdacce                desoza T.DESOZA           124      7      2
 FORTRAN MODIF algorith/mereso                desoza T.DESOZA           189      4      3
 FORTRAN MODIF algorith/modexp                desoza T.DESOZA           353      5      4
 FORTRAN MODIF algorith/modint                desoza T.DESOZA           483      8      6
 FORTRAN MODIF algorith/ndexpl                desoza T.DESOZA           140      2      2
 FORTRAN MODIF algorith/ndlect                desoza T.DESOZA           483      5      5
 FORTRAN MODIF algorith/ndxcvg                desoza T.DESOZA           102      7      6
 FORTRAN MODIF algorith/ndxdec                desoza T.DESOZA           134      5      4
 FORTRAN MODIF algorith/ndxpre                desoza T.DESOZA           176      5      3
 FORTRAN MODIF algorith/nmactf                desoza T.DESOZA           152      6      5
 FORTRAN MODIF algorith/nmactn                desoza T.DESOZA           152      6      5
 FORTRAN MODIF algorith/nmactp                desoza T.DESOZA           178     19      6
 FORTRAN MODIF algorith/nmaffi                desoza T.DESOZA           144      4     10
 FORTRAN MODIF algorith/nmaffm                desoza T.DESOZA           145     45     46
 FORTRAN MODIF algorith/nmchab                 proix J-M.PROIX          475      3      1
 FORTRAN MODIF algorith/nmcrch                desoza T.DESOZA           404     12      5
 FORTRAN MODIF algorith/nmcret                desoza T.DESOZA           131      5      1
 FORTRAN MODIF algorith/nmcrga                desoza T.DESOZA           183     13      9
 FORTRAN MODIF algorith/nmcrli                desoza T.DESOZA           212     12      8
 FORTRAN MODIF algorith/nmcrsu                desoza T.DESOZA           248     17      6
 FORTRAN MODIF algorith/nmcsol                desoza T.DESOZA           100     70     30
 FORTRAN MODIF algorith/nmdesc                desoza T.DESOZA           167      5      3
 FORTRAN MODIF algorith/nmdoch                desoza T.DESOZA           507     30      1
 FORTRAN MODIF algorith/nmdome                delmas J.DELMAS           139      2      3
 FORTRAN MODIF algorith/nmerim                desoza T.DESOZA            99      5      1
 FORTRAN MODIF algorith/nmerro                desoza T.DESOZA           146      5      1
 FORTRAN MODIF algorith/nmevac                desoza T.DESOZA           172     18      6
 FORTRAN MODIF algorith/nmevel                desoza T.DESOZA           158     11     10
 FORTRAN MODIF algorith/nmevev                desoza T.DESOZA            92      7      5
 FORTRAN MODIF algorith/nmexso                desoza T.DESOZA           274    213    191
 FORTRAN MODIF algorith/nmflma                desoza T.DESOZA           366      5      4
 FORTRAN MODIF algorith/nmimac                desoza T.DESOZA           237      2      2
 FORTRAN MODIF algorith/nminim                desoza T.DESOZA           278     20      5
 FORTRAN MODIF algorith/nminit                desoza T.DESOZA           297      9      9
 FORTRAN MODIF algorith/nmnewt                desoza T.DESOZA           380      5      7
 FORTRAN MODIF algorith/nmprca                desoza T.DESOZA           199     12      4
 FORTRAN MODIF algorith/nmprde                desoza T.DESOZA           169      9      4
 FORTRAN MODIF algorith/nmpred                desoza T.DESOZA           151      6      4
 FORTRAN MODIF algorith/nmprta                desoza T.DESOZA           208      9      4
 FORTRAN MODIF algorith/nmresd                desoza T.DESOZA           107      9      9
 FORTRAN MODIF algorith/nmreso                desoza T.DESOZA           161     18      9
 FORTRAN MODIF algorith/nmrldb                desoza T.DESOZA            62      5      4
 FORTRAN MODIF algorith/nmstat                desoza T.DESOZA           423      9      8
 FORTRAN MODIF algorith/nmsui3                desoza T.DESOZA           204      7      3
 FORTRAN MODIF algorith/nmsuiy                desoza T.DESOZA            60      2      2
 FORTRAN MODIF algorith/nmtble                desoza T.DESOZA           199      2      3
 FORTRAN MODIF algorith/nmviss                desoza T.DESOZA           220    116     75
 FORTRAN MODIF algorith/ntdoth                delmas J.DELMAS           299      2      3
 FORTRAN MODIF algorith/ntreso                desoza T.DESOZA            92      5      3
 FORTRAN MODIF algorith/nxnewt                desoza T.DESOZA           183      6      4
 FORTRAN MODIF algorith/nxpred                desoza T.DESOZA           156     10      7
 FORTRAN MODIF algorith/obtsdm                desoza T.DESOZA            57     10     14
 FORTRAN MODIF algorith/op0060                desoza T.DESOZA           541      4      4
 FORTRAN MODIF algorith/op0070                desoza T.DESOZA           344      3      4
 FORTRAN MODIF algorith/op0091                desoza T.DESOZA           469     11      7
 FORTRAN MODIF algorith/op0186                desoza T.DESOZA           487      3      5
 FORTRAN MODIF algorith/phi152                desoza T.DESOZA           241     13      9
 FORTRAN MODIF algorith/phi199                desoza T.DESOZA           256      4      3
 FORTRAN MODIF algorith/pmactn                desoza T.DESOZA           172      4      2
 FORTRAN MODIF algorith/pmevdr                desoza T.DESOZA           114      8      7
 FORTRAN MODIF algorith/pminit                desoza T.DESOZA           456      2      2
 FORTRAN MODIF algorith/trprot                desoza T.DESOZA           543      4      3
 FORTRAN MODIF algorith/utdidt                desoza T.DESOZA           646     47     16
 FORTRAN MODIF assembla/promor                desoza T.DESOZA           489      6      5
 FORTRAN MODIF calculel/erglhm                delmas J.DELMAS           161      2      2
 FORTRAN MODIF calculel/erglme                delmas J.DELMAS           238      2      2
 FORTRAN MODIF calculel/erglob                delmas J.DELMAS           130      2      2
 FORTRAN MODIF calculel/mearcc                delmas J.DELMAS           168      2      3
 FORTRAN MODIF calculel/meca01                delmas J.DELMAS           729      2      2
 FORTRAN MODIF calculel/mecalr                delmas J.DELMAS           490      2      4
 FORTRAN MODIF calculel/medom1                delmas J.DELMAS           189      3      5
 FORTRAN MODIF calculel/medome                delmas J.DELMAS           222      2      3
 FORTRAN MODIF calculel/nttain                desoza T.DESOZA           135      4      3
 FORTRAN MODIF calculel/op0026                desoza T.DESOZA           396      2      1
 FORTRAN MODIF calculel/sinoz1                desoza T.DESOZA           183      5      4
 FORTRAN MODIF calculel/thcalr                delmas J.DELMAS           368      4      6
 FORTRAN MODIF elements/creso1                desoza T.DESOZA           177     11      7
 FORTRAN MODIF modelisa/afddli              courtois M.COURTOIS         156      4      4
 FORTRAN MODIF modelisa/caarei              courtois M.COURTOIS         393     34     25
 FORTRAN MODIF modelisa/caddli              courtois M.COURTOIS         348      8      2
 FORTRAN MODIF modelisa/caddlp              courtois M.COURTOIS         247      2      2
 FORTRAN MODIF modelisa/cafaci              courtois M.COURTOIS         484     11      5
 FORTRAN MODIF modelisa/cazocp                desoza T.DESOZA           322     53     52
 FORTRAN MODIF modelisa/dfllvd                desoza T.DESOZA            70      3      3
 FORTRAN MODIF modelisa/xddlim              courtois M.COURTOIS         310      7     10
 FORTRAN MODIF postrele/rvopti                delmas J.DELMAS            76      2      2
 FORTRAN MODIF prepost/op0151                 delmas J.DELMAS           551      2      2
 FORTRAN MODIF prepost/rsmena                 delmas J.DELMAS           209      1      2
 FORTRAN MODIF prepost/utmasu                 delmas J.DELMAS           171      2      2
 FORTRAN MODIF soustruc/cricho                desoza T.DESOZA           344      4      2
 FORTRAN MODIF supervis/op9999                desoza T.DESOZA           134     11     15
 FORTRAN MODIF utilitai/detrsd                desoza T.DESOZA           671      2      2
 FORTRAN MODIF utilitai/dismms                desoza T.DESOZA           203     42     11
 FORTRAN MODIF utilitai/modopt                delmas J.DELMAS           245      3      3
 FORTRAN MODIF utilitai/oblcre                desoza T.DESOZA            93      5      2
 FORTRAN MODIF utilitai/oblgoi                desoza T.DESOZA            62      6      3
 FORTRAN MODIF utilitai/oblgop                desoza T.DESOZA            63      9      6
 FORTRAN MODIF utilitai/oblsoi                desoza T.DESOZA            66      9      7
 FORTRAN MODIF utilitai/oblsop                desoza T.DESOZA            47      3     22
 FORTRAN MODIF utilitai/rscrsd                delmas J.DELMAS           463      5      4
 FORTRAN SUPPR algeline/premle              lefebvre M.ADMINISTRATEUR     36      0     36
 FORTRAN SUPPR calculel/mecalm                delmas J.DELMAS           306      0    306
 FORTRAN SUPPR calculel/op0058                delmas J.DELMAS           128      0    128
 FORTRAN SUPPR calculel/thaclm                delmas J.DELMAS           476      0    476
FORTRAN90 AJOUT petsc/ap9999                   desoza T.DESOZA            39     39      0
FORTRAN90 AJOUT petsc/apallc                   desoza T.DESOZA           203    203      0
FORTRAN90 AJOUT petsc/apbloc                   desoza T.DESOZA            60     60      0
FORTRAN90 AJOUT petsc/apksp                    desoza T.DESOZA           136    136      0
FORTRAN90 AJOUT petsc/apmain                   desoza T.DESOZA           431    431      0
FORTRAN90 AJOUT petsc/apmatr                   desoza T.DESOZA           201    201      0
FORTRAN90 AJOUT petsc/appcpr                   desoza T.DESOZA           232    232      0
FORTRAN90 AJOUT petsc/appcrs                   desoza T.DESOZA           178    178      0
FORTRAN90 MODIF mumps/amumpc                   desoza T.DESOZA           523      6      9
FORTRAN90 MODIF mumps/amumpd                   desoza T.DESOZA           522      6      9
FORTRAN90 MODIF mumps/amumpm                   desoza T.DESOZA           863     14     26
FORTRAN90 MODIF mumps/amumpp                   desoza T.DESOZA           421     31     52
FORTRAN90 MODIF mumps/amumps                   desoza T.DESOZA           521      6      9
FORTRAN90 MODIF mumps/amumpz                   desoza T.DESOZA           523      6      9
FORTRAN90 MODIF petsc/apets1                   desoza T.DESOZA            37      2    134
FORTRAN90 MODIF petsc/apets2                   desoza T.DESOZA            36      1    172
FORTRAN90 MODIF petsc/apets3                   desoza T.DESOZA            37      1    176
FORTRAN90 MODIF petsc/apets4                   desoza T.DESOZA            36      1    106
FORTRAN90 MODIF petsc/apetsc                   desoza T.DESOZA           258     33     16
FORTRAN90 MODIF petsc/apetsr                   desoza T.DESOZA            50      1    338
       H MODIF include/aster                lefebvre J-P.LEFEBVRE        76      1      1
       H MODIF include/definition           lefebvre J-P.LEFEBVRE       331      3      1
  PYTHON MODIF Execution/E_Exception          desoza T.DESOZA           196      5      1
  PYTHON MODIF Messages/algeline3           lefebvre J-P.LEFEBVRE       499      1      5
  PYTHON MODIF Messages/algeline4             desoza T.DESOZA           405      2      3
  PYTHON MODIF Messages/calculel              delmas J.DELMAS           452      1     10
  PYTHON MODIF Messages/calculel2             delmas J.DELMAS           474      1     12
  PYTHON MODIF Messages/charges               desoza T.DESOZA            98     26      3
  PYTHON MODIF Messages/discretisation        desoza T.DESOZA           113     10      1
  PYTHON MODIF Messages/dynamique             desoza T.DESOZA           175     36      2
  PYTHON MODIF Messages/factor                desoza T.DESOZA           519      3      7
  PYTHON MODIF Messages/fermetur            lefebvre J-P.LEFEBVRE       114      6      2
  PYTHON MODIF Messages/mecanonline           desoza T.DESOZA           108     14      1
  PYTHON MODIF Messages/mecanonline3          desoza T.DESOZA           108      9      1
  PYTHON MODIF Messages/mecanonline6          desoza T.DESOZA           173     13      1
  PYTHON MODIF Messages/mecanonline9          desoza T.DESOZA           133     35     19
  PYTHON MODIF Messages/petsc                 desoza T.DESOZA           151     22      2
  PYTHON MODIF SD/sd_list_inst                desoza T.DESOZA            38      3      3
  PYTHON MODIF SD/sd_solveur                  desoza T.DESOZA           106     66     66


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :   15        3075      3075             +3075
 MODIF :  286       88203      2805    3313      -508
 SUPPR :    5        1314              1314     -1314
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  306       92592      5880    4627     +1253 
