========================================================================
Version 11.2.26 du : 28/11/2012
========================================================================


-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR alarcon      ALARCON Albert         DATE 11/26/2012 - 11:31:21

--------------------------------------------------------------------------------
RESTITUTION FICHE 019981 DU 2012-11-22 12:57:07
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    [sdlv125a] TEST_RESU perfectibles (lot VALE_CALC)
FONCTIONNALITE
   Fiche express r√©pondant √† issue19739 [TEST_RESU perfectibles (lot VALE_CALC)]
   
   La pr√©sente fiche concerne le cas-test sdlv125a.
   
   J'ai rajout√© au cas-test une liste de vale_calc (reference sur aster4) et supprim√© le
   TOLE_MACHINE car les diff√©rences avec rocks et calibre7 sont infimes.
   
   Validation OK de sdlv125a sur aster4, rocks et calibre7 avec variabilit√© de l'ordre de
   10E-13 / 10E-15 .
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    sdlv125a
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR berro        BERRO Hassan           DATE 11/27/2012 - 10:54:56

--------------------------------------------------------------------------------
RESTITUTION FICHE 019978 DU 2012-11-22 08:27:19
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    Variables non initialisees detectees a l'execution
FONCTIONNALITE
   . . . . . . . . . ********************
   . . . . . . . . .* R√©sum√© du probl√®me *
   . . . . . . . . . ********************
   
   Variables non initialis√©es d√©tect√©es √† l'ex√©cution :
   
   . . . . . ---------------------------------------------
   . . . . .| Variable | . . . . . Cas-tests. . . . . . . | 
   . . . . . ---------------------------------------------
   flust3.f.| .ILONGG. | sdll118a/b sdll119a/b sdll120a . |
   cyc110.f.| .LTNMGR. | sdls01c. . . . . . . . . . . . . |
   calcyc.f.| .LTLBID. | sdls04a/b sdlv301a/b . . . . . . |
   . . . . . ---------------------------------------------
   
   
   . . . . . . . . . ***********************************
   . . . . . . . . .* Analyse du probl√®me et correction *
   . . . . . . . . . ***********************************
   
   Dans les trois cas, les variables sont des pointeurs JEVEUX, d√©finis dans des blocs 
   conditionnels. Les vecteurs JEVEUX sur lesquels ces variables non initialis√©es pointent 
   sont pass√©es en arguments √† d'autres sous-routines.
   
   J'ai v√©rifi√© que dans toutes les sous-routines, on ne se sert pas de ces objets.
   
   Comme correction, j'initialise toujours ces pointeurs √† 1.
   
   
   . . . . . . . . . *********
   . . . . . . . . .* Impacts *
   . . . . . . . . . *********
   
   .FORTRAN : flust3.f cyc110.f calcyc.f [3]
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    sdll118a/b sdll119a/b sdll120a sdls01c sdls04a/b sdlv301a/b
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR boiteau      BOITEAU Olivier        DATE 11/26/2012 - 01:01:49

--------------------------------------------------------------------------------
RESTITUTION FICHE 019986 DU 2012-11-23 12:16:32
TYPE anomalie concernant Code_Aster (VERSION 11.4)
TITRE
    En NEW11.02.25, le cas-test sdll123c est NOOK sur toutes les plateformes
FONCTIONNALITE
   PROBLEME
   ========
       TEST_RESU NOOK sur les 2 calculs modaux QEP avec QZ du cas-test SDLL123c.
   
   ANALYSE
   =======
     Comme dans la fiche 17578, ces TEST_RESUs √©taient faux et en contradiction d'ailleurs
     avec les calculs pr√©c√©dents obtenus avec d'autres solveurs modaux: Sorensen ds ses
     3 approches. 
     Avec la m√©thode QZ, l'ancien tri de post-traitement modal a √©cart√© le premier mode 
     (qui a un "poui√®me pr√®s" n'est pas assez proche de son conjugu√©) et il n'a retenu que 
     les modes √† partir du 2nd. Avec la nouvelle variante du tri, le pb ne se pose plus.
     QZ comme les 3 variantes de Sorensen trouve les bons r√©sultats d√©s le 1er mode.
    
     Le fait d'am√©liorer le tri modal lors de la fiche 17578 a mis en lumi√®re ce pb. Et
     comme, lors de ma restitution, ce cas-test √©tait d√©j√† cass√©, je l'avais √©vacu√© de mes
     astouts de contr√¥le.
   
     J'en profite, apr√®s avoir tenter toutes les autres alternatives pour am√©liorer la 
     qualit√© des r√©sultats, pour enlever qqes alarmes en relevant les 
     crit√®res des r√©sidus modaux (√† des seuils encore acceptable, 1.E-4 ou 1.E-5).
   
   VALIDATION
   ==========
      Aster4, Rocks et C7.
   
   SOURCES RESTITUEES
   ==================
     TEST: sdll123c.comm et .com1.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    non-rxc3xa9gression
NB_JOURS_TRAV  : 0.3
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR idoux        IDOUX Ludovic          DATE 27/11/2012 - 10:29:47

--------------------------------------------------------------------------------
RESTITUTION FICHE 019953 DU 2012-11-16 12:13:05
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TMA : Necs
TITRE
    FORC_NODA : Q4GG et BARRE en gÈometrie rÈactualisÈe
FONCTIONNALITE
   ProblËme :
   ========
   
   Le calcul des champs FORC_NODA pour les ÈlÈments BARRE et Q4GG/DKTG ne prend pas en compte
   la gÈomÈtrie rÈactualisÈe.
   
   RÈsultats faux :
   ==============
   
   Les champs FORC_NODA et donc REAC_NODA pour les ÈlÈments BARRE avec DEFORMATION = PETIT_REAC et 
   pour des modÈlisations Q4GG et DKTG avec DEFORMATION = GROT_GDEP et PETIT_REAC peuvent Ítre faux 
   car la matrice de passage local/global n'est pas la bonne.
   Il n'y a cependant pas de rÈsultats faux sur les dÈplacements et les contraintes car le calcul 
   des forces internes est bien fait dans les options FULL_MECA et RAPH_MECA. L'erreur sur les 
   forces internes est donc rectifiÈe dËs la premiËre itÈration de NEWTON en correction.
   
   
   Travail effectuÈ:
   ================
   
   DÈveloppement :
   -------------
   Dans les te0409 pour les Q4GG et te0156 pour les BARRE, on ajoute la prise en compte de la
   gÈomÈtrie rÈactualisÈe lors du calcul de la matrice de passage repËre global -> repËre local.
   
   Validation :
   ----------
   Ces ÈlÈments sont prÈsents dans le test plexu03b. Dans ce test les contraintes issues de
   CALC_PRECONT sont envoyÈes ‡ EPX comme Ètat initial.
   A partir de ces contraintes EPX calcule les forces internes au temps 0.
   On ajoutera alors ‡ plexu03b un TEST_RESU sur les FORC_NODA en sortie de CALC_PRECONT avec
   REFERENCE = SOURCE_EXTERNE.
   
   On profite de cette fiche pour corriger les tests plexu03b et plexu04a cassÈs par la
   restitution d'un correction dans EPX. Cela consiste ‡ ajouter
   GROT_GDEP et PETIT_REAC dans CALC_PRECONT et ‡ modifier les valeurs de rÈfÈrences des
   TEST_RESU. 
   
   Impact Doc:
   ----------
   V1.01.312 V5.06.109
   
   Sources modifiÈes :
   -----------------
   
   te0156.f te0409.f
   gener_mebar1.cata gener_medktg1.cata
   plexu03b.comm plexu04a.comm
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 10.0.0
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 11.0.0
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V1.01.312,V5.06.109
VALIDATION
    plexu03b
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 26/11/2012 - 18:51:13

--------------------------------------------------------------------------------
RESTITUTION FICHE 019996 DU 2012-11-26 14:20:14
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    [FORUM] Temps perdu sur des alarmes non affich√©es
FONCTIONNALITE
   Dans l'√©tude fournie, une alarme est √©mise 266000 fois. Ce sont 
   m√™me deux alarmes car il y a l'alarme ELEMENTS4_80 (A+) avec √† la 
   suite l'alarme ELEMENTS4_82 (A).
   
   On √©met ces alarmes dans deux commandes diff√©rentes POST_ELEM et 
   MECA_STATIQUE.
   
   Temps (elapsed) en NEW10 :
   * POST_ELEM : . . 3.29
   * MECA_STATIQUE : 20.28
   
   Temps (elapsed) en NEW11 :
   * POST_ELEM : . . 23.09
   * MECA_STATIQUE : 69.38
   
   - On √©met l'alarme au niveau de l'√©l√©ment visiblement. On n'a sans 
   doute pas le choix.
   - On traite deux fois plus de messages en NEW11 qu'en NEW10.
   - Le temps perdu est de 0.1 ms par message.
   - Il est possible de mettre √† jour le compteur d'alarme avant de 
   mettre en forme le message et donc de sauter la mise en forme si on 
   sait que le message ne sera pas affich√©.
   
   On obtient alors les temps (elapsed) suivants :
   * POST_ELEM : . . 2.55
   * MECA_STATIQUE : 11.71
   
   
   
   r√©f. forum: http://www.code-aster.org/forum2/viewtopic.php?id=18388
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    √©tude fournie
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 019960 DU 2012-11-19 13:47:02
TYPE express concernant Code_Aster (VERSION 10.5)
TITRE
    [sdll148ab] TEST_RESU perfectibles (lot VALE_CALC)
FONCTIONNALITE
   On corrige les valeurs de non r√©gression pour les tests sdll148a, sdll148b.
   
   Les valeurs obtenues sont les m√™mes sur Rocks, Calibre7 et Aster4 (il suffit de 
   mettre suffisamment de chiffres significatifs pour laisser TOLE_MACHINE √† sa 
   valeur par d√©faut).
   
   Soit pour la mod√©lisation A :
   vale_reg = [6.24897199E-02, -5.302983237E-02, 4.50020119E-02]
   
   et la mod√©lisation B :
   vale_reg = [1.09984189E-01, -1.10368071E-01+1.533548686E-02j, 1.09586814E-01]
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    sdll148a, sdll148b
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR delmas       DELMAS Josselin        DATE 26/11/2012 - 12:49:41

--------------------------------------------------------------------------------
RESTITUTION FICHE 019959 DU 2012-11-19 13:34:55
TYPE anomalie concernant Code_Aster (VERSION 11.2)
TITRE
    Couverture de code : ME#D_PLAN_SI / EPSG_ELGA et EPSG_ELNO
FONCTIONNALITE
   Probl√®me :
   ========
   En version 11.2.24, la fiche 17780 implique une modification du test sslp200b. 
   La couverture de code remonte alors le manque suivant : 
   
   &&CALCUL            ME#D_PLAN_SI        EPSG_ELGA
   &&CALCUL            ME#D_PLAN_SI        EPSG_ELNO
   
   Correction :
   ==========
   Le calcul et les TEST_RESU li√©s √† cette option ont √©t√© supprim√©s par erreur.
   On les r√©tablit.
   
   Impact :
   ======
   sslp200b.comm
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    passage de sslp200b sur toutes les plateformes
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 019823 DU 2012-10-25 09:50:35
TYPE aide utilisation concernant Code_Aster (VERSION 10.5)
TITRE
    Recuperation des SIGM_NOEU poutre poutres
FONCTIONNALITE
   Demande :
   =======
   Sur un mod√®le poutre de pont et un r√©sultat de calcul issu de DYNA_LINE_TRAN en STA11, un
   utilisateur souhaite afficher sous Paravis le d√©placement du pont (d√©form√©e) en plaquant
   dessus les contraintes. Pour cela, il a besoin des champ aux noeuds.
   
   Analyse :
   =======
   Pour les poutres, on peut calculer SIPO_ELNO, SIPO_NOEU et SIPM_ELNO.
   SIPO pour contraintes dans la section de poutre d√©compos√©e en contributions de chaque
   effort g√©n√©ralis√© ;
   SIPM pour contraintes maxi et mini dans la section de poutre √† partir des efforts g√©n√©ralis√©s.
   
   Ainsi SIGM_NOEU n'est pas calculable sur les poutres.
   
   Calculer SIPM_ELNO n'a pa vraiment de sens dans la mesure o√π c'est un max et un min que
   l'on voudrait moyenner sur un noeud commun √† plusieurs √©l√©ments.
   
   Toutefois concernant la demande initiale (plaquer sur la d√©form√©e), il est possible de le
   faire dans Paravis avec un champ ELNO.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    sans objet
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 019743 DU 2012-10-15 16:02:48
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    sdls118a: NOOK et variation selon les machines
FONCTIONNALITE
   J'ai modifi√© le test pour mettre au propre les valeurs de no-r√©gression. Je propose de
   restituer ce fichier.
   
   J'ai supprim√© tous les TOLE_MACHINE et TOLERANCE puis ajout√© ce qui √©tait n√©cessaire
   
   Avec les nouvelles (bonnes ?) valeurs de non-r√©gression on voit que seuls deux
   TEST_FONCTION comporte des TOLE_MACHINE. De plus ces valeurs sont loin d'√™tre n√©gligeables
   (1% et 6%). Ces valeurs ne sont n√©cessaires QUE pour Calibre7.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    sdls118a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR desoza       DE SOZA Thomas         DATE 26/11/2012 - 16:26:49

--------------------------------------------------------------------------------
RESTITUTION FICHE 019990 DU 2012-11-23 14:53:11
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    TE plus appelables
FONCTIONNALITE
   Les TE 287, 381 et 554 ne sont plus appelables par le code.
   
   Les TE0287 et TE0381 correspondent √† une option supprim√©e (RIGI_MECA_LAGR). Par contre le
   TE0554 est une option qui existe encore (IMPE_ABSO) mais a √©t√© transform√©e en -1.
   
   ==> On supprime tout.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    s/o
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 019898 DU 2012-11-09 09:57:47
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    En NEW11.02.22, les cas-tests perf010f, mumps05a et ssnv112d s‚Äôarr√™tent en erreur fatale sur Aster4_MPI.
FONCTIONNALITE
   En NEW11.02.24, le cas-test mumps05a s‚Äôarr√™te en erreur fatale sur Aster4_MPI. 
    
   # TITRE VALIDATION DU SOLVEUR MUMPS EN PARALLELE AVEC MATRICE CENTRALISEE
   
   
   Analyse
   =======
   
   J'ai regard√© un peu. C'est moi qui ai introduit ce test en 10.2.x.
   Il comporte plusieurs mod√©lisations identiques mais s'ex√©cutant sur un nombre de
   processeurs diff√©rents. Pour MUMPS : mod√©lisation D (s√©quentielle) jusqu'√† √† H (sur 16
   processeurs).
   
   Au moment de l'introduction, la mod√©lisation F avait d√©j√† du utiliser un PCENT_PIVOT
   diff√©rent de la valeur par d√©faut. On l'avait r√©duit par la suite puis augment√© √† nouveau
   r√©cemment.
   
   Pour moi c'est un "probl√®me" c√¥t√© MUMPS qui vient juste de l'heuristique pour d√©terminer √†
   priori la m√©moire. L'estimation quand on tourne sur 4 procs (et en Out Of Core) n'est pas
   tr√®s bonne alors qu'elle l'est sur 2 procs (mod√©lisation E qui utilise PCENT_PIVOT par
   d√©faut =20).
   
   Je propose de passer PCENT_PIVOT √† 50.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    perf010f
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR desroche     DESROCHES Xavier       DATE 11/26/2012 - 06:46:39

--------------------------------------------------------------------------------
RESTITUTION FICHE 019924 DU 2012-11-13 10:31:48
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TMA : Phimeca
TITRE
    Rxc3xa9sultats faux dans POST_RELEVE_T avec un chemin crxc3xa9xc3xa9 par INTE_MAIL_2D
FONCTIONNALITE
   Probl√®me :
   ----------
   
   En testant INTE_MAIL_2D dans le cas-test zzzz136d avec DEFI_SEGMENT :
   on d√©finit un segment C1 qui longe le groupe de noeuds GEF.
   
   Puis on fait un POST_RELEVE_T avec ce segment (TB4).
   
   --->on n'obtient pas les m√™mes r√©sultats qu'avec le POST_RELEVE_T effectu√© avec le
   groupe de noeuds GEF (TB3).
   
   
   Explication:
   ------------
   Ce segment est en fait la limite entre 2 parties de la structure. Sur ce segment 
   existent des noeuds en double. Il y a le groupe GEF dans une partie et le groupe GFE 
   dans l'autre.
   TB4 est le 'mixte' des 2 tableaux issus des POST_RELEVE_T avec GEF et avec GFE.
   
   Le probl√®me vient du fait qu'INTE_MAIL_2D choisit des fois des mailles de la
   partie 1 et d'autre fois dans la partie 2 pour construire le groupe de mailles .MAIL1 
   de la SD.
   .MAIL1 sert √† retrouver les noeuds du segment dans POST_RELEVE_T.
   Donc dans POST_RELEVE_T, on trouve alternativement des noeuds de la premi√®re partie et 
   des noeuds de la deuxi√®me.D'o√π le tableau "mixte" TB4.
   
   Il n'y a donc pas de r√©sultats faux.
   
   
   T√¢che effectu√©e:
   ----------------
   Il a √©t√© convenu avec N.Tardieu d'ajouter une pr√©cision dans la doc de POST_RELEVE_T:
   --> Si l'utilisateur veut r√©aliser un POST_RELEVE_T le long d'une zone avec des noeuds
   doubles (ex: fissure), il est pr√©f√©rable qu'il utilise un groupe de noeuds plut√¥t qu'un
   segment cr√©√© par INTE_MAIL_2D.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : u4.81.21
VALIDATION
    sans
--------------------------------------------------------------------------------
RESTITUTION FICHE 019855 DU 2012-10-31 11:54:21
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TMA : Phimeca
TITRE
    Couverture de code suite fiche 15288
FONCTIONNALITE
   Objectif:
   --------
   Couvrir les routines i2chax, i2iacc, i2req3, i2req4, i3crtp et rvrccm
   
   Travail effectu√©:
   -----------------
   1/concernant rvrccm :
   ---
   rvrccm est appel√© par rvaffm que si OPERATION!=MOYENNE,
   Or, pour appeler rvaffm il faut OPERATION==MOYENNE.
   --> cette routine a √©t√© supprim√©e
   
   2/concernant i3crtp:
   ------
   Pour rentrer dans cette routine, on a cr√©√© un segment avec INTE_MAIL_3D qui s‚Äôarr√™te au
   centre d'une maille 3D dans le cas-test zzzz136a.
   
   3/concernant i2chax:
   ------
   Pour passer dans i2chax il faut que 2 segments aient une extr√©mit√© en commun 
   appartenant √†
   une maille qui a une ar√™te courbe.
   On a ajout√© dans le cas-test zzzz125a un appel √† DEFI_SEGMENT de INTE_MAIL_2D 
   d√©finissant
   2 segments qui se croisent dans une maille. On a modifi√© le maillage de zzzz125a pour
   cr√©er une ar√™te courbe √† cette maille.
   
   4/concernant i2iacc, i2req4, i2req3:
   ------
   chemin d'appel de ces routines: i2imac ->i2iacc -> i2req4 ->i2req3
   
   Depuis sa cr√©ation, i2imac contient en dur DROIT='TRUE'.
   Or, pour passer dans i2iacc il faut DROIT='FALSE'. Donc a priori ces routines n'ont 
   jamais
   √©t√© couvertes.
   
   On a essay√© de supprimer la ligne DROIT='TRUE' pour voir ce que √ßa donne:
   
   On est pass√© dans les routines i2iacc->i2req4->i2req3 en cr√©ant un arc de cercle avec
   DEFI_ARC de INTE_MAIL_2D qui passe par une maille avec une ar√™te courbe.
   Mais le test s'est arr√™t√© en "floating point exception" dans i2req4 car on essayait de
   calculer la racine carr√©e d'une valeur n√©gative.
   
   Cette routine calcule les racines d'une √©quation de 4√®me degr√©. Je l'ai test√© sur des
   √©quations dont je connaissais les racines et il s'est av√©r√© que la routine ne renvoie 
   rien
   de bon.
   -->cette routine n'est pas fiable. C'est peut √™tre une des raisons pour lesquelles le
   chemin i2iacc->i2req4->i2req3 ait √©t√© court-circuit√© dans i2imac.
   
   --> il a √©t√© convenu avec N.Tardieu de laisser DROIT='TRUE' dans i2imac et de supprimer
   ces routines
   
   
   ------
   Impacts:
   -------
   
   Fortran:
   modification des routines : i2imac,rvaffm
   suppression des routines : i2iacc, i2req4, i2req3 et rvrccm 
   
   Cas-tests :
   zzzz125a.comm zzzz125a.datg zzzz125a.mgib
   
   zzzz136a.comm zzzz136a.com0
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    zzzz125a  zzzz136a
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR tardieu      TARDIEU Nicolas        DATE 11/26/2012 - 06:46:41

--------------------------------------------------------------------------------
RESTITUTION FICHE 019989 DU 2012-11-23 13:30:08
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TMA : Phimeca
TITRE
    En NEW11.02.25, les cas-test ascou19a et sslp315a sont NOOK sur Rocks et les cas-test sslp318b sslp319b sslv315a sslv316f sont NOOK sur Calibre7
FONCTIONNALITE
   Probl√®me:
   ---------
   En NEW11.02.25, les cas-test ascou19a et sslp315a sont NOOK sur Rocks et les cas-test
   sslp318b sslp319b sslv315a sslv316f sont NOOK sur Calibre7.
   
   Proposition :
   -------------
   
   - modifier les tol√©rances de ces tests de mani√®re √† les faire tourner r√©guli√®rement
   - Xuan ajoute ces tests √† la liste des tests √† analyser dans issue19756
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    Passage du test sur toutes les plate-formes
--------------------------------------------------------------------------------
RESTITUTION FICHE 019982 DU 2012-11-22 13:22:24
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TMA : Phimeca
TITRE
    routine i2req4
FONCTIONNALITE
   Lors de la r√©solution de la fiche issue19855 on demandait de couvrir la routine i2req4.
   
   On peut passer dans i2req4 en cr√©ant un arc de cercle avec DEFI_ARC
   de INTE_MAIL_2D qui passe par une maille avec une ar√™te courbe.
   
   En testant cette fonctionnalit√© avec le cas-test zzzz125a, le code s'est arr√™t√©
   en"floating point exception" dans i2req4. Cela est d√ª au fait qu'i2req4 essaie de calculer
   la racine carr√©e d'une valeur n√©gative.
   
   ---------
   
   Cette routine calcule les racines d'une √©quation de 4√®me degr√©.
   
   J'ai voulu la tester sur des √©quations dont je connaissais les racines :
    ->j'ai test√© avec une √©quation dont les racines sont r√©elles:
              r√©sultat de i2req4: 2 racines sur 4  sont fausses
    -> j'ai test√© avec une √©quation dont 2 racines sont complexes:
             r√©sultat de i2req4: les 4 sont fausses.
   
   
   Remarque:
   ------------
   chemin d'appel de i2req4:     i2imac -> si DROIT=FALSE : i2iacc  -> i2ireq4
   
   Or, depuis que i2imac a √©t√© cr√©√©, d'apr√®s l'historique, DROIT a toujours √©t√© mis par
   d√©faut √† TRUE.
   
   
   --------> il a √©t√© convenu avec N.Tardieu de laisser en dur DROIT='TRUE' dans i2imac et de
   supprimer les routines i2iacc, i2ireq4 et i2ireq3
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    Sans objet
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR lefebvre     LEFEBVRE Jean-Pierre   DATE 11/27/2012 - 01:21:49

--------------------------------------------------------------------------------
RESTITUTION FICHE 019972 DU 2012-11-21 09:54:09
TYPE anomalie concernant Code_Aster (VERSION 11.2)
TITRE
    Affichage de la consommation  mxc3xa9moire entre commande  erronxc3xa9
FONCTIONNALITE
   Probl√®me :
   ----------
   En version NEW11.2.25, la valeur de la consommation m√©moire imprim√©e entre chaque commande
   correspondant √† la valeur "Optimum" √©tait fausse (facteur 8 ou 4).
   
   Par exemple dans perf001a.mess : 
   
     
    <I>       FIN D'EXECUTION LE : ME-21-NOVE-2012 01:42:57
     # M?moire (Mo) :  1749.75 /   166.04 / 12671.27 /   577.82 (VmPeak / VmSize / Optimum /
   Minimum)
     # Fin commande No : 0010   user+syst:        0.03s (syst:        0.02s, elaps:        0.03s)
     # ------------------------------------------------------------------------------------------
   
   Correction effectu√©e :
   ----------------------
   
   La routine UTGTME utilise la variable MXDYN modifi√©e en NEW11.2.25 dans la routine JJALLS,
   il faut enlever le facteur LOIS.
   Apr√®s correction, les affichages dans perf001a.mess sont corrects:
   
      STATISTIQUES CONCERNANT L'ALLOCATION DYNAMIQUE :
        TAILLE CUMULEE MAXIMUM            :                  1572  Mo.
        TAILLE CUMULEE LIBEREE            :                  1361  Mo.
        NOMBRE TOTAL D'ALLOCATIONS        :                208341
        NOMBRE TOTAL DE LIBERATIONS       :                208341
        APPELS AU MECANISME DE LIBERATION :                     8
        TAILLE MEMOIRE CUMULEE RECUPEREE  :                  6352  Mo.
        VOLUME DES LECTURES               :                     0  Mo.
        VOLUME DES ECRITURES              :                  4095  Mo.
     
      MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :     577.82 Mo
        - IMPOSE DE NOMBREUX ACCES DISQUE
        - RALENTIT LA VITESSE D'EXECUTION
      MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :    1572.15 Mo
        - LIMITE LES ACCES DISQUE
        - AMELIORE LA VITESSE D'EXECUTION
      MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS     :    1743.62 Mo
        - COMPREND LA MEMOIRE CONSOMMEE PAR  JEVEUX, 
          LE SUPERVISEUR PYTHON, LES LIBRAIRIES EXTERNES
   
    <I>       FIN D'EXECUTION LE : ME-21-NOVE-2012 10:50:54
     # M√©moire (Mo) :  1743.62 /   241.54 /  1572.15 /   577.82 (VmPeak / VmSize / Optimum /
   Minimum)
     # Fin commande No : 0010   user+syst:        0.04s (syst:        0.01s, elaps:        0.04s)
     # ------------------------------------------------------------------------------------------
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    perf001a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR nicolas      NICOLAS G√©rald        DATE 11/27/2012 - 09:34:11

--------------------------------------------------------------------------------
RESTITUTION FICHE 017255 DU 2011-07-05 12:21:50
TYPE evolution concernant homard (VERSION )
TITRE
    HOMARD et TRIA7, QUAD9
FONCTIONNALITE
   La version 10.5 de HOMARD sait traiter les mailles de type TRIA7 et QUAD9.
   Pour les HEXA27, le probl√®me est plus compliqu√© du fait des t√©tra√®dres et des pyramides
   cr√©√©s pour les transition de conformit√© : comment les enrichir ? Je propose de reporter
   cette √©volution quand le besoin sera exprim√©.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U7.03.01
VALIDATION
    zzzz319a
NB_JOURS_TRAV  : 3.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 019931 DU 2012-11-14 14:16:50
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    HOMARD et med 3.0.6
FONCTIONNALITE
   La version de HOMARD est d√©sormais 10.5. Cette version utilise la librairie med 3.0.6.
   D'un point de vue fonctionnel, deux nouveaut√©s :
   . les mailles de types TRIA7 et QUAD9 sont accept√©es
   . un nouveau mode de pilotage est introduit : le seuil de raffinement ou de d√©raffinement
   est exprim√© en fonction de la moyenne et de l'√©cart-type du champ (CRIT_RAFF_MS et
   CRIT_DERA_MS). Voir le cas-test zzzz121f.
   
   Pour la version NEW10, HOMARD 10.1 est recr√©√© en s'appuyant sur med 3.0.6, sans changer
   les fonctionnalit√©s.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U7.03.01,U7.03.02,V1.01.319,V1.01.121
VALIDATION
    zzzz319a,zzzz121a,zzzz121f
NB_JOURS_TRAV  : 20.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR proix        PROIX Jean-Michel      DATE 11/26/2012 - 11:12:22

--------------------------------------------------------------------------------
RESTITUTION FICHE 019932 DU 2012-11-14 14:16:32
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    floating point exception dans VISC_CIN1_CHAB
FONCTIONNALITE
   Probl√®me :
   =========
   
   erreur num√©rique dans la loi de comportement VISC_CIN2_CHAB.
   
   Explications :
   ===============
   
   L'erreur est logique : le pas de temps devient nul, on a trop red√©coup√©
    DT=  0.000000000000000E+000
   du coup quand on veut calculer (dp/dt )**1/n, cela ne passe pas.
   
   Cela passe ne augmentant le nombre d'it√©rations internes (200)
   
   Je propose de ne rien corriger : en utilisant la m√©thode de Brent, au lieu de la s√©cante, :
   SOLNL=STAT_NON_LINE(MODELE=TROISD,
                       CHAM_MATER=MAT,
                       EXCIT=_F(CHARGE=TR_CS,
                                FONC_MULT=COEF,),
                       COMP_INCR=_F(RELATION='VISC_CIN1_CHAB',ALGO_INTE='BRENT',
                                    ITER_INTE_MAXI=20,),
                       INCREMENT=_F(LIST_INST=LINST,),
                       NEWTON=_F(PREDICTION='ELASTIQUE',REAC_ITER=1,
                                 MATRICE='TANGENTE',),);
   
   le calcul passe sans probl√®me en 11s sur ma machine ,sans augmenter ITER_INTE_MAXI (20)
   
   Vive Brent !!!!
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    xc3xa9tude
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 019894 DU 2012-11-08 16:33:09
TYPE aide utilisation concernant Code_Aster (VERSION 10.5)
TITRE
    Alarme META_LEMA_ANI avec ASTER V 11.2.0
FONCTIONNALITE
   Probleme :
   ============
   
   Avec la version ASTER V 11.2.0 j'obtiens quelque soit la valeur pour V1, une alarme qui
   m'explique que je n'ai pas mis la bonne valeur ? alors que je n'avais pas d'alarme dans
   les versions ant√©rieures d'Aster (V 11.1.0 par ex). Ci-joint le fichier message.
   
   Explications:
   =============
   
   Il ne s'agit pas d'une anomalie. L'alarme est pertinente (pour info elle a √©t√© r√©-activ√©e
   en 10.3.9). L'alarme est en effet l√† pour pr√©venir l'utilisateur que les donn√©es risquent
   d'√™tre incoh√©rentes. Dans le cas pr√©sent, pour la temp√©rature, on a incompatibilit√© entre la
   temp√©rature initiale (√† l'instant 0, 350¬∞C) et la temp√©rature de r√©f√©rence (TREF=BT=1200¬∞C).
   
   Suivant ce que l'on veut mod√©liser, il faudrait soit prendre TREF=350¬∞C, (situation
   initiale sans contrainte) soit ajouter un instant pr√©liminaire (-10 par exemple) qui
   permet d'atteindre 350¬∞C √† partir d'un instant initial non contraint √† 1200¬∞C.
   
   En ce qui concerne les phases m√©tallurgiques, il n'y a pas de probl√®me avec le mod√®le
   META_LEMA_ANI, car les d√©formations thermiques ne tiennent compte que de la temp√©rature
   (cf R4.04.05 page 9).
   
   En conclusion, l'alarme est justifi√©e, et il faut modifier le fichier de commandes pour
   partir d'un √©tat initial sans contrainte, (ou alors contraint mais √©quilibr√©, c'est √† dire
   r√©sultant d'un calcul partant d'un instant ant√©rieur))
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    etude
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR sellenet     SELLENET Nicolas       DATE 11/26/2012 - 04:21:58

--------------------------------------------------------------------------------
RESTITUTION FICHE 019988 DU 2012-11-23 13:17:06
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    Bug impr_resu/format='med' - impr_nom_vari
FONCTIONNALITE
   Probl√®me :
   ----------
   Pour la fiche issue19985, l'utilisateur a voulu utiliser IMPR_NOM_VARI mais il tombe sur
   une erreur d√©veloppeur.
   
   
   Analyse :
   ---------
   En r√©alit√©, la routine IRVARI (qui r√©alise l'impression au format MED d'un cham_elem dans
   le cas IMPR_NOM_VARI='OUI') n'est pas adapt√©e au cas des grandes d√©formations.
   
   En effet dans ce cas, il n'y a pas que les variables internes de la lois de comportement √†
   prendre en compte. Par exemple, GDEF_LOG rajoute 6 variables internes √† celles d√©j√† pr√©sentes.
   
   
   Solution :
   ----------
   Il faut modifier IRVARI pour qu'elle prenne en compte ces √©l√©ments.
   
   Si toutefois, je n'ai pas trait√© tous les cas de figure, j'ajoute un test qui permet de
   d√©tecter qu'il y a un probl√®me et dans ce cas, j'√©mets une alarme :
   """
    Il n'a pas √©t√© possible d'imprimer le champ %(k1)s en utilisant
    IMPR_NOM_VARI='OUI'. Cela est d√ª au fait que certains comportements
    dans votre mod√®le ne sont pas imprimables avec cette option.
   
    -> Conseil :
       - N'utilisez pas IMPR_NOM_VARI='OUI' pour imprimer ce champ,
       - Demandez l'√©volution pour que ces comportements soient
         compatibles avec IMPR_NOM_VARI='OUI'.
   """
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    etude utilisateur
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST MODIF ascou19a                       ladier A.LADIER           357      2      1
 CASTEST MODIF perf010f                       desoza T.DESOZA           141      2      2
 CASTEST MODIF plexu03b                     cheignon E.CHEIGNON         297     60     14
 CASTEST MODIF plexu04a                     cheignon E.CHEIGNON         690     45     77
 CASTEST MODIF sdll123c                      boiteau O.BOITEAU          951     15     15
 CASTEST MODIF sdll148a                     courtois M.COURTOIS         172      7     14
 CASTEST MODIF sdll148b                     courtois M.COURTOIS         189     15     24
 CASTEST MODIF sdls118a                       delmas J.DELMAS           539     31     37
 CASTEST MODIF sdlv125a                      alarcon A.ALARCON          495      5      4
 CASTEST MODIF sslp200b                       delmas J.DELMAS          1454     39      1
 CASTEST MODIF sslp315a                       ladier A.LADIER           163      2      1
 CASTEST MODIF sslp318b                       ladier A.LADIER           257      3      2
 CASTEST MODIF sslp319b                       ladier A.LADIER           271      5      3
 CASTEST MODIF sslv315a                       ladier A.LADIER           274      2      1
 CASTEST MODIF sslv316f                       ladier A.LADIER           309      3      1
 CASTEST MODIF zzzz121a                      nicolas G.NICOLAS          291      3      3
 CASTEST MODIF zzzz121f                      nicolas G.NICOLAS          274      3      4
 CASTEST MODIF zzzz125a                       ladier A.LADIER           112     30      1
 CASTEST MODIF zzzz136a                       ladier A.LADIER          1876     25      1
 CASTEST MODIF zzzz319a                      nicolas G.NICOLAS          254     96      8
CATALOGU MODIF typelem/gener_me2db1         cheignon E.CHEIGNON         215      2      2
CATALOGU MODIF typelem/gener_mebar1         cheignon E.CHEIGNON         228      3      2
CATALOGU MODIF typelem/gener_medkg1         cheignon E.CHEIGNON         261      2      1
CATALOPY MODIF commande/macr_adap_mail       nicolas G.NICOLAS          783     11      9
CATALOPY MODIF commande/macr_info_mail       nicolas G.NICOLAS          140      3      3
 FORTRAN MODIF algeline/flust3                 berro H.BERRO            542      8      1
 FORTRAN MODIF algorith/calcyc                 berro H.BERRO            409      2      1
 FORTRAN MODIF algorith/cyc110                 berro H.BERRO            350      3      2
 FORTRAN MODIF elements/te0156              cheignon E.CHEIGNON         122     36      1
 FORTRAN MODIF elements/te0409              cheignon E.CHEIGNON         357     32      2
 FORTRAN MODIF jeveux/jjalls                lefebvre J-P.LEFEBVRE       182      2      2
 FORTRAN MODIF postrele/i2imac                ladier A.LADIER           675      4     62
 FORTRAN MODIF postrele/rvaffm                ladier A.LADIER           126      1      6
 FORTRAN MODIF prepost/iremed               sellenet N.SELLENET         276      5      2
 FORTRAN MODIF prepost/irvari               sellenet N.SELLENET         270     34      7
 FORTRAN MODIF utilitai/utgtme              lefebvre J-P.LEFEBVRE       166      2      2
 FORTRAN SUPPR elements/te0287                desoza T.DESOZA           267      0    267
 FORTRAN SUPPR elements/te0381                desoza T.DESOZA           229      0    229
 FORTRAN SUPPR elements/te0554                desoza T.DESOZA           139      0    139
 FORTRAN SUPPR postrele/i2iacc                ladier A.LADIER           286      0    286
 FORTRAN SUPPR postrele/i2req3                ladier A.LADIER           242      0    242
 FORTRAN SUPPR postrele/i2req4                ladier A.LADIER           431      0    431
 FORTRAN SUPPR postrele/rvrccm                ladier A.LADIER           238      0    238
  PYTHON MODIF Macro/creation_donnees_homard    nicolas G.NICOLAS          755      4      2
  PYTHON MODIF Messages/med2                sellenet N.SELLENET          78     13      2
  PYTHON MODIF Utilitai/Utmess              courtois M.COURTOIS         788     38     19


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    0           0         0                +0
 MODIF :   39       16089       598     342      +256
 SUPPR :    7        1832              1832     -1832
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :   46       17921       598    2174     -1576 
