========================================================================
Version 11.3.0 du : 12/12/2012
========================================================================
========================================================================
=== STABILISATION DE LA VERSION NEW11 D'Aster en STA11
========================================================================

           Copie de la version NEW11 (11.2.28) dans STA11
           Copie de la version STA11 dans OLD11
           Passage de 11.2.28 a 11.3.0 pour NEW11
           
           Le : 12/12/2012

========================================================================
