========================================================================
Version 11.3.15 du : 20/03/2013
========================================================================


-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR assire       ASSIRE Aimery          DATE 03/19/2013 - 06:12:13

--------------------------------------------------------------------------------
RESTITUTION FICHE 020536 DU 2013-03-11 15:24:25
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    Probleme dans calcul.f en MPI
FONCTIONNALITE
   J'ai construis une version NEW11_impi sur Calibre-7 avec les compilateurs Intel Cluster
   Suite (compilateur Intel 13.0 et Intel MPI 4.1), en prévision du serveur de dvp Aster.
   C'est donc une version privée d'Aster et non celle qualifiée.
   
   Le test perf009e s'arrete en erreur.
   
   Après analyse, le proc 0 fait un corefile et on plante sur le IF des lignes 446-448 :
   
   ..................IF.(((IMA.LT.0).AND.(RANG.EQ.0))..OR.
   .....&..............((IMA.GT.0).AND.(ZI(JNUMSD-1+IMA).EQ.RANG)))
   .....&..............ZL(JPARAL-1+IEL)=.TRUE.
   
   Au debuggeur, on voit que IMA = -7. 
   
   Le problème est que la compilateur évalue le ZI dont l'adresse n'est pas valide, alors
   qu'il ne devrait pas (il devrait tomber dans la première expression).
   
   Le cas-test passe en découpant le IF en plusieurs morceaux :
   
   ..................IF.(IMA.LT.0).THEN
   .....................IF(RANG.EQ.0).THEN
   ........................ZL(JPARAL-1+IEL)=.TRUE.
   .....................ENDIF
   ..................ELSEIF.(IMA.GT.0).THEN
   .....................IF(ZI(JNUMSD-1+IMA).EQ.RANG).THEN
   ........................ZL(JPARAL-1+IEL)=.TRUE.
   .....................ENDIF
   ..................ENDIF
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    perf009e
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR berro        BERRO Hassan           DATE 03/18/2013 - 03:04:31

--------------------------------------------------------------------------------
RESTITUTION FICHE 020447 DU 2013-02-22 14:33:26
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    [FORUM] problxc3xa8me d'impression des paramxc3xa8tres modaux (cumulxc3xa9s) par EXTR_MODE
FONCTIONNALITE
   . . . . . . . . . ********************
   . . . . . . . . .* Résumé du problème *
   . . . . . . . . . ********************
   
   Des valeurs non physiques sont imprimés lors d'un appel à l'opérateur EXTR_MODE ayant 
   en entrée un concept mode_meca obtenu par une restitution sur base physique REST_GENE_PHYS
   d'un mode_gene et qui a été ensuite normé par NORM_MODE.
   
   Les valeurs répétées dans le tableau imprimé par EXTR_MODE sont de l'ordre de 1.50286+305.
   Cette valeur n'est pas égale à R8VIDE.
   
   . . . . . . . . . *********************
   . . . . . . . . .* Origine du problème *
   . . . . . . . . . *********************
   
   Lors de la correction de la fiche issue20322, j'ai essayé de blinder l'opérateur NORM_MODE
   pour pas qu'il essaie de répercuter la normalisation aux paramètres modaux si ceux ci 
   n'existent pas dans le concept mode_meca. 
   
   Le blindage sur la partie calcul des paramètres modaux a été fait (VPNORM). Par contre, il
   fallait aussi blinder VPSTOR, une routine qui stocke les valeurs modales à la fin de la 
   normalisation, et VPPFAC, une routine qui calcule les facteurs de participation.
   
   . . . . . . . . . ************
   . . . . . . . . .* Correction *
   . . . . . . . . . ************
   
   1. Blindage de l'appel à VPPFAC et VPSTOR  dans OP0037, pour s'assurer qu'on ne calcule et 
   . .ne stocke que des paramètres admissibles. (NORM_MODE)
   2. Blindage de EXTR_MODE pour imprimer uniquement les paramètres modaux présents dans le 
   . .concept mode_meca.
   
   
   . . . . . . . . . *********
   . . . . . . . . .* Impacts *
   . . . . . . . . . *********
   
   FORTRAN ----------------------------------------------------------------------------------
   . . MODIF : OP0037 ; OP0168 (2 fichiers)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    liste restreinte des cas-tests
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 020338 DU 2013-02-07 14:41:12
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    troncature de chaines de caractxc3xa8res dans CALC_FLUI_STRU suite de issue20116
FONCTIONNALITE
   . . . . . . . . . *********************
   . . . . . . . . .* Analyse du problème *
   . . . . . . . . . *********************
   
   Les noms des groupes de mailles et de noeuds passent de K8 à K24. Dans l'opérateur
   CALC_FLUI_STRU, on utilise les noms des GROUP_MA pour générer des objets jeveux temporaires
   qui contiennent une liste des noeuds qui sont associés à chaque groupe de mailles.
   
   . . . . . . . . . ************
   . . . . . . . . .* Correction *
   . . . . . . . . . ************
   
   Au lieu de nommer les objets jeveux en utilisant les noms des GROUP_MA, on utilise l'index
   de ces groupes dans l'objet .FSGM de la sd type_flui_stru (codé en K8 par CODENT)
   
   ===================================
   1. Création des objets temporaires
   =========================================================================== MEFGMN =======
   . . . . DO 40 I = 1 , NBGMA
   . . . . . . |
   . . . . . CALL CODENT(I,'D0',NUMGNO)
   . . . . . GRPNO='&&MEFGMN.'//NUMGNO//'       '
   . . . . . CALL WKVECT(GRPNO,'V V I', N1,IGRNO)
   . . . . . . |
   . 40. . CONTINUE
   ==========================================================================================
   
   ===================================
   2. Exemple d'accès à ces objets
   =========================================================================== FLUST3 =======
   
   . . . . DO 150 I = 1,NBGRP
   . . . . . . |
   . . . . . CALL CODENT(I,'D0',NUMGNO)
   . . . . . GRPNO='&&MEFGMN.'//NUMGNO//'       '
   . . . . . . |
   . . . . . . .----------.
   . . . . . . . . . . . .|
   . . . . . . . . . . . .v
   . . . . . CALL JEVEUO(GRPNO,'L',ZI(IADNOG+I-1))
   . . . . . . |
   .150. . CONTINUE
   ==========================================================================================
   
   Je valide le développement sur tous les tests qui passent par les options FAISCEAU_AXIAL et 
   COQUE_COAX de l'opérateur CALC_FLUI_STRU.
   
   De plus, je modifie le maillage du test sdll118 pour y inclure un GROUP_MA de plus de
   8 charactères : MA_TU001 ---> MA_TUY_000001
   
   
   . . . . . . . . . *********
   . . . . . . . . .* Impacts *
   . . . . . . . . . *********
   
   FORTRAN ----------------------------------------------------------------------------------
   . . MODIF : MEFGMN ; FLUST3 ; MODCOQ ; GEOCOQ (4 fichiers)
   
   TESTS ------------------------------------------------------------------------------------
   . . MODIF : SDLL118A.COMM ; SDLL118B.COMM ; SDLL118A.MMED (3 fichiers)
   
   DOCUMENTATION ----------------------------------------------------------------------------
   . . MODIF : V2.02.118. . . (1 doc)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : V2.02.118
VALIDATION
    liste restreinte des cas-tests + tests appelant CALC_FLUI_STRU
NB_JOURS_TRAV  : 0.3
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR boiteau      BOITEAU Olivier        DATE 03/18/2013 - 02:49:32

--------------------------------------------------------------------------------
RESTITUTION FICHE 020526 DU 2013-03-07 13:29:37
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    En NEW11.03.12, les cas-test petsc02a,b et c ne se terminent pas sur Aster4_MPI.
FONCTIONNALITE
   PROBLEME
   ========
      Résultats NOOK pour les cas-tests petsc02a,b,c.
   
   ANALYSE
   =======
     Comme Thomas le suggerait, j'ai oublié de surcharger la routine apsolu.F lorsque j'ai
   rajouté 2 nouveaux arguments à MPICM1.
   Cette routine a été rajoutée au corpus Aster après que j'ai fait ce travail (mi-déc) et 
   donc je l'ai oubliée lorsque j'ai restituée 2 mois plus tard.
   Je viens de refaire une vérification pour voir si d'autres routines ne seraient pas ds le
   même cas. Tout semble OK.
   
   VALIDATION
   ==========
     Cas-tests petsc02a/b/c en mpi sur 1 et 4 procs (Aster4).
   
   SOURCE RESTITUEE
   ================
   apsolu.F
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    non-rxc3xa9gression
NB_JOURS_TRAV  : 0.25
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR brie         BRIE Nicolas           DATE 03/19/2013 - 09:09:13

--------------------------------------------------------------------------------
RESTITUTION FICHE 019619 DU 2012-10-01 11:39:46
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    MN03 - Modification syntaxique de MODE_ITER_SIMULT : xc3xa9tendre aux autres opxc3xa9rateurs
FONCTIONNALITE
   1. Objectif
   
   Mettre en cohérence les mot-clés MATR_A et MATR_B des opérateurs LIRE_RESU, CREA_RESU et
   OBSERVATION avec la nouvelle terminologie des matrices dans les opérateurs de calcul modal
   MODE_ITER_* (fiche issue19086).
   Rq : LIRE_RESU, CREA_RESU et OBSERVATION sont les seuls opérateurs (autres que MODE_ITER_*
   avec TYPE_RESU='GENERAL') dans lesquels la terminologie MATR_A et MATR_B existait encore.
   
   --------------
   2. Réalisation
   
   La seule utilisation actuelle des mot-clés MATR_A et MATR_B dans les opérateurs LIRE_RESU,
   CREA_RESU et OBSERVATION concerne des problèmes de vibrations, avec des concepts de type
   mode_meca. On propose donc de changer simplement MATR_A en MATR_RIGI et MATR_B en
   MATR_MASS, sans faire la distinction mentionnée dans issue19086.
   On modifie donc
   - les catalogues de commande des trois opérateurs cités,
   - les messages python qui comportaient MATR_A ou MATR_B (au passage, on rend le message
   ALGORITH17_8 plus clair, en le séparant en deux et en créant le ALGORITH17_9),
   - les cast-tests avec au moins l'un des trois opérateurs cités et qui utilisaient MATR_A
   ou MATR_B.
   
   -------------------------
   3. Impact sur les sources
   
   - catalogue de commandes: crea_resu.capy    lire_resu.capy    observation.capy
   - macro python :          observation_ops.py    Calc_essai/outils_ihm.py
                             calc_mode_rotation_ops.py
   - messages python :       algeline2.py    algorith17.py    algeline3.py
                             calcessai0.py   prepost.py
   - fortran :               crsvmu.f    crtype.f    lridea.f    lrrefd.f    op0079.f
                             refe99.f    ritz99.f    vpcrea.f
   - cas-tests :             sdll109b    sdll113b    sdll137a    sdll137b    sdll137c
                             sdll137d    sdll146a    sdll14a     sdll14b     sdll14c
                             sdll403a    sdls112a    sdls112b    sdls121a    sdls121b
                             sdls121c    sdls121d    sdls121d    sdls139a    sdlv125a
                             sdlv131a    sdlv131b    sdlv131c    sdlv131d    sdnv102a
                             sdnv107a
   
   ------------------------
   4. Impacts documentaires
   
   Syntaxe dans la documentation Utilisateur des trois opérateurs cités :
   U4.44.12 Opérateur CREA_RESU
   U7.02.01 Opérateur LIRE_RESU
   U4.90.03 Macro-commande OBSERVATION
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.44.12, U7.02.01, U4.90.03
VALIDATION
    liste restreinte
NB_JOURS_TRAV  : 1.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 020291 DU 2013-01-30 16:45:14
TYPE evolution concernant Documentation (VERSION )
TITRE
    commandes NORM_MODE et EXTR_MODE : U4.52.11 et U4.52.12
FONCTIONNALITE
   1. Objectif
   
   Clarifier dans les documentations Utilisateur, les informations imprimées dans les
   fichiers message et résultat par les opérateurs NORM_MODE et EXTR_MODE.
   
   --------------
   2. Réalisation
   
   - documentation U4.52.11 de NORM_MODE : ajout d'un paragraphe "nouveaux paramètres
   modaux", listant sous forme de tableau les paramètres modaux contenus dans un concept
   mode_meca, avec leur définition "littéraire", et un renvoi à la documentation de référence
   R5.01.03 pour la définition "mathématique". On y précise quels paramètres modaux sont mis
   à jour par NORM_MODE.
   
   - documentation U4.52.12 de EXTR_MODE : ajout d'un paragraphe "exemples d'impression" qui
   décrit ce qui est
   imprimé dans le fichier .resu, et quelques précisions disséminées.
   
   En en profite pour améliorer un peu la clarté de ce qui est imprimé dans les fichiers
   .mess ou .resu.
   Par exemple, pour EXTR_MODE qui imprime dans le fichier résultat, on fait maintenant
   imprimer le nom du concept créé juste avant la liste des modes extraits, ce qui permet de
   s'y retrouver dans le fichier (surtout si on a fait plusieurs EXTR_MODE).
   
   --------------------------
   3. Impacts sur les sources
   
   fortran : op0037.f (NORM_MODE), op0168.f (EXTR_MODE)
   
   -------------------------------
   4. Impacts sur la documentation
   
   documentation Utilisateur : U4.52.11 opérateur NORM_MODE
                               U4.52.12 opérateur EXTR_MODE
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : U4.52.11, U4.52.12
VALIDATION
    cas-test avec NORM_MODE et EXTR_MODE
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 020462 DU 2013-02-26 17:16:01
TYPE anomalie concernant Code_Aster (VERSION 11.3)
TITRE
    MACR_LIGN_COUPE : plantage sur un mode_meca obtenu par sous-structuration
FONCTIONNALITE
   1. Problème
   
   MACR_LIGN_COUPE plante si le concept mode_meca est issu d'un calcul avec
   sous-structuration et restitution en base physique (sur un squelette par exemple).
   Le plantage est propre informatiquement, mais n'est pas justifié physiquement.
   Il faut donc étendre les possibilités de MACR_LIGN_COUPE.
   
   ----------
   2. Analyse
   
   Le problème vient du fait que dans la macro MACR_LIGN_COUPE, on essaie de récupérer le
   maillage sur lequel s'appuie le champ à projeter, en passant par l'intermédiaire du
   modèle. Or dans le cas d'un calcul par sous-structuration, il n'y a pas de modèle stocké
   dans la structure de données mode_meca.
   
   -------------
   3. Résolution
   
   Il faut donc récupérer directement le maillage dans le cas où le concept à projeter est un
   mode_meca et qu'il ne contient pas de modèle. Dans le script python de MACR_LIGN_COUPE, on
   passe dans ce cas à travers le message d'erreur fatale disant qu'on ne trouve pas de modèle.
   On récupère ensuite le maillage grâce à l'instruction
   aster.dismoi('F','NOM_MAILLA',nomresu,'RESULTAT'), qui marche d'ailleurs dans tous les cas.
   Enfin, dans le cas d'un concept mode_meca sans modèle, on appelle l'opérateur PROJ_CHAMP
   avec le mot-clé MAILLAGE_1 au lieu de MODÈLE_1.
   Rq : dans le cas de la sous-structuration, le maillage sur lequel s'appuie le concept à
   projeter est en réalité un squelette. On autorise donc dans le catalogue de commande de
   PROJ_CHAMP, le type de structure de données "squelette" en plus de "maillage_sdaster" pour
   le mot-clé MAILLAGE_1.
   
   -------------
   4. Validation
   
   Cas-test SDLS106a : on teste les déformées modales de plusieurs modes suivant plusieurs
   lignes de coupe.
   
   -------------------------
   5. Impact sur les sources
   
   * macros python : macr_ligne_coupe.py
   * catalogue de commande : proj_champ.capy
   * cas-tests : sdls106.comm
   
   ------------------------
   6. Impacts documentaires
   
   * Validation :  V2.03.106 SDLS106
   * Utilisation : U4.72.05  Opérateur PROJ_CHAMP
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V2.03.106, U4.72.05
VALIDATION
    sdls106a
NB_JOURS_TRAV  : 1.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 020530 DU 2013-03-11 10:17:37
TYPE anomalie concernant Code_Aster (VERSION 11.4)
TITRE
    Couverture de code : NORM_MODE / GROUP_NO
FONCTIONNALITE
   1. Problème
   
   la commande suivante n'est pas couverte par les cas-tests : 
   NORM_MODE           __                  GROUP_NO
   
   -------------
   2. Résolution
   
   Lors de la restitution de la fiche issue20389, le cas-test sdld02b qui devait valider
   cette fonctionnalité, a été oublié. On le restitue donc maintenant.
   
   -------------------------
   3. Impact sur les sources
   
   cas-tests : sdld02b.comm
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    sdld02b
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 03/18/2013 - 06:25:23

--------------------------------------------------------------------------------
RESTITUTION FICHE 020330 DU 2013-02-06 13:59:44
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    message pas assez clair lors de l'xc3xa9valuation d'une formule
FONCTIONNALITE
   Lors de l'évaluation des propriétés matériaux en fonction de paramètres, le message d'erreur 
   est moins complet quand il s'agit d'une formule. Il manque le nom de la maille où a eu lieu 
   l'évaluation.
   
   On modifie pour que le message émis par l'évaluation de la formule (en python) soit de type 
   'E'.
   Dans fointa, on teste le code retour. S'il est non nul, on ajoute un message 'F' précisant le 
   nom de la maille.
   
   Le message est alors constitué des deux cadres suivants:
   
   
    . !------------------------------------------------------------------------------------!
    . ! <E> <FONCT0_9> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . !
    . ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .!
    . ! Erreur lors de l'interpolation de la fonction 'E'. . . . . . . . . . . . . . . . . !
    . ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .!
    . ! Les paramètres de la formule n'ont pas été fournis. . . . . . . . . . . . . . . . .!
    . ! Paramètres manquants : 'SECH' . . . . . . . . . . . . . . . . . . . . . . . . . . .!
    . ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .!
    . ! Conseils : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . !
    . ! . Si le problème reporté ci-dessus ressemble à 'NameError: 'XXX'...', . . . . . . .!
    . ! . vérifiez que le paramètre 'XXX' fait bien partie des paramètres de définition de !
    . ! . la formule (mot clé FORMULE / NOM_PARA). . . . . . . . . . . . . . . . . . . . . !
    . ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .!
    . ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .!
    . ! Cette erreur sera suivie d'une erreur fatale. . . . . . . . . . . . . . . . . . . .!
    . !------------------------------------------------------------------------------------!
    . 
    . 
    . !----------------------------------------------------!
    . ! <F> <FONCT0_9> . . . . . . . . . . . . . . . . . . !
    . ! . . . . . . . . . . . . . . . . . . . . . . . . . .!
    . ! Erreur lors de l'interpolation de la fonction 'E'. !
    . ! sur la maille 'M1' . . . . . . . . . . . . . . . . !
    . ! . . . . . . . . . . . . . . . . . . . . . . . . . .!
    . ! . . . . . . . . . . . . . . . . . . . . . . . . . .!
    . ! Cette erreur est fatale. Le code s'arrête. . . . . !
    . !----------------------------------------------------!
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    test joint
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 020517 DU 2013-03-07 07:14:42
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    Absence de TRACEBACK et plantage dans l'appel xc3xa0 MED
FONCTIONNALITE
   Problème
   --------
   
   En cas d'arrêt dans une étude par une erreur fatale, on lève une exception.
   Il n'y a pas de coredump, donc on n'a pas de remontée d'erreur du debugger.
   L'exception pouvant être interceptée par une macro ou le jeu de commandes, on n'affiche pas 
   le traceback que le compilateur (Intel) peut fournir.
   
   
   Solution apportée
   -----------------
   
   C'est un dilemme récurrent entre fournir un maximum d'informations aux développeurs pour 
   analyser ce qu'il s'est passé dans une étude déjà jouée, et, ne pas submerger l'utilisateur 
   de messages qu'il ne saura pas interpréter, qui risquent de noyer les informations utiles 
   et qui conduisent à des fichiers énormes.
   Il y a une fiche générique pour régler globalement le niveau de verbosité des commandes 
   comme on le ferait avec un logger python (debug, info, warn, error...).
   
   On propose ici d'activer l'affichage du traceback (quand le compilateur le permet, donc 
   avec Intel):
   - en cas d'erreur 'F' suivie d'un abort >>> comme avant
   - en cas d'exception de type DVP_NNN (assert-like) >>> nouveau
   - en cas de message 'D' qui est le cas spécial du message APPELMPI_99 qui précède un 
   MPI_ABORT.
   
   Dans tracbk.F, on ajoute un WRITE (car on n'a pas le droit à U2MESS sinon récursivité) pour 
   indiquer que le compilateur ne permet pas l'affichage du traceback (pour qu'on ne soit pas 
   surpris de son absence avec gfortran).
   
   On valide avec supv003c qu'on tente bien d'afficher le traceback sur les différents 
   processeurs.
   On devrait obtenir la même chose que l'étude initiale.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    supv003c
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR devesa       DEVESA Georges         DATE 03/18/2013 - 05:16:10

--------------------------------------------------------------------------------
RESTITUTION FICHE 019791 DU 2012-10-22 12:31:38
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    Couverture de code : DYNA_ISS_VARI / ISSF = 'OUI'
FONCTIONNALITE
   Pour assurer la couverture de DYNA_ISS_VARI et du mot clé ISFS='OUI', on introduit une nouvelle 
   modélisation 
   D du cas test FDLV112 d'un modèle de barrage sous sollicitation sismique. On reprend le modèle de la 
   modélisation B avec chaînage Aster-MISS3D.
   
   On teste 2 réponses de DYNA_ISS_VARI avec 2 valeurs du paramètre PARA_ALPHA activant ou pas (valeur nulle) 
   l'option de variabilité spatiale du champ sismique.
   
   On constate pour le cas sans variabilité une réponse proche de celle de maodélisation A obtenue avec un 
   modèle de masse ajoutée de fluide (opérateur MACRO_MATR_AJOU).
   Pour le cas avec variabilité on obtient un gain maximum espéré de près de 25% sur l'amplitude.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V8.01.112
VALIDATION
    cas test FDLV112D
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 019876 DU 2012-11-05 17:04:11
TYPE aide utilisation concernant Code_Aster (VERSION 10.5)
TITRE
    Amortissement sol RCC-G : CALC_AMOR_MODAL
FONCTIONNALITE
   Rappel de questions 7N sur CALC_AMOR_MODAL : 
   Il est question dans le RCC-G de calculer l'amortissement dans le sol comme la somme de :
   
   1/ L'amortissement interne égal à 0.05 quels que soient le mode et le type de sol;
   2/ La moitié de l'amortissement géométrique.
   
   Je voulais avoir confirmation de trois choses :
   
   1/ Dans le mot clé AMOR_SOL, l'opérande AMOR_REDUIT correspond-t-il bien à l'amortissement interne dont 
   il est question dans le RCC-G (qu'il faut donc choisir égal à 0.05)?
   
   2/ Dans le mot clé AMOR_SOL, l'opérande FONC_AMOR_GEO correspond-t-il à l'amortissement géométrique ou à 
   la moitié de l'amortissement géométrique?
   
   3/ Dans le mot clé AMOR_SOL, si l'opérande HOMGENE est choisi égal à 'OUI', à quel type d'amortissement 
   le code affecte-t-il le coefficient 0.5 (amortissement interne, géométrique ou les deux)?
   
   Réponse :
   Le développement de CALC_AMOR_MODAL a été spécifié par le 7N selon les prescriptions du RCC-G et à l'époque 
   il était question de sommer en effet un amortissement interne matériel (pas nécessairement 0.05 mais pourquoi 
   pas) et une partie de l'amortissement géométrique : seulement la moitié et uniquement si le sol est homogène 
   d'où la distinction entre sol homogène ou non après le mot clé HOMOGENE, la totalité de l'amortissement 
   géométrique sinon.
   
   Comme le facteur 0.5 n'est pas systématique, il n'y a donc pas de raison de le pré-affecter et donc 
   FONC_AMOR_GEO correspond à tout l'amortissement géométrique. C'est donc le code qui procède à la correction 
   d'un facteur 0.5 s'il y a lieu. Cela répond tout de suite à la question 2. 
   
   Ensuite comme le laisse entendre la documentation de CALC_AMOR_MODAL pour AMOR_REDUIT et HOMOGENE (§3.3.2 et 
   3.3.3), il y a différence de traitement selon que la source des impédances soit PARASOL ou autre chose, MISS 
   par exemple : si MISS, la partie imaginaire de l'impédance comprend déjà l'amortissement matériel alors que 
   pour PARASOL ce n'est pas le cas.
   
   En conséquence, si PARASOL, il faut préciser l'amortissement interne dans tous les cas du mot clé HOMOGENE 
   par AMOR_SOL et le coefficient 0.5 sera appliqué ou pas à seulement l'amortissement géométrique.
   Si MISS, on ne précise que la moitié de l'amortissement interne et seulement si HOMOGENE vaut 'OUI' : dans ce 
   cas l'autre moitié est comprise déjà par la contribution de la partie imaginaire de l'impédance quand on 
   affecte le coefficient 0.5 à l'ensemble de l'amortissement de sol (interne plus géométrique). Si MISS et 
   HOMOGENE='NON', on ne précise pas l'amortissement interne car on prend l'ensemble de l'amortissement de sol 
   (interne plus géométrique) fourni par MISS sans facteur 0.5.
   La doc du paragraphe 3.3.2 est explicite à ce sujet. 
   Cela devrait répondre aux questions 1 et 3.
   
   La gestion de l'amortissement géométrique étant transparente selon la valeur du mot-clé HOMOGENE, 
   l'utilisateur n'a qu'à jouer sur la valeur d'AMOR_REDUIT :
   - pleine valeur si PARASOL,
   - demi-valeur si MISS et HOMOGENE='OUI'
   - rien si MISS et HOMOGENE='NON'
   
   On complète la documentation U4.52.13 avec ces dernières précisions.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : U4.52.13
VALIDATION
    correction de doc U4
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 019920 DU 2012-11-13 08:06:59
TYPE aide utilisation concernant Code_Aster (VERSION 10.5)
TITRE
    CALC_AMOR_MODAL : ALARM "GROUP_MA non traitxc3xa9"
FONCTIONNALITE
   Rappel de la question relative à l'utilisation de CALC_AMOR_MODAL dans le contexte RCC-G :
   
   Dans la commande CALC_AMOR_MODAL, il faut renseigner dans le mot-clé AMOR_INTERNE l'amortissement de la 
   structure, par le bais de l'opératuer GROUP_MA qui pointera vers la table crée par POST_ELEM contenant 
   le calcul de l'énergie potentielle pour tous les groupes renseignés dans GROUP_MA.
   
   Cependant, lorsque les deux listes (celle contenue dans POST_ELEM et celle contenue dans AMOR_INTERNE) 
   ne contiennent pas les mêmes groupes, le code renvoie une alarme ("GROUP_MA non traité") lors du passage 
   à la commande CALC_AMOR_MODAL, mais il calcule quand même une liste d'amortissement modal. 
   
   J'ai donc deux questions très simples :
   
   1/Quel amortissement Code_Aster calcule-t-il lorsque cette alarme est déclenchée?
   
   2/Et ne faudrait-il pas mieux remplacer l'alarme par un arrêt pur et simple du code. Sachant que lorsque 
   le GROUP_MA est non traité dans CALC_AMOR_MODAL, cela conduit à une liste d'amortissement fausse et par 
   conséquent à des spectres de plancher erronés?
   
   Réponse :
   C'est à l'utilisateur d'affecter judicieusement les modélisations sur tous les groupes de mailles 
   constitutifs de la structure ainsi que sur des mailles ressorts de sol ; lesquels groupes de mailles 
   exhaustifs sont à rappeler dans CALC_AMOR_MODAL. Avec cette bonne modélisation, TOUT='OUI' comprendra bien 
   l'énergie globale de la structure et du sol sans équivoque. Ensuite on pourra par CALC_AMOR_MODAL selon la 
   règle du RCC-G répartir les amortissements de structure et de sol au prorata de leurs taux d'énergie par mode 
   afin d'obtenir l'amortissement modal final.
   
   En conséquence, un oubli ou une substitution de groupes de mailles de structure fournira bien un résultat 
   d'amortissements modaux mais faux car on ne vérifiera plus que l'énergie de TOUT='OUI' est la somme de celles 
   des groupes définis et de l'énergie passant par les ressorts de sol. L'erreur sera surtout par défaut car on 
   ne répartira pas toute l'énergie, celles de groupes non traités n'étant pas prise en compte.
   
   Concernant l'émission d'une alarme plutôt qu'un arrêt logiciel, on s'en tiendra au statu quo comme convenu 
   avec l'utilisateur car c'est déjà bien d'être prévenu sur la source d'erreur mais surtout ce serait dommage 
   de perdre les concepts calculés en amont pour une erreur sur un concept de statut mineur, c'est-à-dire pas 
   une évolution ou une base modale par exemple, même s'il est vrai que cela puisse avoir un effet sur les 
   résultats en aval.
   
   Par contre, on rappellera donc dans la doc U4 qu'il est important que les groupes de mailles décrits dans 
   POST_ELEM couvrent toute l'énergie potentielle modale et que ces groupes soient rappelés dans CALC_AMOR_MODAL 
   ainsi que le groupe de ressorts de sol auquel on affectera toute l'énergie complémentaire.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : U4.52.13
VALIDATION
    correction de doc U4
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 019719 DU 2012-10-12 09:15:12
TYPE evolution concernant Code_Aster (VERSION 10.*)
TITRE
    La modxc3xa9lisation B de MISS04 n'est pas renseignxc3xa9e dans le document V1.10.123
FONCTIONNALITE
   En fait la présence de la modélisation B du test MISS04 est une scorie historique. On peut constater que le 
   modèle de MISS04B n'a rien à voir avec celui de MISS04A car on a oublié de supprimer MISS04B quand on a 
   changé le contenu de MISS04A afin d'avoir une validation plus significative avec un vrai test de l'ISSS 
   s'appuyant sur une confrontation avec des mesures (tests Nupec). De plus, MISS04B ne fait pas appel au 
   chaînage Aster-MISS et se contente de lire des résultats déjà calculés.
   
   En conséquence, le mieux est de carrément supprimer MISS04B plutôt que de le documenter.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    test MISS04B
NB_JOURS_TRAV  : 0.3
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR idoux        IDOUX Ludovic          DATE 03/18/2013 - 12:37:22

--------------------------------------------------------------------------------
RESTITUTION FICHE 020192 DU 2013-01-14 13:44:26
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    Calcul faux de l'option SIEF_ELGA pour la modxc3xa9lisation Q4G en TRIA3
FONCTIONNALITE
   Problème :
   
   Francis Lebouvier a remarqué que l'option SIEF_ELGA pour les Q4G en base TRIA3 n'est pas
   calculée, le champ est nul. 
   
   Analyse :
   
   Il y a bien un test sur cette option pour cette modélisation dans ssls200a, mais en somme
   absolu => c'est noyé car on somme des contraintes venant de TRIA3 et de QUAD4! Si on
   utilise ssls118l en remplaçant DST par Q4G, on observe bien le problème dans les test_resu
   : toutes les contraintes sont nulles. 
   Il y a donc un risque de résultats faux lorsqu'on utilise le Q4G sur base TRIA3 avec
   MECA_STATIQUE.
   
   Solution :
   
   Il suffit dans le TE0033 de rajouter l'appel à T3TSIE et c'est bon. Pour couvrir le
   problème, je propose de rajouter la modélisation ssls118w qui est la version du cas-test
   ssls118o (Q4G sur base QUAD4) adaptée aux TRIA3, avec référence analytique disponible.
   Les tolérances sont parfois assez grandes, mais j'ai vérifié qu'en raffinant, on
   s'approche bien des solution analytiques. 
   
   Impact :
   te0033.f
   ssls118w (nouveau cas-test, analytique, maillage provenant de ssls118o)
   ssls200a (changement de valeur de référence)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 11.0.0
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V3.03.118 V3.03.200
VALIDATION
    analytique avec ssls118w ; ssls200a
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 019405 DU 2012-09-03 13:30:50
TYPE evolution concernant Code_Aster (VERSION 10.5)
TITRE
    probleme de reperes locaux pour les elements Q4GG et DKTG
FONCTIONNALITE
   Le chantier qui fait que les coques Q4GG/DKTG expriment leurs champs dans le repère
   utilisateur est décomposé en 5 sous-fiches, listées ci-dessous. Elles ont toutes été
   restituées et cette fiche chapeau peut donc être fermée.
   
   Point de la situation pour cette fiche chapeau :
   
   issue19548 : expression des champs dans le repère utilisateur pour toutes les coques (une
   ou plusieurs couches)
   Responsable : L. Idoux. Support Deltacad, développements réalisés, en attente de restitution.
   
   issue19550 : ajouter l'option de passage du repère intrinsèque au repère utilisateur (et
   vice versa) dans MODI_REPERE.
   Responsable : L. Idoux. Support Deltacad, développements réalisés, en attente de restitution.
   
   issue19338 : étendre le fonctionnement de MODI_REPERE aux éléments à une couche (Q4GG,
   T3GG, DKTG).
   Responsable : L. Idoux. Support Deltacad, développements réalisés, en attente de restitution.
   
   issue20157 : recopie des champs pour les éléments non concernés par la modification de repère.
   Responsable : L. Idoux. Support Deltacad, développements réalisés, en attente de restitution.
   
   issue19746 : gestion du repère des coques lors des communications entre Code_Aster et
   EUROPLEXUS au sein de la macro CALC_EUROPLEXUS.
   Responsable : L. Idoux. Support NECS. En cours.
   
   
   
   Une restitution groupée de l'intégralité des fiches est nécessaire. Elle est réalisée par
   NECS dans le cadre de la dernière fiche en cours issue19746.
   
   
   Bilan des cas-tests à restituer :
   
   ssls126 (a,b,c,d)
   ssls127 (a,b,c,d)
   ssls137d
   zzzz333a (nouveau cas-test)
   plexu*
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    aucune
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 020555 DU 2013-03-14 16:23:14
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    En NEW11.03.14, le cas-test zzzz333a est NOOK sur Calibre7.
FONCTIONNALITE
   Problème :
   ==========
   
   En NEW11.03.14, le cas-test zzzz333a est NOOK sur Calibre7. 
   
   
   Analyse :
   =========
   
   
   Ceci est un nouveau cas-test fraîchement restitué en 11.03.14. 
   
   Le test consiste en un MECA_STATIQUE, suivi de CALC_CHAMP pour récupérer les déformations
   et efforts généralisés sur des Q4GG.
   
   On résout KU=F, avec K strictement identique entre les plateformes mais U qui diffère (en
   pouillème). J'ai testé en qu'en faisant le MECA_STATIQUE sur aster4, puis les CALC_CHAMP
   et TEST_RESU sur calibre en poursuite, les NOOK disparaissent. Le problème vient donc
   vraiment des déplacements différents.
   
   Après avoir contrôle les sources, regardé les sommes de contrôle, qui sont identiques
   strictement entre calibre7 et aster4, passé un valgrind, je me résous à conclure que les
   différences obtenus dans les déplacements sont inamovibles. 
   
   Les NOOK n'apparaissent que sur des test en non régression de composante en 10e-11 ou
   10e-12 (ce qui peut conduire à un gros écart en relatif). J'augmente donc les tolérances.*
   
   IMPACT :
   zzzz333a.comm : augmentation des tolérances
   Pas d'impact doc, ce cas-test contient beaucoup de références analytiques et de non
   régression. Certaines significatives sont mises dans la doc, celles que j'impacte ne le
   sont pas.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    zzzz333a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR desroche     DESROCHES Xavier       DATE 03/15/2013 - 04:23:23

--------------------------------------------------------------------------------
RESTITUTION FICHE 020334 DU 2013-02-06 15:15:21
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TMA : DeltaCad
TITRE
    AXIS_FOURIER et CALC_CHAMP
FONCTIONNALITE
   1) Problèmes
   ------------
   => Pb n°1 : l'utilisateur calcule EPSI_ELNO en NEW11 avec CALC_CHAMP, Aster plante avec le message 
   suivant : "on ne trouve pas dans les arguments de la routine CALCUL de champ à associer au paramètre: 
   PHARMON - option: EPSI_ELGA - type élément MEFOTR6"
   => Pb n°2: Le passage de l'étude en NEW10 ne plante pas mais le champ EPSI_ELNO calculéavec 
   AXIS_FOURIER est nul.
   
   2) Analyse/Correction
   ---------------------
   => Pb n°1 : Le contenu de l'option EPSI_ELGA  en NEW11 pour le paramètre PHARMON est incomplet  
     Avant :                 PHARMON  HARMON
   .       <<  PHARMON : NUMERO D'HARMONIQUE DE FOURIER >>   
     Apres :                 PHARMON  HARMON 'VOLA!&&CCPARA.NUME_MODE'
   .       <<  PHARMON : NUMERO D'HARMONIQUE DE FOURIER >>
   
   => Pb n°2: => Dans la routine refode (Ligne 86-91), on recherche le NOMGD (SIEF_R, DEPL_R,TEMP_R) pour 
   chacun des champs a traiter, ce qui permet de savoir si on est en mécanique ou en thermique. Dans le 
   cas mécanique on ne teste que DEPL_R et SIEF_R, or pour le champ EPSI_ELNO on a NOMGD=EPSI_R!! 
   
   En ajoutant EPSI_R dans le IF (ligne 87) les résultats sont non nuls.
   
   Report des corrections : 
   - NEW10 : refode 
   - NEW11 : refode ; epsi_elga
   
   3) Vérification
   --------------- 
   - Etude fournie (Analyse thermoélastique) : les résultats obtenus ( EPSI_ELNO :COMB_FOURIER) en NEW10 
   et en NEW11 sont pratiquement les mêmes on observe de très faibles écarts (0.002%).   
   - Cas-test sslv04i : On ajoute pour la modélisation AXIS_FOURIER, le calcul de l'option EPSI_ELNO avec 
   CALC_CHAMP et avec COMB_FOURIER et on teste les déformations avec la solutionanalytique. 
   Les résultats obtenus sont les mêmes entre la NEW10 et la NEW11. - Passage des cas-tests AXIS_FOURIER
   
   4) Documentation
   ---------------- 
   Mise à jour de la doc V3.04.004
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    sslv04i
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR lefebvre     LEFEBVRE Jean-Pierre   DATE 03/18/2013 - 12:36:49

--------------------------------------------------------------------------------
RESTITUTION FICHE 020264 DU 2013-01-25 14:57:48
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    comp003a et JEVEUX1_74
FONCTIONNALITE
   Le message JEVEUX1_74 (indiquant que la limite mémoire allouée à JEVEUX est réduite) était
   apparu de nombreuses fois dans le test comp003a en version 11.3.5.
   En version 11.3.11 ce message n'est plus émis dans ce test (ni aucun autre), je classe la
   fiche sans suite.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    comp003a
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR zentner      ZENTNER Irmela         DATE 03/18/2013 - 12:36:50

--------------------------------------------------------------------------------
RESTITUTION FICHE 020460 DU 2013-02-26 16:25:33
TYPE aide utilisation concernant Code_Aster (VERSION 10.5)
TITRE
    POST_DYNA_ALEA - mot-clxc3xa9 INTE_SPEC
FONCTIONNALITE
   Problème :
   ==========
   La commande POST_DYNA_ALEA demande un temps de calcul qui n'est pas proportionnel à la
   dimension de la structure de données traitées. 
   
   Analyse :
   =========
   
   La commande fait appel à la fonction JEVEUX JELIBZ qui traite l'ensemble des objets de 
   la
   base Globale dans EXECOP. Le profiling sur une exécution montre que c'est l'appel à 
   JJCREN
   qui est coûteux. Cet appel n'est pas indispensable dans JELIBZ car le nom des objets 
   est
   directement récupéré par une boucle sur le répertoire de la base, il faut juste 
   modifier
   la routine pour récupérer les paramètres indispensables destinés à JJLIDE. 
   
   Correction effectuée :
   ======================
   
   On remplace l'appel à JJCREN dans JELIBZ par l'insertion de 2 blocs permettant
   d'initialiser correctement les variables présentes dans les COMMONs /IATCJE/ 
   et /NOMCJE/.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    GEVIBUS
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR proix        PROIX Jean-Michel      DATE 03/18/2013 - 01:40:59

--------------------------------------------------------------------------------
RESTITUTION FICHE 020516 DU 2013-03-06 14:46:59
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    Couverture HAYJAC
FONCTIONNALITE
   Probleme :
   ==========
   
   La routine HAYJAC ajoutée en 11.3.10 n'est couverte par aucun cas test.
   
   Solution :
   ==========
   Le test SSNV225C fait maintenant appel à la matrice jacobienne calculée dans HAYJAC.
   Au passage, on en profite pour formuler le système d'équations en déformations élastiques
   plutôt qu'en contraintes, pour faciliter l'expression des dérivées.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : R5.03.13, V6.04.225
VALIDATION
    ssnv225c
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR sellenet     SELLENET Nicolas       DATE 03/18/2013 - 05:15:06

--------------------------------------------------------------------------------
RESTITUTION FICHE 020533 DU 2013-03-11 11:00:59
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    Salomxc3xa9-Mxc3xa9ca : visualisation champ DEPL
FONCTIONNALITE
   Problème :
   ----------
   Lors de l'impression d'un champ de déplacement au format MED avec le mot-clé RESTREINT, la
   visualisation obtenue donne des résultats incohérents.
   
   
   Analyse :
   ---------
   Le problème vient d'une utilisation à deux reprises d'IMPR_RESU RESTREINT sur un même fichier.
   
   En fait lors du premier IMPR_RESU RESTREINT, on imprime un premier maillage qui sera nommé
   dans le fichier MED '&&OP0039'. Ce maillage correspond au maillage retreint de la
   sd_resultat cal1 (donc CORDEC). Ce maillage est quadratique, on imprime des champs
   reposant dessus et tout fonctionne bien.
   
   Ensuite, on fait un deuxième IMPR_RESU RESTREINT. En utilisant ce mot-clé, on créé et on
   imprime un maillage restreint qui se nommera toujours '&&OP0039'. Or ici, on constate que
   '&&OP0039' existe déjà dans le fichier MED de ce fait, on imprime les champs sur le
   maillage existant qui n'est pas le bon (maillage QUAD au lieu de LIN). À la relecture en
   post-traitement, on relit n'importe quoi.
   
   L'utilisateur ne s'y est pas trompé. L'utilisation d'IMPR_RESU RESTREINT dans ce cas est
   interdite en 1 seule passe (ligne 106 d'OP0039) du coup, l'utilisateur l'a fait en deux
   fois. C'est ce qui provoque le problème.
   
   
   Solution :
   ----------
   J'ajoute un commentaire dans la doc pour dire qu'il faut éviter d'utiliser IMPR_RESU
   RESTREINT et plutôt passer par EXTR_RESU.
   
   J'ajoute une vérification dans IMPR_RESU RESTREINT pour empêcher l'utilisation en deux
   fois qui ne peut amener qu'à des confusions de ce genre. On émet dorénavant le message
   suivant :
   """
    Vous utilisez IMPR_RESU avec le mot-clé RESTREINT. Or vous avez
    déjà  utilisé cette commande avec ce même mot-clé sur ce même
    fichier précédemment.
   
    Cet usage est interdit en raison des risques de résultats
    inattendus que cela peut provoquer.
   
    -> Conseils :
   . .- Utilisez EXTR_RESU pour restreindre vos résultats,
   . .- Faites votre deuxième IMPR_RESU RESTREINT sur un nouveau
   . . .fichier.
   """
   
   À reporter en NEW10.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U7.05.21
VALIDATION
    etude jointe
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 020558 DU 2013-03-15 12:40:40
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    Ecriture de la localisation de FPG1 au format MED
FONCTIONNALITE
   Demande :
   ---------
   Impression de FPG1 au format MED.
   
   
   Solution :
   ----------
   On supprime les IF qui impliquaient l'oubli de FPG1 au moment de l'impression des points
   de Gauss dans IRMPGA.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    zzzz161a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR sfayolle     FAYOLLE Sebastien      DATE 03/18/2013 - 05:08:10

--------------------------------------------------------------------------------
RESTITUTION FICHE 019352 DU 2012-08-24 11:22:09
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    DEF5 : INCO - GDEF_LOG formulation xc3xa0 2 champs
FONCTIONNALITE
   Evolution
   ~~~~~~~~~~~~
   
   Cette évolution concerne la restitution des modélisations XXX_INCO_LUP. Elles 
   s'appuient sur une formulation mixte à deux champs d'inconnues (déplacements et 
   pression) couplée au formalisme GDEF_LOG.
   
   Impact
   ~~~~~~~
   
   Tous les développements sont réalisés dans les routines des formulations à 2 
   champs.
   
   Ajouts des routines : 
   nufilg pour le calcul de RAPH_MECA, FULL_MECA_XXX et RIGI_MECA_XXX
   nufnlg pour le calcul de FORC_NODA
   
   Modifications des routines :
   te0595.f pour faire appel à nufilg
   te0596.f pour faire appel à nufnlg
   
   Ajouts des catalogues :
   gener_me3lp3 : élément 3D_INCO_LUP
   gener_meplp2 : élément D_PLAN_INCO_LUP
   gener_mealp2 : élément AXIS_INCO_LUP
   
   Modification de phenomene_modelisation__ pour rajouter les nouveaux éléments
   
   Modification de affe_modele.capy pour ajouter les nouvelles modélisations.
   
   Autres options disponibles ou développées :
   _MASS_MECA
   _CHAR_MECA_TEMP_R
   _RIGI_MECA
   _REFE_FORC_NODA
   
   Validations
   ~~~~~~~~~~~~~
   
   Ajouts de modélisations :
   _ hsnv100w, x et y
   _ ssnv112k, l, m et o
   
   Modifications de :
   _ zzzz289d
   _ zzzz289e
   
   Les résultats obtenus sont aussi précis que ceux de la formulation à trois champs
   
   Impacts documentaires
   ~~~~~~~~~~~~~~~~~~~~~~~~
   
   [V7.22.100] HSNV100 - Thermoplasticité en traction simple
   [V6.04.112] SSNV112 - Cylindre creux en incompressible (grandes déformations)
   [R3.06.08] Eléments finis traitant la quasi-incompressibilité
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V7.22.100, V6.04.112, R3.06.08
VALIDATION
    cas test
NB_JOURS_TRAV  : 35.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 020486 DU 2013-02-28 10:52:25
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    DEF5 : INCO - PETIT OSGS Rxc3xa9xc3xa9criture des TE et complxc3xa9tude
FONCTIONNALITE
   Evolution
   ~~~~~~~~~~~
   
   Cette fiche vise à mettre au propre les sources de la méthode OSGS.
   On ne traite pas de la complétude qui sera faite plus tard.
   
   Impact
   ~~~~~~~
   
   Les modélisations XXX_INCO_OSGS partagent les mêmes TE que ceux des modélisations 
   XXX_INCO_UP. Pour savoir sur quelle modélisation on est, on modifie le catalogue 
   phenomene_modelisation. En effet, après l'utilisation d'un grep, on s'aperçoit que 
   l'attribut INCO n'est pas utilisé dans le source. Je le modifie, pour l'instant, il 
   peut 
   prendre les valeurs suivantes :
   
   C3LG : formulation à 3 champs déformation GDEF_LOG   (INCO_LOG)
   C3SM : formulation à 3 champs déformation SIMO_MIEHE (INCO_GD)
   C3PD : formulation à 3 champs déformation PETIT      (INCO)
   
   C2PD : formulation à 2 champs déformation PETIT (INCO_UP)
   C2PDO: formulation à 2 champs déformation PETIT et stabilisation OSGS (INCO_OSGS)
   
   On ajoute les routines fortran suivantes :
   
   nofipd : option RAPH_MECA, RIGI_MECA_XXX et FULL_MECA_XXX (appelée par te0595)
   nofnpd : option FORC_NODA (appelée par te0596)
   
   On modifie niinit.f pour retourner le tableau correspondant à la position des 
   degrés de libertés de gradients de pression projeté dans le vecteur des inconnues. 
   Cela impacte l'ensemble des TE des éléments incompressible.
   
   Validation
   ~~~~~~~~~~~~
   
   Ensemble des cas test INCO
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    cas test
NB_JOURS_TRAV  : 4.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 020487 DU 2013-02-28 13:33:33
TYPE anomalie concernant Code_Aster (VERSION 11.4)
TITRE
    En NEW11.03.11, les cas-tests zzzz289a,b et c sont NOOK sur Aster4, Rocks et Calibre7.
FONCTIONNALITE
   Anomalie
   ~~~~~~~~~~
   
   En NEW11.03.11, les cas-tests zzzz289a,b et c sont NOOK sur Aster4, Rocks et 
   Calibre7. 
   
   Correction
   ~~~~~~~~~~~~~
   
   On a oublié de mettre à jour les valeurs de non régression lors de la modification de 
   nirmtd.f . On répare cet oublie
   
   Impacts
   ~~~~~~~~
   
   zzzz289a,b,c .comm
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    cas test
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 020507 DU 2013-03-05 13:57:37
TYPE express concernant Code_Aster (VERSION 11.4)
TITRE
    DEF5 : INCO - PETIT UP correction dans calkbp
FONCTIONNALITE
   Anomalie
   ~~~~~~~~~
   
   Il y a une suspicion d'erreur dans le calcul du terme de stabilisation Kbp qui 
   relie les degrés de liberté de pression et ceux de déplacements de la bulle.
   
   Analyse
   ~~~~~~~~~
   
   On cherche à calculer :
   
   K_mk = int_Omega N_m dNb/dx_k dOmega
   
   Où N sont les fonctions de formes linéaire standard et Nb est la fonction de forme 
   bulle définie par sous élément.
   
   Après développement et intégration par sous élément, on arrive à :
   
   K_mk = -1.D0/6.D0 dN_m/dx_k
   
   Ce qui est assez loin de ce qui est codé. On remplace donc :
   
   C - TERME KBP
   C - BOUCLE SUR LES SOUS ELEMENTS
         DO 100 NA = 1, NNO
   C - BOUCLE SUR LA DIMENSION
           DO 99 IA = 1, NDIM
   C - BOUCLE SUR LES FONCTION DE FORME LINEAIRE
             DO 98 M = 1, NNO
               KBP(IA,NA) = KBP(IA,NA) + W*DFF1(NA,IA)*VFF(M,G)
    98       CONTINUE
    99     CONTINUE
    100  CONTINUE
   
   Par :
   
   C - TERME KBP
   C - BOUCLE SUR LES NOEUDS DE PRESSION
         DO 100 NA = 1, NNO
   C - BOUCLE SUR LA DIMENSION
           DO 99 IA = 1, NDIM
             KBP(IA,NA) = - W/PBULLE*DFF1(NA,IA)
    99     CONTINUE
    100  CONTINUE
   
   avec PBULLE = 3.D0 en 2D et 4.D0 en 3D
   
   Impacts
   ~~~~~~~~
   
   Valeurs de non régression et quelques valeurs de TOLE dans les cas test : sslv130b,c et d
   
   Impact doc 
   ~~~~~~~~~~~~
   
   [V3.04.130] SSLV130 - Cylindre creux en incompressible
   
   Remarques
   ~~~~~~~~~~~
   
   Il n'y a pas de risque de résultat faux car on est au niveau du calcul d'un terme de stabilisation.
   Dans le cas présent, on effectuait une sur-stabilisation.
   
   La manière dont est codée la stabilisation n'a de sens que si et seulement si :
   _la famille de point de Gauss de l'élément est FPG1. On pourrait utiliser d'autre 
   FPG mais cela nécessite de revoir toute la programmation.
   _l'évolution des contraintes et des déformations doit être régulière dans l'élément pour 
   que l'approximation faite dans le calcul de Kbb ne soit pas trop grossière. Il faut 
   donc dans les zones d’intérêt penser à mailler assez finement.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V3.04.130
VALIDATION
    cas test
NB_JOURS_TRAV  : 4.0
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST AJOUT fdlv112d                       devesa G.DEVESA           455    455      0
 CASTEST AJOUT hsnv100w                     sfayolle S.FAYOLLE          256    256      0
 CASTEST AJOUT hsnv100x                     sfayolle S.FAYOLLE          250    250      0
 CASTEST AJOUT hsnv100y                     sfayolle S.FAYOLLE          250    250      0
 CASTEST AJOUT ssls118w                        idoux L.IDOUX            568    568      0
 CASTEST AJOUT ssnv112k                     sfayolle S.FAYOLLE          339    339      0
 CASTEST AJOUT ssnv112l                     sfayolle S.FAYOLLE          380    380      0
 CASTEST AJOUT ssnv112m                     sfayolle S.FAYOLLE          329    329      0
 CASTEST AJOUT ssnv112n                     sfayolle S.FAYOLLE          334    334      0
 CASTEST AJOUT ssnv112o                     sfayolle S.FAYOLLE          308    308      0
 CASTEST AJOUT ssnv225c                        proix J-M.PROIX          218    218      0
 CASTEST MODIF comp002l                        proix J-M.PROIX          136     18    124
 CASTEST MODIF sdld02b                          brie N.BRIE            1178      8      3
 CASTEST MODIF sdll109b                         brie N.BRIE            3581      3      3
 CASTEST MODIF sdll113b                         brie N.BRIE             681      4      4
 CASTEST MODIF sdll118a                        berro H.BERRO            412      8      8
 CASTEST MODIF sdll118b                        berro H.BERRO            374      8      8
 CASTEST MODIF sdll137a                         brie N.BRIE             490      4      4
 CASTEST MODIF sdll137b                         brie N.BRIE             637      4      4
 CASTEST MODIF sdll137c                         brie N.BRIE             712      4      4
 CASTEST MODIF sdll137d                         brie N.BRIE             772      4      4
 CASTEST MODIF sdll146a                         brie N.BRIE             689      6      6
 CASTEST MODIF sdll14a                          brie N.BRIE             171      4      4
 CASTEST MODIF sdll14b                          brie N.BRIE             177      4      4
 CASTEST MODIF sdll14c                          brie N.BRIE             170      4      4
 CASTEST MODIF sdll403a                         brie N.BRIE             255      4      4
 CASTEST MODIF sdls106a                         brie N.BRIE             756    263     48
 CASTEST MODIF sdls112a                         brie N.BRIE             455      4      4
 CASTEST MODIF sdls112b                         brie N.BRIE             320      4      4
 CASTEST MODIF sdls121d                         brie N.BRIE             356      4      4
 CASTEST MODIF sdls139a                         brie N.BRIE             574      6      6
 CASTEST MODIF sdlv125a                         brie N.BRIE             495      8      8
 CASTEST MODIF sdlv131a                         brie N.BRIE             341      6      6
 CASTEST MODIF sdlv131b                         brie N.BRIE             364      6      6
 CASTEST MODIF sdlv131c                         brie N.BRIE             348      6      6
 CASTEST MODIF sdlv131d                         brie N.BRIE             315      6      6
 CASTEST MODIF sdnv102a                         brie N.BRIE             547      3      3
 CASTEST MODIF sdnv107a                         brie N.BRIE             695      7      7
 CASTEST MODIF ssls200a                        idoux L.IDOUX            411      3      3
 CASTEST MODIF sslv04i                     lebouvier F.LEBOUVIER        708     77      2
 CASTEST MODIF sslv130b                     sfayolle S.FAYOLLE         1869     36     36
 CASTEST MODIF sslv130c                     sfayolle S.FAYOLLE         1898     34     34
 CASTEST MODIF sslv130d                     sfayolle S.FAYOLLE         1937     29     29
 CASTEST MODIF ssnv225a                        proix J-M.PROIX          200      2      2
 CASTEST MODIF ssnv225b                        proix J-M.PROIX          217     10      9
 CASTEST MODIF zzzz289a                     sfayolle S.FAYOLLE          153      2      2
 CASTEST MODIF zzzz289b                     sfayolle S.FAYOLLE          153      2      2
 CASTEST MODIF zzzz289c                     sfayolle S.FAYOLLE          153      2      2
 CASTEST MODIF zzzz289d                     sfayolle S.FAYOLLE          133     26      3
 CASTEST MODIF zzzz289e                     sfayolle S.FAYOLLE          134     26      3
 CASTEST MODIF zzzz333a                        idoux L.IDOUX           1441     19     19
 CASTEST SUPPR miss04b.comm                   devesa G.DEVESA           475      0    475
CATALOGU AJOUT typelem/gener_me3lp3         sfayolle S.FAYOLLE          239    239      0
CATALOGU AJOUT typelem/gener_mealp2         sfayolle S.FAYOLLE          230    230      0
CATALOGU AJOUT typelem/gener_meplp2         sfayolle S.FAYOLLE          230    230      0
CATALOGU MODIF compelem/phenomene_modelisation__   sfayolle S.FAYOLLE         1949     42     17
CATALOGU MODIF options/epsi_elga           lebouvier F.LEBOUVIER         61      3      3
CATALOGU MODIF typelem/gener_me3do3         sfayolle S.FAYOLLE          296     11      7
CATALOGU MODIF typelem/gener_meplo2         sfayolle S.FAYOLLE          266     11      7
CATALOPY MODIF commande/affe_modele         sfayolle S.FAYOLLE          286     10      7
CATALOPY MODIF commande/crea_resu               brie N.BRIE             218      4      4
CATALOPY MODIF commande/defi_materiau          proix J-M.PROIX         3594      2      2
CATALOPY MODIF commande/lire_resu               brie N.BRIE             279      4      4
CATALOPY MODIF commande/observation             brie N.BRIE             169      4      4
CATALOPY MODIF commande/proj_champ              brie N.BRIE             292      3      3
 FORTRAN AJOUT algorith/nofipd              sfayolle S.FAYOLLE          411    411      0
 FORTRAN AJOUT algorith/nofnpd              sfayolle S.FAYOLLE          209    209      0
 FORTRAN AJOUT algorith/nufilg              sfayolle S.FAYOLLE          441    441      0
 FORTRAN AJOUT algorith/nufnlg              sfayolle S.FAYOLLE          160    160      0
 FORTRAN AJOUT algorith/nurfgd              sfayolle S.FAYOLLE          107    107      0
 FORTRAN MODIF algeline/flust3                 berro H.BERRO            543      8      7
 FORTRAN MODIF algeline/geocoq                 berro H.BERRO            249      3      3
 FORTRAN MODIF algeline/mefgmn                 berro H.BERRO             97      5      7
 FORTRAN MODIF algeline/modcoq                 berro H.BERRO            362      5      6
 FORTRAN MODIF algeline/op0037                 berro H.BERRO            632     39     27
 FORTRAN MODIF algeline/op0168                 berro H.BERRO            479     15      8
 FORTRAN MODIF algeline/refode             lebouvier F.LEBOUVIER        441      4      3
 FORTRAN MODIF algeline/vpcrea                  brie N.BRIE             118      2      5
 FORTRAN MODIF algorith/calkbb              sfayolle S.FAYOLLE           88      3      3
 FORTRAN MODIF algorith/calkbp              sfayolle S.FAYOLLE           64     18     20
 FORTRAN MODIF algorith/calkce              sfayolle S.FAYOLLE           69      9     11
 FORTRAN MODIF algorith/crsvmu                  brie N.BRIE             246     11      9
 FORTRAN MODIF algorith/crtype                  brie N.BRIE             517      3      3
 FORTRAN MODIF algorith/hayjac                 proix J-M.PROIX          254     67     53
 FORTRAN MODIF algorith/haymat                 proix J-M.PROIX          108      3      2
 FORTRAN MODIF algorith/hayres                 proix J-M.PROIX          184     36     44
 FORTRAN MODIF algorith/lcafyd                 proix J-M.PROIX          180     18      7
 FORTRAN MODIF algorith/lcjplc                 proix J-M.PROIX           74      5      2
 FORTRAN MODIF algorith/lcoptg                 proix J-M.PROIX          147     11      4
 FORTRAN MODIF algorith/lcplnf                 proix J-M.PROIX          115     16      5
 FORTRAN MODIF algorith/lcplnl                 proix J-M.PROIX          272     12     27
 FORTRAN MODIF algorith/nifilg              sfayolle S.FAYOLLE          561      4      5
 FORTRAN MODIF algorith/nifipd              sfayolle S.FAYOLLE          410     15     13
 FORTRAN MODIF algorith/nifism              sfayolle S.FAYOLLE          451      5      6
 FORTRAN MODIF algorith/nifnlg              sfayolle S.FAYOLLE          196      8      8
 FORTRAN MODIF algorith/nifnpd              sfayolle S.FAYOLLE          172      1      2
 FORTRAN MODIF algorith/nifnsm              sfayolle S.FAYOLLE          195      5      6
 FORTRAN MODIF algorith/niinit              sfayolle S.FAYOLLE          333     40      6
 FORTRAN MODIF algorith/nufipd              sfayolle S.FAYOLLE          334      9     10
 FORTRAN MODIF algorith/nufnpd              sfayolle S.FAYOLLE          183     11     10
 FORTRAN MODIF algorith/nurfpd              sfayolle S.FAYOLLE          135      1      1
 FORTRAN MODIF algorith/nurmtd              sfayolle S.FAYOLLE          259      2      2
 FORTRAN MODIF algorith/op0079                  brie N.BRIE             292      3      3
 FORTRAN MODIF algorith/refe99                  brie N.BRIE             184      4      4
 FORTRAN MODIF algorith/ritz99                  brie N.BRIE             364      7      7
 FORTRAN MODIF algorith/tanbul              sfayolle S.FAYOLLE          134      6      6
 FORTRAN MODIF calculel/calcul                assire A.ASSIRE           555     10      4
 FORTRAN MODIF elements/te0033                 idoux L.IDOUX            276      6      1
 FORTRAN MODIF elements/te0590              sfayolle S.FAYOLLE          201     18      3
 FORTRAN MODIF elements/te0591              sfayolle S.FAYOLLE          104     18      3
 FORTRAN MODIF elements/te0592              sfayolle S.FAYOLLE           74      3      3
 FORTRAN MODIF elements/te0593              sfayolle S.FAYOLLE          106     18      3
 FORTRAN MODIF elements/te0595              sfayolle S.FAYOLLE          203     74     17
 FORTRAN MODIF elements/te0596              sfayolle S.FAYOLLE          113     38     14
 FORTRAN MODIF elements/te0597              sfayolle S.FAYOLLE           82      3      3
 FORTRAN MODIF elements/te0598              sfayolle S.FAYOLLE           92     16      3
 FORTRAN MODIF jeveux/jelibz                lefebvre J-P.LEFEBVRE       144     28      5
 FORTRAN MODIF prepost/irmpga               sellenet N.SELLENET         317      9     16
 FORTRAN MODIF prepost/lridea                   brie N.BRIE             520      3      3
 FORTRAN MODIF prepost/lrrefd                   brie N.BRIE             108     26     26
 FORTRAN MODIF prepost/op0039               sellenet N.SELLENET         289     25      8
 FORTRAN MODIF utilifor/u2mesg              courtois M.COURTOIS         199     12      8
 FORTRAN MODIF utilitai/fointa              courtois M.COURTOIS         208     22     17
FORTRAN90 MODIF petsc/apsolu                  boiteau O.BOITEAU          153      3      2
FORTRAN90 MODIF utilitai/trabck              courtois M.COURTOIS          42      7      2
  PYTHON MODIF Calc_essai/outils_ihm            brie N.BRIE            2354      4      4
  PYTHON MODIF Comportement/hayhurst           proix J-M.PROIX           37      4      5
  PYTHON MODIF Macro/calc_mode_rotation_ops       brie N.BRIE              93      4      4
  PYTHON MODIF Macro/macr_lign_coupe_ops        brie N.BRIE            1025     35      7
  PYTHON MODIF Macro/observation_ops            brie N.BRIE            1158      8      8
  PYTHON MODIF Messages/algeline2               brie N.BRIE             463      2      2
  PYTHON MODIF Messages/algeline3               brie N.BRIE             487      8      8
  PYTHON MODIF Messages/algorith17              brie N.BRIE             146      9      4
  PYTHON MODIF Messages/calcessai0              brie N.BRIE              82     17      6
  PYTHON MODIF Messages/calculel6           courtois M.COURTOIS         454      2      4
  PYTHON MODIF Messages/med2                sellenet N.SELLENET          92     17      3
  PYTHON MODIF Messages/post0                   brie N.BRIE             195      7      2
  PYTHON MODIF Messages/prepost                 brie N.BRIE             211      4      4


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :   19        5714      5714             +5714
 MODIF :  118       52843      1646    1047      +599
 SUPPR :    1         475               475      -475
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  138       59032      7360    1522     +5838 
