========================================================================
Version 11.3.19 du : 17/04/2013
========================================================================


-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR abbas        ABBAS Mickael          DATE 04/15/2013 - 06:10:50

--------------------------------------------------------------------------------
RESTITUTION FICHE 019427 DU 2012-09-06 11:12:33
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    DF11 - Rxc3xa9sorption mxc3xa9thode "PLATEAU" pour la convergence
FONCTIONNALITE
   Problème
   ========
   
   La méthode TYPE='PLATEAU' dans le mot-clef CONVERGENCE ne semble pas être utile pour les
   calculs.
   Introduite initialement à l'issue de la thèse de RF, il semblerait que personne ne s'en
   serve.
   Dans le cadre du projet MNAM, l'action sur les critères de convergence, on souhaite la
   résorber.
   
   Solution
   ========
   
   On résorbe la fonctionnalité
   
   Impacts:
   c_convergence.capy
   nmcore.f  nmdata.f  nmfonc.f  op0070.f  pminit.f
   nmcort.f  nmdocn.f  op0033.f  pmconv.f
   wtnv133a.comm  wtnv133c.comm  zzzz265a.comm
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : D9.05.01,U4.51.03
VALIDATION
    wtnv133a,wtnv133c,zzzz265a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 020132 DU 2012-12-21 15:00:05
TYPE express concernant Code_Aster (VERSION 10.9)
TITRE
    MN10 - SD dynamique
FONCTIONNALITE
   Problème
   ========
   
   
   Suite à la rédaction doc D STAT_NON_LINE
   
   La SDDYNA a besoin d'un petit refactoring (des trous laissés dans les objets, des objets
   inutiles).
   
   
   Solution
   ========
   
   Correction dans les objets
   Impacts NDCRDY, NDLECT. 
   Modification du coefficient ALPHA: valeurs _calculée_ dans la routine _d'interrogation_ de
   la SDDYNA (NDYNRE) -> on modifie
   Les impacts dans la DOC D de STAT_NON_LINE (D9.05.01) ont déjà été faits
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    liste restreinte
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 020110 DU 2012-12-18 15:44:25
TYPE express concernant Code_Aster (VERSION 10.9)
TITRE
    MN10 - Parametre ITER_LINE_MAXI
FONCTIONNALITE
   Problème
   ========
   
   
   Suite à la rédaction doc D STAT_NON_LINE
   
   Le paramètre ITER_LINE_MAXI n'est pas récupéré au bon endroit dans nmrepl.f : PARMET(12)
   au lieu de PARMET(10)
   
   Conséquence: il est inutilisable
   
   Solution
   ========
   
   On modifie nmrepl.f, ce tests ne servait à rien en fait.
   On en profite pour rebeloter toutes les SD de type "bas-niveau" d'OP0070: PARMET, PARCRI,
   CONV qui contiennent bcp de trous
   
   Les impacts dans la DOC D de STAT_NON_LINE (D9.05.01) ont déjà été faits
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    liste restreinte
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 020074 DU 2012-12-11 08:22:27
TYPE express concernant Code_Aster (VERSION 10.9)
TITRE
    MN10 - Nommage des event
FONCTIONNALITE
   Problème
   ========
   
   Suite à la rédaction doc D STAT_NON_LINE
   
   On propsoe d'ajouter le type évent "DIVE" en plus de celui de "CONV".
   Actuellement, la différence entre un event de convergence et un event de divergence se
   fait sur son nom, ce n'est pas une bonne idée.
   
   Solution
   ========
   
   Ça me semble trop dangereux de modifier le système à quelques semaines de la mie en
   exploitation.
   Comme c'est un problème de développeur-polisseur de code, je préfère ne pas faire pour
   l'instant
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    lsite restreinte
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 017725 DU 2011-10-17 14:49:36
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    CTC9 - Resorption options d'appariement inutiles
FONCTIONNALITE
   Problème
   ========
   
   Cette fiche pour résorber et simplifier les options dans l'appariement
   NORMALE = 'MAIT'/'MAIT_ESCL'/'ESCL'
   TOLE_APPA
   DIRE_APPA
   
   Solution
   ========
   
   Après discussions au sein de l'équipe contact, on a convenu que ces options étaient utiles
   et qu'il fallait les conserver.
   On classe sans suite
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    rien de particulier
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 020686 DU 2013-04-10 09:18:46
TYPE anomalie concernant Code_Aster (VERSION 10.9)
TITRE
    Affichage des "Instant de calcul" lors d'un STAT_NON_LINE
FONCTIONNALITE
   Problème
   ========
   
   L'instant de calcul ne s"'affiche plus:
   Instant de calcul: 6.013470016999e-154  <<<<<<< ?????
   
   Solution
   ========
   
   Un petit bug dans nmimpt.f qui imprime l'entête: la variable INSTAN n'était pas initialisée.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    visuelle
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 019911 DU 2012-11-12 14:53:55
TYPE anomalie concernant Code_Aster (VERSION 10.9)
TITRE
    LIRE_RESU - Risque de plantage en thermique non-linxc3xa9aire
FONCTIONNALITE
   Problème
   ========
   
   La commande LIRE_RESU est capable de produire un EVOL_THER, mais elle n'est pas capable de
   lire le mot-clef COMP_THER_NL.
   LIRE_RESU ne sait lire que COMP_INCR.
   
   Le risque est de produire une SD EVOL_THER non conforme (manque de la carte COMPORTHER).
   Il n'y a d'ailleurs aucun cas-test qui vérifie que LIRE_RESU fonctionne avec ther_non_line.
   
   Le problème vient du fait que c'est la même SD en sortie de ther_lineaire et
   ther_non_line, alors que la mécanique en propose deux différentes (evol_elas et evol_noli)
   
   Du coup, vu que l'identification de la SD dans LIRE_RESU se fait par un type donné par
   l'utilisateur, on ne peut pas blinder au niveau de LIRE_RESU !
   
   Solution
   ========
   
   Initialement, on proposait de blindait THER_NON_LINE pour prévenir l'utilisateur
   que l'absence de COMPORTHER en reprise pouvait venir de l'usage inapproprié de LIRE_RESU.
   
   Mais ce n'est pas possible !
   En effet, ther_non_line ne récupère PAS la carte de comportement en reprise et en
   reconstruit une de lui-même à partir des informations données par COMP_THER_NL.
   
   J'ai passé un peu de temps pour voir si c'était gênant.
   
   Problème 1 - Risque d'incohérence des reprises de calcul
   --------------------------------------------------------
   
     En mécanique, la reprise d'un calcul est conditionnée à la cohérence des lois de
   comportement (en particulier du nombre de variables internes). C'est pour ça que
   STAT_NON_LINE fait des vérifications de cohérence entre la SD stockée dans le RESULTAT et
   les données introduites dans COMP_INCR/COMP_ELAS.
   En thermique, il n'y a pas de problèmes de cohérence. On peut reprendre le calcul à partir
   de n'importe quelle "loi" de comportement thermique car il n'y a pas de variable interne.
   
     Mais on se sert de la thermique pour résoudre d'autres problèmes qui ne sont pas de la
   thermique, mais un problème de laplacien (quand je disais que cette astuce était une
   mauvaise idée ...).
   Séchage: OK, pas de variables internes non plus
   Hydratation: OK , pas de variables internes non plus
   corrosion (pH2): OK
   
   -> OK, pas de risques de bug ou de résultats faux
   -> point de vigilance: attention si on entre un jour des lois thermiques avec des
   variables internes !
   
   Problème 2 - Nécessité d'avoir la carte de comportement thermique dans les post-traitements
   -------------------------------------------------------------------------------------------
   
   LIRE_RESU ne produit pas le bon EVOL_THER (pas de carte de comportement)
   Aucune post-traitement (en particulier CALC_CHAMP) thermique n'utilise la carte de
   comportement
   
   -> OK, pas de risques de bug ou de résultats faux
   
   Conclusion générale
   ===================
   
   La seule conséquence est la production d'un objet informatiquement non-conforme par
   LIRE_RESU. A l'avenir, si on a besoin d'utiliser des informations de la carte de
   comportement thermique (option de calcul ou introduction de variables internes en
   thermique), on risque de planter salement.
   
   On ne fait donc rien.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : u7.02.01
VALIDATION
    rien de particulier
NB_JOURS_TRAV  : 3.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 020615 DU 2013-03-27 16:46:25
TYPE anomalie concernant Code_Aster (VERSION 10.9)
TITRE
    appel de la commande CALCUL en V11 : champ de sortie non dxc3xa9fini
FONCTIONNALITE
   Problème
   ========
   
   Un bug intervient lors de l'appel à la commande CALCUL (OP0026) pour calculer une matrice
   tangente 
   après des appels à STAT_NON_LINE sur un modèle comportant notamment des éléments POU_D_T. Le 
   plantage est signalé par un appel à ASSERT dans la routine CALCUL appelée elle-même par
   MERIMO : 
   la condition d'appel à ASSERT vient du nom vide du champ associé au paramètre de sortie
   PSTRXPR.
   
   Solution
   ========
   
   Les champs de sortie de calcul doivent avoir un nom. Or, merimo initialise les chaines à
   blancs et utilise ensuite le contenu de la variable chapeau VALINC pour initialiser le nom
   des champs.
   
   La commande CALCUL n'initialisait que SIGPLU, VARPLU, la matrice et le vecteur, en
   oubliant le nouveau champ STRPLU.
   Plutôt que d'initialiser "à la main" les noms des variables chapeaux pour corriger ce
   problème, on change la méthode d'initialisation des variables chapeaux en mettant en
   commun la routine nmchap entre op0070 et op0026.
   Ainsi, à l'avenir, l'ajout de nouveaux champs de sortie ne provoquera pas de plantage.
   
   NB1: cette correction d'anomalie ne permet pas à la commande CALCUL de sortir STRPLU dans
   sa table (il faudrait une évolution pour ça)
   NB2: le cas des normales pour les COQUE_3D (champ de sortie PCACO3D) ne psoe pas de
   problème car le nom du champ est initialisé dans merimo
   
   Impacts:
   mvnume.f  nmch2p.f  nmch4p.f  nmch6p.f  nmdep0.f  nmetnc.f
   nmch1p.f  nmch3p.f  nmch5p.f  nmchap.f  nmetcc.f  op0026.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    pynl01a,ssnv104e
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 019921 DU 2012-11-13 08:22:44
TYPE anomalie concernant Code_Aster (VERSION 10.9)
TITRE
    mauvaise incrementation du numero de reuse dans PARA_CALC pour DYNA_VIBRA
FONCTIONNALITE
   Problème
   ========
   
   Je regardais sdld04a.
   Quand on fait un calcul DYNA_VIBRA en deux parties, le numéro de reuse dans la table par
   PARA_CALC n'est pas incrémenté. 
   
   Solution
   ========
   
   Lors de l'issue19518, on avait ajouté une colonne dans la table d'OBSERVATION pour gérer
   le cas des reprises avec des instants qui se recouvrent.
   Je pensais que la table PARA_CALC n'avait pas cette pathologie car je croyais que
   DYNA_VIBRA n'était pas ré-entrant (je ne sais pas d'où m'est venu cette idée idiote)et il
   n'y a pas d'OBSERVATION dans cet opérateur.
   D'ailleurs, dans dladap.f (par exemple), il avait:
   C
   C --- NUMERO DE REUSE (PAS DE REUSE AVEC DYNA_VIBRA)
   C
         NUMREU = 0
   En première correction, j'ai donc fait transiter le numéro de reprise en utilisant la
   routine utilitaire créé pour l'OBSERVATION.
   Problème: cette routine était pour la table d'OBSERVATION. Il faut donc tester aussi pour
   la table PARA_CALC.
   Si PARA_CALC est toujours crée, l'OBSERVATION, non. Il a donc fallu distinguer les deux cas:
   - reprise avec OBSERVATION
   - reprise tout court
   D'où deux numéros de "REUSE" à faire transiter
   L'impact est conséquent (puisqu'il faut du coup aussi modifier MECA_NON_LINE et
   THER_NON_LINE ! )
   
   dfllty.f  dladap.f  dlnew0.f  nmarch.f  nmcrar.f  ntarch.f  op0048.f
   diinit.f  dldif0.f  dlnewi.f  nmarnr.f  nmcrob.f  ntcra0.f  tiinit.f
   dinuar.f  dldiff.f  dltlec.f  nmarpc.f  nmextr.f  ntcrar.f
   
   On vérifie sur sdld04a que NUME_REUSE est désormais bien incrémenté en reprise.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    sdld04a
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR assire       ASSIRE Aimery          DATE 04/16/2013 - 04:33:30

--------------------------------------------------------------------------------
RESTITUTION FICHE 019439 DU 2012-09-06 14:11:51
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    Stanley : Affichage dans Paravis
FONCTIONNALITE
   Besoin:
   -------
   Pour la version Salome-Meca 2013.2, Stanley supportera l'affichage dans VISU et dans PARAVIZ.
   
   Réalisation:
   ------------
   On rajoute un choix Visu/Paraviz) dans la fenetre de paramètres de Stanley.
   
   Pour inciter les utilisateurs a passer à Paraviz, on met Paraviz par defaut dans Stanley.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : u4.81.31
VALIDATION
    Stanley
NB_JOURS_TRAV  : 5.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 020587 DU 2013-03-21 10:38:13
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    Anomalie - MACR_RECAL
FONCTIONNALITE
   Probleme :
   ----------
   Un utilisateur cherhce à utiliser MACR_RECAL pour l'obtention du chargement thermique en peau
   interne à partir de mesures de peau externe. Les paramètres à retrouver sont les
   températures fluide en peau interne (le coefficient d'échange est donné).
   Malheureusement, l'utilisation de MACR_RECAL ne permet pas de retrouver correctement le
   chargement.
   
   
   Analyse :
   ---------
   Une première analyse a permis de mettre en évidence un problème de précision du gradient. 
   Le paramètre utilisé pour les perturbations (gradient calculé par différences finies
   simple) est mis à défaut à 1.e-3. En le passant à 1.e-5, on converge bien vers la solution
   optimale.
   
   Une autre stratégie serait de travailler sur des méthodes permettant d'obtenir un gradient
   plus précis. Cependant, elles aboutissent toutes à une augmentation du nombre de calculs
   esclaves.
   
   
   Correction :
   ------------
   On propose de passer le parametre PARA_DIFF_FINI à 1.e-5 par défaut.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.73.02
VALIDATION
    xc3xa9tude fournie
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 019793 DU 2012-10-22 13:01:57
TYPE evolution concernant Code_Aster (VERSION )
TITRE
    MACR_RECAL - mode distribué en MPI
FONCTIONNALITE
   Cette évolution de MACR_RECAL permet de lancer les calculs esclaves en parallèle MPI en
   mode DISTRIBUTION.
   
   Deux nouveaux mots-clés simples ont été ajouté sous le mot-clé facteur CALCUL_ESCLAVE et
   permettent de définir les paramètres MPI (nombre de cpu et nombre de noeuds) :
   
   ..CALCUL_ESCLAVE=(_F(LANCEMENT='DISTRIBUTION',
   .....................MPI_NBCPU=n1,
   .....................MPI_NBNOEUD=n2,
   .......................
   .....................),
   
   Pour que la procédure fonctionne, il est nécessaire que le calcul maitre MACR_RECAL soit
   lancé lui même en MPI et obligatoirement sur 1 processeurs, en interactif ou en batch.
   Cette contrainte est  nécessaire car il n'y a pas de moyen de déduire le nom d'une version
   Aster parallèle à partir d'une version séquentielle.
   
   Validation : on créé le nouveau cas-test zzzz159g qui est une duplication du zzzz159e mais
   qui tourne en parallèle MPI.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.73.02 V1.01.159
VALIDATION
    zzzz159g
NB_JOURS_TRAV  : 3.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 018797 DU 2012-04-28 16:50:26
TYPE evolution concernant Code_Aster (VERSION )
TMA : Necs
TITRE
    Gestion des fonctionnalites non supportees dans CALC_EUROPLEXUS
FONCTIONNALITE
   But :
   ===
   Faire en sorte que CALC_EUROPLEXUS alerte l'utilisateur lorsqu'une des fonctionnalité
   (caraelemen, materiau, etc. ) ne peut pas être traduite (ie : n'a pas l'équivalent coté EPX).
   
   ex : la présence le FORCE_NODALE dans un concept CHAR_MECA ne sera pas prise en compte
   mais rien ne le mentionnera.
   
   Le travail a déjà été fait pour le MODELE (issue18455).
   
   Travail effectué :
   ================
   
   On a vérifié dans la liste dans arguments de CARA_ELEM et des charges que les mot-clés
   donnés sont pris en compte par CALC_EUROPLEXUS. Si ce n'est pas le cas on émet un message
   d'alarme.
   
   Traitement des mot-clés CHAM_MATER :
   
   A la différence de STAT_NON_LINE ou DYNA_NON_LINE, où l'on donne pour chaque maille la loi
   de comportement dans COMP_INCR, ici c'est uniquement le matériau qui donne la loi de
   comportement. 
   Deux cas de figures sont disponibles :
   
   1- Le matériau a un mot-clé ELAS, alors seul ce mot-clé sera pris en compte dans
   CALC_EUROPLEXUS
   2- Le matériau a un mot-clé BETON, alors on fera du GRLC_DAMAGE
   
   
   Pour suivre un peu plus la logique Aster de STAT_NON_LINE, DYNA_NON_LINE ..., on ajoute à
   CALC_EUROPLEXUS un mot clé facteur COMP_INCR, dans lequel on indique pour chaque groupe de
   maille sa RELATION, à l'heure actuelle ELAS ou GLRC_DAMAGE.
   
   COMP_INCR  = FACT(statut='f',min=1,max='**',
                        RELATION  =SIMP(
   statut='o',typ='TXM',defaut="ELAS",into=("ELAS","GLRC_DAMAGE")),
                        GROUP_MA       
   =SIMP(statut='o',typ=grma,validators=NoRepeat(),max='**'),
             ),
   Dorénavant dans calc_europlexus_ops.py, la recherche du mot-clé ELAS dans le matériau est
   faite uniquement si RELATION = ELAS pour un groupe donné, la recherche des mot-clés BETON,
   NAPPE, etc, est faite uniquement si RELATION = GLRC_DAMAGE pour un groupe donné.
   Un message d'erreur est émis si on ne trouve pas un mot-clé indispensable pour une
   relation donnée.
   
   On utilise le catalogue commun C_COMPR_INCR.
   
   
   Validation :
   ----------
   
   La validation est faite à la main en ajoutant les mots-clés non pris en charge par
   CALC_EUROPLEXUS dans plexu03a :
   - des GRILLE dans AFFE_CARA_ELEM
   - FORCE_NODALE dans une charge
   - pas de ELAS dans un matériau alors que RELATION = ELAS.
   
   
   Le mot-clé COMP_INCR est ajouté à tous les tests plexu*.
   Le temps CPU de plexu05a est passé à 200s.
   
   
   Impact doc :
   ----------
   
   U7.03.10 : CALC_EUROPLEXUS
   
   Sources modifiés :
   ----------------
   
   c_comp_incr.capy
   calc_europlexus.capy
   calc_europlexus_ops.py
   plexus.py
   plexu0*.comm
   plexu05a.export
   plexu05a.para
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U7.03.10
VALIDATION
    test perso et plexu*
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR brie         BRIE Nicolas           DATE 04/16/2013 - 01:49:45

--------------------------------------------------------------------------------
RESTITUTION FICHE 020553 DU 2013-03-14 16:17:48
TYPE anomalie concernant Code_Aster (VERSION 11.3)
TITRE
    En NEW11.03.15, les cas-tests sdls121a, b et c s'arrete anormalement sur Aster4, Rocks et Calibre7. En NEW10.08.03, le cas-test sdls121c sxe2x80x99arrxc3xaate en erreur fatale sur Aster4 et Calibre7.
FONCTIONNALITE
   1. Problème
   
   En NEW11.03.15, les cas-tests sdls121a, b et c s'arrete anormalement sur Aster4, Rocks et
   Calibre7. En NEW10.08.03, le cas-test sdls121c s’arrête en erreur fatale sur Aster4 et
   Calibre7.
   
   2. Correction
   
   Suite à la fiche issue19619 entraînant un changement de syntaxe, les cas-tests sdls121a, b
   et c n'ont pas été restitués.
   On les restitue maintenant.
   
   3. Impacts sur les sources:
   
   - cas-tests : sdls121a.2    sdls121b.2    sdls121c.2
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    sdls121a, b et c
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 15/04/2013 - 13:05:33

--------------------------------------------------------------------------------
RESTITUTION FICHE 020709 DU 2013-04-11 15:13:09
TYPE anomalie concernant Code_Aster (VERSION 10.9)
TITRE
    En NEW11.03.18, le cas-test ssnv218a sxe2x80x99arrxc3xaate en erreur fatale sur Aster4, Rocks et Calibre7.
FONCTIONNALITE
   Il y a une collision de restitution en 11.3.18.
   La suppression de post_gp_ops.py n'a pas été détectée.
   
   On reporte la modification concernant les tailles des noms de groupes 
   dans calc_gp_ops.
   Le test ssnv218a passe correctement.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    ssnv218a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 020706 DU 2013-04-11 15:07:59
TYPE anomalie concernant Code_Aster (VERSION 10.9)
TITRE
    Modif de POST_GP xc3xa0 reporter dans CALC_GP
FONCTIONNALITE
   corrigé par issue20709
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    ssnv218a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 020692 DU 2013-04-11 09:05:34
TYPE anomalie concernant Code_Aster (VERSION 11.8)
TITRE
    Erreurs dans les messages
FONCTIONNALITE
   corrigé par issue20709
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    as_run --messages check
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 020589 DU 2013-03-21 15:15:38
TYPE anomalie concernant Code_Aster (VERSION 10.9)
TITRE
    Problxc3xa8me CALC_CHAMP en poursuite
FONCTIONNALITE
   Erreur
   ------
   
   Lors d'une deuxième POURSUITE, on a une erreur dans CALC_CHAMP : impossible de typer le résultat.
   
   
   Explication
   -----------
   
   Il s'agit d'une erreur de l'utilisateur :
   
   Fichier 1 :
   - On calcule RESU[j], j variant de 0 à 3 (soit les concepts RESU_0, RESU_1, RESU_2 et RESU_3)
   
   Fichier 2 :
   - On réinitialise la liste RESU de 0 à 5.
   - On calcule RESU[j] pour j=4 à 5
   Dans la base, on a toujours RESU_j pour j=0 à 5 mais des concepts (objets ASSD) uniquement pour 4 et 
   5, les autres éléments de la liste ayant été remis à None.
   
   Fichier 3 :
   - On essaie d'appeler CALC_CHAMP sur RESU[j], j=0 à 5 alors que certains valent None !
   
   
   Correction
   ----------
   
   On essaie toutefois de préciser le message en affichant la valeur du mot-clé RESULTAT ce qui devrait 
   alerter l'utilisateur :
   
    . !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    . ! Etape .CALC_CHAMP ligne : .15 fichier : .fort.1 .impossible d affecter un type !
    . ! au resultat . File "/home/tmp/courtois-cli70cx-interactif.9248-cli70cx/Python/ !
    . ! Cata/cata.py", line 8513, in calc_champ_prod . . . . . . . . . . . . . . . . . !
    . ! . . % (RESULTAT, type(RESULTAT))) . . . . . . . . . . . . . . . . . . . . . . .!
    . ! .AsException: type de concept resultat non prevu : RESULTAT=None (type <type . !
    . ! 'NoneType'>) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . !
    . !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   
   On ajoute des impressions en INFO=2 dans DEBUT (liste des objets ajoutés au fichier pickled) et dans 
   POURSUITE (liste des objets relus).
   Rem: ce n'est pas dans FIN car en cas d'interruption on ne sait pas quelle commande FIN est utilisée.
   
   
   Détail :
   En PAR_LOT=OUI (resp. NON), la liste RESU est restaurée après (resp. avant) avoir créé les commandes 
   donc le problème dans CALC_CHAMP apparait à l'itération 4 (resp. 0).
   Reste un comportement avec la liste de FORMULE qui ne semble pas sauvegarder (mais elle n'est pas 
   réutilisée en POURSUITE).
   
   Voir les modifications pour faire passer le calcul.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    xc3xa9tude jointe
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 020690 DU 2013-04-10 15:15:09
TYPE anomalie concernant Code_Aster (VERSION 10.9)
TITRE
    Reutilisation de concepts deja definis dans un calcul avec POURSUITE
FONCTIONNALITE
   L'utilisateur n'a pas pu reproduire le problème. On n'a pas de trace de l'erreur.
   On clos la fiche.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    ras
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 020694 DU 2013-04-11 10:06:35
TYPE anomalie concernant Code_Aster (VERSION 10.9)
TITRE
    Fichiers distr01a.50 et distr01a.51 en NEW11
FONCTIONNALITE
   On restaure les fichiers distr01a.50 et distr01a.51.
   Ils permettent de lancer le test en mode distribué, ce que l'on ne fait pas dans le 
   lancement ordinaire du cas-test.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    distr01a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR desoza       DE SOZA Thomas         DATE 15/04/2013 - 13:05:37

--------------------------------------------------------------------------------
RESTITUTION FICHE 020710 DU 2013-04-11 15:15:42
TYPE anomalie concernant Code_Aster (VERSION 10.9)
TITRE
    En NEW11.03.18, le cas-test ssnv128k s’arrête en erreur fatale sur Calibre7.
FONCTIONNALITE
   Le test manque légèrement de mémoire. On passe la limite à 384 Mo.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    ssnv128k
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR zentner      ZENTNER Irmela         DATE 15/04/2013 - 13:05:38

--------------------------------------------------------------------------------
RESTITUTION FICHE 018652 DU 2012-04-03 09:48:01
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    Bug dans GENE_FONC_ALEA
FONCTIONNALITE
   C'est traité dans la fiche 18740.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    sans
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 016712 DU 2011-04-01 13:25:29
TYPE anomalie concernant Code_Aster (VERSION 10.5)
TITRE
    Plantage dans GENE_FONC_ALEA
FONCTIONNALITE
   Fiche classé.
   Le problème du générateur de signaux est traité dans la fiche 18740.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    OK
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR desroche     DESROCHES Xavier       DATE 04/16/2013 - 05:13:25

--------------------------------------------------------------------------------
RESTITUTION FICHE 020620 DU 2013-03-28 12:31:57
TYPE anomalie concernant Code_Aster (VERSION 10.9)
TITRE
    POST_RELEVE_T - sens de DY et DZ en repere 'CYLINDRIQUE'
FONCTIONNALITE
   Problème :
   --------
   La doc de POST_RELEVE_T ne donne pas le sens de DX, DY et DZ en repere 'CYLINDRIQUE'.
   C'est fait dans U2.07.01 mais il n'y a pas de renvoi
   
   Solution :
   --------
   On ajoute dans la doc de POST_RELEVE_T au paragraphe 7.4 (Definition of the parameters 
   and the variables) le sens explicite des paramètres:
   
   - ABSC_CURV: abscisse curviligne , cf. paragraphe 4.1.5
   - DX: rayon (r), DY: ordonnée sur l'axe du cylindre (z) , DZ: angle theta; (cf. convention 
   dans U2.07.01).
   
   Cette évolution corrige aussi la fiche 20622 (signification de ABSC_CURV)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.81.21
VALIDATION
    sans
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 020622 DU 2013-03-28 13:08:11
TYPE aide utilisation concernant Code_Aster (VERSION 10.9)
TITRE
    POST_RELEVE_T - sens ABSC_CURV en repere 'CYLINDRIQUE'
FONCTIONNALITE
   Problème : sens de ABSC_CURV en coordonnées cylindriques
   --------
   
   Corrigé :
   -------
   
   Au paragraphe 7.4 (définition des paramètres et variables), on mentionne le paramètre 
   'ABSC_CURV'  sans renvoyer aux paragraphes 4.1.5/4.1.6 qui en donne la signification.
   
   On fait ce renvoi.
   La correction est commune à la fiche 20620.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.81.21
VALIDATION
    sans
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------
RESTITUTION FICHE 020609 DU 2013-03-26 13:48:19
TYPE anomalie concernant Code_Aster (VERSION 10.9)
TITRE
    Message incomprehensible POST_RELEVE_T
FONCTIONNALITE
   Problème:
   --------
   On essaye d'extraire dans POST_RELEVE_T un champ à un instant qui n'existe pas dans le résultat.
   Le message n'est pas explicite.
   
   Solution:
   --------
   Quand l'instant de calcul demandé n'a pas été calculé, on émet un message explicite.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    fichiers associes a la fiche
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 020230 DU 2013-01-22 12:55:52
TYPE anomalie concernant Code_Aster (VERSION 10.9)
TITRE
    DKT thermoeasticite : contraintes fausses si plusieurs couches
FONCTIONNALITE
   thermoélasticité : contraintes fausses si plusieurs couches
   
   Cas-test hlpa100e : si on fait imprimer les contraintes sur les couches, on 
   voit que celles-ci sont discontinues d'une couche à l'autre.
   
   Correction :
   ----------
   Cela résulte d'un mauvais appel à VERIFT dans DXSITH. Il faut passer le numéro de ss-
   pt global et non local à la couche. Une fois corrigé, on a les bonnes contraintes.
   La routine DXSITH avait déjà été corrigée dans la fiche 18394 mais il manquait la validation.
   
   Résultats faux :
   ---------------
   Avant le chantier post-traitements, on ne prenait pas en compte les contraintes thermiques.
   Au moment du chantier on les a rajoutées avec l'erreur précédente.
   Donc on peut dire que en thermoélasticité les contraintes étaient fausses depuis le début.
   
   Validation :
   ----------
   Cas-test hlpa100e : on calcule les contraintes SIEF_ELGA et on vérifie la continuité des contraintes 
   à l'interface des 2 couches.
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 1.0
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 1.0
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    hlpa100e
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 019161 DU 2012-07-10 12:43:14
TYPE anomalie concernant Code_Aster (VERSION 10.9)
TITRE
    Plantage MODI_REPERE
FONCTIONNALITE
   Problème : plantage dans MODI_REPERE repere = 'CYLINDRIQUE' dans un call assert(.false.)
   --------
   
   Analyse : 
   -------
   l'erreur se produit sur un champ 'SIEF_ELGA' dans un élément PRI6 utilisant une formule 
   d'intégration à 6 points de Gauss, les points étant sur le bord de l'élément.
   Certains de ces points se situent sur l'axe d'axisymétrie d'où le call assert(.false.)
   En fait, il n'y a pas de raison d'arrêter le changement de repère, même si sur les points situés sur 
   l'axe, seules les composantes en z ont un sens (car r et theta ne sont pas définis).
   Il suffit de prendre en ces points un axe Or quelconque normal à Oz pour continuer le changement de 
   repère et d'émettre un message d'alarme.
   
   Correction :
   ----------
   On émet un message d'alarme précisant le nombre de points de Gauss sur l'axe d'axisymétrie et que 
   sur ces points seules les composantes en z ont un sens.
   
   Sources impactés : routine chrpel, algorith17.py
   
   Validation : fichiers associés à la fiche
   ----------
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    fichiers associxc3xa9s xc3xa0 la fiche
NB_JOURS_TRAV  : 3.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 020513 DU 2013-03-06 11:19:04
TYPE anomalie concernant Code_Aster (VERSION 10.9)
TITRE
    limite de MACRO_ELAS_MULT
FONCTIONNALITE
   limite de MACRO_ELAS_MULT
   
   Cette fiche résulte d'une mauvaise utilisation des éléments de Fourier.
   Un utilisateur voulant prendre en compte un chargement thermique axisymétrique
   l'a appliqué à tous les modes de Fourier et obtient donc logiquement des défor-
   mations thermiques non axisymétriques.
   
   Solution : appliquer la charge thermique au seul mode 0 (axi pur)
   Se référer à U2.07.01 et R3.06.04
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    sans
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 020472 DU 2013-02-27 14:42:33
TYPE anomalie concernant Documentation (VERSION 10.*)
TITRE
    u2.02.01 Notice d'utilisation des coques : rxc3xa9fxc3xa9rences xc3xa0 REPE_COQUE
FONCTIONNALITE
   U2.02.01 Notice d'utilisation des éléments plaques, coques,...
   Le chapitre 2.4.2 "Calculs par éléments  : opérateur CALC_CHAMP" n'a pas évolué avec le chantier 
   CALC_CHAMP.
   
   On modifie le paragraphe en mentionnant le nouvel opérateur POST_CHAMP qui contient les mots-clés 
   facteurs EXTR_COQUE et COQUE_EXCENT.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U2.02.01
VALIDATION
    sans
NB_JOURS_TRAV  : 0.25
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR flejou       FLEJOU Jean Luc        DATE 04/15/2013 - 01:07:21

--------------------------------------------------------------------------------
RESTITUTION FICHE 020576 DU 2013-03-20 16:59:13
TYPE anomalie concernant Code_Aster (VERSION 11.3)
TITRE
    Pb convergence en GROT_GDEP et POU_D_E
FONCTIONNALITE
   L'étude consiste à faire tourner une poutre autour de son axe, en imposant une rotation au
   nœud N1, avec un DYNA_NON_LINE.
   
   Étude 1 : axe de la poutre suivant X, pas de PB.
   Étude 2 : axe de la poutre suivant Z, PB.
   
   Analyse :
   ---------
   Légère modification du maillage N°2
     N1  0.0000000  0.0  0.00
     N2  0.0000005  0.0  1.50
     N3  0.0000010  0.0  3.00
   
   Les X des nœuds N2,N3 sont modifiés pour ne pas être exactement vertical. Soit ß=89.999981
   au lieu de 90° ==> Convergence OK.
   
   Explication :
   -------------
   Le problème vient du fait que la poutre est exactement verticale. Pour passer du repère
   local au global, on est dans un cas ou l'angle ß vaut 90°, qui est problématique. Il peut
   y avoir un changement brusque de l'angle α.
   Aucune solution n'existe. Il est nécessaire de calculer un ArcTang et quand ß vaut 90°, on
   est coincé, il faut faire un choix.
   La réactualisation de l'angle de vrille avec l'option GROT_GDEP nécessite de calculer un
   ArcTang et quand l'axe de la poutre devient l'axe global Z, cela peut conduire à des sauts
   dans le calcul de α.
   
   Ajout d'un message d'alarme quand Δα > π/4 : <A> <ELEMENTS_38>
   --------------------------------------------------------------
   Éléments de poutre %(k1)s :
   Vous faites des calculs avec l'option GROT_GDEP. Lors de la réactualisation de la géométrie,
   un angle d'orientation de la poutre %(k1)s varie de plus de PI/4.
   Angle concerné %(k2)s avec un saut de %(r1)f degrés.
   
   * Cela peut arriver lorsque l'axe de la poutre correspond à l'axe global Z. Dans ce cas le
   calcul des angles définissant l'orientation de la poutre peut présenter une indétermination.
   -> Risque & Conseils :
   Des problèmes de convergence peuvent survenir.
   a) Essayez de définir une poutre qui n'est pas exactement verticale en déplaçant légèrement
   un des noeuds.
   b) Essayez de modifiez votre maillage, pour qu'au cours du calcul, l'axe de la poutre ne
   soit jamais l'axe Z global.
   
   * Cela peut être due à une instabilité du système de type flambement, déversement, ...
   -> Risque & Conseils :
   Des problèmes de convergence peuvent survenir.
   L'utilisation du pilotage peut permettre de passer cette instabilité.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    passage xc3xa9tude
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 020523 DU 2013-03-07 10:38:22
TYPE anomalie concernant Code_Aster (VERSION 11.3)
TITRE
    En NEW11.03.12, le cas-test ssnl133c est NOOK sur Calibre7 et ssnl133e est NOOK sur Rocks.
FONCTIONNALITE
   Le cas test concerne l'étude d'une structure en L. Cette structure est sollicitée de façon
   à déclencher une instabilité de type déversement. La charge est un effort imposé.
   La modélisation est faite par des : POU_D_T_GD, POU_D_T, POU_D_TG, POU_D_TGM, POU_D_E. La
   référence est la solution obtenue avec des POU_D_T_GD.
   
   Pour mener à bien l'étude post-instabilité, il est nécessaire d'utiliser le pilotage.
   Il y a 2 difficultés :
   - détecter l'effort correspondant à l'instabilité
   - avoir le comportement après l'instabilité.
   
   L'utilisation du pilotage fait que c'est le paramètre η qui est utilisé pour comparer les
   solutions. Du fait des différentes machines, des différentes modélisations, le paramètre η
   est différent pour chaque modélisations.
   Pour pouvoir comparer les solutions on utilise DEFI_FONCTION pour définir l'évolution des
   déplacements DX et DZ en fonction de η (donc de la force). On compare donc des valeurs qui
   sont obtenues par interpolation linéaire sur des fonctions dont les abscisses sont
   différentes.
   Cela explique les légères différences entre les modélisations. Le fichier joint présente
   les résultats sur une même courbe.
    
   Les TOLE_MACHINE et les TEST_RESU sont adaptés pour passer sur toutes les machines. Cf doc
   du cas test.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : V6.02.133
VALIDATION
    passage du cas test
NB_JOURS_TRAV  : 3.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 020241 DU 2013-01-23 14:06:04
TYPE anomalie concernant Code_Aster (VERSION 11.3)
TITRE
    [FORUM] Affectation trxc3xa8s lente de masses ponctuelles
FONCTIONNALITE
   L'exemple c'est un 
   - Un modèle de 10000 DIS_TR
   . . un discret par groupe de noeuds et un discret par groupe de mailles
   - AFFE_CARA_ELEM affectation sur chaque groupe de maille, donc 10000 affectations.
   
   
   Analyse avec gprof :
   Ce n'est pas VERIMA qui prend du temps
   [27]     1.9    0.00    3.55  170004         verima_ [27]
   Donc VERIMA c'est 1.9% du temps
   
   
   C'est acevd2 qui appelle 10000 fois acevtr qui appelle 100000  dismoi
   [10]    40.0    0.00   73.88       1         acevd2_ [10]
                   0.00   72.52   10000/10000       acevtr_ [11]
   . . . . . 
   -----------------------------------------------
                   0.00   72.52   10000/10000       acevd2_ [10]
   [11]    39.3    0.00   72.52   10000         acevtr_ [11]
                   0.00   59.52  100000/100106      dismoi_ [12]
                   0.01    7.80  110000/1051544     jelira_ [9]
                   0.01    3.52  100000/423623      jenuno_ [23]
   . . . . . 
   
   Dans acevd2 on fait une boucle sur les occurrences (donc 10000 on ne peut pas faire
   moins), dans la boucle on fait appel à acevtr qui fait une boucle sur les NBGREL pour
   chercher les infos qui vont bien. On a donc une double boucle, et ca prend du temps !!
   
   Il n'y a pas d'erreur.
   C'est un problème d'utilisation, il faut fabriquer un groupe de mailles regroupant les
   discrets avec les mêmes caractéristiques.
   
   Je ne pense pas qu'il y ait une correction "simple" permettant d'accélérer les affectations.
   S'il y a quelque chose à faire c'est plutôt une évolution, qui ne me parait pas si
   évidente que cela, sinon à ne plus vérifier les affectations et à planter plus loin dans
   le code sur un <F> avec une carte non-affectée. Je ne suis pas très chaud pour
   déverrouiller les vérifications faites dans AFFE_CARA_ELEM juste avant une stabilisation.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    passage xc3xa9tude avec gprof
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 020718 DU 2013-04-11 17:26:41
TYPE anomalie concernant Documentation (VERSION 11.*)
TITRE
    DEFI_GEOM_FIBRE : U4.26.01
FONCTIONNALITE
   DEFI_GEOM_FIBRE : U4.26.01
   
   Préciser que lorsque l'on réalise le maillage de la section :
   - c'est un maillage 2D réalisé dans le plan XY.
   - c'est des TRI3 et/ou des QUA4
   - que l'axe X du maillage de la section correspond à l'axe Y local de la poutre
   - que l'axe Y du maillage de la section correspond à l'axe Z local de la poutre
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : U4.26.01
VALIDATION
    aucune
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 020623 DU 2013-03-28 14:22:26
TYPE anomalie concernant Code_Aster (VERSION 10.9)
TMA : Necs
TITRE
    En NEW11.03.16, le cas-test sdll110e sxe2x80x99arrxc3xaate en erreur fatale sur Aster4, Rocks et Calibre7.
FONCTIONNALITE
   Erreur lors du passage de sdll110e :
   le paramètre: PCOMPOR  n'est pas un paramètre de l'option: RIGI_FLUI_STRU  pour le
   type_élément:  MECA_POU_D_TGM 
   
   Pour le cas test, il n'y a pas de problème de choix de matériaux car il n'y a en 1 seul.
   
   
   Modifs & précisions :
   ---------------------
   gener_mepfm2.cata : ajout de PCOMPOR (nécessaire aux multifibres)
   
   Dans un cas multi-matériau, on prend le E moyen et le G du matériau de torsion (MATER_SECT
   dans DEFI_COMPOR).
   
   Pour l'option MASS_FLUI_STRU, on prend RHO calculé à partir des données ELAS_FLUI du
   matériau de section et le E moyen.
   
   Cas test :
   ----------
   Avec les modifs les résultats sont NOOK à cause des différences sur les caractéristiques
   de section entre celles calculées par intégration sur les fibres et celles données sous
   AFFE_CARA_ELEM.
   
   Modification des données concernant les fibres de façon à ce que tout soit bon.
   Avec ces modifs dans le cas test, tout est OK. Pas de changement des TEST_RESU.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    passage cas test
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR foucault     FOUCAULT Alexandre     DATE 04/15/2013 - 05:11:33

--------------------------------------------------------------------------------
RESTITUTION FICHE 020685 DU 2013-04-10 08:50:12
TYPE anomalie concernant Code_Aster (VERSION 11.4)
TITRE
    HUJEUX SOUS PLASTI  - Variable non initialisée
FONCTIONNALITE
   Anomalie relevee:
   -----------------
   L'utilisation de valgrind a révélé l'emploi d'une variable non initialisée dans la routine
   hujini.f.
   
   Correction de l'anomalie: hujini.f corrigé
   
   Impact cas-tests:
   -----------------
   Les valeurs de Non_Regression des cas-tests HUJEUX sont touchées par cette anomalie.
   ssnv197abcd, ssnv204abc, ssnv205a, ssnv207a, ssnv208a
   wtnv132abcde, wtnv133abc, wtnv134ab, wdnp101abcd
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    CAS-TESTS
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 020724 DU 2013-04-12 21:38:45
TYPE anomalie concernant Code_Aster (VERSION 10.9)
TITRE
    En NEW11.03.18, le cas-test comp012a s’arrête en erreur fatale sur Aster4, Rocks et Calibre7.
FONCTIONNALITE
   Anomalie relevee:
   -----------------
   En NEW11.03.18, le cas-test comp012a s’arrête en erreur fatale sur Aster4, Rocks et
   Calibre7 par non-convergence.
   
   Correction:
   -----------
   Anomalie liee à la fiche issue20571.
   Il faut préciser le schéma d'intégration via ALGO_INTE = 'SPECIFIQUE' pour revenir sur
   l'ancien schéma d'integration
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
    CAS-TESTS
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR idoux        IDOUX Ludovic          DATE 04/15/2013 - 01:01:46

--------------------------------------------------------------------------------
RESTITUTION FICHE 020658 DU 2013-04-05 07:52:27
TYPE anomalie concernant Code_Aster (VERSION 10.9)
TITRE
    En NEW11.03.17, le test ssls101a sxe2x80x99arrxc3xaate en erreur fatale sur Rocks.
FONCTIONNALITE
   ----------
   Problème :
   ----------
   
   En NEW11.03.17, le test ssls101a s’arrête en erreur fatale sur Rocks. 
   
   ---------
   Analyse :
   ---------
   
   Un valgrind a permis de détecter trois variables non initialisées dans peingl.f suite à la
   restitution de la fiche 20600. La correction est faite.
   
   --------
   Impact :
   --------
   
   peingl.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    ssls101a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR laverne      LAVERNE Jérôme       DATE 04/15/2013 - 12:22:13

--------------------------------------------------------------------------------
RESTITUTION FICHE 020670 DU 2013-04-08 12:58:50
TYPE anomalie concernant Code_Aster (VERSION 11.3)
TITRE
    Option FORC_NODA pour les xxx_JOINT_HYME
FONCTIONNALITE
   L'option FORC_NODA permet de calculer les forces internes en post-traitement (avec
   CALC_CHAMP) mais également d'évaluer ces dernières lors de la phase de prédiction de
   l'algorithme de Newton à partir des contraintes à l'instant convergé précédent.
   Cette option n'a pas été développée pour les modélisations joint quadratique (xxx_JOINT)
   et joint hydro-méca (xxx_JOINT_HYME). Cela n'a pas de conséquence sur la nature des
   résultats mais joue sur la convergence de l'algorithme de Newton.
   
   Validation : 
   - passage de tous les tests avec ces modélisations (réduction du nombre d’itérations de
   Newton)
   - test du calcul de FORC_NODA en post-traitement à partir d'un CALC_CHAMP (ssnp162i)
   
   Impact source : 
   FORT ajout ejfono.f, modif te0323.f
   CATA modif gener_ej2D_hm.cata et gener_ej3d_hm.cata
   TEST ssnp162i
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    ssnp162i et tests xxx_JOINT et xxx_JOINT_HYME
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pellet       PELLET Jacques         DATE 15/04/2013 - 15:15:46

--------------------------------------------------------------------------------
RESTITUTION FICHE 020575 DU 2013-03-20 16:28:52
TYPE anomalie concernant Code_Aster (VERSION 10.9)
TITRE
    Plantage dans FIN sur l'affichage du contenu des SD
FONCTIONNALITE
   Problème :
   ----------
   Une étude se plante assez salement dans la commande FIN (routine rsinfo.f) :
   erreur jeveux : objet de longueur 0.
                                                                                            
                                    
   Analyse :
   ---------
   Le problème vient du fait que l'on cherche à imprimer des infos sur le concept produit par
   la commande  :
   RESMAXV=POST_CHAMP(RESULTAT=RESU,
                     GROUP_MA='tuyau',
                     MIN_MAX_SP=_F(NOM_CHAM='SIEQ_ELNO', NOM_CMP='VMIS',
                                   TYPE_MAXI='MAXI',  NUME_CHAM_RESU=5),);
                                                                                            
                                    
   Malheureusement, ce concept est vide !
                                                                                            
                                    
   Correction :
   ------------
   Dan la commande POST_CHAMP / MIN_MAX_SP, on vérifie maintenant que l'on a bien calculé
   quelque chose.
   Sinon, on émet l'erreur fatale suivante :
                                                                                            
                                    
    . !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    . ! <S> Exception utilisateur levee mais pas interceptee. . . . . . . . . . . . . . .!
    . ! Les bases sont fermees. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .!
    . ! Type de l'exception : error . . . . . . . . . . . . . . . . . . . . . . . . . . .!
    . ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .!
    . ! .Erreur utilisateur POST_CHAMP /MIN_MAX_SP : . . . . . . . . . . . . . . . . . . !
    . ! . Il n'y a rien à calculer car le champ .SIEQ_ELNO n'existe pas pour les numéros !
    . ! d'ordre indiqués. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .!
    . !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    
    
   Liste des fichiers impactés par la correction de la fiche:  20575
     w155mx.f
     calculel2.py
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    xc3xa9tude jointe
NB_JOURS_TRAV  : 0.3
--------------------------------------------------------------------------------
RESTITUTION FICHE 020616 DU 2013-03-27 17:27:06
TYPE anomalie concernant Code_Aster (VERSION 10.9)
TITRE
    Aster imprudent en thermo-mxc3xa9canique
FONCTIONNALITE
   Problème :
   ----------
   Je viens de découvrir avec effroi que si on oublie d'affecter de la température sur
   certaines mailles, la déformation thermique est prise à zéro !
   Ce qui me semble imprudent (surtout si on a fourni un coefficient de dilatation ALPHA non
   nul).
                                                                                            
                                                                           
   Analyse :
   ---------
   C'est la vie !
   De la meme façon que si l'on oublie d'appliquer un chargement sur certaines mailles, les
   résultats sont faux !
                                                                                            
                                                                           
   Aujourd'hui, il existe déjà 1 garde fou :
     * Si les coefficients matériaux sont des fonctions de TEMP et qu'on oublie de fournir
   TEMP ...
                                                                                            
                                                                           
   On pourrait en imaginer d'autres :
     * Si ALPHA est fourni, il faut donner TEMP et TEMP_REF.
       Mais cela risque d'embeter certains utilisateurs (INCLUDE_MATERIAU)
     * Si TEMP_REF est trouvée mais pas TEMP ...
                                                                                            
                                                                           
   Si on souhaite programmer de tels garde fou, il faut le faire en dehors des routines
   te00ij (pour que cela soit fait par TOUS les éléments finis).
   Idéalement, il faudrait le faire dans AFFE_MATERIAU / AFFE_VARC. Mais c'est compliqué.
                                                                                            
                                                                           
   Conclusion :
   ------------
   Je me suis inquiété un peu rapidement.
   Quand je me prends pour un utilisateur, je déraille ; ce n'est pas mon role !
                                                                                            
                                                                           
   Remarque : Ce qui m'a trompé, c'est que la routine verift.f retourne, en plus de la
   déformation thermique, un code retour : (0 : OK , 1 : NOOK) et que les 53 appelants de
   verift ne semblent pas se servir de ce code retour.
   Je pense en effet que l'on n'a peu de raison de vérifier ce code retour car la déformation
   thermique (0.) est bien "OK" quand il n'y a pas de température.
   
   Cette fiche est "sans suite".
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    rien
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 020695 DU 2013-04-11 13:23:42
TYPE anomalie concernant Code_Aster (VERSION 10.9)
TITRE
    En NEW11.03.18, les cas-tests ascou03a, ascou21a et aspic02a sxe2x80x99arrxc3xaatent en erreur fatale sur Aster4, Rocks et Calibre7.
FONCTIONNALITE
   Problème :
   ----------
   Les tests :
     ascou03a
     ascou21a
     aspic02a
   sont cassés en version 11.3.18
                                                                                            
                                     
   Analyse :
   ---------
   Il s'agit d'une conséquence du changement de longueur des noms de groupes.
   J'ai oublié de modifier les 2 fichiers :
   macr_ascouf_calc_ops.py  macr_aspic_mail_ops.py
                                                                                            
                                     
   Correction :
   ------------
   macr_ascouf_calc_ops.py:485c485
   macr_ascouf_calc_ops.py:<                  grpn=collgrno['FGAUTU  ']
   macr_ascouf_calc_ops.py:---
   macr_ascouf_calc_ops.py:>                  grpn=collgrno['FGAUTU'.ljust(24)]
                                                                                            
                                     
   macr_aspic_mail_ops.py:847c847
   macr_aspic_mail_ops.py:<       grfo=collgrno['FONDORDO']
   macr_aspic_mail_ops.py:---
   macr_aspic_mail_ops.py:>       grfo=collgrno['FONDORDO'.ljust(24)]
   macr_aspic_mail_ops.py:879c879
   macr_aspic_mail_ops.py:<       grlev=collgrno['LEVRTUBU']
   macr_aspic_mail_ops.py:---
   macr_aspic_mail_ops.py:>       grlev=collgrno['LEVRTUBU'.ljust(24)]
                                                                                            
                                     
    
   Liste des fichiers impactés par la correction de la fiche:  20695
     macr_ascouf_calc_ops.py  macr_aspic_mail_ops.py  Problème :
   ----------
   Les tests :
     ascou03a
     ascou21a
     aspic02a
   sont cassés en version 11.3.18
                                                                                            
                                     
   Analyse :
   ---------
   Il s'agit d'une conséquence du changement de longueur des noms de groupes.
   J'ai oublié de modifier les 2 fichiers :
   macr_ascouf_calc_ops.py  macr_aspic_mail_ops.py
                                                                                            
                                     
   Correction :
   ------------
   macr_ascouf_calc_ops.py:485c485
   macr_ascouf_calc_ops.py:<                  grpn=collgrno['FGAUTU  ']
   macr_ascouf_calc_ops.py:---
   macr_ascouf_calc_ops.py:>                  grpn=collgrno['FGAUTU'.ljust(24)]
                                                                                            
                                     
   macr_aspic_mail_ops.py:847c847
   macr_aspic_mail_ops.py:<       grfo=collgrno['FONDORDO']
   macr_aspic_mail_ops.py:---
   macr_aspic_mail_ops.py:>       grfo=collgrno['FONDORDO'.ljust(24)]
   macr_aspic_mail_ops.py:879c879
   macr_aspic_mail_ops.py:<       grlev=collgrno['LEVRTUBU']
   macr_aspic_mail_ops.py:---
   macr_aspic_mail_ops.py:>       grlev=collgrno['LEVRTUBU'.ljust(24)]
                                                                                            
                                     
    
   Liste des fichiers impactés par la correction de la fiche:  20695
     macr_ascouf_calc_ops.py  macr_aspic_mail_ops.py
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    tests incriminxc3xa9s
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 020697 DU 2013-04-11 13:35:57
TYPE anomalie concernant Code_Aster (VERSION 10.9)
TITRE
    En NEW11.03.18, les cas-tests fdlv105a et sdnd112a sxe2x80x99arrxc3xaatent en erreur fatale sur Aster4, Rocks et Calibre7.
FONCTIONNALITE
   Problème :
   ----------
   Les tests :
     fdlv105a
     sdnd112a
   sont cassés en version 11.3.18
                                                                                            
                                     
   Analyse :
   ---------
   Il s'agit d'une conséquence de la fiche issue20537.
   Après correction de cette fiche, la commande CREA_CHAMP ne prolonge plus systématiquement
   les cham_no par 0.
   Dans les 2 tests incriminés, il faut demander ce prolongement en indiquant PROL_ZERO='OUI'.
                                                                                            
                                     
   Correction :
   ------------
   on corrige les 2 fichiers .comm incorrects.
    
   Liste des fichiers impactés par la correction de la fiche:  20697
     fdlv105a.comm  sdnd112a.comm
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    tests incriminxc3xa9s
NB_JOURS_TRAV  : 0.15
--------------------------------------------------------------------------------
RESTITUTION FICHE 020698 DU 2013-04-11 13:37:28
TYPE anomalie concernant Code_Aster (VERSION 10.9)
TITRE
    En NEW11.03.18, les cas-tests fdlv112d, sdls118a, sdls118b, sdls118c et sdls118d sxe2x80x99arrxc3xaatent en erreur fatale sur Aster4, Rocks et Calibre7.
FONCTIONNALITE
   Problème :
   -----------
   En NEW11.03.18, les cas-tests fdlv112d, sdls118a, b, c et d sont cassés.
   C'est une conséquence du changement de la longueur des noms de groupes : K8 -> K24
                                                                                            
                                     
   Correction :
   ------------
   Il faut corriger dyna_iss_vari_ops.py :
   46c46
   <       l_ind = NP.array(coll_grno.get('%-8s' % group, [])) - 1
   ---
   >       l_ind = NP.array(coll_grno.get('%-24s' % group, [])) - 1
                                                                                            
                                     
    
   Liste des fichiers impactés par la correction de la fiche:  20698
     dyna_iss_vari_ops.py
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    tests incriminxc3xa9s
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 020699 DU 2013-04-11 13:45:10
TYPE anomalie concernant Code_Aster (VERSION 10.9)
TITRE
    En NEW11.03.18, le cas-test mac3c04c sxe2x80x99arrxc3xaate en erreur fatale sur Aster4, Rocks et Calibre7.
FONCTIONNALITE
   Problème :
   ----------
   En version 11.3.18, le test mac3c04c est cassé.
                                                                                            
                                     
   Analyse :
   ---------
   La semaine dernière, Raphael Perony et moi-meme avons modifié le meme test (mac3c04c) :
    CASTEST MODIF mac3c04c                       pellet J.PELLET           109      4      4
    CASTEST MODIF mac3c04c                       perony R.PERONY           109      4      4
                                                                                            
                                     
   En réalité, moi, je ne modifiais que le fichier mac3c04c.3 (CHAMP_GD -> CHAM_GD)
   Raphael a modifié les valeurs de VALE_CALC dans mac3c04c.comm et pas mail de lignes dans
   mac3c04c.3
                                                                                            
                                     
   Je ne sais pas pourquoi l'AGLA a préféré les fichiers de Raphael aux miens (sans doute un
   vieux "ressenti" personnel de la part de Jean-Pierre), toujours est-il qu'il faut reporter
   "ma" modif dans mac3c04c.3.
                                                                                            
                                     
   Après avoir reporté la modification de syntaxe dans mac3c04c.3, on s'aperçoit que le test
   est NOOK !
   Cela est du à une collision de restitution avec Aimery Assire qui a modifié le python de
   MACR_RECAL.
                                                                                            
                                     
                                                                                            
                                     
   Corrections :
   -------------
   mac3c04c.3    : CHAMP_GD -> CHAM_GD
   mac3c04c.3    : Je retire les commentaires du début (copyright Aster + carte MODIF
   inutilisée et donc pas à jour, ...)
   mac3c04c.comm : Je relache le critère de convergence MACR_RECAL / RESI_GLOB_RELA = 9.e-2
   pour échaper à l'erreur de "non convergence" (dans ce test, on a forcé ITER_MAXI=3 pour
   limiter le temps de calcul).
   mac3c04c.comm : Sur les conseils de Raphael, je modifie (légèrement) 2 valeurs de
   non-regression.
    
    
   Liste des fichiers impactés par la correction de la fiche:  20699
     mac3c04c.3     mac3c04c.comm
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    tests incriminxc3xa9s
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 020705 DU 2013-04-11 15:02:34
TYPE anomalie concernant Code_Aster (VERSION 10.9)
TITRE
    En NEW11.03.18, les cas-tests sslp116a, sslp116b, sslp117a et sslp117b  sxe2x80x99arrxc3xaatent en erreur fatale sur Aster4, Rocks et Calibre7.
FONCTIONNALITE
   Problème :
   ----------
   En NEW11.03.18, les cas-tests sslp116a, sslp116b, sslp117a et sslp117b sont cassés.
    
   Analyse :
   ---------
   Ces 4 tests ont été introduits la semaine où j'ai modifié de nom de la composante 'TEMP'
   des coques thermiques : TEMP -> TEMP_MIL.
                                                                                            
                                    
   Correction :
   ------------
   On modifie les fichiers .comm de ces tests.
    
   Liste des fichiers impactés par la correction de la fiche:  20705
     sslp116a.comm  sslp116b.comm  sslp117a.comm  sslp117b.comm
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    tests cassxc3xa9s
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 020711 DU 2013-04-11 15:19:45
TYPE anomalie concernant Code_Aster (VERSION 10.9)
TITRE
    En NEW11.03.18, les cas-tests ssnv506c, ssnv506f, ssnv506g et zzzz236a sxe2x80x99arrxc3xaatent en erreur fatale sur Aster4, Rocks et Calibre7.
FONCTIONNALITE
   Problème :
   -----------
   En NEW11.03.18, les cas-tests ssnv506c, ssnv506f, ssnv506g et zzzz236a sont cassés.
                                                                                            
                                   
   Correction :
   ------------
   Il s'agit d'une faute de frappe dans la routine rdtmai.f :
   159c159
   <       PTNGRM=NOMARE//'.PTRNOMNOE'
   ---
   >       PTNGRN=NOMARE//'.PTRNOMNOE'
    
    
   Liste des fichiers impactés par la correction de la fiche:  20711
     rdtmai.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    tests cassxc3xa9s
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 020712 DU 2013-04-11 15:24:19
TYPE anomalie concernant Code_Aster (VERSION 10.9)
TITRE
    En NEW11.03.18, les cas-tests tpls102a,  tpls102b et tplv07a sxe2x80x99arrxc3xaatent en erreur fatale sur Aster4, Rocks et Calibre7.
FONCTIONNALITE
   Problème :
   ----------
   En NEW11.03.18, les cas-tests tpls102a,  tpls102b et tplv07a sont cassés.
                                                                                            
                                   
   Analyse :
   ---------
   * Les 2 tests tpls102a,b ont été ajoutés la semaine où j'ai modifié la syntaxe CHAMP_GD ->
   CHAM_GD
   * Le test tplv07a a été modifié la semaine où j'ai introduit un controle plus strict de
   l'usage du mot clé CREA_CHAMP / PROL_ZERO
   Pas de chance !
    
    
   Liste des fichiers impactés par la correction de la fiche:  20712
     tpls102a.comm  tpls102b.comm  tplv07a.comm
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    tests cassxc3xa9s
NB_JOURS_TRAV  : 0.15
--------------------------------------------------------------------------------
RESTITUTION FICHE 020714 DU 2013-04-11 15:44:21
TYPE anomalie concernant Code_Aster (VERSION 10.9)
TITRE
    En NEW11.03.18, les cas-tests zzzz189a et zzzz189c sxe2x80x99arrxc3xaatent en erreur fatale sur Aster4, Rocks et Calibre7.
FONCTIONNALITE
   Problème :
   -----------
   En NEW11.03.18, les cas-tests zzzz189a et zzzz189c sont cassés.
                                                                                            
                                     
   Analyse :
   ---------
   Dans ces 2 tests, on définit (et utilise) une fonction python qui utilise la collection
   maillage.GROUP_MA.
   Comme les noms de groupes ont changé de longueur, il faut modifier ces fonctions.
    
    
   Liste des fichiers impactés par la correction de la fiche:  20714
     zzzz189a.comm  zzzz189c.comm
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    tests incriminxc3xa9s
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR sfayolle     FAYOLLE Sebastien      DATE 04/16/2013 - 11:38:31

--------------------------------------------------------------------------------
RESTITUTION FICHE 020688 DU 2013-04-10 09:30:04
TYPE anomalie concernant Code_Aster (VERSION 11.4)
TITRE
    DEF5 : INCO - GDEF_LOG formulation a 2 champs
FONCTIONNALITE
   Anomalie
   ~~~~~~~~~
   Lors de la reconstruction du tenseur des contraintes de Cauchy à partir du tenseur 
   des contraintes de 
   Kirchoff et du multiplicateur de Lagrange, une erreur a été introduite.
   
   Correction
   ~~~~~~~~~~~~
   
   Dans nufilg, on remplace :
   
   SIGP(IA,G) = SIGP(IA,G) + (PM+PD-SIGTR/3.D0)
   
   Par :
   
   SIGP(IA,G) = SIGP(IA,G) + ((PM+PD)/JP-SIGTR/3.D0)
   
   Validation
   ~~~~~~~~~~~~
   
   Cas test INCO_LUP
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
    cas test
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST MODIF comp012a                     foucault A.FOUCAULT         477     32     30
 CASTEST MODIF distr01a                     courtois M.COURTOIS         121      1      1
 CASTEST MODIF fdlv105a                       pellet J.PELLET           183      3      3
 CASTEST MODIF hpla100e                     desroche X.DESROCHES        713     33      1
 CASTEST MODIF hsnv100w                     sfayolle S.FAYOLLE          257     10      9
 CASTEST MODIF hsnv100x                     sfayolle S.FAYOLLE          251     11     10
 CASTEST MODIF hsnv100y                     sfayolle S.FAYOLLE          250     10     10
 CASTEST MODIF mac3c04c                       pellet J.PELLET           112      6      3
 CASTEST MODIF sdll110e                       flejou J-L.FLEJOU         492     36     34
 CASTEST MODIF sdls121a                         brie N.BRIE             119      4      4
 CASTEST MODIF sdls121b                         brie N.BRIE             108      6      6
 CASTEST MODIF sdls121c                         brie N.BRIE             112      2      2
 CASTEST MODIF sdnd112a                       pellet J.PELLET           376      6      5
 CASTEST MODIF sslp116a                       pellet J.PELLET           539      3      3
 CASTEST MODIF sslp116b                       pellet J.PELLET           538      3      3
 CASTEST MODIF sslp117a                       pellet J.PELLET           489      2      2
 CASTEST MODIF sslp117b                       pellet J.PELLET           488      2      2
 CASTEST MODIF ssnl133a                       flejou J-L.FLEJOU         160    106    221
 CASTEST MODIF ssnl133b                       flejou J-L.FLEJOU         250    143    265
 CASTEST MODIF ssnl133c                       flejou J-L.FLEJOU         235    145    266
 CASTEST MODIF ssnl133d                       flejou J-L.FLEJOU         221    139    274
 CASTEST MODIF ssnl133e                       flejou J-L.FLEJOU         235    140    261
 CASTEST MODIF ssnp162i                      laverne J.LAVERNE          441     55     10
 CASTEST MODIF ssnv112k                     sfayolle S.FAYOLLE          339      1      1
 CASTEST MODIF ssnv112l                     sfayolle S.FAYOLLE          381     17     16
 CASTEST MODIF ssnv112m                     sfayolle S.FAYOLLE          329     14     14
 CASTEST MODIF ssnv112n                     sfayolle S.FAYOLLE          334     16     16
 CASTEST MODIF ssnv112o                     sfayolle S.FAYOLLE          308      1      1
 CASTEST MODIF ssnv128k                     courtois M.COURTOIS         297      2      2
 CASTEST MODIF ssnv197a                     foucault A.FOUCAULT         511      1      1
 CASTEST MODIF ssnv197b                     foucault A.FOUCAULT         523      4      4
 CASTEST MODIF ssnv197c                     foucault A.FOUCAULT         528      8      8
 CASTEST MODIF ssnv197d                     foucault A.FOUCAULT         527      1      1
 CASTEST MODIF ssnv204a                     foucault A.FOUCAULT         659      1      1
 CASTEST MODIF ssnv204b                     foucault A.FOUCAULT         366      1      1
 CASTEST MODIF ssnv204c                     foucault A.FOUCAULT         360      1      1
 CASTEST MODIF ssnv205a                     foucault A.FOUCAULT         693     13     13
 CASTEST MODIF ssnv207a                     foucault A.FOUCAULT         279      4      4
 CASTEST MODIF ssnv208a                     foucault A.FOUCAULT         649      9      9
 CASTEST MODIF supv002a                     courtois M.COURTOIS         160     24     17
 CASTEST MODIF tpls102a                       pellet J.PELLET           418      2      2
 CASTEST MODIF tpls102b                       pellet J.PELLET           420      2      2
 CASTEST MODIF tplv07a                        pellet J.PELLET          1049      1      2
 CASTEST MODIF wdnp101a                     foucault A.FOUCAULT        1198      6      6
 CASTEST MODIF wdnp101b                     foucault A.FOUCAULT        1053      9      9
 CASTEST MODIF wdnp101c                     foucault A.FOUCAULT        1098      9      9
 CASTEST MODIF wdnp101d                     foucault A.FOUCAULT        1085      9      9
 CASTEST MODIF wtnv132a                     foucault A.FOUCAULT         779      1      1
 CASTEST MODIF wtnv132b                     foucault A.FOUCAULT         642      1      1
 CASTEST MODIF wtnv132c                     foucault A.FOUCAULT         687      1      1
 CASTEST MODIF wtnv132d                     foucault A.FOUCAULT         708      1      1
 CASTEST MODIF wtnv132e                     foucault A.FOUCAULT         707      1      1
 CASTEST MODIF wtnv133a                     foucault A.FOUCAULT         666     27     30
 CASTEST MODIF wtnv133b                     foucault A.FOUCAULT         656      3      3
 CASTEST MODIF wtnv133c                     foucault A.FOUCAULT         666      1      4
 CASTEST MODIF wtnv134a                     foucault A.FOUCAULT         951      1      1
 CASTEST MODIF wtnv134b                     foucault A.FOUCAULT         559      1      1
 CASTEST MODIF zzzz189a                       pellet J.PELLET           293      2      2
 CASTEST MODIF zzzz189c                       pellet J.PELLET           294      2      2
 CASTEST MODIF zzzz265a                        abbas M.ABBAS            273      3      4
 CASTEST MODIF zzzz289d                     sfayolle S.FAYOLLE          147      1      1
 CASTEST MODIF zzzz289e                     sfayolle S.FAYOLLE          148      1      1
 CASTEST MODIF zzzz289f                     sfayolle S.FAYOLLE          140      1      1
CATALOGU MODIF typelem/gener_ej2d_hm         laverne J.LAVERNE          144      3      1
CATALOGU MODIF typelem/gener_ej3d_hm         laverne J.LAVERNE          153      3      1
CATALOGU MODIF typelem/gener_mepmf2           flejou J-L.FLEJOU         312      4      3
CATALOPY MODIF commande/calc_champ          courtois M.COURTOIS         168      4      3
 FORTRAN AJOUT algorith/ejfono               laverne J.LAVERNE           87     87      0
 FORTRAN AJOUT algorith/mvnume                 abbas M.ABBAS             81     81      0
 FORTRAN AJOUT algorith/nmch1p                 abbas M.ABBAS             94     94      0
 FORTRAN AJOUT algorith/nmch2p                 abbas M.ABBAS             76     76      0
 FORTRAN AJOUT algorith/nmch3p                 abbas M.ABBAS             62     62      0
 FORTRAN AJOUT algorith/nmch4p                 abbas M.ABBAS             81     81      0
 FORTRAN AJOUT algorith/nmch5p                 abbas M.ABBAS            106    106      0
 FORTRAN AJOUT algorith/nmch6p                 abbas M.ABBAS             52     52      0
 FORTRAN MODIF algorith/chrpel              desroche X.DESROCHES       1052     19      3
 FORTRAN MODIF algorith/dfllty                 abbas M.ABBAS            223      6      7
 FORTRAN MODIF algorith/diinit                 abbas M.ABBAS            112      5      6
 FORTRAN MODIF algorith/dinuar                 abbas M.ABBAS            101      7      7
 FORTRAN MODIF algorith/dladap                 abbas M.ABBAS            568      5     10
 FORTRAN MODIF algorith/dldif0                 abbas M.ABBAS            196      6      9
 FORTRAN MODIF algorith/dldiff                 abbas M.ABBAS            390      6      6
 FORTRAN MODIF algorith/dlnew0                 abbas M.ABBAS            455      6      9
 FORTRAN MODIF algorith/dlnewi                 abbas M.ABBAS            613      5      3
 FORTRAN MODIF algorith/dltlec                 abbas M.ABBAS            314     10      5
 FORTRAN MODIF algorith/eifono               laverne J.LAVERNE           82      3      5
 FORTRAN MODIF algorith/hujini              foucault A.FOUCAULT         202      7      4
 FORTRAN MODIF algorith/ndcrdy                 abbas M.ABBAS            110      6      9
 FORTRAN MODIF algorith/ndlect                 abbas M.ABBAS            483      4      4
 FORTRAN MODIF algorith/ndnpas                 abbas M.ABBAS            556      2      2
 FORTRAN MODIF algorith/nmarch                 abbas M.ABBAS            166      4      4
 FORTRAN MODIF algorith/nmarnr                 abbas M.ABBAS            114     20      7
 FORTRAN MODIF algorith/nmarpc                 abbas M.ABBAS             86      6      6
 FORTRAN MODIF algorith/nmchap                 abbas M.ABBAS             86     11    233
 FORTRAN MODIF algorith/nmconv                 abbas M.ABBAS            271      4      4
 FORTRAN MODIF algorith/nmcore                 abbas M.ABBAS            236      8     31
 FORTRAN MODIF algorith/nmcort                 abbas M.ABBAS             56      4     72
 FORTRAN MODIF algorith/nmcrar                 abbas M.ABBAS            127     19     12
 FORTRAN MODIF algorith/nmcrob                 abbas M.ABBAS            103      6      6
 FORTRAN MODIF algorith/nmdata                 abbas M.ABBAS            136      4     44
 FORTRAN MODIF algorith/nmdep0                 abbas M.ABBAS             57      4      4
 FORTRAN MODIF algorith/nmdepl                 abbas M.ABBAS            227      5      5
 FORTRAN MODIF algorith/nmdocn                 abbas M.ABBAS            150     12     44
 FORTRAN MODIF algorith/nmdomt                 abbas M.ABBAS            186     62     53
 FORTRAN MODIF algorith/nmetcc                 abbas M.ABBAS            143      5      5
 FORTRAN MODIF algorith/nmetnc                 abbas M.ABBAS             87      7      6
 FORTRAN MODIF algorith/nmextr                 abbas M.ABBAS            235      6      6
 FORTRAN MODIF algorith/nmfonc                 abbas M.ABBAS            771      4     10
 FORTRAN MODIF algorith/nmimin                 abbas M.ABBAS             63      1      1
 FORTRAN MODIF algorith/nmimpt                 abbas M.ABBAS             90      8      2
 FORTRAN MODIF algorith/nmini0                 abbas M.ABBAS            125      3      4
 FORTRAN MODIF algorith/nmnpas                 abbas M.ABBAS            194     10     16
 FORTRAN MODIF algorith/nmrelp                 abbas M.ABBAS            361     17     32
 FORTRAN MODIF algorith/nmrepl                 abbas M.ABBAS            353     17     23
 FORTRAN MODIF algorith/nmresi                 abbas M.ABBAS            394      6      6
 FORTRAN MODIF algorith/ntarch                 abbas M.ABBAS            124      3      3
 FORTRAN MODIF algorith/ntcra0                 abbas M.ABBAS             74      6      3
 FORTRAN MODIF algorith/ntcrar                 abbas M.ABBAS            116     14     12
 FORTRAN MODIF algorith/nufilg              sfayolle S.FAYOLLE          441      2      2
 FORTRAN MODIF algorith/op0033                 abbas M.ABBAS            401      3      3
 FORTRAN MODIF algorith/op0048                 abbas M.ABBAS            297      7      7
 FORTRAN MODIF algorith/op0070                 abbas M.ABBAS            347      2      2
 FORTRAN MODIF algorith/pmconv                 abbas M.ABBAS            123      3      3
 FORTRAN MODIF algorith/pminit                 abbas M.ABBAS            465      3      3
 FORTRAN MODIF algorith/tiinit                 abbas M.ABBAS             97      7      7
 FORTRAN MODIF calculel/op0026                 abbas M.ABBAS            355    105    146
 FORTRAN MODIF calculel/rdtmai                pellet J.PELLET           492      2      2
 FORTRAN MODIF calculel/w155mx                pellet J.PELLET           111      7      5
 FORTRAN MODIF elements/pmfmas                flejou J-L.FLEJOU         115     10      4
 FORTRAN MODIF elements/poefgr                flejou J-L.FLEJOU         179      3      3
 FORTRAN MODIF elements/porea1                flejou J-L.FLEJOU         138     64     35
 FORTRAN MODIF elements/te0141                flejou J-L.FLEJOU         230     25     21
 FORTRAN MODIF elements/te0323               laverne J.LAVERNE           73     19      5
 FORTRAN MODIF utilitai/ndynre                 abbas M.ABBAS            127      5      8
 FORTRAN MODIF utilitai/peingl                 idoux L.IDOUX            770      4      1
  PYTHON AJOUT Templates/salomeParaviz        assire A.ASSIRE           342    342      0
  PYTHON MODIF Cata/ops                     courtois M.COURTOIS         490     13      1
  PYTHON MODIF Execution/E_JDC              courtois M.COURTOIS         445     15      2
  PYTHON MODIF Macro/calc_gp_ops            courtois M.COURTOIS         558      2    134
  PYTHON MODIF Macro/dyna_iss_vari_ops        pellet J.PELLET           668      3      3
  PYTHON MODIF Macro/macr_ascouf_calc_ops     pellet J.PELLET           774      3      3
  PYTHON MODIF Macro/macr_aspic_mail_ops      pellet J.PELLET           908      4      4
  PYTHON MODIF Messages/algorith17          desroche X.DESROCHES        164      6      1
  PYTHON MODIF Messages/calculel2             pellet J.PELLET           546     13      1
  PYTHON MODIF Messages/elements              flejou J-L.FLEJOU         354     24      1
  PYTHON MODIF Messages/postrele            desroche X.DESROCHES        399      3      3
  PYTHON MODIF Messages/supervis            courtois M.COURTOIS         289      4      2
  PYTHON MODIF Stanley/ihm_parametres         assire A.ASSIRE           704      3      3
  PYTHON MODIF Stanley/salomeVisu             assire A.ASSIRE           417     10      5
  PYTHON MODIF Stanley/stanley_engine         assire A.ASSIRE          3285      6      4
  PYTHON SUPPR Macro/post_gp_ops            courtois M.COURTOIS           0      0      0


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    9         981       981              +981
 MODIF :  141       55174      1869    2804      -935
 SUPPR :    1           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  151       56155      2850    2804       +46 
