

-----------------------------------------------------------------------
--- AUTEUR boiteau O.BOITEAU   DATE  le 06/09/2004 a 10:19:31

------------------------------------------------------------------------
CORRECTION AL 2004-306
   NB_JOURS_TRAV  : 0.2
   INTERET_UTILISATEUR : NON
   TITRE     Planton feti001a et feti002a en 7.3.18
   FONCTIONNALITE
   Planton feti001a et feti002a en 7.3.18

   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   VALIDATION
     feti001a et feti002a
   IMPACT_DOCUMENTAIRE : NON
   DETAILS
     Suite des devt de JP pour rendre la condensation statique possible en
     stockage MORSE. Modification des appels a DISMOI au debut de PROMOR.
------------------------------------------------------------------------------
REALISATION EL 2004-199
   NB_JOURS_TRAV  : 0.2
   INTERET_UTILISATEUR : NON
   TITRE
     modification des objets temporaires .LOGI pour FETI

   FONCTIONNALITE
   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   VALIDATION
     feti001a et feti002a
   IMPACT_DOCUMENTAIRE : OUI
        DOC_D : D4.06.21
        EXPL_ : SD SD_FETI
   DETAILS
     L'ancienne SD .LOGI devient une collection dispersee de nom
     SD_FETI//'.LOGI'. Elle est detruite apres l'assemblage des vecteurs
     (ASSVEC)


-----------------------------------------------------------------------
--- AUTEUR cibhhlv L.VIVAN   DATE  le 06/09/2004 a 09:48:20

--------------------------------------------------------------------------
CORRECTION AL 2004-307
   INTERET_UTILISATEUR : NON
   NB_JOURS_TRAV  : 0.0
   POUR_LE_COMPTE_DE   : C.DURAND
   TITRE :   mot clé FORMAT dans ssnp121d
   FONCTIONNALITE :
     mise à jour du cas test
   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION

--------------------------------------------------------------------------
REALISATION EL 2002-067
   NB_JOURS_TRAV  : 3
   POUR_LE_COMPTE_DE   : J.PELLET
   INTERET_UTILISATEUR : NON
   TITRE  examiner le catalogue pour éclater les éléments
   FONCTIONNALITE
      Pour eclater les elements (visualisation aux points de Gauss),
      Aster s'appuie maintenant sur les ELREFA.
   DETAIL
      Lors du développement, on s'est apercu qu'il manquait une information.
      Connaitre l'ELREFA ne suffit pas, il faut connaitre la famille de
      points de gauss (FPG1, FPG3, FPG6, ...) qui a construit le champ.
      Par défaut, CREA_MAILLAGE/ECLA_PG consulte la famille de points de
      gauss RIGI (famille "pauvre"). Le champ FLUX_ELGA_TEMP est construit
      à partir de la famille MASS (famille "riche"). Pour pouvoir récuperer
      la famille de points de gauss, on a introduit un nouveau mot clé dans la
      commande CREA_MAILLAGE :

      MA2=CREA_MAILLAGE ( MAILLAGE=MAIL,
                          ECLA_PG=_F( o MODELE=
                                      f SHRINK=
                                      f TAILLE_MIN=
                   nouveauté -->      f NOM_CHAM= / 'FLUX_ELGA_TEMP',
                                                  / 'SIEF_ELGA_DEPL',
                                                  / 'SIEF_ELGA',
                                                  / 'VARI_ELGA',

     A partir du MODELE et du NOM_CHAM, on connait la famille de points de
     gauss.
     Ce mot clé existe dans CREA_RESU/ECLA_PG

   RESU_FAUX_VERSION_EXPLOITATION    : NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   : NON
   RESTITUTION_VERSION_EXPLOITATION  : NON
   RESTITUTION_VERSION_DEVELOPPEMENT : OUI
   VALIDATION
     passage des 3 cas tests validant ECLA_PG
   IMPACT_DOCUMENTAIRE : OUI
     DOC_U : U4.23.02
      EXPL_ : ajout de NOM_CHAM dans CREA_MAILLAGE/ECLA_PG


-----------------------------------------------------------------------
--- AUTEUR cibhhpd S.VANDENBERGHE   DATE  le 07/09/2004 a 09:55:50

--------------------------------------------------------------------------
CORRECTION AL 2004-218
   NB_JOURS_TRAV  : 0.5
   POUR_LE_COMPTE_DE : J.M PROIX
   INTERET_UTILISATEUR : OUI
   TITRE : Post traitements FORC_NODA avec la modelisation SHB8
   FONCTIONNALITE : Il etait impossible de faire un post traitement des
   FORC_NODA si on sortait d un MECA_STATIQUE
   DETAILS :
   Dans le te0530 gerant les calculs des forces nodales pour le SHB8, on faisait
   un appel JEVECH sur PCOMPOR alors qu il n existe pas dans le cas d un
   evol_elas.
   On remedie au probleme en conditionnant l appel a JEVECH par un TECACH sur
   PCOMPOR pour verifier son existence auparavant.

   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION : ssls129c (coque sinusoidale en SHB8)

   -----------------------------------------------------------------------

CORRECTION AL 2004-173
   NB_JOURS_TRAV  : 0.5
   POUR_LE_COMPTE_DE : J.M PROIX
   INTERET_UTILISATEUR : NON
   TITRE : SIEF_ELGA_LAGR et SIEF_ELGA_LGDE
   FONCTIONNALITE : Suppression de ces options
   DETAILS :
   Les options supprimees sont SIEF_ELGA_LAGR, SIEF_ELGA_LGDE_F, SIEF_ELGA_LGDE_R,
   SIGM_ELNO_LAGR, SIGM_ELNO_LGDE_F, SIGM_ELNO_LGDE_R
   On supprime donc les routines te0297 et te0298 qui faisaient le calcul des options
   et on modifie les catalogues d elements autorisant ces calculs a savoir :
   gener_meax_2, gener_mecpl2, mecpqs4, mecptr6, medpqs8, gener_meaxs2,
   gener_medpl2, mecptr3, medpqs4 et medptr6.

   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : OUI
     DOC_R : R7.02.04
       EXPL_ : On supprime de la doc les references aux calculs de SIEF_ELGA_LAGR
   VALIDATION :

REALISATION EL 2004-129
   NB_JOURS_TRAV  : 9.25
   POUR_LE_COMPTE_DE : J.M. PROIX
   INTERET_UTILISATEUR : NON
   TITRE : Plaque sinusoidale
   FONCTIONNALITE : Cette fiche introduit des nouveaux cas tests concernant une
   plaque doublement sinusoidale
   DETAILS :

   Suite a l'AL2004-060, on realise plusieurs cas tests relatifs a une plaque
   sinusoidale a la fois dans sa longueur et dans sa largeur. On restitue trois
   modelisations, une en 3D servant de reference, une en COQUE_3D et une en SHB8
   Dans ces cas tests on se concentre plus precisement sur les forces nodales
   ( meme si des tests sur le deplacement sont effectues ) .
   Les fichiers restituees comportent aussi la procedure en gibi pouvant generer
   un maillage parametrable de cette coque ( en 3D ou en coque ).
   Les noms des cas tests sont ssls129a, ssls129b et ssls129c.

   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : OUI
     DOC_V : V3.03.129
       EXPL_ : Doc des nouveaux cas tests
   VALIDATION : ssls129a,b et c


-----------------------------------------------------------------------
--- AUTEUR durand C.DURAND   DATE  le 06/09/2004 a 13:10:38

------------------------------------------------------------------------
CLASSEMENT SANS SUITE EL 2001-182
   NB_JOURS_TRAV  : 0.0
   INTERET_UTILISATEUR : NON
   TITRE : pouvoir piloter une charge suiveuse
   FONCTIONNALITE : SNL
   DETAILS :
   Le projet MORESIN a émis cette fiche en 2001, mais n'a jamais donné
   suite quand aux moyens à y consacrer.
   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  NON
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION : 	
------------------------------------------------------------------------
CLASSEMENT SANS SUITE EL 2004-159
   NB_JOURS_TRAV  : 1
   INTERET_UTILISATEUR : NON
   TITRE : sensibilité dans CALC_ELEM
   FONCTIONNALITE : sensibilité
   DETAILS :
   l'EL2004-159 consiste à faire un calcul de sensibilité dans CALC_ELEM
   avec des options de calcul de contrainte. L'utilisateur souhaiterait
   calculer la sensibilité des contraintes sur un résultat issu de
   DYNA_LINE_TRAN. Cette évolution a été traitée dans l'EL2001-146.
   L'étude associée à l'EL2004-159 a été relancée en version STA7 et
   NEW7(7.3.17). Cette étude passe sans problème pour les deux versions,
   hormis l'erreur dans le fichier de commande où l'utilisateur utilise
   l'option SIPO_ELNO_DEPL qui n'est pas disponible dans MECA_STATIQUE
   (il faut enrichir le résultat par CALC_ELEM si on souhaite utiliser
   cette option).
   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  NON
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION : 	
-----------------------------------------------------------------------
RESTITUTION HORS AREX
   INTERET_UTILISATEUR : NON
   NB_JOURS_TRAV  : 0.
   FONCTIONNALITE
     CALC_FONCTION
   DETAILS
   régularisation : oubli de restitution du catalogue de CALC_FONCTION
   lors de la correction de AL2004-283
   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION : sdnx300a
-----------------------------------------------------------------------
CORRECTION AL 2004-308
   INTERET_UTILISATEUR : NON
   NB_JOURS_TRAV  : 0.0
   TITRE :   mémoire de ssnl128a
   FONCTIONNALITE :
     ssnl128a
   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION
    on passe le mem_job de 16 à 32


-----------------------------------------------------------------------
--- AUTEUR joumana J.EL-GHARIB   DATE  le 06/09/2004 a 16:02:32

-----------------------------------------------------------------------------
CORRECTION AL 2004-284
   INTERET_UTILISATEUR : OUI
   NB_JOURS_TRAV  : 2.5
   TITRE  CORRECTION DANS RIGI_MECA_TANG et FULL_MECA du modèle de Barcelone
   FONCTIONNALITE  STAT_NON_LINE-BARCELONE
   Cette correction concerne la prise en compte dans les opérateurs RIGI_MECA_TANG
   et FULL_MECA du paramètre alpha. Le paramètre alpha est un paramètre de
   correction spécifique à la loi de Barcelone qui détruit le caractère de normalité
   spécifique à la loi de Cam_Clay. Ce paramètre étant appelé ALPHAB sous DEFI_MATERIAU
   et qui peut être donné par l'utilisateur comme il peut être calculé dans le fortran.
   Une autre correction est apportée à FULL_MECA dans la dérivation par rapport
   à la pression capillaire et c'est la prise en compte de la variation du
   critère par rapport à la pression critique qui elle dépend de la pression capillaire.
   Une correction est apportée au signe de la composante thermique, qui n'avait
   pour l'instant aucun impact sur les cas test, on fait la même modification
   pour la loi CAM_CLAY dans nmccam.f

   DETAILS
     On rerestitue ce cas test en enlevant tous les TEST_RESU à l'instant 5.5
     qui est un instant intermédiaire entre un pas élastique et un pas
     plastique où tous les points de Gauss n'ont pas plastifié. Les valeurs
     de l'indicateur de plasticité obtenues aux noeuds sur Clayastr ne sont
     pas les mêmes que sur Linux.
     Ajout de CRITERE = ABSOLU dans TEST_RESU des valeurs nulles.
   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   NON
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : OUI
     DOC_R : R7.01.17-A
   VALIDATION
     wtnv124a

-----------------------------------------------------------------------------
CORRECTION AL 2004-285
   INTERET_UTILISATEUR : OUI
   NB_JOURS_TRAV  : 0.1
   TITRE  ARRET CPU CAS TEST wtnv123c et TEST_RESU
   FONCTIONNALITE  TEST_RESU
   DETAILS :
   Ajout de CRITERE = ABSOLU dans TEST_RESU des valeurs nulles.
   Augmentation du CPU dans wtnv123c.para

   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   NON
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION : wtnv123c

-----------------------------------------------------------------------------
CLASSEMENT SANS SUITE AL 2004-258
   INTERET_UTILISATEUR : NON
   NB_JOURS_TRAV  : 2.5
   TITRE MATRICE NON FACTORISABLE
   FONCTIONNALITE STAT_NON_LINE
   IMPACT_DOCUMENTAIRE : NON
   DETAILS
   Cette anomalie concerne une étude faite par Séchaud et Metz. Chez eux
   le calcul plante en poursuite en 6.7 avec redhat 9. Mathieu Courtois a
   essayé de reproduire le bug et il a trouvé matrice non factorisable sur
   calibre à la première partie de l'étude donc il n'a pas pu construire
   une base pour reproduire le plantage à la poursuite.
   Or on obtient toujours matrice non factorisable même en utilisant une loi
   élastique à la place de la loi de GRANGER_FP en 6.7 sur calibre donc s'il
   y a un bug il est indépendant de Granger. En plus ce bug n'apparaît que si
   le calcul se fait en nodebug. En debug c'est OK, on construit une base, on
   essaie de faire la poursuite, on retrouve le message obtenu par Séchaud
   et Metz prolongement à droite exclu pour la fonction R(P). Mathieu a essayé
   d'imprimer la valeur de P dans rcfonc.f, il obtient un autre message d'erreur
   complètement différent de l'original (problème d'écrasement, optimisation
   du compilateur...?).
   Par ailleurs, le même calcul se passe bien en version NEW6 sur
   clayastr (debug/nodebug) et STA6 (nodebug) et en version NEW7 sur clp50a8
   (debug/nodebug,Calibre), on propose donc de classer la fiche sans suite.


-----------------------------------------------------------------------
--- AUTEUR mcourtoi M.COURTOIS   DATE  le 06/09/2004 a 11:32:36

------------------------------------------------------------------------------
CORRECTION AL 2004-274
   INTERET_UTILISATEUR : NON
   NB_JOURS_TRAV  : 0.5
   TITRE    Amélioration de la liste des cas-tests
   FONCTIONNALITE
      fiab001a et zzzz118a,b,c,d doivent être restreints à l'intranet car ils
      utilisent : Mefisto pour le premier, le catalogue matériau pour les
      suivants.
      ssnl117b : ne fait plus d'import Gnuplot depuis la 7.3.10.
      ssnv127d : je me contente de mettre l'import Gnuplot en commentaire car
      toutes les instructions l'utilisant sont déjà en commentaire.

      Rem : Pourquoi modifier ces 2 cas-tests : dommage qu'ils plantent lors du
         make_test sur une version locale quand le module Gnuplot est absent
         alors qu'on ne l'utilise pas vraiment.

   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   NON  (car pas de pb de diffusion)
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : OUI
     DOC_V : V1.01.118  restreindre la visibilité à l'intranet
     DOC_V : V1.03.101  pas encore publiée mais pour que le responsable pense
      à cocher 'Intranet'...
   VALIDATION

------------------------------------------------------------------------------
REALISATION EL 2004-181
   INTERET_UTILISATEUR : NON
   NB_JOURS_TRAV  : 1.5
   TITRE   LIRE_RESU/FORMAT='MED', lecture de champs de pression
   FONCTIONNALITE
      On veut relire un champ de pression produit par Code_Saturne.
      Dans le fichier MED, le champ est constant par élément.
      On a ajouté la lecture des champs de pression NOM_CHAMP='PRES' et
      blindé l'op0150 pour s'arrêter clairement quand le type de champ n'est
      pas traité ou, pour le champ aux noeuds, quand le tableau des valeurs
      du champ n'est pas trouvé (ce qui arrive si on essaie de lui faire croire
      que le champ est en fait un champ aux noeuds).

            pression=LIRE_RESU(
               TYPE_RESU='EVOL_CHAR',
               FORMAT='MED',
               MODELE=moflu,
               UNITE=21,
               NOM_CHAM='PRES',
               FORMAT_MED=_F(
                  NOM_CHAM_MED='Pression',
                  NOM_CHAM='PRES',
                  NOM_CMP_MED='x',
                  NOM_CMP='PRES',
               ),
               TOUT_ORDRE='OUI',
               INFO=2,
            )

      Le fichier MED ne contient pas forcément les numéros des mailles.
      Dans ce cas, LIRE_MAILLAGE/FORMAT='MED' renumérote automatiquement
      les mailles selon le convention MED : on parcourt les types de mailles
      par ordre croissant de leur numéro de type MED.
      On fait de la même manière dans LIRE_RESU : si le tableau des numéros
      de mailles est présent, on l'utilise, sinon on renumérote les mailles
      (les appels aux routines MED efnuml et efnema sont remontés de lrcmve
      dans lrcame).
      Avantages :
      - si par exemple, Code_Saturne a pris la peine de renseigner le tableau
      des numéros de mailles, l'utilisateur devrait retrouver les mêmes numéros
      dans Saturne et Aster,
      - IMPR_RESU/FORMAT='MED' écrit ce tableau de numérotation, donc si on
      est amené à relire un fichier produit par Aster, on retrouvera les mêmes
      numéros de mailles...

   AOM sur l'affectation de champ de pression comme condition aux limites :
      D'après JP, CALCUL fera lui-même automatiquement le passe champ ELEM
      en ELNO si besoin.
      On pourra valider ce point avec un fichier MED correct (cf. Validation).

   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   NON
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : OUI
     DOC_U : U7.02.01
       EXPL_ : LIRE_RESU : on peut aussi lire des champs par éléments constant
       et préciser les types de champs supportés.
   VALIDATION
      Fichier MED joint incorrect : la pression est définie sur les hexa8
      alors qu'elle devrait l'être sur les mailles de bord (quad4).
      Le champ produit ne contient donc que des zéros sur les quad4.

------------------------------------------------------------------------------
REALISATION EL 2003-211
   INTERET_UTILISATEUR : NON
   NB_JOURS_TRAV  : 1
   TITRE
      Python 2.4 : les warnings dûs aux caractères accentués seront des erreurs
   FONCTIONNALITE
      Il faut ajouter la ligne d'encodage dans tous les fichiers python
      (car dès que l'on fait un import dessus, on a le warning) et dans
      accas.capy (car les autres catalogues y sont concaténés) :

      # -*- coding: iso-8859-1 -*-

      Mettre cette ligne après la carte MODIF.

      Pour éviter qu'elle soit retirée par erreur, on transforme le warning
      en erreur dans Accas/__init__.py

      # permet de se proteger de l'oubli de carte coding
      # ce warning deviendra fatal en python 2.4
      import warnings
      warnings.filterwarnings('error','Non-ASCII character.*pep-0263', \
            DeprecationWarning)

      macr_ascouf_mail_ops : deux copyrights différents
      On déplace le code qui fournit la racine d'une fonction dans un module
      séparé funct_root dans Utilitai.

   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   NON
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION


-----------------------------------------------------------------------
--- AUTEUR mjbhhpe J.L.FLEJOU   DATE  le 07/09/2004 a 08:38:24

-------------------------------------------------------------------------------
CORRECTION AL 2004-290
   NB_JOURS_TRAV  : 0.1
   INTERET_UTILISATEUR : OUI
   TITRE : AFFE_CHAR_MECA + FORCE_POUTRE
   FONCTIONNALITE :
   Les POU_D_TG et POU_D_TGM ont 7 ddl par noeuds. Il faut indiquer à la TE0146
   le nombre de ddl en fonction du modèle dès que celui-ci est différent de 6.
   C'était fait pour les POU_D_TG mais pas pour les POU_D_TGM.
   Les chargements de type FORCE_POUTRE des commandes AFFE_CHAR_MECA*
   pouvaient conduire à des résultats faux, pour les POU_D_TGM uniquement.
         FORCES LINEIQUES (COMPLEXE)
         FORCES LINEIQUES (REEL)
         FORCES LINEIQUES (FONCTION)
         FORCES LINEIQUES SUIVEUSES (FONCTION)

   DETAILS :
   Remplacement de la ligne
      IF (NOMTE .EQ. 'MECA_POU_D_TG') NC1 = 7

   Par la ligne
      IF ( (NOMTE .EQ. 'MECA_POU_D_TG') .OR.
     &     (NOMTE .EQ. 'MECA_POU_D_TGM') ) NC1 = 7


   RESU_FAUX_VERSION_EXPLOITATION    : OUI  DEPUIS: 6.2.25
   RESU_FAUX_VERSION_DEVELOPPEMENT   : OUI  DEPUIS: 7.0.0
   RESTITUTION_VERSION_EXPLOITATION  : OUI
   RESTITUTION_VERSION_DEVELOPPEMENT : OUI
   IMPACT_DOCUMENTAIRE:  NON
   VALIDATION
     Passage de l'étude liée à la fiche en NEW6 et NEW7


-----------------------------------------------------------------------
--- AUTEUR smichel S.MICHEL-PONNELLE   DATE  le 06/09/2004 a 11:27:09

-------------------------------------------------------------------------------
REALISATION EL 2004-185
   INTERET_UTILISATEUR : OUI
   NB_JOURS_TRAV  : 15
   TITRE nouvelle loi de comportement viscoplastique
   FONCTIONNALITE
   deux nouvelles lois de comportement sont disponibles : VISC_ISOT_TRAC et
   VISC_ISOT_LINE. Il s'agit des versions viscoplastiques de VMIS_ISOT_TRAC et
   VMIS_ISOT_LINE. Le modèle visqueux associé est celui déjà utilisé par ROUSS_VISC:
   PHIvp PHIv = PHIp - SIG0 * ARGSH [(DP/DT EPSP0)^(1/m) ].

   Les paramètres visqueux doivent être définis de la façon suivante :
   DEFI_MATERIAU=(VISC_SINH = _F( SIGM_0 = 6176,
                                  EPSI_0 = 3.31131121483E13,
                                  M = 6.76,),)
   Attention ; pour les utilisateurs de VISC_ROUSS, c'est également la nouvelle syntaxe
   qu'il faut utiliser : VISC_SINH remplace VISC_ROUSS !!


   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   NON
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : OUI
     DOC_R : R5.03.21
       EXPL_ : ajouter un paragraphe sur version visqueuse
     DOC_U : U4.43.01
       EXPL_ : DEFI_MATERIAU  changer ROUSS_VISC en VISC_SINH
               U4.51.11
       EXPL_ :  COMP_INCR
                rajouter loi VISC_ISOT_LINE et VISC_ISOT_TRAC
     DOC_V : V6.02.129 nouveau test
             V6.01.113 nouveau test
             V6.03.117
       EXPL_ : changer ROUSS_VISC en VISC_SINH

   VALIDATION
   création de 2 cas-tests :
   - ssnl129a,b,c,d,e,f : essai de traction sur un volume représentatif
   - ssna113a : eprouvette entaillée avec VISC_ISOT_TRAC
   les résultats obtenus sont comparés avec les même calculs réalisés avec VISC_ROUSS
   dont les paramètres ont été dégénérés pour rendre l'évolution de la porosité
   négligeable/
   DETAILS
   *dans c_comp_incr.capy : ajout des 2 nouvelles lois VISC_ISOT_LINE et VISC_ISOT_TRAC
   remarque : on définit directement 3 variables internes alors que VMIS_ISOT_* n'en
   possèdent que 2 en petites déformations et 2+1 version SIMO_MIEHE, la 3e variable étant
   ajoutée dans nmdorc.f
   *lcgdpi :
   - on rajoute en paramètre CRIT contenant les paramètres pour
   l'intégration de la loi de comportement (ITER_GLOB_MAXI et RESI_INTE_RELA)
   ainsi que INSTAM et INSTAP
   - lecture si besoin des paramètres matériaux définis sous VISC_SINH
   - résolution de l'équation donnant dp par appel à calcdp (méthode des sécantes
     avec intervalle de recherche)
   - modification de la matrice tangente
   * pour changer ROUSS_VISC en VISC_SINH, changement dans DEFI_MATERIAU.capy
    Conséquence : on modifie également les cas test cente01a et ssnp117a

-------------------------------------------------------------------------------
CORRECTION AL 2004-305
   INTERET_UTILISATEUR : NON
   NB_JOURS_TRAV  : 0.1
   TITRE :   GRILLE_MEMBRANE et option SIEF_ELNO_ELGA
   FONCTIONNALITE :
     permettre le calcul de SIEF_ELNO_ELGA sur les grilles
   DETAILS :
   Au lieu de déclarer en dur le nombre de composantes, on va le lire directement :
           CALL TECACH('OOO','PCONTRR',3,JTAB,IRET)
   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION
    application au test  ssns105a
    + passage liste restreinte


========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST AJOUT ssls129a                      cibhhpd S.VANDENBERGHE     873    873      0
 CASTEST AJOUT ssls129b                      cibhhpd S.VANDENBERGHE     524    524      0
 CASTEST AJOUT ssls129c                      cibhhpd S.VANDENBERGHE     683    683      0
 CASTEST AJOUT ssna113a                      smichel S.MICHEL-PONNELLE    331    331      0
 CASTEST AJOUT ssnl129a                      smichel S.MICHEL-PONNELLE    366    366      0
 CASTEST AJOUT ssnl129b                      smichel S.MICHEL-PONNELLE    360    360      0
 CASTEST AJOUT ssnl129c                      smichel S.MICHEL-PONNELLE    358    358      0
 CASTEST AJOUT ssnl129d                      smichel S.MICHEL-PONNELLE    340    340      0
 CASTEST AJOUT ssnl129e                      smichel S.MICHEL-PONNELLE    339    339      0
 CASTEST AJOUT ssnl129f                      smichel S.MICHEL-PONNELLE    334    334      0
 CASTEST MODIF cente01a                      smichel S.MICHEL-PONNELLE   1104      3      3
 CASTEST MODIF fiab001a                     mcourtoi M.COURTOIS         132      2      2
 CASTEST MODIF forma03b                      cibhhlv L.VIVAN            248      1      1
 CASTEST MODIF ssnl128a                       durand C.DURAND           566      1      1
 CASTEST MODIF ssnp117a                      smichel S.MICHEL-PONNELLE    228      2      2
 CASTEST MODIF ssnp121d                      cibhhlv L.VIVAN            245      3     10
 CASTEST MODIF ssns105a                      smichel S.MICHEL-PONNELLE    546     54      1
 CASTEST MODIF ssnv115a                      cibhhlv L.VIVAN            242      1      1
 CASTEST MODIF ssnv127d                     mcourtoi M.COURTOIS         467      2      2
 CASTEST MODIF tpll01b                       cibhhlv L.VIVAN            179      5      3
 CASTEST MODIF wtnv123c                      joumana J.EL-GHARIB        787      9      1
 CASTEST MODIF wtnv124a                      joumana J.EL-GHARIB        552      8     47
 CASTEST MODIF zzzz118a                     mcourtoi M.COURTOIS         248      2      2
 CASTEST MODIF zzzz118b                     mcourtoi M.COURTOIS         157      2      2
 CASTEST MODIF zzzz118c                     mcourtoi M.COURTOIS          37      2      2
 CASTEST MODIF zzzz118d                     mcourtoi M.COURTOIS          35      2      2
CATALOGU MODIF options/tou_ini_elem         mcourtoi M.COURTOIS          27      2      2
CATALOGU MODIF typelem/gener_me3d_2         mcourtoi M.COURTOIS         108      4      1
CATALOGU MODIF typelem/gener_meax_2          cibhhpd S.VANDENBERGHE     546      1     19
CATALOGU MODIF typelem/gener_meaxs2          cibhhpd S.VANDENBERGHE     514      1     19
CATALOGU MODIF typelem/gener_mecpl2          cibhhpd S.VANDENBERGHE     538      1     19
CATALOGU MODIF typelem/gener_medpl2          cibhhpd S.VANDENBERGHE     553      1     19
CATALOGU MODIF typelem/mecpqs4               cibhhpd S.VANDENBERGHE     494      1     19
CATALOGU MODIF typelem/mecptr3               cibhhpd S.VANDENBERGHE     524      1     19
CATALOGU MODIF typelem/mecptr6               cibhhpd S.VANDENBERGHE     520      1     19
CATALOGU MODIF typelem/medpqs4               cibhhpd S.VANDENBERGHE     494      1     19
CATALOGU MODIF typelem/medpqs8               cibhhpd S.VANDENBERGHE     499      1     19
CATALOGU MODIF typelem/medptr6               cibhhpd S.VANDENBERGHE     533      1     19
CATALOPY MODIF commande/calc_fonction         durand C.DURAND           207      2      2
CATALOPY MODIF commande/crea_maillage        cibhhlv L.VIVAN            133      3      1
CATALOPY MODIF commande/defi_materiau        smichel S.MICHEL-PONNELLE   2672      2      2
CATALOPY MODIF commun/c_comp_incr            smichel S.MICHEL-PONNELLE    290      5      1
CATALOPY MODIF entete/accas                 mcourtoi M.COURTOIS         533      4      1
 FORTRAN AJOUT algorith/calcdp               smichel S.MICHEL-PONNELLE    121    121      0
 FORTRAN AJOUT algorith/calcfp               smichel S.MICHEL-PONNELLE     56     56      0
 FORTRAN AJOUT calculel/ecla2d               cibhhlv L.VIVAN            405    405      0
 FORTRAN AJOUT calculel/ecla3d               cibhhlv L.VIVAN            935    935      0
 FORTRAN MODIF algorith/cresol               boiteau O.BOITEAU          254     21      9
 FORTRAN MODIF algorith/fetrin               boiteau O.BOITEAU          357      2      5
 FORTRAN MODIF algorith/lcgdpi               smichel S.MICHEL-PONNELLE    607     82     17
 FORTRAN MODIF algorith/nmbarc               joumana J.EL-GHARIB       1020     34     24
 FORTRAN MODIF algorith/nmccam               joumana J.EL-GHARIB        696      2      2
 FORTRAN MODIF algorith/nmcomp               smichel S.MICHEL-PONNELLE    637      5      3
 FORTRAN MODIF algorith/rsvmat               smichel S.MICHEL-PONNELLE    174      3      3
 FORTRAN MODIF assembla/assmam               boiteau O.BOITEAU          813     13     14
 FORTRAN MODIF assembla/assvec               boiteau O.BOITEAU          758     16     21
 FORTRAN MODIF assembla/promor               boiteau O.BOITEAU          420      5      1
 FORTRAN MODIF calculel/alchml               cibhhlv L.VIVAN            349     10      5
 FORTRAN MODIF calculel/eclaty               cibhhlv L.VIVAN            106     57   1335
 FORTRAN MODIF calculel/eclpgm               cibhhlv L.VIVAN            345     72     28
 FORTRAN MODIF calculel/eclpgr               cibhhlv L.VIVAN            337     27      7
 FORTRAN MODIF calculel/nopar2               cibhhlv L.VIVAN            145     13      2
 FORTRAN MODIF elements/creso1               boiteau O.BOITEAU          174     14     18
 FORTRAN MODIF elements/te0098               smichel S.MICHEL-PONNELLE    132     15     10
 FORTRAN MODIF elements/te0146               mjbhhpe J.L.FLEJOU         164      8      4
 FORTRAN MODIF elements/te0530               cibhhpd S.VANDENBERGHE     557     13      4
 FORTRAN MODIF prepost/lrcame               mcourtoi M.COURTOIS         588     92     35
 FORTRAN MODIF prepost/lrcmve               mcourtoi M.COURTOIS         262      6      8
 FORTRAN MODIF utilifor/eclau1               cibhhlv L.VIVAN             77     46   1185
 FORTRAN MODIF utilitai/op0150              mcourtoi M.COURTOIS         826     19     12
 FORTRAN SUPPR elements/te0297               cibhhpd L.SALMONA          233      0    233
 FORTRAN SUPPR elements/te0298               cibhhpd L.SALMONA          292      0    292
 FORTRAN SUPPR utilitai/folefo                durand C.DURAND           140      0    140
 FORTRAN SUPPR utilitai/folena                durand C.DURAND            81      0     81
 FORTRAN SUPPR utilitai/op0083                durand C.DURAND           577      0    577
  PYTHON AJOUT Utilitai/funct_root          mcourtoi M.COURTOIS         114    114      0
  PYTHON MODIF Accas/A_AU_MOINS_UN          mcourtoi M.COURTOIS          32      4      1
  PYTHON MODIF Accas/A_A_CLASSER            mcourtoi M.COURTOIS          31      4      1
  PYTHON MODIF Accas/A_BLOC                 mcourtoi M.COURTOIS          29      4      1
  PYTHON MODIF Accas/A_ENSEMBLE             mcourtoi M.COURTOIS          32      4      1
  PYTHON MODIF Accas/A_ETAPE                mcourtoi M.COURTOIS          34      4      1
  PYTHON MODIF Accas/A_EVAL                 mcourtoi M.COURTOIS          30      4      1
  PYTHON MODIF Accas/A_EXCLUS               mcourtoi M.COURTOIS          32      4      1
  PYTHON MODIF Accas/A_FACT                 mcourtoi M.COURTOIS          31      4      1
  PYTHON MODIF Accas/A_FORM                 mcourtoi M.COURTOIS          29      4      1
  PYTHON MODIF Accas/A_FORM_ETAPE           mcourtoi M.COURTOIS          34      4      1
  PYTHON MODIF Accas/A_JDC                  mcourtoi M.COURTOIS          33      4      1
  PYTHON MODIF Accas/A_JDC_CATA             mcourtoi M.COURTOIS          30      4      1
  PYTHON MODIF Accas/A_MACRO                mcourtoi M.COURTOIS          29      4      1
  PYTHON MODIF Accas/A_MACRO_ETAPE          mcourtoi M.COURTOIS          35      4      1
  PYTHON MODIF Accas/A_MCBLOC               mcourtoi M.COURTOIS          31      4      1
  PYTHON MODIF Accas/A_MCFACT               mcourtoi M.COURTOIS          30      4      1
  PYTHON MODIF Accas/A_MCLIST               mcourtoi M.COURTOIS          29      4      1
  PYTHON MODIF Accas/A_MCSIMP               mcourtoi M.COURTOIS          30      4      1
  PYTHON MODIF Accas/A_OPER                 mcourtoi M.COURTOIS          29      4      1
  PYTHON MODIF Accas/A_PRESENT_ABSENT       mcourtoi M.COURTOIS          32      4      1
  PYTHON MODIF Accas/A_PRESENT_PRESENT      mcourtoi M.COURTOIS          32      4      1
  PYTHON MODIF Accas/A_PROC                 mcourtoi M.COURTOIS          29      4      1
  PYTHON MODIF Accas/A_PROC_ETAPE           mcourtoi M.COURTOIS          35      4      1
  PYTHON MODIF Accas/A_SIMP                 mcourtoi M.COURTOIS          28      4      1
  PYTHON MODIF Accas/A_UN_PARMI             mcourtoi M.COURTOIS          32      4      1
  PYTHON MODIF Accas/__init__               mcourtoi M.COURTOIS          79     18      9
  PYTHON MODIF Build/B_CODE                 mcourtoi M.COURTOIS          31      4      1
  PYTHON MODIF Build/B_ENTITE               mcourtoi M.COURTOIS         138      4      1
  PYTHON MODIF Build/B_ETAPE                mcourtoi M.COURTOIS         670      4      1
  PYTHON MODIF Build/B_EVAL                 mcourtoi M.COURTOIS          46      4      1
  PYTHON MODIF Build/B_JDC                  mcourtoi M.COURTOIS         173      4      1
  PYTHON MODIF Build/B_MACRO_ETAPE          mcourtoi M.COURTOIS         213      4      1
  PYTHON MODIF Build/B_OBJECT               mcourtoi M.COURTOIS         106      4      1
  PYTHON MODIF Build/B_PROC_ETAPE           mcourtoi M.COURTOIS          34      4      1
  PYTHON MODIF Build/B_SENSIBILITE_COMMANDES_SENSIBLES   mcourtoi M.COURTOIS         234      4      1
  PYTHON MODIF Build/B_SENSIBILITE_DERIVATION   mcourtoi M.COURTOIS         631      4      1
  PYTHON MODIF Build/B_SENSIBILITE_JDC      mcourtoi M.COURTOIS         492      4      1
  PYTHON MODIF Build/B_SENSIBILITE_MEMO_NOM_SENSI   mcourtoi M.COURTOIS         244      4      1
  PYTHON MODIF Build/B_utils                mcourtoi M.COURTOIS         198      4      1
  PYTHON MODIF Build/__init__               mcourtoi M.COURTOIS          23      4      1
  PYTHON MODIF Build/codex                  mcourtoi M.COURTOIS         158      4      1
  PYTHON MODIF Cata/__init__                mcourtoi M.COURTOIS          22      4      1
  PYTHON MODIF Cata/ops                     mcourtoi M.COURTOIS         456      4      1
  PYTHON MODIF Execution/E_ETAPE            mcourtoi M.COURTOIS         227      4      1
  PYTHON MODIF Execution/E_JDC              mcourtoi M.COURTOIS         194      4      1
  PYTHON MODIF Execution/E_MACRO_ETAPE      mcourtoi M.COURTOIS         200      4      1
  PYTHON MODIF Execution/E_PROC_ETAPE       mcourtoi M.COURTOIS          25      4      1
  PYTHON MODIF Execution/E_SUPERV           mcourtoi M.COURTOIS         329      4      1
  PYTHON MODIF Execution/E_utils            mcourtoi M.COURTOIS          90      4      1
  PYTHON MODIF Execution/__init__           mcourtoi M.COURTOIS          23      4      1
  PYTHON MODIF Execution/genpy              mcourtoi M.COURTOIS         317      4      1
  PYTHON MODIF Lecture_Cata_Ele/__init__    mcourtoi M.COURTOIS          21      4      1
  PYTHON MODIF Lecture_Cata_Ele/imprime     mcourtoi M.COURTOIS         929      4      1
  PYTHON MODIF Lecture_Cata_Ele/lecture     mcourtoi M.COURTOIS        1087      4      1
  PYTHON MODIF Lecture_Cata_Ele/make_capy_offi   mcourtoi M.COURTOIS         118      4      1
  PYTHON MODIF Lecture_Cata_Ele/make_surch_offi   mcourtoi M.COURTOIS         125      4      1
  PYTHON MODIF Lecture_Cata_Ele/spark       mcourtoi M.COURTOIS         580      3      1
  PYTHON MODIF Lecture_Cata_Ele/utilit      mcourtoi M.COURTOIS         751      4      1
  PYTHON MODIF Macro/__init__               mcourtoi M.COURTOIS          23      4      1
  PYTHON MODIF Macro/ajout_quad_gmsh        mcourtoi M.COURTOIS         252      4      1
  PYTHON MODIF Macro/calc_precont_ops       mcourtoi M.COURTOIS         472      4      1
  PYTHON MODIF Macro/defi_cable_bp_ops      mcourtoi M.COURTOIS         313      4      1
  PYTHON MODIF Macro/fiabilite_fichier      mcourtoi M.COURTOIS         335      4      1
  PYTHON MODIF Macro/fiabilite_mefisto      mcourtoi M.COURTOIS         448      4      1
  PYTHON MODIF Macro/impr_fonction_ops      mcourtoi M.COURTOIS         354      4      1
  PYTHON MODIF Macro/lire_fonction_ops      mcourtoi M.COURTOIS         222      4      1
  PYTHON MODIF Macro/lire_table_ops         mcourtoi M.COURTOIS         177      4      1
  PYTHON MODIF Macro/macr_adap_mail_ops     mcourtoi M.COURTOIS         657      4      1
  PYTHON MODIF Macro/macr_ascouf_calc_ops   mcourtoi M.COURTOIS         683      4      1
  PYTHON MODIF Macro/macr_ascouf_mail_ops   mcourtoi M.COURTOIS        2836      5     96
  PYTHON MODIF Macro/macr_aspic_calc_ops    mcourtoi M.COURTOIS         829      4      1
  PYTHON MODIF Macro/macr_aspic_mail_ops    mcourtoi M.COURTOIS         845      4      1
  PYTHON MODIF Macro/macr_cabri_calc_ops    mcourtoi M.COURTOIS         542      4      1
  PYTHON MODIF Macro/macr_cabri_mail_dat    mcourtoi M.COURTOIS         630      4      1
  PYTHON MODIF Macro/macr_cabri_mail_ops    mcourtoi M.COURTOIS         446      4      1
  PYTHON MODIF Macro/macr_cara_poutre_ops   mcourtoi M.COURTOIS         816      4      1
  PYTHON MODIF Macro/macr_fiab_impr_ops     mcourtoi M.COURTOIS         109      4      1
  PYTHON MODIF Macro/macr_fiabilite_ops     mcourtoi M.COURTOIS         324      4      1
  PYTHON MODIF Macro/macr_lign_coupe_ops    mcourtoi M.COURTOIS         173      4      1
  PYTHON MODIF Macro/macr_recal_ops         mcourtoi M.COURTOIS         162      4      1
  PYTHON MODIF Macro/macro_elas_mult_ops    mcourtoi M.COURTOIS         275      4      1
  PYTHON MODIF Macro/macro_matr_ajou_ops    mcourtoi M.COURTOIS         260      4      1
  PYTHON MODIF Macro/macro_matr_asse_ops    mcourtoi M.COURTOIS         160      4      1
  PYTHON MODIF Macro/macro_miss_3d_ops      mcourtoi M.COURTOIS          74      4      1
  PYTHON MODIF Macro/macro_mode_meca_ops    mcourtoi M.COURTOIS         136      4      1
  PYTHON MODIF Macro/macro_proj_base_ops    mcourtoi M.COURTOIS          63      4      1
  PYTHON MODIF Macro/reca_algo              mcourtoi M.COURTOIS         260      4      1
  PYTHON MODIF Macro/reca_interp            mcourtoi M.COURTOIS         180      4      1
  PYTHON MODIF Macro/reca_message           mcourtoi M.COURTOIS         115      4      1
  PYTHON MODIF Macro/recal                  mcourtoi M.COURTOIS         379      4      1
  PYTHON MODIF Macro/stanley_ops            mcourtoi M.COURTOIS          53      4      1
  PYTHON MODIF Macro/test_fichier_ops       mcourtoi M.COURTOIS         148      4      1
  PYTHON MODIF Noyau/N_ASSD                 mcourtoi M.COURTOIS         121      4      1
  PYTHON MODIF Noyau/N_BLOC                 mcourtoi M.COURTOIS         149      4      1
  PYTHON MODIF Noyau/N_CO                   mcourtoi M.COURTOIS          42      4      1
  PYTHON MODIF Noyau/N_CR                   mcourtoi M.COURTOIS         291      4      1
  PYTHON MODIF Noyau/N_ENTITE               mcourtoi M.COURTOIS         116      4      1
  PYTHON MODIF Noyau/N_ETAPE                mcourtoi M.COURTOIS         420      4      1
  PYTHON MODIF Noyau/N_EVAL                 mcourtoi M.COURTOIS          46      4      1
  PYTHON MODIF Noyau/N_Exception            mcourtoi M.COURTOIS          43      4      1
  PYTHON MODIF Noyau/N_FACT                 mcourtoi M.COURTOIS         158      4      1
  PYTHON MODIF Noyau/N_FONCTION             mcourtoi M.COURTOIS          28      4      1
  PYTHON MODIF Noyau/N_FORM                 mcourtoi M.COURTOIS          34      4      1
  PYTHON MODIF Noyau/N_FORM_ETAPE           mcourtoi M.COURTOIS          32      4      1
  PYTHON MODIF Noyau/N_GEOM                 mcourtoi M.COURTOIS          69      4      1
  PYTHON MODIF Noyau/N_JDC                  mcourtoi M.COURTOIS         440      4      1
  PYTHON MODIF Noyau/N_JDC_CATA             mcourtoi M.COURTOIS         136      4      1
  PYTHON MODIF Noyau/N_MACRO                mcourtoi M.COURTOIS         183      4      1
  PYTHON MODIF Noyau/N_MACRO_ETAPE          mcourtoi M.COURTOIS         571      4      1
  PYTHON MODIF Noyau/N_MCBLOC               mcourtoi M.COURTOIS         133      4      1
  PYTHON MODIF Noyau/N_MCCOMPO              mcourtoi M.COURTOIS         377      4      1
  PYTHON MODIF Noyau/N_MCFACT               mcourtoi M.COURTOIS         102      4      1
  PYTHON MODIF Noyau/N_MCLIST               mcourtoi M.COURTOIS         186      4      1
  PYTHON MODIF Noyau/N_MCSIMP               mcourtoi M.COURTOIS         155      4      1
  PYTHON MODIF Noyau/N_OBJECT               mcourtoi M.COURTOIS         101      4      1
  PYTHON MODIF Noyau/N_OPER                 mcourtoi M.COURTOIS         167      4      1
  PYTHON MODIF Noyau/N_PROC                 mcourtoi M.COURTOIS         159      4      1
  PYTHON MODIF Noyau/N_PROC_ETAPE           mcourtoi M.COURTOIS         143      4      1
  PYTHON MODIF Noyau/N_REGLE                mcourtoi M.COURTOIS          85      4      1
  PYTHON MODIF Noyau/N_SIMP                 mcourtoi M.COURTOIS         139      4      1
  PYTHON MODIF Noyau/N_VALIDATOR            mcourtoi M.COURTOIS         892      4      1
  PYTHON MODIF Noyau/N__F                   mcourtoi M.COURTOIS          55      4      1
  PYTHON MODIF Noyau/N_utils                mcourtoi M.COURTOIS         149      4      1
  PYTHON MODIF Noyau/__init__               mcourtoi M.COURTOIS          43      4      1
  PYTHON MODIF Noyau/context                mcourtoi M.COURTOIS          69      4      1
  PYTHON MODIF Noyau/nommage                mcourtoi M.COURTOIS         147      4      1
  PYTHON MODIF Outils/__init__              mcourtoi M.COURTOIS          21      4      1
  PYTHON MODIF Outils/calc_eolienne         mcourtoi M.COURTOIS        1734      4      1
  PYTHON MODIF Outils/macro_rota_globale    mcourtoi M.COURTOIS         142      4      1
  PYTHON MODIF Stanley/__init__             mcourtoi M.COURTOIS          21      4      1
  PYTHON MODIF Stanley/as_courbes           mcourtoi M.COURTOIS         298      4      1
  PYTHON MODIF Stanley/cata_champs          mcourtoi M.COURTOIS         147      4      1
  PYTHON MODIF Stanley/gmsh                 mcourtoi M.COURTOIS         266      4      1
  PYTHON MODIF Stanley/graphiqueTk          mcourtoi M.COURTOIS         537      4      1
  PYTHON MODIF Stanley/stanley              mcourtoi M.COURTOIS        2016      4      1
  PYTHON MODIF Stanley/xmgrace              mcourtoi M.COURTOIS         232      4      1
  PYTHON MODIF Utilitai/Graph               mcourtoi M.COURTOIS         953      4      1
  PYTHON MODIF Utilitai/__init__            mcourtoi M.COURTOIS          21      4      1
  PYTHON MODIF Utilitai/courbes             mcourtoi M.COURTOIS         135      4      1
  PYTHON MODIF Utilitai/extract             mcourtoi M.COURTOIS          57      4      1
  PYTHON MODIF Utilitai/sup_gmsh            mcourtoi M.COURTOIS        1135      4      1
  PYTHON MODIF Utilitai/transpose           mcourtoi M.COURTOIS          35      4      1
  PYTHON MODIF Validation/V_AU_MOINS_UN     mcourtoi M.COURTOIS          52      4      1
  PYTHON MODIF Validation/V_A_CLASSER       mcourtoi M.COURTOIS         117      4      1
  PYTHON MODIF Validation/V_ENSEMBLE        mcourtoi M.COURTOIS          59      4      1
  PYTHON MODIF Validation/V_ETAPE           mcourtoi M.COURTOIS         226      4      1
  PYTHON MODIF Validation/V_EXCLUS          mcourtoi M.COURTOIS          51      4      1
  PYTHON MODIF Validation/V_JDC             mcourtoi M.COURTOIS         103      4      1
  PYTHON MODIF Validation/V_MACRO_ETAPE     mcourtoi M.COURTOIS         177      4      1
  PYTHON MODIF Validation/V_MCBLOC          mcourtoi M.COURTOIS          79      4      1
  PYTHON MODIF Validation/V_MCCOMPO         mcourtoi M.COURTOIS         123      4      1
  PYTHON MODIF Validation/V_MCFACT          mcourtoi M.COURTOIS          92      4      1
  PYTHON MODIF Validation/V_MCLIST          mcourtoi M.COURTOIS         113      4      1
  PYTHON MODIF Validation/V_MCSIMP          mcourtoi M.COURTOIS         404      4      1
  PYTHON MODIF Validation/V_PRESENT_ABSENT   mcourtoi M.COURTOIS          55      4      1
  PYTHON MODIF Validation/V_PRESENT_PRESENT   mcourtoi M.COURTOIS          52      4      1
  PYTHON MODIF Validation/V_PROC_ETAPE      mcourtoi M.COURTOIS          80      4      1
  PYTHON MODIF Validation/V_UN_PARMI        mcourtoi M.COURTOIS          52      4      1
  PYTHON MODIF Validation/__init__          mcourtoi M.COURTOIS          29      4      1


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :   15        6139      6139             +6139
 MODIF :  215       63844      1356    3296     -1940
 SUPPR :    5        1323              1323     -1323
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  235       71306      7495    4619     +2876 
