

-----------------------------------------------------------------------
--- AUTEUR cibhhlv L.VIVAN   DATE  le 06/07/2004 a 10:52:11

--------------------------------------------------------------------------
CORRECTION AL 2004-226
   INTERET_UTILISATEUR : OUI
   NB_JOURS_TRAV  : 5
   POUR_LE_COMPTE_DE   : M.COURTOIS
   TITRE :  IMPR_RESU dans plusieurs fichiers
   FONCTIONNALITE :
     Si on utilise un seul IMPR_RESU pour imprimer des objets dans deux
     fichiers différents, cela fonctionne peut-être pour certains formats
     mais pour le format GMSH le deuxième fichier est incomplet.
     REMEDE:
     les mots-clés FICHIER et FORMAT ne sont plus sous le mot clé
     facteur RESU
     SYNTAXE
       Le mot clé FICHIER n'existe plus
       IMPR_RESU (  f  / FORMAT    = 'RESULTAT'        défaut
                         UNITE     = / 8               défaut
                                     / unit
                       / FORMAT    = 'IDEAS'
                         UNITE     = / 30              défaut
                                     / unit
                         VERSION   = / 5               défaut
                                     / 4
                       / FORMAT    = 'ASTER'
                         UNITE     = / 26              défaut
                                     / unit
                       / FORMAT    = 'CASTEM'
                         UNITE     = / 37              défaut
                                     / unit
                         NIVE_GIBI = / 10              défaut
                                     / 3
                       / FORMAT    = 'ENSIGHT'
                         UNITE     = / 31              défaut
                                     / unit
                       / FORMAT    = 'MED'
                         UNITE     = / 80              défaut
                                     / unit
                       / FORMAT    = 'GMSH'
                         UNITE     = /  19             défaut
                                     / unit
                         VERSION   = / 1.2             défaut
                                     / 1.0
                    RESU = _F( ...)

   impact dans les macros:
    - MACR_ADAP_MAIL, MACR_ASCOUF_CALC, MACR_ASPIC_CALC,
      MACR_ASPIC_MAIL, MACR_CABRI_MAIL

    Evolution de la commande DEFI_FICHIER :
    DEFI_FICHIER ( o / ACTION = 'ASSOCIER'             defaut
                       o | UNITE
                         | NOM_SYSTEME
                         | FICHIER
                       f  TYPE = / 'ASCII'             defaut
                                 / 'BINARY'
                                 / 'LIBRE'
                       f  ACCES =
                     / ACTION = 'LIBERER'
                       o / UNITE
                         / NOM_SYSTEME

   DETAILS :
    - modification de 397 cas tests
    - remplacement du mot cle FICHIER par UNITE dans les cas tests
      modifiés (EL2004-114)

   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : OUI
     DOC_U : U4.91.01 commande IMPR_RESU
      EXPL_ : mot clés UNITE, FORMAT, VERSION, NIVE_GIBI
     DOC_U : U4.12.03 commande DEFI_FICHIER
      EXPL_ : AU_MOINS_UN('NOM_SYSTEME','UNITE','FICHIER') pour ASSOCIER
   VALIDATION :
     passage de la liste complete
     passage de la liste validation


-----------------------------------------------------------------------
--- AUTEUR cibhhpd S.VANDENBERGHE   DATE  le 06/07/2004 a 10:19:10

--------------------------------------------------------------------------
CORRECTION AL 2004-233
   POUR_LE_COMPTE_DE : C. DURAND
   NB_JOURS_TRAV  : 6
   INTERET_UTILISATEUR : OUI
   TITRE : LIRE_TABLE et zzzz128b
   FONCTIONNALITE : La macro LIRE_TABLE etait cassee ainsi que CREA_TABLE
   DETAILS :
     La routine CREA_TABLE ne prenait pas en compte la possibilite de creer
     des tables avec des trous.
     On rajoute donc cette possibilite dans la routine op0036.f
     Pour se faire, on a cree deux nouvelles routines:
      - tbcrsv.f qui cree la SD table dimensionnée selon un nombre de ligne
                 donné en parametre
      - tbajco.f qui remplit et/ou ajoute une colonne dans la table

     Pour inclure la possibilite de creer des tables a trous, on rajoute un
     nouveau mot cle facultatif qui inclue une liste des indices de ligne ou
     on doit effectivement placer une valeur. On a donc la syntaxe
     suivante par exemple :

   TAB=CREA_TABLE(TYPE_TABLE='TABLE',
                  LISTE=(_F(PARA='X',LISTE_I=(8,15,156,67),),
                         _F(PARA='Z',LISTE_R=(2.,15.,18), NUME_LIGN=(1,3,4,),),
                         _F(PARA='W',LISTE_K=('VALEUR',),TYPE_K='K24',NUME_LIGN=1),
                         ),);

   On a donc modifié en consequence la macro python LIRE_TABLE pour y inclure
   la possibilité de lire des tables a trous.
   On en a profité pour corriger un bug. Lors de la lecture de la table, si le
   separateur était autre chose qu'un blanc la macro plantait car il rajoutait
   dans la table lue des caracteres vides.

   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : OUI
      DOC_D : D6.06.01-B
         EXPL_ : Ajout des nouvelles routines utilitaires pour les SD tables
      DOC_U : U4.33.02-A1
         EXPL_ : Ajout d'un nouveau mot cle NUME_LIGN dans CREA_TABLE
   VALIDATION : zzzz128b


-----------------------------------------------------------------------
--- AUTEUR durand C.DURAND   DATE  le 06/07/2004 a 14:13:43

--------------------------------------------------------------------------
CORRECTION AL 2004-249
   POUR_LE_COMPTE_DE : G. NICOLAS
   NB_JOURS_TRAV : 1
   INTERET_UTILISATEUR : OUI
   TITRE : LIRE_MAILLAGE
   FONCTIONNALITE : Lecture de maillage au format MED
   RESU_FAUX_VERSION_EXPLOITATION    : NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   : NON
   RESTITUTION_VERSION_EXPLOITATION  : NON
   RESTITUTION_VERSION_DEVELOPPEMENT : OUI
   IMPACT_DOCUMENTAIRE:  NON
   VALIDATION : test développeur
   DETAILS :
   En lisant un maillage au format MED comportant des QUAD4 et un TRIA3, on
   a constaté un plantage au moment de la création de la connectivité. Cela
   est causé par une erreur de programmation dans LRMMMA : la variable IAUX
   servait à la fois de compteur de numérotation des mailles et d'indice de
   boucle.

--------------------------------------------------------------------------
REALISATION EL 2004-155
   NB_JOURS_TRAV  : 1.5
   INTERET_UTILISATEUR : NON
   TITRE   affichage de très longues listes derriere un MCSIMP
   FONCTIONNALITE superviseur
   DETAILS
   modification de genpy.py (appelé par la méthode AfficheTexteCommande)
   pour brider à 1000 le nombre d'items affichés dans l'écho de la commande
   du fichier message.
   Jusqu'à présent, l'affichage de la totalité des items quand on en avait
   plusieurs milliers mettait énormément de temps.
   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION
   test développeur

--------------------------------------------------------------------------
REALISATION EL 2004-152
   NB_JOURS_TRAV  : 0.
   INTERET_UTILISATEUR : NON
   TITRE   affichage de très longues listes derriere un MCSIMP
   FONCTIONNALITE superviseur
   DETAILS
   idem EL2004-155
   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION
   test développeur

--------------------------------------------------------------------------
CORRECTION AL 2004-254
   NB_JOURS_TRAV  : 0.5
   INTERET_UTILISATEUR : NON
   TITRE : sdns01b et nook avec python2.3
   FONCTIONNALITE : sdns01b
   DETAILS :
   le cas test sdns01b, parce qu'il fait appel au générateur de nombres
   aléatoires de python, se comporte différemment entre python2.1 et 2.3.
   Le branchement dans les test_resu se passe bien, mais les tolérances
   sont vraiment trop serrées : on met 1.E-07
   RESU_FAUX_VERSION_EXPLOITATION    : NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   : NON
   RESTITUTION_VERSION_EXPLOITATION  : NON
   RESTITUTION_VERSION_DEVELOPPEMENT : OUI
   IMPACT_DOCUMENTAIRE:  NON
   VALIDATION : sdns01b

--------------------------------------------------------------------------
CORRECTION AL 2004-201
   INTERET_UTILISATEUR : NON
   NB_JOURS_TRAV : 0.5
   TITRE : tpls100a et cohérence des concepts
   FONCTIONNALITE : tpls100a coques thermiques
   DETAILS :
   Problème avec CALC_ELEM suite restitution cara_elem et cham_mater dans
   les SD résultats.
   On utilise dans ce test un cham_mater différent dans le calc_elem et le
   ther_lineaire. C'est parce que, comme le dit te0109.f, le calcul du flux
   n'est pas programmé pour les coque_ther.
   Comme il est dit dans l'histor 5.1.3 [restitution de THER_COQUE] :
   le calcul des flux n'est pas disponible pour ce phénomène.

   Je commentarise l'appel à CALC_ELEM. On programmera le jour où un
   utilisateur se plaindra explicitement de tomber sur ce message.

        CALL UTMESS('F','TE0109','LE MATERIAU '//PHENOM//' N''EST '
     +            //'PAS CONNU. SEULS SONT ADMIS LES MATERIAUX '
     +            //' ''THER'' ET ''THER_COQMU'' POUR LE CALCUL DES '
     +            //'FLUX POUR LES COQUES THERMIQUES .')
   RESU_FAUX_VERSION_EXPLOITATION    : NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   : NON
   RESTITUTION_VERSION_EXPLOITATION  : OUI
   RESTITUTION_VERSION_DEVELOPPEMENT : OUI
   IMPACT_DOCUMENTAIRE:  NON
   VALIDATION : tpls100a

--------------------------------------------------------------------------
REALISATION EL 2004-124
   NB_JOURS_TRAV  : 2.
   INTERET_UTILISATEUR : NON
   TITRE   macr_lign_coupe et la thermique 3D
   FONCTIONNALITE macr_lign_coupe
   DETAILS
   en fait, il n'y a aucune contre-indication pour l'utilisation de
   macr_ligne_coupe en thermique 3D. Le plantage de l'étude jointe venait
   très probablement du fait que la base et la poursuite n'ont pas été
   exécutées avec des versions d'ASTER cohérentes.
   Malgré tout, on n'avait pas de test de thermique 3D avec macr_ligne_coupe :
   modif de tplv07a
   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION
   modif tplv07a

--------------------------------------------------------------------------
CLASSEMENT SANS SUITE EL 2002-149
   NB_JOURS_TRAV  : 0.
   POUR_LE_COMPTE_DE : G. NICOLAS
   INTERET_UTILISATEUR : NON
   TITRE : macr_info_mail
   FONCTIONNALITE : macr_info_mail
   DETAILS :
   macr_info_mail est déjà disponible pour les maillages tria et tetra.
   Toute autre demande d'extension du champ d'application de macr_info_mail
   est du ressort de HOMARD et sera de fait disponible lors des versionnements
   de HOMARD.
   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  NON
   IMPACT_DOCUMENTAIRE : NON

---------------------------------------------------------------------------------
CLASSEMENT SANS SUITE AL 2003-213
   NB_JOURS_TRAV  : 2.
   POUR_LE_COMPTE_DE : G. NICOLAS
   INTERET_UTILISATEUR : NON
   TITRE : homard sous linux
   FONCTIONNALITE : homard
   DETAILS :
   pb à la création du répertoire de travail de homard sous le cluster de PC
   linux. Cette machine n'existe plus et le problème n'est pas reproductible
   sur autres installations linux : sans suite.
   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  NON
   IMPACT_DOCUMENTAIRE : NON


-----------------------------------------------------------------------
--- AUTEUR f1bhhaj J.ANGLES   DATE  le 05/07/2004 a 16:22:55

--------------------------------------------------------------------------
CORRECTION AL 2004-055
   INTERET_UTILISATEUR : NON
   NB_JOURS_TRAV  : 0.5
   TITRE : fatigue test sslv135c sous linux.
   FONCTIONNALITE
     CALC_FATIGUE. Le problème est du au fait deux vecteurs solution
     possibles pour un module de contrainte de cisaillement. La solution
     consiste à tester la valeur des composantes du vecteur normal
     (extraction des valeurs en python) avant TEST_RESU.
   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION : SSLV135C.
   DETAILS
     Nous utilisons la séquence suivante pour faire un TEST_RESU
     conditionnel:
endo1 = F_NLNO1A.EXTR_COMP('ENDO1',['GNOTEST1'],1)
vnx1 = F_NLNO1A.EXTR_COMP('VNM1X',['GNOTEST1'],1)
vny1 = F_NLNO1A.EXTR_COMP('VNM1Y',['GNOTEST1'],1)
vnz1 = F_NLNO1A.EXTR_COMP('VNM1Z',['GNOTEST1'],1)
endo1_noeuds=endo1.noeud
endo1_valeurs=endo1.valeurs
vnx1_noeuds=vnx1.noeud
vnx1_valeurs=vnx1.valeurs
vny1_noeuds=vny1.noeud
vny1_valeurs=vny1.valeurs
vnz1_noeuds=vnz1.noeud
vnz1_valeurs=vnz1.valeurs
if abs(vnx1_valeurs[0] - (-0.37460659)) < 1.0E-5 and abs(vny1_valeurs[0] - 0.92718385) < 1.0E-5:
   TEST_RESU(CHAM_NO=( _F( CHAM_GD = F_NLNO1A,
                           NOM_CMP = 'VNM1X',
                           NOEUD = 'N1',
                           REFERENCE = 'AUTRE_ASTER',
                           PRECISION = 1.0E-10,
                           VERSION = '7.02.05',
                           VALE = -3.7460659341591E-01 ),
                       _F( CHAM_GD = F_NLNO1A,
                           NOM_CMP = 'VNM1Y',
                           NOEUD = 'N1',
                           REFERENCE = 'AUTRE_ASTER',
                           PRECISION = 1.0E-10,
                           VERSION = '7.02.05',
                           VALE = 9.2718385456679E-01 ),
                       _F( CHAM_GD = F_NLNO1A,
                           NOM_CMP = 'VNM1Z',
                           NOEUD = 'N1',
                           REFERENCE = 'AUTRE_ASTER',
                           PRECISION = 1.0E-10,
                           VERSION = '7.02.05',
                           VALE = 0.0000000000000E+00,
                           CRITERE = 'ABSOLU' ),
                       _F( CHAM_GD = F_NLNO1A,
                           NOM_CMP = 'ENDO1',
                           NOEUD = 'N1',
                           REFERENCE = 'AUTRE_ASTER',
                           PRECISION = 1.0E-10,
                           VERSION = '7.02.05',
                           VALE = 7.0498448750536E-04 ),
                   )
             )
else :
   print"<A> PROBLEMES DANS LE TEST DE : F_NLNO1A."


--------------------------------------------------------------------------
CORRECTION AL 2004-126
   INTERET_UTILISATEUR : NON
   NB_JOURS_TRAV  : 0.5
   TITRE : sslv135c et calc_fatigue.
   FONCTIONNALITE
     CALC_FATIGUE. Il s'agit du meme problème que la fiche 2004-055
   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION : SSLV135C

--------------------------------------------------------------------------
RESTITUTION HORS AREX
   INTERET_UTILISATEUR : NON
   NB_JOURS_TRAV  : 3.0
   FONCTIONNALITE
     CALC_FATIGUE. Nous avons refondu l'organisation des routines assurant
     la projection des contraintes de cisaillement sur un ou deux axes.
   DETAILS
     Pour ce faire, nous modifions les routines avgrma.f, avgrno.f et
     projax.f, et nous ajoutons les deux routines proax0.f et raxini.f.
   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION : SSLV135C SSLV135D et calcul du RRA


-----------------------------------------------------------------------
--- AUTEUR geniaut S.GENIAUT   DATE  le 05/07/2004 a 13:58:58

--------------------------------------------------------------------------
REALISATION EL 2004-149
   NB_JOURS_TRAV  : 20
   INTERET_UTILISATEUR : OUI
   TITRE :    ENRICHISSEMENT DES FONCTIONS DE FORME PAR
              UNE FONCTION HEAVYSIDE GÉNÉRALISÉE AVEC X-FEM
   FONCTIONNALITE
   DETAILS
     On considére une fissure non maillée, définie au préalable par DEFI_FISS_XFEM
     Pour permettre de représenter une discontinuité du champ de
     déplacement, l'introduction d'un enrichissement des fonctions de forme
     pour les points qui sont dans un voisinage de la fissure est nécessaire.
     Ainsi, le déplacement discrétisé a-t-il pour expression à cet endroit là :

			   u(x)=ai.Ni(x) + bi.Ni(x).H(x)

   où ai sont les ddls classiques
      Ni sont les fonctions de forme classiques
      bi sont les nouveaux ddls supplémentaires
      H est la fonction Heavyside généralisée :
      	H(x)=+1 quand x est "au-dessus" de la fissure
      	H(x)=-1 quand x est "au-dessous" de la fissure

    1) Où et quoi enrichir ?
    -----------------------
	1.a) L'enchissement des noeuds
    La théorie préconise d'enrichir par H les noeuds dont le support est
    entierement coupé par la fissure : noeuds '1' (ou noeud 'rond').
    Les noeuds '0' sont des noeuds classiques.

    exemple 1 :

    0------------0------------0------------0------------0
    |            |            |            |            |
    |            |            |            |            |
    |            |            |            |            |
    |            |            |            |            |
    |            |            |            |            |
    1------------1------------1------------1------------1
    |            |            |            |            |
    |            |            |            |            |
  ###########################################################
    |            |            |            |            |
    |            |            |            |            |
    1------------1------------1------------1------------1
    |            |            |            |            |
    |            |            |            |            |
    |            |            |            |            |
    |            |            |            |            |
    |            |            |            |            |
    0------------0------------0------------0------------0
	

     exemple 2 :

    0------------0------------0------------0------------0
    |            |            |            |            |
    |            |            |            |            |
    |            |            |            |            |
    |            |            |            |            |
    |            |            |            |            |
  ##1############1############1############1############1#####
    |            |            |            |            |
    |            |            |            |            |
    |            |            |            |            |
    |            |            |            |            |
    |            |            |            |            |
    0------------0------------0------------0------------0

    Ces noeuds sont déterminés grace aux valeurs des level sets sur les
    noeuds supports associés (opération déjà effectuée par DEFI_FISS_XFEM).
    Ces noeuds doivent donc posséder des ddls supplémentaires (un par
    dimension de l'espace).

    	1.b) L'enrichissement des mailles
    Cette étape est nécessaire pour la création de nouveaux éléments finis
    ayant des ddls enrichis.
    On caractérise l'état de la maille suivant l'état de ses noeuds :
    Si une maille possède au moins un noeud 'rond' alors cette maille devient
    'ronde' et on lui affecte un nouvel élément fini (MECA_XH_HEXA8...)
    Pour cela, il faut modifier le modèle initial. On crée une commande
    MODI_MODELE_XFEM dans ce but.

    Le fichier commande ressemble à :

     LN=FORMULE(REEL="""(REEL:X,REEL:Y,REEL:Z)=Z-12.5 """);
     LT=FORMULE(REEL="""(REEL:X,REEL:Y,REEL:Z)=X-10. """);		

     FISS=DEFI_FISS_XFEM(MODELE=MODELEIN,
                         DEFI_FISS=_F(FONC_LT=LT,
                                      FONC_LN=LN,),
                         GROUP_MA_ENRI='VOL',
                         ORIE_FOND=_F(PFON_INI= (2.5 ,0. ,12.5 ),
                                      VECT_ORIE=(0. ,0. ,1. ),
                                      PT_ORIGIN=(-0.5,0.,1.5 ),),
                    INFO=3,);

     for k = 1..

	  MODELE[k]=MODI_MODELE_XFEM(MODELE_IN=MODELEIN,
			             FISSURE=FISS,
				     INFO=2,);

   En fait, on duplique quasiement le modèle initial, il n'y a que le .LIEL
   et le .MAILLE à changer.

       1.c) Supprimer les ddls enrichis "en trop"
   Qui sont ces ddls "en trop" ?
   Examinons la figure ci-dessous extraite de l'exemple 1:

    0------------0-----
    |            |
    |            |
    |            |
    |            |
    |            |
    1------------1-----
    |            |
    |            |
  ######################
    |            |
    |            |
    1------------1------

   La maille en bas (maille 2)	possède 4 noeuds 'rond', c'est donc une maille
   'ronde'.
   La maille en haut (maille 1)	possède 2 noeuds 'rond', c'est donc aussi une
   maille 'ronde'. Le problème est que tous les noeuds de l'EF associé à cette
   maille seront enrichis et donc porteront des ddls supplémentaires.
   Or en vérité, les 2 noeuds du haut sont des noeuds classiques qui ne portent
   pas d'enrichissement. Ces ddls enrichis sont donc "en trop" pour les 2 noeuds
   du haut. Il faut donc bloquer, ou supprimer ces ddls intempestifs.

   Comment faire ?
   Pour l'instant, la solution la plus facilement mise en oeuvre reste
   l'ajout d'une charge d'une charge avec AFFE_CHAR_MECA.

   On ajoute un mot clé LIAISON_XFM=OUI/NON dans AFFE_CHAR_MECA (défaut: NON)
   L'action de ce mot clé est de supprimer certains DDLS en leur imposant
   une valeur nulle.

   L'utilisateur X-FEM fera alors :

   for  k=1..

       MODELE[k]= MODI_MODELE_XFEM(...)
       CH[k]= AFFE_CHAR_MECA(... CHARGEMENT HABITUEL)
       CH_XFEM[k]= AFFE_CHAR_MECA(LIAISON_XFEM='OUI')
       U[k]=STAT_NON_LINE( MODELE=MODELE[k],
                           EXCIT= _F(CHARGE=(CH[k],CH_XFEM[k]),...)

    Rajout dans charme.f de l'appel à caxfem.f
    caxfem.f : - on va chercher le modele dans CHARGE
               - on récupère le .FISS du modele
               - on en tire le .STANO (statut des noeuds) et les groupes
               de mailles enrichies
               - pour chaque maille enrichie (maille 'ronde'), on boucle sur les
               noeuds de la maille et si le statut du noeud vaut 0
               (noeud classique), ça vaut dire que le noeud a été enrichi à tord,
               donc on appelle CALL AFRELA pour chaque ddl en trop
               - CALL AFRCH avec la liste complète des ddls à supprimer

    2) Intégration et quantités élémentaires
    ----------------------------------------
   Le calcul X-FEM n'a pas beaucoup d'impact sur STAT_NON_LINE.
   Le seul changement est lors du traitement des options RIGI_MECA_TANG,
   FULL_MECA et RAPH_MECA (te0139, remplacé par le te0539 pour les éléménts
   finis X-FEM).

	2.a) Pas de nouveau mot clé dans STAT_NON_LINE !!

   Il a donc fallut enrichir un concept déjà entrant pour pouvoir récupérer
   les infos élémentaires. C'est le MODELE qui a été choisi après concertation
   avec les instances concernées.
   On rajoute un '.FISS' à la sd modele_sdaster qui contient le nom utilisateur
   de la sd fiss_xfem.

   modele (K8)    .:=record
       '.FISS':      OBJ      S     V      K8     long =1

   Et c'est lors de l'appel à la routine calcul dans merimo que l'on récupère
   le .FISS, vu que l'on a besoin de la level set normale comme paramètre d'entrée
   du te.

       2.b) Déroulement d'un calcul élémentaire : le "partioning"

   La particuliarité du calcul X-FEM est qu'il fait intervenir des champs
   dicontinus à l'intèrieur meme d'un élément. Pour intégrer à l'aide de
   l'intégration numérique de Gauss, une des techniques consiste à découper
   l'élément fini en question en sous-éléments, de manière à ce que la grandeur
   à intégrer soit continue sur chaque sous-élément. C'est la technique du
   "partioning". En clair, le problème est le suivant : que devient un élément
   fini donné (on se restreint à l'HEXA, mais les cas PENTA et TETRA s'en
   déduise très facilement) coupé par un plan (le plan de fissuration) ??
   Le problème tel quel était trop complexe, meme pour les habitués (HOMARD...).
   La solution adoptée est d'abord de découper l'HEXA (élément parent) en 6 TETRAS,
   et ensuite de faire le partioning sur chacun des 6 TETRA. Chacun des 6 TETRAS est
   alors sous-découpé en plusieurs sous-tetras (1,2,3 ou 4) suivant les cas. Ainsi,
   sur chaque sous-tetra obtenu (élément enfant) la grandeur à intégrer est continue.
   On note que la partioning est seulement utilisé à des fins d'intégration et ne
   fait pas intervenir de noeuds supplémentaires et ne rajoute donc pas de ddls.

   Algo type :
      - initialisation de grandeurs à calculer
      - CALL XDIVTE pour subdiviser l'élément parent en 6 TETRAS (connectivité...)
      - boucle sur les 6 TETRAS
             - CALL XDECOU pour trouver les pts d'intersecton entre les aretes
             du TETRA et le plan de fissure
             - CALL XDECOV pour subdiviser le TETRA en NSE sous-éléments (coordonnées
             des sommets des sous-éléments...)
             - boucle sur les NSE sous-éléments
                  CALL X.... pour integrer sur le sous-élément
             - fin de boucle
             - destruction des objets créés propres au TETRA (coordonnées...)
      - fin de boucle
      - opérations de moyennage ou passage nouds - pts Gauss....

    Remarque n°1 : Ne pas se mélanger les ELERF

    Un des problèmes liés à cette technique est que l'on a besoin des quantités
    cinématiques de l'élément parent (FF, DFDI, F, EPS...) calculées aux points
    de Gauss du schéma d'intégration de l'élément de référence enfant.

    Pts de Gauss dans l'ELREF enfant
               |
                -> coordonnées dans l'espace réel (FF classiques)
                                 |
                                  -> coordonnées dans l'ELREF parent (Newton-Raphson)

    Remarque n°2 : Stockage de quantités aux points de Gauss parents

    Comment faire pour obtenir une valeur en un point de Gauss parent (ex :TEMP)
    alors que tout se passe aux points de Gauss enfant ?
    ex : On part de TEMP(NPGenfant) donnée pour chaque TETRA et pour chaque sous-élem.
    - boucle sur les 6 TETRAS et sur les sous-éléme :
         on reporte TEMP(NPGenfant) aux noeuds du sous-élément. On oublie ceux aux
         points d'intersection et on fait un sorte d'assemblage : pour chaque noeud,
         on moyenne les contributions des sous-éléments connectés au noeud.
    - fin de boucle
    - passage des valeurs aux noeuds de l'élément parent aux valeurs aux points de
    Gauss de l'élement parent.

       2.c) Quels changements pour les ddls enrichis ?

    Au niveau élémentaire, très peu de changements sont induits par l'ajout de ddls.
    On enrichit seulement la base des fonctions de formes, donc leur dérivées.

  Ex : [B(x)] = [N,x   0    0   (H(x).N),x       0             0
                  0   N,y   0       0       (H(x).N),y         0
                  0    0    N,z     0            0        (H(x).N),z
                                                                    ...     ]

      Mais toutes les formules restent valables (Bt.sigma....)


    3) Conditions aux limites et limitations de la méthode
    -----------------------------------------------------
       3.a) Conditions aux limites
   Pour introduire des conditions aux limites sur un ddl enrichi, il faut créer
   les catalogues correspondant : d_depl_r_h1x, d_depl_r_h1y,...

   Ceci est uniquement utile dans les cas académiques où on souhaiterait bloquer un
   ddl enrichi. Dans la partique, cela n'arrive pas les ddls enrichis sont portés
   par des noeuds proches de la fissure.

  Cependant, le cas test présenté utilise cette fonctionnalité. Mais on notera que
  l'utilisateur doit etre bien conscient du sens physique des conditions imposées !

       3.b) Restrictions des calculs
   Pour l'instant, seuls les calculs faisant intervenir des lois de comportement
   écrites en configuration de référence(COMP_ELAS) sont possibles.
   L'hydration n'est pas prise en compte.
   Seules les mailles HEXA8 ont été découpées et enrichie à ce jour.

   4) MODIFICATION DE LA CRÉATION DE LA BASE LOCALE AU FOND DE FISSURE
   -------------------------------------------------------------------
   Pour le calcul des matrices de rigidité lors d'un calcul avec X-FEM,
   on a besoin de connaitre des champs dans la base locale au fond de
   fissure. Cette base était normalement calculée dans CALC_G_LOCAL_T.
   Elle est maintenant calculée dès la définition de la fissure à la fin
   de DEFI_FISS_XFEM. On enrichie donc la sd fiss_xfem avec un cham_elem
   aux points de Gauss à 9 composantes :
      - 3 pour le point origine
      - 3 pour le 1er vecteur (le gradient normé de la level set tangente)
      - 3 pour le 2ème vecteur (le gradient normé de la level set normale)
   Dans l'op0077 (CALC_G_LOCAL_T), on récupère la base locale par un appel
   à JEVEUX de FISS//'.BASLOC'

   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : OUI
     DOC_U : U4.41.11    MODI_MODELE_XFEM
       EXPL_ : Création de la doc concernant cette nouvelle commande
     DOC_U : U4.44.01    AFFE_CHAR_MECA
       EXPL_ : On rajoute LIAISON_XFEM
     DOC_D : D4.04.02    RÉCAPUTULATIF DES GRANDEURS
       EXPL_ : On renseigne la signification des ddls rajoutés :
               DCX, DCY, DCZ, H1X, H1Y, H1Z dans DEPL_R
     DOC_D : D4.06.02    STRUCTURES DE DONNÉES LIGREL ET MODÈLE
       EXPL_ : On rajoute un .FISS à la sd modele
     DOC_V : V6.04.173   BARREAU FISSURÉ AVEC X-FEM
     DOC_R : R7.02.12    MÉTHODE XFEM
  VALIDATION :
      SSNV161A,SSNV161B

------------------------------------------------------------------------
CORRECTION AL 2004-244
   INTERET_UTILISATEUR : NON
   NB_JOURS_TRAV  : 0.5
   TITRE : ssnv166c et xinils.f
   FONCTIONNALITE
   DETAILS
     Le cas test ssnv166c finissait en NOOK sur linux.
     Dans l'initialisation des level sets (xinils.f), la variable NUNO
     était déclarée en tant que vecteur d'entiers de dimension 3, alors
     que c'est un vecteur d'entiers de dimension 4.
   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION


-----------------------------------------------------------------------
--- AUTEUR greffet N.GREFFET   DATE  le 05/07/2004 a 15:49:17

--------------------------------------------------------------------------
REALISATION EL 2004-136
   INTERET_UTILISATEUR : OUI
   NB_JOURS_TRAV  : 10
   TITRE  :  Amélioration de la FFT dans CALC_FONCTION
   FONCTIONNALITE
     FFT en accord avec FFT Python ou Matlab : comparaison fine des résultats OK
    (divers petites différences de conventions, dont un décalage d'un pas expliquaient
    les tolérances d'origine assez grandes dans ZZZZ100B).
    Rajout d'un mot-clé METHODE qui permet deux variantes pour la prise en
    compte du signal d'entrée.
    METHODE='TRONCATURE' : on ne tient compte que des premiers échantillons dont
      le nombre total est la plus grande puissance de 2 inférieure au nombre
      total initial d'échantillons (idem fonctionnement précédent à cette EL)
    METHODE='PROL_ZERO' : on complète avec des zéros le signal jusqu'au plus
      proche nombre total d'échantillons qui soit une puissance de 2

   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : OUI
     DOC_U : U4.32.04
       EXPL_ :  Nouvelle syntaxe avec mot clé METHODE
     DOC_V : V1.01.100
       EXPL_ :  Nouvelles valeurs de références (Matlab) et tolérances plus fines
   VALIDATION : ZZZZ100B


-----------------------------------------------------------------------
--- AUTEUR smichel S.MICHEL-PONNELLE   DATE  le 05/07/2004 a 10:27:18

--------------------------------------------------------------------------
CORRECTION AL 2004-202
   INTERET_UTILISATEUR : NON
   NB_JOURS_TRAV  : 2.5
   TITRE ssnp116b et cohérence avec les concepts
   FONCTIONNALITE
     On profite de cette AL sur ce cas-test pour le remanier car avec Joumana,
     on trouvait lors de la restitution sur le séchage que ce cas-test testait
     bcp de chose, au final pas très physique
   DETAILS
     On supprime la dépendance des paramètres matériaux avec la température
     qui est déjà testée ailleurs.
     On rend l'évolution du séchage plus réaliste (séchage et non mouillage).
     On fait en sorte que la dilatation thermique et le retrait de dessiccation
     se compensent.
     Seul le calcul avec BETON_DOUBLE_DP est testé à température et séchage
     constant, pour vérification de la solution analytique. Les 3 modèles sont
     ensuite testés en non-régression avec température et séchage variables.
     On vérifie que les 3 modèles donnent des solutions équivalentes.
   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : OUI
    DOC_V : V6.03.116a
      EXPL_ : remaniement du cas-test
   VALIDATION


========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST AJOUT ssnv173a                      geniaut S.GENIAUT          322    322      0
 CASTEST AJOUT ssnv173b                      geniaut S.GENIAUT          629    629      0
 CASTEST MODIF adlv101b                      cibhhlv L.VIVAN            105      1      6
 CASTEST MODIF adlv101c                      cibhhlv L.VIVAN            105      1      6
 CASTEST MODIF adlv101d                      cibhhlv L.VIVAN            105      1      6
 CASTEST MODIF adlv101e                      cibhhlv L.VIVAN            105      1      6
 CASTEST MODIF ahlv100b                      cibhhlv L.VIVAN            118      1      7
 CASTEST MODIF ahlv100d                      cibhhlv L.VIVAN            118      1      6
 CASTEST MODIF ahlv100e                      cibhhlv L.VIVAN            121      1      6
 CASTEST MODIF ahlv101a                      cibhhlv L.VIVAN            108      1      5
 CASTEST MODIF ahlv101b                      cibhhlv L.VIVAN            107      1      5
 CASTEST MODIF ahlv101c                      cibhhlv L.VIVAN            107      1      5
 CASTEST MODIF ascou15a                      cibhhlv L.VIVAN            193      1     18
 CASTEST MODIF ascou17a                      cibhhlv L.VIVAN             82      1     14
 CASTEST MODIF aspic01a                      cibhhlv L.VIVAN            194      1      3
 CASTEST MODIF aspic01b                      cibhhlv L.VIVAN            618      5      8
 CASTEST MODIF aspic02a                      cibhhlv L.VIVAN            173      1      4
 CASTEST MODIF aspic03a                      cibhhlv L.VIVAN            263      1     10
 CASTEST MODIF aspic07a                      cibhhlv L.VIVAN            202      1      4
 CASTEST MODIF demo001a                      cibhhlv L.VIVAN            271      4      4
 CASTEST MODIF demo002a                      cibhhlv L.VIVAN            501     10     10
 CASTEST MODIF demo003a                      cibhhlv L.VIVAN            199      5      7
 CASTEST MODIF demo004a                      cibhhlv L.VIVAN            255      4      5
 CASTEST MODIF demo004b                      cibhhlv L.VIVAN            262      4      5
 CASTEST MODIF fdnl100a                      cibhhlv L.VIVAN            313      1      5
 CASTEST MODIF forma01a                      cibhhlv L.VIVAN            350     10     29
 CASTEST MODIF forma01b                      cibhhlv L.VIVAN            305      5     12
 CASTEST MODIF forma01c                      cibhhlv L.VIVAN            347      5      9
 CASTEST MODIF forma01d                      cibhhlv L.VIVAN            358     11     15
 CASTEST MODIF forma01e                      cibhhlv L.VIVAN            245      8     20
 CASTEST MODIF forma01f                      cibhhlv L.VIVAN            329      6     18
 CASTEST MODIF forma01g                      cibhhlv L.VIVAN            341     10     17
 CASTEST MODIF forma01h                      cibhhlv L.VIVAN            356     11     18
 CASTEST MODIF forma02a                      cibhhlv L.VIVAN            222      3      8
 CASTEST MODIF forma02b                      cibhhlv L.VIVAN            204      1      1
 CASTEST MODIF forma03a                      cibhhlv L.VIVAN            150      2      2
 CASTEST MODIF forma03b                      cibhhlv L.VIVAN            248      5      6
 CASTEST MODIF forma04a                      cibhhlv L.VIVAN            361      3      5
 CASTEST MODIF forma04b                      cibhhlv L.VIVAN            362      3      5
 CASTEST MODIF forma04c                      cibhhlv L.VIVAN            313      3      5
 CASTEST MODIF forma05a                      cibhhlv L.VIVAN            314      3      5
 CASTEST MODIF forma05b                      cibhhlv L.VIVAN            364      5      9
 CASTEST MODIF forma06a                      cibhhlv L.VIVAN             94      3      4
 CASTEST MODIF forma06b                      cibhhlv L.VIVAN            198      6      8
 CASTEST MODIF forma08a                      cibhhlv L.VIVAN            117      1      1
 CASTEST MODIF forma08b                      cibhhlv L.VIVAN            399      6      9
 CASTEST MODIF forma09a                      cibhhlv L.VIVAN            170      6      7
 CASTEST MODIF forma09b                      cibhhlv L.VIVAN            381      7      8
 CASTEST MODIF hpla101a                      cibhhlv L.VIVAN            168      1     15
 CASTEST MODIF hpla101b                      cibhhlv L.VIVAN            300      1     11
 CASTEST MODIF hsls01b                       cibhhlv L.VIVAN            170      1     10
 CASTEST MODIF hsna100b                      cibhhlv L.VIVAN            538      1      4
 CASTEST MODIF hsns101a                      cibhhlv L.VIVAN            546      2     18
 CASTEST MODIF hsnv100a                      cibhhlv L.VIVAN            357      1      3
 CASTEST MODIF hsnv100b                      cibhhlv L.VIVAN            217      1      4
 CASTEST MODIF hsnv100g                      cibhhlv L.VIVAN            213      1      3
 CASTEST MODIF hsnv101a                      cibhhlv L.VIVAN            424      1      9
 CASTEST MODIF hsnv101d                      cibhhlv L.VIVAN            626      2     15
 CASTEST MODIF hsnv120a                      cibhhlv L.VIVAN            458      1      6
 CASTEST MODIF hsnv120b                      cibhhlv L.VIVAN            345      1     10
 CASTEST MODIF hsnv124e                      cibhhlv L.VIVAN            402      5     20
 CASTEST MODIF hsnv124f                      cibhhlv L.VIVAN            469      4     12
 CASTEST MODIF rccm03a                       cibhhlv L.VIVAN           4279      1      2
 CASTEST MODIF sdld102a                      cibhhlv L.VIVAN            748      2     35
 CASTEST MODIF sdld102b                      cibhhlv L.VIVAN            466      1     19
 CASTEST MODIF sdld102c                      cibhhlv L.VIVAN            338      1     13
 CASTEST MODIF sdld21a                       cibhhlv L.VIVAN            820      4      5
 CASTEST MODIF sdld22b                       cibhhlv L.VIVAN            312      1      3
 CASTEST MODIF sdld29a                       cibhhlv L.VIVAN            223      1      5
 CASTEST MODIF sdld30a                       cibhhlv L.VIVAN           2271      1     15
 CASTEST MODIF sdll02c                       cibhhlv L.VIVAN            259      1      6
 CASTEST MODIF sdll100a                      cibhhlv L.VIVAN            204      4      5
 CASTEST MODIF sdll109b                      cibhhlv L.VIVAN           1813      1     24
 CASTEST MODIF sdll113b                      cibhhlv L.VIVAN            462      1     16
 CASTEST MODIF sdll14a                       cibhhlv L.VIVAN            136      1      9
 CASTEST MODIF sdll14b                       cibhhlv L.VIVAN            143      1      7
 CASTEST MODIF sdll14c                       cibhhlv L.VIVAN            143      1      7
 CASTEST MODIF sdll311a                      cibhhlv L.VIVAN            282      1      7
 CASTEST MODIF sdll403a                      cibhhlv L.VIVAN            251      9     12
 CASTEST MODIF sdls108a                      cibhhlv L.VIVAN           2424      2     14
 CASTEST MODIF sdls109h                      cibhhlv L.VIVAN            186      3      4
 CASTEST MODIF sdls300a                      cibhhlv L.VIVAN            656      1      1
 CASTEST MODIF sdls501a                      cibhhlv L.VIVAN            160      1     20
 CASTEST MODIF sdls501b                      cibhhlv L.VIVAN            126      1      7
 CASTEST MODIF sdls502a                      cibhhlv L.VIVAN            168      1      6
 CASTEST MODIF sdls502b                      cibhhlv L.VIVAN            168      1      6
 CASTEST MODIF sdls502c                      cibhhlv L.VIVAN            183      1      7
 CASTEST MODIF sdls502d                      cibhhlv L.VIVAN            183      1      7
 CASTEST MODIF sdls502e                      cibhhlv L.VIVAN            186      1      7
 CASTEST MODIF sdls502f                      cibhhlv L.VIVAN            186      1      7
 CASTEST MODIF sdls502g                      cibhhlv L.VIVAN            181      1      7
 CASTEST MODIF sdls503a                      cibhhlv L.VIVAN            186      1      6
 CASTEST MODIF sdls503b                      cibhhlv L.VIVAN            187      1      7
 CASTEST MODIF sdls503c                      cibhhlv L.VIVAN            174      1      7
 CASTEST MODIF sdls503d                      cibhhlv L.VIVAN            174      1      7
 CASTEST MODIF sdls504a                      cibhhlv L.VIVAN            176      1      9
 CASTEST MODIF sdls504b                      cibhhlv L.VIVAN            174      1      8
 CASTEST MODIF sdls505a                      cibhhlv L.VIVAN            275      1      8
 CASTEST MODIF sdls505b                      cibhhlv L.VIVAN            266      1      9
 CASTEST MODIF sdlv123a                      cibhhlv L.VIVAN            264      8     17
 CASTEST MODIF sdlv123b                      cibhhlv L.VIVAN            237      5     27
 CASTEST MODIF sdlx01a                       cibhhlv L.VIVAN            158      1      1
 CASTEST MODIF sdlx02a                       cibhhlv L.VIVAN            452      1      3
 CASTEST MODIF sdlx02d                       cibhhlv L.VIVAN            160      1      7
 CASTEST MODIF sdlx02e                       cibhhlv L.VIVAN            165      1      7
 CASTEST MODIF sdlx02f                       cibhhlv L.VIVAN            164      1      7
 CASTEST MODIF sdlx100a                      cibhhlv L.VIVAN            244      4      5
 CASTEST MODIF sdlx301a                      cibhhlv L.VIVAN           4844      1     22
 CASTEST MODIF sdlx302a                      cibhhlv L.VIVAN            621      1      4
 CASTEST MODIF sdnd105b                      cibhhlv L.VIVAN            175      1      1
 CASTEST MODIF sdnl105b                      cibhhlv L.VIVAN            582      4     13
 CASTEST MODIF sdns01b                        durand C.DURAND           420      6      6
 CASTEST MODIF sdns02a                       cibhhlv L.VIVAN            495      8     14
 CASTEST MODIF sdnv100a                      cibhhlv L.VIVAN            243      1     18
 CASTEST MODIF sdnv102a                      cibhhlv L.VIVAN            656     13     16
 CASTEST MODIF sdnv103a                      cibhhlv L.VIVAN            222      1     31
 CASTEST MODIF sdnv103b                      cibhhlv L.VIVAN            401      6      8
 CASTEST MODIF sdnv103c                      cibhhlv L.VIVAN            243      2     18
 CASTEST MODIF sdnv103d                      cibhhlv L.VIVAN            242      1     34
 CASTEST MODIF sensm07a                      cibhhlv L.VIVAN            211      4      6
 CASTEST MODIF shll100a                      cibhhlv L.VIVAN            646      4      7
 CASTEST MODIF shll100b                      cibhhlv L.VIVAN            647      4      7
 CASTEST MODIF ssll101c                      cibhhlv L.VIVAN            231      1      8
 CASTEST MODIF ssll101d                      cibhhlv L.VIVAN            235      1      8
 CASTEST MODIF ssll101e                      cibhhlv L.VIVAN            391      1     10
 CASTEST MODIF ssll102d                      cibhhlv L.VIVAN            545      1     11
 CASTEST MODIF ssll102h                      cibhhlv L.VIVAN            184      1      7
 CASTEST MODIF ssll102i                      cibhhlv L.VIVAN            266      1      4
 CASTEST MODIF ssll103a                      cibhhlv L.VIVAN            319      4      4
 CASTEST MODIF ssll105a                      cibhhlv L.VIVAN            113      1      6
 CASTEST MODIF ssll105b                      cibhhlv L.VIVAN            112      1      8
 CASTEST MODIF ssll105c                      cibhhlv L.VIVAN            112      1      6
 CASTEST MODIF ssll105d                      cibhhlv L.VIVAN            116      1     22
 CASTEST MODIF ssll106f                      cibhhlv L.VIVAN            594      1      9
 CASTEST MODIF ssll108a                      cibhhlv L.VIVAN            142      1      6
 CASTEST MODIF ssll10a                       cibhhlv L.VIVAN            274      1      5
 CASTEST MODIF ssll110a                      cibhhlv L.VIVAN            108      1     15
 CASTEST MODIF ssll116a                      cibhhlv L.VIVAN            244      1     16
 CASTEST MODIF ssll116b                      cibhhlv L.VIVAN            251      1     14
 CASTEST MODIF sslp01a                       cibhhlv L.VIVAN            183      4      5
 CASTEST MODIF sslp100a                      cibhhlv L.VIVAN            154      1      4
 CASTEST MODIF sslp104a                      cibhhlv L.VIVAN            223      1      5
 CASTEST MODIF sslp105a                      cibhhlv L.VIVAN            531      1      9
 CASTEST MODIF sslp106a                      cibhhlv L.VIVAN            110      1      8
 CASTEST MODIF sslp106b                      cibhhlv L.VIVAN            110      1      8
 CASTEST MODIF sslp303a                      cibhhlv L.VIVAN            160      1      2
 CASTEST MODIF sslp304a                      cibhhlv L.VIVAN            242      1      9
 CASTEST MODIF sslp304b                      cibhhlv L.VIVAN            213      1      7
 CASTEST MODIF sslp304c                      cibhhlv L.VIVAN            210      2      9
 CASTEST MODIF ssls101c                      cibhhlv L.VIVAN            418      1     30
 CASTEST MODIF ssls104b                      cibhhlv L.VIVAN            128      1      6
 CASTEST MODIF ssls105c                      cibhhlv L.VIVAN            197      1     19
 CASTEST MODIF ssls107b                      cibhhlv L.VIVAN            114      1      8
 CASTEST MODIF ssls108a                      cibhhlv L.VIVAN            181     13     21
 CASTEST MODIF ssls108b                      cibhhlv L.VIVAN            192     13     21
 CASTEST MODIF ssls108c                      cibhhlv L.VIVAN            115      1     32
 CASTEST MODIF ssls108d                      cibhhlv L.VIVAN            115      1     43
 CASTEST MODIF ssls109a                      cibhhlv L.VIVAN            237      1     21
 CASTEST MODIF ssls109b                      cibhhlv L.VIVAN            702      1      8
 CASTEST MODIF ssls113a                      cibhhlv L.VIVAN            483      1      8
 CASTEST MODIF ssls118a                      cibhhlv L.VIVAN           1042      1      6
 CASTEST MODIF ssls118b                      cibhhlv L.VIVAN           1165      1      6
 CASTEST MODIF ssls118c                      cibhhlv L.VIVAN           1129      1      6
 CASTEST MODIF ssls118d                      cibhhlv L.VIVAN           1149      1      6
 CASTEST MODIF ssls118e                      cibhhlv L.VIVAN           1098      1      5
 CASTEST MODIF ssls118f                      cibhhlv L.VIVAN           1115      1      5
 CASTEST MODIF ssls118g                      cibhhlv L.VIVAN           1180      1      6
 CASTEST MODIF ssls118h                      cibhhlv L.VIVAN           1146      1      6
 CASTEST MODIF ssls118i                      cibhhlv L.VIVAN           1141      1      6
 CASTEST MODIF ssls118j                      cibhhlv L.VIVAN           1141      1      6
 CASTEST MODIF ssls118k                      cibhhlv L.VIVAN            508      1    156
 CASTEST MODIF ssls118l                      cibhhlv L.VIVAN            538      1    154
 CASTEST MODIF ssls118m                      cibhhlv L.VIVAN            508      1    154
 CASTEST MODIF ssls118n                      cibhhlv L.VIVAN            538      1    156
 CASTEST MODIF ssls119a                      cibhhlv L.VIVAN             93      1     14
 CASTEST MODIF ssls119b                      cibhhlv L.VIVAN             94      1     14
 CASTEST MODIF ssls119c                      cibhhlv L.VIVAN            100      1     14
 CASTEST MODIF ssls119d                      cibhhlv L.VIVAN            106      1     14
 CASTEST MODIF ssls119e                      cibhhlv L.VIVAN            106      1     14
 CASTEST MODIF ssls119f                      cibhhlv L.VIVAN            100      1     14
 CASTEST MODIF ssls120a                      cibhhlv L.VIVAN            197      1     15
 CASTEST MODIF ssls120b                      cibhhlv L.VIVAN            245      1     23
 CASTEST MODIF ssls120c                      cibhhlv L.VIVAN            245      1     18
 CASTEST MODIF ssls120d                      cibhhlv L.VIVAN            242      1     19
 CASTEST MODIF ssls121a                      cibhhlv L.VIVAN            445      2      9
 CASTEST MODIF ssls122a                      cibhhlv L.VIVAN            318      1     38
 CASTEST MODIF ssls122b                      cibhhlv L.VIVAN            399      1     39
 CASTEST MODIF ssls122c                      cibhhlv L.VIVAN            324      1     40
 CASTEST MODIF ssls122d                      cibhhlv L.VIVAN            303      1     34
 CASTEST MODIF ssls123a                      cibhhlv L.VIVAN             87      1     27
 CASTEST MODIF ssls124a                      cibhhlv L.VIVAN            412      1     17
 CASTEST MODIF ssls124b                      cibhhlv L.VIVAN            355      1      8
 CASTEST MODIF ssls125a                      cibhhlv L.VIVAN            140      1     13
 CASTEST MODIF ssls128a                      cibhhlv L.VIVAN            309      2     10
 CASTEST MODIF ssls20a                       cibhhlv L.VIVAN            107      2      6
 CASTEST MODIF ssls501a                      cibhhlv L.VIVAN            129      1      8
 CASTEST MODIF ssls502a                      cibhhlv L.VIVAN            258      4      9
 CASTEST MODIF ssls502b                      cibhhlv L.VIVAN            258      4      9
 CASTEST MODIF ssls502c                      cibhhlv L.VIVAN            259      4     10
 CASTEST MODIF ssls502d                      cibhhlv L.VIVAN            262      4     10
 CASTEST MODIF ssls503d                      cibhhlv L.VIVAN            193      2     15
 CASTEST MODIF sslv04a                       cibhhlv L.VIVAN            431      1      5
 CASTEST MODIF sslv04e                       cibhhlv L.VIVAN            410      1     12
 CASTEST MODIF sslv04o                       cibhhlv L.VIVAN            161      1     19
 CASTEST MODIF sslv07a                       cibhhlv L.VIVAN            463      1      4
 CASTEST MODIF sslv07d                       cibhhlv L.VIVAN            306      1      4
 CASTEST MODIF sslv100e                      cibhhlv L.VIVAN            220      1     40
 CASTEST MODIF sslv111a                      cibhhlv L.VIVAN            285      9     11
 CASTEST MODIF sslv111b                      cibhhlv L.VIVAN            234      1      2
 CASTEST MODIF sslv111c                      cibhhlv L.VIVAN            236      1      2
 CASTEST MODIF sslv111d                      cibhhlv L.VIVAN            236      1      2
 CASTEST MODIF sslv111e                      cibhhlv L.VIVAN            236      1      2
 CASTEST MODIF sslv113a                      cibhhlv L.VIVAN            173      1      7
 CASTEST MODIF sslv113b                      cibhhlv L.VIVAN            189      1      7
 CASTEST MODIF sslv115a                      cibhhlv L.VIVAN            332      1     12
 CASTEST MODIF sslv120a                      cibhhlv L.VIVAN            151      1      7
 CASTEST MODIF sslv135a                      f1bhhaj J.ANGLES          1281      1      1
 CASTEST MODIF sslv135b                      f1bhhaj J.ANGLES          1261      1      1
 CASTEST MODIF sslv135c                      f1bhhaj J.ANGLES           807    120     21
 CASTEST MODIF sslv135d                      f1bhhaj J.ANGLES           771     85     13
 CASTEST MODIF sslv139a                      cibhhlv L.VIVAN            138      1      5
 CASTEST MODIF sslv139b                      cibhhlv L.VIVAN            135      1      5
 CASTEST MODIF sslv139c                      cibhhlv L.VIVAN            137      1      5
 CASTEST MODIF sslv140a                      cibhhlv L.VIVAN            189      1      5
 CASTEST MODIF sslx101a                      cibhhlv L.VIVAN            201      1     78
 CASTEST MODIF ssna111a                      cibhhlv L.VIVAN            214      2     21
 CASTEST MODIF ssna111b                      cibhhlv L.VIVAN            222      4     19
 CASTEST MODIF ssna112a                      cibhhlv L.VIVAN            399      5     31
 CASTEST MODIF ssna302c                      cibhhlv L.VIVAN            157      1     10
 CASTEST MODIF ssnl106a                      cibhhlv L.VIVAN            392      1     41
 CASTEST MODIF ssnl106b                      cibhhlv L.VIVAN            456      1      4
 CASTEST MODIF ssnl106c                      cibhhlv L.VIVAN            402      1      1
 CASTEST MODIF ssnl106d                      cibhhlv L.VIVAN            325      1     17
 CASTEST MODIF ssnl106e                      cibhhlv L.VIVAN            305      3     15
 CASTEST MODIF ssnl106f                      cibhhlv L.VIVAN            381      2     21
 CASTEST MODIF ssnl106g                      cibhhlv L.VIVAN            241      2     17
 CASTEST MODIF ssnl106h                      cibhhlv L.VIVAN            241      2     17
 CASTEST MODIF ssnl111a                      cibhhlv L.VIVAN            567      1     36
 CASTEST MODIF ssnl111b                      cibhhlv L.VIVAN            588      1     59
 CASTEST MODIF ssnl117b                      cibhhlv L.VIVAN            521      1     21
 CASTEST MODIF ssnl121c                      cibhhlv L.VIVAN            445      1      7
 CASTEST MODIF ssnl126a                      cibhhlv L.VIVAN            101      1     18
 CASTEST MODIF ssnl126b                      cibhhlv L.VIVAN            119      1     14
 CASTEST MODIF ssnl127a                      cibhhlv L.VIVAN            129      1      4
 CASTEST MODIF ssnl127b                      cibhhlv L.VIVAN            147      1      3
 CASTEST MODIF ssnl127c                      cibhhlv L.VIVAN            147      1      3
 CASTEST MODIF ssnl127d                      cibhhlv L.VIVAN            171      1      3
 CASTEST MODIF ssnl128c                      cibhhlv L.VIVAN            438      1      7
 CASTEST MODIF ssnl501a                      cibhhlv L.VIVAN            182      4      8
 CASTEST MODIF ssnl501b                      cibhhlv L.VIVAN            222      4     13
 CASTEST MODIF ssnl501c                      cibhhlv L.VIVAN            203      4      8
 CASTEST MODIF ssnl501d                      cibhhlv L.VIVAN            183      4      8
 CASTEST MODIF ssnl501e                      cibhhlv L.VIVAN            180      4      8
 CASTEST MODIF ssnl501f                      cibhhlv L.VIVAN            164      5      8
 CASTEST MODIF ssnl502a                      cibhhlv L.VIVAN            357      4     29
 CASTEST MODIF ssnl502b                      cibhhlv L.VIVAN            373      4     28
 CASTEST MODIF ssnl502c                      cibhhlv L.VIVAN            454      3      8
 CASTEST MODIF ssnp103a                      cibhhlv L.VIVAN            178      2     11
 CASTEST MODIF ssnp103b                      cibhhlv L.VIVAN            203      2     22
 CASTEST MODIF ssnp104a                      cibhhlv L.VIVAN            201      2     11
 CASTEST MODIF ssnp104b                      cibhhlv L.VIVAN            225      2     11
 CASTEST MODIF ssnp105a                      cibhhlv L.VIVAN            360      1      7
 CASTEST MODIF ssnp105b                      cibhhlv L.VIVAN            398      1     18
 CASTEST MODIF ssnp106b                      cibhhlv L.VIVAN            325      2     14
 CASTEST MODIF ssnp107a                      cibhhlv L.VIVAN            264      1     17
 CASTEST MODIF ssnp108a                      cibhhlv L.VIVAN            346      1      4
 CASTEST MODIF ssnp108b                      cibhhlv L.VIVAN            213      1     25
 CASTEST MODIF ssnp115b                      cibhhlv L.VIVAN            174      1     11
 CASTEST MODIF ssnp115c                      cibhhlv L.VIVAN            210      5     11
 CASTEST MODIF ssnp116a                      smichel S.MICHEL-PONNELLE    784    234    331
 CASTEST MODIF ssnp116b                      smichel S.MICHEL-PONNELLE    592    122    378
 CASTEST MODIF ssnp116c                      smichel S.MICHEL-PONNELLE    646    211    214
 CASTEST MODIF ssnp121a                      cibhhlv L.VIVAN            201      1     19
 CASTEST MODIF ssnp121e                      cibhhlv L.VIVAN            240      1     18
 CASTEST MODIF ssnp121f                      cibhhlv L.VIVAN            239      1     18
 CASTEST MODIF ssnp126a                      cibhhlv L.VIVAN            388      3      8
 CASTEST MODIF ssnp501a                      cibhhlv L.VIVAN            253      1     15
 CASTEST MODIF ssnp501b                      cibhhlv L.VIVAN            249      1     14
 CASTEST MODIF ssnp501c                      cibhhlv L.VIVAN            244      1     13
 CASTEST MODIF ssnp502a                      cibhhlv L.VIVAN            256      1     14
 CASTEST MODIF ssnp502b                      cibhhlv L.VIVAN            257      1     15
 CASTEST MODIF ssnp502c                      cibhhlv L.VIVAN            250      1     14
 CASTEST MODIF ssns100a                      cibhhlv L.VIVAN            616      1      6
 CASTEST MODIF ssns101a                      cibhhlv L.VIVAN            380      1      4
 CASTEST MODIF ssns101c                      cibhhlv L.VIVAN            278      5     18
 CASTEST MODIF ssns102a                      cibhhlv L.VIVAN            436      9     17
 CASTEST MODIF ssns105a                      cibhhlv L.VIVAN            493      1      3
 CASTEST MODIF ssns105b                      cibhhlv L.VIVAN            495      1      3
 CASTEST MODIF ssns501a                      cibhhlv L.VIVAN            257      3     16
 CASTEST MODIF ssns501b                      cibhhlv L.VIVAN            253      3     16
 CASTEST MODIF ssnv101d                      cibhhlv L.VIVAN            543     10     16
 CASTEST MODIF ssnv104e                      cibhhlv L.VIVAN            187      1     14
 CASTEST MODIF ssnv104i                      cibhhlv L.VIVAN            366      1      9
 CASTEST MODIF ssnv118c                      cibhhlv L.VIVAN            188      1      6
 CASTEST MODIF ssnv121b                      cibhhlv L.VIVAN            229      1     16
 CASTEST MODIF ssnv122a                      cibhhlv L.VIVAN            332      1     17
 CASTEST MODIF ssnv123a                      cibhhlv L.VIVAN            174      1      3
 CASTEST MODIF ssnv127a                      cibhhlv L.VIVAN            461      1     12
 CASTEST MODIF ssnv127b                      cibhhlv L.VIVAN            460      1     16
 CASTEST MODIF ssnv127c                      cibhhlv L.VIVAN            468      1     12
 CASTEST MODIF ssnv127d                      cibhhlv L.VIVAN            467      1     12
 CASTEST MODIF ssnv127e                      cibhhlv L.VIVAN            463      1     12
 CASTEST MODIF ssnv138a                      cibhhlv L.VIVAN            229      1      7
 CASTEST MODIF ssnv138b                      cibhhlv L.VIVAN            318      1     10
 CASTEST MODIF ssnv138c                      cibhhlv L.VIVAN            202      1      6
 CASTEST MODIF ssnv141b                      cibhhlv L.VIVAN            187      3     14
 CASTEST MODIF ssnv147e                      cibhhlv L.VIVAN            203      1     20
 CASTEST MODIF ssnv153a                      cibhhlv L.VIVAN            187      1     16
 CASTEST MODIF ssnv157d                      cibhhlv L.VIVAN            138      1     21
 CASTEST MODIF ssnv158d                      cibhhlv L.VIVAN            409      1     32
 CASTEST MODIF ssnv160c                      cibhhlv L.VIVAN            328      1      5
 CASTEST MODIF ssnv164b                      cibhhlv L.VIVAN            574      1     11
 CASTEST MODIF ssnv165a                      cibhhlv L.VIVAN            504      4     16
 CASTEST MODIF ssnv167a                      cibhhlv L.VIVAN            175      1     21
 CASTEST MODIF ssnv167b                      cibhhlv L.VIVAN            460      1     18
 CASTEST MODIF ssnv167c                      cibhhlv L.VIVAN            286      1     19
 CASTEST MODIF ssnv167d                      cibhhlv L.VIVAN            213      5     19
 CASTEST MODIF ssnv171a                      cibhhlv L.VIVAN            157      1      6
 CASTEST MODIF ssnv171b                      cibhhlv L.VIVAN            230      1      4
 CASTEST MODIF ssnv172a                      cibhhlv L.VIVAN            456      1      3
 CASTEST MODIF ssnv501a                      cibhhlv L.VIVAN            303      1      9
 CASTEST MODIF ssnv501b                      cibhhlv L.VIVAN            242      1    114
 CASTEST MODIF ssnv503a                      cibhhlv L.VIVAN            403      1      9
 CASTEST MODIF ssnv503b                      cibhhlv L.VIVAN            424      1      9
 CASTEST MODIF ssnv503c                      cibhhlv L.VIVAN            425      1      9
 CASTEST MODIF ssnv503d                      cibhhlv L.VIVAN            424      1      9
 CASTEST MODIF ssnv503h                      cibhhlv L.VIVAN            403      1      9
 CASTEST MODIF ssnv504a                      cibhhlv L.VIVAN            276      1      9
 CASTEST MODIF ssnv504b                      cibhhlv L.VIVAN            274      1     10
 CASTEST MODIF ssnv505a                      cibhhlv L.VIVAN            232      1     12
 CASTEST MODIF ssnv505b                      cibhhlv L.VIVAN            181      1     16
 CASTEST MODIF ssnv505c                      cibhhlv L.VIVAN            186      1     21
 CASTEST MODIF ssnv506a                      cibhhlv L.VIVAN            225      1     21
 CASTEST MODIF ssnv506b                      cibhhlv L.VIVAN            227      1     21
 CASTEST MODIF ssnv506c                      cibhhlv L.VIVAN            231      1     61
 CASTEST MODIF ssnv506d                      cibhhlv L.VIVAN            227      1     59
 CASTEST MODIF tpll01h                       cibhhlv L.VIVAN             90      1     10
 CASTEST MODIF tpll01j                       cibhhlv L.VIVAN            118      2      6
 CASTEST MODIF tpll100b                      cibhhlv L.VIVAN            117      1      8
 CASTEST MODIF tpls100a                       durand C.DURAND           278     36     36
 CASTEST MODIF tpls100b                      cibhhlv L.VIVAN            119      1      6
 CASTEST MODIF tplv07a                        durand C.DURAND           384     33      4
 CASTEST MODIF tplv100b                      cibhhlv L.VIVAN            134      1      5
 CASTEST MODIF tplv100c                      cibhhlv L.VIVAN            138      1      5
 CASTEST MODIF tplv103b                      cibhhlv L.VIVAN             99      2     15
 CASTEST MODIF tpna01a                       cibhhlv L.VIVAN            227      1      3
 CASTEST MODIF ttll01b                       cibhhlv L.VIVAN            220      5      7
 CASTEST MODIF ttll01c                       cibhhlv L.VIVAN             96      5     26
 CASTEST MODIF ttll01l                       cibhhlv L.VIVAN             96      5     23
 CASTEST MODIF ttlp100a                      cibhhlv L.VIVAN            198      1     11
 CASTEST MODIF ttnl03a                       cibhhlv L.VIVAN            461      1      2
 CASTEST MODIF wtnp107a                      cibhhlv L.VIVAN            372      2      8
 CASTEST MODIF wtnv107a                      cibhhlv L.VIVAN            133      1      3
 CASTEST MODIF wtnv109d                      cibhhlv L.VIVAN            263      1      6
 CASTEST MODIF wtnv114a                      cibhhlv L.VIVAN            270      1      8
 CASTEST MODIF wtnv117a                      cibhhlv L.VIVAN            406      2      8
 CASTEST MODIF wtnv121b                      cibhhlv L.VIVAN            359      1      6
 CASTEST MODIF wtnv123b                      cibhhlv L.VIVAN            451      1     16
 CASTEST MODIF wtnv123c                      cibhhlv L.VIVAN            637      1     22
 CASTEST MODIF wtnv124a                      cibhhlv L.VIVAN            426      1     10
 CASTEST MODIF yyyy104d                      cibhhlv L.VIVAN            190      1      8
 CASTEST MODIF yyyy104e                      cibhhlv L.VIVAN            174      1      8
 CASTEST MODIF yyyy104i                      cibhhlv L.VIVAN            185      1      8
 CASTEST MODIF yyyy104j                      cibhhlv L.VIVAN            189      1      7
 CASTEST MODIF yyyy104o                      cibhhlv L.VIVAN            174      1      8
 CASTEST MODIF yyyy104p                      cibhhlv L.VIVAN            171      1      8
 CASTEST MODIF yyyy104q                      cibhhlv L.VIVAN            185      1      8
 CASTEST MODIF yyyy108d                      cibhhlv L.VIVAN             93      1      8
 CASTEST MODIF yyyy108e                      cibhhlv L.VIVAN             88      1      7
 CASTEST MODIF yyyy108g                      cibhhlv L.VIVAN             90      1      7
 CASTEST MODIF yyyy108k                      cibhhlv L.VIVAN             88      1      7
 CASTEST MODIF yyyy108m                      cibhhlv L.VIVAN             89      1      7
 CASTEST MODIF yyyy108p                      cibhhlv L.VIVAN             94      1      8
 CASTEST MODIF yyyy117a                      cibhhlv L.VIVAN            677      1      5
 CASTEST MODIF zzzz100b                      greffet N.GREFFET          256    133     35
 CASTEST MODIF zzzz112a                      cibhhlv L.VIVAN            239      4      3
 CASTEST MODIF zzzz115a                      cibhhlv L.VIVAN            393      3      5
 CASTEST MODIF zzzz118c                      cibhhlv L.VIVAN             37      1      1
 CASTEST MODIF zzzz118d                      cibhhlv L.VIVAN             35      1      1
 CASTEST MODIF zzzz120a                      cibhhlv L.VIVAN            611      8     10
 CASTEST MODIF zzzz120b                      cibhhlv L.VIVAN            608      9     12
 CASTEST MODIF zzzz121a                      cibhhlv L.VIVAN            271      2      5
 CASTEST MODIF zzzz121b                      cibhhlv L.VIVAN            298      3      5
 CASTEST MODIF zzzz121c                      cibhhlv L.VIVAN            380      5     42
 CASTEST MODIF zzzz132a                      cibhhlv L.VIVAN            324      4     23
 CASTEST MODIF zzzz136c                      cibhhlv L.VIVAN            376      1     17
 CASTEST MODIF zzzz137a                      cibhhlv L.VIVAN            151      1     11
 CASTEST MODIF zzzz161a                      cibhhlv L.VIVAN            228      6     12
 CASTEST MODIF zzzz162a                      cibhhlv L.VIVAN            288      5     10
 CASTEST MODIF zzzz162b                      cibhhlv L.VIVAN            224      6     11
 CASTEST MODIF zzzz164a                      cibhhlv L.VIVAN            277      1      1
 CASTEST MODIF zzzz164b                      cibhhlv L.VIVAN            220      3      3
 CASTEST MODIF zzzz165a                      cibhhlv L.VIVAN             53      2      2
 CASTEST MODIF zzzz166a                      cibhhlv L.VIVAN            256      1      3
 CASTEST MODIF zzzz166b                      cibhhlv L.VIVAN            256      1      3
 CASTEST MODIF zzzz166c                      cibhhlv L.VIVAN            258      1      3
 CASTEST MODIF zzzz166d                      cibhhlv L.VIVAN            258      1      3
 CASTEST MODIF zzzz166e                      cibhhlv L.VIVAN            537      1      3
 CASTEST MODIF zzzz166f                      cibhhlv L.VIVAN            301      1      3
 CASTEST MODIF zzzz175a                      cibhhlv L.VIVAN            624      2      4
 CASTEST MODIF zzzz176a                      cibhhlv L.VIVAN            147      8     18
 CASTEST MODIF zzzz185a                      cibhhlv L.VIVAN            387     12     24
 CASTEST MODIF zzzz186a                      cibhhlv L.VIVAN           1455      1      3
CATALOGU AJOUT typelem/d_depl_r_dcx          geniaut S.GENIAUT           64     64      0
CATALOGU AJOUT typelem/d_depl_r_dcy          geniaut S.GENIAUT           64     64      0
CATALOGU AJOUT typelem/d_depl_r_dcz          geniaut S.GENIAUT           64     64      0
CATALOGU AJOUT typelem/d_depl_r_h1x          geniaut S.GENIAUT           64     64      0
CATALOGU AJOUT typelem/d_depl_r_h1y          geniaut S.GENIAUT           64     64      0
CATALOGU AJOUT typelem/d_depl_r_h1z          geniaut S.GENIAUT           64     64      0
CATALOGU AJOUT typelem/gener_me_xh           geniaut S.GENIAUT          141    141      0
CATALOGU AJOUT typelem/gener_me_xht          geniaut S.GENIAUT          142    142      0
CATALOGU AJOUT typelem/gener_me_xt           geniaut S.GENIAUT          142    142      0
CATALOGU MODIF compelem/grandeur_simple__    geniaut S.GENIAUT          527     28     25
CATALOGU MODIF compelem/phenomene_modelisation__    geniaut S.GENIAUT          738     16      1
CATALOGU MODIF options/full_meca             geniaut S.GENIAUT           82      2      1
CATALOGU MODIF options/raph_meca             geniaut S.GENIAUT           79      2      1
CATALOGU MODIF options/rigi_meca_tang        geniaut S.GENIAUT           82      2      1
CATALOGU MODIF typelem/gener_me3d_3          geniaut S.GENIAUT          534      4      2
CATALOPY AJOUT commande/modi_modele_xfem     geniaut S.GENIAUT           28     28      0
CATALOPY MODIF commande/affe_char_meca       geniaut S.GENIAUT          759      4      2
CATALOPY MODIF commande/calc_fonction        greffet N.GREFFET          207      3      2
CATALOPY MODIF commande/crea_table           cibhhpd S.VANDENBERGHE      57      2      1
CATALOPY MODIF commande/defi_fichier         cibhhlv L.VIVAN             48      9     15
CATALOPY MODIF commande/impr_resu            cibhhlv L.VIVAN            146     53     35
 FORTRAN AJOUT algorith/op0113               geniaut S.GENIAUT          302    302      0
 FORTRAN AJOUT algorith/xajpin               geniaut S.GENIAUT           86     86      0
 FORTRAN AJOUT algorith/xbaslo               geniaut S.GENIAUT          182    182      0
 FORTRAN AJOUT algorith/xdecou               geniaut S.GENIAUT          145    145      0
 FORTRAN AJOUT algorith/xdecov               geniaut S.GENIAUT          296    296      0
 FORTRAN AJOUT algorith/xdivte               geniaut S.GENIAUT           94     94      0
 FORTRAN AJOUT algorith/xmel3d               geniaut S.GENIAUT          171    171      0
 FORTRAN AJOUT algorith/xpente               geniaut S.GENIAUT           71     71      0
 FORTRAN AJOUT algorith/xrefre               geniaut S.GENIAUT           92     92      0
 FORTRAN AJOUT algorith/xxel3d               geniaut S.GENIAUT          324    324      0
 FORTRAN AJOUT elements/reeref               geniaut S.GENIAUT          210    210      0
 FORTRAN AJOUT elements/te0539               geniaut S.GENIAUT          275    275      0
 FORTRAN AJOUT elements/xjacob               geniaut S.GENIAUT           71     71      0
 FORTRAN AJOUT modelisa/caxfem               geniaut S.GENIAUT           96     96      0
 FORTRAN AJOUT modelisa/xdeldl               geniaut S.GENIAUT          193    193      0
 FORTRAN AJOUT prepost/proax0                f1bhhaj J.ANGLES            85     85      0
 FORTRAN AJOUT prepost/raxini                f1bhhaj J.ANGLES           142    142      0
 FORTRAN AJOUT utilitai/tbajco               cibhhpd S.VANDENBERGHE     175    175      0
 FORTRAN AJOUT utilitai/tbcrsv               cibhhpd S.VANDENBERGHE      91     91      0
 FORTRAN MODIF algorith/gcour3               geniaut S.GENIAUT          279      4     15
 FORTRAN MODIF algorith/merimo               geniaut S.GENIAUT          441     18      9
 FORTRAN MODIF algorith/op0041               geniaut S.GENIAUT          166     25      6
 FORTRAN MODIF algorith/xcourb               geniaut S.GENIAUT          148      5      4
 FORTRAN MODIF algorith/xenrch               geniaut S.GENIAUT          353     42     18
 FORTRAN MODIF algorith/xinils               geniaut S.GENIAUT          421      3      3
 FORTRAN MODIF algorith/xoriff               geniaut S.GENIAUT          137      4      3
 FORTRAN MODIF calculel/op0077               geniaut S.GENIAUT          554      4      8
 FORTRAN MODIF modelisa/charme               geniaut S.GENIAUT          382      7      1
 FORTRAN MODIF modelisa/lrmmma                durand C.DURAND           290     10      5
 FORTRAN MODIF prepost/avgrma                f1bhhaj J.ANGLES           833     13     18
 FORTRAN MODIF prepost/avgrno                f1bhhaj J.ANGLES           833     13     18
 FORTRAN MODIF prepost/deltau                f1bhhaj J.ANGLES           812      7      2
 FORTRAN MODIF prepost/op0039                cibhhlv L.VIVAN            811     48     89
 FORTRAN MODIF prepost/projax                f1bhhaj J.ANGLES           327    204     78
 FORTRAN MODIF supervis/ops019               cibhhlv L.VIVAN           1242      4      5
 FORTRAN MODIF utilitai/fonfft               greffet N.GREFFET          176     37     18
 FORTRAN MODIF utilitai/op0036               cibhhpd S.VANDENBERGHE     262    114     70
 FORTRAN MODIF utilitai/op0091               greffet N.GREFFET          556      4      2
  PYTHON MODIF Execution/genpy                durand C.DURAND           315     14      4
  PYTHON MODIF Macro/lire_table_ops          cibhhpd S.VANDENBERGHE     174     55     11
  PYTHON MODIF Macro/macr_adap_mail_ops      cibhhlv L.VIVAN            654      7      7
  PYTHON MODIF Macro/macr_ascouf_calc_ops    cibhhlv L.VIVAN            685      5      4
  PYTHON MODIF Macro/macr_aspic_calc_ops     cibhhlv L.VIVAN            832     10      8
  PYTHON MODIF Macro/macr_aspic_mail_ops     cibhhlv L.VIVAN            843      6     11
  PYTHON MODIF Macro/macr_cabri_mail_ops     cibhhlv L.VIVAN            443      6      7


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :   31        4889      4889             +4889
 MODIF :  438      155331      2592    6748     -4156
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  469      160220      7481    6748      +733 
