

-----------------------------------------------------------------------
--- AUTEUR boyere E.BOYERE   DATE  le 01/12/2004 a 14:49:00

------------------------------------------------------------------------------
RESTITUTION HORS AREX
   INTERET_UTILISATEUR : NON
   FONCTIONNALITE
   modifications de cas tests pour conformite avec EFICAS
   RESU_FAUX_VERSION_EXPLOITATION   :   NON

   RESU_FAUX_VERSION_DEVELOPPEMENT  :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   NON
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION

   DETAILS

1 - cas tests qui ne doivent pas etre lus par EFICAS
    et auxquels il manquait VISU_EFICAS='NON :
   zzzz183a
   zzzz185a
   sdll11a
   sensd08a et b
   sensm12a
   sensm13a
   ssll106a,b,c,d,e,f
   sslv135d
   ssnl117b
   ssnv178a et b

2 -pas de paramatre de type chaine de caracteres derriere un mot clef
   (par exemple METHO='MULT_FRONT' puis SOLVEUR=_F(METHODE=METHO) :
   sdll109a et c
   fdlv106a

3 - pas de triples guillemets pour EFICAS :
   ascou01a
   forma11b et c

4 - pas d'operation sur les chaines de caractere du genre
fich='MA10' et FICHIER='./REPE_OUT/'+fich+'.pos' :
   ssls08a et b

   NB_JOURS_TRAV  : 1.0
------------------------------------------------------------------------------


========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST MODIF ascou01a                       boyere E.BOYERE           298     11     12
 CASTEST MODIF fdlv106a                       boyere E.BOYERE           485      4      4
 CASTEST MODIF forma11b                       boyere E.BOYERE           176      3      3
 CASTEST MODIF forma11c                       boyere E.BOYERE           216      3      3
 CASTEST MODIF sdll109a                       boyere E.BOYERE          2071      2      4
 CASTEST MODIF sdll109c                       boyere E.BOYERE          1682      2      4
 CASTEST MODIF sdll11a                        boyere E.BOYERE           447      3      2
 CASTEST MODIF sensd08a                       boyere E.BOYERE           219      2      2
 CASTEST MODIF sensd08b                       boyere E.BOYERE           219      3      3
 CASTEST MODIF sensm12a                       boyere E.BOYERE           245      4      3
 CASTEST MODIF sensm13a                       boyere E.BOYERE           374      2      2
 CASTEST MODIF ssll106a                       boyere E.BOYERE           787      2      2
 CASTEST MODIF ssll106b                       boyere E.BOYERE           575      2      2
 CASTEST MODIF ssll106c                       boyere E.BOYERE           854      2      2
 CASTEST MODIF ssll106d                       boyere E.BOYERE           600      2      2
 CASTEST MODIF ssll106e                       boyere E.BOYERE          1128      2      2
 CASTEST MODIF ssll106f                       boyere E.BOYERE           594      2      2
 CASTEST MODIF ssls108a                       boyere E.BOYERE           186     10     13
 CASTEST MODIF ssls108b                       boyere E.BOYERE           196      9     13
 CASTEST MODIF sslv135d                       boyere E.BOYERE           772      3      2
 CASTEST MODIF ssnl117b                       boyere E.BOYERE           521      2      2
 CASTEST MODIF ssnv178a                       boyere E.BOYERE           323      2      2
 CASTEST MODIF ssnv178b                       boyere E.BOYERE           323      2      2
 CASTEST MODIF zzzz183a                       boyere E.BOYERE           227      3      2
 CASTEST MODIF zzzz185a                       boyere E.BOYERE           384      2      2


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    0           0         0                +0
 MODIF :   25       13902        84      92        -8
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :   25       13902        84      92        -8 
