

-----------------------------------------------------------------------
--- AUTEUR vabhhts J.PELLET   DATE  le 06/04/2005 a 14:20:22

--------------------------------------------------------------------------
RESTITUTION HORS AREX
SUITE EL 2004-246
   NB_JOURS_TRAV : 0.5 (JPL)
   INTERET_UTILISATEUR : NON
   TITRE : "Un solveur précis pour les matrices non positives"
   FONCTIONNALITE
   On ajoute un nouveau solveur pour les systèmes linéaires (MUMPS). Ce solveur "direct"
   présente l'avantage (par rapport à LDLT et MULT_FRONT) de permettre un "pivotage" tardif
   (après la factorisation symbolique) des inconnues lorsque des problèmes numériques apparaissent.
   Par exemple, cette fonctionnalité est en principe indispensable lorsque la modélisation conduit à des
   matrices ayant des 0. sur sa diagonale ; cela peut arriver avec les modélisations incompressibles.

   MUMPS est une bibliothèque développée et diffusée par le CERFACS (et d'autres).
   Code_Aster ne fait que se "brancher" sur cette bibliothèque.

   La prise en compte du FORTRAN90 dans la mise à jour 8.0.14 n'était pas effective,
   un problème de recopie des sources a empeché la construction de la librairie et
   l'executable a été réalisé avec les routines de la bibliothèque fermetur.

   Une mise à jour spécifique a été réalisée par l'administrateur des sources.

   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI

   IMPACT_DOCUMENTAIRE : NON
   VALIDATION :
     - ajout du test MUMPS01A :
     - ajout du test MUMPS02A :
     - ajout du test MUMPS03A :
   DETAILS


========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

FORTRAN90 AJOUT mumps/amumpc                  vabhhts J.PELLET           464    464      0
FORTRAN90 AJOUT mumps/amumpr                  vabhhts J.PELLET           466    466      0
FORTRAN90 AJOUT mumps/amumps                  vabhhts J.PELLET           255    255      0


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    3        1185      1185             +1185
 MODIF :    0           0         0       0        +0
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :    3        1185      1185       0     +1185 
