

-----------------------------------------------------------------------
--- AUTEUR boyere E.BOYERE   DATE  le 06/06/2005 a 18:07:37


------------------------------------------------------------------------------
CLASSEMENT SANS SUITE AL 2005-155
   INTERET_UTILISATEUR : NON
   TITRE L'option EPSI_ELNO_DEPL est-elle licite pour les poutres ?
   FONCTIONNALITE
   La reponse est non. La doc U2.01.05 ne me parait pas claire a ce sujet.
   J'ai emis une ED pour expliquer la confusion.
   Je veux bien m'en occuper.
   IMPACT_DOCUMENTAIRE : NON
   DETAILS
   NB_JOURS_TRAV  : 0.5
------------------------------------------------------------------------------


-----------------------------------------------------------------------
--- AUTEUR mcourtoi M.COURTOIS   DATE  le 03/06/2005 a 16:10:34

------------------------------------------------------------------------------
RESTITUTION HORS AREX
   NB_JOURS_TRAV  : 0.5
   INTERET_UTILISATEUR : NON
   FONCTIONNALITE    Modification du message d'entête
      Le début d'une exécution commence systématiquement par l'affichage de la
      version utilisée.
      Or lors des exécutions lancées en interactif sur l'AlphaServer ou bien
      lancées sur des versions locales, on avait le message "RESULTATS PRODUITS
      PAR SURCHARGE NON OFFICIELLE, NE DOIVENT PAS ETRE PUBLIES EN FAISANT
      REFERENCE A CODE_ASTER..."
      On se contente maintenant d'afficher :
       - VERSION D'EXPLOITATION               pour 7.4.0
       - VERSION DE DEVELOPPEMENT par exemple pour 7.4.5 ou 8.0.12
       - VERSION DE DEVELOPPEMENT FIGEE       pour 8.1.0

      Ceci n'entrera en vigueur qu'à partir de la 7.5 et 8.1.
      Pour les versions précédentes, il apparaitra toujours "SURCHARGE NON
      OFFICIELLE" quand l'exécution n'est pas lancée par les scripts de l'AGLA.
   DETAILS
      asterm, prente, irmdes (qui utilisait isenvo) + ajout de surchg 'vide'
      supprimer isenvo.c

   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   OUI
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION


========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

       C MODIF utilitai/asterm              mcourtoi M.COURTOIS         552      1     26
 FORTRAN AJOUT supervis/surchg              mcourtoi M.COURTOIS          23     23      0
 FORTRAN MODIF prepost/irmdes               mcourtoi M.COURTOIS         162      3     19
 FORTRAN MODIF supervis/prente              mcourtoi M.COURTOIS          88     17     41


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    1          23        23               +23
 MODIF :    3         802        21      86       -65
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :    4         825        44      86       -42 
