

-----------------------------------------------------------------------
--- AUTEUR boyere E.BOYERE   DATE  le 24/05/2005 a 09:15:08

------------------------------------------------------------------------------
CORRECTION AL 2005-169
   NB_JOURS_TRAV  : 0.
   INTERET_UTILISATEUR : NON
   TITRE : cas test SDLL501a de fluide-structure NOOK sur Rocks
   FONCTIONNALITE
     On eleve pudiquement la tolerance (elle passe de 0.001 à 0.01).
   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   NON
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION

------------------------------------------------------------------------------
CORRECTION AL 2005-114
   NB_JOURS_TRAV  : 0.
   INTERET_UTILISATEUR : NON
   TITRE : cas test SDLL110b de fluide-structure NOOK sur Linux (CLPASTER)
   FONCTIONNALITE
     La maison fait passer la tolerance de 0.001 à 0.002.
   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   NON
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION


-----------------------------------------------------------------------
--- AUTEUR cibhhlv L.VIVAN   DATE  le 23/05/2005 a 14:35:24

--------------------------------------------------------------------------
CORRECTION AL 2005-149
   NB_JOURS_TRAV  : 2
   POUR_LE_COMPTE_DE   : P.DEBONNIERES
   INTERET_UTILISATEUR : NON
   TITRE : ANGLE MASSIF EN 2D
   FONCTIONNALITE
     Le catalogue des éléments 2D décrit le MODE_LOCAL des angles massifs
     avec un seul angle mais il est lu (TE0100, 350) comme s'il y en avait
     trois.
   DETAIL
     * Vérification que les catalogues d'élément 2D décrivent le mode local
       des angles massifs avec un seul angle :
         CCAMASS  = CAMASS   ELEM__  (C   ALPHA   )
     * initialisation du vecteur ANGMAS :
       issu d'un TECACH
          appel à TECAH avec les arguments suivants:
             CALL TECACH('NNO','PCAMASS',1,ICAMAS,IRET)
          si IRET = 0
             initialisation à 0.D0 et
             lecture des angles (si NDIM=2 1 seul angle, sinon 3 angles)
          si IRET = 1
             le parametre n'apparait pas dans le catalogue du type d'élément
             ou celui de l'option
             initialisation par R8NNEM
          si IRET = 2
             le champ local associé au parametre n'existe pas
             initialisation à 0.D0
       autres initialisations de ANGMAS
          routines: nmgr3d, nmpl3g, te0239, te0248
            initialisation de ANGMAS à R8NNEM
       autres initialisations de ANGMAS
          routines: pmfcom, tufull
            initialisation de ANGMAS à 0.D0
     * Pour les te0431.f et te0449.f suppression de
          CALL TECACH('NNN','PCAMASS',1,ICAMAS,IRET)
       En effet, le mode local CCAMASS n'existe pas dans les catalogues
       d'élément gener_megrm2.cata et gener_mepli2.cata
       initialisation de ANGMAS à R8NNEM

   RESU_FAUX_VERSION_EXPLOITATION    : NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   : NON
   RESTITUTION_VERSION_EXPLOITATION  : NON
   RESTITUTION_VERSION_DEVELOPPEMENT : OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION
     passage de la liste complete


-----------------------------------------------------------------------
--- AUTEUR d6bhhjp J.P.LEFEBVRE   DATE  le 23/05/2005 a 16:32:53

--------------------------------------------------------------------------------
CORRECTION AL 2005-179
   NB_JOURS_TRAV  : 0.5
   INTERET_UTILISATEUR : OUI
   TITRE : DEBUT
   FONCTIONNALITE : Modification de la valeur du temps CPU total passé aux commandes
   DETAILS :
     Comme constaté dans la fiche, une intervertion des arguments fixait le
     temps CPU maximum à la valeur de la réserve pour terminer le job.
   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE:  NON
   VALIDATION : 	
   Sur l'étude associée à la fiche de Patrick.

--------------------------------------------------------------------------------
CORRECTION AL 2005-186
   NB_JOURS_TRAV  : 0.0
   INTERET_UTILISATEUR : NON
   TITRE : DEBUT
   FONCTIONNALITE : hsna120a sous linux
   DETAILS :
   Ajustement de la tolérance à 1.5%
   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE:  NON
   VALIDATION : 	

--------------------------------------------------------------------------------
CORRECTION AL 2005-184
   NB_JOURS_TRAV  : 0.0
   INTERET_UTILISATEUR : NON
   TITRE : DEBUT
   FONCTIONNALITE : MACR_CALC_EOLIENNE
   DETAILS :
   Ajustement de la taille mémoire du test zzzz183a : on passe de 300Mo à 500Mo
   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE:  NON
   VALIDATION : 	

--------------------------------------------------------------------------------
CORRECTION AL 2005-181
   NB_JOURS_TRAV  : 0.3
   INTERET_UTILISATEUR : NON
   TITRE  : "DEFI_BASE_MODALE et sdnl105c"
   FONCTIONNALITE
     Il y a arrêt brutal avec débordement de tableau sur la plateforme
     linux dans la commande DEFI_BASE_MODALE.
   DETAILS
     Dans RITZ99,on détruisait indûment l'objet TEMPOR qui dans ce cas
     n'existait pas car NBGL n'est pas supérieur à 1. On corrige donc le
     test de destruction par rapport à NBGL. Merci Jean-Pierre.
   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  OUI
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION
     On relance le cas test SDNL105C

--------------------------------------------------------------------------------
CLASSEMENT SANS SUITE EO 2005-096
   NB_JOURS_TRAV  : 0.0
   INTERET_UTILISATEUR : OUI
   TITRE : g77 se plante systématiquement sur alphaserver
   FONCTIONNALITE : compilateur gu
   DETAILS :
   L'installation de g77 sur l'AlphaServer a été quelque peu délicate si mes
   souvenirs sont bons, et du coup, il n'est pas possible d'appeler directement
   le compilateur par la commande g77.
   L'AGLA qui utilise ce compilateur, enrobe l'appel dans un script :
   /aster/outils/g77.csh (cf /aster/v8/NEW8/config.txt)
   qui permet de positionner proprement le path.
   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  NON
   IMPACT_DOCUMENTAIRE:  NON
   VALIDATION : 	

--------------------------------------------------------------------------------
REALISATION EO 2005-031
   NB_JOURS_TRAV  : 5.0
   FONCTIONNALITE : fortran 90 et Code_Aster
   INTERET_UTILISATEUR : NON
   TITRE : agla / astk prise en compte du fortran 90 + role de "fermetur"
   DETAILS :
   La prise en compte du fortran 90 dans les scripts de l'agla est effective,
   les quelques routines permettant d'utiliser le solveur MUMPS ont été
   introduites en version 8.0.14, et une correction supplémentaire dans les
   scripts de la mise à jour ont permis de finaliser la restitution en version
   8.0.15.
   On traite les sources FORTRAN 90 avec comme convention sur la syntaxe de la
   carte ajout/modif :

   !& AJOUT ou !& MODIF "nom_unite" "nom_librairie"

   pour identier les unités de programme FORTRAN90 dans l'AGLA. La gestion est
   réalisée comme pour les unités C, il n'est donc pas possible de traiter la
   suppression pour le moment.
   Les includes, lorsqu'ils sont nécessaires, sont ajoutés par l'admnistrateur
   au meme niveau dans les sources. Par exemple, pour MUMPS, ils ont été ajoutés
   dans /aster/v8/NEW8/bibf90/mumps

   La librairie fermetur est maintenant placée en dernière position lors de
   l'édition des liens. Ce qui rend possible de construire un exécutable sans
   forcément disposer de certains éléments tels MUMPS ou ZMAT.

   astk prend en compte le type f90 dans le profile de surcharge.

   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  NON
   IMPACT_DOCUMENTAIRE:  OUI
     DOC_D : D1.02.01
       EXPL_: traitement du type de source fortran 90
   VALIDATION


-----------------------------------------------------------------------
--- AUTEUR joumana J.EL-GHARIB   DATE  le 23/05/2005 a 13:31:49

------------------------------------------------------------------------------
CORRECTION AL 2005-107
   NB_JOURS_TRAV  : 6.
   INTERET_UTILISATEUR : OUI
   TITRE  : CORRECTION DANS la loi de Barcelone
   FONCTIONNALITE  DEFI_MATERIAU STAT_NON_LINE-BARCELONE
     A la restitution du 29/11/2004, une erreur de signe s'est glissée
     dans la correction de la contrainte de Bishop en fonction de la contrainte
     de Barcelone et inversement. Les valeurs de référence analytiques des cas
     tests wtnv124a, wtnv126a et wtnv126b ont été modifiées par mégarde.
     D'autre part on a remarqué qu'il y a une variable qui était mal initialisée
     c'est PCRMP1.
     Dans cette restitution on fait les modifications dans le fortran nmbarc.f
     On profite de la correction de la fiche  AL 2005-107  pour mettre dans le fortran
     des conditions sur les exponentielles ce qui permet le redécoupage du pas
     de temps si jamais elles explosent .
     On profite aussi pour changer la définition de la cinquième variable interne en
     mettant la valeur de la déformation plastique (non cumulée) au lieu de la valeur
     de la cohésion -kcpc
     On change les cas test wtnv123a,b, wtnv124a
     parce que le chargement et les données sont très élevées par rapport
     à ce qu'on rencontre dans la réalité et ça induit à des valeurs physiques
     fausses au niveau de la porosité.
     Les données matériaux du cas test wtnv126a, wtnv126b ne changent pas
     mais on change les intialisations de PRE1 et les valeurs dans SIGINIT.
   DETAILS
     nmbarc.f est modifié
   RESU_FAUX_VERSION_EXPLOITATION    :   OUI DEPUIS : 7.4.0
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   OUI DEPUIS : 7.4.0
   RESTITUTION_VERSION_EXPLOITATION  :   OUI
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : OUI
     DOC_R : R7.01.17-A
     DOC_V : V7.31.124-A
     DOC_V : V7.31.123-A
   VALIDATION
     wtnv124 wtnv123 et wtnv126


-----------------------------------------------------------------------
--- AUTEUR lamarche S.LAMARCHE   DATE  le 23/05/2005 a 17:14:59

------------------------------------------------------------------------------
CORRECTION AL 2005-013
    NB_JOURS_TRAV  : 0.5
   INTERET_UTILISATEUR : NON
   TITRE CONTACT METHODE CONTINUE
   FONCTIONNALITE
     Une erreur de programmation a été détectée dans le te0364 spcifique à la méthode continue.
     Elle ne donne pas de résultat faux mais peut engendrer des difficultés numériques.
   DETAILS
            DO 303 I = 1,NDIM
              DO 302 J = 1,NDIM
                DO 301 K = 1,NDIM
                  TT(1,1) = TAU1(K)*TAU1(K) + TT(1,1)
                  TT(1,2) = TAU1(K)*TAU2(K) + TT(1,2)
                  TT(2,1) = TAU2(K)*TAU1(K) + TT(2,1)
                  TT(2,2) = TAU2(K)*TAU2(K) + TT(2,2)
 301           CONTINUE
 302        CONTINUE
 303     CONTINUE
     On supprime les boucles en I et J qui induisent une erreur dans le calcul de TT.
     Elles multiplient TT par 4 ou 9 suivant la dimension du problème,
     ce qui revient à multiplier par le même facteur la constante COEF_REGU_CONT.
     Le résultat ne dépend pas de cette constante, mais le fait de faire
     varier au cours du calcul peut engendrer des difficultés numériques.
   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   OUI
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION

------------------------------------------------------------------------------
CLASSEMENT SANS SUITE AL 2005-033
   NB_JOURS_TRAV  : 0.0
   INTERET_UTILISATEUR : NON
   TITRE : CONTACT METHODE CONTINUE - SSNV505d
   FONCTIONNALITE
     Cas test en arrêt brutal sous Linux, version NEW 8.0.4.
   DETAILS
     Il passe à nouveau.
   IMPACT_DOCUMENTAIRE : NON


-----------------------------------------------------------------------
--- AUTEUR lebouvie F.LEBOUVIER   DATE  le 23/05/2005 a 11:01:29

------------------------------------------------------------------------------
CORRECTION AL 2005-187
   NB_JOURS_TRAV  : 0.5
   POUR_LE_COMPTE_DE : E. GALENNE
   INTERET_UTILISATEUR : OUI
   TITRE : ascou20a
   FONCTIONNALITE
   DETAILS :
     Le cas-test est NOOK sous LINUX, on ajuste la tolérence sur la
     vérification des valeurs testées. Les valeurs de référence sont des
     valeurs de non-regréssion.
     Fichier restitué: ascou20a
   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION : cas-test ascou20a

------------------------------------------------------------------------------
CORRECTION AL 2005-188
   NB_JOURS_TRAV  : 0.5
   POUR_LE_COMPTE_DE : E. GALENNE
   INTERET_UTILISATEUR : OUI
   TITRE : ascou21a
   FONCTIONNALITE
   DETAILS :
     Le cas-test est NOOK sous LINUX, on ajuste la tolérence sur la
     vérification des valeurs testées. Les valeurs de référence sont des
     valeurs de non-regréssion.
     Fichier restitué: ascou21a
   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION : cas-test ascou21a


-----------------------------------------------------------------------
--- AUTEUR mabbas M.ABBAS   DATE  le 24/05/2005 a 13:14:31

------------------------------------------------------------------------------
CORRECTION AL 2005-166
   NB_JOURS_TRAV  : 1
   INTERET_UTILISATEUR : OUI
   TITRE  :  SDNL111D
   FONCTIONNALITE
     Cas-test casse suite a restit AL2005-035
   DETAILS
     Ce cas-test en grands glissements n'est pas utilise avec l'option de
     recherche 'NOEUD_BOUCLE', alors que c'est le cas de sdnl111a/b/c
     Avant l'AL2005-035, aucun probleme: NOEUD_VOISIN etait ignore
     Desormais TOUTES les etudes ne precisant pas explicitement
     RECHERCHE='NOEUD_BOUCLE' risquent d'etre fausses dans le cas de grands
     glissements.
     Le passage de ce cas-test a 'NOEUD_BOUCLE' le corrige.

     DANGER ! DANGER !
     DANGER ! DANGER !
     DANGER ! DANGER !
     DANGER ! L'option par defaut de RECHERCHE est 'NOEUD_VOISIN'
              Passage de NOEUD_VOISIN a NOEUD_BOUCLE par defaut
     DANGER ! DANGER !
     DANGER ! DANGER !
     DANGER ! DANGER !

   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  OUI
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION
     Etude associee a la fiche

------------------------------------------------------------------------------
CORRECTION AL 2005-172
   NB_JOURS_TRAV  : 1
   INTERET_UTILISATEUR : OUI
   TITRE  :  DEMO003/SSNA111A
   FONCTIONNALITE
     Cas-test casse suite a restit AL2005-035
   DETAILS
     Meme pathologie que AL2005-166
     Le passage de ce cas-test a 'NOEUD_BOUCLE' le corrige.
     On augmente ITER_GLOB_MAXI A 20
     On remet les anciennes valeurs de non-regression modifiees en 8.0.19
   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  OUI
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION
     Etude associee a la fiche

------------------------------------------------------------------------------
CORRECTION AL 2005-173
   NB_JOURS_TRAV  : 1
   INTERET_UTILISATEUR : OUI
   TITRE  :  DEMO002A/SSNV127A/SSNV127E/SSNV167D
   FONCTIONNALITE
     Cas-tests casses suite a restit AL2005-035
   DETAILS
     Meme pathologie que AL2005-166
     Le passage de ce cas-test a 'NOEUD_BOUCLE' le corrige.
   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  OUI
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION
     Etudes associees a la fiche


-----------------------------------------------------------------------
--- AUTEUR mcourtoi M.COURTOIS   DATE  le 24/05/2005 a 08:39:51

------------------------------------------------------------------------------
RESTITUTION HORS AREX
   NB_JOURS_TRAV  : 0.5
   INTERET_UTILISATEUR : NON
   FONCTIONNALITE : LIRE_FONCTION
   1. Quand on voulait extraire la colonne N d'un bloc, on vérifiait que ce bloc
      avait au moins N lignes !
      Avec un bloc ayant plus de colonnes que de lignes, on plantait et
      le message était assez mal formaté !

   2. Il faut utiliser UniteAster pour lire dans autre chose que fort.UL

   3. Ajout d'infos lors de la lecture :

  Lecture des blocs du fichier '.../deplxyz.dat'
   . Bloc  1 :  70001 lignes,      2 colonnes
   . Bloc  2 :  70001 lignes,      2 colonnes
   . Bloc  3 :  70001 lignes,      2 colonnes

   DETAILS
      lire_fonction_ops.py : utilisation de UTMESS pour les messages d'erreurs,
      modification des fonctions utilitaires :
       - lire_blocs : retourne la liste des blocs du fichier (un bloc est une
         liste de lignes),
       - liste_simple : retourne une liste extraite d'un bloc,
       - liste_double : retourne une liste du type (x1,y1,x2,y2,...) après avoir
         extrait deux colonnes du fichier.

   Améliorations des performances :
    test_extend(N)
        Etendre une liste
        1. liste=liste+[elements]
        2. liste.extend([elements])

           N=1000   : "+"=0.058286 s / "extend"=0.001116 s / ratio=52.225806
           N=10000  : "+"=1.707010 s / "extend"=0.010849 s / ratio=157.342629
           N=100000 : "+"=595.084010 s / "extend"=0.406178 s / ratio=1465.081844

    test_append(N)
        Etendre une liste
        1. liste.append(elements_i)...
        2. liste.extend([elements])

           N=100000  : "append"=0.226527 s / "extend"=0.167625 s / ratio=1.351390
           N=1000000 : "append"=2.955301 s / "extend"=2.065572 s / ratio=1.430742

    test_fichier(nf)
        Parcourir les lignes d'un fichier
        1. for line in f.readlines()
        2. for line in f (python >=2.3)

           len(fich)=4716222  : "readlines"=0.317499 s / "file"=0.123485 s / ratio=2.571157
           len(fich)=99040662 : "readlines"=5.549305 s / "file"=2.632352 s / ratio=2.108117

    test_vale(N)
        Passer de [[0, 100], [1, 101], [2, 102], [3, 103], [4, 104]]
                à [0, 100, 1, 101, 2, 102, 3, 103, 4, 104]
        1. liste_vale=reduce(lambda x,y : x+y, laux)
        2. for v in laux: liste_vale.extend(v)

        N=10000   : "reduce"=1.513742 s / "extend"=0.007428 s / ratio=203.790531
        N=100000  : "reduce"=560.3837 s / "extend"=0.096054 s / ratio=5834.039997
        N=1000000 : "reduce"= ????    s / "extend"=0.879386 s / ratio=

   Sur LIRE_FONCTION :
      On construit la fonction du bloc 3 du fichier composé de 3 blocs de
      70001 lignes chacun.
      Temps total : AVANT  378 s    APRES   20 s

   Remarque : un fichier issu d'un IMPR_FONCTION, format XMGRACE se relit sans
              problème : fonction 3 au bloc 3.

   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  OUI
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION

------------------------------------------------------------------------------
RESTITUTION HORS AREX
   NB_JOURS_TRAV  : 0.5
   INTERET_UTILISATEUR : NON
   FONCTIONNALITE
      Traitement des fichiers/unités logiques dans les macros
   DETAILS
   Plusieurs cas se présentent :
   1. les fichiers sont internes à la macro (ne sont pas modifiés par d'autres
      commandes Aster et temporaires) :
      => ne pas utiliser le nommage fort.UL mais un nom temporaire (variant avec
         date et heure par exemple) ; prendre soin de faire le ménage en sortant.

   2. il y a un mot-clé UNITE dans le catalogue, il se peut que l'utilisateur
      ait associé cette UNITE à un fichier autre que fort.UL
      => utiliser la classe UniteAster pour obtenir le véritable nom de fichier.
         Typiquement, on fait :
            from Utilitai.UniteAster import UniteAster
            UL = UniteAster()
            nomfich=UL.Nom(UNITE)
            if not os.path.isfile(nomfich):
               UTMESS('F', nompro, "le fichier '%s' est introuvable" % nomfich)
         Puis open/close...

         Si on utilise d'autres commandes Aster pouvant demander une unité libre
         (INFO_EXEC_ASTER ou une autre macro), il faut réserver cette UNITE :
            UL.Etat(UNITE, 'R')

         En sortant, on remet les unités dans leur état initial :
            UL.EtatInit()
         Rem : si l'UNITE est ouverte, EtatInit fait un nouveau DEFI_FICHIER
               en mode APPEND (pour des fichiers binaires, cela n'a sans doute
               pas de sens et donc ne pas utiliser EtatInit dans ces cas).

   3. les fichiers sont temporaires (l'utilisateur ne les connait pas) mais
      échangés avec d'autres commandes Aster :
      => utiliser la classe UniteAster pour récupérer une unité libre (en la
      réservant) et la libérer en sortie.
         Typiquement, on fait :
            from Utilitai.UniteAster import UniteAster
            UL = UniteAster()
            unite = UL.Libre()   # on peut préciser un nom de fichier si besoin
            COMMANDE_ASTER(UNITE=unite, ...)
            UL.EtatInit()


   Fichiers Python dans lesquels on trouve 'fort.' :
      defi_part_feti_ops.py      cas 1       serait plus joli
      lire_fonction_ops.py       cas   2     fait
      lire_inte_spec_ops.py      cas   2     fait, améliorations possibles
      lire_table_ops.py          cas   2     fait, améliorations possibles
      macr_adap_mail_ops.py      cas      3  émettre une EL (pas avant la STA !)
      macr_ascouf_mail_ops.py    cas   2     émettre une EL (pas avant la STA !)
      macr_aspic_mail_ops.py     cas   2     émettre une EL (pas avant la STA !)
      macr_cabri_mail_ops.py     cas   2     émettre une EL (pas avant la STA !)
      macr_lign_coupe_ops.py     cas   2     fait, cas 1 pour UNITE_MAILLAGE ?
      macro_miss_3d_ops.py       cas   2     émettre une EL (pas avant la STA !)
      reca_algo.py
      reca_interp.py
      recal.py
      reca_message.py

   Pour ASPIC/ASCOUF et CABRI, 2 unités en entrée, 1 en sortie + mot-clé FICHIER
   non utilisé (à supprimer du catalogue).

   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  OUI
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : NON  (le blabla dans une doc D python/macro)
   VALIDATION

------------------------------------------------------------------------------
CORRECTION AL 2005-183
   NB_JOURS_TRAV  : 0.5
   INTERET_UTILISATEUR : NON
   TITRE
      Plusieurs tracés de courbes au format XMGRACE sur un meme fichier
   FONCTIONNALITE
    Problème :
      Une alarme est émise pour prévenir au 2ème appel que l'on écrit dans un
      fichier non vide. On obtient donc au final un fichier avec deux fois l'entete
      décrivant les paramètres du graphique (bornes, symboles, couleurs...).
      A l'ouverture, xmgrace "ignore" le premier entete mais conserve les données
      des premières courbes.
      On visualise donc les premières courbes avec les légendes, couleurs des
      deuxièmes et donc pas de légendes pour les suivantes.
    Correction :
      Quand le fichier existe déjà (et non vide), on vérifie qu'il s'agit bien
      d'un graphe xmgrace, et on cherche le numéro N de la dernière courbe.
      On complète alors le fichier en numérotant les courbes à partir de N+1.

   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  OUI
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION

------------------------------------------------------------------------------
CORRECTION AL 2005-190
   NB_JOURS_TRAV  : 0.5
   INTERET_UTILISATEUR : NON
   TITRE
      IMPR_RESU et DEFI_FICHIER(FICHIER=...) : le fichier est absent
   FONCTIONNALITE
      Le problème apparait quand on met TYPE='LIBRE' dans DEFI_FICHIER !!!
      Entre ULDEFI et ULOPEN, je ne trouve pas cela très clair, cela mériterait
      un petit ménage pour éliminer les sources d'erreur...
      Dans le cas TYPE='LIBRE', on passe par ULDEFI qui ne remplissait pas
      le tableau NAMEFI qui permet de récupérer plus tard le nom du fichier.
   DETAILS
      Je modifie ULDEFI pour passer le plus possible par ULOPEN.

   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  OUI
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION
      Essai joint à la fiche.


========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST MODIF ascou20a                     lebouvie F.LEBOUVIER         81      1      1
 CASTEST MODIF ascou21a                     lebouvie F.LEBOUVIER         89      1      1
 CASTEST MODIF demo003a                       mabbas M.ABBAS            201     13     10
 CASTEST MODIF hsna120a                      d6bhhjp J.P.LEFEBVRE       763      2      2
 CASTEST MODIF sdll110b                       boyere E.BOYERE           500      3      3
 CASTEST MODIF sdll501a                       boyere E.BOYERE           511     10     10
 CASTEST MODIF ssna111a                       mabbas M.ABBAS            215     14     12
 CASTEST MODIF ssnv167b                       mabbas M.ABBAS            461      2      1
 CASTEST MODIF ssnv167c                       mabbas M.ABBAS            287      2      1
 CASTEST MODIF wtnv123a                      joumana J.EL-GHARIB        589     89     73
 CASTEST MODIF wtnv123b                      joumana J.EL-GHARIB        467     80     67
 CASTEST MODIF wtnv123c                      joumana J.EL-GHARIB        838    193     96
 CASTEST MODIF wtnv124a                      joumana J.EL-GHARIB        554     36     34
 CASTEST MODIF wtnv126a                      joumana J.EL-GHARIB        846     64      9
 CASTEST MODIF wtnv126b                      joumana J.EL-GHARIB        816     62     20
 CASTEST MODIF zzzz140a                     mcourtoi M.COURTOIS         183      4      4
 CASTEST MODIF zzzz183a                      d6bhhjp J.P.LEFEBVRE       227      1      1
CATALOPY MODIF commande/affe_char_meca        mabbas M.ABBAS            902      2      2
CATALOPY MODIF commande/affe_char_meca_f      mabbas M.ABBAS            558      2      2
CATALOPY MODIF commande/calc_fonction       mcourtoi M.COURTOIS         172      2      1
CATALOPY MODIF commande/info_fonction       mcourtoi M.COURTOIS          86      2      1
 FORTRAN AJOUT elements/rcangm               cibhhlv L.VIVAN             68     68      0
 FORTRAN MODIF algorith/calcme               joumana J.EL-GHARIB        861      2      2
 FORTRAN MODIF algorith/hmliga               joumana J.EL-GHARIB        456    309    180
 FORTRAN MODIF algorith/hmlvag               joumana J.EL-GHARIB        534    378    197
 FORTRAN MODIF algorith/lcmmap               cibhhlv L.VIVAN            460      4      9
 FORTRAN MODIF algorith/lcmmat               cibhhlv L.VIVAN            319      1     12
 FORTRAN MODIF algorith/nm1vil               cibhhlv L.VIVAN            274      2      6
 FORTRAN MODIF algorith/nmbarc               joumana J.EL-GHARIB       1255    263     29
 FORTRAN MODIF algorith/nmgr3d               cibhhlv L.VIVAN            421      5      4
 FORTRAN MODIF algorith/nmpl3g               cibhhlv L.VIVAN            691      5      4
 FORTRAN MODIF algorith/nmvpir               cibhhlv L.VIVAN            592     10     15
 FORTRAN MODIF algorith/te0350               cibhhlv L.VIVAN            215      2     11
 FORTRAN MODIF elements/pmfcom               cibhhlv L.VIVAN            287      5      4
 FORTRAN MODIF elements/te0100               cibhhlv L.VIVAN            295      2     11
 FORTRAN MODIF elements/te0113               cibhhlv L.VIVAN            172      2     10
 FORTRAN MODIF elements/te0139               cibhhlv L.VIVAN            270      3     11
 FORTRAN MODIF elements/te0239               cibhhlv L.VIVAN            496      6      6
 FORTRAN MODIF elements/te0248               cibhhlv L.VIVAN            451      4      4
 FORTRAN MODIF elements/te0364              lamarche S.LAMARCHE         861      2      5
 FORTRAN MODIF elements/te0431               cibhhlv L.VIVAN            283      5     12
 FORTRAN MODIF elements/te0449               cibhhlv L.VIVAN            229      4     11
 FORTRAN MODIF elements/te0459               cibhhlv L.VIVAN            233      3     10
 FORTRAN MODIF elements/te0539               cibhhlv L.VIVAN            336      2     11
 FORTRAN MODIF elements/te0545               cibhhlv L.VIVAN            272      3     10
 FORTRAN MODIF elements/te0546               cibhhlv L.VIVAN            282      3     10
 FORTRAN MODIF elements/tufull               cibhhlv L.VIVAN            517      5      5
 FORTRAN MODIF supervis/ibtcpu               d6bhhjp J.P.LEFEBVRE        75      3      5
 FORTRAN MODIF utilitai/uldefi              mcourtoi M.COURTOIS         156     11     46
 FORTRAN MODIF utilitai/ulopen              mcourtoi M.COURTOIS         234      1      3
  PYTHON MODIF Macro/lire_fonction_ops      mcourtoi M.COURTOIS         268    139    125
  PYTHON MODIF Macro/lire_inte_spec_ops     mcourtoi M.COURTOIS         125     11      8
  PYTHON MODIF Macro/lire_table_ops         mcourtoi M.COURTOIS         177     12      8
  PYTHON MODIF Macro/macr_lign_coupe_ops    mcourtoi M.COURTOIS         267      5      3
  PYTHON MODIF Utilitai/Graph               mcourtoi M.COURTOIS        1151    118     36


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    1          68        68               +68
 MODIF :   54       22861      1915    1174      +741
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :   55       22929      1983    1174      +809 
