

-----------------------------------------------------------------------
--- AUTEUR d6bhhjp J.P.LEFEBVRE   DATE  le 25/02/2005 a 08:40:27

CORRECTION AL 2005-049
   NB_JOURS_TRAV  : 0.5
   INTERET_UTILISATEUR : NON
   TITRE : mémoire
   FONCTIONNALITE : les tests forma04b et ssls124a s'arretent en mémoire insuffisante
   DETAILS :
   Pour forma04b, je modifie la commande DEBUT. 
    DEBUT(CODE=_F(NOM = 'FORMA04B',NIV_PUB_WEB='INTERNET',VISU_EFICAS='NON'),PAR_LOT='NON',
      MEMOIRE =_F( TYPE_ALLOCATION=3, TAILLE = 8000,)
      );
   Ce mode de gestion de la mémoire permet de regrouper les objets "système" de moins de 8000
   mots à la fin de la zone mémoire gérée afin d'éviter  de faire trop de "gruyere".
   Pour ssls124a, je modifie le .para en passant le test de 16 à 32 Mo.    
   RESU_FAUX_VERSION_EXPLOITATION    : NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   : NON
   RESTITUTION_VERSION_EXPLOITATION  : NON
   RESTITUTION_VERSION_DEVELOPPEMENT : OUI
   IMPACT_DOCUMENTAIRE:  NON
   VALIDATION : 	
   Sur les test forma04b et ssls124a.


-----------------------------------------------------------------------
--- AUTEUR lebouvie F.LEBOUVIER   DATE  le 01/03/2005 a 08:33:14

-------------------------------------------------------------------------------
CORRECTION AL 2005-037
   POUR LE COMPTE DE : J. P LEFEBVRE
   INTERET_UTILISATEUR : OUI
   TITRE : CALC_G_THETA_T
   FONCTIONNALITE : 
   DETAIL : 
   Avec la version NEW8.0.5 compilée sous linus (calibre3) le test hpla310a 
   s'arrête en NOOK.
   a) Analyse
   - Dans ce cas-test 3 calculs indépendants sont effectués avec STAT_NON_LINE.
   Celui qui abouti a des NOOK intègre dans son modèle du contact.
   - Lors de la restitution de la fiche EL2004-269, le fichier mgib restitué a
   été généré par le fichier datg présent dans la NEW7. Bien que les datg soient
   identiques en NEW7 et en NEW8, le fichier mgib (NEW8) est différent du 
   fichier mgib(NEW7). Cette différence est très faible de l'ordre de 10-6.
   L'origine de cette différence est sans doute due à l'évolution du mailleur
   gibi, depuis la création de ce cas-test qui a été introduit en 4.7.21.
   Cette différence n'a aucune influence sous clayastr, les tests sont OK, ce
   qui n'est pas le cas sous LINUX. L'examen de la convergence, montre que
   malgré les NOOK, ça va plus vite sous linux, mais avec un résidu absolu plus
   élévé que sous clayastr. La précision RESI_GLOB_RELA est imposée à 10-4.
   Sous LINUX
     ---------------------------------------------------------------------
     |   ITERATIONS   |     RESIDU     |     RESIDU     |     OPTION     |
     |                |    RELATIF     |     ABSOLU     |   ASSEMBLAGE   |
     |                | RESI_GLOB_RELA | RESI_GLOB_MAXI |                |
     ---------------------------------------------------------------------
     |         0      |  9.78182E-05   |  6.08719E+03   |RIGI_MECA       |
     ---------------------------------------------------------------------
   Sous CLAYASTR
     ---------------------------------------------------------------------
     |   ITERATIONS   |     RESIDU     |     RESIDU     |     OPTION     |
     |                |    RELATIF     |     ABSOLU     |   ASSEMBLAGE   |
     |                | RESI_GLOB_RELA | RESI_GLOB_MAXI |                |
     ---------------------------------------------------------------------
     |         0      |  5.79856E-04 X |  3.60856E+04   |RIGI_MECA       |
     |         1      |  1.94183E-07   |  1.20838E+01   |                |
     ---------------------------------------------------------------------
   En imposant RESI_GLOB_RELA = 10-6 les tests sont maintenant OK. 

   Sous LINUX
     ---------------------------------------------------------------------
     |   ITERATIONS   |     RESIDU     |     RESIDU     |     OPTION     |
     |                |    RELATIF     |     ABSOLU     |   ASSEMBLAGE   |
     |                | RESI_GLOB_RELA | RESI_GLOB_MAXI |                |
     ---------------------------------------------------------------------
     |         0      |  9.78182E-05 X |  6.08719E+03   |RIGI_MECA       |
     |         1      |  8.16041E-08   |  5.07816E+00   |                |
     ---------------------------------------------------------------------
   Sous CLAYASTR
     ---------------------------------------------------------------------
     |   ITERATIONS   |     RESIDU     |     RESIDU     |     OPTION     |
     |                |    RELATIF     |     ABSOLU     |   ASSEMBLAGE   |
     |                | RESI_GLOB_RELA | RESI_GLOB_MAXI |                |
     ---------------------------------------------------------------------
     |         0      |  5.79856E-04 X |  3.60856E+04   |RIGI_MECA       |
     |         1      |  1.94183E-07   |  1.20838E+01   |                |
     ---------------------------------------------------------------------

  RESU_FAUX_VERSION_EXPLOITATION : NON
  RESU_FAUX_VERSION_DEVELOPPEMENT : NON
  RESTITUTION_VERSION_EXPLOITATION : NON
  RESTITUTION_VERSION_DEVELOPPEMENT : OUI
  VALIDATION : Passage du cas-test hpla310a sous CLAYASTR et LINUX 
  IMPACT_DOCUMENTAIRE : NON
  NB_JOURS_TRAV : 2.5



-----------------------------------------------------------------------
--- AUTEUR mabbas M.ABBAS   DATE  le 28/02/2005 a 10:39:57

-----------------------------------------------------------------------
CORRECTION AL 2005-059 
   INTERET_UTILISATEUR : NON
   TITRE
    AFFE_CHAR_MECA avec INFO = 2
   FONCTIONNALITE
    Erreur lors de la restit 8.0.7

   RESU_FAUX_VERSION_EXPLOITATION   :   NON  
   RESU_FAUX_VERSION_DEVELOPPEMENT  :   NON  
   RESTITUTION_VERSION_EXPLOITATION  :   NON
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION
   DETAILS
    Aimablement corrige par O.Nicolas en 8.0.8
   NB_JOURS_TRAV  : 0
-----------------------------------------------------------------------
CORRECTION AL 2005-057
   INTERET_UTILISATEUR : NON
   TITRE
    AFFE_CHAR_MECA contact
   FONCTIONNALITE
    L'option FROTTEMENT='SANS' a ete supprime en 8.0.7

   RESU_FAUX_VERSION_EXPLOITATION   :   NON  
   RESU_FAUX_VERSION_DEVELOPPEMENT  :   NON  
   RESTITUTION_VERSION_EXPLOITATION  :   NON
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION

   DETAILS
     Oubli de changer le cas-test ssnv504b
   NB_JOURS_TRAV  : 0.1
-----------------------------------------------------------------------
CLASSEMENT SANS SUITE AL 2005-061 
   INTERET_UTILISATEUR : NON
   TITRE
    METIS
   FONCTIONNALITE
    NEW8.0.7, le test sdnv104b s'arrete en ERREUR_<F>
# TITRE REPONSE DYNAMIQUE D'UN PATIN FROTTANT RIGIDE SOUMIS A UNE PRESSION ET UNE fORCE DE RAPPEL
# - MODELISATION EN D_PLAN ,MAILLES QUA4
# METHODES DE CONTACT : PENALISATION

 <F> <ASTER  8. 0. 7 09/02/2005 >          
 <F> <DYNA_NON_LINE> <PREML1>  ERREUR A L'APPEL DE METIS

   RESU_FAUX_VERSION_EXPLOITATION   :   NON  
   RESU_FAUX_VERSION_DEVELOPPEMENT  :   NON  
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION

   DETAILS
    Ca marche !
    Je ne sais pas ce qui s'est passe ???.
   NB_JOURS_TRAV  : 0
-----------------------------------------------------------------------
RESTITUTION HORS AREX
   INTERET_UTILISATEUR : NON
   TITRE
    CONTACT - Alarme pour CONTACT_GLISSIERE 
   FONCTIONNALITE
   RESU_FAUX_VERSION_EXPLOITATION   :   NON  
   RESU_FAUX_VERSION_DEVELOPPEMENT  :   NON  
   RESTITUTION_VERSION_EXPLOITATION  :   NON
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : OUI
     DOC_D : D4.06.14
       EXPL_ : Modif de la SD de contact (modif de DEFICO.TOLECO et DEFICO.CONVCO)
     DOC_D : D4.05.00
       EXPL_ : Mise en oeuvre informatique du contact
     DOC_U : U4.44.01
       EXPL_ : AFFE_CHAR_MECA 
          Pour "contact" METHODE='CONTRAINTE',GLISSIERE='OUI'
          nouveau mot-clef: 
            
            * ALARME_JEU     =SIMP(statut='f',typ='R',defaut = 0.)
               tolerance d'alarme du decollement
     DOC_U : U2.04.04
       EXPL_ : Preciser l'usage de cette nouvelle option de contact
   VALIDATION
    Modif de ssnv504c: ajout d'un ALARME_JEU = 0.1
   !!!!!!!!! ON INTRODUIT UNE ALARME DANS LE TEST, FORCEMENT !!!!!!!!!!!
   !!!!!!!!! L'ALARME EST LEGITIME !!!!!!!!!!!
   DETAILS
   Ajout d'un affichage (enrichissement de cfimp2) et emission d'une 
   alarme en cas de decollement superieur a la valeur donnee dans
   ALARME_JEU

   NB_JOURS_TRAV  : 0.5
-----------------------------------------------------------------------
CORRECTION AL 2005-068
   INTERET_UTILISATEUR : OUI
   TITRE
    CONTACT - Methode VERIF
   FONCTIONNALITE
    L'application de la méthode VERIF du contact sur les 
    macro-commandes aspic-ascouf pose problème :
- ASPIC (cas test aspic01 et aspic02) : les tests se finissent en NOOK car le champ de déplacement est modifié si on ajoute le chargement de contact 'VERIF'
- ASCOUF (cas test ascou06 et ascou08) : les tests finissent en ERREUR dans la commande stat_non_line (<VTGPLD> STOP 3)
   RESU_FAUX_VERSION_EXPLOITATION   :   NON  
   RESU_FAUX_VERSION_DEVELOPPEMENT  :   NON  
   RESTITUTION_VERSION_EXPLOITATION  :   NON
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION
    ASPIC/ASCOUF    
   DETAILS
     Oubli de forcer la reactualisation geometrique a
     REACTUALISATION='SANS', les autres options de reactualisation
    n'ayant aucun sens et provoquant des iterations de Newton inutiles
    qui changeaient le resultat.

   NB_JOURS_TRAV  : 0.1
-----------------------------------------------------------------------
CORRECTION AL 2005-067 
   INTERET_UTILISATEUR : NON
   TITRE
    STAT_NON_LINE
   FONCTIONNALITE
    Avec la version NEW8.0.8 compilée sous linux les tests ssnl109a,
   ssnl109b et ssnl121a s'arretent brutalement après l'appel à metis
    pour lequel on obtinet un code retour 0.
   Problème dans la numérotation ?

   RESU_FAUX_VERSION_EXPLOITATION   :   NON  
   RESU_FAUX_VERSION_DEVELOPPEMENT  :   NON  
   RESTITUTION_VERSION_EXPLOITATION  :   NON
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION
   ssnl109a sur linux
   DETAILS
    Rien a voir avec Metis
     Le calcul plante uniquement en nodebug sur Linux.
    Erreur dans le te0247
            CALL RCVALA(ZI(IMATE),' ','LMARC_IRRA',0,' ',0.D0,
     &          3,NOMGRD,COEFGR,K2B, 'FM' )

     K2B  etait declare CHARACTER*2 au lieu de CHARACTER*2 K2B(3)
     D'ou un ecrasement memoire dans le RCVALA qui venait detruire 
    l'adresse JEVEUX du champ de fluence ZR(IRRA)
    ni -dbgjeveux, ni des CALL JXVERI ne permettaient de soulever 
    le lievre.
     Plantage dans nmlmab quand on tentait de lire ZR(IRRA) avec un
    IRRA incorrect. 

   NB_JOURS_TRAV  : 1
-----------------------------------------------------------------------


========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST MODIF forma04b                      d6bhhjp J.P.LEFEBVRE       364      4      2
 CASTEST MODIF hpla310a                     lebouvie F.LEBOUVIER       1034      2      2
 CASTEST MODIF ssls124a                      d6bhhjp J.P.LEFEBVRE       412      1      1
 CASTEST MODIF ssnv504a                       mabbas M.ABBAS            318      1      1
 CASTEST MODIF ssnv504b                       mabbas M.ABBAS            274      3      3
 CASTEST MODIF ssnv504c                       mabbas M.ABBAS            222      2      1
CATALOPY MODIF commande/affe_char_meca        mabbas M.ABBAS            901      4      1
CATALOPY MODIF commande/affe_char_meca_f      mabbas M.ABBAS            558      4      1
 FORTRAN MODIF algorith/algogl                mabbas M.ABBAS            674     22      5
 FORTRAN MODIF algorith/cfimp2                mabbas M.ABBAS            183     17      2
 FORTRAN MODIF algorith/nmlmab                mabbas M.ABBAS            228      1      1
 FORTRAN MODIF algorith/op0070                mabbas M.ABBAS            834      2      2
 FORTRAN MODIF elements/te0247                mabbas M.ABBAS            345      3      2
 FORTRAN MODIF modelisa/cazoco                mabbas M.ABBAS            572      6      2
 FORTRAN MODIF modelisa/cazocv                mabbas M.ABBAS            117      3      3


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    0           0         0                +0
 MODIF :   15        7036        75      29       +46
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :   15        7036        75      29       +46 
