

-----------------------------------------------------------------------
--- AUTEUR acbhhcd G.DEVESA   DATE  le 17/05/2005 a 18:27:15

------------------------------------------------------------------------
CORRECTION AL 2005-126
   NB_JOURS_TRAV  : 2.5
   INTERET_UTILISATEUR : NON
   TITRE  "DYNA_TRAN_MODAL"
   FONCTIONNALITE
     Le problème apparaît quand on utilise DYNA_TRAN_MODAL avec ces 3
     options simultanées : méthode de NEWMARK, amortissement modal réduit
     et profil de stockage plein. En effet dans ce cas, on utilise l'
     amortissement modal réduit à la place de l'amortissement généralisé.
     Il manque donc en gros un facteur correspondant à une masse
     généralisée.
   DETAILS
     On modifie en consequence la routine MDNEWM en réintroduisant le
     facteur MASGEN(I) à la variable AMOGEN(I).

   RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 4.1.1
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 4.1.1
   RESTITUTION_VERSION_EXPLOITATION  :  OUI
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : OUI
     DOC_V : V2.01.321
       EXPL_ : modification de la modélisation SDLD321A
   VALIDATION
     Dans l'étude associée, on vérifie que le stockage plein permet de
     retrouver les valeurs obtenues avec le stokage diagonal. On complète
     en ce sens le test SDLD321A

------------------------------------------------------------------------
CORRECTION AL 2005-164
   NB_JOURS_TRAV  : 3
   INTERET_UTILISATEUR : NON
   TITRE  "DYNA_TRAN_MODAL et base de RITZ"
   FONCTIONNALITE
     Dans ce cas, on a un plantage brutal dans le cas de numérotations
     différentes ou bien d'un profil diagonal.
   DETAILS
     On modifie la routine MDTR74 en remplaçant l'appel à COPMOD par
     celui à COPMO2 si la base est de type BASE_MODALE. Et si la base de
     Ritz a un profil diagonal, on l'assimile à un MODE_MECA pour la phase
     de résolution.

   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  OUI
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : OUI
     DOC_V : V5.02.105
       EXPL_ : ajout de la modélisation SDNL105C
   VALIDATION
     Nouveau test SDNL105C qui remplace la sous-structuration classique du
     test SDNL105B par des opérations d'assemblage de matrices
     généralisées projetées sur des bases de Ritz comportant les modes
     statiques de liaison entre sous-domaines. Il n'y a donc plus ici de
     modèle généralisé, d'interface dynamique, ni de macro-élément
     dynamique et plus non plus de Lagrange de liaison.

------------------------------------------------------------------------
CORRECTION AL 2004-460
   NB_JOURS_TRAV  : 0.2
   INTERET_UTILISATEUR : NON
   TITRE  "MISS03A"
   FONCTIONNALITE
     On supprime les IMPR_COURBE et on réajuste le temps CPU à 2000 s
     dans le .para

   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  OUI
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION
     On relance le cas test


-----------------------------------------------------------------------
--- AUTEUR boyere E.BOYERE   DATE  le 17/05/2005 a 15:49:55

------------------------------------------------------------------------------
CLASSEMENT SANS SUITE AL 2005-143
   NB_JOURS_TRAV  : 0.5
   INTERET_UTILISATEUR : NON
   TITRE : Modes de corps rigide dans MODE_ITER_SIMULT
   FONCTIONNALITE
     l'utilisateur butte sur un message confus suite a l'echec du calcul des
     modes de corps rigide dans MODE_ITER_SIMULT.
     Un habitue contourne aisement la difficulte en introduisant lui-meme le
     shift dans la bande de frequence.
     Mais MODE_ITER_SIMULT devrait etre capable de le faire lui-meme, comme un
     grand.
     J'emets une EL dans ce sens.
   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION

------------------------------------------------------------------------------
CLASSEMENT SANS SUITE AL 2005-142
   NB_JOURS_TRAV  : 0.0
   INTERET_UTILISATEUR : NON
   TITRE : Modes de corps rigide dans IMPR_STURM
   FONCTIONNALITE
     meme chose que pour l'AL 2005-143
   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION

------------------------------------------------------------------------------
RESTITUTION HORS AREX
   NB_JOURS_TRAV  : 0.5
   INTERET_UTILISATEUR : NON
   FONCTIONNALITE
     Quelques cas test sont a remettre en forme pour EFICAS :

     forma11a,b,c,d : les triples guillemets posent probleme a EFICAS
     Comme ils n'ont pas d'interet particuliers, on les ote.

     sensd09a, sensm14a, ssnl130a, zzzz121a et zzzz189a utilisent des
     fonctionnalites pythons. Ils ne sont donc pas visualisables par EFICAS.
     J'ajoute donc VISU_EFICAS='NON'.
     Remarque : ces cas tests sont PAR_LOT='NON',
     ce qui pourrait automatiquement provoquer VISU_EFICAS='NON'.

     Enfin il faut modifier legerement N_MACRO_ETAPE.py
     - ajout dans def __init__ de :
         self.UserError="UserError"
     - modification d'une ligne de def type_sdprod
       on passe de
         if not CO in mcs.definition.type:
       a
         if not co.__class__ in mcs.definition.type:

   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   NON
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION
     sans objets


-----------------------------------------------------------------------
--- AUTEUR cibhhlv L.VIVAN   DATE  le 17/05/2005 a 18:45:38

--------------------------------------------------------------------------
CORRECTION AL 2005-162
   NB_JOURS_TRAV  : 0.5
   POUR_LE_COMPTE_DE   : E.BOYERE
   INTERET_UTILISATEUR : NON
   TITRE : IMPR_GENE / VECT_ASSE_GENE
   FONCTIONNALITE
     Depuis la version 8.0.9, Aster n'imprimait plus des vecteurs généralisés
     via la commande IMPR_GENE. Le concept VECT_ASSE_GENE a ete décomposé en
     VECT_ASSE_GENE_R et VECT_ASSE_GENE_C.
   DETAIL
     * Dans la routine irgene.f, on a remplacé VECT_ASSE_GENE par VECT_ASSE_GENE_R.
     * On en profite pour tester l'impresion via TEST_FICHIER.
     * on sort les mots clés FORMAT et UNITE du mot clé facteur GENE et ils deviennent
       des mots clés simples de premier niveau.

   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : OUI
     DOC_U : U4.91.02
       EXPL_ : remonter FORMAT et UNITE d'un niveau
   VALIDATION
     test sdld102a

--------------------------------------------------------------------------
CORRECTION AL 2005-163
   NB_JOURS_TRAV  : 0.5
   POUR_LE_COMPTE_DE   : A.ASSIRE
   INTERET_UTILISATEUR : NON
   TITRE : IMPR_RESU / GMSH
   FONCTIONNALITE
     Aster imprime mal au format GMSH des valeurs qui sont tres faibles
     (exposant inferieur a -99) : il fait sauter le E !
   DETAIL
     Dans les routines irgnal, irgnte, irgmec, irgme2 et irgmg1
     on modifie le format d'écriture :
       E15.8  ->  E15.7E3
   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION
     passage des tests validant GMSH


-----------------------------------------------------------------------
--- AUTEUR durand C.DURAND   DATE  le 17/05/2005 a 14:35:10

------------------------------------------------------------------------------
RESTITUTION HORS AREX
   NB_JOURS_TRAV  : 0.5
   INTERET_UTILISATEUR : NON
   FONCTIONNALITE superviseur
   DETAILS
      problème signalé sur le forum :
      définition d'un module d'Young par :

      matlop=DEFI_MATERIAU(ELAS=_F(E=87000000000,
                           NU=0.3,),
      la valeur de E n'est pas un entier (IntType) mais un entier long
      (LongType). Ca pose problème à getmjm (routine spécifique à
      defi_materiau) pour laquelle on avait oublié le cas LongType.
      Dans tous les cas, la valeur est convertie en Float.
   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   OUI
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION :
      modification ssll100a

------------------------------------------------------------------------------
CORRECTION AL 2005-178
   NB_JOURS_TRAV  : 0.5
   INTERET_UTILISATEUR : NON
   TITRE : type 'entier' produit par defi_fichier non récupérable en poursuite
   FONCTIONNALITE superviseur
   DETAILS
     En effet, le type produit par DEFI_FICHIER hérite de ASSD, est une
     instance de classe et nécessite donc un traitement particulier dans
     ops.py, au meme titre que 'CO'
   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   OUI
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION :
     étude jointe à la fiche

------------------------------------------------------------------------------
CORRECTION AL 2005-151
   NB_JOURS_TRAV  : 0.5
   INTERET_UTILISATEUR : NON
   TITRE : formule dans un include
   FONCTIONNALITE superviseur
   DETAILS
      dans un fichier inclus, on déclarait une formule qui, dans son texte,
      invoquait un paramètre défini également dans le fichier inclus.
      Ensuite, on voulait évaluer la formule aussi dans le fichier inclus.

    nu = 0.3
    toto = FORMULE(NOM_PARA='EPSI',VALE='EPSI*nu');
    a = toto(5)

    Le pb survient lors de cette dernière évaluation. En effet, pour évaluer
    "a", on exploitait le contexte du jdc, sans y agglomérer le contexte
    courant de l'étape INCLUDE. "nu" n'était donc pas connu.
    modification de N_FONCTION.py
   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   OUI
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION :
     modification zzzz100a : ajout d'un fichier inclus contenant et évaluant
     une formule

------------------------------------------------------------------------------
CORRECTION AL 2005-174
   NB_JOURS_TRAV  : 0.5
   INTERET_UTILISATEUR : NON
   TITRE : cas tests sdnv103a, sdnv103b, sdnv103c cassés
   FONCTIONNALITE matrices non symétriques
   DETAILS
     suite restitution E. Lorentz en version 8.0.19, on passe les résolutions
     avec SYME=OUI dans mcfact SOLVEUR.
   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   NON
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION :
     cas tests sdnv103a, sdnv103b, sdnv103c

------------------------------------------------------------------------------
CORRECTION AL 2005-175
   NB_JOURS_TRAV  : 0.5
   INTERET_UTILISATEUR : NON
   TITRE : cas test cente01a cassé
   FONCTIONNALITE contact NOEUD_VOISIN
   DETAILS
     suite restitution M. Abbas en version 8.0.19, on choisit l'option
     NOEUD_BOUCLE au lieu de NOEUD_VOISIN
   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   NON
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION :
     cas tests cente01a

------------------------------------------------------------------------------
REALISATION EL 2005-109
   NB_JOURS_TRAV  : 1
   INTERET_UTILISATEUR : NON
   TITRE : AOM - grandes déformations et découpage du pas de temps
   FONCTIONNALITE
Contribution analyse Pierre Badel :

l'étude est en grandes déformations (simo_miehe). La discrétisation en temps
est limitée à 1 seul pas (de 0 à 1 seconde).

Avec recherche linéaire : il se satisfait d'un seul pas et parvient à converger
en une dizaine d'itérations.

En revanche, sans recherche linéaire, il subdivise au moins 3 fois de suite (ce
qui est bien logique). Nous n'avons pas regardé plus en détail la modélisation,
la géométrie, les chargements ... Il est a priori tout à fait possible que,
suivant ces deux situations, les trajets de déplacements conduisent à des
solutions différentes [ie deux cuvettes de convergence pouvant a priori
correspondre à des situations d'équilibre différentes].

En tout état de cause, il semble peu prudent de faire de la grande déformation
en un seul pas de temps, d'autant plus que l'état mécanique à convergence est
susceptible d'être très différent de l'état initial.

Nous conseillons de discrétiser finement ... et de suivre le trajet de
déformation au cours de ce transitoire pour vérifier qu'il correspond bien à ce
que l'ingénieur a envie de modéliser.

   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   NON
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION
     néant

-----------------------------------------------------------------------
RESTITUTION HORS AREX
   NB_JOURS_TRAV  : 0
   INTERET_UTILISATEUR : NON
   TITRE : cas tests INTRANET
   FONCTIONNALITE cas tests
   La page exemples/cas tests sur le site web contient la liste des cas
   tests joints à la distribution : c'est à dire l'intersection entre
   la liste restreinte et les cas tests NIV_PUB_WEB=INTERNET.

   Ca fait au total assez peu.

   On propose donc de diffuser TOUS les cas tests INTERNET. Mais pour
   cela, on reclasse en INTRANET ceux qui contiennent des fichiers de
   maillage un peu trop gros pour le package : on a placé la limite à
   2 Mo.

   Ainsi, je change le NIV_PUB_WEB (avec une ligne de commentaire) des
   tests suivants :

     sslv134a adlv301a
     sslv139c fdlv103a
     ssnp115b fdlv104a
     ssnv166a fdlv110a
     ssnv166b fdnv100a
     ssnv166c hplv103a
     yyyy115a sslp313b
     zzzz166e sslv04n
     sslv04p

   De plus, on ne diffusera plus des petits fichiers zip individuels
   comme aujourd'hui, dont on n'est pas capable d'assurer la maj suivant
   les releases de version.

   Le package prochain (version 8.1.0) contiendra donc tous les tests
   INTERNET.

   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   NON
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   VALIDATION
   IMPACT_DOCUMENTAIRE : NON

-----------------------------------------------------------------------
RESTITUTION HORS AREX
   NB_JOURS_TRAV  : 1.
   INTERET_UTILISATEUR : OUI
   TITRE : performances extraction tables python
   FONCTIONNALITE : EXTR_TABLE, Table
   DETAILS :
   faculté de faire une requète dans une table avec une liste de valeurs de
   paramètre.

   tables t1 et t2 données,
   extraction dans t2 suivant une liste de valeurs d'un paramètres pris
   dans t1.

   J'ajoute donc dans la méthode de requète __eq__ à "colonne" la gestion
   des listes ('in'). Ainsi, on peut faire :

         if type(VALE) in EnumTypes :
         return self._extract(lambda v: v in VALE)

   Alors on peut faire :

   a=t1.NOEUD.values() #idem JLF
   t2.NOEUD==a         #extraction (rapide) dans t2 suivant la liste 'a'
                       #pour le paramètre NOEUD

   RESU_FAUX_VERSION_EXPLOITATION    : NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   : NON
   RESTITUTION_VERSION_EXPLOITATION  : NON
   RESTITUTION_VERSION_DEVELOPPEMENT : OUI
   IMPACT_DOCUMENTAIRE : OUI
      DOC_U : U1.03.02
      EXPL_ : possibilité de filtrer la table par "in" suivi d'une liste
   VALIDATION : étude perso


-----------------------------------------------------------------------
--- AUTEUR lebouvie F.LEBOUVIER   DATE  le 17/05/2005 a 13:35:10

------------------------------------------------------------------------------
CORRECTION AL 2005-171
   NB_JOURS_TRAV  : 0.5
   POUR_LE_COMPTE_DE : E. GALENNE
   INTERET_UTILISATEUR : OUI
   TITRE : ascou20a et ascou21a
   FONCTIONNALITE
     Suppression des fichiers relatifs à cette modélisation.
   DETAILS :
    Suite à la restitution des cas-tests ascou20a et ascou21a (fiche EL2004-212)
   ces cas-tests tombent en erreur sous CLAYASTR et NOOK sous LINUX.
   Ces erreurs n'ont pu être détectées lors de l'exécution de la procédure
   asrest, puisque lors de cette exécution, Aster ne prend pas en compte le
   .datg restitué.
   Modifications effectuées:
   - Dans les fichiers GIBI ascouf_fiss_v4.datg et ascouf_ssep_mono_v1.datg, la
     variable 'itrac' qui sert activer la visualisation GIBI pour débugger était
     active, on la désactive itrac=0;
   - Augmentation du temps CPU pour le cas-test ascou20a
   - NOOK: suite à une erreur de frappe, on corrige les valeurs de référence
     (valeurs de non-regression)
   Fichiers restitués
     - ascouf_fiss_v4.datg, ascouf_ssep_mono_v1.datg
     - ascou20a, ascou21a

   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION
     cas-tests ascou20a, ascou21a


-----------------------------------------------------------------------
--- AUTEUR mcourtoi M.COURTOIS   DATE  le 17/05/2005 a 13:26:39

------------------------------------------------------------------------------
CORRECTION AL 2005-177
   NB_JOURS_TRAV  : 0.5
   INTERET_UTILISATEUR : NON
   TITRE   ssll107d : TEST_TABLE incorrect en v8
   FONCTIONNALITE
      Un filtre dans TEST_TABLE est effectué sur le nom du maillage utilisé
      par MACR_CARA_POUTRE or il s'agit d'un concept temporaire à la macro dont
      le nom est du type '.90000004'.
      En modifiant IMPR_TABLE/IMPR_FONCTION dans lesquelles je crée deux
      concepts temporaires de plus, le nom du maillage est différent.
      Je remplace par un filtre ENTITE='TOUT'.
   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   NON
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION

------------------------------------------------------------------------------
RESTITUTION HORS AREX
   NB_JOURS_TRAV  : 0.5
   INTERET_UTILISATEUR : NON
   FONCTIONNALITE
      ssna113a : arret CPU sous Linux
   DETAILS
      Le fichier .para n'était pas à jour, tps_job inférieur à celui de l'alpha.
   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   NON
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION


-----------------------------------------------------------------------
--- AUTEUR romeo R.FERNANDES   DATE  le 18/05/2005 a 10:34:16

--------------------------------------------------------------------------
CORRECTION AL 2005-130
   NB_JOURS_TRAV  : 0.5
   INTERET_UTILISATEUR : NON
   TITRE  Plantage wtnp100a, wtnp100b, wtnp102a, wtnp102b sous linux
   FONCTIONNALITE
   Cas-tests avec redécoupage dès la première itération du premier pas de temps,
   et critere ARRET='NON'.
   DETAILS
   Probleme d'initialisation de la variable ITEMAX dans la routine nmconv.
   Sous linux l'initialisation est differente de .FALSE. et comme le critere
   ARRET a pour parametre 'NON', la convergence est forcee alors qu'aucun calcul
   n'a ete fait.
   Le critere ARRET='NON' n'a pas d'interet dans ces cas-tests. On enleve
   ce parametre des fichiers de commande. On fait de meme pour les
   cas-tests suivants :
   wtna100a  wtnp106a  wtnp115a  wtnv118a  wtnp109a  wtnv102a  wtnv118b
   wtnv125a  wtnp111a  wtnv102b  wtnv118c
   routine modifiee : nmconv

   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   OUI
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION
     wtnp100a, wtnp100b, wtnp102a, wtnp102b

--------------------------------------------------------------------------
CORRECTION AL 2005-042
   NB_JOURS_TRAV  : 2.0
   INTERET_UTILISATEUR : NON
   TITRE  Plantage wtnv122b sous linux
   FONCTIONNALITE
   Cas-test 3D traitant le cas particulier du point critique
   (cf docs V7.31.122 et R7.01.14).
   DETAILS
   Il s'agit d'un probleme de precision lie au cas particulier du point critique.
   On propose comme correction d'ajouter un code retour a la routine nmccam
   (CAM_CLAY) qui permet de controler un redecoupage en cas de non convergence.
   On en profite pour ajouter des codes retours dans la routine pour controler
   le calcul lie a la presence de fonctions exponentielle.
   routines modifiees : calcme, nmccam, nmcomp

   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   OUI
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION
     wtnv122b modifiee : on ajoute le redecoupage
     ensemble des routines CAM_CLAY et BARCELONE de la base aster sour linux
     et sous unix.

---------------------------------------------------------------------------------------
CORRECTION AL 2004-433
   NB_JOURS_TRAV  : 1.0
   INTERET_UTILISATEUR : NON
   TITRE  Cas-test wtnl102a non conforme a la doc V
   FONCTIONNALITE
   Cas-test mono-dimensionnel de convection forcee avec solutions analytiques.
   On s'interesse au regime permanent
   DETAILS
   L'initialisation du fichier de commande n'est pas conforme a la doc V.
   On initialise en effet la temperature au lieu de la pression d'eau.
   On modifie le fichier de commande.

   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   OUI
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION
     wtnl102a

---------------------------------------------------------------------------------------
CLASSEMENT SANS SUITE AL 2005-015
   NB_JOURS_TRAV  : 1.0
   INTERET_UTILISATEUR : NON
   TITRE  Plantage en 6.7
   FONCTIONNALITE
   DETAILS
     Cette etude passe en 6.6, plante en 6.7 et 6.8, et passe en 7.*.
     Les restitutions et les histors pour la creation des versions 6.7 et 6.8
     n'impactent pas la THM!
     On propose un classement sans suite de cette fiche car :
      - il est difficile de recreer les versions mises en cause;
      - l'etude passe en OLD7, STA7 et NEW7;
      - le source THM a beaucoup evolue depuis la version 7.0

   IMPACT_DOCUMENTAIRE : NON
   VALIDATION


-----------------------------------------------------------------------
--- AUTEUR vabhhts J.PELLET   DATE  le 16/05/2005 a 14:05:57

------------------------------------------------------------------------------
CORRECTION AL 2005-144
   NB_JOURS_TRAV : 0.3
   INTERET_UTILISATEUR : NON
   TITRE "affe_char_cine + contact méthode continue => écrasement"
   FONCTIONNALITE
     L'utilisation de chargements cinématiques avec des conditions de contact
     provoquait un écrasement mémoire.
   DETAILS
     Dans VTCMBL, lorsque l'on combine l'objet .DESC des cham_no, il arrive
     parfois que cet objet soit de longueur variable.
     Liste des fichiers modifiés:
       vtcmbl.f

   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   OUI
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION

------------------------------------------------------------------------------
CORRECTION AL 2005-146
   NB_JOURS_TRAV : 0.1
   INTERET_UTILISATEUR : NON
   TITRE  "Ménage dans la programmation de nume_ddl"
   FONCTIONNALITE
     Les routines  numecn.f et ca2mam.f ne détruisaient pas les
     objets de travail NU//'.ADNE' et NU//'.ADLI'
     Ce qui pouvait parfois empêcher de rappeler ces routines :
     message : "objet .ADNE existe déjà"
   DETAILS
     Comme expliqué par E. Lorentz, je détruis ces 2 objets dans les
     2 routines incriminées.
     Liste des fichiers modifiés:
       ca2mam.f  numecn.f

   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   OUI
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION

------------------------------------------------------------------------------
CORRECTION AL 2005-153
   NB_JOURS_TRAV : 0.5
   INTERET_UTILISATEUR : NON
   TITRE  "routine resyme.f imprudente"
   FONCTIONNALITE
   La routine resyme.f ne vérifiait pas qu'elle symétrisait bien toutes les matrices
   élémentaires. Elle le fait maintenant.

   DETAILS
   l'option SYME_MxNS_R avait été oubliée dans les catalogues suivants.
   Je la rajoute.
      gener_me_x.cata
      gener_mecpg2.cata
      gener_medpg2.cata
      gener_thax_2.cata
      gener_thaxd2.cata
      thaxtr6.cata

   remarque : pour cause de conflit de notation, c'est Lionel Vivan qui restituera
              les 2 fichiers :
      gener_mecpg2.cata
      gener_medpg2.cata

   Liste des fichiers modifiés:
  resyme.f
  gener_me_x.cata     gener_thax_2.cata
  gener_thaxd2.cata   thaxtr6.cata

   RESU_FAUX_VERSION_EXPLOITATION   :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT  :   NON  (l'erreur pouvait seulement conduire
                                              à une mauvaise convergence)
   RESTITUTION_VERSION_EXPLOITATION  :   OUI
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION

------------------------------------------------------------------------------
RESTITUTION HORS AREX   (H1)
   NB_JOURS_TRAV : 1.
   INTERET_UTILISATEUR : NON
   FONCTIONNALITE

   Ménage concernant les objets créés lors de l'exécution d'une commande.
   Il est préférable que tous les objets créés aient un nom commençant par le
   nom du concept résultat (K8).

   Je remplace l'usage de GCNCON par GNOMSD dans la commande suivante :
   AFFE_CHAR_THER_F : SD cachée FONCTION    -> routine caddli.f

   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   NON
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : OUI
     DOC_D : D4.06.13 (SD LISTE_RELA)
     EXPL_: .RLBE : K8 -> K24
   VALIDATION
   DETAILS

   Suite modification de caddli.f :
   -----------------------------------
   En modifiant caddli.f, je m'aperçois que la SD LISTE_RELA doit etre modifiée :
   l'objet .RLBE contient des noms de fonctions mais il est de type K8.
   Je le modifie : K8 -> K24 pour que l'on ait plus de latitude sur le nom des fonctions
   que l'on y stocke.
   => modif des routines :
      aflrch, afrela, crelrl, ordlrl

   En cascade, je m'aperçois que je dois aussi modifier (K8 -> K24) l'objet .VALE
   des cartes charge//'.CHXX.CIMPO'
   => modif des routines :  aflrch.f , dismca.f, tellme.f

   En cascade toujours, je dois aussi modifier la grandeur DDLI_F (K8 -> K24)
   => modif de te0002.f


   Liste des fichiers modifiés:
  aflrch.f  afrela.f  caddli.f  crelrl.f  dismca.f  impre2.f
  ordlrl.f  te0002.f  tellme.f
  grandeur_simple__.cata

------------------------------------------------------------------------------
RESTITUTION HORS AREX   (H2)
   NB_JOURS_TRAV : 2
   INTERET_UTILISATEUR : NON
   FONCTIONNALITE
     Correction de petits problèmes Fortran qui empêchent d'utiliser
     l'option -check bounds du compilateur f90 de l'alphaserver
     Cette option permet de vérifier :
     1) que l'accès aux "éléments" d'un tableau  TABLE(I) est licite
        vis à vis de la dimension du tableau
     2) que l'accès à une "sous-chaine" de caractère CHAINE(I:J) est licite
        vis à vis de la dimension de la chaine

   DETAILS
 1) Tableaux apparemment mal dimensionnés :
 -------------------------------------------
 routine nomgfa.f :
   tableau NOGR(NBGF) -> NOGR(NBGR)         (Gérald Nicolas OK)
 routine mltblc.f :
   tableau  DEBFSN(NBSN) -> DEBFSN(NBSN+1)  (Christian Rose OK)
 routine prmadj.f :
   tableau XADJ(NEQ) ->   XADJ(NEQ+1)       (Christian Rose OK)
 routine rslmat.f :
       dévalaration VIND(NVI)
       accès à VIND(2) même si NVI <2 : que faire ?
       => je remplace la déclaration VIND(NVI) par VIND(*)

 2) Accès invalide à certains tableaux :
 -------------------------------------------
 routine triins.f :
        IF ((G.GT.0).AND.(CLEF(G).GT.INSER)) THEN ...
        pb à l'évaluation du ".AND." si G=0
        => je "casse" le test en 2 if imbriqués
 routine decod2.f :
        accès au tableau REC(IREC) même si IREC=0
        => je corrige.

 3) Accès à des chaines de caractères trop courtes :
 ----------------------------------------------------
 routine acedat.f :
       accès à MOTFAC(1:6) même si MOTFACT='BARRE' (5 caractères)
 routine fgequi.f :
       accès à TYP(1:8)  même si TYP='SIGM'
 routine irch19.f :
       accès à FORM(1:8)  même si FORM='IDEAS'

4) Mise à zéro de tableaux à plusieurs dimensions :
----------------------------------------------------
routines concernées : dkqtxy.f, dkttxy.f, dsfch3.f, dsxhft.f
exemple :
   avant:
        DO 115 K = 1, 24
           BC(K,1) = 0.D0
  après :
        DO 115 I = 1, 2
          DO 115 J = 1, 12
             BC(I,J) = 0.D0

   Liste des fichiers modifiés:
  acedat.f  decod2.f  dkqtxy.f  dkttxy.f  dsfch3.f  dsxhft.f
  fgequi.f  irch19.f  mltblc.f  nomgfa.f  prmadj.f  rslmat.f
  triins.f

   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   NON
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION


========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST AJOUT sdnl105c                      acbhhcd G.DEVESA           630    630      0
 CASTEST MODIF adlv301a                       durand C.DURAND           158      3      2
 CASTEST MODIF ascou20a                     lebouvie F.LEBOUVIER         81      1      1
 CASTEST MODIF ascou21a                     lebouvie F.LEBOUVIER         89      1      1
 CASTEST MODIF cente01a                       durand C.DURAND          1063      3      3
 CASTEST MODIF fdlv103a                       durand C.DURAND           201      3      2
 CASTEST MODIF fdlv104a                       durand C.DURAND           301      3      2
 CASTEST MODIF fdlv110a                       durand C.DURAND           491      3      2
 CASTEST MODIF fdnv100a                       durand C.DURAND           330      3      2
 CASTEST MODIF forma11a                       boyere E.BOYERE           208      3     33
 CASTEST MODIF forma11b                       boyere E.BOYERE           147      2     31
 CASTEST MODIF forma11c                       boyere E.BOYERE           186      2     32
 CASTEST MODIF forma11d                       boyere E.BOYERE           188      2     32
 CASTEST MODIF hplv103a                       durand C.DURAND           454      3      2
 CASTEST MODIF miss03a                       acbhhcd G.DEVESA           861     11    414
 CASTEST MODIF sdld102a                      cibhhlv L.VIVAN            829     38      4
 CASTEST MODIF sdld321a                      acbhhcd G.DEVESA           450    117      4
 CASTEST MODIF sdnv103a                       durand C.DURAND           224      2      1
 CASTEST MODIF sdnv103b                       durand C.DURAND           402      2      3
 CASTEST MODIF sdnv103c                       durand C.DURAND           245      2      2
 CASTEST MODIF sensd09a                       boyere E.BOYERE           176      3      3
 CASTEST MODIF sensm14a                       boyere E.BOYERE           644      2      2
 CASTEST MODIF ssll100a                       durand C.DURAND           418      4      2
 CASTEST MODIF ssll107d                     mcourtoi M.COURTOIS         206     49     49
 CASTEST MODIF sslp313b                       durand C.DURAND           598      3      2
 CASTEST MODIF ssls108a                      cibhhlv L.VIVAN            186      5      5
 CASTEST MODIF ssls108b                      cibhhlv L.VIVAN            196      3      3
 CASTEST MODIF sslv04n                        durand C.DURAND           181      3      2
 CASTEST MODIF sslv04p                        durand C.DURAND           418      3      2
 CASTEST MODIF sslv134a                       durand C.DURAND           321      3      2
 CASTEST MODIF sslv139c                       durand C.DURAND           138      3      2
 CASTEST MODIF ssna113a                     mcourtoi M.COURTOIS         331      1      1
 CASTEST MODIF ssnl130a                       boyere E.BOYERE           166      2      2
 CASTEST MODIF ssnp115b                       durand C.DURAND           175      3      2
 CASTEST MODIF ssnv166a                       durand C.DURAND           410      3      2
 CASTEST MODIF ssnv166b                       durand C.DURAND           429      3      2
 CASTEST MODIF ssnv166c                       durand C.DURAND           230      3      2
 CASTEST MODIF wtna100a                        romeo R.FERNANDES        523      1      2
 CASTEST MODIF wtnl102a                        romeo R.FERNANDES        199      2     18
 CASTEST MODIF wtnp100a                        romeo R.FERNANDES        339      1      2
 CASTEST MODIF wtnp100b                        romeo R.FERNANDES        318      1      2
 CASTEST MODIF wtnp102a                        romeo R.FERNANDES        381      1      2
 CASTEST MODIF wtnp102b                        romeo R.FERNANDES        351      1      2
 CASTEST MODIF wtnp106a                        romeo R.FERNANDES        263      1      2
 CASTEST MODIF wtnp109a                        romeo R.FERNANDES        142      1      2
 CASTEST MODIF wtnp111a                        romeo R.FERNANDES        152      1      2
 CASTEST MODIF wtnp115a                        romeo R.FERNANDES        275      1      2
 CASTEST MODIF wtnv102a                        romeo R.FERNANDES        343      1      2
 CASTEST MODIF wtnv102b                        romeo R.FERNANDES        353      1      2
 CASTEST MODIF wtnv118a                        romeo R.FERNANDES        311      2      3
 CASTEST MODIF wtnv118b                        romeo R.FERNANDES        310      2      3
 CASTEST MODIF wtnv118c                        romeo R.FERNANDES        287      2      3
 CASTEST MODIF wtnv122b                        romeo R.FERNANDES        450      5      3
 CASTEST MODIF wtnv125a                        romeo R.FERNANDES        480      1      2
 CASTEST MODIF yyyy115a                       durand C.DURAND          2690      3      2
 CASTEST MODIF zzzz100a                       durand C.DURAND          1825      6      5
 CASTEST MODIF zzzz121a                       boyere E.BOYERE           271      3      3
 CASTEST MODIF zzzz166e                       durand C.DURAND           536      3      2
 CASTEST MODIF zzzz189a                       boyere E.BOYERE           299      2      2
CATALOGU MODIF compelem/grandeur_simple__    vabhhts J.PELLET           566      2      2
CATALOGU MODIF typelem/gener_me_x            vabhhts J.PELLET           568      2      1
CATALOGU MODIF typelem/gener_thax_2          vabhhts J.PELLET           206      2      1
CATALOGU MODIF typelem/gener_thaxd2          vabhhts J.PELLET           233      2      1
CATALOGU MODIF typelem/thaxtr6               vabhhts J.PELLET           198      2      1
CATALOPY MODIF commande/impr_gene            cibhhlv L.VIVAN             61      3      3
    DATG MODIF ascouf_fiss_v4.datg        F.LEBOUVIER 12839                2      2      0
    DATG MODIF ascouf_ssep_mono_v1.datg   F.LEBOUVIER 4052                 2      2      0
 FORTRAN MODIF algeline/mltblc               vabhhts J.PELLET            78      2      2
 FORTRAN MODIF algeline/prmadj               vabhhts J.PELLET            59      2      2
 FORTRAN MODIF algeline/triins               vabhhts J.PELLET            84      4      4
 FORTRAN MODIF algeline/vtcmbl               vabhhts J.PELLET           376      4      2
 FORTRAN MODIF algorith/ca2mam               vabhhts J.PELLET           101      6      3
 FORTRAN MODIF algorith/calcme                 romeo R.FERNANDES        861      2      2
 FORTRAN MODIF algorith/fgequi               vabhhts J.PELLET           178      7      5
 FORTRAN MODIF algorith/mdnewm               acbhhcd G.DEVESA           341      7      4
 FORTRAN MODIF algorith/mdtr74               acbhhcd G.DEVESA           704     12      2
 FORTRAN MODIF algorith/nmccam                 romeo R.FERNANDES        831    139      4
 FORTRAN MODIF algorith/nmcomp                 romeo R.FERNANDES        720      2      2
 FORTRAN MODIF algorith/nmconv                 romeo R.FERNANDES        430      2      1
 FORTRAN MODIF algorith/numecn               vabhhts J.PELLET            99      8      2
 FORTRAN MODIF algorith/rslmat               vabhhts J.PELLET           168      2      2
 FORTRAN MODIF assembla/resyme               vabhhts J.PELLET           155     15      1
 FORTRAN MODIF elements/dkqtxy               vabhhts J.PELLET           172      4      3
 FORTRAN MODIF elements/dkttxy               vabhhts J.PELLET           146      4      3
 FORTRAN MODIF elements/dsfch3               vabhhts J.PELLET           243      4      3
 FORTRAN MODIF elements/dsxhft               vabhhts J.PELLET            75      4      3
 FORTRAN MODIF elements/te0002               vabhhts J.PELLET           162      4      3
 FORTRAN MODIF modelisa/acedat               vabhhts J.PELLET           171      3      3
 FORTRAN MODIF modelisa/aflrch               vabhhts J.PELLET           400      7      7
 FORTRAN MODIF modelisa/afrela               vabhhts J.PELLET           427      5      4
 FORTRAN MODIF modelisa/caddli               vabhhts J.PELLET           356     15      8
 FORTRAN MODIF modelisa/crelrl               vabhhts J.PELLET           165      2      2
 FORTRAN MODIF modelisa/impre2               vabhhts J.PELLET           122      3      3
 FORTRAN MODIF modelisa/ordlrl               vabhhts J.PELLET           387      1      2
 FORTRAN MODIF prepost/decod2                vabhhts J.PELLET            77     12      7
 FORTRAN MODIF prepost/irgene                cibhhlv L.VIVAN            166      5      2
 FORTRAN MODIF prepost/irgme2                cibhhlv L.VIVAN            126      2      2
 FORTRAN MODIF prepost/irgmec                cibhhlv L.VIVAN            121      2      2
 FORTRAN MODIF prepost/irgmg1                cibhhlv L.VIVAN            107      2      2
 FORTRAN MODIF prepost/irgnal                cibhhlv L.VIVAN            137      2      2
 FORTRAN MODIF prepost/irgnte                cibhhlv L.VIVAN            136      2      2
 FORTRAN MODIF prepost/nomgfa                vabhhts J.PELLET            63      2      2
 FORTRAN MODIF prepost/op0157                cibhhlv L.VIVAN            194      8      7
 FORTRAN MODIF utilitai/dismca               vabhhts J.PELLET           133     10      1
 FORTRAN MODIF utilitai/tellme               vabhhts J.PELLET           128      9      2
  PYTHON MODIF Build/B_ETAPE                  durand C.DURAND           702      2      2
  PYTHON MODIF Cata/ops                       durand C.DURAND           438      4      3
  PYTHON MODIF Noyau/N_FONCTION               durand C.DURAND            83      4      2
  PYTHON MODIF Noyau/N_MACRO_ETAPE            boyere E.BOYERE           650      3      2
  PYTHON MODIF Utilitai/Table                 durand C.DURAND           722      5      1


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    1         630       630              +630
 MODIF :  109       37059       703     858      -155
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  110       37689      1333     858      +475 
