

-----------------------------------------------------------------------
--- AUTEUR boyere E.BOYERE   DATE  le 28/11/2005 a 17:04:17

------------------------------------------------------------------------------
CLASSEMENT SANS SUITE AL 2005-407
   NB_JOURS_TRAV  : 0.5
   INTERET_UTILISATEUR : NON
   TITRE Plantage de DYNA_LINE_TRAN dans une boucle python avec surcharge
   FONCTIONNALITE
     La fiche rapporte qu'un plantage aleatoire survient soit dans NUME_DDL,
     soit dans DYNA_LINE_TRAN au sein d'une boucle python.
     Sans la surcharge, l'etude ne tourne pas (actuellement on ne peut pas
     faire de PROJ_CHAM avec un concept dyna_trans) et avec la surcharge
     je n'ai pas reussi a faire apparaitre d'erreur.
     Je laisse tomber pour l'instant.
   IMPACT_DOCUMENTAIRE : NON

------------------------------------------------------------------------------
CLASSEMENT SANS SUITE AL 2005-408
   NB_JOURS_TRAV  : 2.5
   INTERET_UTILISATEUR : NON
   TITRE DYNA_LINE_TRAN avec CALC_CHAR_CINE
   FONCTIONNALITE
     DYNA_LINE_TRAN s'arrete en demandant un VCINE lorsqu'on lui impose brutalement
     un vecteur assemble a partir d'une charge cinematique.
     Tout est explique dans la doc de AFFE_CHAR_CINE [U4.44.03] (pages 3 et 8),
     notamment ce qu'on entend par un VCINE.
     Je cite la doc :
     << Les termes induits par les charges cinematiques sont reportes au second membre
     ce qui necessite le calcul d un champ aux noeuds supplementaire VCINE par la
     commande CALC_CHAR_CINE [U4.61.03]. >>
   DETAILS
     J'ai voulu simplifier la tache de l'utilisateur en lui evitant de passer
     par cette etape mais n'est pas Jacques qui veut et je n'ai pas reussi
     a generaliser la methode avant la stabilisation.
     Je reste coince dans le cas ou aucune charge n'est donnee a DYNA_LINE_TRAN.
   IMPACT_DOCUMENTAIRE : NON


-----------------------------------------------------------------------
--- AUTEUR cambier S.CAMBIER   DATE  le 28/11/2005 a 15:36:22

------------------------------------------------------------------------------
CORRECTION AL 2005-362
   NB_JOURS_TRAV : 1.0
   INTERET_UTILISATEUR : NON
   TITRE   "GENE_MATR_ALEA et sdnl105d"
   FONCTIONNALITE
     sdnl105d présente de gros NOOK sur linux clpaster
   DETAILS
     Les résultats de certains échantillons varient d'une machine à l'autre.
     Ceci est du au fait que suivant la machine, deux modes trés proches
     peuvent etre soit etre distingué soit etre considéré comme un mode double.
     L'utilisation de MODE_ITER_SIMULT à la place de MODE_ITER_INV (option AJUSTE)
     a résolu le problème. L'utilisation de l'option SEPARE dans MODE_ITER_INV
     permet aussi de résoudre le problème.

   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   NON
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION SDNL105D

------------------------------------------------------------------------------
RESTITUTION HORS AREX
   NB_JOURS_TRAV : 1.0
   INTERET_UTILISATEUR : NON
   FONCTIONNALITE
      blindage GENE_VARI_ALEA avec TYPE='EXP_TRONQUEE'
   DETAILS
      pour ce type de loi, si les valeurs rentrees des bornes inf et sup
      sont tres grandes, il y avait une division par zero. On initialise
      comme il faut l'algo (au passage qui convergera plus vite) et on met
      une alarme pour prevenir du risque d'imprecision des resultats dans
      ces cas.

   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   NON
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION etude perso


-----------------------------------------------------------------------
--- AUTEUR cibhhlv L.VIVAN   DATE  le 28/11/2005 a 17:41:28

--------------------------------------------------------------------------
CLASSEMENT SANS SUITE AL 2003-294
   NB_JOURS_TRAV  : 0.5
   POUR_LE_COMPTE_DE   : V.CANO
   INTERET_UTILISATEUR : NON
   TITRE :  métallurgie 2 champs TEMP présents
   FONCTIONNALITE
     Avec beaucoup de retard, VC décide enfin à classer cette fiche sans suite.
     Après discussion avec CD, VC la classe sans suite car fiche trop vieille
     pour rejouer la scène.
     De plus,dans le cadre de l'affaire soudage, ce même calcul a été simulé
     au Septen, et ils n'ont jamais eu ce type de problème.

   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  NON
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION

--------------------------------------------------------------------------
CLASSEMENT SANS SUITE AL 2005-389
   NB_JOURS_TRAV  : 0.5
   POUR_LE_COMPTE_DE   : J.P.LEFEBVRE
   INTERET_UTILISATEUR : NON
   TITRE :  test yyyy106a
   FONCTIONNALITE
     En version NEW8.2.23 le test prend 1028.23 secondes (1006.30 + 19.60)

   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  NON
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION

--------------------------------------------------------------------------
CLASSEMENT SANS SUITE AL 2005-410
   NB_JOURS_TRAV  : 0.5
   POUR_LE_COMPTE_DE   : J.P.LEFEBVRE
   INTERET_UTILISATEUR : NON
   TITRE :  test hsna120a
   FONCTIONNALITE
     apres recopie sur les noeuds de calcul de la librairie libGLU.so.1.3 le
     test fonctionne correctement et JPL n'a pas pu reproduire le plantage
     obsvervé il y a quelques semaines.

   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  NON
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION

--------------------------------------------------------------------------
CLASSEMENT SANS SUITE AL 2005-442
   NB_JOURS_TRAV  : 0.5
   POUR_LE_COMPTE_DE   : C.DURAND
   INTERET_UTILISATEUR : NON
   TITRE :  RECA_WEIBULL
   FONCTIONNALITE
     Avec la version 8.01.23, le code s'arrete en erreur :
 <S> <JENONU02> NOM DE COLLECTION OU DE REPERTOIRE INEXISTANT
      >&CATA.TE.NOFPG_LISTE    $$XNOM  <
   DETAIL
     La base a été créée avec la version 8.01.14
     J.Pellet a restitué l'EL 2005-182 en 8.1.18 en modifiant les catalogues
     d'éléments (ajout d'une famille "liste") et ajoute 2 objets pour gérer
     les familles: '&CATA.TE.NOFPG_LISTE' et '&CATA.TE.FPG_LISTE'

   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  NON
   RESTITUTION_VERSION_DEVELOPPEMENT :  NON
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION

------------------------------------------------------------------------
CORRECTION AL 2005-336
   NB_JOURS_TRAV  : 0.5
   POUR_LE_COMPTE_DE   : C.DURAND
   INTERET_UTILISATEUR : NON
   TITRE :  tpla07a et PRE_GMSH
   FONCTIONNALITE
     On retombe sur l'erreur AL2005-273 signalée et corrigée en NEW8.
     Le fichier tpla07a.msh a été restitué au format Windows/DOS.
     Fichier restitué : tpla07a.msh (format unix)

   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   NON
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION

--------------------------------------------------------------------------
RESTITUTION HORS AREX
   NB_JOURS_TRAV  : 0
   POUR_LE_COMPTE_DE : E.BOYERE
   INTERET_UTILISATEUR : NON
   FONCTIONNALITE
     fdnl100a: ajout de TEST_RESU de non regression sur DEPL, VITE, ACCE

   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   OUI
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION


-----------------------------------------------------------------------
--- AUTEUR granet S.GRANET   DATE  le 24/11/2005 a 08:44:34

-------------------------------------------------------------------------------
CORRECTION AL 2005-439
   NB_JOURS_TRAV  : 0.5
   INTERET_UTILISATEUR : NON
   TITRE :  Tolerance trop petite pour les cas tests wtna103 (a et b)
   FONCTIONNALITE
     Tolerance des tests de non regression sous linux pour les cas tests wtna103
   DETAILS
     En NEW8.1.23 on a rajouté un test de non regression de 0.001 % aux tests
     wtna103a et b . Ce test est trop serré pour Linux.
     On le modifie donc a 0.01 %.

   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   NON
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION
     Passage des cas tests wtna103a wtna103b


-----------------------------------------------------------------------
--- AUTEUR lebouvie F.LEBOUVIER   DATE  le 28/11/2005 a 15:19:07

------------------------------------------------------------------------------
CORRECTION AL 2005-418
   NB_JOURS_TRAV  : 1.0
   POUR_LE_COMPTE_DE : J. PELLET
   INTERET_UTILISATEUR : OUI
   TITRE :  MACR_ECLA_PG avec plusieurs occurences de NOM_CHAMP
   FONCTIONNALITE
   DETAILS :
     La commande MACR_ECLA_PG plante lorsque que l'on met deux occurences du mot
     clé NOM_CHAM. L'erreur se produit lors de l'exécution de la commande
     CREA_MAILLAGE, ce cas n'était pas prévu dans la routine eclpgm.
     - Modification
       On modifie les routines eclpgm et celfpg en conséquence et on vérifie que les
       champs sont compatibles entre eux (même famille de points de gauss). Si ce
       n'est pas le cas on émet une erreur fatale disant :
          "Pour ce modèle, on ne peut pas visualiser les champs XX1, XX2, ...
           ensemble car les familles de PG sont différentes".
       On fait la même vérification pour la commande CREA_RESU/ECLA_PG dans la
       routine eclpgr.
     - Validation:
       Dans le cas-test ssnv115 on regroupe l'un des groupes de commandes
       CREA_MAILLAGE/ECLA_PG, CREA_RESU/ECLA_PG (avec deux champs) dans une macro
       MACR_ECLA_PG et on teste les résultats.
     - Fichiers restitués :
       celfpg.f, chligr.f, eclpgm.f, eclpgr.f, sinoz2.f
       ssnv115a

   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   NON
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION


-----------------------------------------------------------------------
--- AUTEUR pbadel P.BADEL   DATE  le 24/11/2005 a 12:56:37

------------------------------------------------------------------------------
CORRECTION AL 2005-197
   NB_JOURS_TRAV  : 2.
   INTERET_UTILISATEUR : NON
   TITRE :  endo_isot_beton, modelisation grad_epsi et pilotage
   FONCTIONNALITE : un bug dans la loi endo_isot_beton avec la modelisation
      grad_epsi, la dependance du critere a la deformation etait faux : on
      utilisait la deformation locale et non la deformation regularisee.
      en revanche dans le pilotage on utilisait bien la deformation
      regularisee. ce qui aboutissait, outre à un resultat faux, à des
      problemes de pilotage (dus a l'incoherence)
   DETAILS :
     impact sur les routines :  lcdsbe

   RESU_FAUX_VERSION_EXPLOITATION    :   OUI DEPUIS : 7.0.17
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   OUI DEPUIS : 7.0.17
   RESTITUTION_VERSION_EXPLOITATION  :   OUI
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION : sur l'exemple de la fiche

------------------------------------------------------------------------------
CORRECTION AL 2005-392
   NB_JOURS_TRAV  : 0.5
   INTERET_UTILISATEUR : NON
   TITRE :  grille membrane, EPSI_ELNO_DEPL non géré
   FONCTIONNALITE : le cas tests ne filtraient pas les groupes de mailles
                    pour calculer EPSI_ELNO_DEPL uniquement sur les
                    mailles le supportant
   DETAILS :
     avant correction par JP d'un bug, on ne s'arretait pas en fatale
     si un element declarait ne pas gérer une option (-1 dans le catalogue).
     Dans les cas tests envisagés ssnv178a/b, on voulait calculer l'option
     EPSI_ELNO_DEPL pour les mailles volumiques 3D (qui savent le faire), mais
     CALC_ELEM ne filtrait pas ces mailles (calcul demandé sur toutes les
     mailles) : apres correction de JP, et comme
     les grilles membranes ne supportent pas EPSI_ELNO_DEPL -> erreur fatale
     on corrige les cas-tests en filtrant les mailles volumiques dans le
     CALC_ELEM

   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   OUI
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION : cas tests de la fiche (ssnv178a/b)


========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST MODIF fdnl100a                      cibhhlv L.VIVAN            379     79     33
 CASTEST MODIF sdnl105d                      cambier S.CAMBIER          560     20     20
 CASTEST MODIF ssnv115a                     lebouvie F.LEBOUVIER        248     16     10
 CASTEST MODIF ssnv178a                       pbadel P.BADEL            328      7      2
 CASTEST MODIF ssnv178b                       pbadel P.BADEL            328      7      2
 CASTEST MODIF wtna103a                       granet S.GRANET           310      3      3
 CASTEST MODIF wtna103b                       granet S.GRANET           296      3      3
 FORTRAN MODIF algorith/gevat1               cambier S.CAMBIER           93     28     10
 FORTRAN MODIF algorith/lcdsbe                pbadel P.BADEL            371      2      2
 FORTRAN MODIF calculel/celfpg              lebouvie F.LEBOUVIER        129     28      5
 FORTRAN MODIF calculel/chligr              lebouvie F.LEBOUVIER        155      3      3
 FORTRAN MODIF calculel/eclpgm              lebouvie F.LEBOUVIER        388     31      9
 FORTRAN MODIF calculel/eclpgr              lebouvie F.LEBOUVIER        356     13      2
 FORTRAN MODIF calculel/sinoz2              lebouvie F.LEBOUVIER        459      2      2


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    0           0         0                +0
 MODIF :   14        4400       242     106      +136
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :   14        4400       242     106      +136 
