

-----------------------------------------------------------------------
--- AUTEUR cibhhlv L.VIVAN   DATE  le 23/09/2005 a 18:31:29

--------------------------------------------------------------------------
CORRECTION AL 2005-291
   NB_JOURS_TRAV  : 5
   POUR_LE_COMPTE_DE   : X.DESROCHES
   INTERET_UTILISATEUR : OUI
   TITRE :  POST_RELEVE_T
   FONCTIONNALITE
     Si on definit un chemin a partir d'un maillage quadratique via la
     commande INTE_MAIL_2D, puis qu'on demande une extraction des DDLS
     de pression ou temperature (dans le cas de la THM par exemple) via
     la commande POST_RELEVE_T, les resultats sont FAUX.
     Cela vient du fait que les DDLS en question n'existent pas aux noeuds
     milieux du maillage. L'opérateur POST_RELEVE_T prend alors 0 comme
     valeur aux noeuds milieux pour extrapoler.
   DETAIL
     Les vecteurs de travail sont dimensionnés à NBNO*NBCMP.
     La première action a été d'arreter le code en Fatal si une composante
     n'existait pas pour le noeud traité.
     Plus d'une cinquantaine de tests sont impactés dont des acouf et aspic.
     Devant cette hécatombe, on a décidé de traiter autrement.
     Quand une CMP n'existe pas pour le noeud traité, la valeur était mise à 0.
     Maintenant, on met cette valeur à R8VIDE.
     Pour le traitement d'un chemin, le code fait des interpolation de degré 2
     lors de la présence du noeud milieu. Il y a un test par rapport à R8VIDE
     afin de déterminer le type d'interpolation à effectuer.
     Si présence d'un noeud milieu et sa valeur est à R8VIDE, le code fait
     une interpolation de degré 1.
     Intervention dans plusieurs routines de POST_RELEVE_T en fonction des
     options de calcul.

     Intervention dans la routine TBAJLI:
     si une cellule de tableau est égale à R8VIDE, la cellule n'est pas remplie.
     Le "logique" de la cellule est 0.
     Conventions importantes:
       - pour une cellule de type entiere: ISMAEM correspond à une cellule vide
       - pour une cellule de type réelle: R8VIDE correspond à une cellule vide
       - pour une cellule de type complexe: (R8VIDE,R8VIDE) correspond à une cellule vide
       - pour une cellule de type texte: '???????' correspond à une cellule vide
     Exemple test ssnv173b (modelisation 3D_XFEM)
     avant :
#TABL_POST_RELE
 NOEUD       DX           DY           DZ          DCX          DCY          DCZ
  N1   -2.51355E-38 -1.18947E-38  1.40222E-39  0.00000E+00  0.00000E+00  0.00000E+00
  N2   -2.69858E-22  1.27808E-22 -2.95080E-22 -2.90437E-22  1.58819E-22 -2.81439E-22
     apres correction :
#TABL_POST_RELE
 NOEUD       DX           DY           DZ          DCX          DCY          DCZ
  N1   -2.51355E-38 -1.18947E-38  1.40222E-39       -            -            -
  N2   -2.69858E-22  1.27808E-22 -2.95080E-22 -2.90437E-22  1.58819E-22 -2.81439E-22

     Résultats faux, résultats bons :
     --------------------------------
     POST_RELEVE_T sur un chemin
     Maillage quadratique avec des composantes inexistantes sur les noeuds milieux,
     concerne les modélisations THM, 3D_FAISCEAU, 3D_INCO, AXIS_SI, AXIS_INCO,
     D_PLAN_INCO, COQUE_3D, toutes modélisations xxx_GRAD_xxx et xxx_XFEM.
     Si le chemin est confondu avec les aretes des mailles, les résultats sont bons.
     si le chemin traverse des mailles, les résultats sont faux.

   RESU_FAUX_VERSION_EXPLOITATION    :  OUI  DEPUIS : 7.0.0
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI  DEPUIS : 8.0.0
   RESTITUTION_VERSION_EXPLOITATION  :  OUI
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : OUI
     DOC_D : D6.06.01
       EXPL_ : conventions sur les cellules
   VALIDATION
     passage d'une étude à Roméo
     passage des 311 tests validant POST_RELEVE_T

------------------------------------------------------------------------------
RESTITUTION HORS AREX
   NB_JOURS_TRAV : 1
   INTERET_UTILISATEUR : NON
   FONCTIONNALITE
   - le test ssll107b s'arrete en ERR_NUMERIQUE dans tbajli lors du test de
     la valeur de la cellule à R8VIDE.
     POST_ELEM: intervention dans la routine pecage.f
     vecteur VALPAR non initialisé
   - le test rccm01a s'arrete en ERR_NUMERIQUE dans tbajli lors du test de
     la valeur de la cellule à R8VIDE.
     POST_RCCM: intervention dans la routine rcevom.f
     les parametres INST non initialisés
   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   OUI
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION


-----------------------------------------------------------------------
--- AUTEUR cibhhpd L.SALMONA   DATE  le 27/09/2005 a 12:49:37

---------------------------------------------------------------------------------
RESTITUTION HORS AREX
   POUR_LE_COMPTE_DE : X. DESROCHES
   NB_JOURS_TRAV  : 2.5
   INTERET_UTILISATEUR : OUI
   TITRE : CALCULS DE NORMALES ET CANORT
   FONCTIONNALITE :
   DETAIL :
     un bug dans la routine de calcul de normale (canort.f) a été détecté.
     En effet, on sépare le calcul des normales selon les types d'élément. Or dans
     le meme cas on calcule ces normales pour des SEG2 en 2D et en 3D. Ce calcul
     est faux en 3D puisqu'on ne récuupère que les deux premières composantes des
     coordonnées et de toute facon n'a aucun sens (la normale à une poutre en 3D
     est indéfini).
     On corrige donc:
         IF (NDIM.EQ.2.OR.(NDIM.EQ.3.AND.NOMTYP(1:3).EQ.'SEG')) THEN
     devient
         IF (NDIM.EQ.2.AND.NOMTYP(1:3).EQ.'SEG') THEN

   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  OUI
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION


-----------------------------------------------------------------------
--- AUTEUR g8bhhxd X.DESROCHES   DATE  le 26/09/2005 a 16:11:56

------------------------------------------------------------------------------
CLASSEMENT SANS SUITE AL 2004-373
   NB_JOURS_TRAV  : 0.5
   INTERET_UTILISATEUR : NON
   TITRE :  DKT, rigidité autour de la normale et meca_statique
   FONCTIONNALITE
     Les calculs sont très peu altérés si on prend la valeur par défaut pour
     RIGI_DRZ dans MECA_STATIQUE (1.E-5) au lieu de 0.
     Or il est difficile de mettre 0 par défaut à cause des utilisateurs de plaques.
     Néanmoins, dans certains cas, les calculs peuvent être faux et il faut
     faire quelque chose. On émet donc une EL.
   IMPACT_DOCUMENTAIRE : NON

------------------------------------------------------------------------------
CORRECTION AL 2005-311
   NB_JOURS_TRAV  : 0.5
   INTERET_UTILISATEUR : NON
   TITRE :  CALCUL DE L ENERGIE CINETIQUE EN 3D
   FONCTIONNALITE
     L'option ECIN_ELEM_DEPL donne un vecteur à 4 composantes pour les éléments
     3D, les 3 dernières cmp étant tjs nulles.
     On supprime des catalogues d'éléments 3D les 3 dernières cmp qui ne servent
     à rien.
   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   OUI
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION


-----------------------------------------------------------------------
--- AUTEUR mabbas M.ABBAS   DATE  le 26/09/2005 a 12:45:54

------------------------------------------------------------------------
CORRECTION AL 2005-317
   NB_JOURS_TRAV  : 0.5
   INTERET_UTILISATEUR : NON
   TITRE   methode continue sur Linux
   FONCTIONNALITE:
     Avec la version NEW8.1.12 compilée sous Linux (Rocks et Calibre3)
     les tests suivants s'arretent brutalement dans la commande
     STAT_NON_LINE sans message d'erreur :
       ssnp121d, ssnp502c, ssnv128n et r, ssnv129d,
       ssnv503i, ssnv505d et ssnv506f
   DETAILS:
     Double bug dans mmmres
       CALL ASSERT(ZL(JCNSVR-1+19* (NUNOE-1)+1))
     Or JCNSVR pointe sur un vecteur de reels
     On change en:
       CALL ASSERT(ZL(JCNSLR-1+19* (NUNOE-1)+1))
     L'assert est faux parce qu'il manque un
       ZL(JCNSLR-1+19* (NUNOE-1)+1) = .TRUE.
     Au bon endroit

   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   NON
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION:
     Liste contact methode continue

------------------------------------------------------------------------
RESTITUTION HORS AREX (H1)
   NB_JOURS_TRAV  : 0.
   INTERET_UTILISATEUR : NON
   TITRE  AFFICHAGE CONTACT
   FONCTIONNALITE
     Contact et affichage reactualisation geometrique
   DETAILS
     Petite erreur dans cfconv qui faisait qu'on comptait deux
     fois les reactualisations geometriques pour l'affichage .
     On en profite aussi pour enlever une reactualisation geometrique
     dans nmconv (toujours pour l'affichage).
C --- ON ENLEVE LA PREMIERE RECHERCHE D'APPARIEMENT PUISQU'IL NE
C --- S'AGIT PAS D'UNE _RE_ ACTUALISATION GEOMETRIQUE

   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   NON
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION


-----------------------------------------------------------------------
--- AUTEUR vabhhts J.PELLET   DATE  le 26/09/2005 a 13:34:37

------------------------------------------------------------------------------
CORRECTION AL 2005-348
   NB_JOURS_TRAV : 0.7 (JP:0.2 + DeltaCad:0.5)
   INTERET_UTILISATEUR : NON
   TITRE :  "DKT et COMP_ELAS"
   FONCTIONNALITE
     L'utilisateur (qui n'avait pas lu toute la documentation, ni suivi la
     formation aux calculs non-linéaires) ne comprenait pas le message :
     <F> <STAT_NON_LINE> <TE0031> COMP_ELAS NON VALIDE.
     Ce message veut dire que les coques DKT ne sont pas programmées pour
     traiter le mot clé COMP_ELAS des commandes STAT_NON_LINE et DYNA_NON_LINE.
     Xavier Desroches (responsable des coques) ne souhaite pas développer cette
     fonctionnalité pour l'instant (puisque COMP_INCR suffit).
     Je me contente donc juste de modifier le message pour le rendre plus clair.
      <F> <STAT_NON_LINE> <TE0031> COMP_ELAS NON PROGRAMME POUR LES MODELISATIONS
          DKT. IL FAUT UTILISER COMP_INCR.
   DETAILS
     Liste des fichiers modifiés:
       te0031.f

   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   OUI
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION

------------------------------------------------------------------------------
CORRECTION AL 2005-352
   NB_JOURS_TRAV : 0.3
   INTERET_UTILISATEUR : NON
   TITRE  "tests sensd01c/d cassés en version 8.1.5 sur clpaster"
   FONCTIONNALITE
     Ces 2 tests se sont cassés (manque de temps CPU) suite à ma dernière restition.
     Je modifie leurs fichiers .para.
   DETAILS
    J'ai regardé sensd01c sur clpaster:
    - il est OK en mode "debug" et "nodebug"
    - mais malheureusement, depuis ma dernière restit (CALSVD), il est devenu 2 fois plus lent :
        (sur clpaster : 72s -> 139s)
        La raison en est que pour traiter l'AL 2005-261, j'ai modifié la routine LAPACK
        appelée pour la décomposition en valeurs singulières.
        On a le choix entre :
              - DGESDD rapide mais pas toujours fiable (AL 2005-261)
              - DGESVD plus lente mais plus robuste
           J'ai choisi la robustesse (puisque c'est moi qui corrige actuellement ces AL !!)
    Pour corriger cette AL :
    - j'augmente le temps CPU de ces 2 tests pour qu'ils aient le temps de passer sur clpaster:
         sensd01c :  60 -> 180 (il tourne en 139s sur clpaster)
         sensd01d : 150 -> 400 (il tourne en 295s sur clpaster)
    - je fais un mail à Hari Andriambololona (responsable de la fonctionalité
      "sensibilité de MODE_ITER_SIMULT") pour qu'il décide s'il doit (ou non) émettre
      une fiche d'EL sur ce problème de performances.
    Liste des fichiers modifiés:
      sensd10c.comm  sensd10d.comm

   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   NON
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION

------------------------------------------------------------------------------
CORRECTION AL 2005-358
   NB_JOURS_TRAV : 0.2
   INTERET_UTILISATEUR : NON
   TITRE "tests mumps plantent sur clpaster avec compilo f90"
   FONCTIONNALITE
   Les 2 tests ssnv173c et mumps02a se plantent sur clpaster lorsque l'on compile Aster
   avec un compilateur f90.
   Je modifie le fichier .comm de ces 2 tests pour qu'ils passent :
      - mumps02a :  RESI_RELA=1.e-5 -> RESI_RELA=3.e-5
      - ssnv173c :  RESI_RELA=1.e-4 -> RESI_RELA=3.e-2 !!
   Cette correction n'est pas très satisfaisante : pourquoi faut-il augmenter RESI_RELA jusqu'à 3.e-2
   pour le test ssnv173c (XFEM) ?
   Normalement, le travail de Frank Hulsemann (CERFACS) devrait permettre d'avancer sur la façon de
   contrôler la qualité des solutions obtenues par le solveur MUMPS.
   Pour l'instant, je vérifie qu'une certaine erreur (calculée par MUMPS) ne dépasse pas un paramètre
   utilisateur (RESI_RELA) fixé à 1.e-6 par défaut.
   Je remarque que les 2 tests modifiés sont OK lorsque l'on augmente RESI_RELA, ce qui tend à prouuver
   que la solution n'est pas si mauvaise que cela.
   J'ai aussi regardé la convergence de STAT_NON_LINE. Elle n'est pas impactée par l'erreur observée :
   * Pour mumps02a :
     < |     0        X | 9.66090E-01  X | 1.87856E-09    |TANGENTE        |
     < |     1          | 1.57806E-15    | 9.08277E-25    |TANGENTE        |
     ---
     > |     0        X | 9.95174E-01  X | 2.30287E-09    |TANGENTE        |
     > |     1          | 1.33450E-15    | 1.24077E-24    |TANGENTE        |
   * Pour ssnv173c :
     < |     1          |     0          |     1          |     0          | 1.20221E-10    | 1.58687E-13    |TANGENTE        |
     ---
     > |     1          |     0          |     1          |     0          | 9.50997E-11    | 1.25528E-13    |TANGENTE        |
   DETAILS
     Liste des fichiers modifiés:
       mumps02a.comm  ssnv173c.comm

   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   NON
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION

------------------------------------------------------------------------------
RESTITUTION HORS AREX   (H3)
   NB_JOURS_TRAV : 0
   INTERET_UTILISATEUR : NON
   FONCTIONNALITE
     Suite à une corrections d'AL incomplètement réalisée, l'EDA me demande de
     modifier le fichier .comm du test sdll110b qui est NOOK sur clpaster.
     J'ajuste la tolérance à ce qu'il faut: 2.e-3.

   RESU_FAUX_VERSION_EXPLOITATION    :   NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :   NON
   RESTITUTION_VERSION_EXPLOITATION  :   NON
   RESTITUTION_VERSION_DEVELOPPEMENT :   OUI
   IMPACT_DOCUMENTAIRE : NON
   VALIDATION


========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST MODIF mumps02a                      vabhhts J.PELLET            52      3      3
 CASTEST MODIF sdll110b                      vabhhts J.PELLET           503      2      2
 CASTEST MODIF sensd10c                      vabhhts J.PELLET           155      1      1
 CASTEST MODIF sensd10d                      vabhhts J.PELLET           144      1      1
 CASTEST MODIF ssnv173c                      vabhhts J.PELLET           174      2      2
CATALOGU MODIF typelem/gener_me3d_3          g8bhhxd X.DESROCHES        594      2      2
CATALOGU MODIF typelem/gener_me3dg_1         g8bhhxd X.DESROCHES        338      2      2
CATALOGU MODIF typelem/gener_me3dg_3         g8bhhxd X.DESROCHES        362      2      2
 FORTRAN MODIF algorith/cfconv                mabbas M.ABBAS            206      1      4
 FORTRAN MODIF algorith/mmmres                mabbas M.ABBAS           1043    459    447
 FORTRAN MODIF algorith/nmconv                mabbas M.ABBAS            675      4      3
 FORTRAN MODIF elements/te0031               vabhhts J.PELLET           378      3      2
 FORTRAN MODIF modelisa/canort               cibhhpd L.SALMONA          438      5      2
 FORTRAN MODIF postrele/rcevom               cibhhlv L.VIVAN            587     17      3
 FORTRAN MODIF postrele/rvaffe               cibhhlv L.VIVAN            271     40     11
 FORTRAN MODIF postrele/rvcalq               cibhhlv L.VIVAN           1283    241     20
 FORTRAN MODIF postrele/rvechb               cibhhlv L.VIVAN            168      6      1
 FORTRAN MODIF postrele/rvechm               cibhhlv L.VIVAN            377      3      1
 FORTRAN MODIF postrele/rvechn               cibhhlv L.VIVAN            294     10     10
 FORTRAN MODIF postrele/rvinvt               cibhhlv L.VIVAN             87     11      7
 FORTRAN MODIF postrele/rvpost               cibhhlv L.VIVAN            273      3      9
 FORTRAN MODIF postrele/rvpstd               cibhhlv L.VIVAN            252     80     19
 FORTRAN MODIF postrele/rvpstm               cibhhlv L.VIVAN            328     19     26
 FORTRAN MODIF postrele/rvpsts               cibhhlv L.VIVAN            341     28      4
 FORTRAN MODIF prepost/exchem                cibhhlv L.VIVAN            206      3      3
 FORTRAN MODIF prepost/exchnn                cibhhlv L.VIVAN            112      4      4
 FORTRAN MODIF utilitai/pecage               cibhhlv L.VIVAN            211     15      9
 FORTRAN MODIF utilitai/tbajli               cibhhlv L.VIVAN            296     69      2


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    0           0         0                +0
 MODIF :   28       10148      1036     602      +434
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :   28       10148      1036     602      +434 
