

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pabhhhh      TARDIEU N.             DATE 06/03/2006 - 15:05:03

--------------------------------------------------------------------------------
RESTITUTION FICHE 008716 DU 2005-05-30 00:00:00
TYPE evolution concernant Code_Aster (VERSION 8.0)
TITRE
   Stanley et Salome
FONCTIONNALITE
   On integre dans Stanley les developpements qui ont ete effectues autour
   d'Aster-Salome. En pratique, il y a un nouveau driver graphique "Salome" qui
   s'ajoute a Gmsh/Xmgrace.
   Une page supplementaire permet de choisir d'utiliser Salome ou Gmsh/Xmgrace, et
   permet de renseigner les differentes options de ces 2 modes (adresses IP,
   chemins, potocole reseau, etc..).
   Pour pouvoir utiliser Salome, il est necessaire d'installer le module python
   "pylotage", distribue par ailleurs.
   
   AA
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.81.31
VALIDATION
   perso
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR assire       ASSIRE A.              DATE 06/03/2006 - 15:05:06

--------------------------------------------------------------------------------
RESTITUTION FICHE 007766 DU 2004-04-30 00:00:00
TYPE evolution concernant Code_Aster (VERSION 7.3)
TITRE
   ergonomie stanley
FONCTIONNALITE
   On profite de la l'integration de la possibilite d'utiliser Salome depuis Stanley pour
   reecrire completement la partie qui gere les parametres de Stanley.
   Maintenant, une fenetre plus ergonomique contenant tous les parametres, avec des listes
   deroulantes et des menus contextuels, permet de modifier les parametres.
   De plus, on a une confirmation en sortie de Stanley si jamais les parametres ont ete
   modifies et non sauvegardes.
   On gere egalement le changement de fonte : l'IHM se relance directement avec les nouvelles
   fontes.
   
   AA
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.81.31
VALIDATION
   perso
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 009518 DU 2006-03-02 09:30:02
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   NEW8.2.10, le test wtnp113b s'arrete en ERREUR
FONCTIONNALITE
   la fiche 9467 corrige cette anomalie.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   wtnp113b
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR flandi       FLANDI Laila           DATE 07/03/2006 - 13:30:12

--------------------------------------------------------------------------------
RESTITUTION FICHE 009506 DU 2006-03-01 10:52:48
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   corrections chargement thermique sur poutres, cables et barres
FONCTIONNALITE
   Suite aux modifications introduites en version 8.2.9
   (fiche 9428), les corrections suivantes sont effectuees:
   
   - la modification introduite en 8.2.9 dans le fichier
   te0050.f:
   VALPAR(1)=0.5D0*(ZR(ITEMPE)+ZR(ITEMPE+1))
   est remplacee par:
   VALPAR(1)=ZR(ITEMPE)
   le champ de temperature etant un champ par element pour
   les options AMOR_MECA et RIGI_MECA_HYST.
   
   - restitution en NEW7 des modifications introduites en
   8.2.9:
   * dans les routines: te0140, 141, 142, 144, 149, 150,
   151, 154, 155, 158, 341, 342, 344, 347, 348, 349, 535;
   * dans le test ssll100a.
   
   - restitution en NEW7 des modifications introduites en
   8.2.10 (fiche 9494), sur les tolerances, dans le test
   rccm03a.
   
   - modification du catalogue gener_mepmf1.cata pour
   l'option CHAR_MECA_TEMP_R:
   le champ CTEREFE PTEMPER devient NTEMPER PTEMPER, i.e.
   le champ de temperature devient un
   champ aux noeuds (idem restitution hors arex, 8.1.18).
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 1.0.0
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 2.8.9
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   tests poutres, barres et cables, avec temperature
NB_JOURS_TRAV  : 1.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR galenne      GALENNE E.             DATE 06/03/2006 - 13:37:22

--------------------------------------------------------------------------------
RESTITUTION FICHE 009504 DU 2006-03-01 10:00:04
TYPE express concernant Code_Aster (VERSION 8.2)
TITRE
   Lissage LAGRANGE_NO_NO dans CALC_K_G
FONCTIONNALITE
   Ajout de la possibilite d'un lissage (sur G) de type LAGRANGE_NO_NO avec l'option
   CALC_K_G
   de CALC_G_LOCAL_T.
   
   Modification de la routine gkmeth3 (d'apres routine existante gmeth3).
   Comme pour le lissage LAGRANGE de l'option CALC_K_G, on corrige la valeur elementaire
   obtenue sur les noeuds extremites de la fissure (interpolation lineaire ici) pour
   ameliorer la precision du calcul.
   Sur un cas test perso, les oscillations de G et de K le long du fond de fissure sont moins
   importantes avec LAGRANGE_NO_NO qu'avec LAGRANGE.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.82.04
VALIDATION
   ssnv185c
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR greffet      GREFFET N.             DATE 06/03/2006 - 17:02:59

--------------------------------------------------------------------------------
RESTITUTION FICHE 009450 DU 2006-02-13 16:52:51
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   DYNA_NON_LINE : problemes aux valeurs propres sur matrices reactualisees
FONCTIONNALITE
   On rajoute deux fonctionnalites d'analyse aux valeurs propres
   sur les matrices globales utilisables dans DYNA_NON_LINE.
   
   On generalise le critere de stabilite de STAT_NON_LINE ( mot
   cle CRIT_FLAMB), avec les memes fonctionnalites : analyse de
   stabilite sur la matrice de raideur (tangente) reactualisee.
   
   On developpe une methode pour pouvoir faire de l'analyse modale
   vibratoire (frequences propres vibratoire et modes associes)
   sur les matrices globales dans DYNA_NON_LINE. Cette
   fonctionnalite est appelee par le mot cle facteur MODE_VIBR.
   On peut aussi choisir d'utiliser la matrice de raideur
   elastique (mot cle MATR_RIGI='ELASTIQUE' : option par defaut)
   ou la matrice tangente actualisee ( MATR_RIGI='TANGENTE').
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : R7.05.01, U4.53.01, V5.03.106
VALIDATION
   sdnv106a
NB_JOURS_TRAV  : 15.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 009482 DU 2006-02-22 16:07:03
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   DYNA_TRAN_EXPLI : schema d'integration en temps dissipatif
FONCTIONNALITE
   On introduit dans la commande DYNA_TRAN_EXPLI un nouveau schema dissipatif en haute
   frequence, nomme Tchamwa-Wielgosz.
   L'amortissement numerique est pilote par un scalaire phi (phi=1 : pas de dissipation,
   phi
   peut aller jusqu'a 1,1 en pratique).
   On appelle ce schema par le mot cle facteur TCHAMWA=_F(PHI=1.05) (valeur par defaut).
   Pour des raisons de coherence de la syntaxe avec DYNA_NON_LINE, on modifie la syntaxe
   pour
   l'appel au schema preexistant de differences centrees. Il faut dorenavant utiliser
   le mot
   cle facteur DIFF_CENT=_F() (pas d'argument a donner).
   La validation se fait par une nouvelle modelisation dans le cas-test sdnd102d
   (masse-ressort avec choc).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : R5.05.05, U4.53.03, V5.01.102, V5.03.100
VALIDATION
   sdnd102d
NB_JOURS_TRAV  : 5.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR laverne      LAVERNE Jerome         DATE 06/03/2006 - 14:17:03

--------------------------------------------------------------------------------
RESTITUTION FICHE 009160 DU 2005-11-03 00:00:00
TYPE evolution concernant Code_Aster (VERSION 7.5)
TITRE
   resorption de SSNV131A
FONCTIONNALITE
   suite au souhait d'Eric : resorption de SSNV131A.
   
   rappel des motivations :
   "C'est un test de la loi ENDO_FRAGILE avec la modelisation AXIS_GRAD_VARI. La solution y
   est homogene (donc sans grand interet pour un modele a gradient). Je propose de resorber
   le test car le SSNL125A reprend les memes fonctionnalites, sur une solution non homogene
   (donc mieux) et il est documente. En fait, le precedent n'etait la que tant qu'on n'avait
   pas de test non homogene, ce qui n'est plus le cas. Ref. arex : EL 2005-277"
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sans
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 009422 DU 2006-02-01 12:25:08
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   test sdns105a sous linux Rocks (DYNA_NON_LINE)
FONCTIONNALITE
   probleme :
   Le parametre optionel PENA_CONTACT de RUPT_FRAG_FO (loi CZM + parametres dependant d'une
   fonction) dans DEFI_MATERIAU n'a pas de valeur par defaut.
   Ce dernier, dans le test sdns105a, n'est pas renseigne alors que le contact est active
   (depuis la 8.2.6), d'ou le bug.
   
   solution:
   Faire dependre PENA_CONTACT d'une fonction n'ayant pas d'interet pour la loi, on fait le
   choix de repasser ce parametre en scalaire et de lui mettre comme valeur par defaut 1
   (comme pour RUPT_FRAG). => modif de defi_materiau.capy
   
   
   PS : - le test qui pose probleme est bien le sdns105a et pas sdnl105a
   comme ecrit dans les messages precedents.
   - ce bug n'etait pas specifique a linux, il plantait aussi sous clayastr.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   passage du cas test sdns105a sous clpaster et clayastr
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR mcourtoi     COURTOIS Mathieu       DATE 07/03/2006 - 08:51:54

--------------------------------------------------------------------------------
RESTITUTION FICHE 009529 DU 2006-03-06 07:53:40
TYPE express concernant Code_Aster (VERSION 8.2)
TITRE
   Tables et sensibilite
FONCTIONNALITE
   Point de depart : plantage obscure quand on essaie d'imprimer une table "vide" car en
   fait, seule la table derivee a ete remplie.
   
   Rappel sur les concepts sensibles, on a :
   - une SD resultat du calcul "nominal"
   - une SD de meme type pour chaque derivee (dont le nom est compose automatiquement
   en
   S999xxxx)
   
   Pour un concept resultat (evol_xxx...), il y a forcement la SD nominale, lors des
   post-traitements, c'est moins clair. Il me semble que dans certains cas, les deux (ou
   plus) sont remplies, dans d'autres, le concept nominal est vide (juste l'assd) et
   uniquement le concept derive est rempli...
   
   J'emettrai une fiche pour un chantier plus global et reflechir a ce qu'il faut faire
   (toujours calculer les deux concepts, mettre un mot-cle pour choisir...).
   
   Pour y voir plus clair, je fais l'exercice sur CREA_TABLE/IMPR_TABLE :
   
   * Plantage dans getvectjev quand l'objet n'existe pas :
   "TypeError: iteration over non-sequence"
   
   Correction avec table_sdaster.__getitem__ :
   <F> <TABLE[]> Objet TINCA              .TBLP inexistant
   
   Pour cela, je modifie accas.capy pour emettre l'UTMESS et getcon.f :
   CTYPE non initialise si l'objet n'existe pas
   => mettre CTYPE=-1 au debut de getcon
   dans astermodule.c/getvectjev,
   si ctype<0 : return None
   si ctype=0 : return []
   
   Dans accas.capy, je m'occupe des tables et fonctions, il faut verifier tous les appels a
   getvectjev pour emettre des messages clairs (je redirige vers les responsables
   concernes).
   
   
   Je cree Sensibilite.py :
   Sensibilite.NomCompose que j'utilise dans IMPR_TABLE :
   """Utilitaire analogue a la routine fortran PSRENC.
   Retourne le nom compose a partir du couple (SD de base, parametre sensible).
   `msg` : 'A', 'F' ou 'silence' (pas de message)
   """
   Messages si les objets &NOSENSI.MEMO.CORR, couple (objet, param) inexistants...
   
   
   Je permets a CREA_TABLE de creer une table sensible a partir de listes (et non
   uniquement
   a partir d'une fonction), la table nominale etant vide.
   Verification de l'impression avec IMPR_TABLE.
   Au passage, j'ajoute une methode TITRE a table_sdaster pour recuperer uniquement le
   titre
   (car ca permet a IMPR_TABLE de composer un titre clair) sans avoir a recuperer
   toutes les
   valeurs de la table (objet de EXTR_TABLE).
   
   Ceci permet de passer le test sensd01a.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.33.02
VALIDATION
   sensd01a + tests elementaires sur CREA_TABLE
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 009530 DU 2006-03-06 08:38:34
TYPE express concernant Code_Aster (VERSION 8.2)
TITRE
   CALC_TABLE : effectuer plusieurs operations
FONCTIONNALITE
   Permettre d'effectuer plusieurs operations en un seul appel pour eviter de convertir N
   fois la table_sdaster en Table python, puis CREA_TABLE...
   
   De plus, l'ordre est important, il faut donc utiliser un mot-cle facteur : OPERATION +
   TYPE (bof !)
   
   Exemple :
   
   tab=CALC_TABLE(
   TABLE=DEPLNO,
   OPERATION=(
   _F(TYPE='FILTRE',
   NOM_PARA='ABSC_CURV', CRIT_COMP='LT', VALE=5.E4,),
   _F(TYPE='COMB',
   TABLE=EFF_GENc, NOM_PARA=('ABSC_CURV', 'NOEUD'),),
   _F(TYPE='OPER',
   FORMULE=dnor, NOM_PARA='NORM_DEP',),
   _F(TYPE='RENOMME',
   NOM_PARA=('N','EFF_NORM'),),
   _F(TYPE='FILTRE',
   NOM_PARA='ABS_corr', CRIT_COMP='GT', VALE=10000.),
   _F(TYPE='FILTRE',
   NOM_PARA='ABS_corr', CRIT_COMP='LT', VALE=60000.),
   _F(TYPE='EXTR',
   NOM_PARA=('ABS_corr', 'MTAST', 'EFF_NORM', 'NORM_DEP'),),
   _F(TYPE='TRI',
   NOM_PARA='ABS_corr', ORDRE='CROISSANT',),
   ),
   TITRE=('Combinaison des tables EFF_GEN et DEPLNO sur ABSC_CURV,NOEUD communs',
   'Ajout de NORM_DEP'),
   )
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.33.03
VALIDATION
   sensd01a.comm  ssll501a.com2  ssnl117b.comm  ssnv127a.comm
ssll501a.com1  ssll501a.comm  ssnl502c.comm  ssnv127h.comm
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR vabhhts      PELLET Jacques.        DATE 06/03/2006 - 17:20:27

--------------------------------------------------------------------------------
RESTITUTION FICHE 009495 DU 2006-02-24 09:08:42
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TMA : DeltaCad
TITRE
   NEW8.2.9, les tests ssnv163a, b et c s'arretent en ERREUR
FONCTIONNALITE
   Laanomalie rsulte de  lavolution EL_9188 :  mnage du ct du type champ 
   (22/02/2006).
   Lorsque le champ de sechage est transmis par le mot-cle CHAM_GD de POST_ELEM, des
   distinctions sont realisees en fonction du type de champ (CARTE_TEMP_R, CHAM_NO_TEMP_R,
   a).
   Or lavolution EL_9188 a consist  fusionner les (sous) types de champ en
   CHAM_NO_SDASTER, CHAM_ELEM_SDASTER, CARTE_SDASTER et CHAM_GD_SDASTER.
   Donc on ne peut plus recuperer la grandeur a partir du type de champ.
   Nous avons donc introduit un appel a DISMOI pour recuperer la grandeur du champ dans
   les
   routines medehy.f, peecin.f, peepot.f, mtemp2.f.
   Suite a cette modification, les cas-tests ssnv163a,b,c passent correctement.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 8.2.9
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   passage des cas-tests ssnv163a,b et c
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 009496 DU 2006-02-24 09:11:17
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TMA : DeltaCad
TITRE
   NEW8.2.9, le test sdls107a s'arrete en ERREUR
FONCTIONNALITE
   Laanomalie rsulte de  lavolution EL_9188 :  mnage du ct du type champ 
   (22/02/2006).
   La vrification sur le champ daentre (ralis par un appel  chpver.f) portait
   sur un
   champ inexistant (routine sfifj.f).
   Dans cette routine, laappel  GETVID (prcdent laappel  CHPVER) consiste
   uniquement a
   connaitre la presence de ce champ. En aucun cas , on recuperait le nom de concept du
   champ. Nous avons donc ajoute un appel a GETVID pour recuperer le nom du champ apres
   que
   sa presence ait ete detectee.
   Suite a cette modification, le cas-tests sdls107a passe correctement.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 8.2.9
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   passage du cas-test sdls107a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR vabhhts      PELLET Jacques.        DATE 06/03/2006 - 16:07:55

--------------------------------------------------------------------------------
RESTITUTION FICHE 009476 DU 2006-02-20 08:55:10
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   fusion des catalogues thaxtr6.cata et thpltr6.cata
FONCTIONNALITE
   Probleme :
   ------------
   Christophe a remarque qu'il existe des catalogues thaxtr6.cata et
   thpltr6.cata pour le TRIA6 et que ces elements ne sont pas fusionnes dans
   le catalogue generique gener_thpl.
   
   
   Reponse :
   -----------
   On fusionne les 4 catalogues :
   gener_thax_2.cata  gener_thpl_2.cata  thaxtr6.cata       thpltr6.cata
   
   dans :   gener_thpl_2.cata
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   rien
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 009510 DU 2006-03-01 18:20:18
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   erreurs CRS_102 non detectees lors de ma derniere restit
FONCTIONNALITE
   Probleme :
   -----------
   Suite au probleme crp lors de la mise a jour de ce matin, voici la liste
   des erreurs 102  qui n'ont pas ete detectees.
   
   CRP_102 routine MEFIST ligne 150
   CALL NUMMO1 ( NUGENE, BASE, NBMOD, 'PLEIN' )
   ^
   le 4eme argument du sous programme NUMMO1 n'est pas du bon type.
   CRP_102 routine OP0071 ligne 108
   CALL PROJMR(MATRAS,MAT19,BASEMO,NUGENE,NU,NEQ,NBMODE)
   ^
   ...
   
   Reponse :
   ----------
   Je corrige ces "erreurs" de programmation.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   rien
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 009519 DU 2006-03-02 09:34:42
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   NEW8.2.10, des tests s'arretent en CONDITION NON RESPECTEE
FONCTIONNALITE
   Probleme :
   ----------
   Un certain nombre de tests se plantaient suite a mon evolution de la semaine
   derniere avec le message "ASSERT: CONDITION NON RESPECTEE" :
   
   
   Reponse :
   ----------
   
   Le message "CONDITION NON RESPECTEE" cachait en fait 3 problemes differents :
   -----------------------------------------------------------------------------
   sdll130b :
   ++++++++++++++++++
   
   DYNA_LINE_TRAN avait une drole de notion de solveur : le mot cle solveur ne
   permettait pas de choisir la methode
   (MULT_FRONT, LDLT, ...) du solveur mais seulement quelques parametres
   numeriques.
   La methode etait transmise implicitement par la matrice de rigidite donnee
   en argument de la commande.
   
   Je modifie DYNA_LINE_TRAN pour que le mot cle SOLVEUR soit "normal" c'est-a-
   dire pour que l'on puisse
   choisir la methode de resolution independamment su solveur attache au
   NUME_DDL des matrices fournies
   a DYNA_LINE_TRAN.
   
   Suite au chantier de la semaine derniere sur les matr_asse, je tombe sur le
   probleme suivant :
   MULFR8 est la routine (MULT_FRONT) qui factorise une matrice A. Maintenant
   que la factorisation symbolique (MLTPRE)
   est faite lors de la premiere factorisation numerique, il faut connaitre la
   methode de renumerotation (MD/MDA/METIS)
   dans MULFR8. Je dois donc ajouter l'argument RENUM a MULFR8.
   
   En cascade, je dois rajouter cet argument a :
   MULFR8
   MLFC16
   TLDLG3
   
   
   => IMPACT DOC_U:    U4.53.02  (DYNA_LINE_TRAN) : une fiche  (9509) a ete
   emise.
   
   Validation :
   --------------
   j'ai pris le test sdll130b et j'ai fait les 4 essais suivants:
   
   NUME_DDL :  LDLT
   + DYNA_LINE_TRAN:  LDLT
   + DYNA_LINE_TRAN:  MULT_FRONT
   NUME_DDL :  MULT_FRONT
   + DYNA_LINE_TRAN:  LDLT
   + DYNA_LINE_TRAN:  MULT_FRONT
   
   
   
   ssnv128e,f,g,h,... :
   +++++++++++++++++++++
   - pb dans cfdiag (routine appelee dans certaines configuration de contact /
   frottement.
   routine corrigee.
   
   
   sdll311a/b :
   ++++++++++++++++++
   Pb dans la routine MTCOMBI (utilisee uniquement dans DYNA_LINE_TRAN) :
   - si format MORSE + renumerotation RCMK => la routine etait fausse. Je la
   corrige.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   passage des tests incrimines
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 009508 DU 2006-03-01 13:09:47
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   Impression parasite dans STAT/DYNA_NON_LINE
FONCTIONNALITE
   La combinaison lineaire des matrices (routines MTCMBL) que j'avais
   modifiee la semaine derniere laissait une "trace" de debug.
   
   Je retire le CALL UTIMSD coupable.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   passage de zzzz137a
NB_JOURS_TRAV  : 0.05
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

       C MODIF supervis/astermodule         mcourtoi M.COURTOIS        4084      8      5
 CASTEST AJOUT sdnv106a                      greffet N.GREFFET          257    257      0
 CASTEST MODIF sdnd102c                      greffet N.GREFFET          243      2      1
 CASTEST MODIF sdnd102d                      greffet N.GREFFET          235     66      1
 CASTEST MODIF sdnv100f                      greffet N.GREFFET          244      2      6
 CASTEST MODIF sensd01a                     mcourtoi M.COURTOIS         251     17      7
 CASTEST MODIF ssll501a                     mcourtoi M.COURTOIS         381      1      1
 CASTEST MODIF ssnl117b                     mcourtoi M.COURTOIS         473     12     12
 CASTEST MODIF ssnl132a                     mcourtoi M.COURTOIS         881      6      6
 CASTEST MODIF ssnl502c                     mcourtoi M.COURTOIS         423      4      6
 CASTEST MODIF ssnv127a                     mcourtoi M.COURTOIS         480     12      7
 CASTEST MODIF ssnv127h                     mcourtoi M.COURTOIS         451     14      9
 CASTEST MODIF ssnv185c                      galenne E.GALENNE          264     18      3
 CASTEST SUPPR ssnv131a.comm                 laverne J.LAVERNE          189      0    189
CATALOGU MODIF typelem/gener_thpl_2          vabhhts J.PELLET           240     37      1
CATALOGU SUPPR typelem/gener_thax_2          vabhhts J.PELLET           195      0    195
CATALOGU SUPPR typelem/thaxtr6               vabhhts J.PELLET           187      0    187
CATALOGU SUPPR typelem/thpltr6               vabhhts J.PELLET           196      0    196
CATALOPY MODIF commande/calc_g_local_t       galenne E.GALENNE          138      2      2
CATALOPY MODIF commande/calc_table          mcourtoi M.COURTOIS         101     37     26
CATALOPY MODIF commande/crea_table          mcourtoi M.COURTOIS          48      6      7
CATALOPY MODIF commande/defi_materiau        laverne J.LAVERNE         2898      2      2
CATALOPY MODIF commande/dyna_line_tran       vabhhts J.PELLET           155     30      4
CATALOPY MODIF commande/dyna_non_line        greffet N.GREFFET          370     11      1
CATALOPY MODIF commande/dyna_tran_expli      greffet N.GREFFET          302      6      5
CATALOPY MODIF entete/accas                 mcourtoi M.COURTOIS        1091     56     18
 FORTRAN MODIF algeline/mlfc16               vabhhts J.PELLET           354     15      6
 FORTRAN MODIF algeline/mtcmbi               vabhhts J.PELLET           193     24     24
 FORTRAN MODIF algeline/mtcmbl               vabhhts J.PELLET           262      1      2
 FORTRAN MODIF algeline/mulfr8               vabhhts J.PELLET           366     14      6
 FORTRAN MODIF algeline/nmop45               greffet N.GREFFET          486     55     20
 FORTRAN MODIF algeline/op0037               greffet N.GREFFET          599      5      5
 FORTRAN MODIF algeline/op0044               greffet N.GREFFET          784      3      3
 FORTRAN MODIF algeline/op0045               greffet N.GREFFET         1072      5      5
 FORTRAN MODIF algeline/op0168               greffet N.GREFFET          481      3      3
 FORTRAN MODIF algeline/preres               vabhhts J.PELLET           225      9      4
 FORTRAN MODIF algeline/tldlg2               vabhhts J.PELLET           603      5      3
 FORTRAN MODIF algeline/tldlg3               vabhhts J.PELLET           318      7      6
 FORTRAN MODIF algeline/tldlgg               vabhhts J.PELLET            45      5      4
 FORTRAN MODIF algeline/vppara               greffet N.GREFFET          166      7      6
 FORTRAN MODIF algeline/vpstor               greffet N.GREFFET          224      4      2
 FORTRAN MODIF algorith/cfdiag               vabhhts J.PELLET            69     12     49
 FORTRAN MODIF algorith/creso2               vabhhts J.PELLET            23      3    175
 FORTRAN MODIF algorith/dinit                greffet N.GREFFET          280     14      6
 FORTRAN MODIF algorith/fropgd               vabhhts J.PELLET           850      3      3
 FORTRAN MODIF algorith/mdallr               vabhhts J.PELLET           145      2      2
 FORTRAN MODIF algorith/medehy               rezette C.REZETTE          283     10     14
 FORTRAN MODIF algorith/modiba               greffet N.GREFFET          252      3      3
 FORTRAN MODIF algorith/mxmajd               greffet N.GREFFET          105     13      6
 FORTRAN MODIF algorith/ndlect               greffet N.GREFFET          250     31     12
 FORTRAN MODIF algorith/nmdepl               greffet N.GREFFET          284      7      4
 FORTRAN MODIF algorith/nmflam               greffet N.GREFFET          196     53     12
 FORTRAN MODIF algorith/nummo1               vabhhts J.PELLET           144      3      2
 FORTRAN MODIF algorith/op0048               vabhhts J.PELLET           372      5     10
 FORTRAN MODIF algorith/op0070               greffet N.GREFFET          850     31      8
 FORTRAN MODIF algorith/op0071               vabhhts J.PELLET           115      3      5
 FORTRAN MODIF algorith/op0199               vabhhts J.PELLET           218      7      7
 FORTRAN MODIF algorith/semoco               greffet N.GREFFET          371      2      2
 FORTRAN MODIF algorith/semore               greffet N.GREFFET          429      2      2
 FORTRAN MODIF calculel/mtemp2               rezette C.REZETTE          194     10     13
 FORTRAN MODIF elements/gkmet3               galenne E.GALENNE          196     35     10
 FORTRAN MODIF elements/te0050                flandi L.FLANDI           163      2      2
 FORTRAN MODIF modelisa/sfifj                rezette C.REZETTE          318      2      1
 FORTRAN MODIF supervis/getcon              mcourtoi M.COURTOIS         203      2      1
 FORTRAN MODIF utilitai/dismms               vabhhts J.PELLET           168      7      3
 FORTRAN MODIF utilitai/dismnu               vabhhts J.PELLET           145      7      2
 FORTRAN MODIF utilitai/op0036              mcourtoi M.COURTOIS         298     27     29
 FORTRAN MODIF utilitai/peecin               rezette C.REZETTE          379     16      6
 FORTRAN MODIF utilitai/peepot               rezette C.REZETTE          332     16      6
 FORTRAN MODIF utilitai/rscrsd               greffet N.GREFFET          847      8      6
  PYTHON AJOUT Stanley/ihm_parametres         assire A.ASSIRE           623    623      0
  PYTHON AJOUT Stanley/salomeVisu             assire A.ASSIRE           574    574      0
  PYTHON AJOUT Utilitai/Sensibilite         mcourtoi M.COURTOIS          78     78      0
  PYTHON MODIF Macro/calc_table_ops         mcourtoi M.COURTOIS         169     35     42
  PYTHON MODIF Macro/impr_table_ops         mcourtoi M.COURTOIS         237      9     19
  PYTHON MODIF Stanley/gmsh                   assire A.ASSIRE           351    135    101
  PYTHON MODIF Stanley/graphiqueTk            assire A.ASSIRE           548     91     92
  PYTHON MODIF Stanley/stanley                assire A.ASSIRE          2909    809    277


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    4        1532      1532             +1532
 MODIF :   70       32624      1926    1161      +765
 SUPPR :    4         767               767      -767
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :   78       34923      3458    1928     +1530 
