

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR assire       ASSIRE A.              DATE 27/03/2006 - 16:29:55

--------------------------------------------------------------------------------
RESTITUTION FICHE 009584 DU 2006-03-22 14:15:06
TYPE express concernant Code_Aster (VERSION 8.2)
TITRE
   Stanley
FONCTIONNALITE
   Un petit bug s'est glisse dans les dernieres restitutions de Stanley de ces dernieres
   semaines : si le module pylotage n'est pas disponible, il peut arriver que Stanley plante
   dans un IMPR_RESU.
   
   Le bug etait aleatoire car Stanley recherche une valeur dans le dictionnaire des
   parametres, dont une des cles n'etait pas valide. Suivant le stockage des cles du
   dictionnaire, ca pouvait passer ou planter.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   manuelle
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------
RESTITUTION FICHE 009521 DU 2006-03-02 12:24:32
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   test ssnp312b sous linux Calibre 3
FONCTIONNALITE
   Le test est repare en NEW8.2.13.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnp312b
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR vabhhts      PELLET Jacques.        DATE 28/03/2006 - 12:00:41

--------------------------------------------------------------------------------
RESTITUTION FICHE 009563 DU 2006-03-16 06:45:32
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TMA : CS
TITRE
   test ssnv145c en version 8.2.12
FONCTIONNALITE
   voir fiche 9572
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   passage du test incrimine
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 009564 DU 2006-03-16 06:46:46
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TMA : CS
TITRE
   test zzzz183a en version 8.2.12
FONCTIONNALITE
   voir fiche 9572
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   passage du test incrimine
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR mabbas       ABBAS M.               DATE 28/03/2006 - 12:01:06

--------------------------------------------------------------------------------
RESTITUTION FICHE 009570 DU 2006-03-16 17:25:51
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TMA : CS
TITRE
   NEW8.2.12, les tests sdlv121a et b s'arretent en ERREUR
FONCTIONNALITE
   Dans la routine nmchar.f :
   pour utiliser la routine VTAXPY
   le vecteur de travail TABTRA doit avoir en position 20 a 24 la
   chaine .VALE
   Modification du fortran :
   
   CALL JEEXIN(TABTRA(1:19)//'.VALE',IRET)
   IF (IRET.EQ.0) THEN
   CALL WKVECT(TABTRA(1:19)//'.VALE','V V R',NEQ,JTRA)
   ELSE
   CALL JEVEUO(TABTRA(1:19)//'.VALE','E',JTRA)
   ENDIF
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   le cas-test
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR vabhhts      PELLET Jacques.        DATE 28/03/2006 - 12:01:10

--------------------------------------------------------------------------------
RESTITUTION FICHE 009572 DU 2006-03-17 13:56:19
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TMA : CS
TITRE
   AFFE_CHAR_MECA
FONCTIONNALITE
   anomalie 1 :
   ------------
   Dans MODI_MAILLAGE, on sait en fonction du mot cle facteur si les mailles fournies sont
   des mailles de peau ou des mailles de coque.
   Dans AFFE_CHAR_MECA, l'information n'est pas connue. A l'aide d'un DISMOI(EXI_RDM), on
   connait si la modelisation est coque ou 3D. Mais si le modele possede des elements de
   POUTRE, le DISMOI repond OK (cas de la fiche 9572). Du coup, on passe
   dans les mauvaises routines, traitement de mailles de coque alors que les mailles sont
   des mailles de peau.
   Dans CHVENO, on remplace le DISMOI(EXI_RDM) par DISMOI(EXI_COQUE) et DISMOI(EXI_PLAQUE).
   Le DISMOI est global, alors que l'on a besoin d'une information sur une maille.
   
   JP doit emettre une EL pour connaitre le type de modelisation pour une maille a l'aide des
   attributs des elements.
   
   anomalie 2 :
   ------------
   On supposait dans la programmation de ORNORM que les mailles fournies formaient un seul
   connexe.
   Dans certains cas tests, il existe plusieurs connexes par groupe de mailles.
   Du coup on boucle  l'infini.
   La programmation de ORNORM a ete revue en tenant compte de cette possibilit.
   Maintenant, on peut avoir autant de connexes que de mailles. On boucle sur le nombre de
   mailles.
   Dans un connexe, toutes les mailles sont orientees dans le meme sens.
   D'un connexe a l'autre, les normales peuvent etre opposees.
   
   JP doit emettre une EL pour traiter les connexes.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   passage de l'etude
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR cibhhlv      VIVAN L.               DATE 28/03/2006 - 12:01:24

--------------------------------------------------------------------------------
RESTITUTION FICHE 009573 DU 2006-03-17 19:30:16
TYPE express concernant Code_Aster (VERSION 8.2)
TITRE
   NEW8.2.12, des tests CONTACT s'arretent en ERREUR sur clpaster
FONCTIONNALITE
   Probleme avec des mailles de bord qui ne s'appuient sur aucun elements finis.
   Dans ce cas la il n'y a pas de mailles supports, et elles ne doivent pas etre traitees.
   Ces mailles ne peuvent pas etre orientees.
   Toujours pb avec le ssnv145c (fiche AL)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   passage des tests sur clpaster
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR vabhhts      PELLET Jacques.        DATE 28/03/2006 - 12:01:32

--------------------------------------------------------------------------------
RESTITUTION FICHE 009574 DU 2006-03-20 06:27:18
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TMA : CS
TITRE
   test aspic09a en version NEW8.2.12
FONCTIONNALITE
   voir fiche 9572
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   passage du test incrimine
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 009577 DU 2006-03-20 06:50:57
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TMA : CS
TITRE
   test demo003a sous linux Rocks en version NEW8.2.12
FONCTIONNALITE
   voir fiche 9572
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   passage du test incrimine
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR d6bhhjp      LEFEBVRE J.P.          DATE 27/03/2006 - 12:49:20

--------------------------------------------------------------------------------
RESTITUTION FICHE 009589 DU 2006-03-23 10:09:27
TYPE express concernant Code_Aster (VERSION 8.2)
TITRE
   Modification du nombre maximum d'enregistrements d'une base Jeveux
FONCTIONNALITE
   Le parametre -max_base sur la ligne de commande est accepte en POURSUITE sur la base
   Globale, il permet d'augmenter le nombre maximum d'enregistrements en redimensionnant
   les objets systemes associes.
   Le nombre d'enregistrements ne peut que croitre, et la mention du parametre -max_base
   n'est plus obligatoire pour les POURSUITEs suivantes sur la base Globale.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.11.01 U4.11.03
VALIDATION
   etude SAGRAPPE
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR flandi       FLANDI Laila           DATE 27/03/2006 - 11:20:26

--------------------------------------------------------------------------------
RESTITUTION FICHE 009327 DU 2006-01-05 15:53:42
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   Vendochab
FONCTIONNALITE
   Pas de resultats faux, simplement non convergence des
   calculs (pas de RESU_FAUX... a mettre).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   tous tests avec VENDOCHAB (ssnv126a,b,c,d,ssnv183a) et fichiers associes
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR geniaut      GENIAUT S.             DATE 27/03/2006 - 12:37:46

--------------------------------------------------------------------------------
RESTITUTION FICHE 009586 DU 2006-03-22 17:45:38
TYPE express concernant Code_Aster (VERSION 8.2)
TITRE
   prise en compte du contact avec X-FEM sur les elements en fond de fissure
FONCTIONNALITE
   Besoin :
   
   prendre en compte l'effet du contact sur la surface de la fissure appartenant aux elements
   en fond de fissure
   
   
   Reponse :
   
   - Rajout dans la structure de donnees liees a la topologie des facettes des points de
   contact du fond de fissure (xcface.f  xcfacf.f et option TOPOSE dans gener_me_xt.cata).
   Pour toutes les mailles de fond, on determine les intersections entre le fond de fissure
   et les faces des elements (comme pour determiner les points du fond de fissure).
   
   - Annulation des ddls de contact "en trop", puisque par defaut, tous les noeuds des
   elements X-FEM ont des ddls de contact, dont certains ne servent a rien (caxfem.f
   xdelco.f)
   
   - Calculs elementaires de termes de contact sur les facettes de contact en fond de
   fissure. Les points de contact en fond de fissure ne correspondent a aucun noeud du
   maillage. On decide de les faire porter par les lambdas nodaux les plus proches : raccord
   P0 (te0532.f te0533.f te0534.f te0548.f xteini.f).
   
   - Validation par une nouvelle modelisation (ssnv185g) qui est une eprouvette 3D avec une
   fissure debouchante en compression.  On teste les valeurs des pressions de contact, ainsi
   que le taux de rstitution d'energie local.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.04.185
VALIDATION
   ssnv185g
NB_JOURS_TRAV  : 10.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR kham         KHAM MARC              DATE 27/03/2006 - 13:56:19

--------------------------------------------------------------------------------
RESTITUTION FICHE 009553 DU 2006-03-14 14:16:43
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   Contact dynamique par la methode "continue" : difference des solutions en axi et 3D
FONCTIONNALITE
   les modeles axisymetrique et 3d sont legerement modifies
   pour adaptation au cas dynamique: la sphere est
   initialement placee en hauteur au-dessus du plan et lachee
   avec une vitesse initiale de -10000mm/s (dirigee vers le
   bas). Or on constate que la sphere n'est pas a la meme
   hauteur dans le modele axi (h=20mm) et dans le modele 3d
   (h=60mm). D'ou les differences flagrantes de resultats.
   
   Apres correction, on s'apercoit que les solutions axi et 3d
   correspondent assez bien.
   
   Le contact n'est absolument pas ici en cause.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   cas-test
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR mabbas       ABBAS M.               DATE 27/03/2006 - 14:08:37

--------------------------------------------------------------------------------
RESTITUTION FICHE 009566 DU 2006-03-16 10:12:18
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   CONTACT - Recherche lineaire
FONCTIONNALITE
   Avant, l'algo de resolution de STAT_NON_LINE etait le suivant:
   
   * recherche d'une direction de deplacement solution du probleme K.Du =
   F.
   * ce Du etait modifie par l'algo de contact pour satisfaire les
   conditions de non-penetration. La direction de descente etant donc
   modifie: Du -> Du*
   * on procedait a une recherche lineaire qui permettait d'affiner la
   direction Du* -> Du**. Ce faisant, on ne prenait pas garde a la perte
   des conditions d'impenetrabilite que pouvait engendrer la recherche
   lineaire.
   
   Il avait donc ete decide d'interdire l'usage de RECH_LINEAIRE avec le
   contact. Il y a neanmoins une solution: c'est d'intervertir l'ordre de
   la recherche lineaire et du contact:
   
   * recherche d'une direction de deplacement solution du probleme K.Du =
   F.
   * Modification par la recherche lineaire Du -> Du*
   * Modification par le contact Du* -> Du**
   
   Ce faisant, on assure a minima que le deplacement final respecte au
   moins les conditions de contact et ne risque pas de donner des
   resultats faux. Le simple deplacement de l'appel du contact (nmcofr)
   n'est pas suffisant: il manquait un appel a l'evaluation des forces
   internes a posteriori pour assurer l'equilibre. On modifie donc en
   consequence nmdepl.
   Mais attention ! Si les resultats ne peuvent etre faux, il est
   possible que la convergence soit difficile voire impossible en
   activant la recherche lineaire et le contact puisqu'on resoud un
   probleme d'equilibre par la recherche lineaire qui prend en compte les
   reactions d'appuis dues au contact a l'iteration precedente et non les
   vrais conditions de non-penetration dues a l'avancement du pas de
   recherche lineaire.
   La vraie evolution permettant une meilleure convergence serait:
   * soit d'evaluer les conditions de contact a chaque iteration de
   recherche lineaire et a corriger les eventuelles interpenetrations.
   * soit de faire la recherche lineaire dans le contact.
   Les deux cas sont difficiles et demandent du travail.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   soixantaine de cas-tests de contact
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR geniaut      GENIAUT S.             DATE 27/03/2006 - 13:45:02

--------------------------------------------------------------------------------
RESTITUTION FICHE 009581 DU 2006-03-22 09:26:08
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   X-FEM 2D : deformations planes
FONCTIONNALITE
   Probleme :
   
   a l'heure actuelle, seule la modelisation de contraintes
   planes est possible avec X-FEM en 2D.
   on souhaite disposer des deformations planes.
   
   
   Solution :
   
   La prise en compte des deformations planes a ete integree a
   X-FEM en 2D.
   
   Principales modifications :
   * te0024.f : suppression d'une boucle inutile
   * reeref.f : ajout d'une commande d'initialisation des
   valeurs du tableau EPS a 0
   * op113.f & mode18.f : ajout de la prise en compte des
   elements MEDPTR6_X et MEDPQU8_X
   * affe_modele.capy & phenomene_modelisation__.cata : ajout
   de la modelisation 'D_PLAN_X'
   * Creation des catalogues gener_medpl2_x.cata,
   gener_medpl2_xh.cata, gener_medpl2_xt.cata &
   gener_medpl2_xht.cata
   
   Cas test ssnv182f :
   carre, maillage regulier de quadrangles, fissure inclinee
   de 30°, ligne inferieure bloquee, ligne superieure en
   compression, modelisation en deformations planes (sur la
   base du ssnv182e modelise en contraintes planes).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.04.182
VALIDATION
   ssnv182f
NB_JOURS_TRAV  : 3.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 009569 DU 2006-03-16 17:23:28
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   NEW8.2.12, le test ssnv182e s'arrete en ERREUR
FONCTIONNALITE
   Probleme :
   
   absence de convergence de la boucle sur les iterations de Newton
   
   
   Reponse :
   
   Suite a la restitution de la fiche 9540, l'algorithme de reduction de l'espace des
   multiplicateurs de Lagrange est mis en place (par defaut) pour les cas 2D de contact
   frottant avec X-FEM.
   
   Le cas test ssnv182e fait intervenir du contact avec X-FEM en 2D, donc l'algorithme est
   maintenant active pour ce cas. Cependant, le fait imposer des relations entre les
   Langranges, ajoute au fait que dans ce cas, le coefficient de Coulomb est choisi tres
   grand (1000), le probleme devient tres mal conditionne, et la methode de Newton ne
   converge plus.
   
   Plusieurs solutions sont envisageables :
   - soit on met ALGO_LAGR = 'NON', pour zapper l'algorithme de reduction de l'espace des
   multiplicateurs
   - soit on ameliore le conditionnment de la matrice de rigidite (baisse du coefficient de
   Coulomb a une valeur plus realiste (par ex vers 1.) et baisse du module d'Young)
   
   La solution retenue est de baisser le coefficient de Coulomb a 1. et de baisser le module
   a 1e6 (au lieu de 100e6)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.04.182
VALIDATION
   ssnv182e
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST AJOUT ssnv182f                       massin P.MASSIN           178    178      0
 CASTEST AJOUT ssnv185g                      geniaut S.GENIAUT          294    294      0
 CASTEST MODIF ssnv182e                       massin P.MASSIN           182     13     10
CATALOGU AJOUT typelem/gener_medpl2_x         massin P.MASSIN           572    572      0
CATALOGU AJOUT typelem/gener_medpl2_xh        massin P.MASSIN           180    180      0
CATALOGU AJOUT typelem/gener_medpl2_xht       massin P.MASSIN           182    182      0
CATALOGU AJOUT typelem/gener_medpl2_xt        massin P.MASSIN           153    153      0
CATALOGU MODIF compelem/phenomene_modelisation__     massin P.MASSIN           991      5      1
CATALOGU MODIF typelem/gener_me_xt           geniaut S.GENIAUT          290     33      3
CATALOPY MODIF commande/affe_modele           massin P.MASSIN           213      2      1
 FORTRAN AJOUT algorith/nmrecz                mabbas M.ABBAS             52     52      0
 FORTRAN AJOUT algorith/xcfacf               geniaut S.GENIAUT          166    166      0
 FORTRAN MODIF algorith/nmchar               cibhhlv L.VIVAN            529      5      2
 FORTRAN MODIF algorith/nmdepl                mabbas M.ABBAS            307     42     20
 FORTRAN MODIF algorith/nmfonc                mabbas M.ABBAS            261     34     18
 FORTRAN MODIF algorith/nmrech                mabbas M.ABBAS            277     29     31
 FORTRAN MODIF algorith/nmveei                flandi L.FLANDI           370      5      1
 FORTRAN MODIF algorith/op0041               geniaut S.GENIAUT          234     26     36
 FORTRAN MODIF algorith/op0113                massin P.MASSIN           376     33     14
 FORTRAN MODIF algorith/sdconx               geniaut S.GENIAUT          134      2      1
 FORTRAN MODIF algorith/xcface               geniaut S.GENIAUT          354     15      3
 FORTRAN MODIF algorith/xinils               geniaut S.GENIAUT          225     19     16
 FORTRAN MODIF algorith/xlagsp               geniaut S.GENIAUT          189     12     18
 FORTRAN MODIF algorith/xmmbca               geniaut S.GENIAUT          166      6      5
 FORTRAN MODIF algorith/xnrch2               geniaut S.GENIAUT          357      5      4
 FORTRAN MODIF algorith/xnrch3               geniaut S.GENIAUT          418      5      4
 FORTRAN MODIF elements/reeref                massin P.MASSIN           258      3      1
 FORTRAN MODIF elements/te0024                massin P.MASSIN            96      1      7
 FORTRAN MODIF elements/te0515               geniaut S.GENIAUT          182      5     18
 FORTRAN MODIF elements/te0532               geniaut S.GENIAUT          237     12     17
 FORTRAN MODIF elements/te0533               geniaut S.GENIAUT          594    114     68
 FORTRAN MODIF elements/te0534               geniaut S.GENIAUT          456     56     45
 FORTRAN MODIF elements/te0548               geniaut S.GENIAUT          137     10     13
 FORTRAN MODIF elements/xteini               geniaut S.GENIAUT          100      3      2
 FORTRAN MODIF jeveux/jeinif                 d6bhhjp J.P.LEFEBVRE       619     64      8
 FORTRAN MODIF jeveux/jelibf                 d6bhhjp J.P.LEFEBVRE       278      2      1
 FORTRAN MODIF modelisa/caxfem               geniaut S.GENIAUT          120     12      8
 FORTRAN MODIF modelisa/chveno               cibhhlv L.VIVAN            404     12      6
 FORTRAN MODIF modelisa/iorim1               cibhhlv L.VIVAN             62     22     22
 FORTRAN MODIF modelisa/iorim2               cibhhlv L.VIVAN             84     34     35
 FORTRAN MODIF modelisa/mode18                massin P.MASSIN           368      5      1
 FORTRAN MODIF modelisa/orilgm               cibhhlv L.VIVAN            250      2      2
 FORTRAN MODIF modelisa/ornorm               cibhhlv L.VIVAN            213    113     69
 FORTRAN MODIF modelisa/orvlma               cibhhlv L.VIVAN            229      5      4
 FORTRAN MODIF modelisa/xdelco               geniaut S.GENIAUT          183      1      4
 FORTRAN MODIF prepost/utmasu                cibhhlv L.VIVAN            162     19      6
 FORTRAN MODIF prepost/utmavo                cibhhlv L.VIVAN            201      9      8
 FORTRAN MODIF utilitai/dismlg               cibhhlv L.VIVAN            367     10      2
 FORTRAN MODIF utilitai/dismmo               cibhhlv L.VIVAN            260      2      1
  PYTHON MODIF Stanley/stanley                assire A.ASSIRE          2915      3      6


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    8        1777      1777             +1777
 MODIF :   42       14648       810     542      +268
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :   50       16425      2587     542     +2045 
