

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR vabhhts      PELLET Jacques.        DATE 25/04/2006 - 18:23:00

--------------------------------------------------------------------------------
RESTITUTION FICHE 008799 DU 2005-06-22 00:00:00
TYPE evolution concernant Code_Aster (VERSION 8.1)
TMA : CS
TITRE
   variable de commande HYDR
FONCTIONNALITE
   Passage de l'hydratation comme variable de commande "new look" :
   ------------------------------------------------------------------
   
   Du point de vue de l'utilisateur, la syntaxe change :
   
   AFFE_CHAR_MECA/HYDR_CALCULEE -> AFFE_MATERIAU/AFFE_VARC/NOM_VARC='HYDR'
   
   Les SD acceptees pour fournir l'hydratation sont :
   - evol_ther
   - champ de HYDR_R (NOEUD/ELNO/CARTE)
   
   Cette nouvelle variable de commande "new look" (apres 'IRRA' et 'CORR') a
   necessite l'extension de ce nouveau mecanisme a de nouvelles commandes (et
   options de calculs elementaires) "mecaniques" (MECA_STATIQUE,
   CALC_ELEM, ...) alors que IRRA et CORR n'avaient impacte que STAT_NON_LINE.
   
   
   Resultats faux jusqu'a present :
   -------------------------------
   Lors de la realisation de cette fiche, on s'est apercu de plusieurs
   bizarreries dans la programmation (fiche 9613 et fiche 9617 par exemple).
   Ces routines douteuses forcaient l'hydratation a 0. sans se preoccuper de
   l'existence d'une veritable hydratation. L'eda d'aujourd'hui a juge que
   ces "erreurs" de programmation (corrigees par cette evolution) pouvaient
   sans doute provoquer des resultats faux mais que la mise en evidence precise
   de ces problemes serait couteuse en temps et ne concerne sans doute pas
   beaucoup d'utilisations car l'hydratation n'est prise en compte que pour
   quelques comportements de beton et que ces comportements sont en general
   traites par des elements "volumiques" ordinaires(3D ou 2D) qui etaient bien
   programmes.
   On ne cherchera donc pas a mettre en evidence ces possibles resultats faux.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.43.03  U4.44.01
VALIDATION
   passage de la liste complete
NB_JOURS_TRAV  : 15.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR greffet      GREFFET N.             DATE 25/04/2006 - 18:23:02

--------------------------------------------------------------------------------
RESTITUTION FICHE 009654 DU 2006-04-06 08:40:28
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   NEW8.2.16, le test sdnv107a s'arrete en ERREUR
FONCTIONNALITE
   On complete la methode de calcul de la condition de Courant
   pour accepter le cas base modale.
   Sur base modale, la condition de Courant est directement liee a
   la plus grande frequence propre prise en compte dans
   DYNA_TRAN_EXPLI.
   On ne calcule plus la condition de Courant a partir de la
   celerite des ondes de traction-compression, comme c'etait le
   cas sur base physique : cela n'a pas de sens sur base modale
   (les deux methodes sont  bien sur equivalentes si l'on
   considere la base modale non tronquee, ce qui n'a pas beaucoup
   d'interet en pratique...).
   
   La routine pascom.f nouvellement introduite permet le calcul du
   pas de temps critique sur base modale (sur base physique c'est
   pascou.f).
   Sur base modale, on n'a pas besoin de redescendre dans une TE
   pour faire les calculs : seules les matrices generalisees de
   masse et de raideur sont necessaires pour avoir les frequences
   propres.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : R5.05.06, U4.53.03
VALIDATION
   sdnv107a
NB_JOURS_TRAV  : 4.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 009691 DU 2006-04-18 14:19:48
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   DYNA_TRAN_EXPLI : condition de Courant pour lois coques globales
FONCTIONNALITE
   Le calcul de la condition de Courant est OK avec la loi GLRC.
   On recalcule la celerite des ondes elastiques de traction-
   compression a partir des coefficients elastiques ad hoc du
   comportement global ELAS_COQUE (inclu dans GLRC).
   Plus precisement, on a besoin de M_LLLL et M_LLTT, plus de
   l'epaisseur de la coque pour calculer le module d'Young.
   Une fois la celerite calculee, on retrouve le fonctionnement
   deja existant pour calculer la condition de Courant.
   Le prochain cas-test GLRC avec DYNA_TRAN_EXPLI (fait par
   Damijan Markovic) validera du meme coup ce developpement.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : R5.05.06, U4.53.03
VALIDATION
   test personnel
NB_JOURS_TRAV  : 4.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR geniaut      GENIAUT S.             DATE 25/04/2006 - 18:23:07

--------------------------------------------------------------------------------
RESTITUTION FICHE 009655 DU 2006-04-06 08:42:26
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   NEW8.2.16, les tests ssnv182e et f s'arretent en ERREUR
FONCTIONNALITE
   les cas tests ssnv182e et f plantaient sous toutes les plate-formes. La boucle sur les
   iterations de Newton ne convergeait pas.
   
   Ceci etait du a un bug dans te0533.f lors de l'appel a promat.f :
   on faisait un call promat(KN,NDIM,....)
   avec NDIM = 2 ou 3 alors que la matrice KN etait toujours dimensionnee a 3 : KN(3,3)
   en 3D
   comme en 2D
   
   
   Validation  : ssnv182 e et f (+ passage de tous les cas tests X-FEM sur toutes les
   plates-formes)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnv182e, ssnv182f
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 009669 DU 2006-04-10 09:00:57
TYPE express concernant Code_Aster (VERSION 8.2)
TITRE
   Mise a l'echelle des termes de pressions de contact pour le contact avec X-FEM
FONCTIONNALITE
   Des problemes de conditionnement peuvent apparaitre dans la matrice de rigidite lorsque
   la
   methode continue est utilisee avec X-FEM.
   
   1) La methode continue de contact (avec ou sans X-FEM) ajoute des termes de rigidite de
   contact qui ne sont pas du tout du meme ordre que les termes de rigidite mecanique (et
   ce
   d'autant plus de le module est grand). De plus, un conditionnement par la diagonale est
   impossible car la matrice de rigidite possede des zeros sur la diagonale.
   
   Cependant, les consequences ne sont pas visibles en terme de resultat.
   
   
   2) Avec X-FEM, l'utilisation telle quelle de la methode continue engendre des
   phenomenes
   d'oscillations car la condition LBB n'est pas respectee. On a choisi de mettre en place
   un
   algorithme qui lie des pressions en contact entre elles, de maniere a ce que la
   conditino
   LBB soit respectee, ce qui a pour effet de reduire les oscillations. Cependant, le fait
   de
   lier des pressions de contact (qui sont des ddls de type LAGS_C) par le biais de double
   multiplicateurs de Lagrange deteriore grandement le conditionnement de la matrice de
   rigidite.
   
   Consequence, lorque le module d'Young est grand, le calcul ne converge plus. Ainsi, dans
   les cas tests de validation de l'algorithme liant les pressions de contact (ssnv186), le
   module d'Young est choisi egal a 1e3, de maniere a ce que le calcul passe. Si on l'on
   augmente (1e6 par exemple), la boucle sur les iterations de Newton ne converge plus.
   
   Besoin : il faut prevoir une mise a l'echelle des termes de pressions dans le cadre
   methode continue et X-FEM
   
   
   Solution :
   ----------
   
   On propose de faire un changement d'inconnue : les inconnues de pressions de contact
   (lambda) sont desormais (lambda/E) ou E est un coefficient d'echelle. Ce changement est
   fait au niveau des te de contact en multipliant les termes corresponants par E (matrice
   tangente et second membre).
   
   Il en resulte que la valeur dans le vecteur solution n'est pas la vraie pression de
   contact mais la pression de contact remise a l'echelle (a specifier dans la doc
   U4.82.08).
   Cepdendant, avec la mise en place d'un post-traitement ameliore pour le contact X-FEM
   (comme le VALE_CONT pour le contact classique), cette mise a l'echelle sera transparente
   pour l'utilisateur.
   
   Le coefficient de mise a l'echelle est choisi par l'utilisateur grace a un nouveau mot
   cle
   dans le mot-cle facteur CONTACT de l'operateur DEFI_FISS_XFEM :
   
   COEF_ECHELLE        =SIMP(statut='f',typ='R',defaut=1.E+0)
   
   Il est conseille de le definir de l'ordre du module d'Young du materiau le moins
   rigide de
   la structure. En fait, meme avec un coef 1e6 fois plus grand ou petit que le module
   d'Young, la mise a l'echelle permet de resoudre les problemes de conditionnement de
   maniere efficace. Donc pour des materiaux "normaux", on peut conseiller de prendre
   COEF_ECHELLE = 1e9 dans tous les cas.
   
   Impact :
   
   defi_fiss_xfem.capy
   op0041.f sdconx.f xconli.f te0532.f te0533.f te0534.f te0548.f
   grandeur_simple__.cata
   gener_me_xh.cata     gener_me_xt.cata     gener_me_xht.cata
   gener_mecpl2_xh.cata gener_mecpl2_xt.cata gener_mecpl2_xht.cata
   gener_medpl2_xh.cata gener_medpl2_xt.cata gener_mecdl2_xht.cata
   
   Validation :
   
   ssnv186, toutes modelisations (ssnv186[a,h]) : passage du module d'Young de 1e3 a 1e11
   Pa
   (soit 100 MPa) et COEF_ECEHELLE = 1e11. Du coup, il faut changer les valeurs de
   reference
   pour les tests.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.04.186, R7.02.12, U4.82.08
VALIDATION
   ssnv186
NB_JOURS_TRAV  : 10.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 009671 DU 2006-04-11 11:12:10
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   probleme de test sur un reel avec X-FEM
FONCTIONNALITE
   Probleme :
   
   Dans xcalfe.f on calcule une matrice de passage entre 2 reperes. Cette matrice est
   normalement orthonormee. Afin de le verifier, un test est fait sur la valeur du
   determinant (qui doit etre egal a 1) :
   
   IF (ABS(DET-1.D0).GT.1.D-5) THEN
   CALL UTMESS('F','XCALFE','LA BASE LOCALE SEMBLE FAUSSE')
   ENDIF
   
   Dans certains cas, ca ne passe pas.
   
   Reponse :
   
   Le probleme est lie a l'interpolation de la base locale au fond de fissure sur un fond
   de
   fissure courbe.
   Lorsque la courbure est importante par rapport a la discretisation du fond de fissure,
   la
   matrice de passage de la base locale au fond de fissure n'a plus un determinant exactement
   egal a 1.
   
   Ce probleme n'a pas vraiment d'impact au niveau des resultats, on met donc un alarme 'A'
   plus explicite : 'LA DISCRETISATION DU FOND DE FISSURE EST GROSSIERE PAR RAPPORT A LA
   COURBURE DU FOND DE FISSURE. POSSIBILITE DE RESULTATS FAUX. IL FAUDRAIT RAFFINER LE
   MAILLAGE AUTOUR DU FOND DE FISSURE.
   De plus, le test devient ABS(DET-1.D0).GT.1.D-3.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   cas test perso
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 009672 DU 2006-04-11 15:04:16
TYPE express concernant Code_Aster (VERSION 8.2)
TITRE
   mot cle facteur CONTACT facultatif dans DEFI_FISS_XFEM
FONCTIONNALITE
   Jusqu'a present, meme si le mot cle facteur CONTACT de l'operateur DEFI_FISS_XFEM
   n'est
   pas renseigne, tout les mots simples de CONTACT sont pris par defaut, et le contact est
   vraiment active. Cela siginifie par exemple que s'il y a interpenetration a la suite
   de la
   1ere iteration de contraintes actives, alors on continue les iterations de contraintes
   actives.
   
   On aimerait que si le mot cle CONTACT n'est pas renseigne, alors on s'arete quoiqu'il
   arrive apres la 1ere iteration de contraintes actives, meme s'il y a interpenetration.
   
   Le probleme est que comme CONTACT a un statut obligatoire dans defi_fiss_xfem.capy, meme
   si on ne le renseigne pas, tout est pris par defaut et l'appel a GETFAC renvoie un
   nombre
   d'occurence de CONTACT egal a 1. On ne peut donc pas savoir dans le fortran si le mot
   cle
   CONTACT a ete renseigne. On pourrait ajouter un mot cle simple facultatif  qui
   stipulerait
   l'activation ou pas du contact.
   si ce nouveau mot cle par defaut desactive le contact, il faut donc qu'il soit present
   pour activer le contact : on perd grandement en coehence !!!!
   Si ce nouveau mot cle par defaut active le contact, cela perd de son interet car le but
   etant de ne rien renseigner si on ne veut pas activer le contact.
   
   La solution est de mettre le mot CONTACT en tant que mot cle facultatif dans
   defi_fiss_xfem.capy. Du coup, si le mot cle CONTACT n'est pas renseigne, alors GETFAC
   retourne un nombre d'occurences egal a 0. Ensuite, il faut renseigner "a la main" dans
   le
   fortran les parametres du contact qui permettront de ne pas verifier
   l'interpenetration.
   On rentre donc les valeurs par defaut et on tient informe la routine qui lance la
   verification de la convergence de la boucle de contraintes actives qu'il faut zapper
   cette
   vefirication.
   
   impact :
   defi_fiss_xfem.capy
   op0041.f   sdconx.f   xmmbca.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : R7.02.12, U4.82.08
VALIDATION
   tous les test X-FEM
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 009692 DU 2006-04-19 14:13:34
TYPE express concernant Code_Aster (VERSION 8.2)
TITRE
   bug X-FEM et contact en 2D
FONCTIONNALITE
   probleme :
   
   l'utilisation du contact avec X-FEM en 2D/3D provoque des bugs, dus a l'activation de
   l'algorithme de restriction de l'espace des multiplicateurs de Lagrange de contact.
   
   
   Solution :
   
   resolution de plusieurs bugs
   
   - dans xlagsp.f : dimentionnement trop juste du nombre max d'aretes coupees par la
   fissure
   (1000 initialement), je mets le max a NBNO (nb de noeuds du maillage)
   
   - dans xlagsp.f : erreur de recuperation des coordonnees des noeuds du maillage en 2D :
   il
   faut ecrire ZR(JCOOR-1+3*(INO-1)+J) quelque soit la dimension du probleme. Bizarrement,
   les cas test 2D (ssnv186...) passaient quand meme
   
   - dans xrell2.f : j'avais inverse deux coefficients dans la relation lineraire a
   imposer
   (mais le seul cas test n'impose que des relations avec 0.5 et 0.5 comme coeff, donc ce bug
   n'etait pas detecte)
   
   - dans loncar.f : ecriture d'un exposant au format entier au lieu de reel : 2.D0**(1/3) ->
   2.D0**(1.D0/3.D0)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnv186
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 009526 DU 2006-03-03 15:33:51
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   menage caxfem.f
FONCTIONNALITE
   menage ecriture dans caxfem.f realise en 8.2.x
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   cas perso
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pabhhhh      TARDIEU N.             DATE 24/04/2006 - 11:22:51

--------------------------------------------------------------------------------
RESTITUTION FICHE 009681 DU 2006-04-13 13:34:22
TYPE express concernant Code_Aster (VERSION 8.2)
TITRE
   Creer un nouveau test de chainage Saturne-Aster
FONCTIONNALITE
   Le nouveau test ZZZZ215 valide le chainage 3D Code_Saturne Code_Aster. Differentes
   fonctionnalites sont concernees par cette validation :
   -	la lecture d'un champ de pression dans un fichier MED
   -	la creation d'une structure de donnees Resultat de type EVOL_CHAR
   -	la projection spatiale d'un champ d'un maillage sur un autre
   -	l'interpolation temporelle du chargement induit par la pression fluide de la
   discretisation temporelle fluide a celle du solide
   
   A titre d'exemple, divers types de champs d'entree sont utilises
   -	un champ de pression produit par Code_Saturne
   -	des champs de pression crees artificiellement par Code_Aster par CREA_CHAMP
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V1.01.215
VALIDATION
   Passage des tests
NB_JOURS_TRAV  : 4.0
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST AJOUT zzzz215a                      pabhhhh N.TARDIEU          167    167      0
 CASTEST AJOUT zzzz215b                      pabhhhh N.TARDIEU          161    161      0
 CASTEST AJOUT zzzz215c                      pabhhhh N.TARDIEU          147    147      0
 CASTEST MODIF ssla103a                      cibhhpd L.SALMONA          217     13     12
 CASTEST MODIF ssla103b                      cibhhpd L.SALMONA          221     12     11
 CASTEST MODIF ssla103c                      cibhhpd L.SALMONA          220     12     11
 CASTEST MODIF ssla103d                      cibhhpd L.SALMONA          221     12     12
 CASTEST MODIF ssla103e                      cibhhpd L.SALMONA          190     11     12
 CASTEST MODIF ssla103f                      cibhhpd L.SALMONA          207     11     12
 CASTEST MODIF ssnv173a                      cibhhpd L.SALMONA          335      1     13
 CASTEST MODIF ssnv173b                      cibhhpd L.SALMONA          643      1     13
 CASTEST MODIF ssnv173c                      cibhhpd L.SALMONA          173      1      2
 CASTEST MODIF ssnv173d                      cibhhpd L.SALMONA          331      1     13
 CASTEST MODIF ssnv173e                      cibhhpd L.SALMONA          642      1     13
 CASTEST MODIF ssnv173f                      cibhhpd L.SALMONA          286      1      2
 CASTEST MODIF ssnv173g                      cibhhpd L.SALMONA          228      1      3
 CASTEST MODIF ssnv173h                      cibhhpd L.SALMONA          258      1      2
 CASTEST MODIF ssnv174a                      cibhhpd L.SALMONA          272     16     11
 CASTEST MODIF ssnv180a                      cibhhpd L.SALMONA          283     17     12
 CASTEST MODIF ssnv182a                      cibhhpd L.SALMONA          245      2      1
 CASTEST MODIF ssnv182b                      cibhhpd L.SALMONA          272      2      1
 CASTEST MODIF ssnv182c                      cibhhpd L.SALMONA          213      2      1
 CASTEST MODIF ssnv182d                      cibhhpd L.SALMONA          206      2      1
 CASTEST MODIF ssnv182e                      cibhhpd L.SALMONA          184      3      1
 CASTEST MODIF ssnv182f                      cibhhpd L.SALMONA          180      3      1
 CASTEST MODIF ssnv185g                      cibhhpd L.SALMONA          295      2      1
 CASTEST MODIF ssnv186a                      cibhhpd L.SALMONA          148      6      5
 CASTEST MODIF ssnv186b                      cibhhpd L.SALMONA          173      8      7
 CASTEST MODIF ssnv186c                      cibhhpd L.SALMONA          159      5      4
 CASTEST MODIF ssnv186d                      cibhhpd L.SALMONA          149      5      4
 CASTEST MODIF ssnv186e                      cibhhpd L.SALMONA          187      5      4
 CASTEST MODIF ssnv186f                      cibhhpd L.SALMONA          163      5      4
 CASTEST MODIF ssnv186g                      cibhhpd L.SALMONA          167      6      5
 CASTEST MODIF ssnv186h                      cibhhpd L.SALMONA          167      6      5
 CASTEST MODIF ttnl03a                       cibhhpd L.SALMONA          419      3      3
 CASTEST MODIF ttnl03b                       cibhhpd L.SALMONA          437      3      3
 CASTEST SUPPR zzzz176b.comm                 pabhhhh N.TARDIEU          221      0    221
CATALOGU MODIF compelem/grandeur_simple__    cibhhpd L.SALMONA          605      3      2
CATALOGU MODIF options/char_meca_hydr_r      cibhhpd L.SALMONA           42      2      2
CATALOGU MODIF options/char_meca_sech_r      cibhhpd L.SALMONA           43      2      2
CATALOGU MODIF options/char_meca_temp_r      cibhhpd L.SALMONA           46      2      2
CATALOGU MODIF options/epgr_elga             cibhhpd L.SALMONA           44      3      3
CATALOGU MODIF options/epgr_elno             cibhhpd L.SALMONA           44      3      3
CATALOGU MODIF options/epme_elga_depl        cibhhpd L.SALMONA           52      3      3
CATALOGU MODIF options/epme_elno_depl        cibhhpd L.SALMONA           52      3      3
CATALOGU MODIF options/epmg_elga_depl        cibhhpd L.SALMONA           52      3      3
CATALOGU MODIF options/epmg_elno_depl        cibhhpd L.SALMONA           52      3      3
CATALOGU MODIF options/epsg_elga_depl        cibhhpd L.SALMONA           48      3      3
CATALOGU MODIF options/epsg_elno_depl        cibhhpd L.SALMONA           48      3      3
CATALOGU MODIF options/epsi_elga_depl        cibhhpd L.SALMONA           64      3      3
CATALOGU MODIF options/epsi_elno_depl        cibhhpd L.SALMONA           56      3      3
CATALOGU MODIF options/epsp_elga             cibhhpd L.SALMONA           52      3      3
CATALOGU MODIF options/epsp_elno             cibhhpd L.SALMONA           52      3      3
CATALOGU MODIF options/full_meca             cibhhpd L.SALMONA           85      1      3
CATALOGU MODIF options/full_meca_elas        cibhhpd L.SALMONA           78      1      3
CATALOGU MODIF options/pas_courant           cibhhpd L.SALMONA           29      2      1
CATALOGU MODIF options/raph_meca             cibhhpd L.SALMONA           83      1      3
CATALOGU MODIF options/rigi_meca             cibhhpd L.SALMONA           47      2      2
CATALOGU MODIF options/rigi_meca_elas        cibhhpd L.SALMONA           79      1      4
CATALOGU MODIF options/rigi_meca_sens_c      cibhhpd L.SALMONA           50      2      2
CATALOGU MODIF options/rigi_meca_sensi       cibhhpd L.SALMONA           50      2      2
CATALOGU MODIF options/rigi_meca_tang        cibhhpd L.SALMONA           86      1      3
CATALOGU MODIF options/sief_elga_depl        cibhhpd L.SALMONA           92      3      3
CATALOGU MODIF options/sief_elga_sens        cibhhpd L.SALMONA           95      3      3
CATALOGU MODIF options/sigm_elno_depl        cibhhpd L.SALMONA           92      3      3
CATALOGU MODIF options/sigm_elno_depl_c      cibhhpd L.SALMONA           91      3      3
CATALOGU MODIF options/sigm_elno_sens        cibhhpd L.SALMONA           95      3      3
CATALOGU MODIF options/tou_ini_elga          cibhhpd L.SALMONA           35      1      2
CATALOGU MODIF options/tou_ini_elno          cibhhpd L.SALMONA           34      1      2
CATALOGU MODIF typelem/gener_me2db1          cibhhpd L.SALMONA          210      8     20
CATALOGU MODIF typelem/gener_me2dg_1         cibhhpd L.SALMONA          368     34     40
CATALOGU MODIF typelem/gener_me2dg_2         cibhhpd L.SALMONA          384     36     42
CATALOGU MODIF typelem/gener_me2dt0          cibhhpd L.SALMONA          153      2      3
CATALOGU MODIF typelem/gener_me2dt1          cibhhpd L.SALMONA          156      2      3
CATALOGU MODIF typelem/gener_me2tr0          cibhhpd L.SALMONA          156      2      3
CATALOGU MODIF typelem/gener_me2tr1          cibhhpd L.SALMONA          159      2      3
CATALOGU MODIF typelem/gener_me3a13          cibhhpd L.SALMONA          213      2      3
CATALOGU MODIF typelem/gener_me3a33          cibhhpd L.SALMONA          174      2      3
CATALOGU MODIF typelem/gener_me3a43          cibhhpd L.SALMONA          219      2      3
CATALOGU MODIF typelem/gener_me3d_3          cibhhpd L.SALMONA          623     55     64
CATALOGU MODIF typelem/gener_me3dg_1         cibhhpd L.SALMONA          343     38     44
CATALOGU MODIF typelem/gener_me3dg_3         cibhhpd L.SALMONA          367     38     44
CATALOGU MODIF typelem/gener_me3di3          cibhhpd L.SALMONA          217      2      3
CATALOGU MODIF typelem/gener_me3dj2          cibhhpd L.SALMONA           91      2      3
CATALOGU MODIF typelem/gener_me3g33          cibhhpd L.SALMONA          163      2      3
CATALOGU MODIF typelem/gener_me3h13          cibhhpd L.SALMONA          213      2      3
CATALOGU MODIF typelem/gener_me3h23          cibhhpd L.SALMONA          207      2      3
CATALOGU MODIF typelem/gener_me3h33          cibhhpd L.SALMONA          172      2      3
CATALOGU MODIF typelem/gener_me3h43          cibhhpd L.SALMONA          216      2      3
CATALOGU MODIF typelem/gener_me3h53          cibhhpd L.SALMONA          210      2      3
CATALOGU MODIF typelem/gener_me_x            cibhhpd L.SALMONA          605     47     54
CATALOGU MODIF typelem/gener_me_xh           cibhhpd L.SALMONA          280     23     27
CATALOGU MODIF typelem/gener_me_xht          cibhhpd L.SALMONA          282     23     27
CATALOGU MODIF typelem/gener_me_xt           cibhhpd L.SALMONA          287     23     26
CATALOGU MODIF typelem/gener_meaa12          cibhhpd L.SALMONA          138      2      3
CATALOGU MODIF typelem/gener_meaa22          cibhhpd L.SALMONA          185      2      3
CATALOGU MODIF typelem/gener_meaa32          cibhhpd L.SALMONA          182      2      3
CATALOGU MODIF typelem/gener_meafo2          cibhhpd L.SALMONA          169     11     11
CATALOGU MODIF typelem/gener_meag32          cibhhpd L.SALMONA          127      2      3
CATALOGU MODIF typelem/gener_meah12          cibhhpd L.SALMONA          192      2      3
CATALOGU MODIF typelem/gener_meah22          cibhhpd L.SALMONA          189      2      3
CATALOGU MODIF typelem/gener_meah32          cibhhpd L.SALMONA          148      2      3
CATALOGU MODIF typelem/gener_meah42          cibhhpd L.SALMONA          195      2      3
CATALOGU MODIF typelem/gener_meah52          cibhhpd L.SALMONA          192      2      3
CATALOGU MODIF typelem/gener_meax_2          cibhhpd L.SALMONA          585     51     59
CATALOGU MODIF typelem/gener_meaxs2          cibhhpd L.SALMONA          550     46     54
CATALOGU MODIF typelem/gener_mebar1          cibhhpd L.SALMONA          216      8     17
CATALOGU MODIF typelem/gener_mecab1          cibhhpd L.SALMONA          156      2      3
CATALOGU MODIF typelem/gener_mecap1          cibhhpd L.SALMONA          149      2      3
CATALOGU MODIF typelem/gener_mecpg2          cibhhpd L.SALMONA          365     33     37
CATALOGU MODIF typelem/gener_mecpl2          cibhhpd L.SALMONA          576     49     57
CATALOGU MODIF typelem/gener_mecpl2_x        cibhhpd L.SALMONA          568     48     55
CATALOGU MODIF typelem/gener_mecpl2_xh       cibhhpd L.SALMONA          184     24     26
CATALOGU MODIF typelem/gener_mecpl2_xht      cibhhpd L.SALMONA          186     24     26
CATALOGU MODIF typelem/gener_mecpl2_xt       cibhhpd L.SALMONA          158     24     25
CATALOGU MODIF typelem/gener_mecq32          cibhhpd L.SALMONA          271      2      3
CATALOGU MODIF typelem/gener_mecqd1          cibhhpd L.SALMONA          200      2      3
CATALOGU MODIF typelem/gener_meda12          cibhhpd L.SALMONA          138      2      3
CATALOGU MODIF typelem/gener_meda22          cibhhpd L.SALMONA          185      2      3
CATALOGU MODIF typelem/gener_meda32          cibhhpd L.SALMONA          182      2      3
CATALOGU MODIF typelem/gener_medg32          cibhhpd L.SALMONA          127      2      3
CATALOGU MODIF typelem/gener_medh12          cibhhpd L.SALMONA          192      2      3
CATALOGU MODIF typelem/gener_medh22          cibhhpd L.SALMONA          189      2      3
CATALOGU MODIF typelem/gener_medh32          cibhhpd L.SALMONA          148      2      3
CATALOGU MODIF typelem/gener_medh42          cibhhpd L.SALMONA          195      2      3
CATALOGU MODIF typelem/gener_medh52          cibhhpd L.SALMONA          192      2      3
CATALOGU MODIF typelem/gener_medit0          cibhhpd L.SALMONA          165      2      3
CATALOGU MODIF typelem/gener_medit1          cibhhpd L.SALMONA          162      2      3
CATALOGU MODIF typelem/gener_medkg1          cibhhpd L.SALMONA          214     15     18
CATALOGU MODIF typelem/gener_medkt2          cibhhpd L.SALMONA          312     23     31
CATALOGU MODIF typelem/gener_medpg2          cibhhpd L.SALMONA          366     33     37
CATALOGU MODIF typelem/gener_medpl2          cibhhpd L.SALMONA          592     50     58
CATALOGU MODIF typelem/gener_medpl2_x        cibhhpd L.SALMONA          563     48     55
CATALOGU MODIF typelem/gener_medpl2_xh       cibhhpd L.SALMONA          186     26     28
CATALOGU MODIF typelem/gener_medpl2_xht      cibhhpd L.SALMONA          188     26     28
CATALOGU MODIF typelem/gener_medpl2_xt       cibhhpd L.SALMONA          160     26     27
CATALOGU MODIF typelem/gener_medtr0          cibhhpd L.SALMONA          173      2      3
CATALOGU MODIF typelem/gener_medtr1          cibhhpd L.SALMONA          208      2      3
CATALOGU MODIF typelem/gener_megri2          cibhhpd L.SALMONA          205      2      3
CATALOGU MODIF typelem/gener_megrm2          cibhhpd L.SALMONA          163      2      3
CATALOGU MODIF typelem/gener_mepct1          cibhhpd L.SALMONA          225      2      3
CATALOGU MODIF typelem/gener_mepde1          cibhhpd L.SALMONA          265      4      5
CATALOGU MODIF typelem/gener_mepdg1          cibhhpd L.SALMONA          215      2      3
CATALOGU MODIF typelem/gener_mepdt1          cibhhpd L.SALMONA          259      2      3
CATALOGU MODIF typelem/gener_mepgd1          cibhhpd L.SALMONA          198      2      3
CATALOGU MODIF typelem/gener_mepli2          cibhhpd L.SALMONA          205      2      3
CATALOGU MODIF typelem/gener_mepmf1          cibhhpd L.SALMONA          187      7     12
CATALOGU MODIF typelem/gener_mepmf2          cibhhpd L.SALMONA          217      6     13
CATALOGU MODIF typelem/gener_meshb3          cibhhpd L.SALMONA          319     15     19
CATALOGU MODIF typelem/gener_metu61          cibhhpd L.SALMONA          271      2      3
CATALOGU MODIF typelem/gener_mv2d_2          cibhhpd L.SALMONA          335     37     40
CATALOGU MODIF typelem/gener_mv3d_3          cibhhpd L.SALMONA          430     46     54
CATALOGU MODIF typelem/mecpqs4               cibhhpd L.SALMONA          528     46     54
CATALOGU MODIF typelem/mecptr3               cibhhpd L.SALMONA          561     46     54
CATALOGU MODIF typelem/mecptr6               cibhhpd L.SALMONA          557     41     49
CATALOGU MODIF typelem/medpqs4               cibhhpd L.SALMONA          539     46     54
CATALOGU MODIF typelem/medpqs8               cibhhpd L.SALMONA          538     46     54
CATALOGU MODIF typelem/medptr6               cibhhpd L.SALMONA          567     46     54
CATALOGU MODIF typelem/met3seg3              cibhhpd L.SALMONA          262      2      3
CATALOGU MODIF typelem/met3seg4              cibhhpd L.SALMONA          262      2      3
CATALOPY MODIF commande/affe_char_meca       cibhhpd L.SALMONA         1024      2      4
CATALOPY MODIF commande/affe_materiau        cibhhpd L.SALMONA          147      9      6
CATALOPY MODIF commande/defi_fiss_xfem       cibhhpd L.SALMONA           58      3      2
 FORTRAN AJOUT algorith/nmvcd2               cibhhpd L.SALMONA           69     69      0
 FORTRAN AJOUT algorith/pascom               cibhhpd L.SALMONA          145    145      0
 FORTRAN MODIF algorith/betmat               cibhhpd L.SALMONA          170     25     27
 FORTRAN MODIF algorith/calcme               cibhhpd L.SALMONA          930      8      9
 FORTRAN MODIF algorith/chbmat               cibhhpd L.SALMONA          129     15     19
 FORTRAN MODIF algorith/comp1d               cibhhpd L.SALMONA          170      2      6
 FORTRAN MODIF algorith/diinit               cibhhpd L.SALMONA          486     18      6
 FORTRAN MODIF algorith/insmat               cibhhpd L.SALMONA          160     19     23
 FORTRAN MODIF algorith/lcldsb               cibhhpd L.SALMONA          430     12      9
 FORTRAN MODIF algorith/lcmate               cibhhpd L.SALMONA          146     17     20
 FORTRAN MODIF algorith/lcmaza               cibhhpd L.SALMONA          474     25     23
 FORTRAN MODIF algorith/lcmzge               cibhhpd L.SALMONA          470     22     20
 FORTRAN MODIF algorith/lcumfp               cibhhpd L.SALMONA          546     22     12
 FORTRAN MODIF algorith/lmamat               cibhhpd L.SALMONA          194     15     19
 FORTRAN MODIF algorith/loncar               cibhhpd L.SALMONA          108      5      5
 FORTRAN MODIF algorith/meacmv               cibhhpd L.SALMONA          467     14     12
 FORTRAN MODIF algorith/medehy               cibhhpd L.SALMONA          192      8     99
 FORTRAN MODIF algorith/merimo               cibhhpd L.SALMONA          463     46     52
 FORTRAN MODIF algorith/nigp2d               cibhhpd L.SALMONA          496      1      2
 FORTRAN MODIF algorith/nigp3d               cibhhpd L.SALMONA          444      1      2
 FORTRAN MODIF algorith/nipl2d               cibhhpd L.SALMONA          370      1      2
 FORTRAN MODIF algorith/nipl3d               cibhhpd L.SALMONA          364      1      2
 FORTRAN MODIF algorith/nmas2d               cibhhpd L.SALMONA          534      4     10
 FORTRAN MODIF algorith/nmco1d               cibhhpd L.SALMONA          144      2      5
 FORTRAN MODIF algorith/nmcomp               cibhhpd L.SALMONA          746     22     25
 FORTRAN MODIF algorith/nmcoup               cibhhpd L.SALMONA          190      8     10
 FORTRAN MODIF algorith/nmcpel               cibhhpd L.SALMONA          126      3      4
 FORTRAN MODIF algorith/nmcpla               cibhhpd L.SALMONA          473     31     29
 FORTRAN MODIF algorith/nmdehy               cibhhpd L.SALMONA          138      9     77
 FORTRAN MODIF algorith/nmdome               cibhhpd L.SALMONA          825      2     22
 FORTRAN MODIF algorith/nmel2d               cibhhpd L.SALMONA          261      6      8
 FORTRAN MODIF algorith/nmel3d               cibhhpd L.SALMONA          260      6      8
 FORTRAN MODIF algorith/nmfi2d               cibhhpd L.SALMONA          167      1      2
 FORTRAN MODIF algorith/nmgc2d               cibhhpd L.SALMONA          377      4     10
 FORTRAN MODIF algorith/nmgc3d               cibhhpd L.SALMONA          369      4     10
 FORTRAN MODIF algorith/nmgdes               cibhhpd L.SALMONA          318     33     31
 FORTRAN MODIF algorith/nmgp2d               cibhhpd L.SALMONA          306      3      9
 FORTRAN MODIF algorith/nmgp3d               cibhhpd L.SALMONA          256      4     10
 FORTRAN MODIF algorith/nmgr2d               cibhhpd L.SALMONA          389      4     10
 FORTRAN MODIF algorith/nmgr3d               cibhhpd L.SALMONA          401      4     10
 FORTRAN MODIF algorith/nmgran               cibhhpd L.SALMONA          498     33     32
 FORTRAN MODIF algorith/nminit               cibhhpd L.SALMONA          426      2      2
 FORTRAN MODIF algorith/nmisot               cibhhpd L.SALMONA          476     29     26
 FORTRAN MODIF algorith/nmpl2d               cibhhpd L.SALMONA          325      4     10
 FORTRAN MODIF algorith/nmpl2g               cibhhpd L.SALMONA          664      3      9
 FORTRAN MODIF algorith/nmpl3d               cibhhpd L.SALMONA          339      4     10
 FORTRAN MODIF algorith/nmpl3g               cibhhpd L.SALMONA          683      4     10
 FORTRAN MODIF algorith/nmplge               cibhhpd L.SALMONA          322      4      6
 FORTRAN MODIF algorith/nmvcfo               cibhhpd L.SALMONA          226      6      7
 FORTRAN MODIF algorith/nmvcle               cibhhpd L.SALMONA          122     10      9
 FORTRAN MODIF algorith/nmvcpr               cibhhpd L.SALMONA          349     10     11
 FORTRAN MODIF algorith/nmvcve               cibhhpd L.SALMONA          113      4      8
 FORTRAN MODIF algorith/nmveei               cibhhpd L.SALMONA          368      3      5
 FORTRAN MODIF algorith/nmvprk               cibhhpd L.SALMONA          359      4      6
 FORTRAN MODIF algorith/onomat               cibhhpd L.SALMONA          141     15     19
 FORTRAN MODIF algorith/op0041               cibhhpd L.SALMONA          241     10      3
 FORTRAN MODIF algorith/op0046               cibhhpd L.SALMONA          280      7      4
 FORTRAN MODIF algorith/pascou               cibhhpd L.SALMONA          191     19     10
 FORTRAN MODIF algorith/pipedp               cibhhpd L.SALMONA          328      5      4
 FORTRAN MODIF algorith/pipepe               cibhhpd L.SALMONA          249      2      2
 FORTRAN MODIF algorith/plasbe               cibhhpd L.SALMONA          511      8      9
 FORTRAN MODIF algorith/plasti               cibhhpd L.SALMONA          476      7     10
 FORTRAN MODIF algorith/redece               cibhhpd L.SALMONA          301     13     24
 FORTRAN MODIF algorith/rslmat               cibhhpd L.SALMONA          164     15     19
 FORTRAN MODIF algorith/rsvmat               cibhhpd L.SALMONA          170     15     19
 FORTRAN MODIF algorith/sdconx               cibhhpd L.SALMONA          189     62      7
 FORTRAN MODIF algorith/te0350               cibhhpd L.SALMONA          209      2      5
 FORTRAN MODIF algorith/vechde               cibhhpd L.SALMONA          464      7      5
 FORTRAN MODIF algorith/vecsme               cibhhpd L.SALMONA          196      7      8
 FORTRAN MODIF algorith/vectme               cibhhpd L.SALMONA          170      5      5
 FORTRAN MODIF algorith/vecyme               cibhhpd L.SALMONA          188      7      7
 FORTRAN MODIF algorith/xcalfe               cibhhpd L.SALMONA          164      7      3
 FORTRAN MODIF algorith/xconli               cibhhpd L.SALMONA          244     10      4
 FORTRAN MODIF algorith/xkel2d               cibhhpd L.SALMONA          353      6      8
 FORTRAN MODIF algorith/xkel3d               cibhhpd L.SALMONA          377      5      8
 FORTRAN MODIF algorith/xlagsp               cibhhpd L.SALMONA          194     10      5
 FORTRAN MODIF algorith/xmel3d               cibhhpd L.SALMONA          185      5      6
 FORTRAN MODIF algorith/xmmbca               cibhhpd L.SALMONA          177     21     10
 FORTRAN MODIF algorith/xrell2               cibhhpd L.SALMONA          312      6      6
 FORTRAN MODIF calculel/me2mme               cibhhpd L.SALMONA          714      8      8
 FORTRAN MODIF calculel/mecalc               cibhhpd L.SALMONA          533      6     10
 FORTRAN MODIF calculel/mecalm               cibhhpd L.SALMONA         2840     13      9
 FORTRAN MODIF calculel/merime               cibhhpd L.SALMONA          219      8      8
 FORTRAN MODIF calculel/op0175               cibhhpd L.SALMONA          548      2     17
 FORTRAN MODIF elements/dktnli               cibhhpd L.SALMONA          604      2      5
 FORTRAN MODIF elements/ethdst               cibhhpd L.SALMONA          137      8      7
 FORTRAN MODIF elements/pmfcom               cibhhpd L.SALMONA          283      2      5
 FORTRAN MODIF elements/sigtmc               cibhhpd L.SALMONA          147      7      4
 FORTRAN MODIF elements/sigvmc               cibhhpd L.SALMONA          139     13     12
 FORTRAN MODIF elements/simtep               cibhhpd L.SALMONA          125      9      9
 FORTRAN MODIF elements/te0011               cibhhpd L.SALMONA          201      3     12
 FORTRAN MODIF elements/te0013               cibhhpd L.SALMONA          140      5      9
 FORTRAN MODIF elements/te0022               cibhhpd L.SALMONA          152     12     15
 FORTRAN MODIF elements/te0023               cibhhpd L.SALMONA          173      7     12
 FORTRAN MODIF elements/te0025               cibhhpd L.SALMONA          198      4     10
 FORTRAN MODIF elements/te0081               cibhhpd L.SALMONA          198      4     11
 FORTRAN MODIF elements/te0083               cibhhpd L.SALMONA          139      4      8
 FORTRAN MODIF elements/te0086               cibhhpd L.SALMONA          193      9     10
 FORTRAN MODIF elements/te0087               cibhhpd L.SALMONA          207      7      9
 FORTRAN MODIF elements/te0100               cibhhpd L.SALMONA          307      4     10
 FORTRAN MODIF elements/te0113               cibhhpd L.SALMONA          170      3      5
 FORTRAN MODIF elements/te0115               cibhhpd L.SALMONA          127      5      6
 FORTRAN MODIF elements/te0116               cibhhpd L.SALMONA          130      8      6
 FORTRAN MODIF elements/te0121               cibhhpd L.SALMONA          211      2      5
 FORTRAN MODIF elements/te0139               cibhhpd L.SALMONA          275      4     10
 FORTRAN MODIF elements/te0190               cibhhpd L.SALMONA          193      3     12
 FORTRAN MODIF elements/te0198               cibhhpd L.SALMONA          136      4      8
 FORTRAN MODIF elements/te0218               cibhhpd L.SALMONA          144      3      3
 FORTRAN MODIF elements/te0239               cibhhpd L.SALMONA          493      2      5
 FORTRAN MODIF elements/te0248               cibhhpd L.SALMONA          457      3     11
 FORTRAN MODIF elements/te0286               cibhhpd L.SALMONA          156      3      3
 FORTRAN MODIF elements/te0333               cibhhpd L.SALMONA          412      3      8
 FORTRAN MODIF elements/te0334               cibhhpd L.SALMONA          425      3      4
 FORTRAN MODIF elements/te0404               cibhhpd L.SALMONA          129     29     10
 FORTRAN MODIF elements/te0490               cibhhpd L.SALMONA          996      4      7
 FORTRAN MODIF elements/te0491               cibhhpd L.SALMONA          955      3      6
 FORTRAN MODIF elements/te0492               cibhhpd L.SALMONA          125      4      8
 FORTRAN MODIF elements/te0493               cibhhpd L.SALMONA          127      3      7
 FORTRAN MODIF elements/te0494               cibhhpd L.SALMONA          130      4      8
 FORTRAN MODIF elements/te0495               cibhhpd L.SALMONA          131      3      7
 FORTRAN MODIF elements/te0516               cibhhpd L.SALMONA          431      3     11
 FORTRAN MODIF elements/te0532               cibhhpd L.SALMONA          241      7      3
 FORTRAN MODIF elements/te0533               cibhhpd L.SALMONA          598     11      8
 FORTRAN MODIF elements/te0534               cibhhpd L.SALMONA          460      9      5
 FORTRAN MODIF elements/te0535               cibhhpd L.SALMONA          298      3      9
 FORTRAN MODIF elements/te0539               cibhhpd L.SALMONA          419      4     12
 FORTRAN MODIF elements/te0545               cibhhpd L.SALMONA          262      5      9
 FORTRAN MODIF elements/te0546               cibhhpd L.SALMONA          266      4      9
 FORTRAN MODIF elements/te0548               cibhhpd L.SALMONA          139      7      3
 FORTRAN MODIF elements/tufull               cibhhpd L.SALMONA          507      2      5
 FORTRAN MODIF elements/vdpnlr               cibhhpd L.SALMONA         1321      2      5
 FORTRAN MODIF elements/vdxnlr               cibhhpd L.SALMONA          486      2      5
 FORTRAN MODIF elements/xsif3d               cibhhpd L.SALMONA          361      7      4
 FORTRAN MODIF modelisa/charme               cibhhpd L.SALMONA          384      1      2
 FORTRAN MODIF utilifor/lcdehy               cibhhpd L.SALMONA           81     10      7
 FORTRAN MODIF utilitai/rscrsd               cibhhpd L.SALMONA          753      3      3


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    5         689       689              +689
 MODIF :  293       83046      2783    3414      -631
 SUPPR :    1         221               221      -221
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  299       83956      3472    3635      -163 
