

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR nicolas      NICOLAS O.             DATE 13/03/2006 - 16:46:43

--------------------------------------------------------------------------------
RESTITUTION FICHE 009434 DU 2006-02-07 14:43:16
TYPE evolution concernant Code_Aster (VERSION )
TMA : CS
TITRE
   Menage dans SD mode_meca, base_modale...
FONCTIONNALITE
   Definition des parametres d'une SD DYNAMIQUE
   regroupant les SD BASE_MODALE, MODE_STAT, MODE_MECA, MODE_GENE,
   MODE_MECA_C, et MODE_ACOU :
   
   K8  : 'MODELE','CHAMPMAT','CARAELEM',
   K16 : 'TYPE_DEFO','NOEUD_CMP'
   K24 : 'EXCIT', 'NORME',
   I   : 'NUME_MODE','NUME_DDL'
   R   : 'FREQ', 'OMEGA2','AMOR_REDUIT',
   'MASS_GENE','RIGI_GENE','AMOR_GENE',
   'MASS_EFFE_DX','MASS_EFFE_DY','MASS_EFFE_DZ',
   'FACT_PARTICI_DX','FACT_PARTICI_DY','FACT_PARTICI_DZ',
   'MASS_EFFE_UN_DX','MASS_EFFE_UN_DY','MASS_EFFE_UN_DZ',
   'COEF_X','COEF_Y','COEF_Z'
   
   les parametres suivants sont supprimes des SD Resultat
   'METHODE'   'ERREUR'   'ITER_QR'   'ITER_BATHE'   'ITER_ARNO'
   'ITER_JACOBI'  'ITER_SEPARE'  'ITER_AJUSTE'  'ITER_INVERSE'
   
   La SD Resultat MODE_FLAMB est inchangee. Les parametres sont
   'MODELE','CHAMPMAT','CARAELEM','EXCIT',
   'NUME_MODE', 'NORME', 'CHAR_CRIT', 'ERREUR'
   
   impact fortran:
   ===============
   Afin de ne pas modifier les vecteurs de travail utilises dans les
   routines appelees par MODE_ITER_xxx, c'est dans vpstor que l'on
   archivera les parametres retenus.
   vpstor : on stocke les parametres definis dans rscrsd
   Dans les autres routines modiba.f, op0037.f, op0168.f, vpnorm.f et wpnorm.f
   on ne recupere que les parametres utiles pour la commande en cours.
   qq modifications dans la routine mdallr.f, mais celle-ci est a revoir,
   on rentre une frequence a tous les parametres !!!
   
   validation:
   ===========
   Passage des 353 cas tests validant MODE_ITER_xxx
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   Cas test mode_iter_* : fomat12c...
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR mcourtoi     COURTOIS Mathieu       DATE 13/03/2006 - 16:46:46

--------------------------------------------------------------------------------
RESTITUTION FICHE 009474 DU 2006-02-17 17:14:31
TYPE anomalie concernant Code_Aster (VERSION 7.6)
TMA : CS
TITRE
   IMPR_RESU format CASTEM
FONCTIONNALITE
   Au format CASTEM, il faut ecrire les noms de concept qu'avec des majuscules. Pour un SD
   Resultat, le passage minuscule en majuscule est deja prevu mais ce n'est pas le cas pour
   un CHAM_GD.
   Dans les routines irdepl et irchml on transforme le nom du concept en majuscule seulement
   pour le format CASTEM (appel a la routine lxcaps).
   Correction a faire en v7 et v8
   Dans les routines irdepl et irchml, ajout des lignes suivantes dans
   le bloc ELSE IF (FORM(1:6).EQ.'CASTEM') THEN :
   
   C ------ AU FORMAT CASTEM, PAS DE MINUSCULES
   C        LE NOM DU CHAM_GD EST DANS LA VARIABLE NOMSYM
   IF ( .NOT. LRESU )  CALL LXCAPS ( NOMSYM )
   
   validation:
   a partir du test sdld02e, on imprime au format CASTEM un champ et on verifie que le nom
   du
   champ est en majuscule.
   Pas de restitution de cas test.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sdld02e
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR vabhhts      PELLET Jacques.        DATE 13/03/2006 - 16:46:50

--------------------------------------------------------------------------------
RESTITUTION FICHE 009531 DU 2006-03-06 17:00:47
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TMA : CS
TITRE
   TEST_RESU (et les autres) ne devraient pas utiliser le mot cle UNITE
FONCTIONNALITE
   suppression du mot cle UNITE dans les commandes
   TEST_RESU, TEST_FONCTION, TEST_FICHIER et TEST_TABLE.
   Les TEST... s'affichent dans le fichier RESULTAT.
   
   impact doc U :
   U4.92.01 TEST_RESU     suppression de UNITE
   U4.92.02 TEST_FONCTION suppression de UNITE
   U4.92.03 TEST_TABLE    suppression de UNITE
   U4.92.04 TEST_FICHIER  suppression de UNITE
   
   impact cas tests:
   sdld02a, e et f
   sdls08a
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.92.01,  U4.92.02, U4.92.03,  U4.92.04
VALIDATION
   RAS
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 009145 DU 2005-10-25 00:00:00
TYPE evolution concernant Code_Aster (VERSION 8.1)
TMA : CS
TITRE
   performances modi_maillage
FONCTIONNALITE
   La fiche concernait les pietres performances de MODI_MAILLAGE /
   orientation des surfaces (ORIE_PEAU-3D/3D et ORIE_NORM_COQUE).
   
   La routine qui traitait ces reorientations (oriema) a ete profondement
   modifiee pour tirer parti de la connectivite inverse afin de ne pas faire
   sytematiquement une double boucle sur les mailles (ce qui entraine des
   temps de calcul qui croissent en n**2).
   
   2 cas de figure tres differents sont traites par cette routine :
   
   1) le cas "peau" (de 2D ou 3D) pour lequel, la reorientation se fait en
   regardant de quel cote se trouve la "matiere" (afin que la normale
   soit "exterieure").
   
   2) le cas des "coques"  pour lequel, la reorientation se fait
   par "continuite".
   
   Pour 1) l'melioration de performance est spectaculaire :
   90 000 mailles a reorienter => 1067s -> 4s !!!
   
   Pour 2) Le gain est plus modeste (facteur 6 quand meme !) :
   90 000 mailles a reorienter => 1076s -> 167s
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   essai perso
NB_JOURS_TRAV  : 7.5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR assire       ASSIRE A.              DATE 13/03/2006 - 16:46:59

--------------------------------------------------------------------------------
RESTITUTION FICHE 009467 DU 2006-02-16 13:50:44
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TMA : CS
TITRE
   NEW8.2.8, le test rccm06a s'arrete en ARRET_ANORMAL
FONCTIONNALITE
   le cas test rccm06a tourne avec une memoire 256Mo mais plante avec 128Mo
   Ceci est du a un SAVE dans le routine medom2.f
   SAVE NBLIGR, ILIGRS, IMODLS
   ILIGRS, IMODLS sont des adresses JEVEUX
   Pour que les adresses restent valident pour la commande en cours, il faut
   faire de 2 JEVEUT apres les WKVECT
   CALL WKVECT('&&MEDOM2.LIGRS    ','V V K24',NBORDR,ILIGRS)
   CALL WKVECT('&&MEDOM2.MODELS   ','V V K8',NBORDR,IMODLS)
   CALL JEVEUT('&&MEDOM2.LIGRS    ','L',ILIGRS)
   CALL JEVEUT('&&MEDOM2.MODELS   ','L',IMODLS)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   rccm06a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR vabhhts      PELLET Jacques.        DATE 13/03/2006 - 16:47:03

--------------------------------------------------------------------------------
RESTITUTION FICHE 009432 DU 2006-02-07 09:05:19
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TMA : CS
TITRE
   crea_maillage / modi_maille
FONCTIONNALITE
   dans LIRE_MAILLAGE on verifie que les groupes de mailles et de noeuds
   sont nommes.
   Si un groupe n'est pas nomme,le code emet un message d'Alarme et le
   groupe est supprime de la SD Maillage.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   passage de l'etude jointe
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR galenne      GALENNE E.             DATE 13/03/2006 - 16:47:05

--------------------------------------------------------------------------------
RESTITUTION FICHE 008616 DU 2005-04-25 00:00:00
TYPE evolution concernant Code_Aster (VERSION 8.0)
TMA : CS
TITRE
   POST_RCC-M
FONCTIONNALITE
   L'objectif est de pouvoir realiser des calcul RCC-M sur une structure
   de type piquage avec la methode UNITAIRE, a partir de deux tensurs de
   chargement (un pour le corps du piqueg, l'autre pour la tubulure).
   Ceci est possible actuellement quand on fait un calcul avec l'operateur
   MACR_ASPIC_MAIL mots cles facteur TORS_CORP et TORS_TUBU.
   Ce developpement est realise dans l'operateur POST_RCCM
   Syntaxe
   resu = POST_RCCM ( TYPE_RESU_MECA='UNITAIRE',
   CHAR_MECA= o NUME_CHAR=2,
   o NOM_CHAR=
   definition d'un torseur
   o / FX =
   FY =
   FZ =
   MX =
   MY =
   MZ =
   definition de 2 torseurs
   / FX_CORP =
   FY_CORP =
   FZ_CORP =
   MX_CORP =
   MY_CORP =
   MZ_CORP =
   FX_TUBU =
   FY_TUBU =
   FZ_TUBU =
   MX_TUBU =
   MY_TUBU =
   MZ_TUBU =
   
   RESU_MECA_UNIT= o TABL_PRES    =
   o NOM_CHAR=
   definition de 6 tables resultats unitaires
   o / TABL_FX =
   TABL_FY =
   TABL_FZ =
   TABL_MX =
   TABL_MY =
   TABL_MZ =
   definition de 12 tables resultats unitaires
   / TABL_FX_TUBU =
   TABL_FY_TUBU =
   TABL_FZ_TUBU =
   TABL_MX_TUBU =
   TABL_MY_TUBU =
   TABL_MZ_TUBU =
   TABL_FX_CORP =
   TABL_FY_CORP =
   TABL_FZ_CORP =
   TABL_MX_CORP =
   TABL_MY_CORP =
   TABL_MZ_CORP =
   Validation:
   ==========
   test rccm08a :
   - geometrie du cas test aspic03 avec un piquage sain
   - chargement du cas test aspic09a (2 torseurs appliques)
   - proprietes materiaux du cas test aspic08a
   Le calcul direct avec MACR_ASPIC_CALC constitue la solution de reference.
   Pour la methode unitaire, 13 calculs prealables ont ete realises pour
   definir les tables resultats unitaires.
   Cas test rccm08a pour le calcul par la methode unitaire.
   Resultat:
   ========
   les calculs par les 2 methodes donnent des resultats identiques sauf
   pour la valeur du PMPB a l'origine ou le calcul par POST_RCCM donne une
   difference de 0,8%
   On a lance une serie de cas tests avec des torseurs unitaires.
   Les resultats obtenues sont excelents avec une variation sur la 5-ieme
   decimale pour certains calculs.
   Cette difference de 0,8% est explique par des erreurs d'arondies du a
   l'impression et la relecture des contraintes calculees pour des chargements
   unitaires. Les moments des torseurs sont de l'ordre de E+05 pour le corps
   et de E+07 pour la tubulure. Les contraintes calculees pour des chargements
   unitaires sont de l'ordre de E-05 a E-07.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.83.11
VALIDATION
   rccm08
NB_JOURS_TRAV  : 3.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR adbhhvf      VOLDOIRE F.            DATE 14/03/2006 - 18:15:21

--------------------------------------------------------------------------------
RESTITUTION FICHE 009096 DU 2005-10-12 00:00:00
TYPE evolution concernant Code_Aster (VERSION 7.5)
TMA : CS
TITRE
   CALC_NO REAC_NODA, option M-GAMMA elements tuyaux
FONCTIONNALITE
   Quatre nouveaux cas tests sont restitues, tous concernant la reponse dynamique d une
   poutre soumise a un effort ( effort de traction/compression ou moment de torsion ) de type
   Heavyside. Tous les tests ont des references analytiques.
   
   a) La modelisation a concerne des elements de types POU_D_E
   
   On teste a la fois la frequence des diverses modes : traction-compression, torsion et
   flexion.
   
   Ensuite, on teste la reponse en transitoire avec la commande DYNA_LINE_TRAN. Pour
   economiser du temps CPU, le calcul par par DYNA_NON_LINE est abandonne. En effet, le
   nombre d elements ( et donc par consequent la discretisation temporelle ) doit etre assez
   fine pour pouvoir capter le choc
   initial. Les tests se font sur la reaction nodale au point d encastrement et sur les
   deplacements au point en charge. Pour valider la prise en compte du terme du aux forces d
   inertie, on teste aussi la reaction nodale au point en charge, celle-ci devant etre
   nulle.
   Le temps CPU est d'environ 200s.
   
   b) La modelisation b concerne des elements de types POU_D_T
   
   La methodologie est identique a la modelisation b, la seule difference concerne les
   frequences des modes de flexion puisqu on utilise des elements POU_D_T.
   Le temps CPU est d'environ 200s.
   
   c) La modelisation c concerne des elements de types TUYAU_3M
   
   Pour pouvoir se comparer aux references analytiques, seuls les ddls de type poutre sont
   encastrees, les autres ddls etant libre.
   De plus l'utilisation de DYNA_LINE_TRAN est conserve car il s'agit du meilleur operateur
   pour ce type de probleme ( dynamique lineaire ).
   Le temps CPU est d'environ 450s.
   d) La modelisation d concerne des elements de types TUYAU_6M
   
   La methodologie est identique a la modelisation c.
   Le temps CPU est d'environ 1600s.
   Remarque : Pour etre exhaustif, il serait bon dans le futur de faire une comparaison sur
   les modes de frequences de type « coque » pour les elements tuyaux avec des elements
   coques. Un nouvelle modelisation est donc prevu dans un avenir.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V2.02.135
VALIDATION
   sdll135a, sdll135b, sdll135c, sdll135d
NB_JOURS_TRAV  : 10.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR d6bhhjp      LEFEBVRE J.P.          DATE 13/03/2006 - 12:32:00

--------------------------------------------------------------------------------
RESTITUTION FICHE 009512 DU 2006-03-02 08:23:34
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   test ssnv166b sous linux
FONCTIONNALITE
   Depuis la modification des structures de donnees associees aux matrices la gestion
   memoire
   des objets a ete modifiee, et leur repartition en memoire est differente, d'ou
   l'impossibilite de s'allouer "la pile tout en memoire" dans la programmation de MULFR8
   du
   solveur MULT_FRON.
   
   L'agorithme va donc dans une autre branche qui semble peu ou mal testee (cf fiche 8493)
   et
   echoue systematiquement.
   
   La solution consiste donc a modifier la gestion memoire dans le test en utilisant le
   parametre de DEBUT :
   MEMOIRE=_F( TYPE_ALLOCATION = 4, TAILLE = 300000, PARTITION = 0.70),
   
   On passe alors dans le mode " PILE TOUT EN MEMOIRE " comme auparavant et le test
   s'execute
   correctement.
   
   Le choix des valeurs a ete effectue en fonction de la taille des champs presents en
   memoire, inferieure a 150000 mots (INTEGER *8 / REAL *8) et en attribuant 70% de  la
   memoire allouee aux gros objets (matrices)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   test ssnv166b
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR durand       DURAND C.              DATE 14/03/2006 - 16:37:36

--------------------------------------------------------------------------------
RESTITUTION FICHE 009517 DU 2006-03-02 09:23:45
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   NEW8.2.10, le test sensd01a s'arrete en ERREUR
FONCTIONNALITE
   on cree une table a partir d'une fonction complexe dans CREA_TABLE. Depuis la version
   8.2.10, on ne produit pas une colonne de complexe dans la table (pb a l'impression ...)
   mais plutot 2 colonnes de reels avec label_R et label_I. On doublonne donc les
   test_table
   afin de tester separement partie reelle et partie imaginaire.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sensd01a
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------
RESTITUTION FICHE 009515 DU 2006-03-02 09:20:05
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   NEW8.2.10, les tests ascou10a, sslp100c et ssnv129c manquent de memoire
FONCTIONNALITE
   ajustement de la memoire des tests suivants :
   
   ascou10a : passage de 300 Mo a 400 Mo
   sslp100c : passage de 64 Mo a 100 Mo
   ssnv129c : passage de 256 Mo a 300 Mo
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   tests concernes
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR jmbhh01      PROIX J.M.             DATE 13/03/2006 - 14:51:13

--------------------------------------------------------------------------------
RESTITUTION FICHE 009536 DU 2006-03-09 07:28:54
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Couplage Aster-Zmat en grandes deformations
FONCTIONNALITE
   Restitution du couplage Aster-Zmat en grandes deformations.
   ---------------------------------------------------------
   
   
   Suite au travail de J.Besson, S.Quilici et moi-meme de cette semaine, le couplage
   Zmat-Aster
   en grandes deformations est disponible pour les  elements de milieu continu 2D et 3D
   (modelisations 3D, 3D_SI, AXIS_ AXIS_SI, D_PLAN, D_PLAN_SI, C_PLAN, C_PLAN_SI).
   
   En grandes deformations, Zmat travaille en configuration co-rotationnelle, mais calcule
   lui-meme son repere de reference et integre les comportements dans ce
   repere a partir de la donnee des gradients des tranformations FM a t- et FP a t+.
   
   C'est pourquoi on definit un nouveau type de grandes deforamtions par le mot-cle :
   DEFORMATION=COROTATIONNEL.
   
   En sortie Zmat fournit les contraintes de Cauchy a t+, les variables internes et
   l'operateur tangent (coherent a t+ dans le cas FULL_MECA).
   
   On a donc fait evoluer l'interface d'appel pour founir a Zmat FM et FP, et en sortie
   calculer les forces internes et la matrice tangente a partir des contraintes de
   Cauchy, de l'operateur tangent, et de la matrice derivee des fonctions de forme
   calculee sur la configuration actuelle.
   
   Nous avons verifie que cela fonctionnait sur des tests en grandes deformations
   elastiques et elastoplastiques, en comparaison a Zebulon et a Aster / SIMO_MIEHE.
   
   Les tests restitues sont :
   ZMAT005A (3D) et ZMAT005B (D_PLAN) similaire a HSNV121 (traction en thermoplasticite
   en grandes deforamtions, SIMO_MIEHE).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.51.11, U2.10.01
VALIDATION
   zmat005a zmat005b
NB_JOURS_TRAV  : 5.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 009490 DU 2006-02-24 07:21:31
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   test ssnl117b sous linux
FONCTIONNALITE
   Avec la version NEW8.2.9 compilee sous linux Calibre 3 et Rocks, le test ssnl117c
   s'arretait en NOOK :
   
   --------------------------------------------------------------------------------
   ---- TABLE: TAB1     NOM_PARA: ET
   
   REFERENCE: NON_REGRESSION
   NOOK TAB1         RELA   -30.863 % VALE: 1.6634416396083E-18
   ET                TOLE     0.100 % REFE: 2.4060200000000E-18
   
   --------------------------------------------------------------------------------
   
   Le TEST_RESU incrimine (valeur de referecne 1.E-18) est maintenant teste en absolu.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnl117b sour linux et alpha
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR joumana      EL-GHARIB J.           DATE 13/03/2006 - 14:26:58

--------------------------------------------------------------------------------
RESTITUTION FICHE 009544 DU 2006-03-10 13:11:56
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Amelioration des performances du monocristal
FONCTIONNALITE
   Nous comptons restituer les ameliorations apportees aux
   comportements monocristallins (ECRO_CINE1, ECRO_ISOT1 et
   ECOU_VISC1) consistant a :
   
   - reduire la taille du systeme non lineaire (exemple :
   en octaedrique on passe de 48 a 18). Le temps de calcul
   est reduit : par exemple pour un test de torsion on
   passe de 683s a 190s)
   
   - stocker les tenseurs d'orientation au debut de la
   resolution au lieu de les recalculer a chaque iteration,
   
   - normaliser le test de convergence en le faisant porter
   sur des termes de deformation uniquement
   
   - introduire la possiblite d'interaction entre les
   systemes de glissement de chaque famille via une matrice
   generale.
   
   Ce travail a ete effectue dans le cadre du projet
   PERFECT/SINERGY.
   
   PS SSNV172 est restitue par C.Rezette
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : R5.03.11-A   V6.04.171-A
VALIDATION
   ssnv171b
NB_JOURS_TRAV  : 20.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR mabbas       ABBAS M.               DATE 14/03/2006 - 14:32:43

--------------------------------------------------------------------------------
RESTITUTION FICHE 008911 DU 2005-08-17 00:00:00
TYPE evolution concernant Code_Aster (VERSION 8.1)
TITRE
   Liaison unilaterale
FONCTIONNALITE
   Nouveau mot-clef: LIAISON_UNILATER (AFFE_CHAR_MECA et
   AFFE_CHAR_MECA_F)
   
   Cette evolution permet d'imposer une condition de suintement ou toute
   
   autre imposition d'une condition de type:
   CMP < VAL
   Ou CMP est une combinaison lineire de produit entre une fonction (du
   
   temps) et une composante (DX, DY, PRE1, PRE2,...):
   CMP = Somme (alpha(i)*cmp(i))
   Et VAL une fonction du temps (ou une constante).
   
   On entre la surface sur laquelle on veut cette condition par GROUP_MA,
   
   MAILLE, NOEUD ou GROUP_NO, sachant que la condition sera imposee sur
   
   les noeuds. On donne la ou les composantes (CMP_GD), les coefficients
   
   (COEF_MULT) et la valeur a imposer (COEF_IMPO).
   
   On utilise l'algorithme des contraintes actives. Le code se charge de
   
   trier les noeuds en excluant les noeuds en double, ceux indiques par
   
   (SANS_GROUP_NO) et les eventuelles incomaptibilites (on ne retient qu
   
   e les DDLs effectivement portes par les noeuds).
   
   Syntaxe:
   LIAISON_UNILATER=FACT(statut='f',max='**',
   
   GROUP_MA
   MAILLE
   GROUP_NO
   NOEUD
   
   SANS_NOEUD
   SANS_GROUP_NO
   
   NOM_CMP
   
   COEF_IMPO (reel/fonction)
   COEF_MULT (reel/fonction)
   
   METHODE  = 'CONTRAINTE'
   ),
   
   On resoud
   Somme (alpha(i)*cmp(i)) < VAL
   -> Somme (alpha(i)*cmp(i)) - VAL < 0
   Par l'algo. des contraintes actives
   
   
   Il est possible de brancher l'algorithme du gradient conjugue projete
   (GCP) a moindres frais.
   
   
   Le probleme du signe.
   En THM, quand on resoud Ax=B, selon la forme de l'equation
   d'hydraulique, l'inequation X<=0 peut se traduire par des lagrangiens
   positifs. Or l'algo des contraintes actives suppose
   explicitement que les lagrangiens sont toujours negatifs ou nuls.
   Pour resoudre ce conflit, il est necessaire de multiplier les
   coefficients des DDLS imposes par -1. Ceci est realise dans la routine
   CUSIGN.
   Si on change un jour la forme de l'equation d'hydraulique, c'est dans
   cette routine qu'il faudra modifier le signe.
   
   IMPACTS:
   - Deux catalogues (affe_char_meca et affe_char_meca_f)
   - 23 nouvelles routines FORTRAN
   
   CALIUN: routine principale de traitement des parametres de
   LIAISON_UNILATER dans AFFE_CHAR_MECA
   CARAUN, CREAUN, EXNODE, NBNODE, NBNOD2, SURFUN, ELIMUN,EXISCP :
   traitement des parametres dans AFFE_CHAR_MECA.
   CUCRSD: creation des SD de resolution pour LIAISON_UNILATER
   CFCRMA: creation de la matrice de "contact". Cette routine est aussi
   appelee par CFCRSD (creation des SD pour le contact)
   
   NMUNIL: routine principale de resolution du probleme unilateral
   CUPREP: preparation des donnees pour la resolution de la relation
   lineaire
   CUCOEF: evaluation des coefficients de la relation lineaire
   CUSIGN: calcul du sgine pour les coefficients
   ALGOCU: routine de resolution du probleme unilateral par les
   contraintes actives
   
   CUACA1, CUACA2, CUACAT: routines de calcul de A
   CUADU, CUIMP2: utilitaires pour le calcul de A
   CUTABL: routine de modif des infos de tables de contact
   CUELPV,CUPIVO: gestion des pivots nuls dans la matrice de contact
   
   - 9 routines FORTRAN modifiees
   
   CFCRSD: creation des SD pour le contact (modif pour appeler CFCRMA)
   CHARME: routine principale d'AFFE_CHAR_MECA, modif pour appeler CALIUN
   DIAGAV, TLDLG3 : modifs des routines de resolution (routines AJACO)
   NMDOME: modifs pour detecter LIAISON_UNILATER dans INFO_CHARGES
   NMFONC: ajout d'une nouvelles fonctionnalites (vecteur FONACT)
   FONACT(12): LIAISON UNILATER dans les charges
   NMINIT: appel de CUCRSD
   OP0070: ajout des objets RESOCO, DEFICO. Modif de l'appel de NMINIT,
   NMDEPL (ajout RESOCO/DEFICO). Modif de ZFON (voir NMFONC).
   NMDEPL: ajout de l'appel a NMUNIL
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.44.01
VALIDATION
   wtnp111a, wtnp111b
NB_JOURS_TRAV  : 12.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 008869 DU 2005-07-13 00:00:00
TYPE anomalie concernant Code_Aster (VERSION 8.1)
TITRE
   CONTACT et conditions de suintement
FONCTIONNALITE
   La nouvelle prise en compte des conditions de suintement (voir fiche
   8911) permet de s'affranchir de ces problemes puisque tout repose sur
   une analyse nodale et aucune liaison cinematique n'est realisee  y
   compris en souterrain pour les elements quadratiques.
   Le probleme plus general des elements quadratiques en contact
   mecanique est bcp plus difficile et merite une action de fond.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   wtnp111a
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR boyere       BOYERE E.              DATE 14/03/2006 - 14:32:48

--------------------------------------------------------------------------------
RESTITUTION FICHE 009523 DU 2006-03-02 17:00:59
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Matrice de masse diagonale en explicite (DYNA_TRAN_EXPLI)
FONCTIONNALITE
   Il est habituel de faire le calcul en dynamique explicite avec une matrice de masse
   lumpee.
   On a recupere le mecanisme en oeuvre dans DYNA_LINE_TRAN pour l'appliquer dans
   DYNA_TRAN_EXPLI.
   L'utilisateur a donc a disposition un nouveau mot clef :
   MASS_DIAG='OUI'.
   Par defaut sa valeur est 'NON'.
   
   Outre le catalogue de DYNA_TRAN_EXPLI, seules sont impactees les routines NMINIT et
   NDDOET.
   Dans NNDOET on transmet l'option qui declenche le calcul de la masse diagonale a MEMAME,
   la routine qui calcule les termes
   elementaires de masse.
   
   On en profite pour renover un peu le cas test sdnv100f, test de DYNA_TRAN_EXPLI
   sur le choc d'une barre elastique contre une paroi rigide.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.53.05, V5.03.100
VALIDATION
   sdnv100f
NB_JOURS_TRAV  : 3.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR boiteau      BOITEAU O.             DATE 14/03/2006 - 14:32:50

--------------------------------------------------------------------------------
RESTITUTION FICHE 009541 DU 2006-03-09 16:21:37
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   FETI sequentiel avec STAT_NON_LINE en fonctionnement basique
FONCTIONNALITE
   Idem precedement, j'ai juste oublie de cocher RESOLU.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : U4.50.01,D4.06.11,D4.06.21,D9.03.01,V1.04.100,V1.04.101,V1.04.102,V1.04.103,V1.04.104,V1.0
4.105
VALIDATION
   non regression liste cas test restreinte et tests FETI, nouveaux cas-tests
feti001b/02b/03b/04b/05b/06b
NB_JOURS_TRAV  : 30.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR geniaut      GENIAUT S.             DATE 13/03/2006 - 13:37:29

--------------------------------------------------------------------------------
RESTITUTION FICHE 009516 DU 2006-03-02 09:22:18
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   NEW8.2.10, les tests ssnv186c et d s'arretent en ERREUR
FONCTIONNALITE
   Suite a la restitution de la fiche sur le contact 2D, un
   parametre qui avait ete entre en dur (delta t = 100)
   avait ete supprime.
   Ceci a conduit a prendre un deltat t =1 pour les cas
   tests ssnv186.
   Cela a produit un changement dans la matrice de raideur,
   certains termes lies au frottement etant alors
   multiplies par 100 sont devenus trop "grands" par
   rapport a d'autres termes, amenant a un mauvais
   conditionnement de la matrice de raideur, et a une perte
   de convergence de l'algorithme de Newton.
   
   Solution : on baisse la valeur du seuil_init de
   frottement, qui etait volontairement prise tres grande
   pour assurer l'adhesion des la 1ere iteration.
   De -1e11, on le passe a -1e9.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnv186c et d
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 009540 DU 2006-03-09 13:44:42
TYPE express concernant Code_Aster (VERSION 8.4)
TITRE
   validation X-FEM 2D contact + frottement avec ssnv186
FONCTIONNALITE
   Probleme :
   ----------
   
   Le cas test ssnv186 permet de valider la prise en
   compte d'un algorithme reduisant les oscillations
   des pressions de contact, dans le cadre X-FEM +
   methode continue.
   
   A l'heure actuelle, cet algorithme est uniquement
   teste en 3D.
   
   Suite aux recents developpements des elements X-FEM
   en 2D, il faudrait etendre le cas test ssnv186 aux
   cas 2D.
   
   
   Reponse :
   ---------
   
   On restitue 3 nouvelles modelisations :
   
   Le cas test ssnv186f est l'equivalent 2D du test
   ssnv186a, constitue de 20*20 mailles quad8. Ce test
   permet de retrouver les valeurs des pressions de
   contacts de reference du test 3D.
   
   Le cas test ssnv186g, dont les mailles quad8 sont
   remplacees par des mailles tria6. Les oscillations des
   pressions de contact y sont reduites par l'intermediaire
   de la version 1 de l'algorithme (equivalent 2D du test
   ssnv186c).
   
   Le cas test ssnv186h, compose du meme maillage TRIA6, et
   dont les oscillations sont reduites par la version 2 de
   l'algorithme (equivalent 2D du test ssnv186d).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.04.186
VALIDATION
   ssnv186f g h
NB_JOURS_TRAV  : 3.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR mcourtoi     COURTOIS Mathieu       DATE 13/03/2006 - 13:05:47

--------------------------------------------------------------------------------
RESTITUTION FICHE 009537 DU 2006-03-09 09:47:50
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   NEW8.2.11, les tests ssnv127a et h s'arretent en ERREUR
FONCTIONNALITE
   La syntaxe des commandes CALC_TABLE est mauvaise suite a ma restit de la semaine
   precedente.
   C'est OPERATION='OPER' et non 'FORMULE' !
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   tests eux-memes
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR vabhhts      PELLET Jacques.        DATE 13/03/2006 - 14:40:52

--------------------------------------------------------------------------------
RESTITUTION FICHE 009305 DU 2005-12-27 14:23:30
TYPE evolution concernant Code_Aster (VERSION )
TMA : DeltaCad
TITRE
   POST_ELEM et calcul de moyenne d'un champ
FONCTIONNALITE
   1)But
   Calculer l'intgrale et la moyenne daune composante du champ par lment aux points
   de
   Gauss.Cette fonctionnalit est ralise par le mot cl INTEGRALE de laoprateur
   POST_ELEM.
   
   2)Syntaxe
   tb=POST_ELEM(	f  MODELE   =  mo,		[modele]
   o  RESULTAT = resu,	     	[evol_ther]
   [evol_noli]
   [evol_elas]
   ...
   INTEGRALE =_F	(
   o	/	TOUT    =	'OUI',
   /	MAILLE  =	l_maille,
   /	GROUP_MA=	lgrma,
   o	NOM_CHAM	  = nomch,
   o	NOM_CMP	  = l_nomcmp,
   )
   )
   ou nomch est le concept correspondant au nom du champ dont on souhaite calculer
   l'intgrale ou la moyenne daune (ou plusieurs) de ces composantes (l_nomcmp).
   
   3) Exemple (extrait du cas-test sslv140a)
   
   INT_SIX1=POST_ELEM(MODELE=MO,
   NUME_ORDRE=1,
   RESULTAT=MESTX,
   INTEGRALE=_F(NOM_CHAM='SIEF_ELGA_DEPL',
   NOM_CMP=('SIXX'),
   GROUP_MA='MA1'),)
   
   Table generee:
   #ASTER  8.02.11 CONCEPT INT_SIX1 CALCULE LE 10/03/2006 A 15:01:21 DE TYPE
   #TABLE_SDASTER
   CHAMP_GD     NUME_ORDRE   INST         VOL    GROUP_MA  INTE_SIXX    MOYE_SIXX
   SIEF_ELGA_DEPL  1      0.00000E+00  1.00000E+00  MA1     1.34734E+05 1.34734E+05
   
   
   4)Precision sur le calcul de la moyenne.
   La moyenne MOY daune composante CMP sur une liste de nbma mailles est obtenue par :
   nbma
   INTE=     Somme ( CMP_moy (jma) sur lalment de ref * volume lmentaire(jma))
   jma=1
   
   INTE
   MOY = ---------------
   Volume total
   
   5)Sources concerns par lavolution :
   afortran : op0107.f + nouveaux(peecal.f, peeint.f, chpond.f)
   acatapy : post_elem.capy
   acas-test: sslv140a, ssnv172a
   
   6)Remarque
   Nous avons profite de cette evolution pour mettre a jour le cas-test ssnv172a :
   asuppression du PAR_LOT=aNONa dans le fichier ssnv172a.com1
   aremplacement des instructions daimpression de courbes (ascourb) par la commande aster
   IMPR_FONCTION.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : U4.81.22
VALIDATION
   SSLV140A SSNV172A
NB_JOURS_TRAV  : 10.5
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST AJOUT feti001b                       mabbas M.ABBAS            276    276      0
 CASTEST AJOUT feti002b                       mabbas M.ABBAS            285    285      0
 CASTEST AJOUT feti003d                       mabbas M.ABBAS            286    286      0
 CASTEST AJOUT feti004b                       mabbas M.ABBAS            278    278      0
 CASTEST AJOUT feti005b                       mabbas M.ABBAS            288    288      0
 CASTEST AJOUT rccm08a                       cibhhlv L.VIVAN            160    160      0
 CASTEST AJOUT sdll135a                      cibhhpd L.SALMONA          436    436      0
 CASTEST AJOUT sdll135b                      cibhhpd L.SALMONA          435    435      0
 CASTEST AJOUT sdll135c                      cibhhpd L.SALMONA          430    430      0
 CASTEST AJOUT sdll135d                      cibhhpd L.SALMONA          430    430      0
 CASTEST AJOUT ssnv186f                       massin P.MASSIN           162    162      0
 CASTEST AJOUT ssnv186g                       massin P.MASSIN           166    166      0
 CASTEST AJOUT ssnv186h                       massin P.MASSIN           166    166      0
 CASTEST AJOUT zmat005a                      jmbhh01 J.M.PROIX          195    195      0
 CASTEST AJOUT zmat005b                      jmbhh01 J.M.PROIX          186    186      0
 CASTEST MODIF ascou10a                       durand C.DURAND           357      1      1
 CASTEST MODIF sdld02a                       cibhhlv L.VIVAN            345      1     11
 CASTEST MODIF sdld02e                       cibhhlv L.VIVAN            346      3     13
 CASTEST MODIF sdld02f                       cibhhlv L.VIVAN            346      3     13
 CASTEST MODIF sdls03a                       cibhhlv L.VIVAN            232      1     29
 CASTEST MODIF sdls03b                       cibhhlv L.VIVAN            364      1     55
 CASTEST MODIF sdls03c                       cibhhlv L.VIVAN            119      1     14
 CASTEST MODIF sdls08a                       cibhhlv L.VIVAN            283      2      4
 CASTEST MODIF sdnv100f                       mabbas M.ABBAS            390    188     42
 CASTEST MODIF sslv140a                      rezette C.REZETTE          171     41     59
 CASTEST MODIF ssnl117b                      jmbhh01 J.M.PROIX          473      3      3
 CASTEST MODIF ssnv127a                     mcourtoi M.COURTOIS         480      6      6
 CASTEST MODIF ssnv127h                     mcourtoi M.COURTOIS         451      5      5
 CASTEST MODIF ssnv129c                       durand C.DURAND           293      1      1
 CASTEST MODIF ssnv166b                      d6bhhjp J.P.LEFEBVRE       431      4      2
 CASTEST MODIF ssnv171b                      joumana J.EL-GHARIB        415     88      3
 CASTEST MODIF ssnv172a                      rezette C.REZETTE          854      4    128
 CASTEST MODIF ssnv185a                      cibhhlv L.VIVAN            244      2      2
 CASTEST MODIF ssnv186c                       massin P.MASSIN           158      2      2
 CASTEST MODIF ssnv186d                       massin P.MASSIN           148      2      2
 CASTEST MODIF ssnv506d                      cibhhlv L.VIVAN            226      3      4
 CASTEST MODIF wtnp111a                       mabbas M.ABBAS            170     10      9
 CASTEST MODIF wtnp111b                       mabbas M.ABBAS            172     10      8
CATALOPY MODIF commande/affe_char_meca        mabbas M.ABBAS           1018     32      2
CATALOPY MODIF commande/affe_char_meca_f      mabbas M.ABBAS            693     29      2
CATALOPY MODIF commande/dyna_tran_expli       mabbas M.ABBAS            303      2      1
CATALOPY MODIF commande/post_elem            rezette C.REZETTE          408     24      2
CATALOPY MODIF commande/post_rccm            cibhhlv L.VIVAN            246     52      4
CATALOPY MODIF commande/stat_non_line         mabbas M.ABBAS            340     20      3
CATALOPY MODIF commande/test_fichier         cibhhlv L.VIVAN             41      1      2
CATALOPY MODIF commande/test_fonction        cibhhlv L.VIVAN             89      1      2
CATALOPY MODIF commande/test_resu            cibhhlv L.VIVAN            168      1      2
CATALOPY MODIF commande/test_table           cibhhlv L.VIVAN             59      1      2
CATALOPY MODIF commun/c_comp_incr            jmbhh01 J.M.PROIX          339      3      2
 FORTRAN AJOUT algeline/vtaxpy                mabbas M.ABBAS            108    108      0
 FORTRAN AJOUT algeline/vtcop1                mabbas M.ABBAS            210    210      0
 FORTRAN AJOUT algeline/vtzero                mabbas M.ABBAS             97     97      0
 FORTRAN AJOUT algorith/algocu                mabbas M.ABBAS            505    505      0
 FORTRAN AJOUT algorith/calcmm               joumana J.EL-GHARIB         58     58      0
 FORTRAN AJOUT algorith/cfcrma                mabbas M.ABBAS            244    244      0
 FORTRAN AJOUT algorith/cuaca1                mabbas M.ABBAS            175    175      0
 FORTRAN AJOUT algorith/cuaca2                mabbas M.ABBAS            143    143      0
 FORTRAN AJOUT algorith/cuacat                mabbas M.ABBAS             68     68      0
 FORTRAN AJOUT algorith/cuadu                 mabbas M.ABBAS             96     96      0
 FORTRAN AJOUT algorith/cucoef                mabbas M.ABBAS             81     81      0
 FORTRAN AJOUT algorith/cucrsd                mabbas M.ABBAS            287    287      0
 FORTRAN AJOUT algorith/cuelpv                mabbas M.ABBAS             76     76      0
 FORTRAN AJOUT algorith/cuimp2                mabbas M.ABBAS             97     97      0
 FORTRAN AJOUT algorith/cupivo                mabbas M.ABBAS            167    167      0
 FORTRAN AJOUT algorith/cuprep                mabbas M.ABBAS            142    142      0
 FORTRAN AJOUT algorith/cusign                mabbas M.ABBAS             78     78      0
 FORTRAN AJOUT algorith/cutabl                mabbas M.ABBAS            123    123      0
 FORTRAN AJOUT algorith/lcdpeq               joumana J.EL-GHARIB         31     31      0
 FORTRAN AJOUT algorith/nmgc2d               jmbhh01 J.M.PROIX          383    383      0
 FORTRAN AJOUT algorith/nmgc3d               jmbhh01 J.M.PROIX          375    375      0
 FORTRAN AJOUT algorith/nmunil                mabbas M.ABBAS            121    121      0
 FORTRAN AJOUT assembla/assde2                mabbas M.ABBAS             79     79      0
 FORTRAN AJOUT modelisa/caliun                mabbas M.ABBAS            170    170      0
 FORTRAN AJOUT modelisa/caraun                mabbas M.ABBAS            296    296      0
 FORTRAN AJOUT modelisa/creaun                mabbas M.ABBAS            289    289      0
 FORTRAN AJOUT modelisa/elimun                mabbas M.ABBAS            239    239      0
 FORTRAN AJOUT modelisa/exnode                mabbas M.ABBAS            209    209      0
 FORTRAN AJOUT modelisa/mavegr               cibhhlv L.VIVAN            141    141      0
 FORTRAN AJOUT modelisa/nbnod2                mabbas M.ABBAS            139    139      0
 FORTRAN AJOUT modelisa/nbnode                mabbas M.ABBAS            172    172      0
 FORTRAN AJOUT modelisa/orilma               cibhhlv L.VIVAN            179    179      0
 FORTRAN AJOUT modelisa/ornorm               cibhhlv L.VIVAN            169    169      0
 FORTRAN AJOUT modelisa/orvlma               cibhhlv L.VIVAN            228    228      0
 FORTRAN AJOUT modelisa/surfun                mabbas M.ABBAS            175    175      0
 FORTRAN AJOUT prepost/utmasu                cibhhlv L.VIVAN            149    149      0
 FORTRAN AJOUT prepost/utmavo                cibhhlv L.VIVAN            200    200      0
 FORTRAN AJOUT utilitai/chpond               rezette C.REZETTE          154    154      0
 FORTRAN AJOUT utilitai/exiscp                mabbas M.ABBAS            174    174      0
 FORTRAN AJOUT utilitai/peecal               rezette C.REZETTE          210    210      0
 FORTRAN AJOUT utilitai/peeint               rezette C.REZETTE          202    202      0
 FORTRAN MODIF algeline/alfeti                mabbas M.ABBAS            980    156    148
 FORTRAN MODIF algeline/diagav                mabbas M.ABBAS            147      5      4
 FORTRAN MODIF algeline/fetsm                 mabbas M.ABBAS            108      3      2
 FORTRAN MODIF algeline/op0037               cibhhlv L.VIVAN            591      6     14
 FORTRAN MODIF algeline/op0168               cibhhlv L.VIVAN            476      4      9
 FORTRAN MODIF algeline/preres                mabbas M.ABBAS            233     13      5
 FORTRAN MODIF algeline/resfet                mabbas M.ABBAS            111     12      5
 FORTRAN MODIF algeline/resoud                mabbas M.ABBAS            230      9      6
 FORTRAN MODIF algeline/tldlg3                mabbas M.ABBAS            322      6      2
 FORTRAN MODIF algeline/vpnorm               cibhhlv L.VIVAN            211     21     16
 FORTRAN MODIF algeline/vpstor               cibhhlv L.VIVAN            240     55     39
 FORTRAN MODIF algeline/vtcmbl                mabbas M.ABBAS            374     15     32
 FORTRAN MODIF algeline/vtcopy                mabbas M.ABBAS             98     26    136
 FORTRAN MODIF algeline/vtcreb                mabbas M.ABBAS            125      5     18
 FORTRAN MODIF algeline/vtdefs                mabbas M.ABBAS            121      6     55
 FORTRAN MODIF algeline/wpnorm               cibhhlv L.VIVAN            176      9      4
 FORTRAN MODIF algorith/ascavc                mabbas M.ABBAS            151     10     12
 FORTRAN MODIF algorith/cfcrsd                mabbas M.ABBAS            494     20    167
 FORTRAN MODIF algorith/cresol                mabbas M.ABBAS            373     29      5
 FORTRAN MODIF algorith/fetccn                mabbas M.ABBAS            194      1      2
 FORTRAN MODIF algorith/fetrin                mabbas M.ABBAS            590     15      7
 FORTRAN MODIF algorith/impcod                mabbas M.ABBAS             86      2      2
 FORTRAN MODIF algorith/impdef                mabbas M.ABBAS            254     15      2
 FORTRAN MODIF algorith/impref                mabbas M.ABBAS            263      6      6
 FORTRAN MODIF algorith/lcconv               joumana J.EL-GHARIB        122      5      4
 FORTRAN MODIF algorith/lcdpec               joumana J.EL-GHARIB         89     62      4
 FORTRAN MODIF algorith/lcinit               joumana J.EL-GHARIB         93      4      3
 FORTRAN MODIF algorith/lcjacb               joumana J.EL-GHARIB         93      6      5
 FORTRAN MODIF algorith/lcjplc               joumana J.EL-GHARIB         60      7      6
 FORTRAN MODIF algorith/lcmate               joumana J.EL-GHARIB        149      5      4
 FORTRAN MODIF algorith/lcmmat               joumana J.EL-GHARIB        355     46     11
 FORTRAN MODIF algorith/lcmmcv               joumana J.EL-GHARIB        159     43     10
 FORTRAN MODIF algorith/lcmmin               joumana J.EL-GHARIB        152     15      6
 FORTRAN MODIF algorith/lcmmja               joumana J.EL-GHARIB        291    156     36
 FORTRAN MODIF algorith/lcmmjp               joumana J.EL-GHARIB        195    101     30
 FORTRAN MODIF algorith/lcmmre               joumana J.EL-GHARIB        226    110     42
 FORTRAN MODIF algorith/lcplas               joumana J.EL-GHARIB        134      5      4
 FORTRAN MODIF algorith/lcplnl               joumana J.EL-GHARIB        250     25     21
 FORTRAN MODIF algorith/lcresi               joumana J.EL-GHARIB         94      7      6
 FORTRAN MODIF algorith/mdallr               cibhhlv L.VIVAN            140      4      9
 FORTRAN MODIF algorith/meacmv                mabbas M.ABBAS            465     11     12
 FORTRAN MODIF algorith/mereso                mabbas M.ABBAS            278      8      1
 FORTRAN MODIF algorith/mestat                mabbas M.ABBAS            305     21     41
 FORTRAN MODIF algorith/modiba               cibhhlv L.VIVAN            248     12     16
 FORTRAN MODIF algorith/nddoet                mabbas M.ABBAS            521      7      6
 FORTRAN MODIF algorith/nmarch                mabbas M.ABBAS            319     11      1
 FORTRAN MODIF algorith/nmchar                mabbas M.ABBAS            544     53     56
 FORTRAN MODIF algorith/nmconv                mabbas M.ABBAS            703     16      3
 FORTRAN MODIF algorith/nmdepl                mabbas M.ABBAS            281     13     16
 FORTRAN MODIF algorith/nmdesc                mabbas M.ABBAS            164     30     10
 FORTRAN MODIF algorith/nmdome                mabbas M.ABBAS            845     11     11
 FORTRAN MODIF algorith/nmfext                mabbas M.ABBAS            143     60     28
 FORTRAN MODIF algorith/nmfint                mabbas M.ABBAS            218     42      6
 FORTRAN MODIF algorith/nmfonc                mabbas M.ABBAS            245     32     22
 FORTRAN MODIF algorith/nmimpr                mabbas M.ABBAS            151     23      5
 FORTRAN MODIF algorith/nminit                mabbas M.ABBAS            424     53     25
 FORTRAN MODIF algorith/nmmatr                mabbas M.ABBAS            434      1      2
 FORTRAN MODIF algorith/nmresi                mabbas M.ABBAS            269     45      5
 FORTRAN MODIF algorith/nmreso                mabbas M.ABBAS            162     17     14
 FORTRAN MODIF algorith/nmveei               joumana J.EL-GHARIB        366      3      3
 FORTRAN MODIF algorith/nmvprk               joumana J.EL-GHARIB        360      4      3
 FORTRAN MODIF algorith/nmzmat               jmbhh01 J.M.PROIX          167      2      2
 FORTRAN MODIF algorith/op0041                massin P.MASSIN           244      3      4
 FORTRAN MODIF algorith/op0070                mabbas M.ABBAS            866     35     19
 FORTRAN MODIF algorith/plasti               joumana J.EL-GHARIB        479      9      8
 FORTRAN MODIF algorith/redece               joumana J.EL-GHARIB        312      6      8
 FORTRAN MODIF algorith/xlagsp                massin P.MASSIN           195     23     13
 FORTRAN MODIF algorith/xrell1                massin P.MASSIN           191      9      6
 FORTRAN MODIF algorith/xrell2                massin P.MASSIN           312     24     18
 FORTRAN MODIF algorith/xsella                massin P.MASSIN           195      3      1
 FORTRAN MODIF assembla/assmam                mabbas M.ABBAS           1053     97     65
 FORTRAN MODIF assembla/assvec                mabbas M.ABBAS            960      1      1
 FORTRAN MODIF calculel/medom2               cibhhlv L.VIVAN            112      3      1
 FORTRAN MODIF calculel/op0023               cibhhlv L.VIVAN             72      3      4
 FORTRAN MODIF calculel/op0177               cibhhlv L.VIVAN            187      2      3
 FORTRAN MODIF elements/fetcrf                mabbas M.ABBAS           1522      8      2
 FORTRAN MODIF elements/te0100               jmbhh01 J.M.PROIX          313     25      1
 FORTRAN MODIF elements/te0139               jmbhh01 J.M.PROIX          281     24      1
 FORTRAN MODIF elements/vtcre1                mabbas M.ABBAS            136      5     24
 FORTRAN MODIF modelisa/calyrc               cibhhlv L.VIVAN            617     40     25
 FORTRAN MODIF modelisa/cators               cibhhlv L.VIVAN            279     26      9
 FORTRAN MODIF modelisa/caxfem                massin P.MASSIN           116      1      3
 FORTRAN MODIF modelisa/charme                mabbas M.ABBAS            393      5      1
 FORTRAN MODIF modelisa/chveno               cibhhlv L.VIVAN            396     80     25
 FORTRAN MODIF modelisa/op0001               cibhhlv L.VIVAN            197     19     17
 FORTRAN MODIF modelisa/oriem0               cibhhlv L.VIVAN             72     15     45
 FORTRAN MODIF modelisa/oriema               cibhhlv L.VIVAN            182     96    315
 FORTRAN MODIF modelisa/orilgm               cibhhlv L.VIVAN            250    130    178
 FORTRAN MODIF postrele/rc3201               cibhhlv L.VIVAN            576      7     10
 FORTRAN MODIF postrele/rc3203               cibhhlv L.VIVAN            310      6      9
 FORTRAN MODIF postrele/rc32ac               cibhhlv L.VIVAN            422      7     10
 FORTRAN MODIF postrele/rc32cm               cibhhlv L.VIVAN            113     29      6
 FORTRAN MODIF postrele/rc32mu               cibhhlv L.VIVAN            168     29     10
 FORTRAN MODIF postrele/rc32pm               cibhhlv L.VIVAN            148     17     17
 FORTRAN MODIF postrele/rc32s0               cibhhlv L.VIVAN            171     40     23
 FORTRAN MODIF postrele/rc32sn               cibhhlv L.VIVAN            223     10     10
 FORTRAN MODIF postrele/rc32sp               cibhhlv L.VIVAN            287      5      5
 FORTRAN MODIF postrele/rcmo02               cibhhlv L.VIVAN            113     17     11
 FORTRAN MODIF prepost/irchml                cibhhlv L.VIVAN            342      9      4
 FORTRAN MODIF prepost/irdepl                cibhhlv L.VIVAN            420     11      7
 FORTRAN MODIF prepost/op0135                cibhhlv L.VIVAN            509      3      4
 FORTRAN MODIF utilitai/copich                mabbas M.ABBAS            174     43      9
 FORTRAN MODIF utilitai/dismlg               cibhhlv L.VIVAN            359      3      3
 FORTRAN MODIF utilitai/op0107               rezette C.REZETTE          297     19      1
 FORTRAN MODIF utilitai/rscrsd               cibhhlv L.VIVAN            744     66    169
 FORTRAN MODIF utilitai/tbliva               cibhhlv L.VIVAN            338      5      7
 FORTRAN SUPPR modelisa/origma               cibhhlv L.VIVAN            303      0    303
  PYTHON MODIF Macro/test_fichier_ops        cibhhlv L.VIVAN            243      4      6


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :   56       11418     11418            +11418
 MODIF :  141       44223      3095    2745      +350
 SUPPR :    1         303               303      -303
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  198       55944     14513    3048    +11465 
