

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR a3bhhae      ANDRIAMBOLOLONA H.     DATE 22/05/2006 - 15:27:36

--------------------------------------------------------------------------------
RESTITUTION FICHE 009736 DU 2006-05-04 17:01:08
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   Resultat reentrant dans DYNA_LINE_HARM
FONCTIONNALITE
   Le probleme vient de la destruction des resultats deja
   calcules suite a une surcharge de calcul.
   Un appel systematique a la routine utcrre est lance au
   tout debut du programme.
   La solution adoptee consiste a ne lancer cette routine
   qu'une seule fois lors du calcul initial (sans surcharge)
   pour la creation de la structure de donnees resultats.
   Le cas test zzzz108a est enrichi pour la validation de la
   solution proposee.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V1.01.108
VALIDATION
   cas test zzzz108a enrichi
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR vabhhts      PELLET Jacques         DATE 23/05/2006 - 10:31:01

--------------------------------------------------------------------------------
RESTITUTION FICHE 009706 DU 2006-04-25 15:28:21
TYPE evolution concernant Code_Aster (VERSION )
TMA : CS
TITRE
   changer le nom des routines ALCAR2 et NOCAR2
FONCTIONNALITE
   Les routines ALCAR2 et NOCAR2 sont renommes en ALCART et NOCART.
   Les anciennes routines ALCART et NOCART sont donc ecrasees. De plus, le meme
   traitement est applique a AGCAR2 dont la version AGCART n etait de toute
   facon plus utilisee.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   passage de la liste complete
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR galenne      GALENNE E.             DATE 22/05/2006 - 11:46:54

--------------------------------------------------------------------------------
RESTITUTION FICHE 009680 DU 2006-04-13 11:49:06
TYPE anomalie concernant Code_Aster (VERSION 7.6)
TITRE
   MACR_ASPIC_CALC option 'CALC_G_MAX'
FONCTIONNALITE
   Fiche emise dans le cadre d'une prestation pour UTO :
   
   -> l'anomalie sur le calcul avec l'option CALC_G_MAX a ete resolue (cf. fiche 9719)
   
   -> la detection des modes d'ouverture et de fermeture de la fissure est une evolution,
   prevue dans le cadre de la fiche 9057. Cette evolution sera realisee avant la fin de
   l'annee.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   cas test aspic
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------
--------------------------------------------------------------------------------
--- AUTEUR mcourtoi     COURTOIS Mathieu       DATE 23/05/2006 - 18:12:40

--------------------------------------------------------------------------------
RESTITUTION FICHE 009582 DU 2006-03-22 13:34:04
TYPE anomalie concernant Code_Aster (VERSION 7.6)
TMA : DeltaCad
TITRE
   IMPR_RESU FORMAT MED champ ELGA
FONCTIONNALITE
   Anomalie:
   Lorsque laon imprime un CHAM_GD elga au format MED, le code se plante sur un objet
   inexistant :MODELE//a.MAILLEa. Cet arret anormal est du a laabsence du modele
   lorsque laon
   ne dispose pas daune SD Resultat ; en effet, dans ce cas, le modele est fixe a a
   a
   dans la routine irchme.f.
   
   Correction de laanomalie :
   La solution retenue consiste a verifier la presence de laobjet MODELE//a.MAILLEa
   pour un
   champ elga. Cette verification a ete introduite en amont dans la routine irchme.f.
   Si cet objet est manquant, on emet un arret anormal et on demande a lautilisateur de
   renseigner le modele.
   Le message est le suivant :
   <F> <IMPR_RESU> <IRCHME> L OBJET >        .MAILLE<  N EXISTE PAS.
   
   VEUILLEZ RENSEIGNER LE MODELE.
   
   Daautre part, au lieu de recuperer le modele par un GETVID dans irchme, on le fait
   passer
   depuis sa routine appelante, irch19.f.
   
   Sources modifies : irch19.f, irchme.f.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   etude fournie
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 009498 DU 2006-02-27 14:03:45
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   bug TEST_FICHIER : erreur d'arrondi
FONCTIONNALITE
   Je ne constate pas ce probleme d'arrondi :
   
   Sur l'AlphaServer (clayastr) :
   >>> '%11.4g' % -7.07449E-008
   ' -7.074e-08'
   >>> '%11.4g' % -7.07459E-008
   ' -7.075e-08'
   
   
   Sur clpaster :
   >>> '%11.4g' % -7.07449E-008
   ' -7.074e-08'
   >>> '%11.4g' % -7.07459E-008
   ' -7.075e-08'
   
   Donc sans suite.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnv185c + TEST_FICHIER sur l'IMPR_RESU/IDEAS
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 009499 DU 2006-02-27 14:06:59
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   bug TEST_FICHIER : erreur de format d'ecriture
FONCTIONNALITE
   On modifie la maniere d'arrondir les reels.
   Avant, on utilisait un format '%X.Yg', maintenant :
   
   
   x       = 1.2345078901234e-6
   nbch    = 4
   epsilon = 1.e-12
   
   
   1. suppression de la partie inferieure a 1.e-12
   1234507.89012  * 10^0  >>>  1234507.89012 arrondi a 1234508
   ===> 1.234508e-06
   
   2. recuperation de l'exposant
   ===> -6
   
   3. arrondi avec 6 chiffres (N+2)
   1.234508e-06  * 10^11  >>>  123450.8 arrondi a 123451
   ===> 123451  * 10^-11
   
   4. arrondi avec 5 chiffres (N+1)
   1.23451e-06  * 10^10  >>>  12345.1 arrondi a 12345
   ===> 12345  * 10^-10
   
   5. arrondi avec 4 chiffres (N)
   1.2345e-06  * 10^9  >>>  1234.5 arrondi a 1234
   ===> 1234  * 10^-9
   
   RESU : 1234E-9
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.92.04
VALIDATION
   11 tests utilisant TEST_FICHIER
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 009773 DU 2006-05-16 21:32:47
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   PRE_GIBI sur des fichiers issus de versions recentes de Gibi
FONCTIONNALITE
   On sait lire les fichiers Gibi issus des versions 98,
   2000 avec un niveau de versions des fichiers inferieur
   ou egal a 10.
   Si le fichier est plus recent (niveau 13 pour gibi 2003,
   niveau 16 pour gibi 2005), on est cense emettre une
   alarme et tenter la lecture puisque le format du
   maillage change tres peu souvent.
   On emet bien l'alarme mais a cause d'un ELSE mal place,
   on n'appelle pas les bonnes routines !
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   fichier gibi simple produit par les versions 2000 et 2005
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 009789 DU 2006-05-22 07:24:40
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   Adaptation des regles de sensibilite pour Eficas
FONCTIONNALITE
   CC corrige deux petites choses dans N_SENSIBILITE et V_MCCOMPO pour que les regles pour
   la
   sensibilite fonctionnent avec Eficas.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   a valider dans eficas
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR assire       ASSIRE A.              DATE 23/05/2006 - 18:12:44

--------------------------------------------------------------------------------
RESTITUTION FICHE 009781 DU 2006-05-18 17:09:34
TYPE express concernant Code_Aster (VERSION 8.3)
TITRE
   Stanley
FONCTIONNALITE
   Quelques petites correction pour Stanley:
   
   - ajout d'un try sur un defi_group pour eviter un plantage dans certains cas particuliers.
   - ajout d'un detruire avant le post_releve_t : si on voulait une courbe mais que
   post_releve_t n'arrivait pas a generer la table, alors on etait bien arrete proprement
   par
   le try/except mais on ne pouvait pas toujours refaire une courbe par la suite.
   - ajout d'un try/except dans la mecanisme qui permet d'auto-selectionner les modeles,
   cham_mater et cara_elem, dans Pre_stanley : il y a des cas pour lesquels il n'arrivait pas
   a le retrouver.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   perso
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR gnicolas     Gerald NICOLAS         DATE 23/05/2006 - 18:12:45

--------------------------------------------------------------------------------
RESTITUTION FICHE 009017 DU 2005-09-19 00:00:00
TYPE anomalie concernant Code_Aster (VERSION 8.1)
TITRE
   macr_info_mail
FONCTIONNALITE
   Les diagnostics fournis par MACR_INFO_MAIL etaient incorrects quand le maillage est 2D
   (avec z=constante).
   
   Ceci est corrige avec la mise en service de la version 8.2 de homard.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 8.1
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U7.03.01  U7.03.02 U7.04.01
VALIDATION
   zzzz121a zzzz121b zzzz121c zzzz121d demo001a forma04a forma04b forma04c forma05a forma05b
tpll01j zzzz175a
NB_JOURS_TRAV  : 5.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 008377 DU 2005-01-13 00:00:00
TYPE anomalie concernant Code_Aster (VERSION 8.0)
TITRE
   homard et les mailles doubles
FONCTIONNALITE
   Meme probleme lors du traitement des maillages 2D que celui de la fiche 9017.
   
   C'est corrige avec la version 8.2 de homard.
   
   
   Au passage, la commande IMPR_FICO_HOMARD est supprimee et remplace par
   creation_donnees_homard.py appele par MACR_ADAP_MAIL.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 8.1
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U7.03.01  U7.03.02
VALIDATION
   zzzz121a
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR durand       DURAND C.              DATE 23/05/2006 - 18:12:48

--------------------------------------------------------------------------------
RESTITUTION FICHE 009776 DU 2006-05-17 12:46:59
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   IMPR_FONCTION + UNITE
FONCTIONNALITE
   Un conflit de notation mal gere avait conduit a oublier accas.capy dans ma restitution
   en
   8.2.21
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   zzzz176a
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------
RESTITUTION FICHE 009778 DU 2006-05-18 13:24:53
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   rccm02a et rccm03a sur machine Bull
FONCTIONNALITE
   Plantage ARRET_ANORMAL sur tests rccm02a et rccm03a.
   
   Le pb vient de la variable non initialisee K8B dans rc36ca.f, transmise a carces.f . On
   y
   fait un EXISD qui plante dans ce cas. J'envoie donc ' ' en argument.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   tests rccm02a rccm03a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR mcourtoi     COURTOIS Mathieu       DATE 22/05/2006 - 16:25:40

--------------------------------------------------------------------------------
RESTITUTION FICHE 009685 DU 2006-04-14 14:26:37
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TMA : DeltaCad
TITRE
   IMPR_RESU format MED : tria7/quad9/hexa27
FONCTIONNALITE
   1.Developpement
   
   a.format MED : maillage
   Modification de la routine irmmma qui consiste a ecrire le maillage au format med. On
   determine dans cette routine le nombre de mailles par type que laon stocke dans le
   tableau
   nmatyp.
   La modification a consiste a recuperer le nombre de mailles des TRIA7, HEXA27, QUAD9, de
   les ajouter respectivement au nombre de mailles des TRIA6, HEXA20, QUAD8, puis de les
   fixer a 0.
   Nous avons introduit dans cette routine laalarme dont il tait question :  pour les
   mailles de type TRIA7/HEXA27/QUAD9, on oublie le nœud centre »
   
   b.format MED : champ aux nœuds par elements (elno)
   Modification de la routine ircmpr pour mettre a jour les types des mailles du maillage.
   (ex : si la maille est de type 11 (TRIA7), on lui affecte le type 9 (TRIA6), etc)
   
   c.format MED : champ aux nœuds (noeu)
   Modification des routines ircmpr et ircmpn.
   On a cree dans ircmpr un tableau dimensionne au nombre de nœuds du maillage dont chaque
   element du tabeau vaut 1 si le noeud est un noeud centre (daune maille TRIA7, HEXA27 ou
   QUAD9) et 0 sinon. On fait passer ensuite ce tableau dans ircmpn pour y ajouter un filtre
   supplementaire sur les noeuds a conserver.
   
   d.formats IDEAS, CASTEM
   Ajout daalarme pour signaler que les nuds centre ne sont pas consideres pour
   laimpression
   (demande de G.NICOLAS). Routines : irceca.f, ircers.f, ircecs.f
   
   2.Validation
   
   Nous avons prefere disposer daun cas-test plus petit que celui fourni avec la demande
   pour
   valider le developpement ; nous avons considere le cas-test hsns100a auquel nous avons
   introduit des IMPR_RESU aux formats MED, GMSH, CASTEM, RESULTAT, IDEAS, RESULTAT.
   Nous avons verifie pour les formats MED, IDEAS, CASTEM, que laalarme relative au noeud
   centre des mailles de type TRIA7/HEXA27/QUAD9 etait emise.
   Nous avons ensuite compare visuellement les resultats obtenus par le xmdump du fichier med
   avec le fichier resultat dans lequel figure laimpression de laIMPR_RESU au format
   RESULTAT.
   Le resultat de la comparaison est satisfaisant :
   -comparaison des valeurs : OK
   -nombre de mailles de type TRIA7, HEXA27, QUAD9  nul
   -les nuds centre (noms, coordonnees, champ) naapparaissent plus.
   
   Pour terminer, nous avons fait passer laetude fournie avec la demande :OK
   
   3.Sources
   irmmma.f, ircmpr.f, ircmpn.f,irceca.f, ircers.f, ircecs.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U7.05.21
VALIDATION
   maillage fourni
NB_JOURS_TRAV  : 2.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 009497 DU 2006-02-24 18:49:41
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TMA : DeltaCad
TITRE
   IMPR_RESU format MED : noms de groupe vides
FONCTIONNALITE
   La lecture de ce maillage avec LIRE_RESU a permis de deceler le probleme.
   En effet, on constate dans le descriptif des familles que l'on a bien lu le bon nombre de
   groupes pour chacune d'elles :
   ****************************************
   *   RANG DE  *       NOMBRE DE         *
   * LA FAMILLE *  GROUPES   * ATTRIBUTS  *
   ****************************************
   *        1   *        2   *        0   *
   *        2   *        2   *        0   *
   *        3   *        1   *        0   *
   *        4   *        1   *        0   *
   *        5   *        0   *        0   *
   *        6   *        1   *        0   *
   *        7   *        1   *        0   *
   ****************************************
   Mais dans la description de chaque famille, le second groupe est toujours mis a blanc !
   Ce
   qui est faux. Exemple, ici on devrait avoir les 2 groupes ALLDKT et EXT2EL, ce qui est
   confime quand on fait un dump du fichier MED.
   **************************************************
   *   FAMILLE : FAM_-4_ALLDKT_EXT2EL               *
   *   NUMERO  :       -4                           *
   **************************************************
   *   AUCUN ATTRIBUT N'A ETE DEFINI.               *
   **************************************************
   *   GROUPE(S) CORRESPONDANT(S) A CES MAILLES :   *
   *          ALLDKT                                *
   *                                                *
   **************************************************
   
   Correction de l'anomalie :
   On a retenu la solution du verrou dans LIRE_MAILLAGE : si un nom de groupe est vide, on
   sort en erreur <F> avec le message :
   <F> <LIRE_MAILLAGE> <LRMMF3> LE NOM DE GROUPE NUMERO a DE LA FAMILLE
   
   
   a  EST VIDE.
   
   
   
   Source impacte : lrmmf3.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   etude fournie
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 009582 DU 2006-03-22 13:34:04
TYPE anomalie concernant Code_Aster (VERSION 7.6)
TMA : DeltaCad
TITRE
   IMPR_RESU FORMAT MED champ ELGA
FONCTIONNALITE
   Anomalie:
   Lorsque laon imprime un CHAM_GD elga au format MED, le code se plante sur un objet
   inexistant :MODELE//a.MAILLEa. Cet arret anormal est du a laabsence du modele
   lorsque laon
   ne dispose pas daune SD Resultat ; en effet, dans ce cas, le modele est fixe a a
   a
   dans la routine irchme.f.
   
   Correction de laanomalie :
   La solution retenue consiste a verifier la presence de laobjet MODELE//a.MAILLEa
   pour un
   champ elga. Cette verification a ete introduite en amont dans la routine irchme.f.
   Si cet objet est manquant, on emet un arret anormal et on demande a lautilisateur de
   renseigner le modele.
   Le message est le suivant :
   <F> <IMPR_RESU> <IRCHME> L OBJET >        .MAILLE<  N EXISTE PAS.
   
   VEUILLEZ RENSEIGNER LE MODELE.
   
   Daautre part, au lieu de recuperer le modele par un GETVID dans irchme, on le fait
   passer
   depuis sa routine appelante, irch19.f.
   
   Sources modifies : irch19.f, irchme.f.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   etude fournie
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 009627 DU 2006-03-30 15:02:18
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TMA : DeltaCad
TITRE
   IMPR_RESU format MED : evol_char
FONCTIONNALITE
   Laimpression daun resultat de type evol_char au format MED pose probleme a Aster :
   <F> <ASTER  8. 2.12 15/03/2006 >
   <F> <IMPR_RESU> <RSADPA> VARIABLE INCONNUE:
   VARIABLE :  >MODELE          < POUR LE TYPE :  >EVOL_CHAR       <
   Laanomalie est liee a laabsence du MODELE dans la SD Resultat de type evol_char.
   Actuellement, pour laimpression daun resultat, on recupere systematiquement le
   modele. Or
   dans certains cas, il naest pas utile de le recuperer, notamment pour les resultats de
   type evol_char. Globalement, le modele est indispensable pour laimpression de champs aux
   points de Gauss (ELGA) ; pour le reste(NOEU,ELNO), on peut saen dispenser.
   
   Correction :
   Nous avons introduit dans irchme.f une condition sur le type de champ (TYPECH) pour
   recuperer le modele.
   1. Si TYPECH != 'ELGA', on met MODELE a blanc car on ne devrait pas l'utiliser.
   2. si TYPECH=='ELGA',
   2.1 si on a RESULTAT, on appelle RSADPA
   2.2 si on a CHAM_GD, l'utilisateur doit avoir
   renseigne le mot-cle MODELE, c'est obligatoire (cf 9582).
   Routines impactees : irch19.f, irchme.f.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   etude fournie
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR galenne      GALENNE E.             DATE 22/05/2006 - 16:26:08

--------------------------------------------------------------------------------
RESTITUTION FICHE 009760 DU 2006-05-15 09:40:49
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TMA : DeltaCad
TITRE
   tests sslv110a, sslv112a, sslv134e et sslv134g NOOK en version NEW8.2.20 sous linux Rocks
FONCTIONNALITE
   1.Anomalies:
   Avec la version NEW8.2.20 compilee sous linux Rocks (clpaster) les tests
   sslv110a,sslv112a, sslv134e et sslv134g s'arretent en NOOK.
   
   sslv110a:
   ---- TABLE: G0BIS    NOM_PARA: G
   
   REFERENCE: ANALYTIQUE
   NOOK G0BIS        RELA   -69.179 % VALE: 4.4381799475335E-04
   G                 TOLE     2.100 % REFE: 1.4400000000000E-03
   
   sslv112a:
   --------------------------------------------------------------------------------
   ---- TABLE: G        NOM_PARA: G
   
   REFERENCE: NON_REGRESSION   VERSION: 8.2.18
   NOOK G            RELA    -7.845 % VALE: 5.3620272524882E-02
   G                 TOLE  1.00E-07 % REFE: 5.8184759670407E-02
   
   sslv134e:
   ---- TABLE: GBIL     NOM_PARA: G_BILIN
   
   REFERENCE: AUTRE_ASTER
   NOOK GBIL         RELA   -15.681 % VALE: 1.5346081951630E+01
   G_BILIN           TOLE     0.410 % REFE: 1.8200000000000E+01
   --------------------------------------------------------------------------------
   ---- TABLE: GBIL     NOM_PARA: G_BILIN
   
   REFERENCE: NON_REGRESSION
   NOOK GBIL         RELA   -23.366 % VALE: 5.2580357003821E+00
   G_BILIN           TOLE  5.00E-06 % REFE: 6.8612112828502E+00
   --------------------------------------------------------------------------------
   ---- TABLE: GBIL     NOM_PARA: G_BILIN
   
   REFERENCE: NON_REGRESSION
   NOOK GBIL         RELA   -17.375 % VALE: 3.9268347768019E+01
   G_BILIN           TOLE  5.00E-06 % REFE: 4.7526068735044E+01
   --------------------------------------------------------------------------------
   ---- TABLE: GBIL     NOM_PARA: G_BILIN
   
   REFERENCE: NON_REGRESSION
   NOOK GBIL         RELA   -29.275 % VALE: 1.9398875360065E+00
   G_BILIN           TOLE  5.00E-06 % REFE: 2.7428584896561E+00
   
   --------------------------------------------------------------------------------
   ---- TABLE: GBIL     NOM_PARA: G_BILIN
   
   REFERENCE: NON_REGRESSION
   NOOK GBIL         RELA   -16.646 % VALE: 9.3321150580029E+00
   G_BILIN           TOLE  5.00E-06 % REFE: 1.1195802561347E+01
   
   --------------------------------------------------------------------------------
   ---- TABLE: GBIL     NOM_PARA: G_BILIN
   
   REFERENCE: NON_REGRESSION
   NOOK GBIL         RELA   -11.602 % VALE: 1.0088046251248E+01
   G_BILIN           TOLE  5.00E-06 % REFE: 1.1412041046649E+01
   
   --------------------------------------------------------------------------------
   ---- TABLE: GMAX     NOM_PARA: G
   
   REFERENCE: NON_REGRESSION
   NOOK GMAX         RELA   -17.375 % VALE: 3.9268347768017E+01
   G                 TOLE  5.00E-06 % REFE: 4.7526068735043E+01
   
   --------------------------------------------------------------------------------
   ---- TABLE: GMAX     NOM_PARA: G
   
   REFERENCE: NON_REGRESSION
   NOOK GMAX         RELA   -16.407 % VALE: 1.9936546361306E+02
   G                 TOLE  5.00E-06 % REFE: 2.3849529761643E+02
   
   sslv134g:
   NOOK TABL_K9      RELA     1.312 % VALE: 1.1843112665968E+01
   G_MAX             TOLE     1.000 % REFE: 1.1689700000000E+01
   --------------------------------------------------------------------------------
   ---- TABLE: TABL_K9  NOM_PARA: G_MAX
   
   REFERENCE: NON_REGRESSION   VERSION: 8.01.23
   NOOK TABL_K9      RELA     6.645 % VALE: 1.3122562510768E+01
   G_MAX             TOLE     1.000 % REFE: 1.2304900000000E+01
   
   2. Correction des anomalies:
   - sslv134g: petite erreur dans la macro post_k1_k2_k3_ops.py lorsque le materiau
   dependait
   de la temperature: la temperature de reference etait utilisee a la place de la
   temperature
   exacte.
   - sslv110a, sslv112a, sslv134e: petite erreur dans l'op0100 (calc_g) due a une variable
   booleene non initialisee (DIREC).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sslv110a, sslv112a, sslv134e, sslv134g
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 009759 DU 2006-05-15 09:16:17
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TMA : DeltaCad
TITRE
   test ascou16a en version NEW8.2.20 sous linux Rocks
FONCTIONNALITE
   Anomalie:Memory fault (core dumped) pour les cas-tests ssnp312a, hpla310a, hplp310a,
   sdls114a, ssnp110b, ssnp131a, ssnp311a, ssnp312b sur clpaster.
   Le cas-test ascou16a passe correctement sur clpaster.
   
   Correction de l'anomalie:
   Un bug commun a tous ces cas-tests a ete trouve dans l'op0100 (CALC_G):
   on faisait un CALL JEEXIN(STOK4,IRET) meme si STOK4 n'etait pas cree.
   Or STOK4 n'est cree que si le modele est 3D --> on rajoute donc un test sur
   la dimension du modele.
   Pour se premunir de cette eventualite, la meme correction a ete portee sur les objets
   TRAV1,TRAV2,TRAV3 de l'op0100.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   cas test CALC_G
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 009758 DU 2006-05-15 09:15:26
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TMA : DeltaCad
TITRE
   NEW8.2.20, les tests hplp100b, hplp101b, sslp101f et sslv110c s'arretent en ERREUR
FONCTIONNALITE
   1.Anomalie:
   JDC.py : ERREUR A LA VERIFICATION SYNTAXIQUE - INTERRUPTION
   >> JDC.py : DEBUT RAPPORT
   DEBUT CR validation : fort.1
   Etape : TEST_TABLE    ligne : 254    fichier : 'fort.1'
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   ! Rgle(s) non respecte(s) : La drive de DGE par rapport  YOUNG n'est pas !
   ! disponible.                                                                 !
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   Fin Etape : TEST_TABLE
   
   ...
   
   idem pour la commande IMPR_TABLE
   
   JDC.py : ERREUR A LA VERIFICATION SYNTAXIQUE - INTERRUPTION
   >> JDC.py : DEBUT RAPPORT
   DEBUT CR validation : fort.1
   Etape : IMPR_TABLE    ligne : 199    fichier : 'fort.1'
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   ! Rgle(s) non respecte(s) : La drive de G1 par rapport  THETAS n'est pas !
   ! disponible.                                                                 !
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   Fin Etape : IMPR_TABLE
   
   2. Correction de l'anomalie
   Suite a l'evolution sur les jdc sensibles, celle-ci devait etre reportee dans le catalogue
   calc_g.capy introduit la semaine precedente.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   hplp100b, hplp101b, sslp101f, sslv110c
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR romeo        FERNANDES R.           DATE 22/05/2006 - 12:51:34

--------------------------------------------------------------------------------
RESTITUTION FICHE 009742 DU 2006-05-10 13:38:19
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   Comportement Drucker-Prager en modelisation non locale (GRAD_EPSI)
FONCTIONNALITE
   Cette erreur n'apparaissait pas dans les autres lois de
   comportement non locales car celles-ci ne font pas
   appel aux champs de contraintes a l'instant moins mais aux
   champs de deformations.
   
   Le test actuel de la base astest est un biaxial en contraintes
   principales sans cisaillement avec une seule maille. Le but
   de la validation etait informatique. Les conditions particulieres
   de ce test font que les resultats sont toujours OK apres
   corrections.
   
   RF
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 7.2.7
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 8.0.0
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   astest + perso
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 009756 DU 2006-05-15 06:05:09
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   wtnv131b : resultat NOOK sur clpaster
FONCTIONNALITE
   On ajuste le TEST_RESU.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   neant
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR vabhhts      PELLET Jacques         DATE 23/05/2006 - 09:12:03

--------------------------------------------------------------------------------
RESTITUTION FICHE 009451 DU 2006-02-14 10:30:59
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   DKT + POUTRES
FONCTIONNALITE
   Probleme si melange POU_D_T_GD avec d'autres modelisations
   -----------------------------------------------------------
   
   L'etude jointe avec cette fiche s'arrete brutalement dans STAT_NON_LINE
   (dans un element DKT).
   Mais le vrai coupable est l'element de poutre MECA_POU_D_T_GD.
   
   
   La situation est la suivante :
   
   
   1) il existe dans les options non-lineaires (FULL_MECA, RAPH_MECA, ...) un
   parametre "in" PVARIMP. Ce parametre sert (au moins) aux elements de
   coque "Deborst" et il est sense contenir les variables internes "+" de
   l'iteration de newton precedente (ce qui est en general connu dans
   STAT_NON_LINE sous le nom de VARPLU).
   
   
   Quand il n'y a pas encore eu d'iteration  de Newton, VARPLU n'existe en
   principe pas et merimo.f en deduit que PVARIMP doit etre initialise par
   VARMOI.
   
   
   Malheureusement, les elements MECA_POU_D_T_GD creaient (mais eux seuls !)
   un champ VARPLU des l'appel a l'option RIGI_MECA_TANG. Du coup, ce champ
   (inexistant sur tous les autres elements) ne pouvait pas convenir comme
   parametre PVARIMP ! d'ou le plantage.
   
   
   Correction :
   ------------
   Avec Jean-Michel, nous nous sommes convaincus que les elements de
   POU_D_T_GD ne pouvaient pas calculer (dans l'option RIGI_MECA_TANG) un
   champ VARPLU a l'intant t+ alors qu'a priori, pour cette option on n'a
   aucune idee de l'increment de deformation.
   
   J'ai donc fait l'essai de supprimer le calcul de VARPLU pour
   RIGI_MECA_TANG/POU_D_T_GD et ca marche aussi bien qu'avant !
   
   
   => suppression de PVARIPR dans RIGI_MECA_TANG
   
   
   Validation :
   ------------
   Les 5 tests utilisant MECA_POU_D_T_GD ont ete passes avec succes.
   
   Nb_jours travailles :
   -----------------------
   JP: 0.5 ; XD : ?? ; JMP : ?? : penser a remettre le "champ" a jour.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   les 5 tests utilisant POU_D_T_GD
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 009638 DU 2006-04-03 11:36:16
TYPE aide utilisation concernant Code_Aster (VERSION 8.2)
TITRE
   probleme dans le passage de SIEF_ELNO_ELGA a SIEF_NOEU_ELGA
FONCTIONNALITE
   Apres discussion avec Nabila, il s'est avere que le probleme rencontre est
   un probleme d'utilisation et ne necessite pas de correction des sources.
   
   Le probleme vient du fait que les contraintes (SIXX par exemple) n'ont pas
   la meme signification dans les modelisations mecaniques standard et
   certaines modelisations THM.
   
   En THM (si j'ai bien compris), la contrainte "totale" (qui est comparable a
   SIXX des modelisations mecaniques) est obtenue en ajoutant SIP a SIXX.
   
   Comme SIXX n'a pas le meme sens dans les 2 modelisations jointives,
   POST_RELEVE en faisant la moyenne sur le noeud commun melange des choux et
   des carottes et c'est pour cela que le resultat observe presente une
   aberration sur l'interface.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   RAS
NB_JOURS_TRAV  : 0.3
--------------------------------------------------------------------------------
RESTITUTION FICHE 009762 DU 2006-05-15 10:57:35
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   tests feti001b, feti002b, feti003d,feti004b et feti005b en version NEW8.2.20 sous linux
Calibre 3
FONCTIONNALITE
   La variable IRET n'etait pas initilise (a 0) dans la routine preres.f pour
   le solveur FETI.
   
   Fort heureusement, il fallait que cette variable vaille 1 pour provoquer un
   plantage, ce qui arrive statistiquement assez peu souvent !
   
   La routine preres.f est maintenant corrigee.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   feti001b
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 009768 DU 2006-05-16 08:14:47
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   La fiche 9189 a ete mal realisee
FONCTIONNALITE
   La fiche 9189 a ete mal realisee.
   
   Prenons l'exemple suivant :
   
   FACE_IMPO= _F(GROUP_MA=G1, DX=0., DY=0., PRES=0.)
   
   On voulait l'emission d'une erreur fatale si par exemple aucun noeud de G1
   ne porte le ddl PRES
   
   Mais en fait le code emettait une erreur fatale si il existait un noeud ne
   portant aucun des ddls DX, DY et PRES.
   
   En gros, on s'arretait si il existait une "ligne vide" dans le tableau
   (Noeuds X ddls) alors qu'il fallait s'arreter si il existait une "colonne
   vide".
   
   Je corrige ce probleme en modifiant afddli et ses 3 appelants :
   afddli.f  caddli.f  caddlp.f  cafaci.f
   
   
   Validation :
   -----------
   J'ai pris le test shlv100i, j'ai ajoute a AFFE_CHAR_MECA_F/FACE_IMPO un
   ddl (PRES) qui n'appartient pas a  la modelisation.
   
   Avant la correction : le test est "OK" sans aucune alarme
   Apres la correction, le test emet le message :
   <F> <AFFE_CHAR_MECA_F> <CAFACI> AUCUN NOEUD NE CONNAIT LE DDL: PRES
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   essai perso
NB_JOURS_TRAV  : 0.3
--------------------------------------------------------------------------------
RESTITUTION FICHE 009777 DU 2006-05-17 15:56:27
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   MODI_MAILLAGE + PLAQU_TUBE/COUTURE='OUI' incorrect
FONCTIONNALITE
   1) La routine asceli.f (MODI_MAILLAGE/PLAQU_TUBE/COUTURE='OUI') etait
   incorrecte :
   
   - Elle modifiait l'objet .DIME pour indiquer le nouveau nombre de
   noeuds (diminue des noeuds elimines), mais elle ne diminuait pas la taille
   de ".COORDO    .VALE" (ni celle du pointeur de noms .NOMNOE). Ce qui est
   incorrect vis a vis de la doc D de la SD MAILLAGE.
   
   - Concernant l'objet .NOMNOE, le probleme est plus grave car la
   renummerotation des noeuds faite dans la routine asceli.f ne modifiait pas
   les noms des noeuds. Cela pouvait conduire a des resultats faux si on
   employait le mot cle NOEUD sur le maillage modifie. Heureusement, Jean
   Angles m'a signale qu'en principe, les utilisateurs d'ASCOUF n'utilisent
   pas les mots cles NOEUD mais utilisent GROUP_NO.
   
   2) La routine asceli.f etait egalement incorrecte car elle pouvait creer
   des doublons dans les GROUP_NO :
   Exemple :
   si G1=(N1,N2,N3,N4) et si N2 est elimine au profit de N3
   G1=(N1,N3,N3,N4)
   => ajout d'une routine utilitaire (grpdbl.f) qui supprime les
   doublons dans les objets des collections .GROUPENO et .GROUPEMA
   3) Enfin, je suis tombe dans un piege de DEFI_GROUPE sur un
   maillage "recolle" (ascou20a):
   Quand on cree le GROUP_NO contenant une petite SPHERE centree autour
   d'un point geometrique de couture, on recupere aussi le noeud elimine et on
   ne peut plus se servir de ce groupe dans TEST_RESU car il contient plus d'1
   noeud (ici:2).
   Pour resoudre ce probleme, je mets les coordonnees des noeuds elimines a
   0. (J'aurais prefere les mettre a R8VIDE mais la routine ascou.f n'aime pas
   beaucoup les coordonnees "vides" !)
   
   4) On complete les verifications de VERISD/MAILLAGE :
   - verification de la coherence du nombre des noeuds
   (.COORDO, .NOMNOE, .DIME)
   - verification de la coherence du nombre des mailles
   (.CONNEX, .NOMMAIL, .DIME, .TYPMAIL)
   - verification de la non presence de doublons dans .GROUPENO et .GROUPEMA
   
   
   Validation :
   ------------
   J'ai fait passer les 23 tests utilisant
   MODI_MAILLAGE/PLAQU_TUBE/COUTURE='OUI'.
   J'ai du changer les TEST_RESU de non regression sur
   l'objet ".COORDO    .VALE" puisque maintenant,
   on met a zero les coordonnees des noeuds "supprimes".
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   tous les tests COUTURE='OUI'
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 009755 DU 2006-05-12 15:35:32
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   Conditions aux limites en THM
FONCTIONNALITE
   La reponse a cette fiche est faite dans la fiche "express" 9768
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   essai perso
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR boiteau      BOITEAU O.             DATE 23/05/2006 - 09:12:17

--------------------------------------------------------------------------------
RESTITUTION FICHE 009765 DU 2006-05-15 13:35:00
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   Planton avec FETI+STAT_NON_LINE+ 2 redecoupages pas de temps
FONCTIONNALITE
   Contexte + Details
   ------------------
   Si il se produit au moins 2 redecoupages successifs de pas de temps, cela plante car un
   objet peripherique de stockage de nombre d'iterations ('.CRTI') est recreer alors
   qu'il
   existe deja. En effet, dans le cas de FETI, je ne le detruisais pas en meme temps que
   ces
   alter-egos ('.CTR' + 'CTRDE') a l'issu de NMRESO. Mais j'attendais l'affichage dans les
   jolies tableaux de Mickael (NMCONV).
   Desormais, cette info est transferree dans un objet temporaire '&FETI.CRITER.CRTI', qui
   lui est appele dans NMCONV. Et je detruit le .CRTI comme avant.
   
   
   Perimetre sources
   -----------------
   
   NMCONV.F, NMRESO.F
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   informatique
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST MODIF ascou01a                      vabhhts J.PELLET           298      5      5
 CASTEST MODIF ascou02a                      vabhhts J.PELLET            87      1      1
 CASTEST MODIF ascou03a                      vabhhts J.PELLET            89      1      1
 CASTEST MODIF ascou04a                      vabhhts J.PELLET           377      5      5
 CASTEST MODIF ascou05a                      vabhhts J.PELLET           200      5      5
 CASTEST MODIF ascou06a                      vabhhts J.PELLET            75      1      1
 CASTEST MODIF ascou07a                      vabhhts J.PELLET           339      5      5
 CASTEST MODIF ascou08a                      vabhhts J.PELLET           304      5      5
 CASTEST MODIF ascou09a                      vabhhts J.PELLET           303      5      5
 CASTEST MODIF ascou10a                      vabhhts J.PELLET           357      5      5
 CASTEST MODIF ascou12a                      vabhhts J.PELLET           312      5      5
 CASTEST MODIF ascou13a                      vabhhts J.PELLET           286      5      5
 CASTEST MODIF ascou14a                      vabhhts J.PELLET           299      5      5
 CASTEST MODIF ascou15a                      vabhhts J.PELLET           190      5      5
 CASTEST MODIF ascou16a                      vabhhts J.PELLET           398      5      5
 CASTEST MODIF ascou18a                      vabhhts J.PELLET           302      3      3
 CASTEST MODIF ascou19a                      vabhhts J.PELLET           400      5      5
 CASTEST MODIF ascou22a                      vabhhts J.PELLET           376      4      4
 CASTEST MODIF ascou23a                      vabhhts J.PELLET           273      4      4
 CASTEST MODIF demo001a                     mcourtoi M.COURTOIS         294      2      4
 CASTEST MODIF forma04a                     mcourtoi M.COURTOIS         360      3      4
 CASTEST MODIF forma04b                     mcourtoi M.COURTOIS         363      3      4
 CASTEST MODIF forma04c                     mcourtoi M.COURTOIS         312      3      4
 CASTEST MODIF forma05a                     mcourtoi M.COURTOIS         313      4      5
 CASTEST MODIF forma05b                     mcourtoi M.COURTOIS         356      3      7
 CASTEST MODIF rccm05a                       vabhhts J.PELLET          2167      1      1
 CASTEST MODIF sdls08a                      mcourtoi M.COURTOIS         283      2      2
 CASTEST MODIF ssll11b                      mcourtoi M.COURTOIS         476      3      3
 CASTEST MODIF ssll501a                     mcourtoi M.COURTOIS         381      1      1
 CASTEST MODIF ssls108a                     mcourtoi M.COURTOIS         186      5      5
 CASTEST MODIF ssls108b                     mcourtoi M.COURTOIS         196      5      5
 CASTEST MODIF ssnv102c                     mcourtoi M.COURTOIS         298      7      7
 CASTEST MODIF tpll01j                      mcourtoi M.COURTOIS         119      3      5
 CASTEST MODIF wtnv131b                        romeo R.FERNANDES        287      2      2
 CASTEST MODIF zzzz108a                      a3bhhae H.ANDRIAMBOLOLONA    987     27     11
 CASTEST MODIF zzzz121a                     mcourtoi M.COURTOIS         270      5      6
 CASTEST MODIF zzzz121b                     mcourtoi M.COURTOIS         460      8      8
 CASTEST MODIF zzzz121c                     mcourtoi M.COURTOIS         375      5      7
 CASTEST MODIF zzzz121d                     mcourtoi M.COURTOIS         466      7      7
 CASTEST MODIF zzzz140a                     mcourtoi M.COURTOIS         165     13      5
 CASTEST MODIF zzzz161a                     mcourtoi M.COURTOIS         266      2      2
 CASTEST MODIF zzzz162a                     mcourtoi M.COURTOIS         504      4      4
 CASTEST MODIF zzzz175a                     mcourtoi M.COURTOIS         622      2      4
 CASTEST MODIF zzzz176a                     mcourtoi M.COURTOIS         165      2      2
 CASTEST MODIF zzzz206a                     mcourtoi M.COURTOIS          54      4      2
CATALOGU MODIF options/rigi_meca_tang        vabhhts J.PELLET            85      1      2
CATALOGU MODIF typelem/gener_mepgd1          vabhhts J.PELLET           196      2      2
CATALOGU SUPPR commande/impr_fico_homa      mcourtoi M.COURTOIS         298      0    298
CATALOPY MODIF commande/calc_g               rezette C.REZETTE          140      1      1
CATALOPY MODIF commande/macr_adap_mail      mcourtoi M.COURTOIS         439    221    130
CATALOPY MODIF commande/macr_info_mail      mcourtoi M.COURTOIS         106     26     24
CATALOPY MODIF commande/test_fichier        mcourtoi M.COURTOIS          41      3      3
CATALOPY MODIF entete/accas                 mcourtoi M.COURTOIS        1147     26      1
 FORTRAN AJOUT utilitai/grpdbl               vabhhts J.PELLET           156    156      0
 FORTRAN AJOUT utilitai/vsdmai               vabhhts J.PELLET           187    187      0
 FORTRAN MODIF algeline/preres               vabhhts J.PELLET           234      3      2
 FORTRAN MODIF algorith/frapp2               cibhhpd L.SALMONA          709      3      3
 FORTRAN MODIF algorith/lcdpnl                 romeo R.FERNANDES        123      4      6
 FORTRAN MODIF algorith/nmconv               vabhhts J.PELLET           704      5      5
 FORTRAN MODIF algorith/nmdorc               cibhhpd L.SALMONA          584      7      7
 FORTRAN MODIF algorith/nmplge                 romeo R.FERNANDES        322      2      2
 FORTRAN MODIF algorith/nmreso               vabhhts J.PELLET           176     19      5
 FORTRAN MODIF algorith/op0060               a3bhhae H.ANDRIAMBOLOLONA    629      2      2
 FORTRAN MODIF algorith/xoripe               cibhhpd L.SALMONA          312      2      2
 FORTRAN MODIF calculel/agcart               cibhhpd L.SALMONA          129     59     45
 FORTRAN MODIF calculel/alcart               cibhhpd L.SALMONA          129     34     43
 FORTRAN MODIF calculel/mecact               cibhhpd L.SALMONA          162      3      3
 FORTRAN MODIF calculel/nocart               cibhhpd L.SALMONA          195     78     60
 FORTRAN MODIF calculel/op0100               rezette C.REZETTE         1069      6      4
 FORTRAN MODIF calculel/op0175               cibhhpd L.SALMONA          548      3      3
 FORTRAN MODIF elements/gver2d               rezette C.REZETTE          208      2      2
 FORTRAN MODIF elements/te0390               vabhhts J.PELLET           380      4      2
 FORTRAN MODIF modelisa/abscur               cibhhpd L.SALMONA          234      4      4
 FORTRAN MODIF modelisa/aceaba               cibhhpd L.SALMONA          300      7      7
 FORTRAN MODIF modelisa/aceaca               cibhhpd L.SALMONA          121      6      6
 FORTRAN MODIF modelisa/aceaco               cibhhpd L.SALMONA          133      4      4
 FORTRAN MODIF modelisa/aceadi               cibhhpd L.SALMONA          275     12     12
 FORTRAN MODIF modelisa/aceagb               cibhhpd L.SALMONA          223      5      5
 FORTRAN MODIF modelisa/aceama               cibhhpd L.SALMONA          142      5      5
 FORTRAN MODIF modelisa/aceaor               cibhhpd L.SALMONA          358      4      4
 FORTRAN MODIF modelisa/aceapc               cibhhpd L.SALMONA          417      8      8
 FORTRAN MODIF modelisa/aceapf               cibhhpd L.SALMONA          120      4      4
 FORTRAN MODIF modelisa/aceapo               cibhhpd L.SALMONA          392      7      7
 FORTRAN MODIF modelisa/acearm               cibhhpd L.SALMONA          197      6      6
 FORTRAN MODIF modelisa/acearp               cibhhpd L.SALMONA          419      6      6
 FORTRAN MODIF modelisa/aceat3               cibhhpd L.SALMONA          350      2      2
 FORTRAN MODIF modelisa/afddli               vabhhts J.PELLET           147     16     38
 FORTRAN MODIF modelisa/aflrch               cibhhpd L.SALMONA          400      3      3
 FORTRAN MODIF modelisa/cachei               cibhhpd L.SALMONA          210      6      6
 FORTRAN MODIF modelisa/cachre               cibhhpd L.SALMONA          426      7      7
 FORTRAN MODIF modelisa/caddli               vabhhts J.PELLET           349     13      7
 FORTRAN MODIF modelisa/caddlp               vabhhts J.PELLET           258     10     10
 FORTRAN MODIF modelisa/caecha               cibhhpd L.SALMONA          219     11     11
 FORTRAN MODIF modelisa/caechp               cibhhpd L.SALMONA          142      4      4
 FORTRAN MODIF modelisa/caelec               cibhhpd L.SALMONA          154      5      5
 FORTRAN MODIF modelisa/cafaci               vabhhts J.PELLET           477     17     14
 FORTRAN MODIF modelisa/caflnl               cibhhpd L.SALMONA          108      5      5
 FORTRAN MODIF modelisa/caflux               cibhhpd L.SALMONA          329     11     11
 FORTRAN MODIF modelisa/cafond               cibhhpd L.SALMONA          223      5      5
 FORTRAN MODIF modelisa/cafono               cibhhpd L.SALMONA          330      4      4
 FORTRAN MODIF modelisa/cafotu               cibhhpd L.SALMONA          160      6      6
 FORTRAN MODIF modelisa/cafthm               cibhhpd L.SALMONA          144      6      6
 FORTRAN MODIF modelisa/cagrai               cibhhpd L.SALMONA          136      6      6
 FORTRAN MODIF modelisa/caimpd               cibhhpd L.SALMONA          112      5      5
 FORTRAN MODIF modelisa/caimpe               cibhhpd L.SALMONA          116      6      6
 FORTRAN MODIF modelisa/calapl               cibhhpd L.SALMONA          180      5      5
 FORTRAN MODIF modelisa/calyrc               cibhhpd L.SALMONA          615      3      3
 FORTRAN MODIF modelisa/caonde               cibhhpd L.SALMONA          112      5      5
 FORTRAN MODIF modelisa/caprec               cibhhpd L.SALMONA          529      2      2
 FORTRAN MODIF modelisa/capres               cibhhpd L.SALMONA          129      6      6
 FORTRAN MODIF modelisa/carayo               cibhhpd L.SALMONA          128      6      6
 FORTRAN MODIF modelisa/casour               cibhhpd L.SALMONA          122      6      6
 FORTRAN MODIF modelisa/cators               cibhhpd L.SALMONA          269      5      5
 FORTRAN MODIF modelisa/cavite               cibhhpd L.SALMONA          115      6      6
 FORTRAN MODIF modelisa/cavitn               cibhhpd L.SALMONA          112      5      5
 FORTRAN MODIF modelisa/chveno               cibhhpd L.SALMONA          403      7      8
 FORTRAN MODIF modelisa/cragch               cibhhpd L.SALMONA          157      8      8
 FORTRAN MODIF modelisa/lrmmf3               rezette C.REZETTE          356      9      2
 FORTRAN MODIF modelisa/op0006               cibhhpd L.SALMONA          275      7      7
 FORTRAN MODIF modelisa/op0019               cibhhpd L.SALMONA          476      2      2
 FORTRAN MODIF modelisa/op0180               cibhhpd L.SALMONA          395      3      3
 FORTRAN MODIF modelisa/orilgm               cibhhpd L.SALMONA          258     18     10
 FORTRAN MODIF modelisa/orilma               cibhhpd L.SALMONA          182     10      7
 FORTRAN MODIF modelisa/pmfd02               cibhhpd L.SALMONA          162      5      5
 FORTRAN MODIF modelisa/rcmate               cibhhpd L.SALMONA          103      4      4
 FORTRAN MODIF modelisa/rcsref               cibhhpd L.SALMONA          107      4      4
 FORTRAN MODIF modelisa/rctref               cibhhpd L.SALMONA           99      4      4
 FORTRAN MODIF modelisa/sigmca               cibhhpd L.SALMONA          128      2      2
 FORTRAN MODIF postrele/rc36ca              mcourtoi M.COURTOIS         193      3      3
 FORTRAN MODIF prepost/asceli                vabhhts J.PELLET           147     46     60
 FORTRAN MODIF prepost/irceca                rezette C.REZETTE          480     11      3
 FORTRAN MODIF prepost/ircecs                rezette C.REZETTE          446      9      2
 FORTRAN MODIF prepost/ircers                rezette C.REZETTE          723     14      3
 FORTRAN MODIF prepost/irch19                rezette C.REZETTE          176      2      2
 FORTRAN MODIF prepost/irchme                rezette C.REZETTE          273     17      9
 FORTRAN MODIF prepost/ircmpn                rezette C.REZETTE          246     14      4
 FORTRAN MODIF prepost/ircmpr                rezette C.REZETTE          274     60     10
 FORTRAN MODIF prepost/irmmma                rezette C.REZETTE          318     41      3
 FORTRAN MODIF prepost/op0049               mcourtoi M.COURTOIS         108      2      3
 FORTRAN MODIF prepost/utmasu                cibhhpd L.SALMONA          161     21     22
 FORTRAN MODIF utilitai/caraff               cibhhpd L.SALMONA          158      5      5
 FORTRAN MODIF utilitai/copisd               vabhhts J.PELLET           312      1      3
 FORTRAN MODIF utilitai/verisd               vabhhts J.PELLET           521      4     21
 FORTRAN SUPPR algorith/adhc00              mcourtoi M.COURTOIS         869      0    869
 FORTRAN SUPPR algorith/adhc01              mcourtoi M.COURTOIS         579      0    579
 FORTRAN SUPPR algorith/adhc02              mcourtoi M.COURTOIS         108      0    108
 FORTRAN SUPPR algorith/op0189              mcourtoi M.COURTOIS         171      0    171
 FORTRAN SUPPR calculel/agcar2               cibhhpd L.SALMONA          129      0    129
 FORTRAN SUPPR calculel/alcar2               cibhhpd L.SALMONA          129      0    129
 FORTRAN SUPPR calculel/nocar2               cibhhpd L.SALMONA          195      0    195
  PYTHON AJOUT Macro/creation_donnees_homard   mcourtoi M.COURTOIS         522    522      0
  PYTHON MODIF Macro/macr_adap_mail_ops     mcourtoi M.COURTOIS         787    289    291
  PYTHON MODIF Macro/macr_ascouf_calc_ops   mcourtoi M.COURTOIS         683      2      2
  PYTHON MODIF Macro/macr_ascouf_mail_ops   mcourtoi M.COURTOIS        2793      6     10
  PYTHON MODIF Macro/macr_aspic_mail_ops    mcourtoi M.COURTOIS         908     36     38
  PYTHON MODIF Macro/post_k1_k2_k3_ops       rezette C.REZETTE          891      3      3
  PYTHON MODIF Macro/test_fichier_ops       mcourtoi M.COURTOIS         277     98     64
  PYTHON MODIF Noyau/N_SENSIBILITE          mcourtoi M.COURTOIS         180      3      1
  PYTHON MODIF Outils/calc_eolienne         mcourtoi M.COURTOIS        1738      2      3
  PYTHON MODIF Stanley/cata_champs           vabhhts J.PELLET           229      2      1
  PYTHON MODIF Stanley/stanley               vabhhts J.PELLET          3172     25      9
  PYTHON MODIF Validation/V_MCCOMPO         mcourtoi M.COURTOIS         125      3      3


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    3         865       865              +865
 MODIF :  151       54609      1798    1487      +311
 SUPPR :    8        2478              2478     -2478
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  162       57952      2663    3965     -1302 
