

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR jmbhh01      PROIX J.M.             DATE 27/02/2006 - 18:13:39

--------------------------------------------------------------------------------
RESTITUTION FICHE 009489 DU 2006-02-24 07:18:17
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TMA : CS
TITRE
   test ssna117c sous linux
FONCTIONNALITE
   Il s'agit d'un probleme de convergence pour la partie
   gonflement.
   Un test de convergence est fait en prenant comme reference
   la premiere valeur du residu. Pas de chance cette
   reference est deja tres proche de la solution et donc pour
   pouvoir converger, on doit descendre tres bas en
   precision. Il se trouve que sur l'alphaserveur on y arrive
   et pas sur linux. Pour resoudre le probleme, on discretise
   de facon plus fine.
   
   Remarque : Les valeurs des TEST_RESU sont aussi modifies
   puisque la loi de comportement est non-lineaire. J'ai
   refait passe un test sur ZMAT pour recuperer les nouvelles
   valeurs.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssna117c
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR durand       DURAND C.              DATE 27/02/2006 - 16:24:35

--------------------------------------------------------------------------------
RESTITUTION FICHE 009470 DU 2006-02-16 14:15:50
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   NEW8.2.8, les cas tests ssll107a,f,g,h et i s'arretent en ARRET_ANORMAL
FONCTIONNALITE
   Je laisse la commande POST_ELEM en reentrant='n'. Je modifie donc le calcul de l'option
   CARA_POUTRE qui enrichissait systematiquement une table pre-existante, issue d'un calcul
   POST_ELEM/CARA_GEOM.
   
   Le seul usage de POST_ELEM/CARA_POUTRE est encapsule dans la macro-commande
   MACR_CARA_POUTRE.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   tests ssll107
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 009485 DU 2006-02-23 12:28:04
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   cas tests en par_lot=non (suite)
FONCTIONNALITE
   suite du chantier.
   
   Je passe en par_lot=oui les tests suivant, en tirant parti des dvpts des fiches 9483 et
   9484 :
   
   sdns01a.comm   ssnl132a.comm  ssnv178a.comm  zzzz175a.comm
   sdns01b.comm   ssnl132b.comm  ssnv178b.comm  zzzz183a.comm
   ssll107f.comm  ssns102a.comm  zzzz140a.comm
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   les tests eux mm
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 009492 DU 2006-02-24 07:35:04
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   tests wtnv131a et b sous linux Calibre 3
FONCTIONNALITE
   pour leur passage sur linux : ajustement des .para des test wtnv131a et wtnv131b
   restitues
   en version 8.2.9 : je passe la memoire de 64 a 128
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   wtnv131a et wtnv131b
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------
RESTITUTION FICHE 009491 DU 2006-02-24 07:28:26
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   test ssnp132a sous linux
FONCTIONNALITE
   ajustement des tolerances tres severes (10-8%) sur le test ssnp132a.comm, rentre en
   version 8.2.9 (validation de la loi de comportement des aciers sous irradiations)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnp132a
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR galenne      GALENNE E.             DATE 27/02/2006 - 14:19:29

--------------------------------------------------------------------------------
RESTITUTION FICHE 009494 DU 2006-02-24 09:03:58
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   NEW8.2.9, le test rcm03a termine en NOOK
FONCTIONNALITE
   Petite modification des tolerances dans rccm03a (comparaison avec un autre code).
   L'evolution des resultats doit probablement provenir de la correction des chargements
   thermiques sur les POU_D_T , realisee en 8.2.9)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   rccm03
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 009488 DU 2006-02-24 07:14:07
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   test hplv103a sous linux
FONCTIONNALITE
   Ajustement des tolerances de hplv103a pour passer sous linux (test modifie la semaine
   derniere)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   hplv103a
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR geniaut      GENIAUT S.             DATE 28/02/2006 - 17:37:56

--------------------------------------------------------------------------------
RESTITUTION FICHE 009331 DU 2006-01-06 14:10:59
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   XFEM 2D (Resolution du contact - Fiche n2)
FONCTIONNALITE
   Mise en place du contact et du frottement en 2D.
   
   - modification du calcul des matrices et second membres de
   frottement et contact:
   te0533
   te0534
   xadher
   xmafr1
   xmafr2
   te0548
   te0532
   
   On ajoute une famille de point de gauss dans les
   catalogues XFEM 2D pour l'integration sur
   les segments de contact:
   gener_mecpl2_x
   gener_mecpl2_xht
   gener_mecpl2_xh
   gener_mecpl2_xt
   
   - correction de bugs
   nomil
   conare
   xjacf2
   xkel2d
   
   On evite pour l'instant l'algorithme de selection des
   lagrange de contact a activer en 2D, pour cela on met des
   tests pour ne pas y
   passer dans op0041.f et caxfem.
   
   Passage en 2D de tous les cas tests 3D pertinents, ce qui
   amene a la creation de 4 nouveaux
   cas-tests.
   Plaque avec une fissure horizontale en traction:
   - avec 1 seul element quad : ssnv173g
   - avec 10 elements triangulaires : ssnv173h
   
   Plaque de 20*20 elements en compression :
   - avec une fissure horizontale :ssnv182d
   - avec une fissure penchee : ssnv182e
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : R7.02.12, U4.82.08, V6.04.182, V6.04.173
VALIDATION
   ssnv182d e,ssnv173g et h
NB_JOURS_TRAV  : 30.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR geniaut      GENIAUT S.             DATE 27/02/2006 - 15:15:33

--------------------------------------------------------------------------------
RESTITUTION FICHE 009456 DU 2006-02-15 14:27:11
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TMA : DeltaCad
TITRE
   bug ssnv185b c d
FONCTIONNALITE
   Les cas-tests ssnv185b ssnv185c ssnv185d plantaient sur clpaster/intel :
   ssnv185b             ERR_NUMERIQUE
   ssnv185c             NOOK_TEST_RESU
   ssnv185d             NOOK_TEST_RESU
   
   -ssnv185b :
   ssnv185b plante a cause d'une division par 0 dans xcalfe.f
   POST_DEPL_CHAM appelle cette routine pour calculer les fonctions singulieres
   d'enrichissement en des points qui se trouvent sur le fond de fissure. Or le routine
   xcalfe.f calcule aussi les derivees des fonctions singulieres, mais etant en 1/r, ces
   derivees ne peuvent pas etre calculees en un point du fond de fissure.
   Il faut donc zapper le calcul des derivees lorsque le point est sur le fond de
   fissure.Le
   calcul de POST_DEPL_CHAM n'a pas besoin des derivees.
   
   -ssnv185b, ssnv185c, ssnv185d :
   Le retour NOOK de ces cas-tests est du uniquement au 2eme TEST_FICHIER qui porte sur un
   fichier o laon a imprim le champ dplacement.
   Le fait de diminuer NB_CHIFFRE (6 => 4) de laoprateur TEST_FICHIER ne rsout pas le
   probleme comme le montre les 2 exemples suivants:
   1. VALEURS INITIALES (NB_CHIFFRE = 6 par defaut): NOOK
   clayastr : -1,158490 E-09
   clpaster : -1,158500 E-09
   Lorsque NB_CHIFFRE = 4 : NOOK
   clayastr : -1,1584 E-09
   clpaster : -1,1585 E-09
   
   2.	VALEURS INITIALES (NB_CHIFFRE = 6 par defaut): OK
   clayastr : 9,999900 E-05
   clpaster : 9,999900 E-05
   Mais si NB_CHIFFRE = 4 : NOOK
   clayastr : 0,0001
   clpaster : 1 E-04
   Nous avons donc remplac laoprateur TEST_FICHIER par 3 TEST_RESU portant sur la
   somme des
   valeurs de chaque composante.
   exemple pour la composante DX :
   TEST_RESU( RESU=_F(RESULTAT= res,
   NOM_CHAM=aDEPLa,
   NOM_CMP=aDXa,
   GROUP_NO=gno,
   TYPE_TEST=aSOMM_ABSa),
   VALE= v,
   REFERENCE=aNON_REGRESSIONa,
   ...)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.04.185
VALIDATION
   ssnv185b,ssnv185c,ssnv185d
NB_JOURS_TRAV  : 1.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR boiteau      BOITEAU O.             DATE 28/02/2006 - 18:06:12

--------------------------------------------------------------------------------
RESTITUTION FICHE 009373 DU 2006-01-19 08:38:13
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   NEW8.2.4, le test feti006a s'arrete en ERREUR
FONCTIONNALITE
   Ecrasement memoire du a une mauvaise initialisation de l'objet JEVEUX
   &FETI.INFO.CPU.ELEM (objet temporaire non essentiel au calcul qui ne sert qu'a
   du monitoring en cas de parallelisme) en fin de routine ALFETI.F:
   
   C----  4.3.4  TEMPS INTERMEDIAIRES: INIT DES VECTEURS DE MONITORING
   
   CALL JEVEUO('&FETI.INFO.CPU.ELEM','E',MBID)
   ...
   DO 301 I=1,NBPROC
   ZR(MBID+I)=0.D0
   301   CONTINUE
   
   L'avant derniere ligne aurait du etre (et s'ecrit maintenant)
   ZR(MBID+I-1)=0.D
   
   Validation
   ----------
   cas test feti006a
   
   Perimetre
   ---------
   ALFETI.F
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 8.2.4
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   informatique
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 009447 DU 2006-02-09 13:02:51
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   NEW8.2.7, le test feti006a s'arrete en ERREUR
FONCTIONNALITE
   Fiche identique a AL9373 qui sera corrigee en 8.2.10
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 8.2.4
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   informatique
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR vabhhts      PELLET Jacques.        DATE 28/02/2006 - 18:06:19

--------------------------------------------------------------------------------
RESTITUTION FICHE 009325 DU 2006-01-04 13:36:47
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Menage concernant les SD NUME_DDL et MATR_ASSE
FONCTIONNALITE
   On souhaite revisiter ces 2 SD a l'occasion de la revision des 15 ans.
   
   
   ///////////////////////////////////////////////////////////////////////
   /////////////////////////////////////////
   Objectifs Initiaux :
   ---------------------
   O1 - fusionner les notions  NUME_DDL et NUME_DDL_GENE
   O2 - fusionner les notions  MATR_ASSE et MATR_ASSE_GENE
   O3 - simplifier les routines d'assemblage :
   - toujours assembler au format Morse
   - toujours combiner au format Morse
   - ne passer au format "ligne de ciel"  qu'au moment de la
   factorisation LDLT
   O4 - nettoyer quelques cochonneries :
   - supprimer la question DISMOI/SUR_OPTION sur les matr_asse
   - supprimer l'etat "partiellement factorisee" pour une
   matrice ligne de ciel.
   - ne plus supposer implicitement qu'une matrice provient d'un
   assemblage (d'ou le nom matr_asse).
   
   Resultat :
   O1 et O2 : objectifs partiellement atteints :
   -les SD restent distinctes mais on peut utiliser des utilitaires
   communs :
   - resolution, combinaison lineaire, impression, ...
   O3 : objectif atteint
   O4 : objectif non atteint :
   - DISMOI/SUR_OPTION : manque de temps
   - etat partiellement factorise necessaire pour :
   - sous-structuration statique
   - contact / frottement
   ///////////////////////////////////////////////////////////////////////
   /////////////////////////////////////////
   
   
   Critiques de la situation initiale :
   ------------------------------------
   Remarques prealables  :
   - je ne parle pas ici du solveur FETI car ce solveur n'est pas
   un vrai solveur "algebrique" capable de resoudre tous
   les systemes lineaires (la notion de partionnement est
   physique : il FAUT des elements finis).
   - je ne parle pas de parallelisme (matrices distribuees sur les
   diferents processeurs) : ce sujet apporte des complications
   supplementaires qui seront prises en compte plus tard.
   
   
   
   C1) Il existe 2 types de stockage des matrices : LIGNE_CIEL et
   MORSE d'ou une multiplication par 2 des utilitaires :
   assemblage, impression, combinaison lineaire, produit matrice
   X vecteur, produit AT*A, ...
   C2) Le stockage LIGNE_CIEL n'existe que parce qu'il est adapte a
   la factorisation LDLT (ou LU), sinon, c'est en general
   un mauvais stockage (perte de place) pour des matrices creuses.
   C3) Le stockage LIGNE_CIEL ne permet pas de conserver la matrice
   initiale lorsqu'on la factorise. Apres factorisation,
   on ne peut plus l'imprimer, la multiplier, la combiner, ...
   C4) Concernant la maintenance, il est dommage d'avoir nomme de la
   meme facon les objets constituant les stockage MORSE
   et LIGNE_CIEL : .HCOL, .ADIA, ... car le contenu de ces objets
   est tres different.
   C5) Le choix du solveur impose (en partie) le stockage retenu :
   - LDLT          -> LIGNE_CIEL
   - GCPC, MUMPS   -> MORSE
   - MULT_FRONT    -> MORSE + MLTF
   Ce choix est fait tres tot : au cours de l'etape NUME_DDL,
   avant la construction des matrices. Ce choix prealable
   du solveur interdit souvent de changer de solveur pour une
   matrice donnee en cas de difficulte :
   - si la matrice est LIGNE_CIEL, on ne peut utiliser que LDLT
   - si la matrice est MORSE, on ne peut utiliser que GCPC ou
   MUMPS
   - si la matrice est MORSE +MLTF , on peut utiliser
   MULT_FRONT, GCPC ou MUMPS
   
   
   
   Ce qui est bon et qu'il faut conserver :
   ----------------------------------------
   A1) les SD de stockage de matrices peuvent etre volumineuses. On
   peut les partager entre plusieurs matrices de meme forme.
   Par exemple : masse, raideur et amortissement en dynamique.
   => existence de 4 SD distinctes : matrice , stockage, nume_ddl
   et solveur
   
   
   Solution proposee :
   ------------------
   S1)  L'idee consiste a ne pas utiliser trop tot les informations
   fournies lors du NUME_DDL  (choix du solveur) :
   On les stocke dans une SD SOLVEUR que l'on utilisera plus
   tard si necessaire (solveur par defaut).
   
   => le stockage choisi est toujours MORSE
   => la factorisation symbolique MULT_FRONT n'est plus
   faite dans NUME_DDL, mais a l'occasion de la premiere
   factorisation numerique (comme on le fait pour MUMPS
   actuellement)
   
   
   Il reste un probleme (mais qui n'est pas urgent) :
   l'etape NUME_DDL sert avant tout a numeroter les inconnues
   du probleme (ordre des ddls dans le .VALE des
   cham_no "2eme membre" et "solution").
   Cet ordre tient compte du mot cle RENUM (SANS/RCMK). Cet
   ordre a une influence cruciale sur les performances
   des solveurs LDLT et GCPC (preconditionnement par LDLT
   incomplet). En revanche, les methodes multi-frontales
   (MULT_FRONT et MUMPS) sont insensibles a cette
   numerotation car elles renumerotent en interne.
   Si l'on souhaite preserver l'avenir (permettre de changer
   de solveur en cours de route), je propose donc
   de numeroter systematiquement avec RCMK.
   
   => en sortie de NUME_DDL, on dispose donc toujours de la
   meme SD NUME_DDL :
   - numerotation RCMK
   - stockage MORSE
   - reference vers une SD SOLVEUR par defaut.
   
   S2) Une matrice est toujours creee avec un stockage MORSE.
   C'est le stockage le plus economique pour les matrices creuses
   de type MEF.
   
   =>  - il n'y a plus qu'une routine d'assemblage (MORSE)
   - il n'y a plus qu'une routine AT*A (MORSE)
   - les operations "generiques" sur les matrices :
   combinaison, A*X, impression, ... ne sont programmees
   que pour le stocage MORSE.
   - l'objet contenant la valeur des matrices est
   renomme .VALM (pour diminuer le nombre de .VALE)
   
   Remarque concernant les matrices generalisees :
   --------------------------------------------------------
   Les matrices "generalisees" sont souvent pleines ou
   diagonales, mais de "petite" dimension (< 10 000).
   Elles etaient (jusqu'a present) toujours stockees LIGNE_CIEL.
   Pour les matrices diagonales, MORSE et LIGNE_CIEL sont
   equivalents (=> pas de pb pour S2)
   
   Pour les matrices pleines (ou tres pleines), le nouveau
   stockage (MORSE) est moins avantageux :
   - on stocke le numero des lignes des termes non nuls
   - l'ensemble des valeurs numeriques est stocke dans un seul
   objet (alors que le stockage LIGNE_CIEL
   est fait dans une collection dispersee)
   => Probleme pour les grosses matrices generalisees pleines.
   
   En revanche, cette evolution permet a priori de ne plus etre
   tributaire du seul solveur LDLT.
   
   Olivier Nicolas m'a parle de cas (sous-structuration
   dynamique) pour lesquels le solveur LDLT
   detectait des pivots presque nuls (pb de Lagranges ?). On
   pourra maintenant essayer MUMPS ...
   
   
   
   S3) Que fait-on lors de la factorisation ?
   Si on factorise LDLT une matrice M :
   - on cree un objet .UALF contenant la factorisee LDLT de M.
   - on enrichit le NUME_DDL du stockage LIGNE_CIEL adapte
   a .UALF
   
   Si on factorise MULT_FRONT une matrice M :
   - on cree un objet .VALF contenant la factorisee MULT_FRONT
   de M (c'est deja le cas).
   - on cree le stockage MLTF associe a .VALF (autrefois fait
   lors du NUME_DDL)
   
   Si on factorise MUMPS une matrice M :
   - on cree une "instance DMUMPS" contenant la factorisee
   MUMPS de M (c'est deja le cas).
   Cette instance est "volatile" (memoire affectee a MUMPS).
   Elle contient egalement le "stockage MUMPS".
   
   Si on "factorise" GCPC une matrice M :
   - on cree une matrice de preconditionnement (P) pour M
   (c'est deja le cas).
   Pour l'instant, cette matrice P est independante de M : il
   n'y a pas de lien entre M et P.
   P ne respecte pas la nouvelle "norme" des SD MATR_ASSE
   (mais ce n'est pas grave, car elle ne sert que dans la routine GCPC).
   
   On peut donc envisager d'utiliser plusieurs solveurs differents
   sur une meme matrice car les differentes "factorisations"
   ne sont pas incomptatibles entre elles.
   
   
   Points en attente :
   ------------------
   A1) : la matrice de contact ("&&OP0070.RESOC.MATR") est une
   matrice pleine symetrique que l'on factorise
   "partiellement". Elle est de dimension NBLIAI.
   Cette factorisation partielle n'est possible qu'avec le
   solveur LDLT. C'est pourquoi
   cette matrice est construite au format LIGNE_CIEL.
   J'ai decide de la garder au format LIGNE_CIEL (sans stockage
   MORSE).
   Ce n'est donc pas une vraie SD MATR_ASSE : on ne peut pas la
   combiner, l'imprimer, ...
   Cette matrice n'est utilisee que pour faire des resolutions
   de systemes lineaires. A cause d'elle, j'ai du faire
   2 petites exceptions dans la routine TLDLGG (IF
   (NOMA19.EQ.'&&OP0070.RESOC.MATR') ...
   Il serait plus propre d'ecrire une nouvelle routine de
   factorisation dediee a cette matrice.
   A2) : les matrices FETI ne sont pas non plus des vraies matrices :
   L'objet .VALM n'est pas disponible
   au niveau global. On ne peut donc pas faire de
   combinaison, ...
   A3) : Dans les commandes creant des matrices generalisees, pour
   aller vite et ne pas prendre de risques,
   j'ai fait globalement comme ca :
   debut commande
   - creation stockage LIGN_CIEL          ! comme avant
   - construction matrice LIGN_CIEL       ! comme avant
   - transformation LIGN_CIEL -> MORSE    ! ajout
   - destruction LIGN_CIEL                ! ajout
   fin commande
   
   
   
   Impact sur les tests :
   ----------------------
   
   1) NUME_LAGR='APRES' :
   -----------------------
   Jusqu'a present, le mot cle NUME_LAGR='APRES' de AFFE_CHAR_MECA
   n'etait reellement pris en compte dans NUME_DDL que pour le solveur LDLT.
   Maintenant, on traite NUME_DDL de la meme facon quelque soit le
   solveur.
   Si on choisit NUME_LAGR='APRES' et SOLVEUR /= 'LDLT', on prend
   maintenant le risque de tomber sur un pivot nul (alors que jusqu'a present
   NUME_LAGR='APRES' etait ignore).
   C'est ce qui se passe dans 3 cas tests que je suis oblige de modifier :
   - sslx200a : je force le test a utiliser LDLT + NUME_LAGR='APRES'
   - sslv114a : je retire NUME_LAGR='APRES' (qui etait ignore)
   - ssll11b  : je retire NUME_LAGR='APRES' (qui etait ignore)
   
   2) OBJET .VALE des MATR_ASSE renomme :
   ---------------------------------------
   Comme j'ai renomme l'objet .VALE contenant les valeurs initiales des
   MATR_ASSE,
   Je suis oblige de modifier les 2 tests (fdlv106a et fdlv107a) qui
   testaient le contenu de cet objet :
   .VALE -> .VALM
   
   
   
   Impact documentaire :
   -------------------------
   DOC_D : D4.06.07 , D4.07.05 , D4.06.10 (SD NUME_DDL, NUME_DDL_GENE,
   MATR_ASSE, MATR_ASSE_GENE)
   EXPL_: on renomme les objets de STOC_LCIEL et STOC_MORSE
   on ajoute quelques precisions
   
   DOC_D : D6.00.01 : liste des utilitaires :
   EXPL_:  remplacer tldlgg par tldlg3
   remplacer rldlgg par rldlg3  (si ils sont references)
   nouvelle routine smosli.f : STOC_MORSE -> STOC_LCIEL
   nouvelle routine verisd.f : verification d'une SD (noms des
   objets, coherence, ...)
   
   
   
   DETAILS
   ----------------
   
   1) On detruit les routines de IMPR_MATRICE consacrees aux matrices ligne
   de ciel :
   imcnln.f  imcnlv.f  imcsln.f  imcslv.f  imrnln.f  imrnlv.f  imrsln.f
   imrslv.f
   2) On detruit les routines de COMB_MATR_ASSE consacrees aux matrices
   ligne de ciel :
   cccssl.f ccrssl.f crcssl.f crrssl.f proslc.f rcissl.f rcrssl.f
   rrrnnl.f rrrnsl.f rrrss2.f rrrssl.f
   3) On detruit les routines de PROD_MATR_CHAM consacrees aux matrices
   ligne de ciel :
   mcmpvc.f mcmpvr.f mcmpvs.f mcmpvz.f mcnpvr.f mrmpvc.f mrmpvr.f
   mrmpvs.f mrmpvz.f mrnpvr.f
   4) On detruit les routines faisant AT*A au format ligne de ciel :
   atalc2.f (et ata000.f qui devient une coquille vide).
   5) On assemble systematiquement au format Morse :
   => on detruit assmat.f, assmns.f, prolci.f
   
   6) avantage utilisateur: LDLT n'est plus une exception :
   FACT_LDLT devient systematiquement reentrant : on n'a plus besoin de
   faire :
   matfac=FACT_LDLT(MATR=mat) pour conserver la matrice initiale mat
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : D4.06.07 , D4.07.05 , D4.06.10, D6.00.01
VALIDATION
   liste restreinte
NB_JOURS_TRAV  : 15.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR durand       DURAND C.              DATE 28/02/2006 - 18:06:21

--------------------------------------------------------------------------------
RESTITUTION FICHE 009484 DU 2006-02-23 12:25:42
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   GENE_VARI_ALEA en python
FONCTIONNALITE
   reprogrammation de gene_vari_alea en python afin de ne pas avoir a recuperer la valeur
   reelle generee dans une table.
   
   Avant :
   KN =GENE_VARI_ALEA(TYPE='GAMMA', BORNE_INF=0.,
   VALE_MOY=25000., COEF_VAR=0.01)
   VKN = KN['NBRE',1]
   
   ... RIGI_NOR = VKN , ....
   
   On devait etre en par_lot='NON' afin de recuperer VKN dans la table ne contenant qu'une
   unique valeur.
   
   Desormais :
   KN =GENE_VARI_ALEA(TYPE='GAMMA', BORNE_INF=0.,
   VALE_MOY=25000., COEF_VAR=0.01)
   
   ... RIGI_NOR = KN(), ....
   gene_vari_alea (programme en python) s'execute via op_init directement en par_lot='OUI'
   et
   la valeur est ainsi accessible plus loin par methode __call__
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.36.07
VALIDATION
   sdns01a sdns01b
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST AJOUT ssnv173g                       massin P.MASSIN           230    230      0
 CASTEST AJOUT ssnv173h                       massin P.MASSIN           259    259      0
 CASTEST AJOUT ssnv182d                       massin P.MASSIN           169    169      0
 CASTEST MODIF fdlv106a                      vabhhts J.PELLET           485      7      7
 CASTEST MODIF fdlv107a                      vabhhts J.PELLET           631     13     13
 CASTEST MODIF hplv103a                      galenne E.GALENNE          619      6      5
 CASTEST MODIF rccm03a                       galenne E.GALENNE         4279      1      1
 CASTEST MODIF rccm05a                       galenne E.GALENNE         2167      2      2
 CASTEST MODIF sdns01a                       vabhhts J.PELLET           371     21     70
 CASTEST MODIF sdns01b                       vabhhts J.PELLET           370     18     68
 CASTEST MODIF ssll107f                       durand C.DURAND           239     45     50
 CASTEST MODIF ssll11b                       vabhhts J.PELLET           476      2      2
 CASTEST MODIF sslp100d                      vabhhts J.PELLET           426      1      1
 CASTEST MODIF sslv114a                      vabhhts J.PELLET           127      3      5
 CASTEST MODIF sslx200a                      vabhhts J.PELLET           279      2      2
 CASTEST MODIF ssna117c                      cibhhpd L.SALMONA          161      7      7
 CASTEST MODIF ssnl132a                       durand C.DURAND           881     22     37
 CASTEST MODIF ssnl132b                       durand C.DURAND           917      2      3
 CASTEST MODIF ssnp132a                       durand C.DURAND           329      3      3
 CASTEST MODIF ssns102a                       durand C.DURAND           318     36    152
 CASTEST MODIF ssnv178a                       durand C.DURAND           328     48     48
 CASTEST MODIF ssnv178b                       durand C.DURAND           329     46     45
 CASTEST MODIF ssnv185b                      rezette C.REZETTE          238     23      8
 CASTEST MODIF ssnv185c                      rezette C.REZETTE          249     24      8
 CASTEST MODIF ssnv185d                      rezette C.REZETTE          232     24      8
 CASTEST MODIF wtnv131a                       durand C.DURAND           286      1      1
 CASTEST MODIF wtnv131b                       durand C.DURAND           287      1      1
 CASTEST MODIF zzzz140a                       durand C.DURAND           157      3     29
 CASTEST MODIF zzzz175a                       durand C.DURAND           624      2      2
 CASTEST MODIF zzzz183a                       durand C.DURAND           227      4      4
CATALOGU MODIF typelem/gener_mecpl2_x         massin P.MASSIN           572      3      3
CATALOGU MODIF typelem/gener_mecpl2_xh        massin P.MASSIN           178      3      3
CATALOGU MODIF typelem/gener_mecpl2_xht       massin P.MASSIN           180      3      3
CATALOGU MODIF typelem/gener_mecpl2_xt        massin P.MASSIN           151      3      3
CATALOPY MODIF commande/crea_table            durand C.DURAND            49      8      8
CATALOPY MODIF commande/gene_vari_alea       vabhhts J.PELLET            43      7      6
CATALOPY MODIF commande/post_elem             durand C.DURAND           386      2      2
CATALOPY MODIF entete/accas                  vabhhts J.PELLET          1053     15      9
 FORTRAN AJOUT algeline/mtdsc3               vabhhts J.PELLET           136    136      0
 FORTRAN AJOUT algeline/rldlg3               vabhhts J.PELLET            96     96      0
 FORTRAN AJOUT algeline/tldlg3               vabhhts J.PELLET           317    317      0
 FORTRAN AJOUT assembla/crnslv               vabhhts J.PELLET            57     57      0
 FORTRAN AJOUT assembla/crsmos               vabhhts J.PELLET            97     97      0
 FORTRAN AJOUT assembla/slismo               vabhhts J.PELLET           111    111      0
 FORTRAN AJOUT assembla/smosli               vabhhts J.PELLET           155    155      0
 FORTRAN AJOUT assembla/ualfcr               vabhhts J.PELLET           147    147      0
 FORTRAN AJOUT assembla/ualfva               vabhhts J.PELLET           176    176      0
 FORTRAN AJOUT utilitai/sdusdp               vabhhts J.PELLET            66     66      0
 FORTRAN AJOUT utilitai/veriob               vabhhts J.PELLET            65     65      0
 FORTRAN AJOUT utilitai/veris2               vabhhts J.PELLET            26     26      0
 FORTRAN AJOUT utilitai/veris3               vabhhts J.PELLET            36     36      0
 FORTRAN AJOUT utilitai/verisd               vabhhts J.PELLET           538    538      0
 FORTRAN MODIF algeline/alfeti               vabhhts J.PELLET           972      2      2
 FORTRAN MODIF algeline/amogen               vabhhts J.PELLET           172     20     19
 FORTRAN MODIF algeline/cbval2               vabhhts J.PELLET           220     21     85
 FORTRAN MODIF algeline/cbvale               vabhhts J.PELLET           298     30    134
 FORTRAN MODIF algeline/cbvali               vabhhts J.PELLET           236      1      5
 FORTRAN MODIF algeline/cccssm               vabhhts J.PELLET            91      5     11
 FORTRAN MODIF algeline/ccrssm               vabhhts J.PELLET            92      5     11
 FORTRAN MODIF algeline/cidia1               vabhhts J.PELLET           120     14     19
 FORTRAN MODIF algeline/crcssm               vabhhts J.PELLET            92      5     11
 FORTRAN MODIF algeline/creso3               vabhhts J.PELLET           116      4      4
 FORTRAN MODIF algeline/crrssm               vabhhts J.PELLET            92      5     11
 FORTRAN MODIF algeline/csmbg1               vabhhts J.PELLET           117     12      6
 FORTRAN MODIF algeline/diagav               vabhhts J.PELLET           146     40     36
 FORTRAN MODIF algeline/mcmmvc               vabhhts J.PELLET            92      4      4
 FORTRAN MODIF algeline/mcmmvr               vabhhts J.PELLET            92      4      4
 FORTRAN MODIF algeline/mcmmvz               vabhhts J.PELLET            92      4      4
 FORTRAN MODIF algeline/mcmult               vabhhts J.PELLET           103     22     87
 FORTRAN MODIF algeline/mefist               vabhhts J.PELLET           558     14     10
 FORTRAN MODIF algeline/mefsm1               vabhhts J.PELLET            99     16     15
 FORTRAN MODIF algeline/mefsma               vabhhts J.PELLET            74      6      6
 FORTRAN MODIF algeline/mlfc16               vabhhts J.PELLET           345     21      4
 FORTRAN MODIF algeline/mltasa               vabhhts J.PELLET           167     12     12
 FORTRAN MODIF algeline/mltasc               vabhhts J.PELLET           169     12     12
 FORTRAN MODIF algeline/mltpre               vabhhts J.PELLET           471     20     39
 FORTRAN MODIF algeline/mrmmvc               vabhhts J.PELLET            92      4      4
 FORTRAN MODIF algeline/mrmmvr               vabhhts J.PELLET            92      4      4
 FORTRAN MODIF algeline/mrmmvz               vabhhts J.PELLET            92      4      4
 FORTRAN MODIF algeline/mrmult               vabhhts J.PELLET           105     23     86
 FORTRAN MODIF algeline/mtcmbi               vabhhts J.PELLET           193     19    128
 FORTRAN MODIF algeline/mtcmbl               vabhhts J.PELLET           263     16     27
 FORTRAN MODIF algeline/mtcomb               vabhhts J.PELLET           253      5     18
 FORTRAN MODIF algeline/mtcond               vabhhts J.PELLET           138     15     65
 FORTRAN MODIF algeline/mtconl               vabhhts J.PELLET           127      2      2
 FORTRAN MODIF algeline/mtdefs               vabhhts J.PELLET           130      3      5
 FORTRAN MODIF algeline/mtdscr               vabhhts J.PELLET           206    123    151
 FORTRAN MODIF algeline/mtexis               vabhhts J.PELLET            34      4     34
 FORTRAN MODIF algeline/mulfr8               vabhhts J.PELLET           358     20      3
 FORTRAN MODIF algeline/mvcon1               vabhhts J.PELLET           126     12      6
 FORTRAN MODIF algeline/mvcon2               vabhhts J.PELLET           126     12      6
 FORTRAN MODIF algeline/nmop45               vabhhts J.PELLET           451      2      2
 FORTRAN MODIF algeline/op0014               vabhhts J.PELLET           203      2      2
 FORTRAN MODIF algeline/op0015               vabhhts J.PELLET           195      5      9
 FORTRAN MODIF algeline/op0045               vabhhts J.PELLET          1072      2      2
 FORTRAN MODIF algeline/op0156               vabhhts J.PELLET           123      1      7
 FORTRAN MODIF algeline/pcldlt               vabhhts J.PELLET           218     53     51
 FORTRAN MODIF algeline/preres               vabhhts J.PELLET           220      7     24
 FORTRAN MODIF algeline/rcissm               vabhhts J.PELLET            96      5     11
 FORTRAN MODIF algeline/rcrssm               vabhhts J.PELLET            92      5     11
 FORTRAN MODIF algeline/resgra               vabhhts J.PELLET           210     18     32
 FORTRAN MODIF algeline/resldl               vabhhts J.PELLET           140     10      6
 FORTRAN MODIF algeline/resoud               vabhhts J.PELLET           227      6     37
 FORTRAN MODIF algeline/rldlc8               vabhhts J.PELLET           184      8      8
 FORTRAN MODIF algeline/rldlgb               vabhhts J.PELLET           113     24     17
 FORTRAN MODIF algeline/rldlgg               vabhhts J.PELLET            49      6     58
 FORTRAN MODIF algeline/rldlr8               vabhhts J.PELLET           203      8      8
 FORTRAN MODIF algeline/rldur8               vabhhts J.PELLET           209      8      8
 FORTRAN MODIF algeline/rrrnnm               vabhhts J.PELLET           102      5     11
 FORTRAN MODIF algeline/rrrnsm               vabhhts J.PELLET            97      5     11
 FORTRAN MODIF algeline/rrrssm               vabhhts J.PELLET            91      5     11
 FORTRAN MODIF algeline/sspace               vabhhts J.PELLET           272     16     30
 FORTRAN MODIF algeline/tldlc8               vabhhts J.PELLET           335     20     11
 FORTRAN MODIF algeline/tldlg2               vabhhts J.PELLET           601     43     51
 FORTRAN MODIF algeline/tldlgg               vabhhts J.PELLET            44      9    282
 FORTRAN MODIF algeline/tldlr8               vabhhts J.PELLET           340     19     11
 FORTRAN MODIF algeline/tldur8               vabhhts J.PELLET           421     24     15
 FORTRAN MODIF algeline/vp2ini               vabhhts J.PELLET           289      9     16
 FORTRAN MODIF algeline/vrrefe               vabhhts J.PELLET           135     14      5
 FORTRAN MODIF algeline/vtcrem               vabhhts J.PELLET            67      8      6
 FORTRAN MODIF algorith/accel0               vabhhts J.PELLET           235      3      3
 FORTRAN MODIF algorith/ajlagr               vabhhts J.PELLET           197     18     25
 FORTRAN MODIF algorith/algocl               vabhhts J.PELLET           675      5      8
 FORTRAN MODIF algorith/algoco               vabhhts J.PELLET           701      1      5
 FORTRAN MODIF algorith/algocp               vabhhts J.PELLET           371      4      9
 FORTRAN MODIF algorith/algogl               vabhhts J.PELLET           677      1      5
 FORTRAN MODIF algorith/assgcy               vabhhts J.PELLET           162     35     30
 FORTRAN MODIF algorith/assgen               vabhhts J.PELLET           376     42     39
 FORTRAN MODIF algorith/ca2mam               vabhhts J.PELLET           103      6      4
 FORTRAN MODIF algorith/calmaa               vabhhts J.PELLET            98      6      4
 FORTRAN MODIF algorith/calmdg               vabhhts J.PELLET           318      4      4
 FORTRAN MODIF algorith/cfaca2               vabhhts J.PELLET           519     32     27
 FORTRAN MODIF algorith/cfalgo               vabhhts J.PELLET           201      3      3
 FORTRAN MODIF algorith/cfcrsd               vabhhts J.PELLET           641     49     53
 FORTRAN MODIF algorith/cfdiag               vabhhts J.PELLET           106      5      5
 FORTRAN MODIF algorith/conare                massin P.MASSIN           159      5      5
 FORTRAN MODIF algorith/creso2               vabhhts J.PELLET           195      5      5
 FORTRAN MODIF algorith/crsolv               vabhhts J.PELLET            86      5      4
 FORTRAN MODIF algorith/dylema               vabhhts J.PELLET           295      8     13
 FORTRAN MODIF algorith/elpiv1               vabhhts J.PELLET           172     11     11
 FORTRAN MODIF algorith/elpiv2               vabhhts J.PELLET           420     27     27
 FORTRAN MODIF algorith/fro2gd               vabhhts J.PELLET           758      8     11
 FORTRAN MODIF algorith/frogdp               vabhhts J.PELLET           650     10     12
 FORTRAN MODIF algorith/frolgd               vabhhts J.PELLET          1105      9     13
 FORTRAN MODIF algorith/fropgd               vabhhts J.PELLET           850     12     16
 FORTRAN MODIF algorith/mag152               vabhhts J.PELLET           199     82     81
 FORTRAN MODIF algorith/majou                vabhhts J.PELLET           374      4      4
 FORTRAN MODIF algorith/mamodg               vabhhts J.PELLET           209     19     16
 FORTRAN MODIF algorith/mdallr               vabhhts J.PELLET           145     19     23
 FORTRAN MODIF algorith/mdtr74               vabhhts J.PELLET           703     14     14
 FORTRAN MODIF algorith/nomil                 massin P.MASSIN           112      4      4
 FORTRAN MODIF algorith/numecn               vabhhts J.PELLET            99      2      2
 FORTRAN MODIF algorith/numer2               vabhhts J.PELLET           131     15      8
 FORTRAN MODIF algorith/numgcy               vabhhts J.PELLET           192     40     96
 FORTRAN MODIF algorith/numgen               vabhhts J.PELLET           331     33     32
 FORTRAN MODIF algorith/nummo1               vabhhts J.PELLET           143     35    107
 FORTRAN MODIF algorith/nummod               vabhhts J.PELLET            66      5      6
 FORTRAN MODIF algorith/op0027               vabhhts J.PELLET           254     30     35
 FORTRAN MODIF algorith/op0041                massin P.MASSIN           245      3      1
 FORTRAN MODIF algorith/op0071               vabhhts J.PELLET           117     13     39
 FORTRAN MODIF algorith/op0072               vabhhts J.PELLET           286      8      8
 FORTRAN MODIF algorith/op0109               vabhhts J.PELLET           472      2      2
 FORTRAN MODIF algorith/op0127               vabhhts J.PELLET            97     17     11
 FORTRAN MODIF algorith/op0128               vabhhts J.PELLET            59      5      6
 FORTRAN MODIF algorith/op0152               vabhhts J.PELLET           454     67     71
 FORTRAN MODIF algorith/op0164               vabhhts J.PELLET           215     35     34
 FORTRAN MODIF algorith/op0179               vabhhts J.PELLET           187      7     11
 FORTRAN MODIF algorith/phi152               vabhhts J.PELLET           256      2      2
 FORTRAN MODIF algorith/phi199               vabhhts J.PELLET           277      2      2
 FORTRAN MODIF algorith/prasml               vabhhts J.PELLET           270     26     27
 FORTRAN MODIF algorith/prasmp               vabhhts J.PELLET           207     18     24
 FORTRAN MODIF algorith/projmc               vabhhts J.PELLET           174     37     32
 FORTRAN MODIF algorith/projmr               vabhhts J.PELLET           160     37     37
 FORTRAN MODIF algorith/ssdt74               vabhhts J.PELLET           345     14     12
 FORTRAN MODIF algorith/strmag               vabhhts J.PELLET           273    110    117
 FORTRAN MODIF algorith/vecgcy               vabhhts J.PELLET            90      3      3
 FORTRAN MODIF algorith/xadher                massin P.MASSIN           174     34     10
 FORTRAN MODIF algorith/xcalfe               rezette C.REZETTE          160      5      1
 FORTRAN MODIF algorith/xconli                massin P.MASSIN           238      2      2
 FORTRAN MODIF algorith/xjacf2                massin P.MASSIN           131      9      4
 FORTRAN MODIF algorith/xkel2d                massin P.MASSIN           355      4      7
 FORTRAN MODIF algorith/xmafr1                massin P.MASSIN            69      4      3
 FORTRAN MODIF algorith/xmafr2                massin P.MASSIN            96     14     11
 FORTRAN MODIF assembla/asmatr               vabhhts J.PELLET           236     21     42
 FORTRAN MODIF assembla/asmchc               vabhhts J.PELLET           230     21     17
 FORTRAN MODIF assembla/asschc               vabhhts J.PELLET           129      3     27
 FORTRAN MODIF assembla/assmam               vabhhts J.PELLET          1021     85     88
 FORTRAN MODIF assembla/assmmn               vabhhts J.PELLET           864     74     80
 FORTRAN MODIF assembla/nueffe               vabhhts J.PELLET          1029      6     22
 FORTRAN MODIF assembla/numddl               vabhhts J.PELLET            60      4     11
 FORTRAN MODIF assembla/numero               vabhhts J.PELLET           338      1      9
 FORTRAN MODIF assembla/op0011               vabhhts J.PELLET           125      6     38
 FORTRAN MODIF assembla/op0012               vabhhts J.PELLET           106     13     52
 FORTRAN MODIF assembla/profma               vabhhts J.PELLET            74      7     29
 FORTRAN MODIF assembla/promor               vabhhts J.PELLET           395     44     82
 FORTRAN MODIF calculel/imptou               vabhhts J.PELLET           100      3      4
 FORTRAN MODIF calculel/mtdsc2               vabhhts J.PELLET            97     28     27
 FORTRAN MODIF calculel/op0175               vabhhts J.PELLET           565      4      4
 FORTRAN MODIF calculel/sinoz1               vabhhts J.PELLET           164      3      3
 FORTRAN MODIF calculel/utestr               vabhhts J.PELLET           192      9      8
 FORTRAN MODIF elements/te0532                massin P.MASSIN           242      2      3
 FORTRAN MODIF elements/te0533                massin P.MASSIN           548     28     84
 FORTRAN MODIF elements/te0534                massin P.MASSIN           445     16     46
 FORTRAN MODIF elements/te0548                massin P.MASSIN           140      2      2
 FORTRAN MODIF jeveux/jedup1                 vabhhts J.PELLET            33      7      3
 FORTRAN MODIF modelisa/atasmo               vabhhts J.PELLET           286     44     60
 FORTRAN MODIF modelisa/caliel               vabhhts J.PELLET           126      2      2
 FORTRAN MODIF modelisa/caxfem                massin P.MASSIN           118     10      3
 FORTRAN MODIF modelisa/prolma               vabhhts J.PELLET            22      3     73
 FORTRAN MODIF modelisa/prosmo               vabhhts J.PELLET           369     49     99
 FORTRAN MODIF prepost/imcnmn                vabhhts J.PELLET           742     19     24
 FORTRAN MODIF prepost/imcnmv                vabhhts J.PELLET           578     21     26
 FORTRAN MODIF prepost/imcsmn                vabhhts J.PELLET           716     20     20
 FORTRAN MODIF prepost/imcsmv                vabhhts J.PELLET           548     22     22
 FORTRAN MODIF prepost/impmtr                vabhhts J.PELLET           251     29    161
 FORTRAN MODIF prepost/imrnmn                vabhhts J.PELLET           741     19     24
 FORTRAN MODIF prepost/imrnmv                vabhhts J.PELLET           577     21     26
 FORTRAN MODIF prepost/imrsmn                vabhhts J.PELLET           715     20     20
 FORTRAN MODIF prepost/imrsmv                vabhhts J.PELLET           547     22     22
 FORTRAN MODIF prepost/op0114                vabhhts J.PELLET           340      8     20
 FORTRAN MODIF prepost/op0196                 massin P.MASSIN           495      2      2
 FORTRAN MODIF soustruc/ssmage               vabhhts J.PELLET           128      3      3
 FORTRAN MODIF soustruc/ssmau2               vabhhts J.PELLET           292     35     35
 FORTRAN MODIF soustruc/ssrige               vabhhts J.PELLET           122      7      6
 FORTRAN MODIF soustruc/ssriu2               vabhhts J.PELLET           197     29     29
 FORTRAN MODIF soustruc/ssvau1               vabhhts J.PELLET           140     18     18
 FORTRAN MODIF supervis/expass                durand C.DURAND           123      1      5
 FORTRAN MODIF utilitai/copisd               vabhhts J.PELLET           313     16     20
 FORTRAN MODIF utilitai/copma2               vabhhts J.PELLET           100     11     11
 FORTRAN MODIF utilitai/copmat               vabhhts J.PELLET           105     16     16
 FORTRAN MODIF utilitai/detrsd               vabhhts J.PELLET           581     38     20
 FORTRAN MODIF utilitai/dismms               vabhhts J.PELLET           164     35     28
 FORTRAN MODIF utilitai/dismnu               vabhhts J.PELLET           140      7      2
 FORTRAN MODIF utilitai/exisd                vabhhts J.PELLET           226      2      2
 FORTRAN MODIF utilitai/extdia               vabhhts J.PELLET           102      9     71
 FORTRAN MODIF utilitai/irmaid               vabhhts J.PELLET           123      6     10
 FORTRAN MODIF utilitai/matrpl               vabhhts J.PELLET            85     11     45
 FORTRAN MODIF utilitai/op0036                durand C.DURAND           300     65     53
 FORTRAN MODIF utilitai/op0107                durand C.DURAND           279      4      5
 FORTRAN MODIF utilitai/pecapo                durand C.DURAND           414     39     66
 FORTRAN MODIF utilitai/rangen               vabhhts J.PELLET            76      5      5
 FORTRAN MODIF utilitai/tbajco                durand C.DURAND           181     36     26
 FORTRAN SUPPR algeline/cccssl               vabhhts J.PELLET            80      0     80
 FORTRAN SUPPR algeline/ccrssl               vabhhts J.PELLET            81      0     81
 FORTRAN SUPPR algeline/crcssl               vabhhts J.PELLET            82      0     82
 FORTRAN SUPPR algeline/crrssl               vabhhts J.PELLET            81      0     81
 FORTRAN SUPPR algeline/mcmpvc               vabhhts J.PELLET           105      0    105
 FORTRAN SUPPR algeline/mcmpvr               vabhhts J.PELLET           104      0    104
 FORTRAN SUPPR algeline/mcmpvs               vabhhts J.PELLET           101      0    101
 FORTRAN SUPPR algeline/mcmpvz               vabhhts J.PELLET           106      0    106
 FORTRAN SUPPR algeline/mcnpvr               vabhhts J.PELLET           131      0    131
 FORTRAN SUPPR algeline/mrmpvc               vabhhts J.PELLET           105      0    105
 FORTRAN SUPPR algeline/mrmpvr               vabhhts J.PELLET           103      0    103
 FORTRAN SUPPR algeline/mrmpvs               vabhhts J.PELLET           101      0    101
 FORTRAN SUPPR algeline/mrmpvz               vabhhts J.PELLET           106      0    106
 FORTRAN SUPPR algeline/mrnpvr               vabhhts J.PELLET           130      0    130
 FORTRAN SUPPR algeline/rcissl               vabhhts J.PELLET            85      0     85
 FORTRAN SUPPR algeline/rcrssl               vabhhts J.PELLET            81      0     81
 FORTRAN SUPPR algeline/rrrnnl               vabhhts J.PELLET            99      0     99
 FORTRAN SUPPR algeline/rrrnsl               vabhhts J.PELLET            90      0     90
 FORTRAN SUPPR algeline/rrrss2               vabhhts J.PELLET           139      0    139
 FORTRAN SUPPR algeline/rrrssl               vabhhts J.PELLET            81      0     81
 FORTRAN SUPPR algorith/gevat1               vabhhts J.PELLET            93      0     93
 FORTRAN SUPPR algorith/gevat2               vabhhts J.PELLET            47      0     47
 FORTRAN SUPPR algorith/gevat3               vabhhts J.PELLET            54      0     54
 FORTRAN SUPPR algorith/op0028               vabhhts J.PELLET            72      0     72
 FORTRAN SUPPR assembla/aslchc               vabhhts J.PELLET           342      0    342
 FORTRAN SUPPR assembla/assmat               vabhhts J.PELLET           693      0    693
 FORTRAN SUPPR assembla/assmns               vabhhts J.PELLET           950      0    950
 FORTRAN SUPPR assembla/prolci               vabhhts J.PELLET           520      0    520
 FORTRAN SUPPR modelisa/ata000               vabhhts J.PELLET           102      0    102
 FORTRAN SUPPR modelisa/atalc2               vabhhts J.PELLET           424      0    424
 FORTRAN SUPPR modelisa/proslc               vabhhts J.PELLET           378      0    378
 FORTRAN SUPPR prepost/imcnln                vabhhts J.PELLET           883      0    883
 FORTRAN SUPPR prepost/imcnlv                vabhhts J.PELLET           667      0    667
 FORTRAN SUPPR prepost/imcsln                vabhhts J.PELLET           838      0    838
 FORTRAN SUPPR prepost/imcslv                vabhhts J.PELLET           623      0    623
 FORTRAN SUPPR prepost/imrnln                vabhhts J.PELLET           882      0    882
 FORTRAN SUPPR prepost/imrnlv                vabhhts J.PELLET           666      0    666
 FORTRAN SUPPR prepost/imrsln                vabhhts J.PELLET           837      0    837
 FORTRAN SUPPR prepost/imrslv                vabhhts J.PELLET           622      0    622
FORTRAN90 MODIF mumps/amumpc                  vabhhts J.PELLET           463     23     22
FORTRAN90 MODIF mumps/amumpr                  vabhhts J.PELLET           465     23     22
FORTRAN90 MODIF mumps/amumps                  vabhhts J.PELLET           256      6      5
  PYTHON AJOUT Macro/gene_vari_alea_ops      vabhhts J.PELLET           109    109      0
  PYTHON MODIF Macro/macr_cara_poutre_ops     durand C.DURAND           817     30     23
  PYTHON MODIF Outils/calc_eolienne           durand C.DURAND          1739      2      2


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :   18        2790      2790             +2790
 MODIF :  230       73474      3592    5547     -1955
 SUPPR :   39       11684             11684    -11684
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  287       87948      6382   17231    -10849 
