

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR mcourtoi     COURTOIS Mathieu       DATE 02/06/2006 - 13:58:15

--------------------------------------------------------------------------------
RESTITUTION FICHE 009817 DU 2006-06-02 08:19:50
TYPE express concernant Code_Aster (VERSION 8.2)
TITRE
   Bug dans stanley.y/SHRINK, ifdef LINUX64, inisig
FONCTIONNALITE
   Dans stanley.py, le defaut de SHRINK (pour ECLA_PG) etait a 0. Les mailles etaient
   donc de
   taille nulle !
   On met la valeur 1. par defaut (mailles "normales").
   
   Bug releve lors d'un portage 'libre' sur FreeBSD (Th. Thomas) dans inisig.c : l'include
   de
   <fenv.h> n'est pas tolere dans le source d'une fonction (a cause de variable static, je
   crois).
   Il suffit de remonter l'include dans le corps du source.
   
   Ajout de la plate-forme LINUX64 dans tous les fichiers C (en attendant une refonte des
   defines).
   
   Suppression d'une impression de debogage dans macr_adap_mail_ops.py.
   
   Le mot-cle ADAPTATION est obligatoire dans macr_adap_mail.capy.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   pour le .c la compilation suffit, JMP a valide stanley.py
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

       C MODIF algeline/mkdesc              mcourtoi M.COURTOIS         107      3      3
       C MODIF algeline/mvscan              mcourtoi M.COURTOIS         111      3      3
       C MODIF hdf/hdfcld                   mcourtoi M.COURTOIS          43      2      2
       C MODIF hdf/hdfclf                   mcourtoi M.COURTOIS          43      2      2
       C MODIF hdf/hdfclg                   mcourtoi M.COURTOIS          42      2      2
       C MODIF hdf/hdfcrf                   mcourtoi M.COURTOIS          55      2      2
       C MODIF hdf/hdfcrg                   mcourtoi M.COURTOIS          63      2      2
       C MODIF hdf/hdfnbo                   mcourtoi M.COURTOIS          68      2      2
       C MODIF hdf/hdfnom                   mcourtoi M.COURTOIS          79      2      2
       C MODIF hdf/hdfopd                   mcourtoi M.COURTOIS          64      2      2
       C MODIF hdf/hdfopf                   mcourtoi M.COURTOIS          52      2      2
       C MODIF hdf/hdfopg                   mcourtoi M.COURTOIS          59      2      2
       C MODIF hdf/hdfrat                   mcourtoi M.COURTOIS          67      2      2
       C MODIF hdf/hdfrsv                   mcourtoi M.COURTOIS          69      2      2
       C MODIF hdf/hdftsd                   mcourtoi M.COURTOIS          68      2      2
       C MODIF hdf/hdftyp                   mcourtoi M.COURTOIS          97      2      2
       C MODIF hdf/hdfwat                   mcourtoi M.COURTOIS          69      2      2
       C MODIF hdf/hdfwsv                   mcourtoi M.COURTOIS         125      2      2
       C MODIF scotch/fetsco                mcourtoi M.COURTOIS          70      2      2
       C MODIF supervis/astermodule         mcourtoi M.COURTOIS        4222      4      4
       C MODIF utilitai/aplext              mcourtoi M.COURTOIS         217      4      4
       C MODIF utilitai/asterm              mcourtoi M.COURTOIS         552     15     15
       C MODIF utilitai/cpfile              mcourtoi M.COURTOIS         100      2      2
       C MODIF utilitai/date                mcourtoi M.COURTOIS          46      2      2
       C MODIF utilitai/envima              mcourtoi M.COURTOIS         692     39     39
       C MODIF utilitai/erfcam              mcourtoi M.COURTOIS          41      3      3
       C MODIF utilitai/faster              mcourtoi M.COURTOIS          44      2      2
       C MODIF utilitai/fetmpi              mcourtoi M.COURTOIS          56      4      4
       C MODIF utilitai/gtcwd               mcourtoi M.COURTOIS          52      3      3
       C MODIF utilitai/gtenv               mcourtoi M.COURTOIS          71      2      2
       C MODIF utilitai/gtnpro              mcourtoi M.COURTOIS          45      2      2
       C MODIF utilitai/gtpid               mcourtoi M.COURTOIS          48      3      3
       C MODIF utilitai/gtsep               mcourtoi M.COURTOIS          40      3      3
       C MODIF utilitai/gtwkd               mcourtoi M.COURTOIS          61      3      3
       C MODIF utilitai/hancpu              mcourtoi M.COURTOIS          39      2      2
       C MODIF utilitai/hanfpe              mcourtoi M.COURTOIS          57      4      4
       C MODIF utilitai/hpalloc             mcourtoi M.COURTOIS          52      3      3
       C MODIF utilitai/hpcheck             mcourtoi M.COURTOIS          33      3      3
       C MODIF utilitai/hpdeallc            mcourtoi M.COURTOIS          31      3      3
       C MODIF utilitai/indik8              mcourtoi M.COURTOIS          62      2      2
       C MODIF utilitai/iniast              mcourtoi M.COURTOIS          89      5      5
       C MODIF utilitai/inisig              mcourtoi M.COURTOIS         157     15     12
       C MODIF utilitai/intmax              mcourtoi M.COURTOIS          52      3      3
       C MODIF utilitai/iodr                mcourtoi M.COURTOIS         249     11     11
       C MODIF utilitai/isdbgj              mcourtoi M.COURTOIS          45      2      2
       C MODIF utilitai/isinte              mcourtoi M.COURTOIS          45      2      2
       C MODIF utilitai/issuiv              mcourtoi M.COURTOIS          45      2      2
       C MODIF utilitai/iverif              mcourtoi M.COURTOIS          46      2      2
       C MODIF utilitai/kloklo              mcourtoi M.COURTOIS         114      2      2
       C MODIF utilitai/lsegjv              mcourtoi M.COURTOIS          42      2      2
       C MODIF utilitai/maxbas              mcourtoi M.COURTOIS          41      2      2
       C MODIF utilitai/memdis              mcourtoi M.COURTOIS          64      3      3
       C MODIF utilitai/memjob              mcourtoi M.COURTOIS          78      3      3
       C MODIF utilitai/memjvx              mcourtoi M.COURTOIS          44      2      2
       C MODIF utilitai/mlnbpr              mcourtoi M.COURTOIS          45      2      2
       C MODIF utilitai/mlntsk              mcourtoi M.COURTOIS          41      2      2
       C MODIF utilitai/mlnump              mcourtoi M.COURTOIS          40      2      2
       C MODIF utilitai/modsig              mcourtoi M.COURTOIS         157      4      4
       C MODIF utilitai/rmfile              mcourtoi M.COURTOIS          89      2      2
       C MODIF utilitai/segjvx              mcourtoi M.COURTOIS          41      2      2
       C MODIF utilitai/sspmva              mcourtoi M.COURTOIS          47      3      3
       C MODIF utilitai/strmov              mcourtoi M.COURTOIS          33      3      3
       C MODIF utilitai/utclim              mcourtoi M.COURTOIS          44      2      2
       C MODIF utilitai/utflsh              mcourtoi M.COURTOIS          46      2      2
       C MODIF utilitai/uttcsm              mcourtoi M.COURTOIS          77      7      7
       C MODIF utilitai/uttlim              mcourtoi M.COURTOIS         103      3      3
       C MODIF utilitai/uttrst              mcourtoi M.COURTOIS          80      2      2
       C MODIF utilitai/uttsys              mcourtoi M.COURTOIS          57      2      2
       C MODIF utilitai/vparjv              mcourtoi M.COURTOIS          42      2      2
CATALOPY MODIF commande/macr_adap_mail      mcourtoi M.COURTOIS         446     12      5
  PYTHON MODIF Macro/macr_adap_mail_ops     mcourtoi M.COURTOIS         788      5      4
  PYTHON MODIF Stanley/stanley              mcourtoi M.COURTOIS        3172      2      2


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    0           0         0                +0
 MODIF :   72       14371       263     252       +11
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :   72       14371       263     252       +11 
