

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR acbhhcd      DEVESA G.              DATE 20/03/2006 - 16:53:54

--------------------------------------------------------------------------------
RESTITUTION FICHE 008793 DU 2005-06-20 00:00:00
TYPE evolution concernant Code_Aster (VERSION 7.5)
TITRE
   RIGI_MISS_3D
FONCTIONNALITE
   En accord avec le Septen (Emmanuel Viallet), on ne traite pas la fiche.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   non
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 009080 DU 2005-10-10 00:00:00
TYPE evolution concernant Code_Aster (VERSION 7.5)
TITRE
   extension catalogue Macro_Miss_3D
FONCTIONNALITE
   Il y a maintenanty la possibilite d'entrer les parametres du fichier
   OPTMISS ainsi que les parametres de discretisation spectrale et spatiale
   qui completent les donnees de description du sol dans MISS3D.
   Cela se fait par l'entree d'un bloc de donnees facultatives dans la
   commande MACRO_MISS_3D sous le mot clef PARAMETRE. En l'absence de de ce
   mot cle et en presence d'un fichier OPTMISS deja constitue, on procede
   comme auparavant pour assurer la compatibilite des donnees existantes.
   La nouvelle syntaxe avec les mots clefs correspondant aux parametres
   OPTMISS et sol se presente ainsi :
   MACRO_MISS_3D=MACRO(nom="MACRO_MISS_3D",op=macro_miss_3d_ops,
   fr="Preparation des donnees puis execution du logiciel
   MISS3D",
   UIinfo={"groupes":("Matrices/vecteurs",)},
   OPTION          =FACT(statut='o',
   regles=(UN_PARMI('TOUT','MODULE'),),
   TOUT            =SIMP(statut='f',typ='TXM',into=("OUI",)),
   MODULE          =SIMP(statut='f',typ='TXM',into=
   ("PRE_MISS","MISS_EVOL","MISS_IMPE")),
   ),
   PROJET          =SIMP(statut='o',typ='TXM'),
   REPERTOIRE      =SIMP(statut='f',typ='TXM'),
   VERSION         =SIMP(statut='f',typ='TXM',into=
   ("V1_2","V1_3",),defaut="V1_2"),
   UNITE_IMPR_ASTER=SIMP(statut='f',typ='I',defaut=25),
   UNITE_OPTI_MISS =SIMP(statut='f',typ='I',defaut=26),
   UNITE_MODELE_SOL=SIMP(statut='f',typ='I',defaut=27),
   UNITE_RESU_IMPE =SIMP(statut='f',typ='I',defaut=30),
   UNITE_RESU_FORC =SIMP(statut='f',typ='I',defaut=0),
   PARAMETRE       =FACT(statut='d',
   FREQ_MIN        =SIMP(statut='f',typ='TXM',defaut="0"),
   FREQ_MAX        =SIMP(statut='f',typ='TXM',defaut="0"),
   FREQ_PAS        =SIMP(statut='f',typ='TXM',defaut="0"),
   Z0              =SIMP(statut='f',typ='TXM',defaut="0"),
   SURF            =SIMP(statut='f',typ='TXM',into=
   ("OUI","NON",),defaut="NON"),
   RFIC            =SIMP(statut='f',typ='TXM',defaut="0"),
   FICH_RESU_IMPE  =SIMP(statut='f',typ='TXM',defaut="0"),
   FICH_RESU_FORC  =SIMP(statut='f',typ='TXM',defaut="0"),
   DREF            =SIMP(statut='f',typ='TXM',defaut="0"),
   ALGO            =SIMP(statut='f',typ='TXM',into=
   ("DEPL","REGU","0"),defaut="0"),
   OFFSET_MAX      =SIMP(statut='f',typ='TXM',defaut="0"),
   OFFSET_NB       =SIMP(statut='f',typ='TXM',defaut="0"),
   SPEC_MAX        =SIMP(statut='f',typ='TXM',defaut="0"),
   SPEC_NB         =SIMP(statut='f',typ='TXM',defaut="0"),
   ISSF            =SIMP(statut='f',typ='TXM',into=
   ("OUI","NON",),defaut="NON"),
   FICH_POST_TRAI  =SIMP(statut='f',typ='TXM',defaut="0"),
   CONTR_NB        =SIMP(statut='f',typ='TXM',defaut="0"),
   CONTR_LISTE     =SIMP(statut='f',typ='TXM',defaut="0"),
   LFREQ_NB        =SIMP(statut='f',typ='TXM',defaut="0"),
   LFREQ_LISTE     =SIMP(statut='f',typ='TXM',defaut="0"),
   ),
   )  ;
   La validation se fait a partir des donnees MISS3D du test ZZZZ108A.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U7.03.11 U2.06.07
VALIDATION
   cas test
NB_JOURS_TRAV  : 6.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 009095 DU 2005-10-11 00:00:00
TYPE anomalie concernant Code_Aster (VERSION 7.5)
TITRE
   MISS3D
FONCTIONNALITE
   Il y a en fait deux problemes evoques dans cette fiche. Le premier concerne
   la source de l'erreur dans MISS3D qui etait de mettre un nombre de pas
   spectraux (discretisation spectrale) inferieur aux nombre de pas de l'offset
   (discretisation spatiale). On corrige directement dans MISS3D en doublant le
   nombre de pas spectraux autant de fois que necessaire pour depasser le
   nombre de pas de l'offset (discretisation spatiale). Le premier probleme ne
   devrait en principe plus reapparaitre.
   Sinon, il y avait un second probleme qui consistait a ne pas sortir avec un
   code 4 alors que MISS3D avait plante et qu'on continuait ensuite dans Aster.
   Maintenant, on fait ceinture et bretelles, dans le script de lancement de
   MISS3D par EXEC_LOGICIEL, on cherche dans le fichier resultat de MISS3D le
   texte INSUFFISAN susceptible d'apparaitre chaque fois qu'il y a une
   insuffisance de taille memoire ou de parametres dimensionnants et si on
   trouve ce texte, on sort en exit 4.
   Pour tester, on instrumente les donnees MISS du test ZZZZ108A.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   cas test
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 009408 DU 2006-01-27 13:14:53
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Resolution par DYNA_TRAN_EXPLI par projection sur base de Ritz
FONCTIONNALITE
   Le developpement induit un impact sur les commandes DYNA_TRAN_EXPLI et
   secondairement sur REST_BAS_PHYS.
   Dans DYNA_TRAN_EXPLI, on complete le mot clef facteur PROJ_MODAL et on ajoute
   le mot clef facteur EXCIT_GENE:
   DYNA_TRAN_EXPLI=OPER(nom=« DYNA_TRAN_EXPLI",op= 70,sd_prod=evol_noli,
   PROJ_MODAL      =FACT(statut='f',
   MODE_MECA       =SIMP(statut='o',typ=mode_meca),
   NB_MODE         =SIMP(statut='f',typ='I',defaut= 9999 ),
   regles=(PRESENT_PRESENT('MASS_GENE','RIGI_GENE'),
   PRESENT_PRESENT('FONC_GENE','FORC_GENE'),),
   MASS_GENE       =SIMP(statut='f',typ=matr_asse_gene_r),
   RIGI_GENE       =SIMP(statut='f',typ=matr_asse_gene_r),
   AMOR_GENE       =SIMP(statut='f',typ=matr_asse_gene_r),
   ),
   EXCIT_GENE      =FACT(statut='f',
   FONC_MULT       =SIMP(statut='f',typ=fonction_sdaster,max='**' ),
   VECT_GENE       =SIMP(statut='f',typ=vect_asse_gene,max='**' ),
   ),       ),
   # MODE_MECA : base de modes propres issue de la base de Ritz globale
   orthogonalisee f reduite au strict domaine de calcul non lineaire I.
   # MASS_GENE : matrice de masse gnralise diagonale M de laensemble des sous-
   domaines de calcul I et E reunis.
   # RIGI_GENE et AMOR_GENE : matrices generalisees pleines de rigidite et
   amortissement KE et CE de laensemble des sous-domaines linaires condenss E.
   # VECT_GENE et FONC_MULT : vecteur generalise de forces FEext et fonction
   multiplicatrice associe sur laensemble des sous-domaines linaires condenss E
   repetables dans le mot clef facteur EXCIT_GENE.
   On modifie aussi REST_BASE_PHYS pour introduire le mot clef RESU_PHYS
   alternatif a RESU_GENE afin d'exploiter les evolutions de coordonnees
   generalisees produites par DYNA_TRAN_EXPLI.
   Pour valider, on introduit un nouveau cas test SDNV107A : "poutre plastique en
   traction condensee dynamiquement".
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.53.03 U4.63.21 V5.03.107
VALIDATION
   cas test
NB_JOURS_TRAV  : 15.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR adbhhvf      VOLDOIRE F.            DATE 20/03/2006 - 12:55:18

--------------------------------------------------------------------------------
RESTITUTION FICHE 009562 DU 2006-03-15 16:19:42
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   anomalie DYNA_TRAN_MODAL routine mdptem.f
FONCTIONNALITE
   Correction de DYNA_TRAN_MODAL
   routine mdptem.f
   But :
   VERIFICATION ET CALCUL DU PAS DE TEMPS
   
   Cas des structures avec modes rigides, ou les modes rigides sont nuls localement ou il
   y a
   des noeuds de choc.
   Etat actuel : division par ZERO !
   DTI = DEUXPI / SQRT(PULSAT(J)**2 +
   +             KNORM * DPLMOD(I,J,1+IA)**2 /MASGEN(J))
   Division par zero.
   Correction :
   Apres un premier essai de modifs en testant la non-nullite du mode sur le noeud de choc
   concerne, je me suis apercu que cela coutait trop cher : dans l'etude source de
   l'anomalie, cela fait pres de 10 millions d'evaluation et de lignes de messages...
   Donc je decide de se contenter d'un test sur la nullite de la pulsation propre du mode :
   cette routine ne donnera alors pas d'aide a l'utilisateur en terme de meilleur pas de
   temps sur la contribution d'un mode rigide donne.
   De plus, s'il y a beaucoup de modes rigides et de noeuds de choc potentiels, il vaut mieux
   que l'utilisateur cherche lui-meme le pas de temps optimal.
   Le PRE_EDA est lance apres un astout sur l'ensemble des 64 tests de dyna_tran_modal.
   
   Test sur etude VHTR (855 modes rigides, 1 mode vibratoire, 2128 ressorts a choc).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   test personnel + astout
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR assire       ASSIRE A.              DATE 21/03/2006 - 13:41:53

--------------------------------------------------------------------------------
RESTITUTION FICHE 009535 DU 2006-03-08 17:19:38
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   visualisation des modes dans STANLEY
FONCTIONNALITE
   Dans Stanley, dans le cas :
   - resultat de type mode_meca,
   - visualisation des DEPL,
   - avec GMSH
   
   alors une petite fenetre apparait demandant si on veut animer les modes ou non.
   Il s'agit d'un script gmsh qui va creer une vue animee du mode (20 images).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   perso
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 009542 DU 2006-03-09 18:10:23
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   Stanley casse en 8.2.11 sur l'AlphaServeur
FONCTIONNALITE
   Dans la version restituee en NEW8.2.11, certains widgets utilisaient Tix au lieu de
   Tkinter et ceci ne fonctionne pas fort avec la version de python installee sur
   l'AlphaServeur.
   
   Je corrige en recodant les super widget Tix en widget Tk.
   
   Il reste les bulles d'aide, non gerees en Tkinter. Elles peuvent etre codees en Pmw
   mais
   on a sorti ce pre-requis d'Aster.
   
   Je propose de tester la possibilite d'utiliser Tix ou Pmw et de n'afficher
   les bulles que sil'un des deux est disponible.
   
   Le tout est un poil moins beau mais fonctionne sur l'AlphaServeur (et sur tous les linux).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   perso
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR vabhhts      PELLET Jacques.        DATE 21/03/2006 - 14:41:55

--------------------------------------------------------------------------------
RESTITUTION FICHE 009502 DU 2006-02-28 08:24:49
TYPE evolution concernant Code_Aster (VERSION )
TMA : CS
TITRE
   Recuperation des normales aux noeuds dans un cham_no
FONCTIONNALITE
   syntaxe :
   =========
   champ = CREA_CHAMP( o TYPE_CHAM = NOEU_GEOM_R
   calcul des normales
   o OPERATION  = 'NORMALE'
   
   o  MODELE =                  typ=modele
   o  | GROUP_MA =              typ=l_grma
   | MAILLE =                typ=l_ma
   ) ;
   Les mailles fournies derriere les mots cles GROUP_MA et MAILLE doivent etre des mailles de
   peau.
   La normale est normalisee.
   Le champ en sorti de l'operateur CREA_CHAMP sera un champ aux noeuds definis aux noeuds
   des mailles de composantes
   - X et Y pour le 2D
   - X, Y et Z pour le 3D
   
   impact fortran :
   ================
   - op0195.f
   si OPERATION='NORMALE' appel a cnonor.f
   - cnonor.f
   nouvelle routine, appel  canort.f et cration du CHAM_NO
   
   validation :
   ============
   sur des cas tests perso de plaque et
   validation dans les cas tests sslv04a (3D quadratique), sslv04c (3D lineaire) et sslv04e
   (2D)
   Dans ces cas tests, on bloque une face normalement et un chargement en pression sur une
   autre face.
   On imprime, on valide et on teste les normales en ces faces.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sslv04a, c et e
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR greffet      GREFFET N.             DATE 20/03/2006 - 17:18:59

--------------------------------------------------------------------------------
RESTITUTION FICHE 009558 DU 2006-03-15 12:57:19
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   DYNA_NON_LINE : modification schema HHT complet
FONCTIONNALITE
   Avec le schema HHT complet (HHT avec MODI_EQUI='OUI'), on
   traite les termes venant des deplacements imposes comme dans le
   cas du schema d'acceleration moyenne (HHT avec MODI_EQUI='NON').
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sdnl111c
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR kham         KHAM MARC              DATE 20/03/2006 - 15:55:34

--------------------------------------------------------------------------------
RESTITUTION FICHE 008931 DU 2005-08-26 00:00:00
TYPE anomalie concernant Code_Aster (VERSION 8.1)
TITRE
   ssls129a modif charme.f
FONCTIONNALITE
   je n'observe l'anomalie.
   fiche classee sans suite.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   cas-test
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 009552 DU 2006-03-14 10:13:01
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   discrimination de zones potentielles de contact - methode continue
FONCTIONNALITE
   on realise pour l'instant le developpement dans le cas 2d,
   ou les surfaces potentielles de contact sont des seg.
   
   lorsque la projection du noeud esclave sur la surface
   maitre se trouve a l'exterieur de cette surface d'une
   distance superieure a un pourcentage de la longueur de
   l'element seg
   de l'extremite, le point est "desactive" dans le traitement
   du contact. Cette desactivation consiste a imposer la
   statut non-contactant a ce point.
   
   La distance critique est donnee sous le mot-cle simple
   TOLE_PROJ_EXT dans:
   
   AFFE_CHAR_MECA(
   CONTACT =	_F(
   o METHODE='CONTINUE',
   o TOLE_PROJ_EXT = /  0.5     [default]
   /  r       [reel]
   
   La valeur par defaut est fixee a 0.5.
   
   On a valide sur un cas-test personnel (insertion d'un
   crayon dans un tube-guide).
   
   Dans l'extension a venir au cas 3d, on appliquera le meme
   principe.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.44.01
VALIDATION
   cas-test
NB_JOURS_TRAV  : 10.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 009549 DU 2006-03-14 09:32:10
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   prise en compte du frottement dans contact poutre-poutre - methode continue
FONCTIONNALITE
   on introduit le mot-cle VECT_ORIE_POU dans
   AFFE_CHAR_MECA/CONTACT/METHODE='continue'
   pour la donnee du deuxieme vecteur tangeant dans le cas du
   contact poutre-poutre en 3d.
   
   On dissocie ainsi la donnee de ce vecteur avec celle de
   VECT_Y (et VECT_Z) qui servent a gerer la redondance entre
   condition de dirichlet et condition de frottement en un
   noeud de contact.
   
   Techniquement, on cree une nouvelle SD(K24) = '.TANPOU' de
   type reel et de dimension 3 permettant d'enregistrer le
   vecteur en memoire.
   
   On modifie le mot-cle dans le cas-test ssnv505f.
   
   Ne concerne que la methode continue pour l'instant. Une
   uniformisation avec les autres methodes est a venir.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.44.01
VALIDATION
   Cas-test
NB_JOURS_TRAV  : 4.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR gnicolas     Gerald NICOLAS         DATE 21/03/2006 - 13:06:30

--------------------------------------------------------------------------------
RESTITUTION FICHE 008858 DU 2005-07-08 00:00:00
TYPE evolution concernant Code_Aster (VERSION 8.1)
TMA : DeltaCad
TITRE
   IMPR_CO et les concepts caches crees par la SENSIBILITE
FONCTIONNALITE
   Actuellement IMPR_CO ne sait imprimer que les concepts connus dans le jeu de
   commande. L'objectif de la fiche est de pouvoir imprimer les concepts caches crees par
   la
   SENSIBILITE.
   
   Syntaxe:
   
   IMPR_CO (
   o / CONCEPT = _F (o NOM = concept                         [concept]
   f SENSIBILITE   = (ps1, ps2,...)        [l_para_sensi]
   (theta1, thata2,...) [l_theta_geom]
   / o CHAINE   = chain                               [K24]
   f POSITION = ...
   ...
   
   Ex:  IMPR_CO(CONCEPT=_F(NOM=RETH,SENSIBILITE=PS1))
   
   Fichiers Modifies:
   - catalogue : impr_co.capy
   - fortran   : op0017.f
   - cas-tests : feti001a, feti003a, feti003b, feti003c, feti004a
   hplv101a, senst01a, ssll101c, ssnv173e, ssnv503c
   wtnv112a, wtnv112e, zzzz100a
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : U4.91.11 U4.50.02
VALIDATION
   senst01a
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR vabhhts      PELLET Jacques.        DATE 20/03/2006 - 13:12:54

--------------------------------------------------------------------------------
RESTITUTION FICHE 009448 DU 2006-02-13 15:08:32
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   bug defi group : crea_group_no avec option 'env_cylindre'
FONCTIONNALITE
   Il y avait efectivement un bug dans la routine cgnoec.f :
   Si un noeud etait "pile poil" sur le point permettant
   de definir l'axe du cylindre, ce noeud n'etait pas
   candidat a faire partie du groupe 'ENV_CYLINDRE'
   
   On corrige ce bug en mettant un bloc "ELSE" comme
   suggere par Cristophe.
   
   
   
   Resultats faux :
   Oui (il manque un noeud dans le groupe produit) mais
   seulement dans le cas d'une "fausse" enveloppe
   cylindrique (l'epaisseur de l'enveloppe est superieure
   au rayon du cylidre)
   
   Ce cas ne doit pas etre tres frequent.
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 1.0.0
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 1.0.0
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   passage de l'etude associee
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------
RESTITUTION FICHE 009533 DU 2006-03-07 14:28:23
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   memoire sslp100c en version 8.2.9
FONCTIONNALITE
   Dans ma  restit de la 8.2.9, j'ai introduit un bug dans
   la routine MTCMBL concernant la combinaison des
   objets .VALI (charges cinematiques eliminees)
   
   Je corrige ce bug.
   
   Remarque : le test passe donc avec 64 Mo (comme avant)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   cas test casse avec 64Mo
NB_JOURS_TRAV  : 0.3
--------------------------------------------------------------------------------
RESTITUTION FICHE 009538 DU 2006-03-09 09:52:37
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   NEW8.2.11, le test sdlx100a s'arrete en ERREUR
FONCTIONNALITE
   Il 'agissait d'un bug present dans le code depuis
   longtemps mais qui ne s'est declenche que suite a ma
   modif de MLTPRE.
   
   Le probleme etait que PREML1 la routine appelant METIS
   ouvre 2 unites logiques (IN et OUT de METIS). Les
   numeros obtenus par l'utilitaire ULNUME etaient 99 et
   98. Malheureusement, ces 2 unites logiques etaient
   egalement ouvertes "illegalement" (sans passer par
   ULNUME) dans l'op0150 (LIRE_RESU).
   
   Je corrige donc op0150 pour qu'il n'utilise plus les
   unites logiques 99,98,97 en "dur" mais qu'il utilise les
   services de ULNUME.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   passage du test incrimine
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 009543 DU 2006-03-10 10:33:17
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   MUMPS / condition non respectee
FONCTIONNALITE
   Le probleme venait du fait que lors de la phase de resolution de MUMPS,
   je pensais que le code retour de MUMPS devait toujours etre nul.
   En realite, MUMPS peut rendre un code retour :
   < 0  => erreur fatale
   > 0  => warning
   
   Je corrige donc les 2 routines amumpr.f et amumpc.f  pour qu'elles
   n'arretent plus le code en cas de Warning.
   
   Remarque pour Jean-Pierre :
   Le message du Warning est imprime si INFO=2
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   tests incrimines
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------
RESTITUTION FICHE 009565 DU 2006-03-16 09:01:36
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   bugs dans ALCAR2 et AGCAR2
FONCTIONNALITE
   Correction d'un bug dans la routine ALCAR2 :
   --------------------------------------------
   A cause d'une programmation defectueuse dans CALCUL, on est oblige de
   creer les cartes constantes de longueur exactement egale a 1. Il ne faut
   pas "surdimensionner" la carte.
   Dans ALCAR2, on cree donc toujours les cartes a la dimension 1.
   
   IMPACT_DOCUMENTAIRE : D4.06.05 SD_CARTE
   EXPL__ : dire que les cartes constantes doivent avoir un n_gd_max
   (.DESC(2)) = 1
   
   
   
   
   Correction d'un bug dans la routine AGCAR2 :
   --------------------------------------------
   Quand on agrandissait les cartes avec AGCAR2, on se melangeait les
   pinceaux en voulant agrandir l'objet .DESC
   On corrige ce bug.
   
   Ces 2 bugs ne sont pas a corriger en NEW7 car ces 2 routines ont ete
   introduites en 8.1.4
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : D4.06.05
VALIDATION
   passage du test ssnv506e
NB_JOURS_TRAV  : 0.3
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST AJOUT sdnv107a                      acbhhcd G.DEVESA           659    659      0
 CASTEST MODIF feti001a                     lebouvie F.LEBOUVIER        237      2      2
 CASTEST MODIF feti003a                     lebouvie F.LEBOUVIER        247      2      2
 CASTEST MODIF feti003b                     lebouvie F.LEBOUVIER        243      2      2
 CASTEST MODIF feti003c                     lebouvie F.LEBOUVIER        248      2      2
 CASTEST MODIF feti004a                     lebouvie F.LEBOUVIER        233      2      2
 CASTEST MODIF hplv101a                     lebouvie F.LEBOUVIER        231      2      2
 CASTEST MODIF senst01a                     lebouvie F.LEBOUVIER        155      2      2
 CASTEST MODIF ssll101c                     lebouvie F.LEBOUVIER        231      2      2
 CASTEST MODIF sslv04a                       cibhhlv L.VIVAN            466     93     57
 CASTEST MODIF sslv04c                       cibhhlv L.VIVAN            301     79     43
 CASTEST MODIF sslv04e                       cibhhlv L.VIVAN            445     93     57
 CASTEST MODIF ssnv173e                     lebouvie F.LEBOUVIER        654      2      2
 CASTEST MODIF ssnv503c                     lebouvie F.LEBOUVIER        427      2      2
 CASTEST MODIF ssnv505f                         kham M.KHAM             275      2      6
 CASTEST MODIF ssnv506d                      cibhhlv L.VIVAN            228      5      3
 CASTEST MODIF wtnv112a                     lebouvie F.LEBOUVIER        439      2      2
 CASTEST MODIF wtnv112e                     lebouvie F.LEBOUVIER        490      2      2
 CASTEST MODIF zzzz100a                     lebouvie F.LEBOUVIER       1861      6      6
CATALOPY MODIF commande/affe_char_meca          kham M.KHAM            1024      8      2
CATALOPY MODIF commande/crea_champ           cibhhlv L.VIVAN            182     14      2
CATALOPY MODIF commande/dyna_tran_expli      acbhhcd G.DEVESA           311     12      4
CATALOPY MODIF commande/impr_co             lebouvie F.LEBOUVIER         38      7      3
CATALOPY MODIF commande/macro_miss_3d        acbhhcd G.DEVESA            65     29      1
CATALOPY MODIF commande/rest_base_phys       acbhhcd G.DEVESA            92      9      4
 FORTRAN AJOUT utilitai/cnonor               cibhhlv L.VIVAN            193    193      0
 FORTRAN MODIF algeline/mtcmbl               vabhhts J.PELLET           255      5     12
 FORTRAN MODIF algorith/cfnorm                  kham M.KHAM             219     11      4
 FORTRAN MODIF algorith/dinit                acbhhcd G.DEVESA           290     31     21
 FORTRAN MODIF algorith/frapp2                  kham M.KHAM             709     25     33
 FORTRAN MODIF algorith/lissag                  kham M.KHAM             305     27     13
 FORTRAN MODIF algorith/mappar                  kham M.KHAM             365     70     45
 FORTRAN MODIF algorith/mchmpd                  kham M.KHAM             192      4      3
 FORTRAN MODIF algorith/mchmps                  kham M.KHAM             209     27      8
 FORTRAN MODIF algorith/mdptem               adbhhvf F.VOLDOIRE         218      8      6
 FORTRAN MODIF algorith/mmacon                  kham M.KHAM             263      2      2
 FORTRAN MODIF algorith/mmmbca                  kham M.KHAM             328     43     29
 FORTRAN MODIF algorith/mmmres                  kham M.KHAM            1047     61     61
 FORTRAN MODIF algorith/mprojd                  kham M.KHAM             214      6      5
 FORTRAN MODIF algorith/mprojp                  kham M.KHAM             214      6      5
 FORTRAN MODIF algorith/mxcacc               acbhhcd G.DEVESA           213     67     34
 FORTRAN MODIF algorith/mxmajd               acbhhcd G.DEVESA           132     42     15
 FORTRAN MODIF algorith/mxmoam               acbhhcd G.DEVESA           228    140     11
 FORTRAN MODIF algorith/ndlect               acbhhcd G.DEVESA           244      7     13
 FORTRAN MODIF algorith/nmchar               greffet N.GREFFET          526      3     21
 FORTRAN MODIF algorith/nmdepl               acbhhcd G.DEVESA           285     10      6
 FORTRAN MODIF algorith/nmpred               acbhhcd G.DEVESA           134     14      6
 FORTRAN MODIF algorith/nmprta               acbhhcd G.DEVESA           320     15      6
 FORTRAN MODIF algorith/op0070               acbhhcd G.DEVESA           913     55      8
 FORTRAN MODIF algorith/op0075               acbhhcd G.DEVESA           294      7      2
 FORTRAN MODIF algorith/reaclm                  kham M.KHAM             112     37     37
 FORTRAN MODIF algorith/regene               acbhhcd G.DEVESA           307     14      4
 FORTRAN MODIF algorith/tran75               acbhhcd G.DEVESA           604     99      5
 FORTRAN MODIF calculel/agcar2               vabhhts J.PELLET           131     45     20
 FORTRAN MODIF calculel/alcar2               vabhhts J.PELLET           129      6      4
 FORTRAN MODIF calculel/nocar2               vabhhts J.PELLET           183     17     17
 FORTRAN MODIF elements/majust                  kham M.KHAM              60      7      3
 FORTRAN MODIF elements/te0364                  kham M.KHAM            1110      3      4
 FORTRAN MODIF elements/te0365                  kham M.KHAM             738      6      4
 FORTRAN MODIF modelisa/cafaci               cibhhlv L.VIVAN            437     29    172
 FORTRAN MODIF modelisa/calirc               cibhhlv L.VIVAN            520      2      3
 FORTRAN MODIF modelisa/calyrc               cibhhlv L.VIVAN            616      2      3
 FORTRAN MODIF modelisa/canorm                  kham M.KHAM             188      2      3
 FORTRAN MODIF modelisa/caraco                  kham M.KHAM             173      5      1
 FORTRAN MODIF modelisa/cazocc                  kham M.KHAM             298     35      6
 FORTRAN MODIF modelisa/cgnoec               vabhhts J.PELLET           285      8      1
 FORTRAN MODIF modelisa/chveno                  kham M.KHAM             398      7      5
 FORTRAN MODIF modelisa/nbnlma               cibhhlv L.VIVAN            140     55     75
 FORTRAN MODIF modelisa/surfco                  kham M.KHAM             414      9      3
 FORTRAN MODIF utilitai/op0017              lebouvie F.LEBOUVIER        126     33     10
 FORTRAN MODIF utilitai/op0150               vabhhts J.PELLET           909     24     18
 FORTRAN MODIF utilitai/op0195               cibhhlv L.VIVAN            225     15      2
FORTRAN90 MODIF mumps/amumpc                  vabhhts J.PELLET           478     17      2
FORTRAN90 MODIF mumps/amumpr                  vabhhts J.PELLET           480     17      2
  PYTHON MODIF Macro/macro_miss_3d_ops       acbhhcd G.DEVESA           125     53      3
  PYTHON MODIF Stanley/gmsh                   assire A.ASSIRE           385     42      8
  PYTHON MODIF Stanley/graphiqueTk            assire A.ASSIRE           548      3      3
  PYTHON MODIF Stanley/ihm_parametres         assire A.ASSIRE           711    120     32
  PYTHON MODIF Stanley/stanley                assire A.ASSIRE          2918     20     11


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    2         852       852              +852
 MODIF :   77       30988      1799    1042      +757
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :   79       31840      2651    1042     +1609 
