

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR galenne      GALENNE E.             DATE 17/10/2006 - 10:14:41

--------------------------------------------------------------------------------
RESTITUTION FICHE 010114 DU 2006-10-06 05:59:36
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   test rccm03a en version NEW8.3.16 sous linux Rocks
FONCTIONNALITE
   Pb CPU sur clpaster
   600s dans le .para et le test tourne en 610s sur clpaster.
   On ajuste le temps CPU a 720s
   De plus INFO=1 dans les commandes POST_RCCM pour diminuer la taille du fichier .mess
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   rccm03a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR vabhhts      PELLET Jacques         DATE 17/10/2006 - 10:14:45

--------------------------------------------------------------------------------
RESTITUTION FICHE 009806 DU 2006-05-30 06:15:05
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TMA : CS
TITRE
   le test ssll107e est NOOK en debug sur clayastr
FONCTIONNALITE
   Validation des TEST_RESU a valeurs multiples :
   ----------------------------------------------
   
   
   #
   # ALPHA : angle de passage du repere GXY au repere principal d'inertie Gxy
   # sur Alphaserver en nodebug le test ci-dessous est OK avec
   #   IXX   7.288478220146156E-008
   #   IYY   7.288478220146154E-008
   # on a IXX > IYY => ALPHA = 90.
   #
   # sur Alphaserver en debug et sur Linux Rocks le test ci-dessous est NOOK car
   #   IXX   7.288478220146156E-008
   #   IYY   7.288478220146158E-008
   # on a IYY > IXX => ALPHA = 0.
   #
   TEST_TABLE(     TABLE=TCARA,
   FILTRE=_F(  NOM_PARA = 'LIEU',
   VALE_K = '.9000003'),
   NOM_PARA='ALPHA',
   CRITERE='ABSOLU',
   VALE=( 0., 90. )           )
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssll107e
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR g8bhhxd      DESROCHES X.           DATE 17/10/2006 - 14:10:54

--------------------------------------------------------------------------------
RESTITUTION FICHE 009455 DU 2006-02-15 10:16:27
TYPE evolution concernant Code_Aster (VERSION )
TMA : CS
TITRE
   AFFE_CHAR_MECA_F : LIAISON_DDL : permettre des COEF_MULT de type fonction
FONCTIONNALITE
   Sous l'operateur AFFE_CHAR_MECA_F, seul le mot cle COEF_IMPO du mot cle facteur
   LIAISON_DDL pouvait etre une fonction. Les mots cles COEF_MULT devaient etre des reels.
   Le besoin d'entrer des coefficients fonctions etant assez limite , il a ete decide
   pour ne
   pas penaliser 99% des utilisateurs d'ajouter un mot cle specifique COEF_MULT_FONC pour
   entrer des coefficients fonctions. On aura alors la syntaxe suivante :
   
   CH=AFFE_CHAR_MECA_F(MODELE=MODELEK,
   LIAISON_DDL=(
   _F(NOEUD=('N1','N1',),
   DDL=('DCX','H1X',),
   coefficients fonctions  ====>    COEF_MULT_FONC=(UN,SILN),
   COEF_IMPO=ZERO,),
   _F(NOEUD=('N1','N1',),
   DDL=('DCX','H1X',),
   coefficients reels      ====>    COEF_MULT=(1.0,0.0),
   COEF_IMPO=ZERO,),
   
   L'impact sur le code a ete revu et on ne modifie que la routine caliai.f qui s'occupe
   d'affecter les relations lineaires. Seul le cas particulier des fonctions de la geometrie
   est pris en compte puisqu'on travaille dans AFFE_CHAR_MECA_F. On evalue directement dans
   la routine la valeur de la fonction et on l'affecte comme un coefficient reel.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.44.01
VALIDATION
   ssnv173a
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR mcourtoi     COURTOIS Mathieu       DATE 17/10/2006 - 14:10:56

--------------------------------------------------------------------------------
RESTITUTION FICHE 009946 DU 2006-08-04 12:06:50
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TMA : CS
TITRE
   PRE_GMSH : erreur sur les GROUP_MA s'ils sont non contigus
FONCTIONNALITE
   Quand dans le fichier .msh, les physicals n'etaient pas contigus :
   mailles du physical 1,
   mailles du physical 2,
   ...,
   quelques mailles du physical 1,
   
   PRE_GMSH creait des groupes incorrects.
   
   En general, gmsh n'ecrit pas de tels fichiers mais IMPR_RESU si dans certains cas.
   
   On a reecrit en partie la routine gmlelt.f.
   
   Validation en passant la liste complete des tests utilisant PRE_GMSH.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   passage de tous les cas tests GMSH
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR mabbas       ABBAS M.               DATE 17/10/2006 - 14:10:58

--------------------------------------------------------------------------------
RESTITUTION FICHE 008533 DU 2005-03-31 00:00:00
TYPE evolution concernant Code_Aster (VERSION 8.0)
TMA : CS
TITRE
   CONTACT - Resorber solveur GCPC avec CONTACT
FONCTIONNALITE
   On empeche la possibilite de faire du contact avec le solveur GCPC.
   Pour cela on emet un
   message fatal lorsque l'utilisateur souhaite combiner les deux
   ( message dans NMINIT) et
   on supprime les branchements inutiles propre au solveur GCPC dans les
   differentes routines
   du contact.
   
   Pour la documentation, on precise dans AFFE_CHAR_MECA l'impossibilite
   d'utiliser a la fois du contact discret et le solveur GCPC.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.44.01
VALIDATION
   passage des cas test de contact
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR jmbhh01      PROIX J.M.             DATE 16/10/2006 - 18:26:28

--------------------------------------------------------------------------------
RESTITUTION FICHE 010126 DU 2006-10-09 17:02:16
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   amelioration matrice tangente MONOCRISTAL
FONCTIONNALITE
   Apres mures reflexions sur la matrice tangente du monocristal en presence
   d'interaction
   sur les ecrouissages, on a trouve (nous semble-t-il) la matrice tangente "qui va bien" :
   convergence quadratique  impeccable sur SSNV194, matrice identique a 6 decimales avec
   celle de Zmat.
   
   Ceci permet donc de gagner en performances (a verifier sur des gros maillages) :
   
   SSNV194A (agregat a 10 grains, 2270 tetra) passe de 217s a 94s sur claut
   
   C'est l'occasion de mettre a jour la doc R du monocristal, pour y raconter toutes les
   nouveautes.
   
   De plus, on introduit un test 2D (SSNV172B) (validation par rapprt a VISC_CIN1_CHAB).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : R5.03.11
VALIDATION
   SSNV172B + tous les tests MONOCRISTAL
NB_JOURS_TRAV  : 5.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 008114 DU 2004-09-27 00:00:00
TYPE evolution concernant Code_Aster (VERSION 7.3)
TITRE
   penser a resorber poly_cfc suite restitution polycristal poly_cfc
FONCTIONNALITE
   Le comportement POLYCRISTAL complete et generalise POLY_CFC. On peut introduire les
   memes
   comportements (ou d'autres...), les memes lois de localisation, les memes systemes de
   glissement (octaedrque pour le CFC), mais aussi d'autres : Hexaedrique, Cubique, etc...).
   De plus le nombre de phases est maintenant "quelconque" (limite a quelques milliers pour
   des raisons d'occupation memoire, mais cela peut s'arranger).
   
   On resorbe donc le comportement POLY_CFC (DEFI_MATERIAU et C_COMP_INCR), ainsi que la
   commande DEFI_TEXTURE, les docs, et les tests :
   ssnv125a.comm:# TITRE ESSAI DE TRACTION-CISAILLEMENT (POLY_CFC)
   ssnv125b.comm:# TITRE ESSAI DE TRACTION-CISAILLEMENT 3D (POLY_CFC_FO)
   ssnv171a.comm:# TITRE COMPARAISON POLY_CFC ET MONOCRISTAL. MOD A : POLY_CFC
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.51.11, U4.43.05, U4.43.01, R5.03.13
VALIDATION
   SSNV171B
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 010133 DU 2006-10-12 09:31:55
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   NEW8.3.17, le test mac3c01a s'arrete en ERREUR (ALR)
FONCTIONNALITE
   Il s'agit de restitutions croisees : l aplace de PARM_THET a change en meme temps que la
   restitution de ce test.
   Je corrige simplement PARM_THETA (qui vaut 0.5 pour GRAN_IRRA_LOG)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   mac3c01a
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR f1bhhaj      ANGLES J.              DATE 16/10/2006 - 18:26:42

--------------------------------------------------------------------------------
RESTITUTION FICHE 008379 DU 2005-01-13 00:00:00
TYPE evolution concernant Code_Aster (VERSION 7.4)
TITRE
   CALC_FATIGUE et perfs post-traitement
FONCTIONNALITE
   Dans la commande CALC_FATIGUE j'ai ajoute le CRITERE 'VMIS_TRESCA' qui permet de calculer
   l'amplitude de variation maximale entre les instants i et j d'un tenseur de contrainte.
   
   L'algorithme est le suivant :
   
   Pour n instants
   T(i) = Tenseur a l'instant i
   
   AMPL=0.0
   pour i de 1 a (n-1)
   pour j de i+1 a n
   DT = T(i) - T(j)
   DTA = calcul de l'amplitude de DT avec les criteres de Von Mises et de Tresca
   
   Si DTA > AMPL alors AMPL=DTA
   fin boucle j
   fin boucle i
   
   Pour ce faire, on modifie le catalogue :
   grandeur_simple__.cata, ou on ajoute VMIS et TRESCA dans la grandeur simple FACY_R ;
   gener_me3d_3.cata, ou on ajoute VMIS et TRESCA dans la grandeur simple FACY_R ;
   
   on ajoute la routine vampli.f ou se trouve l'algorithme decrit ci-dessus ;
   on modifie les routine paqnoe.f et paqmai.f ;
   on modifie les catalogues pythons : calc_fatigue.capy et defi_materiau.capy.
   
   
   J'ai aussi modifie les noms de trois criteres :
   MATAKE ==> MATAKE_MODI_AC
   DOMM_MAXI ==> MATAKE_MODI_AV
   FATEMI_SOCIE ==> FATESOCI_MODI_AV
   ce qui a conduit a la modification des routines :
   
   avcrit.f  avgrma.f  avsign.f  dtauno.f  rnomat.f
   avdowh.f  avgrno.f  deltau.f  propla.f
   
   et a la modification des catalogues pythons : calc_fatigue.capy et defi_materiau.capy.
   
   Enfin, j'ai modifie le cas test sslv135d pour qu'il soit, aussi, OK sur le nouveau
   serveur
   Bull.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : U4.83.02 U4.43.01 V3.04.135 R7.04.04
VALIDATION
   SSLV135a SSLV135b SSLV135c SSLV135d SSLV135e SSLV135f
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR mabbas       ABBAS M.               DATE 17/10/2006 - 17:35:48

--------------------------------------------------------------------------------
RESTITUTION FICHE 010131 DU 2006-10-11 13:38:10
TYPE express concernant Code_Aster (VERSION 8.3)
TITRE
   Glutage ASMATR
FONCTIONNALITE
   Modif d'ASMATR. PLus de glute
   
   Creation de:
   asmaam.f enrobage assemblage matrice amortissement
   asmama.f enrobage assemblage matrice masse
   asmari.f enrobage assemblage matrice rigidite
   
   Resorption de ASASMA: ancien enrobage matrice rigidite
   
   Appelants modifies:
   accel0.f acc. initiale
   conlig.f methode continue
   mxmass.f matrice masse pour DYNA_TRAN_EXPLI
   nmmatr.f tour de controle pour toutes les matrices globales OP0070
   nmflam.f calcul de flambement
   op0175.f POST_ZAC: duplication MERIMO/ASASMA en MERIM2/ASASM2).
   -> Sortie du perimetre OP0070 (attente fiche  10098)
   
   NB: la glute est deplacee dans asmari. Apres restit 9987, plus de
   glute, nom de l'objet idoine en parametre (stocke dans SD CONTACT)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   liste restreinte
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR mcourtoi     COURTOIS Mathieu       DATE 17/10/2006 - 22:03:47

--------------------------------------------------------------------------------
RESTITUTION FICHE 010130 DU 2006-10-11 09:14:58
TYPE express concernant Code_Aster (VERSION 8.3)
TITRE
   Appel a U2MESS en dehors des commandes
FONCTIONNALITE
   Avant d'entrer dans la premiere commande du jeu de donnees (jdc) qui est DEBUT ou
   POURSUITE, on rentre deja dans le fortran et donc on peut avoir besoin d'emettre un
   message d'erreur/alarme.
   C'est notamment le cas pour l'allocation de la memoire :
   - E_SUPERV (en python) via E_JDC... appelle aster.init
   - aster_init (en C) appelle ibmain (en fortran)
   Si jeveux ne peut pas prendre la memoire demandee, on emet un message d'erreur.
   On n'a donc pas d'etape a laquelle se rattacher pour pouvoir appeler une methode python
   dans astermodule.c.
   
   Solution :
   Dans astermodule.c, on cree une variable globale 'static_module' qui est initialisee au
   plus tot, c'est a dire dans aster_init (premiere methode appelee du module aster).
   Dans astermodule.c, on importe E_Global.py, 'static_module' pointe sur ce module. On peut
   ensuite appeler une methode python independamment des etapes.
   
   utprin est deplace de B_ETAPE.py vers E_Global.py.
   
   E_Global.py doit etre reserve aux fonctions "independantes" des sd et des etapes,
   que l'on
   a besoin d'appeler depuis le C/fortran. A priori, elles seront en nombre tres limite.
   
   
   Description du fonctionnement eventuellement a reprendre dans une doc D (superviseur ?).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : D9.02.01
VALIDATION
   asrest
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 010137 DU 2006-10-13 15:12:08
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   Le grand menage dans les ifdef du C
FONCTIONNALITE
   Les ifdef actuels ne s'appuient que sur la "plate-forme" :
   CRAY  HPUX  IRIX  P_LINUX  LINUX64  TRU64 SOLARIS  SOLARIS64   PPRO_NT
   
   et quelques nouveaux plus parlant :
   __DEBUG__
   OMP
   MPI
   MPI_FETI
   CLK_TCK
   NO_EXPIR
   
   
   La plupart des ifdef ne servent qu'a ecrire correctement les arguments selon que l'on
   est
   sous windows, hpux ou autre unix.
   On conserve les flags suivants :
   
   A definir a l'installation :
   _POSIX defini par defaut sauf si _WIN32
   _WIN32 pour windows
   _NO_UNDERSCORE pour ne pas ajouter le '_' a la fin des noms de routines fortran (pour
   HPUX)
   
   _USE_64_BITS pour toutes les plates-formes 64 bits
   
   _NO_EXPIR a mettre sur la machine de reference
   
   
   
   Flags deduits des precedents (reglage plus fin) :
   _USE_INTEGER_64
   _ENABLE_MPI
   _ENABLE_MPI_FETI
   _ENABLE_OPENMP
   _USE_CLK_TCK
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   asrest
NB_JOURS_TRAV  : 3.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 010090 DU 2006-10-02 16:36:32
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   NEW8.3.15, le test zzzz107a s'arrete en ERREUR (AR)
FONCTIONNALITE
   Le test zzzz107a a ete casse lors du passage de UTMESS a U2MESS. C'est un test qui
   valide
   la recuperation des exceptions dans le jeu de commandes.
   
   Deux problemes :
   1. une variable non initialisee passee a U2MESS (contenant des "null characters",
   c'est-a-dire ord(c)=0). L'API C-Python rale en disant que ce n'est pas une string.
   On ajoute une phase de nettoyage ou on remplace ces caracteres par '?'.
   
   2. Erreur dans le comptage des erreurs E et F : on ne comptait plus les erreur F => arret
   dans FIN suite a erreur <E>.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   zzzz107a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR f6bhhbo      DEBONNIERES P.         DATE 17/10/2006 - 22:03:58

--------------------------------------------------------------------------------
RESTITUTION FICHE 008300 DU 2004-12-06 00:00:00
TYPE anomalie concernant Code_Aster (VERSION 7.3)
TITRE
   STAT_NON_LINE : sensibilites par rapport aux conditions de Dirichlet
FONCTIONNALITE
   Apres avoir fait tourner pas mal de cas, simplifies ou
   non, je n'ai pas reussi a mettre en evidence le defaut dont parle Nicolas, c'est a dire
   que je n'ai pas trouve de cas qui donne des resultats faux.
   
   En regardant les differentes versions du Fortran
   (nmsens), il me semble que S. Lepaul, apres avoir rendu le Fortran le 11/10/2004, a
   signale une erreur dans la doc a Nicolas, qui a cru  que le Fortran n'etait pas encore
   corrige.
   
   En accord avec G.Nicolas et N. Tardieu, on classe sans suite.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   tests existants + perso
NB_JOURS_TRAV  : 1.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR boyere       BOYERE E.              DATE 17/10/2006 - 12:09:00

--------------------------------------------------------------------------------
RESTITUTION FICHE 009559 DU 2006-03-15 13:02:47
TYPE evolution concernant Code_Aster (VERSION )
TMA : DeltaCad
TITRE
   REST_BASE_PHYS : mettre le modele dans la SD produite
FONCTIONNALITE
   L'objectif de cette evolution est de stocker dans les SD resultats de type
   mode_meca*,mode_acou, mode_gene, mode_flamb, dyna_harmo, acou_harmo, harm_gene, tran_gene
   et mode_cycl,le nom du MODELE, et si l'information est disponible dans le fichier de
   commande le nom CHAM_MATER et du CARA_ELEM.
   
   Les operateurs concernes sont les suivants:
   
   - MODE_ITER_SIMULT,MODE_ITER_INV,MODE_ITER_CYCL pour les SD resultat de type:
   mode_meca*,mode_acou,mode_gene,mode_flamb
   
   - DYNA_LINE_HARM pour les SD resultat de type:
   dyna_harmo,acou_harmo,harm_gene
   
   - DYNA_LINE_TRANS pour les SD resultat de type:
   dyna_trans
   
   - PROJ_CHAMP,PROJ_MESU_MODAL pour les SD resultat de type:
   mode_meca,base_modale
   
   - DYNA_TRAN_MODAL pour les SD resultat de type:
   tran_gene
   
   - MODE_ITER_CYCLE pour les SD resultat de type:
   mode_cycl
   
   - REST_BASE_PHYS pour les SD resultat de type:
   mode_meca,dyna_harmo,dyna_trans,evol_elad,evol_noli,dyna_trans, mode_meca
   
   Validation:
   - Utilisation de l'operateur IMPR_CO pour verifier visuellement le contenu des SD
   resultats des cas-tests ahlv100a, sdld04a, sdld17a, sdll133a, sdls504a, shll100a, ssll11b
   - Ajout dans le cas_test sdls01c des operateurs CALC_ELEM et CALC_NO sur une SD de type
   MODE_MECA
   - Ajout dans le cas_test sdls114a des operateurs CALC_ELEM et CALC_NO sur une SD de type
   DYNA_TRANS
   - Passage de la liste restreinte
   
   REMARQUE: le passage du cas-test sdls01c aboutit en erreur fatale sur un CALC_ELEM
   present
   dans le fichier de commande avant modification. Le modele fourni par l'utilisateur est
   different de celui present dans la SD resultat (pb de la SSD ou on projette le calcul
   modal sur un squelette plus vaste que le modele de calcul).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   cf histor
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST AJOUT sslv135f                      jmbhh01 J.M.PROIX          541    541      0
 CASTEST AJOUT ssnv172b                      jmbhh01 J.M.PROIX          197    197      0
 CASTEST MODIF mac3c01a                      jmbhh01 J.M.PROIX          425      4      6
 CASTEST MODIF rccm03a                       cibhhlv L.VIVAN           4279      1      1
 CASTEST MODIF sdls01c                       rezette C.REZETTE          498     11     10
 CASTEST MODIF sdls114a                      rezette C.REZETTE          345     10      2
 CASTEST MODIF ssll107e                      cibhhlv L.VIVAN            161     19     10
 CASTEST MODIF sslv120a                      jmbhh01 J.M.PROIX          482      1      1
 CASTEST MODIF sslv135a                      jmbhh01 J.M.PROIX         1286      9      9
 CASTEST MODIF sslv135b                      jmbhh01 J.M.PROIX         1266      1      1
 CASTEST MODIF sslv135c                      jmbhh01 J.M.PROIX          784     17     17
 CASTEST MODIF sslv135d                      jmbhh01 J.M.PROIX          770      3      3
 CASTEST MODIF sslv135e                      jmbhh01 J.M.PROIX          839     14     14
 CASTEST MODIF ssnv171b                      jmbhh01 J.M.PROIX          315     40     39
 CASTEST MODIF ssnv171c                      jmbhh01 J.M.PROIX          358      1      1
 CASTEST MODIF ssnv172a                      jmbhh01 J.M.PROIX          858     60     55
 CASTEST MODIF ssnv173a                      cibhhpd L.SALMONA          345     48     38
 CASTEST MODIF ssnv194a                      jmbhh01 J.M.PROIX          198      2      2
 CASTEST MODIF zmat004a                      jmbhh01 J.M.PROIX          430      1      1
 CASTEST MODIF zzzz141a                     mcourtoi M.COURTOIS          65      2      2
 CASTEST SUPPR ssnv125a.comm                 jmbhh01 J.M.PROIX          651      0    651
 CASTEST SUPPR ssnv125b.comm                 jmbhh01 J.M.PROIX          311      0    311
 CASTEST SUPPR ssnv171a.comm                 jmbhh01 J.M.PROIX          157      0    157
CATALOGU MODIF compelem/grandeur_simple__    jmbhh01 J.M.PROIX          609      7      3
CATALOGU MODIF typelem/gener_me3d_3          jmbhh01 J.M.PROIX          668      2      2
CATALOGU SUPPR commande/defi_texture         jmbhh01 J.M.PROIX           31      0     31
CATALOPY MODIF commande/affe_char_meca_f     cibhhpd L.SALMONA          684      4      3
CATALOPY MODIF commande/calc_fatigue         jmbhh01 J.M.PROIX           86      9      3
CATALOPY MODIF commande/defi_materiau        jmbhh01 J.M.PROIX         2571      7     48
CATALOPY MODIF commande/test_fonction       mcourtoi M.COURTOIS          90      2      2
CATALOPY MODIF commun/c_comp_incr            jmbhh01 J.M.PROIX          321      1      3
 FORTRAN AJOUT algorith/asasm2                mabbas M.ABBAS             73     73      0
 FORTRAN AJOUT algorith/asmaam                mabbas M.ABBAS             46     46      0
 FORTRAN AJOUT algorith/asmama                mabbas M.ABBAS             80     80      0
 FORTRAN AJOUT algorith/asmari                mabbas M.ABBAS            106    106      0
 FORTRAN AJOUT algorith/lcine2               jmbhh01 J.M.PROIX           32     32      0
 FORTRAN AJOUT algorith/lcmmfc               jmbhh01 J.M.PROIX          135    135      0
 FORTRAN AJOUT algorith/lcmmfe               jmbhh01 J.M.PROIX          132    132      0
 FORTRAN AJOUT algorith/lcmmfi               jmbhh01 J.M.PROIX           98     98      0
 FORTRAN AJOUT algorith/medim2                mabbas M.ABBAS            102    102      0
 FORTRAN AJOUT algorith/merim2                mabbas M.ABBAS            460    460      0
 FORTRAN AJOUT prepost/vampli                jmbhh01 J.M.PROIX          367    367      0
 FORTRAN MODIF algeline/mltdra              mcourtoi M.COURTOIS         218      2      6
 FORTRAN MODIF algeline/mltfld              mcourtoi M.COURTOIS          65      2      2
 FORTRAN MODIF algeline/vpstor               rezette C.REZETTE          297     66      4
 FORTRAN MODIF algorith/accel0                mabbas M.ABBAS            230      3      2
 FORTRAN MODIF algorith/algocl               cibhhpd L.SALMONA          623      4     60
 FORTRAN MODIF algorith/algoco               cibhhpd L.SALMONA          645      4     61
 FORTRAN MODIF algorith/algogl               cibhhpd L.SALMONA          618      4     60
 FORTRAN MODIF algorith/ascoma                mabbas M.ABBAS            146     50     35
 FORTRAN MODIF algorith/conlig                mabbas M.ABBAS            113      3      3
 FORTRAN MODIF algorith/gerpas               jmbhh01 J.M.PROIX          223      3      7
 FORTRAN MODIF algorith/lccnvx               jmbhh01 J.M.PROIX           83      6      5
 FORTRAN MODIF algorith/lcdpec               jmbhh01 J.M.PROIX           81     12     20
 FORTRAN MODIF algorith/lcjacb               jmbhh01 J.M.PROIX           86      9      8
 FORTRAN MODIF algorith/lcjplc               jmbhh01 J.M.PROIX           62     10      8
 FORTRAN MODIF algorith/lcmaei               jmbhh01 J.M.PROIX          237     93     15
 FORTRAN MODIF algorith/lcmate               jmbhh01 J.M.PROIX          131     14     17
 FORTRAN MODIF algorith/lcmmap               jmbhh01 J.M.PROIX          448      7      7
 FORTRAN MODIF algorith/lcmmat               jmbhh01 J.M.PROIX          336     23     23
 FORTRAN MODIF algorith/lcmmcv               jmbhh01 J.M.PROIX          105     11     65
 FORTRAN MODIF algorith/lcmmin               jmbhh01 J.M.PROIX          158     15     10
 FORTRAN MODIF algorith/lcmmja               jmbhh01 J.M.PROIX          220    109    182
 FORTRAN MODIF algorith/lcmmjc               jmbhh01 J.M.PROIX           74     25     31
 FORTRAN MODIF algorith/lcmmjf               jmbhh01 J.M.PROIX          144     67    137
 FORTRAN MODIF algorith/lcmmji               jmbhh01 J.M.PROIX           64     16     57
 FORTRAN MODIF algorith/lcmmjp               jmbhh01 J.M.PROIX          155     32     72
 FORTRAN MODIF algorith/lcmmre               jmbhh01 J.M.PROIX          178     49     95
 FORTRAN MODIF algorith/lcmmvx               jmbhh01 J.M.PROIX          109     40     27
 FORTRAN MODIF algorith/lcplas               jmbhh01 J.M.PROIX          132      4      4
 FORTRAN MODIF algorith/lcplnl               jmbhh01 J.M.PROIX          253      9      6
 FORTRAN MODIF algorith/lcresi               jmbhh01 J.M.PROIX           83      8     11
 FORTRAN MODIF algorith/mptran               rezette C.REZETTE          403     52      4
 FORTRAN MODIF algorith/mxmass                mabbas M.ABBAS            200      4      7
 FORTRAN MODIF algorith/nmflam                mabbas M.ABBAS            201      4      2
 FORTRAN MODIF algorith/nminit               cibhhpd L.SALMONA          432      8      2
 FORTRAN MODIF algorith/nmmatr                mabbas M.ABBAS            429     10     13
 FORTRAN MODIF algorith/nmveei               jmbhh01 J.M.PROIX          414      6      6
 FORTRAN MODIF algorith/nmvprk               jmbhh01 J.M.PROIX          354      6      7
 FORTRAN MODIF algorith/op0048               rezette C.REZETTE          395     18      4
 FORTRAN MODIF algorith/op0060               rezette C.REZETTE          684     58      6
 FORTRAN MODIF algorith/op0074               rezette C.REZETTE          168     74      2
 FORTRAN MODIF algorith/op0075               rezette C.REZETTE          314     30      3
 FORTRAN MODIF algorith/op0080               rezette C.REZETTE          116     32      2
 FORTRAN MODIF algorith/op0166               rezette C.REZETTE          259     20      5
 FORTRAN MODIF algorith/plasti               jmbhh01 J.M.PROIX          489     26     16
 FORTRAN MODIF algorith/rdif01               jmbhh01 J.M.PROIX          105      2     17
 FORTRAN MODIF algorith/rk21co               jmbhh01 J.M.PROIX          104      4      8
 FORTRAN MODIF assembla/asmatr                mabbas M.ABBAS            230     13     24
 FORTRAN MODIF calculel/op0175                mabbas M.ABBAS            538      5      5
 FORTRAN MODIF jeveux/jxallm                mcourtoi M.COURTOIS          61      3     15
 FORTRAN MODIF jeveux/jxlibm                mcourtoi M.COURTOIS          45      1     18
 FORTRAN MODIF jeveux/jxveri                mcourtoi M.COURTOIS         108      1      7
 FORTRAN MODIF modelisa/caliai               cibhhpd L.SALMONA          302     53     18
 FORTRAN MODIF modelisa/lirlig              mcourtoi M.COURTOIS          73      2      1
 FORTRAN MODIF modelisa/rcstoc               jmbhh01 J.M.PROIX          637      1     26
 FORTRAN MODIF prepost/avcrit                jmbhh01 J.M.PROIX          143      5      5
 FORTRAN MODIF prepost/avdowh                jmbhh01 J.M.PROIX          131      2      2
 FORTRAN MODIF prepost/avgrma                jmbhh01 J.M.PROIX          827     16     14
 FORTRAN MODIF prepost/avgrno                jmbhh01 J.M.PROIX          835     17     15
 FORTRAN MODIF prepost/avsign                jmbhh01 J.M.PROIX          117      2      2
 FORTRAN MODIF prepost/deltau                jmbhh01 J.M.PROIX          673      6      4
 FORTRAN MODIF prepost/dtauno                jmbhh01 J.M.PROIX          682      7      5
 FORTRAN MODIF prepost/gmlelt                cibhhpd L.SALMONA          205     32     29
 FORTRAN MODIF prepost/paqmai                jmbhh01 J.M.PROIX          596     13      5
 FORTRAN MODIF prepost/paqnoe                jmbhh01 J.M.PROIX          430     18      9
 FORTRAN MODIF prepost/propla                jmbhh01 J.M.PROIX          159      2      2
 FORTRAN MODIF prepost/rnomat                jmbhh01 J.M.PROIX          243      9      9
 FORTRAN MODIF supervis/affich              mcourtoi M.COURTOIS          31      2      4
 FORTRAN MODIF utilifor/impvem              mcourtoi M.COURTOIS         201      3      7
 FORTRAN MODIF utilifor/u2mesg              mcourtoi M.COURTOIS         186      3      2
 FORTRAN MODIF utilitai/rscrsd               rezette C.REZETTE          793     18     15
 FORTRAN MODIF utilitai/rslesd               rezette C.REZETTE          420      3      2
 FORTRAN MODIF utilitai/uttcpu              mcourtoi M.COURTOIS         137      1      8
 FORTRAN SUPPR algorith/asasma                mabbas M.ABBAS             75      0     75
 FORTRAN SUPPR algorith/cfcmat               jmbhh01 J.M.PROIX          152      0    152
 FORTRAN SUPPR algorith/rkdcbz               jmbhh01 J.M.PROIX          270      0    270
 FORTRAN SUPPR algorith/rkdcfc               jmbhh01 J.M.PROIX          257      0    257
 FORTRAN SUPPR utilifor/repspy              mcourtoi M.COURTOIS          39      0     39
 FORTRAN SUPPR utilitai/op0181               jmbhh01 J.M.PROIX          198      0    198
  PYTHON MODIF Messages/algorith              mabbas M.ABBAS            412      1      9
  PYTHON MODIF Messages/algorith11           cibhhpd L.SALMONA          343      4      1


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :   13        2369      2369             +2369
 MODIF :   99       39675      1573    1683      -110
 SUPPR :   10        2141              2141     -2141
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  122       44185      3942    3824      +118 
