

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR mabbas       ABBAS M.               DATE 14/11/2006 - 08:48:25

--------------------------------------------------------------------------------
RESTITUTION FICHE 009402 DU 2006-01-25 17:08:07
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   ARLEQUIN - Bug FORC_NODA
FONCTIONNALITE
   Le vecteur de ponderation des mailles pour Arlequin est creee dans
   NMDOME.
   Or CALC_NO appelle deux fois NMDOME dans le cas de FORC_NODA/REAC_NODA
   (une fois pour compter les
   charges, une fois pour creer les objets).
   On essayait donc de recreer un objet JEVEUX deja existant. On fait un
   JEEXIN avant pour corriger
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   nvx cas-tests arlequin (fiche 8800)
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 010147 DU 2006-10-17 15:04:56
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   Validite de l'approche hyper-elastique
FONCTIONNALITE
   Erreur d'utilisation :
   On utilisait:
   DPLY=DEFI_FONCTION(NOM_PARA='INST',
   VALE=(0.0,0.0,1.0,1.0),
   PROL_DROITE='LINEAIRE',
   PROL_GAUCHE='LINEAIRE',);
   
   Comme FONC_MULT pour le chargement. Or, on allait jusqu'a t=155s.
   Avec prolongmeent lineaire, on explosait la fonction. Deplacement
   irrealiste
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   cas test lui meme
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 009065 DU 2005-10-03 00:00:00
TYPE anomalie concernant Code_Aster (VERSION 8.1)
TITRE
   STAT_NON_LINE et CONTACT
FONCTIONNALITE
   Ce bug est du a un defaut de maillage.
   Avec la version NEW8 d'Aster, nous sommes arretes des la reorientation
   des normales (operateur MODI_MAILLAGE/ORIE_PEAU_3D) par le message
   suivant:
   <F> <MODI_MAILLAGE> <UTMASU> LA MAILLE DE PEAU M229446  S'APPUIE SUR
   PLUS D'UNE
   MAILLE SUPPORT
   
   MAILLE SUPPORT 1 :  >M282279 <
   
   MAILLE SUPPORT 2 :  >M292324 <
   
   Avant cet arret, Aster ne verifiait pas la situation et on plantait au
   moment de la construction de la matrice de contact dans PROSMO car
   l'algo netait evidemment pas prevu pour traiter en double des DDLS sur
   la meme maille de contact.
   Il est difficile (et peu prudent) de detecter le probleme au moment du
   traitement du contact, specialement dans les algos embarques dans
   PROSMO, au vu de
   leur complexite.
   Je pense donc qu'il est preferable de faire confiance a MODI_MAILLAGE
   et se souvenir qu'un tel message est synonyme d'une erreur du
   maillage.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   le test lui meme
NB_JOURS_TRAV  : 3.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR a3bhhae      ANDRIAMBOLOLONA H.     DATE 14/11/2006 - 10:59:23

--------------------------------------------------------------------------------
RESTITUTION FICHE 010074 DU 2006-09-28 09:49:55
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   NEW8.3.14, les tests sdll403a et sdlx100a s'arretent en ERREUR (ALR)
FONCTIONNALITE
   Constat :
   On n'arrive pas a relire un fichier au format universel
   dataset 55 (ideas) cree par IMPR_RESU.
   Cause :
   Pour ces cas test, le maillage associe au modele n'a pas
   ete cree par PRE_IDEAS. Et les noms des noeuds ne sont pas
   conformes a la denomination des noeuds issus de PRE_IDEAS.
   Correction :
   Modifier lridea.f, de telle sorte que si on ne retrouve
   pas dans le maillage le noeud associe au numero qui figure
   dans le dataset 55, alors, on recupere le nom du noeud en
   commentaire dans le fichier universel. Tout en verifiant
   que le numero associe correspond bien au nom recupere.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U7.02.01
VALIDATION
   sdlx100a, sdll403a, sdls112a
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR assire       ASSIRE A.              DATE 14/11/2006 - 17:41:44

--------------------------------------------------------------------------------
RESTITUTION FICHE 010214 DU 2006-11-03 09:04:17
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   NEW8.3.20, le test zzzz159f s'arrete en ERREUR
FONCTIONNALITE
   Le test lance la commande "python macr_recal_ops.py" mais Python n'est pas dans le PATh de
   l'alphaserver.. On decide d'ajouter le lien "python" dans /usr/bin sur l'alpha.
   Rien a corriger dans la partie Aster.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   neant
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 010176 DU 2006-10-24 12:08:57
TYPE anomalie concernant Code_Aster (VERSION 7.7)
TITRE
   Option CONE de DEFI_CABLE_BP avec deux group_ma beton
FONCTIONNALITE
   Correction dans la partie Python de DEFI_CABLE_BP du passage d'argument du mot-cle
   GROUP_MA_BETON. Ca plantait lorsque l'on passait une liste de group_ma au lieu d'un seul
   group_ma.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   astout sur tests utilisant DEFI_CABLE_BP
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 010231 DU 2006-11-08 17:53:32
TYPE express concernant Code_Aster (VERSION 8.3)
TITRE
   carte responsable des fichiers de calc_elem
FONCTIONNALITE
   Je prend le drapeau responsable de quelques fichiers de calc_elem.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   neant
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR boyere       BOYERE E.              DATE 14/11/2006 - 13:44:48

--------------------------------------------------------------------------------
RESTITUTION FICHE 009032 DU 2005-09-23 00:00:00
TYPE anomalie concernant Code_Aster (VERSION 8.1)
TITRE
   forma12b NOOK clpaster debug
FONCTIONNALITE
   Le test FORMA12b, exercice de formation a la dynamique non lineaire, posait probleme.
   Il
   variait beaucoup selon les machines (parfois des differences de deplacement variant de
   50%).
   
   C'est un bon exemple de sensibilite du calcul aux parametres materiaux en non
   lineaire,
   amplifiee par la dynamique.
   En effet on cherche a connaitre le deplacement de l'extremite d'un poutre en flexion
   sous
   l'effet d'une force oscillante.
   L'exemple a ete repris de l'exercice propose en dynamique lineaire.
   Cependant avec une loi de plasticite proche de la plasticite parfaite, le probleme
   devient
   tres sensible aux conditions initiales des qu'il y a plastification.
   Pour eviter la difficulte, on pourrait piloter le chargement en deplacement. Mais pour
   garder la continuite avec l'exercice en lineaire j'ai prefere conserver le
   chargement en
   force.
   Toutefois, pour limiter les variations, j'ai augmente la pente d'ecrouissage de la loi.
   J'ai conserve une tolerance sur les resultats malgre tout elevee (10%), a titre
   d'edification.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V2.08.12
VALIDATION
   forma12b
NB_JOURS_TRAV  : 3.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR mcourtoi     COURTOIS Mathieu       DATE 14/11/2006 - 09:27:44

--------------------------------------------------------------------------------
RESTITUTION FICHE 010241 DU 2006-11-09 16:30:27
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   Tests en floating point exceptions sur Bull
FONCTIONNALITE
   Les tests suivants s'arretent en ERREUR NUMERIQUE sur Bull :
   fdnl100a
   feti001b
   sdnl101a
   ssnv140c
   ssnv177a
   yyyy100i
   yyyy100j
   
   Tous sauf ssnv140c (objet d'une autre fiche) plantent dans la routine blas dnrm2.
   En ajoutant des CALL MATFPE(-1 / +1) dans les 20 routines appelant dnrm2, tous les tests
   sont ok.
   Pour ssnv177a, on utilise aster.matfpe car c'est Numeric qui appellent les blas/lapack.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   tests listes dans le texte
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR durand       DURAND C.              DATE 14/11/2006 - 09:27:45

--------------------------------------------------------------------------------
RESTITUTION FICHE 010228 DU 2006-11-08 14:09:31
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   ajustement de tolerances pour tests portage BULL
FONCTIONNALITE
   J'ajuste les tolerances (faiblement) pour permettre aux tests suivants de passer sur la
   BULL :
   
   ascou20a.comm
   REFERENCE: NON_REGRESSION   VERSION: 8.0.19
   NOOK              RELA -1.16E-05 % VALE: 1.4125532674411D+05
   MAX              TOLE  1.00E-05 % REFE: 1.4125534312783D+05
   
   fdnv100a.comm
   ---- RESULTAT:  RESU     NUME_ORDRE:   7 NOM_CHAM: DEPL
   
   REFERENCE: NON_REGRESSION
   NOOK DX           RELA -6.03E-04 % VALE: 1.4970019971783D-04
   N145     TOLE  5.00E-04 % REFE: 1.4970110314375D-04
   
   hplv103a.comm
   REFERENCE: NON_REGRESSION   VERSION: 8.2.14
   NOOK GKLOC3       RELA     0.100 % VALE: 1.6561205643365D+05
   K1_LOCAL          TOLE     0.070 % REFE: 1.6544685100000D+05
   
   senst05a.comm
   ---- RESULTAT:  RETH     NUME_ORDRE:   1 NOM_CHAM: TEMP            ... SENSIBILITE AU
   PARAMETRE PS1
   REFERENCE: AUTRE_ASTER
   NOOK TEMP         RELA -1.01E-06 % VALE:-4.2253762017520D-02
   NO33     TOLE  1.00E-06 % REFE:-4.2253762444489D-02
   
   ssla200a.comm
   ssla200b.comm
   sslp201a.comm
   sslp201b.comm
   => voir fiche 10227
   
   ssna102e.comm
   REFERENCE: NON_REGRESSION   VERSION: 7.3.23
   NOOK DY           RELA    -0.078 % VALE:-8.4055794291100D-01
   N3741    TOLE     0.055 % REFE:-8.4121016905000D-01
   REFERENCE: NON_REGRESSION   VERSION: 7.3.23
   NOOK REACEN2      RELA    -0.074 % VALE: 1.7479355117375D+04
   DY                TOLE     0.050 % REFE: 1.7492307043100D+04
   
   ssnp121j.comm
   ---- RESULTAT:  RESU     NUME_ORDRE:   1 NOM_CHAM: DEPL
   
   REFERENCE: ANALYTIQUE
   NOOK LAGS_C       RELA    -0.519 % VALE:-9.9480602262290D+04
   N555     TOLE     0.100 % REFE:-1.0000000000000D+05
   et NOOK suivants pour ce test.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ascou20a, fdnv100a, hplv103a, senst05a, ssla200a, ssla200b, sslp201a, sslp201b, ssna102a,
ssnp121j
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR mcourtoi     COURTOIS Mathieu       DATE 14/11/2006 - 09:27:45

--------------------------------------------------------------------------------
RESTITUTION FICHE 009668 DU 2006-04-07 15:02:52
TYPE evolution concernant Code_Aster (VERSION 8.2)
TMA : DeltaCad
TITRE
   Passer les tests sens*** en PAR_LOT='OUI'
FONCTIONNALITE
   L'objectif de cette fiche est de supprimer le mot cle PAR_LOT='NON' dans l'operateur
   DEBUT, dans les 15
   cas-tests de sensibilite suivants:
   
   -> sensd02a, sensd03a, sensd05a, sensd06a, sensd07a
   -> sensm04a, sensm05a, sensm12a, sensm13a, sensm14a
   -> senst02a, senst02b, senst04a, senst04b, senst05a
   
   
   La methodologie utilisee
   ------------------------
   Avant ces modifications les calculs de sensibilite etaient verifies par rapport a des
   calculs obtenus par
   differences finies. Pour calculer la derivee par differences finies on effectuait des
   calculs python a
   partir de valeurs calculees par Code_Aster, d'ou la necessite d'avoir PAR_LOT = 'NON'.
   
   Dorenavant les calculs python sont remplaces par la commande CALC_TABLE en utilisant
   l'operateur FORMULE
   pour calculer la derivee.
   
   Extrait du cas-test senst02a
   
   VERIF = FORMULE(NOM_PARA=('TEMP_M', 'TEMP_P', 'DTEMP'),
   VALE='abs((TEMP_P - TEMP_M)/(2.*EPSA) - DTEMP)')
   
   # 5.1. Pour PS1
   # renomme les temperatures en T+ et T-
   
   T1moins = CALC_TABLE(
   TABLE=RLTH1M,
   ACTION=_F(OPERATION='RENOMME', NOM_PARA=('TEMP', 'TEMP_M')),)
   T1plus = CALC_TABLE(
   TABLE=RLTH1P,
   ACTION=_F(OPERATION='RENOMME', NOM_PARA=('TEMP', 'TEMP_P')),)
   T1res = CALC_TABLE(
   TABLE=RLTH,
   SENSIBILITE=PS1,
   ACTION=(_F(OPERATION='RENOMME', NOM_PARA=('TEMP', 'DTEMP')),
   _F(OPERATION='COMB', TABLE=T1moins, NOM_PARA=('NOEUD','INST'),),
   _F(OPERATION='COMB', TABLE=T1plus,  NOM_PARA=('NOEUD','INST'),),
   _F(OPERATION='OPER', NOM_PARA='DIFF', FORMULE=VERIF),
   _F(OPERATION='EXTR',
   NOM_PARA=('NOEUD','INST','DTEMP','DIFF','TEMP_M','TEMP_P'),),
   ),)
   
   Impact doc V :
   V1.01.162   SENSD02
   V1.01.163   SENSD03
   V1.01.172   SENSD05
   V1.01.173   SENSD06
   V1.01.184   SENSD07
   V1.01.156   SENSM05
   V1.01.152   SENST02
   V1.01.154   SENST04
   V1.01.160   SENST05
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V1.01.162, V1.01.163, V1.01.172, V1.01.173, V1.01.184, V1.01.156, V1.01.152, V1.01.154,
V1.01.160
VALIDATION
   tests eux-memes (a lancer aussi sous Linux (par FL) et Bull (par MC))
--------------------------------------------------------------------------------
RESTITUTION FICHE 010252 DU 2006-11-13 13:03:46
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   DYNA_TRAN_EXPLI et mailles points
FONCTIONNALITE
   Bug dans le calcul du pas de courant : le te0404 ne distingue pas 2D/3D.
   La correction est simple, en 2D, on ne va pas chercher Z !
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   astout dyna_tran_expli
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR jmbhh01      PROIX J.M.             DATE 14/11/2006 - 09:27:46

--------------------------------------------------------------------------------
RESTITUTION FICHE 010253 DU 2006-11-13 16:21:49
TYPE express concernant Code_Aster (VERSION 8.3)
TITRE
   SSNP103B en arret anormal sur Bull depuis la versio  8.3.18
FONCTIONNALITE
   Le test SSNP103B utilise le comportement NADAI_B en contraintes planes avec des elements
   DKT. Depuis la verison 8.3.18, il s'arrete avec le message :
   <ASTER  8. 3.21 08/11/2006 > <EXCEPTION LEVEE>
   
   <STAT_NON_LINE> <NADAI_B>     ERREUR
   
   - NON CONVERGENCE A ITERATION MAXI  1
   
   - ERREUR >   0.0000E+00
   
   - DIMINUER LA TAILLE D'INCREMENT
   
   
   
   En effet, le critere de convergence (RESI_INTE_RELA) etait ecrase et valait 0.0000
   Ceci etait du a une erreur de ma part, lors de la restitution de modifications dans les
   monocristaux : j'avais ajoute dans PLASTI les initialisations suivantes :
   IF(MOD.NE.'3D') THEN
   SIGD(5)=0.D0
   SIGD(6)=0.D0
   EPSDT(5)=0.D0
   EPSDT(6)=0.D0
   DEPST(5)=0.D0
   DEPST(6)=0.D0
   ENDIF
   Or dans la routine qui calcule les options non lineaires des elements DKT, SIGD est
   dimensionne a 4, d'ou l'ecrasement.
   
   La correction consiste a proteger ces mises a 0, qui ne concernent que les
   monocristaux :
   IF (LOI(1:11).EQ.'MONOCRISTAL') THEN
   IF(MOD.NE.'3D') THEN
   SIGD(5)=0.D0
   SIGD(6)=0.D0
   EPSDT(5)=0.D0
   EPSDT(6)=0.D0
   DEPST(5)=0.D0
   DEPST(6)=0.D0
   ENDIF
   ENDIF
   
   JMP (tres peu) + JPL (un peu plus)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnp103b
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR romeo        FERNANDES R.           DATE 14/11/2006 - 09:27:47

--------------------------------------------------------------------------------
RESTITUTION FICHE 010007 DU 2006-09-08 12:02:16
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TMA : CS
TITRE
   NEW8.3.11, le test ssnv158c en ERREUR (clayastr) et NOOK (linux)
FONCTIONNALITE
   En regardant la courbe deviateur/deformation (cf piece jointe) sur le triaxial de ce
   test,
   on s'apercoit que le critere de rupture
   est atteint pour 12% de deformation. Or ce test impose 20% de deformation. Ceci explique
   pourquoi on observe des difficultes
   au niveau de la convergence post-rupture. Je propose d'interrompre le test a 10% de
   deformation.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.04.158
VALIDATION
   ssnv158c
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR g8bhhxd      DESROCHES X.           DATE 14/11/2006 - 15:42:07

--------------------------------------------------------------------------------
RESTITUTION FICHE 010144 DU 2006-10-17 10:39:20
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   Test ssnv140c en erreur F sous linux Rocks en version NEW8.3.17
FONCTIONNALITE
   Un tableau n'etait pas initialise a 0. dans la routine
   forngr, ce qui provoquait le plantage en mode nodebug
   sur bull et linux.
   Des resultats faux etaient possibles avec les COQUE_3D
   en GREEN_GR avant correction de cette anomalie.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : V8.3.17
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnv140c
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 010178 DU 2006-10-24 14:50:00
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   Erreur fatale dans le calcul de l'option 'SIGM_NOZ2_ELGA'
FONCTIONNALITE
   Il s'agit effectivement d'une limitation car un trg avec ses 3 sommets
   sur le bord ne peut appartenir a aucun patch d'elements, ceux-ci etant
   definis a partir des sommets internes.
   Il faut rajouter cette limitation dans la doc R4.10.01.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : R4.10.01
VALIDATION
   aucune
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 010189 DU 2006-10-26 09:28:57
TYPE anomalie concernant Code_Aster (VERSION 7.7)
TITRE
   bugs shb8
FONCTIONNALITE
   Le probleme n'etait pas de stocker l'adresse d'un
   materiau code, ce qui est licite, mais de stocker une
   variable entiere dans un tableau de reels.
   Sur l'alphaserver tout se passe bien mais sur Bull les
   conversions entier-reel puis reel-entier ne redonnent pas
   la meme adresse, ce qui explique le plantage.
   On corrige en stockant l'adresse du materiau code dans
   une variable entiere.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   SSNS101C
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 010210 DU 2006-10-31 12:32:19
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   Deformation et elements AXIS_FOURIER
FONCTIONNALITE
   La famille de points de Gauss utilisee pour calculer
   l'option EPSI_ELNO_DEPL pour les elements AXIS_FOURIER
   n'est pas correcte : famille NOEU_S pour les elements
   quadratiques. Pour des elements sur l'axe le rayon vaut
   0 et on s'arrete en floating point exception.
   Il faut prendre la famille 'GANO' pour tous les types
   d'elements.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sslv109f
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR geniaut      GENIAUT S.             DATE 14/11/2006 - 17:44:54

--------------------------------------------------------------------------------
RESTITUTION FICHE 007313 DU 2003-10-16 00:00:00
TYPE evolution concernant Code_Aster (VERSION 7.1)
TITRE
   Implantation de la methode X-FEM dans Aster
FONCTIONNALITE
   Cette fiche a ete emise au commencement de ma these avec un titre tres ouvert,
   histoire de
   definir le cadre du travail.
   Au fil des travaux, des fiches plus precises ont ete emises, pour chaque brique de la
   methode.
   
   
   1) Bilan du travail realise :
   -----------------------------
   
   - Utilisation des level sets pour representer une fissure : utilisation directe pour le
   calcul des K1, K2 et K3 par la methode theta, suite a un calcul elements finis
   classique.
   
   - Implantation de la methode X-FEM pour un calcul 2D/3D, elements lineaires, avec des
   materiaux elastiques en quasi-statique.
   
   - Prise en compte des conditions de contact sur les levres de la fissure (par la methode
   continue), le cas du frottement pose encore quelques problemes.
   
   - Post-traitement en mecanique de la rupture : calcul des K1, K2 et K3 par la methode
   theta, suite a un calcul X-FEM.
   
   - Post-traitement pour la visualisation : visualisation des deplacements sur un maillage
   fissure.
   
   
   2) Limitations actuelles :
   --------------------------
   - Manque d'ergonomie pour la definition de fissures de forme complexe.
   
   - Temps de calcul pouvant devenir assez consequents pour des fissures traversant un grand
   nombre d'elements.
   
   - Limitation a une seule fissure
   
   
   3) Documentation associee :
   ---------------------------
   
   - Documentation d'Utilisation : DEFI_FISS_XFEM [U4.82.08],
   MODI_MODELE_XFEM [U4.44.11],
   POST_MAIL_XFEM [U4.82.21],
   POST_CHAM_XFEM [U4.82.22].
   
   - Documentation de Validation : SSNV166 : Cylindre fissure sous chargements multiples
   [V6.04.166],
   SSNV173 : Barreau fissure avec X-FEM [V6.04.173],
   SSNV182 : Bloc avec interface en contact frottant avec
   X-FEM [V6.04.182],
   SSNV185 : Fissure debouchante dans une plaque 3D de
   largeur finie avec X-FEM [V6.04.185],
   SSNV186 : LBB condition et contact frottant avec X-FEM
   [V6.04.186].
   
   - Documentation de Reference : Extended Finite Element Method [R7.02.12].
   
   - Descriptif Informatique : Structures de Donnees fiss_xfem [D4.10.02].
   
   Il faudrait surement envisager l'ecriture d'une doc U2 : "notice d'utilisation de la
   methode X-FEM"
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   tous les test X-FEM
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 010009 DU 2006-09-08 12:10:12
TYPE anomalie concernant Code_Aster (VERSION 8.4)
TMA : DeltaCad
TITRE
   NEW8.3.11, le test ssnv186e manque de MEMOIRE (clayastr)
FONCTIONNALITE
   Anomalie
   --------
   Le message emis par Aster "memoire insuffisante pour allouer un segement de valeur"
   provient d'un debordement de tableau lors du remplissage d'un objet jeveux specifique
   a l'operateur POST_MAIL_XFEM.
   
   Detail:
   Lors du traitement de l'element 1035 (de type MECA_XH_TETRA4), on y stocke 6 valeurs dans
   l'objet &&OP0187.CARA_TET de l'op0187.f alors qu'il est dimensionne a 1 !
   Ce probleme est du a la presence des elements de type MECA_FACE3 dans les objets
   TOPOSE(.HEA,.CNS,.PIN).
   En effet, la commande POST_MAIL_XFEM, qui exploite le ligrel afin de definir des variables
   pour pointer dans ces objets, ne tient pas compte de ces types d'elements. Ainsi les
   pointeurs definis par POST_MAIL_XFEM ne pointent plus ou il faut !
   
   Explication :
   Lors de la restitution de la fiche 9616, qui consistait a fusionner certains catalogues
   d'elements finis semblables, les elements dit "x" (elements finis classiques, mais qui
   portaient des noeuds milieux fantomes) et les elements classiques ont ete fusionnes.
   En particulier, les catalogues gener_me3d_2.cata et gener_me_x_2.cata ont ete fusionnes en
   gener_me3d_2.cata.
   Ainsi les options definies dans gener_me_x_2.cata sont accessibles a tous les elements de
   reference de gener_me3d_2.cata, meme a ceux qui n'etaient pas definis dans
   gener_me_x_2.cata.
   Par exemple, l'option TOPOSE est accessible aux elements classiques MECA_FACE3.
   Cette fusion a donc entraine une contribution supplementaire (celle des elements
   classiques) dans les objets TOPOSE, qui n'etait pas prise en compte dans les operateurs
   POST_MAIL_XFEM et POST_CHAM_XFEM.
   
   Les fichiers op0187.f (POST_MAIL_XFEM) et op0196.f (POST_CHAM_XFEM) ont donc ete enrichis
   pour permettre la consideration des elements classiques.
   
   Validation:
   ----------
   Passage du cas-test ssnv186e et verification visuelle sous Ideas du maillage et du champ
   de deplacement.
   Passage d'une liste de cas-test contenant les commandes POST_MAIL_XFEM et POST_CHAM_XFEM.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   cas tests x-fem avec POST_MAIL_XFEM
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR greffet      GREFFET N.             DATE 10/11/2006 - 13:07:52

--------------------------------------------------------------------------------
RESTITUTION FICHE 010239 DU 2006-11-09 16:08:45
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   Diminution allocation memoire cas-tests PROMISS
FONCTIONNALITE
   Apres tests sur les plateformes Alpha, Calibre 4.1, Rocks et
   Bull, on arrive aux resultats suivants :
   miss04a passe de 1900 Mo a 1000 Mo
   miss06a passe de 1800 Mo a 1000 Mo
   miss07b passe de 1900 Mo a 1000 Mo
   miss08a passe de 1900 Mo a 1000 Mo
   le gain est donc important.
   En revanche sur le cas-test miss07a on n'arrive a gagner que 100
   Mo sur 1900 Mo (sur Calibre on gagne 300 Mo), on decide donc de
   ne pas modifier son .para.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   miss04a, miss06a, miss07b, miss08a
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR vabhhts      PELLET Jacques         DATE 14/11/2006 - 09:24:55

--------------------------------------------------------------------------------
RESTITUTION FICHE 010158 DU 2006-10-19 12:55:53
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TMA : DeltaCad
TITRE
   16 routines violent les regles CRP
FONCTIONNALITE
   Corrections effectuees:
   
   --> CRP_6: "l'appel a ATAN, ASIN, ACOS n'est tolere que sur justification"
   - ASIN(X) et ACOS(X) sont remplaces par une appel a la fonction TRIGOM,
   - ATAN(X/Y) est remplace par ATAN2(X,Y).
   - ATAN(1.D0) est remplace par ATAN2(1.D0,1.D0).
   Routines concernees:
   - cq3d2d, dcargu, guide1, guide2, i2iacs, i2req3, inspri, mefasr, mefger, phase
   
   --> CRP_11 : "les etiquettes ne sont autorisees que devant les instructions CONTINUE et
   FORMAT"
   on ajoute la carte CONTINUE apres l'etiquette, pour les routines indexx, vpzhea,
   vpzheb, vpztr3
   
   --> CRP_12 : "L'instruction STOP est interdite"
   on ajoute la carte TOLE CRP_12 dans les routines jvfinm, jvvtam
   
   --> CRP_14 : "L'instruction RETURN est interdite"
   Dans la routine indexx, on remplace RETURN par un GOTO 9999, l'etiquette 9999 est
   placee a la fin de
   la routine.
   
   Validation : liste restreinte
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   liste restreinte
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR mcourtoi     COURTOIS Mathieu       DATE 14/11/2006 - 09:24:55

--------------------------------------------------------------------------------
RESTITUTION FICHE 009668 DU 2006-04-07 15:02:52
TYPE evolution concernant Code_Aster (VERSION 8.2)
TMA : DeltaCad
TITRE
   Passer les tests sens*** en PAR_LOT='OUI'
FONCTIONNALITE
   L'objectif de cette fiche est de supprimer le mot cle PAR_LOT='NON' dans l'operateur
   DEBUT, dans les 15
   cas-tests de sensibilite suivants:
   
   -> sensd02a, sensd03a, sensd05a, sensd06a, sensd07a
   -> sensm04a, sensm05a, sensm12a, sensm13a, sensm14a
   -> senst02a, senst02b, senst04a, senst04b, senst05a
   
   
   La methodologie utilisee
   ------------------------
   Avant ces modifications les calculs de sensibilite etaient verifies par rapport a des
   calculs obtenus par
   differences finies. Pour calculer la derivee par differences finies on effectuait des
   calculs python a
   partir de valeurs calculees par Code_Aster, d'ou la necessite d'avoir PAR_LOT = 'NON'.
   
   Dorenavant les calculs python sont remplaces par la commande CALC_TABLE en utilisant
   l'operateur FORMULE
   pour calculer la derivee.
   
   Extrait du cas-test senst02a
   
   VERIF = FORMULE(NOM_PARA=('TEMP_M', 'TEMP_P', 'DTEMP'),
   VALE='abs((TEMP_P - TEMP_M)/(2.*EPSA) - DTEMP)')
   
   # 5.1. Pour PS1
   # renomme les temperatures en T+ et T-
   
   T1moins = CALC_TABLE(
   TABLE=RLTH1M,
   ACTION=_F(OPERATION='RENOMME', NOM_PARA=('TEMP', 'TEMP_M')),)
   T1plus = CALC_TABLE(
   TABLE=RLTH1P,
   ACTION=_F(OPERATION='RENOMME', NOM_PARA=('TEMP', 'TEMP_P')),)
   T1res = CALC_TABLE(
   TABLE=RLTH,
   SENSIBILITE=PS1,
   ACTION=(_F(OPERATION='RENOMME', NOM_PARA=('TEMP', 'DTEMP')),
   _F(OPERATION='COMB', TABLE=T1moins, NOM_PARA=('NOEUD','INST'),),
   _F(OPERATION='COMB', TABLE=T1plus,  NOM_PARA=('NOEUD','INST'),),
   _F(OPERATION='OPER', NOM_PARA='DIFF', FORMULE=VERIF),
   _F(OPERATION='EXTR',
   NOM_PARA=('NOEUD','INST','DTEMP','DIFF','TEMP_M','TEMP_P'),),
   ),)
   
   Impact doc V :
   V1.01.162   SENSD02
   V1.01.163   SENSD03
   V1.01.172   SENSD05
   V1.01.173   SENSD06
   V1.01.184   SENSD07
   V1.01.156   SENSM05
   V1.01.152   SENST02
   V1.01.154   SENST04
   V1.01.160   SENST05
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V1.01.162, V1.01.163, V1.01.172, V1.01.173, V1.01.184, V1.01.156, V1.01.152, V1.01.154,
V1.01.160
VALIDATION
   tests eux-memes (a lancer aussi sous Linux (par FL) et Bull (par MC))
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR lefebvre     LEFEBVRE J.P.          DATE 14/11/2006 - 07:53:28

--------------------------------------------------------------------------------
RESTITUTION FICHE 010121 DU 2006-10-09 07:14:54
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   CREA_RESU
FONCTIONNALITE
   La valeur associee au mot cle PRECISION n'est pas prise en compte dans la commande
   CREA_RESU :
   
   AFFE=(
   _F(CHAM_GD=CHTEM1_1,INST=-2.0,),
   _F(CHAM_GD=CHTEM1_1,INST=-1.0,),
   _F(CHAM_GD=CHTEM1_1,INST=0.0, ),
   
   _F(CHAM_GD=CHTEM1_1,INST=T1_1, PRECISION=1.E-6),
   _F(CHAM_GD=CHTEM2_1,INST=T2_1, PRECISION=1.E-6),
   
   Le source CRTYPE contient les instructions :
   
   CALL GETVR8 ( 'AFFE', 'INST', IOCC,1,0, RBID, NIS )
   IF ( NIS .NE. 0 ) THEN
   NBINST = -NIS
   CALL WKVECT ( LCPT, 'V V I', NBINST, JCPT )
   CALL WKVECT ( LINST, 'V V R', NBINST, JINST )
   CALL GETVR8 ( 'AFFE','INST', IOCC,1,NBINST, ZR(JINST), N1)
   CALL GETVR8 ( 'AFFE','PRECISION',1,1,1,PREC,IBID)
   CALL GETVTX ( 'AFFE','CRITERE',1,1,1,CRITER,IBID)
   
   ou les valeurs associees a PRECISION et CRITERE sont recuperees pour la premiere
   occurence
   uniquement.
   Dans l'etude de JMP la precision par defaut 1.E-3 n'est pas suffisante pour distinguer
   les
   valeurs des instants, d'ou les alarmes.
   
   On corrige en specifiant la variable IOCC en versions 7 et 8.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   l'etude fournie mac3c01a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 010238 DU 2006-11-09 15:09:35
TYPE express concernant Code_Aster (VERSION 8.3)
TITRE
   3 tests manquent de temps en version NEW8.3.21
FONCTIONNALITE
   Les fichiers .para des tests ssnv505e, ssnv186e et sensd10a sont modifies, on augmente
   legerement le temps CPU.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnv505e, ssnv186e et sensd10a
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------
RESTITUTION FICHE 010172 DU 2006-10-21 06:24:00
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   Solveur MULT_FRONT sur plate-forme IA64 Bull
FONCTIONNALITE
   On retire l'option de compilation -parallel en v7 et v8 qui provoque des erreurs dans la
   routine col21j comme l'a montre Christian.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ascou18a, aspic09a et ssnv166b
NB_JOURS_TRAV  : 4.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR markovic     MARKOVIC D.            DATE 14/11/2006 - 19:24:42

--------------------------------------------------------------------------------
RESTITUTION FICHE 010080 DU 2006-09-28 16:17:01
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   Erreur dans option FORC_NODA sous 3D_XFEM
FONCTIONNALITE
   J'ai trouve un bogue dans la routine xxbsig.f (sous te0542.f), qui calcule les forces
   internes dans la PREDICTION sous STAT_NON_LINE pour la modelisation 3D_XFEM et ou on
   oublie de multiplier par le racine carree de 2 les composantes 4-6 de contrainte avant la
   construction du vecteur des forces nodales, ce qui degradait la convergence lorsque
   l'analyse se faisait en plusieurs increments.
   L'option FULL_MECA n'est pas concernee par ce bogue, puisqu'elle appelle une autre
   routine
   pour effectuer la meme tache mais ou on ne reproduit pas l'erreur.
   Ainsi un calcul elastique lineaire fait en deux increments met une iteration pour
   converger dans le premier pas de temps et DEUX pour le deuxieme, puisque la prediction
   n'est pas calculee correctement.
   
   Je propose donc de rajouter une multiplication par RAC2 des composantes de contraintes qui
   l'exigent.
   
   A priori, la restitution n'aura pas d'impact sur les cas-tests existants (ni positif ni
   negatif), puisque la methode XFEM n'a jamais ete validee pour une analyse
   incrementale
   avec STAT_NON_LINE. Par contre, on voit l'interet de la correction directement lors de
   la
   comparaison avec le calcul equivalent pour l'option FULL_MECA, dans la routine xkel3d.f (
   <- xmel3d <- te0539.f).
   
   Pour la validation, on a choisi une trentaine des tests representatifs de la
   modelisation
   XFEM.
   
   La meme modification est effectuee dans xxbsi2.f, la routine qui fait la meme chose que
   xxbsig.f pour les modelisations 2D.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   cas-tests principaux XFEM
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR vabhhts      PELLET Jacques         DATE 14/11/2006 - 15:40:05

--------------------------------------------------------------------------------
RESTITUTION FICHE 010187 DU 2006-10-26 07:28:38
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   champ de materiau aux noeuds : ce n'est pas tout a fait ca ...
FONCTIONNALITE
   L'affectation de materiaux sur les noeuds d'un modele (AFFE_MATERIAU/ AFFE_NOEUD) etait
   limite a 10 000 noeuds.
   
   Contrairement a mon premier sentiment, il semble qu'une correction definitive de ce
   probleme soit possible.
   
   J'ai modifie la routine rcmfmc.f pour qu'elle regroupe ensemble les noeuds affectes par
   le
   meme materiau.
   La limite de 10 000 ne sera donc atteinte que lorsque l'utilisateur aura affecte 10 000
   materiaux differents sur ses noeuds.
   
   Validation :
   - 1 petit test (200 noeuds) : ca marche comme avant
   - 1 "gros" test (12 000 noeuds) : Sylvie est contente
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   petit test et gros test fournis par Sylvie
NB_JOURS_TRAV  : 0.8
--------------------------------------------------------------------------------
RESTITUTION FICHE 010195 DU 2006-10-26 14:44:05
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   quelques variables non initialisees
FONCTIONNALITE
   Erreurs de programmation detectees par f90 :
   variables utilisees avant d'etre affectees
   
   
   1) JEECRA/IGUARD :
   deja corrige recemment
   2) ARLFC2/DIM1 :
   je corrige "au feeling" apres confirmation de Mickael (methode Arlequin)
   3) INGRMA/NOMG :
   Confusion NOMG/NOMMA
   4) INITE2/NUM :
   Une vieillerie d'avant les ELREFE
   5) UTCMP2/JNUCP :
   Une vieillerie datant de la suppression de NUME_CMP en version 5.5
   6) VPWECF/CHA :
   Il manquait la ligne suivante dans le dernier bloc :
   CHA   = RESUFR(IFREQ,2)
   
   Remarque pour la version 7 :
   Je n'ai pas verifie que toutes ces AL concernaient la v7.
   CS reportera en V7 ce qui doit l'etre.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   rien de special
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 010198 DU 2006-10-27 08:07:21
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   NEW8.3.19, le test mumps03a s'arrete en ERREUR
FONCTIONNALITE
   Le test mumps03a est casse en 8.3.19
   
   
   J'ai effectivement ajoute recemment un "call assert" inexact dans op0014.f.
   Consequence : on ne pouvait plus utiliser le solveur mumps dans FACT_LDLT.
   
   
   Je corrige cette bevue.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   test mumps03A
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 010246 DU 2006-11-10 14:44:15
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   quelques bricoles
FONCTIONNALITE
   Diverses bricoles :
   --------------------
   * Apres remarque Mickael : dans la routine calcul.f, j'interdit qu'1 champ "out" soit
   " "
   * Apres remarque Jean-Pierre : dans la routine amumpc.f, j'avais oublie une ligne pour
   initialiser
   NIV et IFM (CALL INFNIV)
   * Suite a une remarque desobligeante de JPL, j'ameliore un petit peu la routine
   tstobj.f :
   - on initialise tous les arguments de sortie
   - on teste un peu mieux l'existence (complete) des objets : IADM et/ou IADD
   * sdlv111a erreur <F> sur bull NEW8 :
   il faut  augmenter la norme d'erreur (2.e-6) pour le 1er MODE_ITER_SIMULT
   
   
   
   
   A corriger en NEW7 :
   --------------------
   F90/mumps/amumpc.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   rien de particulier
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 010247 DU 2006-11-10 15:59:40
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   suppression des routines inutiles
FONCTIONNALITE
   Suppression des 77 routines suivantes :
   ----------------------------------------
   alcar0 asreti asretj caftgt catan2 cbvali cccssm ccrssm chbcin chbiso cidia1 cnocno condt
   crcssm creso2 crrssm dertuy deteli dicor1 dicor6 dxaire diin dxrig edchno folie3 folie5
   ggpvil imchno imprno imptit jni079 matprs mcondt mesref mgaust mmt3x3 mtcomb mxfife nmdeir
   nmdeze nmpl2g nmpl3g noeud onocin onofss onofsx onoiso op0040 op0183 pasnoc pasnor posigc
   posipc praffe praffm prcipe prolma r8nrm1 rc32se rcissm rcrssm rcsnma rfobst rrrnnm rrrnsm
   rrrssm rvgch1 sdusdp strent suicmp suiext te0121 te0467 vereli wrstat xdel3d xurefa
   
   PS : mon script s'etait plante sur la liste precedente. Il voulait detruire 10
   routines
   ajoutees la semaine derniere !
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   rien de particulier
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 010250 DU 2006-11-13 08:11:22
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   un petit bug dans la routine ritz99.f
FONCTIONNALITE
   le test sdnl105c se plante en NEW7 (nodebug) sur bull :
   - plantage dans jjcren <- jedetr -> ritz99
   
   
   1) malheureusement, en debug, tout est OK
   2) malheureusement, quand on surcharge ritz99 (en nodebug), le test est OK
   3) heureusement il y a valgrind (merci Nicolas Tardieu).
   Je l'ai utilise (en NEW8) sur ma petite machine et il m'a indique que
   le JEDETR de la fin  (IF (NBGL.GT.1) CALL JEDETR(TEMPOR)) n'est pas correct
   car NBGL n'est pas toujours initialise (du fait dun GOTO).
   
   
   Je suppose que c'est ce bug (present en NEW7 et NEW8) qui est a l'origine du plantage
   observe en NEW7 sur bull. Je n'en suis pas sur (a cause du point 2)
   
   
   Action :
   - j'initialise systematiquement TEMPOR et je detruit systematiquement cet objet.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   passage du test en local
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 009947 DU 2006-08-09 09:22:02
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   Bug d'impression dans IMPR_CO / CONCEPT maillage
FONCTIONNALITE
   Quand on veut imprimer un pointeur de noms par JEIMPO sur clpaster/ifort les differents
   noms sont mal espaces. On obtient par exemple :
   
   
   
   
   IMPRESSION SEGMENT DE VALEURS >MAYA    .NOMMAI                 <
   >>>>>
   1 - >M1      <>M2      <>M3      <>M4      <>M5      <>M6      <>M7      <
   >M8      <>M9      <>M10     <>M11     <>M12     <>M13     <>M14
   <>M15     <>M16     <>M17     <>M18     <>M19     <>M20     <>M21
   <>M22     <>M23     <>M24     <>M25     <>M26     <>M27     <>M28
   <>M29     <>M30     <>M31     <>M32     <>M33     <>M34     <>M35
   
   ...
   
   
   
   
   C'est l'impression des pointeurs de noms qui ne marche pas bien.
   Je la modifie avec une boucle sur les lignes (comme je l'avais fait pour les vecteurs de
   K* en juin 2006).
   
   Remarque :
   Je ne comprends pas pouquoi cette correction marche ... peut etre empeche-t-elle le
   compilateur ifort de trop optimiser la triple boucle implicite du write.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   un essai sur ma machine (ifort)
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR vabhhts      PELLET Jacques         DATE 14/11/2006 - 14:48:01

--------------------------------------------------------------------------------
RESTITUTION FICHE 010030 DU 2006-09-13 16:36:34
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TMA : CS
TITRE
   objets crees indument sur la base globale
FONCTIONNALITE
   Plusieurs points differents a aborder dans cette fiche :
   
   1) la routine numero.f cree une SD NUME_EQUA sur la base G alors qu'on ne peut plus s'en
   servir plus tard !
   
   Ce point fait l'objet d'une fiche specifique 10051.
   
   
   2) CREA_CHAMP : si on utilise NUME_DDL pour forcer la numerotation, il semble qu'on
   oublie
   de detruire le PROF_CHNO initial. Mis en evidence sur le cas test sdnd105b
   
   En faisant tourner le cas test, je n'ai pas remarque de PROF_CHNO illicite => point "sans
   suite"
   
   3)CALC_ELEM : si on utilise MAILLE/GROUP_MA, il semble que CALC_ELEM cree un LIGREL
   (.LIGR000xx) inutile. test sdll102a)
   
   En effet, CALC_ELEM cree un LIGREL sur la base globale restreint aux mailles specifies
   pour faire le calcul. Il n'y a pas lieu de le creer sur la base globale et on le deplace
   sur la base volatile, routine modifie MECALM
   
   4) CREA_CHAMP :   laisse parfois trainer un cham_elem_s de travail : "&&U195TB.CHAMP_S"
   (test zzzz126a)
   
   La routine responsable est U195TB qui cree un champ intermediaire sur la globale par
   erreur.
   
   5) RECA_WEIBULL : laisse parfois trainer plein de TABLE : NOMU//".TB000xx" (test ssna103a)
   
   La routine responsable est PEWEIB. Cette routine cree systematiquement les tables sur la
   globale. Or dans le cas de la commande RECA_WEIBULL, il s'agit d'intermediaire de calcul.
   Il faut donc la creer sur la volatile. Par contre pour la commande POST_ELEM qui appelle
   aussi peweib, cette  routine sert a traiter le mot cle WEIBULL. On conserve donc la
   creation sur la base globale.
   
   6) STAT_NON_LINE : laisse parfois trainer : "&&NMFLAM.LISTE_RESU"   (test ssll105d)
   
   La routine responsable est MERIBI qui cree cet objet sur la globale par erreur
   
   7) STAT_NON_LINE : laisse parfois trainer des objets ".0000xxx           .DEEQ"  (test
   ssnl118a)
   
   La routine responsable est PTEEQU. Celle-ci est appelee par cnscno. Or la routine CNSCNO
   laisse le choix de la base pour la creation du cham_no mais par contre PTEEQU non. Il
   cree
   systematiquement sur la globale. On ajoute un argument a PTEEQU pour pouvoir choisir.
   
   8) CALC_G : laisse parfois trainer un champ  NOMU//"._CHAM_THETA"  (test sslp102a)
   
   
   les routines responsables sont GCOURO et GCOU2D. Ces routines sont communes aux commandes
   CALC_G et CALC_THETA. Depuis peu, CALC_G peut lui aussi calculer le champ THETA d'ou la
   mutualisation des routines. Cependant pour l'operateur CALC_G, ce champ est un
   intermediaire de calcul et ne doit pas etre sauvegarder. Par contre pour la commande
   CALC_THETA, il s'agit du but de la commande. On ajoute donc a GCOURO et GCOU2D la
   possibilite de choisir la base de creation du champ et on le cree sur la volatile pour
   CALC_G et sur la globale pour CALC_THETA
   
   9) La commande ASSE_VECT_GENE cree des objets inutiles sur la base globale :
   XXXX       .ELEM.DES
   XXXX       .ELEM.LICH
   XXXX       .ELEM.VALE
   
   La routine responsable VECGEN qui cree effectivement ces objets sur la globale par
   erreur.
   
   10) La commande POST_ELEM cree un cham_elem temporaire ("&&PEECAL_CHOUT") sur la base
   globale (test ssnv172a)
   
   La routine responsable est chpond qui fait appel a calcul pour recuperer le champ des
   coordonnees des points de Gauss. Il s'agit d'un champ intermediaire qui etait mis sur
   la
   globale par erreur.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   passage des cas tests concernes
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR cibhhlv      VIVAN L.               DATE 14/11/2006 - 14:48:01

--------------------------------------------------------------------------------
RESTITUTION FICHE 010230 DU 2006-11-08 16:40:35
TYPE express concernant Code_Aster (VERSION 8.3)
TITRE
   suite fiche 9889 (REPE_COQUE) ne pas dupliquer le CARA_ELEM
FONCTIONNALITE
   Suite a la fiche 9889, le CARA_ELEM est duplique a chaque numero d'ordre lors du
   traitement
   des mots cles ANGL_REP ou VECTEUR du mot cle facteur REPE_COQUE.
   Ceci a un cout.
   On propose de stocker dans un vecteur local a CALC_ELEM le nom du CARA_ELEM et du
   CHAM_MATER
   et de verifier si celui-ci change d'un numero d'ordre a un autre.
   Si le CARA_ELEM et le CHAM_MATER sont identiques pour tous les numeros d'ordre et toutes
   options,
   la surcharge des angles d'orientation ALPHA et BETA ne se fera qu'une seule fois.
   
   Routines modifiees :
   mechc1 : on stocke les noms CARA et MATE dans un vecteur
   mecalm et thaclm : initilisation du vecteur a ' '
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   Liste des cas test CALC_ELEM / REPE_COQUE
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 010232 DU 2006-11-09 09:14:03
TYPE express concernant Code_Aster (VERSION 8.3)
TITRE
   depuis la NEW8.3.21 le test ssns100a emet de nouvelles Alarmes
FONCTIONNALITE
   Suite a la fiche 9889, le cas test ssns100a emet de nouvelles Alarmes.
   Pour les elements GRILLE, la logique est similaire aux coques orthotropes,
   donc il ne faut pas changer les orientations ALPHA et BETA dans la carte CACOQUE.
   correction :
   - ajout d'un DISMOI (EXI_GRILLE / MODELE )
   - si la modelisation ne supporte que des elements de GRILLE et si l'utilisateur
   a renseigne les mots cles ANGLE_REP ou VECTEUR sous REPE_COQUE, le code emet
   un message d'Alarme lui informant que ces mots cles ne seront pas traites.
   - si melange de modelisation GRILLE-COQUE-PLAQUE, le code surcharge les angles
   ALPHA et BETA suivant les mots cles de REPE_COQUE. L'uilisateur ne doit pas
   modifier les angles pour les mailles GRILLE.
   
   Dans le cas des coques orthotropes, le message d'Alarme etait faux, il manquait
   la presence des mots cles ANGL_REP ou VECTEUR.
   Nouveau message d'Alarme:
   Presence de coques orthotropes, les mots cles ANGL_REP ou VECTEUR
   du mot cle facteur REPE_COQUE ne sont pas traites.
   
   On en profite pour changer des UTMESS par des U2MESS
   
   Routines modifiees :
   mechc1 : traitement de la modelisation GRILLE
   dismmo et dismlg : ajout de EXI_GRILLE
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssns100a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR assire       ASSIRE A.              DATE 14/11/2006 - 14:48:02

--------------------------------------------------------------------------------
RESTITUTION FICHE 010233 DU 2006-11-09 11:00:39
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   NEW8.3.21, le test zzzz183a s'arrete en ERREUR (ALR)
FONCTIONNALITE
   Suite a modif de catalogue de CALC_ELEM, on deplace le mot-cle NIVE_COUCHE sous le
   mot-cle
   facteur REPE_COQUE.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   zzzz183a
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pabhhhh      TARDIEU N.             DATE 14/11/2006 - 09:13:02

--------------------------------------------------------------------------------
RESTITUTION FICHE 010225 DU 2006-11-07 13:23:20
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   Mise a jour du test SSNV129
FONCTIONNALITE
   Je modifie les cas tests SSNV129 A, B, D, E pour :
   
   - rendre le maillage parametrique
   - rendre les TEST_RESU independant de la numeroration des noeuds (utilisation d'entites
   nommees)
   - utiliser AFFE_CHAR_CINE qui allege grandement la resolution
   
   A cette occasion, j'ai decouvert un bug dans la gestion des noeuds elimines du contact
   (mot cle SANS_GROUP_NO). Les noeuds a eliminer sont stockes dans un vecteur
   CHAR(1:8)//'.CONTACT.SSNOCO' qui est initialement dimensione a NNOCO. Or ce vecteur peut
   etre redimensionne si necessaire lors de l'execution. Or ce changement de dimension
   n'etait pas pris en compte ailleurs dans le source.
   On modifie donc les routines SURFCO.F et CFSUEX.F pour en tenir compte.
   
   En outre, par defaut, l'option SANS_NOEUD_QUAD est fixee a 'NON'. Cela a pour effet
   que :
   - pour un maillage 3D comportant des mailles de peau QUAD8
   - quand on renseigne un groupe de noeuds dans SANS_GROUP_NO
   - les noeuds sont bien elimines du contact
   - MAIS la liaison lineaire entre les noeuds milieu et sommet est quand meme faite
   
   Ce comportement par defaut me parait anormal : par defaut quand un noeud est exclu, il
   l'est PARTOUT. Dans le cas contraire, on constate l'apparition de pivots nuls
   incomprehensibles.
   
   Donc, par defaut, je fixe SANS_NOEUD_QUAD='OUI' par defaut dans AFFE_CHAR_MECA(_F) mot
   cle
   contact.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.04.129, U4.44.05
VALIDATION
   as_tout des tests de contact
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 008715 DU 2005-05-30 00:00:00
TYPE evolution concernant astk (VERSION 8.0)
TITRE
   ASTK depuis Salome
FONCTIONNALITE
   Astk a ete modifie pour pouvoir interagir avec Salome. Les interactions possibles
   sont les
   suivantes :
   
   - Export depuis l'arbre Salome vers Astk d'un fichier .comm, .mess, .mmed, .resu
   
   - Export depuis l'arbre Salome vers Astk d'une etude complete
   
   - Export depuis Astk vers l'arbre Salome d'un fichier .comm, .mess, .mmed, .resu
   
   - Ouverture d'Astk depuis l'assistant IFS
   
   
   Le comportement permettant l'interaction avec Salome est declenche lorsqu'Astk est
   lance
   avec l'option "--from_salome".
   
   
   Il est important de noter que le comportement d'Astk differe quand il est lance avec
   l'option "--no-initial-warnings" qui supprime les boites de dialogue pendant la phase
   d'initialisation (ceci pour contourner un bug de la fonctionnalite permettant d'embarquer
   des fenetres Tk en Qt).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   Utilisation IHM
NB_JOURS_TRAV  : 8.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR adbhhvf      VOLDOIRE F.            DATE 13/11/2006 - 17:28:31

--------------------------------------------------------------------------------
RESTITUTION FICHE 009420 DU 2006-02-01 12:13:51
TYPE anomalie concernant Code_Aster (VERSION 8.4)
TITRE
   NEW8.2.10, le test sdnv105a termine en NOOK
FONCTIONNALITE
   L'anomalie concernait des valeurs de reference et ds tolerances qui ont ete
   corrigees.
   Sur Linux et Alphaserver les resultats en 8.3.21 sont identiques a 10^-3 pres.
   Trois cas-tests en dynamique implicite non lineaire sont restitues :
   sdnv105a : methode Lagrange (5 rebonds du bloc)
   sdnv105b : ressorts discrets (5 rebonds du bloc)
   sdnv105c : methode continue (2 rebonds du bloc, pour reduire le cout)
   
   Nous avons adapte les *.comm aux commandes de la version 8.3.21.
   Nous avons reduit la duree du cas c, car la methode continue est plus chere sur ce
   cas.
   La doc V a ete amendee.
   L'astout a ete lance sur alphaserver et clp50b5.
   Des temps systemes sur Alphaserver (et pas sur Linux) ont ete observes pourla methdoe
   continue dans dyna_non_line.
   On vise l'EDA du 13/11/2006.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : V5.03.105
VALIDATION
   cas-test
NB_JOURS_TRAV  : 8.0
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST AJOUT sdnv105b                     voldoire F.VOLDOIRE        1246   1246      0
 CASTEST AJOUT sdnv105c                     voldoire F.VOLDOIRE         957    957      0
 CASTEST MODIF ascou20a                     courtois M.COURTOIS          81      1      1
 CASTEST MODIF fdnv100a                     courtois M.COURTOIS         330      2      2
 CASTEST MODIF forma12b                       boyere E.BOYERE           233     70     93
 CASTEST MODIF hplv103a                     courtois M.COURTOIS         499      2      2
 CASTEST MODIF htna100a                     courtois M.COURTOIS        1194      1      1
 CASTEST MODIF miss04a                       greffet N.GREFFET          311      1      1
 CASTEST MODIF miss06a                       greffet N.GREFFET          589      1      1
 CASTEST MODIF miss07b                       greffet N.GREFFET          426      1      1
 CASTEST MODIF miss08a                       greffet N.GREFFET          372      1      1
 CASTEST MODIF sdlv111a                       pellet J.PELLET           252      3      2
 CASTEST MODIF sdnl131a                     courtois M.COURTOIS         981      1      1
 CASTEST MODIF sdnv105a                     voldoire F.VOLDOIRE        1288    159    183
 CASTEST MODIF sensd02a                    lebouvier F.LEBOUVIER        200     15    142
 CASTEST MODIF sensd03a                    lebouvier F.LEBOUVIER        168      1      1
 CASTEST MODIF sensd05a                    lebouvier F.LEBOUVIER        186      8    123
 CASTEST MODIF sensd06a                    lebouvier F.LEBOUVIER        205     17    247
 CASTEST MODIF sensd07a                    lebouvier F.LEBOUVIER        504    158    161
 CASTEST MODIF sensd10a                     lefebvre J-P.LEFEBVRE       155      1      1
 CASTEST MODIF sensm04a                    lebouvier F.LEBOUVIER        198     23    295
 CASTEST MODIF sensm05a                    lebouvier F.LEBOUVIER        194     22    309
 CASTEST MODIF sensm12a                    lebouvier F.LEBOUVIER        355    128    102
 CASTEST MODIF sensm13a                    lebouvier F.LEBOUVIER        811    566    139
 CASTEST MODIF sensm14a                    lebouvier F.LEBOUVIER       1188    756    224
 CASTEST MODIF senst02a                    lebouvier F.LEBOUVIER        290     83    137
 CASTEST MODIF senst02b                    lebouvier F.LEBOUVIER        297     86    139
 CASTEST MODIF senst04a                    lebouvier F.LEBOUVIER        457    141     94
 CASTEST MODIF senst04b                    lebouvier F.LEBOUVIER        361    142     94
 CASTEST MODIF senst05a                    lebouvier F.LEBOUVIER        307     75    136
 CASTEST MODIF ssla200a                     courtois M.COURTOIS        1315      4      4
 CASTEST MODIF ssla200b                     courtois M.COURTOIS        1336      4      4
 CASTEST MODIF sslp201a                     courtois M.COURTOIS        1184      3      3
 CASTEST MODIF sslp201b                     courtois M.COURTOIS        1186      2      2
 CASTEST MODIF ssna102e                     courtois M.COURTOIS         386      3      3
 CASTEST MODIF ssnp121j                     courtois M.COURTOIS         240     11     11
 CASTEST MODIF ssnv129a                      tardieu N.TARDIEU          201    168    549
 CASTEST MODIF ssnv129b                      tardieu N.TARDIEU          214    176    550
 CASTEST MODIF ssnv129d                      tardieu N.TARDIEU          201    159    241
 CASTEST MODIF ssnv129e                      tardieu N.TARDIEU          205    169    245
 CASTEST MODIF ssnv158c                     courtois M.COURTOIS         345     64    131
 CASTEST MODIF ssnv186e                      geniaut S.GENIAUT          176     10     21
 CASTEST MODIF ssnv505a                      tardieu N.TARDIEU          225      3      2
 CASTEST MODIF ssnv505e                     lefebvre J-P.LEFEBVRE       187      1      1
 CASTEST MODIF ssnv506e                       pellet J.PELLET           212      1      1
 CASTEST MODIF zzzz159d                       assire A.ASSIRE           127      2      1
 CASTEST MODIF zzzz159e                       assire A.ASSIRE           103      2      2
 CASTEST MODIF zzzz159f                       assire A.ASSIRE           176      2      2
CATALOPY MODIF commande/affe_char_meca_f     tardieu N.TARDIEU          684      2      2
       C MODIF supervis/astermodule           assire A.ASSIRE          3451      4      2
 FORTRAN MODIF algeline/alfeti              courtois M.COURTOIS         986      6      1
 FORTRAN MODIF algeline/dcargu             lebouvier F.LEBOUVIER         48      3      3
 FORTRAN MODIF algeline/gcpc                courtois M.COURTOIS         234      5      1
 FORTRAN MODIF algeline/mefasr             lebouvier F.LEBOUVIER        180      4      3
 FORTRAN MODIF algeline/mefger             lebouvier F.LEBOUVIER        325      4      3
 FORTRAN MODIF algeline/op0014                pellet J.PELLET           202      2      2
 FORTRAN MODIF algeline/op0144               salmona L.SALMONA          395      2      2
 FORTRAN MODIF algeline/vpwecf                pellet J.PELLET           369      2      1
 FORTRAN MODIF algorith/chgref              courtois M.COURTOIS         115      5      1
 FORTRAN MODIF algorith/crtype              lefebvre J-P.LEFEBVRE       385      3      3
 FORTRAN MODIF algorith/indexx             lebouvier F.LEBOUVIER        112      7      4
 FORTRAN MODIF algorith/inspri             lebouvier F.LEBOUVIER         70      3      3
 FORTRAN MODIF algorith/lcplgr              courtois M.COURTOIS         353      5      1
 FORTRAN MODIF algorith/nmdome                 abbas M.ABBAS            791      5      1
 FORTRAN MODIF algorith/nmflam               salmona L.SALMONA          205      2      1
 FORTRAN MODIF algorith/nmhoff              courtois M.COURTOIS         112      5      1
 FORTRAN MODIF algorith/nmholi              courtois M.COURTOIS          94      5      1
 FORTRAN MODIF algorith/phase              lebouvier F.LEBOUVIER         37      5      5
 FORTRAN MODIF algorith/pipedp              courtois M.COURTOIS         331      5      1
 FORTRAN MODIF algorith/pipepe              courtois M.COURTOIS         247      5      3
 FORTRAN MODIF algorith/plasti              courtois M.COURTOIS         491      3      1
 FORTRAN MODIF algorith/rcmfmc                pellet J.PELLET           234     45     51
 FORTRAN MODIF algorith/ritz99                pellet J.PELLET           259      7     10
 FORTRAN MODIF algorith/rotama              courtois M.COURTOIS         109      5      1
 FORTRAN MODIF algorith/symema              courtois M.COURTOIS          96      5      1
 FORTRAN MODIF algorith/vecgen               salmona L.SALMONA          472      4      4
 FORTRAN MODIF algorith/vpzhea             lebouvier F.LEBOUVIER         95      3      2
 FORTRAN MODIF algorith/vpzheb             lebouvier F.LEBOUVIER         90      2      2
 FORTRAN MODIF algorith/vpztr3             lebouvier F.LEBOUVIER         50      2      1
 FORTRAN MODIF assembla/pteequ               salmona L.SALMONA          125      6      4
 FORTRAN MODIF calculel/afchno               salmona L.SALMONA          111      2      2
 FORTRAN MODIF calculel/calcul                pellet J.PELLET           404      3      1
 FORTRAN MODIF calculel/cnscno               salmona L.SALMONA          283      2      2
 FORTRAN MODIF calculel/eclapp              courtois M.COURTOIS         108      6      4
 FORTRAN MODIF calculel/inite2                pellet J.PELLET            80      5     10
 FORTRAN MODIF calculel/lisnor              courtois M.COURTOIS         257      5      1
 FORTRAN MODIF calculel/mecalm               salmona L.SALMONA         2795     33     31
 FORTRAN MODIF calculel/mechc1               salmona L.SALMONA          241     61     39
 FORTRAN MODIF calculel/meribi               salmona L.SALMONA          107      2      2
 FORTRAN MODIF calculel/op0054               salmona L.SALMONA          265      5      5
 FORTRAN MODIF calculel/op0100               salmona L.SALMONA          993      3      3
 FORTRAN MODIF calculel/thaclm               salmona L.SALMONA          870     10      8
 FORTRAN MODIF calculel/tstobj                pellet J.PELLET           209     20     23
 FORTRAN MODIF calculel/utcmp2                pellet J.PELLET           125     10     63
 FORTRAN MODIF elements/cq3d2d             lebouvier F.LEBOUVIER        183     12     11
 FORTRAN MODIF elements/forngr             desroches X.DESROCHES        525      2      2
 FORTRAN MODIF elements/gcou2d               salmona L.SALMONA          150      6      5
 FORTRAN MODIF elements/gcouro               salmona L.SALMONA          401      8      6
 FORTRAN MODIF elements/shb8ps             desroches X.DESROCHES       1434     24      9
 FORTRAN MODIF elements/te0114             desroches X.DESROCHES        120     10     10
 FORTRAN MODIF elements/te0404              courtois M.COURTOIS         135      8      2
 FORTRAN MODIF elements/te0530             desroches X.DESROCHES        560     24     20
 FORTRAN MODIF elements/xxbsi2              markovic D.MARKOVIC         203      9      3
 FORTRAN MODIF elements/xxbsig              markovic D.MARKOVIC         211      8      3
 FORTRAN MODIF jeveux/jjimpo                  pellet J.PELLET           214      5      3
 FORTRAN MODIF jeveux/jvfinm               lebouvier F.LEBOUVIER         47      2      1
 FORTRAN MODIF jeveux/jvvtam               lebouvier F.LEBOUVIER         49      2      1
 FORTRAN MODIF modelisa/arlfc2                pellet J.PELLET           392      2      2
 FORTRAN MODIF modelisa/cfsuex               tardieu N.TARDIEU          112     39     34
 FORTRAN MODIF modelisa/ingrma                pellet J.PELLET           125      3      7
 FORTRAN MODIF modelisa/projkb              courtois M.COURTOIS         435      5      1
 FORTRAN MODIF modelisa/projkn              courtois M.COURTOIS         185      5      1
 FORTRAN MODIF modelisa/projsg              courtois M.COURTOIS         257      5      1
 FORTRAN MODIF modelisa/projtq              courtois M.COURTOIS         224      5      1
 FORTRAN MODIF modelisa/surfco               tardieu N.TARDIEU          411      8      5
 FORTRAN MODIF modelisa/u195tb               salmona L.SALMONA          111      2      3
 FORTRAN MODIF postrele/i2iacs             lebouvier F.LEBOUVIER        435      7      6
 FORTRAN MODIF postrele/i2req3             lebouvier F.LEBOUVIER        239      3      2
 FORTRAN MODIF prepost/guide1              lebouvier F.LEBOUVIER         56      3      2
 FORTRAN MODIF prepost/guide2              lebouvier F.LEBOUVIER         73      3      2
 FORTRAN MODIF prepost/lridea             andriambololona H.ANDRIAMBOLOLONA    563     15      2
 FORTRAN MODIF prepost/op0187                geniaut S.GENIAUT          901     27     16
 FORTRAN MODIF prepost/op0196                geniaut S.GENIAUT          561     23     16
 FORTRAN MODIF public/dogleg                courtois M.COURTOIS         175      5      1
 FORTRAN MODIF public/hybr1                 courtois M.COURTOIS         458      6      1
 FORTRAN MODIF public/hybr2                 courtois M.COURTOIS         457      6      1
 FORTRAN MODIF public/qrfac                 courtois M.COURTOIS         163      5      1
 FORTRAN MODIF utilitai/chpond               salmona L.SALMONA          154      2      2
 FORTRAN MODIF utilitai/dismlg               salmona L.SALMONA          358     30     36
 FORTRAN MODIF utilitai/dismmo               salmona L.SALMONA          315      3      8
 FORTRAN MODIF utilitai/op0197               salmona L.SALMONA          623      2      2
 FORTRAN MODIF utilitai/peweib               salmona L.SALMONA          448      6      3
 FORTRAN SUPPR algeline/cbvali                pellet J.PELLET            23      0     23
 FORTRAN SUPPR algeline/cccssm                pellet J.PELLET            91      0     91
 FORTRAN SUPPR algeline/ccrssm                pellet J.PELLET            92      0     92
 FORTRAN SUPPR algeline/cidia1                pellet J.PELLET            23      0     23
 FORTRAN SUPPR algeline/crcssm                pellet J.PELLET            92      0     92
 FORTRAN SUPPR algeline/crrssm                pellet J.PELLET            92      0     92
 FORTRAN SUPPR algeline/deteli                pellet J.PELLET            23      0     23
 FORTRAN SUPPR algeline/mtcomb                pellet J.PELLET            23      0     23
 FORTRAN SUPPR algeline/r8nrm1                pellet J.PELLET            48      0     48
 FORTRAN SUPPR algeline/rcissm                pellet J.PELLET            96      0     96
 FORTRAN SUPPR algeline/rcrssm                pellet J.PELLET            92      0     92
 FORTRAN SUPPR algeline/rrrnnm                pellet J.PELLET           102      0    102
 FORTRAN SUPPR algeline/rrrnsm                pellet J.PELLET            97      0     97
 FORTRAN SUPPR algeline/rrrssm                pellet J.PELLET            91      0     91
 FORTRAN SUPPR algeline/vereli                pellet J.PELLET            22      0     22
 FORTRAN SUPPR algorith/caftgt                pellet J.PELLET           123      0    123
 FORTRAN SUPPR algorith/chbcin                pellet J.PELLET            33      0     33
 FORTRAN SUPPR algorith/chbiso                pellet J.PELLET            33      0     33
 FORTRAN SUPPR algorith/condt                 pellet J.PELLET            76      0     76
 FORTRAN SUPPR algorith/creso2                pellet J.PELLET            23      0     23
 FORTRAN SUPPR algorith/ggpvil                pellet J.PELLET            94      0     94
 FORTRAN SUPPR algorith/imptit                pellet J.PELLET           165      0    165
 FORTRAN SUPPR algorith/matprs                pellet J.PELLET            41      0     41
 FORTRAN SUPPR algorith/mcondt                pellet J.PELLET            89      0     89
 FORTRAN SUPPR algorith/mmt3x3                pellet J.PELLET            31      0     31
 FORTRAN SUPPR algorith/mxfife                pellet J.PELLET           190      0    190
 FORTRAN SUPPR algorith/nmdeir                pellet J.PELLET           102      0    102
 FORTRAN SUPPR algorith/nmdeze                pellet J.PELLET            97      0     97
 FORTRAN SUPPR algorith/nmpl2g                pellet J.PELLET           636      0    636
 FORTRAN SUPPR algorith/nmpl3g                pellet J.PELLET           650      0    650
 FORTRAN SUPPR algorith/onocin                pellet J.PELLET            34      0     34
 FORTRAN SUPPR algorith/onofss                pellet J.PELLET            63      0     63
 FORTRAN SUPPR algorith/onofsx                pellet J.PELLET            60      0     60
 FORTRAN SUPPR algorith/onoiso                pellet J.PELLET            33      0     33
 FORTRAN SUPPR algorith/prcipe                pellet J.PELLET            58      0     58
 FORTRAN SUPPR algorith/strent                pellet J.PELLET            47      0     47
 FORTRAN SUPPR algorith/suicmp                pellet J.PELLET           197      0    197
 FORTRAN SUPPR algorith/suiext                pellet J.PELLET           274      0    274
 FORTRAN SUPPR algorith/xurefa                pellet J.PELLET           130      0    130
 FORTRAN SUPPR assembla/asreti                pellet J.PELLET            67      0     67
 FORTRAN SUPPR assembla/asretj                pellet J.PELLET            68      0     68
 FORTRAN SUPPR calculel/alcar0                pellet J.PELLET            50      0     50
 FORTRAN SUPPR calculel/cnocno                pellet J.PELLET            44      0     44
 FORTRAN SUPPR calculel/edchno                pellet J.PELLET           204      0    204
 FORTRAN SUPPR calculel/imchno                pellet J.PELLET            64      0     64
 FORTRAN SUPPR calculel/imprno                pellet J.PELLET            77      0     77
 FORTRAN SUPPR calculel/mesref                pellet J.PELLET            47      0     47
 FORTRAN SUPPR calculel/mgaust                pellet J.PELLET           164      0    164
 FORTRAN SUPPR calculel/noeud                 pellet J.PELLET           406      0    406
 FORTRAN SUPPR calculel/pasnoc                pellet J.PELLET           215      0    215
 FORTRAN SUPPR calculel/pasnor                pellet J.PELLET           218      0    218
 FORTRAN SUPPR elements/dicor1                pellet J.PELLET            57      0     57
 FORTRAN SUPPR elements/dicor6                pellet J.PELLET            83      0     83
 FORTRAN SUPPR elements/dxaire                pellet J.PELLET            79      0     79
 FORTRAN SUPPR elements/dxefin                pellet J.PELLET           129      0    129
 FORTRAN SUPPR elements/dxrig                 pellet J.PELLET           108      0    108
 FORTRAN SUPPR elements/jni079                pellet J.PELLET           221      0    221
 FORTRAN SUPPR elements/posigc                pellet J.PELLET           214      0    214
 FORTRAN SUPPR elements/posipc                pellet J.PELLET           197      0    197
 FORTRAN SUPPR elements/te0121                pellet J.PELLET           175      0    175
 FORTRAN SUPPR elements/te0467                pellet J.PELLET           123      0    123
 FORTRAN SUPPR elements/xdel3d                pellet J.PELLET           162      0    162
 FORTRAN SUPPR modelisa/catan2                pellet J.PELLET            43      0     43
 FORTRAN SUPPR modelisa/prolma                pellet J.PELLET            22      0     22
 FORTRAN SUPPR postrele/dertuy                pellet J.PELLET           526      0    526
 FORTRAN SUPPR postrele/praffe                pellet J.PELLET           111      0    111
 FORTRAN SUPPR postrele/praffm                pellet J.PELLET            84      0     84
 FORTRAN SUPPR postrele/rc32se                pellet J.PELLET            41      0     41
 FORTRAN SUPPR postrele/rcsnma                pellet J.PELLET           120      0    120
 FORTRAN SUPPR postrele/rvgch1                pellet J.PELLET            54      0     54
 FORTRAN SUPPR prepost/op0040                 pellet J.PELLET           449      0    449
 FORTRAN SUPPR utilitai/folie3                pellet J.PELLET            79      0     79
 FORTRAN SUPPR utilitai/folie5                pellet J.PELLET           160      0    160
 FORTRAN SUPPR utilitai/op0183                pellet J.PELLET            71      0     71
 FORTRAN SUPPR utilitai/rfobst                pellet J.PELLET           109      0    109
 FORTRAN SUPPR utilitai/sdusdp                pellet J.PELLET            66      0     66
 FORTRAN SUPPR utilitai/wrstat                pellet J.PELLET            75      0     75
  PYTHON MODIF Execution/genpy              courtois M.COURTOIS         312      3      4
  PYTHON MODIF Macro/defi_cable_bp_ops        assire A.ASSIRE           319     14      5
  PYTHON MODIF Macro/macr_recal_ops           assire A.ASSIRE          1025      3      2
  PYTHON MODIF Macro/macr_spectre_ops       courtois M.COURTOIS         357      6      5
  PYTHON MODIF Macro/reca_algo                assire A.ASSIRE           305      9      3
  PYTHON MODIF Macro/reca_calcul_aster        assire A.ASSIRE           909      9      1
  PYTHON MODIF Messages/calculel2             pellet J.PELLET           414      4      6
  PYTHON MODIF Messages/calculel4          desroches X.DESROCHES        421      3      2
  PYTHON MODIF Messages/calculel5            salmona L.SALMONA          239     19      6
  PYTHON MODIF Messages/factor                pellet J.PELLET           111     11      1
  PYTHON MODIF Outils/calc_eolienne          salmona L.SALMONA         1723      2     15


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    2        2203      2203             +2203
 MODIF :  141       57644      4010    5004      -994
 SUPPR :   77        9468              9468     -9468
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  220       69315      6213   14472     -8259 
