

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR boyere       BOYERE E.              DATE 07/11/2006 - 10:52:32

--------------------------------------------------------------------------------
RESTITUTION FICHE 010173 DU 2006-10-23 09:53:17
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   Test sdld313d en version NEW8.3.12 sous linux Rocks
FONCTIONNALITE
   Un TEST_FICHIER etait NOOK.
   Il s'agissait d'une variable non initialisee dans IMPR_RESU pour l'ecriture des champs.
   Je mets LORDR=.FALSE. dans irecri.f avant qu'il ne soit utilise.
   
   Emmanuel
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sdld313d
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 010134 DU 2006-10-12 09:34:59
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   NEW8.3.17, le test sdls08a termine en NOOK (ALR)
FONCTIONNALITE
   un TEST_FICHIER sur un IMPR_GENE dans sdls08a plantait.
   J'ai teste sur Compaq, Linux (Suse  8.2), Calibre et BUll.
   Pas de pb.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sdld08a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 009905 DU 2006-07-05 13:51:21
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   report des fiches 9329 et 9743 en NEW7
FONCTIONNALITE
   La fiche 9329 concernait une erreur dans la manipulation du stockage des modes
   sous-structures dans SSDT74.
   Heureusement elle n'avait pas de consequences sur les resultats.
   Par acquis de conscience, j'avais demande a ce qu'on fasse le meme travail en N7. Mais
   il
   apparait que ce que j'avais programme n'est pas directement transposable.
   Je propose donc de ne pas corriger cette anomalie tres mineure en N7.
   
   De meme, dans la fiche 9743, Anas Batou demandait, pour les besoins de ses propres
   developpements, l'extension du calcul transitoire par sous-structuration aux bases de
   Ritz. Cette evolution avait ete classee par erreur comme une anomalie.
   De plus j'ai eu recours a une routine non disponible en N7 pour repondre a la demande.
   Je preconise donc de ne pas transposer la modification en N7.
   
   Quant aux tests sdld02a et sdll113a, je ne vois pas trop le probleme.
   Ils sont OK aussi bien en N7 qu'en N8 sur la COMPAQ.
   
   Emmanuel
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   NA
NB_JOURS_TRAV  : 0.3
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR assire       ASSIRE A.              DATE 07/11/2006 - 20:51:38

--------------------------------------------------------------------------------
RESTITUTION FICHE 009889 DU 2006-07-03 09:44:03
TYPE evolution concernant Code_Aster (VERSION )
TMA : CS
TITRE
   copier les mot-cles relatifs au depouillements des elements de coque de
AFFE_CARA_ELEM vers CALC_ELEM
FONCTIONNALITE
   On ajoute un mot-cle facteur (repetable) dans CALC_ELEM qui s'appele REPE_COQUE.
   Il regroupe les mot-cles simples utilises actuellement pour le post-traitement des
   coques
   et tuyaux (NUME_COUCHE, NIVE_COUCHE, ANGLE et PLAN) et les mot-cles definissant le
   repere
   local (ANGL_REP et VECTEUR) du mot cle facteur COQUE de la commande AFFE_CARA_ELEM.
   De plus, on ajoute les mot-cles GROUP_MA / MAILLE / TOUT (facultatif avec TOUT='OUI' en
   defaut).
   
   Ainsi, on pourra dans un meme CALC_ELEM, definir le repere local de post-traitement et la
   localisation group_ma par group_ma (exemple, faire le calcul des contraintes sur le tuyau
   coude en une seule fois).
   
   Il y a un impact sur 99 cas-tests de coques et tuyau (deplacement de *_COUCHE, PLAN et
   ANGLE).
   
   #    definition d'un repere local
   
   REPE_COQUE      =FACT(statut='f',max='**',
   fr="definiton du lieu de post-traitement",),
   TOUT         =SIMP(statut='f',typ='TXM',into=("OUI",) ),
   GROUP_MA     =SIMP(statut='f',typ=grma,validators=NoRepeat(),max='**',),
   MAILLE       =SIMP(statut='f',typ=ma  ,validators=NoRepeat(),max='**',),
   
   NUME_COUCHE  =SIMP(statut='f',typ='I',defaut= 1,
   fr="numero de couche dans l'epaisseur de la coque ou du
   tuyau" ),
   NIVE_COUCHE  =SIMP(statut='f',typ='TXM',defaut="MOY",into=("SUP","INF","MOY"),
   fr="position dans l'epaisseur de la coque, ou de la
   couche" ),
   
   ANGLE        =SIMP(statut='f',typ='I',defaut= 0,fr="angle en degres a partir de
   la generatrice"),
   
   PLAN
   =SIMP(statut='f',typ='TXM',defaut="MAIL",into=("SUP","INF","MOY","MAIL"),
   fr="Plan de calcul pour les plaques excentrees" ),
   
   ANGL_REP     =SIMP(statut='f',typ='R',min=2,max=2),
   VECTEUR      =SIMP(statut='f',typ='R',min=3,max=3),
   ),
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.81.01
VALIDATION
   99 cas tests modifies
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR kham         KHAM MARC              DATE 07/11/2006 - 20:51:43

--------------------------------------------------------------------------------
RESTITUTION FICHE 009734 DU 2006-05-04 08:53:06
TYPE evolution concernant Code_Aster (VERSION )
TMA : DeltaCad
TITRE
   calcul des contraintes d'arc et de console
FONCTIONNALITE
   description:
   -----------
   Les contraintes d'arc et de console sont calculees par
   appel dans CALC_ELEM a l'option 'ARC_CONSOLE. Celles-ci
   necessitent d'orienter localement le repere en chaque noeud
   des mailles surfaciques (cf message durand). Pour
   determiner sans ambiguite ce repere local, on se donne un
   vecteur vertical defini dans CALC_ELEM, soit par ses angles
   nautiques (ANGL_REP) , soit par ses composantes
   cartesiennes (VECTEUR).
   
   CALC_ELEM( reuse= RESU ,
   RESULTAT= RESU ,
   OPTION='ARC_CONSOLE',
   GROUP_MA=('PRES',),
   /soit   ANGL_REP=(0.,90.),
   /soit   VECTEUR=(0.,0.,1.),
   INFO=2,)
   
   un nouveau champ de nom ARC_CONSOLE et de type ARCCONS=
   (CARC,CCON,CNOR) est cree: c'est un champ aux noeuds par
   element.
   
   programmation:
   -------------
   l'operation cle du calcul se trouve dans mearcc.f:
   1. recuperation les mailles 3D supportant des mailles de
   peau.
   2. filtrage de celles coincidant avec le group_ma donne
   par l'utilisateur
   3. creation d'un nouveau champ de contraintes sur les
   mailles 2D du group_ma (psig3d).
   => passage de psig3d au nouveau te0411: changement de
   repere, recuperation des contraintes d'arc.
   
   nouveaux fortrans:
   -----------------
   mearch mecalc mecalm mearcc racrsd te0411
   
   validation:
   ----------
   modification de 4 cas-tests: sslv04a,b,c,d
   "cylindre creux en contraintes planes"
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.81.01 V3.04.004
VALIDATION
   cas-test
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR mabbas       ABBAS M.               DATE 07/11/2006 - 20:51:46

--------------------------------------------------------------------------------
RESTITUTION FICHE 009921 DU 2006-07-17 09:40:01
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   NEW8.3.7, le test ssnv129c manque de MEMOIRE
FONCTIONNALITE
   La memoire et le temps CPU necessaires a ce test ont fortement augmente suite a la
   correction de la fiche 9893. Ce comportement est tout a fait normal car la correction de
   cette fiche a occasionne une forte augmentation du nombre de liaisons de contact actives.
   Qui dit plus de liaisons de contact dit plus de memoire et de temps CPU et cela dans des
   proportions qui ne sont pas lineaires.
   
   Pour faire passer ce test dans un temps raisonnable, je reduis donc la taille du
   maillage.
   A cette occasion :
   - je modifie le maillage en le rendant parametrique
   - je change les TEST_RESU de maniere a les rendre independant du maillage (utilisation
   d'entites nommees et non de noeuds)
   - je teste deux valeurs analytiques
   
   Ce meme travil devrait etre fait sur les autres modelisations.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.04.129
VALIDATION
   ssnv129c
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR lefebvre     LEFEBVRE J.P.          DATE 03/11/2006 - 07:07:51

--------------------------------------------------------------------------------
RESTITUTION FICHE 010212 DU 2006-11-03 05:57:13
TYPE express concernant Code_Aster (VERSION 8.4)
TITRE
   Nombreux tests en arret CPU
FONCTIONNALITE
   La liste restreinte n'a pas permis de detecter le probleme lors de la restitution, il
   s'agit d'une mauvaise initialisation dans la fonction C uttlim (instruction mal placee),
   on rectifie.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ?
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR durand       DURAND C.              DATE 07/11/2006 - 17:25:52

--------------------------------------------------------------------------------
RESTITUTION FICHE 010129 DU 2006-10-11 07:04:17
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   IMPR_OAR utilise des mots cles facteurs sous des mots cles facteurs
FONCTIONNALITE
   Je modifie le catalogue de la macro IMPR_OAR pour gerer par des blocs le pb des MCFACT
   imbriques.
   
   Modif en consequence de zzzz186a.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U7.04.51
VALIDATION
   zzzz186a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 010174 DU 2006-10-23 16:51:23
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   CALC_FONCTION mot cle SPEC_OSCI Supprimer les valeurs par defaut
FONCTIONNALITE
   A la demande du SEPTEN, on supprime la valeur par defaut (9.81) pour le mot cle NORME de
   CALC_FONCTION / SPEC_OSCI.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.32.04
VALIDATION
   tests concernes
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 008471 DU 2005-03-01 00:00:00
TYPE evolution concernant Code_Aster (VERSION 7.4)
TITRE
   Macro commande de calcul de spectres de plancher en plusieurs noeuds + enveloppe
FONCTIONNALITE
   Restitution pour le compte du SEPTEN d'une macro-commande de post-traitement des calculs
   de seisme.
   
   Cette macro realise pour l'acceleration :
   1- recuperation de l'acceleration relative du ou des noeuds dans le concept
   results(RECU_FONCTION)
   2- combinaison avec l'acceleration d'entrainement pour obtenir l'accel. absolue
   (CALC_FONCTION)
   3- calcul de spectres de reponse pour plusieurs amortissements (CALC_FONCTION)
   4- enveloppe des nappes correspondant a un meme plancher pour obtenir le spectre de
   plancher (non systematique)
   
   L'economie en terme de nombre de lignes dans les fichiers de commandes du SEPTEN est dans
   un rapport 100 a 500. La qualite (risque d'erreur dans les .comm) est amelioree en
   consequence.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.37.01
VALIDATION
   nouveau test sdll138a
NB_JOURS_TRAV  : 8.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR thomasso     THOMASSON D.           DATE 07/11/2006 - 17:26:18

--------------------------------------------------------------------------------
RESTITUTION FICHE 009882 DU 2006-06-29 08:49:36
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   IMPR_OAR sous linux Calibre 3
FONCTIONNALITE
   Je restreint le nombre de chiffres significatifs retenus par TEST_FICHIER : NB_CHIFFRE = 6
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   zzzz186a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR galenne      GALENNE E.             DATE 06/11/2006 - 13:49:25

--------------------------------------------------------------------------------
RESTITUTION FICHE 010177 DU 2006-10-24 13:40:50
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   Tri des tables dans POST_K1_K2_K3
FONCTIONNALITE
   Probleme : dans la table fournie en sortie de l'operateur POST_K1_K2_K3, la liste des
   instants de calcul est parfois mal ordonnee
   
   Details : dans la macro python, les instants de calcul sont ranges dans une liste a
   partir
   de la table des deplacements fournie :
   l_inst_tab=tabsup['INST'].values()['INST']
   l_inst_tab=dict([(i,0) for i in l_inst_tab]).keys()
   Cette derniere operation ne conserve pas toujours l'ordre de la liste initiale !
   
   Solution : on ajoute un l_inst_tab.sort()
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   etude fournie avec la fiche
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 010091 DU 2006-10-02 16:40:42
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   NEW8.3.15, les tests hpla101a et b, hplp100b s'arretent en ERREUR (Alphaserver)
FONCTIONNALITE
   Ces tests sont des originaux : ils ne plantaient que sur clayastr en nodebug (OK en debug
   et sur clpaster...)
   
   Explication : dans la routine gver2d (operateur CALC_THETA, option BANDE), on fait un
   jedtr sur un objet de travail qui n'est pas toujours cree --> dans les 3 presents tests,
   on detruisait par erreur la geometrie !
   La localisation du probleme a ete grandement facilitee par l'utilisation du logiciel
   valgrind (et avec l'aide de Nicolas).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   hpla101a/b, hplp100b
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 010211 DU 2006-11-02 09:40:28
TYPE express concernant Code_Aster (VERSION 8.3)
TITRE
   sslv134f NOOK sur clpaster
FONCTIONNALITE
   Test sslv134f NOOK sur un TEST_RESU de CALC_G - option CALC_K_MAX : ecart de l'ordre de
   0,1 a 3% entre les valeurs obtenues sur clayastr ou sur clpaster
   
   Explication : le calcul de K ne se fait que sur les elements dont au moins un des
   noeuds a
   un theta non nul --> le nombre d'elements retenu est different selon la precision de
   la
   machine
   Exemple sur le cas test sslv134f, pour le premier noeud du fond : 66 elements sur
   clayastr
   ; 60 elements sur clpaster.
   Ceci explique l'ecart potentiel sur le resultat final, ce qui a deja ete etudie
   (cf. fiche
   9075). Ici l'ecart est cependant important (jusqu'a 3%), car les couronnes
   d'integration
   choisies sont trop grandes. Les elements sur lesquels on fait le calcul (ou pas) peuvent
   etre assez grands, donc apporter une contribution pas negligeable au K total...
   
   Solution : on modifie les couronnes (r_inf = rayon de 1er tore ; r_sup = rayon du dernier
   tore du maillage) et l'ecart clayastr/clpaster redescend en dessous des 0,5 %
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sslv134f
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 010213 DU 2006-11-03 09:02:43
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   NEW8.3.20, le test sslv134g s'arrete en ERREUR (ALR)
FONCTIONNALITE
   Suite a la realisation de la fiche 10136 (verification coherence fond / levres dans
   DEFI_FOND_FISS), petite erreur dans gverif dans le cas des fonds doubles.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sslv134g
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR geniaut      GENIAUT S.             DATE 06/11/2006 - 14:54:47

--------------------------------------------------------------------------------
RESTITUTION FICHE 008916 DU 2005-08-23 00:00:00
TYPE anomalie concernant Code_Aster (VERSION 8.4)
TITRE
   DEFI_FISS_XFEM / Points en trop sur le fond de fissure
FONCTIONNALITE
   Apres rebouclage avec Erwan, le probleme du prolongement de la fissure dans son plan est
   inevitable avec la methode de calcul des level sets par projection sur des groupes de
   mailles.
   
   on atteint avec cet exemples les limites de la methode par projection pour le calcul des
   level sets.
   
   Cependant, le mot cle GROUP_MA_ENRI de DEFI_FISS_XFEM permet de limiter la zone
   d'enrichissement (zone sur laquelle on va mettre ou non des elements X-FEM). Aisni, en
   limitant cette zone enrichissement a la moitie de la structure, Erwan a reussi a
   obtenir
   le bon enrichissement, la fissure est donc bien prise en compte, et il n'y a plus de
   points en trop sur le fond de fissure.
   
   Cette methode de limitation de la zone d'enrichissement par GROUP_MA_ENRI nous semble
   donc
   concluante, et repond a la fiche.
   Il n'y a donc pas de developpements nouveaux.
   
   
   Impact Documentaire : doc U de DEFI_FISS_XFEM [U4.82.08] pour expliquer l'emploi du
   mot-cle GROUP_MA_ENRI
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : U4.82.08
VALIDATION
   version perso du sslv310
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 009860 DU 2006-06-22 05:39:39
TYPE anomalie concernant Code_Aster (VERSION 8.4)
TITRE
   tests ssnv182b et ssnv185h sous linux avec mumps 4.6.1
FONCTIONNALITE
   Probleme :
   ----------
   En 8.3.2, les test ssnv182b et ssnv185h s'arretaient en erreur sur clpaster (manque de
   memoire pour ssnv182b et pivot nul pour ssnv185h).
   
   En 8.3.17, sur clpaster, ssnv185h devient OK, et ssnv182b s'arrete en pivot nul.
   
   En 8.3.19, sur clpaster, ssnv182b s'arrete par manque de memoire fortran pour MUMPS.
   
   Solution :
   ---------
   On diminue PCENT_PIVOT de 250 a 200. Aisni, cela reduit le nombre de pivotages
   autorises
   pour MUMPS. Resultat, MUMPS a besoin de moins de memoire fortran pour pivoter.
   
   
   Remarque :
   ----------
   
   Cette fiche fait doublon avec la fiche 10115 (Test ssnv182b en version NEW8.3.16 sous
   linux Rocks).
   La correction apportee corrige ces deux fiches.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnv182b
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 010115 DU 2006-10-06 06:03:14
TYPE anomalie concernant Code_Aster (VERSION 8.4)
TITRE
   Test ssnv182b en version NEW8.3.16 sous linux Rocks
FONCTIONNALITE
   Probleme :
   ----------
   En 8.3.16, ssnv182b s'arretait sur clpaster avec l'erreur suivante :
   MUMPS MANQUE DE MEMOIRE POUR FACTORISER :  AUGMENTER LA VALEUR DE SOLVEUR/PCENT_PIVOT.
   
   En 8.3.19, suite a la correction de la fiche 10171, Jacques a augemente PCENT_PIVOT pour
   ssnv182b. De 80% (defaut), ce parametre est passe a 250%. Avec cette nouvelle valeur,
   ssnv182b passe sur la bull, mais pas sur clpaster (manque de memoire fortran dans MUMPS).
   
   Solution :
   ----------
   On diminue PCENT_PIVOT de 250 a 200. Aisni, cela reduit le nombre de pivotages
   autorises
   pour MUMPS. Resultat, MUMPS a besoin de moins de memoire fortran pour pivoter.
   
   
   Remarque :
   ----------
   
   Cette fiche fait doublon avec la fiche 9860.
   La correction apportee corrige ces deux fiches.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnv182b
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR markovic     MARKOVIC D.            DATE 07/11/2006 - 17:43:22

--------------------------------------------------------------------------------
RESTITUTION FICHE 010192 DU 2006-10-26 13:34:52
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Modele global - GLRC_DM
FONCTIONNALITE
   On restitue un nouveau modele global, nomme GLRC_DM. Le modele a ete
   presente en RTA ensemble avec GLRC_DAMAGE, le 30/08/06. Il s'agit d'un modele
   d'endommagement, qui prend en compte le couplage membrane/flexion, contrairement a
   GLRC_DAMAGE qui ne permet de modeliser l'endommagement qu'en flexion. Par contre, il n'y
   pas de couplage endommagement-plasticite dans ce nouveau modele.
   Les applications principales ciblees sont les analyses sismiques des structures en beton
   arme. On valide le modele en le comparant avec la modelisation multi-couches sur un cas
   d'une plaque plane soumise aux divers chargements dans et hors plan.
   
   Nouvelles routines:
   lcgldm.f - routine principale ou on calcule les forces nodales, matrice de rigidite etc.
   crgdm.f  - lecture des parametres "utilisateur" et calcul des parametres "modele"
   ceps33.f - calcule de la composante 33 de la deformation et ses derivees differentes,
   sert
   lorsque on impose les contraintes planes
   
   Routine modifiee :
   dxglrc.f - la meme que pour GLRC_DAMAGE, donc sous te0409 (modelisation DKTG)
   
   
   Nouvelles cles materiau :
   GLRC_DM =_F(
   GAMMA_T = 0.225, # pente en non-lineaire (relative a la pente elastique) en
   membrane
   GAMMA_F = 0.32,# pente en non-lineaire (relative a la pente elastique) en flexion
   SYT     = 4.7E5, #seuil en contrainte (mebrane)
   SYF     = 9.6E3,#seuil en contrainte (flexion)
   EF      = EGF, # module d'Young effectif en flexion
   NUF     = NUF,# coefficient de Poisson effectif en flexion
   ),
   Nouvelle relation : GLRC_DM (exige materiau GLRC_DM + ELAS(elasticite en membrane))
   
   
   Validation en comparaison avec une modelisation multi-couches
   ssns106a - plaque plane en chargement cyclique traction/compression
   ssns106b - plaque plane en chargement cyclique flexion
   ssns106c - plaque plane en chargement cyclique traction/compression + flexion
   ssns106d - plaque plane en chargement cyclique cisaillement dans le plan
   
   Remarques : ssns106a et ssns106b servent a identifier tous les parametres
   (elasticite + endommagement)en membrane et en flexion, respectivement.
   Puis on utilise les memes parametres pour la validation en couplage, ssns106c.
   Dans ssns106d on reevalue les parametres pour les adapter au cisaillement.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : R7.01.31,V6.05.106,U4.43.01,U4.51.11
VALIDATION
   ssns106a,ssns106b,ssns106c,ssns106d
NB_JOURS_TRAV  : 60.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR mcourtoi     COURTOIS Mathieu       DATE 06/11/2006 - 18:34:38

--------------------------------------------------------------------------------
RESTITUTION FICHE 009895 DU 2006-07-04 08:25:05
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   IMPR_RESU GMSH
FONCTIONNALITE
   On imprime beaucoup plus souvent des resultats qu'un maillage. L'unite logique par
   defaut
   est donc celle du .pos (37) au lieu de celle du .msh (19).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U7.05.32
VALIDATION
   37 tests IMPR_RESU GMSH
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 010217 DU 2006-11-06 08:33:13
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   IMPR_TABLE avec des colonnes vides
FONCTIONNALITE
   Juste avant l'impression d'une table, on supprime les colonnes vides ce qui simplifie
   grandement la lecture !
   
   Nouvelle methode dans la classe Table : SansColonneVide
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   astout IMPR_TABLE
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 010219 DU 2006-11-06 09:03:43
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   Desactiver temporairement la recuperation des FPE
FONCTIONNALITE
   Sur la Bull avec le compilo Intel + la lib MKL, certaines routines lapack levent des
   floating point exceptions avec des valeurs tout a fait correctes (sans doute pour
   optimiser les perfs).
   Utiliser les libs gnu standards fait perdre beaucoup en performance.
   
   On choisit donc de ne pas intercepter les FPE temporairement.
   Pour pouvoir le faire autour des appels a Numeric (si besoin), on cree la methode
   aster.matfpe(-1 ou 1).
   
   Mode d'emploi :
   1. A la compilation :
   Pour activer le mecanisme, il faut passer -D_DISABLE_MATHLIB_FPE sur la ligne de commande
   de compilation du C (matfpe.c). Si ce flag est absent, matfpe ne fait rien.
   
   2. Dans les routines qui appellent des fonctions lapack (mais si on avait besoin, on
   pourrait le faire ailleurs) :
   CALL MATFPE(-1) au debut pour desactiver l'interception
   ...
   CALL MATFPE(1) a la fin de la routine.
   
   Attention : ca fonctionne par paire -1/+1, on empile et on depile.
   
   
   32 routines impactees :
   calsvd.f  dnapps.f  dneupd.f  fgeqr2.f  flanv2.f  gtrevc.f  mgauss.f  znaup2.f
   dgetv0.f  dnaup2.f  dsortc.f  flaexc.f  flarfg.f  gtrexc.f  zgetv0.f  zneigh.f
   dlaqrb.f  dnconv.f  fetinl.f  flahqr.f  flrsyl.f  gtrsen.f  znaitr.f  zneupd.f
   dnaitr.f  dneigh.f  fetprj.f  flaln2.f  ftrsen.f  gtrsyl.f  znapps.f  zsortc.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   69 tests en FPE sur la Bull
NB_JOURS_TRAV  : 1.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 010215 DU 2006-11-03 09:12:15
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   NEW8.3.20, le test zzzz107a s'arrete en ERREUR (ALR)
FONCTIONNALITE
   Dans l'affichage des exceptions, on remplacait par erreur le type de message par '<S>'
   dans tous les cas !
   
   L'exception etait bien interceptee comme prevu mais le diagnostic etait faux a cause
   du <S>.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   zzzz107a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 010199 DU 2006-10-27 08:10:06
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   NEW8.3.19, le test ssnp116a s'arrete en ERREUR
FONCTIONNALITE
   Lors de la restitution de la fiche 9070, SMP a oublie de modifier EPGR_ELNO en EPFP_ELNO.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnp116a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 010200 DU 2006-10-27 08:11:35
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   NEW8.3.19, le test sdll11a s'arrete en ERREUR (ALR)
FONCTIONNALITE
   Idem fiche 10215.
   
   Dans le test sdll11a on teste le mecanisme de recuperation des exceptions dans
   MODE_ITER_SIMULT sur le cas d'une recherche dans une bande de frequence vide.
   
   Une erreur dans l'affichage des exceptions fait que l'exception apparait comme une erreur
   <S>.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sdll11a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR zentner      ZENTNER Irmela         DATE 07/11/2006 - 10:52:08

--------------------------------------------------------------------------------
RESTITUTION FICHE 010216 DU 2006-11-03 14:09:11
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   tolerance trop severe dans GRAPPE_FLUIDE
FONCTIONNALITE
   Corrections faites dans la routine cagrf1.f dans le
   cadre du projet CACHEMIRE pour faciliter les calculs TC.
   J'ai change la tolerance d'erreur de 10E-6 a 10E-3 et en
   cas de non coherence on n'arrete plus le calcul mais on
   emet une alarme.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.44.01
VALIDATION
   fdnl100a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

       C AJOUT utilitai/matfpe              mcourtoi M.COURTOIS          64     64      0
       C MODIF supervis/astermodule         mcourtoi M.COURTOIS        3449     26      2
       C MODIF supervis/spec_osci             durand C.DURAND           173      7      1
       C MODIF utilitai/uttlim               d6bhhjp J.P.LEFEBVRE        57      2      2
 CASTEST AJOUT sdll138a                       durand C.DURAND           660    660      0
 CASTEST AJOUT ssns106a                     markovic D.MARKOVIC         510    510      0
 CASTEST AJOUT ssns106b                     markovic D.MARKOVIC         503    503      0
 CASTEST AJOUT ssns106c                     markovic D.MARKOVIC         873    873      0
 CASTEST AJOUT ssns106d                     markovic D.MARKOVIC         524    524      0
 CASTEST MODIF aspic01b                      cibhhlv L.VIVAN            606      3      3
 CASTEST MODIF demo006a                      cibhhlv L.VIVAN            224      3      8
 CASTEST MODIF forma01b                      cibhhlv L.VIVAN            321     91     77
 CASTEST MODIF forma01e                      cibhhlv L.VIVAN            245      2      2
 CASTEST MODIF forma01f                      cibhhlv L.VIVAN            372    130     89
 CASTEST MODIF hpla100a                      cibhhlv L.VIVAN            255      5      5
 CASTEST MODIF hpla100b                      cibhhlv L.VIVAN            345      7      7
 CASTEST MODIF hpla100c                      cibhhlv L.VIVAN            539      7      7
 CASTEST MODIF hpla100d                      cibhhlv L.VIVAN            409      7      7
 CASTEST MODIF hpla100e                      cibhhlv L.VIVAN            406      6      6
 CASTEST MODIF hpla100f                      cibhhlv L.VIVAN            406      6      6
 CASTEST MODIF hpla100g                      cibhhlv L.VIVAN            290      8     12
 CASTEST MODIF hpla100h                      cibhhlv L.VIVAN            286      9     13
 CASTEST MODIF hpla100i                      cibhhlv L.VIVAN            407     11     11
 CASTEST MODIF hpla100j                      cibhhlv L.VIVAN            404     10     10
 CASTEST MODIF hplp100b                      galenne E.GALENNE          392      9     34
 CASTEST MODIF hsns100a                      cibhhlv L.VIVAN            271      3      4
 CASTEST MODIF hsns100b                      cibhhlv L.VIVAN            262      7     11
 CASTEST MODIF ssll102h                      cibhhlv L.VIVAN            184      8      8
 CASTEST MODIF ssll106f                      cibhhlv L.VIVAN            574      7     20
 CASTEST MODIF ssls100a                      cibhhlv L.VIVAN            320      6      6
 CASTEST MODIF ssls100i                      cibhhlv L.VIVAN            178      2      2
 CASTEST MODIF ssls100j                      cibhhlv L.VIVAN            171      5      6
 CASTEST MODIF ssls101a                      cibhhlv L.VIVAN            533      4      4
 CASTEST MODIF ssls109a                      cibhhlv L.VIVAN            237      4      4
 CASTEST MODIF ssls111c                      cibhhlv L.VIVAN            649      5     11
 CASTEST MODIF ssls114a                      cibhhlv L.VIVAN            501      9     11
 CASTEST MODIF ssls114b                      cibhhlv L.VIVAN            503      7      8
 CASTEST MODIF ssls114c                      cibhhlv L.VIVAN            502      7      7
 CASTEST MODIF ssls114d                      cibhhlv L.VIVAN            501      7      7
 CASTEST MODIF ssls114i                      cibhhlv L.VIVAN            539      7      7
 CASTEST MODIF ssls114j                      cibhhlv L.VIVAN            502      7      7
 CASTEST MODIF ssls114k                      cibhhlv L.VIVAN            502      7      7
 CASTEST MODIF ssls115a                      cibhhlv L.VIVAN            269     13     16
 CASTEST MODIF ssls115b                      cibhhlv L.VIVAN            269     13     16
 CASTEST MODIF ssls115c                      cibhhlv L.VIVAN            248     13     14
 CASTEST MODIF ssls115d                      cibhhlv L.VIVAN            249     13     13
 CASTEST MODIF ssls115e                      cibhhlv L.VIVAN            270     13     13
 CASTEST MODIF ssls115f                      cibhhlv L.VIVAN            249     13     13
 CASTEST MODIF ssls115g                      cibhhlv L.VIVAN            249     13     13
 CASTEST MODIF ssls115h                      cibhhlv L.VIVAN            249     13     13
 CASTEST MODIF ssls117c                      cibhhlv L.VIVAN            647      6     10
 CASTEST MODIF ssls117d                      cibhhlv L.VIVAN            631      6     11
 CASTEST MODIF ssls118a                      cibhhlv L.VIVAN           1042      8      8
 CASTEST MODIF ssls118b                      cibhhlv L.VIVAN           1160     12     17
 CASTEST MODIF ssls118c                      cibhhlv L.VIVAN           1132     11      8
 CASTEST MODIF ssls118d                      cibhhlv L.VIVAN           1143     12     17
 CASTEST MODIF ssls118e                      cibhhlv L.VIVAN           1101     11      8
 CASTEST MODIF ssls118f                      cibhhlv L.VIVAN           1115      8      8
 CASTEST MODIF ssls118g                      cibhhlv L.VIVAN           1177     17     19
 CASTEST MODIF ssls118h                      cibhhlv L.VIVAN           1153     14      7
 CASTEST MODIF ssls118i                      cibhhlv L.VIVAN           1136     12     17
 CASTEST MODIF ssls118j                      cibhhlv L.VIVAN           1136     12     17
 CASTEST MODIF ssls118k                      cibhhlv L.VIVAN            495     34     46
 CASTEST MODIF ssls118l                      cibhhlv L.VIVAN            525     34     46
 CASTEST MODIF ssls118m                      cibhhlv L.VIVAN            497     32     42
 CASTEST MODIF ssls118n                      cibhhlv L.VIVAN            526     33     44
 CASTEST MODIF ssls119a                      cibhhlv L.VIVAN             93      3      3
 CASTEST MODIF ssls119b                      cibhhlv L.VIVAN             94      3      3
 CASTEST MODIF ssls119c                      cibhhlv L.VIVAN            100      3      3
 CASTEST MODIF ssls119d                      cibhhlv L.VIVAN            106      3      3
 CASTEST MODIF ssls119e                      cibhhlv L.VIVAN            106      3      3
 CASTEST MODIF ssls119f                      cibhhlv L.VIVAN            100      3      3
 CASTEST MODIF ssls120a                      cibhhlv L.VIVAN            246      5      3
 CASTEST MODIF ssls120b                      cibhhlv L.VIVAN            247     14     10
 CASTEST MODIF ssls120c                      cibhhlv L.VIVAN            246     12      9
 CASTEST MODIF ssls120d                      cibhhlv L.VIVAN            246     12      6
 CASTEST MODIF ssls121a                      cibhhlv L.VIVAN            432     30     42
 CASTEST MODIF ssls128a                      cibhhlv L.VIVAN            303     17     23
 CASTEST MODIF ssls502a                      cibhhlv L.VIVAN            256      3      4
 CASTEST MODIF ssls502b                      cibhhlv L.VIVAN            257      3      4
 CASTEST MODIF ssls502c                      cibhhlv L.VIVAN            257      3      4
 CASTEST MODIF ssls502d                      cibhhlv L.VIVAN            261      3      4
 CASTEST MODIF ssls503a                      cibhhlv L.VIVAN            197     10     11
 CASTEST MODIF ssls503b                      cibhhlv L.VIVAN            198      7      7
 CASTEST MODIF ssls503c                      cibhhlv L.VIVAN            201      7      7
 CASTEST MODIF ssls503d                      cibhhlv L.VIVAN            193      7      7
 CASTEST MODIF ssls504a                      cibhhlv L.VIVAN            240     15     51
 CASTEST MODIF ssls504b                      cibhhlv L.VIVAN            238     11     21
 CASTEST MODIF sslv04a                       cibhhlv L.VIVAN            504     39      1
 CASTEST MODIF sslv04b                       cibhhlv L.VIVAN            705     40      1
 CASTEST MODIF sslv04c                       cibhhlv L.VIVAN            338     38      1
 CASTEST MODIF sslv04d                       cibhhlv L.VIVAN            301     38      1
 CASTEST MODIF sslv134f                      galenne E.GALENNE          323      5      5
 CASTEST MODIF sslx100b                      cibhhlv L.VIVAN            223      2      3
 CASTEST MODIF sslx100c                      cibhhlv L.VIVAN            328      5      5
 CASTEST MODIF sslx100d                      cibhhlv L.VIVAN            229      2      2
 CASTEST MODIF ssnl106d                      cibhhlv L.VIVAN            323     12     14
 CASTEST MODIF ssnl106e                      cibhhlv L.VIVAN            302      7      9
 CASTEST MODIF ssnl106f                      cibhhlv L.VIVAN            376     15     19
 CASTEST MODIF ssnl121c                      cibhhlv L.VIVAN            440      4      5
 CASTEST MODIF ssnl128c                      cibhhlv L.VIVAN            512      3      4
 CASTEST MODIF ssnp109a                      cibhhlv L.VIVAN            433      1    148
 CASTEST MODIF ssnp116a                     mcourtoi M.COURTOIS         676      8      8
 CASTEST MODIF ssnp15c                       cibhhlv L.VIVAN            637     19      9
 CASTEST MODIF ssnp15d                       cibhhlv L.VIVAN            471     17     27
 CASTEST MODIF ssnp15e                       cibhhlv L.VIVAN            221      5     13
 CASTEST MODIF ssns100a                      cibhhlv L.VIVAN            647     14     14
 CASTEST MODIF ssnv129a                      cibhhlv L.VIVAN            582      4      4
 CASTEST MODIF ssnv129b                      cibhhlv L.VIVAN            588      4      4
 CASTEST MODIF ssnv129c                      cibhhlv L.VIVAN            220    175    248
 CASTEST MODIF ssnv129d                      cibhhlv L.VIVAN            283      2      2
 CASTEST MODIF ssnv129e                      cibhhlv L.VIVAN            281      2      3
 CASTEST MODIF ssnv182b                      geniaut S.GENIAUT          272      2      2
 CASTEST MODIF tpls100a                      cibhhlv L.VIVAN            257     15     36
 CASTEST MODIF yyyy106a                      cibhhlv L.VIVAN            673      4      6
 CASTEST MODIF yyyy106b                      cibhhlv L.VIVAN            652      4      6
 CASTEST MODIF zzzz186a                       durand C.DURAND            40      1      1
CATALOGU AJOUT options/arco_elno_sigm        cibhhlv L.VIVAN             26     26      0
CATALOGU MODIF compelem/grandeur_simple__    cibhhlv L.VIVAN            611      3      1
CATALOGU MODIF typelem/gener_me3d_2          cibhhlv L.VIVAN            209      5      1
CATALOPY AJOUT commande/macr_spectre          durand C.DURAND            70     70      0
CATALOPY MODIF commande/calc_elem            cibhhlv L.VIVAN            499     31    114
CATALOPY MODIF commande/calc_fonction         durand C.DURAND           154      2      2
CATALOPY MODIF commande/defi_materiau       markovic D.MARKOVIC        2591     10      1
CATALOPY MODIF commande/impr_oar              durand C.DURAND            70     31     33
CATALOPY MODIF commande/impr_resu           mcourtoi M.COURTOIS         151      2      2
CATALOPY MODIF commande/recu_fonction         durand C.DURAND           231     11      3
CATALOPY MODIF commun/c_comp_incr           markovic D.MARKOVIC         326      3      1
CATALOPY MODIF commun/c_nom_cham_into        cibhhlv L.VIVAN            194      3      1
 FORTRAN AJOUT calculel/mearcc               cibhhlv L.VIVAN            175    175      0
 FORTRAN AJOUT calculel/mechc1               cibhhlv L.VIVAN            219    219      0
 FORTRAN AJOUT calculel/mechc2               cibhhlv L.VIVAN            127    127      0
 FORTRAN AJOUT calculel/mechn2               cibhhlv L.VIVAN            154    154      0
 FORTRAN AJOUT elements/ceps33              markovic D.MARKOVIC          70     70      0
 FORTRAN AJOUT elements/crgdm               markovic D.MARKOVIC         131    131      0
 FORTRAN AJOUT elements/gldloc              markovic D.MARKOVIC         177    177      0
 FORTRAN AJOUT elements/lcgldm              markovic D.MARKOVIC         493    493      0
 FORTRAN AJOUT elements/tanmgl              markovic D.MARKOVIC         143    143      0
 FORTRAN AJOUT elements/te0411               cibhhlv L.VIVAN            183    183      0
 FORTRAN AJOUT utilitai/rfnapp                durand C.DURAND           101    101      0
 FORTRAN MODIF algeline/calsvd              mcourtoi M.COURTOIS         190      5      1
 FORTRAN MODIF algeline/dgetv0              mcourtoi M.COURTOIS         401      5      1
 FORTRAN MODIF algeline/dlaqrb              mcourtoi M.COURTOIS         521      5      1
 FORTRAN MODIF algeline/dnaitr              mcourtoi M.COURTOIS         808      5      1
 FORTRAN MODIF algeline/dnapps              mcourtoi M.COURTOIS         644      5      1
 FORTRAN MODIF algeline/dnaup2              mcourtoi M.COURTOIS         823      5      1
 FORTRAN MODIF algeline/dnconv              mcourtoi M.COURTOIS         132      5      1
 FORTRAN MODIF algeline/dneigh              mcourtoi M.COURTOIS         300      5      1
 FORTRAN MODIF algeline/dneupd              mcourtoi M.COURTOIS        1137      5      1
 FORTRAN MODIF algeline/dsortc              mcourtoi M.COURTOIS         358      5      1
 FORTRAN MODIF algeline/zgetv0              mcourtoi M.COURTOIS         417      3      1
 FORTRAN MODIF algeline/znaitr              mcourtoi M.COURTOIS         828      4      3
 FORTRAN MODIF algeline/znapps              mcourtoi M.COURTOIS         517      4      3
 FORTRAN MODIF algeline/znaup2              mcourtoi M.COURTOIS         814      4      3
 FORTRAN MODIF algeline/zneigh              mcourtoi M.COURTOIS         271      4      2
 FORTRAN MODIF algeline/zneupd              mcourtoi M.COURTOIS         935      4      1
 FORTRAN MODIF algeline/zsortc              mcourtoi M.COURTOIS         338      3      2
 FORTRAN MODIF algorith/fetinl              mcourtoi M.COURTOIS         299      6      1
 FORTRAN MODIF algorith/fetprj              mcourtoi M.COURTOIS         262      6      1
 FORTRAN MODIF calculel/mecalc               cibhhlv L.VIVAN            533     10      1
 FORTRAN MODIF calculel/mecalm               cibhhlv L.VIVAN           2793     75     42
 FORTRAN MODIF calculel/mgauss              mcourtoi M.COURTOIS         265      6      1
 FORTRAN MODIF calculel/thaclm               cibhhlv L.VIVAN            868     10      7
 FORTRAN MODIF elements/dxglrc              markovic D.MARKOVIC         422     51     13
 FORTRAN MODIF elements/gver2d               galenne E.GALENNE          207      3      3
 FORTRAN MODIF elements/gverif               galenne E.GALENNE          884      1      1
 FORTRAN MODIF modelisa/cagrf1               zentner I.ZENTNER          254     18     11
 FORTRAN MODIF prepost/irecri                 boyere E.BOYERE           472      3      1
 FORTRAN MODIF utilifor/fgeqr2              mcourtoi M.COURTOIS         135      5      1
 FORTRAN MODIF utilifor/flaexc              mcourtoi M.COURTOIS         371      5      1
 FORTRAN MODIF utilifor/flahqr              mcourtoi M.COURTOIS         429      5      1
 FORTRAN MODIF utilifor/flaln2              mcourtoi M.COURTOIS         538      5      1
 FORTRAN MODIF utilifor/flanv2              mcourtoi M.COURTOIS         189      5      1
 FORTRAN MODIF utilifor/flarfg              mcourtoi M.COURTOIS         152      4      1
 FORTRAN MODIF utilifor/flrsyl              mcourtoi M.COURTOIS         931      4      1
 FORTRAN MODIF utilifor/ftrsen              mcourtoi M.COURTOIS         436      4      1
 FORTRAN MODIF utilifor/gtrevc              mcourtoi M.COURTOIS         392      4      1
 FORTRAN MODIF utilifor/gtrexc              mcourtoi M.COURTOIS         172      4      1
 FORTRAN MODIF utilifor/gtrsen              mcourtoi M.COURTOIS         344      4      1
 FORTRAN MODIF utilifor/gtrsyl              mcourtoi M.COURTOIS         378      4      1
 FORTRAN MODIF utilitai/dismcm               cibhhlv L.VIVAN            298     40      1
 FORTRAN MODIF utilitai/op0090                durand C.DURAND           102     12      5
 FORTRAN MODIF utilitai/rscrsd               cibhhlv L.VIVAN            792      4      3
  PYTHON AJOUT Macro/macr_spectre_ops         durand C.DURAND           356    356      0
  PYTHON MODIF Macro/impr_oar_ops             durand C.DURAND           769     17     17
  PYTHON MODIF Macro/impr_table_ops         mcourtoi M.COURTOIS         237      4      3
  PYTHON MODIF Macro/macro_elas_mult_ops     cibhhlv L.VIVAN            273      3      3
  PYTHON MODIF Macro/post_k1_k2_k3_ops       galenne E.GALENNE          952      3      1
  PYTHON MODIF Messages/utilitai5             durand C.DURAND           279      5      1
  PYTHON MODIF Messages/utprin              mcourtoi M.COURTOIS         232      3      3
  PYTHON MODIF Utilitai/Table               mcourtoi M.COURTOIS         966     13      1


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :   20        5559      5559             +5559
 MODIF :  171       80733      2004    2016       -12
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  191       86292      7563    2016     +5547 
