

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR a3bhhae      ANDRIAMBOLOLONA H.     DATE 25/09/2006 - 16:28:52

--------------------------------------------------------------------------------
RESTITUTION FICHE 010048 DU 2006-09-15 13:36:36
TYPE anomalie concernant Code_Aster (VERSION 8.4)
TITRE
   Anomalie LIRE_RESU DS55
FONCTIONNALITE
   Si on utilise un maillage ne comportant pas la
   mention "AUTEUR=INTERFACE_IDEAS" en en-tete, et on fait
   ensuite un LIRE_RESU d'un fichier unv dataset 55, lridea.f
   considere que le label lu (numero du noeud dans le dataset
   55) correspond au numero du noeud du maillage affecte par
   Aster.
   Ceci peut provoquer une erreur fatale dans la suite du
   programme. La solution consiste a effectuer
   systematiquement un codage du nom du noeud suivi de la
   recuperation du numero du noeud affecte par Aster.
   Le meme probleme existe pour les datasets 58 (fiche 9942).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   cas test sdls112a, sdld104a, sdld104b, sdlv122a, sdlv122b
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 009942 DU 2006-08-03 09:22:13
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   Anomalie sur LIRE_RESU option DS58
FONCTIONNALITE
   Pour la lecture des dataset 58, lire_resu considere que le numero du noeud qui figure
   dans
   l'entete du dataset correspond au numero du noeud affecte par Aster.
   A partir du moment ou, il y a un saut au niveau de la numerotation des noeuds, la
   gestion
   de cette numerotation ne se fait plus correctement dans aster.
   La solution consiste a recuperer le numero "aster" du noeud par jexnonu et codent...
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   cas test sdls112a, sdld104a, sdld104b, sdlv122a, sdlv122b
NB_JOURS_TRAV  : 6.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR vabhhts      PELLET Jacques         DATE 26/09/2006 - 10:47:19

--------------------------------------------------------------------------------
RESTITUTION FICHE 008022 DU 2004-08-25 00:00:00
TYPE evolution concernant Code_Aster (VERSION 7.3)
TITRE
   impression des messages d'erreur (UTMESS)
FONCTIONNALITE
   Livraison du premier catalogue de messages en python. Ce catalogue est pour l'instant
   reduit et ne concerne que deux messages d'information produit par Jeveux lors de la
   fermeture et la reouveture des bases. La syntaxe est la suivante :
   
   #@ AJOUT jeveux Messages
   # -*- coding: iso-8859-1 -*-
   
   def _(x) : return x
   
   cata_msg={
   
   1: _("""
   REOUVERTURE DE LA BASE	             :  %(k1)s
   CREEE AVEC LA VERSION	             :  %(k2)s
   NOMBRE D'ENREGISTREMENTS UTILISES       :  %(i1)d
   NOMBRE D'ENREGISTREMENTS MAXIMUM        :  %(i2)d
   LONGUEUR D'ENREGISTREMENT (OCTETS)      :  %(i3)d
   NOMBRE D'IDENTIFICATEURS UTILISES       :  %(i4)d
   TAILLE MAXIMUM DU REPERTOIRE            :  %(i5)d
   POURCENTAGE D'UTILISATION DU REPERTOIRE :  %(i6)d  %%
   """),
   
   2: _("""
   NOM DE LA BASE                          :  %(k1)s
   NOMBRE D'ENREGISTREMENTS UTILISES       :  %(i1)d
   NOMBRE D'ENREGISTREMENTS MAXIMUM        :  %(i2)d
   LONGUEUR D'ENREGISTREMENT (OCTETS)      :  %(i3)d
   NOMBRE TOTAL D'ENTREES/SORTIES          :  %(i4)d
   NOMBRE D'IDENTIFICATEURS UTILISES       :  %(i5)d
   TAILLE MAXIMUM DU REPERTOIRE            :  %(i6)d
   POURCENTAGE D'UTILISATION DU REPERTOIRE :  %(i7)d  %%
   """),
   
   }
   
   Les variables i1,i2,.. k1,k2,.. r1,r2,... sont utilisees pour substituer les valeurs
   passees lors de l'appel dans les interfaces Fortran.
   La routine principale est de la forme suivante :
   SUBROUTINE U2MESG (CH1, IDMESS, NK, VALK, NI, VALI, NR, VALR)
   C ----------------------------------------------------------------------
   C     EMISSION DE MESSAGE A PARTIR DU CATALOGUE
   C     ARGUMENTS
   C        CH1  (IN) : TYPE DE MESSAGE E ERREUR
   C        			     F ERREUR FATALE
   C        			     A ALARME
   C        			     I INFORMATION
   C        IDMESS (IN) : IDENTIFICATEUR DU MESSAGE (NOMCATA_NUMERO)
   C        NK	(IN) : NOMBRE DE PARAMETRES DE TYPE CHAINE DE CARACTERES
   C        VALK	(IN) : VALEUR DES PARAMETRES DE TYPE CARACTERE
   C        NI	(IN) : NOMBRE DE PARAMETRES DE TYPE ENTIER
   C        VALI	(IN) : VALEUR DES PARAMETRES DE TYPE ENTIER
   C        NR	(IN) : NOMBRE DE PARAMETRES DE TYPE REEL
   C        VALR	(IN) : VALEUR DES PARAMETRES DE TYPE REEL
   C ----------------------------------------------------------------------
   
   On introduit les routines "chapeaux" pour eviter de declarer inutilement
   les tableaux VALI, VALK ou VALR
   U2MESS (CH1, IDMESS)
   U2MESI (CH1, IDMESS, NI, VALI)
   U2MESR (CH1, IDMESS, NR, VALR)
   U2MESK (CH1, IDMESS, NK, VALK)
   
   Une nouvelle methode python u2prin est introduite dans B_ETAPE.py et on cree le
   repertoire Messages sous bibpyt pour y stocker les catalogues de messages et
   l'utilitaire utprin. L'API C/python u2prin est inseree dans astermodule.c. La
   gestion de l'impression des messages passe par la methode aster.affiche ce qui
   resout l'acces aux unites logiques fortran.
   La validation de ce developpement est realisee en modifiant l'impression des
   informations sur les bases dans les routines JEINIF et JELIBF.
   
   Cette restitution permet de tester le nouveau mecanisme d'emission de messages a
   partir des catalogues, il faut maintenant ouvrir le chantier de basculement des
   UTMESS/JVMESS.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : D6.04.01
VALIDATION
   l'ensemble des tests de non regression
NB_JOURS_TRAV  : 6.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR lefebvre     LEFEBVRE J.P.          DATE 26/09/2006 - 10:47:27

--------------------------------------------------------------------------------
RESTITUTION FICHE 010040 DU 2006-09-14 11:02:18
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   Test yyyy108e en version NEW8.3.12 sous linux Rocks
FONCTIONNALITE
   En reconstruisant une version du code s'appuyant les librairies BLAS et LAPACK fournies
   par la distribution Rocks 4.2, on ne rencontre plus le probleme.
   Je propose donc de ne pas utiliser la librairie Intel MKL fournie avec les compilateurs C
   et Fortran90 qui pose de nombreux problemes dans les tests, et plus particulierement
   avec
   le calcul des valeurs propres.
   Cette proposition concerne uniquement la plate-forme clpaster  en 32 bits dont les
   processeurs sont des Opteron.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   test yyyy108e sur clpaster
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 010038 DU 2006-09-14 10:56:53
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   Test ssnp130a en version NEW8.3.12 sous linux Rocks
FONCTIONNALITE
   Idem 10040
   
   En reconstruisant une version du code s'appuyant les librairies BLAS et LAPACK fournies
   par la distribution Rocks 4.2, on ne rencontre plus le probleme.
   Je propose donc de ne pas utiliser la librairie Intel MKL fournie avec les compilateurs C
   et Fortran90 qui pose de nombreux problemes dans les tests, et plus particulierement
   avec
   le calcul des valeurs propres.
   Cette proposition concerne uniquement la plate-forme clpaster  en 32 bits dont les
   processeurs sont des Opteron.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   test ssnp130a sur clpaster
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR galenne      GALENNE E.             DATE 25/09/2006 - 13:32:07

--------------------------------------------------------------------------------
RESTITUTION FICHE 010057 DU 2006-09-20 13:29:18
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   FOND_FISS dans POST_K1_K2_K3 en 2D
FONCTIONNALITE
   Introduction du mot cle FOND_FISS en 2D dans POST_K1_K2_K2 et adaptation de
   DEFI_FOND_FISS
   
   Avec ce developpement, il est desormais possible de :
   - calculer K en 2D avec POST_K1_K2_K3 sans avoir a extraire prealablement le champ de
   deplacement des levres dans des tables. Le cas des fonds "doubles" (calcul de
   propagation
   par decollement de noeuds) est egalement traite ;
   - calculer K en 2D sur un maillage libre (noeuds des levres non coincidents).
   
   
   Details :
   - modification de l'operateur DEFI_FOND_FISS pour traiter les mots cles LEVRE_SUP /
   LEVRE_INF en 2D (gveri1) : on sauvergarde dans la SD FOND_FISS la liste des mailles des
   levres ainsi que les 20 premiers noeuds de chaque levre (a l'identique de ce qui etait
   fait en 2D).
   - adaptation de post_k1_k2_k3_ops.py pour traiter un FOND_FISS en 2D
   
   Les mots cles LEVRE_SUP / LEVRE_INF sont obligatoires dans DEFI_FOND_FISS si on veut
   ensuite utiliser POST_K1_K2_K3. Le mot cle NORMALE, obligatoire jusqu'a present en 2D
   pour
   le calcul avec CALC_K/option CALC_K_G, devient facultatif (si la normale n'est pas
   fournie, elle est calculee automatiquement a partir des coordonnees des noeuds des
   levres).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.82.01, U4.82.05
VALIDATION
   sslp313a, sslp313b
NB_JOURS_TRAV  : 1.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 009679 DU 2006-04-13 11:34:27
TYPE anomalie concernant Code_Aster (VERSION 7.6)
TITRE
   MACR_ASPIC_MAIL
FONCTIONNALITE
   Anomalie constatee dans MACR_ASPIC_MAIL : ecart important entre la profondeur de la
   fissure dans le maillage (12,65 mm) et la profondeur demandee (14 mm)
   Details sur le cas : fissure courte, debouchante en peau interne, inclinee dans un
   piquage de type 1.
   
   Correction : on ajoute dans le calcul de la profondeur "corrigee" de la fissure (donnee
   d'entree de la procedure gibi) un facteur correctif semi-empirique, a l'image de ce
   qui avait ete fait pour les fissures debouchantes en peau externe (fiche 8669).
   On reprend la correction precedente, liee a l'evolution azimutale de la longueur du
   cordon
   de soudure, mais ponderee (facteur 0.5) afin d'avoir les meilleurs resultats
   possibles.
   
   Cette correction est validee sur la geometrie de la fiche et sur la geometrie du cas
   test
   aspic02. Sur l'ensemble des tests effectues, l'ecart sur la profondeur est diminue par
   2
   environ... mais il faut quand meme noter que dans certaines configurations l'ecart peut
   demeurer important (maximum observe : 10%).
   Sur la geometrie de cette fiche, la fissure obtenue est de 14,08 mm (14mm demande).
   
   Remarques :
   - la nouvelle correction n'est applique que pour le type de fissure incriminee dans la
   fiche;
   - seule la profondeur dans le plan de la fissure a ete etudiee ici;
   - si malgre cette correction, il apparait encore regulierement des cas qui posent
   probleme, on pourra envisager d'ajouter a la fin de la procedure un test sur la
   profondeur
   de la fissure, et si ecart important relancer automatiquement la procedure gibi avec la
   profondeur adequate...
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   etude fournie, aspic02
NB_JOURS_TRAV  : 2.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 009819 DU 2006-06-03 05:37:01
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   Test ascou19a en version NEW8.2.25
FONCTIONNALITE
   Cf. histor de la fiche 10014 pour connaitre les corrections apportees a
   celle-ci.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ascou19
NB_JOURS_TRAV  : 0.05
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR joumana      EL-GHARIB J.           DATE 25/09/2006 - 13:25:16

--------------------------------------------------------------------------------
RESTITUTION FICHE 010008 DU 2006-09-08 12:06:34
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   NEW8.3.11, les tests ssnv171b et c en NOOK (clayastr, Linux)
FONCTIONNALITE
   Correction de l'anomalie 10008 :
   
   Ceci concerne uniquement le comportement MONOCRISTAL en implicite, pour la combinaison
   ECRO_ISOT1, ECRO_CINE1, et ECOU_VISC1.
   
   Les ssnv171b et ssnv171c etaient NOOK depuis la restit 8.3.11 :
   par exemple :
   NOOK EPYY         RELA     1.844 % VALE: 7.0051160394226D-05
   MA1      1        TOLE     1.000 % REFE: 6.8782800000000D-05
   etc...
   
   Ceci etait du a un oubli dans la routine LCMAEI, (qui avait ete enrichie des matrices
   d'interaction) :
   le nombre de coefficients lus n'etait plus initialise. Du coup les coefficients
   d'ecrouissage
   n'etaient pas exploites.
   
   Ajout d'une carte responsable dans les tests SSNV171B, SSNV171C, ZMAT004A, SSNV194A.
   
   On en profite pour corriger la matrice tangente de prediction pour le monocristal
   implicite.
   
   Ajout d'un fichier SSNV194A.com1 representant un post-traitement typique des calculs
   d'agregats
   (moyennes de contraintes et de deforamtions par grain)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 8.3.11
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.04.171, V6.04.194
VALIDATION
   SSNV171B, SSNV171C, ZMAT004A, SSNV194A
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR markovic     MARKOVIC D.            DATE 25/09/2006 - 09:02:13

--------------------------------------------------------------------------------
RESTITUTION FICHE 009729 DU 2006-05-03 11:19:24
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   GLRC - D : comportement des plaques en beton arme ecrite en efforts generalises
FONCTIONNALITE
   Restitution d'un nouveau modele global, GLRC_DAMAGE, qui remplace le modele GLRC actuel.
   Il s'agit d'introduire dans le Code_Aster la version la plus recente du GLRC_DAMAGE,
   developpe sous EUROPLEXUS par Pierre Koechlin.
   
   -Les cas-tests ssls126a,b, ssls127a,b, ssls104a,b, ont ete mis a jour.
   
   -Le cas-test sdns106a est nouveau et valide le modele pour la dynamique explicite.
   
   -La routine te0409, propre a la modelisation DKTG a ete modifiee de sorte qu'elle
   calcule
   la masse diagonalisee (MASS_MECA_DIAG) de la meme maniere que dans la modelisation
   DKT,
   routine te0031.
   
   - Deux nouveaux mots cle dans DEFI_MATERIAU ont ete introduits, GLRC_DAMAGE et
   GLRC_ACIER,
   seulement le premier etant valide par les cas-tests pour l'instant.
   Les mots-cles GLRC et GLRC_FO est supprime de DEFI_MATERIAU et COMP_INCR.
   
   
   - Les documentations, 1 x docR + 4 x docV + 2 x docU, sont toutes avancees et seront
   disponibles prochainement.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : R7.01.22, V3.03.126, V3.03.127, V6.05.104, V5.06.106, U4.43.01,U4.51.11
VALIDATION
   cas-test : ssls126,127, ssns104, sdns106
NB_JOURS_TRAV  : 100.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR mcourtoi     COURTOIS Mathieu       DATE 25/09/2006 - 18:53:14

--------------------------------------------------------------------------------
RESTITUTION FICHE 010062 DU 2006-09-21 12:03:43
TYPE express concernant Code_Aster (VERSION 7.7)
TITRE
   Probleme d'evaluation des formules en poursuite
FONCTIONNALITE
   Evaluer une fonction ou formule (ex. f(5.)) plante en POURSUITE depuis toujours
   semble-t-il !
   
   En fait, en POURSUITE les assd perdent leur parent !
   Or l'evaluation des formules necessite de recuperer le contexte du jdc pour fixer les
   eventuelles constantes.
   
   En POURSUITE, on rattache maintenant les assd au jdc de la poursuite. L'evaluation des
   formules utilise donc naturellement le contexte de la poursuite.
   
   On teste en ajoutant une POURSUITE au test des fonctions (zzzz100a) : on evalue une
   fonction issue d'un DEFI_FONCTION, une fonction calculee par CALC_FONC_INTERP et une
   formule, toutes 3 ayant ete produites dans le .comm initial.
   Remarque : la POURSUITE est en PAR_LOT='NON' car :
   . c'est obligatoire pour une fonction calculee par CALC_FONC_INTERP,
   . on n'a plus les valeurs du mot-cle VALE du DEFI_FONCTION execute dans le premier jdc
   (ca
   fonctionnerait en PAR_LOT='OUI' si le DEFI_FONCTION etait fait dans la poursuite),
   . ce n'est pas necessaire pour la formule.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U1.03.02
VALIDATION
   ajout d'une poursuite a zzzz100a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 009146 DU 2005-10-26 00:00:00
TYPE evolution concernant Code_Aster (VERSION 7.5)
TITRE
   Revoir le cas-test ssnp131a
FONCTIONNALITE
   L'objet de cette macro-commande est de regrouper les differentes etapes de
   post-traitement
   permettant de calculer le critere energetique Gp a l'issue d'un calcul
   thermo-mecanique
   dans les deux situations suivantes :
   
   -  identifier les valeurs critiques du parametre Gp en fonction de tenacites critiques
   donnees a une temperature fixee,
   -  predire les instants de rupture sur un transitoire thermo-mecanique a partir de
   valeurs
   critiques de Gp precedemment identifies pour chaque temperature.
   
   En resume, la macro :
   - cree les champs theta avec CALC_THETA
   - calcul G avec CALC_G
   - calcul de l'energie totale avec POST_ELEM
   - calcul de Gp = f(G, Etot)
   
   
   POST_GP retourne une table a gauche du signe egal contenant l'evolution des Ki, Gi,
   Kmoy,
   Gmoy, Gpmax en fonction du temps.
   Les resultats de l'identification ou de la prediction sont recuperees avec le
   mot-cle
   TABL_RESU.
   
   Pour l'identification, TABL_RESU contient :
   KJ_crit, Inst_crit, GPmax_crit, KGPmax_crit, DeltaLmax
   
   
   Syntaxe :
   
   tab = POST_GP(RESULTAT=RESU,
   .             MODELE=MOD,
   .             MATER=ACIER,
   .             CHAM_MATER=CHMAT,
   .             COMP_ELAS=_F(RELATION='ELAS_VMIS_TRAC',
   .                          DEFORMATION='PETIT'),
   .
   .             EXCIT=(_F(CHARGE=COND_LIM,),
   .                    _F(CHARGE=CHAD,),
   .                    _F(CHARGE=CHTEMP,)),
   .             SYME_CHAR='SYME',
   .
   .             DIRECTION=(1., 0., 0.),
   .             THETA_2D=(_F(GROUP_NO='PFON_0',
   .                          R_INF=0.25,
   .                          R_SUP=0.5),
   .                       _F(GROUP_NO='PFON_0',
   .                          R_INF=0.5,
   .                          R_SUP=1.),
   .                       _F(GROUP_NO='PFON_0',
   .                          R_INF=1.,
   .                          R_SUP=2.),
   .                       _F(GROUP_NO='PFON_0',
   .                          R_INF=2.,
   .                          R_SUP=5.),
   .                          ),
   .
   .             GROUP_MA=l_copeaux,
   .             PAS_ENTAILLE=0.02,
   .
   .             IDENTIFICATION=_F(KJ_CRIT=(kj1, kj2),
   .                               TEMP   =(t1,  t2),),
   .         ou
   .             PREDICTION=_F(GP_CRIT=(gp1, gp2, gp3),
   .                           TEMP   =(t1,  t2,  t3),),
   .             TABL_RESU=CO('tabresu'),
   .             INFO=2)
   
   
   Remarque pour le calcul de Gp :
   - Gp = factm * TOTALE / (ICOP * pascop)
   le facteur multiplicatif factm vaut 2 s'il y a symetrie (SYME_CHAR='SYME' ou 'ANTI').
   
   
   Developpements annexes :
   - Table.py :
   La methode "fromfunction" permet d'appliquer une fonction sur les colonnes d'une
   table.
   Quand il s'agit d'une FORMULE Aster, les constantes sont prises dans le contexte global.
   Si on veut l'utiliser avec une fonction python ordinaire, on peut maintenant fournir un
   dictionnaire definissant les constantes.
   Ajout d'une methode copy pour recopier une Table.
   
   - t_fonction.py :
   Remplacement des StandardError par FonctionError pour pouvoir intercepter "proprement"
   l'exception levee en cas de probleme d'interpolation notamment.
   
   - fointe : on ne peut pas appeler FOINTE avant d'etre passe dans un operateur,
   j'ajoute
   un CALL FOINT0 (qui initialise le common IFOSAV) dans debut.f.
   
   - N_MCLIST.py :
   Dans une macro, quand on a un mot-cle facteur a transmettre a une commande, on est
   oblige de derouler les occurences, puis cree_dict_valeurs...
   J'ajoute une methode List_F qui permet de faire :
   .        SOLVEUR = self['SOLVEUR'].List_F()
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.82.21, V6.03.131
VALIDATION
   ssnp131a
NB_JOURS_TRAV  : 4.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR mjbhhpe      FLEJOU J.L.            DATE 25/09/2006 - 14:44:44

--------------------------------------------------------------------------------
RESTITUTION FICHE 010055 DU 2006-09-19 13:58:19
TYPE express concernant Code_Aster (VERSION 8.3)
TITRE
   Loi IRRAD3M : Nouveau cas test ssnv190b
FONCTIONNALITE
   Ajout de la modelisation "b" pour le cas test ssnv190
   
   C'est un cube soumis a un deplacement impose, a un chargement de temperature
   alterne, a un
   chargement en irradiation.
   
   
   La doc existe et est dans le circuit
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.04.190
VALIDATION
   passage du cas test
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 009171 DU 2005-11-07 00:00:00
TYPE evolution concernant Code_Aster (VERSION 8.1)
TITRE
   Subdivision automatique des pas de temps
FONCTIONNALITE
   Subdivision automatique des pas de temps
   ----------------------------------------
   
   Ces evolutions sont realisees dans le cadre du projet "Qualite des etudes"
   
   * Modification de syntaxe :
   ---------------------------
   Tous les mots cles concernant la subdivision commence par SUBD.
   Le mot clef COEF_SUBD_PAS_1 devient SUBD_COEF_PAS_1,
   
   * Ajout de mot clefs :
   ----------------------
   - SUBD_METHODE : permet de choisir la methode pour gerer les subdivisions.
   Ce qui va permettre a l'aide de bloc de regrouper les options liees a chacune des
   methodes qui seront implementees. Par defaut SUBD_METHODE='AUCUNE'.
   - SUBD_NIVEAU : Un mot clef qui permet de limiter le nombre de niveau de subdivision.
   Pour arreter une subdivision des pas de temps il y aura donc 2 methodes, soit on
   fixe, avec SUBD_PAS_MINI, le pas minimal en dessous duquel on ne peut plus subdiviser
   soit on fixe le nombre de subdivision successive d'un meme pas de temps avec SUBD_NIVEAU.
   Il y a arret de la subdivision des que l'un des criteres est atteint.
   
   
   * Modification du comportement de STAT_NON_LINE :
   -------------------------------------------------
   Lorsque l'on fait une etude, avec l'option ARRET = 'NON', s'il n'y a pas convergence
   Code_Aster force le passage au pas de temps suivant, il ne tient pas du tout compte
   du fait que l'on demande une subdivision. La modification consiste a faire le test
   d'arret apres avoir verifie si l'utilisateur demande une subdivision des pas de
   temps ou pas.
   * si ARRET = 'OUI' et subdivison --> Code_Aster fait la subdivison des pas de temps
   en fonction des criteres et des methodes choisies par l'utilisateur, si au bout
   du compte il n'arrive pas a converger "Arret par non convergence".
   * si ARRET = 'NON' et subdivison --> Code_Aster fait la subdivison des pas de temps
   en fonction des criteres et des methodes choisies par l'utilisateur, si au bout
   du compte il n'arrive pas a converger il passe a la subdivision ou au pas de temps
   suivant.
   
   
   SUBD_METHODE : Methode de subdivision des pas de temps
   ------------------------------------------------------
   * AUCUNE   : Par defaut, aucune methode n'est activee
   * UNIFORME : En cas de non convergence, l'intervalle de temps est decoupee en
   SUBD_PAS (entier >= 2) en appliquant un ratio de SUBD_COEF_PAS_1 sur la 1ere
   subdivision. C'est la methode qui existe deja.
   * EXTRAPOLE : Methode qui par extrapolation tente de determiner automatiquement
   le nombre de subdivision et le ratio a appliquer pour converger pour le nombre
   d'iteration demande.
   
   Pour la methode EXTRAPOLE, 2 options sont possibles
   * L'option IGNORE_PREMIERES permet d'ignorer les n 1ere iterations. C'est
   l'option par defaut. Le mot clef "cache" SUBD_ITER_IGNO permet de definir
   ce nombre (par defaut 3).
   * L'option GARDE_DERNIERES permet de ne prendre en compte que les n dernieres
   iterations. Le mot clef "cache" SUBD_ITER_FIN permet de definir ce nombre
   (par defaut 8).
   
   Avec la methode d'extrapolation il est possible d'approcher le nombre
   d'iteration necessaire pour converger. Le mot cle "cache" SUBD_ITER_PLUS
   autorise l'algorithme a realiser un pourcentage d'iteration en plus.
   Pendant cette phase, ou l'on autorise plus d'iteration :
   * si l'erreur vient a augmenter, ce qui correspondrait a priori a une
   divergence, la methode de subdivision est declanchee. Dans ce cas le
   nombre de subdivision ne peut pas etre estime, il est determine par
   le mot clef "cache" SUBD_PAS (par defaut 4).
   * l'algorithme affine en permanence sa prediction. Si le pourcentage
   d'iteration supplementaire est trop faible l'algorithme declanche la
   subdivision.
   Ce mot cle permet d'eviter une subdivision systematique du pas de temps
   en cas de non convergence.
   
   
   Catalogues modifies
   -------------------
   calc_precont.capy     macr_ascouf_calc.capy  stat_non_line.capy
   dyna_non_line.capy    macr_aspic_calc.capy
   dyna_tran_expli.capy  macr_cabri_calc.capy
   
   Fortrans modifies
   -----------------
   op0070.f  dideco.f  diinit.f  nmimpm.f
   
   Fortrans ajoutes
   ----------------
   dierre.f
   
   Cas tests modifies (201)
   ------------------------
   demo002a demo003a fdnv100a forma03a forma03b forma12b forma12d hplp310a
   hsnv101d hsnv120b hsnv125d hsnv125g hsnv129b miss06a  sdnl111c sdnl111d
   sdnl111e sdnl111f sdnl131a sdnv103a sdnv103b sdnv103c sdnv103d sdnv103f
   sdnv104a sdnv104b sdnv104c sdnv104d sdnv104e sdnv106a sensm06a sensm08a
   sensm09a sensm11a sensm12a sensm14a snv147c  snv147e  sslp106a sslp106b
   sslv303e ssna111a ssna111b ssna112a ssna113a ssna114a ssna115a ssna116a
   ssna116b ssnl106f ssnl111a ssnl111b ssnl119a ssnl127a ssnl127b ssnl127c
   ssnl127d ssnl127e ssnl129a ssnl129b ssnl129c ssnl129d ssnl129e ssnl129f
   ssnl132a ssnl132b ssnl133a ssnl133b ssnl134a ssnl135a ssnl135b ssnl135c
   ssnl136a ssnl136b ssnl502a ssnl502b ssnl502c ssnl502d ssnp101a ssnp102a
   ssnp110a ssnp110b ssnp113a ssnp113b ssnp117a ssnp122a ssnp123a ssnp123b
   ssnp125a ssnp125b ssnp126a ssnp127a ssnp127b ssnp128a ssnp14a  ssnp501a
   ssnp501b ssnp501c ssnp501d ssnp502a ssnp502b ssnp502c ssns101a ssns101b
   ssns101c ssns102a ssns501a ssns501b ssnv101c ssnv128e ssnv128f ssnv128g
   ssnv128h ssnv128i ssnv128j ssnv128k ssnv128l ssnv128n ssnv128o ssnv128r
   ssnv138a ssnv138b ssnv138d ssnv139b ssnv141b ssnv146a ssnv147a ssnv147b
   ssnv147d ssnv147f ssnv147i ssnv157a ssnv157b ssnv157c ssnv157d ssnv157e
   ssnv157f ssnv157g ssnv157h ssnv157i ssnv157j ssnv164a ssnv164b ssnv171a
   ssnv172a ssnv175a ssnv176e ssnv177a ssnv184a ssnv184b ssnv184c ssnv189a
   ssnv189b ssnv189c ssnv501a ssnv501c ssnv505a ssnv505b ssnv505c ssnv505d
   ssnv505e ssnv505f ssnv505g ssnv506a ssnv506b ssnv506c ssnv506d ssnv506e
   ssnv506f wtnp100a wtnp100b wtnp100c wtnp102a wtnp102b wtnp107a wtnp112e
   wtnp112f wtnp112g wtnp112h wtnp113a wtnp113b wtnp113c wtnp113d wtnp115a
   wtnp115b wtnp116a wtnp116b wtnv102a wtnv102b wtnv121b wtnv122b wtnv123c
   wtnv128a wtnv128b wtnv129a wtnv129b yyyy106a yyyy106b zzzz107b zzzz175a
   aspic01b
   
   
   Dans le cas test ssnl119a, ajout de 2 stat_non_line avec les 2 options possibles pour
   l'extrapolation IGNORE_PREMIERES et GARDE_DERNIERES. Le cas test initial necessite pour
   quelques pas de temps plus de 40 iterations pour converger, pour forcer la subdivision le
   nombre de pas est limite a 40.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.02.137, U4.51.03
VALIDATION
   passage de 203 cas tests
NB_JOURS_TRAV  : 15.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR assire       ASSIRE A.              DATE 25/09/2006 - 14:45:01

--------------------------------------------------------------------------------
RESTITUTION FICHE 009291 DU 2005-12-20 10:12:23
TYPE aide utilisation concernant Code_Aster (VERSION 8.2)
TITRE
   passage de gros calculs dans Aster
FONCTIONNALITE
   On ferme cette AOM (l'envoi de la note Father permet de repondre en partie sur les
   difficultes rencontrees par RETEC sur des calculs de taille similaire).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   -
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR durand       DURAND C.              DATE 25/09/2006 - 14:45:04

--------------------------------------------------------------------------------
RESTITUTION FICHE 010026 DU 2006-09-13 07:17:29
TYPE express concernant Code_Aster (VERSION 8.3)
TMA : CS
TITRE
   pb te0353
FONCTIONNALITE
   Un bug dans le te-euh trois cent cinquante trois
   Lors d'un appel a la routine rcvala
   Bug corrige en sept, en huit faut faire de meme
   Te-eu trois cent cinquante huit, correction idem
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ras
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR vabhhts      PELLET Jacques         DATE 25/09/2006 - 14:45:07

--------------------------------------------------------------------------------
RESTITUTION FICHE 010032 DU 2006-09-14 08:22:37
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TMA : CS
TITRE
   NEW8.3.12, les tests ssnv147c et e, ssnv149a et b, wtnv121a en ERREUR
FONCTIONNALITE
   Pour les tests ssnv147c,e et ssnv149a,b, wtnv121a, il y a un probleme avec END_ISOT_BETON
   (floating point exception).
   
   Il y a une erreur a la ligne 85 de lcldsb.f :
   
   .      IF (IRET.NE.0) SECHP=0.D0
   
   a remplacer par
   
   .      IF (IRET.NE.0) SREF=0.D0
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnv147c et e, ssnv149a et b, wtnv121a
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR mabbas       ABBAS M.               DATE 25/09/2006 - 14:45:11

--------------------------------------------------------------------------------
RESTITUTION FICHE 009883 DU 2006-06-30 08:25:22
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TMA : CS
TITRE
   NEW8.3.3, les tests ssnv189a et b s'arretent en ERREUR
FONCTIONNALITE
   Lors de la restitution 9613, la routine epstmc est systematiquement appele lors d'un
   calcul de post traitement des deformations.
   Or le cas ELAS_HYPER n'avait pas ete pris en compte.
   Comme la routine epstmc ne s'occupe que de calculer les deformations d'origine thermique
   et que la loi de comportement hyper elastique exclue toute deformation d'origine
   thermique, on impose en dur a zero les valeurs de ces deformations sans avoir a calculer
   de matrice tangente.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   passe des cas tests concernes
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR galenne      GALENNE E.             DATE 26/09/2006 - 09:26:36

--------------------------------------------------------------------------------
RESTITUTION FICHE 010014 DU 2006-09-11 09:39:45
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TMA : DeltaCad
TITRE
   Test sdls114b en version NEW8.3.11 sous Calibre 4
FONCTIONNALITE
   La correction de cette fiche s'applique aussi aux fiches 10034, 10022, 9934, 9907 et 9819.
   La routine op0100.f (CALC_G) est la source de l'emission de ces fiches d'anomalies.
   Les modifications de cette routine sont decrites ci-dessous:
   
   - Le calcul de sensibilite est implemente en 2D et en 3D (global et local), mais il est
   effectivement realise en 2D et 3D global, pas en 3D local. L'utilisation des routines de
   sensibilite dans le cas 3D local etait inutile et source eventuel d'erreur, on ne
   rentre
   donc plus dans ces routines.
   - Les differentes fiches d'anomalies concernant CALC_G faisaient reference a un memory
   fault et a l'emission d'un core dump suite a un appel a JEEXIN. Ce probleme present
   dans
   l'ascou19a par exemple, se produisait lorsque l'on cherchait a connaitre l'existence
   d'un
   objet dont le nom
   n'avait pas ete initialise. En l'occurence, il s'agissait des objets
   TRAV1,TRAV2,TRAV3,STOK4.
   Ces objets sont initialises dans des routines d'appels (et non dans l'op0100).
   L'initialisation avait lieu uniquement dans les cas suivants:
   - en 3D global lorsque le champ theta n'etait pas fourni (routine gverig)
   - en 3D local (routine gveri3)
   Par contre en 3D global lorsque THETA est fourni (comme dans l'ascou19a), ca plantait!
   Les chaines de caracteres TRAV1,TRAV2,TRAV3,STOK4 ont donc ete initialisees dans
   l'op0100.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sdls114
--------------------------------------------------------------------------------
RESTITUTION FICHE 009982 DU 2006-09-01 14:20:47
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TMA : DeltaCad
TITRE
   NEW8.3.10 les tests ascou terminent NOOK sur l'alphaserveur et sur clp50a8
FONCTIONNALITE
   Suite a la reecriture de la routine asceli.f de MODI_MAILLAGE/PLAQ_TUB (fiche9872:
   Suppression de noeuds dans la SD maillage), les valeurs de reference (TEST_RESU) portant
   sur les coordonnees des noeuds ont ete modifiee pour les cas-test suivants:
   
   ascou01a, ascou02a, ascou04a, ascou07a, ascou08a, ascou09a, ascou10a
   ascou12a, ascou13a, ascou14a, ascou15a, ascou16a, ascou18a, ascou19a
   ascou23a
   
   Les problemes rencontres (NOOK) sur les TEST_RESU portant sur les contraintes pour les
   cas-tests ascou12a et ascou13a etaient dus au fait que les fichiers datg
   ascouf_ssep_mono_V1.datg et ascouf_ssep_mult_V1.datg. sur clp50a8 n'etaient pas a jour
   par
   rapport a clayastr.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ascou*
--------------------------------------------------------------------------------
RESTITUTION FICHE 010034 DU 2006-09-14 09:33:18
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TMA : DeltaCad
TITRE
   NEW8.3.12, le test aspic09a s'arrete en ERREUR (Alpha et Calibre4)
FONCTIONNALITE
   Veuillez consulter l'histor de la fiche 10014 pour connaitre les corrections apportees
   a
   celle-ci.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   aspic09
--------------------------------------------------------------------------------
RESTITUTION FICHE 010022 DU 2006-09-12 09:19:06
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TMA : DeltaCad
TITRE
   un bug dans gcour3.f => ascou01a va se planter
FONCTIONNALITE
   Anomalie
   --------
   L'anomalie est apparue dans la routine gcour3 lorsque l'on recupere les gradients des
   level set aux noeuds des mailles POI dans la boucle sur les noeuds du maillage.
   Pour les mailles de type POI, les level set y sont calcules (via l'operateur
   DEFI_FISS_XFEM) mais pas leur gradient (ca n'aurait pas de sens).
   
   Correction
   ----------
   Etant donne que l'inclusion des mailles de type POI n'a aucun sens pour le calcul de G,
   on
   introduit donc dans gcour3 un test sur l'existence des gradients dans la boucle sur les
   noeuds du maillage.
   On reajuste la valeur de reference de K1 dans le cas-test ascou01a.
   
   Impact
   ------
   fortran: gcour3.f
   cas-test: ascou01a
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ascou01
--------------------------------------------------------------------------------
RESTITUTION FICHE 009934 DU 2006-07-24 07:34:57
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TMA : DeltaCad
TITRE
   tests sslp101f et sslv134d en version NEW8.3.7 sous linux Calibre 3
FONCTIONNALITE
   Veuillez consulter l'histor de la fiche 10014 pour connaitre les corrections apportees
   a
   celle-ci.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sslv134d
--------------------------------------------------------------------------------
RESTITUTION FICHE 009907 DU 2006-07-06 08:46:08
TYPE anomalie concernant Code_Aster (VERSION 8.4)
TMA : DeltaCad
TITRE
   NEW8.3.5, les tests ascou18a et ascou19a s'arretent en ERREUR
FONCTIONNALITE
   Veuillez consulter l'histor de la fiche 10014 pour connaitre les corrections apportees
   a
   celle-ci.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ascou*
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR vabhhts      PELLET Jacques         DATE 26/09/2006 - 09:27:17

--------------------------------------------------------------------------------
RESTITUTION FICHE 010024 DU 2006-09-12 15:25:03
TYPE evolution concernant Code_Aster (VERSION )
TMA : DeltaCad
TITRE
   CREA_CHAMP / ASSE plus malin pour les cham_elem
FONCTIONNALITE
   Amelioration de CREA_CHAMP/OPERATION='ASSE'
   
   
   Objectif
   --------
   Si le mot-cle OPTION n'est pas renseigne, c'est l'option du premier cham_elem qui est
   consideree et non plus l'option TOUT_INI_ELxx.
   
   Developpement
   -------------
   Enrichissement de la routine op0195.f pour permettre le branchement de l'option du premier
   cham_elem fourni a l'operateur CREA_CHAMP/ASSE lorsque le mot-cle OPTION n'est pas
   renseigne.
   
   Validation : cas-test rccm02b
   -----------------------------
   On realise la copie d'un cham_elem par la commande CREA_CHAMP/ASSE sans renseigner le
   mot-cle OPTION. Le concept sortant remplace le concept existant(equivalent) dans les
   TEST_RESU.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.72.04
VALIDATION
   modif rccm02b
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

       C MODIF supervis/astermodule          d6bhhjp J.P.LEFEBVRE      4274     44      1
       C MODIF utilitai/uttlim               d6bhhjp J.P.LEFEBVRE       103      3      3
 CASTEST AJOUT sdns106a                     markovic D.MARKOVIC         345    345      0
 CASTEST AJOUT ssnv190b                      mjbhhpe J.L.FLEJOU         731    731      0
 CASTEST MODIF ascou01a                      rezette C.REZETTE          328      3      3
 CASTEST MODIF ascou02a                      rezette C.REZETTE           87      1      1
 CASTEST MODIF ascou04a                      rezette C.REZETTE          377      2      2
 CASTEST MODIF ascou07a                      rezette C.REZETTE          339      2      2
 CASTEST MODIF ascou08a                      rezette C.REZETTE          304      2      2
 CASTEST MODIF ascou09a                      rezette C.REZETTE          303      2      2
 CASTEST MODIF ascou10a                      rezette C.REZETTE          357      2      2
 CASTEST MODIF ascou12a                      rezette C.REZETTE          308      2      4
 CASTEST MODIF ascou13a                      rezette C.REZETTE          284      2      2
 CASTEST MODIF ascou14a                      rezette C.REZETTE          299      2      2
 CASTEST MODIF ascou15a                      rezette C.REZETTE          185      2      2
 CASTEST MODIF ascou16a                      rezette C.REZETTE          398      2      2
 CASTEST MODIF ascou18a                      rezette C.REZETTE          302      2      2
 CASTEST MODIF ascou19a                      rezette C.REZETTE          400      3      3
 CASTEST MODIF ascou23a                      rezette C.REZETTE          273      2      2
 CASTEST MODIF aspic01b                      mjbhhpe J.L.FLEJOU         606      1      3
 CASTEST MODIF demo002a                      mjbhhpe J.L.FLEJOU         511      3      3
 CASTEST MODIF demo003a                      mjbhhpe J.L.FLEJOU         202      3      3
 CASTEST MODIF fdnv100a                      mjbhhpe J.L.FLEJOU         330      2      2
 CASTEST MODIF forma03a                      mjbhhpe J.L.FLEJOU         150      2      2
 CASTEST MODIF forma03b                      mjbhhpe J.L.FLEJOU         248      3      3
 CASTEST MODIF forma12b                      mjbhhpe J.L.FLEJOU         256      3      3
 CASTEST MODIF forma12d                      mjbhhpe J.L.FLEJOU         224      3      3
 CASTEST MODIF hplp310a                      mjbhhpe J.L.FLEJOU        1944      5      5
 CASTEST MODIF hsnv101d                      mjbhhpe J.L.FLEJOU         631      4      4
 CASTEST MODIF hsnv120b                      mjbhhpe J.L.FLEJOU         345      5      5
 CASTEST MODIF hsnv125d                      mjbhhpe J.L.FLEJOU         486      2      2
 CASTEST MODIF hsnv125g                      mjbhhpe J.L.FLEJOU         491      2      2
 CASTEST MODIF hsnv129b                      mjbhhpe J.L.FLEJOU         206      2      2
 CASTEST MODIF miss06a                       mjbhhpe J.L.FLEJOU         589      3      3
 CASTEST MODIF rccm02b                       rezette C.REZETTE          354      1      1
 CASTEST MODIF sdls112a                      a3bhhae H.ANDRIAMBOLOLONA    408    121     27
 CASTEST MODIF sdnl111c                      mjbhhpe J.L.FLEJOU         254      3      3
 CASTEST MODIF sdnl111d                      mjbhhpe J.L.FLEJOU         149      2      2
 CASTEST MODIF sdnl111e                      mjbhhpe J.L.FLEJOU         178      2      2
 CASTEST MODIF sdnl111f                      mjbhhpe J.L.FLEJOU         211      2      2
 CASTEST MODIF sdnl131a                      mjbhhpe J.L.FLEJOU         981      2      2
 CASTEST MODIF sdnv103a                      mjbhhpe J.L.FLEJOU         207      3      3
 CASTEST MODIF sdnv103b                      mjbhhpe J.L.FLEJOU         401      3      3
 CASTEST MODIF sdnv103c                      mjbhhpe J.L.FLEJOU         236      3      3
 CASTEST MODIF sdnv103d                      mjbhhpe J.L.FLEJOU         241      3      3
 CASTEST MODIF sdnv103f                      mjbhhpe J.L.FLEJOU         269      3      3
 CASTEST MODIF sdnv104a                      mjbhhpe J.L.FLEJOU         222      3      3
 CASTEST MODIF sdnv104b                      mjbhhpe J.L.FLEJOU         229      3      3
 CASTEST MODIF sdnv104c                      mjbhhpe J.L.FLEJOU         249      3      3
 CASTEST MODIF sdnv104d                      mjbhhpe J.L.FLEJOU         225      3      3
 CASTEST MODIF sdnv104e                      mjbhhpe J.L.FLEJOU         228      3      3
 CASTEST MODIF sdnv106a                      mjbhhpe J.L.FLEJOU         257      3      3
 CASTEST MODIF sensm06a                      mjbhhpe J.L.FLEJOU         180      3      3
 CASTEST MODIF sensm08a                      mjbhhpe J.L.FLEJOU         271      3      3
 CASTEST MODIF sensm09a                      mjbhhpe J.L.FLEJOU         479      5      5
 CASTEST MODIF sensm11a                      mjbhhpe J.L.FLEJOU         201      3      3
 CASTEST MODIF sensm12a                      mjbhhpe J.L.FLEJOU         329      7      7
 CASTEST MODIF sensm14a                      mjbhhpe J.L.FLEJOU         656      8      8
 CASTEST MODIF sslp106a                      mjbhhpe J.L.FLEJOU         110      2      2
 CASTEST MODIF sslp106b                      mjbhhpe J.L.FLEJOU         110      2      2
 CASTEST MODIF sslp313a                      galenne E.GALENNE          510     46    161
 CASTEST MODIF sslp313b                      galenne E.GALENNE          579      6     29
 CASTEST MODIF ssls126a                     markovic D.MARKOVIC         352    165     94
 CASTEST MODIF ssls126b                     markovic D.MARKOVIC         292    119    112
 CASTEST MODIF ssls127a                     markovic D.MARKOVIC         318    124    116
 CASTEST MODIF ssls127b                     markovic D.MARKOVIC         324    130    116
 CASTEST MODIF sslv303e                      mjbhhpe J.L.FLEJOU         177      3      3
 CASTEST MODIF ssna111a                      mjbhhpe J.L.FLEJOU         215      3      3
 CASTEST MODIF ssna111b                      mjbhhpe J.L.FLEJOU         223      3      3
 CASTEST MODIF ssna112a                      mjbhhpe J.L.FLEJOU         399      2      2
 CASTEST MODIF ssna113a                      mjbhhpe J.L.FLEJOU         331      3      3
 CASTEST MODIF ssna114a                      mjbhhpe J.L.FLEJOU         128      2      2
 CASTEST MODIF ssna115a                      mjbhhpe J.L.FLEJOU         304      3      3
 CASTEST MODIF ssna116a                      mjbhhpe J.L.FLEJOU         447      2      2
 CASTEST MODIF ssna116b                      mjbhhpe J.L.FLEJOU         469      2      2
 CASTEST MODIF ssnl106f                      mjbhhpe J.L.FLEJOU         380      2      2
 CASTEST MODIF ssnl111a                      mjbhhpe J.L.FLEJOU         552      2      2
 CASTEST MODIF ssnl111b                      mjbhhpe J.L.FLEJOU         573      2      2
 CASTEST MODIF ssnl119a                      mjbhhpe J.L.FLEJOU         392    217     11
 CASTEST MODIF ssnl127a                      mjbhhpe J.L.FLEJOU         443      4      4
 CASTEST MODIF ssnl127b                      mjbhhpe J.L.FLEJOU         462      4      4
 CASTEST MODIF ssnl127c                      mjbhhpe J.L.FLEJOU         461      4      4
 CASTEST MODIF ssnl127d                      mjbhhpe J.L.FLEJOU         513      5      5
 CASTEST MODIF ssnl127e                      mjbhhpe J.L.FLEJOU         381      4      4
 CASTEST MODIF ssnl129a                      mjbhhpe J.L.FLEJOU         366      4      4
 CASTEST MODIF ssnl129b                      mjbhhpe J.L.FLEJOU         360      4      4
 CASTEST MODIF ssnl129c                      mjbhhpe J.L.FLEJOU         358      4      4
 CASTEST MODIF ssnl129d                      mjbhhpe J.L.FLEJOU         340      4      4
 CASTEST MODIF ssnl129e                      mjbhhpe J.L.FLEJOU         339      7      7
 CASTEST MODIF ssnl129f                      mjbhhpe J.L.FLEJOU         334      4      4
 CASTEST MODIF ssnl132a                      mjbhhpe J.L.FLEJOU         877      9      9
 CASTEST MODIF ssnl132b                      mjbhhpe J.L.FLEJOU         905      7      7
 CASTEST MODIF ssnl133a                      mjbhhpe J.L.FLEJOU         272      4      4
 CASTEST MODIF ssnl133b                      mjbhhpe J.L.FLEJOU         197      2      2
 CASTEST MODIF ssnl134a                      mjbhhpe J.L.FLEJOU         424      2      2
 CASTEST MODIF ssnl135a                      mjbhhpe J.L.FLEJOU         703      2      2
 CASTEST MODIF ssnl135b                      mjbhhpe J.L.FLEJOU         703      2      2
 CASTEST MODIF ssnl135c                      mjbhhpe J.L.FLEJOU         708      2      2
 CASTEST MODIF ssnl136a                      mjbhhpe J.L.FLEJOU         235      2      2
 CASTEST MODIF ssnl136b                      mjbhhpe J.L.FLEJOU         226      2      2
 CASTEST MODIF ssnl502a                      mjbhhpe J.L.FLEJOU         389      3      3
 CASTEST MODIF ssnl502b                      mjbhhpe J.L.FLEJOU         371      3      3
 CASTEST MODIF ssnl502c                      mjbhhpe J.L.FLEJOU         423      3      3
 CASTEST MODIF ssnl502d                      mjbhhpe J.L.FLEJOU         531      3      3
 CASTEST MODIF ssnp101a                      mjbhhpe J.L.FLEJOU         268      2      2
 CASTEST MODIF ssnp102a                      mjbhhpe J.L.FLEJOU         504      5      5
 CASTEST MODIF ssnp110a                      mjbhhpe J.L.FLEJOU         281      3      3
 CASTEST MODIF ssnp110b                      mjbhhpe J.L.FLEJOU         281      3      3
 CASTEST MODIF ssnp113a                      mjbhhpe J.L.FLEJOU         214      2      2
 CASTEST MODIF ssnp113b                      mjbhhpe J.L.FLEJOU         239      2      2
 CASTEST MODIF ssnp117a                      mjbhhpe J.L.FLEJOU         228      4      4
 CASTEST MODIF ssnp122a                      mjbhhpe J.L.FLEJOU         236      3      3
 CASTEST MODIF ssnp123a                      mjbhhpe J.L.FLEJOU         225      2      2
 CASTEST MODIF ssnp123b                      mjbhhpe J.L.FLEJOU         202      2      2
 CASTEST MODIF ssnp125a                      mjbhhpe J.L.FLEJOU         491      2      2
 CASTEST MODIF ssnp125b                      mjbhhpe J.L.FLEJOU         419      2      2
 CASTEST MODIF ssnp126a                      mjbhhpe J.L.FLEJOU         387      2      2
 CASTEST MODIF ssnp127a                      mjbhhpe J.L.FLEJOU         147      3      3
 CASTEST MODIF ssnp127b                      mjbhhpe J.L.FLEJOU         147      3      3
 CASTEST MODIF ssnp128a                      mjbhhpe J.L.FLEJOU         896      2      2
 CASTEST MODIF ssnp131a                     mcourtoi M.COURTOIS         337      1     82
 CASTEST MODIF ssnp14a                       mjbhhpe J.L.FLEJOU         228      3      3
 CASTEST MODIF ssnp501a                      mjbhhpe J.L.FLEJOU         252      2      2
 CASTEST MODIF ssnp501b                      mjbhhpe J.L.FLEJOU         248      2      2
 CASTEST MODIF ssnp501c                      mjbhhpe J.L.FLEJOU         243      2      2
 CASTEST MODIF ssnp501d                      mjbhhpe J.L.FLEJOU         255      2      2
 CASTEST MODIF ssnp502a                      mjbhhpe J.L.FLEJOU         255      2      2
 CASTEST MODIF ssnp502b                      mjbhhpe J.L.FLEJOU         256      2      2
 CASTEST MODIF ssnp502c                      mjbhhpe J.L.FLEJOU         250      2      2
 CASTEST MODIF ssns101a                      mjbhhpe J.L.FLEJOU         381      2      2
 CASTEST MODIF ssns101b                      mjbhhpe J.L.FLEJOU         261      2      2
 CASTEST MODIF ssns101c                      mjbhhpe J.L.FLEJOU         284      2      2
 CASTEST MODIF ssns102a                      mjbhhpe J.L.FLEJOU         318      2      2
 CASTEST MODIF ssns104a                     markovic D.MARKOVIC         401    128    112
 CASTEST MODIF ssns104b                     markovic D.MARKOVIC         400    125    109
 CASTEST MODIF ssns501a                      mjbhhpe J.L.FLEJOU         255      2      2
 CASTEST MODIF ssns501b                      mjbhhpe J.L.FLEJOU         251      2      2
 CASTEST MODIF ssnv101c                      mjbhhpe J.L.FLEJOU         432      2      2
 CASTEST MODIF ssnv128e                      mjbhhpe J.L.FLEJOU         400      9      9
 CASTEST MODIF ssnv128f                      mjbhhpe J.L.FLEJOU         419      9      9
 CASTEST MODIF ssnv128g                      mjbhhpe J.L.FLEJOU         279      9      9
 CASTEST MODIF ssnv128h                      mjbhhpe J.L.FLEJOU         398      9      9
 CASTEST MODIF ssnv128i                      mjbhhpe J.L.FLEJOU         417      9      9
 CASTEST MODIF ssnv128j                      mjbhhpe J.L.FLEJOU         397      9      9
 CASTEST MODIF ssnv128k                      mjbhhpe J.L.FLEJOU         292      9      9
 CASTEST MODIF ssnv128l                      mjbhhpe J.L.FLEJOU         254      5      5
 CASTEST MODIF ssnv128n                      mjbhhpe J.L.FLEJOU         258      3      9
 CASTEST MODIF ssnv128o                      mjbhhpe J.L.FLEJOU         264      5      5
 CASTEST MODIF ssnv128r                      mjbhhpe J.L.FLEJOU         187      3      3
 CASTEST MODIF ssnv138a                      mjbhhpe J.L.FLEJOU         229      3      3
 CASTEST MODIF ssnv138b                      mjbhhpe J.L.FLEJOU         318      2      2
 CASTEST MODIF ssnv138d                      mjbhhpe J.L.FLEJOU         292      2      2
 CASTEST MODIF ssnv139b                      mjbhhpe J.L.FLEJOU         266      2      2
 CASTEST MODIF ssnv141b                      mjbhhpe J.L.FLEJOU         177      2      2
 CASTEST MODIF ssnv146a                      mjbhhpe J.L.FLEJOU         145      2      2
 CASTEST MODIF ssnv147a                      mjbhhpe J.L.FLEJOU         220      2      2
 CASTEST MODIF ssnv147b                      mjbhhpe J.L.FLEJOU         169      2      2
 CASTEST MODIF ssnv147c                      mjbhhpe J.L.FLEJOU         199      3      3
 CASTEST MODIF ssnv147d                      mjbhhpe J.L.FLEJOU         473      2      2
 CASTEST MODIF ssnv147e                      mjbhhpe J.L.FLEJOU         203      3      3
 CASTEST MODIF ssnv147f                      mjbhhpe J.L.FLEJOU         180      2      2
 CASTEST MODIF ssnv147i                      mjbhhpe J.L.FLEJOU         480      2      2
 CASTEST MODIF ssnv157a                      mjbhhpe J.L.FLEJOU         130      3      3
 CASTEST MODIF ssnv157b                      mjbhhpe J.L.FLEJOU         131      3      3
 CASTEST MODIF ssnv157c                      mjbhhpe J.L.FLEJOU         131      3      3
 CASTEST MODIF ssnv157d                      mjbhhpe J.L.FLEJOU         133      3      3
 CASTEST MODIF ssnv157e                      mjbhhpe J.L.FLEJOU         136      3      3
 CASTEST MODIF ssnv157f                      mjbhhpe J.L.FLEJOU         138      3      3
 CASTEST MODIF ssnv157g                      mjbhhpe J.L.FLEJOU         136      3      3
 CASTEST MODIF ssnv157h                      mjbhhpe J.L.FLEJOU         137      3      3
 CASTEST MODIF ssnv157i                      mjbhhpe J.L.FLEJOU         138      3      3
 CASTEST MODIF ssnv157j                      mjbhhpe J.L.FLEJOU         138      3      3
 CASTEST MODIF ssnv164a                      mjbhhpe J.L.FLEJOU         572      4      4
 CASTEST MODIF ssnv164b                      mjbhhpe J.L.FLEJOU         574      4      4
 CASTEST MODIF ssnv171a                      mjbhhpe J.L.FLEJOU         157      2      2
 CASTEST MODIF ssnv171b                      jmbhh01 J.M.PROIX          314     54    155
 CASTEST MODIF ssnv171c                      jmbhh01 J.M.PROIX          358     99    191
 CASTEST MODIF ssnv172a                      mjbhhpe J.L.FLEJOU         853     12     12
 CASTEST MODIF ssnv175a                      mjbhhpe J.L.FLEJOU         141      3      3
 CASTEST MODIF ssnv176e                      mjbhhpe J.L.FLEJOU         395      7      7
 CASTEST MODIF ssnv177a                      mjbhhpe J.L.FLEJOU         248      3      3
 CASTEST MODIF ssnv184a                      mjbhhpe J.L.FLEJOU         450      2      2
 CASTEST MODIF ssnv184b                      mjbhhpe J.L.FLEJOU         448      2      2
 CASTEST MODIF ssnv184c                      mjbhhpe J.L.FLEJOU         438      2      2
 CASTEST MODIF ssnv189a                      mjbhhpe J.L.FLEJOU         138      3      3
 CASTEST MODIF ssnv189b                      mjbhhpe J.L.FLEJOU         133      3      3
 CASTEST MODIF ssnv189c                      mjbhhpe J.L.FLEJOU         148      3      3
 CASTEST MODIF ssnv194a                      jmbhh01 J.M.PROIX          198     23     21
 CASTEST MODIF ssnv501a                      mjbhhpe J.L.FLEJOU         404      2      2
 CASTEST MODIF ssnv501c                      mjbhhpe J.L.FLEJOU         411      2      2
 CASTEST MODIF ssnv505a                      mjbhhpe J.L.FLEJOU         224      2      2
 CASTEST MODIF ssnv505b                      mjbhhpe J.L.FLEJOU         182      2      2
 CASTEST MODIF ssnv505c                      mjbhhpe J.L.FLEJOU         186      2      2
 CASTEST MODIF ssnv505d                      mjbhhpe J.L.FLEJOU         183      2      2
 CASTEST MODIF ssnv505e                      mjbhhpe J.L.FLEJOU         187      2      2
 CASTEST MODIF ssnv505f                      mjbhhpe J.L.FLEJOU         275      3      3
 CASTEST MODIF ssnv505g                      mjbhhpe J.L.FLEJOU         242      3      3
 CASTEST MODIF ssnv506a                      mjbhhpe J.L.FLEJOU         225      2      2
 CASTEST MODIF ssnv506b                      mjbhhpe J.L.FLEJOU         227      2      2
 CASTEST MODIF ssnv506c                      mjbhhpe J.L.FLEJOU         229      2      2
 CASTEST MODIF ssnv506d                      mjbhhpe J.L.FLEJOU         227      2      2
 CASTEST MODIF ssnv506e                      mjbhhpe J.L.FLEJOU         212      2      2
 CASTEST MODIF ssnv506f                      mjbhhpe J.L.FLEJOU         229      2      2
 CASTEST MODIF wtnp100a                      mjbhhpe J.L.FLEJOU         361      2      2
 CASTEST MODIF wtnp100b                      mjbhhpe J.L.FLEJOU         324      2      2
 CASTEST MODIF wtnp100c                      mjbhhpe J.L.FLEJOU         363      2      2
 CASTEST MODIF wtnp102a                      mjbhhpe J.L.FLEJOU         490      4      4
 CASTEST MODIF wtnp102b                      mjbhhpe J.L.FLEJOU         357      2      2
 CASTEST MODIF wtnp107a                      mjbhhpe J.L.FLEJOU         361      2      2
 CASTEST MODIF wtnp112e                      mjbhhpe J.L.FLEJOU         282      2      2
 CASTEST MODIF wtnp112f                      mjbhhpe J.L.FLEJOU         291      2      2
 CASTEST MODIF wtnp112g                      mjbhhpe J.L.FLEJOU         305      2      2
 CASTEST MODIF wtnp112h                      mjbhhpe J.L.FLEJOU         275      2      2
 CASTEST MODIF wtnp113a                      mjbhhpe J.L.FLEJOU         467      2      2
 CASTEST MODIF wtnp113b                      mjbhhpe J.L.FLEJOU         483      2      2
 CASTEST MODIF wtnp113c                      mjbhhpe J.L.FLEJOU         493      2      2
 CASTEST MODIF wtnp113d                      mjbhhpe J.L.FLEJOU         502      2      2
 CASTEST MODIF wtnp115a                      mjbhhpe J.L.FLEJOU         275      2      2
 CASTEST MODIF wtnp115b                      mjbhhpe J.L.FLEJOU         259      2      2
 CASTEST MODIF wtnp116a                      mjbhhpe J.L.FLEJOU         444      3      3
 CASTEST MODIF wtnp116b                      mjbhhpe J.L.FLEJOU         508      3      3
 CASTEST MODIF wtnv102a                      mjbhhpe J.L.FLEJOU         343      2      2
 CASTEST MODIF wtnv102b                      mjbhhpe J.L.FLEJOU         359      2      2
 CASTEST MODIF wtnv121b                      mjbhhpe J.L.FLEJOU         367      2      2
 CASTEST MODIF wtnv122b                      mjbhhpe J.L.FLEJOU         449      2      2
 CASTEST MODIF wtnv123c                      mjbhhpe J.L.FLEJOU         831      2      2
 CASTEST MODIF wtnv128a                      mjbhhpe J.L.FLEJOU         537      2      2
 CASTEST MODIF wtnv128b                      mjbhhpe J.L.FLEJOU         529      2      2
 CASTEST MODIF wtnv129a                      mjbhhpe J.L.FLEJOU         537      2      2
 CASTEST MODIF wtnv129b                      mjbhhpe J.L.FLEJOU         538      2      2
 CASTEST MODIF yyyy106a                      mjbhhpe J.L.FLEJOU         675      3      7
 CASTEST MODIF yyyy106b                      mjbhhpe J.L.FLEJOU         654      3      7
 CASTEST MODIF zmat001a                      jmbhh01 J.M.PROIX          211      2      1
 CASTEST MODIF zmat001b                      jmbhh01 J.M.PROIX          173      2      1
 CASTEST MODIF zmat001c                      jmbhh01 J.M.PROIX          173      2      1
 CASTEST MODIF zmat002a                      jmbhh01 J.M.PROIX          250      2      1
 CASTEST MODIF zmat003a                      jmbhh01 J.M.PROIX          151      2      1
 CASTEST MODIF zmat004a                      jmbhh01 J.M.PROIX          430     38     40
 CASTEST MODIF zmat005a                      jmbhh01 J.M.PROIX          196      2      1
 CASTEST MODIF zmat005b                      jmbhh01 J.M.PROIX          187      2      1
 CASTEST MODIF zzzz100a                     mcourtoi M.COURTOIS        1869      1      1
 CASTEST MODIF zzzz107a                      d6bhhjp J.P.LEFEBVRE       464      1      1
 CASTEST MODIF zzzz107b                      mjbhhpe J.L.FLEJOU         138      3      3
 CASTEST MODIF zzzz175a                      mjbhhpe J.L.FLEJOU         622      2      2
CATALOPY AJOUT commande/post_gp             mcourtoi M.COURTOIS          89     89      0
CATALOPY MODIF commande/calc_precont         mjbhhpe J.L.FLEJOU         183     38      4
CATALOPY MODIF commande/defi_materiau       markovic D.MARKOVIC        2612     26     19
CATALOPY MODIF commande/dyna_non_line        mjbhhpe J.L.FLEJOU         413     38      4
CATALOPY MODIF commande/dyna_tran_expli      mjbhhpe J.L.FLEJOU         346     38      4
CATALOPY MODIF commande/macr_ascouf_calc     mjbhhpe J.L.FLEJOU         245     38      4
CATALOPY MODIF commande/macr_aspic_calc      mjbhhpe J.L.FLEJOU         257     38      4
CATALOPY MODIF commande/macr_cabri_calc      mjbhhpe J.L.FLEJOU         189     38      4
CATALOPY MODIF commande/stat_non_line        mjbhhpe J.L.FLEJOU         383     38      4
CATALOPY MODIF commun/c_comp_incr           markovic D.MARKOVIC         322      3      3
CATALOPY MODIF entete/accas                 mcourtoi M.COURTOIS        1151     29     26
 FORTRAN AJOUT elements/brbagl              markovic D.MARKOVIC         134    134      0
 FORTRAN AJOUT elements/cafonc              markovic D.MARKOVIC         137    137      0
 FORTRAN AJOUT elements/cdnfon              markovic D.MARKOVIC          54     54      0
 FORTRAN AJOUT elements/critnu              markovic D.MARKOVIC          93     93      0
 FORTRAN AJOUT elements/d0mpfn              markovic D.MARKOVIC          94     94      0
 FORTRAN AJOUT elements/d1crit              markovic D.MARKOVIC          82     82      0
 FORTRAN AJOUT elements/d1cro2              markovic D.MARKOVIC         135    135      0
 FORTRAN AJOUT elements/d2crit              markovic D.MARKOVIC         132    132      0
 FORTRAN AJOUT elements/d2cro2              markovic D.MARKOVIC         230    230      0
 FORTRAN AJOUT elements/d2diag              markovic D.MARKOVIC          58     58      0
 FORTRAN AJOUT elements/damage              markovic D.MARKOVIC          61     61      0
 FORTRAN AJOUT elements/dclass              markovic D.MARKOVIC          41     41      0
 FORTRAN AJOUT elements/dclhoa              markovic D.MARKOVIC         110    110      0
 FORTRAN AJOUT elements/dclsma              markovic D.MARKOVIC          46     46      0
 FORTRAN AJOUT elements/ddmpfn              markovic D.MARKOVIC         130    130      0
 FORTRAN AJOUT elements/dfplgl              markovic D.MARKOVIC          45     45      0
 FORTRAN AJOUT elements/dfuuss              markovic D.MARKOVIC          58     58      0
 FORTRAN AJOUT elements/di2epx              markovic D.MARKOVIC          45     45      0
 FORTRAN AJOUT elements/distfo              markovic D.MARKOVIC          81     81      0
 FORTRAN AJOUT elements/dndiss              markovic D.MARKOVIC         273    273      0
 FORTRAN AJOUT elements/dpolyh              markovic D.MARKOVIC          42     42      0
 FORTRAN AJOUT elements/dpolyn              markovic D.MARKOVIC          35     35      0
 FORTRAN AJOUT elements/draac2              markovic D.MARKOVIC          71     71      0
 FORTRAN AJOUT elements/draacn              markovic D.MARKOVIC         154    154      0
 FORTRAN AJOUT elements/dracsy              markovic D.MARKOVIC         159    159      0
 FORTRAN AJOUT elements/fplass              markovic D.MARKOVIC          41     41      0
 FORTRAN AJOUT elements/glrcad              markovic D.MARKOVIC         301    301      0
 FORTRAN AJOUT elements/glrcdd              markovic D.MARKOVIC         186    186      0
 FORTRAN AJOUT elements/glrcmm              markovic D.MARKOVIC         245    245      0
 FORTRAN AJOUT elements/gplass              markovic D.MARKOVIC          50     50      0
 FORTRAN AJOUT elements/gveri1               galenne E.GALENNE          486    486      0
 FORTRAN AJOUT elements/hplass              markovic D.MARKOVIC          52     52      0
 FORTRAN AJOUT elements/interf              markovic D.MARKOVIC          66     66      0
 FORTRAN AJOUT elements/maglrc              markovic D.MARKOVIC         361    361      0
 FORTRAN AJOUT elements/matmul              markovic D.MARKOVIC          37     37      0
 FORTRAN AJOUT elements/mmfonc              markovic D.MARKOVIC          77     77      0
 FORTRAN AJOUT elements/mppffn              markovic D.MARKOVIC         108    108      0
 FORTRAN AJOUT elements/multsy              markovic D.MARKOVIC          45     45      0
 FORTRAN AJOUT elements/nmnet1              markovic D.MARKOVIC          73     73      0
 FORTRAN AJOUT elements/nmnet2              markovic D.MARKOVIC          81     81      0
 FORTRAN AJOUT elements/norrm3              markovic D.MARKOVIC          28     28      0
 FORTRAN AJOUT elements/norrm6              markovic D.MARKOVIC          29     29      0
 FORTRAN AJOUT elements/nwtpol              markovic D.MARKOVIC          55     55      0
 FORTRAN AJOUT elements/restzo              markovic D.MARKOVIC         112    112      0
 FORTRAN AJOUT elements/tanmat              markovic D.MARKOVIC         178    178      0
 FORTRAN AJOUT elements/xifonc              markovic D.MARKOVIC          37     37      0
 FORTRAN AJOUT utilifor/u2mesg               d6bhhjp J.P.LEFEBVRE       180    180      0
 FORTRAN AJOUT utilifor/u2mesi               d6bhhjp J.P.LEFEBVRE        38     38      0
 FORTRAN AJOUT utilifor/u2mesk               d6bhhjp J.P.LEFEBVRE        37     37      0
 FORTRAN AJOUT utilifor/u2mesr               d6bhhjp J.P.LEFEBVRE        38     38      0
 FORTRAN AJOUT utilifor/u2mess               d6bhhjp J.P.LEFEBVRE        39     39      0
 FORTRAN AJOUT utilitai/dierre               mjbhhpe J.L.FLEJOU          80     80      0
 FORTRAN MODIF algorith/dideco               mjbhhpe J.L.FLEJOU         393    269     60
 FORTRAN MODIF algorith/diinit               mjbhhpe J.L.FLEJOU         601    140     22
 FORTRAN MODIF algorith/gcour3               rezette C.REZETTE          298      8      5
 FORTRAN MODIF algorith/harm75               a3bhhae H.ANDRIAMBOLOLONA    251      9      6
 FORTRAN MODIF algorith/lcldsb               mjbhhpe J.L.FLEJOU         432      2      2
 FORTRAN MODIF algorith/lcmaei               jmbhh01 J.M.PROIX          161      8      4
 FORTRAN MODIF algorith/lcmmja               jmbhh01 J.M.PROIX          293      3      1
 FORTRAN MODIF algorith/lect58               a3bhhae H.ANDRIAMBOLOLONA    488     10      2
 FORTRAN MODIF algorith/mdallc               a3bhhae H.ANDRIAMBOLOLONA    188     32      3
 FORTRAN MODIF algorith/mdallr               a3bhhae H.ANDRIAMBOLOLONA    137      1      6
 FORTRAN MODIF algorith/nmimpm               mjbhhpe J.L.FLEJOU         536      4      4
 FORTRAN MODIF algorith/op0070               mjbhhpe J.L.FLEJOU         937     27     15
 FORTRAN MODIF algorith/plasti               jmbhh01 J.M.PROIX          479      9      2
 FORTRAN MODIF calculel/op0055               galenne E.GALENNE          260     27      1
 FORTRAN MODIF calculel/op0100               rezette C.REZETTE         1142     31     10
 FORTRAN MODIF elements/dxglrc              markovic D.MARKOVIC         385     82     49
 FORTRAN MODIF elements/epstmc               mjbhhpe J.L.FLEJOU         221      2      1
 FORTRAN MODIF elements/te0353               mjbhhpe J.L.FLEJOU         428      3      3
 FORTRAN MODIF elements/te0358               mjbhhpe J.L.FLEJOU         429      5      5
 FORTRAN MODIF elements/te0409              markovic D.MARKOVIC         350     20      4
 FORTRAN MODIF jeveux/jeinif                 d6bhhjp J.P.LEFEBVRE       613     14     20
 FORTRAN MODIF jeveux/jelibf                 d6bhhjp J.P.LEFEBVRE       271     15     22
 FORTRAN MODIF prepost/lridea                a3bhhae H.ANDRIAMBOLOLONA    565      4      9
 FORTRAN MODIF supervis/debut               mcourtoi M.COURTOIS          84      3      1
 FORTRAN MODIF utilitai/mmaxkl               rezette C.REZETTE          300      3      2
 FORTRAN MODIF utilitai/op0195               rezette C.REZETTE          243      9      1
 FORTRAN SUPPR elements/brback              markovic D.MARKOVIC          92      0     92
 FORTRAN SUPPR elements/crinum              markovic D.MARKOVIC          77      0     77
 FORTRAN SUPPR elements/dc1co2              markovic D.MARKOVIC         119      0    119
 FORTRAN SUPPR elements/dcpl1c              markovic D.MARKOVIC          74      0     74
 FORTRAN SUPPR elements/dcpl2c              markovic D.MARKOVIC         166      0    166
 FORTRAN SUPPR elements/dcpnmf              markovic D.MARKOVIC          62      0     62
 FORTRAN SUPPR elements/dncudi              markovic D.MARKOVIC         128      0    128
 FORTRAN SUPPR elements/extmat              markovic D.MARKOVIC          68      0     68
 FORTRAN SUPPR elements/fplas               markovic D.MARKOVIC          35      0     35
 FORTRAN SUPPR elements/glrcst              markovic D.MARKOVIC         325      0    325
 FORTRAN SUPPR elements/gplas               markovic D.MARKOVIC          42      0     42
 FORTRAN SUPPR elements/mpupda              markovic D.MARKOVIC         113      0    113
 FORTRAN SUPPR elements/mulsym              markovic D.MARKOVIC          47      0     47
 FORTRAN SUPPR elements/norm6               markovic D.MARKOVIC          42      0     42
 FORTRAN SUPPR elements/prmrve              markovic D.MARKOVIC          40      0     40
  PYTHON AJOUT Macro/post_gp_ops            mcourtoi M.COURTOIS         354    354      0
  PYTHON AJOUT Messages/__init__             d6bhhjp J.P.LEFEBVRE        19     19      0
  PYTHON AJOUT Messages/jeveux               d6bhhjp J.P.LEFEBVRE        49     49      0
  PYTHON AJOUT Messages/utprin               d6bhhjp J.P.LEFEBVRE        81     81      0
  PYTHON MODIF Build/B_ETAPE                 d6bhhjp J.P.LEFEBVRE       709      8      1
  PYTHON MODIF Cata/ops                     mcourtoi M.COURTOIS         452      5      1
  PYTHON MODIF Macro/macr_aspic_mail_ops     galenne E.GALENNE          916     13      1
  PYTHON MODIF Macro/post_k1_k2_k3_ops       galenne E.GALENNE          950     35      9
  PYTHON MODIF Noyau/N_MCLIST               mcourtoi M.COURTOIS         221     15      1
  PYTHON MODIF Utilitai/Table               mcourtoi M.COURTOIS         953     27      8
  PYTHON MODIF Utilitai/t_fonction          mcourtoi M.COURTOIS         636     39     36


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :   59        7228      7228             +7228
 MODIF :  285      108951      3302    2437      +865
 SUPPR :   15        1430              1430     -1430
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  359      117609     10530    3867     +6663 
