

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR a3bhhae      ANDRIAMBOLOLONA H.     DATE 09/10/2006 - 15:27:20

--------------------------------------------------------------------------------
RESTITUTION FICHE 010113 DU 2006-10-06 05:39:10
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   tests de sensibilite sensd11a,b,c,d sous Calibre4 en version NEW8.3.16
FONCTIONNALITE
   Le programme se plante aleatoirement dans dy2mbr.
   Dans certaines configurations de calcul, il se trouve que
   la variable CNCHKM n'est pas initialisee, et que l'on
   essaie de la detruire a la fin du sous-programme.
   Desormais, on l'initialise au tout debut du sous-programme.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sensd11* sur clp50a8
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR g8bhhxd      DESROCHES X.           DATE 09/10/2006 - 14:58:10

--------------------------------------------------------------------------------
RESTITUTION FICHE 009955 DU 2006-08-21 14:51:08
TYPE anomalie concernant Code_Aster (VERSION 7.7)
TMA : CS
TITRE
   POST_RELEVE_T ("erreur numerique" apresINTE_MAIL_3D )
FONCTIONNALITE
   Une corection avait ete faite sur les GROUP_NO et pas sur
   les chemins. On repare cet oubli.
   
   la routine rvcpnc recupere le nombre de composantes et
   leurs valeurs dans le champ fourni.
   la routine exchem extrait les valeurs dans le champ et
   remplit a R8VIDE si le DDL
   (noeud-composante) n'existe pas.
   la routine rvchl3 interpole la grandeur en fonction de la
   position du chemin dans la
   maille. Il faut tester la valeur recuperee par rapport a
   R8VIDE. Si celle-ci n'existe pas
   on ne fait pas l'interpolation.
   
   Validation :
   ajout de POST_RELEVE_T et INTE_MAIL_3D dans le test
   sslv135a
   TT = POST_RELEVE_T( ACTION=_F(  GROUP_NO = 'TOUT',
   INTITULE = 'SIEF',
   RESULTAT = EVOLNOT,
   NUME_ORDRE=1,
   NOM_CHAM='SIEF_ELNO_ELGA',
   TOUT_CMP = 'OUI',
   OPERATION = 'EXTRACTION')
   )
   
   IM = INTE_MAIL_3D ( MAILLAGE = MAILLAGE ,
   INFO = 2 ,
   DEFI_SEGMENT = _F( ORIGINE   =  ( 0. ,
   1. , 0.3 ),
   EXTREMITE =  ( 2. ,
   1. , 0.3 ), ) , )
   
   TC = POST_RELEVE_T( ACTION=_F(  CHEMIN = IM ,
   INTITULE = 'SIEF',
   RESULTAT = EVOLNOT,
   NUME_ORDRE=1,
   NOM_CHAM='SIEF_ELNO_ELGA',
   TOUT_CMP = 'OUI',
   OPERATION = 'EXTRACTION')
   )
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sslv115a
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR g8bhhxd      DESROCHES X.           DATE 09/10/2006 - 13:58:21

--------------------------------------------------------------------------------
RESTITUTION FICHE 009938 DU 2006-07-28 15:20:16
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   Plantage de l'option ERZ2_ELEM_SIGM sur Debian et Clayastr en NEW8
FONCTIONNALITE
   Il s'agit d'un debordement de tableau dans le calcul des
   contraintes lissees, qui sert au calcul de ZZ2.
   Ce debordement se produisait car on supposait dans la
   programmation que tous les elements etaient contenus
   dans le meme grel (groupe d'elements), ce qui etait vrai
   jusque la.
   Or ici, ca n'est plus vrai, car il y a un tres grand
   nombre d'elements (23000) et on cree un nouveau grel a
   partir de 12800.
   Ce bug produisait un plantage dans ce cas mais
   n'affectait pas les resultats dans les autres cas.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   passage des fichiers associes
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR galenne      GALENNE E.             DATE 10/10/2006 - 08:36:33

--------------------------------------------------------------------------------
RESTITUTION FICHE 010108 DU 2006-10-04 14:10:37
TYPE express concernant Code_Aster (VERSION 8.3)
TITRE
   CALC_G : corrections de cas test
FONCTIONNALITE
   Quelques petites corrections dans des cas test :
   
   * aspic01a : ajout d'un CALC_G en dehors de la macro
   * aspic07 : modification de la geometrie, jusqu'a present absolument identique a
   aspic01a
   (de meme que les chargements)... On remplace le type de soudure (1->2) et la position de
   la fissure (interne -> externe)
   * hplv103 : suppression de la modelisation B (calcul sur maillage lineaire qui n'apporte
   rien par rapport a la modelisation A en quadratique)
   * sslv112 : ajout d'un CALC_G dans modelisation a et suppression de la modelisation b
   
   * sslv134f et sslv134a : ajustement des tolerances pour passer sous linux (difference <
   0,3% entre plateformes, cf. 9075)
   
   On en a profite pour corriger quelques anomalies dans le fortran :
   - gcharg : traitement du cas ou il n'y a aucune charge dans RESULTAT (par exemple si
   resultat cree par CREA_RESU apres RESO_LDLT) --> validation avec sslv112
   - gverig : initialisation du module de theta a 1 dans le cas 2D --> hplv103a/b
   
   et on supprime un "from Cata.cata import *" de POST_K_TRANS...
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V3.04.112, V7.03.103, V1.10.302, V1.01.147
VALIDATION
   aspic01,aspic07,hplv103a,sslv112a,sslv134f
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR jmbhh01      PROIX J.M.             DATE 09/10/2006 - 16:03:44

--------------------------------------------------------------------------------
RESTITUTION FICHE 009981 DU 2006-09-01 13:41:35
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Nouveau test mac3c01a (remplace l'ancien)
FONCTIONNALITE
   Suite au travail de Vincent Godard et Erwan Galenne, dans le cadre du projet Cachemire, ce
   nouveau test mac3c01a est representatif des etudes coeur avec le nouveau modele
   d'assemblage MAC3S2. La configuration du test est un mini-coeur 5x5. Le maillage,
   genere
   par une procedure python utilisant sup_gmsh, est fourni dans ce test. Dans une future
   version, on creera une MACRO de generation du maillage.
   
   Le test est representatif d'un calcul complet. Les chargements correspondent aux
   chargements vus par les assemblages au cours d'un cycle d'irradiation.
   
   Le test prend 450s sur la machine Bull. Il utilise le solveur Mumps.
   
   La documentation est jointe a cette fiche.
   
   2 jours pour la restitution de ce test et la doc. Beaucoup plus evidemment pour le
   travail
   realise pour Cachemire par Vincent, Erwan, Mickael...
   
   A resorber :
   
   mac3c01a.13
   mac3c01a.14
   mac3c01a.com0
   /aster/logiciels/MAC3/SCRIPT/mailcoeur
   /aster/logiciels/MAC3/SCRIPT/commcycl1
   /aster/logiciels/MAC3/SCRIPT/commcycln
   U4.MC.10
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V1.02.100
VALIDATION
   mac3c01a
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR kham         KHAM MARC              DATE 10/10/2006 - 15:51:45

--------------------------------------------------------------------------------
RESTITUTION FICHE 010065 DU 2006-09-22 07:37:00
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   NEW8.3.13, ssna102d en CPU sur Alphaserver, NOOK sur Linux
FONCTIONNALITE
   On n'observe plus le probleme. Le test ssna102d passe correctement en 8.3.16.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssna102d
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 009959 DU 2006-08-24 09:17:51
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   Methode continue - Bug exclusion noeuds possible
FONCTIONNALITE
   une erreur fatale est generee apres affe_char_meca si, dans
   la methode continue, sans_group_no est utilise avec autre
   chose que integration='noeud'.
   
   routine modifiee: surfco.f
   
   validation: sur ssnv128r, ou j'ai essaye integration='gauss'
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   cas-test
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 009142 DU 2005-10-25 00:00:00
TYPE anomalie concernant Code_Aster (VERSION 8.1)
TITRE
   ssnv128r
FONCTIONNALITE
   l'erreur, de 8%, est ramenee a 4% en augmentant de 4 a 10
   le nombre maximal d'iterations de contact, ce qui devient
   admissible par rapport au cas ssnv128n par exemple.
   Pour ce cas-test la, iter_cont_maxi=4 utilise dans les
   autres cas-tests, ne permet a l'evidence pas une
   convergence satisfaisante de la boucle de contact.
   merci a michael abbas, grace auquel un message d'alarme de
   non-convergence ou convergence forcee eveille l'attention
   sur ce point.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : V6.04.128
VALIDATION
   oui
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR mcourtoi     COURTOIS Mathieu       DATE 10/10/2006 - 21:15:31

--------------------------------------------------------------------------------
RESTITUTION FICHE 010069 DU 2006-09-26 15:10:31
TYPE express concernant Code_Aster (VERSION 8.3)
TITRE
   Ajustement POST_GP
FONCTIONNALITE
   Prise en compte de points manquant de precision dans la specification initiale.
   
   1. Determination du GPmax a chaque instant :
   Par defaut, CRIT_MAXI_GP='ABSOLU' : on prend le max de Gp le long de l'entaille
   
   Pour CRIT_MAXI_GP='RELATIF' : on prend le maximum le plus proche du fond d'entaille.
   
   2. Utilisation de RAYON_AXIS dans le calcul de Gp :
   Gp = fact * Etot / (deltaL * RAYON_AXIS)
   
   fact = 2 si symetrie, 1 sinon
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnp131a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 009852 DU 2006-06-16 14:52:32
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   CALC_ELEM
FONCTIONNALITE
   Le probleme vient de la virgule a la fin de la commande REST_BASE_PHYS (il y en a une
   autre apres DEFI_SQUELETTE mais sans effet celle-ci !).
   
   DYNAM=REST_BASE_PHYS(...), <<< virgule a la fin
   
   DYNAM=CALC_ELEM(reuse=DYNAM, ...)
   
   => donc DYNAM est un tuple contenant un element unique mode_meca.
   Pour l'objet etape CALC_ELEM, self.reuse est tuple, qui sert a definir self.sd... mais
   on
   ne s'attend pas a ce que self.sd soit une liste/tuple de sd !
   
   Pour etre sympa avec cet utilisateur maladroit, j'ajoute une verification dans N_ETAPE
   et
   N_MACRO_ETAPE qui conduit a ce message :
   
   
   >> JDC.py : DEBUT RAPPORT
   CR phase d'initialisation
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   ! Etape  CALC_ELEM ligne :  157 fichier :  fort.1                             !
   ! Impossible de typer le resultat !                                           !
   ! Causes possibles : Utilisateur : valeur incorrect derriere "reuse"          !
   !                                  ou "," a la fin d'une commande precedente. !
   !                    Developpeur : fonction sd_prod invalide.                 !
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   fin CR phase d'initialisation
   
   >> JDC.py : FIN RAPPORT
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   fichiers joints
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 010079 DU 2006-09-28 13:32:09
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   LIRE_TABLE apres IMPR_TABLE
FONCTIONNALITE
   On fait un IMPR_TABLE d'une table (issue d'un obstacle). Cette table contient des noms de
   fonctions contenant des blancs.
   
   La lecture avec LIRE_TABLE echoue car on "split" avec les blancs.
   
   J'ai recris cette superbe macro-commande en utilisant des expressions regulieres qui
   permettent en un coup :
   - de decouper les champs avec le separateur choisi (seul le blanc est possible dans
   lire_table aujourd'hui),
   - de verifier le nombre de champs de chaque ligne,
   - de convertir les entiers et flottants.
   
   On utilise la classe Table que l'on remplit au fur et a mesure, puis CREA_TABLE.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   rccm01a.comm  rccm02b.comm  rccm07a.comm   sdnv102a.comm  sdnv102c.comm  zzzz128b.comm
rccm01b.comm  rccm04a.comm  sdnl120a.comm  sdnv102b.comm  zzzz126a.comm
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 010083 DU 2006-10-02 06:43:04
TYPE express concernant Code_Aster (VERSION 8.3)
TITRE
   Suppression de la SD obstacle
FONCTIONNALITE
   Un obstacle est defini par une fonction en repere cylindrique r=f(theta) (deux vecteurs
   de
   reels + un type d'obstacle), et, plus tard, (...) des parametres d'usure (table).
   Il n'y a pas de quoi en faire une structure de donnees particuliere, et de developper
   des
   cas particuliers dans N commandes...
   
   Un obstacle est maintenant une vraie table, dans laquelle on stocke la fonction de
   "description", completee apres le calcul des parametres de la geometrie usee.
   
   On peut ensuite post-traiter avec les operateurs standards : RECU_FONCTION/TABLE.
   Plus besoin des cas particuliers : RECU_FONCTION/OBSTACLE, RECU_TABLE/OBSTACLE.
   
   Cas-tests utilisant obstacle :
   sdnl120a
   sdnv102a
   sdnv102b
   sdnv102c
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.44.21, U4.44.22
VALIDATION
   tests DEFI/MODI_OBSTACLE
NB_JOURS_TRAV  : 3.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 010123 DU 2006-10-09 07:35:32
TYPE express concernant Code_Aster (VERSION 8.3)
TITRE
   Faire resortir les messages
FONCTIONNALITE
   Pour mieux voir les messages au lieu du .mess, je propose de les encadrer + rajouter un
   petit texte en bas du cadre :
   
   
   POST=POST_DYNA_ALEA(INFO=1,
   OPTION='DIAG',
   INTE_SPEC=INTERS,
   );
   
   
   +--------------------------------------------------------+
   | <F> <MODELISA2_91>                                     |
   |                                                        |
   |                                                        |
   |    La fonction  n'a pas t trouve dans la colonne    |
   |    (ou bien le paramtre  n'existe pas dans la table). |
   |                                                        |
   |                                                        |
   | Cette erreur est fatale. Le code s'arrete.             |
   +--------------------------------------------------------+
   
   
   
   Autres commentaires :
   - Il s'agit d'une alarme. Le code n'a pas tous les elements pour determiner la
   gravite de
   cette alarme dans votre etude.
   - Cette erreur est fatale. Le code s'arrete.
   - Cette erreur est fatale. Le code s'arrete. Toutes les etapes du calcul ont ete
   sauvees
   dans la base jusqu'au moment de l'arret.
   - Cette erreur est fatale. Le code s'arrete.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   visuelle !
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 010073 DU 2006-09-28 09:47:42
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   NEW8.3.14, le test sslv134g s'arrete en ARRET (ALR)
FONCTIONNALITE
   Lors d'une restitution precedente, j'ai corrige une erreur dans la methode RCVALE des
   mater_sdaster pour pouvoir passer indifferemment un nom de parametre (une chaine) ou un
   tuple de noms.
   Mais quand on passait une liste, il y avait un probleme de type dans une fonction
   (convtxt) d'astermodule.c.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sslv134g
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR joumana      EL-GHARIB J.           DATE 10/10/2006 - 21:15:48

--------------------------------------------------------------------------------
RESTITUTION FICHE 009931 DU 2006-07-24 07:16:16
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   test wtnv129b en version 8.3.7 sous Rocks et Calibre 3
FONCTIONNALITE
   ce test est ok depuis la version 8.3.13 partout
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   wtnv129b
NB_JOURS_TRAV  : 0.001
--------------------------------------------------------------------------------
RESTITUTION FICHE 010053 DU 2006-09-19 12:24:26
TYPE aide utilisation concernant Code_Aster (VERSION 2.x)
TITRE
   Loi de comportement CAM_CLAY
FONCTIONNALITE
   Rappel  sur la loi :
   
   En vue de la bonne utilisation de la loi elastoplatique de Cam_Clay
   il faut se rappeler qu'elle est destinee a des sols qui ne subissent pas de la traction,
   le critere est donc defini dans la zone a contraintes hydrostatiques positives et
   dans ce
   but on conseille
   d'initialiser l'etat de contraintes en tout point ou d'effectuer un calcul elastique
   preliminaire qui assure cette condition.
   
   Un deuxieme point est le fait que c'est une loi exponentielle, donc une divergence est
   assuree
   du moment ou la deformation plastique qui est l'inconnue du probleme devienne
   importante
   d'ou l'interet d'avoir une liste d'instant avec des petits pas. Un autre avantage, a
   des
   petits pas de temps , c'est le fait que le materiau rentre en plasticite
   apres avoir subi de l'elasticite non lineaire et non pas des la prediction
   elastique.
   
   Un troisieme point c'est le fait qu'avec cette loi, on peut representer
   la  contractance qui correspond a une vitesse de deformation volumique
   positive (durcissement) ou bien
   la dilatance qui correspond a une vitesse de deformation volumique
   negative  (adoucissement) et dans ce cas, comme avec  toutes les lois adoucissantes, la
   convergence des calculs sur une structure s'avere laborieuse et
   surtout montre une forte dependance au maillage.
   
   
   Mes modifications :
   
   J'ai essaye de commencer l'etude avec les deux pressions critiques proposees : 2,56
   MPA et
   14,56 MPA
   en adoptant une  liste d'instants plus fine que  celle definie pour le chargement.
   J'ai egalement enleve la recherche lineaire,
   J'ai mis une prediction tangente au lieu de elastique,
   J'ai permis plus d'iterations globales avant le redecoupage,
   J'ai diminiue la taille minimale du pas de temps apres redecoupage,
   
   
   Commentaires sur les calculs:
   
   Dans les deux cas, la plastification commence dans la partie interieure de l'anneau et
   progresse vers l'exterieur,
   
   Au vu de ces resultats je me rends compte qu'on se trouve dans la partie dilatante , la
   pression critique qui est la premiere variable interne
   diminue au cours du temps (c'est la situation la moins avantageuse)   ca confirme la
   necessite d'adopter une liste d'instant assez fine.
   
   En adoptant des petits pas on peut assurer la convergence  sans avoir recours forcement
   a
   la reactualisation de l'operateur tangent qui quant a lui peut nous mener dans certains
   cas  a la divergence.
   L'operateur tangent en revanche est efficace dans la partie elastique non-lineaire.
   
   Commentaires generaux :
   
   A ce terme j'aurai balaye une serie d'obstacles qu'on peut contourner relativement
   facilement :
   liste d'instants, redecoupages du pas de temps, reactualisation de l'operateur
   tangent...
   mais certainement en faisant plusieurs essais...donc il est difficile d'estimer le temps
   d'une telle etude.
   
   Il existe des ameliorations a faire afin d'aider la convergence et qui peuvent etre
   envisages au niveau
   du redecoupage local ensuite global,
   
   et d'autres obstacles qui a mon avis seront plus difficiles a surmonter et qui sont
   lies
   a la loi adoucissante et a la dependance au maillage.
   
   ci joint mes fichiers:
   dans les deux repertoires ETUDE1_PCR_2_56MPA et ETUDE2_PCR_14_56MPA
   Les fichiers .com1 et com2 sont inchanges (sauf la valeur de la pression critique dans le
   fichier .com1)
   Les fichier .com3 contiennent mes modifications et quelques post traitement
   
   Quelques images aux format png de:
   DX, DZ,
   SIXX, SIZZ, V1(Pcr), V2(etat plastique) aux points de Gauss
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   etude
NB_JOURS_TRAV  : 1.5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR mcourtoi     COURTOIS Mathieu       DATE 10/10/2006 - 21:15:54

--------------------------------------------------------------------------------
RESTITUTION FICHE 009406 DU 2006-01-26 15:24:08
TYPE evolution concernant Code_Aster (VERSION 8.2)
TMA : CS
TITRE
   Risque de collision des noms de groupe
FONCTIONNALITE
   Dans le cadre d'utilisation de Salome, l'utilisateur peut definir des noms de groupes de
   plus de 8 caracteres.
   Cela peut mener a des collisions une fois dans Aster et provoque des resultats
   inattendus.
   
   
   On a une info quand un nom est tronque.
   Exemple :
   <I> <LRMMF3> LE NOM DE GROUPE NUMERO 1 DE LA FAMILLE
   
   >FAM_-7_COTEGAUCHE_COTEGAUCHE_CON<  EST TROP LONG. IL SERA TRONQUE.
   
   NOUVEAU NOM DU GROUPE:  >COTEGAUC<
   
   
   
   
   On a choisi de provoquer une erreur fatale lorsqu'il y a conflit.
   Exemple :
   <E> <LIRE_MAILLAGE> <LRMMF3> LE NOM DE GROUPE NUMERO  2  EST EN DOUBLE.
   
   PREMIER NOM MED  :  >COTEGAUCHE_CONFLIT<
   
   SECOND NOM MED   :  >COTEGAUCHE<
   
   NOM ASTER RETENU :  >COTEGAUC<
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   maillage modifie du ssnp115b
--------------------------------------------------------------------------------
RESTITUTION FICHE 009926 DU 2006-07-18 15:33:29
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   LIRE_MAILLAGE FORMAT='MED' : crash a la lecture des groupes
FONCTIONNALITE
   Le maillage med fourni a tres probablement ete produit par Salome 3.2.1.
   Code_Aster s'arrete sur nom de group vide.
   Avec med 2.3.1, la lecture se passe bien.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   maillage med joint
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR boyere       BOYERE E.              DATE 10/10/2006 - 21:16:00

--------------------------------------------------------------------------------
RESTITUTION FICHE 010119 DU 2006-10-06 13:58:05
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   Amelioration de deux cas tests modaux
FONCTIONNALITE
   Le passage sur la BULLe a mis en evidence des difficultes avec trois cas tests dans le
   calul modal.
   Pour deux d'entre eux il s'agit de tests qu'une legere modification permet de faire
   tourner sans probleme.
   
   Dans SDLL506a, on utilise dorenavant la methode de calul par defaut des modes, i.e.
   MODE_ITER_SIMULT. Les resultats sont inchanges.
   
   Dans SDNL120a, on fait passer la tolerance sur la precision des modes de 2.E-6 a 3.E-6.
   
   En revanche, il y a une difficulte notable avec YYYY115a.
   La methode MULTI_FRONTALE rencontre des difficultes pour factoriser la matrice (K-w2M).
   
   Sur la COMPAQ on a :
   <FACTOR>   TERME DIAGONAL MAXIMUM :     816462369757226.
   <FACTOR>   TERME DIAGONAL (NON NUL) MINIMUM :    1.00000000000000
   <FACTOR>  NB MAX. DECIMALES A PERDRE :                    10
   <FACTOR>  NB DECIMALES PERDUES       :                     5
   
   Sur la BULL on a :
   <FACTOR>   TERME DIAGONAL MAXIMUM :     816462369757219.
   <FACTOR>   TERME DIAGONAL (NON NUL) MINIMUM :    1.00000000000000
   <FACTOR>   EPSILON CHOISI  :   7.458340731200208E-155
   <FACTOR>  NB MAX. DECIMALES A PERDRE :                    10
   <FACTOR>  NB DECIMALES PERDUES       :                    15
   
   Il reste a eclaircir pourquoi avec les memes donnees d'entree, une machine perd 5
   decimales tandis que l'autre en perd 15 !!!
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   SDLL506a, SDNL120a
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 009784 DU 2006-05-19 09:25:43
TYPE anomalie concernant Code_Aster (VERSION 7.7)
TMA : CS
TITRE
   DYNA_TRAN_MODAL option EXCIT
FONCTIONNALITE
   remplacement de NUME_MODE par NUME_ORDRE sous le mot cle facteur EXCIT dans le catalogue
   de commande DYNA_TRAN_MODAL, dans le fortran mdfext.f etde mdrec.f et dans 5 cas tests.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.53.21
VALIDATION
   sdld04a, sdll115b, sdll136a, sdnl112bc
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR mabbas       ABBAS M.               DATE 10/10/2006 - 09:13:26

--------------------------------------------------------------------------------
RESTITUTION FICHE 005231 DU 2001-07-03 00:00:00
TYPE evolution concernant Code_Aster (VERSION 6.x)
TMA : DeltaCad
TITRE
   fusion STAT/DYNA_NON_LINE role du parametre THETA
FONCTIONNALITE
   L'objectif de cette evolution est de deplasser le mot-cle simple
   PARM_THETA des operateurs
   STAT_NON_LINE, DYNA_NON_LINE, DYNA_TRAN_EXPLI sous le mot-cle facteur
   COMP_INCR de ces memes operateurs.
   
   
   Impact:
   fortran: nmdorc.f
   capy: c_comp_incr.capy, calc_precont.capy, dyna_non_line.capy,
   dyna_tran_expli.capy,
   simu_point_mat.capy,stat_non_line.capy.
   py: calc_precont_ops.py,simu_point_mat_ops.py
   test: 113 cas-tests
   doc_U: U4.51.11(comportements non lineaires), U4.51.03(STAT_NON_LINE),
   U4.53.01(DYNA_NON_LINE), U4.53.03(DYNA_TRAN_EXPLI).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.51.11, U4.51.03, U4.53.01, U4.53.03.
VALIDATION
   liste de 113 cas-tests contenant PARM_THETA dans
STAT_NON_LINE/DYNA_NON_LINE/DYNA_TRAN_EXPLI
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR lefebvre     LEFEBVRE J.P.          DATE 10/10/2006 - 09:13:29

--------------------------------------------------------------------------------
RESTITUTION FICHE 009853 DU 2006-06-19 14:33:28
TYPE evolution concernant Code_Aster (VERSION )
TMA : DeltaCad
TITRE
   TEST_RESU avec plusieurs valeurs de reference
FONCTIONNALITE
   Les commandes TEST_RESU, TEST_TABLE et TEST_FONCTION sont modifiees pour pouvoir donner
   plusieurs valeurs de reference pour les mots cles VALE, VALE_I et VALE_C.
   C'est la valeur de reference la plus proche qui est utilisee ensuite pour calculer
   l'erreur avec la solution trouvee
   
   - Exemple de syntaxe (sslv135e) :
   
   
   TEST_RESU(CHAM_ELEM=(
   _F( CHAM_GD = FATI_NL,
   NOM_CMP = 'VNM1X',
   MAILLE = 'M60',
   POINT = 3,
   REFERENCE = 'AUTRE_ASTER',
   PRECISION = 1.0E-10,
   VERSION = '8.01.14',
   VALE = (-4.3837114678908E-01,4.3837114678908E-01),),
   ...
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : U4.92.01, U4.92.02, U4.92.03
VALIDATION
   le test sslv135e modifie
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR mabbas       ABBAS M.               DATE 10/10/2006 - 09:13:33

--------------------------------------------------------------------------------
RESTITUTION FICHE 008956 DU 2005-09-05 00:00:00
TYPE evolution concernant Code_Aster (VERSION 7.5)
TMA : DeltaCad
TITRE
   VISC_IRRA_LOG - Completude cas-test
FONCTIONNALITE
   Pour chacune des trois modelisations :
   - ssnl128a (POU_D_TGM)
   - ssnl128b (3D)
   - ssnl128c (TUYAU_3M)
   
   Les 3 chargements appliques sont:
   - un champ de fluence variable,
   - un champ de temperature constant
   - une force nodale constate
   
   on poursuit les calculs en decharge en diminuant progressivement la
   force nodale mais en
   concervant les deux autres chargements constants.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.02.128
VALIDATION
   ssnl128
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR vabhhts      PELLET Jacques         DATE 10/10/2006 - 14:29:26

--------------------------------------------------------------------------------
RESTITUTION FICHE 010015 DU 2006-09-11 09:43:50
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   Test SSLP201A en version NEW8.3.11 sous Calibre 4
FONCTIONNALITE
   Pour eviter de revenir sans arret sur ce test, j'ai assoupli les TEST_RESU :
   
   1) J'ai rammene toutes les precisions inferieures a 1.e-10 a 1.e-10 (ca fait quand
   meme 10
   chiffres significatifs identiques !)
   
   2) Pour les champs EQUI_XXXX_YYYY, comme il y avait deja une precision de 1.e-9 (%),
   j'ai
   adopte cette precision pour tous les EQUI_XXXX_YYYY.
   
   Lionel Vivan m'a signale que sslp200a etait aussi NOOK sur Rocks (en nodebug).
   J'ai donc change egalement les tolerances pour ce test :
   PRECISION=1.E-10 pour tous les TEST_RESU
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   test incrimine
NB_JOURS_TRAV  : 0.3
--------------------------------------------------------------------------------
RESTITUTION FICHE 010099 DU 2006-10-03 07:44:54
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   LIAISON_MAILLE plus sympa
FONCTIONNALITE
   Suite a ma 1ere tentative d'asrest :
   -------------------------------------
   1) je modifie un peu le fortran et l'histor
   2) Pour la NEW7, je signale a CS que le fichier que j'avais joint (calirc.f en NEW7)
   n'est
   pas a prendre en compte. Il faut refaire un "diff" a partir de calirc en NEW8.
   
   
   Concernant l'evolution souhaitee :
   ----------------------------------
   On fait (a peu pres) ce qui etait prevu :
   On ne lie pas un noeud esclave a une maille maitre si :
   - ce noeud apparient a la connectivite de la maille.
   - l'utilisateur n'a pas utilise les mots cles TRAN, CENTRE, ANGL_NAUT
   
   Sous ces conditions, la relation est une tautologie qu'il ne faut pas ecrire.
   
   La correction est faite pour AFFE_CHAR_MECA et AFFE_CHAR_THER.
   On peut aussi considerer que c'est une AL et la corriger en NEW7.
   
   
   
   
   Concernant le probleme des messages peu clairs et trop nombreux :
   -----------------------------------------------------------------
   1) Il s'agit d'une erreur d'utilisation   :
   Patrick n'avait pas bien compris comment utiliser LIAISON_MAIL :
   il faisait :
   LIAISON_MAIL=(
   _F( GROUP_MA_ESCL= 'GE', GROUP_MA_MAIT='GM1')
   _F( GROUP_MA_ESCL= 'GE', GROUP_MA_MAIT='GM2')
   _F( GROUP_MA_ESCL= 'GE', GROUP_MA_MAIT='GM3')
   
   
   Parce qu'il croyait que la liaison ne se faisait que sur les noeuds a peu pres en
   vis a vis. Il pensait lier les noeuds de GE "petit morceau" par "petit morceau". Alors
   qu'en realite, chaque occurence de LIAISON_MAIL lie TOUS les noeuds esclaves.
   Du coup, il etait normal qu'il voit apparaitre des messages lui indiquant que
   certains noeuds etaient projetes sur des mailles lointaines.
   => il faut ameliorer un peu la documentation d'AFFE_CHAR_MECA (U4.44.01).
   
   
   2) Les messages sur les mailles lointaines etaient de simples messages (pour avoir la
   liste de TOUS les noeuds). On les replace par des alarmes (=> on n'en verra que 5)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.44.01
VALIDATION
   petit essai perso + etude de Patrick
NB_JOURS_TRAV  : 0.6
--------------------------------------------------------------------------------
RESTITUTION FICHE 010105 DU 2006-10-04 13:05:47
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   temps de calcul anormal pour IMPR_RESU
FONCTIONNALITE
   A l'occasion de l'introduction de la macro SIMU_POINT_MAT2D, Jean-Michel s'est rendu
   compte que le cout CPU varie plus que lineairement avec le nombre de pas de temps
   calcules.
   
   
   Le probleme ne vient pas de STAT_NON_LINE mais d'IMPR_RESU et plus particulierement de
   l'impression du "titre" du champ :
   ------>
   CHAMP PAR ELEMENT AUX POINTS DE GAUSS DE NOM SYMBOLIQUE  VARI_ELGA
   NUMERO D'ORDRE: 47 INST:  2.35000E-01
   
   
   
   
   En effet, lorsqu'on imprime le titre d'un champ d'une SD_RESULTAT (titreb.f), on utilise
   une routine (rsutor.f) qui recherche, pour un nom de champ donne a quel nom symbolique
   et
   quel numero d'ordre correspond ce champ.
   
   Cette recherche se fait en parcourant l'objet .TACH et elle est d'autant plus longue que
   le nombre de pas de temps est grand.
   D'ou le cout CPU variant plus que lineairement.
   
   
   J'ai donc modifie rsutor.f pour tirer parti du fait qu'en general, on imprime les
   champs
   dans l'ordre des numeros d'ordre croissants.
   
   
   J'ai obtenu le gain suivant (pour 1600 pas de temps sur mon IBM T23)
   STAT_NON_LINE + IMPR_RESU  :
   avant  : 1570 s
   apres  :  650 s
   
   
   Cette evolution fait donc gagner 920 s pour un IMPR_RESU de 1600 pas de temps sur un
   poste
   IBM T23.
   
   
   
   Liste des fichiers impactes par la correction de cette fiche:
   rsutor.f  titreb.f
   
   Remarque pour CS :
   Je mets en piece jointe les fichiers mis a jour pour la V7
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   etude fournie par JMP
NB_JOURS_TRAV  : 0.7
--------------------------------------------------------------------------------
RESTITUTION FICHE 010120 DU 2006-10-06 15:32:16
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   un debut de catalogue des structures de donnees de Code_Aster
FONCTIONNALITE
   Restitution d'un debut de catalogue des structures de donnees (SD) de Code_Aster :
   ----------------------------------------------------------------------------------
   
   
   On a etabli un catalogue des SD aster (voir fichier joint).
   A partir de ce catalogue, un petit script python a engendre une routine de verification
   de
   ces SD.
   On a ensuite pu verifier que les SD produites par une liste de 496 tests etaient OK vis
   a
   vis de ce catalogue.
   
   
   
   
   Details :
   ---------
   1) La liste des (496) tests OK avec ces verifications automatiques est donnee en fichier
   joint.
   C'est la liste restreinte sauf les tests de sensibilite.
   remarque : La sensibilite pose en effet des problemes de definition des SD :
   1) une SD (maitre) cache certaines SD derivees
   2) certaines SD (maitre) sont parfois vides.
   
   
   2) Les routines de verifications sont :
   - La routine a utiliser dans le fortran (a la demande) est verisd.f
   - La routine qui est appelee si DEBUT/DEBUG/SDVERI='OUI' est veris3.f (appelee par
   execop.f)
   
   
   
   
   3) Les autres routines de verifications sont temporaires (en attendant le travail de
   Logilab).
   * Je les ai appelees verij[12345678lc].f
   * La routine verij1.f est celle qui est deduite du catalogue (par script)
   
   
   * Les routines a modifier lorsque les SD evoluent sont :
   * La routine verij6.f est une longue routine que j'ai ecrite a la main. Elle sert
   a
   verifier
   que les operateurs ne creent pas d'objets imprevus dans le catalogue. Elle ne
   peut
   pas encore
   etre deduite du catalogue, car il faut suivre les diverses indirections et elle
   ne
   doit pas se
   planter (d'ou des CALL JEEXIN pour se proteger).
   * verijc.f : correspondance entre les noms des SD "utilisateur" et les SD
   "programmeur"
   * verijl.f : longueur des noms des SD : par exemple : cham_no -> K19
   remarque: cette routine pourrait etre generee par script a partir du
   catalogue.
   * verij5.f : Verifications specifiques : celles qui ne peuvent se deduire du
   catalogue.
   * vsd***.f : Verifications specifiques : celles qui ne peuvent se deduire du
   catalogue.
   
   
   4) Quand on veut verifier les SD de toute une liste de tests, le plus simple est de
   surcharger veris3.f : et retirer le commentaire devant la ligne suivante :
   "C     IF (ISDVER.NE.1) GO TO 9999"
   Cela evite d'ajouter le mot cle DEBUT/DEBUG/SDVERI='OUI' dans tous les tests.
   
   
   
   5) Les routines de verifications verij*.f sont recursives. Pour le compilateur ifort
   (clpaster, bull), il faut modifier les options de compilation du fortran dans config.txt
   (ajout de -recursive)
   
   
   6) L'arbre d'appel de veris3 est grosso modo :
   
   
   veris3
   -> verisd  -> verij2/verij1 (verifs automatiques)
   -> verij5        (verifs supplementaires)
   -> vsdmai
   -> vsdmog
   -> ...
   
   
   -> verij7  -> verij6     (verif qu'il n'y a pas d'objets en trop)
   PRCATA='OUI'
   
   
   7) Verifications automatiques que l'on fait (a partir du catalogue) :
   exemple extrait du catalogue :
   
   
   CARTE   K19  ::=
   ------------------------------
   (i)  >#I_NOMA<               MAILLAGE
   (o)  >.DESC<                 #OJB S     V   I   DOCU=CART
   (o)  >.LIMA<                 #OJB XCVNU V   I
   (o)  >.NOLI<                 #OJB S     V K24
   (o)  >.NOMA<                 #OJB S     V  K8 LONMAX=1
   (f)  >.TITR<                 #OJB S     V K80
   (o)  >.VALE<                 #OJB S     V C16/K16/K24/K8/R8
   
   
   7.1) : existence d'un OJB (ou d'une SD) obligatoire dans le catalogue (o)
   7.2) : verification de certaines caracteristiques des OJB :
   - XOUS= objet simple /collection
   - GENR= V/N
   - LONMAX=1
   - DOCU=CART
   - TYPE=C16/K16/K24/K8/R8
   7.3) : verification en cascade des SD de plus bas niveau. Par exemple :
   le cham_no .COORDO dans la SD maillage.
   MAILLAGE   K8  ::=
   ------------------------------
   (f)  >.ADAPTATION?????<      #OJB S     V   I LONMAX=1
   (f)  >.CONNEX?????????<      #OJB XCVNU V   I
   (o)  >.COORDO????<           CHAM_NO
   ...
   
   
   8) Difficultes pour que la verification automatique en fasse plus :
   
   
   8.1) Comment verifier des regles plus compliquees que obligatoire/facultatif
   (exclus,
   un_parmi, ensemble, ...)
   
   
   8.2) Comment franchir automatiquement les "indirections" :
   (i)  >#I_NOMA<               MAILLAGE
   
   
   8.3) J'ai ete oblige de modifier le catalogue pour la SD nume_ddl (et matr_asse) :
   
   
   J'aurais voulu ecrire :
   
   
   NUME_DDL   K14  ::=
   ------------------------------
   (i)  >#I_NSLV<               SOLVEUR
   (/)  >.NUME<                 NUME_EQGE
   (/)  >.NUME<                 NUME_EQUA
   
   
   Ne sachant pas comment verifier l'exclusion /NUME_EQGE /NUME_EQUA, j'ai d'abord
   declare ces 2 SD facultatives (f). Mais la verification automatique se plante alors
   car
   les 2 SD se ressemblent trop. Si c'est NUME_EQUA qui existe, on passe dans la
   verification
   de NUME_EQGE et on se plante.
   
   
   J'ai donc ete oblige d'ecrire :
   
   
   NUME_DDL   K14  ::=
   ------------------------------
   (i)  >#I_NSLV<               SOLVEUR
   (x)  >.NUME<                 NUME_EQGE
   (x)  >.NUME<                 NUME_EQUA
   Le caractere (x) voulant dire : "ne pas faire aller plus loin !"
   
   
   
   
   
   
   Petites anomalies corrigees :
   -------------------------------
   1) PROJ_VECT_BASE oubliait d'ecrire DOCU(DESC)='VGEN' (op0072.f)
   2) ASSE_VECT_GENE ecrivait DOCU(DESC)='CHNO' au lieu de 'VGEN' (op0140.f)
   3) DYNA_LINE_HARM ecrivait DOCU(DESC)='CHNO' au lieu de 'VGEN' (op0060.f)
   4) RECU_GENE  oubliait d'ecrire DOCU(DESC)='VGEN' (op0076.f)
   
   
   5) C. Rezette a laisse croire (via le catalogue) que EXTR_RESU traitait les concepts de
   type FOURIER_THER. Il n'en est rien ! => je mets le catalogue de EXTR_RESU en coherence
   avec la realite. IMPACT_DOC : U4.71.04
   6) Le champ "DOCU" de l'objet .NOMA des ligrels de charge n'etait pas affecte
   => petite modif dans charme.f, charth.f et charac.f
   7) Correction d'un bug dans EXECOP :
   Il ne faut pas appeler VERIS3 si ICOND=1 (etape de verifications supplementaires)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.71.04  D4.01.01
VALIDATION
   quelques tests perso
NB_JOURS_TRAV  : 20.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 010127 DU 2006-10-10 06:34:20
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   JVMESS/S n'etait pas comme UTMESS/S
FONCTIONNALITE
   On bascule tous les U2MESG de JEVEUX en 'F' sauf JJALLS/pb de memoire qui reste en 'S'.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ras
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

       C MODIF supervis/astermodule         mcourtoi M.COURTOIS        4281     13      6
 CASTEST MODIF aspic01a                      galenne E.GALENNE          194    148    149
 CASTEST MODIF aspic01b                      rezette C.REZETTE          606      3      3
 CASTEST MODIF aspic07a                      galenne E.GALENNE          193    143    184
 CASTEST MODIF cente01a                      rezette C.REZETTE          988      2      3
 CASTEST MODIF hplv103a                      galenne E.GALENNE          499    297    422
 CASTEST MODIF hsna120a                      rezette C.REZETTE          761      2      3
 CASTEST MODIF mac3c01a                      jmbhh01 J.M.PROIX          427    394    439
 CASTEST MODIF rccm01a                      mcourtoi M.COURTOIS         200      1      1
 CASTEST MODIF rccm01b                      mcourtoi M.COURTOIS         489      1      1
 CASTEST MODIF rccm02b                      mcourtoi M.COURTOIS         354      1      1
 CASTEST MODIF rccm04a                      mcourtoi M.COURTOIS         432      1      1
 CASTEST MODIF rccm07a                      mcourtoi M.COURTOIS         366      1      1
 CASTEST MODIF sdld04a                      mcourtoi M.COURTOIS         640      7      7
 CASTEST MODIF sdll105a                     mcourtoi M.COURTOIS         442      3      3
 CASTEST MODIF sdll115b                     mcourtoi M.COURTOIS         783      9      9
 CASTEST MODIF sdll136a                     mcourtoi M.COURTOIS         651      6      6
 CASTEST MODIF sdll506a                     mcourtoi M.COURTOIS         503      2      2
 CASTEST MODIF sdls105a                     mcourtoi M.COURTOIS         326      5      5
 CASTEST MODIF sdls105b                     mcourtoi M.COURTOIS         304      5      5
 CASTEST MODIF sdls107a                     mcourtoi M.COURTOIS         410      3      3
 CASTEST MODIF sdnl112b                     mcourtoi M.COURTOIS         490      5      5
 CASTEST MODIF sdnl112c                     mcourtoi M.COURTOIS         512      5      5
 CASTEST MODIF sdnl120a                     mcourtoi M.COURTOIS         535     14      7
 CASTEST MODIF sdnv102a                     mcourtoi M.COURTOIS         669      1      1
 CASTEST MODIF sdnv102b                     mcourtoi M.COURTOIS          29      1      1
 CASTEST MODIF sdnv102c                     mcourtoi M.COURTOIS          30      1      1
 CASTEST MODIF sslp200a                      vabhhts J.PELLET          1254    123    122
 CASTEST MODIF sslp201a                      vabhhts J.PELLET          1184    111    111
 CASTEST MODIF sslv112a                      galenne E.GALENNE          445    253    144
 CASTEST MODIF sslv115a                      cibhhlv L.VIVAN            382     72      4
 CASTEST MODIF sslv134a                      galenne E.GALENNE          396      2      2
 CASTEST MODIF sslv134f                      galenne E.GALENNE          323    219    279
 CASTEST MODIF sslv135c                      rezette C.REZETTE          784     30    439
 CASTEST MODIF sslv135d                      rezette C.REZETTE          770      8     19
 CASTEST MODIF sslv135e                      rezette C.REZETTE          839     17    240
 CASTEST MODIF ssna01a                       rezette C.REZETTE          387      3      5
 CASTEST MODIF ssna104a                      rezette C.REZETTE          147      2      3
 CASTEST MODIF ssna104b                      rezette C.REZETTE          136      2      3
 CASTEST MODIF ssna105a                      rezette C.REZETTE          229      2      3
 CASTEST MODIF ssna105b                      rezette C.REZETTE          231      2      3
 CASTEST MODIF ssna106a                      rezette C.REZETTE          155      2      3
 CASTEST MODIF ssna107a                      rezette C.REZETTE          151      2      3
 CASTEST MODIF ssna114a                      rezette C.REZETTE          127      2      3
 CASTEST MODIF ssnl109b                      rezette C.REZETTE          704      3      5
 CASTEST MODIF ssnl121a                      rezette C.REZETTE          583      2      3
 CASTEST MODIF ssnl121b                      rezette C.REZETTE          581      2      3
 CASTEST MODIF ssnl121c                      rezette C.REZETTE          441      2      3
 CASTEST MODIF ssnl124a                      rezette C.REZETTE          582      2      3
 CASTEST MODIF ssnl128a                      rezette C.REZETTE          588     38      7
 CASTEST MODIF ssnl128b                      rezette C.REZETTE          681     68      9
 CASTEST MODIF ssnl128c                      rezette C.REZETTE          513     61      5
 CASTEST MODIF ssnp02a                       rezette C.REZETTE          291      2      3
 CASTEST MODIF ssnp02b                       rezette C.REZETTE          293      2      3
 CASTEST MODIF ssnp02c                       rezette C.REZETTE          293      2      3
 CASTEST MODIF ssnp05a                       rezette C.REZETTE          271      3      5
 CASTEST MODIF ssnp101a                      rezette C.REZETTE          268      3      3
 CASTEST MODIF ssnp101b                      rezette C.REZETTE          237      2      3
 CASTEST MODIF ssnp107a                      rezette C.REZETTE          262      3      5
 CASTEST MODIF ssnp117a                      rezette C.REZETTE          227      2      3
 CASTEST MODIF ssnv109a                      rezette C.REZETTE          199      2      3
 CASTEST MODIF ssnv111a                      rezette C.REZETTE          159      2      3
 CASTEST MODIF ssnv113a                      rezette C.REZETTE          200      2      3
 CASTEST MODIF ssnv128r                         kham M.KHAM             183     34     38
 CASTEST MODIF ssnv160c                      rezette C.REZETTE          322      3      5
 CASTEST MODIF ssnv160d                      rezette C.REZETTE          340      3      5
 CASTEST MODIF ssnv179a                      rezette C.REZETTE          231      2      3
 CASTEST MODIF tplv100a                      vabhhts J.PELLET           468      1      2
 CASTEST MODIF wtna100a                      rezette C.REZETTE          541      2      3
 CASTEST MODIF wtna100b                      rezette C.REZETTE          530      2      3
 CASTEST MODIF wtna102a                      rezette C.REZETTE          331      2      3
 CASTEST MODIF wtna102b                      rezette C.REZETTE          328      2      3
 CASTEST MODIF wtna103a                      rezette C.REZETTE          322      2      3
 CASTEST MODIF wtna103b                      rezette C.REZETTE          295      2      3
 CASTEST MODIF wtna104a                      rezette C.REZETTE          273      2      3
 CASTEST MODIF wtna104b                      rezette C.REZETTE          263      2      3
 CASTEST MODIF wtnl100a                      rezette C.REZETTE          501      2      3
 CASTEST MODIF wtnl100b                      rezette C.REZETTE          277      2      3
 CASTEST MODIF wtnl100c                      rezette C.REZETTE          546      2      3
 CASTEST MODIF wtnl100d                      rezette C.REZETTE          273      2      3
 CASTEST MODIF wtnl101a                      rezette C.REZETTE          224      2      3
 CASTEST MODIF wtnl101b                      rezette C.REZETTE          224      2      3
 CASTEST MODIF wtnl102a                      rezette C.REZETTE          214      2      3
 CASTEST MODIF wtnl102b                      rezette C.REZETTE          213      2      3
 CASTEST MODIF wtnp100a                      rezette C.REZETTE          360      2      3
 CASTEST MODIF wtnp100b                      rezette C.REZETTE          323      2      3
 CASTEST MODIF wtnp100c                      rezette C.REZETTE          362      2      3
 CASTEST MODIF wtnp101a                      rezette C.REZETTE          326      2      3
 CASTEST MODIF wtnp101b                      rezette C.REZETTE          328      2      3
 CASTEST MODIF wtnp102a                      rezette C.REZETTE          487      4      7
 CASTEST MODIF wtnp102b                      rezette C.REZETTE          356      2      3
 CASTEST MODIF wtnp103a                      rezette C.REZETTE          286      2      3
 CASTEST MODIF wtnp104a                      rezette C.REZETTE          287      2      3
 CASTEST MODIF wtnp104b                      rezette C.REZETTE          280      2      3
 CASTEST MODIF wtnp105a                      rezette C.REZETTE          270      2      3
 CASTEST MODIF wtnp105b                      rezette C.REZETTE          265      2      3
 CASTEST MODIF wtnp106a                      rezette C.REZETTE          271      2      3
 CASTEST MODIF wtnp106b                      rezette C.REZETTE          273      2      3
 CASTEST MODIF wtnp109a                      rezette C.REZETTE          227      2      3
 CASTEST MODIF wtnp110a                      rezette C.REZETTE          187      2      3
 CASTEST MODIF wtnp111a                      rezette C.REZETTE          169      2      3
 CASTEST MODIF wtnp111b                      rezette C.REZETTE          172      3      3
 CASTEST MODIF wtnp115a                      rezette C.REZETTE          274      2      3
 CASTEST MODIF wtnp115b                      rezette C.REZETTE          258      2      3
 CASTEST MODIF wtnv102a                      rezette C.REZETTE          342      2      3
 CASTEST MODIF wtnv102b                      rezette C.REZETTE          358      2      3
 CASTEST MODIF wtnv109a                      rezette C.REZETTE          232      2      3
 CASTEST MODIF wtnv109b                      rezette C.REZETTE          200      2      3
 CASTEST MODIF wtnv109c                      rezette C.REZETTE          209      2      3
 CASTEST MODIF wtnv109d                      rezette C.REZETTE          263      2      3
 CASTEST MODIF wtnv111a                      rezette C.REZETTE          202      2      3
 CASTEST MODIF wtnv111b                      rezette C.REZETTE          185      2      3
 CASTEST MODIF wtnv111c                      rezette C.REZETTE          185      2      3
 CASTEST MODIF wtnv112a                      rezette C.REZETTE          438      2      3
 CASTEST MODIF wtnv112b                      rezette C.REZETTE          445      2      3
 CASTEST MODIF wtnv112c                      rezette C.REZETTE          434      2      3
 CASTEST MODIF wtnv112d                      rezette C.REZETTE          435      2      3
 CASTEST MODIF wtnv112e                      rezette C.REZETTE          489      2      3
 CASTEST MODIF wtnv113a                      rezette C.REZETTE          292      2      3
 CASTEST MODIF wtnv113b                      rezette C.REZETTE          311      2      3
 CASTEST MODIF wtnv113c                      rezette C.REZETTE          306      2      3
 CASTEST MODIF wtnv113d                      rezette C.REZETTE          309      2      3
 CASTEST MODIF wtnv113e                      rezette C.REZETTE          288      2      3
 CASTEST MODIF wtnv113f                      rezette C.REZETTE          316      2      3
 CASTEST MODIF wtnv113g                      rezette C.REZETTE          301      2      3
 CASTEST MODIF wtnv113h                      rezette C.REZETTE          304      2      3
 CASTEST MODIF wtnv113i                      rezette C.REZETTE          291      2      3
 CASTEST MODIF wtnv113j                      rezette C.REZETTE          310      2      3
 CASTEST MODIF wtnv113k                      rezette C.REZETTE          291      2      3
 CASTEST MODIF wtnv113l                      rezette C.REZETTE          310      2      3
 CASTEST MODIF wtnv114a                      rezette C.REZETTE          267      2      3
 CASTEST MODIF wtnv114b                      rezette C.REZETTE          275      2      3
 CASTEST MODIF wtnv114c                      rezette C.REZETTE          266      2      3
 CASTEST MODIF wtnv114d                      rezette C.REZETTE          275      2      3
 CASTEST MODIF wtnv114e                      rezette C.REZETTE          298      2      3
 CASTEST MODIF wtnv114f                      rezette C.REZETTE          299      2      3
 CASTEST MODIF wtnv121a                      rezette C.REZETTE          421      2      3
 CASTEST MODIF wtnv121b                      rezette C.REZETTE          367      2      2
 CASTEST MODIF wtnv125a                      rezette C.REZETTE          486      2      3
 CASTEST MODIF wtnv125b                      rezette C.REZETTE          486      2      3
 CASTEST MODIF wtnv127a                      rezette C.REZETTE          227      2      3
 CASTEST MODIF wtnv127b                      rezette C.REZETTE          225      2      3
 CASTEST MODIF wtnv130a                      rezette C.REZETTE          273      2      3
 CASTEST MODIF wtnv130b                      rezette C.REZETTE          273      2      3
 CASTEST MODIF wtnv130c                      rezette C.REZETTE          287      2      3
 CASTEST MODIF wtnv130d                      rezette C.REZETTE          287      2      3
 CASTEST MODIF wtnv131a                      rezette C.REZETTE          285      2      3
 CASTEST MODIF wtnv131b                      rezette C.REZETTE          286      2      3
 CASTEST MODIF zzzz113b                      rezette C.REZETTE         1167      3      4
 CASTEST MODIF zzzz126a                     mcourtoi M.COURTOIS         323      1      1
 CASTEST MODIF zzzz128b                     mcourtoi M.COURTOIS          44      1      1
 CASTEST MODIF zzzz180a                     mcourtoi M.COURTOIS         889      9      8
 CASTEST SUPPR hplv103b.comm                 galenne E.GALENNE          372      0    372
 CASTEST SUPPR sslv112b.comm                 galenne E.GALENNE          311      0    311
CATALOPY MODIF commande/calc_inte_spec      mcourtoi M.COURTOIS          31      3      3
CATALOPY MODIF commande/calc_precont         rezette C.REZETTE          181      1      3
CATALOPY MODIF commande/calc_table          mcourtoi M.COURTOIS         115     13      6
CATALOPY MODIF commande/crea_table          mcourtoi M.COURTOIS          64     14      2
CATALOPY MODIF commande/defi_inte_spec      mcourtoi M.COURTOIS          63      4      3
CATALOPY MODIF commande/defi_obstacle       mcourtoi M.COURTOIS          53      3      3
CATALOPY MODIF commande/defi_spec_turb      mcourtoi M.COURTOIS         108      3      3
CATALOPY MODIF commande/dyna_alea_modal     mcourtoi M.COURTOIS         102      4      4
CATALOPY MODIF commande/dyna_non_line        rezette C.REZETTE          412      1      2
CATALOPY MODIF commande/dyna_spec_modal     mcourtoi M.COURTOIS          29      3      3
CATALOPY MODIF commande/dyna_tran_expli      rezette C.REZETTE          345      1      2
CATALOPY MODIF commande/dyna_tran_modal     mcourtoi M.COURTOIS         209      5      5
CATALOPY MODIF commande/extr_resu            vabhhts J.PELLET            71      1      2
CATALOPY MODIF commande/gene_fonc_alea      mcourtoi M.COURTOIS          37      3      3
CATALOPY MODIF commande/lire_inte_spec      mcourtoi M.COURTOIS          37      2      2
CATALOPY MODIF commande/modi_obstacle       mcourtoi M.COURTOIS          35      9      8
CATALOPY MODIF commande/post_dyna_alea      mcourtoi M.COURTOIS          43      2      2
CATALOPY MODIF commande/proj_spec_base      mcourtoi M.COURTOIS          40      2      2
CATALOPY MODIF commande/recu_fonction       mcourtoi M.COURTOIS         223     17     34
CATALOPY MODIF commande/rest_spec_phys      mcourtoi M.COURTOIS          44      3      3
CATALOPY MODIF commande/simu_point_mat       rezette C.REZETTE          112      1      2
CATALOPY MODIF commande/stat_non_line        rezette C.REZETTE          382      1      2
CATALOPY MODIF commande/test_fonction        rezette C.REZETTE           90      4      4
CATALOPY MODIF commande/test_resu            rezette C.REZETTE          169     13     13
CATALOPY MODIF commande/test_table           rezette C.REZETTE           60      7      7
CATALOPY MODIF commun/c_comp_incr            rezette C.REZETTE          323      2      1
CATALOPY MODIF entete/accas                 mcourtoi M.COURTOIS        1157     12      6
 FORTRAN AJOUT utilitai/jelst2               vabhhts J.PELLET            85     85      0
 FORTRAN AJOUT utilitai/verij1               vabhhts J.PELLET          2299   2299      0
 FORTRAN AJOUT utilitai/verij2               vabhhts J.PELLET           103    103      0
 FORTRAN AJOUT utilitai/verij3               vabhhts J.PELLET           203    203      0
 FORTRAN AJOUT utilitai/verij4               vabhhts J.PELLET            30     30      0
 FORTRAN AJOUT utilitai/verij5               vabhhts J.PELLET           435    435      0
 FORTRAN AJOUT utilitai/verij6               vabhhts J.PELLET          1411   1411      0
 FORTRAN AJOUT utilitai/verij7               vabhhts J.PELLET           155    155      0
 FORTRAN AJOUT utilitai/verij8               vabhhts J.PELLET           181    181      0
 FORTRAN AJOUT utilitai/verijc               vabhhts J.PELLET            79     79      0
 FORTRAN AJOUT utilitai/verijl               vabhhts J.PELLET           191    191      0
 FORTRAN AJOUT utilitai/vsdmcd               vabhhts J.PELLET           200    200      0
 FORTRAN AJOUT utilitai/vsdmog               vabhhts J.PELLET           242    242      0
 FORTRAN AJOUT utilitai/vsdrst               vabhhts J.PELLET            66     66      0
 FORTRAN MODIF algeline/op0168              mcourtoi M.COURTOIS         473      4      4
 FORTRAN MODIF algorith/distno              mcourtoi M.COURTOIS         174     20     12
 FORTRAN MODIF algorith/dy2mbr               a3bhhae H.ANDRIAMBOLOLONA    350      2      2
 FORTRAN MODIF algorith/extbsp              mcourtoi M.COURTOIS         109      9      4
 FORTRAN MODIF algorith/gefact              mcourtoi M.COURTOIS         465      4      4
 FORTRAN MODIF algorith/mdchge              mcourtoi M.COURTOIS         240     20     15
 FORTRAN MODIF algorith/mdchst              mcourtoi M.COURTOIS         377     25     18
 FORTRAN MODIF algorith/mdfcho              mcourtoi M.COURTOIS         534      3      4
 FORTRAN MODIF algorith/mdfext              mcourtoi M.COURTOIS         136      4      3
 FORTRAN MODIF algorith/mditm1              mcourtoi M.COURTOIS         398     21      9
 FORTRAN MODIF algorith/mdrecf              mcourtoi M.COURTOIS         226     15     10
 FORTRAN MODIF algorith/mdveri              mcourtoi M.COURTOIS          97     18     34
 FORTRAN MODIF algorith/modiba              mcourtoi M.COURTOIS         248      4      4
 FORTRAN MODIF algorith/nm1vil               jmbhh01 J.M.PROIX          246      3      3
 FORTRAN MODIF algorith/nmdorc               rezette C.REZETTE          582      7      2
 FORTRAN MODIF algorith/op0060               vabhhts J.PELLET           632      6      2
 FORTRAN MODIF algorith/op0072               vabhhts J.PELLET           283      2      3
 FORTRAN MODIF algorith/op0073              mcourtoi M.COURTOIS         205     80     32
 FORTRAN MODIF algorith/op0076               vabhhts J.PELLET            92      2      1
 FORTRAN MODIF algorith/op0081               vabhhts J.PELLET           111      1      2
 FORTRAN MODIF algorith/op0120              mcourtoi M.COURTOIS         218      3      3
 FORTRAN MODIF algorith/op0126               vabhhts J.PELLET           115      4      5
 FORTRAN MODIF algorith/op0131              mcourtoi M.COURTOIS         360      2      2
 FORTRAN MODIF algorith/op0140               vabhhts J.PELLET            82      2      1
 FORTRAN MODIF algorith/reciex              mcourtoi M.COURTOIS         210      4      4
 FORTRAN MODIF algorith/speph0              mcourtoi M.COURTOIS         375      9      5
 FORTRAN MODIF algorith/speph1              mcourtoi M.COURTOIS         165      2      2
 FORTRAN MODIF algorith/speph2              mcourtoi M.COURTOIS         102      8      4
 FORTRAN MODIF calculel/gcharg               galenne E.GALENNE          445      5      1
 FORTRAN MODIF calculel/op0177               rezette C.REZETTE          215     43     15
 FORTRAN MODIF calculel/pj2dap               vabhhts J.PELLET           179      5      7
 FORTRAN MODIF calculel/pj3dap               vabhhts J.PELLET           187      5      7
 FORTRAN MODIF calculel/pj4dap               vabhhts J.PELLET           147      5      7
 FORTRAN MODIF calculel/pj6dap               vabhhts J.PELLET           148      5      7
 FORTRAN MODIF calculel/sinoz2               g8bhhxd X.DESROCHES        455      8      5
 FORTRAN MODIF calculel/trchel               rezette C.REZETTE          159     47     17
 FORTRAN MODIF calculel/trchno               rezette C.REZETTE          148     46     16
 FORTRAN MODIF calculel/trgene               rezette C.REZETTE          288     48     19
 FORTRAN MODIF calculel/trresu               rezette C.REZETTE          245     47     18
 FORTRAN MODIF calculel/utest0               rezette C.REZETTE          189      7      7
 FORTRAN MODIF calculel/utest1               rezette C.REZETTE          194     11     10
 FORTRAN MODIF calculel/utest2               rezette C.REZETTE           71      9      8
 FORTRAN MODIF calculel/utest4               rezette C.REZETTE          330     14     14
 FORTRAN MODIF calculel/utesto               rezette C.REZETTE           69      8      7
 FORTRAN MODIF calculel/utestr               rezette C.REZETTE          194      9      7
 FORTRAN MODIF elements/assert               vabhhts J.PELLET            32      3      2
 FORTRAN MODIF elements/gverig               galenne E.GALENNE          312      6      3
 FORTRAN MODIF elements/zzcalb               g8bhhxd X.DESROCHES         65      6      3
 FORTRAN MODIF jeveux/jecrec                 vabhhts J.PELLET           296     21     21
 FORTRAN MODIF jeveux/jecreo                 vabhhts J.PELLET           132     10     10
 FORTRAN MODIF jeveux/jecroc                 vabhhts J.PELLET            64      5      5
 FORTRAN MODIF jeveux/jedebu                 vabhhts J.PELLET           267      3      3
 FORTRAN MODIF jeveux/jedema                 vabhhts J.PELLET           132      2      2
 FORTRAN MODIF jeveux/jedetc                 vabhhts J.PELLET           207      2      2
 FORTRAN MODIF jeveux/jedetr                 vabhhts J.PELLET           231      3      3
 FORTRAN MODIF jeveux/jedupc                 vabhhts J.PELLET           112      5      5
 FORTRAN MODIF jeveux/jeecra                 vabhhts J.PELLET           291     13     13
 FORTRAN MODIF jeveux/jefini                 vabhhts J.PELLET           100      2      2
 FORTRAN MODIF jeveux/jeimhd                 vabhhts J.PELLET           330      2      2
 FORTRAN MODIF jeveux/jeimpa                 vabhhts J.PELLET           205      2      2
 FORTRAN MODIF jeveux/jeinif                 vabhhts J.PELLET           614     10     10
 FORTRAN MODIF jeveux/jelibe                 vabhhts J.PELLET            46      3      3
 FORTRAN MODIF jeveux/jelibf                 vabhhts J.PELLET           271      3      3
 FORTRAN MODIF jeveux/jelihd                 vabhhts J.PELLET           578      6      6
 FORTRAN MODIF jeveux/jelira                 vabhhts J.PELLET           322      6      6
 FORTRAN MODIF jeveux/jelstc                 vabhhts J.PELLET           103      2      2
 FORTRAN MODIF jeveux/jenonu                 vabhhts J.PELLET            82      4      4
 FORTRAN MODIF jeveux/jenuno                 vabhhts J.PELLET           160      7      7
 FORTRAN MODIF jeveux/jeprat                 vabhhts J.PELLET           202      8      8
 FORTRAN MODIF jeveux/jerazo                 vabhhts J.PELLET           202      5      5
 FORTRAN MODIF jeveux/jetypr                 vabhhts J.PELLET           118      7      7
 FORTRAN MODIF jeveux/jeveuo                 vabhhts J.PELLET           166      6      6
 FORTRAN MODIF jeveux/jexatr                 vabhhts J.PELLET            80      5      5
 FORTRAN MODIF jeveux/jjallc                 vabhhts J.PELLET           176      4      4
 FORTRAN MODIF jeveux/jjalls                 vabhhts J.PELLET           427      4      4
 FORTRAN MODIF jeveux/jjanal                 vabhhts J.PELLET            79      5      5
 FORTRAN MODIF jeveux/jjarep                 vabhhts J.PELLET           259      2      2
 FORTRAN MODIF jeveux/jjcodn                 vabhhts J.PELLET           126      3      3
 FORTRAN MODIF jeveux/jjcrec                 vabhhts J.PELLET           138      7      7
 FORTRAN MODIF jeveux/jjcren                 vabhhts J.PELLET           186      2      2
 FORTRAN MODIF jeveux/jjcroc                 vabhhts J.PELLET           223      4      4
 FORTRAN MODIF jeveux/jjimhd                 vabhhts J.PELLET           180      2      2
 FORTRAN MODIF jeveux/jjimpo                 vabhhts J.PELLET           212      5      5
 FORTRAN MODIF jeveux/jjlibp                 vabhhts J.PELLET           120      2      2
 FORTRAN MODIF jeveux/jjlide                 vabhhts J.PELLET           570      3      3
 FORTRAN MODIF jeveux/jjlirs                 vabhhts J.PELLET            77      5      5
 FORTRAN MODIF jeveux/jjvern                 vabhhts J.PELLET            76      4      4
 FORTRAN MODIF jeveux/jxallm                 vabhhts J.PELLET            73      3      3
 FORTRAN MODIF jeveux/jxcopy                 vabhhts J.PELLET           130      3      3
 FORTRAN MODIF jeveux/jxferm                 vabhhts J.PELLET            49      2      2
 FORTRAN MODIF jeveux/jxlibm                 vabhhts J.PELLET            62      3      3
 FORTRAN MODIF jeveux/jxlir1                 vabhhts J.PELLET            73      4      4
 FORTRAN MODIF jeveux/jxliro                 vabhhts J.PELLET           103      2      2
 FORTRAN MODIF jeveux/jxlocs                 vabhhts J.PELLET            81      2      2
 FORTRAN MODIF jeveux/jxveuo                 vabhhts J.PELLET           254      3      3
 FORTRAN MODIF modelisa/calcsp              mcourtoi M.COURTOIS         216     25     19
 FORTRAN MODIF modelisa/calirc               vabhhts J.PELLET           533     15      1
 FORTRAN MODIF modelisa/cazocc                  kham M.KHAM             330     13      2
 FORTRAN MODIF modelisa/charac               vabhhts J.PELLET            77     15      3
 FORTRAN MODIF modelisa/charme               vabhhts J.PELLET           380      4      3
 FORTRAN MODIF modelisa/charth               vabhhts J.PELLET           153      2      1
 FORTRAN MODIF modelisa/lrmmf3              mcourtoi M.COURTOIS         380     41     16
 FORTRAN MODIF modelisa/op0145              mcourtoi M.COURTOIS         354      3      3
 FORTRAN MODIF modelisa/op0146              mcourtoi M.COURTOIS         384      2      2
 FORTRAN MODIF modelisa/op0147              mcourtoi M.COURTOIS         152      3      3
 FORTRAN MODIF modelisa/op0148              mcourtoi M.COURTOIS         319      4      4
 FORTRAN MODIF modelisa/sfifj               mcourtoi M.COURTOIS         315      2      2
 FORTRAN MODIF modelisa/specep              mcourtoi M.COURTOIS         409      2      2
 FORTRAN MODIF modelisa/specff              mcourtoi M.COURTOIS         460      2      2
 FORTRAN MODIF modelisa/spephy              mcourtoi M.COURTOIS         295     10      6
 FORTRAN MODIF postrele/rvchl3               cibhhlv L.VIVAN            151     10      2
 FORTRAN MODIF postrele/rvcpnc              mcourtoi M.COURTOIS         731      2      2
 FORTRAN MODIF postrele/rvgarg              mcourtoi M.COURTOIS         276      2      2
 FORTRAN MODIF postrele/rvpara              mcourtoi M.COURTOIS         626      2      2
 FORTRAN MODIF postrele/rvrccm              mcourtoi M.COURTOIS         251      5      5
 FORTRAN MODIF postrele/rvtamo              mcourtoi M.COURTOIS         249      5      5
 FORTRAN MODIF postrele/rvtaso              mcourtoi M.COURTOIS         237      5      5
 FORTRAN MODIF postrele/rvtec2              mcourtoi M.COURTOIS         306      5      5
 FORTRAN MODIF postrele/rvtecn              mcourtoi M.COURTOIS         308      5      5
 FORTRAN MODIF prepost/calfig               mcourtoi M.COURTOIS         359     16     22
 FORTRAN MODIF prepost/mousto               mcourtoi M.COURTOIS         333     23     14
 FORTRAN MODIF prepost/op0135                rezette C.REZETTE          546     75     34
 FORTRAN MODIF prepost/op0172               mcourtoi M.COURTOIS         457      4      4
 FORTRAN MODIF prepost/op0182               mcourtoi M.COURTOIS         395    100     51
 FORTRAN MODIF supervis/execop               vabhhts J.PELLET           150     23      5
 FORTRAN MODIF utilifor/u2mesg              mcourtoi M.COURTOIS         185      8      4
 FORTRAN MODIF utilitai/dismcn               vabhhts J.PELLET           109      5      7
 FORTRAN MODIF utilitai/op0090              mcourtoi M.COURTOIS          95      5     13
 FORTRAN MODIF utilitai/op0107              mcourtoi M.COURTOIS         296      2      2
 FORTRAN MODIF utilitai/rftabl              mcourtoi M.COURTOIS         116      7      2
 FORTRAN MODIF utilitai/rsutnu              mcourtoi M.COURTOIS         446      4      4
 FORTRAN MODIF utilitai/rsutor               vabhhts J.PELLET           114     59     58
 FORTRAN MODIF utilitai/tbajli              mcourtoi M.COURTOIS         294      2      4
 FORTRAN MODIF utilitai/titreb               vabhhts J.PELLET           487      7      7
 FORTRAN MODIF utilitai/utites               rezette C.REZETTE          255     63     34
 FORTRAN MODIF utilitai/veriob               vabhhts J.PELLET           187    124     61
 FORTRAN MODIF utilitai/veris3               vabhhts J.PELLET           202    168      6
 FORTRAN MODIF utilitai/verisd               vabhhts J.PELLET            40     12    508
 FORTRAN MODIF utilitai/vsdmai               vabhhts J.PELLET           179     42     50
 FORTRAN SUPPR utilitai/verimc               vabhhts J.PELLET           253      0    253
 FORTRAN SUPPR utilitai/verimg               vabhhts J.PELLET           232      0    232
 FORTRAN SUPPR utilitai/veris2               vabhhts J.PELLET            26      0     26
  PYTHON AJOUT Execution/E_Global           mcourtoi M.COURTOIS          42     42      0
  PYTHON AJOUT Messages/champs              mcourtoi M.COURTOIS          28     28      0
  PYTHON AJOUT Messages/champs              mcourtoi M.COURTOIS          28     28      0
  PYTHON AJOUT Messages/sdveri               vabhhts J.PELLET           177    177      0
  PYTHON MODIF Build/B_ETAPE                mcourtoi M.COURTOIS         702      1      8
  PYTHON MODIF Execution/E_ETAPE            mcourtoi M.COURTOIS         261     12     17
  PYTHON MODIF Macro/calc_precont_ops        rezette C.REZETTE          473     13      7
  PYTHON MODIF Macro/calc_table_ops         mcourtoi M.COURTOIS         167     10      5
  PYTHON MODIF Macro/defi_inte_spec_ops     mcourtoi M.COURTOIS         153      6      5
  PYTHON MODIF Macro/impr_table_ops         mcourtoi M.COURTOIS         236      2      3
  PYTHON MODIF Macro/lire_inte_spec_ops     mcourtoi M.COURTOIS         117      4      3
  PYTHON MODIF Macro/lire_table_ops         mcourtoi M.COURTOIS         152     93    118
  PYTHON MODIF Macro/post_dyna_alea_ops     mcourtoi M.COURTOIS         254      2      3
  PYTHON MODIF Macro/post_gp_ops            mcourtoi M.COURTOIS         373     24      5
  PYTHON MODIF Macro/post_k_trans_ops        galenne E.GALENNE          249      3      4
  PYTHON MODIF Macro/reca_calcul_aster      mcourtoi M.COURTOIS         647      5      9
  PYTHON MODIF Macro/simu_point_mat_ops      rezette C.REZETTE          327      2      3
  PYTHON MODIF Messages/algeline            mcourtoi M.COURTOIS         416      2      6
  PYTHON MODIF Messages/algorith5           mcourtoi M.COURTOIS         416      3      7
  PYTHON MODIF Messages/algorith6           mcourtoi M.COURTOIS         420      2      2
  PYTHON MODIF Messages/calculel5            vabhhts J.PELLET           226     15      1
  PYTHON MODIF Messages/modelisa2           mcourtoi M.COURTOIS         417     13     12
  PYTHON MODIF Messages/supervis            mcourtoi M.COURTOIS         188     40     32
  PYTHON MODIF Messages/utilitai5            vabhhts J.PELLET           279      6    107
  PYTHON MODIF Messages/utprin              mcourtoi M.COURTOIS         193    146     33
  PYTHON MODIF Noyau/N_ETAPE                mcourtoi M.COURTOIS         413     10      1
  PYTHON MODIF Noyau/N_MACRO_ETAPE          mcourtoi M.COURTOIS         672     10      1


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :   18        5955      5955             +5955
 MODIF :  341      106224      4677    5149      -472
 SUPPR :    5        1194              1194     -1194
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  364      113373     10632    6343     +4289 
