

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR vabhhts      PELLET Jacques         DATE 05/09/2006 - 17:33:02

--------------------------------------------------------------------------------
RESTITUTION FICHE 009808 DU 2006-05-30 13:27:10
TYPE evolution concernant Code_Aster (VERSION )
TMA : CS
TITRE
   verification des SD MACR_ELEM_DYNA et MODELE_GENE
FONCTIONNALITE
   Dans la routine VERIOB, qui verifie un objet JEVEUX, on ajoute plusieurs
   fonctionnalites :
   
   Pour les collections d'objets , on verifie le nombre d'objet  de cette collection par
   CALL
   VERIOB(NOM,'NB_OBJ',LONGUEUR).
   
   On peut egalement verifier la nature des composantes stockes dans les objets: entier
   (TYPE_I), reel(TYPE_R8), complexe (TYPE_C16), logique (TYPE_L)  ou chaine de caractere
   (TYPE_K8, TYPE_K16,...)
   CALL VERIOB(NOM,'TYPE_I',0)...
   
   Dans la routine VERISD,  on ajoute les branchements vers les deux nouvelles routines
   specifiques a la verification des SD MACR_ELEM_DYNA (routine VSDMED) et MODELE_GENE
   (routine VSDMOG).
   
   1) SD MACR_ELEM_DYNA
   
   Pour chacun des objets de la SD MACR_ELEM_DYNA, on verifie son existence, sa longueur et
   son type en accord avec la documentation. De plus, quand les valeurs prises par la
   composante de laobjet est restreinte  un intervalle, on vrifie quaelle se situe
   effectivement dans cet intervalle. Les differents objets verifies de la sorte sont :
   MAEL_MASS_DESC MAEL_DESC, MAEL_REFE, MAEL_INER_REFE, MAEL_INER_VALE, MAE_MASS_REFE,
   MAEL_MASS_VALE, MAEL_RAID_DESC, MAEL_RAID_VALE et eventuellement MAEL_AMOR_REFE,
   MAEL_AMOR_DESC et MAEL_AMOR_VALE.
   
   De plus, on saassure de laintercompatibilit des diffrentes valeurs des vecteurs.
   Par
   exemple, le nombre de mode de la base est defini dans un des vecteurs et dimensionne la
   taille de certains autres vecteurs.
   
   2) SD MODELE_GENE
   
   Pour chacun des objets de la SD MODELE _GENE, on verifie son existence, sa longueur et
   son
   type en accord avec la documentation. Pour les collections, on verifie a la fois
   laexistence et la longueur de la collection.
   En particulier, une des collections regroupe plusieurs SD MACR_ELEM_DYNA. Pour chacun des
   objets, on appelle donc la routine VERIMC. De plus, quand les valeurs prises par la
   composante de laobjet est restreinte  un intervalle, on vrifie quaelle se situe
   effectivement dans cet intervalle. Les differents objets verifies de la sorte sont :
   MODG.DESC, MODG.LIDF, MODG.LIPR, MODG.LIMA, MODG.SSME, MODG.SSNO, MODG.SSOR, MODSG.SSTR.
   
   On saassure, comme pour la SD MACR_ELEM_DYNA, de laintercompatibilit des
   differentes
   valeurs des vecteurs.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : D4.08.03 D4.07.04
VALIDATION
   passage des cas tests creant les SD
--------------------------------------------------------------------------------
RESTITUTION FICHE 009891 DU 2006-07-03 15:10:52
TYPE anomalie concernant Code_Aster (VERSION 8.4)
TMA : CS
TITRE
   variable de commande de reference
FONCTIONNALITE
   Reponse :
   
   En fait il n'y a aucun probleme. Il s'agissait d'une incompatibilite entre le catalogue
   et
   le fortan. Le TECACH
   avec 'OOO' se justifie parfaitement.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   rien
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR geniaut      GENIAUT S.             DATE 04/09/2006 - 13:58:28

--------------------------------------------------------------------------------
RESTITUTION FICHE 009909 DU 2006-07-06 15:42:24
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   DEFI_FISS_XFEM : pb avec fissure maillee (aspic et ascouf)
FONCTIONNALITE
   Probleme rencontre : message d'erreur emis dans l'operateur DEFI_FISS_XFEM :
   <E> <DEFI_FISS_XFEM> <XSTANO> AUCUNE ARETE SUR LAQUELLE LSN S ANNULE
   ou
   <F> <DEFI_FISS_XFEM> <XLS3D> PB DANS ORIENTATION DES NORMALES A FOND_FISS.
   
   VERIFIER LA CONTINUITE DES MAILLES DE FOND_FISS
   
   dans le cas d'une fissure maillee avec un maillage quadratique (genere ici par aspic
   ou
   ascouf)
   
   Correction : il manquait un filtre sur les noeuds sommets des elements dans plusieurs
   routines (xinils, xmafis, xls3d)
   
   Validation : ajout d'un DEFI_FISS_XFEM (et d'un appel a CALC_G, option CALC_K_G) dans le
   cas test ascou01a
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ascou01a
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR flandi       FLANDI Laila           DATE 04/09/2006 - 14:32:40

--------------------------------------------------------------------------------
RESTITUTION FICHE 009911 DU 2006-07-11 11:19:00
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   Comportement VENDOCHAB
FONCTIONNALITE
   Le comportement VENDOCHAB avec integration implicite donne des resultats faux des que l'on
   sollicite en cisaillement :
   
   - les fichiers associes correspondent a un essai de traction-cisaillement dans le cas ou
   le modele VENDOCHAB se reduit au modele de LEMAITRE (endommagement negligeable).
   La solution de reference est donc obtenue avec LEMAITRE.
   
   On constate que la solution est fausse ;
   ---- RESULTAT:  U2       NUME_ORDRE: 200 NOM_CHAM: EPSP_ELNO
   
   REFERENCE: NON_DEFINI
   NOOK EPXX         RELA    82.042 % VALE: 3.2075870295748E-04
   M1       N2       TOLE     0.500 % REFE: 1.7620000000000E-04
   ---- RESULTAT:  U2       NUME_ORDRE: 200 NOM_CHAM: EPSP_ELNO
   
   REFERENCE: NON_DEFINI
   NOOK EPXY         RELA   267.078 % VALE: 6.6661437491598E-04
   M1       N2       TOLE     0.500 % REFE: 1.8160000000000E-04
   
   - par contre avec integration RUNGE_KUTTA_2 c'est OK.
   
   Le probleme vient du fait que dans la programmation,(voir la routine LCDVMI par exemple)
   "on" n'a pas tenu compte des SQRT(2) sur les termes de cisaillement.
   
   La correction permet d'obtenir une solution correcte. Elle seule est a reporter en
   version 7.
   
   D'autre part, une integration plus efficace (reduction a une seule equation) a ete
   developpee et peut etre restituee a cette occasion.
   Elle est mise en oeuvre automatiquement dans les conditions suivantes :
   - alpha=beta=0 (l'endommagement n'est fonction que du second invariant des contraintes)
   - le coefficient R = coefficient K
   
   Ce dernier travail a ete effectue pour le projet Calcul de dommage.
   
   De plus on rend possible les options ENDO_ELGA et ENDO_ELNO_ELGA en axisymetrique.
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 7.0.0
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 8.0.0
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : R5.03.15, V6.04.183
VALIDATION
   SSNV183B
NB_JOURS_TRAV  : 6.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 009912 DU 2006-07-11 11:38:04
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   CALC_ELEM / ENDO_ELGA
FONCTIONNALITE
   fiche corrigee par la 9911. La validation est faite par les etudes du projet Pagodes.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   neant
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR jmbhh01      PROIX J.M.             DATE 04/09/2006 - 14:32:42

--------------------------------------------------------------------------------
RESTITUTION FICHE 009978 DU 2006-08-31 06:22:15
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Nouvelle Macro pour simuler le comportement d'un point materiel
FONCTIONNALITE
   Pour pouvoir effectuer simplement des calculs mecaniques
   non lineaires quasi-statiques sur un point materiel, on propose
   une nouvelle Macro : SIMU_POINT_MAT, qui reprend une fonction python
   ecrite par Eric Lorentz. Cette macro cree un maillage d'un TETRA4,
   des conditions aux limites particulieres sur cet element pour que
   en etat de contraintes soit 0D, l'appel a STAT_NON_LINE, et l'extration
   des resultats sous forme d'une table contenant toutes les composantes
   de SIEF_ELNO_ELGA, EPSI_ELNO_DEPL et VARI_ELNO_ELGA.
   
   Les donnees d'entree  sont :
   - 1 a 6 fonctions definissant l'histoire des contraintes ou des deformations
   imposees
   - Le materiau
   - la liste d'intants de calcul
   
   Plusieurs mots-cles de STAT_NON_LINE sont accessibles (avec des valeurs par
   defaut) : NEWTON, CONVERGENCE, INCREMENT, SUIVI_DDL, PARM_THETA, COMP_INCR,
   INCREMENT
   
   Teste dans SSNV183B
   
   
   
   SIMU_POINT_MAT=MACRO(nom="SIMU_POINT_MAT", op=simu_point_mat_ops,sd_prod=table_sdaster,
   UIinfo={"groupes":("Resolution",)},
   fr="Calcul de l'evolution mecanique, en quasi-statique,"
   +" d'un point materiel en non lineaire",
   COMP_INCR       =C_COMP_INCR(),
   MATER           =SIMP(statut='o',typ=mater_sdaster,max=30),
   INCREMENT       =FACT(statut='o',
   LIST_INST       =SIMP(statut='o',typ=listr8_sdaster),
   SUBD_PAS        =SIMP(statut='f',typ='I',defaut=4),
   SUBD_PAS_MINI   =SIMP(statut='f',typ='R',defaut=0.00000001),
   COEF_SUBD_PAS_1 =SIMP(statut='f',typ='R',defaut= 1.0E+0),
   ),
   NEWTON          =FACT(statut='d',
   PREDICTION
   =SIMP(statut='f',typ='TXM',into=("TANGENTE","ELASTIQUE","EXTRAPOL") ),
   MATRICE
   =SIMP(statut='f',typ='TXM',defaut="TANGENTE",into=("TANGENTE","ELASTIQUE") ),
   PAS_MINI_ELAS   =SIMP(statut='f',typ='R',defaut=0.0E+0),
   REAC_ITER       =SIMP(statut='f',typ='I',defaut=1),
   REAC_ITER_ELAS  =SIMP(statut='f',typ='I',defaut=0),
   ),
   CONVERGENCE     =FACT(statut='d',
   regles=(PRESENT_ABSENT('RESI_REFE_RELA','RESI_GLOB_MAXI','RESI_GLOB_RELA'),),
   SIGM_REFE       =SIMP(statut='f',typ='R'),
   EPSI_REFE       =SIMP(statut='f',typ='R'),
   RESI_REFE_RELA  =SIMP(statut='f',typ='R'),
   RESI_GLOB_MAXI  =SIMP(statut='f',typ='R'),
   RESI_GLOB_RELA  =SIMP(statut='f',typ='R'),
   ITER_GLOB_MAXI  =SIMP(statut='f',typ='I',defaut=50),
   ITER_GLOB_ELAS  =SIMP(statut='f',typ='I',defaut=25),
   ARRET           =SIMP(statut='f',typ='TXM',defaut="OUI",into=("OUI","NON")),
   ),
   PARM_THETA      =SIMP(statut='f',typ='R',defaut= 1. ),
   SUIVI_DDL      = FACT(statut='f',max=4,
   
   NUME_SUIVI      =SIMP(statut='o',typ='I' ,min=1,max=4),
   
   NOM_CHAM        =SIMP(statut='o',typ='TXM',validators=NoRepeat(),max=1,
   
   into=("DEPL","SIEF_ELGA","VARI_ELGA",)),
   
   NOM_CMP         =SIMP(statut='o',typ='TXM',max=1 ),
   
   ),
   
   SIGM_IMPOSE=FACT(statut='f',
   SIXX = SIMP(statut='f',typ=(fonction_sdaster,nappe_sdaster,formule) ),
   SIYY = SIMP(statut='f',typ=(fonction_sdaster,nappe_sdaster,formule) ),
   SIZZ = SIMP(statut='f',typ=(fonction_sdaster,nappe_sdaster,formule) ),
   SIXY = SIMP(statut='f',typ=(fonction_sdaster,nappe_sdaster,formule) ),
   SIXZ = SIMP(statut='f',typ=(fonction_sdaster,nappe_sdaster,formule) ),
   SIYZ = SIMP(statut='f',typ=(fonction_sdaster,nappe_sdaster,formule) ),
   ),
   EPSI_IMPOSE=FACT(statut='f',
   EPXX = SIMP(statut='f',typ=(fonction_sdaster,nappe_sdaster,formule) ),
   EPYY = SIMP(statut='f',typ=(fonction_sdaster,nappe_sdaster,formule) ),
   EPZZ = SIMP(statut='f',typ=(fonction_sdaster,nappe_sdaster,formule) ),
   EPXY = SIMP(statut='f',typ=(fonction_sdaster,nappe_sdaster,formule) ),
   EPXZ = SIMP(statut='f',typ=(fonction_sdaster,nappe_sdaster,formule) ),
   EPYZ = SIMP(statut='f',typ=(fonction_sdaster,nappe_sdaster,formule) ),
   ),
   INFO            =SIMP(statut='f',typ='I',defaut=1,into=(1,2) ),
   )
   
   
   Voici un exemple d'utilisation  :
   
   
   DEFIMP = DEFI_FONCTION(NOM_PARA = 'INST', VALE = ( 0,  0, 1,  2, 2, 0 )  )
   
   INSTANTS = DEFI_LIST_REEL(DEBUT = 0,
   INTERVALLE = (
   _F(JUSQU_A=1, NOMBRE=10),
   _F(JUSQU_A=2, NOMBRE=10),)
   )
   
   ACIER = DEFI_MATERIAU(
   ELAS       = _F(E = 200000,  NU = 0.3),
   ECRO_LINE  = _F(D_SIGM_EPSI = 5000, SY=350),
   )
   
   RESUXX=SIMU_POINT_MAT(
   COMP_INCR=_F(RELATION='VMIS_ISOT_LINE',DEFORMATION='SIMO_MIEHE'),
   MATER           = ACIER,
   INCREMENT       =_F( LIST_INST       =INSTANTS,),
   SIGM_IMPOSE     =_F( SIXX = TRACOMP,),
   # EPSI_IMPOSE     =_F( EPXX = DEFIMP,),
   )
   
   IMPR_TABLE(TABLE = RESUXX)
   
   La macro peut  etre utilisee (avec ou sans MACR_RECAL) pour faire
   des calculs d'itentification ou des tests de lois de comportement.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.04.183
VALIDATION
   SSNV183B
NB_JOURS_TRAV  : 1.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR joumana      EL-GHARIB J.           DATE 05/09/2006 - 14:59:04

--------------------------------------------------------------------------------
RESTITUTION FICHE 009939 DU 2006-08-01 14:00:32
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Enrichissement du comportement MONOCRISTAL
FONCTIONNALITE
   Ce developpement concerne les lois monocristallines :
   
   -Integration d'une nouvelle famille de systeme de glissement,'bcc24',specifique aux
   aciers bainitiques. On enrichit le mot cle ECRO_ISOT1 sous
   DEFI_MATERIAU avec des nouveaux parametres H1,..H6,necessaires au remplissage
   de la matrice d'interaction entre sytemes de glissement. On enrichit de meme le
   catalogue de la commande DEFI_COMPOR avec une nouvelle famille de systemes de
   glissement FAMI_SYS_GLIS='bcc24'
   
   
   -Modification de la commande AFFE_CARA_ELEM pour permettre la lecture des angles
   d'Euler sous le mot cle ANGL_EULER sous le mot cle MASSIF, ainsi donner une deuxieme
   possiblite de
   renseigner les angles (initialement angles nautiques seulement sous le mot
   cle ANGL_REP). Les comparaisons avec les resultats Zmat deviennent plus faciles.
   Cette modification est egalement valable pour le polycristal et pour toutes les
   utilisations du mot-cle MASSIF.
   
   Un cas test est modifie:
   zmat004a, danslequel on fait 3 calculs monocristal: aster et angles nautiques,
   aster et angles d'Euler, zmat et angles Euler.
   
   Un cas test est ajoute:
   ssnv194a, (nom a valider) un test de traction sur un agregat a 10 grains
   monocristallin dont
   la famille des systemes de glissement est de type bcc24
   
   Ce developpement impacte plusieurs fortrans avec l'ajout de deux utilitaires
   eulnau.f et angrot.f
   Les catalogues modifies sont : defi_materiau.capy, defi_compor.capy et
   affe_cara_elem.capy
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V1.03.114
VALIDATION
   zmat004a,ssnv194a
NB_JOURS_TRAV  : 5.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR jmbhh01      PROIX J.M.             DATE 04/09/2006 - 13:47:08

--------------------------------------------------------------------------------
RESTITUTION FICHE 009120 DU 2005-10-20 00:00:00
TYPE evolution concernant Code_Aster (VERSION 8.1)
TMA : DeltaCad
TITRE
   catalogue_materiau / Donnee materiau sur le Z2CND17-12 (316L)
FONCTIONNALITE
   L'objectif de cette evolution est d'introduire le catalogue materiau de
   Code_Aster les caracteristiques de l'acier A316L (Z2CND17-12). Le nouveau
   fichier materiau, nomme Z2CND17-12_REF_A.NOMI, contient pour l'operateur
   DEFI_MATERIAU, les informations suivantes:
   
   - RHO_CP   : Capacite calorifique volumique en fonction de la temperature
   - LAMBDA   : Conductivite thermique en fonction de la temperature
   - ALPHA    : Coefficient de dilatation thermique moyen en fonction de la
   temperature
   - E        : Module d'Young en fonction de la temperature
   - NU       : Coefficient de poisson ( NU=0.3)
   - TRACTION : Courbe de traction a 20°C, 100°C, 200°C, 300°C et 350°C
   - FATIQUE  : Courbe de wohler
   
   Nouveau fichier materiau
   Z2CND17-12_REF_A.NOMI
   
   Cas-tests
   zzzz118d : ajout du nouveau materiau => INTRANET
   hsnv100h : nouvelle modelisation     => INTRANET
   
   Documentation
   Doc M : Fiche materiau
   Doc V  : V7.22.100 : hsnv100 : thermoplasticite en traction simple
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V7.22.100c
VALIDATION
   HSNV100H, ZZZZ118D
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR mabbas       ABBAS M.               DATE 05/09/2006 - 09:05:47

--------------------------------------------------------------------------------
RESTITUTION FICHE 009951 DU 2006-08-17 15:19:21
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Contact continu - Mise au carre (phase 1)
FONCTIONNALITE
   La methode continue dispose d'une strategie de projection et
   
   d'appariement plus precise et plus robuste que celle des methodes
   
   discretes. Il s'agit d'un vrai algorithme de Newton qui prend en
   
   compte la courbure des elements quadratiques par exemple.
   
   Dans le cadre du branchement de cette fonctionnalite dans les methodes discretes, un
   
   menage est
   necessaire au prealable.
   Cette fiche est la premiere phase d'un travail de plus longue haleine
   
   concernant la mise en oeuvre informatique de la methode continue.
   
   
   ***************************************************************
   
   PHASE 1: PREPARATION DES SD ET APPARIEMENT
   
   ***************************************************************
   
   
   *** REFONTE DE MAPPAR
   
   La routine MAPPAR est la routine mere de l'appariement pour la methode continue. Elle
   est
   devenue illisible et elle fait pres de 600 lignes. Cette routine
   
   s'occupe d'apparier les surfaces esclaves avec les surfaces maitres.
   
   Entierement re-ecrite, elle passe a moins de 400 lignes et fait appel
   
   a des nouvelles routines:
   
   - MMEXCL : teste si la maille esclave contient des noeuds exclus par
   
   SANS_GROUP_NO
   - MMFOND : teste si la maille esclave contient des noeuds exclus par
   
   GROUP_MA_FOND (fond de fissure)
   - MMTGEX : recalcule les vecteurs tangents apres exclusion des noeuds
   
   de SANS_GROUP_NO
   - MMRACC : teste si la maille esclave contient des noeuds exclus par
   
   GROUP_NO_RACC (raccord LINE/QUAD)
   La phase d'appariement proprement dite a ete re-ecrite. Avant, On utilisait deux
   
   series de routines: une pour le cas ou l'utilisateur donne une
   
   direction de recherche (option DIRE_APPA), une autre pour le cas
   
   general. Les differences etant tres faibles, on fusionne les deux cas
   
   (sauf pour Newton) et on cree de nouvelles routines.
   
   Les routines suivantes sont supprimees:
   MRECHN,MRECHD,MCHMPS,MCHMPD,MPROJD,MPROJP,GAUSS2
   
   Les routines suivantes sont crees:
   - MMGAUS remplace GAUSS2 (CALL JXABOR remplaces par message d'erreur
   
   clair)
   - MMREND remplace MRECHN/MRECHD: cette routine cherche le noeud maitre
   
   le plus proche du point de contact considere.
   - MMREMA remplace MCHMPS/MCHMPD: cette routine boucle sur toutes les
   
   mailles maitres dont le noeud a ete repere comme etant le plus proche
   
   du point de contact. On procede alors a une projection pour trouver la
   
   maille maitre appariee au point de contact.
   - MMPROJ/MMNEWT/MMNEWD remplacent MPROJD/MPROJP et s'occupent de la
   projection:
   Ces deux anciennes routines ont ete coupees en deux:
   * MMPROJ appelle MMNEWT*, puis ajuste la projection (dans le cas hors
   maille), recalcule eventuellement les vecteurs tangents apres
   ajustement et calcule le jeu
   * MMNEWT/MMNEWD sont des routines generiques (non liees au contact
   methode continue) qui s'occupent de trouver les coordonnees de la
   projection d'un point sur une maille donnee (soit par la normale
   maitre MMNEWT, soit dans une direction donnee MMNEWD). C'est un
   algo de Newton dont voici la procedure d'appel
   - MMNEWT(ALIAS,NNO,NDIM,GEOM,
   &   ITEMAX,EPSMAX,
   &   XI,YI,TAU1,TAU2,NIVERR)
   > ALIAS: type de maille sur laquelle on projette
   > NNO: nombre de noeuds de cette maille
   > NDIM: dimension de cette maille (2 ou 3)
   > GEOM: coordonnees du point qu'on veut projeter et des noeuds de la
   
   maille sur laquelle on projette
   > ITEMAX: nombre maxi d'iterations de Newton (en dur: 20)
   > EPSMAX: valeur du residu pour convergence de Newton (en dur: 1E-4)
   
   < XI,YI : coordonnees (parametriques sur l'element de reference) de
   la projection du point sur la maille
   < TAU1,TAU2: vecteurs tangents au point projete sur la maille
   < NIVERR: code retour erreur
   La routine MMNEWD comporte en plus en entree la direction de
   projection (option DIRE_APPA).
   
   NOUVELLES ROUTINES GENERIQUES
   - MMINFP : cette routine est equivalente a un
   
   DISMOI pour recuperer des infos sur le contact methode continue
   
   (parametres), avec une question en clair par passage d'une chaine de caracteres.
   
   - MMELTY : cette routine factorise de nombreux
   appels qui demande pour un element repere dans le maillage quel est
   
   son type (SG2,TR3,etc), sa dimension et son nombre de noeuds.
   - MMERRO: gestion des erreurs pour la methode continue (qui donne des
   infos sur la maille en cause par exemple)
   - CFMMDV: fonction retournant la longueur des vecteurs utilises dans
   les SD de contact. Evite les erreurs par des changements a la hussarde
   directement dans les ZR/ZI. Un SEUL endroit dans le code donne ces
   longueurs. A etendre au reste du contact (discret)
   - MMIMP1 : routine d'affichage (en mode INFO = 2) qui donne des
   details sur les resultats de l'appariement pour la methode continue.
   
   *** AUTRES MODIFICATIONS
   - Ajout de messages d'erreur un peu partout (en particulier sur
   l'echec de Newton pendant la projection), remontee des erreurs et
   traitements via la routine MMERRO
   - Re-ecriture des entetes de routines, toutes les entrees/sorties sont
   commentees, nettoyage des variables en trop
   - Suppression de la routine DONNCO au profit de MMINIT (changement de
   nom pour plus de clarte). S'occupe de l'initialisation de certains
   objets au debut du contact methode continue.
   
   *** REMARQUES
   La logique MMXXXX pour le nom des routines methode continue a ete
   respectee dans la mesure du possible. Pour le contact discret, on utilise CFXXXX
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : D06.04.14
VALIDATION
   cas-tests methode continue (pas Linux)
NB_JOURS_TRAV  : 5.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 009983 DU 2006-09-01 14:37:29
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   NEW8.3.10, les cas tests ssnp121m,ssnp121n et ssnp121o s'arretent en ARRET_ANORMAL
FONCTIONNALITE
   Oubli du report de la modif de syntaxe de MODI_MAILALGE (suppression de MODELE)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   les cas-tests
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pabhhhh      TARDIEU N.             DATE 05/09/2006 - 09:17:09

--------------------------------------------------------------------------------
RESTITUTION FICHE 009935 DU 2006-07-24 09:44:11
TYPE express concernant Code_Aster (VERSION 8.3)
TITRE
   PROJ_CHAMP ne sait pas manipuler les TRIA7
FONCTIONNALITE
   PROJ_CHAMP ne sait pas manipuler les TRIA7, ce qui est regrettable car il sait manipuler
   les QUAD9 et que ces deux mailles sont utilisees pour les elements COQUE_3D.
   
   Si le champ a projeter est porte par un maillage uniquement en TRIA7, Aster s'arretait
   en
   Fatale. Par contre si le maillage est compose de TRIA7 et de QUAD9, la projection se
   faisait mais avec des erreurs pouvant entrainer des resultats faux.
   
   J'etends donc cette fonctionnalite au TRIA7. Il n'y a presque rien a faire, a part
   dire au
   Fortran de PROJ_CHAMP qu'il sait le faire.
   
   Routines modifees :
   ------------------
   
   pj2dco.f  pj2dtr.f pj4dco.f
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 7.0
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 8.0
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   Passage du test, asrest
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 009929 DU 2006-07-21 09:29:16
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Relecture de fichiers MED
FONCTIONNALITE
   Quand on relit un fichier MED dans Aster, on verifie la version de MED utilisee pour
   produire ce fichier.
   
   Si V_Med_Fichier > V_Med_Aster alors on emet une alarme avec le message :
   
   <A> <LIRE_MAILLAGE> <LRMHDF> LE FICHIER N'A PAS ETE CONSTRUIT AVEC LA MEME
   
   VERSION DE MED.
   
   LA LECTURE DU FICHIER PEUT ECHOUER!
   
   ERREUR EFVECO NUMERO  -1
   
   VERSION DE LA BIBLIOTHEQUE MED UTILISEE PAR CODE_ASTER :  2  2  3
   
   VERSION DE LA BIBLIOTHEQUE MED POUR CREER LE FICHIER   :  2  3  1
   
   
   
   Source modifiee :
   ================
   
   lrmhdf.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   Passage de test
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 009941 DU 2006-08-03 08:57:29
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   Donner l'option TOU_INI_ELEM aux elements de thermique
FONCTIONNALITE
   Les elements finis de thermique ne savent pas creer un champ constant par element
   (option
   TOU_INI_ELEM).
   Dans le cadre du chainage avec le code Carmel, on a besoin de cette fonctionnalite.
   
   On introduit donc cette option dans le catalogue des elements finis generiques de
   thermique 3D.
   
   On en profite pour les doter de la possibilite de creation d'un champ de
   - geometrie aux points de Gauss
   - geometrie par element
   - geometrie par element aux noeuds
   - sources aux points de Gauss
   - sources par element
   - sources par element aux noeuds
   
   
   Sources modifiees:
   =================
   gener_th3d_3.cata  tou_ini_elem.cata  tou_ini_elga.cata tou_ini_elno.cata
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   test de chainage avec Carmel
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 009944 DU 2006-08-04 08:57:41
TYPE express concernant Code_Aster (VERSION 8.4)
TITRE
   Obligation d'avoir une etude ouverte pour utiliser Stanley avec Salome
FONCTIONNALITE
   Lorsque l'on utilise Stanley avec Salome, il y a aujourd'hui obligation d'avoir une etude
   ouverte dans laquelle se feront les visualisations.
   
   Dans un tel cas, il faudrait detecter qu'aucune etude Salome n'est ouverte et en
   ouvrir une.
   
   Pour ce faire, on modifie salomeVisu.py :
   
   AVANT :
   ----------------------------------------------------
   def __studyList( self, salomeParam ):
   """
   Retourne la liste des etudes
   """
   result = []
   stdyMnger = Study.StudyManager( **salomeParam)
   result = stdyMnger.getOpenStudies()
   return result
   ----------------------------------------------------
   
   APRES :
   ----------------------------------------------------
   def __studyList( self, salomeParam ):
   """
   Retourne la liste des etudes
   """
   result = []
   stdyMnger = Study.StudyManager( **salomeParam)
   result = stdyMnger.getOpenStudies()
   if not result:
   study = stdyMnger.getOrCreateStudy('Stanley')
   if study:
   result = ['Stanley']
   return result
   ----------------------------------------------------
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   test perso
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR galenne      GALENNE E.             DATE 05/09/2006 - 14:12:03

--------------------------------------------------------------------------------
RESTITUTION FICHE 009825 DU 2006-06-07 15:01:08
TYPE evolution concernant Code_Aster (VERSION )
TMA : DeltaCad
TITRE
   CALC_G : nouvelle methode de lissage
FONCTIONNALITE
   Objectif
   ---------
   Integrer dans Code Aster pour la mecanique de la rupture une nouvelle methode de lissage
   de type lagrange mais regularisee pour le calcul du taux local de restitution daenergie
   G(s) et des facteurs daintensite de contrainte K dans laoperateur CALC_G.
   Actuellement 2 methode sont couramment employees : Lagrange et Legendre
   Ces methodes ont les inconvenients suivants :
   - Legendre naest pas appliquable pour les fonds de fissure ferme,
   - Lagrange genere des oscillations de K ou de G, qui ont ete observees sur des maillages
   quadratiques ou sur des maillages dont la fissure naest pas maillee (xfem).
   Une nouvelle methode de lissage, LAGRANGE2, est proposee pour repondre aux problemes
   daoscillations et aux besoins des utilisateurs sainteressant a des fonds de fissure
   fermes
   ou a des fissures non maillees (XFEM).
   
   Syntaxe
   -------
   Syntaxe de laoperateur CALC_G relative au lissage :
   
   tab = CALC_G ( a,
   f LISSAGE = _F(
   f  LISSAGE_THETA = / aLEGENDREa [DEFAUT]
   /aLAGRANGEa
   /aLAGRANGE2a    <---   nouvelle option
   f  LISSAGE_G =      / aLEGENDREa [DEFAUT]
   /aLAGRANGEa
   /aLAGRANGE_NO_NOa
   /aLAGRANGE2a     <----   nouvelle option
   f  DEGRE =            / 0,
   /1,
   /2,
   /3,
   /4,
   /5,[DEFAUT]
   /6,
   /7,
   ),)
   
   Remarque : Cette nouvelle methode de lissage ne saapplique que pour les options :
   CALC_G,
   CALC_K_G, CALC_K_MAX, G_MAX, G_BILI.
   
   Validation :
   -CALC_G :
   o  sslv110a (fissure maillee, fond de fissure debouchant)
   o  sslv134a (fissure maillee, fond de fissure ferme)
   o  ssnv185c (fissure non maillee)
   -CALC_K_G : sslv311a
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V3.04.134,V3.04.110,U2.05.01,U4.82.03
VALIDATION
   validation informatique + validation aster: sslv110a,sslv134a,ssnv185c,sslv311a
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST AJOUT comp001a                      jmbhh01 J.M.PROIX          274    274      0
 CASTEST AJOUT hsnv100h                     lebouvie F.LEBOUVIER        177    177      0
 CASTEST AJOUT ssnv194a                      joumana J.EL-GHARIB        196    196      0
 CASTEST MODIF ascou01a                      galenne E.GALENNE          328     31      1
 CASTEST MODIF sslv110a                      rezette C.REZETTE          642     90      1
 CASTEST MODIF sslv134a                      rezette C.REZETTE          396     74      1
 CASTEST MODIF sslv311a                      rezette C.REZETTE          427     25      1
 CASTEST MODIF ssnp101a                      jmbhh01 J.M.PROIX          268    221    100
 CASTEST MODIF ssnp121m                       mabbas M.ABBAS            287      9      9
 CASTEST MODIF ssnp121n                       mabbas M.ABBAS            308      2      2
 CASTEST MODIF ssnp121o                       mabbas M.ABBAS            336      5      5
 CASTEST MODIF ssnv126a                      jmbhh01 J.M.PROIX          377      1      1
 CASTEST MODIF ssnv126b                      jmbhh01 J.M.PROIX          321      1      1
 CASTEST MODIF ssnv126c                      jmbhh01 J.M.PROIX          491      1      1
 CASTEST MODIF ssnv126d                      jmbhh01 J.M.PROIX          384      1      1
 CASTEST MODIF ssnv172a                      joumana J.EL-GHARIB        853      1      2
 CASTEST MODIF ssnv183a                      jmbhh01 J.M.PROIX          406      3      3
 CASTEST MODIF ssnv185c                      rezette C.REZETTE          354     50      1
 CASTEST MODIF zmat004a                      joumana J.EL-GHARIB        432    105     31
 CASTEST MODIF zzzz118d                     lebouvie F.LEBOUVIER         35      2      2
CATALOGU MODIF options/tou_ini_elem          pabhhhh N.TARDIEU           28      2      1
CATALOGU MODIF options/tou_ini_elga          pabhhhh N.TARDIEU           36      5      4
CATALOGU MODIF options/tou_ini_elno          pabhhhh N.TARDIEU           35      3      2
CATALOGU MODIF typelem/gener_meax_2          jmbhh01 J.M.PROIX          580      9      1
CATALOGU MODIF typelem/gener_th3d_3          pabhhhh N.TARDIEU          238      8      1
CATALOPY AJOUT commande/simu_point_mat       jmbhh01 J.M.PROIX           79     79      0
CATALOPY MODIF commande/affe_cara_elem       joumana J.EL-GHARIB        525      5      2
CATALOPY MODIF commande/calc_g               rezette C.REZETTE          149      4      3
CATALOPY MODIF commande/defi_compor          joumana J.EL-GHARIB         62      5      3
CATALOPY MODIF commande/defi_materiau        joumana J.EL-GHARIB       2605     23      7
CATALOPY MODIF commande/post_k_trans         rezette C.REZETTE           66      3      3
    CMAT AJOUT Z2CND1712_REF_A.NOMI         lebouvie F.LEBOUVIER        337    337      0
 FORTRAN AJOUT algorith/mmelin                mabbas M.ABBAS            150    150      0
 FORTRAN AJOUT algorith/mmelty                mabbas M.ABBAS            120    120      0
 FORTRAN AJOUT algorith/mmerro                mabbas M.ABBAS            160    160      0
 FORTRAN AJOUT algorith/mmexcl                mabbas M.ABBAS            133    133      0
 FORTRAN AJOUT algorith/mmfond                mabbas M.ABBAS            289    289      0
 FORTRAN AJOUT algorith/mmgaus                mabbas M.ABBAS           1953   1953      0
 FORTRAN AJOUT algorith/mmimp1                mabbas M.ABBAS            149    149      0
 FORTRAN AJOUT algorith/mminfp                mabbas M.ABBAS            213    213      0
 FORTRAN AJOUT algorith/mminit                mabbas M.ABBAS            117    117      0
 FORTRAN AJOUT algorith/mmnewd                mabbas M.ABBAS            184    184      0
 FORTRAN AJOUT algorith/mmnewt                mabbas M.ABBAS            194    194      0
 FORTRAN AJOUT algorith/mmproj                mabbas M.ABBAS            145    145      0
 FORTRAN AJOUT algorith/mmracc                mabbas M.ABBAS             96     96      0
 FORTRAN AJOUT algorith/mmrema                mabbas M.ABBAS            232    232      0
 FORTRAN AJOUT algorith/mmrend                mabbas M.ABBAS            124    124      0
 FORTRAN AJOUT algorith/mmtgex                mabbas M.ABBAS            181    181      0
 FORTRAN AJOUT algorith/nmfend               jmbhh01 J.M.PROIX           74     74      0
 FORTRAN AJOUT algorith/nmvend               jmbhh01 J.M.PROIX          251    251      0
 FORTRAN AJOUT elements/gkmet4               rezette C.REZETTE          212    212      0
 FORTRAN AJOUT elements/gmeth4               rezette C.REZETTE          188    188      0
 FORTRAN AJOUT modelisa/cfmmvd                mabbas M.ABBAS             71     71      0
 FORTRAN AJOUT modelisa/contco                mabbas M.ABBAS             77     77      0
 FORTRAN AJOUT utilitai/angrot               joumana J.EL-GHARIB         78     78      0
 FORTRAN AJOUT utilitai/eulnau               joumana J.EL-GHARIB         69     69      0
 FORTRAN AJOUT utilitai/verimc               cibhhpd L.SALMONA          265    265      0
 FORTRAN AJOUT utilitai/verimg               cibhhpd L.SALMONA          237    237      0
 FORTRAN MODIF algorith/cakg3d               rezette C.REZETTE          404     15      9
 FORTRAN MODIF algorith/cakgmo               rezette C.REZETTE          306     15      8
 FORTRAN MODIF algorith/calcmm               joumana J.EL-GHARIB         58      2      2
 FORTRAN MODIF algorith/calcms               joumana J.EL-GHARIB         85      2      2
 FORTRAN MODIF algorith/copcog                mabbas M.ABBAS            120     54     79
 FORTRAN MODIF algorith/copnor                mabbas M.ABBAS            122     60     84
 FORTRAN MODIF algorith/gcour3               rezette C.REZETTE          295     44      9
 FORTRAN MODIF algorith/gerpas               joumana J.EL-GHARIB        228      2      2
 FORTRAN MODIF algorith/gveri3               rezette C.REZETTE          171     12      8
 FORTRAN MODIF algorith/lcdpec               joumana J.EL-GHARIB         89      2      2
 FORTRAN MODIF algorith/lcdvmi               jmbhh01 J.M.PROIX          103      6      6
 FORTRAN MODIF algorith/lcinit               joumana J.EL-GHARIB         87      2      2
 FORTRAN MODIF algorith/lcjacb               joumana J.EL-GHARIB         85      2      2
 FORTRAN MODIF algorith/lcjplc               joumana J.EL-GHARIB         60      2      2
 FORTRAN MODIF algorith/lcmaei               joumana J.EL-GHARIB        157    103      9
 FORTRAN MODIF algorith/lcmate               joumana J.EL-GHARIB        134      2      2
 FORTRAN MODIF algorith/lcmmap               joumana J.EL-GHARIB        450      8      8
 FORTRAN MODIF algorith/lcmmat               joumana J.EL-GHARIB        340      7     22
 FORTRAN MODIF algorith/lcmmei               joumana J.EL-GHARIB        131      1      1
 FORTRAN MODIF algorith/lcmmin               joumana J.EL-GHARIB        153      2      2
 FORTRAN MODIF algorith/lcmmja               joumana J.EL-GHARIB        291      2      2
 FORTRAN MODIF algorith/lcmmji               joumana J.EL-GHARIB        105      1      1
 FORTRAN MODIF algorith/lcmmjp               joumana J.EL-GHARIB        195      2      2
 FORTRAN MODIF algorith/lcmmop               joumana J.EL-GHARIB        310      2      2
 FORTRAN MODIF algorith/lcmmre               joumana J.EL-GHARIB        224      2      4
 FORTRAN MODIF algorith/lcmmsg               joumana J.EL-GHARIB        556    171      4
 FORTRAN MODIF algorith/lcplas               joumana J.EL-GHARIB        132      2      2
 FORTRAN MODIF algorith/lcplnl               joumana J.EL-GHARIB        250      2      2
 FORTRAN MODIF algorith/lcresi               joumana J.EL-GHARIB         86      2      2
 FORTRAN MODIF algorith/lissag                mabbas M.ABBAS            303    153    152
 FORTRAN MODIF algorith/mappar                mabbas M.ABBAS            352    246    489
 FORTRAN MODIF algorith/mmacon                mabbas M.ABBAS            173     55    145
 FORTRAN MODIF algorith/nmcomp               joumana J.EL-GHARIB        718      5      3
 FORTRAN MODIF algorith/nmible                mabbas M.ABBAS            181     30     25
 FORTRAN MODIF algorith/nmpl3d               joumana J.EL-GHARIB        305      2      2
 FORTRAN MODIF algorith/nmvecd               jmbhh01 J.M.PROIX          299      5      1
 FORTRAN MODIF algorith/nmveei               jmbhh01 J.M.PROIX          420     75     21
 FORTRAN MODIF algorith/nmvprk               joumana J.EL-GHARIB        357      3      3
 FORTRAN MODIF algorith/nmzmat               joumana J.EL-GHARIB        173      8      2
 FORTRAN MODIF algorith/op0081               cibhhpd L.SALMONA          112      4      2
 FORTRAN MODIF algorith/op0126               cibhhpd L.SALMONA          116      4      1
 FORTRAN MODIF algorith/plasti               joumana J.EL-GHARIB        472      2      2
 FORTRAN MODIF algorith/rdif01               joumana J.EL-GHARIB        120      2      2
 FORTRAN MODIF algorith/rk21co               joumana J.EL-GHARIB        108      2      2
 FORTRAN MODIF algorith/te0350               joumana J.EL-GHARIB        175      2      2
 FORTRAN MODIF algorith/xinils               galenne E.GALENNE          153      2      2
 FORTRAN MODIF algorith/xls3d                galenne E.GALENNE          308     23      8
 FORTRAN MODIF algorith/xmafis               galenne E.GALENNE          124     25      6
 FORTRAN MODIF calculel/mbilgl               rezette C.REZETTE          406     22     14
 FORTRAN MODIF calculel/mecagl               rezette C.REZETTE          396     21     13
 FORTRAN MODIF calculel/op0100               rezette C.REZETTE         1121     46     20
 FORTRAN MODIF calculel/pj2dco               pabhhhh N.TARDIEU          393     17     12
 FORTRAN MODIF calculel/pj2dtr               pabhhhh N.TARDIEU          212      9      7
 FORTRAN MODIF calculel/pj4dco               pabhhhh N.TARDIEU          400     17     12
 FORTRAN MODIF elements/calffd                mabbas M.ABBAS            308     43     64
 FORTRAN MODIF elements/gcour2               rezette C.REZETTE          622    168     12
 FORTRAN MODIF elements/gimpgs               rezette C.REZETTE          122     14      4
 FORTRAN MODIF elements/gksimp               rezette C.REZETTE          218     20      7
 FORTRAN MODIF elements/gveri2               rezette C.REZETTE          189     10      7
 FORTRAN MODIF elements/majust                mabbas M.ABBAS             81     30      9
 FORTRAN MODIF elements/rcangm               joumana J.EL-GHARIB         82     13      5
 FORTRAN MODIF elements/te0100               joumana J.EL-GHARIB        267      2      2
 FORTRAN MODIF elements/te0113               joumana J.EL-GHARIB        166      2      2
 FORTRAN MODIF elements/te0139               joumana J.EL-GHARIB        234      2      2
 FORTRAN MODIF elements/te0459               joumana J.EL-GHARIB        233      2      2
 FORTRAN MODIF elements/te0512               jmbhh01 J.M.PROIX          463      1      1
 FORTRAN MODIF elements/te0539               joumana J.EL-GHARIB        368      2      2
 FORTRAN MODIF elements/te0545               joumana J.EL-GHARIB        241      2      2
 FORTRAN MODIF elements/te0546               joumana J.EL-GHARIB        228      2      2
 FORTRAN MODIF modelisa/aceama               joumana J.EL-GHARIB        152     12      2
 FORTRAN MODIF modelisa/calico                mabbas M.ABBAS            435     15     11
 FORTRAN MODIF modelisa/cazocc                mabbas M.ABBAS            325     75     61
 FORTRAN MODIF modelisa/dimeco                mabbas M.ABBAS            154     12     33
 FORTRAN MODIF modelisa/lrmhdf               pabhhhh N.TARDIEU          307      3      2
 FORTRAN MODIF modelisa/op0019               joumana J.EL-GHARIB        476      1      1
 FORTRAN MODIF modelisa/op0059               joumana J.EL-GHARIB        276     15      2
 FORTRAN MODIF utilifor/lcdevi               jmbhh01 J.M.PROIX           43      2      3
 FORTRAN MODIF utilitai/mmaxkl               rezette C.REZETTE          299      9      9
 FORTRAN MODIF utilitai/naueul               joumana J.EL-GHARIB         78     23     15
 FORTRAN MODIF utilitai/veriob               cibhhpd L.SALMONA          137     76      4
 FORTRAN MODIF utilitai/verisd               cibhhpd L.SALMONA          537      8     10
 FORTRAN SUPPR algorith/donnco                mabbas M.ABBAS             64      0     64
 FORTRAN SUPPR algorith/gauss2                mabbas M.ABBAS           1944      0   1944
 FORTRAN SUPPR algorith/mchmpd                mabbas M.ABBAS            192      0    192
 FORTRAN SUPPR algorith/mchmps                mabbas M.ABBAS            203      0    203
 FORTRAN SUPPR algorith/mprojd                mabbas M.ABBAS            214      0    214
 FORTRAN SUPPR algorith/mprojp                mabbas M.ABBAS            214      0    214
 FORTRAN SUPPR algorith/mrechd                mabbas M.ABBAS            128      0    128
 FORTRAN SUPPR algorith/mrechn                mabbas M.ABBAS            112      0    112
  PYTHON AJOUT Macro/simu_point_mat_ops      jmbhh01 J.M.PROIX          348    348      0
  PYTHON MODIF Stanley/salomeVisu            pabhhhh N.TARDIEU          578      6      2


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :   32        7373      7373             +7373
 MODIF :  109       32212      2568    1698      +870
 SUPPR :    8        3071              3071     -3071
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  149       42656      9941    4769     +5172 
