

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR g8bhhxd      DESROCHES X.           DATE 24/10/2006 - 18:41:47

--------------------------------------------------------------------------------
RESTITUTION FICHE 008430 DU 2005-02-10 00:00:00
TYPE anomalie concernant Code_Aster (VERSION 7.4)
TITRE
   Contact et recherche lineaire dans test soudage htna100a
FONCTIONNALITE
   Restitution du test modifie par EC2-MS (L. Depradeux).
   
   On identifie les plages de temps de mise en contact de la piece avec ses brides et  on
   substitue a la charge de contact des dirichlets uniquement actifs pendant ces instants.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V7.42.100
VALIDATION
   cas test htna100a
NB_JOURS_TRAV  : 15.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR gnicolas     Gerald NICOLAS         DATE 24/10/2006 - 18:41:49

--------------------------------------------------------------------------------
RESTITUTION FICHE 009906 DU 2006-07-06 08:37:26
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   NEW8.3.5, le test sslv07b termine en NOOK
FONCTIONNALITE
   Analyse par Gerald Nicolas :
   
   Test sslv07b casse suite restitution 9695 (travaux S. Meunier sur indicateur
   d'erreur en THM). La resolution etait mauvaise : dans le cas de plusieurs chargements,
   on
   n'en gardait qu'un seul pour le calcul d'erreur. Ce qui etait pour le moins curieux. Nous
   avons fait sauter ce verrou. Le calcul MECA_STATIQUE de sslv07b utilise deux charges CH1
   et CH2. L'indicateur d'erreur ne tenait compte que de CH1. En NEW8.3.5, CH1 et CH2 sont
   pris en compte. On peut penser que le nouveau resultat est meilleur que l'ancien.
   Probleme
   : je n'ai pas la moindre idee de comment ont ete choisies les valeurs de reference
   pour
   les TEST_RESU des indicateurs d'erreur. On a des valeurs rondes, 3 et 11, avec des
   tolerances de 5%, alors que meme dans l'ancien calcul les resultats sont bons a
   seulement
   quelques %.
   
   Dans ces conditions, je propose de remplacer les valeurs du TEST_RESU car l'ancien calcul
   etait faux.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sslv07b
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR durand       DURAND C.              DATE 24/10/2006 - 18:41:50

--------------------------------------------------------------------------------
RESTITUTION FICHE 010142 DU 2006-10-17 10:32:28
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   Test sdll136a en version NEW8.3.17 sous linux Rocks
FONCTIONNALITE
   j'ajuste la tolerance a PRECISION=2E-3
   
   On a donc une variabilite des resultats entre machines de cette ampleur pour ce calcul.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   le test lui meme
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------
RESTITUTION FICHE 010151 DU 2006-10-18 08:52:46
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   calcul de max de fonctions sur plusieurs fonctions
FONCTIONNALITE
   INFO_FONCTION permet de produire dans une table les extrema (min et max) pour une fonction
   donnee. Par exemple :
   
   #Calcul des extrema sur fonction FONCa
   FONCTION TYPE     X            F
   FONCa    MINI      0.00000E+00  0.00000E+00
   FONCa    MAXI      3.00000E+01  4.00000E+00
   
   On offre ici la possibilite d'entrer une liste de fonctions, afin qu'il sorte le max des
   max et le min des min sur toutes les fonctions fournies. (max='**' dans le catalogue pour
   le mot cle simple FONCTION).
   
   #Calcul des extrema sur fonction FONCa FONCb
   FONCTION TYPE     X            F
   FONCa    MINI      0.00000E+00  0.00000E+00
   FONCa    MINI      2.00000E+01  0.00000E+00
   FONCb    MINI      0.00000E+00  0.00000E+00
   FONCb    MAXI      1.00000E+00  2.00000E+01
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.32.05
VALIDATION
   zzzz100a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 010141 DU 2006-10-17 10:31:10
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   Test sdll110b en version NEW8.3.17 sous linux Rocks
FONCTIONNALITE
   Je ne vois rien dans la mise a jour 8.3.17 qui soit susceptible de modifier ce resultat.
   Je prend l'initiative d'augmenter les tolerances pour pouvoir etre OK sur toutes
   machines :
   
   --------------------------------------------------------------------------------
   ---- FONCTION: F_AMOR
   REFERENCE: NON_REGRESSION   VERSION: 5.03.19
   NOOK VITE_FLU     RELA     0.246 % VALE: 8.0706631737355D-03
   7.50000E-01 TOLE     0.100 % REFE: 8.0508780000000D-03
   je passe a 0.250 %
   
   --------------------------------------------------------------------------------
   ---- FONCTION: F_AMOR
   REFERENCE: NON_REGRESSION   VERSION: 5.03.19
   NOOK VITE_FLU     RELA    -0.169 % VALE: 6.7076075304573D-04
   1.75000E+00 TOLE     0.100 % REFE: 6.7189850000000D-04
   je passe a 0.200 %
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   cas test lui meme
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------
RESTITUTION FICHE 010165 DU 2006-10-20 12:18:13
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   INCLUDE_MATERIAU Z2CND1712 en 3 lettres
FONCTIONNALITE
   Modification de tous les catalogues materiau afin que les concepts internes (des
   fonctions
   ou des nappes, hormis le materiau lui meme) soient automatiquement nommes et non plus
   avec
   un nom deduit du NOM_MATER. Ainsi, on n'a plus de contrainte de limitation a 6
   caracteres
   pour celui ci.
   
   Je ne mets pas d'impact doc, car je n'ai pas vu que la doc U parlait de cette limitation
   a
   6 caracteres (ce qui etait d'ailleurs mal).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   zzzz118c, zzzz118d
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR greffet      GREFFET N.             DATE 23/10/2006 - 17:52:51

--------------------------------------------------------------------------------
RESTITUTION FICHE 010152 DU 2006-10-18 12:00:11
TYPE express concernant Code_Aster (VERSION 8.3)
TITRE
   LIRE_IMPE_MISS : lecture de fichiers MISS3D binaires
FONCTIONNALITE
   MISS3D code explicitement les entiers en INTEGER*8 quel que soit
   la plateforme 32 ou 64 bits.
   L'ecriture en binaire se fait donc avec ce type d'entier long.
   Code_Aster, lui utilise le meme typage des entiers sur machine 64
   bits.
   En revanche, avec un systeme 32 bits, Code_Aster type les entiers
   en INTEGER*4.  Dans ce cas, on cherche donc alors a lire sur le
   fichier binaire de MISS3D des entiers courts alors que ce sont des
   longs...
   La solution la plus simple est donc de lire explicitement des
   INTEGER*8, puis de les convertir en INTEGER (qui seront sur 4
   octets sur systeme 32 bits). Sur machine 64 bits, les INTEGER sont
   forces par le compilateur a etre des INTEGER*8, donc il n'y a pas
   de conversion.
   On modifie la routine op0164 dans ce sens.
   On valide avec le cas-test miss07a.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   miss07a
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR jmbhh01      PROIX J.M.             DATE 23/10/2006 - 13:13:36

--------------------------------------------------------------------------------
RESTITUTION FICHE 010096 DU 2006-10-03 06:08:45
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   test zmat003a en version NEW8.3.15 sous linux Calibre 4
FONCTIONNALITE
   Cette non convergence en 60 iterations etait du au fait que l'on n'avait pas
   developpe de
   matrice tangente pour ce comportement utilisateur. Il fallait au meme instant 45
   iterations sur alpha pour converger, avec recherche lineaire et convergence non
   uniforme :
   |    39        X | 2.70349E-04  X | 2.62310E-02    |     2          | 3.82502E+00
   |TANGENTE        |
   |    40        X | 1.12197E-04  X | 1.08843E-02    |     1          | 1.41493E+00
   |TANGENTE        |
   |    41        X | 3.16766E-04  X | 3.07361E-02    |     2          | 3.82406E+00
   |TANGENTE        |
   |    42        X | 1.31423E-04  X | 1.27497E-02    |     1          | 1.41481E+00
   |TANGENTE        |
   |    43        X | 3.70934E-04  X | 3.59940E-02    |     2          | 3.82320E+00
   |TANGENTE        |
   |    44        X | 1.53860E-04  X | 1.49268E-02    |     2          | 1.41470E+00
   |TANGENTE        |
   |    45          | 7.11756E-09    | 6.90403E-07    |     3          | 1.00000E+00
   |TANGENTE        |
   
   On propose de restituer (merci Mathieu) le test en utilisant la nouvelle methode de
   calcul
   automatique de
   matrice tangente par perturbation, ce qui conduit au meme instant, et sur toutes les
   machines, a :
   
   |     0        X | 1.01802E-01  X | 9.87481E+00    |     0          | 1.00000E+00
   |ELASTIQUE       |
   |     1        X | 4.94879E-03  X | 4.80041E-01    |     2          | 2.41426E+00
   |TANGENTE        |
   |     2        X | 3.60605E-04  X | 3.49787E-02    |     0          | 1.00000E+00
   |TANGENTE        |
   |     3        X | 4.77279E-06  X | 4.62961E-04    |     0          | 1.00000E+00
   |TANGENTE        |
   |     4          | 1.38376E-08    | 1.34225E-06    |     0          | 1.00000E+00
   |TANGENTE        |
   ------------------------------------------------------------------------------------------
   -------------
   
   le temps CPU de ce STAT_NON_LINE passe de 24s a 12s.
   C'est une methode efficace a conseiller aux utilisateurs.
   De plus on restitue la possiblite d'utiliser  dans NMZMAT le sechage et l'hydratation
   (cela a du etre oublie quand ils ont ete introduits comme variables de commande).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U2.10.01
VALIDATION
   zmat001  zmat002 zmat003 zmat004 zmat005 zmat006
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR mcourtoi     COURTOIS Mathieu       DATE 23/10/2006 - 14:36:49

--------------------------------------------------------------------------------
RESTITUTION FICHE 009847 DU 2006-06-15 16:32:57
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   Probleme de calcul avec des HEXA27
FONCTIONNALITE
   Le maillage associe a la fiche vient de GIBI apres un CHANger QUAF.
   Le probleme est qu'il y a des mailles produites que l'on ne sait pas lire : elements
   a 7
   noeuds (sans doute des TRIA7, on devrait pouvoir faire), elements a 21 noeuds
   (transformer
   en HEXA20 ?).
   
   Pour eviter les erreurs, je blinde avec un arret fatal :
   
   !-------------------------------------------------------!
   ! <F> <PREPOST4_94>                                     !
   !                                                       !
   !                                                       !
   ! Element inconnu.                                      !
   !    Type d'element Gibi          : 34                  !
   !    Nombre de sous-objet         : 0                   !
   !    Nombre de sous-reference     : 0                   !
   !    Nombre de noeuds par element : 21                  !
   !    Nombre d'elements            : 328                 !
   !                                                       !
   ! La ligne lue dans le fichier doit ressembler a ceci : !
   !       34       0       0      21     328              !
   !                                                       !
   !                                                       !
   ! Cette erreur est fatale. Le code s'arrete.            !
   !-------------------------------------------------------!
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   PRE_GIBI du maillage joint
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 010159 DU 2006-10-20 07:08:39
TYPE express concernant Code_Aster (VERSION 8.3)
TITRE
   69 tests en floating point exception UTILITAI5_51 sur Bull en NEW8
FONCTIONNALITE
   La plupart des 69 tests plantaient dans des routines lapack en floating point exception.
   
   On a demontre que le probleme vient des librairies blas et lapack MKL a partir de cet
   exemple simple :
   
   PROGRAM TEST
   !     Mise en evidence du bug sur dlapy2(0.,0.) et dnrm2
   !
   !     Compiler avec :
   !        ifort -fpe0 -L/opt/intel/cmkl/8.0/lib/64 -lmkl -lmkl_lapack64 test_dlapy2.f
   INTEGER TEST, I
   REAL*8 XR, XI, X(2), RES
   REAL*8 DLAPY2
   TEST = 2
   IF (TEST.EQ.1) THEN
   XR = 0.D0
   XI = 0.D0
   RES = DLAPY2(XR, XI)
   ELSEIF (TEST.EQ.2) THEN
   X(1) = 1.D-14
   X(2) = 0.D0
   RES = DNRM2(2, X, 1)
   ENDIF
   print *,RES
   END
   
   On peut passer la plupart des tests si on desactive l'interception des exceptions
   numeriques... mais ce n'est pas sain du tout !
   On a donc decide de se linker avec les librairies blas et lapack de la distribution
   standard (RedHat Bull).
   On perd en performance (voir tableau joint a la fiche) :
   - globalement cpu +150% sur les 54 tests qui passent,
   - jusqu'a +2000% de cpu sur sensd10d.
   
   On emet une fiche pour tracer ce probleme. Une solution envisagee est de desactiver
   temporairement l'interception des exceptions au fond du code (juste autour d'un appel
   lapack ou plus haut ?), et de les reactiver ensuite.
   
   Le bilan des tests restants en erreur est le suivant :
   ascou15a    STAT_NON_LINE  op0070 > nmpred > nmprta > nmmatr > mulfr8 > mltfc1 > mltf21 >
   coll11j > FPE
   
   fdnl100a    NOOK legers sur DEPL et VITE, 233% sur ACCE non regression (ok source externe
   170%)
   
   sdls08a     NOOK TEST_FICHIER
   
   sdnl101a    NOOK 15-33%
   
   sdnv107a  4 MODE_ITER_SIMULT objet inexistant op0045 > vppara > vpstor > dismoi > dismms
   sdnl105c  4
   fdlv102c  4 sauf dismoi > assert
   
   ssna110a  1 pb MACR_RECAL OSError puis TypeError: str+None
   zzzz159c  1
   
   ssnv140c    STAT_NON_LINE  op0070 > nminit > nmrefe > assmiv > FPE
   
   yyyy115a    MODE_ITER_SIMULT  op0044 > vp1pro > vpstur > mtdete > almulr > FPE
   
   
   J'en profite pour introduire une catalogue de messages "developpeur" (dvp.py) : 1=assert,
   2=fpe.
   Commentaire dans dvp.py :
   """
   Messages a l'attention des developpeurs, type "assert"
   Lorsque l'utilisateur tombe sur un tel message, tout ce qu'il a a faire,
   c'est de rapporter le bug, le texte du message devant aider le
   developpeur a faire le diagnostic.
   
   "UTPRIN" ajoute automatiquement ces deux lignes :
   Il y a probablement une erreur dans la programmation.
   Veuillez contacter votre assistance technique.
   """
   
   Il faudrait remplacer au fur et a mesure les messages "developpeurs" vers dvp.
   
   Je corrige une erreur de manip de ma part en 8.3.17 : champs.py et table0.py.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   astest complet
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 010156 DU 2006-10-19 09:40:16
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   NEW8.3.18, le test zzzz107b termine en NOOK (ALR)
FONCTIONNALITE
   J'ai change par erreur le flag d'aiguillage entre CLK_TCK et CLOCKS_PER_SEC dans
   uttcsm.c.
   
   On recuperait ainsi 1.000.000eme du temps cpu consomme.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   zzzz107b
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 010157 DU 2006-10-19 09:41:55
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   NEW8.3.18, le test zzzz119a s'arrete en ERREUR (ALR)
FONCTIONNALITE
   Ordre incorrect des arguments (char*+int) dans la definition de la fonction hdftsd.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   zzzz119a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 010161 DU 2006-10-20 07:18:09
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   DEFI_OBSTACLE cree parfois un objet inutile
FONCTIONNALITE
   Un obstacle est maintenant une table_fonction, qui contient ou non la fonction r=f(theta)
   selon le type d'obstacle.
   Or dans DEFI_OBSTACLE, je creais l'objet <nom_obstacle>_INITIAL.PROL dans tous les cas.
   C'est repare.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   impr_co dans sdnd105b
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 010100 DU 2006-10-03 10:28:09
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   test sensm13a en CPU limit
FONCTIONNALITE
   L'eda decide d'augmenter le temps cpu a 600 s.
   Idem sdll135c : 900 s.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sensm13a, sdll135c
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR lefebvre     LEFEBVRE J.P.          DATE 23/10/2006 - 14:37:11

--------------------------------------------------------------------------------
RESTITUTION FICHE 010168 DU 2006-10-20 15:30:53
TYPE express concernant Code_Aster (VERSION 8.3)
TITRE
   Ecrasement de variables dans la routine TE0533 (X-FEM)
FONCTIONNALITE
   Les tests fonctionnant en mode debug, nous avons compare avec la version en mode
   optimise
   le contenu des structures de donnees creees au cours de l'execution a l'aide des
   utilitaires IMPRSD et IMPTOU et en surchargeant CALCUL.
   
   Le TE0533 contient les instructions suivantes :
   
   
   REAL*8       PTKNP(3,3),TAUKNP(2,3),TAIKTA(2,2),...
   ...
   CALL MATINI(3,3,0.D0,TAUKNP)
   
   La variable TAUKNP est sous-dimensionnee par rapport a l'appel a la routine de mise a
   zero, ce qui provoque un ecrasement des valeurs des fonctions de forme, d'ou les arrets
   anormaux dans les tests X-FEM sur la plate-forme BULL.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   Les tests figurant dans la fiche
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 010160 DU 2006-10-20 07:08:56
TYPE express concernant agla (VERSION *)
TITRE
   crp et les routines recursives
FONCTIONNALITE
   Pour eviter ce probleme il est necessaire de positionner une variable d'environnement
   avant le lancement de crp : export MALLOC_CHECK_=0 comme indique dans la documentation
   Red
   Hat Enterprise Linux AS 4.
   Voici l'extrait de la documentation
   http://www.redhat.com/docs/manuals/enterprise/RHEL-4-Manual/fr/release-notes/as-s390
   
   
   La version de glibc fournie avec Red Hat Enterprise Linux 4 effectue des controles
   de sanite internes supplementaires afin d'eviter et de detecter toute corruption de
   donnees des que possible. Par defaut, en cas de corruption detectee, un message
   semblable
   a celui reproduit ci-dessous serait affiche lors d'une erreur standard (ou journalise
   via
   syslog si stderr n'est pas ouvert) :
   
   *** glibc detected *** double free or corruption: 0x0937d008 ***
   
   Par defaut, le programme qui a genere cette erreur sera egalement arrete ;
   cependant, cette situation (et la creation ou non d'un message d'erreur) peut etre
   controlee par le biais de la variable d'environnement MALLOC_CHECK_. Les parametres
   suivants sont pris en charge :
   o
   
   0 a Ne pas gnrer de message d'erreur et ne pas arrter le programme
   o
   
   1 a Gnrer un message d'erreur mais ne pas arrter le programme
   o
   
   2 a Ne pas gnrer de message d'erreur mais arrter le programme
   o
   
   3 a Gnrer un message d'erreur et arrter le programme
   Remarque
   
   Si MALLOC_CHECK_ a explicitement une valeur autre que 0, glibc effectue davantage de
   tests plus detailles que le defaut, ce qui peut avoir une incidence sur la performance.
   
   Si vous possedez un programme d'un ISV tiers qui declenche ce genre de controle
   de
   corruption et affiche un message, vous devriez soumettre un rapport de defaut au vendeur
   de l'application etant donne qu'il sagit d'un bogue grave.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   construction des bases CRP sur Bull
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pabhhhh      TARDIEU N.             DATE 24/10/2006 - 13:02:31

--------------------------------------------------------------------------------
RESTITUTION FICHE 009635 DU 2006-03-31 16:30:50
TYPE evolution concernant Code_Aster (VERSION )
TMA : DeltaCad
TITRE
   test des .geo
FONCTIONNALITE
   L'objectif de cette fiche est de s'assurer que les fichiers .geo
   presents dans la base de cas tests, correspondent bien aux fichiers msh associes.
   Dans le cas contraire, il faut les rendre compatibles avec le fichier de
   commande.
   
   Sur l'ensemble des cas tests, seuls 30 cas tests possedent des .geo.
   Nous avons donc regenerer a partir des 30 fichiers .geo
   les 30 fichiers .msh et valider les cas test associes.
   
   Par ailleurs, 2 travaux supplementaires ont ete demandes en cours de realisation de la
   fiche:
   
   1er) Sur les 30 cas tests contenant des .geo, 6 n'utilisaient pas
   en entree les fichiers GMSH. Pour ces cas tests, on a ajuste
   les fichiers de commandes (definition des GROUP_NO, GROUP_MA, etc...)
   
   2eme)les fichers .geo ssna11a.geo, sslp104b.geo, hsna100b.geo, forma01h.geo,
   forma01g.geo, forma01f.geo, demo003a.geo ont ete modifies en s'inspirant
   d'un modele fourni par N TARDIEU afin d'utiliser la technique de recuperation
   automatique des numeros des entites creees lors d'une extrusion
   
   Attention: pour cette seconde etape, nous avons effectue les   modifications avec la
   version 1.65 de GMSH, car ces modifications ne sont pas compatibles avec la version
   presente sous clayastr (1.44). Des cores sont generes avec le message d'erreur  suivant:
   "On processor 0 : Error : 'forma01h.geo', line 34 : parse error (Extrude)"
   
   
   La liste des 30 cas tests est:
   demo001a, demo003a, demo004a, demo004b, demo005a, forma01a, forma01f,
   forma01g, forma01h, hsna100b, hsna120a, sensm07a, ssll116a, ssll116b,
   sslp104a, sslp104b, ssna111a, ssna115a, ssnp115b, ssnp128a, ssnv112b,
   ssnv156a, ssnv156b, ssnv156c, ssnv186e, ssnv187a, ssnv187b, ssnv187c,
   tpla07a,  zzzz205a
   
   A l'issue de l'ASTOUT, il y a
   
   - 1 ERREUR_F (ssnv186e).
   Pour ce probleme, une fiche AL est deja ouverte (AL_10009).
   - 1 ARRET_ANORMAL (demo001a.comm)
   Il s'agit d'un pb de version de MED dans Homard
   
   De fait, demo001a.datg et ssnv186e.datg NE SONT PAS RESTITUES!
   Charge aux responsables des fiches de les restitues (ils sont en piece jointes a cette
   fiche).
   
   A NOTER : les .geo s'appellent en fait .datg pour des raisons de gestions de l'agla.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   Passage des tests
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR smichel      MICHEL-PONNELLE S.     DATE 24/10/2006 - 12:43:14

--------------------------------------------------------------------------------
RESTITUTION FICHE 009070 DU 2005-10-05 00:00:00
TYPE evolution concernant Code_Aster (VERSION 8.1)
TITRE
   faciliter le depouillement des calculs de structure genie civil
FONCTIONNALITE
   3 developpements sont restitues pour faciliter le depouillement des calculs genie
   civil
   notamment en terme de deformation.
   
   1- Depouillement de la dilation thermique, du retrait endogene et du retrait de
   dessiccation
   
   On cree deux nouvelles options accessibles via CALC_ELEM  : EPVC_ELNO et EPVC_ELGA (VC
   comme variable de commande). Ces options contiennent (pour l'instant) 5 composantes :
   EPTHER_L, EPTHER_T, EPTHER_N pour la deformation thermique
   EPSECH : pour le retrait de dessiccation
   EPHYDR : pour le retrait endogene
   
   Remarque : cette option peut etre utile pour d'autres applications que le genie civil,
   c'est pourquoi on a tout de suite traite le cas general a savoir elasticite
   orthotrope
   
   Ce developpement est teste dans le cas-test ssnv180a ou la solution est analytique.
   Details informatiques :
   - Creation de 2 nouveaux modes locaux :
   edfvcno = epsi_r elno rigi (EPTHER_L EPTHER_T EPTHER_N EPSECH EPHYDR )
   edfvcpg = epsi_r elga rigi (EPTHER_L EPTHER_T EPTHER_N EPSECH EPHYDR )
   - ajout du te0529.f
   - ajout des catalogues
   
   2- Depouillement des composantes de fluage propre et de dessiccation.
   Dans le cas du modele BETON_UMLV_FP, on n'a pas acces aux deformations de fluage
   globales
   mais par les differents type de contribution (ex. spherique/deviatorique,
   reversible/irreversible). Pour faciliter le depouillement, on propose de creer les
   options
   EPFP_ELNO/EPFP_ELGA pour le fluage propre et EPFD_ELNO/EPFD_ELGA pour le fluage de
   dessiccation.
   L'option EPFD n'est calcule que pour le modele BETON_UMLV_FP,
   l'option EPFP est calcule pour BETON_UMLV_FP ou pour le modele de Granger . Ce qui nous
   conduit a supprimer l'option EPGR_ELXX qui calculait les composantes de fluage propre
   pour
   le modele de Granger, autrement dit :
   EPGR_ELXX est remplace par EPFP_ELXX
   
   Ce developpement est teste dans le cas-test ssnv180a pour le modele BETON_UMLV_FP
   (solution analytique), le test ssnv142 pour Granger, et les tests
   ssnp116 et ssnv169 dans le cas du couplages fluage/fissuration.
   
   Details informatiques :
   - ajout du te0528 et modification des te0333 et 334 qui calculaient a la fois EPSP_ELXX
   et EPGR_ELXX
   - ajout de la routine calcgr: qui calcule la deformation de fluage propre pour le
   modele de Granger en 1 point de Gauss
   - ajout d'un parametre CMP a lcumvi pour calculer au choix la deformation de fluage
   total 'FT' ou uniquement le fluage propre 'FP' ou le fluage de dessiccation'FD'.
   - ajout des cataloques EPFP_ELXX ET EPFD_ELXX et suppression des catalogues
   EPGR_ELXX.
   
   3- depouillement pour Mazars de la deformation equivalente
   le choix qui a ete fait consiste simplement a rajouter une 4e variable interne V4 qui
   contient EPSEQ (en local et en non-local)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : U4.81.01, U4.81.02, U4.51.11, R7.01.08 , V6.03.116,V6.04.142,V6.04.169,V6.04.180
VALIDATION
   ssnv180 solution analytique + les tests qui verifiaient EPGR
NB_JOURS_TRAV  : 6.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR boyere       BOYERE E.              DATE 24/10/2006 - 12:43:17

--------------------------------------------------------------------------------
RESTITUTION FICHE 009753 DU 2006-05-12 13:36:50
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   loi puissance pour ecrouissage isotrope
FONCTIONNALITE
   Je fais rentrer dans le code une loi de plasticite a critere de Von Mises et a
   ecrouissage
   isotrope suivant une loi puissance.
   C'est avant tout pour les besoins de la sensibilite.
   
   syntaxe :
   
   ACIER=DEFI_MATERIAU(ELAS=_F(E=YOUNG,
   NU=POISSON),
   ECRO_PUIS=_F(A_PUIS=APUI,
   N_PUIS=NPUI,
   SY=SY,
   ),)
   
   COMP_INCR=_F(RELATION='VMIS_ISOT_PUIS')
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.07.002,  U4.43.01, U4.51.11, R5.03.02
VALIDATION
   COMP002a
NB_JOURS_TRAV  : 16.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR vabhhts      PELLET Jacques         DATE 23/10/2006 - 14:10:24

--------------------------------------------------------------------------------
RESTITUTION FICHE 010170 DU 2006-10-20 15:46:10
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   quelques minutes de plus (as.tout) pour verifier les Structures de Donnees
FONCTIONNALITE
   Pour se premunir des evolutions de Structures de Donnees involontaires, on modifie
   certains tests afin qu'ils utilisent le mot cle DEBUT/DEBUG/SDVERI='OUI'.
   
   
   J'ai choisi d'instrumenter 67 tests (de faible cout CPU) (voir la liste ci-dessous).
   
   Le surcout SDVERI='OUI' est negligeable (pour ces tests en tous cas ) :
   - sans SDVERI : 213 s (pour les 67 tests)
   - avec SDVERI : 220 s (pour les 67 tests)
   
   
   Dans ces 67 tests, on verifie les SD suivantes :
   base_modale       12
   cabl_precont      5
   cara_elem         40
   carte_sdaster     6
   cham_elem         17
   cham_mater        74
   cham_no_sdaster   129
   char_cine_meca    4
   char_cine_ther    5
   char_meca         84
   char_ther         23
   compor_sdaster    4
   courbe_sdaster    3
   dyna_harmo        1
   dyna_trans        9
   entier            1
   evol_char         5
   evol_elas         17
   evol_noli         46
   evol_ther         14
   evol_varc         4
   fonction_c        3
   fonction_sdaster  109
   fond_fiss         2
   formule           16
   interf_dyna_clas  11
   listis_sdaster    4
   listr8_sdaster    35
   macr_elem_dyna    7
   macr_elem_stat    5
   maillage_sdaster  119
   mater_sdaster     82
   matr_asse_depl_c  2
   matr_asse_depl_r  76
   matr_asse_gene_r  33
   matr_asse_temp_r  20
   matr_elem_depl_c  2
   matr_elem_depl_r  68
   matr_elem_temp_r  10
   melasflu_sdaster  3
   mode_cycl         5
   mode_flamb        6
   mode_gene         10
   mode_meca         65
   mode_meca_c       6
   mode_stat         6
   mode_stat_acce    5
   mode_stat_depl    1
   modele_gene       3
   modele_sdaster    85
   nappe_sdaster     7
   nume_ddl_gene     7
   nume_ddl_sdaster  43
   para_sensi        6
   spectre_sdaster   2
   squelette         11
   surface_sdaster   8
   table_fonction    3
   table_sdaster     31
   theta_geom        8
   tran_gene         4
   type_flui_stru    3
   vect_elem_depl_r  8
   vect_elem_temp_r  10
   
   
   
   
   Liste des tests modifies :
   --------------------------
   efica02a fdlv100a fdlv101a fdlv102a fdlv102b fdlv105a hpla311a hpla311b hsnv100h mumps01a
   sdld02e sdld21c
   sdld27b sdld313b sdld313c sdll02b sdll118a sdll118b sdll119a sdll11g sdll23a sdll401a
   sdls01c sdls04a sdls04b
   sdls105a sdls110a sdlv301a sdlv301b sdnd103a sensd09b ssla100a ssla100b ssla100c ssll103a
   sslp100b sslp100c
   ssls104b sslv114a sslv120a ssna117b ssnl109b ssnp108a ssnp108b ssnp109a ssnv137a ssnv171b
   ssnv172b ssnv179a
   tpla01a tpll01d tpll01g tpls101a tpls302b tpls302c tpls302d wtnp106a zmat002b zmat004a
   zzzz100e zzzz111a
   zzzz112c zzzz125a zzzz130a zzzz136c zzzz141a zzzz176a
   
   
   
   
   Details :
   --------------
   
   
   On fait faire evoluer le catalogue des SD :
   - SD_OBSTACLE -> TABLE_FONCTION
   - TRAN_GENE et MODE_CYCL :
   -ajout des objets .CARA, .MODL et .MATE
   
   
   => modif des routines :
   verij1.f  verij6.f  verijc.f  verijl.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   passage des 67 tests sur clpaster
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 009868 DU 2006-06-23 11:17:37
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TMA : CS
TITRE
   Cas tests Aster qui se plantent avec MUMPS
FONCTIONNALITE
   Solution proposee (la plus simple a mettre en oeuvre et la plus prudente) :
   ---------------------------------------------------------------------------
   On ajoute le code_retour (IRET=3) a PRERES. Ce qui veut dire :
   la matrice n'a pas de pivot vraiment nul mais on ne sait pas si elle est presque
   singuliere.
   Les appellants de PRERES qui ont une strategie si IRET=1 peuvent alors arreter le code
   avec un message du style :
   "Mumps interdit ici : on ne sait pas detecter les situations quasi singulieres".
   
   
   Details :
   ---------
   
   
   Petites evolutions/corrections faites :
   1) Pour le solveur MUMPS, on ajoute l'agument IRET (routine amumps.f)
   IRET=0 : OK
   IRET=2 : matrice numeriquement singuliere
   2) Pour le solveur MUMPS, on traite maintenant l'argument ISTOP :
   - ISTOP=0 -> erreur <F> si matrice singuliere
   - ISTOP=1 -> alarme <A> si matrice singuliere
   - ISTOP=2 -> aucun message si matrice singuliere
   => modif SD SOLVEUR (D4.06.11) pour MUMPS : SLVI(3)=ISTOP
   3) Dans la routine PRERES : on ajoute une possibilite pour l'argument IRET :
   IRET=0 : OK (LDLT et MULT_FRONT)
   IRET=2 : matrice vraiment singuliere (LDLT, MULT_FRONT, MUMPS)
   IRET=1 : matrice presque singuliere (LDLT, MULT_FRONT)
   IRET=3 : on ne sait pas dire si la matrice est presque singuliere (MUMPS et FETI)
   4) Dans la routine NMFLAM : On interdit MUMPS car le flambement a besoin de savoir
   si on s'approche de la singularite.
   5) Dans la routine NMFONC :
   On interdit MUMPS si LIAISON_UNILATER (ou si contact/discret). En accord avec M. Abbas.
   
   
   
   
   
   
   Apres ces corrections :
   -------------------------------
   *  ssnl106i : OK
   *  ssll103b : OK
   
   
   *  sslv114b : plantage interne dans MUMPS  :
   Internal error 2 in QAMD : Schur size expected:           0 Real:           1
   -> Un mail a ete fait a X. Vasseur (CERFACS)
   *  ssnl112f : plantage interne dans MUMPS  :
   -> Un mail a ete fait a X. Vasseur (CERFACS)
   
   
   *  ssll105d : s'arrete avec le message :
   !-----------------------------------------------!
   ! <F> <FACTOR_52>                               !
   ! Solveurs LDLT et MULT_FRONT seuls permis ici. !
   ! Causes possibles :                            !
   !   - contact/frottement discret                !
   !   - STAT_NON_LINE / FLAMBEMENT                !
   !-----------------------------------------------!
   
   
   * les 4 autres tests s'arretent avec le message :
   !--------------------------------------------!
   ! <F> <FACTOR_51>                            !
   ! Solveur MUMPS interdit ici.                !
   ! Causes possibles :                         !
   !   - contact/frottement discret             !
   !   - STAT_NON_LINE / FLAMBEMENT             !
   !--------------------------------------------!
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : D4.06.11
VALIDATION
   passage des 9 tests incrimines
--------------------------------------------------------------------------------
RESTITUTION FICHE 010171 DU 2006-10-20 15:59:30
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   quelques tests casses en NEW8 sur la Bull
FONCTIONNALITE
   Quelques cas tests casses en NEW8 sur bull :
   ---------------------------------------------
   
   
   1) ssna102d : manque de temps CPU
   Solution proposee : j'augmente le .para :  -> 400s
   
   
   2) ssna111b : manque de temps CPU
   Solution proposee :  j'augmente le .para :  -> 600s
   
   
   3) J'emets une fiche d'AL pour signaler :
   * ssna102d :
   - que le temps CPU est brutalement passe (sur alphaserver) de 65s a 150s le
   21/9/06 (STAT_NON_LINE)
   - que le temps CPU sur bull est presque 2 fois superieur a celui de l'alpha
   :
   150 s sur alpha ; 280 sur bull.
   * ssna111b :
   - que le temps CPU est brutalement passe (sur alphaserver) de 150s a 280s le
   21/9/06
   - que le temps CPU sur bull est presque 2 fois superieur a celui de l'alpha
   :
   280 s sur alpha ; 500 sur bull.
   
   
   4) Les test XFEM suivants sont OK si  :
   - JPL corrige le bug qu'il a trouve dans te0533.f
   - j'augmente PCENT_PIVOT pour ssnv182b.comm
   - remarque : ssnv186e est deja casse sur alphaserver.
   
   
   Tests OK :
   ssnv182b
   ssnv182e
   ssnv182f
   
   
   ssnv186a
   ssnv186b
   ssnv186c
   ssnv186d
   ssnv186f
   ssnv186g
   ssnv186h
   routines modifiees : te0533.f (restit JPL)
   
   
   5) Le test sdls112a s'arrete avec un message "erreur dans la partie Python"
   Ce test est OK en "debug".
   
   
   5.1) J'ameliore astermodule.c pour que le message d'erreur soit plus complet :
   - nom de la commande
   - nom et numero d'occurence pour les mots cles facteur et simple.
   5.2) Je trouve un bug dans PROJ_MESU_MODAL (routine mpmod2.f) :
   si MODE_GENE, on ecrase le tableau VECT car NBCMPI(=6) > 3
   => j'ajoute un ASSERT et j'emets une fiche d'AL pour Hari.
   routines modifiees : mpmod2.f , astermodule.c
   
   
   6) Le test sslv134e s'arrete avec un message "NOM DE COLLECTION ..."
   Le probleme vient d'un bug dans la routine mebilg.f :
   On detruit 2 champs CHTIME et CHTIMV alors que ces 2 variables ne sont pas
   initialisees. Du coup, par malchance, on detruit parfois des objets qu'on ne devrait pas
   detruire !
   routines modifiees : mebilg.f, jenonu.f
   
   
   7) Le test sdll23a s'arrete par le message d'op0109 (CALC_SISM_MODAL):
   CALL UTDEBM('F','OP0109','INCOHERENCE')
   CALL UTIMPI('L','LE MODE DYNAMIQUE: ',1,IM)
   CALL UTIMPI('L','NE PARTICIPE PAS A LA DIRECTION: ',1,ID)
   
   
   Le probleme vient du fait que la boucle 40 d'op0109.f est mal programmee :
   - on cherche le noeud qui a la plus grande participation dans les directions X,Y et
   Z
   - pour cela, on teste DX (resp.  DY et DZ) par rapport a 0. (sans tolerance)
   - Si 1 noeud a 1 DX /= 0., on est content !  mais si on n'a pas de chance, si un
   mode est rigoureusement orthogonal a OX alors on s'arrete avec le message
   d'erreur
   fatal.
   
   
   Quand on regarde de plus pres (je l'ai fait avec Georges Devesa), on s'apercoit que
   la
   boucle 40 ne sert qu'a imprimer un bloc d'informations sur le fichier RESULAT :
   
   
   CONTRIBUTION GENERALISEE MAXI
   MODE      FREQUENCE   DIR     DEPLACEMENT          FORCE  LOCALISATION
   1    2.46730D-01     X     3.65402D-44    1.52043D-44      C
   Y     1.03677D+00    4.31401D-01      C
   Z     3.15675D-32    1.31352D-32      C
   2    4.16070D-01     X     6.12222D-47    8.95812D-48      C
   Y     3.19393D-32    4.67341D-33      C
   Z     1.03677D+00    1.51702D-01      C
   3    7.39322D+00     X     1.48099D-33    6.86319D-37      C
   Y     9.96173D-01    4.61644D-04      B
   Z     1.57185D-32    7.28425D-36      B
   
   
   En accord avec C. Durand, je supprime la boucle 40 d'op0109.f.
   Le test sdll23a est alors repare.
   
   
   
   
   
   
   Modifs a reporter en NEW7 :
   ---------------------------
   - mebilg.f
   - mpmod2.f
   - te0533.f
   - op0109.f ?
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   tests casses passes sur la bull
NB_JOURS_TRAV  : 3.0
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

       C MODIF hdf/hdftsd                   mcourtoi M.COURTOIS          63      3      3
       C MODIF supervis/astermodule          vabhhts J.PELLET          3425      9      2
       C MODIF utilitai/aplext              mcourtoi M.COURTOIS         199      2      2
       C MODIF utilitai/fetmpi              mcourtoi M.COURTOIS          41      6      6
       C MODIF utilitai/uttcsm              mcourtoi M.COURTOIS          60      2      2
 CASTEST AJOUT comp002a                      smichel S.MICHEL-PONNELLE    162    162      0
 CASTEST MODIF demo003a                      pabhhhh N.TARDIEU          202      1      1
 CASTEST MODIF demo004a                      pabhhhh N.TARDIEU          253      1      1
 CASTEST MODIF demo004b                      pabhhhh N.TARDIEU          260      1      1
 CASTEST MODIF demo005a                      pabhhhh N.TARDIEU          286      1      1
 CASTEST MODIF efica02a                      vabhhts J.PELLET            77      2      2
 CASTEST MODIF fdlv100a                      vabhhts J.PELLET           140      2      2
 CASTEST MODIF fdlv101a                      vabhhts J.PELLET           164      2      2
 CASTEST MODIF fdlv102a                      vabhhts J.PELLET           463      2      2
 CASTEST MODIF fdlv102b                      vabhhts J.PELLET           293      2      2
 CASTEST MODIF fdlv105a                      vabhhts J.PELLET           175      2      2
 CASTEST MODIF forma01a                      pabhhhh N.TARDIEU          356     22     16
 CASTEST MODIF forma01f                      pabhhhh N.TARDIEU          331      1      1
 CASTEST MODIF forma01g                      pabhhhh N.TARDIEU          342      1      1
 CASTEST MODIF forma01h                      pabhhhh N.TARDIEU          356      1      1
 CASTEST MODIF hpla311a                      vabhhts J.PELLET           289      2      2
 CASTEST MODIF hpla311b                      vabhhts J.PELLET           293      2      2
 CASTEST MODIF hsna100b                      pabhhhh N.TARDIEU          535      1      1
 CASTEST MODIF hsna120a                      pabhhhh N.TARDIEU          761      1      1
 CASTEST MODIF hsnv100h                      vabhhts J.PELLET           177      2      2
 CASTEST MODIF htna100a                       durand C.DURAND          1194    318    115
 CASTEST MODIF mumps01a                      vabhhts J.PELLET            84      2      2
 CASTEST MODIF sdld02e                       vabhhts J.PELLET           346      2      2
 CASTEST MODIF sdld21c                       vabhhts J.PELLET           181      2      3
 CASTEST MODIF sdld27b                       vabhhts J.PELLET           333      2      2
 CASTEST MODIF sdld313b                      vabhhts J.PELLET           151      2      2
 CASTEST MODIF sdld313c                      vabhhts J.PELLET           137      2      2
 CASTEST MODIF sdll02b                       vabhhts J.PELLET           251      2      2
 CASTEST MODIF sdll110b                       durand C.DURAND           504      3      3
 CASTEST MODIF sdll118a                      vabhhts J.PELLET           418      2      2
 CASTEST MODIF sdll118b                      vabhhts J.PELLET           347      2      3
 CASTEST MODIF sdll119a                      vabhhts J.PELLET           495      2      2
 CASTEST MODIF sdll11g                       vabhhts J.PELLET           140      2      2
 CASTEST MODIF sdll135c                     mcourtoi M.COURTOIS         430      1      1
 CASTEST MODIF sdll136a                       durand C.DURAND           651      3      3
 CASTEST MODIF sdll23a                       vabhhts J.PELLET           587      2      2
 CASTEST MODIF sdll401a                      vabhhts J.PELLET           381      2      2
 CASTEST MODIF sdls01c                       vabhhts J.PELLET           498      2      2
 CASTEST MODIF sdls04a                       vabhhts J.PELLET           179      2      2
 CASTEST MODIF sdls04b                       vabhhts J.PELLET           215      2      2
 CASTEST MODIF sdls105a                      vabhhts J.PELLET           326      2      2
 CASTEST MODIF sdls110a                      vabhhts J.PELLET           236      2      2
 CASTEST MODIF sdlv301a                      vabhhts J.PELLET           156      2      2
 CASTEST MODIF sdlv301b                      vabhhts J.PELLET           184      2      2
 CASTEST MODIF sdnd103a                      vabhhts J.PELLET           361      2      2
 CASTEST MODIF sensd09b                      vabhhts J.PELLET           192      2      3
 CASTEST MODIF sensm07a                      pabhhhh N.TARDIEU          216      1      1
 CASTEST MODIF sensm13a                     mcourtoi M.COURTOIS         384      1      1
 CASTEST MODIF ssla100a                      vabhhts J.PELLET           164      2      2
 CASTEST MODIF ssla100b                      vabhhts J.PELLET           130      2      2
 CASTEST MODIF ssla100c                      vabhhts J.PELLET           131      2      2
 CASTEST MODIF ssll103a                      vabhhts J.PELLET           320      2      2
 CASTEST MODIF ssll107a                       durand C.DURAND           215     28     28
 CASTEST MODIF ssll107e                       durand C.DURAND           161     21     21
 CASTEST MODIF ssll107f                       durand C.DURAND           239     19     19
 CASTEST MODIF ssll107h                       durand C.DURAND            96     10     10
 CASTEST MODIF ssll107i                       durand C.DURAND            45      3      3
 CASTEST MODIF ssll116a                      pabhhhh N.TARDIEU          244      1      1
 CASTEST MODIF ssll116b                      pabhhhh N.TARDIEU          251      1      1
 CASTEST MODIF sslp100b                      vabhhts J.PELLET           486      2      2
 CASTEST MODIF sslp100c                      vabhhts J.PELLET           221      2      2
 CASTEST MODIF sslp104a                      pabhhhh N.TARDIEU          229      1      1
 CASTEST MODIF sslp104b                      pabhhhh N.TARDIEU          129      1      1
 CASTEST MODIF ssls104b                      vabhhts J.PELLET           128      2      2
 CASTEST MODIF sslv07b                        durand C.DURAND           144      5      7
 CASTEST MODIF sslv114a                      vabhhts J.PELLET           127      2      2
 CASTEST MODIF sslv120a                      vabhhts J.PELLET           482      2      2
 CASTEST MODIF ssna102d                      vabhhts J.PELLET           314      1      1
 CASTEST MODIF ssna111a                      pabhhhh N.TARDIEU          215      1      1
 CASTEST MODIF ssna111b                      vabhhts J.PELLET           223      1      1
 CASTEST MODIF ssna115a                      pabhhhh N.TARDIEU          304      1      1
 CASTEST MODIF ssna117b                      vabhhts J.PELLET           235      2      2
 CASTEST MODIF ssnl109b                      vabhhts J.PELLET           704      2      2
 CASTEST MODIF ssnp108a                      vabhhts J.PELLET           346      2      2
 CASTEST MODIF ssnp108b                      vabhhts J.PELLET           213      2      2
 CASTEST MODIF ssnp109a                      vabhhts J.PELLET           580      2      2
 CASTEST MODIF ssnp115b                      pabhhhh N.TARDIEU          194      1      1
 CASTEST MODIF ssnp116b                      smichel S.MICHEL-PONNELLE    480      6      6
 CASTEST MODIF ssnp116c                      smichel S.MICHEL-PONNELLE    558      8      8
 CASTEST MODIF ssnp128a                      pabhhhh N.TARDIEU          896      1      1
 CASTEST MODIF ssnv112b                      pabhhhh N.TARDIEU          232      1      1
 CASTEST MODIF ssnv137a                      vabhhts J.PELLET           813      2      2
 CASTEST MODIF ssnv142a                      smichel S.MICHEL-PONNELLE    163      9     14
 CASTEST MODIF ssnv156a                      pabhhhh N.TARDIEU          449      6      6
 CASTEST MODIF ssnv156b                      pabhhhh N.TARDIEU          442      6      6
 CASTEST MODIF ssnv156c                      pabhhhh N.TARDIEU          438      8      6
 CASTEST MODIF ssnv162a                      smichel S.MICHEL-PONNELLE    178      1      4
 CASTEST MODIF ssnv163a                      smichel S.MICHEL-PONNELLE    245      2      2
 CASTEST MODIF ssnv163b                      smichel S.MICHEL-PONNELLE    222      2      2
 CASTEST MODIF ssnv163c                      smichel S.MICHEL-PONNELLE    226      2      2
 CASTEST MODIF ssnv169a                      smichel S.MICHEL-PONNELLE    243     22     32
 CASTEST MODIF ssnv169b                      smichel S.MICHEL-PONNELLE    204     17     18
 CASTEST MODIF ssnv169c                      smichel S.MICHEL-PONNELLE    218     17     18
 CASTEST MODIF ssnv171b                      vabhhts J.PELLET           314      2      3
 CASTEST MODIF ssnv172b                      vabhhts J.PELLET           197      2      2
 CASTEST MODIF ssnv179a                      vabhhts J.PELLET           231      2      2
 CASTEST MODIF ssnv180a                      smichel S.MICHEL-PONNELLE    336     53      3
 CASTEST MODIF ssnv182b                      vabhhts J.PELLET           272      2      2
 CASTEST MODIF ssnv187a                      pabhhhh N.TARDIEU          253      1      1
 CASTEST MODIF ssnv187b                      pabhhhh N.TARDIEU          269      1      1
 CASTEST MODIF ssnv187c                      pabhhhh N.TARDIEU          269      1      1
 CASTEST MODIF ssnv504j                     mcourtoi M.COURTOIS         262      3      5
 CASTEST MODIF tpla01a                       vabhhts J.PELLET           273      2      2
 CASTEST MODIF tpla07a                       pabhhhh N.TARDIEU          346      1      1
 CASTEST MODIF tpll01d                       vabhhts J.PELLET           111      2      2
 CASTEST MODIF tpll01g                       vabhhts J.PELLET            86      2      2
 CASTEST MODIF tpls101a                      vabhhts J.PELLET           374      2      2
 CASTEST MODIF tpls302b                      vabhhts J.PELLET           163      2      2
 CASTEST MODIF tpls302c                      vabhhts J.PELLET           183      2      2
 CASTEST MODIF tpls302d                      vabhhts J.PELLET           184      2      2
 CASTEST MODIF wtnp106a                      vabhhts J.PELLET           271      2      2
 CASTEST MODIF zmat002b                      vabhhts J.PELLET           215      2      3
 CASTEST MODIF zmat003a                      jmbhh01 J.M.PROIX          151      1      1
 CASTEST MODIF zmat004a                      vabhhts J.PELLET           429      2      3
 CASTEST MODIF zzzz100a                       durand C.DURAND          1924     57      2
 CASTEST MODIF zzzz100e                      vabhhts J.PELLET            76      2      2
 CASTEST MODIF zzzz111a                      vabhhts J.PELLET          2047      2      2
 CASTEST MODIF zzzz112c                      vabhhts J.PELLET           154      2      2
 CASTEST MODIF zzzz118c                       durand C.DURAND            37      1      1
 CASTEST MODIF zzzz125a                      vabhhts J.PELLET            80      2      2
 CASTEST MODIF zzzz130a                      vabhhts J.PELLET           314      2      2
 CASTEST MODIF zzzz136c                      vabhhts J.PELLET           376      2      2
 CASTEST MODIF zzzz141a                      vabhhts J.PELLET            65      2      2
 CASTEST MODIF zzzz176a                      vabhhts J.PELLET           164      2      3
 CASTEST MODIF zzzz205a                      pabhhhh N.TARDIEU          137      1      1
CATALOGU AJOUT options/epfd_elga             smichel S.MICHEL-PONNELLE     31     31      0
CATALOGU AJOUT options/epfd_elno             smichel S.MICHEL-PONNELLE     30     30      0
CATALOGU AJOUT options/epfp_elga             smichel S.MICHEL-PONNELLE     45     45      0
CATALOGU AJOUT options/epfp_elno             smichel S.MICHEL-PONNELLE     45     45      0
CATALOGU AJOUT options/epvc_elga             smichel S.MICHEL-PONNELLE     40     40      0
CATALOGU AJOUT options/epvc_elno             smichel S.MICHEL-PONNELLE     40     40      0
CATALOGU MODIF compelem/grandeur_simple__    smichel S.MICHEL-PONNELLE    609      3      3
CATALOGU MODIF typelem/gener_me2dg_1         smichel S.MICHEL-PONNELLE    355      9      7
CATALOGU MODIF typelem/gener_me2dg_2         smichel S.MICHEL-PONNELLE    371      9      7
CATALOGU MODIF typelem/gener_me3d_3          smichel S.MICHEL-PONNELLE    680     21      9
CATALOGU MODIF typelem/gener_me3dg_1         smichel S.MICHEL-PONNELLE    325      1      9
CATALOGU MODIF typelem/gener_me3dg_3         smichel S.MICHEL-PONNELLE    357      9      9
CATALOGU MODIF typelem/gener_meax_2          smichel S.MICHEL-PONNELLE    599     22      9
CATALOGU MODIF typelem/gener_meaxs2          smichel S.MICHEL-PONNELLE    548     21     10
CATALOGU MODIF typelem/gener_mecpg2          smichel S.MICHEL-PONNELLE    344      1      7
CATALOGU MODIF typelem/gener_mecpl2          smichel S.MICHEL-PONNELLE    612     21      9
CATALOGU MODIF typelem/gener_medpg2          smichel S.MICHEL-PONNELLE    346      1      7
CATALOGU MODIF typelem/gener_medpl2          smichel S.MICHEL-PONNELLE    631     21      9
CATALOGU MODIF typelem/gener_meshb3          smichel S.MICHEL-PONNELLE    331     11      3
CATALOGU MODIF typelem/gener_mv3d_3          smichel S.MICHEL-PONNELLE    411      1      9
CATALOGU MODIF typelem/mecpqs4               smichel S.MICHEL-PONNELLE    530     21      9
CATALOGU MODIF typelem/mecptr3               smichel S.MICHEL-PONNELLE    564     21      9
CATALOGU MODIF typelem/medpqs4               smichel S.MICHEL-PONNELLE    544     21      9
CATALOGU MODIF typelem/medpqs8               smichel S.MICHEL-PONNELLE    546     21      9
CATALOGU SUPPR options/epgr_elga             smichel S.MICHEL-PONNELLE     44      0     44
CATALOGU SUPPR options/epgr_elno             smichel S.MICHEL-PONNELLE     44      0     44
CATALOPY MODIF commande/calc_elem            smichel S.MICHEL-PONNELLE    582      7      5
CATALOPY MODIF commande/calc_no              smichel S.MICHEL-PONNELLE    105      2      1
CATALOPY MODIF commande/defi_materiau        smichel S.MICHEL-PONNELLE   2582     13      2
CATALOPY MODIF commande/info_fonction         durand C.DURAND            86      2      2
CATALOPY MODIF commun/c_comp_incr            smichel S.MICHEL-PONNELLE    324      5      2
CATALOPY MODIF commun/c_nom_cham_into        smichel S.MICHEL-PONNELLE    192      7      3
    CMAT MODIF 16MND5_REF_A.NOMI            C.DURAND 505                 34     34      0
    CMAT MODIF 18MND5_REF_A.NOMI            C.DURAND 135                 11     11      0
    CMAT MODIF 18MND5_REF_B.NOMI            C.DURAND 135                 11     11      0
    CMAT MODIF 18MND5_REF_C.NOMI            C.DURAND 135                 11     11      0
    CMAT MODIF 20CD4M_REF_A.NOMI            C.DURAND 135                 11     11      0
    CMAT MODIF 20M5M_REF_A.NOMI             C.DURAND 169                 17     17      0
    CMAT MODIF 20MN5M_REF_A.NOMI            C.DURAND 170                 17     17      0
    CMAT MODIF 20NCD1407_REF_A.NOMI         C.DURAND 137                 11     11      0
    CMAT MODIF 30M5_REF_A.NOMI              C.DURAND 170                 17     19      0
    CMAT MODIF A37C1_REF_A.NOMI             C.DURAND 170                 17     17      0
    CMAT MODIF A37_REF_A.NOMI               C.DURAND 170                 17     17      0
    CMAT MODIF A37_REF_B.NOMI               C.DURAND 170                 17     17      0
    CMAT MODIF A42_REF_A.NOMI               C.DURAND 170                 17     17      0
    CMAT MODIF A42_REF_B.NOMI               C.DURAND 170                 17     17      0
    CMAT MODIF A42_REF_C.NOMI               C.DURAND 170                 17     17      0
    CMAT MODIF A48_REF_A.NOMI               C.DURAND 207                 24     24      0
    CMAT MODIF A48_REF_B.NOMI               C.DURAND 207                 24     24      0
    CMAT MODIF A48_REF_C.NOMI               C.DURAND 207                 24     24      0
    CMAT MODIF A52_REF_A.NOMI               C.DURAND 170                 17     17      0
    CMAT MODIF A52_REF_B.NOMI               C.DURAND 170                 17     17      0
    CMAT MODIF ERNICRFE3_REF_A.NOMI         C.DURAND 333                 29     29      0
    CMAT MODIF NC15FE_REF_A.NOMI            C.DURAND 569                 42     42      0
    CMAT MODIF NC30FE_REF_A.NOMI            C.DURAND 157                 21     21      0
    CMAT MODIF P355GH_REF_A.NOMI            C.DURAND 172                 17     21      0
    CMAT MODIF P355GH_REF_B.NOMI            C.DURAND 171                 17     22      0
    CMAT MODIF Z10C13_REF_A.NOMI            C.DURAND 134                 11     11      0
    CMAT MODIF Z12CN13_REF_A.NOMI           C.DURAND 134                 11     11      0
    CMAT MODIF Z2CN1810_REF_A.NOMI          C.DURAND 354                 33     33      0
    CMAT MODIF Z2CN1810_REF_B.NOMI          C.DURAND 354                 33     33      0
    CMAT MODIF Z2CN2010_REF_A.NOMI          C.DURAND 481                 37     37      0
    CMAT MODIF Z2CN2412_REF_A.NOMI          C.DURAND 483                 37     37      0
    CMAT MODIF Z2CND1712_REF_A.NOMI         C.DURAND 337                 25     25      0
    CMAT MODIF Z3CN1810_REF_A.NOMI          C.DURAND 176                 17     17      0
    CMAT MODIF Z3CN2009M_REF_A.NOMI         C.DURAND 296                 35     18      0
    CMAT MODIF Z5CN1810_REF_A.NOMI          C.DURAND 177                 17     18      0
    CMAT MODIF Z5CN1810_REF_B.NOMI          C.DURAND 178                 17     17      0
    CMAT MODIF Z5CND1304_REF_A.NOMI         C.DURAND 134                 11     11      0
    CMAT MODIF Z5CND1712_REF_A.NOMI         C.DURAND 178                 17     17      0
    CMAT MODIF Z5CND1712_REF_B.NOMI         C.DURAND 178                 17     17      0
    CMAT MODIF Z6CN1810_REF_A.NOMI          C.DURAND 177                 17     17      0
    CMAT MODIF Z6CN1810_REF_B.NOMI          C.DURAND 177                 17     17      0
    CMAT MODIF Z6CND1712_REF_A.NOMI         C.DURAND 178                 17     17      0
    CMAT MODIF Z6CND1712_REF_B.NOMI         C.DURAND 178                 17     17      0
    CMAT MODIF Z6CNNB1811_REF_A.NOMI        C.DURAND 176                 17     17      0
    CMAT MODIF Z6CNNB1811_REF_B.NOMI        C.DURAND 176                 17     17      0
    CMAT MODIF Z6NCTDV2515_REF_A.NOMI       C.DURAND 107                 11     11      0
    CMAT MODIF Z8CNDNB1812_REF_A.NOMI       C.DURAND 178                 17     17      0
    CMAT MODIF Z8CNDNB1812_REF_B.NOMI       C.DURAND 178                 17     17      0
    CMAT MODIF Z8CNDT1812_REF_A.NOMI        C.DURAND 178                 17     17      0
    CMAT MODIF Z8CNDT1812_REF_B.NOMI        C.DURAND 178                 17     17      0
    CMAT MODIF Z8CNT1811_REF_A.NOMI         C.DURAND 178                 17     17      0
    CMAT MODIF Z8CNT1811_REF_B.NOMI         C.DURAND 178                 17     17      0
 FORTRAN AJOUT algorith/calcgr               smichel S.MICHEL-PONNELLE     53     53      0
 FORTRAN AJOUT algorith/nmcri2               smichel S.MICHEL-PONNELLE     56     56      0
 FORTRAN AJOUT elements/te0528               smichel S.MICHEL-PONNELLE    239    239      0
 FORTRAN AJOUT elements/te0529               smichel S.MICHEL-PONNELLE    213    213      0
 FORTRAN MODIF algeline/creso3               vabhhts J.PELLET           132      7      4
 FORTRAN MODIF algeline/op0014               vabhhts J.PELLET           202     15     11
 FORTRAN MODIF algeline/op0015               vabhhts J.PELLET           188      3      2
 FORTRAN MODIF algeline/preres               vabhhts J.PELLET           225     19     22
 FORTRAN MODIF algeline/resoud               vabhhts J.PELLET           229      3      2
 FORTRAN MODIF algeline/tldlg3               vabhhts J.PELLET           388     10     13
 FORTRAN MODIF algeline/tldlgg               vabhhts J.PELLET            46      2      1
 FORTRAN MODIF algorith/cresol               vabhhts J.PELLET           374     16      3
 FORTRAN MODIF algorith/lcmaza               smichel S.MICHEL-PONNELLE    465      5      6
 FORTRAN MODIF algorith/lcmzge               smichel S.MICHEL-PONNELLE    472      7      3
 FORTRAN MODIF algorith/lcumfp               smichel S.MICHEL-PONNELLE    549      3      3
 FORTRAN MODIF algorith/lcumvi               smichel S.MICHEL-PONNELLE     89     26      2
 FORTRAN MODIF algorith/mpmod2               vabhhts J.PELLET           450      2      1
 FORTRAN MODIF algorith/mxfife               vabhhts J.PELLET           190      2      2
 FORTRAN MODIF algorith/mxmass               vabhhts J.PELLET           203      7      4
 FORTRAN MODIF algorith/nmconv               vabhhts J.PELLET           701      3      2
 FORTRAN MODIF algorith/nmdesc               vabhhts J.PELLET           168      2      2
 FORTRAN MODIF algorith/nmflam               vabhhts J.PELLET           204      7      4
 FORTRAN MODIF algorith/nmfonc               vabhhts J.PELLET           251      9      4
 FORTRAN MODIF algorith/nmisot               smichel S.MICHEL-PONNELLE    518     55     16
 FORTRAN MODIF algorith/nmmatr               vabhhts J.PELLET           432      7      4
 FORTRAN MODIF algorith/nmprdc               vabhhts J.PELLET           218      2      2
 FORTRAN MODIF algorith/nmprex               vabhhts J.PELLET           210      2      2
 FORTRAN MODIF algorith/nmprta               vabhhts J.PELLET           324      2      2
 FORTRAN MODIF algorith/nmzmat               jmbhh01 J.M.PROIX          188     19      4
 FORTRAN MODIF algorith/nsisot               smichel S.MICHEL-PONNELLE    431     34      1
 FORTRAN MODIF algorith/op0070               vabhhts J.PELLET           963      1      1
 FORTRAN MODIF algorith/op0073              mcourtoi M.COURTOIS         211     13      7
 FORTRAN MODIF algorith/op0109               vabhhts J.PELLET           426      3     49
 FORTRAN MODIF algorith/op0164               greffet N.GREFFET          253     12      2
 FORTRAN MODIF calculel/mebilg               vabhhts J.PELLET           284      2      4
 FORTRAN MODIF calculel/mecalc               smichel S.MICHEL-PONNELLE    524      9      5
 FORTRAN MODIF calculel/mecalm               smichel S.MICHEL-PONNELLE   2760     11     55
 FORTRAN MODIF elements/te0333               smichel S.MICHEL-PONNELLE    333      6     40
 FORTRAN MODIF elements/te0334               smichel S.MICHEL-PONNELLE    351      8     41
 FORTRAN MODIF elements/te0533              mcourtoi M.COURTOIS         595      2      2
 FORTRAN MODIF jeveux/jenonu                 vabhhts J.PELLET            77      7     12
 FORTRAN MODIF modelisa/caliai              mcourtoi M.COURTOIS         302      2      2
 FORTRAN MODIF prepost/gilio2               mcourtoi M.COURTOIS         288     14      3
 FORTRAN MODIF supervis/ibmain                durand C.DURAND            71      1      9
 FORTRAN MODIF supervis/ops002                durand C.DURAND            75      1     26
 FORTRAN MODIF supervis/ops014                durand C.DURAND           105      3     35
 FORTRAN MODIF utilitai/detrsd               vabhhts J.PELLET           593      2      2
 FORTRAN MODIF utilitai/metyse               smichel S.MICHEL-PONNELLE    218     14      6
 FORTRAN MODIF utilitai/rscrsd               smichel S.MICHEL-PONNELLE    794      4      3
 FORTRAN MODIF utilitai/rsutnu              mcourtoi M.COURTOIS         446      4      4
 FORTRAN MODIF utilitai/utmfpe              mcourtoi M.COURTOIS          27      2      2
 FORTRAN MODIF utilitai/verij1               vabhhts J.PELLET          2304     25     20
 FORTRAN MODIF utilitai/verij6               vabhhts J.PELLET          1410      8      9
 FORTRAN MODIF utilitai/verijc               vabhhts J.PELLET            79      2      2
 FORTRAN MODIF utilitai/verijl               vabhhts J.PELLET           189      1      3
 FORTRAN MODIF utilitai/veris3               vabhhts J.PELLET           202      2      2
FORTRAN90 MODIF mumps/amumpc                  vabhhts J.PELLET           516     12      6
FORTRAN90 MODIF mumps/amumpr                  vabhhts J.PELLET           520     15     10
FORTRAN90 MODIF mumps/amumps                  vabhhts J.PELLET           280     24      6
  PYTHON AJOUT Messages/dvp                 mcourtoi M.COURTOIS          44     44      0
  PYTHON AJOUT Messages/table0              mcourtoi M.COURTOIS          29     29      0
  PYTHON MODIF Build/B_MACRO_ETAPE            durand C.DURAND           213      2      2
  PYTHON MODIF Cata/ops                       durand C.DURAND           452      2      2
  PYTHON MODIF Macro/info_fonction_ops        durand C.DURAND           307     55      4
  PYTHON MODIF Messages/calculel            mcourtoi M.COURTOIS         409      1      5
  PYTHON MODIF Messages/champs              mcourtoi M.COURTOIS          33      7      2
  PYTHON MODIF Messages/elements4            smichel S.MICHEL-PONNELLE    275      4      1
  PYTHON MODIF Messages/factor               vabhhts J.PELLET           101     15      1
  PYTHON MODIF Messages/jeveux               vabhhts J.PELLET           133     11      1
  PYTHON MODIF Messages/modelisa2           mcourtoi M.COURTOIS         413      1      5
  PYTHON MODIF Messages/prepost4            mcourtoi M.COURTOIS         414     19      1
  PYTHON MODIF Messages/sdveri               vabhhts J.PELLET           178      3      2
  PYTHON MODIF Messages/utilitai5           mcourtoi M.COURTOIS         275      1      5
  PYTHON MODIF Messages/utprin              mcourtoi M.COURTOIS         232     49     10
  PYTHON MODIF Utilitai/Table                 durand C.DURAND           954      9      8


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :   13        1027      1027             +1027
 MODIF :  274       83971      2770    1244     +1526
 SUPPR :    2          88                88       -88
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  289       85086      3797    1332     +2465 
