

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR tardieu      TARDIEU Nicolas        DATE 14/05/2007 - 17:03:00

--------------------------------------------------------------------------------
RESTITUTION FICHE 010810 DU 2007-04-24 07:35:22
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   Homogxc3xa9nxc3xa9xc3xafser le comportement de Stanley entre Xmgrace et Salomxc3xa9
FONCTIONNALITE
   Depuis l'assistant de post-traitement Stanley, il est possible de tracer des courbes affichées
   dans Salomé. Or, le comportement dans le cadre Salomé est légèrement différent que lorsque
   l'on utilise Xmgrace. On rend ces fonctionnements identiques :
   dans le cas
   de multi-sélection de composantes et/ou de numéros d'ordre, on  trace toutes les courbes 
   sur un même graphe. En outre,  chaque courbe apparaît avec une couleur différente de ses
   voisines.
   
   Les fichiers salomeVisu.py et stanley.py ont été modifiés pour réaliser ces modifications.
   En outre, il faut utiliser la tête de branche du module pylotage.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   Test IHM
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

  PYTHON MODIF Stanley/salomeVisu            tardieu N.TARDIEU          508     15    112
  PYTHON MODIF Stanley/stanley               tardieu N.TARDIEU         3170      2      3


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    0           0         0                +0
 MODIF :    2        3678        17     115       -98
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :    2        3678        17     115       -98 
