

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR assire       ASSIRE Aimery          DATE 07/05/2007 - 13:34:32

--------------------------------------------------------------------------------
RESTITUTION FICHE 010832 DU 2007-05-04 12:49:28
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   Petit correctif pour Macr_recal
FONCTIONNALITE
   Une petite coquille s'est glissée lors de ma derniere restit, qui affecte uniquement le
   mode EXTERNE.
   Les fichiers contenus dans le .export sont renommés par MACR_RECAL en fort.X pour pouvoir
   lancer le calcul esclave, a tors pour le mode EXTERNE. Cependant, le test zzzz159f qui
   valide le mode EXTERNE continuait a fonctionner puisque les fichiers s'appelle bien fort.X
   (puisque dans ce test c'est Aster qui lance une deuxieme session d'Aster dans le
   repertoire temporaire d'execution).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   zzzz159f
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR granet       GRANET Sylvie          DATE 07/05/2007 - 14:39:33

--------------------------------------------------------------------------------
RESTITUTION FICHE 010324 DU 2006-11-29 09:03:18
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   comportement THM ELAS_THER
FONCTIONNALITE
   On supprime ELAS_THER comme initialement. Seule la distinction entre 
   ELAS et ELAS_FO dans DEFI_MATERIAU fait la différence entre un 
   comportement thermique ou non des paramètres élastiques.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.51.11
VALIDATION
   cas test wtna100a wtna103a wtnl102a wtnv113f
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR michel       MICHEL-PONNELLE Sylvie   DATE 07/05/2007 - 16:14:22

--------------------------------------------------------------------------------
RESTITUTION FICHE 010715 DU 2007-03-30 07:51:05
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   validation options EPFD_ELNO EPFD_ELGA
FONCTIONNALITE
   Effectivement, le test a dû passer une 2e fois à la trappe.
   Dans le test ssnv180a, je calcule donc les options EPFP_ELGA, EPFP_ELNO, EPFD_ELGA et
   EPFD_ELNO.
   Par contre, je ne fais le TEST_RESU que sur les valeurs aux noeuds (solution analytique),
   les champs ELNO étant obtenus par passage aux noeuds des champs ELGA.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnv180 - solution analytique
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 010721 DU 2007-03-30 08:53:44
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   validation REFE_FORC_NODA pour xc3xa9lxc3xa9ments INCO_GD
FONCTIONNALITE
   Je propose d'utiliser le critere de convergence RESI_REFE_RELA pour tous les tests
   utilisant la formulation INCO_GD soit
   ssnv112a,b,c,d et ssnp122a
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   les tests citxc3xa9s
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 010652 DU 2007-03-15 17:52:13
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
   NEW9.0.13, le cas test ssnp122a s'arrete en NOOK (L)
FONCTIONNALITE
   Il s'agit d'un comportement pathologique qui n'est observé que sous Calibre, en nodebug et
   avec MUMPS. Dans tous les autres cas, on obtient la bonne solution.
   La raison est que ce test ne comporte qu'une maille. Or les éléments quasi-incompressibles
   en grandes déformations ne passent pas le patch test pour un seul élément. Il est
   nécessaire d'en associer plusieurs sinon la solution du problème n'est pas unique,
   notamment au niveau des ddl de pression qui sont P2.
   Le fait qu'il y ait plusieurs solutions au problème, fait que l'on observe une grande
   dépendance de la solution obtenue sur les valeurs des pressions suivant le solveur ou la
   plate-forme utilisée.
   La solution du problème consiste donc à raffiner le maillage. Pour cela, j'inclue        
      deux MACR_ADAP_MAIl dans le test. Enfin, au lieu de tester les grandeurs obtenues sur 1
   point de Gauss, je teste les valeurs max et les valeurs min.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.03.122
VALIDATION
   test en question sur bull+calibre en nodebug et en debug
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pellet       PELLET Jacques         DATE 09/05/2007 - 16:57:01

--------------------------------------------------------------------------------
RESTITUTION FICHE 010415 DU 2006-12-28 15:30:23
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   CREA_RESU reuse champ med projetxc3xa9 + affe cham_gd temp : violation mxc3xa9moire
FONCTIONNALITE
   Problème :
   -----------
   Cette étude de J.F. Rit se plante dans CREA_RESU lorsqu'il tente d'ajouter des instants <0
   dans son evol_ther :
                                                                                            
                           
   Le plantage a lieu dans CREA_RESU mais le bug se trouve dans la commande PROJ_CHAMP à la
   fin de l'op0166.f :
                                                                                            
                           
      - l'evol_ther à projeter vient de LIRE_RESU. Il contient 25 numeros d'ordre (mais il
   est alloué pour en contenir 100).
                                                                                            
                           
      - Dans PROJ_CHAMP, l'evol_ther projeté est alloué (par la routine pjefpr.f) a la taille
   juste nécessaire (25). Malheureusement, quelqu'un est intervenu maladroitement à la fin de
   l'op0166 (PROJ_CHAMP) pour ajouter le paramètre 'MODELE' dans la SD : on écrit 100 valeurs
   dans un vecteur dimensioné à 25, d'où le plantage brutal dans la commande suivante (JEDUPO
   appelé par CREA_RESU).
   
   Merci à Jean-Pierre pour avoir eu le courage de se lancer à la recherche de ce bug.
                                                                                            
                           
   Solution :
   ----------
   On corrige la routine op0166.f
                                                                                            
                           
   Validation:
   ------------
   Suite à cette correction, le "CREA_CHAMP" qui se se plantait dans l'étude initiale va
   jusqu'au bout.
   J'ai vérifié (avec des impressions temporaires) que la SD produite par le PROJ_CHAMP était
   correctement
   allouée pour les 25 numéros d'ordre : les objets .CARA, .MODL, ... ont un LONMAX de 25
                                                                                            
                           
                                                                                            
                           
                                                                                            
                           
   Cette correction est à reporter en NEW8 (op0166.f):
   ---------------------------------------------------
                                                                                            
                           
   34c34
   <       REAL*8             ZR
   ---
   >       REAL*8             ZR,R8B
   36c36
   <       COMPLEX*16         ZC
   ---
   >       COMPLEX*16         ZC,C16B
   56c56
   <       INTEGER IBID, KVALE
   ---
   >       INTEGER IBID, KVALE,NBORDR
   244,246c244,248
   <         CALL JEDUP1(LERES0//'           .MODL','G', LERES1//'.MODL')
   <         CALL JEDUP1(LERES0//'           .MATE','G', LERES1//'.MATE')
   <         CALL JEDUP1(LERES0//'           .CARA','G', LERES1//'.CARA')
   ---
   >         CALL RSORAC(LERES0,'LONUTI',IBID,R8B,K8B,C16B,R8B,K8B,NBORDR,1,
   >      &              IBID)
   >
   248d249
   <         CALL JELIRA(LERES0//'           .MODL','LONUTI',NB,K8B)
   250c251
   <         DO 70 I=1,NB
   ---
   >         DO 70 I=1,NBORDR
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   xc3xa9tude fournie
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 010703 DU 2007-03-28 11:45:19
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   impact_documentaire suppression TEMP_CALCULEE
FONCTIONNALITE
   Pour les explications, voir réponse à la fiche 10365 (ou l'histor de la version 9.0.15)
   
   Liste des fichiers de la doc où apparait la chaine "TEMP_CALCULEE"
   =================================================================
   
   U4.43.03
   U4.51.01
   U4.61.01
   U4.61.21
   U4.81.01
   V1.01.113
   V1.03.112
   V3.01.012
   V3.01.100
   V3.01.101
   V3.01.111
   V3.01.113
   V3.01.115
   V3.01.501
   V3.06.103
   V6.01.100
   V6.04.142
   V7.01.100
   V7.01.101
   V7.01.310
   V7.01.311
   V7.02.300
   V7.11.001
   V7.12.303
   V7.14.304
   V7.21.100
   V7.22.100
   V7.22.123
   V7.22.126
   V7.23.120
   V7.42.100
   
   
   Liste des fichiers qui utilisent l'expression 'charge thermique' :
   ==================================================================
                                                                                            
                           
   ------------------------------------------------------------------------------------------
   /home/vabhhts/Encours//Man_D/D4/D40612A.txt   d4.06.12-b|pellet|structure de données l_charges
   ------------------------------------------------------------
   118 | .infc(1+2*nchar+1) = numero de la charge portant la temperature dans le cas d'une
   charge thermique.
                                                                                            
                           
   ------------------------------------------------------------------------------------------
   /home/vabhhts/Encours//Man_D/D9/D90501a.txt   d9.05.01-a|vautier|mise en oeuvre de
   stat_non_line
   ------------------------------------------------------------
   463 | increment de charge thermique du a la metallurgie
                                                                                            
                           
   ------------------------------------------------------------------------------------------
   /home/vabhhts/Encours//Man_R/R3/R30802a.txt   r3.08.02-a|aufaure|modélisation des câbles
   dans le code_aster
   ------------------------------------------------------------
   849 | affectation de la charge thermique correspondante
                                                                                            
                           
   ------------------------------------------------------------------------------------------
   /home/vabhhts/Encours//Man_V/V7/V79002a.txt   v7.90.02-a|voldoire|hsnv100 - cas test
   élémentaire en thermoplasticité
   ------------------------------------------------------------
   25 | hsnv100 - elasto-plasticite sous charge thermique 
   32 | construire la solution de reference pour tester le traitement de la relation de
   comportement sur une situation 0d (champ uniforme), en elasto-plasticite sous charge
   thermique, a deplacement impose et temperature croissante. la limite d'elasticite depend
   de la temperature. la modelisation de la geometrie peut etre :
                                                                                            
                           
   ------------------------------------------------------------------------------------------
   /home/vabhhts/Encours//Man_V/V7/V715100b.txt   v7.15.100-b|proix|forma01 - travaux
   pratiques de la formation de base à l'utilisation du code_aster
   ------------------------------------------------------------
   475 | pour le cas de charge thermique, l'etude necessite un premier calcul thermique
   transitoire suivi d'un calcul mecanique.
   496 | la tuyauterie est encastree en sa base (ae1, ai1, ae2, ai2), sur tous les noeuds
   situes dans le plan d'equation y=0. pour le cas de charge thermique, la section b de la
   tuyauterie est aussi encastree.
   1006 | pour le cas de charge thermique, l'etude necessite un premier calcul thermique
   transitoire suivi d'un calcul mecanique.
   1035 | la tuyauterie est encastree en sa base (ae1, ai1, ae2, ai2), sur tous les noeuds
   situes dans le plan d'equation y=0. pour le cas de charge thermique, la section b de la
   tuyauterie est aussi encastree.
   1122 | pour le cas de charge thermique, l'etude necessite un premier calcul thermique
   transitoire suivi d'un calcul mecanique.
   1151 | la tuyauterie est encastree en sa base (ae1, ai1, ae2, ai2), sur tous les noeuds
   situes dans le plan d'equation y=0. pour le cas de charge thermique, la section b de la
   tuyauterie est aussi encastree.
   ==========================================================================================
   Liste des clés des documents trouvés :
   D4.06.12        d4.06.12-b|pellet|structure de données l_charges
   D9.05.01        d9.05.01-a|vautier|mise en oeuvre de stat_non_line
   R3.08.02        r3.08.02-a|aufaure|modélisation des câbles dans le code_aster
   V7.15.100       v7.15.100-b|proix|forma01 - travaux pratiques de la formation de base à
   l'utilisation du code_aster
   V7.90.02        v7.90.02-a|voldoire|hsnv100 - cas test élémentaire en thermoplasticité
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : U4.43.03 U4.51.01 U4.61.01 U4.61.21 D4.06.12 D9.05.01 R3.08.02 U4.81.01 V1.01.113 V1.03.112 V3.01.012 V3.01.100 V3.01.101 V3.01.111 V3.01.113 V3.01.115 V3.01.501 V3.06.103 V6.01.100 V6.04.142 V7.01.100 V7.01.101 V7.01.310 V7.01.311 V7.02.300 V7.11.001 V7.
VALIDATION
   rien de particulier
NB_JOURS_TRAV  : 0.3
--------------------------------------------------------------------------------
RESTITUTION FICHE 010747 DU 2007-04-03 13:29:54
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   performances calc_elem
FONCTIONNALITE
   Comme l'avait analysé Christophe, le sur-cout de CALC_ELEM était du au calcul des
   variables de commande de "référence" (routine VRCREF).
                                                                                            
                                                                                            
                                               
   2 améliorations sont mises en oeuvre :
      - On n'appelle plus MANOPG 2 fois dans VRCIN4  (C'était une faute de frappe).
      - On s'arrange pour que le calcul des variables de commande de "référence" ne soit fait
   dans la boucle en temps que si c'est nécessaire (par exemple si le modèle ou le cham_mater
   varie dans le temps).
                                                                                            
                                                                                            
                                               
   Suite à cette correction, le temps CPU du CALC_ELEM du test sdls113a passe de 95s à 16s.
   
   Remarque : Ce cout CPU est de 10s en NEW8 (avant le chantier "température New look"). La
   dégradation est acceptable.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sdls113a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 010764 DU 2007-04-06 08:33:58
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   NEW8.4.4, le test sdnl103a s'arrete en ERREUR (BCR)
FONCTIONNALITE
   Cette fiche est du au fait que le travail de la fiche 10494 n'a pas été reporté en version 8.
                                                                                            
                           
   J'ai fait l'essai de reprendre la routine mrmmvr.f de la version NEW9 en version NEW8 et
   le test est OK.
   (ce qui est normal car cette routine n'a pas divergé depuis la création de la version 9).
                                                                                            
                           
   Je ne fais donc rien en version 9 et je compte sur CS pour ne pas oublié de modifier cette
   routine en NEW8
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sdnl103a
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 010785 DU 2007-04-16 13:48:18
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   NEW9.0.16, les cas tests ssnv182b et ssnv185k s'arretent en ERREUR_<F>
FONCTIONNALITE
   Les tests sslv185k et sslv182b se plantent tous les deux dans Mumps sur clpaster/Rocks.
                                                                                            
                           
    Thomas DE SOZA m'a donné un conseil judicieux :
    "Quand on se plante au fin fond des routines Mumps, il faut modifier le paramètre
   PCENT_PIVOT.
     Il ne faut pas le choisir trop petit ... mais pas trop grand non plus !"
                                                                                            
                           
    Et il avait raison !
    Les 2 tests sont devenus OK en choisissant PCENT_PIVOT à 20.
                                                                                            
                           
    Remarque:
    ---------
    Ces 2 tests (sans modification) étaient bien OK avec la version précédente de Mumps (4.6.1).
    Et cette anomalie aurait du etre affectée à celui qui a changé la version de Mumps.
                                                                                            
                           
    Détails :
    ---------
                                                                                            
               
    1) Je modifie les routines utimsd.f et utims3.f (appel à dbgobj avec paramètre PERM='OUI')
       pour que les impressions de IMPR_CO/NIVEAU=-1 soient comparables à celles de la
   routine imptou.f                                                                         
                  
                           
    2) J'ai remarqué que le test ssnv185k sur Rocks en "nodebug" émettait des alarmes XFEM_5
       Cela semble provenir d'une variable non initialisée du coté de la routine sdconx.f
       Ce problème n'est pas lié au plantage observé ici ; c'est pourquoi j'ai émis une fiche
   spécifique (10812).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   passage des 2 tests sur Rocks
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 010808 DU 2007-04-23 15:39:03
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   suppression abusive de messages dans factor.py
FONCTIONNALITE
   Je rajoute dans factor.py les 8 messages que j'avais détruits abusivement.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   rien de particulier
NB_JOURS_TRAV  : 0.05
--------------------------------------------------------------------------------
RESTITUTION FICHE 010813 DU 2007-04-25 09:25:46
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   38 tests xc3xa9mettent des erreurs <E>
FONCTIONNALITE
   Problème :
   ----------
   Depuis le basculement en python de la vérification des SD (version 9.0.10), les messages
   d'erreur '<E>' émis par SDVERI='OUI' n'étaient plus suivis d'un message d'erreur fatale en
   fin d'exécution.
                                                                                            
                           
   Les tests qui utilisent SDVERI='OUI' ne jouent donc plus leur role de "garde fou" pour
   empecher les évolutions sauvages des Structures de Données.
                                                                                            
                           
   Aujourd'hui, 38 tests émettent des erreurs "<E> SDVERI" tout en étant "OK".
                                                                                            
                           
                                                                                            
                           
                                                                                            
                           
                                                                                            
                           
   Solution :
   ----------
                                                                                            
                           
   1) On rétablit le comportement (normal) : Erreur <E> => <F>_ERROR
      --------------------------------------------------------------------
      Comme indiqué par Mathieu, on corrige le fichier checksd.py
                                                                                            
                           
   2) On corrige les catalogues des SD qui auraient du etre modifiés récemment :
      --------------------------------------------------------------------------
                                                                                            
                           
      - sd_modele          ("multi fissuration" XFEM)
      - sd_macr_elem_dyna  (compatibilité macr_elem_dyna / macr_elem_stat  fiche 9851)
      - sd_cham_mater      ('TEMP' comme variable de commande "New look")
                                                                                            
                           
   Validation:
   -----------
                                                                                            
                           
   Suite à ces corrections :
     * J'ai vérifié qu'un test émettant des erreurs <E> avec SDVERI='OUI' provoquait un
   diagnostique <F>_ERROR  avec ASTK.
     * les 38 tests deviennent OK (sauf sdld102a).
                                                                                            
                           
   sdld102a :
   J'ai mis "entre parenthèses"  la vérification SDVERI pour 4 commandes REST_BASE_PHYS de ce
   test.
   Et j'ai émis une fiche particulière pour ce problème (10814).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   Les 38 tests impliquxc3xa9s dans la fiche
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 010820 DU 2007-04-27 08:24:15
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   rexc3xa9criture des routines vsd*.f dans les catalogues de SD python
FONCTIONNALITE
   J'ai réécrit dans le catalogue des SD python les vérifications qui étaient faites
   autrefois dans les routines fortran :
   vsdrst.f  sd_resultat
   vsdcfs.f  sd_melasflu
   vsdmcd.f  sd_macr_elem_dyna
   vsdtfs.f  sd_type_flui_stru
   
   J'en ai profité pour améliorer également les catalogues :
   sd_cara_elem
   sd_fonction
   sd_table
   sd_l_table
   
   
   J'ai émis une nouvelle fiche (10830) pour continuer le travail pour les SD :
   sd_maillage, sd_interf_dyna_clas, sd_modele_gene, sd_spectre et sd_tran_gene.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   rien de partculier
NB_JOURS_TRAV  : 3.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 010725 DU 2007-03-30 12:17:51
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   la commande DEPL_INTERNE xc3xa9met des alarmes injustifixc3xa9es en "modification structurale"
FONCTIONNALITE
   Problème:
   ---------
   Le test sdll173 émet des alarmes injustifiées.
   
   Correction :
   ---------------
   Modif de op0089.f : on distingue le cas cham_no_depl_R / sd_resultat en utilisant la
   routine gettco.
   
   La correction est à reporter en NEW8.
   
   Remarque : En réalité, suite à une erreur de ma part, cette fiche est déjà corrigée depuis
   la version 9.0.16
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   test sdll137a
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR proix        PROIX Jean-Michel      DATE 07/05/2007 - 13:46:35

--------------------------------------------------------------------------------
RESTITUTION FICHE 010835 DU 2007-05-04 15:04:18
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   rxc3xa9sorption de routines inutiles
FONCTIONNALITE
   Après la restitution de la fiche 10632, les routines LCMMEC, LCMMEI, LCMMFL ne sont plus
   appelées par personne. Je les supprime donc
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   liste restreinte
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 010836 DU 2007-05-04 17:37:32
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   VMIS_ISOT_PUIS en C_PLAN
FONCTIONNALITE
   Contrairement à ce que dit la doc, VMIS_ISOT_PUIS ne fonctionnait pas en C_PLAN. 
   Après avoir ajouté les quelques instructions nécessaires, cela fonctionne.
   
   On teste dans COMP001H : de façon simulaire à COMP001B (VMIS_ISOT_TRAC), 
   un trajet de chargement complexe est appliqué. 
   On teste aussi l'insensibilité au changement d'unité, à la rotation et la symétrie 
   du chargement sur lees invariants (V1, VMIS, TRACE).
   
   De plus on compare les résultats de VMIS_ISOT_PUIS, pour une loi puissance donnée, 
   avec ceux de VMIS_ISOT_TRAC, où la courbe de traction résulte d'une discrétisation 
   de la loi puissance (par CALC_FONC_INTERP). 
   
   La restitution est en version 8 et en version 9.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   comp001h
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR abbas        ABBAS Mickael          DATE 07/05/2007 - 13:46:36

--------------------------------------------------------------------------------
RESTITUTION FICHE 010824 DU 2007-05-02 14:06:24
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   NEW9.0.21, des tests terminent en NOOK ou s'arretent en ERREUR
FONCTIONNALITE
   Cas tests corrigés.
   
   Une erreur dans la prise en compte de la liaison linéaire des mailles quadratiques. 
   Modif indicateur INDQUA 
   routine QUADCO 
   Une erreur dans la lecture des noeuds exclus (SANS_NO): la nouvelle est trop 
   restrictive, elle enlevait les 
   noeuds indiqués par l'utilisateur dans SANS_NOEUD s'ils n'appartenaient pas à la 
   surface esclave. Ce qui 
   faisait planter tous les tests utilisant la liaison linéaire (QUAD8).
   Quelques bugs dans la routine SANSNO (écrasement en cas de zones multiples). 
   Ré-.écriture
   Bug dans la routine de lecture des caractéristiques méthodes discrètes (cazocd): le 
   numéro de la méthode 
   attachée à la zone était incorrect (il y a trois algorithmes différents suivant 
   PENALISATION OU LAGRANGIEN 2D 
   ou LAGRANGIEN 3D qd il y a frottement).
   
   Pour ssna102, APPARIEMENT=MAIT_ESCL_SYME. Cette fonctionnalité étant résorbée les 
   nouvelles routines 
   AFFE_CONTACT ignoraient la notion de zone symétrique. Je modifie pour virer 
   MAIT_ESCL_SYME de ssna102a/e .
   
   Fichiers sur Bull: /home/abbas/REX/10824
   Fortran
   Tests ssna102 modifiés
   Histor
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   tests
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR durand       DURAND Christophe      DATE 09/05/2007 - 17:57:01

--------------------------------------------------------------------------------
RESTITUTION FICHE 010576 DU 2007-02-26 06:35:54
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TMA : DeltaCad
TITRE
   MACR_LIGN_COUPE et GROUP_NO
FONCTIONNALITE
   L'utilisation de MACR_LIGN_COUPE avec GROUP_NO produisait une erreur fatale.
   
   Le plantage avait lieu lorsque la macro cherchait a recuperer le contenu du mot-cle VECT_Y
   quand celui-ci n'etait pas renseigne.
   Avant le remaniement syntaxique de la macro (effectue lors du traitement de la fiche
   10431), le mot-cle VECT_Y cohabitait avec le mot-cle GROUP_NO bien qu'il n'etait pas
   initialise; il avait donc 'None' comme valeur par defaut.
   Apres ce remaniement syntaxique, des blocs ont ete crees dans le catalogue de commande et
   VECT_Y n'a ete defini que pour les blocs relatifs aux types 'SEGMENT' et 'ARC', et non
   pour le bloc relatif au type GROUP_NO.
   La restructuration du contenu du fichier macr_lign_coupe_ops.py a permis de corriger le
   problème.
   
   Pour plus d'information, se reporter à la fiche 10508.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sslv07a
--------------------------------------------------------------------------------
RESTITUTION FICHE 010578 DU 2007-02-26 07:11:48
TYPE evolution concernant Code_Aster (VERSION )
TMA : DeltaCad
TITRE
   MACR_LIGN_COUPE sur un GROUP_MA lineique
FONCTIONNALITE
   L'objectif de cette evolution est de permettre a la macro commande MACR_LIGN_COUPE
   d'extraire des valeurs sur une ligne de coupe construite a partir d'un groupe de
   mailles (constitué de SEG).
   Pour plus d'information sur la realisation, se reporter a la fiche 10508.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.81.13
VALIDATION
   sslv07a
--------------------------------------------------------------------------------
RESTITUTION FICHE 010508 DU 2007-02-06 09:27:18
TYPE evolution concernant Code_Aster (VERSION )
TMA : DeltaCad
TITRE
   Complxc3xa9ments dans MACR_LIGN_COUPE pour isofonctionnalitxc3xa9 avec POST_RELEVE_T
FONCTIONNALITE
   1)Objectifs
   -----------
   L'histor de cette fiche regroupe les fiches 10508,10578,10464,10576.
   Les objectifs sont de:
   
   a)fiche 10576: Corriger l'anomalie emise lorsque la ligne de coupe est definie par le
   biais d'un groupe de noeud.
   Cette anomalie fait suite au remaniement syntaxique de la macro effectue lors du
   traitement de la fiche 10431.
   
   b)fiche 10578: Permettre d'extraire des valeurs sur une ligne de coupe construite a partir
   d'un groupe de mailles (constitue de SEG)
   
   Le maillage de la ligne de coupe est constitue :
   - des noeuds des mailles de ce groupe,
   - de mailles seg2 creees a partir de ces noeuds que l'on a reordonnes.
   
   c) fiche 10464: Permettre d'extraire des resultats a partir d'un champ de grandeur.
   Jusqu'a maintenant, le champ projete sur la ligne de coupe etaient issus d'une sd
   resultat.On a donc permis la prise en compte directe du champ a projeter.
   
   d) fiche 10508: Enrichir la macro-commande MACR_LIGN_COUPE pour etendre ses fonctionnalites.
   Cette macro fait intervenir la commande POST_RELEVE_T qui possede de nombreux mots-cles
   pour traiter les resultats (calculs d'invariants, de moyennes ...).
   L'idee est de remonter des mot-cles de POST_RELEVE_T au niveau des arguments de
   MACR_LIGN_COUPE pour accroitre les fonctionnalite de la macro.
   
   Mot-cles cibles par l'evolution:
   INVARIANT, ELEM_PRINCIPAUX, RESULTANTE, OPERATION='MOYENNE', TRAC_NOR, TRAC_DIR, NOM_CMP.
   
   
   2) Developpement
   ----------------
   a)catapy: modification du fichier macr_lign_coupe.capy
   
   Actuellement, la definition de la ligne de coupe s'opere par le choix du TYPE de ligne de
   coupe.
   Les choix de TYPE possibles sont:
   TYPE = 'SEGMENT' : ligne de coupe droite
   TYPE = 'ARC'     : ligne de coupe courbe
   TYPE = 'GROUP_NO': ligne de coupe construite a partir des noeuds d'un groupe de noeuds.
   
   On y a ajoute un nouveau type : TYPE = 'GROUP_MA'
   La ligne de coupe definie par ce type est construite a partir des noeuds reordonnes d'un
   groupe de mailles de type SEG.
   Les mots-cles suivants ont ete ajoutes pour ce type:
   GROUP_MA pour faire passer le groupe de mailles
   MAILLAGE pour faire passer le maillage necessaire a l'operateur DEFI_GROUP pour reordonner
   les noeuds.
   
   Au passage, on remarquera que cette macro-commande contient deja le mot-cle GROUP_MA.
   Ce mot-cle a un autre sens: il sert au mot-cle VIS_A_VIS de l'operateur
   PROJ_CHAMP/VIS_A_VIS pour restreindre l'etendu du champ a projeter.
   Afin d'eviter toutes confusions, les mots-cles actuels GROUP_MA et MAILLE ont ete renommes
   en respectivement GROUP_MA_1 et MAILLE_1 que nous avons regroupes derriere le mot-cle
   facteur VIS_A_VIS. Ainsi, on conserve la même terminologie que celle employee dans
   l'operateur PROJ_CHAMP.
   
   Pour se passer en entree de la structure de donnees dans laquelle on extrayait le champ
   desire, on fait passer directement le champ via le nouveau
   mot-cle CHAM_GD. L'utilisateur doit donc choisir parmi les mots-cles RESULTAT et CHAM_GD
   pour fournir a la macro la source des donnees a projeter
   sur la ligne de coupe.
   A partir du champ fourni par l'utilisateur, cette macro construit une SD resultat via
   l'operateur CREA_RESU necessaire a PROJ_CHAMP.
   
   Les mots-cles qui suivent ont fait leur apparition pour etendre les fonctionnalites de la
   macro.
   Ces mots-cles sont ceux de l'operateur POST_RELEVE_T. Pour davantage d'informations sur
   ceux-ci, le lecteur est invite a consulter la documentation de cet operateur. 
   
   - ajout du mot-cle REPERE :
     f  REPERE = / 'GLOBAL',   [defaut]
                 / 'LOCAL',
                 / 'POLAIRE',
                 / 'CYLINDRIQUE',
                 / 'UTILISATEUR'
   
   REPERE='GLOBAL'--> les resultats sont exprimes dans le repere global (O,X,Y,(Z))
   REPERE='LOCAL'--> les resultats sont exprimes dans le repere local construit a partir du
   vecteur VECT_Y. Ce repere local (o,x,y,(z)) est tel que: x soit le vecteur tangent a la
   ligne de coupe, y soit le vecteur normal a x definissant le plan contenant la ligne de
   coupe, z soit le vecteur qui complete le triedre
   direct.
   REPERE='POLAIRE' (2D et 3D) --> les resultats sont exprimes dans le repere polaire (o,r,t). 
   REPERE='CYLINDRIQUE' --> les resultats sont exprimes dans le repere cylindrique (o,r,t,z).
   Les mots-cles ORIGINE et AXE_Z ont ete ajoutes aux mots-cles de la macro pour definir le
   centre et l'axe de ce repere.
   REPERE='UTILISATEUR' --> les resultats sont exprimes dans un repere construit a partir des
   angles nautiques fournis par l'utilisateur.
   Le nouveau mot-cle ANGL_NAUT permet de recueillir les angles nautiques alpha, beta, gamma.
   
   - ajout du mot-cle OPERATION :
     o  OPERATION = / 'EXTRACTION' [defaut]
                    / 'MOYENNE'
   
   - ajout des mots-cles NOM_CMP, INVARIANT, ELEM_PRINCIPAUX, RESULTANTE.
   
   - ajout des mots-cles TRAC_NOR, TRAC_DIR, DIRECTION :
   
   b)python: modification du fichier macr_lign_coupe_ops.py:
   
   Pour le nouveau type GROUP_MA, l'idee a ete de creer un groupe de noeuds a partir du
   groupe de maille transmis au mot-cle GROUP_MA de LIGN_COUPE,
   de le reordonner, puis de considerer la macro-commande avec le type 'GROUP_NO' et non plus
   avec le type 'GROUP_MA'.
   
   Nous avons ajoute dans ce catalogue la commande DEFI_GROUP pour la creation du groupe de
   noeuds reordonnes.
   L'appel a cette commande ressemble a:
   Mail=DEFI_GROUP(reuse=Mail,MAILLAGE=Mail,
                   CREA_GROUP_NO=_F(OPTION='NOEUD_ORDO',GROUP_MA=GROUP_MA),)
   
   Dans la commande PROJ_CHAMP que contient la macro, on a ajoute le mot-cle DISTANCE_MAX
   afin d'interdire de projeter tout ce qui est en dehors du maillage initiale. 
   La valeur fournie a DISTANCE_MAX est tree petite et correspond a : 1.E-03 *
   (longueur_min_de_2_points_consecutifs_de_la_ligne_de_coupe).
   
   Prise en compte par la macro des TYPE='GROUP_NO','GROUP_MA' avec le repere local.
   On a enrichi la methode 'crea_resu_local' par un nouveau bloc dedie au type 'GROUP_xx' et
   au repere 'LOCAL': dans ce bloc, on determine pour
   chaque point de la ligne de coupe les vecteurs du repere local, puis on en deduit les
   angles nautiques et enfin on appelle MODI_REPERE.
   Precision sur la definition du repere local: pour chaque point, on effectue:
   - la determination d'un vecteur U1, vecteur reliant le point actuel au point de la ligne
   de coupe suivant.
   - la determination d'un vecteur local x, somme du vecteur U1 et du vecteur U0 
   ( = vecteurU1 de l'etape precedente, i.e vecteur reliant le point precedent au point actuel)
   - la projection du vecteur fourni a VECT_Y sur le plan orthogonal a x --> vecteur local y
   - la determination du vecteur local z comme etant le vecteur completant le triedre direct
   (x,y,z).
   
   
   3)Evolution syntaxique
   ----------------------
   
   TB1=MACR_LIGN_COUPE=_F(
            o  / RESULTAT = resu,
               / CHAM_GD  = cham,
   
   #        Si RESULTAT est renseigne :
             f  / NUME_ORDRE   = lordre,
                / LIST_ORDRE   = lenti,
                / INST         = linst,
                  PRECISION    =  / prec
                                  / 1.0E-6, [defaut] 
                  CRITERE      =  / "ABSOLU"
                                  / "RELATIF" [defaut]
                / LIST_INST    = lreel,
                  PRECISION    =  / prec
                                  / 1.0E-6, [defaut] 
                  CRITERE      =  / "ABSOLU"
                                  / "RELATIF" [defaut]
    
            o  NOM_CHAM = ncham,
   
            f  VIS_A_VIS = _F(
                      / MAILLE_1   = ma,
                      / GROUP_MA_1 = gma,),
   
            f  UNITE_MAILLAGE = iunima,
            f  MODELE = mo,
   
            o  LIGN_COUPE = _F(
                       f  INTITULE = intitule,
                       f  OPERATION = / 'EXTRACTION'  [dafaut]
                                      / 'MOYENNE' 
   
                       f /  INVARIANT         =  / 'OUI',
                                                 / 'NON',
                         /  ELEM_PRINCIPAUX   =  / 'OUI',
                                                 / 'NON',
                         /  RESULTANTE        =  lcmp,
                         /  NOM_CMP           =  lcmp,
   
   
                       f  /  TRAC_NOR   =SIMP(statut='f',typ='TXM',into=("OUI",)),
                          /  TRAC_DIR   =SIMP(statut='f',typ='TXM',into=("OUI",)),
                             DIRECTION       =SIMP(statut='f',typ='R',max='**'),  
   
   
                       f  REPERE = / 'GLOBAL',  [defaut]
                                   / 'LOCAL',
                                   / 'UTILISATEUR',
                                   / 'POLAIRE',
                                   / 'CYLINDRIQUE',
   
                    #  Si REPERE = 'LOCAL'       
                       o   VECT_Y   = (v1,v2,(v3),)
   
                    #  Si REPERE = 'UTILISATEUR'
                       o   ANGL_NAUT  = (alpha,beta,gamma),
   
                       f  TYPE = /  'GROUP_NO',
                                 /  'GROUP_MA',
                                 /  'SEGMENT', [defaut]
                                 /  'ARC',
   
                    #  Si TYPE = 'GROUP_NO':
                       o  GROUP_NO =gno,
   
                    #  Si TYPE = 'GROUP_MA':
                       o  GROUP_MA =gma,
                       o  MAILLAGE =mail,
   
                    #  Si TYPE = 'SEGMENT':
                       o  NB_POINTS =npt
                       o  COOR_ORIG =cooor,
                       o  COOR_EXTR =cooex,
   
                    #  Si TYPE = 'ARC':
                       o  NB_POINTS =npt,
                       o  COOR_ORIG =cooor,
                       o  CENTRE = cooce,
                       o  ANGLE  = angle,
                       f  DNOR = dnor,
   
                    #  Si TYPE = 'CYLINDRIQUE':
                       o ORIGINE =  (ox,oy,(oz),)
                       f AXE_Z   = (z1,z2,z3),
   
            ),
   )  ;
   
   
   
   4) Validation
   -------------
   a)cas-test sslv07a:
   - validation de TYPE='GROUP_NO'
   On a enrichi ce cas-test d'un appel a MACR_LIGN_COUPE/TYPE='GROUP_NO' avec un groupe de
   noeuds existant.
   On a compare les resultats presents dans la table produite par la macro a ceux d'un IMPR_RESU.
   - validation de CHAM_GD:
   On a ajoute un MACR_LIGN_COUPE similaire a celui qui a produit le concept TB2, a la
   difference que l'on a fait passer un champ au lieu d'un resultat.
   La table produite est TBCH. On a verifie que les tables TB2 et TBCH etaient identiques.
   - validation de TYPE='GROUP_MA':
   On a ajoute un  MACR_LIGN_COUPE/TYPE='GROUP_MA' pour valider ce type de ligne de coupe. 
   On a compare les resultats presents dans la table produite par la macro a ceux d'un IMPR_RESU.
   
   b) Restitution du cas-test sslp200a:
   ce cas-test effectue un INTE_MAIL_2D suivi d'un POST_RELEVE_T contenant 2 occurences pour
   generer la table TABLE3:
   - 1ere occ: calculs des traces directionnelles (OPERATION='EXTRACTION',TRAC_DIR)
   - 2eme occ: calculs de resultantes (OPERATION='MOYENNE',RESULTANTE).
   Nous avons introduit 2 MACR_LIGN_COUPE pour generer d'une autre façon la table TABLE3.
   Les 2 tables produites par la macro ont ete assemblees par CALC_TABLE pour generer la
   table TABLE4 dont le contenu est identique a celui de la TABLE3. 
   Quelques TEST_RESU/NON_REGRESSION ont ete ajoutes a la suite pour tester les valeurs de
   cette table.
   
   c) Passage d'un cas-test maison dans lequel un appel a MACR_LIGN_COUPE fait reference a
   une ligne de coupe dont un point (appelons le P) ne fait pas partie de la matiere. 
   La table produite par MACR_LIGN_COUPE/OPERATION='EXTRACTION' fournit un '-' pour les
   composantes extraites au point P.
   Les valeurs calculees par MACR_LIGN_COUPE/OPERATION='MOYENNE' ont ete obtenues a partir
   des valeurs aux points contenus dans la matiere.
   
   d) On a effectue une validation qui 'doublonne' les POST_RELEVE_T comme il a ete demande.
   On a valide les nouvelles fonctionnalites a travers les cas-tests zzzz136a et zzzz136b.
   
   e) Passage d'une liste de cas-tests restreinte a ceux contenant MACR_LIGN_COUPE 
   7 cas-tests: rccm05a,sslv07a,sslv200a,ssnl125a,ssnp115b,tpla01a,tplv07a.
   
   
   5) Documentation
   ----------------
   Doc U4.81.13: Operateur MACR_LIGN_COUPE (mise a jour syntaxique)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.81.13
VALIDATION
   zzzz138a
--------------------------------------------------------------------------------
RESTITUTION FICHE 010464 DU 2007-01-22 16:44:15
TYPE evolution concernant Code_Aster (VERSION )
TMA : DeltaCad
TITRE
   CHAM_GD en entrxc3xa9e de MACR_LIGN_COUP
FONCTIONNALITE
   Jusqu'a maintenant, le champ projete sur la ligne de coupe etait issu d'une sd résultat.
   L'objectif de cette evolution a ete d'enrichir la macro macr_lign_coupe du mot-cle CHAM_GD
   pour permettre la prise en compte directe du champ a projeter.
   Pour plus d'information sur la realisation, se reporter a la fiche 10508.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.81.13
VALIDATION
   sslv07a
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pellet       PELLET Jacques         DATE 09/05/2007 - 17:57:03

--------------------------------------------------------------------------------
RESTITUTION FICHE 010696 DU 2007-03-27 07:17:01
TYPE evolution concernant Code_Aster (VERSION )
TMA : DeltaCad
TITRE
   Variable de commande Tempxc3xa9rature : modification des cas tests (2)
FONCTIONNALITE
   Suite aux restitutions des fiches 10365,10684,10693,10694,10695, il restait 118 cas-tests
   qui emettent l'alarme CALCULEL6_54: "utilisation obsolete de TEMP_CALCULEE ..".
   Le but de cette fiche etait de modifier les fichiers de commande de ces cas-tests afin de
   faire disparaitre cette alarme.
   Pour cela, lorsqu'une charge contenait un chargement thermique, on a fait passer la
   temperature comme variable de commande en mecanique. Pour ce faire, on a supprime le
   mot-cle TEMP_CALCULEE des AFFE_CHAR_MECA au profit d'un enrichissement de AFFE_MATERIAU/VARC.
   
   Toutefois, 5 cas-tests n'ont pas ete impactes par cette action car on a souhaite conserver
   quelques AFFE_CHAR_MECA/TEMP_CALCULEE pour valider cette fonctionnalite:
   sdns105a,hsnv124a,ssll102b,zzzz162a,hpla311b.
   
   Parmi les 113(=118-5) cas-tests restants, 2 n'ont pas ete concernes par cette fiche :
   hpla101a, hpla101b, car ces cas-tests font usage du champ de temperature derive
   (sensibilite) --> fiche 10668
   
   Parmi les 111(=113-2) cas-tests restants, 7 n'ont pas restitues car leurs fichiers de
   commande n'ont pas eu lieu d'etre modifies:
   ascou04a,aspic01a,aspic01b,aspic07a,aspic08a,aspic09a,cabri02b
   En effet, ces cas-tests ne contiennent pas d'appel a AFFE_CHAR_MECA/TEMP_CALCULEE mais ils
   contiennent
   des macro-commandes python qui ont recours a AFFE_CHAR_MECA/TEMP_CALCULEE.
   Ainsi 3 les macros commandes suivantes ont subi une legere evolution:
   macr_ascouf_calc,macr_aspic_calc, macr_cabri_calc.
   
   Parmi les 104(=111-7)  cas-tests restants, 2 ont ete supprimes depuis le commencement de
   cette fiche:
   forma01g,forma01h --> fiche 10647
   
   Parmi les 102(=104-2) cas-tests restants, 8 aboutissent en NOOK_TEST_RESU : ils feront
   l'objet d'une nouvelle fiche.
   ssla200a-b,sslp200a-b,sslp201a-b,sslv200a-b.
   
   Parmi les 94(=102-8) cas-tests restants, 13 aboutissent en ERREUR : une intervention dans
   le fortran est sans doute necessaire. 
   Ces cas-tests feront l'objet de nouvelles fiches d'anomalie:
   - hsnv125e             : --> erreur liee a STAT_NON_LINE/INCREMENT/OPTI_LIST_INST
   - rccm03a,rccm05a      : --> erreur emise dans MECA_STATIQUE:  "Le ligrel contient des
   mailles tardives"
   - ssna100a,ssna100b    : --> erreur emise dans POST_ZAC: "erreur de programmation :on ne
   trouve pas dans les arguments
   de la routine calcul de champ a associer au parametre: PVARCMR  (option: RIGI_MECA_TANG
   type_element: MEAXQU8 )"
   - ssnv148a             : --> erreur emise dans POST_ELEM/WEIBULL   :"Objet JEVEUX
   inexistant dans les bases ouvertes : 
   >TREF=>  .MATERIAU.NOMRC< "
   - zmat002a-b,zmat005a-b: --> erreur plantage avec la reference, probleme de licence
   'Zebulon 8.4'
   - ascou04a, cabri02b   : --> erreur emise dans STAT_NON_LINE: "condition non respectee"
   (appel a assert dans vrcins)
   - sslv134g             : --> erreur emise dans la macro post_k1_k2_k3
   
   Parmi les 83(=94-11) cas-tests restants, le cas-test ssnv126a restitue en 9.0.20 a deja
   integre cette evolution. On le retire donc de la liste.
   
   Conclusion : 
   - 82(=83-1) cas-tests restitues:
   epicu01b,forma05b,forma09b,hpla100a,hpla310a,hpla311a,hplp300a,hplv103a,hsna103a,
   hsna120a,hsns101a,hsnv100a,hsnv100b,hsnv100e,hsnv100g,hsnv120a,hsnv120b,hsnv121a,
   hsnv121b,hsnv124b,hsnv124c,hsnv124d,hsnv124e,hsnv124f,hsnv125a,hsnv125b,hsnv125c,
   hsnv125d,hsnv125f,hsnv125g,hsnv129a,hsnv129b,hsnv131a,rccm02a,rccm02b,rccm06a,
   ssll100a,ssll101b,ssll102a,ssll12a,ssll501a,sslv115a,sslv131a,ssna103a,ssna106a,
   ssna114a,ssnl111a,ssnl111b,ssnl112a,ssnl112b,ssnl112c,ssnl112d,ssnl112g,ssnl112h,
   ssnl112i,ssnl112j,ssnl112m,ssnp117b,ssnp131a,ssnv109a,ssnv111a,ssnv113a,
   ssnv126b,ssnv126c,ssnv126d,ssnv301a,ssnv301b,szlz110a,yyyy101a,yyyy101b,yyyy101c,
   yyyy101d,yyyy101e,zzzz118b,zzzz118c,zzzz118d,zzzz121c,zzzz162b,cabri02a,epicu01a,
   forma01c,rccm01a.
   - 3 macros python restituees:
   macr_ascouf_calc_ops.py, macr_aspic_calc_ops.py, macr_cabri_calc_ops.py.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   78 tests modifixc3xa9s
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pellet       PELLET Jacques         DATE 09/05/2007 - 11:01:47

--------------------------------------------------------------------------------
RESTITUTION FICHE 010756 DU 2007-04-05 09:12:19
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TMA : CS
TITRE
   NEW9.0.16, le test zzzz107a s'arrete en erreur (BCR)
FONCTIONNALITE
   Dans la routine rvcohe.f (POST_RELEVE_T), les messages <F> sont devenus <S> il y a
   quelques années pour permettre aux utilisateurs de "lever" les exceptions émises par les
   commandes de post-traitement.
   
   Récemment, Lionel les a fait redevenir <F> mais zzzz107a teste cette possibilité de lever
   les exceptions <S>. On rétablit donc le type d'erreur <S>
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   zzzz107a
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 09/05/2007 - 11:01:47

--------------------------------------------------------------------------------
RESTITUTION FICHE 010497 DU 2007-02-02 11:41:57
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TMA : CS
TITRE
   IMPR_RESU : INFO_MAILLAGE et INFO_RESU
FONCTIONNALITE
   Ces deux mots-clés d'IMPR_RESU ne sont (n'ont jamais été) documentés !
   
   1. on les documente (en lisant le fortran)
   
   2. on met INFO_MAILLAGE dans un bloc "si FORMAT='MED'".
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   nxc3xa9ant
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR michel       MICHEL-PONNELLE Sylvie   DATE 09/05/2007 - 11:01:48

--------------------------------------------------------------------------------
RESTITUTION FICHE 010750 DU 2007-04-04 14:28:59
TYPE anomalie concernant Code_Aster (VERSION 8.4)
TMA : CS
TITRE
   NEW8.4.4, les tests ssnv112b et ssnv112c terminent NOOK
FONCTIONNALITE
   suite à la réalisation de la fiche 10613 :
   "Le diamètre d'un élément est la longueur du plus grand segment que l'on peut insérer dans
   la maille. Pour un simplexe (triangle ou tétraèdre), cela correspond au plus grand côté.
   Pour les autres mailles, il faut prendre le max des côtés et des diagonales."
   Le calcul de l'option ERRE_ELEM_SIGM se trouve modifié.
   On modifie les tests de non regression, dont les variations sont minimes.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnv112b et c
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pellet       PELLET Jacques         DATE 09/05/2007 - 11:01:48

--------------------------------------------------------------------------------
RESTITUTION FICHE 010674 DU 2007-03-22 09:00:12
TYPE evolution concernant Code_Aster (VERSION )
TMA : CS
TITRE
   catalogue des commandes "gxc3xa9nxc3xa9riques"
FONCTIONNALITE
   Pour faciliter la maintenance des commandes suivantes :
   calc_elem.capy
   calc_no.capy
   extr_resu.capy
   modi_repere.capy
   post_releve_t.capy
   proj_champ.capy
   recu_fonction.capy
   
   On déclare dans leurs .capy le type "resultat_sdaster" (et nom pas la liste exhaustive de
   tous les types précis : evol_noli, evol_elas, ...)
   
   on ne modifie les autres commandes car celles-ci ne traitent que des types de résultat
   particulier.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   rien de particulier
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR desroches    DESROCHES Xavier       DATE 09/05/2007 - 11:01:49

--------------------------------------------------------------------------------
RESTITUTION FICHE 010670 DU 2007-03-19 16:49:55
TYPE evolution concernant Code_Aster (VERSION )
TMA : CS
TITRE
   elrefe inutiles pour les éléments de la famille DKT ?
FONCTIONNALITE
   Pourquoi la ligne ELREFE__  QU8 ... pour l'élément MEDKQU4 :
   
   ENTETE__ ELEMENT__ MEDKQU4          MAILLE__ QUAD4
      ELREFE__  QU4       GAUSS__  RIGI=FPG4   NOEU=NOEU   FPG_LISTE__  MATER = (RIGI)
      ELREFE__  QU8       GAUSS__  RIGI=FPG9
      ELREFE__  SE2       GAUSS__  RIGI=FPG2   
   
   La premiere étape a été de supprimer la ligne
      ELREFE__  QU8       GAUSS__  RIGI=FPG9
      
   puis de faire passer les cas tests de plaques.
   
   Tous les tests s'arretant en erreur se servent de l'élément QU8 pour
   récupérer les fonctions de forme.
   Cause : option MASS_INER 
   la routine dxiner.f appele la fonction ELREF4 en changeant le type d'élément :
   pour la maille TR3, alias est le TR6
   pour la maille QU4, alias est le QU8
   C'est à partir de ces éléments quadratiques que l'on calcule la masse et le centre de gravité.
   
   2 solutions :
   1- ne rien faire
   2- ajouter la famille MASS=FPG9 pour le QU4, MASS=FPG4 pour le TR3 et supprimer les lignes
   QU8 et TR6
      puis modifier dxiner.f pour appeler la famille MASS
      impact: 3 catalogues d'élément (gener_medkg1.cata, gener_medkt2.cata, gener_megri2.cata)
      et 1 fortran (dxiner.f)
      passage des tests validant DKT, DST, Q4G, DKTG et GRILLE
   
   Réalisation de la solution 2
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   tests DKT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pellet       PELLET Jacques         DATE 09/05/2007 - 11:01:49

--------------------------------------------------------------------------------
RESTITUTION FICHE 010757 DU 2007-04-05 09:14:17
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TMA : CS
TITRE
   NEW9.0.16 et NEW8.4.4, les tests sdld313d et zzzz208a s'arretent en erreur (BCR)
FONCTIONNALITE
   Lors de la correction de la fiche 10513, la routine chpass a été modifiée afin de recréer
   systématiquement le PROF_CHNO du champ sortant. En effet, pour pouvoir réduire le champ
   sur un groupe de
   maille il est nécessaire de réaliser cette opération. 
   Or dans les cas tests concernés, l'objet JEVEUX absent appartient à un NUME_DDL et non au
   PROFCHNO.
   
   Auparavant, le PROF_CHNO récupéré coincidait avec le NUME_DDL et on pouvait alors
   récupérer les informations contenues dans le NUME_DDL. 
   Pour conserver cette "glute" (car un CHAM_NO ne devrait avoir qu'un simple PROF_CHNO en
   théorie), on impose le NUME_DDL dans le fichier de commande via le mot clé NUME_DDL dans
   CREA_CHAMP :
   
   FASC =CREA_CHAMP(OPERATION='ASSE',MODELE=MODEL, TYPE_CHAM='NOEU_DEPL_C',NUME_DDL=NUME,
                     ASSE=_F(CHAM_GD=FASC2,TOUT='OUI',CUMUL='NON',
                             COEF_C=('RI',1.0,0.5,),),);
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sdld313d et zzzz208a
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST MODIF adlv100a                       pellet J.PELLET           116      2      2
 CASTEST MODIF adlv100b                       pellet J.PELLET           115      2      2
 CASTEST MODIF adlv100c                       pellet J.PELLET           107      2      2
 CASTEST MODIF ahlv100b                       pellet J.PELLET           118      2      2
 CASTEST MODIF ahlv100d                       pellet J.PELLET           118      2      2
 CASTEST MODIF ahlv100e                       pellet J.PELLET           121      2      2
 CASTEST MODIF ahlv101a                       pellet J.PELLET           108      2      2
 CASTEST MODIF ahlv101b                       pellet J.PELLET           107      2      2
 CASTEST MODIF ahlv101c                       pellet J.PELLET           107      2      2
 CASTEST MODIF cabri02a                      rezette C.REZETTE          503     20      5
 CASTEST MODIF comp001h                        proix J-M.PROIX          418    386    126
 CASTEST MODIF epicu01a                      rezette C.REZETTE          900      7     16
 CASTEST MODIF epicu01b                      rezette C.REZETTE          867      6     16
 CASTEST MODIF fdlv102c                       pellet J.PELLET           318      2      2
 CASTEST MODIF forma01c                      rezette C.REZETTE          348      2      5
 CASTEST MODIF forma05b                      rezette C.REZETTE          364     11      5
 CASTEST MODIF forma09b                      rezette C.REZETTE          371     11     11
 CASTEST MODIF hpla100a                      rezette C.REZETTE          272     22      5
 CASTEST MODIF hpla310a                      rezette C.REZETTE         1047     81     33
 CASTEST MODIF hpla311a                      rezette C.REZETTE          296      5      4
 CASTEST MODIF hplp300a                      rezette C.REZETTE          507     12      3
 CASTEST MODIF hplv103a                      rezette C.REZETTE          501      7      4
 CASTEST MODIF hsna103a                      rezette C.REZETTE          557      6      7
 CASTEST MODIF hsna120a                      rezette C.REZETTE          760      8     10
 CASTEST MODIF hsns101a                      rezette C.REZETTE          546     38     31
 CASTEST MODIF hsnv100a                      rezette C.REZETTE          372     22      7
 CASTEST MODIF hsnv100b                      rezette C.REZETTE          224     12      5
 CASTEST MODIF hsnv100e                      rezette C.REZETTE          296     21     17
 CASTEST MODIF hsnv100g                      rezette C.REZETTE          221     13      5
 CASTEST MODIF hsnv120a                      rezette C.REZETTE          458     23     23
 CASTEST MODIF hsnv120b                      rezette C.REZETTE          345     23     23
 CASTEST MODIF hsnv121a                      rezette C.REZETTE          217     14     16
 CASTEST MODIF hsnv121b                      rezette C.REZETTE          179     12     14
 CASTEST MODIF hsnv124b                      rezette C.REZETTE          404     28     26
 CASTEST MODIF hsnv124c                      rezette C.REZETTE          352     19     19
 CASTEST MODIF hsnv124d                      rezette C.REZETTE          352     20     19
 CASTEST MODIF hsnv124e                      rezette C.REZETTE          406     24     12
 CASTEST MODIF hsnv124f                      rezette C.REZETTE          471     16     14
 CASTEST MODIF hsnv125a                      rezette C.REZETTE          417     16     49
 CASTEST MODIF hsnv125b                      rezette C.REZETTE          362     15     49
 CASTEST MODIF hsnv125c                      rezette C.REZETTE          530     27     52
 CASTEST MODIF hsnv125d                      rezette C.REZETTE          442     10     54
 CASTEST MODIF hsnv125f                      rezette C.REZETTE          433     16     49
 CASTEST MODIF hsnv125g                      rezette C.REZETTE          459     14     46
 CASTEST MODIF hsnv129a                      rezette C.REZETTE          201     12      3
 CASTEST MODIF hsnv129b                      rezette C.REZETTE          216     13      3
 CASTEST MODIF hsnv131a                      rezette C.REZETTE          214     13      3
 CASTEST MODIF rccm01a                       rezette C.REZETTE          204     12      8
 CASTEST MODIF rccm02a                       rezette C.REZETTE          353      1      1
 CASTEST MODIF rccm02b                       rezette C.REZETTE          354      1      1
 CASTEST MODIF rccm06a                       rezette C.REZETTE         1449     25      9
 CASTEST MODIF sdld02a                        pellet J.PELLET           345      2      2
 CASTEST MODIF sdld02b                        pellet J.PELLET           633      2      2
 CASTEST MODIF sdld02d                        pellet J.PELLET           336      2      2
 CASTEST MODIF sdld02f                        pellet J.PELLET           346      2      2
 CASTEST MODIF sdld101a                       pellet J.PELLET           492      2      2
 CASTEST MODIF sdld102a                       pellet J.PELLET           840      3      1
 CASTEST MODIF sdld22a                        pellet J.PELLET           306      2      2
 CASTEST MODIF sdld25a                        pellet J.PELLET           209      2      2
 CASTEST MODIF sdld27c                        pellet J.PELLET           339      2      2
 CASTEST MODIF sdld30a                        pellet J.PELLET          2275      2      2
 CASTEST MODIF sdld313d                        vivan L.VIVAN            322      2      1
 CASTEST MODIF sdll01a                        pellet J.PELLET           216      2      2
 CASTEST MODIF sdll02a                        pellet J.PELLET           224      2      2
 CASTEST MODIF sdll06b                        pellet J.PELLET           190      2      2
 CASTEST MODIF sdll09a                        pellet J.PELLET           606      2      2
 CASTEST MODIF sdll105a                       pellet J.PELLET           442      2      2
 CASTEST MODIF sdll110a                       pellet J.PELLET           504      3      1
 CASTEST MODIF sdll114a                       pellet J.PELLET           420      2      2
 CASTEST MODIF sdll117a                       pellet J.PELLET          1432      3      1
 CASTEST MODIF sdll119b                       pellet J.PELLET           507      2      2
 CASTEST MODIF sdls109d                       pellet J.PELLET            82      2      2
 CASTEST MODIF sdls109f                       pellet J.PELLET            79      2      2
 CASTEST MODIF sdls109h                       pellet J.PELLET           179      2      2
 CASTEST MODIF sdls501b                       pellet J.PELLET           126      2      2
 CASTEST MODIF sdlx01a                        pellet J.PELLET           158      2      2
 CASTEST MODIF sdnd100a                       pellet J.PELLET           214      2      2
 CASTEST MODIF sdnd101a                       pellet J.PELLET           321      2      2
 CASTEST MODIF sdnd105b                       pellet J.PELLET           175      2      2
 CASTEST MODIF sdnl111b                       pellet J.PELLET           175      2      2
 CASTEST MODIF sdnl32a                        pellet J.PELLET           248      2      2
 CASTEST MODIF shlv100i                       pellet J.PELLET           243      2      2
 CASTEST MODIF ssla103g                       pellet J.PELLET           234      2      2
 CASTEST MODIF ssll100a                      rezette C.REZETTE          414     10      8
 CASTEST MODIF ssll101a                       pellet J.PELLET           389      2      2
 CASTEST MODIF ssll101b                      rezette C.REZETTE          491     85     74
 CASTEST MODIF ssll102a                      rezette C.REZETTE         1133     10      3
 CASTEST MODIF ssll104a                       pellet J.PELLET           276      2      2
 CASTEST MODIF ssll107e                       pellet J.PELLET           161      2      2
 CASTEST MODIF ssll112a                       pellet J.PELLET           180      2      2
 CASTEST MODIF ssll11a                        pellet J.PELLET           271      2      2
 CASTEST MODIF ssll12a                       rezette C.REZETTE          750     12      5
 CASTEST MODIF ssll12b                        pellet J.PELLET           716      2      2
 CASTEST MODIF ssll501a                      rezette C.REZETTE          386     12      7
 CASTEST MODIF sslp100a                       pellet J.PELLET           159      2      2
 CASTEST MODIF sslp200a                      rezette C.REZETTE         1330     60      1
 CASTEST MODIF ssls110a                       pellet J.PELLET           185      2      2
 CASTEST MODIF ssls20a                        pellet J.PELLET           107      2      2
 CASTEST MODIF ssls27a                        pellet J.PELLET           166      2      2
 CASTEST MODIF ssls501a                       pellet J.PELLET           129      2      2
 CASTEST MODIF sslv04h                        pellet J.PELLET           373      2      2
 CASTEST MODIF sslv07a                       rezette C.REZETTE          884    107     10
 CASTEST MODIF sslv113a                       pellet J.PELLET           173      2      2
 CASTEST MODIF sslv113d                       pellet J.PELLET           203      2      2
 CASTEST MODIF sslv114b                       pellet J.PELLET           153      2      2
 CASTEST MODIF sslv115a                      rezette C.REZETTE          388     13      7
 CASTEST MODIF sslv131a                      rezette C.REZETTE          373     18      7
 CASTEST MODIF sslv134b                      rezette C.REZETTE          845      3      2
 CASTEST MODIF sslx100c                       pellet J.PELLET           328      2      2
 CASTEST MODIF ssna102a                        proix J-M.PROIX          310      3    179
 CASTEST MODIF ssna102e                        proix J-M.PROIX          249      1    140
 CASTEST MODIF ssna103a                      rezette C.REZETTE          335     27     22
 CASTEST MODIF ssna106a                      rezette C.REZETTE          122      7     11
 CASTEST MODIF ssna114a                      rezette C.REZETTE          129     10      8
 CASTEST MODIF ssnl111a                      rezette C.REZETTE          551     18     19
 CASTEST MODIF ssnl111b                      rezette C.REZETTE          570     17     20
 CASTEST MODIF ssnl112a                      rezette C.REZETTE          377     14     18
 CASTEST MODIF ssnl112b                      rezette C.REZETTE          353     13     21
 CASTEST MODIF ssnl112c                      rezette C.REZETTE          344     13     21
 CASTEST MODIF ssnl112d                      rezette C.REZETTE          342     10     20
 CASTEST MODIF ssnl112g                      rezette C.REZETTE          399     14     11
 CASTEST MODIF ssnl112h                      rezette C.REZETTE          351     13     21
 CASTEST MODIF ssnl112i                      rezette C.REZETTE          344     13     21
 CASTEST MODIF ssnl112j                      rezette C.REZETTE          354     13     11
 CASTEST MODIF ssnl112m                      rezette C.REZETTE          419     14     13
 CASTEST MODIF ssnl114a                       pellet J.PELLET           119      2      2
 CASTEST MODIF ssnl114b                       pellet J.PELLET           131      2      2
 CASTEST MODIF ssnp117b                      rezette C.REZETTE          648     15     10
 CASTEST MODIF ssnp122a                       michel S.MICHEL           304     26     63
 CASTEST MODIF ssnp131a                      rezette C.REZETTE          336     23     24
 CASTEST MODIF ssnv109a                      rezette C.REZETTE          203      7      3
 CASTEST MODIF ssnv111a                      rezette C.REZETTE          163      7      3
 CASTEST MODIF ssnv112a                       michel S.MICHEL           206      4      1
 CASTEST MODIF ssnv112b                       michel S.MICHEL           234      4      2
 CASTEST MODIF ssnv112c                       michel S.MICHEL           302      5      2
 CASTEST MODIF ssnv112d                       michel S.MICHEL           302      5      2
 CASTEST MODIF ssnv113a                      rezette C.REZETTE          204      7      3
 CASTEST MODIF ssnv126b                      rezette C.REZETTE          326      9      4
 CASTEST MODIF ssnv126c                      rezette C.REZETTE          497     12      6
 CASTEST MODIF ssnv126d                      rezette C.REZETTE          389      9      4
 CASTEST MODIF ssnv131b                       pellet J.PELLET           192      2      2
 CASTEST MODIF ssnv173a                       pellet J.PELLET           235      2      2
 CASTEST MODIF ssnv173b                       pellet J.PELLET           641      2      2
 CASTEST MODIF ssnv173c                       pellet J.PELLET           172      2      2
 CASTEST MODIF ssnv180a                       michel S.MICHEL           358     25      2
 CASTEST MODIF ssnv182b                       pellet J.PELLET           279      2      2
 CASTEST MODIF ssnv185k                       pellet J.PELLET           308      2      2
 CASTEST MODIF ssnv301a                      rezette C.REZETTE          563      6      8
 CASTEST MODIF ssnv301b                      rezette C.REZETTE          579      6      7
 CASTEST MODIF szlz103a                       pellet J.PELLET           258      2      2
 CASTEST MODIF szlz107a                       pellet J.PELLET           147      2      2
 CASTEST MODIF szlz108a                       pellet J.PELLET           298      2      2
 CASTEST MODIF szlz109a                       pellet J.PELLET           178      2      2
 CASTEST MODIF szlz110a                      rezette C.REZETTE          891     23     10
 CASTEST MODIF tpll01a                        pellet J.PELLET           290      2      2
 CASTEST MODIF tpll01b                        pellet J.PELLET           182      2      2
 CASTEST MODIF tpll01h                        pellet J.PELLET            97      2      2
 CASTEST MODIF tpll100a                       pellet J.PELLET           119      2      2
 CASTEST MODIF tplp303f                       pellet J.PELLET           123      2      2
 CASTEST MODIF tpls100b                       pellet J.PELLET           119      2      2
 CASTEST MODIF tpls302a                       pellet J.PELLET           163      2      2
 CASTEST MODIF tplv100b                       pellet J.PELLET           134      2      2
 CASTEST MODIF tplv100c                       pellet J.PELLET           138      2      2
 CASTEST MODIF tplv101a                       pellet J.PELLET           144      2      2
 CASTEST MODIF tplv101b                       pellet J.PELLET           305      2      2
 CASTEST MODIF ttll01n                        pellet J.PELLET           161      2      2
 CASTEST MODIF wtna100a                       granet S.GRANET           541      2      2
 CASTEST MODIF wtna103a                       granet S.GRANET           322      2      2
 CASTEST MODIF wtnl102a                       granet S.GRANET           214      2      2
 CASTEST MODIF wtnp115a                       pellet J.PELLET           274      2      2
 CASTEST MODIF wtnp115b                       pellet J.PELLET           258      2      2
 CASTEST MODIF wtnv113f                       granet S.GRANET           316      2      2
 CASTEST MODIF wtnv127a                       pellet J.PELLET           227      2      2
 CASTEST MODIF wtnv127b                       pellet J.PELLET           225      2      2
 CASTEST MODIF wtnv130a                       pellet J.PELLET           273      2      2
 CASTEST MODIF wtnv130b                       pellet J.PELLET           273      2      2
 CASTEST MODIF wtnv130c                       pellet J.PELLET           287      2      2
 CASTEST MODIF wtnv130d                       pellet J.PELLET           287      2      2
 CASTEST MODIF yyyy101a                      rezette C.REZETTE          171     11      5
 CASTEST MODIF yyyy101b                      rezette C.REZETTE          170     11      6
 CASTEST MODIF yyyy101c                      rezette C.REZETTE          171     11      5
 CASTEST MODIF yyyy101d                      rezette C.REZETTE          171      9      3
 CASTEST MODIF yyyy101e                      rezette C.REZETTE          170      8      3
 CASTEST MODIF zzzz102b                       pellet J.PELLET            97      2      2
 CASTEST MODIF zzzz106b                       pellet J.PELLET           264      2      2
 CASTEST MODIF zzzz107a                        vivan L.VIVAN            464      1      1
 CASTEST MODIF zzzz118b                      rezette C.REZETTE          162     11      6
 CASTEST MODIF zzzz118c                      rezette C.REZETTE           37      1      1
 CASTEST MODIF zzzz118d                      rezette C.REZETTE           35      1      1
 CASTEST MODIF zzzz121c                      rezette C.REZETTE          405     45     29
 CASTEST MODIF zzzz136a                      rezette C.REZETTE         1853    791      3
 CASTEST MODIF zzzz136b                      rezette C.REZETTE         1766    799      2
 CASTEST MODIF zzzz140a                       pellet J.PELLET           165      2      2
 CASTEST MODIF zzzz161a                       pellet J.PELLET           264      2      2
 CASTEST MODIF zzzz162b                      rezette C.REZETTE          227     12      4
 CASTEST MODIF zzzz177a                       pellet J.PELLET           259      2      2
 CASTEST MODIF zzzz208a                        vivan L.VIVAN            483      2      1
 CASTEST MODIF zzzz219a                       pellet J.PELLET            85      2      2
CATALOGU MODIF typelem/gener_medkg1            vivan L.VIVAN            218      3      5
CATALOGU MODIF typelem/gener_medkt2            vivan L.VIVAN            303      6     11
CATALOGU MODIF typelem/gener_megri2            vivan L.VIVAN            206      2      3
CATALOPY MODIF commande/calc_elem              vivan L.VIVAN            520      2      6
CATALOPY MODIF commande/calc_no                vivan L.VIVAN            103      2      5
CATALOPY MODIF commande/extr_resu              vivan L.VIVAN             71      1      1
CATALOPY MODIF commande/impr_resu              vivan L.VIVAN            154      6      3
CATALOPY MODIF commande/macr_lign_coupe      rezette C.REZETTE          115     62     12
CATALOPY MODIF commande/modi_repere            vivan L.VIVAN             73      4     14
CATALOPY MODIF commande/post_releve_t          vivan L.VIVAN            154      2      4
CATALOPY MODIF commande/proj_champ             vivan L.VIVAN            109      3     12
CATALOPY MODIF commande/recu_fonction          vivan L.VIVAN            230      3      4
CATALOPY MODIF commun/c_comp_incr             granet S.GRANET           346      1      4
 FORTRAN MODIF algorith/calcft                granet S.GRANET           154      1      6
 FORTRAN MODIF algorith/calcme                granet S.GRANET           429      4     14
 FORTRAN MODIF algorith/inithm                granet S.GRANET            69      1      6
 FORTRAN MODIF algorith/nmcri1                 proix J-M.PROIX           67      6      3
 FORTRAN MODIF algorith/nmisot                 proix J-M.PROIX          521     10      8
 FORTRAN MODIF algorith/nmthmc                granet S.GRANET           449      2     15
 FORTRAN MODIF algorith/op0166                pellet J.PELLET           258      8      9
 FORTRAN MODIF calculel/vrcin4                pellet J.PELLET           137     24      3
 FORTRAN MODIF elements/dxiner                 vivan L.VIVAN            295      6     15
 FORTRAN MODIF modelisa/calico                 proix J-M.PROIX          316      1      1
 FORTRAN MODIF modelisa/cazocc                 proix J-M.PROIX          534      1      1
 FORTRAN MODIF modelisa/cazocd                 proix J-M.PROIX          498      4      2
 FORTRAN MODIF modelisa/cazocx                 proix J-M.PROIX          205      1      1
 FORTRAN MODIF modelisa/limaco                 proix J-M.PROIX          193      1      1
 FORTRAN MODIF modelisa/nbnoco                 proix J-M.PROIX          126      1      1
 FORTRAN MODIF modelisa/nbnoel                 proix J-M.PROIX          223      1      1
 FORTRAN MODIF modelisa/nbsuco                 proix J-M.PROIX          126      1      1
 FORTRAN MODIF modelisa/poinco                 proix J-M.PROIX          194      1      1
 FORTRAN MODIF modelisa/quadco                 proix J-M.PROIX          134     19      5
 FORTRAN MODIF modelisa/sanscc                 proix J-M.PROIX          102      3      3
 FORTRAN MODIF modelisa/sansco                 proix J-M.PROIX           80      2      1
 FORTRAN MODIF modelisa/sansno                 proix J-M.PROIX          225     38     19
 FORTRAN MODIF modelisa/surfc1                 proix J-M.PROIX          305      1      1
 FORTRAN MODIF modelisa/surfc2                 proix J-M.PROIX          386      1      1
 FORTRAN MODIF modelisa/surfc3                 proix J-M.PROIX          188      1      1
 FORTRAN MODIF modelisa/surfcl                 proix J-M.PROIX          379      1      1
 FORTRAN MODIF modelisa/surfco                 proix J-M.PROIX          104      1      1
 FORTRAN MODIF postrele/rvcohe                 vivan L.VIVAN            190      7      7
 FORTRAN MODIF utilitai/calcfo                pellet J.PELLET            88      2      3
 FORTRAN MODIF utilitai/chcore                pellet J.PELLET           112      3     10
 FORTRAN MODIF utilitai/chreco                pellet J.PELLET           117      3      9
 FORTRAN MODIF utilitai/focrr0                pellet J.PELLET           203      6      2
 FORTRAN MODIF utilitai/ltcrsd                pellet J.PELLET            57      5      1
 FORTRAN MODIF utilitai/ltnotb                pellet J.PELLET            98     15      5
 FORTRAN MODIF utilitai/op0195                 vivan L.VIVAN            252      2      2
 FORTRAN MODIF utilitai/rscrsd                pellet J.PELLET           802     11      1
 FORTRAN MODIF utilitai/utims3                pellet J.PELLET           145      2      2
 FORTRAN MODIF utilitai/utimsd                pellet J.PELLET           176      2      2
 FORTRAN SUPPR algorith/lcmmec                 proix J-M.PROIX           75      0     75
 FORTRAN SUPPR algorith/lcmmei                 proix J-M.PROIX          131      0    131
 FORTRAN SUPPR algorith/lcmmfl                 proix J-M.PROIX          130      0    130
  PYTHON MODIF Macro/macr_ascouf_calc_ops    rezette C.REZETTE          723     53     11
  PYTHON MODIF Macro/macr_aspic_calc_ops     rezette C.REZETTE          813     27     11
  PYTHON MODIF Macro/macr_cabri_calc_ops     rezette C.REZETTE          561     35     16
  PYTHON MODIF Macro/macr_lign_coupe_ops     rezette C.REZETTE          869    358     65
  PYTHON MODIF Macro/macr_recal_ops           assire A.ASSIRE          1031      2      2
  PYTHON MODIF Macro/post_k1_k2_k3_ops       rezette C.REZETTE         1122      3      3
  PYTHON MODIF Macro/reca_calcul_aster        assire A.ASSIRE           885     14      2
  PYTHON MODIF Messages/factor                pellet J.PELLET           212     62     33
  PYTHON MODIF Messages/sdveri                pellet J.PELLET           181     38      1
  PYTHON MODIF SD/ascheckers                  pellet J.PELLET            73      4      1
  PYTHON MODIF SD/asojb                       pellet J.PELLET           303      8     13
  PYTHON MODIF SD/checksd                     pellet J.PELLET            90     26     14
  PYTHON MODIF SD/sd_cara_elem                pellet J.PELLET            46     19     17
  PYTHON MODIF SD/sd_cham_mater               pellet J.PELLET            52      5      2
  PYTHON MODIF SD/sd_cham_no                  pellet J.PELLET            55      6      5
  PYTHON MODIF SD/sd_char_contact             pellet J.PELLET            75     51     48
  PYTHON MODIF SD/sd_feti                     pellet J.PELLET            45      3      3
  PYTHON MODIF SD/sd_fiss_xfem                pellet J.PELLET           102     37     22
  PYTHON MODIF SD/sd_fonction                 pellet J.PELLET           133    102      1
  PYTHON MODIF SD/sd_interf_dyna_clas         pellet J.PELLET            57     10     10
  PYTHON MODIF SD/sd_l_table                  pellet J.PELLET            55     25      9
  PYTHON MODIF SD/sd_macr_elem_dyna           pellet J.PELLET            73     23      5
  PYTHON MODIF SD/sd_mater                    pellet J.PELLET            55     15      2
  PYTHON MODIF SD/sd_matr_asse_com            pellet J.PELLET            40      2      2
  PYTHON MODIF SD/sd_matr_asse_gene           pellet J.PELLET            42      7      5
  PYTHON MODIF SD/sd_melasflu                 pellet J.PELLET           174    136     26
  PYTHON MODIF SD/sd_modele                   pellet J.PELLET            72     39     10
  PYTHON MODIF SD/sd_resultat                 pellet J.PELLET           174    106     13
  PYTHON MODIF SD/sd_table                    pellet J.PELLET            75     22      8
  PYTHON MODIF SD/sd_type_flui_stru           pellet J.PELLET           339    307      9
  PYTHON MODIF SD/sd_util                     pellet J.PELLET           154     99      9


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    0           0         0                +0
 MODIF :  280       91827      5623    2536     +3087
 SUPPR :    3         336               336      -336
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  283       92163      5623    2872     +2751 
