

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR assire       ASSIRE Aimery          DATE 15/05/2007 - 13:33:35

--------------------------------------------------------------------------------
RESTITUTION FICHE 010855 DU 2007-05-14 07:16:10
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   Macr_recal : petites evolutions
FONCTIONNALITE
   Toutes ces modifs concernent MACR_RECAL :
   
   - On change le mot-clé GRAPHIQUE / INTERACTIF en GRAPHIQUE / PILOTE, pour etre conforme a
   IMPR_FONCTION. Ainsi, on beneficie de toutes les possibilité offerte par IMPR_FONCTION :
   impression interactive a l'ecran, dans un fichier jpg, png, etc...
   
   - Depuis peu, Utmess n'est plus appelable en Python en dehors d'Aster. Or, on l'utilisait
   de facon optionnelle dans le mode EXTERNE. Vu le nombre limité d'appels a Utmess.py, on
   decide de les remplacer par des print pourle mode EXTERNE.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.73.02
VALIDATION
   zzzz159a, b, c, d, e, f, ssna110a
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR bodel        BODEL Charles          DATE 14/05/2007 - 18:23:29

--------------------------------------------------------------------------------
RESTITUTION FICHE 009283 DU 2005-12-20 07:04:58
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Macro d'observation de mesure
FONCTIONNALITE
   Dans le cadre du projet ICAS, on a besoin de créer des structures de données résultat qui
   s'approchent au plus de la réalité de la mesure : 
    - prise en compte des repères locaux (un capteur mesure en général la normale à  une paroi)
    - sélection des DDL  : si on utilise des capteurs mono-axes, on doit préciser que l'on NE
   CONNAIT PAS   le déplacement selon les deux autres axes, il est faux de dire que ce
   déplacement est nul.
   La macro-commade 'OBSERVATION' effectue pour cela les opérations suivantes : 
    - si on veut projeter un résultat sur d'un modele numérique à un modèle exp, on fait un
   PROJ_CHAMP (mot clé PROJECTION = "OUI"),
    - on peut définir des changements de repère avec MODI_REPERE, soit avec les options
   habituelles de cet opérateur, soit avec l'option 'NORMALE' (et dans ce cas, on crée un
   repère local par noeud)
    - on peut préciser si certains capteurs sont mono-axes avec FILTRE et les options
   DDL_ACTIF ou MASQUE.
   
   Exemple : 
   
   OBSERVE = MACRO_OBSERVATION( INFO = 1,
                                RESULTAT = MODE_NUM,
                                MODELE_1 = MODELNUM,
                                MODELE_2 = MODELEXP,
                                PROJECTION = 'OUI',
                                TOUT_ORDRE = 'OUI',
                                NUME_DDL = NUMEXP,
                                NOM_CHAM = 'DEPL',
                                MODI_REPERE = (
   				             _F( GROUP_NO = 'CYL_NO',
                                                       REPERE = 'NORMALE',
                                                       VECT_Y=(0.,1.,0.)),
   
   			                     _F( GROUP_NO = 'SUP_NO',
   				                     REPERE = 'CYLINDRIQUE',
   					             AXE_Z = (0.,1.,0.),
   					             ORIGINE = (0.,0.,0.)),
                                               ),
                                FILTRE = ( _F( GROUP_NO = 'CYL_NO',
                                                                DDL_ACTIF = ('DX','DY','DZ')),
      
                                                       _F( GROUP_NO='SUP_NO',
                                                                DDL_ACTIF=('DZ')),
                                                    ),
                                   );
   
   Remarques : la partie projection n'est pas placée en mot clé facteur car de nombreux
   paramètres sont réutilisés dans les autres parties. de plus, il est impossible de créer
   des mc fact dans des mc fact.
   
   Lorsqu'on utilise l'option 'NORMALE' pour la modification des reperes, il est necessaire
   de preciser un deuxieme vecteur du repere local, X ou Y (la normale est par defaut l'axe Z
   de ce repere local) avec le mot cle VECT_X = ou VECT_Y = .
   
   Perspectives de ce développement : 
    - ajouter des options pour preciser le deuxieme vecteur du repere local (CONDITION_X ou
   CONDITION_Y)
    - généralisation de MACRO_VISU_MEIDEE aux structures 3D,
    - amélioration de PROJ_MESU_MODAL (et par la même occasion de MACRO_EXPANS)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : U4.90.03-A
VALIDATION
   sdlv125a
NB_JOURS_TRAV  : 10.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 16/05/2007 - 00:08:22

--------------------------------------------------------------------------------
RESTITUTION FICHE 009694 DU 2006-04-20 14:44:44
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   SD de la mxc3xa9morisation de la sensibilitxc3xa9 : passage en python
FONCTIONNALITE
   L'objet de cette fiche est de gérer en python et non plus en fortran la correspondance
   entre les concepts et leurs dérivées : l'association ('nom concept', 'nom parasensi') :
   'nom compose'.
   
   Ce "tableau" de correspondance est stocké dans un objet de type MEMORISATION_SENSIBILITE
   attaché à l'attribut memo_sensi du JDC.
   
   Lors de la génération du jdc sensible (en mode PAR_LOT='OUI'), on n'insère plus de
   commandes MEMO_NOM_SENSI, on appelle directement les méthodes de jdc.memo_sensi.
   Rem : on conserve MEMO_NOM_SENSI pour une utilisation en PAR_LOT='NON' pour le moment
   (mais on la supprimera probablement à terme).
   
   Les méthodes accessibles reprennent les fonctions assurées en fortran par semeco.f :
   
   class MEMORISATION_SENSIBILITE
    |  Classe pour la mémorisation des concepts sensibles et leurs dérivées.
    |  
    |  Methods defined here:
    |  
    |  delete(self, nosimp, nopase)
    |      On récupère les mots-clés associés à un couple ('nom concept', 'nom parasensi')
    |  
    |  get_deriv(self, nosimp)
    |      On récupère la liste des couples ('nom composé', 'nom parasensi') associé à
    |      un nom simple.
    |  
    |  get_mcle(self, nosimp, nopase)
    |      On récupère les mots-clés associés à un couple ('nom concept', 'nom parasensi')
    |  
    |  get_nocomp(self, nosimp, nopase)
    |      On récupère le nom composé associé à un nom simple.
    |  
    |  get_nsnp(self, nocomp)
    |      On récupère le nom du concept et le parasensi associé au nom composé fourni.
    |  
    |  psnosd(self, nosimp)
    |      Pendant de la routine psnosd : retour selon le type de `nosimp`.
    |  
    |  set(self, nosimp, nopase, nocomp=' ', limocl=None, livale=None, limofa=None)
    |      On renseigne la structure de mémorisation : CHOIX='E'
   
   
   
   Les utilitaires fortran psrenc, psremc, psnosd sont supprimés et remplacés par leurs
   homologues dans astermodule.c.
   
   PSRENC : appelle get_nocomp
   
   PSREMC : appelle get_mcle
   - 1er appel avec nbmocl=0 : retourne le nombre de mots-clés concernés.
   - 2ème appel avec nbmocl="bonne valeur": remplit les 3 tableaux mots-clés simples,
   valeurs, mots-clés facteurs
   (avant on passait un nom jeveux de ZK80)
   
   PSNOSD : appele psnosd (soit get_deriv, soit get_nsnp)
   - idem : appel en deux temps.
   
   Appelants modifiés : pstypa, pstyss, rsinfo
   
   Supprimé : psmenf stockage des fonctions NOM_UN et NOM_ZERO : plus utilisé.
   
   
   Le nommage des concepts sensibles créés à la volée passe aussi par gcncon.f (donc S0000007
   au lieu de S9999993).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   tests sens*
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 010853 DU 2007-05-11 15:19:20
TYPE evolution concernant Code_Aster (VERSION 9.1)
TITRE
   Modifications pour eficas
FONCTIONNALITE
   Pour adapter Eficas vis à vis du catalogue de structures de données, on fait les
   modifications suivantes :
   
   - on sort les modules de base du catalogue des structures de données de SD pour les mettre
   dans Noyau : il s'agit de ascheckers, asnom, asojb, basetype.
   
   - checksd arrive dans Execution.
   
   - des modifications pour la documentation d'eficas.
   
   - correction dans le nommage des concepts.
   
   - correction dans N_SENSIBILITE.
   
   - adaptation aux nouvelles classes (type) dans Validation.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   astout liste complxc3xa8te
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR flejou       FLEJOU Jean Luc        DATE 14/05/2007 - 15:57:44

--------------------------------------------------------------------------------
RESTITUTION FICHE 010433 DU 2007-01-10 15:39:04
TYPE evolution concernant Code_Aster (VERSION )
TMA : DeltaCad
TITRE
   Chantier poutres phase nxc2xb01
FONCTIONNALITE
   La phase n°1 concerne le regroupement des fortrans qui traitent des options de chargements
   des poutres. Ce regroupement n'a pas impact pour l'utilisateur.
   
   Fortran Modifiés :
   te0038.f  te0039.f  te0140.f  te0141.f  te0143.f  te0150.f  te0158.f
   te0517.f  te0537.f
   
   Catalogues modifiés :
   gener_mepct1.cata  gener_mepde1.cata  gener_mepdg1.cata
   gener_mepdt1.cata  gener_mepmf1.cata  gener_mepmf2.cata
   
   Tests:
   Passage des cas tests de poutres (238 tests ==> POU_*)
   
   
   Un rapide bilan des modifications concernant cette fiche
   cf fichier joint BilanPoutre_EL10433a.pdf pour plus de détail
   -------------------------------------------------------------
   gener_mepct1.cata  gener_mepde1.cata  gener_mepdg1.cata
   gener_mepdt1.cata  gener_mepmf1.cata  gener_mepmf2.cata
   |    CHAR_MECA_FC1D1D    146 ==> 150
   |    CHAR_MECA_FF1D1D    146 ==> 150
   |    CHAR_MECA_FR1D1D    146 ==> 150
   |    CHAR_MECA_PESA_R    146 ==> 150
   
   gener_mepde1.cata  gener_mepdg1.cata  gener_mepdt1.cata
   gener_mepmf2.cata
   |    CHAR_MECA_SF1D1D    146 ==> 150
   |    CHAR_MECA_SR1D1D    146 ==> 150
   |    CHAR_MECA_HYDR_R    150
   |    CHAR_MECA_SECH_R    150
   
   gener_mepdg1.cata
   |    CHAR_MECA_TEMP_R    348 ==> 150
   |    DEGE_ELNO_DEPL      349 ==> 158
   |    MASS_MECA           341 ==> 141
   |    M_GAMMA             341 ==> 141
   |    RIGI_MECA           340 ==> 140
   |    RIGI_MECA_GE        343 ==> 143
   |    RIGI_MECA_SENSI     -2
   |    RIGI_MECA_SENS_C    -2
   
   gener_mepdt1.cata
   |    RIGI_MECA_SENSI     -2
   |    RIGI_MECA_SENS_C    -2
   
   gener_mepmf1.cata
   |    CHAR_MECA_ROTA_R    -1
   |    DEGE_ELNO_DEPL      537 ==> 158
   |    FORC_NODA           536 ==> 517
   |    FULL_MECA_ELAS      -1
   |    PMPB_ELGA_SIEF      -2
   |    PMPB_ELNO_SIEF      -2
   |    RIGI_MECA_ELAS      -1
   |    RIGI_MECA_RO        -1
   |    RIGI_MECA_SENSI     -2
   |    RIGI_MECA_SENS_C    -2
   |    SIEF_ELNO_ELGA      536 ==> 517
   |    SIPO_ELNO_DEPL      -2
   |    SIPO_ELNO_SIEF      -2
   
   gener_mepmf2.cata
   |    CHAR_MECA_TEMP_R    348 ==> 150
   |    DEGE_ELNO_DEPL      349 ==> 158
   |    MASS_INER           538 ==> 38
   |    MASS_MECA           341 ==> 141
   |    M_GAMMA             341 ==> 141
   |    RIGI_MECA           340 ==> 140
   |    RIGI_MECA_GE        513 ==> 143
   |    FULL_MECA_ELAS      -1
   |    RIGI_MECA_ELAS      -1
   |    RIGI_MECA_SENSI     -2
   |    RIGI_MECA_SENS_C    -2
   |    SIGM_ELNO_SIEF      -2
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   Passage des cas tests de poutre
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR godard       GODARD Vincent         DATE 15/05/2007 - 18:53:46

--------------------------------------------------------------------------------
RESTITUTION FICHE 010480 DU 2007-01-29 17:49:38
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Modification de l'algorithme de rxc3xa9solution des modxc3xa8les xc3xa0 gradients de variables internes
FONCTIONNALITE
   Cette fiche d'évolution est émise dans le cadre du projet Calcul de Dommage
   
   Les modèles à gradients de variables internes (GRAD_VARI) nécessitent l'utilisation d'un
   algorithme de lagrangien augmenté extrêmement coûteux en temps de calcul, et l'extension
   de ces modèles à gradients à de nouvelles lois de comportement (type endo_isot_beton,
   drucker-prager...) est plus qu'ardue. Eric a montré qu'il est possible de se ramener à un
   algorithme de résolution plus classique, et surtout beaucoup plus rapide, en
   intervertissant la phase de discrétisation spatiale et la phase de dualisation dans
   l'écriture du problème.
   
   Exit l'algorithme de lagrangien augmenté, le nouvel algorithme de résolution nécessite
   seulement de définir des variables nodales supplémentaire (une variable interne nodale
   généralisée et un multiplicateur de lagrange) par l'intermédiaire de nouveau catalogue
   d'éléments, et d'introduire les termes en gradient convenablement dans les lois de
   comportement (l'écriture du modèle est générique pour les lois de comportement des
   matériaux standards généralisés et peut être adaptée à d'autres lois de comportement
   jusqu'ici privées de GRAD_VARI)
   
   En terme d'algorithme de résolution, ça ressemble beaucoup à ce qui est fait avec GRAD_EPSI.
   
   
   MODELISATIONS DISPONIBLES (tests associés): 
   
      3D_GRAD_VARI
      D_PLAN_GRAD_VARI
      AXIS_GRAD_VARI
   
      (on supprime C_PLAN_GRAD_VARI en attendant de faire ça proprement!)
      
   LOIS DE COMPORTEMENT DISPONIBLES:
   
      VMIS_ISOT_LINE
      VMIS_ISOT_TRAC
      ENDO_FRAGILE
      ENDO_ISOT_BETON
   
      (on supprime RUPT_FRAG (pas utilisé) et ROUSSELIER (repris par gonflement non local))
   
   
   NOUVELLES OPTIONS
      Dans DEFI_MATERIAU, mot-clé NON LOCAL: on ajoute PENA_LAGR
      Dans STAT_NON_LINE, mot-clé CONVERGENCE: on ajoute VARI_REFE (équivalent SIGM_REFE pour 
                                                                    variables internes)
   
   CAS_TESTS:
   
      SSNV156: 
      Cas test avec réponse analytique déjà présent (Colonne plastique),
      on retrouve les mêmes résultats avec le nouvel algorithme            
      
      SSNL125: 
      Cas test avec réponse analytique déjà présent (validation endo_fragile)
      on retrouve les mêmes résultats avec le nouvel algorithme            
      
      COMP005: 
      Nouveau cas-test de non-régression. 
      On teste toutes les lois de comportement pour toutes les modélisations 
      en comparant la réponse en non local (GRAD_VARI) avec la réponse en local sur un élément.
      Il s'agit d'un cube soumis à un chargement de traction + élévation de température
   
      SUUPRESSION DU CAS-TEST SSNA101
   
   
   Détails:
   
      Impact CATALO:
   
      gener_mv2d_2.cata et gener_mv3d_3.cata:
         Ajout de variables nodales supplémentaires: VARI et LAG_V dans DDL_MECA
   
      grandeurs_simples
         Ajout de variables nodales supplémentaires: VARI et LAG_V dans DEPL_R, DEPL_F, DEPL_C
      
      phenomene_modelisation
         Elements appelés pour 3D_GRAD_VARI, D_PLAN_GRAD_VARI, AXIS_GRAD_VARI
         On enlève C_PLAN_GRAD_VARI car ce n'est pas fait proprement pour l'instant
   
   
      Impact CATAPY:
   
      defi_materiau.capy:  on ajoute un paramètre 'PENA_LAGR' dans NON_LOCAL
      stat_non_line.capy:  on ajoute VARI_REFE (équivalent à SIGM_REFE) dans CONVERGENCE 
                           pour introduire une variable interne de référence
      
   
      Impact FORTRAN:
      
      deconnexion de l'ancien algo: nmlect, delect, dismlg, dismmo, edcomp
      
      te: modif te0545 (FULL_MECA...) 
          new   nmplgv (FULL_MECA...) 
                te0508, nmfogv, nmfore (FORC_NODA) 
                te0518, pipegv (Pilotage)
   
      nmcomp: on prend en compte les nouvelles lois
      
      ldc: lceigv, lcfrgv, lcvmgv, lcvmf1, rcfogv,
      
      pilotage ldc: pieigv, piefgv, critev
   
      autres: elrefv, zerog2, nmdocn, nminit, nmgvre, nmgvdd, nmrefe
      
      Remarque: après discussion avec Mickael et Jean-Michel, j'attends pour supprimer
      les routines inutiles et terminer la déconnexion complète afin de faire ça proprement.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : V6.04.125,V6.07.105, R5.04.01,U4.43.01,U4.51.03
VALIDATION
   comp005, ssnv156,ssnl125
NB_JOURS_TRAV  : 20.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR galenne      GALENNE Erwan          DATE 15/05/2007 - 18:53:46

--------------------------------------------------------------------------------
RESTITUTION FICHE 010444 DU 2007-01-12 09:52:43
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   X-FEM : ajout de cas test en mxc3xa9canique de la rupture
FONCTIONNALITE
   Ajout d'une modélisation supplémentaire dans 2 cas test existant pour contribuer à la
   validation de la méthode X-FEM.
   Dans les deux cas, le maillage sans fissure est produit avec une procédure gibi spécifique
   (maillage 3D d'une plaque avec une zone centrale raffinée). Seul le quart ou la moitié de
   la structure est maillé, en prenant en compte les symétries. On compare la solution
   obtenue à une solution analytique.
   
   * Cas test sslv134h (fissure circulaire en milieu infini)
   	-> méthode classique (fissure maillée : sslv134a ; 600 mailles quadratiques, 20s de
   calcul) : 
   		écart moyen de 2% sur K1 (calcul avec CALC_G).
   	-> méthode X-FEM (8000 mailles linéaires ; 800 s de calcul)
   		2% d'écart moyen sur K1 - opérateur CALC_G (lissage Legendre, degré 3)
   		6 % d'écart sur K1 - opérateur POST_K1_K2_K3 (méthode 3)
   
   * Cas test sslv110f (fissure elliptique en milieu infini)
   comparaison par rapport à la solution analytique
   	-> méthode classique (fissure maillée : sslv111a ; 3000 mailles quadratiques, 80s de
   calcul) : 
   		moins de 1% d'erreur sur K1 avec CALC_G et 5% d'erreur avec POST_K1_K2_K3
   	-> méthode X-FEM (30000 mailles linéaires ; 400 s de calcul)
   		6 % d'écart moyen sur K1 - opérateur CALC_G (lissage Legendre, degré 3)
   		10% d'écart sur K1 - opérateur POST_K1_K2_K3 (méthode 3)
   
   Conclusion :
   Sur ces 2 cas tests, on arrive à retrouver avec la méthode X-FEM les résultats analytiques
   avec une erreur inférieure à 10%. Des maillages suffisament fins dans la zone fissurée
   sont cependant nécessaires, ce qui entraîne des temps de calcul beaucoup plus élevés
   qu'avec la méthode classique.
   Le développement de la méthode X-FEM pour les éléments quadratiques (fiche 10830) devrait
   permettre d'améliorer la qualité de la solution.
   
   Remarques :
   - Des maillages plus fins permettent d'améliorer encore les résultats, au détriment
   cependant des temps de calcul.
   - Le rayon d'enrichissement RAYON_ENRI de DEFI_FOND_FISS a une influence négligeable sur
   le calcul de K avec CALC_G (sauf sur les points débouchants de la fissure). 
   - Pour l'opérateur POST_K1_K2_K3, l'écart est de l'ordre de 3 % entre un calcul sans rayon
   d'enrichissement (enrichissement uniquement des éléments atteints par la fissure) et un
   calcul en prenant un rayon d'enrichissement égal à ABSC_CURV_MAXI (distance
   d'interpolation des déplacements). Ce dernier calcul est le plus proche de la solution
   analytique, mais sous-estime toujours la valeur de K1.
   - Un temps très important est passé dans la commande AFFE_CHAR_MECA/LIAISON_XFEM (de
   l'ordre de 50% du temps passé dans STAT_NON_LINE !). C'est sur cet opérateur qu'il
   conviendra de travailler en priorité pour améliorer les performances de la méthode.
   
   Validation : cette fiche contribue également à la validation du développement des fissures
   elliptiques avec X-FEM (fiche 10385) et de la prise en compte des conditions de Dirichlet
   sur les éléments X-FEM (fiche 10505).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V3.04.110,V3.04.134
VALIDATION
   sslv134h,sslv110f
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR geniaut      GENIAUT Samuel         DATE 15/05/2007 - 18:53:47

--------------------------------------------------------------------------------
RESTITUTION FICHE 010385 DU 2006-12-14 12:08:26
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   XFEM : Dxc3xa9finition d'une fissure semi-elliptique
FONCTIONNALITE
   Objectif : pouvoir définir de manière simple une fissure elliptique dans DEFI_FISS_XFEM
   
   Syntaxe :
   FORM_FISS  =SIMP(statut='f',typ='TXM',defaut="SANS",into=("ELLIPSE",) ),
       b_ellipse  =BLOC(condition = "FORM_FISS == 'ELLIPSE' ",fr="Paramères de la fissure
   elliptique",           
              DEMI_GRAND_AXE =SIMP(statut='o',typ='R',),
              DEMI_PETIT_AXE =SIMP(statut='o',typ='R',),
              CENTRE         =SIMP(statut='o',typ='R',min=3,max=3),
   	   VECT_X         =SIMP(statut='o',typ='R',min=3,max=3),
              VECT_Y         =SIMP(statut='o',typ='R',min=3,max=3),
              COTE_FISS      =SIMP(statut='f',typ='TXM',defaut="IN",into=("IN","OUT") ),
   
   Développements :
   L'essentiel du travail consiste à calculer la distance d'un point quelqconque de l'espace
   à une ellipse. La méthode choisie est une méthode itérative, basée sur des considérations
   géométriques.
   On a vérifié que les performances de cette méthode étaient meilleures que la recherche
   directe des racines du polynome de degré 4 avec la routine existante zeropn (facteur 2 sur
   le temps de calcul et résultat absolument identique).
   
   Validation :
   les développements sont validés par ajout de nouvelles modélisations dans les cas test
   sslv134 (fissure circulaire) et sslv110 (fissure elliptique). Les résultats sont
   satisfaisants, cf. fiche 10444.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V3.04.110, V3.04.134
VALIDATION
   sslv134, sslv110
NB_JOURS_TRAV  : 5.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR massin       MASSIN Patrick         DATE 15/05/2007 - 18:53:47

--------------------------------------------------------------------------------
RESTITUTION FICHE 010817 DU 2007-04-26 13:08:38
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Application d'une pression sur les bords des xc3xa9lxc3xa9ments X-FEM
FONCTIONNALITE
   Création des éléments de bord X-FEM en 2D pour pouvoir appliquer des 
   chargements de type pression ou force linéique.
   Cette fiche rentre dans les améliorations autour du frottement
   pour X-FEM en 2D puis en 3D. Pour ce faire en 2D, il faut d'abord
   qu'il soit possible d'appliquer une pression sur les bords 
   d'éléments en X-FEM, ce qui fait l?objet de cette fiche.
   Ensuite on utilisera ce développement
   pour se retrouver dans une situation comparable au test ssnv128
   (pression latérale et verticale avec conditions de contact frottant).
   On évalue le présent développement sur le cas-test ssnv191
   (évaluation des termes de pression-traction sur les bords
   d'un élément X-FEM sans contact).
   Réalisation des cas-tests :
   ssnv191c : déformation plane et pression
   ssnv191d : déformation plane et force linéique 
   ssnv191e : contrainte plane et pression
   ssnv191f : contrainte plane et force linéique 
   extension du 3d au 2d des tests ssnv191a et ssnv191b.
   
   modif :
   -	gener_medpl1.cata (rajout élément MEPSE3_X)
   -	phenomene_modelisation__.cata (ajouts éléments de bord X_FEM 2D)
   -	char_meca_ff1d2d.cata (rajouts d?options spécifiques à X_FEM)
   -	char_meca_fr1d2d.cata (rajouts d?options spécifiques à X_FEM)
   -	loncar.f (rajout du calcul de la longueur d?un segment)
   -	op0113.f (prise en compte des éléments de bord X_FEM 2D)
   -	te0036.f (calcul  des termes de pression et de forces linéiques)
   -	te0514.f (te de sous-découpage des éléments : activation du sous-découpage 
   des éléments de bord)
   -	xdecou.f (découpage des éléments de bord)
   -	xdecov.f (creation d?une nouvelle connectivité suite au sous-découpage)
   -	xdelco.f (suppression des ddls de contact sur les elements de maille X_FEM 
   non actif pour les elements de bord)
   -	xdivte.f (connectivité des éléments de bord sous découpés)
   -	xjacob.f (calcul jacobien pour les seg de bord)
   -	xnrch2.f (mailles de bord non prise en compte dans l?enrichissement X_FEM)
   -	xoripe.f (orientation des mailles de bord X_FEM)
   
   ajout de :
   -	gener_medpl1_xh.cata
   -	gener_medpl1_xht.cata
   -	gener_medpl1_xt.cata
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : V6.04.191,R7.02.12
VALIDATION
   Cas-test
NB_JOURS_TRAV  : 40.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR geniaut      GENIAUT Samuel         DATE 15/05/2007 - 18:53:48

--------------------------------------------------------------------------------
RESTITUTION FICHE 010516 DU 2007-02-08 17:41:33
TYPE evolution concernant Code_Aster (VERSION 9.1)
TITRE
   XFEM : refonte totale du post-traitement
FONCTIONNALITE
   problème : 
   ----------
   ----------
   
   
   la programmation des opérateurs de post-traitement pour la méthode x-fem (post_mail_xfem
   et post_cham_xfem) n'est pas assez claire ni modulable. il a été décidé de ré-écrire
   complètement en fortran ces deux opétareurs.
   
   
   
   
   solution :
   ----------
   ----------
   
   
   apres réflexions, la solution qui a été choisie est celle qui consiste à garger les deux
   opérateurs actuels post_mail_xfem et post_cham_xfem, qui seront complétement ré-écris en
   fortran. la logique actuelle est donc gardée, post_mail_xfem créant un maillage fissuré,
   et post_cham_xfem créant les champs adéquats à ce maillage.
   
   
   1) vocabulaire
   pour le vocabulaire, je propose quelques modifications des catalogues des commmandes
   post_mail_xfem et post_cham_xfem.
   
   
   post_mail_xfem : 
   ------------------
   on rajoute un mot-clé obligatoire, qui est le maillage sain initial (le maillage linéaire
   pour l'instant).
   avant, on récupérer le maillage quadratique du modele, puis on faisait des modifs en durs
   pour retrouver le maillage linéaire. je pense qu'il est préférable que l'utilisateur le
   donne directement. deplus, avec la future évolutions des éléments quadratiques x-fem, le
   passage line_quad ne servira plus, et on n'aura qu'un seul maillage fissuré, et on pourra
   le récupérer directement par le modele.
   
   
   post_mail_xfem=oper(nom="post_mail_xfem",op= 187,sd_prod=maillage_sdaster,
                       reentrant='n',uiinfo={"groupes":("maillage",)},
               fr="crée un maillage se conformant à la fissure pour le post-traitement des
   éléments xfem",
       modele        = simp(statut='o',typ=modele_sdaster),
       maillage_sain = simp(statut='o',typ=maillage_sdaster),
       titre         = simp(statut='f',typ='txm',max='**'),
       info           =simp(statut='f',typ='i',defaut= 1,into=(1,2,) ),
   
   
   
   
   post_cham_xfem : 
   ----------------
   on rajoute aussi le mot-clé maillage_sain. de plus, on permet aussi la création de
   plusieurs champs simultanément, et notamment, la création du champ de contraintes aux
   points de gauss (nouveauté !). pour la création de champs aux points de gauss (sief_elga,
   et à l'avenir vari_elga), il est nécessaire d'avoir un modele basé sur le maillage fissuré
   (maillage_fiss). un tel modele doit donc avoir été créé au préalable. il sera rensigné
   sous le nouveau mot-clé modele_visu lorsque on demande la création d'un champ elga.
   
   
   post_cham_xfem=oper(nom="post_cham_xfem",op= 196,sd_prod=evol_noli,
                       reentrant='n',uiinfo={"groupes":("post traitements",)},
               fr="calcul des champs depl et sief_elga sur le maillage fissuré",
       maillage_sain = simp(statut='o',typ=maillage_sdaster),
       maillage_fiss = simp(statut='o',typ=maillage_sdaster),
       nom_cham      =
   simp(statut='o',typ='txm',validators=norepeat(),max='**',into=("depl","sief_elga"),),
       modele        = simp(statut='o',typ=modele_sdaster,),
       resultat      = simp(statut='o',typ=resultat_sdaster),
         b_elga      = bloc(condition = "nom_cham == 'sief_elga' or \
                                         (type(nom_cham)==type(()) and 'sief_elga' in nom_cham)",
         modele_visu = simp(statut='o',typ=modele_sdaster,),
                            ),
       info           =simp(statut='f',typ='i',defaut= 1,into=(1,2,) ),
   );
   
   
   2) algorithmie générale
   les deux opérateurs utilisent des objets très similaires (notamment des sd temporaires
   d'indirection entre maillage 1 et maillage 2). l'idéal aurait été de créer le maillage
   fissuré et les champs adéquats en meme temps, dans un seul opérateur. mais la règle
   d'aster : un opérateur = une structure de donnée doit etre respectée. on ne peut donc pas
   tirer profit dans post_cham_xfem des sd temporaires créés pr post_mail_xfem. cependant,
   ces deux opérateurs utilisent les memes routines.
   xpoini : recuperation des entrees sorties 
   xposep : separation des mailles de malini en 3 groupes
                 - mailn : mailles non affectees d'un modele
                 - mailc : mailles non sous-decoupees (classique)
                 - mailx : mailles sous-decoupees (x-fem)
   xpodim : dimentionnement des objets du nouveau maillage maxfem et des nouveaux champs resultat
   xpomac : traitement des mailles de mailc
                   - pour post_mail_xfem : les mailles de mailc et les noeuds associés sont
   copies dans maxfem a                              l'identique
                   - pour post_cham_xfem : les noeuds associés a mailc sont copies dans
   res_xfem a l'identique
   xpomax : traitement des mailles de mailx
                  - pour post_mail_xfem : creation des mailles correspondants aux
   sous-elements et creation des noeuds
   correspondants aux sommets des sous elements
                 - pour post_cham_xfem : calcul des deplacements aux nouveaux noeuds de maxfem
   
   Pour POST_CHAM_XFEM, les routines xpodim, xpomac et xpomax se situent dans la boucle sur
   les pas de temps
   
   
   
   3) validation
   tous les tests utilisant modi_modele_xfem :
   sslp313d, sslp313e, ssnp110c, ssnv108b, ssnv108c, ssnv173a, ssnv173b, ssnv173c, ssnv173d,
   ssnv173e, ssnv173f, ssnv173g, ssnv173h, ssnv182a, ssnv182b, ssnv182c, ssnv182d, ssnv182e,
   ssnv182f, ssnv185b, ssnv185c, ssnv185d, ssnv185e, ssnv185f, ssnv185g, ssnv185h, ssnv185i,
   ssnv185j, ssnv185k, ssnv185l, ssnv185m, ssnv186a, ssnv186b, ssnv186c, ssnv186d, ssnv186e,
   ssnv186f, ssnv186g, ssnv186h, ssnv191a, ssnv191b, ssnv192a, ssnv195a, ssnv195b, ssnv195c,
   ssnv195d, ssnv198a, ssnv198b, ssnv201a
   
   de plus, pour ssnv173f, ssnp110c, ssnv182d, ssnv185b, ssnv185c, ssnv185d
   il existe des TEST_RESU sur les valeurs des coordonnées du nouveau maillage et sur les
   nouveaux déplacements
   
   4) impacts fortran
   modifs : 
   - op0187.f , op0196.f  : routines chapeaux
   - te0514.f : ajout du nombre de nouveaux points à créer par maille dans le champ
   .TOPOSE.LON
   
   ajouts
   - xpoini.f
   - xposep.f
   - xpodim.f 
   - xpomac.f -> xpoco1.f   (ajoute des mailles et noeuds pour les mailles classiques)
              -> xpoco2.f   (ajoute des déplacements et contraintes pour les mailles classiques)
   - xpomax.f -> xpocmp.f   (trie les composantes x-fem du champs de déplacement)
              -> xpoajn.f   (ajoute des noeuds pour les mailles x-fem)
              -> xpoajd.f   (ajoute des déplacements pour les mailles x-fem)
              -> xpoajm.f   (ajoute des mailles pour les mailles x-fem)
              -> xpoajc.f   (ajoute des contraintes pour les mailles x-fem)
   
   
   5) impacts catalogues
   modifs :
   post_cham_xfem.capy  post_mail_xfem.capy
   gener_me3d_2.cata, gener_mecpl2_xh.cata, gener_medpl2.cata, gener_medpl2_xt.cata,
   gener_me_xht_2.cata, gener_me_xt.cata, gener_me3d_3.cata, gener_mecpl2_xht.cata,
   gener_medpl2_xh.cata, gener_me_xh_2.cata, gener_me_xht.cata, meca_hexs8.cata,
   gener_mecpl2.cata, gener_mecpl2_xt.cata, gener_medpl2_xht.cata, gener_me_xh.cata,
   gener_me_xt_2.cata
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V3.02.313, V6.03.110, V6.04.108, V6.04.173, V6.04.182, V6.04.185,  V6.04.186,  V6.04.191,  V6.04.192,  V6.04.195,  V6.04.198,  V6.04.201, U4.82.21, U4.82.22
VALIDATION
   tous les tests utilisant modi_modele_xfem
NB_JOURS_TRAV  : 10.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR gnicolas     NICOLAS Gérald         DATE 15/05/2007 - 11:20:56

--------------------------------------------------------------------------------
RESTITUTION FICHE 010782 DU 2007-04-16 11:47:04
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   DYNA_LINE_TRAN et sensibilité
FONCTIONNALITE
   Le problème apparaissait dans op0048, programme pilotant DYNA_LINE_TRAN. Les
   initialisations des calculs sensibles écrasaient l'initialisation du calcul standard. La
   correction a consisté à faire un gros travail de modularisation des programmes concernés
   pour gérer correctement les structures de données liées à la sensibilité.
   Pas de changement dans les cas-tests actuels car ils n'étaient pas impactés par l'erreur.
   
   En NEW8, on ne corrige pas. On mettra un arrêt fatal pour le cas où il y aurait
   cohabitation de sensibilité et d'état initial non nul.
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 7.2.19
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 9.00.00
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   étude fournie
NB_JOURS_TRAV  : 8.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 010477 DU 2007-01-26 15:34:12
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   homard + suivi frontiere quadratique
FONCTIONNALITE
   Cette anomalie est corrigée avec la mise en service de la version 8.7 de HOMARD.
   Pas de changement dans l'utilisation.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U7.03.01  U7.03.02
VALIDATION
   zzzz121a zzzz121c
NB_JOURS_TRAV  : 5.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR fernandes    FERNANDES Roméo        DATE 15/05/2007 - 09:49:36

--------------------------------------------------------------------------------
RESTITUTION FICHE 010717 DU 2007-03-30 07:59:57
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
   validation THM EXTR_ELGA_VARI
FONCTIONNALITE
   Ajout du calcul de l'option EXTR_ELGA_VARI sur la composante SATLIQ,
   puis vérification via un TEST_RESU dans le fichier de commande du cas-test wtnp102a.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   wtnp102a
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR lefebvre     LEFEBVRE Jean-Pierre   DATE 14/05/2007 - 16:42:18

--------------------------------------------------------------------------------
RESTITUTION FICHE 010716 DU 2007-03-30 07:51:55
TYPE anomalie concernant agla (VERSION *)
TITRE
   l'agla empeche la modification de la routine assert.f
FONCTIONNALITE
   Je n'ai pas réussi à comprendre pourquoi l'outil CRP ne permet pas de modifier la fonction
   ASSERT, le traitement de l'argument booléen est certainement à l'origine des soucis, les
   appelants utilisant parfois des expressions relativement complexes. 
   Je propose donc de contourner le problème en ignorant le traitement de la fonction ASSERT
   en la déplacant de la bibliothèque elements vers la bibliothèque from_c.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   xc3xa0 venir
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pellet       PELLET Jacques         DATE 14/05/2007 - 19:18:34

--------------------------------------------------------------------------------
RESTITUTION FICHE 010838 DU 2007-05-07 12:51:31
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TMA : CS
TITRE
   Tests NOOK avec AFFE_MATERIAU/AFFE_VARC/'TEMP'
FONCTIONNALITE
   Contrairement à ce qui était dit dans cette fiche, les tests incriminés ne posent pas de
   problèmes particuliers avec AFFE_VARC/ 'TEMP'. Tant mieux !
   
   En passant par AFFE_VARC, tous les cas tests sont OK sans avoir a toucher les TEST_RESU.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   les tests citxc3xa9s dans la fiche
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST AJOUT comp005a                      geniaut S.GENIAUT          291    291      0
 CASTEST AJOUT comp005b                      geniaut S.GENIAUT          290    290      0
 CASTEST AJOUT comp005c                      geniaut S.GENIAUT          290    290      0
 CASTEST AJOUT sdlv125a                        bodel C.BODEL            197    197      0
 CASTEST AJOUT sslv110f                      geniaut S.GENIAUT          215    215      0
 CASTEST AJOUT sslv134h                      geniaut S.GENIAUT          212    212      0
 CASTEST AJOUT ssnv191c                      geniaut S.GENIAUT         1128   1128      0
 CASTEST MODIF ssla200a                      salmona L.SALMONA         1326     43     27
 CASTEST MODIF ssla200b                      salmona L.SALMONA         1343     42     25
 CASTEST MODIF sslp200a                      salmona L.SALMONA         1344     45     31
 CASTEST MODIF sslp200b                      salmona L.SALMONA         1290     49     30
 CASTEST MODIF sslp201a                      salmona L.SALMONA         1215     47     29
 CASTEST MODIF sslp201b                      salmona L.SALMONA         1214     45     29
 CASTEST MODIF sslp313d                      geniaut S.GENIAUT          227      7      1
 CASTEST MODIF sslp313e                      geniaut S.GENIAUT          237      7      1
 CASTEST MODIF sslv200b                      salmona L.SALMONA         1298     45     24
 CASTEST MODIF ssna110a                       assire A.ASSIRE          2117      2      3
 CASTEST MODIF ssnl125a                      geniaut S.GENIAUT          266      6     10
 CASTEST MODIF ssnp110c                      geniaut S.GENIAUT          225     17      7
 CASTEST MODIF ssnv108b                      geniaut S.GENIAUT          179     27      7
 CASTEST MODIF ssnv108c                      geniaut S.GENIAUT          190     26      7
 CASTEST MODIF ssnv156a                      geniaut S.GENIAUT          341     23    131
 CASTEST MODIF ssnv156b                      geniaut S.GENIAUT          330     21    133
 CASTEST MODIF ssnv156c                      geniaut S.GENIAUT          328     19    129
 CASTEST MODIF ssnv173a                      geniaut S.GENIAUT          246     22     11
 CASTEST MODIF ssnv173b                      geniaut S.GENIAUT          652     22     11
 CASTEST MODIF ssnv173c                      geniaut S.GENIAUT          196     27      3
 CASTEST MODIF ssnv173d                      geniaut S.GENIAUT          252     21      7
 CASTEST MODIF ssnv173e                      geniaut S.GENIAUT          654     21      7
 CASTEST MODIF ssnv173f                      geniaut S.GENIAUT          292     23     17
 CASTEST MODIF ssnv173g                      geniaut S.GENIAUT          216     21      1
 CASTEST MODIF ssnv173h                      geniaut S.GENIAUT          277     20      1
 CASTEST MODIF ssnv182a                      geniaut S.GENIAUT          253     20     13
 CASTEST MODIF ssnv182b                      geniaut S.GENIAUT          285     20     14
 CASTEST MODIF ssnv182c                      geniaut S.GENIAUT          242     24      1
 CASTEST MODIF ssnv182d                      geniaut S.GENIAUT          225     30     26
 CASTEST MODIF ssnv182e                      geniaut S.GENIAUT          214     26      1
 CASTEST MODIF ssnv182f                      geniaut S.GENIAUT          213     20     15
 CASTEST MODIF ssnv185b                      geniaut S.GENIAUT          315     34     26
 CASTEST MODIF ssnv185c                      geniaut S.GENIAUT          386     32     20
 CASTEST MODIF ssnv185d                      geniaut S.GENIAUT          310     36     31
 CASTEST MODIF ssnv185e                      geniaut S.GENIAUT          241     21      1
 CASTEST MODIF ssnv185f                      geniaut S.GENIAUT          258     24      1
 CASTEST MODIF ssnv185g                      geniaut S.GENIAUT          312     21     12
 CASTEST MODIF ssnv185h                      geniaut S.GENIAUT          299     20     18
 CASTEST MODIF ssnv185i                      geniaut S.GENIAUT          280     20     14
 CASTEST MODIF ssnv185j                      geniaut S.GENIAUT          256     16     10
 CASTEST MODIF ssnv185k                      geniaut S.GENIAUT          302     20     26
 CASTEST MODIF ssnv185l                      geniaut S.GENIAUT          285     22     11
 CASTEST MODIF ssnv185m                      geniaut S.GENIAUT          284     19     10
 CASTEST MODIF ssnv186a                      geniaut S.GENIAUT          198     25      1
 CASTEST MODIF ssnv186b                      geniaut S.GENIAUT          229     28      1
 CASTEST MODIF ssnv186c                      geniaut S.GENIAUT          200     20      7
 CASTEST MODIF ssnv186d                      geniaut S.GENIAUT          197     25      1
 CASTEST MODIF ssnv186e                      geniaut S.GENIAUT          190     20      8
 CASTEST MODIF ssnv186f                      geniaut S.GENIAUT          201     25      1
 CASTEST MODIF ssnv186g                      geniaut S.GENIAUT          209     25      1
 CASTEST MODIF ssnv186h                      geniaut S.GENIAUT          213     24      1
 CASTEST MODIF ssnv191a                      geniaut S.GENIAUT          791    335     19
 CASTEST MODIF ssnv191b                      geniaut S.GENIAUT         1126    821    186
 CASTEST MODIF ssnv192a                      geniaut S.GENIAUT          435     23      1
 CASTEST MODIF ssnv195a                      geniaut S.GENIAUT          400     22      6
 CASTEST MODIF ssnv195b                      geniaut S.GENIAUT          335     22      6
 CASTEST MODIF ssnv195c                      geniaut S.GENIAUT          478     22      7
 CASTEST MODIF ssnv195d                      geniaut S.GENIAUT          342     20      9
 CASTEST MODIF ssnv198a                      geniaut S.GENIAUT          285     66     11
 CASTEST MODIF ssnv198b                      geniaut S.GENIAUT          280     62     12
 CASTEST MODIF ssnv199b                     courtois M.COURTOIS         343      1      1
 CASTEST MODIF ssnv199d                     courtois M.COURTOIS         343      1      1
 CASTEST MODIF ssnv201a                      geniaut S.GENIAUT          394     19     11
 CASTEST MODIF wtnp102a                       granet S.GRANET           498     12      1
 CASTEST MODIF zzzz121a                     gnicolas G.NICOLAS          269      3      3
 CASTEST MODIF zzzz121c                     gnicolas G.NICOLAS          405      3      3
 CASTEST MODIF zzzz159a                       assire A.ASSIRE           113      3      2
 CASTEST MODIF zzzz159b                       assire A.ASSIRE           114      3      3
 CASTEST MODIF zzzz159c                       assire A.ASSIRE           124      4      3
 CASTEST MODIF zzzz159d                       assire A.ASSIRE           127      4      4
 CASTEST MODIF zzzz159e                       assire A.ASSIRE           104      2      1
 CASTEST MODIF zzzz159f                       assire A.ASSIRE           177      2      1
 CASTEST SUPPR ssna101a.comm                 geniaut S.GENIAUT          129      0    129
CATALOGU AJOUT typelem/gener_medpl1_xh       geniaut S.GENIAUT          104    104      0
CATALOGU AJOUT typelem/gener_medpl1_xht      geniaut S.GENIAUT          105    105      0
CATALOGU AJOUT typelem/gener_medpl1_xt       geniaut S.GENIAUT          101    101      0
CATALOGU MODIF compelem/grandeur_simple__    geniaut S.GENIAUT          635      5      2
CATALOGU MODIF compelem/phenomene_modelisation__    geniaut S.GENIAUT         1068     11      7
CATALOGU MODIF options/char_meca_ff1d2d      geniaut S.GENIAUT           36      7      1
CATALOGU MODIF options/char_meca_fr1d2d      geniaut S.GENIAUT           36      7      1
CATALOGU MODIF typelem/gener_me3d_2          geniaut S.GENIAUT          211      4      4
CATALOGU MODIF typelem/gener_me3d_3          geniaut S.GENIAUT          667      4      4
CATALOGU MODIF typelem/gener_mecpl2          geniaut S.GENIAUT          605      4      4
CATALOGU MODIF typelem/gener_mecpl2_xh       geniaut S.GENIAUT          180      9      9
CATALOGU MODIF typelem/gener_mecpl2_xht      geniaut S.GENIAUT          182      9      9
CATALOGU MODIF typelem/gener_mecpl2_xt       geniaut S.GENIAUT          152      9     11
CATALOGU MODIF typelem/gener_medpl1          geniaut S.GENIAUT          145     37      2
CATALOGU MODIF typelem/gener_medpl2          geniaut S.GENIAUT          616      4      4
CATALOGU MODIF typelem/gener_medpl2_xh       geniaut S.GENIAUT          179     10     12
CATALOGU MODIF typelem/gener_medpl2_xht      geniaut S.GENIAUT          181     10     12
CATALOGU MODIF typelem/gener_medpl2_xt       geniaut S.GENIAUT          155     10     10
CATALOGU MODIF typelem/gener_mepct1           flejou J-L.FLEJOU         224      5      5
CATALOGU MODIF typelem/gener_mepde1           flejou J-L.FLEJOU         272     18      9
CATALOGU MODIF typelem/gener_mepdg1           flejou J-L.FLEJOU         229     34     16
CATALOGU MODIF typelem/gener_mepdt1           flejou J-L.FLEJOU         272     24      9
CATALOGU MODIF typelem/gener_mepmf1           flejou J-L.FLEJOU         221     37      5
CATALOGU MODIF typelem/gener_mepmf2           flejou J-L.FLEJOU         233     32     17
CATALOGU MODIF typelem/gener_me_xh_2         geniaut S.GENIAUT          125      9      9
CATALOGU MODIF typelem/gener_me_xh           geniaut S.GENIAUT          275     12     12
CATALOGU MODIF typelem/gener_me_xht_2        geniaut S.GENIAUT          127      9      9
CATALOGU MODIF typelem/gener_me_xht          geniaut S.GENIAUT          277     12     12
CATALOGU MODIF typelem/gener_me_xt_2         geniaut S.GENIAUT          128      9      9
CATALOGU MODIF typelem/gener_me_xt           geniaut S.GENIAUT          282     12     12
CATALOGU MODIF typelem/gener_mv2d_2          geniaut S.GENIAUT          267     49    105
CATALOGU MODIF typelem/gener_mv3d_3          geniaut S.GENIAUT          319    106    196
CATALOGU MODIF typelem/meca_hexs8            geniaut S.GENIAUT          564      4      4
CATALOPY AJOUT commande/observation            bodel C.BODEL            149    149      0
CATALOPY MODIF commande/affe_modele          geniaut S.GENIAUT          213      1      2
CATALOPY MODIF commande/defi_fiss_xfem       geniaut S.GENIAUT           50     10      2
CATALOPY MODIF commande/defi_materiau        geniaut S.GENIAUT         2754      2      1
CATALOPY MODIF commande/macr_adap_mail      gnicolas G.NICOLAS          479      3      3
CATALOPY MODIF commande/macr_info_mail      gnicolas G.NICOLAS          106      3      3
CATALOPY MODIF commande/macr_recal            assire A.ASSIRE            70     10      4
CATALOPY MODIF commande/memo_nom_sensi      courtois M.COURTOIS          55      6     15
CATALOPY MODIF commande/post_cham_xfem       geniaut S.GENIAUT           32     10      4
CATALOPY MODIF commande/post_mail_xfem       geniaut S.GENIAUT           27      4      1
CATALOPY MODIF commande/stat_non_line        geniaut S.GENIAUT          386      2      1
       C MODIF supervis/astermodule         courtois M.COURTOIS        3881    248     22
 FORTRAN AJOUT algorith/critev               geniaut S.GENIAUT          119    119      0
 FORTRAN AJOUT algorith/disell               geniaut S.GENIAUT          200    200      0
 FORTRAN AJOUT algorith/dldif0              gnicolas G.NICOLAS          213    213      0
 FORTRAN AJOUT algorith/dlnew0              gnicolas G.NICOLAS          392    392      0
 FORTRAN AJOUT algorith/dltali              gnicolas G.NICOLAS          252    252      0
 FORTRAN AJOUT algorith/dltcrr              gnicolas G.NICOLAS          162    162      0
 FORTRAN AJOUT algorith/dltlec              gnicolas G.NICOLAS          337    337      0
 FORTRAN AJOUT algorith/lceigv               geniaut S.GENIAUT          400    400      0
 FORTRAN AJOUT algorith/lcvmf1               geniaut S.GENIAUT           74     74      0
 FORTRAN AJOUT algorith/lcvmgv               geniaut S.GENIAUT          564    564      0
 FORTRAN AJOUT algorith/nmfogv               geniaut S.GENIAUT          168    168      0
 FORTRAN AJOUT algorith/nmfore               geniaut S.GENIAUT          114    114      0
 FORTRAN AJOUT algorith/nmgvdd               geniaut S.GENIAUT           59     59      0
 FORTRAN AJOUT algorith/nmgvfr               geniaut S.GENIAUT           84     84      0
 FORTRAN AJOUT algorith/nmgvre               geniaut S.GENIAUT           88     88      0
 FORTRAN AJOUT algorith/nmplgv               geniaut S.GENIAUT          480    480      0
 FORTRAN AJOUT algorith/piefgv               geniaut S.GENIAUT          192    192      0
 FORTRAN AJOUT algorith/pieigv               geniaut S.GENIAUT          582    582      0
 FORTRAN AJOUT algorith/pipegv               geniaut S.GENIAUT          211    211      0
 FORTRAN AJOUT calculel/elrefv               geniaut S.GENIAUT           82     82      0
 FORTRAN AJOUT elements/te0508               geniaut S.GENIAUT          123    123      0
 FORTRAN AJOUT elements/te0518               geniaut S.GENIAUT          121    121      0
 FORTRAN AJOUT modelisa/rcfogv               geniaut S.GENIAUT          103    103      0
 FORTRAN AJOUT prepost/xpoajc                geniaut S.GENIAUT          113    113      0
 FORTRAN AJOUT prepost/xpoajd                geniaut S.GENIAUT          195    195      0
 FORTRAN AJOUT prepost/xpoajm                geniaut S.GENIAUT          121    121      0
 FORTRAN AJOUT prepost/xpoajn                geniaut S.GENIAUT          135    135      0
 FORTRAN AJOUT prepost/xpocmp                geniaut S.GENIAUT          116    116      0
 FORTRAN AJOUT prepost/xpoco1                geniaut S.GENIAUT          134    134      0
 FORTRAN AJOUT prepost/xpoco2                geniaut S.GENIAUT          131    131      0
 FORTRAN AJOUT prepost/xpodim                geniaut S.GENIAUT          230    230      0
 FORTRAN AJOUT prepost/xpoffo                geniaut S.GENIAUT          124    124      0
 FORTRAN AJOUT prepost/xpoini                geniaut S.GENIAUT          103    103      0
 FORTRAN AJOUT prepost/xpomac                geniaut S.GENIAUT          144    144      0
 FORTRAN AJOUT prepost/xpomax                geniaut S.GENIAUT          342    342      0
 FORTRAN AJOUT prepost/xposep                geniaut S.GENIAUT          192    192      0
 FORTRAN AJOUT utilitai/sens01              gnicolas G.NICOLAS          124    124      0
 FORTRAN DEPLA elements/assert               from_c/ lefebvre        M.ADMINISTRATEUR     32      0      0
 FORTRAN MODIF algorith/delect               geniaut S.GENIAUT           94      3      8
 FORTRAN MODIF algorith/dladap              gnicolas G.NICOLAS          545    215    262
 FORTRAN MODIF algorith/dlarch              gnicolas G.NICOLAS          180    119     53
 FORTRAN MODIF algorith/dldiff              gnicolas G.NICOLAS          371    195    299
 FORTRAN MODIF algorith/dlfext              gnicolas G.NICOLAS          396     45     29
 FORTRAN MODIF algorith/dlnewi              gnicolas G.NICOLAS          601    273    466
 FORTRAN MODIF algorith/dltini              gnicolas G.NICOLAS          228     42     24
 FORTRAN MODIF algorith/edcomp               geniaut S.GENIAUT          122     31     30
 FORTRAN MODIF algorith/forcdy              gnicolas G.NICOLAS           93     32     20
 FORTRAN MODIF algorith/lcfrgv               geniaut S.GENIAUT          235    127    216
 FORTRAN MODIF algorith/loncar               geniaut S.GENIAUT          115     10      2
 FORTRAN MODIF algorith/nddoet              courtois M.COURTOIS         489      2      2
 FORTRAN MODIF algorith/nmcomp               geniaut S.GENIAUT          758     11     17
 FORTRAN MODIF algorith/nmdete              courtois M.COURTOIS         246      2      2
 FORTRAN MODIF algorith/nmdocn               geniaut S.GENIAUT          127      5      2
 FORTRAN MODIF algorith/nmdoet              courtois M.COURTOIS         416      2      2
 FORTRAN MODIF algorith/nmdome              courtois M.COURTOIS         811      4      4
 FORTRAN MODIF algorith/nminit               geniaut S.GENIAUT          433      5      4
 FORTRAN MODIF algorith/nmlect               geniaut S.GENIAUT          161      2      1
 FORTRAN MODIF algorith/nmrefe               geniaut S.GENIAUT          209      5      4
 FORTRAN MODIF algorith/nsldc               courtois M.COURTOIS         263      2      2
 FORTRAN MODIF algorith/ntdoth              courtois M.COURTOIS         392      4      4
 FORTRAN MODIF algorith/ntinit              courtois M.COURTOIS         246      3      3
 FORTRAN MODIF algorith/op0041               geniaut S.GENIAUT          293     26     10
 FORTRAN MODIF algorith/op0048              gnicolas G.NICOLAS          234    131    287
 FORTRAN MODIF algorith/op0113               geniaut S.GENIAUT          491     16      5
 FORTRAN MODIF algorith/op0166              courtois M.COURTOIS         258      2      2
 FORTRAN MODIF algorith/vechde              courtois M.COURTOIS         547      3      3
 FORTRAN MODIF algorith/vechme              courtois M.COURTOIS         450      2      2
 FORTRAN MODIF algorith/vechnl              courtois M.COURTOIS         461      2      2
 FORTRAN MODIF algorith/vechth              courtois M.COURTOIS         708      3      3
 FORTRAN MODIF algorith/vedime              courtois M.COURTOIS         200      2      2
 FORTRAN MODIF algorith/vedith              courtois M.COURTOIS         182      2      2
 FORTRAN MODIF algorith/vemsme              courtois M.COURTOIS         267      2      2
 FORTRAN MODIF algorith/vetnth              courtois M.COURTOIS         389      3      3
 FORTRAN MODIF algorith/xdecou               geniaut S.GENIAUT          190     12      8
 FORTRAN MODIF algorith/xdecov               geniaut S.GENIAUT          430     41      2
 FORTRAN MODIF algorith/xdivte               geniaut S.GENIAUT          140      7      2
 FORTRAN MODIF algorith/xinils               geniaut S.GENIAUT          211     62      4
 FORTRAN MODIF algorith/xnrch2               geniaut S.GENIAUT          345     21     12
 FORTRAN MODIF algorith/xoripe               geniaut S.GENIAUT          371    118     63
 FORTRAN MODIF algorith/zerog2               geniaut S.GENIAUT           89     11      1
 FORTRAN MODIF calculel/mecalc              courtois M.COURTOIS         525      2      2
 FORTRAN MODIF calculel/mecalg              courtois M.COURTOIS         450      2      2
 FORTRAN MODIF calculel/mecalm              courtois M.COURTOIS        2418      2      2
 FORTRAN MODIF calculel/meficg              courtois M.COURTOIS         347      2      2
 FORTRAN MODIF calculel/mtemp2              courtois M.COURTOIS         178      2      2
 FORTRAN MODIF calculel/op0100              courtois M.COURTOIS         988      4      4
 FORTRAN MODIF calculel/thaclm              courtois M.COURTOIS         867      2      2
 FORTRAN MODIF elements/te0036               geniaut S.GENIAUT          498    156     44
 FORTRAN MODIF elements/te0038                flejou J-L.FLEJOU         381     21     35
 FORTRAN MODIF elements/te0039                flejou J-L.FLEJOU         484     38     44
 FORTRAN MODIF elements/te0140                flejou J-L.FLEJOU         256     65     15
 FORTRAN MODIF elements/te0141                flejou J-L.FLEJOU         265    109     25
 FORTRAN MODIF elements/te0143                flejou J-L.FLEJOU         233     83     10
 FORTRAN MODIF elements/te0150                flejou J-L.FLEJOU         451    136     32
 FORTRAN MODIF elements/te0158                flejou J-L.FLEJOU         244     98     39
 FORTRAN MODIF elements/te0514               geniaut S.GENIAUT          223     23      4
 FORTRAN MODIF elements/te0517                flejou J-L.FLEJOU         326     79     36
 FORTRAN MODIF elements/te0537                flejou J-L.FLEJOU         208     13     35
 FORTRAN MODIF elements/te0545               geniaut S.GENIAUT          160     18     82
 FORTRAN MODIF elements/xjacob               geniaut S.GENIAUT           89     12      4
 FORTRAN MODIF modelisa/xdelco               geniaut S.GENIAUT          213      3      1
 FORTRAN MODIF postrele/op0051              courtois M.COURTOIS         415      2      2
 FORTRAN MODIF prepost/op0176               courtois M.COURTOIS         208      2      2
 FORTRAN MODIF prepost/op0187                geniaut S.GENIAUT          118     52    914
 FORTRAN MODIF prepost/op0196                geniaut S.GENIAUT          168    101    532
 FORTRAN MODIF supervis/gcncon              courtois M.COURTOIS          75      2      2
 FORTRAN MODIF utilitai/dismlg               geniaut S.GENIAUT          358     10     10
 FORTRAN MODIF utilitai/dismmo               geniaut S.GENIAUT          314      2      3
 FORTRAN MODIF utilitai/op0036              courtois M.COURTOIS         293      2      2
 FORTRAN MODIF utilitai/pstypa              courtois M.COURTOIS         264     15      9
 FORTRAN MODIF utilitai/pstyss              courtois M.COURTOIS         128     18      5
 FORTRAN MODIF utilitai/rfresu              courtois M.COURTOIS         170      2      2
 FORTRAN MODIF utilitai/rsadpa              gnicolas G.NICOLAS          125     14      9
 FORTRAN MODIF utilitai/rsinfo              courtois M.COURTOIS         506     11     10
 FORTRAN MODIF utilitai/segico              courtois M.COURTOIS         319      2      2
 FORTRAN SUPPR utilitai/op0129              courtois M.COURTOIS         136      0    136
 FORTRAN SUPPR utilitai/psmenf              courtois M.COURTOIS         167      0    167
 FORTRAN SUPPR utilitai/psnosd              courtois M.COURTOIS         195      0    195
 FORTRAN SUPPR utilitai/psremc              courtois M.COURTOIS          83      0     83
 FORTRAN SUPPR utilitai/psrenc              courtois M.COURTOIS          66      0     66
 FORTRAN SUPPR utilitai/semeco              courtois M.COURTOIS         458      0    458
       H MODIF include/aster                courtois M.COURTOIS          83      1      1
       H MODIF include/definition           courtois M.COURTOIS         254     13      1
  PYTHON AJOUT Execution/checksd            courtois M.COURTOIS          88     88      0
  PYTHON AJOUT Macro/observation_ops           bodel C.BODEL            589    589      0
  PYTHON AJOUT Noyau/ascheckers             courtois M.COURTOIS          70     70      0
  PYTHON AJOUT Noyau/asnom                  courtois M.COURTOIS         133    133      0
  PYTHON AJOUT Noyau/asojb                  courtois M.COURTOIS         303    303      0
  PYTHON AJOUT Noyau/basetype               courtois M.COURTOIS         156    156      0
  PYTHON MODIF Build/B_SENSIBILITE_JDC      courtois M.COURTOIS         498      3      1
  PYTHON MODIF Cata/ops                     courtois M.COURTOIS         464      7      2
  PYTHON MODIF Execution/E_ETAPE            courtois M.COURTOIS         273      2      2
  PYTHON MODIF Execution/E_JDC              courtois M.COURTOIS         307     27      3
  PYTHON MODIF Execution/E_SUPERV           courtois M.COURTOIS         334      1      5
  PYTHON MODIF Macro/calc_table_ops         courtois M.COURTOIS         166      2      3
  PYTHON MODIF Macro/impr_table_ops         courtois M.COURTOIS         236      2      3
  PYTHON MODIF Macro/macr_recal_ops           assire A.ASSIRE          1032     12     11
  PYTHON MODIF Macro/reca_calcul_aster        assire A.ASSIRE           885      2      2
  PYTHON MODIF Macro/reca_utilitaires         assire A.ASSIRE           238     24     11
  PYTHON MODIF Messages/algorith3           gnicolas G.NICOLAS          410     12     11
  PYTHON MODIF Messages/dynamique           gnicolas G.NICOLAS           97     11      1
  PYTHON MODIF Messages/prepost5             geniaut S.GENIAUT          451      2      4
  PYTHON MODIF Messages/sensibilite         courtois M.COURTOIS         287     24     34
  PYTHON MODIF Messages/utilitai6           gnicolas G.NICOLAS          448      5      5
  PYTHON MODIF Messages/utilitai7              bodel C.BODEL             73     10      1
  PYTHON MODIF Messages/xfem2                geniaut S.GENIAUT           56      6      1
  PYTHON MODIF Messages/xfem                 geniaut S.GENIAUT          145     39      4
  PYTHON MODIF Noyau/__init__               courtois M.COURTOIS          47      5      1
  PYTHON MODIF Noyau/N_BLOC                 courtois M.COURTOIS         144      5     10
  PYTHON MODIF Noyau/N_CO                   courtois M.COURTOIS          53      3      2
  PYTHON MODIF Noyau/N_CR                   courtois M.COURTOIS         290      3      4
  PYTHON MODIF Noyau/N_ETAPE                courtois M.COURTOIS         413      5      5
  PYTHON MODIF Noyau/N_FACT                 courtois M.COURTOIS         158      6     14
  PYTHON MODIF Noyau/N_FONCTION             courtois M.COURTOIS          90      4      2
  PYTHON MODIF Noyau/N_JDC                  courtois M.COURTOIS         462      8      4
  PYTHON MODIF Noyau/N_MACRO                courtois M.COURTOIS         190      8      1
  PYTHON MODIF Noyau/N_MACRO_ETAPE          courtois M.COURTOIS         687     24     12
  PYTHON MODIF Noyau/N_MCCOMPO              courtois M.COURTOIS         417      7      6
  PYTHON MODIF Noyau/N_MCLIST               courtois M.COURTOIS         224      7      4
  PYTHON MODIF Noyau/N_MCSIMP               courtois M.COURTOIS         180      6      4
  PYTHON MODIF Noyau/nommage                courtois M.COURTOIS         149     14     12
  PYTHON MODIF Noyau/N_SENSIBILITE          courtois M.COURTOIS         185      6      4
  PYTHON MODIF Noyau/N_VALIDATOR            courtois M.COURTOIS        1215     25      8
  PYTHON MODIF SD/co_cham_elem              courtois M.COURTOIS          74      3      1
  PYTHON MODIF SD/co_cham_no                courtois M.COURTOIS          71      3      1
  PYTHON MODIF SD/co_fonction               courtois M.COURTOIS         319      2      1
  PYTHON MODIF SD/co_macr_elem_dyna         courtois M.COURTOIS         133      3      1
  PYTHON MODIF SD/co_matr_asse_gene         courtois M.COURTOIS         213      3      1
  PYTHON MODIF SD/co_vect_asse_gene         courtois M.COURTOIS         109      3      1
  PYTHON MODIF SD/__init__                  courtois M.COURTOIS          33      8      7
  PYTHON MODIF Utilitai/Sensibilite         courtois M.COURTOIS         189    165     54
  PYTHON MODIF Validation/V_ETAPE           courtois M.COURTOIS         228      7      5
  PYTHON MODIF Validation/V_MACRO_ETAPE     courtois M.COURTOIS         194      8      5
  PYTHON MODIF Validation/V_MCSIMP          courtois M.COURTOIS         193      2      2
  PYTHON SUPPR SD/ascheckers                courtois M.COURTOIS           0      0      0
  PYTHON SUPPR SD/asnom                     courtois M.COURTOIS           0      0      0
  PYTHON SUPPR SD/asojb                     courtois M.COURTOIS           0      0      0
  PYTHON SUPPR SD/aster_jeveux              courtois M.COURTOIS           0      0      0
  PYTHON SUPPR SD/basetype                  courtois M.COURTOIS           0      0      0
  PYTHON SUPPR SD/checksd                   courtois M.COURTOIS           0      0      0


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :   54       11745     11745            +11745
 MODIF :  237       87700      6784    5898      +886
 SUPPR :   13        1234              1234     -1234
 DEPLA :    1          32 
         ----      ------     ------  ------   ------
 TOTAL :  305      100711     18529    7132    +11397 
