

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR kham         KHAM MARC              DATE 20/03/2007 - 18:12:13

--------------------------------------------------------------------------------
RESTITUTION FICHE 010570 DU 2007-02-23 14:47:37
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   NEW9.0.11, les cas tests ssnv128s et t s'arrêtent en ARRET_ANORMAL (R)
FONCTIONNALITE
   manque de temps cpu sur clp50a8 pour ssnv128t.
   On augmente celui-ci de 300s à 500s.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   cas-test
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 010574 DU 2007-02-23 15:49:49
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   NEW9.0.11, le cas test ssnv504h s'arrête brutalement (L)
FONCTIONNALITE
   Apparemment, le pb vient de la présence de "é" (e avec 
   accent aigu) dans algorith13.py
   
   on ajoute la ligne
   # -*- coding: iso-8859-1 -*-
   au début de algorith13
   et on déplace le message concernant le flip-flop dans 
   contact.py
   
   Je remodifie aussi le message du flip-flop, qui a été 
   changé entre la v9.00.10 et v9.00.13
   
   remarque:
   chose curieuse, le calcul se passe différemment sur 
   clpaster et bull (pas de flip-flop!!)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   cas-test
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST MODIF ssnv128t                         kham M.KHAM             204     50     66
 FORTRAN MODIF algorith/mmerro                  kham M.KHAM             149      6      8
  PYTHON MODIF Messages/algorith13              kham M.KHAM             453      5     11
  PYTHON MODIF Messages/contact                 kham M.KHAM             247      8      1


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    0           0         0                +0
 MODIF :    4        1053        69      86       -17
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :    4        1053        69      86       -17 
