

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR geniaut      GENIAUT S.             DATE 20/02/2007 - 14:51:53

--------------------------------------------------------------------------------
RESTITUTION FICHE 010517 DU 2007-02-09 09:21:03
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   pourvoir imposer des conditions de Neumann sur des bords X-FEM (suite)
FONCTIONNALITE
   But : 
   -----
   
   imposer des conditions de Neumann (pression, efforts) sur des éléments de bord X-FEM
   en 3D
   
   La fiche 9058 a répondu à cette question, mais seulement sur des éléments complètement
   coupés par la fissure
   
   On souhaiterait étendre aux éléments contenant le fond de fissure, ainsi que la
   visualisation associée.
   
   
   Réponse :
   ---------
   
   Dans le te0036, on rajoute le calcul des fonctions d'enrichissement singulier (en pointe
   de fissure) et des termes du second membre liés à cet enrichissement singulier.
   Cela nécessite la donnée des champs aux noueds level sets.
   Donc on rajoute deux champs d'entrée au te0036 : PLSN et PLST (pour les 4 options de
   chargement de bord).
   
   La visualisation de ces éléments de bords est aussi rajoutée : quelques modifications du
   te0515 (il est possible que des bugs de visu subsistent mais tout sera mis au propre avec
   la fiche 10516).
   
   routine modifiées : 
   - vechme.f
   - te0036.f
   - te0515.f
   
   catalogues modifiés :
   - char_meca_pres_r.cata
   - char_meca_pres_f.cata
   - char_meca_fr2d3d.cata
   - char_meca_ff2d3d.cata
   - gener_me_xh_2.cata
   - gener_me_xt_2.cata
   - gener_me_xht_2.cata
   
   Validation :
   On propose de rajouter deux modélisations au ssnv185 (FISSURE DEBOUCHANTE DANS UNE PLAQUE
   3D DE LARGEUR FINIE AVEC X-FEM) : ssnv185l et ssnv185m.
   
   On simule un mode III pur grâce à l'imposition de forces surfaciques données par les
   expressions analytiques.
   On teste que KI=0, KII=0 et KIII=1.
   Dans le ssnv185m, on utilise en plus un enrichissement sur un disque de rayon égal à 2
   autour du fond de fissure, ce qui améliore grandement les résultats.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.04.185
VALIDATION
   ssnv185l, ssnv185m
NB_JOURS_TRAV  : 3.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 010543 DU 2007-02-15 16:56:51
TYPE anomalie concernant Code_Aster (VERSION )
TITRE
   ornorm.f : message peu clair
FONCTIONNALITE
   Lors de l'affectation de pression sur des mailles de bords avec AFFE_CHAR_MECA, par défaut
   VERI_NORM = 'OUI', et on passe dans routine ornorm.f qui vérifie l'orientation des
   mailles de bord.
   Lorsque les groupes de mailles fournies par l'utilisation sont disjoints, on emet le
   message d'erreur suivant :
   '1 seul connexe' (MODELISA5_99)
   
   on le remplace par : 
   ' impossibilité de vérifier l'orientation des mailles de bord : on trouve des groupes de
   mailles disjoints dans la liste de mailles de bords fournie.
    vérifier que les groupes de mailles de bord définis forment un ensemble connexe.'
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   xc3xa9tude FUITE_GV
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pellet       PELLET Jacques         DATE 20/02/2007 - 10:05:24

--------------------------------------------------------------------------------
RESTITUTION FICHE 010236 DU 2006-11-09 14:51:55
TYPE evolution concernant Code_Aster (VERSION )
TMA : DeltaCad
TITRE
   basculement UTDEBM -> U2MESG (part 1)
FONCTIONNALITE
   1) Objectif 
   
   Remplacer dans toutes les routines la séquence d'instructions suivantes :
   
   Exemple : routine gcharg:
   
   	  CALL UTDEBM('E',OPER,'IL FAUT DONNER 1 SEUL CHARGEMENT')
   	  CALL UTIMPK('S',' DE TYPE ',1,'FORCE VOLUMIQUE')
   	  CALL UTIMPK('L','  CHARGES FOURNIES: ',1,CHVOLU(1:8))
   	  CALL UTIMPK('S','  ET ',1,LCHAR(I)(1:8))
   	  CALL UTFINM()
   	  
   Par la séquence suivante :
   	  
             VALK (1) = 'FORCE VOLUMIQUE'
             VALK (2) = CHVOLU(1:8)
             VALK (3) = LCHAR(I)(1:8)
             CALL U2MESG('E', 'CALCULEL5_98',3,VALK,0,0,0,0.D0)
   
     --> le message contenu dans les routines UTDBEM, UTIMPx est stocké dans le fichier
   message python CALCULEL5_98 :
   
   98: _("""
    Il faut donner 1 seul chargement de type  %(k1)s   charges fournies:  %(k2)s 
      et  %(k3)s 
   """),
   
   
   Dans le cadre de cette fiche on ne traite que les séquences d'instructions dans lesquelles
   il n'y a aucun "IF", "GOTO", "DO", ...,"ENDDO".
   
   
   validation : liste_restreinte
   
   Sources impactés :
   420 routines modifiées par script dont 25% retouchées à la main
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   liste restreinte
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR lefebvre     LEFEBVRE J.P.          DATE 19/02/2007 - 15:30:58

--------------------------------------------------------------------------------
RESTITUTION FICHE 010546 DU 2007-02-19 06:11:46
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   Allocation dynamique des objets Jeveux
FONCTIONNALITE
   Les objets système permettant de gérer les adresses mémoire (objet simple et objet de
   collection) sont doublés en taille de façon à pouvoir gérer les deux types d'adresse : 
     - l'addresse mémoire habituelle dans la zone allouée par Jeveux en début d'exécution,
     - le pointeur obtenu par malloc
   C'est sur la présence de l'une ou l'autre des valeurs non nulle que l'on détermine ensuite
   le mode d'allocation de l'objet. 
   Pour l'instant, on introduit un critère de taille pour sélectionner le type d'allocation,
   c'est la routine JEALDY qui permet d'activer le processus : 
   
         SUBROUTINE JEALDY ( IACT , LGSEG )
   C AJOUT JEVEUX  
         IMPLICIT NONE
         INTEGER             IACT , LGSEG
   C ----------------------------------------------------------------------
   C ROUTINE UTILISATEUR PERMETTANT D'ACTIVER L'ALLOCATION DYNAMIQE
   C DES SEGMENTS DE VALEURS
   C
   C IN  IACT   : =   1 ACTIVATION DE L'ALLOCATION DYNAMIQUE
   C              =/= 1 DESACTIVATION DE L'ALLOCATION DYNAMIQUE
   C IN  LGSEG : LONGUEUR EN ENTIER (INTEGER) A PARTIR DE LAQUELLE 
   C             L'ALLOCATION EST DYNAMIQUE 
   C ----------------------------------------------------------------------
   
   On introduit un nouveau mot clé dans les commandes DEBUT/POURSUITE pour appeler
   directement cette routine.
   
            MEMOIRE         =FACT(fr="mode de gestion mémoire utilisé",statut='f',min=1,max=1,
              GESTION        
   =SIMP(statut='f',typ='TXM',into=('COMPACTE','RAPIDE'),defaut='RAPIDE'),
              TYPE_ALLOCATION =SIMP(statut='f',typ='I',into=(1,2,3,4),defaut=1),
              TAILLE          =SIMP(statut='f',typ='I'),
              TAILLE_BLOC     =SIMP(statut='f',typ='R',defaut=800.),
              PARTITION       =SIMP(statut='f',typ='R'),
              DYNAMIQUE       =SIMP(statut='f',typ='I'),
            ),
   
   Derrière le mot clé simple "DYNAMIQUE" on attend la taille en entiers des segments de
   valeurs associés au objets Jeveux qui seront alloués dynamiquement. En deçà, les objets
   restent gérés dans la zone allouée par Jeveux. 
   Cela permet de diminuer sensiblement la taille mémoire attribuée à Jeveux lors du passage
   d'un test ou d'une étude.
   Pour le moment, les zones allouée dynamiquement ne sont effectivement libérées que lors de 
   leur destruction. Il reste à écrire un algorithme permettant de récupérer de la place si
   jamais l'allocation dynamique échoue lors d'un appel à la routine JJALLS.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : D6.02.01
VALIDATION
   Liste complxc3xa8te
NB_JOURS_TRAV  : 10.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR michel       MICHEL-PONNELLE S.     DATE 20/02/2007 - 09:16:19

--------------------------------------------------------------------------------
RESTITUTION FICHE 009975 DU 2006-08-29 15:21:56
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Modele non local de gonflement en rupture ductile (Rousselier)
FONCTIONNALITE
   Cette restitution (travaux d'Eric Lorentz) concerne essentiellement 2 aspects
   1- l'aspect modélisation non locale simplifiée pour le modèle de Rousselier
   2- une nouvelle formulation quasi-incompressible en grandes déformations adaptée aussi 
   pour l'élasticité (quasi-)incompressible que pour les simulations où les déformations
   plastiques (qui se font à volume constant) sont très importantes. La nouvelle modélisation
   non-locale proposé s'appuie directement sur cette nouvelle formulation.
   Au passage, on en profite pour mettre à plat les grandes déformations afin de faciliter 
   la lisibilité des routines et l'implantation de nouvelles lois de comportement.
   
   Voici le détail de ces développements :
   
   -----------------------------------------------------------------------
   GRANDES DEFORMATIONS (MILIEU CONTINU)
   -----------------------------------------------------------------------
   1. Formulation grandes déformations
   -----------------------------------
   
   Mise à plat des grandes déformations pour rendre plus lisible les routines liées aux 
   grandes déformations et donc faciliter les développements. 
   On rassemble en une seule routine NMGPFI qui remplace NMGP2D et NMGP3D le traitement 2D
    et 3D des grandes déformations (y compris AXIS). 
   
   L'interface de la loi de comportement (toujours en 3D) est :
   IN  -> FM, DF, VIM
   OUT -> TAUP, DSIDEP, VIP
   
   F      : gradient de la transformation
   TAU    : tenseur de Kirchhoff
   DSIDEP : D(TAUP)/D(DF) * transpose(DF)
   
   
   Remarques :
   
   a) Avec cette nouvelle formulation, les lois de comportement n'ont plus besoin de la 
   contrainte au temps - 
   
   b) Cette nouvelle interface est déjà celle de ROUSSELIER (on enlève la 
   conversion dans NMCOMP).
   
   c) Les lois métallurgiques n'ont pas été modifiées, c'est pourquoi on leur fournit 
   toujours SIGM et on transforme leurs resultats avec POSTSM.
   
   d) Traitement générique de la modélisation AXIS
   On s'appuie sur la matrice L : Grad(U) = L.U
   L depend a priori de n (noeud), i (Ui) et j (Xj) 
   En fait, on aura :
   L(n,i,j) = DFDI(n,LIJ(i,j))
   En 2D et 3D standard, on accede simplement a DFDI. En axi, on complete
   DFDI pour que ca marche (avec N/r et 0)
   On modifie VU pour que le degre de liberte theta renvoie vers Ur
   
   e) Modification de nmepsi (deplacement declare DEPL(NDIM,NNO) au lieu de DEPL(3,NNO)
   Mise en coherence de nmplge.
   
   f) c'est toujours la contrainte de Cauchy qui est strockée dans SIEF_ELGA
   
   (A) nmgpfi.f            Calcul des forces intérieures en grandes déformations
   (A) nmgpin.f            Initialisation (numerotation des ddl)
   (S) nmgp2d.f            remplacée par nmgpfi
   (S) nmgp3d.f            remplacée par nmgpfi
   (M) te0100.f            appel a nmgpfi au lieu de nmgp2d
   (M) te0139.f            appel a nmgpfi au lieu de nmgp3d
   (M) te0539.f            on supprime la possibilité de faire des grandes déformations 
                           avec XFEM                        
   (M) nmepsi.f            Dimensionnement DEPL(NDIM,NNO) et non plus DEPL(3,NNO)
   (M) nmplge.f            Dimensionnement DEPL(NDIM*NNO) et non plus DEPL(3,NNO)
   (A) nmmalu.f            Matrice L de grad(U)=L.U avec prise en compte de l'axi
   (A) postsm.f            Post SIGP -> TAUP pour SIMO_MIEHE et DSIDEP->DTAUDEP
   (M) nmcomp.f            Appel à PRESM et POSTSM pour les lois encore en sigma
   (M) nmplge.f 
   
   
   2. Utilitaires pour l'ecriture des lois en grandes deformations
   ---------------------------------------------------------------
   
   On offre par ailleurs un certain nombre d'utilitaires pour ecrire les lois de
   comportement en grandes déformations (avec commons).
   
   Pour le formalisme SIMO - MIEHE (décomposition entre J et BE-barre) :
   
   (M) nmcomp.f            Dimensionnement pour les utilitaires de calcul tensoriel
   (A) gdsmin.f            Initialisation des grandes déformations 
   (A) gdsmci.f            Calcul des éléments cinématiques 
   (A) gdsmtg.f            Calcul des opérateurs tangents 
   (A) gdsmhy.f            Correction a posteriori de la deformation elastique
   
   
   Pour le formalisme CANO - LORENTZ (minimisation de l'énergie) :
   
   (A) gdclin.f            Initialisation des grandes déformations
   (A) gdclel.f            Affectation des caractéristiques élastiques
   (A) gdclci.f            Calcul des éléments cinématiques 
   (A) gdclco.f            Calcul des contraintes a partir des déf. élas.
   (A) gdcltg.f            Calcul des opérateurs tangents 
   (A) gdclhy.f            Correction a posteriori de la deformation elastique
   
   3. Lois  ELAS, VMIS_ISOT_* et VISC_ISOT_*
   ---------------------------------
   
   La programmation de la loi VMIS est reprise pour respecter cette nouvelle 
   interface : LCPIVM remplace LCGDPI. Par aileurs, on en profite pour stocker 
   toute la déformation élastique (en fait, son opposé) ce qui facilite la programmation 
   du modèle qui ne s'appuie plus sur la connaissance des contraintes au début du pas
   de temps.
   
   Les variables internes sont dorénavant :
     1   -> déformation plastique cumulée
     2-7 -> opposé de la déformation élastique
     8   -> indicateur si élastique ou plastique pendant le pas de temps
   
   Enfin, les options RIGI_MECA_ELAS et FULL_MECA_ELAS sont traitées par cette loi.
   
   Le nombre de variables internes étant modifiés notamment pour la loi VISC_ISOT_TRAC, on 
   modifie la routine PSVARI utilisée pour le calcul de Weibull 
   
   
   (A) lcpivm.f            Intégration de la loi plastique GD (nvlle interface)     
   (S) lcgdpi.f            Suppression de l'ancienne routine (changement de nom)
   (A) lcpima.f            Lecture des caractéristiques matériaux
   (A) lcpitg.f            Calcul de l'opérateur tangent
   (M) nmdorc.f            on rajoute les deformations elastiques (6) dans VI
   (M) psvari.f            position de l'indicateur de plasticité devient NBVARI au lieu de 2
   
   ATTENTION  :  la loi 'ELAS' n'est plus traitee avec SIMO_MIEHE : il faut désormais
   mettre un seuil SY grand et employer VMIS_ISOT_LINE. On modifie donc les cas-tests 
   ssna112*, ssnv501a,c,  sddl133a,c
   
   
   4. Loi de Rousselier
   --------------------
   
   On rafraichit l'integration en tenant compte de la nouvelle interface :
   
   1. La contrainte SIGMA n'est plus stockee dans le common /LCSMC/
   2. La deformation BEM  n'est plus stockee dans le common /LCSMC/
   3. On appelle explicitement la contrainte TAU dans les routines
   4. La dimension n'est plus passee a LCROLO (d'office en 3D)
   5. Appel aux routines utilitaires GDCL**
   
   
   (M) lcrolo.f            common - interface reduite 
   (M) lcrofg.f            common - interface reduite
   (M) lcrofs.f            common - interface reduite
   (M) lcrotg.f            common - interface reduite
   (M) lcroy1.f            common - interface reduite
   (M) lcroy2.f            common - interface reduite
   (M) lcroyi.f            common - interface reduite
   
   On déconnecte la possibilité d'appeler la loi de Rousselier avec les modélisations 
   *_GRAD_VARI. En effet, la programmation de l'algorithme de résolution
   sera de toute manière complètement revue (cf. fiche 10480). En attendant, il faut 
   privilégier la modélisation *_INCO avec longueur interne.
   
   (M) nmcomp.f
   (M) te0545.f 
   (M) te0546.f 
   (M) ssnp117        
   
   
   
   ----------------------------------------------------------------------------
   ELEMENTS QUASI-INCOMPRESSIBLES GRANDES DEFORMATIONS
   ----------------------------------------------------------------------------
   
   1. Formulation
   --------------
   
   L'ancienne formulation quasi-incompressible en grandes déformations présentent quelques
   déficiences quand les niveaux de déformations plastiques sont importants. C'est pourquoi,
   on en propose une nouvelle. Le nom de la modélisation est différent car les fonctions
   de forme ne coincident plus avec celles en petites déformations.L'ancienne modélisation
   est conservée pour les petites déformations.
   Nouveaux éléments et catalogues introduits:
   
   3D_INCO_GD      -> GDIN_TETRA10/GDIN_HEXA20   (GENER_ME3GI3)
   AXIS_INCO_GD    -> GIAXTR6/GIAXQU8            (GENER_MEAGI2)
   D_PLAN_INCO_GD  -> GIPLTR6/GIPLQU8            (GENER_MEPGI2)
   
   La condition d'incompressibilité est traité sous la forme générique b(J) = b(a(G)), avec 
   a et b des fonctions fixees par le développeur , car on s'est 
   aperçu que cette forme avait une influence sur le résultat. Pour l'instant, on opte pour 
   b(J)=J,
    a(G)=1+G
   
   a) L'inconnue de gonflement est dorenavant G avec pour conséquences :
      - la variable nodale est initialement nulle (pas de translation à faire)
      - les forces nodales prennent une expression plus simple
   b) Comme précédemment, la formulation utilise également la pression comme 3e inconnue. 
      Le choix retenu (au moins pour le moment) est d'utiliser une formulation 
      P2P1P2 : cad déplacement quadratique, gonflement linéaire, et pression quadratique. 
      Pour les triangles et les tétraèdres, on utilise classiquement 3 et 4 points de Gauss. 
      Pour les quadrangles, et hexaèdres, on utilise des éléments sous-intégrés soit 4 et 8
      points de Gauss
   b) L'interface est identique à celle des grandes déformations standard
      - la ldc retourne le tenseur de Kirchhoff TAU
      - la matrice tangente devient H = d(TAU)/d(DF) * transp(DF)
   d) Seule la contrainte de Cauchy issue de la loi de comportement est stockee.
      On peut toujours repasser à celle de l'équilibre connaissant P alors que 
      l'inverse n'est pas vrai.
      En particulier, il n'y a rien à modifier dans te0020 (sief_elno_elga)
   e) En général, la matrice tangente n'est pas symétrique (sauf en hyperélasticité).
      On stocke donc toute la matrice, conformément à ce qui a été fait pour les
      éléments traditionnels.   
   f) On ne permet plus à l'utilisateur d'utiliser la modélisation XX_INCO en grandes 
      déformations
   g) Attention, il est indispensable d'utiliser le solveur MUMPS pour utiliser cette 
     formulation, sinon plante pour cause de pivot nul !
   
   Validation : les tests ssnv112a,b,c,d qui validaient la modélisation XX_INCO avec 
   SIMO_MIEHE sont modifiés pour utiliser la modélisation XX_INCO_GD
     
   Remarque :
   - le calcul d'erreur était disponible pour l'ancienne formulation. Il est désactivé pour
   l'instant.
   On propose d'ouvrir une fiche pour que les spécialistes de la question vérifient la
   validité de ces 
   indicateurs avec les nouveaux développements.
   
     
   (M) phenomene_modelisation__.cata
   (A) gener_me3gi3.cata              Tetra10 / HEXA20  : 3D
   (A) gener_meagi2.cata              TRIA6/QUAD8          AXI
   (A) gener_mepgi2.cata              TRIA6/QUAD8         D_PLAN
   (A) te0454.f         raph_meca, ...  (2D/3D)
   (A) te0455.f         forc_noda       (2D/3D)
   (M) te0449.f         Ancienne modélisation : on interdit SIMO_MIEHE
   (M) te0459.f         Ancienne modélisation : on interdit SIMO_MIEHE
   (M) te0480.f         Ancienne modélisation : on interdit SIMO_MIEHE
   (M) te0481.f         Ancienne modélisation : on interdit SIMO_MIEHE
   (A) niinit.f         définit les composantes du vecteur DDL
   (A) nifint.f         calcul des efforts intérieurs et matrice tangente
   (A) niforc.f         calcul des forces nodales
   (A) nirela.f         definition de a(G) et b(J)
   (S) nigp2d.f         correspondait a l'ancienne modélisation
   (S) nigp3d.f         correspondait a l'ancienne modélisation
   (S) nifn3g.f         correspondait a l'ancienne modélisation
   (S) nifn2g.f         correspondait a l'ancienne modélisation
   (M) ssnv112a,b,c,d
    
   
   2. REFE_FORC_NODA pour elements *_INCO_GD
   -----------------------------------------
   
   Etant donné qu'il s'agit d'élément mixte, on ne peut que vivement recommander 
   d'utiliser l'indicateur de convergence  RESI_REFE_RELA. Son utilisation est permise grâce
   au calcul de la force de référence pour la convergence (SIGM_REFE et EPSI_REFE) par le te0456.
    
   
   (A) te0456.f         refe_forc_noda  (2D/3D)
   (A) nirefe.f
   
   
   3. Régularisation par le gradient du gonflement
   -----------------------------------------------
   
   Dans le modèle de Rousselier, le caractère adoucissant est porté par la porosité qui est 
   un effet purement hydrostatique. Pour contrôler la localisation, l'idée est de 
   régulariser le problème uniquement sur cette partie et donc de régulariser la variable 
   de gonflement si on utilise la  modélisation INCO_GD. L'avantage c'est que cela se 
   fait sans ajout de ddl supplémentaires. Il suffit de renseigner le coefficient C_GONF 
   sous le mot-clé facteur NON_LOCAL de DEFI_MATERIAU. 
   
     DEFI_MATERIAU( NON_LOCAL = _F(C_GONF = c) )
   
   Validation : on modifie le test ssnv147i qui validait la loi de Rousselier version 
   SIMO_MIEHE en local et en non-local GRAD_VARI. On remplace pour le moment la modélisation
   non-locale GRAD_VARI par la modélisation INCO_GD avec régularisation du gonflement.
   
   (M) defi_materiau.capy             C_GONF
   (M) ssnv147i
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.51.11,U4.43.01,U4.41.01,R3.06.08,
VALIDATION
   tous les tests SIMO_MIEHE, hors cas-test Aster xc3xa9prouvette AE et CT
NB_JOURS_TRAV  : 80.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 008902 DU 2005-08-09 00:00:00
TYPE evolution concernant Code_Aster (VERSION 8.1)
TITRE
   prise en compte de l'echauffement adiabatique
FONCTIONNALITE
   L'essai de résilience est un essai dynamique et de ce fait il est quasiment adiabatique 
   en fond d'entaille. Si dans le domaine des basses températures, il est possible de simuler
   l'essai Charpy en isotherme, dans la transition-ductile fragile, il faut prendre en
   compte l'échauffement adiabatique. On propose ici de permettre de réaliser ce calcul 
   par un calcul chaîné thermique-mécanique. La loi de comportement utilisée est ROUSS_PR ou 
   ROUSS_VISC
   Globalement le principe du calcul est le suivant :
   boucle sur tous les pas de temps grâce à Python
     1- calcul mécanique 
     2- extraction de la dissipation qui est stockée comme une variable interne à tous les
      points de Gauss
     3- transformation de ce champ en un champ de type source, acceptable par AFFE_CHAR_THER, 
     4- calcul du nouveau champ thermique avec le chargement de type SOUR_CALCULEE
      Puis on retourne au calcul mécanique avec le nouveau champ de température.
      
      Les développements nécessaires :
      Pour pouvoir réaliser cette séquence les modifications suivantes ont été apportées au
   code :
      
      a)  modification de lcrous pour calculer stocker l'incrément de  dissipation. On passe
   en fait de 3 à
      5 variables internes
      V1 = p
      V2 = f 
      V3 = incrément de dissipation = BETA * SIGeq *Dd/Dt + 3 SIGm * DEPSpm/Dt - 
                              RHO/RHO0*SIG1*ln(PHO*f0/RHO0/f) * Df/Dt
      V4 = énergie stockée Int_0^t [ (1-BETA)*SIGeq dp + RHO/RHO0*SIG1*ln(PHO*f0/RHO0/f)df
      V5 = indicateur de plasticité 
      
      b) BETA qui fixe la portion d'énergie plastique qui est effectivement transformée en
   chaleur,
      devient un paramètre matériau, à renseigner sous ROUSSELIER. (n'est pas lu par
   Rousselier version
      SIMO_MIEHE)
      
      c) on introduit la possibilité de faire dépendre les paramètres de visqueux de la
   température,
         d'où nouveau mot-clé facteur VISC_SINH_FO sous DEFI_MATERIAU (traité par ROUSS_PR,
   ROUSS_VISC et
         VISC_ISOT_XXXX)
      
      d) on introduit dans les catalogues mécaniques standard le mode local ESOURCR et on
   permet à l'option
          TOU_INI_ELGA d'avoir un champ sortie de ce type    
      
      
      Les limitations :
      - Attention, la solution obtenue dépend du pas de temps, une étude de sensibilité est
   donc indispensable.
      On n'a pas essayé de mettre en oeuvre des schémas d'ordre2, ou bien de faire quelques
   itérations pour
      étudier la stabilité de la solution, cela pourrait être utile
      - On fait passer directement du modèle mécanique au modèle thermique un champ au point
   de Gauss : il est 
      donc indispensable pour appliquer cette procédure que les modèles mécaniques et
   thermiques utilisent 
      les mêmes points de Gauss. C'est le cas, pour les modélisations standard, ce n'est pas
   le cas,
      avec les modélisations sous-intégrés de mécanique ou les éléments lumpés en thermique
      
      Validation :
      - introduction d'une modélisation b pour le test ssnp117b qui validait les lois
   ROUSS_PR et ROUSS_VISC 
      sur une maille en traction. Comparaison avec résultat ZMAT
      - à venir, un test lié à la méthode CENTENAIRE sur un essai Charpy
      
      (M) lcrous.f             calcul de la dissipation
      (M) rsljpl.f             traitement lié à l'introduction de beta
      (M) rslmat.f             traitement lié à l'introduction de beta
      (M) rsvmat.f             traitement lié à l'introduction de beta
      (M) rslnvi.f             augmentation nb variables internes
      (M) c_comp_incr.capy
      (M) gener_me3d_3.cata    introduction mode local source
      (M) gener_meax_2.cata
      (M) gener_mecpl2.cata
      (M) mecptr3.cata
      (A) ssnp117b.*
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : R5.03.07,U4.51.11
VALIDATION
   restitution d'un cas-test sur 1 maille, comparxc3xa9 avec rxc3xa9sultat ZMAT, + mxc3xaame comparaison sue xc3xa9prouvette entaillxc3xa9e+xc3xa9prouvette Charpy
NB_JOURS_TRAV  : 20.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 010149 DU 2006-10-17 17:35:55
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   Elements incompressibles
FONCTIONNALITE
   J'ai passé l'étude fournie avec la nouvelle formulation D_PLAN_INCO_GD (fiche 9975). 
   Alors que le calcul s'arrêtait avec l'ancienne modélisation pour cause de non convergence
   à l'instant 6.82 après de nombreux redécoupages, le calcul passe jusqu'à l'instant 150
   sans redécoupage et en 3-4 itérations de Newton maximum.
   Seul le dernier pas semble poser quelques difficultés mais le résidu imposé est très
   faible (10-6 en resi_glob_maxi).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   passage du test fourni
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 010506 DU 2007-02-05 16:58:56
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   modxc3xa8le de Rousselier
FONCTIONNALITE
   Pour la loi de Rousselier (version SIMO_MIEHE), on restitue 2 choses : 
   
   1. Correction de l'écoulement hydrostatique
   ------------------------------------------
   On introduit une correction de la loi d'écoulement pour la partie hydrostatique
   afin de stabiliser les résultats pour de grands pas de temps.
   
   (M) lcrolo.f correction de l'écoulement
   (A) lcrohy.f correction de l'écoulement
   
   2. Condition sur la plasticité
   ------------------------------
   
   La loi de comportement demande un redécoupage (code retour = 2) quand l'incrément
   de déformation plastique est supérieur à DP_MAXI, fourni dans DEFI_MATERIAU sous
   le mot-cle facteur ROUSSELIER. Par défaut, DP_MAXI = 0.1.
   
   (M) lcrolo.f gestion du code retour
   (M) lcroma.f lecture de DP_MAXI
   
   
   On est donc amené à modifier les cas-tests suivants  (valeur de référence)
   ssnv147i et cente01a
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.43.01,R5.03.06,V1.02.001
VALIDATION
   non rxc3xa9gression
NB_JOURS_TRAV  : 3.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR markovic     MARKOVIC D.            DATE 20/02/2007 - 09:16:20

--------------------------------------------------------------------------------
RESTITUTION FICHE 010523 DU 2007-02-09 13:15:41
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   Neutralisations provisoires des erreurs dans le post-traitement X-FEM
FONCTIONNALITE
   L'introduction de la multi-fissuration a entrainé des 
   erreurs dans le post-traitement (POST_MAIL_XFEM et 
   POST_CHAM_XFEM), qui se voient au moment de la 
   visualisation des résultats dans le nouveau test 
   ssnv195c (ouverture d'une fissure non-existante) et 
   dans les résultats NOOK pour anciens tests 
   ssnv182d,ssnv185. 
   
   Au lieu de trouver le bug on propose de commenter
   des TEST_RESUs nooks (ceux testant les opérateurs de post-traitement 
   dans ssnv182d et ssnv185d) en attendant la finition du chantier proposé par la 
   fiche 10516 pour une solution plus correcte. Suite à la fermeture
   de la fiche 10516, les TEST_RESUs en question pourront être décommentés.
   
   On procède de la même manière avec ssnv185b.
   
   Ainsi on répond aussi à la fiche 10529.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.04.182,V6.04.185
VALIDATION
   ssnv182d,ssnv185d
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR geniaut      GENIAUT S.             DATE 20/02/2007 - 09:16:21

--------------------------------------------------------------------------------
RESTITUTION FICHE 010397 DU 2006-12-19 09:58:16
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   nom de modxc3xa9lisations XFEM
FONCTIONNALITE
   Il existe 3 modélisations [au sens catalogue AFFE_MODELE] propres à X-FEM :
   3D_XFEM, C_PLAN_X, D_PLAN_X
   
   On homogénéise les noms :
   3D_XFEM, C_PLAN_XFEM, D_PLAN_XFEM
   
   
   impact sur les .comm des cas tests suivants : 
   - sslp313d, sslp313e,
   - ssnv173f, ssnv173h,
   - ssnv182d, ssnv182e, ssnv182f,
   - ssnv186f, ssnv186g,
   - ssnv195d.
   
   Impact documentaire : 
   opérateur AFFE_MODELE (U4.41.01)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.44.01
VALIDATION
   sslp313d.comm  ssnv173h.comm  ssnv182f.comm  ssnv186f.comm
sslp313e.comm  ssnv182d.comm  ssnv185l.comm  ssnv186g.comm
sslp313d-e, ssnv173f-h,  ssnv182d-e-f, ssnv186f-g, ssnv195d
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 010544 DU 2007-02-15 17:00:58
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
   Bug multi-fissuration avec X-FEM
FONCTIONNALITE
   Problème : 
   ----------
   
   Je fais un calcul sur un tube multi-fissuré avec X-FEM.
   Je souhaite imposer une pression sur la paroi interne du tube.
   
   Lors de l'affectation de pression sur des mailles de bords avec AFFE_CHAR_MECA, par défaut
   VERI_NORM = 'OUI', et on passe dans routine ornorm.f qui vérifie l'orientation des
   mailles de bord.
   Je tombe sur le message d'erreur suivant : '1 seul connexe' (MODELISA5_99), et le calcul
   d'arrête.
   
   
   Résolution :
   ------------
   
   En fait, je constate que la liste des mailles envoyées à ornorm est disjointe. 
   Ceci est dû au passage dans chbord. f qui récupère les attributs DIM_TOPO_MODELI et
   DIM_TOPO_MAILLE pour les types d'éléments en question. Seulement voila, ces attributs ne
   sont pas connus pour les types d'éléments fissurés X-FEM car ces éléments n'apparaissent
   pas dans le catalogue phenomne_modelisation__.cata. Les éléments fissurés X-FEM sont créés
   par MODI_MODELE_XFEM, qui n'est pas basé sur phenomne_modelisation__.cata.
   Il se passait alors les choses suivantes : les attributs n'étant pas définis, on
   récupérait DIM_TOPO_MODELI='NON_DEFINI' et DIM_TOPO_MAILLE='NON_DEFINI'. Puis chbord
   comparait les deux chaines pour savoir s'il y a égalité des dimensions ou non. Dans notre
   cas, DIM_TOPO_MODELI = DIM_TOPO_MAILLE !! donc la maille était consiéré comme une maille
   principale !!
   
   D'apres les conseils de Jacques, je rajoute à phenomne_modelisation__.cata. des
   modélisations X-FEM supplémentaires, en mentionnant le fait qu'elles ne sont pas
   appelables par AFFE_MODELE.
   %-------------------------------------------------------------------
   % modelisations 3d X-FEM non affectables par AFFE_MODELE
          MODELISATION__ '3D_XH'            DIM__ 3 3   CODE__ '3X1'
                 MAILLE__ HEXA20    ELEMENT__ MECA_XH_HEXA8
                 MAILLE__ PENTA15   ELEMENT__ MECA_XH_PENTA6
                 MAILLE__ TETRA10   ELEMENT__ MECA_XH_TETRA4
                 MAILLE__ QUAD8     ELEMENT__ MECA_XH_FACE4
                 MAILLE__ TRIA6     ELEMENT__ MECA_XH_FACE3
   
          MODELISATION__ '3D_XT'            DIM__ 3 3   CODE__ '3X2'
                 MAILLE__ HEXA20    ELEMENT__ MECA_XT_HEXA8
                 MAILLE__ PENTA15   ELEMENT__ MECA_XT_PENTA6
                 MAILLE__ TETRA10   ELEMENT__ MECA_XT_TETRA4
                 MAILLE__ QUAD8     ELEMENT__ MECA_XT_FACE4
                 MAILLE__ TRIA6     ELEMENT__ MECA_XT_FACE3
   
          MODELISATION__ '3D_XHT'           DIM__ 3 3   CODE__ '3X3'
                 MAILLE__ HEXA20    ELEMENT__ MECA_XHT_HEXA8
                 MAILLE__ PENTA15   ELEMENT__ MECA_XHT_PENTA6
                 MAILLE__ TETRA10   ELEMENT__ MECA_XHT_TETRA4
                 MAILLE__ QUAD8     ELEMENT__ MECA_XHT_FACE4
                 MAILLE__ TRIA6     ELEMENT__ MECA_XHT_FACE3
   %-------------------------------------------------------------------
   et pareil pour le 2D.
   
   De plus, je modifie dans la chbord. f les CALL TEATTR qui étaientt dangereux car ils ne
   s'arretaient pas si on recupérait un attribut NON_DEFINI :
                     CALL TEATTR (NOMTE,'C','DIM_TOPO_MODELI',DMO,IER)
                     CALL TEATTR (NOMTE,'C','DIM_TOPO_MAILLE',DMA,IER)
   devient maintenant
                     CALL TEATTR (NOMTE,'S','DIM_TOPO_MODELI',DMO,IER)
                     CALL TEATTR (NOMTE,'S','DIM_TOPO_MAILLE',DMA,IER)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   xc3xa9tude FUITE_GV
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST AJOUT ssnp117b                       michel S.MICHEL           643    643      0
 CASTEST AJOUT ssnv185l                      geniaut S.GENIAUT          273    273      0
 CASTEST AJOUT ssnv185m                      geniaut S.GENIAUT          274    274      0
 CASTEST MODIF cente01a                       michel S.MICHEL          1000     25     13
 CASTEST MODIF sdll133a                       michel S.MICHEL           244      5      3
 CASTEST MODIF sdll133b                       michel S.MICHEL           369      5      4
 CASTEST MODIF sslp313d                       michel S.MICHEL           221      2      2
 CASTEST MODIF sslp313e                       michel S.MICHEL           231      2      2
 CASTEST MODIF ssnp122a                       michel S.MICHEL           342    150     45
 CASTEST MODIF ssnv112a                       michel S.MICHEL           203     38     36
 CASTEST MODIF ssnv112b                       michel S.MICHEL           232     47     45
 CASTEST MODIF ssnv112c                       michel S.MICHEL           299     43     34
 CASTEST MODIF ssnv112d                       michel S.MICHEL           300     40     31
 CASTEST MODIF ssnv147i                       michel S.MICHEL           468     23     35
 CASTEST MODIF ssnv173f                       michel S.MICHEL           286      2      2
 CASTEST MODIF ssnv173h                       michel S.MICHEL           258      2      2
 CASTEST MODIF ssnv182d                       michel S.MICHEL           209     14     10
 CASTEST MODIF ssnv182e                       michel S.MICHEL           183      2      2
 CASTEST MODIF ssnv182f                       michel S.MICHEL           200      2      2
 CASTEST MODIF ssnv185b                       michel S.MICHEL           277     18     15
 CASTEST MODIF ssnv185d                       michel S.MICHEL           276     20     15
 CASTEST MODIF ssnv186f                       michel S.MICHEL           171      2      2
 CASTEST MODIF ssnv186g                       michel S.MICHEL           179      2      2
 CASTEST MODIF ssnv195d                       michel S.MICHEL           331      2      2
 CASTEST MODIF ssnv501a                       michel S.MICHEL           407      7      4
 CASTEST MODIF ssnv501c                       michel S.MICHEL           413      6      4
 CASTEST MODIF yyyy104a                     lefebvre J-P.LEFEBVRE       168      8      3
CATALOGU AJOUT typelem/gener_me3gi3           michel S.MICHEL           156    156      0
CATALOGU AJOUT typelem/gener_meagi2           michel S.MICHEL           151    151      0
CATALOGU AJOUT typelem/gener_mepgi2           michel S.MICHEL           151    151      0
CATALOGU MODIF compelem/phenomene_modelisation__     michel S.MICHEL          1053     71      3
CATALOGU MODIF options/char_meca_ff2d3d      geniaut S.GENIAUT           36      3      1
CATALOGU MODIF options/char_meca_fr2d3d      geniaut S.GENIAUT           36      3      1
CATALOGU MODIF options/char_meca_pres_f      geniaut S.GENIAUT           39      3      1
CATALOGU MODIF options/char_meca_pres_r      geniaut S.GENIAUT           38      3      1
CATALOGU MODIF typelem/gener_me3d_3           michel S.MICHEL           682      3      1
CATALOGU MODIF typelem/gener_meax_2           michel S.MICHEL           600      3      2
CATALOGU MODIF typelem/gener_mecpl2           michel S.MICHEL           614      3      1
CATALOGU MODIF typelem/gener_medpl2           michel S.MICHEL           633      3      1
CATALOGU MODIF typelem/gener_me_xh_2         geniaut S.GENIAUT          127      8      5
CATALOGU MODIF typelem/gener_me_xht_2        geniaut S.GENIAUT          129     14      6
CATALOGU MODIF typelem/gener_me_xt_2         geniaut S.GENIAUT          130     14      6
CATALOGU MODIF typelem/mecptr3                michel S.MICHEL           565      3      2
CATALOPY MODIF commande/affe_modele           michel S.MICHEL           213      6      3
CATALOPY MODIF commande/debut               lefebvre J-P.LEFEBVRE        91      2      1
CATALOPY MODIF commande/defi_materiau         michel S.MICHEL          2717     15      2
CATALOPY MODIF commande/poursuite           lefebvre J-P.LEFEBVRE        82      2      1
CATALOPY MODIF commun/c_comp_incr             michel S.MICHEL           347      5      5
 FORTRAN AJOUT algorith/gdclci                michel S.MICHEL           105    105      0
 FORTRAN AJOUT algorith/gdclco                michel S.MICHEL            70     70      0
 FORTRAN AJOUT algorith/gdclel                michel S.MICHEL            55     55      0
 FORTRAN AJOUT algorith/gdclhy                michel S.MICHEL            32     32      0
 FORTRAN AJOUT algorith/gdclin                michel S.MICHEL            81     81      0
 FORTRAN AJOUT algorith/gdcltg                michel S.MICHEL           133    133      0
 FORTRAN AJOUT algorith/gdsmci                michel S.MICHEL           138    138      0
 FORTRAN AJOUT algorith/gdsmhy                michel S.MICHEL            64     64      0
 FORTRAN AJOUT algorith/gdsmin                michel S.MICHEL            97     97      0
 FORTRAN AJOUT algorith/gdsmtg                michel S.MICHEL            73     73      0
 FORTRAN AJOUT algorith/lcpima                michel S.MICHEL           124    124      0
 FORTRAN AJOUT algorith/lcpitg                michel S.MICHEL           139    139      0
 FORTRAN AJOUT algorith/lcpivm                michel S.MICHEL           215    215      0
 FORTRAN AJOUT algorith/lcrohy                michel S.MICHEL            75     75      0
 FORTRAN AJOUT algorith/nifint                michel S.MICHEL           466    466      0
 FORTRAN AJOUT algorith/niforc                michel S.MICHEL           223    223      0
 FORTRAN AJOUT algorith/niinit                michel S.MICHEL           163    163      0
 FORTRAN AJOUT algorith/nirefe                michel S.MICHEL           118    118      0
 FORTRAN AJOUT algorith/nirela                michel S.MICHEL            59     59      0
 FORTRAN AJOUT algorith/nmgpfi                michel S.MICHEL           309    309      0
 FORTRAN AJOUT algorith/nmgpin                michel S.MICHEL            48     48      0
 FORTRAN AJOUT algorith/nmmalu                michel S.MICHEL            75     75      0
 FORTRAN AJOUT algorith/postsm                michel S.MICHEL            82     82      0
 FORTRAN AJOUT elements/te0454                michel S.MICHEL           159    159      0
 FORTRAN AJOUT elements/te0455                michel S.MICHEL            99     99      0
 FORTRAN AJOUT elements/te0456                michel S.MICHEL            99     99      0
 FORTRAN AJOUT jeveux/jealdy                lefebvre J-P.LEFEBVRE        53     53      0
 FORTRAN MODIF algeline/alfeti             lebouvier F.LEBOUVIER        987      7      6
 FORTRAN MODIF algeline/caladj             lebouvier F.LEBOUVIER        156      5      5
 FORTRAN MODIF algeline/cmcovo             lebouvier F.LEBOUVIER        599     15     22
 FORTRAN MODIF algeline/cmcrea             lebouvier F.LEBOUVIER        328      6      7
 FORTRAN MODIF algeline/cmqutr             lebouvier F.LEBOUVIER        380      8     10
 FORTRAN MODIF algeline/gcpc               lebouvier F.LEBOUVIER        233      8      9
 FORTRAN MODIF algeline/jacobi             lebouvier F.LEBOUVIER        290      3      9
 FORTRAN MODIF algeline/mltblc             lebouvier F.LEBOUVIER         75     10     13
 FORTRAN MODIF algeline/mltpre             lebouvier F.LEBOUVIER        468      5      6
 FORTRAN MODIF algeline/mstget             lebouvier F.LEBOUVIER        246      7      6
 FORTRAN MODIF algeline/mtxcnl             lebouvier F.LEBOUVIER        176     30     36
 FORTRAN MODIF algeline/nmop45             lebouvier F.LEBOUVIER        484      6      5
 FORTRAN MODIF algeline/op0037             lebouvier F.LEBOUVIER        652     15     23
 FORTRAN MODIF algeline/op0093             lebouvier F.LEBOUVIER        506     17     20
 FORTRAN MODIF algeline/op0156             lebouvier F.LEBOUVIER        122      5      5
 FORTRAN MODIF algeline/op0167             lebouvier F.LEBOUVIER        888     27     38
 FORTRAN MODIF algeline/op0168             lebouvier F.LEBOUVIER        472     11     12
 FORTRAN MODIF algeline/pcfact             lebouvier F.LEBOUVIER         96      4      6
 FORTRAN MODIF algeline/preml1             lebouvier F.LEBOUVIER        379      8      9
 FORTRAN MODIF algeline/trmult             lebouvier F.LEBOUVIER        191     13     15
 FORTRAN MODIF algeline/vp2ini             lebouvier F.LEBOUVIER        288      5      6
 FORTRAN MODIF algeline/vp2tru             lebouvier F.LEBOUVIER         94      7      7
 FORTRAN MODIF algeline/vpbosc             lebouvier F.LEBOUVIER        257     10     13
 FORTRAN MODIF algeline/vpbost             lebouvier F.LEBOUVIER        254     10     13
 FORTRAN MODIF algeline/vpermc             lebouvier F.LEBOUVIER        139      7     10
 FORTRAN MODIF algeline/vpfopc             lebouvier F.LEBOUVIER         99      5      6
 FORTRAN MODIF algeline/vplcor             lebouvier F.LEBOUVIER        138      5      5
 FORTRAN MODIF algeline/vpnor1             lebouvier F.LEBOUVIER        102      5      5
 FORTRAN MODIF algeline/vpnorm             lebouvier F.LEBOUVIER        213      5      5
 FORTRAN MODIF algeline/vprecu             lebouvier F.LEBOUVIER        277      9     11
 FORTRAN MODIF algeline/vpsorc             lebouvier F.LEBOUVIER        346     15     18
 FORTRAN MODIF algeline/vpstor             lebouvier F.LEBOUVIER        339      8      7
 FORTRAN MODIF algeline/wp2ini             lebouvier F.LEBOUVIER        370      9      9
 FORTRAN MODIF algeline/wp2vec             lebouvier F.LEBOUVIER        301     10     19
 FORTRAN MODIF algeline/wp3vec             lebouvier F.LEBOUVIER        313     10     19
 FORTRAN MODIF algeline/wp4vec             lebouvier F.LEBOUVIER        252     10     19
 FORTRAN MODIF algeline/wpermo             lebouvier F.LEBOUVIER        139      7     10
 FORTRAN MODIF algeline/wpfopc             lebouvier F.LEBOUVIER        108      5      6
 FORTRAN MODIF algeline/wpfopr             lebouvier F.LEBOUVIER        150      5      6
 FORTRAN MODIF algeline/wpnorm             lebouvier F.LEBOUVIER        176      5      5
 FORTRAN MODIF algeline/wpsorc             lebouvier F.LEBOUVIER        394     20     23
 FORTRAN MODIF algeline/wpsorn             lebouvier F.LEBOUVIER        423     20     23
 FORTRAN MODIF algeline/xerbla             lebouvier F.LEBOUVIER         61      7      6
 FORTRAN MODIF algorith/ampcpr             lebouvier F.LEBOUVIER        162      5     16
 FORTRAN MODIF algorith/arg126             lebouvier F.LEBOUVIER        397     46     56
 FORTRAN MODIF algorith/asecon             lebouvier F.LEBOUVIER        271      9     10
 FORTRAN MODIF algorith/asmsup             lebouvier F.LEBOUVIER        225      9     10
 FORTRAN MODIF algorith/asstoc             lebouvier F.LEBOUVIER        213     10     11
 FORTRAN MODIF algorith/astron             lebouvier F.LEBOUVIER        151      4      5
 FORTRAN MODIF algorith/asveri             lebouvier F.LEBOUVIER        290     39     49
 FORTRAN MODIF algorith/bmnbmd             lebouvier F.LEBOUVIER        138     11     19
 FORTRAN MODIF algorith/bmnodi             lebouvier F.LEBOUVIER        184     17     23
 FORTRAN MODIF algorith/bmnoin             lebouvier F.LEBOUVIER        142      7     13
 FORTRAN MODIF algorith/bmradi             lebouvier F.LEBOUVIER        175     11     18
 FORTRAN MODIF algorith/bmrdda             lebouvier F.LEBOUVIER        179      7     13
 FORTRAN MODIF algorith/calcdp                michel S.MICHEL           127      1      1
 FORTRAN MODIF algorith/callis             lebouvier F.LEBOUVIER        300      2      6
 FORTRAN MODIF algorith/calpro             lebouvier F.LEBOUVIER        155      4      4
 FORTRAN MODIF algorith/camoat             lebouvier F.LEBOUVIER        206      2      6
 FORTRAN MODIF algorith/cfcrma             lebouvier F.LEBOUVIER        245      8      7
 FORTRAN MODIF algorith/chrpel             lebouvier F.LEBOUVIER        534     13     18
 FORTRAN MODIF algorith/cla110             lebouvier F.LEBOUVIER        513      9     12
 FORTRAN MODIF algorith/cmphdi             lebouvier F.LEBOUVIER        183      4      8
 FORTRAN MODIF algorith/cmphii             lebouvier F.LEBOUVIER        161      4      8
 FORTRAN MODIF algorith/compma             lebouvier F.LEBOUVIER         99      7     10
 FORTRAN MODIF algorith/compno             lebouvier F.LEBOUVIER         97      7     10
 FORTRAN MODIF algorith/conhex             lebouvier F.LEBOUVIER        140      4      4
 FORTRAN MODIF algorith/conpen             lebouvier F.LEBOUVIER        109      4      4
 FORTRAN MODIF algorith/conqua             lebouvier F.LEBOUVIER        103      4      4
 FORTRAN MODIF algorith/convnu             lebouvier F.LEBOUVIER        143     12     17
 FORTRAN MODIF algorith/copmo2             lebouvier F.LEBOUVIER        113      7      8
 FORTRAN MODIF algorith/copmod             lebouvier F.LEBOUVIER         91      7      6
 FORTRAN MODIF algorith/crlidd             lebouvier F.LEBOUVIER        385      2      4
 FORTRAN MODIF algorith/crprol             lebouvier F.LEBOUVIER        279     14     24
 FORTRAN MODIF algorith/crtype             lebouvier F.LEBOUVIER        392      9      9
 FORTRAN MODIF algorith/cucrsd             lebouvier F.LEBOUVIER        286      5      5
 FORTRAN MODIF algorith/dcapno             lebouvier F.LEBOUVIER         83      6      8
 FORTRAN MODIF algorith/defint             lebouvier F.LEBOUVIER        301      7      9
 FORTRAN MODIF algorith/desccy             lebouvier F.LEBOUVIER        176     13     23
 FORTRAN MODIF algorith/dlfext             lebouvier F.LEBOUVIER        375      1      1
 FORTRAN MODIF algorith/dltini             lebouvier F.LEBOUVIER        204     13     20
 FORTRAN MODIF algorith/dltins             lebouvier F.LEBOUVIER        339     27     34
 FORTRAN MODIF algorith/dltp0              lebouvier F.LEBOUVIER        130     11     12
 FORTRAN MODIF algorith/dy2mbr             lebouvier F.LEBOUVIER        348      7      9
 FORTRAN MODIF algorith/dyarc1             lebouvier F.LEBOUVIER         86      6      9
 FORTRAN MODIF algorith/dyobar             lebouvier F.LEBOUVIER        560      8     10
 FORTRAN MODIF algorith/dyobs1             lebouvier F.LEBOUVIER        324     22     33
 FORTRAN MODIF algorith/excygl             lebouvier F.LEBOUVIER        114      2      4
 FORTRAN MODIF algorith/facmtr             lebouvier F.LEBOUVIER        118      7     10
 FORTRAN MODIF algorith/fetccn             lebouvier F.LEBOUVIER        194      4      4
 FORTRAN MODIF algorith/feting             lebouvier F.LEBOUVIER        195      5      6
 FORTRAN MODIF algorith/fetinl             lebouvier F.LEBOUVIER        298      8      9
 FORTRAN MODIF algorith/fetprj             lebouvier F.LEBOUVIER        262      5      5
 FORTRAN MODIF algorith/flexib             lebouvier F.LEBOUVIER        211      4      5
 FORTRAN MODIF algorith/gamdev             lebouvier F.LEBOUVIER         73      4      4
 FORTRAN MODIF algorith/gfcomm             lebouvier F.LEBOUVIER        438      9     13
 FORTRAN MODIF algorith/gfdash             lebouvier F.LEBOUVIER        270     14     10
 FORTRAN MODIF algorith/gfguid             lebouvier F.LEBOUVIER        245     13     10
 FORTRAN MODIF algorith/gma110             lebouvier F.LEBOUVIER        155     11     19
 FORTRAN MODIF algorith/intet0             lebouvier F.LEBOUVIER         95      2      7
 FORTRAN MODIF algorith/lcrofg                michel S.MICHEL            75     17     15
 FORTRAN MODIF algorith/lcrofs                michel S.MICHEL            72     17     15
 FORTRAN MODIF algorith/lcrolo                michel S.MICHEL           303     77     86
 FORTRAN MODIF algorith/lcroma                michel S.MICHEL            96     12      9
 FORTRAN MODIF algorith/lcrotg                michel S.MICHEL           223     28     26
 FORTRAN MODIF algorith/lcrous                michel S.MICHEL           397     28      5
 FORTRAN MODIF algorith/lcroy1                michel S.MICHEL           118     19     16
 FORTRAN MODIF algorith/lcroy2                michel S.MICHEL            93     17     15
 FORTRAN MODIF algorith/lcroyi                michel S.MICHEL            94     17     15
 FORTRAN MODIF algorith/limsst             lebouvier F.LEBOUVIER         91     10     23
 FORTRAN MODIF algorith/majou              lebouvier F.LEBOUVIER        373      4      5
 FORTRAN MODIF algorith/mdallr             lebouvier F.LEBOUVIER        136      2      3
 FORTRAN MODIF algorith/mdchge             lebouvier F.LEBOUVIER        237      6      9
 FORTRAN MODIF algorith/mdchst             lebouvier F.LEBOUVIER        373     17     21
 FORTRAN MODIF algorith/mdgep3             lebouvier F.LEBOUVIER         56      4      5
 FORTRAN MODIF algorith/mdgep4             lebouvier F.LEBOUVIER         52      4      5
 FORTRAN MODIF algorith/mdrecf             lebouvier F.LEBOUVIER        224      3      5
 FORTRAN MODIF algorith/meacmv             lebouvier F.LEBOUVIER        478      1      1
 FORTRAN MODIF algorith/mgco99             lebouvier F.LEBOUVIER        191      4      9
 FORTRAN MODIF algorith/mgutdm             lebouvier F.LEBOUVIER        157      9     14
 FORTRAN MODIF algorith/mmerro             lebouvier F.LEBOUVIER        151      7      7
 FORTRAN MODIF algorith/moco99             lebouvier F.LEBOUVIER        183      4      9
 FORTRAN MODIF algorith/mpmod2             lebouvier F.LEBOUVIER        481     11     15
 FORTRAN MODIF algorith/nddoet             lebouvier F.LEBOUVIER        484      4      4
 FORTRAN MODIF algorith/nmcomp                michel S.MICHEL           706     28     13
 FORTRAN MODIF algorith/nmdepr             lebouvier F.LEBOUVIER        254     37     42
 FORTRAN MODIF algorith/nmdete             lebouvier F.LEBOUVIER        246      8     10
 FORTRAN MODIF algorith/nmdoet             lebouvier F.LEBOUVIER        412      4      4
 FORTRAN MODIF algorith/nmdorc                michel S.MICHEL           604      4      3
 FORTRAN MODIF algorith/nmepsi                michel S.MICHEL            95      4      4
 FORTRAN MODIF algorith/nmgrfl             lebouvier F.LEBOUVIER        697     11     12
 FORTRAN MODIF algorith/nmiret             lebouvier F.LEBOUVIER        112      4      4
 FORTRAN MODIF algorith/nmplge                michel S.MICHEL           317      7      5
 FORTRAN MODIF algorith/nmvgme             lebouvier F.LEBOUVIER        226      8      6
 FORTRAN MODIF algorith/nmvpir             lebouvier F.LEBOUVIER        578      1      1
 FORTRAN MODIF algorith/nodoub             lebouvier F.LEBOUVIER         95      4      8
 FORTRAN MODIF algorith/nomcod             lebouvier F.LEBOUVIER         65      6      8
 FORTRAN MODIF algorith/ntdoed             lebouvier F.LEBOUVIER        127      4      7
 FORTRAN MODIF algorith/ntinit             lebouvier F.LEBOUVIER        246      4      6
 FORTRAN MODIF algorith/nttyse             lebouvier F.LEBOUVIER        181      4      5
 FORTRAN MODIF algorith/nueqch             lebouvier F.LEBOUVIER         97      4      5
 FORTRAN MODIF algorith/numgen             lebouvier F.LEBOUVIER        328      5      8
 FORTRAN MODIF algorith/nxacmv             lebouvier F.LEBOUVIER        576      4      4
 FORTRAN MODIF algorith/op0022             lebouvier F.LEBOUVIER        175     14     23
 FORTRAN MODIF algorith/op0024             lebouvier F.LEBOUVIER        207      6      6
 FORTRAN MODIF algorith/op0081             lebouvier F.LEBOUVIER        111      4      4
 FORTRAN MODIF algorith/op0127             lebouvier F.LEBOUVIER         93      2      6
 FORTRAN MODIF algorith/op0191             lebouvier F.LEBOUVIER        183      6      6
 FORTRAN MODIF algorith/ortpro             lebouvier F.LEBOUVIER        201      6      7
 FORTRAN MODIF algorith/phi199             lebouvier F.LEBOUVIER        275     13     15
 FORTRAN MODIF algorith/pmppr              lebouvier F.LEBOUVIER        126      9     28
 FORTRAN MODIF algorith/prasmp             lebouvier F.LEBOUVIER        204      4      7
 FORTRAN MODIF algorith/prcycb             lebouvier F.LEBOUVIER        819      6      7
 FORTRAN MODIF algorith/projcy             lebouvier F.LEBOUVIER        107      4      7
 FORTRAN MODIF algorith/recbec             lebouvier F.LEBOUVIER        337      8      9
 FORTRAN MODIF algorith/recbgl             lebouvier F.LEBOUVIER        410      8      9
 FORTRAN MODIF algorith/recmod             lebouvier F.LEBOUVIER        146      4      4
 FORTRAN MODIF algorith/recuma             lebouvier F.LEBOUVIER        108      5      6
 FORTRAN MODIF algorith/recuno             lebouvier F.LEBOUVIER        109      5      6
 FORTRAN MODIF algorith/recygl             lebouvier F.LEBOUVIER        165      2      4
 FORTRAN MODIF algorith/refe80             lebouvier F.LEBOUVIER        104      6      9
 FORTRAN MODIF algorith/refe81             lebouvier F.LEBOUVIER        263     25     44
 FORTRAN MODIF algorith/refe99             lebouvier F.LEBOUVIER        150      7      7
 FORTRAN MODIF algorith/regeec             lebouvier F.LEBOUVIER        219     10     12
 FORTRAN MODIF algorith/regegl             lebouvier F.LEBOUVIER        323      8     11
 FORTRAN MODIF algorith/regene             lebouvier F.LEBOUVIER        312      4      5
 FORTRAN MODIF algorith/regres             lebouvier F.LEBOUVIER        197     15     18
 FORTRAN MODIF algorith/rehaec             lebouvier F.LEBOUVIER        284     17     26
 FORTRAN MODIF algorith/rehagl             lebouvier F.LEBOUVIER        333     11     16
 FORTRAN MODIF algorith/remnec             lebouvier F.LEBOUVIER        344      8      9
 FORTRAN MODIF algorith/remngl             lebouvier F.LEBOUVIER        418      8      9
 FORTRAN MODIF algorith/retrec             lebouvier F.LEBOUVIER        316      7     11
 FORTRAN MODIF algorith/retrgl             lebouvier F.LEBOUVIER        408      6      8
 FORTRAN MODIF algorith/ritz99             lebouvier F.LEBOUVIER        255      4      8
 FORTRAN MODIF algorith/rsljpl                michel S.MICHEL           208      4      4
 FORTRAN MODIF algorith/rslmat                michel S.MICHEL           156      7      6
 FORTRAN MODIF algorith/rslnvi                michel S.MICHEL            59      2      2
 FORTRAN MODIF algorith/rsvmat                michel S.MICHEL           163     14     13
 FORTRAN MODIF algorith/semoco             lebouvier F.LEBOUVIER        408      4      4
 FORTRAN MODIF algorith/semore             lebouvier F.LEBOUVIER        462      4      4
 FORTRAN MODIF algorith/smevol             lebouvier F.LEBOUVIER        315     19     27
 FORTRAN MODIF algorith/speph0             lebouvier F.LEBOUVIER        373     14     17
 FORTRAN MODIF algorith/strmag             lebouvier F.LEBOUVIER        268      5     10
 FORTRAN MODIF algorith/tran75             lebouvier F.LEBOUVIER        554      7      6
 FORTRAN MODIF algorith/transi             lebouvier F.LEBOUVIER        157      4      4
 FORTRAN MODIF algorith/vechbn             lebouvier F.LEBOUVIER        134      7      8
 FORTRAN MODIF algorith/vechme               geniaut S.GENIAUT          468      7      4
 FORTRAN MODIF algorith/verili             lebouvier F.LEBOUVIER        164     24     32
 FORTRAN MODIF algorith/versst             lebouvier F.LEBOUVIER        113     11     15
 FORTRAN MODIF assembla/assmiv             lebouvier F.LEBOUVIER        634     49     60
 FORTRAN MODIF assembla/assmmn             lebouvier F.LEBOUVIER        894     14     17
 FORTRAN MODIF assembla/assvec             lebouvier F.LEBOUVIER        970     49     60
 FORTRAN MODIF assembla/nueffe             lebouvier F.LEBOUVIER       1016      8     14
 FORTRAN MODIF assembla/promor             lebouvier F.LEBOUVIER        394      5      6
 FORTRAN MODIF calculel/affen0             lebouvier F.LEBOUVIER         85      5      6
 FORTRAN MODIF calculel/affeno             lebouvier F.LEBOUVIER         79      9     12
 FORTRAN MODIF calculel/crpcvg             lebouvier F.LEBOUVIER        161     17     19
 FORTRAN MODIF calculel/crperm             lebouvier F.LEBOUVIER        237     23     26
 FORTRAN MODIF calculel/ecla2d             lebouvier F.LEBOUVIER        443     16     18
 FORTRAN MODIF calculel/ecla3d             lebouvier F.LEBOUVIER        932     21     24
 FORTRAN MODIF calculel/eclpgr             lebouvier F.LEBOUVIER        351      5      5
 FORTRAN MODIF calculel/elref6             lebouvier F.LEBOUVIER        202      5      6
 FORTRAN MODIF calculel/etenc2             lebouvier F.LEBOUVIER        139      8      7
 FORTRAN MODIF calculel/etenca             lebouvier F.LEBOUVIER        195      8      7
 FORTRAN MODIF calculel/forme0             lebouvier F.LEBOUVIER        144     22     31
 FORTRAN MODIF calculel/forme1             lebouvier F.LEBOUVIER        161     22     31
 FORTRAN MODIF calculel/forme2             lebouvier F.LEBOUVIER         89      6      7
 FORTRAN MODIF calculel/gcharg             lebouvier F.LEBOUVIER        467      1      1
 FORTRAN MODIF calculel/mecalc             lebouvier F.LEBOUVIER        534      4      4
 FORTRAN MODIF calculel/mecalz             lebouvier F.LEBOUVIER        160      4      4
 FORTRAN MODIF calculel/menoga             lebouvier F.LEBOUVIER         95      4      4
 FORTRAN MODIF calculel/mepsan             lebouvier F.LEBOUVIER        122      8      7
 FORTRAN MODIF calculel/metemp             lebouvier F.LEBOUVIER        156      8      6
 FORTRAN MODIF calculel/mgauss             lebouvier F.LEBOUVIER        265      8      8
 FORTRAN MODIF calculel/mtemp2             lebouvier F.LEBOUVIER        185      9      9
 FORTRAN MODIF calculel/nbcmp              lebouvier F.LEBOUVIER        113     25     28
 FORTRAN MODIF calculel/nbec               lebouvier F.LEBOUVIER        111     25     28
 FORTRAN MODIF calculel/op0100             lebouvier F.LEBOUVIER        983     27     37
 FORTRAN MODIF calculel/pgauss             lebouvier F.LEBOUVIER        176     26     32
 FORTRAN MODIF calculel/resth2             lebouvier F.LEBOUVIER        243     14     23
 FORTRAN MODIF calculel/thaclm             lebouvier F.LEBOUVIER        868      8     10
 FORTRAN MODIF calculel/utcmp1             lebouvier F.LEBOUVIER         75      5      5
 FORTRAN MODIF calculel/utcmp2             lebouvier F.LEBOUVIER        123      8     10
 FORTRAN MODIF calculel/vrcomp             lebouvier F.LEBOUVIER        242      8     13
 FORTRAN MODIF elements/creso1             lebouvier F.LEBOUVIER        190      8     10
 FORTRAN MODIF elements/dmatel             lebouvier F.LEBOUVIER        559      9     11
 FORTRAN MODIF elements/dxglrc             lebouvier F.LEBOUVIER        421      4      5
 FORTRAN MODIF elements/dxqpgl             lebouvier F.LEBOUVIER        153      4      6
 FORTRAN MODIF elements/dxroep             lebouvier F.LEBOUVIER         90      5      5
 FORTRAN MODIF elements/dxsigt             lebouvier F.LEBOUVIER        155      6      6
 FORTRAN MODIF elements/dxtema             lebouvier F.LEBOUVIER        119      6      7
 FORTRAN MODIF elements/elraga             lebouvier F.LEBOUVIER       1180     16     20
 FORTRAN MODIF elements/iner81             lebouvier F.LEBOUVIER        147      4      4
 FORTRAN MODIF elements/ppgan2             lebouvier F.LEBOUVIER         91      8      7
 FORTRAN MODIF elements/psvari                michel S.MICHEL            77     11     11
 FORTRAN MODIF elements/te0003             lebouvier F.LEBOUVIER        936      5      5
 FORTRAN MODIF elements/te0032             lebouvier F.LEBOUVIER        269      4      4
 FORTRAN MODIF elements/te0036               geniaut S.GENIAUT          386     58     17
 FORTRAN MODIF elements/te0100                michel S.MICHEL           289      8     12
 FORTRAN MODIF elements/te0139                michel S.MICHEL           255      7     11
 FORTRAN MODIF elements/te0221             lebouvier F.LEBOUVIER        321      6      8
 FORTRAN MODIF elements/te0397             lebouvier F.LEBOUVIER        121      4      4
 FORTRAN MODIF elements/te0403             lebouvier F.LEBOUVIER        116      4      4
 FORTRAN MODIF elements/te0449                michel S.MICHEL           218      2     12
 FORTRAN MODIF elements/te0459                michel S.MICHEL           232      2     12
 FORTRAN MODIF elements/te0480                michel S.MICHEL           119      2      4
 FORTRAN MODIF elements/te0481                michel S.MICHEL           121      2      4
 FORTRAN MODIF elements/te0486             lebouvier F.LEBOUVIER        282      4      4
 FORTRAN MODIF elements/te0487             lebouvier F.LEBOUVIER         95      4      4
 FORTRAN MODIF elements/te0511             lebouvier F.LEBOUVIER        332      6      9
 FORTRAN MODIF elements/te0512             lebouvier F.LEBOUVIER        459      4      5
 FORTRAN MODIF elements/te0515               geniaut S.GENIAUT          401     49     11
 FORTRAN MODIF elements/te0539                michel S.MICHEL           329      3     48
 FORTRAN MODIF elements/te0545                michel S.MICHEL           230      7     15
 FORTRAN MODIF elements/te0546                michel S.MICHEL           216      8     16
 FORTRAN MODIF elements/te0587             lebouvier F.LEBOUVIER        662      6      7
 FORTRAN MODIF elements/te0597             lebouvier F.LEBOUVIER        385      6      7
 FORTRAN MODIF elements/tufull             lebouvier F.LEBOUVIER        484      6      7
 FORTRAN MODIF jeveux/jecrec                lefebvre J-P.LEFEBVRE       296      5      5
 FORTRAN MODIF jeveux/jecreo                lefebvre J-P.LEFEBVRE       132      1      1
 FORTRAN MODIF jeveux/jecroc                lefebvre J-P.LEFEBVRE        63      1      1
 FORTRAN MODIF jeveux/jedbg2                lefebvre J-P.LEFEBVRE        48      1      1
 FORTRAN MODIF jeveux/jedbug                lefebvre J-P.LEFEBVRE        45      2      6
 FORTRAN MODIF jeveux/jedebu                lefebvre J-P.LEFEBVRE       267     17     17
 FORTRAN MODIF jeveux/jedema                lefebvre J-P.LEFEBVRE       131     10     11
 FORTRAN MODIF jeveux/jedetc                lefebvre J-P.LEFEBVRE       221     32     18
 FORTRAN MODIF jeveux/jedetr                lefebvre J-P.LEFEBVRE       249     52     34
 FORTRAN MODIF jeveux/jedetv                lefebvre J-P.LEFEBVRE       211     39     25
 FORTRAN MODIF jeveux/jedisp                lefebvre J-P.LEFEBVRE        84      1      1
 FORTRAN MODIF jeveux/jedup1                lefebvre J-P.LEFEBVRE        33      1      1
 FORTRAN MODIF jeveux/jedupc                lefebvre J-P.LEFEBVRE       112      1      1
 FORTRAN MODIF jeveux/jedupo                lefebvre J-P.LEFEBVRE       294     37     33
 FORTRAN MODIF jeveux/jeecra                lefebvre J-P.LEFEBVRE       281      8      7
 FORTRAN MODIF jeveux/jeexin                lefebvre J-P.LEFEBVRE        98      6      6
 FORTRAN MODIF jeveux/jefini                lefebvre J-P.LEFEBVRE       112     19      7
 FORTRAN MODIF jeveux/jeimhd                lefebvre J-P.LEFEBVRE       327     19     19
 FORTRAN MODIF jeveux/jeimpa                lefebvre J-P.LEFEBVRE       200     14     18
 FORTRAN MODIF jeveux/jeimpd                lefebvre J-P.LEFEBVRE       194      9      9
 FORTRAN MODIF jeveux/jeimpm                lefebvre J-P.LEFEBVRE       197     80     19
 FORTRAN MODIF jeveux/jeimpo                lefebvre J-P.LEFEBVRE       265     25     25
 FORTRAN MODIF jeveux/jeimpr                lefebvre J-P.LEFEBVRE       102      6      5
 FORTRAN MODIF jeveux/jeinif                lefebvre J-P.LEFEBVRE       600     77     92
 FORTRAN MODIF jeveux/jelibe                lefebvre J-P.LEFEBVRE        45      1      1
 FORTRAN MODIF jeveux/jelibf                lefebvre J-P.LEFEBVRE       350    114     35
 FORTRAN MODIF jeveux/jelibz                lefebvre J-P.LEFEBVRE       128      9      9
 FORTRAN MODIF jeveux/jelihd                lefebvre J-P.LEFEBVRE       574     53     57
 FORTRAN MODIF jeveux/jelira                lefebvre J-P.LEFEBVRE       320     16     16
 FORTRAN MODIF jeveux/jelstc                lefebvre J-P.LEFEBVRE       103      1      1
 FORTRAN MODIF jeveux/jemarq                lefebvre J-P.LEFEBVRE        94     28     20
 FORTRAN MODIF jeveux/jenonu                lefebvre J-P.LEFEBVRE        77      4      4
 FORTRAN MODIF jeveux/jenuno                lefebvre J-P.LEFEBVRE       159      8      8
 FORTRAN MODIF jeveux/jeprat                lefebvre J-P.LEFEBVRE       201     13     13
 FORTRAN MODIF jeveux/jeprsg                lefebvre J-P.LEFEBVRE       158      1      1
 FORTRAN MODIF jeveux/jerazo                lefebvre J-P.LEFEBVRE       201      5      5
 FORTRAN MODIF jeveux/jerecu                lefebvre J-P.LEFEBVRE       174     12      8
 FORTRAN MODIF jeveux/jetass                lefebvre J-P.LEFEBVRE       253     14     10
 FORTRAN MODIF jeveux/jetypr                lefebvre J-P.LEFEBVRE       118      1      1
 FORTRAN MODIF jeveux/jevema                lefebvre J-P.LEFEBVRE        32      3      3
 FORTRAN MODIF jeveux/jeveuo                lefebvre J-P.LEFEBVRE       160      9     14
 FORTRAN MODIF jeveux/jeveut                lefebvre J-P.LEFEBVRE        39      3      3
 FORTRAN MODIF jeveux/jexatr                lefebvre J-P.LEFEBVRE        80      3      3
 FORTRAN MODIF jeveux/jjallc                lefebvre J-P.LEFEBVRE       178     24     21
 FORTRAN MODIF jeveux/jjalls                lefebvre J-P.LEFEBVRE       464     73     36
 FORTRAN MODIF jeveux/jjallt                lefebvre J-P.LEFEBVRE        81     15     12
 FORTRAN MODIF jeveux/jjalty                lefebvre J-P.LEFEBVRE        84      1      1
 FORTRAN MODIF jeveux/jjanal                lefebvre J-P.LEFEBVRE        79      1      1
 FORTRAN MODIF jeveux/jjarep                lefebvre J-P.LEFEBVRE       276     45     28
 FORTRAN MODIF jeveux/jjcodn                lefebvre J-P.LEFEBVRE       126      1      1
 FORTRAN MODIF jeveux/jjcpsg                lefebvre J-P.LEFEBVRE        86      5     11
 FORTRAN MODIF jeveux/jjcrec                lefebvre J-P.LEFEBVRE       141      6      3
 FORTRAN MODIF jeveux/jjcren                lefebvre J-P.LEFEBVRE       186      1      1
 FORTRAN MODIF jeveux/jjcroc                lefebvre J-P.LEFEBVRE       221     12     14
 FORTRAN MODIF jeveux/jjecrs                lefebvre J-P.LEFEBVRE       124     19     14
 FORTRAN MODIF jeveux/jjhrsv                lefebvre J-P.LEFEBVRE        89      9      5
 FORTRAN MODIF jeveux/jjimhd                lefebvre J-P.LEFEBVRE       180      1      1
 FORTRAN MODIF jeveux/jjimpo                lefebvre J-P.LEFEBVRE       214      1      1
 FORTRAN MODIF jeveux/jjlchd                lefebvre J-P.LEFEBVRE       235     36     28
 FORTRAN MODIF jeveux/jjlibp                lefebvre J-P.LEFEBVRE       120      1      1
 FORTRAN MODIF jeveux/jjlide                lefebvre J-P.LEFEBVRE       562     61     69
 FORTRAN MODIF jeveux/jjlihd                lefebvre J-P.LEFEBVRE       154     25     15
 FORTRAN MODIF jeveux/jjlirs                lefebvre J-P.LEFEBVRE        77      1      1
 FORTRAN MODIF jeveux/jjmzat                lefebvre J-P.LEFEBVRE        65      6      5
 FORTRAN MODIF jeveux/jjprem                lefebvre J-P.LEFEBVRE        89      6     12
 FORTRAN MODIF jeveux/jjvern                lefebvre J-P.LEFEBVRE        76      1      1
 FORTRAN MODIF jeveux/jvinfo                lefebvre J-P.LEFEBVRE        48      1      1
 FORTRAN MODIF jeveux/jxabor                lefebvre J-P.LEFEBVRE        28      2      3
 FORTRAN MODIF jeveux/jxallm                lefebvre J-P.LEFEBVRE        61      1      1
 FORTRAN MODIF jeveux/jxcopy                lefebvre J-P.LEFEBVRE       131     10      9
 FORTRAN MODIF jeveux/jxdate                lefebvre J-P.LEFEBVRE        34      1      1
 FORTRAN MODIF jeveux/jxdeps                lefebvre J-P.LEFEBVRE        66      1      1
 FORTRAN MODIF jeveux/jxecrb                lefebvre J-P.LEFEBVRE       115     13     24
 FORTRAN MODIF jeveux/jxecro                lefebvre J-P.LEFEBVRE       238     12     53
 FORTRAN MODIF jeveux/jxferm                lefebvre J-P.LEFEBVRE        49      1      1
 FORTRAN MODIF jeveux/jxhcod                lefebvre J-P.LEFEBVRE        38      1      1
 FORTRAN MODIF jeveux/jxlibd                lefebvre J-P.LEFEBVRE       106      3      3
 FORTRAN MODIF jeveux/jxlibm                lefebvre J-P.LEFEBVRE        31      3     17
 FORTRAN MODIF jeveux/jxlir1                lefebvre J-P.LEFEBVRE        73      1      1
 FORTRAN MODIF jeveux/jxlirb                lefebvre J-P.LEFEBVRE       104     12     18
 FORTRAN MODIF jeveux/jxliro                lefebvre J-P.LEFEBVRE       103      3      3
 FORTRAN MODIF jeveux/jxlocs                lefebvre J-P.LEFEBVRE        81      1      1
 FORTRAN MODIF jeveux/jxouvr                lefebvre J-P.LEFEBVRE        47      7      8
 FORTRAN MODIF jeveux/jxveri                lefebvre J-P.LEFEBVRE       108      1      1
 FORTRAN MODIF jeveux/jxveuo                lefebvre J-P.LEFEBVRE       260     32     26
 FORTRAN MODIF modelisa/aceapc             lebouvier F.LEBOUVIER        410     18     25
 FORTRAN MODIF modelisa/acnoce             lebouvier F.LEBOUVIER        206     39     58
 FORTRAN MODIF modelisa/acnoex             lebouvier F.LEBOUVIER        123      6      9
 FORTRAN MODIF modelisa/affono             lebouvier F.LEBOUVIER        105      9     10
 FORTRAN MODIF modelisa/aflrch             lebouvier F.LEBOUVIER        398      9      9
 FORTRAN MODIF modelisa/caddli             lebouvier F.LEBOUVIER        350      5      5
 FORTRAN MODIF modelisa/cafaci             lebouvier F.LEBOUVIER        474      8      9
 FORTRAN MODIF modelisa/caflux             lebouvier F.LEBOUVIER        318     16     25
 FORTRAN MODIF modelisa/cafond             lebouvier F.LEBOUVIER        223      7      7
 FORTRAN MODIF modelisa/cagrf1             lebouvier F.LEBOUVIER        251     10     13
 FORTRAN MODIF modelisa/caliag             lebouvier F.LEBOUVIER        479     11     17
 FORTRAN MODIF modelisa/caliai             lebouvier F.LEBOUVIER        295     11     20
 FORTRAN MODIF modelisa/calirc             lebouvier F.LEBOUVIER        535      5      6
 FORTRAN MODIF modelisa/caliso             lebouvier F.LEBOUVIER        253      5      5
 FORTRAN MODIF modelisa/calyrc             lebouvier F.LEBOUVIER        612      5      6
 FORTRAN MODIF modelisa/canor2             lebouvier F.LEBOUVIER         43      8      8
 FORTRAN MODIF modelisa/canor3             lebouvier F.LEBOUVIER         60     13     13
 FORTRAN MODIF modelisa/caprec             lebouvier F.LEBOUVIER        509      5      5
 FORTRAN MODIF modelisa/chbord                michel S.MICHEL           104      3      3
 FORTRAN MODIF modelisa/chprec             lebouvier F.LEBOUVIER        278      3      4
 FORTRAN MODIF modelisa/chveno             lebouvier F.LEBOUVIER        434      7      8
 FORTRAN MODIF modelisa/creaun             lebouvier F.LEBOUVIER        285      8      9
 FORTRAN MODIF modelisa/drz02d             lebouvier F.LEBOUVIER        355      5      5
 FORTRAN MODIF modelisa/drz03d             lebouvier F.LEBOUVIER        804      5      5
 FORTRAN MODIF modelisa/drz12d             lebouvier F.LEBOUVIER        285      5      5
 FORTRAN MODIF modelisa/drz13d             lebouvier F.LEBOUVIER        353      5      5
 FORTRAN MODIF modelisa/immeca             lebouvier F.LEBOUVIER        510      5      9
 FORTRAN MODIF modelisa/lrmmf3             lebouvier F.LEBOUVIER        411      9     10
 FORTRAN MODIF modelisa/lrmmma             lebouvier F.LEBOUVIER        315      5      7
 FORTRAN MODIF modelisa/nbnlma             lebouvier F.LEBOUVIER        161      6      6
 FORTRAN MODIF modelisa/noligr             lebouvier F.LEBOUVIER        177      6      5
 FORTRAN MODIF modelisa/op0018             lebouvier F.LEBOUVIER        649      7      7
 FORTRAN MODIF modelisa/op0056             lebouvier F.LEBOUVIER        811      7      8
 FORTRAN MODIF modelisa/ordlrl             lebouvier F.LEBOUVIER        383      9      9
 FORTRAN MODIF modelisa/orilgm             lebouvier F.LEBOUVIER        246      6      9
 FORTRAN MODIF modelisa/pacoa1             lebouvier F.LEBOUVIER        315     18     26
 FORTRAN MODIF modelisa/pacoa2             lebouvier F.LEBOUVIER        201     10     13
 FORTRAN MODIF modelisa/pacoa3             lebouvier F.LEBOUVIER        213     10     15
 FORTRAN MODIF modelisa/pacoap             lebouvier F.LEBOUVIER        285     22     32
 FORTRAN MODIF modelisa/patrma             lebouvier F.LEBOUVIER        229      9     11
 FORTRAN MODIF modelisa/rapo3d             lebouvier F.LEBOUVIER        757      5      5
 FORTRAN MODIF modelisa/rapoco             lebouvier F.LEBOUVIER        785      5      5
 FORTRAN MODIF modelisa/rcfode             lebouvier F.LEBOUVIER        155      6     11
 FORTRAN MODIF modelisa/reliem             lebouvier F.LEBOUVIER        341     16     21
 FORTRAN MODIF modelisa/tabchs             lebouvier F.LEBOUVIER        472     44     62
 FORTRAN MODIF modelisa/topoca             lebouvier F.LEBOUVIER        487      5      9
 FORTRAN MODIF modelisa/vafcar             lebouvier F.LEBOUVIER        153      3      4
 FORTRAN MODIF postrele/i2chem             lebouvier F.LEBOUVIER        392     31     40
 FORTRAN MODIF postrele/i2segm             lebouvier F.LEBOUVIER        554     16     20
 FORTRAN MODIF postrele/i3crad             lebouvier F.LEBOUVIER         76      5      5
 FORTRAN MODIF postrele/i3idks             lebouvier F.LEBOUVIER        111      5      6
 FORTRAN MODIF postrele/i3iqgs             lebouvier F.LEBOUVIER        428      5      5
 FORTRAN MODIF postrele/i3pdm3             lebouvier F.LEBOUVIER        198      5      5
 FORTRAN MODIF postrele/i3qpsp             lebouvier F.LEBOUVIER        305      9     10
 FORTRAN MODIF postrele/op0051             lebouvier F.LEBOUVIER        425     14     17
 FORTRAN MODIF postrele/op0096             lebouvier F.LEBOUVIER        515     20     19
 FORTRAN MODIF postrele/rc32mu             lebouvier F.LEBOUVIER        168      9      7
 FORTRAN MODIF postrele/rc32si              lefebvre J-P.LEFEBVRE       250      9     11
 FORTRAN MODIF postrele/rc32th             lebouvier F.LEBOUVIER        179     13     14
 FORTRAN MODIF postrele/rc36cm             lebouvier F.LEBOUVIER        130      8     11
 FORTRAN MODIF postrele/rc36rm             lebouvier F.LEBOUVIER        112     13     14
 FORTRAN MODIF postrele/rc36si              lefebvre J-P.LEFEBVRE       267      6      6
 FORTRAN MODIF postrele/rc36th             lebouvier F.LEBOUVIER        234     18     22
 FORTRAN MODIF postrele/rcev22             lebouvier F.LEBOUVIER        364     42     49
 FORTRAN MODIF postrele/rcevo2             lebouvier F.LEBOUVIER        412     42     49
 FORTRAN MODIF postrele/rcma01             lebouvier F.LEBOUVIER        246     47     56
 FORTRAN MODIF postrele/rcmo01             lebouvier F.LEBOUVIER         82      7      6
 FORTRAN MODIF postrele/rcsn01             lebouvier F.LEBOUVIER        193     26     28
 FORTRAN MODIF postrele/rcsp01             lebouvier F.LEBOUVIER        274     42     48
 FORTRAN MODIF postrele/rvche1             lebouvier F.LEBOUVIER        209      5      5
 FORTRAN MODIF postrele/rvche2             lebouvier F.LEBOUVIER        280     14     15
 FORTRAN MODIF postrele/rvchgr             lebouvier F.LEBOUVIER        177      9     13
 FORTRAN MODIF postrele/rvchn2             lebouvier F.LEBOUVIER        178      6      7
 FORTRAN MODIF postrele/rvcpnc             lebouvier F.LEBOUVIER        712     98    117
 FORTRAN MODIF postrele/rveche             lebouvier F.LEBOUVIER        274      6      6
 FORTRAN MODIF postrele/rvechn             lebouvier F.LEBOUVIER        294      6      6
 FORTRAN MODIF postrele/rvgchf             lebouvier F.LEBOUVIER        255     15     17
 FORTRAN MODIF postrele/rvvsup             lebouvier F.LEBOUVIER        132     23     34
 FORTRAN MODIF prepost/avgrma              lebouvier F.LEBOUVIER        823      5      9
 FORTRAN MODIF prepost/avgrno              lebouvier F.LEBOUVIER        828      8     15
 FORTRAN MODIF prepost/cmlqnd              lebouvier F.LEBOUVIER        103      4      4
 FORTRAN MODIF prepost/cmqlnm              lebouvier F.LEBOUVIER        229      5      7
 FORTRAN MODIF prepost/deltau              lebouvier F.LEBOUVIER        669      5      9
 FORTRAN MODIF prepost/dtauno              lebouvier F.LEBOUVIER        675      8     15
 FORTRAN MODIF prepost/extrs1              lebouvier F.LEBOUVIER        183     11     14
 FORTRAN MODIF prepost/extrs2              lebouvier F.LEBOUVIER        135      7      9
 FORTRAN MODIF prepost/giecas              lebouvier F.LEBOUVIER        323      6      7
 FORTRAN MODIF prepost/gmeelt              lebouvier F.LEBOUVIER        224      5      6
 FORTRAN MODIF prepost/ircam1              lebouvier F.LEBOUVIER        325     11     11
 FORTRAN MODIF prepost/ircame              lebouvier F.LEBOUVIER        322      7      6
 FORTRAN MODIF prepost/irccmp              lebouvier F.LEBOUVIER         72      5      5
 FORTRAN MODIF prepost/irceca              lebouvier F.LEBOUVIER        477      5      5
 FORTRAN MODIF prepost/irchme              lebouvier F.LEBOUVIER        267      6      6
 FORTRAN MODIF prepost/irdeca              lebouvier F.LEBOUVIER        264      5      5
 FORTRAN MODIF prepost/irdrca              lebouvier F.LEBOUVIER        231      5      5
 FORTRAN MODIF prepost/irecri              lebouvier F.LEBOUVIER        469      1      1
 FORTRAN MODIF prepost/irmama              lebouvier F.LEBOUVIER        122      9     11
 FORTRAN MODIF prepost/irmhdf              lebouvier F.LEBOUVIER        295     13     15
 FORTRAN MODIF prepost/irmpg1              lebouvier F.LEBOUVIER        456      9      9
 FORTRAN MODIF prepost/irnono              lebouvier F.LEBOUVIER        141      9     11
 FORTRAN MODIF prepost/irparb              lebouvier F.LEBOUVIER         84      5      5
 FORTRAN MODIF prepost/lrceme              lebouvier F.LEBOUVIER        206      5      5
 FORTRAN MODIF prepost/lrcmpr              lebouvier F.LEBOUVIER        142      9      9
 FORTRAN MODIF prepost/lridea              lebouvier F.LEBOUVIER        560      6      9
 FORTRAN MODIF prepost/mdchin              lebouvier F.LEBOUVIER        103     10     12
 FORTRAN MODIF prepost/mdexcv              lebouvier F.LEBOUVIER        123      6      7
 FORTRAN MODIF prepost/mdexpm              lebouvier F.LEBOUVIER        152     19     23
 FORTRAN MODIF prepost/morevu              lebouvier F.LEBOUVIER        142     16     16
 FORTRAN MODIF prepost/motubn              lebouvier F.LEBOUVIER        132     13     14
 FORTRAN MODIF prepost/op0039              lebouvier F.LEBOUVIER        892      9      9
 FORTRAN MODIF prepost/op0114              lebouvier F.LEBOUVIER        340      8      9
 FORTRAN MODIF prepost/op0172              lebouvier F.LEBOUVIER        457      7      7
 FORTRAN MODIF prepost/op0187              lebouvier F.LEBOUVIER        980      5      5
 FORTRAN MODIF prepost/op0196              lebouvier F.LEBOUVIER        590      5      5
 FORTRAN MODIF prepost/paqmai              lebouvier F.LEBOUVIER        590      8     14
 FORTRAN MODIF prepost/paqnoe              lebouvier F.LEBOUVIER        424      8     14
 FORTRAN MODIF prepost/prcoch              lebouvier F.LEBOUVIER        331      6      7
 FORTRAN MODIF prepost/stock               lebouvier F.LEBOUVIER        171      8      7
 FORTRAN MODIF prepost/tbutnu              lebouvier F.LEBOUVIER        121      9      9
 FORTRAN MODIF prepost/tremno              lebouvier F.LEBOUVIER        354      4      5
 FORTRAN MODIF prepost/usuban              lebouvier F.LEBOUVIER        325     14     16
 FORTRAN MODIF prepost/utcmp3              lebouvier F.LEBOUVIER         44      5      5
 FORTRAN MODIF soustruc/crmema             lebouvier F.LEBOUVIER        423      8      9
 FORTRAN MODIF soustruc/crmeri             lebouvier F.LEBOUVIER        497      8      9
 FORTRAN MODIF soustruc/oreino             lebouvier F.LEBOUVIER        177      7      6
 FORTRAN MODIF soustruc/utreno             lebouvier F.LEBOUVIER         66      4      4
 FORTRAN MODIF supervis/debut               lefebvre J-P.LEFEBVRE        88      1      2
 FORTRAN MODIF supervis/ex0000             lebouvier F.LEBOUVIER        347      4      5
 FORTRAN MODIF supervis/ex0100             lebouvier F.LEBOUVIER        347      4      5
 FORTRAN MODIF supervis/ibcata             lebouvier F.LEBOUVIER        119      6      5
 FORTRAN MODIF supervis/ibdbgs              lefebvre J-P.LEFEBVRE       153      7     22
 FORTRAN MODIF supervis/ibmain              lefebvre J-P.LEFEBVRE        70      1      2
 FORTRAN MODIF supervis/ops001             lebouvier F.LEBOUVIER         85      6      7
 FORTRAN MODIF utilifor/lxerr              lebouvier F.LEBOUVIER         49      5      4
 FORTRAN MODIF utilifor/utdeb0             lebouvier F.LEBOUVIER         35      1      1
 FORTRAN MODIF utilitai/chkcmp             lebouvier F.LEBOUVIER        140      9     12
 FORTRAN MODIF utilitai/chpve2             lebouvier F.LEBOUVIER         86      7      7
 FORTRAN MODIF utilitai/chpver             lebouvier F.LEBOUVIER         75      8      9
 FORTRAN MODIF utilitai/cnoaff             lebouvier F.LEBOUVIER        458     29     50
 FORTRAN MODIF utilitai/cnonor             lebouvier F.LEBOUVIER        189      7     10
 FORTRAN MODIF utilitai/extrs3             lebouvier F.LEBOUVIER        100      9     10
 FORTRAN MODIF utilitai/focoli             lebouvier F.LEBOUVIER         89      6      6
 FORTRAN MODIF utilitai/focrr0             lebouvier F.LEBOUVIER        199      4      6
 FORTRAN MODIF utilitai/focrr2             lebouvier F.LEBOUVIER        399     42     52
 FORTRAN MODIF utilitai/focrr3             lebouvier F.LEBOUVIER        122      4      4
 FORTRAN MODIF utilitai/fointr             lebouvier F.LEBOUVIER        274     22     30
 FORTRAN MODIF utilitai/folocx             lebouvier F.LEBOUVIER        148      8      9
 FORTRAN MODIF utilitai/fonbpa             lebouvier F.LEBOUVIER        101      9     10
 FORTRAN MODIF utilitai/foordn             lebouvier F.LEBOUVIER        112      7      6
 FORTRAN MODIF utilitai/iredca             lebouvier F.LEBOUVIER        538     18     21
 FORTRAN MODIF utilitai/iredmi             lebouvier F.LEBOUVIER        212      5      5
 FORTRAN MODIF utilitai/juveca              lefebvre J-P.LEFEBVRE       180      3      2
 FORTRAN MODIF utilitai/metyse             lebouvier F.LEBOUVIER        218      5      5
 FORTRAN MODIF utilitai/mmaxkl             lebouvier F.LEBOUVIER        297      6      5
 FORTRAN MODIF utilitai/noeddl             lebouvier F.LEBOUVIER         93      5      5
 FORTRAN MODIF utilitai/ntweib             lebouvier F.LEBOUVIER        143      9      8
 FORTRAN MODIF utilitai/op0129             lebouvier F.LEBOUVIER        136      8     10
 FORTRAN MODIF utilitai/op0194             lebouvier F.LEBOUVIER        129     11     12
 FORTRAN MODIF utilitai/op0197             lebouvier F.LEBOUVIER        618     16     21
 FORTRAN MODIF utilitai/ordonn             lebouvier F.LEBOUVIER        178     14     13
 FORTRAN MODIF utilitai/peweib             lebouvier F.LEBOUVIER        442     16     22
 FORTRAN MODIF utilitai/psnosd             lebouvier F.LEBOUVIER        198      4      7
 FORTRAN MODIF utilitai/psnsle             lebouvier F.LEBOUVIER        125      8     14
 FORTRAN MODIF utilitai/psrese             lebouvier F.LEBOUVIER        134      4      7
 FORTRAN MODIF utilitai/pstypr             lebouvier F.LEBOUVIER        269      5      9
 FORTRAN MODIF utilitai/pteddl             lebouvier F.LEBOUVIER        176      4      4
 FORTRAN MODIF utilitai/rfnoch             lebouvier F.LEBOUVIER        101      4      4
 FORTRAN MODIF utilitai/rfrcha             lebouvier F.LEBOUVIER        172     10     19
 FORTRAN MODIF utilitai/rfresu             lebouvier F.LEBOUVIER        171      5      9
 FORTRAN MODIF utilitai/rgndas             lebouvier F.LEBOUVIER        211      4      4
 FORTRAN MODIF utilitai/rsadpa             lebouvier F.LEBOUVIER        120     14     16
 FORTRAN MODIF utilitai/rsagsd             lebouvier F.LEBOUVIER        250      5      5
 FORTRAN MODIF utilitai/rsharm             lebouvier F.LEBOUVIER        163      8      8
 FORTRAN MODIF utilitai/rsutn1             lebouvier F.LEBOUVIER        122      5      5
 FORTRAN MODIF utilitai/segico             lebouvier F.LEBOUVIER        321     10     13
 FORTRAN MODIF utilitai/semeco             lebouvier F.LEBOUVIER        453      8     13
 FORTRAN MODIF utilitai/tbacce             lebouvier F.LEBOUVIER        177      4      4
 FORTRAN MODIF utilitai/tbajli             lebouvier F.LEBOUVIER        294      4      4
 FORTRAN MODIF utilitai/tbexfo             lebouvier F.LEBOUVIER        221      6      7
 FORTRAN MODIF utilitai/tbexp2             lebouvier F.LEBOUVIER         46      7      8
 FORTRAN MODIF utilitai/tbexv1             lebouvier F.LEBOUVIER        213      4      4
 FORTRAN MODIF utilitai/tbexve             lebouvier F.LEBOUVIER        188      4      4
 FORTRAN MODIF utilitai/tbimex             lebouvier F.LEBOUVIER        368      4      4
 FORTRAN MODIF utilitai/tbimmc             lebouvier F.LEBOUVIER        254      4      4
 FORTRAN MODIF utilitai/tbimta             lebouvier F.LEBOUVIER        492      9     10
 FORTRAN MODIF utilitai/tbnuli             lebouvier F.LEBOUVIER        238      4      4
 FORTRAN MODIF utilitai/tbtrtb             lebouvier F.LEBOUVIER        301      6      8
 FORTRAN MODIF utilitai/titrea             lebouvier F.LEBOUVIER        110      6      6
 FORTRAN MODIF utilitai/utchdl             lebouvier F.LEBOUVIER        309      6      7
 FORTRAN SUPPR algorith/lcgdpi                michel S.MICHEL           610      0    610
 FORTRAN SUPPR algorith/nifn2g                michel S.MICHEL           145      0    145
 FORTRAN SUPPR algorith/nifn3g                michel S.MICHEL           142      0    142
 FORTRAN SUPPR algorith/nigp2d                michel S.MICHEL           493      0    493
 FORTRAN SUPPR algorith/nigp3d                michel S.MICHEL           441      0    441
 FORTRAN SUPPR algorith/nmgp2d                michel S.MICHEL           286      0    286
 FORTRAN SUPPR algorith/nmgp3d                michel S.MICHEL           235      0    235
 FORTRAN SUPPR jeveux/jvdebm                lefebvre M.ADMINISTRATEUR     81      0     81
 FORTRAN SUPPR jeveux/jvfinm                lefebvre M.ADMINISTRATEUR     47      0     47
 FORTRAN SUPPR jeveux/jvimpb                lefebvre M.ADMINISTRATEUR     79      0     79
 FORTRAN SUPPR jeveux/jvimpi                lefebvre M.ADMINISTRATEUR     80      0     80
 FORTRAN SUPPR jeveux/jvimpk                lefebvre M.ADMINISTRATEUR     82      0     82
 FORTRAN SUPPR jeveux/jvinit                lefebvre M.ADMINISTRATEUR    104      0    104
 FORTRAN SUPPR jeveux/jvmess                lefebvre M.ADMINISTRATEUR     38      0     38
 FORTRAN SUPPR jeveux/jvrini                lefebvre M.ADMINISTRATEUR     37      0     37
 FORTRAN SUPPR jeveux/jvrtam                lefebvre M.ADMINISTRATEUR     83      0     83
 FORTRAN SUPPR jeveux/jvvtam                lefebvre M.ADMINISTRATEUR     49      0     49
  PYTHON AJOUT Messages/algeline5          lebouvier F.LEBOUVIER         55     55      0
  PYTHON AJOUT Messages/algorith12         lebouvier F.LEBOUVIER        506    506      0
  PYTHON AJOUT Messages/algorith13         lebouvier F.LEBOUVIER        459    459      0
  PYTHON AJOUT Messages/algorith14         lebouvier F.LEBOUVIER        391    391      0
  PYTHON AJOUT Messages/calculel6          lebouvier F.LEBOUVIER        272    272      0
  PYTHON AJOUT Messages/elements5          lebouvier F.LEBOUVIER         67     67      0
  PYTHON AJOUT Messages/modelisa9          lebouvier F.LEBOUVIER         81     81      0
  PYTHON AJOUT Messages/postrele1          lebouvier F.LEBOUVIER        467    467      0
  PYTHON AJOUT Messages/utilitai6          lebouvier F.LEBOUVIER        511    511      0
  PYTHON AJOUT Messages/utilitai7          lebouvier F.LEBOUVIER         46     46      0
  PYTHON MODIF Messages/algeline4          lebouvier F.LEBOUVIER        498    461      1
  PYTHON MODIF Messages/algorith11         lebouvier F.LEBOUVIER        441     59      2
  PYTHON MODIF Messages/algorith6             michel S.MICHEL           433      2      2
  PYTHON MODIF Messages/arlequin           lebouvier F.LEBOUVIER        106      1      1
  PYTHON MODIF Messages/assembla           lebouvier F.LEBOUVIER        318    135      1
  PYTHON MODIF Messages/calculel5          lebouvier F.LEBOUVIER        468    175      1
  PYTHON MODIF Messages/cataelem           lebouvier F.LEBOUVIER         96      1      1
  PYTHON MODIF Messages/champs             lebouvier F.LEBOUVIER         37      1      1
  PYTHON MODIF Messages/compor1               michel S.MICHEL            72      6      1
  PYTHON MODIF Messages/discrets           lebouvier F.LEBOUVIER         58      1      1
  PYTHON MODIF Messages/dvp                lebouvier F.LEBOUVIER         44      1      1
  PYTHON MODIF Messages/dynamique          lebouvier F.LEBOUVIER         63      1      1
  PYTHON MODIF Messages/elements4          lebouvier F.LEBOUVIER        437    114      1
  PYTHON MODIF Messages/factor             lebouvier F.LEBOUVIER        210      1      1
  PYTHON MODIF Messages/from_c             lebouvier F.LEBOUVIER         37      1      1
  PYTHON MODIF Messages/__init__           lebouvier F.LEBOUVIER         19      1      1
  PYTHON MODIF Messages/jeveux              lefebvre J-P.LEFEBVRE       251     85      1
  PYTHON MODIF Messages/maillage           lebouvier F.LEBOUVIER         73      1      1
  PYTHON MODIF Messages/mecanonline        lebouvier F.LEBOUVIER        359      1      1
  PYTHON MODIF Messages/modelisa5            geniaut S.GENIAUT          423      3      2
  PYTHON MODIF Messages/modelisa8          lebouvier F.LEBOUVIER        523    456      1
  PYTHON MODIF Messages/postrele           lebouvier F.LEBOUVIER        460    154      1
  PYTHON MODIF Messages/prepost5           lebouvier F.LEBOUVIER        405    351      1
  PYTHON MODIF Messages/sdveri             lebouvier F.LEBOUVIER        217      1      1
  PYTHON MODIF Messages/soustruc           lebouvier F.LEBOUVIER        379     18      1
  PYTHON MODIF Messages/stbtrias           lebouvier F.LEBOUVIER         68      1      1
  PYTHON MODIF Messages/supervis           lebouvier F.LEBOUVIER        245     25      1
  PYTHON MODIF Messages/table0             lebouvier F.LEBOUVIER         29      1      1
  PYTHON MODIF Messages/utilifor           lebouvier F.LEBOUVIER         61      6      1
  PYTHON MODIF Messages/utilitai5          lebouvier F.LEBOUVIER        320     22      1
  PYTHON MODIF Messages/utprin             lebouvier F.LEBOUVIER        235      1      1
  PYTHON MODIF Messages/xfem               lebouvier F.LEBOUVIER         54      1      1


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :   43        7857      7857             +7857
 MODIF :  606      161574      8346    6814     +1532
 SUPPR :   17        3032              3032     -3032
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  666      172463     16203    9846     +6357 
