

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pellet       PELLET Jacques         DATE 23/05/2007 - 16:49:17

--------------------------------------------------------------------------------
RESTITUTION FICHE 010872 DU 2007-05-18 15:31:20
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   correction partielle des fiches 10702 et 10839 (suite tempxc3xa9rature new look)
FONCTIONNALITE
   Problème :
   ============
   La stabilisation de la 9.1 approchant, il me parait intéressant de corriger le plus
   rapidement possible ce qui peut l'être des 2 fiches 10702 et 10839. Cela permettra de
   mieux valider certaines corrections assez "sensibles" (par exemple, température par défaut).
                                                                                            
                           
                                                                                            
                           
   Ce qui a été fait :
   ====================
                                                                                            
                           
   1) Fichiers astest/*.comm :
      ------------------------
      1.1 : passage TEMP_CALCULEE -> AFFE_VARC :
           rccm03a.38
           rccm05a.comm
           ssna100a.comm
           ssna100b.comm
           ssnv148a.comm
      1.2 : résorption de hsnv125e (OPTI_LIST_INST)
      1.3 : TEST_RESU légèrement modifié : hplp100b.comm
                                                                                            
                           
   2) Macros python :
      ---------------
      macr_ascouf_calc_ops.py :  le calcul de la variable indther était incorrect (pour
   AFFE_VARC/TEMP)
                                                                                            
                           
   3) Fortran :
      ---------
      * op0175.f / veczac.f : fabrication d'un champ de variables de commande à partir d'une
   valeur TEMP_ZAC donnée par l'utilisateur.
      * mauvais calcul de la température dans les coques, poutres et discrets : te0341.f,
   te0144.f, te0142.f, poefgr.f, dicrgr.f
      * rcvarc.f et rcvalb.f : voir "température par défaut" plus bas.
      * suppression de l'argument TEST dans nmorth.f => modif de nmcpel.f et nmcomp.f
      * Correction d'un bug dans cmtref.f (routine appelée à la fin de AFFE_MATERIAU pour
   recréer la carte de matériau avec les valeurs de TEMP_REF (pour rcmaco/alfint) : les
   mailles qui n'avaient pas de TEMP_REF, n'étaient plus affectées par aucun matériau.
      * prise en compte du fait que, maintenant, on stocke (parfois) dans la carte du champ
   de matériau,à la fin des noms de matériau : 'TREF=>', '25.7' => modif de dismcm.f et chmrck.f
      * vrcins.f / vrcref.f :
        On permet de créer le cham_elem/elga de variables de commande avec des "trous"
   (mailles non affectées) ou avec des variables différentes selon les mailles (SECH, TEMP, ...).
        Pour cela, on met le champ à "NaN". (=> modif de cescel.f)
        De plus, on n'arrete plus l'utilisateur qui utilise comme champ de variables de
   commande un champ ayant TROP de composantes : on ignore ces composantes en trop. On fait
   toute fois une exception pour "TEMP_INF".
                                                                                            
                           
                                                                                            
                           
                                                                                            
                           
   Suite à ces corrections, normalement, il reste à corriger :
   ===========================================================
     Fiche 10702 :
       * mac3c01a : le test était devenu OK avant la dernière restit de J.L. Flejou.
          Il est à nouveau cassé => émettre une nouvelle fiche spécifique ?
       * ascou02a et ascou16a : augmenter la mémoire ?
       * sdnv105c : rien à voir avec AFFE_VARC/TEMP. Il existe une fiche dédiée (10801).
                                                                                            
                           
     Fiche 10839 :
       * sslv134g : il semble qu'il y ait des modifications importantes à faire dans
   POST_K1_K2_K3.
          Il serait prudent d'en parler avec Erwann avant de se précipiter. => après la
   stabilisation.
                                                                                            
                           
                                                                                            
                           
   =========================================================================
                                                                                            
                           
                                                                                            
                           
                                                                                            
                           
   Détails :
   =========
                                                                                            
                           
   Tester le comportement du code s'il manque des variables de commande
   =====================================================================
   Ajout d'un nouveau test : erreu02a pour vérifier que le code s'arrete avec des messages
   assez clairs
   lorsque l'utilisateur "oublie" des variables de commande.
                                                                                            
                           
   On vérifie que le comportement des nouvelles variables de commande est prudent et que
   certains garde-fous fonctionnent :
                                                                                            
                           
      1) si E=F(TEMP) :
         1.1 : si TEMP n'est pas fourni du tout
         1.2 : si TEMP n'est pas fourni sur toutes les mailles
                                                                                            
                           
      2) si E=F(TEMP,SECH) :
         2.1 : si TEMP n'est pas fourni du tout
         2.1 : si SECH n'est pas fourni du tout
         2.3 : si TEMP n'est pas fourni sur toutes les mailles
                                                                                            
                           
                                                                                            
                           
                                                                                            
                           
   Température "par défaut" :
   ===========================
   Pour simplifier le fortran des routines te00ij (et les routines de comportement), il est
   agréable de ne pas tester sans arret la "véracité" des températures manipulées.
                                                                                            
                           
   En effet, la programmation doit prendre en compte le fait que la température peut exister
   mais l'utilisateur peut faire des calculs sans "chargement thermique".
   Pour cela, nous avions "assoupli" les routines RCVARC et RCVALB pour définir une
   température par défaut (TEMP=0.).
                                                                                            
                           
   Remarque : il y a 120 routines qui appellent RCVARC('F', ..., 'TEMP', ...) qui se
   planteraient si rcvarc n'avait pas cette "souplesse".
                                                                                            
                           
   Cette solution ne me convient pas tout à fait car l'utilisateur qui oublie de renseigner
   son chargement thermique, n'est pas alerté et tous les calculs sont faits à 0 degrés.
   Le problème peut etre encore plus difficile à détecter si le "manque" de température ne
   concerne que certaines mailles (affectation incomplète).
                                                                                            
                           
   Pour améliorer la situation, je propose de modifier la valeur par défaut rendue par RCVARC
   : 0. -> -9.999D299
      Ainsi :
         * La dilatation alpha(T-Tref)  reste nulle.
         * L'usage de cette température par défaut (autre que alpha(T-Tref)) a toutes les chances
         de conduire à des erreurs numériques ; en particulier l'évaluation des fonctions.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   tests des fiches 10702 et 10839
NB_JOURS_TRAV  : 4.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 010777 DU 2007-04-15 15:03:22
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   NEW9.0.17, le cas test ssnv128n s'arrete sur une syntaxe fausse (BCR)
FONCTIONNALITE
   On retire le mot clé MODL_AXIS du test ssnv128n
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   test ssnv128n
NB_JOURS_TRAV  : 0.05
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST AJOUT erreu02a                       pellet J.PELLET           279    279      0
 CASTEST MODIF hplp100b                       pellet J.PELLET           392      7      7
 CASTEST MODIF rccm03a                        pellet J.PELLET          4279      1      1
 CASTEST MODIF rccm05a                        pellet J.PELLET          2034    366    369
 CASTEST MODIF ssna100a                       pellet J.PELLET           427     16     15
 CASTEST MODIF ssna100b                       pellet J.PELLET           439     19     29
 CASTEST MODIF ssnv102c                       pellet J.PELLET           301      6      4
 CASTEST MODIF ssnv103a                       pellet J.PELLET           449      6      4
 CASTEST MODIF ssnv104e                       pellet J.PELLET           466      1      1
 CASTEST MODIF ssnv117b                       pellet J.PELLET           400      6      3
 CASTEST MODIF ssnv118b                       pellet J.PELLET           375      6      3
 CASTEST MODIF ssnv128n                       pellet J.PELLET           257      1      2
 CASTEST MODIF ssnv147i                       pellet J.PELLET           467      7      8
 CASTEST MODIF ssnv148a                       pellet J.PELLET           199      9      8
 CASTEST SUPPR hsnv125e.comm                  pellet J.PELLET           454      0    454
 FORTRAN MODIF algorith/dicrgr                pellet J.PELLET           377      5      6
 FORTRAN MODIF algorith/lcdpnl                pellet J.PELLET           130      5      5
 FORTRAN MODIF algorith/lcgdpm                pellet J.PELLET           933      4      4
 FORTRAN MODIF algorith/lcmmfe                pellet J.PELLET           228      3      2
 FORTRAN MODIF algorith/nmchab                pellet J.PELLET           690      5      5
 FORTRAN MODIF algorith/nmcomp                pellet J.PELLET           758      2      2
 FORTRAN MODIF algorith/nmcpel                pellet J.PELLET           129      3      2
 FORTRAN MODIF algorith/nmecmi                pellet J.PELLET           419      8      6
 FORTRAN MODIF algorith/nmorth                pellet J.PELLET           242      3      3
 FORTRAN MODIF algorith/nmvpir                pellet J.PELLET           575      4      4
 FORTRAN MODIF algorith/veczac                pellet J.PELLET           118      6      6
 FORTRAN MODIF calculel/cescel                pellet J.PELLET           535     16     28
 FORTRAN MODIF calculel/dbgobj                pellet J.PELLET            85      2      2
 FORTRAN MODIF calculel/op0175                pellet J.PELLET           561     51     28
 FORTRAN MODIF calculel/rcvarc                pellet J.PELLET           265     56     15
 FORTRAN MODIF calculel/vrcins                pellet J.PELLET           246     42     13
 FORTRAN MODIF calculel/vrcref                pellet J.PELLET           201      2      2
 FORTRAN MODIF elements/dmathl                pellet J.PELLET           354      2      2
 FORTRAN MODIF elements/dxmath                pellet J.PELLET           468      2      2
 FORTRAN MODIF elements/poefgr                pellet J.PELLET           192      4      3
 FORTRAN MODIF elements/te0096                pellet J.PELLET          1200      5      4
 FORTRAN MODIF elements/te0142                pellet J.PELLET           230      2      2
 FORTRAN MODIF elements/te0144                pellet J.PELLET           199     14      6
 FORTRAN MODIF elements/te0154                pellet J.PELLET           239      7      6
 FORTRAN MODIF elements/te0231                pellet J.PELLET           215     18      6
 FORTRAN MODIF elements/te0299                pellet J.PELLET           347      2      1
 FORTRAN MODIF elements/te0341                pellet J.PELLET           182      3     12
 FORTRAN MODIF modelisa/alfint                pellet J.PELLET           261      6      4
 FORTRAN MODIF modelisa/cmtref                pellet J.PELLET           204     34      8
 FORTRAN MODIF modelisa/rcvalb                pellet J.PELLET            88      4      4
 FORTRAN MODIF utilitai/chmrck                pellet J.PELLET            99     16      4
 FORTRAN MODIF utilitai/dismcm                pellet J.PELLET           352     95    117
 FORTRAN MODIF utilitai/peepot                pellet J.PELLET           331      3      1
  PYTHON MODIF Execution/checksd              pellet J.PELLET            89      2      1
  PYTHON MODIF Macro/macr_ascouf_calc_ops     pellet J.PELLET           727     17     13
  PYTHON MODIF Messages/calculel4             pellet J.PELLET           412     11      6
  PYTHON MODIF Messages/calculel6             pellet J.PELLET           400     23     16
  PYTHON MODIF Messages/prepost5              pellet J.PELLET           447      8     12
  PYTHON MODIF Noyau/ascheckers               pellet J.PELLET            73      4      1
  PYTHON MODIF SD/sd_cham_mater               pellet J.PELLET            89     51     14
  PYTHON MODIF SD/sd_util                     pellet J.PELLET           167     14      1


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    1         279       279              +279
 MODIF :   54       24342      1015     833      +182
 SUPPR :    1         454               454      -454
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :   56       25075      1294    1287        +7 
