

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR bodel        BODEL Charles          DATE 02/04/2007 - 17:43:02

--------------------------------------------------------------------------------
RESTITUTION FICHE 010711 DU 2007-03-29 15:12:01
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Lecture d'un champ de dxc3xa9formation avec LIRE_RESU
FONCTIONNALITE
   Passage en résolu
   
   Dans le catalogue de LIRE_RESU, il est prévu de relire un fichier unv (FORMAT = 'IDEAS'),
   dataset 55 de la forme EPSI_NOEU_DEPL en écrivant la commande : 
   
   MODEXLMS = LIRE_RESU(TYPE_RESU    = 'MODE_MECA',
                                                           FORMAT       = 'IDEAS',
                                                           MODELE       = MODELLMS,
                                                           UNITE        = 30,
                                                           NOM_CHAM     = 'EPSI_NOEU_DEPL',
                                                           MATR_A       = KASSLMS,
                                                           MATR_B       = MASSLMS,          
                                                           FORMAT_IDEAS = _F(NOM_CHAM       =
                                                                    'EPSI_NOEU_DEPL',       
                                                            
               NUME_DATASET   = 55,                                                         
           
               RECORD_6       = (1,2,2,3,2,6,),                                             
                        
               POSI_ORDRE     = (7,4,),                                                     
                     
               POSI_NUME_MODE = (7,4),                                                      
                 
               POSI_FREQ      = (8,1,),                                                     
                      
               POSI_MASS_GENE = (8,2),                                                      
                  
               POSI_AMOR_GENE = (8,3),                                                      
                          
               NOM_CMP        =
                                                                                          ( 
   'EPYY','EPXX','EPZZ','EPXY','EPYZ','EPXZ'),
                                                                                            
                ),
                                                           TOUT_ORDRE   = 'OUI' );
   
   Le problème est que cela ne marche pas, car on obtient une erreur fatale "Le champ demandé
   n'est pas prévu".
   On peut résoudre le problème en ajoutant deux lignes dans la routine RSUTC2 : 
         ELSE IF (NOMCH.EQ.'EPSI_NOEU_DEPL') THEN
               NOMGD = 'EPSI_R'
               TYPSD = 'NOEU'
   
   La structure créée est alors bien un mode_meca, dont le seul champ rempli est le .013.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   aucune
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------
RESTITUTION FICHE 010712 DU 2007-03-29 15:30:09
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Commande MACRO_VISU_MEIDEE
FONCTIONNALITE
   Passage en resolu.
   
   But : modification du catalogue de commande de la macro, pour pouvoir lancer la macro en
   batch, de manière à réaliser un grand nombre de simulations pour des études probabilistes
   (tirage de Monte Carlo).
   Je propose de le modifier de la manière suivante , comme dans le fichier joint.
   Le principe : 
    - Les mc simples généraux ne changent pas : UL du fichier message propre à MEIDEE,
   déclaration a priori des résultats, mode intéractif (ou pas)
    - mcf EXPANSION : permet de lancer MACRO_EXPANS de l'onglet "corrélation", en contrôlant
   une bonne partie des paramètres,
    - mcf FLUIDE_ELASTIQUE : contrôle l'onglet "fludela",
    - mcf TURBULENT : contrôle l'onglet "turbulent".
   Les actions lancés derrière par meidee_test.py ne changent pas, l'utilisateur a par contre
   la main sur tous les paramètres utiles à une utilisation standard.
   Pour l'utilisation en intéractif, il suffit de renseigner le mc simple RESULTATS, pour
   déclarer a priori au moins un résultat en sortie.
   
   A modifier également : 
    - sdls139a.comm,
    - meidee_test.py,
    - macro_visu_meidee_ops.py
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sdls139a
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 02/04/2007 - 14:02:28

--------------------------------------------------------------------------------
RESTITUTION FICHE 010383 DU 2006-12-14 07:46:35
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   Messages d'erreur recursifs
FONCTIONNALITE
   Lors d'un écrasement mémoire, l'appel à U2MESS appelle egalement jxveri qui appelle U2MESS
   qui appelle JXVERI, etc. et on attend l'arrêt CPU !
   
   
   Je modifie u2mesg pour détecter la recursivité et dans ce cas, on s'arrête en erreur
   fatale avec un message :
   Appels récursifs de messages d'erreur ou d'alarme.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   erreur provoquxc3xa9e
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 010730 DU 2007-03-30 14:48:00
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   Erreur dans AFFE_CARA_ELEM si pas de groupe de mailles
FONCTIONNALITE
   Suite formation de base :
      
   Quand on a aucun GROUP_MA dans le maillage, le message d'erreur dans AFFE_CARA_ELEM n'est
   pas très sympa avec l'utilisateur :
     
   !----------------------------------------------------------------------------------------------!
      ! <F> <JEVEUX_23>                                                                     
           !
      !                                                                                     
           !
      !                                                                                     
           !
      !      Nom de Collection ou de Répertoire de noms inexistant :  ma      .GROUPEMA     
    $$XNOM !
      !                                                                                     
           !
      !                                                                                     
           !
      ! Cette erreur est fatale. Le code s'arrete.                                          
           !
     
   !----------------------------------------------------------------------------------------------!
      
   
   Je corrige en appelant verima dans op0019 (à la place de la vérif manuelle). On obtient un
   message plus parlant :
   
      
      !----------------------------------------------------------!
      ! <EXCEPTION> <MODELISA7_77>                               !
      !                                                          !
      !                                                          !
      !  le group_ma  TOTO  ne fait pas partie du maillage :  ma !
      !                                                          !
      !                                                          !
      !                                                          !
      !----------------------------------------------------------!
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   liste AFFE_CARA_ELEM
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR durand       DURAND Christophe      DATE 03/04/2007 - 18:07:33

--------------------------------------------------------------------------------
RESTITUTION FICHE 010722 DU 2007-03-30 09:02:16
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   actions de validation xc3xa9lxc3xa9mentaire
FONCTIONNALITE
   1/
   ajout de calcul échange paroi avec fonction réelle dans tplv101b pour pouvoir activer le
   passage dans les te concernés, ce n'était pas le cas à présent.
   idem avec CHAR_THER_SOUR_F
   2/
   suppression des options RIGI_THER_CONV et RIGI_THER_CONV_D dont on se rend compte à la
   lecture du fortran qu'elles ne sont pas appelables.
   3/
   suppression des impressions sauvages dans les fichiers resu pour les tests suivants :
   zzzz183a (.resu de 210.000 lignes)
   feti007a (.resu de 330.000 lignes)
   ssnv184b (.resu de  23.000 lignes)
   ssnv128m (.mess de 235.000 lignes) suppression de info=2 dans stat_non_line
   sdnv105a (suppression d'impressions)
   4/
   te0266  fourier FLUX_ELGA_TEMP
   te0268  fourier RIGI_THER_COEH_F
   te0270  fourier CHAR_THER_TEXT_F
   te0272  fourier CHAR_THER_FLUN_F
   modification tplv100e.comm pour appeller ces texxxx.f
   5/
   te0261 non appelable axi_fourier MASS_THER
   te0262 non appelable axi_fourier CHAR_THER_EVOL
   Or l'axi_fourier en thermique n'est appelable qu'en commandes éclatées, donc pas de prise
   en compte possible du transitoire, donc appel impossible à ces options de calcul des
   termes transitoires.
   On résorbe.
   6/
   suppression de l'option VNOR_ELEM_DEPL dans CALC_ELEM, jamais appelée par les cas test.
   Introduite par Fe Waeckel en 2.5.21 "Calcul de la deformee normale (pour le chainage avec
   VARIA)"
   on supprime : les appels à l'option dans les catalogues 
   gener_mecqd1.cata, gener_medkt2.cata, gener_medpl1.cata, gener_megri2.cata,
   gener_megrm2.cata, gener_mecq32.cata
   on supprime les routines : te0238.f dktvit.f
   7/
   échange paroi/paroi en non linéaire 3D options *_THER_PARO_* des lacunes comblées par
   modification du cas test ttlp100b et de son maillage
   8/
   ajout de l'appel à CALC_ELEM EPMG_ELNO_DEPL et EPMG_ELGA_DEPL dans le test ssnv121a. Ces
   options de CALC_ELEM n'étaient jamais appellées.
   9/
   le champ EPFD_ELNO est calculé et non testé.
   le champ EPFD_ELGA n'est pas appellé.
   Emission de l'AL 10715 pour Sylvie Michel
   10/
   validation de l'option CALC_ELEM de THM EXTR_ELGA_VARI : émission de la fiche 10717 pour
   Sylvie Granet
   11/
   émission de la fiche 10718 pour validation métallurgie :
   option de CALC_ELEM jamais appellée : DURT_ELGA_META
   texxxx jamais appellés : te0353.f et te0358.f  CHAR_MECA_META_Z
   pour Valérie Cano
   12/
   Validation option ERROR_LAGR te0322.f : émission de la fiche 10720 pour Samuel Géniaut
   13/
   Validation option REFE_FORC_NODA pour éléments INCO_GD te0456.f : émission fiche 10721
   pour Sylvie Michel.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   fiche auto-validante
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 010723 DU 2007-03-30 11:07:04
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   suppression matxc3xa9riau PORO_JOINT
FONCTIONNALITE
   Lors de la résorption de 3D_JOINT_CT (fiche 10029 en 8.3.13), Roméo Fernandes a oublié de
   supprimer le matériau qui allait avec : PORO_JOINT.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   nxc3xa9ant
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------
RESTITUTION FICHE 010724 DU 2007-03-30 12:06:55
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   suppression test sdls101a et matériau APPUI_ELAS
FONCTIONNALITE
   oubli lors de la fiche 9724
   
   On avait supprimé APPUI_REP mais on n'était pas allé jusqu'au bout en supprimant aussi le
   matériau APPUI_ELAS.
   
   Le test sdls101a est supprimé. A noter que ce test est curieux puisque les valeurs testées
   ont successivement été insensibles à la suppression de APPUI_REP puis APPUI_ELAS ... La
   participation à la raideur des appuis de sols devait donc être nulle dès le départ ...
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V2.03.101 U4.43.01
VALIDATION
   nxc3xa9ant
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------
RESTITUTION FICHE 010726 DU 2007-03-30 12:22:43
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   suppression commande IMPR_CLASSI
FONCTIONNALITE
   la commande IMPR_CLASSI n'est appelée par aucun cas test : résorption.
   suppression de la doc associée : U7.04.21
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U7.04.21
VALIDATION
   nxc3xa9ant
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------
RESTITUTION FICHE 010727 DU 2007-03-30 13:36:48
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   suppression comportement BAZANT_FD
FONCTIONNALITE
   En accord avec Joumana El-Gharib et Yann Le-Pape, je supprime le comportement BAZANT_FD,
   isofonctionnel avec BETON_UMLV_FP.
   
   impact :
   defi_compor.capy
   defi_materiau.capy U4.43.01
   c_comp_incr.capy U4.51.03
   
   nmcomp.f (modif)
   nmgdes.f (suppression)
   
   cas tests ssnv162a ssnv162b
   V6.04.162
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.51.03, U4.43.01
VALIDATION
   nxc3xa9ant
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR geniaut      GENIAUT Samuel         DATE 03/04/2007 - 16:05:42

--------------------------------------------------------------------------------
RESTITUTION FICHE 010656 DU 2007-03-15 18:01:27
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
   NEW9.0.13, le cas test ssnv186e s'arrete par manque de memoire (B)
FONCTIONNALITE
   pb :
   
   manque de mémoire pour le cas test ssnv186e, au niveau de l'opérateur POST_MAIL_XFEM.
   
   solution : on passe de 128Mo -> 300Mo
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnv186e
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------
RESTITUTION FICHE 010560 DU 2007-02-22 15:13:15
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   XFEM : COMP_ELAS
FONCTIONNALITE
   but : Permettre tous les comportements élastiques avec X-FEM dans STAT_NON_LINE
   ----
   
   
   Solution :
   ----------
   
   On a opté por la solution à moindre effort et la plus générale.
   En effet, la littérature sur ce sujet est assez maigre. 
   Un article de Rao et Rahman aborde le sujet pour les methodes meshless.
   Des articles de l'équipe de Combescure ont adapté la méthodologie pour X-FEM.
   Leur idée est d'enrichir les éléments finis contenant la pointe de fissure avec des
   nouvelles fonctions d'enrichissement apropriées en "Elastic-Plastic Fracture Mechanics".
   Ils considèrent une loi de comportement en puissance (loi de Ramberg-Osgood), et leur type
   d'enrichissement dépend des paramètres de cette loi. Cette loi simpliste, non implémentée
   dans Aster, ne nous parait pas assez générale.
   Notre vision est de garder l'enrichissement X-FEM classique provenant de la "Linear
   Elastic Ffracture Mechanics". Ainsi, l'enrichissement n'est pas solution du problème
   plastique, il faudra donc veiller à un raffinement près du fond de fissure, du meme ordre
   que celui requis par les éléments finis classiques.
   
   
   
   Avec la programmation actuelle, c'était quasiement déjà faisable.
   Il a fallu allouer la taille du vecteurs de variables internes (meme si elles sont pas
   utilisés vraiment) avec le bon nombre de points de Gauss, cad le nombre de points de Gauss
   total sur tous les sous-éléments : ce nombre est donné  par
           CALL JEVECH('PVARIMP','L',IVARIX)
           NPG = JTAB(2)
   et non plus comme c'est fait dans te0139 par un appel à ELREF4.
   Dans les catalogues des éléments X-FEM, on change
       ZVARIPG  = VARI_R   ELGA__ RIGI    (VARI     )
   par
       ZVARIPG  = VARI_R   ELGA__ XFEM    (VARI     )
   
   
   
   routines impactées : 
   te0539, xmel3d (taille des VI) bien que normalement, les VI n'interviennent pas dans le
   calcul d'une loi de comportement élastique non linéaire...mais la programmation les
   demandes (a titre informatif)
   xconel : correction d'un bug minime en 2D
   
   catalogues impactés :
   gener_mecpl2_xh.cata  
   gener_mecpl2_xt.cata  
   gener_medpl2_xht.cata  
   gener_mecpl2_xht.cata  
   gener_medpl2_xh.cata  
   gener_medpl2_xt.cata   
   gener_me_xh.cata   
   gener_me_xt.cata
   gener_me_xht.cata
   
   Validation :
   
   ssnp110 : FISSURE DE BORD EN ELASTOPLASTICITE DANS UNE PLAQUE
   modif ssnp110a : rajout du calcul du déplacement en un point test
   ajout ssnp110c : nouvelle modélisation 2D avec X-FEM, en petites déformations, relation 
   'ELAS_VMIS_LINE'
   
   ssnv108 : EPROUVETTE  CT  ROUND   ROBIN  EUROPEEN  1985 EN  NON  LINEAIRE
   ssnv108a : rajout du calcul du déplacement en un point test
   ssnv108b : nouvelle modélisation 2D avec X-FEM, relation 'ELAS_VMIS_TRAC'
   ssnv108c : nouvelle modélisation 3D avec X-FEM, relation 'ELAS_VMIS_TRAC'
   
   remarque : on ne fait aucun test sur la valeur de G car le post-traitement de G avec X-FEM
   n'est possible qu'avec l'option CALC_K_G de CALC_G, or cette option est limité au cas
   élastique linéaire. Il faudra développer le calcul de G pour X-FEM avec l'option CALC_G.
   travail à réaliser dans le cadre du stage de Charles Djeutsap
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.03.110, V6.04.108
VALIDATION
   ssnp110c, ssnv108b, ssnv108c
NB_JOURS_TRAV  : 5.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 010651 DU 2007-03-15 17:48:29
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
   NEW9.0.13, le cas tests ssnv198b s'arrete sur les machines Rocks et Calibre4
FONCTIONNALITE
   pb : 
   
   Avec la version 9.0.13, le cas test ssnv198b s'arrete sur les machines Rocks et Calibre4.
   Sur Calibre4 : par manque de temps CPU
   Sur Rocks : en NOOK
   
   
   Solution :
   on ajuste les tolérances : en absolu : 1e-16 -> 1e-14 et en relatif : 1e-12 -> 1e-08
   on passe de 100s à 200s
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.04.198
VALIDATION
   ssnv198b
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR granet       GRANET Sylvie          DATE 29/03/2007 - 13:26:48

--------------------------------------------------------------------------------
RESTITUTION FICHE 010673 DU 2007-03-21 14:45:28
TYPE express concernant Code_Aster (VERSION 9.4)
TITRE
   Probleme de catalogue defi-fonction pour la THM
FONCTIONNALITE
   Ajout des paramètres PVAP, PAD et PLIQU dans le catalogue
   c_para_fonction.py
   On modifie le test wtna102 de manière à ce qu'il appelle 
   ces paramètres.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   passage du cas test wtna102
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR laverne      LAVERNE Jérôme         DATE 02/04/2007 - 17:44:22

--------------------------------------------------------------------------------
RESTITUTION FICHE 010166 DU 2006-10-20 13:35:08
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Loi cohxc3xa9sive linxc3xa9aire pour les xc3xa9lxc3xa9ments de joint 2D et 3D
FONCTIONNALITE
   Restitution d'une loi de comportement cohésive linéaire pour les éléments de joint 2D et
   3D : 'CZM_LIN_REG'. L'objectif est de completer les possibilités des modèles CZM et de
   comparer l'influence de leurs formes sur la fissuration de la structure. 
   Cela permet par ailleurs de définir clairement le momment où la zone cohésive est rompue
   contrairement à la loi CZM_EXP_REG (décroissance exponentielle) où l'état rompu doit
   toujours être estimé.
   Travail réalisé dans le cadre du projet CALCUL DE DOMMAGE.
   
   Pour info variables internes de la loi :
      V1 :  SEUIL, PLUS GRANDE NORME DU SAUT
      V2 :  INDICATEUR DE DISSIPATION (0 : NON, 1 : OUI)
      V3 :  INDICATEUR D'ENDOMMAGEMENT  (0 : SAIN, 1: ENDOM, 2: CASSE)    
      V4 :  POURCENTAGE D'ENERGIE DISSIPEE
      V5 :  VALEUR DE L'ENERGIE DISSIPEE (V4*GC)
      V6 :  VALEUR DE L'ENERGIE RESIDUELLE COURANTE
      V7 A V9 : VALEURS DU SAUT (V9=0 en 2D)
   
   AJOUT
   -----
   LCEJLI.F : loi CZM_LIN_REG appelée par NMCOMP
   SSNP118D, E et F : TESTS ELEMENTAIRES DE LA LOI CZM_LIN_REG SUR QUAD4, HEXA8 et PENTA6.
   SSNV199C et D : DCB en 3D (HEXA8 et PENTA6) AVEC LOI CZM_LIN_REG + validation de ORIE_FISSURE.
   
   
   MODIF
   -----
   NMCOMP.F
   C_COMP_INCR.CAPY
   SSNV199A et B : modif du maillage (.msh) pour tester le mot clé ORIE_FISSURE
   
   
   IMPACT DOC
   ----------
   V6.03.118
   V6.04.199 
   R7.02.11 : loi cohesives pour elements de joint (CZM_EXP_REG et CZM_LIN_REG)
   U4.51.11 : mise a jour doc comportements non linéaires
   U3.13.14 : modélisations joint (ajouter également la modélisation 3D_JOINT)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : V6.03.118, V6.04.199, R7.02.11, U3.13.14, U4.51.11
VALIDATION
   ssnp118d,e,f ; ssnv199c,d
NB_JOURS_TRAV  : 5.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pellet       PELLET Jacques         DATE 03/04/2007 - 10:07:46

--------------------------------------------------------------------------------
RESTITUTION FICHE 010409 DU 2006-12-22 09:30:32
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   Erreur catalogue du TRIA6 ?
FONCTIONNALITE
   Mathieu a remarqué que dans le catalogue de l'elrefe TR6, la famille
    de points de Gauss NOEU ne déclarait que 3 points de Gauss (au lieu de 6) ce qui est une
   erreur que je corrige.
                                                                                            
                           
    Cette erreur NE PEUT PROVOQUER DE RéSULTATS FAUX ni d'écrasements car :
       - le vrai nombre de points des familles de points de Gauss est redéfini dans la
   routine ELRACA.
         => l'elerfe TR6 était correct : la famille NOEU avait bien 6 points
       - l'information (fausse) du catalogue des type_maille est stockée dans l'objet .TM.TMFPG
         et cet objet n'est utilisé que dans la routine VRCDEC qui calcule le décalage des
   différentes
         familles de points de gauss pour les variables de commande.
         Mais il n'existe (à la date d'aujourd'hui) aucun élément fini qui utilise la famille
   ('NOEU')
         dans la famille ('MATER') qui est utilisée pour les variables de commandes
   
   Réponse à la question de Mathieu : 
   ----------------------------------
   Oui, le nombre de points de la famille NOEU (comme NOEU_S) est redondant avec le nombre de
   noeuds du type_maille mais je n'ai pas envie de faire une exception dans le lecteur de
   catalogues pour traiter le cas 'NOEU'.
   Par ailleurs, le nombre de noeuds des type_maille est aussi redonné en 'dur' dans la
   routine elraca.f De facon générale, il y a beaucoup de redites entre le catalogue des
   type_maille et la routine elraca.f. Pourrait-on améliorer cette situation dans la
   prochaine version des catalogues ?
   
   Dernière minute :
   -----------------
   Ce catalogue a été corrigé en NEW9 avec la fiche 10365.
   Il n'y a donc aucune restit en NEW9.
   En revanche , ce serait bien de corriger en NEW8
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   rien de particulier
NB_JOURS_TRAV  : 0.3
--------------------------------------------------------------------------------
RESTITUTION FICHE 010466 DU 2007-01-23 10:06:58
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   CREA_CHAMP opxc3xa9ration =DISC : accepter des CHAM_NO de type VAR2
FONCTIONNALITE
   Objectif :
   -----------
   On souhaite passer d'un champ aux noeuds de variables internes à un champ aux points de
   Gauss de variables internes.
    
   Pour cela, on utilise CREA_CHAMP, OPERATION = 'DISC'
    
   Le problème est que le champ aux noeuds de variables internes est de type VAR2_R, alors
   que le champ ELGA est de type VARI_R. L'opérateur CREA_CHAMP interdit pour le moment le
   passage : NOEU_VAR2_R -> ELGA_VARI_R.
                                                                                            
                           
                                                                                            
                           
   Evolution :
   -----------
   CREA_CHAMP/DISC  accepte maintenant de créer un cham_elem (VARI_R) si le champ d'entrée
   est de type
   cham_no (VAR2_R) ou carte (VAR2_R)
    
                                                                                            
                           
   Validation :
   ------------
   On complète le test hplp100b pour tester cette nouvelle possibilité.
                                                                                            
                           
   Impact_documentaire :
   ---------------------
   Ajouter dans U4.72.04 (CREA_CHAMP) la nouvelle possibilité (faire référence au test
   hplp100b).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.72.04
VALIDATION
   hplp100b
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 010494 DU 2007-02-01 14:58:33
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   NEW9.0.7, le cas test sdnl103a s'arrxc3xaate en ERREUR_<F> (BLR)
FONCTIONNALITE
   Constat :
   ------------
   Avec la version 9.0.7, le cas test sdnl103a s'arrête en ERREUR_<F> sur les machines Bull,
   Linux Calibre4 et Linux Rocks avec le message d'erreur suivant :
    
   <F> <ALGELINE4_2>
    Erreur développeur :
    La multiplication matrice X vecteur n'est pas encore programmée pour les matrices réelles
   non symétriques.
                                                                                            
                         
   Cette fiche est une conséquence de la fiche 10426 que j'avais soldée en disant :
                                                                                            
                           
   //////////////////////////////////////////////////////////////////////////////////////////
   Suite à une discussion avec Clément Chavant, je me suis persuadé qu'il faut blinder la
   routine mrmult.f car sa programmation suppose implicitement que les matrices réelles sont
   symétriques.
    
   Je propose d'arreter les utilisateurs qui tenteraient de s'en servir avec des matrices non
   symétriques.
    
   Je ne pense pas que cette fonctionnalité (potentiellement dangereuse) soit utilisable dans
   la version NEW9 actuelle d'Aster et en conséquence, je ne coche pas la rubrique "resultats
   faux".
    
   Mais si le passage des tests devaient me donner tort ....
   //////////////////////////////////////////////////////////////////////////////////////////
                                                                                            
                           
   Le test sdnl103a me donne donc tort : il utilise le produit matrice X vecteur avec une
   matrice non symétrique mais je ne coche toujours pas "RESULTAT_FAUX" car le produit en
   question est fait dans DYNA_NON_LINE avec la matrice de masse qui est toujours
   "symétrique" (en valeurs) meme si, ici, sa structure est non-symétrique (poutres en
   grandes rotations).
   
   Je ne peux donc plus reculer et je modifie la routine MRMULT.f pour qu'elle traite les
   matrices réelles non-symétriques.
   
   Validation : 
   -----------
   1)Le test sdnl103a est toujours OK, ce qui prouve que la multiplication (qui utilise le
   2eme bloc de la matrice) est correcte  si les 2 blocs ont le même contenu.
   2) Un petit test (perso) pour tester la vraie non-symétrie.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   test sdnl103a
NB_JOURS_TRAV  : 0.6
--------------------------------------------------------------------------------
RESTITUTION FICHE 010495 DU 2007-02-01 15:29:33
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   NEW9.0.7, les cas tests sdnv103a et c s'arrxc3xaatent en ERREUR_<F> (BLR)
FONCTIONNALITE
   Les 2 tests mentionnés dans la fiche sont OK en verion 9.0.15 sur bull et clpaster :
   Ils se sont corrigés tout seuls.
   
   Remarque : Je n'ai pas vérifié sur calibre.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   les 2 tests incriminxc3xa9s
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 010511 DU 2007-02-06 15:38:35
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   routine ceseva limitxc3xa9e xc3xa0 cause de nbpumx
FONCTIONNALITE
   Problème :
   ----------
   Suite à un appel à l'assistance Aster (A. Parrot), je me suis aperçu que la routine
   ceseva.f pouvait se "coincer" dès lors que les champs paramètres étaient des cham_elem de
   NEUT_R. Le nombre de paramètres des fonctions évaluées peut alors dépasser la limite
   actuelle (50).
                                                                                            
                              
   Correction:
   -----------
   On modifie la routine ceseva.f pour ne plus etre limité à 50 paramètres max.
    
                                                                                            
                              
   Détails :
   -----------
    J'avais d'abord pensé limiter la taille des listes de paramètres fournis  à la routine
   fointe.f en regardant ceux qui étaient des vrais paramètres de la fonction.
                                                                                            
                              
    Puis je me suis dit que cette élimination des paramètres inutiles pourrait couter cher :
    appeler indik8 dans une quadruple boucle : maille / point / sous-point / cmp
                                                                                            
                              
    Je fais donc autrement :
    Les listes des paramètres (noms et valeurs) sont des objets JEVEUX dimensionnés à 10 et
   ceux-ci sont agrandis en cas de besoin.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   essai perso
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------
RESTITUTION FICHE 010513 DU 2007-02-08 12:01:58
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   CREA_CHAMP ne peut plus rxc3xa9duire un cham_no sur un ensemble de noeuds
FONCTIONNALITE
   Suite à une remarque de Samuel, je me suis aperçu que l'on ne pouvait plus "réduire" un
   cham_no (sur un ensemble de noeuds) avec CREA_CHAMP en utilisant le mot clé ASSE.
                                                                                            
                                                                                            
                                                   
   Je corrige la routine chpass.f pour rétablir ce comportement.
                                                                                            
                                                                                            
                                                   
   Suite à cette correction, je tombe sur 2 problèmes :
      - certains tests se plantent car la numérotation des ddls du cham_no n'est pas celle de
   la matrice (ahlv100a / RESO_LDLT): il faut alors utiliser le mot clé CREA_CHAMP / NUME_DDL
      - la commande CREA_CHAMP crée parfois une SD PROF_CHNO inutile sur la base Globale =>
   je détruis cette SD
                                                                                            
                                                                                            
                                                   
   
   A faire en NEW8 également
                                                                                            
                                                                                            
                                                   
   Liste des fichiers impactés par la correction de la fiche:  10513
   -----------------------------------------------------------------
     chpass.f  op0195.f
     ahlv100a.comm
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ahlv100a
NB_JOURS_TRAV  : 0.6
--------------------------------------------------------------------------------
RESTITUTION FICHE 010514 DU 2007-02-08 13:41:32
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   Des rxc3xa9sultats faux avec MACR_LIGN_COUPE ?
FONCTIONNALITE
   Des résultats faux avec MACR_LIGN_COUPE ?
   -------------------------------------------
                                                                                            
                                               
   MACR_LIGN_COUPE enchaine essentiellement 4 opérations :
      - maillage de la ligne de coupe
      - projection de la SD_RESULTAT sur le maillage de la ligne  (PROJ_CHAMP)  => sd2
      - transformation de la SD_RESULTAT produite en une table (POST_RELEVE_T/EXTRACTION)  =>
   tab1
      - élimination de 2 colonnes de la table => table finale (tab2)
                                                                                            
                                               
   Le bug (corrigé par Mathieu) concerne la 4eme et dernière étape :
   Lors de l'élimination des 2 colonnes, les autres colonnes, si elles contiennent des cases
   vides, deviennent fausses : les cases vides se retrouvent toutes en fin de colonne.
                                                                                            
                                               
   Il y a donc un risque de résultat faux si les colonnes de la table tab1 contiennent des
   cases vides.
                                                                                            
                                               
   Les cases vides de la table tab1 proviennent de la présence (ou de l'abscence) des
   composantes des champs de sd2 et donc du comportement de PROJ_CHAMP.
                                                                                            
                                               
   Après examen approfondi de la routine cnsprj.f, (et en notant que le mot clé DISTANCE_MAX
   de PROJ_CHAMP n'est pas encore utilisé par MACR_LIGN_COUPE), il ressort que
   MACR_LIGNE_COUP peut produire des résultats faux si les 2 conditions suivantes sont
   vérifiées :
      1) Les composantes des champs post-traités ne sont pas présentes sur tous les noeuds du
   modèle : modèles mixtes 3D + coque , modèles XFEM, ...
         Par exemple, la colonne DRX d'un modèle 3D + coque peut etre fausse si la ligne de
   coupe traverse des éléments 3D et des éléments de coque
      2) Certains noeuds du maillage de la ligne tombent "pile poil" (à 1.e-6 près) sur des
   noeuds portant la composante suspecte.
         (cette particularité est un effet de bord de l'évolution EL 2004-249 de Roméo
   Fernandes pour post_traiter les modélisations THM : ddls portés uniquement par les noeuds
   sommets).
                                                                                            
                                               
   Le risque de résulats faux est donc assez faible. Il concerne les versions >= 8.1.10.
                                                                                            
                                               
   Correction :
   ------------
   - macr_lign_coup_ops.py a déjà été corrigé par Erwann Galenne en NEW9.
   - un commentaire est amélioré dans la routine cnsprj.f
                                                                                            
                                               
                                                                                            
                                               
                                                                                            
                                               
   A faire aussi en NEW8 :
   -----------------------
   403,416c404,409
   <   listpara=dictab.para
   <   listpara.remove('NOEUD')
   <   listpara.remove('RESU')
   <
   <   coltab=[]
   <   for key in listpara :
   <       val=dictab[key].values()[key]
   <       if   type(val[0])==types.IntType :
   <          coltab.append(_F(PARA=key,LISTE_I=val))
   <       elif type(val[0])==types.FloatType :
   <          coltab.append(_F(PARA=key,LISTE_R=val))
   <       elif type(val[0])==types.StringType :
   <          coltab.append(_F(PARA=key,LISTE_K=val,TYPE_K='K16'))
   <   nomres=CREA_TABLE(LISTE=coltab)
   ---
   >   del dictab['NOEUD']
   >   del dictab['RESU']
   >
   >   dprod = dictab.dict_CREA_TABLE()
   >
   >   nomres=CREA_TABLE(**dprod)
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 8.1.10
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 8.1.10
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   etude fournie + test perso
NB_JOURS_TRAV  : 0.7
--------------------------------------------------------------------------------
RESTITUTION FICHE 010518 DU 2007-02-09 09:49:43
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   CREA_CHAMP
FONCTIONNALITE
   Un problème rencontré par A. Parrot :
   -------------------------------------
                                                                                            
                           
   je fais un calcul thermique puis metallurgique et j'aimerais enchainer par un calcul
   mecanique avec une loi de comportement sous Zmat parametree en fonction de la fraction de
   pahse calculee par le calcul metallurgique. J'essaye pour cela de transformer
   artificiellement la fraction volumique de phase en une fluence
   qui est une vairale de commande possible pour Zmat.
                                                                                            
                           
   J'obtiens une erreur dans le STAT_NON_LINE liee a la routine vrcins.
                                                                                            
                           
                                                                                            
                           
   Détails :
   ---------
                                                                                            
                           
   1) Cette étude provoque d'abord un plantage dans CALC_META (sur ma machine).
      Il y a un bug (faute de frappe) dans te0064. (Ce bug fait l'objet de la fiche 10520).
                                                                                            
                            =>  RESULTATS_FAUX si : CALC_META / RELATION='ZIRC'
                                                                                            
                           
   2) Une fois le bug précédent corrigé, on tombe sur le problème annoncé dans la fiche
   (vrcins.f)
      Dans cette routine, je suis trop sévère : je vérifie que toutes les composantes  des
   champs fournis pour les variables de commande sont utilisées comme variables de commande.
      La logique doit etre inversée : il suffit que l'on trouve dans ces champs les variables
   annoncées dans AFFE_MATERIAU/AFFE_VARC
                                                                                            
                           
   A corriger aussi en NEW8 :
                                                                                            
                           
    
    
   Liste des fichiers impactés par la correction de la fiche:  10518
     te0064.f  vrcins.f
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 8.0.14
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 9.0
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   xc3xa9tude fournie
NB_JOURS_TRAV  : 0.6
--------------------------------------------------------------------------------
RESTITUTION FICHE 010525 DU 2007-02-09 17:13:32
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   NEW8.4.2, le cas test sdnl103a s'arrete en arrxc3xaat anormal (LR)
FONCTIONNALITE
   Problème :
   -----------
   Avec la version 8.4.2, le cas test sdnl103a s'arrête en arrêt anormal dans la partie
   python sur un UTPRIN car le fichier de message algeline4.py ne contient pas la ligne :
   # -*- coding: iso-8859-1 -*-
    
   Correction :
   ------------
   Si je comprends bien cette fiche, il n'y a rien à faire en version 9. Je le fais donc avec
   plaisir !
    
   En revanche, je compte sur Lionel Salmona pour ajouter la ligne "coding" dans le fichier
   NEW8/algeline4.py
                                                                                            
                           
   remarque :
   ----------
   Le test sdnl103a ne restera pas cassé en version 8 car la correction de la fiche 10494
   sera reportée en NEW8.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   rien de particulier
NB_JOURS_TRAV  : 0.05
--------------------------------------------------------------------------------
RESTITUTION FICHE 010565 DU 2007-02-23 14:04:00
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   NEW9.0.11, le cas test sdll137a s'arrete en ARRET_ANORMAL (BR)
FONCTIONNALITE
   Le problème est la conséquence de 2 erreurs qui se sont superposées :
                                                                                            
             
   1) la restit en 8.3.20 d'Hari concernant la commande DEPL_INTERNE avec des macro-elements
   en "modification structurale" est incorrecte car op0089 appelle la routine chpver avec
   l'argument KSTOP='I' alors qu'on doit utiliser 'A' ou 'F'.
                                                                                            
             
   2) la restit en 9.0.11 de Francis Lebouvier concernant la résorption d'UTDEBM :
      Dans la routine chpver.f, il a remplacé l'argument KSTOP par la chaine 'KSTOP'
                                                                                            
             
   Corrections apportées :
     * Je modifie op0089 pour utiliser chpver avec 'A'
     * Je corrige chpver :
         'KSTOP' -> KSTOP
         vérification que KSTOP=A/F
     * J'améliore dismoi.f pour que les arguments de sortie REPI, REPK et IERD soient
   toujours initialisés.
                                                                                            
             
                                                                                            
             
                                                                                            
             
   Suite à cette correction, le test va jusqu'au bout mais il émet 4 alarmes injustifiées :
                                                                                            
             
    
      !----------------------------------------------------------------!
      ! <A> <UTILITAI_56>                                              !
      !                                                                !
      !                                                                !
      !  le champ : " MODECPL " n est pas un champ                     !
      !                                                                !
      !                                                                !
      ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette !
      ! alarme, vous pouvez obtenir des résultats inattendus !         !
      !----------------------------------------------------------------!
    
    
      !----------------------------------------------------------------!
      ! <A> <UTILITAI5_98>                                             !
      !                                                                !
      !                                                                !
      !  Subroutine chpver :                                           !
      !  le champ  MODECPL n'a pas le bon type :                       !
      !    type autorisé  :NOEU                                        !
      !    type du champ  :????                                        !
      !                                                                !
      !                                                                !
      ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette !
      ! alarme, vous pouvez obtenir des résultats inattendus !         !
      !----------------------------------------------------------------!
    
    
      !----------------------------------------------------------------!
      ! <A> <UTILITAI_56>                                              !
      !                                                                !
      !                                                                !
      !  le champ : " MODECPL " n est pas un champ                     !
      !                                                                !
      !                                                                !
      ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette !
      ! alarme, vous pouvez obtenir des résultats inattendus !         !
      !----------------------------------------------------------------!
    
    
      !----------------------------------------------------------------!
      ! <A> <UTILITAI5_99>                                             !
      !                                                                !
      !                                                                !
      !  Subroutine chpver :                                           !
      !  le champ  MODECPL n'a pas la bonne grandeur :                 !
      !    grandeur autorisée  :DEPL_R                                 !
      !    grandeur du champ   :????????                               !
      !                                                                !
      !                                                                !
      ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette !
      ! alarme, vous pouvez obtenir des résultats inattendus !         !
      !----------------------------------------------------------------!
    
    Ces alarmes sont la conséquence de l'usage (inaproprié à mon avis) de la routine chpver.
                                                                                            
             
    J'émets une fiche d'AL concernant ce problème (10725).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   rien de particulier
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 010657 DU 2007-03-16 13:47:26
TYPE evolution concernant Code_Aster (VERSION 2.x)
TITRE
   routines te0008 et te0009 identiques ?
FONCTIONNALITE
   A première vue, je suis d'accord : te0008.f et te0009.f semblent identiques (mais mis en
   forme un peu différemment).
                                                                                            
                                                                                            
                                                   
   Je propose donc de supprimer te0009.f
                                                                                            
                                                                                            
                                                   
   On verra bien si les tests sont toujours OK.
                                                                                            
                                                                                            
                                                   
   Remarque :
   J'ai vérifié que toutes les routines te000i du code sont encore appelées par des éléments
   finis
   (i.e. on les retrouve dans les catalogues d'éléments)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   liste restreinte
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 010714 DU 2007-03-30 07:43:30
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   routines verijx xc3xa0 supprimer
FONCTIONNALITE
   Les routines suivantes ne sont plus appelées dans le fortran.
   On les détruit.
                                                                                            
                           
   verij1 verij3 verij4 verij5 verij6 verij8 verijc verijl veris3 verisd
   vsdcfs vsdidc vsdmai vsdmcd vsdmog vsdrst vsdspe vsdtfs vsdtrg
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   rien de particulier
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------
RESTITUTION FICHE 010731 DU 2007-03-30 15:04:32
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   restitution partielle de la fiche 10702
FONCTIONNALITE
   Correction partielle de 10702 :
    -------------------------------
                                                                                            
                           
    Tests yyyy106a,b :
    ------------------
      - il semblerait que l'utilisation (TEMP_CALCULEE) d'un transitoire thermique en dehors
   de son domaine de définition n'était pas vérifié jusqu'à présent (PROL_XXXX='CONSTANT' par
   défaut ?).
      - Maintenant, ce n'est plus possible. On est alors obligé d'utiliser la nouvelle
   syntaxe en forçant PROL_XXXX.
      => On modifie les fichiers .comm
                                                                                            
                           
    htna100a :
    ----------
    On espère que le plantage venait simplement du fait que le fichier algorith14.py n'avait
   pas la carte "coding: iso ..."
    => modif de algorith14.py
                                                                                            
                           
    ssls200a :
    ----------
    Correction d'un bug dans vdxsig.f
                                                                                            
                           
    27 tests CALC_G :
    -----------------
    Correction d'un bug dans te0299.f
                                                                                            
                           
    Divers :
    --------
    On supprime un argument inutile à nmorth.f
    => modif de :  nmorth.f nmcomp.f nmcpel.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   tests incriminxc3xa9s
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR proix        PROIX Jean-Michel      DATE 03/04/2007 - 08:08:33

--------------------------------------------------------------------------------
RESTITUTION FICHE 010647 DU 2007-03-15 17:35:24
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   NEW9.0.13, les cas tests forma01b et forma01e s'arrete en ERREUR_<F> (L)
FONCTIONNALITE
   Suite à la formation de la semaine dernière, restitution (en NEW9 et en NEW8) de
   l'ensemble des modélisations du test FORMA01, en cohérence avec la documentation V7.15.100.
   
   Les modélisations sont maintenant :
   
   - FORMA01A : TP poutres statique, maillage SALOME, coude en flexion
   - FORMA01B : TP coques DKT, maillage SALOME, coude en flexion + presssion interne.
   - FORMA01C : TP 3D, maillage SALOME, pression + flexion + calcul thermoélastique
   - FORMA01D : poutre en dynamique
   
   Les modélisations E,F,G,H sont résorbées. 
   Le maillage 3D quadratique GMSH est conservé dans la modélisation C (forma01c.geo et
   forma01c.msh, lu dans forma01c.com1).
   
   Les tests sont OK sur Bull, Rocks, Calibre4 et ma Suse 10.1.
   
   A restituer également en NEW8.
   
   Attention, pour pouvoir faire le ménage dans les anciens fichiers, les tests sont
   restitués en NEW9 sous les noms :
   forma01k (qui correspond à forma01a)
   forma01l (qui correspond à forma01b)
   forma01m (qui correspond à forma01b)
   forma01n (qui correspond à forma01d)
   
   Il seront renommés A,B,C,D lors d'une prochaine restitution.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V7.15.100
VALIDATION
   FORMA01
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR boyere       BOYERE Emmanuel        DATE 03/04/2007 - 12:29:49

--------------------------------------------------------------------------------
RESTITUTION FICHE 010392 DU 2006-12-15 17:23:23
TYPE evolution concernant Code_Aster (VERSION )
TMA : CS
TITRE
   comportement ELAS_VMIS_PUIS
FONCTIONNALITE
   Développement réalisé dans la routine nmelnl.
   
   On s'inspire de ce qui a été programmé dans nmisot pour le comportement similaire en
   plasticité.
   Du point de vu utilisateur, l'activation de cette loi se fait tout d'abord en définissant
   le matériau dans DEFI_MATERIAU, cette phase étant strictement identique à la loi
   VMIS_ISOT_PUIS ( aucun impact dans les routines fortran donc). L'utilisateur doit alors
   spécifié dans COMP_ELAS la loi de comportement ELAS_VMIS_PUIS.
   
   Le cas test de validation s'inspire de SIMU_MAT_POINT excepté que seul le trajet de
   chargement complexe et le changement d'unité est testé, le cas des rotations/symétries
   n'est pas testé. 
   En effet, on n'utilise pas SIMU_POINT_MAT  car celui-ci n'est pas compatible avec un
   comportement COMP_ELAS.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   comp001i
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR galenne      GALENNE Erwan          DATE 03/04/2007 - 12:29:50

--------------------------------------------------------------------------------
RESTITUTION FICHE 010429 DU 2007-01-10 09:35:43
TYPE evolution concernant Code_Aster (VERSION )
TMA : CS
TITRE
   POST_RCCM : calcul du facteur d'amorxc3xa7age
FONCTIONNALITE
   Définition dans DEFI_MATERIAU des coefficients d'amorcage:
   
   MAT=DEFI_MATERIAU(  RCCM=_F(  A_AMORC = 7091. ,
   	                      B_AMORC =   -0.1823 ,
   			      D_AMORC =    1. ,
   			      R_AMORC =    1.63 ,)
                                  )
   A_AMORC et B_AMORC : coefficient de la loi d'amorcage
   D_AMORC : distance d'extraction des contraintes
   R_AMORC : parametre de la relation entre contrainte et contrainte efficace
   
   
   Calcul du facteur d'amorcage :
   Tous les pas de temps du résultat sont pris en compte par défaut pour la combinaison des
   sous-cycles. L'utilisateur doit définir par les mots clés INST ou LIST_INST les instants
   correspondants aux extrema locaux.
   
   AMOR_1=POST_RCCM(TYPE_RESU_MECA='EVOLUTION',
                    OPTION='AMORCAGE',
                    MATER=MAT,
                    TRANSITOIRE=(_F(TABL_SIGM_THETA = T_RESU1,
                                    INST = (1. , 1.5 ) ,
   		                 NB_OCCUR = 1 ),
                                 _F(TABL_SIGM_THETA = T_RESU2,
   				  NB_OCCUR = 1 ),))
   
   Verification:
   le code vérifie que les contraintes recupérées dans la table fournie (TABL_SIGM_THETA)
   sont bien extraites à la distance D_AMORC (donnée matériau) à une précision de 1%. Dans le
   cas contraire le code émet un message d'Alarme.
   La table fournie doit avoir au moins ANGLE, ABSC_CURV, INST et SIZZ (sigma_theta_theta)
   comme parametres.
   
   Validation:
   rccm09a : cas test analytique
   rccm09b : maillage 2D avec une fissure (et maillage rayonnant autour du fond de fissure)
   
   En plus:
   suppression des appels à UTDEBM dans le source de POST_RCCM
   catalogue dédié postrccm.py pour les messages.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : R7.04.03 ; U4.43.01 ; U4.84.11
VALIDATION
   rccm09a et b
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pellet       PELLET Jacques         DATE 03/04/2007 - 12:29:50

--------------------------------------------------------------------------------
RESTITUTION FICHE 010690 DU 2007-03-26 13:44:43
TYPE evolution concernant Code_Aster (VERSION )
TMA : CS
TITRE
   catalogue des messages de POST_RELEVE_T et INTE_MAIL
FONCTIONNALITE
   on eclate les catalogues de messages postrele.py et postrele1.py en :
   - intemail.py pour les messages des commandes INTE_MAIL_2D et INTE_MAIL_3D
   - postrele.py pour les messages de la commande POST_RELEVE_T
   
   on change les UTDEBM des sources de ces opérateurs en U2MESi
   on vérifie les appels à U2MESi (i=S,K,I,G)
   on améliore certains messages, on supprime les doublons
   on supprime postrele1.py
   
   Les messages concernant la SENSIBILITE et POST_RCCM ont déjà été traités.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   asrest
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST AJOUT forma01k                        proix J-M.PROIX          253    253      0
 CASTEST AJOUT forma01l                        proix J-M.PROIX          262    262      0
 CASTEST AJOUT forma01m                        proix J-M.PROIX          334    334      0
 CASTEST AJOUT forma01n                        proix J-M.PROIX          319    319      0
 CASTEST AJOUT rccm09a                         vivan L.VIVAN             81     81      0
 CASTEST AJOUT rccm09b                         vivan L.VIVAN            241    241      0
 CASTEST AJOUT ssnp110c                      geniaut S.GENIAUT          215    215      0
 CASTEST AJOUT ssnp118d                      laverne J.LAVERNE          252    252      0
 CASTEST AJOUT ssnp118e                      laverne J.LAVERNE          595    595      0
 CASTEST AJOUT ssnp118f                      laverne J.LAVERNE          608    608      0
 CASTEST AJOUT ssnv108b                      geniaut S.GENIAUT          159    159      0
 CASTEST AJOUT ssnv108c                      geniaut S.GENIAUT          171    171      0
 CASTEST AJOUT ssnv199c                      laverne J.LAVERNE          343    343      0
 CASTEST AJOUT ssnv199d                      laverne J.LAVERNE          343    343      0
 CASTEST MODIF ahlv100a                       pellet J.PELLET           366      3      3
 CASTEST MODIF sdls139a                        bodel C.BODEL            756     25     51
 CASTEST MODIF ssnp110a                      geniaut S.GENIAUT          301     32      5
 CASTEST MODIF ssnv108a                      geniaut S.GENIAUT          310     53      5
 CASTEST MODIF ssnv121a                       durand C.DURAND           335      7      2
 CASTEST MODIF ssnv180a                       durand C.DURAND           335      2      2
 CASTEST MODIF ssnv184b                       durand C.DURAND           447      1      2
 CASTEST MODIF ssnv198b                      geniaut S.GENIAUT          230      9      9
 CASTEST MODIF ssnv199a                      laverne J.LAVERNE          340      2      2
 CASTEST MODIF ssnv199b                      laverne J.LAVERNE          343      2      2
 CASTEST MODIF tplv100e                       durand C.DURAND           248    162    142
 CASTEST MODIF tplv101b                       durand C.DURAND           305    281    162
 CASTEST MODIF ttlp100b                       durand C.DURAND           200    125    141
 CASTEST MODIF wtna102a                       granet S.GRANET           345     16      2
 CASTEST MODIF yyyy106a                       pellet J.PELLET           685     21     11
 CASTEST MODIF yyyy106b                       pellet J.PELLET           664     20     10
 CASTEST MODIF zzzz183a                       durand C.DURAND           191      1      3
 CASTEST SUPPR forma01a.comm                   proix J-M.PROIX          329      0    329
 CASTEST SUPPR forma01b.comm                   proix J-M.PROIX          327      0    327
 CASTEST SUPPR forma01c.comm                   proix J-M.PROIX          347      0    347
 CASTEST SUPPR forma01d.comm                   proix J-M.PROIX          384      0    384
 CASTEST SUPPR forma01e.comm                   proix J-M.PROIX          236      0    236
 CASTEST SUPPR forma01f.comm                   proix J-M.PROIX          330      0    330
 CASTEST SUPPR forma01g.comm                   proix J-M.PROIX          342      0    342
 CASTEST SUPPR forma01h.comm                   proix J-M.PROIX          359      0    359
 CASTEST SUPPR sdls101a.comm                   vivan L.VIVAN            187      0    187
 CASTEST SUPPR ssnv162a.comm                   vivan L.VIVAN            178      0    178
 CASTEST SUPPR ssnv162b.comm                   vivan L.VIVAN            174      0    174
CATALOGU MODIF options/refe_forc_noda        geniaut S.GENIAUT           61     15      1
CATALOGU MODIF typelem/gener_me3d_3           pellet J.PELLET           671      3      3
CATALOGU MODIF typelem/gener_mecpl2_xh       geniaut S.GENIAUT          180      5      3
CATALOGU MODIF typelem/gener_mecpl2_xht      geniaut S.GENIAUT          182      5      3
CATALOGU MODIF typelem/gener_mecpl2_xt       geniaut S.GENIAUT          154      5      3
CATALOGU MODIF typelem/gener_mecq32           durand C.DURAND           264      1      4
CATALOGU MODIF typelem/gener_mecqd1           durand C.DURAND           197      1      4
CATALOGU MODIF typelem/gener_medkt2           durand C.DURAND           308      1      8
CATALOGU MODIF typelem/gener_medpl1           durand C.DURAND           110     22     22
CATALOGU MODIF typelem/gener_medpl2_xh       geniaut S.GENIAUT          181      5      3
CATALOGU MODIF typelem/gener_medpl2_xht      geniaut S.GENIAUT          183      5      3
CATALOGU MODIF typelem/gener_medpl2_xt       geniaut S.GENIAUT          155      5      3
CATALOGU MODIF typelem/gener_megri2           durand C.DURAND           207      1      3
CATALOGU MODIF typelem/gener_megrm2           durand C.DURAND           158      1      3
CATALOGU MODIF typelem/gener_me_xh           geniaut S.GENIAUT          282      7      4
CATALOGU MODIF typelem/gener_me_xht          geniaut S.GENIAUT          284      7      4
CATALOGU MODIF typelem/gener_me_xt           geniaut S.GENIAUT          286      7      4
CATALOGU MODIF typelem/gener_mv3d_3           pellet J.PELLET           409      2      2
CATALOGU MODIF typelem/gener_th3d_3           durand C.DURAND           232      1      7
CATALOGU MODIF typelem/gener_th3dd3           durand C.DURAND           196      1      7
CATALOGU MODIF typelem/gener_thaxd2           durand C.DURAND           212      1     11
CATALOGU MODIF typelem/gener_thaxf2           durand C.DURAND           119      7      8
CATALOGU MODIF typelem/gener_thpl_2           durand C.DURAND           234      1      7
CATALOGU MODIF typelem/gener_thpld2           durand C.DURAND           213      1     11
CATALOGU SUPPR commande/impr_classi           durand C.DURAND            43      0     43
CATALOPY MODIF commande/affe_char_ther_f      durand C.DURAND           195      2      2
CATALOPY MODIF commande/calc_elem             durand C.DURAND           501      3      3
CATALOPY MODIF commande/defi_materiau          vivan L.VIVAN           2751     11      1
CATALOPY MODIF commande/macro_visu_meidee      bodel C.BODEL             81     37     14
CATALOPY MODIF commande/post_rccm              vivan L.VIVAN            255      8      5
CATALOPY MODIF commun/c_comp_incr            laverne J.LAVERNE          349      3      1
CATALOPY MODIF commun/c_para_fonction         granet S.GRANET            25      3      3
 FORTRAN AJOUT algorith/lcejli               laverne J.LAVERNE          263    263      0
 FORTRAN AJOUT elements/xbsigr               geniaut S.GENIAUT          158    158      0
 FORTRAN AJOUT postrele/rcevoa                 vivan L.VIVAN            402    402      0
 FORTRAN MODIF algeline/mrmmvr                pellet J.PELLET           111     48     36
 FORTRAN MODIF algorith/nmcomp               laverne J.LAVERNE          764      7      1
 FORTRAN MODIF algorith/nmrefe               geniaut S.GENIAUT          151     18      6
 FORTRAN MODIF algorith/rigflu                durand C.DURAND           108      5      4
 FORTRAN MODIF algorith/xconel               geniaut S.GENIAUT          213      3      3
 FORTRAN MODIF algorith/xmel3d               geniaut S.GENIAUT          180     13     16
 FORTRAN MODIF calculel/cescel                pellet J.PELLET           547      2      1
 FORTRAN MODIF calculel/cnsprj                pellet J.PELLET           205      8      5
 FORTRAN MODIF calculel/merit3                durand C.DURAND           171      5      7
 FORTRAN MODIF calculel/merith                durand C.DURAND           140      5      6
 FORTRAN MODIF calculel/op0009                durand C.DURAND           200      2      2
 FORTRAN MODIF calculel/verigd                 vivan L.VIVAN            126      6      6
 FORTRAN MODIF calculel/vrcins                pellet J.PELLET           217     10      3
 FORTRAN MODIF elements/te0008                pellet J.PELLET           132      2      2
 FORTRAN MODIF elements/te0064                pellet J.PELLET           140      6     12
 FORTRAN MODIF elements/te0299                pellet J.PELLET           346      2      2
 FORTRAN MODIF elements/te0539               geniaut S.GENIAUT          312      2     14
 FORTRAN MODIF elements/te0542               geniaut S.GENIAUT          105     21     22
 FORTRAN MODIF elements/vdxsig                pellet J.PELLET           270      5      4
 FORTRAN MODIF elements/xbsigm               geniaut S.GENIAUT          147      9     10
 FORTRAN MODIF modelisa/charme                durand C.DURAND           384      1      1
 FORTRAN MODIF modelisa/op0019              courtois M.COURTOIS         453      5     23
 FORTRAN MODIF modelisa/op0034                durand C.DURAND            63     17     15
 FORTRAN MODIF postrele/i2chem                 vivan L.VIVAN            381     23     34
 FORTRAN MODIF postrele/i2imac                 vivan L.VIVAN            747      3      3
 FORTRAN MODIF postrele/i2segm                 vivan L.VIVAN            548      9     15
 FORTRAN MODIF postrele/i3crad                 vivan L.VIVAN             76      4      4
 FORTRAN MODIF postrele/i3crk3                 vivan L.VIVAN            133      5      5
 FORTRAN MODIF postrele/i3idfs                 vivan L.VIVAN            188      2      2
 FORTRAN MODIF postrele/i3idks                 vivan L.VIVAN            111      4      4
 FORTRAN MODIF postrele/i3ifts                 vivan L.VIVAN            325     28     43
 FORTRAN MODIF postrele/i3iqgs                 vivan L.VIVAN            428      2      2
 FORTRAN MODIF postrele/i3iqps                 vivan L.VIVAN            518     34     52
 FORTRAN MODIF postrele/i3pdm2                 vivan L.VIVAN             85      2      2
 FORTRAN MODIF postrele/i3pdm3                 vivan L.VIVAN            198      2      2
 FORTRAN MODIF postrele/i3qpsp                 vivan L.VIVAN            305      3      3
 FORTRAN MODIF postrele/op0050                 vivan L.VIVAN             67      2      2
 FORTRAN MODIF postrele/op0051                 vivan L.VIVAN            415      5     15
 FORTRAN MODIF postrele/op0096                 vivan L.VIVAN            516     10      9
 FORTRAN MODIF postrele/op0165                 vivan L.VIVAN            144      2      2
 FORTRAN MODIF postrele/prniv0                 vivan L.VIVAN             75      2      4
 FORTRAN MODIF postrele/prniv1                 vivan L.VIVAN             53      2      4
 FORTRAN MODIF postrele/rc3201                 vivan L.VIVAN            679      6      8
 FORTRAN MODIF postrele/rc32ac                 vivan L.VIVAN            512      6      9
 FORTRAN MODIF postrele/rc32fs                 vivan L.VIVAN            186     13     19
 FORTRAN MODIF postrele/rc32fu                 vivan L.VIVAN            241      5      8
 FORTRAN MODIF postrele/rc32ma                 vivan L.VIVAN            153      4     10
 FORTRAN MODIF postrele/rc32mu                 vivan L.VIVAN            172     11      7
 FORTRAN MODIF postrele/rc32r8                 vivan L.VIVAN             99      2      2
 FORTRAN MODIF postrele/rc32si                 vivan L.VIVAN            248      3      5
 FORTRAN MODIF postrele/rc32th                 vivan L.VIVAN            180      7      6
 FORTRAN MODIF postrele/rc36ac                 vivan L.VIVAN            441     23     36
 FORTRAN MODIF postrele/rc36cm                 vivan L.VIVAN            128      3      5
 FORTRAN MODIF postrele/rc36fs                 vivan L.VIVAN            196     12     16
 FORTRAN MODIF postrele/rc36fu                 vivan L.VIVAN            229      7     10
 FORTRAN MODIF postrele/rc36ma                 vivan L.VIVAN            282      7     13
 FORTRAN MODIF postrele/rc36rm                 vivan L.VIVAN            114     11      9
 FORTRAN MODIF postrele/rc36si                 vivan L.VIVAN            266      4      5
 FORTRAN MODIF postrele/rc36sp                 vivan L.VIVAN            152     11     22
 FORTRAN MODIF postrele/rc36th                 vivan L.VIVAN            224     11     21
 FORTRAN MODIF postrele/rcev22                 vivan L.VIVAN            370     42     36
 FORTRAN MODIF postrele/rcevo1                 vivan L.VIVAN             93      3      3
 FORTRAN MODIF postrele/rcevo2                 vivan L.VIVAN            418     42     36
 FORTRAN MODIF postrele/rcevol                 vivan L.VIVAN            221     25      7
 FORTRAN MODIF postrele/rcma01                 vivan L.VIVAN            246     13     13
 FORTRAN MODIF postrele/rcmcrt                 vivan L.VIVAN             97      3      3
 FORTRAN MODIF postrele/rcmo01                 vivan L.VIVAN             82      2      2
 FORTRAN MODIF postrele/rcsn01                 vivan L.VIVAN            199     23     17
 FORTRAN MODIF postrele/rcsp01                 vivan L.VIVAN            289     40     25
 FORTRAN MODIF postrele/rvcalq                 vivan L.VIVAN           1282      2      2
 FORTRAN MODIF postrele/rvche1                 vivan L.VIVAN            209      4      4
 FORTRAN MODIF postrele/rvche2                 vivan L.VIVAN            280      6      6
 FORTRAN MODIF postrele/rvchgr                 vivan L.VIVAN            175      4      6
 FORTRAN MODIF postrele/rvchl3                 vivan L.VIVAN            149      2      4
 FORTRAN MODIF postrele/rvchn1                 vivan L.VIVAN            132      3      3
 FORTRAN MODIF postrele/rvchn2                 vivan L.VIVAN            176      5      7
 FORTRAN MODIF postrele/rvcohe                 vivan L.VIVAN            190     13     56
 FORTRAN MODIF postrele/rvcpnc                 vivan L.VIVAN            688     15     39
 FORTRAN MODIF postrele/rveche                 vivan L.VIVAN            274      4      4
 FORTRAN MODIF postrele/rvechn                 vivan L.VIVAN            294      4      4
 FORTRAN MODIF postrele/rvechs                 vivan L.VIVAN            173      4      4
 FORTRAN MODIF postrele/rvfcom                 vivan L.VIVAN            127      2      2
 FORTRAN MODIF postrele/rvgarg                 vivan L.VIVAN            276      3      3
 FORTRAN MODIF postrele/rvgchf                 vivan L.VIVAN            255      5      5
 FORTRAN MODIF postrele/rvgnoe                 vivan L.VIVAN            217      4      4
 FORTRAN MODIF postrele/rvlieu                 vivan L.VIVAN            312      2      2
 FORTRAN MODIF postrele/rvnchm                 vivan L.VIVAN            125      3      3
 FORTRAN MODIF postrele/rvpar0                 vivan L.VIVAN            207      3      5
 FORTRAN MODIF postrele/rvpara                 vivan L.VIVAN            625      6      8
 FORTRAN MODIF postrele/rvpstm                 vivan L.VIVAN            322      4      8
 FORTRAN MODIF postrele/rvrecu                 vivan L.VIVAN            115      3      5
 FORTRAN MODIF postrele/rvtamo                 vivan L.VIVAN            273      2      2
 FORTRAN MODIF postrele/rvtec0                 vivan L.VIVAN            351      2      4
 FORTRAN MODIF postrele/rvtec2                 vivan L.VIVAN            306      2      2
 FORTRAN MODIF postrele/rvvsup                 vivan L.VIVAN            123      5     14
 FORTRAN MODIF soustruc/op0089                pellet J.PELLET            99      5      5
 FORTRAN MODIF utilifor/u2mesg              courtois M.COURTOIS         200     21      7
 FORTRAN MODIF utilitai/ceseva                pellet J.PELLET           209     24      9
 FORTRAN MODIF utilitai/chpass                pellet J.PELLET           317      4     14
 FORTRAN MODIF utilitai/chpver                pellet J.PELLET            78      9      6
 FORTRAN MODIF utilitai/dismoi                pellet J.PELLET           143     38     32
 FORTRAN MODIF utilitai/op0195                pellet J.PELLET           252     10      3
 FORTRAN SUPPR elements/dktvit                durand C.DURAND            67      0     67
 FORTRAN SUPPR elements/te0009                pellet J.PELLET           128      0    128
 FORTRAN SUPPR elements/te0238                durand C.DURAND            65      0     65
 FORTRAN SUPPR elements/te0261                durand C.DURAND            86      0     86
 FORTRAN SUPPR elements/te0262                durand C.DURAND           219      0    219
 FORTRAN SUPPR elements/te0313                durand C.DURAND           186      0    186
 FORTRAN SUPPR elements/te0314                durand C.DURAND           204      0    204
 FORTRAN SUPPR modelisa/op0033                durand C.DURAND            62      0     62
 FORTRAN SUPPR prepost/op0114                 durand C.DURAND           340      0    340
 FORTRAN SUPPR utilitai/verij1                pellet J.PELLET          2367      0   2367
 FORTRAN SUPPR utilitai/verij3                pellet J.PELLET           223      0    223
 FORTRAN SUPPR utilitai/verij4                pellet J.PELLET            30      0     30
 FORTRAN SUPPR utilitai/verij5                pellet J.PELLET           412      0    412
 FORTRAN SUPPR utilitai/verij6                pellet J.PELLET          1452      0   1452
 FORTRAN SUPPR utilitai/verij8                pellet J.PELLET           181      0    181
 FORTRAN SUPPR utilitai/verijc                pellet J.PELLET            79      0     79
 FORTRAN SUPPR utilitai/verijl                pellet J.PELLET           189      0    189
 FORTRAN SUPPR utilitai/veris3                pellet J.PELLET           200      0    200
 FORTRAN SUPPR utilitai/verisd                pellet J.PELLET            28      0     28
 FORTRAN SUPPR utilitai/vsdcfs                pellet J.PELLET           244      0    244
 FORTRAN SUPPR utilitai/vsdidc                pellet J.PELLET           191      0    191
 FORTRAN SUPPR utilitai/vsdmai                pellet J.PELLET           179      0    179
 FORTRAN SUPPR utilitai/vsdmcd                pellet J.PELLET           200      0    200
 FORTRAN SUPPR utilitai/vsdmog                pellet J.PELLET           242      0    242
 FORTRAN SUPPR utilitai/vsdrst                pellet J.PELLET            66      0     66
 FORTRAN SUPPR utilitai/vsdspe                pellet J.PELLET           325      0    325
 FORTRAN SUPPR utilitai/vsdtfs                pellet J.PELLET           401      0    401
 FORTRAN SUPPR utilitai/vsdtrg                pellet J.PELLET           368      0    368
  PYTHON AJOUT Messages/fonct0              courtois M.COURTOIS          62     62      0
  PYTHON AJOUT Messages/intemail               vivan L.VIVAN            166    166      0
  PYTHON AJOUT Messages/postrccm               vivan L.VIVAN            196    196      0
  PYTHON AJOUT SD/aster_jeveux              courtois M.COURTOIS         196    196      0
  PYTHON AJOUT SD/utilsd                    courtois M.COURTOIS          90     90      0
  PYTHON MODIF Cata/ops                     courtois M.COURTOIS         459      3      4
  PYTHON MODIF Macro/impr_fonction_ops      courtois M.COURTOIS         396     12     18
  PYTHON MODIF Macro/macro_visu_meidee_ops      bodel C.BODEL            140     11     18
  PYTHON MODIF Meidee/meidee_correlation       bodel C.BODEL            837      8      7
  PYTHON MODIF Meidee/meidee_fludela           bodel C.BODEL           1735      5      4
  PYTHON MODIF Meidee/meidee_test              bodel C.BODEL            202     60     37
  PYTHON MODIF Messages/algeline4             pellet J.PELLET           491      1      8
  PYTHON MODIF Messages/elements              pellet J.PELLET           436      9      3
  PYTHON MODIF Messages/modelisa5           courtois M.COURTOIS         421      2      4
  PYTHON MODIF Messages/postrele               vivan L.VIVAN            377    174    257
  PYTHON MODIF Messages/supervis            courtois M.COURTOIS         264     20      1
  PYTHON MODIF Messages/utprin              courtois M.COURTOIS         230     10     15
  PYTHON MODIF Noyau/N_ASSD                 courtois M.COURTOIS         139      9      1
  PYTHON MODIF Utilitai/as_timer            courtois M.COURTOIS         252      3      2
  PYTHON MODIF Utilitai/Utmess              courtois M.COURTOIS          89     39      1
  PYTHON SUPPR Messages/postrele1              vivan L.VIVAN              0      0      0


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :   22        5709      5709             +5709
 MODIF :  165       48773      2213    2137       +76
 SUPPR :   41       11970             11970    -11970
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  228       66452      7922   14107     -6185 
