

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR boyere       BOYERE Emmanuel        DATE 30/10/2007 - 16:09:31

--------------------------------------------------------------------------------
RESTITUTION FICHE 011396 DU 2007-10-24 14:38:38
TYPE express concernant Code_Aster (VERSION 4.x)
TITRE
   elements 2D discrets: erreur dans le calcul de la masse et des inerties
FONCTIONNALITE
   En tentant de corriger la fiche 10451 (masses unitaires dans NORM_MODE), je suis tombé sur
   une bogue dans le calcul de la masse et des inerties (POST_ELEM/MASS_INER) des éléments 2D
   discrets (2D_DIS_T).
   
   En fait dans la TE0045 (calcul de la masse et des termes d'inertie des éléments discrets),
   lors de l'extension du 3D vers le 2D, on a fait un copier/coller malheureux qui ne tenait
   pas compte d'un decalage d'indices differents entre 2D et 3D.
   
   La bogue menait à un plantage sur la machine centrale mais sur ma machine elle donnait des
   résultats faux quant au calcul par POST_ELEM du centre de gravité et donc, par
   conséquence, des inerties. Toutefois, elle ne concerne que les éléments discrets en 2D,
   qui sont d'usage relativement rare.
   
   J'ajoute un test sur la valeur de la masse et la position du centre de gravité des
   éléments 2D discrets dans sdld02e.
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 4.3.5
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sdld02e
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR desoza       DE SOZA Thomas         DATE 29/10/2007 - 13:08:56

--------------------------------------------------------------------------------
RESTITUTION FICHE 011039 DU 2007-07-03 09:04:16
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   performance yyyy118c sur Bull
FONCTIONNALITE
   Le problème
   ===========
   
   Le cas test yyyy118c met beaucoup plus de temps sur Bull que sur Calibre(clp50a8/claut617)
   ou clpaster.
   
   Les temps sont les suivants :
   
   ### Bull ###
   * STAT_NON_LINE    :     223.34 :       1.34 :     224.67 :     224.69 *
   
   ### Calibre4(claut617) ###
   * STAT_NON_LINE    :     111.79 :       0.05 :     111.84 :     112.10 *
   
   Quelques précisions
   ===================
   
   Ce cas-test utilise le gradient conjugué, il n'y a qu'une résolution de système linéaire
   (100 000 DDL, 8 000 000 NNZ)dans le STAT_NON_LINE. La méthode 'GCPC' dans Aster ne tire
   pas partie des noyaux BLAS/LAPACK, en effet les principales opérations sont des produits
   matrice-vecteur ou des produits scalaires creux.
   
   En profilant le calcul sur Bull et Clpaster, on s'aperçoit effectivement que la majeure
   partie (plus de 80%) du temps écoulé est passée dans les routines gcax.f et gcldm1.f.
   Ces deux routines réalisent respectivement le produit matrice-vecteur creux et la
   descente-remontée (pour préconditionner le résidu).
   
   Solution
   ========
   
   1.) Un petit benchmark utilisant la routine de descente remontée a été soumis au support
   Bull qui a permis d'optimiser le source. Un invariant de boucle a ainsi été mis dans une
   variable et des directives sont utilisées pour aider le compilateur dans l'optimisation de
   la boucle en question.
   
   2.) Une version plus récente du compilateur Fortran va être installée sur la machine Bull.
   Pour bénéficier des accélérations maximum, il faut cependant compiler en niveau
   d'optimisation "-O3" ce qui n'est pas envisagé actuellement.
   
   Résultats obtenus
   =================
   
   On reprend YYYY118C. En appliquant les modifications ci-dessus et en utilisant la dernière
   version du compilateur Fortran avec le niveau d'optimisation maximum, voilà ce que l'on
   obtient sur Bull :
   
   ### Bull (-O3 -ivdep-parallel) ###
   * STAT_NON_LINE    :     121.84 :       1.76 :     123.60 :     124.96 *
   
   En ne faisant que les modifications touchant aux invariants de boucle et sans toucher les
   paramètres de compilation on a ceci :
   
   ### Bull (-O2) ###
   * STAT_NON_LINE    :     195.22 :       2.35 :     197.57 :     199.95 *
   
   On gagne donc tout de même une vingtaine de secondes avec un potentiel bien supérieur.
   Dans tous les cas le temps obtenu par la Bull reste supérieur à celui d'un Linux 32 bits.
   
   Un astout sur les 13(sic!) cas-tests de la base utilisant METHODE='GCPC' ne montre qu'un
   gain marginal car les tests sont de petite taille :
   
   Avant                                  Temps CPU   Temps SYS   CPU + SYS
   --------  ---------  ----------------  ---------   ---------   ---------
         13     13          0                577.18       33.94      611.12
   
   Après
   --------  ---------  ----------------  ---------   ---------   ---------
         13     13          0                542.43       30.21      572.64
   
   Sources impactées
   =================
   
   Fortran modifiés : gcldm1.f, gcax.f
   Fortran supprimé : spdot.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   les 13 cas-tests utilisant le GCPC
NB_JOURS_TRAV  : 5.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 011371 DU 2007-10-18 10:42:57
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   Contact avec frottement en statique
FONCTIONNALITE
   Le calcul d'Alexeï plantait en STA8 sur un écrasement JEVEUX au  6ème instant. Il s'agit
   du même problème que la fiche 10457, à savoir un bug dans la routine prosmo.f qui a été
   corrigé par la fiche 10959 en NEW8.5.1
   
   En faisant tourner le calcul en NEW8, celui-ci se poursuit. En mettant 10 heures CPU dans
   ASTK, je suis allé jusqu'au 9ème numéro d'ordre (cf. fichier de message joint).
   
   L'utilisateur peut donc soit faire tourner son étude en NEW8, soit attendre la prochaine
   stabilisation dans quelques semaines.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   xc3xa9tude jointe
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR elgharib     EL-GHARIB Joumana      DATE 29/10/2007 - 17:22:58

--------------------------------------------------------------------------------
RESTITUTION FICHE 011066 DU 2007-07-10 14:41:34
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Integration d'une loi viscoplastique de F. Laigle et A. Kleine (L&K)
FONCTIONNALITE
   Dans le cadre du projet stockage, le CIH a établi un 
   modèle pour le comportement viscoplastique de 
   l?argilite, roche hôte d?un site de stockage. On 
   rappelle que l?ANDRA a demandé qu?Aster soit un 
   composant de THM dans sa plate-forme Alliances. Le CIH, 
   pour sa part souhaite pouvoir faire des calculs couplés 
   hydro méca avec sa loi, ce qui lui semble impossible 
   avec Flac. Dans ce contexte, l?intégration du modèle 
   appelé LETK est fortement souhaitée.
   
   Dans le but de permettre son intégration numérique dans 
   un délai compatible avec les échéances d?un projet, le 
   CIH a proposé une version « simplifiée » qui conserve 
   les principes du modèle original. Il élimine un seuil 
   élastoplastique purement conceptuel et linéarise la 
   limite dilatance / contractance qui est confondue avec 
   le seuil de viscosité maximale. 
   
   Pour gagner en temps d?intégration, on a choisi la 
   méthode explicite avec un développement limité d?ordre 
   1. 
   
   Il est  actuellement utilisable en mécanique et est 
   branché à la THM. 
   
   Sa validation est effectuée sur des essais triaxiaux 
   (variation de  la pression de confinement à une vitesse 
   de fluage donnée ou bien pour une pression de 
   confinement donnée, variation de la vitesse de 
   chargement).
   
   On a utilisé la matrice de perturbation dans le test en 
   mécanique pure et la matrice sécante dans le test en 
   hydromécanique. Le développement concernant la matrice 
   tangente est fait mais pas encore validé.
    
   Le test mécanique a été validé avec SIMU_POINT_MAT.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : R7.01.24-A V6.04.206 V7.31.135 U4.43.01
VALIDATION
   ssnv206a wtnv135a
NB_JOURS_TRAV  : 50.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR greffet      GREFFET Nicolas        DATE 29/10/2007 - 13:28:12

--------------------------------------------------------------------------------
RESTITUTION FICHE 011221 DU 2007-09-07 08:44:12
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   En NEW9, le cas-test miss07a s'arrete en ERREUR_<F> sur Rocks
FONCTIONNALITE
   J'ai pu réduire l'occupation mémoire de ce cas-test, suite à analyse de 
   l'encombrement mémoire.
   Je détruis donc les gros objets comme la matrice d'impédance venant de MISS3D 
   (LIRE_IMPE_MISS), la matrice de raideur assemblée globale (COMB_MATR_ASSE) et 
   dans une moindre mesure le vecteur force venant de MISS3D (LIRE_FORC_MISS), 
   lorsqu'ils ne sont plus utiles dans la boucle fréquentielle.
   Ensuite, j'ai arrêté la boucle fréquentielle plus tôt : de manière à calculer 
   juste ce qu'il faut pour les TEST_FONCTION qui sont faits à la fréquence la plus 
   élevée : 42 Hz.
   
   Au final, le cas-test passe avec 500 Mo de mémoire allouée sur les trois 
   plateforme BCR.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   miss07a
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pellet       PELLET Jacques         DATE 29/10/2007 - 16:30:23

--------------------------------------------------------------------------------
RESTITUTION FICHE 010992 DU 2007-06-19 11:47:46
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   AR02 - description de quelques SD sous-terraines
FONCTIONNALITE
   Demande :
   ---------
   Décrire quelques structures de données souterraines utilisées par Code_Aster.
   
   Réponse :
   ----------
   J'ai écrit un petit document répertorie ces SD et les décrit [D4.01.02].
   
   Remarque : je n'ai pas  décrit les objets '&MUMPS.xxx' car je pense que ceux-ci vont
   bouger dans les semaines qui viennent.                                                   
                                                                 
   
   
   évolutions du code :
   --------------------
     * suppression du mot clé CODE/UNITE des commandes DEBUT et POURSUITE :
       Ce mot clé n'est jamais utilisé. L'unité logique (15) est donnée en dur dans la
   fonction C getvli
                                                                                            
                           
     * suppression de la routine ibcode.f : je crois qu'elle ne fait rien d'interessant.
     * suppression de l'objet '&&SYS   .CODE'
     * suppression de 2 arguments inutilisés de la fonction astermodule.c/gcecdu
     * suppression du COMMON GCUCC1
     * suppression de l'objet '&&SYS   RESULT.STAT'
     * renommage : '&&SSRIGI' -> '&SSR.ELE'
                   '&&ASRSST' -> '&SSR.ASS'
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : D4.01.02
VALIDATION
   rien de particulier
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 011359 DU 2007-10-15 15:19:29
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Message plus verbeux dans proj_champ
FONCTIONNALITE
   Problème:
   ---------
                                                                                            
               
   Lors d'un PROJ_CHAMP, Jean-Luc Fléjou a obtenu le message peu clair suivant :
   !--------------------------------------------!
   ! <F> <CALCULEL2_12>                         !
   !  le CHAM_NO est de longueur nulle.         !
   ! Cette erreur est fatale. Le code s'arrete. !
   !--------------------------------------------!
                                                                                            
               
   Le problème vient du fait que l'on cherche (par défaut) à projeter tous les champs de la
   sd_resultat. Parmi ces champs, le champ 'VALE_CONT' posait problème au moment où Jean-Luc
   a fait son calcul.
   Remarque : depuis la date de ce calcul, quelque chose a changé dans le contact et on n'a
   plus exactement
   le meme problème.
                                                                                            
               
                                                                                            
               
   Solution:
   ---------
   La projection ne s'arrete plus en erreur fatale. Si la projection échoue, elle émet un
   premier message d'alarme indicant la raison de l'échec.
   Puis un deuxième message d'alarme (ou d'erreur) indique quel champ n'a pas pu etre projeté.
                                                                                            
               
   Par exemple, après cette correction, le calcul de Jean-Luc émettrait les 2 messages :
      !----------------------------------------------------------------!
      ! <A> <CALCULEL2_12>                                             !
      !                                                                !
      !  Le CHAM_NO   UIMP    .023.000000  est vide                    !
      !                                                                !
      ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette !
      ! alarme, vous pouvez obtenir des résultats inattendus !         !
      !----------------------------------------------------------------!
    
    
      !-------------------------------------------------------------------------!
      ! <A> <CALCULEL4_63>                                                      !
      !                                                                         !
      !  On n'a pas pu projeter le champ VALE_CONT de la sd_resultat RESU1      !
      !  vers la sd_resultat UIMP pour le numéro d'ordre 0                      !
      !                                                                         !
      ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette          !
      ! alarme, vous pouvez obtenir des résultats inattendus !                  !
      !-------------------------------------------------------------------------!
                                                                                            
               
                                                                                            
               
   Détail :
   --------
   Pour pouvoir corriger cette fiche, j'ai du ajouter 2 arguments aux 2 routines cnscno.f et
   cescel.f.
   J'ai donc du modifier tous leurs appelants :
   celcel.f        chligr.f        chpass.f        chpchd.f        chpeva.f        chrpel.f
   chrpno.f        cnocre.f        crperm.f        crprol.f        defapp.f        dyobar.f
   eclpgr.f        ggdtet.f        lect58.f        lrceme.f        lrcnme.f        mearcc.f
   mecalm.f        mechc1.f        misazl.f        nmarch.f        ntdoet.f        op0010.f
   op0041.f        op0106.f        op0195.f        op0196.f        paqmai.f        paqnoe.f
   pjefch.f        pmfd01.f        rcmatn.f        ssingu.f        stock.f         u195tb.f
   vrcin4.f        vrcins.f        vrcom2.f        vrcref.f        xbaslo.f
   xconel.f        xconno.f        xcourb.f        xlagsp.f        xmele1.f
   xmele2.f        xmele3.f        xmele4.f        xmiszl.f        xoripe.f        xprcfl.f
   xprls.f         xprrei.f        xprreo.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   essai perso
NB_JOURS_TRAV  : 0.6
--------------------------------------------------------------------------------
RESTITUTION FICHE 011376 DU 2007-10-18 15:05:07
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   NEW9.1.15, les cas tests sdnl130a, ssnl119a et ssnl120a s'arrete en NOOK (C)
FONCTIONNALITE
   Problème:
   ---------
   Les tests sdnl130a ssnl119a et ssnl120a sont NOOK sur calibre4 en version 9.1.15.
                                                                                            
                         
   J'ai constaté que ssnl120a n'était NOOK sur calibre qu'avec la version nodebug.
   
   Valgrind signale 3 problèmes de variables non initialisées :
   nmcb1d.f:60
   nmdorc.f:568
   nmvcpr.f:123
                                                                                            
                           
                                                                                            
                           
   Solution:
   ---------
   Une fois corrigés les 3 problèmes détectés par valgrind, les 3 tests sont OK.
   Routines corrigées : nmdorc.f  nmvcpr.f  pmfcom.f
                                                                                            
                           
                                                                                            
                           
   NEW8 :
   ------
   Ces 3 problèmes n'existent qu'en version NEW9.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   tests incriminxc3xa9s
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 011407 DU 2007-10-26 14:33:02
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   mauvais format dans AMUPSR et AMUMPSC
FONCTIONNALITE
   Jean-Pierre a signalé à Olivier que le format PD11.4 (par exemple) n'était pas accepté par
   tous les compilateurs.
   
   Il faut écrire 1PD11.4
   
   Remarque : attention avec le format "P" :
   En relisant la norme, je me suis aperçu que le "P" est un facteur d'échelle. Si le format
   n'est pas avec un exposant (E/D), le facteur 2P multiplie le résultat par 100 ! De plus,
   le "P" s'applique à tous les nombres réels qui suivent dans le même format.
   
   Correction :
   Je modifie les PD en 1PD dans les 2 routines amumpr.f et amumpc.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   rien de particulier
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 011409 DU 2007-10-26 15:14:52
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   restitution partielle de 10998
FONCTIONNALITE
   Jean-Michel a écrit une doc D4.06.24 décrivant la sd_compor (fiche 10998).
   
   A l'aide de cette doc, j'ai enrichi le catalogue python sd_compor.py pour vérifier ce qui
   est dit dans cette doc.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : D4.06.24
VALIDATION
   rien de particulier
NB_JOURS_TRAV  : 0.7
--------------------------------------------------------------------------------
RESTITUTION FICHE 011181 DU 2007-08-27 11:43:09
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Suppression du paramxc3xa8tre PDEPLPR dans l'option RIGI_MECA_TANG
FONCTIONNALITE
   Demande :
   ----------
   Pour l'option RIGI_MECA_TANG, le champ PDEPLPR n'a pas de signification : d'ailleurs, la
   routine nmmatr.f initialise ce champ inutile à zéro !
   
   Il est donc proposer de supprimer du catalogue de l'option RIGI_MECA_TANG ce champ inutile.
   
   Non réponse :
   -------------
   1) Le travail prévu dans le cadre de cette fiche est très copieux :
   
     * J'ai trouvé 37 routines appelées via l'option RIGI_MECA_TANG et qui récupèrent le
   paramètre 'PDEPLPR' :
   dilcar.f  te0100.f  te0165.f  ...  vdpnlr.f
   
     * Dans toutes ces routines, l'idée de l'évolution est de remplacer ZR(IDEPLPR) par
   DEPLP(*) si RIGI_MECA_TANG.
   
     * Si on regarde par exemple te0100.f, il me semble que cela nous oblige à remplacer une
   dizaine de "CALL XXXX (...,ZR(IDEPLPR),...)" par :
   
      IF (not RIGI_MECA_TANG) :
         CALL XXXX (...,ZR(IDEPLPR),...)
      ELSE :
         CALL XXXX (...,DEPLP(1),...)
      ENDIF
    
   2) Si on fait l'évolution demandée :
     2.1) : on dégrade encore un peu plus la lecture de ces 37 routines en y ajoutant tout un
   paquet de IF/ELSE/ENDIF
     2.2) : on ne résout rien dans les utilitaires appelés : ils croiront toujours utiliser
   un champ de deplacements "+".
   
   
   Conclusion :
   ------------------
   Cette demande d'évolution n'est pas une bonne idée. Ce qui montre les limites des
   réflexions collégiales un peu trop rapides.
   
   Je propose de ne rien faire : il y a déjà un commentaire très explicite dans le catalogue
   de RIGI_MECA_TANG qui indique que le paramètre PDEPLPR est bidon et qu'il est associé à un
   champ de déplacement nul créé dans la routine nmmatr.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   rien de particulier
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pellet       PELLET Jacques         DATE 29/10/2007 - 15:38:43

--------------------------------------------------------------------------------
RESTITUTION FICHE 011341 DU 2007-10-10 14:37:08
TYPE anomalie concernant Code_Aster (VERSION 8.5)
TMA : CS
TITRE
   TEMP_CALCULE faux en AXIS
FONCTIONNALITE
   Problème :
   ---------
   Sur la base du test zzzz162a expurgé, SIEF_ELGA du résultat U est différent en debug et en
   nodebug sous Linux (ma machine) ou Bull.
   
   
   
   
   Solution :
   ----------
   Ce cas test est composé d'une seule maille de type AXIS.
   Il y a donc quatre points de Gauss pour traiter la résolution du système.
   Or lors du STAT_NON_LINE, le résidu relatif global (RESI_GLOB_RELA) est de 1E-4.
   Le materiau est par ailleurs élastoplastique.
   
   Il se trouve que lors de la résolution du problème incrémental, un point de Gauss est à la
   limite du seuil plastique. Selon le mode (debug ou nodebug), il est alors plastique ou
   non. Comme le résidu est assez lache, la solution converge vers une réponse différente
   selon le mode.
   
   En resserrant ce residu, on converge bien vers une solution unique quelque soit le mode ou
   la machine.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   zzzz162a
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 29/10/2007 - 15:38:44

--------------------------------------------------------------------------------
RESTITUTION FICHE 011369 DU 2007-10-17 15:48:07
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TMA : CS
TITRE
   Message ALGORITH2_93
FONCTIONNALITE
   Le message ALGORITH2_93 a été supprimé du fichier algorith2.
   Or il est appelé par diinit.
   
   On  le récupère d'une ancienne version en s'assurant que le contexte d'émission du message
   est le meme.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   nxc3xa9ant
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR flejou       FLEJOU Jean Luc        DATE 29/10/2007 - 15:38:44

--------------------------------------------------------------------------------
RESTITUTION FICHE 011387 DU 2007-10-22 16:12:14
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   LIRE_RESU d'un EVOL_VARC
FONCTIONNALITE
   On peut créer des champs d'irradiation à l'aide de la commande CREA_CHAMP et des
   évolutions du type 'EVOL_VARC' de ces champs à l'aide de la commande CREA_RESU.
   L'impression au format MED de ces champs se réalise avec la commande IMPR_RESU.
   Le problème est que l'on ne peut pas lire des champs de type EVOL_VARC avec la commande
   LIRE_RESU.
   
   J'ajoute dans le catalogue de LIRE_RESU le type EVOL_VARC et je modifie l'op0150, pour le
   format MED. Si le nom du champ est 'IRRA' alors NOMGD='IRRA_R' et TYPCHA='NOEU'.
   
   J'ajoute la validation dans le test zzzz162a
   # Lecture de l'EVOL_VARC
   chirra=LIRE_RESU(TYPE_RESU='EVOL_VARC',FORMAT='MED',
      MAILLAGE=maillu,
      FORMAT_MED=_F(NOM_CHAM='IRRA',
                    NOM_CHAM_MED='IRRAD___IRRA____________________',),
   )
   Et le TEST_RESU qui va bien.
   
   
   Doc LIRE_RESU U7.02.01 :
   Ajouter pour le format MED, un EVOL_VARC de type IRRA
   
   Doc zzzz162 V1.01.162 :
   La doc n'existe pas sur le site
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : U7.02.01, V1.01.162
VALIDATION
   cas test zzzz162a
NB_JOURS_TRAV  : 0.125
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST AJOUT ssnv206a                     elgharib J.EL-GHARIB        351    351      0
 CASTEST AJOUT wtnv135a                     elgharib J.EL-GHARIB        345    345      0
 CASTEST MODIF forma11c                       boyere E.BOYERE           175      5      9
 CASTEST MODIF forma12c                       boyere E.BOYERE           773      2      2
 CASTEST MODIF miss06a                        boyere E.BOYERE           639      2      4
 CASTEST MODIF miss06b                        boyere E.BOYERE           755      2      4
 CASTEST MODIF miss07a                       greffet N.GREFFET          359      6      2
 CASTEST MODIF sdld02e                        boyere E.BOYERE           670    612    288
 CASTEST MODIF sdld04a                        boyere E.BOYERE           620      1      3
 CASTEST MODIF sdld25a                        boyere E.BOYERE           208      2      3
 CASTEST MODIF sdld301a                       boyere E.BOYERE           772      1      2
 CASTEST MODIF sdld30a                        boyere E.BOYERE          2274      1      2
 CASTEST MODIF sdll108b                       boyere E.BOYERE           453      2      3
 CASTEST MODIF sdll109a                       boyere E.BOYERE          2055      2      3
 CASTEST MODIF sdll109b                       boyere E.BOYERE          1804      7     16
 CASTEST MODIF sdll112a                       boyere E.BOYERE           713      1      2
 CASTEST MODIF sdll112b                       boyere E.BOYERE           601      3      3
 CASTEST MODIF sdll131a                       boyere E.BOYERE          1473      2      3
 CASTEST MODIF sdll132a                       boyere E.BOYERE           671      4      4
 CASTEST MODIF sdll138a                       boyere E.BOYERE           660      2      3
 CASTEST MODIF sdll23a                        boyere E.BOYERE           586      2      3
 CASTEST MODIF sdls108a                       boyere E.BOYERE          2423      1      2
 CASTEST MODIF sdls112a                       boyere E.BOYERE           419      1      2
 CASTEST MODIF sdlx02a                        boyere E.BOYERE           455      2      3
 CASTEST MODIF sdnv102a                       boyere E.BOYERE           667      2      3
 CASTEST MODIF zzzz115a                       boyere E.BOYERE           390      2      3
 CASTEST MODIF zzzz162a                      salmona L.SALMONA          636     78      3
 CASTEST MODIF zzzz200a                       boyere E.BOYERE           462      2      3
 CASTEST MODIF zzzz200c                       boyere E.BOYERE           467      2      3
CATALOPY MODIF commande/debut                 pellet J.PELLET            90      2      3
CATALOPY MODIF commande/defi_materiau       elgharib J.EL-GHARIB       2848     33      1
CATALOPY MODIF commande/lire_resu            salmona L.SALMONA          206      3      2
CATALOPY MODIF commande/macro_mode_meca       boyere E.BOYERE            90      1      2
CATALOPY MODIF commande/norm_mode             boyere E.BOYERE            59      1      2
CATALOPY MODIF commande/poursuite             pellet J.PELLET            81      2      3
CATALOPY MODIF commun/c_comp_incr           elgharib J.EL-GHARIB        359      4      1
       C MODIF supervis/astermodule           pellet J.PELLET          3907      3      7
FORTRAN90 MODIF mumps/amumpc                   pellet J.PELLET           772      5      5
FORTRAN90 MODIF mumps/amumpr                   pellet J.PELLET           797      5      5
 FORTRAN AJOUT algeline/vpmain                boyere E.BOYERE           131    131      0
 FORTRAN AJOUT algorith/lkbpri              elgharib J.EL-GHARIB        156    156      0
 FORTRAN AJOUT algorith/lkcalg              elgharib J.EL-GHARIB         55     55      0
 FORTRAN AJOUT algorith/lkcaln              elgharib J.EL-GHARIB         57     57      0
 FORTRAN AJOUT algorith/lkcomp              elgharib J.EL-GHARIB        573    573      0
 FORTRAN AJOUT algorith/lkcrip              elgharib J.EL-GHARIB         88     88      0
 FORTRAN AJOUT algorith/lkcriv              elgharib J.EL-GHARIB         85     85      0
 FORTRAN AJOUT algorith/lkdepp              elgharib J.EL-GHARIB        143    143      0
 FORTRAN AJOUT algorith/lkdepv              elgharib J.EL-GHARIB        109    109      0
 FORTRAN AJOUT algorith/lkdfds              elgharib J.EL-GHARIB         99     99      0
 FORTRAN AJOUT algorith/lkdfdx              elgharib J.EL-GHARIB        109    109      0
 FORTRAN AJOUT algorith/lkdgde              elgharib J.EL-GHARIB        119    119      0
 FORTRAN AJOUT algorith/lkdhds              elgharib J.EL-GHARIB         87     87      0
 FORTRAN AJOUT algorith/lkdlam              elgharib J.EL-GHARIB        147    147      0
 FORTRAN AJOUT algorith/lkdphi              elgharib J.EL-GHARIB         80     80      0
 FORTRAN AJOUT algorith/lkds2h              elgharib J.EL-GHARIB        104    104      0
 FORTRAN AJOUT algorith/lkdvds              elgharib J.EL-GHARIB         77     77      0
 FORTRAN AJOUT algorith/lkelas              elgharib J.EL-GHARIB         87     87      0
 FORTRAN AJOUT algorith/lkgamp              elgharib J.EL-GHARIB        112    112      0
 FORTRAN AJOUT algorith/lkhlod              elgharib J.EL-GHARIB         44     44      0
 FORTRAN AJOUT algorith/lkhtet              elgharib J.EL-GHARIB         71     71      0
 FORTRAN AJOUT algorith/lklmat              elgharib J.EL-GHARIB        149    149      0
 FORTRAN AJOUT algorith/lklnvi              elgharib J.EL-GHARIB         78     78      0
 FORTRAN AJOUT algorith/lkoptg              elgharib J.EL-GHARIB        247    247      0
 FORTRAN AJOUT algorith/lkvacp              elgharib J.EL-GHARIB         79     79      0
 FORTRAN AJOUT algorith/lkvacv              elgharib J.EL-GHARIB         78     78      0
 FORTRAN AJOUT algorith/lkvarp              elgharib J.EL-GHARIB        130    130      0
 FORTRAN AJOUT algorith/lkvarv              elgharib J.EL-GHARIB         84     84      0
 FORTRAN AJOUT algorith/lkvphi              elgharib J.EL-GHARIB         55     55      0
 FORTRAN MODIF algeline/gcax                  desoza T.DESOZA            53     12      5
 FORTRAN MODIF algeline/gcldm1                desoza T.DESOZA            69      6      3
 FORTRAN MODIF algeline/op0037                boyere E.BOYERE           638     18     30
 FORTRAN MODIF algorith/accel0                pellet J.PELLET           294      8      8
 FORTRAN MODIF algorith/calcme              elgharib J.EL-GHARIB        462     35      2
 FORTRAN MODIF algorith/chrpel                pellet J.PELLET           535      3      2
 FORTRAN MODIF algorith/chrpno                pellet J.PELLET           488      2      2
 FORTRAN MODIF algorith/crprol                pellet J.PELLET           288      2      2
 FORTRAN MODIF algorith/defapp                pellet J.PELLET           184      2      2
 FORTRAN MODIF algorith/dyobar                pellet J.PELLET           561      2      2
 FORTRAN MODIF algorith/lect58                pellet J.PELLET           467      2      2
 FORTRAN MODIF algorith/misazl                pellet J.PELLET           152      2      2
 FORTRAN MODIF algorith/mmcmat                pellet J.PELLET           154      3      3
 FORTRAN MODIF algorith/mmcvec                pellet J.PELLET           171      3      3
 FORTRAN MODIF algorith/nmarch                pellet J.PELLET           324      2      2
 FORTRAN MODIF algorith/nmcomp              elgharib J.EL-GHARIB        788     15      1
 FORTRAN MODIF algorith/nmdepl                pellet J.PELLET           321      3      3
 FORTRAN MODIF algorith/nmdorc                pellet J.PELLET           618      3      1
 FORTRAN MODIF algorith/nmmatr                pellet J.PELLET           453     13     13
 FORTRAN MODIF algorith/nmprta                pellet J.PELLET           311      3      3
 FORTRAN MODIF algorith/nmthmc              elgharib J.EL-GHARIB        457      3      2
 FORTRAN MODIF algorith/nmtstm              elgharib J.EL-GHARIB         73      4      1
 FORTRAN MODIF algorith/nmvcpr                pellet J.PELLET           304      2      2
 FORTRAN MODIF algorith/ntdoet                pellet J.PELLET           249      5      5
 FORTRAN MODIF algorith/op0010                pellet J.PELLET           311      7      7
 FORTRAN MODIF algorith/op0041                pellet J.PELLET           273      7      7
 FORTRAN MODIF algorith/posvar              elgharib J.EL-GHARIB        422     38      1
 FORTRAN MODIF algorith/xbaslo                pellet J.PELLET           212      3      3
 FORTRAN MODIF algorith/xconel                pellet J.PELLET           241      2      2
 FORTRAN MODIF algorith/xconno                pellet J.PELLET           190      2      2
 FORTRAN MODIF algorith/xcourb                pellet J.PELLET           148      2      2
 FORTRAN MODIF algorith/xlagsp                pellet J.PELLET           264      3      3
 FORTRAN MODIF algorith/xmele1                pellet J.PELLET           184      5      5
 FORTRAN MODIF algorith/xmele2                pellet J.PELLET           231      3      3
 FORTRAN MODIF algorith/xmele3                pellet J.PELLET           177      3      3
 FORTRAN MODIF algorith/xmele4                pellet J.PELLET           177      3      3
 FORTRAN MODIF algorith/xmiszl                pellet J.PELLET           151      2      2
 FORTRAN MODIF algorith/xoripe                pellet J.PELLET           338      3      6
 FORTRAN MODIF algorith/xprcfl                pellet J.PELLET           115      2      2
 FORTRAN MODIF algorith/xprls                 pellet J.PELLET           266      7      7
 FORTRAN MODIF algorith/xprrei                pellet J.PELLET           509     12      8
 FORTRAN MODIF algorith/xprreo                pellet J.PELLET           501      5      5
 FORTRAN MODIF calculel/celcel                pellet J.PELLET           211     24     21
 FORTRAN MODIF calculel/cescel                pellet J.PELLET           632    206    116
 FORTRAN MODIF calculel/cesprj                pellet J.PELLET           262     30     23
 FORTRAN MODIF calculel/chligr                pellet J.PELLET           155     19     17
 FORTRAN MODIF calculel/chpchd                pellet J.PELLET           242     30     22
 FORTRAN MODIF calculel/cnocre                pellet J.PELLET           131     37     35
 FORTRAN MODIF calculel/cnscno                pellet J.PELLET           341    105     49
 FORTRAN MODIF calculel/cnsprj                pellet J.PELLET           240     70     61
 FORTRAN MODIF calculel/crperm                pellet J.PELLET           238     14     13
 FORTRAN MODIF calculel/eclpgr                pellet J.PELLET           351      2      2
 FORTRAN MODIF calculel/mearcc                pellet J.PELLET           176      3      2
 FORTRAN MODIF calculel/mecalm                pellet J.PELLET          2434      3      3
 FORTRAN MODIF calculel/mechc1                pellet J.PELLET           241      7      7
 FORTRAN MODIF calculel/pjefch                pellet J.PELLET           129     39     25
 FORTRAN MODIF calculel/pjefpr                pellet J.PELLET           281    111     87
 FORTRAN MODIF calculel/vrcin4                pellet J.PELLET           141      2      2
 FORTRAN MODIF calculel/vrcins                pellet J.PELLET           247      4      4
 FORTRAN MODIF calculel/vrcom2                pellet J.PELLET           206     13      9
 FORTRAN MODIF calculel/vrcref                pellet J.PELLET           217      4      4
 FORTRAN MODIF elements/ggdtet                pellet J.PELLET           110      2      2
 FORTRAN MODIF elements/pmfcom                pellet J.PELLET           300     14      1
 FORTRAN MODIF elements/te0038                boyere E.BOYERE           435      2      1
 FORTRAN MODIF elements/te0045                boyere E.BOYERE           288      5      5
 FORTRAN MODIF elements/te0534                pellet J.PELLET           488      4     12
 FORTRAN MODIF modelisa/chpeva                pellet J.PELLET           139     13     10
 FORTRAN MODIF modelisa/pmfd01                pellet J.PELLET           193      7      4
 FORTRAN MODIF modelisa/rcmatn                pellet J.PELLET           103      4      4
 FORTRAN MODIF modelisa/u195tb                pellet J.PELLET           112      4      3
 FORTRAN MODIF prepost/lrceme                 pellet J.PELLET           242      4      3
 FORTRAN MODIF prepost/lrcnme                 pellet J.PELLET           160      3      3
 FORTRAN MODIF prepost/op0106                 pellet J.PELLET           811      2      2
 FORTRAN MODIF prepost/op0196                 pellet J.PELLET           189      4      4
 FORTRAN MODIF prepost/paqmai                 pellet J.PELLET           606      3      2
 FORTRAN MODIF prepost/paqnoe                 pellet J.PELLET           430      2      2
 FORTRAN MODIF prepost/rsutc4                 pellet J.PELLET           111      4      1
 FORTRAN MODIF prepost/ssingu                 pellet J.PELLET           121      4      4
 FORTRAN MODIF prepost/stock                  pellet J.PELLET           171      5      5
 FORTRAN MODIF supervis/debut                 pellet J.PELLET            84      1      5
 FORTRAN MODIF supervis/execop                pellet J.PELLET           118      4     20
 FORTRAN MODIF supervis/gccpts                pellet J.PELLET            54      3      5
 FORTRAN MODIF supervis/gcdetc                pellet J.PELLET            85      3      5
 FORTRAN MODIF supervis/gcdetp                pellet J.PELLET            75      3      5
 FORTRAN MODIF supervis/gcecco                pellet J.PELLET           247      5      7
 FORTRAN MODIF supervis/gcugen                pellet J.PELLET           146     11     13
 FORTRAN MODIF supervis/gcuini                pellet J.PELLET           181      7     29
 FORTRAN MODIF supervis/gcures                pellet J.PELLET            84      4      6
 FORTRAN MODIF supervis/poursu                pellet J.PELLET            36      2      4
 FORTRAN MODIF utilitai/aidcon                pellet J.PELLET           100      1     15
 FORTRAN MODIF utilitai/chpass                pellet J.PELLET           327     46     36
 FORTRAN MODIF utilitai/op0150               salmona L.SALMONA          990      4      1
 FORTRAN MODIF utilitai/op0195                pellet J.PELLET           262     44     38
 FORTRAN MODIF utilitai/titreb                pellet J.PELLET           479      3      8
 FORTRAN SUPPR supervis/ibcode                pellet J.PELLET           128      0    128
 FORTRAN SUPPR utilifor/spdot                 desoza T.DESOZA            34      0     34
  PYTHON MODIF Macro/macro_mode_meca_ops      boyere E.BOYERE           137      1      2
  PYTHON MODIF Messages/algeline5             boyere E.BOYERE           306      4      1
  PYTHON MODIF Messages/algorith2            salmona L.SALMONA          369      5      1
  PYTHON MODIF Messages/calculel2             pellet J.PELLET           309      4      4
  PYTHON MODIF Messages/calculel4             pellet J.PELLET           356      4      3
  PYTHON MODIF Messages/calculel5             pellet J.PELLET           340      2      2
  PYTHON MODIF Messages/calculel              pellet J.PELLET           252     20     13
  PYTHON MODIF Messages/compor1             elgharib J.EL-GHARIB        170     15      1
  PYTHON MODIF SD/sd_compor                   pellet J.PELLET           189    155      1


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :   31        4129      4129             +4129
 MODIF :  140       62093      2230    1379      +851
 SUPPR :    2         162               162      -162
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  173       66384      6359    1541     +4818 
