

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR abbas        ABBAS Mickael          DATE 27/11/2007 - 11:10:10

--------------------------------------------------------------------------------
RESTITUTION FICHE 011383 DU 2007-10-19 16:52:52
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   bug liaison_unilater
FONCTIONNALITE
   Bug dans la création de la SD LIASION_UNILATER.
   Dans la routine creaun.f, l'objet CHAR(1:8)//'.UNILATE.POINOE' était mal fabriqué 
   lorsqu'on avait plusieurs occurences du mot-clef facteur LIAISON_UNILATER.
   Il suffit de modifier la ligne 
   ZI(JINDIR+INO) = ZI(JINDIR+INO-1) + NBCP - NBSUP
   par
   ZI(JINDIR+CPTND) = ZI(JINDIR+CPTND-1) + NBCP - NBSUP
   (en déplaçant l'incrémentation de l'indice CPTND après cette ligne)
   INO était remis à zéro à chaque occurrence du mot-clef facteur. On écrasait donc les 
   valeurs précédemment écrites (un INFO=2 permet de se rendre compte du problème).
   Le message ALGORITH2_52 empechait toutefois les résultats faux. On le remplace par un 
   CALL ASSERT(.FALSE.)
   Pour la validation, on modifie le cas-test wtnp109a en séparant le LIAISON_UNILATER 
   en deux occurrences.
   
   A faire en 8
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   wtnp109a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 010934 DU 2007-06-01 08:32:34
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   CONTACT - Bug INFO=2
FONCTIONNALITE
   Je n'arrive pas à reproduire le problème. Ré-emettre la fiche quand il se 
   représentera
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   non
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 011250 DU 2007-09-13 15:47:26
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   NEW9.1.10, les cas tests ssnv129c et ssnv505a s'arretent en ERREUR_<F> (BCR)
FONCTIONNALITE
   Les élements de COQUES_3D ont une particularité: ils ne sont pas isoparamétriques.
   En particulier, les noeuds au milieu des faces (TRIA7 et QUAD9) ne portent pas de DDL 
   de translation (éléments HETEROSIS)
   Le cas n'était pas prévu. Lors de la construction des tableaux pour le contact, on 
   utilisait la routine POSDDL qui retourne le numéro de DDL attaché à chaque couple 
   Nd/Composante. Dans le cas des COQUES_3D, cette routine retournait logiquement ZERO 
   pour le DX/DY/DZ du noeud au milieu des faces. On ne vérifiait pas ce retour dans 
   CFCRSD. On avait donc un zéro dans le tableau qui faisait planter Aster plus loin 
   (bug vicieux).
   Résultats probablement faux.
   Correction:
   - Utiliser le mécanisme d'identification des noeuds milieux et leur stockage dans un 
   tableau dédié comme pour les QUAD8 "standards" sur lesquels on fait une relation 
   linéaire. On stocke ainsi les noeuds au milieu des faces de coque_3D. Ces noeuds sont 
   EXCLUS du contact.
   - blinder la routine CFCRSD pour ne pas continuer lorsqu'un noeud ne porte pas de DDL 
   DX/DY ou DZ (en 3D). 
   - Modifier la routine CFRELI qui donne les relations linéaires entre noeuds esclaves 
   et noeuds maitres. Pour les COQUES_3D, on utilisera les fonctions de formes du QUAD8 
   et du TRIA 6 (respectivement pour des éléments QUAD9 et TRIA7). L'identification des 
   COQUE_3D est facile: ce sont des éléments géométriquement à 9 ou 7 noeuds 
   (TYPE_MAILLE) mais dont le nombre de noeuds portant des DDL de translation est, 
   respectivement, 8 ou 6.
   
   Validation sur les trois cas-tests ssnv129b, ssnv129c et ssnv505a
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : R5.03.50
VALIDATION
   ssnv129b,ssnv129c,ssna505a
NB_JOURS_TRAV  : 7.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 011385 DU 2007-10-22 07:38:37
TYPE anomalie concernant Code_Aster (VERSION 9.2)
TITRE
   DYNA_NON_LINE - Fonctionnalit?d?ut de validation et recherche lin?re
FONCTIONNALITE
   Le pilotage et la recherche linéaire sont permis dans DYNA_NON_LINE par le catalogue 
   ET la documentation.
   Mais le Fortran ne l'active pas (routine nmfonc) et AUCUN test ne valide ces 
   fonctionnalités.
   On supprime RECH_LINEAIRE et PILOTAGE dans le catologue de DYNA_NON_LINE.
   Il est nécessaire de modifier aussi sdns05a (qui faisait un appel _vide_ de 
   RECH_LINEAIRE).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ras
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR andriam      ANDRIAMBOLOLONA Hari   DATE 27/11/2007 - 09:19:45

--------------------------------------------------------------------------------
RESTITUTION FICHE 010282 DU 2006-11-20 12:12:35
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   SD produite par PROJ_MESU_MODAL
FONCTIONNALITE
   Traité dans la fiche 10352.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : D4.08.05
VALIDATION
   Les cas tests qui font appel xc3xa0 PROJ_MESU_MODAL
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 010352 DU 2006-12-05 15:28:22
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   SD MACR_ELEM_STAT
FONCTIONNALITE
   Grâce au travail de Jacques et à la doc D4.08.05 (en cours 
   de rédaction), le catalogue de la structure de données 
   sd_proj_mesu a pu être créé.
   
   sd_proj_mesu contient 7 objets 
   (.PJMNO, .PJMRG, .PJMBP, .PJMRF, .PJMOR, .PJMIG, PJMMM). 
   Elle a été ajoutée dans les structures de données 
   produites par PROJ_MESU_MODAL (tran_gene, harm_gene et 
   mode_gene) et dans sd_macr_elem_stat.
   
   Deux sd_proj_mesu co-existent lors d'un calcul de 
   modification structurale. La première, issue de 
   PROJ_MESU_MODAL, contient les données sur la base de 
   projection, la localisation et les orientations des 
   capteurs. La deuxième, créée par MACR_ELEM_STAT, contient 
   les données sur les ddl externes, la base de projection, 
   le mode identifié et la matrice de condensation de la 
   mesure sur les ddl externes.
   
   Les cas tests qui font appel à PROJ_MESU_MODAL (sdld104a, 
   sdld104b, sdlv122a et sdlv122b) et le cas test de 
   modification structurale (sdll137a) ont été basculés en 
   SDVERI='OUI'.
   En fonction de l'heure de lancement du calcul, on constate 
   que le temps cpu des cas tests sdlv122a et sdlv122b peut 
   atteindre 90 s. Je le fais passer de 60 s à 100s.
   
   Cette fiche résout également la fiche 10282.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : D4.08.05
VALIDATION
   Les cas tests qui font appel xc3xa0 PROJ_MESU_MODAL et MACR_ELEM_STAT
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR angles       ANGLES Jean            DATE 26/11/2007 - 17:27:38

--------------------------------------------------------------------------------
RESTITUTION FICHE 011281 DU 2007-09-25 09:26:31
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TITRE
   plantage dans CALC_FATIGUE
FONCTIONNALITE
   commande : CALC_FATIGUE, 
              TYPE_CALCUL='CUMUL_DOMMAGE'
   
   Je corrige également une anomalie débusquée par Gart08 et émise sur le forum le 2007-11-23.
   Lorsque le chargement est constant (bien qu'il y ait plusieurs numéros instants ou numéros
   d'ordre), le chargement n'est pas cyclique, on ne peut donc pas extraire de cycles.
   Dans ce cas, le message suivant est émis :
   
      
      !---------------------------------------------!
      ! <F> <FATIGUE1_77>                           !
      !                                             !
      !                                             !
      !  Le nombre de cycles extraits est égal à 0. !
      !                                             !
      !  Votre chargement est constant.             !
      !  On ne peut donc pas extraire de cycles.    !
      !                                             !
      !                                             !
      !                                             !
      !                                             !
      ! Cette erreur est fatale. Le code s'arrete.  !
      !---------------------------------------------!
      
   
   routine modifiée : fgvdmg.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   fichier de commande associxc3xa9 xc3xa0 l'AL.
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR assire       ASSIRE Aimery          DATE 26/11/2007 - 12:37:19

--------------------------------------------------------------------------------
RESTITUTION FICHE 011501 DU 2007-11-26 08:14:25
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   Stanley en mode validation
FONCTIONNALITE
   ne petite coquille qui n'est rencontrée que pour le mode "validation" (ce mode n'est
   utilisé que par Deltacad pour la recette graphique).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   stanley
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR boyere       BOYERE Emmanuel        DATE 27/11/2007 - 19:20:00

--------------------------------------------------------------------------------
RESTITUTION FICHE 011069 DU 2007-07-11 08:08:19
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   GRAPPE_FLUIDE
FONCTIONNALITE
   Lorsque le chargement GRAPPE_FLUIDE a été développé, il a repris l'algorithmique d'un code
   0D de calcul de chute de grappes.
   Il a donc fallu transposer le calcul sur un point matériel vers une poutre. Pour cela
   trois méthodes (au centre de gravité, uniformément répartie, appliquée sur certaines
   parties) ont été développées pour répartir les forces calculées sur l'ensemble de la
   grappe. L'évaluation de ces méthodes n'a pas montré de différences notables (cf note
   HT61-2007-00475-FR).
   Pour simplifier, on ne retient plus qu'une seule méthode ('REPARTIE').
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.44.01
VALIDATION
   fdnl100a
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 011034 DU 2007-07-02 12:20:13
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   chargement GRAPPE_FLUIDE
FONCTIONNALITE
   La fiche a été corrigée dans le cadre de l'EL 11332.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   fdnl100a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 011347 DU 2007-10-11 06:48:07
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   DYNA_LINE_TRAN (mxc3xa9thodes explicites) + matrice d'amortissement non symxc3xa9trique
FONCTIONNALITE
   Dans DYNA_LINE_TRAN, avec la méthode DIFF_CENT (méthode explicite d'intégration en temps),
   le calcul est instable lorsque l'on introduit un amortissement de type RAYLEIGH non
   cohérent avec les matrices de masse et de raideur du problème.
   
   C'est le cas dans l'étude soumise, où l'utilisateur, pour déterminer la matrice
   d'amortissement, a utilisé la matrice de masse complète plutôt que la matrice de masse
   diagonale (employée pour le calcul explicite dans DYNA_LINE_TRAN).
   Cela diverge rapidement.
   
   Il faudrait une analyse numérique plus poussée pour calculer le rayon de convergence du
   problème soumis. Mais, on peut déjà conclure que la matrice d'amortissement de RAYLEIGH
   doit être cohérente avec la matrice de masse utilisée. 
   Il est difficile d'empêcher l'utilisateur de le faire mais il faut au moins l'avertir dans
   la doc.
   
   Le risque de résultats faux est minimine puisque le calcul explose très vite.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : U4.53.02
VALIDATION
   xc3xa9tude de l'utilisateur
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 011349 DU 2007-10-11 06:52:07
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   Critxc3xa8re d?augmentation du pas de temps dans dyna_tran_modal (adapt)
FONCTIONNALITE
   La méthode d'adaptation du pas de temps dans DYNA_TRAN_MODAL et dans DYNA_LINE_TRAN
   (METHODE='ADAPT') repose sur une heuristique fondée sur une analyse des fréquences apparentes.
   Comme beaucoup d'heuristiques elle ne garantit pas d'aboutir au choix optimal.
   En l'occurence, lorsque l'on tend vers un déplacement constant (vitesse quasi nulle), le
   calcul d'une fréquence apparente n'a plus vraiment de sens et la méthode est prise en défaut.
   C'est apparemment le cas rencontré par l'utilisateur.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sur l'xc3xa9tude fournie
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 28/11/2007 - 00:01:33

--------------------------------------------------------------------------------
RESTITUTION FICHE 011484 DU 2007-11-21 08:54:20
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   SDVERI et rxc3xa9cursivitxc3xa9
FONCTIONNALITE
   Il y avait un problème de récursivité dans SDVERI.
   Exemple : quand on vérifie un maillage "ma", on vérifie ensuite le cham_no "ma.COORDO". Or
   dans ce cham_no, le .REFE contient le nom du maillage. Jusqu'à maintenant, on
   s'interdisait de vérifier ce maillage.
   
   On modifie donc la méthode check de la classe AsBase (dont hérite les assd) et l'objet
   checker (méthode visit et checked) qui permet de stocker les SD vérifiées et de savoir si
   une SD a déjà été vérifiée.
   Remarque : Pour les objets élémentaires (vecteurs, collections, pointeurs de noms héritant
   de OBJ), on stocke leur nom jeveux. Pour les SD (héritant de AsBase), on stocke le couple
   (nom, type de SD).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   tests SDVERI de la liste restreinte
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 011495 DU 2007-11-22 17:06:41
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   NEW9.1.21, le cas test ssnl135a s'arrete par manque de temps CPU (B)
FONCTIONNALITE
   Je complète le tableau de la fiche 11378 :
   
   Avec les différentes sous-versions de la 9.1, le temps passé dans STAT_NON_LINE :
    9.1.1  :  301.23
    9.1.2  :  300.36
    9.1.3  :  304.96
    9.1.4  :  302.08
    9.1.5  :  304.88
    9.1.6  :  304.21
    9.1.7  :  299.13
    9.1.8  :  298.83
    9.1.9  :  300.10
    9.1.10 :  299.65
    9.1.11 :  302.50
    9.1.12 :  299.05
    9.1.13 :  305.45
    9.1.14 :  303.08
    9.1.15 :  371.63  <<<
    9.1.16 :  366.48  <<<
    9.1.17 :  365.08  <<<
    9.1.18 :  365.29  <<<
    9.1.19 :  379.57  <<< on perd encore 5 %
    9.1.20 :  381.89  
    9.1.21 :  383.05
   
   + 30 secondes dans le .para
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnl135a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 011366 DU 2007-10-16 16:01:39
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   Nombre d'affectations limitxc3xa9 pour AFFE_CARA_ELEM
FONCTIONNALITE
   Le fichier de commandes joint est construit par script.
   Il contient de très longues listes de valeurs derrière certains mots-clés. On atteint une
   limite du "compile" de l'interpréteur Python.
   
   La solution de contournement est immédiate : mettre les valeurs dans une liste, puis faire
   """MOT_CLE = *liste,""" (même si dans le cadre précise de cette fiche une autre solution
   est préférable).
   
   
   Pour essayer de guider l'utilisateur, je récupère l'exception provoquée et je donne des
   pistes (en complétant plus tard avec les cas qu'on aura rencontrés) :
   
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      ! Compilation impossible : SystemError: com_backpatch: offset too large !
      !                                                                       !
      ! Erreurs possibles :                                                   !
      !  - offset too large : liste trop longue derrière un mot-clé           !
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   fichier joint
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 011274 DU 2007-09-21 15:26:57
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   Proble8me lors de la lecture d'un maillage au format MED
FONCTIONNALITE
   Résolu par la fiche 10089. Le fichier med a servi de validation.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   lecture du fichier med joint
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 011491 DU 2007-11-22 14:05:02
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   temps CPU se dxc3xa9gradant dans les boucles pythons
FONCTIONNALITE
   Jean-Michel a observé que lorsqu'il faisait un grand nombre de fois :
                                                                                            
                                      
    for k in range(10000) :
       U=CREA_CHAMP('EXTR',...)
       DETRUIRE(U)
                                                                                            
   le temps CPU consommé dans les commandes CREA_CHAMP et DETRUIRE augmentait régulièrement
   (et sensiblement !).
   
   Malheureusement, cette non-linéarité devient assez vite catastrophique : dans l'exemple
   joint à cette fiche, le temps de chaque DETRUIRE passe de 0.01s à 0.08s entre l'itération
   1 et l'itération 3000. Pour la commande CREA_CHAMP, le cout CPU passe de 0.03s à 0.19s
   
   Entre 300 itérations et 3000, le temps de certaines fonctions du superviseur est multiplié
   par 100.
   
   Deux fonctions sont ressorties :
   - as_timer.Stop (mesure du temps de chaque commande) :
   
   <      if not timer in self.timers.keys():
   >      if self.timers.get(timer) is None:
   
   
   - N_JDC.get_contexte_avant (fourni le contexte avant l'étape courante) :
   
   <         index_etape = self.etapes.index(etape)
   >         index_etape = self.index_etapes[etape]
   
   Le dictionnaire des index des étapes est mis à jour au moment de l'enregistrement de
   celles-ci : B_JDC.register et N_JDC.register
   
   Temps mesurés dans un exécution avec le profiler Python (clpaster) :
   300 itérations AVANT >>> APRES
   - get_contexte_avant :  4.62   >>>  0.33
   
   3000 itérations AVANT >>> APRES :
   - get_contexte_avant : 409.29  >>>   3.78
   
   
   
   Comparaison des temps mesurés (clpaster, sans le profiler Python) :
   
   300 itérations AVANT >>> APRES :
   - TOTAL_JOB          : 9.43   >>> 6.02
   . part Superviseur   :  ?     >>> 3.70
   . part Fortran       :  ?     >>> 2.32
   
   
   3000 itérations AVANT >>> APRES :
   - TOTAL_JOB          : 385.07 >>> 45.79
   . part Superviseur   :  ?     >>> 21.12
   . part Fortran       :  ?     >>> 24.50
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   test joint
NB_JOURS_TRAV  : 3.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 011213 DU 2007-09-07 08:02:49
TYPE anomalie concernant Code_Aster (VERSION 8.6)
TITRE
   En 8.5.3, feti007a s'arrete avec un probleme de memoire sur Bull
FONCTIONNALITE
   On passe feti007a de 384 Mo à 512 Mo.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   feti007a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 011268 DU 2007-09-21 13:22:55
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   NEW9.1.11, le cas test comp002a s'arrete en ARRET_ANORMAL (R)
FONCTIONNALITE
   Le test s'arrête de façon aléatoire. En mode debug il passe systèmatiquement. En mode
   optimisé il lui arrive de s'arrêter dans la commande FIN et on a uniquement cette remontée
   d'erreur : 
   
      FIN(RETASSAGE='NON',
         INFO_RESU='OUI',
         FORMAT_HDF='NON',
         UNITE=6,
         PERFORMANCE='OUI',
         );
   
   
   <INFO> Code_Aster run ended, diagnostic : <F>_ABNORMAL_ABORT
   
   <E>_CORE_FILE      Code_Aster run created a coredump
   
   <INFO> core file name : core.26582
   
   --------------------------------------------------------------------------------
    Coredump analysis
   
   coredump analysis...                                                    [  OK  ]
   Using host libthread_db library "/lib/tls/libthread_db.so.1".
   Core was generated by `./asteru Python/Execution/E_SUPERV.py -eficas_path ./Python
   -commandes fort.1 -'.
   Program terminated with signal 11, Segmentation fault.
   #0  0x080cf69a in jjlibp_ ()
   #0  0x080cf69a in jjlibp_ ()
   #1  0x00000004 in ?? ()
   #2  0x000b3e7d in ?? ()
   #3  0x00000004 in ?? ()
   #4  0xffffffff in ?? ()
   #5  0x00064000 in ?? ()
   #6  0x00000000 in ?? ()
   
   Cela ressemble à un écrasement mémoire, une variable est certainement non initialisée.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ras
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR assire       ASSIRE Aimery          DATE 28/11/2007 - 00:01:35

--------------------------------------------------------------------------------
RESTITUTION FICHE 011447 DU 2007-11-12 08:25:29
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   NEW8.5.6, le cas test zzzz159c s'arrete en ARRET_ANORMAL (C)
FONCTIONNALITE
   Le problème ne se produit plus quand on re-soumet le cas-test.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   test concern?
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR lefebvre     LEFEBVRE Jean-Pierre   DATE 28/11/2007 - 00:01:35

--------------------------------------------------------------------------------
RESTITUTION FICHE 010283 DU 2006-11-20 12:16:13
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   Temps cpu et system avec mac3c01a
FONCTIONNALITE
   Il s'agit du problème du temps système au moment de la recopie de la matrice de l'espace
   JEVEUX vers l'espace MUMPS qui touche la Bull uniquement.
   
   Voir fiche 10403.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ras
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 28/11/2007 - 00:01:36

--------------------------------------------------------------------------------
RESTITUTION FICHE 011487 DU 2007-11-21 13:20:29
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   PROJ_CHAMP
FONCTIONNALITE
   Je classe la fiche, le problème n'a pas pu être reproduit.
   Le dump des fichiers med n'a rien montré d'anormal (je pensais en particulier aux noms des
   champs).
   David réémettra une fiche s'il retombe sur le problème.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ras
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR elgharib     EL-GHARIB Joumana      DATE 26/11/2007 - 12:52:05

--------------------------------------------------------------------------------
RESTITUTION FICHE 011499 DU 2007-11-23 14:53:20
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   Un nettoyage de petit bug dans le fortran de la loi LETK
FONCTIONNALITE
   Je corrige des petits bugs sans impact dans quelques 
   fortran de la loi avant la stabilisation:
   - j'enlève l'argument VINM dans lkelas
   - je corrige la dimension de VIN dans lkbpri.f lkcrip.f
   lkdepp.f lkdfdx.f 
   - j'enlève des déclarations non utilisées : DDOT dans 
   lkcaln.f et FACT2 dans lkvarv.f 
   - je fixe VINTR à VINM(3) dans lkcomp pour toutes les 
   situations au lieu de le figer à XIVMAX dans certains 
   cas pour éviter d'avoir un point singulier dans le 
   critère visqueux.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnv206a wtnv135a
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 011433 DU 2007-11-06 15:11:39
TYPE aide utilisation concernant Code_Aster (VERSION 2.x)
TITRE
   Problxc3xa8me CONTACT en POURSUITE
FONCTIONNALITE
   Le message initial (rezette) expliquait bien qu'un calcul 
   avec contact et cam_clay plantait si on le fait en deux SNL 
   et ne plantait pas si on le fait avec un seul SNL.
   
   Sur un petit test j'ai vérifié qu'il n'existe pas de 
   problème avec Cam_Clay en poursuite.
   
   A partir de là on a commencé à essayer de découpler les non 
   linéarités. On a pris le contact sans cam_clay et j'ai vu 
   que les résultats ne sont pas les mêmes si on fait le 
   calcul sans poursuite ou avec.(message joumana)Donc voir du 
   plantage en démarrage d'une poursuite montre qu'on commence 
   un SNL avec un champ de déplacement différent de celui 
   correspondant au dernier pas de temps convergé.
   
   Par ailleurs on a essayé d'enlever le contact et ne le 
   remplacer par rien d'autre (message thomas) et ici le 
   problème change complètement car l'élement de la structure
   qui suit le comportement Cam_Clay  n'est plus tenu par 
   aucune CL latérale. Cam Clay plante après divergence dans 
   Newton global. Quelques éléments du graphite plastifient.
   
   Pour avancer on a fait plusieurs types d'étude en 
   remplaçant le contact par d'autres types de CL comme des 
   liaison_mail ou Face_Impo (dnor=0) pour assurer des CL 
   latérales et dans ce cas on peut faire l'étude jusqu'au 
   bout. On ne voit pas de plastification dans le graphite, 
   seulement de l'élasticité non-linéaire.
   
   ATTENTION : quand on post traite les valeurs max des 
   variables internes. Il faut faire des IMPR_RESU
   /VALE_MAX pour chaque GROUP_MA à part, V_GARMIL celui qui a 
   cam_clay et V_TIGE celui qui suit
   vmis_isot_line .
   Les vi seront classées dans un tableau dont la  taille est 
   le max des deux tableaux de chacune des lois.
   si on fait vale_max de toutes la structure on risque de mal 
   interpréter les vi. 
   
   si on prend V_GARMIL (GEM) seul on a un tableu de 8 vi dont 
   les 7 premières seront remplies et sont
   celles de CAM_CLAY
   si on prend V_TIGE seul on a un tableau de 8 vi qui sont la 
   deformation plastique cumulé, l'état
   plastique de vmis et les 6 dernières des déformations pour 
   SIMO__MIEHE.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   xc3xa9tudes
NB_JOURS_TRAV  : 3.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR galenne      GALENNE Erwan          DATE 27/11/2007 - 08:24:29

--------------------------------------------------------------------------------
RESTITUTION FICHE 011492 DU 2007-11-22 15:12:43
TYPE anomalie concernant Code_Aster (VERSION 8.5)
TITRE
   POST_RCCM / TRANSITOIRE : prise en compte du mot clxc3xa9 INST
FONCTIONNALITE
   Problème : 
   Plantage dans POST_RCCM/TRANSITOIRE si on fourni un seul instant sous le mot clé INST
   ("longueur de segment invalide" dans rcevo2).
   
   Explication :
   Dans rcevo2, on fait un wkvect(..., NBINST), où NBINST est déterminé par un getvr8 sur le
   mot clé INST :
   CALL GETVR8 ( MOTCLF, 'INST', IOCC,1,1, R8B, N1 ) (--> lignes 106 et 371)
   NBINST = -N1
   Si on donne deux instants, N1=-2 et NBISNT=2 --> ça marche
   Si on donne un seul instant, N1=1 et NBINST=-1 --> ça plante
   
   Correction (à faire en v8 et en v9) :
   dans les deux appels à getvr8, on modifie l'argument NBMAX (de 1 à 0) :
   CALL GETVR8 ( MOTCLF, 'INST', IOCC,1,0, R8B, N1 )
   
   Validation : ajout d'un POST_RCCM supplémentaire avec un seul instant dans rccm01a.com0.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   rccm01a
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR geniaut      GENIAUT Samuel         DATE 26/11/2007 - 09:35:23

--------------------------------------------------------------------------------
RESTITUTION FICHE 011483 DU 2007-11-21 08:52:43
TYPE anomalie concernant Code_Aster (VERSION 9.2)
TITRE
   Plantage des cas-tests XFEM avec "grands glissements" ssnp503a et ssnp504a
FONCTIONNALITE
   Problèmes :
   -----------
   
   1) certains cas test x-fem (dont ssnp110d) plantent sur Rocks (voir liste plus bas)
   
   2) les cas test ssnp503a et ssnp504a plantent sur toutes les plates-formes
   
   
   Solutions :
   -----------
   
   1) bug dans xmmres : la variable IN était modifée, mais on s'en reservait par la suite en
   croyant que la signification de IN n'avait pas changée.
   
   2) lors de la précédente restitution sur VALE_CONT, on a oublié d'impacter les routines
   spécifiques aux grands glissement avec X-FEM : xmtcme.f
   
   
   Validation avec tous les test utilisant DEFI_FISS_XFEM
   
   cas test qui plantaient sous Rocks : ssnp110d, ssnp503a, ssnp504a, ssnv182b, ssnv182e,
   ssnv182f, ssnv185g, ssnv186a, 
   ssnv186b, ssnv186c, ssnv186d, ssnv186e, ssnv186f, ssnv186g, ssnv186h, ssnv195b, ssnv195c,
   ssnv201a,
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   tous les tests X-FEM
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 011462 DU 2007-11-14 12:09:28
TYPE anomalie concernant Code_Aster (VERSION 9.2)
TITRE
   nombre maximum de points de fond de fissure avec X-FEM
FONCTIONNALITE
   Problème :
   ----------
   
   Le nombre maximum de points de fond de fissure est limité en dur à 500.
   
   Dans une étude, on dépasse ce nombre.
   
   
   
   Solution :
   ----------
   
   Ce nombre est fixé à NMAEN1 + NMAEN2 + NMAEN3
   où
   NMAEN1 : nombre l'élements enrichis heaviside
   NMAEN2 : nombre l'élements enrichis en fond de fissure
   NMAEN3 : nombre l'élements enrichis mixte (heaviside + fond de fissure)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   tests X-FEM
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR kham         KHAM Marc              DATE 26/11/2007 - 14:48:33

--------------------------------------------------------------------------------
RESTITUTION FICHE 011496 DU 2007-11-23 08:07:32
TYPE anomalie concernant Code_Aster (VERSION 9.3)
TITRE
   Loi de Hujeux: anomalies ?orriger
FONCTIONNALITE
   Fiche express à affecter à Marc Kham
   
   1)Définition du paramètre matériau Ccyc
   ---------------------------------------
   Le paramètre Ccyc intervient dans la loi d'écrouissage du 
   rayon isotrope cyclique, RisoC. La loi implantée dans Aster 
   respecte les écrits fournis par Centrale, mais le retour 
   d'expérience des cas tests a montré une différence d'un 
   facteur 2. Après vérification dans les sources de Gefdyn 
   (logiciel d'éléments finis de Centrale Paris), un facteur 2 
   a 
   bien été retrouvé, c'est à dire que Ccyc(Aster) = 2*Ccyc
   (Gefdyn).
   Pour corriger ce problème, il est nécessaire de modifier 4 
   routines fortran: 
   --> hujjid.f, hujiid.f, hujmid.f, hujtid.f
   Tous les fichiers de commande des cas tests relatifs à la 
   loi 
   de Hujeux doivent être modifiés:
   --> ssnv197a,b,c; ssnv204a; ssnv205a; wtnv132a; wtnv133a,b;
       wtnv134a;
   
   
   2) Anomalie liée aux mécanismes déviatoires cycliques
   -----------------------------------------------------
   Cette anomalie a été constatée sur le cas test wtnv132a 
   (tests 
   de construction par couches).
   La définition des seuils cycliques déviatoires (cercle de 
   rayon Rdcyc) fait intervenir un point de tangence fixe dans 
   le 
   plan déviatoire considéré. Des précautions sont à prendre 
   pour 
   limiter l'écrouissage du seuil à des états de contraintes 
   sollicitant le seuil sur le demi-cercle opposé au point de 
   tangence.
   La correction de cette anomalie nécessite la modification 
   légère de 2 fichiers sources:
   --> hujact.f, hujdrc.f
   Le cas test wtnv132a peut à présent être présenté avec la 
   loi 
   de Hujeux cyclique. Les paramètres matériaux doivent être 
   modifiés pour prendre en compte cette activation des 
   mécanismes cycliques
   --> wtnv132a.comm à modifier
   
   
   Validation
   ----------
   ssnv197a,b,c: Essai triaxial drainé
   ssnv204a:     Essai cyclique de consolidation
   ssnv205a:     Essai de cisaillement cyclique drainé
   wtnv132a:     Test de construction par couches
   wtnv133a,b:   Essai triaxial non drainé
   wtnv134a:     Essai triaxial non drainé cyclique
   
   Traitement de la fiche par Alexandre FOUCAULT
   
   Restitution par M.Kham
   
   Version cible 9.3
   
   Projet CODHYBAR
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   cas-test
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR abbas        ABBAS Mickael          DATE 27/11/2007 - 11:00:09

--------------------------------------------------------------------------------
RESTITUTION FICHE 011362 DU 2007-10-16 12:20:07
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TMA : CS
TITRE
   AFFE_CHAR_MECA + CONTACT
FONCTIONNALITE
   Le bug a l'origine de la fiche a été corrigé par J.P. Lefebvre dans la fiche 11426.
   
   Par contre cette étude a révélé un gros probleme de performance entre la version STA9 
   et NEW9.
   
   En effet, l'AFFE_CHAR_MECA (de contact) en version STA9 prenait dans les 140s alors 
   que
   dans la version de développement, il prend 2000s!!!
   
   Il s'agit du remaniement de la routine tablco (pour raison de performance...).
   
   Afin de gagner au maximum en terme de connectivité de mailles, la routine tablco 
   créait
   une connectivité inverse pour chaque zone de contact afin de ne balayer les mailles 
   que
   sur la zone actuelle.
   
   Or dans l'étude en question, il y a dans les 600 zones de contacts et donc 600 fois
   création de cette connectivité inverse.
   
   On crée dorénavant une seule connectivité inverse sur toutes les zones de contacts et 
   on
   saute les mailles non concernés dans la boucle.
   
   Cela permet de gagner considérablement en temps CPU puisqu'on redescend à nouveau 
   dans les
   140s.
   
   Remarque :
   ==========
   
   J'ai repassé l'étude originale qui avait motivé la refonte de tablco pour s'assurer 
   que le
   gain en performance est toujours présent :
   
   STA9        NEW9      NEW9 + dev
   
   60.35       11.50        10.94
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   l'?de elle-meme
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR desoza       DE SOZA Thomas         DATE 27/11/2007 - 11:00:10

--------------------------------------------------------------------------------
RESTITUTION FICHE 011482 DU 2007-11-20 17:38:06
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TMA : CS
TITRE
   SEG_FAULT avec du contact
FONCTIONNALITE
   Il s'agit en effet de la restitution de tablco en version 9.1.9
   
   Dans cette routine  deux objets jeveux de travail sont utilisés, l'un dimensionné au
   nombre de mailles du contact et l'autre au nombre de noeuds du contact.
   
   A un endroit dans le code, l'objet dimensionné au nombres de noeuds était utilisé alors
   qu'on travaillait sur les mailles.
   D'où probleme lorsque le nombre de mailles du contact est supérieure au nombre de noeuds
   du contact.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   l'xc3xa9tude elle-mxc3xaame
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR galenne      GALENNE Erwan          DATE 27/11/2007 - 11:28:58

--------------------------------------------------------------------------------
RESTITUTION FICHE 011266 DU 2007-09-20 16:20:42
TYPE anomalie concernant Code_Aster (VERSION 8.5)
TMA : CS
TITRE
   POST_RCCM transitoire de passage
FONCTIONNALITE
   Les situations (ou transitoires) subis par une structure peuvent être répartis en plusieurs
   groupes, par exemple "arrêt à froid", "arrêt à chaud", "fonctionnement nominal"...
   Certaines situations, appelées situations de passage, correspondent au passage 
   d'un groupe à l'autre. 
   Code_Aster permet théoriquement de prendre en compte plusieurs groupes et des situations
   de passage dans POST_RCCM (type TUYAUTERIE et UNITAIRE). Il s'avère cependant que les 
   routines existantes conduisent à des résultats largement surestimés.
   
   Pour le calcul du facteur d'usage, le cas le plus simple consiste à considérer un groupe 
   unique. Ce qui impose 1 situation de seisme dans le groupe ainsi constitué.
   
   On se limite à considérer au maximum DEUX groupes de situations dans Code_Aster avec des
   situations de passage.
   A ce jour, Code_Aster ne traite que les chemins de passage simples (passage direct de A à B)
   et non pas doubles (passage de A vers C puis C vers B)
   
   Pour le type TUTAUTERIE, l'utilisation de NUME_PASSAGE est interdit. La correction sera
   réalisée apres la stabilisation. 
   
   La validation est faite sur des cas tests simples rccm10a sur la base du cas test rccm04a
   - 2 groupes avec une situation de passage (solution de référence analytique avec Excel)
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 8.0.0
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 9.0.0
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : R7.04.03, U4.83.11,V3.04.149
VALIDATION
   rccm10
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST AJOUT rccm10a                         vivan L.VIVAN            367    367      0
 CASTEST MODIF fdnl100a                       boyere E.BOYERE           462      2      8
 CASTEST MODIF mumps03a                     courtois M.COURTOIS         100     10      1
 CASTEST MODIF rccm01a                       galenne E.GALENNE          204      1      1
 CASTEST MODIF sdld104a                      andriam H.ANDRIAMBOLOLONA    294      2      2
 CASTEST MODIF sdld104b                      andriam H.ANDRIAMBOLOLONA    305      2      2
 CASTEST MODIF sdll137a                      andriam H.ANDRIAMBOLOLONA    449      1      9
 CASTEST MODIF sdlv122a                      andriam H.ANDRIAMBOLOLONA    366      2      2
 CASTEST MODIF sdlv122b                      andriam H.ANDRIAMBOLOLONA    250      2      2
 CASTEST MODIF sdns105a                        abbas M.ABBAS            306      1      2
 CASTEST MODIF ssnl135a                     courtois M.COURTOIS         731      1      1
 CASTEST MODIF ssnp110d                      geniaut S.GENIAUT          313      8      8
 CASTEST MODIF ssnp135c                     courtois M.COURTOIS         281      8      8
 CASTEST MODIF ssnv129b                        abbas M.ABBAS            215      5      5
 CASTEST MODIF ssnv129c                        abbas M.ABBAS            221     10     10
 CASTEST MODIF ssnv197a                         kham M.KHAM             490      3      3
 CASTEST MODIF ssnv197b                         kham M.KHAM             490      3      3
 CASTEST MODIF ssnv197c                         kham M.KHAM             490      3      3
 CASTEST MODIF ssnv198b                      geniaut S.GENIAUT          246      5     34
 CASTEST MODIF ssnv204a                         kham M.KHAM             644      3      3
 CASTEST MODIF ssnv205a                         kham M.KHAM             594      2      2
 CASTEST MODIF ssnv505a                        abbas M.ABBAS            226     18     18
 CASTEST MODIF wtnp109a                        abbas M.ABBAS            358     16      6
 CASTEST MODIF wtnv132a                         kham M.KHAM             615      5      5
 CASTEST MODIF wtnv133a                         kham M.KHAM             665      3      3
 CASTEST MODIF wtnv133b                         kham M.KHAM             609      3      3
 CASTEST MODIF wtnv134a                         kham M.KHAM             586      3      3
CATALOPY MODIF commande/affe_char_meca        boyere E.BOYERE          1108      1     17
CATALOPY MODIF commande/dyna_non_line          abbas M.ABBAS            377      1     28
CATALOPY MODIF commande/post_rccm              vivan L.VIVAN            255      2      2
CATALOPY MODIF entete/accas                 courtois M.COURTOIS         227      4      4
 FORTRAN AJOUT modelisa/iscoqu                 abbas M.ABBAS            117    117      0
 FORTRAN AJOUT postrele/rc32f0                 vivan L.VIVAN             80     80      0
 FORTRAN AJOUT postrele/rc32f1                 vivan L.VIVAN            212    212      0
 FORTRAN AJOUT postrele/rc32f2                 vivan L.VIVAN            107    107      0
 FORTRAN AJOUT postrele/rc32f3                 vivan L.VIVAN             95     95      0
 FORTRAN AJOUT postrele/rc32f4                 vivan L.VIVAN            108    108      0
 FORTRAN AJOUT postrele/rc32f5                 vivan L.VIVAN            103    103      0
 FORTRAN AJOUT postrele/rc32f6                 vivan L.VIVAN             87     87      0
 FORTRAN AJOUT postrele/rc32fp                 vivan L.VIVAN            216    216      0
 FORTRAN MODIF algorith/carama                 abbas M.ABBAS            179      1      1
 FORTRAN MODIF algorith/carano                 abbas M.ABBAS            111      1      1
 FORTRAN MODIF algorith/cfcoef                 abbas M.ABBAS            155      1      1
 FORTRAN MODIF algorith/cfcrsd                 abbas M.ABBAS            464      2      1
 FORTRAN MODIF algorith/cfreli                 abbas M.ABBAS            208     32      8
 FORTRAN MODIF algorith/cucrsd                 abbas M.ABBAS            287      3      2
 FORTRAN MODIF algorith/hujact                  kham M.KHAM             398      7      9
 FORTRAN MODIF algorith/hujdrc                  kham M.KHAM              80     18     16
 FORTRAN MODIF algorith/hujiid                  kham M.KHAM             608      2      2
 FORTRAN MODIF algorith/hujjid                  kham M.KHAM            1017      2      2
 FORTRAN MODIF algorith/hujmid                  kham M.KHAM             359      4      4
 FORTRAN MODIF algorith/hujtid                  kham M.KHAM             394      2      2
 FORTRAN MODIF algorith/lkbpri              elgharib J.EL-GHARIB        156      2      2
 FORTRAN MODIF algorith/lkcaln              elgharib J.EL-GHARIB         65      2      2
 FORTRAN MODIF algorith/lkcomp              elgharib J.EL-GHARIB        584      7      9
 FORTRAN MODIF algorith/lkcrip              elgharib J.EL-GHARIB         88      3      3
 FORTRAN MODIF algorith/lkdepp              elgharib J.EL-GHARIB        143      2      2
 FORTRAN MODIF algorith/lkdfdx              elgharib J.EL-GHARIB        109      2      2
 FORTRAN MODIF algorith/lkelas              elgharib J.EL-GHARIB         85      2      4
 FORTRAN MODIF algorith/lkvarv              elgharib J.EL-GHARIB         84      2      2
 FORTRAN MODIF algorith/mdallr               andriam H.ANDRIAMBOLOLONA    137      9      8
 FORTRAN MODIF algorith/mpmod2               andriam H.ANDRIAMBOLOLONA    484     13     10
 FORTRAN MODIF algorith/nmdomt                 abbas M.ABBAS            143      8      3
 FORTRAN MODIF algorith/nminit                 abbas M.ABBAS            422      3      2
 FORTRAN MODIF algorith/nmlect                 abbas M.ABBAS            152      2      2
 FORTRAN MODIF algorith/op0060              courtois M.COURTOIS         634      2      2
 FORTRAN MODIF algorith/projec                 abbas M.ABBAS            187      2      2
 FORTRAN MODIF algorith/projma                 abbas M.ABBAS            193     10      5
 FORTRAN MODIF algorith/xenrch               geniaut S.GENIAUT          501      3      2
 FORTRAN MODIF algorith/xmmres               geniaut S.GENIAUT          467     10      4
 FORTRAN MODIF algorith/xmtcme               geniaut S.GENIAUT          181     19      2
 FORTRAN MODIF calculel/cnsprm               andriam H.ANDRIAMBOLOLONA    341     23     17
 FORTRAN MODIF calculel/pjefpr               andriam H.ANDRIAMBOLOLONA    281      3      3
 FORTRAN MODIF modelisa/cacoeq                 abbas M.ABBAS            241     12      4
 FORTRAN MODIF modelisa/cagrfl                boyere E.BOYERE           675     69     69
 FORTRAN MODIF modelisa/calico                 abbas M.ABBAS            295      1      1
 FORTRAN MODIF modelisa/creaun                 abbas M.ABBAS            287      5      3
 FORTRAN MODIF modelisa/exnoco                 abbas M.ABBAS            125      1      1
 FORTRAN MODIF modelisa/exnocp                 abbas M.ABBAS            163     44     15
 FORTRAN MODIF modelisa/exnoel                 abbas M.ABBAS            153      4      5
 FORTRAN MODIF modelisa/liexco                 abbas M.ABBAS            187      1      3
 FORTRAN MODIF modelisa/limaco                 abbas M.ABBAS            205      1      1
 FORTRAN MODIF modelisa/listco                 abbas M.ABBAS            121      1      1
 FORTRAN MODIF modelisa/nbnoco                 abbas M.ABBAS            138      9     14
 FORTRAN MODIF modelisa/nbnocp                 abbas M.ABBAS            124     37     18
 FORTRAN MODIF modelisa/nbnoel                 abbas M.ABBAS            143     11     14
 FORTRAN MODIF modelisa/nbsuco                 abbas M.ABBAS            130      4      3
 FORTRAN MODIF modelisa/poinco                 abbas M.ABBAS            149      8      3
 FORTRAN MODIF modelisa/quadco                 abbas M.ABBAS            136      7      4
 FORTRAN MODIF modelisa/surfcl                 abbas M.ABBAS            379     27     12
 FORTRAN MODIF modelisa/tablco               salmona L.SALMONA          436     35     53
 FORTRAN MODIF postrele/rc3201                 vivan L.VIVAN            681     12     10
 FORTRAN MODIF postrele/rc32ac                 vivan L.VIVAN            554     68     26
 FORTRAN MODIF postrele/rc32fu                 vivan L.VIVAN            143     43    141
 FORTRAN MODIF postrele/rc32r0                 vivan L.VIVAN            168      2      2
 FORTRAN MODIF postrele/rc32r1                 vivan L.VIVAN            269      2      2
 FORTRAN MODIF postrele/rc32si                 vivan L.VIVAN            396    168     20
 FORTRAN MODIF postrele/rcevo2               galenne E.GALENNE          512      3      3
 FORTRAN MODIF prepost/fgdomg                 angles J.ANGLES           109      1      1
 FORTRAN MODIF prepost/fgvdmg                 angles J.ANGLES           213      5      1
 FORTRAN MODIF prepost/op0151                 angles J.ANGLES           374      4      1
 FORTRAN MODIF soustruc/crmema               andriam H.ANDRIAMBOLOLONA    433     31     21
 FORTRAN MODIF soustruc/crmeri               andriam H.ANDRIAMBOLOLONA    515     44     26
 FORTRAN MODIF soustruc/op0089               andriam H.ANDRIAMBOLOLONA    101      7      5
 FORTRAN MODIF soustruc/remome               andriam H.ANDRIAMBOLOLONA    186     12     11
 FORTRAN SUPPR postrele/rc3203                 vivan L.VIVAN            335      0    335
  PYTHON AJOUT SD/sd_proj_mesu               andriam H.ANDRIAMBOLOLONA     82     82      0
  PYTHON MODIF Build/B_JDC                  courtois M.COURTOIS         174      2      1
  PYTHON MODIF Execution/checksd            courtois M.COURTOIS          89      2      2
  PYTHON MODIF Execution/E_ETAPE            courtois M.COURTOIS         289     13      1
  PYTHON MODIF Execution/E_SUPERV           courtois M.COURTOIS         377     10      2
  PYTHON MODIF Messages/dynamique           courtois M.COURTOIS         105      9      1
  PYTHON MODIF Messages/fatigue1              angles J.ANGLES           289     17      1
  PYTHON MODIF Messages/postrccm               vivan L.VIVAN            204     14      1
  PYTHON MODIF Noyau/ascheckers             courtois M.COURTOIS         111     43      5
  PYTHON MODIF Noyau/asojb                  courtois M.COURTOIS         342      8      3
  PYTHON MODIF Noyau/N_JDC                  courtois M.COURTOIS         477     18      4
  PYTHON MODIF Noyau/N_MACRO_ETAPE          courtois M.COURTOIS         692      7      2
  PYTHON MODIF SD/sd_cham_gene               andriam H.ANDRIAMBOLOLONA     45     17      1
  PYTHON MODIF SD/sd_cham_no                courtois M.COURTOIS          56      4      3
  PYTHON MODIF SD/sd_macr_elem_stat          andriam H.ANDRIAMBOLOLONA    120      5      1
  PYTHON MODIF SD/sd_resultat_dyn            andriam H.ANDRIAMBOLOLONA     51      5      1
  PYTHON MODIF SD/sd_tran_gene               andriam H.ANDRIAMBOLOLONA    150      9      9
  PYTHON MODIF Stanley/stanley                assire A.ASSIRE          3149      2      2
  PYTHON MODIF Utilitai/as_timer            courtois M.COURTOIS         253      8      8
  PYTHON MODIF Utilitai/Graph               courtois M.COURTOIS        1207      7      2
  PYTHON MODIF Utilitai/Table               courtois M.COURTOIS         994     12      2


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :   11        1574      1574             +1574
 MODIF :  115       40089      1225     881      +344
 SUPPR :    1         335               335      -335
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  127       41998      2799    1216     +1583 
