

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR abbas        ABBAS Mickael          DATE 15/10/2007 - 15:01:10

--------------------------------------------------------------------------------
RESTITUTION FICHE 010755 DU 2007-04-05 08:19:17
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   ARLEQUIN - Activation conditions limites redondantes
FONCTIONNALITE
   La détection des conditions limites redondantes sur le patch 
   arlequin avait été éliminée par un message d'erreur fatale dans 
   le fortran car on n'était pas sur de sa validation.
   Minh a testé et il a donné un avis positif à la ré-intégration de 
   la fonctionnalité.Cette fiche pour faire l'évolution (fortran 
   joint)
   On active la fonctionnalité sur ssnp135e
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   cas-tests Arlequin
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 011329 DU 2007-10-08 07:15:34
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   En NEW9.1.13, les cas test mxc3xa9thode CONTACT CONTINU s'arrxc3xaatent en ARRET_ANORMAL sur Rocks
FONCTIONNALITE
   Bug dans MMMBCA. Formulation vitesse méthode continue.
   On crée le champ "CHAVIT" seulement si formulation en vitesse
   
   IF (LVITES) THEN   
     CHAVIT = '&&MMMBCA.ACTUVIT'
     CALL VTGPLK(OLDGEO,1.0D0,VITPLU,'V',CHAVIT)
   ENDIF
   
   Et on détruit à la fin:
   CALL JEDETR(CHAVIT)
   
   Si pas formulation en vitesse, CHAVIT n'est pas initialisé (contient n'importe quoi) 
   et le JEDETR échoue suivant plateforme en segmentation/memory fault.
   Solution:
   On initialise la chaine CHAVIT quelque soit la formulation
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   cas-tests
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 011290 DU 2007-09-27 12:51:35
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   NEW9.1.12, 56 cas tests NOOK sur Calibre4
FONCTIONNALITE
   Les 56 cas-tests passent en 9.1.13 !
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   cas-tests
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 010710 DU 2007-03-29 15:09:06
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   ARLEQUIN - Option FORC_NODA
FONCTIONNALITE
   Le calcul de l'option FORC_NODA avec Arlequin est faux car on ne prend pas en compte 
   la pondération des mailles pour cette option.
   Ce qui empechait la convergence avec STAT_NON_LINE en particulier.
   On modifie assvec pour prendre en compte ARLEQUIN dans le cas de l'option FORC_NODA.
   Pour éviter les erreurs à l'avenir, dans ASMATR et ASSVEC, on s'arrête en 
   ERREUR_FATALE si on détecte du Arlequin et si l'option n'est pas prise en compte par 
   Arlequin. On réfléchira au cas par cas (faut-il pondérer ou pas ?) selon les erreurs 
   qui remonteront.
   
   FULL_MECA/RAPH_MECA/FORC_NODA: on pondère 
   MECA_DDLI_*/MECA_BU_*'/'MECA_BTLA_*/CHAR_MECA_*: on ne pondère pas
   les autres: erreur fatale. Il faudrait regarder au cas par cas pour lever l'exception 
   Message: ARLEQUIN_99
   99: _("""
    L'option de calcul <%(k1)s> n'est pas prise en compte dans Arlequin.
    Merci de contacter les développeurs.
   """),
   
   Validation:
   Tous les cas-tests Arlequin passent. Le cas ssnp135e (plasticité+pilotage de la 
   plaque trouée) est plus performant. On change quelques TEST_RESU. Plus de recherche 
   linéaire, plus de subdivison du pas de temps, plus d'ARRET='NON'. Convergence 
   quadratique, temps CPU divisé par deux.
   
   Impacts: assvec.f, arlequin.py, ssnp135e
   Ajout dans ASSVEC:
   
   C --- TEST EXISTENCE &&POIDS_MAILLE (ARLEQUIN)
                 CALL JEEXIN('&&POIDS_MAILLE',EPDMS)
                 IF (EPDMS.GT.0) THEN
                   IF ( NOMOPT(1:9).EQ.'FULL_MECA'.OR.
        &               NOMOPT(1:9).EQ.'RAPH_MECA'.OR.     
        &               NOMOPT(1:9).EQ.'FORC_NODA') THEN
                     CALL JEVEUO('&&POIDS_MAILLE','L',JPDMS)
                     LARLQ = .TRUE.
                   ELSEIF ( NOMOPT(1:9 ).EQ.'CHAR_MECA'.OR.
                            NOMOPT(1:10).EQ.'MECA_DDLI_'.OR.     
        &                   NOMOPT(1:8) .EQ.'MECA_BU_'.OR.
        &                   NOMOPT(1:10).EQ.'MECA_BTLA_') THEN
                     LARLQ = .FALSE. 
                   ELSEIF ( NOMOPT(1:9 ).EQ.'CHAR_MECA'.OR. 
        &                   NOMOPT(1:8) .EQ.'MECA_BU_'.OR.
        &                   NOMOPT(1:10).EQ.'MECA_BTLA_') THEN
                     LARLQ = .FALSE.                                 
                   ELSE
                     CALL U2MESK('F','ARLEQUIN_99',1,NOMOPT)
                   ENDIF
                 ELSE
                   LARLQ = .FALSE.      
                 ENDIF
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   cas-tests Arlequin
NB_JOURS_TRAV  : 3.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR galenne      GALENNE Erwan          DATE 15/10/2007 - 12:50:30

--------------------------------------------------------------------------------
RESTITUTION FICHE 011350 DU 2007-10-11 15:20:10
TYPE express concernant Code_Aster (VERSION 9.1)
TITRE
   CALC_G / option CALC_K_G en axisymxc3xa9trique
FONCTIONNALITE
   Petite erreur dans le calcul de K avec CALC_G/CALC_K_G en axisymétrie si une seule lèvre
   est modélisée (SYME_CHAR='SYME' ou 'ANTI'). [fonctionnalité introduite en 9.1.9]
   On corrige en conséquence dans meficg.
   Validation : cas test perso
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   cas test perso
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 011209 DU 2007-09-06 14:21:29
TYPE aide utilisation concernant Code_Aster (VERSION 7.5)
TITRE
   analyse limite
FONCTIONNALITE
   Problème : 
   Lors d'un calcul de charge limite sur un coude sain, UTO a rencontré le problème suivant :
   pour un premier maillage ("maillage grossier"), CHAR_LIMI_SUP et CHAR_LIMI_ESTIM
   convergent de façon monotone pour des instants de 1,5 à 2,44 (moyenne des deux valeurs :
   6,16 MPa). Pour le dernier instant du calcul (2,46), il y a un saut brusque et les deux
   valeurs sont supérieures à la charge limite calculée précédemment (7,5 et 7 MPa pour
   CHAR_LIMI_SUP et CHAR_LIMI_ESTIM respectivement).
   Pour tenter de comprendre ce résultat, des calculs sont lancés avec un second maillage
   ("maillage fin" : 4 éléments dans l'épaisseur contre 3 pour le maillage précédent, mais
   discrétisation circonférentielle et radiale identique) : cette fois-ci les calculs ne
   peuvent être menés que jusqu'à un instant t=2,4. Les résultats obtenus sont très proches
   de ceux du maillage précédent.
   Tous ces calculs ont été menés en version 7.08.
   
   Calculs réalisés :
   Les mêmes calculs ont été lancés en version 8.05, et on n'arrive pas à reproduire les
   mêmes phénomènes : 
   	- pour le "maillage grossier", les paramètres CHAR_LIMI_SUP et CHAR_LIMI_ESTIM convergent
   de façon monotone pour des instants de 1,5 à 2,46 (figure en pièce jointe). Les calculs
   plantent pour des instants supérieurs à 2,46 (pivot nul). Pour le dernier instant calculé,
   l'écart entre les deux valeurs est inférieur à 8% et la moyenne est de 6,16 MPa. Ces
   résultats sont cohérents avec le calcul élastoplastique direct (comportement
   VMIS_ISOT_LINE) qui donne une charge limite de 6,3 MPa.
   	- les résultats obtenus avec le "maillage fin" sont absolument identiques (moins de 0,5 %
   d'écart), mais les calculs sont sensiblement plus longs (550 s/itération pour 100.000
   noeuds ; 250 s/itération pour 65.000 noeuds dans le maillage grossier). 
   	- Par ailleurs on ne peut pas faire des calculs sur le maillage grossier pour des
   instants supérieurs à 2,38. Ce constat montre que le raffinement du maillage n'est pas le
   seul critère à prendre en compte si on veut mener des calculs pour des instants plus
   grands. C'est là un point qu'il faudrait étudier plus précisément.
   
   Conclusion :
   L'anomalie n'a pu être reproduite sur des versions postérieures du code, et il est donc
   difficile d'en expliquer la cause. On note cependant, qu'à part pour le dernier pas de
   temps où le calcul a divergé, on retrouve bien exactement les mêmes valeurs de charge
   limite pour les versions 7, 8 et 9 de Code_Aster et pour les deux maillages, ce qui est
   quand même rassurant sur la stabilité du calcul.
   On clot donc la fiche sur ces résultats.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   xc3xa9tude fournie
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR geniaut      GENIAUT Samuel         DATE 15/10/2007 - 14:18:40

--------------------------------------------------------------------------------
RESTITUTION FICHE 011010 DU 2007-06-22 12:41:21
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   AR02 - sd_fiss_xfem et sd_modele_XFEM doc D4.10.02
FONCTIONNALITE
   J'ai récuperé la doc en attachement (D4.10.02) et je vais 
   la completer avec les modifications apportées par 
   les "grands glissements".
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : D4.10.02, D4.06.02, D4.06.14
VALIDATION
   tous les tests X-FEM
NB_JOURS_TRAV  : 4.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR flejou       FLEJOU Jean Luc        DATE 15/10/2007 - 12:55:06

--------------------------------------------------------------------------------
RESTITUTION FICHE 011285 DU 2007-09-26 08:41:17
TYPE evolution concernant Code_Aster (VERSION 2.x)
TMA : DeltaCad
TITRE
   POST_ELEM et poutres multi-fibres
FONCTIONNALITE
   Objectif
    Possibilité de calculer l'option MASS_INER avec des éléments POU_D_EM
    
   Développement
    -> fortran: 
       - pemain: ajout des paramètres PCOMPOR, PFIBRES
       - te0038: Calcul de la masse, centre de gravité, inertie en tenant compte des
   caractéristiques des fibres et des matériaux
    -> catalogue : 
       - gener_mepmf1 ajout de l'option MASS_INER 
       - mass_iner : ajout des paramètres PCOMPOR, PFIBRES
    
   Validation
     - nouveau cas-test ssll104b
   
   Remarque:
   le cas-test ssll104b a été créé à partir du cas-test ssll104a (POU_D_TGM). Le calcul des
   fréquences et les test_resu si rapportant ont été mis en commentaires. Les écarts observés
   sont importants et nécessite des investigations complémentaires.
   
   Documentation
     Doc V3.01.104 : description de la nouvelle modélisation ssll104b
   
   
   Pour la version 8, ajouter l'option MASS_INER dans le catalogue avec -1
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V3.01.104
VALIDATION
   nouveau cas-test ssll104b
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR lefebvre     LEFEBVRE Jean-Pierre   DATE 15/10/2007 - 12:51:41

--------------------------------------------------------------------------------
RESTITUTION FICHE 011326 DU 2007-10-04 16:39:43
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   Temps maximum passe sur la ligne de commande Aster
FONCTIONNALITE
   On utilise en effet un "int" dans uttlim.c pour relire la valeur qui est stockée sur une
   chaine de caractères. La solution est donc de passer à un "long long" et de relire avec le
   format %Ld. 
   
    extern char g_tpmax[];
   
   #include <string.h>
   #include <stdio.h>
   
   #include <sys/time.h>
   #include <sys/resource.h>
   #include <float.h>
   #include <limits.h>
   
   #include "aster.h"
   
   void DEFP(UTTLIM, uttlim, double *t_lim)
   {
      long long itpm;
      double tmax;
   #ifdef _USE_RLIMIT
      struct rlimit rlp;
   #endif
      tmax = ((double) LONG_MAX)/2;
      if (strlen(g_tpmax) > 0) {
         sscanf(g_tpmax,"%Ld",&itpm);
         *t_lim = (double)itpm;
      }
      else {
   #ifdef _USE_RLIMIT
         getrlimit(RLIMIT_CPU,&rlp);
         *t_lim = (double)rlp.rlim_max;
   #else
         *t_lim = tmax;
   #endif
      }
      if (*t_lim > tmax) {
         *t_lim = tmax;
      }
   }
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sur l'exemple fourni
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 011324 DU 2007-10-04 15:34:43
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   entete des fichiers mess et resu suivant versions
FONCTIONNALITE
   Il faut modifier la routine Fortran prente.f pour afficher les intitulés suivants :
   
   STA7         -> VERSION D'EXPLOITATION
   
   OLD8 et STA8 -> VERSION D'EXPLOITATION
   
   NEW8         -> VERSION CORRECTIVE x.xx.xx AVANT MISE EN EXPLOITATION
   
   OLD9 et STA9 -> VERSION DE DEVELOPPEMENT STABILISEE
   
   NEW9         -> VERSION DE DEVELOPPEMENT
   
   Ceci est réalisé en s'appuyant sur le contenu de la routine versio.f, la variable logique
   EXPLOI doit
   être modifiée dans la version NEW8 pour être affectée à .TRUE. Une modification du source
   de cette routine doit 
   être effectuée par l'administrateur avant la maj.
   
   Les scripts de l'AGLA versio.csh et versio_sta.csh sont d'ores et déjà mis à jour pour
   prendre en 
   compte cette évolution.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sur test adlv100a avec surcharge
NB_JOURS_TRAV  : 0.25
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 16/10/2007 - 14:31:13

--------------------------------------------------------------------------------
RESTITUTION FICHE 011280 DU 2007-09-25 08:47:07
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TMA : DeltaCad
TITRE
   Resorption des derniers UTMESS ancienne formule
FONCTIONNALITE
   commentaire EDA 15/10/07 :
   ok pour restitution mais créer un fichier message propre à Stanley pour y placer les
   messages concernés
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   liste restreinte
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR gnicolas     NICOLAS Gérald         DATE 16/10/2007 - 14:31:13

--------------------------------------------------------------------------------
RESTITUTION FICHE 010089 DU 2006-10-02 15:20:53
TYPE evolution concernant Code_Aster (VERSION )
TMA : DeltaCad
TITRE
   Lecture maillage MED et numxc3xa9rotation xc3xa0 trous
FONCTIONNALITE
   Aster tombait en erreur dans LIRE_MAILLAGE/MED lorsqu'on lui fournissait un fichier med
   dont les numeros des mailles med n'etaient pas contigus, ce qui se traduit par des numeros
   de mailles superieurs au nombre de mailles du maillage (c'est ce qu'on qualifie ici de
   maillage a trou).
   
   L'objectif a ete de supprimer la lecture de la numerotation externe.
   Ainsi, on ne tient plus compte de la numerotation des mailles du fichier med. On numerote
   les mailles par ordre d'apparition en balayant les types de mailles.
   
   Remarque: Le source de LIRE_RESU/LIRE_CHAMP (lrcame.f) a ete enrichi pour
   faire coincider cette evolution.
   
   Validation:
   - passage de l'etude fournie et verification du maillage.
   - passage du cas-test zzzz162a et verification des champs lus sur ce 
     maillage.
   - passage d'une liste de 31 cas-tests contenant la commande
     LIRE_MAILLAGE au format 'MED' pour la non-regression.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   zzzz162a
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR geniaut      GENIAUT Samuel         DATE 16/10/2007 - 14:31:14

--------------------------------------------------------------------------------
RESTITUTION FICHE 011234 DU 2007-09-11 08:30:02
TYPE evolution concernant Code_Aster (VERSION )
TMA : DeltaCad
TITRE
   MN06 - unification messages xfem
FONCTIONNALITE
   HISTOR
   ======
   
   Objectifs
   ---------
   - Rapatrier tous les messages XFEM dans les fichiers messages dedies a xfem (xfem.py et
   xfem2.py)
   - Enrichir tous les messages XFEM par une rubrique 'Risque & Conseil'.
   
   Realisation
   -----------
   1)Nous avons tout d'abord liste les messages se referant a XFEM dans les 
   fichiers messages autres que xfem*.py : 7 messages
   La methodologie employee pour detecter ces messages a ete celle proposee:
   nous avons recherche la chaine de caracteres 'xfem' dans les fichiers messages via la
   commande grep.
   Suite a l'intervention de S.Geniaut, cette liste a ete completee de 45 messages se
   referant a XFEM qui ne contenaient pas la chaine de caracteres 'xfem'.
   Le tout constituant une liste de 52 messages XFEM a rapatrier.
   
   2)Nous avons ensuite utilise le script fourni par M.Courtois pour transferer les messages
   se referant a XFEM dans le fichier xfem2.py: 
   ce script actualise aussi le noms des messages dans le source fortran.
   
   3)Nous avons parcouru les messages des fichiers xfem*.py : pour chaque message, nous avons
   determine si le message etait un "vrai" message utilisateur ou pas:
   - VRAI message utilisateur: le message a ete analyse pour y ajouter la rubrique "Risque et
   Conseil"
   - FAUX message utilisateur: l'appel au message dans le fortran a ete remplace par un appel
   a ASSERT puis il a ete supprime du fichier message.
   
   Impact: 49 VRAI messages utilisateur
           37 FAUX messages utilisateur
   
   4)Nous avons supprimes 6 messages orphelins dedies a XFEM: 
   XFEM_5,XFEM_12,CONTACT3_30,CONTACT3_31,ELEMENTS4_14,PRECALCUL_2.
   
   Validation
   ----------
   Liste restreinte
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   liste restreintre
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR boyere       BOYERE Emmanuel        DATE 16/10/2007 - 16:27:46

--------------------------------------------------------------------------------
RESTITUTION FICHE 011166 DU 2007-08-10 09:50:36
TYPE evolution concernant Code_Aster (VERSION )
TMA : CS
TITRE
   ELAS_VMIS_PUIS dans CALC_G
FONCTIONNALITE
   Lors de la restitution de la fiche 10392, seul l'histor avait été rendu. 
   Pour mémoire il s'agissait de restituer la loi de comportement ELAS_VMIS_PUIS équivalente
   de VMIS_ISOT_PUIS en élasticité non linéaire.
   Cette loi devait etre compatible avec la commande CALC_G.
   
   Afin de valider, on restitue deux cas tests :
   
   le test comp001i :
   ==================
   
   
   Il valide la loi de comportement ELAS_VMIS_PUIS sur un élément
   
   le test ssnp110e : 
   ==================
   
   
   On fait 5 calculs : trois reproduisant strictement la meme loi de comportement mais en
   passant par des méthodes différentes dans Code_Aster : ELAS_VMIS_LINE, ELAS_VMIS_TRAC et
   ELAS_VMIS_PUIS.
   
   Ensuite, un cas général est réalisé. On prend comme référence le calcul ELAS_VMIS_TRAC et
   on teste ensuite la loi ELAS_VMIS_PUIS.
   A noter dans ce dernier calcul que de légers écart apparaissent entre les deux types de
   calcul car le cas ELAS_VMIS_TRAC est composer d'une courbe en ligne brisée alors que la
   loi ELAS_VMIS_PUIS possède une équation analytique pour décrire la courbre de traction.
   En raffinant de plus en plus la courbe ELAS_VMIS_TRAC, les deux solutions se rapprochent.
   Pour une question de temps CPU, j'ai conservé un raffinement intermédiaire ( compromis
   entre l'écart des solutions et le temps CPU nécessaire).
   
   Lionel Salmona
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.51.11, V6.03.110
VALIDATION
   comp001i et ssnp110e
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR proix        PROIX Jean-Michel      DATE 16/10/2007 - 16:27:46

--------------------------------------------------------------------------------
RESTITUTION FICHE 010878 DU 2007-05-21 10:46:10
TYPE evolution concernant Code_Aster (VERSION )
TMA : CS
TITRE
   temp?ture par d?ut dans les routines te00ij
FONCTIONNALITE
   Dans les précédentes versions du code, la température de référence était par défaut
   initialisé à une valeur (R8NNEM récemment ou 0 avant). De plus le coefficient de
   dilatation thermique avait une valeur par défaut à 0.
   
   De plus, l'utilisateur n'avait pas accés à cette valeur par défaut car elle n'était pas
   présente dans le catalogue ( a cause du séchage de référence).
   Aussi, il a été décidé de remanier la prise en compte de la température dans le Code_Aster.
   
   Dorénavant, un calcul est considéré comme thermo-mécanique s'il existe un champ de
   température sur l'élément en question. Dans ce cas il est obligatoire de renseigner à la
   fois la température de référence ET le coefficient de dilatation thermique. Si une de ces
   deux valeurs est absente, le code s'arretera en erreur fatale avec un message
   d'avertissement pour l'utilisateur.
   A noter que pour certaines lois de comportement particulieres, la température est associée
   directement à un paramètre matériau. Dans ce cas la, il est nécessaire de définir ce
   paramètre materiau sous peine d'avoir le meme message d'erreur que pour le coefficient ALPHA.
   
   La correction de cette fiche a nécessité la modification des valeurs de références d'un
   cas test : zzzz186a.
   
   Il s'agit d'un cas test de poutre. Le probleme vient du champ des efforts généralisés. Sur
   une maille, les températures aux noeuds de la maille sont 40 et 55. Or pour calculer la
   déformation thermique, la valeur récupérée était 55 ( en fait celle du premier noeud).
   Depuis la correction de cette fiche, on calcule la moyenne de la température ( soit 47.5)
   pour récupérer la déformation thermique.
   
   Ainsi les valeurs des effort généralisés passent de -3.42208E+04 à -1.00388E+02!!!
   
   impact doc U : U4.43.03 (AFFE_MATERIAU) :
       1) AFFE/TEMP_REF n'a plus de valeur par défaut
          => exemple 1 à corriger
       2) §4.4.5 (VALE_REF) à corriger :
          Il faut utiliser VALE_REF pour AFFE_VARC/'TEMP'
       3) faire une remarque sur THM :
          Comme on n'utilise pas AFFE_VARC/TEMP, on ne peut pas donner VALE_REF
          => il faut continuer à utiliser AFFE/TEMP_REF
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.43.03
VALIDATION
   passage de la liste complete
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR greffet      GREFFET Nicolas        DATE 16/10/2007 - 16:27:47

--------------------------------------------------------------------------------
RESTITUTION FICHE 011244 DU 2007-09-13 15:20:21
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   NEW9.1.10, le cas test miss01a s'arrete en ARRET_ANORMAL (C)
FONCTIONNALITE
   Bilan du 21/09/07 sur Calibre 4.1 :
   
   --- Directory of testcases files    : /home/greffet/MISS/cas-tests/resu-test
       Number of test-cases            : 13
       Version                         : 9.1.11
   
   miss01a      <A>_ALARM             3564.09      50.03    3614.12
   miss02a      OK                     311.70       6.53     318.23
   miss03a      <A>_ALARM             1232.04       6.35    1238.39
   miss04a      <A>_ALARM             1547.04       5.35    1552.39
   miss04b      <A>_ALARM               32.76       2.23      34.99
   miss05a      <A>_ALARM             4217.88      49.64    4267.52
   miss06a      <A>_ALARM             5182.45       7.13    5189.58
   miss06b      <A>_ALARM              816.94       7.08     824.02
   miss07a      OK                     711.87      25.77     737.64
   miss07b      OK                    1951.08      35.51    1986.59
   miss08a      <A>_ALARM              694.12       4.44     698.56
   zzzz108a     <A>_ALARM               10.54       0.70      11.24
   zzzz200b     <A>_ALARM               43.92       2.61      46.53
   ------------ ------------------ ---------- ---------- ----------
     13 tests   0 errors             20316.43     203.37    20519.8
      0 tests without .resu file
   
   Donc je propose de clore cette fiche.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   miss01a
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR flejou       FLEJOU Jean Luc        DATE 16/10/2007 - 16:27:47

--------------------------------------------------------------------------------
RESTITUTION FICHE 011336 DU 2007-10-09 12:55:11
TYPE express concernant Code_Aster (VERSION 9.1)
TITRE
   Blindage d'IRRAD3M
FONCTIONNALITE
   Lors de l'utilisation de la loi IRRAD3M, j'ai fait une erreur dans les paramètres du
   matériau (dans mon fichier de commandes).
   Cela a bien déclenché les différentes alarmes et messages de Code_Aster, comme prévu, en
   donnant les conseils qui vont bien. Mon premier réflexe a été de penser que j'avais fait
   une erreur dans la programmation de la loi de comportement. J'ai donc ré-examiné le
   fortran et j'ai bien trouvé un cas "limite" (il correspond à une limite du domaine de
   validité de la loi) qui conduit à une non convergence dans l'intégration de la loi, alors
   que l'on doit prendre une autre formulation (cf doc U).
   J'ai également trouvé qu'une variable pouvait être utilisée sans être initialisée.
   
   Je corrige donc le fortran pour blinder la loi de comportement.
   
   J'avais limité dans le catalogue de DEFI_MATERIAU l'erreur sur le franchissement du seuil
   d'irradiation [0.1% , 10.0%]. En fait, l'incertitude sur ce paramètre de la loi de
   comportement peut-être plus importante (matériau fortement irradié ==> pb de réalisation
   d'essais). Je supprime donc la limite supérieure, je met 0 en limite inférieure et je met
   15% en valeur par défaut.
   
   Rem : Ces "erreurs" ne conduisent pas à des résultats faux, mais à une non convergence ou
   à des difficultés de convergence.
   
   Modifications 
   |  Fortran   : irrres, irrmat
   |  Catalogue : DEFI_MATERIAU
   |  Message   : irrad3m
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   Passage cas tests + xc3xa9tude
NB_JOURS_TRAV  : 0.25
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR greffet      GREFFET Nicolas        DATE 16/10/2007 - 16:27:48

--------------------------------------------------------------------------------
RESTITUTION FICHE 011212 DU 2007-09-07 07:49:46
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   test sdnv105c en version NEW9.1.9 sous linux Rocks
FONCTIONNALITE
   Ce bug a pu être corrigé grâce à l'aide précieuse de Jacques et Jean-Michel, que 
   je tiens à remercier ici.
   
   En fait il y avait 2 bugs, dont le premier, le plus ancien et à l'origine de la 
   fiche, n'entrainait un plantage en FPE que sur Rocks, et encore pas en 
   interactif mais en batch, et au bout de plusieurs minutes de calcul, dans un 
   DYNA_NON_LINE.
   
   En fait, dans nmisot, on arrive avec OPTION = 'FULL_MECA', et COMPORT = 'ELAS'.
   Or, dans ce cas, on passe quand même dans la boucle :
             DO 119 K=1,NDIMSI
               SIGDV(K) = SIGPDV(K)
    119      CONTINUE
   Ce qui n'a pas de sens en élasticité : SIGPDV n'est pas calculé, on recopie donc 
   des valeurs non initialisées.
   Sur Rocks, cela entraine une FPE... mais rien ailleurs.
   En élasticité, SIGDV ne sert pas non plus...
   
   Je rajoute donc un test sur COMPOR :
             IF (COMPOR(1)(1:9) .EQ. 'VMIS_ISOT') THEN
               DO 119 K=1,NDIMSI
                 SIGDV(K) = SIGPDV(K)
    119        CONTINUE
             ENDIF
   
   Ensuite, un deuxième bug est apparu la semaine dernière dans mmmbca.
   A la fin de cette routine, on detruit l'objet CHAVIT qui n'est pas toujours crée.
   Cet objet est utilisé si on a l'option LVITES, donc je remplace :
         CALL JEDETR(CHAVIT)
   par :
         IF (LVITES) CALL JEDETR(CHAVIT)
   
   Routines impactées : nmisot et mmmbca.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sdnv105c
NB_JOURS_TRAV  : 5.0
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST AJOUT comp001i                      salmona L.SALMONA         1525   1525      0
 CASTEST AJOUT sdll132b                    lebouvier F.LEBOUVIER        679    679      0
 CASTEST AJOUT ssnp110e                      salmona L.SALMONA          716    716      0
 CASTEST MODIF erreu02a                      salmona L.SALMONA          279     10     10
 CASTEST MODIF forma05b                      salmona L.SALMONA          364      3      3
 CASTEST MODIF hplp101a                      salmona L.SALMONA          438      2      2
 CASTEST MODIF hplp101b                      salmona L.SALMONA          108      2      4
 CASTEST MODIF hplv100a                      salmona L.SALMONA          322      2      2
 CASTEST MODIF hplv102a                      salmona L.SALMONA          251      2      2
 CASTEST MODIF hplv103a                      geniaut S.GENIAUT          501      2      2
 CASTEST MODIF hslv304a                      salmona L.SALMONA          257      2      2
 CASTEST MODIF hsns101a                      salmona L.SALMONA          546      5      5
 CASTEST MODIF hsnv100c                      salmona L.SALMONA          183      2      2
 CASTEST MODIF hsnv100f                      salmona L.SALMONA          169      2      2
 CASTEST MODIF hsnv102a                      salmona L.SALMONA          447      1      1
 CASTEST MODIF hsnv123a                      salmona L.SALMONA          341      2      2
 CASTEST MODIF hsnv124a                      salmona L.SALMONA          523      3      3
 CASTEST MODIF hsnv124b                      salmona L.SALMONA          404      4      4
 CASTEST MODIF hsnv124c                      salmona L.SALMONA          352      3      3
 CASTEST MODIF hsnv124d                      salmona L.SALMONA          352      3      3
 CASTEST MODIF hsnv124e                      salmona L.SALMONA          406      4      4
 CASTEST MODIF hsnv124f                      salmona L.SALMONA          471      3      3
 CASTEST MODIF rccm02b                       salmona L.SALMONA          354      1      1
 CASTEST MODIF sdll131a                      salmona L.SALMONA         1474      6     11
 CASTEST MODIF sdls114b                      geniaut S.GENIAUT          317      2      2
 CASTEST MODIF sdns105a                      salmona L.SALMONA          307      4      4
 CASTEST MODIF sensm10a                      salmona L.SALMONA          375      3      9
 CASTEST MODIF ssla200a                      salmona L.SALMONA         1329      4      1
 CASTEST MODIF ssla200b                      salmona L.SALMONA         1361     32     14
 CASTEST MODIF ssll100a                      salmona L.SALMONA          414      2      2
 CASTEST MODIF ssll100b                      salmona L.SALMONA          233      2      2
 CASTEST MODIF ssll101b                      salmona L.SALMONA          491      2      2
 CASTEST MODIF ssll101e                      salmona L.SALMONA          394      4      7
 CASTEST MODIF ssll102a                      salmona L.SALMONA         1133      2      2
 CASTEST MODIF ssll102b                      salmona L.SALMONA          947      6      4
 CASTEST MODIF ssll102c                      salmona L.SALMONA          535      2      2
 CASTEST MODIF ssll111a                      salmona L.SALMONA          230      2      2
 CASTEST MODIF ssll12a                       salmona L.SALMONA          750      2      2
 CASTEST MODIF ssll12b                       salmona L.SALMONA          716      2      2
 CASTEST MODIF sslp200a                      salmona L.SALMONA         1473      4      1
 CASTEST MODIF sslp200b                      salmona L.SALMONA         1290      4      4
 CASTEST MODIF sslp201a                      salmona L.SALMONA         1218      4      1
 CASTEST MODIF sslp201b                      salmona L.SALMONA         1214      4      4
 CASTEST MODIF sslp313e                      geniaut S.GENIAUT          233      2      2
 CASTEST MODIF ssls110a                      salmona L.SALMONA          185      3      3
 CASTEST MODIF ssls503d                      salmona L.SALMONA          193      1      1
 CASTEST MODIF sslv110f                      geniaut S.GENIAUT          212      2      2
 CASTEST MODIF sslv115a                      salmona L.SALMONA          388      2      2
 CASTEST MODIF sslv130c                      salmona L.SALMONA          348      1      1
 CASTEST MODIF sslv131a                      salmona L.SALMONA          359      3      3
 CASTEST MODIF sslv134f                      geniaut S.GENIAUT          322      2      2
 CASTEST MODIF sslv134g                      salmona L.SALMONA         1143      3      3
 CASTEST MODIF sslv134h                      geniaut S.GENIAUT          209      2      2
 CASTEST MODIF sslv200a                      salmona L.SALMONA         1091      7      4
 CASTEST MODIF sslv200b                      salmona L.SALMONA         1050      4      4
 CASTEST MODIF ssna103a                      salmona L.SALMONA          332      7     10
 CASTEST MODIF ssna104b                      salmona L.SALMONA          136      2      2
 CASTEST MODIF ssna114a                      salmona L.SALMONA          129      3      3
 CASTEST MODIF ssnl109a                      salmona L.SALMONA          633      1      1
 CASTEST MODIF ssnl111a                      salmona L.SALMONA          552      3      2
 CASTEST MODIF ssnl111b                      salmona L.SALMONA          571      3      2
 CASTEST MODIF ssnl113b                      salmona L.SALMONA          294     10      9
 CASTEST MODIF ssnl114a                      salmona L.SALMONA          119      2      2
 CASTEST MODIF ssnl114b                      salmona L.SALMONA          131      2      2
 CASTEST MODIF ssnl127a                      salmona L.SALMONA          442      1      1
 CASTEST MODIF ssnp05a                       salmona L.SALMONA          271      4      4
 CASTEST MODIF ssnp101a                      salmona L.SALMONA          266      2      3
 CASTEST MODIF ssnp110c                      geniaut S.GENIAUT          221      2      2
 CASTEST MODIF ssnp110d                      geniaut S.GENIAUT          313      2      2
 CASTEST MODIF ssnp117b                      salmona L.SALMONA          648      2      2
 CASTEST MODIF ssnp135e                        abbas M.ABBAS            497     40     39
 CASTEST MODIF ssnp302a                      salmona L.SALMONA          176      2      2
 CASTEST MODIF ssns106a                      salmona L.SALMONA          503      1      8
 CASTEST MODIF ssns106b                      salmona L.SALMONA          496      1      8
 CASTEST MODIF ssns106c                      salmona L.SALMONA          866      1      8
 CASTEST MODIF ssns106d                      salmona L.SALMONA          517      1      8
 CASTEST MODIF ssns106e                      salmona L.SALMONA          464      1      8
 CASTEST MODIF ssns106f                      salmona L.SALMONA          507      1      8
 CASTEST MODIF ssns106g                      salmona L.SALMONA          530      1      8
 CASTEST MODIF ssnv102c                      salmona L.SALMONA          301      2      2
 CASTEST MODIF ssnv103a                      salmona L.SALMONA          449      2      2
 CASTEST MODIF ssnv108b                      geniaut S.GENIAUT          176      2      2
 CASTEST MODIF ssnv108c                      geniaut S.GENIAUT          187      2      2
 CASTEST MODIF ssnv108d                      geniaut S.GENIAUT          193      2      2
 CASTEST MODIF ssnv117b                      salmona L.SALMONA          400      2      2
 CASTEST MODIF ssnv118b                      salmona L.SALMONA          375      2      2
 CASTEST MODIF ssnv133a                      salmona L.SALMONA          139      1      1
 CASTEST MODIF ssnv147i                      salmona L.SALMONA          467      2      2
 CASTEST MODIF ssnv163a                      salmona L.SALMONA          247      5      2
 CASTEST MODIF ssnv163b                      salmona L.SALMONA          221      4      1
 CASTEST MODIF ssnv163c                      salmona L.SALMONA          228      4      1
 CASTEST MODIF ssnv166c                      geniaut S.GENIAUT          301      3      2
 CASTEST MODIF ssnv169a                      salmona L.SALMONA          244      4      1
 CASTEST MODIF ssnv169b                      salmona L.SALMONA          205      4      1
 CASTEST MODIF ssnv169c                      salmona L.SALMONA          218      4      1
 CASTEST MODIF ssnv172a                      salmona L.SALMONA         1127      9      5
 CASTEST MODIF ssnv173e                      geniaut S.GENIAUT          648      2      2
 CASTEST MODIF ssnv173g                      geniaut S.GENIAUT          213      2      2
 CASTEST MODIF ssnv173h                      geniaut S.GENIAUT          272      2      2
 CASTEST MODIF ssnv174a                      salmona L.SALMONA          279      4      1
 CASTEST MODIF ssnv181a                      salmona L.SALMONA          204      7      5
 CASTEST MODIF ssnv185a                      geniaut S.GENIAUT          336      2      2
 CASTEST MODIF ssnv185k                      geniaut S.GENIAUT          297      2      2
 CASTEST MODIF ssnv185l                      geniaut S.GENIAUT          459      2      2
 CASTEST MODIF ssnv185m                      geniaut S.GENIAUT          282      2      2
 CASTEST MODIF ssnv186e                      geniaut S.GENIAUT          194      2      2
 CASTEST MODIF ssnv195a                      geniaut S.GENIAUT          393      2      2
 CASTEST MODIF ssnv195c                      geniaut S.GENIAUT          480      2      2
 CASTEST MODIF ssnv198a                      geniaut S.GENIAUT          282      2      2
 CASTEST MODIF ssnv198b                      geniaut S.GENIAUT          275      2      2
 CASTEST MODIF szlz110a                      salmona L.SALMONA          889      5      7
 CASTEST MODIF wtna100a                      salmona L.SALMONA          534      3      3
 CASTEST MODIF wtna103a                      salmona L.SALMONA          322      2      2
 CASTEST MODIF wtnl102a                      salmona L.SALMONA          214      2      2
 CASTEST MODIF wtnv113f                      salmona L.SALMONA          316      2      2
 CASTEST MODIF zmat001a                      rezette C.REZETTE          210      2      3
 CASTEST MODIF zmat001b                      rezette C.REZETTE          172      2      3
 CASTEST MODIF zmat001c                      rezette C.REZETTE          172      2      3
 CASTEST MODIF zzzz113b                      salmona L.SALMONA         1316      3      3
 CASTEST MODIF zzzz118d                      salmona L.SALMONA           35      1      1
 CASTEST MODIF zzzz121a                      salmona L.SALMONA          267      3      3
 CASTEST MODIF zzzz121b                      salmona L.SALMONA          549     11     21
 CASTEST MODIF zzzz121c                      salmona L.SALMONA          405      7      7
 CASTEST MODIF zzzz159f                      rezette C.REZETTE          176      5      6
 CASTEST MODIF zzzz161a                      salmona L.SALMONA          262      3      5
 CASTEST MODIF zzzz186a                      salmona L.SALMONA           40      1      1
 CASTEST MODIF zzzz221a                      salmona L.SALMONA          296      3      5
 CASTEST MODIF zzzz223a                      salmona L.SALMONA          145      2      2
CATALOGU MODIF options/mass_iner           lebouvier F.LEBOUVIER         38      4      2
CATALOGU MODIF typelem/gener_mepmf1        lebouvier F.LEBOUVIER        255     26      3
CATALOPY MODIF commande/affe_materiau        salmona L.SALMONA          190      4      2
CATALOPY MODIF commande/calc_g               salmona L.SALMONA          142      7      6
CATALOPY MODIF commande/defi_materiau        salmona L.SALMONA         2816      2      2
CATALOPY MODIF commande/dyna_non_line        salmona L.SALMONA          399      3      2
CATALOPY MODIF commande/stat_non_line        salmona L.SALMONA          354      3      2
       C MODIF utilitai/uttlim              lefebvre J-P.LEFEBVRE        57      3      3
 FORTRAN AJOUT modelisa/verifg               salmona L.SALMONA          166    166      0
 FORTRAN AJOUT modelisa/verifm               salmona L.SALMONA          160    160      0
 FORTRAN AJOUT modelisa/verift               salmona L.SALMONA          170    170      0
 FORTRAN AJOUT utilitai/juvinn               salmona L.SALMONA           66     66      0
 FORTRAN MODIF algorith/betmat               salmona L.SALMONA          163      7      3
 FORTRAN MODIF algorith/calsig               salmona L.SALMONA          113     18      5
 FORTRAN MODIF algorith/dicrgr               salmona L.SALMONA          383     16     10
 FORTRAN MODIF algorith/dilini               rezette C.REZETTE          126      3      2
 FORTRAN MODIF algorith/dpdedi               salmona L.SALMONA           60     12      3
 FORTRAN MODIF algorith/gdclel               salmona L.SALMONA           59      7      8
 FORTRAN MODIF algorith/irrmat               salmona L.SALMONA          467     49     33
 FORTRAN MODIF algorith/irrres               salmona L.SALMONA          174      2      1
 FORTRAN MODIF algorith/lccnvx               salmona L.SALMONA           84      6      6
 FORTRAN MODIF algorith/lcdpnl               salmona L.SALMONA          130      5      5
 FORTRAN MODIF algorith/lcdsbe               salmona L.SALMONA          372      8      7
 FORTRAN MODIF algorith/lceib1               salmona L.SALMONA          174     23     12
 FORTRAN MODIF algorith/lceigv               salmona L.SALMONA          399     11     12
 FORTRAN MODIF algorith/lcgdpm               salmona L.SALMONA          930     13     16
 FORTRAN MODIF algorith/lclbr1               salmona L.SALMONA          207      9     16
 FORTRAN MODIF algorith/lcldsb               salmona L.SALMONA          437     24     19
 FORTRAN MODIF algorith/lcmaza               salmona L.SALMONA          479     20      6
 FORTRAN MODIF algorith/lcmmfe               salmona L.SALMONA          247     13      4
 FORTRAN MODIF algorith/lcmmjf               salmona L.SALMONA          261     17     11
 FORTRAN MODIF algorith/lcmzge               salmona L.SALMONA          483     31     14
 FORTRAN MODIF algorith/lcpima               salmona L.SALMONA          128     13     14
 FORTRAN MODIF algorith/lcrofg               salmona L.SALMONA           75      3      3
 FORTRAN MODIF algorith/lcrofs               salmona L.SALMONA           72      3      3
 FORTRAN MODIF algorith/lcrohy               salmona L.SALMONA           75      3      3
 FORTRAN MODIF algorith/lcrolo               salmona L.SALMONA          301      4      5
 FORTRAN MODIF algorith/lcroma               salmona L.SALMONA           92     12     17
 FORTRAN MODIF algorith/lcronl               salmona L.SALMONA          157      5      8
 FORTRAN MODIF algorith/lcrotg               salmona L.SALMONA          223      3      3
 FORTRAN MODIF algorith/lcrous               salmona L.SALMONA          399     12     14
 FORTRAN MODIF algorith/lcroy1               salmona L.SALMONA          118      3      3
 FORTRAN MODIF algorith/lcroy2               salmona L.SALMONA           93      3      3
 FORTRAN MODIF algorith/lcroyi               salmona L.SALMONA           94      3      3
 FORTRAN MODIF algorith/lcsmin               salmona L.SALMONA          103     14     12
 FORTRAN MODIF algorith/lcumfp               salmona L.SALMONA          551     13     14
 FORTRAN MODIF algorith/lcvmf1               salmona L.SALMONA           74      3      3
 FORTRAN MODIF algorith/lcvmgv               salmona L.SALMONA          553     14     25
 FORTRAN MODIF algorith/loncar               rezette C.REZETTE          126      3      3
 FORTRAN MODIF algorith/mmmbca                 abbas M.ABBAS            360      2      2
 FORTRAN MODIF algorith/nm1das               salmona L.SALMONA          184      8     11
 FORTRAN MODIF algorith/nm1dci               salmona L.SALMONA          111      5     11
 FORTRAN MODIF algorith/nm1dis               salmona L.SALMONA          161     10      9
 FORTRAN MODIF algorith/nm1dpm               salmona L.SALMONA          408      6      9
 FORTRAN MODIF algorith/nm1vil               salmona L.SALMONA          249      8      6
 FORTRAN MODIF algorith/nmasse               salmona L.SALMONA           60      6     12
 FORTRAN MODIF algorith/nmasym               salmona L.SALMONA          138     11     14
 FORTRAN MODIF algorith/nmccam               salmona L.SALMONA          975     15      7
 FORTRAN MODIF algorith/nmchab               salmona L.SALMONA          680      5     15
 FORTRAN MODIF algorith/nmcine               salmona L.SALMONA          230      7     17
 FORTRAN MODIF algorith/nmcjs                salmona L.SALMONA          410     16      5
 FORTRAN MODIF algorith/nmco1d               salmona L.SALMONA          133      8     13
 FORTRAN MODIF algorith/nmcomp               salmona L.SALMONA          775     29     29
 FORTRAN MODIF algorith/nmcpla               salmona L.SALMONA          453     17     11
 FORTRAN MODIF algorith/nmcri1               salmona L.SALMONA           67      3      3
 FORTRAN MODIF algorith/nmcri2               salmona L.SALMONA           56      3      3
 FORTRAN MODIF algorith/nmecmi               salmona L.SALMONA          408     23     34
 FORTRAN MODIF algorith/nmelnl               salmona L.SALMONA          496     63     16
 FORTRAN MODIF algorith/nmelru               salmona L.SALMONA          243     40     12
 FORTRAN MODIF algorith/nmfgas               salmona L.SALMONA          213     14     10
 FORTRAN MODIF algorith/nmfonc               rezette C.REZETTE          277      2      2
 FORTRAN MODIF algorith/nmgdes               salmona L.SALMONA          289      4     16
 FORTRAN MODIF algorith/nmgran               salmona L.SALMONA          522     32     15
 FORTRAN MODIF algorith/nmhuj                salmona L.SALMONA          340     15      5
 FORTRAN MODIF algorith/nmiclb               salmona L.SALMONA          147      5     15
 FORTRAN MODIF algorith/nmisot               salmona L.SALMONA          511     19     29
 FORTRAN MODIF algorith/nmlmab               salmona L.SALMONA          230     13     11
 FORTRAN MODIF algorith/nmmaba               salmona L.SALMONA          174     14     13
 FORTRAN MODIF algorith/nmorth               salmona L.SALMONA          212     14     49
 FORTRAN MODIF algorith/nmpime               salmona L.SALMONA          123      4      7
 FORTRAN MODIF algorith/nmplru               salmona L.SALMONA          193     17      6
 FORTRAN MODIF algorith/nmtael               salmona L.SALMONA           95      9     14
 FORTRAN MODIF algorith/nmtahe               salmona L.SALMONA          255      2      2
 FORTRAN MODIF algorith/nmveei               salmona L.SALMONA          425     18      8
 FORTRAN MODIF algorith/nmvend               salmona L.SALMONA          267     14      6
 FORTRAN MODIF algorith/nmvmpo               salmona L.SALMONA          329     29     13
 FORTRAN MODIF algorith/nmvpgm               salmona L.SALMONA          378     18     25
 FORTRAN MODIF algorith/nmvpir               salmona L.SALMONA          592     38     21
 FORTRAN MODIF algorith/nmvple               salmona L.SALMONA          300     12     18
 FORTRAN MODIF algorith/nmzmat               salmona L.SALMONA          183      4      4
 FORTRAN MODIF algorith/nzcifw               salmona L.SALMONA          733     11     17
 FORTRAN MODIF algorith/nzcizi               salmona L.SALMONA          709     11     17
 FORTRAN MODIF algorith/nzedga               salmona L.SALMONA          738     13     16
 FORTRAN MODIF algorith/nzgdzi               salmona L.SALMONA          902     13     18
 FORTRAN MODIF algorith/nzisfw               salmona L.SALMONA          764     12     14
 FORTRAN MODIF algorith/op0041               rezette C.REZETTE          273      2      2
 FORTRAN MODIF algorith/plasbe               salmona L.SALMONA          489     18     10
 FORTRAN MODIF algorith/regini               rezette C.REZETTE          148      3      2
 FORTRAN MODIF algorith/rkdvec               salmona L.SALMONA          200      8      7
 FORTRAN MODIF algorith/rslcvx               salmona L.SALMONA           78      9      5
 FORTRAN MODIF algorith/rsliso               salmona L.SALMONA           45     14      7
 FORTRAN MODIF algorith/rsljpl               salmona L.SALMONA          210      2      5
 FORTRAN MODIF algorith/rslmat               salmona L.SALMONA          161     13      7
 FORTRAN MODIF algorith/rslphi               salmona L.SALMONA          153     11      8
 FORTRAN MODIF algorith/rsvmat               salmona L.SALMONA          171     13      7
 FORTRAN MODIF algorith/te0350               rezette C.REZETTE          181      5      3
 FORTRAN MODIF algorith/te0351               rezette C.REZETTE           81      3      2
 FORTRAN MODIF algorith/vecmat               salmona L.SALMONA          271     21     21
 FORTRAN MODIF algorith/xajpin               rezette C.REZETTE          100      3      2
 FORTRAN MODIF algorith/xbasco               rezette C.REZETTE          195      4      4
 FORTRAN MODIF algorith/xbaslo               rezette C.REZETTE          212      3      2
 FORTRAN MODIF algorith/xcalf2               rezette C.REZETTE          161      5      4
 FORTRAN MODIF algorith/xcalfe               rezette C.REZETTE          158      2      2
 FORTRAN MODIF algorith/xcface               rezette C.REZETTE          367      6      5
 FORTRAN MODIF algorith/xdecov               rezette C.REZETTE          437     15      8
 FORTRAN MODIF algorith/xdivte               rezette C.REZETTE          135      3      2
 FORTRAN MODIF algorith/xkin2d               rezette C.REZETTE          374      5      3
 FORTRAN MODIF algorith/xkin3d               rezette C.REZETTE          388      4      2
 FORTRAN MODIF algorith/xlagsp               rezette C.REZETTE          264      2      2
 FORTRAN MODIF algorith/xls2d                rezette C.REZETTE          262      4      3
 FORTRAN MODIF algorith/xls3d                rezette C.REZETTE          308      3      3
 FORTRAN MODIF algorith/xmafis               rezette C.REZETTE          112      3      4
 FORTRAN MODIF algorith/xmchba               rezette C.REZETTE           77      4      9
 FORTRAN MODIF algorith/xmmres               rezette C.REZETTE          272      2      2
 FORTRAN MODIF algorith/xnmel2               rezette C.REZETTE          350      6      3
 FORTRAN MODIF algorith/xnmel3               rezette C.REZETTE          361      5      2
 FORTRAN MODIF algorith/xoriff               rezette C.REZETTE          156      6      6
 FORTRAN MODIF algorith/xprini               rezette C.REZETTE          240      2      2
 FORTRAN MODIF algorith/xprls0               rezette C.REZETTE          481      7     13
 FORTRAN MODIF algorith/xprrei               rezette C.REZETTE          505      2      2
 FORTRAN MODIF algorith/xprreo               rezette C.REZETTE          501      2      2
 FORTRAN MODIF algorith/xptfon               rezette C.REZETTE          202      7      4
 FORTRAN MODIF algorith/xstan2               rezette C.REZETTE          247      7      9
 FORTRAN MODIF algorith/xstano               rezette C.REZETTE          214      3      2
 FORTRAN MODIF assembla/assvec                 abbas M.ABBAS           1004     31     12
 FORTRAN MODIF calculel/gbilin               salmona L.SALMONA          221     33     10
 FORTRAN MODIF calculel/meficg               galenne E.GALENNE          355      7      7
 FORTRAN MODIF calculel/rcvarc               salmona L.SALMONA          260      2     12
 FORTRAN MODIF calculel/te0165               salmona L.SALMONA          148      8     14
 FORTRAN MODIF calculel/vrcin4               salmona L.SALMONA          141      6      2
 FORTRAN MODIF calculel/vrcref               salmona L.SALMONA          217     19      3
 FORTRAN MODIF elements/bsthco               salmona L.SALMONA          339     11     27
 FORTRAN MODIF elements/btldth               salmona L.SALMONA           91     14     18
 FORTRAN MODIF elements/comcq1               salmona L.SALMONA          109     13     15
 FORTRAN MODIF elements/dicoul               salmona L.SALMONA          422     17     10
 FORTRAN MODIF elements/dmatel               salmona L.SALMONA          532      2      2
 FORTRAN MODIF elements/dmathl               salmona L.SALMONA          366     24     12
 FORTRAN MODIF elements/dxefgt               salmona L.SALMONA          153     13      7
 FORTRAN MODIF elements/dxefnt               salmona L.SALMONA          174     20      8
 FORTRAN MODIF elements/dxmate               salmona L.SALMONA          638     15      9
 FORTRAN MODIF elements/dxmath               salmona L.SALMONA          475     20     13
 FORTRAN MODIF elements/dxsief               salmona L.SALMONA          259      6     11
 FORTRAN MODIF elements/dxsigt               salmona L.SALMONA          175     20      8
 FORTRAN MODIF elements/dxsigv               salmona L.SALMONA           83      1      1
 FORTRAN MODIF elements/epstmc               salmona L.SALMONA          260     15     58
 FORTRAN MODIF elements/epthmc               salmona L.SALMONA          118      1      2
 FORTRAN MODIF elements/gdfonc               salmona L.SALMONA          100     18      6
 FORTRAN MODIF elements/gdsig                salmona L.SALMONA           69      5      5
 FORTRAN MODIF elements/matela               salmona L.SALMONA           61     13     17
 FORTRAN MODIF elements/matrc2               salmona L.SALMONA          205      5      3
 FORTRAN MODIF elements/matrc                salmona L.SALMONA          276      3      3
 FORTRAN MODIF elements/matrth               salmona L.SALMONA          104     24     40
 FORTRAN MODIF elements/metau1               salmona L.SALMONA          150     11     15
 FORTRAN MODIF elements/metau2               salmona L.SALMONA          140      9     11
 FORTRAN MODIF elements/nmcb1d               salmona L.SALMONA          125      5      5
 FORTRAN MODIF elements/pmfcom               salmona L.SALMONA          287     38     20
 FORTRAN MODIF elements/pmfitx               salmona L.SALMONA          116     13      5
 FORTRAN MODIF elements/pmfmcf               salmona L.SALMONA           81      4      7
 FORTRAN MODIF elements/poefgc               salmona L.SALMONA          227      2      2
 FORTRAN MODIF elements/poefgr               salmona L.SALMONA          188      9     13
 FORTRAN MODIF elements/ptenth               salmona L.SALMONA          111      9     20
 FORTRAN MODIF elements/te0027               salmona L.SALMONA          564      9      8
 FORTRAN MODIF elements/te0036               rezette C.REZETTE          438      3      2
 FORTRAN MODIF elements/te0038             lebouvier F.LEBOUVIER        434     54      1
 FORTRAN MODIF elements/te0095               salmona L.SALMONA          347     37     14
 FORTRAN MODIF elements/te0096               salmona L.SALMONA         1231     49     24
 FORTRAN MODIF elements/te0100               rezette C.REZETTE          286      3      2
 FORTRAN MODIF elements/te0113               rezette C.REZETTE          171      3      2
 FORTRAN MODIF elements/te0139               rezette C.REZETTE          254      5      2
 FORTRAN MODIF elements/te0140               salmona L.SALMONA          256      4      4
 FORTRAN MODIF elements/te0141               salmona L.SALMONA          265      2      2
 FORTRAN MODIF elements/te0142               salmona L.SALMONA          227     19     22
 FORTRAN MODIF elements/te0144               salmona L.SALMONA          186      8     16
 FORTRAN MODIF elements/te0149               salmona L.SALMONA          188     15     15
 FORTRAN MODIF elements/te0150               salmona L.SALMONA          449     16     19
 FORTRAN MODIF elements/te0151               salmona L.SALMONA          262     12     16
 FORTRAN MODIF elements/te0154               salmona L.SALMONA          233     14     20
 FORTRAN MODIF elements/te0155               salmona L.SALMONA          614     17     23
 FORTRAN MODIF elements/te0158               salmona L.SALMONA          228     13     29
 FORTRAN MODIF elements/te0160               salmona L.SALMONA          167     12     19
 FORTRAN MODIF elements/te0204               salmona L.SALMONA          788     45     13
 FORTRAN MODIF elements/te0205               salmona L.SALMONA          615     22     13
 FORTRAN MODIF elements/te0221               salmona L.SALMONA          280      2      2
 FORTRAN MODIF elements/te0225               salmona L.SALMONA          146     19     11
 FORTRAN MODIF elements/te0230               salmona L.SALMONA          188     33     17
 FORTRAN MODIF elements/te0231               salmona L.SALMONA          214     25     26
 FORTRAN MODIF elements/te0234               salmona L.SALMONA          354      3      3
 FORTRAN MODIF elements/te0239               salmona L.SALMONA          360      5      7
 FORTRAN MODIF elements/te0247               salmona L.SALMONA          355     29     26
 FORTRAN MODIF elements/te0248               salmona L.SALMONA          442      7      6
 FORTRAN MODIF elements/te0287               salmona L.SALMONA          279      7      8
 FORTRAN MODIF elements/te0288               salmona L.SALMONA          306      7      8
 FORTRAN MODIF elements/te0289               salmona L.SALMONA          523      7      8
 FORTRAN MODIF elements/te0295               salmona L.SALMONA          573     34     22
 FORTRAN MODIF elements/te0296               salmona L.SALMONA          190      8      8
 FORTRAN MODIF elements/te0299               salmona L.SALMONA          347     21     38
 FORTRAN MODIF elements/te0311               rezette C.REZETTE          447      4      2
 FORTRAN MODIF elements/te0331               salmona L.SALMONA          394     11      7
 FORTRAN MODIF elements/te0333               salmona L.SALMONA          323      3      9
 FORTRAN MODIF elements/te0338               salmona L.SALMONA          367     10      5
 FORTRAN MODIF elements/te0340               salmona L.SALMONA          129      4     10
 FORTRAN MODIF elements/te0341               salmona L.SALMONA          183      3      2
 FORTRAN MODIF elements/te0342               salmona L.SALMONA          215      5      7
 FORTRAN MODIF elements/te0344               salmona L.SALMONA          203      9     31
 FORTRAN MODIF elements/te0347               salmona L.SALMONA          313      2      2
 FORTRAN MODIF elements/te0348               salmona L.SALMONA          255     12     15
 FORTRAN MODIF elements/te0349               salmona L.SALMONA          195      9     14
 FORTRAN MODIF elements/te0353               salmona L.SALMONA          441     25     14
 FORTRAN MODIF elements/te0358               salmona L.SALMONA          438     15      8
 FORTRAN MODIF elements/te0364               rezette C.REZETTE          389      4      2
 FORTRAN MODIF elements/te0365               rezette C.REZETTE          359      4      2
 FORTRAN MODIF elements/te0367               rezette C.REZETTE          421      5      2
 FORTRAN MODIF elements/te0376               salmona L.SALMONA          213     15     36
 FORTRAN MODIF elements/te0390               salmona L.SALMONA          370      7     13
 FORTRAN MODIF elements/te0396               salmona L.SALMONA          182      9     16
 FORTRAN MODIF elements/te0399               salmona L.SALMONA          274      8     13
 FORTRAN MODIF elements/te0404               salmona L.SALMONA          142     10      5
 FORTRAN MODIF elements/te0431               salmona L.SALMONA          491     16     21
 FORTRAN MODIF elements/te0432               salmona L.SALMONA          285      2      2
 FORTRAN MODIF elements/te0461               rezette C.REZETTE          479      5      2
 FORTRAN MODIF elements/te0490               salmona L.SALMONA          950     17     34
 FORTRAN MODIF elements/te0491               salmona L.SALMONA          908     16     33
 FORTRAN MODIF elements/te0508               rezette C.REZETTE          124      3      2
 FORTRAN MODIF elements/te0514               rezette C.REZETTE          225      5      3
 FORTRAN MODIF elements/te0516               salmona L.SALMONA          611      7      8
 FORTRAN MODIF elements/te0517               salmona L.SALMONA          333     12      5
 FORTRAN MODIF elements/te0518               rezette C.REZETTE          122      3      2
 FORTRAN MODIF elements/te0530               salmona L.SALMONA          552      8      6
 FORTRAN MODIF elements/te0532               rezette C.REZETTE          262      4      3
 FORTRAN MODIF elements/te0533               rezette C.REZETTE          607      9      5
 FORTRAN MODIF elements/te0534               rezette C.REZETTE          496      7      4
 FORTRAN MODIF elements/te0535               salmona L.SALMONA          351      3      4
 FORTRAN MODIF elements/te0537               salmona L.SALMONA          215     13      6
 FORTRAN MODIF elements/te0539               rezette C.REZETTE          310      5      3
 FORTRAN MODIF elements/te0540               rezette C.REZETTE          178      5      4
 FORTRAN MODIF elements/te0541               rezette C.REZETTE          169      4      2
 FORTRAN MODIF elements/te0542               rezette C.REZETTE          104      3      2
 FORTRAN MODIF elements/te0543               rezette C.REZETTE          148      3      2
 FORTRAN MODIF elements/te0544               rezette C.REZETTE          124      3      2
 FORTRAN MODIF elements/te0545               rezette C.REZETTE          161      3      2
 FORTRAN MODIF elements/te0546               rezette C.REZETTE          213      3      2
 FORTRAN MODIF elements/te0561               salmona L.SALMONA          200      9     15
 FORTRAN MODIF elements/te0565               salmona L.SALMONA          180      9     15
 FORTRAN MODIF elements/tuforc               salmona L.SALMONA          452     10     17
 FORTRAN MODIF elements/tumass               salmona L.SALMONA          277      2      2
 FORTRAN MODIF elements/turigi               salmona L.SALMONA          255      2      2
 FORTRAN MODIF elements/tusief               salmona L.SALMONA          305      8     16
 FORTRAN MODIF elements/tutemp               salmona L.SALMONA          247     12     22
 FORTRAN MODIF elements/vdgnlr               salmona L.SALMONA         1024     12     27
 FORTRAN MODIF elements/vdxsig               salmona L.SALMONA          276     23     37
 FORTRAN MODIF elements/xsif3d               salmona L.SALMONA          499     16     13
 FORTRAN MODIF elements/xteini               rezette C.REZETTE          109      4      2
 FORTRAN MODIF elements/xxbsi2               rezette C.REZETTE          205      4      2
 FORTRAN MODIF elements/xxbsig               rezette C.REZETTE          213      4      2
 FORTRAN MODIF modelisa/alfint               salmona L.SALMONA          278     17      5
 FORTRAN MODIF modelisa/arlclr                 abbas M.ABBAS            222     44     44
 FORTRAN MODIF modelisa/cazoco               rezette C.REZETTE          181      2      2
 FORTRAN MODIF modelisa/cmtref               salmona L.SALMONA          217      7      3
 FORTRAN MODIF modelisa/lrmmma               rezette C.REZETTE          311      5     22
 FORTRAN MODIF modelisa/moytem               salmona L.SALMONA           40      5      5
 FORTRAN MODIF modelisa/moytpg               salmona L.SALMONA           40      7      5
 FORTRAN MODIF modelisa/op0006               salmona L.SALMONA          326     26     13
 FORTRAN MODIF modelisa/rcmom2               salmona L.SALMONA          148     30      3
 FORTRAN MODIF modelisa/rctref               salmona L.SALMONA          101      6      4
 FORTRAN MODIF modelisa/rctype               salmona L.SALMONA          127      5      3
 FORTRAN MODIF modelisa/rcvad2               salmona L.SALMONA          139     15      2
 FORTRAN MODIF modelisa/xdeldl               rezette C.REZETTE          241     13     12
 FORTRAN MODIF modelisa/xlorie               rezette C.REZETTE          104      2      2
 FORTRAN MODIF modelisa/xxmmvd               rezette C.REZETTE           61      4      2
 FORTRAN MODIF prepost/lrcame                rezette C.REZETTE          629     25     38
 FORTRAN MODIF prepost/xpoajc                rezette C.REZETTE          157      3      3
 FORTRAN MODIF prepost/xpoajm                rezette C.REZETTE          143      2      2
 FORTRAN MODIF prepost/xpoajn                rezette C.REZETTE          137      2      2
 FORTRAN MODIF prepost/xpomax                rezette C.REZETTE          395      5      5
 FORTRAN MODIF supervis/prente              lefebvre J-P.LEFEBVRE        91      7      4
 FORTRAN MODIF utilifor/lcdedi               salmona L.SALMONA          132     26     11
 FORTRAN MODIF utilitai/pemain             lebouvier F.LEBOUVIER        220      8      4
  PYTHON AJOUT Macro/externe_mess            rezette C.REZETTE           27     27      0
  PYTHON AJOUT Messages/stanley              rezette C.REZETTE          214    214      0
  PYTHON AJOUT SD/sd_xfem                    geniaut S.GENIAUT          135    135      0
  PYTHON MODIF Cata/ops                      rezette C.REZETTE          469      4      4
  PYTHON MODIF Execution/checksd             rezette C.REZETTE           89      2      2
  PYTHON MODIF Execution/E_Global            rezette C.REZETTE           71      2      2
  PYTHON MODIF Macro/calc_fonction_ops       rezette C.REZETTE          427      2      2
  PYTHON MODIF Macro/calc_precont_ops        rezette C.REZETTE          454      2      2
  PYTHON MODIF Macro/calc_table_ops          rezette C.REZETTE          166      2      2
  PYTHON MODIF Macro/creation_donnees_homard    rezette C.REZETTE          540      2      2
  PYTHON MODIF Macro/defi_cable_bp_ops       rezette C.REZETTE          294      3     15
  PYTHON MODIF Macro/defi_inte_spec_ops      rezette C.REZETTE          150      2      2
  PYTHON MODIF Macro/defi_part_feti_ops      rezette C.REZETTE          194      2      2
  PYTHON MODIF Macro/exec_logiciel_ops       rezette C.REZETTE          185      2      2
  PYTHON MODIF Macro/fiabilite_mefisto       rezette C.REZETTE          461      2      2
  PYTHON MODIF Macro/gene_vari_alea_ops      rezette C.REZETTE           90      2      2
  PYTHON MODIF Macro/impr_fonction_ops       rezette C.REZETTE          396     12     12
  PYTHON MODIF Macro/impr_oar_ops            rezette C.REZETTE          769      2      2
  PYTHON MODIF Macro/impr_table_ops          rezette C.REZETTE          241      2      2
  PYTHON MODIF Macro/info_fonction_ops       rezette C.REZETTE          307      2      2
  PYTHON MODIF Macro/lire_fonction_ops       rezette C.REZETTE          261      2      2
  PYTHON MODIF Macro/lire_inte_spec_ops      rezette C.REZETTE          117      2      2
  PYTHON MODIF Macro/lire_table_ops          rezette C.REZETTE          148      3      3
  PYTHON MODIF Macro/macr_adap_mail_ops      rezette C.REZETTE          848      2      2
  PYTHON MODIF Macro/macr_ascouf_calc_ops    rezette C.REZETTE          727      2      2
  PYTHON MODIF Macro/macr_ascouf_mail_ops    rezette C.REZETTE         2629      2      2
  PYTHON MODIF Macro/macr_aspic_calc_ops     rezette C.REZETTE          813      2      2
  PYTHON MODIF Macro/macr_aspic_mail_ops     rezette C.REZETTE          903      2      2
  PYTHON MODIF Macro/macr_cara_poutre_ops    rezette C.REZETTE          848      2      2
  PYTHON MODIF Macro/macr_lign_coupe_ops     rezette C.REZETTE          946      6      6
  PYTHON MODIF Macro/macro_elas_mult_ops     rezette C.REZETTE          273      2      2
  PYTHON MODIF Macro/macro_expans_ops        rezette C.REZETTE          154      2      2
  PYTHON MODIF Macro/macro_matr_ajou_ops     rezette C.REZETTE          256      2      2
  PYTHON MODIF Macro/macro_matr_asse_ops     rezette C.REZETTE          158      2      2
  PYTHON MODIF Macro/macro_miss_3d_ops       rezette C.REZETTE          141      2      2
  PYTHON MODIF Macro/macro_proj_base_ops     rezette C.REZETTE           59      2      2
  PYTHON MODIF Macro/macr_recal_ops          rezette C.REZETTE         1027      6     14
  PYTHON MODIF Macro/macr_spectre_ops        rezette C.REZETTE          357      2      2
  PYTHON MODIF Macro/observation_ops         rezette C.REZETTE          596      3      3
  PYTHON MODIF Macro/post_dyna_alea_ops      rezette C.REZETTE          248      2      2
  PYTHON MODIF Macro/post_gp_ops             rezette C.REZETTE          371      2      2
  PYTHON MODIF Macro/post_k1_k2_k3_ops       rezette C.REZETTE         1093      3      3
  PYTHON MODIF Macro/post_k_trans_ops        rezette C.REZETTE          240      2      2
  PYTHON MODIF Macro/reca_algo               rezette C.REZETTE          297      2     11
  PYTHON MODIF Macro/reca_calcul_aster       rezette C.REZETTE          876      2     10
  PYTHON MODIF Macro/reca_controles          rezette C.REZETTE          245      2     11
  PYTHON MODIF Macro/reca_interp             rezette C.REZETTE          318      2     10
  PYTHON MODIF Macro/reca_message            rezette C.REZETTE          166      2     10
  PYTHON MODIF Macro/reca_utilitaires        rezette C.REZETTE          230      3     10
  PYTHON MODIF Macro/Sensibilite             rezette C.REZETTE          222      2      2
  PYTHON MODIF Macro/stanley_ops             rezette C.REZETTE           79      5      5
  PYTHON MODIF Macro/test_fichier_ops        rezette C.REZETTE          277      2      2
  PYTHON MODIF Meidee/meidee_correlation     rezette C.REZETTE          836      2      3
  PYTHON MODIF Meidee/meidee_fludela         rezette C.REZETTE         1733      3      5
  PYTHON MODIF Meidee/meidee_turbulent       rezette C.REZETTE          883      2      4
  PYTHON MODIF Messages/algorith11           rezette C.REZETTE          281     64    196
  PYTHON MODIF Messages/algorith16           rezette C.REZETTE          617      1     10
  PYTHON MODIF Messages/algorith5            rezette C.REZETTE          373      1      5
  PYTHON MODIF Messages/algorith7            rezette C.REZETTE          421      1     10
  PYTHON MODIF Messages/algorith9            rezette C.REZETTE          320      1      5
  PYTHON MODIF Messages/algorith             salmona L.SALMONA          339      5      1
  PYTHON MODIF Messages/cable0               rezette C.REZETTE           35      8      1
  PYTHON MODIF Messages/calculel6            salmona L.SALMONA          357     19      2
  PYTHON MODIF Messages/calculel             salmona L.SALMONA          249     15      1
  PYTHON MODIF Messages/contact3             rezette C.REZETTE          167      1      5
  PYTHON MODIF Messages/elements3            rezette C.REZETTE          384      1     39
  PYTHON MODIF Messages/elements4            rezette C.REZETTE          307      1     29
  PYTHON MODIF Messages/irrad3m              salmona L.SALMONA           66      2      1
  PYTHON MODIF Messages/meidee0              rezette C.REZETTE           34      7      1
  PYTHON MODIF Messages/modelisa7            rezette C.REZETTE          410      1     13
  PYTHON MODIF Messages/modelisa8            rezette C.REZETTE          589      1      7
  PYTHON MODIF Messages/post0                rezette C.REZETTE          100      1     23
  PYTHON MODIF Messages/sdveri               rezette C.REZETTE           79     19      1
  PYTHON MODIF Messages/supervis             rezette C.REZETTE          386     13      1
  PYTHON MODIF Messages/xfem2                rezette C.REZETTE          196    148     34
  PYTHON MODIF Messages/xfem                 rezette C.REZETTE          160     56     73
  PYTHON MODIF Noyau/asojb                   rezette C.REZETTE          333      2      2
  PYTHON MODIF SD/co_fiss_xfem               geniaut S.GENIAUT           26      2      2
  PYTHON MODIF SD/co_fonction                rezette C.REZETTE          328      6      6
  PYTHON MODIF SD/co_listr8                  rezette C.REZETTE           40      2      2
  PYTHON MODIF SD/co_macr_elem_dyna          rezette C.REZETTE          133      2      2
  PYTHON MODIF SD/co_mater                   rezette C.REZETTE           53      5      6
  PYTHON MODIF SD/co_matr_asse_gene          rezette C.REZETTE          213      3      3
  PYTHON MODIF SD/co_table                   rezette C.REZETTE          117      4      4
  PYTHON MODIF SD/co_vect_asse_gene          rezette C.REZETTE          109      3      3
  PYTHON MODIF SD/sd_char_contact            geniaut S.GENIAUT          132      5      5
  PYTHON MODIF SD/sd_modele                  geniaut S.GENIAUT           51      3     33
  PYTHON MODIF Stanley/cata_champs           rezette C.REZETTE          226      8     15
  PYTHON MODIF Stanley/gmsh                  rezette C.REZETTE          378     16     23
  PYTHON MODIF Stanley/salomeVisu            rezette C.REZETTE          501     12     19
  PYTHON MODIF Stanley/stanley               rezette C.REZETTE         3162     34     46
  PYTHON MODIF Stanley/xmgrace               rezette C.REZETTE          267      4     21
  PYTHON MODIF Utilitai/Graph                rezette C.REZETTE         1202      2      7
  PYTHON MODIF Utilitai/Table                rezette C.REZETTE          984      2     12
  PYTHON MODIF Utilitai/Utmess               rezette C.REZETTE          530      3     35
  PYTHON SUPPR SD/sd_fiss_xfem               geniaut S.GENIAUT            0      0      0


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :   10        3858      3858             +3858
 MODIF :  500      178525      4131    4142       -11
 SUPPR :    1           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  511      182383      7989    4142     +3847 
