

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 30/11/2007 - 12:33:01

--------------------------------------------------------------------------------
RESTITUTION FICHE 011514 DU 2007-11-28 09:57:18
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   Impressions intempestives dans les fichiers de messages
FONCTIONNALITE
   On supprime un write(6,*) dans cucrsd.f
   
   Les impressions intempestives ont visiblement toujours existées depuis la restitution des
   tests comp00*. CALC_TABLE est hors de cause !
   
   Fichiers nettoyés :
   comp001a.91
   comp001b.91
   comp001d.91
   comp001e.91
   comp001h.91
   comp002b.92
   comp002c.92
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   comp00*
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 011524 DU 2007-11-29 14:51:21
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   Conversion entier/r?
FONCTIONNALITE
   On modifie N_CONVERT.py pour être plus général.
   
   On crée les classes Conversion > TypeConversion > IntConversion + FloatConversion.
   
   On retire le "from future import __division__" de accas.capy car sa portée est trop limitée.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   asrest
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 011527 DU 2007-11-30 10:47:31
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   Correction des cas-tests cass?en 9.1.22
FONCTIONNALITE
   wtnv135a : ajustement de la valeur de référence
   wtnv132a : ajustement de la tolérance à 2.5%
   ssnv198b : ajustement des tolérances (de 1.e-14 à 1.e-12)
   
   sdls117a, sdld104a, b, sdlv122a, yyyy300a :  : para + 30 s
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   tests
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST MODIF ascou22a                     courtois M.COURTOIS         376      1      1
 CASTEST MODIF comp001a                     courtois M.COURTOIS         334      1      1
 CASTEST MODIF comp001b                     courtois M.COURTOIS         364      1      1
 CASTEST MODIF comp001d                     courtois M.COURTOIS         343      1      1
 CASTEST MODIF comp001e                     courtois M.COURTOIS         482      1      1
 CASTEST MODIF comp001h                     courtois M.COURTOIS         418      1      1
 CASTEST MODIF comp002b                     courtois M.COURTOIS         207      1      1
 CASTEST MODIF comp002c                     courtois M.COURTOIS         211      1      1
 CASTEST MODIF sdld104a                     courtois M.COURTOIS         294      1      1
 CASTEST MODIF sdld104b                     courtois M.COURTOIS         305      1      1
 CASTEST MODIF sdls117a                     courtois M.COURTOIS         209      1      1
 CASTEST MODIF sdlv122a                     courtois M.COURTOIS         366      1      1
 CASTEST MODIF ssnv198b                     courtois M.COURTOIS         246      9      9
 CASTEST MODIF wtnv132a                     courtois M.COURTOIS         615      1      1
 CASTEST MODIF wtnv135a                     courtois M.COURTOIS         345      2      2
 CASTEST MODIF yyyy300a                     courtois M.COURTOIS         859      1      1
 FORTRAN MODIF algorith/cucrsd              courtois M.COURTOIS         286      1      2
  PYTHON MODIF Execution/E_ETAPE            courtois M.COURTOIS         291      3      1
  PYTHON MODIF Noyau/N_CONVERT              courtois M.COURTOIS         102     52     28
  PYTHON MODIF Noyau/N_MCSIMP               courtois M.COURTOIS         183      4      3


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    0           0         0                +0
 MODIF :   20        6836        85      59       +26
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :   20        6836        85      59       +26 
