

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 09/10/2007 - 15:14:34

--------------------------------------------------------------------------------
RESTITUTION FICHE 011295 DU 2007-09-28 08:12:34
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   Erreur import Sensibilite dans Stanley
FONCTIONNALITE
   En 9.1.10, Sensibilite.py a été déplacé, mais stanley.py modifié le meme jour n'a pas été
   corrigé.
   Il faut faire l'import depuis Macro maintenant.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   neant
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 011287 DU 2007-09-26 11:46:48
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   erreur superviseur pas claire si tuple vide
FONCTIONNALITE
   Lorsque, distraitement, on écrit dans son fichier de commande :
   
   CENTRE=(),
   
   et que le mot clé CENTRE attend une liste de réels,
   
   Le message d'erreur du superviseur n'est pas très clair pour l'utilisateur :
   
    File "./Python/Noyau/N_VALIDATOR.py", line 62, in adapt
       return self.default(obj,**self.args)
     File "./Python/Noyau/N_VALIDATOR.py", line 83, in default
       if obj[0] in ('RI','MP'):
   IndexError: tuple index out of range
   
   On blinde le test en :
   if ( (len(obj)>=1) and (obj[0] in ('RI','MP')) ):
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ras
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 010185 DU 2006-10-25 16:49:09
TYPE evolution concernant Code_Aster (VERSION )
TMA : DeltaCad
TITRE
   LIRE_RESU / LIRE_CHAMP au format MED des ELGA
FONCTIONNALITE
   Cette evolution concerne la lecture de champs elementaires aux points de Gauss (PG) au
   format med.
   
   L'objectif est de considerer les champs de type ELGA lors de la lecture d'un fichier med
   par les operateurs LIRE_RESU et LIRE_CHAMP. 
   
   Cette evolution a necessite la creation d'une nouvelle routine LRMPGA qui
   -> compare le nombre de PG entre Aster et Med:
     - si le nombre de PG est different, une erreur fatale est emise.
   -> verifie la localisation des PG entre Aster et Med:
     - si la localisation est absente du fichier MED, une alarme est 
     emise specifiant que la localisation Aster est prise en compte et que les resultats
   risquent d'etre faux.
     - si la localisation est incorrecte (tolerance geometrique non  
     respectee), une alarme est emise specifiant que la localisation 
     Aster est prise en compte et que les resultats risquent d'etre 
     faux. De plus, on affiche les coordonnees des PG Aster/Med en 
     correspondance.
     - si la localisation est correcte, on affiche les coordonnees des PG Aster/Med dans le
   cas ou l'ordre des PG a ete permute.
   
   Le choix de la famille de points de Gauss se fait à partir du NOM_CHAMP fourni par
   l'utilisateur. Ex. SIEF_ELGA => option RAPH_MECA, paramètre PCONTRR "en dur" dans l'op =>
   RIGI.
   
   
   Remarque:
   Lors de la creation d'un champ Aster aux PG, on attribuait pour chaque maille le nombre de
   PG maximum (=27 en dur dans le code). Maintenant, le nombre de PG de chaque maille est
   defini lors de la lecture du champ med. 
   
   Attention:
   La lecture d'un champ med contenant des sous-points produit par IMPR_RESU/FORMAT='MED'
   peut engendrer une erreur fatale due a un nombre different de PG entre Aster/Med.
   En effet, la commande IMPR_RESU/FORMAT='MED' cree un champ med dont le nombre de PG est
   defini par le produit des PG avec leur sous-points.
   
   Validation:
   -> restitution du cas-test zzzz162a apres avoir enrichi un LIRE_RESU existant et ajoute 2
   LIRE_CHAMP pour mettre en evidence les champs aux points de Gauss (SIEF_ELGA,VARI_ELGA)
   -> passage de l'etude fournie
   -> liste restreinte
   
   Documentation:
   Mise a jour de la doc U7.02.01 (LIRE_RESU)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   zzzz162a
--------------------------------------------------------------------------------
RESTITUTION FICHE 011330 DU 2007-10-08 07:18:20
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   En NEW9.1.13, le cas test ssnv128c s'arrete en MEMOIRE sur Bull
FONCTIONNALITE
   Mémoire passée de 32 à 64 Mo.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnv128c
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR durand       DURAND Christophe      DATE 08/10/2007 - 18:02:50

--------------------------------------------------------------------------------
RESTITUTION FICHE 011318 DU 2007-10-03 08:48:47
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   Cas test zzzz221a en NEW9
FONCTIONNALITE
   Test ajouté dans le cadre de la fiche 10912 : 
   
   # TITRE CALCUL THERMO HYDRATATION ET SECHAGE BETON EN 2 LEVEES (2D AXIS)                 
            
   Ce test montre comment réaliser avec Code_Aster un calcul de thermo-hydratation en
   simulant la dépose de 2 levées de béton.
   Le problème est de fabriquer l'état initial de la pousuite du calcul en assemblant 2
   champs : un état déjà calculé sur la 1ère levée et un état "vierge" sur la 2eme levée.
   
   Je ne modifie pas la liste d'instants mais je fais caler les nume_inst_fin dessus.
   Ajustement des test_resu en conséquence.
   
   La fiche 11157 blindera la gestion des instants dans les algos de thermique.
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 8.0
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 9.0
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   zzzz221a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR adobes       ADOBES André           DATE 08/10/2007 - 18:02:50

--------------------------------------------------------------------------------
RESTITUTION FICHE 009991 DU 2006-09-04 12:17:32
TYPE anomalie concernant Code_Aster (VERSION 8.3)
TITRE
   Test sdll505a en version NEW8.3.10 sous Linux Calibre 4
FONCTIONNALITE
   Je solde la fiche, tout semble tourner sans pb sur toutes les plateformes en version 8.5.4
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   nxc3xa9ant
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR bodel        BODEL Charles          DATE 08/10/2007 - 18:02:51

--------------------------------------------------------------------------------
RESTITUTION FICHE 009690 DU 2006-04-18 13:31:15
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   CALC_MATR_ELEM pour RIGI_MECA_HYST
FONCTIONNALITE
   Message Mathieu 09/2006 :
   Fiche dans l'état résolu qui n'a pas été restituée me semble-t-il.
   
   Aujourd'hui, l'étude jointe tourne en 9 sur Bull et claut618 : je propose de fermer la fiche.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   Etude utilisateur
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR fournier     FOURNIER Isabelle      DATE 09/10/2007 - 08:47:06

--------------------------------------------------------------------------------
RESTITUTION FICHE 010935 DU 2007-06-01 08:42:53
TYPE anomalie concernant Salome (VERSION )
TMA : CS
TITRE
   Salome_Meca : Assistant Analyse Modale
FONCTIONNALITE
   Module Aster : L'assistant thermique linéaire et celui d'analyse modale 
   ont été modifiés pour permettre de choisir la version de Code_Aster.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   Validation IHM
--------------------------------------------------------------------------------
RESTITUTION FICHE 010843 DU 2007-05-09 15:30:55
TYPE aide utilisation concernant Code_Aster (VERSION 2.x)
TITRE
   Opxc3xa9rande NOM_MAIL_MED
FONCTIONNALITE
   Il n'est pas possible d'affecter un champ d'efforts issus d'un fichier 
   MED Saturne dans EVOL_CHAR de AFFE_CHAR_MECA. Seul, un champ de 
   pression est possible.
   Doc : préciser les noms de champs MED lisibles par LIRE-RESU.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : U7.02.01-F
VALIDATION
   Sans objet
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR kham         KHAM Marc              DATE 09/10/2007 - 08:45:55

--------------------------------------------------------------------------------
RESTITUTION FICHE 011230 DU 2007-09-10 13:04:47
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   NEW9.1.7, les cas tests ssnv506f s'arretent par manque de temps CPU
FONCTIONNALITE
   j'ai lancé le cas-test sur les machines concernées:
   
   - Temps CPU = 641.73s sur CLPASTER
   - Temps CPU = 866.62s sur CALIBRE
   
   Dans le .PARA, le temps CPU requis est de 2000s.
   
   classement sans-suite?
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   cas-test
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR granet       GRANET Sylvie          DATE 09/10/2007 - 10:53:48

--------------------------------------------------------------------------------
RESTITUTION FICHE 010816 DU 2007-04-26 10:01:51
TYPE evolution concernant Code_Aster (VERSION )
TMA : DeltaCad
TITRE
   Mxc3xa9nage THM : xc3xa9lxc3xa9ments linxc3xa9aires
FONCTIONNALITE
   Puisque que l'on fait appel a des maillages quadratiques pour toutes les modélisations
   THM, on supprime toute référence aux éléments linéaires de bords et de rigidité des
   modélisations THM suivantes :
   
   -> KIT_HM:   
      D_PLAN_HMS,   D_PLAN_HMD,  AXIS_HMS,    AXIS_HMD,   3D_HMS,   3D_HMD 
   -> KIT_THM:  
      D_PLAN_THMS,  D_PLAN_THMD, AXIS_THMS,   AXIS_THMD,  3D_THMS,  3D_THMD
   -> KIT_HHM:  
      D_PLAN_HHMS,  D_PLAN_HHMD, AXIS_HHMS,   AXIS_HHMD,  3D_HHMS,  3D_HHMD,  
      D_PLAN_HH2MD,AXIS_HH2MD,  3D_HH2MD
   -> KIT_THH:  
      D_PLAN_THHS,  D_PLAN_THHD, AXIS_THHS,   AXIS_THHD,  3D_THHS,  3D_THHD,  
      D_PLAN_THH2D,AXIS_THH2D,  3D_THH2D
   -> KIT_THV:  
      D_PLAN_THVD ,   AXIS_THVD,   3D_THVD
   -> KIT_THHM: 
      D_PLAN_THHMS, D_PLAN_THHMD, AXIS_THHMS, AXIS_THHMD, 3D_THHMS, 3D_THHMD, 
      D_PLAN_THH2MD,AXIS_THH2MD, 3D_THH2MD
   -> KIT_HH:   
      D_PLAN_HHS,   D_PLAN_HHD,   AXIS_HHS,   AXIS_HHD,   3D_HHS,   3D_HHD,   
      D_PLAN_HH2S,  D_PLAN_HH2D,  AXIS_HH2S, AXIS_HH2D, 3D_HH2S, 3D_HH2D,
   
   
   On supprime donc tout les éléments dont les noms commencent par  HM_,THM_HHM_, HH2M_,THH_,
   THV_, THHM_ ,THH2_, THH2M_, HH_,HH2_ associées au mailles SE2, FACE3, FACE4, HEXA8,TETRA4
   et PENTA6.
   ex: THHM_D_PLAN_SE2, THH2_HEXA8D,THH2_FACE3,...
    
   Ces types d'éléments sont présents uniquement dans les sources fortran 
   suivants:
   
   corr18, hh2m18
   hhm018, thh218
   thhm18, hm0018, 
   thm018, thh018,
   thh2m8
   
   validation: on repasse tous les cas-tests THM.
   
   Documentation: on supprime des doc U3 tous ce qui fait référence aux éléments linéaires.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : U3.13.08 U4.51.11
VALIDATION
   passage cas test THM
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR lefebvre     LEFEBVRE Jean-Pierre   DATE 09/10/2007 - 10:53:48

--------------------------------------------------------------------------------
RESTITUTION FICHE 008845 DU 2005-07-04 00:00:00
TYPE evolution concernant Code_Aster (VERSION 8.1)
TMA : DeltaCad
TITRE
   AR01 - utiliser JERECU entre chaque commande
FONCTIONNALITE
   L'appel à JERECU est inséré dans execop, pour être effectué entre chaque commande. 
   
   Après introduction de JERECU dans execop, voici le bilan du passage des 3 tests avec la
   version de référence Aster 9.1.12 et avec la version surchargée.
   
   a) test élémentaire: forma04b : ce fichier a été surchargé par la destruction de concepts
         - Sans JERECU : USER =    59.83  SYSTEME :   3.65
         - Avec JERECU : USER =    59.67  SYSTEME :   3.81
   
   b) liste restreinte
         - Sans JERECU : USER =  7482.01  SYSTEME : 821.36
         - Avec JERECU : USER =  7498.69  SYSTEME : 816.10
   
   c) Grosse base
         - Sans JERECU : USER =  2492.41  SYSTEME : 137.61
         - Avec JERECU : USER =  2103.18  SYSTEME :  97.27
   
   Rq: la présence de jerecu n'est pas significative dans le cas du test élémentaire et dans
   le cas de la liste restreinte, par contre on note une diminution de l'ordre de 16% du
   temps USER dans le cas de la grosse base.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   Liste restreinte + test enceinte
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR flejou       FLEJOU Jean Luc        DATE 09/10/2007 - 10:53:49

--------------------------------------------------------------------------------
RESTITUTION FICHE 011188 DU 2007-08-30 13:34:41
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TMA : DeltaCad
TITRE
   2 problxc3xa8mes concernant la modxc3xa9lisation POU_D_EM
FONCTIONNALITE
   a) Correction de l'anomalie (Erreur fatale ==> variable non initialisée)
   b) Modification de pmfcom.f pour fonctionner sous chargement thermique, pour rester
   cohérent avec le chantier poutre. Le travail pour les chargements thermiques avait été
   réalisé, on restitue le fortran et les catalogues.
   c) Ajout des options thermiques (cohérence avec le chantier poutre)
   
   Modifications :
   - Routine  : comp1d, nmcpl2, pmfcom,  te0150
   - Cata     : gener_mepmf1.cata
   - cas-test : ssll11a (activation du cas de charge thermique)
   Validation:
   - cas-tests utilisant la modélisation POU_D_EM
   
   (Passage de la fiche en résolue : chantier poutre)
   
   Reporter en version d'exploitation la correction de la variable non initialisée.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V3.01.111
VALIDATION
   passage des cas tets
--------------------------------------------------------------------------------
RESTITUTION FICHE 011217 DU 2007-09-07 08:15:20
TYPE anomalie concernant Code_Aster (VERSION 9.1)
TMA : DeltaCad
TITRE
   En NEW9, le cas-test ssnv142c s'arrete en ERREUR_<F> (Bull)
FONCTIONNALITE
   Pour les besoins de validation des développements de la fiche 10874 (chantier poutre),
   j?ai fait pour la fiche 11188, les corrections suggérées par Jean-Michel et par Jacques,
   dans nmcpl2 et comp1d ce qui a pas permis de résoudre le problème du cas-test ssnv142c.
   
   En NEW9, sur la machine Bull, le cas-test ssnv142c s'arrete en ERREUR_<F> avec ce message
   d'erreur:
      
   !-------------------------------------------------------!
   ! <F> <DVP_2>                                           !
   !    Erreur numérique (floating point exception).       !
   ! Cette erreur est fatale. Le code s'arrete.            !
   ! Il y a probablement une erreur dans la programmation. !
   ! Veuillez contacter votre assistance technique.        !
   !-------------------------------------------------------!
   
   Autre fiche concernée : 11188.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   Passage cas tests
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR lefebvre     LEFEBVRE Jean-Pierre   DATE 08/10/2007 - 12:40:16

--------------------------------------------------------------------------------
RESTITUTION FICHE 011328 DU 2007-10-08 05:17:38
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   Statistiques mxc3xa9moire dynamique erronxc3xa9es
FONCTIONNALITE
   La routine hpdallc qui actualise le nombre de libérations avait été oubliée lors de la
   précédente restitution.
   Je stocke maintenant les valeurs courante et maximum de la mémoire dynamique utilisée sur
   un réel pour éviter le débordement de valeur.
   Correction de la routine JELIBF qui utilisait une valeur non définie pour actualiser le
   commun.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   test yyyy104a
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR nistor       NISTOR Ionel           DATE 08/10/2007 - 17:30:31

--------------------------------------------------------------------------------
RESTITUTION FICHE 010608 DU 2007-03-05 18:43:48
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   XFEM : grands glissements
FONCTIONNALITE
   Ce travail, ayant comme but l?implémentation de 
   l?approche « contact sous grands glissements avec X-FEM », 
   a été effectué dans le cadre de mon post-doctorat à IFP, 
   en étroite collaboration avec l?équipe de Code_Aster. Une 
   partie de travail a été présenté dans le congres CFRAC 
   2007 à Nantes et un article est en cours de rédaction pour 
   publier les derniers avancements.
   
   L?idée a été d?ajouter à la X-FEM dans Code_Aster la 
   possibilité de modéliser des structures soumises à des 
   grands glissements sous contact sans que le maillage soit 
   conforme aux fissures, sachant que jusqu?à maintenant on 
   pouvait modéliser avec la X-FEM de Code_Aster seulement le 
   contact en petites perturbations, suite aux développements 
   de Samuel Geniaut.
   
   Bien qu?il profite de l?introduction de la multi-
   fissuration (la première partie de mon post-doc), ayant 
   ainsi la possibilité de définir le contact en grands 
   glissements au niveau de plusieurs zones de fissure, le 
   développement ci-présent est limité pour l?instant au cas 
   2D, en prenant en compte un seul type de maille  (QUAD4), 
   sans prendre en compte le frottement pour l?instant. Les 
   sources sont quasi-prêtes pour passer vers la 3D et pour 
   la prise en compte de frottement. Ces évolutions feront le 
   sujet d?une prochaine thèse IFP-EDF.
   
   En grandes lignes, on respecte la logique de la méthode 
   continue pour le cas classique. La plupart des routines 
   Fortran nouvellement introduites sont « cousines » avec 
   celles correspondantes pour la méthode continue. On a 
   profité aussi de la fusion des SD « contact » effectuée 
   par Mickael Abbas en juin dernier et on se sert de celles-
   ci pour stocker les informations liées au contact, comme 
   dans la méthode continue classique.
   
   Dans ceux qui suivent on présente, dans l?ordre des 
   opérateurs, les ajouts/modifications effectués pour la 
   mise en ?uvre informatique de cette approche.
   
   1. MODI_MODELE_XFEM 
   
   Pour l'approche grands glissements avec X-FEM, les 
   modifications apportées ici concernent la topologie des 
   facettes de contact. Plus exactement, le contenu de 
   l'objet FISS//'.TOPOFAC.PI' a été changé; il ne stocke 
   plus les coordonnées réelles des points d'intersection, 
   mais les coordonnées de référence dans l'élément parent. 
   On ajoute en même temps deux nouveaux objets: 
   FISS//'.TOPOFAC.GE' et FISS//'.TOPOFAC.GM'  qui vont 
   stocker les coordonnées réelles des points d'intersection 
   pour les facettes de contact, respectivement esclave et  
   maître. On a donc dupliqué  les facettes de contact par 
   rapport à l'implémentation HPP. Par convention on désigne 
   comme facette esclave celle formée par des points 
   d'intersection négatifs (LSN<0), tandis que la facette 
   maître est formée elle par les points d'intersection 
   positifs (LSN>0). On observe facilement que l'utilisateur 
   à la possibilité de jouer avec le statut des facettes tout 
   simplement en changeant le signe de la LSN dans le fichier 
   de commande. 
   
   2. AFFE_CHAR_MECA
   
   On prépare ici les SD « contact », notamment 
   CHAR//'.CONTACT.MAESCL' contenant un certain nombre 
   d'informations relatives aux mailles de contact X-FEM . La 
   nouvelle routine xmacon.f suit exactement la même démarche 
   que celle de la routine mmacon.f pour le cas classique, 
   sauf que dans la SD ci-dessus mentionnée on a moins de 
   positions occupées. Toujours dans la même routine, 
   xmacon.f, on dimensionne l'objet CHAR//'.CONTACT.TABFIN' 
   qui sera rempli plus tard, lors de l'appariement réalisé 
   par la routine xappar.f (voir l'opérateur STAT_NON_LINE). 
   Plus de détails sur toutes les SD relatives au contact 
   avec X-FEM sont aussi fournis dans la description des 
   routines Fortran
   
   3. STAT_NON_LINE 
   
   Dans l'implémentation X-FEM "petites perturbations", la 
   boucle géométrique a été supprimée (pas de réactualisation 
   géométrique et pas d'appariement). Le travail ici a été 
   donc d'introduire cette boucle géométrique. C'est la 
   partie la plus importante du développement informatique 
   pour l'approche grands glissements avec X-FEM.
   D?abord la réactualisation géométrique des facettes de 
   contact (les SD FISSi.TOPOFAC.GE, FISSi.TOPOFAC.GM) se 
   fait dans les nouvelles routines xreacg.f et xgecfi.f, par 
   un calcul élémentaire (te0519) avec la nouvelle option 
   GEOM_FAC.
   On se sert de la nouvelle géométrie des facettes de 
   contact, mise à jour avant chaque pas de charge, pour 
   réaliser l?appariement dans la nouvelle routine xappar.f. 
   On crée ensuite, pour chaque point de contact, une maille 
   tardive QUAD8-QUAD4 (nouveau catalogue 
   gener_medpl_mtcx.cata). La maille esclave est quadratique 
   parce que elle stocke les lagrangiens de contact, comme 
   dans le cas HPP. La LIGREL pour les nouveaux éléments 
   tardifs de contact est créée dans la nouvelle routine 
   xmligr.f et la carte pour chaque point de contact est 
   créée dans xmcart.f.  A la différence du cas classique 
   (routine mmcart.f),  on crée plus d'une carte car on doit 
   fournir au calcul élémentaire plus d'informations, ici non 
   seulement de la maille esclave mais aussi de la maître. 
   Donc on remplit CARTCF.POINT (équivalente de l'ancienne 
   carte de contact mais avec moins de positions occupées), 
   CARTCF.PINTER (carte contenant les positions des points 
   d'intersection esclaves et maître en coordonnées de 
   référence), CARTCF.AINTER (carte contenant les 
   informations sur les arêtes intersectées, esclaves et 
   maître) et CARTCF.CFACE (carte contenant les informations 
   sur la connectivité des facettes de contact, esclaves et 
   maîtres).
     Le lancement du calcul des contributions de contact se 
   fait par la nouvelle routine xmtcme, routine homologue à 
   la xmmcme.f pour le cas HPP. Avec les options RIGI_CONT et 
   RIGI_FROT on calcule les contributions de contact frottant 
   à la matrice de rigidité (te0366.f) et avec CHAR_MECA_CONT 
   et CHAR_MECA_FROT on calcule les contributions de contact 
   frottant au second membre (te0367.f). 
   La convergence sur la boucle de contraintes actives est 
   vérifiée  par un calcul élémentaire (te0363.f) lancé par 
   la nouvelle routine xmtbca.f. A noter que l?option 
   GLISSIERE est également activée ici pour cette approche.
   
   Fortran :
   routines nouvelles : te0363.f, te0366.f, te0367.f, te0519, 
   xappar.f, xcopco.f, xgecfi.f, xmacon.f, xmcart.f, 
   xmelel.f, xmelet.f, xmiszl.f, xmligr.f, xmmab0.f, 
   xmmffd.f, xmmjeu.f, xmpint.f, xmreac.f, xmrema, xmrept.f, 
   xmtbca.f, xmtcme.f, xmmaa0.f, xmmaa1.f, xmvec0.f, 
   xmvec1.f, xmvef0.f, xplma2.f, xreacg.f
   
   routine modifiées : te0510.f, caracx.f, cazocx.f, 
   cfmmvd.f, limaco.f, mmconv.f, mmimp3.f, nmdepl.f, 
   nmible.f, nmtble.f, op0113.f, op0070.f, xconli.f, 
   xtopoc.f, vechme.f, xmmcme.f, xmmres.f, xmmbca.f,
   cakg3d.f
   
   CATALO :
   nouveaux : gener_medpl2_mtcx.cata, geom_fac.cata
   
   modifiés : char_meca_cont.cata, char_meca_frot.cata, 
   rigi_cont.cata, rigi_frot.cata, topofa.cata, xcvbca.cata, 
   gener_mecpl2_xhtc.cata, gener_mecpl2_xtc.cata, 
   gener_me_xhc.cata, gener_me_xhtc.cata, 
   gener_medpl2_xhc.cata, gener_me_xtc.cata, 
   gener_medpl2_xhtc.cata, gener_mecpl2_xhc.cata, 
   gener_medpl2_xtc.cata
   
   CAPY :
   Modifiée : affe_char_meca.capy
   
   PYTHON :
   sd_fiss_xfem.py, xfem.py
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.41.11, U4.44.01, D4.06.02, D4.06.14, D9.05.06, R5.03.53,V6.03.503,V6.03.504
VALIDATION
   ssnp503a, ssnp504a
NB_JOURS_TRAV  : 90.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 010751 DU 2007-04-04 15:56:26
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Rxc3xa9actualisation gxc3xa9omxc3xa9trique xc3xa9lxc3xa9ments X-FEM
FONCTIONNALITE
   resolu par la fiche 10608
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnp503a, ssnp504a
NB_JOURS_TRAV  : 10.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 010752 DU 2007-04-04 15:59:07
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Cr?ion d'un ?ments QUAD8_QUAD4 pour X-FEM grands glissements
FONCTIONNALITE
   Resolu par la fiche 10608
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnp503a, ssnp504a
NB_JOURS_TRAV  : 5.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 010753 DU 2007-04-04 16:01:51
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Appariemment sans contact pour xc3xa9lxc3xa9ments X_FEM grands glissements QUAD8_QUAD4
FONCTIONNALITE
   Résolue par 10608
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnp503a, ssnp504a
NB_JOURS_TRAV  : 5.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pellet       PELLET Jacques         DATE 08/10/2007 - 14:01:19

--------------------------------------------------------------------------------
RESTITUTION FICHE 011083 DU 2007-07-13 12:47:12
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   CREA_CHAMP
FONCTIONNALITE
   Problème :
   ----------
   L'utilisateur demandait l'extraction d'un champ dans une structure de données résultat en
   faisant :
   
      VARI_32=CREA_CHAMP(INFO=1,
                        CRITERE='RELATIF',
                        TYPE_CHAM='ELGA_VARI_R',
                        PRECISION=1.E-10,
                        RESULTAT=EVOL,
                        NOM_CHAM='VARI_ELGA',
                        INTERPOL='NON',
                        INST=7.5807233306437434,
                        OPERATION='EXTR',
                        );
   
   Il obtenait le message suivant :
   
    <A> <CREA_CHAMP> <RSUTNU> PLUSIEURS CHAMPS CORRESPONDANT A L'ACCES DEMANDE.             
                                          
        RESULTAT  >EVOL    < , ACCES "INST" :  7.5807E+00, NOMBRE : 2                       
                                         
        NUME_ORDRE RETENUS : 4301  4302                                                     
             
                                   
   
   
   Solution :
   -----------
   Cette fiche est classée "presque sans suite". Il s'agissait d'un erreur d'utilisation. En
   effet, la précision de 1.e-10 fournie par l'utilisateur est insuffisante pour distinguer
   le "bon" pas de temps dans ce transitoire extrêmement redécoupé.
   Pour obtenir un champ unique, il faut encore réduire la précision (1.e-12).
   
   Petite correction : le message d'erreur est modifié pour :
   - imprimer la valeur de l'instant avec plus de décimales
   - donner le conseil de modifier la précision.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   rien de particulier
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 011294 DU 2007-09-27 15:45:21
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Affe_Char_Cine_F + Evolution des DDL a partir d'un evol_noli
FONCTIONNALITE
   Evolution souhaitée :
   ---------------------                                                                    
                                                                              
   Lorsque l'on fait un calcul transitoire mécanique (ou thermique) sur un maillage, on
   souhaite pouvoir l'affiner en faisant un 2ème calcul sur un maillage plus fin d'une petite
   zone (que l'on appellera dans la suite la "pièce") : c'est le "zoom structural".
                                                                                            
                                                         
   Par exemple, on peut faire le calcul d'une structure saine puis, on examine l'état
   mécanique d'une petite pièce fissurée que l'on déplace à divers endroits de la structure
   saine.
                                                                                            
                                                         
   Pour cela, il faut pouvoir imposer sur le bord de la pièce, le déplacement obtenu (sur ce
   bord) lors du 1er calcul (global).
                                                                                            
                                                         
   Une 1ère évolution (2004-236) avait déjà été faite par O. Nicolas, mais elle ne traitait
   que le cas des calculs mécaniques stationnaires.
                                                                                            
                                                         
   L'évolution d'ajourd'hui vise à généraliser cette possibilité :
      - possible en mécanique et en thermique
      - prise en compte des calculs transitoires
                                                                                            
                                                         
                                                                                            
                                                         
   Solution proposée :
   -------------------
   Contrairement à ce qu'avait fait Olivier (AFFE_CHAR_MECA/CHAM_NO_IMPO), nous avons décidé
   d'introduire cette possibilité dans AFFE_CHAR_CINE.
   Cela évite de créer des ddls supplémentaires pour dualiser ces conditions aux limites.
   
   Nous proposons la syntaxe suivante :
                                                                                            
                                                         
   # déplacement imposé sur le bord de MO2 :
   UIMP=PROJ_CHAMP(RESULTAT=RESU1, METHODE='ELEM',  MODELE_1=MO1, MODELE_2=MO2,
                   VIS_A_VIS=_F(TOUT_1='OUI',GROUP_MA_2='BORD'))
                                                                                            
                                                         
   CHAR2=AFFE_CHAR_CINE(MODELE=MO2, EVOL_IMPO=UIMP)
                                                                                            
                                                         
   # calcul de la "pièce" :
   RESU2=STAT_NON_LINE(MODELE=MO2, CHAM_MATER=CHMAT, EXCIT=_F(CHARGE = CHAR2,), ...)
                                                                                            
                                                         
   Détail :
   Par rapport aux 2 suggestions de Jean-Luc dans sa demande initiale, j'ai choisi de mettre
   en oeuvre tout de suite la 2ème solution (la plus efficace) : on ne crée pas des fonctions
   du temps pour chaque ddl imposé.
                                                                                            
                                                         
                                                                                            
                                                         
                                                                                            
                                                         
   Validation :
   ------------
   On ajoute un nouveau test (zzzz230a) montrant comment mettre en oeuvre le zoom structural
   sur un problème 2D.
   Ce test dure quelques secondes.
                                                                                            
                                                         
                                                                                            
                                                         
   Impact documentaire :
   ---------------------                                                                    
                                                                              
    * affe_char_cine (U4.44.03) :
       Ajouter EVOL_IMPO : evol_elas, evol_noli, evol_ther
                                                                                            
                                                         
    * SD char_cine (D4.06.09):
      On profite de cette évolution pour revoir un peu cette SD :
        On renomme les objets pour qu'ils soient facilement identifiables.
        Le nom de la SD passe à 19 caractères.
        + .CIME.MODEL.NOMO  -> .AFCK
        + .TYPE             -> .AFCK
        + .DEFI             -> .AFCI
        + .VALE             -> .AFCV
        + .VALF             -> .AFCV
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.44.03 D4.06.09
VALIDATION
   zzzz230a
NB_JOURS_TRAV  : 3.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 011302 DU 2007-10-01 11:55:32
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   AFFE_CHAR_CINE_F incapable de traiter les fonctions (ou formules) de plus d'1 paramxc3xa8tre.
FONCTIONNALITE
   Problème :
   ----------
   En regardant le source actuel de calvci.f, on voit bien que les fonctions acceptées dans
   AFFE_CHAR_CINE_F ne peuvent être que des fonctions d'une seule variable (alors que l'on a
   le droit a priori aux 4 paramètres INST, X, Y  et Z).
   
   Solution :
   -----------
   Cette AL sera corrigée en NEW9 avec la fiche 11294.
   
   NEW8 :
   ------
   Il faut reporter en NEW8 une partie des évolutions de la routine calvci.f :
   
   Avant :
                 NOMF = ZK8(ICVALF-1+NIMP)                    
                 IF (NOMF.NE.NOMFA) THEN                      
                   NPROL(1:8) = NOMF                          
                   CALL JEVEUO(NPROL,'L',IPROL)               
                   NOMP = ZK16(IPROL+2)                       
                   NOMFA = NOMF                               
                 ENDIF                                        
                 IF ( NOMP.EQ.'INST') THEN                    
                   VALP = INST                                
                 ELSE IF (NOMP.EQ.'X') THEN                   
                   VALP = ZR(ICOOR+3*(NI-1))                  
                 ELSE IF (NOMP.EQ.'Y') THEN                   
                   VALP = ZR(ICOOR+3*(NI-1)+1)                
                 ELSE IF (NOMP.EQ.'Z') THEN                   
                   VALP = ZR(ICOOR+3*(NI-1)+2)                
                 ELSE IF (NOMP.EQ.'TOUTPARA') THEN            
                    VALP = 0.D0                                
                 ELSE                                         
                   CALL ASSERT(.FALSE.)                       
                 ENDIF                                        
                 CALL FOINTE('F ',NOMF,1,NOMP,VALP,RES,IER)                   
   
   Après :
               NOMF = ZK8(JAFCV-1+NIMP)                   
               NOMP(1)='INST'                             
               NOMP(2)='X'                                
               NOMP(3)='Y'                                
               NOMP(4)='Z'                                
               VALP(1)=INST                               
               VALP(2)=ZR(ICOOR+3*(NI-1)+0)               
               VALP(3)=ZR(ICOOR+3*(NI-1)+1)               
               VALP(4)=ZR(ICOOR+3*(NI-1)+2)               
               CALL FOINTE('F ',NOMF,4,NOMP,VALP,RES,IER)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   essai perso
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 009306 DU 2005-12-29 08:04:50
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Selection dans TEST_RESU et TEST_TABLE d'un intervalle d'instants
FONCTIONNALITE
   Problème:
   ---------                                                                                
                                                                  
   L'utilisateur souhaite tester le "max" (sur les instants) d'une quantité extraite d'une
   sd_resultat ou d'une table.
   Mais il ne veut calculer ce "max" que sur un certain intervalle de temps.
   
                                                                                            
                                                         
   Réponse :
   ---------                                                                                
                                                                  
   1) Pour les tables, la commande TEST_TABLE permet déjà de filtrer les instants que l'on
   veut conserver.
      Par exemple :
                                                                                            
                                                         
      TEST_TABLE(TABLE=CH_CRIT, NOM_PARA='CHAR_CRI',  TYPE_TEST='MAX',
              FILTRE=(_F(NOM_PARA='INST', CRIT_COMP='GT', VALE=0.15),
                      _F(NOM_PARA='INST', CRIT_COMP='LT', VALE=0.45)),
              VALE=1.088,  PRECISION=0.02, CRITERE='RELATIF', )
                                                                                            
                                                         
   2) Pour les sd_resultat :
      Contrairement à ce que semble croire l'utilisateur, pour le mot clé TYPE_TEST='MAX' de
   la commande TEST_RESU,
      le maximum n'est pas pris en 'temps' mais en 'espace'.
                                                                                            
                                                         
      Donc, si l'utilisateur veut tester le max sur un intervalle de temps d'une composante
   d'un champ,
      il doit faire :
        TAB1= POST_RELEVE( ... ,NOEUD='N15', NOM_CMP='DX', ...)
        TEST_TABLE(TABLE=TAB1, ...)
                                                                                            
                                                         
   En toute rigueur, il n'y a rien à faire dans le cadre de cette fiche.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.91.01  U4.71.04 U4.81.01 U4.81.02 U4.82.03 U4.44.12 U4.72.05
VALIDATION
   sdll22a zzzz185a sslv130a tpll101a
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR proix        PROIX Jean-Michel      DATE 09/10/2007 - 15:11:57

--------------------------------------------------------------------------------
RESTITUTION FICHE 011327 DU 2007-10-05 08:50:21
TYPE express concernant Code_Aster (VERSION 2.x)
TITRE
   Restitution des tests de la foramtion avancxc3xa9e
FONCTIONNALITE
   Suite à la formation avancée à Code_Aster, qui a eu lieu fin septembre, je restitue :
   
   - forma02a, forma02b : illustration du trajet de chargement non radial
   - forma03a : plaque trouée élastoplastique
   - forma03b : la meme avec pilotage
   - forma03c : recalage des paramètres de VISC_CIN1_CHAB sur la courbe de traction des
   modélisations A et B, puis calcul de la plaque touée avec ces paramètres.
   
   Les docs sont jointes.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.03.112, V6.03.114
VALIDATION
   FORMA03, FORMA02
NB_JOURS_TRAV  : 3.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pellet       PELLET Jacques         DATE 08/10/2007 - 14:48:30

--------------------------------------------------------------------------------
RESTITUTION FICHE 011228 DU 2007-09-10 10:14:19
TYPE evolution concernant Code_Aster (VERSION )
TMA : DeltaCad
TITRE
   changement de nom pour les commandes FACT_LDLT et RESO_LDLT
FONCTIONNALITE
   Objectif
   -------
   - Fusionner les opérateurs FACT_LDLT et FACT_GRAD en FACTORISER
   - Fusionner les opérateurs RESO_LDLT et RESO_GRAD en RESOUDRE
   
   Syntaxes
   --------
   
   1) mat2=FACTORISER(
   
            # matrice assemblee a factoriser ou a preconditionner
            # les matrices à valeurs complexes ne sont pas prises en
            # compte avec le solveur GCPC.
            o MATR_ASSE       = mat1,
   
            # mots clés pour solveur LDLT et MULT_FRONT:
            f STOP_SINGULIER  = / 'OUI' [defaut]
                                / 'NON'
            f NPREC           = / nprec,
                                / 8  [defaut]
   
            # mots clés pour solveur LDLT :
            f BLOC_DEBUT      = bde,
            f DDL_DEBUT       = deb,
            f BLOC_FIN        = bfi,
            f DDL_FIN         = dfi,
   
            # mots clés pour solveur MUMPS :
            f TYPE_RESOL      = / 'AUTO', [defaut]
                                / 'NONSYM',
                                / 'SYMGEN',
                                / 'SYMDEF',
            f SCALING         = / 'AUTO',
                                / 'SANS',
            f PCENT_PIVOT     = / pcen,
                                / 10, [defaut]
            f ELIM_LAGR2      = / 'OUI' [defaut]
                                / 'NON'
   
            # mots clés pour solveur GCPC :
            f PRE_COND         = / 'LDLT_INC',[defaut]
            f NIVE_REMPLISSAGE = / niv
                                 / 0 [defaut]
             )
   
   
   Remarques:
   - les matrices à valeurs complexes ne sont pas prise en compte avec le solveur GCPC
   contrairement aux autres solveurs.
   - il n'est pas possible de fournir un concept reentrant a MATR_ASSE avec le solveur GCPC.
   
   2) u=RESOUDRE(
   
           # pour tous les solveurs:
           o MATR           = mat,
           o CHAM_NO        = chno,
           f CHAM_CINE      = chcine,
   
           # mot-clé commun aux solveurs MUMPS et GCPC:
           f RESI_RELA       = / resi,
                               / 1.E-6,[defaut],
   
           # mots-cles pour le solveur GCPC:
           f MATR_PREC       = matpre
           f NMAX_ITER       = / mxiter
                               / 0 [defaut]
           f REPRISE         =  / 'OUI' 
                                / 'NON'[defaut]
             )
   
   Remarques: 
   - pour les utilisateurs de RESO_LDLT, le mot-cle MATR_FACT est devenu MATR
   - pour les utilisateurs de RESO_GRAD, le mot-cle MATR_ASSE est devenu MATR et MATR_FACT
   est devenu MATR_PREC
   
   Impact:
   -------
   - catapy: suppression des fichiers fact_grad.capy, fact_ldlt.capy, 
   reso_grad.capy et reso_ldlt.capy, et ajout de resoudre.capy et factoriser.capy
   - bibfor: suppression des op0084.f et op0085.f, et enrichissement des op0014.f(factoriser) et
   op0015.f(resoudre).
   - astest: mise à jour des 90 cas-tests utilisant les mots-clés FACT_LDLT, FACT_GRAD,
   RESO_LDLT, RESO_GRAD.
   - bibpyt: modification du fichier macro_elas_mult_ops.py
   
   Validation
   ----------
   passage des 90 cas-tests modifies.
   
   Documentations:
   --------------
   U4.55.01: Operateur FACTORISER (remplace FACT_LDLT)
   U4.55.02: Operateur RESOUDRE  (remplace RESO_LDLT)
   U4.54.03: Opérateur FACT_GRAD à supprimer
   U4.54.04: Opérateur RESO_GRAD à supprimer
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.55.01 U4.55.02 U4.54.03 U4.54.04
VALIDATION
   passage des 90 cas-tests modifies.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 08/10/2007 - 14:48:30

--------------------------------------------------------------------------------
RESTITUTION FICHE 011183 DU 2007-08-28 09:02:09
TYPE evolution concernant Code_Aster (VERSION 2.x)
TMA : DeltaCad
TITRE
   Mauvaise impression avec IMPR_RESU format Aster
FONCTIONNALITE
   Objectif
   --------
   L'objectif est de developper IMPR_RESU au format RESULTAT pour pouvoir
   imprimer les VALE_MIN/VALE_MAX des champs elementaires a sous-points.
   
   Developpement
   -------------
   Nous avons modifie la routine irchml.f de la facon suivante:
   Pour un champ elementaire comportant plusieurs sous-points:
   - Si l'utilisateur renseigne VALE_MIN et/ou VALE_MAX, alors
     l'impression des valeurs min/max est realisee par une nouvelle routine   
     (irsspt.f)
   - Sinon,l'impression du champ est realisee comme auparavant par la routine 
     cesimp.f
   
   La nouvelle routine irsspt.f imprime (dans le cas ou la valeur min/max est trouvee) la
   chaine de caractères suivante:
    "La valeur minimale (ou maximale) de ... est :  ....
     obtenue dans la maille ... au sous-point ... du point ..."
   
   Exemple:
   LA VALEUR MAXIMALE DE VMIS    EST:  0.10911E+09
   OBTENUE DANS LA MAILLE M2      AU SOUS-POINT  50 DU POINT   3
   
   Remarque:
   Nous avons rendu operationnel l'utilisation des mots-clés BORNE_INF et BORNE_SUP avec ce
   type d'impression.
   
   Validation
   ----------
   Cas-test ssnl117b (modelisation 'TUYAU_3D')
   1)Ajout d'un IMPR_RESU avec VALE_MAX/VALE_MIN, GROUP_MA, et champ elem avec sous-points.
   2)Ajout d'un IMPR_RESU avec VALE_MAX/VALE_MIN, MAILLE, BORNE_INF/BORNE_SUP, et champ elem
   avec sous-points.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnl117b
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pellet       PELLET Jacques         DATE 08/10/2007 - 18:31:05

--------------------------------------------------------------------------------
RESTITUTION FICHE 011226 DU 2007-09-10 07:17:11
TYPE evolution concernant Code_Aster (VERSION )
TMA : CS
TITRE
   catalogue EF MECPTR3
FONCTIONNALITE
   Problème :
   -----------
   Pourquoi l'élément MECPTR3 a-t-il un catalogue propre et n'est-il pas intégré au catalogue
   des autres éléments 2D ?
   
   Réponse :
   ---------
   Apres avoir intégrer l'élément MECPTR3 dans catalogue générique, la liste de tous les cas
   tests C_PLAN est OK. On fusionne donc les catalogues.
   
   Remarque : du fait de la construction de l'exécutable, cette liste n'a été passée que sous
   Bull...
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   passage de tous les cas test C_PLAN
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST AJOUT forma03c                        proix J-M.PROIX          331    331      0
 CASTEST AJOUT ssnp503a                       nistor I.NISTOR           473    473      0
 CASTEST AJOUT ssnp504a                       nistor I.NISTOR           494    494      0
 CASTEST AJOUT zzzz230a                       pellet J.PELLET           141    141      0
 CASTEST MODIF ahlv100a                      rezette C.REZETTE          379      3      3
 CASTEST MODIF demo004a                      rezette C.REZETTE          253      4      4
 CASTEST MODIF demo004b                      rezette C.REZETTE          260      4      4
 CASTEST MODIF fdnv100a                      rezette C.REZETTE          331      3      3
 CASTEST MODIF forma02a                        proix J-M.PROIX          140    114    159
 CASTEST MODIF forma02b                        proix J-M.PROIX          158    138    184
 CASTEST MODIF forma03a                        proix J-M.PROIX          373    259     36
 CASTEST MODIF forma03b                        proix J-M.PROIX          201    122    169
 CASTEST MODIF hpla311a                      rezette C.REZETTE          296      5      5
 CASTEST MODIF hpla311b                      rezette C.REZETTE          299      5      5
 CASTEST MODIF hplp100a                      rezette C.REZETTE          311      5      5
 CASTEST MODIF hplp101a                      rezette C.REZETTE          438      5      5
 CASTEST MODIF hplp311a                      rezette C.REZETTE          468      5      5
 CASTEST MODIF hplp311b                      rezette C.REZETTE          328      5      5
 CASTEST MODIF hplp311c                      rezette C.REZETTE          372      5      5
 CASTEST MODIF hplp311d                      rezette C.REZETTE          326      5      5
 CASTEST MODIF hplp311e                      rezette C.REZETTE          371      5      5
 CASTEST MODIF hplp311f                      rezette C.REZETTE          324      5      5
 CASTEST MODIF hplp311g                      rezette C.REZETTE          364      5      5
 CASTEST MODIF hplv102a                      rezette C.REZETTE          251      5      5
 CASTEST MODIF mumps03a                      rezette C.REZETTE           91      7      7
 CASTEST MODIF pynl01a                       rezette C.REZETTE          296      4      4
 CASTEST MODIF sdll08a                       rezette C.REZETTE          143      3      3
 CASTEST MODIF sdlx300a                      rezette C.REZETTE          968      3      3
 CASTEST MODIF shlv100h                      rezette C.REZETTE          226      3      3
 CASTEST MODIF shlv100i                      rezette C.REZETTE          243      3      3
 CASTEST MODIF shlv100j                      rezette C.REZETTE          244      3      3
 CASTEST MODIF ssll100a                      rezette C.REZETTE          414      7      7
 CASTEST MODIF ssll100b                      rezette C.REZETTE          233      7      7
 CASTEST MODIF ssll104a                      rezette C.REZETTE          276      7      7
 CASTEST MODIF ssll111a                    lebouvier F.LEBOUVIER        230     12     16
 CASTEST MODIF ssll116a                      rezette C.REZETTE          244      4      4
 CASTEST MODIF ssll116b                      rezette C.REZETTE          251      4      4
 CASTEST MODIF ssll11a                       rezette C.REZETTE          271      3      3
 CASTEST MODIF ssll11c                       rezette C.REZETTE          154      3      3
 CASTEST MODIF sslp100a                      rezette C.REZETTE          159      4      4
 CASTEST MODIF sslp100b                      rezette C.REZETTE          489      6      6
 CASTEST MODIF sslp101d                      rezette C.REZETTE          268      5      5
 CASTEST MODIF sslp102a                      rezette C.REZETTE          321      9      9
 CASTEST MODIF ssls101c                      rezette C.REZETTE          417      6      6
 CASTEST MODIF ssls104a                      rezette C.REZETTE           86      3      3
 CASTEST MODIF ssls104b                      rezette C.REZETTE          128      3      3
 CASTEST MODIF ssls104c                      rezette C.REZETTE           88      3      3
 CASTEST MODIF ssls105a                      rezette C.REZETTE           92      3      3
 CASTEST MODIF ssls105b                      rezette C.REZETTE           92      3      3
 CASTEST MODIF ssls107a                      rezette C.REZETTE          111      4      4
 CASTEST MODIF ssls107b                      rezette C.REZETTE          114      4      4
 CASTEST MODIF ssls108b                      rezette C.REZETTE          197      4      4
 CASTEST MODIF ssls20a                       rezette C.REZETTE          107      3      3
 CASTEST MODIF ssls20b                       rezette C.REZETTE           86      3      3
 CASTEST MODIF ssls20c                       rezette C.REZETTE           87      3      3
 CASTEST MODIF ssls27a                       rezette C.REZETTE          166      4      4
 CASTEST MODIF sslv104a                      rezette C.REZETTE           98      3      3
 CASTEST MODIF sslv104b                      rezette C.REZETTE          108      3      3
 CASTEST MODIF sslv104c                      rezette C.REZETTE          109      3      3
 CASTEST MODIF sslv105a                      rezette C.REZETTE          112      3      3
 CASTEST MODIF sslv110b                      rezette C.REZETTE          293      3      3
 CASTEST MODIF sslv110d                      rezette C.REZETTE          300      3      3
 CASTEST MODIF sslv112a                      rezette C.REZETTE          444      3      3
 CASTEST MODIF ssnl117b                      rezette C.REZETTE          484     12      1
 CASTEST MODIF ssnl123a                      rezette C.REZETTE          374      2      2
 CASTEST MODIF ssnv128c                     courtois M.COURTOIS         436      1      1
 CASTEST MODIF tpls100a                      rezette C.REZETTE          257      3      3
 CASTEST MODIF tpls100b                      rezette C.REZETTE          119      3      3
 CASTEST MODIF tpls101a                      rezette C.REZETTE          374      5      5
 CASTEST MODIF tpls101b                      rezette C.REZETTE          369      7      7
 CASTEST MODIF tpls101c                      rezette C.REZETTE          369      7      7
 CASTEST MODIF tpls101d                      rezette C.REZETTE          369      7      7
 CASTEST MODIF tpls101e                      rezette C.REZETTE          369      7      7
 CASTEST MODIF tpls302a                      rezette C.REZETTE          163      5      5
 CASTEST MODIF tpls302b                      rezette C.REZETTE          163      5      5
 CASTEST MODIF tpls302c                      rezette C.REZETTE          183      5      5
 CASTEST MODIF tpls302d                      rezette C.REZETTE          184      5      5
 CASTEST MODIF tplv100a                      rezette C.REZETTE          470      3      3
 CASTEST MODIF tplv100b                      rezette C.REZETTE          134      3      3
 CASTEST MODIF tplv100c                      rezette C.REZETTE          138      3      3
 CASTEST MODIF tplv100d                      rezette C.REZETTE          262      3      3
 CASTEST MODIF tplv100e                      rezette C.REZETTE          248      3      3
 CASTEST MODIF tplv305a                      rezette C.REZETTE          402      5      5
 CASTEST MODIF yyyy104d                      rezette C.REZETTE          190      3      3
 CASTEST MODIF yyyy104e                      rezette C.REZETTE          174      5      5
 CASTEST MODIF yyyy104g                      rezette C.REZETTE          224      5      5
 CASTEST MODIF yyyy104i                      rezette C.REZETTE          185      3      3
 CASTEST MODIF yyyy104j                      rezette C.REZETTE          189      3      3
 CASTEST MODIF yyyy104o                      rezette C.REZETTE          174      3      3
 CASTEST MODIF yyyy104p                      rezette C.REZETTE          171      3      3
 CASTEST MODIF yyyy104q                      rezette C.REZETTE          185      3      3
 CASTEST MODIF yyyy108d                      rezette C.REZETTE           93      3      3
 CASTEST MODIF yyyy108e                      rezette C.REZETTE           87      5      5
 CASTEST MODIF yyyy108g                      rezette C.REZETTE           90      5      5
 CASTEST MODIF yyyy108i                      rezette C.REZETTE           86      3      3
 CASTEST MODIF yyyy108k                      rezette C.REZETTE           88      5      5
 CASTEST MODIF yyyy108m                      rezette C.REZETTE           89      5      5
 CASTEST MODIF yyyy108p                      rezette C.REZETTE           92      3      3
 CASTEST MODIF yyyy109a                      rezette C.REZETTE          197      3      3
 CASTEST MODIF zzzz162a                     courtois M.COURTOIS         561     69     12
 CASTEST MODIF zzzz213a                      rezette C.REZETTE          232     18     18
 CASTEST MODIF zzzz221a                       durand C.DURAND           298     89     54
CATALOGU AJOUT options/geom_fac               nistor I.NISTOR            34     34      0
CATALOGU AJOUT typelem/gener_medpl2_mtcx      nistor I.NISTOR           100    100      0
CATALOGU MODIF options/char_meca_cont         nistor I.NISTOR            48      5      1
CATALOGU MODIF options/char_meca_frot         nistor I.NISTOR            48      5      1
CATALOGU MODIF options/rigi_cont              nistor I.NISTOR            46      5      1
CATALOGU MODIF options/rigi_frot              nistor I.NISTOR            46      5      1
CATALOGU MODIF options/topofa                 nistor I.NISTOR            40      5      2
CATALOGU MODIF options/xcvbca                 nistor I.NISTOR            43      6      1
CATALOGU MODIF typelem/gener_mecpl2          salmona L.SALMONA          610      5      1
CATALOGU MODIF typelem/gener_mecpl2_xhc       nistor I.NISTOR           197      6      2
CATALOGU MODIF typelem/gener_mecpl2_xh        nistor I.NISTOR           173      3      2
CATALOGU MODIF typelem/gener_mecpl2_xhtc      nistor I.NISTOR           199      6      2
CATALOGU MODIF typelem/gener_mecpl2_xht       nistor I.NISTOR           167      3      2
CATALOGU MODIF typelem/gener_mecpl2_xtc       nistor I.NISTOR           168      6      2
CATALOGU MODIF typelem/gener_mecpl2_xt        nistor I.NISTOR           165      3      2
CATALOGU MODIF typelem/gener_medpl2_xhc       nistor I.NISTOR           201      6      2
CATALOGU MODIF typelem/gener_medpl2_xh        nistor I.NISTOR           174      3      2
CATALOGU MODIF typelem/gener_medpl2_xhtc      nistor I.NISTOR           196      6      2
CATALOGU MODIF typelem/gener_medpl2_xht       nistor I.NISTOR           167      3      2
CATALOGU MODIF typelem/gener_medpl2_xtc       nistor I.NISTOR           167      6      2
CATALOGU MODIF typelem/gener_medpl2_xt        nistor I.NISTOR           165      3      2
CATALOGU MODIF typelem/gener_mepmf1        lebouvier F.LEBOUVIER        232     11      1
CATALOGU MODIF typelem/gener_me_xhc           nistor I.NISTOR           308      6      2
CATALOGU MODIF typelem/gener_me_xh            nistor I.NISTOR           274      3      2
CATALOGU MODIF typelem/gener_me_xhtc          nistor I.NISTOR           312      6      2
CATALOGU MODIF typelem/gener_me_xht           nistor I.NISTOR           274      3      2
CATALOGU MODIF typelem/gener_me_xtc           nistor I.NISTOR           314      6      2
CATALOGU MODIF typelem/gener_me_xt            nistor I.NISTOR           277      3      2
CATALOGU SUPPR commande/fact_grad            rezette C.REZETTE           35      0     35
CATALOGU SUPPR commande/fact_ldlt            rezette C.REZETTE           53      0     53
CATALOGU SUPPR commande/reso_grad            rezette C.REZETTE           32      0     32
CATALOGU SUPPR commande/reso_ldlt            rezette C.REZETTE           32      0     32
CATALOGU SUPPR typelem/mecptr3               salmona L.SALMONA          552      0    552
CATALOPY AJOUT commande/factoriser           rezette C.REZETTE           60     60      0
CATALOPY AJOUT commande/resoudre             rezette C.REZETTE           39     39      0
CATALOPY MODIF commande/affe_char_cine_f      pellet J.PELLET            63      3      4
CATALOPY MODIF commande/affe_char_cine        pellet J.PELLET           164     14      6
CATALOPY MODIF commande/affe_char_meca        nistor I.NISTOR          1124      3      1
CATALOPY MODIF commande/lire_resu           courtois M.COURTOIS         205      2      2
       C MODIF utilitai/hpdeallc            lefebvre J-P.LEFEBVRE        26      3      2
 FORTRAN AJOUT algorith/xappar                nistor I.NISTOR           265    265      0
 FORTRAN AJOUT algorith/xcopco                nistor I.NISTOR           105    105      0
 FORTRAN AJOUT algorith/xgecfi                nistor I.NISTOR           106    106      0
 FORTRAN AJOUT algorith/xmcart                nistor I.NISTOR           402    402      0
 FORTRAN AJOUT algorith/xmelel                nistor I.NISTOR            85     85      0
 FORTRAN AJOUT algorith/xmelet                nistor I.NISTOR            85     85      0
 FORTRAN AJOUT algorith/xmiszl                nistor I.NISTOR           151    151      0
 FORTRAN AJOUT algorith/xmligr                nistor I.NISTOR           259    259      0
 FORTRAN AJOUT algorith/xmmaa0                nistor I.NISTOR            91     91      0
 FORTRAN AJOUT algorith/xmmaa1                nistor I.NISTOR           404    404      0
 FORTRAN AJOUT algorith/xmmab0                nistor I.NISTOR           117    117      0
 FORTRAN AJOUT algorith/xmmjeu                nistor I.NISTOR            93     93      0
 FORTRAN AJOUT algorith/xmpint                nistor I.NISTOR           108    108      0
 FORTRAN AJOUT algorith/xmreac                nistor I.NISTOR            93     93      0
 FORTRAN AJOUT algorith/xmrema                nistor I.NISTOR           256    256      0
 FORTRAN AJOUT algorith/xmrept                nistor I.NISTOR           146    146      0
 FORTRAN AJOUT algorith/xmtbca                nistor I.NISTOR           162    162      0
 FORTRAN AJOUT algorith/xmtcme                nistor I.NISTOR           164    164      0
 FORTRAN AJOUT algorith/xmvec0                nistor I.NISTOR            86     86      0
 FORTRAN AJOUT algorith/xmvec1                nistor I.NISTOR           140    140      0
 FORTRAN AJOUT algorith/xmvef0                nistor I.NISTOR           113    113      0
 FORTRAN AJOUT algorith/xplma2                nistor I.NISTOR            68     68      0
 FORTRAN AJOUT algorith/xreacg                nistor I.NISTOR           179    179      0
 FORTRAN AJOUT elements/te0363                nistor I.NISTOR           393    393      0
 FORTRAN AJOUT elements/te0366                nistor I.NISTOR           365    365      0
 FORTRAN AJOUT elements/te0367                nistor I.NISTOR           418    418      0
 FORTRAN AJOUT elements/te0519                nistor I.NISTOR           166    166      0
 FORTRAN AJOUT elements/xmmffd                nistor I.NISTOR           134    134      0
 FORTRAN AJOUT prepost/irsspt                rezette C.REZETTE          354    354      0
 FORTRAN AJOUT prepost/lrmpga               courtois M.COURTOIS         282    282      0
 FORTRAN AJOUT prepost/lrvcpg               courtois M.COURTOIS         253    253      0
 FORTRAN MODIF algeline/op0014               rezette C.REZETTE          219     37     17
 FORTRAN MODIF algeline/op0015               rezette C.REZETTE          206     54     32
 FORTRAN MODIF algorith/cakg3d                nistor I.NISTOR           418      3      2
 FORTRAN MODIF algorith/comp1d             lebouvier F.LEBOUVIER        150      2      1
 FORTRAN MODIF algorith/hh2m18             lebouvier F.LEBOUVIER         54      3      7
 FORTRAN MODIF algorith/mmconv                nistor I.NISTOR           194     11      1
 FORTRAN MODIF algorith/mmimp3                nistor I.NISTOR           160      5      3
 FORTRAN MODIF algorith/nmcpl2             lebouvier F.LEBOUVIER        202      3      4
 FORTRAN MODIF algorith/nmdepl                nistor I.NISTOR           321     10      4
 FORTRAN MODIF algorith/nmible                nistor I.NISTOR           183     21      5
 FORTRAN MODIF algorith/nmtble                nistor I.NISTOR           207     12      3
 FORTRAN MODIF algorith/ntdoth                pellet J.PELLET           392      2      2
 FORTRAN MODIF algorith/op0070                nistor I.NISTOR           887     17      2
 FORTRAN MODIF algorith/op0113                nistor I.NISTOR           353     30      4
 FORTRAN MODIF algorith/thh218             lebouvier F.LEBOUVIER         56      2     15
 FORTRAN MODIF algorith/thh2m8             lebouvier F.LEBOUVIER         62      1      7
 FORTRAN MODIF algorith/vechme                nistor I.NISTOR           468      8      2
 FORTRAN MODIF algorith/xconli                nistor I.NISTOR           132     33      9
 FORTRAN MODIF algorith/xmmbca                nistor I.NISTOR           217      3      2
 FORTRAN MODIF algorith/xmmcme                nistor I.NISTOR           234      3      2
 FORTRAN MODIF algorith/xmmres                nistor I.NISTOR           272      3      2
 FORTRAN MODIF algorith/xtopoc                nistor I.NISTOR           154     14      2
 FORTRAN MODIF assembla/asschc                pellet J.PELLET           116      5      5
 FORTRAN MODIF assembla/numero                pellet J.PELLET           422      7      2
 FORTRAN MODIF calculel/calvci                pellet J.PELLET           258    134     72
 FORTRAN MODIF elements/pmfcom             lebouvier F.LEBOUVIER        269     10     27
 FORTRAN MODIF elements/te0150             lebouvier F.LEBOUVIER        452      5      4
 FORTRAN MODIF elements/te0510                nistor I.NISTOR           208     21      9
 FORTRAN MODIF jeveux/jealdy                lefebvre J-P.LEFEBVRE        53      3      3
 FORTRAN MODIF jeveux/jedebu                lefebvre J-P.LEFEBVRE       273      5      3
 FORTRAN MODIF jeveux/jedetc                lefebvre J-P.LEFEBVRE       234      5      3
 FORTRAN MODIF jeveux/jedetr                lefebvre J-P.LEFEBVRE       262      5      3
 FORTRAN MODIF jeveux/jedetv                lefebvre J-P.LEFEBVRE       228      5      3
 FORTRAN MODIF jeveux/jedisp                lefebvre J-P.LEFEBVRE        97      3      3
 FORTRAN MODIF jeveux/jefini                lefebvre J-P.LEFEBVRE       136      6      4
 FORTRAN MODIF jeveux/jelibf                lefebvre J-P.LEFEBVRE       361      6      4
 FORTRAN MODIF jeveux/jelihd                lefebvre J-P.LEFEBVRE       560      3      3
 FORTRAN MODIF jeveux/jemarq                lefebvre J-P.LEFEBVRE        99      5      3
 FORTRAN MODIF jeveux/jerecu                lefebvre J-P.LEFEBVRE       179      5      3
 FORTRAN MODIF jeveux/jetass                lefebvre J-P.LEFEBVRE       258      5      3
 FORTRAN MODIF jeveux/jjalls                lefebvre J-P.LEFEBVRE       463      5      3
 FORTRAN MODIF jeveux/jjarep                lefebvre J-P.LEFEBVRE       278      5      3
 FORTRAN MODIF jeveux/jjecrs                lefebvre J-P.LEFEBVRE       129      5      3
 FORTRAN MODIF jeveux/jjhrsv                lefebvre J-P.LEFEBVRE        91      5      3
 FORTRAN MODIF jeveux/jjldyn                lefebvre J-P.LEFEBVRE       174      5      3
 FORTRAN MODIF jeveux/jjlide                lefebvre J-P.LEFEBVRE       565      5      3
 FORTRAN MODIF jeveux/jjlihd                lefebvre J-P.LEFEBVRE       157      5      3
 FORTRAN MODIF jeveux/jxallm                lefebvre J-P.LEFEBVRE        60      3      3
 FORTRAN MODIF jeveux/jxcopy                lefebvre J-P.LEFEBVRE       133      5      3
 FORTRAN MODIF jeveux/jxlibm                lefebvre J-P.LEFEBVRE        33      3      3
 FORTRAN MODIF modelisa/caracx                nistor I.NISTOR           113      7      4
 FORTRAN MODIF modelisa/cazocx                nistor I.NISTOR           223     28      6
 FORTRAN MODIF modelisa/cfmmvd                nistor I.NISTOR            95      5      3
 FORTRAN MODIF modelisa/charci                pellet J.PELLET           266     61     31
 FORTRAN MODIF modelisa/chcsur                pellet J.PELLET           157     23     28
 FORTRAN MODIF modelisa/corr18             lebouvier F.LEBOUVIER         91      6     11
 FORTRAN MODIF modelisa/hhm018             lebouvier F.LEBOUVIER         54      3      7
 FORTRAN MODIF modelisa/hm0018             lebouvier F.LEBOUVIER         57      1     10
 FORTRAN MODIF modelisa/limaco                nistor I.NISTOR           205     13      4
 FORTRAN MODIF modelisa/op0101                pellet J.PELLET           110     53     39
 FORTRAN MODIF modelisa/thh018             lebouvier F.LEBOUVIER         57      2     15
 FORTRAN MODIF modelisa/thhm18             lebouvier F.LEBOUVIER         63      1      7
 FORTRAN MODIF modelisa/thm018             lebouvier F.LEBOUVIER         61      1      7
 FORTRAN MODIF modelisa/xmacon                nistor I.NISTOR           246    159     75
 FORTRAN MODIF prepost/irchml                rezette C.REZETTE          340     13      4
 FORTRAN MODIF prepost/lrcame               courtois M.COURTOIS         642     17      8
 FORTRAN MODIF prepost/lrceme               courtois M.COURTOIS         241     52     17
 FORTRAN MODIF prepost/lrchme               courtois M.COURTOIS         119      9      5
 FORTRAN MODIF prepost/lrcmve               courtois M.COURTOIS         327     62     14
 FORTRAN MODIF prepost/lrcnme               courtois M.COURTOIS         160      5      2
 FORTRAN MODIF supervis/execop             lebouvier F.LEBOUVIER        134      5      2
 FORTRAN MODIF utilitai/dismch                pellet J.PELLET           215     38     23
 FORTRAN MODIF utilitai/op0150              courtois M.COURTOIS         987     27      3
 FORTRAN MODIF utilitai/op0192              courtois M.COURTOIS         261     30      8
 FORTRAN MODIF utilitai/rsutnu                pellet J.PELLET           443      1      1
 FORTRAN SUPPR algeline/op0084               rezette C.REZETTE           63      0     63
 FORTRAN SUPPR algeline/op0085               rezette C.REZETTE           47      0     47
 FORTRAN SUPPR modelisa/op0108                pellet J.PELLET            89      0     89
  PYTHON AJOUT Messages/med                 courtois M.COURTOIS          56     56      0
  PYTHON MODIF Macro/macro_elas_mult_ops     rezette C.REZETTE          273      6      6
  PYTHON MODIF Messages/algeline2           courtois M.COURTOIS         437    101    106
  PYTHON MODIF Messages/algeline5            rezette C.REZETTE          303     11      1
  PYTHON MODIF Messages/algorith10          courtois M.COURTOIS         335     79     86
  PYTHON MODIF Messages/algorith13          courtois M.COURTOIS         347     65     74
  PYTHON MODIF Messages/algorith15          courtois M.COURTOIS         491     93    141
  PYTHON MODIF Messages/algorith16          courtois M.COURTOIS         626    102    102
  PYTHON MODIF Messages/algorith2           courtois M.COURTOIS         365     81    136
  PYTHON MODIF Messages/algorith3           courtois M.COURTOIS         393     91    110
  PYTHON MODIF Messages/algorith4           courtois M.COURTOIS         412     93    116
  PYTHON MODIF Messages/algorith5           courtois M.COURTOIS         377     80     87
  PYTHON MODIF Messages/algorith6           courtois M.COURTOIS         362     78     95
  PYTHON MODIF Messages/algorith7           courtois M.COURTOIS         430     99    104
  PYTHON MODIF Messages/algorith8           courtois M.COURTOIS         368     89     92
  PYTHON MODIF Messages/algorith9           courtois M.COURTOIS         324     75    104
  PYTHON MODIF Messages/algorith            courtois M.COURTOIS         335     72     84
  PYTHON MODIF Messages/assembla            courtois M.COURTOIS         284     64     65
  PYTHON MODIF Messages/calculel3           courtois M.COURTOIS         392     92    103
  PYTHON MODIF Messages/calculel5           courtois M.COURTOIS         340     72     76
  PYTHON MODIF Messages/calculel              pellet J.PELLET           235     15      1
  PYTHON MODIF Messages/contact3            courtois M.COURTOIS         171     27     48
  PYTHON MODIF Messages/contact             courtois M.COURTOIS         152     30     44
  PYTHON MODIF Messages/elements2           courtois M.COURTOIS         408     97    117
  PYTHON MODIF Messages/elements4           courtois M.COURTOIS         335     78    128
  PYTHON MODIF Messages/elements            courtois M.COURTOIS         454    101    108
  PYTHON MODIF Messages/factor              courtois M.COURTOIS         118     15    120
  PYTHON MODIF Messages/fermetur            courtois M.COURTOIS          25      3     52
  PYTHON MODIF Messages/indicateur          courtois M.COURTOIS          82     15     73
  PYTHON MODIF Messages/jeveux              courtois M.COURTOIS         271     54    101
  PYTHON MODIF Messages/mecanonline2        courtois M.COURTOIS         105     13     21
  PYTHON MODIF Messages/mecanonline         courtois M.COURTOIS         140     26    300
  PYTHON MODIF Messages/modelisa4           courtois M.COURTOIS         433     98    107
  PYTHON MODIF Messages/modelisa5           courtois M.COURTOIS         416     97    114
  PYTHON MODIF Messages/modelisa6           courtois M.COURTOIS         389     95    123
  PYTHON MODIF Messages/modelisa9           courtois M.COURTOIS         512     93    112
  PYTHON MODIF Messages/modelisa            courtois M.COURTOIS         529    100    104
  PYTHON MODIF Messages/precalcul           courtois M.COURTOIS          43      6     44
  PYTHON MODIF Messages/prepost4            courtois M.COURTOIS         277     64     67
  PYTHON MODIF Messages/prepost             courtois M.COURTOIS         358     79     82
  PYTHON MODIF Messages/sdveri              courtois M.COURTOIS          61     12     76
  PYTHON MODIF Messages/sensibilite         courtois M.COURTOIS         250     55     92
  PYTHON MODIF Messages/table0              courtois M.COURTOIS          73     15     19
  PYTHON MODIF Messages/utilitai2           courtois M.COURTOIS         364     87    105
  PYTHON MODIF Messages/utilitai5           courtois M.COURTOIS         294     69    103
  PYTHON MODIF Messages/utilitai6           courtois M.COURTOIS         307     58    199
  PYTHON MODIF Messages/utilitai8             pellet J.PELLET           275     73     74
  PYTHON MODIF Messages/utilitai            courtois M.COURTOIS         383     92     99
  PYTHON MODIF Messages/xfem                  nistor I.NISTOR           177     13      1
  PYTHON MODIF Noyau/N_VALIDATOR            courtois M.COURTOIS        1215      2      2
  PYTHON MODIF SD/sd_char_cine                pellet J.PELLET            99     43     49
  PYTHON MODIF SD/sd_fiss_xfem                nistor I.NISTOR           105      5      2
  PYTHON MODIF SD/sd_modele                   nistor I.NISTOR            81      1      1
  PYTHON MODIF Stanley/stanley              courtois M.COURTOIS        3174      2      2


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :   40        7771      7771             +7771
 MODIF :  257       68125      5613    6104      -491
 SUPPR :    8         903               903      -903
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  305       76799     13384    7007     +6377 
