

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR abbas        ABBAS Mickael          DATE 14/05/2008 - 15:08:38

--------------------------------------------------------------------------------
RESTITUTION FICHE 012076 DU 2008-05-09 15:26:53
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW9.2.23, le cas-test hpla100i est NOOK sur Calibre et Rocks.
FONCTIONNALITE
   Il s'agit de tests en relatif de valeur en 1.e-15 !
   On passe les tests en absolu.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   hpla100i
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 012061 DU 2008-04-30 14:44:16
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW9.2.21, le cas-test ssnv104j est NOOK sur Calibre
FONCTIONNALITE
   Légère différence inter plateforme, on change les tolérances
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnv104j
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR bodel        BODEL Charles          DATE 14/05/2008 - 17:23:31

--------------------------------------------------------------------------------
RESTITUTION FICHE 012070 DU 2008-05-07 08:09:45
TYPE anomalie concernant Code_Aster (VERSION 9.2)
TITRE
   Correction de bugs graphiques dans MACRO_VISU_MEIDEE
FONCTIONNALITE
   A la suite de l'utilisation de MACRO_VISU_MEIDEE en mode interactif, quelques bugs
   graphiques ont ete reperes. Ils seront corriges dans le cadre de cette fiche.
   Fichiers impactes : 
    - modes.py,
    - meidee_cata.py,
    - meidee_fludela.py,
    - meidee_iface.py,
    - meidee_modifstruct.py,
    - meidee_turbulent.py,
    - macro_visu_meidee_ops.py,
    - meidee_calcul_fludela.py, 
    - meidee_calcul_modifstruct.py
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sdll137b, sdll137c, sdls139a, sdlv125a
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 012011 DU 2008-04-18 17:28:52
TYPE anomalie concernant Code_Aster (VERSION 9.2)
TITRE
   En NEW9.2.20, le cas-test sdll137b et c s'arretent en ARRET_<A> sur Bull.
FONCTIONNALITE
   Probleme constate :
   ------------------- 
   En NEW9.2.20, le cas-test sdll137b et c s'arretent en ARRET_<A> sur la machine 
   Bull.
   A titre d'exemple, le message d'erreur dans le fichier sdll137b.mess est le 
   suivant:
   
    File "./Eficas/Meidee/modes.py", line 27, 
   in ?                                !
         !     from Tkinter import 
   
   Diagnostic :
   ------------
   Un appel en mode non-interactif a une classe du fichier modes.py qui utilise normalement
   Tk, lorsqu'on utilise l'onglet de modification structurale (class CopyModelMeca).
   
   Solution : 
   ----------
   Les classes et utilitaires de modes.py qui n'utilisent pas Tk, et qui sont utilises
   uniquement par meidee_calcul_modifstruct.py, sont deplacees dans ce dernier fichier
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sdll137b
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR desoza       DE SOZA Thomas         DATE 13/05/2008 - 15:25:20

--------------------------------------------------------------------------------
RESTITUTION FICHE 012018 DU 2008-04-18 18:03:42
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW9.2.20, le cas-test ssnv504i s'arrete en ERREUR_<F> sur Rocks.
FONCTIONNALITE
   Objet
   =====
   
   SSNV504I s'arrête suite à un échec de la boucle de contraintes actives sur Rocks.
   
   Analyse
   =======
   
   Il y a 2 bugs dans le traitement du contact GLISSIERE en méthode continue :
   
   1) Le premier signalé par Martin Guiton fait perdre tout l'intérêt du contact GLISSIERE
   avec CONTACT_INIT='OUI' qui permet de déclarer collées initialement les surfaces de contact.
   
   2) Le second (et qui provoque la non-convergence ici sur Clpaster) tient au fait que si
   plusieurs zones de contact sont définies, c'est la zone à laquelle appartient la dernière
   maille esclave(maître) qui détermine l'activation de GLISSIERE ou non.
   
   Sources impactées
   =================
   
   mappar.f : pour le premier bug (merci M. Guiton), on initialise dans DEFICO.TABFIN la
   30ème composante à 1 si GLISSIERE='OUI' et CONTACT_INIT='OUI'
   mmmbca.f : pour le second, on tient compte du fait que toutes les zones de contact ne sont
   pas forcément en GLISSIERE
   
   Pas de modifs en 8, pas de résultats faux (non convergence).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   Tests mxc3xa9thode CONTINUE/GLISSIERE
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR devesa       DEVESA Georges         DATE 13/05/2008 - 19:02:15

--------------------------------------------------------------------------------
RESTITUTION FICHE 009643 DU 2006-04-04 13:33:25
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   Calcul des d?acements relatifs sur sol homog? avec ProMiss3D
FONCTIONNALITE
   Le bug portait sur la correction du signe du champ solution lointain 
   dans le cas d'un sol homogène.
   Il est résolu avec une correction de la version V1.4 de MISS qui a 
   des conséquences de quelques % sur les tolérances du cas test MISS01A 
   modifié également dans le cadre de la réponse à la fiche 11588.
   
   PS: le passage de V1.4 sur calibre 5 nécessite également d'ajuster la 
   mémoire du test MISS07B de 1000 à 1100 Mo.
   
   En version 8, miss01a doit appeler la version 1.4 de Miss3D et modifier les TEST_RESU en
   conséquence.
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 7.1.1
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 7.1.1
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V1.10.120
VALIDATION
   cas test MISS01
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 011509 DU 2007-11-27 14:55:49
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   cas test MISS avec ondes inclinxc3xa9es
FONCTIONNALITE
   Pour exploiter la nouvelle fonctionnalité disponible 
   en V1_4 de PROMISS3D sur l'introduction d'ondes 
   planes à incidence non verticale, on introduit une 
   nouvelle modélisation du cas test ZZZZ108. On teste la 
   déconvolution d'un champ solution en 3 points de 
   contrôle (en surface et en profondeur d'un quart et 
   d'une moitié de longueur d'onde) en termes de déphasage 
   et de variation d'amplitude (en quadrature et en 
   opposition de phase) pour un signal sinusoïdal de 
   fréquence 5 Hz.
   La direction des ondes inclinées entrée par le mot clé 
   DIRE ONDE dans le fichier OPTMIS peut être aussi entrée 
   par le même mot clé DIRE_ONDE sous PARAMETRE dans 
   MACRO_MISS_3D.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : U7.03.11 V1.01.108
VALIDATION
   test ZZZZ108B
NB_JOURS_TRAV  : 5.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 011588 DU 2007-12-21 17:54:36
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Paramxc3xa9trage dans Aster pour les cas tests MISS
FONCTIONNALITE
   On passe maintenant tout le paramétrage de MISS traditionnellement entré en 
   externe dans le fichier OPTMIS par le mot clé PARAMETRE de MACRO_MISS_3D 
   dans le fichier de commandes des cas tests MISS où ce n'est pas encore le 
   cas : MISS01A, MISS03A, MISS04A, MISS05A, MISS06A, ZZZZ200B.
   On passe ces tests en version 1.4 de MISS ce qui conduit à augmenter 
   légèrement la taille mémoire ou à changer sa répartition dans ces cas tests. 
   On retaille également en diminuant le temps maximum quand c'est possible :
   MISS01A : 14300 s, 1800 Mo -> 5000 s, 2000 Mo (90%)
   MISS03A : 2000 s, 1000 Mo -> 1000 s, 1400 Mo (70%)
   MISS04A : 3600 s, 1000 Mo -> 3000 s, 1400 Mo (70%)
   MISS05A : 14400 s, 1800 Mo -> 6000 s, 2000 Mo (90%)
   MISS06A : 9000 s, 1000 Mo -> 9000 s, 1300 Mo (80%)
   ZZZZ200B : 300 s, 1024 Mo (60%) -> 300 s, 1300 Mo (80%)
   
   Pour le test MISS01A, on ajuste également des valeurs de tests suite à la 
   correction du signe du champ incident pour un seul matériau de sol en liaison 
   avec la correction de l'AL 9643 en version 1.4 de MISS.
   
   Avec cette évolution, les fichiers OPTMIS ne sont plus nécessaires en entrée 
   mais par contre sont recréés en sortie, ce qui permet éventuellement de les 
   réutiliser ultérieurement.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   tests MISS
NB_JOURS_TRAV  : 3.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR galenne      GALENNE Erwan          DATE 13/05/2008 - 15:33:50

--------------------------------------------------------------------------------
RESTITUTION FICHE 012010 DU 2008-04-18 17:18:56
TYPE anomalie concernant Code_Aster (VERSION 9.2)
TITRE
   En NEW9.2.20, les cas-test sslv313b/sslv134b s'arrete en ERREUR_<F> sur Bull et Rocks.
FONCTIONNALITE
   - sslv134b : je n'arrive pas à reproduire l'erreur
   
   - sslv313b : le problème vient de la non-prise en compte du paramètre de précision
   pour la projection (DISTANCE_MAX) dans l'appel à PROJ_CHAM dans POST_K1_K2_K3 (cas X-FEM
   uniquement).
   En reportant dans post_k1_k2_k3_ops.py la correction qui avait déjà été faite dans le cas
   classique (fiche 11790), le cas test remarche sans problème.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sslv313b
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------
RESTITUTION FICHE 012073 DU 2008-05-07 14:19:43
TYPE express concernant Code_Aster (VERSION 9.2)
TITRE
   CALC_G : mauvaises tangentes aux extrxc3xa9mitxc3xa9s pour X-FEM
FONCTIONNALITE
   Contexte
   ========
   Le calcul de K et G dans l'opérateur CALC_G est basé sur la définition d'un champ theta ;
   la direction de theta correspond à la direction de propagation de la fissure.
   Quand la fissure est maillée, cette direction est calculée à partir des mailles des lèvres
   et du fond de fissure ; si la fissure n'est pas maillée (méthode X-FEM), la direction de
   propagation correspond au gradient des level sets.
   
   Anomalie
   ========
   Quand on tire partie des symétries du problème pour ne mailler qu'une partie de la
   fissure, la direction de propagation est mal calculée aux deux extrémités du fond de fissure.
   Dans le cas d'une fissure maillée, on peut corriger cette direction en utilisant les mots
   clés DTAN_ORIG et DTAN_EXTR de DEFI_FOND_FISS.
   Dans le cas X_FEM, on ne peut pas corriger la directionn ce qui entraine des résultats
   faux (précision dégradée) pour le calcul de G et de K.
   
   Correction
   =========
   On introduit deux nouveaux mots clés facultatifs DTAN_ORIG et DTAN_EXTR dans l'opérateur
   CALC_G. Ces mots clés ne peuvent être définis que dans le cas d'un calcul X-FEM (mot clé
   FISSURE présent).
   Ces mots clés sont utilisés dans la routine gcour3 pour corriger la direction du champ
   theta pour tous les noeuds de l'espace qui se projettent sur le premier ou le dernier
   segment du fond de fissure.
   
   Validation
   =========
   On introduit les nouveaux mot clés dans sslv134h. K et G sont calculés avec un lissage de
   Legendre de degré 5 (option par défaut).
   - Résultat avant correction : erreur sur K1 variant de -3,8% à 29 % (erreur maximale sur
   une des extrémités) ; erreur moyenne de 4,8 %.
   - Résultat après correction : erreur sur K1 variant de -1,8% à 10 % ; erreur moyenne de 3,7 %.
   Le maillage du cas test n'est pas très raffiné dans la zone fissurée ; pour des maillages
   plus fins, l'erreur par rapport à la référence est (heureusement) plus faible et l'écart
   avant / après correction aussi.
   
   Remarque : cette correction est sensible uniquement pour les lissages de Legendre. Pour
   les lissages de Lagrange, on ne tient en effet pas en compte de la valeur calculée aux
   deux extrémités, qui est celle sur laquelle on commet l'erreur.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 9.0.0
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.82.03,V3.04.134
VALIDATION
   sslv134h
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 012079 DU 2008-05-09 16:03:27
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW9.2.23, le cas-test ssnv209e s'arrete en ARRET_<A> sur Rocks.
FONCTIONNALITE
   Le test échoue par manque de temps sur Rocks pour quelques secondes, passe de justesse sur
   Calibre.
   On passe le .para à 800 s.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnv209e
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 012080 DU 2008-05-09 16:09:38
TYPE anomalie concernant Code_Aster (VERSION 9.2)
TITRE
   En NEW9.2.23, le cas-test aspic02a s'arrete en ERREUR_<S> sur Calibre.
FONCTIONNALITE
   Le fichier de commandes n'était pas à jour sur clpaster (un appel à MACR_ASPIC_CALC au
   lieu de 2).
   Le .para est alors trop juste pour Calibre et Rocks.
   On augmente le temps dans le .para.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   aspic02a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR lefebvre     LEFEBVRE Jean-Pierre   DATE 14/05/2008 - 07:52:09

--------------------------------------------------------------------------------
RESTITUTION FICHE 012042 DU 2008-04-27 21:03:09
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   Fichiers de donnees (maillage) redondants
FONCTIONNALITE
   Voici la listes des opérations effectuées sur les sources des tests (Bull, clpaster et
   clp50a8)
   
   Fichiers déplacés : 
   demo003a.19   --> demo003a.msh 
   hsna100b.mgib --> hsna100b.msh 
   sensm07a.19   --> sensm07a.msh
   
   Fichiers détruits :
   
   demo001a.19
   demo004a.19
   demo004a.mail
   demo004b.19
   demo004b.mail
   demo004b.mail 
   sdns106a.mail
   sdns106a.msh
   sensm07a.mail 
   ssll116a.19 
   ssll116a.mail
   ssll116b.19 
   ssll116b.mail
   sslp104a.20
   sslp104a.21
   sslp104a.mail
   sslp104a.msh
   sslv07a.20
   sslv07a.21
   sslv07a.mail
   ssna111a.19 
   ssna111a.msh
   ssnl125a.19 
   ssnp115b.mail
   ssnp115b.mgib
   ssnp115b.msh
   ssnv112b.19
   ssnv112b.mail
   zzzz110a.19 
   zzzz110a.20  
   zzzz110a.21  
   zzzz110a.22 
   zzzz115a.20 
   
   
   Dans les procédures de l'AGLA l'ordre de recopie des fichiers de test est le suivant :
   (fichier script /aster/agla/tool/cons_qsub.csh_LSF)
   
   # MAILLAGE ASTER
   if ( -f  $REPCP/$CT.mail) then	
      cp $REPCP/$CT.mail fort.20 	
   endif
   
   # DONNEES GEOMETRIQUES
   if ( -f  $REPCP/$CT.datg) then
      cp $REPCP/$CT.datg fort.16
   endif
   
   # MAILLAGE GMSH
   if ( -f  $REPCP/$CT.msh) then
      cp $REPCP/$CT.msh fort.19 	
   endif 
   
   # MAILLAGE MED
   if ( -f  $REPCP/$CT.mmed) then
      cp $REPCP/$CT.mmed fort.20 	
   endif 
   
   # MAILLAGE SUPER TAB
   if ( -f  $REPCP/$CT.msup) then
      cp $REPCP/$CT.msup fort.19 	
   endif    
   
   # MAILLAGE GIBI 
   if ( -f  $REPCP/$CT.mgib) then   	
      cp $REPCP/$CT.mgib fort.19 	
   endif  
   
   # Autres fichiers associes a une UL FORTRAN
   set l_aul=(\`ls $REPCP/$CT.[0-9] $REPCP/$CT.[0-9][0-9]\`)
   foreach fcaul (\$l_aul)
     set faul=\`basename \$fcaul\`
     set ul=\`echo \$faul | awk -F'.' '{printf("%d",\$2)}'\`
     cp \$fcaul fort.\$ul
   end
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   Les tests citxc3xa9s dans la fiche
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 012043 DU 2008-04-27 21:11:13
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW9.2.21, certains cas-tests s'arretent en ERREUR_<F> sur Calibre:
FONCTIONNALITE
   Il s'agit d'un problème de variable locale non initialisée dans la routine JELIBF. Lors de
   la fermeture de la base Volatile, la variable LGBL n'est pas affectée, il s'en suit
   qu'elle prend une valeur invalide lors de certaines exécutions. 
   Il n'y a pas de risque de résultat faux car cela concerne uniquement la base Volatile dont
   le contenu n'est pas sauvegardée.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   Les tests impact?sous Calibre
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR meunier      MEUNIER Sébastien      DATE 13/05/2008 - 11:39:29

--------------------------------------------------------------------------------
RESTITUTION FICHE 012033 DU 2008-04-25 11:53:53
TYPE evolution concernant Code_Aster (VERSION 7.0)
TITRE
   ARLEQUIN - commentaires cas tests
FONCTIONNALITE
   En travaillant sur la fiche 11577, on en profite pour améliorer les tests Arlequin
   existants. On améliore d'abord les commentaires des cas tests (plus riches, corrections
   d'erreur (raccord 3D-plaque au lieu de 3D-coque, etc.), renum=mda dans sslp104c alors
   qu'il n'y a aucune raison).
   
   On dresse le bilan des 9 (sur 10) tests Arlequin impactés. A chaque fois, on adapte les
   paramètres du cas test, de telle sorte que les tests passent en mode debug (mais pas
   forcément nodebug), sur les machines calibre 4, bull et clpaster.
   
   sslp104a :
   ----------
   old : tps_job 60 mem_job 80Mo ncpus 1 liste_test R
   new : tps_job 20 mem_job 32Mo ncpus 1 liste_test R
   
   On passe STAT_NON_LINE (SNL) en MECA_STATIQUE.
   
   sslp104b :
   ----------
   old : tps_job 200 mem_job 200Mo ncpus 1 liste_test S
   new : tps_job 60 mem_job 64Mo ncpus 1 liste_test S
   
   On passe en SDVERI='OUI'.
   
   sslp104c :
   ----------
   old : tps_job 360 mem_job 256Mo ncpus 1 liste_test S
   new : tps_job 120 mem_job 192Mo ncpus 1 liste_test S
   
   On passe en SDVERI='OUI'.
   On enlève le 2ème SNL qui sert à vérifier qu'on obtient bien les mêmes résultats avec SNL
   et avec MECA_STATIQUE en élasticité dans la méthode Arlequin.
   1. on gagne un peu de temps (sur Bull, 80 sec au lieu de 132 sec)
   2. comme on est en élasticité, cela ne sert à rien de valider SNL. Le cas test ssnp135e en
   plasticité est là pour cela. On garde également le test ssnp135c en élasticité résolu par
   un SNL.
   
   sslp104d :
   ----------
   old : tps_job 60 mem_job 80Mo ncpus 1 liste_test R
   new : tps_job 30 mem_job 64Mo ncpus 1 liste_test R
   
   On remplace SNL par MECA_STATIQUE.
   
   sslp108b :
   ----------
   old : tps_job 60 mem_job 128Mo ncpus 1 liste_test S
   new : tps_job 30 mem_job 64Mo ncpus 1 liste_test S
   
   sslp313c :
   ----------
   old : tps_job 100 mem_job 500Mo ncpus 1 liste_test S
   new : tps_job 100 mem_job 400Mo ncpus 1 liste_test S
   
   On passe en SDVERI='OUI'. On remplace SNL par MECA_STATIQUE.
   
   sslv145a :
   ----------
   old : tps_job 600 mem_job 256Mo ncpus 1 liste_test S
   new : tps_job 60 mem_job 64Mo ncpus 1 liste_test S
   
   On passe en SDVERI='OUI'.
   
   ssnp135c :
   ----------
   old : tps_job 60 mem_job 32Mo ncpus 1 liste_test S
   new : tps_job 30 mem_job 32Mo ncpus 1 liste_test S
   
   ssnp135e :
   ----------
   
   On passe en SDVERI='OUI'.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   tests incriminxc3xa9s
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR elgharib     EL-GHARIB Joumana      DATE 13/05/2008 - 11:29:32

--------------------------------------------------------------------------------
RESTITUTION FICHE 011013 DU 2007-06-22 14:51:36
TYPE evolution concernant Code_Aster (VERSION )
TMA : CS
TITRE
   Resorption de la loi de cpt de Bazant pour le fluage de dessication
FONCTIONNALITE
   les docs à modifier : U4.43.01 U4.51.11 U4.43.06
    à résorber (V6.04.162)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.43.01 U4.51.11 U4.43.06 V6.04.162
VALIDATION
   aucun
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR proix        PROIX Jean-Michel      DATE 13/05/2008 - 11:29:33

--------------------------------------------------------------------------------
RESTITUTION FICHE 012026 DU 2008-04-23 14:06:36
TYPE anomalie concernant Code_Aster (VERSION 9.2)
TITRE
   Bug dans le calcul de la contrainte de clivage - vi (n-2) de la loi Monocristal
FONCTIONNALITE
   Comme signalé par Joumana, une ligne est à corriger dans le calcul de la contrainte de
   clivage pour le comportement MONOCRISTAL : dans la routine lcdpec, il faut écrire
   SI(2,1) = SI(1,2) au lieu de SI(2,1) = SI(2,1) 
   
   Le seul test utilisant la contrainte de clivage est perfe03a, mais la valeur de la
   composante de Sig12 n'y est pas testée.
   
   On effectue donc un test des contraintes de clivage dans SSNV194A
   
   De plus, on blinde le comportement KOCKS_RAUCH (routine lcmmfe) car dans un cas d'étude
   une erreur numérique est apparue (racine d'un nombre négatif). On se contente  de vérifier
   que le terme dont on prend la racine est bien positif, sinon, on redécoupe le pas de
   temps. Ceci est testé dans SSNV172A.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnv194a, ssnv172a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR desroches    DESROCHES Xavier       DATE 13/05/2008 - 11:29:33

--------------------------------------------------------------------------------
RESTITUTION FICHE 011864 DU 2008-03-20 16:54:28
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   INTE_MAIL_2D avec DEFI_CHEMIN : il reste des mailles 2D
FONCTIONNALITE
   Texte :
   
   L'utilisateur cherche à définir un chemin sur un bord 
   encastré. Ce bord est défini par les 2 SEG2 MA1 et MA2, 
   regroupées dans le groupe BORD_GAU.
   Quand j'imprime le contenu du chemin, il me donne bien ces 
   deux mailles MA1 et MA2 mais aussi les 2 TRIA3 MA10 et MA11 
   qui touchent le bord. Le résultat n'est donc pas une courbe 2D.
   
   Réponse :
   
   Comme il est dit dans la doc U4.81.11 opérande INFO, INFO = 2 
   ne donne pas le contenu du chemin mais les mailles traversées 
   par le chemin, ce qui est différent.
   Dans notre cas, il est donc normal que les tria3 fassent 
   partie de l'impression.
   La fiche est sans suite.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sans
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR kham         KHAM Marc              DATE 13/05/2008 - 11:29:34

--------------------------------------------------------------------------------
RESTITUTION FICHE 011709 DU 2008-02-05 14:00:10
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Loi de Hujeux: Utilisation de l'option INDI_LOCA_ELGA de CALC_ELEM
FONCTIONNALITE
   Suite Restitution de la fiche 12022(express):
   ---------------------------------------------
   
   Calcul du critere de RICE (option INDI_LOCA_ELGA):
   
   developpé pour Drucker-Prager par R.Fernandes (fiche 7487)
   
   Developpement lié au raccordement de la loi de Hujeux pour 
   le 
   calcul du crtitere de Rice, i-e det(n.H.n)<=0.
   H est ici la matrice tangente locale du materiau: DSDE.
   Cette option n'est pour l'instant valable qu'en 
   modélisation 
   D_PLAN.
   
   Fichiers Fortran modifiés:
   te0030.f
   
   Catalogue python modifié:
   c_comp_incr.capy 
   (suite a l'erreur de la resitution du 22/04/08)
    
   
   Impact documentaire: 
   --------------------
   A venir ---> Creation DOC R spécifique pour la fiche 11796
   
   Validation:
   -----------
   Calcul du critere de RICE dans le cas test ssnv208a
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V6.04.208A
VALIDATION
   cas-test
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST AJOUT zzzz108b                       devesa G.DEVESA           326    326      0
 CASTEST MODIF aspic02a                      galenne E.GALENNE          218      1      1
 CASTEST MODIF hpla100i                        abbas M.ABBAS            443      5      5
 CASTEST MODIF miss01a                        devesa G.DEVESA           487     32     20
 CASTEST MODIF miss03a                        devesa G.DEVESA          1006     20      6
 CASTEST MODIF miss04a                        devesa G.DEVESA           320     13      2
 CASTEST MODIF miss05a                        devesa G.DEVESA           442     13      2
 CASTEST MODIF miss06a                        devesa G.DEVESA           651     15      3
 CASTEST MODIF miss07b                        devesa G.DEVESA           416      1      1
 CASTEST MODIF sdlv125a                        bodel C.BODEL            610    141     79
 CASTEST MODIF sslp104a                      meunier S.MEUNIER          241    162    150
 CASTEST MODIF sslp104b                      meunier S.MEUNIER          145     51     35
 CASTEST MODIF sslp104c                      meunier S.MEUNIER          204     88    158
 CASTEST MODIF sslp104d                      meunier S.MEUNIER          249    159    148
 CASTEST MODIF sslp108b                      meunier S.MEUNIER          301     41     26
 CASTEST MODIF sslp313c                      meunier S.MEUNIER          256     20     16
 CASTEST MODIF sslv134h                      galenne E.GALENNE          202     13     19
 CASTEST MODIF sslv145a                      meunier S.MEUNIER          337     49     33
 CASTEST MODIF ssnp135b                      meunier S.MEUNIER          236     30     17
 CASTEST MODIF ssnp135c                      meunier S.MEUNIER          290     30     21
 CASTEST MODIF ssnp135e                      meunier S.MEUNIER          559    301    239
 CASTEST MODIF ssnv104j                        abbas M.ABBAS            371      3      3
 CASTEST MODIF ssnv172a                        proix J-M.PROIX         1127      1      1
 CASTEST MODIF ssnv194a                        proix J-M.PROIX          217     21      2
 CASTEST MODIF zzzz200b                       devesa G.DEVESA          1130     41     28
CATALOPY MODIF commande/calc_g               galenne E.GALENNE          151      6      2
CATALOPY MODIF commande/macro_miss_3d         devesa G.DEVESA            68      2      1
 FORTRAN MODIF algorith/cfdist                 abbas M.ABBAS            176      1      1
 FORTRAN MODIF algorith/gcour3               galenne E.GALENNE          361     68      4
 FORTRAN MODIF algorith/lcdpec                 proix J-M.PROIX          134      2      2
 FORTRAN MODIF algorith/lcmmfe                 proix J-M.PROIX          242     17     12
 FORTRAN MODIF algorith/mappar                desoza T.DESOZA           401      7      2
 FORTRAN MODIF algorith/mmmbca                desoza T.DESOZA           383      7      3
 FORTRAN MODIF algorith/nmvcom                 abbas M.ABBAS             98      4      2
 FORTRAN MODIF calculel/op0100               galenne E.GALENNE         1037      4      3
 FORTRAN MODIF jeveux/jelibf                lefebvre J-P.LEFEBVRE       377      2      1
  PYTHON MODIF Macro/macro_miss_3d_ops        devesa G.DEVESA           149     10      2
  PYTHON MODIF Macro/macro_visu_meidee_ops      bodel C.BODEL            251     10      8
  PYTHON MODIF Macro/post_k1_k2_k3_ops       galenne E.GALENNE         1192      6      3
  PYTHON MODIF Meidee/meidee_calcul_fludela      bodel C.BODEL            753      8      6
  PYTHON MODIF Meidee/meidee_calcul_modifstruct      bodel C.BODEL           1077    409    101
  PYTHON MODIF Meidee/meidee_cata              bodel C.BODEL           1048      1      1
  PYTHON MODIF Meidee/meidee_fludela           bodel C.BODEL           1057     62     29
  PYTHON MODIF Meidee/meidee_iface             bodel C.BODEL            951      1      1
  PYTHON MODIF Meidee/meidee_modifstruct       bodel C.BODEL            826     92     33
  PYTHON MODIF Meidee/meidee_test              bodel C.BODEL            307      3      2
  PYTHON MODIF Meidee/meidee_turbulent         bodel C.BODEL            816     11     12
  PYTHON MODIF Meidee/modes                    bodel C.BODEL           1016     70    316


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    1         326       326              +326
 MODIF :   47       23329      2054    1562      +492
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :   48       23655      2380    1562      +818 
