

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 04/06/2008 - 16:41:53

--------------------------------------------------------------------------------
RESTITUTION FICHE 012163 DU 2008-06-04 14:36:56
TYPE express concernant Code_Aster (VERSION 7.0)
TITRE
   ssnl135a juste en temps CPU
FONCTIONNALITE
   On augmente d'une minute le .para du test ssnl135a, trop juste.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnl135a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR proix        PROIX Jean-Michel      DATE 04/06/2008 - 14:21:09

--------------------------------------------------------------------------------
RESTITUTION FICHE 012157 DU 2008-06-04 08:57:22
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   forma09b cass?n 9.2.27 (Bull, Rocks)
FONCTIONNALITE
   Le test plantait lors de l'émission de l'alarme MECANONLINE2_97 (variables de commandes
   incompatibles avec l'état initial).
   On a ajouté artificiellement l'hydratation et le séchage comme variables de commandes dans
   ce test de thermo-plasticité pour tester l'émission du message.
   
   Première correction : on retire HYDR et SECH de ce test.
   Deuxième correction : on corrige le floating point exception qui se produit si on ajoute
   ces variables.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   forma09b
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 012155 DU 2008-06-04 07:25:43
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   Confusion entre GLRC_DM et GLRC_DAMAGE dans les messages
FONCTIONNALITE
   Confusion dans le message ELEMENTS_33 : le comportement concerné est GLRC_DAMAGE et non
   GLRC_DM.
   Seul le texte du message est modifié.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ras
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST MODIF forma09b                        proix J-M.PROIX          374      1     34
 CASTEST MODIF ssnl135a                     courtois M.COURTOIS         731      1      1
 CASTEST MODIF ssnp125a                        proix J-M.PROIX          491      3      3
 CASTEST MODIF ssnp125b                        proix J-M.PROIX          420      2      2
  PYTHON MODIF Messages/elements               proix J-M.PROIX          338      2      2


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    0           0         0                +0
 MODIF :    5        2354         9      42       -33
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :    5        2354         9      42       -33 
