

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR abbas        ABBAS Mickael          DATE 19/02/2008 - 08:16:36

--------------------------------------------------------------------------------
RESTITUTION FICHE 011756 DU 2008-02-14 16:06:06
TYPE express concernant Code_Aster (VERSION 7.0)
TITRE
   MECA_NON_LINE - Programmation pilotage
FONCTIONNALITE
   Récriture de la routine centrale du pilotage NMCETA
   On la sépare en 3 morceaux.
   
   NMCETA agit en trois temps:
   1/ restriction du paramètre de pilotage suivant les prescriptions de l'utilisateur
   (ETA_PILO_*)
   2/ choix du paramètre de pilotage suivant la méthode:
   'ANGL_INCR_DEPL','NORM_INCR_DEPL','RESIDU'
   3/ recalcul éventuel du résidu d'équilibre
   
   1/ reste dans nmceta
   2/ on le passe dans la routine nmcese
   3/ on le passe dans la routine nmcere
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   cas-tests pilotage
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 011737 DU 2008-02-11 13:56:12
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   MECA_NON_LINE - Bug dans Pilotage/NORM_INCR_DEPL
FONCTIONNALITE
   Il n'y a pas de bug finalement, la boucle se fait entre 0 et NEQ-1 et non entre 1 et NEQ.
   Ce qui correspond au bon décalage de JDEEQ !
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   nxc3xa9ant
NB_JOURS_TRAV  : 0.01
--------------------------------------------------------------------------------
RESTITUTION FICHE 011590 DU 2008-01-03 09:23:27
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   Plantage des cas-tests XFEM avec grands glissements - ssnp503a et ssnp504a
FONCTIONNALITE
   Le bug provient du fait qu'il y a une différence entre XFEM/METHODE_CONTINUE/XFEM grands
   glissements que je n'avais pas vu lors de mon évolution d'op0070.
   
   Pour XFEM et METHODE_CONTINUE, on passe en argument d'entrée de CALCUL (toutes options
   spécifiques à ces méthodes) une seule carte de nom FIXE et de longueur 19:
   
   CARTCF = RESOCO(1:14)//'.CART'
   
   Pour XFEM en grands glissements, on passe QUATRE cartes différentes. Avec les
   developpements en 9.2.3 et la plus grande rigueur prise dans les noms, on cartonne.
   
   Avant, les quatre cartes à leur création: 
   CPOINT = CARTCF(1:8)//'.POINT'
   CPINTE = CARTCF(1:8)//'.PINTER'
   CAINTE = CARTCF(1:8)//'.AINTER'
   CCFACE = CARTCF(1:8)//'.CFACE'
   Avant, les quatre cartes dans xmtbca: 
   CPOINT = CARTCF(1:19)//'.POINT'
   CPINTE = CARTCF(1:19)//'.PINTER'
   CAINTE = CARTCF(1:19)//'.AINTER'
   CCFACE = CARTCF(1:19)//'.CFACE'
   avec CARTCF = RESOCO(1:14)//'.CART'
   
   Solution, on crée les cartes et on stocke leur nom dans RESOCO de la manière suivante:
   CPOINT = RESOCO(1:14)//'.XFPO'
   CPINTE = RESOCO(1:14)//'.XFPI'
   CAINTE = RESOCO(1:14)//'.XFAI'
   CCFACE = RESOCO(1:14)//'.XFCF'
   
   CARTCF = RESOCO(1:14)//'.CART' n'est utilisé que dans XFEM classique et la méthode continue.
   
   Ainsi, il n'y a plus de confusion, les cartes sont bien des K19.
   
   Impact: xmtbca,xmtcme,xmcart
   ssnp503a et ssnp504a (on vire TEMP_REF)
   
   NB: peut-être pourrait-on envisager de fusionner ces quatre cartes pour éviter la
   multiplication des noms.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnp503a,ssnp504a
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 010763 DU 2007-04-05 16:27:40
TYPE evolution concernant Code_Aster (VERSION 2.x)
TITRE
   MN10 - CONTACT - Rxc3xa9sorption NORMALE=MAIT/ESCL (phase 1)
FONCTIONNALITE
   Classement sans suite
   On garde la méthode MAIT_ESCL et on étend (voir fiche 11624)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   nxc3xa9ant
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 010595 DU 2007-03-01 16:56:51
TYPE evolution concernant Code_Aster (VERSION 2.x)
TITRE
   MN10 - Une version de l'option GLISSIERE avec prise en compte de contact et frottement
FONCTIONNALITE
   Ce développement est intéressant sur le principe car il s'agit d'utiliser le très bon
   outil de projection par un Newton local de la méthode continue.
   En celà, il est meilleur que le LIAISON_* actuel.
   Toutefois, l'idée d'utiliser AFFE_CHAR_MECA/CONTACT pour le faire est doublement génant:
   - on ne pourra l'utiliser que dans MECA_NON_LINE à moins de faire des évolutions lourdes
   dans les autres opérateurs
   - il n'est pas naturel pour l'utilisateur.
   
   On propose donc de classer "sans suite".
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   nxc3xa9ant
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 010551 DU 2007-02-21 09:12:36
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   CONTACT - Conditions de complementarite non respectee ?
FONCTIONNALITE
   La condition de complémentarité est bien respectée dans l'algorithme.
   C'est lors du post-traitement que de légères variations peuvent apparaitre, du fait qu'on
   l'on ré-évalue les forces d'adhérence pour estime si on a frottement ou pas.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   cas-test  de contact
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 008801 DU 2005-06-22 00:00:00
TYPE evolution concernant Code_Aster (VERSION 8.1)
TITRE
   MN10 - CONTACT - Evolution option SANS_NOEUD
FONCTIONNALITE
   On (=je) ne se souvient plus du contexte ayant conduit à l'émsssion de cette fiche.
   On classe sans-suite en attendant que le besoin ré-émerge eventuellement
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   nxc3xa9ant
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 008385 DU 2005-01-18 00:00:00
TYPE evolution concernant Code_Aster (VERSION 7.4)
TITRE
   MN10 - CONTACT - Reactualisation geometrique
FONCTIONNALITE
   On garde le fonctionnement actuel en attendant la programmation de la dérivation de la
   normale (stage avec IFPp qui nous permettra de faire autre chose que du point fixe.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   nxc3xa9ant
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR cano         CANO Valérie           DATE 19/02/2008 - 10:27:44

--------------------------------------------------------------------------------
RESTITUTION FICHE 011738 DU 2008-02-11 14:07:53
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Changement de responsable pour cas tests
FONCTIONNALITE
   je me mets responsable des cas tests ci-dessous
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   pas de validation
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 011739 DU 2008-02-11 14:10:52
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   CALC_META/RELATION='ZIRC'
FONCTIONNALITE
   Les routines concernées sont TEMPEQ.F, ZEVOLU.F et ZEDGAR.F
   On corrige les bugs ou les maladresses de programmation
   
   1. SUBROUTINE TEMPEQ
      - Modification de la structure générale pour être plus lisible :
        décalage de deux, commentaires
      - Suppression du test : ELSEIF (ABS(Z) .LT. EPS2) avec EPS=-10-3
      - On remplace TEQ = LOG(1/MAX(EPS,(1-Z))) par TEQ = LOG(1/(1-Z)) 
        car on est justememnt dans le cas où 1-Z>EPS donc le MAX est inutile
      - On remplace le test IF (Z .LT. EPS2=-10-3) par IF (Z .LT. 0.) THEN
         
   2. SUBROUTINE ZEVOLU
      - Modification de la structure générale pour être plus lisible :
        décalage de deux, commentaires, changement de noms     
      - On supprime la condition Si VRAI et Si T>TDR alors DZ=0. 
        car cela ne peut pas arriver
      - On supprime la condition Si FAUX et Si T<TDC alors DZ=0. 
        car cela ne peut pas arriver
      - On met en commentaire la condition (cas ou FAUX donc cinétique au
        chauffage) Si T<TEQ alors DZ=-DZ ?
   
   3. SUBROUTINE ZEDGAR.F
      - Modification de la structure générale pour être plus lisible : 
        décalage de deux, commentaires, changement de noms 
      - Erreur sur les appels des données matériaux
      - Modification sur la manière de définir le sens de l'évolution
        (pas d'erreur mais plus clair à mon sens)
      - Algo : si on doit redécouper, on remplace DELTAT par DELTA pour
         conserver la valeur initiale à DELTAT
      - Erreur dans la formule de Runge-Kutta pour le dernier terme 
        ZBETA = ZO+DZ3/2 remplacé par ZBETA = ZO+DZ3
   
   
   4. Pour répondre à Mathieu, il y a un risque de résultat faux à cause de 
   l'erreur dans la formule de Runge- Kutta.
   Il existe deux cas test qui font intervenir META_ZIRC:
   HSN123A mais la température est uniforme donc pas de transformation et 
   MTLP101A où il y a des transformations mais on teste des valeurs à des 
   instants où on est sur d'avoir 100% ou 0% de phase froide donc l'erreur 
   ne peut pas se voir.
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 7.0
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 7.0
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   pas de validation
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 011735 DU 2008-02-11 12:27:57
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Comportement viscoplastique du Zircaloy avec metallurgie
FONCTIONNALITE
   1. Restituion d'une loi de comportement pour le zircaloy (besoin émanant de MMC 
   dans le projet CROCODILE).
   Caractéristiques de cette loi:
    * thermoélasticité
    * viscosité de type Lemaitre (qui peut dégénérer en loi de Norton)
    * loi sans seuil
    * anistrope avec critère de Hill
    * prise en compte des 3 phases métallurgiques du Zircaloy.
   
   Pour valider l'implantation de cette loi, on peut faire plusieurs choses
   en prenant une seule phase métallurgique
    * comparer avec la loi LEMAITRE en prenant la matrice de Hill correspondant au
      cas isotrope
    * comparer avec la loi de ZMAT qui est une loi de Norton avec critère de Hill
   
   2. Nom de la loi : META_LEMA_ANI ou META_LEMA_ANI_FO (vu avec Jean-Michel)
   Remarque sur la matrice de Hill : l'utilisateur doit la donner dans le repère 
   (R,T,Z).
     EN 3D, on fait un changement de variable (on considère que l'axe Z du 3D est
     l'axe du tube)
     EN 2D aussi mais il y a juste à inverser l'indice 2 et 3
   
   3. Impact de Aster
   3.1 Fortran
   On modifie nmcomp.f et lcegeo.f (on stocke dans elgeom, les coordonnees du 
   point de gauss considéré pour permettre le changement de variable)
   On rajoute 7 routines supplémentaires
   
   3.2 Catalogue
   Modification de défi_matériau et comp_incr
   
   3.3 Cas test
   On restitue troix nouveaux cas tests
   
   Le premier hsnv134 avec une version a pour l'axi et b pour le 3D (ce qui permet 
   de valider le changement de repère) est un tube sous pression avec température 
   uniforme et constante dans le temps.
   On dégénère la loi pour avoir une loi de norton pour la viscosité ce qui permet
   de comparer les résultats avec ZMAT.
   Le second cas test est le hsnv135a. Il s'agit du même calcul (en axi) mais avec 
   une température uniforme mais variable dans le temps. La loi est complète 
   (viscosité de lemaitre, anisotropie, plusieurs phases). Pas de solution de 
   référence mais la loi est testée avec la métallurgie.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : U4.43.01,U4.51.11
VALIDATION
   comparaison avec ZMAT
NB_JOURS_TRAV  : 30.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 011773 DU 2008-02-18 13:47:50
TYPE express concernant Code_Aster (VERSION 7.0)
TITRE
   Restitution de deux tests pour vadidation du soudage
FONCTIONNALITE
   Je restitue deux cas tests (doc V écrite et mise 
   dans le circuit aujourdh'hui) concernant la 
   simulatuon numérique du soudage
   
   HSNA104 = V7.20.104 : détensionnement de joints 
   hétérogènes soudés par friction
    => valide le modèle de comportement mécanique avec 
   effets des transformations métallurgiques pour 
   l'acier 16MND5
   Les TEST_RESU se font par comparaison avec des 
   résultats expérimentaux
   
   MTLP103 = V4.61.103 : trempe d'un barreau 
   cylindrique en acier 16MND5
    => valide le modèle de comportement métallurgique 
   pour l'acier 16MND5 au refroidissement
   Les TEST_RESU se font par comparaison avec des 
   résultats expérimentaux
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : V7.20.104,V4.61.103
VALIDATION
   hsnv104a.comm,mtlp103a.comm
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 19/02/2008 - 10:01:30

--------------------------------------------------------------------------------
RESTITUTION FICHE 011749 DU 2008-02-13 13:24:31
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   rxc3xa9sorption chainage Aster-Cyrano : zzzz113
FONCTIONNALITE
   Le chainage Aster-Cyrano n'a plus de sens (confirmé par MMC).
   
   On supprime les comportements ZIRC_EPRI et ZIRC_CYRA2.
   Modification de nmcomp, nmvpir, nm1vil
   Suppression de nmvpca, vpacyr, vpaepr, vpavil
   
   On supprime les cas-tests zzzz113b, ssnv109a, ssnv111a et leur doc V.
   
   Modification des titres des tests ssna01a et ssnp107a.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V1.01.113, R5.03.08, V6.04.109, V6.04.111
VALIDATION
   ras
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 011752 DU 2008-02-13 14:15:11
TYPE anomalie concernant Code_Aster (VERSION 9.2)
TITRE
   Correction de bugs
FONCTIONNALITE
   En regardant un TP fait à l'X avec Code_Aster sur lequel apparait un bug vicieux (qui
   disparait à la moindre surcharge), je suis tombé sur bug dans connec.f.
   
   La routine CONNEC est utilisée dans les TE des éléments thermiques.
   Elle sert à décrire les sous-éléments linéaires pour les éléments quadratiques lumpés (ex.
   4 TR3 dans un TR6).
   Le tableau décrivant les sous-éléments n'était pas complètement initialisé.
   Sur les 32 TE appelant CONNEC, 23 ne prennent pas soin de redéfinir NNO le nombre de
   noeuds quand on utilise les sous-éléments. Par exemple dans TE0070, pour un TH..SL3, on
   boucle sur les 2 sous-éléments et on prend les coordonnées de 3 noeuds (ce sont des SEG2).
   ==> ZR(IGEOM + variable non initialisée) : plantage possible ou valeur fantaisiste (dans
   COORSE).
   
   Les valeurs calculées ensuite à partir de COORSE sont possiblement fausses (car on
   continue à boucler sur un NNO trop grand).
   
   Le risque de résultats faux concernent les chargements/conditions aux limites thermiques
   (et la sensibilité par rapport à ceux-ci le cas échéant) sur des éléments quadratiques sur
   les modélisations AXIS_DIAG et PLAN_DIAG.
   
   NB : Ok en 3D_DIAG.
   
   
   Détails :
   
   TE faux
   
   te0068 ; CHAR_THER_FLUX_F ; THPLSL3
   te0070 ; RIGI_THER_COEH_R ; THAXSL3 THPLSL3
   te0072 ; CHAR_THER_TEXT_R ; THAXSL3 THPLSL3
   te0074 ; CHAR_THER_FLUN_R ; THAXSL3 THPLSL3
   te0075 ; CHAR_THER_FLUN_F ; THAXSL3 THPLSL3
   te0079 ; CHAR_THER_SOUR_R ; THAXQL9 THAXTL6 THPLQL9 THPLTL6
   te0080 ; CHAR_THER_SOUR_F ; THAXQL9 THAXTL6 THPLQL9 THPLTL6
   te0136 ; RESI_THER_COEF_R/RESI_THER_RAYO_R ; THAXSL3 THPLSL3
   te0137 ; RESI_THER_COEF_F/RESI_THER_RAYO_F ; THAXSL3 THPLSL3
   te0138 ; RESI_THER_FLUXNL ; THAXSL3
   te0219 ; CHAR_THER_GRAI_F/CHAR_THER_GRAI_R ; THAXQL9 THAXTL6 THPLQL9 THPLTL6
   te0249 ; MTAN_THER_COEF_R/MTAN_THER_RAYO_R ; THAXSL3 THPLSL3
   te0250 ; MTAN_THER_COEF_F/MTAN_THER_RAYO_F ; THAXSL3 THPLSL3
   te0251 ; MTAN_THER_FLUXNL ; THAXSL3 THPLSL3
   te0274 ; CHAR_SENS_FLUNL/CHAR_THER_FLUNL ; THAXSL3 THPLSL3
   te0503 ; RIGI_THER_COET_R ; THAXSL3 THPLSL3
   te0507 ; RIGI_THER_COET_F ; THAXSL3 THPLSL3
   te0590 ; CHAR_DLAG_SOUR_F ; THAXQL9 THAXTL6 THPLQL9 THPLTL6
   te0592 ; CHAR_DLAG_TEXT_R ; THAXSL3 THPLSL3
   te0593 ; CHAR_DLAG_TEXT_F ; THAXSL3 THPLSL3
   te0594 ; CHAR_DLAG_FLUN_R ; THAXSL3 THPLSL3
   te0595 ; CHAR_DLAG_FLUN_F ; THAXSL3 THPLSL3
   te0599 ; CHAR_DLAG_SOUR_R ; THAXQL9 THAXTL6 THPLQL9 THPLTL6
   
   
   TE ok : 
    te0071, te0073, te0076, te0077, te0078, te0242, te0243, te0244, te0598
   
   
   Pour le plantage observé par Eric : on suspecte un problème au moment à une chaine passe
   de NMVCLE à MECACT. Effectivement, on passe un K8BID non initialisé.
   Je corrige préventivement en initialisant K8BID à ' '. Eric testera sur les machines
   concernées.
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 8.0
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 9.0
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   test fourni
NB_JOURS_TRAV  : 1.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 011562 DU 2007-12-14 15:55:35
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   En NEW9.2.1, le cas-test sdll503c est NOOK sur Bull
FONCTIONNALITE
   Je ne suis pas sûr de devoir toucher aux tolérances.
   
   Avant sur la Bull, pour les test_resu nook, on avait exactement les valeurs de références
   à au moins 12 décimales.
   Maintenant, on a 0.348% d'écart sur tous ces test_resu, curieux !
   
   Sur Rocks (clpaster) et Calibre4 (clp50a8), on a respectivement 0.005% et 0.012%.
   
   Le saut me parait suspect.
   
   Donc je regarde plus profondément :
   - en 9.2.1, 83 routines fortran ont été modifiées,
   - dans sdll503c, parmi ces 83, on ne passe que dans mgauss et caxfem,
   - avec la STA surchargée des nouveaux mgauss et caxfem, le test est OK,
   - la NEW avec le mgauss de la STA, test NOOK,
   - ?
   
   Les modifications des valeurs de référence en 9.0.28 n'ont pas été commentées. J'en déduis
   que la variabilité des valeurs testées en importantes.
   Je passe donc la précision de ces tests à 0.5%.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sdll503c
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 011742 DU 2008-02-12 10:32:02
TYPE anomalie concernant Code_Aster (VERSION 8.6)
TITRE
   Pb de post traitement avec CALCUL FONCTION ou IMPR TABLE
FONCTIONNALITE
   Contexte :
   - on a un accélérogramme = A,
   - on fait un RECU_FONCTION = F,
   - on fait CALC_FONCTION/COMB entre A et F.
   
   Les abscisses devraient être identiques, mais un epsilon s'est glissé là !
   
   IMPR_FONCTION imprime donc des abscisses qui semblent en double.
   
   
   Solutions :
   1. on utilise LIST_PARA dans CALC_FONCTION/COMB.
   
   2. dans IMPR_FONCTION, on passe LIST_PARA pour interpoler sur la liste des abscisses
   initiales.
   
   Dans les deux cas, il faut avoir pris soin de mettre des prolongements lors de
   RECU_FONCTION (cas 1) ou CALC_FONCTION (cas 2) car on peut être à un epsilon près hors du
   domaine.
   
   On aurait pu ajouter un mot-clé PRECISION dans CALC_FONCTION pour éviter les abscisses
   trop proches les unes des autres mais on se serait poser la question des "fonctions" en
   escalier par exemple...
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ?de fournie
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR desoza       DE SOZA Thomas         DATE 19/02/2008 - 08:58:58

--------------------------------------------------------------------------------
RESTITUTION FICHE 011260 DU 2007-09-19 12:47:48
TYPE anomalie concernant Code_Aster (VERSION 9.3)
TITRE
   Mxc3xa9thode VERIF de CONTACT
FONCTIONNALITE
   Anomalie
   ========
   
   La méthode 'VERIF' du contact donne des résultats erronés
   
   Analyse
   =======
   
   Plusieurs problèmes demeuraient :
   
   - l'appariement (qui est bien la seule chose que l'on fait dans ce cas) n'était pas lu
   pour cette méthode, et on faisait toujours de l'appariement nodal qui ne fonctionne que
   quand les surfaces en contact sont compatibles
   - une fois ceci corrigé, on voit que le jeu calculé est faux (avant même qu'il y ait
   contact). En effet, lors de la réactualisation (forcée avec cette méthode), on n'ajoutait
   au champ de géométrie du maillage que le déplacement jusqu'à l'itération de Newton
   précédente, ce qui pose problème ici dans la mesure où on ne fait pas le calcul de contact
   derrière.
   - le champ CONT (qui vaut pour les méthodes de contact 0 quand il n'y a pas contact et 1
   autrement) dans la SD résultat VALE_CONT est toujours nul car on ne le calcule pas à
   partir du jeu.
   - l'affichage souffrait d'une coquille (mauvais copier-coller)
   
   Actions prises
   ==============
   
   Correction des bugs + on remplit désormais le champ CONT de VALE_CONT en lisant le jeu.
   !Attention! Il est bien évident que les deux champs CONT et JEU permettent seulement de
   juger de l'interpénétration possible des surfaces, si celle-ci n'est pas acceptable pour
   le problème étudié, seule une vraie méthode de contact permet de trancher.
   L'affichage des interpénétrations est réalisé quand le jeu est inférieur au jeu de
   référence fourni par TOLE_INTERP et tous les jeux sont affichés si INFO=2.
   
   Validation
   ==========
   
   Sur deux cas-test modifiés fournis par E. Galenne (variantes de sslv134b et ascou01a),
   ainsi que sur ssnv504a (que l'on modifie car on ne testait jamais VALE_CONT) et sur
   zzzz231a (on ajoute METHODE  = 'VERIF' et on teste le jeu).
   
   Sources impactées
   =================
   
   Fortran modifiés : cazocd.f, cfgeom.f, cfsans.f, geomco.f, nmcofr.f
           ajoutés  : vtgaxp.f (ajoute à un champ de géométrie existant un déplacement)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnv504a, zzzz231 et variantes de sslv134b et ascou01a
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 011695 DU 2008-01-30 17:37:03
TYPE anomalie concernant Code_Aster (VERSION 9.3)
TITRE
   Mxc3xa9thode continue et grosses surfaces en contact : plantage dans AFFE_CHAR_MECA
FONCTIONNALITE
   Anomalie
   ========
   
   Il est impossible de déclarer une charge de contact avec la méthode CONTINUE via
   AFFE_CHAR_MECA si le nombre de mailles en contact devient trop grand. On a alors un
   plantage en memory fault ou un écrasement aval dans un JEDEMA.
   
   Analyse
   =======
   
   Etant donné que le plantage se produisait dans un JEDEMA, j'ai utilisé Valgrind pour
   dénicher le problème. J'ai du alors passer en JEVEUX dynamique, car sinon Valgrind était
   incapable de détecter un dépassement de tableau (car un seul malloc est fait en début
   d'exécution).
   En passant en mémoire dynamique, Valgrind détecte alors facilement le dépassement et nous
   en avertit par : 
   
   ==11092== Invalid write of size 4
   ==11092==    at 0x94894EE: ajellt_ (ajellt.f:327)
   ==11092==    by 0x9426F37: cazocc_ (cazocc.f:552)
   ==11092==    by 0x93863C2: cazoco_ (cazoco.f:170)
   ...
   ==11092==  Address 0x5D3A8E4 is 0 bytes after a block of size 40,036 alloc'd
   ==11092==    at 0x4022765: malloc (vg_replace_malloc.c:149)
   ==11092==    by 0x816B470: hpalloc_ (hpalloc.c:30)
   ==11092==    by 0x80FAA8B: jjalls_ (jjalls.f:113)
   ==11092==    by 0x8126D61: jxveuo_ (jxveuo.f:231)
   ==11092==    by 0x80FDE70: jjalty_ (jjalty.f:59)
   ==11092==    by 0x8104CE1: jeveuo_ (jeveuo.f:142)
   ==11092==    by 0x94876F6: ajellt_ (ajellt.f:114)
   ==11092==    by 0x9426F37: cazocc_ (cazocc.f:552)
   ==11092==    by 0x93863C2: cazoco_ (cazoco.f:170)
   ...
   
   On récupère alors deux informations intéressantes : d'une part la ligne où le dépassement
   se produit et d'autre part l'endroit où le malloc associé a été réalisé.
   
   La routine AJELLT et sa soeur CRELGT permettent de créer une structure de données
   temporaire "&&CALICO.LIGRET" qui contient plusieurs élements dont .LIMA et .LITY qui
   permettent de stocker les mailles en contact après les avoir lu dans le mot clé facteur
   CONTACT=_F().
   Comme on crée cet SD au fin fond des routines du contact, on n'a pas la connaissance a
   priori du nombre de mailles du contact. On redimensionne donc au fur et à mesure l'objet.
   Problème : c'était mal fait pour .LIMA et en plus on oubliait de redimensionner .LITY
   
   
   Solution
   ========
   
   On modifie AJELLT et CRELGT pour avoir un redimensionnement correct. Il reste que le
   simple fait de devoir redimensionner n'est pas satisfaisant à mon goût (faire un JUVECA ne
   devient-il pas coûteux si la liste de mailles s'allonge ?), par ailleurs ce que l'on
   cherche à faire ici est en fait de créer des éléments tardifs pour le contact continu.
   Or on fait cela à un endroit où on n'est censé lire que des caractéristiques du contact et
   on casse la logique de CALICO, la routine maîtresse de lecture du contact.
   Conséquence : on va plus loin dans le programme refaire des opérations identiques (lecture
   des mots-clés GROUP_MA_XXXX, MAILLE_XXXX).
   
   Comme tout ceci est en rapport avec une autre fiche qui m'est attribuée, je la mets à jour
   avec ces observations (Fiche 11190).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   xc3xa9tude jointe
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 011721 DU 2008-02-07 15:13:32
TYPE aide utilisation concernant Code_Aster (VERSION 9.3)
TITRE
   Contact incompatible avec CL pxc3xa9riodique ?
FONCTIONNALITE
   AOM écrasement d'une surface rugueuse
   =====================================
   
   L'utilisateur rencontre des problèmes de convergence avec différentes méthodes de contact,
   essentiellement des pivots nuls dans les matrices de contact :
   
   - METHODE='CONTRAINTE' : matrice de contact singulière
   - METHODE='CONTINUE'   : pivot nul dans la matrice globale
   
   Avec la méthode 'GCP', tout se passe bien (cette méthode faut-il le rappeler ne se sert
   que de la matrice de rigidité mécanique du problème).
   
   Analyse
   =======
   
   Il n'y a que deux surfaces en contact dans ce test, dont une SURF_SUP est une maille QUAD4
   rigide (elle est judicieusement choisie comme surface maître) sur laquelle plusieurs CL
   sont imposées. L'autre SURF_INF est une surface non plane maillée en TRIA3 (modélisation
   de l'état de surface rugueux), sur laquelle aucune CL n'est explicitement imposée.
   
   C'est sans doute ce qui a empêché l'utilisateur de voir qu'il avait surcontraint certains
   DDLs. En effet, une condition aux limites de periodicité est utilisée pour contraindre les
   bords du prisme. Or cette CL appliquée par AFFE_CHAR_MECA/LIAISON_MAIL va créer des
   relations linéaires entre DDLs et en particulier, entre les côtés opposés de la surface
   SURF_INF.
   
   On pouvait s'en rendre compte avec la méthode 'CONTINUE', car au moment de l'apparition du
   pivot nul, un message indique sur quels noeuds une relation linéaire :
   
    IMPRESSION DE LA LISTE DES NOEUDS IMPLIQUES
    DANS LA RELATION LINEAIRE SURABONDANTE:
       - NOEUD: N41     
       - NOEUD: N48     
   
   Un coup d'oeil dans le maillage permet de voir que ce sont deux noeuds opposés des côtés
   de SURF_INF.
   
   
   Solution
   ========
   
   Il y a deux possibilités :
   
   1/ j'ai créé un groupe de mailles SEG2 avec Salomé que j'ai appelée 'CONTOUR' qui sont les
   côtés de SURF_INF. On peut alors donner ce groupe de mailles transformé en groupe de
   noeuds via le mot clé SANS_GROUP_NO (toutes méthodes confondues) pour exclure ces noeuds
   esclaves de l'écriture des relations de contact. Cela permet immédiatement de mener à bout
   le calcul.
   
   2/ Pour la méthode continue, on peut utiliser une fonctionnalité de détection automatique
   des pivots nuls, via le mot clé EXCLUSION_PIV_NUL='OUI'.
   
   
   On obtient alors des résultats presques identiques, quel que soit la méthode utilisée :
   
   - méthode 'CONTINUE' ou bien 'CONTRAINTE' donnent des résultats identiques
   - méthode 'GCP' avec la valeur RESI_ABSO=0.00005 donnent des résultats un peu moins précis
   mais en accord avec les deux autres modélisations
   
   
   Pièce jointe
   ============
   
   Un tar.gz contenant :
   
   * 4 images correspondants aux quatres cas essayés
   * Les fichiers de commandes modifiés
   * Le maillage modifié au format mgib et med
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   xc3xa9tude jointe
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR flejou       FLEJOU Jean Luc        DATE 19/02/2008 - 11:11:43

--------------------------------------------------------------------------------
RESTITUTION FICHE 011477 DU 2007-11-19 14:21:31
TYPE anomalie concernant Code_Aster (VERSION 9.3)
TITRE
   Famille RIGI dans le catalogue des poutres (POU_D_E)
FONCTIONNALITE
   Effectivement IMPR_RESU n'est pas en cause.
   
   En fait sur ces poutres les mailles supports sont des SEG2 et les calculs sont fait avec 2
   point de Gauss en linéaire et avec 3 points de GAUSS pour les comportements non-linéaires.
   Ces éléments ne sont pas traités classiquement comme les autres éléments finis car la
   matrice de raideur est explicitement donné.
   
   En linéaire, le 3ème point de GAUSS était passé à la trappe, et on avait donc zéro dans
   tous les cas : correction ==> impact : te0144. Le point de Gauss 2 est celui du milieu. En
   linéaire 2 points suffisent, la correction consiste :
   |   pour le point 1, rien à faire
   |   pour le point 3, c'est maintenant la valeur qui était stockée dans le point 2
   |   pour le point 2, moyenne des points 1 et 3
   En non-linéaire, les valeurs étaient correctement enregistrées et récupérées.
   
   Le nombre de point de gauss était toujours fixé en dur dans le code en fonction de
   l'élément et du comportement traité, maintenant CALL ELREF4 ==> impact te0039, te0143,
   te0247, te0347, te0144 avec le CALL ASSERT qui va bien.
   Il y a des impacts sur :
   |  le calcul des FORC_NODA, REAC_NODA, SIEF_ELNO_ELGA ==> te0039, te0347.
   |  le calcul des RIGI_MECA_GE ==> te0143.
   |  le calcul des SIEF_ELGA_DEPL ==> te0144
   |  l'option RAPH_MECA ==> te0247, nmpoel, nmvmpo
   Quand NPG=3, il faut prendre les valeurs aux points 1 et 3 et non plus 1 et 2.
   
   Validation par le passage de 256 cas test de poutre.
   
   Impacts :
   |  nmpoel.f nmvmpo.f te0039.f te0143.f te0144.f te0247.f te0347.f
   
   
   Pour la famille BIZZ, elle est sur 2 points de GAUSS, et cela semble ok pour le fortran
   qui est derrière. Seul le nom est bizarre !!
   
   Suite à l'EDA, je supprime la famille BIZZ, pour utiliser RIGI. On a donc plus qu'une
   seule famille de point de gauss sur ces poutres.
   L'impact est sur les options PMPB_ELGA_SIEF et PMPB_ELNO_SIEF. Ces options sont valide
   pour des poutres circulaire dont la géométrie varie (A,Iy,Iz). Pour le calcul, sur le
   point de gauss milieu donc option 'ELGA', je prends l'effort à ce point et je calcule les
   PM et PMPB avec la moyenne des caractéristiques géométriques.
   On a 
   | PM   = ABS(N/Ai)
   | PMPB = ABS(N/Ai) + (Ri/XIYi)*SQRT(MY**2+MZ**2)
   Avec Ai, Ri, XIYi les caractéristiques au noeud i. Et dans le cas du noeud milieu
   Ai=(A1+A2)/2, Ri/XIYi=(R1/XIY1 + R2/XIY2)/2
   
   Impacts : te0039, gener_mepdt1.cata, gener_mepde1.cata
   
   
   Résultats faux depuis que l'on peut visualiser les résultats aux points de gauss avec
   Salomé. Seule la visualisation était fausse.
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 8.0
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 9.0
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   256 cas tests de poutre
NB_JOURS_TRAV  : 3.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR galenne      GALENNE Erwan          DATE 19/02/2008 - 14:13:50

--------------------------------------------------------------------------------
RESTITUTION FICHE 011699 DU 2008-02-01 14:36:20
TYPE anomalie concernant Code_Aster (VERSION 9.2)
TITRE
   En NEW9.2.7, le cas-test ascou19a s'arrete par manque de temps CPU sur Rocks.
FONCTIONNALITE
   Problème : le cas test ascou19a s'est planté par manque de temps CPU en 9.2.7
   
   Solution : en 9.2.10, le problème de se reproduit pas. Le test passe en 1800 s (soit
   largement moins que le .para qui est à 16000s).
   On diminue le .para pour être cohérent avec les temps de calcul (-> 3000 s).
   
   Remarque : le temps de calcul sur rocks est proche de celui sur Calibre (1550 s) mais plus
   de deux fois plus élevé que sur Bull (700s).
   
   L'écart de temps entre machine est lié uniquement à un écart important du temps passé dans
   les différents STAT_NON_LINE :
   Bull : 80 s
   Calibre : 280 s
   Rocks : 270 s
   Le problème est linéaire (comportement élastique), et de taille raisonnable (37078
   noeuds). L'écart entre plateforme semble être du même ordre de grandeur que pour les
   autres cas test de la base.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ascou19a
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------
RESTITUTION FICHE 011710 DU 2008-02-06 06:17:33
TYPE anomalie concernant Code_Aster (VERSION 9.2)
TITRE
   test sslv313b ajoutxc3xa9 en version 9.2.8
FONCTIONNALITE
   Problème : le cas test sslv313b introduit en 9.2.8 nécessite plus de 2Go, et ne peut donc
   en l'état être lancé sur Rocks.
   
   Solution : on passe en "jeveux dynamique" (DYNAMIQUE=1), et on peut alors ramener le .para
   à 1500Mo (dont 10 pour Aster)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sslv313b
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR greffet      GREFFET Nicolas        DATE 18/02/2008 - 15:10:04

--------------------------------------------------------------------------------
RESTITUTION FICHE 011750 DU 2008-02-13 14:05:26
TYPE express concernant Code_Aster (VERSION 7.0)
TITRE
   DYNA_NON_LINE : HHT avec 'MODI_EQUI='OUI' : probl? avec l'amortissement de Rayleigh
FONCTIONNALITE
   Pour le schéma HHT complet avec un amortissement de Rayleigh, il faut modifier 
   la manière de venir sommer dans l'équation d'équilibre les termes 
   d'amortissement visqueux : on remplace -C.v par -(1-ALPHA).C.v, avec ALPHA qui 
   est le coefficient du schéma HHT.
   En NEW9, cette modification se fait dans la routine NMASSV.
   On remplace :
                CALL DAXPY(NEQ,-1.D0,ZR(JHYST), 1, ZR(JCNFE), 1)
   par :
                CALL DAXPY(NEQ,COEFM2,ZR(JHYST), 1, ZR(JCNFE), 1)
   Le coefficient COEFM2 (utilisé par ailleurs) vaut : -1. sauf pour HHT complet 
   (MODI_EQUI='OUI') : il vaut alors -(1.-ALPHA).
   
   
   La validation se fait dans deux cas-tests :
   
   sdls105a (cas linéaire) : on rajoute deux autres résolutions : la première très 
   faiblement amortie avec HHT complet pour retrouver le résultat analytique obtenu 
   sans amortissement.
   La seconde très fortement amortie et on fait de la non regression.
   Dans les deux cas, on force :
   CONVERGENCE=_F(ITER_GLOB_MAXI=0,), puisque sans la correction de NMASSV la 
   résolution demandait plusieurs itérations, alors qu'on est en linéaire...
   Au niveau de l'influence sur les résultats, si l'on compare le cas fortement 
   amorti avec et sans correction, sur la valeur test, on a un écart de l'ordre de 
   1 % : pas énorme... Si l'amortissement diminue, l'écart tend vers 0 bien sûr.
   
   sdnl111c (cas non linéaire) : on rajoute juste un très faible amortissement de 
   Rayleigh. Les valeurs de référence bougent très peu : on reste dans les 
   tolérances.
   
   
   Si l'on veut faire la correction en version 8, il faut remplacer dans NMCHAR la 
   ligne 366 (juste après : CALL MRMULT ('ZERO',JAMOR,ZR(JVITP),'R',ZR(JTRA),1)) :
              CALL DAXPY(NEQ, -1.D0, ZR(JTRA), 1, ZR(JCNFS), 1)
   par :
              CALL DAXPY(NEQ, COEFM2, ZR(JTRA), 1, ZR(JCNFS), 1)
   C'est tout.
   
   Remarque : le cas-test sdnv105b est très légèrement impacté par cette 
   modification : une tolérance sur un calcul d'énergie doit être légèrement 
   augmentée : la tolérance était à 15 % et l'erreur est de 15,5 %. Je pousse donc 
   cette tolérance à 18 %. Pour information, d'autres tolérances sont déjà à 30 % 
   et plus... Mais ce n'est pas choquant car on compare le calcul Aster à des 
   références qui sont des bornes analytiques.
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 8.2.6
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 8.2.6
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V2.03.115, V5.02.111
VALIDATION
   sdls115a, sdnl111c
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pellet       PELLET Jacques         DATE 19/02/2008 - 07:44:54

--------------------------------------------------------------------------------
RESTITUTION FICHE 011618 DU 2008-01-09 08:25:57
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   Pb de mxc3xa9moire : calcul STAT_NON_LINE
FONCTIONNALITE
   Le passage de l'étude en mode debug jeveux révèle deux anomalies :
   
   1-dans la routine RCSTOC appelée par OP0005 (commande DEFI_MATERIAU), un objet de travail
   destiné à receuillir les valeurs associées aux paramètres VERI_P est sous-dimensionné, on
   lui donne une taille de 10 et on fait un ASSERT.
   
   2-un défaut de conception dans Jeveux : la distinction entre "petits" objets et "gros" est
   effectuée en comparant leur longueur à la taille de l'enregistrement (LBLOC) du fichier
   d'accès direct associé à la base Jeveux (Globale ou Volatile), mais cette comparaison est
   réalisée à 6 entiers près. Pas de chance, dans cette étude, on manipule un objet
   temporaire de taille LONG=LBLOC-2. Il est considéré comme un "gros" objet mais sa taille
   est inférieure à longueur de l'enregistrement (de deux entiers), lors de la première
   relecture depuis le disque (provoquée par le debug jeveux) il est écrasé. 
   La correction consiste à sur-dimensionner le segment de valeurs associé aux objets de
   taille comprise entre LBLOC-6 et LBLOC  pour l'affecter à LBLOC tout en conservant
   l'attribut de longueur fixé par l'utilisateur.
   Les routines JXVERI et JEIMPM sont modifiées pour ajouter des vérifications de cohérence
   afin d'aider aux futurs debugages.
   
   Suite à ces deux corrections, l'étude a été relancée, on a pu calculer 10 pas de temps
   sans erreur, le job s'est ensuite arreté par manque de temps CPU (cf fichier joint).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   l'xc3xa9tude fournie
NB_JOURS_TRAV  : 8.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR lefebvre     LEFEBVRE Jean-Pierre   DATE 19/02/2008 - 07:44:55

--------------------------------------------------------------------------------
RESTITUTION FICHE 011456 DU 2007-11-13 07:01:14
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Evolution compilateur Intel sur Bull
FONCTIONNALITE
   Basculement compilateur effectué après la stabilisation en 9.2
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   liste complxc3xa8te
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 19/02/2008 - 14:09:52

--------------------------------------------------------------------------------
RESTITUTION FICHE 011578 DU 2007-12-19 13:49:22
TYPE evolution concernant Code_Aster (VERSION )
TMA : CS
TITRE
   Passage du .PROL de K16 en K24
FONCTIONNALITE
   Cette évolution consiste à passer l'objet .PROL de la structure de données FONCTION d'un
   vecteur K16 à un vecteur K24 et à ajouter un champ contenant le nom de la fonction. Pour
   les fonctions comme pour les nappes, ce nom se trouve en 6ième position. 
   
   scripts python:
   calculel6.py  co_fonction.py  modelisa6.py  sd_fonction.py  sd_mater.py
   
   routines fortran modifiées:
   alfint.f  dismic.f  foderi.f  fozerv.f  op0036.f  ops005.f  rfmge1.f  caddli.f  dltins.f 
   foec1n.f  gcharm.f  op0060.f  ordcoq.f  rfmge2.f  calcfo.f  dltp0.f   foec2n.f  gchfus.f 
   op0064.f  ordonn.f  rfnapp.f  calcna.f  fo0182.f  foimpr.f  gchs2f.f  op0073.f  rcfode.f 
   rfrgen.f  calcsp.f  foattr.f  foint0.f  gverfo.f  op0118.f  rcfodi.f  sfifj.f  calfig.f 
   foc1su.f  fointa.f  limend.f  op0120.f  rcfon2.f  speph1.f  cbondp.f  focain.f  fointc.f 
   mdrecf.f  op0131.f  rcfonc.f  spephy.f  charci.f  focoat.f  fointe.f  nmdomc.f  op0134.f 
   rcmaco.f  tbexfo.f  coplas.f  focoli.f  fointn.f  nmdome.f  op0135.f  rcstoc.f  vecmat.f 
   crtype.f  focrch.f  fointr.f  ntdoth.f  op0142.f  rctrac.f  deffen.f  focrr0.f  fonbpa.f 
   op0002.f  op0146.f  rctype.f  discff.f  focrr2.f  fopro1.f  op0003.f  op0169.f   rfbefl.f
    dismca.f  focrr3.f  fovern.f  op0004.f   op0177.f  rfhge1.f  dismcm.f  focste.f  fozero.f
    op0023.f  op0182.f  rfhge2.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   liste restreinte, liste validation, liste tout
--------------------------------------------------------------------------------
RESTITUTION FICHE 010499 DU 2007-02-02 13:14:19
TYPE evolution concernant Code_Aster (VERSION )
TMA : CS
TITRE
   Prolongations de fonction : erreurs obscures
FONCTIONNALITE
   La réalisation de la fiche 11578, permet d'introduire dans  le message d'erreur le nom de
   la fonction pour laquelle l'erreur se produit.
   
   Le message est le suivant:
   
   Le prolongement à droite étant exclu pour la fonction CTRAC,
   il n'est pas possible d'extrapoler la fonction R(p).
   
   On ajoute aussi la valeur de p qui peut donner une indication de l'origine du problème à
   l'utilisateur avancé.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   liste complxc3xa8te
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR geniaut      GENIAUT Samuel         DATE 19/02/2008 - 14:09:53

--------------------------------------------------------------------------------
RESTITUTION FICHE 011110 DU 2007-07-17 11:18:19
TYPE evolution concernant Code_Aster (VERSION )
TMA : CS
TITRE
   MN06 - message ALGORITH11_39 peu clair
FONCTIONNALITE
   Résolu dans le cadre de la fiche 10990.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   n?t
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pellet       PELLET Jacques         DATE 19/02/2008 - 14:09:53

--------------------------------------------------------------------------------
RESTITUTION FICHE 011618 DU 2008-01-09 08:25:57
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   Pb de mxc3xa9moire : calcul STAT_NON_LINE
FONCTIONNALITE
   Le passage de l'étude en mode debug jeveux révèle deux anomalies :
   
   1-dans la routine RCSTOC appelée par OP0005 (commande DEFI_MATERIAU), un objet de travail
   destiné à receuillir les valeurs associées aux paramètres VERI_P est sous-dimensionné, on
   lui donne une taille de 10 et on fait un ASSERT.
   
   2-un défaut de conception dans Jeveux : la distinction entre "petits" objets et "gros" est
   effectuée en comparant leur longueur à la taille de l'enregistrement (LBLOC) du fichier
   d'accès direct associé à la base Jeveux (Globale ou Volatile), mais cette comparaison est
   réalisée à 6 entiers près. Pas de chance, dans cette étude, on manipule un objet
   temporaire de taille LONG=LBLOC-2. Il est considéré comme un "gros" objet mais sa taille
   est inférieure à longueur de l'enregistrement (de deux entiers), lors de la première
   relecture depuis le disque (provoquée par le debug jeveux) il est écrasé. 
   La correction consiste à sur-dimensionner le segment de valeurs associé aux objets de
   taille comprise entre LBLOC-6 et LBLOC  pour l'affecter à LBLOC tout en conservant
   l'attribut de longueur fixé par l'utilisateur.
   Les routines JXVERI et JEIMPM sont modifiées pour ajouter des vérifications de cohérence
   afin d'aider aux futurs debugages.
   
   Suite à ces deux corrections, l'étude a été relancée, on a pu calculer 10 pas de temps
   sans erreur, le job s'est ensuite arreté par manque de temps CPU (cf fichier joint).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   l'xc3xa9tude fournie
NB_JOURS_TRAV  : 8.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR meunier      MEUNIER Sébastien      DATE 19/02/2008 - 09:12:28

--------------------------------------------------------------------------------
RESTITUTION FICHE 011751 DU 2008-02-13 14:07:44
TYPE express concernant Code_Aster (VERSION 9.3)
TITRE
   Mxc3xa9nage routines indicateurs d'erreur (1/?)
FONCTIONNALITE
   Le calcul de l'option 'ERRE_ELNO_ELEM' est maintenant commun à la thermique et à la
   mécanique. On passe uniquement par les routines reslgn.f et   te0379.
   
   En 2D, le calcul de la longueur d'une arête est déplacé du te****.f vers calnor.f car il
   n'est pas toujours utile dans le te****.f
   
   On diminue également le nombre d'arguments des routines resloc.f et reslo2.f en faisant
   passer en argument des tableaux.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   Liste cas tests indicateur d'erreur
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR proix        PROIX Jean-Michel      DATE 19/02/2008 - 09:37:20

--------------------------------------------------------------------------------
RESTITUTION FICHE 011766 DU 2008-02-15 14:53:21
TYPE express concernant Code_Aster (VERSION 9.2)
TITRE
   ESPA en C_PLAN
FONCTIONNALITE
   R.Masson a utilisé le développement récent effectué dans la fiche 10826 : prendre en
   compte les déformations anélastiques (EPSA) dans les comportements ELAS et VMIS_ISOT* sous
   COMP_INCR. Les développements ont été validés en 3D dans le test hsnv100h, mais pas en
   contraintes planes ! Le vieil adage "tout ce qui n'est pas testé est faux" a marqué encore
   un point : la contrainte SigZZ est non nulle alors qu'on est en contrainte plane.
   
   Le problème venait des lignes 315-319 de "nmisot.f",  : 
   (DEFAM,DEFAP) n'apparaissaient pas dans les expressions. 
   (avec un souci d'indice ligne 324 concernant les EPSA de cisaillements) 
   
   Je corrige donc et j'ajoute le test HSNV100I (C_PLAN).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V7.22.100
VALIDATION
   hsnv100i
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR galenne      GALENNE Erwan          DATE 18/02/2008 - 22:34:15

--------------------------------------------------------------------------------
RESTITUTION FICHE 011523 DU 2007-11-29 14:48:04
TYPE evolution concernant Code_Aster (VERSION )
TMA : DeltaCad
TITRE
   CALC_G : mot cl?IRECTION (mot-cl?acteur THETA)
FONCTIONNALITE
   Objectif
   ---------
   Renforcer le contrôle de cohérence des données d'entrée de l'opérateur CALC_G pour réduire
   le risque d'erreur à l'utilisation.
   
   Détails
   -------
   - prendre en compte le mot-cle DIRECTION (mot-cle facteur THETA, operateur CALC_G) dans le
   cas 3D_LOCAL.
   - verifier l'orthogonalite des vecteurs DIRECTION et NORMALE dans le cas ou CALC_G
   exploite le fond de fissure defini dans DEFI_FOND_FISS.
   - verifier la presence du mot-cle DIRECTION dans le cas où CALC_G ou CALC_THETA exploite
   la NORMALE du fond de fissure defini dans DEFI_FOND_FISS.
   
   Developpements
   --------------
   a) bibfor(gcouro.f,gcour2.f):
   - gcour2.f (CALC_G 3D local): on prend en compte le direction fournie par l'utilisateur,on
   verifie l'orhogonalite avec la normale du fond de fissure, on verifie la presence de
   DIRECTION si la fond de fissure a ete defini par DEFI_FOND_FISS.
   - gcouro.f (CALC_G 3D global,CALC_THETA):
   on verifie l'orhogonalite avec la normale du fond de fissure (CALC_G), on verifie la
   presence de DIRECTION si la fond de fissure a ete defini par DEFI_FOND_FISS(CALC_THETA)
   
   b)bibpyt(rupture0.py)
   ajout de 2 nouveaux messages 
   - RUPTURE0_91 : (Alarme) Aucune direction de propagation n'est fournie par l'utilisateur,
   la direction est calculée à partir de la normale au fond de fissure.
   - RUPTURE0_94 : (Erreur) La direction de propagation de la fissure et la normale au fond
   de fissure ne sont pas orthogonales.
   
   
   Validation
   ----------
   - validation informatique pour verifier l'emission des messages d'alarmes.
   - liste restreinte aux operateurs CALC_THETA et CALC_G
   - validation (cas-test sdlv123b): ajout du mot-cle DIRECTION dans un des CALC_G.
   
   Documentation : rappeler dans la doc de CALC_THETA que NORMALE et DIRECTION doivent être
   orthogonales.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.82.02
VALIDATION
   sdlv123b
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR galenne      GALENNE Erwan          DATE 19/02/2008 - 14:16:53

--------------------------------------------------------------------------------
RESTITUTION FICHE 011551 DU 2007-12-12 12:46:54
TYPE evolution concernant Code_Aster (VERSION 2.x)
TMA : CS
TITRE
   POST_RCCM et transitoires de passage (suite)
FONCTIONNALITE
   Objectif:
   ---------
   Une anomalie sur le traitement des situations de passage dans POST_RCCM a été détectée par
   UTO et partiellement corrigée dans la fiche 11266 en décembre 2007. Cette fiche vise a
   étendre la correction aux résultats de type TUYAUTERIE et au traitement de trois groupes
   de situation (contre 2 pour le moment).
   
   Développements:
   ---------------
   Le mot clé NUME_PASSAGE a été supprimé du catalogue de commande au profit du mot clé
   NUME_GROUPE.
   Le mot clé NUME_GROUPE accepte 1 ou 2 valeurs entières:
    - NUME_GROUPE = i : la situation appartient au seul groupe i,
    - NUME_GROUPE = (i,j) : la situation est une situation de passage entre i et j, 
                            cette situation appartient aux deux groupes i et j.
     
   Pour les types TUYAUTERIE et UNITAIRE, le code offre la possibilité d'avoir des situations
   de passage entre 3 groupes. Jusqu'à ce jour, on n'avait pas la possibilité d'avoir des
   situations de passage pour le type TUYAUTERIE et on était limité à 2 groupes pour le type
   UNITAIRE.
   
   Pour le calcul du facteur d'usage et la gestion des situations de passage, les routines
   sont identiques pour les types UNITAIRE et TUYAUTERIE.
   
   Validation: 
   -----------
     ces test rccm10a (2 groupes) et b (3 groupes) pour le type UNITAIRE,
     ces test rccm02c (2 groupes) pour le type TUYAUTERIE.
   Pour le type UNITAIRE, la validation a été vérifiée avec Excel et examen "à la loupe" de
   l'écho de l'exécution de la commande POST_RCCM dans le fichier .mess (INFO=2)
   Pour le type TUYAUTERIE, le cas test est un cas test de non regression. Les routines et
   traitement étant identiques au type UNITAIRE, la vérification s'est basée que sur le
   fichier .mess
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.83.11,V3.04.149,V3.01.113
VALIDATION
   rccm10 et rccm02c
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST AJOUT hsna104a                         cano V.CANO            1171   1171      0
 CASTEST AJOUT hsnv100i                        proix J-M.PROIX          240    240      0
 CASTEST AJOUT hsnv134a                         cano V.CANO             270    270      0
 CASTEST AJOUT hsnv134b                         cano V.CANO             287    287      0
 CASTEST AJOUT hsnv135a                         cano V.CANO             225    225      0
 CASTEST AJOUT mtlp103a                         cano V.CANO             862    862      0
 CASTEST AJOUT rccm02c                         vivan L.VIVAN            339    339      0
 CASTEST AJOUT rccm10b                         vivan L.VIVAN            267    267      0
 CASTEST MODIF hsnv123a                         cano V.CANO             341      2      2
 CASTEST MODIF mtlp100a                         cano V.CANO             783      2      2
 CASTEST MODIF mtlp100b                         cano V.CANO             732      2      2
 CASTEST MODIF mtlp101a                         cano V.CANO             117      2      2
 CASTEST MODIF mtlp102a                         cano V.CANO             238      2      2
 CASTEST MODIF rccm10a                         vivan L.VIVAN            364      5      8
 CASTEST MODIF sdll503c                     courtois M.COURTOIS         463      9      1
 CASTEST MODIF sdls115a                      greffet N.GREFFET          313    106      4
 CASTEST MODIF sdlv123b                      rezette C.REZETTE          259     28      1
 CASTEST MODIF sdnl111c                      greffet N.GREFFET          262      4      2
 CASTEST MODIF sdnv105b                      greffet N.GREFFET         1273      2      2
 CASTEST MODIF sslv110a                     courtois M.COURTOIS         636      1      1
 CASTEST MODIF sslv110b                     courtois M.COURTOIS         306     27     14
 CASTEST MODIF sslv110c                     courtois M.COURTOIS         387     10     10
 CASTEST MODIF sslv110d                     courtois M.COURTOIS         312     25     13
 CASTEST MODIF sslv110e                     courtois M.COURTOIS         362     19     10
 CASTEST MODIF sslv313b                      galenne E.GALENNE          244      3      2
 CASTEST MODIF ssna01a                      courtois M.COURTOIS         387      2      2
 CASTEST MODIF ssnp107a                     courtois M.COURTOIS         262      2      2
 CASTEST MODIF ssnp312a                     courtois M.COURTOIS         663     51     26
 CASTEST MODIF ssnp312b                     courtois M.COURTOIS         612     51     26
 CASTEST MODIF ssnp503a                        abbas M.ABBAS            473      2      2
 CASTEST MODIF ssnp504a                        abbas M.ABBAS            493      2      3
 CASTEST MODIF ssnv504a                       desoza T.DESOZA           317     31      2
 CASTEST MODIF zzzz231a                       desoza T.DESOZA           177     52      1
 CASTEST SUPPR ssnv109a.comm                courtois M.COURTOIS         203      0    203
 CASTEST SUPPR ssnv111a.comm                courtois M.COURTOIS         163      0    163
 CASTEST SUPPR zzzz113b.comm                courtois M.COURTOIS        1316      0   1316
CATALOGU MODIF options/erre_elno_elem        meunier S.MEUNIER           27      2      2
CATALOGU MODIF typelem/gener_mepde1           flejou J-L.FLEJOU         306      3      3
CATALOGU MODIF typelem/gener_mepdt1           flejou J-L.FLEJOU         291      3      3
CATALOGU MODIF typelem/gener_th3d_3          meunier S.MEUNIER          253      2      2
CATALOGU MODIF typelem/gener_th3dd3          meunier S.MEUNIER          217      2      2
CATALOGU MODIF typelem/gener_thaxd2          meunier S.MEUNIER          233      2      2
CATALOGU MODIF typelem/gener_thpl_2          meunier S.MEUNIER          255      2      2
CATALOGU MODIF typelem/gener_thpld2          meunier S.MEUNIER          234      2      2
CATALOPY MODIF commande/calc_table          courtois M.COURTOIS         122      9      2
CATALOPY MODIF commande/defi_materiau           cano V.CANO            2877     55     13
CATALOPY MODIF commande/post_rccm              vivan L.VIVAN            255      5      5
CATALOPY MODIF commun/c_comp_incr               cano V.CANO             361      3      5
 FORTRAN AJOUT algeline/vtgaxp                desoza T.DESOZA           152    152      0
 FORTRAN AJOUT algorith/edgani                  cano V.CANO             137    137      0
 FORTRAN AJOUT algorith/edgequ                  cano V.CANO              54     54      0
 FORTRAN AJOUT algorith/edgini                  cano V.CANO              77     77      0
 FORTRAN AJOUT algorith/edgiso                  cano V.CANO              63     63      0
 FORTRAN AJOUT algorith/edgmat                  cano V.CANO             246    246      0
 FORTRAN AJOUT algorith/edgrep                  cano V.CANO             122    122      0
 FORTRAN AJOUT algorith/lcedga                  cano V.CANO             427    427      0
 FORTRAN AJOUT algorith/nmcere                 abbas M.ABBAS            197    197      0
 FORTRAN AJOUT algorith/nmcese                 abbas M.ABBAS            195    195      0
 FORTRAN MODIF algeline/ordcoq               macocco K.MACOCCO          404      9      8
 FORTRAN MODIF algorith/cfgeom                desoza T.DESOZA           127      5      3
 FORTRAN MODIF algorith/cfsans                desoza T.DESOZA           164      4      4
 FORTRAN MODIF algorith/crtype               macocco K.MACOCCO          416      2      2
 FORTRAN MODIF algorith/dltins               macocco K.MACOCCO          339      2      2
 FORTRAN MODIF algorith/dltp0                macocco K.MACOCCO          130      2      2
 FORTRAN MODIF algorith/geomco                desoza T.DESOZA            92     20      5
 FORTRAN MODIF algorith/lcegeo                  cano V.CANO             153     29      2
 FORTRAN MODIF algorith/mdrecf               macocco K.MACOCCO          224      8      8
 FORTRAN MODIF algorith/nm1vil              courtois M.COURTOIS         241      1      9
 FORTRAN MODIF algorith/nmassv               greffet N.GREFFET          374      2      2
 FORTRAN MODIF algorith/nmceta                 abbas M.ABBAS            265     40    222
 FORTRAN MODIF algorith/nmcofr                desoza T.DESOZA           210      2      2
 FORTRAN MODIF algorith/nmcomp                  cano V.CANO             782      6      3
 FORTRAN MODIF algorith/nmdomc               macocco K.MACOCCO          260     17     13
 FORTRAN MODIF algorith/nmdome               macocco K.MACOCCO          802     25     20
 FORTRAN MODIF algorith/nmdopi                 abbas M.ABBAS            285     17     17
 FORTRAN MODIF algorith/nmisot                 proix J-M.PROIX          533      5      3
 FORTRAN MODIF algorith/nmvcle              courtois M.COURTOIS          99      2      1
 FORTRAN MODIF algorith/nmvmpo                flejou J-L.FLEJOU         344      8      3
 FORTRAN MODIF algorith/nmvpir              courtois M.COURTOIS         545      6     53
 FORTRAN MODIF algorith/ntdoth               macocco K.MACOCCO          392     10      8
 FORTRAN MODIF algorith/op0060               macocco K.MACOCCO          634      2      2
 FORTRAN MODIF algorith/op0073               macocco K.MACOCCO          213     11      9
 FORTRAN MODIF algorith/op0118               macocco K.MACOCCO          234      8      7
 FORTRAN MODIF algorith/op0120               macocco K.MACOCCO          219      8      7
 FORTRAN MODIF algorith/op0131               macocco K.MACOCCO          361      8      7
 FORTRAN MODIF algorith/speph1               macocco K.MACOCCO          166      8      7
 FORTRAN MODIF algorith/tempeq                  cano V.CANO              48     17     14
 FORTRAN MODIF algorith/vecmat               macocco K.MACOCCO          271      2      2
 FORTRAN MODIF algorith/xbaslo               macocco K.MACOCCO          211      2      3
 FORTRAN MODIF algorith/xmcart                 abbas M.ABBAS            400     12     14
 FORTRAN MODIF algorith/xmtbca                 abbas M.ABBAS            194     19     15
 FORTRAN MODIF algorith/xmtcme                 abbas M.ABBAS            177     44     48
 FORTRAN MODIF algorith/zedgar                  cano V.CANO             207    115    135
 FORTRAN MODIF algorith/zevolu                  cano V.CANO              71     37     26
 FORTRAN MODIF assembla/assma3              lefebvre J-P.LEFEBVRE       329      6      5
 FORTRAN MODIF calculel/connec              courtois M.COURTOIS         116      8      5
 FORTRAN MODIF calculel/gcharm               macocco K.MACOCCO          117      2      2
 FORTRAN MODIF calculel/gchfus               macocco K.MACOCCO           89      2      2
 FORTRAN MODIF calculel/gchs2f               macocco K.MACOCCO          133     10      8
 FORTRAN MODIF calculel/gverfo               macocco K.MACOCCO           78      2      2
 FORTRAN MODIF calculel/meca01               meunier S.MEUNIER          618     23     39
 FORTRAN MODIF calculel/op0023               macocco K.MACOCCO           72      1      1
 FORTRAN MODIF calculel/op0177               macocco K.MACOCCO          220      1      1
 FORTRAN MODIF calculel/qires1               meunier S.MEUNIER          519     19     10
 FORTRAN MODIF calculel/reslgn               meunier S.MEUNIER           45      6      6
 FORTRAN MODIF calculel/reslo2               meunier S.MEUNIER          149     18     12
 FORTRAN MODIF calculel/resloc               meunier S.MEUNIER          451     26     23
 FORTRAN MODIF calculel/te0503              courtois M.COURTOIS         122      7      2
 FORTRAN MODIF calculel/te0507              courtois M.COURTOIS         133      8      3
 FORTRAN MODIF calculel/thaclm               meunier S.MEUNIER          866      5      5
 FORTRAN MODIF elements/gcour2               rezette C.REZETTE          645     42      8
 FORTRAN MODIF elements/gcouro               rezette C.REZETTE          415     20      4
 FORTRAN MODIF elements/nmpoel                flejou J-L.FLEJOU         107     28     12
 FORTRAN MODIF elements/te0039                flejou J-L.FLEJOU         577     89     44
 FORTRAN MODIF elements/te0068              courtois M.COURTOIS         120      5      2
 FORTRAN MODIF elements/te0070              courtois M.COURTOIS         123      7      2
 FORTRAN MODIF elements/te0072              courtois M.COURTOIS         131      7      2
 FORTRAN MODIF elements/te0074              courtois M.COURTOIS         106      8      2
 FORTRAN MODIF elements/te0075              courtois M.COURTOIS         123      7      3
 FORTRAN MODIF elements/te0079              courtois M.COURTOIS         106      8      9
 FORTRAN MODIF elements/te0080              courtois M.COURTOIS         119      8      3
 FORTRAN MODIF elements/te0136              courtois M.COURTOIS         132      7      2
 FORTRAN MODIF elements/te0137              courtois M.COURTOIS         151      8      3
 FORTRAN MODIF elements/te0138              courtois M.COURTOIS         131      7      2
 FORTRAN MODIF elements/te0143                flejou J-L.FLEJOU         251     23      7
 FORTRAN MODIF elements/te0144                flejou J-L.FLEJOU         203     40     23
 FORTRAN MODIF elements/te0219              courtois M.COURTOIS         134      8      3
 FORTRAN MODIF elements/te0247                flejou J-L.FLEJOU         371     85     69
 FORTRAN MODIF elements/te0249              courtois M.COURTOIS         172      7      2
 FORTRAN MODIF elements/te0250              courtois M.COURTOIS         189      7      3
 FORTRAN MODIF elements/te0251              courtois M.COURTOIS         130      7      2
 FORTRAN MODIF elements/te0274              courtois M.COURTOIS         221      8      3
 FORTRAN MODIF elements/te0347                flejou J-L.FLEJOU         339     66     40
 FORTRAN MODIF elements/te0377               meunier S.MEUNIER          320      8     17
 FORTRAN MODIF elements/te0378               meunier S.MEUNIER          405      8     16
 FORTRAN MODIF elements/te0379               meunier S.MEUNIER           67     10     15
 FORTRAN MODIF elements/te0497               meunier S.MEUNIER          499      3     17
 FORTRAN MODIF elements/te0590              courtois M.COURTOIS         228      8      3
 FORTRAN MODIF elements/te0592              courtois M.COURTOIS         278      8      2
 FORTRAN MODIF elements/te0593              courtois M.COURTOIS         261      8      3
 FORTRAN MODIF elements/te0594              courtois M.COURTOIS         218      7      2
 FORTRAN MODIF elements/te0595              courtois M.COURTOIS         257      7      3
 FORTRAN MODIF elements/te0599              courtois M.COURTOIS         193      8      2
 FORTRAN MODIF jeveux/jedupo                lefebvre J-P.LEFEBVRE       296      6      4
 FORTRAN MODIF jeveux/jeecra                lefebvre J-P.LEFEBVRE       280      2      2
 FORTRAN MODIF jeveux/jeimpm                lefebvre J-P.LEFEBVRE       203      7      1
 FORTRAN MODIF jeveux/jeinif                lefebvre J-P.LEFEBVRE       578     45     41
 FORTRAN MODIF jeveux/jelihd                lefebvre J-P.LEFEBVRE       584     31     25
 FORTRAN MODIF jeveux/jemarq                lefebvre J-P.LEFEBVRE       100      4      4
 FORTRAN MODIF jeveux/jerecu                lefebvre J-P.LEFEBVRE       180      2      2
 FORTRAN MODIF jeveux/jetass                lefebvre J-P.LEFEBVRE       259      2      2
 FORTRAN MODIF jeveux/jjallc                lefebvre J-P.LEFEBVRE       180     11     11
 FORTRAN MODIF jeveux/jjalls                lefebvre J-P.LEFEBVRE       510     35      5
 FORTRAN MODIF jeveux/jjallt                lefebvre J-P.LEFEBVRE        82     15     14
 FORTRAN MODIF jeveux/jjarep                lefebvre J-P.LEFEBVRE       282     18     15
 FORTRAN MODIF jeveux/jjcrec                lefebvre J-P.LEFEBVRE       141      2      2
 FORTRAN MODIF jeveux/jjecrs                lefebvre J-P.LEFEBVRE       130      2      2
 FORTRAN MODIF jeveux/jjhrsv                lefebvre J-P.LEFEBVRE        92      2      2
 FORTRAN MODIF jeveux/jjlchd                lefebvre J-P.LEFEBVRE       235      5      5
 FORTRAN MODIF jeveux/jjlide                lefebvre J-P.LEFEBVRE       568      3      3
 FORTRAN MODIF jeveux/jjlihd                lefebvre J-P.LEFEBVRE       163     17     12
 FORTRAN MODIF jeveux/jxcopy                lefebvre J-P.LEFEBVRE       134      2      2
 FORTRAN MODIF jeveux/jxecrb                lefebvre J-P.LEFEBVRE       118      5      2
 FORTRAN MODIF jeveux/jxlirb                lefebvre J-P.LEFEBVRE       107      4      1
 FORTRAN MODIF jeveux/jxveri                lefebvre J-P.LEFEBVRE       119     14      3
 FORTRAN MODIF jeveux/jxveuo                lefebvre J-P.LEFEBVRE       260      9      9
 FORTRAN MODIF modelisa/ajellt                desoza T.DESOZA           353      7      5
 FORTRAN MODIF modelisa/alfint               macocco K.MACOCCO          285      2      2
 FORTRAN MODIF modelisa/caddli               macocco K.MACOCCO          350      2      2
 FORTRAN MODIF modelisa/calcsp               macocco K.MACOCCO          217      8      7
 FORTRAN MODIF modelisa/cazocd                desoza T.DESOZA           491      8      8
 FORTRAN MODIF modelisa/cbondp               macocco K.MACOCCO          132     10      8
 FORTRAN MODIF modelisa/charci               macocco K.MACOCCO          265      4      4
 FORTRAN MODIF modelisa/crelgt                desoza T.DESOZA           152      3      6
 FORTRAN MODIF modelisa/deffen               macocco K.MACOCCO          177     10      9
 FORTRAN MODIF modelisa/discff               macocco K.MACOCCO          110      3      3
 FORTRAN MODIF modelisa/foderi               macocco K.MACOCCO          160      4      4
 FORTRAN MODIF modelisa/limend               macocco K.MACOCCO          158      5      5
 FORTRAN MODIF modelisa/op0146               macocco K.MACOCCO          386     11      9
 FORTRAN MODIF modelisa/rcfode               macocco K.MACOCCO          155      9      9
 FORTRAN MODIF modelisa/rcfodi               macocco K.MACOCCO          158      9      9
 FORTRAN MODIF modelisa/rcfon2               macocco K.MACOCCO          168     10      4
 FORTRAN MODIF modelisa/rcfonc               macocco K.MACOCCO          232     14      5
 FORTRAN MODIF modelisa/rcmaco               macocco K.MACOCCO          340      6      6
 FORTRAN MODIF modelisa/rcstoc               macocco K.MACOCCO          476     16     16
 FORTRAN MODIF modelisa/rctrac               macocco K.MACOCCO          469     33     31
 FORTRAN MODIF modelisa/rctype               macocco K.MACOCCO          127      6      6
 FORTRAN MODIF modelisa/sfifj                macocco K.MACOCCO          305      8      7
 FORTRAN MODIF modelisa/spephy               macocco K.MACOCCO          296      8      7
 FORTRAN MODIF postrele/rc32f6                 vivan L.VIVAN            122     48     13
 FORTRAN MODIF postrele/rc32fp                 vivan L.VIVAN            216      3      3
 FORTRAN MODIF postrele/rc32si                 vivan L.VIVAN            408     38     26
 FORTRAN MODIF postrele/rc3601                 vivan L.VIVAN            410     15     10
 FORTRAN MODIF postrele/rc36ac                 vivan L.VIVAN            465     45     21
 FORTRAN MODIF postrele/rc36si                 vivan L.VIVAN            425    193     34
 FORTRAN MODIF prepost/calfig                macocco K.MACOCCO          355     11      9
 FORTRAN MODIF prepost/coplas                macocco K.MACOCCO          262      4      4
 FORTRAN MODIF prepost/op0135                macocco K.MACOCCO          546     24     24
 FORTRAN MODIF prepost/op0182                macocco K.MACOCCO          397     11      9
 FORTRAN MODIF supervis/ops005               macocco K.MACOCCO           69      8      8
 FORTRAN MODIF utilitai/calcfo               macocco K.MACOCCO           88     12     10
 FORTRAN MODIF utilitai/calcna               macocco K.MACOCCO          105     14     11
 FORTRAN MODIF utilitai/calnor               meunier S.MEUNIER          348     16      7
 FORTRAN MODIF utilitai/dismca               macocco K.MACOCCO          132      2      2
 FORTRAN MODIF utilitai/dismcm               macocco K.MACOCCO          352     17     17
 FORTRAN MODIF utilitai/dismic               macocco K.MACOCCO          156      3      3
 FORTRAN MODIF utilitai/fo0182               macocco K.MACOCCO           73     10      8
 FORTRAN MODIF utilitai/foattr               macocco K.MACOCCO          129     26     20
 FORTRAN MODIF utilitai/foc1su               macocco K.MACOCCO          189     10      8
 FORTRAN MODIF utilitai/focain               macocco K.MACOCCO          140     14     12
 FORTRAN MODIF utilitai/focoat               macocco K.MACOCCO          150     15     15
 FORTRAN MODIF utilitai/focoli               macocco K.MACOCCO           89      2      2
 FORTRAN MODIF utilitai/focrch               macocco K.MACOCCO          318     34     26
 FORTRAN MODIF utilitai/focrr0               macocco K.MACOCCO          205     10      8
 FORTRAN MODIF utilitai/focrr2               macocco K.MACOCCO          395     10      8
 FORTRAN MODIF utilitai/focrr3               macocco K.MACOCCO          124      9      7
 FORTRAN MODIF utilitai/focste               macocco K.MACOCCO           85      9      7
 FORTRAN MODIF utilitai/foec1n               macocco K.MACOCCO           61      2      2
 FORTRAN MODIF utilitai/foec2n               macocco K.MACOCCO          137      2      2
 FORTRAN MODIF utilitai/foimpr               macocco K.MACOCCO          216     24     22
 FORTRAN MODIF utilitai/foint0               macocco K.MACOCCO           59      2      2
 FORTRAN MODIF utilitai/fointa               macocco K.MACOCCO          218     27     23
 FORTRAN MODIF utilitai/fointc               macocco K.MACOCCO          212      4      4
 FORTRAN MODIF utilitai/fointe               macocco K.MACOCCO          340      7      8
 FORTRAN MODIF utilitai/fointn               macocco K.MACOCCO           90      6      6
 FORTRAN MODIF utilitai/fointr               macocco K.MACOCCO          273      1      1
 FORTRAN MODIF utilitai/fonbpa               macocco K.MACOCCO          100      2      2
 FORTRAN MODIF utilitai/fopro1               macocco K.MACOCCO           39      3      3
 FORTRAN MODIF utilitai/fovern               macocco K.MACOCCO           93     10     10
 FORTRAN MODIF utilitai/fozero               macocco K.MACOCCO           77      9      7
 FORTRAN MODIF utilitai/fozerv               macocco K.MACOCCO           76      8      6
 FORTRAN MODIF utilitai/op0002               macocco K.MACOCCO           84     10      8
 FORTRAN MODIF utilitai/op0003               macocco K.MACOCCO          286     17     14
 FORTRAN MODIF utilitai/op0004               macocco K.MACOCCO          218     17     15
 FORTRAN MODIF utilitai/op0036               macocco K.MACOCCO          293      7      7
 FORTRAN MODIF utilitai/op0064               macocco K.MACOCCO          487     11      9
 FORTRAN MODIF utilitai/op0134               macocco K.MACOCCO          158     13      8
 FORTRAN MODIF utilitai/op0142               macocco K.MACOCCO          261     10      8
 FORTRAN MODIF utilitai/op0169               macocco K.MACOCCO           90      9      7
 FORTRAN MODIF utilitai/ordonn               macocco K.MACOCCO          178      2      2
 FORTRAN MODIF utilitai/rfbefl               macocco K.MACOCCO          193     10      8
 FORTRAN MODIF utilitai/rfhge1               macocco K.MACOCCO          135     10      8
 FORTRAN MODIF utilitai/rfhge2               macocco K.MACOCCO          193     10      7
 FORTRAN MODIF utilitai/rfmge1               macocco K.MACOCCO          149     11      9
 FORTRAN MODIF utilitai/rfmge2               macocco K.MACOCCO           87      9      7
 FORTRAN MODIF utilitai/rfnapp               macocco K.MACOCCO          103     10      8
 FORTRAN MODIF utilitai/rfrgen               macocco K.MACOCCO          298     11      9
 FORTRAN MODIF utilitai/rslesd               meunier S.MEUNIER          377     14     51
 FORTRAN MODIF utilitai/tbexfo               macocco K.MACOCCO          221     10      8
 FORTRAN SUPPR algorith/nmvpca              courtois M.COURTOIS         131      0    131
 FORTRAN SUPPR algorith/vpacyr              courtois M.COURTOIS         127      0    127
 FORTRAN SUPPR algorith/vpaepr              courtois M.COURTOIS         120      0    120
 FORTRAN SUPPR algorith/vpavil              courtois M.COURTOIS          99      0     99
 FORTRAN SUPPR calculel/rethgn               meunier S.MEUNIER           66      0     66
 FORTRAN SUPPR elements/te0004               meunier S.MEUNIER          114      0    114
 FORTRAN SUPPR postrele/rc3603                 vivan L.VIVAN            319      0    319
 FORTRAN SUPPR postrele/rc36fu                 vivan L.VIVAN            229      0    229
  PYTHON MODIF Build/B_ETAPE                courtois M.COURTOIS         698      3      2
  PYTHON MODIF Macro/calc_table_ops         courtois M.COURTOIS         178     11      1
  PYTHON MODIF Messages/algeline4           courtois M.COURTOIS         278     49     59
  PYTHON MODIF Messages/algorith10          courtois M.COURTOIS         315      1     13
  PYTHON MODIF Messages/algorith12          courtois M.COURTOIS         366     63     96
  PYTHON MODIF Messages/algorith13          courtois M.COURTOIS         269      1     75
  PYTHON MODIF Messages/algorith14          courtois M.COURTOIS         326     56     71
  PYTHON MODIF Messages/algorith16          courtois M.COURTOIS         530      5     30
  PYTHON MODIF Messages/algorith2           courtois M.COURTOIS         278      3     94
  PYTHON MODIF Messages/algorith3           courtois M.COURTOIS         292      1     86
  PYTHON MODIF Messages/algorith4           courtois M.COURTOIS         236      1     53
  PYTHON MODIF Messages/algorith6           courtois M.COURTOIS         275      1     22
  PYTHON MODIF Messages/algorith7           courtois M.COURTOIS         340      5     86
  PYTHON MODIF Messages/algorith8           courtois M.COURTOIS         286      1     79
  PYTHON MODIF Messages/algorith9           courtois M.COURTOIS         304      1     21
  PYTHON MODIF Messages/algorith            courtois M.COURTOIS         220      2    106
  PYTHON MODIF Messages/assembla            courtois M.COURTOIS         265      1     36
  PYTHON MODIF Messages/calculel3           courtois M.COURTOIS         328      1     65
  PYTHON MODIF Messages/calculel4           courtois M.COURTOIS         247     55     67
  PYTHON MODIF Messages/calculel6            macocco K.MACOCCO          307      3     26
  PYTHON MODIF Messages/calculel            courtois M.COURTOIS         259      8     12
  PYTHON MODIF Messages/elements2           courtois M.COURTOIS         264      1    141
  PYTHON MODIF Messages/elements3           courtois M.COURTOIS         332     73    130
  PYTHON MODIF Messages/elements4           courtois M.COURTOIS         286      1     18
  PYTHON MODIF Messages/elements5           courtois M.COURTOIS         180     32     59
  PYTHON MODIF Messages/elements            courtois M.COURTOIS         339      2    118
  PYTHON MODIF Messages/fonct0              courtois M.COURTOIS         318     42     55
  PYTHON MODIF Messages/jeveux              courtois M.COURTOIS         302      7     11
  PYTHON MODIF Messages/mecanonline         courtois M.COURTOIS         132      1      7
  PYTHON MODIF Messages/modelisa6            macocco K.MACOCCO          362      3     29
  PYTHON MODIF Messages/modelisa9           courtois M.COURTOIS         397      2     83
  PYTHON MODIF Messages/postrccm               vivan L.VIVAN            264      2      2
  PYTHON MODIF Messages/postrele            courtois M.COURTOIS         391     65     70
  PYTHON MODIF Messages/prepost3            courtois M.COURTOIS         200      1      5
  PYTHON MODIF Messages/prepost             courtois M.COURTOIS         216      1     86
  PYTHON MODIF Messages/rupture0             rezette C.REZETTE          570     22      7
  PYTHON MODIF Messages/sdveri              courtois M.COURTOIS          75      1      5
  PYTHON MODIF Messages/sensibilite         courtois M.COURTOIS         193      1     58
  PYTHON MODIF Messages/stanley             courtois M.COURTOIS         208     41     47
  PYTHON MODIF Messages/table0              courtois M.COURTOIS          77      5      1
  PYTHON MODIF Messages/utilitai2           courtois M.COURTOIS         296      1     61
  PYTHON MODIF Messages/utilitai3           courtois M.COURTOIS         389      2      6
  PYTHON MODIF Messages/utilitai8           courtois M.COURTOIS         246     50     79
  PYTHON MODIF Messages/xfem2               courtois M.COURTOIS         170      1     34
  PYTHON MODIF SD/co_fonction                macocco K.MACOCCO          328      6      6
  PYTHON MODIF SD/sd_fonction                macocco K.MACOCCO          166     12     12
  PYTHON MODIF SD/sd_mater                   macocco K.MACOCCO           81      2      2
  PYTHON MODIF Utilitai/Table               courtois M.COURTOIS        1011      9      1


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :   18        5331      5331             +5331
 MODIF :  276       77081      3776    4526      -750
 SUPPR :   11        2887              2887     -2887
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  305       85299      9107    7413     +1694 
