

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR boyere       BOYERE Emmanuel        DATE 18/03/2008 - 11:40:15

--------------------------------------------------------------------------------
RESTITUTION FICHE 011580 DU 2007-12-19 17:14:25
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   rep? quelconque pour l'amortissement gyroscopique
FONCTIONNALITE
   Lors de la restitution préalable du calcul des effets d'amortissement gyroscopique sur les
   poutres POU_D_T et sur les élements discrets DIS_TR, on n'avait pas prévu le calcul dans
   un repère quelconque.
   Le manque a été comblé en ajoutant une routine de rotation pour des matrices
   antisymétriques dans le code.
   On corrige une erreur de formule dans le calcul actuel.
   Et on en profite pour ajouter ce type de calcul aux poutres POU_D_E et compléter le
   catalogue de MACRO_MATR_ASSE.
   
   Pour restituer les tests de validation, on attend de disposer des nouvelles méthodes de
   calcul modal adaptées à ce type de problème pour éviter de passer par les librairies
   python et PAR_LOT='NON'.
   Mais en attendant d'avoir la batterie complète des tests issus de CADYRO, on rend un test
   provisoire (SDLL123a) sur une ligne d'arbre (très) simplifiée.
   
   La fiche 11850 a été émises pour coder l'option de façon exhaustive sur tous les types de
   poutres.
   
   nouvelles routines :
   * utpalg : rotation local -> global d'une matrice antisymétrique
   * upletr : complétion d'une matrice antisymétrique stockée initialement en triangulaire
   supérieure
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V2.02.123
VALIDATION
   sdll123a
NB_JOURS_TRAV  : 10.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pellet       PELLET Jacques         DATE 18/03/2008 - 15:15:54

--------------------------------------------------------------------------------
RESTITUTION FICHE 011544 DU 2007-12-10 13:32:10
TYPE evolution concernant Code_Aster (VERSION )
TMA : CS
TITRE
   PROJ_CHAMP message
FONCTIONNALITE
   Problème :
   ----------
   Lorsque PROJ_CHAMP est utilisé et que le point est trop éloigné, il y a un messsage qui
   nous informe que le point est trop éloigné.
   Le problème est que si ce message est affiché 5 fois et que si pour les 5 premiers points
   projetés on est à une distance que l'on considère comme correcte, les autres alarmes ne
   seront pas affichées et le controle de la projection ne
   peut donc pas se faire.
   
   Réalisation :
   -------------
   Si ALARME='OUI' et si un noeud a été projeté un peu loin, on émet l'alarme suivante :
    
      !--------------------------------------------------------------------------------!
      ! <A> <CALCULEL5_48>                                                             !
      !                                                                                !
      !                                                                                !
      !  PROJ_CHAMP (ou LIAISON_MAIL) :                                                !
      !  Certains noeuds ont été projetés sur des mailles un peu distantes             !
      !  (la distance à la maille est supérieure à 1/10ième du diamètre de la maille)  !
      !  Le noeud projeté le plus loin est le noeud: N1101                             !
      !  Il a été projeté à la distance 3.997028                                       !
      !                                                                                !
      !                                                                                !
      !                                                                                !
      ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                 !
      ! alarme, vous pouvez obtenir des résultats inattendus !                         !
      !--------------------------------------------------------------------------------!
   
   On ajoute aux routines pj2dap,pj3dap,pj4dap et pj6dap: 2 arguments de sortie LOIN et DMIN.
   Les appelants de ces routines emettent eventuellement l'alarme ci-dessus après avoir
   vérifié que ALARME='OUI' et LOIN=.TRUE. sur au moins un noeud.
   La distance donnée dans le message est la plus grande distance observée sur les noeuds
   projetes.
   
   Anomalie :
   ----------
   Une anomalie a été détectée sur les routines pjXdap.f, car on compare DISTMA (la distance
   maximale de projection autorisée) avec D2 qui est le carré d'une distance.
   Si on corrige cette anomalie (ce que l'on fait dans cette fiche), le test sslv134b
   s'arrête en erreur fatale car plus aucun noeud n'est projeté.
   La fiche d'anomalie 11790 a été émise pour corriger le problème posé par ce test. En
   attendant, ce test sera cassé.
   
   NEW8 :
   ------
   Il faut reporter en NEW8 la correction du bug "confusion de DISTMA et de son carré".
   
   Impact :
   --------
   pj2dap.f
   pj3dap.f
   pj4dap.f
   pj6dap.f
   pj2dco.f
   pj3dco.f
   pj4dco.f
   pj6dco.f
   pj2da2.f
   pj4da2.f
   calculel5.py
   
   Résultats faux :
   ----------------
   L'utilisation du mot clé DISTANCE_MAX (pour exclure de la projection les noeuds situés au
   dela de cette distance) a pu conduire à projeter des noeuds qui n'auraient pas du être
   projeté ou à exclure des noeuds qui n'auraient pas du l'être.
   En effet, la distance utilisée dans la programmation était en réalité la racine carrée de
   celle donnée par l'utilisateur.
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 7.2.16
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 7.2.16
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   essai perso
--------------------------------------------------------------------------------
RESTITUTION FICHE 009339 DU 2006-01-10 09:03:33
TYPE evolution concernant Code_Aster (VERSION )
TMA : CS
TITRE
   majorants du nombre des noeuds, points de Gauss, familles de PG
FONCTIONNALITE
   Problème:
   ---------
   Plusieurs routines (elraca, elraga, inmat[456], ...)
   utilisent les mêmes variables (pour majorer les nombres de noeuds de points de Gauss, ...)
   Comment faire pour que ces majorants soient partagés entre ces routines ?
   
   (Non-)Solution:
   ----------------
   Nous n'avons pas trouvé de solution "propre" à ce problème. On s'est contenté de vérifier
   que les variables avaient le même nom et la même valeur. De plus, un bref commentaire dans
   chaque routine renvoie vers la routine elraca pour de plus amples explications.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   rien de particulier
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR meunier      MEUNIER Sébastien      DATE 18/03/2008 - 15:15:55

--------------------------------------------------------------------------------
RESTITUTION FICHE 011767 DU 2008-02-15 17:29:05
TYPE anomalie concernant Code_Aster (VERSION 8.7)
TMA : CS
TITRE
   Messages d'erreur Arlequin
FONCTIONNALITE
   Problème :
   ----------
   
   19 messages sont absents des catalogues :
   
   'ALGELINE4_68', 'ALGORITH11_20', 'ALGORITH14_94',
   'ALGORITH14_95','ALGORITH8_8','ARLEQUIN_15', 'ARLEQUIN_34','ARLEQUIN_40', 'ARLEQUIN_41',
   'ARLEQUIN_99', 'CALCULEL_13', 'MECANONLINE2_27','MODELISA2_88',
   'MODELISA_67','PREPOST_22', 'PREPOST_29', 'PREPOST_78', 'RUPTURE0_34', 'XFEM2_39'
   
   Solution :
   ----------
   
   On recupère le texte des messages avec un diffpyt et le fichier joint de S. Meunier qui en
   profite pour améliorer la lisibilité des fortrans arlgei et arlger.
   Concernant le message modelisa2_88, il est remplacé dans le fortran speph0.f par le
   message modelisa2_89.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   asrest
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 18/03/2008 - 15:15:55

--------------------------------------------------------------------------------
RESTITUTION FICHE 011827 DU 2008-03-10 10:41:48
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TMA : CS
TITRE
   message x-fem inexistant
FONCTIONNALITE
   Ce message a été introduit en NEW9.2.9 lors de la réalisation de la fiche 10990 mais
   supprimé en NEW9.2.11. Nous faisons le nécessaire.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ras
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR geniaut      GENIAUT Samuel         DATE 17/03/2008 - 17:26:11

--------------------------------------------------------------------------------
RESTITUTION FICHE 011839 DU 2008-03-14 12:18:47
TYPE express concernant Code_Aster (VERSION 9.2)
TITRE
   Bug X-FEM suite a la fiche 11747
FONCTIONNALITE
   Un bug a été introduit suite à la restitution de la fiche 11747 dans la routine xoripe.f
   
   Mis en évidence sur le test ssnv209b.comm
   
   On teste les valeurs de la level set normale sur des noeuds d'une maille.
   Si cette maille est quadratique : il ne faut pas tenir compte des valeurs sur les noeuds
   milieux car les LSN sur ces noeuds ne sont "ajustées" si elles sont proches de 0.
   
   On filtre donc sur les noeuds sommets (appel à la routine panbno.f)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnv209
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 011844 DU 2008-03-17 08:32:28
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW9.2.14, les cas-tests ssnv209b, ssnv209d et ssnv209e s'arretent en erreur_<F> sur les machines B, C et R.
FONCTIONNALITE
   voir 11839
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ras
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pellet       PELLET Jacques         DATE 18/03/2008 - 12:37:28

--------------------------------------------------------------------------------
RESTITUTION FICHE 011397 DU 2007-10-25 07:04:44
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   SV08 - suites MUMPS distribuxc3xa9
FONCTIONNALITE
   Améliorations autour de MUMPS distribué :
   ------------------------------------------
                                                                                            
                           
   L'objectif du travail est de permettre l'utilisation de MUMPS distribué plus largement
   dans STAT_NON_LINE.
                                                                                            
                           
                                                                                            
                           
   1) Etat des lieux :
   -------------------
                                                                                            
                           
   J'ai établi une liste de 151 tests (variés et peu couteux en CPU) de STAT_NON_LINE.
                                                                                            
                           
   J'ai modifié ces tests pour qu'ils utilisent MUMPS distribué (dans STAT_NON_LINE).
   Avec la version 9.2.14, le bilan est le suivant :
                                                                                            
                           
   104 tests sont OK :
     forma02a  sdnl101a  ssll11b   sslp100d  sslp102b  sslp104a  sslp105a  sslp106a
     ssls132f  sslv04p   sslv115a  sslv120a  sslv130a  sslv130d  sslv135f  sslv146a
     ssna01a   ssnd101b  ssnl100a  ssnl103a  ssnl105a  ssnl107b  ssnl107c  ssnl111a
     ssnl111b  ssnl114a  ssnl115a  ssnl118a  ssnl122a  ssnl130a  ssnl136a  ssnp108b
     ssnp116b  ssnp121a  ssnp121b  ssnp121g  ssnp121h  ssnp121j  ssnp121k  ssnp121m
     ssnp121n  ssnp121o  ssnp130d  ssnp135e  ssnp15d   ssns106f  ssnv101b  ssnv104e
     ssnv124b  ssnv127b  ssnv127e  ssnv128d  ssnv128q  ssnv128s  ssnv128v  ssnv129a
     ssnv131b  ssnv144a  ssnv147d  ssnv151a  ssnv153a  ssnv157j  ssnv158c  ssnv160c
     ssnv163b  ssnv167a  ssnv173c  ssnv182d  ssnv183a  ssnv185e  ssnv185h  ssnv185i
     ssnv186f  ssnv186h  ssnv187a  ssnv195b  ssnv196b  ssnv201a  ssnv203a  ssnv206a
     ssnv503h  ssnv504a  ssnv504e  ssnv505a  ssnv505g  ssnx101a  szlz110a  wtnp101a
     wtnp107a  wtnp110a  wtnp115b  wtnp116a  wtnp117a  wtnp118a  wtnv102a  wtnv111c
     wtnv112a  wtnv114b  wtnv121b  wtnv130b  zzzz126a  zzzz191a  zzzz222a  zzzz230a
                                                                                            
                           
   Le reste (47 tests) :
     cabri02a  hpla100c  hsnv102a  hsnv121b  hsnv123a  hsnv132c  pynl01a   sdll133b
     sensm06a  ssla100b  ssla103f  ssll105d  ssll105e  ssll106f  ssll117f  ssls09c
     ssna102e  ssna117b  ssnl101a  ssnl112k  ssnl125a  ssnp116d  ssnp118a  ssnp118d
     ssnp121c  ssnp121l  ssnp124b  ssnp133b  ssnv112d  ssnv126a  ssnv127c  ssnv129e
     ssnv172b  ssnv173i  ssnv503g  wtna101a  wtnp109a  wtnp111b  wtnv100c  wtnv101a
     wtnv122a  wtnv123b  wtnv124a  wtnv128b  wtnv129b  wtnv133a  zzzz120b
                                                                                            
                           
   Les plantages sont variés :
     - message clair pour dire que ce solveur n'est pas accepté avec telle fonctionnalité.
     - erreur numérique
     - non-covergence
     - le programme se bloque du fait du parallélisme (=> plantage à la fin du temps CPU alloué).
     - ...
                                                                                            
                           
                                                                                            
                           
   2) Après notre évolution :
   --------------------------
      Après modifications des sources, le bilan est maintenant le suivant :
      * OK : 104 + 39  (On a corrigé 39 tests)
      * se plantent encore : 8 tests :
         ssll105d  ssll105e  ssls09c   ssnp121c  ssnp124b  ssnv127c  ssnv503g  wtna101a
         => Une nouvelle fiche d'AL a été émise pour pouruivre le travail (11841)
                                                                                            
                           
                                                                                            
                           
                                                                                            
                           
                                                                                            
                           
   3) Modifications des sources :
   ------------------------------
                                                                                            
                           
   3-1) Modification des SD matr_asse, resuelem et cham_elem :
   ------------------------------------------------------------
      La première évolution consiste à stocker dans les SD matr_asse, resuelem et cham_elem
   un nouvel attribut : MPI_COMPLET= 'OUI'/'NON'.
      Cet attribut est à 'NON' lorsque la SD n'est pas remplie complètement sur tous les
   processeurs :
                                                                                            
                           
      * Lorsque la routine calcul.f est exécutée en parallèle, chaque processeur ne calcule
   qu'un sous-ensemble des éléments. La SD produite (cham_elem ou resuelem) est alors
   MPI_COMPLET='NON'.
      * Lorsque la routine d'assemblage des matrices élémentaires (assmam.f) assemble des
   resuelem MPI_COMPLET='NON', elle produit une matr_asse qui se retrouve elle aussi
   MPI_COMPLET='NON'.
                                                                                            
                           
   3-2) Utilisation des nouvelles SD pour blinder le code :
   --------------------------------------------------------
      Suite à l'évolution 3-1), on peut maintenant savoir si une SD est MPI_COMPLET='NON'.
      Une nouvelle question DISMOI('MPI_COMPLET', ...) a été introduite pour les 3 SD modifiées.
                                                                                            
                           
      Grace à ce nouveau DISMOI, on peut blinder le code en interdisant les SD MPI_COMPLET='NON'.
      C'est ce que j'ai fait dans les routines suivantes (appelées par op0070) :
        accel0.f  celces.f  cfdiag.f  diagav.f  mcmult.f
        mrmult.f  mtcmbl.f  ualfcr.f  xmtbca.f
                                                                                            
                           
      Remarques :
        * la routine mtcmbl.f réalise la combinaison linéaire de matr_asse. Je pense que l'on
   pourrait lever le "verrou" mais on le fera quand on en aura besoin.
        * les routines mrmult.f et mcmult.f réalisent le produit matrice X vecteur. Je pense
   que l'on pourrait modifier ces routines pour quelles fonctionnent aussi avec des matr_asse
   MPI_COMPLET='NON', mais on le fera quand on en aura besoin.
        * le blindage de la routine celces.f (qui transforme un cham_elem en cham_elem_s) est
   fondamental. C'est grace à lui que j'ai pu détecter (et corriger) certains bugs.
          Remarque : on pourrait souhaiter que celces.f transorme un cham_elem incomplet en
   cham_elem_s incomplet. Je pense que ce n'est pas une bonne idée de multiplier les sd
   incomplètes car après, il faut se méfier de tout, partout.
                                                                                            
                           
   3-3) Utilisation des nouvelles SD pour enrichir le code :
   ---------------------------------------------------------
      Lorsqu'une SD est MPI_COMPLET='NON', on peut (si nécessaire) la passer dans l'état
   MPI_COMPLET='OUI'.
      C'est ce qui est fait par la nouvelle routine sdmpic.f.
                                                                                            
                           
      Cette routine est maintenant appelée dans :
        * nmiret.f : gestion du code retour des calculs élémentaires (nécessité de redécouper
   le pas de temps)
                     => Correction de l'AL 11658
        * nmpipe.f : gestion du pilotage (PILO_PRED_ELAS, PILO_PRED_ELAS).
                     => Correction probable de l'AL 11722
        * dyobar.f : gestion du mot clé observation.
        * manopx.f : utilisé par les modélisations XFEM.
        * exfonc.f : On retire 2 "blindages" qui interdisaient MUMPS distribué :
                     - frottement pénalisé ou Lagrangien : a-t-on eu raison ?
                     - LIAISON_UNILATER  : les tests wtnp109a et wtnp111b sont maintenant OK
                                                                                            
                           
                                                                                            
                           
   3-4) Bugs découverts :
   ----------------------
      * assma1.f : le calcul du coefficient de conditionnement des Lagranges doit etre
   communiqué entre les procs (pour prendre le max)
      * assmam.f : le "booléen" "y-at-il des éléments de Lagrange" doit etre communiqué
   entres les procs.
      * typmat.f : Cette routine sert à déterminer si un matr_elem est de type symétrique (ou
   non). Pour cela parcourt les matrices élémentaires (non nulles) pour regarder si elles
   sont non-symétriques. Dans le cas où les matrices non-symétriques étaient toutes calculées
   par le meme processeur, le diagnostic n'était pas le meme sur les différents processeurs !
      * assmiv.f : la communication MPI était MPI_SUM alors qu'il fallait faire MPI_MIN
      * amumpr.f (et amumpc.f) : on modifiait le second membre (sur les procs != 0) alors
   qu'il s'agit d'un argument d'entrée !!
      * memax.f et mesomm.f : On corrige ces 2 routines pour qu'elles puissent traiter les
   cham_elem MPI_COMPLET='NON'
      * utch19.f : On corrige cette routine pour qu'elle puisse traiter les cham_elem
   MPI_COMPLET='NON' (utilisé pour le mot clé OBSERVATION).
      * fetam.f et numam.f : Correction de l'AL 11785.
                                                                                            
                           
                                                                                            
                           
   3-5) Propreté :
   ---------------
      - calcul.f : on retire la "glute" NSPG_NBVA. C'est possible en ajoutant "CALL SDMPIC"
   dans cesvar.f
      - rsnoch.f : on peut remplacer une trentaine de lignes par "CALL SDMPIC"
      - assmiv.f : on retire tous les blocs inutiles : sous-structures, cas des complexes,
   mailles tardives.
      - cresol   : on déplace dans 2 nouvelles routines les 2 longs blocs correspondant :
                     - a la création du solveur MUMPS
                     - a la création du solveur FETI
                                                                                            
                           
                                                                                            
                           
   4) Impacts documentaires :
   ---------------------------
     SD matr_asse :   (D4.06.10)
        - .REFA(11)='MPI_COMPLET'/'MPI_INCOMPLET'
        - objets incomplets : .VALM et .CCVA
     SD cham_elem :   (D4.06.05)
        - .CELK(7)='MPI_COMPLET'/'MPI_INCOMPLET'
        - objets incomplets : .CELV
     SD resuelem :   (D4.06.05)
        - .NOLI(3)='MPI_COMPLET'/'MPI_INCOMPLET'
        - objets incomplets : .CELV
                                                                                            
                           
     Nouveaux utilitaires  (D6.00.01) :
        - sdmpic : pour "compléter" une sd incomplète
        - mpicm1.c : pour faire une communication "MPI_ALL_REDUCE" (MPI_SUM, MPI_MIN, ...)
   sur un vecteur de réels ou d'entiers.
                                                                                            
                           
     U4.50.01 : mot clé SOLVEUR :
                PARALLELISME    =SIMP(statut='f',typ='TXM',defaut="DISTRIBUE_MD",
                                     
   into=("CENTRALISE","DISTRIBUE_MC","DISTRIBUE_MD","DISTRIBUE_SD")),
                CHARGE_PROC0_MA =SIMP(statut='f',typ='I',defaut=100,min=0,max=100),
                CHARGE_PROC0_SD =SIMP(statut='f',typ='I',defaut=0,min=0),
                                                                                            
                           
                                                                                            
                           
   5) Performances :
   -----------------
   On a vérifié que cette évolution n'a pas d'incidence significative (dégradation) sur les
   performances de MUMPS distribué.
                                                                                            
                           
   Pour cela, on a fait passer 94 tests qui étaient déjà OK en version 9.2.14 :
     - sur la machine bull
     - avec MUMPS distribué
     - sur 1 noeud / 2 procs
                                                                                            
                           
   Les temps comparés ci-dessous sont ceux donnés dans le retour d'un as.tout : (prun_USER +
   prun_SYS).
   La colonne "avant" concerne la version 9.2.14
   La colonne "après" concerne notre évolution
                                                                                            
                           
                                                                                            
                           
   test            avant   après
   ---------------------------------
   ssnv505a        641,10  644,11
   ssnv144a        256,32  205,92
   ssnv128s        189,28  191,12
   ssnv128q        173,85  176,54
   ssnv128d        148,87  162,18
   ssnv206a        142,62  154,09
   ssnv185h        104,41  97,26
   ssnv504e        64,65   59,28
   sdnl101a        63,47   60,65
   ssnv160c        46,63   37,60
   ssnv185e        45,02   42,21
   ssnv158c        42,40   34,27
   szlz110a        39,00   38,58
   ssnv185i        38,29   33,63
   ssnv505g        37,63   33,84
   sslv115a        37,09   40,44
   sslv04p         34,98   33,19
   ssnv503h        33,84   31,79
   ssnl136a        33,16   37,67
   ssnp116b        29,93   31,36
   ssnv187a        29,13   32,21
   sslp105a        28,85   29,27
   wtnp107a        28,52   30,22
   wtnp118a        27,29   21,92
   forma02a        26,84   28,32
   ssnx101a        26,82   26,50
   wtnp116a        25,72   28,12
   ssnv201a        24,67   27,27
   ssnv101b        23,85   24,05
   sslp100d        23,43   24,63
   sslv130a        23,42   22,46
   ssll11b         22,74   24,75
   ssnp121k        22,64   22,36
   ssnv163b        21,80   24,15
   ssnv186h        20,45   21,22
   ssna01a         20,37   21,23
   sslv120a        19,71   21,73
   sslv135f        19,26   21,31
   ssnv186f        18,64   20,32
   ssnp121j        18,61   20,39
   ssnp121o        18,50   20,55
   ssnv153a        18,46   18,88
   ssnv195b        18,37   18,52
   zzzz222a        17,51   19,40
   ssnp121m        17,11   19,30
   wtnv121b        16,86   17,29
   ssnv151a        16,75   18,81
   ssnl100a        16,61   16,58
   wtnp110a        16,59   18,02
   ssnl111a        16,49   19,00
   ssnv127e        15,75   17,69
   ssnv182d        15,13   17,67
   ssnl118a        15,11   17,22
   ssnv203a        14,95   18,04
   ssnp121h        14,75   16,65
   sslp104a        14,08   15,58
   sslv130d        14,05   16,50
   ssnv127b        13,90   16,32
   ssnl111b        13,65   15,66
   ssnp121g        13,62   15,67
   zzzz191a        13,47   14,12
   ssnp15d         13,42   16,11
   zzzz126a        12,53   14,67
   sslp102b        12,38   14,55
   wtnv114b        12,29   12,96
   ssnl107c        12,23   12,79
   ssnp121n        12,08   13,81
   wtnv112a        11,81   12,75
   ssnp121a        11,67   13,77
   ssnl114a        11,60   13,33
   ssls132f        11,56   13,35
   sslv146a        11,53   13,21
   ssnl122a        11,50   12,76
   wtnp101a        11,45   12,95
   ssnv129a        11,34   13,71
   ssnl107b        11,29   12,09
   ssnv173c        11,25   13,41
   ssnl130a        11,14   12,63
   zzzz230a        11,07   11,96
   ssnv124b        10,81   12,70
   ssnv167a        10,81   11,50
   ssnl115a        10,79   12,05
   wtnp115b        10,38   11,27
   sslp106a        10,21   10,89
   wtnv102a        10,10   12,07
   ssnp121b        9,91    11,88
   ssnp130d        9,80    11,83
   ssnl103a        9,76    11,88
   ssnl105a        9,55    11,68
   ssnp108b        9,54    11,86
   ssnv131b        9,50    11,73
   ssnv196b        9,31    11,29
   wtnv130b        9,20    11,28
   wtnv111c        8,42    10,58
   --------------------------------
   TOTAL         3367,24 3420,93
                                                                                            
                           
                                                                                            
                           
   Suite aux demandes de l'EDA :
   -----------------------------
   1) Dans les routines "blindées" pour interdire les SD MPI_COMPLET='NON', je remplace le
   'CALL ASSERT(.FALSE.)'
      par l'émission du message  :
                                                                                            
                           
   <F> CALCULEL6_54 :
    Problème d'utilisation du parallélisme :
      Les fonctionnalités de parallélisme utilisées ici (calculs distribués) conduisent à créer
      des structures de données "incomplètes" (i.e. partiellement calculées sur chaque
   processeur).
                                                                                            
                           
      Malheureusement, dans la suite des traitements, le code a besoin que les structures de
   données soient
      "complètes". On est donc obligé d'arreter le calcul.
                                                                                            
                           
    Conseils pour l'utilisateur :
      1) Il faut émettre une demande d'évolution du code pour que le calcul demandé aille à
   son terme.
      2) En attendant, il ne faut pas utiliser la "distribution" des structures de donnée.
         Aujourd'hui, cela veut dire : "ne pas utiliser le solveur MUMPS distribué".
                                                                                            
                           
   2) Je "bascule" en SOLVEUR=_F(METHODE='MUMPS', PARALLELISME='DISTRIBUE_MD') les 16 tests
   suivants :
     ssll106f  ssll117f  ssna117b  ssnl101a  ssnl125a  ssnp116d
     ssnp118a  ssnp118d  ssnp121l  ssnv112d  ssnv126a  ssnv129e
     ssnv173i  wtnp109a  wtnp111b  wtnv100c
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : D4.06.10 D4.06.05 D6.00.01 U4.50.01
VALIDATION
   140 tests // avec MUMPS distribuxc3xa9
NB_JOURS_TRAV  : 10.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 011785 DU 2008-02-20 10:37:44
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   2 bugs dans les utilitaires MPI
FONCTIONNALITE
   En relisant les routines FETAM et MUMAM, j'ai remarqué 2 erreurs :
   
   1) la fonction JEVEUX LOISEM est déclarée INTEGER*4 alors qu'elle est de type INTEGER.
   
   2) Dans MUMAM, on recopie les entiers avec DCOPY qui n'est pas faite pour ça.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   rien de particulier
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 011722 DU 2008-02-08 10:07:01
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   calcul parallele et pilotage
FONCTIONNALITE
   Problème :
   Vincent Godard a voulu utiliser MUMPS distribué en // pour un calcul utilisant du
   pilotage. Ce fut un échec.
   
   Solution :
   La solution de ce problème est détaillée dans la fiche 11397
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   rien de particulier
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 011658 DU 2008-01-18 16:23:04
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   Probleme de redecoupage des pas de temps avec MUMPS et VISCOCHAB
FONCTIONNALITE
   Problème :
   François Curtit a voulu utiliser MUMPS distribué en // pour un calcul nécessitant le
   redécoupage du pas de temps suite à un échec de résolution de la loi de comportement. Ce
   calcul ne fonctionne pas.
   
   Solution :
   Dans le cadre de la fiche 11397 (voir la réponse à cette fiche), on a corrigé un bug dans
   la routine nmiret.f (manque de communication entre les processeurs du code retour des
   éléments finis).
   Suite à cette correction, l'étude fournie est OK.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   passage de l'xc3xa9tude jointe
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 17/03/2008 - 18:05:20

--------------------------------------------------------------------------------
RESTITUTION FICHE 011684 DU 2008-01-28 15:41:09
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TMA : DeltaCad
TITRE
   IMPR_RESU format MED
FONCTIONNALITE
   Objectif
   --------
   Traiter les SEG4 comme des SEG2 pour l'IMPR_RESU au format MED. On oublie donc les 2
   noeuds centraux.
   
   Developpement
   -------------
   bibfor :
   Nous avons reproduit pour les SEG4 ce qui avait ete fait pour les TRIA7,QUAD9,HEXA27.
   Impact: ircmpr.f, irmmma.f.
   
   bibpyt :
   Nous avons complete le message PREPOST_86:
    "on traite les TRIA7 QUAD9 HEXA27 en oubliant le noeud centre"
   par:
   "..et les SEG4 en oubliant les 2 noeuds centraux."
   
   
   Validation
   ----------
   - passage de l'etude fournie par J.M Proix
   - passage d'une liste restreinte a la commande IMPR_RESU/MED.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   liste IMPR_RESU/MED
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

       C AJOUT utilitai/mpicm1                pellet J.PELLET            37     37      0
 CASTEST MODIF mumps01a                       pellet J.PELLET           157      5      5
 CASTEST MODIF mumps02a                       pellet J.PELLET           110      3      3
 CASTEST MODIF mumps04a                       pellet J.PELLET           359      5      5
 CASTEST MODIF mumps05a                       pellet J.PELLET           284      3      3
 CASTEST MODIF mumps05b                       pellet J.PELLET           168      2      2
 CASTEST MODIF ssll106f                       pellet J.PELLET           574      8      8
 CASTEST MODIF ssll117f                       pellet J.PELLET           191      3      4
 CASTEST MODIF ssna117b                       pellet J.PELLET           186      2      2
 CASTEST MODIF ssnd102a                       pellet J.PELLET           439      1      1
 CASTEST MODIF ssnl101a                       pellet J.PELLET           112      2      2
 CASTEST MODIF ssnl125a                       pellet J.PELLET           266      2      2
 CASTEST MODIF ssnp116d                       pellet J.PELLET           391      4      4
 CASTEST MODIF ssnp118a                       pellet J.PELLET           259      3      3
 CASTEST MODIF ssnp118d                       pellet J.PELLET           252      3      3
 CASTEST MODIF ssnp121l                       pellet J.PELLET           171      2      2
 CASTEST MODIF ssnv112d                       pellet J.PELLET           302      4      3
 CASTEST MODIF ssnv126a                       pellet J.PELLET           461      2      2
 CASTEST MODIF ssnv129e                       pellet J.PELLET           208      8      8
 CASTEST MODIF ssnv173i                       pellet J.PELLET           239      2      6
 CASTEST MODIF wtnp109a                       pellet J.PELLET           359      3      2
 CASTEST MODIF wtnp111b                       pellet J.PELLET           172      2      2
 CASTEST MODIF wtnv100c                       pellet J.PELLET           442      3      3
CATALOGU MODIF typelem/gener_mepde1           boyere E.BOYERE           310      4      1
CATALOPY MODIF commande/calc_matr_elem        boyere E.BOYERE           190      2      1
CATALOPY MODIF commande/dyna_non_line         pellet J.PELLET           382      3      3
CATALOPY MODIF commande/macro_bascule_schema     pellet J.PELLET           440      3      3
CATALOPY MODIF commande/macro_matr_asse       boyere E.BOYERE           108      3      3
CATALOPY MODIF commande/meca_statique         pellet J.PELLET           108      3      3
CATALOPY MODIF commande/stat_non_line         pellet J.PELLET           365      3      3
CATALOPY MODIF commande/ther_lineaire         pellet J.PELLET           114      3      3
CATALOPY MODIF commande/ther_non_line         pellet J.PELLET           190      3      3
FORTRAN90 MODIF mumps/amumpc                   pellet J.PELLET           846     12      3
FORTRAN90 MODIF mumps/amumpr                   pellet J.PELLET           869     12      3
 FORTRAN AJOUT algeline/upletr                boyere E.BOYERE            56     56      0
 FORTRAN AJOUT algorith/crsvfe                pellet J.PELLET           270    270      0
 FORTRAN AJOUT algorith/crsvmu                pellet J.PELLET           298    298      0
 FORTRAN AJOUT from_c/mpicm1a                 pellet J.PELLET           118    118      0
 FORTRAN AJOUT utilifor/utpalg                boyere E.BOYERE            90     90      0
 FORTRAN AJOUT utilitai/sdmpic                pellet J.PELLET            88     88      0
 FORTRAN MODIF algeline/amogen                pellet J.PELLET           175      3      5
 FORTRAN MODIF algeline/diagav                pellet J.PELLET           165      4      1
 FORTRAN MODIF algeline/mcmult                pellet J.PELLET           109      4      1
 FORTRAN MODIF algeline/mefsm1                pellet J.PELLET            99      3      3
 FORTRAN MODIF algeline/mrmult                pellet J.PELLET           111      4      1
 FORTRAN MODIF algeline/mtcmbl                pellet J.PELLET           231      4      5
 FORTRAN MODIF algeline/pcldlt                pellet J.PELLET           217      3      2
 FORTRAN MODIF algeline/preres                pellet J.PELLET           237     39     27
 FORTRAN MODIF algeline/resoud                pellet J.PELLET           254     34     22
 FORTRAN MODIF algeline/typmat                pellet J.PELLET            76     25     16
 FORTRAN MODIF algorith/accel0                pellet J.PELLET           361      9      7
 FORTRAN MODIF algorith/assgcy                pellet J.PELLET           162      3      3
 FORTRAN MODIF algorith/assgen                pellet J.PELLET           378      3      3
 FORTRAN MODIF algorith/cfcrma                pellet J.PELLET           242      3      2
 FORTRAN MODIF algorith/cfdiag                pellet J.PELLET            72      5      2
 FORTRAN MODIF algorith/cresol                pellet J.PELLET           196     74    468
 FORTRAN MODIF algorith/dyobar                pellet J.PELLET           592      3      1
 FORTRAN MODIF algorith/exfonc                pellet J.PELLET           205      1     20
 FORTRAN MODIF algorith/mag152                pellet J.PELLET           194      3      2
 FORTRAN MODIF algorith/mdallr                pellet J.PELLET           136      3      4
 FORTRAN MODIF algorith/mxmoam                pellet J.PELLET           277      6      6
 FORTRAN MODIF algorith/nmiret                pellet J.PELLET           129      5      1
 FORTRAN MODIF algorith/nmpipe                pellet J.PELLET           275      6      1
 FORTRAN MODIF algorith/op0027                pellet J.PELLET           251      3      4
 FORTRAN MODIF algorith/op0164                pellet J.PELLET           254      3      3
 FORTRAN MODIF algorith/projmc                pellet J.PELLET           175      3      4
 FORTRAN MODIF algorith/projmr                pellet J.PELLET           159      3      4
 FORTRAN MODIF algorith/speph0               cnguyen C.NGUYEN           412      2      2
 FORTRAN MODIF algorith/xdecov               geniaut S.GENIAUT          466      3      3
 FORTRAN MODIF algorith/xmtbca                pellet J.PELLET           200     10      4
 FORTRAN MODIF algorith/xoripe               geniaut S.GENIAUT          386      8      5
 FORTRAN MODIF assembla/assma1                pellet J.PELLET           189     12      4
 FORTRAN MODIF assembla/assma3                pellet J.PELLET           324     11     16
 FORTRAN MODIF assembla/assmam                pellet J.PELLET           750     47     17
 FORTRAN MODIF assembla/assmiv                pellet J.PELLET           413    125    386
 FORTRAN MODIF assembla/assvec                pellet J.PELLET          1013     19     51
 FORTRAN MODIF assembla/ualfcr                pellet J.PELLET           150      8      5
 FORTRAN MODIF calculel/alchml                pellet J.PELLET           350      3      2
 FORTRAN MODIF calculel/alresl                pellet J.PELLET           130      6      5
 FORTRAN MODIF calculel/arlgei               cnguyen C.NGUYEN           107     31     25
 FORTRAN MODIF calculel/arlger               cnguyen C.NGUYEN           107     29     25
 FORTRAN MODIF calculel/calcul                pellet J.PELLET           521    176    181
 FORTRAN MODIF calculel/celces                pellet J.PELLET           377      4      2
 FORTRAN MODIF calculel/cesvar                pellet J.PELLET            71      2      1
 FORTRAN MODIF calculel/excart                pellet J.PELLET           128     35     30
 FORTRAN MODIF calculel/exchml                pellet J.PELLET           238     95    109
 FORTRAN MODIF calculel/exchno                pellet J.PELLET           301    133    148
 FORTRAN MODIF calculel/exresl                pellet J.PELLET           123     38     37
 FORTRAN MODIF calculel/extrai                pellet J.PELLET           152     43     43
 FORTRAN MODIF calculel/manopx                pellet J.PELLET           178      2      1
 FORTRAN MODIF calculel/mecoel                pellet J.PELLET           331     19      1
 FORTRAN MODIF calculel/memax                 pellet J.PELLET           216     16      2
 FORTRAN MODIF calculel/mesomm                pellet J.PELLET           271     19      4
 FORTRAN MODIF calculel/montee                pellet J.PELLET           143     59     50
 FORTRAN MODIF calculel/pj2da2               cnguyen C.NGUYEN           145      2      1
 FORTRAN MODIF calculel/pj2dap               cnguyen C.NGUYEN           157     48     70
 FORTRAN MODIF calculel/pj2dco               cnguyen C.NGUYEN           413     28      8
 FORTRAN MODIF calculel/pj3dap               cnguyen C.NGUYEN           166     57     78
 FORTRAN MODIF calculel/pj3dco               cnguyen C.NGUYEN           509     30      8
 FORTRAN MODIF calculel/pj4da2               cnguyen C.NGUYEN           110      2      2
 FORTRAN MODIF calculel/pj4dap               cnguyen C.NGUYEN           128     31     50
 FORTRAN MODIF calculel/pj4dco               cnguyen C.NGUYEN           420     31     11
 FORTRAN MODIF calculel/pj6dap               cnguyen C.NGUYEN           127     30     51
 FORTRAN MODIF calculel/pj6dco               cnguyen C.NGUYEN           392     29      9
 FORTRAN MODIF calculel/te0000                pellet J.PELLET          2019     20     28
 FORTRAN MODIF elements/elraca               cnguyen C.NGUYEN           929     13      2
 FORTRAN MODIF elements/elraga               cnguyen C.NGUYEN          1216      3      1
 FORTRAN MODIF elements/inmat4               cnguyen C.NGUYEN           130     10      6
 FORTRAN MODIF elements/inmat5               cnguyen C.NGUYEN           290      9      5
 FORTRAN MODIF elements/inmat6               cnguyen C.NGUYEN           123      8      5
 FORTRAN MODIF elements/jni002               cnguyen C.NGUYEN           189      4      1
 FORTRAN MODIF elements/pogyro                boyere E.BOYERE           134      6      6
 FORTRAN MODIF elements/ptgy01                boyere E.BOYERE           175     49     51
 FORTRAN MODIF elements/te0259                boyere E.BOYERE           125      9     15
 FORTRAN MODIF from_c/fetam                   pellet J.PELLET           430      6      6
 FORTRAN MODIF from_c/mumam                   pellet J.PELLET           302     27     21
 FORTRAN MODIF modelisa/atasmo                pellet J.PELLET           286      3      3
 FORTRAN MODIF modelisa/prosmo                pellet J.PELLET           384      2      2
 FORTRAN MODIF prepost/ircmpr                rezette C.REZETTE          282     12      3
 FORTRAN MODIF prepost/irmmma                rezette C.REZETTE          327     14      3
 FORTRAN MODIF supervis/execop                pellet J.PELLET           125      8      1
 FORTRAN MODIF utilitai/dismce                pellet J.PELLET           141     42     32
 FORTRAN MODIF utilitai/dismms                pellet J.PELLET           176     11      2
 FORTRAN MODIF utilitai/dismre                pellet J.PELLET           137     20     11
 FORTRAN MODIF utilitai/rsnoch                pellet J.PELLET           123      8     41
 FORTRAN MODIF utilitai/utch19                pellet J.PELLET           115     19      3
  PYTHON MODIF Macro/macro_matr_asse_ops      boyere E.BOYERE           129      1      1
  PYTHON MODIF Messages/algeline4            cnguyen C.NGUYEN           282      5      1
  PYTHON MODIF Messages/algorith11           cnguyen C.NGUYEN           272      5      1
  PYTHON MODIF Messages/algorith14           cnguyen C.NGUYEN           335     10      1
  PYTHON MODIF Messages/algorith8            cnguyen C.NGUYEN           290      5      1
  PYTHON MODIF Messages/arlequin             cnguyen C.NGUYEN           147     27      1
  PYTHON MODIF Messages/calculel5            cnguyen C.NGUYEN           334      6      5
  PYTHON MODIF Messages/calculel6             pellet J.PELLET           321     15      1
  PYTHON MODIF Messages/mecanonline2         cnguyen C.NGUYEN           109      5      1
  PYTHON MODIF Messages/modelisa             cnguyen C.NGUYEN           526      4      6
  PYTHON MODIF Messages/prepost              rezette C.REZETTE          217      2      1
  PYTHON MODIF Messages/rupture0             cnguyen C.NGUYEN           553      5      1
  PYTHON MODIF Messages/xfem2                cnguyen C.NGUYEN           177      8      1
  PYTHON MODIF Noyau/asojb                    pellet J.PELLET           342      2      2
  PYTHON MODIF SD/sd_cham_elem                pellet J.PELLET            49     17      7
  PYTHON MODIF SD/sd_matr_asse_com            pellet J.PELLET            69      5      4
  PYTHON MODIF SD/sd_resuelem                 pellet J.PELLET            49      3      2


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    7         957       957              +957
 MODIF :  136       38729      2053    2454      -401
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :  143       39686      3010    2454      +556 
