

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 05/09/2008 - 12:29:41

--------------------------------------------------------------------------------
RESTITUTION FICHE 012037 DU 2008-04-27 20:41:56
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW9.2.21, aspic02a s'arrete en ERREUR_<F> sur Bull
FONCTIONNALITE
   sans suite, le test est ok (pb gibi ?).
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   aspic02a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 011261 DU 2007-09-19 12:52:03
TYPE evolution concernant Documentation (VERSION *)
TITRE
   Doc Chaxc3xaenage Aster-Miss
FONCTIONNALITE
   La page "Interaction SS et SFS" a été mise à jour dans le site http://www.code-aster.org,
   rubrique Présentation/Outils.
   
   L'ancien lien (http://www.code-aster.org/outils/miss3d.php) redirige automatiquement vers
   le nouvel article : http://www.code-aster.org/V2/spip.php?article141
   
   
   Ajout doc U2 + doc V publiées depuis.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   visuelle
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 012398 DU 2008-08-27 15:21:59
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   Lecture d'un maillage avec PRE_IDEAS
FONCTIONNALITE
   A la lecture du fichier avec PRE_IDEAS, l'utilisateur :
   
    <A> <STBTRIAS_6>
   le nom du groupe est invalide:   ENCAST  : non traité
   
   
   J'ai relu sans problème le fichier sous Linux 32 bits et Bull avec les versions NEW9
   actuelles et les STA9.2.
   Un problème identique a déjà été soulevé sur le forum : il est probable que le fichier
   produit par Ideas sous windows contient des fins de lignes \r\n. Un passage par dos2unix
   doit permettre de corriger ce pb.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   lecture du maillage fourni
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 012335 DU 2008-07-24 11:30:48
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Pouvoir tester le temps passe dans une commande Aster sur plusieurs plateformes
FONCTIONNALITE
   Suite à la restitution des premiers tests élémentaires de performances, on restitue une
   nouvelle (macro-) commande afin de vérifier que les temps de calcul sont stables. En cas
   de dérive (aussi bien à la hausse qu'à la baisse), on sera ainsi averti de manière à
   chercher l'explication de cette variation.
   
   La syntaxe proposée est la suivante :
   
   TEST_TEMPS(
   ...RESU=(_F(
   .........COMMANDE...=.'MODE_ITER_SIMULT',
   .........NUME_ORDRE.=.1,
   .........MACHINE....=.('Bull',....'Rocks',..'Calibre4',.'Calibre5'),
   .........VALE.......=.(...65.,......35.,........48.,........40....),
   .........PRECISION..=..0.05,
   ......),
   ......_F(
   .........COMMANDE...=.'DEFI_BASE_MODALE',
   .........MACHINE....=.('Bull',....'Rocks',..'Calibre4',.'Calibre5'),
   .........VALE.......=.(..144.,......80.,........95.,........80....),
   .........PRECISION..=..0.05,
   ......),
   ...),
   )
   
   On indique :
   - la COMMANDE dont on veut vérifier le temps d'exécution ;
   - si la commande a été exécutée plusieurs fois, NUME_ORDRE correspond à l'occurence à tester ;
   - une liste de MACHINEs et autant de temps en secondes sous VALE ;
   - la PRECISION en secondes si CRITERE='ABSOLU', ou bien en RELATIF (par défaut 1%),
   - le TYPE_TEST parmi USER, SYSTEM, USER+SYS (défaut) et ELAPSED.
   
   La MACHINE d'exécution est identifiée par le champ ID_PERF du fichier config.txt ou, à
   défaut, à partir de la commande uname. Par exemple : Linux-i686-ifort
   
   J'ajoute ID_PERF dans les fichiers config.txt (et variantes) :
   - Bull sur aster
   - Rocks sur clpaster
   - Calibre4 sur clp50a8
   - Calibre5 sur clau5aaa
   
   A l'exécution, on obtient un récapitulatif de ce type (sans les points !) avec une alarme
   si l'identifiant de la machine d'exécution n'est pas dans la liste MACHINE :
   
   ...!----------------------------------------------------------------------------------!
   ...!.<A>.<TEST0_9>....................................................................!
   ...!.Les.temps.de.référence.ne.sont.pas.connus.pour.l'identifiant.'Linux-i686-ifort'..!
   ...!.On.utilise.les.valeurs.de.'Bull'.................................................!
   ...!----------------------------------------------------------------------------------!
   
   ...-------------------------------------------------------------------------------------------
   ......Fichier.de.configuration....................:.config.txt
   ......Identifiant.pour.la.mesure.des.performances.:.Linux-i686-ifort
   ...-------------------------------------------------------------------------------------------
   
   ...!-------------------------------------------------------------------------------------!
   ...!.Commande...............!.Ordre..!.Reference..!.Mesure.....!.Difference.!.Diagnostic.!
   ...!-------------------------------------------------------------------------------------!
   ...!.MODE_ITER_SIMULT.......!......1.!......65.00.!......25.18.!.....-39.82.!....NOOK....!
   ...!.DEFI_BASE_MODALE.......!......1.!.....144.00.!......60.09.!.....-83.91.!....NOOK....!
   ...!.MACR_ELEM_DYNA.........!......1.!......73.00.!......40.38.!.....-32.62.!....NOOK....!
   ...!.MODE_ITER_SIMULT.......!......2.!......13.00.!.......4.52.!......-8.48.!....NOOK....!
   ...!-------------------------------------------------------------------------------------!
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   tests perf00X
NB_JOURS_TRAV  : 3.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 012404 DU 2008-08-29 08:40:23
TYPE express concernant Code_Aster (VERSION 7.0)
TITRE
   Compatibilite du catalogue avec Eficas
FONCTIONNALITE
   MACRO_BASCULE_SCHEMA a un statut temporaire (évaluation) et donc le source se trouve dans
   le répertoire bibpyt/Intranet.
   Il faut sortir le catalogue de catapy pour le mettre aussi dans Intranet.
   
   Je rappelle que les import de module aster (import aster, from Utilitai...) doivent etre
   faits dans le corps de la macro car Eficas n'embarque pas tous les modules aster. Il
   dispose du strict nécessaire au catalogue de commande.
   => modif import Utmess dans dyna_iss_vari_ops
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sdnv100j
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 012415 DU 2008-08-29 16:37:12
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   200 tests casses sur Calibre5 lors de l'ajout des SHB6-15
FONCTIONNALITE
   Environ 200 tests cassés lors de l'ajout des SHB dans elraga.f
   
   On a un bloc IF / ELSEIF non protégé par un ELSE :
   ###
   IF     non SHB 1
   ELSEIF non SBH 2
   ...
   ENDIF
   
   Traitement qui plante si on est passé dans aucun des IF non SHB
   
   IF SHB
   ENDIF
   ###
   
   On déplace les IF SHB en amont du traitement pour les non SHB.
   On blinde le ELSE avec ELEMENTS4_84.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   un des tests incriminxc3xa9s
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR delmas       DELMAS Josselin        DATE 01/09/2008 - 13:13:31

--------------------------------------------------------------------------------
RESTITUTION FICHE 012390 DU 2008-08-22 13:11:46
TYPE anomalie concernant Code_Aster (VERSION 9.3)
TITRE
   Pb avec IMPR_RESU format MED (STA9) sur variable ENDO_ELGA
FONCTIONNALITE
   Problème :
   ==========
   Impossible de faire IMPR_RESU format MED avec un champ de type DOMMAG.
   Le code s'arrête en erreur fatale avec le message suivant :
   
      !-----------------------------------------------------------------!
      ! <F> <DVP_3>                                                     !
      !                                                                 !
      !                                                                 !
      !    Erreur de programmation : Nom de grandeur inattendu : DOMMAG !
      !    Routine : IRCMVA                                             !
      !                                                                 !
      !                                                                 !
      !                                                                 !
      ! Cette erreur est fatale. Le code s'arrete.                      !
      ! Il y a probablement une erreur dans la programmation.           !
      ! Veuillez contacter votre assistance technique.                  !
      !-----------------------------------------------------------------!
   
   Analyse :
   =========
   Au début de la routine IRCMVA, on teste le type scalaire (réel ou complexe) de la grandeur
   du champ à imprimer. Pour cela on teste le caratère 6 de la grandeur. Pour DEPL_R on
   récupère R. Pour DOMMAG on récupère donc G, d'où l'erreur fatale.
   
   Selon le dogme de la doc D2.03.01 Règles concernant les catalogues il faut :
   "Donner un nom aux grandeurs de la forme XXXX_S où S peut valoir :
   - R : réel
   - C : complexe
   - F : fonction (K8)"
   
   La grandeur DOMMAG et bien d'autres ne respectent pas le dogme.
   
   Correction :
   ============
   Il est dangeureux de baser la programmation sur un nom. C'est pourquoi, pour corriger la
   fiche on utilise un appel DISMOI du type :
   CALL DISMOI('F','TYPE_SCA',GD,'GRANDEUR',IBID,TYPCHA,IER)
   
   Cette correction garantie le bon fonctionnement de IMPR_RESU format MED avec toutes les
   grandeurs. Toutefois il serait prudent de renommer les grandeurs dont le noms ne
   correspond pas à la règle. Je suggère donc d'émettre une fiche en ce sens.
   
   On valide en passant le test szlz110a avec cet ajout :
   
   IMPR_RESU(FORMAT='MED',
             UNITE=80,
             RESU=(_F(RESULTAT=RESUPLA1,
                               NOM_CHAM='DEPL',
                               INST=1000.,
                               TOUT='OUI',),
                   _F(RESULTAT=RESUPLA1,
                               NOM_CHAM='ENDO_ELNO_ELGA',
                               INST=1000.,
                               NOM_CMP=('D_CUMULE',),
                               TOUT='OUI',),  ),)
   Impact :
   ========
   ircmva.f
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   Cas-tests perso + astout
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 012385 DU 2008-08-20 14:46:26
TYPE express concernant Code_Aster (VERSION 7.0)
TITRE
   M?ge dans le capy de AFFE_MODELE
FONCTIONNALITE
   Suite à la fiche 7406, certaines modélisations ont été supprimées. Par contre elles ont
   été oubliées dans le capy de AFFE_MODELE.
   
   On supprime ces 3 lignes : 
   ligne 89
   <                    "AXIS_NS",         # RESP. : BADEL P.BADEL
   ligne 99
   <                    "C_PLAN_NS",       # RESP. : BADEL P.BADEL
   ligne 112
   <                    "D_PLAN_NS",       # RESP. : BADEL P.BADEL
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   Liste compl?
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR durand       DURAND Christophe      DATE 01/09/2008 - 13:14:22

--------------------------------------------------------------------------------
RESTITUTION FICHE 012259 DU 2008-07-02 09:39:06
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   THER_LINEAIRE avec un seul instant
FONCTIONNALITE
   3 choses :
   
   - dans le cas d'une résolution avec état initial imposé (pas de calcul stationnaire, soit
   tout choix autre que STATIONNAIRE=OUI sous ETAT_INIT) : si on ne demande pas de résolution
   transitoire par INCREMENT, le calcul est vain (il revient à une sorte de CREA_CHAMP sur
   l'instant initial). Le plantage dans ce cas n'était pas propre, on arrete désormais par
   discretisation_8.
   
   - réflexion faite, je reviens partiellement en arrière sur la restitution en 9.1.19 qui
   homogénéisait la gestion des temps et des observations entre méca et thermique. Je
   supprime la subdivision du pas  de temps en thermique : la finesse requise est davantage
   dictée par les évènements du transitoire et le schéma en temps (theta_méthode) que par le
   franchissement des non-linéarités. Il est donc trop dangereux de laisser croire à
   l'utilisateur qu'il peut donner une discrétisation très grossière, charge au code de raffiner.
   
   - pour le problème particulier pointé par cette fiche, le plantage est normal mais le
   message n'est pas correct. Le LIST_INST est un singleton. Ce premier (et donc unique)
   instant est alors la variable d'accès de l'état initial (calculé si stationnaire demandé,
   imposé sinon) [ce qui est différent de la méca où on a tjs un intervalle de calcul entre
   t=0 et l'instant unique en question]. Dans le cas état initial imposé, on se retrouve
   alors dans la situation du premier point où rien n'est calculé. On affiche alors le
   message suivant :
    
   Il n'y a aucun pas de calcul temporel.
   En mécanique, 'LIST_INST' est absent.
   En thermique, 'LIST_INST' est absent ou un singleton.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : U4.54.02
VALIDATION
   ttnl04a, tplv01a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR meunier      MEUNIER Sébastien      DATE 01/09/2008 - 11:37:07

--------------------------------------------------------------------------------
RESTITUTION FICHE 012387 DU 2008-08-20 17:46:40
TYPE anomalie concernant Code_Aster (VERSION 9.3)
TITRE
   ARLEQUIN - variable non initialisxc3xa9e et consxc3xa9quences
FONCTIONNALITE
   Constat :
   ---------
   
   Le test joint plante à la ligne 493 de appari.f de la manière suivante,
   
      !-----------------------------------------------------!
      ! <F> <ARLEQUIN_12>                                   !
      !                                                     !
      !                                                     !
      !  Aucune maille de la zone de collage n'est appariée !
      !                                                     !
      !                                                     !
      !                                                     !
      ! Cette erreur est fatale. Le code s'arrete.          !
      !-----------------------------------------------------!
   alors que mon cas test est parfaitement correct.
   
   Cependant, le bug se produit de manière chaotique, selon les plate-formes, en mode debug
   ou nodebug ... En tout cas, il se plante en 9.3.8 sur la Bull en mode debug, et pas en
   mode nodebug. Il se produit uniquement en mémoire statique. En mémoire dynamique, il passe
   sans problème dans tous les cas !
   
   Diagnostic :
   ------------
   La réponse a été trouvée grâce au listing valgrind que je joins (l.3045). Il détecte qu'on
   utilise une variable non initialisée dans appari.f à la ligne 364. Il s'agit du tableau
   des coordonnées des noeuds (cnoeud). En regardant de près, on se rend compte également que
   le calcul du barycentre de la maille (l.360 -- 370) est faux. Il y a en effet un décalage
   d'une colonne dans le tableau cnoeud, qui fait que l'on cherche des valeurs hors du
   tableau ...
   
   On calcule donc correctement le barycentre des mailles et le test joint passe sans problème.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 9.1
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   Test joint
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 012295 DU 2008-07-10 17:27:57
TYPE express concernant Code_Aster (VERSION 9.3)
TITRE
   ARLEQUIN - txc3xa9traxc3xa9drisation difficile
FONCTIONNALITE
   Il arrive régulièrement, lorsque qu'on utilise Arlequin, qu'on tombe sur le message
   d'alarme ARLEQUIN_25                                                      
                               
   ***********
   L'intersection de la maille <M4119> avec la maille <M1631> a donné un polyèdre           
     non étoilé dont la tétraédrisation a été difficile. Il y a une erreur sur le volume
   obtenu après tétraédrisation.
   
   Volume initial du polyèdre de l'intersection: R1
   Volume après découpe en tétraèdres du polyèdre de l'intersection: R0
   Soit un écart de R2 %
   **********
   
   L'écart (relatif), donné en pourcentage, n'est pas correct. A la ligne 181 de pltri3.f, on
   remplace :
   < R2 = (R1-R0)/R0
   par
   > R2 = (R1-R0)/R1 * 100
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   Rien de particulier
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 012405 DU 2008-08-29 12:42:54
TYPE express concernant Code_Aster (VERSION 9.3)
TITRE
   Routines identiques prmave et prodmv
FONCTIONNALITE
   Les routines prmave.f et prodmv.f sont rigoureusement identiques. Je résorbe prodmv.f.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   Rien de particulier
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR tardieu      TARDIEU Nicolas        DATE 09/09/2008 - 20:41:55

--------------------------------------------------------------------------------
RESTITUTION FICHE 011508 DU 2007-11-27 14:42:20
TYPE evolution concernant Code_Aster (VERSION 2.x)
TITRE
   MN00 - test PYNL01A et assemblage de matrice tangente xc3xa9lxc3xa9mentaire
FONCTIONNALITE
   Evolution :
   ==========
   Lors du calcul des matrices élémentaires par la commande CALCUL, les contributions des
   degrés de liberté de Lagrange étaient calculés mais d'une manière qui ne permettait pas de
   les exploiter par la suite : 
   - elles étaient calculées sur la base volatile
   - elles n'étaient pas ajoutées à la liste des matrices élémentaires à assembler
   
   Je corrige ce problème en faisant 2 petites évolutions :
   - dans les matrices élémentaires produites par CALCUL, je joins les contributions de lagrange 
   - l'ajoute 2 arguments à la routine MEDIME : 
       o BASE  : 'V' ou 'G' pour choisir la base sur laquelle on crée les objets
       o CUMUL : 'ZERO' ou 'CUMU' pour soit remettre le MATR_ELEM à zéro ou y ajouter un
   nouveau RESU_ELEM
   
   
   Sources :
   ========
   medime.f, nmcalm.f, op0026.f
   pynl01a.comm
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   Extension du test
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST MODIF pynl01a                       tardieu N.TARDIEU          320     11      6
 CASTEST MODIF sdnv100j                     courtois M.COURTOIS         286      4      3
 CASTEST MODIF ttnl04a                        durand C.DURAND           365      2      4
CATALOGU SUPPR commande/macro_bascule_schema   courtois M.COURTOIS         441      0    441
CATALOPY AJOUT commande/test_temps          courtois M.COURTOIS          48     48      0
CATALOPY MODIF commande/affe_modele           delmas J.DELMAS           250      2      5
CATALOPY MODIF commande/ther_non_line         durand C.DURAND           166      1     38
       C MODIF supervis/astermodule         courtois M.COURTOIS        4044      4      4
 FORTRAN MODIF algorith/medime               tardieu N.TARDIEU          155     25      8
 FORTRAN MODIF algorith/nmcalm               tardieu N.TARDIEU          172      2      2
 FORTRAN MODIF algorith/ntinit                durand C.DURAND           255      3      3
 FORTRAN MODIF algorith/op0186                durand C.DURAND           650      2     24
 FORTRAN MODIF algorith/prmave               meunier S.MEUNIER           88     38     17
 FORTRAN MODIF algorith/tiinit                durand C.DURAND           110      7      7
 FORTRAN MODIF calculel/appari               meunier S.MEUNIER          521     16     17
 FORTRAN MODIF calculel/arldsd               meunier S.MEUNIER           98      2      1
 FORTRAN MODIF calculel/boiteq               meunier S.MEUNIER          491      3      2
 FORTRAN MODIF calculel/forme0               meunier S.MEUNIER          142      1      3
 FORTRAN MODIF calculel/forme1               meunier S.MEUNIER          159      1      3
 FORTRAN MODIF calculel/op0026               tardieu N.TARDIEU          278     13     10
 FORTRAN MODIF calculel/refere               meunier S.MEUNIER          151      5      6
 FORTRAN MODIF elements/elraga              courtois M.COURTOIS        1411     54     43
 FORTRAN MODIF elements/tuforc               meunier S.MEUNIER          450     15     17
 FORTRAN MODIF elements/tusief               meunier S.MEUNIER          303      9     11
 FORTRAN MODIF modelisa/arlast               meunier S.MEUNIER          250      1      2
 FORTRAN MODIF modelisa/arlcp2               meunier S.MEUNIER          106      2      2
 FORTRAN MODIF modelisa/arlcpl               meunier S.MEUNIER          124      1      2
 FORTRAN MODIF modelisa/arllcc               meunier S.MEUNIER          230     10     10
 FORTRAN MODIF modelisa/arlmai               meunier S.MEUNIER          441      1      1
 FORTRAN MODIF modelisa/arlver               meunier S.MEUNIER          236      2      2
 FORTRAN MODIF modelisa/caarle               meunier S.MEUNIER          256      8      3
 FORTRAN MODIF modelisa/intmam               meunier S.MEUNIER          496      1      2
 FORTRAN MODIF modelisa/noare                meunier S.MEUNIER          476      1      2
 FORTRAN MODIF modelisa/pltri3               meunier S.MEUNIER          194      7      7
 FORTRAN MODIF prepost/ircmva                 delmas J.DELMAS           285      9      6
 FORTRAN SUPPR algorith/prodmv               meunier S.MEUNIER           69      0     69
  PYTHON AJOUT Intranet/macro_bascule_schema_cata   courtois M.COURTOIS         442    442      0
  PYTHON AJOUT Macro/test_temps_ops         courtois M.COURTOIS         251    251      0
  PYTHON MODIF Macro/dyna_iss_vari_ops      courtois M.COURTOIS         349      2      2
  PYTHON MODIF Messages/discretisation        durand C.DURAND           106     11      2
  PYTHON MODIF Messages/test0               courtois M.COURTOIS          83     28      1
  PYTHON MODIF Utilitai/as_timer            courtois M.COURTOIS         272     23      5
  PYTHON MODIF Utilitai/Utmess              courtois M.COURTOIS         596     13      3


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    3         741       741              +741
 MODIF :   38       15365       340     286       +54
 SUPPR :    2         510               510      -510
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :   43       16616      1081     796      +285 
