

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR abbas        ABBAS Mickael          DATE 10/11/2008 - 15:42:27

--------------------------------------------------------------------------------
RESTITUTION FICHE 012784 DU 2008-11-10 07:38:50
TYPE express concernant Code_Aster (VERSION 7.0)
TITRE
   9.3.20 Tests DYNA_NON_LINE cassxc3xa9s
FONCTIONNALITE
   Les tests sdnl111f, sdnv100d, sdnv100e et sdnv100i sont cassés en 9.3.20
   
   Un bug dans NDYNLO pour THETA_SCHEMA en vitesse:
   
   Il faut écrire
   
   
   ELSEIF (NDYNIN(SDDYNA,'FORMUL_DYNAMIQUE').EQ.1) THEN            
   
   
   et non
   
   ELSEIF (NDYNIN(SDDYNA,'FORMUL_DYNAMIQUE').EQ.2) THEN
   
   à la ligne 148
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sdnl111f,sdnv100d,sdnv100e,sdnv100i
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 012667 DU 2008-10-20 12:14:59
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW 9.3.16, le cas-test feti010a s?arrete en ERREUR_<F> sur Calibre5.
FONCTIONNALITE
   Le cas-test fonctionne (surement grace aux corrections de Thomas en 9.3.20)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   feti10a
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR assire       ASSIRE Aimery          DATE 07/11/2008 - 13:28:12

--------------------------------------------------------------------------------
RESTITUTION FICHE 012698 DU 2008-10-23 17:02:19
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   Bug possible dans AFFE_CHAR_MECA/RELA_CINE_BP
FONCTIONNALITE
   Le probleme se trouvait dans caprec.f (concerne AFFE_CHAR_MECA / RELA_CINE_BP). On fait
   une boucle sur les mailles cables et on utilise la routine nocart. Or, nocarte peut etre
   amené a agrandir la carte fournie en argument, il fallait donc reactualiser les adresses
   jeveux.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   etude fournie
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 012703 DU 2008-10-23 18:44:10
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW 9.3.17, les cas-tests plexu01a et plexu02a s?arretent en ERREUR_<F> sur Rocks.
FONCTIONNALITE
   Plusieurs corrections dans la macro calc_europlexus :
   
   - on trappe le code retour lors de l'execution de Europlexus, pour s'arreter dans les cas
   où Plexus n'est pas sur la machine.
   - suite au passage de l'etude complete "chute d'avion sur un EPR" de S. Moulin, sur
   laquelle travaillera Laila en 2009, on a corrigé quelques petits details.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   passage de l'xc3xa9tude Chute d'avion
NB_JOURS_TRAV  : 3.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 10/11/2008 - 11:46:17

--------------------------------------------------------------------------------
RESTITUTION FICHE 012728 DU 2008-10-27 12:49:56
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW 9.3.18, le cas-test sensd10a s?arrete en ARRET_<A> sur Calibre 5.
FONCTIONNALITE
   Le cas-test passe sans problème maintenant sur Calibre 5.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sensd10a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 012779 DU 2008-11-06 15:42:28
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   Anomalies sur les objets Table
FONCTIONNALITE
   Méthode __delitem__ : suppression d'une ou plusieurs colonnes
     - arrêt avec un message propre si une colonne n'existe pas ou si une ligne n'a pas de
   valeur dans cette colonne
   
   
   Méthode dict_CREA_TABLE : produire un dictionnaire à passer à CREA_TABLE (passage python
   vers jeveux)
     - vérification que les colonnes réelles ne contiennent pas de NotANumber
   
   Méthode sort : tri selon un ou plusieurs colonnes
     - le tri était faux si la table contenant des trous (faux depuis 9.3.19 ; avant 9.3.19,
   çà plantait)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   liste restreinte
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 012785 DU 2008-11-10 07:46:32
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   NEW9.3.20, le test sdls139a est en ERREUR (toutes plates-formes)
FONCTIONNALITE
   ...!----------------------------------------------------------------!
   ...!.<A>.<FONCT0_51>................................................!
   ...!................................................................!
   ...!................................................................!
   ...!.Erreur.lors.de.l'interprétation.de.la.formule.'rhoEXT'.........!
   ...!................................................................!
   ...!.Les.paramètres.de.la.formule.n'ont.pas.été.fournis.............!
   ...!.Paramètres.manquants.:.X.......................................!
   ...!................................................................!
   ...!................................................................!
   ...!................................................................!
   ...!.Ceci.est.une.alarme..Si.vous.ne.comprenez.pas.le.sens.de.cette.!
   ...!.alarme,.vous.pouvez.obtenir.des.résultats.inattendus.!.........!
   ...!----------------------------------------------------------------!
   ...
   ...
   ...!---------------------------------------------------------!
   ...!.<F>.<FONCT0_9>..........................................!
   ...!.........................................................!
   ...!.........................................................!
   ...!.Erreur.lors.de.l'interpolation.de.la.fonction.'rhoEXT'..!
   ...!.........................................................!
   ...!.Nombre.de.paramètres.fournis.:.1........................!
   ...!.Noms.des.paramètres.fournis..:.Y........................!
   ...!.........................................................!
   ...!.........................................................!
   ...!.........................................................!
   ...!.Cette.erreur.est.fatale..Le.code.s'arrete...............!
   ...!---------------------------------------------------------!
   
   
   Les formules en question sont constantes, mais définies pour le paramètre X.
   Depuis 9.3.20, on vérifie la cohérence des paramètres, d'où l'arrêt en erreur fatale.
   
   On utilise DEFI_CONSTANTE.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sdls139a
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR meunier      MEUNIER Sébastien      DATE 10/11/2008 - 11:46:18

--------------------------------------------------------------------------------
RESTITUTION FICHE 009400 DU 2006-01-25 17:04:51
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   ARLEQUIN - Bug maillage libre
FONCTIONNALITE
   Problème diagnostiqué :
   -----------------------
   
   Lors du stage de Y. Romdhane, il a été diagnostiqué un bug sur l'étude du raccord 3D/coque
   (plaque encastrée, rapport p.20, cf sslp104c). Le calcul n'aboutit pas lorsque le patch 3D
   est maillé en tétraèdres, alors que le calcul termine si le patch est maillé en hexaèdres
   réguliers.
   
   Solution :
   ----------
   
   Le bug ne se produit plus en NEW9. J'ai testé sur 2 maillages (fin et grossier) maillés en
   tétraèdres, que je laisse en pièce jointe, si on veut rejouer la scène.
   
   Je propose de classer la fiche sans suite.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   Tests joints
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 009401 DU 2006-01-25 17:06:15
TYPE anomalie concernant Code_Aster (VERSION 8.2)
TITRE
   ARLEQUIN - Bug noeuds coincidents
FONCTIONNALITE
   Problème diagnostiqué :
   -----------------------
   
   Lors du stage de Y. Romdhane, il a été diagnostiqué un bug sur l'étude du raccord 3D/coque
   (plaque encastrée, rapport p.20, cf sslp104c) lorsque le maillage 3D est fait en hexaèdres
   réguliers. Le calcul n'aboutit pas lorsque les noeuds 3D et les noeuds coque sont confondus.
   
   Solution :
   ----------
   
   Le bug ne se produit plus en NEW9. J'ai testé sur 2 maillages (fin et grossier) maillés en
   hexaèdres, que je laisse en pièce jointe, si on veut rejouer la scène.
   
   Je propose de classer la fiche sans suite.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   2 tests joints
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR desoza       DE SOZA Thomas         DATE 10/11/2008 - 11:46:19

--------------------------------------------------------------------------------
RESTITUTION FICHE 012709 DU 2008-10-23 19:09:22
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW 9.3.17, les cas-tests ssnp121m, ssnp121o et ssnp128r s?arretent en ERREUR_<F> sur Bull, Calibre4, Calibre5 et Rocks.
FONCTIONNALITE
   Anomalie
   ========
   
   Suite à la restitution de la fiche 11236 sur le rétablissement des fonctions de forme
   standards de Code_Aster pour la méthode 'CONTINUE', les cas-tests ssnp121m, ssnp121o et
   ssnv128r se plantent sur une matrice non factorisable.
   
   Analyse
   =======
   
   Ces 3 cas-tests utilisent les fonctionnalités (spécifiques à la méthode 'CONTINUE')
   FOND_FISSURE, RACCORD_LINE_QUAD et SANS_GROUP_NO_FR et font tous intervenir des surfaces
   constituées de quadrangles (QUAD).
   
   Le problème traité par tous ces mots-clés est celui de la redondance de relations
   linéaires comme il peut se produire en CONTACT_DISCRET. La différence dans le
   CONTACT_CONTINU est que celui-ci est traité par modification a posteriori des matrices
   élémentaires pour aller annuler la contribution des noeuds (qui doivent être) exclus.
   Ainsi un répérage des noeuds à exclure (donnés sous *_FOND, *_FR ou *_RACC) est effectué
   lors de l'appariement dans MAPPAR.F. Puis on utilise l'information dans les TE pour
   modifier les matrices élémentaires.
   
   L'erreur vient de la façon de répérer les noeuds que j'ai bousculée en changeant l'ordre
   des noeuds dans l'élément de référence (pour les QUAD, les fonctions de forme étaient déjà
   les mêmes que celles d'Aster mais l'élément de référence n'était pas numéroté pareil).
   On tombe là sur une grosse incompatibilité entre les SD de définition du contact et la
   façon de travailler de la méthode 'CONTINUE'. Sans entrer dans les détails, la plus grosse
   particularité de la méthode 'CONTINUE' par rapport aux méthodes discrètes est de
   travailler non pas aux noeuds mais aux points de d'intégration (appelés aussi points de
   contact).
   Pour faire simple dans un premier temps, supposons que INTEGRATION='NOEUD'. Quand on
   parcourt les points de contact (donc les noeuds d'une maille esclave), les routines
   chargées de repérer les noeuds à exclure vont noter le numéro de ce noeud dans la maille
   esclave. Dès lors il faut absolument parcourir ces points dans l'ordre des noeuds de
   l'élément de référence car dans les TE c'est selon cet ordre que sont numérotées les
   matrices élémentaires !
   N'ayant pas modifié MMGAUS.F pour refléter le changement de l'élément de référence QUAD
   (l'ordre des noeuds seulement a changé), il y a donc erreur !
   
   MAIS IL Y A PIRE :
   
   Les points de contact sont des sous-points d'un élément, et il peut même arriver qu'aucun
   point de contact ne coincide avec un noeud (points de Gauss par exemple). Or la totalité
   des SD créées pour le contact supposent une disposition aux noeuds et sont arrangés ainsi :
   
   Prenons l'exemple d'un tableau stockant l'indice des noeuds de chaque maille du contact.
   On accède à ce tableau au travers d'un pointeur indexé par les mailles.
   
   ..............noeud
   ...............v
   |----------o------o----------------o----o------|
   ...........^
   ........pointeur.d'accès.à.une.maille
   
   
   Dès lors comment accéder à une information donnée aux noeuds quand on travaille sur un
   point de contact d'un élément dont l'indice peut dépasser le nombre total de noeuds de
   l'élément ?
   ==> actuellement on fait comme si de rien n'était et on tape donc en dehors des domaines
   de définition (Problème déjà rencontré pour DIST_POUTRE/DIST_COQUE et le calcul des
   tangentes tout récemment après un blindage par Mickaël).
   
   
   Conclusion
   ==========
   
   Pour l'instant et ne voulant surtout rien casser, je corrige seulement MMGAUS.F pour
   rétablir le bon ordre et essayer notamment quand c'est possible de numéroter de façon
   identique à celle d'Aster (essayer car les sous-points d'intégration ne coincident pas
   forcément avec des noeuds).
   
   Par ailleurs une régression a été effectuée avant mes développements : la modification des
    fonctions de forme pour les éléments de Barsoum (noeud au quart en fond de fissure)
   n'était plus prise en compte pour les QUAD8, je rétablis dans MMFOND.F/MMMFFM.F
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnp121m,ssnp121o,ssnv128r
NB_JOURS_TRAV  : 5.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 012764 DU 2008-11-03 11:54:29
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   Plantage en debug dans CALC_TABLE/INFO_FONCTION
FONCTIONNALITE
   Anomalie
   ========
   
   Un passage d'un astout contact en mode "debug" pour trouver d'éventuels bugs entraîne le
   plantage de deux tests : ssnv127h et sdnv105c.
   Tous les deux plantent en Floating Point Exception à la manipulation de tables issues de
   VALE_CONT, la SD de post-traitement du contact.
   
   Analyse
   =======
   
   L'affichage des tables manipulées montrent la présence de NaN dans les colonnes I, Ix, Iy
   et Iz (percussions).
   Une analyse plus poussée dans le calcul de ces termes montrent qu'ils ont besoin du pas de
   temps (Delta_T=T_plus-T_moins). Or dans CFXMRE.F, on récupère l'instant courant T_plus
   pour le passer aux routines CFRESU.F et MMMRES.F qui attendent un tableau à 2 composantes !
   On corrige en construisant correctement ce tableau.
   
   Nota : une autre fiche traitée par Mathieu s'occupe de mieux gérer la présence de NaN dans
   les tables afin d'éviter un plantage en FPE.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnv127h,sdnv105c
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 012765 DU 2008-11-03 13:55:52
TYPE express concernant Code_Aster (VERSION 7.0)
TITRE
   Quelques bugs dans les routines d'impression (debug) du contact
FONCTIONNALITE
   Anomalie
   ========
   
   En INFO=2 AFFE_CHAR_MECA/CONTACT affiche des NaN tandis que STAT_NON_LINE/CONTACT_CONTINU
   plante (erreur JEVEUX) quand les surfaces en vis-à-vis sont des QUAD8.
   Par ailleurs avec INFO=2 et CONTACT_DISCRET dans STAT_NON_LINE pour un appariement
   MAIT_ESCL on écrit qu'il y a appariement entre un noeud et un noeud ...
   
   Analyse
   =======
   
   * Dans surfc1.f, on utilise un format réel pour afficher un entier d'où l'écriture de NaN.
   * Dans cfimp4.f, on a inversé les formats d'affichages en appariement MAIT_ESCL et NODAL.
   
   * Le plantage JEVEUX dans mmimp2.f est plus taquin. Il s'agit d'interroger un répertoire
   JEVEUX pour connaître le nom d'une maille (on connaît son numéro dans le répertoire des
   types de maille &CATA.TM.NOMTM). Ce répertoire est construit à partir du catalogue
   type_maille__.cata.
   
   La maille dont on doit obtenir le nom est constitué par deux QUAD8 en vis-à-vis et
   s'appelle selon type_maille__.cata 'QUAD88'. Or le numéro pour répérer cette maille avait
   été codé par un appel à JENONU avec le nom 'QU8QU8'. Bien que ce nom n'appartienne pas à
   &CATA.TM.NOMTM, il n'y a pas de plantage de JEVEUX. On récupère seulement un entier nul au
   lieu d'un entier > positif correspondant à la place dans &CATA.TM.NOMTM (qui contient 48
   entrées pour 48 types de mailles).
   Remarque : c'est bien ce qui est écrit dans la documentation de JEVEUX.
   
   Ainsi on devrait (pour bien faire) tester cet entier comme un code retour avant de
   l'utiliser. Malheureusement cela n'ayant pas été fait, on plante beaucoup beaucoup plus
   loin lors de l'appel à JENUNO pour retrouver le nom ...
   
   La correction consiste à modifier mmeltm.f pour remplacer 'QU8QU8' par 'QUAD88' en accord
   avec type_maille__.cata.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   ssnp121m,ssnp121o,ssna102e
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR desroches    DESROCHES Xavier       DATE 10/11/2008 - 11:46:19

--------------------------------------------------------------------------------
RESTITUTION FICHE 008207 DU 2004-11-04 00:00:00
TYPE anomalie concernant Code_Aster (VERSION 7.3)
TITRE
   coque 3d equilibre des moments, suite...
FONCTIONNALITE
   Vieille fiche concernant les efforts calcules avec des 
   COQUE_3D fortement courbees.
   Andréas Rick soulevait le pb d'une éventuelle erreur sur 
   les moments due à la formulation des COQUE_3D.
   En fait, les tests sur les moments sont corrects (0.02% 
   d'erreur) si le maillage est correct. Sur des maillages 
   plus grossiers, ces erreurs augmentent, ce qui est 
   normal.
   
   On classe donc sans suite cette fiche.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : U2.02.01
VALIDATION
   sans
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------
RESTITUTION FICHE 010502 DU 2007-02-05 12:42:22
TYPE anomalie concernant Code_Aster (VERSION 2.x)
TITRE
   Les test HSNV125D ne converge pas avec les HEXAS8
FONCTIONNALITE
   Le test HSNV125D (modélisation 3D) ne converge pas si on 
   choisit la modélisation 3D_SI.
   
   Ceci est du à la sous-intégration sur un maillage qui ne 
   comporte qu'un seul élément. Si on en met 2 dans chaque 
   direction alors il converge. Cette modélisation correspond 
   à un comportement élasto-visco-plastique.
   
   Sur les autres modélisations (comportements 
   élastoplastiques (plasticité parfaite, écrouissage 
   cinématique linéaire, et écrouissage cinématique non 
   linéaire), il n'y a pas ce problème.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sans
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 012740 DU 2008-10-28 14:36:59
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   Analyse modale avec AXIS_FOURIER
FONCTIONNALITE
   La matrice de masse en Fourier ne dépend pas de 
   l'harmonique considéré, c'est normal.
   Il n'y a donc pas de bug. On peut donc faire une analyse
   modale en Fourier mode par mode.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sans
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR foucault     FOUCAULT Alexandre     DATE 10/11/2008 - 11:46:20

--------------------------------------------------------------------------------
RESTITUTION FICHE 012782 DU 2008-11-07 13:03:08
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   wdnp101a est NOOK sur Rocks (clpaster)
FONCTIONNALITE
   Cas test wdnp101a:
   ------------------
   Les valeurs testees sur la machine ROCKS sont en NOOK
   
   Raison:
   -------
   Fluctuation de la valeur des valeurs propres lors de la 
   construction de la base modale necessaire a la poursuite 
   du calcul.
   
   Impact:
   -------
   Modification des extrema releves sur l'accelerogramme en 
   abscisse et en amplitude.
   
   Solution proposee:
   ------------------
   Ajustement des tolerances pour obtenir des tests OK sur 
   toutes les machines (<10%) + ajout d'un test en 
   utilisant l'option SPEC_OSCI pour controler le contenu 
   frequentiel du signal de reponse sur l'abscisse du 
   maximum dans le domaine frequentiel(<1%). 
   
   Impact documentaire:
   --------------------
   V7.34.01
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : V7.34.101
VALIDATION
   NON_REGRESSION
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR sellenet     SELLENET Nicolas       DATE 10/11/2008 - 11:46:21

--------------------------------------------------------------------------------
RESTITUTION FICHE 012780 DU 2008-11-07 10:36:37
TYPE express concernant Code_Aster (VERSION 7.0)
TITRE
   Crxc3xa9ation d'un perf008 sur 4 proc OpenMP
FONCTIONNALITE
   Ajout d'un cas test type perf008a en version 4 procs OpenMP.
   
   Ce cas test se nomme perf008e.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   test unitaire
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR desroches    DESROCHES Xavier       DATE 10/11/2008 - 15:45:53

--------------------------------------------------------------------------------
RESTITUTION FICHE 012275 DU 2008-07-07 13:16:56
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   AFFE_CHAR_MECA + FORCE_NODALE + ANGL_NAUT
FONCTIONNALITE
   Les forces nodales peuvent être introduites dans un repère 
   utilisateur, c'est ce à quoi sert ANGL_NAUT.
   
   Il y avait effectivement un bug dans ce cas précis :
   si Fz était non nulle, ANGL_NAUT présent et que du fait du 
   changement de repère Fz devienne non nulle.
   Alors dans CAFONO on n'affectait pas le bon élément fini 
   FORCNO : on affectait un FORCNO2DDL au lieu de FORCNO3DDL, 
   et la composante Fz était ignorée.
   C'est précisément le cas de la fiche ...
   
   A noter que ce bug est présent depuis 1993 !
   
   Pourtant, FORCE_NODALE ANGL_NAUT est testé (sslv200a et b) 
   mais le test n'est pas discriminant. On le modifie donc.
RESU_FAUX_VERSION_EXPLOITATION    :  OUI   DEPUIS : 8.0
RESU_FAUX_VERSION_DEVELOPPEMENT   :  OUI   DEPUIS : 9.0
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   SSLV200A  SSLV200B
NB_JOURS_TRAV  : 2.0
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pellet       PELLET Jacques         DATE 10/11/2008 - 13:15:29

--------------------------------------------------------------------------------
RESTITUTION FICHE 012774 DU 2008-11-06 07:49:32
TYPE express concernant Code_Aster (VERSION 7.0)
TITRE
   resoud.f : message factor_68 inactif en version 9
FONCTIONNALITE
   Problème:
   ----------
   Karina m'a fait remarqué que j'avais introduit un nouveau message d'erreur (factor_68)
   dans la routine resoud.f mais ce message ne peut pas se déclencher car il y a un "CALL
   ASSERT" en amont !
   
   Solution :
   -----------
   On supprime le "CALL ASSERT".
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   rien de particulier
NB_JOURS_TRAV  : 0.05
--------------------------------------------------------------------------------
RESTITUTION FICHE 012776 DU 2008-11-06 13:13:21
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   Quelques variables non initialisxc3xa9es
FONCTIONNALITE
   Problème:
   ---------
   Thomas De Soza a remarqué (avec valgrind) que l'on utilisait parfois des variables
   non-initialiées.
                                                                                            
                           
                                                                                            
                           
   Corrections:
   ------------
                                                                                            
                           
   ** routine acearp.f : variable ISYM
     Mohamed Torkhani corrige de son coté
                                                                                            
                           
   ** routine te0050.f :
     On indiquait NPARA=IDIMGE+1 par erreur.
     On remplace NPARA par IDIMGE
     => sans gravité pour les résultats
                                                                                            
                           
   ** routine op0106.f :
     On dédouble le IF pour respecter la norme Fortran.
     Mais la programmation n'est pas dangereuse.
                                                                                            
                           
      <               IF (OPTION.EQ.'FORC_NODA_NONL'.AND.NUMREF.NE.' ') THEN
      <                 NUME = NUMREF(1:14)//'.NUME'
      ---
      >               IF (OPTION.EQ.'FORC_NODA_NONL') THEN
      >                 IF (NUMREF.NE.' ')  NUME = NUMREF(1:14)//'.NUME'
                                                                                            
                           
   ** routine fonfis.f :
     On dédouble le IF pour respecter la norme Fortran.
     Mais la programmation n'est pas dangereuse.
      99c99,100
      <             IF ((IM.GT.1).AND.(TYPM(1:4).NE.TYPMP(1:4))) THEN
      ---
      >             IF (IM.GT.1) THEN
      >               IF (TYPM(1:4).NE.TYPMP(1:4)) THEN
      102a104
      >             ENDIF
                                                                                            
                           
   ** routine elrace.f :
     Dans la boucle 200, on recopiait systématiquement :
             X(NDIM*I+1) = XIN(I+1)
     Comme si tous les éléments de référence étaient au moins de dimension 1
     Mais pour les 'PO1', NDIM=0
                                                                                            
                           
     Correction proposée :
      945,951c946,948
      <         X(NDIM*I+1) = XIN(I+1)
      <         IF (NDIM.EQ.2) THEN
      <           X(NDIM*I+2) = YIN(I+1)
      <         ELSE IF (NDIM.EQ.3) THEN
      <           X(NDIM*I+2) = YIN(I+1)
      <           X(NDIM*I+3) = ZIN(I+1)
      <         END IF
      ---
      >         IF (NDIM.GE.1) X(NDIM*I+1) = XIN(I+1)
      >         IF (NDIM.GE.2) X(NDIM*I+2) = YIN(I+1)
      >         IF (NDIM.EQ.3) X(NDIM*I+3) = ZIN(I+1)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   rien de particulier
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 012777 DU 2008-11-06 13:37:02
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   Impression des concepts sur la Globale : Total =0
FONCTIONNALITE
   Problème:
   ---------
   La calculatrice de Jean-Pierre (Texas Instrument modèle 1975) n'a plus de piles.
   Il souhaite donc qu'on fasse la somme des chiffres affichés dans le tableau résumant
   l'occupation de la base globale.
                                                                                            
                           
   Avant :
    ---------------------------------------------------------------------------
    Concepts de la base: G
       Nom       Type                 Taille (Mo)         Nombre      Nombre de
                                                        d'objets       segments
       TOTAL                                 6.92              0              0
    
       MA         MATER_SDASTER              0.00              4              4
       MAIL       MAILLAGE_SDASTER           0.05             36             64
       MODE       MODELE_SDASTER             0.02              7             12
       ...
       &CATA.TH                              0.00              2              4
       &CATA.TM                              0.01              7             11
    ---------------------------------------------------------------------------
                                                                                            
                           
    Solution:
    ---------
    Je fais plaisir à Jean-Pierre (puisque je suis aussi l'ami des développeurs).
    Je modifie la routine uimpba.f pour qu'elle imprime maintenant :
    ---------------------------------------------------------------------------
    Concepts de la base: G
       Nom       Type                 Taille (Mo)         Nombre      Nombre de
                                                        d'objets       segments
       TOTAL                                 6.92            176            308
    
       MA         MATER_SDASTER              0.00              4              4
       MAIL       MAILLAGE_SDASTER           0.05             36             64
       MODE       MODELE_SDASTER             0.02              7             12
       ...
       &CATA.TH                              0.00              2              4
       &CATA.TM                              0.01              7             11
    ---------------------------------------------------------------------------
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   forma03a
NB_JOURS_TRAV  : 0.05
--------------------------------------------------------------------------------
RESTITUTION FICHE 012778 DU 2008-11-06 13:42:48
TYPE express concernant Code_Aster (VERSION 7.0)
TITRE
   Bug dans CALC_ELEM / RESTREINT
FONCTIONNALITE
   Problème:
   ---------
   François Curtit observe un plantage dans CALC_ELEM / RESTREINT (routine rdtmai.f : call
   jedetr).
                                                                                            
                           
   Correction :
   ------------
   Le problème vient de l'instruction :
           CALL JEDETR(NUNIN)
                                                                                            
                           
   La variable NUNIN n'est pas toujours initialisée, d'où un plantage aléatoire dans le JEDETR.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   rien de particulier
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------
RESTITUTION FICHE 012783 DU 2008-11-07 15:59:48
TYPE express concernant Code_Aster (VERSION 7.0)
TITRE
   9.3.20 les tests perfe01a et perfe03a sont cassxc3xa9s
FONCTIONNALITE
   Problème:
   ---------
   Les tests perfe01a et perfe03a sont cassés en 9.3.20 sur toutes les plateformes.
                                                                                            
                           
   Correction:
   -----------
   Il s'agit d'un effet de bord lié à la fiche 12750.
   Dans la routine chpond.f, on vérifie que la famille de points de Gauss du champ à intégrer
   est bien la meme que celle qui est utilisée dans l'option COOR_ELGA :
                                                                                            
                           
             DO 5 IMA=1,NBMA
               CALL ASSERT(ZK16(JCH1+IMA-1).EQ.ZK16(JCH2+IMA-1))
    5        CONTINUE
                                                                                            
                           
   Jusqu'à présent, cette programmation ne posait pas de problème, mais depuis la semaine
   dernière, les éléments "faces de 3D" calculent aussi COOR_ELGA (pour que l'on puisse
   calculer l'intégrale d'une quantité appliquée sur la peau d'un modèle 3D).
                                                                                            
                           
   Du coup, le test précédent se plante lorsque l'on cherche par exemple à calculer
   l'intégrale d'un champ de contraintes. En effet, sur les mailles de bord, ZK16(JCH1+IMA-1)
   == ' ' (car les éléments de bord ne calculent pas les contraintes) mais ZK16(JCH2+IMA-1)
   != ' ' (car les éléments de bord calculenet maintenant COOR_ELGA).
                                                                                            
                           
   Il faut donc faire une vérification plus prudente :
                                                                                            
                           
             DO 5 IMA=1,NBMA
   C           -- IL NE FAUT VERIFIER QUE LES MAILLES AFFECTEES DE CHIN:
               IF (ZK16(JCH1+IMA-1).EQ.' ') GOTO 5
               CALL ASSERT(ZK16(JCH1+IMA-1).EQ.ZK16(JCH2+IMA-1))
    5        CONTINUE
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   perfe01a sur bull
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR proix        PROIX Jean-Michel      DATE 10/11/2008 - 13:01:06

--------------------------------------------------------------------------------
RESTITUTION FICHE 012449 DU 2008-09-04 11:54:29
TYPE anomalie concernant Code_Aster (VERSION 9.3)
TITRE
   Emission xc3xa9rronxc3xa9e du message "DE BORST ..."
FONCTIONNALITE
   Anomalie signalée par D.Markovic : elle concerne l'émission du message 'DE BORST ...', qui
   signifie que le critère global de convergence a été atteint, mais pas le 
   critère local des contraintes planes. Le message 'DE BORST ...' a tendance à se répeter,
   même si le critère de contraintes planes est atteint. Cela donne l'impression à
   l'utilisateur que la condition de contraintes planes n'est pas satisfaite à une itération
   donnée, alors qu'elle l'est.  
   
   L'erreur est due à des mauvais placements des tests dans NMCONV. Damijan a corrigé
   
   Avant correction :
   
   --------------------------------------------------------------------------------------
   |   ITERATIONS   |     RESIDU     |     RESIDU     |     DEBORST    |     OPTION     
   |     NEWTON     |     RELATIF    |     ABSOLU     |                |   ASSEMBLAGE   
   |                | RESI_GLOB_RELA | RESI_GLOB_MAXI |                |                
   --------------------------------------------------------------------------------------
   |     0        X | 1.89559E-02  X | 1.61180E+03    |                |TANGENTE        
   |     1        X | 1.51250E-03  X | 1.27829E+02    |                |TANGENTE        
   |     2        X | 1.64719E-05  X | 1.39213E+00    |                |TANGENTE        
    Le résidu global converge plus vite que la condition des contraintes planes. 
    La convergence de la condition des contraintes planes peut être améliorée en 
    augmentant ITER_MAXI_DEBORST (=1 par défaut), sous le mot clef facteur COMP_INCR. 
   |     3          | 4.83945E-07    | 4.09007E-02    | DE BORST...    |TANGENTE        
   |     4          | 1.77020E-08    | 1.49609E-03    | DE BORST...    |TANGENTE        
   -------------------------------------------------------------------------------------
   
   Après correction :
   
   --------------------------------------------------------------------------------------
   |   ITERATIONS   |     RESIDU     |     RESIDU     |     DEBORST    |     OPTION     
   |     NEWTON     |     RELATIF    |     ABSOLU     |                |   ASSEMBLAGE   
   |                | RESI_GLOB_RELA | RESI_GLOB_MAXI |                |                
   --------------------------------------------------------------------------------------
   |     0        X | 1.89559E-02  X | 1.61180E+03    |                |TANGENTE        
   |     1        X | 1.51250E-03  X | 1.27829E+02    |                |TANGENTE        
   |     2        X | 1.64719E-05  X | 1.39213E+00    |                |TANGENTE        
    Le résidu global converge plus vite que la condition des contraintes planes. 
    La convergence de la condition des contraintes planes peut être améliorée en 
    augmentant ITER_MAXI_DEBORST (=1 par défaut), sous le mot clef facteur COMP_INCR. 
   |     3          | 4.83945E-07    | 4.09007E-02    | DE BORST...    |TANGENTE        
   |     4          | 1.77020E-08    | 1.49609E-03    |                |TANGENTE        
   -------------------------------------------------------------------------------------
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   tous les tests avec DEBORST
NB_JOURS_TRAV  : 0.5
--------------------------------------------------------------------------------
RESTITUTION FICHE 012775 DU 2008-11-06 08:49:09
TYPE anomalie concernant Code_Aster (VERSION 9.3)
TITRE
   Bug indicateur de plasticite
FONCTIONNALITE
   Samuel et Jean ont remarqué que l'indicateur de plasticité ne valait pas 0 dans VISCOCHAB
   si le point restait élastique : c'est vrai, car il prend actuellement une valeur réelle au
   lieu de 0.
   
   En fait cet indicateur doit valoir 0 si le point de Gauss n'a pas plastifié à l'instant et
   à l'itération courante, et 1 dans le cas contraire (ou le nombre d'itérations locales).
   Ceci pour tous les comportements.
   
   Il se trouve que, pour faire  des essais sur le comportement MONOCRISTAL, j'avais modifié
   cet indicateur, en mettant, pour un point de Gauss non plastifié, la distance au critère.
   Mais j'avais modifié cela par mégarde, pour tous les comportements intégrés dans PLASTI.
   
   Je rétablis donc la situation d'origine dans PLASTI : 0 pour un point de Gauss non
   plastifié, 1 dans le cas contraire.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   tous les tests utilisant PLASTI
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------
RESTITUTION FICHE 012787 DU 2008-11-10 08:34:26
TYPE express concernant Code_Aster (VERSION 7.0)
TITRE
   ZMAT002B casse en NEW9
FONCTIONNALITE
   Le test ZMAT002B est NOOK en new9 (depuis un certain temps). Or il était OK en version 8.
   Le NOOK porte uniquement sur la variable interne V6.
   
   Ceci est dû à un changement dans l'ordre des variables internes sorties  par Zmat :
   En V8 :
   var_int Name:
     eel11(sdv1) eel22(sdv2) eel33(sdv3) eel12(sdv4) 
     eprime(sdv5) 
     ev1cum(sdv6) ...
   Et en V9 :
   var_int Name:
     eel11(sdv1) eel22(sdv2) eel33(sdv3) eel12(sdv4) 
     ev1cum(sdv5) ...
   
   C'est donc Zmat qui a changé. Je teste maintenant V5 au lieu de V6 et tout va bien.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  OUI
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   zmat002b
NB_JOURS_TRAV  : 0.2
--------------------------------------------------------------------------------



-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR torkhani     TORKHANI Mohamed       DATE 10/11/2008 - 15:45:19

--------------------------------------------------------------------------------
RESTITUTION FICHE 012726 DU 2008-10-27 12:47:12
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW 9.3.18, le cas-test sdll123c est NOOK sur Rocks.
FONCTIONNALITE
   TITRE
      En NEW9.3.18, le cas-test sdll123c est NOOK sur Rocks.
   FONCTIONNALITE
      Les valeurs propres correspondants à un mode de corps rigide ne sont pas exactement
      nulles. Dans le cas test sdll123c, je n'ai pas été assez tolérant pour les exclure.
      Résultat : alors que la Bulle numérote les modes en incluant les modes de corps rigide 
      (et les valeurs de TEST_TABLE correspondent aux modes réellement testés), sur la machine 
      ROCKS, les numéros des modes sont décalés par rapport aux valeurs de test. Conséquence : 
      des NOOK sur cette dernière plateforme. Je corrige.
   RESU_FAUX_VERSION_EXPLOITATION    :  NON
   RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
   RESTITUTION_VERSION_EXPLOITATION  :  OUI
   RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sdll123c
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 012757 DU 2008-10-31 09:07:45
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW 9.3.19, le cas-test miss05a est NOOK sur Bull et calibre 4.
FONCTIONNALITE
   En suivant les conseils de Nicolas, les variables en question seront initialisées quelque soit la valeur du 
   parametre INFODI. Ceci corrige l'anomalie.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  NON
IMPACT_DOCUMENTAIRE : 
VALIDATION
   miss05a
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------
RESTITUTION FICHE 012705 DU 2008-10-23 18:56:52
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   En NEW 9.3.17, le cas-test sdll123b est NOOK sur Calibre 4 et 5 et s'arrete en erreur_<F> sur Rocks.
FONCTIONNALITE
   Dans sa version initiale, un test est fait sur 2 valeurs effectivement dans TEST_RESU.
   Sauf que dans certains cas (c'est le cas ici sous Calibre), l'algorithme de tri des valeurs propres 
   complexes conjuguées permute les valeurs en question. 
   Après rebouclage avec O. Boiteau, le test est réalisé seulement sur la valeur absolue.
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sdll123b
NB_JOURS_TRAV  : 0.1
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST AJOUT perf008e                     courtois M.COURTOIS         130    130      0
 CASTEST MODIF hsns101a                        proix J-M.PROIX          547      2      1
 CASTEST MODIF perfe03a                       pellet J.PELLET           335      1      1
 CASTEST MODIF sdll123b                     torkhani M.TORKHANI         486     25     47
 CASTEST MODIF sdll123c                     torkhani M.TORKHANI         683     57     18
 CASTEST MODIF sdls139a                     courtois M.COURTOIS         633      6      9
 CASTEST MODIF sdnl111f                        abbas M.ABBAS            211      1      1
 CASTEST MODIF sdnv100d                        abbas M.ABBAS            368      1      1
 CASTEST MODIF sdnv100e                        abbas M.ABBAS            373      1      1
 CASTEST MODIF sdnv100i                        abbas M.ABBAS            372      1      1
 CASTEST MODIF sslv200b                    desroches X.DESROCHES       1057     80     73
 CASTEST MODIF ssnv172b                        proix J-M.PROIX          198      2      1
 CASTEST MODIF wdnp101a                     courtois M.COURTOIS        1219     21      5
 CASTEST MODIF zmat002b                        proix J-M.PROIX          220      7      5
 FORTRAN MODIF algeline/resoud                pellet J.PELLET           281      5      6
 FORTRAN MODIF algorith/cfimp4              courtois M.COURTOIS         556      3      3
 FORTRAN MODIF algorith/cfmxre              courtois M.COURTOIS         135      4      3
 FORTRAN MODIF algorith/merimo                 abbas M.ABBAS            276      2      2
 FORTRAN MODIF algorith/mmeltm              courtois M.COURTOIS          63      2      2
 FORTRAN MODIF algorith/mmfond              courtois M.COURTOIS         307      5      1
 FORTRAN MODIF algorith/mmgaus              courtois M.COURTOIS        1982    228    223
 FORTRAN MODIF algorith/ndcrdy                 abbas M.ABBAS            124      2      1
 FORTRAN MODIF algorith/ndiner                 abbas M.ABBAS            140      3      2
 FORTRAN MODIF algorith/ndnpas                 abbas M.ABBAS            521      9      1
 FORTRAN MODIF algorith/nmconv                 proix J-M.PROIX          519      7      6
 FORTRAN MODIF algorith/plasti                 proix J-M.PROIX          474      2      2
 FORTRAN MODIF calculel/rdtmai                pellet J.PELLET           416      8     10
 FORTRAN MODIF calculel/uimpba                pellet J.PELLET           162      5      3
 FORTRAN MODIF calculel/vrcom2                assire A.ASSIRE           223     23      6
 FORTRAN MODIF elements/elraca                pellet J.PELLET           950      5      8
 FORTRAN MODIF elements/fonfis                pellet J.PELLET           471      4      2
 FORTRAN MODIF elements/mmmffm              courtois M.COURTOIS         101     25      5
 FORTRAN MODIF elements/te0009              torkhani M.TORKHANI          95      1      2
 FORTRAN MODIF elements/te0041              torkhani M.TORKHANI         543     41     41
 FORTRAN MODIF elements/te0050                pellet J.PELLET           157      3      3
 FORTRAN MODIF modelisa/aceadi              torkhani M.TORKHANI         394      2      2
 FORTRAN MODIF modelisa/acearp              torkhani M.TORKHANI         502      3      1
 FORTRAN MODIF modelisa/cafono             desroches X.DESROCHES        325      4      5
 FORTRAN MODIF modelisa/caprec                assire A.ASSIRE           515      4      1
 FORTRAN MODIF modelisa/surfc1              courtois M.COURTOIS         170      4      5
 FORTRAN MODIF prepost/op0106                 pellet J.PELLET           896      3      3
 FORTRAN MODIF utilitai/chpond                pellet J.PELLET           197      7      5
 FORTRAN MODIF utilitai/ndynlo                 abbas M.ABBAS            249      9      5
  PYTHON MODIF Macro/calc_europlexus_ops      assire A.ASSIRE          2392     92     47
  PYTHON MODIF Messages/calculel5             assire A.ASSIRE           338      6      2
  PYTHON MODIF Messages/stanley               assire A.ASSIRE           207      3      4
  PYTHON MODIF Utilitai/Table               courtois M.COURTOIS        1048     31     14


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    1         130       130              +130
 MODIF :   46       22431       760     590      +170
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :   47       22561       890     590      +300 
