

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR courtois     COURTOIS Mathieu       DATE 02/12/2008 - 14:47:44

--------------------------------------------------------------------------------
RESTITUTION FICHE 012924 DU 2008-12-02 13:44:33
TYPE anomalie concernant Code_Aster (VERSION 7.0)
TITRE
   Nettoyage valgrind "memcheck-clean"
FONCTIONNALITE
   En 9.3.24, deux tests de sensibilité (sensd08b et sensd09a) plantent sur Bull : de
   nombreuses variables (noms de champs) non initialisées.
   => routine semore, semoco, vechde
   
   Erreur d'un accès en lecture détecté par valgrind dans DEFI_GROUP, AFFE_MODELE :
   protection dans jjcren.
   
   "80 bytes lost" : objet alloué 2 fois (libéré une seule) dans jeinif.
   
   => Aster est "memcheck-clean" (comme kde, open-office...)
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   sensd*
NB_JOURS_TRAV  : 1.0
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 FORTRAN MODIF algorith/semoco              courtois M.COURTOIS         400      2      1
 FORTRAN MODIF algorith/semore              courtois M.COURTOIS         468      5      2
 FORTRAN MODIF algorith/vechde              courtois M.COURTOIS         548      2      1
 FORTRAN MODIF jeveux/jeinif                courtois M.COURTOIS         588      1      5
 FORTRAN MODIF jeveux/jjcren                courtois M.COURTOIS         189      3      2


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    0           0         0                +0
 MODIF :    5        2193        13      11        +2
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :    5        2193        13      11        +2 
