

-----------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR pellet       PELLET Jacques         DATE 30/09/2008 - 18:03:44

--------------------------------------------------------------------------------
RESTITUTION FICHE 012461 DU 2008-09-09 13:52:19
TYPE evolution concernant Code_Aster (VERSION )
TMA : DeltaCad
TITRE
   CREA_CHAMP / AFFE : pouvoir crxc3xa9er des cham_no entiers ou complexes
FONCTIONNALITE
   A-Objectifs
   ===========
   Revoir profondément la routine cnoaff.f spécifique à la commande CREA_CHAMP/AFFE afin de :
   - traiter les champs aux noeuds de type "I" ou "C".
   - supprimer la possibilité que les listes NOM_CMP et VALE aient des longueurs différentes.
   - résorber la vieillerie AFFE_CHAM_NO
   
   B-Développement 
   ===============
   
   bibfor : cnoaff.f
   -------------------
   On recode cnoaff.f pour répondre aux objectifs.
   Contrairement à la version précédente, on utilise cette fois les champs simples.
   
   Méthodologie:
   -> on commence par effectuer des vérifications:
     - grandeur de la commande = grandeur du profil (si celui-ci 
       est fourni),
     - pour chaque occurrence de AFFE, le nombre de valeurs = 
       nombre de composantes et que les composantes fournies 
       font parties de la grandeur.
   -> on récupère ensuite la liste des composantes de   
      l'utilisateur en parcourant les occurrences de AFFE.
   -> on crée un champ simple à partir de cette liste.
   -> on remplit ce champ en distinguant les types 
      ("I","R","K","C")
   -> on transforme ce champ simple en champ classique en 
      associant un profil (si celui-ci est fourni)
   
   
   C-Validation
   ============
   - Enrichissement du cas-test zzzz126a pour vérifier la création des champs aux noeuds de
   type "I" (cham_no_neut_i)
   et de type "C" (cham_no_depl_c)
   - passage de la liste restreinte
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   zzzz126a
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR proix        PROIX Jean-Michel      DATE 30/09/2008 - 18:03:45

--------------------------------------------------------------------------------
RESTITUTION FICHE 012071 DU 2008-05-07 13:58:26
TYPE evolution concernant Code_Aster (VERSION )
TMA : DeltaCad
TITRE
   AR01 - Valeur par dxc3xa9faut de PRECISION
FONCTIONNALITE
   Objectif
   ========
   
   A le demande des utilisateurs,il s'agit de modifier la valeur par défaut du mot clé
   PRECISION (1E-3). Cette valeur était trop grande, et causait un certain nombre de
   déconvenues : plusieurs instants sélectionnés dans les commandes de post-traitement,
   notamment en cas de redécoupage du pas de temps, risque d'écrasement des champs à un
   instant donné dans CREA_RESU.
   
   
   Après un inventaire des commandes permettant utilisant le mot-clé PRECISION pour
   selectionner les instants (ou les frequences), on définit dans les catalogues
   correspondants une valeur de PRECISION tres petite (1.E-6) pour la precision relative. En
   ce qui concerne la precision absolue, aucune valeur par defaut n'est renseignee, c'est a
   l'utilisateur de la
   definir.
   
   
   Developpement
   =============
   Resultat de l'inventaire : 37 catalogues, soit au total 77 modifications.
   
   a) catapy
   ---------
   De facon generale (sauf cas particuliers), on a remplace:
     PRECISION=SIMP(statut='f',typ='R',defaut= 1.E-3 )
   par:
     b_prec_rela=BLOC(condition="(CRITERE=='RELATIF')",
       PRECISION=SIMP(statut='f',typ='R',defaut= 1.E-6,),),
     b_prec_abso=BLOC(condition="(CRITERE=='ABSOLU')",
       PRECISION=SIMP(statut='o',typ='R',),),
   
   b) bibfor
   ---------
   Pour l'operateur TEST_RESU, il y a la possibilite de fournir 2 reels sous le mot-cle
   PRECISION: le premier concerne la valeur testee, le second est une precision sur les
   instants; il n'y a pas de valeur par defaut dans le catalogue, mais il y en a une dans le
   fortran associe, trprec.f.
   On a donc remplace dans cette routine la valeur par defaut de la variable PREC (=0.001D0)
   par 1.D-6
   
   b) astest
   ---------
   14 cas-tests ont ete modifies a cause de la presence de valeurs d'instant pas suffisamment
   fines par rapport a la precision demandee:
   sdld02b,sdlv124a,ssnp118a,ssnp118d,ttlp100b,
   sdll23a,sdnd103a,ssnp118b,ssnp118e,zzzz162a,
   sdls113a,ssna115a,ssnp118c,ssnp118f.
   
   Validation
   ==========
   Passage de la liste totale
   
   Impact documentaire :
   
   la syntaxe de PRECISION pour les docs U4 des commandes suivantes :
   ------------------------------------------------------------------
   calc_elem.capy        info_fonction.capy         post_k_trans.capy
   calc_g.capy           lire_champ.capy            post_rccm.capy
   calc_meta.capy        lire_plexus.capy           post_releve_t.capy
   calc_no.capy          lire_resu.capy             post_zac.capy
   calc_precont.capy     macr_adap_mail.capy        recu_fonction.capy
   crea_champ.capy       macr_ascouf_calc.capy      recu_gene.capy
   crea_resu.capy        macr_aspic_calc.capy       rest_base_phys.capy
   dyna_line_tran.capy   macr_ecla_pg.capy          simu_point_mat.capy
   dyna_non_line.capy    macr_lign_coupe.capy       stat_non_line.capy
   dyna_tran_modal.capy  macro_bascule_schema.capy  ther_lineaire.capy
   extr_resu.capy        modi_repere.capy           ther_non_line.capy
   impr_gene.capy        post_elem.capy
   impr_resu.capy        post_k1_k2_k3.capy
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : 
VALIDATION
   liste complete
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- AUTEUR boiteau      BOITEAU Olivier        DATE 30/09/2008 - 18:03:45

--------------------------------------------------------------------------------
RESTITUTION FICHE 012518 DU 2008-09-23 16:02:37
TYPE evolution concernant Code_Aster (VERSION )
TITRE
   Activation de l'out-of-core de MUMPS
FONCTIONNALITE
   Contexte
   --------
     Amelioration des performances des solveurs lineaires
     Collaboration autour du produit MUMPS ds le cadre de
     l'ANR SOLSTICE
   
   Objectif
   --------
     Activer les nouvelles fonctionnalites OUT-OF-CORE de MUMPS
     pour economiser de la memoire RAM (en seq comme en //).
   
   Operateurs Aster impactes
   -------------------------
     Tous les ops avec le mot-cle SOLVEUR + METHODE='MUMPS'
   
   Details fonctionnels
   ---------------------
      Activation via le mot-cle OUT_OF_CORE='OUI'/'NON'(defaut)
      Exemple (cas-test: mumps05c):
           SOLVEUR=_F(METHODE=solveur,
                      RENUM=meth_renum,                   	
   		   OUT_OF_CORE='OUI',
                      ....            ),);
      Compte-tenu de la stabilisation prochaine on desactive
      par defaut cette fonctionnalite (au cas ou). Par la suite,
      ds la logique de la gestion memoire JEVEUX, on fera proba
      blement l'inverse.
   
   Details informatiques/numeriques
   ---------------------------------
   MUMPS OOC decharge sur disque uniquement et entierement la
   (les) matrice(s) factorisee(s) (pas la matrice, ni les
   seconds membres, ni les autres objets peripheriques, ni un
    bout de la factorisee).
   Concernant la mise sur disque de la facto c'est pour l'instant
   du tout ou rien (parametrage plus fin prevu a terme par 
   l'equipe MUMPS).
   Dans l'appel Aster a MUMPS on met le parametre MUMPS ICNTL(22)
   à la valeur 1 pour activer l'OOC. On laisse les heuristiques
   internes de MUMPS estimer le place memoire necessaire en RAM
   et sur disque (ICNTL(23)=0). Ces donnes placees en OOC sont
   contenues ds des fichiers d/zmumps**** crees par MUMPS ds la
   directory de travail (%OOC_TMPDIR='.').
   
   Validation
   -----------
   Cas-test mumps05a (1 systeme construit et resolu; 0.2 M ddls)
   Resultat de reference: MF 1 proc 1700 Mo
     nb proc           1            4           16
     Incore         4000Mo/233s  2150/96     1300/62
    (memoire/temps)
     OOC             1800/237    1800/102    1200/68
   
   Cas test EPICURE (livrable Projet SF; 0.8Mddls)
   Ne fonctionne pas avec en Incore mais fonctionne en OOC
   (sur 32 procs, il plante sur 16) avec un gain par rapport a
   MF qui est mauvais: x4 en CPU pour une memoire cumulee 32
   fois superieure ! --> Ceci est trace ds une fiche AL et
   suscite des echanges avec l'equipe MUMPS (la matrice a ete
   deposee sur le site TLSE). 
   
   Cas test POMPE_RIS (0.8Mddls)
   MUMPS In core: il faut au moins 16Go par proc (8 process mpi)
   MUMPS OOC: ça passe avec 8 Go (8 process mpi).
   Resultats complementaires en cours.
   
   En bref:
   Le fait de paralleliser (distribuer les facteurs au niveau de 
   MUMPS) produit le meme effet que l'OOC sur la consommation RAM
   Gains constates de l'OOC de l'ordre de plusieurs 10aines de %
   et ces gains diminuent avec le nbre de procs.
   La conjonction des 2 (OOC //) rend plus facile le passage de
   cas std (0.3Mddls) et possible celui de tres gros cas (> 1M).
   
   Cas-test
   --------
   Modification du cas test mumps05a qui teste dorénavant
   explicitement l'IC et OOC sur MUMPS distribue et 
   centralise.
   Cas-test a exploiter en // sur 8 procs (NEW9_mpi).
   
   Sources modifiees
   ------------------
   factor.py
   crsvmu.f  creso3.f  op0014.f
   amumpt.F  amumpr.F  amumpi.F  amumpc.F
   ther_non_line_mo.capy  mode_statique.capy    
   macr_ascouf_calc.capy  calc_precont.capy
   ther_non_line.capy     meca_statique.capy    
   dyna_tran_modal.capy   calc_matr_ajou.capy
   ther_lineaire.capy     macro_matr_asse.capy  
   dyna_non_line.capy     calc_forc_ajou.capy
   stat_non_line.capy     macro_matr_ajou.capy  
   dyna_line_tran.capy    calc_elem.capy
   factoriser.capy          macr_aspic_calc.capy  
   dyna_line_harm.capy
RESU_FAUX_VERSION_EXPLOITATION    :  NON
RESU_FAUX_VERSION_DEVELOPPEMENT   :  NON
RESTITUTION_VERSION_EXPLOITATION  :  NON
RESTITUTION_VERSION_DEVELOPPEMENT :  OUI
IMPACT_DOCUMENTAIRE : V1.04.115,U4.50.01,R6.02.03
VALIDATION
   informatique, fonctionnelle, non-regression
NB_JOURS_TRAV  : 15.0
--------------------------------------------------------------------------------



========================================================================
=== Recapitulation des operations demandees pour toutes les restitutions
========================================================================


    TYPE Action    unite                      user      Auteur         nblg  ajout suppr.

 CASTEST MODIF mumps05a                      rezette C.REZETTE          290      9      3
 CASTEST MODIF sdld02b                       rezette C.REZETTE          633      2      2
 CASTEST MODIF sdll23a                       rezette C.REZETTE          587      3      3
 CASTEST MODIF sdls113a                      rezette C.REZETTE          417      2      1
 CASTEST MODIF sdlv124a                      rezette C.REZETTE          558      3      1
 CASTEST MODIF sdnd103a                      rezette C.REZETTE          361      3      3
 CASTEST MODIF ssna115a                      rezette C.REZETTE          304      2      2
 CASTEST MODIF ssnp118a                      rezette C.REZETTE          395      6      6
 CASTEST MODIF ssnp118b                      rezette C.REZETTE          600     11     11
 CASTEST MODIF ssnp118c                      rezette C.REZETTE          602     11     11
 CASTEST MODIF ssnp118d                      rezette C.REZETTE          386      6      6
 CASTEST MODIF ssnp118e                      rezette C.REZETTE          598     11     11
 CASTEST MODIF ssnp118f                      rezette C.REZETTE          606     11     11
 CASTEST MODIF ttlp100b                      rezette C.REZETTE          200      2      1
 CASTEST MODIF zzzz126a                      rezette C.REZETTE          446     58      1
 CASTEST MODIF zzzz162a                      rezette C.REZETTE          643      4      3
CATALOPY MODIF commande/calc_elem            rezette C.REZETTE          545      6      4
CATALOPY MODIF commande/calc_forc_ajou       rezette C.REZETTE          100      2      1
CATALOPY MODIF commande/calc_g               rezette C.REZETTE          150      5      2
CATALOPY MODIF commande/calc_matr_ajou       rezette C.REZETTE           90      2      1
CATALOPY MODIF commande/calc_meta            rezette C.REZETTE           54      6      3
CATALOPY MODIF commande/calc_no              rezette C.REZETTE          105      6      4
CATALOPY MODIF commande/calc_precont         rezette C.REZETTE          180      7      3
CATALOPY MODIF commande/crea_champ           rezette C.REZETTE          197      5      2
CATALOPY MODIF commande/crea_resu            rezette C.REZETTE          185     17      8
CATALOPY MODIF commande/dyna_line_harm       rezette C.REZETTE          142      3      1
CATALOPY MODIF commande/dyna_line_tran       rezette C.REZETTE          175      6      2
CATALOPY MODIF commande/dyna_non_line        rezette C.REZETTE          409     17      7
CATALOPY MODIF commande/dyna_tran_modal      rezette C.REZETTE          248      7      3
CATALOPY MODIF commande/extr_resu            rezette C.REZETTE           77      6      3
CATALOPY MODIF commande/factoriser           rezette C.REZETTE           65      2      1
CATALOPY MODIF commande/impr_gene            rezette C.REZETTE           62      6      4
CATALOPY MODIF commande/impr_resu            rezette C.REZETTE          180      6      3
CATALOPY MODIF commande/info_fonction        rezette C.REZETTE           98     16      7
CATALOPY MODIF commande/lire_champ           rezette C.REZETTE           71      9      5
CATALOPY MODIF commande/lire_plexus          rezette C.REZETTE           43      6      5
CATALOPY MODIF commande/lire_resu            rezette C.REZETTE          219      6      3
CATALOPY MODIF commande/macr_adap_mail       rezette C.REZETTE          521     22     12
CATALOPY MODIF commande/macr_ascouf_calc     rezette C.REZETTE          266      3      2
CATALOPY MODIF commande/macr_aspic_calc      rezette C.REZETTE          278      3      2
CATALOPY MODIF commande/macr_ecla_pg         rezette C.REZETTE           64      6      3
CATALOPY MODIF commande/macr_lign_coupe      rezette C.REZETTE          123      6      3
CATALOPY MODIF commande/macro_matr_ajou      rezette C.REZETTE          133      2      1
CATALOPY MODIF commande/macro_matr_asse      rezette C.REZETTE          113      2      1
CATALOPY MODIF commande/meca_statique        rezette C.REZETTE          121      2      1
CATALOPY MODIF commande/mode_statique        rezette C.REZETTE          128      2      1
CATALOPY MODIF commande/modi_repere          rezette C.REZETTE           76      5      2
CATALOPY MODIF commande/post_elem            rezette C.REZETTE          485     66     27
CATALOPY MODIF commande/post_k1_k2_k3        rezette C.REZETTE           87      5      2
CATALOPY MODIF commande/post_k_trans         rezette C.REZETTE           66      5      3
CATALOPY MODIF commande/post_rccm            rezette C.REZETTE          260     11      6
CATALOPY MODIF commande/post_releve_t        rezette C.REZETTE          157      6      3
CATALOPY MODIF commande/post_zac             rezette C.REZETTE           48      6      4
CATALOPY MODIF commande/recu_fonction        rezette C.REZETTE          233      6      3
CATALOPY MODIF commande/recu_gene            rezette C.REZETTE           33      6      3
CATALOPY MODIF commande/rest_base_phys       rezette C.REZETTE           99      5      2
CATALOPY MODIF commande/simu_point_mat       rezette C.REZETTE          208      3      3
CATALOPY MODIF commande/stat_non_line        rezette C.REZETTE          386     17      7
CATALOPY MODIF commande/ther_lineaire        rezette C.REZETTE          129      8      4
CATALOPY MODIF commande/ther_non_line_mo     rezette C.REZETTE           94      2      1
CATALOPY MODIF commande/ther_non_line        rezette C.REZETTE          171     13      6
 FORTRAN MODIF algeline/creso3               rezette C.REZETTE          160     14      4
 FORTRAN MODIF algeline/op0014               rezette C.REZETTE          245      5      2
 FORTRAN MODIF algorith/crsvmu               rezette C.REZETTE          329     17      5
 FORTRAN MODIF algorith/crtype               rezette C.REZETTE          417      4      3
 FORTRAN MODIF calculel/trprec               rezette C.REZETTE           65      2      2
 FORTRAN MODIF elements/gcouro               rezette C.REZETTE          417      5      3
 FORTRAN MODIF utilitai/cnoaff               rezette C.REZETTE          354    258    362
  PYTHON MODIF Messages/factor               rezette C.REZETTE          269     15      1
  PYTHON MODIF Messages/utilitai6            rezette C.REZETTE          291      1     22


        nb unites  nb lignes  ajouts  suppr.  difference
 AJOUT :    0           0         0                +0
 MODIF :   70       17847       823     654      +169
 SUPPR :    0           0                 0        +0
 DEPLA :    0           0 
         ----      ------     ------  ------   ------
 TOTAL :   70       17847       823     654      +169 
