#& MODIF COMMANDE  DATE 09/11/2010   AUTEUR DELMAS J.DELMAS 
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2010  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# RESPONSABLE COURTOIS M.COURTOIS

from Macro.calc_miss_ops import calc_miss_ops

CALC_MISS = MACRO(nom="CALC_MISS",op=calc_miss_ops,
                  fr="Préparation des données puis exécution du logiciel MISS3D",
                  UIinfo={"groupes":("Résolution","Outils-métier",)},

   OPTION      = FACT(statut='o',
      MODULE      = SIMP(statut='f',typ='TXM',defaut="MISS_IMPE", into=("MISS_IMPE",)),
   ),
   TABLE_SOL   = SIMP(statut='f', typ=table_sdaster),

   PROJET      = SIMP(statut='f', typ='TXM'),
   REPERTOIRE  = SIMP(statut='f', typ='TXM'),
   VERSION     = SIMP(statut='f', typ='TXM', into=("V1_4",), defaut="V1_4"),

   UNITE_IMPR_ASTER = SIMP(statut='f',typ='I',defaut=25),
   UNITE_RESU_IMPE  = SIMP(statut='f',typ='I',defaut=30),
   UNITE_RESU_FORC  = SIMP(statut='f',typ='I',defaut=0),
   PARAMETRE   = FACT(statut='o',
                      regles=(PRESENT_PRESENT('OFFSET_MAX','OFFSET_NB'),
                              PRESENT_PRESENT('FREQ_MIN','FREQ_MAX','FREQ_PAS'),
                              PRESENT_PRESENT('LFREQ_NB','LFREQ_LISTE'),
                              UN_PARMI('FREQ_MIN', 'LFREQ_NB'),
                              PRESENT_PRESENT('SPEC_MAX','SPEC_NB'),),
      FREQ_MIN       = SIMP(statut='f',typ='R'),
      FREQ_MAX       = SIMP(statut='f',typ='R'),
      FREQ_PAS       = SIMP(statut='f',typ='R'),
      LFREQ_NB       = SIMP(statut='f',typ='I'),
      LFREQ_LISTE    = SIMP(statut='f',typ='R',max='**'),
      Z0             = SIMP(statut='f',typ='R',defaut=0.),
      SURF           = SIMP(statut='f',typ='TXM',into=("OUI","NON",),defaut="NON"),
      ISSF           = SIMP(statut='f',typ='TXM',into=("OUI","NON",),defaut="NON"),
      TYPE           = SIMP(statut='f',typ='TXM',into=("BINAIRE","ASCII",),defaut="ASCII"),
      RFIC           = SIMP(statut='f',typ='R',defaut=0.),

      ALGO           = SIMP(statut='f',typ='TXM',into=("DEPL","REGU")),
      DREF           = SIMP(statut='f',typ='R'),
      SPEC_MAX       = SIMP(statut='f',typ='R'),
      SPEC_NB        = SIMP(statut='f',typ='I'),
      OFFSET_MAX     = SIMP(statut='f',typ='R'),
      OFFSET_NB      = SIMP(statut='f',typ='I'),

      FICH_POST_TRAI = SIMP(statut='f',typ='TXM'),
   ),
   INFO        = SIMP(statut='f', typ='I', defaut=1, into=(1,2)),
)

