#& MODIF COMMANDE  DATE 20/02/2012   AUTEUR SELLENET N.SELLENET 
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# RESPONSABLE SELLENET N.SELLENET
def calc_champ_prod(RESULTAT,**args):
   if AsType(RESULTAT) != None : return AsType(RESULTAT)
   raise AsException("type de concept resultat non prevu")

CALC_CHAMP=OPER(nom="CALC_CHAMP",op=52,sd_prod=calc_champ_prod,reentrant='f',
                UIinfo={"groupes":("Post traitements",)},
                fr="Completer ou creer un resultat en calculant des champs par elements ou aux noeuds",
     MODELE           = SIMP(statut='f',typ=modele_sdaster),
     CHAM_MATER       = SIMP(statut='f',typ=cham_mater),
     CARA_ELEM        = SIMP(statut='f',typ=cara_elem),

     RESULTAT         = SIMP(statut='o',typ=resultat_sdaster,position='global',
                             fr="Resultat d'une commande globale"),

     regles=(EXCLUS('TOUT_ORDRE','NUME_ORDRE','INST','FREQ','NUME_MODE',
                    'NOEUD_CMP','LIST_INST','LIST_FREQ','LIST_ORDRE','NOM_CAS'),),
     TOUT_ORDRE       = SIMP(statut='f',typ='TXM',into=("OUI",) ),
     NUME_ORDRE       = SIMP(statut='f',typ='I',validators=NoRepeat(),max='**'),
     NUME_MODE        = SIMP(statut='f',typ='I',validators=NoRepeat(),max='**'),
     NOEUD_CMP        = SIMP(statut='f',typ='TXM',validators=NoRepeat(),max='**'),
     NOM_CAS          = SIMP(statut='f',typ='TXM' ),
     INST             = SIMP(statut='f',typ='R',validators=NoRepeat(),max='**'),
     FREQ             = SIMP(statut='f',typ='R',validators=NoRepeat(),max='**'),
     LIST_INST        = SIMP(statut='f',typ=listr8_sdaster),
     LIST_FREQ        = SIMP(statut='f',typ=listr8_sdaster),
     CRITERE          = SIMP(statut='f',typ='TXM',defaut="RELATIF",into=("RELATIF","ABSOLU",) ),
     b_prec_rela = BLOC(condition="(CRITERE=='RELATIF')",
          PRECISION   = SIMP(statut='f',typ='R',defaut= 1.E-6),),
     b_prec_abso = BLOC(condition="(CRITERE=='ABSOLU')",
          PRECISION   = SIMP(statut='o',typ='R'),),
     LIST_ORDRE       = SIMP(statut='f',typ=listis_sdaster),

     TOUT             = SIMP(statut='f',typ='TXM',into=("OUI",),
                             fr="le calcul sera effectue sur toutes les mailles"),
     GROUP_MA         = SIMP(statut='f',typ=grma,validators=NoRepeat(),max='**',
                             fr="le calcul ne sera effectue que sur ces groupes de mailles"),
     MAILLE           = SIMP(statut='f',typ=ma  ,validators=NoRepeat(),max='**',
                             fr="le calcul ne sera effectue que sur ces mailles"),

     EXCIT       = FACT(statut='f',max='**',
                        fr="Charges contenant les temperatures, les efforts repartis pour les poutres...",
                        regles=(EXCLUS('FONC_MULT','COEF_MULT',),),
         CHARGE       = SIMP(statut='o',typ=(char_meca,char_cine_meca),),
         FONC_MULT    = SIMP(statut='f',typ=(fonction_sdaster,nappe_sdaster,formule),),
         COEF_MULT    = SIMP(statut='f',typ='R'),),

     # Bloc lineaire
     b_lineaire  = BLOC(condition = "AsType(RESULTAT) in (evol_elas,dyna_trans,dyna_harmo,mode_meca,\
                                                          comb_fourier,mult_elas,fourier_elas,mode_flamb)",
         CONTRAINTE   = SIMP(statut='f',typ='TXM',validators=NoRepeat(),max='**',
                             fr="Options pour le calcul de contraintes et efforts generalises",
                             into=(
                                   "SIEF_ELGA","SIEF_ELNO","SIEF_NOEU",
                                   "SIGM_ELGA","SIGM_ELNO","SIGM_NOEU",
                                   "EFGE_ELGA","EFGE_ELNO","EFGE_NOEU",
                                               "SIPO_ELNO","SIPO_NOEU",
                                                                       "SIRO_ELEM",
                                               "SIPM_ELNO",
                                  ),
                            ),
         DEFORMATION  = SIMP(statut='f',typ='TXM',validators=NoRepeat(),max='**',
                             fr="Options pour le calcul de deformations",
                             into=(
                                   "EPSI_ELGA","EPSI_ELNO","EPSI_NOEU",
                                   "EPSG_ELGA","EPSG_ELNO","EPSG_NOEU",
                                   "EPME_ELGA","EPME_ELNO",
                                   "DEGE_ELGA","DEGE_ELNO",
                                   "EPVC_ELGA","EPVC_ELNO","EPVC_NOEU",
                                               "EPTU_ELNO",
                                  ),
                            ),
         ENERGIE      = SIMP(statut='f',typ='TXM',validators=NoRepeat(),max='**',
                             fr="Options pour le calcul d'energies",
                             into=(
                                   "ENEL_ELGA","ENEL_ELNO","ENEL_NOEU",
                                   "ETOT_ELGA","ETOT_ELNO",           "ETOT_ELEM",
                                   "DISS_ELGA","DISS_ELNO","DISS_NOEU",
                                                                       "EPOT_ELEM",
                                                                       "ECIN_ELEM",
                                  ),
                             ),
         CRITERES     = SIMP(statut='f',typ='TXM',validators=NoRepeat(),max='**',
                             fr="Options pour le calcul de criteres",
                             into=(
                                   "SIEQ_ELGA","SIEQ_ELNO","SIEQ_NOEU",
                                   "EPEQ_ELGA","EPEQ_ELNO","EPEQ_NOEU",
                                   "EPMQ_ELGA","EPMQ_ELNO",
                                   "ENDO_ELGA","ENDO_ELNO","ENDO_NOEU",
                                  ),
                            ),
         VARI_INTERNE = SIMP(statut='f',typ='TXM',validators=NoRepeat(),max='**',
                             fr="Options pour le calcul de variables internes",
                             into=("VARC_ELGA",),),
                     ),

     # Bloc non-lineaire
     b_non_lin  = BLOC(condition = "AsType(RESULTAT) in (evol_noli,)",
         CONTRAINTE   = SIMP(statut='f',typ='TXM',validators=NoRepeat(),max='**',
                             fr="Options pour le calcul de contraintes et efforts generalises",
                             into=(
                                               "SIEF_ELNO","SIEF_NOEU",
                                   "SIGM_ELGA","SIGM_ELNO","SIGM_NOEU",
                                   "EFGE_ELGA","EFGE_ELNO","EFGE_NOEU",
                                   "SIPO_ELNO","SIPO_NOEU",
                                                                       "SIRO_ELEM",
                                  ),
                            ),

         DEFORMATION  = SIMP(statut='f',typ='TXM',validators=NoRepeat(),max='**',
                             fr="Options pour le calcul de deformations",
                             into=(
                                   "EPSI_ELGA","EPSI_ELNO","EPSI_NOEU",
                                   "EPSG_ELGA","EPSG_ELNO","EPSG_NOEU",
                                   "EPME_ELGA","EPME_ELNO",
                                   "EPMG_ELGA","EPMG_ELNO","EPMG_NOEU",
                                   "EPSP_ELGA","EPSP_ELNO","EPSP_NOEU",
                                               "DEGE_ELNO",
                                   "EPVC_ELNO","EPVC_ELGA","EPVC_NOEU",
                                   "EPFD_ELGA","EPFD_ELNO","EPFD_NOEU",
                                   "EPFP_ELGA","EPFP_ELNO","EPFP_NOEU",
                                               "EPTU_ELNO",
                                  ),
                            ),

         ENERGIE      = SIMP(statut='f',typ='TXM',validators=NoRepeat(),max='**',
                             fr="Options pour le calcul d'energies",
                             into=(
                                   "ETOT_ELGA","ETOT_ELNO",           "ETOT_ELEM",
                                   "ENEL_ELGA","ENEL_ELNO","ENEL_NOEU",
                                   "DISS_ELGA","DISS_ELNO",
                                  ),
                             ),

         CRITERES     = SIMP(statut='f',typ='TXM',validators=NoRepeat(),max='**',
                             fr="Options pour le calcul de criteres",
                             into=(
                                   "SIEQ_ELGA","SIEQ_ELNO","SIEQ_NOEU",
                                   "EPEQ_ELGA","EPEQ_ELNO","EPEQ_NOEU",
                                   "EPMQ_ELGA","EPMQ_ELNO","EPMQ_NOEU",
                                   "ENDO_ELGA","ENDO_ELNO","ENDO_NOEU",
                                  ),
                            ),

         VARI_INTERNE = SIMP(statut='f',typ='TXM',validators=NoRepeat(),max='**',
                             fr="Options pour le calcul de variables internes",
                             into=(
                                   "VARC_ELGA",
                                               "VARI_ELNO","VARI_NOEU",
                                   "VAEX_ELGA","VAEX_ELNO","VAEX_NOEU",
                                  ),
                            ),

         b_nom_vari   = BLOC(condition = "au_moins_un(VARI_INTERNE, ('VAEX_ELNO','VAEX_ELGA','VAEX_NOEU'))",
             NOM_VARI = SIMP(statut='o',typ='TXM',min= 1,max='**',
                             fr="nom de la variable a extraire",
               into=("DPORO","DRHOLQ","DPVP","SATLIQ","EVP","IND_ETA","D","IND_END","TEMP_MAX","GAMP","PCR",
                     "SEUIL_HYD","IND_HYD","PCOHE","COMP_ROC","SEUIL_ISO","ANG_DEV","X11","X22","X33","X12","X13","X23",
                     "DIST_DEV","DEV_SUR_CRIT","DIST_ISO","NB_ITER","ARRET","NB_REDE","SIGNE",
                     "RDEV_1","RDEV_2","RDEV_3","RISO","EPSIVPLA","IND_1","IND_2","IND_3","IND_4",
                    ),
                            ),
                            ),

         HYDRAULIQUE  = SIMP(statut='f',typ='TXM',validators=NoRepeat(),max='**',
                             fr="Options pour le calcul de flux hydraulique",
                             into=(
                                   "FLHN_ELGA",
                                  ),
                            ),
                      ),

     # Bloc Thermique
     b_ther = BLOC(condition = "AsType(RESULTAT) in (evol_ther,fourier_ther,)" ,
         THERMIQUE    = SIMP(statut='f',typ='TXM',validators=NoRepeat(), max='**',
                             fr="Options pour le calcul de champs en thermique",
                             into=(
                                   "FLUX_ELGA","FLUX_ELNO","FLUX_NOEU",
                                               "DURT_ELNO","DURT_NOEU",
                                   "SOUR_ELGA",
                                  ),
                            ),
                  ),

     # Bloc acoustique
     b_acou = BLOC(condition = "AsType(RESULTAT) in (acou_harmo,mode_acou,dyna_harmo)",
         ACOUSTIQUE   = SIMP(statut='f',typ='TXM',validators=NoRepeat(), max='**',
                             fr="Options pour le calcul de champs en acoustique",
                             into=(
                                               "PRAC_ELNO","PRAC_NOEU",
                                               "INTE_ELNO","INTE_NOEU",
                                  ),
                            ),
                  ),

     # Bloc FORC_NODA et REAC_NODA
     FORCE            = SIMP(statut='f',typ='TXM',validators=NoRepeat(),max='**',
                             fr="Options pour des forces nodales et des reactions nodales",
                             into=(
                                   "FORC_NODA",
                                   "REAC_NODA",
                                  ),
                            ),

     # Mot-cle facteur CHAMp UTILisateur
     CHAM_UTIL = FACT(statut='f', max='**',
          regles = (UN_PARMI('FORMULE', 'CRITERE'), ),
          NOM_CHAM = SIMP(statut='o', typ='TXM',
                          fr="Nom du champ utilisé en donnée",),
          FORMULE  = SIMP(statut='f', typ=formule, max='**',
                          fr="Formule permet d'obtenir le critère",),
          CRITERE  = SIMP(statut='f', typ='TXM',
                          into=('TRACE', 'VMIS', 'INVA_2'),
                          fr="Calcule d'un critère pré-défini",),
          NUME_CHAM_RESU = SIMP(statut='o', typ='I', val_min=1, val_max=20,
                          fr="Numéro du champ produit. Exemple: 6 produit le champ UT06",),
     ),

     INFO             = SIMP(statut='f',typ='I',defaut= 1,into=(1,2)),

     TITRE            = SIMP(statut='f',typ='TXM',max='**'),
);
