#& MODIF COMMANDE  DATE 21/06/2005   AUTEUR MCOURTOI M.COURTOIS 
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2005  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                  
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
# -*- coding: iso-8859-1 -*-

# RESPONSABLE MCOURTOI M.COURTOIS

from Macro.calc_table_ops import calc_table_ops
CALC_TABLE=MACRO(nom="CALC_TABLE",op=calc_table_ops,sd_prod=table_sdaster,
                     fr="Opérations sur une table",
                     reentrant='f',
   TABLE  = SIMP(statut='o',typ=table_sdaster),
   regles=(UN_PARMI('FILTRE', 'EXTR', 'RENOMME', 'TRI', 'COMB', 'OPER',),),
   FILTRE = FACT(statut='f',max='**',
         fr="Sélectionne les lignes de la table vérifiant un critère",
      NOM_PARA   = SIMP(statut='o',typ='TXM'),
      CRIT_COMP  = SIMP(statut='f',typ='TXM',defaut="EQ",
            into=("EQ","LT","GT","NE","LE","GE","VIDE",
           "NON_VIDE","MAXI","ABS_MAXI","MINI","ABS_MINI"),),
      b_vale         =BLOC(condition = "(CRIT_COMP in ('EQ','NE','GT','LT','GE','LE'))",
         regles=(UN_PARMI('VALE','VALE_I','VALE_K','VALE_C',),),
         VALE           =SIMP(statut='f',typ='R'),
         VALE_I         =SIMP(statut='f',typ='I'),
         VALE_C         =SIMP(statut='f',typ='C'),
         VALE_K         =SIMP(statut='f',typ='TXM'),
      ),
      b_crit         =BLOC(condition = "CRIT_COMP in ('EQ','NE')",
         CRITERE        =SIMP(statut='f',typ='TXM',defaut="RELATIF",into=("RELATIF","ABSOLU") ),
         PRECISION      =SIMP(statut='f',typ='R',defaut= 1.0E-3 ),
      ),
   ),
   EXTR           =FACT(statut='f',
         fr="Extrait une ou plusieurs colonnes de la table",
      NOM_PARA       =SIMP(statut='o',typ='TXM',validators=NoRepeat(),max='**',
         fr="Noms des colonnes à extraire"),
   ),
   RENOMME        =FACT(statut='f', max='**',
         fr="Renomme un ou plusieurs paramètres de la table",
      NOM_PARA       =SIMP(statut='o',typ='TXM',validators=NoRepeat(),min=2,max=2,
         fr="Couple (ancien nom du paramètre, nouveau nom du paramètre)",),
   ),
   TRI            =FACT(statut='f',
         fr="Ordonne les lignes de la table selon les valeurs d'un ou plusieurs paramètres",
      NOM_PARA       =SIMP(statut='o',typ='TXM',validators=NoRepeat(),max='**'),
      ORDRE          =SIMP(statut='f',typ='TXM',defaut="CROISSANT", # max='**',
                              into=("CROISSANT","DECROISSANT") ),
   ),
   COMB           =FACT(statut='f',
         fr="Combine deux tables ayant éventuellement des paramètres communs",
      TABLE          =SIMP(statut='o',typ=table_sdaster,
         fr="Table dont les colonnes vont venir surcharger la table initiale"),
      NOM_PARA       =SIMP(statut='f',typ='TXM',max='**',
         fr="Noms des paramètres dont les valeurs doivent etre identiques dans les deux tables "\
            "pour que les colonnes soient combinées"),
   ),
   OPER           =FACT(statut='f', max='**',
         fr="Applique une formule dans laquelle les variables sont les paramètres de la table",
      FORMULE        =SIMP(statut='o',typ=formule,
         fr="Formule à appliquer aux colonnes de la table"),
      NOM_PARA       =SIMP(statut='o',typ='TXM',
         fr="Nom de la nouvelle colonne"),
   ),
   TITRE           =SIMP(statut='f',typ='TXM',max='**',
      fr="Titre de la table produite"),
   INFO            =SIMP(statut='f',typ='I',defaut=1,into=(1,2) ),
)
