#& MODIF COMMANDE  DATE 20/09/2004   AUTEUR DURAND C.DURAND 
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2003  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                  
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
def crea_table_prod(TYPE_TABLE,**args):
  if TYPE_TABLE == "TABLE"          : return table_sdaster
  if TYPE_TABLE == "TABL_CARA_GEOM" : return tabl_cara_geom
  if TYPE_TABLE == "TABL_POST_RELE" : return tabl_post_rele
  if TYPE_TABLE == "TABL_POST_USUR" : return tabl_post_usur
  if TYPE_TABLE == "TABL_POST_ALEA" : return tabl_post_alea
  if TYPE_TABLE == "TABL_INTE_SPEC" : return tabl_intsp
  raise AsException("type de concept resultat non prevu")

CREA_TABLE=OPER(nom="CREA_TABLE",op=  36,sd_prod=crea_table_prod,
                fr="Creation d'une table a partir d'une fonction ou de deux listes",
                reentrant='n',UIinfo={"groupes":("Table",)},

           regles=(EXCLUS('FONCTION','LISTE')),

           TYPE_TABLE=SIMP(statut='f',typ='TXM',defaut="TABLE",
                           into=("TABLE",
                                 "TABL_CARA_GEOM",
                                 "TABL_POST_RELE",
                                 "TABL_POST_USUR",
                                 "TABL_POST_ALEA",
                                 "TABL_INTE_SPEC" ) ),
           LISTE=FACT(statut='f',min=2,max='**',
                 fr="Creation d'une table a partir de listes",
                 regles=(UN_PARMI('LISTE_I','LISTE_R','LISTE_K')), 
                        PARA=SIMP(statut='o',typ='TXM'),
                        TYPE_K=SIMP(statut='f',typ='TXM',defaut='K8',
                                    into=('K8','K16','K24')),
                        NUME_LIGN=SIMP(statut='f',typ='I',max='**'),
                        LISTE_I=SIMP(statut='f',typ='I',max='**'),
                        LISTE_R=SIMP(statut='f',typ='R',max='**'),
                        LISTE_K=SIMP(statut='f',typ='TXM', max='**')),
           FONCTION=FACT(statut='f',min=1,max=1,
                    fr="Creation d'une table a partir d'une fonction",
                        FONCTION=SIMP(statut='o',typ=fonction_sdaster),
                        PARA=SIMP(statut='f',typ='TXM',min=2,max=2)),  
           TITRE=SIMP(statut='f',typ='TXM',max='**'),
)  ;



