#& MODIF COMMANDE  DATE 22/04/2003   AUTEUR MCOURTOI M.COURTOIS 
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
DEFI_MATERIAU=OPER(nom="DEFI_MATERIAU",op=5,sd_prod=mater,
                   fr="Définition des paramètres décrivant le comportement d un matériau",
                   docu="U4.43.01-g",reentrant='n',
            UIinfo={"groupes":("Modélisation",)},
       regles=(EXCLUS('ELAS','ELAS_FO','ELAS_FLUI','ELAS_ISTR','ELAS_ISTR_FO','ELAS_ORTH',
                      'ELAS_ORTH_FO','ELAS_COQUE','ELAS_COQUE_FO',
                      'SURF_ETAT_SATU','CAM_CLAY_THM','SURF_ETAT_NSAT'),
               EXCLUS('THER','THER_FO','THER_ORTH','THER_NL'),
               EXCLUS('ECRO_LINE','ECRO_LINE_FO'),
               EXCLUS('TAHERI','TAHERI_FO'),
               EXCLUS('ROUSSELIER','ROUSSELIER_FO'),
               PRESENT_PRESENT('ROUSSELIER','TRACTION'),
               PRESENT_PRESENT('ROUSSELIER_FO','TRACTION'),
               EXCLUS('CIN1_CHAB','CIN1_CHAB_FO'),
               EXCLUS('CIN2_CHAB','CIN2_CHAB_FO'),
               EXCLUS('VISCOCHAB','VISCOCHAB_FO'),
               EXCLUS('POLY_CFC','POLY_CFC_FO'),
               EXCLUS('LEMAITRE','LEMAITRE_FO','ZIRC_CYRA2','ZIRC_EPRI'),
               EXCLUS('OHNO','OHNO_FO'),
               EXCLUS('LMARC','LMARC_FO'),
               EXCLUS('VMIS_POUTRE','VMIS_POUTRE_FO'),
               EXCLUS('VENDOCHAB','VENDOCHAB_FO'),
               PRESENT_PRESENT('BPEL_ACIER','ELAS'),
               EXCLUS('RCCM','RCCM_FO'),
               EXCLUS('WEIBULL','WEIBULL_FO'),
               PRESENT_PRESENT('CAM_CLAY','ELAS'),
               PRESENT_PRESENT('LAIGLE','ELAS'),
               EXCLUS('MAZARS','MAZARS_FO'),
               PRESENT_PRESENT('BAZANT_FD','ELAS_FO'),
               ),
#
# comportement élastique
#
           ELAS            =FACT(statut='f',min=0,max=1,
             E               =SIMP(statut='o',typ='R',val_min=0.E+0),
             NU              =SIMP(statut='o',typ='R',val_min=-1.E+0,val_max=0.5E+0),
             RHO             =SIMP(statut='f',typ='R'),
             ALPHA           =SIMP(statut='f',typ='R'),
             AMOR_ALPHA      =SIMP(statut='f',typ='R'),
             AMOR_BETA       =SIMP(statut='f',typ='R'),
             AMOR_HYST       =SIMP(statut='f',typ='R'),
           ),
           ELAS_FO         =FACT(statut='f',min=0,max=1,
             regles=(PRESENT_PRESENT('ALPHA','TEMP_DEF_ALPHA'),),
             E               =SIMP(statut='o',typ=(fonction,formule)),
             NU              =SIMP(statut='o',typ=(fonction,formule)),
             RHO             =SIMP(statut='f',typ='R'),
             TEMP_DEF_ALPHA  =SIMP(statut='f',typ='R'),
             PRECISION       =SIMP(statut='f',typ='R',defaut= 1.),
             ALPHA           =SIMP(statut='f',typ=(fonction,formule)),
             AMOR_ALPHA      =SIMP(statut='f',typ=(fonction,formule)),
             AMOR_BETA       =SIMP(statut='f',typ=(fonction,formule)),
             AMOR_HYST       =SIMP(statut='f',typ=(fonction,formule)),
             K_DESSIC        =SIMP(statut='f',typ='R',defaut= 0.E+0 ),
             B_ENDOGE        =SIMP(statut='f',typ='R',defaut= 0.E+0 ),
             FONC_DESORP     =SIMP(statut='f',typ=(fonction,formule)),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("TEMP","INST",) ),
             VERI_P2         =SIMP(statut='c',typ='TXM',defaut="INST",into=("TEMP","INST",) ),
             VERI_P3         =SIMP(statut='c',typ='TXM',defaut="HYDR",into=("HYDR",) ),
             VERI_P4         =SIMP(statut='c',typ='TXM',defaut="SECH",into=("SECH",) ),
           ),
           ELAS_FLUI       =FACT(statut='f',min=0,max=1,
             E               =SIMP(statut='o',typ='R'),
             NU              =SIMP(statut='o',typ='R'),
             RHO             =SIMP(statut='o',typ='R'),
             PROF_RHO_F_INT  =SIMP(statut='o',typ=(fonction,formule)),
             PROF_RHO_F_EXT  =SIMP(statut='o',typ=(fonction,formule)),
             COEF_MASS_AJOU  =SIMP(statut='o',typ=(fonction,formule)),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="ABSC",into=("ABSC",) ),
           ),
           ELAS_ISTR       =FACT(statut='f',min=0,max=1,
             E_L             =SIMP(statut='o',typ='R'),
             E_N             =SIMP(statut='o',typ='R'),
             NU_LT           =SIMP(statut='o',typ='R'),
             NU_LN           =SIMP(statut='o',typ='R'),
             G_LN            =SIMP(statut='o',typ='R'),
             RHO             =SIMP(statut='f',typ='R'),
             ALPHA_L         =SIMP(statut='f',typ='R',defaut= 0.E+0 ),
             ALPHA_N         =SIMP(statut='f',typ='R',defaut= 0.E+0 ),
           ),
           ELAS_ISTR_FO    =FACT(statut='f',min=0,max=1,
             regles=(
                      PRESENT_PRESENT('ALPHA_L','TEMP_DEF_ALPHA'),
                      PRESENT_PRESENT('ALPHA_N','TEMP_DEF_ALPHA'),
                    ),
             E_L             =SIMP(statut='o',typ=(fonction,formule)),
             E_N             =SIMP(statut='o',typ=(fonction,formule)),
             NU_LT           =SIMP(statut='o',typ=(fonction,formule)),
             NU_LN           =SIMP(statut='o',typ=(fonction,formule)),
             G_LN            =SIMP(statut='o',typ=(fonction,formule)),
             RHO             =SIMP(statut='f',typ='R'),
             TEMP_DEF_ALPHA  =SIMP(statut='f',typ='R'),
             PRECISION       =SIMP(statut='f',typ='R',defaut= 1.),
             ALPHA_L         =SIMP(statut='f',typ=(fonction,formule)),
             ALPHA_N         =SIMP(statut='f',typ=(fonction,formule)),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("TEMP","INST")),
           ),
           ELAS_ORTH       =FACT(statut='f',min=0,max=1,
             E_L             =SIMP(statut='o',typ='R'),
             E_T             =SIMP(statut='o',typ='R'),
             E_N             =SIMP(statut='f',typ='R'),
             NU_LT           =SIMP(statut='o',typ='R'),
             NU_LN           =SIMP(statut='f',typ='R'),
             NU_TN           =SIMP(statut='f',typ='R'),
             G_LT            =SIMP(statut='o',typ='R'),
             G_LN            =SIMP(statut='f',typ='R'),
             G_TN            =SIMP(statut='f',typ='R'),
             RHO             =SIMP(statut='f',typ='R'),
             ALPHA_L         =SIMP(statut='f',typ='R',defaut= 0.E+0 ),
             ALPHA_T         =SIMP(statut='f',typ='R',defaut= 0.E+0 ),
             ALPHA_N         =SIMP(statut='f',typ='R',defaut= 0.E+0 ),
             XT              =SIMP(statut='f',typ='R',defaut= 1. ),
             XC              =SIMP(statut='f',typ='R',defaut= 1. ),
             YT              =SIMP(statut='f',typ='R',defaut= 1. ),
             YC              =SIMP(statut='f',typ='R',defaut= 1. ),
             S_LT            =SIMP(statut='f',typ='R',defaut= 1. ),
           ),
           ELAS_ORTH_FO    =FACT(statut='f',min=0,max=1,
             regles=(
                      PRESENT_PRESENT('ALPHA_L','TEMP_DEF_ALPHA'),
                      PRESENT_PRESENT('ALPHA_N','TEMP_DEF_ALPHA'),
                      PRESENT_PRESENT('ALPHA_T','TEMP_DEF_ALPHA'),
                    ),
             E_L             =SIMP(statut='o',typ=(fonction,formule)),
             E_T             =SIMP(statut='o',typ=(fonction,formule)),
             E_N             =SIMP(statut='o',typ=(fonction,formule)),
             NU_LT           =SIMP(statut='o',typ=(fonction,formule)),
             NU_LN           =SIMP(statut='o',typ=(fonction,formule)),
             NU_TN           =SIMP(statut='o',typ=(fonction,formule)),
             G_LT            =SIMP(statut='o',typ=(fonction,formule)),
             G_LN            =SIMP(statut='o',typ=(fonction,formule)),
             G_TN            =SIMP(statut='o',typ=(fonction,formule)),
             RHO             =SIMP(statut='f',typ='R'),
             TEMP_DEF_ALPHA  =SIMP(statut='f',typ='R'),
             PRECISION       =SIMP(statut='f',typ='R',defaut= 1. ),
             ALPHA_L         =SIMP(statut='f',typ=(fonction,formule)),
             ALPHA_T         =SIMP(statut='f',typ=(fonction,formule)),
             ALPHA_N         =SIMP(statut='f',typ=(fonction,formule)),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("TEMP","INST",) ),
           ),
           ELAS_THM        =FACT(statut='f',min=0,max=1,
             RHO_S           =SIMP(statut='o',typ='R'),
             UN_SUR_KS       =SIMP(statut='o',typ='R'),
             E               =SIMP(statut='f',typ='R'),
             KB              =SIMP(statut='f',typ='R'),
             D_KB_T          =SIMP(statut='f',typ='R'),
             ALPHA_S         =SIMP(statut='f',typ='R'),
             ALPHA_D         =SIMP(statut='f',typ='R'),
           ),
           SURF_ETAT_SATU  =FACT(statut='f',min=0,max=1,
             E_CHAR          =SIMP(statut='o',typ='R'),
             E_DECHAR        =SIMP(statut='o',typ='R'),
             XN              =SIMP(statut='f',typ='R'),
             RF              =SIMP(statut='f',typ='R'),
             EV_KB           =SIMP(statut='f',typ='R'),
             EV_XM           =SIMP(statut='f',typ='R'),
             D_E_T           =SIMP(statut='f',typ='R'),
             ALPHA0          =SIMP(statut='f',typ='R'),
             ALPHA1          =SIMP(statut='f',typ='R'),
             ALPHA2          =SIMP(statut='f',typ='R'),
             ALPHA3          =SIMP(statut='f',typ='R'),
             ALPHA_S         =SIMP(statut='f',typ='R'),
             ANG_FRT         =SIMP(statut='o',typ='R'),
             COHE            =SIMP(statut='o',typ='R'),
             RESI_TRAC       =SIMP(statut='o',typ='R'),
           ),
           CAM_CLAY_THM    =FACT(statut='f',min=0,max=1,
             NU              =SIMP(statut='f',typ='R'),
             LAMBDA          =SIMP(statut='o',typ='R'),
             KAPA            =SIMP(statut='o',typ='R'),
             M               =SIMP(statut='f',typ='R'),
             PRES_CRIT       =SIMP(statut='f',typ='R'),
             GAMA            =SIMP(statut='o',typ='R'),
             A0_PC           =SIMP(statut='o',typ='R'),
             A1_PC           =SIMP(statut='f',typ='R'),
             A2_PC           =SIMP(statut='f',typ='R'),
             ALPHA0_PC       =SIMP(statut='f',typ='R'),
             ALPHA1_PC       =SIMP(statut='f',typ='R'),
             ALPHA2_PC       =SIMP(statut='f',typ='R'),
             ALPHA3_PC       =SIMP(statut='f',typ='R'),
             ALPHA_S         =SIMP(statut='f',typ='R'),
                         ),
           SURF_ETAT_NSAT  =FACT(statut='f',min=0,max=1,
             E_CHAR          =SIMP(statut='o',typ='R'),
             E_DECHAR        =SIMP(statut='o',typ='R'),
             XN              =SIMP(statut='f',typ='R'),
             RF              =SIMP(statut='f',typ='R'),
             EV_KB           =SIMP(statut='f',typ='R'),
             EV_XM           =SIMP(statut='f',typ='R'),
             EV_A            =SIMP(statut='f',typ='R'),
             EV_B            =SIMP(statut='f',typ='R'),
             EV_CT           =SIMP(statut='f',typ='R'),
             EV_SIGB         =SIMP(statut='f',typ='R'),
             D_E_T           =SIMP(statut='f',typ='R'),
             D_E_SUCC        =SIMP(statut='f',typ='R'),
             ANG_FRT         =SIMP(statut='o',typ='R'),
             COHE            =SIMP(statut='o',typ='R'),
             D_COEH_SUCC     =SIMP(statut='f',typ='R'),
             ANG_FRT_ULT     =SIMP(statut='f',typ='R'),
             SUCC_ULTM       =SIMP(statut='f',typ='R'),
             RESI_TRAC       =SIMP(statut='f',typ='R'),
             A_SURF_SATU     =SIMP(statut='f',typ='R'),
             B_SURF_SATU     =SIMP(statut='f',typ='R'),
             C_SURF_SATU     =SIMP(statut='f',typ='R'),
             D_SURF_SATU     =SIMP(statut='f',typ='R'),
           ),
           ELAS_COQUE      =FACT(statut='f',min=0,max=1,
             regles=(EXCLUS('MEMB_L','M_LLLL',),
                     PRESENT_PRESENT('MEMB_L','MEMB_LT', 'MEMB_T','MEMB_G_LT','FLEX_L','FLEX_LT',
                                     'FLEX_T','FLEX_G_LT','CISA_L','CISA_T',),
                     PRESENT_PRESENT('M_LLLL','M_LLTT','M_LLLT','M_TTTT','M_TTLT','M_LTLT','F_LLLL',
                                     'F_LLTT','F_LLLT','F_TTTT','F_TTLT','F_LTLT','MF_LLLL',
                                     'MF_LLTT','MF_LLLT','MF_TTTT','MF_TTLT','MF_LTLT','MC_LLLZ',
                                     'MC_LLTZ','MC_TTLZ','MC_TTTZ','MC_LTLZ','MC_LTTZ','FC_LLLZ',
                                     'FC_LLTZ','FC_TTLZ','FC_TTTZ','FC_LTLZ','FC_LTTZ','C_LZLZ',
                                     'C_LZTZ','C_TZTZ'),),
             MEMB_L          =SIMP(statut='f',typ='R'),
             MEMB_LT         =SIMP(statut='f',typ='R'),
             MEMB_T          =SIMP(statut='f',typ='R'),
             MEMB_G_LT       =SIMP(statut='f',typ='R'),
             FLEX_L          =SIMP(statut='f',typ='R'),
             FLEX_LT         =SIMP(statut='f',typ='R'),
             FLEX_T          =SIMP(statut='f',typ='R'),
             FLEX_G_LT       =SIMP(statut='f',typ='R'),
             CISA_L          =SIMP(statut='f',typ='R'),
             CISA_T          =SIMP(statut='f',typ='R'),
             M_LLLL          =SIMP(statut='f',typ='R'),
             M_LLTT          =SIMP(statut='f',typ='R'),
             M_LLLT          =SIMP(statut='f',typ='R'),
             M_TTTT          =SIMP(statut='f',typ='R'),
             M_TTLT          =SIMP(statut='f',typ='R'),
             M_LTLT          =SIMP(statut='f',typ='R'),
             F_LLLL          =SIMP(statut='f',typ='R'),
             F_LLTT          =SIMP(statut='f',typ='R'),
             F_LLLT          =SIMP(statut='f',typ='R'),
             F_TTTT          =SIMP(statut='f',typ='R'),
             F_TTLT          =SIMP(statut='f',typ='R'),
             F_LTLT          =SIMP(statut='f',typ='R'),
             MF_LLLL         =SIMP(statut='f',typ='R'),
             MF_LLTT         =SIMP(statut='f',typ='R'),
             MF_LLLT         =SIMP(statut='f',typ='R'),
             MF_TTTT         =SIMP(statut='f',typ='R'),
             MF_TTLT         =SIMP(statut='f',typ='R'),
             MF_LTLT         =SIMP(statut='f',typ='R'),
             MC_LLLZ         =SIMP(statut='f',typ='R'),
             MC_LLTZ         =SIMP(statut='f',typ='R'),
             MC_TTLZ         =SIMP(statut='f',typ='R'),
             MC_TTTZ         =SIMP(statut='f',typ='R'),
             MC_LTLZ         =SIMP(statut='f',typ='R'),
             MC_LTTZ         =SIMP(statut='f',typ='R'),
             FC_LLLZ         =SIMP(statut='f',typ='R'),
             FC_LLTZ         =SIMP(statut='f',typ='R'),
             FC_TTLZ         =SIMP(statut='f',typ='R'),
             FC_TTTZ         =SIMP(statut='f',typ='R'),
             FC_LTLZ         =SIMP(statut='f',typ='R'),
             FC_LTTZ         =SIMP(statut='f',typ='R'),
             C_LZLZ          =SIMP(statut='f',typ='R'),
             C_LZTZ          =SIMP(statut='f',typ='R'),
             C_TZTZ          =SIMP(statut='f',typ='R'),
             RHO             =SIMP(statut='f',typ='R'),
             ALPHA           =SIMP(statut='f',typ='R'),
           ),
           ELAS_COQUE_FO   =FACT(statut='f',min=0,max=1,
             regles=(EXCLUS('MEMB_L','M_LLLL',),
                     PRESENT_PRESENT('MEMB_L','MEMB_LT','MEMB_T','MEMB_G_LT','FLEX_L','FLEX_LT',
                                     'FLEX_T','FLEX_G_LT','CISA_L','CISA_T',),
                     PRESENT_PRESENT('M_LLLL','M_LLTT','M_LLLT','M_TTTT','M_TTLT','M_LTLT','F_LLLL',
                                     'F_LLTT','F_LLLT','F_TTTT','F_TTLT','F_LTLT','MF_LLLL','MF_LLTT',
                                     'MF_LLLT','MF_TTTT','MF_TTLT','MF_LTLT','MC_LLLZ','MC_LLTZ',
                                     'MC_TTLZ','MC_TTTZ','MC_LTLZ','MC_LTTZ','FC_LLLZ','FC_LLTZ',
                                     'FC_TTLZ','FC_TTTZ','FC_LTLZ','FC_LTTZ','C_LZLZ','C_LZTZ','C_TZTZ'),),
             MEMB_L          =SIMP(statut='f',typ=(fonction,formule)),
             MEMB_LT         =SIMP(statut='f',typ=(fonction,formule)),
             MEMB_T          =SIMP(statut='f',typ=(fonction,formule)),
             MEMB_G_LT       =SIMP(statut='f',typ=(fonction,formule)),
             FLEX_L          =SIMP(statut='f',typ=(fonction,formule)),
             FLEX_LT         =SIMP(statut='f',typ=(fonction,formule)),
             FLEX_T          =SIMP(statut='f',typ=(fonction,formule)),
             FLEX_G_LT       =SIMP(statut='f',typ=(fonction,formule)),
             CISA_L          =SIMP(statut='f',typ=(fonction,formule)),
             CISA_T          =SIMP(statut='f',typ=(fonction,formule)),
             M_LLLL          =SIMP(statut='f',typ=(fonction,formule)),
             M_LLTT          =SIMP(statut='f',typ=(fonction,formule)),
             M_LLLT          =SIMP(statut='f',typ=(fonction,formule)),
             M_TTTT          =SIMP(statut='f',typ=(fonction,formule)),
             M_TTLT          =SIMP(statut='f',typ=(fonction,formule)),
             M_LTLT          =SIMP(statut='f',typ=(fonction,formule)),
             F_LLLL          =SIMP(statut='f',typ=(fonction,formule)),
             F_LLTT          =SIMP(statut='f',typ=(fonction,formule)),
             F_LLLT          =SIMP(statut='f',typ=(fonction,formule)),
             F_TTTT          =SIMP(statut='f',typ=(fonction,formule)),
             F_TTLT          =SIMP(statut='f',typ=(fonction,formule)),
             F_LTLT          =SIMP(statut='f',typ=(fonction,formule)),
             MF_LLLL         =SIMP(statut='f',typ=(fonction,formule)),
             MF_LLTT         =SIMP(statut='f',typ=(fonction,formule)),
             MF_LLLT         =SIMP(statut='f',typ=(fonction,formule)),
             MF_TTTT         =SIMP(statut='f',typ=(fonction,formule)),
             MF_TTLT         =SIMP(statut='f',typ=(fonction,formule)),
             MF_LTLT         =SIMP(statut='f',typ=(fonction,formule)),
             MC_LLLZ         =SIMP(statut='f',typ=(fonction,formule)),
             MC_LLTZ         =SIMP(statut='f',typ=(fonction,formule)),
             MC_TTLZ         =SIMP(statut='f',typ=(fonction,formule)),
             MC_TTTZ         =SIMP(statut='f',typ=(fonction,formule)),
             MC_LTLZ         =SIMP(statut='f',typ=(fonction,formule)),
             MC_LTTZ         =SIMP(statut='f',typ=(fonction,formule)),
             FC_LLLZ         =SIMP(statut='f',typ=(fonction,formule)),
             FC_LLTZ         =SIMP(statut='f',typ=(fonction,formule)),
             FC_TTLZ         =SIMP(statut='f',typ=(fonction,formule)),
             FC_TTTZ         =SIMP(statut='f',typ=(fonction,formule)),
             FC_LTLZ         =SIMP(statut='f',typ=(fonction,formule)),
             FC_LTTZ         =SIMP(statut='f',typ=(fonction,formule)),
             C_LZLZ          =SIMP(statut='f',typ=(fonction,formule)),
             C_LZTZ          =SIMP(statut='f',typ=(fonction,formule)),
             C_TZTZ          =SIMP(statut='f',typ=(fonction,formule)),
             RHO             =SIMP(statut='f',typ='R'),
             ALPHA           =SIMP(statut='f',typ=(fonction,formule)),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("TEMP","INST") ),
           ),
           APPUI_ELAS      =FACT(statut='f',min=0,max=1,
             E_N             =SIMP(statut='o',typ='R'),
             E_TAN           =SIMP(statut='f',typ='R',defaut= 0.E+0),
           ),
           CABLE           =FACT(statut='f',min=0,max=1,
             E               =SIMP(statut='o',typ='R'),
             EC_SUR_E        =SIMP(statut='f',typ='R',defaut= 1.E-4 ),
             RHO             =SIMP(statut='f',typ='R'),
             ALPHA           =SIMP(statut='f',typ='R'),
             AMOR_ALPHA      =SIMP(statut='f',typ='R'),
             AMOR_BETA       =SIMP(statut='f',typ='R'),
           ),
#
# comportement mécanique non linéaire
#
           TRACTION        =FACT(statut='f',min=0,max=1,
             SIGM            =SIMP(statut='o',typ=(fonction,formule)),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="EPSI",into=("EPSI",) ),
             VERI_P2         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("TEMP",) ),
             VERI_P3         =SIMP(statut='c',typ='TXM',defaut="HYDR",into=("HYDR",) ),
             VERI_P4         =SIMP(statut='c',typ='TXM',defaut="SECH",into=("SECH",) ),
           ),
           ECRO_LINE       =FACT(statut='f',min=0,max=1,
             D_SIGM_EPSI     =SIMP(statut='o',typ='R'),
             SY              =SIMP(statut='o',typ='R'),
           ),
           ECRO_LINE_FO    =FACT(statut='f',min=0,max=1,
             D_SIGM_EPSI     =SIMP(statut='o',typ=(fonction,formule)),
             SY              =SIMP(statut='o',typ=(fonction,formule)),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("TEMP",) ),
           ),
           BETON_ECRO_LINE =FACT(statut='f',min=0,max=1,
             D_SIGM_EPSI     =SIMP(statut='o',typ='R'),
             SYT             =SIMP(statut='o',typ='R'),
             SYC             =SIMP(statut='f',typ='R'),
           ),
           PRAGER          =FACT(statut='f',min=0,max=1,
             C               =SIMP(statut='o',typ='R'),
           ),
           PRAGER_FO       =FACT(statut='f',min=0,max=1,
             C               =SIMP(statut='o',typ=(fonction,formule)),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("TEMP",) ),
           ),
           ECRO_FLEJOU     =FACT(statut='f',min=0,max=1,
             EP              =SIMP(statut='o',typ='R'),
             SY              =SIMP(statut='o',typ='R'),
             SU              =SIMP(statut='o',typ='R'),
             PUISS           =SIMP(statut='o',typ='R'),
           ),
           TAHERI          =FACT(statut='f',min=0,max=1,
             R_0             =SIMP(statut='o',typ='R'),
             ALPHA           =SIMP(statut='o',typ='R'),
             M               =SIMP(statut='o',typ='R'),
             A               =SIMP(statut='o',typ='R'),
             B               =SIMP(statut='o',typ='R'),
             C1              =SIMP(statut='o',typ='R'),
             C_INF           =SIMP(statut='o',typ='R'),
             S               =SIMP(statut='o',typ='R'),
           ),
           TAHERI_FO       =FACT(statut='f',min=0,max=1,
             R_0             =SIMP(statut='o',typ=(fonction,formule)),
             ALPHA           =SIMP(statut='o',typ=(fonction,formule)),
             M               =SIMP(statut='o',typ=(fonction,formule)),
             A               =SIMP(statut='o',typ=(fonction,formule)),
             B               =SIMP(statut='o',typ=(fonction,formule)),
             C1              =SIMP(statut='o',typ=(fonction,formule)),
             C_INF           =SIMP(statut='o',typ=(fonction,formule)),
             S               =SIMP(statut='o',typ=(fonction,formule)),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("TEMP",) ),
           ),
           ROUSSELIER      =FACT(statut='f',min=0,max=1,
             D               =SIMP(statut='o',typ='R'),
             SIGM_1          =SIMP(statut='o',typ='R'),
             PORO_INIT       =SIMP(statut='o',typ='R'),
             PORO_CRIT       =SIMP(statut='f',typ='R',defaut= 1. ),
             PORO_ACCE       =SIMP(statut='f',typ='R',defaut= 1. ),
             PORO_LIMI       =SIMP(statut='f',typ='R',defaut= 0.999 ),
             D_SIGM_EPSI_NORM=SIMP(statut='f',typ='R',defaut= 1. ),
             AN              =SIMP(statut='f',typ='R',defaut= 0. ),
           ),
           ROUSSELIER_FO   =FACT(statut='f',min=0,max=1,
             D               =SIMP(statut='o',typ=(fonction,formule)),
             SIGM_1          =SIMP(statut='o',typ=(fonction,formule)),
             PORO_INIT       =SIMP(statut='o',typ=(fonction,formule)),
             PORO_CRIT       =SIMP(statut='f',typ='R',defaut= 1. ),
             PORO_ACCE       =SIMP(statut='f',typ='R',defaut= 1. ),
             PORO_LIMI       =SIMP(statut='f',typ='R',defaut= 0.999 ),
             D_SIGM_EPSI_NORM=SIMP(statut='f',typ='R',defaut= 1. ),
             AN              =SIMP(statut='f',typ='R',defaut= 0. ),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("TEMP",) ),
           ),
           ROUSS_VISC      =FACT(statut='f',min=0,max=1,
             SIGM_0          =SIMP(statut='o',typ='R'),
             EPSI_0          =SIMP(statut='o',typ='R'),
             M               =SIMP(statut='o',typ='R'),
           ),
           CHABOCHE        =FACT(statut='f',min=0,max=1,
             R_I             =SIMP(statut='o',typ='R'),
             R_0             =SIMP(statut='o',typ='R'),
             B               =SIMP(statut='o',typ='R'),
             K               =SIMP(statut='o',typ='R'),
             W               =SIMP(statut='o',typ='R'),
             A1              =SIMP(statut='o',typ='R'),
             A2              =SIMP(statut='o',typ='R'),
             C1              =SIMP(statut='o',typ='R'),
             C2              =SIMP(statut='o',typ='R'),
           ),
           CIN1_CHAB  =FACT(statut='f',min=0,max=1,
             R_0             =SIMP(statut='o',typ='R'),
             R_I             =SIMP(statut='f',typ='R'),
             B               =SIMP(statut='f',typ='R',defaut= 0.0E+0),
             C_I             =SIMP(statut='o',typ='R'),
             K               =SIMP(statut='f',typ='R',defaut= 1.0E+0),
             W               =SIMP(statut='f',typ='R',defaut= 0.0E+0),
             G_0             =SIMP(statut='o',typ='R'),
             A_I             =SIMP(statut='f',typ='R',defaut= 1.0E+0),
           ),
           CIN1_CHAB_FO  =FACT(statut='f',min=0,max=1,
             R_0             =SIMP(statut='o',typ=(fonction,formule)),
             R_I             =SIMP(statut='o',typ=(fonction,formule)),
             B               =SIMP(statut='o',typ=(fonction,formule)),
             C_I             =SIMP(statut='o',typ=(fonction,formule)),
             K               =SIMP(statut='o',typ=(fonction,formule)),
             W               =SIMP(statut='o',typ=(fonction,formule)),
             G_0             =SIMP(statut='o',typ=(fonction,formule)),
             A_I             =SIMP(statut='o',typ=(fonction,formule)),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("TEMP",)),
           ),
           CIN2_CHAB  =FACT(statut='f',min=0,max=1,
             R_0             =SIMP(statut='o',typ='R'),
             R_I             =SIMP(statut='f',typ='R'),
             B               =SIMP(statut='f',typ='R',defaut= 0.E+0 ),
             C1_I            =SIMP(statut='o',typ='R'),
             C2_I            =SIMP(statut='o',typ='R'),
             K               =SIMP(statut='f',typ='R',defaut= 1.),
             W               =SIMP(statut='f',typ='R',defaut= 0.E+0 ),
             G1_0            =SIMP(statut='o',typ='R'),
             G2_0            =SIMP(statut='o',typ='R'),
             A_I             =SIMP(statut='f',typ='R',defaut= 1.E+0 ),
           ),
           CIN2_CHAB_FO  =FACT(statut='f',min=0,max=1,
             R_0             =SIMP(statut='o',typ=(fonction,formule)),
             R_I             =SIMP(statut='o',typ=(fonction,formule)),
             B               =SIMP(statut='o',typ=(fonction,formule)),
             C1_I            =SIMP(statut='o',typ=(fonction,formule)),
             C2_I            =SIMP(statut='o',typ=(fonction,formule)),
             K               =SIMP(statut='o',typ=(fonction,formule)),
             W               =SIMP(statut='o',typ=(fonction,formule)),
             G1_0            =SIMP(statut='o',typ=(fonction,formule)),
             G2_0            =SIMP(statut='o',typ=(fonction,formule)),
             A_I             =SIMP(statut='o',typ=(fonction,formule)),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("TEMP",) ),
           ),
           VISCOCHAB       =FACT(statut='f',min=0,max=1,
             K_0             =SIMP(statut='o',typ='R'),
             A_K             =SIMP(statut='o',typ='R'),
             A_R             =SIMP(statut='o',typ='R'),
             K               =SIMP(statut='o',typ='R'),
             N               =SIMP(statut='o',typ='R'),
             ALP             =SIMP(statut='o',typ='R'),
             B               =SIMP(statut='o',typ='R'),
             M_R             =SIMP(statut='o',typ='R'),
             G_R             =SIMP(statut='o',typ='R'),
             MU              =SIMP(statut='o',typ='R'),
             Q_M             =SIMP(statut='o',typ='R'),
             Q_0             =SIMP(statut='o',typ='R'),
             QR_0            =SIMP(statut='o',typ='R'),
             ETA             =SIMP(statut='o',typ='R'),
             C1              =SIMP(statut='o',typ='R'),
             M_1             =SIMP(statut='o',typ='R'),
             D1              =SIMP(statut='o',typ='R'),
             G_X1            =SIMP(statut='o',typ='R'),
             G1_0            =SIMP(statut='o',typ='R'),
             C2              =SIMP(statut='o',typ='R'),
             M_2             =SIMP(statut='o',typ='R'),
             D2              =SIMP(statut='o',typ='R'),
             G_X2            =SIMP(statut='o',typ='R'),
             G2_0            =SIMP(statut='o',typ='R'),
             A_I             =SIMP(statut='o',typ='R'),
           ),
           VISCOCHAB_FO    =FACT(statut='f',min=0,max=1,
             K_0             =SIMP(statut='o',typ=(fonction,formule)),
             A_K             =SIMP(statut='o',typ=(fonction,formule)),
             A_R             =SIMP(statut='o',typ=(fonction,formule)),
             K               =SIMP(statut='o',typ=(fonction,formule)),
             N               =SIMP(statut='o',typ=(fonction,formule)),
             ALP             =SIMP(statut='o',typ=(fonction,formule)),
             B               =SIMP(statut='o',typ=(fonction,formule)),
             M_R             =SIMP(statut='o',typ=(fonction,formule)),
             G_R             =SIMP(statut='o',typ=(fonction,formule)),
             MU              =SIMP(statut='o',typ=(fonction,formule)),
             Q_M             =SIMP(statut='o',typ=(fonction,formule)),
             Q_0             =SIMP(statut='o',typ=(fonction,formule)),
             QR_0            =SIMP(statut='o',typ=(fonction,formule)),
             ETA             =SIMP(statut='o',typ=(fonction,formule)),
             C1              =SIMP(statut='o',typ=(fonction,formule)),
             M_1             =SIMP(statut='o',typ=(fonction,formule)),
             D1              =SIMP(statut='o',typ=(fonction,formule)),
             G_X1            =SIMP(statut='o',typ=(fonction,formule)),
             G1_0            =SIMP(statut='o',typ=(fonction,formule)),
             C2              =SIMP(statut='o',typ=(fonction,formule)),
             M_2             =SIMP(statut='o',typ=(fonction,formule)),
             D2              =SIMP(statut='o',typ=(fonction,formule)),
             G_X2            =SIMP(statut='o',typ=(fonction,formule)),
             G2_0            =SIMP(statut='o',typ=(fonction,formule)),
             A_I             =SIMP(statut='o',typ=(fonction,formule)),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("TEMP",) ),
           ),
           POLY_CFC        =FACT(statut='f',min=0,max=1,
             TEXTURE         =SIMP(statut='o',typ=(tabl_texture) ),
             DL              =SIMP(statut='f',typ='R'),
             DA              =SIMP(statut='f',typ='R'),
             N               =SIMP(statut='o',typ='R'),
             K               =SIMP(statut='o',typ='R'),
             TAU_0           =SIMP(statut='o',typ='R'),
             Q1              =SIMP(statut='o',typ='R'),
             B1              =SIMP(statut='o',typ='R'),
             HL              =SIMP(statut='o',typ='R'),
             Q2              =SIMP(statut='o',typ='R'),
             B2              =SIMP(statut='o',typ='R'),
             C1              =SIMP(statut='o',typ='R'),
             D1              =SIMP(statut='o',typ='R'),
             C2              =SIMP(statut='o',typ='R'),
           ),
           POLY_CFC_FO     =FACT(statut='f',min=0,max=1,
             TEXTURE         =SIMP(statut='o',typ=(tabl_texture) ),
             DL              =SIMP(statut='o',typ=(fonction,formule)),
             DA              =SIMP(statut='o',typ=(fonction,formule)),
             N               =SIMP(statut='o',typ=(fonction,formule)),
             K               =SIMP(statut='o',typ=(fonction,formule)),
             TAU_0           =SIMP(statut='o',typ=(fonction,formule)),
             Q1              =SIMP(statut='o',typ=(fonction,formule)),
             B1              =SIMP(statut='o',typ=(fonction,formule)),
             HL              =SIMP(statut='o',typ=(fonction,formule)),
             Q2              =SIMP(statut='o',typ=(fonction,formule)),
             B2              =SIMP(statut='o',typ=(fonction,formule)),
             C1              =SIMP(statut='o',typ=(fonction,formule)),
             D1              =SIMP(statut='o',typ=(fonction,formule)),
             C2              =SIMP(statut='o',typ=(fonction,formule)),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("TEMP",) ),
           ),
           LEMAITRE        =FACT(statut='f',min=0,max=1,
             N               =SIMP(statut='o',typ='R'),
             UN_SUR_K        =SIMP(statut='o',typ='R'),
             UN_SUR_M        =SIMP(statut='f',typ='R',defaut= 0.E+0 ),
           ),
           ZIRC_CYRA2      =FACT(statut='f',min=0,max=1,
             EPSI_FAB        =SIMP(statut='o',typ=(fonction,formule)),
             TEMP_RECUIT     =SIMP(statut='o',typ=(fonction,formule)),
             FLUX_PHI        =SIMP(statut='o',typ=(fonction,formule)),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="INST",into=("INST",) ),
           ),
           ZIRC_EPRI       =FACT(statut='f',min=0,max=1,
             FLUX_PHI        =SIMP(statut='o',typ='R'),
             R_P             =SIMP(statut='o',typ='R'),
             THETA_MAX       =SIMP(statut='o',typ='R'),
           ),
           LEMAITRE_FO     =FACT(statut='f',min=0,max=1,
             N               =SIMP(statut='o',typ=(fonction,formule)),
             UN_SUR_K        =SIMP(statut='o',typ=(fonction,formule)),
             UN_SUR_M        =SIMP(statut='o',typ=(fonction,formule)),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("TEMP",) ),
           ),
           GRAN_IRRA       =FACT(statut='f',min=0,max=1,
             A               =SIMP(statut='f',typ='R',defaut= 0.E+0),
             B               =SIMP(statut='f',typ='R',defaut= 0.E+0),
             S               =SIMP(statut='f',typ='R',defaut= 0.E+0),
           ),
           FLU_IRRA       =FACT(statut='f',min=0,max=1,
             QSR_K           =SIMP(statut='f',typ='R',defaut= 0.E+0 ),
             BETA            =SIMP(statut='f',typ='R',defaut= 0.E+0 ),
             PHI_ZERO        =SIMP(statut='f',typ='R',defaut= 1.E+20),
             L               =SIMP(statut='f',typ='R',defaut= 0.E+0 ),
           ),
           OHNO            =FACT(statut='f',min=0,max=1,
             R_I             =SIMP(statut='o',typ='R'),
             R_0             =SIMP(statut='o',typ='R'),
             B               =SIMP(statut='o',typ='R'),
             PHI             =SIMP(statut='o',typ='R'),
             A1              =SIMP(statut='o',typ='R'),
             A2              =SIMP(statut='o',typ='R'),
             A3              =SIMP(statut='o',typ='R'),
             A4              =SIMP(statut='o',typ='R'),
             A5              =SIMP(statut='o',typ='R'),
             GAMMA1          =SIMP(statut='o',typ='R'),
             GAMMA2          =SIMP(statut='o',typ='R'),
             GAMMA3          =SIMP(statut='o',typ='R'),
             GAMMA4          =SIMP(statut='o',typ='R'),
             GAMMA5          =SIMP(statut='o',typ='R'),
             M1              =SIMP(statut='o',typ='R'),
             M2              =SIMP(statut='o',typ='R'),
             M3              =SIMP(statut='o',typ='R'),
             M4              =SIMP(statut='o',typ='R'),
             M5              =SIMP(statut='o',typ='R'),
                           ),
           OHNO_FO         =FACT(statut='f',min=0,max=1,
             R_I             =SIMP(statut='o',typ=(fonction,formule)),
             R_0             =SIMP(statut='o',typ=(fonction,formule)),
             B               =SIMP(statut='o',typ=(fonction,formule)),
             PHI             =SIMP(statut='o',typ=(fonction,formule)),
             A1              =SIMP(statut='o',typ=(fonction,formule)),
             A2              =SIMP(statut='o',typ=(fonction,formule)),
             A3              =SIMP(statut='o',typ=(fonction,formule)),
             A4              =SIMP(statut='o',typ=(fonction,formule)),
             A5              =SIMP(statut='o',typ=(fonction,formule)),
             GAMMA1          =SIMP(statut='o',typ=(fonction,formule)),
             GAMMA2          =SIMP(statut='o',typ=(fonction,formule)),
             GAMMA3          =SIMP(statut='o',typ=(fonction,formule)),
             GAMMA4          =SIMP(statut='o',typ=(fonction,formule)),
             GAMMA5          =SIMP(statut='o',typ=(fonction,formule)),
             M1              =SIMP(statut='o',typ=(fonction,formule)),
             M2              =SIMP(statut='o',typ=(fonction,formule)),
             M3              =SIMP(statut='o',typ=(fonction,formule)),
             M4              =SIMP(statut='o',typ=(fonction,formule)),
             M5              =SIMP(statut='o',typ=(fonction,formule)),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("TEMP",) ),
           ),
           LMARC           =FACT(statut='f',min=0,max=1,
             DE_0            =SIMP(statut='o',typ='R'),
             R_0             =SIMP(statut='o',typ='R'),
             N               =SIMP(statut='o',typ='R'),
             K               =SIMP(statut='o',typ='R'),
             Y_I             =SIMP(statut='o',typ='R'),
             Y_0             =SIMP(statut='o',typ='R'),
             B               =SIMP(statut='o',typ='R'),
             A_0             =SIMP(statut='o',typ='R'),
             RM              =SIMP(statut='o',typ='R'),
             M               =SIMP(statut='o',typ='R'),
             P               =SIMP(statut='o',typ='R'),
             P1              =SIMP(statut='o',typ='R'),
             P2              =SIMP(statut='o',typ='R'),
             M11             =SIMP(statut='o',typ='R'),
             M22             =SIMP(statut='o',typ='R'),
             M33             =SIMP(statut='o',typ='R'),
             M66             =SIMP(statut='o',typ='R'),
             N11             =SIMP(statut='o',typ='R'),
             N22             =SIMP(statut='o',typ='R'),
             N33             =SIMP(statut='o',typ='R'),
             N66             =SIMP(statut='o',typ='R'),
             Q11             =SIMP(statut='o',typ='R'),
             Q22             =SIMP(statut='o',typ='R'),
             Q33             =SIMP(statut='o',typ='R'),
             Q66             =SIMP(statut='o',typ='R'),
             R11             =SIMP(statut='o',typ='R'),
             R22             =SIMP(statut='o',typ='R'),
             R33             =SIMP(statut='o',typ='R'),
             R66             =SIMP(statut='o',typ='R'),
           ),
           LMARC_FO        =FACT(statut='f',min=0,max=1,
             DE_0            =SIMP(statut='o',typ=(fonction,formule)),
             R_0             =SIMP(statut='o',typ=(fonction,formule)),
             N               =SIMP(statut='o',typ=(fonction,formule)),
             K               =SIMP(statut='o',typ=(fonction,formule)),
             Y_I             =SIMP(statut='o',typ=(fonction,formule)),
             Y_0             =SIMP(statut='o',typ=(fonction,formule)),
             B               =SIMP(statut='o',typ=(fonction,formule)),
             A_0             =SIMP(statut='o',typ=(fonction,formule)),
             RM              =SIMP(statut='o',typ=(fonction,formule)),
             M               =SIMP(statut='o',typ=(fonction,formule)),
             P               =SIMP(statut='o',typ=(fonction,formule)),
             P1              =SIMP(statut='o',typ=(fonction,formule)),
             P2              =SIMP(statut='o',typ=(fonction,formule)),
             M11             =SIMP(statut='o',typ=(fonction,formule)),
             M22             =SIMP(statut='o',typ=(fonction,formule)),
             M33             =SIMP(statut='o',typ=(fonction,formule)),
             M66             =SIMP(statut='o',typ=(fonction,formule)),
             N11             =SIMP(statut='o',typ=(fonction,formule)),
             N22             =SIMP(statut='o',typ=(fonction,formule)),
             N33             =SIMP(statut='o',typ=(fonction,formule)),
             N66             =SIMP(statut='o',typ=(fonction,formule)),
             Q11             =SIMP(statut='o',typ=(fonction,formule)),
             Q22             =SIMP(statut='o',typ=(fonction,formule)),
             Q33             =SIMP(statut='o',typ=(fonction,formule)),
             Q66             =SIMP(statut='o',typ=(fonction,formule)),
             R11             =SIMP(statut='o',typ=(fonction,formule)),
             R22             =SIMP(statut='o',typ=(fonction,formule)),
             R33             =SIMP(statut='o',typ=(fonction,formule)),
             R66             =SIMP(statut='o',typ=(fonction,formule)),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("TEMP",) ),
           ),
           VMIS_POUTRE     =FACT(statut='f',min=0,max=1,
             NP              =SIMP(statut='o',typ='R'),
             MEY             =SIMP(statut='o',typ='R'),
             MPY             =SIMP(statut='o',typ='R'),
             CAY             =SIMP(statut='o',typ='R'),
             CBY             =SIMP(statut='o',typ='R'),
             MEZ             =SIMP(statut='o',typ='R'),
             MPZ             =SIMP(statut='o',typ='R'),
             CAZ             =SIMP(statut='o',typ='R'),
             CBZ             =SIMP(statut='o',typ='R'),
             MPX             =SIMP(statut='o',typ='R'),
           ),
           VMIS_POUTRE_FO  =FACT(statut='f',min=0,max=1,
             NP              =SIMP(statut='o',typ=(fonction,formule)),
             MEY             =SIMP(statut='o',typ=(fonction,formule)),
             MPY             =SIMP(statut='o',typ=(fonction,formule)),
             CAY             =SIMP(statut='o',typ=(fonction,formule)),
             CBY             =SIMP(statut='o',typ=(fonction,formule)),
             MEZ             =SIMP(statut='o',typ=(fonction,formule)),
             MPZ             =SIMP(statut='o',typ=(fonction,formule)),
             CAZ             =SIMP(statut='o',typ=(fonction,formule)),
             CBZ             =SIMP(statut='o',typ=(fonction,formule)),
             MPX             =SIMP(statut='o',typ=(fonction,formule)),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("TEMP",) ),
           ),
           ARME            =FACT(statut='f',min=0,max=1,
             KYE             =SIMP(statut='o',typ='R'),
             DLE             =SIMP(statut='o',typ='R'),
             KYP             =SIMP(statut='o',typ='R'),
             DLP             =SIMP(statut='o',typ='R'),
             KYG             =SIMP(statut='o',typ='R'),
           ),
           ASSE_CORN       =FACT(statut='f',min=0,max=1,
             NU_1            =SIMP(statut='o',typ='R'),
             MU_1            =SIMP(statut='o',typ='R'),
             DXU_1           =SIMP(statut='o',typ='R'),
             DRYU_1          =SIMP(statut='o',typ='R'),
             C_1             =SIMP(statut='o',typ='R'),
             NU_2            =SIMP(statut='o',typ='R'),
             MU_2            =SIMP(statut='o',typ='R'),
             DXU_2           =SIMP(statut='o',typ='R'),
             DRYU_2          =SIMP(statut='o',typ='R'),
             C_2             =SIMP(statut='o',typ='R'),
             KY              =SIMP(statut='o',typ='R'),
             KZ              =SIMP(statut='o',typ='R'),
             KRX             =SIMP(statut='o',typ='R'),
             KRZ             =SIMP(statut='o',typ='R'),
           ),
           DIS_CONTACT     =FACT(statut='f',min=0,max=1,
             RIGI_NOR        =SIMP(statut='f',typ='R' ),
             DIST_1          =SIMP(statut='f',typ='R',defaut= 0.E+0 ),
             DIST_2          =SIMP(statut='f',typ='R',defaut= 0.E+0 ),
             RIGI_TAN        =SIMP(statut='f',typ='R',defaut= 0.E+0 ),
             AMOR_NOR        =SIMP(statut='f',typ='R' ),
             AMOR_TAN        =SIMP(statut='f',typ='R' ),
             COULOMB         =SIMP(statut='f',typ='R',defaut= 0.E+0 ),
             JEU             =SIMP(statut='f',typ='R',defaut= 0.E+0 ),
             KT_ULTM         =SIMP(statut='f',typ='R',defaut= 0.E+0 ),
             EFFO_N_INIT     =SIMP(statut='f',typ=(fonction,formule)),
             regles=(EXCLUS('RIGI_N_FO','RIGI_N_IRRA',),),
             RIGI_N_IRRA     =SIMP(statut='f',typ=(fonction,formule)),
             RIGI_N_FO       =SIMP(statut='f',typ=(fonction,formule)),
             RELA_MZ         =SIMP(statut='f',typ=(fonction,formule)),
             C_PRAGER_MZ     =SIMP(statut='f',typ='R',defaut= 0.E+0 ),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="DRZ",into=("DRZ",) ),
             VERI_P2         =SIMP(statut='c',typ='TXM',defaut="INST",into=("INST",) ),
             VERI_P3         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("TEMP",) ),
           ),
           NADAI_B         =FACT(statut='f',min=0,max=1,
             F_C             =SIMP(statut='o',typ='R'),
             F_T             =SIMP(statut='o',typ='R'),
             CRIT_E_C        =SIMP(statut='o',typ='R'),
             EPSP_P_C        =SIMP(statut='o',typ='R'),
             EPSP_R_C        =SIMP(statut='o',typ='R'),
             EPSI_R_T        =SIMP(statut='o',typ='R'),
             FAC_T_C         =SIMP(statut='o',typ='R'),
           ),
           BETON_DOUBLE_DP =FACT(statut='f',min=0,max=1,
             F_C             =SIMP(statut='o',typ=(fonction,formule)),
             F_T             =SIMP(statut='o',typ=(fonction,formule)),
             COEF_BIAX       =SIMP(statut='o',typ=(fonction,formule)),
             ENER_COMP_RUPT  =SIMP(statut='o',typ=(fonction,formule)),
             ENER_TRAC_RUPT  =SIMP(statut='o',typ=(fonction,formule)),
             COEF_ELAS_COMP  =SIMP(statut='o',typ='R'),
             LONG_CARA       =SIMP(statut='f',typ='R'),
             ECRO_COMP_P_PIC =SIMP(statut='f',typ='TXM',defaut="LINEAIRE",into=("LINEAIRE","PARABOLE") ),
             ECRO_TRAC_P_PIC =SIMP(statut='f',typ='TXM',defaut="LINEAIRE",into=("LINEAIRE","EXPONENT") ),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("TEMP","INST",) ),
             VERI_P2         =SIMP(statut='c',typ='TXM',defaut="INST",into=("TEMP","INST",) ),
             VERI_P3         =SIMP(statut='c',typ='TXM',defaut="HYDR",into=("HYDR",) ),
             VERI_P4         =SIMP(statut='c',typ='TXM',defaut="SECH",into=("SECH",) ),
           ),
           LABORD_1D=FACT(statut='f',min=0 ,max=1,
             Y01             =SIMP(statut='o',typ='R'),
             Y02             =SIMP(statut='o',typ='R'),
             A1              =SIMP(statut='o',typ='R'),
             A2              =SIMP(statut='o',typ='R'),
             B1              =SIMP(statut='o',typ='R'),
             B2              =SIMP(statut='o',typ='R'),
             BETA1           =SIMP(statut='o',typ='R'),
             BETA2           =SIMP(statut='o',typ='R'),
             SIGF            =SIMP(statut='o',typ='R'),
           ),
         MAZARS=FACT(statut='f',min=0 ,max=1,
             EPSD0           =SIMP(statut='o',typ='R'),
             BETA            =SIMP(statut='o',typ='R'),
             AC              =SIMP(statut='o',typ='R'),
             BC              =SIMP(statut='o',typ='R'),
             AT              =SIMP(statut='o',typ='R'),
             BT              =SIMP(statut='o',typ='R'),
           ),
         MAZARS_FO=FACT(statut='f',min=0 ,max=1,
             EPSD0           =SIMP(statut='o',typ=(fonction,formule)),
             BETA            =SIMP(statut='o',typ='R'),
             AC              =SIMP(statut='o',typ=(fonction,formule)),
             BC              =SIMP(statut='o',typ=(fonction,formule)),
             AT              =SIMP(statut='o',typ=(fonction,formule)),
             BT              =SIMP(statut='o',typ=(fonction,formule)),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("TEMP",) ),
           ),
          VENDOCHAB       =FACT(statut='f',min=0,max=1,
             S_VP            =SIMP(statut='o',typ='R'),
             SEDVP1          =SIMP(statut='o',typ='R'),
             SEDVP2          =SIMP(statut='o',typ='R'),
             N_VP            =SIMP(statut='o',typ='R'),
             M_VP            =SIMP(statut='o',typ='R'),
             K_VP            =SIMP(statut='o',typ='R'),
             R_D             =SIMP(statut='o',typ='R'),
             A_D             =SIMP(statut='o',typ='R'),
             K_D             =SIMP(statut='o',typ='R'),
           ),
           VENDOCHAB_FO    =FACT(statut='f',min=0,max=1,
             S_VP            =SIMP(statut='o',typ=(fonction,formule)),
             SEDVP1          =SIMP(statut='o',typ=(fonction,formule)),
             SEDVP2          =SIMP(statut='o',typ=(fonction,formule)),
             N_VP            =SIMP(statut='o',typ=(fonction,formule)),
             M_VP            =SIMP(statut='o',typ=(fonction,formule)),
             K_VP            =SIMP(statut='o',typ=(fonction,formule)),
             R_D             =SIMP(statut='o',typ=(fonction,formule)),
             A_D             =SIMP(statut='o',typ=(fonction,formule)),
             K_D             =SIMP(statut='o',typ=(fonction,formule)),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("TEMP",) ),
             VERI_P2         =SIMP(statut='c',typ='TXM',defaut="X",into=("X",) ),
           ),
           PINTO_MENEGOTTO =FACT(statut='f',min=0,max=1,
             SY              =SIMP(statut='o',typ='R'),
             EPSI_ULTM       =SIMP(statut='o',typ='R'),
             SIGM_ULTM       =SIMP(statut='o',typ='R'),
             ELAN            =SIMP(statut='f',typ='R',defaut= 4. ),
             EPSP_HARD       =SIMP(statut='o',typ='R'),
             R_PM            =SIMP(statut='f',typ='R',defaut= 20. ),
             EP_SUR_E        =SIMP(statut='f',typ='R'),
             A1_PM           =SIMP(statut='f',typ='R',defaut= 18.5 ),
             A2_PM           =SIMP(statut='f',typ='R',defaut= 0.15 ),
             A6_PM           =SIMP(statut='f',typ='R',defaut= 620. ),
             C_PM            =SIMP(statut='f',typ='R',defaut= 0.5 ),
             A_PM            =SIMP(statut='f',typ='R',defaut= 6.0E-3 ),
           ),
           BPEL_BETON      =FACT(statut='f',min=0,max=1,
             PERT_FLUA       =SIMP(statut='f',typ='R',defaut= 0.E+0 ),
             PERT_RETR       =SIMP(statut='f',typ='R',defaut= 0.E+0 ),
           ),
           BPEL_ACIER      =FACT(statut='f',min=0,max=1,
             RELAX_1000      =SIMP(statut='f',typ='R',defaut= 0.E+0 ),
             MU0_RELAX       =SIMP(statut='f',typ='R',defaut= 0.E+0 ),
             SY              =SIMP(statut='o',typ='R'),
             FROT_COURB      =SIMP(statut='o',typ='R'),
             FROT_LINE       =SIMP(statut='o',typ='R'),
           ),
           CAM_CLAY      =FACT(statut='f',min=0,max=1,
             PORO            =SIMP(statut='o',typ='R'),
             LAMBDA          =SIMP(statut='o',typ='R'),
             KAPA            =SIMP(statut='o',typ='R'),
             M               =SIMP(statut='o',typ='R'),
             PRES_CRIT       =SIMP(statut='o',typ='R'),
             PA              =SIMP(statut='o',typ='R'),
           ),
           CJS             =FACT(statut='f',min=0,max=1,
             BETA_CJS        =SIMP(statut='o',typ='R'),
             RM              =SIMP(statut='o',typ='R'),
             N_CJS           =SIMP(statut='f',typ='R',defaut= 0.E+0 ),
             KP              =SIMP(statut='f',typ='R',defaut= 0.E+0 ),
             RC              =SIMP(statut='f',typ='R',defaut= 0.E+0 ),
             A_CJS           =SIMP(statut='f',typ='R',defaut= 0.E+0 ),
             B_CJS           =SIMP(statut='f',typ='R',defaut= 1.0E+25 ),
             C_CJS           =SIMP(statut='f',typ='R',defaut= 0.E+0 ),
             GAMMA_CJS       =SIMP(statut='o',typ='R'),
             MU_CJS          =SIMP(statut='f',typ='R',defaut= 0.E+0 ),
             PCO             =SIMP(statut='f',typ='R',defaut= 0.E+0 ),
             PA              =SIMP(statut='o',typ='R'),
             Q_INIT          =SIMP(statut='f',typ='R',defaut= 0.E+0 ),
             R_INIT          =SIMP(statut='f',typ='R',defaut= 0.E+0 ),
           ),
           ECRO_ASYM_LINE  =FACT(statut='f',min=0,max=1,
             DC_SIGM_EPSI    =SIMP(statut='o',typ='R'),
             SY_C            =SIMP(statut='o',typ='R'),
             DT_SIGM_EPSI    =SIMP(statut='o',typ='R'),
             SY_T            =SIMP(statut='o',typ='R'),
           ),
           GRANGER_FP      =FACT(statut='f',min=0,max=1,
             J1              =SIMP(statut='f',typ='R'),
             J2              =SIMP(statut='f',typ='R'),
             J3              =SIMP(statut='f',typ='R'),
             J4              =SIMP(statut='f',typ='R'),
             J5              =SIMP(statut='f',typ='R'),
             J6              =SIMP(statut='f',typ='R'),
             J7              =SIMP(statut='f',typ='R'),
             J8              =SIMP(statut='f',typ='R'),
             TAUX_1          =SIMP(statut='f',typ='R'),
             TAUX_2          =SIMP(statut='f',typ='R'),
             TAUX_3          =SIMP(statut='f',typ='R'),
             TAUX_4          =SIMP(statut='f',typ='R'),
             TAUX_5          =SIMP(statut='f',typ='R'),
             TAUX_6          =SIMP(statut='f',typ='R'),
             TAUX_7          =SIMP(statut='f',typ='R'),
             TAUX_8          =SIMP(statut='f',typ='R'),
             QSR_K           =SIMP(statut='f',typ='R'),
           ),
           V_GRANGER_FP    =FACT(statut='f',min=0,max=1,
             QSR_VEIL        =SIMP(statut='f',typ='R'),
             FONC_V          =SIMP(statut='f',typ=(fonction,formule)),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="INST",into=("INST",) ),
           ),
           BAZANT_FD      =FACT(statut='f',min=0,max=1,
             LAM_VISC      =SIMP(statut='o',typ='R'),
           ),  
           BETON_UMLV_FP   =FACT(statut='f',min=0 ,max=1,
             K_RS            =SIMP(statut='o',typ='R'),
             ETA_RS          =SIMP(statut='o',typ='R'),
             K_IS            =SIMP(statut='o',typ='R'),
             ETA_IS          =SIMP(statut='o',typ='R'),
             K_RD            =SIMP(statut='o',typ='R'),
             ETA_RD          =SIMP(statut='o',typ='R'),
             ETA_ID          =SIMP(statut='o',typ='R'),
           ),
#
# comportement thermique
#
           THER_NL         =FACT(statut='f',min=0,max=1,
             regles=(UN_PARMI('BETA','RHO_CP', ),),
             LAMBDA          =SIMP(statut='o',typ=(fonction,formule)),
             BETA            =SIMP(statut='f',typ=(fonction,formule)),
             RHO_CP          =SIMP(statut='f',typ=(fonction,formule)),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("TEMP",) ),
           ),
           THER_HYDR       =FACT(statut='f',min=0,max=1,
             LAMBDA          =SIMP(statut='o',typ=(fonction,formule)),
             BETA            =SIMP(statut='f',typ=(fonction,formule)),
             AFFINITE        =SIMP(statut='o',typ=(fonction,formule)),
             CHALHYDR        =SIMP(statut='o',typ='R'),
             QSR_K           =SIMP(statut='o',typ='R'),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("HYDR",) ),
             VERI_P2         =SIMP(statut='c',typ='TXM',defaut="HYDR",into=("HYDR",) ),
           ),
           THER            =FACT(statut='f',min=0,max=1,
             LAMBDA          =SIMP(statut='o',typ='R'),
             RHO_CP          =SIMP(statut='f',typ='R'),
           ),
           THER_FO         =FACT(statut='f',min=0,max=1,
             LAMBDA          =SIMP(statut='o',typ=(fonction,formule)),
             RHO_CP          =SIMP(statut='f',typ=(fonction,formule)),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="INST",into=("INST",) ),
           ),
           THER_ORTH       =FACT(statut='f',min=0,max=1,
             LAMBDA_L        =SIMP(statut='o',typ='R'),
             LAMBDA_T        =SIMP(statut='o',typ='R'),
             LAMBDA_N        =SIMP(statut='f',typ='R'),
             RHO_CP          =SIMP(statut='f',typ='R'),
           ),
           THER_COQUE      =FACT(statut='f',min=0,max=1,
             COND_LMM        =SIMP(statut='o',typ='R'),
             COND_TMM        =SIMP(statut='o',typ='R'),
             COND_LMP        =SIMP(statut='o',typ='R'),
             COND_TMP        =SIMP(statut='o',typ='R'),
             COND_LPP        =SIMP(statut='o',typ='R'),
             COND_TPP        =SIMP(statut='o',typ='R'),
             COND_LSI        =SIMP(statut='o',typ='R'),
             COND_TSI        =SIMP(statut='o',typ='R'),
             COND_NMM        =SIMP(statut='o',typ='R'),
             COND_NMP        =SIMP(statut='o',typ='R'),
             COND_NPP        =SIMP(statut='o',typ='R'),
             COND_NSI        =SIMP(statut='o',typ='R'),
             CMAS_MM         =SIMP(statut='f',typ='R'),
             CMAS_MP         =SIMP(statut='f',typ='R'),
             CMAS_PP         =SIMP(statut='f',typ='R'),
             CMAS_SI         =SIMP(statut='f',typ='R'),
           ),
           THER_COQUE_FO   =FACT(statut='f',min=0,max=1,
             COND_LMM        =SIMP(statut='o',typ=(fonction,formule)),
             COND_TMM        =SIMP(statut='o',typ=(fonction,formule)),
             COND_LMP        =SIMP(statut='o',typ=(fonction,formule)),
             COND_TMP        =SIMP(statut='o',typ=(fonction,formule)),
             COND_LPP        =SIMP(statut='o',typ=(fonction,formule)),
             COND_TPP        =SIMP(statut='o',typ=(fonction,formule)),
             COND_LSI        =SIMP(statut='o',typ=(fonction,formule)),
             COND_TSI        =SIMP(statut='o',typ=(fonction,formule)),
             COND_NMM        =SIMP(statut='o',typ=(fonction,formule)),
             COND_NMP        =SIMP(statut='o',typ=(fonction,formule)),
             COND_NPP        =SIMP(statut='o',typ=(fonction,formule)),
             COND_NSI        =SIMP(statut='o',typ=(fonction,formule)),
             CMAS_MM         =SIMP(statut='f',typ=(fonction,formule)),
             CMAS_MP         =SIMP(statut='f',typ=(fonction,formule)),
             CMAS_PP         =SIMP(statut='f',typ=(fonction,formule)),
             CMAS_SI         =SIMP(statut='f',typ=(fonction,formule)),
           ),
           SECH_GRANGER    =FACT(statut='f',min=0,max=1,
             A               =SIMP(statut='o',typ='R'),
             B               =SIMP(statut='o',typ='R'),
             QSR_K           =SIMP(statut='o',typ='R'),
             TEMP_0_C        =SIMP(statut='o',typ='R'),
           ),
           SECH_MENSI      =FACT(statut='f',min=0,max=1,
             A               =SIMP(statut='o',typ='R'),
             B               =SIMP(statut='o',typ='R'),
           ),
           SECH_BAZANT     =FACT(statut='f',min=0,max=1,
             D1              =SIMP(statut='o',typ='R'),
             ALPHA_BAZANT    =SIMP(statut='o',typ='R'),
             N               =SIMP(statut='o',typ='R'),
           ),
           SECH_NAPPE      =FACT(statut='f',min=0,max=1,
             FONCTION        =SIMP(statut='o',typ=(nappe,formule)),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("TEMP",) ),
             VERI_P2         =SIMP(statut='c',typ='TXM',defaut="TSEC",into=("TSEC",) ),
           ),
#
# comportement métallurgique
#
           META_ACIER      =FACT(statut='f',min=0,max=1,
             TRC             =SIMP(statut='o',typ=(tabl_trc) ),
             AR3             =SIMP(statut='o',typ='R'),
             ALPHA           =SIMP(statut='o',typ='R'),
             MS0             =SIMP(statut='o',typ='R'),
             AC1             =SIMP(statut='o',typ='R'),
             AC3             =SIMP(statut='o',typ='R'),
             TAUX_1          =SIMP(statut='o',typ='R'),
             TAUX_3          =SIMP(statut='o',typ='R'),
             LAMBDA0         =SIMP(statut='f',typ='R'),
             QSR_K           =SIMP(statut='f',typ='R'),
             D10             =SIMP(statut='f',typ='R'),
             WSR_K           =SIMP(statut='f',typ='R'),
           ),
           META_ZIRC       =FACT(statut='f',min=0,max=1,
             TDEQ            =SIMP(statut='o',typ='R'),
             N               =SIMP(statut='o',typ='R'),
             K               =SIMP(statut='o',typ='R'),
             TDC             =SIMP(statut='o',typ='R'),
             AC              =SIMP(statut='o',typ='R'),
             M               =SIMP(statut='o',typ='R'),
             QSR_K           =SIMP(statut='f',typ='R'),
             TDR             =SIMP(statut='o',typ='R'),
             AR              =SIMP(statut='o',typ='R'),
             BR              =SIMP(statut='o',typ='R'),
           ),
           DURT_META       =FACT(statut='f',min=0,max=1,
             F1_DURT         =SIMP(statut='o',typ='R'),
             F2_DURT         =SIMP(statut='o',typ='R'),
             F3_DURT         =SIMP(statut='o',typ='R'),
             F4_DURT         =SIMP(statut='o',typ='R'),
             C_DURT          =SIMP(statut='o',typ='R'),
           ),
           ELAS_META       =FACT(statut='f',min=0,max=1,
             E               =SIMP(statut='o',typ='R'),
             NU              =SIMP(statut='o',typ='R'),
             F_ALPHA         =SIMP(statut='o',typ='R'),
             C_ALPHA         =SIMP(statut='o',typ='R'),
             PHASE_REFE      =SIMP(statut='o',typ='TXM',into=("CHAUD","FROID")),
             EPSF_EPSC_TREF  =SIMP(statut='o',typ='R'),
             PRECISION       =SIMP(statut='f',typ='R',defaut= 1.0E+0),
             F1_SY           =SIMP(statut='f',typ='R'),
             F2_SY           =SIMP(statut='f',typ='R'),
             F3_SY           =SIMP(statut='f',typ='R'),
             F4_SY           =SIMP(statut='f',typ='R'),
             C_SY            =SIMP(statut='f',typ='R'),
             SY_MELANGE      =SIMP(statut='f',typ=(fonction,formule)),
             F1_S_VP         =SIMP(statut='f',typ='R'),
             F2_S_VP         =SIMP(statut='f',typ='R'),
             F3_S_VP         =SIMP(statut='f',typ='R'),
             F4_S_VP         =SIMP(statut='f',typ='R'),
             C_S_VP          =SIMP(statut='f',typ='R' ),
             S_VP_MELANGE    =SIMP(statut='f',typ=(fonction,formule)),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="META",into=("META",)),
           ),
           ELAS_META_FO    =FACT(statut='f',min=0,max=1,
             regles=(
                      PRESENT_PRESENT('F_ALPHA','TEMP_DEF_ALPHA'),
                      PRESENT_PRESENT('C_ALPHA','TEMP_DEF_ALPHA'),
                    ),
             E               =SIMP(statut='o',typ=(fonction,formule)),
             NU              =SIMP(statut='o',typ=(fonction,formule)),
             F_ALPHA         =SIMP(statut='o',typ=(fonction,formule)),
             C_ALPHA         =SIMP(statut='o',typ=(fonction,formule)),
             PHASE_REFE      =SIMP(statut='o',typ='TXM',into=("CHAUD","FROID")),
             EPSF_EPSC_TREF  =SIMP(statut='o',typ='R'),
             TEMP_DEF_ALPHA  =SIMP(statut='f',typ='R'),
             PRECISION       =SIMP(statut='f',typ='R',defaut= 1.0E+0),
             F1_SY           =SIMP(statut='f',typ=(fonction,formule)),
             F2_SY           =SIMP(statut='f',typ=(fonction,formule)),
             F3_SY           =SIMP(statut='f',typ=(fonction,formule)),
             F4_SY           =SIMP(statut='f',typ=(fonction,formule)),
             C_SY            =SIMP(statut='f',typ=(fonction,formule)),
             SY_MELANGE      =SIMP(statut='f',typ=(fonction,formule)),
             F1_S_VP         =SIMP(statut='f',typ=(fonction,formule)),
             F2_S_VP         =SIMP(statut='f',typ=(fonction,formule)),
             F3_S_VP         =SIMP(statut='f',typ=(fonction,formule)),
             F4_S_VP         =SIMP(statut='f',typ=(fonction,formule)),
             C_S_VP          =SIMP(statut='f',typ=(fonction,formule)),
             S_VP_MELANGE    =SIMP(statut='f',typ=(fonction,formule)),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("TEMP",)),
             VERI_P2         =SIMP(statut='c',typ='TXM',defaut="META",into=("META",)),
           ),
           META_ECRO_LINE  =FACT(statut='f',min=0,max=1,
             F1_D_SIGM_EPSI  =SIMP(statut='f',typ=(fonction,formule)),
             F2_D_SIGM_EPSI  =SIMP(statut='f',typ=(fonction,formule)),
             F3_D_SIGM_EPSI  =SIMP(statut='f',typ=(fonction,formule)),
             F4_D_SIGM_EPSI  =SIMP(statut='f',typ=(fonction,formule)),
             C_D_SIGM_EPSI   =SIMP(statut='f',typ=(fonction,formule)),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("TEMP",)),
           ),
           META_TRACTION   =FACT(statut='f',min=0,max=1,
             SIGM_F1         =SIMP(statut='f',typ=(fonction,formule)),
             SIGM_F2         =SIMP(statut='f',typ=(fonction,formule)),
             SIGM_F3         =SIMP(statut='f',typ=(fonction,formule)),
             SIGM_F4         =SIMP(statut='f',typ=(fonction,formule)),
             SIGM_C          =SIMP(statut='f',typ=(fonction,formule)),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="EPSI",into=("EPSI",)),
             VERI_P2         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("TEMP",)),
           ),
           META_VISC_FO    =FACT(statut='f',min=0,max=1,
             F1_ETA          =SIMP(statut='f',typ=(fonction,formule)),
             F1_N            =SIMP(statut='f',typ=(fonction,formule)),
             F1_C            =SIMP(statut='f',typ=(fonction,formule)),
             F1_M            =SIMP(statut='f',typ=(fonction,formule)),
             F2_ETA          =SIMP(statut='f',typ=(fonction,formule)),
             F2_N            =SIMP(statut='f',typ=(fonction,formule)),
             F2_C            =SIMP(statut='f',typ=(fonction,formule)),
             F2_M            =SIMP(statut='f',typ=(fonction,formule)),
             F3_ETA          =SIMP(statut='f',typ=(fonction,formule)),
             F3_N            =SIMP(statut='f',typ=(fonction,formule)),
             F3_C            =SIMP(statut='f',typ=(fonction,formule)),
             F3_M            =SIMP(statut='f',typ=(fonction,formule)),
             F4_ETA          =SIMP(statut='f',typ=(fonction,formule)),
             F4_N            =SIMP(statut='f',typ=(fonction,formule)),
             F4_C            =SIMP(statut='f',typ=(fonction,formule)),
             F4_M            =SIMP(statut='f',typ=(fonction,formule)),
             C_ETA           =SIMP(statut='f',typ=(fonction,formule)),
             C_N             =SIMP(statut='f',typ=(fonction,formule)),
             C_C             =SIMP(statut='f',typ=(fonction,formule)),
             C_M             =SIMP(statut='f',typ=(fonction,formule)),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("TEMP",) ),
           ),
           META_PT         =FACT(statut='f',min=0,max=1,
             F1_K            =SIMP(statut='f',typ='R'),
             F2_K            =SIMP(statut='f',typ='R'),
             F3_K            =SIMP(statut='f',typ='R'),
             F4_K            =SIMP(statut='f',typ='R'),
             F1_D_F_META     =SIMP(statut='f',typ=(fonction,formule)),
             F2_D_F_META     =SIMP(statut='f',typ=(fonction,formule)),
             F3_D_F_META     =SIMP(statut='f',typ=(fonction,formule)),
             F4_D_F_META     =SIMP(statut='f',typ=(fonction,formule)),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("TEMP",) ),
             VERI_P2         =SIMP(statut='c',typ='TXM',defaut="META",into=("META",) ),
           ),
           META_RE         =FACT(statut='f',min=0,max=1,
             C_F1_THETA      =SIMP(statut='f',typ='R'),
             C_F2_THETA      =SIMP(statut='f',typ='R'),
             C_F3_THETA      =SIMP(statut='f',typ='R'),
             C_F4_THETA      =SIMP(statut='f',typ='R'),
             F1_C_THETA      =SIMP(statut='f',typ='R'),
             F2_C_THETA      =SIMP(statut='f',typ='R'),
             F3_C_THETA      =SIMP(statut='f',typ='R'),
             F4_C_THETA      =SIMP(statut='f',typ='R'),
           ),
#
# comportement fluide
#
           FLUIDE          =FACT(statut='f',min=0,max=1,
             regles=(EXCLUS('CELE_C','CELE_R'),),
             RHO             =SIMP(statut='o',typ='R'),
             CELE_C          =SIMP(statut='f',typ='C'),
             CELE_R          =SIMP(statut='f',typ='R'),
           ),
           PORO_JOINT      =FACT(statut='f',min=0,max=1,
             RHO_FLUI        =SIMP(statut='o',typ='R'),
             ENTRO_FLUI      =SIMP(statut='o',typ='R'),
             BIOT_M          =SIMP(statut='o',typ='R'),
             C_0             =SIMP(statut='o',typ='R'),
             T_R             =SIMP(statut='o',typ='R'),
             ALPHA_M         =SIMP(statut='o',typ='R'),
             LAMBDA_T        =SIMP(statut='o',typ='R'),
             LAMBDA_H        =SIMP(statut='o',typ='R'),
             SOURCE_INIT     =SIMP(statut='o',typ='R'),
             OMEGA_0         =SIMP(statut='o',typ='R'),
           ),
           THM_LIQU        =FACT(statut='f',min=0,max=1,
             RHO             =SIMP(statut='o',typ='R'),
             UN_SUR_K        =SIMP(statut='f',typ='R'),
             ALPHA           =SIMP(statut='f',typ='R'),
             CP              =SIMP(statut='f',typ='R'),
             VISC            =SIMP(statut='f',typ=(fonction,formule)),
             D_VISC_TEMP     =SIMP(statut='f',typ=(fonction,formule)),
             LAMBDA          =SIMP(statut='f',typ=(fonction,formule)),
             D_LAMBDA_TEMP   =SIMP(statut='f',typ=(fonction,formule)),
             COEF_HENRY      =SIMP(statut='f',typ='R'),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("TEMP",)),
           ),
           THM_GAZ         =FACT(statut='f',min=0,max=1,
             MASS_MOL        =SIMP(statut='f',typ='R'),
             CP              =SIMP(statut='f',typ='R'),
             VISC            =SIMP(statut='f',typ=(fonction,formule)),
             D_VISC_TEMP     =SIMP(statut='f',typ=(fonction,formule)),
             LAMBDA          =SIMP(statut='f',typ=(fonction,formule)),
             D_LAMBDA_TEMP   =SIMP(statut='f',typ=(fonction,formule)),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("TEMP",)),
           ),
           THM_VAPE_GAZ    =FACT(statut='f',min=0,max=1,
             MASS_MOL        =SIMP(statut='f',typ='R'),
             CP              =SIMP(statut='f',typ='R'),
             VISC            =SIMP(statut='f',typ=(fonction,formule)),
             D_VISC_TEMP     =SIMP(statut='f',typ=(fonction,formule)),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("TEMP",)),
           ),
           THM_INIT        =FACT(statut='f',min=0,max=1,
             TEMP            =SIMP(statut='o',typ='R'),
             PRE1            =SIMP(statut='o',typ='R'),
             PRE2            =SIMP(statut='o',typ='R'),
             PORO            =SIMP(statut='o',typ='R'),
             PRES_VAPE       =SIMP(statut='o',typ='R'),
             DEGR_SATU       =SIMP(statut='f',typ='R'),
             PRES_ATMO       =SIMP(statut='f',typ='R'),
           ),
           THM_DIFFU       =FACT(statut='f',min=0,max=1,
             R_GAZ           =SIMP(statut='o',typ='R'),
             RHO             =SIMP(statut='f',typ='R'),
             CP              =SIMP(statut='f',typ='R'),
             BIOT_COEF       =SIMP(statut='f',typ='R'),
             SATU_PRES       =SIMP(statut='f',typ=(fonction,formule)),
             D_SATU_PRES     =SIMP(statut='f',typ=(fonction,formule)),
             PESA_X          =SIMP(statut='f',typ='R'),
             PESA_Y          =SIMP(statut='f',typ='R'),
             PESA_Z          =SIMP(statut='f',typ='R'),
             PERM_IN         =SIMP(statut='f',typ=(fonction,formule)),
             PERM_LIQU       =SIMP(statut='f',typ=(fonction,formule)),
             D_PERM_LIQU_SATU=SIMP(statut='f',typ=(fonction,formule)),
             PERM_GAZ        =SIMP(statut='f',typ=(fonction,formule)),
             D_PERM_SATU_GAZ =SIMP(statut='f',typ=(fonction,formule)),
             D_PERM_PRES_GAZ =SIMP(statut='f',typ=(fonction,formule)),
             FICK            =SIMP(statut='f',typ=(fonction,formule)),
             D_FICK_TEMP     =SIMP(statut='f',typ=(fonction,formule)),
             D_FICK_GAZ_PRES =SIMP(statut='f',typ=(fonction,formule)),
             LAMBDA          =SIMP(statut='f',typ=(fonction,formule)),
             D_LAMBDA_TEMP   =SIMP(statut='f',typ=(fonction,formule)),
             SIGMA_T         =SIMP(statut='f',typ=(fonction,formule)),
             D_SIGMA_T       =SIMP(statut='f',typ=(fonction,formule)),
             PERM_G_INTR     =SIMP(statut='f',typ=(fonction,formule)),
             CHAL_VAPO       =SIMP(statut='f',typ=(fonction,formule)),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("TEMP",) ),
             VERI_P2         =SIMP(statut='c',typ='TXM',defaut="SAT",into=("SAT",) ),
             VERI_P3         =SIMP(statut='c',typ='TXM',defaut="PORO",into=("PORO",) ),
             VERI_P4         =SIMP(statut='c',typ='TXM',defaut="PGAZ",into=("PGAZ",) ),
             VERI_P5         =SIMP(statut='c',typ='TXM',defaut="PCAP",into=("PCAP",) ),
           ),
#
# courbes et coefficients associés à la fatigue et au dommage
#
           FATIGUE         =FACT(statut='f',min=0,max=1,
             regles=(PRESENT_ABSENT('WOHLER','A_BASQUIN','BETA_BASQUIN'),
                     PRESENT_ABSENT('WOHLER','A0','A1','A2','A3','SL'),
                     PRESENT_ABSENT('A_BASQUIN','A0','A1','A2','A3','SL'),
                     ENSEMBLE('A_BASQUIN','BETA_BASQUIN'),
                     ENSEMBLE('A0','A1','A2','A3','SL'),
                     PRESENT_PRESENT('A0','E_REFE'),
                     ENSEMBLE('D0','TAU0'),),
             WOHLER          =SIMP(statut='f',typ=(fonction,formule)),
             A_BASQUIN       =SIMP(statut='f',typ='R'),
             BETA_BASQUIN    =SIMP(statut='f',typ='R'),
             A0              =SIMP(statut='f',typ='R'),
             A1              =SIMP(statut='f',typ='R'),
             A2              =SIMP(statut='f',typ='R'),
             A3              =SIMP(statut='f',typ='R'),
             SL              =SIMP(statut='f',typ='R'),
             MANSON_COFFIN   =SIMP(statut='f',typ=(fonction,formule)),
             E_REFE          =SIMP(statut='f',typ='R'),
             D0              =SIMP(statut='f',typ='R'),
             TAU0            =SIMP(statut='f',typ='R'),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="SIGM",into=("SIGM",) ),
             VERI_P2         =SIMP(statut='c',typ='TXM',defaut="EPSI",into=("EPSI",) ),
           ),
           DOMMA_LEMAITRE  =FACT(statut='f',min=0,max=1,
             S               =SIMP(statut='o',typ=(fonction,formule)),
             EPSP_SEUIL      =SIMP(statut='o',typ='R'),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("TEMP",) ),
           ),
           CISA_PLAN_CRIT  =FACT(statut='f',min=0,max=1,
             CRITERE       =SIMP(statut='o',typ='TXM',into=("MATAKE","DANG_VAN") ),

             b_critere_matake =BLOC(condition="CRITERE=='MATAKE'",
                                    fr="cisaillement plan critique  critère de matake",
               MATAKE_A         =SIMP(statut='o',typ='R'),
               MATAKE_B         =SIMP(statut='o',typ='R'),
               COEF_FLEX_TORS   =SIMP(statut='o',typ='R',val_min=1.0E0,val_max=1.7321E0),
             ),

             b_critere_dang_van =BLOC(condition="CRITERE=='DANG_VAN'",
                                 fr="cisaillement plan critique  critère de Dang Van",
               D_VAN_A            =SIMP(statut='o',typ='R'),
               D_VAN_B            =SIMP(statut='o',typ='R'),
               COEF_CISA_TRAC     =SIMP(statut='o',typ='R',val_min=1.0E0,val_max=1.7321E0),
             ),
           ),
#
# autres comportements ...
#
           WEIBULL         =FACT(statut='f',min=0,max=1,
             M               =SIMP(statut='o',typ='R'),
             VOLU_REFE       =SIMP(statut='o',typ='R'),
             SIGM_REFE       =SIMP(statut='o',typ='R'),
             SEUIL_EPSP_CUMU =SIMP(statut='f',typ='R',defaut= 1.0E-6),
           ),
           WEIBULL_FO      =FACT(statut='f',min=0,max=1,
             M               =SIMP(statut='o',typ='R'),
             VOLU_REFE       =SIMP(statut='o',typ='R'),
             SIGM_CNV        =SIMP(statut='o',typ='R'),
             SIGM_REFE       =SIMP(statut='o',typ=(fonction,formule)),
             SEUIL_EPSP_CUMU =SIMP(statut='f',typ='R',defaut= 1.0E-6),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("TEMP",) ),
           ),
           NON_LOCAL       =FACT(statut='f',min=0,max=1,
             LONG_CARA       =SIMP(statut='o',typ='R'),
             COEF_RIGI_MINI  =SIMP(statut='f',typ='R'),
           ),
           RUPT_FRAG       =FACT(statut='f',min=0,max=1,
             GC              =SIMP(statut='o',typ='R'),
             SIGM_C          =SIMP(statut='f',typ='R'),
             SAUT_C          =SIMP(statut='f',typ='R'),
           ),
           RCCM            =FACT(statut='f',min=0,max=1,
             SY_02           =SIMP(statut='f',typ='R'),
             SM              =SIMP(statut='f',typ='R'),
             SU              =SIMP(statut='f',typ='R'),
             SC              =SIMP(statut='f',typ='R'),
             SH              =SIMP(statut='f',typ='R'),
             N_KE            =SIMP(statut='f',typ='R'),
             M_KE            =SIMP(statut='f',typ='R'),
           ),
           RCCM_FO         =FACT(statut='f',min=0,max=1,
             SY_02           =SIMP(statut='f',typ=(fonction,formule)),
             SM              =SIMP(statut='f',typ=(fonction,formule)),
             SU              =SIMP(statut='f',typ=(fonction,formule)),
             S               =SIMP(statut='f',typ=(fonction,formule)),
             N_KE            =SIMP(statut='f',typ=(fonction,formule)),
             M_KE            =SIMP(statut='f',typ=(fonction,formule)),
             VERI_P1         =SIMP(statut='c',typ='TXM',defaut="TEMP",into=("TEMP",) ),
           ),
           LAIGLE          =FACT(statut='f',min=0,max=1,
             GAMMA_ULT       =SIMP(statut='o',typ='R'),
             GAMMA_E         =SIMP(statut='o',typ='R'),
             M_ULT           =SIMP(statut='o',typ='R'),
             M_E             =SIMP(statut='o',typ='R'),
             A_E             =SIMP(statut='o',typ='R'),
             M_PIC           =SIMP(statut='o',typ='R'),
             A_PIC           =SIMP(statut='o',typ='R'),
             ETA             =SIMP(statut='o',typ='R'),
             SIGMA_C         =SIMP(statut='o',typ='R'),
             GAMMA           =SIMP(statut='o',typ='R'),
             KSI             =SIMP(statut='o',typ='R'),
             GAMMA_CJS       =SIMP(statut='o',typ='R'),
             SIGMA_P1        =SIMP(statut='o',typ='R'),
             PA              =SIMP(statut='o',typ='R'),
           ),
           INFO            =SIMP(statut='f',typ='I',defaut=1,into=(1,2) ),
)  ;
