# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# person_in_charge: mickael.abbas at edf.fr
#

DEFI_BASE_REDUITE=OPER(nom="DEFI_BASE_REDUITE",op=53,
              sd_prod=mode_empi,
              reentrant='f',
              UIinfo={"groupes":("Mécanique","Thermique","Post-traitements")},
     RESULTAT        =SIMP(statut='o',typ=resultat_sdaster),
     b_thermique     =BLOC(condition = "AsType(RESULTAT) == evol_ther",
                           NOM_CHAM  = SIMP(statut='o',typ='TXM',max=1,into=('TEMP','FLUX_NOEU')),
                      ),
     b_mecanique     =BLOC(condition = "AsType(RESULTAT) == evol_noli",
                           NOM_CHAM  = SIMP(statut='o',typ='TXM',max=1,into=('DEPL','SIEF_NOEU')),
                      ),
     TYPE_BASE       =SIMP(statut='f',typ='TXM',defaut="3D",into=("3D","LINEIQUE")),
     b_lineique      =BLOC(condition ="(TYPE_BASE=='LINEIQUE')",
                           AXE       = SIMP(statut='o',typ='TXM',max=1,into=('OX','OY','OZ')),
                           SECTION   = SIMP(statut='o',typ=grno ,max=1)),
     NB_MODE         =SIMP(statut='f',typ='I'),
     TOLE_SVD        =SIMP(statut='f',typ='R',defaut=1.E-6),
     INFO            =SIMP(statut='f',typ='I',defaut= 1,into=( 1 , 2) ),
     TITRE           =SIMP(statut='f',typ='TXM',max='**'),
) ;
