#& MODIF COMMANDE  DATE 13/03/2013   AUTEUR HAMON F.HAMON 
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                  
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
# RESPONSABLE FLEJOU J-L.FLEJOU
# -*- coding: iso-8859-1 -*-

DEFI_MATER_GC=MACRO(nom="DEFI_MATER_GC",
   op=OPS('Macro.defi_mater_gc_ops.defi_mater_gc_ops'),
   sd_prod=mater_sdaster,
   reentrant='n',
   UIinfo={"groupes":("Modélisation",) },
   fr="Définir des lois matériaux spécifique au Génie Civil",
   #
   regles = (UN_PARMI('MAZARS','ACIER',), ),
   #
   REGLE =SIMP(statut='f',typ='TXM',     into=('EC2',),     defaut='EC2'),
   # ============================================================================
   MAZARS      =FACT(statut= 'f',max= 1,
      fr="Paramètres matériaux de MAZARS unilatéral en 1D à partir des caractéristiques du béton",
      UNITE_LONGUEUR =SIMP(statut='o',typ='TXM',   into=("M","MM"),
                           fr="Unité de longueur du problème [M|MM]"),
      FCJ            =SIMP(statut='o',typ='R',     val_min=0.0E+0,
                           fr="Contrainte au pic en compression [Unité]"),
      EIJ            =SIMP(statut='f',typ='R',     val_min=0.0E+0,
                           fr="Module d'Young [Unité]"),
      EPSI_C         =SIMP(statut='f',typ='R',     val_min=0.0E+0,
                           fr="Déformation au pic en compression"),
      FTJ            =SIMP(statut='f',typ='R',     val_min=0.0E+0,
                           fr="Contrainte au pic en traction [Unité]"),
      NU             =SIMP(statut='f',typ='R',     val_min=0.0E+0, val_max=0.5E+0,
                           fr="Coefficient de poisson"),
      EPSD0          =SIMP(statut='f',typ='R',     val_min=0.0E+0,
                           fr="Déformation, seuil d'endommagement"),
      K              =SIMP(statut='f',typ='R',     val_min=0.0E+0,
                           fr="Asymptote en cisaillement pur"),
      AC             =SIMP(statut='f',typ='R',     val_min=0.E+0,
                           fr="Paramètre de décroissance post-pic en compression"),
      BC             =SIMP(statut='f',typ='R',     val_min=0.0E+0,
                           fr="Paramètre de décroissance post-pic en compression"),
      AT             =SIMP(statut='f',typ='R',     val_min=0.0E+0, val_max=1.0E+0,
                           fr="Paramètre de décroissance post-pic en traction"),
      BT             =SIMP(statut='f',typ='R',     val_min=0.0E+0,
                           fr="Paramètre de décroissance post-pic en traction"),
      # Pour post-traitement ELS et ELU
      SIGM_ELS       =SIMP(statut='f',typ='R',  fr="Contrainte limite ELS"),
      EPSI_ELU       =SIMP(statut='f',typ='R',  fr="Déformation limite ELU"),
   ),
   # ============================================================================
   ACIER       =FACT(statut= 'f',max= 1,
      fr="Définir les paramètres matériaux de l'acier pour le Génie Civil",
      E              =SIMP(statut='o',typ='R',  val_min=0.0E+0,                     fr="Module d'Young"),
      SY             =SIMP(statut='o',typ='R',                                      fr="Limite élastique"),
      NU             =SIMP(statut='f',typ='R',  val_min=0.0E+0, val_max=0.5E+0,     fr="Coefficient de poisson"),
      D_SIGM_EPSI    =SIMP(statut='f',typ='R',                                      fr="Module plastique"),
      # Pour post-traitement ELS et ELU
      SIGM_ELS       =SIMP(statut='f',typ='R',  fr="Contrainte limite ELS"),
      EPSI_ELU       =SIMP(statut='f',typ='R',  fr="Déformation limite ELU"),
   ),
   # ============================================================================
   INFO        =SIMP(statut='f',typ='I',     into=(1,2,),     defaut=1),
   RHO         =SIMP(statut='f',typ='R',     fr="Masse volumique"),
   ALPHA       =SIMP(statut='f',typ='R',     fr="Coefficient de dilatation"),
   AMOR_ALPHA  =SIMP(statut='f',typ='R'),
   AMOR_BETA   =SIMP(statut='f',typ='R'),
   AMOR_HYST   =SIMP(statut='f',typ='R'),
)
