#& MODIF COMMANDE  DATE 21/04/2008   AUTEUR LEFEBVRE J-P.LEFEBVRE 
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
# RESPONSABLE DURAND C.DURAND
def formule_prod(self,VALE,VALE_C,**args):
   if   VALE   != None:
      return formule
   elif VALE_C != None:
      return formule_c

def form_pyth_ops(self,d):
   NOM_PARA=self.etape['NOM_PARA']
   VALE    =self.etape['VALE']
   VALE_C  =self.etape['VALE_C']
   if type(NOM_PARA) not in (list, tuple):
      NOM_PARA = [NOM_PARA,]
   if self.sd == None:
      return
   if VALE     != None :
      texte = ''.join(VALE.splitlines())
   elif VALE_C != None :
      texte = ''.join(VALE_C.splitlines())
   self.sd.setFormule(NOM_PARA, texte.strip())

FORMULE=FORM(nom="FORMULE",op_init=form_pyth_ops,op=-5,
             sd_prod=formule_prod,UIinfo={"groupes":("Fonction",)},
             fr="Définit une formule réelle ou complexe à partir de son expression mathématique",
         regles=(UN_PARMI('VALE','VALE_C',),),
         VALE     =SIMP(statut='f',typ='TXM'),
         VALE_C   =SIMP(statut='f',typ='TXM'),
         NOM_PARA =SIMP(statut='o',typ='TXM',max='**'),
);
