#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                  
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
# person_in_charge: irmela.zentner at edf.fr
GENE_ACCE_SEISME=MACRO(nom="GENE_ACCE_SEISME",
                     op=OPS('Macro.gene_acce_seisme_ops.gene_acce_seisme_ops'),
                     sd_prod=table_fonction,
                     fr="Generation d'accelerogrammes sismiques ",
                     reentrant='n',
                     UIinfo={"groupes":("Fonctions","Dynamique",)},

         INIT_ALEA       =SIMP(statut='f',typ='I'),
         TITRE           =SIMP(statut='f',typ='TXM',max='**'),
         INFO            =SIMP(statut='f',typ='I',defaut= 1,into=( 1 , 2) ),
         PAS_INST       =SIMP(statut='o',typ='R' ),
         NB_POIN           =SIMP(statut='f',typ='I',fr="nombre de points" ),
         PESANTEUR       =SIMP(statut='o', typ='R', fr="constante de normalisation de ACCE_MAX, ECART_TYPE et INTE_ARIAS (g)" ),

         DSP        = FACT(statut='o',max='**',
            AMOR_REDUIT   =SIMP(statut='o',typ='R'),
            FREQ_FOND     =SIMP(statut='o',typ='R', fr="frequence fondamentale"),
            FREQ_PENTE    =SIMP(statut='f',typ='R',  fr="slope fundamental frequency"),),

         MODULATION      = FACT(statut='o',max='**',
            regles=(UN_PARMI('ACCE_MAX','INTE_ARIAS','ECART_TYPE'),), 
            TYPE         = SIMP(statut='o',typ='TXM' , into=("GAMMA","JENNINGS_HOUSNER","CONSTANT")),
            ACCE_MAX     = SIMP(statut='f',typ='R',fr="PGA: acceleration max au sol (g)" ),
            ECART_TYPE   = SIMP(statut='f',typ='R',fr="ecart-type" ),
            INTE_ARIAS   = SIMP(statut='f',typ='R',fr="intensite d'Arias" ),
#            INST_INI     = SIMP(statut='f',typ='R',fr="debut phase forte",defaut= 0.0 ), 
#           DUREE_PHASE_FORTE=SIMP(statut='o',typ='R',fr="durée phase forte du signal" ),
            a_type_mod = BLOC(condition="TYPE=='CONSTANT' ",
                         DUREE_PHASE_FORTE=SIMP(statut='f',typ='R',fr="durée phase forte du signal" ),),
            b_type_mod = BLOC(condition="TYPE=='JENNINGS_HOUSNER' ",
                         PARA  =SIMP(statut='o',typ='R',min=2,max=2,fr="parametres alpha, beta"),
                         INST_INI     = SIMP(statut='o',typ='R',fr="instant debut phase forte" ),
                         DUREE_PHASE_FORTE=SIMP(statut='o',typ='R',fr="durée phase forte du signal" ),),
            c_type_mod = BLOC(condition="TYPE=='GAMMA' ",
                         INST_INI     = SIMP(statut='o',typ='R',fr="instant debut phase forte" ),
                         DUREE_PHASE_FORTE=SIMP(statut='o',typ='R',fr="durée phase forte du signal" ),),
#         NB_TRAJ        =SIMP(statut='f',typ='I',defaut= 1,,fr="nombre accelerogrammes" ),
),)  ;
 