#& MODIF COMMANDE  DATE 10/06/2004   AUTEUR REZETTE C.REZETTE 
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2004  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                  
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
# RESPONSABLE D6BHHAM A.M.DONORE
#
IMPR_OAR =PROC(nom="IMPR_OAR",op= 40,
               fr="Impression au format OAR",
               UIinfo={"groupes":("Impression",)},
         CARA_ELEM       =SIMP(statut='f',typ=cara_elem                          ),
         MAILLAGE        =SIMP(statut='o',typ=maillage_sdaster                        ),
         MODELE          =SIMP(statut='o',typ=modele_sdaster                          ),
         MAILLE          =SIMP(statut='o',typ=ma  ,validators=NoRepeat(),max=2   ),
         NOEUD           =SIMP(statut='o',typ=no  ,validators=NoRepeat()         ),

         CHARGE           =FACT(statut='o',max='**',

              NUM_CHAR        =SIMP(statut='o',typ='I'),
              TEMP_NOEUD      =SIMP(statut='f',typ='R',defaut=20.),
              TYPE            =SIMP(statut='f',typ='TXM',defaut="DILA",
                                 into=("POIDS","DILA","SEISME","DEPL","EFFO","STRATIF","CONDITIONNEL","COMBINAISON") ),
              NATURE          =SIMP(statut='f',typ='TXM',defaut="PRIMAIRE",
                                 into=("PRIMAIRE","SECONDAIRE","TOTAL") ),
              SIGNE           =SIMP(statut='f',typ='TXM',defaut="S",
                                 into=("S","NS") ),
              RESULTAT        =SIMP(statut='o',typ=resultat_sdaster),# CO() sd a creer !!!
           ),


           FICHIER         =SIMP(statut='f',typ='TXM'),
           INFO            =SIMP(statut='f',typ='I',defaut=1,into=(1,2) ),
) ;
