#& MODIF COMMANDE  DATE 23/08/2004   AUTEUR CIBHHLV L.VIVAN 
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
# RESPONSABLE MCOURTOI M.COURTOIS
IMPR_COURBE=PROC(nom="IMPR_COURBE",op= 141,fr="Impression, sur fichiers",
                 UIinfo={"groupes":("Fonction",)},
         FORMAT          =SIMP(statut='f',typ='TXM',position='global',defaut="RESULTAT",
                               into=("AGRAF","EXCEL","POSTSCRIPT","RESULTAT","COMMANDE","SEISME") ),

         b__agraf  =BLOC(condition="FORMAT=='AGRAF'",
                         fr="unité d'impression et mots-clés propres à AGRAF",
           UNITE           =SIMP(statut='f',typ='I',defaut=25),  
           BORNE_X         =SIMP(statut='f',typ='R',min=2,max=2,fr="Intervalles de variation des abcisses"),
           ECHELLE_X       =SIMP(statut='f',typ='TXM',defaut="LIN",into=("LIN","LOG"),fr="Type d'échelle pour les abcisses" ),
           BORNE_Y         =SIMP(statut='f',typ='R',min=2,max=2,fr="Intervalles de variation des ordonnées"),
           ECHELLE_Y       =SIMP(statut='f',typ='TXM',defaut="LIN",into=("LIN","LOG"),fr="Type d'échelle pour les ordonnées" ),
           TITRE_GRAPHIQUE =SIMP(statut='f',typ='TXM',fr="Titre associé au graphique" ),
           COMMENTAIRE     =SIMP(statut='f',typ='TXM',max='**',fr="Commentaires associés au graphique"),
           LEGENDE_X       =SIMP(statut='f',typ='TXM',fr="Légende associée à l axe des abcisses" ),
           LEGENDE_Y       =SIMP(statut='f',typ='TXM',fr="Légende associée à l axe des ordonnées" ),
           FREQ_GRILLE_X   =SIMP(statut='f',typ='I',defaut= 0,fr="Fréquence de tracage du quadrillage vertical" ),
           FREQ_GRILLE_Y   =SIMP(statut='f',typ='I',defaut= 0,fr="Fréquence de tracage du quadrillage horizontal" ),
           TRI             =SIMP(statut='f',typ='TXM',defaut="N",
                                 fr="Choix du tri effectué sur les abcisses ou sur les ordonnées",
                                 into=("N","X","Y","XY","YX") ),
           FREQ_MARQUEUR   =SIMP(statut='f',typ='I',defaut= 0,
                                 fr="Fréquence d impression du marqueur associé à la courbe", ),          
         ),

         b__excel  =BLOC(condition="FORMAT=='EXCEL'",
                         fr="unité d'impression et mots-clés propres à EXCEL",
           UNITE           =SIMP(statut='f',typ='I',defaut=8),  
           BORNE_X         =SIMP(statut='f',typ='R',min=2,max=2,fr="Intervalles de variation des abcisses"),
           BORNE_Y         =SIMP(statut='f',typ='R',min=2,max=2,fr="Intervalles de variation des ordonnées"),
         ),

         b__postscript  =BLOC(condition="FORMAT=='POSTSCRIPT'",
                         fr="unité d'impression et mots-clés propres à POSTSCRIPT",
           UNITE           =SIMP(statut='f',typ='I',defaut=24),  
           TITRE           =SIMP(statut='f',typ='TXM',fr="Titre associé au graphique" ),
           BORNE_X         =SIMP(statut='f',typ='R',min=2,max=2,fr="Intervalles de variation des abcisses"),
           BORNE_Y         =SIMP(statut='f',typ='R',min=2,max=2,fr="Intervalles de variation des ordonnées"),
           ECHELLE_X       =SIMP(statut='f',typ='TXM',defaut="LIN",into=("LIN","LOG"),fr="Type d'échelle pour les abcisses" ),
           ECHELLE_Y       =SIMP(statut='f',typ='TXM',defaut="LIN",into=("LIN","LOG"),fr="Type d'échelle pour les ordonnées" ),
           LABEL_X         =SIMP(statut='f',typ='TXM',fr="Légende associée à l axe des abcisses" ),
           LABEL_Y         =SIMP(statut='f',typ='TXM',fr="Légende associée à l axe des ordonnées" ),
           SORTIE          =SIMP(statut='f',typ='TXM',defaut="COULEUR",into=("MONOCHROME","COULEUR"),fr="Type d impression" ),
           DATE            =SIMP(statut='f',typ='TXM',defaut="OUI",into=("OUI","NON"),fr="Impression de la date" ),
           GRILLE          =SIMP(statut='f',typ='TXM',defaut="OUI",into=("OUI","NON"),fr="Impression du quadrillage" ),
           AXE_ZERO_X      =SIMP(statut='f',typ='TXM',defaut="OUI",into=("OUI","NON"),fr="Impression de l axe x égal zéro" ),
           AXE_ZERO_Y      =SIMP(statut='f',typ='TXM',defaut="OUI",into=("OUI","NON"),fr="Impression de l axe y égal zéro" ),
           PRESENTATION    =SIMP(statut='f',typ='TXM',defaut="PAYSAGE",into=("PAYSAGE","PORTRAIT"),
                                 fr="Disposition du graphique sur la feuille" ),
           FENETRE         =SIMP(statut='f',typ='TXM',defaut="RECTANGLE",into=("CARREE","RECTANGLE"),
                                 fr="Forme de la fenetre contenant le graphique" ),
         ),

         b__resultat  =BLOC(condition="FORMAT=='RESULTAT'",
                            fr="unité logique d'impression au format RESULTAT",
           UNITE           =SIMP(statut='f',typ='I',defaut=8),  
         ),

         b__commande  =BLOC(condition="FORMAT=='COMMANDE'",
                            fr="unité logique d'impression au format COMMANDE",
           UNITE           =SIMP(statut='f',typ='I',defaut=21),  
         ),

         b__seisme  =BLOC(condition="FORMAT=='SEISME'",
                            fr="unité logique d'impression au format SEISME",
           UNITE           =SIMP(statut='f',typ='I',defaut=22),  
         ),

         COURBE          =FACT(statut='o',max='**',fr="Définition de la courbe à tracer",
           regles=(UN_PARMI('FONCTION','LIST_RESU','TABLE','FONC_X','RESU_GENE'),),
           FONCTION        =SIMP(statut='f',typ=(fonction_sdaster,nappe_sdaster,formule,fonction_c),
                                 fr="Fonction réelle ou complexe", ),
           LIST_RESU       =SIMP(statut='f',typ=listr8_sdaster,
                                 fr="Liste des ordonnees d une fonction réelle définie par deux listes", ),
#  creer le type table_sdaster            
           TABLE           =SIMP(statut='f',typ=table_sdaster,
                                 fr="Nom de la table dont 2 colonnes définissent la fonction",),
           FONC_X          =SIMP(statut='f',typ=(fonction_sdaster,nappe_sdaster,formule),
                                 fr="Fonction abscisses d une fonction paramétrique",),
           RESU_GENE       =SIMP(statut='f',typ=tran_gene, ), 
           b_fonction      =BLOC(condition = "FONCTION != None",                          
             LIST_PARA       =SIMP(statut='f',typ=listr8_sdaster ),
           ),   
           b_fonction_c  =BLOC(condition = "AsType(FONCTION) == fonction_c",
                                 fr="Fonction complexe définie par le mot-clé fonction",
             PARTIE          =SIMP(statut='f',typ='TXM',into=("REEL","IMAG") ),           
           ),
           b_list_resu     =BLOC(condition = "LIST_RESU != None",                                
             LIST_PARA       =SIMP(statut='o',typ=listr8_sdaster ),
           ),  
           b_table         =BLOC(condition = "TABLE != None",                                         
             PARA_X          =SIMP(statut='o',typ='TXM',
                                   fr="Paramètre de la table associé aux abcisses de la fonction à tracer" ),
             PARA_Y          =SIMP(statut='o',typ='TXM',
                                   fr="Paramètre de la table associé aux ordonnées de la fonction à tracer" ),        
           ), 
           b_fonc_x        =BLOC(condition = "FONC_X != None",                                          
             FONC_Y          =SIMP(statut='o',typ=(fonction_sdaster,nappe_sdaster,formule),
                                   fr="Fonction ordonnées d une fonction paramétrique" ),
             PARA            =SIMP(statut='f',typ='TXM',defaut="FONC_X",into=("FONC_X","FONC_Y"),
                                   fr="Permutation des roles des deux fonctions" ),
             LIST_PARA       =SIMP(statut='f',typ=listr8_sdaster ),                
           ),
           b_resu_gene     =BLOC(condition = "RESU_GENE != None",                                
             regles=(UN_PARMI('NOEUD_CHOC','GROUP_NO_CHOC'),),                      
             NOEUD_CHOC      =SIMP(statut='f',typ=no),
             GROUP_NO_CHOC   =SIMP(statut='f',typ=grno),
             PARA_X          =SIMP(statut='o',typ='TXM'),
             PARA_Y          =SIMP(statut='o',typ='TXM'),
             LIST_PARA       =SIMP(statut='f',typ=listr8_sdaster ),   
             SOUS_STRUC      =SIMP(statut='f',typ='TXM' ),
             INTITULE        =SIMP(statut='f',typ='TXM' ),               
           ), 
                 
               
           LEGENDE         =SIMP(statut='f',typ='TXM',fr="Légende associée à la courbe" ),
           STYLE           =SIMP(statut='f',typ='TXM',defaut="LIGNE",fr="Style de la ligne représentant la courbe",
                                 into=("LIGNE","POINTILLE","POINT","POINT_RELIE") ),
           COULEUR         =SIMP(statut='f',typ='TXM',fr="Couleur associée à la courbe",
                                 into=("NOIR","ROUGE","VERT_FONCE","BLEU",
                                       "MAGENTA","CYAN","VERT","SIENNE","ORANGE",
                                       "POURPRE","JAUNE","DAIM","TURQUOISE","VIOLET",
                                       "BRUN","CORAIL","MARRON","MAUVE","MARRON_CLAIR") ),
           MARQUEUR        =SIMP(statut='f',typ='TXM',fr="Type du marqueur associé à la courbe",
                                 into=("POINT_F","CARRE_F","TRIANGLE_F",
                                       "LOSANGE_F","ETOILE_F","FUSEE_F","POINT",
                                       "CARRE","TRIANGLE","LOSANGE","ETOILE","FUSEE",
                                       "PLUS","X","CERCLE","CERCLE_P","CARRE_P",
                                       "LOSANGE_P","CERCLE_P_X","LOSANGE_P_X",
                                       "CERCLE_X","CARRE_X","LOSANGE_X") ),
         ),
)  ;
