#& MODIF COMMANDE  DATE 09/05/2006   AUTEUR GALENNE E.GALENNE 
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                  
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================

from Macro.macr_lign_coupe_ops import macr_lign_coupe_ops

MACR_LIGN_COUPE=MACRO(nom="MACR_LIGN_COUPE",op=macr_lign_coupe_ops,sd_prod=table_sdaster,
                       reentrant='n',
            UIinfo={"groupes":("Outils métier",)},
            fr="Extraction des valeurs d'un résultat dans une ou plusieurs tables sur des lignes de coupe définies"
             +" par deux points et un intervalle",
         RESULTAT        =SIMP(statut='o',typ=(evol_elas,evol_noli,evol_ther) ),
# extraction des résultats
         b_meca        =BLOC(condition = "AsType(RESULTAT) in (evol_elas,evol_noli)",fr="résultat mécanique",
           NOM_CHAM        =SIMP(statut='f',typ='TXM',defaut='SIGM_NOEU_DEPL' ),  
         ),
         b_ther        =BLOC(condition = "AsType(RESULTAT) in (evol_ther,)",fr="résultat thermique",
           NOM_CHAM        =SIMP(statut='f',typ='TXM',defaut='TEMP' ),  
         ),
         UNITE_MAILLAGE  =SIMP(statut='f',typ='I',defaut=25),  
         MODELE          =SIMP(statut='f',typ=modele_sdaster ),
         GROUP_MA        =SIMP(statut='f',typ=grma),
         MAILLE          =SIMP(statut='f',typ=ma,max='**'),
         regles=(EXCLUS('GROUP_MA','MAILLE'),),
         LIGN_COUPE     =FACT(statut='o',max='**',
           regles=(UN_PARMI('NB_POINTS','GROUP_NO'),),
           INTITULE        =SIMP(statut='f',typ='TXM',),
           GROUP_NO        =SIMP(statut='f',typ=grno),
           NB_POINTS       =SIMP(statut='f',typ='I'),
           b_nbpts = BLOC(condition = "NB_POINTS != None",
              COOR_ORIG       =SIMP(statut='o',typ='R',min=2,max=3),  
              COOR_EXTR       =SIMP(statut='o',typ='R',min=2,max=3),
              VECT_Y          =SIMP(statut='f',typ='R',min=2,max=3),), 
         ),
)  ;


