#& MODIF COMMANDE  DATE 22/12/2006   AUTEUR BODEL C.BODEL 
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2006  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                  
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================

from Macro.macro_visu_meidee_ops import macro_visu_meidee_ops

def macro_visu_meidee_prod(self,RESULTATS,**args):
    if RESULTATS != None:
        for res in RESULTATS:
            if isinstance(res['TABLE'],CO) :
                if res['TYPE_TABLE'] == 'TABLE':
                    self.type_sdprod(res['TABLE'],table_sdaster)
                else:
                    self.type_sdprod(res['TABLE'],table_fonction)

    return None

MACRO_VISU_MEIDEE=MACRO(nom="MACRO_VISU_MEIDEE",
                        op=macro_visu_meidee_ops,
                        sd_prod=macro_visu_meidee_prod,
                        reentrant='n',
                        UIinfo={"groupes":("Outils métier",)},
                                fr="Outil de post-traitement interactif pour Meidee ",
                        UNITE_FIMEN= SIMP( statut='f',typ='I',max='**' ),
                        INTERACTIF = SIMP( statut='f',typ='TXM',into=('OUI','NON'),defaut='OUI' ),
                        RESULTATS  = FACT( statut='f',max='**',
                                           TABLE  = SIMP(statut='o',typ=(table_sdaster,table_fonction,CO)),
                                           TYPE_TABLE = SIMP(statut='f',typ='TXM',defaut='TABLE', into=('TABLE','TABLE_FONCTION')),
                                          ),
                        UNITE_RESU = SIMP(statut='f',typ='I',defaut=6),

                        b_inter    = BLOC(condition="INTERACTIF=='NON'",
                                          MODELE_CALCUL   = SIMP(statut='o',typ=modele_sdaster),
                                          MODELE_MESURE   = SIMP(statut='o',typ=mode_meca),
                                          MODELE_COMMANDE = SIMP(statut='o',typ=mode_meca),
                                          BASE     = SIMP(statut='o',typ=mode_meca),
                                          MESURE1  = SIMP(statut='o',typ=mode_meca),
                                          MESURE2  = SIMP(statut='o',typ=mode_meca),
                                          MESURE3  = SIMP(statut='o',typ=mode_meca),
                                          INTE_SPEC  = SIMP(statut='o',typ=table_sdaster),
                                          )
                        )

