#& MODIF COMMANDE  DATE 03/06/2008   AUTEUR BODEL C.BODEL 
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2006  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                  
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
# RESPONSABLE BODEL C.BODEL

from Macro.macro_visu_meidee_ops import macro_visu_meidee_ops

def macro_visu_meidee_prod(self,RESU_FLUDELA,RESU_TURBULENT,RESU_MODIFSTRU,**args):

    if RESU_FLUDELA != None:
        for res in RESU_FLUDELA:
            self.type_sdprod(res['TABLE'],table_sdaster)
    if RESU_TURBULENT != None:
        for res in RESU_TURBULENT:
            self.type_sdprod(res['TABLE'],table_fonction)

    MTYPES = {
        'MODELE'    : modele_sdaster,
        'MODE_MECA' : mode_meca,
        'NUME_DDL'  : nume_ddl_sdaster,
        'MAILLAGE'  : maillage_sdaster,
        'MASS_MECA' : matr_asse_depl_r,
        'RIGI_MECA' : matr_asse_depl_r,
        'AMOR_MECA' : matr_asse_depl_r,
        'MACR_ELEM' : macr_elem_stat,
        'PROJ_MESU' : mode_gene,
              }
    if RESU_MODIFSTRU != None:
        for res in RESU_MODIFSTRU:
            for mc, typ in MTYPES.items():
                if res[mc]:
                    self.type_sdprod(res[mc], typ)
    return None


MACRO_VISU_MEIDEE=MACRO(nom       = 'MACRO_VISU_MEIDEE',
                        op        = macro_visu_meidee_ops,
                        sd_prod   = macro_visu_meidee_prod,
                        reentrant = 'n',
                        UIinfo    = {"groupes":("Outils métier",)},
                        fr        = "Outil de post-traitement interactif pour Meidee ",
                        UNITE_FIMEN = SIMP( statut='f',typ='I',max='**' ),
                        INTERACTIF  = SIMP( statut='f',typ='TXM',into=('OUI','NON'),defaut='OUI' ),
                        RESU_FLUDELA     = FACT( statut='f',max='**',
                                                 TABLE = SIMP(statut='f', typ=CO),
                                                ),
                        RESU_TURBULENT   = FACT( statut='f',max='**',
                                                 TABLE = SIMP(statut='f', typ=CO),
                                                ),
                        RESU_MODIFSTRU = FACT( statut='f', max=1,
                                               MODELE=SIMP(statut='f',typ=CO,defaut=None),
                                               MODE_MECA=SIMP(statut='f',typ=CO,defaut=None),
                                               MAILLAGE=SIMP(statut='f',typ=CO,defaut=None),
                                               NUME_DDL=SIMP(statut='f',typ=CO,defaut=None),
                                               MASS_MECA=SIMP(statut='f',typ=CO,defaut=None),
                                               RIGI_MECA=SIMP(statut='f',typ=CO,defaut=None),
                                               AMOR_MECA=SIMP(statut='f',typ=CO,defaut=None),
                                               MACR_ELEM=SIMP(statut='f',typ=CO,defaut=None),
                                               PROJ_MESU=SIMP(statut='f',typ=CO,defaut=None),
                                             ),
                        UNITE_RESU = SIMP( statut='f',typ='I'),

                        b_inter    = BLOC( condition="INTERACTIF=='NON'",

                             EXPANSION        = FACT( statut='f',max='**',
                                                      CALCUL           = SIMP(statut='o',typ=mode_meca),
                                                      NUME_MODE_CALCUL = SIMP(statut='f',typ='I',validators=NoRepeat(),
                                                                              max='**',defaut=0),
                                                      MESURE           = SIMP(statut='o',typ=mode_meca),
                                                      NUME_MODE_MESURE = SIMP(statut='f',typ='I',validators=NoRepeat(),
                                                                              max='**',defaut=0),
                                                      RESOLUTION       = SIMP(statut='f',typ='TXM',defaut='SVD',into=('SVD','LU')),
                                                      b_reso           = BLOC(condition = "RESOLUTION=='SVD'",
                                                                              EPS = SIMP(statut='f',typ='R', defaut = 0.)
                                                                       )
                                                    ),
                             FLUIDE_ELASTIQUE = FACT( statut='f', max='**',
                                                      MESURE1 = SIMP(statut='o',typ=mode_meca),
                                                      MESURE2 = SIMP(statut='o',typ=mode_meca),
                                                      MESURE3 = SIMP(statut='o',typ=mode_meca),
                                                      RESU_EXPANSION = SIMP(statut='f',typ='TXM',defaut='NON',into=('OUI','NON')),
                                                      b_base   = BLOC(condition = "RESU_EXPANSION=='NON'",
                                                                      BASE = SIMP(statut='o',typ=mode_meca),
                                                                     ) 
                                                    ),
                             TURBULENT        = FACT( statut='f',max='**',   
                                                      ALPHA   = SIMP(statut='f',typ='R', defaut = 0.),
                                                      EPS     = SIMP(statut='f',typ='R', defaut = 0.),
                                                      OBSERVABILITE  = SIMP(statut='o',typ=(mode_meca, base_modale)),
                                                      COMMANDABILITE = SIMP(statut='o',typ=(mode_meca, base_modale)),
                                                      INTE_SPEC      = SIMP(statut='o',typ=table_sdaster),
                                                      RESU_EXPANSION = SIMP(statut='f',typ='TXM',defaut='NON',into=('OUI','NON')),
                                                      b_base         = BLOC(condition = "RESU_EXPANSION=='NON'",
                                                                            BASE = SIMP(statut='o',typ=mode_meca),
                                                                           ),
                                                     ),
                             MODIFSTRUCT = FACT( statut='f', max=1,
                                                 MESURE = SIMP(statut='o', typ=mode_meca),
                                                 MODELE_SUP = SIMP(statut='o', typ=modele_sdaster),
                                                 MATR_RIGI = SIMP(statut='o', typ=matr_asse_depl_r),
                                                 RESOLUTION = SIMP(statut='o', typ='TXM',
                                                               into=('ES', 'LMME')),
                                                 b_resol = BLOC( condition = "RESOLUTION=='LMME'",
                                                                 MATR_MASS = SIMP(statut='o', typ=matr_asse_depl_r),
                                                                ),
                                                 NUME_MODE_MESU   = SIMP(statut='o', typ='I',max='**'),
                                                 NUME_MODE_CALCUL = SIMP(statut='o', typ='I',max='**'),
                                                 MAILLE_MODIF = SIMP(statut='o', typ=maillage_sdaster),
                                                 MODELE_MODIF = SIMP(statut='o', typ=modele_sdaster),
                                               ),

                            # Si on realise une modification structurale, on donne les DDL capteurs et interface
                            b_inter    = BLOC( condition="MODIFSTRUCT!=None",
                                GROUP_NO_CAPTEURS  = FACT( statut='f', max='**',
                                                           GROUP_NO = SIMP(statut='f',typ='TXM', max='**'),
                                                           NOM_CMP  = SIMP(statut='f',typ='TXM', max='**'),
                                                         ),
                                GROUP_NO_EXTERIEUR = FACT( statut='f', max='**',
                                                           GROUP_NO = SIMP(statut='f',typ='TXM', max='**'),
                                                           NOM_CMP  = SIMP(statut='f',typ='TXM', max='**'),
                                                         ),
                                              ),
                                          ),
                        );

