#& MODIF COMMANDE  DATE 09/10/2002   AUTEUR DURAND C.DURAND 
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
# RESPONSABLE JMBHH01 J.M.PROIX

from Macro.macro_cara_poutre_ops import macro_cara_poutre_ops

MACRO_CARA_POUTRE=MACRO(nom="MACRO_CARA_POUTRE",op=macro_cara_poutre_ops,sd_prod=tabl_cara_geom,
                       docu="U4.42.02-d1",reentrant='n',
            UIinfo={"groupes":("Modélisation",)},
                       fr="caractéristiques d'une section transversale de poutre à partir d'un maillage 2D",
         regles=(EXCLUS('SYME_X','GROUP_MA_BORD'),
                 EXCLUS('SYME_Y','GROUP_MA_BORD'),
                 ENSEMBLE('LONGUEUR','LIAISON','MATERIAU') ,),
         UNITE_MAILLAGE  =SIMP(statut='f',typ='I',defaut= 20 ),  
         SYME_X          =SIMP(statut='f',typ='TXM',into=("OUI",)),
         SYME_Y          =SIMP(statut='f',typ='TXM',into=("OUI",)),
         GROUP_MA_BORD   =SIMP(statut='f',typ=grma,max='**'),
         GROUP_MA        =SIMP(statut='f',typ=grma,max='**'),
         ORIG_INER       =SIMP(statut='f',typ='R',max='**',defaut=(0.E+0,0.E+0)),  
         NOEUD           =SIMP(statut='f',typ=no,max='**'),
         GROUP_MA_INTE   =SIMP(statut='f',typ=grma,max='**'),
         LONGUEUR        =SIMP(statut='f',typ='R'),  
         MATERIAU        =SIMP(statut='f',typ=mater),
         LIAISON         =SIMP(statut='f',typ='TXM',into=("ROTULE","ENCASTREMENT")),
         INFO            =SIMP(statut='f',typ='I',defaut=1,into=(1,2)),
)  ;
