#& MODIF COMMANDE  DATE 17/07/2007   AUTEUR COURTOIS M.COURTOIS 
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
# RESPONSABLE GNICOLAS G.NICOLAS
from Macro.Sensibilite import memo_nom_sensi_ops

MEMO_NOM_SENSI=MACRO(nom="MEMO_NOM_SENSI",op=memo_nom_sensi_ops,
            UIinfo={"groupes":("Fonction",)},
                    fr="Mémorisation des noms des concepts dérivés.",
                    ang="Memorisation of the names of the sensitive concepts.",

         NOM=FACT(statut='o',max='**',
             regles=(PRESENT_PRESENT('MOT_CLE','VALEUR','MOT_FACT' ),),

             NOM_SD=SIMP(statut='o',typ='TXM',
                         fr="Nom de la structure de base",
                         ang="Name of the basic structure"),

             PARA_SENSI=SIMP(statut='o',typ=(para_sensi,theta_geom),
                         fr="Nom du paramètre sensible",
                         ang="Name of the sensitive parameter"),

             NOM_COMPOSE=SIMP(statut='f',typ='TXM',defaut=" ",
                         fr="Nom de la structure composée",
                         ang="Name of the built structure"),

             MOT_FACT=SIMP(statut='f',typ='TXM',max='**',
                         fr="Liste des mots clés facteurs concernés par la dérivation",
                         ang="Factor keyword list involved in derivation"),

             MOT_CLE=SIMP(statut='f',typ='TXM',max='**',
                         fr="Liste des mots clés concernés par la dérivation",
                         ang="Keyword list involved in derivation"),

             VALEUR=SIMP(statut='f',typ='TXM',max='**',
                         fr="Liste des objets concernés par la dérivation",
                         ang="Object list involved in derivation"),

         ),
)
