#& MODIF COMMANDE  DATE 10/07/2007   AUTEUR MARKOVIC D.MARKOVIC 
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2005  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                  
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
POST_CHAM_XFEM=OPER(nom="POST_CHAM_XFEM",op= 196,sd_prod=evol_noli,
                    reentrant='n',UIinfo={"groupes":("Post traitements",)},
            fr="Calcul des champs DEPL et SIEF_ELGA sur le maillage fissuré",
    MAILLAGE_SAIN = SIMP(statut='o',typ=maillage_sdaster),
    MAILLAGE_FISS = SIMP(statut='o',typ=maillage_sdaster),
    NOM_CHAM      = SIMP(statut='o',typ='TXM',validators=NoRepeat(),max='**',into=("DEPL","SIEF_ELGA","VARI_ELGA"),),
    MODELE        = SIMP(statut='o',typ=modele_sdaster,),
    RESULTAT      = SIMP(statut='o',typ=resultat_sdaster),
      b_elga      = BLOC(condition = "NOM_CHAM in ('SIEF_ELGA','VARI_ELGA') or \
                                      (type(NOM_CHAM)==type(()) and 'SIEF_ELGA' in NOM_CHAM) or \
                                      (type(NOM_CHAM)==type(()) and 'VARI_ELGA' in NOM_CHAM)",
      MODELE_VISU = SIMP(statut='o',typ=modele_sdaster,),
                         ),
    INFO           =SIMP(statut='f',typ='I',defaut= 1,into=(1,2,) ),
);                     
