#& MODIF COMMANDE  DATE 05/07/2011   AUTEUR FERNANDES R.FERNANDES 
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                  
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
# RESPONSABLE FERNANDES R.FERNANDES

from Mac3coeur.post_mac3coeur_ops import post_mac3coeur_ops

POST_MAC3COEUR = MACRO(nom     = "POST_MAC3COEUR",
                       op      =  post_mac3coeur_ops,

           TYPE_COEUR   = SIMP(statut='o',typ='TXM',into=("TEST","900","1300","N4","EPR") ),
           # TYPE DE COEUR A CONSIDERER
           
           RESULTAT     = SIMP(statut='o',typ=evol_noli),                             # SD_RESULTAT
           INST         = SIMP(statut='o',typ='R', max=1),                            # INSTANT
           LAME    = FACT(statut='f',max='**',
                      fr="Post-traitement des lames d'eau, par grille ou valeurs min/max",
                      regles=UN_PARMI('NUME_GRILLE','TYPE_RESU',),
                 NUME_GRILLE  = SIMP(statut='f',typ='I', max=1),                      # NUMERO DE LA GRILLE A POST-TRAITER
                 UNITE        = SIMP(statut='o',typ='I', max=1),                      # NUMERO DE L'UNITE LOGIQUE POUR LE POST
                 TYPE_RESU    = SIMP(statut='f',typ='TXM',into=("MINI","MAXI") ),)    # EXTREMA POUR LE POST
           );

