# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                  
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================

POST_LIQUEFACTION=MACRO(nom="POST_LIQUEFACTION",
                        op=OPS("Macro.post_liquefaction_ops.post_liquefaction_ops"),
                        sd_prod=evol_noli,
                        UIinfo={"groupes":("Post-traitements",)},
                        reentrant='n',
                        AXE      = SIMP(statut='o',typ='TXM',into=("X","Y","Z"),max=1),
                        RESU_REF = SIMP(statut='o',typ=evol_noli,),
                        INST_REF = SIMP(statut='o',typ='R'),
                        RESULTAT = SIMP(statut='o',typ=evol_noli,), 
) ;
