# TITRE GUIDE D'ONDE A ENTREE VIBRO-ABSORBANTE E.F. U,P,PHI
# ======================================================================
# COPYRIGHT (C) 1991 - 2015  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
# MODELISATION 'MECANIQUE' AXIS_FLUIDE  
# AVEC MEAXFL_QU8 ET MEAXFL_SE3
#
# VALIDATION INDEPENDANTE PAR LMS_NT (J.P.ROSSION)
#
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'))

PRE_IDEAS()

#
MA=LIRE_MAILLAGE()

MO=AFFE_MODELE(
         MAILLAGE=MA, 
         AFFE=_F( TOUT = 'OUI', 
              PHENOMENE = 'MECANIQUE', 
              MODELISATION = 'AXIS_FLUIDE')
         )

#
# PROPRIETES MECANIQUES
#
AIR=DEFI_MATERIAU(
          FLUIDE=_F( RHO = 1.2,
                CELE_R = 340.0)
         )

CHM=AFFE_MATERIAU(
         MAILLAGE=MA, 
         AFFE=_F( TOUT = 'OUI',
              MATER = AIR)
         )

#
# CONDITIONS AUX LIMITES
#
VITES=AFFE_CHAR_MECA(
         MODELE=MO,
         VITE_FACE=_F( GROUP_MA = 'velo',
                  VNOR = -1.0),
          IMPE_FACE=_F( GROUP_MA = 'velo',
                    IMPE = -1000.)  
         )

IMPE=AFFE_CHAR_MECA(
         MODELE=MO,
         IMPE_FACE=_F( GROUP_MA = 'impe',
                   IMPE = -408.0)
         )

#
# MATRICES ELEMENTAIRES
#
MK=CALC_MATR_ELEM(  MODELE=MO,
                     CHAM_MATER=CHM,
                      OPTION='RIGI_MECA',
                      CHARGE=VITES
                    )

MM=CALC_MATR_ELEM(  MODELE=MO,
                     CHAM_MATER=CHM,
                      OPTION='MASS_MECA',
                      CHARGE=VITES
                    )

MI=CALC_MATR_ELEM(  MODELE=MO,
                     CHAM_MATER=CHM,
                      OPTION='IMPE_MECA',
                      CHARGE=(IMPE, VITES,)
                    )

VECEL=CALC_VECT_ELEM(
         OPTION='CHAR_MECA',
         CHAM_MATER=CHM,
         CHARGE=VITES
        )

#
# ASSEMBLAGE
#
NDDL=NUME_DDL(  MATR_RIGI=MK)

MATK=ASSE_MATRICE(  MATR_ELEM=MK,
                      NUME_DDL=NDDL)

MATM=ASSE_MATRICE(  MATR_ELEM=MM,
                      NUME_DDL=NDDL)

MATA=ASSE_MATRICE(  MATR_ELEM=MI,
                      NUME_DDL=NDDL)

VECAS=ASSE_VECTEUR(
         VECT_ELEM=VECEL,
         NUME_DDL=NDDL
        )

#
#  REPONSE HARMONIQUE
#
HARMO=DYNA_VIBRA(TYPE_CALCUL='HARM',BASE_CALCUL='PHYS', 
         MATR_MASS=MATM,
         MATR_RIGI=MATK,
         MATR_IMPE_PHI=MATA,
         FREQ=500.0,
          EXCIT=_F( VECT_ASSE = VECAS,
               COEF_MULT = 1.0,
               PHAS_DEG = 90.0,
               PUIS_PULS = 1)
         )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   VALE_CALC_C=-289.77126914594+7.7622858513365E-03j,
                   RESULTAT=HARMO,
                   NOM_CHAM='DEPL',
                   NOEUD='N160',
                   NOM_CMP='PRES',),
                _F(NUME_ORDRE=1,
                   VALE_CALC_C=-289.77126827472+7.7622185650255E-03j,
                   RESULTAT=HARMO,
                   NOM_CHAM='DEPL',
                   NOEUD='N1',
                   NOM_CMP='PRES',),
                _F(NUME_ORDRE=1,
                   VALE_CALC_C=284.78962212397-53.505698852946j,
                   RESULTAT=HARMO,
                   NOM_CHAM='DEPL',
                   NOEUD='N2',
                   NOM_CMP='PRES',),
                _F(NUME_ORDRE=1,
                   VALE_CALC_C=284.78962309604-53.505698151165j,
                   RESULTAT=HARMO,
                   NOM_CHAM='DEPL',
                   NOEUD='N161',
                   NOM_CMP='PRES',),
                ),
          )

FIN()
#
