# TITRE GUIDE D'ONDE A SORTIE ANECHOIQUE (ONDES PLANES) E.F. CLASSIQUES
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#  MODELISATION 'ACOUSTIQUE' AVEC ELEMENTS HEXA20 ET FACE8
#  GUIDE D'ONDE ACOUSTIQUE EN E.F. CLASSIQUES
#

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'),)

F=500.

MAIL=LIRE_MAILLAGE(FORMAT='MED', )

AIR=DEFI_MATERIAU( FLUIDE=_F( RHO = 1.3, CELE_C = ('RI',343.,0.,)))

CHAMPMAT=AFFE_MATERIAU(  MAILLAGE=MAIL,
                                 AFFE=_F( TOUT = 'OUI',  MATER = AIR) )

GUIDE=AFFE_MODELE(  MAILLAGE=MAIL,     VERIF='MAILLE',
                            AFFE=_F( TOUT = 'OUI', MODELISATION = '3D',
                                     PHENOMENE = 'ACOUSTIQUE') )

CHARACOU=AFFE_CHAR_ACOU(      MODELE=GUIDE,
                 VITE_FACE=_F( GROUP_MA = 'ENTREE', VNOR = ('RI',0.014,0.,)))

IMPEACOU=AFFE_CHAR_ACOU(      MODELE=GUIDE,
                 IMPE_FACE=_F( GROUP_MA = 'SORTIE', IMPE = ('RI',445.9,0.,)))

ASSEMBLAGE(
                      MODELE=GUIDE,         CHARGE=IMPEACOU,
                      CHAM_MATER=CHAMPMAT,
                      NUME_DDL=CO("NUM"),MATR_ASSE=(
                      _F(  MATRICE = CO("MATASK"), OPTION = 'RIGI_ACOU'),
                                _F(  MATRICE = CO("MATASM"), OPTION = 'MASS_ACOU'),
                                _F(  MATRICE = CO("MATASI"), OPTION = 'AMOR_ACOU')),
                      VECT_ASSE=(_F(VECTEUR=CO("VECTASS"),OPTION='CHAR_ACOU',CHARGE=CHARACOU)),
                   )

#
#  ____________________CALCUL DES MODES_________________________________
#

MATASKR=COMB_MATR_ASSE(    COMB_R=_F( MATR_ASSE = MATASK,  PARTIE = 'REEL', COEF_R = 1.))

MATASMR=COMB_MATR_ASSE(    COMB_R=_F( MATR_ASSE = MATASM,  PARTIE = 'REEL', COEF_R = 1.))

#

MODES=MODE_ITER_SIMULT(      MATR_RIGI=MATASKR,
                                     MATR_MASS=MATASMR,
                                  CALC_FREQ=_F( OPTION = 'BANDE',
                                             FREQ = ( 1., 1000.,))
                               )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   RESULTAT=MODES,
                   VALE_CALC=171.50023005253,
                   VALE_REFE=171.5,
                   PRECISION=1.E-4,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MODES,
                   VALE_CALC=343.00726352824,
                   VALE_REFE=343.0,
                   PRECISION=1.E-4,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   RESULTAT=MODES,
                   VALE_CALC=514.55456202514,
                   VALE_REFE=514.5,
                   PRECISION=1.E-3,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   RESULTAT=MODES,
                   VALE_CALC=686.22640369374,
                   VALE_REFE=686.0,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=5,
                   PARA='FREQ',
                   RESULTAT=MODES,
                   VALE_CALC=858.17772650315,
                   VALE_REFE=857.5,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=6,
                   PARA='FREQ',
                   RESULTAT=MODES,
                   VALE_CALC=860.7191717656,
                   VALE_REFE=857.5,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   PRECISION=5.E-3,),
                _F(NUME_ORDRE=7,
                   PARA='FREQ',
                   RESULTAT=MODES,
                   VALE_CALC=877.64006231519,
                   VALE_REFE=874.482,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   PRECISION=5.E-3,),
                _F(NUME_ORDRE=8,
                   PARA='FREQ',
                   RESULTAT=MODES,
                   VALE_CALC=926.56793276098,
                   VALE_REFE=923.556,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   PRECISION=5.E-3,),
                ),
          )

IMPR_RESU(RESU=_F(RESULTAT=MODES,NUME_ORDRE=2),)
IMPR_RESU(FORMAT='MED',RESU=_F(RESULTAT=MODES,NUME_ORDRE=2),)


#  ----------------------CALCUL DECOMPOSE-------------------------------
#

MATRES=COMB_MATR_ASSE( COMB_C=(   _F( MATR_ASSE = MATASK,
                                        COEF_R = 1.),
                                       _F( MATR_ASSE = MATASM,
                                        COEF_R = -9869604.4),
                                       _F( MATR_ASSE = MATASI,
                                        COEF_C = ('RI',0.,3141.5926,)))
                            )



VECRES=CREA_CHAMP(OPERATION='ASSE',TYPE_CHAM='NOEU_PRES_C',MODELE=GUIDE,NUME_DDL=NUM ,
              ASSE=_F(CHAM_GD=VECTASS,CUMUL='NON',TOUT='OUI',COEF_C=('RI',0.,-3141.5926,)))


MATRES=FACTORISER( reuse=MATRES,  MATR_ASSE=MATRES )

VECRES=RESOUDRE( INFO=2,reuse=VECRES,  MATR=MATRES,
                             CHAM_NO=VECRES
                        )

TEST_RESU(CHAM_NO=(_F(NOEUD='NO1',
                      VALE_REFE_C=('RI', -6.2426000000000, 0.0),
                      VALE_CALC_C=('RI', -6.2425145362269, -3.1784599359222E-04),
                      PRECISION=1.E-3,
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='PRES',
                      CHAM_GD=VECRES,),
                   _F(NOEUD='NO780',
                      VALE_REFE_C=('RI', -6.2426000000000, 0.0),
                      VALE_CALC_C=('RI', -6.2425145584901, -3.1777806545463E-04),
                      PRECISION=1.E-3,
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='PRES',
                      CHAM_GD=VECRES,),
                   _F(NOEUD='NO751',
                      VALE_REFE_C=('RI', 6.02368, 1.6387),
                      VALE_CALC_C=('RI', 6.0221726477286, 1.6440674620243),
                      PRECISION=1.E-3,
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='PRES',
                      CHAM_GD=VECRES,),
                   _F(NOEUD='NO763',
                      VALE_REFE_C=('RI', 6.02368, 1.6387),
                      VALE_CALC_C=('RI', 6.0221725785382, 1.6440674104467),
                      PRECISION=1.E-3,
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='PRES',
                      CHAM_GD=VECRES,),
                   ),
          )

CHPRAC=CALC_CHAM_ELEM(      MODELE=GUIDE,
                               PRES=VECRES,  OPTION='PRAC_ELNO' )

TEST_RESU(CHAM_ELEM=(_F(NOEUD='NO1',
                        NOM_CMP='DB',
                        MAILLE='MA1',
                        CHAM_GD=CHPRAC,
                        VALE_REFE=109.9,
                        VALE_CALC=109.8865913443,
                        REFERENCE='ANALYTIQUE',
                        PRECISION=1.E-3,),
                     _F(NOEUD='NO780',
                        NOM_CMP='DB',
                        MAILLE='MA1',
                        CHAM_GD=CHPRAC,
                        VALE_REFE=109.9,
                        VALE_CALC=109.88659137528,
                        REFERENCE='ANALYTIQUE',
                        PRECISION=1.E-3,),
                     _F(NOEUD='NO751',
                        NOM_CMP='DB',
                        MAILLE='MA57',
                        CHAM_GD=CHPRAC,
                        VALE_REFE=109.9,
                        VALE_CALC=109.88665078736,
                        REFERENCE='ANALYTIQUE',
                        PRECISION=1.E-3,),
                     _F(NOEUD='NO763',
                        NOM_CMP='DB',
                        MAILLE='MA57',
                        CHAM_GD=CHPRAC,
                        VALE_REFE=109.9,
                        VALE_CALC=109.88665067559,
                        REFERENCE='ANALYTIQUE',
                        PRECISION=1.E-3,),
                     ),
          )

TEST_RESU(CHAM_ELEM=(_F(NOEUD='NO1',
                        NOM_CMP='PRES_R',
                        MAILLE='MA1',
                        CHAM_GD=CHPRAC,
                        VALE_REFE=-6.2426,
                        VALE_CALC=-6.2425145362269,
                        REFERENCE='ANALYTIQUE',
                        PRECISION=1.E-3,),
                     _F(NOEUD='NO780',
                        NOM_CMP='PRES_R',
                        MAILLE='MA1',
                        CHAM_GD=CHPRAC,
                        VALE_REFE=-6.2426,
                        VALE_CALC=-6.2425145584901,
                        REFERENCE='ANALYTIQUE',
                        PRECISION=1.E-3,),
                     _F(NOEUD='NO751',
                        NOM_CMP='PRES_R',
                        MAILLE='MA57',
                        CHAM_GD=CHPRAC,
                        VALE_REFE=6.0237,
                        VALE_CALC=6.0221726477286,
                        REFERENCE='ANALYTIQUE',
                        PRECISION=1.E-3,),
                     _F(NOEUD='NO763',
                        NOM_CMP='PRES_R',
                        MAILLE='MA57',
                        CHAM_GD=CHPRAC,
                        VALE_REFE=6.0237,
                        VALE_CALC=6.0221725785382,
                        REFERENCE='ANALYTIQUE',
                        PRECISION=1.E-3,),
                     ),
          )

TEST_RESU(CHAM_ELEM=(_F(NOEUD='NO1',
                        CRITERE='ABSOLU',
                        NOM_CMP='PRES_I',
                        MAILLE='MA1',
                        CHAM_GD=CHPRAC,
                        VALE_REFE=0.0,
                        VALE_CALC=-3.1784599359222E-04,
                        REFERENCE='ANALYTIQUE',
                        PRECISION=1.E-3,),
                     _F(NOEUD='NO780',
                        CRITERE='ABSOLU',
                        NOM_CMP='PRES_I',
                        MAILLE='MA1',
                        CHAM_GD=CHPRAC,
                        VALE_REFE=0.0,
                        VALE_CALC=-3.1777806545463E-04,
                        REFERENCE='ANALYTIQUE',
                        PRECISION=1.E-3,),
                     _F(NOEUD='NO751',
                        NOM_CMP='PRES_I',
                        PRECISION=3.3E-3,
                        MAILLE='MA57',
                        CHAM_GD=CHPRAC,
                        VALE_CALC=1.6440674620243,
                        VALE_REFE=1.6387,
                        REFERENCE='ANALYTIQUE',),
                     _F(NOEUD='NO763',
                        NOM_CMP='PRES_I',
                        PRECISION=3.3E-3,
                        MAILLE='MA57',
                        CHAM_GD=CHPRAC,
                        VALE_CALC=1.6440674104467,
                        VALE_REFE=1.6387,
                        REFERENCE='ANALYTIQUE',),
                     ),
          )

#-----------------------CALCUL HARMONIQUE-------------------------------


PRESHARM=DYNA_VIBRA(TYPE_CALCUL='HARM',BASE_CALCUL='PHYS',
                             MATR_MASS=MATASM,  MATR_RIGI=MATASK,
                             MATR_AMOR=MATASI,
                             FREQ=F,
                             EXCIT=_F( VECT_ASSE = VECTASS,  COEF_MULT = -1.,
                                    PUIS_PULS = 1,  PHAS_DEG = 90.))

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   VALE_CALC_C=('RI', -6.2425145509513, -3.1779206466043E-04),
                   VALE_REFE_C=('RI', -6.2426000000000004, 0.0),
                   PRECISION=1.E-3,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=PRESHARM,
                   NOM_CHAM='PRES',
                   NOEUD='NO1',
                   NOM_CMP='PRES',),
                _F(NUME_ORDRE=1,
                   VALE_CALC_C=('RI', -6.2425145732145, -3.1772413652398E-04),
                   VALE_REFE_C=('RI', -6.2426000000000004, 0.0),
                   PRECISION=1.E-3,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=PRESHARM,
                   NOM_CHAM='PRES',
                   NOEUD='NO780',
                   NOM_CMP='PRES',),
                _F(NUME_ORDRE=1,
                   VALE_CALC_C=('RI', 6.0221726627638, 1.6440674349052),
                   VALE_REFE_C=('RI', 6.0236799999999997, 1.6387),
                   PRECISION=1.E-3,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=PRESHARM,
                   NOM_CHAM='PRES',
                   NOEUD='NO751',
                   NOM_CMP='PRES',),
                _F(NUME_ORDRE=1,
                   VALE_CALC_C=('RI', 6.0221725935735, 1.6440673833277),
                   VALE_REFE_C=('RI', 6.0236799999999997, 1.6387),
                   PRECISION=1.E-3,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=PRESHARM,
                   NOM_CHAM='PRES',
                   NOEUD='NO763',
                   NOM_CMP='PRES',),
                ),
          )

IMPR_RESU(FORMAT='RESULTAT',
          RESU=_F(RESULTAT=PRESHARM,  NOM_CHAM = 'PRES',  NUME_ORDRE = 1,NOM_CMP = 'PRES',
                  ),)

IMPR_RESU(FORMAT='MED',
          RESU=(_F(RESULTAT=PRESHARM,  NOM_CHAM = 'PRES',  NUME_ORDRE = 1,
                  PARTIE='REEL',NOM_CMP='PRES',NOM_CHAM_MED='PRESHARM_DEPL_PRES_REEL'),
                _F(RESULTAT=PRESHARM,  NOM_CHAM = 'PRES',  NUME_ORDRE = 1,
                  PARTIE='IMAG',NOM_CMP='PRES',NOM_CHAM_MED='PRESHARM_DEPL_PRES_IMAG'),),);


PRESHARM=CALC_CHAMP( reuse=PRESHARM,
                            TOUT_ORDRE='OUI',
                             RESULTAT=PRESHARM,
                                ACOUSTIQUE=('INTE_ELNO')
           )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='INTE_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='INTX_R',
                   VALE_CALC=0.044996948,
                   VALE_REFE=0.043700000000000003,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=0.03,
                   MAILLE='MA1',),
                _F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='INTE_ELNO',
                   NOEUD='NO780',
                   NOM_CMP='INTX_R',
                   VALE_CALC=0.044996945,
                   VALE_REFE=0.043700000000000003,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=0.03,
                   MAILLE='MA1',),
                _F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='INTE_ELNO',
                   NOEUD='NO751',
                   NOM_CMP='INTX_R',
                   VALE_CALC=0.044996975,
                   VALE_REFE=0.043700000000000003,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=0.03,
                   MAILLE='MA57',),
                _F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='INTE_ELNO',
                   NOEUD='NO763',
                   NOM_CMP='INTX_R',
                   VALE_CALC=0.044996974,
                   VALE_REFE=0.043700000000000003,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=0.03,
                   MAILLE='MA57',),
                _F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='INTE_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='INTX_I',
                   VALE_REFE=0.0,
                   VALE_CALC=3.2567182586726E-04,
                   PRECISION=3.5E-4,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='ABSOLU',
                   MAILLE='MA1',),
                _F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='INTE_ELNO',
                   NOEUD='NO780',
                   NOM_CMP='INTX_I',
                   VALE_CALC=3.2567005595357E-04,
                   VALE_REFE=0.0,
                   PRECISION=3.5E-4,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='ABSOLU',
                   MAILLE='MA1',),
                _F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='INTE_ELNO',
                   NOEUD='NO751',
                   NOM_CMP='INTX_I',
                   VALE_CALC=-3.2330963629197E-04,
                   VALE_REFE=0.0,
                   PRECISION=3.5E-4,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='ABSOLU',
                   MAILLE='MA57',),
                _F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='INTE_ELNO',
                   NOEUD='NO763',
                   NOM_CMP='INTX_I',
                   VALE_CALC=-3.2330916991463E-04,
                   VALE_REFE=0.0,
                   PRECISION=3.5E-4,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='ABSOLU',
                   MAILLE='MA57',),
                ),
          )

PRESHARM=CALC_CHAMP( reuse=PRESHARM,
                            TOUT_ORDRE='OUI',
                             RESULTAT=PRESHARM,
                                ACOUSTIQUE=('PRAC_ELNO')
           )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='PRAC_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='DB',
                   VALE_CALC=109.88659136479,
                   VALE_REFE=109.9,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   MAILLE='MA1',),
                _F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='PRAC_ELNO',
                   NOEUD='NO780',
                   NOM_CMP='DB',
                   VALE_CALC=109.88659139576,
                   VALE_REFE=109.9,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   MAILLE='MA1',),
                _F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='PRAC_ELNO',
                   NOEUD='NO751',
                   NOM_CMP='DB',
                   VALE_CALC=109.88665079761,
                   VALE_REFE=109.9,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   MAILLE='MA57',),
                _F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='PRAC_ELNO',
                   NOEUD='NO763',
                   NOM_CMP='DB',
                   VALE_CALC=109.88665068583,
                   VALE_REFE=109.9,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   MAILLE='MA57',),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='PRAC_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='PRES_R',
                   VALE_CALC=-6.2425145509513,
                   VALE_REFE=-6.2426000000000004,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   MAILLE='MA1',),
                _F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='PRAC_ELNO',
                   NOEUD='NO780',
                   NOM_CMP='PRES_R',
                   VALE_CALC=-6.2425145732145,
                   VALE_REFE=-6.2426000000000004,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   MAILLE='MA1',),
                _F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='PRAC_ELNO',
                   NOEUD='NO751',
                   NOM_CMP='PRES_R',
                   VALE_CALC=6.0221726627638,
                   VALE_REFE=6.0236799999999997,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   MAILLE='MA57',),
                _F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='PRAC_ELNO',
                   NOEUD='NO763',
                   NOM_CMP='PRES_R',
                   VALE_CALC=6.0221725935735,
                   VALE_REFE=6.0236799999999997,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   MAILLE='MA57',),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='PRAC_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='PRES_I',
                   VALE_CALC=-3.1779206466043E-04,
                   VALE_REFE=0.0,
                   PRECISION=1.E-3,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='ABSOLU',
                   MAILLE='MA1',),
                _F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='PRAC_ELNO',
                   NOEUD='NO780',
                   NOM_CMP='PRES_I',
                   VALE_CALC=-3.1772413652398E-04,
                   VALE_REFE=0.0,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   CRITERE='ABSOLU',
                   MAILLE='MA1',),
                _F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='PRAC_ELNO',
                   NOEUD='NO751',
                   NOM_CMP='PRES_I',
                   VALE_CALC=1.644067435,
                   VALE_REFE=1.6387,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   PRECISION=3.3E-3,
                   MAILLE='MA57',),
                _F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='PRAC_ELNO',
                   NOEUD='NO763',
                   NOM_CMP='PRES_I',
                   VALE_CALC=1.644067383,
                   VALE_REFE=1.6387,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=3.3E-3,
                   MAILLE='MA57',),
                ),
          )

FIN()
#
