# MODIF  DATE 10/10/2012   AUTEUR COURTOIS M.COURTOIS 
# TITRE GUIDE D'ONDE A SORTIE ANECHOIQUE (ONDES PLANES) E.F. CLASSIQUES
# ahlv100h.para = tps_job 60 mem_job 512Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#  MODELISATION 'ACOUSTIQUE' AVEC ELEMENTS PENTA15 ET FACE6
#  GUIDE D'ONDE ACOUSTIQUE EN E.F. CLASSIQUES
# VALIDATION INDEPENDANTE PAR LMS_NT (J.P.ROSSION)
#
DEBUT(CODE=_F(NOM='AHLV100H',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

PRE_IDEAS()

#
MA=LIRE_MAILLAGE()

MO=AFFE_MODELE(
         MAILLAGE=MA,
         AFFE=_F( TOUT = 'OUI',
              PHENOMENE = 'ACOUSTIQUE',
              MODELISATION = '3D')
         )

#
# PROPRIETES MECANIQUES
#
AIR=DEFI_MATERIAU(
          FLUIDE=_F( RHO = 1.3,
                CELE_C = ('RI',343.0,0.,))
         )

CHM=AFFE_MATERIAU(
         MAILLAGE=MA,
         AFFE=_F( TOUT = 'OUI',
              MATER = AIR)
         )

#
# CONDITIONS AUX LIMITES
#
VELO=AFFE_CHAR_ACOU(
         MODELE=MO,
         VITE_FACE=_F( GROUP_MA = 'velo',
                   VNOR = ('RI',0.014,0.0,))
         )

IMPE=AFFE_CHAR_ACOU(
         MODELE=MO,
         IMPE_FACE=_F( GROUP_MA = 'impe',
                   IMPE = ('RI',445.9,0.0,))
         )

#
# ASSEMBLAGE
#
MACRO_MATR_ASSE(
     MODELE=MO,
     CHARGE=IMPE,
     CHAM_MATER=CHM,
     NUME_DDL=CO("NDDL"),MATR_ASSE=(
     _F(  MATRICE = CO("MATK"), OPTION = 'RIGI_ACOU'),
               _F(  MATRICE = CO("MATM"), OPTION = 'MASS_ACOU'),
               _F(  MATRICE = CO("MATA"), OPTION = 'AMOR_ACOU'))
                )

VECEL=CALC_VECT_ELEM(
         OPTION='CHAR_ACOU',
         CHAM_MATER=CHM,
         CHARGE=VELO
        )

VECAS=ASSE_VECTEUR(
         VECT_ELEM=VECEL,
         NUME_DDL=NDDL
        )

#
#  REPONSE HARMONIQUE
#
HARMO=DYNA_VIBRA(TYPE_CALCUL='HARM',BASE_CALCUL='PHYS',
         MATR_MASS=MATM,
         MATR_RIGI=MATK,
         MATR_AMOR=MATA,
         FREQ=500.0,
          EXCIT=_F( VECT_ASSE = VECAS,
               COEF_MULT = -1.0,
               PHAS_DEG = 90.0,
               PUIS_PULS = 1)
         )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   VALE_CALC_C=('RI', -6.2426000000000004, 0.0),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=HARMO,
                   NOM_CHAM='PRES',
                   NOEUD='N28',
                   NOM_CMP='PRES',),
                _F(NUME_ORDRE=1,
                   VALE_CALC_C=('RI', -6.2426000000000004, 0.0),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=HARMO,
                   NOM_CHAM='PRES',
                   NOEUD='N64',
                   NOM_CMP='PRES',),
                _F(NUME_ORDRE=1,
                   VALE_CALC_C=('RI', 6.0236999999999998, 1.6387),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=HARMO,
                   NOM_CHAM='PRES',
                   NOEUD='N24',
                   NOM_CMP='PRES',),
                _F(NUME_ORDRE=1,
                   VALE_CALC_C=('RI', 6.0236999999999998, 1.6387),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=HARMO,
                   NOM_CHAM='PRES',
                   NOEUD='N720',
                   NOM_CMP='PRES',),
                ),
          )

HARMO=CALC_CHAMP( reuse=HARMO,

                     TOUT_ORDRE='OUI',
                     RESULTAT=HARMO,
                      ACOUSTIQUE=('INTE_ELNO')
         )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   RESULTAT=HARMO,
                   NOM_CHAM='INTE_ELNO',
                   NOEUD='N28',
                   NOM_CMP='INTX_R',
                   VALE_CALC=0.044996936,
                   VALE_REFE=0.043700000000000003,
                   REFERENCE='NON_DEFINI',
                   PRECISION=0.029999999999999999,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   RESULTAT=HARMO,
                   NOM_CHAM='INTE_ELNO',
                   NOEUD='N64',
                   NOM_CMP='INTX_R',
                   VALE_CALC=0.044996936,
                   VALE_REFE=0.043700000000000003,
                   REFERENCE='NON_DEFINI',
                   PRECISION=0.029999999999999999,
                   MAILLE='M2',),
                _F(NUME_ORDRE=1,
                   RESULTAT=HARMO,
                   NOM_CHAM='INTE_ELNO',
                   NOEUD='N24',
                   NOM_CMP='INTX_R',
                   VALE_CALC=0.044996942,
                   VALE_REFE=0.043700000000000003,
                   REFERENCE='NON_DEFINI',
                   PRECISION=0.029999999999999999,
                   MAILLE='M85',),
                _F(NUME_ORDRE=1,
                   RESULTAT=HARMO,
                   NOM_CHAM='INTE_ELNO',
                   NOEUD='N720',
                   NOM_CMP='INTX_R',
                   VALE_CALC=0.044996942,
                   VALE_REFE=0.043700000000000003,
                   REFERENCE='NON_DEFINI',
                   PRECISION=0.029999999999999999,
                   MAILLE='M86',),
                ),
          )

#
# CALCUL DES MODES ACOUSTIQUES
#
MATKR=COMB_MATR_ASSE(
                       COMB_R=_F( MATR_ASSE = MATK,
                        PARTIE = 'REEL',
                        COEF_R = 1.)
                       )

MATMR=COMB_MATR_ASSE(
                       COMB_R=_F( MATR_ASSE = MATM,
                        PARTIE = 'REEL',
                        COEF_R = 1.)
                       )

MODES=MODE_ITER_SIMULT(  MATR_RIGI=MATKR,
                           MATR_MASS=MATMR,
                           CALC_FREQ=_F( OPTION = 'BANDE',
                                      FREQ = (1., 1000.,))
                         )


TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  PARA='FREQ',
                  RESULTAT=MODES,
                  VALE_CALC=171.5,
                  TOLE_MACHINE=1.E-4,
                  CRITERE='RELATIF',
                  ),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=2,
                  PARA='FREQ',
                  RESULTAT=MODES,
                  VALE_CALC=343.0,
                  TOLE_MACHINE=1.E-4,
                  CRITERE='RELATIF',
                  ),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=3,
                  PARA='FREQ',
                  RESULTAT=MODES,
                  VALE_CALC=514.5,
                  TOLE_MACHINE=1.E-3,
                  CRITERE='RELATIF',
                  ),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=4,
                  PARA='FREQ',
                  RESULTAT=MODES,
                  VALE_CALC=686.0,
                  TOLE_MACHINE=1.E-3,
                  CRITERE='RELATIF',
                  ),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=5,
                  PARA='FREQ',
                  RESULTAT=MODES,
                  VALE_CALC=857.5,
                  TOLE_MACHINE=1.E-3,
                  CRITERE='RELATIF',
                  ),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=6,
                  PARA='FREQ',
                  RESULTAT=MODES,
                  VALE_CALC=860.469772007,
                  VALE_REFE=857.5,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=5.0000000000000001E-3,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=7,
                  PARA='FREQ',
                  RESULTAT=MODES,
                  VALE_CALC=877.395365436,
                  VALE_REFE=874.48199999999997,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=5.0000000000000001E-3,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=8,
                  PARA='FREQ',
                  RESULTAT=MODES,
                  VALE_CALC=926.334549115,
                  VALE_REFE=923.55600000000004,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=5.0000000000000001E-3,),
          )

FIN()
#
