# MODIF  DATE 09/05/2007   AUTEUR PELLET J.PELLET 
# TITRE GUIDE D'ONDE A SORTIE ANECHOIQUE (ONDES PLANES)
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#
#  GUIDE D'ONDE A SORTIE ANECHOIQUE SOLVEUR : METHODE MULTIFRONTALE


DEBUT(CODE=_F( NOM = 'AHLV100B',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

F=500.

MAYA=LIRE_MAILLAGE( )

AIR=DEFI_MATERIAU( FLUIDE=_F( RHO = 1.3, CELE_R = 343.))

CHAMPMAT=AFFE_MATERIAU(  MAILLAGE=MAYA,
                                 AFFE=_F( TOUT = 'OUI',  MATER = AIR) )

COLONNE=AFFE_MODELE(  MAILLAGE=MAYA,     VERIF='MAILLE',
                            AFFE=_F( TOUT = 'OUI', MODELISATION = '3D_FLUIDE',
                                     PHENOMENE = 'MECANIQUE') )

#  --- AFIN DE TESTER UN CHARGEMENT AVEC UNE FONCTION ON DECOMPOSE
#      VNOR = 0.014 = 0.010 (AFFE_CHAR_MECA) + 0.004 (AFFE_CHAR_MECA_F)

CHARMECA=AFFE_CHAR_MECA(      MODELE=COLONNE,
                 VITE_FACE=_F( GROUP_MA = 'ENTREE', VNOR = 0.010))

#  --- CHARGEMENT IDENTIQUE MAIS AVEC UNE FONCTION ---

VNOR=DEFI_FONCTION(  NOM_PARA='X',  VALE=(0., 0.004, 1., 0.004,) )

CHARMECF=AFFE_CHAR_MECA_F(      MODELE=COLONNE,
                 VITE_FACE=_F( GROUP_MA = 'ENTREE', VNOR = VNOR))

IMPEMECA=AFFE_CHAR_MECA(      MODELE=COLONNE,
                  IMPE_FACE=_F( GROUP_MA = 'SORTIE', IMPE = 445.9))

MATELE_K=CALC_MATR_ELEM(   MODELE=COLONNE,  CHAM_MATER=CHAMPMAT,
                                OPTION='RIGI_MECA', CHARGE=CHARMECA)

MATELE_M=CALC_MATR_ELEM(   MODELE=COLONNE,  CHAM_MATER=CHAMPMAT,
                                OPTION='MASS_MECA', CHARGE=CHARMECA)

MATELE_I=CALC_MATR_ELEM(   MODELE=COLONNE,  CHAM_MATER=CHAMPMAT,
                                OPTION='IMPE_MECA',   CHARGE=IMPEMECA )

VECTELEM=CALC_VECT_ELEM(   OPTION='CHAR_MECA',  CHAM_MATER=CHAMPMAT,
                                CHARGE=(CHARMECA, CHARMECF,))

NUM=NUME_DDL(  MATR_RIGI=MATELE_K,   RENUM='MD' )

MATASK=ASSE_MATRICE(  MATR_ELEM=MATELE_K,   NUME_DDL=NUM )

MATASM=ASSE_MATRICE(  MATR_ELEM=MATELE_M,   NUME_DDL=NUM )

MATASI=ASSE_MATRICE(  MATR_ELEM=MATELE_I,   NUME_DDL=NUM )

VECTASS=ASSE_VECTEUR(  VECT_ELEM=VECTELEM,   NUME_DDL=NUM )

DYNAHARM=DYNA_LINE_HARM( MATR_MASS=MATASM,  MATR_RIGI=MATASK,
                             MATR_IMPE_PHI=MATASI,
                               FREQ=F,
                             EXCIT=_F( VECT_ASSE = VECTASS,  COEF_MULT = 1.,
                                    PUIS_PULS = 1,  PHAS_DEG = 90.))

TEST_RESU(RESU=(
            _F( RESULTAT = DYNAHARM,  NOM_CHAM = 'DEPL',  NUME_ORDRE = 01,
             NOEUD = 'NO1',    NOM_CMP = 'PRES',  VALE_C = ('RI',-6.2426,0.,)),
            _F( RESULTAT = DYNAHARM,  NOM_CHAM = 'DEPL',  NUME_ORDRE = 01,
             NOEUD = 'NO780',  NOM_CMP = 'PRES',  VALE_C = ('MP',6.2426,180.,)),
            _F( RESULTAT = DYNAHARM,  NOM_CHAM = 'DEPL',  NUME_ORDRE = 01,
       # VALEUR EN RADIAN DANS LE FICHIER TEST INITIAL : 0.265615
             NOEUD = 'NO751',  NOM_CMP = 'PRES',  VALE_C = ('MP',6.2426,15.2186,)),
            _F( RESULTAT = DYNAHARM,  NOM_CHAM = 'DEPL',  NUME_ORDRE = 01,
             NOEUD = 'NO763',  NOM_CMP = 'PRES',  VALE_C = ('MP',6.2426,15.2186,)))
            )


DYNAHARM=CALC_ELEM( reuse=DYNAHARM,     MODELE=COLONNE,   CHAM_MATER=CHAMPMAT,
                            TOUT_ORDRE='OUI',
                             RESULTAT=DYNAHARM,
                               OPTION='PRES_DBEL_DEPL'
           )

TEST_RESU(RESU=(
             _F( RESULTAT = DYNAHARM,  NOM_CHAM = 'PRES_DBEL_DEPL', NUME_ORDRE = 01,
              MAILLE = 'MA1',
              NOEUD = 'NO1',  NOM_CMP = 'DB',  VALE = 109.8867),
             _F( RESULTAT = DYNAHARM,  NOM_CHAM = 'PRES_DBEL_DEPL', NUME_ORDRE = 01,
              MAILLE = 'MA1',
              NOEUD = 'NO780', NOM_CMP = 'DB',  VALE = 109.8867),
             _F( RESULTAT = DYNAHARM,  NOM_CHAM = 'PRES_DBEL_DEPL', NUME_ORDRE = 01,
              MAILLE = 'MA57',
              NOEUD = 'NO751', NOM_CMP = 'DB',  VALE = 109.8867),
             _F( RESULTAT = DYNAHARM,  NOM_CHAM = 'PRES_DBEL_DEPL', NUME_ORDRE = 01,
              MAILLE = 'MA57',
              NOEUD = 'NO763', NOM_CMP = 'DB',  VALE = 109.8867))
             )

FIN()
#
