# person_in_charge: david.haboussa at edf.fr
# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#......................................................................



DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',VISU_EFICAS='NON'),);



#parametres elastiques
YOUNG = 200000.0;
POISSON = 0.3;

#parametres viscosite
Minv = 1/5.6
Kinv= 3.2841e-4
N = 11
# parametres loi de taheri
SY = 437.0;
Sinf = 758.0;
alpha = 0.3;
m = 0.1;
A = 312.0;
b = 30.0;
c1 = -0.012;
cinf = 0.065
# def des materiaux
ACIER = [None]*2
#unite en Pa
C_Pa = 1.e+6
YOUNG_Pa = YOUNG * C_Pa
A_Pa = A * C_Pa;
SY_Pa = SY * C_Pa;
Sinf_Pa = Sinf * C_Pa;
Kinv_Pa = Kinv / C_Pa;

ACIER[0]=DEFI_MATERIAU(ELAS=_F(E=YOUNG_Pa,
                               NU=POISSON,
                               ALPHA=11.8e-6),
                    LEMAITRE=_F( N = N,UN_SUR_K = Kinv_Pa ,UN_SUR_M = Minv),
                   TAHERI=_F(  R_0 = SY_Pa,
                            ALPHA = alpha,
                            M = m,
                            A = A_Pa,
                            B = b,
                            C1 = c1,
                            C_INF = cinf,
                            S = Sinf_Pa),
                                 );
#unite en MPa
ACIER[1]=DEFI_MATERIAU(ELAS=_F(E=YOUNG,
                               NU=POISSON,
                               ALPHA=11.8e-6),
                       LEMAITRE=_F( N = N,UN_SUR_K = Kinv ,UN_SUR_M = Minv),
                   TAHERI=_F(  R_0 = SY,
                            ALPHA = alpha,
                            M = m,
                            A = A,
                            B = b,
                            C1 = c1,
                            C_INF = cinf,
                            S = Sinf),
                                 );


compor='VISC_TAHERI'

tabresu=TEST_COMPOR(OPTION='MECA',

                   COMPORTEMENT=_F(RELATION=compor,ITER_INTE_MAXI=100),
              NEWTON=_F(REAC_ITER=1),
              LIST_MATER=ACIER,
              LIST_NPAS=4*[1] + [1, 5, 25],
              VARI_TEST=('V1','VMIS','TRACE'),
              LIST_TOLE=4*[1.E-9] + [1.E-1] + 2*[3.E-2] + [1.E-4] ,
              YOUNG=YOUNG,POISSON=POISSON,
              )

IMPR_TABLE(TABLE=tabresu)


FIN()
