# person_in_charge: jean-michel.proix at edf.fr
# TITRE  TEST LOI DE COMPORTEMENT 3D VMIS_ISOT_TRAC ET C_PLAN
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# ELASTOPLASTICITE  ECROUISSAGE ISOTROPE VON MISES
#......................................................................

DEBUT(CODE=_F(NOM='COMP001B',NIV_PUB_WEB='INTERNET',VISU_EFICAS='NON'),IMPR_MACRO='NON');

# donnee materiau et fonction

#parametres elastiques
YOUNG = 200000.0;
POISSON = 0.3;

# def des materiaux
ACIER = [None]*2
#unite en Pa
C_Pa = 1.e+6
YOUNG_Pa = YOUNG * C_Pa
#
# COURBE DE TRACTION a LA TEMPeRATURE 100 degres
#
A7=DEFI_FONCTION(
             NOM_PARA='EPSI',
         PROL_DROITE='CONSTANT',
         PROL_GAUCHE='EXCLU',
                 VALE=(
          2.185E-3       ,437.E+6       ,
          9.185E-3       ,437.E+6       ,
          0.010235       ,447.E+6       ,
          0.015385       ,477.E+6       ,
          0.020485       ,497.E+6       ,
          0.025585       ,517.E+6       ,
          0.030635       ,527.E+6       ,
          0.03571        ,542.E+6       ,
          0.04076        ,552.E+6       ,
          0.04581        ,562.E+6       ,
          0.050835       ,567.E+6       ,
          0.05587        ,574.E+6       ,
          0.06091        ,582.E+6       ,
          0.065935       ,587.E+6       ,
          0.07097        ,594.E+6       ,
          0.075995       ,599.E+6       ,
          0.081035       ,607.E+6       ,
          0.08606        ,612.E+6       ,
          0.091085       ,617.E+6       ,
          ))


ACIER[0]=DEFI_MATERIAU(ELAS=_F(E=YOUNG_Pa,
                               NU=POISSON,
                               ALPHA=11.8e-6),
                    TRACTION=_F(SIGM=A7,
                                 ),);
#unite en MPa
A7_MPa=CALC_FONCTION(COMB=_F(FONCTION=A7,
                             COEF=1./C_Pa,),);

ACIER[1]=DEFI_MATERIAU(ELAS=_F(E=YOUNG,
                               NU=POISSON,
                               ALPHA=11.8e-6),
                    TRACTION=_F(SIGM=A7_MPa,
                                 ),);

compor='VMIS_ISOT_TRAC'

# test 3D
tabresu=TEST_COMPOR(OPTION='MECA', INFO=1,

              COMPORTEMENT=_F(RELATION=compor,RESI_INTE_RELA=1.E-8,),
              NEWTON=_F(REAC_ITER=1),
              LIST_MATER=ACIER,
              YOUNG=YOUNG,POISSON=POISSON,
              VARI_TEST=('V1','VMIS','TRACE'),
              )

#IMPR_TABLE(TABLE=tabresu)

# test C_PLAN
tabres2=TEST_COMPOR(OPTION='MECA', INFO=1,
                    MODELISATION='C_PLAN',SUPPORT='ELEMENT',
              COMPORTEMENT=_F(RELATION=compor,RESI_INTE_RELA=1.E-8,),
              NEWTON=_F(REAC_ITER=1),
              LIST_MATER=ACIER,
              YOUNG=YOUNG,POISSON=POISSON,
              LIST_NPAS=4*[1] + [1, 5],
              VARI_TEST=('V1','VMIS','TRACE'),
              LIST_TOLE=4*[1.E-10] + [5.E-1] + 2*[11.E-2] + [1.E-2]
              )

#IMPR_TABLE(TABLE=tabres2)

FIN()
