#######################################################################

# definition du trajet de chargement 3D
        
#######################################################################


#fonctions chargement  
Ctau = ((2 * calibrage) * ((1 + CALIB_NU) / (2 * CALIB_E)));
Ctrac = (calibrage * (1 / CALIB_E));

Y_trace=DEFI_LIST_REEL( VALE = (0., 150., 150., -50, 0., 50., -150., -150., 0.),)

Trace=DEFI_FONCTION(NOM_PARA='INST',VALE_PARA= temps_ar,VALE_FONC= Y_trace,)

Y_Devi_1=DEFI_LIST_REEL( VALE = (0., 75., 150., 150, 0., -150., -150., -75., 0.),)
Devi_1=DEFI_FONCTION(NOM_PARA='INST',VALE_PARA= temps_ar,VALE_FONC= Y_Devi_1)

Y_Devi_2=DEFI_LIST_REEL( VALE = (0., 75., -50., 100, 0., -100., 50., -75., 0.),)
Devi_2=DEFI_FONCTION(NOM_PARA='INST',VALE_PARA= temps_ar,VALE_FONC= Y_Devi_2)

Y_tauxy=DEFI_LIST_REEL( VALE = (0., 200., 100., 300, 0., -300., -100., -200., 0.),)
TAU_xy=DEFI_FONCTION(NOM_PARA='INST',VALE_PARA= temps_ar,VALE_FONC= Y_tauxy)

Y_tauxz=DEFI_LIST_REEL( VALE = (0., -100., 100., 200, 0., -200., -100., 100., 0.),)
TAU_xz=DEFI_FONCTION(NOM_PARA='INST',VALE_PARA= temps_ar,VALE_FONC= Y_tauxz)

Y_tauyz=DEFI_LIST_REEL( VALE = (0., 0., 200., -100, 0., 100., -200., 0., 0.),)
TAU_yz=DEFI_FONCTION(NOM_PARA='INST',VALE_PARA= temps_ar,VALE_FONC= Y_tauyz)

eps_xy=CALC_FONCTION(COMB=_F(FONCTION=TAU_xy,COEF=Ctau,),)

eps_xz=CALC_FONCTION(COMB=_F(FONCTION=TAU_xz,COEF=Ctau,),)

eps_yz=CALC_FONCTION(COMB=_F(FONCTION=TAU_yz,COEF=Ctau,),)

eps_xx=CALC_FONCTION(COMB=(_F(FONCTION=Trace,COEF=Ctrac,),
                           _F(FONCTION=Devi_1,COEF=Ctrac,),),)

eps_yy=CALC_FONCTION(COMB=(_F(FONCTION=Trace,COEF=Ctrac,),
                           _F(FONCTION=Devi_1,COEF=-(Ctrac),),
                           _F(FONCTION=Devi_2,COEF=Ctrac,),),)

eps_zz=CALC_FONCTION(COMB=(_F(FONCTION=Trace,COEF=Ctrac,),
                           _F(FONCTION=Devi_2,COEF=-(Ctrac),),),)
                           
eps_def = [eps_xx, eps_yy, eps_zz, eps_xy, eps_xz, eps_yz]

#trace chargement

IMPR_FONCTION(#FORMAT='XMGRACE',PILOTE='INTERACTIF',
              COURBE=(_F(FONCTION=eps_def[0],),
                      _F(FONCTION=eps_def[1],),
                      _F(FONCTION=eps_def[2],),
                      _F(FONCTION=eps_def[3],),
                      _F(FONCTION=eps_def[4],),
                      _F(FONCTION=eps_def[5],),
                      ),
              UNITE=29,);
