# TITRE TEST DE LA LOI DE HUJEUX SUR UN POINT MATERIEL - CAS D'UN SABLE LACHE
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'));

SABLE=DEFI_MATERIAU(ELAS=_F(E=670.E+6, NU=0.25, RHO  =1850., ALPHA=0.),
                    HUJEUX=_F(N     = 0.5,
                              BETA  = 29.,
                              D     = 5.8,
                              B     = 0.2,
                              PHI   = 40.,
                              ANGDIL= 40.,
                              PCO   = -150.E+3,
                              PREF  = -1.E+6,
                              AMON  = 0.0024,
                              ACYC  = 0.00024,
                              CMON  = 0.01,
                              CCYC  = 0.005,
                              RD_ELA= 0.06,
                              RI_ELA= 0.006,
                              RHYS  = 0.15,
                              RMOB  = 0.9,
                              XM    = 2.5,
                              RD_CYC= 0.06,
                              RI_CYC= 0.006,
                              DILA  = 2.,),);

TABTND   = CO('TTND');
TABTNDC1 = CO('TTNDC1');
TABTNDC2 = CO('TTNDC2');

CALC_ESSAI_GEOMECA(INFO        =2,
                   MATER       =SABLE,
                   COMPORTEMENT=_F(RELATION      ='HUJEUX',
                                   ITER_INTE_MAXI=50,
                                   RESI_INTE_RELA=1.E-7,
                                   ALGO_INTE     ='SPECIFIQUE',
                                   ITER_INTE_PAS =-50,),
                   CONVERGENCE =_F(RESI_GLOB_RELA =1.E-6,
                                  ITER_GLOB_MAXI =10,),

                   ESSAI_TND_C =_F(PRES_CONF  = -2.e+5,
                                   SIGM_IMPOSE= 11.e+4,
                                   NB_CYCLE   = 3,
                                   UN_SUR_K   = 1.E-12,
                                   #RU_MAX     = 0.99,
                                   NB_INST    = 25, # Discr. par quart de cycle
                                   TABLE_RESU = (TABTNDC1,TABTNDC2,),
                                   GRAPHIQUE  = ('P-Q','EPS_AXI-Q',
                                                 'EPS_AXI-PRE_EAU',
                                                  'SIG_AXI-PRE_EAU',),),);
# IMPR_TABLE(TABLE=TABTNDC1,);
# IMPR_TABLE(TABLE=TABTNDC2,);

# pour l'essai 'TND_C' -> valeurs de reference de wtnv134b ('TRACE')

# Valeurs de P et Q au dernier pic de Q avant passage ds la zone instable
TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-2,
           VALE_CALC=-167596.551051,
           VALE_REFE=-167596.551051,
           NOM_PARA ='P_1',
           TABLE=TABTNDC1,
           FILTRE=_F(CRITERE='ABSOLU',
                     PRECISION=9.0E-05,
                     NOM_PARA='INST_1',
                     VALE=70.,),);

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-2,
           VALE_CALC=-109999.984793,
           VALE_REFE=-1.1E+05,
           NOM_PARA ='Q_1',
           TABLE=TABTNDC1,
           FILTRE=_F(CRITERE='ABSOLU',
                     PRECISION=9.0E-05,
                     NOM_PARA='INST_1',
                     VALE=70.,),);
                     
# Valeurs de P et Q lors de la 1ere reprise de dilatance   
TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-2,
           VALE_CALC=-65366.1349332,
           VALE_REFE=-65366.1349332,
           NOM_PARA ='P_1',
           TABLE=TABTNDC1,
           FILTRE=_F(CRITERE='ABSOLU',
                     PRECISION=9.0E-05,
                     NOM_PARA='INST_1',
                     VALE=100.6,),);

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-2,
           VALE_CALC=69200.9510567,
           VALE_REFE=69200.9510567,
           NOM_PARA ='Q_1',
           TABLE=TABTNDC1,
           FILTRE=_F(CRITERE='ABSOLU',
                     PRECISION=9.0E-05,
                     NOM_PARA='INST_1',
                     VALE=100.6,),);

# Valeurs de P et Q lors de la 2eme reprise de dilatance
TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-2,
           VALE_CALC=-3623.17388583,
           VALE_REFE=-3623.17388583,
           NOM_PARA ='P_1',
           TABLE=TABTNDC1,
           FILTRE=_F(CRITERE='ABSOLU',
                     PRECISION=9.0E-05,
                     NOM_PARA='INST_1',
                     VALE=139.8,),);

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-2,
           VALE_CALC=-5920.04567725,
           VALE_REFE=-5920.04567725,
           NOM_PARA ='Q_1',
           TABLE=TABTNDC1,
           FILTRE=_F(CRITERE='ABSOLU',
                     PRECISION=9.0E-05,
                     NOM_PARA='INST_1',
                     VALE=139.8,),);
FIN();
