        
#######################################################################

# definition du trajet de chargement 2D
        
#######################################################################



#fonctions chargement  
Ctau = ((2 * calibrage) * ((1 + CALIB_NU) / (2 * CALIB_E)));
Ctrac = (calibrage * (1 / CALIB_E));

YTrace2d=DEFI_LIST_REEL( VALE = (0., 150., 200., 300., 0., -300., -200., -150., 0.),)

Trace2d=DEFI_FONCTION(NOM_PARA='INST', VALE_PARA= temps_ar,  VALE_FONC= YTrace2d);

Y_Devi2=DEFI_LIST_REEL( VALE = (0., 0., 100., 0., 0., 0., -100., 0., 0.),)

Devi1_2d=DEFI_FONCTION(NOM_PARA='INST', VALE_PARA= temps_ar, VALE_FONC= Y_Devi2,);

Y_tauxy2=DEFI_LIST_REEL( VALE = (0., 100., 40., 0., 0., 0., -40., -100., 0.0),)

TAU_xy2=DEFI_FONCTION(NOM_PARA='INST',VALE_PARA= temps_ar, VALE_FONC= Y_tauxy2,);

eps_xy2=CALC_FONCTION(COMB=_F(FONCTION=TAU_xy2, COEF=Ctau,),);

eps_xx2=CALC_FONCTION(COMB=(_F(FONCTION=Trace2d,  COEF = Ctrac,),
                            _F(FONCTION=Devi1_2d, COEF = Ctrac,),),);

eps_yy2=CALC_FONCTION(COMB=(_F(FONCTION=Trace2d,  COEF =  Ctrac,),
                            _F(FONCTION=Devi1_2d, COEF =-(Ctrac),),),);
                              
eps_def = [eps_xx2 , eps_yy2, eps_xy2]

#Trace2d chargement

IMPR_FONCTION(#FORMAT='XMGRACE',PILOTE='INTERACTIF',
              COURBE=(_F(FONCTION=eps_def[0],),
                      _F(FONCTION=eps_def[1],),
                      _F(FONCTION=eps_def[2],),
                      ),
              UNITE=29,);
