        
#######################################################################

# definition du trajet de chargement 2D
        
#######################################################################


#parametres vitesse de sollicitation
#VITESSE NON DEFINIE
t_0 = 1.0
# liste d'archivage
temps2d=DEFI_LIST_REEL( VALE =[t_0*i for i in range(9)],)

#fonctions chargement  
calibrage = 4.5;
Ctau = ((2 * calibrage) * ((1 + POISSON) / (2 * YOUNG)));
Ctrac = (calibrage * (1 / YOUNG));
YTrace2d=DEFI_LIST_REEL( VALE = (0., 150., 200., 300., 0., -300., -200., -150., 0.),)
Trace2d=DEFI_FONCTION(NOM_PARA='INST',
                    VALE_PARA= temps2d,
	            VALE_FONC= YTrace2d,		 
                    PROL_DROITE='EXCLU',
                    PROL_GAUCHE='EXCLU',);

Y_Devi2=DEFI_LIST_REEL( VALE = (0., 0., 100., 0., 0., 0., -100., 0., 0.),)
Devi1_2d=DEFI_FONCTION(NOM_PARA='INST',
                    VALE_PARA= temps2d,
	            VALE_FONC= Y_Devi2,		 
                     PROL_DROITE='EXCLU',
                     PROL_GAUCHE='EXCLU',);

Y_tauxy2=DEFI_LIST_REEL( VALE = (0., 100., 40., 0., 0., 0., -40., -100., 0.0),)
TAU_xy2=DEFI_FONCTION(NOM_PARA='INST',
                    VALE_PARA= temps2d,
	            VALE_FONC= Y_tauxy2,		 
                     PROL_DROITE='EXCLU',
                     PROL_GAUCHE='EXCLU',);

eps_xy2=CALC_FONCTION(COMB=_F(FONCTION=TAU_xy2,
                             COEF=Ctau,),);

eps_xx2=CALC_FONCTION(COMB=(_F(FONCTION=Trace2d,
                              COEF=Ctrac,),
                           _F(FONCTION=Devi1_2d,
                              COEF=Ctrac,),),);

eps_yy2=CALC_FONCTION(COMB=(_F(FONCTION=Trace2d,
                              COEF=Ctrac,),
                           _F(FONCTION=Devi1_2d,
                              COEF=-(Ctrac),),),);
#rotation tenseur des def
angle = 0.9
c,s = cos(0.9) , sin(0.9) 
c2,s2,cs = c*c, s*s, c*s
eps_rr2=CALC_FONCTION(COMB=(_F(FONCTION=eps_xx2,
				COEF=c2,),
			  _F(FONCTION=eps_yy2,
				COEF=s2,),
			  _F(FONCTION=eps_xy2,
				COEF=2*cs,),),);

eps_tt2=CALC_FONCTION(COMB=(_F(FONCTION=eps_xx2,
				COEF=s2,),
			  _F(FONCTION=eps_yy2,
				COEF=c2,),
			  _F(FONCTION=eps_xy2,
				COEF=-2*cs,),),);

eps_rt2=CALC_FONCTION(COMB=(_F(FONCTION=eps_xx2,
				COEF=-cs,),
			  _F(FONCTION=eps_yy2,
				COEF=cs,),
			  _F(FONCTION=eps_xy2,
				COEF=c2-s2,),),);
eps_def = [eps_xx2 , eps_yy2, eps_xy2, eps_rr2,eps_tt2, eps_rt2]

#Trace2d chargement

IMPR_FONCTION(#FORMAT='XMGRACE',PILOTE='INTERACTIF',
              COURBE=(_F(FONCTION=eps_def[0],),
                      _F(FONCTION=eps_def[1],),
                      _F(FONCTION=eps_def[2],),
                      _F(FONCTION=eps_def[3],),
                      _F(FONCTION=eps_def[4],),
                      _F(FONCTION=eps_def[5],),
                      ),
              UNITE=29,);
