
# MODIF  DATE 12/11/2012   AUTEUR PROIX J-M.PROIX 
#======================================================================
#
# TITRE : VALIDATION DE TEMPERATURE DANS GATT_MONERIE sous COMP_INCR
# comp010d.para = tps_job 60 mem_job 512Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#
# CAS-TEST DE REFERENCE : SSNA114A
#
#=====================================================================


DEBUT(CODE=_F(NOM='COMP010D',NIV_PUB_WEB='INTERNET'),PAR_LOT='NON',DEBUG=_F(SDVERI='NON'))
# SDVERI='NON' car la verification est trop couteuse en CPU

#=====================================================================
#               INITIALISATIONS
#=====================================================================
#

import numpy as N

NCAL = 20

MATER  = [None]*NCAL
RESU   = [None]*NCAL

TREF = 0.
T0   = TREF
Tmax = 400.

epsi = 1.E-10

ZERO = DEFI_CONSTANTE(VALE=0.0);

UN   = DEFI_CONSTANTE(VALE=1.0);

tmax = 1.


compor='GATT_MONERIE'

# Nombre de variables internes

Nbvari = 2

#=====================================================================
#               MATERIAU  FONCTION  DE  LA  TEMPERATURE
#=====================================================================

# Parametres elastiques
YOUN=DEFI_FONCTION(  NOM_PARA='TEMP',
                     VALE=(T0,   2.E5,
                           Tmax, 1.E5,)  )

ALPH=DEFI_FONCTION(NOM_PARA='TEMP',VALE=(T0,   1.0E-5,
                                         Tmax, 2.0E-5,),);

MATERI=DEFI_MATERIAU(ELAS_FO=_F(E=YOUN,
                                NU=ZERO,
                                TEMP_DEF_ALPHA=TREF,
                                ALPHA=ALPH,),
                     GATT_MONERIE=_F(D_GRAIN= 6.E-6,
                                     PORO_INIT=0.01,
                                     EPSI_01=2.7252E-10,
                                     EPSI_02=9.1440E-41,),
                      );

L_INST=DEFI_LIST_REEL(DEBUT=0.,
                      INTERVALLE=(_F(JUSQU_A=tmax,
                                     NOMBRE=NCAL,),
                                     ),
                      );

TIMP=DEFI_FONCTION(NOM_PARA='INST',  NOM_RESU='TEMP',
                   VALE=(  0. , T0, 1. , Tmax)
                   )

U=SIMU_POINT_MAT(COMP_INCR=_F(RELATION=compor,
                            #  ITER_INTE_MAXI=400,
                            #  ITER_INTE_PAS = -90,
                              ),
                 MATER=MATERI,
                 SUPPORT='ELEMENT',
                   AFFE_VARC=(
                   _F(  NOM_VARC='TEMP',
                        VALE_FONC=TIMP,
                        VALE_REF=TREF),
                        ),
                 INCREMENT=_F(LIST_INST=L_INST,),
                 NEWTON=_F(PREDICTION='ELASTIQUE',
                           MATRICE='TANGENTE',
                           REAC_ITER=1,),
                 EPSI_IMPOSE=_F(EPXX=ZERO,),
                 INFO=1,);

IMPR_TABLE(TABLE=U,);


SXM = 0.
EXM = 0.

Vim = N.zeros(Nbvari)

time = 0.


for i in range(NCAL):

          timem = time

          time = timem + tmax/NCAL

          Ti = T0 + time/tmax * (Tmax - T0)

          Tm = T0 + timem/tmax * (Tmax - T0)

          # deformation mecanique imposee correspondant a la deformation thermique du premier calcul

          epsimp =DEFI_CONSTANTE(VALE=-ALPH(Ti)*(Ti - TREF));
          print timem,time,Ti,Tm,T0,ALPH(Ti)
          print 'epsimp=', (-ALPH(Ti)*(Ti - TREF))

          print 'i=',i, ' instant=', time, ' Temperature=',Ti

          if i > 0 :
             SXM = SXM *(YOUN(Ti)/YOUN(Tm))

          MATER[i]=DEFI_MATERIAU(ELAS =_F(E=YOUN(Ti),
                                          NU=0.,
                                          ALPHA=0.,),
                                 GATT_MONERIE=_F(D_GRAIN= 6.E-6,
                                                 PORO_INIT=0.01,
                                                 EPSI_01=2.7252E-10,
                                                 EPSI_02=9.1440E-41,),
                                 );

          list = DEFI_LIST_REEL(DEBUT=timem,
                      INTERVALLE=(_F(JUSQU_A=time,NOMBRE=1,),),);

          RESU[i]=SIMU_POINT_MAT(COMP_INCR=_F(RELATION=compor,
                                             # ITER_INTE_MAXI= 400,
                                             # ITER_INTE_PAS = -90,
                                              ),
                                 MATER=MATER[i],
                                 SUPPORT='ELEMENT',
                                 AFFE_VARC=(_F(NOM_VARC='TEMP',
                                               VALE_FONC=TIMP,
                                               VALE_REF=TREF),),
                                 INCREMENT=_F(LIST_INST = list, ),
                                 NEWTON=_F( PREDICTION='ELASTIQUE',
                                             MATRICE='TANGENTE',
                                             REAC_ITER=1,),
                                 EPSI_IMPOSE=_F(EPXX=epsimp),
                                 VARI_INIT=_F(VALE=[Vim[j] for j in range(Nbvari)]),
                                 SIGM_INIT=_F(SIXX=SXM),
                                 EPSI_INIT=_F(EPXX=EXM, EPYY=0.,EPZZ=0.,EPXY=0.,EPXZ=0.,EPYZ=0.),
                                 INFO=1,);

          # recuperation des valeurs initiales du futur pas de temps dans la table resultat

          EXM = RESU[i]['EPXX',1]

          SXM = RESU[i]['SIXX',1]

          for j in range(Nbvari):
             Vim[j] = RESU[i]['V'+str(j+1),1]

          IMPR_TABLE(TABLE=RESU[i]);

          DETRUIRE ( CONCEPT =  _F (NOM =epsimp),);
          DETRUIRE ( CONCEPT =  _F (NOM =list),);

          TEST_TABLE(TABLE=RESU[i],
                     NOM_PARA='VMIS',
                     VALE_CALC=U['VMIS',i+2],   
                     VALE_REFE=U['VMIS',i+2],
                     FILTRE=_F(NOM_PARA='INST',VALE=time),
                     REFERENCE='AUTRE_ASTER',);

          TEST_TABLE(TABLE=RESU[i],
                     NOM_PARA='TRACE',
                     VALE_CALC=U['TRACE',i+2],   
                     VALE_REFE=U['TRACE',i+2],
                     FILTRE=_F(NOM_PARA='INST',VALE=time),
                     REFERENCE='AUTRE_ASTER',);

          for j in range(Nbvari):
             nomvari='V'+str(j+1)
             if U[nomvari,i+1] > epsi :
                TEST_TABLE(TABLE=RESU[i],
                     NOM_PARA=nomvari,
                     VALE_CALC=U[nomvari,i+2],   
                     VALE_REFE=U[nomvari,i+2],
                     FILTRE=_F(NOM_PARA='INST',VALE=time),
                     REFERENCE='AUTRE_ASTER',);

FIN();
