h=0.1;


Point(4) = {0, 0, 0, h};
Point(5) = {10, 0, 0, h};

Line (4) = {4, 5};
Transfinite Line {4} = 50 Using Progression 1.02;

s1[] = Extrude {0,-5,0}{                  
  Line{4}; Layers{35,9000,1}; Recombine;   
};                                        


Coherence;

Point(1) = {0, 0, 0, 2};
Point(2) = {0, 1, 0, 2};
Point(3) = {2.7, 1, 0, 2};

Line (1) = {2, 1};
Line (2) = {3, 2};
Line (3) = {1, 3};

Physical Line(9) = {2};
Physical Line(10) = {1};
Physical Line(11) = {3};
Physical Line(12) = {4};
Physical Line(13) = {s1[0]+1};
Physical Line(14) = {s1[0]};
Physical Surface(15) = {s1[1]};
Physical Point(16) = {4};
