# MODIF  DATE 11/06/2012   AUTEUR PELLET J.PELLET 
#
# TITRE : Cylindre mince sous pression hydrostatique
# demo005a.para = tps_job 60 mem_job 32Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#         ------------------------------------------

# Notes:
#  - Les commentaires sont precedes du signe #
#  - Une meme commande peut se suivre sur plusieurs lignes


# Commande obligatoire pour commencer
# -----------------------------------

DEBUT(CODE=_F(NOM='DEMO005A', NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))


# Lecture du maillage
# ------------------
# Lecture du maillage dans le fichier de maillage et creation du concept mail

mail = LIRE_MAILLAGE  ( FORMAT='MED') ;


# Definition du modele
# --------------------
# - Un modele est un concept contenant les types d'elements finis utiles au
#   calcul,
# - Il associe a toutes les mailles du maillage des elements finis mecaniques
#   axisymetriques.


modl=AFFE_MODELE(MAILLAGE=mail,
                AFFE=_F(TOUT='OUI',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='AXIS',),);


# Definition du materiau
# ----------------------
# Les caracteristiques de chaque materiau constituant le maillage sont fournies:
#   - module d'young,
#   - coefficient de poisson.

acier=DEFI_MATERIAU(ELAS=_F(E=210000000000.0,
                            NU=0.3,),);

# Affectation du materiau sur le maillage
# ---------------------------------------
# Ici le materiau est le meme pour tout le maillage. Sinon on pourrait affecter
# des materiaux differents sur des groupes de mailles.

chmat=AFFE_MATERIAU(MAILLAGE=mail,
                    AFFE=_F(TOUT='OUI',
                            MATER=acier,),);

# Definition des conditions aux limites
# -------------------------------------
# Les conditions aux limites peuvent porter sur des noeuds, des groupes de noeuds,
# des mailles ou des groupes de mailles
# Ici les noeuds du groupe de mailles LAB (mailles de bord) sont affectees de
# la condition: DY = 0 ce qui signifie "deplacement suivant y" nul.

clim=AFFE_CHAR_MECA(MODELE=modl,
                FACE_IMPO=_F(GROUP_MA='LAB',
                            DY=0,),);

# Definition du chargement:
# -------------------------
#  Pression fonction de y
# Les fonctions sont definies point par point (variation affine entre deux points
# par defaut)
# Ici la pression varie entre
#     200000 Pa pour y=0
#  et      0 Pa pour y=L

f_y=DEFI_FONCTION(NOM_PARA='Y',
                  VALE=(0.0,200000.0,
                        4.0,0.0,),);

# Affectation du chargement
# -------------------------
# Affectation de la pression (fonction de y) sur le bord compose des groupes
# de mailles de bord LDA

charg=AFFE_CHAR_MECA_F(MODELE=modl,
           PRES_REP=_F(GROUP_MA=('LDA',),
                       PRES=f_y,),);

# Resolution
# ----------
# Commande globale de resolution des problemes statiques en thermo elasticite
# lineaire
# on definit le champ de materiau
# on definit les chargements

res1=MECA_STATIQUE(
                   MODELE=modl,
                   CHAM_MATER=chmat,
                   EXCIT=(_F(CHARGE=charg,),
                        _F(CHARGE=clim,),),);

# Calcul des contraintes
# ----------------------
# reuse=res1 signifie que l'on "enrichi" le concept res1: le champ de contraintes
# sera stocke en plus du champ de deplacements
# le nom 'SIGM_ELNO' signifie "contraintes calculees aux noeuds de chaque
# element a partir des deplacements

res1=CALC_CHAMP(reuse=res1,RESULTAT=res1,CONTRAINTE=('SIGM_ELNO'))



# Impression des resultats au point A
# -------------------------------------------
# Impression des resultats au format texte des deplacements aux noeuds
# correspondant au point A

IMPR_RESU(MODELE=modl,
          RESU=_F(RESULTAT=res1,
                  GROUP_NO='NOEUDA',),);

# Impression des resultats pour une visualisation avec SALOME

IMPR_RESU(MODELE=modl,FORMAT='MED',
          RESU=_F(RESULTAT=res1,),);

# Verification des resultats (Test de non-regression)
#
# Verification du deplacement suivant x au point A

TEST_RESU(RESU=(
                _F( RESULTAT = res1,
                    NOM_CHAM = 'DEPL',
                    GROUP_NO = 'NOEUDA',
                    NOM_CMP  = 'DX',
                    VALE     = 9.956E-06,
                    NUME_ORDRE = 1,
                    REFERENCE='NON_REGRESSION',
                  ),
                )
          )

# Verification du deplacement suivant y au point C

TEST_RESU(RESU=(
                _F( RESULTAT = res1,
                    NOM_CHAM = 'DEPL',
                    GROUP_NO = 'NOEUDC',
                    NOM_CMP  = 'DY',
                    VALE     = -5.318E-06,
                    NUME_ORDRE = 1,
                    REFERENCE='NON_REGRESSION',
                  ),
                )
          )


# Commande obligatoire pour clore une execution
# ---------------------------------------------

FIN();
