Rext = 0.2 ;
Ep = 0.02 ;
Rm = Rext - (Ep/2.) ;

LG = 3.0    ;

h = 0.05;
n2=15;


Point(1) = {RC, LG, 0., h};
Point(2) = {RC, LG, 0.1, h};
Point(3) = {(-1*Rm), 0, 0, h};
Point(4) = {0, 0, Rm, h};
Point(5) = {Rm, 0, 0, h};
Point(6) = {0, 0, 0, h};


Circle(1) = {3,6,4};
Circle(2) = {4,6,5};

// 1er tuyau droit
Extrude Line {2, {0,LG,0}}
             {Layers{n2,1};  };
Extrude Line {1, {0,LG,0}}
             {Layers{n2,1};  };

// Coude
Extrude Line {3, {0,0,1}, {RC,LG,0.}, -(Pi/2)}  
             {Layers{n2,1};  };
Extrude Line {7, {0.,0.,1.}, {RC,LG,0.}, -(Pi/2)}
             {Layers{n2,1};  };

// 2eme tuyau droit
Extrude Line {11, {LG,0,0}}
             {Layers{n2,1};  };
Extrude Line {15, {LG,0,0}}
             {Layers{n2,1};  };

Coherence;

Physical Line(27) = {2,1};
Physical Line(28) = {23,19};
Physical Line(29) = {24,16,8,5,13,21};
Physical Surface(30) = {26,22,18,14,6,10};
Physical Point(31) = {3};
Physical Point(32) = {1};
Physical Point(33) = {9};
