POURSUITE(CODE=_F(NOM='DISTR01A',))

# Uniquement pour les besoins du cas-test.
# On prend la moyenne pour minimiser l'impact de la valeur près
# de l'encastrement.
tabtest=POST_RELEVE_T(ACTION=_F(OPERATION='MOYENNE_ARITH',
                                INTITULE='Moyenne',
                                RESULTAT=RESU,
                                NOM_CHAM='SIEQ_NOEU',
                                GROUP_NO='Lsup'),)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC= 9.99783295E+05,
           VALE_REFE=1.E6,
           NOM_PARA='MOYENNE',
           TABLE=tabtest,
           FILTRE=_F(NOM_PARA='CMP',
                     VALE_K='VMIS',),
           )

FIN()
