
# COPYRIGHT (C) 1991 - 2013  EDF R&D                WWW.CODE-ASTER.ORG
#
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
# 1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
POURSUITE(CODE='OUI')

# Uniquement pour les besoins du cas-test.
# On prend la moyenne pour minimiser l'impact de la valeur près
# de l'encastrement.
tabtest=POST_RELEVE_T(ACTION=_F(OPERATION='MOYENNE_ARITH',
                                INTITULE='Moyenne',
                                RESULTAT=RESU,
                                NOM_CHAM='SIEQ_NOEU',
                                GROUP_NO='Lsup'),)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC= 9.99783295E+05,
           VALE_REFE=1.E6,
           NOM_PARA='MOYENNE',
           TABLE=tabtest,
           FILTRE=_F(NOM_PARA='CMP',
                     VALE_K='VMIS',),
           )

FIN()
