# COPYRIGHT (C) 1991 - 2015  EDF R&D                WWW.CODE-ASTER.ORG
#
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
# 1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
POURSUITE(CODE='OUI',
          LANG='EN')


MAT3=INCLUDE_MATERIAU(FICHIER='efica01a.data',
                      INFO=2)

CHMAT3=AFFE_MATERIAU(  MAILLAGE=MAILLA3,
                       AFFE=_F(  TOUT='OUI', MATER = MAT3))

riginor = 2.88E7

TRAN_GE2=DYNA_VIBRA(TYPE_CALCUL='TRAN',BASE_CALCUL='GENE',
                 MATR_MASS=MGEN_BIC,   MATR_RIGI=RGEN_BIC,
                 SCHEMA_TEMPS=_F(SCHEMA='DIFF_CENTRE'),
                 AMOR_MODAL=_F(AMOR_REDUIT=( 0.07,  0.07, ),),
                 MODE_STAT=MSTA_BIC,
                EXCIT=(
                _F(  VECT_ASSE_GENE = VECT_X1,  ACCE = ACCELER1,
                       MULT_APPUI = 'OUI',
                       DIRECTION = ( 1., 0., 0.,), NOEUD = 'NO1',
                       VITE = VITESSE1, DEPL = DEPLACE1),
                _F(  VECT_ASSE_GENE = VECT_X2,  ACCE = ACCELER2,
                       MULT_APPUI = 'OUI',
                       DIRECTION = ( 1., 0., 0.,), NOEUD = 'NO11',
                       VITE = VITESSE2, DEPL = DEPLACE2)),
                CHOC=_F(  GROUP_NO_1 = 'MASSES1',
                       GROUP_NO_2 = 'MASSES2',
                       OBSTACLE = GRILLE,
                       INTITULE = 'NO2/NO12',
                       NORM_OBST = (0., 0., 1.,),
                       DIST_1 = 0.4495,
                       DIST_2 = 0.4495,
                       RIGI_NOR = riginor,
                       AMOR_NOR = 0.,
                       RIGI_TAN = 0.,
               FROTTEMENT='COULOMB_STAT_DYNA',
                       COULOMB_STAT = 0.,COULOMB_DYNA = 0.),
                 INCREMENT=_F( INST_INIT = 0.,  INST_FIN = 1.,  PAS = 0.00025),
                ARCHIVAGE=_F(  PAS_ARCH = 8)
                )

LISTIMP=DEFI_LIST_REEL(  DEBUT=0.,
                    INTERVALLE=_F(  JUSQU_A = 1.,  NOMBRE = 500))

RESUA1=REST_GENE_PHYS(  RESU_GENE=TRAN_GE1,
                        LIST_INST=LISTIMP,
                        INTERPOL='LIN',
                        NOM_CHAM='DEPL',
                        MULT_APPUI='OUI'
                       )

FIN()
