# coding=utf-8
# ======================================================================
# COPYRIGHT (C) 1991 - 2015  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#------------------------------------------------------
# LAMBDA EN FONCTION DE LA TEMPéRATURE
#
coef0=coef_unit(-3)
_A0=DEFI_FONCTION(
          NOM_PARA='TEMP',
       PROL_DROITE='EXCLU',
       PROL_GAUCHE='EXCLU',
              VALE=(
          20.            ,54.6            *coef0,
          50.            ,53.3            *coef0,
          100.           ,51.8            *coef0,
          150.           ,50.3            *coef0,
          200.           ,48.8            *coef0,
          250.           ,47.3            *coef0,
          300.           ,45.8            *coef0,
          350.           ,44.3            *coef0,
          400.           ,42.9            *coef0,
          450.           ,41.4            *coef0,
          500.           ,39.9            *coef0,
          550.           ,38.5            *coef0,
          600.           ,37.0            *coef0,
          650.           ,35.5            *coef0,
          ))

#
# RHO_CP EN FONCTION DE LA TEMPéRATURE
#
coef1=coef_unit(-9)
_A1=DEFI_FONCTION(
           NOM_PARA='TEMP',
        PROL_DROITE='EXCLU',
        PROL_GAUCHE='EXCLU',
               VALE=(
          20.            ,3.71E+6         *coef1,
          50.            ,3.79E+6         *coef1,
          100.           ,3.87E+6         *coef1,
          150.           ,3.98E+6         *coef1,
          200.           ,4.08E+6         *coef1,
          250.           ,4.20E+6         *coef1,
          300.           ,4.31E+6         *coef1,
          350.           ,4.43E+6         *coef1,
          400.           ,4.60E+6         *coef1,
          450.           ,4.80E+6         *coef1,
          500.           ,5.04E+6         *coef1,
          550.           ,5.32E+6         *coef1,
          600.           ,5.67E+6         *coef1,
          650.           ,6.12E+6         *coef1,
          ))

#
# E EN FONCTION DE LA TEMPéRATURE
#
coef2=coef_unit(-6)
_A2=DEFI_FONCTION(
            NOM_PARA='TEMP',
         PROL_DROITE='EXCLU',
         PROL_GAUCHE='EXCLU',
                VALE=(
          0.             ,205.E+9         *coef2,
          20.            ,204.E+9         *coef2,
          50.            ,203.E+9         *coef2,
          100.           ,200.E+9         *coef2,
          150.           ,197.E+9         *coef2,
          200.           ,193.E+9         *coef2,
          250.           ,189.E+9         *coef2,
          300.           ,185.E+9         *coef2,
          350.           ,180.E+9         *coef2,
          400.           ,176.E+9         *coef2,
          450.           ,171.E+9         *coef2,
          500.           ,166.E+9         *coef2,
          550.           ,160.E+9         *coef2,
          600.           ,155.E+9         *coef2,
          ))

#
# NU EN FONCTION DE LA TEMPéRATURE
#

_A3=DEFI_FONCTION(
            NOM_PARA='TEMP',
         PROL_DROITE='CONSTANT',
         PROL_GAUCHE='CONSTANT',
                VALE=(   0.,    0.3,
                     ))

#
# ALPHA EN FONCTION DE LA TEMPéRATURE
#

_A4=DEFI_FONCTION(
            NOM_PARA='TEMP',
         PROL_DROITE='EXCLU',
         PROL_GAUCHE='EXCLU',
                VALE=(   20., 10.92E-6,     50.,  11.14E-6,
                        100., 11.50E-6,    150.,  11.87E-6,
                        200., 12.24E-6,    250.,  12.57E-6,
                        300., 12.89E-6,    350.,  13.24E-6,
                        400., 13.58E-6,    450.,  13.93E-6,
                     ))


# COURBE DE FATIGUE DE WOHLER ISSUE DE RCCM Z1.4.1

_AZ=DEFI_FONCTION(NOM_PARA='SIGM',
                     INTERPOL='LOG',
                     VALE=(
                            86.0E6, 1000000.0,
                            93.0E6, 500000.0,
                           114.0E6, 200000.0,
                           138.0E6, 100000.0,
                           160.0E6, 50000.0,
                           215.0E6, 20000.0,
                           260.0E6, 10000.0,
                           330.0E6, 5000.0,
                           440.0E6, 2000.0,
                           570.0E6, 1000.0,
                           725.0E6, 500.0,
                          1070.0E6, 200.0,
                          1410.0E6, 100.0,
                          1900.0E6, 50.0,
                          2830.0E6, 20.0,
                          4000.0E6, 10.0 ,
                          ),);
_BZ=CALC_FONCTION(INVERSE=_F(FONCTION=_AZ,),);
_CZ=CALC_FONCTION(COMB=_F(FONCTION = _BZ,
                         COEF     =  coef_unit(-6)
                         ),);
DETRUIRE( CONCEPT =_F( NOM=_AZ), )
_AZ=CALC_FONCTION(INVERSE=_F(FONCTION=_CZ,),);


motscles = defi_motscles(
              THER=_F(
               extraction=True,
               RHO_CP  = temp_eval(_A1),
               LAMBDA  = temp_eval(_A0),
               ),
              THER_NL=_F(
               extraction=False,
               RHO_CP = _A1,
               LAMBDA = _A0,
               ),
              ELAS=_F(
               extraction=True,
               E  = temp_eval(_A2),
               NU  = temp_eval(_A3),
               ALPHA  = temp_eval(_A4),
               ),
              ELAS_FO=_F(
               extraction=False,
               E = _A2,
               NU = _A3,
               ALPHA = _A4,
               TEMP_DEF_ALPHA = 20.,
               ),

              FATIGUE=_F(WOHLER=_AZ,
                         E_REFE=2.07E11*coef_unit(-6)
                        ),

          )

#
