
# COPYRIGHT (C) 1991 - 2013  EDF R&D                WWW.CODE-ASTER.ORG
#
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
# 1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
POURSUITE(CODE=_F(  NOM = 'EFICA02A'),PAR_LOT='NON')

import aster


L00=DEFI_LIST_REEL(  DEBUT=0.,
                     INTERVALLE=_F(  JUSQU_A = 2.,  NOMBRE = DEUX ) )
TUPL00=aster.getvectjev("L00                .VALE")
L01=DEFI_LIST_REEL(  DEBUT=3.,
                     INTERVALLE=_F(  JUSQU_A = 5.,  NOMBRE = DEUX) )
TUPL01=aster.getvectjev("L01                .VALE")
L02=DEFI_LIST_ENTI(  VALE=UN)
TUPB=TUPL00+TUPL01


FOA3=DEFI_FONCTION( NOM_PARA='X',
                    NOM_RESU='Y',
                    VALE=TUP )

TEST_FONCTION(VALEUR=(_F(VALE_CALC=11.0,
                         VALE_PARA=10.0,
                         FONCTION=FOA3,
                         ),
                      _F(VALE_CALC=13.0,
                         VALE_PARA=12.0,
                         FONCTION=FOA3,
                         ),
                      ),
              )

FOL =DEFI_FONCTION( NOM_PARA='X',
                    NOM_RESU='Y',
                    VALE=TUPB )

TEST_FONCTION(VALEUR=(_F(VALE_CALC=2.0,
                         VALE_PARA=1.0,
                         FONCTION=FOL,
                         ),
                      _F(VALE_CALC=4.0,
                         VALE_PARA=3.0,
                         FONCTION=FOL,
                         ),
                      ),
              )

yyy = xxx*2

Fyyy =DEFI_FONCTION( NOM_PARA='X',
                     NOM_RESU='Y',
                     VALE=[1.,yyy] )

TEST_FONCTION(VALEUR=_F(VALE_CALC=69.0,
                        VALE_PARA=1.0,
                        FONCTION=Fyyy,
                        ),
              )

FIN()
