# COPYRIGHT (C) 1991 - 2013  EDF R&D                WWW.CODE-ASTER.ORG
#
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
# 1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
POURSUITE(CODE='OUI',
          LANG='DE')

RESUR1=REST_GENE_PHYS(  RESU_GENE=TRAN_GE1,
                        LIST_INST=LISTIMP,
                        INTERPOL='LIN',
                        NOM_CHAM='DEPL',
                       )


NO2_DXA=RECU_FONCTION(  NOEUD='NO2',  NOM_CMP='DX',  NOM_CHAM='DEPL',
                        RESULTAT=RESUA1,
                        LIST_INST=LISTIMP,   INTERPOL='LIN' )

NO2_DX_A=RECU_FONCTION(  NOEUD='NO2',  NOM_CMP='DX',  NOM_CHAM='DEPL',
                         RESU_GENE=TRAN_GE2,
                         MULT_APPUI='OUI',        INTERP_NUME='LIN',
                         LIST_INST=LISTIMP,   INTERPOL='LIN' )

DIFF=CALC_FONCTION(COMB=(
               _F(  FONCTION = NO2_DX_A,  COEF = 1.),
               _F(  FONCTION = NO2_DXA,   COEF = -1.))
                    )

TEST_FONCTION(VALEUR=(_F(VALE_CALC=5.888422670935E-07,
                         CRITERE='ABSOLU',
                         VALE_PARA=0.1,
                         FONCTION=DIFF,),
                      _F(VALE_CALC=-1.889118168218E-06,
                         CRITERE='ABSOLU',
                         VALE_PARA=0.3,
                         FONCTION=DIFF,),
                      _F(VALE_CALC=-1.558628271781E-07,
                         CRITERE='ABSOLU',
                         VALE_PARA=0.5,
                         FONCTION=DIFF,),
                      _F(VALE_CALC=1.821311498010E-06,
                         CRITERE='ABSOLU',
                         VALE_PARA=0.7,
                         FONCTION=DIFF,),
                      _F(VALE_CALC=1.723092572558E-06,
                         CRITERE='ABSOLU',
                         VALE_PARA=1.0,
                         FONCTION=DIFF,),
                      ),
              )

FIN()
