# VERIFIER QUE LA POURSUITE EST POSSIBLE
POURSUITE(CODE=_F(NOM='ERREU05A'),
              PAR_LOT='NON', IGNORE_ALARM='SUPERVIS_1')
# ALARME 'SUPERVIS_1' : Pour pouvoir vérifier que le calcul initial
#                       a bien été interrompu après un pas de temps.

# 1. On vérifie qu'un seul pas de temps est présent dans le concept 'resu'.
l_para = resu.LIST_VARI_ACCES()
ref = 1
val = len(l_para['NUME_ORDRE'])
aster.affiche("MESSAGE", """
   Nombre de pas de temps attendu : %d
   Nombre de pas de temps calculé : %d
""" % (ref, val))
bool1 = int(val == ref)
assert val == ref, "un et un seul pas de temps attendu : %s" % repr(l_para)

# 2. on calcule un pas supplémentaire (licite) pour vérifier que
#    le concept est complet.
l_inst2=DEFI_LIST_REEL(VALE=(0., 4.),)

inst2=DEFI_LIST_INST(DEFI_LIST=_F(LIST_INST=l_inst2,),)

resu=STAT_NON_LINE(reuse=resu,
                   MODELE=model,
                   CHAM_MATER=chmat,
                   EXCIT=_F(CHARGE=char,),
                   COMP_INCR=_F(RELATION='ELAS',),
                   INCREMENT=_F(LIST_INST=inst2),
                   ETAT_INIT=_F(EVOL_NOLI=resu,),)

# 2.1. On vérifie que le pas supplémentaire est dans le concept 'resu'.
l_para = resu.LIST_VARI_ACCES()
ref += 1
val = len(l_para['NUME_ORDRE'])
aster.affiche("MESSAGE", """
   Nombre de pas de temps attendu : %d
   Nombre de pas de temps calculé : %d
""" % (ref, val))
bool2 = int(val == ref)
assert val == ref, "un et un seul pas de temps attendu : %s" % repr(l_para)


# 3. TEST_RESU
TAB1=CREA_TABLE(LISTE=(_F(PARA='TEST',TYPE_K='K8',LISTE_K='VALEUR  ',),
                       _F(PARA='BOOL1',LISTE_I=bool1,),
                       _F(PARA='BOOL2',LISTE_I=bool2,),),)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC_I=1,
           VALE_REFE_I=1,
           NOM_PARA='BOOL1',
           TABLE=TAB1,
           FILTRE=_F(NOM_PARA='TEST',
                     VALE_K='VALEUR  ',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC_I=1,
           VALE_REFE_I=1,
           NOM_PARA='BOOL2',
           TABLE=TAB1,
           FILTRE=_F(NOM_PARA='TEST',
                     VALE_K='VALEUR  ',),
           )

FIN()
