TITRE    NOM=INDEFINI        NBOBJ=2         NBLIGE=5         NBLIGT=9     
         AUTEUR=INTERFACE_IDEAS                 DATE=30/07/1999
%     LES INFORMATIONS QUI SUIVENT CONCERNENT :
%     1-LA DESCRIPTION DU FICHIER MODELE
%     2-LA DATE D'ECRITURE DU FICHIER UNIVERSEL
%FORMAT=(1*LIGNE_DE_TEXTE)                                                      
  systeq                                                                  
  01 Dec 95   17:30:28    1    3    6    0    3                           
% ATTENTION: SI AUTEUR=INTERFACE_IDEAS TRAITEMENT SPECIAL DANS IMPR_RESU
FINSF
%
COOR_3D    NOM=INDEFINI    NBOBJ=2        NBLIGE=5        NBLIGT=9     
           NUMIN=1                        NUMAX=2     
           AUTEUR=INTERF_ST/TF            DATE=30/07/1999
%       XMAX= 0.10000000E+01 YMAX= 0.00000000E+00 ZMAX= 0.00000000E+00
%       XMIN= 0.00000000E+00 YMIN= 0.00000000E+00 ZMIN= 0.00000000E+00
%FORMAT=(1*NOM_DE_NOEUD,3*COORD)                                                
  NO1        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  NO2        1.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
FINSF
%
SEG2       NOM=INDEFINI   NBOBJ=1        NBLIGE=3        NBLIGT=6     
           NUMIN=1                       NUMAX=2     
           AUTEUR=INTERF_ST/TF           DATE=30/07/1999
%FORMAT=(1*NOM_DE_MAILLE,2*NOM_DE_NOEUD)                                        
MA1      NO2      NO1     
FINSF
%
POI1       NOM=INDEFINI   NBOBJ=1        NBLIGE=3        NBLIGT=6     
           NUMIN=2                       NUMAX=3     
           AUTEUR=INTERF_ST/TF           DATE=30/07/1999
%FORMAT=(1*NOM_DE_MAILLE,1*NOM_DE_NOEUD)                                        
MA2      NO2     
FINSF
%
GROUP_MA    NOM=COUL_7  
  MA1       MA2     
FINSF
%
GROUP_MA    NOM=RESSORT   NBOBJ=1      NBLIGE=3      NBLIGT=6     
            NUMIN=2                   NUMAX=2     
            AUTEUR=INTERF_ST/TF       DATE=30/07/1999
%FORMAT=(1*NOM_DE_MAILLE)                                                       
  MA1     
FINSF
%
GROUP_MA    NOM=MASS      NBOBJ=1      NBLIGE=3      NBLIGT=6     
            NUMIN=3                   NUMAX=3     
            AUTEUR=INTERF_ST/TF       DATE=30/07/1999
%FORMAT=(1*NOM_DE_MAILLE)                                                       
  MA2     
FINSF
%
GROUP_MA    NOM=DASHPOT   NBOBJ=1      NBLIGE=3      NBLIGT=6     
            NUMIN=1                   NUMAX=1     
            AUTEUR=INTERF_ST/TF       DATE=30/07/1999
%FORMAT=(1*NOM_DE_MAILLE)                                                       
  MA1     
FINSF
%
GROUP_NO    NOM=ENCAST    NBOBJ=1      NBLIGE=3      NBLIGT=6     
            NUMIN=1                   NUMAX=1     
            AUTEUR=INTERF_ST/TF       DATE=30/07/1999
%FORMAT=(1*NOM_DE_NOEUD)                                                        
  NO1     
FINSF
%
GROUP_NO    NOM=GUIDE     NBOBJ=2      NBLIGE=3      NBLIGT=6     
            NUMIN=1                   NUMAX=2     
            AUTEUR=INTERF_ST/TF       DATE=30/07/1999
%FORMAT=(1*NOM_DE_NOEUD)                                                        
  NO1       NO2     
FINSF
%
 FIN
