    -1
   151
systeq
systeq
I-DEAS Master Series 1.3c:    (Updated)    Simulation 
01-Dec-95   16:39:07         7         0         0
01-Dec-95   17:29:38
I-DEAS Master Series 1.3c:    (Updated)    Simulation 
01-Dec-95   17:30:28    1    3    6    0    3
    -1
    -1
   164
         1Meter (newton)               1
  1.00000000000000000D+00  1.00000000000000000D+00  1.00000000000000000D+00
  2.73149999999999977D+02
    -1
    -1
   436
         0BLACK               
  0.00000E+00  0.00000E+00  0.00000E+00
    -1
    -1
   436
         1BLUE                
  0.00000E+00  0.00000E+00  1.00000E+00
    -1
    -1
   436
         2GRAY_BLUE           
  0.00000E+00  3.30000E-01  1.00000E+00
    -1
    -1
   436
         3LIGHT_BLUE          
  0.00000E+00  6.60000E-01  1.00000E+00
    -1
    -1
   436
         4CYAN                
  0.00000E+00  1.00000E+00  1.00000E+00
    -1
    -1
   436
         5DARK_OLIVE          
  0.00000E+00  3.30000E-01  0.00000E+00
    -1
    -1
   436
         6DARK_GREEN          
  0.00000E+00  6.60000E-01  0.00000E+00
    -1
    -1
   436
         7GREEN               
  0.00000E+00  1.00000E+00  0.00000E+00
    -1
    -1
   436
         8YELLOW              
  1.00000E+00  1.00000E+00  0.00000E+00
    -1
    -1
   436
         9GOLDEN_ORANGE       
  1.00000E+00  6.60000E-01  0.00000E+00
    -1
    -1
   436
        10ORANGE              
  1.00000E+00  3.30000E-01  0.00000E+00
    -1
    -1
   436
        11RED                 
  1.00000E+00  0.00000E+00  0.00000E+00
    -1
    -1
   436
        12MAGENTA             
  1.00000E+00  0.00000E+00  1.00000E+00
    -1
    -1
   436
        13LIGHT_MAGENTA       
  1.00000E+00  3.30000E-01  1.00000E+00
    -1
    -1
   436
        14PINK                
  1.00000E+00  6.60000E-01  1.00000E+00
    -1
    -1
   436
        15WHITE               
  1.00000E+00  1.00000E+00  1.00000E+00
    -1
    -1
  3201
         6         0
acbhhgr
acbhhgr
acbhhgr
    -1
    -1
  3202
         1         1
INITIAL
Default state of new items.
    -1
    -1
  3206
         3         8         1         0         0         0         0         1
Change History
    -1
    -1
  3206
         1         4         1         0         0         0         0         1
Part Number
    -1
    -1
  3206
         2         4         1         0         0         0         0         1
Revision
    -1
    -1
  3206
2004000001         1         2         0         1         1         0         0
z_des EMD UID
        -1
Unique Id of EMD entry - I-DEAS internal use only.
    -1
    -1
  3206
2004000002         1         2         0         1         1         0         0
z_des EMD_ADB_SIZ
        -1
ADB File Size (blocks) - I-DEAS internal use only.
    -1
    -1
  3206
2004000003         1         2         0         1         1         0         0
z_des PL_DH_UID
        -1
PL Dist. History UID   - I-DEAS internal use only.
    -1
    -1
  3206
2000000005         4         2         0         0         0         0         0
z_dm Application and Task
    -1
    -1
  3206
2000000003         1         2         0         0         0         0         0
z_dm current uid
    -1
    -1
  3206
2000000001         4         2         0         0         0         0         0
z_dm file directory
    -1
    -1
  3206
2000000004         1         2         0         0         0         0         0
z_dm file size
    -1
    -1
  3206
2000000002         4         2         0         0         0         0         0
z_dm notification address
    -1
    -1
  3206
2000000006         1         2         0         0         0         0         0
z_dm Product License Code
    -1
    -1
  3206
2009000003         1         2         0         0         0         0         1
z_fea Rel_Feat
    -1
    -1
  3206
2009000002         1         2         0         0         0         0         1
z_fea Rel_HamId
    -1
    -1
  3206
2009000001         1         2         0         0         0         0         1
z_fea Rel_NlId
    -1
    -1
  3206
2014000001         1         2         0         1         0         0         0
z_mds Mat Item Mat Index
        -2
    -1
    -1
  3206
2014000002         1         2         0         0         0         0         0
z_mds Mat UID assoc with rln
    -1
    -1
  1700
================================================================================
MATERIAL DATABASE            1
================================================================================
MDS HEADER
         0  LINE(S) OF TEXT
================================================================================
    -1
    -1
  1703
================================================================================
PROPERTIES
================================================================================
    -1
    -1
  1705
================================================================================
VARIABLES
================================================================================
    -1
    -1
  1710
======================================================================
MATERIAL
======================================================================
         1  GENERIC_ISOTROPIC_STEEL 
         0  LINE(S) OF TEXT
         0  MATERIAL CLASS(ES):
         0  MATERIAL ATTRIBUTE(S)
         0  MATERIAL COMPONENT(S)
         0  MATERIAL SPECIFICATION(S)
----------------------------------------------------------------------
         0  MATERIAL VARIABLE(S)
----------------------------------------------------------------------
        27  MATERIAL PROPERT(IES)
----------------------------------------------------------------------
MODULUS OF ELASTICITY 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   2.0680000000000000D+11
------------------------------------------------------------
POISSONS RATIO
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   2.8999999999999998D-01
------------------------------------------------------------
MASS DENSITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
MASS DENSITY                            KILOGRAM/METER^3                        
CONSTANT
   7.8200000000000000D+03
------------------------------------------------------------
SHEAR MODULUS 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   8.0155038759690002D+10
------------------------------------------------------------
COEFFICIENT OF THERMAL EXPANSION
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
COEFFICIENT OF THERMAL EXPANSION        1/KELVIN                                
CONSTANT
   1.1700000000000000D-05
------------------------------------------------------------
THERMAL EXPANSION REFERENCE TEMPERATURE 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
TEMPERATURE                             KELVIN                                  
CONSTANT
   2.9500000000000000D+02
------------------------------------------------------------
STRUCTURAL ELEMENT DAMPING COEFFICIENT
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
NULL_PROPERTY
------------------------------------------------------------
THERMAL CONDUCTIVITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
CONDUCTIVITY                            J/M/K/SEC                               
CONSTANT
   4.5000000000000000D+01
------------------------------------------------------------
SPECIFIC HEAT 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
SPECIFIC HEAT                           J/KG/K                                  
NULL_PROPERTY
------------------------------------------------------------
HEAT GENERATION RATE
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
HEAT FLUX PER UNIT VOLUME               J/M^3/SEC                               
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
YIELD STRESS
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   2.4800000000000000D+08
------------------------------------------------------------
CONVECTIVE FILM COEFFICIENT 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
CONVECTION COEFFICIENT                  J/M^2/K/SEC                             
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
THERMAL CAPACITY PER UNIT AREA
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
THERMAL CAPACITY PER UNIT AREA          J/M^2/K                                 
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
SURFACE HEAT FLUX RATE
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
HEAT FLUX PER UNIT AREA                 J/M^2/SEC                               
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
VISCOSITY 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
VISCOSITY                               KG/M/SEC                                
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
COEFFICIENT OF FRICTION 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
AREA FACTOR 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   1.0000000000000000D+00
------------------------------------------------------------
EMISSIVITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   1.0000000000000000D+00
------------------------------------------------------------
ABSORPTIVITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   1.0000000000000000D+00
------------------------------------------------------------
HEAT FLUX RATE
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
HEAT FLUX PER UNIT LENGTH               J/M/SEC                                 
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
ALLOWABLE STRESS IN TENSION X-DIR 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   1.5000000000000000D+09
------------------------------------------------------------
ALLOWABLE STRESS IN COMPRESSION X-DIR 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   1.5000000000000000D+09
------------------------------------------------------------
ALLOWABLE STRESS IN TENSION Y-DIR 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   1.5000000000000000D+09
------------------------------------------------------------
ALLOWABLE STRESS IN COMPRESSION Y-DIR 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   1.5000000000000000D+09
------------------------------------------------------------
ALLOWABLE IN-PLANE SHEAR STRESS 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   6.8000000000000000D+07
------------------------------------------------------------
INTERACTION TERM FOR TSAI-WU
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
SWELLING COEFFICIENT
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   1.0000000000000000D-04
----------------------------------------------------------------------
DEFAULT MATERIAL PROPERT(IES):
MODULUS OF ELASTICITY                   VERSION :          1
POISSONS RATIO                          VERSION :          1
MASS DENSITY                            VERSION :          1
SHEAR MODULUS                           VERSION :          1
COEFFICIENT OF THERMAL EXPANSION        VERSION :          1
THERMAL EXPANSION REFERENCE TEMPERATURE VERSION :          1
STRUCTURAL ELEMENT DAMPING COEFFICIENT  VERSION :          1
THERMAL CONDUCTIVITY                    VERSION :          1
SPECIFIC HEAT                           VERSION :          1
HEAT GENERATION RATE                    VERSION :          1
YIELD STRESS                            VERSION :          1
CONVECTIVE FILM COEFFICIENT             VERSION :          1
THERMAL CAPACITY PER UNIT AREA          VERSION :          1
SURFACE HEAT FLUX RATE                  VERSION :          1
VISCOSITY                               VERSION :          1
COEFFICIENT OF FRICTION                 VERSION :          1
AREA FACTOR                             VERSION :          1
EMISSIVITY                              VERSION :          1
ABSORPTIVITY                            VERSION :          1
HEAT FLUX RATE                          VERSION :          1
ALLOWABLE STRESS IN TENSION X-DIR       VERSION :          1
ALLOWABLE STRESS IN COMPRESSION X-DIR   VERSION :          1
ALLOWABLE STRESS IN TENSION Y-DIR       VERSION :          1
ALLOWABLE STRESS IN COMPRESSION Y-DIR   VERSION :          1
ALLOWABLE IN-PLANE SHEAR STRESS         VERSION :          1
INTERACTION TERM FOR TSAI-WU            VERSION :          1
SWELLING COEFFICIENT                    VERSION :          1
----------------------------------------------------------------------
         1  REFERENCE ENTITIES
         1  MATERIAL TYPES
FEM                                     ISOTROPIC MATERIALS                     
======================================================================
    -1
    -1
  1712
         1
         1         9
    -1
    -1
  1101
           3     1     1          -1
Main

 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1-DEC-95   16:39:15           1           1           1
    -1
    -1
  3209
        -5        -5        84        84         1         1        25         1
Main
         0         1         0         0         0         0         0         0
         1         0         1
         619951201163916         619951201163917
2004000001         3
         1         0
    -1
    -1
  1102
           4     3     1          -1
ligne

 0 1 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1-DEC-95   16:44:32           2           2           3
           0           0           0           0
           3
    -1
    -1
  1909
         206           3
    -1
    -1
  1901
                               1           1           1           1
           0           3
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
           0  0.0000000E+00
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    -1
    -1
  1933
           1          -1          -1          -1          -1           0
          -1          -1
          -1          -1          -1           1           7          28
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
           0           5          28           0           2
+1.0000000000000001E-05  
  0.0000000E+00  0.0000000E+00  0.0000000E+00 -1.0000000E+00 -1.0000000E+00
 -1.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00 -1.0000000E+00
 -1.0000000E+00 -1.0000000E+00 -1.0000000E+00  0.0000000E+00
           2          -1          -1          -1          -1           0
          -1          -1
          -1          -1          -1           1           1          29
 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
           0           0          29           0           2
+1.0000000000000001E-05  
  0.0000000E+00  0.0000000E+00  0.0000000E+00 -1.0000000E+00 -1.0000000E+00
 -1.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00 -1.0000000E+00
 -1.0000000E+00 -1.0000000E+00 -1.0000000E+00  0.0000000E+00
           3           2          -1          -1          -1           6
          -1          -1
          -1          -1          -1           1           2           1
 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
           0           0           1           0           3
+1.0000000000000001E-05  
  1.0000000E+00  1.0000000E+00  1.0000000E+00 -1.0000000E+00 -1.0000000E+00
 -1.0000000E+00  1.0000000E+00  1.0000000E+00  1.0000000E+00  1.0000000E+00
 -1.0000000E+00 -1.0000000E+00 -1.0000000E+00 -1.0000000E+00
    -1
    -1
  1934
           1           1           1          -1           4           8
          34
          -1          -1           2           2           1           1
           0
 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
         214         215
           1           0           0           0           0           0
           0           0           0           0           0           0
           1           2           1          10           4           9
          35
          -1          -1           3           2           1           1
           0
 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
         216         217
           3           0           0           0           0           0
           0           0           0           0           0           0
           1           3           1          -1           4          13
          34
          -1          -1           4           2           0           1
           0
 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
           0           1           0           0           0           0
           0           0           0           0           0           0
           1           4           1          -1           4          15
          34
          -1          -1           5           2           1           3
           0
 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
           0           0
+0.0000000000000000E+00  +1.0000000000000000E-07  +1.0000000000000000E+00  
+0.0000000000000000E+00  +0.0000000000000000E+00  +0.0000000000000000E+00  
           1           5           1          -1           4          20
          34
          -1          -1           6           2           0           2
           0
 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  1.0000000E+00  1.0000000E+00  1.0000000E+00 -1.0000000E+00
 -1.0000000E+00 -1.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
           1           6           1          -1           4          14
          34
          -1          -1           7           2           1           3
           0
 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
           0           0
+0.0000000000000000E+00  +1.0000000000000000E-07  +0.0000000000000000E+00  
+0.0000000000000000E+00  +0.0000000000000000E+00  +0.0000000000000000E+00  
           1           7           1          -1           4          18
          34
          -1          -1          -1           2           1           3
           0
 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
           1           0
+7.8200000000000000E+03  +0.0000000000000000E+00  +0.0000000000000000E+00  
+0.0000000000000000E+00  +0.0000000000000000E+00  +0.0000000000000000E+00  
           2           1           2          15           2           4
          35
          -1          -1          -1           2           1           1
           1
 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
           1           2
           0           1           2           3           0           0
           0           0           0           0           0           0
           3           1           3          19           2           4
          35
          -1          -1           2           2           1           1
           1
 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
           2           2
           0           1           2           3           0           0
           0           0           0           0           0           0
           3           2           3          -1           4          20
          34
          -1          -1          -1           2           0           2
           0
 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  1.0000000E+00  1.0000000E+00  1.0000000E+00 -1.0000000E+00
 -1.0000000E+00 -1.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
    -1
    -1
  1910
         206           3
    -1
    -1
  1909
         200           6
    -1
    -1
  1902
                              -1
 0 0 1
+1.0000000000000001E-05  
           1           1           1           1           1           1
           1           1
  1.0000000E+00  1.0000000E+00  1.0000000E+00 -1.0000000E+00 -1.0000000E+00
 -1.0000000E+00  1.0000000E+00  1.0000000E+00  1.0000000E+00  1.0000000E+00
 -1.0000000E+00 -1.0000000E+00 -1.0000000E+00 -1.0000000E+00
  1.0000000E+00  1.0000000E+00  1.0000000E+00 -1.0000000E+00 -1.0000000E+00
 -1.0000000E+00  1.0000000E+00  1.0000000E+00  1.0000000E+00  1.0000000E+00
 -1.0000000E+00 -1.0000000E+00 -1.0000000E+00 -1.0000000E+00
+0.0000000000000000E+00  +0.0000000000000000E+00  +0.0000000000000000E+00  
+0.0000000000000000E+00  +0.0000000000000000E+00  +0.0000000000000000E+00  
+0.0000000000000000E+00  +0.0000000000000000E+00  +0.0000000000000000E+00  
+0.0000000000000000E+00  +0.0000000000000000E+00  +0.0000000000000000E+00  
+0.0000000000000000E+00  +0.0000000000000000E+00  +0.0000000000000000E+00  
+0.0000000000000000E+00  +0.0000000000000000E+00  +0.0000000000000000E+00  
 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
           0
 0 0 0 0 0 0 0 0
    -1
    -1
  1931
           1           2        9999           1           7           0
           3          -1
           0          13           0           0           0         200
           6
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    -1
    -1
  1910
         200           6
    -1
    -1
  1909
         200           5
    -1
    -1
  1902
                              -1
 0 0 1
+1.0000000000000001E-05  
           1           1           1           1           1           1
           1           1
  1.0000000E+00  1.0000000E+00  1.0000000E+00 -1.0000000E+00 -1.0000000E+00
 -1.0000000E+00  1.0000000E+00  1.0000000E+00  1.0000000E+00  1.0000000E+00
 -1.0000000E+00 -1.0000000E+00 -1.0000000E+00 -1.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00  1.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  5.7735026E-01  5.7735026E-01  5.7735026E-01  5.7735026E-01
+0.0000000000000000E+00  +0.0000000000000000E+00  +0.0000000000000000E+00  
+0.0000000000000000E+00  +0.0000000000000000E+00  +0.0000000000000000E+00  
+0.0000000000000000E+00  +0.0000000000000000E+00  +0.0000000000000000E+00  
+0.0000000000000000E+00  +0.0000000000000000E+00  +0.0000000000000000E+00  
+0.0000000000000000E+00  +0.0000000000000000E+00  +0.0000000000000000E+00  
+0.0000000000000000E+00  +0.0000000000000000E+00  +0.0000000000000000E+00  
 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
           0
 0 0 0 0 0 0 0 0
    -1
    -1
  1927
           1           1           1          -1          -1           1
           2           7
          -1           0 1 1 1 0  1.0000000E+00
 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 0 0
          -1          -1           0          -1           1           0
           1
    -1
    -1
  1929
           1          -1          -1          -1
+0.0000000000000000E+00  +0.0000000000000000E+00  +0.0000000000000000E+00  
           0          -1           1           0           1           0
           1
+0.0000000000000000E+00  +0.0000000000000000E+00  
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
           2          -1          -1          -1
+1.0000000000000000E+00  +0.0000000000000000E+00  +0.0000000000000000E+00  
           0          -1           1           0           2           0
           2
+0.0000000000000000E+00  +0.0000000000000000E+00  
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    -1
    -1
  1930
           1           1           1           0
+0.0000000000000000E+00  
           2           2           1           0
+1.0000000000000000E+00  
    -1
    -1
  1945
           1           0           1           1          17           0
          -1          11
           0          -1           1
 1 0 0 0 0 0 0 0
+0.0000000000000000E+00  
    -1
    -1
  1910
         200           5
    -1
    -1
  1907
    -1
    -1
  1912
           1           2           4           2           8 1 1 0 1 0 0 1 2 0 0
+0.0000000000000000E+00  +0.0000000000000000E+00  +1.0000000000000000E+00  
+0.0000000000000000E+00  +0.0000000000000000E+00  +0.0000000000000000E+00  
+1.0000000000000000E+00  +1.0000000000000000E+00  
    -1
    -1
  1915
          13           2           2        9999
    -1
    -1
  1961
           3
           2           0           3           0           4           0
    -1
    -1
  1915
          10           3          -1          -1
    -1
    -1
  1961
           3
           2           5           3           0           4           0
           2           2           3           1           1
    -1
    -1
  1915
          11           3          -1          -1
    -1
    -1
  1961
           3
           2           0           3           0           4          12
+1.0000000000000000E+00  +0.0000000000000000E+00  +0.0000000000000000E+00  
+0.0000000000000000E+00  +1.0000000000000000E+00  +0.0000000000000000E+00  
+0.0000000000000000E+00  +0.0000000000000000E+00  +1.0000000000000000E+00  
+0.0000000000000000E+00  +0.0000000000000000E+00  +0.0000000000000000E+00  
    -1
    -1
  1915
          15           3          -1          -1
    -1
    -1
  1961
           6
           2           5           2           9           1          40
           2           7           3           6           4          13
           2           0           0           0           0
           0           1         511           1           1           2
           8           0           0
                                                                                
           0           2           4           1           0          10
          10
 -1.0000000E-01  1.0000000E-01 -1.0000000E-01  1.0000000E-01  5.0000001E-02
  5.0000001E-02
+1.0000000000000000E+00  +0.0000000000000000E+00  +0.0000000000000000E+00  
+0.0000000000000000E+00  +1.0000000000000000E+00  +0.0000000000000000E+00  
+0.0000000000000000E+00  +0.0000000000000000E+00  +1.0000000000000000E+00  
+0.0000000000000000E+00  +0.0000000000000000E+00  +0.0000000000000000E+00  
+1.5000000000000000E-01  
    -1
    -1
  1915
          19           3          -1          -1
    -1
    -1
  1961
           6
           2           5           2           9           1          40
           2           7           3           6           4          13
           2           0           0           0           0
           0           1         511           1           1           2
           8           1           0
                                                                                
           0           2           4           1           0          10
          10
 -1.0000000E-01  1.0000000E-01 -1.0000000E-01  1.0000000E-01  5.0000001E-02
  5.0000001E-02
+1.0000000000000000E+00  +0.0000000000000000E+00  +0.0000000000000000E+00  
+0.0000000000000000E+00  +1.0000000000000000E+00  +0.0000000000000000E+00  
+0.0000000000000000E+00  +0.0000000000000000E+00  +1.0000000000000000E+00  
+0.0000000000000000E+00  +0.0000000000000000E+00  +0.0000000000000000E+00  
+1.5000000000000000E-01  
    -1
    -1
  1908
    -1
    -1
  1103
     6           1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
           4     3           1           7
           9     9          -1          -1
    -1
    -1
  3209
        -5        84         1        84         2         2       311         2
ligne
         0         1         0         0         0         0         0         8
         1         0         1
         619951201164337         619951201164433
2004000001         4
         1         0
    -1
    -1
   789
         1       120         4
RIGID1
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
         2        21         9
LINEAR BEAM2
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  1.0000000E+00  1.0000000E+00  1.0000000E+00  1.0000000E+00
  1.0000000E+00  1.0000000E+00  1.0000000E+00  1.0000000E+00  1.0000000E+00
  1.0000000E+00  1.0000000E+00  5.0000000E-01
         3       133         4
TRANSLATIONAL SPRING3 
  0.0000000E+00  0.0000000E+00  0.0000000E+00  1.0000000E+00  0.0000000E+00
 -1.0000000E+00
         4       161        17
LUMPED MASS4
  0.0000000E+00  1.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  1.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00 -1.0000000E+00
    -1
    -1
   776
         1         0         0
KEYIN SECTION1
 1.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00
 1.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00
 0.000000E+00 0.000000E+00 1.000000E+00 0.000000E+00
        11         7         8        14         1        10
         0        45         1        11 1.000000E+00
    -1
    -1
  2400
          11     7     1           0
Fem2

 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1-DEC-95   17:03:52          10          10           4
           0
    -1
    -1
  2420
         4
ligne 
         1         0         8
CS1 
   1.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00 
   0.0000000000000000D+00   1.0000000000000000D+00   0.0000000000000000D+00 
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00 
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00 
         2         0         8
CS2 
   1.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00 
   0.0000000000000000D+00   1.0000000000000000D+00   0.0000000000000000D+00 
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00 
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00 
    -1
    -1
  2411
         1         1         1        11
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
         2         1         1        11
   1.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
    -1
    -1
  2412
         1        21         2         1         7         2
         0         1         1
         1         2
         2       136         3         0         7         2
         2         1
         3       161         4         0         7         1
         2
    -1
    -1
   734
         1        17         1 1.000000E+00         0 1.000000E+00
         2 0.000000E+00 0.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 1.000000E+00 0.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00-1.000000E+00-1.000000E+00 1.000000E+00
 1.000000E+00 0.000000E+00 0.000000E+00 1.000000E+00 1.000000E+00 0.000000E+00
 1.000000E+00 0.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00
-1.000000E+00-1.000000E+00-1.000000E+00-1.000000E+00 1.250000E+00 1.250000E+00
 0.000000E+00 1.500000E+00
    -1
    -1
  2417
         1         0         0         0         0         0         1
RESSORT 
         8         2
         2         0         0         0         0         0         1
MASS
         8         3
         3         0         0         0         0         0         1
DASHPOT 
         8         1
         4         0         0         0         0         0         1
ENCAST
         7         1
         5         0         0         0         0         0         2
GUIDE 
         7         1         7         2
    -1
    -1
   625
       -11
SIMULATION
         0         0         0         0         0         0         0
    -1
    -1
   627
         1
UNIVERSAL READ
         1         1         0         0
    -1
    -1
   640
         1         0
MODEL SOLUTION SOLVER PARAMETERS                                                
         0         0         1         0         1       600         0         1
         0         0         0         0         1         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
   3.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D-14
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
         1         0         0         0         0         0         0         1
         1         1         1         0         0         0         0         0
systeq.mfh
systeq.mfh2 
systeq.mfh3 
systeq.mfh4 
systeq.lis
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
        60         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
    -1
    -1
   640
         3         0
ANALYSIS PARAMETERS                                                             
        20         1         1         3         1         3         0         0
        10         0         0         0         1         0         0         0
         0         0         0         0         7         0         3         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         2         1         0
         0        30         6         0         2         1         1         0
         0         0         0         0         0         1         0         0
   1.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   5.0000000000000000D-01
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
    -1
    -1
   640
         4         0
NO MS/OPT CASE SET PARAMETERS                                                   
    -1
    -1
   627
         3
PLASTICS
         1         1         0         0
    -1
    -1
   640
         1         0
MODEL SOLUTION SOLVER PARAMETERS                                                
         0         0         1         0         1       600         0         1
         0         0         0         0         1         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
   3.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D-14
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
         1         0         0         0         0         0         0         1
         1         1         1         0         0         0         0         0
systeq.mfh
systeq.mfh2 
systeq.mfh3 
systeq.mfh4 
systeq.lis
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
        60         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
    -1
    -1
   640
         3         0
ANALYSIS PARAMETERS                                                             
        20         1         1         3         1         3         0         0
        10         0         0         0         1         0         0         0
         0         0         0         0         7         0         3         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         2         1         0
         0        30         6         0         2         1         1         0
         0         0         0         0         0         1         0         0
   1.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   5.0000000000000000D-01
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
    -1
    -1
   640
         4         0
NO MS/OPT CASE SET PARAMETERS                                                   
    -1
    -1
   627
         2
DEFAULT 
         1         1         0         0
    -1
    -1
   640
         1         0
MODEL SOLUTION SOLVER PARAMETERS                                                
         0         0         1         0         1       600         0         1
         0         0         0         0         1         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
   3.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D-14
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
         1         0         0         0         0         0         0         1
         1         1         1         0         0         0         0         0
systeq.mfh
systeq.mfh2 
systeq.mfh3 
systeq.mfh4 
systeq.lis
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
        60         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
    -1
    -1
   640
         3         0
ANALYSIS PARAMETERS                                                             
        20         1         1         3         1         3         0         0
        10         0         0         0         1         0         0         0
         0         0         0         0         7         0         3         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         2         1         0
         0        30         6         0         2         1         1         0
         0         0         0         0         0         1         0         0
   1.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   5.0000000000000000D-01
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
    -1
    -1
   640
         4         0
NO MS/OPT CASE SET PARAMETERS                                                   
    -1
    -1
   625
       -10
MODEL SOLUTION DESIGN 
         0         0         0         0         0         0         0
    -1
