# MODIF  DATE 26/03/2012   AUTEUR IDOUX L.IDOUX 
# TITRE ABSORPTION D'UNE ONDE DE PRESSION DANS UNE COLONNE FLUIDE
# fdlv111a.para = tps_job 300 mem_job 64Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# CAS_TEST__: FDLV111A
#
# PROPAGATION D'UNE ONDE DE COMPRESSION DANS UNE COLONNE FLUIDE
# INFINIE - ABSORPTION DE L'ONDE A LA FRONTIERE DU MAILLAGE
# ELEMENTS FINIS
# CAS 3D
#=======================================================================

DEBUT(CODE=_F(NOM='FDLV111A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='NON'))
# SDVERI='NON' car la verification est trop couteuse en CPU

MAIL=LIRE_MAILLAGE(FORMAT='MED', )

MAIL=DEFI_GROUP( reuse=MAIL,   MAILLAGE=MAIL,
                       CREA_GROUP_NO=_F(  GROUP_MA = 'IFLUSOL')
                     )

MAIL=DEFI_GROUP( reuse=MAIL,   MAILLAGE=MAIL,
                       CREA_GROUP_NO=_F(  GROUP_MA = 'IPRES')
                     )

MAIL=DEFI_GROUP( reuse=MAIL,   MAILLAGE=MAIL,
                       CREA_GROUP_NO=_F(  GROUP_MA = 'STRU')
                     )

EAU=DEFI_MATERIAU( FLUIDE=_F( RHO = 1000.,  CELE_R = 1500.))

MAT1=DEFI_MATERIAU( ELAS=_F(  E = 3.6E+10, RHO = 2400.,  NU = 0.2)
                    )

MODELE=AFFE_MODELE(    MAILLAGE=MAIL,AFFE=(
                         _F(  GROUP_MA = 'FLUIDE',
                                PHENOMENE = 'MECANIQUE',
                                MODELISATION = '3D_FLUIDE'),
                         _F(  GROUP_MA = 'IFLUSOL',
                                PHENOMENE = 'MECANIQUE',
                                MODELISATION = 'FLUI_STRU'),
                         _F(  GROUP_MA = 'FOND',
                                PHENOMENE = 'MECANIQUE',
                                MODELISATION = '3D_FLUI_ABSO'),
                         _F(  GROUP_MA = 'IPRES',
                                PHENOMENE = 'MECANIQUE',
                                MODELISATION = 'FLUI_STRU'),
                         _F(  GROUP_MA = 'STRU',
                                 PHENOMENE = 'MECANIQUE',
                                 MODELISATION = '3D'))
                        )

CHAMPMAT=AFFE_MATERIAU(    MAILLAGE=MAIL,AFFE=(
                   _F(  GROUP_MA = ( 'FLUIDE', 'IFLUSOL',
                                       'FOND', 'IPRES', ),
                          MATER = EAU),
                   _F(  GROUP_MA = 'STRU',
                          MATER = MAT1))
                           )

COND_LIM=AFFE_CHAR_MECA(    MODELE=MODELE,DDL_IMPO=(
                   _F(  GROUP_NO = 'IFLUSOL',
                               DX = 0., DY = 0., DZ = 0.),
                   _F(  GROUP_NO = 'IPRES',
                              DX = 1.E-3))
                             )

RIGI_ELE=CALC_MATR_ELEM(    MODELE=MODELE,
                              OPTION='RIGI_MECA',
                              CHAM_MATER=CHAMPMAT,
                              CHARGE=COND_LIM
                            )

MASS_ELE=CALC_MATR_ELEM(    MODELE=MODELE,
                              OPTION='MASS_MECA',
                              CHAM_MATER=CHAMPMAT,
                              CHARGE=COND_LIM
                            )

VECTELEM=CALC_VECT_ELEM(    OPTION='CHAR_MECA',
                              CHAM_MATER=CHAMPMAT,
                              CHARGE=COND_LIM
                            )

NUMEDDL=NUME_DDL(    MATR_RIGI=RIGI_ELE )

RIGIDITE=ASSE_MATRICE(    MATR_ELEM=RIGI_ELE,
                            NUME_DDL=NUMEDDL
                          )

MASSE=ASSE_MATRICE(    MATR_ELEM=MASS_ELE,
                         NUME_DDL=NUMEDDL
                       )

VECTASS=ASSE_VECTEUR(    VECT_ELEM=VECTELEM,
                           NUME_DDL=NUMEDDL
                         )

# --- LECTURE DE LA FONCTION D'EXCITATION ---
INCLUDE(   UNITE=11,   INFO=1 )

TEMPLI=DEFI_LIST_REEL(DEBUT=0., INTERVALLE=_F( JUSQU_A = 2.5, NOMBRE = 2000))

#INTLI=DEFI_LIST_ENTI( DEBUT=1, INTERVALLE=_F( JUSQU_A = 2001, PAS = 1))

DYN=DYNA_VIBRA(TYPE_CALCUL='TRAN',BASE_CALCUL='PHYS',
                          MATR_MASS=MASSE,   MATR_RIGI=RIGIDITE,
                          ENERGIE=_F(),
                          EXCIT=_F(  VECT_ASSE = VECTASS,
                                  FONC_MULT = FONC),
####CDURAND###                         ETAT_INIT=_F(  INST_INIT = 0.),
                         INCREMENT=_F( LIST_INST = TEMPLI),
#                        ARCHIVAGE=_F(  LIST_ARCH = INTLI),
                         SCHEMA_TEMPS=_F(SCHEMA='NEWMARK',),
                        )

# --- TEST SUR LES ENERGIES ---------------------------------------------------
#     LA PRECISION RELATIVE EST DIMINUEE POUR LES TEST A T = 1.2 PAR RAPPORT
#     AUX TESTS A T = 0.6 CAR LA MULTITUDE DE PAS DE TEMPS ENTRAINE DES ECARTS.
#     LA DISSIPATION DU SCHEMA EST TESTEE EN ABSOLU.

ENER1=RECU_TABLE(CO=DYN,NOM_TABLE='PARA_CALC',);

IMPR_TABLE(TABLE=ENER1);

PRECREL1 = 1.E-7 
PRECREL2 = 2.E-5
PRECABS1 = 2.E-3
PRECABS2 = 3.5E-1 

TEST_TABLE(TABLE=ENER1,
           NOM_PARA='TRAV_EXT',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.6,),
           PRECISION=PRECREL1,
           VALE=16174.217088701,
           REFERENCE = 'NON_REGRESSION');

TEST_TABLE(TABLE=ENER1,
           NOM_PARA='ENER_CIN',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.6,),
           PRECISION=PRECREL1,
           VALE=8708.2334180757,
           REFERENCE = 'NON_REGRESSION');

TEST_TABLE(TABLE=ENER1,
           NOM_PARA='ENER_TOT',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.6,),
           PRECISION=PRECREL1,
           VALE=1643.199893199,
           REFERENCE = 'NON_REGRESSION');

TEST_TABLE(TABLE=ENER1,
           NOM_PARA='TRAV_AMOR',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.6,),
           PRECISION=PRECREL1,
           VALE=0.0,
           REFERENCE = 'NON_REGRESSION');

TEST_TABLE(TABLE=ENER1,
           NOM_PARA='TRAV_LIAI',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.6,),
           PRECISION=PRECREL1,
           VALE=5822.7834393976,
           REFERENCE = 'NON_REGRESSION');

TEST_TABLE(TABLE=ENER1,
           NOM_PARA='DISS_SCH',
           FILTRE=_F(NOM_PARA='INST',
                      VALE=0.6,),
           PRECISION=PRECABS1,
           CRITERE='ABSOLU',
           VALE=3.3802828030925E-04,
           REFERENCE = 'NON_REGRESSION');

TEST_TABLE(TABLE=ENER1,
           NOM_PARA='TRAV_EXT',
           FILTRE=_F(NOM_PARA='INST',
                      VALE=1.2,),
           PRECISION=PRECREL2,
           VALE=25960.433417725,
           REFERENCE = 'NON_REGRESSION');

TEST_TABLE(TABLE=ENER1,
           NOM_PARA='ENER_CIN',
           FILTRE=_F(NOM_PARA='INST',
                      VALE=1.2,),
           PRECISION=PRECREL2,
           VALE=2.1890298685735,
           REFERENCE = 'NON_REGRESSION');

TEST_TABLE(TABLE=ENER1,
           NOM_PARA='ENER_TOT',
           FILTRE=_F(NOM_PARA='INST',
                      VALE=1.2,),
           VALE=0.13511580972602,
           PRECISION=PRECREL2,
           REFERENCE = 'NON_REGRESSION');

TEST_TABLE(TABLE=ENER1,
           NOM_PARA='TRAV_AMOR',
           FILTRE=_F(NOM_PARA='INST',
                      VALE=1.2,),
           PRECISION=PRECREL2,
           VALE=0.0,
           REFERENCE = 'NON_REGRESSION');

TEST_TABLE(TABLE=ENER1,
           NOM_PARA='TRAV_LIAI',
           FILTRE=_F(NOM_PARA='INST',
                      VALE=1.2,),
           PRECISION=PRECREL2,
           VALE=25958.109544435,
           REFERENCE = 'NON_REGRESSION');

TEST_TABLE(TABLE=ENER1,
           NOM_PARA='DISS_SCH',
           FILTRE=_F(NOM_PARA='INST',
                      VALE=1.2,),
           PRECISION=PRECABS1,
           CRITERE='ABSOLU',
           VALE=-2.7238871660872E-04,
           REFERENCE = 'NON_REGRESSION');

# TESTS DE NON REGRESSION SUPPLEMENTAIRES 

TEST_RESU(RESU=_F(RESULTAT=DYN,NUME_ORDRE=960,NOM_CHAM='VITE',REFERENCE='NON_REGRESSION',NOEUD='N46',NOM_CMP='DY',VALE=-1.4148495367254e-05,PRECISION=1e-7),)

DYN = CALC_CHAMP (reuse = DYN,
  RESULTAT = DYN,
  FORCE='FORC_NODA'
   )

TRAVAIL = POST_ELEM(
  RESULTAT = DYN,
  TRAV_EXT = _F()
  )

TEST_TABLE(TABLE=TRAVAIL,
           NOM_PARA='TRAV_REEL',
           FILTRE=_F(NOM_PARA='INST',
                      VALE=1.2,),
           PRECISION=PRECREL2,
           VALE=1.3511580957683e-1,
           REFERENCE = 'NON_REGRESSION');

# --- FIN TEST SUR LES ENERGIES -----------------------------------------------

PN16=RECU_FONCTION(    LIST_INST=TEMPLI,   PRECISION=1.E-4,
                        RESULTAT=DYN,   NOEUD='N16',
                        NOM_CHAM='DEPL',
                        NOM_CMP='PRES'
                      )

PN18=RECU_FONCTION(    LIST_INST=TEMPLI,   PRECISION=1.E-4,
                        RESULTAT=DYN,   NOEUD='N18',
                        NOM_CHAM='DEPL',
                        NOM_CMP='PRES'
                      )

PN47=RECU_FONCTION(    LIST_INST=TEMPLI,   PRECISION=1.E-4,
                        RESULTAT=DYN,   NOEUD='N47',
                        NOM_CHAM='DEPL',
                        NOM_CMP='PRES'
                      )

TEST_FONCTION(VALEUR=(   _F(
                   FONCTION = PN16,
                   VALE_PARA = 4.71250E-01,
                   VALE_REFE = 7.13737E+03,
                   CRITERE = 'RELATIF',
                   PRECISION = 1.E-3,
                   REFERENCE = 'NON_REGRESSION'),
                  _F(
                   FONCTION = PN16,
                   VALE_PARA = 7.27500E-01,
                   VALE_REFE = -7.08305E+03,
                   CRITERE = 'RELATIF',
                   PRECISION = 1.E-3,
                   REFERENCE = 'NON_REGRESSION'),
                  _F(
                   FONCTION = PN16,
                   VALE_PARA = 1.27375E+00,
                   VALE_REFE = 0.E0,
                   CRITERE = 'ABSOLU',
                   PRECISION = 1.E0,
                   REFERENCE = 'ANALYTIQUE'))
                )

TEST_FONCTION(VALEUR=(   _F(
                   FONCTION = PN18,
                   VALE_PARA = 4.71250E-01,
                   VALE_REFE = 7.13737E+03,
                   CRITERE = 'RELATIF',
                   PRECISION = 1.E-3,
                   REFERENCE = 'NON_REGRESSION'),
                  _F(
                   FONCTION = PN47,
                   VALE_PARA = 3.72500E-01,
                   VALE_REFE = 7.09321E+03,
                   CRITERE = 'RELATIF',
                   PRECISION = 1.E-3,
                   REFERENCE = 'NON_REGRESSION'))
                )

TEMLI=DEFI_LIST_REEL(DEBUT=0., INTERVALLE=_F( JUSQU_A = 1.2, NOMBRE = 400))

TEMLI2=DEFI_LIST_REEL(DEBUT=0.003,
        INTERVALLE=_F( JUSQU_A = 1.2, NOMBRE = 399))

INLI=DEFI_LIST_ENTI( DEBUT=1, INTERVALLE=_F( JUSQU_A = 401, PAS = 1))



ACCE0 = CREA_CHAMP(TYPE_CHAM='NOEU_DEPL_R',OPERATION='AFFE',MODELE=MODELE,
                   AFFE=_F(TOUT='OUI',NOM_CMP=('DX', 'DY', 'DZ',),VALE = (0., 0., 0.,),),);

DYNA=DYNA_NON_LINE(     MODELE=MODELE,   CHAM_MATER=CHAMPMAT,
                          EXCIT=_F(  CHARGE = COND_LIM,
                                  FONC_MULT = FONC),
                     #    ETAT_INIT=_F(  INST_INIT = 0.),
#  On impose explicitement une acceleration initiale nulle car la matrice de masse etant singuliere
#  a cause du modele (u,p,phi), on ne peut calculer une acceleration non nulle :
                        ETAT_INIT=_F(  ACCE = ACCE0,),
                        ENERGIE=_F(),
                        CONVERGENCE=_F( RESI_GLOB_RELA = 1.E-9),
                          COMP_INCR=_F( RELATION = 'ELAS',
                                  TOUT = 'OUI'),
#                         SOLVEUR=_F( STOP_SINGULIER = 'NON'),
                         NEWTON=_F(  MATRICE = 'ELASTIQUE',
                                 REAC_INCR = 0,
                                 REAC_ITER = 0),
                         INCREMENT=_F( LIST_INST = TEMLI),
###CDURAND###            ARCHIVAGE=_F(  LIST_ARCH = INLI),
                         SCHEMA_TEMPS=_F(SCHEMA='NEWMARK',
                                FORMULATION='DEPLACEMENT',),
                        )

# --- TEST SUR LES ENERGIES ---------------------------------------------------
#     LA PRECISION RELATIVE EST DIMINUEE POUR LES TEST A T = 1.2 PAR RAPPORT
#     AUX TESTS A T = 0.6 CAR LA MULTITUDE DE PAS DE TEMPS ENTRAINE DES ECARTS.
#     LA DISSIPATION DU SCHEMA EST TESTEE EN ABSOLU.

ENER=RECU_TABLE(CO=DYNA,NOM_TABLE='PARA_CALC',);

IMPR_TABLE(TABLE=ENER);

TEST_TABLE(TABLE=ENER,
           NOM_PARA='TRAV_EXT',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.6,),
           PRECISION=PRECREL1,
           VALE=16182.45409801,
           REFERENCE = 'NON_REGRESSION');

TEST_TABLE(TABLE=ENER,
           NOM_PARA='ENER_CIN',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.6,),
           PRECISION=PRECREL1,
           VALE=8544.6318426999,
           REFERENCE = 'NON_REGRESSION');

TEST_TABLE(TABLE=ENER,
           NOM_PARA='ENER_TOT',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.6,),
           PRECISION=PRECREL1,
           VALE=1659.4161904773,
           REFERENCE = 'NON_REGRESSION');

TEST_TABLE(TABLE=ENER,
           NOM_PARA='TRAV_AMOR',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.6,),
           PRECISION=PRECREL1,
           VALE=0.0,
           REFERENCE = 'NON_REGRESSION');

TEST_TABLE(TABLE=ENER,
           NOM_PARA='TRAV_LIAI',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.6,),
           PRECISION=PRECREL1,
           VALE=5978.7388102876,
           REFERENCE = 'NON_REGRESSION');

TEST_TABLE(TABLE=ENER,
           NOM_PARA='DISS_SCH',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.6,),
           PRECISION=PRECABS2,
           CRITERE='ABSOLU',
           VALE=-0.33274545480380,
           REFERENCE = 'NON_REGRESSION');

TEST_TABLE(TABLE=ENER,
           NOM_PARA='TRAV_EXT',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.2,),
           PRECISION=PRECREL2,
           VALE=25878.0513871,
           REFERENCE = 'NON_REGRESSION');

TEST_TABLE(TABLE=ENER,
           NOM_PARA='ENER_CIN',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.2,),
           PRECISION=PRECREL2,
           VALE=0.40519354754296,
           REFERENCE = 'NON_REGRESSION');

TEST_TABLE(TABLE=ENER,
           NOM_PARA='ENER_TOT',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.2,),
           PRECISION=PRECREL2,
           VALE=0.031421263947149,
           REFERENCE = 'NON_REGRESSION');

TEST_TABLE(TABLE=ENER,
           NOM_PARA='TRAV_AMOR',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.2,),
           PRECISION=PRECREL2,
           VALE=0.0,
           REFERENCE = 'NON_REGRESSION');

TEST_TABLE(TABLE=ENER,
           NOM_PARA='TRAV_LIAI',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.2,),
           PRECISION=PRECREL2,
           VALE=25877.467642007,
           REFERENCE = 'NON_REGRESSION');

TEST_TABLE(TABLE=ENER,
           NOM_PARA='DISS_SCH',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.2,),
           PRECISION=PRECABS2,
           CRITERE='ABSOLU',
           VALE=0.14713028172853,
           REFERENCE = 'NON_REGRESSION');
                      
# --- FIN TEST SUR LES ENERGIES -----------------------------------------------

PNA16=RECU_FONCTION(    LIST_INST=TEMLI2,   PRECISION=1.E-4,
                        RESULTAT=DYNA,   NOEUD='N16',
                        NOM_CHAM='DEPL',
                        NOM_CMP='PRES'
                      )

PNA18=RECU_FONCTION(    LIST_INST=TEMLI2,   PRECISION=1.E-4,
                        RESULTAT=DYNA,   NOEUD='N18',
                        NOM_CHAM='DEPL',
                        NOM_CMP='PRES'
                      )

PNA47=RECU_FONCTION(    LIST_INST=TEMLI2,   PRECISION=1.E-4,
                        RESULTAT=DYNA,   NOEUD='N47',
                        NOM_CHAM='DEPL',
                        NOM_CMP='PRES'
                      )

TEST_FONCTION(VALEUR=(   _F(
                   FONCTION = PNA16,
                   VALE_PARA = 4.71000E-01,
                   VALE_REFE = 7.11473E+03,
                   CRITERE = 'RELATIF',
                   PRECISION = 9.E-3),
                  _F(
                   FONCTION = PNA16,
                   VALE_PARA = 7.26000E-01,
                   VALE_REFE = -7.00022E+03,
                   CRITERE = 'RELATIF',
                   PRECISION = 2.E-2),
                  _F(
                   FONCTION = PNA16,
                   VALE_PARA = 1.20000E+00,
                   VALE_REFE = 0.E0,
                   CRITERE = 'ABSOLU',
                   PRECISION = 50.E0))
                )

TEST_FONCTION(VALEUR=(   _F(
                   FONCTION = PNA18,
                   VALE_PARA = 4.71000E-01,
                   VALE_REFE = 7.11473E+03,
                   CRITERE = 'RELATIF',
                   PRECISION = 9.E-3),
                  _F(
                   FONCTION = PNA47,
                   VALE_PARA = 3.72000E-01,
                   VALE_REFE = 7.08110E+03,
                   CRITERE = 'RELATIF',
                   PRECISION = 3.E-3))
                )

FIN()
#
#
#
#
#
#
