# MODIF  DATE 10/10/2012   AUTEUR COURTOIS M.COURTOIS 
# TITRE VALIDATION CALCUL FETI AVEC FORCE_NODALE ET ACCELERATION_SM
# feti006a.para = tps_job 60 mem_job 256Mo ncpus 1 liste_test SI
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# ======================================================================
# PLAQUE 2D MODELISEE VIA 24 TRIA3 ET DECOUPEE EN 4 SOUS-DOMAINES
# HOMOGENES AVEC UN NOEUD CENTRAL DE MULTIPLICITE 4.
# TEST INFORMATIQUE DU SOLVEUR FETI-1 POUR VALIDER LA PRISE EN COMPTE
# DE CHARGEMENT DE TYPE FORCE_NODALE ET L'ACCELERATION DU TRAITEMENT
# DE PROBLEMES AVEC MULTIPLES SECONDS MEMBRES.
# PARALLELE: VALEUR CONSEILLEE 2 PROCS.
# ======================================================================
# RESPONSABLE BOITEAU O.BOITEAU

DEBUT(CODE=_F(NOM='FETI006A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='NON'))

# CALCUL THERMIQUE
MATERT=DEFI_MATERIAU(THER=_F(LAMBDA=0.75, RHO_CP = 2.,))
TEMP1=FORMULE(NOM_PARA='INST',VALE='50.*INST');
INST=DEFI_LIST_REEL(VALE=(1.0,20.0,300.0,4000.0,),);
MAIL=LIRE_MAILLAGE(FORMAT='MED', )
CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=(_F(TOUT='OUI',MATER=MATERT),))
MODT=AFFE_MODELE(MAILLAGE=MAIL,
                 AFFE=(_F(GROUP_MA = 'STRU',PHENOMENE = 'THERMIQUE',
                          MODELISATION = 'PLAN',   ),))
CH0=AFFE_CHAR_THER_F(MODELE=MODT,
                    TEMP_IMPO=(_F( GROUP_NO=('DIRI1T'),TEMP=TEMP1,),),)
TEMPE=THER_LINEAIRE(MODELE=MODT,
                    CHAM_MATER=CHMAT,
                    INCREMENT=_F(LIST_INST=INST),
                    EXCIT=_F(CHARGE=CH0),),

# CALCUL MECANIQUE VIA FETI
MATER=DEFI_MATERIAU(
           ELAS=_F(E = 180000., NU = 0.30, ALPHA = 15.E-6, RHO = 7700.,))
MODM=AFFE_MODELE(MAILLAGE=MAIL,
                 AFFE=(_F(GROUP_MA = 'STRU',PHENOMENE = 'MECANIQUE',
                          MODELISATION = 'D_PLAN',),))
CHMAM=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=(_F(TOUT='OUI',MATER=MATER),))
CH1=AFFE_CHAR_MECA(MODELE=MODM,
                    PRES_REP=(_F(GROUP_MA=('DDLI1'),PRES = 2000.,),),)
CH2=AFFE_CHAR_MECA(MODELE=MODM,
                    FORCE_NODALE=(_F( GROUP_NO=('DIRI1'),FX=1.0,FY=-2.0),),)
CH3=AFFE_CHAR_MECA(MODELE=MODM,
                    DDL_IMPO=(_F( GROUP_NO=('DIRI13'),DX=2.0, DY=-3.0),),)
SDFETI=DEFI_PART_OPS(NOM='SD',
                     MODELE=MODM,
                     DEFI=(_F(GROUP_MA = 'FETI1', ),
                           _F(GROUP_MA = 'FETI2', ),
                           _F(GROUP_MA = 'FETI3', GROUP_MA_BORD = 'B5',),
                           _F(GROUP_MA = 'FETI4', GROUP_MA_BORD = 'B6',),
                           ),
                     EXCIT=(_F(CHARGE=CH1),
                            _F(CHARGE=CH2),
                            _F(CHARGE=CH3),),
                    );
RESU=MECA_STATIQUE(MODELE=MODM,
                   CHAM_MATER=CHMAM,
                   LIST_INST=INST,
                   SOLVEUR=_F(METHODE='FETI',
                             PARTITION=SDFETI,
                             RESI_RELA=1.E-8,
                             NMAX_ITER=30,
                             VERIF_SDFETI='OUI',
                             TEST_CONTINU=1.E-8,
                             NB_REORTHO_DD=0,
                             TYPE_REORTHO_DD='GSM',
                             PRE_COND='LUMPE',
                             SCALING='MULT',
                             INFO_FETI='FFFFFFFFTF',
                             RENUM='METIS',
                             STOCKAGE_GI='OUI',
                             NB_REORTHO_INST=0,
                             ACCELERATION_SM='OUI',
                             ),
                   EXCIT=(_F(CHARGE=CH1),
                          _F(CHARGE=CH2),
                          _F(CHARGE=CH3),),)

# VALIDATION
TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N1',
                   NOM_CMP='DX',
                   VALE_CALC=1.9960747157876,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N1',
                   NOM_CMP='DY',
                   VALE_CALC=-2.9979864677417001,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N2',
                   NOM_CMP='DX',
                   VALE_CALC=2.0054573761965,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N2',
                   NOM_CMP='DY',
                   VALE_CALC=-2.9846506042457999,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DX',
                   VALE_CALC=2.0,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DY',
                   VALE_CALC=-3.0,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N4',
                   NOM_CMP='DX',
                   VALE_CALC=2.0234133691257998,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N4',
                   NOM_CMP='DY',
                   VALE_CALC=-2.9957156094259001,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N5',
                   NOM_CMP='DX',
                   VALE_CALC=2.0228785376534999,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N5',
                   NOM_CMP='DY',
                   VALE_CALC=-3.001024397228,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=2,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N6',
                   NOM_CMP='DX',
                   VALE_CALC=2.0517329809626998,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=2,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N6',
                   NOM_CMP='DY',
                   VALE_CALC=-2.9943467702394,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=2,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N7',
                   NOM_CMP='DX',
                   VALE_CALC=1.9992610356174001,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=2,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N7',
                   NOM_CMP='DY',
                   VALE_CALC=-3.0114198017259,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=2,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N8',
                   NOM_CMP='DX',
                   VALE_CALC=1.9956851301819001,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=2,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N8',
                   NOM_CMP='DY',
                   VALE_CALC=-2.9999378511339998,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=2,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N9',
                   NOM_CMP='DX',
                   VALE_CALC=1.9952536475688001,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=2,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N9',
                   NOM_CMP='DY',
                   VALE_CALC=-2.9990998869157002,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=2,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N10',
                   NOM_CMP='DX',
                   VALE_CALC=2.0,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=2,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N10',
                   NOM_CMP='DY',
                   VALE_CALC=-3.0,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=3,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N11',
                   NOM_CMP='DX',
                   VALE_CALC=1.9964784136845,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=3,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N11',
                   NOM_CMP='DY',
                   VALE_CALC=-2.9991050452391002,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=3,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N12',
                   NOM_CMP='DX',
                   VALE_CALC=2.0,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=3,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N12',
                   NOM_CMP='DY',
                   VALE_CALC=-3.0,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=3,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N13',
                   NOM_CMP='DX',
                   VALE_CALC=2.024907862344,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=3,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N13',
                   NOM_CMP='DY',
                   VALE_CALC=-2.9966538778407998,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=3,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N14',
                   NOM_CMP='DX',
                   VALE_CALC=1.9976496306278999,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=3,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N14',
                   NOM_CMP='DY',
                   VALE_CALC=-2.9933123747877999,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=3,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N15',
                   NOM_CMP='DX',
                   VALE_CALC=1.9959495475769999,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=3,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N15',
                   NOM_CMP='DY',
                   VALE_CALC=-2.9984057030412998,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=4,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N16',
                   NOM_CMP='DX',
                   VALE_CALC=1.9981827766666,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=4,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N16',
                   NOM_CMP='DY',
                   VALE_CALC=-2.9996873398555,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=4,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N17',
                   NOM_CMP='DX',
                   VALE_CALC=2.0120133245927998,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=4,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N17',
                   NOM_CMP='DY',
                   VALE_CALC=-2.9978566178380999,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=4,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N18',
                   NOM_CMP='DX',
                   VALE_CALC=2.0087891097449,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=4,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N18',
                   NOM_CMP='DY',
                   VALE_CALC=-3.0081954045339998,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=4,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N19',
                   NOM_CMP='DX',
                   VALE_CALC=2.0402394885841999,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=4,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='N19',
                   NOM_CMP='DY',
                   VALE_CALC=-2.9969522208120001,
                   CRITERE='RELATIF',
                   ),
                ),
          )

FIN( )
