*
*            
*              ____________________ N7
*             |\N3                 \
*             | \                   \
*             |  \                   \ 1m
*             |   \                   \
*             |    \ __________________\ 
*             |     |N2                 | N6
*             |     |                   |
*             |     |                   |
*             |     |                   |
*             |     |                   |
*             |N4   |               N8  |  1m
*             ^\    |                   |
*               \   |                   |
*                \  |                   |
*                 \ | N1                |
*                  \|___________________| N5
*                   ^        1m
*
*
*
*
*
*
*
*  BETON : beton
*
OPTI DIME 3 ELEM TET4 MODEL TRIDIM ;
*OPTI DIME 3 ELEM CUB8 MODEL TRIDIM ;
*OPTI DIME 3 ELEM CU20 MODEL TRIDIM ;
*
N1 = 0. 0. 0. ;
N2 = 0. 0. 1. ;
N3 = 0. 1. 1. ;
N4 = 0. 1. 0. ;
N5 = 1. 0. 0. ;
N6 = 1. 0. 1. ;
N7 = 1. 1. 1. ;
N8 = 1. 1. 0. ;
*
* 1   -> 8
* 2   -> 27
* 3   -> 64
* 7   -> 500
* 10  -> 1000
* 30  -> 27000
* 40  -> 64000
* 50  -> 125000
* 70  -> 358000
* 80  -> 530000
* 100 -> 1000000
*
nb=50;

nx= nb ;
ny= nb ;
nz= nb ;
*
D1 = droite nz N1 N2 ;
D2 = droite ny N2 N3 ;
D3 = droite nz N3 N4 ;
D4 = droite ny N4 N1 ;
SURF1 = DALL D1 D2 D3 D4;
*
V1 = 1. 0. 0. ;
SURF2 = SURF1 PLUS V1 ;
*
D11 = droite nx N5 N1 ;
D21 = droite nz N6 N5 ;
D31 = droite nx N2 N6 ;
SURF11 = DALL D1 D31 D21 D11;
*
V11 = 0. 1. 0. ;
SURF21 = SURF11 PLUS V11 ;
*
*
D12 = droite nx N1 N5 ;
D22 = droite ny N5 N8 ;
D32 = droite nx N8 N4 ;
SURF12 = DALL D12 D22 D32 D4;
*
V12 = 0. 0. 1. ;
SURF22 = SURF12 PLUS V12 ;
*
SURFT = SURF1 ET SURF2 ET SURF11 ET SURF21 ET SURF12 ET SURF22;
ELIM SURFT 1.E-5;
*
BETON = VOLU SURFT ;
*BETON = BETON COULEUR 'BLANC' ;
*
ELIM BETON 1.E-5;
*
list (NBNO BETON);
list (NBEL BETON);
*
TRAC (BETON);
*
OUBLIE SURF1;
OUBLIE SURF2;
OUBLIE D1;
OUBLIE D2;
OUBLIE D3;
OUBLIE D4;
OUBLIE SURF11;
OUBLIE SURF21;
OUBLIE D11;
OUBLIE D21;
OUBLIE D31;
OUBLIE SURF12;
OUBLIE SURF22;
OUBLIE D12;
OUBLIE D22;
OUBLIE D32;
OUBLIE SURFT;
*
OPTI NIVE 10;
OPTI SAUV FORM 'feti007a.mgib' ;
SAUV FORMAT BETON;
FIN ;
