# MODIF  DATE 13/10/2008   AUTEUR ABBAS M.ABBAS 
# TITRE VALIDATION CALCUL FETI + CONTACT CONTINUE SUR UNE BARRE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2007  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# ======================================================================
# BARRE 3D MODELISEE VIA 198 TETRA4 ET DECOUPEE EN 3 SOUS-DOMAINES
# TEST INFORMATIQUE DU SOLVEUR FETI-1 AVEC LA METHODE DE CONTACT CONTINU
# LE PARTITIONNEMENT EN SOUS-DOMAINES EST MANUEL.
# CHAQUE SOUS-DOMAINE EST RESPONSABLE D'UNE ZONE DE CONTACT.
# CES ZONES NE TOUCHENT PAS L'INTERFACE
# ======================================================================
DEBUT(CODE=_F(NOM='FETI009A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='NON'))
PRE_GMSH()
MAIL=LIRE_MAILLAGE()

MATER=DEFI_MATERIAU(
           ELAS=_F(E = 180000., NU = 0.30, ALPHA = 15.E-6, RHO = 7700.,))
MODI_MAILLAGE(reuse =MAIL,
              MAILLAGE=MAIL,
              ORIE_PEAU_3D=(
              _F(GROUP_MA='GM4',),_F(GROUP_MA='GM5',),
              _F(GROUP_MA='GM6',),_F(GROUP_MA='GM7',),
              _F(GROUP_MA='GM8',),_F(GROUP_MA='GM9',),
              _F(GROUP_MA='GM11',),_F(GROUP_MA='GM12',)
              ),
              );
MAIL=DEFI_GROUP(reuse =MAIL,
              MAILLAGE=MAIL,
              CREA_GROUP_MA=(
                             _F(UNION=('GM4','GM6','GM7',),NOM='B1',),
                             _F(UNION=('GM8','GM9',),NOM='B2',),
                             _F(UNION=('GM11','GM12','GM5',),NOM='B3',),
                             ), );
MODM=AFFE_MODELE(MAILLAGE=MAIL,
                 AFFE=(_F(TOUT='OUI',PHENOMENE = 'MECANIQUE',
                          MODELISATION = '3D',   ),))
CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=(_F(TOUT='OUI',MATER=MATER),))
CH1=AFFE_CHAR_MECA(MODELE=MODM,
                    PRES_REP=(_F(GROUP_MA='GM4',PRES = 2.E6,),),)
CH2=AFFE_CHAR_MECA(MODELE=MODM,
                    DDL_IMPO=(_F(GROUP_MA='GM5',DX=0.0,DY=0.0,DZ=0.0),),)
CH3=AFFE_CHAR_MECA(MODELE=MODM,
                       CONTACT=(
                                 _F(GROUP_MA_MAIT='GM6',
                                    GROUP_MA_ESCL='GM7',
                                   METHODE = 'CONTINUE',
                                   ),
                                 _F(GROUP_MA_MAIT='GM8',
                                    GROUP_MA_ESCL='GM9',
                                   METHODE = 'CONTINUE',
                                   ),
                                 _F(GROUP_MA_MAIT='GM11',
                                    GROUP_MA_ESCL='GM12',
                                   METHODE = 'CONTINUE',
                                   ),
                                   ),);
SDFETI=DEFI_PART_OPS(NOM='SD',
                     MODELE=MODM,
                     EXCIT=(
                            _F(CHARGE=CH1),
                            _F(CHARGE=CH2),
                            _F(CHARGE=CH3),
                         ),
                     DEFI=(
                           _F(GROUP_MA = 'GM1', GROUP_MA_BORD = 'B1',),
                           _F(GROUP_MA = 'GM2', GROUP_MA_BORD = 'B2',),
                           _F(GROUP_MA = 'GM3', GROUP_MA_BORD = 'B3',),
                           ),)
#IMPR_CO(CONCEPT=_F(NOM='SDFETI'))
RAMPE=DEFI_FONCTION(NOM_PARA='INST',
                    VALE=(0.0,0.0,
                          10.0,10.),
                    PROL_DROITE='CONSTANT',
                    PROL_GAUCHE='LINEAIRE',)
INSTNL=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=(_F(JUSQU_A=0.01,
                                     NOMBRE=3,),),);

RESU=STAT_NON_LINE(MODELE=MODM,
                   CHAM_MATER=CHMAT,
                   SOLVEUR=_F(METHODE='FETI',
                              PARTITION=SDFETI,
                              RESI_RELA=1.E-12,
                              NMAX_ITER=100,
                              NB_REORTHO_DD=100,
                              ),
                 EXCIT=(
                          _F(CHARGE=CH1,FONC_MULT=RAMPE),
                          _F(CHARGE=CH2,FONC_MULT=RAMPE),
                          _F(CHARGE=CH3,),
                          ),
                    NEWTON=(_F(REAC_INCR=1,
                                PREDICTION='TANGENTE',
                                MATRICE='TANGENTE',
                                PAS_MINI_ELAS=0.0,
                                REAC_ITER=1,
                                REAC_ITER_ELAS=0)),
                     CONVERGENCE=(_F(RESI_GLOB_RELA=1.E-6,
                                     ARRET='OUI',
                                     ITER_GLOB_ELAS=20,
                                     ITER_GLOB_MAXI=20)),
                   INFO=1,
                   INCREMENT=_F( LIST_INST = INSTNL),
                   COMP_INCR=(_F(RELATION='ELAS',TOUT = 'OUI'))
                                  );
#STANLEY();
#IMPR_RESU(UNITE=6,RESU=_F(RESULTAT=RESU,),);
# TEST DEPLACEMENTS
# 2 NOEUDS DIRICHLET, 1 NOEUD AU MILIEU DE LA STRUCTURE
# 3 NOEUDS CHACUN SUR UNE ZONE DE CONTACT (+LAGS_C)
TEST_RESU(RESU=(
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N16',
          CRITERE = 'ABSOLU', PRECISION = 1.E-6,
          NOM_CMP = 'DX',    VALE = 0., REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N16',
          CRITERE = 'ABSOLU', PRECISION = 1.E-6,
          NOM_CMP = 'DY',    VALE = 0., REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N16',
          CRITERE = 'ABSOLU', PRECISION = 1.E-6,
          NOM_CMP = 'DZ',    VALE = 0., REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N128',
          CRITERE = 'ABSOLU', PRECISION = 1.E-6,
          NOM_CMP = 'DX',    VALE = 0., REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N128',
          CRITERE = 'ABSOLU', PRECISION = 1.E-6,
          NOM_CMP = 'DY',    VALE = 0., REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N128',
          CRITERE = 'ABSOLU', PRECISION = 1.E-6,
          NOM_CMP = 'DZ',    VALE = 0., REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N102',
          CRITERE = 'RELATIF', PRECISION = 1.E-6,
          NOM_CMP = 'DX',    VALE = 9.4927605319816E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N102',
          CRITERE = 'RELATIF', PRECISION = 1.E-6,
          NOM_CMP = 'DY',    VALE = 1.5160008519054E-01, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N102',
          CRITERE = 'RELATIF', PRECISION = 1.E-6,
          NOM_CMP = 'DZ',    VALE = -1.0217976997843E-01, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N8',
          CRITERE = 'RELATIF', PRECISION = 1.E-6,
          NOM_CMP = 'DX',    VALE = 2.3318446397580E-01, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N8',
          CRITERE = 'RELATIF', PRECISION = 1.E-6,
          NOM_CMP = 'DY',    VALE = 5.3485431041873E-01, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N8',
          CRITERE = 'RELATIF', PRECISION = 1.E-6,
          NOM_CMP = 'DZ',    VALE = -1.2290271562378E-01, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N8',
          CRITERE = 'RELATIF', PRECISION = 1.E-6,
          NOM_CMP = 'LAGS_C',    VALE = -1.2215462986628E+04, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N64',
          CRITERE = 'RELATIF', PRECISION = 1.E-6,
          NOM_CMP = 'DX',    VALE = 1.1280454482659E-01, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N64',
          CRITERE = 'RELATIF', PRECISION = 1.E-6,
          NOM_CMP = 'DY',    VALE = 1.3051606456654E-01, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N64',
          CRITERE = 'RELATIF', PRECISION = 1.E-6,
          NOM_CMP = 'DZ',    VALE = -4.8657907548871E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N64',
          CRITERE = 'RELATIF', PRECISION = 1.E-6,
          NOM_CMP = 'LAGS_C',    VALE = -1.7567687184334E+04, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N19',
          CRITERE = 'RELATIF', PRECISION = 1.E-6,
          NOM_CMP = 'DX',    VALE = 2.2062555878665E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N19',
          CRITERE = 'RELATIF', PRECISION = 1.E-6,
          NOM_CMP = 'DY',    VALE = 2.9325948066776E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N19',
          CRITERE = 'RELATIF', PRECISION = 1.E-6,
          NOM_CMP = 'DZ',    VALE = -3.2125476252692E-02, REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RESU,   NUME_ORDRE = 3,
          NOM_CHAM = 'DEPL',   NOEUD = 'N19',
          CRITERE = 'ABSOLU', PRECISION = 1.E-6,
          NOM_CMP = 'LAGS_C',    VALE = 0., REFERENCE = 'NON_REGRESSION' ),
          ),);
FIN();
