# MODIF  DATE 30/07/2012   AUTEUR LEFEBVRE J-P.LEFEBVRE 
# TITRE TP RUPTURE : PLAQUE EN TRACTION
# forma05a.para = tps_job 60 mem_job 512Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NOM='FORMA05A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

# MODELIDATION A : FEM 2D

# CE FICHIER EST LA VERSION CORRIGEE DU 1ER EXERCICE DES TPS
# POUR LA PREPARATION DES TPS, FOURNIR EGALEMENT UNE VERSION A TROUS DE CE FICHIER :
# - COMMENTER LA PRISE EN COMPTE DES ELEMENTS DE BARSOUM
# - REMPLACER LES PARAMETRES RSUP ET RSUP PAR UNE VALEUR BIDON (EX. : 999)
# - SUPPRIMER LES TEST_TABLE

MA=DEFI_MATERIAU(ELAS=_F(E=210000e6,
                         NU=0.3))

MAIL=LIRE_MAILLAGE(FORMAT='MED')

MODE=AFFE_MODELE(MAILLAGE=MAIL,
                 AFFE=_F(TOUT='OUI',
                         PHENOMENE='MECANIQUE',
                         MODELISATION= 'D_PLAN'))

MAIL=MODI_MAILLAGE(reuse=MAIL,
                   MAILLAGE=MAIL,
                   ORIE_PEAU_2D=_F(GROUP_MA='CD'))

# Barsoum
MAIL=MODI_MAILLAGE(reuse=MAIL,
                   MAILLAGE=MAIL,
                   MODI_MAILLE=_F(OPTION='NOEUD_QUART',
                                  GROUP_NO_FOND='O'))

MATE=AFFE_MATERIAU(MAILLAGE=MAIL,
                   AFFE=_F(TOUT='OUI',
                           MATER=MA))

CHAR=AFFE_CHAR_MECA(MODELE=MODE,
                    DDL_IMPO=(_F(GROUP_MA='OE',DY=0.),
                              _F(GROUP_NO='E', DX=0.)),
                    FORCE_CONTOUR=_F(GROUP_MA='CD',FY=10e6))

RESU=MECA_STATIQUE(MODELE=MODE,
                   CHAM_MATER=MATE,
                   EXCIT=_F(CHARGE=CHAR))

RESU=CALC_CHAMP(reuse=RESU,RESULTAT=RESU,CRITERES=('SIEQ_ELNO'),CONTRAINTE=('SIGM_ELNO'))


RESU=CALC_CHAMP(reuse =RESU,
             RESULTAT=RESU,
             CONTRAINTE='SIGM_NOEU',CRITERES='SIEQ_NOEU')

IMPR_RESU(FORMAT='MED',
          UNITE=80,
          RESU=_F(MAILLAGE=MAIL,
                  RESULTAT=RESU,
                  NOM_CHAM=('SIGM_NOEU','SIEQ_NOEU','DEPL')))

#----------------------------------------------------------------------------------
#                        fin du calcul mecanique
#----------------------------------------------------------------------------------

# post-traitements a completer
FISS=DEFI_FOND_FISS(MAILLAGE=MAIL,
                    SYME='OUI',
                    FOND_FISS=_F(GROUP_NO='O'),
                    LEVRE_SUP=_F(GROUP_MA='GO'))

RSUP=0.005 * 5
RINF=0.005 * 2


# CALC_G
G=CALC_G(OPTION='CALC_G',
         RESULTAT=RESU,
         THETA=_F(FOND_FISS=FISS,
                  R_INF=RINF,
                  R_SUP=RSUP,
                  DIRECTION=(1,0,0)
                  ),
         )

IMPR_TABLE(TABLE=G)

GK=CALC_G(OPTION='CALC_K_G',
          RESULTAT=RESU,
          THETA=_F(FOND_FISS=FISS,
                   R_INF=RINF,
                   R_SUP=RSUP,
                   DIRECTION=(1,0,0)
                   ),
          )

IMPR_TABLE(TABLE=GK),


# POST_K1_K2_K3
K=POST_K1_K2_K3(MODELISATION='D_PLAN',
                RESULTAT=RESU,
                FOND_FISS=FISS,
                MATER=MA,)

IMPR_TABLE(TABLE=K )

# tests sur G
Gref = 192

TEST_TABLE(TABLE=G,
           NOM_PARA='G',
           VALE=Gref,
           PRECISION=0.003,
           REFERENCE='ANALYTIQUE' )

TEST_TABLE(TABLE=GK,
           NOM_PARA='G',
           VALE=Gref,
           PRECISION=0.003,
           REFERENCE='ANALYTIQUE' )

TEST_TABLE(TABLE=GK,
           NOM_PARA='G_IRWIN',
           VALE=Gref,
           PRECISION=0.003,
           REFERENCE='ANALYTIQUE' )

TEST_TABLE(TABLE=K,
           NOM_PARA='G',
           VALE=Gref,
           PRECISION=0.012,
           REFERENCE='ANALYTIQUE' )

# tests sur K1
K1ref = 6.65e6

TEST_TABLE(TABLE=GK,
           NOM_PARA='K1',
           VALE=K1ref,
           PRECISION=0.003,
           REFERENCE='ANALYTIQUE' )

TEST_TABLE(TABLE=K,
           NOM_PARA='K1',
           VALE=K1ref,
           PRECISION=0.005,
           REFERENCE='ANALYTIQUE' )

FIN()
