
# MODIF  DATE 06/07/2004   AUTEUR CIBHHLV L.VIVAN 
# RESPONSABLE JMBHH01 J.M.PROIX
# TITRE TP THERMOPLASTICITE : TUBE SOUMIS A UN CHOC FROID
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
#
DEBUT(CODE=_F( NOM = 'FORMA09A',NIV_PUB_WEB='INTERNET'),)
#......................................................................
#
# MODELISATION 2D_AXIS:   
#......................................................................
#
#        INTERNE       HAUT            EXTERNE
#               D -----+----- Cs
# !               !    J    !
#                 !         !
# !               !         !  
#                 !         !        10 MM
# !               !         !
#                 !         !
# !               !    F    !
#     19.5 MM   P1 -----+-----  P2                          
# !-------------->   1.0 MM
#                 <--------->
#======================================================================
#
#
#
#
#
#


PRE_GIBI();

MA=LIRE_MAILLAGE();

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_NO=_F(TOUT_GROUP_MA='OUI',),);

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='AXIS',),);

MATHER=DEFI_MATERIAU(THER=_F(LAMBDA=1.0,
                             RHO_CP=1000.0,),);

CHMATHE=AFFE_MATERIAU(MAILLAGE=MA,
                      AFFE=_F(TOUT='OUI',
                              MATER=MATHER,),);
#  ECHANGE EN PAROI INTERNE CHOC THERMIQUE FROID
#
#
#


HPAROI=DEFI_CONSTANTE(VALE=100.0,);

T_EXT=DEFI_FONCTION(NOM_PARA='INST',
                    VALE=(0.0,100.0,0.01,0.0,10.0,0.0,100.0,0.0,),
                    PROL_DROITE='CONSTANT',
                    PROL_GAUCHE='CONSTANT',);

LISTTH=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=(_F(JUSQU_A=1.E-2,
                                     NOMBRE=10,),
                                  _F(JUSQU_A=0.10000000000000001,
                                     NOMBRE=9,),
                                  _F(JUSQU_A=1.0,
                                     NOMBRE=9,),
                                  _F(JUSQU_A=2.0,
                                     NOMBRE=5,),
                                  _F(JUSQU_A=10.0,
                                     NOMBRE=8,),
                                  _F(JUSQU_A=100.0,
                                     NOMBRE=5,),),);
# ------------------------------------------------------------------
# PREMIER CALCUL SANS DIAG
# ON NE VERIFE PAS LE PRINCIPE DU MAXIMUM
#
#
#


MOTHER=AFFE_MODELE(MAILLAGE=MA,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='THERMIQUE',
                           MODELISATION='AXIS',),);

CHAR_TH=AFFE_CHAR_THER_F(MODELE=MOTHER,
                         ECHANGE=_F(GROUP_MA='ECHANGE',
                                    COEF_H=HPAROI,
                                    TEMP_EXT=T_EXT,),);

TEMPE=THER_LINEAIRE(MODELE=MOTHER,
                    CHAM_MATER=CHMATHE,
                    EXCIT=_F(CHARGE=CHAR_TH,),
                    INCREMENT=_F(LIST_INST=LISTTH,),
                    TEMP_INIT=_F(VALE=100.0,),);

IMPR_RESU(RESU=_F(RESULTAT=TEMPE,
                  INST=(0.0,0.10000000000000001,4.0,10.0,100.0,),
                  VALE_MAX='OUI',
                  VALE_MIN='OUI',),);

TN8R1=RECU_FONCTION(RESULTAT=TEMPE,
                    NOM_CHAM='TEMP',
                    NOM_CMP='TEMP',
                    NOEUD='N8',
                    TITRE='T=f(t) NOEUD N8 MILIEU BAS AXIS NON DIAG',);

IMPR_COURBE(UNITE=25,
            FORMAT='AGRAF',
            COURBE=(_F(FONCTION=TN8R1,),),);

IMPR_RESU(MODELE=MOTHER,FORMAT='CASTEM',
          RESU=_F(MAILLAGE=MA,
                  RESULTAT=TEMPE,
                  INST=(0.10000000000000001,4.0,10.0,),),);

LBAS=INTE_MAIL_2D(MAILLAGE=MA,
                  DEFI_CHEMIN=_F(GROUP_MA='BAS',),);

T1LBAS=POST_RELEVE_T(ACTION=_F(INTITULE='TEMP',
                               CHEMIN=LBAS,
                               RESULTAT=TEMPE,
                               NOM_CHAM='TEMP',
                               INST=4.0,
                               TOUT_CMP='OUI',
                               OPERATION='EXTRACTION',),
                     TITRE='TEMPERATURES EN BAS A 4 S NON DIAG',);

IMPR_COURBE(UNITE=25,
            FORMAT='AGRAF',
            COURBE=(_F(TABLE=T1LBAS,
                       PARA_X='ABSC_CURV',
                       PARA_Y='TEMP',),),);

IMPR_COURBE(UNITE=24,
            FORMAT='POSTSCRIPT',
            COURBE=(_F(TABLE=T1LBAS,
                       PARA_X='ABSC_CURV',
                       PARA_Y='TEMP',),),);

TEST_RESU(RESU=_F(RESULTAT=TEMPE,
                  INST=4.0,
                  NOM_CHAM='TEMP',
                  NOM_CMP='TEMP',
                  TYPE_TEST='MAX',REFERENCE='NON_REGRESSION',VERSION='6.3.24',
                  VALE=126.651,),);

FIN();
