# MODIF  DATE 05/03/2012   AUTEUR PELLET J.PELLET 
# RESPONSABLE DELMAS J.DELMAS
# TITRE PLAQUE TROUEE EN TRACTION EN ELASTICITE - ADAPTATION DE MAILLAGE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# forma01b.para = tps_job 120 mem_job 128Mo ncpus 1 liste_test R

DEBUT(CODE=_F(NOM='FORMA01B',
              NIV_PUB_WEB='INTERNET',
VISU_EFICAS='OUI',),DEBUG=_F(SDVERI='OUI'))

MA=DEFI_MATERIAU(ELAS=_F(E=200000.0,
                         NU=0.3,),);

MAIL=LIRE_MAILLAGE(FORMAT='MED',);

MODE=AFFE_MODELE(MAILLAGE=MAIL,
                 AFFE=_F(TOUT='OUI',
                         PHENOMENE='MECANIQUE',
                         MODELISATION='C_PLAN',),);

MAIL=MODI_MAILLAGE(reuse =MAIL,
                   MAILLAGE=MAIL,
                   ORIE_PEAU_2D=_F(GROUP_MA='haut',),);

MATE=AFFE_MATERIAU(MAILLAGE=MAIL,
                   AFFE=_F(TOUT='OUI',
                           MATER=MA,),);

CHAR=AFFE_CHAR_MECA(MODELE=MODE,
                    DDL_IMPO=(_F(GROUP_MA='bas',
                                 DY=0.0,),
                              _F(GROUP_MA='gauche',
                                 DX=0.0,),),
                    PRES_REP=_F(GROUP_MA='haut',
                                PRES=-100.0,),);

RESU=MECA_STATIQUE(MODELE=MODE,
                   CHAM_MATER=MATE,
                   EXCIT=_F(CHARGE=CHAR,),);

RESU=CALC_ELEM(reuse =RESU,
               RESULTAT=RESU,
               OPTION=('SIGM_ELNO','SIEQ_ELNO','SIEQ_ELGA',),);

RESU=CALC_CHAMP(reuse =RESU,
             RESULTAT=RESU,
             CONTRAINTE='SIGM_NOEU',CRITERES='SIEQ_NOEU');

IMPR_RESU(FORMAT='MED',
          UNITE=80,
          RESU=_F(MAILLAGE=MAIL,
                  RESULTAT=RESU,
                  NOM_CHAM=('DEPL','SIGM_NOEU','SIEQ_NOEU','SIEQ_ELGA',),),);

RESU=CALC_ELEM(reuse =RESU,
               RESULTAT=RESU,
               OPTION='ERME_ELEM',);

MACR_ADAP_MAIL(MAILLAGE_N=MAIL,
               MAILLAGE_NP1=CO('MAIL2'),
               ADAPTATION='RAFFINEMENT',
               RESULTAT_N=RESU,
               NOM_CHAM='ERME_ELEM',
               NOM_CMP='ERREST',
               CRIT_RAFF_PE=0.1,);

MODE2=AFFE_MODELE(MAILLAGE=MAIL2,
                  AFFE=_F(TOUT='OUI',
                          PHENOMENE='MECANIQUE',
                          MODELISATION='C_PLAN',),);

MATE2=AFFE_MATERIAU(MAILLAGE=MAIL2,
                    AFFE=_F(TOUT='OUI',
                            MATER=MA,),);

CHAR2=AFFE_CHAR_MECA(MODELE=MODE2,
                     DDL_IMPO=(_F(GROUP_MA='bas',
                                  DY=0.0,),
                               _F(GROUP_MA='gauche',
                                  DX=0.0,),),
                     PRES_REP=_F(GROUP_MA='haut',
                                 PRES=-100.0,),);

RESU2=MECA_STATIQUE(MODELE=MODE2,
                    CHAM_MATER=MATE2,
                    EXCIT=_F(CHARGE=CHAR2,),);

RESU2=CALC_ELEM(reuse =RESU2,
                RESULTAT=RESU2,
                OPTION=('SIGM_ELNO','SIEQ_ELNO','SIEQ_ELGA',),);

RESU2=CALC_CHAMP(reuse =RESU2,
              RESULTAT=RESU2,
              CONTRAINTE='SIGM_NOEU',CRITERES='SIEQ_NOEU');

IMPR_RESU(FORMAT='MED',
          UNITE=81,
          RESU=_F(MAILLAGE=MAIL2,
                  RESULTAT=RESU2,
                  NOM_CHAM=('DEPL','SIGM_NOEU','SIEQ_NOEU','SIEQ_ELGA',),),);

TEST_RESU(RESU=(_F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   GROUP_NO='B',
                   VALE=303.0,
                   CRITERE='RELATIF',
                   PRECISION=0.05,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   GROUP_NO='B',
                   VALE=289.521225,
                   CRITERE='RELATIF',
                   PRECISION=1.E-7,
                   REFERENCE='NON_REGRESSION',),),);

TEST_RESU(RESU=(_F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   GROUP_NO='A',
                   VALE=-100.0,
                   CRITERE='RELATIF',
                   PRECISION=0.15,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   GROUP_NO='A',
                   VALE=-85.8814145,
                   CRITERE='RELATIF',
                   PRECISION=1.E-7,
                   REFERENCE='NON_REGRESSION',),),);

TEST_RESU(RESU=(_F(RESULTAT=RESU2,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   GROUP_NO='B',
                   VALE=303.0,
                   CRITERE='RELATIF',
                   PRECISION=0.02,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=RESU2,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   GROUP_NO='B',
                   VALE=299.235781,
                   CRITERE='RELATIF',
                   PRECISION=1.E-7,
                   REFERENCE='NON_REGRESSION',),),);

TEST_RESU(RESU=(_F(RESULTAT=RESU2,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   GROUP_NO='A',
                   VALE=-100.0,
                   CRITERE='RELATIF',
                   PRECISION=0.03,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=RESU2,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   GROUP_NO='A',
                   VALE=-97.4283849,
                   CRITERE='RELATIF',
                   PRECISION=1.E-7,
                   REFERENCE='NON_REGRESSION',),),);

FIN();
