
# COPYRIGHT (C) 1991 - 2013  EDF R&D                WWW.CODE-ASTER.ORG
#
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
# 1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.

POURSUITE(CODE=_F(NOM='FORMA10A',),);

# courbes issues de la modelisation B, pas de temps fin

EPXX_B=LIRE_FONCTION(FORMAT='LIBRE',
                     UNITE=21,
                     NOM_PARA='INST',);

EPXY_B=LIRE_FONCTION(FORMAT='LIBRE',
                     UNITE=22,
                     NOM_PARA='INST',);

EPXX=RECU_FONCTION(TABLE=U,
                   PARA_X='INST',
                   PARA_Y='EPXX',);

IMPR_FONCTION(FORMAT='XMGRACE',
              UNITE=31,
              COURBE=(_F(FONCTION=EPXX_B,
                         LEGENDE='EPXX, N=100',
                         MARQUEUR=0,),
                      _F(FONCTION=EPXX,
                         LEGENDE='EPXX N= 5',
                         MARQUEUR=1,),),);

EPXY=RECU_FONCTION(TABLE=U,
                   PARA_X='INST',
                   PARA_Y='EPXY',);

IMPR_FONCTION(FORMAT='XMGRACE',
              UNITE=32,
              COURBE=(_F(FONCTION=EPXY_B,
                         LEGENDE='EPXY, N=100',
                         MARQUEUR=0,),
                      _F(FONCTION=EPXY,
                         LEGENDE='EPXY N= 5',
                         MARQUEUR=1,),),);

FIN();
