POURSUITE(CODE=_F(NOM='FORMA03B'))


#######################################################
#
#  Courbe Sigma Theta sur le bord du trou en elasticite
#
#######################################################

CERCLE=INTE_MAIL_2D(MAILLAGE=M,
                    DEFI_CHEMIN=_F(GROUP_MA='trou',),);

STHETA=POST_RELEVE_T(ACTION=_F(INTITULE='STHETA',
                               CHEMIN=CERCLE,
                               RESULTAT=RESUNL,
                               NOM_CHAM='SIEF_ELNO_ELGA',
                               INST=TELAS,
                               NOM_CMP=('SIXX','SIYY','SIXY',),
                               REPERE='POLAIRE',
                               OPERATION='EXTRACTION',),);

IMPR_TABLE( UNITE=8,
            TABLE=STHETA,
            FORMAT='TABLEAU',);

STCALC=RECU_FONCTION(TABLE=STHETA,
                     PARA_X='ABSC_CURV',
                     PARA_Y='SIYY',
                     INTERPOL='LIN',
                     PROL_DROITE='CONSTANT',
                     PROL_GAUCHE='CONSTANT',);
R = 10.0;


#STTA = FORMULE(NOM_PARA='S',VALE='TELAS*(1.+2.*cos(2.*(pi/2-S/R)))');
STTA = FORMULE(NOM_PARA='S',VALE='TELAS*(1.+2.*cos(2.*S/R))');
#
SMAX = pi/2*R


LISABS=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=SMAX,
                                    NOMBRE=30,),);

STTAC=CALC_FONC_INTERP(FONCTION=STTA,NOM_PARA='S',
                       NOM_RESU='ANALYTIC',
                       LIST_PARA=LISABS,
                       INTERPOL='LIN',);


IMPR_FONCTION( FORMAT    = 'XMGRACE',
	       UNITE=81,
	       LEGENDE_X = 'Abscisse curviligne',
	       LEGENDE_Y = 'Contraine Sigma Theta-Theta',
              BORNE_X   = ( 0.,20.),
              BORNE_Y   = (-2., 5.),
	       TITRE     = "Sigma Theta-Theta le long de l arc de cercle AB ",
	       COURBE    = (_F(FONCTION = STCALC,
                              LEGENDE  = 'Aster',
                              MARQUEUR = 2,
                              STYLE    = 1),
                           _F(FONCTION = STTAC ,
                              LEGENDE = 'Analytique',
                              MARQUEUR = 1,
                              STYLE    = 1),
                          )
            )


#######################################################
#
# COURBE FORCE RESULTANTE EN HAUT EN FONCTION DU DEPLACEMENT
#
#######################################################
#

RESUNL=CALC_NO(reuse =RESUNL,
               RESULTAT=RESUNL,
               OPTION='FORC_NODA',

               );

LH=INTE_MAIL_2D(MAILLAGE=M,
                DEFI_CHEMIN=_F(GROUP_MA='haut',),);

FHAUT=POST_RELEVE_T(ACTION=_F(INTITULE='F_HAUT',
                              CHEMIN=LH,
                              RESULTAT=RESUNL,
                              NOM_CHAM='FORC_NODA',
                              RESULTANTE=('DX','DY','DZ',),
                              OPERATION='EXTRACTION',),);


F_FY_G=RECU_FONCTION(TABLE=FHAUT,
                     PARA_X='INST',
                     PARA_Y='DY',
                     INTERPOL='LIN',);

# COURBES AVEC XMGRACE

IMPR_FONCTION( FORMAT    = 'XMGRACE',
      #   PILOTE    = 'INTERACTIF',
          UNITE = 83,
         LEGENDE_X = 'Déplacement DY au point G',
         LEGENDE_Y = 'Résultante FY sur FG',
               BORNE_X   = ( 0.,3.),
               BORNE_Y   = ( 0.,700.),
               GRILLE_X  = 0.5,
               GRILLE_Y  = 100.,
         TITRE     = "Resultante de Fy(FG) fonction de Dy(G)",
               COURBE    = (_F(FONC_X = DYG,
                               FONC_Y = F_FY_G,),),);






FIN();
