# coding=utf-8

from geompy import *
from smesh import *

import math

gg = salome.ImportComponentGUI("GEOM")

#===================================================
#                  PARAMETRES
#                  ----------
#===================================================

tol3d = 1.e-6;

#  dimensions
#----------------
Rext    = 0.2  ;
Ep      = 0.02 ;
Rm      = Rext - (Ep/2.) ;
RC      = 0.6  ;
LG      = 3.0  ;

#  Vecteurs utiles
#------------------
vx = MakeVectorDXDYDZ(100., 0., 0.)
vy = MakeVectorDXDYDZ(0., 100., 0.)
vz = MakeVectorDXDYDZ(0., 0., 100.)

# axe de rotation pour generer le coude
p1_tmp = MakeVertex(RC,LG,0.)
p2_tmp = MakeVertex(RC,LG,10.)
v_rot = MakeVector(p1_tmp, p2_tmp)
# axe du cylindre haut
m4 = MakeVertex(0,LG+RC,0);
m5 = MakeVertex(LG,LG+RC,0);
axe = MakeLineTwoPnt(m4, m5)


#===================================================
#                  GEOMETRIE
#                  ---------
#===================================================

#  Arc de base de la coque
#---------------------------
P1 = MakeVertex(   Rm, 0,  0);
P2 = MakeVertex(    0, 0, Rm);
P3 = MakeVertex(-1*Rm, 0,  0);
arc1 = MakeArc(P1, P2, P3)

m1 = MakeVertex(   0,  LG,   Rm);

#  Extrusion selon l'axe Y
#---------------------------
S1 = MakePrismVecH(arc1, vy, LG)

#  Revolution
#---------------------------
edge_tmp=GetEdgeNearPoint(S1,m1)
coude = MakeRevolution(edge_tmp, v_rot, -math.pi/2)

#  Extrusion selon l'axe X
#---------------------------
m2 = MakeRotation(m1, v_rot, -math.pi/2)
edge_tmp=GetEdgeNearPoint(coude,m2)
S2 = MakePrismVecH(edge_tmp, vx, LG)


# Création de la géométrie générale
#------------------------------------
GeoCoude = MakeCompound([S1,coude,S2])

# Affichage dans l'arbre
#---------------------------
id_GeoCoude = addToStudy(GeoCoude,"GeoCoude")

# Création des groupes
#---------------------------

AI1= GetSame(GeoCoude,P1)  
addToStudyInFather( GeoCoude, AI1,  "AI1" )

BASE = GetSame(GeoCoude,arc1)  
addToStudyInFather( GeoCoude, BASE, "BASE" )

# on recupere le bord EFOND par ses deux points extremites
PEF1=MakeVertex(RC+LG,RC+LG+Rm,0.)
PEF2=MakeVertex(RC+LG,RC+LG-Rm,0.)
EFOND=GetEdge(GeoCoude,PEF1,PEF2)
addToStudyInFather( GeoCoude, EFOND, "EFOND" )

SYMETRIE = CreateGroup(GeoCoude, ShapeType["EDGE"])
edges_on_pln = GetShapesOnPlaneWithLocation(GeoCoude, ShapeType["EDGE"],vz, P1, GEOM.ST_ON)
UnionList(SYMETRIE,edges_on_pln)
addToStudyInFather( GeoCoude, SYMETRIE, "SYMETRIE" )

TUYAU = CreateGroup(GeoCoude, ShapeType["FACE"])
face = SubShapeAll(GeoCoude, ShapeType["FACE"])
UnionList(TUYAU,face)
addToStudyInFather( GeoCoude, TUYAU, "TUYAU" )


HypCirconference = GetSame(GeoCoude,arc1)
addToStudyInFather(GeoCoude,HypCirconference,"HypCirconference")

#===================================================
#                  MAILLAGE
#                  --------
#===================================================
# 

maillageCoude = Mesh(GeoCoude, "MeshCoude")

# Algorithmes et hypotheses globales
# ----------------------------------

# 1D
numberOfSegments = 15
algo = maillageCoude.Segment()
algo.NumberOfSegments(numberOfSegments)
algo.Propagation()

# 2D
maillageCoude.Quadrangle()

# 1D
nbSegCirconf = 10

algo2 = maillageCoude.Segment(HypCirconference)
algo2.NumberOfSegments(nbSegCirconf)
algo2.Propagation()


# Calcul
# ------
maillageCoude.Compute()


# Création des groupes du maillage
#---------------------------------
maillageCoude.Group(AI1, "AI1" )
maillageCoude.Group(BASE, "BASE" )
maillageCoude.Group(EFOND, "EFOND" )
maillageCoude.Group(SYMETRIE, "SYMETRIE" )
maillageCoude.Group(TUYAU, "TUYAU" )

addToStudy(m1,"m1")
filter = GetCriterion(NODE, FT_BelongToGeom, FT_EqualTo, m1)
N_TEST = maillageCoude.MakeGroupByCriterion("N_TEST",filter)


# Export dans un fichier au format MED
#--------------------------------------
## On peut sauver dans le dossier courant :
#import os
#Repertoire=os.getcwd()
##ou bien en spécifier un
#Repertoire='MonRepertoire'
#maillageCoude.ExportToMED(Repertoire+"forma01f.mail.med",SMESH.MED_V2_2)



# Mise à jour de l'arbre
#---------------------------
# Si on a une interface graphique...
if salome.sg.hasDesktop():
   gg = salome.ImportComponentGUI("GEOM")
   gg.createAndDisplayFitAllGO(id_GeoCoude)
   salome.sg.updateObjBrowser(1)

