# MODIF  DATE 03/10/2011   AUTEUR DELMAS J.DELMAS 
# TITRE FORMATION THERMO-PLASTICITE TRAJET DE CHARGEMENT 100 INCREMENTS
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
# forma10b.para = tps_job 80 mem_job 64Mo ncpus 1 liste_test R
# ESSAI DE TRACTION-CISAILLEMENT (MISES ECROUISSAGE ISOTROPE)

DEBUT(CODE=_F(NOM='FORMA10B',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='NON'))
#  SDVERI='NON' pour des raisons de cout CPU
Pilote = 'PNG';


ACIER=DEFI_MATERIAU(ELAS=_F(E=195000.,
                            NU=0.3,),
                    ECRO_LINE=_F(D_SIGM_EPSI=1930.,
                                 SY=181.,),);

Sig=DEFI_FONCTION(NOM_PARA='INST',VALE=(0.,0.,
                        1.,151.2,
                        2.,257.2,
                        3.,259.3,
                        4.,0.,
                        ),);

Tau=DEFI_FONCTION(NOM_PARA='INST',VALE=(0.,0.,
                        1.,93.1,
                        2.,33.1,
                        3.,0.,
                        4.,0.,
                        ),);

IMPR_FONCTION(FORMAT='XMGRACE',
              PILOTE=Pilote,
              UNITE=30,
              COURBE=_F(FONC_X=Sig,
                        FONC_Y=Tau,),
              LEGENDE_X='Sig',
              LEGENDE_Y='Tau',);


L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=(_F(JUSQU_A=0.81,NOMBRE=1,),
                                  _F(JUSQU_A=1.00,NOMBRE=1,),
                                  _F(JUSQU_A=2.00,NOMBRE=1,),
                                  _F(JUSQU_A=3.00,NOMBRE=1,),),);

# gestion manuelle avec event-driven
DEFLIST = DEFI_LIST_INST(DEFI_LIST=_F(METHODE   ='MANUEL',
                                      LIST_INST = L_INST, ),
                         ECHEC=_F(EVENEMENT='DELTA_GRANDEUR',
                                  VALE_REF=0.2e-2,
                                  NOM_CHAM='VARI_ELGA',
                                  NOM_CMP ='V1',  
                                  SUBD_NIVEAU=10),
                         )


U=SIMU_POINT_MAT(COMP_INCR=_F(RELATION='VMIS_ISOT_LINE',),
                 MATER=ACIER,
                 INCREMENT=_F(LIST_INST=DEFLIST),
                 NEWTON=_F(PREDICTION='ELASTIQUE',
                           MATRICE='TANGENTE',
                           REAC_ITER=1,),
                 CONVERGENCE=_F(RESI_GLOB_RELA=1.E-8),          
                 SIGM_IMPOSE=_F(SIXX=Sig,
                                SIXY=Tau,),INFO=1);

IMPR_TABLE(TABLE=U,);

# A

TEST_TABLE(TABLE=U,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.0,
                     PRECISION=1e-05,),
           NOM_PARA='EPXX',
           VALE=0.01483,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=U,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.0,
                     PRECISION=1e-05,),
           NOM_PARA='EPXY',
           VALE=0.0136014,
           REFERENCE='ANALYTIQUE',);

# B

TEST_TABLE(TABLE=U,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=2.0,
                     PRECISION=1e-05,),
           NOM_PARA='EPXX',
           VALE=0.035265,
           PRECISION=0.005,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=U,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=2.0,
                     PRECISION=1e-05,),
           NOM_PARA='EPXY',
           VALE=0.020471,
           PRECISION=0.015,
           REFERENCE='ANALYTIQUE',);

# C

TEST_TABLE(TABLE=U,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=3.0,
                     PRECISION=1e-05,),
           NOM_PARA='EPXX',
           VALE=0.0352777,
           PRECISION=0.005,
           REFERENCE='AUTRE_ASTER',);

TEST_TABLE(TABLE=U,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=3.0,
                     PRECISION=1e-05,),
           NOM_PARA='EPXY',
           VALE=0.0202462,
           PRECISION=0.015,
           REFERENCE='AUTRE_ASTER',);

# pour trace de courbe et comparaison avec modelisation A

EPXX=RECU_FONCTION(TABLE=U,
                   PARA_X='INST',
                   PARA_Y='EPXX',);

IMPR_FONCTION(FORMAT='TABLEAU',
              COURBE=_F(FONCTION=EPXX,
                        LEGENDE='EPXX',
                        MARQUEUR=1,),
              UNITE=31,);

EPXY=RECU_FONCTION(TABLE=U,
                   PARA_X='INST',
                   PARA_Y='EPXY',);

IMPR_FONCTION(FORMAT='TABLEAU',
              COURBE=_F(FONCTION=EPXY,
                        LEGENDE='EPXY',
                        MARQUEUR=1,),
              UNITE=32,);

FIN();
