# MODIF  DATE 10/10/2011   AUTEUR GENIAUT S.GENIAUT 
# RESPONSABLE JMBHH01 J.M.PROIX
# TITRE TP FORMATION NON LINEAIRE PLAQUE TROUEE EN TRACTION - PILOTAGE
# forma03c.para = tps_job 120 mem_job 32Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================

DEBUT(CODE=_F(NOM='FORMA03C',
              NIV_PUB_WEB='INTERNET',
              VISU_EFICAS='OUI',),);

M=LIRE_MAILLAGE(FORMAT='MED',
                VERI_MAIL=_F(),);

# PLAQUE TROUEE : CONTRAINTES PLANES

MO=AFFE_MODELE(MAILLAGE=M,
               VERIF='MAILLE',
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='C_PLAN',),);

# COURBE DE TRACTION
CTRAC = LIRE_FONCTION(UNITE=21,
                      NOM_PARA='EPSI',
                      PROL_DROITE='CONSTANT',)

MA=DEFI_MATERIAU(ELAS=_F(E=200000.0,
                         NU=0.3,),
                 TRACTION=_F(SIGM=CTRAC,),);

CM=AFFE_MATERIAU(MAILLAGE=M,
                 AFFE=_F(TOUT='OUI',
                         MATER=MA,),);

# CONDITIONS DE SYMETRIE (QUART DE PLAQUE)

CH1=AFFE_CHAR_MECA(MODELE=MO,
                   FACE_IMPO=(_F(GROUP_MA='bas',
                                 DY=0.0,),
                              _F(GROUP_MA='gauche',
                                 DX=0.0,),),);

# TRACTION REPARTIE SUR LE HAUT

CH2=AFFE_CHAR_MECA(MODELE=MO,
                   FORCE_CONTOUR=_F(GROUP_MA='haut',
                                    FY=1.0,),);

# L INSTANT EST EGAL A LA VALEUR DE LA TRACTION SUR LFG

F_DEPL=DEFI_FONCTION(NOM_PARA='INST',VALE=(0.0,0.0,
                           1000.0,1000.0,
                           ),);

# DISCRETISATION EN TEMPS
TFIN = 4.0;

# GESTION AUTOMATIQUE DU PAS DE TEMPS : SOUS-DECOUPAGE ET ADAPTATION PAR DEFAUT
# EN GESTION MANUELLE, ON FAISAIT 160 PAS DE TEMPS POUR 4S -> PAS DE TEMPS DE 0,025 S
# EN GESTION AUTOMATIQUE, ON IMPOSE SEULEMENT LE 1ER PAS DE TEMPS
DEF_INST=DEFI_LIST_INST(DEFI_LIST=_F(METHODE='AUTO',
                                     VALE=(0., 0.025, TFIN),
                                     PAS_MINI=1.e-6,
                                     PAS_MAXI=0.5)
                      )

#PILOTAGE                            

RESUNL=STAT_NON_LINE(MODELE=MO,
                     CHAM_MATER=CM,
                     EXCIT=(_F(CHARGE=CH1,),
                            _F(CHARGE=CH2,
                               TYPE_CHARGE='FIXE_PILO',),),
                     COMP_INCR=_F(RELATION='VMIS_ISOT_TRAC',),
                     INCREMENT=_F(LIST_INST=DEF_INST,
                                  INST_FIN=TFIN,),
                     NEWTON=_F(REAC_ITER=1,),
                     PILOTAGE=_F(TYPE='DDL_IMPO',
                                 COEF_MULT=1.0,
                                 GROUP_NO='G',
                                 NOM_CMP='DY',),
#                      SUIVI_DDL=(_F(NUME_SUIVI=1,
#                                    NOM_CHAM='DEPL',
#                                    NOM_CMP='DY',
#                                    GROUP_NO='G',),
#                                 _F(NUME_SUIVI=2,
#                                    NOM_CHAM='SIEF_ELGA',
#                                    NOM_CMP='SIYY',
#                                    VALE_MAX='OUI',),
#                                 _F(NUME_SUIVI=3,
#                                    NOM_CHAM='VARI_ELGA',
#                                    NOM_CMP='V1',
#                                    VALE_MAX='OUI',),),
                                   );

#
# INTERPOLATION DES CONTRAINTES ET VARIABLE INTERNES AUX NOEUDS

RESUNL=CALC_ELEM(reuse =RESUNL,
                 RESULTAT=RESUNL,
                 OPTION=('SIEF_ELNO','VARI_ELNO','SIEQ_ELGA',),);

# DEPOUILLEMENTS DES RESULTATS
# VALEURS MAXI DES CONTRAINTES EQUIVALENTES ET DES VARIABLES INTERNES

IMPR_RESU(MODELE=MO,
          RESU=(_F(RESULTAT=RESUNL,
                   NOM_CHAM='SIEQ_ELGA',
                   VALE_MAX='OUI',),
                _F(RESULTAT=RESUNL,
                   NOM_CHAM='VARI_ELGA',
                   VALE_MAX='OUI',),),);

IMPR_RESU(FORMAT='MED',
          RESU=_F(RESULTAT=RESUNL,),);

RESUNL=CALC_NO(reuse =RESUNL,
               RESULTAT=RESUNL,
               OPTION='SIEF_NOEU',);

SIGBAS=MACR_LIGN_COUPE(RESULTAT=RESUNL,
                       NOM_CHAM='SIEF_ELNO',
                       LIGN_COUPE=_F(NB_POINTS=30,
                                     COOR_ORIG=(10,0,),
                                     COOR_EXTR=(100,0,),),);

IMPR_TABLE(TABLE=SIGBAS,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=TFIN,),
           NOM_PARA=('ABSC_CURV','SIYY',),);

TEST_RESU(RESU=_F(RESULTAT=RESUNL,
                  INST=TFIN,
                  NOM_CHAM='SIEF_NOEU',
                  NOM_CMP='SIYY',
                  GROUP_NO='G',
                  VALE=243.0,
                  PRECISION=(0.015,0.0001,),
                  REFERENCE='NON_REGRESSION',),);

FIN();
