import geompy
import smesh
from geompy import *
from smesh import *

import math

#===================================================
#                  GEOMETRIE
#                  ---------
#===================================================

Plaque = geompy.MakeFaceHW(100, 150, 1)

geompy.TranslateDXDYDZ(Plaque, 50, 75, 0)

[gauche,bas,haut,droite] = geompy.SubShapeAllSorted(Plaque, geompy.ShapeType["EDGE"])

geompy.addToStudy( Plaque, 'Plaque' )
geompy.addToStudyInFather( Plaque, gauche, 'gauche' )
geompy.addToStudyInFather( Plaque, bas, 'bas' )
geompy.addToStudyInFather( Plaque, haut, 'haut' )
geompy.addToStudyInFather( Plaque, droite, 'droite' )

#===================================================
#                  MAILLAGE
#                  --------
#===================================================
#
M_Plaque = Mesh(Plaque,"Plaque")

import NETGENPlugin
NETGEN_2D = M_Plaque.Triangle(algo=NETGEN)
NETGEN_2D_Parameters=NETGEN_2D.Parameters()
NETGEN_2D_Parameters.SetMaxSize( 5 )
NETGEN_2D_Parameters.SetSecondOrder( 1 )
NETGEN_2D_Parameters.SetOptimize( 1 )
NETGEN_2D_Parameters.SetFineness( 3 )
#NETGEN_2D_Parameters.SetGrowthRate( 0.1 )
#NETGEN_2D_Parameters.SetNbSegPerEdge( 3 )
#NETGEN_2D_Parameters.SetNbSegPerRadius( 5 )
NETGEN_2D_Parameters.SetQuadAllowed( 0 )

isDone = M_Plaque.Compute()
if not isDone: print 'Mesh', M_Plaque.GetMesh(), ': computation failed'

M_Plaque.Group(gauche,'gauche')
M_Plaque.Group(droite,'droite')
M_Plaque.Group(bas,'bas')
M_Plaque.Group(haut,'haut')


# Mise a  jour de l'arbre
#---------------------------
# Si on a une interface graphique...
if salome.sg.hasDesktop():
   gg = salome.ImportComponentGUI("GEOM")
   gg.createAndDisplayFitAllGO(id_Plaque)
   salome.sg.updateObjBrowser(1)
