# COPYRIGHT (C) 1991 - 2016  EDF R&D                WWW.CODE-ASTER.ORG
#
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
# 1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.

POURSUITE(CODE='OUI')

# MODELIDATION A : X-FEM 3D

# PARTIE 3 : POST-TRAITEMENTS

# CE FICHIER EST LA VERSION CORRIGEE DU 4EME EXERCICE DES TPS
# POUR LA PREPARATION DES TPS, FOURNIR EGALEMENT CETTE VERSION TELLE QUELLE

#----------------------------------------------------------------------
#                       POST-TRAITEMENT RUPTURE
#----------------------------------------------------------------------
h = 0.15
rinf = 2.*h
rsup = 4.*h

# LISSAGE LEGENDRE (defaut)
SIFTH1=CALC_G( RESULTAT=RESU,
               OPTION='CALC_K_G',
               LISSAGE = _F(LISSAGE_THETA='LEGENDRE',
                            DEGRE = 5,
                            LISSAGE_G='LEGENDRE',),
               THETA = _F(R_INF=rinf,
                          R_SUP=rsup,
                          FISSURE=FISSX,),)

IMPR_TABLE(TABLE=SIFTH1)


# LISSAGE LAGRANGE
SIFTH3=CALC_G(  RESULTAT=RESU,
                OPTION='CALC_K_G',
                LISSAGE = _F(LISSAGE_THETA='LAGRANGE',
                             LISSAGE_G='LAGRANGE',),
                THETA = _F(R_INF=rinf,
                           R_SUP=rsup,
                           FISSURE=FISSX,),);

IMPR_TABLE(TABLE=SIFTH3)

# LISSAGE LAGRANGE + REPARTITION UNIFORME DE 30 POINTS
SIFTH4=CALC_G(  RESULTAT=RESU,
                OPTION='CALC_K_G',
                LISSAGE = _F(LISSAGE_THETA='LAGRANGE',
                             LISSAGE_G='LAGRANGE',),
                THETA = _F(R_INF=rinf,
                           R_SUP=rsup,
                           FISSURE=FISSX,
                           NB_POINT_FOND = 30,),);

IMPR_TABLE(TABLE=SIFTH4)

# LISSAGE LAGRANGE + REPARTITION UNIFORME DE 15 POINTS
SIFTH5=CALC_G(  RESULTAT=RESU,
                OPTION='CALC_K_G',
                LISSAGE = _F(LISSAGE_THETA='LAGRANGE',
                             LISSAGE_G='LAGRANGE',),
                THETA = _F(R_INF=rinf,
                           R_SUP=rsup,
                           FISSURE=FISSX,
                           NB_POINT_FOND = 15,),);

IMPR_TABLE(TABLE=SIFTH5)

SIFK1=POST_K1_K2_K3(FISSURE=FISSX,
                    RESULTAT=RESU,
                    ABSC_CURV_MAXI=0.5,)

IMPR_TABLE(TABLE=SIFK1)

SIFK2=POST_K1_K2_K3(FISSURE=FISSX,
                    NB_POINT_FOND = 15,
                    RESULTAT=RESU,
                    ABSC_CURV_MAXI=0.5,)

IMPR_TABLE(TABLE=SIFK2)

K1ref = 1.5957e6
TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.02,
           VALE_CALC=1763293.7434,
           VALE_REFE=1.595700E6,
           NOM_PARA='K1',
           TYPE_TEST='MAX',
           TABLE=SIFK1,)

FIN()
