# ======================================================================
# COPYRIGHT (C) 1991 - 2017  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================

# PARTIE 3 : POST-TRAITEMENTS RUPTURE

POURSUITE(CODE='OUI', DEBUG=_F(SDVERI='OUI'),);

########
# Post-traitement de la rupture : calculs de G et K
########

h=0.078
rinf = 2.*h
rsup = 5.*h


G_LEG = CALC_G(LISSAGE=_F(DEGRE=5, 
                          LISSAGE_G='LEGENDRE',
                          LISSAGE_THETA='LEGENDRE'),
               OPTION='CALC_K_G',
               RESULTAT=RESU,
               THETA=_F(FISSURE=FISS, 
                        R_INF=rinf, 
                        R_SUP=rsup,),);

IMPR_TABLE(TABLE=G_LEG);

G_LAG = CALC_G(LISSAGE=_F(LISSAGE_G='LAGRANGE',
                          LISSAGE_THETA='LAGRANGE'),
               OPTION='CALC_K_G',
               RESULTAT=RESU,
               THETA=_F(FISSURE=FISS, 
                        R_INF=rinf, 
                        R_SUP=rsup,),);

IMPR_TABLE(TABLE=G_LAG);

G_LAG_20 = CALC_G(LISSAGE=_F(LISSAGE_G='LAGRANGE',
                            LISSAGE_THETA='LAGRANGE'),
                 OPTION='CALC_K_G',
                 RESULTAT=RESU,
                 THETA=_F(FISSURE=FISS,
                          NB_POINT_FOND=20, 
                          R_INF=rinf, 
                          R_SUP=rsup,),);

IMPR_TABLE(TABLE=G_LAG_20);

PK = POST_K1_K2_K3(ABSC_CURV_MAXI=rsup, 
                   FISSURE=FISS, 
                   RESULTAT=RESU,);

IMPR_TABLE(TABLE=PK);

PK_20 = POST_K1_K2_K3(ABSC_CURV_MAXI=rsup, 
                      FISSURE=FISS, 
                      NB_POINT_FOND=20, 
                      RESULTAT=RESU,);

IMPR_TABLE(TABLE=PK_20);

K1ref = 1.5957e6

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.06,
           VALE_CALC= 1.68241013796E6,
           VALE_REFE=1.595700E6,
           NOM_PARA='K1',
           TYPE_TEST='MAX',
           TABLE=G_LEG,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.05,
           VALE_CALC= 1.67070318598E+06,
           VALE_REFE=1.595700E6,
           NOM_PARA='K1',
           TYPE_TEST='MAX',
           TABLE=G_LAG_20,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.01,
           VALE_CALC= 1.60788748482E6,
           VALE_REFE=1.595700E6,
           NOM_PARA='K1',
           TYPE_TEST='MAX',
           TABLE=PK_20,)

FIN();
