# -*- coding: utf-8 -*-

import salome
salome.salome_init()


#############Chemin pour l'export du maillage resultat############
ExportPATH="/home/PHIMECA/maillages/"
##################################################################

###
### GEOM component
###

import GEOM
from salome.geom import geomBuilder
geompy = geomBuilder.New(salome.myStudy)

# create vertices
A = geompy.MakeVertex(1.0 , 0.0, 0.0)
B = geompy.MakeVertex(1.1 , 0.0, 0.0)
C = geompy.MakeVertex(1.1 , 4.0, 0.0)
D = geompy.MakeVertex(1.0 , 4.0, 0.0)

# create lines, wire and  face
LAB  = geompy.MakeLineTwoPnt(A, B)
LBC  = geompy.MakeLineTwoPnt(B, C)
LCD  = geompy.MakeLineTwoPnt(C, D)
LDA  = geompy.MakeLineTwoPnt(D, A)
Wire = geompy.MakeWire([LAB, LBC, LCD, LDA], 1e-07)
Face = geompy.MakeFaceWires([Wire], 1)

# create group entities
LDA=geompy.GetInPlace(Face,LDA)
LAB=geompy.GetInPlace(Face,LAB)
NOEUDA=geompy.GetInPlace(Face,A)
NOEUDB=geompy.GetInPlace(Face,B)
NOEUDC=geompy.GetInPlace(Face,C)
NOEUDD=geompy.GetInPlace(Face,D)

geompy.addToStudy( Face, 'Face' )
geompy.addToStudyInFather( Face, LDA, 'LDA' )
geompy.addToStudyInFather( Face, LAB, 'LAB' )
geompy.addToStudyInFather( Face, NOEUDA, 'NOEUDA' )
geompy.addToStudyInFather( Face, NOEUDB, 'NOEUDB' )
geompy.addToStudyInFather( Face, NOEUDC, 'NOEUDC' )
geompy.addToStudyInFather( Face, NOEUDD, 'NOEUDD' )

###
### SMESH component
###

import SMESH
from salome.smesh import smeshBuilder
smesh = smeshBuilder.New(salome.myStudy)

Mesh_1 = smesh.Mesh(Face)
Regular_1D = Mesh_1.Segment()
Max_Size_1 = Regular_1D.MaxSize(0.1)
MEFISTO_2D = Mesh_1.Triangle()
isDone = Mesh_1.Compute()

# create mesh groups
Mesh_1.GroupOnGeom(LDA,'LDA',SMESH.EDGE)
Mesh_1.GroupOnGeom(LAB,'LAB',SMESH.EDGE)
Mesh_1.GroupOnGeom(NOEUDA,'NOEUDA',SMESH.NODE)
Mesh_1.GroupOnGeom(NOEUDB,'NOEUDB',SMESH.NODE)
Mesh_1.GroupOnGeom(NOEUDC,'NOEUDC',SMESH.NODE)
Mesh_1.GroupOnGeom(NOEUDD,'NOEUDD',SMESH.NODE)


########Export du maillage au format MMED########
Mesh_1.ExportMED( r''+ExportPATH+'demo005a.mmed'+'', 0, SMESH.MED_V2_2 , 1 )


