
# AJOUT  
# RESPONSABLE JMBHH01 J.M.PROIX
# TITRE TRAVAUX PRATIQUES FORMATION DE BASE
#        TUYAUTERIE COMPORTANT UN COUDE
#     MODELISATION PAR DES ELEMENTS MASSIFS
#     TEST DE CREA_MAILLAGE(OPTIONS COQU_VOLU, LINE_QUAD)

POURSUITE(CODE=_F(NOM='FORMA01C',),);

MAIL1=LIRE_MAILLAGE(UNITE=21,
                    FORMAT='MED',);

MO=AFFE_MODELE(MAILLAGE=MAIL1,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='DKT',),);

MAIL1=MODI_MAILLAGE(reuse =MAIL1,
                    MAILLAGE=MAIL1,
                    ORIE_NORM_COQUE=_F(GROUP_MA='TUYAU',
                                       VECT_NORM=(-1.0,0.0,0.0,),
                                       GROUP_NO='A1',),);

MAIL2L=CREA_MAILLAGE(MAILLAGE=MAIL1,
                     COQU_VOLU=_F(NOM='VOLU',
                                  GROUP_MA='TUYAU',
                                  EPAIS=0.02,
                                  PREF_MAILLE='ZM',
                                  PREF_NOEUD='ZN',
                                  PLAN='MOY',
                                  TRANSLATION='INF',),);

MAIL2L=DEFI_GROUP(reuse =MAIL2L,
                  MAILLAGE=MAIL2L,
                  CREA_GROUP_NO=(_F(GROUP_MA='EFOND',),
                                 _F(OPTION='PLAN',
                                    NOM='PLANY',
                                    POINT=(3.6,3.6,0.0,),
                                    VECT_NORMALE=(0.0,1.0,0.0,),
                                    PRECISION=0.001,),
                                 _F(OPTION='PLAN',
                                    NOM='SYMETRIE',
                                    POINT=(0.0,0.0,0.0,),
                                    VECT_NORMALE=(0.0,0.0,1.0,),
                                    PRECISION=0.001,),
                                 _F(OPTION='PLAN',
                                    NOM='ENCAST',
                                    POINT=(0.0,0.0,0.0,),
                                    VECT_NORMALE=(0.0,1.0,0.0,),
                                    PRECISION=0.001,),
                                 _F(INTERSEC=('EFOND','PLANY',),
                                    NOM='PB',),),);

MAIL2=CREA_MAILLAGE(MAILLAGE=MAIL2L,
                    LINE_QUAD=_F(TOUT='OUI',
                                 PREF_NOEUD='ZS',),);

MODMECA2=AFFE_MODELE(MAILLAGE=MAIL2,
                     AFFE=_F(TOUT='OUI',
                             PHENOMENE='MECANIQUE',
                             MODELISATION='3D',),);

MAT2=DEFI_MATERIAU(ELAS=_F(E=204000000000.0,
                           NU=0.3,
                           ALPHA=1.092e-05,),);


# CAS DE CHARGE MECANIQUE  1 FORCE   2 PRESSION
# ORIENTATION DES NORMALES AUX COQUES RENTRANTES DANS LE TUYAU
#
#

MAIL2=MODI_MAILLAGE(reuse =MAIL2,
                    MAILLAGE=MAIL2,
                    ORIE_PEAU_3D=_F(GROUP_MA='TUYAU',),);

CHMAT2=AFFE_MATERIAU(MAILLAGE=MAIL2,
                     AFFE=_F(TOUT='OUI',
                             MATER=MAT2,),);
PRES2 = 15000000.0;


BLOQU2=AFFE_CHAR_CINE(MODELE=MODMECA2,
                      MECA_IMPO=(_F(GROUP_NO='ENCAST',
                                    DX=0.0,
                                    DY=0.0,
                                    DZ=0.0,),
                                 _F(GROUP_NO='SYMETRIE',
                                    DZ=0.0,),),
                                   );

CHARP2=AFFE_CHAR_MECA(MODELE=MODMECA2,
                      PRES_REP=_F(GROUP_MA='TUYAU',
                                  PRES=PRES2,),);

RESUP2=MECA_STATIQUE(MODELE=MODMECA2,
                     CHAM_MATER=CHMAT2,
                     EXCIT=(_F(CHARGE=CHARP2),
                            _F(CHARGE=BLOQU2)),
                    );

RESUP2=CALC_ELEM(reuse =RESUP2,
                 MODELE=MODMECA2,
                 CHAM_MATER=CHMAT2,
                 RESULTAT=RESUP2,
                 OPTION='SIGM_ELNO_DEPL',
                );

TABDEPP2=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                                 INTITULE='DEPB2',
                                 RESULTAT=RESUP2,
                                 NOM_CHAM='DEPL',
                                 GROUP_NO='PB',
                                 TOUT_CMP='OUI',),);

IMPR_TABLE(TABLE=TABDEPP2,);

TEST_TABLE(TABLE=TABDEPP2,
           NOM_PARA='DX',
           VALE=-0.27661,
           PRECISION=0.03,
           REFERENCE='AUTRE_ASTER',);

TEST_TABLE(TABLE=TABDEPP2,
           NOM_PARA='DY',
           VALE=0.44726,
           PRECISION=0.03,
           REFERENCE='AUTRE_ASTER',);

IMPR_RESU(FORMAT='MED',
          UNITE=81,
          RESU=_F(MAILLAGE=MAIL2,
                  RESULTAT=RESUP2,
                  NOM_CHAM='DEPL',),);

IMPR_RESU(FORMAT='GMSH',
          UNITE=39,
          VERSION=1.2,
          RESU=_F(MAILLAGE=MAIL2,),);

IMPR_RESU(FORMAT='GMSH',
          UNITE=40,
          VERSION=1.2,
          RESU=_F(RESULTAT=RESUP2,
                  NOM_CHAM='DEPL',),);

FIN();
