# coding=utf-8

import salome
from salome.geom import geomBuilder
from salome.smesh import smeshBuilder
import NETGENPlugin
geompy = geomBuilder.New(salome.myStudy)
smesh = smeshBuilder.New(salome.myStudy)

#===================================================
#                  GEOMETRIE
#                  ---------
#===================================================

Plaque = geompy.MakeFaceHW(100, 150, 1)

geompy.TranslateDXDYDZ(Plaque, 50, 75, 0)

[gauche, bas, haut, droite] = geompy.SubShapeAllSorted(Plaque, geompy.ShapeType["EDGE"])

geompy.addToStudy( Plaque, 'Plaque' )
geompy.addToStudyInFather( Plaque, gauche, 'gauche' )
geompy.addToStudyInFather( Plaque, bas, 'bas' )
geompy.addToStudyInFather( Plaque, haut, 'haut' )
geompy.addToStudyInFather( Plaque, droite, 'droite' )

#===================================================
#                  MAILLAGE
#                  --------
#===================================================
#
M_Plaque = smesh.Mesh(Plaque,"Plaque")

NETGEN_2D = M_Plaque.Triangle(algo=smeshBuilder.NETGEN)
NETGEN_2D_Parameters = NETGEN_2D.Parameters()
NETGEN_2D_Parameters.SetMaxSize( 5 )
NETGEN_2D_Parameters.SetSecondOrder( 1 )
NETGEN_2D_Parameters.SetOptimize( 1 )
NETGEN_2D_Parameters.SetFineness( 3 )
NETGEN_2D_Parameters.SetQuadAllowed( 0 )

isDone = M_Plaque.Compute()
if not isDone:
    raise RuntimeError( 'Mesh  {}: computation failed'\
                        .format(M_Plaque.GetMesh()) )

M_Plaque.Group(gauche, 'gauche')
M_Plaque.Group(droite, 'droite')
M_Plaque.Group(bas, 'bas')
M_Plaque.Group(haut, 'haut')

# export as a med file
medFile = "plaque.med"
M_Plaque.ExportMED( medFile )

# Mise a  jour de l'arbre
#---------------------------
# Si on a une interface graphique...
if salome.sg.hasDesktop():
   gg = salome.ImportComponentGUI("GEOM")
   gg.createAndDisplayFitAllGO(id_Plaque)
   salome.sg.updateObjBrowser(1)
