# TITRE TP RUPTURE : PLAQUE MULTI-FISSUREE EN TRACTION
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NOM='FORMA06A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

# MODELIDATION A : X-FEM 2D

# CE FICHIER EST LA VERSION CORRIGEE DU 3EME EXERCICE DES TPS
# POUR LA PREPARATION DES TPS, FOURNIR EGALEMENT UNE VERSION A TROUS DE CE FICHIER :
# - SUPPRIMER LA DEFINITION DES FISSURES FISS1 ET FISS2
# - FAIRE LE MODI_MODELE_XFEM UNIQUEMENT SUR LA FISSURE FISS
# - REMPLACER LA VALEUR DE N PAR UNE VALEUR BIDON (XXX)
# - FAIRE LES CALC_G POUR LA FISSURE FISS
# - SUPPRIMER LES TEST_TABLE

#----------------------------------------------
#                MAILLAGE, MODELE INITIAL
#----------------------------------------------


MA=LIRE_MAILLAGE(FORMAT='MED')

MA=MODI_MAILLAGE(reuse =MA,
                 MAILLAGE=MA,
                 ORIE_PEAU_2D=_F(GROUP_MA=('M_haut','M_bas')))

MODEF=AFFE_MODELE(MAILLAGE=MA,
                  AFFE= _F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='D_PLAN'))

#----------------------------------------------
#               FISSURES ET ELEMENTS X-FEM
#----------------------------------------------

# ecart entre les fissures : b
b = 0.4
# longueurs des fissures : 2a
a = 0.15

FISS1=DEFI_FISS_XFEM(MODELE=MODEF,
                     DEFI_FISS=_F(FORM_FISS  = 'SEGMENT',
                                  PFON_ORIG  = (-a,-b/2.,0.),
                                  PFON_EXTR  = ( a,-b/2.,0.),),
                     )

FISS2=DEFI_FISS_XFEM(MODELE=MODEF,
                     DEFI_FISS=_F(FORM_FISS  = 'SEGMENT',
                                  PFON_ORIG  = (-a,b/2.,0.),
                                  PFON_EXTR  = ( a,b/2.,0.),),
                     )

FISS=DEFI_FISS_XFEM(MODELE=MODEF,
                     DEFI_FISS=_F(FORM_FISS  = 'SEGMENT',
                                  PFON_ORIG  = (-a,0.,0.),
                                  PFON_EXTR  = ( a,0.,0.),),
                     )

MODXFEM=MODI_MODELE_XFEM(MODELE_IN=MODEF,FISSURE=(FISS1,FISS2))
#MODXFEM=MODI_MODELE_XFEM(MODELE_IN=MODEF,FISSURE=FISS)

#----------------------------------------------
#               MATERIAU
#----------------------------------------------

E   = 210E9
nu  = 0.3

ACIER=DEFI_MATERIAU(ELAS=_F(E=E,NU=nu),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    MODELE=MODXFEM,
                    AFFE=_F(TOUT = 'OUI',
                            MATER=ACIER,))

#----------------------------------------------
#               CHARGEMENTS
#----------------------------------------------


# on encastre le point en bas a gauche et on bloque en Y le point en bas a droite
CHBLOC=AFFE_CHAR_MECA(MODELE=MODXFEM,
                      DDL_IMPO=(_F(GROUP_NO='N_A',DX=0.,DY=0.),
                                _F(GROUP_NO='N_B',DY=0.)))

# on applique un effort de traction reparti sur les faces haut et bas.
CHPRES=AFFE_CHAR_MECA(MODELE=MODXFEM,
                      PRES_REP=_F(GROUP_MA=('M_haut','M_bas',),PRES=-1.E6))

#----------------------------------------------
#               RESOLUTION
#----------------------------------------------

RESU=MECA_STATIQUE(MODELE=MODXFEM,
                   CHAM_MATER=CHMAT,
                   EXCIT=(
                          _F(CHARGE=CHBLOC),
                          _F(CHARGE=CHPRES),),
                   INST=1.,
                   )
#------------------------------------------------------------------------
# POST-TRAITEMENT : MAILLAGE FISSURE et DEPLACEMENTS POUR LE MAILLAGE FISSURE
#------------------------------------------------------------------------

MA_VISU=POST_MAIL_XFEM(MODELE= MODXFEM)

MOD_VISU=AFFE_MODELE(MAILLAGE=MA_VISU,
                     AFFE=_F(TOUT='OUI',
                             PHENOMENE='MECANIQUE',
                             MODELISATION='D_PLAN',),)

RES_VISU=POST_CHAM_XFEM(MODELE_VISU   = MOD_VISU,
                        RESULTAT      = RESU)

RES_VISU=CALC_CHAMP(reuse=RES_VISU,RESULTAT=RES_VISU,CRITERES=('SIEQ_ELGA'))


IMPR_RESU(FORMAT='MED',UNITE=80,RESU=_F(RESULTAT=RES_VISU))

#------------------------------------------------------------------------
# POST-TRAITEMENT de G et K
#------------------------------------------------------------------------

# cote plaque
L = 2.
# nombre d'elements
N = 100.
# taille des elements
h = L/N

SIF1=CALC_G(RESULTAT=RESU,
            INST=1.,
            OPTION='CALC_K_G',
            THETA=_F(FISSURE=FISS1,
                     NUME_FOND=1,
                     R_INF=2*h,
                     R_SUP=5*h,))

SIF2=CALC_G(RESULTAT=RESU,
            INST=1.,
            OPTION='CALC_K_G',
            THETA=_F(FISSURE=FISS1,
                     NUME_FOND=2,
                     R_INF=2*h,
                     R_SUP=5*h,))

IMPR_TABLE(TABLE=SIF1)
IMPR_TABLE(TABLE=SIF2)

# calcul sans R_INF et R_SUP
SIF3=CALC_G(RESULTAT=RESU,
            INST=1.,
            OPTION='CALC_K_G',
            THETA=_F(FISSURE=FISS1,
                     NUME_FOND=1,))

SIF4=CALC_G(RESULTAT=RESU,
            INST=1.,
            OPTION='CALC_K_G',
            THETA=_F(FISSURE=FISS1,
                     NUME_FOND=2,))

IMPR_TABLE(TABLE=SIF3)
IMPR_TABLE(TABLE=SIF4)

# test
# pour b = 0.4 et  2a = 0.3 et e = 0
# l'abaque donne F(0.75,0) = 0.88 et sig.sqrt(pi.a) = 0.6865e6 d'ou K1_ref = 6.04e5
K1ref = 6.04e5

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.059999999999999998,
           VALE_CALC=6.3828269594949E+05,
           VALE_REFE=6.04000E5,
           NOM_PARA='K1',
           TABLE=SIF1,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.059999999999999998,
           VALE_CALC=6.383163300074E+05,
           VALE_REFE=6.04000E5,
           NOM_PARA='K1',
           TABLE=SIF2,)

# calcul sans R_INF et R_SUP
TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.059999999999999998,
           VALE_CALC=6.3819312558907E+05,
           VALE_REFE=6.04000E5,
           NOM_PARA='K1',
           TABLE=SIF3,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.059999999999999998,
           VALE_CALC=6.3822448981715E+05,
           VALE_REFE=6.04000E5,
           NOM_PARA='K1',
           TABLE=SIF4,)

FIN()
