# AJOUT
# TITRE TP RUPTURE : FISSURE CIRCULAIRE DANS UN MILIEU INFINI

POURSUITE(CODE=_F(NOM='FORMA07B'))

# MODELIDATION A : X-FEM 3D

# PARTIE 3 : POST-TRAITEMENTS

# CE FICHIER EST LA VERSION CORRIGEE DU 4EME EXERCICE DES TPS
# POUR LA PREPARATION DES TPS, FOURNIR EGALEMENT CETTE VERSION TELLE QUELLE

#----------------------------------------------------------------------
#                       POST-TRAITEMENT RUPTURE
#----------------------------------------------------------------------
h = 0.15
rinf = 2.*h
rsup = 4.*h

# LISSAGE LEGENDRE (defaut)
SIFTH1=CALC_G( RESULTAT=RESU,
               OPTION='CALC_K_G',
               LISSAGE = _F(LISSAGE_THETA='LEGENDRE',
                            DEGRE = 5,
                            LISSAGE_G='LEGENDRE',),
               THETA = _F(R_INF=rinf,
                          R_SUP=rsup,
                          FISSURE=FISSX,
                          DTAN_ORIG=(1.,0.,0.),
                          DTAN_EXTR=(0.,1.,0.),),)

IMPR_TABLE(TABLE=SIFTH1)


# LISSAGE LAGRANGE
SIFTH3=CALC_G(  RESULTAT=RESU,
                OPTION='CALC_K_G',
                LISSAGE = _F(LISSAGE_THETA='LAGRANGE',
                             LISSAGE_G='LAGRANGE',),
                THETA = _F(R_INF=rinf,
                           R_SUP=rsup,
                           FISSURE=FISSX,
                           DTAN_EXTR=(0.,1.,0.),
                           DTAN_ORIG=(1.,0.,0.),),);

IMPR_TABLE(TABLE=SIFTH3)

# LISSAGE LAGRANGE + REPARTITION UNIFORME DE 30 POINTS
SIFTH4=CALC_G(  RESULTAT=RESU,
                OPTION='CALC_K_G',
                LISSAGE = _F(LISSAGE_THETA='LAGRANGE',
                             LISSAGE_G='LAGRANGE',),
                THETA = _F(R_INF=rinf,
                           R_SUP=rsup,
                           FISSURE=FISSX,
                           NB_POINT_FOND = 30,
                           DTAN_EXTR=(0.,1.,0.),
                           DTAN_ORIG=(1.,0.,0.),),);

IMPR_TABLE(TABLE=SIFTH4)

# LISSAGE LAGRANGE + REPARTITION UNIFORME DE 15 POINTS
SIFTH5=CALC_G(  RESULTAT=RESU,
                OPTION='CALC_K_G',
                LISSAGE = _F(LISSAGE_THETA='LAGRANGE',
                             LISSAGE_G='LAGRANGE',),
                THETA = _F(R_INF=rinf,
                           R_SUP=rsup,
                           FISSURE=FISSX,
                           NB_POINT_FOND = 15,
                           DTAN_EXTR=(0.,1.,0.),
                           DTAN_ORIG=(1.,0.,0.),),);

IMPR_TABLE(TABLE=SIFTH5)

SIFK1=POST_K1_K2_K3(MODELISATION='3D',
                    FISSURE=FISSX,
                    MATER=MAT,
                    RESULTAT=RESU,
                    ABSC_CURV_MAXI=0.5,
                    DTAN_EXTR = (0.,1.,0.),
                    DTAN_ORIG = (1.,0.,0.),)

IMPR_TABLE(TABLE=SIFK1)

SIFK2=POST_K1_K2_K3(MODELISATION='3D',
                    FISSURE=FISSX,
                    NB_POINT_FOND = 15,
                    MATER=MAT,
                    RESULTAT=RESU,
                    ABSC_CURV_MAXI=0.5,
                    DTAN_EXTR = (0.,1.,0.),
                    DTAN_ORIG = (1.,0.,0.),)

IMPR_TABLE(TABLE=SIFK2)

K1ref = 1.5957e6
TEST_TABLE(TABLE=SIFTH1,
           NOM_PARA='K1',
           TYPE_TEST='MAX',
           VALE=K1ref,
           PRECISION=0.12,
           REFERENCE='ANALYTIQUE' )


FIN()
