# TITRE : POUTRE EN BA EN FLEXION 3 POINTS 
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
#  MODELISATION B : CALCUL CHAINE THERMO-HYDRATATION-SECHAGE-MECANIQUE
DEBUT(CODE=_F(NOM='FORMA41B', NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'));

#--------------------------------------------------------------
# 1 - MAILLAGE ET MODELE
#--------------------------------------------------------------

MA=LIRE_MAILLAGE(FORMAT='MED',);

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_NO=(_F(GROUP_MA='APPUI',),
                             _F(OPTION='NOEUD_ORDO',
                                NOM='FORCE',
                                GROUP_MA='FORCE',),
                             _F(OPTION='NOEUD_ORDO',
                                NOM='COUPE',
                                GROUP_MA='COUPE',),
                             _F(OPTION='NOEUD_ORDO',
                                NOM='COUPE2',
                                GROUP_MA='COUPE2',),
                             _F(OPTION='NOEUD_ORDO',
                                NOM='LONH',
                                GROUP_MA='LONH',),
                             _F(OPTION='NOEUD_ORDO',
                                NOM='LONB',
                                GROUP_MA='LONB',),
                             _F(GROUP_MA='SYME_X',),
                             _F(GROUP_MA='SYME_Z',),),);

MALINE=CREA_MAILLAGE(MAILLAGE=MA,
                     QUAD_LINE=_F(TOUT='OUI',),);

MODTHER=AFFE_MODELE(MAILLAGE=MALINE,
                    AFFE=_F(GROUP_MA=('BETON','DEVANT','COTE','BAS','HAUT',),
                            PHENOMENE='THERMIQUE',
                            MODELISATION='3D_DIAG',),);
#--------------------------------
#THERMIQUE
#CAPACITE THERMIQUE BETON ET BOIS J/m3.deg C
RCP = 2.4e6;

#CONDUCTIVITE BETON ET BOIS  W/m.deg.C
LAMBDA = 1.0;

#CHALEUR D HYDRATATION  J/m3
Q0 = 114000000.0;

#TEMPERATURE DE REFERENCE 
TZ0 = 273.15;

# CONSTANTE ARRHENIUS 
Ar = 4000;

# COEFFICIENT DE LA FONCTION A 
a6 = 50.12;

a5 = -190.76;

a4 = 258.38;

a3 = -123.71;

a2 = -11.82;

a1 = 15.37;

a0 = 2.43;
#---------------------------------------------------------
#CALCUL DE LA FONCTION A ET TABULATTION EN FONCTION DE HYDR
#---------------------------------------------------------
AA0 = FORMULE(VALE='a6*HYDR**6+a5*HYDR**5+a4*HYDR**4+a3*HYDR**3+a2*HYDR**2+a1*HYDR+a0',
              NOM_PARA='HYDR',);

AA = FORMULE(VALE='exp(-Ar/(TZ0+TEMP))*(AA0(HYDR))',
             NOM_PARA=('TEMP','HYDR',),);

LL=DEFI_LIST_REEL(DEBUT=0,
                  INTERVALLE=_F(JUSQU_A=1,
                                PAS=0.01,),);

LT=DEFI_LIST_REEL(DEBUT=0.0,
                  INTERVALLE=_F(JUSQU_A=100.0,
                                PAS=2.0,),);

AFF=CALC_FONC_INTERP(FONCTION=AA,
                     LIST_PARA=LT,
                     NOM_RESU='AFF',
                     NOM_PARA='TEMP',
                     PROL_DROITE='LINEAIRE',
                     PROL_GAUCHE='LINEAIRE',
                     NOM_PARA_FONC='HYDR',
                     LIST_PARA_FONC=LL,
                     PROL_DROITE_FONC='CONSTANT',
                     PROL_GAUCHE_FONC='EXCLU',);
#DEFINITION DE LA CONDUCTIVITE ET DE L ENTHALPIE

CONDBET=DEFI_CONSTANTE(VALE=LAMBDA,);

beta = FORMULE(VALE='RCP*(TEMP+TZ0)',
               NOM_PARA='TEMP',);

ENTH=CALC_FONC_INTERP(FONCTION=beta,
                      LIST_PARA=LT,
                      PROL_DROITE='LINEAIRE',
                      PROL_GAUCHE='LINEAIRE',);



THBET=DEFI_MATERIAU(THER_HYDR=_F(LAMBDA=CONDBET,
                                  BETA=ENTH,
                                  AFFINITE=AFF,
                                  CHALHYDR=Q0,),
                    SECH_GRANGER=_F(A=3.3E-13,
                                    B=0.05,
                                    QSR_K=Ar,
                                    TEMP_0_C=20,),);

MABETTH=AFFE_MATERIAU(MAILLAGE=MALINE,
                      AFFE=_F(GROUP_MA='BETON',
                              MATER=THBET,),);

LISTARCH=DEFI_LIST_REEL(DEBUT=0,
                        INTERVALLE=(_F(JUSQU_A=864000,
                                       NOMBRE=1,),
                                    _F(JUSQU_A=2592000,
                                       NOMBRE=10,),
                                    _F(JUSQU_A=8640000,
                                       NOMBRE=5,),),);
LISTINST=DEFI_LIST_REEL(DEBUT=0,
                        INTERVALLE=(_F(JUSQU_A=24*2*3600,
                                       NOMBRE=50,),
                                    _F(JUSQU_A=864000,
                                       NOMBRE=10,),
                                    _F(JUSQU_A=2592000,
                                       NOMBRE=10,),
                                    _F(JUSQU_A=8640000,
                                       NOMBRE=5,),),);
TEMP_EXT=DEFI_FONCTION(NOM_PARA='INST',VALE=(864000,20,
                             2592000,40,
                             ),PROL_DROITE='CONSTANT',PROL_GAUCHE='CONSTANT',);

TEMP20=DEFI_CONSTANTE(VALE=20,);

CHARTH=AFFE_CHAR_THER_F(MODELE=MODTHER,
                        TEMP_IMPO=(_F(GROUP_MA='BAS',
                                      TEMP=TEMP20,),
                                   _F(GROUP_MA='HAUT',
                                      TEMP=TEMP_EXT,),),);

RESUTH=THER_NON_LINE(MODELE=MODTHER,
                       CHAM_MATER=MABETTH,
                       COMP_THER_NL=_F(RELATION='THER_HYDR',),
                       EXCIT=_F(CHARGE=CHARTH,),
                       INCREMENT=_F(LIST_INST=LISTINST,),
                       ARCHIVAGE=_F(LIST_INST=LISTARCH,),
                       ETAT_INIT=_F(VALE=20.0,),);

RESUTH = CALC_CHAMP(reuse= RESUTH,
                    RESULTAT = RESUTH,
                    THERMIQUE='HYDR_NOEU' )
#----------------------------------------
#SECHAGE

CHARSECH=AFFE_CHAR_THER(MODELE=MODTHER,
                        TEMP_IMPO=(_F(GROUP_MA='HAUT',
                                      TEMP=70,),
                                   _F(GROUP_MA='BAS',
                                      TEMP=50,),),);

RESUSEC=THER_NON_LINE(MODELE=MODTHER,
                      CHAM_MATER=MABETTH,
                      COMP_THER_NL=_F(RELATION='SECH_GRANGER',),
                      EVOL_THER_SECH=RESUTH,
                      EXCIT=_F(CHARGE=CHARSECH,),
                      INCREMENT=_F(LIST_INST=LISTARCH,),
                      ETAT_INIT=_F(VALE=120,),);

#----------------------------------
#MECANIQUE

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=(_F(GROUP_MA=('BETON','SYME_Z','SYME_X','FORCE',),
                        PHENOMENE='MECANIQUE',
                        MODELISATION='3D',),
                     _F(GROUP_MA=('HA32','HA8',),
                        PHENOMENE='MECANIQUE',
                        MODELISATION='BARRE',),),);
MO2=AFFE_MODELE(MAILLAGE=MA,
               AFFE=(_F(GROUP_MA=('BETON','SYME_Z','SYME_X','FORCE',),
                        PHENOMENE='THERMIQUE',
                        MODELISATION='3D',),),);
#--------------------------------------------------------------
# 2- DEFINITION DES PARAMETRES MATERIAUX 
#  ET CARACTERISTIQUES GEOMETRIQUES DES ELEMENTS DE STRUCTURE
#--------------------------------------------------------------

CARAMECA=AFFE_CARA_ELEM(MODELE=MO,
                        BARRE=(_F(GROUP_MA='HA32',
                                  SECTION='CERCLE',
                                  CARA='R',
                                  VALE=1.60000E-2,),
                               _F(GROUP_MA='HA8',
                                  SECTION='CERCLE',
                                  CARA='R',
                                  VALE=0.40000E-2,),),);

YOUNG=DEFI_FONCTION(NOM_PARA='TEMP',VALE=(0,30E10,
                          100,40E10,
                          ),PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',);

POISSON=DEFI_CONSTANTE(VALE=0.2,);

DILAT=DEFI_CONSTANTE(VALE=1.2E-6,);

BETON=DEFI_MATERIAU(ELAS_FO=_F(E=YOUNG,
                               NU=POISSON,
                               RHO=2400,
                               TEMP_DEF_ALPHA=20,
                               ALPHA=DILAT,
                               B_ENDOGE=9E-5,
                               K_DESSIC=8E-6,),);

ACIER=DEFI_MATERIAU(ELAS=_F(E=200000.E+6,
                            NU=0.3,),);

SECPROJ=PROJ_CHAMP(PROJECTION='OUI',
                   RESULTAT=RESUSEC,
                   MAILLAGE_1=MALINE,
                   MAILLAGE_2=MA,);

THPROJ=PROJ_CHAMP(PROJECTION='OUI',
                  RESULTAT=RESUTH,
                  MODELE_1=MODTHER,
                  MODELE_2=MO2,);


CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=(_F(GROUP_MA='BETON',
                             MATER=BETON,),
                          _F(GROUP_MA=('HA32','HA8',),
                             MATER=ACIER,),),
                    AFFE_VARC=(_F(GROUP_MA='BETON',
                                  NOM_VARC='TEMP',
                                  EVOL=THPROJ,
                                  VALE_REF=20,),
                               _F(GROUP_MA='BETON',
                                  NOM_VARC='HYDR',
                                  EVOL=THPROJ,),
                               _F(GROUP_MA='BETON',
                                  NOM_VARC='SECH',
                                  EVOL=SECPROJ,
                                  VALE_REF=120,),),);

#--------------------------------------------------------------
# 3- DEFINITION DES CHARGEMENTS 
#--------------------------------------------------------------

CLIM=AFFE_CHAR_MECA(MODELE=MO,
                    DDL_IMPO=(_F(GROUP_MA='APPUI',
                                 DY=0.,),
                              _F(GROUP_MA='SYME_X',
                                 DX=0.,),
                              _F(GROUP_MA='SYME_Z',
                                 DZ=0.,),),);

CHARGEF=AFFE_CHAR_MECA(MODELE=MO,
                       FORCE_ARETE=_F(GROUP_MA='FORCE',
                                      FY=-38400.,),);

#--------------------------------------------------------------
# 4- RESOLUTION DU PROBLEME
#--------------------------------------------------------------

L_INST=DEFI_LIST_REEL(VALE=(0.,864000.,2592000.,4320000.,8640000.,),);

RESUSTA=MECA_STATIQUE(MODELE=MO,
                      CHAM_MATER=CHMAT,
                      CARA_ELEM=CARAMECA,
                      EXCIT=_F(CHARGE=CLIM,),
                      LIST_INST=L_INST,
                      INST_FIN=4320000,);

RESUSTA=MECA_STATIQUE(reuse =RESUSTA,
                      MODELE=MO,
                      CHAM_MATER=CHMAT,
                      CARA_ELEM=CARAMECA,
                      EXCIT=(_F(CHARGE=CLIM,),
                             _F(CHARGE=CHARGEF,),),
                      LIST_INST=L_INST,);

RESUSTA=CALC_CHAMP(reuse =RESUSTA,
                   RESULTAT=RESUSTA,
                   GROUP_MA='BETON',
                   CONTRAINTE=('SIEF_ELNO','SIEF_NOEU',),
                   DEFORMATION=('EPSI_NOEU','EPVC_NOEU','EPME_ELNO',),
                   FORCE='FORC_NODA',);

IMPR_RESU(FORMAT='MED',
          RESU=(_F(RESULTAT=RESUSTA,),
                _F(RESULTAT=SECPROJ,),
                _F(RESULTAT=THPROJ,),),);

IMPR_RESU(FORMAT='MED',
          RESU=(_F(RESULTAT=RESUTH,),
                _F(RESULTAT=RESUSEC,),),);

CONTG=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                              INTITULE='sixx',
                              RESULTAT=RESUSTA,
                              NOM_CHAM='SIEF_ELNO',
                              NUME_ORDRE=5,
                              GROUP_NO='G',
                              NOM_CMP='SIXX',),);

CONTC=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                              INTITULE='sixx',
                              RESULTAT=RESUSTA,
                              NOM_CHAM='SIEF_ELNO',
                              NUME_ORDRE=5,
                              GROUP_NO='C',
                              NOM_CMP='SIXX',),);

VC_G=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                             INTITULE='epvc',
                             RESULTAT=RESUSTA,
                             NOM_CHAM='EPVC_NOEU',
                             NUME_ORDRE=5,
                             GROUP_NO='G',
                             NOM_CMP=('EPTHER_L','EPSECH','EPHYDR'),),);

VC_C=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                             INTITULE='epvc',
                             RESULTAT=RESUSTA,
                             NOM_CHAM='EPVC_NOEU',
                             NUME_ORDRE=5,
                             GROUP_NO='C',
                             NOM_CMP=('EPTHER_L','EPSECH','EPHYDR'),),);

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-2,
           VALE_CALC=-4.00000000E-04,
           VALE_REFE=-4.0000000000000002E-4,
           NOM_PARA='EPSECH',
           TABLE=VC_C,)

TEST_TABLE(
           VALE_CALC=-4.0000000000000002E-4,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='EPSECH',
           TABLE=VC_C,
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-2,
           VALE_CALC= 2.40000000E-05,
           VALE_REFE=2.4000000000000001E-05,
           NOM_PARA='EPTHER_L',
           TABLE=VC_C,)

TEST_TABLE(
           VALE_CALC=2.4000000000000001E-05,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='EPTHER_L',
           TABLE=VC_C,
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.040000000000000001,
           VALE_CALC=-8.28252451E-05,
           VALE_REFE=-8.5500000000000005E-05,
           NOM_PARA='EPHYDR',
           TABLE=VC_C,)

TEST_TABLE(
           VALE_CALC=-8.2825245084409995E-05,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='EPHYDR',
           TABLE=VC_C,
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-2,
           VALE_CALC=-5.60000000E-04,
           VALE_REFE=-5.5999999999999995E-4,
           NOM_PARA='EPSECH',
           TABLE=VC_G,)

TEST_TABLE(
           VALE_CALC=-5.5999999999999995E-4,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='EPSECH',
           TABLE=VC_G,
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.040000000000000001,
           VALE_CALC=-8.28232651E-05,
           VALE_REFE=-8.5500000000000005E-05,
           NOM_PARA='EPHYDR',
           TABLE=VC_G,)

TEST_TABLE(
           VALE_CALC=-8.2825245084409995E-05,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='EPHYDR',
           TABLE=VC_G,
           )

TEST_TABLE(REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-2,
           VALE_CALC= 1.72748150E+08,
           VALE_REFE=1.74470000E8,
           NOM_PARA='SIXX',
           TABLE=CONTG,)

TEST_TABLE(
           VALE_CALC=1.7274814955048001E8,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='SIXX',
           TABLE=CONTG,
           )

FIN();
