
POURSUITE(CODE=_F(NOM='FORMA03C',),);
#######################################################


#
# COURBE FORCE APLIQUEE  EN FONCTION DU TEMPS (ETA_PILOTAGE)
#######################################################


#

ETA_PILO=RECU_FONCTION(RESULTAT=RESUNL,
                       TOUT_ORDRE='OUI',
                       NOM_PARA_RESU='ETA_PILOTAGE',);

IMPR_FONCTION(FORMAT='TABLEAU',
              COURBE=_F(FONCTION=ETA_PILO,),
              UNITE=8,);

IMPR_FONCTION(FORMAT='XMGRACE',
              UNITE=81,
              COURBE=_F(FONCTION=ETA_PILO,),
              TITRE=' Fy(ETA_PILOTAGE) fonction du temps',
              LEGENDE_X='Temps',
              LEGENDE_Y='ETA_PILOTAGE',);
#######################################################


# COURBE SIYY AU POINT G EN FONCTION DU DEPLACEMENT
#######################################################


DYG=RECU_FONCTION(RESULTAT=RESUNL,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  GROUP_NO='G',);

SYG=RECU_FONCTION(RESULTAT=RESUNL,
                  NOM_CHAM='SIGM_NOEU',
                  NOM_CMP='SIYY',
                  GROUP_NO='G',);

# COURBES AVEC XMGRACE

IMPR_FONCTION(FORMAT='XMGRACE',
              UNITE=82,
              COURBE=_F(FONC_X=DYG,
                        FONC_Y=SYG,),
              TITRE='SigmaYY en fonction de Dy au point G ',
              LEGENDE_X='D\xe9placement DY au point G',
              LEGENDE_Y='Contraine SIGMAYY',);
#######################################################


#
# COURBE FORCE RESULTANTE EN HAUT EN FONCTION DU DEPLACEMENT
#######################################################


#

RESUNL=CALC_NO(reuse =RESUNL,
               RESULTAT=RESUNL,
               OPTION='FORC_NODA',

               );

LH=INTE_MAIL_2D(MAILLAGE=M,
                DEFI_CHEMIN=_F(GROUP_MA='haut',),);

FHAUT=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                              INTITULE='F_HAUT',
                              RESULTAT=RESUNL,
                              NOM_CHAM='FORC_NODA',
                              CHEMIN=LH,
                              RESULTANTE=('DX','DY','DZ',),),);

F_FY_G=RECU_FONCTION(TABLE=FHAUT,
                     PARA_X='INST',
                     PARA_Y='DY',
                     INTERPOL='LIN',);

# COURBES AVEC XMGRACE

IMPR_FONCTION(FORMAT='XMGRACE',
              UNITE=83,
              COURBE=_F(FONC_X=DYG,
                        FONC_Y=F_FY_G,),
              TITRE='Resultante de Fy(FG) fonction de Dy(G)',
              LEGENDE_X='D\xe9placement DY au point G',
              LEGENDE_Y='R\xe9sultante FY sur FG',);


#
# COURBE instant en fonction du numéro d'ordre
#######################################################


IMPR_TABLE(TABLE=FHAUT)

F_NUM_T=RECU_FONCTION(TABLE=FHAUT,
                      PARA_X='NUME_ORDRE',
                      PARA_Y='INST',)

IMPR_FONCTION(FORMAT='XMGRACE',
              UNITE=84,
              COURBE=_F(FONCTION=F_NUM_T),
              TITRE='Instant fonction du num\xe9ro d ordre',
              LEGENDE_X='Num\xe9ro d ordre',
              LEGENDE_Y='Instant (s)',);


FIN();
