# TITRE  DSR3 - RENUM RCMK / AFFE_CHAR_MECA / SOLVE
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# TEST DE PERFORMANCE ANCIENNEMENT NOMME SSLV130G

DEBUT(CODE=_F(
NIV_PUB_WEB='INTERNET',),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(FORMAT='MED',);

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='3D',),);

MAT=DEFI_MATERIAU(ELAS=_F(E=210000.0,
                          NU=.3,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',
                            MATER=MAT,),);

CHA=AFFE_CHAR_MECA(MODELE=MO,
                   DDL_IMPO=(_F(GROUP_NO='SUPY',
                                DY=0.,),
                             _F(GROUP_NO='APPUI',
                                DX=0.,),
                             _F(GROUP_NO='SUPZ',
                                DZ=0.,),
                             _F(GROUP_NO='CHARGE',
                                DX=-1.,),),);

MEL=CALC_MATR_ELEM(OPTION='RIGI_MECA',
                   MODELE=MO,
                   CHAM_MATER=CHMAT,
                   CHARGE=CHA,);

NU=NUME_DDL(MATR_RIGI=MEL,
            METHODE='GCPC',
            RENUM='RCMK',);

MATAS=ASSE_MATRICE(MATR_ELEM=MEL,
                   NUME_DDL=NU,);

VEL=CALC_VECT_ELEM(OPTION='CHAR_MECA',
                   CHARGE=CHA,);

VECAS=ASSE_VECTEUR(VECT_ELEM=VEL,
                   NUME_DDL=NU,);

# GCP + LDLT_INC
KMATAS=FACTORISER(MATR_ASSE=MATAS,);

DEP=RESOUDRE(MATR=MATAS,
             CHAM_NO=VECAS,
             RESI_RELA=1.0E-10,
             MATR_PREC=KMATAS,);

RESU=CREA_RESU(OPERATION='AFFE',
               TYPE_RESU='EVOL_ELAS',
               NOM_CHAM='DEPL',
               AFFE=_F(CHAM_GD=DEP,
                       INST=0.,
                       MODELE=MO,
                       CHAM_MATER=CHMAT,),);

RESU=CALC_CHAMP(reuse=RESU,RESULTAT=RESU,INST=0.,CONTRAINTE=('SIGM_ELNO'))


TEST_RESU(CHAM_NO=(_F(NOEUD='NO13943',
                      NOM_CMP='DX',
                      CHAM_GD=DEP,
                      VALE_CALC=0.000658548448397,
                      TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                      ),
                   _F(NOEUD='NO13943',
                      NOM_CMP='DY',
                      CHAM_GD=DEP,
                      VALE_CALC=0.0644277132888,
                      TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                      ),
                   _F(NOEUD='NO13943',
                      NOM_CMP='DZ',
                      CHAM_GD=DEP,
                      VALE_CALC=-0.00639262970378,
                      TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                      ),
                   _F(NOEUD='NO13944',
                      NOM_CMP='DX',
                      CHAM_GD=DEP,
                      VALE_CALC=0.000868312873191,
                      TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                      ),
                   _F(NOEUD='NO13944',
                      NOM_CMP='DY',
                      CHAM_GD=DEP,
                      VALE_CALC=0.0613567239123,
                      TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                      ),
                   _F(NOEUD='NO13944',
                      NOM_CMP='DZ',
                      CHAM_GD=DEP,
                      VALE_CALC=-0.00622435433868,
                      TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                      ),
                   _F(NOEUD='NO15854',
                      NOM_CMP='DX',
                      CHAM_GD=DEP,
                      VALE_CALC=0.00113148236404,
                      TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                      ),
                   _F(NOEUD='NO15854',
                      NOM_CMP='DY',
                      CHAM_GD=DEP,
                      VALE_CALC=0.0587349553826,
                      TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                      ),
                   _F(NOEUD='NO15854',
                      NOM_CMP='DZ',
                      CHAM_GD=DEP,
                      VALE_CALC=-0.00606448789587,
                      TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                      ),
                   _F(NOEUD='NO15855',
                      NOM_CMP='DX',
                      CHAM_GD=DEP,
                      VALE_CALC=0.0023537099879,
                      TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                      ),
                   _F(NOEUD='NO15855',
                      NOM_CMP='DY',
                      CHAM_GD=DEP,
                      VALE_CALC=0.0435509338995,
                      TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                      ),
                   _F(NOEUD='NO15855',
                      NOM_CMP='DZ',
                      CHAM_GD=DEP,
                      VALE_CALC=-0.00453808707631,
                      TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                      ),
                   _F(NOEUD='NO15858',
                      NOM_CMP='DX',
                      CHAM_GD=DEP,
                      VALE_CALC=0.0031724530839,
                      TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                      ),
                   _F(NOEUD='NO15858',
                      NOM_CMP='DY',
                      CHAM_GD=DEP,
                      VALE_CALC=0.0282443766079,
                      TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                      ),
                   _F(NOEUD='NO15858',
                      NOM_CMP='DZ',
                      CHAM_GD=DEP,
                      VALE_CALC=-0.00292784121847,
                      TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                      ),
                   _F(NOEUD='NO15860',
                      NOM_CMP='DX',
                      CHAM_GD=DEP,
                      VALE_CALC=0.00367588165292,
                      TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                      ),
                   _F(NOEUD='NO15860',
                      NOM_CMP='DY',
                      CHAM_GD=DEP,
                      VALE_CALC=0.0125845498296,
                      TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                      ),
                   _F(NOEUD='NO15860',
                      NOM_CMP='DZ',
                      CHAM_GD=DEP,
                      VALE_CALC=-0.00121932620811,
                      TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                      ),
                   _F(NOEUD='NO15862',
                      NOM_CMP='DX',
                      CHAM_GD=DEP,
                      VALE_CALC=0.00383041985465,
                      TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                      ),
                   _F(NOEUD='NO15862',
                      NOM_CMP='DY',
                      CHAM_GD=DEP,
                      VALE_CALC=-0.0031278259478,
                      TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                      ),
                   _F(NOEUD='NO15862',
                      NOM_CMP='DZ',
                      CHAM_GD=DEP,
                      VALE_CALC=0.000483199653354,
                      TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                      ),
                   _F(NOEUD='NO15863',
                      NOM_CMP='DX',
                      CHAM_GD=DEP,
                      VALE_CALC=0.00358353199129,
                      TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                      ),
                   _F(NOEUD='NO15863',
                      NOM_CMP='DY',
                      CHAM_GD=DEP,
                      VALE_CALC=-0.0189527980034,
                      TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                      ),
                   _F(NOEUD='NO15863',
                      NOM_CMP='DZ',
                      CHAM_GD=DEP,
                      VALE_CALC=0.00215082926929,
                      TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                      ),
                   _F(NOEUD='NO15868',
                      NOM_CMP='DX',
                      CHAM_GD=DEP,
                      VALE_CALC=0.00295115671088,
                      TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                      ),
                   _F(NOEUD='NO15868',
                      NOM_CMP='DY',
                      CHAM_GD=DEP,
                      VALE_CALC=-0.0348509567906,
                      TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                      ),
                   _F(NOEUD='NO15868',
                      NOM_CMP='DZ',
                      CHAM_GD=DEP,
                      VALE_CALC=0.00376792428191,
                      TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                      ),
                   _F(NOEUD='NO15869',
                      NOM_CMP='DX',
                      CHAM_GD=DEP,
                      VALE_CALC=0.0017339635667,
                      TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                      ),
                   _F(NOEUD='NO15869',
                      NOM_CMP='DY',
                      CHAM_GD=DEP,
                      VALE_CALC=-0.0509950064595,
                      TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                      ),
                   _F(NOEUD='NO15869',
                      NOM_CMP='DZ',
                      CHAM_GD=DEP,
                      VALE_CALC=0.00497486863823,
                      TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                      ),
                   _F(NOEUD='NO15866',
                      CRITERE='ABSOLU',
                      NOM_CMP='DX',
                      CHAM_GD=DEP,
                      VALE_CALC=-2.3553034798E-12,
                      TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                      ),
                   _F(NOEUD='NO15866',
                      NOM_CMP='DY',
                      CHAM_GD=DEP,
                      VALE_CALC=-0.0672259951665,
                      TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                      ),
                   _F(NOEUD='NO15866',
                      NOM_CMP='DZ',
                      CHAM_GD=DEP,
                      VALE_CALC=0.00582039488762,
                      TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                      ),
                   ),
          )

#
# VALEUR DU TENSEUR DES CONTRAINTES PROVENANT D'UN CALCUL PAR PERMAS

TEST_RESU(RESU=(_F(INST=0.0,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO15854',
                   NOM_CMP='SIXX',
                   VALE_CALC=-3.55460620868,
                   VALE_REFE=-3.5204,
                   TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                   PRECISION=0.015,
                   MAILLE='MA4204',),
                _F(INST=0.0,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO15854',
                   NOM_CMP='SIXY',
                   VALE_CALC=-1.78556332375,
                   VALE_REFE=-1.8101,
                   TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                   PRECISION=0.015,
                   MAILLE='MA4204',),
                _F(INST=0.0,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO15854',
                   NOM_CMP='SIYY',
                   VALE_CALC=53.884006573,
                   VALE_REFE=53.9140,
                   TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                   PRECISION=1.E-3,
                   MAILLE='MA4204',),
                _F(INST=0.0,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO15854',
                   NOM_CMP='SIXZ',
                   VALE_CALC=-0.695908716972,
                   VALE_REFE=-0.71499999999999997,
                   TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                   PRECISION=0.04,
                   MAILLE='MA4204',),
                _F(INST=0.0,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO15854',
                   NOM_CMP='SIYZ',
                   VALE_CALC=-1.0348441839,
                   VALE_REFE=-1.0373000000000001,
                   TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                   PRECISION=7.7E-3,
                   MAILLE='MA4204',),
                _F(INST=0.0,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO15854',
                   NOM_CMP='SIZZ',
                   VALE_CALC=-1.13193837842,
                   VALE_REFE=-1.0671999999999999,
                   PRECISION=0.065199999999999994,
                   TOLE_MACHINE=1.E-3,                # TODO TOLE_MACHINE
                   MAILLE='MA4204',),
                ),
          )

# GCP + LDLT_SP
KMATAS2=FACTORISER(MATR_ASSE=MATAS,PRE_COND='LDLT_SP');

DEP2=RESOUDRE(MATR=MATAS,
             CHAM_NO=VECAS,
             RESI_RELA=1.0E-10,
             MATR_PREC=KMATAS2,);

TEST_RESU(CHAM_NO=(_F(NOEUD='NO13943',
                      NOM_CMP='DX',
                      CHAM_GD=DEP2,
                      VALE_CALC=0.00065854894744,),
                   _F(NOEUD='NO13943',
                      NOM_CMP='DY',
                      CHAM_GD=DEP2,
                      VALE_CALC=0.0644277136838,),
                   _F(NOEUD='NO13943',
                      NOM_CMP='DZ',
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.00639262971392,),
                   _F(NOEUD='NO13944',
                      NOM_CMP='DX',
                      CHAM_GD=DEP2,
                      VALE_CALC=0.000868313361707,),
                   _F(NOEUD='NO13944',
                      NOM_CMP='DY',
                      CHAM_GD=DEP2,
                      VALE_CALC=0.0613567243083,),
                   _F(NOEUD='NO13944',
                      NOM_CMP='DZ',
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.00622435434768,),
                   _F(NOEUD='NO15854',
                      NOM_CMP='DX',
                      CHAM_GD=DEP2,
                      VALE_CALC=0.00113148283296,),
                   _F(NOEUD='NO15854',
                      NOM_CMP='DY',
                      CHAM_GD=DEP2,
                      VALE_CALC=0.058734955819,),
                   _F(NOEUD='NO15854',
                      NOM_CMP='DZ',
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.00606448790007,),
                   _F(NOEUD='NO15855',
                      NOM_CMP='DX',
                      CHAM_GD=DEP2,
                      VALE_CALC=0.00235371052622,),
                   _F(NOEUD='NO15855',
                      NOM_CMP='DY',
                      CHAM_GD=DEP2,
                      VALE_CALC=0.0435509343361,),
                   _F(NOEUD='NO15855',
                      NOM_CMP='DZ',
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.00453808740593,),
                   _F(NOEUD='NO15858',
                      NOM_CMP='DX',
                      CHAM_GD=DEP2,
                      VALE_CALC=0.00317245366198,),
                   _F(NOEUD='NO15858',
                      NOM_CMP='DY',
                      CHAM_GD=DEP2,
                      VALE_CALC=0.0282443770041,),
                   _F(NOEUD='NO15858',
                      NOM_CMP='DZ',
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.00292784180741,),
                   _F(NOEUD='NO15860',
                      NOM_CMP='DX',
                      CHAM_GD=DEP2,
                      VALE_CALC=0.00367588217424,),
                   _F(NOEUD='NO15860',
                      NOM_CMP='DY',
                      CHAM_GD=DEP2,
                      VALE_CALC=0.0125845501792,),
                   _F(NOEUD='NO15860',
                      NOM_CMP='DZ',
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.00121932658695,),
                   _F(NOEUD='NO15862',
                      NOM_CMP='DX',
                      CHAM_GD=DEP2,
                      VALE_CALC=0.00383042029718,),
                   _F(NOEUD='NO15862',
                      NOM_CMP='DY',
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.00312782552381,),
                   _F(NOEUD='NO15862',
                      NOM_CMP='DZ',
                      CHAM_GD=DEP2,
                      VALE_CALC=0.000483199555959,),
                   _F(NOEUD='NO15863',
                      NOM_CMP='DX',
                      CHAM_GD=DEP2,
                      VALE_CALC=0.00358353236534,),
                   _F(NOEUD='NO15863',
                      NOM_CMP='DY',
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.0189527976877,),
                   _F(NOEUD='NO15863',
                      NOM_CMP='DZ',
                      CHAM_GD=DEP2,
                      VALE_CALC=0.00215082919144,),
                   _F(NOEUD='NO15868',
                      NOM_CMP='DX',
                      CHAM_GD=DEP2,
                      VALE_CALC=0.00295115700631,),
                   _F(NOEUD='NO15868',
                      NOM_CMP='DY',
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.0348509564304,),
                   _F(NOEUD='NO15868',
                      NOM_CMP='DZ',
                      CHAM_GD=DEP2,
                      VALE_CALC=0.00376792442785,),
                   _F(NOEUD='NO15869',
                      NOM_CMP='DX',
                      CHAM_GD=DEP2,
                      VALE_CALC=0.00173396377907,),
                   _F(NOEUD='NO15869',
                      NOM_CMP='DY',
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.0509950061374,),
                   _F(NOEUD='NO15869',
                      NOM_CMP='DZ',
                      CHAM_GD=DEP2,
                      VALE_CALC=0.00497486875755,),
                   _F(NOEUD='NO15866',
                      CRITERE='ABSOLU',
                      NOM_CMP='DX',
                      CHAM_GD=DEP2,
                      VALE_CALC=0.,),
                   _F(NOEUD='NO15866',
                      NOM_CMP='DY',
                      CHAM_GD=DEP2,
                      VALE_CALC=-0.0672259948239,),
                   _F(NOEUD='NO15866',
                      NOM_CMP='DZ',
                      CHAM_GD=DEP2,
                      VALE_CALC=0.00582039495929,),
                   ),
          )

FIN();
