# MODIF  DATE 11/10/2010   AUTEUR PELLET J.PELLET 
# TITRE CYLINDRE CREUX THERMOELASTIQUE.
# hpla101c.para = tps_job 60 mem_job 64Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2010  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#
DEBUT(CODE=_F(NOM='HPLA101C', NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))
#======================================================================
#
#  Cette modelisation (c) sert uniquement a verifier la bonne programmation
#  des options  CHAR_MECA_HYDR_R et CHAR_MECA_SECH_R
#
#  Pour cela, on compare la solution avec celle obtenue avec CHAR_MECA_TEMP_R
#  Les analogies sont :
#       B_ENDOGE*HYDR            = - ALPHA*(TEMP-TEMP_REF)
#       K_DESSIC*(SECH-SECH_REF) = + ALPHA*(TEMP-TEMP_REF)
#
#======================================================================
#......................................................................
#
# MODELISATION 2D_AXIS:   121 NOEUDS -- 32 MAILLES QUA8
#......................................................................
#
#        INTERNE                   EXTERNE
#               D -----+----- C
# !               !    J    !
#                 !         !
# !               !         !
#                 !         !        10 MM
# !               !         !
#                 !         !
# !               !    F    !
#     19.5 MM   A -----+-----  B
# !-------------->   1.0 MM
#                 <--------->


MA=LIRE_MAILLAGE( )


# Calcul thermique :
#--------------------

MOTHER=AFFE_MODELE(  MAILLAGE=MA,
         AFFE=_F(  TOUT = 'OUI',PHENOMENE = 'THERMIQUE',
                           MODELISATION = 'PLAN'))

MATHER=DEFI_MATERIAU(THER=_F( LAMBDA = 1.0, RHO_CP = 0.0) )

CHMATHE=AFFE_MATERIAU(  MAILLAGE=MA,
                        AFFE=_F(  TOUT = 'OUI', MATER = MATHER))

CHTHE=AFFE_CHAR_THER(
            MODELE=MOTHER,TEMP_IMPO=(
        _F( GROUP_MA = ('BC',),TEMP = 0.5),
        _F( GROUP_MA = ('DA',),TEMP = -0.5))
                       )
TEMPLIN=THER_LINEAIRE( MODELE=MOTHER,  CHAM_MATER=CHMATHE,
                  EXCIT=_F( CHARGE = CHTHE)  )


# Calculs mecaniques :
#--------------------
MO=AFFE_MODELE(  MAILLAGE=MA,
         AFFE=_F(  TOUT = 'OUI',PHENOMENE = 'MECANIQUE',
                           MODELISATION = 'AXIS'))

E    =DEFI_CONSTANTE (VALE=  2.E+5 )
NU   =DEFI_CONSTANTE (VALE=  0.3 )

MAT1 =DEFI_MATERIAU(ELAS=_F( E = 2.0E+5, NU = 0.3, RHO = 8.E-6, ALPHA = 1.E-5,))
MAT2 =DEFI_MATERIAU(ELAS_FO=_F( E = E, NU = NU, B_ENDOGE = 1.E-5))
MAT3 =DEFI_MATERIAU(ELAS_FO=_F( E = E, NU = NU, K_DESSIC = 1.E-5))

CHDIL=AFFE_CHAR_MECA(  MODELE=MO,
           DDL_IMPO=_F(  GROUP_MA = 'TOUT',   DY = 0.) )



# ------------------------------------------------------------------
# 1) variable de commande : TEMP
#--------------------------------

CHMA1=AFFE_MATERIAU(  MAILLAGE=MA,
                        AFFE=_F(  TOUT = 'OUI', MATER = MAT1),
                        AFFE_VARC=_F(NOM_VARC='TEMP',  EVOL = TEMPLIN, VALE_REF = 0.),
                        )


DEP1=MECA_STATIQUE( MODELE=MO, CHAM_MATER=CHMA1,
                      EXCIT=_F( CHARGE = CHDIL), )


TEST_RESU(RESU=(
      _F( RESULTAT = DEP1,  NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   GROUP_NO = 'A',
          CRITERE = 'RELATIF', PRECISION = 1.E-3,
          NOM_CMP = 'DX',      VALE =   1.0562499149531E-06 , REFERENCE = 'NON_REGRESSION' ),
      _F( RESULTAT = DEP1,  NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   GROUP_NO = 'F',
          CRITERE = 'RELATIF', PRECISION = 1.E-3,
          NOM_CMP = 'DX',      VALE =   -1.2376116900045E-06, REFERENCE = 'NON_REGRESSION' ),
      ),);


# ------------------------------------------------------------------
# 2) variable de commande : HYDR
#--------------------------------

CHMA2=AFFE_MATERIAU(  MAILLAGE=MA,
                        AFFE=_F(  TOUT = 'OUI', MATER = MAT2),
                        AFFE_VARC=_F(NOM_VARC='HYDR',  EVOL = TEMPLIN,  NOM_CHAM='TEMP', VALE_REF = 0.),
         VARC_HYDR    =_F(
           NOM_VARC        ='HYDR',  GRANDEUR        ='TEMP_R',
           CMP_GD          ='TEMP',  CMP_VARC        ='HYDR',
         ),
                        )


DEP2=MECA_STATIQUE( MODELE=MO, CHAM_MATER=CHMA2,
                      EXCIT=_F( CHARGE = CHDIL), )

# validation de l'option 'VARC_ELGA' :
#--------------------------------------
DEP2=CALC_ELEM(reuse=DEP2, RESULTAT=DEP2, OPTION='VARC_ELGA')

TEST_RESU(RESU=(
      _F( RESULTAT = DEP2,  NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   GROUP_NO = 'A',
          CRITERE = 'RELATIF', PRECISION = 1.E-3,
          NOM_CMP = 'DX',      VALE =  -1.0562499149531E-06 , REFERENCE = 'AUTRE_ASTER' ),
      _F( RESULTAT = DEP2,  NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   GROUP_NO = 'F',
          CRITERE = 'RELATIF', PRECISION = 1.E-3,
          NOM_CMP = 'DX',      VALE =   +1.2376116900045E-06, REFERENCE = 'AUTRE_ASTER' ),

      _F( RESULTAT = DEP2,  NUME_ORDRE = 1, NOM_CHAM = 'VARC_ELGA',   MAILLE = 'M1', POINT=3,
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'HYDR',      VALE =  -0.38908770817241 , REFERENCE = 'NON_REGRESSION' ),
      ),);


# ------------------------------------------------------------------
# 3) variable de commande : SECH
#--------------------------------

CHMA3=AFFE_MATERIAU(  MAILLAGE=MA,
                        AFFE=_F(  TOUT = 'OUI', MATER = MAT3),
                        AFFE_VARC=_F(NOM_VARC='SECH',  EVOL = TEMPLIN, VALE_REF = 0.),
                        )


DEP3=MECA_STATIQUE( MODELE=MO, CHAM_MATER=CHMA3,
                      EXCIT=_F( CHARGE = CHDIL), )


TEST_RESU(RESU=(
      _F( RESULTAT = DEP3,  NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   GROUP_NO = 'A',
          CRITERE = 'RELATIF', PRECISION = 1.E-3,
          NOM_CMP = 'DX',      VALE =   1.0562499149531E-06 , REFERENCE = 'AUTRE_ASTER' ),
      _F( RESULTAT = DEP3,  NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',   GROUP_NO = 'F',
          CRITERE = 'RELATIF', PRECISION = 1.E-3,
          NOM_CMP = 'DX',      VALE =   -1.2376116900045E-06, REFERENCE = 'AUTRE_ASTER' ),
      ),);



FIN();
