# TITRE CYLINDRE CREUX THERMOELASTIQUE PESANT EN ROTATION UNIFORME
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NOM='HPLA100C',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

#......................................................................
#
# MODELISATION COQUE 3D   121 NOEUDS EXTERNES -- 32 QUAD9 + 8 SEG3
#......................................................................

MA=LIRE_MAILLAGE(FORMAT='MED',  )

DEFI_GROUP( reuse=MA,   MAILLAGE=MA,
            CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

MO=AFFE_MODELE(  MAILLAGE=MA,
                 AFFE=_F(  TOUT = 'OUI',PHENOMENE = 'MECANIQUE',
                           MODELISATION = 'COQUE_3D'))

MOTHER=AFFE_MODELE(  MAILLAGE=MA,
                     AFFE=_F(  TOUT = 'OUI',PHENOMENE = 'THERMIQUE',
                               MODELISATION = 'COQUE'))


E_TEMP=DEFI_FONCTION(NOM_PARA='TEMP',
                     VALE=(-1., 2.0E+05,
                            0., 2.0E+05,
                            1., 2.0E+05))

NU_FO=DEFI_CONSTANTE(VALE=0.3)

ALPHA_FO=DEFI_CONSTANTE(VALE=1.E-5)

MAT=DEFI_MATERIAU(ELAS=_F( E = 2.0E+5, NU = 0.3, RHO = 8.E-6, ALPHA = 1.E-5),
                  ECRO_LINE=_F(  D_SIGM_EPSI = 2.0E+3, SY = 1.E+9)     )

MATTH=DEFI_MATERIAU(ELAS_FO=_F(E=E_TEMP,NU=NU_FO,ALPHA=ALPHA_FO,RHO = 8.E-6,
                                TEMP_DEF_ALPHA=0.) )

MATHER=DEFI_MATERIAU(THER=_F( LAMBDA = 1.0, RHO_CP = 0.0) )

CARE=AFFE_CARA_ELEM( MODELE=MO,
                           COQUE=_F( COQUE_NCOU=2,
                                     GROUP_MA = 'TOUT',
                                     EPAIS = 1.,
                                     A_CIS = 0.83333333333333) )

CARETHE=AFFE_CARA_ELEM(   MODELE=MOTHER,
                           COQUE=_F(  GROUP_MA = 'TOUT',
                                      EPAIS = 1.00)       )
# ------------------------------------------------------------------

T_INIT=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R', MAILLAGE=MA,
                   AFFE=_F( TOUT='OUI',
                            NOM_CMP=('TEMP_INF','TEMP_MIL','TEMP_SUP'),
                            VALE=   (    0.0   ,  0.0 ,    0.0   ), ), )

T_FIN1=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R', MAILLAGE=MA,
                   AFFE=_F( TOUT='OUI',
                            NOM_CMP=('TEMP_INF','TEMP_MIL','TEMP_SUP'),
                            VALE=   (   -0.5   ,   0. ,    0.5   ), ), )

T_FIN2=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R', MAILLAGE=MA,
                   AFFE=_F( TOUT='OUI',
                            NOM_CMP=('TEMP_INF','TEMP_MIL','TEMP_SUP'),
                            VALE=   (    0.1   ,  0.1 ,    0.1   ), ), )


TEMPLI1=CREA_RESU( OPERATION='AFFE',
                   TYPE_RESU='EVOL_THER',
                   NOM_CHAM='TEMP',
                   AFFE=(_F( CHAM_GD=T_INIT,
                             INST=0.0,      ),
                         _F( CHAM_GD=T_FIN1,
                             INST=1.0,      ), ), );

TEMPLI2=CREA_RESU( OPERATION='AFFE',
                   TYPE_RESU='EVOL_THER',
                   NOM_CHAM='TEMP',
                   AFFE=(_F( CHAM_GD=T_FIN2,
                             INST=0.0,      ), ), );

TEMPER1=CREA_RESU(  OPERATION='PREP_VRC2', TYPE_RESU='EVOL_THER',
    PREP_VRC2= _F(  MODELE=MO, CARA_ELEM=CARE, EVOL_THER = TEMPLI1, ),)
TEMPER2=CREA_RESU(  OPERATION='PREP_VRC2', TYPE_RESU='EVOL_THER',
    PREP_VRC2= _F(  MODELE=MO, CARA_ELEM=CARE, EVOL_THER = TEMPLI2, ),)

# ------------------------------------------------------------------

CHMAT=AFFE_MATERIAU(  MAILLAGE=MA,
                      AFFE=_F(  TOUT = 'OUI', MATER = MAT))
CHMAT1=AFFE_MATERIAU(  MAILLAGE=MA,
                      AFFE=_F(  TOUT = 'OUI', MATER = MAT),
                      AFFE_VARC=  _F(TOUT='OUI',EVOL=TEMPER1,NOM_VARC='TEMP',
                                     NOM_CHAM='TEMP',VALE_REF=0.0), )

CHMAT2=AFFE_MATERIAU(  MAILLAGE=MA,
                      AFFE=_F(  TOUT = 'OUI', MATER = MAT),
                      AFFE_VARC=  _F(TOUT='OUI',EVOL=TEMPER2,NOM_VARC='TEMP',
                                     NOM_CHAM='TEMP',VALE_REF=0.0), )

CHMATH1=AFFE_MATERIAU(  MAILLAGE=MA,
                       AFFE=_F(  TOUT = 'OUI', MATER = MATTH),
                       AFFE_VARC=  _F(TOUT='OUI',EVOL=TEMPER1,NOM_VARC='TEMP',
                                      NOM_CHAM='TEMP',VALE_REF=0.0), );

CHMATHE=AFFE_MATERIAU(  MAILLAGE=MA,
                        AFFE=_F(  TOUT = 'OUI', MATER = MATHER))


# ------------------------------------------------------------------

CHPES=AFFE_CHAR_MECA(  MODELE=MO,
           PESANTEUR= _F(GRAVITE=10.,
                         DIRECTION=(0.,0.,-1.,),),
         FORCE_ARETE=_F(  GROUP_MA = 'HAUT',        FZ = 8.E-4),
         DDL_IMPO=(_F(  GROUP_NO = 'LM',              DZ = 0.),
                   _F(  GROUP_NO = 'KL',          DY = 0.,  DRX = 0.,        DRZ = 0.),
                   _F(  GROUP_NO = 'MN',   DX = 0.,                 DRY = 0., DRZ = 0.))
                                                            )

CHROT=AFFE_CHAR_MECA(  MODELE=MO,
           ROTATION=_F(VITESSE=1.0,
                       AXE=(0.0,0.0,1.0),),
           DDL_IMPO=(_F(  GROUP_NO = 'KNSANSKN',     DZ = 0.,  DRX = 0., DRY = 0.),
                     _F(  GROUP_NO = 'LMSANSLM',     DZ = 0.,  DRX = 0., DRY = 0.),
                     _F(  GROUP_NO = 'KL',   DY = 0.,          DRX = 0., DRZ = 0.),
                     _F(  GROUP_NO = 'MN',   DX = 0.,          DRY = 0., DRZ = 0.),
                     _F(  GROUP_NO = 'KETL',         DZ = 0.,  DRY = 0.),
                     _F(  GROUP_NO = 'METN',         DZ = 0.,  DRX = 0.))
                                                            )

CHDIL=AFFE_CHAR_MECA(  MODELE=MO,
           DDL_IMPO=(_F(  GROUP_NO = 'KNSANSKN',     DZ = 0.,  DRX = 0., DRY = 0.),
                     _F(  GROUP_NO = 'LMSANSLM',     DZ = 0.,  DRX = 0., DRY = 0.),
                     _F(  GROUP_NO = 'KL',   DY = 0.,          DRX = 0., DRZ = 0.),
                     _F(  GROUP_NO = 'MN',   DX = 0.,          DRY = 0., DRZ = 0.),
                     _F(  GROUP_NO = 'KETL',         DZ = 0.,  DRY = 0.),
                     _F(  GROUP_NO = 'METN',         DZ = 0.,  DRX = 0.))
                                                            )


# ------------------------------------------------------------------

DEPLPES=MECA_STATIQUE(MODELE=MO,
                      CARA_ELEM=CARE,
                      CHAM_MATER=CHMAT,
                      EXCIT=_F(CHARGE=CHPES),);

SIGMA=CREA_CHAMP(TYPE_CHAM='ELGA_SIEF_R',
                 OPERATION='EXTR',
                 RESULTAT=DEPLPES,
                 NOM_CHAM='SIEF_ELGA',
                 NUME_ORDRE=1,);

DEPLPES=CALC_CHAMP(reuse=DEPLPES,
                   RESULTAT=DEPLPES,
                   CONTRAINTE=('EFGE_ELNO','EFGE_NOEU','SIGM_ELNO','SIEF_ELNO',),);

DEPLPES2=POST_CHAMP(RESULTAT=DEPLPES,
                    EXTR_COQUE=_F(NOM_CHAM=('SIGM_ELNO','SIEF_ELNO',),
                                  NUME_COUCHE=1,
                                  NIVE_COUCHE='INF',),);
# ------------------------------------------------------------------
DEPLROT=MECA_STATIQUE(MODELE=MO,
                      CARA_ELEM=CARE,
                      CHAM_MATER=CHMAT,
                      EXCIT=_F(CHARGE=CHROT),)

DEPLROT=CALC_CHAMP(reuse=DEPLROT,
                   RESULTAT=DEPLROT,
                   CONTRAINTE=('EFGE_ELNO','SIGM_ELNO','SIEF_ELNO',),);

DEPLROT2=POST_CHAMP(RESULTAT=DEPLROT,
                    EXTR_COQUE=_F(NOM_CHAM=('SIGM_ELNO','SIEF_ELNO',),
                                  NUME_COUCHE=1,
                                  NIVE_COUCHE='INF',),);
# ------------------------------------------------------------------
LISTIME=DEFI_LIST_REEL(VALE=(0.0,1.0,),);

STATNL1=STAT_NON_LINE(MODELE=MO,
                      CHAM_MATER=CHMAT1,
                      CARA_ELEM=CARE,
                      COMP_INCR=_F(RELATION='ELAS'),
                      EXCIT=_F( CHARGE = CHDIL),
                      INCREMENT=_F(LIST_INST=LISTIME,),);

DEP1=CREA_CHAMP(OPERATION='EXTR',
                TYPE_CHAM='NOEU_DEPL_R',
                RESULTAT=STATNL1,
                NOM_CHAM='DEPL',
                INST=1.);

DEPLDIL=CREA_RESU(OPERATION='AFFE',
                  TYPE_RESU='EVOL_ELAS',
                  NOM_CHAM='DEPL',
                  AFFE=_F(INST=1.,
                          CHAM_GD=DEP1,
                          MODELE=MO,
                          CHAM_MATER=CHMAT1,
                          CARA_ELEM=CARE,),);

DEPLDIL=CALC_CHAMP(reuse=DEPLDIL,
                   RESULTAT=DEPLDIL,
                   CONTRAINTE=('SIEF_ELGA','SIEF_ELNO','EFGE_ELNO','SIGM_ELNO'),);


DEPLDIL2=POST_CHAMP(RESULTAT=DEPLDIL,
                    EXTR_COQUE=_F(NOM_CHAM=('SIGM_ELNO','SIEF_ELNO',),
                                  NUME_COUCHE=1,
                                  NIVE_COUCHE='INF',),);

STATNL2=STAT_NON_LINE(MODELE=MO,
                      CHAM_MATER=CHMATH1,
                      CARA_ELEM=CARE,
                      COMP_INCR=_F(RELATION='ELAS'),
                      EXCIT=_F( CHARGE = CHDIL),
                      INCREMENT=_F(LIST_INST=LISTIME,),);

DEP2=CREA_CHAMP(OPERATION='EXTR',
                TYPE_CHAM='NOEU_DEPL_R',
                RESULTAT=STATNL2,
                NOM_CHAM='DEPL',
                INST=1.,);

DEPLDILT=CREA_RESU(OPERATION='AFFE',
                   TYPE_RESU='EVOL_ELAS',
                   NOM_CHAM='DEPL',
                    AFFE=_F(INST=1.,
                            CHAM_GD=DEP2,
                            MODELE=MO,
                            CHAM_MATER=CHMATH1,
                            CARA_ELEM=CARE,),);

DEPLDILT=CALC_CHAMP(reuse=DEPLDILT,
                    RESULTAT=DEPLDILT,
                    CONTRAINTE=('SIEF_ELGA','SIEF_ELNO','EFGE_ELNO','SIGM_ELNO'),);

DDILT2=POST_CHAMP(RESULTAT=DEPLDILT,
                    EXTR_COQUE=_F(NOM_CHAM=('SIGM_ELNO','SIEF_ELNO',),
                                  NUME_COUCHE=1,
                                  NIVE_COUCHE='INF',),);
# ------------------------------------------------------------------
DEPLDI2=MECA_STATIQUE(MODELE=MO,
                      CHAM_MATER=CHMAT2,
                      CARA_ELEM=CARE,
                      EXCIT=_F(CHARGE=CHDIL),);

DEPLDI2=CALC_CHAMP(reuse=DEPLDI2,
                   RESULTAT=DEPLDI2,
                   CONTRAINTE=('EFGE_ELNO','SIGM_ELNO','SIEF_ELNO',),);

DDI2=POST_CHAMP(RESULTAT=DEPLDI2,
                EXTR_COQUE=_F(NOM_CHAM=('SIGM_ELNO','SIEF_ELNO',),
                              NUME_COUCHE=1,
                              NIVE_COUCHE='INF',),);

DEPLDI2T=MECA_STATIQUE(MODELE=MO,
                       CHAM_MATER=CHMAT2,
                       CARA_ELEM=CARE,
                       EXCIT=_F(CHARGE=CHDIL),);

DEPLDI2T=CALC_CHAMP(reuse=DEPLDI2T,
                    RESULTAT=DEPLDI2T,
                    CONTRAINTE=('EFGE_ELNO','SIGM_ELNO','SIEF_ELNO',),);


DDI2T=POST_CHAMP(RESULTAT=DEPLDI2T,
                 EXTR_COQUE=_F(NOM_CHAM=('SIGM_ELNO','SIEF_ELNO',),
                               NUME_COUCHE=1,
                               NIVE_COUCHE='INF',),);
#---------------------------------------------------------------------
TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   RESULTAT=DEPLPES,
                   NOM_CHAM='DEPL',
                   NOEUD='NO000072',
                   NOM_CMP='DX',
                   VALE_CALC=-2.32819665708E-08,
                   VALE_REFE=-2.4E-08,
                   CRITERE='RELATIF',
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=0.029999999999999999,),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEPLPES,
                   NOM_CHAM='DEPL',
                   NOEUD='NO000039',
                   NOM_CMP='DY',
                   VALE_CALC=-2.3270838590297E-08,
                   VALE_REFE=-2.4E-08,
                   CRITERE='RELATIF',
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=0.0304,),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEPLPES,
                   NOM_CHAM='DEPL',
                   NOEUD='NO000186',
                   NOM_CMP='DZ',
                   VALE_CALC=4.9990299479994E-09,
                   VALE_REFE=5.0E-09,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=2.0E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEPLPES,
                   NOM_CHAM='DEPL',
                   NOEUD='NO000190',
                   NOM_CMP='DZ',
                   VALE_CALC=4.9989736635564E-09,
                   VALE_REFE=5.0E-09,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=3.0E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEPLPES,
                   NOM_CHAM='DEPL',
                   NOEUD='NO000186',
                   NOM_CMP='DRY',
                   VALE_CALC=-2.4461597943721E-09,
                   VALE_REFE=-2.4E-09,
                   CRITERE='RELATIF',
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEPLPES,
                   NOM_CHAM='DEPL',
                   NOEUD='NO000190',
                   NOM_CMP='DRX',
                   VALE_CALC=2.4457245150384E-09,
                   VALE_REFE=2.4E-09,
                   CRITERE='RELATIF',
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEPLROT,
                   NOM_CHAM='DEPL',
                   NOEUD='NO000001',
                   NOM_CMP='DX',
                   VALE_CALC=2.9118844182352E-07,
                   VALE_REFE=2.912E-07,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=5.0E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEPLROT,
                   NOM_CHAM='DEPL',
                   NOEUD='NO000033',
                   NOM_CMP='DY',
                   VALE_CALC=2.9108029488038E-07,
                   VALE_REFE=2.912E-07,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=5.0E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEPLDI2,
                   NOM_CHAM='DEPL',
                   NOEUD='NO000001',
                   NOM_CMP='DX',
                   VALE_CALC=2.5993719832561E-05,
                   VALE_REFE=2.59946E-05,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=4.0000000000000002E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEPLDI2,
                   NOM_CHAM='DEPL',
                   NOEUD='NO000033',
                   NOM_CMP='DY',
                   VALE_CALC=2.5995573749038E-05,
                   VALE_REFE=2.59946E-05,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=4.0E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEPLDI2T,
                   NOM_CHAM='DEPL',
                   NOEUD='NO000001',
                   NOM_CMP='DX',
                   VALE_CALC=2.5993719832561E-05,
                   VALE_REFE=2.59946E-05,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=4.0E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEPLDI2T,
                   NOM_CHAM='DEPL',
                   NOEUD='NO000033',
                   NOM_CMP='DY',
                   VALE_CALC=2.5995573749038E-05,
                   VALE_REFE=2.59946E-05,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=4.0E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEPLPES,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='NO000072',
                   NOM_CMP='NYY',
                   VALE_CALC=8.0016812890145E-04,
                   CRITERE='RELATIF',
                   MAILLE='MA000004',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEPLPES,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='NO000039',
                   NOM_CMP='NYY',
                   VALE_CALC=8.0019317709783E-04,
                   CRITERE='RELATIF',
                   MAILLE='MA000032',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEPLROT,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='NO000001',
                   NOM_CMP='NYY',
                   VALE_CALC=9.5999851916605E-04,
                   VALE_REFE=9.6E-4,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0E-05,
                   CRITERE='RELATIF',
                   MAILLE='MA000001',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEPLROT,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='NO000033',
                   NOM_CMP='NYY',
                   VALE_CALC=9.5999873184749E-04,
                   VALE_REFE=9.6E-4,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0E-05,
                   CRITERE='RELATIF',
                   MAILLE='MA000029',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEPLDIL,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='NO000001',
                   NOM_CMP='MYY',
                   VALE_CALC=-0.23809521386319,
                   VALE_REFE=-0.238095,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0E-05,
                   CRITERE='RELATIF',
                   MAILLE='MA000001',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEPLDIL,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='NO000033',
                   NOM_CMP='MYY',
                   VALE_CALC=-0.23809528412733,
                   VALE_REFE=-0.238095,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0E-05,
                   CRITERE='RELATIF',
                   MAILLE='MA000029',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEPLDILT,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='NO000001',
                   NOM_CMP='MYY',
                   VALE_CALC=-0.23809521386319,
                   VALE_REFE=-0.238095,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0E-05,
                   CRITERE='RELATIF',
                   MAILLE='MA000001',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEPLDILT,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='NO000033',
                   NOM_CMP='MYY',
                   VALE_CALC=-0.23809528412733,
                   VALE_REFE=-0.238095,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0E-05,
                   CRITERE='RELATIF',
                   MAILLE='MA000029',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEPLDI2,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='NO000001',
                   NOM_CMP='NYY',
                   VALE_CALC=-0.19999998576621,
                   VALE_REFE=-0.2,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0E-05,
                   CRITERE='RELATIF',
                   MAILLE='MA000001',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEPLDI2,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='NO000033',
                   NOM_CMP='NYY',
                   VALE_CALC=-0.19999997223137,
                   VALE_REFE=-0.2,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0E-05,
                   CRITERE='RELATIF',
                   MAILLE='MA000029',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEPLDI2T,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='NO000001',
                   NOM_CMP='NYY',
                   VALE_CALC=-0.19999998576621,
                   VALE_REFE=-0.2,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0E-05,
                   CRITERE='RELATIF',
                   MAILLE='MA000001',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEPLDI2T,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='NO000033',
                   NOM_CMP='NYY',
                   VALE_CALC=-0.19999997223137,
                   VALE_REFE=-0.20000000000000001,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0000000000000001E-05,
                   CRITERE='RELATIF',
                   MAILLE='MA000029',),
                _F(NUME_ORDRE=1,
                   POINT=2,
                   SOUS_POINT=6,
                   RESULTAT=DEPLPES,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC=3.4311947336889E-06,
                   MAILLE='MA000001',),
                _F(NUME_ORDRE=1,
                   POINT=2,
                   SOUS_POINT=1,
                   RESULTAT=DEPLPES,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC=3.6300177613158E-06,
                   MAILLE='MA000001',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEPLPES2,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO000072',
                   NOM_CMP='SIYY',
                   VALE_CALC=8.2048520767984E-04,
                   VALE_REFE=8.0E-4,
                   CRITERE='RELATIF',
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=0.025999999999999999,
                   MAILLE='MA000004',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEPLPES2,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO000039',
                   NOM_CMP='SIYY',
                   VALE_CALC=8.2043299262566E-04,
                   VALE_REFE=8.0E-4,
                   CRITERE='RELATIF',
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=0.025999999999999999,
                   MAILLE='MA000032',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEPLROT2,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO000001',
                   NOM_CMP='SIYY',
                   VALE_CALC=9.8440172326823E-04,
                   VALE_REFE=9.8459999999999997E-4,
                   CRITERE='RELATIF',
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=0.025999999999999999,
                   MAILLE='MA000001',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEPLROT2,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO000033',
                   NOM_CMP='SIYY',
                   VALE_CALC=9.8436466913519E-04,
                   VALE_REFE=9.8459999999999997E-4,
                   CRITERE='RELATIF',
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=0.025999999999999999,
                   MAILLE='MA000029',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEPLPES2,
                   NOM_CHAM='SIEF_ELNO',
                   NOEUD='NO000072',
                   NOM_CMP='SIYY',
                   VALE_CALC=8.2048520767984E-04,
                   VALE_REFE=8.0000000000000004E-4,
                   CRITERE='RELATIF',
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=0.025999999999999999,
                   MAILLE='MA000004',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEPLPES2,
                   NOM_CHAM='SIEF_ELNO',
                   NOEUD='NO000039',
                   NOM_CMP='SIYY',
                   VALE_CALC=8.2043299262566E-04,
                   VALE_REFE=8.0000000000000004E-4,
                   CRITERE='RELATIF',
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=0.025999999999999999,
                   MAILLE='MA000032',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEPLROT2,
                   NOM_CHAM='SIEF_ELNO',
                   NOEUD='NO000001',
                   NOM_CMP='SIYY',
                   VALE_CALC=9.8440172326823E-04,
                   VALE_REFE=9.8459999999999997E-4,
                   CRITERE='RELATIF',
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=0.025999999999999999,
                   MAILLE='MA000001',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEPLROT2,
                   NOM_CHAM='SIEF_ELNO',
                   NOEUD='NO000033',
                   NOM_CMP='SIYY',
                   VALE_CALC=9.8436466913519E-04,
                   VALE_REFE=9.8459999999999997E-4,
                   CRITERE='RELATIF',
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=0.025999999999999999,
                   MAILLE='MA000029',),
                _F(NUME_ORDRE=1,
                   POINT=4,
                   SOUS_POINT=1,
                   RESULTAT=DEPLDIL,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC=1.4285759103163,
                   VALE_REFE=1.428571,
                   REFERENCE = 'ANALYTIQUE',
                   MAILLE='MA000001',),
                _F(NUME_ORDRE=1,
                   POINT=6,
                   SOUS_POINT=1,
                   RESULTAT=DEPLDIL,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC=1.4285902703161,
                   VALE_REFE=1.428571,
                   REFERENCE = 'ANALYTIQUE',
                   MAILLE='MA000011',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEPLDIL2,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO000001',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.4285719208716,
                   VALE_REFE=1.428571,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0000000000000001E-05,
                   CRITERE='RELATIF',
                   MAILLE='MA000001',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEPLDIL2,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO000033',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.4285725963362,
                   VALE_REFE=1.428571,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0000000000000001E-05,
                   CRITERE='RELATIF',
                   MAILLE='MA000029',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEPLDIL2,
                   NOM_CHAM='SIEF_ELNO',
                   NOEUD='NO000001',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.4285719208716,
                   VALE_REFE=1.428571,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0000000000000001E-05,
                   CRITERE='RELATIF',
                   MAILLE='MA000001',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEPLDIL2,
                   NOM_CHAM='SIEF_ELNO',
                   NOEUD='NO000033',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.4285725963362,
                   VALE_REFE=1.428571,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0000000000000001E-05,
                   CRITERE='RELATIF',
                   MAILLE='MA000029',),
                _F(NUME_ORDRE=1,
                   POINT=4,
                   SOUS_POINT=1,
                   RESULTAT=DEPLDILT,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC=1.4285759103163,
                   VALE_REFE=1.428571,
                   REFERENCE = 'ANALYTIQUE',
                   MAILLE='MA000001',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   SOUS_POINT=1,
                   RESULTAT=DEPLDILT,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC=1.428525169682,
                   VALE_REFE=1.428571,
                   REFERENCE = 'ANALYTIQUE',
                   MAILLE='MA000021',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DDILT2,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO000001',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.4285719208716,
                   VALE_REFE=1.428571,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0000000000000001E-05,
                   CRITERE='RELATIF',
                   MAILLE='MA000001',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DDILT2,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO000033',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.4285725963362,
                   VALE_REFE=1.428571,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0000000000000001E-05,
                   CRITERE='RELATIF',
                   MAILLE='MA000029',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DDILT2,
                   NOM_CHAM='SIEF_ELNO',
                   NOEUD='NO000001',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.4285719208716,
                   VALE_REFE=1.428571,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0000000000000001E-05,
                   CRITERE='RELATIF',
                   MAILLE='MA000001',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DDILT2,
                   NOM_CHAM='SIEF_ELNO',
                   NOEUD='NO000033',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.4285725963362,
                   VALE_REFE=1.428571,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0000000000000001E-05,
                   CRITERE='RELATIF',
                   MAILLE='MA000029',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=4,
                   SOUS_POINT=1,
                   RESULTAT=DEPLDI2,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.19782607394111,
                   VALE_REFE=-0.1978,
                   MAILLE='MA000001',),
                _F(NUME_ORDRE=1,
                   POINT=3,
                   SOUS_POINT=1,
                   RESULTAT=DEPLDI2,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.19782648946826,
                   VALE_REFE=-0.1978,
                   REFERENCE = 'ANALYTIQUE',
                   MAILLE='MA000021',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DDI2,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO000001',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.19782590356193,
                   VALE_REFE=-0.1978,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=4.0000000000000002E-4,
                   CRITERE='RELATIF',
                   MAILLE='MA000001',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DDI2,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO000033',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.19782678500481,
                   VALE_REFE=-0.1978,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=4.0000000000000002E-4,
                   CRITERE='RELATIF',
                   MAILLE='MA000029',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DDI2,
                   NOM_CHAM='SIEF_ELNO',
                   NOEUD='NO000001',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.19782590356193,
                   VALE_REFE=-0.1978,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=4.0000000000000002E-4,
                   CRITERE='RELATIF',
                   MAILLE='MA000001',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DDI2,
                   NOM_CHAM='SIEF_ELNO',
                   NOEUD='NO000033',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.19782678500481,
                   VALE_REFE=-0.1978,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=4.0000000000000002E-4,
                   CRITERE='RELATIF',
                   MAILLE='MA000029',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DDI2T,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO000001',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.19782590356193,
                   VALE_REFE=-0.1978,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=4.0000000000000002E-4,
                   CRITERE='RELATIF',
                   MAILLE='MA000001',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DDI2T,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO000033',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.19782678500481,
                   VALE_REFE=-0.1978,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=4.0000000000000002E-4,
                   CRITERE='RELATIF',
                   MAILLE='MA000029',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DDI2T,
                   NOM_CHAM='SIEF_ELNO',
                   NOEUD='NO000001',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.19782590356193,
                   VALE_REFE=-0.1978,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=4.0000000000000002E-4,
                   CRITERE='RELATIF',
                   MAILLE='MA000001',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DDI2T,
                   NOM_CHAM='SIEF_ELNO',
                   NOEUD='NO000033',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.19782678500481,
                   VALE_REFE=-0.1978,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=4.0E-4,
                   CRITERE='RELATIF',
                   MAILLE='MA000029',),
                ),
          )

#---------------------------------------------------------------------
CHTH2=AFFE_CHAR_THER( MODELE=MOTHER,
        TEMP_IMPO=_F( TOUT = 'OUI', TEMP_INF = 0.1,   TEMP_SUP = 0.1)
                       )
LINST=DEFI_LIST_REEL(VALE=(0., 1., 2.,))

TEMPLI3=THER_LINEAIRE(MODELE=MOTHER, CHAM_MATER=CHMATHE, CARA_ELEM=CARETHE,
                      INCREMENT=_F(LIST_INST=LINST),
                      EXCIT=_F( CHARGE = CHTH2) )

CREA_RESU( reuse=TEMPLI3,  OPERATION='AFFE', TYPE_RESU='EVOL_THER',
           NOM_CHAM='TEMP',
           AFFE=_F(  CHAM_GD = T_INIT, INST = -1.), )


TEMPER3=CREA_RESU(  OPERATION='PREP_VRC2', TYPE_RESU='EVOL_THER',
    PREP_VRC2= _F(  MODELE=MO, CARA_ELEM=CARE, EVOL_THER = TEMPLI3, ),)


CHMAT3=AFFE_MATERIAU(  MAILLAGE=MA,
                        AFFE=_F(  TOUT = 'OUI', MATER = MAT),
                        AFFE_VARC=  _F(TOUT='OUI',EVOL=TEMPER3,NOM_VARC='TEMP',
                     NOM_CHAM='TEMP',PROL_DROITE='CONSTANT',VALE_REF=0.0),)

CHDI3=AFFE_CHAR_MECA(  MODELE=MO,
           DDL_IMPO=(_F(  GROUP_NO = 'KNSANSKN',     DZ = 0.,  DRX = 0., DRY = 0.),
                     _F(  GROUP_NO = 'LMSANSLM',     DZ = 0.,  DRX = 0., DRY = 0.),
                     _F(  GROUP_NO = 'KL',   DY = 0.,          DRX = 0., DRZ = 0.),
                     _F(  GROUP_NO = 'MN',   DX = 0.,          DRY = 0., DRZ = 0.),
                     _F(  GROUP_NO = 'KETL',         DZ = 0.,  DRY = 0.),
                     _F(  GROUP_NO = 'METN',         DZ = 0.,  DRX = 0.))
                                                            )

RAMPE=DEFI_FONCTION(   NOM_PARA='INST',
            PROL_GAUCHE='LINEAIRE',   PROL_DROITE='LINEAIRE',
            VALE=(0.0,0.0,1.0,1.0,)
           )

L_INST=DEFI_LIST_REEL(  DEBUT=-1.0,
                INTERVALLE=_F( JUSQU_A = 1.,  NOMBRE = 2) )

U=STAT_NON_LINE(            MODELE=MO,
                        CHAM_MATER=CHMAT3,
                         CARA_ELEM=CARE,
                             EXCIT=_F( CHARGE = CHDI3),
                         COMP_INCR=_F( RELATION = 'VMIS_ISOT_LINE',
                                       ITER_INTE_MAXI = 30,
                                       RESI_INTE_RELA = 1.E-8,),
                         INCREMENT=_F( LIST_INST = L_INST),
                            NEWTON=_F( MATRICE = 'TANGENTE',
                                       REAC_ITER = 1),
                       CONVERGENCE=_F( RESI_GLOB_RELA = 1.E-8,
                                       ITER_GLOB_MAXI = 30),
                     RECH_LINEAIRE=_F( ITER_LINE_MAXI = 3)
              )

CALC_CHAMP(reuse=U,RESULTAT=U,CONTRAINTE=('EFGE_ELNO'),VARI_INTERNE=('VARI_ELNO'))



V=STAT_NON_LINE(            MODELE=MO,
                        CHAM_MATER=CHMAT3,
                         CARA_ELEM=CARE,
                             EXCIT=_F( CHARGE = CHDI3),
                         COMP_ELAS=_F( RELATION = 'ELAS',
                                       DEFORMATION = 'GROT_GDEP', ),
                         INCREMENT=_F( LIST_INST = L_INST),
                            NEWTON=_F( MATRICE = 'ELASTIQUE',
                                       REAC_ITER = 1),
                       CONVERGENCE=_F( RESI_GLOB_RELA = 1.E-8,
                                       ITER_GLOB_MAXI = 30),
                     RECH_LINEAIRE=_F( ITER_LINE_MAXI = 3)
              )

CALC_CHAMP(reuse=V,RESULTAT=V,CONTRAINTE=('EFGE_ELNO'),VARI_INTERNE=('VARI_ELNO'))


W=STAT_NON_LINE(           MODELE=MO,
                        CHAM_MATER=CHMAT3,
                         CARA_ELEM=CARE,
                             EXCIT=_F( CHARGE = CHDI3),
                         COMP_INCR=_F( RELATION = 'ELAS',
                                       DEFORMATION = 'GROT_GDEP', ),
                         INCREMENT=_F( LIST_INST = L_INST),
                            NEWTON=_F( MATRICE = 'ELASTIQUE',
                                       REAC_ITER = 1),
                       CONVERGENCE=_F( RESI_GLOB_RELA = 1.E-8,
                                       ITER_GLOB_MAXI = 30),
                     RECH_LINEAIRE=_F( ITER_LINE_MAXI = 3)
              )

CALC_CHAMP(reuse=W,RESULTAT=W,CONTRAINTE=('EFGE_ELNO'),VARI_INTERNE=('VARI_ELNO'))


# ------------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=2,
                   RESULTAT=U,
                   NOM_CHAM='DEPL',
                   NOEUD='NO000001',
                   NOM_CMP='DX',
                   VALE_REFE=2.6E-05,
                   VALE_CALC=2.5993700009579E-05,
                   PRECISION=3.E-4,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=2,
                   RESULTAT=U,
                   NOM_CHAM='DEPL',
                   NOEUD='NO000033',
                   NOM_CMP='DY',
                   VALE_REFE=2.6E-05,
                   VALE_CALC=2.5995587039487E-05,
                   PRECISION=3.E-4,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=2,
                   RESULTAT=V,
                   NOM_CHAM='DEPL',
                   NOEUD='NO000001',
                   NOM_CMP='DX',
                   VALE_REFE=2.6E-05,
                   VALE_CALC=2.5993683099935E-05,
                   PRECISION=3.E-4,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=2,
                   RESULTAT=V,
                   NOM_CHAM='DEPL',
                   NOEUD='NO000033',
                   NOM_CMP='DY',
                   VALE_REFE=2.6E-05,
                   VALE_CALC=2.5995570133135E-05,
                   PRECISION=3.E-4,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=2,
                   RESULTAT=W,
                   NOM_CHAM='DEPL',
                   NOEUD='NO000001',
                   NOM_CMP='DX',
                   VALE_REFE=2.6E-05,
                   VALE_CALC=2.5993683099935E-05,
                   PRECISION=3.E-4,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=2,
                   RESULTAT=W,
                   NOM_CHAM='DEPL',
                   NOEUD='NO000033',
                   NOM_CMP='DY',
                   VALE_REFE=2.6E-05,
                   VALE_CALC=2.5995570133135E-05,
                   PRECISION=3.E-4,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=2,
                   RESULTAT=U,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='NO000001',
                   NOM_CMP='NYY',
                   VALE_REFE=-0.2,
                   VALE_CALC=-0.19999999338765,
                   PRECISION=3.0E-05,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   MAILLE='MA000001',),
                _F(NUME_ORDRE=2,
                   RESULTAT=U,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='NO000033',
                   NOM_CMP='NYY',
                   VALE_REFE=-0.2,
                   VALE_CALC=-0.19999997945287,
                   PRECISION=3.0E-05,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   MAILLE='MA000029',),
                _F(NUME_ORDRE=2,
                   RESULTAT=V,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='NO000001',
                   NOM_CMP='NYY',
                   VALE_REFE=-0.2,
                   VALE_CALC=-0.19999999341141,
                   PRECISION=3.0E-05,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   MAILLE='MA000001',),
                _F(NUME_ORDRE=2,
                   RESULTAT=V,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='NO000033',
                   NOM_CMP='NYY',
                   VALE_REFE=-0.2,
                   VALE_CALC=-0.19999997947281,
                   PRECISION=3.0E-05,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   MAILLE='MA000029',),
                _F(NUME_ORDRE=2,
                   RESULTAT=W,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='NO000001',
                   NOM_CMP='NYY',
                   VALE_REFE=-0.2,
                   VALE_CALC=-0.19999999341141,
                   PRECISION=3.0E-05,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   MAILLE='MA000001',),
                _F(NUME_ORDRE=2,
                   RESULTAT=W,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='NO000033',
                   NOM_CMP='NYY',
                   VALE_REFE=-0.2,
                   VALE_CALC=-0.19999997947281,
                   PRECISION=3.0E-05,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   MAILLE='MA000029',),
                ),
          )

#---------------------------------------------------------------------

T_POT=POST_ELEM(  RESULTAT=U,
                  CHARGE=CHDI3,
                  NIVE_COUCHE='INF',
                  ENER_POT=_F( TOUT = 'OUI',)  )

IMPR_TABLE ( TABLE=T_POT )

# VERSION=6.02.21 avec ou sans charge thermique :  5.83316E-05  (1/2U)
#                 on ne tenait pas compte de la dilatation thermique
# VERSION=6.02.22 avec charge thermique : -5.83316E-05  (1/2U - Th)

TEST_TABLE(
           VALE_CALC=-5.8331586914251E-05,
           NOM_PARA='TOTALE',
           TABLE=T_POT,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=1,),
           )

#
FIN()
