# TITRE CYLINDRE CREUX THERMOELASTIQUE PESANT EN ROTATION UNIFORME
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#
#......................................................................
# MAILLAGE :  231 NOEUDS EXTERNES -- 400 TRIA3 + 80 SEG2
# PHENOMENE = 'MECANIQUE'   MODELISATION = 'DKT'
# PHENOMENE = 'THERMIQUE'   MODELISATION = 'COQUE'
#......................................................................
#
DEBUT(CODE=_F(NOM='HPLA100F',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(FORMAT='MED', )

DEFI_GROUP( reuse=MA,   MAILLAGE=MA,
            CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

MO=AFFE_MODELE(  MAILLAGE=MA,
                 AFFE=_F(  TOUT = 'OUI',PHENOMENE = 'MECANIQUE',
                           MODELISATION = 'DKT'))

MOTHER=AFFE_MODELE(  MAILLAGE=MA,
                     AFFE=_F(  TOUT = 'OUI',PHENOMENE = 'THERMIQUE',
                               MODELISATION = 'COQUE'))

MAT=DEFI_MATERIAU(  ELAS=_F( E = 2.0E+5, NU = 0.3, RHO = 8.E-6, ALPHA = 1.E-5),
                    ECRO_LINE=_F(  D_SIGM_EPSI = 2.0E+3, SY = 1.E+9)     )

E_TEMP=DEFI_FONCTION(  NOM_PARA='TEMP',
                       VALE=(-1., 2.0E+05,
                              0., 2.0E+05,
                              1., 2.0E+05))

NU_FO=DEFI_CONSTANTE(VALE=0.3)

ALPHA_FO=DEFI_CONSTANTE(VALE=1.E-5)

MATTH=DEFI_MATERIAU(ELAS_FO=_F( E = E_TEMP, NU = NU_FO, RHO = 8.E-6,
                                ALPHA = ALPHA_FO,TEMP_DEF_ALPHA=0.))

MATHER=DEFI_MATERIAU(THER=_F( LAMBDA = 1.0, RHO_CP = 0.0) )

CARE=AFFE_CARA_ELEM(  MODELE=MO,
                      COQUE=_F( COQUE_NCOU=2,
                                GROUP_MA = 'TOUT',
                                EPAIS = 1.) )

CARETHE=AFFE_CARA_ELEM(  MODELE=MOTHER,
                         COQUE=_F( GROUP_MA = 'TOUT',
                                   EPAIS = 1.00)       )

# ------------------------------------------------------------------

T_INIT=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R', MAILLAGE=MA,
                   AFFE=_F( TOUT='OUI',
                            NOM_CMP=('TEMP_INF','TEMP_MIL','TEMP_SUP'),
                            VALE=   (    0.0   ,  0.0 ,    0.0   ), ), )

T_FIN1=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R', MAILLAGE=MA,
                   AFFE=_F( TOUT='OUI',
                            NOM_CMP=('TEMP_INF','TEMP_MIL','TEMP_SUP'),
                            VALE=   (   -0.5   ,   0. ,    0.5   ), ), )

T_FIN2=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R', MAILLAGE=MA,
                   AFFE=_F( TOUT='OUI',
                            NOM_CMP=('TEMP_INF','TEMP_MIL','TEMP_SUP'),
                            VALE=   (    0.1   ,  0.1 ,    0.1   ), ), )

TEMPLI1=CREA_RESU( OPERATION='AFFE',
                   TYPE_RESU='EVOL_THER',
                   NOM_CHAM='TEMP',
                   AFFE=(_F( CHAM_GD=T_INIT,
                             INST=0.0,      ),
                         _F( CHAM_GD=T_FIN1,
                             INST=1.0,      ), ), );

TEMPLI2=CREA_RESU( OPERATION='AFFE',
                   TYPE_RESU='EVOL_THER',
                   NOM_CHAM='TEMP',
                   AFFE=(_F( CHAM_GD=T_FIN2,
                             INST=0.0,      ), ), );

TEMPER1=CREA_RESU(  OPERATION='PREP_VRC2', TYPE_RESU='EVOL_THER',
    PREP_VRC2= _F(  MODELE=MO, CARA_ELEM=CARE, EVOL_THER = TEMPLI1, ),)

TEMPER2=CREA_RESU(  OPERATION='PREP_VRC2', TYPE_RESU='EVOL_THER',
    PREP_VRC2= _F(  MODELE=MO, CARA_ELEM=CARE, EVOL_THER = TEMPLI2, ),)
# ------------------------------------------------------------------

CHMAT=AFFE_MATERIAU(  MAILLAGE=MA,
                        AFFE=_F(  TOUT = 'OUI', MATER = MAT))
CHMAT1=AFFE_MATERIAU(  MAILLAGE=MA,
                        AFFE=_F(  TOUT = 'OUI', MATER = MAT),
                        AFFE_VARC=  _F(TOUT='OUI',EVOL=TEMPER1,NOM_VARC='TEMP',
                                     NOM_CHAM='TEMP',VALE_REF=0.0),)
CHMAT2=AFFE_MATERIAU(  MAILLAGE=MA,
                        AFFE=_F(  TOUT = 'OUI', MATER = MAT),
                        AFFE_VARC=  _F(TOUT='OUI',EVOL=TEMPER2,NOM_VARC='TEMP',
                                     NOM_CHAM='TEMP',VALE_REF=0.0),)

CHMATH=AFFE_MATERIAU(  MAILLAGE=MA,
                        AFFE=_F(  TOUT = 'OUI', MATER = MATTH))
CHMATH1=AFFE_MATERIAU(  MAILLAGE=MA,
                        AFFE=_F(  TOUT = 'OUI', MATER = MATTH),
                        AFFE_VARC=  _F(TOUT='OUI',EVOL=TEMPER1,NOM_VARC='TEMP',
                                     NOM_CHAM='TEMP',VALE_REF=0.0),)
CHMATH2=AFFE_MATERIAU(  MAILLAGE=MA,
                        AFFE=_F(  TOUT = 'OUI', MATER = MATTH),
                        AFFE_VARC=  _F(TOUT='OUI',EVOL=TEMPER2,NOM_VARC='TEMP',
                                     NOM_CHAM='TEMP',VALE_REF=0.0),)
CHMATHE=AFFE_MATERIAU(  MAILLAGE=MA,
                        AFFE=_F(  TOUT = 'OUI', MATER = MATHER))

# ------------------------------------------------------------------
CHPES=AFFE_CHAR_MECA(  MODELE=MO,
           PESANTEUR= _F(GRAVITE=10.,
                         DIRECTION=(0.,0.,-1.,),),
         FORCE_ARETE=_F(  GROUP_MA = 'HAUT',        FZ = 8.E-4),DDL_IMPO=(
            _F(  GROUP_NO = 'LM',              DZ = 0.),
                _F(  GROUP_NO = 'KL',          DY = 0.,  DRX = 0.,        DRZ = 0.),
                _F(  GROUP_NO = 'MN',   DX = 0.,                 DRY = 0., DRZ = 0.))
                                                            )

CHDIL=AFFE_CHAR_MECA(  MODELE=MO,
           DDL_IMPO=(_F(  GROUP_NO = 'KNSANSKN',     DZ = 0.,  DRX = 0., DRY = 0.),
                     _F(  GROUP_NO = 'LMSANSLM',     DZ = 0.,  DRX = 0., DRY = 0.),
                     _F(  GROUP_NO = 'KL',   DY = 0.,          DRX = 0., DRZ = 0.),
                     _F(  GROUP_NO = 'MN',   DX = 0.,          DRY = 0., DRZ = 0.),
                     _F(  GROUP_NO = 'KETL',         DZ = 0.,  DRY = 0.),
                     _F(  GROUP_NO = 'METN',         DZ = 0.,  DRX = 0.))
                                                            )

CHDI2=AFFE_CHAR_MECA(  MODELE=MO,
           DDL_IMPO=(_F(  GROUP_NO = 'KNSANSKN',     DZ = 0.,  DRX = 0., DRY = 0.),
                     _F(  GROUP_NO = 'LMSANSLM',     DZ = 0.,  DRX = 0., DRY = 0.),
                     _F(  GROUP_NO = 'KL',   DY = 0.,          DRX = 0., DRZ = 0.),
                     _F(  GROUP_NO = 'MN',   DX = 0.,          DRY = 0., DRZ = 0.),
                     _F(  GROUP_NO = 'KETL',         DZ = 0.,  DRY = 0.),
                     _F(  GROUP_NO = 'METN',         DZ = 0.,  DRX = 0.))
                                                            )

# ------------------------------------------------------------------

DEPLPES=MECA_STATIQUE(MODELE=MO,
                      CARA_ELEM=CARE,
                      CHAM_MATER=CHMAT,
                      EXCIT=_F(CHARGE=CHPES),);

DEPLPES=CALC_CHAMP(reuse=DEPLPES,RESULTAT=DEPLPES,CONTRAINTE=('EFGE_ELNO','SIGM_ELNO'))


DPES2=POST_CHAMP(RESULTAT=DEPLPES,
                 EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                               NUME_COUCHE=1,
                               NIVE_COUCHE='INF',),);
# ------------------------------------------------------------------
LISTIME=DEFI_LIST_REEL(VALE=( 0.0, 1.0, ), )

STATNL1=STAT_NON_LINE(MODELE=MO,
                      CHAM_MATER=CHMAT1,
                      CARA_ELEM=CARE,
                      COMP_INCR=_F(RELATION='ELAS'),
                      EXCIT=_F( CHARGE = CHDIL),
                      INCREMENT=_F(LIST_INST=LISTIME,),);

DEP1=CREA_CHAMP(OPERATION='EXTR',
                TYPE_CHAM='NOEU_DEPL_R',
                RESULTAT=STATNL1,
                NOM_CHAM='DEPL',
                INST=1.),

DEPLDIL=CREA_RESU(OPERATION='AFFE',
                  TYPE_RESU='EVOL_ELAS',
                  NOM_CHAM='DEPL',
                  AFFE=_F(INST=1.,
                          CHAM_GD=DEP1,
                          MODELE=MO,
                          CHAM_MATER=CHMAT1,
                          CARA_ELEM=CARE,),);

DEPLDIL=CALC_CHAMP(reuse=DEPLDIL,RESULTAT=DEPLDIL,CONTRAINTE=('EFGE_ELNO','SIGM_ELNO'))


DDIL2=POST_CHAMP(RESULTAT=DEPLDIL,
                 EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                               NUME_COUCHE=1,
                               NIVE_COUCHE='INF',),);
STATNL2=STAT_NON_LINE(MODELE=MO,
                      CHAM_MATER=CHMATH1,
                      CARA_ELEM=CARE,
                      COMP_INCR=_F(RELATION='ELAS'),
                      EXCIT=_F( CHARGE = CHDIL),
                      INCREMENT=_F(LIST_INST=LISTIME,),)

DEP2=CREA_CHAMP( OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
                 RESULTAT=STATNL2, NOM_CHAM='DEPL', INST=1. )

DEPLDILT=CREA_RESU(  OPERATION='AFFE', TYPE_RESU='EVOL_ELAS',  NOM_CHAM='DEPL',
                     AFFE=_F(  INST = 1.,  CHAM_GD = DEP2,
                               MODELE=MO, CHAM_MATER=CHMATH1, CARA_ELEM=CARE, )     )

DEPLDILT=CALC_CHAMP(reuse=DEPLDILT,RESULTAT=DEPLDILT,CONTRAINTE=('EFGE_ELNO','SIGM_ELNO'))


DDILT2=POST_CHAMP(RESULTAT=DEPLDILT,
                 EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                               NUME_COUCHE=1,
                               NIVE_COUCHE='INF',),);
# ------------------------------------------------------------------
DEPLDI2=MECA_STATIQUE(MODELE=MO,
                      CHAM_MATER=CHMAT2,
                      CARA_ELEM=CARE,
                      EXCIT=_F(CHARGE=CHDI2),)

DEPLDI2=CALC_CHAMP(reuse=DEPLDI2,RESULTAT=DEPLDI2,CONTRAINTE=('EFGE_ELNO','SIGM_ELNO'))


DDI22=POST_CHAMP(RESULTAT=DEPLDI2,
                 EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                               NUME_COUCHE=1,
                               NIVE_COUCHE='INF',),);
DEPLDI2T=MECA_STATIQUE(MODELE=MO,
                       CHAM_MATER=CHMATH2,
                       CARA_ELEM=CARE,
                       EXCIT=_F( CHARGE = CHDI2),);

DEPLDI2T=CALC_CHAMP(reuse=DEPLDI2T,RESULTAT=DEPLDI2T,CONTRAINTE=('EFGE_ELNO','SIGM_ELNO'))


DDI2T2=POST_CHAMP(RESULTAT=DEPLDI2T,
                 EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                               NUME_COUCHE=1,
                               NIVE_COUCHE='INF',),);
#---------------------------------------------------------------------
TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLPES,
                   NOM_CHAM='DEPL',
                   NOEUD='N1',
                   NOM_CMP='DX',
                   VALE_CALC=-2.33523069E-08,
                   VALE_REFE=-2.4E-08,
                   CRITERE='RELATIF',
                   PRECISION=0.040000000000000001,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLPES,
                   NOM_CHAM='DEPL',
                   NOEUD='N227',
                   NOM_CMP='DY',
                   VALE_CALC=-2.33523059E-08,
                   VALE_REFE=-2.4E-08,
                   CRITERE='RELATIF',
                   PRECISION=0.040000000000000001,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLPES,
                   NOM_CHAM='DEPL',
                   NOEUD='N6',
                   NOM_CMP='DZ',
                   VALE_CALC= 5.02660158E-09,
                   VALE_REFE=5.0000000000000001E-09,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLPES,
                   NOM_CHAM='DEPL',
                   NOEUD='N215',
                   NOM_CMP='DZ',
                   VALE_CALC= 5.02660191E-09,
                   VALE_REFE=5.0000000000000001E-09,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLPES,
                   NOM_CHAM='DEPL',
                   NOEUD='N6',
                   NOM_CMP='DRY',
                   VALE_CALC=-2.29228970E-09,
                   VALE_REFE=-2.4E-09,
                   CRITERE='RELATIF',
                   PRECISION=0.050000000000000003,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLPES,
                   NOM_CHAM='DEPL',
                   NOEUD='N215',
                   NOM_CMP='DRX',
                   VALE_CALC= 2.29228988E-09,
                   VALE_REFE=2.4E-09,
                   CRITERE='RELATIF',
                   PRECISION=0.050000000000000003,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLDI2,
                   NOM_CHAM='DEPL',
                   NOEUD='N11',
                   NOM_CMP='DX',
                   VALE_CALC= 2.60000000E-05,
                   VALE_REFE=2.5999999999999998E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLDI2,
                   NOM_CHAM='DEPL',
                   NOEUD='N161',
                   NOM_CMP='DY',
                   VALE_CALC= 2.60000000E-05,
                   VALE_REFE=2.5999999999999998E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLDI2T,
                   NOM_CHAM='DEPL',
                   NOEUD='N11',
                   NOM_CMP='DX',
                   VALE_CALC= 2.60000000E-05,
                   VALE_REFE=2.5999999999999998E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLDI2T,
                   NOM_CHAM='DEPL',
                   NOEUD='N161',
                   NOM_CMP='DY',
                   VALE_CALC= 2.60000000E-05,
                   VALE_REFE=2.5999999999999998E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLPES,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='N1',
                   NOM_CMP='NYY',
                   VALE_CALC= 7.70119490E-04,
                   VALE_REFE=8.0000000000000004E-4,
                   CRITERE='RELATIF',
                   PRECISION=0.050000000000000003,
                   MAILLE='M362',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLPES,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='N227',
                   NOM_CMP='NYY',
                   VALE_CALC= 7.70119493E-04,
                   VALE_REFE=8.0000000000000004E-4,
                   CRITERE='RELATIF',
                   PRECISION=0.050000000000000003,
                   MAILLE='M400',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLDIL,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='N11',
                   NOM_CMP='MYY',
                   VALE_CALC=-0.238095238,
                   VALE_REFE=-0.238095,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLDIL,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='N161',
                   NOM_CMP='MYY',
                   VALE_CALC=-0.238095238,
                   VALE_REFE=-0.238095,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M39',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLDILT,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='N11',
                   NOM_CMP='MYY',
                   VALE_CALC=-0.238095238,
                   VALE_REFE=-0.238095,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLDILT,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='N161',
                   NOM_CMP='MYY',
                   VALE_CALC=-0.238095238,
                   VALE_REFE=-0.238095,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M39',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLDI2,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='N11',
                   NOM_CMP='NYY',
                   VALE_CALC=-0.200000000,
                   VALE_REFE=-0.20000000000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLDI2,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='N161',
                   NOM_CMP='NYY',
                   VALE_CALC=-0.200000000,
                   VALE_REFE=-0.20000000000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M39',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLDI2T,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='N11',
                   NOM_CMP='NYY',
                   VALE_CALC=-0.200000000,
                   VALE_REFE=-0.20000000000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLDI2T,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='N161',
                   NOM_CMP='NYY',
                   VALE_CALC=-0.200000000,
                   VALE_REFE=-0.20000000000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M39',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DPES2,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N1',
                   NOM_CMP='SIYY',
                   VALE_CALC= 7.70274794E-04,
                   VALE_REFE=8.0000000000000004E-4,
                   CRITERE='RELATIF',
                   PRECISION=0.050000000000000003,
                   MAILLE='M362',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DPES2,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N227',
                   NOM_CMP='SIYY',
                   VALE_CALC= 7.70274740E-04,
                   VALE_REFE=8.0000000000000004E-4,
                   CRITERE='RELATIF',
                   PRECISION=0.050000000000000003,
                   MAILLE='M400',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DDIL2,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N11',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.428571429,
                   VALE_REFE=1.428571,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DDIL2,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N161',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.428571429,
                   VALE_REFE=1.428571,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M39',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DDILT2,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N11',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.428571429,
                   VALE_REFE=1.428571,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DDILT2,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N161',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.428571429,
                   VALE_REFE=1.428571,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M39',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DDI22,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N11',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.200000000,
                   VALE_REFE=-0.20000000000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DDI22,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N161',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.200000000,
                   VALE_REFE=-0.20000000000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M39',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DDI2T2,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N11',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.200000000,
                   VALE_REFE=-0.20000000000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DDI2T2,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N161',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.200000000,
                   VALE_REFE=-0.20000000000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M39',),
                ),
          )

#---------------------------------------------------------------------

CHTH2=AFFE_CHAR_THER( MODELE=MOTHER,
        TEMP_IMPO=_F( TOUT = 'OUI', TEMP_INF = 0.1,   TEMP_SUP = 0.1)
                       )

TEMPLI3=THER_LINEAIRE(     MODELE=MOTHER,
                       CHAM_MATER=CHMATHE,
                        CARA_ELEM=CARETHE,
                            EXCIT=_F( CHARGE = CHTH2) )

CREA_RESU( reuse=TEMPLI3,  OPERATION='AFFE', TYPE_RESU='EVOL_THER',
           NOM_CHAM='TEMP',
           AFFE=_F(  CHAM_GD = T_INIT, INST = -1.), )

TEMPER3=CREA_RESU(  OPERATION='PREP_VRC2', TYPE_RESU='EVOL_THER',
    PREP_VRC2= _F(  MODELE=MO, CARA_ELEM=CARE, EVOL_THER = TEMPLI3, ),)


CHMAT3=AFFE_MATERIAU(  MAILLAGE=MA,
                        AFFE=_F(  TOUT = 'OUI', MATER = MAT),
                        AFFE_VARC=  _F(TOUT='OUI',EVOL=TEMPER3,NOM_VARC='TEMP',
                                     PROL_DROITE='CONSTANT',NOM_CHAM='TEMP',VALE_REF=0.0),)
CHDI3=AFFE_CHAR_MECA(  MODELE=MO,
           DDL_IMPO=(_F(  GROUP_NO = 'KNSANSKN',     DZ = 0.,  DRX = 0., DRY = 0.),
                     _F(  GROUP_NO = 'LMSANSLM',     DZ = 0.,  DRX = 0., DRY = 0.),
                     _F(  GROUP_NO = 'KL',   DY = 0.,          DRX = 0., DRZ = 0.),
                     _F(  GROUP_NO = 'MN',   DX = 0.,          DRY = 0., DRZ = 0.),
                     _F(  GROUP_NO = 'KETL',         DZ = 0.,  DRY = 0.),
                     _F(  GROUP_NO = 'METN',         DZ = 0.,  DRX = 0.))
                                                            )

L_INST=DEFI_LIST_REEL(  DEBUT=-1.0,
                        INTERVALLE=_F( JUSQU_A = 1.,  NOMBRE = 1) )

U=STAT_NON_LINE(            MODELE=MO,
                        CHAM_MATER=CHMAT3,
                         CARA_ELEM=CARE,
                             EXCIT=_F( CHARGE = CHDI3),
                         COMP_INCR=_F( RELATION = 'VMIS_ISOT_LINE',
                                       ITER_INTE_MAXI = 30,
                                       RESI_INTE_RELA = 1.E-8),
                         INCREMENT=_F( LIST_INST = L_INST),
                            NEWTON=_F( MATRICE = 'TANGENTE',
                                       REAC_ITER = 1),
                       CONVERGENCE=_F( RESI_GLOB_RELA = 1.E-8,
                                       ITER_GLOB_MAXI = 30),
                     RECH_LINEAIRE=_F( ITER_LINE_MAXI = 3)
              )

CALC_CHAMP(reuse=U,RESULTAT=U,CONTRAINTE=('EFGE_ELNO'),VARI_INTERNE=('VARI_ELNO'))


#---------------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='DEPL',
                   NOEUD='N11',
                   NOM_CMP='DX',
                   VALE_CALC= 2.60000000E-05,
                   VALE_REFE=2.5999999999999998E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='DEPL',
                   NOEUD='N161',
                   NOM_CMP='DY',
                   VALE_CALC= 2.60000000E-05,
                   VALE_REFE=2.5999999999999998E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='N11',
                   NOM_CMP='NYY',
                   VALE_CALC=-0.200000000,
                   VALE_REFE=-0.20000000000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='N161',
                   NOM_CMP='NYY',
                   VALE_CALC=-0.200000000,
                   VALE_REFE=-0.20000000000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M39',),
                ),
          )

FIN()
#
