# TITRE CYLINDRE CREUX THERMOELASTIQUE PESANT EN ROTATION UNIFORME
# ======================================================================
# COPYRIGHT (C) 1991 - 2015  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#
#......................................................................
# MAILLAGE :  231 NOEUDS EXTERNES -- 400 TRIA3 + 80 SEG2
# PHENOMENE = 'MECANIQUE'   MODELISATION = 'DKT'
# PHENOMENE = 'THERMIQUE'   MODELISATION = 'COQUE'
#......................................................................
#
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(FORMAT='MED', )

DEFI_GROUP( reuse=MA,   MAILLAGE=MA,
               CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

MO=AFFE_MODELE(  MAILLAGE=MA,
         AFFE=_F(  TOUT = 'OUI',PHENOMENE = 'MECANIQUE',
                           MODELISATION = 'DKT'))

MOTHER=AFFE_MODELE(  MAILLAGE=MA,
         AFFE=_F(  TOUT = 'OUI',PHENOMENE = 'THERMIQUE',
                           MODELISATION = 'COQUE'))

MAT1=DEFI_MATERIAU(ELAS_ORTH=_F(  E_L = 2.0E+5,    E_T = 2.0E+5,
 NU_LT = 0.3, G_LT = 7.69231E+4,   G_LN = 7.69231E+4,   G_TN = 7.69231E+4,
           RHO = 8.E-6, ALPHA_L = 1.E-05,     ALPHA_T = 1.E-05))

MAT=DEFI_COMPOSITE(COUCHE=(
            _F(  EPAIS = 0.5,  MATER = MAT1,  ORIENTATION = 0.),
            _F(  EPAIS = 0.5,  MATER = MAT1,  ORIENTATION = 0.)) )

MATHER1=DEFI_MATERIAU(THER_ORTH=_F( LAMBDA_L = 1.0, LAMBDA_T = 1.0, LAMBDA_N = 1.0, RHO_CP = 0.0) )

MATHER=DEFI_COMPOSITE(COUCHE=(
            _F(  EPAIS = 0.5,  MATER = MATHER1,  ORIENTATION = 0.),
            _F(  EPAIS = 0.5,  MATER = MATHER1,  ORIENTATION = 0.)) )

CHMAT=AFFE_MATERIAU(  MAILLAGE=MA,
                        AFFE=_F(  TOUT = 'OUI', MATER = MAT))

CHMATHE=AFFE_MATERIAU(  MAILLAGE=MA,
                        AFFE=_F(  TOUT = 'OUI', MATER = MATHER))

CARE=AFFE_CARA_ELEM(MODELE=MO,
                    COQUE=_F(GROUP_MA='TOUT',
                             COQUE_NCOU=2,
                             EPAIS=1.0,
                             ANGL_REP=(0.,0.,),),);

CARETHE=AFFE_CARA_ELEM(MODELE=MOTHER,
                       COQUE=_F(GROUP_MA='TOUT',
                                COQUE_NCOU=2,
                                EPAIS=1.0,),);

CHTHE=AFFE_CHAR_THER(
            MODELE=MOTHER,
        TEMP_IMPO=_F( TOUT = 'OUI', TEMP_INF = -0.5,   TEMP_SUP = 0.5)
                       )

CHTH2=AFFE_CHAR_THER(
            MODELE=MOTHER,
        TEMP_IMPO=_F( TOUT = 'OUI', TEMP_INF = 0.1,   TEMP_SUP = 0.1))

TEMPHOM=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R',
               MAILLAGE=MA,AFFE=(

                _F(
                TOUT = 'OUI',
                NOM_CMP = 'TEMP_INF',
                VALE = 0.),

                _F(
                TOUT = 'OUI',
                NOM_CMP = 'TEMP_MIL',
                VALE = 0.),

                _F(
                TOUT = 'OUI',
                NOM_CMP = 'TEMP_SUP',
                VALE = 0.))
                )

TEMPLIN=THER_LINEAIRE(MODELE=MOTHER,
                      CHAM_MATER=CHMATHE,
                      CARA_ELEM=CARETHE,
                      EXCIT=_F( CHARGE = CHTHE),);

TEMPLI2=THER_LINEAIRE(MODELE=MOTHER,
                      CHAM_MATER=CHMATHE,
                      CARA_ELEM=CARETHE,
                      EXCIT=_F( CHARGE = CHTH2),);

CREA_RESU(reuse=TEMPLI2,  OPERATION='AFFE', TYPE_RESU='EVOL_THER',
                      NOM_CHAM='TEMP',
                       AFFE=_F(  CHAM_GD = TEMPHOM,
                                 INST = -1.)
                                 )

TEMPER1=CREA_RESU(  OPERATION='PREP_VRC2', TYPE_RESU='EVOL_THER',
    PREP_VRC2= _F(  MODELE=MO, CARA_ELEM=CARE, EVOL_THER = TEMPLIN, ),)
TEMPER2=CREA_RESU(  OPERATION='PREP_VRC2', TYPE_RESU='EVOL_THER',
    PREP_VRC2= _F(  MODELE=MO, CARA_ELEM=CARE, EVOL_THER = TEMPLI2, ),)
CHMAT1=AFFE_MATERIAU(  MAILLAGE=MA,
                        AFFE=_F(  TOUT = 'OUI', MATER = MAT),
                        AFFE_VARC=  _F(TOUT='OUI',EVOL=TEMPER1,NOM_VARC='TEMP',
                                     NOM_CHAM='TEMP',VALE_REF=0.0),)
CHMAT2=AFFE_MATERIAU(  MAILLAGE=MA,
                        AFFE=_F(  TOUT = 'OUI', MATER = MAT),
                        AFFE_VARC=  _F(TOUT='OUI',EVOL=TEMPER2,NOM_VARC='TEMP',
                                     NOM_CHAM='TEMP',VALE_REF=0.0),)
# ------------------------------------------------------------------

CHPES=AFFE_CHAR_MECA(  MODELE=MO,
           PESANTEUR= _F(GRAVITE=10.,
                         DIRECTION=(0.,0.,-1.,),),
         FORCE_ARETE=_F(  GROUP_MA = 'HAUT',        FZ = 8.E-4),DDL_IMPO=(
            _F(  GROUP_NO = 'LM',              DZ = 0.),
                _F(  GROUP_NO = 'KL',          DY = 0.,  DRX = 0.,        DRZ = 0.),
                _F(  GROUP_NO = 'MN',   DX = 0.,                 DRY = 0., DRZ = 0.))
                                                            )

#

CHDIL=AFFE_CHAR_MECA(  MODELE=MO,
           DDL_IMPO=(
           _F(  GROUP_NO = 'KNSANSKN',     DZ = 0.,  DRX = 0., DRY = 0.),
                    _F(  GROUP_NO = 'LMSANSLM',     DZ = 0.,  DRX = 0., DRY = 0.),
                    _F(  GROUP_NO = 'KL',   DY = 0.,          DRX = 0., DRZ = 0.),
                    _F(  GROUP_NO = 'MN',   DX = 0.,          DRY = 0., DRZ = 0.),
                    _F(  GROUP_NO = 'KETL',         DZ = 0.,  DRY = 0.),
                    _F(  GROUP_NO = 'METN',         DZ = 0.,  DRX = 0.))
                                                            )

# ------------------------------------------------------------------

DEPLPES=MECA_STATIQUE(MODELE=MO,
                      CARA_ELEM=CARE,
                      CHAM_MATER=CHMAT,
                      EXCIT=_F(CHARGE=CHPES),);

DEPLPES=CALC_CHAMP(reuse=DEPLPES,RESULTAT=DEPLPES,CONTRAINTE=('EFGE_ELNO','SIGM_ELNO'))


DPES2=POST_CHAMP(RESULTAT=DEPLPES,
                 EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                               NUME_COUCHE=1,
                               NIVE_COUCHE='INF',),);
DEPLDIL=MECA_STATIQUE(MODELE=MO,
                      CHAM_MATER=CHMAT1,
                      CARA_ELEM=CARE,
                      EXCIT=_F( CHARGE = CHDIL),);

DEPLDIL=CALC_CHAMP(reuse=DEPLDIL,RESULTAT=DEPLDIL,CONTRAINTE=('EFGE_ELNO','SIGM_ELNO')),


DDIL2=POST_CHAMP(RESULTAT=DEPLDIL,
                 EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                               NUME_COUCHE=1,
                               NIVE_COUCHE='INF',),);
DEPLDIL2=MECA_STATIQUE(MODELE=MO,
                       CHAM_MATER=CHMAT1,
                       CARA_ELEM=CARE,
                       EXCIT=_F(CHARGE=CHDIL),);

DEPLDIL2=CALC_CHAMP(reuse=DEPLDIL2,RESULTAT=DEPLDIL2,CONTRAINTE=('EFGE_ELNO','SIGM_ELNO'))


DDIL22=POST_CHAMP(RESULTAT=DEPLDIL2,
                  EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                NUME_COUCHE=2,
                                NIVE_COUCHE='SUP',),);
DEPLDI2=MECA_STATIQUE(MODELE=MO,
                      CHAM_MATER=CHMAT2,
                      CARA_ELEM=CARE,
                      EXCIT=_F( CHARGE = CHDIL),);

DEPLDI2=CALC_CHAMP(reuse=DEPLDI2,RESULTAT=DEPLDI2,CONTRAINTE=('EFGE_ELNO','SIGM_ELNO'))


DDI22=POST_CHAMP(RESULTAT=DEPLDI2,
                 EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                               NUME_COUCHE=1,
                               NIVE_COUCHE='INF',),);
#---------------------------------------------------------------------
TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLPES,
                   NOM_CHAM='DEPL',
                   NOEUD='N1',
                   NOM_CMP='DX',
                   VALE_CALC=-2.33523068E-08,
                   VALE_REFE=-2.4E-08,
                   CRITERE='RELATIF',
                   PRECISION=0.040000000000000001,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLPES,
                   NOM_CHAM='DEPL',
                   NOEUD='N227',
                   NOM_CMP='DY',
                   VALE_CALC=-2.33523058E-08,
                   VALE_REFE=-2.4E-08,
                   CRITERE='RELATIF',
                   PRECISION=0.040000000000000001,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLPES,
                   NOM_CHAM='DEPL',
                   NOEUD='N6',
                   NOM_CMP='DZ',
                   VALE_CALC= 5.02660158E-09,
                   VALE_REFE=5.0000000000000001E-09,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLPES,
                   NOM_CHAM='DEPL',
                   NOEUD='N215',
                   NOM_CMP='DZ',
                   VALE_CALC= 5.02660191E-09,
                   VALE_REFE=5.0000000000000001E-09,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLPES,
                   NOM_CHAM='DEPL',
                   NOEUD='N6',
                   NOM_CMP='DRY',
                   VALE_CALC=-2.29228969E-09,
                   VALE_REFE=-2.4E-09,
                   CRITERE='RELATIF',
                   PRECISION=0.050000000000000003,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLPES,
                   NOM_CHAM='DEPL',
                   NOEUD='N215',
                   NOM_CMP='DRX',
                   VALE_CALC= 2.29228987E-09,
                   VALE_REFE=2.4E-09,
                   CRITERE='RELATIF',
                   PRECISION=0.050000000000000003,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLDI2,
                   NOM_CHAM='DEPL',
                   NOEUD='N11',
                   NOM_CMP='DX',
                   VALE_CALC= 2.60000000E-05,
                   VALE_REFE=2.5999999999999998E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLDI2,
                   NOM_CHAM='DEPL',
                   NOEUD='N161',
                   NOM_CMP='DY',
                   VALE_CALC= 2.60000000E-05,
                   VALE_REFE=2.5999999999999998E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLPES,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='N1',
                   NOM_CMP='NYY',
                   VALE_CALC= 7.70119490E-04,
                   VALE_REFE=8.0000000000000004E-4,
                   CRITERE='RELATIF',
                   PRECISION=0.050000000000000003,
                   MAILLE='M362',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLPES,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='N227',
                   NOM_CMP='NYY',
                   VALE_CALC= 7.70119492E-04,
                   VALE_REFE=8.0000000000000004E-4,
                   CRITERE='RELATIF',
                   PRECISION=0.050000000000000003,
                   MAILLE='M400',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLDIL,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='N11',
                   NOM_CMP='MYY',
                   VALE_CALC=-0.238095238,
                   VALE_REFE=-0.238095,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLDIL,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='N161',
                   NOM_CMP='MYY',
                   VALE_CALC=-0.238095238,
                   VALE_REFE=-0.238095,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M39',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLDI2,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='N11',
                   NOM_CMP='NYY',
                   VALE_CALC=-0.200000000,
                   VALE_REFE=-0.20000000000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEPLDI2,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='N161',
                   NOM_CMP='NYY',
                   VALE_CALC=-0.200000000,
                   VALE_REFE=-0.20000000000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M39',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DPES2,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N1',
                   NOM_CMP='SIYY',
                   VALE_CALC= 7.70274794E-04,
                   VALE_REFE=8.0000000000000004E-4,
                   CRITERE='RELATIF',
                   PRECISION=0.050000000000000003,
                   MAILLE='M362',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DPES2,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N227',
                   NOM_CMP='SIYY',
                   VALE_CALC= 7.70274740E-04,
                   VALE_REFE=8.0000000000000004E-4,
                   CRITERE='RELATIF',
                   PRECISION=0.050000000000000003,
                   MAILLE='M400',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DDIL2,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N11',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.428571429,
                   VALE_REFE=1.428571,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DDIL2,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N161',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.428571429,
                   VALE_REFE=1.428571,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M39',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DDI22,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N11',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.200000000,
                   VALE_REFE=-0.20000000000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DDI22,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N161',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.200000000,
                   VALE_REFE=-0.20000000000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M39',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DDIL22,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N11',
                   NOM_CMP='SIYY',
                   VALE_CALC=-1.428571429,
                   VALE_REFE=-1.428571,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DDIL22,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N161',
                   NOM_CMP='SIYY',
                   VALE_CALC=-1.428571429,
                   VALE_REFE=-1.428571,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M39',),
                ),
          )

FIN()
