# MODIF  DATE 07/02/2012   AUTEUR PELLET J.PELLET 
# TITRE BIBLIO_49 FISSURE RADIALE EXTERNE SOUMIS A UN CHOC THERMIQUE
# hpla310a.para = tps_job 220 mem_job 300Mo ncpus 1 liste_test V
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
#              SEE THE FILE "LICENSE.TERMS" FOR INFORMATION ON USAGE AND
#              REDISTRIBUTION OF THIS FILE.
# ======================================================================
#       DANS UN BARREAU CIRCULAIRE
#
DEBUT(CODE=_F(NOM='HPLA310A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(FORMAT='MED',)

DEFI_GROUP( reuse=MA,        MAILLAGE=MA,
                           CREA_GROUP_NO=_F(  GROUP_MA = ( 'LP10P11',
                                                        'LPOP11',
                                                        'LP8P9',
                                                        'LPOP8',
                                                        'LPOP8S',
                                                        'LP1P8S',
                                                        'LP9P10',
                                                      ))
                       )
#
TEMPEXT=100.

#
T0=CREA_CHAMP(  OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R',
                           MAILLAGE=MA,
                                AFFE=_F( TOUT = 'OUI',
                                      NOM_CMP = 'TEMP',
                                      VALE = 0.0)
                                     )

#
# -------------------------------------------------------------------
#                    DEBUT DU THERMIQUE
# -------------------------------------------------------------------
#
MOTH=AFFE_MODELE(        MAILLAGE=MA,
                                    AFFE=_F( TOUT = 'OUI',
                                          PHENOMENE = 'THERMIQUE',
                                          MODELISATION = 'AXIS')
                        )

#
MATH=DEFI_MATERIAU(    THER=_F( RHO_CP = 3900.,
                                    LAMBDA = 50.)
                          )

#
CMTH=AFFE_MATERIAU(        MAILLAGE=MA,
                                      AFFE=_F( TOUT = 'OUI',
                                            MATER = MATH )
                          )

#
CHTH=AFFE_CHAR_THER(       MODELE=MOTH,
                                 ECHANGE=_F( GROUP_MA = 'LP8P9',
                                          COEF_H = 250.,
                                          TEMP_EXT = TEMPEXT)
                           )

#
LR8=DEFI_LIST_REEL(          DEBUT=0.,INTERVALLE=(
                          _F( JUSQU_A = 5.E-2,   NOMBRE = 20),
                          _F( JUSQU_A = 3.12E-1, NOMBRE = 40),
                          _F( JUSQU_A = 3.,      NOMBRE = 10),
                          _F( JUSQU_A = 10.,     NOMBRE = 10),
                          _F( JUSQU_A = 12.48,   NOMBRE = 20),
                          _F( JUSQU_A = 312.,    NOMBRE = 312))
                             )

#
TEMP=THER_LINEAIRE(        MODELE=MOTH,
                               CHAM_MATER=CMTH,
                                    EXCIT=_F( CHARGE = CHTH),
                                ETAT_INIT=_F( CHAM_NO = T0),
                                INCREMENT=_F( LIST_INST = LR8)
                           )

#
# RAYON = 2
#
TEST_RESU(  RESU=_F(  RESULTAT = TEMP,
                   NOM_CHAM = 'TEMP',
                   NUME_ORDRE = 60,
                   GROUP_NO = 'P8',
                   NOM_CMP = 'TEMP',
                   REFERENCE='NON_REGRESSION',
                   VERSION  ='7.2.24',
                   VALE = .28001E+02,
                   PRECISION = 1.E-3)
         )

#
TEST_RESU(  RESU=_F(  RESULTAT = TEMP,
                   NOM_CHAM = 'TEMP',
                   NUME_ORDRE = 100,
                   GROUP_NO = 'P8',
                   NOM_CMP = 'TEMP',
                   REFERENCE='NON_REGRESSION',
                   VERSION  ='7.2.24',
                   VALE = .77332E+02,
                   PRECISION = 1.E-3)
         )

#
TEST_RESU(  RESU=_F(  RESULTAT = TEMP,
                   NOM_CHAM = 'TEMP',
                   NUME_ORDRE = 412,
                   GROUP_NO = 'P8',
                   NOM_CMP = 'TEMP',
                   REFERENCE='NON_REGRESSION',
                   VERSION  ='7.2.24',
                   VALE = .99834E+02,
                   PRECISION = 1.E-3)
          )

#
# RAYON = 1
#
TEST_RESU(  RESU=_F(  RESULTAT = TEMP,
                   NOM_CHAM = 'TEMP',    NUME_ORDRE = 100,
                   GROUP_NO = 'P0',       NOM_CMP = 'TEMP',
                   REFERENCE='NON_REGRESSION',
                   VERSION  ='7.2.24',
                   VALE = .62555E+01,
                   PRECISION = 1.E-3)
         )

#
TEST_RESU(  RESU=_F(  RESULTAT = TEMP,
                   NOM_CHAM = 'TEMP',    NUME_ORDRE = 412,
                   GROUP_NO = 'P0',       NOM_CMP = 'TEMP',
                   REFERENCE='NON_REGRESSION',
                   VERSION  ='7.2.24',
                   VALE = .99013E+02,
                   PRECISION = 1.E-3)
         )

#
# RAYON = 0
#
TEST_RESU(  RESU=_F(  RESULTAT = TEMP,
                   NOM_CHAM = 'TEMP',    NUME_ORDRE = 100,
                   GROUP_NO = 'P11',       NOM_CMP = 'TEMP',
                   REFERENCE='NON_REGRESSION',
                   VERSION  ='7.2.24',
                   VALE = .17859E+00,
                   PRECISION = 1.E-3)
         )

#
TEST_RESU(  RESU=_F(  RESULTAT = TEMP,
                   NOM_CHAM = 'TEMP',    NUME_ORDRE = 412,
                   GROUP_NO = 'P11',       NOM_CMP = 'TEMP',
                   REFERENCE='NON_REGRESSION',
                   VERSION  ='7.2.24',
                   VALE = .98638E+02,
                   PRECISION = 1.E-3)
         )

#
# -------------------------------------------------------------------
#                    FIN DU THERMIQUE
# -------------------------------------------------------------------
#
#
MO=AFFE_MODELE( MAILLAGE=MA,
                             AFFE=_F( TOUT = 'OUI',
                                   PHENOMENE = 'MECANIQUE',
                                   MODELISATION = 'AXIS')
                       )

#
MAT=DEFI_MATERIAU(
                               ELAS=_F(  E = 2.E11,
                                 NU = 0.3,
                                 RHO = 7800.,
                                 ALPHA = 1.E-5)
                         )

#
MATFIC=DEFI_MATERIAU(
                               ELAS=_F(  E = 2.E20,
                                 NU = 0.3,
                                 RHO = 7800.,
                                 ALPHA = 0.E-0)
                         )

#
# -------------------------------------------------------------------
#                    DEBUT DU THERMO-MECANIQUE A  T = 0.312 S
# -------------------------------------------------------------------
#
# RECUPERATION DU CHAMP DE TEMPERATURE A T = 0.312 S
#

L_INST1=DEFI_LIST_REEL(   DEBUT=0.0,
                              INTERVALLE=_F( JUSQU_A = 0.312, NOMBRE = 1)
                          )

RESU1=CREA_CHAMP( OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
                          RESULTAT=TEMP,
                          NOM_CHAM='TEMP',
                              INST=0.312
                       )

TEMP1=CREA_RESU(OPERATION='AFFE',
                 TYPE_RESU='EVOL_THER',
                 NOM_CHAM='TEMP',
                 AFFE=_F(CHAM_GD=T0,
                         INST=.0,),);

TEMP1=CREA_RESU(reuse=TEMP1,OPERATION='AFFE',
                 TYPE_RESU='EVOL_THER',
                 NOM_CHAM='TEMP',
                 AFFE=_F(CHAM_GD=RESU1,
                         INST=0.312,),);

CHMTA1=AFFE_MATERIAU(  MAILLAGE=MA,
                                 AFFE=_F( TOUT = 'OUI',
                                       MATER = MAT),
                                 AFFE_VARC=_F( TOUT='OUI',VALE_REF=0.,
                                       EVOL=TEMP1,
                                       NOM_VARC='TEMP',
                                       NOM_CHAM='TEMP',),
                          )
CHMTB1=AFFE_MATERIAU(  MAILLAGE=MA,
                                 AFFE=(_F( TOUT = 'OUI',
                                        MATER = MAT),
                                       _F( GROUP_MA = 'VBLOCON',
                                        MATER = MATFIC),),
                                 AFFE_VARC=_F( TOUT='OUI',
                                       EVOL=TEMP1,VALE_REF=0.,
                                       NOM_VARC='TEMP',
                                       NOM_CHAM='TEMP',),
                          )

#
# FISSURE BLOQUEE
#
CH1A=AFFE_CHAR_MECA(           MODELE=MO,
                               DDL_IMPO=(
                                     _F(  GROUP_NO = 'LP10P11',
                                                DX = 0.),
                                              _F(  GROUP_NO = 'LPOP11',
                                                DY = 0.),
                                              _F(  GROUP_NO = 'LPOP8',
                                                DY = 0.),
                        _F(  GROUP_NO = 'LP1P8S',  DY = 0.)),
                                 LIAISON_UNIF=_F(  GROUP_NO = 'LP9P10',
                                                DDL = ('DY',  'DY',))
                            )

#
INSME1A=DEFI_LIST_REEL(VALE=0.312);
CHDEP1A=MECA_STATIQUE(        MODELE=MO,
                              CHAM_MATER=CHMTA1,
                                   LIST_INST=INSME1A,
                                   EXCIT=_F( CHARGE = CH1A),
                          )

CALC_ELEM( reuse= CHDEP1A ,RESULTAT= CHDEP1A ,


                                  OPTION=( 'EPSI_ELGA',
                                           'SIGM_ELNO',
                                           'SIEQ_ELNO',
                                         )
                          )

#
DEP1A=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
                              RESULTAT=CHDEP1A,
                              NOM_CHAM='DEPL',
                            NUME_ORDRE=1
                        )

#
SIGM1A=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='ELNO_SIEF_R',
                              RESULTAT=CHDEP1A,
                              NOM_CHAM='SIGM_ELNO',
                            NUME_ORDRE=1
                        )

# FISSURE NON BLOQUEE
#
CH1B=AFFE_CHAR_MECA(           MODELE=MO,
                                DDL_IMPO=(
                                     _F(  GROUP_NO = 'LP10P11',
                                                DX = 0.),
                                              _F(  GROUP_NO = 'LPOP11',
                                                DY = 0.),
                                              _F(  GROUP_NO = 'LP1P8S',
                                                DX = 0.),
                                              _F(  GROUP_NO = 'LP1P8S',
                                                DY = 0.)),
                                 LIAISON_UNIF=_F(  GROUP_NO = 'LP9P10',
                                                DDL = ('DY',  'DY',))
                            )

CHCONT=DEFI_CONTACT(MODELE      = MO,
                    FORMULATION = 'DISCRETE',
                    REAC_GEOM   = 'SANS',
                    ZONE = _F(
                               NORMALE = 'MAIT_ESCL',
                               GROUP_MA_MAIT = 'LPOP8',
                               GROUP_MA_ESCL = 'LPOP8S',
                            ),
                    )
#

CHDEP1B=STAT_NON_LINE(
SOLVEUR=_F(SYME='OUI',),
                            MODELE=MO,
                        CHAM_MATER=CHMTB1,
                             EXCIT=_F(
                CHARGE = CH1B),
                CONTACT = CHCONT,
                         COMP_ELAS=_F(
                RELATION = 'ELAS'),
                            NEWTON=_F(
                MATRICE = 'ELASTIQUE'),
                         INCREMENT=_F(
                LIST_INST = L_INST1),
                       CONVERGENCE=_F(
                ITER_GLOB_MAXI = 7,
                RESI_GLOB_RELA = 1.0E-4)
              )

CALC_ELEM( reuse=CHDEP1B,
                            OPTION=(
                  'SIGM_ELNO',  'VARI_ELNO',),
                          RESULTAT=CHDEP1B,

              )

#
DEP1B=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
                         RESULTAT=CHDEP1B,
                              NOM_CHAM='DEPL',
                            NUME_ORDRE=1
                        )

#
#
# -------------------------------------------------------------------
#                    FIN DU THERMO-MECANIQUE A  T = 0.312 S
# -------------------------------------------------------------------
#
TEST_RESU(    CHAM_ELEM=_F(  CHAM_GD = SIGM1A,
                             MAILLE = 'M2787',
                             NOEUD = 'N4526',
                             NOM_CMP = 'SIYY',
                             REFERENCE='NON_REGRESSION',
                             VERSION  ='7.2.24',
                             VALE = .45851E+07,
                             PRECISION = 1.E-3)
          )

#
# -------------------------------------------------------------------
#                    DEBUT DU THERMO-MECANIQUE A  T = 12.48 S
# -------------------------------------------------------------------
#
# RECUPERATION DU CHAMP DE TEMPERATURE A T = 12.48 S
#
L_INST2=DEFI_LIST_REEL(   DEBUT=0.0,
                              INTERVALLE=_F( JUSQU_A = 12.48, NOMBRE = 1)
                          )
RESU2=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
                          RESULTAT=TEMP,
                          NOM_CHAM='TEMP',
                              INST=12.48
                       )
TEMP2=CREA_RESU(OPERATION='AFFE',
                 TYPE_RESU='EVOL_THER',
                 NOM_CHAM='TEMP',
                 AFFE=_F(CHAM_GD=T0,
                         INST=.0,),);

TEMP2=CREA_RESU(reuse=TEMP2,OPERATION='AFFE',
                 TYPE_RESU='EVOL_THER',
                 NOM_CHAM='TEMP',
                 AFFE=_F(CHAM_GD=RESU2,
                         INST=12.48,),);
#                         INST=0.312,),);

CHMTA2=AFFE_MATERIAU(  MAILLAGE=MA,
                                 AFFE=_F( TOUT = 'OUI',
                                       MATER = MAT),
                                 AFFE_VARC=_F( TOUT='OUI',
                                       EVOL=TEMP2,VALE_REF=0.,
                                       NOM_VARC='TEMP',
                                       NOM_CHAM='TEMP',),
                          )

CHMTB2=AFFE_MATERIAU(  MAILLAGE=MA,
                                 AFFE=(_F( TOUT = 'OUI',
                                        MATER = MAT),
                                       _F( GROUP_MA = 'VBLOCON',
                                        MATER = MATFIC),),
                                 AFFE_VARC=_F( TOUT='OUI',
                                       EVOL=TEMP2,VALE_REF=0.,
                                       NOM_VARC='TEMP',
                                       NOM_CHAM='TEMP',),
                          )

#
# FISSURE BLOQUEE
#
CH2A=AFFE_CHAR_MECA(           MODELE=MO,
                                DDL_IMPO=(
                                     _F(  GROUP_NO = 'LP10P11',
                                                DX = 0.),
                                              _F(  GROUP_NO = 'LPOP11',
                                                DY = 0.),
                                              _F(  GROUP_NO = 'LPOP8',
                                                DY = 0.),
                        _F(  GROUP_NO = 'LP1P8S',  DY = 0.)),
                                 LIAISON_UNIF=_F(  GROUP_NO = 'LP9P10',
                                                DDL = ('DY',  'DY',))
                            )

#
INSME2A=DEFI_LIST_REEL(VALE=12.48);
CHDEP2A=MECA_STATIQUE(         MODELE=MO,
                               CHAM_MATER=CHMTA2,
                                    LIST_INST=INSME2A,
                                    EXCIT=_F( CHARGE = CH2A),
                           )

CALC_ELEM( reuse= CHDEP2A ,RESULTAT= CHDEP2A ,


                                   OPTION=( 'EPSI_ELGA',
                                            'SIGM_ELNO',
                                            'SIEQ_ELNO',
                                          )
                           )

#
DEP2A=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
                              RESULTAT=CHDEP2A,
                              NOM_CHAM='DEPL',
                            NUME_ORDRE=1
                        )

#

SIGM2A=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='ELNO_SIEF_R',
                              RESULTAT=CHDEP2A,
                              NOM_CHAM='SIGM_ELNO',
                            NUME_ORDRE=1
                        )

#
# FISSURE NON BLOQUEE
#
CH2B=AFFE_CHAR_MECA(           MODELE=MO,
                                DDL_IMPO=(
                                     _F(  GROUP_NO = 'LP10P11',
                                                DX = 0.),
                                              _F(  GROUP_NO = 'LPOP11',
                                                DY = 0.),
                                              _F(  GROUP_NO = 'LP1P8S',
                                                DX = 0.),
                                              _F(  GROUP_NO = 'LP1P8S',
                                                DY = 0.)),

                                 LIAISON_UNIF=_F(  GROUP_NO = 'LP9P10',
                                                DDL = ('DY',  'DY',))
                            )
#

CHDEP2B=STAT_NON_LINE(
SOLVEUR=_F(SYME='OUI',),
                            MODELE=MO,
                        CHAM_MATER=CHMTB2,
                             EXCIT=_F(
                CHARGE = CH2B),
                CONTACT = CHCONT,
                         COMP_ELAS=_F(
                RELATION = 'ELAS'),
                            NEWTON=_F(
                MATRICE = 'ELASTIQUE'),
                         INCREMENT=_F(
                LIST_INST = L_INST2),
                       CONVERGENCE=_F(
                ITER_GLOB_MAXI = 7,
                RESI_GLOB_RELA = 1.0E-4)
              )

CALC_ELEM( reuse=CHDEP2B,
                            OPTION=(
                  'SIGM_ELNO',  'VARI_ELNO',),
                          RESULTAT=CHDEP2B,

              )

#
DEP2B=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
                              RESULTAT=CHDEP2B,
                              NOM_CHAM='DEPL',
                            NUME_ORDRE=1
                        )

#
#
# -------------------------------------------------------------------
#                    FIN DU THERMO-MECANIQUE A  T = 12.48 S
# -------------------------------------------------------------------
#
TEST_RESU(   CHAM_ELEM=_F(  CHAM_GD = SIGM2A,
                          MAILLE = 'M2787',
                          NOEUD = 'N4526',
                          NOM_CMP = 'SIYY',
                          REFERENCE='NON_REGRESSION',
                          VERSION  ='7.2.24',
                          VALE = .63875E+08,
                          PRECISION = 1.E-3)
         )

#
# -------------------------------------------------------------------
#                    DEBUT DU THERMO-MECANIQUE A  T = 312. S
# -------------------------------------------------------------------
#
# RECUPERATION DU CHAMP DE TEMPERATURE A T = 312. S
#
L_INST3=DEFI_LIST_REEL(   DEBUT=0.0,
                              INTERVALLE=_F( JUSQU_A = 312., NOMBRE = 1)
                          )
RESU3=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
                          RESULTAT=TEMP,
                          NOM_CHAM='TEMP',
                              INST=312.
                       )
TEMP3=CREA_RESU(OPERATION='AFFE',
                 TYPE_RESU='EVOL_THER',
                 NOM_CHAM='TEMP',
                 AFFE=_F(CHAM_GD=T0,
                         INST=.0,),);

TEMP3=CREA_RESU(reuse=TEMP3,OPERATION='AFFE',
                 TYPE_RESU='EVOL_THER',
                 NOM_CHAM='TEMP',
                 AFFE=_F(CHAM_GD=RESU3,
                         INST=312.,),);

CHMTA3=AFFE_MATERIAU(  MAILLAGE=MA,
                                 AFFE=_F( TOUT = 'OUI',
                                       MATER = MAT),
                                 AFFE_VARC=_F( TOUT='OUI',
                                       EVOL=TEMP3,VALE_REF=0.,
                                       NOM_VARC='TEMP',
                                       NOM_CHAM='TEMP',),
                          )

CHMTB3=AFFE_MATERIAU(  MAILLAGE=MA,
                                 AFFE=(_F( TOUT = 'OUI',
                                        MATER = MAT),
                                       _F( GROUP_MA = 'VBLOCON',
                                        MATER = MATFIC),),
                                 AFFE_VARC=_F( TOUT='OUI',
                                       EVOL=TEMP3,VALE_REF=0.,
                                       NOM_VARC='TEMP',
                                       NOM_CHAM='TEMP',),
                          )


#
# FISSURE BLOQUEE
#
CH3A=AFFE_CHAR_MECA(           MODELE=MO,
                                DDL_IMPO=(
                                     _F(  GROUP_NO = 'LP10P11',
                                                DX = 0.),
                                              _F(  GROUP_NO = 'LPOP11',
                                                DY = 0.),
                                              _F(  GROUP_NO = 'LPOP8',
                                                DY = 0.),
                        _F(  GROUP_NO = 'LP1P8S',  DY = 0.)),
                                 LIAISON_UNIF=_F(  GROUP_NO = 'LP9P10',
                                                DDL = ('DY',  'DY',))
                            )

#
INSME3A=DEFI_LIST_REEL(VALE=312.);
CHDEP3A=MECA_STATIQUE(         MODELE=MO,
                               CHAM_MATER=CHMTA3,
                                    LIST_INST=INSME3A,
                                    EXCIT=_F( CHARGE = CH3A),
                            )

CALC_ELEM( reuse= CHDEP3A ,RESULTAT= CHDEP3A ,


                                   OPTION=( 'EPSI_ELGA',
                                            'SIGM_ELNO',
                                            'SIEQ_ELNO',
                                          )
                            )

#
DEP3A=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
                              RESULTAT=CHDEP3A,
                              NOM_CHAM='DEPL',
                            NUME_ORDRE=1
                        )

#
SIGM3A=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='ELNO_SIEF_R',
                              RESULTAT=CHDEP3A,
                              NOM_CHAM='SIGM_ELNO',
                            NUME_ORDRE=1
                        )

#
# FISSURE NON BLOQUEE
#
CH3B=AFFE_CHAR_MECA(           MODELE=MO,
                                DDL_IMPO=(
                                     _F(  GROUP_NO = 'LP10P11',
                                                DX = 0.),
                                              _F(  GROUP_NO = 'LPOP11',
                                                DY = 0.),
                                              _F(  GROUP_NO = 'LP1P8S',
                                                DX = 0.),
                                              _F(  GROUP_NO = 'LP1P8S',
                                                DY = 0.)),

                                 LIAISON_UNIF=_F(  GROUP_NO = 'LP9P10',
                                                DDL = ('DY',  'DY',))
                            )

#

CHDEP3B=STAT_NON_LINE(
SOLVEUR=_F(SYME='OUI',),
                            MODELE=MO,
                        CHAM_MATER=CHMTB3,
                             EXCIT=_F(
                CHARGE = CH3B),
                CONTACT = CHCONT,
                         COMP_ELAS=_F(
                RELATION = 'ELAS'),
                            NEWTON=_F(
                MATRICE = 'ELASTIQUE'),
                         INCREMENT=_F(
                LIST_INST = L_INST3),
                       CONVERGENCE=_F(
                ITER_GLOB_MAXI = 7,
                RESI_GLOB_RELA = 1.0E-6)
              )

CALC_ELEM( reuse=CHDEP3B,
                            OPTION=(
                  'SIGM_ELNO',  'VARI_ELNO',),
                          RESULTAT=CHDEP3B,

              )

#
DEP3B=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
                              RESULTAT=CHDEP3B,
                              NOM_CHAM='DEPL',
                            NUME_ORDRE=1
                        )

#
#
# -------------------------------------------------------------------
#                    FIN DU THERMO-MECANIQUE A  T = 312 S
# -------------------------------------------------------------------
#
#
#
TEST_RESU(   CHAM_ELEM=_F(  CHAM_GD = SIGM3A,
                          MAILLE = 'M2787',
                          NOEUD = 'N4526',
                          NOM_CMP = 'SIYY',
                          REFERENCE='NON_REGRESSION',
                          VERSION  ='7.2.24',
                          VALE = .82397E+06,
                          PRECISION = 1.E-3)
         )

FOND=DEFI_FOND_FISS(    MAILLAGE=MA,
                        FOND_FISS=_F( GROUP_NO = ('P0',)),
                        SYME='OUI',
                        LEVRE_SUP=_F(MAILLE=('M3148')),
                      )

#
THETA0=CALC_THETA(    MODELE=MO,
                        THETA_2D=_F(  GROUP_NO = ('P0',),
                                   MODULE = 1.,
                                   R_INF = 0.0025,
                                   R_SUP = 0.125),
                       DIRECTION=(-1., 0., 0.,)
                     )

#
THETA1=CALC_THETA(    MODELE=MO,
                        THETA_2D=_F(  GROUP_NO = ('P0',),
                                   MODULE = 1.,
                                   R_INF = 0.0025,
                                   R_SUP = 0.425),
                       DIRECTION=(-1., 0., 0.,)
                     )

#
THETA2=CALC_THETA(    MODELE=MO,
                        THETA_2D=_F(  GROUP_NO = ('P0',),
                                   MODULE = 1.,
                                   R_INF = 0.0025,
                                   R_SUP = 0.625),
                       DIRECTION=(-1., 0., 0.,)
                     )

#
THETA3=CALC_THETA(    MODELE=MO,
                        THETA_2D=_F(  GROUP_NO = ('P0',),
                                   MODULE = 1.,
                                   R_INF = 0.0025,
                                   R_SUP = 0.825),
                       DIRECTION=(-1., 0., 0.,)
                     )

#
# POUR FO = 0.001
#
G01B=CALC_G(
                           RESULTAT=CHDEP1B,
                           NUME_ORDRE=1,
                           THETA=_F(THETA=THETA0,SYME='OUI'),
                      )

#
G01B1=CALC_G(              RESULTAT=CHDEP1B,
                           NUME_ORDRE=1,
                           THETA=_F(THETA=THETA1,SYME='OUI'),
                       )

#
G01B2=CALC_G(              RESULTAT=CHDEP1B,
                           NUME_ORDRE=1,
                           THETA=_F(THETA=THETA2,SYME='OUI'),
                       )

#
G01B3=CALC_G(              RESULTAT=CHDEP1B,
                           NUME_ORDRE=1,
                           THETA=_F(THETA=THETA3,SYME='OUI'),
                       )

#

TEST_TABLE(       TABLE=G01B,
                        NOM_PARA='G',
                            REFERENCE='ANALYTIQUE',
                            VALE=2.274999E+2,
                       PRECISION=0.3   )

#

TEST_TABLE(       TABLE=G01B1,
                        NOM_PARA='G',
                            REFERENCE='ANALYTIQUE',
                            VALE=2.274999E+2,
                       PRECISION=0.3   )

#

TEST_TABLE(       TABLE=G01B2,
                        NOM_PARA='G',
                            REFERENCE='ANALYTIQUE',
                            VALE=2.274999E+2,
                       PRECISION=0.3   )

#

TEST_TABLE(       TABLE=G01B3,
                        NOM_PARA='G',
                            REFERENCE='ANALYTIQUE',
                            VALE=2.274999E+2,
                       PRECISION=0.31   )

#
# POUR FO = 0.004
#
G02B=CALC_G(        RESULTAT=CHDEP2B,
                    NUME_ORDRE=1,
                    THETA=_F(THETA=THETA0,SYME='OUI'),
                      )

#
G02B1=CALC_G(        RESULTAT=CHDEP2B,
                     NUME_ORDRE=1,
                     THETA=_F(THETA=THETA1,SYME='OUI'),
                       )

#
G02B2=CALC_G(        RESULTAT=CHDEP2B,
                     NUME_ORDRE=1,
                     THETA=_F(THETA=THETA2,SYME='OUI'),
                       )

#
G02B3=CALC_G(        RESULTAT=CHDEP2B,
                     NUME_ORDRE=1,
                     THETA=_F(THETA=THETA3,SYME='OUI'),
                       )

#

TEST_TABLE(       TABLE=G02B,
                        NOM_PARA='G',
                            REFERENCE='ANALYTIQUE',
                            VALE=1.051959E+4,
                       PRECISION=0.2   )

#

TEST_TABLE(       TABLE=G02B1,
                        NOM_PARA='G',
                            REFERENCE='ANALYTIQUE',
                            VALE=1.051959E+4,
                       PRECISION=0.2   )

#

TEST_TABLE(       TABLE=G02B2,
                        NOM_PARA='G',
                            REFERENCE='ANALYTIQUE',
                            VALE=1.051959E+4,
                       PRECISION=0.2   )

#

TEST_TABLE(       TABLE=G02B3,
                        NOM_PARA='G',
                            REFERENCE='ANALYTIQUE',
                            VALE=1.051959E+4,
                       PRECISION=0.2   )

#
# POUR FO = 1
#
G03B=CALC_G(        RESULTAT=CHDEP3B,
                    NUME_ORDRE=1,
                    THETA=_F(THETA=THETA0,SYME='OUI'),
                      )

#
G03B1=CALC_G(       RESULTAT=CHDEP3B,
                    NUME_ORDRE=1,
                    THETA=_F(THETA=THETA1,SYME='OUI'),
                       )

#
G03B2=CALC_G(       RESULTAT=CHDEP3B,
                    NUME_ORDRE=1,
                    THETA=_F(THETA=THETA2,SYME='OUI'),
                       )

#
G03B3=CALC_G(        RESULTAT=CHDEP3B,
                     NUME_ORDRE=1,
                     THETA=_F(THETA=THETA3,SYME='OUI'),
                       )

#

TEST_TABLE(       TABLE=G03B,
                        NOM_PARA='G',
                            REFERENCE='ANALYTIQUE',
                            VALE=1.051959,
                       PRECISION=0.20   )

#

TEST_TABLE(       TABLE=G03B1,
                        NOM_PARA='G',
                            REFERENCE='ANALYTIQUE',
                            VALE=1.051959,
                       PRECISION=0.20   )

#

TEST_TABLE(       TABLE=G03B2,
                        NOM_PARA='G',
                            REFERENCE='ANALYTIQUE',
                            VALE=1.051959,
                       PRECISION=0.20   )

#

TEST_TABLE(       TABLE=G03B3,
                        NOM_PARA='G',
                            REFERENCE='ANALYTIQUE',
                            VALE=1.051959,
                       PRECISION=0.20  )

#
#------------------------------------------------------------
#   TESTS DE NON REGRESSION DES VALEURS DE G
#------------------------------------------------------------

#
# POUR FO = 0.001
#

TEST_TABLE(       TABLE=G01B,
                        NOM_PARA='G',
                   REFERENCE='NON_REGRESSION',
                   VERSION  ='7.2.24',
                            VALE=2.94472E+2,
                       PRECISION=1.E-3   )

#

TEST_TABLE(       TABLE=G01B1,
                        NOM_PARA='G',
                   REFERENCE='NON_REGRESSION',
                   VERSION  ='7.2.24',
                            VALE=2.95548E+2,
                       PRECISION=1.E-3   )

#

TEST_TABLE(       TABLE=G01B2,
                        NOM_PARA='G',
                   REFERENCE='NON_REGRESSION',
                   VERSION  ='7.2.24',
                            VALE=2.956938E+2,
                       PRECISION=1.E-3   )

#

TEST_TABLE(       TABLE=G01B3,
                        NOM_PARA='G',
                            VALE=2.959875E+2,
                   REFERENCE='NON_REGRESSION',
                   VERSION  ='7.2.24',
                       PRECISION=1.E-3   )

#
# POUR FO = 0.004
#

TEST_TABLE(       TABLE=G02B,
                        NOM_PARA='G',
                   REFERENCE='NON_REGRESSION',
                   VERSION  ='7.2.24',
                            VALE=1.24996E+04,
                       PRECISION=1.E-3   )

#

TEST_TABLE(       TABLE=G02B1,
                        NOM_PARA='G',
                   REFERENCE='NON_REGRESSION',
                   VERSION  ='7.2.24',
                            VALE=1.254525E+04,
                       PRECISION=1.E-3   )

#

TEST_TABLE(       TABLE=G02B2,
                        NOM_PARA='G',
                   REFERENCE='NON_REGRESSION',
                   VERSION  ='7.2.24',
                            VALE=1.255175E+04,
                       PRECISION=1.E-3   )

#

TEST_TABLE(       TABLE=G02B3,
                        NOM_PARA='G',
                   REFERENCE='NON_REGRESSION',
                   VERSION  ='7.2.24',
                            VALE=1.25750E+04,
                       PRECISION=1.E-3   )

#
# POUR FO = 1
#

TEST_TABLE(       TABLE=G03B,
                        NOM_PARA='G',
                   REFERENCE='NON_REGRESSION',
                   VERSION  ='7.2.24',
                            VALE=1.231265,
                       PRECISION=1.E-3   )

#

TEST_TABLE(       TABLE=G03B1,
                        NOM_PARA='G',
                   REFERENCE='NON_REGRESSION',
                   VERSION  ='7.2.24',
                            VALE=1.235783,
                       PRECISION=1.E-3   )

#

TEST_TABLE(       TABLE=G03B2,
                        NOM_PARA='G',
                   REFERENCE='NON_REGRESSION',
                   VERSION  ='7.2.24',
                            VALE=1.23562,
                       PRECISION=1.E-3   )

#

TEST_TABLE(       TABLE=G03B3,
                        NOM_PARA='G',
                   REFERENCE='NON_REGRESSION',
                   VERSION  ='7.2.24',
                            VALE=1.23523,
                       PRECISION=1.E-3   )


FIN( )
#

