# MODIF  DATE 24/10/2011   AUTEUR DELMAS J.DELMAS 
# TITRE CYLINDRE CREUX THERMOELASTIQUE PESANT EN ROTATION UNIFORME
# hpla100i.para = tps_job 60 mem_job 64Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NOM='HPLA100I',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

E=2.E+05

NU=0.3

H=1.0

ALPHA_FO=DEFI_CONSTANTE(VALE= 1.E-05)

C_MEM=E * H / ( 1. - ( NU * NU ) )

C_FLE=( E * H * H * H ) / ( 12. *  ( 1. - ( NU * NU ) ) )

C_CIS=E * H / ( 1. + NU )

C1111=C_MEM * 1.

C1112=C_MEM * NU

C2222=C_MEM * 1.

C1212=C_MEM * ( 1. - NU ) / 2.

D1111=C_FLE * 1.

D1112=C_FLE * NU

D2222=C_FLE * 1.

D1212=C_FLE * ( 1. - NU ) / 2.

G11=C_CIS * 5. / 12.

G22=C_CIS * 5. / 12.

C1111_FO=DEFI_CONSTANTE(VALE=C1111)


C1112_FO=DEFI_FONCTION(NOM_PARA='TEMP',
                       VALE=(-1.,C1112,
                              0.,C1112,
                              1.,C1112),
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT')
C2222_FO=DEFI_FONCTION(NOM_PARA='TEMP',
                       VALE=(-1.,C2222,
                              0.,C2222,
                              1.,C2222),
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT')
C1212_FO=DEFI_FONCTION(NOM_PARA='TEMP',
                       VALE=(-1.,C1212,
                              0.,C1212,
                              1.,C1212),
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT')
D1111_FO=DEFI_FONCTION(NOM_PARA='TEMP',
                       VALE=(-1.,D1111,
                              0.,D1111,
                              1.,D1111),
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT')
D1112_FO=DEFI_FONCTION(NOM_PARA='TEMP',
                       VALE=(-1.,D1112,
                              0.,D1112,
                              1.,D1112),
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT')
D2222_FO=DEFI_FONCTION(NOM_PARA='TEMP',
                       VALE=(-1.,D2222,
                              0.,D2222,
                              1.,D2222),
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT')
D1212_FO=DEFI_FONCTION(NOM_PARA='TEMP',
                       VALE=(-1.,D1212,
                              0.,D1212,
                              1.,D1212),
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT')
G11_FO=DEFI_FONCTION(NOM_PARA='TEMP',
                       VALE=(-1.,G11,
                              0.,G11,
                              1.,G11),
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT')
G22_FO=DEFI_FONCTION(NOM_PARA='TEMP',
                       VALE=(-1.,G22,
                              0.,G22,
                              1.,G22),
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT')



#......................................................................
#
# MODELISATION DKQ
#......................................................................
#

MA=LIRE_MAILLAGE( )

DEFI_GROUP( reuse=MA,   MAILLAGE=MA,
  CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

MO=AFFE_MODELE(  MAILLAGE=MA,
         AFFE=_F(  TOUT = 'OUI',PHENOMENE = 'MECANIQUE',
                           MODELISATION = 'DKT'))

MOTHER=AFFE_MODELE(  MAILLAGE=MA,
         AFFE=_F(  TOUT = 'OUI',PHENOMENE = 'THERMIQUE',
                           MODELISATION = 'COQUE'))

MAT=DEFI_MATERIAU( ELAS_COQUE=_F(  MEMB_L = C1111,
                                      MEMB_LT = C1112,
                                      MEMB_T = C2222,
                                      MEMB_G_LT = C1212,
                                      FLEX_L = D1111,
                                      FLEX_LT = D1112,
                                      FLEX_T = D2222,
                                      FLEX_G_LT = D1212,
                                      CISA_L = G11,
                                      CISA_T = G22,
                           RHO = 8.E-6, ALPHA = 1.E-05))

MATHH=DEFI_MATERIAU( ELAS_COQUE_FO=_F(  MEMB_L = C1111_FO,
                                      MEMB_LT = C1112_FO,
                                      MEMB_T = C2222_FO,
                                      MEMB_G_LT = C1212_FO,
                                      FLEX_L = D1111_FO,
                                      FLEX_LT = D1112_FO,
                                      FLEX_T = D2222_FO,
                                      FLEX_G_LT = D1212_FO,
                                      CISA_L = G11_FO,
                                      CISA_T = G22_FO,
                           RHO = 8.E-6, ALPHA = ALPHA_FO))

MATHER=DEFI_MATERIAU(THER=_F( LAMBDA = 1.0, RHO_CP = 0.0) )

CHMAT=AFFE_MATERIAU(  MAILLAGE=MA,
                        AFFE=_F(  TOUT = 'OUI', MATER = MAT))
CHMATH=AFFE_MATERIAU(  MAILLAGE=MA,
                        AFFE=_F(  TOUT = 'OUI', MATER = MATHH))

CHMATHE=AFFE_MATERIAU(  MAILLAGE=MA,
                        AFFE=_F(  TOUT = 'OUI', MATER = MATHER))

CARE=AFFE_CARA_ELEM( MODELE=MO,
                           COQUE=_F(
       GROUP_MA = 'TOUT',
EPAIS = 1.00) )

CARETHE=AFFE_CARA_ELEM(   MODELE=MOTHER,
                           COQUE=_F(
       GROUP_MA = 'TOUT',
   EPAIS = 1.00)       )

CHTHE=AFFE_CHAR_THER(
            MODELE=MOTHER,
        TEMP_IMPO=_F( TOUT = 'OUI', TEMP_INF = -0.5,   TEMP_SUP = 0.5)
                       )

CHTH2=AFFE_CHAR_THER(
            MODELE=MOTHER,
        TEMP_IMPO=_F( TOUT = 'OUI', TEMP_INF = 0.1,   TEMP_SUP = 0.1))

TEMPHOM=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R',
               MAILLAGE=MA,AFFE=(

                _F(
                TOUT = 'OUI',
                NOM_CMP = 'TEMP_INF',
                VALE = 0.),

                _F(
                TOUT = 'OUI',
                NOM_CMP = 'TEMP',
                VALE = 0.),

                _F(
                TOUT = 'OUI',
                NOM_CMP = 'TEMP_SUP',
                VALE = 0.))
                )

TEMPLIN=THER_LINEAIRE(
                  MODELE=MOTHER,
              CHAM_MATER=CHMATHE,
               CARA_ELEM=CARETHE,
                  EXCIT=_F( CHARGE = CHTHE)
                         )

TEMPLI2=THER_LINEAIRE(
                  MODELE=MOTHER,
              CHAM_MATER=CHMATHE,
               CARA_ELEM=CARETHE,
                  EXCIT=_F( CHARGE = CHTH2)
                         )

CREA_RESU(reuse=TEMPLI2,  OPERATION='AFFE', TYPE_RESU='EVOL_THER',
                      NOM_CHAM='TEMP',
                       AFFE=_F(  CHAM_GD = TEMPHOM,
                                 INST = -1.)
                                 )

# ------------------------------------------------------------------
TEMPER=CREA_RESU(  OPERATION='PREP_VRC2', TYPE_RESU='EVOL_THER',
    PREP_VRC2= _F(  MODELE=MO, CARA_ELEM=CARE, EVOL_THER = TEMPLIN, ),)
TEMPER2=CREA_RESU(  OPERATION='PREP_VRC2', TYPE_RESU='EVOL_THER',
    PREP_VRC2= _F(  MODELE=MO, CARA_ELEM=CARE, EVOL_THER = TEMPLI2, ),)


CHMATA=AFFE_MATERIAU(   MAILLAGE=MA,
       AFFE=_F( TOUT = 'OUI', MATER = MAT),
       AFFE_VARC=  _F(TOUT='OUI',EVOL=TEMPER,NOM_VARC='TEMP',NOM_CHAM='TEMP',VALE_REF=0.0),
       )
CHMATHA=AFFE_MATERIAU(   MAILLAGE=MA,
       AFFE=_F( TOUT = 'OUI', MATER = MATHH),
       AFFE_VARC=  _F(TOUT='OUI',EVOL=TEMPER,NOM_VARC='TEMP',NOM_CHAM='TEMP',VALE_REF=0.0),
       )

CHMATB=AFFE_MATERIAU(   MAILLAGE=MA,
       AFFE=_F( TOUT = 'OUI', MATER = MAT),
       AFFE_VARC=  _F(TOUT='OUI',EVOL=TEMPER2,NOM_VARC='TEMP',NOM_CHAM='TEMP',VALE_REF=0.0),
       )
CHMATHB=AFFE_MATERIAU(   MAILLAGE=MA,
       AFFE=_F( TOUT = 'OUI', MATER = MATHH),
       AFFE_VARC=  _F(TOUT='OUI',EVOL=TEMPER2,NOM_VARC='TEMP',NOM_CHAM='TEMP',VALE_REF=0.0),
       )

# ------------------------------------------------------------------

CHPES=AFFE_CHAR_MECA(  MODELE=MO,
           PESANTEUR= _F(GRAVITE=10.,
                         DIRECTION=(0.,0.,-1.,),),
         FORCE_ARETE=_F(  GROUP_MA = 'HAUT',        FZ = 8.E-4),DDL_IMPO=(
            _F(  GROUP_NO = 'LM',              DZ = 0.),
                _F(  GROUP_NO = 'KL',          DY = 0.,  DRX = 0.,        DRZ = 0.),
                _F(  GROUP_NO = 'MN',   DX = 0.,                 DRY = 0., DRZ = 0.))
                                                            )

CHDIL=AFFE_CHAR_MECA(  MODELE=MO,
           # TEMP_CALCULEE=TEMPLIN,
           DDL_IMPO=(
           _F(  GROUP_NO = 'KNSANSKN',     DZ = 0.,  DRX = 0., DRY = 0.),
                    _F(  GROUP_NO = 'LMSANSLM',     DZ = 0.,  DRX = 0., DRY = 0.),
                    _F(  GROUP_NO = 'KL',   DY = 0.,          DRX = 0., DRZ = 0.),
                    _F(  GROUP_NO = 'MN',   DX = 0.,          DRY = 0., DRZ = 0.),
                    _F(  GROUP_NO = 'KETL',         DZ = 0.,  DRY = 0.),
                    _F(  GROUP_NO = 'METN',         DZ = 0.,  DRX = 0.))
                                                            )

# ------------------------------------------------------------------

DEPLPES=MECA_STATIQUE(
                  MODELE=MO,
               CARA_ELEM=CARE,
              CHAM_MATER=CHMAT,
                   EXCIT=_F( CHARGE = CHPES),
                         )

CALC_ELEM( reuse= DEPLPES ,RESULTAT= DEPLPES ,
                  OPTION=('EFGE_ELNO','SIGM_ELNO'),
                  REPE_COQUE =_F( NUME_COUCHE=1,
                                  NIVE_COUCHE='INF',),
                         )


DEPLDIL=MECA_STATIQUE(
                  MODELE=MO,
              CHAM_MATER=CHMATA,
               CARA_ELEM=CARE,
                   EXCIT=_F( CHARGE = CHDIL),
                         )

CALC_ELEM( reuse= DEPLDIL ,RESULTAT= DEPLDIL ,
                  OPTION=('EFGE_ELNO','SIGM_ELNO'),
                  REPE_COQUE =_F( NUME_COUCHE=1,
                                  NIVE_COUCHE='INF',),
                         )


DEPLDILT=MECA_STATIQUE(
                  MODELE=MO,
              CHAM_MATER=CHMATHA,
               CARA_ELEM=CARE,
                   EXCIT=_F( CHARGE = CHDIL),
                         )

CALC_ELEM( reuse= DEPLDILT ,RESULTAT= DEPLDILT ,
                  OPTION=('EFGE_ELNO','SIGM_ELNO'),
                  REPE_COQUE =_F( NUME_COUCHE=1,
                                  NIVE_COUCHE='INF',),
                         )


DEPLDI2=MECA_STATIQUE(
                  MODELE=MO,
              CHAM_MATER=CHMATB,
               CARA_ELEM=CARE,
                   EXCIT=_F( CHARGE = CHDIL),
                         )

CALC_ELEM( reuse= DEPLDI2 ,RESULTAT= DEPLDI2 ,
                  OPTION=('EFGE_ELNO','SIGM_ELNO'),
                  REPE_COQUE =_F( NUME_COUCHE=1,
                                  NIVE_COUCHE='INF',),
                         )

DEPLDI2T=MECA_STATIQUE(
                  MODELE=MO,
              CHAM_MATER=CHMATHB,
               CARA_ELEM=CARE,
                   EXCIT=_F( CHARGE = CHDIL),
                         )

CALC_ELEM( reuse= DEPLDI2T ,RESULTAT= DEPLDI2T ,
                  OPTION=('EFGE_ELNO','SIGM_ELNO'),
                  REPE_COQUE =_F( NUME_COUCHE=1,
                                  NIVE_COUCHE='INF',),
                         )

#---------------------------------------------------------------------


TEST_RESU(RESU=(

      # DEPLACEMENTS
             _F(  RESULTAT = DEPLPES,  CRITERE = 'RELATIF', PRECISION = 2.E-2,
              NUME_ORDRE = 1,     NOM_CHAM = 'DEPL', REFERENCE = 'ANALYTIQUE',
               NOEUD = 'N160',     NOM_CMP = 'DX',  VALE = -2.40000E-8),
             _F(  RESULTAT = DEPLPES,  CRITERE = 'RELATIF', PRECISION = 2.E-2,
              NUME_ORDRE = 1,     NOM_CHAM = 'DEPL', REFERENCE = 'ANALYTIQUE',
               NOEUD = 'N1',      NOM_CMP = 'DY',  VALE = -2.40000E-8),
             _F(  RESULTAT = DEPLPES,  CRITERE = 'RELATIF',   PRECISION = 2.E-3,
              NUME_ORDRE = 1,     NOM_CHAM = 'DEPL', REFERENCE = 'ANALYTIQUE',
               NOEUD = 'N226',     NOM_CMP = 'DZ',  VALE = 5.00000E-9),
             _F(  RESULTAT = DEPLPES,  CRITERE = 'RELATIF',   PRECISION = 2.E-3,
              NUME_ORDRE = 1,     NOM_CHAM = 'DEPL', REFERENCE = 'ANALYTIQUE',
               NOEUD = 'N6',      NOM_CMP = 'DZ',  VALE = 5.00000E-9),
             _F(  RESULTAT = DEPLPES,  CRITERE = 'RELATIF',   PRECISION = 2.E-2,
              NUME_ORDRE = 1,     NOM_CHAM = 'DEPL', REFERENCE = 'ANALYTIQUE',
               NOEUD = 'N226',     NOM_CMP = 'DRY', VALE = -2.40000E-9),
             _F(  RESULTAT = DEPLPES,  CRITERE = 'RELATIF',   PRECISION = 2.E-2,
              NUME_ORDRE = 1,     NOM_CHAM = 'DEPL', REFERENCE = 'ANALYTIQUE',
               NOEUD = 'N6',      NOM_CMP = 'DRX', VALE = 2.40000E-9),
#
             _F(  RESULTAT = DEPLDI2,  CRITERE = 'RELATIF',   PRECISION = 1.E-3,
               NUME_ORDRE = 1,     NOM_CHAM = 'DEPL', REFERENCE = 'ANALYTIQUE',
               NOEUD = 'N203',      NOM_CMP = 'DX',  VALE = 26.0000E-6),
             _F(  RESULTAT = DEPLDI2,  CRITERE = 'RELATIF',   PRECISION = 1.E-3,
               NUME_ORDRE = 1,     NOM_CHAM = 'DEPL', REFERENCE = 'ANALYTIQUE',
               NOEUD = 'N11',      NOM_CMP = 'DY',  VALE = 26.0000E-6),
#
             _F(  RESULTAT = DEPLDI2T,  CRITERE = 'RELATIF',   PRECISION = 1.E-3,
               NUME_ORDRE = 1,     NOM_CHAM = 'DEPL', REFERENCE = 'ANALYTIQUE',
               NOEUD = 'N203',      NOM_CMP = 'DX',  VALE = 26.0000E-6),
             _F(  RESULTAT = DEPLDI2T,  CRITERE = 'RELATIF',   PRECISION = 1.E-3,
               NUME_ORDRE = 1,     NOM_CHAM = 'DEPL', REFERENCE = 'ANALYTIQUE',
               NOEUD = 'N11',      NOM_CMP = 'DY',  VALE = 26.0000E-6),
#
    # EFFORTS GENERALISES
             _F(  RESULTAT = DEPLPES,  CRITERE = 'RELATIF',   PRECISION = 6.E-2,
        NUME_ORDRE = 1,     MAILLE = 'M181', NOM_CHAM = 'EFGE_ELNO',
        REFERENCE = 'ANALYTIQUE',       NOEUD = 'N160', NOM_CMP = 'NYY',   VALE = 8.00000E-4),
             _F(  RESULTAT = DEPLPES,  CRITERE = 'RELATIF',   PRECISION = 6.E-2,
        NUME_ORDRE = 1,     MAILLE = 'M200', NOM_CHAM = 'EFGE_ELNO',
        REFERENCE = 'ANALYTIQUE',       NOEUD = 'N1', NOM_CMP = 'NYY',   VALE = 8.00000E-4),
#
             _F(  RESULTAT = DEPLDIL,  CRITERE = 'RELATIF',   PRECISION = 1.E-3,
        NUME_ORDRE = 1,     MAILLE = 'M1', NOM_CHAM = 'EFGE_ELNO',
        REFERENCE = 'ANALYTIQUE',      NOEUD = 'N203', NOM_CMP = 'MYY',   VALE = -2.38095E-1),
             _F(  RESULTAT = DEPLDIL,  CRITERE = 'RELATIF',   PRECISION = 1.E-3,
        NUME_ORDRE = 1,     MAILLE = 'M20', NOM_CHAM = 'EFGE_ELNO',
        REFERENCE = 'ANALYTIQUE',      NOEUD = 'N11', NOM_CMP = 'MYY',   VALE = -2.38095E-1),
#
             _F(  RESULTAT = DEPLDILT,  CRITERE = 'RELATIF',   PRECISION = 1.E-3,
        NUME_ORDRE = 1,     MAILLE = 'M1', NOM_CHAM = 'EFGE_ELNO',
        REFERENCE = 'ANALYTIQUE',     NOEUD = 'N203', NOM_CMP = 'MYY',   VALE = -2.38095E-1),
             _F(  RESULTAT = DEPLDILT,  CRITERE = 'RELATIF',   PRECISION = 1.E-3,
        NUME_ORDRE = 1,     MAILLE = 'M20', NOM_CHAM = 'EFGE_ELNO',
        REFERENCE = 'ANALYTIQUE',      NOEUD = 'N11', NOM_CMP = 'MYY',   VALE = -2.38095E-1),
#
             _F(  RESULTAT = DEPLDI2,  CRITERE = 'RELATIF',   PRECISION = 1.E-3,
        NUME_ORDRE = 1,     MAILLE = 'M1', NOM_CHAM = 'EFGE_ELNO',
        REFERENCE = 'ANALYTIQUE',       NOEUD = 'N203', NOM_CMP = 'NYY',   VALE = -0.20000E+0),
             _F(  RESULTAT = DEPLDI2,  CRITERE = 'RELATIF',   PRECISION = 1.E-3,
        NUME_ORDRE = 1,     MAILLE = 'M20', NOM_CHAM = 'EFGE_ELNO',
        REFERENCE = 'ANALYTIQUE',       NOEUD = 'N11', NOM_CMP = 'NYY',   VALE = -0.20000E+0),
#
             _F(  RESULTAT = DEPLDI2T,  CRITERE = 'RELATIF',   PRECISION = 1.E-3,
        NUME_ORDRE = 1,     MAILLE = 'M1', NOM_CHAM = 'EFGE_ELNO',
        REFERENCE = 'ANALYTIQUE',       NOEUD = 'N203', NOM_CMP = 'NYY',   VALE = -0.20000E+0),
             _F(  RESULTAT = DEPLDI2T,  CRITERE = 'RELATIF',   PRECISION = 1.E-3,
        NUME_ORDRE = 1,     MAILLE = 'M20', NOM_CHAM = 'EFGE_ELNO',
        REFERENCE = 'ANALYTIQUE',      NOEUD = 'N11', NOM_CMP = 'NYY',   VALE = -0.20000E+0),
#
# EFFORTS GENERALISES
             _F(  RESULTAT = DEPLDIL,  CRITERE = 'ABSOLU',   PRECISION = 1.E-8,
        NUME_ORDRE = 1,     MAILLE = 'M1', NOM_CHAM = 'SIGM_ELNO', SOUS_POINT = 1,
        REFERENCE = 'ANALYTIQUE',      NOEUD = 'N203', NOM_CMP = 'SIXX',   VALE = 0.0),
#
             _F(  RESULTAT = DEPLDILT,  CRITERE = 'ABSOLU',   PRECISION = 1.E-8,
        NUME_ORDRE = 1,     MAILLE = 'M1', NOM_CHAM = 'SIGM_ELNO', SOUS_POINT = 1,
        REFERENCE = 'ANALYTIQUE',     NOEUD = 'N203', NOM_CMP = 'SIXX',   VALE = 0.0),
#
             _F(  RESULTAT = DEPLDI2,  CRITERE = 'RELATIF',   PRECISION = 1.E-3,
        NUME_ORDRE = 1,     MAILLE = 'M1', NOM_CHAM = 'SIGM_ELNO', SOUS_POINT = 1,
        REFERENCE = 'ANALYTIQUE',       NOEUD = 'N203', NOM_CMP = 'SIXX',   VALE = 2.8571428571449E-01),
#
             _F(  RESULTAT = DEPLDI2T,  CRITERE = 'RELATIF',   PRECISION = 1.E-3,
        NUME_ORDRE = 1,     MAILLE = 'M1', NOM_CHAM = 'SIGM_ELNO', SOUS_POINT = 1,
        REFERENCE = 'ANALYTIQUE',       NOEUD = 'N203', NOM_CMP = 'SIXX',   VALE = 2.8571428571449E-01),
)
#
            )

FIN()
#
