# TITRE BIBLIO_35  FISSURE RADIALE INTERNE DANS UN CYLINDRE EPAIS
# COPYRIGHT (C) 1991 - 2015  EDF R&D                WWW.CODE-ASTER.ORG
#
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
# 1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
#
# ======================================================================
# ======================================================================
#   SOUS PRESSION ET CHARGEMENT THERMIQUE EQUIVALENT A L'AUTOFRETTAGE
#

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(FORMAT='MED',)

MO=AFFE_MODELE(  MAILLAGE=MA,
      AFFE=_F( TOUT = 'OUI',PHENOMENE = 'MECANIQUE',MODELISATION = 'D_PLAN'))



MAT=DEFI_MATERIAU(ELAS=_F(  E = 1000., NU = 0.3, ALPHA = 1.E-6))

MATFIC=DEFI_MATERIAU(ELAS=_F(  E = 1.E10, NU = 0.3, ALPHA = 0.))


MA=DEFI_GROUP( reuse=MA,   MAILLAGE=MA,CREA_GROUP_NO=(
                     _F(
                   GROUP_MA = ( 'L_AB',  'L_DE',  'L_EA',  'LPOP8',
                                'LP9P10S',  'LPOP8S',  'VTOT', )),
                     _F(  GROUP_MA = 'TOT')),
                     CREA_GROUP_MA=_F(  NOM = 'TOT', TOUT = 'OUI')
                 )

#
E=1000.

SIGMA0=1.

NU=.3

R1=1.

ALPHA=1.E-6

RHO=2.

#
TP=0.

#
T1F = FORMULE(NOM_PARA='TPV',
              VALE='''TPV+((4.*SIGMA0*(1.-NU)*log(RHO/R1))
                                /(sqrt(3.)*E*ALPHA)) ''')

#
# ATTENTION : LA GENERATION DU MAILLAGE .MGIB A PARTIR DU FICHIER
# .DATG FAIT APPARAITRE DES NOEUDS EN 0. A SUPPRIMER, SINON LE
# LOG N'EST PAS DEFINI.
#
F_T = FORMULE(NOM_PARA=('X','Y'),
              VALE='''(T1F(TP)-((T1F(TP)-TP)*
               log((sqrt((X*X)+(Y*Y)))/R1))/(log(RHO/R1)))''')

TEMP0=CREA_CHAMP(  OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R',
                         MAILLAGE=MA,
                         AFFE=_F( GROUP_NO = 'TOT',
                               NOM_CMP = 'TEMP',
                               VALE=0.)
                        )
TEMP_IMP=CREA_CHAMP(  OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_F',
                         MAILLAGE=MA,
                         AFFE=_F( GROUP_NO = 'TOT',
                               NOM_CMP = 'TEMP',
                               VALE_F = F_T)
                        )

TEMP_EV=CREA_RESU(    OPERATION='AFFE', TYPE_RESU='EVOL_THER',
                        NOM_CHAM='TEMP',
                        AFFE=_F(  CHAM_GD = TEMP0,
                                  INST = 0.)
                    )
TEMP_EV=CREA_RESU(    reuse=TEMP_EV,OPERATION='AFFE', TYPE_RESU='EVOL_THER',
                        NOM_CHAM='TEMP',
                        AFFE=_F(  CHAM_GD = TEMP_IMP,
                                  INST = (1.,10.,),)
                    )

CL=AFFE_CHAR_MECA(   MODELE=MO,DDL_IMPO=(
            _F( GROUP_NO = ( 'L_AB',  'L_DE', ), DY = 0.),
                     _F( GROUP_NO = 'LP9P10S',  DX = 0.),
                     _F( GROUP_NO = 'LP9P10S',  DY = 0.)),
# BLOCAGE DE LA LEVRE
# (GROUP_NO: LPOP8 , DY:0.),
            LIAISON_DDL=_F(  GROUP_NO = ('PA',  'PE',),
                          DDL = ('DX',  'DX',),
                          COEF_MULT = (1., 1.,),
                          COEF_IMPO = 0.),

                     )

CHCONT = DEFI_CONTACT(MODELE      = MO,
                      FORMULATION = 'DISCRETE',
                      ZONE = _F(
                        NORMALE = 'MAIT_ESCL',
                        GROUP_MA_MAIT = 'LPOP8',
                        GROUP_MA_ESCL = 'LPOP8S',
                             ),
                      )


CH10=AFFE_CHAR_MECA(   MODELE=MO,
              PRES_REP=_F(  GROUP_MA = 'L_EA',   PRES = -1.)
                            )

# champ de materiau sans temperature :
CHMAT=AFFE_MATERIAU(  MAILLAGE=MA,AFFE=(
            _F( TOUT = 'OUI', MATER = MAT),
            _F( GROUP_MA = 'VBLOCON', MATER = MATFIC)),
                         )

# champ de materiau avec temperature :
CHMAT2=AFFE_MATERIAU(  MAILLAGE=MA,AFFE=(
            _F( TOUT = 'OUI', MATER = MAT),
            _F( GROUP_MA = 'VBLOCON', MATER = MATFIC)),
            AFFE_VARC=_F(NOM_VARC='TEMP',TOUT='OUI',EVOL=TEMP_EV,VALE_REF=0.),
                         )

INSTMECA=DEFI_LIST_REEL(VALE=1.)


# -------------------------------------------------------------
# CALCUL AVEC LES CHARGEMENTS 1 ET 2 DE LA FICHE (SANS CONTACT)
# -------------------------------------------------------------

CHAMDEPP=MECA_STATIQUE(   MODELE=MO,   CHAM_MATER=CHMAT,EXCIT=(
              _F( CHARGE = CH10),
              _F( CHARGE = CL)),
                          )

CHAMDEPT=MECA_STATIQUE(   MODELE=MO,   CHAM_MATER=CHMAT2,EXCIT=(
              _F( CHARGE = CL)),
              LIST_INST=INSTMECA,
                          )

# -----------------------------------------------------------
# CALCUL AVEC LE CHARGEMENT 3 DE LA FICHE POUR DIFFERENTES
# VALEUR DU PARAMETRE ALPHA (AVEC CONTACT)
# -----------------------------------------------------------
RAMPE=DEFI_FONCTION(NOM_PARA='INST',
                      VALE=(1., 0.30,
                            2., 0.32,
                            3., 0.33,
                            4., 0.335,
                            5., 0.34,
                            6., 0.345,
                            7., 0.35,
                            8., 0.36,
                            9., 0.38,
                            10., 0.40,),
                      PROL_DROITE='LINEAIRE',
                      PROL_GAUCHE='LINEAIRE',);

L_INST=DEFI_LIST_REEL(
                             DEBUT=0.,
                              INTERVALLE=_F( JUSQU_A = 10., NOMBRE = 10)
                           )

CHAMDEP0=STAT_NON_LINE(MODELE=MO,
                       CHAM_MATER=CHMAT2,
                       EXCIT=(_F( CHARGE = CH10,
                                 FONC_MULT=RAMPE),
                              _F( CHARGE = CL)),
                       CONTACT  =CHCONT,
                       COMPORTEMENT=_F(RELATION = 'ELAS'),
                       NEWTON=_F(MATRICE = 'ELASTIQUE'),
                       INCREMENT=_F(LIST_INST = L_INST,),
                       CONVERGENCE=_F(
                ITER_GLOB_MAXI = 20),
              )

FOND=DEFI_FOND_FISS(    MAILLAGE=MA,
                         FOND_FISS=_F( GROUP_NO = ('P0',)),
                         SYME='OUI',
                         LEVRE_SUP=_F(MAILLE='M1609'),
                      )

#  RT = 0.01 (RAYON DU MAILLAGE RAYONNANT)
#  NOMBRE DE COURONNES DU MAILLAGE RAYONNANT = 4
#  LONGUEUR DE LA LEVRE = 0.05


# PREMIERE COURONNE DE QUADRANGLES
# --------------------------------
THETA0=CALC_THETA(    MODELE=MO,
                        THETA_2D=_F(  GROUP_NO = ('P0',),
                                   MODULE = 1.,
                                   R_INF = 0.0025,
                                   R_SUP = 0.005),
                        DIRECTION=(1., 0., 0.,)
                     )

#
# DEUXIEME COURONNE DE QUADRANGLES
# --------------------------------
THETA1=CALC_THETA(    MODELE=MO,
                        THETA_2D=_F(  GROUP_NO = ('P0',),
                                   MODULE = 1.,
                                   R_INF = 0.005,
                                   R_SUP = 0.0075),
                        DIRECTION=(1., 0., 0.,)
                     )

# TROISIEME COURONNE DE QUADRANGLES
# --------------------------------
THETA2=CALC_THETA(    MODELE=MO,
                        THETA_2D=_F(  GROUP_NO = ('P0',),
                                   MODULE = 1.,
                                   R_INF = 0.0075,
                                   R_SUP = 0.01),
                        DIRECTION=(1., 0., 0.,)
                     )

# COURONNE QUELCONQUE
# -------------------
THETA3=CALC_THETA(    MODELE=MO,
                        THETA_2D=_F(  GROUP_NO = ('P0',),
                                   MODULE = 1.,
                                   R_INF = 0.005,
                                   R_SUP = 0.03),
                        DIRECTION=(1., 0., 0.,)
                     )

# ------------------------------------------------
# CALCUL DE G AVEC CHARGEMENT 1 DE LA FICHE
# ------------------------------------------------
#
# COURONNE 0
# ----------

G0_P=CALC_G(    RESULTAT=CHAMDEPP,
                        THETA=_F(THETA=THETA0,SYME='OUI'),
                    )

GK0_P=CALC_G(    RESULTAT=CHAMDEPP,
                         THETA=_F(
                                   R_INF = 0.0025,
                                   R_SUP = 0.005,
                                   FOND_FISS=FOND),
                         OPTION='CALC_K_G'
                     )

# COURONNE 1
# ----------

G1_P=CALC_G(    RESULTAT=CHAMDEPP,
                        THETA=_F(THETA=THETA1,SYME='OUI'),
                    )

GK1_P=CALC_G(    RESULTAT=CHAMDEPP,
                         THETA=_F(
                                   R_INF = 0.005,
                                   R_SUP = 0.0075,
                                   FOND_FISS=FOND,),
                         OPTION='CALC_K_G'
                     )

# COURONNE 2
# ----------

G2_P=CALC_G(    RESULTAT=CHAMDEPP,
                        THETA=_F(THETA=THETA2,SYME='OUI'),
                    )

GK2_P=CALC_G(    RESULTAT=CHAMDEPP,
                         THETA=_F(
                                   R_INF = 0.0075,
                                   R_SUP = 0.01,
                                   FOND_FISS=FOND),
                         OPTION='CALC_K_G'
                     )

# COURONNE 3
# ----------

G3_P=CALC_G(    RESULTAT=CHAMDEPP,
                        THETA=_F(THETA=THETA3,SYME='OUI'),
                    )

GK3_P=CALC_G(    RESULTAT=CHAMDEPP,
                         THETA=_F(
                                   R_INF = 0.005,
                                   R_SUP = 0.03,
                                   FOND_FISS=FOND),
                         OPTION='CALC_K_G'
                     )

# COURONNE 4
# ----------

GK4_P=CALC_G(    RESULTAT=CHAMDEPP,
                         THETA=_F(
                                   FOND_FISS=FOND),
                         OPTION='CALC_K_G'
                     )

# ------------------------------------------------
# CALCUL DE G AVEC CHARGEMENT 2 DE LA FICHE
# ------------------------------------------------
#
# COURONNE 0
# ----------

G0_T=CALC_G(    RESULTAT=CHAMDEPT,
                        THETA=_F(THETA=THETA0,SYME='OUI'),
                    )

GK0_T=CALC_G(    RESULTAT=CHAMDEPT,
                         THETA=_F(
                                   R_INF = 0.0025,
                                   R_SUP = 0.005,
                                   FOND_FISS=FOND),
                         OPTION='CALC_K_G'
                     )

# COURONNE 1
# ----------

G1_T=CALC_G(    RESULTAT=CHAMDEPT,
                        THETA=_F(THETA=THETA1,SYME='OUI'),
                    )

GK1_T=CALC_G(    RESULTAT=CHAMDEPT,
                         THETA=_F(
                                   R_INF = 0.005,
                                   R_SUP = 0.0075,
                                   FOND_FISS=FOND,),
                         OPTION='CALC_K_G'
                     )

# COURONNE 2
# ----------

G2_T=CALC_G(    RESULTAT=CHAMDEPT,
                        THETA=_F(THETA=THETA2,SYME='OUI'),
                    )

GK2_T=CALC_G(    RESULTAT=CHAMDEPT,
                         THETA=_F(
                                   R_INF = 0.0075,
                                   R_SUP = 0.01,
                                   FOND_FISS=FOND),
                         OPTION='CALC_K_G'
                     )

# COURONNE 3
# ----------

G3_T=CALC_G(    RESULTAT=CHAMDEPT,
                        THETA=_F(THETA=THETA3,SYME='OUI'),
                    )

GK3_T=CALC_G(    RESULTAT=CHAMDEPT,
                         THETA=_F(
                                   R_INF = 0.005,
                                   R_SUP = 0.03,
                                   FOND_FISS=FOND),
                         OPTION='CALC_K_G'
                     )

# COURONNE 4
# ----------

GK4_T=CALC_G(    RESULTAT=CHAMDEPT,
                         THETA=_F(
                                   FOND_FISS=FOND),
                         OPTION='CALC_K_G'
                     )

# ------------------------------------------------
# CALCUL DE G AVEC CHARGEMENT 3 DE LA FICHE
# ------------------------------------------------

# COURONNE 0
# ----------

G0_C=CALC_G(   RESULTAT=CHAMDEP0,
                        THETA=_F(THETA=THETA0,SYME='OUI'),
                    )

GK0_C=CALC_G(   RESULTAT=CHAMDEP0,
                         THETA=_F(
                                   R_INF = 0.0025,
                                   R_SUP = 0.005,
                                   FOND_FISS=FOND),
                         OPTION='CALC_K_G'
                     )

# COURONNE 1
# ----------

G1_C=CALC_G(   RESULTAT=CHAMDEP0,
                        THETA=_F(THETA=THETA1,SYME='OUI'),
                    )

GK1_C=CALC_G(   RESULTAT=CHAMDEP0,
                         THETA=_F(
                                   R_INF = 0.005,
                                   R_SUP = 0.0075,
                                   FOND_FISS=FOND,),
                         OPTION='CALC_K_G'
                     )

# COURONNE 2
# ----------

G2_C=CALC_G(   RESULTAT=CHAMDEP0,
                        THETA=_F(THETA=THETA2,SYME='OUI'),
                    )

GK2_C=CALC_G(   RESULTAT=CHAMDEP0,
                         THETA=_F(
                                   R_INF = 0.0075,
                                   R_SUP = 0.01,
                                   FOND_FISS=FOND),
                         OPTION='CALC_K_G'
                     )

# COURONNE 3
# ----------

G3_C=CALC_G(   RESULTAT=CHAMDEP0,
                        THETA=_F(THETA=THETA3,SYME='OUI'),
                    )

GK3_C=CALC_G(   RESULTAT=CHAMDEP0,
                         THETA=_F(
                                   R_INF = 0.005,
                                   R_SUP = 0.03,
                                   FOND_FISS=FOND),
                         OPTION='CALC_K_G'
                     )

# COURONNE 4
# ----------

GK4_C=CALC_G(   RESULTAT=CHAMDEP0,
                         THETA=_F(
                                   FOND_FISS=FOND),
                         OPTION='CALC_K_G'
                     )

# *******************************************************
## IMPRESSION DES RESULTATS CHARGEMENT 1 SANS CONTACT
## ----------------------------------------------------


TEST_TABLE(PRECISION=0.02,
           VALE_CALC=1.1288372388141,
           VALE_REFE=1.1482000000000001,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK0_P,)

TEST_TABLE(PRECISION=0.02,
           VALE_CALC=1.1288285727929,
           VALE_REFE=1.1482000000000001,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK1_P,)

TEST_TABLE(PRECISION=0.02,
           VALE_CALC=1.12885539699,
           VALE_REFE=1.1482000000000001,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK2_P,)

TEST_TABLE(PRECISION=0.02,
           VALE_CALC=1.1288488339147,
           VALE_REFE=1.1482000000000001,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK3_P,)

TEST_TABLE(PRECISION=0.02,
           VALE_CALC=1.1288412635429,
           VALE_REFE=1.1482000000000001,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK4_P,)

## IMPRESSION DES RESULTATS CHARGEMENT 2 SANS CONTACT
## ----------------------------------------------------


TEST_TABLE(PRECISION=0.070000000000000007,
           VALE_CALC=-0.38478385654282,
           VALE_REFE=-0.41236899999999999,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK0_T,)

TEST_TABLE(PRECISION=0.070000000000000007,
           VALE_CALC=-0.38478080060333,
           VALE_REFE=-0.41236899999999999,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK1_T,)

TEST_TABLE(PRECISION=0.070000000000000007,
           VALE_CALC=-0.38478992106678,
           VALE_REFE=-0.41236899999999999,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK2_T,)

TEST_TABLE(PRECISION=0.070000000000000007,
           VALE_CALC=-0.38478702184077,
           VALE_REFE=-0.41236899999999999,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK3_T,)

TEST_TABLE(PRECISION=0.070000000000000007,
           VALE_CALC=-0.38478499453023,
           VALE_REFE=-0.41236899999999999,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK4_T,)

## IMPRESSION DES RESULTATS CHARGEMENT CH3 AVEC CONTACT
## ----------------------------------------------------
IMPR_TABLE(       TABLE=GK0_C,)
IMPR_TABLE(       TABLE=GK1_C,)
IMPR_TABLE(       TABLE=GK2_C,)
IMPR_TABLE(       TABLE=GK3_C,)

# ALPHA = 0.30
# ------------


TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=-6.5520328927971E-16,
           NOM_PARA='G',
           TABLE=G0_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=1,),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=4.6476985128465E-15,
           NOM_PARA='G',
           TABLE=G1_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=1,),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=3.5404943881677E-15,
           NOM_PARA='G',
           TABLE=G2_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=1,),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=4.4814969316715E-13,
           NOM_PARA='G',
           TABLE=G3_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=1,),
           )

# ALPHA = 0.32
# ------------


TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=-1.1683618376207E-14,
           NOM_PARA='G',
           TABLE=G0_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=2,),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=-2.7947137641006E-16,
           NOM_PARA='G',
           TABLE=G1_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=2,),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=-9.7405802510873E-16,
           NOM_PARA='G',
           TABLE=G2_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=2,),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=4.2301456303048E-13,
           NOM_PARA='G',
           TABLE=G3_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=2,),
           )

# ALPHA = 0.33
# ------------


TEST_TABLE(PRECISION=0.059999999999999998,
           VALE_CALC=1.2688128478584E-03,
           VALE_REFE=1.2075E-3,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK0_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=3,),
           )

TEST_TABLE(PRECISION=0.02,
           VALE_CALC=1.1908592980184E-03,
           VALE_REFE=1.2075E-3,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK1_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=3,),
           )

TEST_TABLE(PRECISION=0.044999999999999998,
           VALE_CALC=1.1603827414701E-03,
           VALE_REFE=1.2075E-3,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK2_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=3,),
           )

TEST_TABLE(PRECISION=0.044999999999999998,
           VALE_CALC=1.1750980726526E-03,
           VALE_REFE=1.2075E-3,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK4_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=3,),
           )

# ALPHA = 0.335
# ------------


TEST_TABLE(PRECISION=0.025000000000000001,
           VALE_CALC=3.0802819496772E-03,
           VALE_REFE=3.0187E-3,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK0_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=4,),
           )

TEST_TABLE(PRECISION=0.02,
           VALE_CALC=3.0560153629865E-03,
           VALE_REFE=3.0187E-3,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK1_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=4,),
           )

TEST_TABLE(PRECISION=0.02,
           VALE_CALC=3.0530219980482E-03,
           VALE_REFE=3.0187E-3,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK2_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=4,),
           )

TEST_TABLE(PRECISION=0.10000000000000001,
           VALE_CALC=2.7415571493011E-03,
           VALE_REFE=3.0187E-3,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK3_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=4,),
           )

TEST_TABLE(PRECISION=0.10000000000000001,
           VALE_CALC=3.0547850585912E-03,
           VALE_REFE=3.0187E-3,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK4_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=4,),
           )

# ALPHA = 0.34
# ------------


TEST_TABLE(PRECISION=1.E-2,
           VALE_CALC=5.4476156163485E-03,
           VALE_REFE=5.4336000000000002E-3,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK0_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=5,),
           )

TEST_TABLE(PRECISION=1.E-2,
           VALE_CALC=5.4429630064678E-03,
           VALE_REFE=5.4336000000000002E-3,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK1_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=5,),
           )

TEST_TABLE(PRECISION=1.E-2,
           VALE_CALC=5.4424213322705E-03,
           VALE_REFE=5.4336000000000002E-3,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK2_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=5,),
           )

TEST_TABLE(PRECISION=1.E-2,
           VALE_CALC=5.4340115601538E-03,
           VALE_REFE=5.4336000000000002E-3,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK3_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=5,),
           )

TEST_TABLE(PRECISION=1.E-2,
           VALE_CALC=5.4428715261916E-03,
           VALE_REFE=5.4336000000000002E-3,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK4_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=5,),
           )

# ALPHA = 0.345
# -------------


TEST_TABLE(PRECISION=0.040000000000000001,
           VALE_CALC=8.2779578761861E-03,
           VALE_REFE=8.5865000000000004E-3,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK0_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=6,),
           )

TEST_TABLE(PRECISION=0.040000000000000001,
           VALE_CALC=8.2777481207654E-03,
           VALE_REFE=8.5865000000000004E-3,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK1_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=6,),
           )

TEST_TABLE(PRECISION=0.040000000000000001,
           VALE_CALC=8.2779314341552E-03,
           VALE_REFE=8.5865000000000004E-3,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK2_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=6,),
           )

TEST_TABLE(PRECISION=0.040000000000000001,
           VALE_CALC=8.2800555973885E-03,
           VALE_REFE=8.5865000000000004E-3,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK3_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=6,),
           )

TEST_TABLE(PRECISION=0.040000000000000001,
           VALE_CALC=8.2779647228877E-03,
           VALE_REFE=8.5865000000000004E-3,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK4_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=6,),
           )

# ALPHA = 0.35
# ------------


TEST_TABLE(PRECISION=0.040000000000000001,
           VALE_CALC=0.011620094111010,
           VALE_REFE=0.012075000000000001,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK0_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=7,),
           )

TEST_TABLE(PRECISION=0.040000000000000001,
           VALE_CALC=0.011620912049407,
           VALE_REFE=0.012075000000000001,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK1_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=7,),
           )

TEST_TABLE(PRECISION=0.040000000000000001,
           VALE_CALC=0.011621310552331,
           VALE_REFE=0.012075000000000001,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK2_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=7,),
           )

TEST_TABLE(PRECISION=0.040000000000000001,
           VALE_CALC=0.011615458002760,
           VALE_REFE=0.012075000000000001,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK3_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=7,),
           )

TEST_TABLE(PRECISION=0.040000000000000001,
           VALE_CALC=0.011621214735761,
           VALE_REFE=0.012075000000000001,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK4_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=7,),
           )

# ALPHA = 0.36
# ------------


TEST_TABLE(PRECISION=1.E-2,
           VALE_CALC=0.021597545357464,
           VALE_REFE=0.021756999999999999,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK0_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=8,),
           )

TEST_TABLE(PRECISION=1.E-2,
           VALE_CALC=0.021597481529339,
           VALE_REFE=0.021756999999999999,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK1_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=8,),
           )

TEST_TABLE(PRECISION=1.E-2,
           VALE_CALC=0.021598017776791,
           VALE_REFE=0.021756999999999999,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK2_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=8,),
           )

TEST_TABLE(PRECISION=1.E-2,
           VALE_CALC=0.021598554295747,
           VALE_REFE=0.021756999999999999,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK3_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=8,),
           )

TEST_TABLE(PRECISION=1.E-2,
           VALE_CALC=0.021597856272421,
           VALE_REFE=0.021756999999999999,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK4_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=8,),
           )

# ALPHA = 0.40
# ------------


TEST_TABLE(PRECISION=1.E-2,
           VALE_CALC=0.066751034723652,
           VALE_REFE=0.066477999999999995,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK0_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=10,),
           )

TEST_TABLE(PRECISION=1.E-2,
           VALE_CALC=0.066750624254695,
           VALE_REFE=0.066477999999999995,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK1_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=10,),
           )

TEST_TABLE(PRECISION=1.E-2,
           VALE_CALC=0.066752233470026,
           VALE_REFE=0.066477999999999995,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK2_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=10,),
           )

TEST_TABLE(PRECISION=1.E-2,
           VALE_CALC=0.066752507465973,
           VALE_REFE=0.066477999999999995,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK3_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=10,),
           )

TEST_TABLE(PRECISION=1.E-2,
           VALE_CALC=0.066751506627775,
           VALE_REFE=0.066477999999999995,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=GK4_C,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=10,),
           )

FIN();
