TITRE
  FICHIER GENERE PAR L'INTERFACE ALIBABA MODIFIE MANUELLEMENT
  LE  VE-26-MARS-93 18:22:13
FINSF
COOR_2D %     8 NOEUDS
  O        0.0000000000000E+00  0.0000000000000E+00
  B        1.0000000000000E+00  1.0000000000000E+00
  C        0.0000000000000E+00  1.0000000000000E+00
  N4       5.0000000000000E-01  0.0000000000000E+00
  N5       1.0000000000000E+00  5.0000000000000E-01
  N6       5.0000000000000E-01  1.0000000000000E+00
  N7       0.0000000000000E+00  5.0000000000000E-01
  A        1.0000000000000E+00  0.0000000000000E+00
FINSF
QUAD8    %     1 MAILLES
  M1       O        A        B        C        N4       N5       N6
           N7
FINSF
% NOMBRE TOTAL DE SOUS-DOMAINES    1
SEG3     %     4 MAILLES
  M2       O        A        N4
  M3       A        B        N5
  M4       B        C        N6
  M5       C        O        N7
FINSF
GROUP_MA %     1 MAILLES
 GRMA11    M2
FINSF
GROUP_NO %     3 NOEUDS
 GRNM11    O        N4       A
FINSF
GROUP_MA %     1 MAILLES
 GRMA12    M3
FINSF
GROUP_NO %     3 NOEUDS
 GRNM12    B        N5       A
FINSF
GROUP_MA %     1 MAILLES
 GRMA13    M4
FINSF
GROUP_NO %     3 NOEUDS
 GRNM13    B        C        N6
FINSF
GROUP_MA %     1 MAILLES
 GRMA14    M5
FINSF
GROUP_NO %     3 NOEUDS
 GRNM14    O        C        N7
FINSF
FIN
