
# MODIF  DATE 09/04/2013   AUTEUR PELLET J.PELLET 
# TITRE CALCUL DE G THERMO-ELASTIQUE EN MILIEU INFINI
# hplv102a.para = tps_job 60 mem_job 256Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# MODELISATION AXISYMETRIQUE
#

DEBUT(CODE=_F(NOM='HPLV102A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

M=LIRE_MAILLAGE(FORMAT='MED',);
#--------------------------------------------------------------------
#               DEBUT DU THERMIQUE                                  #
#--------------------------------------------------------------------

MOTH=AFFE_MODELE(MAILLAGE=M,
                 VERIF='MAILLE',
                 AFFE=_F(TOUT='OUI',
                         PHENOMENE='THERMIQUE',
                         MODELISATION='AXIS',),);

MATH=DEFI_MATERIAU(THER=_F(LAMBDA=1.0,
                           RHO_CP=0.0,),);

CMTH=AFFE_MATERIAU(MAILLAGE=M,
                   AFFE=_F(TOUT='OUI',
                           MATER=MATH,),);

CHTH=AFFE_CHAR_THER(MODELE=MOTH,
                    TEMP_IMPO=(_F(GROUP_NO='GRNO3',
                                  TEMP=0.0,),
                               _F(NOEUD='N3',
                                  TEMP=-1.0,),
                               _F(GROUP_NO='GRNO5',
                                  TEMP=-1.0,),),);

METH=CALC_MATR_ELEM(OPTION='RIGI_THER',
                    MODELE=MOTH,
                    CHAM_MATER=CMTH,
                    CHARGE=CHTH,);

VETH=CALC_VECT_ELEM(OPTION='CHAR_THER',
                    CHARGE=CHTH,);

NUTH=NUME_DDL(MATR_RIGI=METH,);

KTH=ASSE_MATRICE(MATR_ELEM=METH,
                 NUME_DDL=NUTH,);

FTH=ASSE_VECTEUR(VECT_ELEM=VETH,
                 NUME_DDL=NUTH,);

KTH=FACTORISER(reuse =KTH,
              MATR_ASSE=KTH,);

TEMP=RESOUDRE(MATR=KTH,
               CHAM_NO=FTH,);
#--------------------------------------------------------------------
#               FIN DU THERMIQUE                                    #
#--------------------------------------------------------------------

MO=AFFE_MODELE(MAILLAGE=M,
               VERIF='MAILLE',
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='AXIS',),);

MA=DEFI_MATERIAU(ELAS=_F(E=200000.0,
                         NU=0.3,
                         ALPHA=1e-06,),);

CM=AFFE_MATERIAU(MAILLAGE=M,
                 AFFE=_F(TOUT='OUI',  MATER=MA,),
                 AFFE_VARC =_F(TOUT='OUI', VALE_REF=0.,CHAM_GD=TEMP, NOM_VARC='TEMP',),
                 );
CMST=AFFE_MATERIAU(MAILLAGE=M,
                 AFFE=_F(TOUT='OUI',  MATER=MA,),
                 );

CH=AFFE_CHAR_MECA(MODELE=MO,
                  DDL_IMPO=(_F(GROUP_NO='GRNM1',
                               DX=0.0,),
                            _F(GROUP_NO='GRNM2',
                               DY=0.0,),),);

ME=CALC_MATR_ELEM(OPTION='RIGI_MECA',
                  MODELE=MO,
                  CHAM_MATER=CM,
                  CHARGE=CH,);

VE=CALC_VECT_ELEM(OPTION='CHAR_MECA',
                  CHARGE=CH,
                  CHAM_MATER=CM,);

NU=NUME_DDL(MATR_RIGI=ME,);

K=ASSE_MATRICE(MATR_ELEM=ME,
               NUME_DDL=NU,);

F=ASSE_VECTEUR(VECT_ELEM=VE,
               NUME_DDL=NU,);

K=FACTORISER(reuse =K,
            MATR_ASSE=K,);

DEPLA=RESOUDRE(MATR=K,
                CHAM_NO=F,);

RESU=CREA_RESU(  OPERATION='AFFE',
                 TYPE_RESU='EVOL_ELAS',
                 NOM_CHAM='DEPL',
                      AFFE=_F(  CHAM_GD = DEPLA,
                                INST=0.,
                                MODELE=MO,
                                CHAM_MATER = CM)     )

#--------------------------------------------------------------------
#               CALCUL DE G SUR 4 COURONNES                         #
#--------------------------------------------------------------------

THETA1=CALC_THETA(MODELE=MO,
                  DIRECTION=(1.0,0.0,0.0,),
                  THETA_2D=_F(NOEUD='N3',
                              MODULE=1.0,
                              R_INF=1.0,
                              R_SUP=4.0,),);

CHAM1=CREA_CHAMP(TYPE_CHAM='NOEU_DEPL_R',  OPERATION='EXTR',
                 RESULTAT=THETA1, NOM_CHAM='THETA',NUME_ORDRE=0,);

G1=CALC_G(        THETA=_F(THETA=CHAM1),
                  RESULTAT=RESU,
                  EXCIT=_F(CHARGE=CH,),);

THETA2=CALC_THETA(MODELE=MO,
                  DIRECTION=(1.0,0.0,0.0,),
                  THETA_2D=_F(NOEUD='N3',
                              MODULE=1.0,
                              R_INF=0.5,
                              R_SUP=4.5,),);

G2=CALC_G(        THETA=_F(THETA=THETA2),
                  RESULTAT=RESU,
                  EXCIT=_F(CHARGE=CH,),);

THETA3=CALC_THETA(MODELE=MO,
                  DIRECTION=(1.0,0.0,0.0,),
                  THETA_2D=_F(NOEUD='N3',
                              MODULE=1.0,
                              R_INF=1.5,
                              R_SUP=3.5,),);

G3=CALC_G(        THETA=_F(THETA=THETA3),
                  RESULTAT=RESU,
                  EXCIT=_F(CHARGE=CH,),);

THETA4=CALC_THETA(MODELE=MO,
                  DIRECTION=(1.0,0.0,0.0,),
                  THETA_2D=_F(NOEUD='N3',
                              MODULE=1.0,
                              R_INF=1.0,
                              R_SUP=4.5,),);

G4=CALC_G(        THETA=_F(THETA=THETA4),
                  RESULTAT=RESU,
                  EXCIT=_F(CHARGE=CH,),);
#--------------------------------------------------------------------
#            TEST DES RESULTATS DE G                                #
#--------------------------------------------------------------------

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.02,
           VALE_CALC= 1.45874203E-06,
           VALE_REFE=1.4778000000000001E-06,
           NOM_PARA='G',
           TABLE=G1,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.02,
           VALE_CALC= 1.45907876E-06,
           VALE_REFE=1.4778000000000001E-06,
           NOM_PARA='G',
           TABLE=G2,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.02,
           VALE_CALC= 1.45870999E-06,
           VALE_REFE=1.4778000000000001E-06,
           NOM_PARA='G',
           TABLE=G3,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.02,
           VALE_CALC= 1.45913011E-06,
           VALE_REFE=1.4778000000000001E-06,
           NOM_PARA='G',
           TABLE=G4,)

#--------------------------------------------------------------------
#            TEST DES RESULTATS DE G NON REGRESSION                 #
#--------------------------------------------------------------------

TEST_TABLE(
           VALE_CALC=1.4587420274999999E-06,
           NOM_PARA='G',
           TABLE=G1,
           )

TEST_TABLE(
           VALE_CALC=1.4590787635E-06,
           NOM_PARA='G',
           TABLE=G2,
           )

TEST_TABLE(
           VALE_CALC=1.45870999368E-06,
           NOM_PARA='G',
           TABLE=G3,
           )

TEST_TABLE(
           VALE_CALC=1.4591301104E-06,
           NOM_PARA='G',
           TABLE=G4,
           )

FIN();
#
