# MODIF  DATE 17/10/2011   AUTEUR PELLET J.PELLET 
# TITRE PLAQUE  MINCE ENCASTREE SOUMISE A UN GRADIENT THERMIQUE
# hsls01b.para = tps_job 60 mem_job 160Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# PLAQUE RECTANGULAIRE MINCE ENCASTREE SOUMISE
# A UN GRADIENT THERMIQUE DANS L'EPAISSEUR
# ET MODELISEE EN DKT- DKQ - DST - DSQ - Q4G
#====================================================================

DEBUT(CODE=_F(NOM='HSLS01B',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

PRE_GIBI()

MAINI=LIRE_MAILLAGE( )

MA=CREA_MAILLAGE(  MAILLAGE=MAINI,
                   MODI_MAILLE=(_F( TOUT = 'OUI',OPTION = 'QUAD8_9'),
                                _F( TOUT = 'OUI',OPTION = 'TRIA6_7'), ),
                 )

MA=DEFI_GROUP( reuse=MA,  MAILLAGE=MA,
               CREA_GROUP_NO=(_F(  GROUP_MA = 'AB'),
                              _F(  GROUP_MA = 'BC'),
                              _F(  GROUP_MA = 'CD'),
                              _F(  GROUP_MA = 'DA'))
              )

# ------------------------------------------------------------------

YOUNG   = 2.E11
POISSON = 0.3
DILAT   = 1.E-5

MAT=DEFI_MATERIAU( ELAS=_F(  E = YOUNG,  NU = POISSON,  ALPHA = DILAT) )


# ------------------------------------------------------------------

MOD=AFFE_MODELE(  MAILLAGE=MA,
                  AFFE=_F(  GROUP_MA = 'STOT',  PHENOMENE = 'MECANIQUE',
                            MODELISATION = 'COQUE_3D'),
                )

EP = 0.01

CARA=AFFE_CARA_ELEM(  MODELE=MOD,
                      COQUE=_F(  GROUP_MA = 'STOT', EPAIS = EP)
                   )

# ------------------------------------------------------------------

TINF = 0.
TMOY = 50.
TSUP = 100.

T_INIT=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R', MAILLAGE=MA,
                   AFFE=_F( TOUT='OUI',
                            NOM_CMP=('TEMP_INF','TEMP','TEMP_SUP'),
                            VALE=   (    0.0   ,  0.0 ,    0.0   ), ), )

T_FIN1=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R', MAILLAGE=MA,
                   AFFE=_F( TOUT = 'OUI',
                            NOM_CMP=('TEMP_INF','TEMP','TEMP_SUP'),
                            VALE=   (   TINF   , TMOY ,    TSUP  ), ), )

TEMP=CREA_RESU( OPERATION='AFFE',
                TYPE_RESU='EVOL_THER',
                NOM_CHAM='TEMP',
                AFFE=(_F( CHAM_GD=T_INIT,
                          INST=0.0,      ),
                      _F( CHAM_GD=T_FIN1,
                          INST=1.0,      ), ), );

TEMPER=CREA_RESU(  OPERATION='PREP_VRC2', TYPE_RESU='EVOL_THER',
    PREP_VRC2= _F(  MODELE=MOD, CARA_ELEM=CARA, EVOL_THER = TEMP, ),)

CHMAT=AFFE_MATERIAU( MAILLAGE=MA,
                     AFFE=_F(  GROUP_MA = 'STOT', MATER = MAT, ),
                      AFFE_VARC=  _F(TOUT='OUI',EVOL=TEMPER,NOM_VARC='TEMP',
                                     NOM_CHAM='TEMP',VALE_REF=0.0),)
# ------------------------------------------------------------------

CH1=AFFE_CHAR_MECA(  MODELE=MOD,
                 DDL_IMPO=_F(  GROUP_NO = ('AB', 'BC', 'CD', 'DA',),
                DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.)
                    )

# ------------------------------------------------------------------

THETA = 53.1301

MOM = DILAT*(TSUP-TINF)*YOUNG*EP*EP/12./(1.-POISSON)

MOM1 = -1.*MOM

CARA2=AFFE_CARA_ELEM(  MODELE=MOD,
                       COQUE=_F(  GROUP_MA = 'STOT', EPAIS = 0.01,
                                  ANGL_REP=(THETA,0.),)
                     )

# ------------------------------------------------------------------

LINST=DEFI_LIST_REEL( VALE=( 0.,1. )  )

MESTA2=STAT_NON_LINE(     MODELE=MOD,
                      CHAM_MATER=CHMAT,
                       CARA_ELEM=CARA,
                           EXCIT=_F(CHARGE=CH1,),
                       COMP_INCR=_F(RELATION='ELAS',),
                       INCREMENT=_F(LIST_INST=LINST,),
                   )

MESTA2=CALC_ELEM( reuse=MESTA2, RESULTAT=MESTA2,
                  OPTION=('EFGE_ELNO','SIGM_ELNO')
                )

DEP1=CREA_CHAMP( OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
                 RESULTAT=MESTA2, NOM_CHAM='DEPL', INST=1. )
SIE1=CREA_CHAMP( OPERATION='EXTR', TYPE_CHAM='ELGA_SIEF_R',
                 RESULTAT=MESTA2, NOM_CHAM='SIEF_ELGA', INST=1. )

# on veut que les options de calcul soient calcules avec CARA2

MESTAT=CREA_RESU(  OPERATION='AFFE', TYPE_RESU='EVOL_ELAS',  NOM_CHAM='DEPL',
                   AFFE=_F( INST = 1.,  CHAM_GD = DEP1,
                            MODELE=MOD, CHAM_MATER=CHMAT, CARA_ELEM=CARA2, ),
                 )
MESTAT=CREA_RESU(  reuse=MESTAT,
                   OPERATION='AFFE', TYPE_RESU='EVOL_ELAS',  NOM_CHAM='SIEF_ELGA',
                   AFFE=_F( INST = 1.,  CHAM_GD = SIE1,
                            MODELE=MOD, CHAM_MATER=CHMAT, CARA_ELEM=CARA2, ),
                 )

MESTAT=CALC_ELEM( reuse=MESTAT, RESULTAT=MESTAT,

                  OPTION=('SIGM_ELNO','EFGE_ELNO','SIEF_ELNO'),
                )

# ------------------------------------------------------------------

TEST_RESU(RESU=(
            _F(  RESULTAT = MESTAT,  NOM_CHAM = 'EFGE_ELNO',  NUME_ORDRE = 1,   TYPE_TEST='MAX',
                  NOM_CMP = 'MXX',         VALE = MOM1, REFERENCE='ANALYTIQUE'),
           _F(  RESULTAT = MESTAT,  NOM_CHAM = 'EFGE_ELNO',  NUME_ORDRE = 1,   TYPE_TEST='MAX',
                  NOM_CMP = 'MYY',         VALE = MOM1, REFERENCE='ANALYTIQUE'),
          _F(  RESULTAT = MESTAT,  NOM_CHAM = 'EFGE_ELNO',  NUME_ORDRE = 1,   TYPE_TEST='MIN',
                  NOM_CMP = 'MXX',         VALE = MOM1, REFERENCE='ANALYTIQUE'),
           _F(  RESULTAT = MESTAT,  NOM_CHAM = 'EFGE_ELNO',  NUME_ORDRE = 1,   TYPE_TEST='MIN',
                  NOM_CMP = 'MYY',         VALE = MOM1, REFERENCE='ANALYTIQUE'),
             ),)

TEST_RESU(RESU=(
          _F(  RESULTAT = MESTA2,  NOM_CHAM = 'EFGE_ELNO',  NUME_ORDRE = 1,   TYPE_TEST='MAX',
                  NOM_CMP = 'MXX',         VALE = MOM1, REFERENCE='ANALYTIQUE'),
          _F(  RESULTAT = MESTA2,  NOM_CHAM = 'EFGE_ELNO',  NUME_ORDRE = 1,   TYPE_TEST='MAX',
                  NOM_CMP = 'MYY',         VALE = MOM1, REFERENCE='ANALYTIQUE'),
          _F(  RESULTAT = MESTA2,  NOM_CHAM = 'EFGE_ELNO',  NUME_ORDRE = 1,   TYPE_TEST='MIN',
                  NOM_CMP = 'MXX',         VALE = MOM1, REFERENCE='ANALYTIQUE'),
          _F(  RESULTAT = MESTA2,  NOM_CHAM = 'EFGE_ELNO',  NUME_ORDRE = 1,   TYPE_TEST='MIN',
                  NOM_CMP = 'MYY',         VALE = MOM1, REFERENCE='ANALYTIQUE'),
          ),)

FIN()
#
