POURSUITE(CODE=_F(NOM='HSNA103A'))

nbcop = 30      
l_copeaux = ['COPS_%d' % k for k in range(1, nbcop+1)]

# GLUTE: tri su rles 97 pas de temps

SIGx = EXTR_RESU(RESULTAT=SIG,
                 ARCHIVAGE=_F(NUME_ORDRE=(
                 1,2,3,4,5,6,7,8,9,10,
                 11,12,13,14,15,16,17,18,19,20,
                 21,22,23,24,25,26,27,28,29,30,
                 31,32,33,34,35,36,37,38,39,40,
                 41,42,43,44,45,46,47,48,49,50,
                 51,52,53,54,55,56,57,58,59,60,
                 61,62,63,64,65,66,67,68,69,70,
                 71,72,73,74,75,76,77,78,79,80,
                 81,82,83,84,85,86,87,88,89,90,
                 91,92,93,94,95,96,97,
                 ),),);

# GP CRITIQUES

gp23 =0.802924931
gp35 =0.802924931
gp100=1.13328052
gp150=1.73059404
gp200=2.58727503
gp300=2.58727503

# IMPR_CO(CONCEPT=_F(NOM=SIGx),),

tab = POST_GP(RESULTAT=SIGx,
              RESU_THER=THERMIK2,
              MODELE=MO_MECA,
              MATER=MAT_M,
              COMP_ELAS=_F(RELATION='ELAS_VMIS_TRAC',
                           DEFORMATION='PETIT'),
         
              EXCIT=(
                     _F(CHARGE=CH_MECA,),
                     _F(CHARGE=CLIM,)),
              SYME_CHAR='SYME',
              CRIT_MAXI_GP='ABSOLU',
              DIRECTION=(1., 0., 0.),
              THETA_2D=(_F(GROUP_NO='PFOND_0',
                           R_INF=0.25,  
                           R_SUP=0.5),
                        _F(GROUP_NO='PFOND_0',
                           R_INF=0.5,
                           R_SUP=1.),   
                        _F(GROUP_NO='PFOND_0',
                           R_INF=1.,
                           R_SUP=2.),
                        _F(GROUP_NO='PFOND_0',
                           R_INF=2.,
                           R_SUP=5.),
                           ),
              
              TRANCHE=_F(GROUP_MA=l_copeaux,),
              RAYON_AXIS = 55.,
              PREDICTION=_F(GP_CRIT=(gp23,gp35,gp100,gp150,gp200,gp300,),
                            TEMP   =(23.,35.,100.,150.,200.,300.,),),
              TABL_GPMAX=CO('tabpredi'),
#	      TABL_GP     = CO('tabgp'),
              INFO=2)
	      

IMPR_TABLE(TABLE=tab)
IMPR_TABLE(TABLE=tabpredi)
# IMPR_TABLE(TABLE=tabgp)

TEST_TABLE(TABLE=tabpredi,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1120.),
           NOM_PARA='GPMAX',
           VERSION= '9.0.5',
           REFERENCE='NON_REGRESSION',
           PRECISION = 1.0E-4,
           CRITERE = 'RELATIF', 
           VALE=7.14718E-01)

TEST_TABLE(TABLE=tabpredi,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1120.),
           NOM_PARA='PREDICTION',
           VERSION= '9.0.5',
           REFERENCE='NON_REGRESSION',
           VALE_I=0)
           
TEST_TABLE(TABLE=tabpredi,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1130.),
           NOM_PARA='GPMAX',
           VERSION= '9.0.5',
           REFERENCE='NON_REGRESSION',
           PRECISION = 1.0E-4,
           CRITERE = 'RELATIF', 
           VALE=8.11561E-01)

TEST_TABLE(TABLE=tabpredi,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1130.),
           NOM_PARA='PREDICTION',
           VERSION= '9.0.5',
           REFERENCE='NON_REGRESSION',
           VALE_I=1)

FIN()

