# TITRE PLAQUE EN BETON ARME CHAUFFEE
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#  MODELISATION A : DKT + GRILLE_EXCENTREE

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

#-----------------------------------------------------------------------
# VALIDATION DU CHARGEMENT THERMIQUE SUR DES GRILLES EXCENTREES (EX BETON ARME)
#-----------------------------------------------------------------------

MAILL1=LIRE_MAILLAGE(   )


MAILTOT=CREA_MAILLAGE(
               MAILLAGE=MAILL1,
               CREA_GROUP_MA=_F(
                   NOM = 'GXXXXXX_GEOA',
                   GROUP_MA = 'GXXXXXX_GEOB',
                   PREF_MAILLE = 'A',
                              )
                           )

#
# -----------------------------------------------------
# DEFINITION DES MATERIAUX
# -----------------------------------------------------
#
BETON=DEFI_MATERIAU(
            ELAS=_F(  E = 3.E10,   NU = 0.0, ALPHA = 1.E-5, RHO =0. ),
                          )

ACIER=DEFI_MATERIAU(
            ELAS=_F(  E = 2.E11,   NU = 0.0, ALPHA = 1.E-5, RHO =0.  ),
                          )

#
# -------------------------------------------------
# AFFECTATION DES MODELES
# -------------------------------------------------
#
LEMOD=AFFE_MODELE(    MAILLAGE=MAILTOT,     
                        AFFE=(_F(  GROUP_MA = 'GXXXXXX_GEOB',
                               PHENOMENE = 'MECANIQUE',
                               MODELISATION = 'DKT',),
                             _F(  GROUP_MA = 'GXXXXXX_GEOA',
                               PHENOMENE = 'MECANIQUE',
                               MODELISATION = 'GRILLE_EXCENTRE',),
                              )
                 )

# -------------------------------------------------
# AFFECTATION DES CARACTERISTIQUES
# -------------------------------------------------
#
LACAR=AFFE_CARA_ELEM(    MODELE=LEMOD,
                       COQUE=_F( GROUP_MA = 'GXXXXXX_GEOB',
                                  EPAIS=0.2),
                       GRILLE=_F( GROUP_MA = 'GXXXXXX_GEOA',
                                SECTION = .01,
                                ANGL_REP=(0,0),
                                EXCENTREMENT = -0.1)
                     )
# -------------------------------------------------
# CONSTRUCTION DU CHAMP DE TEMPERATURE
# ------------------------------------------------
#
# LA TEMPERATURE DE REFERENCE TO EST COMMUNE AUX DEUX MAILLES
# IL FAUT TOUT FAIRE EN DOUBLE ACIER ET BETON) CAR LES MAILLES S'APPUIENT SUR LES MEMES NOEUDS

T0A=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R', MAILLAGE=MAILTOT,
                          AFFE=(_F(GROUP_MA = 'GXXXXXX_GEOA',
                                  NOM_CMP = ('TEMP',),
                                   VALE = (20., ))))

T1A=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R', MAILLAGE=MAILTOT,
                          AFFE=(_F(GROUP_MA = 'GXXXXXX_GEOA',
                                  NOM_CMP = ('TEMP',),
                                   VALE = (120., ))))

T0B=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R', MAILLAGE=MAILTOT,
                          AFFE=(_F(GROUP_MA = 'GXXXXXX_GEOB',
                                   NOM_CMP = ('TEMP_MIL', 'TEMP_INF', 'TEMP_SUP',),
                                   VALE = (20.,    20.,       20.,     ))))

T1B=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R', MAILLAGE=MAILTOT,
                          AFFE=(_F(GROUP_MA = 'GXXXXXX_GEOB',
                                   NOM_CMP = ('TEMP_MIL', 'TEMP_INF', 'TEMP_SUP',),
                                   VALE = (20.,    20.,       20.,     ))))
LATEMPA=CREA_RESU(
             OPERATION='AFFE', TYPE_RESU='EVOL_THER',
              NOM_CHAM='TEMP',AFFE=(
           _F( CHAM_GD = T0A,  INST = 0.,),
           _F( CHAM_GD = T1A,  INST = 1.,),
                                   )
                 )
LATEMPB=CREA_RESU(
             OPERATION='AFFE', TYPE_RESU='EVOL_THER',
              NOM_CHAM='TEMP',AFFE=(
           _F( CHAM_GD = T0B,  INST = 0.,),
           _F( CHAM_GD = T1B,  INST = 1.,),
                                   )
                 )


TEMPERB=CREA_RESU(  OPERATION='PREP_VRC2', TYPE_RESU='EVOL_THER',
    PREP_VRC2= _F(  MODELE=LEMOD,
                    GROUP_MA=(
                              'GXXXXXX_GEOB',
                              'GXXXXXX_GEOA',
                             ),
                    CARA_ELEM=LACAR, EVOL_THER = LATEMPB, ),)
#
# -------------------------------------------------
# AFFECTATION DES MATERIAUX
# -------------------------------------------------
#
MATAF=AFFE_MATERIAU( INFO=2,
                       MAILLAGE=MAILTOT,
                          AFFE=(
                          _F(  GROUP_MA = ('GXXXXXX_GEOA',),
                                 MATER = ACIER,

                               ),
                          _F(  GROUP_MA = ('GXXXXXX_GEOB'),
                                 MATER = BETON,

                               )
                               ),
                          AFFE_VARC=(  _F(GROUP_MA='GXXXXXX_GEOA',EVOL=LATEMPA,NOM_VARC='TEMP',
                                          NOM_CHAM='TEMP',VALE_REF=20.0),
                                       _F(GROUP_MA='GXXXXXX_GEOB',EVOL=TEMPERB,NOM_VARC='TEMP',
                                          NOM_CHAM='TEMP',VALE_REF=20.0),
                                     )
                      )
# ----------------------------------------------
# CHARGEMENT
# ----------------------------------------------
#
ZCHM=AFFE_CHAR_MECA(
             MODELE=LEMOD,

            DDL_IMPO=(_F(  NOEUD = ('NO1','NO4'), DX = 0., DZ = 0., DRY = 0.),
                      _F(  NOEUD = ('NO1','NO2'), DY = 0. )
                       )
                    )
PES=AFFE_CHAR_MECA(
                    MODELE=LEMOD,
                    PESANTEUR   = _F(
                                    GRAVITE = 9.81,
                                    DIRECTION = (0,0,-1),
                                    )
                   )



#
# ----------------------------------------------
# CALCUL
# ----------------------------------------------
#


ZLIST=DEFI_LIST_REEL(   DEBUT=0.,
             INTERVALLE=_F( JUSQU_A = 1.0,  NOMBRE = 1, )
           )

LEDEP=STAT_NON_LINE(
                            MODELE=LEMOD,
                        CHAM_MATER=MATAF,
                         CARA_ELEM=LACAR,
                             EXCIT=(_F(CHARGE = ZCHM,),
                                    _F(CHARGE = PES ,),
                                    ),
                         COMPORTEMENT=_F(
                RELATION = 'ELAS',
                ),
                         INCREMENT=_F(
                LIST_INST = ZLIST,
                ),
                            NEWTON=_F(
                MATRICE = 'TANGENTE',
                REAC_ITER = 10,
                ),
                       CONVERGENCE=_F(
                RESI_GLOB_MAXI = 1.E-3,
                ITER_GLOB_MAXI = 30,
                ),
              )



LEDEP=CALC_CHAMP(reuse=LEDEP,CONTRAINTE=('EFGE_ELNO','SIEF_ELNO'),RESULTAT=LEDEP)



# -------------------------------------------------
# TESTS DES RESULTATS (REFERENCE ANALYTIQUE)
# -------------------------------------------------
TEST_RESU(RESU=(_F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=LEDEP,
                   NOM_CHAM='DEPL',
                   NOEUD='NO2',
                   NOM_CMP='DX',
                   VALE_CALC= 1.42857143E-04,
                   VALE_REFE=1.4285713999999999E-4,
                   PRECISION=9.9999999999999995E-07,),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=LEDEP,
                   NOM_CHAM='DEPL',
                   NOEUD='NO2',
                   NOM_CMP='DZ',
                   VALE_CALC= 2.14285714E-03,
                   VALE_REFE=2.1428571000000002E-3,
                   PRECISION=9.9999999999999995E-07,),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=LEDEP,
                   NOM_CHAM='DEPL',
                   NOEUD='NO2',
                   NOM_CMP='DRY',
                   VALE_CALC=-4.28571429E-03,
                   VALE_REFE=-4.2857143E-3,
                   PRECISION=9.9999999999999995E-07,),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=LEDEP,
                   NOM_CHAM='SIEF_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='SIXX',
                   VALE_CALC=-8.57142857E+07,
                   VALE_REFE=-8.5714290E7,
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='AMA1',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=LEDEP,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='NXX',
                   VALE_CALC= 8.57142857E+05,
                   VALE_REFE=8.5714290000000002E5,
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='MA1',),
                ),
          )

#TU2_1 = CREA_TABLE(RESU=_F(RESULTAT=LEDEP,TOUT='OUI',NOM_CHAM='SIEF_ELGA',TOUT_CMP='OUI'))

FIN()
