# MODIF  DATE 30/07/2012   AUTEUR LEFEBVRE J-P.LEFEBVRE 
# TITRE PLAQUE EN BETON ARME CHAUFFEE
# hsns102a.para = tps_job 60 mem_job 512Mo ncpus 1 liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#  MODELISATION A : DKT + GRILLE_EXCENTREE

DEBUT(CODE=_F(NOM='HSNS102A', NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

#-----------------------------------------------------------------------
# VALIDATION DU CHARGEMENT THERMIQUE SUR DES GRILLES EXCENTREES (EX BETON ARME)
#-----------------------------------------------------------------------

MAILL1=LIRE_MAILLAGE(   )


MAILTOT=CREA_MAILLAGE(
               MAILLAGE=MAILL1,
               CREA_GROUP_MA=_F(
                   NOM = 'GEOA',
                   GROUP_MA = 'GEOB',
                   PREF_MAILLE = 'A',
                              )
                           )

#
# -----------------------------------------------------
# DEFINITION DES MATERIAUX
# -----------------------------------------------------
#
BETON=DEFI_MATERIAU(
            ELAS=_F(  E = 3.E10,   NU = 0.0, ALPHA = 1.E-5, RHO =0. ),
                          )

ACIER=DEFI_MATERIAU(
            ELAS=_F(  E = 2.E11,   NU = 0.0, ALPHA = 1.E-5, RHO =0.  ),
                          )

#
# -------------------------------------------------
# AFFECTATION DES MODELES
# -------------------------------------------------
#
LEMOD=AFFE_MODELE(    MAILLAGE=MAILTOT,     VERIF='MAILLE',
                        AFFE=(_F(  GROUP_MA = 'GEOB',
                               PHENOMENE = 'MECANIQUE',
                               MODELISATION = 'DKT',),
                             _F(  GROUP_MA = 'GEOA',
                               PHENOMENE = 'MECANIQUE',
                               MODELISATION = 'GRILLE_EXCENTRE',),
                              )
                 )

# -------------------------------------------------
# AFFECTATION DES CARACTERISTIQUES
# -------------------------------------------------
#
LACAR=AFFE_CARA_ELEM(    MODELE=LEMOD,
                       COQUE=_F( GROUP_MA = 'GEOB',
                                  EPAIS=0.2),
                       GRILLE=_F( GROUP_MA = 'GEOA',
                                SECTION = .01,
                                ANGL_REP=(0,0),
                                EXCENTREMENT = -0.1)
                     )
# -------------------------------------------------
# CONSTRUCTION DU CHAMP DE TEMPERATURE
# ------------------------------------------------
#
# LA TEMPERATURE DE REFERENCE TO EST COMMUNE AUX DEUX MAILLES
# ENSUITE IL FAUT TOUT FAIRE EN DOUBLE ACIER ET BETON) CAR LES MAILLES S'APPUIENT SUR LES MEMES NOEUDS

T0=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R',
               MAILLAGE=MAILTOT,
                          AFFE=_F(
                           TOUT = 'OUI',
                           NOM_CMP = ('TEMP', 'TEMP_INF', 'TEMP_SUP',),
                           VALE = (20., 20., 20.,),
                               )
                      )

T1A=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R',
               MAILLAGE=MAILTOT,
                          AFFE=(_F(GROUP_MA = 'GEOA',
                                  NOM_CMP = ('TEMP', 'TEMP_INF', 'TEMP_SUP',),
                                   VALE = (120.,    120.,       120.,     ),),
                                  )
                      )
T1B=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R',
               MAILLAGE=MAILTOT,
                          AFFE=(_F(GROUP_MA = 'GEOB',
                                   NOM_CMP = ('TEMP', 'TEMP_INF', 'TEMP_SUP',),
                                   VALE = (20.,    20.,       20.,     ),),
                                  )
                      )


LATEMPA=CREA_RESU(
             OPERATION='AFFE', TYPE_RESU='EVOL_THER',
              NOM_CHAM='TEMP',AFFE=(
           _F( CHAM_GD = T0,  INST = 0.,),
           _F( CHAM_GD = T1A,  INST = 1.,),
                                   )
                 )
LATEMPB=CREA_RESU(
             OPERATION='AFFE', TYPE_RESU='EVOL_THER',
              NOM_CHAM='TEMP',AFFE=(
           _F( CHAM_GD = T0,  INST = 0.,),
           _F( CHAM_GD = T1B,  INST = 1.,),
                                   )
                 )

TEMPERA=CREA_RESU(  OPERATION='PREP_VRC2', TYPE_RESU='EVOL_THER',
    PREP_VRC2= _F(  MODELE=LEMOD, CARA_ELEM=LACAR, EVOL_THER = LATEMPA, ),)
TEMPERB=CREA_RESU(  OPERATION='PREP_VRC2', TYPE_RESU='EVOL_THER',
    PREP_VRC2= _F(  MODELE=LEMOD, CARA_ELEM=LACAR, EVOL_THER = LATEMPB, ),)

#
# -------------------------------------------------
# AFFECTATION DES MATERIAUX
# -------------------------------------------------
#
MATAF=AFFE_MATERIAU( INFO=2,
                       MAILLAGE=MAILTOT,
                          AFFE=(
                          _F(  GROUP_MA = ('GEOA',),
                                 MATER = ACIER,

                               ),
                          _F(  GROUP_MA = ('GEOB'),
                                 MATER = BETON,

                               )
                               ),
                          AFFE_VARC=(  _F(GROUP_MA='GEOA',EVOL=TEMPERA,NOM_VARC='TEMP',
                                          NOM_CHAM='TEMP',VALE_REF=20.0),
                                       _F(GROUP_MA='GEOB',EVOL=TEMPERB,NOM_VARC='TEMP',
                                          NOM_CHAM='TEMP',VALE_REF=20.0),
                                     )
                      )
# ----------------------------------------------
# CHARGEMENT
# ----------------------------------------------
#
ZCHM=AFFE_CHAR_MECA(
             MODELE=LEMOD,

            DDL_IMPO=(_F(  NOEUD = ('NO1','NO4'), DX = 0., DZ = 0., DRY = 0.),
                      _F(  NOEUD = ('NO1','NO2'), DY = 0. )
                       )
                    )
PES=AFFE_CHAR_MECA(
                    MODELE=LEMOD,
                    PESANTEUR   = _F(
                                    GRAVITE = 9.81,
                                    DIRECTION = (0,0,-1),
                                    )
                   )



#
# ----------------------------------------------
# CALCUL
# ----------------------------------------------
#


ZLIST=DEFI_LIST_REEL(   DEBUT=0.,
             INTERVALLE=_F( JUSQU_A = 1.0,  NOMBRE = 1, )
           )

LEDEP=STAT_NON_LINE(
                            MODELE=LEMOD,
                        CHAM_MATER=MATAF,
                         CARA_ELEM=LACAR,
                             EXCIT=(_F(CHARGE = ZCHM,),
                                    _F(CHARGE = PES ,),
                                    ),
                         COMP_INCR=_F(
                RELATION = 'ELAS',
                ),
                         INCREMENT=_F(
                LIST_INST = ZLIST,
                ),
                            NEWTON=_F(
                MATRICE = 'TANGENTE',
                REAC_ITER = 10,
                ),
                       CONVERGENCE=_F(
                RESI_GLOB_MAXI = 1.E-3,
                ITER_GLOB_MAXI = 30,
                ),
              )



LEDEP=CALC_CHAMP(reuse=LEDEP,CONTRAINTE=('EFGE_ELNO','SIEF_ELNO'),RESULTAT=LEDEP)



# -------------------------------------------------
# TESTS DES RESULTATS (REFERENCE ANALYTIQUE)
# -------------------------------------------------
TEST_RESU(
          RESU=(

            _F( RESULTAT = LEDEP,
             INST = 1.,
             NOM_CHAM = 'DEPL',
             NOM_CMP = 'DX',
             NOEUD = 'NO2',
             VALE = 1.4285714E-04,
             PRECISION = 1E-6,
             REFERENCE='ANALYTIQUE',
             ),
            _F( RESULTAT = LEDEP,
             INST = 1.,
             NOM_CHAM = 'DEPL',
             NOM_CMP = 'DZ',
             NOEUD = 'NO2',
             VALE = 2.1428571E-03,
             PRECISION = 1E-6,
             REFERENCE='ANALYTIQUE',
            ),
            _F( RESULTAT = LEDEP,
             INST = 1.,
             NOM_CHAM = 'DEPL',
             NOM_CMP = 'DRY',
             NOEUD = 'NO2',
             VALE = -4.2857143E-03,
             PRECISION = 1E-6,
             REFERENCE='ANALYTIQUE',
            ),
            _F( RESULTAT = LEDEP,
             INST = 1.,
             NOM_CHAM = 'SIEF_ELNO',
             NOM_CMP = 'SIXX',
             MAILLE = 'AMA1',
             NOEUD = 'NO1',
             VALE = -8.571429E+07,
             PRECISION = 1E-6,
             REFERENCE='ANALYTIQUE',
            ),
            _F( RESULTAT = LEDEP,
             INST = 1.,
             NOM_CHAM = 'EFGE_ELNO',
             NOM_CMP = 'NXX',
             MAILLE = 'MA1',
             NOEUD = 'NO1',
             VALE = 8.571429E+05,
             PRECISION = 1E-6,
             REFERENCE='ANALYTIQUE',
            ),

         ))
#TU2_1 = CREA_TABLE(RESU=_F(RESULTAT=LEDEP,TOUT='OUI',NOM_CHAM='SIEF_ELGA',TOUT_CMP='OUI'))

#IMPR_TABLE(TABLE=TU2_1)
FIN()
