# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE()

MO=AFFE_MODELE(    MAILLAGE=MA,
                              
                           AFFE=_F(  TOUT = 'OUI',
                                  PHENOMENE = 'MECANIQUE',
                                  MODELISATION = 'AXIS')
                       )

YOUNG=DEFI_FONCTION(     NOM_PARA='TEMP',
                            PROL_DROITE='CONSTANT',
                                  VALE=(  20.,  250000.,
                                         120.,  200000.,  )
                         )

POISSON=DEFI_CONSTANTE( VALE=0.3)

DILAT=DEFI_CONSTANTE( VALE=0.0001)

SIGY=DEFI_CONSTANTE( VALE=1000.)

PENTE=DEFI_FONCTION(     NOM_PARA='TEMP',
                            PROL_DROITE='CONSTANT',
                                  VALE=(  20.,  2500.,
                                         120.,  2000.,  )
                         )

ACIER_L=DEFI_MATERIAU(        ELAS_FO=_F(  E = YOUNG,
                                           NU = POISSON,
                                           ALPHA = DILAT, TEMP_DEF_ALPHA=20.0),
                            ECRO_LINE_FO=_F(  D_SIGM_EPSI = PENTE,
                                           SY = SIGY)
                          )

L_INST=DEFI_LIST_REEL(         DEBUT=0.0,INTERVALLE=(
                              _F(  JUSQU_A = 1.0,  NOMBRE = 1),
                                         _F(  JUSQU_A = 2.0,  NOMBRE = 20))
                          )

F_CHAR=DEFI_FONCTION(      NOM_PARA='INST',
                             PROL_DROITE='CONSTANT',
                                   VALE=(  0.,      0.,
                                           1.,      0.,
                                           2.,    293.3,   )
                         )

F_TEMP=DEFI_FONCTION(      NOM_PARA='INST',
                               NOM_RESU='TEMP',
                             PROL_DROITE='CONSTANT',
                                   VALE=(  0.,     20.,
                                           1.,    120.,
                                           2.,    120.,    )
                         )

CHP_TEMP=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_F',
MAILLAGE=MA,
                                AFFE=_F(  TOUT = 'OUI',
                                       NOM_CMP = 'TEMP',
                                       VALE_F = F_TEMP)
                        )

TEMP=CREA_RESU(    OPERATION='AFFE', TYPE_RESU='EVOL_THER',
                          NOM_CHAM='TEMP',
                           AFFE=_F(  LIST_INST = L_INST,
                                     CHAM_GD = CHP_TEMP)
                     )

CHR_LIAI=AFFE_CHAR_MECA(      MODELE=MO,DDL_IMPO=(
                              _F(  NOEUD = 'NO1',  DY = 0.),
                                       _F(  NOEUD = 'NO2',  DY = 0.))
                          )

CHR_TRAC=AFFE_CHAR_MECA(       MODELE=MO,
                              FACE_IMPO=_F(  MAILLE = 'MA2',  DY = 1.)
                          )

CHP_MATL=AFFE_MATERIAU(    MAILLAGE=MA,
                                 AFFE=_F(  TOUT = 'OUI',
                                        MATER = ACIER_L,),
                                 AFFE_VARC=_F(
                                        TOUT='OUI',
                                        EVOL=TEMP,
                                        NOM_VARC='TEMP',
                                        NOM_CHAM='TEMP',
                                        VALE_REF=20.),)

VL=STAT_NON_LINE(
                            MODELE=MO,
                        CHAM_MATER=CHP_MATL,EXCIT=(
                             _F(
                CHARGE = CHR_LIAI),),
                         COMPORTEMENT=_F(
                RELATION = 'VMIS_ISOT_LINE',
                DEFORMATION = 'SIMO_MIEHE'),
                         INCREMENT=_F(
                LIST_INST = L_INST,
                NUME_INST_FIN = 1),
                            NEWTON=_F(
                MATRICE = 'TANGENTE',
                REAC_ITER = 1),
                       CONVERGENCE=_F(
                RESI_GLOB_MAXI = 1.E-1,
                ITER_GLOB_MAXI = 50),
                     RECH_LINEAIRE=_F(
                ITER_LINE_MAXI = 3)
              )

VL=STAT_NON_LINE( reuse=VL,
                            MODELE=MO,
                        CHAM_MATER=CHP_MATL,
                         ETAT_INIT=_F(
                EVOL_NOLI = VL,
                NUME_ORDRE = 1),EXCIT=(
                             _F(
                CHARGE = CHR_LIAI), _F(
                CHARGE = CHR_TRAC,
                FONC_MULT = F_CHAR,
                TYPE_CHARGE = 'DIDI')),
                         COMPORTEMENT=_F(
                RELATION = 'VMIS_ISOT_LINE',
                DEFORMATION = 'SIMO_MIEHE'),
                         INCREMENT=_F(
                LIST_INST = L_INST),
                            NEWTON=_F(
                MATRICE = 'TANGENTE',
                REAC_ITER = 1),
                       CONVERGENCE=_F(
                RESI_GLOB_RELA = 1.E-6,
                ITER_GLOB_MAXI = 50),
                     RECH_LINEAIRE=_F(
                ITER_LINE_MAXI = 0)
              )
ENERSM=POST_ELEM(ENER_ELAS=_F(TOUT='OUI'),
                 RESULTAT=VL,
                 INST=2.,
                 );
TEST_RESU(RESU=(_F(INST=2.0,
                   RESULTAT=VL,
                   NOM_CHAM='DEPL',
                   NOEUD='NO3',
                   NOM_CMP='DY',
                   VALE_CALC=303.062840686,
                   VALE_REFE=303.0,
                   REFERENCE='NON_DEFINI',
                   PRECISION=1.E-2,),
                _F(INST=2.0,
                   RESULTAT=VL,
                   NOM_CHAM='DEPL',
                   NOEUD='NO3',
                   NOM_CMP='DX',
                   VALE_CALC=-109.852134530,
                   VALE_REFE=-110.0,
                   REFERENCE='NON_DEFINI',
                   PRECISION=1.E-2,),
                _F(INST=2.0,
                   POINT=1,
                   RESULTAT=VL,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC= 1.45851004E+03,
                   VALE_REFE=1453.0,
                   REFERENCE='NON_DEFINI',
                   PRECISION=1.E-2,
                   MAILLE='MA1',),
                _F(INST=2.0,
                   POINT=1,
                   RESULTAT=VL,
                   NOM_CHAM='VARI_ELGA',
                   NOM_CMP='V1',
                   VALE_CALC=0.250425387,
                   VALE_REFE=0.2475,
                   REFERENCE='NON_DEFINI',
                   PRECISION=0.014999999999999999,
                   MAILLE='MA1',),
                ),
          )
TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.050000000000000003,
           VALE_CALC= 2.8015812371646E+09,
           VALE_REFE= 2.8E9,
           NOM_PARA='TOTALE',
           TABLE=ENERSM,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=2.0,),
           )


VL = CALC_CHAMP(reuse=VL,RESULTAT=VL,ENERGIE=('ENEL_ELGA'),)


TEST_RESU(RESU=(_F(INST=2.0,
                   RESULTAT=VL,
                   NOM_CHAM='ENEL_ELGA',
                   MAILLE='MA1',POINT=1,
                   NOM_CMP='TOTALE',
                   VALE_CALC=2.8015812371646*2,
                   VALE_REFE=2.8*2,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-2,),))



FIN(  )
#
