# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#       VOLUME EN TRACTION/TEMPERATURE VARIABLES ET CISAILLEMENT
#       MODELISATION D : VISCO

DEBUT(CODE=_F(
              NIV_PUB_WEB='INTERNET',),);
TITRE = 'PHI2AS TEST 2 VISCO-CHABOCHE 1 ';


MA=LIRE_MAILLAGE();

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='3D',),);
#################################
##CARACTERISTIQUES MECANIQUES ##
#################################


Y_F = FORMULE(VALE='2.E5 - (1.E5*((TEMP - 100.)/960.)**2)',
              NOM_PARA='TEMP',);

AL_F = FORMULE(VALE='1.E-5 + (1.E-5  * ((TEMP - 100.)/960.) ** 4)',
               NOM_PARA='TEMP',);

POISS=DEFI_CONSTANTE(VALE=0.3,);

SIGY=DEFI_CONSTANTE(VALE=200.0,);

K_F = FORMULE(VALE='(300. - 300. * ((TEMP - 700.) / 700.)**2 )',
              NOM_PARA='TEMP',);

N_F = FORMULE(VALE='(7. - (TEMP - 100.) / 160.)',
              NOM_PARA='TEMP',);

Q=DEFI_CONSTANTE(VALE=-100.,);

B=DEFI_CONSTANTE(VALE=20.,);

C_F = FORMULE(VALE='(1.E6 - (98500. * (TEMP - 100.) / 96.))',
              NOM_PARA='TEMP',);

D_F = FORMULE(VALE='(5000. - 5. * (TEMP - 100.) )',
              NOM_PARA='TEMP',);

TEMPE1=DEFI_LIST_REEL(DEBUT=20.,
                      INTERVALLE=_F(JUSQU_A=1060.,
                                    NOMBRE=1040,),);

YOUN=CALC_FONC_INTERP(FONCTION=Y_F,
                      LIST_PARA=TEMPE1,
                      NOM_PARA='TEMP',);

ALPH=CALC_FONC_INTERP(FONCTION=AL_F,
                      LIST_PARA=TEMPE1,
                      NOM_PARA='TEMP',);

K_T=CALC_FONC_INTERP(FONCTION=K_F,
                     LIST_PARA=TEMPE1,
                     NOM_PARA='TEMP',);

N_T=CALC_FONC_INTERP(FONCTION=N_F,
                     LIST_PARA=TEMPE1,
                     NOM_PARA='TEMP',);

C_T=CALC_FONC_INTERP(FONCTION=C_F,
                     LIST_PARA=TEMPE1,
                     NOM_PARA='TEMP',);

D_T=CALC_FONC_INTERP(FONCTION=D_F,
                     LIST_PARA=TEMPE1,
                     NOM_PARA='TEMP',);

UN=DEFI_CONSTANTE(VALE=1.0,);

DEUX=DEFI_CONSTANTE(VALE=2.0,);

ZERO=DEFI_CONSTANTE(VALE=0.0,);

MAT=DEFI_MATERIAU(ELAS_FO=_F(E=YOUN,
                             NU=POISS,
                             TEMP_DEF_ALPHA=20.0,
                             ALPHA=ALPH,),
                  VISCOCHAB_FO=_F(K_0=K_T,
                                  A_K=ZERO,
                                  A_R=UN,
                                  K=SIGY,
                                  N=N_T,
                                  ALP=ZERO,
                                  B=B,
                                  M_R=ZERO,
                                  G_R=ZERO,
                                  MU=ZERO,
                                  Q_M=Q,
                                  Q_0=Q,
                                  QR_0=ZERO,
                                  ETA=UN,
                                  C1=C_T,
                                  M_1=DEUX,
                                  D1=UN,
                                  G_X1=ZERO,
                                  G1_0=D_T,
                                  C2=ZERO,
                                  M_2=DEUX,
                                  D2=ZERO,
                                  G_X2=ZERO,
                                  G2_0=ZERO,
                                  A_I=UN,),);
NPAS = 60;


L_INST=DEFI_LIST_REEL(DEBUT=-1.,
                      INTERVALLE=(_F(JUSQU_A=0.,
                                     NOMBRE=1,),
                                  _F(JUSQU_A=1.,
                                     NOMBRE=NPAS,),
                                  _F(JUSQU_A=61.,
                                     NOMBRE=NPAS,),
                                  _F(JUSQU_A=121.,
                                     NOMBRE=NPAS,),
                                  _F(JUSQU_A=181.,
                                     NOMBRE=NPAS,),
                                  _F(JUSQU_A=241.,
                                     NOMBRE=NPAS,),
                                  _F(JUSQU_A=301.,
                                     NOMBRE=NPAS,),
                                  _F(JUSQU_A=361.,
                                     NOMBRE=NPAS,),
                                  _F(JUSQU_A=421.,
                                     NOMBRE=NPAS,),
                                  _F(JUSQU_A=449.8,
                                     NOMBRE=29,),
                                  _F(JUSQU_A=465.4,
                                     NOMBRE=15,),
                                  _F(JUSQU_A=473.8,
                                     NOMBRE=9,),
                                  _F(JUSQU_A=481.,
                                     NOMBRE=45,),),);

P_PLUS=DEFI_FONCTION(NOM_PARA='INST',VALE=(-1.,0.,
                           0.,0.,
                           1.,100.,
                           61.,100.,
                           121.,100.,
                           181.,100.,
                           241.,100.,
                           301.,100.,
                           361.,100.,
                           421.,100.,
                           481.,100.,
                           ),);

P_MOINS=DEFI_FONCTION(NOM_PARA='INST',VALE=(-1.,0.,
                            0.,0.,
                            1.,-100.,
                            61.,-100.,
                            121.,-100.,
                            181.,-100.,
                            241.,-100.,
                            301.,-100.,
                            361.,-100.,
                            421.,-100.,
                            481.,-100.,
                            ),);

#DYVAR= -0.02 ;
DY1 = -0.0208;

DY2 = -0.0008;


DEP_Y=DEFI_FONCTION(NOM_PARA='INST',VALE=(-1.,0.,
                          0.,DY1,
                          1.,DY1,
                          61.,DY2,
                          121.,DY1,
                          181.,DY2,
                          241.,DY1,
                          301.,DY2,
                          361.,DY1,
                          421.,DY2,
                          481.,DY1,
                          ),);

TEMP_CY=DEFI_FONCTION(NOM_PARA='INST',NOM_RESU='TEMP',VALE=(-1.,20.,
                            0.,1060.,
                            1.,1060.,
                            61.,100.,
                            121.,1060.,
                            181.,100.,
                            241.,1060.,
                            301.,100.,
                            361.,1060.,
                            421.,100.,
                            481.,1060.,
                            ),);
#################
##CHARGEMENTS ##
#################
#### CYCLES


CH_CY=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_F',
                 OPERATION='AFFE',
                 MAILLAGE=MA,
                 AFFE=_F(TOUT='OUI',
                         NOM_CMP='TEMP',
                         VALE_F=TEMP_CY,),);

T_CY=CREA_RESU(OPERATION='AFFE',
               TYPE_RESU='EVOL_THER',
               NOM_CHAM='TEMP',
               AFFE=_F(CHAM_GD=CH_CY,
                       LIST_INST=L_INST,),);

CHA1=AFFE_CHAR_MECA_F(MODELE=MO,
                      FORCE_FACE=(_F(MAILLE='GAUCHE',
                                     FY=P_MOINS,),
                                  _F(MAILLE='DROITE',
                                     FY=P_PLUS,),
                                  _F(MAILLE='HAUT',
                                     FX=P_PLUS,),
                                  _F(MAILLE='BAS',
                                     FX=P_MOINS,),),);

CHA2=AFFE_CHAR_MECA_F(MODELE=MO,
                      FACE_IMPO=_F(MAILLE='GAUCHE',
                                   DX=DEP_Y,),);

CHA4=AFFE_CHAR_MECA(MODELE=MO,
                    DDL_IMPO=(_F(NOEUD='NO4',
                                 DX=0.,
                                 DY=0.,),
                              _F(NOEUD='NO8',
                                 DX=0.,
                                 DY=0.,
                                 DZ=0.,),
                              _F(NOEUD='NO2',
                                 DX=0.,),
                              _F(NOEUD='NO6',
                                 DX=0.,),),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',
                            MATER=MAT,),
                    AFFE_VARC=_F(TOUT='OUI',
                                 NOM_VARC='TEMP',
                                 EVOL=T_CY,
                                 NOM_CHAM='TEMP',
                                 VALE_REF=20.0,),);

RESU=STAT_NON_LINE(MODELE=MO,
                   CHAM_MATER=CHMAT,
                   EXCIT=(_F(CHARGE=CHA1,),
                          _F(CHARGE=CHA2,),
                          _F(CHARGE=CHA4,),),
                   COMPORTEMENT=_F(RELATION='VISCOCHAB',
                                ITER_INTE_MAXI=100,
                                ITER_INTE_PAS=10,
                                ALGO_INTE='RUNGE_KUTTA',),
                   INCREMENT=_F(LIST_INST=L_INST,),
                   NEWTON=_F(PREDICTION='EXTRAPOLE',
                             MATRICE='ELASTIQUE',),
                   CONVERGENCE=_F(ITER_GLOB_MAXI=500,),);

#INST1F=421.  ;
#INST2F=450.  ; 449.8
#INST3F=465. ; 465.4
#INST4F=474. ; 473.8
#INST5F=481.  ; 481
NINST1F = 481;

NINST2F = 510;

NINST3F = 525;

NINST4F = 534;

NINST5F = 579;


RESU=CALC_CHAMP(reuse=RESU,RESULTAT=RESU,NUME_ORDRE=(NINST1F,NINST2F,NINST3F,NINST4F,NINST5F),CONTRAINTE=('SIGM_ELNO'),DEFORMATION=('EPSI_ELNO'))


# SOLUTION DE REFERENCE PHI2AS (G. CAILLETAUD)

TEST_RESU(RESU=(_F(NUME_ORDRE=481,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='SIXX',
                   VALE_CALC=-335.322973962,
                   VALE_REFE=-337.04000000000002,
                   PRECISION=1.E-2,
                   MAILLE='CUBE',),
                _F(NUME_ORDRE=510,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='SIXX',
                   VALE_CALC=318.044438102,
                   VALE_REFE=320.54000000000002,
                   PRECISION=1.E-2,
                   MAILLE='CUBE',),
                _F(NUME_ORDRE=525,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='SIXX',
                   VALE_CALC=209.349156986,
                   VALE_REFE=211.13,
                   PRECISION=0.029999999999999999,
                   MAILLE='CUBE',),
                _F(NUME_ORDRE=534,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='SIXX',
                   VALE_CALC=-28.813025151046,
                   VALE_REFE=-31.969999999999999,
                   PRECISION=0.10000000000000001,
                   MAILLE='CUBE',),
                _F(NUME_ORDRE=579,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='SIXX',
                   VALE_CALC=-72.13219674473,
                   VALE_REFE=-89.790000000000006,
                   PRECISION=0.2,
                   MAILLE='CUBE',),
                _F(NUME_ORDRE=481,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='EPXX',
                   VALE_CALC= 8.00000000E-04,
                   VALE_REFE=8.0000000000000004E-4,
                   MAILLE='CUBE',),
                _F(NUME_ORDRE=579,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='EPXX',
                   VALE_CALC=0.020800000,
                   VALE_REFE=0.020799999999999999,
                   MAILLE='CUBE',),
                _F(NUME_ORDRE=481,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='EPXY',
                   VALE_CALC=0.015435478,
                   VALE_REFE=0.014607999999999999,
                   PRECISION=0.059999999999999998,
                   MAILLE='CUBE',),
                _F(NUME_ORDRE=510,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='EPXY',
                   VALE_CALC=0.016110526,
                   VALE_REFE=0.015251000000000001,
                   PRECISION=0.059999999999999998,
                   MAILLE='CUBE',),
                _F(NUME_ORDRE=525,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='EPXY',
                   VALE_CALC=0.016778780,
                   VALE_REFE=0.015917000000000001,
                   PRECISION=0.059999999999999998,
                   MAILLE='CUBE',),
                _F(NUME_ORDRE=534,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='EPXY',
                   VALE_CALC=0.017021436,
                   VALE_REFE=0.016086,
                   PRECISION=0.059999999999999998,
                   MAILLE='CUBE',),
                _F(NUME_ORDRE=579,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='EPXY',
                   VALE_CALC=0.021385201,
                   VALE_REFE=0.019980999999999999,
                   PRECISION=0.080000000000000002,
                   MAILLE='CUBE',),
                _F(NUME_ORDRE=481,
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='EPXY',
                   VALE_CALC=0.015435478028773,
                   MAILLE='CUBE',),
                _F(NUME_ORDRE=510,
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='EPXY',
                   VALE_CALC=0.016110526152257,
                   MAILLE='CUBE',),
                _F(NUME_ORDRE=525,
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='EPXY',
                   VALE_CALC=0.016778779645039,
                   MAILLE='CUBE',),
                _F(NUME_ORDRE=534,
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='EPXY',
                   VALE_CALC=0.017021435908887,
                   MAILLE='CUBE',),
                _F(NUME_ORDRE=579,
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='NO1',
                   NOM_CMP='EPXY',
                   VALE_CALC=0.021385201147909,
                   MAILLE='CUBE',),
                ),
          )

FIN();
