# MODIF  DATE 20/07/2009   AUTEUR GENIAUT S.GENIAUT 
# TITRE ESSAI DE COMPRESSION-DILATATION POUR ETUDE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#       DU COUPLAGE THERMIQUE-FISSURATION
#-----------------------------------------------------------
# CAS TEST ELEMENTAIRE 3D POUR ETUDIER LE COUPLAGE
#  MODELE ENDOMMAGEMENT MAZARS ( VERSION NON LOCALE)  ET THERMIQUE
#-------------------------------------------------------------
DEBUT(CODE=_F(NOM='HSNV129B',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))


MAIL=LIRE_MAILLAGE();

MOTHER=AFFE_MODELE(MAILLAGE=MAIL,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='THERMIQUE',
                           MODELISATION='3D',),)

MOMECA=AFFE_MODELE(MAILLAGE=MAIL,
                   AFFE=(_F(GROUP_MA=('GEOM'),
                           PHENOMENE='MECANIQUE',
                           MODELISATION='3D_GRAD_EPSI',),
                         _F(GROUP_MA=('HAUT','BAS','COTEG','ARRIERE'),
                            PHENOMENE='MECANIQUE',
                            MODELISATION='3D',),),)

#  DEFINITION CARACTERISTIQUES MATERIAUX
#----------------------------------------------------------

E=DEFI_FONCTION(NOM_PARA='TEMP',
                VALE=(  0., 3.2E10,
                      200., 1.6e10),)
BC=DEFI_FONCTION(NOM_PARA='TEMP',
                 VALE=(  0., 2000.,
                       200., 1000.),)
NU   =DEFI_CONSTANTE(VALE = 0.2)
ALPHA=DEFI_CONSTANTE(VALE = 1.2e-05)
EPSD0=DEFI_CONSTANTE(VALE = 0.0001)
AT   =DEFI_CONSTANTE(VALE = 0.8)
BT   =DEFI_CONSTANTE(VALE = 10000.)
AC   =DEFI_CONSTANTE(VALE = 1.4)

MAT=DEFI_MATERIAU( ELAS_FO=_F(E = E,
                              NU = NU,
                              ALPHA = ALPHA,
                              TEMP_DEF_ALPHA = 0.0),
                   THER = _F(LAMBDA = 2.2,
                             RHO_CP = 2.2e6),
                   MAZARS_FO  =_F(BETA = 1.06,
                                 EPSD0= EPSD0,
                                 AC   = AC,
                                 AT   = AT,
                                 BC   = BC,
                                 BT   = BT),
                   NON_LOCAL = _F(LONG_CARA=0.0,),
                   ECRO_LINE = _F(SY = 3.E6,
                                  D_SIGM_EPSI = -2.73e9,))

CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=_F(TOUT='OUI',
                            MATER=MAT,
                            ),)
#  CHARGEMENT THERMIQUE
#-------------------------------------------------------

T0=CREA_CHAMP(TYPE_CHAM = 'NOEU_TEMP_R',
              OPERATION = 'AFFE',
              MAILLAGE  = MAIL,
              AFFE      =_F(TOUT='OUI',
                            NOM_CMP='TEMP',
                            VALE=0.0,),)

L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=(_F(JUSQU_A=100, NOMBRE=10,),
                                  _F(JUSQU_A=200, NOMBRE=20,),
                                  _F(JUSQU_A=300, NOMBRE=10,),
                                  ),)

TVAR=DEFI_FONCTION(NOM_PARA='INST',
                   NOM_RESU='TEMP',
                   VALE=(0.0,0.0,100.0,0.0,200.,200., 300,0.),)

CHTHER=AFFE_CHAR_THER_F(MODELE   = MOTHER,
                        TEMP_IMPO=(_F(TOUT='OUI',
                                      TEMP=TVAR,),),)

T =THER_LINEAIRE(MODELE    = MOTHER,
                 CHAM_MATER= CHMAT,
                 EXCIT     =_F(CHARGE=CHTHER,),
                 INCREMENT =_F(LIST_INST=L_INST,),
                 ETAT_INIT =_F(CHAM_NO=T0,),)


#  CHARGEMENT MECANIQUE
#-------------------------------------------------------

CLMECA=AFFE_CHAR_MECA(MODELE       = MOMECA,
                      DDL_IMPO     =(_F(GROUP_MA='BAS',
                                        DZ=0.0,),
                                     _F(GROUP_MA='COTEG',
                                        DY =0.0),
                                     _F(GROUP_MA='ARRIERE',
                                        DX = 0.0,) ), )

CHMECA=AFFE_CHAR_MECA(MODELE   = MOMECA,
                      FACE_IMPO =_F(GROUP_MA = 'HAUT',
                                   DZ = -0.001),)
FCT=DEFI_FONCTION(NOM_PARA='INST',
                  VALE=(  0.,0.,
                        100.,1.,
                        300.,1.),)


CHMTM=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=_F(TOUT='OUI',
                            MATER=MAT,),
                    AFFE_VARC=_F( TOUT='OUI',
                                  EVOL=T,
                                  NOM_VARC='TEMP',
                                  NOM_CHAM='TEMP',
                                  VALE_REF = 0.0),
                   )

U=STAT_NON_LINE(MODELE    = MOMECA,
                CHAM_MATER= CHMTM,
                EXCIT     =(_F(CHARGE = CLMECA,),
                            _F(CHARGE = CHMECA,
                               FONC_MULT = FCT),),
                COMP_INCR =_F(RELATION='MAZARS',),
                INCREMENT =_F(LIST_INST=L_INST,),
                NEWTON    =_F(MATRICE = 'TANGENTE',
                              REAC_ITER=1,
                              REAC_INCR=1,
                              ),
                CONVERGENCE=_F(RESI_GLOB_RELA=1.E-6,
                               ITER_GLOB_MAXI=30,),);

#  POSTTRAITEMENT
#-------------------------------------------------------

U=CALC_ELEM(reuse =U,
            OPTION=('SIEF_ELNO_ELGA','VARI_ELNO_ELGA'),
            RESULTAT=U,

            );

VARI=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                            INTITULE='varint',
                            NOEUD='N3',
                            RESULTAT=U,
                            NOM_CHAM='VARI_ELNO_ELGA',
                            NOM_CMP='V1',
                            ),);
CONTR=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                            INTITULE='contrainte',
                            NOEUD='N3',
                            RESULTAT=U,
                            NOM_CHAM='SIEF_ELNO_ELGA',
                            NOM_CMP='SIZZ',
                            ),);

TEST_RESU(RESU=(
#TEMPS= 50
     _F(RESULTAT =U, INST=50.,NOM_CHAM ='VARI_ELNO_ELGA',NOM_CMP ='V1', NOEUD = 'N3',
         MAILLE='M1',REFERENCE = 'ANALYTIQUE',CRITERE = 'ABSOLU',PRECISION = 1.E-8, VALE=0.,),
     _F(RESULTAT =U, INST=50.,NOM_CHAM ='SIEF_ELNO_ELGA',NOM_CMP ='SIZZ', NOEUD = 'N3',
         MAILLE='M1',REFERENCE = 'ANALYTIQUE',CRITERE = 'RELATIF',PRECISION = 1.E-3, VALE=-16.E6,),
#TEMPS= 100
     _F(RESULTAT =U, INST=100.,NOM_CHAM ='VARI_ELNO_ELGA',NOM_CMP ='V1', NOEUD = 'N3',
         MAILLE='M1',REFERENCE = 'ANALYTIQUE',CRITERE = 'RELATIF',PRECISION = 1.E-3, VALE=0.1702,),

     _F(RESULTAT =U, INST=100.,NOM_CHAM ='SIEF_ELNO_ELGA',NOM_CMP ='SIZZ', NOEUD = 'N3',
         MAILLE='M1',REFERENCE = 'ANALYTIQUE',CRITERE = 'RELATIF',PRECISION = 1.E-3, VALE=-26.5532E6,),
#TEMPS= 150
     _F(RESULTAT =U, INST=150.,NOM_CHAM ='VARI_ELNO_ELGA',NOM_CMP ='V1', NOEUD = 'N3',
         MAILLE='M1',REFERENCE = 'ANALYTIQUE',CRITERE = 'RELATIF',PRECISION = 1.E-3, VALE=0.4247,),
     _F(RESULTAT =U, INST=150.,NOM_CHAM ='SIEF_ELNO_ELGA',NOM_CMP ='SIZZ', NOEUD = 'N3',
         MAILLE='M1',REFERENCE = 'ANALYTIQUE',CRITERE = 'RELATIF',PRECISION = 1.E-3, VALE=-30.3768E6,) ,
#TEMPS= 200
     _F(RESULTAT =U, INST=200.,NOM_CHAM ='VARI_ELNO_ELGA',NOM_CMP ='V1', NOEUD = 'N3',
         MAILLE='M1',REFERENCE = 'ANALYTIQUE',CRITERE = 'RELATIF',PRECISION = 1.E-3, VALE=0.4626,),

     _F(RESULTAT =U, INST=200.,NOM_CHAM ='SIEF_ELNO_ELGA',NOM_CMP ='SIZZ', NOEUD = 'N3',
         MAILLE='M1',REFERENCE = 'ANALYTIQUE',CRITERE = 'RELATIF',PRECISION = 1.E-3, VALE=-29.2327E6,),
#TEMPS= 250
     _F(RESULTAT =U, INST=250.,NOM_CHAM ='VARI_ELNO_ELGA',NOM_CMP ='V1', NOEUD = 'N3',
         MAILLE='M1',REFERENCE = 'ANALYTIQUE',CRITERE = 'RELATIF',PRECISION = 1.E-3, VALE=0.4626,),
     _F(RESULTAT =U, INST=250.,NOM_CHAM ='SIEF_ELNO_ELGA',NOM_CMP ='SIZZ', NOEUD = 'N3',
         MAILLE='M1',REFERENCE = 'ANALYTIQUE',CRITERE = 'RELATIF',PRECISION = 1.E-3, VALE=-18.9153E6,),
#TEMPS= 300
     _F(RESULTAT =U, INST=300.,NOM_CHAM ='VARI_ELNO_ELGA',NOM_CMP ='V1', NOEUD = 'N3',
         MAILLE='M1',REFERENCE = 'ANALYTIQUE',CRITERE = 'RELATIF',PRECISION = 1.E-3, VALE=0.4626,),
     _F(RESULTAT =U, INST=300.,NOM_CHAM ='SIEF_ELNO_ELGA',NOM_CMP ='SIZZ', NOEUD = 'N3',
         MAILLE='M1',REFERENCE = 'ANALYTIQUE',CRITERE = 'RELATIF',PRECISION = 1.E-3, VALE=-8.5979E6,) ,
                 ),)

FIN();
