# TITRE : FISSURE X-FEM EN THERMO-ELASTICITE 3D 
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================

POURSUITE(CODE='OUI', DEBUG=_F(SDVERI='OUI'), IGNORE_ALARM=('MODELE1_63','CALCULEL_28'))

DETRUIRE(CONCEPT=_F(NOM=LN))
DETRUIRE(CONCEPT=_F(NOM=LT))
DETRUIRE(CONCEPT=_F(NOM=FISS))
DETRUIRE(CONCEPT=_F(NOM=MOTH))
DETRUIRE(CONCEPT=_F(NOM=MATH))
DETRUIRE(CONCEPT=_F(NOM=CMTH))
DETRUIRE(CONCEPT=_F(NOM=CHTH))
DETRUIRE(CONCEPT=_F(NOM=MODELE))
DETRUIRE(CONCEPT=_F(NOM=MODELEK))
DETRUIRE(CONCEPT=_F(NOM=ACIER))
DETRUIRE(CONCEPT=_F(NOM=CHAMPMAT))
DETRUIRE(CONCEPT=_F(NOM=CHARBLO))
DETRUIRE(CONCEPT=_F(NOM=L_INST))
DETRUIRE(CONCEPT=_F(NOM=UTOT))
DETRUIRE(CONCEPT=_F(NOM=MA_XFEM))
DETRUIRE(CONCEPT=_F(NOM=MOD_VISU))
DETRUIRE(CONCEPT=_F(NOM=RES_XFEM))

#--------------------------------------------------------------------
#               DEFINITION DE LA FISSURE                            #
#--------------------------------------------------------------------

LN=FORMULE(NOM_PARA=('X','Y'),VALE='Y-0.5');
LT=FORMULE(NOM_PARA=('X','Y'),VALE='-X+0.5');

FISS=DEFI_FISS_XFEM(MAILLAGE=MAILLAG1,  
                    DEFI_FISS=_F(FONC_LT=LT,FONC_LN=LN,),
                    INFO=1,
                    );

#--------------------------------------------------------------------
#               DEBUT DU THERMIQUE                                  #
#--------------------------------------------------------------------

MOTH=AFFE_MODELE(MAILLAGE=MAILLAG1,
                 AFFE=_F(GROUP_MA='VOL',
                         PHENOMENE='THERMIQUE',
                         MODELISATION='3D',),);

MOTHX=MODI_MODELE_XFEM(MODELE_IN=MOTH,FISSURE=FISS);

MATH=DEFI_MATERIAU(THER=_F(LAMBDA=1.0,
                           RHO_CP=0.0,),);

CMTH=AFFE_MATERIAU(MAILLAGE=MAILLAG1,
                   AFFE=_F(TOUT='OUI',
                           MATER=MATH,),);

CHTH=AFFE_CHAR_THER(MODELE=MOTHX,
                    TEMP_IMPO=(_F(GROUP_MA='SURFGAU',TEMP=20.0,),
                               _F(GROUP_MA='SURFDRO',TEMP=220.0,),),
                    ECHANGE_PAROI=(_F(FISSURE = FISS,
                                      TEMP_CONTINUE = 'OUI',),),
                   );

THLIX=THER_LINEAIRE(MODELE=MOTHX,
                   CHAM_MATER=CMTH,
                   EXCIT=_F(CHARGE=CHTH,),);

#--------------------------------------------------------------------
#               FIN DU THERMIQUE                                    #
#--------------------------------------------------------------------



MODELE=AFFE_MODELE(MAILLAGE=MAILLAG1,
                   AFFE=(_F(GROUP_MA='VOL',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='3D',),),);

MODELEK=MODI_MODELE_XFEM(MODELE_IN=MODELE,MODELE_THER=MOTHX)


ACIER=DEFI_MATERIAU(ELAS=_F(E=205000000000.0,
                            NU=0.3,
                            RHO=7800.0,
                            ALPHA=1.282E-05,),);

CHAMPMAT=AFFE_MATERIAU(MAILLAGE=MAILLAG1,
                       MODELE=MODELEK,
                       AFFE=_F(GROUP_MA='VOL',MATER=ACIER,),
                       AFFE_VARC=_F( GROUP_MA='VOL',
                                     NOM_VARC='TEMP',
                                     EVOL=THLIX,
                                     VALE_REF=20.0),
                       );


#*********************************************************************
#                          CONDITIONS AUX LIMITES                    *
#*********************************************************************

CHARBLO=AFFE_CHAR_MECA(MODELE=MODELEK,
                       DDL_IMPO=(_F(GROUP_NO='SURFINF',DX=0.0,DY=0.0,),
                                 _F(GROUP_NO='VOL',DZ=0.0),
# il est necessaire de bloquer en z les ddls enrichis correspondants aux deplacements des points des levres
# cela a une forte influence sur le deplacement resultat
                                 _F(GROUP_NO='NHEAVI',H1Z=0.0),
                                 _F(GROUP_NO='NSINGU',E1Z=0.0,E2Z=0.0,E3Z=0.0,E4Z=0.0),
                                  ),
                       )

L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=1.,
                                    NOMBRE=1))

UTOT=MECA_STATIQUE(MODELE=MODELEK,
                   CHAM_MATER=CHAMPMAT,
                   EXCIT=_F(CHARGE=CHARBLO,),
                   INST=1,)

#---------------post--------------------------------------------

MA_XFEM=POST_MAIL_XFEM(MODELE        = MODELEK,
                       INFO          = 2)

MOD_VISU=AFFE_MODELE(MAILLAGE=MA_XFEM,
                     AFFE=_F(TOUT='OUI',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='3D',),) 

RES_XFEM=POST_CHAM_XFEM(MODELE_VISU   = MOD_VISU,
                        RESULTAT      = UTOT,
                        INFO          = 2)


TABDEPC1= POST_RELEVE_T ( ACTION =_F(INTITULE  = 'DEPLACEMENT',
                                   GROUP_NO  = 'PTEXTR',
                                   RESULTAT   = UTOT,
                                   NOM_CHAM   = 'DEPL',
                                   NOM_CMP   = ( 'DX','DY','DZ'),
                                   OPERATION = 'EXTRACTION',),);
                        
# REFERENCE : MODELISATION A (ELEMENTS CLASSIQUES)
TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           PRECISION=0.02,
           VALE_CALC=-8.8774532906307E-04,
           VALE_REFE=-8.7404262899510004E-4,
           NOM_PARA='DX',
           TABLE=TABDEPC1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.0,),
           )

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-2,
           VALE_CALC=3.8281908652023E-03,
           VALE_REFE=3.8260958514619E-3,
           NOM_PARA='DY',
           TABLE=TABDEPC1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.0,),
           )

FIN();

