# person_in_charge: mickael.abbas at edf.fr
# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

#......................................................................
# CAS TEST THERMOPLASTICITE ELEMENTAIRE
#......................................................................
# DEFINITION DES CARACTERISTIQUES DU MATERIAU
#

MAIL=LIRE_MAILLAGE( )

#
# DONNEES DE MODELISATION
#

FCT1=DEFI_FONCTION(   NOM_PARA='EPSI',  PROL_DROITE='LINEAIRE',
                                          PROL_GAUCHE='LINEAIRE',
                       VALE=(
                             0.200E-2,      400.,
                             0.400E-2,      500.,)
                                                    )

#

FCT2=DEFI_FONCTION(   NOM_PARA='EPSI',  PROL_DROITE='LINEAIRE',
                                          PROL_GAUCHE='LINEAIRE',
                       VALE=(
                             0.100E-2,      200.,
                             0.300E-2,      300.,)
                                                    )

#

CTRACB=DEFI_NAPPE(   NOM_PARA='TEMP',  PROL_DROITE='LINEAIRE',
                                         PROL_GAUCHE='LINEAIRE',
                           PARA=(0.,50.,),
                           FONCTION=(FCT1,FCT2,)            )

#

MAT=DEFI_MATERIAU(
          THER=_F( RHO_CP = 0.0E-3,LAMBDA = 1.0E-3),
          ELAS=_F( E = 200.E+3, NU = .3,ALPHA = 10.0E-6),
           TRACTION=_F( SIGM = CTRACB)                                 )

#

CM=AFFE_MATERIAU(
            MAILLAGE=MAIL,
          AFFE=_F( TOUT = 'OUI',MATER = MAT)
                                                )

#

T0=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R', MAILLAGE=MAIL,
                        AFFE=_F( TOUT = 'OUI', NOM_CMP = 'TEMP',
                              VALE = 0.0)                 )

L_INST=DEFI_LIST_REEL(
               DEBUT=0.,INTERVALLE=(
           _F( JUSQU_A = 66.666E0,   NOMBRE = 1),
                      _F( JUSQU_A = 80.000E0,   NOMBRE = 2),
                      _F( JUSQU_A = 90.000E0,   NOMBRE = 2))
         )

#

TIMPVAR=DEFI_FONCTION(
                             NOM_PARA='INST',  NOM_RESU='TEMP',
                             VALE=(  0.E0,   0.E0,
                                  100.E0, 100.E0,)
                                             )

#

MOTHER=AFFE_MODELE(  MAILLAGE=MAIL,
         AFFE=_F( TOUT = 'OUI', MODELISATION = 'PLAN', PHENOMENE = 'THERMIQUE'))

#

MOMECA=AFFE_MODELE(  MAILLAGE=MAIL,
         AFFE=_F( TOUT = 'OUI', MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE'))

#

CHTHER=AFFE_CHAR_THER_F(    MODELE=MOTHER,TEMP_IMPO=(
                            _F( GROUP_NO = 'GRNO1',  TEMP = TIMPVAR),
                            _F( GROUP_NO = 'GRNO2',  TEMP = TIMPVAR),
                            _F( GROUP_NO = 'GRNO3',  TEMP = TIMPVAR),
                            _F( GROUP_NO = 'GRNO4',  TEMP = TIMPVAR))
                          )

#

TEMPE=THER_LINEAIRE(  MODELE=MOTHER,   CHAM_MATER=CM,
                   EXCIT=_F( CHARGE = CHTHER),
                   ETAT_INIT=_F( CHAM_NO = T0),
                   INCREMENT=_F( LIST_INST = L_INST)
                        )

CHMECA=AFFE_CHAR_MECA(
            MODELE=MOMECA,DDL_IMPO=(
           _F( NOEUD = 'N1',     DX = 0.),
           _F( GROUP_NO = 'GRNO1',  DY = 0.),
           _F( GROUP_NO = 'GRNO3',  DY = 0.)),)

CTM=AFFE_MATERIAU(
            MAILLAGE=MAIL,
          AFFE=_F( TOUT = 'OUI',MATER = MAT,),
          AFFE_VARC=_F( TOUT='OUI',
                        EVOL=TEMPE,
                        NOM_VARC='TEMP',
                        NOM_CHAM='TEMP',
                        VALE_REF=0.),)

U=STAT_NON_LINE(
                            MODELE=MOMECA,
                        CHAM_MATER=CTM,
                             EXCIT=_F(
                CHARGE = CHMECA),
                         COMPORTEMENT=_F(
                RELATION = 'VMIS_ISOT_TRAC'),
                            NEWTON=_F(
                MATRICE = 'TANGENTE',
                REAC_ITER = 1),
                         INCREMENT=_F(
                LIST_INST = L_INST),
                       CONVERGENCE=_F(
                RESI_GLOB_RELA = 1.E-5,
                ITER_GLOB_MAXI = 10)
              )

#
#  ATTENTION, SIGMA_33 EST INCALCULABLE A POSTERIORI EN C_PLAN :
U=CALC_CHAMP(reuse=U,CONTRAINTE=('SIGM_ELNO'),VARI_INTERNE=('VARI_ELNO'),DEFORMATION=('EPSI_ELNO'),RESULTAT=U)


#
TEST_RESU(RESU=(_F(NUME_ORDRE=5,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=TEMPE,
                   NOM_CHAM='TEMP',
                   NOEUD='N1',
                   NOM_CMP='TEMP',
                   VALE_CALC=90.000000000,
                   VALE_REFE=90.0,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='N1',
                   NOM_CMP='EPXX',
                   VALE_CALC= 8.66658000E-04,
                   VALE_REFE=8.6666E-4,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N1',
                   NOM_CMP='SIYY',
                   VALE_CALC=-133.332000000,
                   VALE_REFE=-133.333,
                   MAILLE='M1',),
                _F(NUME_ORDRE=3,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='N2',
                   NOM_CMP='EPXX',
                   VALE_CALC= 1.09999997E-03,
                   VALE_REFE=1.1000000000000001E-3,
                   MAILLE='M1',),
                _F(NUME_ORDRE=3,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='VARI_ELNO',
                   NOEUD='N2',
                   NOM_CMP='V1',
                   VALE_CALC= 2.99999780E-04,
                   VALE_REFE=2.9999999999999997E-4,
                   MAILLE='M1',),
                _F(NUME_ORDRE=3,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N2',
                   NOM_CMP='SIYY',
                   VALE_CALC=-100.000024408,
                   VALE_REFE=-100.0,
                   MAILLE='M1',),
                _F(NUME_ORDRE=5,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='N3',
                   NOM_CMP='EPXX',
                   VALE_CALC= 1.27499998E-03,
                   VALE_REFE=1.2750000000000001E-3,
                   MAILLE='M1',),
                _F(NUME_ORDRE=5,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='VARI_ELNO',
                   NOEUD='N3',
                   NOM_CMP='V1',
                   VALE_CALC= 5.24999760E-04,
                   VALE_REFE=5.2499999999999997E-4,
                   MAILLE='M1',),
                _F(NUME_ORDRE=5,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N3',
                   NOM_CMP='SIYY',
                   VALE_CALC=-75.000013326,
                   VALE_REFE=-75.0,
                   MAILLE='M1',),
                ),
          )

#  ATESTS DES ENERGIES
U=CALC_CHAMP(reuse=U,ENERGIE=('ETOT_ELGA','ENEL_ELGA'),RESULTAT=U)



TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  REFERENCE='ANALYTIQUE',
                  POINT=1,
                  RESULTAT=U,
                  NOM_CHAM='ENEL_ELGA',
                  NOM_CMP='TOTALE',
                  VALE_CALC=0.044443556,
                  VALE_REFE=0.044443999999999997,
                  MAILLE='M1',),
          )

#
T_POT=POST_ELEM(
                    RESULTAT=U,
                    ENER_POT=_F( TOUT = 'OUI',)  )

T_TOT=POST_ELEM(
                    RESULTAT=U,
                    ENER_TOTALE=_F( TOUT = 'OUI',)  )

IMPR_TABLE(TABLE=T_POT);

IMPR_TABLE(TABLE=T_TOT);

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.177774222,
           VALE_REFE=0.17777000000000001,
           NOM_PARA='TOTALE',
           TABLE=T_POT,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=1,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.177774222,
           VALE_REFE=0.17777000000000001,
           NOM_PARA='TOTALE',
           TABLE=T_TOT,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=1,),
           )

FIN()
#
