# MODIF  DATE 05/02/2008   AUTEUR MACOCCO K.MACOCCO 
# TITRE THERMO-PLASTICITE EN TRACTION SIMPLE (MODELISATION:3D)
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2008  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
#            CONFIGURATION MANAGEMENT OF EDF VERSION
#
DEBUT(CODE=_F(NOM='HSNV100H', NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

#......................................................................
# CAS TEST THERMOPLASTICITE ELEMENTAIRE
#......................................................................
# DEFINITION DES CARACTERISTIQUES DU MATERIAU
#

MAIL=LIRE_MAILLAGE( )

# -----------------------------------------------------------------------------
# DONNEES DE MODELISATION
# -----------------------------------------------------------------------------

FCT1=DEFI_FONCTION(   NOM_PARA='EPSI',  PROL_DROITE='LINEAIRE',
                                          PROL_GAUCHE='LINEAIRE',
                      VALE=(
                             0.200E-2,      400.,
                             0.400E-2,      500.,)
                                                    )

#

MAT=DEFI_MATERIAU(    ELAS=_F( E = 200.E+3, NU = .3,ALPHA = 10.0E-6),
                      TRACTION=_F( SIGM = FCT1), )

#

CM=AFFE_MATERIAU(
                      MAILLAGE=MAIL,
                      AFFE=_F( TOUT = 'OUI',MATER = MAT), )

#

L_INST=DEFI_LIST_REEL(
                      DEBUT=0.,INTERVALLE=(
                      _F( JUSQU_A = 66.666E0,   NOMBRE = 1),
                      _F( JUSQU_A = 80.000E0,   NOMBRE = 2),
                      _F( JUSQU_A = 90.000E0,   NOMBRE = 2))
         )

#

MOMECA=AFFE_MODELE(  MAILLAGE=MAIL,
                     AFFE=_F( TOUT = 'OUI', MODELISATION = '3D', PHENOMENE = 'MECANIQUE'))

#

CHMECA=AFFE_CHAR_MECA(
                     MODELE=MOMECA,DDL_IMPO=(
                     _F( NOEUD = 'N3',     DX = 0., DZ=0.),
                     _F( NOEUD = 'N4',    DZ=0.),
                     _F( GROUP_NO = 'GRNO1',  DY = 0.),
                     _F( GROUP_NO = 'GRNO2',  DY = 0.)),)


# -----------------------------------------------------------------------------
# CHAMP DE CONTRAINTES IMPOSEES
# -----------------------------------------------------------------------------
EPS0=CREA_CHAMP(TYPE_CHAM='ELNO_EPSI_R',
                OPERATION='AFFE',
                MODELE=MOMECA,
                AFFE=_F(TOUT='OUI',
                        NOM_CMP=('EPXX','EPYY','EPZZ','EPXY','EPXZ','EPYZ',),
                        VALE=(0.,0.,0.,0.,0.,0.),),);

EPS1=CREA_CHAMP(TYPE_CHAM='ELNO_EPSI_R',
                OPERATION='AFFE',
                MODELE=MOMECA,
                AFFE=(
                      _F(TOUT='OUI',
                         NOM_CMP=('EPXX','EPYY','EPZZ',),
                         VALE=(6.6666E-4,6.6666E-4,6.6666E-4,)),
                      _F(TOUT='OUI',
                         NOM_CMP=('EPXY','EPXZ','EPYZ',),
                         VALE=(0.,0.,0.),),),);

EPS2=CREA_CHAMP(TYPE_CHAM='ELNO_EPSI_R',
                OPERATION='AFFE',
                MODELE=MOMECA,
                AFFE=(
                      _F(TOUT='OUI',
                         NOM_CMP=('EPXX','EPYY','EPZZ',),
                         VALE=(7.3333E-4,7.3333E-4,7.3333E-4),),
                      _F(TOUT='OUI',
                         NOM_CMP=('EPXY','EPXZ','EPYZ',),
                         VALE=(0.,0.,0.),),),);

EPS3=CREA_CHAMP(TYPE_CHAM='ELNO_EPSI_R',
                OPERATION='AFFE',
                MODELE=MOMECA,
                AFFE=(
                      _F(TOUT='OUI',
                         NOM_CMP=('EPXX','EPYY','EPZZ',),
                         VALE=(8.E-4,8.E-4,8.E-4,),),
                      _F(TOUT='OUI',
                         NOM_CMP=('EPXY','EPXZ','EPYZ',),
                         VALE=(0.,0.,0.),),),);

EPS4=CREA_CHAMP(TYPE_CHAM='ELNO_EPSI_R',
                OPERATION='AFFE',
                MODELE=MOMECA,
                AFFE=(
                      _F(TOUT='OUI',
                         NOM_CMP=('EPXX','EPYY','EPZZ',),
                         VALE=(8.5E-4,8.5E-4,8.5E-4,)),
                      _F(TOUT='OUI',
                         NOM_CMP=('EPXY','EPXZ','EPYZ',),
                         VALE=(0.,0.,0.),),),);

EPS5=CREA_CHAMP(TYPE_CHAM='ELNO_EPSI_R',
                OPERATION='AFFE',
                MODELE=MOMECA,
                AFFE=(
                      _F(TOUT='OUI',
                         NOM_CMP=('EPXX','EPYY','EPZZ',),
                         VALE=(9.E-4,9.E-4,9.E-4,),),
                      _F(TOUT='OUI',
                         NOM_CMP=('EPXY','EPXZ','EPYZ',),
                         VALE=(0.,0.,0.),),),);

EPSA=CREA_RESU(OPERATION='AFFE',
               TYPE_RESU='EVOL_VARC',
               NOM_CHAM='EPSA_ELNO',
               AFFE=(
                     _F(CHAM_GD=EPS0,  INST=0.,),
                     _F(CHAM_GD=EPS1,  INST=6.6666E+1,),
                     _F(CHAM_GD=EPS2,  INST=7.3333E+1,),
                     _F(CHAM_GD=EPS3,  INST=80.,),
                     _F(CHAM_GD=EPS4,  INST=85.,),
                     _F(CHAM_GD=EPS5,  INST=90,),),);


CTM=AFFE_MATERIAU(MAILLAGE=MAIL,
                  AFFE=_F(TOUT='OUI',
                          MATER=MAT,),
                  AFFE_VARC=(_F(TOUT='OUI',
                                EVOL=EPSA,
                                NOM_VARC='EPSA',
                                NOM_CHAM='EPSA_ELNO',),
                             _F(TOUT='OUI',
                                NOM_VARC='TEMP',
                                VALE_REF=0.),),);


# -----------------------------------------------------------------------------
# RESOLUTION
# -----------------------------------------------------------------------------

U=STAT_NON_LINE(MODELE=MOMECA,
                CHAM_MATER=CTM,
                EXCIT=_F(CHARGE=CHMECA,),
                COMP_INCR=_F(RELATION='VMIS_ISOT_TRAC',),
                INCREMENT=_F(LIST_INST=L_INST,),
                NEWTON=_F(MATRICE='TANGENTE',
                          REAC_ITER=1,),
                CONVERGENCE=_F(RESI_GLOB_RELA=1.E-5,
                               ITER_GLOB_MAXI=10,),);


# -----------------------------------------------------------------------------
# TESTS
# -----------------------------------------------------------------------------

#  TESTS DES CONTRAINTES/DEFORMATIONS

U=CALC_ELEM(reuse =U,
            RESULTAT=U,
            OPTION=('EPSI_ELNO_DEPL','SIEF_ELNO_ELGA',),);

#
TEST_RESU(RESU=(
          _F(  RESULTAT = U,   NOM_CHAM = 'EPSI_ELNO_DEPL',  NUME_ORDRE = 1,
            MAILLE = 'M1',NOEUD = 'N1',NOM_CMP = 'EPXX',REFERENCE='ANALYTIQUE', VALE = 8.666E-4),
          _F(  RESULTAT = U,   NOM_CHAM = 'SIEF_ELNO_ELGA',  NUME_ORDRE = 1,
            MAILLE = 'M1',NOEUD = 'N1',NOM_CMP = 'SIYY',REFERENCE='ANALYTIQUE', VALE = -133.333),
          _F(  RESULTAT = U,   NOM_CHAM = 'EPSI_ELNO_DEPL',  NUME_ORDRE = 3,
            MAILLE = 'M1',NOEUD = 'N2',NOM_CMP = 'EPXX',REFERENCE='ANALYTIQUE', VALE = 1.040E-3),
          _F(  RESULTAT = U,   NOM_CHAM = 'SIEF_ELNO_ELGA',  NUME_ORDRE = 3,
            MAILLE = 'M1',NOEUD = 'N2',NOM_CMP = 'SIYY',REFERENCE='ANALYTIQUE', VALE = -160.),
          _F(  RESULTAT = U,   NOM_CHAM = 'EPSI_ELNO_DEPL',  NUME_ORDRE = 5,
            MAILLE = 'M1',NOEUD = 'N3',NOM_CMP = 'EPXX',REFERENCE='ANALYTIQUE', VALE = 1.170E-3),
          _F(  RESULTAT = U,   NOM_CHAM = 'SIEF_ELNO_ELGA',  NUME_ORDRE = 5,
            MAILLE = 'M1',NOEUD = 'N3',NOM_CMP = 'SIYY',REFERENCE='ANALYTIQUE', VALE = -180.00),));

#  TESTS DES ENERGIES

U=CALC_ELEM(reuse =U,
            RESULTAT=U,
            OPTION=('ETOT_ELGA','ENEL_ELGA',),);

TEST_RESU(RESU=_F(RESULTAT=U,
                  NUME_ORDRE=1,
                  NOM_CHAM='ENEL_ELGA',
                  NOM_CMP='TOTALE',
                  MAILLE='M1',
                  POINT=1,
                  VALE=0.044444,
                  REFERENCE='ANALYTIQUE',),);

#

T_TOT=POST_ELEM(ENER_TOTALE=_F(TOUT='OUI',),
                CHARGE=CHMECA,
                RESULTAT=U,);


IMPR_TABLE(TABLE=T_TOT);

TEST_TABLE(TABLE=T_TOT,
           FILTRE=_F(NOM_PARA='NUME_ORDRE', VALE_I=1,),
           NOM_PARA='TOTALE',
           VALE=0.044444,
           REFERENCE='ANALYTIQUE',);
           
FIN()
#
