# MODIF  DATE 12/02/2013   AUTEUR SELLENET N.SELLENET 
# TITRE TRACTION SIMPLE GRANDES DEF META_LEMA_ANI DEGENERE EN NORTON
# hsnv136a.para = tps_job 250 mem_job 512Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================

DEBUT(CODE=_F(NOM='HSNV136A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE()


ZIRCALOY=DEFI_MATERIAU(THER=_F(RHO_CP = 2000000.0, LAMBDA = 9999.9),
                        META_ZIRC=_F(
                                  TDEQ = 802.,   K = 1.125E-2,   N = 2.217,
                                  T1C = 838. , T2C=0., 
                                  QSR_K = 14600.,AC = 1.60E-4,  M = 4.5,
                                  T1R=950., T2R=0.,AR = -5.70,  BR = 0.05))

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT = 'OUI',MATER = ZIRCALOY))

MOTH=AFFE_MODELE(MAILLAGE=MA,
                 AFFE=_F(TOUT = 'OUI',
                         MODELISATION = 'AXIS',
                         PHENOMENE = 'THERMIQUE'))

L_INST=DEFI_LIST_REEL(         DEBUT=0.0,INTERVALLE=(
                              _F(  JUSQU_A = 1.0,  NOMBRE = 1),
                                         _F(  JUSQU_A = 2.0,  NOMBRE = 500))
                          )

TFONC=DEFI_FONCTION(NOM_PARA='INST',
                    NOM_RESU='TEMP',
                    VALE=( 0. ,    700.0,
                           60.,   700.,),
                    PROL_GAUCHE='CONSTANT',
                    PROL_DROITE='CONSTANT',)

TIMPO=CREA_CHAMP(OPERATION='AFFE',
                 TYPE_CHAM='NOEU_TEMP_F',
                 MAILLAGE=MA,
                 AFFE=_F(TOUT = 'OUI',
                         NOM_CMP = 'TEMP',
                         VALE_F = TFONC))

PHASINIT=CREA_CHAMP(OPERATION='AFFE',
                    TYPE_CHAM='CART_VAR2_R',
                    MAILLAGE=MA,
                    AFFE=_F(TOUT = 'OUI',
                            NOM_CMP = ('V1', 'V2', 'V3','V4'),
                            VALE = ( 1.0, 0.0, 20.,0.)))
                            
TEMPE=CREA_RESU(OPERATION='AFFE',
                TYPE_RESU='EVOL_THER',
                NOM_CHAM='TEMP',
                AFFE=_F(CHAM_GD = TIMPO,
                        LIST_INST = L_INST))

TEMPE=CALC_META(reuse=TEMPE,
                MODELE=MOTH,
                CHAM_MATER=CHMAT,
                RESULTAT=TEMPE,
                ETAT_INIT=_F(META_INIT_ELNO=PHASINIT),
                COMP_INCR=_F(RELATION='ZIRC',
                             TOUT='OUI'),
                OPTION='META_ELNO',);

# PARTIE MECANIQUE
# ON DEGENERE LA LOI POUR AVOIR UNE LOI DE VISCOSITE
# DE TYPE NORTON D OU F1_M=0.D0                                 
# CETTE LOI ANISOTROPE AVEC UNE SEULE PHASE ET UNE LOI DE NORTON
# EST IDENTIQUE A UNE LOI CONTENUE DANS ZMAT
                             
ACIER=DEFI_MATERIAU(ELAS_META=_F(E = 80000.,
                               NU = 0.35,
                               F_ALPHA = 0.,
                               C_ALPHA = 0.,
                               PHASE_REFE = 'FROID',
                               EPSF_EPSC_TREF = 0.,),
                   META_LEMA_ANI=_F(
                            F1_A=2.40,    F2_A=0.20,     C_A=9.40,  
                            F1_M=0.0,    F2_M=0.80E-04, C_M=0.99E-04,  
                            F1_N=4.40,    F2_N=3.0,     C_N=6.1,  
                            F1_Q=19900., F2_Q=21000.,  C_Q=6200., 
                            F_MRR_RR=1.,                 C_MRR_RR=1.,
                            F_MTT_TT=1.,                 C_MTT_TT=1.,
                            F_MZZ_ZZ=1.,                 C_MZZ_ZZ=1.,
                            F_MRT_RT=0.75,               C_MRT_RT=0.75,
                            F_MRZ_RZ=0.75,               C_MRZ_RZ=0.75,
                            F_MTZ_TZ=0.75,               C_MTZ_TZ=0.75,),),
                            
CM2=AFFE_MATERIAU(MAILLAGE=MA,
                  AFFE=_F( TOUT = 'OUI', MATER = ACIER ),
                  AFFE_VARC=(_F(TOUT='OUI',
                                EVOL=TEMPE,
                                NOM_VARC='M_ZIRC',
                                NOM_CHAM='META_ELNO'),
                             _F(TOUT='OUI',
                                EVOL=TEMPE,
                                VALE_REF=700.,
                                NOM_VARC='TEMP',
                                NOM_CHAM='TEMP'),))

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE ='MECANIQUE',
                       MODELISATION ='AXIS'))



F_CHAR=DEFI_FONCTION(      NOM_PARA='INST',
                             PROL_DROITE='CONSTANT',
                                   VALE=(  0.,      0.,
                                           1.,      0.,
                                           2.,    3500.,   )
                         )



CHR_LIAI=AFFE_CHAR_MECA(      MODELE=MO,DDL_IMPO=(
                              _F(  NOEUD = 'NO1',  DY = 0.),
                                       _F(  NOEUD = 'NO2',  DY = 0.))
                          )

CHR_TRAC=AFFE_CHAR_MECA(       MODELE=MO,
                              FACE_IMPO=_F(  MAILLE = 'MA2',  DY = 1.)
                          )

VL=STAT_NON_LINE(
                            MODELE=MO,
                        CHAM_MATER=CM2,EXCIT=(
                             _F(
                CHARGE = CHR_LIAI), _F(
                CHARGE = CHR_TRAC,
                FONC_MULT = F_CHAR,
                TYPE_CHARGE = 'DIDI')),
                         COMP_INCR=_F(
                RELATION = 'META_LEMA_ANI',
                DEFORMATION = 'PETIT_REAC',
                RELATION_KIT = 'ZIRC'),
                         INCREMENT=_F(
                LIST_INST = L_INST,
                NUME_INST_FIN = 1),
                            NEWTON=_F(
                MATRICE = 'TANGENTE',
                REAC_ITER = 1),
                       CONVERGENCE=_F(
                RESI_GLOB_MAXI = 1.E-1,
                ITER_GLOB_MAXI = 50),
              )

VL=STAT_NON_LINE( reuse=VL,
                            MODELE=MO,
                        CHAM_MATER=CM2,
                         ETAT_INIT=_F(
                EVOL_NOLI = VL,
                NUME_ORDRE = 1),EXCIT=(
                             _F(
                CHARGE = CHR_LIAI), _F(
                CHARGE = CHR_TRAC,
                FONC_MULT = F_CHAR,
                TYPE_CHARGE = 'DIDI')),
                         COMP_INCR=_F(
                RELATION = 'META_LEMA_ANI',
                DEFORMATION = 'PETIT_REAC',
                RELATION_KIT = 'ZIRC'),
                         INCREMENT=_F(
                LIST_INST = L_INST),
                            NEWTON=_F(
                MATRICE = 'TANGENTE',
                REAC_ITER = 1),
                       CONVERGENCE=_F(
                RESI_GLOB_RELA = 1.E-6,
                ITER_GLOB_MAXI = 50),
              )

TEST_RESU(RESU=(_F(NUME_ORDRE=501,
                   RESULTAT=VL,
                   NOM_CHAM='DEPL',
                   NOEUD='NO3',
                   NOM_CMP='DX',
                   VALE_CALC=-527.42590554164,),
                _F(NUME_ORDRE=501,
                   POINT=1,
                   RESULTAT=VL,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=236.68597139133,
                   MAILLE='MA1',),
                _F(NUME_ORDRE=501,
                   POINT=1,
                   RESULTAT=VL,
                   NOM_CHAM='VARI_ELGA',
                   NOM_CMP='V1',
                   VALE_CALC=1.4984004816205,
                   MAILLE='MA1',),
                ),
          )

FIN(  )
#
