# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================

POURSUITE(CODE='OUI', DEBUG=_F(SDVERI='OUI'), IGNORE_ALARM='CALCULEL_28')

DETRUIRE(CONCEPT=_F(NOM=LN))
DETRUIRE(CONCEPT=_F(NOM=LT))
DETRUIRE(CONCEPT=_F(NOM=FISS))
DETRUIRE(CONCEPT=_F(NOM=MOTH))
DETRUIRE(CONCEPT=_F(NOM=MATH))
DETRUIRE(CONCEPT=_F(NOM=CMTH))
DETRUIRE(CONCEPT=_F(NOM=CHTH))
DETRUIRE(CONCEPT=_F(NOM=MODELE))
DETRUIRE(CONCEPT=_F(NOM=MODELEK))
DETRUIRE(CONCEPT=_F(NOM=ACIER))
DETRUIRE(CONCEPT=_F(NOM=CHAMMA))
DETRUIRE(CONCEPT=_F(NOM=CHARBLO))
DETRUIRE(CONCEPT=_F(NOM=L_INST))
DETRUIRE(CONCEPT=_F(NOM=UTOT))
DETRUIRE(CONCEPT=_F(NOM=MA_XFEM))
DETRUIRE(CONCEPT=_F(NOM=MOD_VISU))
DETRUIRE(CONCEPT=_F(NOM=RES_XFEM))

#--------------------------------------------------------------------
#               DEFINITION DE LA FISSURE                            #
#--------------------------------------------------------------------

LN=FORMULE(NOM_PARA=('X','Y'),VALE='Y-0.5');
LT=FORMULE(NOM_PARA=('X','Y'),VALE='-X+0.5');

FISS=DEFI_FISS_XFEM(MAILLAGE=MAILLAG1, NB_COUCHES=5,
                    DEFI_FISS=_F(FONC_LT=LT,FONC_LN=LN,),
                    INFO=1,
                    );

#--------------------------------------------------------------------
#               DEBUT DU THERMIQUE                                  #
#--------------------------------------------------------------------

MOTH=AFFE_MODELE(MAILLAGE=MAILLAG1,
                 AFFE=_F(GROUP_MA='SURF',
                         PHENOMENE='THERMIQUE',
                         MODELISATION='PLAN',),);

MOTHX=MODI_MODELE_XFEM(MODELE_IN=MOTH,FISSURE=FISS,INFO=2,);

MATH=DEFI_MATERIAU(THER=_F(LAMBDA=1.0,
                           RHO_CP=0.0,),);

CMTH=AFFE_MATERIAU(MAILLAGE=MAILLAG1,
                   AFFE=_F(TOUT='OUI',
                           MATER=MATH,),);

CHTH=AFFE_CHAR_THER(MODELE=MOTHX,
                    TEMP_IMPO=(_F(GROUP_MA='LIG4',TEMP=20.0,),
                               _F(GROUP_MA='LIG23',TEMP=220.0,),),
                    ECHANGE_PAROI=(_F(FISSURE = FISS,
                                      TEMP_CONTINUE = 'OUI',),),
                   );

THLIX=THER_LINEAIRE(MODELE=MOTHX,
                   CHAM_MATER=CMTH,
                   EXCIT=_F(CHARGE=CHTH,),);

#--------------------------------------------------------------------
#               FIN DU THERMIQUE                                    #
#--------------------------------------------------------------------



MODELE=AFFE_MODELE(MAILLAGE=MAILLAG1,
                   AFFE=(_F(GROUP_MA='SURF',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='D_PLAN',),),);

MODELEK=MODI_MODELE_XFEM(MODELE_IN=MODELE,MODELE_THER=MOTHX);


ACIER=DEFI_MATERIAU(ELAS=_F(E=205000000000.0,
                            NU=0.3,
                            RHO=7800.0,
                            ALPHA=1.282E-05,),);

CHAMPMAT=AFFE_MATERIAU(MAILLAGE=MAILLAG1,
                       MODELE=MODELEK,
                       AFFE=_F(GROUP_MA='SURF',MATER=ACIER,),
                       AFFE_VARC=_F( GROUP_MA='SURF',
                                     NOM_VARC='TEMP',
                                     EVOL=THLIX,
                                     VALE_REF=20.0),
                       );


#*********************************************************************
#                          CONDITIONS AUX LIMITES                    *
#*********************************************************************

CHARBLO=AFFE_CHAR_MECA(MODELE=MODELEK,
                       DDL_IMPO=_F(GROUP_MA='LIGINF',
                                   DX=0.0,
                                   DY=0.0,),
                       INFO=1,);

L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=3.0,
                                    NOMBRE=3,),);

UTOT=MECA_STATIQUE(MODELE=MODELEK,
                   CHAM_MATER=CHAMPMAT,
                   EXCIT=_F(CHARGE=CHARBLO,),
                   INST=1,)

#---------------POST--------------------------------------------

MA_XFEM=POST_MAIL_XFEM(MODELE        = MODELEK,
                       INFO          = 2)

MOD_VISU=AFFE_MODELE(MAILLAGE=MA_XFEM,
                     AFFE=_F(TOUT='OUI',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='D_PLAN',),) 

RES_XFEM=POST_CHAM_XFEM(MODELE_VISU   = MOD_VISU,
                        RESULTAT      = UTOT,
                        INFO          = 2)



TABDEPC1= POST_RELEVE_T ( ACTION =_F(INTITULE  = 'DEPLACEMENT',
                        GROUP_NO  = 'P5',
                        RESULTAT   = UTOT,
                        NOM_CHAM   = 'DEPL',
                        NOM_CMP   = ( 'DX','DY'),
                        OPERATION = 'EXTRACTION',),);

# REFERENCE : MODELISATION A (ELEMENTS CLASSIQUES)
TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           PRECISION=0.02,
           VALE_CALC=-0.00087539324942,
           VALE_REFE=-0.000875279998746,
           NOM_PARA='DX',
           TABLE=TABDEPC1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.0,),
           )

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-2,
           VALE_CALC=0.0038273640845,
           VALE_REFE=0.00382721787785,
           NOM_PARA='DY',
           TABLE=TABDEPC1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.0,),
           )

# CALCUL AVEC POST_K1_K2_K3
PKC1=POST_K1_K2_K3(FISSURE = FISS,
                 ABSC_CURV_MAXI = 0.05,
                 RESULTAT = UTOT,
                )

# REFERENCE : MODELISATION A (ELEMENTS CLASSIQUES - CALCUL AVEC POST_K1_K2_K3)
TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           PRECISION=0.04,
           VALE_CALC=9007054.86194,
           VALE_REFE=9.0328413451143E6,
           NOM_PARA='K1',
           TABLE=PKC1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.0,),
           )

# CALCUL AVEC CALC_G
SIFC1=CALC_G(RESULTAT=UTOT,
           OPTION='CALC_K_G',
           THETA=_F(FISSURE=FISS,
                    R_INF=0.01,
                    R_SUP=0.05,),
           )

TABGC1=CALC_G(RESULTAT=UTOT,
           THETA=_F(FISSURE=FISS,
                    R_INF=0.01,
                    R_SUP=0.05,),
           )


# REFERENCE : MODELISATION A (ELEMENTS CLASSIQUES - CALCUL AVEC CALC_G)
TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           PRECISION=0.02,
           VALE_CALC=9085988.442,
           VALE_REFE=9.0328413451143E6,
           NOM_PARA='K1',
           TABLE=SIFC1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.0,),
           )

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           PRECISION=0.02,
           VALE_CALC=486.968448756,
           VALE_REFE=492.81784641923002,
           NOM_PARA='G',
           TABLE=TABGC1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.0,),
           )

FIN();
