# MODIF  DATE 10/03/2008   AUTEUR GALENNE E.GALENNE 
# TITRE : FISSURE X-FEM EN THERMO-ELASTICITE 2D 
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2007  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================

DEBUT(CODE=_F(NOM='HSNV132B', NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))
              
PRE_GIBI();

MAILLAG1=LIRE_MAILLAGE(INFO=1,);

MAILLAG1=DEFI_GROUP(reuse =MAILLAG1,
                    MAILLAGE=MAILLAG1,
                    CREA_GROUP_NO=(_F(GROUP_MA='LIGINF',),
                                   _F(GROUP_MA='SURF',),
                                   ),);  

#--------------------------------------------------------------------
#               DEBUT DU THERMIQUE                                  #
#--------------------------------------------------------------------

MOTH=AFFE_MODELE(MAILLAGE=MAILLAG1,
                 AFFE=_F(TOUT='OUI',
                         PHENOMENE='THERMIQUE',
                         MODELISATION='PLAN',),);

MATH=DEFI_MATERIAU(THER=_F(LAMBDA=1.0,
                           RHO_CP=0.0,),);

CMTH=AFFE_MATERIAU(MAILLAGE=MAILLAG1,
                   AFFE=_F(TOUT='OUI',
                           MATER=MATH,),);

CHTH=AFFE_CHAR_THER(MODELE=MOTH,
                    TEMP_IMPO=(_F(GROUP_MA='LIG4',TEMP=20.0,),
                               _F(GROUP_MA='LIG23',TEMP=220.0,),),);


THLI=THER_LINEAIRE(MODELE=MOTH,
                   CHAM_MATER=CMTH,
                   EXCIT=_F(CHARGE=CHTH,),);

TEMP=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
                OPERATION='EXTR',
                RESULTAT=THLI,
                NOM_CHAM='TEMP',
                INST=0.0,);

#IMPR_RESU(FORMAT='GMSH',UNITE=37,RESU=_F(CHAM_GD = TEMP,))   

#--------------------------------------------------------------------
#               FIN DU THERMIQUE                                    #
#--------------------------------------------------------------------



MODELE=AFFE_MODELE(MAILLAGE=MAILLAG1,
                   AFFE=(_F(GROUP_MA='SURF',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='D_PLAN',),),);

LN=FORMULE(NOM_PARA=('X','Y'),VALE='Y-0.5');
LT=FORMULE(NOM_PARA=('X','Y'),VALE='-X+0.5');


FISS=DEFI_FISS_XFEM(MODELE=MODELE,  
                    DEFI_FISS=_F(FONC_LT=LT,FONC_LN=LN,),
                    GROUP_MA_ENRI='SURF',
                    INFO=1,
                    );

MODELEK=MODI_MODELE_XFEM(MODELE_IN=MODELE,FISSURE=FISS,INFO=2,);

CHXFEM=AFFE_CHAR_MECA(MODELE=MODELEK,LIAISON_XFEM='OUI',INFO=1,);

ACIER=DEFI_MATERIAU(ELAS=_F(E=205000000000.0,
                            NU=0.3,
                            RHO=7800.0,
                            ALPHA=1.282E-05,),);

CHAMPMAT=AFFE_MATERIAU(MAILLAGE=MAILLAG1,
                       MODELE=MODELEK,
                       AFFE=_F(GROUP_MA='SURF',MATER=ACIER,),
                       AFFE_VARC=_F( GROUP_MA='SURF',
                                     NOM_VARC='TEMP',
                                     CHAMP_GD=TEMP,
                                     VALE_REF=20.0),
                       );


#*********************************************************************
#                          CONDITIONS AUX LIMITES                    *
#*********************************************************************

CHARBLO=AFFE_CHAR_MECA(MODELE=MODELEK,
                       DDL_IMPO=_F(GROUP_NO='LIGINF',
                                   DX=0.0,
                                   DY=0.0,),
                       INFO=1,);

L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=3.0,
                                    NOMBRE=3,),);

UTOT=STAT_NON_LINE(MODELE=MODELEK,
                   CHAM_MATER=CHAMPMAT,
                   EXCIT=(_F(CHARGE=CHARBLO,),
                          _F(CHARGE=CHXFEM,),),
                   COMP_ELAS=_F(RELATION='ELAS',
                                GROUP_MA='SURF',),
                   INCREMENT=_F(LIST_INST=L_INST,
                                INST_FIN=1.0,),
                   CONVERGENCE=_F(RESI_GLOB_RELA=1e-06,
                                  ITER_GLOB_MAXI=100,),
                   SOLVEUR=_F(METHODE='MULT_FRONT',
                              RENUM='METIS',),
                   ARCHIVAGE=_F(CHAM_EXCLU='VARI_ELGA',),
                   INFO=1,);

#---------------POST--------------------------------------------

MA_XFEM=POST_MAIL_XFEM(MAILLAGE_SAIN = MAILLAG1,
                       MODELE        = MODELEK,
                       INFO          = 2)

MOD_VISU=AFFE_MODELE(MAILLAGE=MA_XFEM,
                     AFFE=_F(TOUT='OUI',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='D_PLAN',),) 

RES_XFEM=POST_CHAM_XFEM(MAILLAGE_SAIN = MAILLAG1,
                        MAILLAGE_FISS = MA_XFEM,
                        MODELE        = MODELEK,
                        MODELE_VISU   = MOD_VISU,
                        RESULTAT      = UTOT,
                        NOM_CHAM      = ('DEPL','SIEF_ELGA'),
                        INFO          = 2)


#IMPR_RESU(FORMAT='GMSH',UNITE=37,RESU=_F(RESULTAT=RES_XFEM,NOM_CHAM='DEPL'))   

TABDEP= POST_RELEVE_T ( ACTION =_F(INTITULE  = 'DEPLACEMENT',
                        GROUP_NO  = 'P5',
                        RESULTAT   = UTOT,
                        NOM_CHAM   = 'DEPL',
                        NOM_CMP   = ( 'DX','DY'),
                        OPERATION = 'EXTRACTION',),);
                        
IMPR_TABLE(TABLE=TABDEP)


# REFERENCE : MODELISATION A (ELEMENTS CLASSIQUES)
TEST_TABLE(TABLE=TABDEP,
           NOM_PARA='DX',
           VALE= -8.7414981539527E-04,
           CRITERE='RELATIF',
           PRECISION=0.02,
           REFERENCE='AUTRE_ASTER');                        

TEST_TABLE(TABLE=TABDEP,
           NOM_PARA='DY',
           VALE=  3.8258234896932E-03,
           CRITERE='RELATIF',
           PRECISION=0.01,
           REFERENCE='AUTRE_ASTER');                     


# CALCUL AVEC POST_K1_K2_K3
PK=POST_K1_K2_K3(MODELISATION='D_PLAN',
                     MAILLAGE=MAILLAG1,
                     MATER=ACIER,
                     FISSURE = FISS,
                     INFO =2,
                     ABSC_CURV_MAXI = 0.03,
                     RESULTAT  = UTOT,
                     VECT_K1        = ( 0., 1., 0.,),
                    )

IMPR_TABLE(TABLE = PK)

# REFERENCE : MODELISATION A (ELEMENTS CLASSIQUES - CALCUL AVEC POST_K1_K2_K3)
TEST_TABLE(TABLE=PK,
           FILTRE=(_F(NOM_PARA='METHODE',VALE_I=3),),
           NOM_PARA='K1_MAX',
           VALE= 9.69223E+06,
           CRITERE='RELATIF',
           PRECISION=0.035,
           REFERENCE='AUTRE_ASTER');                      

# CALCUL AVEC CALC_G
SIF=CALC_G(RESULTAT=UTOT,
           OPTION='CALC_K_G',
           THETA=_F(FISSURE=FISS,
                    R_INF=0.01,
                    R_SUP=0.05,),
           INFO=2,);

IMPR_TABLE(TABLE=SIF,);

# REFERENCE : MODELISATION A (ELEMENTS CLASSIQUES - CALCUL AVEC CALC_G)
TEST_TABLE(TABLE=SIF,
           NOM_PARA='K1',
           VALE= 9.00331E+06,
           CRITERE='RELATIF',
           PRECISION=0.01,
           REFERENCE='AUTRE_ASTER');                      

FIN();
