# MODIF  DATE 20/10/2011   AUTEUR SELLENET N.SELLENET 
# TITRE TRACTION ELASTIQUE COQUES 3D CALCUL DES CONTRAINTES DE CAUCHY
# hsnv121e.para = tps_job 60 mem_job 300Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================


DEBUT(CODE=_F(NOM='HSNV121E',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

M1=LIRE_MAILLAGE(FORMAT='MED', )

MA=CREA_MAILLAGE(MAILLAGE=M1,
               MODI_MAILLE=(_F(OPTION='QUAD8_9', GROUP_MA='MA1'),
                            _F(OPTION='TRIA6_7' ,GROUP_MA=('MA3','MA4',)))
                       )

MA=DEFI_GROUP( reuse=MA,   MAILLAGE=MA,
   CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

MO=AFFE_MODELE(
               MAILLAGE=MA,
                  VERIF='MAILLE',
               AFFE=_F(
               TOUT = 'OUI',
               PHENOMENE = 'MECANIQUE',
               MODELISATION = 'COQUE_3D')
             )

CARAC=AFFE_CARA_ELEM(   MODELE=MO,
                           COQUE=_F(   GROUP_MA = 'TOUT',  EPAIS = 100., COQUE_NCOU=1,
                                       A_CIS = 0.83333333333333,
                                       ANGL_REP = (30., 0.,))
                          )

COU_T20=DEFI_FONCTION(
               NOM_PARA='EPSI',
               PROL_DROITE='LINEAIRE',
               VALE=(
               0.010,    1000.,
               1.010,    3500.,
               )
             )

COU_T120=DEFI_FONCTION(
               NOM_PARA='EPSI',
               PROL_DROITE='LINEAIRE',
               VALE=(
               0.005,    1000.,
               1.005,    3000.,
               )
             )

COU_TRAC=DEFI_NAPPE(

              NOM_PARA='TEMP',
                  PARA=(20.,120.,),
              FONCTION=(COU_T20,COU_T120,),
              PROL_GAUCHE='CONSTANT',
               PROL_DROITE='CONSTANT'
             )

ACIER_T=DEFI_MATERIAU(
                   ELAS=_F(
               E = 200000.,
               NU = 0.),
             )

CHP_MATT=AFFE_MATERIAU(
               MAILLAGE=MA,
                   AFFE=_F(
               TOUT = 'OUI',
               MATER = ACIER_T)
             )

L_INST=DEFI_LIST_REEL(
              DEBUT=0.0,INTERVALLE=(

               _F(  JUSQU_A = 1.00, NOMBRE = 1),
               _F(  JUSQU_A = 2.00, NOMBRE = 20))
             )

F_CHAR=DEFI_FONCTION(
                NOM_PARA='INST',
              PROL_DROITE='CONSTANT',
                    VALE=(
               0.,   0.,
               1.,   0.,
               2.,   100.,
               )
             )


CHR_LIAI=AFFE_CHAR_MECA(
              MODELE=MO,DDL_IMPO=(

               _F( NOEUD = 'N12',  DX = 0.,  DY = 0.,  DZ = 0.,
                             DRX = 0., DRY = 0.,  DRZ = 0.),
               _F( NOEUD = 'N11',  DX = 0.,  DY = 0.,  DZ = 0.,
                             DRX = 0., DRY = 0.,  DRZ = 0.),
               _F( NOEUD = 'N13',  DX = 0.,  DY = 0.,  DZ = 0.,
                             DRX = 0., DRY = 0.,  DRZ = 0.),
                                  )
                        )

CHR_TRAC=AFFE_CHAR_MECA(
                     MODELE=MO,
                  FACE_IMPO=_F( GROUP_MA='MA2',  DX = 0.866025404,
                                                 DY = 0.5)
             )

VT=STAT_NON_LINE(
                            MODELE=MO,
                         CARA_ELEM=CARAC,
                        CHAM_MATER=CHP_MATT,EXCIT=(
                             _F(
                CHARGE = CHR_LIAI),),
                         COMP_ELAS=_F(
                RELATION = 'ELAS',
                DEFORMATION = 'GROT_GDEP'),
                         INCREMENT=_F(
                LIST_INST = L_INST,
                NUME_INST_FIN = 1),
                            NEWTON=_F(
                MATRICE = 'TANGENTE',
                REAC_ITER = 1),
                       CONVERGENCE=_F(
                RESI_GLOB_MAXI = 1.E-1,
                ITER_GLOB_MAXI = 50),
                     RECH_LINEAIRE=_F(
                ITER_LINE_MAXI = 3)
              )

VT=STAT_NON_LINE( reuse=VT,
                         ETAT_INIT=_F(
                EVOL_NOLI = VT,
                NUME_ORDRE = 1),
                            MODELE=MO,
                        CHAM_MATER=CHP_MATT,
                         CARA_ELEM=CARAC,EXCIT=(
                             _F(
                CHARGE = CHR_LIAI), _F(
                CHARGE = CHR_TRAC,
                FONC_MULT = F_CHAR,
                TYPE_CHARGE = 'DIDI')),
                         COMP_ELAS=_F(
                RELATION = 'ELAS',
                DEFORMATION = 'GROT_GDEP'),
                         INCREMENT=_F(
                LIST_INST = L_INST),
                            NEWTON=_F(
                MATRICE = 'TANGENTE',
                REAC_ITER = 1),
                       CONVERGENCE=_F(
                RESI_GLOB_RELA = 1.E-06,
                ITER_GLOB_MAXI = 50)
              )

VT=CALC_ELEM(reuse=VT,
                         RESULTAT=VT,
                      OPTION=('VARI_ELNO', 'SIGM_ELNO',)
                   )

VTPOS=POST_CHAMP(RESULTAT=VT,
                 TOUT='OUI',
                 EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                               NUME_COUCHE=1,
                               NIVE_COUCHE='MOY',),);

TEST_RESU(RESU=(
              _F(
               RESULTAT = VT,  NOM_CHAM = 'DEPL',  NUME_ORDRE = 21,
               NOEUD = 'N4',   NOM_CMP = 'DX',
#               PRECISION = ( 1.E-2, 1.E-4, ),
               VALE = 86.6025),
              _F(
               RESULTAT = VT,  NOM_CHAM = 'DEPL',  NUME_ORDRE = 21,
               NOEUD = 'N4',   NOM_CMP = 'DY',
#               PRECISION = ( 1.5E-2, 1.E-4, ),
               VALE = 50.),
              _F(
               RESULTAT = VT,   NOM_CHAM = 'SIEF_ELGA',  NUME_ORDRE = 21,
               MAILLE = 'M1',  POINT = 1,               NOM_CMP = 'SIXX',
#               PRECISION = ( 3.1E-2, 1.E-4, ),
               VALE = 2.1E4),
              _F(
               RESULTAT = VTPOS,     NOM_CHAM = 'SIGM_ELNO', NUME_ORDRE = 21,
               MAILLE = 'M1',    POINT = 1,   NOM_CMP = 'SIXX',
#               PRECISION = ( 1.5E-2, 1.E-4, ),
               VALE = 2.31E4))
             )

FIN()
#
