# MODIF  DATE 08/10/2002   AUTEUR JMBHH01 J.M.PROIX 
# TITRE THERMO-PLASTICITE EN TRACTION SIMPLE (MODELISATION:POU_D_E)
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
# RESPONSABLE JMBHH01 J.M.PROIX

DEBUT(CODE=_F( NOM = 'HSNV100F',NIV_PUB_WEB='INTERNET'))

#......................................................................
# CAS TEST THERMOPLASTICITE ELEMENTAIRE
#......................................................................
# DEFINITION DES CARACTERISTIQUES DU MATERIAU
#

MAIL=LIRE_MAILLAGE( )

#
# DONNEES DE MODELISATION
#

FCT1=DEFI_FONCTION(   NOM_PARA='EPSI',  PROL_DROITE='LINEAIRE',
                                          PROL_GAUCHE='LINEAIRE',
                       VALE=(
                             0.200E-2,      400.,
                             0.400E-2,      500.,)
                                                    )

#

FCT2=DEFI_FONCTION(   NOM_PARA='EPSI',  PROL_DROITE='LINEAIRE',
                                          PROL_GAUCHE='LINEAIRE',
                       VALE=(
                             0.100E-2,      200.,
                             0.300E-2,      300.,)
                                                    )

#

CTRACB=DEFI_NAPPE(   NOM_PARA='TEMP',  PROL_DROITE='LINEAIRE',
                                         PROL_GAUCHE='LINEAIRE',
                           PARA=(0.,50.,),
                           FONCTION=(FCT1,FCT2,)            )

#

MAT=DEFI_MATERIAU( 
          THER=_F( RHO_CP = 0.0E-3,LAMBDA = 1.0E-3),
          ELAS=_F( E = 200.E+3, NU = .3,ALPHA = 10.0E-6,RHO=1.),
           TRACTION=_F( SIGM = CTRACB)                                 )

#

CM=AFFE_MATERIAU( 
            MAILLAGE=MAIL,
          AFFE=_F( TOUT = 'OUI',MATER = MAT,TEMP_REF = 0.)
                                                )

#

T0=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R', MAILLAGE=MAIL,
                        AFFE=_F( TOUT = 'OUI', NOM_CMP = 'TEMP',
                              VALE = 0.0)                 )

L_INST=DEFI_LIST_REEL( 
               DEBUT=0.,INTERVALLE=(
           _F( JUSQU_A = 66.666E0,   NOMBRE = 1),
                #      _F( JUSQU_A = 80.000E0,   NOMBRE = 2),
                #      _F( JUSQU_A = 90.000E0,   NOMBRE = 2))
         ))

#

TIMPVAR=DEFI_FONCTION(  
                             NOM_PARA='INST',  NOM_RESU='TEMP',
                             VALE=(  0.E0,   0.E0,
                                  100.E0, 100.E0,)
                                             )

CHP_TEMP=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_F',
MAILLAGE=MAIL,
               AFFE=_F(  TOUT = 'OUI',
                      NOM_CMP = ('TEMP', ),
                      VALE_F = (TIMPVAR,))
                        )
#
TEMPE=CREA_RESU(    OPERATION='AFFE', TYPE_RESU='EVOL_THER',
                          NOM_CHAM='TEMP',
                           AFFE=_F(  LIST_INST = L_INST,
                                     CHAM_GD = CHP_TEMP)
                     )


MOMECA=AFFE_MODELE(  MAILLAGE=MAIL,
         AFFE=_F( TOUT = 'OUI', MODELISATION = 'POU_D_T', PHENOMENE = 'MECANIQUE'))

#


CAREL=AFFE_CARA_ELEM(   MODELE=MOMECA,
           POUTRE=_F(MAILLE = 'M1',SECTION = 'RECTANGLE',
          CARA = (   'H',  ), VALE = ( 1.0 ))
)


CHMECA=AFFE_CHAR_MECA( 
            MODELE=MOMECA,DDL_IMPO=(
           _F( NOEUD = 'N2',     DX = 0., DY=0,DZ=0,DRX=0,DRY=0,DRZ=0),
           _F( NOEUD = 'N3',     DY = 0.),
           ),
          TEMP_CALCULEE=TEMPE
                                                                )

U=STAT_NON_LINE( 
                            MODELE=MOMECA,
                         CARA_ELEM=CAREL,
                        CHAM_MATER=CM,
                             EXCIT=_F( CHARGE = CHMECA),
                         COMP_INCR=_F( 
                RELATION = 'ELAS'),
                            NEWTON=_F( 
                MATRICE = 'TANGENTE',
                REAC_ITER = 1),
                         INCREMENT=_F( 
                LIST_INST = L_INST),
                       CONVERGENCE=_F( 
                RESI_GLOB_RELA = 1.E-5,
                ITER_GLOB_MAXI = 10)
              )

#
U=CALC_ELEM( reuse=U,
                         CARA_ELEM=CAREL,
                            OPTION=('SIEF_ELNO_ELGA',  'VARI_ELNO_ELGA','SIGM_ELNO_SIEF'),
                          RESULTAT=U,
                            MODELE=MOMECA,
                        CHAM_MATER=CM
              )

#
TEST_RESU(RESU=( 
          _F(  RESULTAT = U,   NOM_CHAM = 'SIGM_ELNO_SIEF',  NUME_ORDRE = 1,REFERENCE='ANALYTIQUE',
            MAILLE = 'M1',NOEUD = 'N2',NOM_CMP = 'SIXX',VALE = -133.333),
                                                                     ),)

#  TESTS DES ENERGIES
U=CALC_ELEM( reuse=U,CARA_ELEM=CAREL,
EXCIT=_F( CHARGE = CHMECA),
OPTION=(  'EPOT_ELEM_DEPL'),
RESULTAT=U, 
MODELE=MOMECA,
CHAM_MATER=CM,NUME_ORDRE=1)

            
T_POT=POST_ELEM(      MODELE=MOMECA,
                  CHAM_MATER=CM,
                   CARA_ELEM=CAREL,
                    RESULTAT=U,
                      CHARGE=CHMECA,
                    ENER_POT=_F( TOUT = 'OUI',)  )

TEST_TABLE ( TABLE=T_POT,
             FILTRE=_F(NOM_PARA='NUME_ORDRE',
                       VALE_I=1),
             NOM_PARA='TOTALE',
             REFERENCE='ANALYTIQUE', 
             VALE= 3.5556E-1    )
FIN()
#
