# TITRE ESSAI DE COMPRESSION-DILATATION POUR ETUDE
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#       DU COUPLAGE THERMIQUE-FISSURATION
#-----------------------------------------------------------
# CAS TEST ELEMENTAIRE 3D POUR ETUDIER LE COUPLAGE
#  MODELE ENDOMMAGEMENT MAZARS (VERSION LOCALE)  ET THERMIQUE
#-------------------------------------------------------------
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))


MAIL=LIRE_MAILLAGE();

MOTHER=AFFE_MODELE(MAILLAGE=MAIL,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='THERMIQUE',
                           MODELISATION='3D',),)

MOMECA=AFFE_MODELE(MAILLAGE=MAIL,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='3D',),)

#  DEFINITION CARACTERISTIQUES MATERIAUX
#----------------------------------------------------------

E1=DEFI_FONCTION(NOM_PARA='TEMP', VALE=(  0., 3.2E10, 200., 1.6e10),)
E2= FORMULE(NOM_PARA=('TEMP'),VALE='-0.8E8*TEMP + 3.2E10')
BC=DEFI_FONCTION(NOM_PARA='TEMP',
                 VALE=(  0., 2000.,
                       200., 1000.),)
NU   =DEFI_CONSTANTE(VALE = 0.2)
ALPHA=DEFI_CONSTANTE(VALE = 1.2e-05)
EPSD0=DEFI_CONSTANTE(VALE = 0.0001)
AT   =DEFI_CONSTANTE(VALE = 1.)
BT   =DEFI_CONSTANTE(VALE = 10000.)
AC   =DEFI_CONSTANTE(VALE = 1.4)
K   =DEFI_CONSTANTE(VALE = 0.7)

MAT=DEFI_MATERIAU(ELAS_FO=_F(E = E2,
                             NU = NU,
                             ALPHA = ALPHA,
                             TEMP_DEF_ALPHA = 0.0),
                  THER = _F(LAMBDA = 2.2,
                            RHO_CP = 2.2e6),
                  MAZARS_FO  =_F(K = K,
                                 EPSD0= EPSD0,
                                 AC   = AC,
                                 AT   = AT,
                                 BC   = BC,
                                 BT   = BT),)

CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=_F(TOUT='OUI',
                            MATER=MAT,
                            ),)
#  CHARGEMENT THERMIQUE
#-------------------------------------------------------

T0=CREA_CHAMP(TYPE_CHAM = 'NOEU_TEMP_R',
              OPERATION = 'AFFE',
              MAILLAGE  = MAIL,
              AFFE      =_F(TOUT='OUI',
                            NOM_CMP='TEMP',
                            VALE=0.0,),)

L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=(_F(JUSQU_A=100, NOMBRE=10,),
                                  _F(JUSQU_A=200, NOMBRE=20,),
                                  _F(JUSQU_A=300, NOMBRE=10,),),)

TVAR=DEFI_FONCTION(NOM_PARA='INST',
                   NOM_RESU='TEMP',
                   VALE=(0.0,0.0,100.0,0.0,200.,200., 300,0.),)

CHTHER=AFFE_CHAR_THER_F(MODELE   = MOTHER,
                        TEMP_IMPO=(_F(TOUT='OUI',
                                      TEMP=TVAR,),),)

T =THER_LINEAIRE(MODELE    = MOTHER,
                 CHAM_MATER= CHMAT,
                 EXCIT     =_F(CHARGE=CHTHER,),
                 INCREMENT =_F(LIST_INST=L_INST,),
                 ETAT_INIT =_F(CHAM_NO=T0,),)

#  CHARGEMENT MECANIQUE
#-------------------------------------------------------

CLMECA=AFFE_CHAR_MECA(MODELE       = MOMECA,
                      DDL_IMPO     =(_F(GROUP_MA='BAS',
                                        DZ=0.0,),
                                     _F(GROUP_MA='COTEG',
                                        DY =0.0),
                                     _F(GROUP_MA='ARRIERE',
                                        DX = 0.0,) ), )

CHMECA=AFFE_CHAR_MECA(MODELE   = MOMECA,
                      DDL_IMPO =_F(GROUP_MA = 'HAUT',
                                   DZ = -0.001),)

FCT=DEFI_FONCTION(NOM_PARA='INST',
                  VALE=(  0.,0.,
                        100.,1.,
                        300.,1.),)

CHMTM=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=_F(TOUT='OUI',
                            MATER=MAT,),
                    AFFE_VARC=_F( TOUT='OUI',
                                  EVOL=T,
                                  NOM_VARC='TEMP',
                                  NOM_CHAM='TEMP',
                                  VALE_REF = 0.0),
                   )

U=STAT_NON_LINE(MODELE    = MOMECA,
                CHAM_MATER= CHMTM,
                EXCIT     =(_F(CHARGE = CLMECA,),
                            _F(CHARGE = CHMECA,
                               FONC_MULT = FCT),),
                COMPORTEMENT =_F(RELATION='MAZARS',),
                INCREMENT =_F(LIST_INST=L_INST,),
                NEWTON    =_F(MATRICE = 'TANGENTE',
                              REAC_ITER=0),
                RECH_LINEAIRE=_F(RESI_LINE_RELA = 1.e-3,
                                 ITER_LINE_MAXI = 3),
                CONVERGENCE=_F(RESI_GLOB_RELA=1.E-6,
                               ITER_GLOB_MAXI=20,),);

#  POSTTRAITEMENT
#-------------------------------------------------------

U=CALC_CHAMP(reuse=U,CONTRAINTE=('SIGM_ELNO'),VARI_INTERNE=('VARI_ELNO'),RESULTAT=U)


VARI=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                            INTITULE='varint',
                            NOEUD='N3',
                            RESULTAT=U,
                            NOM_CHAM='VARI_ELNO',
                            NOM_CMP='V1',
                            ),);
CONTR=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                            INTITULE='contrainte',
                            NOEUD='N3',
                            RESULTAT=U,
                            NOM_CHAM='SIGM_ELNO',
                            NOM_CMP='SIZZ',
                            ),);
TEST_RESU(RESU=(_F(INST=50.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='VARI_ELNO',
                   NOEUD='N3',
                   NOM_CMP='V1',
                   VALE_CALC=-3.33659557E-18,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-08,
                   MAILLE='M1',),
                _F(INST=50.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N3',
                   NOM_CMP='SIZZ',
                   VALE_CALC=-1.60000000E+07,
                   VALE_REFE=-1.6000000E7,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M1',),
                _F(INST=100.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='VARI_ELNO',
                   NOEUD='N3',
                   NOM_CMP='V1',
                   VALE_CALC=0.170211964,
                   VALE_REFE=0.17019999999999999,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M1',),
                _F(INST=100.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N3',
                   NOM_CMP='SIZZ',
                   VALE_CALC=-2.65532171E+07,
                   VALE_REFE=-2.6553200E7,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M1',),
                _F(INST=150.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='VARI_ELNO',
                   NOEUD='N3',
                   NOM_CMP='V1',
                   VALE_CALC=0.424680143,
                   VALE_REFE=0.42470000000000002,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M1',),
                _F(INST=150.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N3',
                   NOM_CMP='SIZZ',
                   VALE_CALC=-3.03768885E+07,
                   VALE_REFE=-3.0376800E7,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M1',),
                _F(INST=200.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='VARI_ELNO',
                   NOEUD='N3',
                   NOM_CMP='V1',
                   VALE_CALC=0.462533422,
                   VALE_REFE=0.46260000000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M1',),
                _F(INST=200.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N3',
                   NOM_CMP='SIZZ',
                   VALE_CALC=-2.92381819E+07,
                   VALE_REFE=-2.9232700E7,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M1',),
                _F(INST=250.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='VARI_ELNO',
                   NOEUD='N3',
                   NOM_CMP='V1',
                   VALE_CALC=0.462533422,
                   VALE_REFE=0.46260000000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M1',),
                _F(INST=250.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N3',
                   NOM_CMP='SIZZ',
                   VALE_CALC=-1.89188236E+07,
                   VALE_REFE=-1.8915300E7,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M1',),
                _F(INST=300.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='VARI_ELNO',
                   NOEUD='N3',
                   NOM_CMP='V1',
                   VALE_CALC=0.462533422,
                   VALE_REFE=0.46260000000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M1',),
                _F(INST=300.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N3',
                   NOM_CMP='SIZZ',
                   VALE_CALC=-8.59946525E+06,
                   VALE_REFE=-8.597900E6,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M1',),
                ),
          )

FIN();
