# TITRE THERMO_METALLO_MECANIQUE EN DEFORMATIONS PLANES
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# ( AVEC PLASTICITE DE TRANSFORMATION)
# CAS_TEST__: HSNV103B
# HSNV103B
# ESSAI DE TYPE DATOH
# MODELISATION D_PLAN_META  (ELEMENTS DPLAN METALLURGIQUES)
#             13 NOEUDS  2 MAILLES QUAD8
#======================================================================

DEBUT( CODE=_F(NIV_PUB_WEB='INTERNET'),
        BASE=_F(  FICHIER = 'GLOBALE', LONG_REPE = 7000)
,DEBUG=_F(SDVERI='NON'))
# SDVERI='NON' car la verification est trop couteuse en CPU

MAIL=LIRE_MAILLAGE( )

TRCMNDA=DEFI_TRC(HIST_EXP=(

 _F( VALE = (
-1.106E+03,  1.100E+01,  0.000E+00,  0.000E+00,
 0.000E+00,  0.000E+00,  0.000E+00,  0.000E+00,
 0.000E+00,  0.000E+00,  0.000E+00,  8.360E+02,
 0.000E+00,  0.000E+00,  0.000E+00,  6.001E+02,
 0.000E+00,  0.000E+00,  1.000E+00,  3.450E+02,
      )),
 _F( VALE = (
-2.206E+03,  1.100E+01,  0.000E+00,  0.000E+00,
 0.000E+00,  0.000E+00,  0.000E+00,  0.000E+00,
 0.000E+00,  0.000E+00,  0.000E+00,  8.360E+02,
 0.000E+00,  0.000E+00,  0.000E+00,  6.001E+02,
 0.000E+00,  0.000E+00,  1.000E+00,  3.450E+02,
      ))),
   TEMP_MS=_F(
    SEUIL = 4.500E-01,
    AKM = -3.125E+01,
    BKM = 1.406E+01,
    TPLM = -3.497E+03)
   )

ACIER=DEFI_MATERIAU(         THER=_F(  RHO_CP = 2000000.0, LAMBDA = 9999.9),
                           META_ACIER=_F(  TRC = TRCMNDA,    AR3 = 830.0,
                                       ALPHA = -0.0300,    MS0 = 200.0,
                                       AC1 = 724.0,     AC3 = 846.0,
                                       TAUX_1 = 0.34,     TAUX_3 = 0.34)
                       )

CHMAT=AFFE_MATERIAU(    MAILLAGE=MAIL,
                               AFFE=_F(  TOUT = 'OUI', MATER = ACIER)
                       )

MOTH=AFFE_MODELE(    MAILLAGE=MAIL,
                             AFFE=_F(  TOUT = 'OUI',
                                    MODELISATION = 'PLAN',
                                    PHENOMENE = 'THERMIQUE')
                     )

TIMPO=DEFI_FONCTION(       NOM_PARA='INST',
                              NOM_RESU='TEMP',
                                  VALE=(0.0, 900.0, 180.0,  0.0,),
                           PROL_GAUCHE='LINEAIRE',
                            PROL_DROITE='LINEAIRE',
                              INTERPOL='LIN'
                       )

CHTH=AFFE_CHAR_THER_F(       MODELE=MOTH,
                              TEMP_IMPO=_F( TOUT = 'OUI',
                                         TEMP = TIMPO)
                       )

LR8=DEFI_LIST_REEL(   DEBUT=0.,
                          INTERVALLE=_F(  JUSQU_A = 176.0,  NOMBRE = 88)
                      )

PHASINIT=CREA_CHAMP(OPERATION='AFFE', TYPE_CHAM='CART_VAR2_R',
                           MAILLAGE=MAIL,
                           AFFE=_F(  TOUT = 'OUI',
             NOM_CMP = ( 'V1', 'V2', 'V3', 'V4', 'V5',),
             VALE = ( 0.0, 0.0, 0.0, 0.0, 10.,   ))
                        )

TEMPE=THER_LINEAIRE(        MODELE=MOTH,
                           CHAM_MATER=CHMAT,
                           PARM_THETA=0.57,
                                EXCIT=_F(  CHARGE = CHTH),
                            INCREMENT=_F(  LIST_INST = LR8),
                            ETAT_INIT=_F(  VALE = 900.)

                        )

TEMPE=CALC_META(reuse=TEMPE,
                RESULTAT=TEMPE,
                ETAT_INIT=_F(META_INIT_ELNO=PHASINIT),
                COMPORTEMENT=_F(RELATION='ACIER',
                             TOUT='OUI'),
                OPTION='META_ELNO',);

FBM1=DEFI_FONCTION(      NOM_PARA='TEMP',
                            PROL_DROITE='LINEAIRE',
                           PROL_GAUCHE='LINEAIRE',
                                 VALE=( 0.,  4353.14E+6,  20., 4257.40E+6,
                                       40.,  4161.57E+6,  60., 4065.64E+6,
                                       80.,  3969.62E+6, 100., 3873.50E+6,
                                      120.,  3777.29E+6, 140., 3680.98E+6,
                                      160.,  3584.58E+6, 180., 3488.09E+6,
                                      200.,  3391.50E+6, 220., 3294.81E+6,
                                      240.,  3198.03E+6, 260., 3101.16E+6,
                                      280.,  3004.19E+6, 300., 2907.12E+6,
                                      320.,  2809.96E+6, 340., 2712.70E+6,
                                      360.,  2615.35E+6, 380., 2517.90E+6,
                                      400.,  2420.35E+6, 420., 2322.71E+6,
                                      440.,  2224.97E+6, 460., 2127.13E+6,
                                      480.,  2029.20E+6, 500., 1931.17E+6,
                                      520.,  1833.04E+6, 540., 1734.82E+6,
                                      560.,  1636.50E+6, 580., 1538.08E+6,
                                      600.,  1439.56E+6, 620., 1340.95E+6,
                                      640.,  1242.24E+6, 660., 1143.42E+6,
                                      680.,  1044.52E+6, 700.,  945.51E+6,
                                      720.,   846.40E+6, 740.,  747.20E+6,
                                      760.,   647.89E+6, 780.,  548.49E+6,
                                      800.,   448.99E+6, 820.,  349.39E+6,
                                      840.,   249.69E+6, 860.,  149.89E+6,
                                      880.,    49.99E+6, 900.,  -50.01E+6,
                                      ))

FBM2=DEFI_FONCTION(      NOM_PARA='TEMP',
                           PROL_DROITE='LINEAIRE',
                          PROL_GAUCHE='LINEAIRE',
                                VALE=( 0.,  80.E+6,  900., 530.E+6, ))

AUS1=DEFI_FONCTION(      NOM_PARA='TEMP',
                           PROL_DROITE='LINEAIRE',
                          PROL_GAUCHE='LINEAIRE',
                                VALE=( 0.,  5589.31E+6,  20., 5494.77E+6,
                                      40.,  5400.14E+6,  60., 5305.43E+6,
                                      80.,  5210.62E+6, 100., 5115.71E+6,
                                     120.,  5020.72E+6, 140., 4925.63E+6,
                                     160.,  4830.45E+6, 180., 4735.17E+6,
                                     200.,  4639.80E+6, 220., 4544.34E+6,
                                     240.,  4448.79E+6, 260., 4353.14E+6,
                                     280.,  4257.40E+6, 300., 4161.57E+6,
                                     320.,  4065.64E+6, 340., 3969.62E+6,
                                     360.,  3873.50E+6, 380., 3777.29E+6,
                                     400.,  3680.98E+6, 420., 3584.58E+6,
                                     440.,  3488.09E+6, 460., 3391.50E+6,
                                     480.,  3294.81E+6, 500., 3198.03E+6,
                                     520.,  3101.16E+6, 540., 3004.19E+6,
                                     560.,  2907.12E+6, 580., 2809.96E+6,
                                     600.,  2712.70E+6, 620., 2615.35E+6,
                                     640.,  2517.90E+6, 660., 2420.35E+6,
                                     680.,  2322.71E+6, 700., 2224.97E+6,
                                     720.,  2127.13E+6, 740., 2029.20E+6,
                                     760.,  1931.17E+6, 780., 1833.04E+6,
                                     800.,  1734.82E+6, 820., 1636.50E+6,
                                     840.,  1538.08E+6, 860., 1439.56E+6,
                                     880.,  1340.95E+6, 900., 1242.24E+6,
                                     ))

AUS2=DEFI_FONCTION(      NOM_PARA='TEMP',
                           PROL_DROITE='LINEAIRE',
                          PROL_GAUCHE='LINEAIRE',
                                VALE=( 0., -50.E+6,  900., 400.E+6, ))

ALP1=DEFI_FONCTION(      NOM_PARA='TEMP',
                           PROL_DROITE='CONSTANT',
                          PROL_GAUCHE='CONSTANT',
                                VALE=( 0., 15.E-6,  900., 15.E-6, ))

ALP2=DEFI_FONCTION(      NOM_PARA='TEMP',
                           PROL_DROITE='CONSTANT',
                          PROL_GAUCHE='CONSTANT',
                                VALE=( 0., 23.5E-6,  900., 23.5E-6, ))

FPRIM=DEFI_FONCTION(      NOM_PARA='META',
                           PROL_DROITE='LINEAIRE',
                          PROL_GAUCHE='LINEAIRE',
                                VALE=( 0., 2., 1., 0., ))

FMEL=DEFI_FONCTION(      NOM_PARA='META',
                          PROL_DROITE='CONSTANT',
                         PROL_GAUCHE='CONSTANT',
                               VALE=( 0.,  0.,   1.,  1., ))

YOUNG=DEFI_CONSTANTE( VALE=200000.E+6)

NU=DEFI_CONSTANTE( VALE=0.3)

ACIER2=DEFI_MATERIAU(
            ELAS_META_FO=_F( E = YOUNG,
                      NU = NU,
                      F_ALPHA = ALP1,
                       C_ALPHA = ALP2,
               PHASE_REFE = 'CHAUD',
               EPSF_EPSC_TREF = 2.52E-3,
               F1_SY = FBM2,
               F2_SY = FBM2,
               F3_SY = FBM2,
         F4_SY = FBM2,
               C_SY = AUS2,
               SY_MELANGE = FMEL,
               TEMP_DEF_ALPHA=900.,),
             META_ECRO_LINE=_F(
                        F1_D_SIGM_EPSI = FBM1,
                        F2_D_SIGM_EPSI = FBM1,
                        F3_D_SIGM_EPSI = FBM1,
 F4_D_SIGM_EPSI = FBM1,
                        C_D_SIGM_EPSI = AUS1),
             META_PT=_F( F1_K = 0., F2_K = 0., F3_K = 1.E-10, F4_K = 1.E-10,
                      F1_D_F_META = FPRIM,
                      F2_D_F_META = FPRIM,
                      F3_D_F_META = FPRIM,
       F4_D_F_META = FPRIM)

           )

CM2=AFFE_MATERIAU(
                         MAILLAGE=MAIL,
                        AFFE=_F( TOUT = 'OUI',MATER = ACIER2 ),
                        AFFE_VARC=(_F(TOUT='OUI',
                                     EVOL=TEMPE,
                                     NOM_VARC='M_ACIER',
                                     NOM_CHAM='META_ELNO'),
                                   _F(TOUT='OUI',
                                     EVOL=TEMPE,
                                     NOM_VARC='TEMP',
                                     NOM_CHAM='TEMP',
                                     VALE_REF=900),),

         )

MO=AFFE_MODELE(
           MAILLAGE=MAIL,    
          AFFE=_F( TOUT = 'OUI',PHENOMENE = 'MECANIQUE',
                MODELISATION = 'D_PLAN'))

CH_FO=AFFE_CHAR_MECA(
            MODELE=MO,
            DDL_IMPO=(
                 _F(  NOEUD = 'N4',  DY = 0., DX = 0.),
                 _F(  NOEUD = 'N2',  DY = 0.),
                 _F(  NOEUD = 'N5',  DY = 0.))
           )

L_INST=DEFI_LIST_REEL(  DEBUT=0.0,
             INTERVALLE=_F( JUSQU_A = 176.,      NOMBRE = 176)
           )

U=STAT_NON_LINE(
                            MODELE=MO,
                        CHAM_MATER=CM2,
                             EXCIT=_F(
                CHARGE = CH_FO),
                         COMPORTEMENT=_F(
                RELATION = 'META_P_IL_PT',
                RELATION_KIT = ('ACIER',)),
                         INCREMENT=_F(
                LIST_INST = L_INST,
                NUME_INST_FIN = 176),
                            NEWTON=_F(
                MATRICE = 'TANGENTE',
                REAC_ITER = 1),
                       CONVERGENCE=_F(
                RESI_GLOB_RELA = 1.E-6,
                ITER_GLOB_MAXI = 40)
              )

U=CALC_CHAMP(reuse=U,RESULTAT=U,CONTRAINTE=('SIGM_ELNO'),VARI_INTERNE=('VARI_ELNO'),DEFORMATION=('EPSI_ELNO'))


TEST_RESU(RESU=(_F(INST=60.0,
                   RESULTAT=U,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N13',
                   NOM_CMP='SIZZ',
                   VALE_CALC=2.6573366E+08,
                   VALE_REFE=2.65730000E8,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=2.0000000000000002E-05,
                   CRITERE='RELATIF',
                   MAILLE='M1',),
                _F(INST=60.0,
                   RESULTAT=U,
                   NOM_CHAM='VARI_ELNO',
                   NOEUD='N13',
                   NOM_CMP='V5',
                   VALE_CALC=5.7213317E-03,
                   VALE_REFE=5.7213000000000003E-3,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0000000000000001E-05,
                   CRITERE='RELATIF',
                   MAILLE='M1',),
                _F(INST=89.0,
                   RESULTAT=U,
                   NOM_CHAM='VARI_ELNO',
                   NOEUD='N13',
                   NOM_CMP='V5',
                   VALE_CALC=5.7213317E-03,
                   VALE_REFE=5.7213000000000003E-3,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0000000000000001E-05,
                   CRITERE='RELATIF',
                   MAILLE='M1',),
                _F(INST=89.0,
                   RESULTAT=U,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N13',
                   NOM_CMP='SIZZ',
                   VALE_CALC=-1.354341566677E+07,
                   VALE_REFE=-1.3545000E7,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=4.0000000000000002E-4,
                   CRITERE='RELATIF',
                   MAILLE='M1',),
                _F(INST=89.0,
                   RESULTAT=U,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='N13',
                   NOM_CMP='EPYY',
                   VALE_CALC=-0.010326238927231,
                   VALE_REFE=-0.010325000000000001,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=2.0000000000000001E-4,
                   CRITERE='RELATIF',
                   MAILLE='M1',),
                _F(INST=112.0,
                   RESULTAT=U,
                   NOM_CHAM='VARI_ELNO',
                   NOEUD='N13',
                   NOM_CMP='V3',
                   VALE_CALC=5.7213317E-03,
                   VALE_REFE=5.7213000000000003E-3,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0000000000000001E-05,
                   CRITERE='RELATIF',
                   MAILLE='M1',),
                _F(INST=112.0,
                   RESULTAT=U,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='N13',
                   NOM_CMP='EPYY',
                   VALE_CALC=-8.9213448967683E-03,
                   VALE_REFE=-8.9196999999999992E-3,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=2.0000000000000001E-4,
                   CRITERE='RELATIF',
                   MAILLE='M1',),
                _F(INST=112.0,
                   RESULTAT=U,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N13',
                   NOM_CMP='SIZZ',
                   VALE_CALC=-1.0134489676825E+08,
                   VALE_REFE=-1.01390000E8,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=5.0000000000000001E-4,
                   CRITERE='RELATIF',
                   MAILLE='M1',),
                _F(INST=176.0,
                   RESULTAT=U,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='N13',
                   NOM_CMP='EPYY',
                   VALE_CALC=-0.015889279641238,
                   VALE_REFE=-0.015883999999999999,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=4.0000000000000002E-4,
                   CRITERE='RELATIF',
                   MAILLE='M1',),
                _F(INST=176.0,
                   RESULTAT=U,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N13',
                   NOM_CMP='SIZZ',
                   VALE_CALC=1.3072035876208E+08,
                   VALE_REFE=1.30720000E8,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0000000000000001E-05,
                   CRITERE='RELATIF',
                   MAILLE='M1',),
                _F(INST=176.0,
                   RESULTAT=U,
                   NOM_CHAM='VARI_ELNO',
                   NOEUD='N13',
                   NOM_CMP='V3',
                   VALE_CALC=9.3610054223484E-03,
                   VALE_REFE=9.3609999999999995E-3,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0000000000000001E-05,
                   CRITERE='RELATIF',
                   MAILLE='M1',),
                ),
          )

FIN()
#
#
