TITRE
  FICHIER GENERE PAR NOUS
  LE  ME-26-FEVR-92 17:09:54
FINSF
COOR_2D %     4 NOEUDS
  N1       1.0000000000000E+00  0.0000000000000E+00
  N2       2.0000000000000E+00  0.0000000000000E-00
  N3       2.0000000000000E+00  4.0000000000000E-00
  N4       1.0000000000000E+00  4.0000000000000E-00
FINSF
QUAD4    %     1 MAILLES
  M1       N1       N2       N3       N4
FINSF
% NOMBRE TOTAL DE SOUS-DOMAINES    1
GROUP_MA %    1 MAILLES
 GRSD1     M1
FINSF
SEG2     %     4 MAILLES
  M5       N1       N2
  M6       N2       N3
  M7       N3       N4
  M8       N4       N1
FINSF
GROUP_MA %     1 MAILLES
 GRMA1     M5
FINSF
GROUP_NO %     2 NOEUDS
 GRNM1     N1       N2
FINSF
GROUP_NO %     2 NOEUDS
 GRNO1     N1       N2
FINSF
GROUP_MA %     1 MAILLES
 GRMA2     M6
FINSF
GROUP_NO %     2 NOEUDS
 GRNM2     N2       N3
FINSF
GROUP_NO %     2 NOEUDS
 GRNO2     N2       N3
FINSF
GROUP_MA %     1 MAILLES
 GRMA3     M7
FINSF
GROUP_NO %     2 NOEUDS
 GRNM3     N3       N4
FINSF
GROUP_NO %     2 NOEUDS
 GRNO3     N3       N4
FINSF
GROUP_MA %     1 MAILLES
 GRMA4     M8
FINSF
GROUP_NO %     2 NOEUDS
 GRNM4     N4       N1
FINSF
GROUP_NO %     2 NOEUDS
 GRNO4     N4       N1
FINSF
FIN
