
# COPYRIGHT (C) 1991 - 2017  EDF R&D                WWW.CODE-ASTER.ORG
#
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
# 1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.

POURSUITE(CODE='OUI',PAR_LOT='NON',IMPR_MACRO='OUI')

# LE BUT DE CET AJOUT EST DE TESTER 
# POST_MAC3COEUR / DEFORMATION / FORMAT = 'TABLE'

TABP2=POST_MAC3COEUR(RESULTAT    =  RESU_C1,
               TYPE_COEUR  = 'TEST',
               TABLE       = tabn,
               INST        =  post_i,
               DEFORMATION = _F(FORMAT='TABLE', NOM_SITE='NOM_AC',UNITE = 56)
               )

TAB56=LIRE_TABLE(UNITE=56,
                 SEPARATEUR = '\t'
                 )

# TEST ETAT INITIAL


#IMPR_TABLE(TABLE=TAB2_CB)
#IMPR_TABLE(TABLE=TAB56)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC= 3.0,
           VALE_REFE= 3.0,
           NOM_PARA ='Ro',
           TABLE=TAB56,
           FILTRE=_F(NOM_PARA='NOM_AC',
                     VALE_K='B02',),
           )           

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC_K= '2C',
           VALE_REFE_K= '2C',
           NOM_PARA ='Forme',
           TABLE=TAB56,
           FILTRE=_F(NOM_PARA='NOM_AC',
                     VALE_K='B02',),
            )           

TEST_TABLE(VALE_CALC=0.826326729088,   TABLE=TABP2,NOM_PARA='moyRhoCoeur')
TEST_TABLE(VALE_CALC=0.826326729088,   TABLE=TABP2,NOM_PARA='moyRhoAFAXL'[:16])
TEST_TABLE(VALE_CALC=2.96655609499,    TABLE=TABP2,NOM_PARA='maxRhoCoeur',)
TEST_TABLE(VALE_CALC=2.96655609499,    TABLE=TABP2,NOM_PARA='maxRhoAFAXL'[:16],)
TEST_TABLE(VALE_CALC=0.246520924445,   TABLE=TABP2,NOM_PARA='moyGravCoeur',)
TEST_TABLE(VALE_CALC=0.916091645309,   TABLE=TABP2,NOM_PARA='maxGravCoeur',)
TEST_TABLE(VALE_CALC=0.356517180932,   TABLE=TABP2,NOM_PARA='sigGravCoeur',)
TEST_TABLE(VALE_CALC=0.916091645309,            TABLE=TABP2,NOM_PARA='maxGravAFAXL'[:16],)
TEST_TABLE(VALE_CALC=1.57111592094,            TABLE=TABP2,NOM_PARA='maxDeplGrille2',)
TEST_TABLE(VALE_CALC=2.90590651323,         TABLE=TABP2,NOM_PARA='maxDeplGrille3',)
TEST_TABLE(VALE_CALC=2.90731848814,          TABLE=TABP2,NOM_PARA='maxDeplGrille4',)
TEST_TABLE(VALE_CALC=2.92545508201,            TABLE=TABP2,NOM_PARA='maxDeplGrille5',)
TEST_TABLE(VALE_CALC=2.93363630892,         TABLE=TABP2,NOM_PARA='maxDeplGrille6',)
TEST_TABLE(VALE_CALC=2.93371272181,            TABLE=TABP2,NOM_PARA='maxDeplGrille7',)
TEST_TABLE(VALE_CALC=2.96655609499,            TABLE=TABP2,NOM_PARA='maxDeplGrille8',)
TEST_TABLE(VALE_CALC=1.41390673053,            TABLE=TABP2,NOM_PARA='maxDeplGrille9',)
TEST_TABLE(VALE_CALC_K='B02',      TABLE=TABP2,NOM_PARA='locMaxRho',)
TEST_TABLE(VALE_CALC_K='B02',      TABLE=TABP2,NOM_PARA='locMaxGrav',)
TEST_TABLE(VALE_CALC_K='B02',      TABLE=TABP2,NOM_PARA='locMaxDeplG2',)
TEST_TABLE(VALE_CALC_K='B02',      TABLE=TABP2,NOM_PARA='locMaxDeplG5',)
TEST_TABLE(VALE_CALC_K='B02',      TABLE=TABP2,NOM_PARA='locMaxDeplG9',)

FIN()
