# TITRE  - VALIDATION DE LA MACRO-COMMANDE PERM_MAC3COEUR
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
# person_in_charge: romeo.fernandes at edf.fr

DEBUT(CODE=_F(NIV_PUB_WEB='INTRANET'),IMPR_MACRO='NON',PAR_LOT='NON')

tabn = LIRE_TABLE(UNITE      = 38,
                  FORMAT     = 'LIBRE',
                  SEPARATEUR = '\t')

MA1=LIRE_MAILLAGE(FORMAT='MED',UNITE=20);

RESU_C1 = CALC_MAC3COEUR(TYPE_COEUR  = 'TEST',
                         TABLE_N     =  tabn,
                         MAILLAGE_N  =  MA1,
                         DEFORMATION = _F(UNITE_THYC   = 32,
                                          NIVE_FLUENCE = 3))

tabp = LIRE_TABLE(UNITE      = 39,
                  FORMAT     = 'LIBRE',
                  SEPARATEUR = '\t')

MA2=LIRE_MAILLAGE(FORMAT='MED',UNITE=21);

INI_C2 = PERM_MAC3COEUR( TYPE_COEUR_N   = 'TEST',
                         TYPE_COEUR_NP1   = 'TEST',
                         RESU_N       = RESU_C1,
                         TABLE_N      = tabn,
                         TABLE_NP1    = tabp,
                         MAILLAGE_NP1 = MA2,)

RESU_C2 = CALC_MAC3COEUR(TYPE_COEUR  = 'TEST',
                         TABLE_N     =  tabp,
                         DEFORMATION = _F(RESU_INIT    = INI_C2,
                                          UNITE_THYC   = 32,
                                          NIVE_FLUENCE = 3))

post_c1 = RESU_C1.LIST_PARA()['INST'][-1]
TABC1_BB = CREA_TABLE(RESU=_F(RESULTAT=RESU_C1,NOM_CHAM='DEPL',INST=post_c1,NOM_CMP=('DX','DY','DZ'),
                            GROUP_MA=('CR_B_B', 'TG_B_B')))

post_i2 = INI_C2.LIST_PARA()['INST'][-1]
TABI2_AB = CREA_TABLE(RESU=_F(RESULTAT=INI_C2,NOM_CHAM='DEPL',INST=post_i2,NOM_CMP=('DX','DY','DZ'),
                            GROUP_MA=('CR_A_B', 'TG_A_B')))

TABI2_BA = CREA_TABLE(RESU=_F(RESULTAT=INI_C2,NOM_CHAM='DEPL',INST=post_i2,NOM_CMP=('DX','DY','DZ'),
                            GROUP_MA=('CR_B_A', 'TG_B_A')))

post_c2 = RESU_C2.LIST_PARA()['INST'][-1]
TABC2_BA = CREA_TABLE(RESU=_F(RESULTAT=RESU_C2,NOM_CHAM='DEPL',INST=post_c2,NOM_CMP=('DX','DY','DZ'),
                            GROUP_MA=('CR_B_A', 'TG_B_A')))

TABC2_BB = CREA_TABLE(RESU=_F(RESULTAT=RESU_C2,NOM_CHAM='DEPL',INST=post_c2,NOM_CMP=('DX','DY','DZ'),
                            GROUP_MA=('CR_B_B', 'TG_B_B')))

TABV1_BA = CREA_TABLE(RESU=_F(RESULTAT=RESU_C1,NOM_CHAM='VARI_ELGA',INST=post_c1,NOM_CMP=('V1','V2','V3'),
                            GROUP_MA=('CR_B_A', 'TG_B_A')))

TABV1_BB = CREA_TABLE(RESU=_F(RESULTAT=RESU_C1,NOM_CHAM='VARI_ELGA',INST=post_c1,NOM_CMP=('V1','V2','V3'),
                            GROUP_MA=('CR_B_B', 'TG_B_B')))

TABV2_BA = CREA_TABLE(RESU=_F(RESULTAT=RESU_C2,NOM_CHAM='VARI_ELGA',INST=post_c2,NOM_CMP=('V1','V2','V3'),
                            GROUP_MA=('CR_B_A', 'TG_B_A')))

TABV2_BC = CREA_TABLE(RESU=_F(RESULTAT=RESU_C2,NOM_CHAM='VARI_ELGA',INST=post_c2,NOM_CMP=('V1','V2','V3'),
                            GROUP_MA=('CR_B_C', 'TG_B_C')))

TEST_TABLE(
           VALE_CALC=0.0389466173894,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='DX',
           TYPE_TEST='SOMM',
           TABLE=TABC1_BB,
           )

TEST_TABLE(
           VALE_CALC=0.0285184565494,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='DY',
           TYPE_TEST='SOMM',
           TABLE=TABC1_BB,
           )

TEST_TABLE(
           VALE_CALC=-0.0284976972765 ,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='DZ',
           TYPE_TEST='SOMM',
           TABLE=TABC1_BB,
           )

TEST_TABLE(
           VALE_CALC=0.0389466173894,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='DX',
           TYPE_TEST='SOMM',
           TABLE=TABI2_BA,
           )

TEST_TABLE(
           VALE_CALC=0.0285184565494,
           NOM_PARA='DY',
           TYPE_TEST='SOMM',
           TABLE=TABI2_BA,
           )

TEST_TABLE(
           VALE_CALC=-0.0284976972765,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='DZ',
           TYPE_TEST='SOMM',
           TABLE=TABI2_BA,
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=5.38839363725E-10,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='DY',
           TYPE_TEST='SOMM',
           TABLE=TABI2_AB,
           )

TEST_TABLE(
           VALE_CALC=0.0701346991225,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='DX',
           TYPE_TEST='SOMM',
           TABLE=TABC2_BA,
           )

TEST_TABLE(
           VALE_CALC=0.0515935438137,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='DY',
           TYPE_TEST='SOMM',
           TABLE=TABC2_BA,
           )

TEST_TABLE(
           VALE_CALC=-0.0299196621598,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='DZ',
           TYPE_TEST='SOMM',
           TABLE=TABC2_BA,
           )

TEST_TABLE(
           VALE_CALC=0.0508354134007,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='DX',
           TYPE_TEST='SOMM',
           TABLE=TABC2_BB,
           )

TEST_TABLE(
           VALE_CALC=-0.0140553833601,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='DY',
           TYPE_TEST='SOMM',
           TABLE=TABC2_BB,
           )

TEST_TABLE(
           VALE_CALC=-0.0133578910066,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='DZ',
           TYPE_TEST='SOMM',
           TABLE=TABC2_BB,
           )

TEST_TABLE(
           VALE_CALC=0.00012777517891,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V1',
           TYPE_TEST='MAX',
           TABLE=TABV1_BB,
           )

TEST_TABLE(
           VALE_CALC=3.0,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V2',
           TYPE_TEST='MAX',
           TABLE=TABV1_BB,
           )

TEST_TABLE(
           VALE_CALC=0.000624368418831,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V3',
           TYPE_TEST='MAX',
           TABLE=TABV1_BB,
           )

TEST_TABLE(
           VALE_CALC=0.000175672503408,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V1',
           TYPE_TEST='MAX',
           TABLE=TABV2_BA,
           )

TEST_TABLE(
           VALE_CALC=6.0,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V2',
           TYPE_TEST='MAX',
           TABLE=TABV2_BA,
           )

TEST_TABLE(
           VALE_CALC=0.00109974931836,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V3',
           TYPE_TEST='MAX',
           TABLE=TABV2_BA,
           )

TEST_TABLE(
           VALE_CALC=3.0,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='V2',
           TYPE_TEST='MAX',
           TABLE=TABV2_BC,
           )

FIN()
