
--------------------------------------------------------------------------------

TEST
BIDON
NOM_AC	Cycle	Repere	Ro	XG1	XG2	XG3	XG4	XG5	XG6	XG7	XG8	XG9	XG10	YG1	YG2	YG3	YG4	YG5	YG6	YG7	YG8	YG9	YG10	Milieu	Min X	Max X	CC X	Min Y	Max Y	CC Y	Forme X	Forme Y	Forme
C02     	           1	FX0V0N   	         0.0	         0.0	         0.0	         0.0	         0.0	         0.0	         0.0	         0.0	         0.0	        -0.0	         0.0	         0.0	         0.0	         0.0	         0.0	         0.0	        -0.0	        -0.0	        -0.0	         0.0	         0.0	AFA   	        -0.0	         0.0	         0.0	        -0.0	         0.0	         0.0	C       	C       	2C
B01     	           1	FX0V0M   	         0.0	         0.0	         0.0	         0.0	        -0.0	        -0.0	        -0.0	        -0.0	        -0.0	        -0.0	         0.0	         0.0	         0.0	         0.0	         0.0	         0.0	         0.0	         0.0	         0.0	        -0.0	         0.0	AFA   	        -0.0	         0.0	         0.0	        -0.0	         0.0	         0.0	C       	C       	2C
B02     	           1	FX0RH3   	         3.2	         0.0	         0.3	         1.2	         1.3	         1.3	         1.3	         1.2	         1.2	         0.3	         0.0	         0.0	         0.0	         0.0	         0.0	         0.0	        -0.0	        -0.0	        -0.0	        -0.0	         0.0	AFA   	         0.0	         3.2	         3.2	        -0.0	         0.0	         0.0	C       	C       	2C
B03     	           1	FX0V3F   	         0.0	         0.0	        -0.0	        -0.0	        -0.0	        -0.0	        -0.0	        -0.0	        -0.0	         0.0	         0.0	         0.0	        -0.0	        -0.0	        -0.0	        -0.0	        -0.0	        -0.0	        -0.0	         0.0	         0.0	AFA   	        -0.0	         0.0	         0.0	        -0.0	         0.0	         0.0	C       	C       	2C
A02     	           1	FX0RHA   	         1.3	         0.0	         0.3	         1.2	         1.3	         1.3	         1.3	         1.2	         1.2	         0.3	        -0.0	         0.0	         0.0	         0.0	         0.0	         0.0	         0.0	         0.0	         0.0	         0.0	         0.0	AFA   	        -0.0	         1.3	         1.3	         0.0	         0.0	         0.0	C       	C       	2C
