
# COPYRIGHT (C) 1991 - 2013  EDF R&D                WWW.CODE-ASTER.ORG
#
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
# 1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.

POURSUITE(CODE='OUI',PAR_LOT='NON',IMPR_MACRO='OUI')

# LE BUT DE CET AJOUT EST DE TESTER 
# POST_MAC3COEUR / DEFORMATION / FORMAT = 'TABLE'

POST_MAC3COEUR(RESULTAT    =  RESU_C1,
               TYPE_COEUR  = 'TEST',
               TABLE       = tabn,
               INST        =  post_i,
               DEFORMATION = _F(FORMAT='TABLE', NOM_SITE='NOM_AC',UNITE = 56)
               )

TAB56=LIRE_TABLE(UNITE=56,
                 SEPARATEUR = '\t'
                 )

# TEST ETAT INITIAL


#IMPR_TABLE(TABLE=TAB2_CB)
#IMPR_TABLE(TABLE=TAB56)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC= 3.2,
           VALE_REFE= 3.2,
           NOM_PARA ='Ro',
           TABLE=TAB56,
           FILTRE=_F(NOM_PARA='NOM_AC',
                     VALE_K='B02',),
           )           

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC_K= '2C',
           VALE_REFE_K= '2C',
           NOM_PARA ='Forme',
           TABLE=TAB56,
           FILTRE=_F(NOM_PARA='NOM_AC',
                     VALE_K='B02',),
            )           


FIN()
