# -*- coding: utf-8 -*-
# COPYRIGHT (C) 1991 - 2013  EDF R&D                WWW.CODE-ASTER.ORG
#
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
# 1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# TITRE ESSAI DE FLUAGE PROPRE MODELE BETON_BURGER_FP MFRONT CF.SSNV163D

import os

# Juste pour les besoins du cas-test.
# Il est preferable d'utiliser :
#    mfront --obuild burger.mfront --interface=aster     
# avant de lancer l'etude.

os.system("mfront --obuild Burger.mfront --interface=aster ")
os.system("cp src/libAsterBehaviour.so burger.so")



DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

E=DEFI_CONSTANTE(VALE=31000.)
NU=DEFI_CONSTANTE(VALE=0.2)
ALPHA=DEFI_CONSTANTE(VALE=0.)

BETON=DEFI_MATERIAU(ELAS_FO=_F(E=E,
                               NU=NU,
                               K_DESSIC =0.,
                               B_ENDOGE = 0.,
                               TEMP_DEF_ALPHA = 20.,
                               ALPHA=ALPHA ),
                    UMAT =_F(           C1  = 31000,   #E
                                        C2  = 0.2,     #nu
                                        C3  = 2.0E+5,  #K_RS
                                        C4  = 4.0E+10, #ETA_RS
                                        C5  = 3.E-3,   # KAPPA
                                        C6  = 1.0E+11, # ETA_IS
                                        C7  = 5.0E+4,  # K_RD
                                        C8  = 1.0E+10, # ETA_RD
                                        C9  = 1.0e+11, # ETA_ID
                                        C10 = 0.,      # ETA_FD
                                        C11 = 1.       # Cini
                                      ),
                  )

TEMP= DEFI_CONSTANTE(VALE=20.)

SECH=  DEFI_CONSTANTE(VALE=1.)


FORCE=DEFI_FONCTION( NOM_PARA='INST',
                     PROL_DROITE='LINEAIRE',
                     PROL_GAUCHE='LINEAIRE',
                     VALE=(0.0, 0.0, 1., -1., 31536010., -1.,)
                   )


L_INST=DEFI_LIST_REEL(  DEBUT=-1.0,INTERVALLE=(
             _F( JUSQU_A = 0.0,       NOMBRE = 1),
             _F( JUSQU_A = 1.0,       NOMBRE = 1),
             _F( JUSQU_A = 138629.44, NOMBRE = 10),
             _F( JUSQU_A = 8640000.,  NOMBRE = 10))
           )

#DELTAT=432000=5J


TABRES=SIMU_POINT_MAT(  MATER=BETON,
                   COMPORTEMENT=_F(RELATION='MFRONT',
                                LIBRAIRIE='burger.so',
                                NOM_ROUTINE='asterburger',
                                  ),
                   AFFE_VARC=(
                   _F(  NOM_VARC='TEMP',
                        VALE_FONC=TEMP,
                        VALE_REF=20.),
                   _F(  NOM_VARC='SECH',
                        VALE_FONC=SECH,
                        VALE_REF=1.),
                        ),
                 INCREMENT=_F(LIST_INST = L_INST,),
                 NEWTON=_F(PREDICTION = 'ELASTIQUE',
                           REAC_ITER = 1),
                 CONVERGENCE=_F(RESI_GLOB_MAXI = 1.E-8,
                                ITER_GLOB_MAXI = 50),
                 SIGM_IMPOSE=_F(SIZZ=FORCE,),                      
              )

IMPR_TABLE(TABLE=TABRES,UNITE=38)

TEST_TABLE (FILTRE=_F(NOM_PARA='INST',VALE=1.0),
                   REFERENCE='ANALYTIQUE',
                   TABLE=TABRES,
                   NOM_PARA='EPZZ',
                   VALE_CALC=-3.22580645161E-05,
                   VALE_REFE=-3.22581E-05,
                   PRECISION=2.E-4,
                   )
                   
TEST_TABLE (FILTRE=_F(NOM_PARA='INST',VALE=9.7041E4),
                   REFERENCE='SOURCE_EXTERNE',
                   TABLE=TABRES,
                   NOM_PARA='EPZZ',
                   VALE_CALC=-3.88450945004E-05,
                   VALE_REFE=-3.89947E-05,
                   PRECISION=4.E-3,
                   )
                   
TEST_TABLE (FILTRE=_F(NOM_PARA='INST',VALE=1.8389035E6),
                   REFERENCE='SOURCE_EXTERNE',
                   TABLE=TABRES,
                   NOM_PARA='EPZZ',
                   VALE_CALC=-6.52901617464E-05,
                   VALE_REFE=-6.55895E-05,
                   PRECISION=5.E-3,
                   )
                   
TEST_TABLE (FILTRE=_F(NOM_PARA='INST',VALE=8.640000E6),
                   REFERENCE='SOURCE_EXTERNE',
                   TABLE=TABRES,
                   NOM_PARA='EPZZ',
                   VALE_CALC=-0.000132324332978,
                   VALE_REFE=-1.32437E-4,
                   PRECISION=1.E-3,
                   )

FIN()
