# -*- coding: utf-8 -*-
# TITRE TUBE SOUS PRESSION AXI, TEMPERATURE VARIALE, LOI META_LEMA_ANI MFRONT, COMPARAISON HSNV135A
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

import os
os.system("mfront --obuild AnistropicLemaitreViscoplasticBehaviour.mfront --interface=aster")
os.system("mv src/libAsterBehaviour.so meta_lema_ani.so")

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),DEBUG=_F(SDVERI='OUI'),PAR_LOT='OUI')

MAIL=LIRE_MAILLAGE(UNITE=20,
                   FORMAT='MED',);

MAIL=MODI_MAILLAGE(reuse =MAIL,
                   MAILLAGE=MAIL,
                   ORIE_PEAU_2D=_F(GROUP_MA=('FACE_INT','FACE_SUP',),),);

# PARTIES THERMIQUE ET METALLURGIQUE
# TEMPERATURE VARIABLE AU COURS DU TEMPS DANS LE TUBE
# MISE EN JEU DE TRANSFORMATION

ZIRCALOY=DEFI_MATERIAU(THER=_F(RHO_CP = 2000000.0, LAMBDA = 9999.9),
                       META_ZIRC=_F(
                                  TDEQ = 809.,   K = 1.135E-2,   N = 2.187,
                                  T1C = 831. , T2C=0.,
                                  QSR_K = 14614.,AC = 1.58E-4,  M = 4.7,
                                  T1R=949.1, T2R=0.,AR = -5.725,  BR = 0.05))

CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=_F(TOUT = 'OUI',MATER = ZIRCALOY))

MOTH=AFFE_MODELE(MAILLAGE=MAIL,
                 AFFE=_F(TOUT = 'OUI',
                         MODELISATION = 'AXIS',
                         PHENOMENE = 'THERMIQUE'))

TFONC=DEFI_FONCTION(NOM_PARA='INST',
                    NOM_RESU='TEMP',
                    VALE=( -1.0,  20.,
                            0.0,  609.,
                            36.1, 609.,
                            44.0, 799.7,
                            46.0, 838.67,
                            48.0, 876.52,
                            49.2, 894.5,),
                    PROL_GAUCHE='CONSTANT',
                    PROL_DROITE='CONSTANT',)

TIMPO=CREA_CHAMP(OPERATION='AFFE',
                 TYPE_CHAM='NOEU_TEMP_F',
                 MAILLAGE=MAIL,
                 AFFE=_F(TOUT = 'OUI',
                         NOM_CMP = 'TEMP',
                         VALE_F = TFONC))

L_INST=DEFI_LIST_REEL(DEBUT=-1.0,
                      INTERVALLE=(
                      _F(JUSQU_A=0.0,NOMBRE = 1),
                      _F(JUSQU_A=36.1,NOMBRE = 5),
                      _F(JUSQU_A=44.0,NOMBRE = 5),
                      _F(JUSQU_A=46.0,NOMBRE = 5),
                      _F(JUSQU_A=48.0,NOMBRE = 5),
                      _F(JUSQU_A=49.2,NOMBRE = 5)),)

PHASINIT=CREA_CHAMP(OPERATION='AFFE',
                    TYPE_CHAM='CART_VAR2_R',
                    MAILLAGE=MAIL,
                    AFFE=_F(TOUT = 'OUI',
                            NOM_CMP = ('V1', 'V2', 'V3','V4'),
                            VALE = ( 1.0, 0.0, 20.,-1.)))

TEMPE=CREA_RESU(OPERATION='AFFE',
                TYPE_RESU='EVOL_THER',
                NOM_CHAM='TEMP',
                AFFE=_F(CHAM_GD = TIMPO,
                        LIST_INST = L_INST))

TEMPE=CALC_META(reuse =TEMPE,
                MODELE=MOTH,
                CHAM_MATER=CHMAT,
                RESULTAT=TEMPE,
                ETAT_INIT=_F(META_INIT_ELNO=PHASINIT,),
                COMPORTEMENT=_F(RELATION='ZIRC',
                             TOUT='OUI',),
                OPTION=('META_ELNO','META_NOEU',),);

# PARTIE MECANIQUE, cf HSNV135A

#ACIER=DEFI_MATERIAU(ELAS_META=_F(E = 80000.,
                               #NU = 0.35,
                               #F_ALPHA = 8.E-6,
                               #C_ALPHA = 8.E-6,
                               #PHASE_REFE = 'FROID',
                               #EPSF_EPSC_TREF = 0.,),
                    #META_LEMA_ANI=_F(
                             #F1_A=2.39,    F2_A=0.22,     C_A=9.36,
                             #F1_M=0.07,    F2_M=0.77E-04,  C_M=0.99E-04,
                             #F1_N=4.39,    F2_N=2.96,     C_N=6.11,
                             #F1_Q=19922.8, F2_Q=21023.7,  C_Q=6219.,
                             #F_MRR_RR=0.4414,             C_MRR_RR=1.,
                             #F_MTT_TT=0.714,              C_MTT_TT=1.,
                             #F_MZZ_ZZ=1.,                 C_MZZ_ZZ=1.,
                             #F_MRT_RT=0.75,               C_MRT_RT=0.75,
                             #F_MRZ_RZ=0.75,               C_MRZ_RZ=0.75,
                             #F_MTZ_TZ=0.75,               C_MTZ_TZ=0.75,),),


MATF=DEFI_MATERIAU( 
                  ELAS_META=_F(E = 80000.,
                               NU = 0.35,
                               F_ALPHA = 8.E-6,
                               C_ALPHA = 8.E-6,
                               PHASE_REFE = 'FROID',
                               EPSF_EPSC_TREF = 0.,),
                  UMAT=_F( NB_VALE=26,
                           C1  =80000.,    
                           C2  =0.35, 
                           C3  =2.39,       ## F1_A  
                           C4  =0.22,       ## F2_A   
                           C5  =9.36,       ## C_A
                           C6  =0.07,        ## F1_M
                           C7  =0.77E-04,   ## F2_M
                           C8  =0.99E-04,   ## C_M
                           C9  =4.39,       ## F1_N
                           C10 =2.96,       ## F2_N
                           C11 =6.11,       ## C_N
                           C12 =19922.8,    ## F1_Q
                           C13 =21023.7,    ## F2_Q,  
                           C14 =6219.,      ## C_Q
                           C15 =0.4414,     ## F_M11          
                           C16 =1.,         ## F_M22     
                           C17 =0.714,      ## F_M33  
                           C18 =0.75,       ## F_M12
                           C19 =0.75,       ## F_M13
                           C20 =0.75,       ## F_M23        
                           C21 =1.,         ## C_M11
                           C22 =1.,         ## C_M22
                           C23 =1.,         ## C_M33
                           C24 =0.75,       ## C_M12    
                           C25 =0.75,       ## C_M13  
                           C26 =0.75,       ## C_M23
                            ),)
                            
CMF=AFFE_MATERIAU(MAILLAGE=MAIL,
                  AFFE=_F( TOUT = 'OUI', MATER = MATF ),
                  AFFE_VARC=(_F(TOUT='OUI',
                                EVOL=TEMPE,
                                NOM_VARC='M_ZIRC',
                                NOM_CHAM='META_ELNO'),
                             _F(TOUT='OUI',
                                EVOL=TEMPE,
                                VALE_REF=20.,
                                NOM_VARC='TEMP',
                                NOM_CHAM='TEMP'),))


MO=AFFE_MODELE(MAILLAGE=MAIL,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE ='MECANIQUE',
                       MODELISATION ='AXIS'))

CH_L=AFFE_CHAR_MECA(MODELE=MO,
                    FACE_IMPO=_F(GROUP_MA='FACE_INF',DNOR=0.,),
                    LIAISON_UNIF=_F(GROUP_MA='FACE_SUP',DDL='DY',),);

# ON MET UNE PRESSION INTERNE ET L EFFET DE FOND
RINT = 4.118;
REXT = 4.746;
COEF = ((RINT * RINT) / ((REXT * REXT) - (RINT * RINT)));

CHPC=AFFE_CHAR_MECA(MODELE=MO,
                    PRES_REP=(_F(GROUP_MA='FACE_INT',PRES=1.,),
                              _F(GROUP_MA='FACE_SUP',PRES=-COEF,),),);

FMULT=DEFI_FONCTION(NOM_PARA='INST',
                    VALE=(-1.0, 0.0,
                          0.0,0.0,
                          36.1,6.74,
                          49.2,6.74,),
                    PROL_DROITE='CONSTANT',
                    PROL_GAUCHE='CONSTANT',);

# on ne passe pas strictement a l'instant 0 car la matrice jacobienne numerique de mfront
# ne fonctionne pas pour un état strictement nul.
# Après introduction de la jacobienne analytique, cela devrait bien se passer en 0

L_INST2=DEFI_LIST_REEL (DEBUT=-1, INTERVALLE=(
                      _F(JUSQU_A=0.5,NOMBRE = 1),
                      _F(JUSQU_A=36.1,NOMBRE = 5),
                      _F(JUSQU_A=44.0,NOMBRE = 5),
                      _F(JUSQU_A=46.0,NOMBRE = 5),
                      _F(JUSQU_A=48.0,NOMBRE = 5),
                      _F(JUSQU_A=49.2,NOMBRE = 5)),)

LINST2=DEFI_LIST_INST(DEFI_LIST=_F(LIST_INST=L_INST2))

VMF=STAT_NON_LINE(MODELE=MO,
                CHAM_MATER=CMF,
                EXCIT=(_F(CHARGE=CHPC,FONC_MULT=FMULT,),
                       _F(CHARGE=CH_L,),),
               
                COMPORTEMENT=_F(RELATION='MFRONT',
                        LIBRAIRIE='meta_lema_ani.so',
                        NOM_ROUTINE='astermetalemani',
                        RESI_INTE_RELA=1e-10,
                        ),
                        
               INCREMENT=_F(LIST_INST = LINST2,),
               NEWTON=_F(MATRICE = 'TANGENTE',
                         REAC_ITER = 1),
               CONVERGENCE=_F(RESI_GLOB_RELA = 1.E-8,
                              ITER_GLOB_MAXI = 30))
     

                  
UMF=CALC_CHAMP(RESULTAT=VMF,CONTRAINTE=('SIGM_NOEU'),DEFORMATION=('EPSI_NOEU'))



# NA (CE NOEUD SE SITUE A L INTERIEUR DU TUBE EN Y=0)
# TEST DES TROIS DEFORMATIONS ET DES TROIS CONTRAINTES

TEST_RESU(RESU=(_F(NUME_ORDRE=26,
                   GROUP_NO='NA',
                   RESULTAT=UMF,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=-6.61021607896,
                   ),
                _F(NUME_ORDRE=26,
                   GROUP_NO='NA',
                   RESULTAT=UMF,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIZZ',
                   VALE_CALC=43.4495922707,
                   ),
                _F(NUME_ORDRE=26,
                   GROUP_NO='NA',
                   RESULTAT=UMF,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=19.2970522692,
                   ),
                _F(NUME_ORDRE=26,
                   GROUP_NO='NA',
                   RESULTAT=UMF,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPXX',
                   VALE_CALC=-0.0172454962177,
                   ),
                _F(NUME_ORDRE=26,
                   GROUP_NO='NA',
                   RESULTAT=UMF,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPZZ',
                   VALE_CALC=0.0405516072333,
                   ),
                _F(NUME_ORDRE=26,
                   GROUP_NO='NA',
                   RESULTAT=UMF,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPYY',
                   VALE_CALC=-0.0021075994089,
                   ),
                ),
          )

FIN()
