POURSUITE(CODE=_F(NOM="MISS07C"))

pas = 21.
   
NF = 3
impe=[None]*NF                   
rito=[None]*NF
fosi=[None]*NF

for k in range(1,NF):
               
  impe[k] = LIRE_IMPE_MISS(BASE=bamo,  NUME_DDL_GENE=nddlgen,               
                       UNITE_RESU_IMPE=38, FREQ_EXTR=0.+pas*k,
                       TYPE='BINAIRE',
                          );

                       
  rito[k]=COMB_MATR_ASSE(COMB_C=(
                                _F(MATR_ASSE=impe[k],
                                 COEF_C=1.0+0.j,),
                                _F(MATR_ASSE=RIGIGENC,
                                 COEF_C=1.0+0.j,),
                                 ),
                                 SANS_CMP='LAGR',
                                 );                                                             
                  
  fosi[k] = LIRE_FORC_MISS(BASE=bamo,  NUME_DDL_GENE=nddlgen,
                       NOM_CMP='DX',NOM_CHAM='DEPL',               
                       UNITE_RESU_FORC=28, FREQ_EXTR=0.+pas*k,);
                                         
  if k==1:                     
    dyge = DYNA_LINE_HARM(MODELE= MODELE,
                          MATR_MASS = massgen,
                          MATR_RIGI = rito[k], 
                          SOLVEUR=_F( METHODE='LDLT', ),
                          FREQ = 0.+pas*k,
                          EXCIT =_F ( VECT_ASSE = fosi[k],
                                      COEF_MULT= 1.,
                                  ),
                        );
  else:                 
    dyge = DYNA_LINE_HARM(reuse=dyge, RESULTAT=dyge,
                          MODELE= MODELE,
                          MATR_MASS = massgen,
                          MATR_RIGI = rito[k], 
                          SOLVEUR=_F( METHODE='LDLT', ),
                          FREQ = 0.+pas*k,
                          EXCIT =_F ( VECT_ASSE = fosi[k],
                                      COEF_MULT= 1.,
                                  ),
                        );    
  if k<(NF-1): 
    DETRUIRE(CONCEPT=_F(NOM=impe[k]),);
    DETRUIRE(CONCEPT=_F(NOM=rito[k]),);
    DETRUIRE(CONCEPT=_F(NOM=fosi[k]),);
                 
                                                       
FDTHX = RECU_FONCTION ( RESU_GENE = dyge, 
           NOM_CHAM = 'DEPL',
           GROUP_NO = 'PH',
           NOM_CMP = 'DX');
           
MFDTHX = CALC_FONCTION(EXTRACTION = _F(FONCTION = FDTHX,
                                       PARTIE = 'MODULE'),);
                                       
FDTMX = RECU_FONCTION ( RESU_GENE = dyge, 
           NOM_CHAM = 'DEPL',
           GROUP_NO = 'PM',
           NOM_CMP = 'DX');
           
MFDTMX = CALC_FONCTION(EXTRACTION = _F(FONCTION = FDTMX,
                                       PARTIE = 'MODULE'),);
                                       
FDTBX = RECU_FONCTION ( RESU_GENE = dyge, 
           NOM_CHAM = 'DEPL',
           GROUP_NO = 'PB',
           NOM_CMP = 'DX');
           
MFDTBX = CALC_FONCTION(EXTRACTION = _F(FONCTION = FDTBX,
                                       PARTIE = 'MODULE'),);

IMPR_FONCTION(COURBE=_F(FONCTION=MFDTHX), UNITE=6)
                                                                                                              
TEST_FONCTION(VALEUR=(   
                  _F( 
                   FONCTION = MFDTHX,
                   VALE_PARA = 21.0,
                   VALE_REFE = 9.98571E-01,
                   CRITERE = 'RELATIF',
                   PRECISION = 1.E-3, 
                   REFERENCE = 'NON_REGRESSION'),                   
                  _F( 
                   FONCTION = MFDTHX,
                   VALE_PARA = 21.0,
                   VALE_REFE = 1.0,
                   CRITERE = 'RELATIF',
                   PRECISION = 1.E-2,
                   REFERENCE = 'SOURCE_EXTERNE'),
                  _F( 
                   FONCTION = MFDTMX,
                   VALE_PARA = 21.0,
                   VALE_REFE = 7.05642E-01,
                   CRITERE = 'RELATIF',
                   PRECISION = 1.E-3, 
                   REFERENCE = 'NON_REGRESSION'),                   
                  _F( 
                   FONCTION = MFDTMX,
                   VALE_PARA = 21.0,
                   VALE_REFE = 7.10245E-01,
                   CRITERE = 'RELATIF',
                   PRECISION = 1.E-2,
                   REFERENCE = 'SOURCE_EXTERNE'),
                  _F( 
                   FONCTION = MFDTBX,
                   VALE_PARA = 21.0,
                   VALE_REFE = 8.13893E-02,
                   CRITERE = 'RELATIF',
                   PRECISION = 1.E-3, 
                   REFERENCE = 'NON_REGRESSION'),                   
                  _F( 
                   FONCTION = MFDTBX,
                   VALE_PARA = 21.0,
                   VALE_REFE = 7.83506E-02,
                   CRITERE = 'RELATIF',
                   PRECISION = 5.E-2,
                   REFERENCE = 'SOURCE_EXTERNE'),
                  _F( 
                   FONCTION = MFDTHX,
                   VALE_PARA = 42.0,
                   VALE_REFE = 9.94905E-01,
                   CRITERE = 'RELATIF',
                   PRECISION = 1.E-3, 
                   REFERENCE = 'NON_REGRESSION'),                   
                  _F( 
                   FONCTION = MFDTHX,
                   VALE_PARA = 42.0,
                   VALE_REFE = 1.0,
                   CRITERE = 'RELATIF',
                   PRECISION = 1.E-2,
                   REFERENCE = 'SOURCE_EXTERNE'),
                  _F( 
                   FONCTION = MFDTMX,
                   VALE_PARA = 42.0,
                   VALE_REFE = 8.18747E-02,
                   CRITERE = 'RELATIF',
                   PRECISION = 1.E-3, 
                   REFERENCE = 'NON_REGRESSION'),                   
                  _F( 
                   FONCTION = MFDTMX,
                   VALE_PARA = 42.0,
                   VALE_REFE = 7.83506E-02,
                   CRITERE = 'RELATIF',
                   PRECISION = 5.E-2,
                   REFERENCE = 'SOURCE_EXTERNE'),
                  _F( 
                   FONCTION = MFDTBX,
                   VALE_PARA = 42.0,
                   VALE_REFE = 1.01026E+00,
                   CRITERE = 'RELATIF',
                   PRECISION = 1.E-3, 
                   REFERENCE = 'NON_REGRESSION'),                   
                  _F( 
                   FONCTION = MFDTBX,
                   VALE_PARA = 42.0,
                   VALE_REFE = 1.01214E+00,
                   CRITERE = 'RELATIF',
                   PRECISION = 1.E-2,
                   REFERENCE = 'SOURCE_EXTERNE'),
                   )
                )
                         
                  
FIN( );

