POURSUITE(CODE=_F(NOM="MISS07C"))

IMPR_MACR_ELEM (
    MACR_ELEM_DYNA= mael,
    FORMAT= 'MISS_3D',
    AMOR_REDUIT= (0.05     ),
    GROUP_MA_INTERF= ('SBASE'),
    SOUS_TITRE= 'CYLINDRE SOL'
          )

tabsol = DEFI_SOL_MISS(
    TITRE="SOL MOU",
    MATERIAU=(
        _F(E=5.419008E+08,  NU=0.2, RHO=2.e3, AMOR_HYST=0.10),
        _F(E=4.320000E+08,  NU=0.2, RHO=2.e3, AMOR_HYST=0.10),
    ),
    COUCHE=(
        _F(EPAIS=0.25, NUME_MATE=1, RECEPTEUR="OUI",),
        _F(EPAIS=0.25, NUME_MATE=1, RECEPTEUR="OUI",),
        _F(EPAIS=0.25, NUME_MATE=1, RECEPTEUR="OUI", SOURCE="OUI"),
        _F(EPAIS=0.25, NUME_MATE=1, RECEPTEUR="OUI",),
        _F(EPAIS=0.25, NUME_MATE=1, RECEPTEUR="OUI",),
        _F(EPAIS=0.25, NUME_MATE=1, RECEPTEUR="OUI",),
        _F(EPAIS=0.25, NUME_MATE=1, RECEPTEUR="OUI", SOURCE="OUI"),
        _F(EPAIS=0.25, NUME_MATE=1, RECEPTEUR="OUI",),
        _F(EPAIS=0.25, NUME_MATE=1, RECEPTEUR="OUI",),
        _F(EPAIS=0.25, NUME_MATE=1, RECEPTEUR="OUI",),
        _F(EPAIS=0.25, NUME_MATE=1, RECEPTEUR="OUI", SOURCE="OUI"),
        _F(EPAIS=0.25, NUME_MATE=1, RECEPTEUR="OUI",),
        _F(EPAIS=0.25, NUME_MATE=1, RECEPTEUR="OUI",),
        _F(EPAIS=0.25, NUME_MATE=1, RECEPTEUR="OUI",),
        _F(EPAIS=0.25, NUME_MATE=1, RECEPTEUR="OUI", SOURCE="OUI"),
        _F(EPAIS=0.25, NUME_MATE=1, RECEPTEUR="OUI",),
        _F(EPAIS=10.0, NUME_MATE=1, RECEPTEUR="OUI", SOURCE="OUI"),
        _F(SUBSTRATUM="OUI", NUME_MATE=1,),
    ),
    INFO=2,
)

CALC_MISS(
    OPTION=_F(MODULE='MISS_IMPE',),
    TABLE_SOL=tabsol,
    PROJET='MISS07A',
    VERSION='V1_4',
    UNITE_IMPR_ASTER=26,
    UNITE_RESU_IMPE=38,
    UNITE_RESU_FORC=28,
    PARAMETRE=_F(
        FREQ_MIN=21.0,
        FREQ_MAX=42.0,
        FREQ_PAS=21.0,
        Z0= 0.,
        TYPE='BINAIRE',
        DREF=1.,
        ALGO = 'REGU',
        OFFSET_MAX=10.,
        OFFSET_NB=200,
    ),
    INFO=2,
)

FIN()


