# MODIF  DATE 23/10/2007   AUTEUR BOITEAU O.BOITEAU 
# TITRE VALIDATION DE MUMPS AVEC UNE MATRICE NON-SYMETRIQUE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2005  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

########################################################################"
# CE TEST VALIDE LE SOLVEUR MUMPS SUR UN PROBLEME NON SYMETRIQUE :
# ON RESOUD UN PROBLEME NON SYMETRIQUE AVEC 2 SOLVEURS DIFFERENTS
# (MULT_FRONT ET MUMPS CENTRALISE ET DISTRIBUE MAILLE/SD).
# POUR VALIDER LEUR INTEROPERABILITE, ON LES PANACHE ENTRE PAS DE TEMPS.
# ON VERIFIE QUE LES 4 SOLUTIONS SONT LES MEMES.
# 
# POUR OBTENIR UN PROBLEME NON SYMETRIQUE, ON UTILISE LA MODELISATION
# D_PLAN_GRAD_EPSI.
# LE PROBLEME MECANIQUE RESOLU EST CELUI DU TEST SSNV131B
#
# WARNING: EN MODE PARALLELE, PAS PLUS DE 2 PROCS CAR LE DERNIER
#          CALCUL EST BASE SUR UNE REPARTITION EN 2 SOUS-DOMAINES.
#          (LE MODELE NE COMPORTE QUE DEUX MAILLES VOLUMIQUES !)
# WARNING: MUMPS DISTRIBUE IGNORE LES COMPOSANTES NULLES DE LA MATRICE.
#          POUR CE TEST IL FAUT PREVOIR UNE TAILLE D'ESPACE MEMOIRE POUR
#          LE PIVOTAGE PLUS GRANDE QU'EN CENTRALISE (MOT-CLE PCENT_PIVOT).
# PARALLELE: VALEUR CONSEILLEE 2 PROCS
########################################################################""



DEBUT(CODE=_F( NOM = 'MUMPS04A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE( )

ACIER=DEFI_MATERIAU( ELAS=_F( E = 200000., NU = 0.),
                ECRO_LINE=_F( SY = 2000., D_SIGM_EPSI = -50000.),
                NON_LOCAL=_F( LONG_CARA = 10.) )

MAT=AFFE_MATERIAU(  MAILLAGE=MA, AFFE=_F( TOUT = 'OUI', MATER = ACIER) )


MO_MECA=AFFE_MODELE( MAILLAGE=MA, AFFE=_F(
                TOUT = 'OUI', PHENOMENE = 'MECANIQUE', MODELISATION = 'D_PLAN_GRAD_EPSI') )

RAMPE=DEFI_FONCTION( NOM_PARA='INST', VALE=(0., 0., 5., 5.,), PROL_DROITE='EXCLU', PROL_GAUCHE='EXCLU', VERIF='CROISSANT')

LIAISON=AFFE_CHAR_MECA( MODELE=MO_MECA, DDL_IMPO=_F( GROUP_NO = 'BAS', DX = 0., DY = 0.) )
TRACTION=AFFE_CHAR_MECA(MODELE=MO_MECA, DDL_IMPO=_F( GROUP_NO = 'HAUT', DY = 0.01))

INSTANTS=DEFI_LIST_REEL( DEBUT=0., INTERVALLE=_F(JUSQU_A = 5., NOMBRE = 5) )


#---------------------------------------------------------------------------------------------
# CALCUL 1 : SOLVEUR MULT_FRONT
#-------------------------------
EVOL1=STAT_NON_LINE(    SOLVEUR=_F(METHODE='MULT_FRONT',),
                        CHAM_MATER=MAT,
                         INCREMENT=_F(
                LIST_INST = INSTANTS,
                NUME_INST_FIN = 2),
                MODELE=MO_MECA,EXCIT=(_F(CHARGE = LIAISON), 
                _F(CHARGE = TRACTION,FONC_MULT = RAMPE)),
                         COMP_INCR=_F(
                RELATION = 'ENDO_FRAGILE',
                ITER_INTE_MAXI = 30),
                            NEWTON=_F(
                MATRICE = 'TANGENTE',
                PREDICTION = 'TANGENTE',
                REAC_INCR = 1),
                       CONVERGENCE=_F(
                RESI_GLOB_RELA = 1.E-4,
                ITER_GLOB_MAXI = 1,
                ARRET = 'OUI'),
              )

EVOL1=STAT_NON_LINE( reuse=EVOL1, SOLVEUR=_F(METHODE='MULT_FRONT',),
                        CHAM_MATER=MAT,
                         INCREMENT=_F(
                LIST_INST = INSTANTS,
                NUME_INST_FIN = 3),
                         ETAT_INIT=_F(
                EVOL_NOLI = EVOL1,
                NUME_ORDRE = 2),
                            MODELE=MO_MECA,EXCIT=(
                             _F(
                CHARGE = LIAISON), _F(
                CHARGE = TRACTION,
                FONC_MULT = RAMPE)),
                         COMP_INCR=_F(
                ITER_INTE_MAXI = 30,
                RELATION = 'ENDO_FRAGILE'),
                            NEWTON=_F(
                MATRICE = 'TANGENTE',
                PREDICTION = 'TANGENTE',
                REAC_ITER = 1),
                       CONVERGENCE=_F(
                RESI_GLOB_RELA = 1.E-4,
                ITER_GLOB_MAXI = 1,
                ARRET = 'OUI'),
              )

TEST_RESU(RESU=(
              _F( REFERENCE = 'NON_REGRESSION', RESULTAT = EVOL1,  NOM_CHAM = 'VARI_ELGA',  INST = 3.,
MAILLE='M1',POINT=1,NOM_CMP='V1',PRECISION=1.E-3,   VALE= 8.3333333333334E-01 ),
              _F( REFERENCE = 'NON_REGRESSION', RESULTAT = EVOL1,   NOM_CHAM = 'SIEF_ELGA',  INST = 3.,
MAILLE='M1',POINT=1,NOM_CMP='SIYY',PRECISION=1.E-3, VALE= 9.9999999999994E+02 ))
            )


#---------------------------------------------------------------------------------------------
# CALCUL 2 : SOLVEUR MUMPS CENTRALISE
#-------------------------------
EVOL2=STAT_NON_LINE(    SOLVEUR=_F(METHODE='MUMPS',PARALLELISME='CENTRALISE',),
                        CHAM_MATER=MAT,
                         INCREMENT=_F(
                LIST_INST = INSTANTS,
                NUME_INST_FIN = 2),
                            MODELE=MO_MECA,EXCIT=(
                             _F(
                CHARGE = LIAISON), _F(
                CHARGE = TRACTION,
                FONC_MULT = RAMPE)),
                         COMP_INCR=_F(
                RELATION = 'ENDO_FRAGILE',
                ITER_INTE_MAXI = 30),
                            NEWTON=_F(
                MATRICE = 'TANGENTE',
                PREDICTION = 'TANGENTE',
                REAC_INCR = 1),
                       CONVERGENCE=_F(
                RESI_GLOB_RELA = 1.E-4,
                ITER_GLOB_MAXI = 1,
                ARRET = 'OUI'),
              )

EVOL2=STAT_NON_LINE( reuse=EVOL2, SOLVEUR=_F(METHODE='MUMPS',PARALLELISME='CENTRALISE',),
                        CHAM_MATER=MAT,
                         INCREMENT=_F(
                LIST_INST = INSTANTS,
                NUME_INST_FIN = 3),
                         ETAT_INIT=_F(
                EVOL_NOLI = EVOL2,
                NUME_ORDRE = 2),
                            MODELE=MO_MECA,EXCIT=(
                             _F(
                CHARGE = LIAISON), _F(
                CHARGE = TRACTION,
                FONC_MULT = RAMPE)),
                         COMP_INCR=_F(
                ITER_INTE_MAXI = 30,
                RELATION = 'ENDO_FRAGILE'),
                            NEWTON=_F(
                MATRICE = 'TANGENTE',
                PREDICTION = 'TANGENTE',
                REAC_ITER = 1),
                       CONVERGENCE=_F(
                RESI_GLOB_RELA = 1.E-4,
                ITER_GLOB_MAXI = 1,
                ARRET = 'OUI'),
              )

TEST_RESU(RESU=(
              _F( REFERENCE = 'AUTRE_ASTER', RESULTAT = EVOL2,  NOM_CHAM = 'VARI_ELGA',  INST = 3.,
MAILLE='M1',POINT=1,NOM_CMP='V1',PRECISION=1.E-3,   VALE= 8.3333333333334E-01 ),
              _F( REFERENCE = 'AUTRE_ASTER', RESULTAT = EVOL2,   NOM_CHAM = 'SIEF_ELGA',  INST = 3.,
MAILLE='M1',POINT=1,NOM_CMP='SIYY',PRECISION=1.E-3, VALE= 9.9999999999994E+02 ))
            )

#---------------------------------------------------------------------------------------------
# CALCUL 3 : SOLVEUR MUMPS DISTRIBUE PAR MAILLES
#-------------------------------
EVOL3=STAT_NON_LINE(    SOLVEUR=_F(METHODE='MUMPS',PARALLELISME='DISTRIBUE_MAILLE',
                       PCENT_PIVOT=100,),
                        CHAM_MATER=MAT,
                         INCREMENT=_F(
                LIST_INST = INSTANTS,
                NUME_INST_FIN = 2),
                MODELE=MO_MECA,EXCIT=(
                             _F(
                CHARGE = LIAISON), _F(
                CHARGE = TRACTION,
                FONC_MULT = RAMPE)),
                         COMP_INCR=_F(
                RELATION = 'ENDO_FRAGILE',
                ITER_INTE_MAXI = 30),
                            NEWTON=_F(
                MATRICE = 'TANGENTE',
                PREDICTION = 'TANGENTE',
                REAC_INCR = 1),
                       CONVERGENCE=_F(
                RESI_GLOB_RELA = 1.E-4,
                ITER_GLOB_MAXI = 1,
                ARRET = 'OUI'),
              )

EVOL3=STAT_NON_LINE( reuse=EVOL3, SOLVEUR=_F(METHODE='MUMPS',PARALLELISME='DISTRIBUE_MAILLE',
                                 PCENT_PIVOT=100,),
                        CHAM_MATER=MAT,
                         INCREMENT=_F(
                LIST_INST = INSTANTS,
                NUME_INST_FIN = 3),
                         ETAT_INIT=_F(
                EVOL_NOLI = EVOL3,
                NUME_ORDRE = 2),
                            MODELE=MO_MECA,EXCIT=(
                            _F(CHARGE = LIAISON), _F(CHARGE = TRACTION,
                FONC_MULT = RAMPE)),
                         COMP_INCR=_F(
                ITER_INTE_MAXI = 30,
                RELATION = 'ENDO_FRAGILE'),
                            NEWTON=_F(
                MATRICE = 'TANGENTE',
                PREDICTION = 'TANGENTE',
                REAC_ITER = 1),
                       CONVERGENCE=_F(
                RESI_GLOB_RELA = 1.E-4,
                ITER_GLOB_MAXI = 1,
                ARRET = 'OUI'),
              )

TEST_RESU(RESU=(
              _F( REFERENCE = 'AUTRE_ASTER', RESULTAT = EVOL3,  NOM_CHAM = 'VARI_ELGA',  INST = 3.,
MAILLE='M1',POINT=1,NOM_CMP='V1',PRECISION=1.E-3,   VALE= 8.3333333333334E-01 ),
              _F( REFERENCE = 'AUTRE_ASTER', RESULTAT = EVOL3,   NOM_CHAM = 'SIEF_ELGA',  INST = 3.,
MAILLE='M1',POINT=1,NOM_CMP='SIYY',PRECISION=1.E-3, VALE= 9.9999999999994E+02 ))
            )

#---------------------------------------------------------------------------------------------
# CALCUL 4 : PANACHAGE SOLVEUR MULTFRONTAL/MUMPS DISTRIBUE PAR MAILLE
#-------------------------------

EVOL4=STAT_NON_LINE(    SOLVEUR=_F(METHODE='MULT_FRONT'),
                        CHAM_MATER=MAT,
                         INCREMENT=_F(
                LIST_INST = INSTANTS,
                NUME_INST_FIN = 2),
                MODELE=MO_MECA,EXCIT=(
                 _F(CHARGE = LIAISON), 
                 _F(CHARGE = TRACTION,
                FONC_MULT = RAMPE)),
                         COMP_INCR=_F(
                RELATION = 'ENDO_FRAGILE',
                ITER_INTE_MAXI = 30),
                            NEWTON=_F(
                MATRICE = 'TANGENTE',
                PREDICTION = 'TANGENTE',
                REAC_INCR = 1),
                       CONVERGENCE=_F(
                RESI_GLOB_RELA = 1.E-4,
                ITER_GLOB_MAXI = 1,
                ARRET = 'OUI'),
              )

EVOL4=STAT_NON_LINE( reuse=EVOL4, SOLVEUR=_F(METHODE='MUMPS',PARALLELISME='DISTRIBUE_MAILLE',
                                  PCENT_PIVOT=100,),
                        CHAM_MATER=MAT,
                         INCREMENT=_F(
                LIST_INST = INSTANTS,
                NUME_INST_FIN = 3),
                         ETAT_INIT=_F(
                EVOL_NOLI = EVOL4,
                NUME_ORDRE = 2),
                            MODELE=MO_MECA,EXCIT=(
                             _F(
                CHARGE = LIAISON), _F(
                CHARGE = TRACTION,
                FONC_MULT = RAMPE)),
                         COMP_INCR=_F(
                ITER_INTE_MAXI = 30,
                RELATION = 'ENDO_FRAGILE'),
                            NEWTON=_F(
                MATRICE = 'TANGENTE',
                PREDICTION = 'TANGENTE',
                REAC_ITER = 1),
                       CONVERGENCE=_F(
                RESI_GLOB_RELA = 1.E-4,
                ITER_GLOB_MAXI = 1,
                ARRET = 'OUI'),
              )

TEST_RESU(RESU=(
              _F( REFERENCE = 'AUTRE_ASTER', RESULTAT = EVOL4,  NOM_CHAM = 'VARI_ELGA',  INST = 3.,
MAILLE='M1',POINT=1,NOM_CMP='V1',PRECISION=1.E-3,   VALE= 8.3333333333334E-01 ),
              _F( REFERENCE = 'AUTRE_ASTER', RESULTAT = EVOL4,   NOM_CHAM = 'SIEF_ELGA',  INST = 3.,
MAILLE='M1',POINT=1,NOM_CMP='SIYY',PRECISION=1.E-3, VALE= 9.9999999999994E+02 ))
            )
#---------------------------------------------------------------------------------------------
# CALCUL 5 : PANACHAGE SOLVEUR MUMPS CENTRALISE/DISTRIBUE PAR MAILLE
#-------------------------------

EVOL5=STAT_NON_LINE(    SOLVEUR=_F(METHODE='MUMPS',PARALLELISME='CENTRALISE',
                                   PCENT_PIVOT=100,),
                        CHAM_MATER=MAT,
                         INCREMENT=_F(
                LIST_INST = INSTANTS,
                NUME_INST_FIN = 2),
                MODELE=MO_MECA,EXCIT=(
                 _F(CHARGE = LIAISON), 
                 _F(CHARGE = TRACTION,
                FONC_MULT = RAMPE)),
                         COMP_INCR=_F(
                RELATION = 'ENDO_FRAGILE',
                ITER_INTE_MAXI = 30),
                            NEWTON=_F(
                MATRICE = 'TANGENTE',
                PREDICTION = 'TANGENTE',
                REAC_INCR = 1),
                       CONVERGENCE=_F(
                RESI_GLOB_RELA = 1.E-4,
                ITER_GLOB_MAXI = 1,
                ARRET = 'OUI'),
              )

EVOL5=STAT_NON_LINE( reuse=EVOL5, SOLVEUR=_F(METHODE='MUMPS',PARALLELISME='DISTRIBUE_MAILLE',
                                  PCENT_PIVOT=100,),
                        CHAM_MATER=MAT,
                         INCREMENT=_F(
                LIST_INST = INSTANTS,
                NUME_INST_FIN = 3),
                         ETAT_INIT=_F(
                EVOL_NOLI = EVOL5,
                NUME_ORDRE = 2),
                            MODELE=MO_MECA,EXCIT=(
                             _F(
                CHARGE = LIAISON), _F(
                CHARGE = TRACTION,
                FONC_MULT = RAMPE)),
                         COMP_INCR=_F(
                ITER_INTE_MAXI = 30,
                RELATION = 'ENDO_FRAGILE'),
                            NEWTON=_F(
                MATRICE = 'TANGENTE',
                PREDICTION = 'TANGENTE',
                REAC_ITER = 1),
                       CONVERGENCE=_F(
                RESI_GLOB_RELA = 1.E-4,
                ITER_GLOB_MAXI = 1,
                ARRET = 'OUI'),
              )

TEST_RESU(RESU=(
              _F( REFERENCE = 'AUTRE_ASTER', RESULTAT = EVOL5,  NOM_CHAM = 'VARI_ELGA',  INST = 3.,
MAILLE='M1',POINT=1,NOM_CMP='V1',PRECISION=1.E-3,   VALE= 8.3333333333334E-01 ),
              _F( REFERENCE = 'AUTRE_ASTER', RESULTAT = EVOL5,   NOM_CHAM = 'SIEF_ELGA',  INST = 3.,
MAILLE='M1',POINT=1,NOM_CMP='SIYY',PRECISION=1.E-3, VALE= 9.9999999999994E+02 ))
            )
FIN()
