# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
POURSUITE(CODE='OUI',PAR_LOT='OUI');

# UP245=CALC_CHAMP(reuse =UP245,
#                  RESULTAT=UP245,
#                  CONTRAINTE=('SIEF_ELNO',),
#                  DEFORMATION=('EPSG_ELGA',),);


EPMAX=CREA_CHAMP( OPERATION='EXTR',
                   TYPE_CHAM='ELGA_EPSI_R',
                   RESULTAT=UP245B,
                   NOM_CHAM='EPSG_ELGA',
                   TYPE_MAXI='MAXI',
                   TYPE_RESU='VALE',
                 ) ;

#IMPR_RESU(RESU=_F(CHAM_GD=EPMAX,VALE_MAX='OUI',VALE_MIN='OUI'))

MAX_EP=POST_ELEM(
                   MINMAX=_F(NOM_CHAM='EPSG_ELGA',MODELE=MO_MEC45,
                                NOM_CMP=('EPXX','EPYY','EPZZ'),
                                TOUT='OUI',CHAM_GD=EPMAX,))
#IMPR_TABLE(TABLE=MAX_EP)

TEST_TABLE(
           VALE_CALC=530.803369961,
           NOM_PARA='MAX_EPXX',
           TABLE=MAX_EP,
           )

# Passer en PAR_LOT='NON'
#maepx=MAX_EP['MA_MAX_EPXX',1]
#ptepx=MAX_EP['PT_MAX_EPXX',1]

#maepy=MAX_EP['MA_MAX_EPYY',1]
#ptepy=MAX_EP['PT_MAX_EPYY',1]


#print maepx,ptepx,maepy,ptepy

#Fepx=RECU_FONCTION(RESULTAT=UP245B,NOM_CHAM='EPSG_ELGA',NOM_CMP='EPXX',
#MAILLE=maepx,POINT=ptepx)

#Fepy=RECU_FONCTION(RESULTAT=UP245B,NOM_CHAM='EPSG_ELGA',NOM_CMP='EPYY',
#MAILLE=maepy,POINT=ptepy)

#IMPR_FONCTION(COURBE=(
#_F(FONCTION=Fepy,LEGENDE='EpsYY'),
#_F(FONCTION=Fepx,LEGENDE='EpsXX'),
#),
#FORMAT='XMGRACE',PILOTE='INTERACTIF'
#UNITE=38,
#)


FIN()
