# TITRE VALIDATION DE LA DISTRIBUTION DE LA MATRICE AVEC PETSC
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# TEST MPI SUR 4 PROCESSEURS

# CHARGEMENT DE NEUMANN (PRESSION REPARTIE)

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),);

MA=LIRE_MAILLAGE(FORMAT='MED',);

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='3D',),);

MAT1=DEFI_MATERIAU(ELAS=_F(E=2.1E11,NU=0.3,),);

AFMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',
                            MATER=MAT1,));

AFMECA=AFFE_CHAR_MECA(MODELE=MO,
                     DDL_IMPO=(_F(GROUP_NO='Cote_inferieur',
                                   DX=0,DY=0,DZ=0,),),
                     PRES_REP=_F(GROUP_MA='load_top',
                                  PRES=1.E8,),
                                 );
# DISTRIBUTION PAR GREL

MESTAT1=MECA_STATIQUE(MODELE=MO,
                      CHAM_MATER=AFMAT,
                      EXCIT=_F(CHARGE=AFMECA,),
                      SOLVEUR=_F(METHODE='PETSC',
                                 ALGORITHME='GCR',
                                 PRE_COND='LDLT_SP',
                                 PCENT_PIVOT=100,
                                 RESI_RELA=1.0E-12,
                                 MATR_DISTRIBUEE='OUI',),
                      INFO=2,);

IMPR_RESU(RESU=_F(RESULTAT=MESTAT1,
                  NOM_CHAM='DEPL',),);

INT_DZ=POST_ELEM(INTEGRALE=_F(GROUP_MA='Face_i',
                                NOM_CMP='DZ',
                                NOM_CHAM='DEPL',
                                ),
                   CHAM_MATER=AFMAT,
                   RESULTAT=MESTAT1,
                   );

INT_DEPX=POST_ELEM(INTEGRALE=_F(GROUP_MA='Arete_superieure_y',
                                NOM_CMP='DX',
                                NOM_CHAM='DEPL',),
                   CHAM_MATER=AFMAT,
                   RESULTAT=MESTAT1,);

INT_DEPY=POST_ELEM(INTEGRALE=_F(GROUP_MA='Arete_superieure_x',
                                NOM_CMP='DY',
                                NOM_CHAM='DEPL',),
                   CHAM_MATER=AFMAT,
                   RESULTAT=MESTAT1,);

IMPR_TABLE(TABLE=INT_DZ)
IMPR_TABLE(TABLE=INT_DEPX)
IMPR_TABLE(TABLE=INT_DEPY)

TEST_TABLE(TABLE=INT_DZ,
           NOM_PARA='MOYE_DZ',
           VALE_CALC=-2.0898770833937E-04,
           )

TEST_TABLE(TABLE=INT_DEPX,
           NOM_PARA='MOYE_DX',
           VALE_CALC=-7.3646048180018E-05,
           )

TEST_TABLE(TABLE=INT_DEPY,
           NOM_PARA='MOYE_DY',
           VALE_CALC=-7.3646048180018E-05,
           )

FIN();
