# TITRE  Validation du solveur PETSc en elasticite lineaire 3D
# ======================================================================
# COPYRIGHT (C) 1991 - 2015  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(
              NIV_PUB_WEB='INTERNET',),);

MA=LIRE_MAILLAGE(FORMAT='MED',);

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='3D',),
               PARTITION=_F(PARALLELISME='CENTRALISE',),
               );

PART=DEFI_PARTITION(MODELE=MO,
                    NB_PART=4,);

MO=MODI_MODELE(reuse=MO,
               MODELE=MO,
               PARTITION=_F(PARALLELISME='SOUS_DOMAINE',
                            PARTITION=PART,),
               );

MAT=DEFI_MATERIAU(ELAS=_F(E=202702.7,
                          NU=0.3,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',
                            MATER=MAT,),);

CHA1=AFFE_CHAR_MECA(MODELE=MO,
                    DDL_IMPO=(_F(GROUP_NO='GRNO1',
                                 DZ=0.0,),
                              _F(GROUP_NO='GRNO8',
                                 DY=0.0,),),);

CHA1cin=AFFE_CHAR_CINE(MODELE=MO,
                       MECA_IMPO=(_F(GROUP_NO='GRNO1',
                                     DZ=0.0,),
                                  _F(GROUP_NO='GRNO8',
                                     DY=0.0,),),);

CHA2=AFFE_CHAR_CINE(MODELE=MO,
                    MECA_IMPO=_F(GROUP_NO='GRNO7',
                                 DX=0.0,
                                 DY=0.01,),);

VECAS=MECA_STATIQUE(MODELE=MO,
                    CHAM_MATER=CHMAT,
                    EXCIT=(_F(CHARGE=CHA1cin,),
                           _F(CHARGE=CHA2,),),
                    SOLVEUR=_F(METHODE='PETSC',
                               PRE_COND='LDLT_INC',
                               ALGORITHME='CR',),);

VECAS2=MECA_STATIQUE(MODELE=MO,
                    CHAM_MATER=CHMAT,
                    EXCIT=(_F(CHARGE=CHA1cin,),
                           _F(CHARGE=CHA2,),),
                    SOLVEUR=_F(METHODE='PETSC',
                               PRE_COND='LDLT_INC',
                               ALGORITHME='CG',),);

TEST_RESU(RESU=(_F(RESULTAT=VECAS,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='NO2958',
                   VALE_CALC=0.00999999958679,
                   VALE_REFE=0.01,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='NO2958',
                   VALE_CALC=0.000102957129089, TOLE_MACHINE=2.E-05,
                   VALE_REFE=0.00010296,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NOEUD='NO2974',
                   VALE_CALC=0.00430058110226, TOLE_MACHINE=2.E-06,
                   VALE_REFE=0.0043006,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='NO2974',
                   VALE_CALC=0.00928897478364,
                   VALE_REFE=0.009289,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='NO2974',
                   VALE_CALC=-2.91752050711E-05,  TOLE_MACHINE=5.E-04,
                   VALE_REFE=-2.9173e-05,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),),);

TEST_RESU(RESU=(_F(RESULTAT=VECAS2,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='NO2958',
                   VALE_CALC=0.010000000958,
                   VALE_REFE=0.01,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS2,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='NO2958',
                   VALE_CALC=0.000102956729716,   TOLE_MACHINE=8.e-6,
                   VALE_REFE=0.00010296,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS2,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NOEUD='NO2974',
                   VALE_CALC=0.00430058035571,
                   VALE_REFE=0.0043006,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS2,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='NO2974',
                   VALE_CALC=0.0092889767671,
                   VALE_REFE=0.009289,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=VECAS2,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='NO2974',
                   VALE_CALC=-2.91707892596E-05,    TOLE_MACHINE=8.e-4,
                   VALE_REFE=-2.9173e-05,
                   PRECISION=0.00015,
                   REFERENCE='AUTRE_ASTER',),),);

FIN();
