# TITRE VALIDATION ELEMENTAIRE DU CHAINAGE ASTER-EUROPLEXUS
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),IMPR_MACRO='OUI',ERREUR=_F(ERREUR_F='EXCEPTION',),DEBUG=_F(SDVERI='OUI'),)

MPa = 1000000.0;


# ------------------- Lecture du maillage

MA0=LIRE_MAILLAGE(FORMAT='MED',);

MA=CREA_MAILLAGE(MAILLAGE=MA0,
                 CREA_POI1=_F(NOM_GROUP_MA='PDALLE',
                              GROUP_MA='DALLE',),);


# ------------------- Affectation du modele

IMPR_RESU(FORMAT='ASTER',UNITE=94,
          RESU=_F(MAILLAGE=MA,
                     ),);



MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=(_F(GROUP_MA = 'DALLE',PHENOMENE = 'MECANIQUE',MODELISATION = 'Q4GG'),
                     _F(GROUP_MA = ['POUTRE_X','POUTRE_Y','POTEAUX'],PHENOMENE = 'MECANIQUE',MODELISATION = 'POU_D_E'),
                     _F(GROUP_MA = 'PDALLE',PHENOMENE = 'MECANIQUE',MODELISATION = 'DIS_TR'),
                    )
               );


# ------------------- Definition des materiaux

BETON = DEFI_MATERIAU(ELAS=_F(
                    E = 30000*MPa,
                    NU = 0.3,
                    RHO = 2500,
                   )
                  );

BETO2 = DEFI_MATERIAU(ELAS=_F(
                    E = 30000*MPa/10,
                    NU = 0.3,
                    RHO = 2500,
                   )
                  );

ACIER = DEFI_MATERIAU(ELAS=_F(
                    E = 200000*MPa,
                    NU = 0.3,
                    RHO = 7500,
                   )
                  );


MATER=AFFE_MATERIAU(MAILLAGE=MA,
                       AFFE=( _F(GROUP_MA = 'DALLE',MATER = BETO2), #Pour tester le bon ordre d'affection dans CALC_EUROPLEXUS
                              _F(GROUP_MA = 'DALLE',MATER = BETON),
                              _F(GROUP_MA = ['POUTRE_X','POUTRE_Y','POTEAUX'] ,MATER = ACIER),

                            ),
                           )




# ------------------- Caracteristiques des elements de structure

COQUE = []
COQUE =[_F(EPAIS=0.5,
            GROUP_MA = 'DALLE',
            COQUE_NCOU  = 1,
            INER_ROTA = 'OUI',
            ANGL_REP=(15,0.0,),
            EXCENTREMENT = 0)
         ]


POUTRE = []
poutre1 = {'GROUP_MA':'POTEAUX', 'SECTION':'RECTANGLE',
           'CARA':('HY','HZ'),
           'VALE':(0.4,0.6),
                }

POUTRE.append(poutre1)

poutre1 = {'GROUP_MA':'POUTRE_X', 'SECTION':'RECTANGLE',
           'CARA':('HY','HZ'),
           'VALE':(0.4,0.6),
                }

POUTRE.append(poutre1)

poutre1 = {'GROUP_MA':'POUTRE_Y', 'SECTION':'RECTANGLE',
           'CARA':('HY','HZ'),
           'VALE':(0.4,0.6),
                }

POUTRE.append(poutre1)


ORIENTATION = []
ORIENTATION.append(_F(GROUP_MA='POUTRE_X',CARA = 'ANGL_VRIL',VALE=90))
ORIENTATION.append(_F(GROUP_MA='POUTRE_Y',CARA = 'ANGL_VRIL',VALE= 90))

#ORIENTATION.append(_F(GROUP_MA='POUTRE_Y',CARA = 'VECT_Y',VALE= [1,1,1]))


Lrigi = [ 0.13572E+12 , 0.13428E+12 , 0.13467E+12 , 0.24722E+15 , 0.22386E+15 , 0.30600E+15 , ]
#  1.E-8 : tests origines OK
am_x = 1.E-8
am_y = 1.E-8
am_z = 1.E-8

Lcoef = [am_x, am_y, am_z]
Lamor = map(lambda x,y: x*y,Lrigi[0:3],Lcoef)
Lrigi.extend(Lamor)
print 'Lrigi=',Lrigi

ELEM = AFFE_CARA_ELEM(MODELE = MO,
                      COQUE = COQUE,
                      POUTRE=POUTRE,
                      ORIENTATION = ORIENTATION,
                      RIGI_PARASOL=_F(GROUP_MA='DALLE',
                                    GROUP_MA_POI1 = 'PDALLE',
                                    COEF_GROUP=1.0,
                                    CARA=('K_TR_D_N','A_T_D_N'),
                                    EUROPLEXUS='OUI',
                                    VALE=Lrigi,
                                    COOR_CENTRE=(0.0,0.0,-1.16E+01,),),
                     INFO=1,);

# ------------------- Conditions aux limites

CH_PI=AFFE_CHAR_MECA(MODELE=MO,
                     PRES_REP=(_F(PRES = 0.01,GROUP_MA = 'DALLE',),),
                    );

#
# -----------------------------------------------------------
# DEFINITION DE LA FORCE D'IMPACT LINEAIRE
# -----------------------------------------------------------

FONCCB=DEFI_FONCTION(NOM_PARA='INST',
                     VALE=(0.0,    65.E6,
                           100.,  65.E6),
                     INTERPOL='LIN',
                     PROL_DROITE='CONSTANT',
                     PROL_GAUCHE='CONSTANT',
                     VERIF='CROISSANT',);

NFKT=DEFI_FONCTION(NOM_PARA='INST',
                   VALE=(-1.0,     1.0,
                          0.0,     0.0,
                          1.0,     -1.0,
                        ),
                   );

NFKR=DEFI_FONCTION(NOM_PARA='INST',
                   VALE=(-10.,     10.,
                          0.0,     0.0,
                          10.,     -10.
                        ),
                   );
NFAT=DEFI_FONCTION(NOM_PARA='INST',
                   VALE=(-100000.0,     100000.0,
                          0.0,     0.0,
                          100000.0,     -100000.0,
                        ),
                   );

NFAR=DEFI_FONCTION(NOM_PARA='INST',
                   VALE=(-10.,     10.,
                          0.0,     0.0,
                          10.,     -10.
                        ),
                   );

U = CALC_EUROPLEXUS(
#   LOGICIEL='/aster/outils/europlexus_d/epx_essai',
   MODELE=MO,
   CHAM_MATER=MATER,
   COMPORTEMENT =(_F(
                  RELATION = 'ELAS',
                  GROUP_MA = ('POUTRE_X','POUTRE_Y','POTEAUX','DALLE'),
                 ),
              ),
   CARA_ELEM=ELEM,
   FONC_PARASOL = _F(NFKT = NFKT,
                     NFKR = NFKR,
                     NFAT = NFAT,
#                     NFAR = NFAR,
                    ),
   EXCIT=(_F(CHARGE=CH_PI,FONC_MULT=FONCCB,),),
   DIME = _F(UNITE_DIME = 40,
             TABLE = (5,6000),),
   CALCUL = _F(TYPE_DISCRETISATION  ='UTIL',
               INST_INIT = 0,
               INST_FIN  = 2e-3,
               NMAX      = 5,
               PASFIX    = 1e-3,
               ),
#    CALCUL = _F(TYPE_DISCRETISATION  ='AUTO',
#                INST_INIT = 0,
#                INST_FIN  = 2e-3,
#                NMAX      = 9000000,
#                CSTAB     = 0.5
#                ),
   OBSERVATION = _F(PAS_NBRE=1,
                    TOUT_GROUP_NO = 'OUI',
                    TOUT_GROUP_MA = 'OUI',
                    NOM_CHAM = ('DEPL','VITE','ACCE'),
                    ),
   ARCHIVAGE   = _F(PAS_NBRE=1,),
   );


IMPR_RESU(FORMAT='ASTER',UNITE=95,
          RESU=_F(MAILLAGE=MA,
                     ),);
#tps_tst = 2.0006449507140125E-3
tps_tst = 2.E-3
TEST_RESU(
   RESU=(
        _F(
          RESULTAT   = U,
          INST       = tps_tst,
          NOM_CHAM   = 'DEPL',
          NOM_CMP    = 'DZ',
          NOEUD      = 'N1',
          REFERENCE  = 'SOURCE_EXTERNE',
                   VALE_CALC= 5.56058528E-03,
                   VALE_REFE=5.5599999999999998E-3,),
        _F(
          RESULTAT   = U,
          INST       = tps_tst,
          NOM_CHAM   = 'VITE',
          NOM_CMP    = 'DZ',
          NOEUD      = 'N49',
          REFERENCE  = 'SOURCE_EXTERNE',
                   VALE_CALC=-880.351840422,
                   VALE_REFE=-880.35199999999998,),
        _F(
          RESULTAT   = U,
          INST       = tps_tst,
          NOM_CHAM   = 'ACCE',
          NOM_CMP    = 'DRX',
          NOEUD      = 'N1',
          REFERENCE  = 'SOURCE_EXTERNE',
                   VALE_CALC= 2.43887064E+08,
                   VALE_REFE=2.43886000E8,),
    )
  );


FIN()
