# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#-----------------------------------------------------------------------
#
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),IMPR_MACRO='OUI',ERREUR=_F(ERREUR_F='EXCEPTION',),
      DEBUG=_F(HIST_ETAPE='OUI'));

MAILLAGE=LIRE_MAILLAGE(FORMAT='MED')


BETON = DEFI_MATERIAU(ELAS=_F(
                    E = 3E10,
                    NU = 0.,
                    RHO = 2500,
                   ),
                    BPEL_BETON=_F()
                  );


ACIER = DEFI_MATERIAU(ELAS=_F(
                    E = 2E11,
                    NU = 0.,
                    RHO = 7800,
                   ),
                   BPEL_ACIER=_F(
                              FROT_COURB = 0.36,
                              FROT_LINE = 0.018)
                  );



CHMA_EPX=AFFE_MATERIAU(
                   MAILLAGE=MAILLAGE,AFFE=(
                       _F(  GROUP_MA = ('COQUE',),
                              MATER = BETON),
                       _F(  GROUP_MA = ('CABLE2','DISFROT'),
                              MATER = ACIER)
                              )
                              )


MODE_EPX=AFFE_MODELE(
                 MAILLAGE=MAILLAGE,AFFE=(
                     _F(  GROUP_MA = ('COQUE',),
                            PHENOMENE = 'MECANIQUE',
                            MODELISATION = 'Q4GG'),
                     _F(  GROUP_MA = 'CABLE2',
                            PHENOMENE = 'MECANIQUE',
                            MODELISATION = 'BARRE'),
                     _F(  GROUP_MA = 'DISFROT',
                            PHENOMENE = 'MECANIQUE',
                            MODELISATION = 'DIS_T')
                            ) )



CARAEPX=AFFE_CARA_ELEM(
                      MODELE=MODE_EPX,
                       COQUE=(_F(  GROUP_MA = 'COQUE',
                               EPAIS = 1.,
                               VECTEUR = (0.,0.,1.),
                               COQUE_NCOU = 1,
                               MODI_METRIQUE = 'NON',
                               ),
                               ),
                       BARRE=_F(  GROUP_MA = 'CABLE2',
                               SECTION = 'GENERALE',
                               CARA = ( 'A', ),
                               VALE = ( 1.5E-2, ))
                               )

CL=AFFE_CHAR_MECA(
                      MODELE=MODE_EPX,
                      DDL_IMPO=(
                           _F(  GROUP_NO=('COTE1','COTEBLOC'),
                               DX = 0.,
                               DY = 0.,
                               DZ = 0.,
                               DRX = 0.,
                               DRY = 0.,
                               DRZ = 0.),
                            _F(  GROUP_NO=('COTE2',),
                               DRX = 0.,
                               DRY = 0.,
                               DRZ = 0.),
                               ),
                        INFO=1 )

TRAC=AFFE_CHAR_MECA(
                      MODELE=MODE_EPX,
                DDL_IMPO=_F(DY = -0.5, GROUP_NO = 'COTE2',),
                        INFO=1 )

CABLEPR=DEFI_CABLE_BP(MODELE=MODE_EPX,
                      CHAM_MATER=CHMA_EPX,
                      CARA_ELEM=CARAEPX,
                      GROUP_MA_BETON='COQUE',
                      DEFI_CABLE=_F(
                            GROUP_MA = 'CABLE2',
                            GROUP_NO_ANCRAGE = ( 'ANCR2',  'ANCR1', ),),
                            TYPE_ANCRAGE = ( 'ACTIF',   'PASSIF',  ),
                            TENSION_INIT=0.,
                            RECUL_ANCRAGE=0. )




FROT=AFFE_CHAR_MECA(
                      MODELE=MODE_EPX,
                      RELA_CINE_BP=_F(  CABLE_BP = CABLEPR,
                               SIGM_BPEL = 'NON',
                               RELA_CINE = 'OUI',
                               TYPE_EPX = 'FROT'),
                      INFO=1 )



FONC2=DEFI_FONCTION(NOM_PARA='INST',
                     VALE=(0.0,    0.0,
                           2e-3,   1.0,
                           1.0,  1.0,
                           ),
                     PROL_DROITE='CONSTANT',
                     PROL_GAUCHE='CONSTANT',
                     );



U_EPX = CALC_EUROPLEXUS(
   MODELE = MODE_EPX,
   CARA_ELEM = CARAEPX,
   CHAM_MATER = CHMA_EPX,
   COMPORTEMENT =(
                 _F(
                    RELATION = 'ELAS',
                    GROUP_MA = ('CABLE2','COQUE'),
                   ),
                 _F(
                    RELATION = 'BPEL_FROT',
                    GROUP_MA = ('DISFROT'),
                   ),
              ),
   EXCIT=(
          _F(CHARGE=TRAC,FONC_MULT=FONC2,),
          _F(CHARGE=CL,),
          _F(CHARGE=FROT,),
          ),
   LANCEMENT ='OUI',
   CALCUL = _F(TYPE_DISCRETISATION  ='AUTO',
               INST_INIT = 0,
               INST_FIN  = 0.4,
               NMAX      = 20000000,
               CSTAB = 0.8,
               ),
   ARCHIVAGE   = _F(PAS_NBRE=1790,),
   );

#IMPR_RESU(RESU=_F(RESULTAT=U_EPX, NOM_CHAM = 'SIEF_ELGA', GROUP_MA='MCAY10'))

TEST_RESU(RESU=(_F(RESULTAT=U_EPX,
                   GROUP_NO = 'NY10',
                   NOM_CHAM='DEPL',
                   NOM_CMP = 'DX',
                   NUME_ORDRE = 1790,
                   VALE_CALC = 0.227749672627,
                   VALE_REFE = 2.27750E-01,
                   REFERENCE = 'SOURCE_EXTERNE'
                  ),
                _F(RESULTAT=U_EPX,
                   MAILLE = 'M150',
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP = 'N',
                   NUME_ORDRE = 1790,
                   VALE_CALC = 40510631.371 ,
                   VALE_REFE = 40510650.0,
                   REFERENCE = 'SOURCE_EXTERNE'
                  ),
               ),
         )

TEST_RESU(RESU=(_F(RESULTAT=U_EPX,
                   GROUP_NO = 'NY10',
                   NOM_CHAM='DEPL',
                   NOM_CMP = 'DX',
                   NUME_ORDRE = 6494,
                   VALE_CALC = 0.237958954204,
                   VALE_REFE = 2.37959E-01,
                   REFERENCE = 'SOURCE_EXTERNE'
                  ),
                _F(RESULTAT=U_EPX,
                   MAILLE = 'M150',
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP = 'N',
                   NUME_ORDRE = 6494,
                   VALE_CALC = 38661888.792,
                   VALE_REFE = 38661900.0,
                   REFERENCE = 'SOURCE_EXTERNE'
                  ),
               ),
         )

FIN()
