//================================================
//    Maillage du cube
//================================================

Point(1) = {0, 0, 0, 0.5};
Point(2) = {1, 0, 0, 0.5};
Line (1) = {1, 2};

NbElem = 1;

Transfinite Line{1} = NbElem+1;


// Extrude Line {Num. de la ligne , {Dx,Dy,Dz}} 
//              {Layers{Nb de couche, épaisseur relative de la couche};};
Extrude Line {1, {0,1,0}}
             {
               Layers{NbElem,1}; Recombine; 
             };

Extrude Surface {5, {0,0,1}}
             {
               Layers{NbElem,1}; Recombine; 
             };

Physical Volume(1)=1;
Physical Surface(2)=27;
Physical Surface(3)=5;

