# AJOUT
# TITRE VALIDATION DE L'OPERATEUR POST_RCCM (CHEMIN et VALE_MAX)

POURSUITE( CODE=_F(  NOM = 'RCCM01A') )

LIGNE=INTE_MAIL_2D(  MAILLAGE=MA,
                     DEFI_SEGMENT=_F(  ORIGINE   = ( -1.0,  0.5, ),
                                       EXTREMITE = (  1.0,  0.5, )),
                     INFO=2    )


#--------------------------------------------------------------------------------
#   option = PM_PB
#   chargement mécanique
#--------------------------------------------------------------------------------

PMPB1=POST_RCCM(         MATER=MAT,
                     TYPE_RESU='VALE_MAX',
                TYPE_RESU_MECA='EVOLUTION',
                        OPTION='PM_PB',
                         TITRE='INST PM_PB, RESULTAT: RESU1',
                       SEGMENT=_F(  CHEMIN = LIGNE,
                                    INTITULE = 'PM_PB: RESU1'),
                   TRANSITOIRE=_F(  RESULTAT = RESU1,
                                    NOM_CHAM = 'SIGM_ELNO_DEPL')
                 )

IMPR_TABLE(    TABLE=PMPB1 ) 

# le PM
TEST_TABLE(    TABLE=PMPB1,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                      VALE=200.                 )

TEST_TABLE(    TABLE=PMPB1,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                      VALE=200.                 )

# le PB
TEST_TABLE(    TABLE=PMPB1,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                   CRITERE='ABSOLU',
                      VALE=0.                   )

TEST_TABLE(    TABLE=PMPB1,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                   CRITERE='ABSOLU',
                      VALE=0.                   )

# le PMB
TEST_TABLE(    TABLE=PMPB1,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMB',
                      VALE=200.                 )
TEST_TABLE(    TABLE=PMPB1,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMB',
                      VALE=200.                 )

# le MAX_SIGM
TEST_TABLE(    TABLE=PMPB1,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='MAX_SIYY',
                      VALE=200.                 )
TEST_TABLE(    TABLE=PMPB1,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='MAX_SIYY',
                      VALE=200.                 )

#--------------------------------------------------------------------------------
#   option = PM_PB
#   chargement mécanique + thermique
#--------------------------------------------------------------------------------

PMPB2=POST_RCCM(         MATER=MAT,
                     TYPE_RESU='VALE_MAX',
                TYPE_RESU_MECA='EVOLUTION',
                        OPTION='PM_PB',
                         TITRE='PM_PB, RESULTAT: RESU2',
                       SEGMENT=_F(  CHEMIN = LIGNE,
                                    INTITULE = 'PM_PB: RESU2'),
                   TRANSITOIRE=_F(  RESULTAT = RESU2,
                                    NOM_CHAM = 'SIGM_ELNO_DEPL')
                 )

IMPR_TABLE(    TABLE=PMPB2 ) 

# le PM
TEST_TABLE(    TABLE=PMPB2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                      VALE=200.                 )

TEST_TABLE(    TABLE=PMPB2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                      VALE=200.                 )

# le PB
TEST_TABLE(    TABLE=PMPB2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                      VALE=100.                 )

TEST_TABLE(    TABLE=PMPB2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                      VALE=100.                 )

# le PMB
TEST_TABLE(    TABLE=PMPB2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMB',
                      VALE=300.                 )
TEST_TABLE(    TABLE=PMPB2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMB',
                      VALE=200.                 )

# le MAX_SIGM
TEST_TABLE(    TABLE=PMPB2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='MAX_SIYY',
                      VALE=300.                 )
TEST_TABLE(    TABLE=PMPB2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='MAX_SIYY',
                      VALE=200.                 )

#--------------------------------------------------------------------------------
#   option = PM_PB
#   chargement thermique
#--------------------------------------------------------------------------------

PMPB3=POST_RCCM(        MATER=MAT,
                    TYPE_RESU='VALE_MAX',
               TYPE_RESU_MECA='EVOLUTION',
                       OPTION='PM_PB',
                        TITRE='PM_PB, RESULTAT: RESUTH',
                      SEGMENT=_F(  CHEMIN = LIGNE,
                                    INTITULE = 'PM_PB: RESUTH'),
                  TRANSITOIRE=(_F(  RESULTAT = RESUTH,
                                    NUME_ORDRE = ( 1, 2, ),
                                    NOM_CHAM = 'SIGM_ELNO_DEPL'),
                               _F(  RESULTAT = RESUTH,
                                    NUME_ORDRE = ( 3, 4, ),
                                    NOM_CHAM = 'SIGM_ELNO_DEPL'))
                 )

IMPR_TABLE(    TABLE=PMPB3 ) 

# le PM
TEST_TABLE(    TABLE=PMPB3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_PM',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=PMPB3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_PM',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                   CRITERE='ABSOLU',
                      VALE=0.                   )

# le PB
TEST_TABLE(    TABLE=PMPB3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_PB',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                      VALE=100.                 )
TEST_TABLE(    TABLE=PMPB3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_PB',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                      VALE=100.                 )

# le PMB
TEST_TABLE(    TABLE=PMPB3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_PMB',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                      VALE=100.                 )
TEST_TABLE(    TABLE=PMPB3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_PMB',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                      VALE=100.                 )

# le MAX_SIGM
TEST_TABLE(    TABLE=PMPB3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_PMB',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='MAX_SIYY',
                      VALE=100.                 )
TEST_TABLE(    TABLE=PMPB3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_PMB',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='MAX_SIYY',
                   CRITERE='ABSOLU',
                      VALE=0.                   )

#--------------------------------------------------------------------------------
#   option = SN   avec RESU_SIGM_THER pour le SN*
#   chargement mécanique + thermique
#--------------------------------------------------------------------------------

# ajout d'une contrainte de membrane thermique


T1b=110.0

T2b=70.0

Tb = FORMULE(NOM_PARA='X',VALE='T1b*X+T2b ')

CHT0b=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R', MAILLAGE=MA,
                      AFFE=_F(  TOUT = 'OUI', NOM_CMP = 'TEMP', VALE = 0.0) )

CHT1b=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_F', MAILLAGE=MA,
                      AFFE=_F(  TOUT = 'OUI', NOM_CMP = 'TEMP', VALE_F = Tb) )

TEMPb=CREA_RESU(  OPERATION='AFFE', TYPE_RESU='EVOL_THER',    NOM_CHAM='TEMP',
                 AFFE=( _F(  INST = 0.,  CHAM_GD = CHT0b),
                        _F(  INST = 1.,  CHAM_GD = CHT0b),
                        _F(  INST = 2.,  CHAM_GD = CHT1b),
                        _F(  INST = 3.,  CHAM_GD = CHT1b))  )

CHTHERb=AFFE_CHAR_MECA(  MODELE=MO,     TEMP_CALCULEE=TEMPb )


RESU2b=MECA_STATIQUE(  MODELE=MO,      CHAM_MATER=CHMAT,
                       LIST_INST=LINST,
                       EXCIT=( _F(  CHARGE = CHTHERb),
                               _F(  CHARGE = CHMEC, FONC_MULT = FCTMUL)),     )

CALC_ELEM( reuse= RESU2b ,RESULTAT= RESU2b ,   MODELE=MO,      CHAM_MATER=CHMAT,
                       LIST_INST=LINST,
                       EXCIT=( _F(  CHARGE = CHTHERb),
                               _F(  CHARGE = CHMEC, FONC_MULT = FCTMUL)),
                       OPTION=( 'SIGM_ELNO_DEPL',
                        )
                    )

TEST_RESU(RESU=(
     _F(  RESULTAT = RESU2b,    NOM_CHAM = 'SIGM_ELNO_DEPL',   NUME_ORDRE = 3,
       REFERENCE = 'ANALYTIQUE',
       MAILLE = 'M1',    NOEUD = 'N1',    NOM_CMP = 'SIYY',    VALE = 280.),
     _F(  RESULTAT = RESU2b,    NOM_CHAM = 'SIGM_ELNO_DEPL',   NUME_ORDRE = 4,
       REFERENCE = 'ANALYTIQUE',
       MAILLE = 'M1',    NOEUD = 'N1',    NOM_CMP = 'SIYY',    VALE = 80.),
     _F(  RESULTAT = RESU2b,    NOM_CHAM = 'SIGM_ELNO_DEPL',   NUME_ORDRE = 3,
       REFERENCE = 'ANALYTIQUE',
       MAILLE = 'M3',    NOEUD = 'N10',    NOM_CMP = 'SIYY',    VALE = -160.),
     _F(  RESULTAT = RESU2b,    NOM_CHAM = 'SIGM_ELNO_DEPL',   NUME_ORDRE = 4,
       REFERENCE = 'ANALYTIQUE',
       MAILLE = 'M3',    NOEUD = 'N10',    NOM_CMP = 'SIYY',    VALE = -360.))
            )

RESUTHb=MECA_STATIQUE(  MODELE=MO,    CHAM_MATER=CHMAT,
                        LIST_INST=LINST,
                        EXCIT=( _F( CHARGE = CHTHERb),
                                _F( CHARGE = CHMEC0)),
                      )

CALC_ELEM( reuse= RESUTHb ,RESULTAT= RESUTHb ,   MODELE=MO,    CHAM_MATER=CHMAT,
                        LIST_INST=LINST,
                        EXCIT=( _F( CHARGE = CHTHERb),
                                _F( CHARGE = CHMEC0)),
                        OPTION='SIGM_ELNO_DEPL'
                      )


TEST_RESU(RESU=(
     _F(  RESULTAT = RESUTHb,   NOM_CHAM = 'SIGM_ELNO_DEPL',   NUME_ORDRE = 3,
       REFERENCE = 'ANALYTIQUE',
       MAILLE = 'M1',    NOEUD = 'N1',    NOM_CMP = 'SIYY',    VALE = 80.),
     _F(  RESULTAT = RESUTHb,   NOM_CHAM = 'SIGM_ELNO_DEPL',   NUME_ORDRE = 4,
       REFERENCE = 'ANALYTIQUE',
       MAILLE = 'M1',    NOEUD = 'N1',    NOM_CMP = 'SIYY',    VALE = 80.),
     _F(  RESULTAT = RESUTHb,   NOM_CHAM = 'SIGM_ELNO_DEPL',   NUME_ORDRE = 3,
       REFERENCE = 'ANALYTIQUE',
       MAILLE = 'M3',    NOEUD = 'N10',    NOM_CMP = 'SIYY',    VALE = -360.),
     _F(  RESULTAT = RESUTHb,   NOM_CHAM = 'SIGM_ELNO_DEPL',   NUME_ORDRE = 4,
       REFERENCE = 'ANALYTIQUE',
       MAILLE = 'M3',    NOEUD = 'N10',    NOM_CMP = 'SIYY',    VALE = -360.))
            )
SN1=POST_RCCM(         MATER=MAT,
                   TYPE_RESU='VALE_MAX',
              TYPE_RESU_MECA='EVOLUTION',
                      OPTION='SN',
                       TITRE='SN, RESULTAT: RESU2b AVEC RESUTH',
                     SEGMENT=_F(  CHEMIN = LIGNE,
                                    INTITULE = 'SN: RESU2b+RESUTHb'),
                 TRANSITOIRE=_F(  RESULTAT = RESU2b,
                                  RESU_SIGM_THER = RESUTHb,
                                  NOM_CHAM = 'SIGM_ELNO_DEPL')
                 )

IMPR_TABLE(    TABLE=SN1 ) 

# le SN
TEST_TABLE(    TABLE=SN1,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=280.                 )
TEST_TABLE(    TABLE=SN1,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=560.                 )

# le SN*
TEST_TABLE(    TABLE=SN1,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN*',
                      VALE=340.                 )
TEST_TABLE(    TABLE=SN1,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN*',
                      VALE=340.                 )

#--------------------------------------------------------------------------------
#   option = SN   avec RESU_SIGM_THER pour le SN*
#   chargement thermique
#--------------------------------------------------------------------------------

SN2=POST_RCCM(         MATER=MAT,
                   TYPE_RESU='VALE_MAX',
              TYPE_RESU_MECA='EVOLUTION',
                      OPTION='SN',
                       TITRE='SN, RESULTAT: RESUTH AVEC RESUTH',
                     SEGMENT=_F(  CHEMIN = LIGNE,
                                    INTITULE = 'SN: RESUTH+RESUTH'),
                 TRANSITOIRE=_F(  RESULTAT = RESUTH,
                                  RESU_SIGM_THER = RESUTH,
                                  NOM_CHAM = 'SIGM_ELNO_DEPL')
                 )

IMPR_TABLE(    TABLE=SN2 ) 

# le SN
TEST_TABLE(    TABLE=SN2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=100.                 )
TEST_TABLE(    TABLE=SN2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=100.                 )

# le SN*
TEST_TABLE(    TABLE=SN2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN*',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=SN2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN*',
                   CRITERE='ABSOLU',
                      VALE=0.                   )

#--------------------------------------------------------------------------------
#   option = SN   avec combinaison RESU2(1,2), RESU2(3,4)
#   chargement mécanique + thermique
#--------------------------------------------------------------------------------

SN3=POST_RCCM(        MATER=MAT,
                  TYPE_RESU='VALE_MAX',
             TYPE_RESU_MECA='EVOLUTION',
                     OPTION='SN',
                      TITRE='SN, RESULTAT: RESU2',
                    SEGMENT=_F(  CHEMIN = LIGNE,
                                 INTITULE = 'SN: RESU2+RESUTH'),
                TRANSITOIRE=(_F(  RESULTAT = RESU2,
                                  NUME_ORDRE = ( 1, 2, ),
                                  NOM_CHAM = 'SIGM_ELNO_DEPL'),
                             _F(  RESULTAT = RESU2,
                                  NOM_CHAM = 'SIGM_ELNO_DEPL',
                                  NUME_ORDRE = ( 3, 4, )))
                 )

IMPR_TABLE(    TABLE=SN3 ) 

# le SN
TEST_TABLE(    TABLE=SN3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_SN_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_SN_2',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=200.                 )
TEST_TABLE(    TABLE=SN3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_SN_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_SN_2',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=200.                 )

TEST_TABLE(    TABLE=SN3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_SN_1',
                             VALE     = 2.    ),
                        _F(  NOM_PARA = 'INST_SN_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=200.                 )
TEST_TABLE(    TABLE=SN3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_SN_1',
                             VALE     = 2.    ),
                        _F(  NOM_PARA = 'INST_SN_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=200.                 )

#--------------------------------------------------------------------------------
#   option = FATIGUE_SPMAX
#   chargement mécanique + thermique
#--------------------------------------------------------------------------------

FAT1=POST_RCCM(         MATER=MAT,
                   TYPE_RESU = 'VALE_MAX',
              TYPE_RESU_MECA = 'EVOLUTION',
                      OPTION = 'FATIGUE_ZH210',
#                       OPTION='FATIGUE_SPMAX',
                        TITRE='FATIGUE_SPMAX, RESULTAT: RESU2',
                      SEGMENT=_F(  CHEMIN = LIGNE,
                                    INTITULE = 'FATIGUE_SP: RESU2'),
                  TRANSITOIRE=_F(  RESULTAT = RESU2,
                                   NOM_CHAM = 'SIGM_ELNO_DEPL')
                 )

IMPR_TABLE(    TABLE=FAT1 )

# le SN
TEST_TABLE(    TABLE=FAT1,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=300.                 )
TEST_TABLE(    TABLE=FAT1,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=300.                 )

# le SP
TEST_TABLE(    TABLE=FAT1,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SP',
                      VALE=300.                 )
TEST_TABLE(    TABLE=FAT1,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SP',
                      VALE=300.                 )

# le SALT
TEST_TABLE(    TABLE=FAT1,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SALT',
                      VALE=150.                 )
TEST_TABLE(    TABLE=FAT1,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SALT',
                      VALE=150.                 )

# le NADM
TEST_TABLE(    TABLE=FAT1,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='NADM',
                      VALE=5.49837E+05          )
TEST_TABLE(    TABLE=FAT1,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='NADM',
                      VALE=5.49837E+05          )

# le DOMMAGE
TEST_TABLE(    TABLE=FAT1,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE',
                      VALE=1.81872E-06          )
TEST_TABLE(    TABLE=FAT1,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE',
                      VALE=1.81872E-06          )

#--------------------------------------------------------------------------------
#   option = FATIGUE_ZH210
#   chargement mécanique + thermique
#--------------------------------------------------------------------------------

FAT2=POST_RCCM(        MATER = MAT,
                   TYPE_RESU = 'VALE_MAX',
              TYPE_RESU_MECA = 'EVOLUTION',
                      OPTION = 'FATIGUE_ZH210',
                       TITRE = 'FATIGUE_ZH210, RESULTAT: RESU2',
                     SEGMENT =_F(  CHEMIN = LIGNE,
                                    INTITULE = 'FATIGUE_ZH: RESU2'),
                 TRANSITOIRE =_F(  RESULTAT = RESU2,
                                   NOM_CHAM = 'SIGM_ELNO_DEPL',
                                   INST = (0., 1., 2.,))
                 )

IMPR_TABLE(    TABLE=FAT2 ) 

# le SN
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=200.                 )
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=300.                 )
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=100.                 )

TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=200.                 )
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=100.                 )
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=100.                 )

# le SP
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SP',
                      VALE=200.                 )
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SP',
                      VALE=300.                 )
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SP',
                      VALE=100.                 )

TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SP',
                      VALE=200.                 )
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SP',
                      VALE=100.                 )
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SP',
                      VALE=100.                 )

# le SALT
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SALT',
                      VALE=100.                 )
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SALT',
                      VALE=150.                 )
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SALT',
                      VALE=50.                  )

TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SALT',
                      VALE=100.                 )
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SALT',
                      VALE=50.                  )
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SALT',
                      VALE=50.                  )

# le DOMMAGE
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE',
                      VALE=4.24242E-07                 )
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE',
                      VALE=1.81872E-06                 )
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE',
                      VALE=2.41379E-07                 )

TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE',
                      VALE=4.24242E-07                 )
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE',
                      VALE=2.41379E-07                 )
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE',
                      VALE=2.41379E-07                 )

# le DOMMAGE_CUMU
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE_CUMU',
                      VALE=2.24296E-06                 )
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE_CUMU',
                      VALE=1.81872E-06                 )
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE_CUMU',
                      VALE=2.48434E-06                )

TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE_CUMU',
                      VALE=4.24242E-07                 )
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE_CUMU',
                      VALE=6.65622E-07                 )
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE_CUMU',
                      VALE=9.07001E-07                 )

FIN( )
