# AJOUT
# TITRE VALIDATION DE L'OPERATEUR POST_RCCM  / TYPE_RESU='DETAILS'

POURSUITE( CODE=_F(  NOM = 'RCCM01A') )

#--------------------------------------------------------------------------------
#   option = PM_PB
#   chargement mécanique
#--------------------------------------------------------------------------------
DETRUIRE ( CONCEPT=_F(NOM=PMPB1 ) )
PMPB1=POST_RCCM(TYPE_RESU_MECA='EVOLUTION',
                        OPTION='PM_PB',
                     TYPE_RESU='DETAILS',
                         MATER=MAT,
                         TITRE='INST PM_PB, RESULTAT: RESU1',
                   TRANSITOIRE=_F(  TABL_RESU_MECA = T_RESU1,)
                 )

IMPR_TABLE(    TABLE=PMPB1 ) 

# le PM
TEST_TABLE(    TABLE=PMPB1,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST',
                             VALE     = 1.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                      VALE=200.                 )

TEST_TABLE(    TABLE=PMPB1,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST',
                             VALE     = 1.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                      VALE=200.                 )

# le PB
TEST_TABLE(    TABLE=PMPB1,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST',
                             VALE     = 0.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                   CRITERE='ABSOLU',
                      VALE=0.                   )

TEST_TABLE(    TABLE=PMPB1,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST',
                             VALE     = 0.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                   CRITERE='ABSOLU',
                      VALE=0.                   )

# le PMB
TEST_TABLE(    TABLE=PMPB1,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST',
                             VALE     = 1.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMB',
                      VALE=200.                 )
TEST_TABLE(    TABLE=PMPB1,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST',
                             VALE     = 1.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMB',
                      VALE=200.                 )

#--------------------------------------------------------------------------------
#   option = PM_PB
#   chargement mécanique + thermique
#--------------------------------------------------------------------------------
DETRUIRE ( CONCEPT=_F(NOM=PMPB2 ) )
PMPB2=POST_RCCM(TYPE_RESU_MECA='EVOLUTION',
                        OPTION='PM_PB',
                     TYPE_RESU='DETAILS',
                         MATER=MAT,
                         TITRE='PM_PB, RESULTAT: RESU2',
                   TRANSITOIRE=_F(  TABL_RESU_MECA = T_RESU2,
                                    TABL_SIGM_THER = T_RESUTH,)
                 )

IMPR_TABLE(    TABLE=PMPB2 ) 

# le PM
TEST_TABLE(    TABLE=PMPB2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST',
                             VALE     = 2.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                      VALE=200.                 )

TEST_TABLE(    TABLE=PMPB2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST',
                             VALE     = 2.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                      VALE=200.                 )

# le PB
TEST_TABLE(    TABLE=PMPB2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST',
                             VALE     = 2.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                      VALE=0.                 )

TEST_TABLE(    TABLE=PMPB2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST',
                             VALE     = 2.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                      VALE=0.                 )

# le PMB
TEST_TABLE(    TABLE=PMPB2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST',
                             VALE     = 2.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMB',
                      VALE=200.                 )
TEST_TABLE(    TABLE=PMPB2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST',
                             VALE     = 1.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMB',
                      VALE=200.                 )

#--------------------------------------------------------------------------------
#   option = PM_PB
#   chargement thermique
#--------------------------------------------------------------------------------
DETRUIRE ( CONCEPT=_F(NOM=PMPBTH ) )
PMPBTH=POST_RCCM(TYPE_RESU_MECA='EVOLUTION',
                        OPTION='PM_PB',
                     TYPE_RESU='DETAILS',
                         MATER=MAT,
                         TITRE='PM_PB, RESULTAT: RESUTH',
                   TRANSITOIRE=(_F( TABL_RESU_MECA = T_RESUTH,
                                    INST = ( 0., 1., ),),
                                _F( TABL_RESU_MECA = T_RESUTH,
                                    INST = ( 2., 3., ),))
                 )

IMPR_TABLE(    TABLE=PMPBTH ) 

# le PM
TEST_TABLE(    TABLE=PMPBTH,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST',
                             VALE     = 2.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=PMPBTH,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST',
                             VALE     = 2.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                   CRITERE='ABSOLU',
                      VALE=0.                   )

# le PB
TEST_TABLE(    TABLE=PMPBTH,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST',
                             VALE     = 2.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                      VALE=100.                 )
TEST_TABLE(    TABLE=PMPBTH,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST',
                             VALE     = 2.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                      VALE=100.                 )

# le PMB
TEST_TABLE(    TABLE=PMPBTH,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST',
                             VALE     = 2.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                      VALE=100.                 )
TEST_TABLE(    TABLE=PMPBTH,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST',
                             VALE     = 2.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                      VALE=100.                 )

#--------------------------------------------------------------------------------
#   option = SN   avec RESU_SIGM_THER pour le SN*
#   chargement thermique
#--------------------------------------------------------------------------------
DETRUIRE ( CONCEPT=_F(NOM=SN2TH ) )
SN2TH=POST_RCCM(TYPE_RESU_MECA='EVOLUTION',
                   TYPE_RESU='DETAILS',
                      OPTION='SN',
                       MATER=MAT,
                       TITRE='*** SN: RESU2 - RESUTH ***',
                 TRANSITOIRE=_F(  TABL_RESU_MECA = T_RESU2,
                                  TABL_SIGM_THER = T_RESUTH,)
                 )

IMPR_TABLE(    TABLE=SN2TH ) 

# le SN
TEST_TABLE(    TABLE=SN2TH,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=300.                 )
TEST_TABLE(    TABLE=SN2TH,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=300.                 )

# le SN*
TEST_TABLE(    TABLE=SN2TH,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 1.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN*',
                      VALE=200.                 )
TEST_TABLE(    TABLE=SN2TH,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN*',
                      VALE=200.                 )

#--------------------------------------------------------------------------------
#   option = SN 
#--------------------------------------------------------------------------------
DETRUIRE ( CONCEPT=_F(NOM=SN1 ) )
SN1=POST_RCCM(TYPE_RESU_MECA='EVOLUTION',
                      OPTION='SN',
                   TYPE_RESU='DETAILS',
                       MATER=MAT,
                       TITRE='*** SN: RESU1 ***',
                 TRANSITOIRE=_F( TABL_RESU_MECA = T_RESU1,)
                 )

IMPR_TABLE(    TABLE=SN1 ) 

TEST_TABLE(    TABLE=SN1,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=200.                 )
TEST_TABLE(    TABLE=SN1,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=200.                 )

#-------
DETRUIRE ( CONCEPT=_F(NOM=SN2 ) )
SN2=POST_RCCM(TYPE_RESU_MECA='EVOLUTION',
                      OPTION='SN',
                   TYPE_RESU='DETAILS',
                       MATER=MAT,
                       TITRE='*** SN: RESU2 ***',
                 TRANSITOIRE=_F( TABL_RESU_MECA = T_RESU2,)
                 )

IMPR_TABLE(    TABLE=SN2 ) 

TEST_TABLE(    TABLE=SN2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=300.                 )
TEST_TABLE(    TABLE=SN2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=300.                 )

#-------
DETRUIRE ( CONCEPT=_F(NOM=SN1_2 ) )
SN1_2=POST_RCCM(TYPE_RESU_MECA='EVOLUTION',
                      OPTION='SN',
                   TYPE_RESU='DETAILS',
                       MATER=MAT,
                       TITRE='*** SN: RESU1 / RESU2 ***',
                 TRANSITOIRE=(_F( TABL_RESU_MECA = T_RESU1,),
                              _F( TABL_RESU_MECA = T_RESU2,),)
                 )

IMPR_TABLE(    TABLE=SN1_2 ) 

TEST_TABLE(    TABLE=SN1_2,
               FILTRE=( _F(  NOM_PARA = 'TABL_RESU_1',
                             VALE_K   = 'T_RESU1'),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    ), ),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=200.                 )
TEST_TABLE(    TABLE=SN1_2,
               FILTRE=( _F(  NOM_PARA = 'TABL_RESU_1',
                             VALE_K   = 'T_RESU2'),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=300.                 )

#-------
DETRUIRE ( CONCEPT=_F(NOM=SNTH ) )
SNTH=POST_RCCM(TYPE_RESU_MECA='EVOLUTION',
                   TYPE_RESU='DETAILS',
                      OPTION='SN',
                       MATER=MAT,
                       TITRE='*** SN, RESUTH - RESUTH ***',
                 TRANSITOIRE=_F(  TABL_RESU_MECA = T_RESUTH,
                                  TABL_SIGM_THER = T_RESUTH,)
                 )

IMPR_TABLE(    TABLE=SNTH ) 

TEST_TABLE(    TABLE=SNTH,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    ), ),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=100.                  )
TEST_TABLE(    TABLE=SNTH,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    ), ),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=100.                  )

TEST_TABLE(    TABLE=SNTH,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    ), ),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN*',
                   CRITERE='ABSOLU',
                      VALE=0.                    )
TEST_TABLE(    TABLE=SNTH,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    ), ),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN*',
                   CRITERE='ABSOLU',
                      VALE=0.                    )

#--------------------------------------------------------------------------------
#   option = FATIGUE_SPMAX
#   chargement mécanique + thermique
#--------------------------------------------------------------------------------

DETRUIRE ( CONCEPT=_F(NOM=FAT2 ) )
FAT2=POST_RCCM(TYPE_RESU_MECA = 'EVOLUTION',
                       OPTION = 'FATIGUE_ZH210',
                    TYPE_RESU = 'DETAILS',
                         MATER=MAT,
                         TITRE='FATIGUE_SPMAX, RESULTAT: RESU2',
                   TRANSITOIRE=_F(  TABL_RESU_MECA = T_RESU2,)
                 )

IMPR_TABLE(    TABLE=FAT2 )

# le SN
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=300.                 )
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=300.                 )

# le SP
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SP',
                      VALE=300.                 )
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SP',
                      VALE=300.                 )

# le SALT
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SALT',
                      VALE=150.                 )
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SALT',
                      VALE=150.                 )

# le NADM
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='NADM',
                      VALE=5.49837E+05          )
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='NADM',
                      VALE=5.49837E+05          )

# le DOMMAGE
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE',
                      VALE=1.81872E-06          )
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE',
                      VALE=1.81872E-06          )

# le DOMMAGE_CUMULE
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE_CUMU',
                      VALE=4.30306E-06          )
TEST_TABLE(    TABLE=FAT2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE_CUMU',
                      VALE=4.12020E-06          )

#--------------------------------------------------------------------------------
#   option = SN   avec RESU_SIGM_THER pour le SN*
#   chargement mécanique + thermique
#--------------------------------------------------------------------------------

DETRUIRE ( CONCEPT=_F(NOM=SNb ) )
SNb=POST_RCCM(TYPE_RESU_MECA='EVOLUTION',
                      OPTION='SN',
                   TYPE_RESU='DETAILS',
                       MATER=MAT,
                       TITRE='SN, RESULTAT: RESU2b AVEC RESUTH',
                 TRANSITOIRE=_F(  TABL_RESU_MECA = T_RESU2b,
                                  TABL_SIGM_THER = T_RESUTb,)
                 )

IMPR_TABLE(    TABLE=SNb ) 

# le SN
TEST_TABLE(    TABLE=SNb,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=280.                 )
TEST_TABLE(    TABLE=SNb,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=560.                 )

# le SN*
TEST_TABLE(    TABLE=SNb,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN*',
                      VALE=340.                 )
TEST_TABLE(    TABLE=SNb,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN*',
                      VALE=340.                 )

FIN( )
