POURSUITE( CODE=_F(  NOM = 'RCCM01A') )
# VALIDATION ELEMENTAIRE DE L'OPERATEUR POST_RCCM - EVOLUTION
# VALIDATION DE TOUTES LES OPTIONS POUR TYPE_RESU='VALE_MAX'

DETRUIRE ( CONCEPT=_F(NOM=PMPB1 ) )
DETRUIRE ( CONCEPT=_F(NOM=PMPB2 ) )
DETRUIRE ( CONCEPT=_F(NOM=PMPB3 ) )
DETRUIRE ( CONCEPT=_F(NOM=SN1 ) )
DETRUIRE ( CONCEPT=_F(NOM=SN2 ) )
DETRUIRE ( CONCEPT=_F(NOM=SNROC ) )
DETRUIRE ( CONCEPT=_F(NOM=FAT_A ) )
DETRUIRE ( CONCEPT=_F(NOM=FAT_B ) )
DETRUIRE ( CONCEPT=_F(NOM=FAT_C ) )
DETRUIRE ( CONCEPT=_F(NOM=FAT_D ) )

# VALIDATION DU CALCUL DE PM ET PB
PMPB1=POST_RCCM(TYPE_RESU_MECA='EVOLUTION',
                OPTION='PM_PB',
                TYPE_RESU='VALE_MAX',
                MATER=MAT,
                TITRE='CALCUL DE PM_PB (VALE_MAX), SITUATION 1',
                TRANSITOIRE=_F(  TABL_RESU_MECA = T_RESU1,
                                 TABL_SIGM_THER = T_RESUTH  )
                 )

IMPR_TABLE(    TABLE=PMPB1,)        
 
PMPB2=POST_RCCM(TYPE_RESU_MECA='EVOLUTION',
                OPTION='PM_PB',
                TYPE_RESU='VALE_MAX',
                MATER=MAT,
                TITRE='CALCUL DE PM_PB (VALE_MAX), SITUATION 2',
                TRANSITOIRE=_F(  TABL_RESU_MECA = T_RESU2 )
                 )

IMPR_TABLE(    TABLE=PMPB2,)         

# CALCUL DE PM ET PB EN SUPPOSANT QUE TR. THERMIQUE 1 = SIG PRIMAIRES
PMPB3=POST_RCCM(TYPE_RESU_MECA='EVOLUTION',
                OPTION='PM_PB',
                TYPE_RESU='VALE_MAX',
                MATER=MAT,
                TITRE='CALCUL DE PM-PB (VALE_MAX), TRANSITOIRE THERMIQUE 1 CONSIDERE COMME PRIMAIRE',
                TRANSITOIRE=_F(  TABL_RESU_MECA = T_RESUTH )
                 )

IMPR_TABLE(    TABLE=PMPB3,)        

# VALIDATION DU CALCUL DE SN ET DE SN*
SN1=POST_RCCM(TYPE_RESU_MECA='EVOLUTION',
                OPTION='SN',
                TYPE_RESU='VALE_MAX',
                MATER=MAT,
                TITRE='CALCUL DE SN (VALE_MAX), SITUATION 1',
                TRANSITOIRE=_F(  TABL_RESU_MECA = T_RESU1,
                                 TABL_SIGM_THER = T_RESUTH, )
                 )

IMPR_TABLE(    TABLE=SN1,)        
 
SN2=POST_RCCM(TYPE_RESU_MECA='EVOLUTION',
                OPTION='SN',
                TYPE_RESU='VALE_MAX',
                MATER=MAT,
                TITRE='CALCUL DE SN (VALE_MAX), SITUATION 2',
                TRANSITOIRE=_F(  TABL_RESU_MECA = T_RESU2 )
                 )

IMPR_TABLE(    TABLE=SN2,)         


# VALIDATION DU ROCHET THERMIQUE
SNROC=POST_RCCM(TYPE_RESU_MECA='EVOLUTION',
                OPTION='SN',
                TYPE_RESU='VALE_MAX',
                MATER=MAT,
                TITRE='CALCUL DE SN* (VALE_MAX), SITUATION 1 ',
                TRANSITOIRE=_F(  TABL_RESU_MECA = T_RESU1,
                                 TABL_SIGM_THER = T_RESUTH,
                                 TABL_RESU_PRES = T_RESU1,
                                 INST=(3), )
                 )

IMPR_TABLE(    TABLE=SNROC,)        


# VALIDATION DU CALCUL EN FATIGUE
FAT_A=POST_RCCM(TYPE_RESU_MECA='EVOLUTION',
               OPTION='FATIGUE_ZH210',
               TYPE_RESU='VALE_MAX',
               MATER=MAT,INFO=2,
               TITRE='CALCUL EN FATIGUE - NB_OCCUR=1',
               TRANSITOIRE=(_F(TABL_RESU_MECA = T_RESU1,
                               TABL_SIGM_THER = T_RESUTH,
                               NB_OCCUR=1),
                            _F(TABL_RESU_MECA = T_RESU2,
                               NB_OCCUR=1),
                                ),
                 )

IMPR_TABLE(    TABLE=FAT_A,)

# VALIDATION DU CALCUL EN FATIGUE : NOMBRE D OCCURENCES DIFFERENTS
FAT_B=POST_RCCM(TYPE_RESU_MECA='EVOLUTION',
               OPTION='FATIGUE_ZH210',
               TYPE_RESU='VALE_MAX',
               MATER=MAT,INFO=2,
               TITRE='CALCUL EN FATIGUE - NB_OCCUR = 1, 5 ET 10',
               TRANSITOIRE=(_F(TABL_RESU_MECA = T_RESU1,
                               TABL_SIGM_THER = T_RESUTH,
                               NB_OCCUR=1),
                            _F(TABL_RESU_MECA = T_RESU2,
                               NB_OCCUR=10),),
                 )

IMPR_TABLE(    TABLE=FAT_B,)

# VALIDATION DU CALCUL EN FATIGUE : CALCUL DE KE(SN)

FAT_C=POST_RCCM(TYPE_RESU_MECA='EVOLUTION',
               OPTION='FATIGUE_ZH210',
               TYPE_RESU='VALE_MAX',
               MATER=MAT2,INFO=2,
               TITRE='CALCUL EN FATIGUE - NB_OCCUR=1 - MATERIAU MAT2',
               TRANSITOIRE=(_F(TABL_RESU_MECA = T_RESU1,
                               TABL_SIGM_THER = T_RESUTH,
                               NB_OCCUR=1),
                            _F(TABL_RESU_MECA = T_RESU2,
                               NB_OCCUR=1),),
                 )

IMPR_TABLE(    TABLE=FAT_C,)

# VALIDATION DU CALCUL EN FATIGUE : KE_MIXTE
FAT_D=POST_RCCM(TYPE_RESU_MECA='EVOLUTION',
               OPTION='FATIGUE_ZH210',
               TYPE_RESU='VALE_MAX',
               MATER=MAT,INFO=1,
               TYPE_KE='KE_MIXTE',
               TITRE='CALCUL EN FATIGUE - KE_MIXTE',
               TRANSITOIRE=(_F(TABL_RESU_MECA = T_RESU1,
                               TABL_SIGM_THER = T_RESUTH,
                               NB_OCCUR=1),
                            _F(TABL_RESU_MECA = T_RESU2,
                               NB_OCCUR=1),),
                 )

IMPR_TABLE(    TABLE=FAT_D,)

#--------------------------------------------------------------------------------
#   TEST (SOLUTION DE REFERENCE ANALYTIQUE)
#--------------------------------------------------------------------------------
# PM - - SITUATION 1
TEST_TABLE(TABLE=PMPB1,
           REFERENCE='ANALYTIQUE',
           TYPE_TEST = 'MAX',
           NOM_PARA='PM',
           VALE=200.  )
TEST_TABLE(TABLE=PMPB1,
           TYPE_TEST = 'MAX',
           REFERENCE='ANALYTIQUE',
           NOM_PARA='PB',
           VALE=100.  )
TEST_TABLE(TABLE=PMPB1,
           FILTRE=( _F(  NOM_PARA = 'LIEU',
                         VALE_K   = 'ORIG'),),
           TYPE_TEST = 'MAX',
           REFERENCE='ANALYTIQUE',
           NOM_PARA='PMB',
           VALE=100.  )
TEST_TABLE(TABLE=PMPB1,
           FILTRE=( _F(  NOM_PARA = 'LIEU',
                         VALE_K   = 'EXTR'),),
           TYPE_TEST = 'MAX',
           REFERENCE='ANALYTIQUE',
           NOM_PARA='PMB',
           VALE=300.  )

# PM - - SITUATION 2
TEST_TABLE(TABLE=PMPB2,
           REFERENCE='ANALYTIQUE',
           TYPE_TEST = 'MAX',
           NOM_PARA='PM',
           VALE=50.  )
TEST_TABLE(TABLE=PMPB2,
           TYPE_TEST = 'MAX',
           REFERENCE='ANALYTIQUE',
           NOM_PARA='PB',
           VALE=150.  )
TEST_TABLE(TABLE=PMPB2,
           FILTRE=( _F(  NOM_PARA = 'LIEU',
                         VALE_K   = 'ORIG'),),
           TYPE_TEST = 'MAX',
           REFERENCE='ANALYTIQUE',
           NOM_PARA='PMB',
           VALE=200.  )
TEST_TABLE(TABLE=PMPB2,
           FILTRE=( _F(  NOM_PARA = 'LIEU',
                         VALE_K   = 'EXTR'),),
           TYPE_TEST = 'MAX',
           REFERENCE='ANALYTIQUE',
           NOM_PARA='PMB',
           VALE=100.  )         

# PM - - TRANSITOIRE THERMIQUE 1 
TEST_TABLE(TABLE=PMPB3,
           REFERENCE='ANALYTIQUE',
           TYPE_TEST = 'MAX',
           NOM_PARA='PM',
           VALE=250.  )
TEST_TABLE(TABLE=PMPB3,
           TYPE_TEST = 'MAX',
           REFERENCE='ANALYTIQUE',
           NOM_PARA='PB',
           VALE=100.  )
TEST_TABLE(TABLE=PMPB3,
           FILTRE=( _F(  NOM_PARA = 'LIEU',
                         VALE_K   = 'ORIG'),),
           TYPE_TEST = 'MAX',
           REFERENCE='ANALYTIQUE',
           NOM_PARA='PMB',
           VALE=200.  )
TEST_TABLE(TABLE=PMPB3,
           FILTRE=( _F(  NOM_PARA = 'LIEU',
                         VALE_K   = 'EXTR'),),
           TYPE_TEST = 'MAX',
           REFERENCE='ANALYTIQUE',
           NOM_PARA='PMB',
           VALE=300.  )     


# SN - - SITUATION 1
TEST_TABLE(TABLE=SN1,
           FILTRE=( _F(  NOM_PARA = 'LIEU',
                         VALE_K   = 'ORIG'),),
           TYPE_TEST = 'MAX',
           REFERENCE='ANALYTIQUE',
           NOM_PARA='SN',
           VALE=200.  )
TEST_TABLE(TABLE=SN1,
           FILTRE=( _F(  NOM_PARA = 'LIEU',
                         VALE_K   = 'EXTR'),),
           TYPE_TEST = 'MAX',
           REFERENCE='ANALYTIQUE',
           NOM_PARA='SN',
           VALE=225.  )

# SN - - SITUATION 2
TEST_TABLE(TABLE=SN2,
           FILTRE=( _F(  NOM_PARA = 'LIEU',
                         VALE_K   = 'ORIG'),),
           TYPE_TEST = 'MAX',
           REFERENCE='ANALYTIQUE',
           NOM_PARA='SN',
           VALE=200.  )
TEST_TABLE(TABLE=SN2,
           FILTRE=( _F(  NOM_PARA = 'LIEU',
                         VALE_K   = 'EXTR'),),
           TYPE_TEST = 'MAX',
           REFERENCE='ANALYTIQUE',
           NOM_PARA='SN',
           VALE=100.  )
         
# SN* - SITUATION 1 
TEST_TABLE(TABLE=SN1,
           FILTRE=( _F(  NOM_PARA = 'LIEU',
                         VALE_K   = 'ORIG'),),
           TYPE_TEST = 'MAX',
           REFERENCE='ANALYTIQUE',
           NOM_PARA='SN*',
           VALE=275.  )
TEST_TABLE(TABLE=SN1,
           FILTRE=( _F(  NOM_PARA = 'LIEU',
                         VALE_K   = 'EXTR'),),
           TYPE_TEST = 'MAX',
           REFERENCE='ANALYTIQUE',
           NOM_PARA='SN*',
           VALE=150.  )

# ROCHET THERMIQUE 
TEST_TABLE(TABLE=SNROC,
           TYPE_TEST = 'MAX',
           REFERENCE='ANALYTIQUE',
           NOM_PARA='VALE_MAXI_LINE',
           VALE=300.  )
TEST_TABLE(TABLE=SNROC,
           TYPE_TEST = 'MAX',
           REFERENCE='ANALYTIQUE',
           NOM_PARA='VALE_MAXI_PARAB',
           VALE=390.  )

# FU - CAS A
TEST_TABLE(TABLE=FAT_A,
           FILTRE=( _F(  NOM_PARA = 'LIEU',
                         VALE_K   = 'ORIG'),),
           TYPE_TEST = 'MAX',
           REFERENCE='ANALYTIQUE',
           NOM_PARA='DOMMAGE_CUMU',
           VALE=5.E-4  )
TEST_TABLE(TABLE=FAT_A,
           FILTRE=( _F(  NOM_PARA = 'LIEU',
                         VALE_K   = 'EXTR'),),
           TYPE_TEST = 'MAX',
           REFERENCE='ANALYTIQUE',
           NOM_PARA='DOMMAGE_CUMU',
           VALE=7.E-4  )

# FU - CAS B
TEST_TABLE(TABLE=FAT_B,
           FILTRE=( _F(  NOM_PARA = 'LIEU',
                         VALE_K   = 'ORIG'),),
           TYPE_TEST = 'MAX',
           REFERENCE='ANALYTIQUE',
           NOM_PARA='DOMMAGE_CUMU',
           VALE=2.3E-3  )
TEST_TABLE(TABLE=FAT_B,
           FILTRE=( _F(  NOM_PARA = 'LIEU',
                         VALE_K   = 'EXTR'),),
           TYPE_TEST = 'MAX',
           REFERENCE='ANALYTIQUE',
           NOM_PARA='DOMMAGE_CUMU',
           VALE=1.8E-3  )

# FU - CAS C
TEST_TABLE(TABLE=FAT_C,
           FILTRE=( _F(  NOM_PARA = 'LIEU',
                         VALE_K   = 'ORIG'),),
           TYPE_TEST = 'MAX',
           REFERENCE='ANALYTIQUE',
           NOM_PARA='DOMMAGE_CUMU',
           VALE=1.7E-3 )
TEST_TABLE(TABLE=FAT_C,
           FILTRE=( _F(  NOM_PARA = 'LIEU',
                         VALE_K   = 'EXTR'),),
           TYPE_TEST = 'MAX',
           REFERENCE='ANALYTIQUE',
           NOM_PARA='DOMMAGE_CUMU',
           VALE=3.5E-3  )

# FU - CAS D
TEST_TABLE(TABLE=FAT_D,
           FILTRE=( _F(  NOM_PARA = 'LIEU',
                         VALE_K   = 'ORIG'),),
           TYPE_TEST = 'MAX',
           REFERENCE='ANALYTIQUE',
           NOM_PARA='DOMMAGE_CUMU',
           VALE=5.54277E-04 )
TEST_TABLE(TABLE=FAT_D,
           FILTRE=( _F(  NOM_PARA = 'LIEU',
                         VALE_K   = 'EXTR'),),
           TYPE_TEST = 'MAX',
           REFERENCE='ANALYTIQUE',
           NOM_PARA='DOMMAGE_CUMU',
           VALE=1.17685E-03  )           
                             
FIN()

