
# COPYRIGHT (C) 1991 - 2016  EDF R&D                WWW.CODE-ASTER.ORG
#
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
# 1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# VALIDATION DU CALCUL EN FATIGUE AVEC KE_MIXTE

POURSUITE(CODE='OUI',)

# SITUATION 1 + SITUATION 2
FAT12_AM = POST_RCCM( MATER=MAT,
                 TYPE_RESU='DETAILS',
                 TYPE_RESU_MECA='B3200',
                 OPTION='FATIGUE',
                 INFO=2,
                 TYPE_KE='KE_MIXTE',
                 CHAR_MECA=(
                  _F(NUME_CHAR=1,
                     NOM_CHAR='ETAT A - SITU1',
                     MX=1.0,  MY=0.5,  MZ=0.0,),
                  _F(NUME_CHAR=2,
                     NOM_CHAR='ETAT B - SITU1',
                     MX=1.0,  MY=2.0,  MZ=3.0,),   
                  _F(NUME_CHAR=3,
                     NOM_CHAR='ETAT A - SITU2',
                     MX=0.0,  MY=0.0,  MZ=0.0,),
                  _F(NUME_CHAR=4,
                     NOM_CHAR='ETAT B - SITU2',
                     MX=2.0,  MY=0.5,  MZ=-1.0,),),
                  RESU_MECA_UNIT=(
                   _F(TABL_MX=T_MX,
                      TABL_MY=T_MY,
                      TABL_MZ=T_MZ,
                      TABL_PRES=T_PRES,),),
                 RESU_THER= (_F(NUME_RESU_THER=1,
                            TABL_RESU_THER=T_THER, ), 
                            _F(NUME_RESU_THER=2,
                            TABL_RESU_THER=T_THER2, ), ),
                 SITUATION=(
                  _F(NB_OCCUR=1,
                     NUME_SITU=1,
                     NOM_SITU='Situation 1',
                     NUME_GROUPE=1,
                     NUME_RESU_THER = 1,
                     CHAR_ETAT_A=1,
                     CHAR_ETAT_B=2,
                     PRES_A=0,
                     PRES_B=0,
                     TEMP_REF_A=20.0,
                     TEMP_REF_B=20.0,),
                  _F(NB_OCCUR=1,
                     NUME_SITU=2,
                     NOM_SITU='Situation 2',
                     NUME_GROUPE=1,
                     CHAR_ETAT_A=3,
                     CHAR_ETAT_B=4,
                     PRES_A=0,
                     PRES_B=0,
                     TEMP_REF_A=20.0,
                     TEMP_REF_B=20.0,),),);
                     
IMPR_TABLE(    TABLE=FAT12_AM,) 

# SITUATION 1 + SITUATION 3
FAT13_BM = POST_RCCM( MATER=MAT,
                 TYPE_RESU='DETAILS',
                 TYPE_RESU_MECA='B3200',
                 OPTION='FATIGUE',
                 INFO=1,
                 TYPE_KE='KE_MIXTE',
                 CHAR_MECA=(
                  _F(NUME_CHAR=1,
                     NOM_CHAR='ETAT A - SITU1',
                     MX=1.0,  MY=0.5,  MZ=0.0,),
                  _F(NUME_CHAR=2,
                     NOM_CHAR='ETAT B - SITU1',
                     MX=1.0,  MY=2.0,  MZ=3.0,),   
                  _F(NUME_CHAR=3,
                     NOM_CHAR='ETAT A - SITU2',
                     MX=0.0,  MY=0.0,  MZ=0.0,),
                  _F(NUME_CHAR=4,
                     NOM_CHAR='ETAT B - SITU2',
                     MX=2.0,  MY=0.5,  MZ=-1.0,),),
                  RESU_MECA_UNIT=(
                   _F(TABL_MX=T_MX,
                      TABL_MY=T_MY,
                      TABL_MZ=T_MZ,
                      TABL_PRES=T_PRES,),),
                 RESU_THER= (_F(NUME_RESU_THER=1,
                            TABL_RESU_THER=T_THER, ), 
                            _F(NUME_RESU_THER=2,
                            TABL_RESU_THER=T_THER2, ), ),
                 SITUATION=(
                  _F(NB_OCCUR=1,
                     NUME_SITU=1,
                     NOM_SITU='Situation 1',
                     NUME_GROUPE=1,
                     NUME_RESU_THER = 1,
                     CHAR_ETAT_A=1,
                     CHAR_ETAT_B=2,
                     PRES_A=0,
                     PRES_B=0,
                     TEMP_REF_A=20.0,
                     TEMP_REF_B=20.0,),
                  _F(NB_OCCUR=10,
                     NUME_SITU=3,
                     NOM_SITU='Situation 3',
                     NUME_GROUPE=1,
                     CHAR_ETAT_A=3,
                     CHAR_ETAT_B=4,
                     NUME_RESU_THER = 2,
                     PRES_A=0,
                     PRES_B=0,
                     TEMP_REF_A=20.0,
                     TEMP_REF_B=20.0,),),);

IMPR_TABLE(    TABLE=FAT13_BM,) 

# SITUATION 1 + SITUATION 2 + SEISME
FAT12_MS = POST_RCCM( MATER=MAT,
                 TYPE_RESU='DETAILS',
                 TYPE_RESU_MECA='B3200',
                 OPTION='FATIGUE',
                 INFO=2,
                 TYPE_KE='KE_MIXTE',
                 CHAR_MECA=(
                  _F(NUME_CHAR=1,
                     NOM_CHAR='ETAT A - SITU1',
                     MX=1.0,  MY=0.5,  MZ=0.0,),
                  _F(NUME_CHAR=2,
                     NOM_CHAR='ETAT B - SITU1',
                     MX=1.0,  MY=2.0,  MZ=3.0,),   
                  _F(NUME_CHAR=3,
                     NOM_CHAR='ETAT A - SITU2',
                     MX=0.0,  MY=0.0,  MZ=0.0,),
                  _F(NUME_CHAR=4,
                     NOM_CHAR='ETAT B - SITU2',
                     MX=2.0,  MY=0.5,  MZ=-1.0,),
                  _F(NUME_CHAR=5,
                     NOM_CHAR='SEISME',
                     MX=2.0,  MY=0.5,  MZ=1.0,),),
                  RESU_MECA_UNIT=(
                   _F(TABL_MX=T_MX,
                      TABL_MY=T_MY,
                      TABL_MZ=T_MZ,
                      TABL_PRES=T_PRES,),),
                 RESU_THER= (_F(NUME_RESU_THER=1,
                            TABL_RESU_THER=T_THER, ), 
                            _F(NUME_RESU_THER=2,
                            TABL_RESU_THER=T_THER2, ), ),
                 SITUATION=(
                  _F(NB_OCCUR=1,
                     NUME_SITU=1,
                     NOM_SITU='Situation 1',
                     NUME_GROUPE=1,
                     NUME_RESU_THER = 1,
                     CHAR_ETAT_A=1,
                     CHAR_ETAT_B=2,
                     PRES_A=0,
                     PRES_B=0,
                     TEMP_REF_A=20.0,
                     TEMP_REF_B=20.0,),
                  _F(NB_OCCUR=1,
                     NUME_SITU=2,
                     NOM_SITU='Situation 2',
                     NUME_GROUPE=1,
                     CHAR_ETAT_A=3,
                     CHAR_ETAT_B=4,
                     PRES_A=0,
                     PRES_B=0,
                     TEMP_REF_A=20.0,
                     TEMP_REF_B=20.0,),),
                SEISME=( _F(NB_OCCUR=2,
                     NB_CYCL_SEISME=10,
                     NUME_SITU=3,
                     NOM_SITU='Situation de seimse',
                     NUME_GROUPE=1,
                     CHAR_ETAT=5,),),);
                     
IMPR_TABLE(    TABLE=FAT12_MS,) 

#
# TEST DES RESULTATS
#
# FATIGUE - SITUATION 1 + SITUATION 2 / KE_MIXTE
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC= 4.00000000E-04,
           VALE_REFE=4.0000000000000002E-4,
           NOM_PARA='FACT_USAGE_CUMU',
           TABLE=FAT12_AM,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC= 1.20000000E-03,
           VALE_REFE=1.2000000000000001E-3,
           NOM_PARA='FACT_USAGE_CUMU',
           TABLE=FAT12_AM,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

# FATIGUE - SITUATION 1 + SITUATION 3 / KE_MIXTE
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC= 2.70000000E-03,
           VALE_REFE=2.7000000000000001E-3,
           NOM_PARA='FACT_USAGE_CUMU',
           TABLE=FAT13_BM,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC= 2.35000000E-03,
           VALE_REFE=2.3500000000000001E-3,
           NOM_PARA='FACT_USAGE_CUMU',
           TABLE=FAT13_BM,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

# FATIGUE - SITUATION 1 + SITUATION 2 + SEISME / KE_MIXTE
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC= 9.20000000E-03,
           VALE_REFE=9.1999999999999998E-3,
           NOM_PARA='FACT_USAGE_CUMU',
           TABLE=FAT12_MS,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC= 6.61155050374E-03,
           VALE_REFE=6.6116E-3,
           NOM_PARA='FACT_USAGE_CUMU',
           TABLE=FAT12_MS,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

FIN();
