# AJOUT
# TITRE VALIDATION DE L'OPERATEUR POST_RCCM (GROUP_NO, NOEUD et DETAILS)

POURSUITE( CODE=_F(  NOM = 'RCCM01A') )

MA=DEFI_GROUP(reuse=MA,  MAILLAGE=MA,
                  CREA_GROUP_NO=(_F(  OPTION = 'SEGM_DROI_ORDO',
                                      NOM    = 'LIGNE',
                                      NOEUD  = ('N12','N22','N34','N36',),
                                      NOEUD_ORIG = 'N22',
                                      NOEUD_EXTR = 'N12', 
                                      PRECISION  = 1.E-03,
                                      CRITERE    = 'RELATIF', ), ),
             )


#--------------------------------------------------------------------------------
#   option = PM_PB
#   chargement mécanique
#--------------------------------------------------------------------------------

PMPB4=POST_RCCM(         MATER=MAT,  MAILLAGE=MA,
                        TYPE_RESU='DETAILS',
                   TYPE_RESU_MECA='EVOLUTION',
                           OPTION='PM_PB',
                            TITRE='INST PM_PB, RESULTAT: RESU1',
                          SEGMENT=_F(  NOEUD =('N22','N34','N36','N12'),
                                       INTITULE = 'PM_PB: RESU1'),
                      TRANSITOIRE=_F(  RESULTAT = RESU1,
                                       NOM_CHAM = 'SIGM_ELNO_DEPL')
                 )

IMPR_TABLE(    TABLE=PMPB4 )

# le PM
TEST_TABLE(    TABLE=PMPB4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=PMPB4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                      VALE=200.                 )
TEST_TABLE(    TABLE=PMPB4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                      VALE=200.                 )
TEST_TABLE(    TABLE=PMPB4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                   CRITERE='ABSOLU',
                      VALE=0.                   )

TEST_TABLE(    TABLE=PMPB4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=PMPB4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                      VALE=200.                 )
TEST_TABLE(    TABLE=PMPB4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                      VALE=200.                 )
TEST_TABLE(    TABLE=PMPB4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                   CRITERE='ABSOLU',
                      VALE=0.                   )

# le PB
TEST_TABLE(    TABLE=PMPB4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=PMPB4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=PMPB4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=PMPB4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                   CRITERE='ABSOLU',
                      VALE=0.                   )

TEST_TABLE(    TABLE=PMPB4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=PMPB4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=PMPB4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=PMPB4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                   CRITERE='ABSOLU',
                      VALE=0.                   )

# le PMB
TEST_TABLE(    TABLE=PMPB4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMB',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=PMPB4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMB',
                      VALE=200.                 )
TEST_TABLE(    TABLE=PMPB4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMB',
                      VALE=200.                 )
TEST_TABLE(    TABLE=PMPB4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMB',
                   CRITERE='ABSOLU',
                      VALE=0.                   )

TEST_TABLE(    TABLE=PMPB4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMB',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=PMPB4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMB',
                      VALE=200.                 )
TEST_TABLE(    TABLE=PMPB4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMB',
                      VALE=200.                 )
TEST_TABLE(    TABLE=PMPB4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMB',
                   CRITERE='ABSOLU',
                      VALE=0.                   )

#--------------------------------------------------------------------------------
#   option = PM_PB
#   chargement mécanique + thermique
#--------------------------------------------------------------------------------

PMPB5=POST_RCCM(         MATER=MAT,  MAILLAGE=MA,
                        TYPE_RESU='DETAILS',
                   TYPE_RESU_MECA='EVOLUTION',
                           OPTION='PM_PB',
                            TITRE='PM_PB, RESULTAT: RESU2',
                          SEGMENT=_F(  NOEUD =('N22','N34','N36','N12'),),
                      TRANSITOIRE=_F(  RESULTAT = RESU2,
                                       NOM_CHAM = 'SIGM_ELNO_DEPL')
                 )

IMPR_TABLE(    TABLE=PMPB5 )

# le PM
TEST_TABLE(    TABLE=PMPB5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=PMPB5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                      VALE=200.                 )
TEST_TABLE(    TABLE=PMPB5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                      VALE=200.                 )
TEST_TABLE(    TABLE=PMPB5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                   CRITERE='ABSOLU',
                      VALE=0.                   )

TEST_TABLE(    TABLE=PMPB5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=PMPB5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                      VALE=200.                 )
TEST_TABLE(    TABLE=PMPB5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                      VALE=200.                 )
TEST_TABLE(    TABLE=PMPB5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                   CRITERE='ABSOLU',
                      VALE=0.                   )

# le PB
TEST_TABLE(    TABLE=PMPB5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=PMPB5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=PMPB5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                      VALE=100.                 )
TEST_TABLE(    TABLE=PMPB5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                      VALE=100.                 )

TEST_TABLE(    TABLE=PMPB5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=PMPB5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=PMPB5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                      VALE=100.                 )
TEST_TABLE(    TABLE=PMPB5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                      VALE=100.                 )

# le PMB
TEST_TABLE(    TABLE=PMPB5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMB',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=PMPB5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMB',
                      VALE=200.                 )
TEST_TABLE(    TABLE=PMPB5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMB',
                      VALE=300.                 )
TEST_TABLE(    TABLE=PMPB5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMB',
                      VALE=100.                 )

TEST_TABLE(    TABLE=PMPB5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMB',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=PMPB5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMB',
                      VALE=200.                 )
TEST_TABLE(    TABLE=PMPB5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMB',
                      VALE=100.                 )
TEST_TABLE(    TABLE=PMPB5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMB',
                      VALE=100.                 )

#--------------------------------------------------------------------------------
#   option = PM_PB
#   chargement thermique
#--------------------------------------------------------------------------------

PMPB6=POST_RCCM(         MATER=MAT,  MAILLAGE=MA,
                        TYPE_RESU='DETAILS',
                   TYPE_RESU_MECA='EVOLUTION',
                           OPTION='PM_PB',
                            TITRE='PM_PB, RESULTAT: RESUTH',
                          SEGMENT=_F(  NOEUD =('N22','N34','N36','N12'),
                                       INTITULE = 'PM_PB: RESUTH'),
                      TRANSITOIRE=(_F(  RESULTAT = RESUTH,
                                        NUME_ORDRE = ( 1, 2, ),
                                        NOM_CHAM = 'SIGM_ELNO_DEPL'),
                                   _F(  RESULTAT = RESUTH,
                                        NUME_ORDRE = ( 3, 4, ),
                                        NOM_CHAM = 'SIGM_ELNO_DEPL'))
                 )

IMPR_TABLE(    TABLE=PMPB6 )

# le PM
TEST_TABLE(    TABLE=PMPB6,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=PMPB6,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=PMPB6,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=PMPB6,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                   CRITERE='ABSOLU',
                      VALE=0.                   )

TEST_TABLE(    TABLE=PMPB6,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=PMPB6,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=PMPB6,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=PMPB6,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                   CRITERE='ABSOLU',
                      VALE=0.                   )

# le PB
TEST_TABLE(    TABLE=PMPB6,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=PMPB6,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=PMPB6,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                      VALE=100.                 )
TEST_TABLE(    TABLE=PMPB6,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                      VALE=100.                  )

TEST_TABLE(    TABLE=PMPB6,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=PMPB6,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=PMPB6,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                      VALE=100.                  )
TEST_TABLE(    TABLE=PMPB6,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                      VALE=100.                  )

# le PMB
TEST_TABLE(    TABLE=PMPB6,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMB',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=PMPB6,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMB',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=PMPB6,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMB',
                      VALE=100.                 )
TEST_TABLE(    TABLE=PMPB6,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMB',
                      VALE=100.                 )

TEST_TABLE(    TABLE=PMPB6,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMB',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=PMPB6,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMB',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=PMPB6,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMB',
                      VALE=100.                 )
TEST_TABLE(    TABLE=PMPB6,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMB',
                      VALE=100.                 )

#--------------------------------------------------------------------------------
#   option = SN   avec RESU_SIGM_THER pour le SN*
#   chargement mécanique + thermique
#--------------------------------------------------------------------------------

SN4=POST_RCCM(         MATER=MAT,  MAILLAGE=MA,
                      TYPE_RESU='DETAILS',
                 TYPE_RESU_MECA='EVOLUTION',
                         OPTION='SN',
                          TITRE='SN, RESULTAT: RESU2 AVEC RESUTH',
                        SEGMENT=_F(  NOEUD =('N22','N34','N36','N12'),
                                       INTITULE = 'SN: RESU2+RESUTH'),
                    TRANSITOIRE=_F(  RESULTAT = RESU2,
                                     RESU_SIGM_THER = RESUTH,
                                     NOM_CHAM = 'SIGM_ELNO_DEPL')
                 )

IMPR_TABLE(    TABLE=SN4 )

# le SN
TEST_TABLE(    TABLE=SN4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=200.                 )
TEST_TABLE(    TABLE=SN4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=300.                 )
TEST_TABLE(    TABLE=SN4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=100.                 )
TEST_TABLE(    TABLE=SN4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=100.                 )
TEST_TABLE(    TABLE=SN4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=100.                 )
TEST_TABLE(    TABLE=SN4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=200.                 )

TEST_TABLE(    TABLE=SN4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=200.                 )
TEST_TABLE(    TABLE=SN4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=100.                 )
TEST_TABLE(    TABLE=SN4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=100.                 )
TEST_TABLE(    TABLE=SN4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=100.                 )
TEST_TABLE(    TABLE=SN4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=300.                 )
TEST_TABLE(    TABLE=SN4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=200.                 )

# le SN*
TEST_TABLE(    TABLE=SN4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN*',
                      VALE=200.                 )
TEST_TABLE(    TABLE=SN4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN*',
                      VALE=200.                 )
TEST_TABLE(    TABLE=SN4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN*',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=SN4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN*',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=SN4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN*',
                      VALE=200.                 )
TEST_TABLE(    TABLE=SN4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN*',
                      VALE=200.                 )

TEST_TABLE(    TABLE=SN4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN*',
                      VALE=200.                 )
TEST_TABLE(    TABLE=SN4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN*',
                      VALE=200.                 )
TEST_TABLE(    TABLE=SN4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN*',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=SN4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN*',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=SN4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN*',
                      VALE=200.                 )
TEST_TABLE(    TABLE=SN4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN*',
                      VALE=200.                 )

#--------------------------------------------------------------------------------
#   option = SN   avec RESU_SIGM_THER pour le SN*
#   chargement thermique
#--------------------------------------------------------------------------------

SN5=POST_RCCM(         MATER=MAT,  MAILLAGE=MA,
                      TYPE_RESU='DETAILS',
                 TYPE_RESU_MECA='EVOLUTION',
                         OPTION='SN',
                          TITRE='SN, RESULTAT: RESUTH AVEC RESUTH',
                        SEGMENT=_F(  NOEUD =('N22','N34','N36','N12'),
                                       INTITULE = 'SN: RESUTH+RESUTH'),
                    TRANSITOIRE=_F(  RESULTAT = RESUTH,
                                     RESU_SIGM_THER = RESUTH,
                                     NOM_CHAM = 'SIGM_ELNO_DEPL')
                 )

IMPR_TABLE(    TABLE=SN5 )

# le SN
TEST_TABLE(    TABLE=SN5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=SN5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=100.                 )
TEST_TABLE(    TABLE=SN5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=100.                 )
TEST_TABLE(    TABLE=SN5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=100.                 )
TEST_TABLE(    TABLE=SN5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=100.                 )
TEST_TABLE(    TABLE=SN5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                   CRITERE='ABSOLU',
                      VALE=0.                   )

TEST_TABLE(    TABLE=SN5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=SN5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=100.                 )
TEST_TABLE(    TABLE=SN5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=100.                 )
TEST_TABLE(    TABLE=SN5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=100.                 )
TEST_TABLE(    TABLE=SN5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=100.                 )
TEST_TABLE(    TABLE=SN5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                   CRITERE='ABSOLU',
                      VALE=0.                   )

# le SN*
TEST_TABLE(    TABLE=SN5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN*',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=SN5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN*',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=SN5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN*',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=SN5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN*',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=SN5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN*',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=SN5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN*',
                   CRITERE='ABSOLU',
                      VALE=0.                   )

TEST_TABLE(    TABLE=SN5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN*',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=SN5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN*',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=SN5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN*',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=SN5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN*',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=SN5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN*',
                   CRITERE='ABSOLU',
                      VALE=0.                   )
TEST_TABLE(    TABLE=SN5,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN*',
                   CRITERE='ABSOLU',
                      VALE=0.                   )

#--------------------------------------------------------------------------------
#   option = SN   avec combinaison RESU2(1,2), RESU2(3,4)
#   chargement mécanique + thermique
#--------------------------------------------------------------------------------

SN6=POST_RCCM(         MATER=MAT,  MAILLAGE=MA,
                      TYPE_RESU='DETAILS',
                 TYPE_RESU_MECA='EVOLUTION',
                         OPTION='SN',
                          TITRE='SN, RESULTAT: RESU2',
                        SEGMENT=_F(  NOEUD =('N22','N34','N36','N12',),),
                    TRANSITOIRE=( _F(  RESULTAT = RESU2,
                                       NUME_ORDRE = ( 1, 2, ),
                                       NOM_CHAM = 'SIGM_ELNO_DEPL'),
                                  _F(  RESULTAT = RESU2,
                                       NOM_CHAM = 'SIGM_ELNO_DEPL',
                                       NUME_ORDRE = ( 3, 4, )))
                 )

IMPR_TABLE(    TABLE=SN6 )

# le SN
TEST_TABLE(    TABLE=SN6,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=200.                 )
TEST_TABLE(    TABLE=SN6,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=200.                 )
#--------------------------------------------------------------------------------
#   option = FATIGUE_SPMAX
#   chargement mécanique + thermique
#--------------------------------------------------------------------------------

FAT3=POST_RCCM(        MATER = MAT, 
                    MAILLAGE = MA,
              TYPE_RESU_MECA = 'EVOLUTION',
                   TYPE_RESU = 'DETAILS',
                      OPTION = 'FATIGUE_ZH210',
                       TITRE = 'FATIGUE_SPMAX, RESULTAT: RESU2',
                     SEGMENT =_F(  GROUP_NO = 'LIGNE',),
                 TRANSITOIRE =_F(  RESULTAT = RESU2,
                                   NOM_CHAM = 'SIGM_ELNO_DEPL')
                 )

IMPR_TABLE(    TABLE=FAT3 )

# le SN
TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=200.                 )
TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=300.                 )
TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=100.                 )
TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=100.                 )
TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=100.                 )
TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=200.                 )

TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=200.                 )
TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=100.                 )
TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=100.                 )
TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=100.                 )
TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=300.                 )
TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=200.                 )

# le SP
TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SP',
                      VALE=200.                 )
TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SP',
                      VALE=300.                 )
TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SP',
                      VALE=100.                 )
TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SP',
                      VALE=100.                 )
TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SP',
                      VALE=100.                 )
TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SP',
                      VALE=200.                 )

TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SP',
                      VALE=200.                 )
TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SP',
                      VALE=100.                 )
TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SP',
                      VALE=100.                 )
TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SP',
                      VALE=100.                 )
TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SP',
                      VALE=300.                 )
TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SP',
                      VALE=200.                 )

# le DOMMAGE
TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE',
                      VALE=4.24242E-07                 )
TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE',
                      VALE=1.81872E-06                 )
TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE',
                      VALE=2.41379E-07                 )
TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE',
                      VALE=2.41379E-07                 )
TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE',
                      VALE=2.41379E-07                 )
TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE',
                      VALE=4.24242E-07                 )

TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE',
                      VALE=4.24242E-07                 )
TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE',
                      VALE=2.41379E-07                 )
TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE',
                      VALE=2.41379E-07                 )
TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE',
                      VALE=2.41379E-07                 )
TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE',
                      VALE=1.81872E-06                 )
TEST_TABLE(    TABLE=FAT3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 2.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 3.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE',
                      VALE=4.24242E-07                 )

#--------------------------------------------------------------------------------
#   option = FATIGUE_ZH210
#   chargement mécanique + thermique
#--------------------------------------------------------------------------------

FAT4=POST_RCCM(        MATER = MAT,  
                    MAILLAGE = MA,
                   TYPE_RESU = 'DETAILS',
              TYPE_RESU_MECA = 'EVOLUTION',
                      OPTION = 'FATIGUE_ZH210',
                       TITRE = 'FATIGUE_ZH210, RESULTAT: RESU2',
                     SEGMENT =_F(  GROUP_NO = 'LIGNE',
                                   INTITULE = 'FATIGUE_ZH: RESU2'),
                 TRANSITOIRE =_F(  RESULTAT = RESU2,
                                   NOM_CHAM = 'SIGM_ELNO_DEPL',
                                   INST = (0., 1., 2.,))
                 )

IMPR_TABLE(    TABLE=FAT4 )

# le SN
TEST_TABLE(    TABLE=FAT4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=200.                 )
TEST_TABLE(    TABLE=FAT4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=300.                 )
TEST_TABLE(    TABLE=FAT4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=100.                 )

TEST_TABLE(    TABLE=FAT4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=200.                 )
TEST_TABLE(    TABLE=FAT4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=100.                 )
TEST_TABLE(    TABLE=FAT4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE=100.                 )

# le SP
TEST_TABLE(    TABLE=FAT4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SP',
                      VALE=200.                 )
TEST_TABLE(    TABLE=FAT4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SP',
                      VALE=300.                 )
TEST_TABLE(    TABLE=FAT4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SP',
                      VALE=100.                 )

TEST_TABLE(    TABLE=FAT4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SP',
                      VALE=200.                 )
TEST_TABLE(    TABLE=FAT4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SP',
                      VALE=100.                 )
TEST_TABLE(    TABLE=FAT4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SP',
                      VALE=100.                 )

# le DOMMAGE
TEST_TABLE(    TABLE=FAT4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE',
                      VALE=4.24242E-07                 )
TEST_TABLE(    TABLE=FAT4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE',
                      VALE=1.81872E-06                 )
TEST_TABLE(    TABLE=FAT4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE',
                      VALE=2.41379E-07                 )

TEST_TABLE(    TABLE=FAT4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE',
                      VALE=4.24242E-07                 )
TEST_TABLE(    TABLE=FAT4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE',
                      VALE=2.41379E-07                 )
TEST_TABLE(    TABLE=FAT4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE',
                      VALE=2.41379E-07                 )

# le DOMMAGE_CUMU
TEST_TABLE(    TABLE=FAT4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE_CUMU',
                      VALE=2.24296E-06                 )
TEST_TABLE(    TABLE=FAT4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE_CUMU',
                      VALE=1.81872E-06                 )
TEST_TABLE(    TABLE=FAT4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE_CUMU',
                      VALE=2.48434E-06                )

TEST_TABLE(    TABLE=FAT4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 1.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE_CUMU',
                      VALE=4.24242E-07                 )
TEST_TABLE(    TABLE=FAT4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             CRITERE  = 'ABSOLU',
                             VALE     = 0.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE_CUMU',
                      VALE=6.65622E-07                 )
TEST_TABLE(    TABLE=FAT4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'INST_1',
                             VALE     = 1.    ),
                        _F(  NOM_PARA = 'INST_2',
                             VALE     = 2.    )),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='DOMMAGE_CUMU',
                      VALE=9.07001E-07                 )

#--------------------------------------------------------------------------------
#   option = FATIGUE_ZH210
#   chargement mécanique + thermique
#--------------------------------------------------------------------------------



COURFATA = FORMULE(NOM_PARA='SIGM',VALE='2.E6/SIGM ')

L_INST=DEFI_LIST_REEL(  DEBUT=1.,
                           INTERVALLE=_F(  JUSQU_A = 1000., PAS = 1.) )
                           
WOHLER2=CALC_FONC_INTERP( FONCTION=COURFATA, LIST_PARA=L_INST,INFO=2,
				NOM_PARA = 'SIGM',
                               PROL_DROITE='LINEAIRE',
                              PROL_GAUCHE='CONSTANT',
                               NOM_RESU='NADM'       )
                               
MAT2=DEFI_MATERIAU(  ELAS=_F( E = 200000.,  NU = 0.3,  ALPHA = 1.0E-5),
                     FATIGUE=_F(  WOHLER = WOHLER2, E_REFE = 200000.),
                        RCCM=_F(  M_KE = 1.7,
                               N_KE = 0.3,
                               SM = 50.)
                               )

FAT5=POST_RCCM(        MATER = MAT2,  
                    MAILLAGE = MA,
                   TYPE_RESU = 'DETAILS',
              TYPE_RESU_MECA = 'EVOLUTION',
                      OPTION = 'FATIGUE_ZH210',
                       TITRE = 'FATIGUE_ZH210, RESULTAT: RESU2+RESUTH',
                     SEGMENT =_F(  GROUP_NO = 'LIGNE',
                                   INTITULE = 'FATIGUE_ZH: RESU2'),
                 TRANSITOIRE =(_F(  RESULTAT = RESU2,
                                   NOM_CHAM = 'SIGM_ELNO_DEPL',
                                   INST = (0., 1., 2.,),NB_OCCUR = 200,),
                               _F(  RESULTAT = RESUTH,
                                   NOM_CHAM = 'SIGM_ELNO_DEPL',
                                   INST = (0., 1., 2.,),NB_OCCUR = 200,),),
                 )


IMPR_TABLE( TABLE  =  FAT5,
            FILTRE = _F(NOM_PARA = 'LIEU', VALE_K='ORIG',),
            TRI    = _F(NOM_PARA = 'DOMMAGE',
                        ORDRE    = 'CROISSANT',),
 )
#
IMPR_TABLE( TABLE  =  FAT5,
            FILTRE = _F(NOM_PARA = 'LIEU', VALE_K='EXTR',),
            TRI    = _F(NOM_PARA = 'DOMMAGE',
                        ORDRE    = 'CROISSANT',),
 )

TEST_TABLE(    TABLE=FAT5,
               FILTRE=( _F(  NOM_PARA = 'LIEU'   ,
                             VALE_K   = 'ORIG' ) ,
                        _F(  NOM_PARA = 'RESU_1' ,
                             VALE_K   = 'RESUTH') ,
                        _F(  NOM_PARA = 'INST_1' ,
                             CRITERE  = 'ABSOLU' ,
                             VALE     = 0.     ) ,
                        _F(  NOM_PARA = 'RESU_2' ,
                             VALE_K   = 'RESUTH') ,
                        _F(  NOM_PARA = 'INST_2' ,
                             CRITERE  = 'ABSOLU' ,
                             VALE     = 1.    )) ,
                  REFERENCE = 'ANALYTIQUE',
                  NOM_PARA  = 'DOMMAGE',
                  CRITERE   = 'ABSOLU',
                  VALE      = 1.00000E-04        )

TEST_TABLE(    TABLE=FAT5,
               FILTRE=( _F(  NOM_PARA = 'LIEU'   ,
                             VALE_K   = 'ORIG' ) ,
                        _F(  NOM_PARA = 'RESU_1' ,
                             VALE_K   = 'RESU2') ,
                        _F(  NOM_PARA = 'INST_1' ,
                             CRITERE  = 'ABSOLU' ,
                             VALE     = 0.     ) ,
                        _F(  NOM_PARA = 'RESU_2' ,
                             VALE_K   = 'RESUTH') ,
                        _F(  NOM_PARA = 'INST_2' ,
                             CRITERE  = 'ABSOLU' ,
                             VALE     = 1.    )) ,
                  REFERENCE = 'ANALYTIQUE',
                  NOM_PARA  = 'DOMMAGE',
                  CRITERE   = 'ABSOLU',
                  VALE      = 1.00000E-04        )

TEST_TABLE(    TABLE=FAT5,
               FILTRE=( _F(  NOM_PARA = 'LIEU'   ,
                             VALE_K   = 'ORIG' ) ,
                        _F(  NOM_PARA = 'RESU_1' ,
                             VALE_K   = 'RESU2') ,
                        _F(  NOM_PARA = 'INST_1' ,
                             CRITERE  = 'ABSOLU' ,
                             VALE     = 0.     ) ,
                        _F(  NOM_PARA = 'RESU_2' ,
                             VALE_K   = 'RESU2') ,
                        _F(  NOM_PARA = 'INST_2' ,
                             CRITERE  = 'ABSOLU' ,
                             VALE     = 2.    )) ,
                  REFERENCE = 'ANALYTIQUE',
                  NOM_PARA  = 'DOMMAGE',
                  CRITERE   = 'ABSOLU',
                  VALE      = 5.00000E-02        )

TEST_TABLE(    TABLE=FAT5,
               FILTRE=( _F(  NOM_PARA = 'LIEU'   ,
                             VALE_K   = 'ORIG' ) ,
                        _F(  NOM_PARA = 'RESU_1' ,
                             VALE_K   = 'RESU2') ,
                        _F(  NOM_PARA = 'INST_1' ,
                             CRITERE  = 'ABSOLU' ,
                             VALE     = 2.     ) ,
                        _F(  NOM_PARA = 'RESU_2' ,
                             VALE_K   = 'RESUTH') ,
                        _F(  NOM_PARA = 'INST_2' ,
                             CRITERE  = 'ABSOLU' ,
                             VALE     = 0.    )) ,
                  REFERENCE = 'ANALYTIQUE',
                  NOM_PARA  = 'DOMMAGE',
                  CRITERE   = 'ABSOLU',
                  VALE      = 5.00000E-02        )

TEST_TABLE(    TABLE=FAT5,
               FILTRE=( _F(  NOM_PARA = 'LIEU'   ,
                             VALE_K   = 'ORIG' ) ,
                        _F(  NOM_PARA = 'RESU_1' ,
                             VALE_K   = 'RESU2') ,
                        _F(  NOM_PARA = 'INST_1' ,
                             CRITERE  = 'ABSOLU' ,
                             VALE     = 0.     ) ,
                        _F(  NOM_PARA = 'RESU_2' ,
                             VALE_K   = 'RESUTH') ,
                        _F(  NOM_PARA = 'INST_2' ,
                             CRITERE  = 'ABSOLU' ,
                             VALE     = 0.    )) ,
                  REFERENCE = 'ANALYTIQUE',
                  NOM_PARA  = 'DOMMAGE_CUMU',
                  VALE      = 3.43633E-01        )

###

TEST_TABLE(    TABLE=FAT5,
               FILTRE=( _F(  NOM_PARA = 'LIEU'   ,
                             VALE_K   = 'EXTR' ) ,
                        _F(  NOM_PARA = 'RESU_1' ,
                             VALE_K   = 'RESUTH') ,
                        _F(  NOM_PARA = 'INST_1' ,
                             CRITERE  = 'ABSOLU' ,
                             VALE     = 0.     ) ,
                        _F(  NOM_PARA = 'RESU_2' ,
                             VALE_K   = 'RESUTH') ,
                        _F(  NOM_PARA = 'INST_2' ,
                             CRITERE  = 'ABSOLU' ,
                             VALE     = 1.    )) ,
                  REFERENCE = 'ANALYTIQUE',
                  NOM_PARA  = 'DOMMAGE',
                  VALE      = 1.00000E-04        )

TEST_TABLE(    TABLE=FAT5,
               FILTRE=( _F(  NOM_PARA = 'LIEU'   ,
                             VALE_K   = 'EXTR' ) ,
                        _F(  NOM_PARA = 'RESU_1' ,
                             VALE_K   = 'RESU2') ,
                        _F(  NOM_PARA = 'INST_1' ,
                             CRITERE  = 'ABSOLU' ,
                             VALE     = 0.     ) ,
                        _F(  NOM_PARA = 'RESU_2' ,
                             VALE_K   = 'RESUTH') ,
                        _F(  NOM_PARA = 'INST_2' ,
                             CRITERE  = 'ABSOLU' ,
                             VALE     = 1.    )) ,
                  REFERENCE = 'ANALYTIQUE',
                  NOM_PARA  = 'DOMMAGE',
                  VALE      = 1.00000E-04        )

TEST_TABLE(    TABLE=FAT5,
               FILTRE=( _F(  NOM_PARA = 'LIEU'   ,
                             VALE_K   = 'EXTR' ) ,
                        _F(  NOM_PARA = 'RESU_1' ,
                             VALE_K   = 'RESU2') ,
                        _F(  NOM_PARA = 'INST_1' ,
                             CRITERE  = 'ABSOLU' ,
                             VALE     = 2.     ) ,
                        _F(  NOM_PARA = 'RESU_2' ,
                             VALE_K   = 'RESUTH') ,
                        _F(  NOM_PARA = 'INST_2' ,
                             CRITERE  = 'ABSOLU' ,
                             VALE     = 2.    )) ,
                  REFERENCE = 'ANALYTIQUE',
                  NOM_PARA  = 'DOMMAGE',
                  VALE      = 3.33333E-02        )

TEST_TABLE(    TABLE=FAT5,
               FILTRE=( _F(  NOM_PARA = 'LIEU'   ,
                             VALE_K   = 'EXTR' ) ,
                        _F(  NOM_PARA = 'RESU_1' ,
                             VALE_K   = 'RESU2') ,
                        _F(  NOM_PARA = 'INST_1' ,
                             CRITERE  = 'ABSOLU' ,
                             VALE     = 1.     ) ,
                        _F(  NOM_PARA = 'RESU_2' ,
                             VALE_K   = 'RESUTH') ,
                        _F(  NOM_PARA = 'INST_2' ,
                             CRITERE  = 'ABSOLU' ,
                             VALE     = 2.    )) ,
                  REFERENCE = 'ANALYTIQUE',
                  NOM_PARA  = 'DOMMAGE',
                  VALE      = 5.00000E-02        )

TEST_TABLE(    TABLE=FAT5,
               FILTRE=( _F(  NOM_PARA = 'LIEU'   ,
                             VALE_K   = 'EXTR' ) ,
                        _F(  NOM_PARA = 'RESU_1' ,
                             VALE_K   = 'RESU2') ,
                        _F(  NOM_PARA = 'INST_1' ,
                             CRITERE  = 'ABSOLU' ,
                             VALE     = 0.     ) ,
                        _F(  NOM_PARA = 'RESU_2' ,
                             VALE_K   = 'RESUTH') ,
                        _F(  NOM_PARA = 'INST_2' ,
                             CRITERE  = 'ABSOLU' ,
                             VALE     = 0.    )) ,
                  REFERENCE = 'ANALYTIQUE',
                  NOM_PARA  = 'DOMMAGE_CUMU',
                  VALE      = 2.52521E-01        )

FIN( )
#
