
# COPYRIGHT (C) 1991 - 2015  EDF R&D                WWW.CODE-ASTER.ORG
#
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
# 1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# VALIDATION DE L'OPTION EFAT AVEC B3200_UNIT

POURSUITE(CODE='OUI',)

#  CONTRAINTES THERMIQUE (SITUATION 1)                 
T_THER3 = LIRE_TABLE (UNITE=35, FORMAT='ASTER',SEPARATEUR=' ',
                      NUME_TABLE=7,)

#  CONTRAINTES THERMIQUE (SITUATION 3)                 
T_THER4 = LIRE_TABLE (UNITE=35, FORMAT='ASTER',SEPARATEUR=' ',
                      NUME_TABLE=8,)

#  TEMPERATURE (SITUATION 1)                 
T_TEMP = LIRE_TABLE (UNITE=35, FORMAT='ASTER',SEPARATEUR=' ',
                      NUME_TABLE=9,)

#  TEMPERATURE (SITUATION 3)                 
T_TEMP2 = LIRE_TABLE (UNITE=35, FORMAT='ASTER',SEPARATEUR=' ',
                      NUME_TABLE=10,)

#  MODULE D'YOUNG FONCTION DE LA TEMPERATURE                
T_YOUNG = LIRE_TABLE (UNITE=35, FORMAT='ASTER',SEPARATEUR=' ',
                      NUME_TABLE=11,)

# VALIDATION DU CALCUL EN FATIGUE ENVIRONNNEMENTALE
FAT13_BE = POST_RCCM( MATER=MAT,
                 TYPE_RESU='DETAILS',
                 TYPE_RESU_MECA='B3200_UNIT',
                 OPTION='EFAT',
                 INFO=1,
                 TYPE_KE='KE_MECA',
                 CHAR_MECA=(
                  _F(NUME_CHAR=1,
                     NOM_CHAR='ETAT A - SITU1',
                     MX=1.0,  MY=0.5,  MZ=0.0,),
                  _F(NUME_CHAR=2,
                     NOM_CHAR='ETAT B - SITU1',
                     MX=1.0,  MY=2.0,  MZ=3.0,),   
                  _F(NUME_CHAR=3,
                     NOM_CHAR='ETAT A - SITU2',
                     MX=0.0,  MY=0.0,  MZ=0.0,),
                  _F(NUME_CHAR=4,
                     NOM_CHAR='ETAT B - SITU2',
                     MX=2.0,  MY=0.5,  MZ=-1.0,),),
                  RESU_MECA_UNIT=(
                   _F(TABL_MX=T_MX,
                      TABL_MY=T_MY,
                      TABL_MZ=T_MZ,
                      TABL_PRES=T_PRES,),),
                 RESU_THER= (_F(NUME_RESU_THER=1,
                            TABL_RESU_THER=T_THER3, ), 
                            _F(NUME_RESU_THER=2,
                            TABL_RESU_THER=T_THER4, ), ),
                 ENVIRONNEMENT=(_F(
                     TABL_YOUNG       =T_YOUNG,
                     FEN_INTEGRE      =50.0,
                     CRIT_EPSI        =0.01,
                     S_ETOILE         =1.0,
                     SEUIL_EPSI_INF   =1.0,
                     SEUIL_EPSI_SUP   =2.0,
                     A_ENV            =0.0,
                     B_ENV            =1.0,
                     C_ENV            =0.0,
                     SEUIL_T_INF      =100.0,
                     SEUIL_T_SUP      =250.0,
                     VALE_T_INF        =50.0,
                     VALE_T_SUP        =300.0,
                     VALE_T_MOY_NUM    =40.0,
                     VALE_T_MOY_DEN    =50.0,
                    ),),
                 SITUATION=(
                  _F(NB_OCCUR=1,
                     NUME_SITU=1,
                     NOM_SITU='Situation 1',
                     NUME_GROUPE=1,
                     NUME_RESU_THER = 1,
                     CHAR_ETAT_A=1,
                     CHAR_ETAT_B=2,
                     PRES_A=0,
                     PRES_B=0,
                     O_ETOILE         =1.0,
                     TABL_TEMP        =T_TEMP,
                     TEMP_REF_A=20.0,
                     TEMP_REF_B=20.0,),
                  _F(NB_OCCUR=1,
                     NUME_SITU=3,
                     NOM_SITU='Situation 3',
                     NUME_GROUPE=1,
                     CHAR_ETAT_A=3,
                     CHAR_ETAT_B=4,
                     NUME_RESU_THER = 2,
                     PRES_A=0,
                     PRES_B=0,
                     O_ETOILE         =1.0,
                     TABL_TEMP        =T_TEMP2,
                     TEMP_REF_A=20.0,
                     TEMP_REF_B=20.0,),),);

IMPR_TABLE(    TABLE=FAT13_BE,) 

#-------------------------------------------------------------------------------
#   TEST (SOLUTION DE REFERENCE ANALYTIQUE)
#--------------------------------------------------------------------------------
# FATIGUE ENVIRONNEMENTALE - SITUATION 1 + SITUATION 3
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.108818820412,
           VALE_REFE=0.1088,
           NOM_PARA='FACT_ENV',
           TABLE=FAT13_BE,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=4.4408920985E-16,
           VALE_REFE=4.44E-16,
           NOM_PARA='FACT_ENV',
           TABLE=FAT13_BE,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )
FIN()
