# AJOUT
# TITRE VALIDATION DE L'OPERATEUR POST_RCCM / ROCHET THERMIQUE

POURSUITE( CODE=_F(  NOM = 'RCCM01A') )

#--------------------------------------------------------------------------------
#   option = 'FATIGUE'
#   chargement unitaire - Validation ROCHET THERMIQUE
#--------------------------------------------------------------------------------

UNIF4=POST_RCCM( MATER=MAT,
                 SY_MAX = 70. ,
                 TYPE_RESU_MECA='UNITAIRE',
                 TYPE_RESU='VALE_MAX',
                 OPTION='FATIGUE',
                 INFO=2,
                 CHAR_MECA=(
                  _F(NUME_CHAR=1,
                     NOM_CHAR='NUL',
                     FX=0.0,
                     FY=0.0,
                     FZ=0.0,
                     MX=0.0,
                     MY=0.0,
                     MZ=0.0,),
                  _F(NUME_CHAR=2,
                     NOM_CHAR='UNIT',
                     FX=1.0,
                     FY=0.0,
                     FZ=0.0,
                     MX=0.0,
                     MY=0.0,
                     MZ=0.0,),),
                  RESU_MECA_UNIT=(
                   _F(TABL_FX=TBTHM2,
                      TABL_FY=TBTHM2,
                      TABL_FZ=TBTHM2,
                      TABL_MX=TBTHM2,
                      TABL_MY=TBTHM2,
                      TABL_MZ=TBTHM2,
                      TABL_PRES=TBTHM2,),),
                  RESU_THER=(
                   _F(NUME_RESU_THER=1,
                      TABL_RESU_THER=TBTHM2, ),
                  ),
                  SITUATION=(
                  _F(NB_OCCUR=1,
                     NUME_SITU=1,
                     NOM_SITU='Unitaire FX',
                     NUME_GROUPE=1,
                     NUME_RESU_THER = 1,
                     CHAR_ETAT_A=1,
                     CHAR_ETAT_B=2,
                     PRES_A=0.,
                     PRES_B=1.,
                     TEMP_REF_A=20.0,
                     TEMP_REF_B=20.0,),),);

TEST_TABLE(    TABLE=UNIF4,
               FILTRE=_F(  NOM_PARA = 'LIEU',
                           VALE_K   = 'EXTR'),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SY',
                      VALE= 70.       )

TEST_TABLE(    TABLE=UNIF4,
               FILTRE=_F(  NOM_PARA = 'LIEU',
                           VALE_K   = 'EXTR'),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SIGM_M_PRES',
                      VALE= 25.       )

TEST_TABLE(    TABLE=UNIF4,
               FILTRE=_F(  NOM_PARA = 'LIEU',
                           VALE_K   = 'EXTR'),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='VALE_MAXI_LINE',
                      VALE= 196.       )

TEST_TABLE(    TABLE=UNIF4,
               FILTRE=_F(  NOM_PARA = 'LIEU',
                           VALE_K   = 'EXTR'),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='VALE_MAXI_PARAB',
                      VALE= 281.50     )

#--------------------------------------------------------------------------------
#   option = 'FATIGUE'
#   chargement evolution - Validation ROCHET THERMIQUE
#--------------------------------------------------------------------------------

FAT4=POST_RCCM(TYPE_RESU_MECA = 'EVOLUTION',
                       OPTION = 'FATIGUE_ZH210',
                    TYPE_RESU = 'VALE_MAX',
                         MATER=MAT,
                       SY_MAX = 220. ,
                         TITRE='FATIGUE_SPMAX, RESULTAT: RESU2',
                   TRANSITOIRE=_F(  TABL_RESU_MECA = T_RESU2,
                                    TABL_RESU_PRES = T_RESU2,
                                    TABL_SIGM_THER = T_RESU2,)
                 )

TEST_TABLE(    TABLE=FAT4,
               FILTRE=_F(  NOM_PARA = 'LIEU',
                           VALE_K   = 'EXTR'),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SY',
                      VALE= 220.      )

TEST_TABLE(    TABLE=FAT4,
               FILTRE=_F(  NOM_PARA = 'LIEU',
                           VALE_K   = 'EXTR'),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SIGM_M_PRES',
                      VALE= 200.      )

TEST_TABLE(    TABLE=FAT4,
               FILTRE=_F(  NOM_PARA = 'LIEU',
                           VALE_K   = 'EXTR'),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='VALE_MAXI_LINE',
                      VALE= 80.       )

TEST_TABLE(    TABLE=FAT4,
               FILTRE=_F(  NOM_PARA = 'LIEU',
                           VALE_K   = 'EXTR'),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='VALE_MAXI_PARAB',
                      VALE= 104.     )


FIN();
