# AJOUT
# TITRE VALIDATION DE L'OPERATEUR POST_RCCM / FATIGUE + UNITAIRE

POURSUITE( CODE=_F(  NOM = 'RCCM01B') )

#--------------------------------------------------------------------------------
#   option = 'FATIGUE'
#   chargement unitaire - Validation FATIGUE
#   combinaison des situations
#--------------------------------------------------------------------------------

DETRUIRE ( CONCEPT=_F(NOM=UNIF2 ) )
UNIF2=POST_RCCM( MATER=MAT,
                 TYPE_RESU_MECA='UNITAIRE',
                 TYPE_RESU='DETAILS',
                 OPTION='FATIGUE',
                 INFO=2,
                 CHAR_MECA=(_F(NUME_CHAR=1,
                               NOM_CHAR='NUL',
                               FX=0.0,
                               FY=0.0,
                               FZ=0.0,
                               MX=0.0,
                               MY=0.0,
                               MZ=0.0,),
                            _F(NUME_CHAR=2,
                               NOM_CHAR='UNIT',
                               FX=1.0,
                               FY=0.0,
                               FZ=0.0,
                               MX=0.0,
                               MY=0.0,
                               MZ=0.0,),
                            _F(NUME_CHAR=3,
                               NOM_CHAR='UNIT',
                               FX=3.0,
                               FY=0.0,
                               FZ=0.0,
                               MX=0.0,
                               MY=0.0,
                               MZ=0.0,),
                            _F(NUME_CHAR=4,
                               NOM_CHAR='UNIT',
                               FX=5.0,
                               FY=0.0,
                               FZ=0.0,
                               MX=0.0,
                               MY=0.0,
                               MZ=0.0,),
                            ),
                  RESU_MECA_UNIT=(_F(TABL_FX=TBTHM2,
                                     TABL_FY=TBTHM2,
                                     TABL_FZ=TBTHM2,
                                     TABL_MX=TBTHM2,
                                     TABL_MY=TBTHM2,
                                     TABL_MZ=TBTHM2,
                                     TABL_PRES=TBTHM2,),
                                  ),
                  SITUATION=(_F(NB_OCCUR=1,
                                NUME_SITU=1,
                                NOM_SITU='FX=100',
                                NUME_GROUPE=1,
                                CHAR_ETAT_A=1,
                                CHAR_ETAT_B=2,
                                PRES_A=0,
                                PRES_B=0,
                                TEMP_REF_A=20.0,
                                TEMP_REF_B=20.0,),
                             _F(NB_OCCUR=1,
                                NUME_SITU=2,
                                NOM_SITU='FX=300',
                                NUME_GROUPE=1,
                                CHAR_ETAT_A=1,
                                CHAR_ETAT_B=3,
                                PRES_A=0,
                                PRES_B=0,
                                TEMP_REF_A=20.0,
                                TEMP_REF_B=20.0,),
                             _F(NB_OCCUR=1,
                                NUME_SITU=3,
                                NOM_SITU='FX=500',
                                NUME_GROUPE=1,
                                CHAR_ETAT_A=1,
                                CHAR_ETAT_B=4,
                                PRES_A=0,
                                PRES_B=0,
                                TEMP_REF_A=20.0,
                                TEMP_REF_B=20.0,),
                             ),
                   );

TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='FACT_USAGE_CUMU',
                      VALE=1.74925E-02  )
TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='FACT_USAGE_CUMU',
                      VALE=1.10629E-04  )


#---le PM
TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG',),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 1,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                      VALE=25.        )
TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 1,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                      VALE=25.        )
TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG',),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 2,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                      VALE=75.        )
TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 2,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                      VALE=75.        )
TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG',),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 3,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                      VALE=125.        )
TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 3,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                      VALE=125.        )
#---le PB
TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 1,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                      VALE=150.         )
TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 1,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                      VALE=150.         )
TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 2,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                      VALE=450.         )
TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 2,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                      VALE=450.         )
TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 3,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                      VALE=750.         )
TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 3,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                      VALE=750.         )
#---le PMPB
TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 1,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMPB',
                      VALE= 175.       )
TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 1,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMPB',
                      VALE= 125.       )
TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 2,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMPB',
                      VALE= 525.       )
TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 2,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMPB',
                      VALE= 375.       )
TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 3,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMPB',
                      VALE= 875.       )

TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 3,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMPB',
                      VALE= 625.       )

#---le SN
TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 1,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE= 175.       )
TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 1,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE= 125.       )
TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 2,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE= 525.       )
TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 2,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE= 375.       )
TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 3,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE= 875.       )

TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 3,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE= 625.       )

TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN_MAX',
                      VALE= 875.       )

TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN_MAX',
                      VALE= 625.       )

#---le SP
TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SP_MAX',
                      VALE=1000.          )

TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SP_MAX',
                      VALE=500.          )

#---le SALT
TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SALT_MAX',
                      VALE=1.26389E+03  )

TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SALT_MAX',
                      VALE=2.84722E+02  )

#---le FACT_USAGE
TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 1,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='FACT_USAGE',
                      VALE=4.24242E-07  )
TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 1,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='FACT_USAGE',
                      VALE=2.41379E-07  )
TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 2,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='FACT_USAGE',
                      VALE=9.13565E-05  )
TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 2,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='FACT_USAGE',
                      VALE=1.81872E-06  )
TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 3,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='FACT_USAGE',
                      VALE=1.11693E-02  )
TEST_TABLE(    TABLE=UNIF2,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 3,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='FACT_USAGE',
                      VALE=7.46944E-05  )


#--------------------------------------------------------------------------------
#   option = 'FATIGUE'
#   chargement unitaire - Validation FATIGUE
#   situations non combinables entre elles
#--------------------------------------------------------------------------------

UNIF3=POST_RCCM( MATER=MAT,
                 TYPE_RESU_MECA='UNITAIRE',
                 TYPE_RESU='DETAILS',
                 OPTION='FATIGUE',
                 INFO=2,
                 CHAR_MECA=(_F(NUME_CHAR=1,
                               NOM_CHAR='NUL',
                               FX=0.0,
                               FY=0.0,
                               FZ=0.0,
                               MX=0.0,
                               MY=0.0,
                               MZ=0.0,),
                            _F(NUME_CHAR=2,
                               NOM_CHAR='UNIT',
                               FX=1.0,
                               FY=0.0,
                               FZ=0.0,
                               MX=0.0,
                               MY=0.0,
                               MZ=0.0,),
                            _F(NUME_CHAR=3,
                               NOM_CHAR='UNIT',
                               FX=3.0,
                               FY=0.0,
                               FZ=0.0,
                               MX=0.0,
                               MY=0.0,
                               MZ=0.0,),
                            _F(NUME_CHAR=4,
                               NOM_CHAR='UNIT',
                               FX=5.0,
                               FY=0.0,
                               FZ=0.0,
                               MX=0.0,
                               MY=0.0,
                               MZ=0.0,),
                            ),
                  RESU_MECA_UNIT=(_F(TABL_FX=TBTHM2,
                                     TABL_FY=TBTHM2,
                                     TABL_FZ=TBTHM2,
                                     TABL_MX=TBTHM2,
                                     TABL_MY=TBTHM2,
                                     TABL_MZ=TBTHM2,
                                     TABL_PRES=TBTHM2,),
                                  ),
                  SITUATION=(_F(NB_OCCUR=1,
                                NUME_SITU=1,
                                COMBINABLE='NON',
                                NOM_SITU='FX=100',
                                NUME_GROUPE=1,
                                CHAR_ETAT_A=1,
                                CHAR_ETAT_B=2,
                                PRES_A=0,
                                PRES_B=0,
                                TEMP_REF_A=20.0,
                                TEMP_REF_B=20.0,),
                             _F(NB_OCCUR=1,
                                NUME_SITU=2,
                                COMBINABLE='NON',
                                NOM_SITU='FX=300',
                                NUME_GROUPE=1,
                                CHAR_ETAT_A=1,
                                CHAR_ETAT_B=3,
                                PRES_A=0,
                                PRES_B=0,
                                TEMP_REF_A=20.0,
                                TEMP_REF_B=20.0,),
                             _F(NB_OCCUR=1,
                                NUME_SITU=3,
                                COMBINABLE='NON',
                                NOM_SITU='FX=500',
                                NUME_GROUPE=1,
                                CHAR_ETAT_A=1,
                                CHAR_ETAT_B=4,
                                PRES_A=0,
                                PRES_B=0,
                                TEMP_REF_A=20.0,
                                TEMP_REF_B=20.0,),
                             ),
                   );

TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='FACT_USAGE_CUMU',
                      VALE=1.12611E-02  )
TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='FACT_USAGE_CUMU',
                      VALE=7.67545E-05  )


#---le PM
TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG',),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 1,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                      VALE=25.        )
TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 1,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                      VALE=25.        )
TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG',),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 2,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                      VALE=75.        )
TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 2,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                      VALE=75.        )
TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG',),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 3,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                      VALE=125.        )
TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 3,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PM',
                      VALE=125.        )
#---le PB
TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 1,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                      VALE=150.         )
TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 1,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                      VALE=150.         )
TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 2,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                      VALE=450.         )
TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 2,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                      VALE=450.         )
TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 3,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                      VALE=750.         )
TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 3,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PB',
                      VALE=750.         )
#---le PMPB
TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 1,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMPB',
                      VALE= 175.       )
TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 1,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMPB',
                      VALE= 125.       )
TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 2,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMPB',
                      VALE= 525.       )
TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 2,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMPB',
                      VALE= 375.       )
TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 3,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMPB',
                      VALE= 875.       )

TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 3,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='PMPB',
                      VALE= 625.       )

#---le SN
TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 1,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE= 175.       )
TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 1,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE= 125.       )
TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 2,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE= 525.       )
TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 2,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE= 375.       )
TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 3,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE= 875.       )

TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 3,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN',
                      VALE= 625.       )

TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN_MAX',
                      VALE= 875.       )

TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SN_MAX',
                      VALE= 625.       )

#---le SP
TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SP_MAX',
                      VALE=1000.          )

TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SP_MAX',
                      VALE=500.          )

#---le SALT
TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SALT_MAX',
                      VALE=1.26389E+03  )

TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='SALT_MAX',
                      VALE=2.84722E+02  )

#---le FACT_USAGE
TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 1,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='FACT_USAGE',
                      VALE=4.24242E-07  )
TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 1,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='FACT_USAGE',
                      VALE=2.41379E-07  )
TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 2,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='FACT_USAGE',
                      VALE=9.13565E-05  )
TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 2,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='FACT_USAGE',
                      VALE=1.81872E-06  )
TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 3,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='FACT_USAGE',
                      VALE=1.11693E-02  )
TEST_TABLE(    TABLE=UNIF3,
               FILTRE=( _F(  NOM_PARA = 'SEISME',
                             VALE_K   = 'SANS',),
                        _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),
                        _F(  NOM_PARA = 'NUME_SITU',
                             VALE_I   = 3,     ),),
                 REFERENCE='ANALYTIQUE',
                  NOM_PARA='FACT_USAGE',
                      VALE=7.46944E-05  )


#--------------------------------------------------------------------------------
#   option = 'FATIGUE'
#   chargement unitaire - Validation FATIGUE
#   combinaison des situations
#--------------------------------------------------------------------------------

UNIF4=POST_RCCM( MATER=MAT,
                 TYPE_RESU_MECA='UNITAIRE',
                 OPTION='FATIGUE',
                 INFO=2,
                 CHAR_MECA=(_F(NUME_CHAR=1,
                               NOM_CHAR='NUL',
                               FX=0.0,
                               FY=0.0,
                               FZ=0.0,
                               MX=0.0,
                               MY=0.0,
                               MZ=0.0,),
                            _F(NUME_CHAR=2,
                               NOM_CHAR='UNIT',
                               FX=1.0,
                               FY=0.0,
                               FZ=0.0,
                               MX=0.0,
                               MY=0.0,
                               MZ=0.0,),
                            _F(NUME_CHAR=3,
                               NOM_CHAR='UNIT',
                               FX=3.0,
                               FY=0.0,
                               FZ=0.0,
                               MX=0.0,
                               MY=0.0,
                               MZ=0.0,),
                            _F(NUME_CHAR=4,
                               NOM_CHAR='UNIT',
                               FX=5.0,
                               FY=0.0,
                               FZ=0.0,
                               MX=0.0,
                               MY=0.0,
                               MZ=0.0,),
                            ),
                  RESU_MECA_UNIT=(_F(TABL_FX=TBTHM2,
                                     TABL_FY=TBTHM2,
                                     TABL_FZ=TBTHM2,
                                     TABL_MX=TBTHM2,
                                     TABL_MY=TBTHM2,
                                     TABL_MZ=TBTHM2,
                                     TABL_PRES=TBTHM2,),
                                  ),
                  SITUATION=(_F(NB_OCCUR=1,
                                NUME_SITU=1,
                                NOM_SITU='FX=100',
                                NUME_GROUPE=1,
                                CHAR_ETAT_A=1,
                                CHAR_ETAT_B=2,
                                PRES_A=0,
                                PRES_B=0,
                                TEMP_REF_A=20.0,
                                TEMP_REF_B=20.0,),
                             _F(NB_OCCUR=1,
                                NUME_SITU=2,
                                NOM_SITU='FX=300',
                                NUME_GROUPE=1,
                                CHAR_ETAT_A=2,
                                CHAR_ETAT_B=3,
                                PRES_A=0,
                                PRES_B=0,
                                TEMP_REF_A=20.0,
                                TEMP_REF_B=20.0,),
                             _F(NB_OCCUR=1,
                                NUME_SITU=3,
                                NOM_SITU='FX=500',
                                NUME_GROUPE=1,
                                CHAR_ETAT_A=2,
                                CHAR_ETAT_B=4,
                                PRES_A=0,
                                PRES_B=0,
                                TEMP_REF_A=20.0,
                                TEMP_REF_B=20.0,),
                             ),
                   );

TEST_TABLE(    TABLE=UNIF4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'ORIG'),),
                 REFERENCE='NON_REGRESSION',
                  NOM_PARA='FACT_USAGE_CUMU',
                      VALE=1.742111E-02  )
TEST_TABLE(    TABLE=UNIF4,
               FILTRE=( _F(  NOM_PARA = 'LIEU',
                             VALE_K   = 'EXTR'),),
                 REFERENCE='NON_REGRESSION',
                  NOM_PARA='FACT_USAGE_CUMU',
                      VALE=1.092346E-04 )

FIN();
