
# COPYRIGHT (C) 1991 - 2013  EDF R&D                WWW.CODE-ASTER.ORG
#
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
# 1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
POURSUITE( CODE=_F(  NOM = 'RCCM01A') )
# VALIDATION ELEMENTAIRE DE L'OPERATEUR POST_RCCM - EVOLUTION
# VALIDATION DE TOUTES LES OPTIONS POUR TYPE_RESU='VALE_MAX'

DETRUIRE ( CONCEPT=_F(NOM=PMPB1 ) )
DETRUIRE ( CONCEPT=_F(NOM=PMPB2 ) )
DETRUIRE ( CONCEPT=_F(NOM=PMPB3 ) )
DETRUIRE ( CONCEPT=_F(NOM=SN1 ) )
DETRUIRE ( CONCEPT=_F(NOM=SN2 ) )
DETRUIRE ( CONCEPT=_F(NOM=SNROC ) )
DETRUIRE ( CONCEPT=_F(NOM=FAT_A ) )
DETRUIRE ( CONCEPT=_F(NOM=FAT_B ) )
DETRUIRE ( CONCEPT=_F(NOM=FAT_C ) )
DETRUIRE ( CONCEPT=_F(NOM=FAT_D ) )

# VALIDATION DU CALCUL DE PM ET PB
PMPB1=POST_RCCM(TYPE_RESU_MECA='EVOLUTION',
                OPTION='PM_PB',
                TYPE_RESU='VALE_MAX',
                MATER=MAT,
                TITRE='CALCUL DE PM_PB (VALE_MAX), SITUATION 1',
                TRANSITOIRE=_F(  TABL_RESU_MECA = T_RESU1,
                                 TABL_SIGM_THER = T_RESUTH  )
                 )

IMPR_TABLE(    TABLE=PMPB1,)        
 
PMPB2=POST_RCCM(TYPE_RESU_MECA='EVOLUTION',
                OPTION='PM_PB',
                TYPE_RESU='VALE_MAX',
                MATER=MAT,
                TITRE='CALCUL DE PM_PB (VALE_MAX), SITUATION 2',
                TRANSITOIRE=_F(  TABL_RESU_MECA = T_RESU2 )
                 )

IMPR_TABLE(    TABLE=PMPB2,)         

# CALCUL DE PM ET PB EN SUPPOSANT QUE TR. THERMIQUE 1 = SIG PRIMAIRES
PMPB3=POST_RCCM(TYPE_RESU_MECA='EVOLUTION',
                OPTION='PM_PB',
                TYPE_RESU='VALE_MAX',
                MATER=MAT,
                TITRE='CALCUL DE PM-PB (VALE_MAX), TRANSITOIRE THERMIQUE 1 CONSIDERE COMME PRIMAIRE',
                TRANSITOIRE=_F(  TABL_RESU_MECA = T_RESUTH )
                 )

IMPR_TABLE(    TABLE=PMPB3,)        

# VALIDATION DU CALCUL DE SN ET DE SN*
SN1=POST_RCCM(TYPE_RESU_MECA='EVOLUTION',
                OPTION='SN',
                TYPE_RESU='VALE_MAX',
                MATER=MAT,
                TITRE='CALCUL DE SN (VALE_MAX), SITUATION 1',
                TRANSITOIRE=_F(  TABL_RESU_MECA = T_RESU1,
                                 TABL_SIGM_THER = T_RESUTH, )
                 )

IMPR_TABLE(    TABLE=SN1,)        
 
SN2=POST_RCCM(TYPE_RESU_MECA='EVOLUTION',
                OPTION='SN',
                TYPE_RESU='VALE_MAX',
                MATER=MAT,
                TITRE='CALCUL DE SN (VALE_MAX), SITUATION 2',
                TRANSITOIRE=_F(  TABL_RESU_MECA = T_RESU2 )
                 )

IMPR_TABLE(    TABLE=SN2,)         


# VALIDATION DU ROCHET THERMIQUE
SNROC=POST_RCCM(TYPE_RESU_MECA='EVOLUTION',
                OPTION='SN',
                TYPE_RESU='VALE_MAX',
                MATER=MAT,
                TITRE='CALCUL DE SN* (VALE_MAX), SITUATION 1 ',
                TRANSITOIRE=_F(  TABL_RESU_MECA = T_RESU1,
                                 TABL_SIGM_THER = T_RESUTH,
                                 TABL_RESU_PRES = T_RESU1,
                                 INST=(3), )
                 )

IMPR_TABLE(    TABLE=SNROC,)        


# VALIDATION DU CALCUL EN FATIGUE
FAT_A=POST_RCCM(TYPE_RESU_MECA='EVOLUTION',
               OPTION='FATIGUE_ZH210',
               TYPE_RESU='VALE_MAX',
               MATER=MAT,INFO=2,
               TITRE='CALCUL EN FATIGUE - NB_OCCUR=1',
               TRANSITOIRE=(_F(TABL_RESU_MECA = T_RESU1,
                               TABL_SIGM_THER = T_RESUTH,
                               NB_OCCUR=1),
                            _F(TABL_RESU_MECA = T_RESU2,
                               NB_OCCUR=1),
                                ),
                 )

IMPR_TABLE(    TABLE=FAT_A,)

# VALIDATION DU CALCUL EN FATIGUE : NOMBRE D OCCURENCES DIFFERENTS
FAT_B=POST_RCCM(TYPE_RESU_MECA='EVOLUTION',
               OPTION='FATIGUE_ZH210',
               TYPE_RESU='VALE_MAX',
               MATER=MAT,INFO=2,
               TITRE='CALCUL EN FATIGUE - NB_OCCUR = 1, 5 ET 10',
               TRANSITOIRE=(_F(TABL_RESU_MECA = T_RESU1,
                               TABL_SIGM_THER = T_RESUTH,
                               NB_OCCUR=1),
                            _F(TABL_RESU_MECA = T_RESU2,
                               NB_OCCUR=10),),
                 )

IMPR_TABLE(    TABLE=FAT_B,)

# VALIDATION DU CALCUL EN FATIGUE : CALCUL DE KE(SN)

FAT_C=POST_RCCM(TYPE_RESU_MECA='EVOLUTION',
               OPTION='FATIGUE_ZH210',
               TYPE_RESU='VALE_MAX',
               MATER=MAT2,INFO=2,
               TITRE='CALCUL EN FATIGUE - NB_OCCUR=1 - MATERIAU MAT2',
               TRANSITOIRE=(_F(TABL_RESU_MECA = T_RESU1,
                               TABL_SIGM_THER = T_RESUTH,
                               NB_OCCUR=1),
                            _F(TABL_RESU_MECA = T_RESU2,
                               NB_OCCUR=1),),
                 )

IMPR_TABLE(    TABLE=FAT_C,)

# VALIDATION DU CALCUL EN FATIGUE : KE_MIXTE
FAT_D=POST_RCCM(TYPE_RESU_MECA='EVOLUTION',
               OPTION='FATIGUE_ZH210',
               TYPE_RESU='VALE_MAX',
               MATER=MAT,INFO=1,
               TYPE_KE='KE_MIXTE',
               TITRE='CALCUL EN FATIGUE - KE_MIXTE',
               TRANSITOIRE=(_F(TABL_RESU_MECA = T_RESU1,
                               TABL_SIGM_THER = T_RESUTH,
                               NB_OCCUR=1),
                            _F(TABL_RESU_MECA = T_RESU2,
                               NB_OCCUR=1),),
                 )

IMPR_TABLE(    TABLE=FAT_D,)

#--------------------------------------------------------------------------------
#   TEST (SOLUTION DE REFERENCE ANALYTIQUE)
#--------------------------------------------------------------------------------
# PM - - SITUATION 1
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=200.000000000,
           VALE_REFE=200.0,
           NOM_PARA='PM',
           TYPE_TEST='MAX',
           TABLE=PMPB1,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=100.000000000,
           VALE_REFE=100.0,
           NOM_PARA='PB',
           TYPE_TEST='MAX',
           TABLE=PMPB1,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=100.000000000,
           VALE_REFE=100.0,
           NOM_PARA='PMB',
           TYPE_TEST='MAX',
           TABLE=PMPB1,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=300.000000000,
           VALE_REFE=300.0,
           NOM_PARA='PMB',
           TYPE_TEST='MAX',
           TABLE=PMPB1,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

# PM - - SITUATION 2
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=50.000000000,
           VALE_REFE=50.0,
           NOM_PARA='PM',
           TYPE_TEST='MAX',
           TABLE=PMPB2,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=150.000000000,
           VALE_REFE=150.0,
           NOM_PARA='PB',
           TYPE_TEST='MAX',
           TABLE=PMPB2,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=200.000000000,
           VALE_REFE=200.0,
           NOM_PARA='PMB',
           TYPE_TEST='MAX',
           TABLE=PMPB2,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=100.000000000,
           VALE_REFE=100.0,
           NOM_PARA='PMB',
           TYPE_TEST='MAX',
           TABLE=PMPB2,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

# PM - - TRANSITOIRE THERMIQUE 1 
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=250.000000000,
           VALE_REFE=250.0,
           NOM_PARA='PM',
           TYPE_TEST='MAX',
           TABLE=PMPB3,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=100.000000000,
           VALE_REFE=100.0,
           NOM_PARA='PB',
           TYPE_TEST='MAX',
           TABLE=PMPB3,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=200.000000000,
           VALE_REFE=200.0,
           NOM_PARA='PMB',
           TYPE_TEST='MAX',
           TABLE=PMPB3,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=300.000000000,
           VALE_REFE=300.0,
           NOM_PARA='PMB',
           TYPE_TEST='MAX',
           TABLE=PMPB3,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

# SN - - SITUATION 1
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=200.000000000,
           VALE_REFE=200.0,
           NOM_PARA='SN',
           TYPE_TEST='MAX',
           TABLE=SN1,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=225.000000000,
           VALE_REFE=225.0,
           NOM_PARA='SN',
           TYPE_TEST='MAX',
           TABLE=SN1,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

# SN - - SITUATION 2
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=200.000000000,
           VALE_REFE=200.0,
           NOM_PARA='SN',
           TYPE_TEST='MAX',
           TABLE=SN2,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=100.000000000,
           VALE_REFE=100.0,
           NOM_PARA='SN',
           TYPE_TEST='MAX',
           TABLE=SN2,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

# SN* - SITUATION 1 
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=275.000000000,
           VALE_REFE=275.0,
           NOM_PARA='SN*',
           TYPE_TEST='MAX',
           TABLE=SN1,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=150.000000000,
           VALE_REFE=150.0,
           NOM_PARA='SN*',
           TYPE_TEST='MAX',
           TABLE=SN1,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

# ROCHET THERMIQUE 
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=300.000000000,
           VALE_REFE=300.0,
           NOM_PARA='VALE_MAXI_LINE',
           TYPE_TEST='MAX',
           TABLE=SNROC,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=390.000000000,
           VALE_REFE=390.0,
           NOM_PARA='VALE_MAXI_PARAB',
           TYPE_TEST='MAX',
           TABLE=SNROC,)

# FU - CAS A
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC= 5.00000000E-04,
           VALE_REFE=5.0000000000000001E-4,
           NOM_PARA='DOMMAGE_CUMU',
           TYPE_TEST='MAX',
           TABLE=FAT_A,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC= 7.00000000E-04,
           VALE_REFE=6.9999999999999999E-4,
           NOM_PARA='DOMMAGE_CUMU',
           TYPE_TEST='MAX',
           TABLE=FAT_A,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

# FU - CAS B
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC= 2.30000000E-03,
           VALE_REFE=2.3E-3,
           NOM_PARA='DOMMAGE_CUMU',
           TYPE_TEST='MAX',
           TABLE=FAT_B,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC= 1.80000000E-03,
           VALE_REFE=1.8E-3,
           NOM_PARA='DOMMAGE_CUMU',
           TYPE_TEST='MAX',
           TABLE=FAT_B,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

# FU - CAS C
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC= 1.70000000E-03,
           VALE_REFE=1.6999999999999999E-3,
           NOM_PARA='DOMMAGE_CUMU',
           TYPE_TEST='MAX',
           TABLE=FAT_C,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC= 3.50000000E-03,
           VALE_REFE=3.5000000000000001E-3,
           NOM_PARA='DOMMAGE_CUMU',
           TYPE_TEST='MAX',
           TABLE=FAT_C,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

# FU - CAS D
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC= 5.54277133E-04,
           VALE_REFE=5.5427700000000005E-4,
           NOM_PARA='DOMMAGE_CUMU',
           TYPE_TEST='MAX',
           TABLE=FAT_D,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='ORIG',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC= 1.17685313E-03,
           VALE_REFE=1.1768499999999999E-3,
           NOM_PARA='DOMMAGE_CUMU',
           TYPE_TEST='MAX',
           TABLE=FAT_D,
           FILTRE=_F(NOM_PARA='LIEU',
                     VALE_K='EXTR',),
           )

FIN()
