# TITRE SYSTEME MASSE RESSORT A 8 DEGRES DE LIBERTE T_D_N
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# ----------------------------------------------------------------------
# SDLD02/A                 COMMANDES                          10/06/91
# ----------------------------------------------------------------------
# SYSTEME MASSE-RESSORT A 8 DEGRES DE LIBERTE
# SANS NOEUD EXTREMITES: 7+2 RESSORTS  8 MASSES  ( KX=1.E+5   M =10 )
# SYSTEME // AXE(3,4)    ORIENTATION( ALPHA:53.130102 )
#                                                  REF: SFM.VPCS SDLD02
# MODELISATION DIS_T:(8 NOEUDS - 7 MAILLES SEG2) + RAIDEUR EXTREMITES
# NOEUDS P1 , .. , P8
#=======================================================================
#    'K_T_D_L' REPERE LOCAL + 'M_T_D_N' GLOBAL + 'K_T_D_N'  LOCAL
#=======================================================================

DEBUT( CODE=_F(  NOM = 'SDLD02A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))
MA=LIRE_MAILLAGE( )

# POUR TESTER LA COMMANDE DEFI_GROUP :

MA=DEFI_GROUP(reuse=MA,  MAILLAGE=MA,CREA_GROUP_MA=(
      _F( NOM = 'GM1', MAILLE = ('S1','S2','S3','S4',),     ),
      _F( NOM = 'GM2', DIFFE = ('GRMA','GM1',   ),      ),
      _F( NOM = 'GM3', INTERSEC = ('GM1','GRMA',   ),   ),
      _F( NOM = 'GM4', UNION = ('GM3','GM2',    ),      )),CREA_GROUP_NO=(

      _F( GROUP_MA = ('GM1',),                   ),
      _F( NOM = 'GN1',   NOEUD = ('P1','P2','P3',),       ),
      _F( NOM = 'GP1',   NOEUD = ('P1',      ),       ),
      _F( NOM = 'GN2',   DIFFE = ('P','GN1',   ),       ),
      _F( NOM = 'GN3',   INTERSEC = ('GN1','GM1', ),    ),
      _F( NOM = 'GN4',   UNION = ('GN3','GN2', ),       ))
      )

MO=AFFE_MODELE(  MAILLAGE=MA,AFFE=(
       _F(  TOUT = 'OUI',    PHENOMENE = 'MECANIQUE',  MODELISATION = 'DIS_T',),
          _F(  GROUP_NO = 'GN4',  PHENOMENE = 'MECANIQUE', MODELISATION = 'DIS_T',)))

CH=AFFE_CHAR_MECA(  MODELE=MO,
      DDL_IMPO=_F(  TOUT = 'OUI',        DZ = 0.,     ),LIAISON_DDL=(

       _F( NOEUD = ('P1', 'P1',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0., ),
       _F( NOEUD = ('P2', 'P2',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0., ),
       _F( NOEUD = ('P3', 'P3',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0., ),
       _F( NOEUD = ('P4', 'P4',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0., ),
       _F( NOEUD = ('P5', 'P5',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0., ),
       _F( NOEUD = ('P6', 'P6',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0., ),
       _F( NOEUD = ('P7', 'P7',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0., ),
       _F( NOEUD = ('P8', 'P8',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0., ))
                   )

CARELEM=AFFE_CARA_ELEM(   MODELE=MO,
       ORIENTATION=_F(  GROUP_NO = 'GN4',    CARA = 'ANGL_NAUT',
                                     VALE = ( 53.130102,  0.,   0.,  ), ),DISCRET=(

         _F(  CARA = 'K_T_D_L',   REPERE = 'LOCAL',
                            GROUP_MA = 'GM4',     VALE = (1.E5,0.,  0.,  ), ),

         _F(  CARA = 'M_T_L',   REPERE = 'LOCAL',
                            GROUP_MA = 'GM4',     VALE = (0., 0., 0., 0., 0., 0.,0., 0., 0.,
                            0., 0., 0.,0., 0., 0.,0., 0., 0.,0., 0., 0., ), ),
         
         _F(  CARA = 'K_T_D_N',   REPERE = 'LOCAL',
                            NOEUD = ( 'P1','P8',),   VALE = (1.E5,0.,  0.,  ), ),
         
         _F(  CARA = 'M_T_D_N',   REPERE = 'LOCAL',
                            NOEUD = ( 'P1','P8',),   VALE = (0.,  ), ),
         
         _F(  CARA = 'M_T_D_N', REPERE = 'GLOBAL',
                            GROUP_NO = 'GN4',     VALE = 10.,              ))
                         )

# --------------------------------------------------------------------

ASSEMBLAGE(  MODELE=MO,     CHARGE=CH,      CARA_ELEM=CARELEM,
                      NUME_DDL=CO("NUM"),MATR_ASSE=(
                     _F(  MATRICE = CO("MATASSR"),  OPTION = 'RIGI_MECA'),
                               _F(  MATRICE = CO("MATASSM"),  OPTION = 'MASS_MECA'))
                  )

# --------------------------------------------------------------------

FREQ=MODE_ITER_INV(   MATR_RIGI=MATASSR,      MATR_MASS=MATASSM,
          CALC_FREQ=_F(  OPTION = 'AJUSTE',
                      FREQ = (5., 10., 15., 20., 24., 27., 30., 32.,), ),
           CALC_MODE=_F(  OPTION = 'DIRECT',  ) )

FREQ=NORM_MODE( reuse=FREQ,    MODE=FREQ,
                      NORME='TRAN_ROTA',
                    MODE_SIGNE=_F(  NOEUD = 'P2',
                                 NOM_CMP = 'DY',
                                 SIGNE = 'NEGATIF',     )   )

FREQ2=EXTR_RESU(     RESULTAT=FREQ,
                       ARCHIVAGE=_F(  FREQ = 3.13474E+01,   )
                   )

# COMPARAISON STURM ET APM SUR GEP SYM REEL (RESULTATS ATTENDUS 0, 4 ET 8)
# METHODE DE STURM 
# ON TESTE ICI EN PLUS LA BASCULE AUTOMATIQUE  GEP SYM REEL --> STURM
# AVEC METHODE='AUTO'
# ON PANACHE AUSSI LES SOLVEURS LINEAIRES DIRECTS POUR TESTER LEUR ADEQUATION
# AVEC LES METHODES DE COMPTAGE
f1=5.0
f2=21.0
f3=32.0
NBMOD01 = INFO_MODE(MATR_RIGI=MATASSR,MATR_MASS=MATASSM,TYPE_MODE='DYNAMIQUE',
                    FREQ=(0.,f1),COMPTAGE=_F(METHODE='AUTO'),SOLVEUR=_F(METHODE='LDLT'))
NBMOD02 = INFO_MODE(MATR_RIGI=MATASSR,MATR_MASS=MATASSM,TYPE_MODE='DYNAMIQUE',
                    FREQ=(0.,f2),COMPTAGE=_F(METHODE='AUTO'),SOLVEUR=_F(METHODE='MULT_FRONT'))
NBMOD03 = INFO_MODE(MATR_RIGI=MATASSR,MATR_MASS=MATASSM,TYPE_MODE='DYNAMIQUE',
                    FREQ=(0.,f3),COMPTAGE=_F(METHODE='AUTO'),SOLVEUR=_F(METHODE='MUMPS'))
NBMOD04 = INFO_MODE(MATR_A=MATASSR,MATR_B=MATASSM,TYPE_MODE='GENERAL',
                    CHAR_CRIT=(0.,(2*pi*f3)**2),
                    COMPTAGE=_F(METHODE='AUTO'),
                    SOLVEUR=_F(METHODE='MUMPS'))
                         
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC_I=0,
           VALE_REFE_I=0,
           NOM_PARA='NB_MODE',
           TABLE=NBMOD01,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC_I=4,
           VALE_REFE_I=4,
           NOM_PARA='NB_MODE',
           TABLE=NBMOD02,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC_I=8,
           VALE_REFE_I=8,
           NOM_PARA='NB_MODE',
           TABLE=NBMOD03,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC_I=8,
           VALE_REFE_I=8,
           NOM_PARA='NB_MODE',
           TABLE=NBMOD04,)

# METHODE APM VARIANTE LDLT (ICI ON RENTRE LES BORNES EN PULSATION)
# (RESULTATS ATTENDUS 0, 4 ET 8)
# ON TESTE ICI EN PLUS LA BASCULE AUTOMATIQUE TYPE_RESU='MODE_COMPLEXE' --> APM
w1=(2*pi*f1)**2
w2=(2*pi*f2)**2
w3=(2*pi*f3)**2
NBMOD11 = INFO_MODE(MATR_RIGI=MATASSR,MATR_MASS=MATASSM,TYPE_MODE='MODE_COMPLEXE',
      TYPE_CONTOUR='CERCLE',CENTRE_CONTOUR=0.0+0.0j,RAYON_CONTOUR=w1,
      COMPTAGE=_F(METHODE='AUTO'),SOLVEUR=_F(METHODE='LDLT'))
NBMOD12 = INFO_MODE(MATR_RIGI=MATASSR,MATR_MASS=MATASSM,TYPE_MODE='MODE_COMPLEXE',
      TYPE_CONTOUR='CERCLE',CENTRE_CONTOUR=0.0+0.0j,RAYON_CONTOUR=w2,
      COMPTAGE=_F(METHODE='APM',),SOLVEUR=_F(METHODE='MULT_FRONT'))
NBMOD13 = INFO_MODE(MATR_RIGI=MATASSR,MATR_MASS=MATASSM,TYPE_MODE='MODE_COMPLEXE',
      TYPE_CONTOUR='CERCLE',CENTRE_CONTOUR=0.0+0.0j,RAYON_CONTOUR=w3,
      COMPTAGE=_F(METHODE='APM',),SOLVEUR=_F(METHODE='MUMPS'))
NBMOD14 = INFO_MODE(MATR_A=MATASSR,MATR_B=MATASSM,TYPE_MODE='GENERAL',
      CHAR_CRIT=(0.,4.043E+04),
      COMPTAGE=_F(METHODE='AUTO',),SOLVEUR=_F(METHODE='MUMPS'))
      
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC_I=0,
           VALE_REFE_I=0,
           NOM_PARA='NB_MODE',
           TABLE=NBMOD11,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC_I=4,
           VALE_REFE_I=4,
           NOM_PARA='NB_MODE',
           TABLE=NBMOD12,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC_I=8,
           VALE_REFE_I=8,
           NOM_PARA='NB_MODE',
           TABLE=NBMOD13,)
           
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC_I=8,
           VALE_REFE_I=8,
           NOM_PARA='NB_MODE',
           TABLE=NBMOD14,)
           
# DEUX CALCULS SUPPLEMENTAIRES AVEC CERCLE NON CENTRE A L'ORIGINE
# (RESULTATS ATTENDUS 1 ET 0)
NBMOD4 = INFO_MODE(MATR_RIGI=MATASSR,MATR_MASS=MATASSM,TYPE_MODE='MODE_COMPLEXE',
      TYPE_CONTOUR='CERCLE',CENTRE_CONTOUR=10000.0+0.0j,RAYON_CONTOUR=5000.0,
      COMPTAGE=_F(METHODE='APM',),SOLVEUR=_F(METHODE='MULT_FRONT'))
NBMOD5 = INFO_MODE(MATR_RIGI=MATASSR,MATR_MASS=MATASSM,TYPE_MODE='MODE_COMPLEXE',
      TYPE_CONTOUR='CERCLE',CENTRE_CONTOUR=10000.0+1000.0j,RAYON_CONTOUR=900.0,
      COMPTAGE=_F(METHODE='APM',),SOLVEUR=_F(METHODE='MUMPS'))
NBMOD6 = INFO_MODE(MATR_A=MATASSR,MATR_B=MATASSM,TYPE_MODE='GENERAL',
      CHAR_CRIT=(0.,900.),
      COMPTAGE=_F(METHODE='APM',),SOLVEUR=_F(METHODE='MUMPS'))
      
TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC_I=1,
           VALE_REFE_I=1,
           NOM_PARA='NB_MODE',
           TABLE=NBMOD4,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC_I=0,
           VALE_REFE_I=0,
           NOM_PARA='NB_MODE',
           TABLE=NBMOD5,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC_I=0,
           VALE_REFE_I=0,
           NOM_PARA='NB_MODE',
           TABLE=NBMOD6,)

# --------------------------------------------------------------------
MODE1=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
                    NOM_CHAM='DEPL', RESULTAT=FREQ,
                      NUME_ORDRE=1
                         )

MODE8=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
                    NOM_CHAM='DEPL', RESULTAT=FREQ2,
                      NUME_ORDRE=8
                         )

MODE81=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
                    NOM_CHAM='DEPL', RESULTAT=FREQ,
                      FREQ=31.3474
                         )

MODE82=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
                    NOM_CHAM='DEPL', RESULTAT=FREQ2,
                      NUME_MODE=8
                         )

# --------------------------------------------------------------------
CMP='DY'

# ----------------------------------------------------------------------
TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   RESULTAT=FREQ,
                   VALE_CALC=5.5274000000000001,
                   TOLE_MACHINE=1.E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=FREQ,
                   VALE_CALC=10.886799999999999,
                   TOLE_MACHINE=1.E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   RESULTAT=FREQ,
                   VALE_CALC=15.9155,
                   TOLE_MACHINE=1.E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   RESULTAT=FREQ,
                   VALE_CALC=20.460599999999999,
                   TOLE_MACHINE=1.E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=5,
                   PARA='FREQ',
                   RESULTAT=FREQ,
                   VALE_CALC=24.384,
                   TOLE_MACHINE=1.E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=6,
                   PARA='FREQ',
                   RESULTAT=FREQ,
                   VALE_CALC=27.566400000000002,
                   TOLE_MACHINE=1.E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=7,
                   PARA='FREQ',
                   RESULTAT=FREQ,
                   VALE_CALC=29.911300000000001,
                   TOLE_MACHINE=1.E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=8,
                   PARA='FREQ',
                   RESULTAT=FREQ,
                   VALE_CALC=31.3474,
                   TOLE_MACHINE=1.E-4,
                   CRITERE='RELATIF',
                   ),
                ),)

TEST_RESU(CHAM_NO=(_F(NOEUD='P1',
                      CRITERE='RELATIF',
                      NOM_CMP='DY',
                      CHAM_GD=MODE1,
                      VALE_CALC=-0.3473,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='P2',
                      CRITERE='RELATIF',
                      NOM_CMP='DY',
                      CHAM_GD=MODE1,
                      VALE_CALC=-0.65269999999999995,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='P3',
                      CRITERE='RELATIF',
                      NOM_CMP='DY',
                      CHAM_GD=MODE1,
                      VALE_CALC=-0.87939999999999996,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='P4',
                      CRITERE='RELATIF',
                      NOM_CMP='DY',
                      CHAM_GD=MODE1,
                      VALE_CALC=-1.0,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='P5',
                      CRITERE='RELATIF',
                      NOM_CMP='DY',
                      CHAM_GD=MODE1,
                      VALE_CALC=-1.0,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='P6',
                      CRITERE='RELATIF',
                      NOM_CMP='DY',
                      CHAM_GD=MODE1,
                      VALE_CALC=-0.87939999999999996,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='P7',
                      CRITERE='RELATIF',
                      NOM_CMP='DY',
                      CHAM_GD=MODE1,
                      VALE_CALC=-0.65269999999999995,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='P8',
                      CRITERE='RELATIF',
                      NOM_CMP='DY',
                      CHAM_GD=MODE1,
                      VALE_CALC=-0.3473,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='P1',
                      CRITERE='RELATIF',
                      NOM_CMP='DY',
                      CHAM_GD=MODE8,
                      VALE_CALC=0.3473,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='P1',
                      CRITERE='RELATIF',
                      NOM_CMP='DY',
                      CHAM_GD=MODE81,
                      VALE_CALC=0.3473,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='P1',
                      CRITERE='RELATIF',
                      NOM_CMP='DY',
                      CHAM_GD=MODE82,
                      VALE_CALC=0.3473,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='P2',
                      CRITERE='RELATIF',
                      NOM_CMP='DY',
                      CHAM_GD=MODE8,
                      VALE_CALC=-0.65269999999999995,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='P3',
                      CRITERE='RELATIF',
                      NOM_CMP='DY',
                      CHAM_GD=MODE8,
                      VALE_CALC=0.87939999999999996,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='P4',
                      CRITERE='RELATIF',
                      NOM_CMP='DY',
                      CHAM_GD=MODE8,
                      VALE_CALC=-1.0,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='P5',
                      CRITERE='RELATIF',
                      NOM_CMP='DY',
                      CHAM_GD=MODE8,
                      VALE_CALC=1.0,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='P6',
                      CRITERE='RELATIF',
                      NOM_CMP='DY',
                      CHAM_GD=MODE8,
                      VALE_CALC=-0.87939999999999996,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='P7',
                      CRITERE='RELATIF',
                      NOM_CMP='DY',
                      CHAM_GD=MODE8,
                      VALE_CALC=0.65269999999999995,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='P8',
                      CRITERE='RELATIF',
                      NOM_CMP='DY',
                      CHAM_GD=MODE8,
                      VALE_CALC=-0.3473,
                      TOLE_MACHINE=1.E-4,),
                   ),
          )

# ----------------------------------------------------------------------

FREQ=NORM_MODE(reuse=FREQ,   MODE=FREQ,   NORME='MASS_GENE' )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   RESULTAT=FREQ,
                   VALE_CALC=5.5274000000000001,
                   TOLE_MACHINE=1.E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=FREQ,
                   VALE_CALC=10.886799999999999,
                   TOLE_MACHINE=1.E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   RESULTAT=FREQ,
                   VALE_CALC=15.9155,
                   TOLE_MACHINE=1.E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   RESULTAT=FREQ,
                   VALE_CALC=20.460599999999999,
                   TOLE_MACHINE=1.E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=5,
                   PARA='FREQ',
                   RESULTAT=FREQ,
                   VALE_CALC=24.384,
                   TOLE_MACHINE=1.E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=6,
                   PARA='FREQ',
                   RESULTAT=FREQ,
                   VALE_CALC=27.566400000000002,
                   TOLE_MACHINE=1.E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=7,
                   PARA='FREQ',
                   RESULTAT=FREQ,
                   VALE_CALC=29.911300000000001,
                   TOLE_MACHINE=1.E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=8,
                   PARA='FREQ',
                   RESULTAT=FREQ,
                   VALE_CALC=31.3474,
                   TOLE_MACHINE=1.E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P1',
                   NOM_CMP='DY',
                   VALE_CALC=-0.040780999999999998,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=1,
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P2',
                   NOM_CMP='DY',
                   VALE_CALC=-0.076654,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=1,
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P3',
                   NOM_CMP='DY',
                   VALE_CALC=-0.10327,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=1,
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P4',
                   NOM_CMP='DY',
                   VALE_CALC=-0.11743000000000001,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=1,
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P5',
                   NOM_CMP='DY',
                   VALE_CALC=-0.11743000000000001,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=1,
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P6',
                   NOM_CMP='DY',
                   VALE_CALC=-0.10327,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=1,
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P7',
                   NOM_CMP='DY',
                   VALE_CALC=-0.076654,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=1,
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P8',
                   NOM_CMP='DY',
                   VALE_CALC=-0.040780999999999998,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=8,
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P1',
                   NOM_CMP='DY',
                   VALE_CALC=0.040780999999999998,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=8,
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P2',
                   NOM_CMP='DY',
                   VALE_CALC=-0.076654,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=8,
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P3',
                   NOM_CMP='DY',
                   VALE_CALC=0.10327,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=8,
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P4',
                   NOM_CMP='DY',
                   VALE_CALC=-0.11743000000000001,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=8,
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P5',
                   NOM_CMP='DY',
                   VALE_CALC=0.11743000000000001,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=8,
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P6',
                   NOM_CMP='DY',
                   VALE_CALC=-0.10327,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=8,
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P7',
                   NOM_CMP='DY',
                   VALE_CALC=0.076654,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=8,
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P8',
                   NOM_CMP='DY',
                   VALE_CALC=-0.040780999999999998,
                   TOLE_MACHINE=1.E-3,),
                ),
          )

# ---------------------------------------------------------------------

FREQ=NORM_MODE(reuse=FREQ,   MODE=FREQ,   NORME='RIGI_GENE' )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   RESULTAT=FREQ,
                   VALE_CALC=5.5274000000000001,
                   TOLE_MACHINE=1.E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=FREQ,
                   VALE_CALC=10.886799999999999,
                   TOLE_MACHINE=1.E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   RESULTAT=FREQ,
                   VALE_CALC=15.9155,
                   TOLE_MACHINE=1.E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   RESULTAT=FREQ,
                   VALE_CALC=20.460599999999999,
                   TOLE_MACHINE=1.E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=5,
                   PARA='FREQ',
                   RESULTAT=FREQ,
                   VALE_CALC=24.384,
                   TOLE_MACHINE=1.E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=6,
                   PARA='FREQ',
                   RESULTAT=FREQ,
                   VALE_CALC=27.566400000000002,
                   TOLE_MACHINE=1.E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=7,
                   PARA='FREQ',
                   RESULTAT=FREQ,
                   VALE_CALC=29.911300000000001,
                   TOLE_MACHINE=1.E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=8,
                   PARA='FREQ',
                   RESULTAT=FREQ,
                   VALE_CALC=31.3474,
                   TOLE_MACHINE=1.E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P1',
                   NOM_CMP='DY',
                   VALE_CALC=-1.1742E-3,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=1,
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P2',
                   NOM_CMP='DY',
                   VALE_CALC=-2.2071999999999999E-3,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=1,
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P3',
                   NOM_CMP='DY',
                   VALE_CALC=-2.9735E-3,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=1,
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P4',
                   NOM_CMP='DY',
                   VALE_CALC=-3.3812999999999998E-3,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=1,
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P5',
                   NOM_CMP='DY',
                   VALE_CALC=-3.3812999999999998E-3,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=1,
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P6',
                   NOM_CMP='DY',
                   VALE_CALC=-2.9735E-3,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=1,
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P7',
                   NOM_CMP='DY',
                   VALE_CALC=-2.2071999999999999E-3,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=1,
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P8',
                   NOM_CMP='DY',
                   VALE_CALC=-1.1742E-3,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=8,
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P1',
                   NOM_CMP='DY',
                   VALE_CALC=2.0704999999999999E-4,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=8,
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P2',
                   NOM_CMP='DY',
                   VALE_CALC=-3.8917999999999998E-4,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=8,
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P3',
                   NOM_CMP='DY',
                   VALE_CALC=5.2431999999999999E-4,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=8,
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P4',
                   NOM_CMP='DY',
                   VALE_CALC=-5.9621000000000001E-4,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=8,
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P5',
                   NOM_CMP='DY',
                   VALE_CALC=5.9621000000000001E-4,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=8,
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P6',
                   NOM_CMP='DY',
                   VALE_CALC=-5.2431999999999999E-4,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=8,
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P7',
                   NOM_CMP='DY',
                   VALE_CALC=3.8917999999999998E-4,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=8,
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P8',
                   NOM_CMP='DY',
                   VALE_CALC=-2.0704999999999999E-4,
                   TOLE_MACHINE=1.E-3,),
                ),
          )

FIN()
#
