# TITRE SYSTEME MASSE-RESSORT AVEC AMORTISSEUR VISQUEUX NONPROPORTIONNEL
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# ----------------------------------------------------------------------
# SYSTEME MASSE-RESSORT A 8 DEGRES DE LIBERTE AVEC AMORTISSEMENT
# VISQUEUX NON PROPORTIONNEL (CALCUL MODAL)
# SANS NOEUD EXTREMITES: 7+2 RESSORTS  8 MASSES  ( KX=1.E+5   M =10 )
#                        7+2 AMORTISSEURS VISQUEUX
# SYSTEME // AXE(3,4)    ORIENTATION( ALPHA:53.130102 )
#
# MODELISATION DIS_T:(8 NOEUDS - 7 MAILLES SEG2) + RAIDEUR EXTREMITES
# NOEUDS P1 , .. , P8
#                                                 REF: SFM.VPCS SDLD27
# ----------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE( )

MO=AFFE_MODELE(  MAILLAGE=MA,AFFE=(
       _F(  TOUT = 'OUI',    PHENOMENE = 'MECANIQUE',  MODELISATION = 'DIS_T'),
            _F(  GROUP_NO = 'P',   MODELISATION = 'DIS_T',
            PHENOMENE = 'MECANIQUE')) )

CH=AFFE_CHAR_MECA(  MODELE=MO,
      DDL_IMPO=_F(  TOUT = 'OUI',        DZ = 0.),LIAISON_DDL=(

       _F( NOEUD = ('P1', 'P1',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0.),
       _F( NOEUD = ('P2', 'P2',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0.),
       _F( NOEUD = ('P3', 'P3',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0.),
       _F( NOEUD = ('P4', 'P4',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0.),
       _F( NOEUD = ('P5', 'P5',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0.),
       _F( NOEUD = ('P6', 'P6',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0.),
       _F( NOEUD = ('P7', 'P7',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0.),
       _F( NOEUD = ('P8', 'P8',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0.))
                   )

CARELEM=AFFE_CARA_ELEM(   MODELE=MO,
       ORIENTATION=_F(  GROUP_NO = 'P',     CARA = 'ANGL_NAUT',
                                     VALE = ( 53.130102,  0.,   0.,  )),DISCRET=(

         _F(  CARA = 'K_T_D_L',   REPERE = 'LOCAL',
                            GROUP_MA = 'GRMA',   VALE = (1.E5,0.,  0.,  )),
         _F(  CARA = 'M_T_L',   REPERE = 'LOCAL',
                            GROUP_MA = 'GRMA',   VALE = (0., 0.,  0., 0., 0.,  0., 0., 0.,  0., 
                            0., 0.,  0., 0., 0.,  0., 0., 0.,  0., 0., 0.,  0.,  )),
                            
         _F(  CARA = 'K_T_D_N',   REPERE = 'LOCAL',
                            NOEUD = ( 'P1','P8',),   VALE = (1.E5,0.,  0.,  )),                                    
         _F(  CARA = 'M_T_D_N',   REPERE = 'LOCAL',
                            NOEUD = ( 'P1','P8',),   VALE = (0.,  )),        
                                                
         _F(  CARA = 'K_T_D_N',   REPERE = 'LOCAL',
                            NOEUD = ( 'P1','P8',),   VALE = (1.E5,0.,  0.,  )),
         _F(  CARA = 'M_T_D_N',   REPERE = 'LOCAL',
                            NOEUD = ( 'P1','P8',),   VALE = (0.,  )),
                            
         _F(  CARA = 'A_T_D_L', REPERE = 'LOCAL',
                            GROUP_MA = 'GRMA',   VALE = ( 50.,0.,  0.,  )),
         _F(  CARA = 'A_T_D_N', REPERE = 'LOCAL',
                            NOEUD = 'P1',        VALE = (250.,0.,  0.,  )),
         _F(  CARA = 'A_T_D_N', REPERE = 'LOCAL',
                            NOEUD = 'P8',        VALE = ( 25.,0.,  0.,  )),
         _F(  CARA = 'M_T_D_N', REPERE = 'GLOBAL',
                            GROUP_NO = 'P',      VALE = 10.)) )

# --------------------------------------------------------------------
MELR=CALC_MATR_ELEM(  MODELE=MO,  CHARGE=CH, OPTION='RIGI_MECA',
                        CARA_ELEM=CARELEM  )

MELM=CALC_MATR_ELEM(  MODELE=MO,  CHARGE=CH, OPTION='MASS_MECA',
                        CARA_ELEM=CARELEM  )

MELC=CALC_MATR_ELEM(  MODELE=MO,   CHARGE=CH,  OPTION='AMOR_MECA',
                        CARA_ELEM=CARELEM  )

# --------------------------------------------------------------------
NUM=NUME_DDL(  MATR_RIGI=MELR )

MATASSR=ASSE_MATRICE(  MATR_ELEM=MELR,  NUME_DDL=NUM  )

MATASSM=ASSE_MATRICE(  MATR_ELEM=MELM,  NUME_DDL=NUM  )

MATASSC=ASSE_MATRICE(  MATR_ELEM=MELC,  NUME_DDL=NUM  )

# --------------------------------------------------------------------
MODE_QUA=MODE_ITER_INV(MATR_RIGI=MATASSR,MATR_MASS=MATASSM,MATR_AMOR=MATASSC,
                       CALC_FREQ=_F( OPTION = 'AJUSTE',FREQ = (5.,45.,)))


MODE_QUA=NORM_MODE(reuse=MODE_QUA,   MODE=MODE_QUA,   NORME='MASS_GENE' )

#-----------------------------------------------------------------------

UN=1.

NOM_CMP='DX'

COEF=cos(53.130102*pi/180 )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   RESULTAT=MODE_QUA,
                   VALE_REFE=5.5300000000000002,
                   VALE_CALC=5.5291472398111,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MODE_QUA,
                   VALE_REFE=10.9,
                   VALE_CALC=10.895926802498,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   RESULTAT=MODE_QUA,
                   VALE_REFE=15.93,
                   VALE_CALC=15.926969742083,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   RESULTAT=MODE_QUA,
                   VALE_REFE=20.449999999999999,
                   VALE_CALC=20.452303555733,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=5,
                   PARA='FREQ',
                   RESULTAT=MODE_QUA,
                   VALE_REFE=24.34,
                   VALE_CALC=24.335490536469,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=6,
                   PARA='FREQ',
                   RESULTAT=MODE_QUA,
                   VALE_REFE=27.489999999999998,
                   VALE_CALC=27.487121645534,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=7,
                   PARA='FREQ',
                   RESULTAT=MODE_QUA,
                   VALE_REFE=29.84,
                   VALE_CALC=29.835124901424,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=8,
                   PARA='FREQ',
                   RESULTAT=MODE_QUA,
                   VALE_REFE=31.289999999999999,
                   VALE_CALC=31.294832374407,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=1,
                   PARA='AMOR_REDUIT',
                   RESULTAT=MODE_QUA,
                   VALE_CALC=0.015208962368362,
                   VALE_REFE=0.01521,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='AMOR_REDUIT',
                   RESULTAT=MODE_QUA,
                   VALE_CALC=0.028757520349640,
                   VALE_REFE=0.02877,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=3,
                   PARA='AMOR_REDUIT',
                   RESULTAT=MODE_QUA,
                   VALE_CALC=0.039564458857692,
                   VALE_REFE=0.039600000000000003,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=4,
                   PARA='AMOR_REDUIT',
                   RESULTAT=MODE_QUA,
                   VALE_CALC=0.047033824290882,
                   VALE_REFE=0.04709,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=5,
                   PARA='AMOR_REDUIT',
                   RESULTAT=MODE_QUA,
                   VALE_CALC=0.050916777779154,
                   VALE_REFE=0.050979999999999998,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=6,
                   PARA='AMOR_REDUIT',
                   RESULTAT=MODE_QUA,
                   VALE_CALC=0.051764644824804,
                   VALE_REFE=0.051830000000000001,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=7,
                   PARA='AMOR_REDUIT',
                   RESULTAT=MODE_QUA,
                   VALE_CALC=0.051084392063133,
                   VALE_REFE=0.051150000000000001,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=8,
                   PARA='AMOR_REDUIT',
                   RESULTAT=MODE_QUA,
                   VALE_CALC=0.050296428844575,
                   VALE_REFE=0.050360000000000002,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=1,
                   VALE_REFE_C=(0.0024420000000000002-0.0027360000000000002j),
                   VALE_CALC_C=2.4440900952449E-03-2.7331538682284E-03j,
                   PRECISION=1.E-3,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P1',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=1,
                   VALE_REFE_C=(0.0047819999999999998-0.0049680000000000002j),
                   VALE_CALC_C=4.7791320275526E-03-4.9707575448418E-03j,
                   PRECISION=1.E-3,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P2',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=1,
                   VALE_CALC_C=6.5293953721084E-03-6.6158054440248E-03j,
                   VALE_REFE_C=(0.0065399999999999998-0.0066j),
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P3',
                   NOM_CMP='DX',
                   PRECISION=3.0000000000000001E-3,),
                _F(NUME_ORDRE=1,
                   VALE_CALC_C=7.4809926951061E-03-7.4724597309205E-03j,
                   VALE_REFE_C=(0.0074999999999999997-0.0074999999999999997j),
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P4',
                   NOM_CMP='DX',
                   PRECISION=4.0000000000000001E-3,),
                _F(NUME_ORDRE=1,
                   VALE_CALC_C=7.5176953870701E-03-7.4388016187438E-03j,
                   VALE_REFE_C=(0.0074999999999999997-0.0074400000000000004j),
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P5',
                   NOM_CMP='DX',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=1,
                   VALE_CALC_C=6.6351256140789E-03-6.5189522119163E-03j,
                   VALE_REFE_C=(0.0066600000000000001-0.0065399999999999998j),
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P6',
                   NOM_CMP='DX',
                   PRECISION=4.0000000000000001E-3,),
                _F(NUME_ORDRE=1,
                   VALE_CALC_C=4.9412783306413E-03-4.8225681001888E-03j,
                   VALE_REFE_C=(0.0049439999999999996-0.0048240000000000002j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P7',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=1,
                   VALE_CALC_C=2.6433111298972E-03-2.5517734191545E-03j,
                   VALE_REFE_C=(0.0026459999999999999-0.0025500000000000002j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P8',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=2,
                   VALE_CALC_C=3.1470751084715E-03-3.7715437756747E-03j,
                   VALE_REFE_C=(0.003147060025936759-0.0037715400310834629j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P1',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=2,
                   VALE_CALC_C=5.295732738506E-03-5.3796580997503E-03j,
                   VALE_REFE_C=(0.0052957200436451199-0.0053796600443369183j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P2',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=2,
                   VALE_CALC_C=4.9012028516167E-03-4.5217856664559E-03j,
                   VALE_REFE_C=(0.0049012200403938154-0.0045217800372666294j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P3',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=2,
                   VALE_CALC_C=2.1579432107515E-03-1.5960809455385E-03j,
                   VALE_REFE_C=(0.0021579600177850083-0.0015960600131540623j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P4',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=2,
                   VALE_CALC_C=-1.6151238576121E-03+2.0548455414082E-03j,
                   VALE_REFE_C=(-0.0016151400133113118+0.0020548200169349714j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P5',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=2,
                   VALE_CALC_C=-4.608032387031E-03+4.759397726847E-03j,
                   VALE_REFE_C=(-0.0046080600379777127+0.0047593800392248297j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P6',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=2,
                   VALE_CALC_C=-5.3871546052856E-03+5.2814428180489E-03j,
                   VALE_REFE_C=(-0.0053871600443987306+0.0052814400435274309j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P7',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=2,
                   VALE_CALC_C=-3.581272104518E-03+3.3845762268268E-03j,
                   VALE_REFE_C=(-0.0035812800295154192+0.0033846000278944647j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P8',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=3,
                   VALE_CALC_C=3.5467137173137E-03-4.2274281197623E-03j,
                   VALE_REFE_C=(0.0035467200292305903-0.0042274200348406364j),
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P1',
                   NOM_CMP='DX',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=3,
                   VALE_CALC_C=4.2664715465535E-03-3.6148453365392E-03j,
                   VALE_REFE_C=(0.0042664800351625521-0.0036148200297918421j),
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P2',
                   NOM_CMP='DX',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=3,
                   VALE_CALC_C=6.0018406466861E-04+5.0016809499423E-04j,
                   VALE_REFE_C=(0.00060018000494643374+0.0005001660041221601j),
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P3',
                   NOM_CMP='DX',
                   PRECISION=0.02,),
                _F(NUME_ORDRE=3,
                   VALE_CALC_C=-3.653694416308E-03+4.0958513437798E-03j,
                   VALE_REFE_C=(-0.0036537000301122753+0.0040958400337562087j),
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P4',
                   NOM_CMP='DX',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=3,
                   VALE_CALC_C=-4.1223122335923E-03+3.6886322315386E-03j,
                   VALE_REFE_C=(-0.0041223000339742815+0.003688620030400071j),
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P5',
                   NOM_CMP='DX',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=3,
                   VALE_CALC_C=-3.4737088645447E-04-2.9925315022053E-04j,
                   VALE_REFE_C=(-0.00034737000286287894-0.0002992560024663434j),
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P6',
                   NOM_CMP='DX',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=3,
                   VALE_CALC_C=3.7673679402947E-03-3.9767624384309E-03j,
                   VALE_REFE_C=(0.0037673400310488485-0.0039767400327746357j),
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P7',
                   NOM_CMP='DX',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=3,
                   VALE_CALC_C=3.9862679818902E-03-3.7741683815158E-03j,
                   VALE_REFE_C=(0.0039862800328532609-0.0037741800311052211j),
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P8',
                   NOM_CMP='DX',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=4,
                   VALE_CALC_C=3.8098746391619E-03-4.1310754440076E-03j,
                   VALE_REFE_C=(0.0038098800313994454-0.0041310600340464772j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P1',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=4,
                   VALE_CALC_C=2.1882677401722E-03-6.4662672555738E-04j,
                   VALE_REFE_C=(0.0021882600180347283-0.00064662000532917296j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P2',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=4,
                   VALE_CALC_C=-3.0887120654796E-03+3.8007522140087E-03j,
                   VALE_REFE_C=(-0.0030887400254561099+0.0038007600313242824j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P3',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=4,
                   VALE_CALC_C=-3.0638957675041E-03+2.1066990246708E-03j,
                   VALE_REFE_C=(-0.0030639000252513887+0.0021067200173627097j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P4',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=4,
                   VALE_CALC_C=2.1381637825797E-03-2.9248545904845E-03j,
                   VALE_REFE_C=(0.0021381600176218251-0.0029248800241056441j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P5',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=4,
                   VALE_CALC_C=3.6555765683855E-03-3.2185301628514E-03j,
                   VALE_REFE_C=(0.0036555600301276044-0.0032185200265257025j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P6',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=4,
                   VALE_CALC_C=-1.0387841849853E-03+1.6372072545444E-03j,
                   VALE_REFE_C=(-0.0010387800085611926+0.0016372200134932859j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P7',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=4,
                   VALE_CALC_C=-3.932380235546E-03+3.8330977822463E-03j,
                   VALE_REFE_C=(-0.0039324000324092046+0.0038331000315908153j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P8',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=5,
                   VALE_CALC_C=3.848940578521E-03-3.5038393730992E-03j,
                   VALE_REFE_C=(0.003848940031721362-0.0035038200288770261j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P1',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=5,
                   VALE_CALC_C=-4.3402145650084E-04+2.1343597304813E-03j,
                   VALE_REFE_C=(-0.0004340220035770287+0.0021343800175906715j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P2',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=5,
                   VALE_CALC_C=-3.5723854581784E-03+2.7919965621766E-03j,
                   VALE_REFE_C=(-0.0035724000294422341+0.0027919800230103375j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P3',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=5,
                   VALE_CALC_C=1.8341134835905E-03-2.8873589313607E-03j,
                   VALE_REFE_C=(0.0018341400151162186-0.0028873800237965846j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P4',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=5,
                   VALE_CALC_C=2.7673409980996E-03-1.9029623639212E-03j,
                   VALE_REFE_C=(0.0027673200228071002-0.0019029600156834044j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P5',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=5,
                   VALE_CALC_C=-2.9032825516101E-03+3.3808699625893E-03j,
                   VALE_REFE_C=(-0.0029032800239276253+0.0033808800278638061j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P6',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=5,
                   VALE_CALC_C=-1.5635535047644E-03+9.0678543418722E-04j,
                   VALE_REFE_C=(-0.0015635400128860459+0.00090678000747330338j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P7',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=5,
                   VALE_CALC_C=3.4973796033276E-03-3.601512633863E-03j,
                   VALE_REFE_C=(0.0034974000288241153-0.0036015000296820642j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P8',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=6,
                   VALE_CALC_C=-3.4511135956361E-03+2.5223901547771E-03j,
                   VALE_REFE_C=(-0.0034511400284428597+0.0025224000207885711j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P1',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=6,
                   VALE_CALC_C=2.640067822624E-03-3.4909816602808E-03j,
                   VALE_REFE_C=(0.0026400600217582758-0.0034909800287712045j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P2',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=6,
                   VALE_CALC_C=6.5257890757807E-04+8.0785193305395E-04j,
                   VALE_REFE_C=(0.0006525600053781279+0.00080784000665788105j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P3',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=6,
                   VALE_CALC_C=-3.2465587781299E-03+2.6558498133933E-03j,
                   VALE_REFE_C=(-0.0032465400267566316+0.002655840021888328j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P4',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=6,
                   VALE_CALC_C=2.7053101940599E-03-3.2782374230153E-03j,
                   VALE_REFE_C=(0.002705280022295792-0.003278220027017725j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P5',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=6,
                   VALE_CALC_C=3.9412420704141E-04+4.5990432276304E-04j,
                   VALE_REFE_C=(0.00039414000324833787+0.00045991200379040336j),
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P6',
                   NOM_CMP='DX',
                   PRECISION=1.5E-3,),
                _F(NUME_ORDRE=6,
                   VALE_CALC_C=-3.0730283060137E-03+2.8016487715727E-03j,
                   VALE_REFE_C=(-0.0030730200253265521+0.0028016400230899507j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P7',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=6,
                   VALE_CALC_C=2.7989677908335E-03-3.0838573171706E-03j,
                   VALE_REFE_C=(0.0027989400230676986-0.0030838800254160558j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P8',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=7,
                   VALE_CALC_C=-2.5567913227674E-03+1.5138567982639E-03j,
                   VALE_REFE_C=(-0.0025567800210719166+0.0015138600124766041j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P1',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=7,
                   VALE_CALC_C=3.3332151342806E-03-3.1681009912952E-03j,
                   VALE_REFE_C=(0.0033332400274711771-0.0031681200261103265j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P2',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=7,
                   VALE_CALC_C=-2.617674172955E-03+3.2184851972414E-03j,
                   VALE_REFE_C=(-0.0026176800215738294+0.0032184600265252081j),
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P3',
                   NOM_CMP='DX',
                   PRECISION=1.5E-3,),
                _F(NUME_ORDRE=7,
                   VALE_CALC_C=7.5184116738647E-04-1.662010013679E-03j,
                   VALE_REFE_C=(0.00075186000619651729-0.0016620000136975124j),
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P4',
                   NOM_CMP='DX',
                   PRECISION=3.5000000000000001E-3,),
                _F(NUME_ORDRE=7,
                   VALE_CALC_C=1.4227740773628E-03-7.0667048229878E-04j,
                   VALE_REFE_C=(0.0014227800117259605-0.00070668000582416244j),
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P5',
                   NOM_CMP='DX',
                   PRECISION=4.0000000000000001E-3,),
                _F(NUME_ORDRE=7,
                   VALE_CALC_C=-2.9416403605047E-03+2.6977039039297E-03j,
                   VALE_REFE_C=(-0.0029416200242436082+0.0026977200222334853j),
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P6',
                   NOM_CMP='DX',
                   PRECISION=1.5E-3,),
                _F(NUME_ORDRE=7,
                   VALE_CALC_C=3.1409363698033E-03-3.3199908191463E-03j,
                   VALE_REFE_C=(0.0031409400258863205-0.0033199800273618933j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P7',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=7,
                   VALE_CALC_C=-1.9441329622845E-03+2.2718342306739E-03j,
                   VALE_REFE_C=(-0.001944120016022628+0.0022718400187235598j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P8',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=8,
                   VALE_CALC_C=1.3401857340363E-03-6.834319172242E-04j,
                   VALE_REFE_C=(0.001338-0.00068400000000000004j),
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P1',
                   NOM_CMP='DX',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=8,
                   VALE_CALC_C=-2.2264413618857E-03+1.7855495694845E-03j,
                   VALE_REFE_C=(-0.0022260000000000001+0.0017880000000000001j),
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P2',
                   NOM_CMP='DX',
                   PRECISION=3.0000000000000001E-3,),
                _F(NUME_ORDRE=8,
                   VALE_CALC_C=2.8528185236225E-03-2.6487574131888E-03j,
                   VALE_REFE_C=(0.0028500000000000001-0.0026459999999999999j),
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P3',
                   NOM_CMP='DX',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=8,
                   VALE_CALC_C=-3.1492121091293E-03+3.1613073317132E-03j,
                   VALE_REFE_C=(-0.00315+0.0031619999999999999j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P4',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=8,
                   VALE_CALC_C=3.083316914492E-03-3.257475843197E-03j,
                   VALE_REFE_C=(0.0030839999999999999-0.003258j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P5',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=8,
                   VALE_CALC_C=-2.6640665510777E-03+2.9259442022742E-03j,
                   VALE_REFE_C=(-0.0026640000000000001+0.002928j),
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P6',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=8,
                   VALE_CALC_C=1.9404366180326E-03-2.2111207639515E-03j,
                   VALE_REFE_C=(0.0019380000000000001-0.0022139999999999998j),
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P7',
                   NOM_CMP='DX',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=8,
                   VALE_CALC_C=-9.9577085902606E-04+1.2072523947424E-03j,
                   VALE_REFE_C=(-0.00099599999999999992+0.001206j),
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P8',
                   NOM_CMP='DX',
                   PRECISION=3.0000000000000001E-3,),
                ),
          )

FIN( )
#
