# MODIF  DATE 24/07/2012   AUTEUR PELLET J.PELLET 
# TITRE OSCILLATEUR SIMPLE SOUMIS A UNE EXCITATION ALEATOIRE
# sdld101a.para = tps_job 60 mem_job 64Mo ncpus 1 liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#*********************************************************************#
DEBUT( CODE=_F( NOM = 'SDLD101A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

#*********************************************************************#
# *****LECTURE DU MAILLAGE********************************************#
#*********************************************************************#
MA1=LIRE_MAILLAGE( )

#*********************************************************************#
# *****AFFECTATION D ELEMENTS SUR LES MAILLES*************************#
#*********************************************************************#
MO1=AFFE_MODELE(  MAILLAGE=MA1,AFFE=(
       _F(                TOUT = 'OUI',
                            PHENOMENE = 'MECANIQUE',
                            MODELISATION = 'DIS_T'),
       _F(                NOEUD = ('P1', 'P2'),
                            PHENOMENE = 'MECANIQUE',
                            MODELISATION = 'DIS_T')))

#*********************************************************************#
# *****CARACTERISTIQUES DES ELEMENTS DE POUTRE ET DE MASSE************#
#*********************************************************************#
CARELEM1=AFFE_CARA_ELEM(   MODELE=MO1,DISCRET=(
     _F(  NOEUD = ('P1', 'P2'),
               CARA = 'M_T_D_N',
               VALE = (100.)),
     _F(  NOEUD = ('P1', 'P2'),
               CARA = 'K_T_D_N',
               VALE = (0.,0.,0.)),
     _F(  MAILLE = ('M1'),
               CARA = 'K_T_D_L',
               VALE = (1000000., 0., 0.)))
                         )

#*********************************************************************#
# *****CONDITIONS AUX LIMITES*****************************************#
#*********************************************************************#
CHARGE1=AFFE_CHAR_MECA(
             MODELE=MO1,DDL_IMPO=(
            _F( TOUT = 'OUI',
                     DZ = 0.0,
                     DY = 0.0),
            _F( NOEUD = ('P1'),
                     DX = 0.0))
                                 )

#*********************************************************************#
# *****MATRICES ELEMENTAIRES ET ASSEMBLAGE****************************#
#*********************************************************************#
MELR1=CALC_MATR_ELEM(  MODELE=MO1,
                        CHARGE=CHARGE1,
                       OPTION='RIGI_MECA',
                        CARA_ELEM=CARELEM1  )

MELM1=CALC_MATR_ELEM(  MODELE=MO1,
                        CHARGE=CHARGE1,
                       OPTION='MASS_MECA',
                        CARA_ELEM=CARELEM1  )

#
NUM1=NUME_DDL(  MATR_RIGI=MELR1 )

MATASSR1=ASSE_MATRICE(MATR_ELEM=MELR1,NUME_DDL=NUM1)

MATASSM1=ASSE_MATRICE(MATR_ELEM=MELM1,NUME_DDL=NUM1)

#*********************************************************************#
# *****CALCUL DE MODES PROPRES ET IMPRESSION FORMAT IDEAS*************#
#*********************************************************************#

FREQ1=MODE_ITER_INV(   MATR_A=MATASSR1,      MATR_B=MATASSM1,
           CALC_FREQ=_F(  OPTION = 'AJUSTE',
                       FREQ = (0.1, 3000.0),
                       NMAX_FREQ = 1),
            CALC_MODE=_F( NMAX_ITER = 30)
                       )

#*********************************************************************#
# *****CALCUL DE MODES STATIQUES; IMPRESSION FORMAT IDEAS*************#
#*********************************************************************#
MODESTA1=MODE_STATIQUE( MATR_RIGI=MATASSR1,SOLVEUR=_F(METHODE='MUMPS'),
                        MATR_MASS=MATASSM1,
                        MODE_STAT=_F(  NOEUD = 'P1',
                                    AVEC_CMP = 'DX')
                      )

#*********************************************************************#
# *****LECTURE DE L INTERSPECTRE EXCITATION***************************#
#*********************************************************************#
INTEREXC=DEFI_INTE_SPEC(    DIMENSION=1,
                            CONSTANT=_F(  NUME_ORDRE_I = 1,
                                       NUME_ORDRE_J = 1,
                                       FREQ_MIN = 0.,
                                       FREQ_MAX = 100.,
                                       PAS = 1.,
                                       PROL_GAUCHE = 'CONSTANT',
                                       PROL_DROITE = 'CONSTANT',
                                       INTERPOL = 'LIN',
                                       VALE_C = ('RI',1.,0.))
                         )

#
#*********************************************************************#
# *****CALCUL D INTERSPECTRE REPONSE: ACCE --> ACCE *****************#
# *****                               MVT ABSOLU    *****************#
#*********************************************************************#

DYNALEA1=DYNA_ALEA_MODAL(
          BASE_MODALE=_F(
             MODE_MECA = FREQ1,
             NUME_ORDRE = 1,
             AMOR_REDUIT = 0.05),
         MODE_STAT=MODESTA1,
           EXCIT=_F(
             DERIVATION = 2,
             INTE_SPEC = INTEREXC,
             NUME_ORDRE_I = 1,
             NUME_ORDRE_J = 1,
             NOEUD = 'P1',
             NOM_CMP = 'DX'),
              REPONSE=_F(
             DERIVATION = 2)
                      )

INTERRE1=REST_SPEC_PHYS(         MODE_MECA=FREQ1,
                                    NUME_ORDRE=1,
                                INTE_SPEC_GENE=DYNALEA1,
                                     MODE_STAT=MODESTA1,
                                 EXCIT=_F(   NOEUD = 'P1',
                                          NOM_CMP = 'DX'),
                                     MOUVEMENT='ABSOLU',
                                         NOEUD='P2',
                                      NOM_CHAM='ACCE',
                                       NOM_CMP='DX',
                                        OPTION='TOUT_TOUT'  )

DYNALEA2=DYNA_ALEA_MODAL(
          BASE_MODALE=_F(
             MODE_MECA = FREQ1,
             NUME_ORDRE = 1,
             AMOR_REDUIT = 0.05),
         MODE_STAT=MODESTA1,
           EXCIT=_F(
             DERIVATION = 2,
             INTE_SPEC = INTEREXC,
             NUME_ORDRE_I = 1,
             NUME_ORDRE_J = 1,
             NOEUD = 'P1',
             NOM_CMP = 'DX'),
              REPONSE=_F(
             DERIVATION = 2,
             FREQ_MIN = 0.,
             FREQ_MAX = 30.,
             PAS = 5.)
                      )

INTER1=REST_SPEC_PHYS(         MODE_MECA=FREQ1,
                                  NUME_ORDRE=1,
                              INTE_SPEC_GENE=DYNALEA2,
                                   MODE_STAT=MODESTA1,
                               EXCIT=_F(   NOEUD = 'P1',
                                        NOM_CMP = 'DX'),
                                   MOUVEMENT='ABSOLU',
                                    NOM_CHAM='ACCE',
                                       NOEUD=( 'P1',   'P2'),
                                     NOM_CMP=('DX', 'DX'),
                                      OPTION='TOUT_TOUT'   )

INTER2=REST_SPEC_PHYS(         MODE_MECA=FREQ1,
                                  NUME_ORDRE=1,
                              INTE_SPEC_GENE=DYNALEA2,
                                   MODE_STAT=MODESTA1,
                               EXCIT=_F(   NOEUD = 'P1',
                                        NOM_CMP = 'DX'),
                                   MOUVEMENT='RELATIF',
                                    NOM_CHAM='ACCE',
                                       NOEUD=( 'P1',   'P2'),
                                     NOM_CMP=('DX', 'DX'),
                                      OPTION='TOUT_TOUT'   )

INTER3=REST_SPEC_PHYS(         MODE_MECA=FREQ1,
                                  NUME_ORDRE=1,
                              INTE_SPEC_GENE=DYNALEA2,
                                   MODE_STAT=MODESTA1,
                               EXCIT=_F(   NOEUD = 'P1',
                                        NOM_CMP = 'DX'),
                                   MOUVEMENT='DIFFERENTIEL',
                                    NOM_CHAM='ACCE',
                                       NOEUD=( 'P1',   'P2'),
                                     NOM_CMP=('DX', 'DX'),
                                      OPTION='TOUT_TOUT'   )

REP1=RECU_FONCTION(    INTE_SPEC=INTER1,
                            NOEUD_I = 'P2',
                            NOM_CMP_I = 'DX',
                      )

REP2=RECU_FONCTION(    INTE_SPEC=INTER2,
                            NOEUD_I = 'P2',
                            NOM_CMP_I = 'DX',
                      )

REP3=RECU_FONCTION(    INTE_SPEC=INTER3,
                            NOEUD_I = 'P2',
                            NOM_CMP_I = 'DX',
                      )

TEST_FONCTION( VALEUR=_F(  FONCTION = REP1,
               VALE_PARA = 5., VALE_REFE = 1.2307))

TEST_FONCTION( VALEUR=_F(  FONCTION = REP1,
               VALE_PARA = 10., VALE_REFE = 2.7116))

TEST_FONCTION( VALEUR=_F(  FONCTION = REP1,
               VALE_PARA = 15., VALE_REFE = 47.2154))

TEST_FONCTION( VALEUR=_F(  FONCTION = REP1,
               VALE_PARA = 20., VALE_REFE = 2.8924))

TEST_FONCTION( VALEUR=_F(  FONCTION = REP1,
               VALE_PARA = 25., VALE_REFE = 0.47047,))

#*********************************************************************#
TEST_FONCTION( VALEUR=_F(  FONCTION = REP2,
               VALE_PARA = 5., VALE_REFE = 0.011976))

TEST_FONCTION( VALEUR=_F(  FONCTION = REP2,
               VALE_PARA = 10., VALE_REFE = 0.42096))

TEST_FONCTION( VALEUR=_F(  FONCTION = REP2,
               VALE_PARA = 15., VALE_REFE = 36.9225))

TEST_FONCTION( VALEUR=_F(  FONCTION = REP2,
               VALE_PARA = 20., VALE_REFE = 7.1006))

TEST_FONCTION( VALEUR=_F(  FONCTION = REP2,
               VALE_PARA = 25., VALE_REFE = 2.7953))

#*********************************************************************#
TEST_FONCTION( VALEUR=_F(  FONCTION = REP3,
               VALE_PARA = 5., VALE_REFE = 1.))

TEST_FONCTION( VALEUR=_F(  FONCTION = REP3,
               VALE_PARA = 10., VALE_REFE = 1.))

TEST_FONCTION( VALEUR=_F(  FONCTION = REP3,
               VALE_PARA = 15., VALE_REFE = 1.))

TEST_FONCTION( VALEUR=_F(  FONCTION = REP3,
               VALE_PARA = 20., VALE_REFE = 1.))

TEST_FONCTION( VALEUR=_F(  FONCTION = REP3,
               VALE_PARA = 25., VALE_REFE = 1.))

#
#*****************************************************#
#*****************************************************#
#*****************************************************#
#*****************************************************#
#    POST-TRAITEMENT                                  #
#  REPARTITION DE PIC SELON LOI NORMALE GAUSS*********#
#  REPARTITION DE PIC SELON RAYLEIGH*      ***********#
#  PROBABILITE DE DEPASSEMENT DE SEUIL      **********#
#  PROBA CUMULEE SELON VANMARCKE             *********#
#*****************************************************#
STADEF=POST_DYNA_ALEA(  INTE_SPEC=INTERRE1,
                        NOEUD_I='P2',
                        NOM_CMP_I='DX',
                        NOEUD_J='P2',
                        NOM_CMP_J='DX',
                        MOMENT=( 6,  7,  10),
                        INFO=2
                      )
                      
fact=2.0
TEST_TABLE(      TABLE=STADEF,FILTRE=(
                 _F(  NOM_PARA = 'NOEUD_I',
                          VALE_K = 'P2'),
                        _F(  NOM_PARA = 'NOEUD_J',
                          VALE_K = 'P2')),
               NOM_PARA='LAMBDA_00',
                   VALE=505.70832 , PRECISION=1.E-3 )

TEST_TABLE(      TABLE=STADEF,FILTRE=(
                 _F(  NOM_PARA = 'NOEUD_I',
                          VALE_K = 'P2'),
                        _F(  NOM_PARA = 'NOEUD_J',
                          VALE_K = 'P2')),
               NOM_PARA='LAMBDA_01',
                   VALE= 49047.8, PRECISION=1.E-3  )

TEST_TABLE(      TABLE=STADEF,FILTRE=(
                 _F(  NOM_PARA = 'NOEUD_I',
                          VALE_K = 'P2'),
                        _F(  NOM_PARA = 'NOEUD_J',
                          VALE_K = 'P2')),
               NOM_PARA='LAMBDA_02',
                   VALE=5.025066E+06   , PRECISION=1.E-3  )

TEST_TABLE(      TABLE=STADEF,FILTRE=(
                 _F(  NOM_PARA = 'NOEUD_I',
                          VALE_K = 'P2'),
                        _F(  NOM_PARA = 'NOEUD_J',
                          VALE_K = 'P2')),
               NOM_PARA='LAMBDA_03',
                   VALE=5.52943E+08  , PRECISION=1.E-3  )

TEST_TABLE(      TABLE=STADEF,FILTRE=(
                 _F(  NOM_PARA = 'NOEUD_I',
                          VALE_K = 'P2'),
                        _F(  NOM_PARA = 'NOEUD_J',
                          VALE_K = 'P2')),
               NOM_PARA='LAMBDA_04',
                   VALE=7.2046E+10, PRECISION=1.E-3   )

TEST_TABLE(      TABLE=STADEF,FILTRE=(
                 _F(  NOM_PARA = 'NOEUD_I',
                          VALE_K = 'P2'),
                        _F(  NOM_PARA = 'NOEUD_J',
                          VALE_K = 'P2')),
               NOM_PARA='ECART',
                   VALE=22.4879595 , PRECISION=1.E-3   )

TEST_TABLE(      TABLE=STADEF,FILTRE=(
                 _F(  NOM_PARA = 'NOEUD_I',
                          VALE_K = 'P2'),
                        _F(  NOM_PARA = 'NOEUD_J',
                          VALE_K = 'P2')),
               NOM_PARA='NB_EXTREMA_P_S',
                   VALE=3.811766E+01   , PRECISION=1.E-3   )

TEST_TABLE(      TABLE=STADEF,FILTRE=(
                 _F(  NOM_PARA = 'NOEUD_I',
                          VALE_K = 'P2'),
                        _F(  NOM_PARA = 'NOEUD_J',
                          VALE_K = 'P2')),
               NOM_PARA='NB_PASS_ZERO_P_S',
                   VALE=3.173006E+01   , PRECISION=1.E-3   )

TEST_TABLE(      TABLE=STADEF,FILTRE=(
                 _F(  NOM_PARA = 'NOEUD_I',
                          VALE_K = 'P2'),
                        _F(  NOM_PARA = 'NOEUD_J',
                          VALE_K = 'P2')),
               NOM_PARA='FREQ_APPAR',
                   VALE=1.5865031E+01  , PRECISION=1.E-3    )

TEST_TABLE(      TABLE=STADEF,FILTRE=(
                 _F(  NOM_PARA = 'NOEUD_I',
                          VALE_K = 'P2'),
                        _F(  NOM_PARA = 'NOEUD_J',
                          VALE_K = 'P2')),
               NOM_PARA='FACT_IRRE',
                   VALE=8.3242414E-01   , PRECISION=1.E-3   )

TEST_TABLE(      TABLE=STADEF,FILTRE=(
                 _F(  NOM_PARA = 'NOEUD_I',
                          VALE_K = 'P2'),
                        _F(  NOM_PARA = 'NOEUD_J',
                          VALE_K = 'P2')),
               NOM_PARA='LAMBDA_06',
                   VALE=fact*2.093496E+15    , PRECISION=1.E-3   )

TEST_TABLE(      TABLE=STADEF,FILTRE=(
                 _F(  NOM_PARA = 'NOEUD_I',
                          VALE_K = 'P2'),
                        _F(  NOM_PARA = 'NOEUD_J',
                          VALE_K = 'P2')),
               NOM_PARA='LAMBDA_07',
                   VALE=1.7826555E+18   , PRECISION=1.E-3   )

TEST_TABLE(      TABLE=STADEF,FILTRE=(
                 _F(  NOM_PARA = 'NOEUD_I',
                          VALE_K = 'P2'),
                        _F(  NOM_PARA = 'NOEUD_J',
                          VALE_K = 'P2')),
               NOM_PARA='LAMBDA_10',
                   VALE=2.468734E+26     , PRECISION=1.E-3   )


# PAS DE TEST SUR LES FONCTIONS QUI SONT EXPLICITEMENT CALCULEES A
# PARTIR DES VALEURS (MOMENT SPECTRAUX) CALCULEES ET VERIFIEES
FIN( )
#

