# TITRE SYSTEME MASSE-RESSORT: REPONSE SPECTRALE
# ======================================================================
# COPYRIGHT (C) 1991 - 2015  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# ---------------------------------------------------------------------
# SYSTEME MASSE-RESOORT A 8 DEGRES DE LIBERTE AVEC AMORTISSEMENT
# VISQUEUX PROPORTIONNEL (REPONSE TRANSITOIRE A UNE ACCELERATION)
# SANS NOEUD EXTREMITES: 9 RESSORTS  8 MASSES
#                        9 AMORTISSEURS VISQUEUX
#
# ---------------------------------------------------------------------

DEBUT( CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA1=LIRE_MAILLAGE( )
MA=CREA_MAILLAGE(MAILLAGE=MA1,CREA_POI1=_F(NOM_GROUP_MA='MASSE1',GROUP_NO='MASSE1'),)

MAT=DEFI_MATERIAU(  ELAS=_F(  E = 2.E+11,  NU = 0.3,  RHO = 0.)  )

MODELE=AFFE_MODELE(  MAILLAGE=MA,AFFE=(
                        _F(  TOUT = 'OUI', PHENOMENE = 'MECANIQUE',
                               MODELISATION = 'DIS_T'),
                             _F(  GROUP_MA = 'MASSE1', PHENOMENE = 'MECANIQUE',
                               MODELISATION = 'DIS_T')) )

CHMAT=AFFE_MATERIAU(  MAILLAGE=MA,
                             MODELE=MODELE,AFFE=(
                          _F(  MAILLE = ( 'E1', 'E2', 'E3', 'E4', 'E5', 'E6', 'E7', 'E8', 'E9', ),
                                 MATER = MAT),
                               _F(  GROUP_MA = 'MASSE1',    MATER = MAT))  )

CARA_ELE=AFFE_CARA_ELEM(  MODELE=MODELE,DISCRET=(
                  _F(  GROUP_MA = 'MASSE1', REPERE = 'GLOBAL',
                            CARA = 'M_T_D_N', VALE = 10.),
                  _F(  GROUP_MA = 'MASSE1', REPERE = 'GLOBAL',
                            CARA = 'K_T_D_N', VALE = (0.,0.,0.)),
                  _F(  GROUP_MA = 'MASSE1', REPERE = 'GLOBAL',
                            CARA = 'A_T_D_N', VALE = (0.,0.,0.)),
                          _F(  GROUP_MA = 'RESSORT',
                            CARA = 'K_T_D_L', VALE = ( 1.E+5, 0., 0.,)),
                          _F(  GROUP_MA = 'AMORT',
                            CARA = 'A_T_D_L', VALE = ( 50., 0., 0.,))) )

COND_LIM=AFFE_CHAR_MECA(  MODELE=MODELE,DDL_IMPO=(
                  _F(  GROUP_NO = 'A_ET_B', DX = 0., DY = 0., DZ = 0.),
                           _F(  GROUP_NO = 'MASSE',         DY = 0., DZ = 0.)) )

MELR=CALC_MATR_ELEM(  MODELE=MODELE,  OPTION='RIGI_MECA',
                          CHARGE=COND_LIM,  CARA_ELEM=CARA_ELE )

MELM=CALC_MATR_ELEM(  MODELE=MODELE,  OPTION='MASS_MECA',
                          CHARGE=COND_LIM,  CARA_ELEM=CARA_ELE )

MELC=CALC_MATR_ELEM(  MODELE=MODELE,  OPTION='AMOR_MECA',
                          CHARGE=COND_LIM,  CARA_ELEM=CARA_ELE )

#

NUM=NUME_DDL(  MATR_RIGI=MELR )

MATASSR=ASSE_MATRICE(  MATR_ELEM=MELR,   NUME_DDL=NUM  )

MATASSM=ASSE_MATRICE(  MATR_ELEM=MELM,   NUME_DDL=NUM  )

MATASSC=ASSE_MATRICE(  MATR_ELEM=MELC,   NUME_DDL=NUM  )

TABL_MAS=POST_ELEM(  MODELE=MODELE,
                         CHAM_MATER=CHMAT,   CARA_ELEM=CARA_ELE,
                        MASS_INER=_F(  TOUT = 'OUI')                   )

MODE_MEC=CALC_MODES(MATR_RIGI=MATASSR,
                    OPTION='PLUS_PETITE',
                    CALC_FREQ=_F(NMAX_FREQ=8,
                                 ),
                    MATR_MASS=MATASSM,
                    )


MODE_MEC=NORM_MODE(reuse=MODE_MEC,   MODE=MODE_MEC,   NORME='MASS_GENE',)

#
###--->> REFERENCE : CODE DE CALCUL POUX

TEST_RESU(RESU=(_F(PARA='FREQ',
                   NUME_MODE=1,
                   RESULTAT=MODE_MEC,
                   VALE_CALC=5.5273931669183,
                   VALE_REFE=5.5300000000000002,
                   REFERENCE = 'SOURCE_EXTERNE',
                   PRECISION=1.E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=2,
                   RESULTAT=MODE_MEC,
                   VALE_CALC=10.886839289456,
                   VALE_REFE=10.890000000000001,
                   REFERENCE = 'SOURCE_EXTERNE',
                   PRECISION=1.E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=3,
                   RESULTAT=MODE_MEC,
                   VALE_CALC=15.91549430919,
                   VALE_REFE=15.92,
                   REFERENCE = 'SOURCE_EXTERNE',
                   PRECISION=1.E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=4,
                   RESULTAT=MODE_MEC,
                   VALE_CALC=20.460565087967,
                   VALE_REFE=20.460000000000001,
                   REFERENCE = 'SOURCE_EXTERNE',
                   PRECISION=1.E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=5,
                   RESULTAT=MODE_MEC,
                   VALE_CALC=24.383951950093,
                   VALE_REFE=24.379999999999999,
                   REFERENCE = 'SOURCE_EXTERNE',
                   PRECISION=1.E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=6,
                   RESULTAT=MODE_MEC,
                   VALE_CALC=27.56644477109,
                   VALE_REFE=27.57,
                   REFERENCE = 'SOURCE_EXTERNE',
                   PRECISION=1.E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=7,
                   RESULTAT=MODE_MEC,
                   VALE_CALC=29.911345117011,
                   VALE_REFE=29.91,
                   REFERENCE = 'SOURCE_EXTERNE',
                   PRECISION=1.E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=8,
                   RESULTAT=MODE_MEC,
                   VALE_CALC=31.347404377423,
                   VALE_REFE=31.350000000000001,
                   REFERENCE = 'SOURCE_EXTERNE',
                   PRECISION=1.E-3,),
                ),
          )

#
###--->> REFERENCE : FICHE DE VALIDATION (DYNAM S&M)

TEST_RESU(RESU=(_F(PARA='FREQ',
                   NUME_MODE=1,
                   RESULTAT=MODE_MEC,
                   VALE_CALC=5.5273931669183,
                   VALE_REFE=5.5250000000000004,
                   REFERENCE = 'SOURCE_EXTERNE',
                   PRECISION=1.E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=2,
                   RESULTAT=MODE_MEC,
                   VALE_CALC=10.886839289456,
                   VALE_REFE=10.887,
                   REFERENCE = 'SOURCE_EXTERNE',
                   PRECISION=1.E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=3,
                   RESULTAT=MODE_MEC,
                   VALE_CALC=15.91549430919,
                   VALE_REFE=15.923999999999999,
                   REFERENCE = 'SOURCE_EXTERNE',
                   PRECISION=1.E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=4,
                   RESULTAT=MODE_MEC,
                   VALE_CALC=20.460565087967,
                   VALE_REFE=20.460999999999999,
                   REFERENCE = 'SOURCE_EXTERNE',
                   PRECISION=1.E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=5,
                   RESULTAT=MODE_MEC,
                   VALE_CALC=24.383951950093,
                   VALE_REFE=24.390000000000001,
                   REFERENCE = 'SOURCE_EXTERNE',
                   PRECISION=1.E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=6,
                   RESULTAT=MODE_MEC,
                   VALE_CALC=27.56644477109,
                   VALE_REFE=27.565999999999999,
                   REFERENCE = 'SOURCE_EXTERNE',
                   PRECISION=1.E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=7,
                   RESULTAT=MODE_MEC,
                   VALE_CALC=29.911345117011,
                   VALE_REFE=29.911000000000001,
                   REFERENCE = 'SOURCE_EXTERNE',
                   PRECISION=1.E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=8,
                   RESULTAT=MODE_MEC,
                   VALE_CALC=31.347404377423,
                   VALE_REFE=31.347000000000001,
                   REFERENCE = 'SOURCE_EXTERNE',
                   PRECISION=1.E-3,),
                ),
          )

A_0_5=DEFI_FONCTION(  NOM_PARA='FREQ',
                            INTERPOL='LOG',
                          VALE=( 1., 1.,  3., 25.,  13., 25.,  33., 1., ),
                           TITRE='AMORTISSEMENT 0.5 # '             )

A_5_0=DEFI_FONCTION(  NOM_PARA='FREQ',
                            INTERPOL='LOG',
                          VALE=( 1., 1.,  3., 10.,  13., 10.,  33., 1., ),
                           TITRE='AMORTISSEMENT 5.0 # '             )

SPECT=DEFI_NAPPE(  NOM_PARA='AMOR',
                         INTERPOL=( 'LIN',  'LOG', ),
                       PARA=(     0.005,  0.05,  ),
                       FONCTION=( A_0_5,  A_5_0, ),
                         TITRE='CAS TEST &CODE   COMMANDE &COMMANDE'
                     )

#

SISM_SPE=COMB_SISM_MODAL(  MODE_MECA=MODE_MEC,
                           AMOR_REDUIT=(
                               0.00868241,  0.01710101,  0.02500000,
                               0.03213938,  0.03830222,  0.04331841,
                               0.04698464,  0.04924040, ),
                            MASS_INER=TABL_MAS,
                            CORR_FREQ='NON',
                            MONO_APPUI = 'OUI',
                            EXCIT=_F(AXE = ( 1.,  0.,  0., ),
                                    SPEC_OSCI = SPECT,
                                    NATURE = 'ACCE'),
                            COMB_MODE=_F(  TYPE = 'SRSS'),
                            OPTION=( 'ACCE_ABSOLU',),
                            TITRE=( 'CAS TEST &CODE','&RL DATE &DATE',)
                     )

###--->> REFERENCE : FICHE DE VALIDATION (DYNAM S&M)

TEST_RESU(RESU=(_F(RESULTAT=SISM_SPE,
                   NOM_CHAM='ACCE_ABSOLU',
                   NOEUD='A',
                   NOM_CMP='DX',
                   VALE_CALC=1.1363736792287,
                   VALE_REFE=1.0,
                   REFERENCE='SOURCE_EXTERNE',
                   CRITERE='RELATIF',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.14999999999999999,),
                _F(RESULTAT=SISM_SPE,
                   NOM_CHAM='ACCE_ABSOLU',
                   NOEUD='P1',
                   NOM_CMP='DX',
                   VALE_CALC=10.449843284531,
                   VALE_REFE=10.449999999999999,
                   REFERENCE='SOURCE_EXTERNE',
                   CRITERE='RELATIF',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.029999999999999999,),
                _F(RESULTAT=SISM_SPE,
                   NOM_CHAM='ACCE_ABSOLU',
                   NOEUD='P2',
                   NOM_CMP='DX',
                   VALE_CALC=19.029947319229,
                   VALE_REFE=19.030000000000001,
                   REFERENCE='SOURCE_EXTERNE',
                   CRITERE='RELATIF',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.02,),
                _F(RESULTAT=SISM_SPE,
                   NOM_CHAM='ACCE_ABSOLU',
                   NOEUD='P3',
                   NOM_CMP='DX',
                   VALE_CALC=25.317694891527,
                   VALE_REFE=25.309999999999999,
                   REFERENCE='SOURCE_EXTERNE',
                   CRITERE='RELATIF',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=1.E-2,),
                _F(RESULTAT=SISM_SPE,
                   NOM_CHAM='ACCE_ABSOLU',
                   NOEUD='P4',
                   NOM_CMP='DX',
                   VALE_CALC=28.945354190646,
                   VALE_REFE=28.940000000000001,
                   REFERENCE='SOURCE_EXTERNE',
                   CRITERE='RELATIF',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=1.E-2,),
                ),
          )

#
###--->> REFERENCE : CODE DE CALCUL POUX

TEST_RESU(RESU=(_F(RESULTAT=SISM_SPE,
                   NOM_CHAM='ACCE_ABSOLU',
                   NOEUD='A',
                   NOM_CMP='DX',
                   VALE_CALC=1.1363736792287,
                   VALE_REFE=1.0,
                   REFERENCE='SOURCE_EXTERNE',
                   CRITERE='RELATIF',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.14999999999999999,),
                _F(RESULTAT=SISM_SPE,
                   NOM_CHAM='ACCE_ABSOLU',
                   NOEUD='P1',
                   NOM_CMP='DX',
                   VALE_CALC=10.449843284531,
                   VALE_REFE=10.449999999999999,
                   REFERENCE = 'SOURCE_EXTERNE',
                   PRECISION=1.E-3,
                   NOEUD_CMP=('DIR', 'X'),),
                _F(RESULTAT=SISM_SPE,
                   NOM_CHAM='ACCE_ABSOLU',
                   NOEUD='P2',
                   NOM_CMP='DX',
                   VALE_CALC=19.029947319229,
                   VALE_REFE=19.030000000000001,
                   REFERENCE = 'SOURCE_EXTERNE',
                   PRECISION=1.E-3,
                   NOEUD_CMP=('DIR', 'X'),),
                _F(RESULTAT=SISM_SPE,
                   NOM_CHAM='ACCE_ABSOLU',
                   NOEUD='P3',
                   NOM_CMP='DX',
                   VALE_CALC=25.317694891527,
                   VALE_REFE=25.32,
                   REFERENCE = 'SOURCE_EXTERNE',
                   PRECISION=1.E-3,
                   NOEUD_CMP=('DIR', 'X'),),
                _F(RESULTAT=SISM_SPE,
                   NOM_CHAM='ACCE_ABSOLU',
                   NOEUD='P4',
                   NOM_CMP='DX',
                   VALE_CALC=28.945354190646,
                   VALE_REFE=28.949999999999999,
                   REFERENCE = 'SOURCE_EXTERNE',
                   PRECISION=1.E-3,
                   NOEUD_CMP=('DIR', 'X'),),
                ),
          )

FIN( )
#
