# TITRE SYSTEME 2 MASSES 3 RESSORTS
#  SYSTEME MASSE-RESSORT A 2 DEGRES DE LIBERTE
#  ANALYSE SPECTRALE MONO SUPPORTEE
#
#
POURSUITE(CODE=_F(  NOM = 'SDLD301A'));

MOSRS=COMB_SISM_MODAL(CORR_FREQ='NON',
                      MASS_INER=MAS,
                      COMB_MODE=_F(TYPE='SRSS',),
                      MODE_MECA=MODES,
                      AMOR_REDUIT=0.0,
                      MONO_APPUI='OUI',
                      OPTION=('DEPL','VITE','SIEF_ELGA','EFGE_ELNO','FORC_NODA','REAC_NODA'),
                      EXCIT=_F(AXE=(1.0,0.0,0.0),
                               SPEC_OSCI=SPEC1,
                               ECHELLE=1.0,),);

TEST_RESU(RESU=(_F(NOM_CHAM='DEPL',
                   RESULTAT=MOSRS,
                   REFERENCE='ANALYTIQUE',
                   NOEUD_CMP=('DIR','X'),
                   VALE=0.01013,
                   NOM_CMP='DX',
                   NOEUD='P2',),
                _F(NOM_CHAM='DEPL',
                   RESULTAT=MOSRS,
                   REFERENCE='ANALYTIQUE',
                   NOEUD_CMP=('DIR','X'),
                   VALE=0.01013,
                   NOM_CMP='DX',
                   NOEUD='P3',),),);

#-----------------------------------------------------------------------

MOABS=COMB_SISM_MODAL(CORR_FREQ='NON',
                      MASS_INER=MAS,
                      COMB_MODE=_F(TYPE='ABS',),
                      MODE_MECA=MODES,
                      AMOR_REDUIT=0.0,
                      MONO_APPUI='OUI',
                      OPTION=('DEPL','VITE','SIEF_ELGA','EFGE_ELNO','FORC_NODA','REAC_NODA'),
                      EXCIT=_F(AXE=(1.0,0.0,0.0),
                               SPEC_OSCI=SPEC1,
                               ECHELLE=1.0,),);

TEST_RESU(RESU=(_F(NOM_CHAM='DEPL',
                   RESULTAT=MOABS,
                   REFERENCE='ANALYTIQUE',
                   NOEUD_CMP=('DIR','X'),
                   VALE=0.01013,
                   NOM_CMP='DX',
                   NOEUD='P2',),
                _F(NOM_CHAM='DEPL',
                   RESULTAT=MOABS,
                   REFERENCE='ANALYTIQUE',
                   NOEUD_CMP=('DIR','X'),
                   VALE=0.01013,
                   NOM_CMP='DX',
                   NOEUD='P3',),),);

#-----------------------------------------------------------------------

MODPC=COMB_SISM_MODAL(CORR_FREQ='NON',
                      MASS_INER=MAS,
                      COMB_MODE=_F(TYPE='DPC',),
                      MODE_MECA=MODES,
                      AMOR_REDUIT=0.0,
                      MONO_APPUI='OUI',
                      OPTION=('DEPL','VITE','SIEF_ELGA','EFGE_ELNO','FORC_NODA','REAC_NODA'),
                      EXCIT=_F(AXE=(1.0,0.0,0.0),
                              
                               SPEC_OSCI=SPEC1,
                               ECHELLE=1.0,),);

TEST_RESU(RESU=(_F(NOM_CHAM='DEPL',
                   RESULTAT=MODPC,
                   REFERENCE='ANALYTIQUE',
                   NOEUD_CMP=('DIR','X'),
                   VALE=0.01013,
                   NOM_CMP='DX',
                   NOEUD='P2',),
                _F(NOM_CHAM='DEPL',
                   RESULTAT=MODPC,
                   REFERENCE='ANALYTIQUE',
                   NOEUD_CMP=('DIR','X'),
                   VALE=0.01013,
                   NOM_CMP='DX',
                   NOEUD='P3',),),);

#-----------------------------------------------------------------------

MOCQC=COMB_SISM_MODAL(CORR_FREQ='NON',
                      MASS_INER=MAS,
                      COMB_MODE=_F(TYPE='CQC',),
                      MODE_MECA=MODES,
                      AMOR_REDUIT=0.05,
                      OPTION=('DEPL','VITE','SIEF_ELGA','EFGE_ELNO','FORC_NODA','REAC_NODA'),
                      MONO_APPUI='OUI',
                      EXCIT=_F(AXE=(1.0,0.0,0.0),
                               SPEC_OSCI=SPEC1,
                               ECHELLE=1.0,),);

TEST_RESU(RESU=(_F(NOM_CHAM='DEPL',
                   RESULTAT=MOCQC,
                   REFERENCE='ANALYTIQUE',
                   NOEUD_CMP=('DIR','X'),
                   VALE=0.01013,
                   NOM_CMP='DX',
                   NOEUD='P2',),
                _F(NOM_CHAM='DEPL',
                   RESULTAT=MOCQC,
                   REFERENCE='ANALYTIQUE',
                   NOEUD_CMP=('DIR','X'),
                   VALE=0.01013,
                   NOM_CMP='DX',
                   NOEUD='P3',),),);

#-----------------------------------------------------------------------

MODSC=COMB_SISM_MODAL(CORR_FREQ='NON',
                      MASS_INER=MAS,
                      COMB_MODE=_F(DUREE=15.0,
                                   TYPE='DSC',),
                      MODE_MECA=MODES,
                      AMOR_REDUIT=0.05,
                      MONO_APPUI='OUI',
                      OPTION=('DEPL','VITE','SIEF_ELGA','EFGE_ELNO','FORC_NODA','REAC_NODA'),
                      EXCIT=_F(AXE=(1.0,0.0,0.0),
                               SPEC_OSCI=SPEC1,
                               ECHELLE=1.0,),);

TEST_RESU(RESU=(_F(NOM_CHAM='DEPL',
                   RESULTAT=MODSC,
                   REFERENCE='ANALYTIQUE',
                   NOEUD_CMP=('DIR','X'),
                   VALE=0.01013,
                   NOM_CMP='DX',
                   NOEUD='P2',),
                _F(NOM_CHAM='DEPL',
                   RESULTAT=MODSC,
                   REFERENCE='ANALYTIQUE',
                   NOEUD_CMP=('DIR','X'),
                   VALE=0.01013,
                   NOM_CMP='DX',
                   NOEUD='P3',),),);
FIN();
