# COPYRIGHT (C) 1991 - 2015  EDF R&D                WWW.CODE-ASTER.ORG
#
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
# 1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.

POURSUITE(CODE='OUI')

f_amor = DEFI_FONCTION(NOM_PARA='FREQ',
                       NOM_RESU='AMOR',
                       VALE=(0., 0.2, 10., 0.1, 40., 0.45))

tab = RECU_TABLE(CO=MODES,
                 NOM_PARA='FREQ')

IMPR_TABLE(UNITE=6,
           TABLE=tab)

g_freq = RECU_FONCTION(TABLE=tab,
                       PARA_X='FREQ',
                       PARA_Y='FREQ')

# amor(freq) = g o f(freq) = f_amor( g_freq(freq) )
amor = CALC_FONCTION(COMPOSE=_F(FONC_PARA=g_freq,
                                FONC_RESU=f_amor))

IMPR_FONCTION(UNITE=6,
              COURBE=_F(FONCTION=amor))

TEST_FONCTION(VALEUR=(
    _F(FONCTION=amor,
       VALE_PARA=5.52739E+00,
       VALE_CALC=1.44726E-01),
    _F(FONCTION=amor,
       VALE_PARA=3.13474E+01,
       VALE_CALC=3.49053E-01),
))

FIN()
