# MODIF  DATE 09/05/2011   AUTEUR VERRIER A.VERRIER 
# TITRE VALIDATION ELEMENTAIRE DES SCHEMAS EN TEMPS DANS DYNA_TRAN_MODAL
# sdld31b.para = tps_job 60 mem_job 128Mo ncpus 1 liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================

DEBUT(CODE=_F(NOM='SDLD31B',
              NIV_PUB_WEB='INTERNET',),);

MA=LIRE_MAILLAGE();

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_NO=_F(TOUT_GROUP_MA='OUI',),);

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(GROUP_MA=('RESSORT','MASS',),
                       PHENOMENE='MECANIQUE',
                       MODELISATION='DIS_T',),);
omega0 = 18.8495559215;

KK = (omega0 * omega0);

AM = (0.001 * omega0);

HYHY = 0.001;

mass = 1.0;

omegex = (1.1 * omega0);

F = 1.0;


# SOLUTION ANALYTIQUE (CF : VIBRATION PROBLEMS IN ENGINEERING - WEAVER, TIMOSHENKO, YOUNG)

omegaa = sqrt(((omega0 ** 2) - (AM ** 2)));

NNN = (((F / mass) * ((omega0 ** 2) - (omegex ** 2))) / ((((omega0 ** 2) - (omegex ** 2)) ** 2) + ((4.0 * (AM ** 2)) * (omegex ** 2))));

MMM = (((((-2 * AM) * omegex) * F) / mass) / ((((omega0 ** 2) - (omegex ** 2)) ** 2) + ((4.0 * (AM ** 2)) * (omegex ** 2))));

C1 = -(MMM);

C2 = (-(((omegex * NNN) + (AM * MMM))) / omegaa);

solex = FORMULE(VALE='exp(-AM*INST)*(C1*cos(omegaa*INST)+C2*sin(omegaa*INST)) + MMM*cos(omegex*INST)+NNN*sin(omegex*INST)',
                NOM_PARA='INST',);



# CARACTERISTIQUES DU MASSE-RESSORT

CARA_ELE=AFFE_CARA_ELEM(MODELE=MO,
                        DISCRET=(_F(REPERE='GLOBAL',
                                    AMOR_HYST=HYHY,
                                    CARA='K_T_D_L',
                                    GROUP_MA='RESSORT',
                                    VALE=(KK,KK,KK,),),
                                 _F(REPERE='GLOBAL',
                                    AMOR_HYST=HYHY,
                                    CARA='M_T_L',
                                    GROUP_MA='RESSORT',
                                    VALE=(0,0,0,0,0,0,0,0,0,
                                    0,0,0,0,0,0,0,0,0,0,0,0,),),
                                 _F(REPERE='GLOBAL',
                                    CARA='A_T_D_L',
                                    GROUP_MA='RESSORT',
                                    VALE=(AM,AM,AM,),),
                                 _F(CARA='M_T_D_N',
                                    GROUP_MA='MASS',
                                    VALE=mass,),),);

MATE_BID=DEFI_MATERIAU(ELAS=_F(E=20000.,
                               NU=0.49999,
                               RHO=7900.0,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(GROUP_MA='RESSORT',
                            MATER=MATE_BID,),);
pasdt = 0.001;

tfin = 2.0;

tpst1 = 0.5;

tpst2 = 0.7;

tpst3 = 1.0;


L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=tfin,
                                    PAS=pasdt,),);

LIAISON=AFFE_CHAR_MECA(MODELE=MO,
                       DDL_IMPO=(_F(GROUP_NO='A',
                                    DX=0.,
                                    DY=0.,
                                    DZ=0.,),
                                 _F(GROUP_NO='B',
                                    DX=0.,
                                    DY=0.,),),);

TRACTION=AFFE_CHAR_MECA(MODELE=MO,
                        FORCE_NODALE=_F(GROUP_NO='B',
                                        FZ=F,),);
OMEGA = (omega0 * 1.1);


SINOMEGT = FORMULE(VALE='sin(OMEGA*INST)',
                   NOM_PARA='INST',);

FSIN=CALC_FONC_INTERP(FONCTION=SINOMEGT,
                      LIST_PARA=L_INST,
                      NOM_RESU='ALPHA',
                      NOM_PARA='INST',
                      INTERPOL='LIN',
                      TITRE='SINUS OMEGA T',);

ROLEX=CALC_FONC_INTERP(FONCTION=solex,
                       LIST_PARA=L_INST,
                       NOM_PARA='INST',
                       INTERPOL='LIN',);

MACRO_MATR_ASSE(MODELE=MO,
                CARA_ELEM=CARA_ELE,
                CHARGE=LIAISON,
                NUME_DDL=CO('NUDDL'),
                MATR_ASSE=(_F(MATRICE=CO('MASS'),
                              OPTION='MASS_MECA',),
                           _F(MATRICE=CO('RIGI'),
                              OPTION='RIGI_MECA',),
                           _F(MATRICE=CO('RIGHYST'),
                              OPTION='RIGI_MECA_HYST',),
                           _F(MATRICE=CO('AMOR'),
                              OPTION='AMOR_MECA',),),);

AMO2=COMB_MATR_ASSE(COMB_R=_F(MATR_ASSE=AMOR,
                              COEF_R=2.,),);

ERACTION=CALC_VECT_ELEM(OPTION='CHAR_MECA',
                        CHARGE=TRACTION,);

VRACTION=ASSE_VECTEUR(VECT_ELEM=ERACTION,
                      NUME_DDL=NUDDL,);


# CALCUL DES MODES AVEC AMORTISSEMENT HYSTERETIQUE + VISQUEUX

MOSOREN=MODE_ITER_SIMULT(MATR_A=RIGHYST,
                         MATR_B=MASS,
                         MATR_C=AMOR,
                         CALC_FREQ=_F(OPTION='CENTRE',
                                      FREQ=10.,
                                      NMAX_FREQ=1,
                                      APPROCHE='REEL',),);

FRESOR=RECU_TABLE(CO=MOSOREN,
                  NOM_PARA=('FREQ','AMOR_REDUIT',),);

TEST_TABLE(TABLE=FRESOR,
           NOM_PARA='FREQ',
           VALE=3.0,
           PRECISION=1E-6,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=FRESOR,
           NOM_PARA='AMOR_REDUIT',
           VALE=1E-3,
           PRECISION=1E-6,
           REFERENCE='ANALYTIQUE',);

# CALCUL DES MODES AVEC AMORTISSEMENT VISQUEUX (LANCZOS, APPROCHE COMPLEXE)

MOLANCZ=MODE_ITER_SIMULT(MATR_A=RIGI,
                         MATR_B=MASS,
                         MATR_C=AMO2,
                         METHODE='TRI_DIAG',
                         CALC_FREQ=_F(OPTION='CENTRE',
                                      FREQ=3.,
                                      NMAX_FREQ=1,
                                      APPROCHE='COMPLEXE',),);

FRELAN=RECU_TABLE(CO=MOSOREN,
                  NOM_PARA=('FREQ','AMOR_REDUIT',),);

TEST_TABLE(TABLE=FRELAN,
           NOM_PARA='FREQ',
           VALE=3.0,
           PRECISION=1E-6,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=FRELAN,
           NOM_PARA='AMOR_REDUIT',
           VALE=1E-3,
           PRECISION=1E-6,
           REFERENCE='ANALYTIQUE',);

# CALCUL DES MODES NORMAUX (NON AMORTIS)

MODES=MODE_ITER_SIMULT(MATR_A=RIGI,
                       MATR_B=MASS,
                       CALC_FREQ=_F(OPTION='CENTRE',
                                    FREQ=3.,
                                    NMAX_FREQ=1,
                                    APPROCHE='COMPLEXE',),);

MACRO_PROJ_BASE(BASE=MODES,
                MATR_ASSE_GENE=(_F(MATRICE=CO('PMASS'),
                                   MATR_ASSE=MASS,),
                                _F(MATRICE=CO('PRIGI'),
                                   MATR_ASSE=RIGI,),
                                _F(MATRICE=CO('PAMO2'),
                                   MATR_ASSE=AMO2,),),
                VECT_ASSE_GENE=_F(VECTEUR=CO('PRACTION'),
                                  VECT_ASSE=VRACTION,),);


# TRANSITOIRE - METHODE EULER

TRANGE=DYNA_TRAN_MODAL(MASS_GENE=PMASS,
                       RIGI_GENE=PRIGI,
                       AMOR_REDUIT=HYHY,
                       INCREMENT=_F(INST_FIN=tfin,
                                    PAS=pasdt,),
                       EXCIT=_F(VECT_GENE=PRACTION,
                                FONC_MULT=FSIN,),);

BTRANGE=RECU_FONCTION(RESU_GENE=TRANGE,
                      NOM_CHAM='DEPL',
                      NOM_CMP='DZ',
                      GROUP_NO='B',);

TEST_FONCTION(VALEUR=(_F(FONCTION=BTRANGE,
                         NOM_PARA='INST',
                         VALE_PARA=tpst1,
                         VALE_REFE=solex(tpst1,),
                         PRECISION=1E-4,
                         REFERENCE='ANALYTIQUE',),
                      _F(FONCTION=BTRANGE,
                         NOM_PARA='INST',
                         VALE_PARA=tpst2,
                         VALE_REFE=solex(tpst2,),
                         PRECISION=1E-3,
                         REFERENCE='ANALYTIQUE',),
                      _F(FONCTION=BTRANGE,
                         NOM_PARA='INST',
                         VALE_PARA=tpst3,
                         VALE_REFE=solex(tpst3,),
                         PRECISION=1E-3,
                         REFERENCE='ANALYTIQUE',),),);

# TEST DE REST_GENE_PHYS

TRANSI=REST_GENE_PHYS(RESU_GENE=TRANGE,
                      NOM_CHAM='DEPL',);

BTRANSI=RECU_FONCTION(RESULTAT=TRANSI,
                      NOM_CHAM='DEPL',
                      NOM_CMP='DZ',
                      GROUP_NO='B',);

TEST_FONCTION(VALEUR=(_F(FONCTION=BTRANSI,
                         NOM_PARA='INST',
                         VALE_PARA=tpst1,
                         VALE_REFE=solex(tpst1,),
                         PRECISION=1E-4,
                         REFERENCE='ANALYTIQUE',),
                      _F(FONCTION=BTRANSI,
                         NOM_PARA='INST',
                         VALE_PARA=tpst2,
                         VALE_REFE=solex(tpst2,),
                         PRECISION=1E-3,
                         REFERENCE='ANALYTIQUE',),
                      _F(FONCTION=BTRANSI,
                         NOM_PARA='INST',
                         VALE_PARA=tpst3,
                         VALE_REFE=solex(tpst3,),
                         PRECISION=1E-3,
                         REFERENCE='ANALYTIQUE',),),);


# TRANSITOIRE - METHODE DE NEWMARK

NEWTRANG=DYNA_TRAN_MODAL(METHODE='NEWMARK',
                         MASS_GENE=PMASS,
                         RIGI_GENE=PRIGI,
                         AMOR_REDUIT=HYHY,
                         INCREMENT=_F(INST_FIN=tfin,
                                      PAS=pasdt,),
                         EXCIT=_F(VECT_GENE=PRACTION,
                                  FONC_MULT=FSIN,),);

BNEWTRAN=RECU_FONCTION(RESU_GENE=NEWTRANG,
                       NOM_CHAM='DEPL',
                       NOM_CMP='DZ',
                       GROUP_NO='B',);

TEST_FONCTION(VALEUR=(_F(FONCTION=BNEWTRAN,
                         NOM_PARA='INST',
                         VALE_PARA=tpst1,
                         VALE_REFE=solex(tpst1,),
                         PRECISION=1E-4,
                         REFERENCE='ANALYTIQUE',),
                      _F(FONCTION=BNEWTRAN,
                         NOM_PARA='INST',
                         VALE_PARA=tpst2,
                         VALE_REFE=solex(tpst2,),
                         PRECISION=1E-3,
                         REFERENCE='ANALYTIQUE',),
                      _F(FONCTION=BNEWTRAN,
                         NOM_PARA='INST',
                         VALE_PARA=tpst3,
                         VALE_REFE=solex(tpst3,),
                         PRECISION=1E-3,
                         REFERENCE='ANALYTIQUE',),),);



# TRANSITOIRE - METHODE DE DEVOLEGAERE

DEVTRANG=DYNA_TRAN_MODAL(METHODE='DEVOGE',
                         MASS_GENE=PMASS,
                         RIGI_GENE=PRIGI,
                         AMOR_REDUIT=HYHY,
                         INCREMENT=_F(INST_FIN=tfin,
                                      PAS=pasdt,),
                         EXCIT=_F(VECT_GENE=PRACTION,
                                  FONC_MULT=FSIN,),);

BDEVTRAN=RECU_FONCTION(RESU_GENE=DEVTRANG,
                       NOM_CHAM='DEPL',
                       NOM_CMP='DZ',
                       GROUP_NO='B',);

TEST_FONCTION(VALEUR=(_F(FONCTION=BDEVTRAN,
                         NOM_PARA='INST',
                         VALE_PARA=tpst1,
                         VALE_REFE=solex(tpst1,),
                         PRECISION=1E-4,
                         REFERENCE='ANALYTIQUE',),
                      _F(FONCTION=BDEVTRAN,
                         NOM_PARA='INST',
                         VALE_PARA=tpst2,
                         VALE_REFE=solex(tpst2,),
                         PRECISION=1E-4,
                         REFERENCE='ANALYTIQUE',),
                      _F(FONCTION=BDEVTRAN,
                         NOM_PARA='INST',
                         VALE_PARA=tpst3,
                         VALE_REFE=solex(tpst3,),
                         PRECISION=1E-4,
                         REFERENCE='ANALYTIQUE',),),);

FIN();
