# MODIF  DATE 09/05/2011   AUTEUR VERRIER A.VERRIER 
# TITRE SYSTEME MASSE-RESSORT AVEC AMORTISSEUR VISQUEUX NONPROPORTIONNEL
# sdld27c.para = tps_job 60 mem_job 64Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# ----------------------------------------------------------------------
# SYSTEME MASSE-RESSORT A 8 DEGRES DE LIBERTE
# SANS NOEUD EXTREMITES: 7+2 RESSORTS  8 MASSES  ( KX=1.E+5   M =10 )
# SYSTEME // AXE(3,4)    ORIENTATION( ALPHA:53.130102 )
# MODELISATION DIS_T:(8 NOEUDS - 7 MAILLES SEG2) + RAIDEUR EXTREMITES
# NOEUDS P1 , .. , P8
#=======================================================================
#    'K_T_L' REPERE LOCAL  +  'M_T_N' GLOBAL +  'K_T_N' LOCAL
#=======================================================================
#                                                 REF: SFM.VPCS SDLD27
# ----------------------------------------------------------------------
DEBUT( CODE=_F(  NOM = 'SDLD27C',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE( )

MO=AFFE_MODELE(  MAILLAGE=MA,AFFE=(
       _F(  TOUT = 'OUI',    PHENOMENE = 'MECANIQUE',  MODELISATION = 'DIS_T'),
            _F(  GROUP_NO = 'P',   MODELISATION = 'DIS_T',
            PHENOMENE = 'MECANIQUE')) )

CH=AFFE_CHAR_MECA(  MODELE=MO,
      DDL_IMPO=_F(  TOUT = 'OUI',        DZ = 0.),LIAISON_DDL=(

       _F( NOEUD = ('P1', 'P1',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0.),
       _F( NOEUD = ('P2', 'P2',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0.),
       _F( NOEUD = ('P3', 'P3',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0.),
       _F( NOEUD = ('P4', 'P4',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0.),
       _F( NOEUD = ('P5', 'P5',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0.),
       _F( NOEUD = ('P6', 'P6',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0.),
       _F( NOEUD = ('P7', 'P7',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0.),
       _F( NOEUD = ('P8', 'P8',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0.))
                   )

CARELEM=AFFE_CARA_ELEM(   MODELE=MO,
       ORIENTATION=_F(  GROUP_NO = 'P',     CARA = 'ANGL_NAUT',
                                     VALE = ( 53.130102,  0.,   0.,  )),DISCRET=(

          _F(  CARA = 'K_T_L',   REPERE = 'LOCAL',      GROUP_MA = 'GRMA',
                           VALE = ( 1.E5, 0.,  0.,   0.,   0.,   0.,
                                -1.E5, 0.,   0.,   1.E5, 0.,
                                 0.,   0.,   0.,   0.,   0.,
                                 0.,   0.,   0.,   0.,   0.,     )),
          _F(  CARA = 'M_T_L',   REPERE = 'LOCAL',      GROUP_MA = 'GRMA',
                           VALE = ( 0., 0.,  0.,   0.,   0.,   0.,
                                 0., 0.,   0.,   0., 0.,
                                 0.,   0.,   0.,   0.,   0.,
                                 0.,   0.,   0.,   0.,   0.,     )),
                                 
          _F(  CARA = 'K_T_N',   REPERE = 'LOCAL',      NOEUD = ( 'P1',  'P8', ),
                           VALE = ( 1.E+5, 0.,  0.,  0.,   0.,   0.,  )),
          _F(  CARA = 'M_T_N',   REPERE = 'LOCAL',      NOEUD = ( 'P1',  'P8', ),
                           VALE = ( 0. , 0.,  0.,  0.,   0.,   0.,  )),
                           
          _F(  CARA = 'A_T_L',   REPERE = 'LOCAL',      GROUP_MA = 'GRMA',
                           VALE = ( 50.,  0.,  0.,   0.,   0.,   0.,
                                -50.,  0.,   0.,   50.,  0.,
                                 0.,   0.,   0.,   0.,   0.,
                                 0.,   0.,   0.,   0.,   0.,     )),
          _F(  CARA = 'A_T_N',   REPERE = 'LOCAL',      NOEUD = 'P1',
                           VALE = ( 250.,  0.,  0.,  0.,   0.,   0.,  )),
          _F(  CARA = 'A_T_N',   REPERE = 'LOCAL',      NOEUD = 'P8',
                           VALE = ( 25.,  0.,  0.,   0.,   0.,   0.,  )),
          _F(  CARA = 'M_T_N',   REPERE = 'GLOBAL',     GROUP_NO = 'P',
                           VALE = ( 10.,  0.,  10.,  0.,  0.,  10., ))) )

# --------------------------------------------------------------------
MELR=CALC_MATR_ELEM(  MODELE=MO,  CHARGE=CH, OPTION='RIGI_MECA',
                        CARA_ELEM=CARELEM  )

MELM=CALC_MATR_ELEM(  MODELE=MO,  CHARGE=CH, OPTION='MASS_MECA',
                        CARA_ELEM=CARELEM  )

MELC=CALC_MATR_ELEM(  MODELE=MO,  CHARGE=CH, OPTION='AMOR_MECA',
                        CARA_ELEM=CARELEM  )

# --------------------------------------------------------------------
NUM=NUME_DDL(  MATR_RIGI=MELR )

MATASSR=ASSE_MATRICE(  MATR_ELEM=MELR,  NUME_DDL=NUM  )

MATASSM=ASSE_MATRICE(  MATR_ELEM=MELM,  NUME_DDL=NUM  )

MATASSC=ASSE_MATRICE(  MATR_ELEM=MELC,  NUME_DDL=NUM  )

# --------------------------------------------------------------------

MODE_QUA=MODE_ITER_INV(MATR_A=MATASSR,MATR_B=MATASSM,MATR_C=MATASSC,
                        CALC_FREQ=_F( OPTION = 'SEPARE', FREQ = (1.,45.,)))

MODE_QUA=NORM_MODE(reuse=MODE_QUA,   MODE=MODE_QUA,   NORME='MASS_GENE' )

# --------------------------------------------------------------------

UN=1.

NOM_CMP='DX'

COEF=cos(53.130102*pi/180 )

TEST_RESU(RESU=(
     _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 1, PARA = 'FREQ', VALE = 5.53),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 2, PARA = 'FREQ', VALE = 10.90),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 3, PARA = 'FREQ', VALE = 15.93),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 4, PARA = 'FREQ', VALE = 20.45),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 5, PARA = 'FREQ', VALE = 24.34),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 6, PARA = 'FREQ', VALE = 27.49),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 7, PARA = 'FREQ', VALE = 29.84),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 8, PARA = 'FREQ', VALE = 31.29),

     _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 1, PRECISION = 2.0E-03,
                                PARA = 'AMOR_REDUIT', VALE = 0.01521),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 2, PRECISION = 2.0E-03,
                                PARA = 'AMOR_REDUIT', VALE = 0.02877),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 3, PRECISION = 2.0E-03,
                                PARA = 'AMOR_REDUIT', VALE = 0.03960),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 4, PRECISION = 2.0E-03,
                                PARA = 'AMOR_REDUIT', VALE = 0.04709),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 5, PRECISION = 2.0E-03,
                                PARA = 'AMOR_REDUIT', VALE = 0.05098),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 6, PRECISION = 2.0E-03,
                                PARA = 'AMOR_REDUIT', VALE = 0.05183),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 7, PRECISION = 2.0E-03,
                                PARA = 'AMOR_REDUIT', VALE = 0.05115),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 8, PRECISION = 2.0E-03,
                                PARA = 'AMOR_REDUIT', VALE = 0.05036),

     _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 1, NOM_CHAM = 'DEPL',
            NOEUD = 'P1', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI',  2.442E-03, -2.736E-03 )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 1, NOM_CHAM = 'DEPL',
            NOEUD = 'P2', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI',  4.782E-03, -4.968E-03 )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 1, NOM_CHAM = 'DEPL',
            NOEUD = 'P3', NOM_CMP = NOM_CMP, PRECISION = 0.3E-02,
            VALE_C = ( 'RI',  6.54E-03 , -6.6E-03   )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 1, NOM_CHAM = 'DEPL',
            NOEUD = 'P4', NOM_CMP = NOM_CMP, PRECISION = 0.4E-02,
            VALE_C = ( 'RI',  7.5E-03  , -7.5E-03   )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 1, NOM_CHAM = 'DEPL',
            NOEUD = 'P5', NOM_CMP = NOM_CMP, PRECISION = 0.2E-02,
            VALE_C = ( 'RI',  7.5E-03  , -7.44E-03  )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 1, NOM_CHAM = 'DEPL',
            NOEUD = 'P6', NOM_CMP = NOM_CMP, PRECISION = 0.4E-02,
            VALE_C = ( 'RI',  6.66E-03 , -6.54E-03  )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 1, NOM_CHAM = 'DEPL',
            NOEUD = 'P7', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI',  4.944E-03, -4.824E-03 )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 1, NOM_CHAM = 'DEPL',
            NOEUD = 'P8', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI',  2.646E-03, -2.55E-03  )),

     _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 2, NOM_CHAM = 'DEPL',
            NOEUD = 'P1', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI', eval(''' COEF *5.2451E-03'''), eval('''-COEF *6.2859E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 2, NOM_CHAM = 'DEPL',
            NOEUD = 'P2', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI', eval(''' COEF *8.8262E-03'''), eval('''-COEF *8.9661E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 2, NOM_CHAM = 'DEPL',
            NOEUD = 'P3', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI', eval(''' COEF *8.1687E-03'''), eval('''-COEF *7.5363E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 2, NOM_CHAM = 'DEPL',
            NOEUD = 'P4', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI', eval(''' COEF *3.5966E-03'''), eval('''-COEF *2.6601E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 2, NOM_CHAM = 'DEPL',
            NOEUD = 'P5', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI', eval('''-COEF *2.6919E-03'''), eval(''' COEF *3.4247E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 2, NOM_CHAM = 'DEPL',
            NOEUD = 'P6', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI', eval('''-COEF *7.6801E-03'''), eval(''' COEF *7.9323E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 2, NOM_CHAM = 'DEPL',
            NOEUD = 'P7', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI', eval('''-COEF *8.9786E-03'''), eval(''' COEF *8.8024E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 2, NOM_CHAM = 'DEPL',
            NOEUD = 'P8', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI', eval('''-COEF *5.9688E-03'''), eval(''' COEF *5.6410E-03''') )),

     _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 3, NOM_CHAM = 'DEPL',
            NOEUD = 'P1', NOM_CMP = NOM_CMP, PRECISION = 0.2E-02,
            VALE_C = ( 'RI', eval(''' COEF *5.9112E-03'''), eval('''-COEF *7.0457E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 3, NOM_CHAM = 'DEPL',
            NOEUD = 'P2', NOM_CMP = NOM_CMP, PRECISION = 0.2E-02,
            VALE_C = ( 'RI', eval(''' COEF *7.1108E-03'''), eval('''-COEF *6.0247E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 3, NOM_CHAM = 'DEPL',
            NOEUD = 'P3', NOM_CMP = NOM_CMP, PRECISION = 0.2E-01,
            VALE_C = ( 'RI', eval(''' COEF *1.0003E-03'''), eval(''' COEF *8.3361E-04''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 3, NOM_CHAM = 'DEPL',
            NOEUD = 'P4', NOM_CMP = NOM_CMP, PRECISION = 0.2E-02,
            VALE_C = ( 'RI', eval('''-COEF *6.0895E-03'''), eval(''' COEF *6.8264E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 3, NOM_CHAM = 'DEPL',
            NOEUD = 'P5', NOM_CMP = NOM_CMP, PRECISION = 0.2E-02,
            VALE_C = ( 'RI', eval('''-COEF *6.8705E-03'''), eval(''' COEF *6.1477E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 3, NOM_CHAM = 'DEPL',
            NOEUD = 'P6', NOM_CMP = NOM_CMP, PRECISION = 0.2E-02,
            VALE_C = ( 'RI', eval('''-COEF *5.7895E-04'''), eval('''-COEF *4.9876E-04''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 3, NOM_CHAM = 'DEPL',
            NOEUD = 'P7', NOM_CMP = NOM_CMP, PRECISION = 0.2E-02,
            VALE_C = ( 'RI', eval(''' COEF *6.2789E-03'''), eval('''-COEF *6.6279E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 3, NOM_CHAM = 'DEPL',
            NOEUD = 'P8', NOM_CMP = NOM_CMP, PRECISION = 0.2E-02,
            VALE_C = ( 'RI', eval(''' COEF *6.6438E-03'''), eval('''-COEF *6.2903E-03''') )),

     _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 4, NOM_CHAM = 'DEPL',
            NOEUD = 'P1', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI', eval(''' COEF *6.3498E-03'''), eval('''-COEF *6.8851E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 4, NOM_CHAM = 'DEPL',
            NOEUD = 'P2', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI', eval(''' COEF *3.6471E-03'''), eval('''-COEF *1.0777E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 4, NOM_CHAM = 'DEPL',
            NOEUD = 'P3', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI', eval('''-COEF *5.1479E-03'''), eval(''' COEF *6.3346E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 4, NOM_CHAM = 'DEPL',
            NOEUD = 'P4', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI', eval('''-COEF *5.1065E-03'''), eval(''' COEF *3.5112E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 4, NOM_CHAM = 'DEPL',
            NOEUD = 'P5', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI', eval(''' COEF *3.5636E-03'''), eval('''-COEF *4.8748E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 4, NOM_CHAM = 'DEPL',
            NOEUD = 'P6', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI', eval(''' COEF *6.0926E-03'''), eval('''-COEF *5.3642E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 4, NOM_CHAM = 'DEPL',
            NOEUD = 'P7', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI', eval('''-COEF *1.7313E-03'''), eval(''' COEF *2.7287E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 4, NOM_CHAM = 'DEPL',
            NOEUD = 'P8', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI', eval('''-COEF *6.5540E-03'''), eval(''' COEF *6.3885E-03''') )),

     _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 5, NOM_CHAM = 'DEPL',
            NOEUD = 'P1', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI', eval('''COEF *6.4149E-03'''),  eval('''-COEF *5.8397E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 5, NOM_CHAM = 'DEPL',
            NOEUD = 'P2', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI', eval(''' -COEF *7.2337E-04'''),eval(''' COEF *3.5573E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 5, NOM_CHAM = 'DEPL',
            NOEUD = 'P3', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI', eval(''' -COEF *5.9540E-03'''), eval('''COEF *4.6533E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 5, NOM_CHAM = 'DEPL',
            NOEUD = 'P4', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI', eval('''COEF *3.0569E-03'''),  eval('''-COEF *4.8123E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 5, NOM_CHAM = 'DEPL',
            NOEUD = 'P5', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI', eval('''COEF *4.6122E-03'''),  eval('''-COEF *3.1716E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 5, NOM_CHAM = 'DEPL',
            NOEUD = 'P6', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI', eval(''' -COEF *4.8388E-03'''),eval(''' COEF *5.6348E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 5, NOM_CHAM = 'DEPL',
            NOEUD = 'P7', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI', eval(''' -COEF *2.6059E-03'''), eval('''COEF *1.5113E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 5, NOM_CHAM = 'DEPL',
            NOEUD = 'P8', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI', eval('''COEF *5.8290E-03'''),  eval('''-COEF *6.0025E-03''') )),

     _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 6, NOM_CHAM = 'DEPL',
            NOEUD = 'P1', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI',  eval('''-COEF *5.7519E-03'''),eval(''' COEF *4.2040E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 6, NOM_CHAM = 'DEPL',
            NOEUD = 'P2', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI', eval('''COEF *4.4001E-03'''),  eval('''-COEF *5.8183E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 6, NOM_CHAM = 'DEPL',
            NOEUD = 'P3', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI', eval('''COEF *1.0876E-03'''), eval('''COEF *1.3464E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 6, NOM_CHAM = 'DEPL',
            NOEUD = 'P4', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI',  eval('''-COEF *5.4109E-03'''),eval(''' COEF *4.4264E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 6, NOM_CHAM = 'DEPL',
            NOEUD = 'P5', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI', eval('''COEF *4.5088E-03'''), eval(''' -COEF *5.4637E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 6, NOM_CHAM = 'DEPL',
            NOEUD = 'P6', NOM_CMP = NOM_CMP, PRECISION = 0.15E-02,
            VALE_C = ( 'RI', eval('''COEF *6.5690E-04'''), eval('''COEF *7.6652E-04''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 6, NOM_CHAM = 'DEPL',
            NOEUD = 'P7', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI',  eval('''-COEF *5.1217E-03'''),eval(''' COEF *4.6694E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 6, NOM_CHAM = 'DEPL',
            NOEUD = 'P8', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI', eval('''COEF *4.6649E-03''') , eval('''-COEF *5.1398E-03''') )),

     _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 7, NOM_CHAM = 'DEPL',
            NOEUD = 'P1', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI',  eval('''-COEF *4.2613E-03'''),eval(''' COEF *2.5231E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 7, NOM_CHAM = 'DEPL',
            NOEUD = 'P2', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI', eval('''COEF *5.5554E-03'''),  eval('''-COEF *5.2802E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 7, NOM_CHAM = 'DEPL',
            NOEUD = 'P3', NOM_CMP = NOM_CMP, PRECISION = 0.15E-02,
            VALE_C = ( 'RI', eval(''' -COEF *4.3628E-03'''),eval(''' COEF *5.3641E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 7, NOM_CHAM = 'DEPL',
            NOEUD = 'P4', NOM_CMP = NOM_CMP, PRECISION = 0.35E-02,
            VALE_C = ( 'RI', eval('''COEF *1.2531E-03'''),  eval('''-COEF *2.7700E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 7, NOM_CHAM = 'DEPL',
            NOEUD = 'P5', NOM_CMP = NOM_CMP, PRECISION = 0.4E-02,
            VALE_C = ( 'RI', eval('''COEF *2.3713E-03'''),  eval('''-COEF *1.1778E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 7, NOM_CHAM = 'DEPL',
            NOEUD = 'P6', NOM_CMP = NOM_CMP, PRECISION = 0.15E-02,
            VALE_C = ( 'RI', eval(''' -COEF *4.9027E-03'''),eval(''' COEF *4.4962E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 7, NOM_CHAM = 'DEPL',
            NOEUD = 'P7', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI', eval('''COEF *5.2349E-03'''),  eval('''-COEF *5.5333E-03''') )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 7, NOM_CHAM = 'DEPL',
            NOEUD = 'P8', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI',  eval('''-COEF *3.2402E-03'''), eval('''COEF *3.7864E-03''') )),

     _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 8, NOM_CHAM = 'DEPL',
            NOEUD = 'P1', NOM_CMP = NOM_CMP, PRECISION = 0.4E-2,
            VALE_C = ( 'RI',  1.338E-03, -0.684E-03 )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 8, NOM_CHAM = 'DEPL',
            NOEUD = 'P2', NOM_CMP = NOM_CMP, PRECISION = 0.3E-02,
            VALE_C = ( 'RI', -2.226E-03 , 1.788E-03 )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 8, NOM_CHAM = 'DEPL',
            NOEUD = 'P3', NOM_CMP = NOM_CMP, PRECISION = 0.2E-02,
            VALE_C = ( 'RI',  2.85E-03 , -2.646E-03 )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 8, NOM_CHAM = 'DEPL',
            NOEUD = 'P4', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI', -3.15E-03 ,  3.162E-03 )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 8, NOM_CHAM = 'DEPL',
            NOEUD = 'P5', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI',  3.084E-03, -3.258E-03 )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 8, NOM_CHAM = 'DEPL',
            NOEUD = 'P6', NOM_CMP = NOM_CMP, PRECISION = 0.1E-02,
            VALE_C = ( 'RI', -2.664E-03 , 2.928E-03 )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 8, NOM_CHAM = 'DEPL',
            NOEUD = 'P7', NOM_CMP = NOM_CMP, PRECISION = 0.2E-02,
            VALE_C = ( 'RI',  1.938E-03, -2.214E-03 )),
          _F(  RESULTAT = MODE_QUA, NUME_ORDRE = 8, NOM_CHAM = 'DEPL',
            NOEUD = 'P8', NOM_CMP = NOM_CMP, PRECISION = 0.3E-02,
            VALE_C = ( 'RI', -0.996E-03,  1.206E-03 )))
          )

FIN( )
#
