TITRE
   SYSTEME MASSE-RESSORT A 2 DEGRES DE LIBERTE
   ANALYSE SPECTRALE MULTI SUPPORTEE
FINSF
COOR_3D
  P1       1.   0.  0.
  P2       2.   0.  0.
  P3       3.   0.  0.
  P4       4.   0.  0.
  P5       5.   0.  0.
FINSF
SEG2
  E12      P1       P2
  E23      P2       P3
  E34      P3       P4
  E45      P4       P5
FINSF
GROUP_NO NOM=GROUP_NO_MASSE
    P2   P4
FINSF
GROUP_NO NOM=GROUP_NO_PO1
    P1
FINSF
GROUP_NO NOM=GROUP_NO_PO2
    P2
FINSF
GROUP_NO NOM=GROUP_NO_PO3
    P3
FINSF
GROUP_NO NOM=GROUP_NO_PO4
    P4
FINSF
GROUP_NO NOM=GROUP_NO_PO5
    P5
FINSF
GROUP_MA NOM=GROUP_MA_RESK
    E12   E23
FINSF
GROUP_MA NOM=GROUP_MA_RES2K
    E34   E45
FINSF
FIN
