% -----------------------------------------------------------------------------
TITRE
* SYSTEME MASSE-RESSORT ENCASTRE-ENCASTRE
* 4 RESSORTS  3 MASSES  --   K = 1.E+4   M = 10 --
* ACCELERATIONS IMPOSEES
FINSF
%
% COORDONNEES DES NOEUDS
% ----------------------
COOR_3D
%               X                Y               Z
NO1       0.000000000E+00  0.000000000E+00  0.000000000E+00
NO2       0.000000000E+00  0.000000000E+00  0.100000000E+00
NO3       0.000000000E+00  0.000000000E+00  0.200000000E+00
NO4       0.000000000E+00  0.000000000E+00  0.300000000E+00
NO5       0.000000000E+00  0.000000000E+00  0.400000000E+00
FINSF
%
% GROUPE DES NOEUDS ENCASTRES
% ---------------------------
GROUP_NO NOM=GROUP_NO_ENCASTRE
NO1   NO5
FINSF
%
% GROUPES DES MASSES PONCTUELLES
% -----------------------------
GROUP_NO NOM=GROUP_NO_MASSES
NO2   NO3   NO4
FINSF
%
% DESCRIPTION DES ELEMENTS
% ------------------------
SEG2
ELN1     NO1      NO2
ELN2     NO2      NO3
ELN3     NO3      NO4
ELN4     NO4      NO5
FINSF
%
%
GROUP_MA NOM=GROUP_MA_RESSORT
ELN1   ELN2   ELN3   ELN4
FINSF
%
FIN
