# MODIF  DATE 10/10/2012   AUTEUR COURTOIS M.COURTOIS 
# TITRE SYSTEME MASSE RESSORT A 8 DEGRES DE LIBERTE T_D_N
# sdld02f.para = tps_job 60 mem_job 256Mo ncpus 1 liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# ----------------------------------------------------------------------
# SDLD02/F                 COMMANDES
# ----------------------------------------------------------------------
# SYSTEME MASSE-RESSORT A 8 DEGRES DE LIBERTE
# SANS NOEUD EXTREMITES: 7+2 RESSORTS  8 MASSES  ( KX=1.E+5   M =10 )
# SYSTEME // AXE(3,4)    ORIENTATION( ALPHA:53.130102 )
#                                                  REF: SFM.VPCS SDLD02
# MODELISATION 2D_DIS_TR:(8 NOEUDS-7 MAILLES SEG2) + RAIDEUR EXTREMITES
# NOEUDS P1 , .. , P8
#=======================================================================
#    'K_T_D_L' REPERE LOCAL + 'M_T_D_N' GLOBAL + 'K_T_D_N'  LOCAL
#=======================================================================
# CAS_TEST__:SDLD02F
#

DEBUT( CODE=_F(  NOM = 'SDLD02F',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE( )

# POUR TESTER LA COMMANDE DEFI_GROUP :

MA=DEFI_GROUP(reuse=MA,  MAILLAGE=MA,CREA_GROUP_MA=(
      _F( NOM = 'GM1', MAILLE = ('S1','S2','S3','S4',)),
      _F( NOM = 'GM2', DIFFE = ('GRMA','GM1',   )),
      _F( NOM = 'GM3', INTERSEC = ('GM1','GRMA',   )),
      _F( NOM = 'GM4', UNION = ('GM3','GM2',    ))),CREA_GROUP_NO=(

      _F( GROUP_MA = ('GM1',)),
      _F( NOM = 'GN1',  NOEUD = ('P1','P2','P3',)),
      _F( NOM = 'GP1',  NOEUD = ('P1',      )),
      _F( NOM = 'GN2',  DIFFE = ('P','GN1',   )),
      _F( NOM = 'GN3',  INTERSEC = ('GN1','GM1', )),
      _F( NOM = 'GN4',  UNION = ('GN3','GN2', )))
      )

MO=AFFE_MODELE(  MAILLAGE=MA,
                 AFFE=(_F(  TOUT = 'OUI',     PHENOMENE = 'MECANIQUE',
                            MODELISATION = '2D_DIS_TR'),
                       _F(  GROUP_NO = 'GN4', PHENOMENE = 'MECANIQUE',
                            MODELISATION = '2D_DIS_TR')) )

CH=AFFE_CHAR_MECA(  MODELE=MO,
      DDL_IMPO=_F(  TOUT = 'OUI',        DRZ = 0.),LIAISON_DDL=(

       _F( NOEUD = ('P1', 'P1',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0.),
       _F( NOEUD = ('P2', 'P2',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0.),
       _F( NOEUD = ('P3', 'P3',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0.),
       _F( NOEUD = ('P4', 'P4',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0.),
       _F( NOEUD = ('P5', 'P5',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0.),
       _F( NOEUD = ('P6', 'P6',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0.),
       _F( NOEUD = ('P7', 'P7',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0.),
       _F( NOEUD = ('P8', 'P8',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0.))
                   )

# Pour des questions de couverture de code GM4 est 2 fois
CARELEM=AFFE_CARA_ELEM(   MODELE=MO,
        ORIENTATION=_F(  GROUP_NO = 'GN4',   CARA = 'ANGL_NAUT',
                         VALE = ( 53.130102,  0.,   0.,  )),
        DISCRET_2D=(_F(  CARA = 'K_TR_D_L',   REPERE = 'LOCAL',
                         GROUP_MA = 'GM4',    VALE = (1.E5,0.,0., )),
                    _F(  CARA = 'M_TR_L',     REPERE = 'LOCAL',
                         GROUP_MA = 'GM4',    VALE = (0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
                                                      0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,)),
                    _F(  CARA = 'M_TR_D_L',   REPERE = 'LOCAL',
                         GROUP_MA = 'GM4',    VALE = (0., 0.,)),
                    _F(  CARA = 'K_TR_D_N',   REPERE = 'LOCAL',
                         NOEUD = ( 'P1','P8',),   VALE = (1.E5,0.,0., )),
                    _F(  CARA = 'M_TR_N',     REPERE = 'LOCAL',
                         NOEUD = ( 'P1','P8',),   VALE = (0. ,0. ,0., 0. ,0. ,0., )),
                    _F(  CARA = 'M_TR_D_N',   REPERE = 'GLOBAL',
                         GROUP_NO = 'GN4',    VALE = (10.,10.,0.,0.,)),)
                         )

# --------------------------------------------------------------------

MACRO_MATR_ASSE(  MODELE=MO,     CHARGE=CH,      CARA_ELEM=CARELEM,
                      NUME_DDL=CO("NUM"),MATR_ASSE=(
                     _F(  MATRICE = CO("MATASSR"),  OPTION = 'RIGI_MECA'),
                               _F(  MATRICE = CO("MATASSM"),  OPTION = 'MASS_MECA'))
                  )

# --------------------------------------------------------------------

FREQ=MODE_ITER_INV(   MATR_RIGI=MATASSR,      MATR_MASS=MATASSM,
          CALC_FREQ=_F(  OPTION = 'AJUSTE',
                      FREQ = (5., 10., 15., 20., 24., 27., 30., 32.,)),
           CALC_MODE=_F(  OPTION = 'DIRECT') )


FREQ=NORM_MODE( reuse=FREQ,    MODE=FREQ,
                      NORME='TRAN_ROTA',
                    MODE_SIGNE=_F(  NOEUD = 'P2',
                                 NOM_CMP = 'DY',
                                 SIGNE = 'NEGATIF')   )

FREQ2=EXTR_RESU(     RESULTAT=FREQ,
                       ARCHIVAGE=_F(   PAS_ARCH = 8)
                   )

# --------------------------------------------------------------------
MODE1=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
                    NOM_CHAM='DEPL', RESULTAT=FREQ,
                      NUME_ORDRE=1
                         )

MODE8=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
                    NOM_CHAM='DEPL', RESULTAT=FREQ2,
                      NUME_ORDRE=8
                         )

MODE81=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
                    NOM_CHAM='DEPL', RESULTAT=FREQ,
                      FREQ=31.3474
                         )

MODE82=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
                    NOM_CHAM='DEPL', RESULTAT=FREQ2,
                      NUME_MODE=8
                         )

# --------------------------------------------------------------------
CMP='DY'

# ----------------------------------------------------------------------
TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   VALE_CALC=5.527393175,
                   VALE_REFE=5.5274000000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-4,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   VALE_CALC=10.886839289,
                   VALE_REFE=10.886799999999999,
                   CRITERE='RELATIF',
                   PRECISION=1.E-4,),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   VALE_CALC=15.915494309,
                   VALE_REFE=15.9155,
                   CRITERE='RELATIF',
                   PRECISION=1.E-4,),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   VALE_CALC=20.460565088,
                   VALE_REFE=20.460599999999999,
                   CRITERE='RELATIF',
                   PRECISION=1.E-4,),
                _F(NUME_ORDRE=5,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   VALE_CALC=24.383951950,
                   VALE_REFE=24.384,
                   CRITERE='RELATIF',
                   PRECISION=1.E-4,),
                _F(NUME_ORDRE=6,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   VALE_CALC=27.566444771,
                   VALE_REFE=27.566400000000002,
                   CRITERE='RELATIF',
                   PRECISION=1.E-4,),
                _F(NUME_ORDRE=7,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   VALE_CALC=29.911345117,
                   VALE_REFE=29.911300000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-4,),
                _F(NUME_ORDRE=8,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   VALE_CALC=31.347404377,
                   VALE_REFE=31.3474,
                   CRITERE='RELATIF',
                   PRECISION=1.E-4,),
                ),
          CHAM_NO=(_F(CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      GROUP_NO='GP1',
                      PRECISION=1.E-4,
                      CHAM_GD=MODE1,
                      VALE_CALC=-0.347296348,
                      VALE_REFE=-0.3473,),
                   _F(NOEUD='P2',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=MODE1,
                      VALE_CALC=-0.652703634,
                      VALE_REFE=-0.65269999999999995,),
                   _F(NOEUD='P3',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=MODE1,
                      VALE_CALC=-0.879385231,
                      VALE_REFE=-0.87939999999999996,),
                   _F(NOEUD='P4',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=MODE1,
                      VALE_CALC=-0.999999994,
                      VALE_REFE=-1.0,),
                   _F(NOEUD='P5',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=MODE1,
                      VALE_CALC=-1.000000000,
                      VALE_REFE=-1.0,),
                   _F(NOEUD='P6',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=MODE1,
                      VALE_CALC=-0.879385246,
                      VALE_REFE=-0.87939999999999996,),
                   _F(NOEUD='P7',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=MODE1,
                      VALE_CALC=-0.652703651,
                      VALE_REFE=-0.65269999999999995,),
                   _F(NOEUD='P8',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=MODE1,
                      VALE_CALC=-0.347296360,
                      VALE_REFE=-0.3473,),
                   _F(CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      GROUP_NO='GP1',
                      PRECISION=1.E-4,
                      CHAM_GD=MODE8,
                      VALE_CALC=0.347296355,
                      VALE_REFE=0.3473,),
                   _F(NOEUD='P1',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=MODE81,
                      VALE_CALC=0.347296355,
                      VALE_REFE=0.3473,),
                   _F(NOEUD='P1',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=MODE82,
                      VALE_CALC=0.347296355,
                      VALE_REFE=0.3473,),
                   _F(NOEUD='P2',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=MODE8,
                      VALE_CALC=-0.652703645,
                      VALE_REFE=-0.65269999999999995,),
                   _F(NOEUD='P3',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=MODE8,
                      VALE_CALC=0.879385242,
                      VALE_REFE=0.87939999999999996,),
                   _F(NOEUD='P4',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=MODE8,
                      VALE_CALC=-1.000000000,
                      VALE_REFE=-1.0,),
                   _F(NOEUD='P5',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=MODE8,
                      VALE_CALC=1.000000000,
                      VALE_REFE=1.0,),
                   _F(NOEUD='P6',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=MODE8,
                      VALE_CALC=-0.879385242,
                      VALE_REFE=-0.87939999999999996,),
                   _F(NOEUD='P7',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=MODE8,
                      VALE_CALC=0.652703645,
                      VALE_REFE=0.65269999999999995,),
                   _F(NOEUD='P8',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=MODE8,
                      VALE_CALC=-0.347296355,
                      VALE_REFE=-0.3473,),
                   ),
          )

# ----------------------------------------------------------------------

FREQ=NORM_MODE(reuse=FREQ,   MODE=FREQ,   NORME='MASS_GENE'  )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   VALE_CALC=5.527393175,
                   VALE_REFE=5.5274000000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-4,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   VALE_CALC=10.886839289,
                   VALE_REFE=10.886799999999999,
                   CRITERE='RELATIF',
                   PRECISION=1.E-4,),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   VALE_CALC=15.915494309,
                   VALE_REFE=15.9155,
                   CRITERE='RELATIF',
                   PRECISION=1.E-4,),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   VALE_CALC=20.460565088,
                   VALE_REFE=20.460599999999999,
                   CRITERE='RELATIF',
                   PRECISION=1.E-4,),
                _F(NUME_ORDRE=5,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   VALE_CALC=24.383951950,
                   VALE_REFE=24.384,
                   CRITERE='RELATIF',
                   PRECISION=1.E-4,),
                _F(NUME_ORDRE=6,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   VALE_CALC=27.566444771,
                   VALE_REFE=27.566400000000002,
                   CRITERE='RELATIF',
                   PRECISION=1.E-4,),
                _F(NUME_ORDRE=7,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   VALE_CALC=29.911345117,
                   VALE_REFE=29.911300000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-4,),
                _F(NUME_ORDRE=8,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   VALE_CALC=31.347404377,
                   VALE_REFE=31.3474,
                   CRITERE='RELATIF',
                   PRECISION=1.E-4,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P1',
                   NOM_CMP='DY',
                   VALE_CALC=-0.040788281,
                   VALE_REFE=-0.040780999999999998,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P2',
                   NOM_CMP='DY',
                   VALE_CALC=-0.076656894,
                   VALE_REFE=-0.076654,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P3',
                   NOM_CMP='DY',
                   VALE_CALC=-0.103279555,
                   VALE_REFE=-0.10327,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P4',
                   NOM_CMP='DY',
                   VALE_CALC=-0.117445177,
                   VALE_REFE=-0.11743000000000001,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P5',
                   NOM_CMP='DY',
                   VALE_CALC=-0.117445178,
                   VALE_REFE=-0.11743000000000001,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P6',
                   NOM_CMP='DY',
                   VALE_CALC=-0.103279557,
                   VALE_REFE=-0.10327,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P7',
                   NOM_CMP='DY',
                   VALE_CALC=-0.076656896,
                   VALE_REFE=-0.076654,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P8',
                   NOM_CMP='DY',
                   VALE_CALC=-0.040788283,
                   VALE_REFE=-0.040780999999999998,),
                _F(NUME_ORDRE=8,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P1',
                   NOM_CMP='DY',
                   VALE_CALC=0.040788282,
                   VALE_REFE=0.040780999999999998,),
                _F(NUME_ORDRE=8,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P2',
                   NOM_CMP='DY',
                   VALE_CALC=-0.076656895,
                   VALE_REFE=-0.076654,),
                _F(NUME_ORDRE=8,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P3',
                   NOM_CMP='DY',
                   VALE_CALC=0.103279556,
                   VALE_REFE=0.10327,),
                _F(NUME_ORDRE=8,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P4',
                   NOM_CMP='DY',
                   VALE_CALC=-0.117445178,
                   VALE_REFE=-0.11743000000000001,),
                _F(NUME_ORDRE=8,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P5',
                   NOM_CMP='DY',
                   VALE_CALC=0.117445178,
                   VALE_REFE=0.11743000000000001,),
                _F(NUME_ORDRE=8,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P6',
                   NOM_CMP='DY',
                   VALE_CALC=-0.103279556,
                   VALE_REFE=-0.10327,),
                _F(NUME_ORDRE=8,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P7',
                   NOM_CMP='DY',
                   VALE_CALC=0.076656895,
                   VALE_REFE=0.076654,),
                _F(NUME_ORDRE=8,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P8',
                   NOM_CMP='DY',
                   VALE_CALC=-0.040788282,
                   VALE_REFE=-0.040780999999999998,),
                ),
          )

# ---------------------------------------------------------------------

FREQ=NORM_MODE(reuse=FREQ,   MODE=FREQ,   NORME='RIGI_GENE'  )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   VALE_CALC=5.527393175,
                   VALE_REFE=5.5274000000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-4,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   VALE_CALC=10.886839289,
                   VALE_REFE=10.886799999999999,
                   CRITERE='RELATIF',
                   PRECISION=1.E-4,),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   VALE_CALC=15.915494309,
                   VALE_REFE=15.9155,
                   CRITERE='RELATIF',
                   PRECISION=1.E-4,),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   VALE_CALC=20.460565088,
                   VALE_REFE=20.460599999999999,
                   CRITERE='RELATIF',
                   PRECISION=1.E-4,),
                _F(NUME_ORDRE=5,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   VALE_CALC=24.383951950,
                   VALE_REFE=24.384,
                   CRITERE='RELATIF',
                   PRECISION=1.E-4,),
                _F(NUME_ORDRE=6,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   VALE_CALC=27.566444771,
                   VALE_REFE=27.566400000000002,
                   CRITERE='RELATIF',
                   PRECISION=1.E-4,),
                _F(NUME_ORDRE=7,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   VALE_CALC=29.911345117,
                   VALE_REFE=29.911300000000001,
                   CRITERE='RELATIF',
                   PRECISION=1.E-4,),
                _F(NUME_ORDRE=8,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   VALE_CALC=31.347404377,
                   VALE_REFE=31.3474,
                   CRITERE='RELATIF',
                   PRECISION=1.E-4,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P1',
                   NOM_CMP='DY',
                   VALE_CALC=-1.17445176E-03,
                   VALE_REFE=-1.1742E-3,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P2',
                   NOM_CMP='DY',
                   VALE_CALC=-2.20724730E-03,
                   VALE_REFE=-2.2071999999999999E-3,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P3',
                   NOM_CMP='DY',
                   VALE_CALC=-2.97381626E-03,
                   VALE_REFE=-2.9735E-3,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P4',
                   NOM_CMP='DY',
                   VALE_CALC=-3.38169910E-03,
                   VALE_REFE=-3.3812999999999998E-3,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P5',
                   NOM_CMP='DY',
                   VALE_CALC=-3.38169912E-03,
                   VALE_REFE=-3.3812999999999998E-3,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P6',
                   NOM_CMP='DY',
                   VALE_CALC=-2.97381632E-03,
                   VALE_REFE=-2.9735E-3,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P7',
                   NOM_CMP='DY',
                   VALE_CALC=-2.20724736E-03,
                   VALE_REFE=-2.2071999999999999E-3,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P8',
                   NOM_CMP='DY',
                   VALE_CALC=-1.17445179E-03,
                   VALE_REFE=-1.1742E-3,),
                _F(NUME_ORDRE=8,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P1',
                   NOM_CMP='DY',
                   VALE_CALC= 2.07087536E-04,
                   VALE_REFE=2.0704999999999999E-4,),
                _F(NUME_ORDRE=8,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P2',
                   NOM_CMP='DY',
                   VALE_CALC=-3.89197258E-04,
                   VALE_REFE=-3.8917999999999998E-4,),
                _F(NUME_ORDRE=8,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P3',
                   NOM_CMP='DY',
                   VALE_CALC= 5.24364048E-04,
                   VALE_REFE=5.2431999999999999E-4,),
                _F(NUME_ORDRE=8,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P4',
                   NOM_CMP='DY',
                   VALE_CALC=-5.96284794E-04,
                   VALE_REFE=-5.9621000000000001E-4,),
                _F(NUME_ORDRE=8,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P5',
                   NOM_CMP='DY',
                   VALE_CALC= 5.96284794E-04,
                   VALE_REFE=5.9621000000000001E-4,),
                _F(NUME_ORDRE=8,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P6',
                   NOM_CMP='DY',
                   VALE_CALC=-5.24364048E-04,
                   VALE_REFE=-5.2431999999999999E-4,),
                _F(NUME_ORDRE=8,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P7',
                   NOM_CMP='DY',
                   VALE_CALC= 3.89197258E-04,
                   VALE_REFE=3.8917999999999998E-4,),
                _F(NUME_ORDRE=8,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=FREQ,
                   NOM_CHAM='DEPL',
                   NOEUD='P8',
                   NOM_CMP='DY',
                   VALE_CALC=-2.07087536E-04,
                   VALE_REFE=-2.0704999999999999E-4,),
                ),
          )

FIN()
#






