# MODIF  DATE 10/10/2012   AUTEUR COURTOIS M.COURTOIS 
# TITRE SYSTEME MASSE-RESSORT AVEC AMORTISSEUR VISQUEUX NONPROPORTIONNEL
# sdld27c.para = tps_job 60 mem_job 512Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# ----------------------------------------------------------------------
# SYSTEME MASSE-RESSORT A 8 DEGRES DE LIBERTE
# SANS NOEUD EXTREMITES: 7+2 RESSORTS  8 MASSES  ( KX=1.E+5   M =10 )
# SYSTEME // AXE(3,4)    ORIENTATION( ALPHA:53.130102 )
# MODELISATION DIS_T:(8 NOEUDS - 7 MAILLES SEG2) + RAIDEUR EXTREMITES
# NOEUDS P1 , .. , P8
#=======================================================================
#    'K_T_L' REPERE LOCAL  +  'M_T_N' GLOBAL +  'K_T_N' LOCAL
#=======================================================================
#                                                 REF: SFM.VPCS SDLD27
# ----------------------------------------------------------------------
DEBUT( CODE=_F(  NOM = 'SDLD27C',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE( )

MO=AFFE_MODELE(  MAILLAGE=MA,AFFE=(
       _F(  TOUT = 'OUI',    PHENOMENE = 'MECANIQUE',  MODELISATION = 'DIS_T'),
            _F(  GROUP_NO = 'P',   MODELISATION = 'DIS_T',
            PHENOMENE = 'MECANIQUE')) )

CH=AFFE_CHAR_MECA(  MODELE=MO,
      DDL_IMPO=_F(  TOUT = 'OUI',        DZ = 0.),LIAISON_DDL=(

       _F( NOEUD = ('P1', 'P1',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0.),
       _F( NOEUD = ('P2', 'P2',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0.),
       _F( NOEUD = ('P3', 'P3',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0.),
       _F( NOEUD = ('P4', 'P4',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0.),
       _F( NOEUD = ('P5', 'P5',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0.),
       _F( NOEUD = ('P6', 'P6',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0.),
       _F( NOEUD = ('P7', 'P7',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0.),
       _F( NOEUD = ('P8', 'P8',), DDL = ('DX','DY',), COEF_MULT = (-4.,3.,), COEF_IMPO = 0.))
                   )

CARELEM=AFFE_CARA_ELEM(   MODELE=MO,
       ORIENTATION=_F(  GROUP_NO = 'P',     CARA = 'ANGL_NAUT',
                                     VALE = ( 53.130102,  0.,   0.,  )),DISCRET=(

          _F(  CARA = 'K_T_L',   REPERE = 'LOCAL',      GROUP_MA = 'GRMA',
                           VALE = ( 1.E5, 0.,  0.,   0.,   0.,   0.,
                                -1.E5, 0.,   0.,   1.E5, 0.,
                                 0.,   0.,   0.,   0.,   0.,
                                 0.,   0.,   0.,   0.,   0.,     )),
          _F(  CARA = 'M_T_L',   REPERE = 'LOCAL',      GROUP_MA = 'GRMA',
                           VALE = ( 0., 0.,  0.,   0.,   0.,   0.,
                                 0., 0.,   0.,   0., 0.,
                                 0.,   0.,   0.,   0.,   0.,
                                 0.,   0.,   0.,   0.,   0.,     )),
                                 
          _F(  CARA = 'K_T_N',   REPERE = 'LOCAL',      NOEUD = ( 'P1',  'P8', ),
                           VALE = ( 1.E+5, 0.,  0.,  0.,   0.,   0.,  )),
          _F(  CARA = 'M_T_N',   REPERE = 'LOCAL',      NOEUD = ( 'P1',  'P8', ),
                           VALE = ( 0. , 0.,  0.,  0.,   0.,   0.,  )),
                           
          _F(  CARA = 'A_T_L',   REPERE = 'LOCAL',      GROUP_MA = 'GRMA',
                           VALE = ( 50.,  0.,  0.,   0.,   0.,   0.,
                                -50.,  0.,   0.,   50.,  0.,
                                 0.,   0.,   0.,   0.,   0.,
                                 0.,   0.,   0.,   0.,   0.,     )),
          _F(  CARA = 'A_T_N',   REPERE = 'LOCAL',      NOEUD = 'P1',
                           VALE = ( 250.,  0.,  0.,  0.,   0.,   0.,  )),
          _F(  CARA = 'A_T_N',   REPERE = 'LOCAL',      NOEUD = 'P8',
                           VALE = ( 25.,  0.,  0.,   0.,   0.,   0.,  )),
          _F(  CARA = 'M_T_N',   REPERE = 'GLOBAL',     GROUP_NO = 'P',
                           VALE = ( 10.,  0.,  10.,  0.,  0.,  10., ))) )

# --------------------------------------------------------------------
MELR=CALC_MATR_ELEM(  MODELE=MO,  CHARGE=CH, OPTION='RIGI_MECA',
                        CARA_ELEM=CARELEM  )

MELM=CALC_MATR_ELEM(  MODELE=MO,  CHARGE=CH, OPTION='MASS_MECA',
                        CARA_ELEM=CARELEM  )

MELC=CALC_MATR_ELEM(  MODELE=MO,  CHARGE=CH, OPTION='AMOR_MECA',
                        CARA_ELEM=CARELEM  )

# --------------------------------------------------------------------
NUM=NUME_DDL(  MATR_RIGI=MELR )

MATASSR=ASSE_MATRICE(  MATR_ELEM=MELR,  NUME_DDL=NUM  )

MATASSM=ASSE_MATRICE(  MATR_ELEM=MELM,  NUME_DDL=NUM  )

MATASSC=ASSE_MATRICE(  MATR_ELEM=MELC,  NUME_DDL=NUM  )

# --------------------------------------------------------------------

MODE_QUA=MODE_ITER_INV(MATR_RIGI=MATASSR,MATR_MASS=MATASSM,MATR_AMOR=MATASSC,
                        CALC_FREQ=_F( OPTION = 'SEPARE', FREQ = (1.,45.,)))


MODE_QUA=NORM_MODE(reuse=MODE_QUA,   MODE=MODE_QUA,   NORME='MASS_GENE' )

# --------------------------------------------------------------------

UN=1.

NOM_CMP='DX'

COEF=cos(53.130102*pi/180 )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   RESULTAT=MODE_QUA,
                   VALE_CALC=5.5300000000000002,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MODE_QUA,
                   VALE_CALC=10.9,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   RESULTAT=MODE_QUA,
                   VALE_CALC=15.93,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   RESULTAT=MODE_QUA,
                   VALE_CALC=20.449999999999999,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=5,
                   PARA='FREQ',
                   RESULTAT=MODE_QUA,
                   VALE_CALC=24.34,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=6,
                   PARA='FREQ',
                   RESULTAT=MODE_QUA,
                   VALE_CALC=27.489999999999998,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=7,
                   PARA='FREQ',
                   RESULTAT=MODE_QUA,
                   VALE_CALC=29.84,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=8,
                   PARA='FREQ',
                   RESULTAT=MODE_QUA,
                   VALE_CALC=31.289999999999999,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=1,
                   PARA='AMOR_REDUIT',
                   RESULTAT=MODE_QUA,
                   VALE_CALC=0.015208810,
                   VALE_REFE=0.01521,
                   REFERENCE='NON_DEFINI',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='AMOR_REDUIT',
                   RESULTAT=MODE_QUA,
                   VALE_CALC=0.028757393,
                   VALE_REFE=0.02877,
                   REFERENCE='NON_DEFINI',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=3,
                   PARA='AMOR_REDUIT',
                   RESULTAT=MODE_QUA,
                   VALE_CALC=0.039567183,
                   VALE_REFE=0.039600000000000003,
                   REFERENCE='NON_DEFINI',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=4,
                   PARA='AMOR_REDUIT',
                   RESULTAT=MODE_QUA,
                   VALE_CALC=0.047034409,
                   VALE_REFE=0.04709,
                   REFERENCE='NON_DEFINI',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=5,
                   PARA='AMOR_REDUIT',
                   RESULTAT=MODE_QUA,
                   VALE_CALC=0.050915258,
                   VALE_REFE=0.050979999999999998,
                   REFERENCE='NON_DEFINI',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=6,
                   PARA='AMOR_REDUIT',
                   RESULTAT=MODE_QUA,
                   VALE_CALC=0.051766889,
                   VALE_REFE=0.051830000000000001,
                   REFERENCE='NON_DEFINI',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=7,
                   PARA='AMOR_REDUIT',
                   RESULTAT=MODE_QUA,
                   VALE_CALC=0.051087152,
                   VALE_REFE=0.051150000000000001,
                   REFERENCE='NON_DEFINI',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=8,
                   PARA='AMOR_REDUIT',
                   RESULTAT=MODE_QUA,
                   VALE_CALC=0.050295624,
                   VALE_REFE=0.050360000000000002,
                   REFERENCE='NON_DEFINI',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=1,
                   VALE_CALC_C=('RI', 2.4420000000000002E-3, -2.7360000000000002E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P1',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=1,
                   VALE_CALC_C=('RI', 4.7819999999999998E-3, -4.9680000000000002E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P2',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=1,
                   VALE_CALC_C=6.5293761948243E-03-6.6157746500991E-03j ,
                   VALE_REFE_C=('RI', 6.5399999999999998E-3, -6.6E-3),
                   REFERENCE='NON_DEFINI',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P3',
                   NOM_CMP='DX',
                   PRECISION=3.0000000000000001E-3,),
                _F(NUME_ORDRE=1,
                   VALE_CALC_C= 7.4809924492696E-03-7.4724474549822E-03j,
                   VALE_REFE_C=('RI', 7.4999999999999997E-3, -7.4999999999999997E-3),
                   REFERENCE='NON_DEFINI',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P4',
                   NOM_CMP='DX',
                   PRECISION=4.0000000000000001E-3,),
                _F(NUME_ORDRE=1,
                   VALE_CALC_C= 7.5177090218746E-03-7.4388149073048E-03j,
                   VALE_REFE_C=('RI', 7.4999999999999997E-3, -7.4400000000000004E-3),
                   REFERENCE='NON_DEFINI',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P5',
                   NOM_CMP='DX',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=1,
                   VALE_CALC_C= 6.635145213083E-03-6.5189860512119E-03j,
                   VALE_REFE_C=('RI', 6.6600000000000001E-3, -6.5399999999999998E-3),
                   REFERENCE='NON_DEFINI',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P6',
                   NOM_CMP='DX',
                   PRECISION=4.0000000000000001E-3,),
                _F(NUME_ORDRE=1,
                   VALE_CALC_C=('RI', 4.9439999999999996E-3, -4.8240000000000002E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P7',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=1,
                   VALE_CALC_C=('RI', 2.6459999999999999E-3, -2.5500000000000002E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P8',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=2,
                   VALE_CALC_C=('RI', 3.147060025936759E-3, -3.7715400310834629E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P1',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=2,
                   VALE_CALC_C=('RI', 5.2957200436451199E-3, -5.3796600443369183E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P2',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=2,
                   VALE_CALC_C=('RI', 4.9012200403938154E-3, -4.5217800372666294E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P3',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=2,
                   VALE_CALC_C=('RI', 2.1579600177850083E-3, -1.5960600131540623E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P4',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=2,
                   VALE_CALC_C=('RI', -1.6151400133113118E-3, 2.0548200169349714E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P5',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=2,
                   VALE_CALC_C=('RI', -4.6080600379777127E-3, 4.7593800392248297E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P6',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=2,
                   VALE_CALC_C=('RI', -5.3871600443987306E-3, 5.2814400435274309E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P7',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=2,
                   VALE_CALC_C=('RI', -3.5812800295154192E-3, 3.3846000278944647E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P8',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=3,
                   VALE_CALC_C=3.5472742002103E-03-4.2275487876953E-03j ,
                   VALE_REFE_C=('RI', 3.5467200292305903E-3, -4.2274200348406364E-3),
                   REFERENCE='NON_DEFINI',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P1',
                   NOM_CMP='DX',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=3,
                   VALE_CALC_C= 4.267346423312E-03-3.614952792237E-03j,
                   VALE_REFE_C=('RI', 4.2664800351625521E-3, -3.6148200297918421E-3),
                   REFERENCE='NON_DEFINI',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P2',
                   NOM_CMP='DX',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=3,
                   VALE_CALC_C=6.0096097900456E-04+5.0012154450592E-04j,
                   VALE_REFE_C=('RI', 6.0018000494643374E-4, 5.001660041221601E-4),
                   REFERENCE='NON_DEFINI',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P3',
                   NOM_CMP='DX',
                   PRECISION=0.02,),
                _F(NUME_ORDRE=3,
                   VALE_CALC_C=-3.6533814131731E-03+4.0958791157164E-03j,
                   VALE_REFE_C=('RI', -3.6537000301122753E-3, 4.0958400337562087E-3),
                   REFERENCE='NON_DEFINI',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P4',
                   NOM_CMP='DX',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=3,
                   VALE_CALC_C=-4.1226098915372E-03+3.6887111343669E-03j,
                   VALE_REFE_C=('RI', -4.1223000339742815E-3, 3.688620030400071E-3),
                   REFERENCE='NON_DEFINI',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P5',
                   NOM_CMP='DX',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=3,
                   VALE_CALC_C=-3.4813814867252E-04-2.9916366102788E-04j,
                   VALE_REFE_C=('RI', -3.4737000286287894E-4, -2.992560024663434E-4),
                   REFERENCE='NON_DEFINI',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P6',
                   NOM_CMP='DX',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=3,
                   VALE_CALC_C=3.7664925677916E-03-3.9766959948316E-03j,
                   VALE_REFE_C=('RI', 3.7673400310488485E-3, -3.9767400327746357E-3),
                   REFERENCE='NON_DEFINI',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P7',
                   NOM_CMP='DX',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=3,
                   VALE_CALC_C= 3.9856959058652E-03-3.7741398612335E-03j,
                   VALE_REFE_C=('RI', 3.9862800328532609E-3, -3.7741800311052211E-3),
                   REFERENCE='NON_DEFINI',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P8',
                   NOM_CMP='DX',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=4,
                   VALE_CALC_C=('RI', 3.8098800313994454E-3, -4.1310600340464772E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P1',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=4,
                   VALE_CALC_C=('RI', 2.1882600180347283E-3, -6.4662000532917296E-4),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P2',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=4,
                   VALE_CALC_C=('RI', -3.0887400254561099E-3, 3.8007600313242824E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P3',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=4,
                   VALE_CALC_C=('RI', -3.0639000252513887E-3, 2.1067200173627097E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P4',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=4,
                   VALE_CALC_C=('RI', 2.1381600176218251E-3, -2.9248800241056441E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P5',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=4,
                   VALE_CALC_C=('RI', 3.6555600301276044E-3, -3.2185200265257025E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P6',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=4,
                   VALE_CALC_C=('RI', -1.0387800085611926E-3, 1.6372200134932859E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P7',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=4,
                   VALE_CALC_C=('RI', -3.9324000324092046E-3, 3.8331000315908153E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P8',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=5,
                   VALE_CALC_C=('RI', 3.848940031721362E-3, -3.5038200288770261E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P1',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=5,
                   VALE_CALC_C=('RI', -4.340220035770287E-4, 2.1343800175906715E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P2',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=5,
                   VALE_CALC_C=('RI', -3.5724000294422341E-3, 2.7919800230103375E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P3',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=5,
                   VALE_CALC_C=('RI', 1.8341400151162186E-3, -2.8873800237965846E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P4',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=5,
                   VALE_CALC_C=('RI', 2.7673200228071002E-3, -1.9029600156834044E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P5',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=5,
                   VALE_CALC_C=('RI', -2.9032800239276253E-3, 3.3808800278638061E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P6',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=5,
                   VALE_CALC_C=('RI', -1.5635400128860459E-3, 9.0678000747330338E-4),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P7',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=5,
                   VALE_CALC_C=('RI', 3.4974000288241153E-3, -3.6015000296820642E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P8',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=6,
                   VALE_CALC_C=('RI', -3.4511400284428597E-3, 2.5224000207885711E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P1',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=6,
                   VALE_CALC_C=('RI', 2.6400600217582758E-3, -3.4909800287712045E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P2',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=6,
                   VALE_CALC_C=('RI', 6.525600053781279E-4, 8.0784000665788105E-4),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P3',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=6,
                   VALE_CALC_C=('RI', -3.2465400267566316E-3, 2.655840021888328E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P4',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=6,
                   VALE_CALC_C=('RI', 2.705280022295792E-3, -3.278220027017725E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P5',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=6,
                   VALE_CALC_C=3.9401303656961E-04+4.5934929869716E-04j,
                   VALE_REFE_C=('RI', 3.9414000324833787E-4, 4.5991200379040336E-4),
                   REFERENCE='NON_DEFINI',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P6',
                   NOM_CMP='DX',
                   PRECISION=1.5E-3,),
                _F(NUME_ORDRE=6,
                   VALE_CALC_C=('RI', -3.0730200253265521E-3, 2.8016400230899507E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P7',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=6,
                   VALE_CALC_C=('RI', 2.7989400230676986E-3, -3.0838800254160558E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P8',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=7,
                   VALE_CALC_C=('RI', -2.5567800210719166E-3, 1.5138600124766041E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P1',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=7,
                   VALE_CALC_C=('RI', 3.3332400274711771E-3, -3.1681200261103265E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P2',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=7,
                   VALE_CALC_C= -2.6218446981332E-03+3.2164646868091E-03j,
                   VALE_REFE_C=('RI', -2.6176800215738294E-3, 3.2184600265252081E-3),
                   REFERENCE='NON_DEFINI',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P3',
                   NOM_CMP='DX',
                   PRECISION=1.5E-3,),
                _F(NUME_ORDRE=7,
                   VALE_CALC_C=7.5670480907273E-04-1.6598713218942E-03j,
                   VALE_REFE_C=('RI', 7.5186000619651729E-4, -1.6620000136975124E-3),
                   REFERENCE='NON_DEFINI',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P4',
                   NOM_CMP='DX',
                   PRECISION=3.5000000000000001E-3,),
                _F(NUME_ORDRE=7,
                   VALE_CALC_C= 1.4178351204238E-03-7.0870638037677E-04j,
                   VALE_REFE_C=('RI', 1.4227800117259605E-3, -7.0668000582416244E-4),
                   REFERENCE='NON_DEFINI',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P5',
                   NOM_CMP='DX',
                   PRECISION=4.0000000000000001E-3,),
                _F(NUME_ORDRE=7,
                   VALE_CALC_C= -2.9372513963416E-03+2.6994251665945E-03j,
                   VALE_REFE_C=('RI', -2.9416200242436082E-3, 2.6977200222334853E-3),
                   REFERENCE='NON_DEFINI',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P6',
                   NOM_CMP='DX',
                   PRECISION=1.5E-3,),
                _F(NUME_ORDRE=7,
                   VALE_CALC_C=('RI', 3.1409400258863205E-3, -3.3199800273618933E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P7',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=7,
                   VALE_CALC_C=('RI', -1.944120016022628E-3, 2.2718400187235598E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P8',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=8,
                   VALE_CALC_C=1.3416462466812E-03-6.8039152523407E-04j,
                   VALE_REFE_C=('RI', 1.338E-3, -6.8400000000000004E-4),
                   REFERENCE='NON_DEFINI',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P1',
                   NOM_CMP='DX',
                   PRECISION=4.0000000000000001E-3,),
                _F(NUME_ORDRE=8,
                   VALE_CALC_C=-2.2296986569992E-03+1.781470328623E-03j ,
                   VALE_REFE_C=('RI', -2.2260000000000001E-3, 1.7880000000000001E-3),
                   REFERENCE='NON_DEFINI',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P2',
                   NOM_CMP='DX',
                   PRECISION=3.0000000000000001E-3,),
                _F(NUME_ORDRE=8,
                   VALE_CALC_C= 2.8562080294426E-03-2.6454866673913E-03j,
                   VALE_REFE_C=('RI', 2.8500000000000001E-3, -2.6459999999999999E-3),
                   REFERENCE='NON_DEFINI',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P3',
                   NOM_CMP='DX',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=8,
                   VALE_CALC_C=('RI', -3.15E-3, 3.1619999999999999E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P4',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=8,
                   VALE_CALC_C=('RI', 3.0839999999999999E-3, -3.258E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P5',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=8,
                   VALE_CALC_C=('RI', -2.6640000000000001E-3, 2.928E-3),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P6',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=8,
                   VALE_CALC_C= 1.9370062016269E-03-2.2150059220482E-03j,
                   VALE_REFE_C=('RI', 1.9380000000000001E-3, -2.2139999999999998E-3),
                   REFERENCE='NON_DEFINI',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P7',
                   NOM_CMP='DX',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=8,
                   VALE_CALC_C= -9.9340147188819E-04+1.2096774618796E-03j,
                   VALE_REFE_C=('RI', -9.9599999999999992E-4, 1.206E-3),
                   REFERENCE='NON_DEFINI',
                   RESULTAT=MODE_QUA,
                   NOM_CHAM='DEPL',
                   NOEUD='P8',
                   NOM_CMP='DX',
                   PRECISION=3.0000000000000001E-3,),
                ),
          )

FIN( )

