# TITRE SYSTEME 2 MASSES 3 RESSORTS
# COPYRIGHT (C) 1991 - 2013  EDF R&D                WWW.CODE-ASTER.ORG
#
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
# 1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
#
#  SYSTEME MASSE-RESSORT A 2 DEGRES DE LIBERTE
#  ANALYSE SPECTRALE MONO SUPPORTEE
#
#
POURSUITE(CODE='OUI');

MOSRS=COMB_SISM_MODAL(CORR_FREQ='NON',
                      MASS_INER=MAS,
                      COMB_MODE=_F(TYPE='SRSS',),
                      MODE_MECA=MODES,
                      AMOR_REDUIT=0.0,
                      MONO_APPUI='OUI',
                      OPTION=('DEPL','VITE','SIEF_ELGA','EFGE_ELNO','FORC_NODA','REAC_NODA'),
                      EXCIT=_F(AXE=(1.0,0.0,0.0),
                               SPEC_OSCI=SPEC1,
                               ECHELLE=1.0,),);

TEST_RESU(RESU=(_F(REFERENCE='ANALYTIQUE',
                   RESULTAT=MOSRS,
                   NOM_CHAM='DEPL',
                   NOEUD='P2',
                   NOM_CMP='DX',
                   VALE_CALC=0.010132213,
                   VALE_REFE=0.01013,
                   NOEUD_CMP=('DIR', 'X'),),
                _F(REFERENCE='ANALYTIQUE',
                   RESULTAT=MOSRS,
                   NOM_CHAM='DEPL',
                   NOEUD='P3',
                   NOM_CMP='DX',
                   VALE_CALC=0.010132213,
                   VALE_REFE=0.01013,
                   NOEUD_CMP=('DIR', 'X'),),
                ),
          )

#-----------------------------------------------------------------------

MOABS=COMB_SISM_MODAL(CORR_FREQ='NON',
                      MASS_INER=MAS,
                      COMB_MODE=_F(TYPE='ABS',),
                      MODE_MECA=MODES,
                      AMOR_REDUIT=0.0,
                      MONO_APPUI='OUI',
                      OPTION=('DEPL','VITE','SIEF_ELGA','EFGE_ELNO','FORC_NODA','REAC_NODA'),
                      EXCIT=_F(AXE=(1.0,0.0,0.0),
                               SPEC_OSCI=SPEC1,
                               ECHELLE=1.0,),);

TEST_RESU(RESU=(_F(REFERENCE='ANALYTIQUE',
                   RESULTAT=MOABS,
                   NOM_CHAM='DEPL',
                   NOEUD='P2',
                   NOM_CMP='DX',
                   VALE_CALC=0.010132213,
                   VALE_REFE=0.01013,
                   NOEUD_CMP=('DIR', 'X'),),
                _F(REFERENCE='ANALYTIQUE',
                   RESULTAT=MOABS,
                   NOM_CHAM='DEPL',
                   NOEUD='P3',
                   NOM_CMP='DX',
                   VALE_CALC=0.010132213,
                   VALE_REFE=0.01013,
                   NOEUD_CMP=('DIR', 'X'),),
                ),
          )

#-----------------------------------------------------------------------

MODPC=COMB_SISM_MODAL(CORR_FREQ='NON',
                      MASS_INER=MAS,
                      COMB_MODE=_F(TYPE='DPC',),
                      MODE_MECA=MODES,
                      AMOR_REDUIT=0.0,
                      MONO_APPUI='OUI',
                      OPTION=('DEPL','VITE','SIEF_ELGA','EFGE_ELNO','FORC_NODA','REAC_NODA'),
                      EXCIT=_F(AXE=(1.0,0.0,0.0),
                              
                               SPEC_OSCI=SPEC1,
                               ECHELLE=1.0,),);

TEST_RESU(RESU=(_F(REFERENCE='ANALYTIQUE',
                   RESULTAT=MODPC,
                   NOM_CHAM='DEPL',
                   NOEUD='P2',
                   NOM_CMP='DX',
                   VALE_CALC=0.010132213,
                   VALE_REFE=0.01013,
                   NOEUD_CMP=('DIR', 'X'),),
                _F(REFERENCE='ANALYTIQUE',
                   RESULTAT=MODPC,
                   NOM_CHAM='DEPL',
                   NOEUD='P3',
                   NOM_CMP='DX',
                   VALE_CALC=0.010132213,
                   VALE_REFE=0.01013,
                   NOEUD_CMP=('DIR', 'X'),),
                ),
          )

#-----------------------------------------------------------------------

MOCQC=COMB_SISM_MODAL(CORR_FREQ='NON',
                      MASS_INER=MAS,
                      COMB_MODE=_F(TYPE='CQC',),
                      MODE_MECA=MODES,
                      AMOR_REDUIT=0.05,
                      OPTION=('DEPL','VITE','SIEF_ELGA','EFGE_ELNO','FORC_NODA','REAC_NODA'),
                      MONO_APPUI='OUI',
                      EXCIT=_F(AXE=(1.0,0.0,0.0),
                               SPEC_OSCI=SPEC1,
                               ECHELLE=1.0,),);

TEST_RESU(RESU=(_F(REFERENCE='ANALYTIQUE',
                   RESULTAT=MOCQC,
                   NOM_CHAM='DEPL',
                   NOEUD='P2',
                   NOM_CMP='DX',
                   VALE_CALC=0.010132213,
                   VALE_REFE=0.01013,
                   NOEUD_CMP=('DIR', 'X'),),
                _F(REFERENCE='ANALYTIQUE',
                   RESULTAT=MOCQC,
                   NOM_CHAM='DEPL',
                   NOEUD='P3',
                   NOM_CMP='DX',
                   VALE_CALC=0.010132213,
                   VALE_REFE=0.01013,
                   NOEUD_CMP=('DIR', 'X'),),
                ),
          )

#-----------------------------------------------------------------------

MODSC=COMB_SISM_MODAL(CORR_FREQ='NON',
                      MASS_INER=MAS,
                      COMB_MODE=_F(DUREE=15.0,
                                   TYPE='DSC',),
                      MODE_MECA=MODES,
                      AMOR_REDUIT=0.05,
                      MONO_APPUI='OUI',
                      OPTION=('DEPL','VITE','SIEF_ELGA','EFGE_ELNO','FORC_NODA','REAC_NODA'),
                      EXCIT=_F(AXE=(1.0,0.0,0.0),
                               SPEC_OSCI=SPEC1,
                               ECHELLE=1.0,),);

TEST_RESU(RESU=(_F(REFERENCE='ANALYTIQUE',
                   RESULTAT=MODSC,
                   NOM_CHAM='DEPL',
                   NOEUD='P2',
                   NOM_CMP='DX',
                   VALE_CALC=0.010132213,
                   VALE_REFE=0.01013,
                   NOEUD_CMP=('DIR', 'X'),),
                _F(REFERENCE='ANALYTIQUE',
                   RESULTAT=MODSC,
                   NOM_CHAM='DEPL',
                   NOEUD='P3',
                   NOM_CMP='DX',
                   VALE_CALC=0.010132213,
                   VALE_REFE=0.01013,
                   NOEUD_CMP=('DIR', 'X'),),
                ),
          )

FIN();
