# TITRE SYSTEME MAS RES A 8 DDL (AMORTISSEMENT VISQ. NON PROPORTION.)
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# DYNAMIQUE TRANSITOIRE SUR BASE MODALE SYSTEME MASSE ET RESSORT
#

DEBUT(CODE=_F(NOM='SDLD29A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

#

RESSORT=LIRE_MAILLAGE( )

#

MODELE=AFFE_MODELE(   MAILLAGE=RESSORT,
                        AFFE=_F(  TOUT = 'OUI',  PHENOMENE = 'MECANIQUE',
                               MODELISATION = 'DIS_T')   )

#

CHAMPCAR=AFFE_CARA_ELEM(  MODELE=MODELE,DISCRET=(
                 _F(  MAILLE = ('E1','E2','E3','E4','E5','E6','E7','E8','E9',),
                           CARA = 'K_T_D_L', VALE = (1.E5, 1., 1.,)),
                 _F(  MAILLE = ('E1','E2','E3','E4','E5','E6','E7','E8','E9',),
                           CARA = 'M_T_L', VALE = (0., 0., 0., 0., 0., 0.,0., 0., 0.,
                           0., 0., 0.,0., 0., 0.,0., 0., 0.,0., 0., 0.,)),

                         _F(  MAILLE = 'E1',
                           CARA = 'A_T_D_L', VALE = (250., 1., 1.,)),

                         _F(  MAILLE = ('E2','E3','E4','E5','E6','E7','E8',),
                           CARA = 'A_T_D_L', VALE = (50., 1., 1.,)),

                         _F(  MAILLE = 'E9',
                           CARA = 'A_T_D_L', VALE = (25., 1., 1.,)),

                         _F(  MAILLE = ('P1','P2','P3','P4','P5','P6','P7','P8',),
                           CARA = 'M_T_D_N', VALE = 10.))  )

#

CHARGE=AFFE_CHAR_MECA(  MODELE=MODELE,DDL_IMPO=(
                          _F(  TOUT = 'OUI', DY = 0.,  DZ = 0.),
                                   _F(  NOEUD = ('N1','N10',),  DX = 0.0)) )

#

EFFORT=AFFE_CHAR_MECA(  MODELE=MODELE,
                          FORCE_NODALE=_F(  NOEUD = 'N5',  FX = 1.)  )

#

RIGIELEM=CALC_MATR_ELEM(  MODELE=MODELE,  OPTION='RIGI_MECA',
                             CARA_ELEM=CHAMPCAR,  CHARGE=CHARGE  )

MASSELEM=CALC_MATR_ELEM(  MODELE=MODELE,  OPTION='MASS_MECA',
                             CARA_ELEM=CHAMPCAR,  CHARGE=CHARGE  )

AMORELEM=CALC_MATR_ELEM(  MODELE=MODELE,  OPTION='AMOR_MECA',
                             CARA_ELEM=CHAMPCAR,  CHARGE=CHARGE  )

EFFOELEM=CALC_VECT_ELEM(  CHARGE=EFFORT,  OPTION='CHAR_MECA',
                             CARA_ELEM=CHAMPCAR                  )

#
#

NUMEROTA=NUME_DDL(  MATR_RIGI=RIGIELEM  )

#

MATRRIGI=ASSE_MATRICE(  MATR_ELEM=RIGIELEM,  NUME_DDL=NUMEROTA  )

MATRMASS=ASSE_MATRICE(  MATR_ELEM=MASSELEM,  NUME_DDL=NUMEROTA  )

MATRAMOR=ASSE_MATRICE(  MATR_ELEM=AMORELEM,  NUME_DDL=NUMEROTA  )

VECTASS=ASSE_VECTEUR(  VECT_ELEM=EFFOELEM,  NUME_DDL=NUMEROTA  )

#
#

MODES=MODE_ITER_INV(  MATR_RIGI=MATRRIGI,  MATR_MASS=MATRMASS,
                         CALC_FREQ=_F( OPTION = 'AJUSTE',
                        FREQ = ( 5., 10., 15., 20., 24., 27., 30., 32., ))
                      )


#

FONCTIO1=DEFI_FONCTION(  NOM_PARA='INST',   NOM_RESU='ALPHA',
                           VALE=( 0., 1.,  1., 1.,  1.0000001, 0., ),
                            PROL_DROITE='CONSTANT'               )

#f
PROJ_BASE(  BASE=MODES,
            STOCKAGE = 'PLEIN',
            MATR_ASSE_GENE=(
             _F(
                             MATRICE = CO("MASSEGEN"),
                             MATR_ASSE = MATRMASS),
             _F(
                             MATRICE = CO("RIGIDGEN"),
                             MATR_ASSE = MATRRIGI),
             _F(
                             MATRICE = CO("AMORTGEN"),
                             MATR_ASSE = MATRAMOR,)),
             VECT_ASSE_GENE=_F(
                             VECTEUR = CO("EFFOGENE"),
                             VECT_ASSE = VECTASS) )

#

DYNAMODA=DYNA_VIBRA(TYPE_CALCUL='TRAN',BASE_CALCUL='GENE',
                              MATR_MASS=MASSEGEN,  MATR_RIGI=RIGIDGEN,
                              MATR_AMOR=AMORTGEN,
                              SCHEMA_TEMPS=_F(SCHEMA='EULER',),
                             EXCIT=_F( VECT_ASSE_GENE = EFFOGENE,
                                     FONC_MULT = FONCTIO1),
                              INCREMENT=_F( INST_INIT = 0.,
                                         INST_FIN = 1.5, PAS = 0.00001)
                           )

#
# DEFINITION DES INSTANTS DE CALCUL DE LA SOLUTION
#-------------------------------------------------

LISTR8=DEFI_LIST_REEL(  DEBUT=0.09,INTERVALLE=(
                          _F(  JUSQU_A = 0.81, NOMBRE = 8),
                                     _F(  JUSQU_A = 0.91, NOMBRE = 1),
                                     _F(  JUSQU_A = 0.99, NOMBRE = 1),
                                     _F(  JUSQU_A = 1.45, NOMBRE = 1))  )

#

DYNATRAN=REST_GENE_PHYS(  RESU_GENE=DYNAMODA,    NOM_CHAM='DEPL',
                             LIST_INST=LISTR8,   INTERPOL='LIN'    )

#

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=DYNATRAN,
                  NOM_CHAM='DEPL',
                  NOEUD='N5',
                  NOM_CMP='DX',
                  VALE_CALC=3.9540799999999999E-05,
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=2,
                  RESULTAT=DYNATRAN,
                  NOM_CHAM='DEPL',
                  NOEUD='N5',
                  NOM_CMP='DX',
                  VALE_CALC=5.1359000000000002E-06,
                  TOLE_MACHINE=2.0000000000000001E-4,
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=3,
                  RESULTAT=DYNATRAN,
                  NOM_CHAM='DEPL',
                  NOEUD='N5',
                  NOM_CMP='DX',
                  VALE_CALC=3.7679000000000003E-05,
                  TOLE_MACHINE=3.0000000000000001E-05,
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=4,
                  RESULTAT=DYNATRAN,
                  NOM_CHAM='DEPL',
                  NOEUD='N5',
                  NOM_CMP='DX',
                  VALE_CALC=7.3551000000000001E-06,
                  TOLE_MACHINE=2.0000000000000001E-4,
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=5,
                  RESULTAT=DYNATRAN,
                  NOM_CHAM='DEPL',
                  NOEUD='N5',
                  NOM_CMP='DX',
                  VALE_CALC=3.5852000000000002E-05,
                  TOLE_MACHINE=4.0000000000000003E-05,
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=6,
                  RESULTAT=DYNATRAN,
                  NOM_CHAM='DEPL',
                  NOEUD='N5',
                  NOM_CMP='DX',
                  VALE_CALC=8.8191E-06,
                  TOLE_MACHINE=6.0000000000000002E-05,
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=7,
                  RESULTAT=DYNATRAN,
                  NOM_CHAM='DEPL',
                  NOEUD='N5',
                  NOM_CMP='DX',
                  VALE_CALC=3.4657799999999999E-05,
                  TOLE_MACHINE=2.0000000000000002E-05,
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=8,
                  RESULTAT=DYNATRAN,
                  NOM_CHAM='DEPL',
                  NOEUD='N5',
                  NOM_CMP='DX',
                  VALE_CALC=1.0094200000000001E-05,
                  TOLE_MACHINE=5.0000000000000002E-05,
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=9,
                  RESULTAT=DYNATRAN,
                  NOM_CHAM='DEPL',
                  NOEUD='N5',
                  NOM_CMP='DX',
                  VALE_CALC=3.3621599999999997E-05,
                  TOLE_MACHINE=7.9999999999999996E-06,
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=10,
                  RESULTAT=DYNATRAN,
                  NOM_CHAM='DEPL',
                  NOEUD='N5',
                  NOM_CMP='DX',
                  VALE_CALC=1.1308000000000001E-05,
                  TOLE_MACHINE=5.0000000000000002E-05,
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=11,
                  RESULTAT=DYNATRAN,
                  NOM_CHAM='DEPL',
                  NOEUD='N5',
                  NOM_CMP='DX',
                  VALE_CALC=3.2610600000000002E-05,
                  TOLE_MACHINE=2.0000000000000002E-05,
                  ),
          )

#

TEST_RESU(RESU=_F(NUME_ORDRE=12,
                  RESULTAT=DYNATRAN,
                  NOM_CHAM='DEPL',
                  NOEUD='N5',
                  NOM_CMP='DX',
                  VALE_CALC=-2.1924800000000001E-05,
                  TOLE_MACHINE=5.9999999999999997E-07,
                  ),
          )

#
FIN( )
#
