# MODIF  DATE 13/02/2007   AUTEUR PELLET J.PELLET 
# TITRE  POUTRE EULER_BERNOULLI MULTIFIBRES (STATIQUE LINEAIRE)
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F( NOM = 'SDLL122A',NIV_PUB_WEB='INTERNET'))

# lecture maillage lineique
PRE_GIBI(UNITE_MAILLAGE=20,);
MAPOU=LIRE_MAILLAGE(UNITE=20,);

# lecture maillage section1
PRE_GIBI(UNITE_GIBI=18, UNITE_MAILLAGE=21,);
MASEC1=LIRE_MAILLAGE(UNITE=21,);


MOPOU=AFFE_MODELE(MAILLAGE=MAPOU,
                  AFFE=_F(TOUT='OUI', PHENOMENE='MECANIQUE', MODELISATION='POU_D_EM',),);

GF=DEFI_GEOM_FIBRE(
           # on s'arrange pour utiliser plusieurs occurrences de SECTION :
           SECTION = (_F ( GROUP_FIBRE='SEC1',
                            MAILLAGE_SECT = MASEC1 , TOUT_SECT = 'OUI',
                            COOR_AXE_POUTRE = (0., 1.38889E-02,)),
                        _F ( GROUP_FIBRE = 'SEC2',
                            MAILLAGE_SECT = MASEC1 , TOUT_SECT = 'OUI',
                            COOR_AXE_POUTRE = (0., 1.38889E-02,)),),

           FIBRE =_F ( GROUP_FIBRE = 'SACI', CARA = 'SURFACE',
                            COOR_AXE_POUTRE = (0.,0.,),
                            VALE =( 0.08 ,-0.15, 2.E-4,
                                  -0.08, -0.15, 2.E-4,
                                  0.1, 0.11, 1.5E-4,
                                  -0.1, 0.11, 1.5E-4, ),  ),
            )

POUCA=AFFE_CARA_ELEM(MODELE=MOPOU,    INFO=2,
# caracteristiques des sections, orientations et rigidite de torsion
           POUTRE=_F(GROUP_MA=('POUTRE'),
                     SECTION='GENERALE',
                     CARA=('A','IY','IZ','JX'),
                     VALE=(4.57e-2,4.657e-4,1.6806e-4,9.77e-5),),
           ORIENTATION=_F(GROUP_MA=('POUTRE'),
                          CARA='ANGL_VRIL', VALE=0.0,),

           GEOM_FIBRE=GF,
           MULTIFIBRE = (_F ( MAILLE = 'M1',GROUP_FIBRE=('SEC1','SACI')),
                        _F ( MAILLE = 'M2',GROUP_FIBRE=('SEC2','SACI')),
                        )
                  )


# LES MATERIAUX
BETON=DEFI_MATERIAU(ELAS=_F(E=2.E10,
                            NU=0.25,),);

ACIER=DEFI_MATERIAU(ELAS=_F(E=2.10000000000E11,
                            NU=0.3,),);
# relation ELAS par defaut
COMP1=DEFI_COMPOR(GEOM_FIBRE=GF,MATER_SECT=BETON,
                  MULTIFIBRE=(_F(GROUP_FIBRE='SEC1',MATER=BETON),
                              _F(GROUP_FIBRE='SEC2',MATER=BETON),
                              _F(GROUP_FIBRE='SACI',MATER=ACIER),))

#
# LES CHAMPS DE MATERIAUX
CHMAT=AFFE_MATERIAU(MAILLAGE=MAPOU,
                    AFFE=_F(TOUT='OUI', MATER=(BETON,ACIER)),
                    AFFE_COMPOR=_F(GROUP_MA='POUTRE',COMPOR=COMP1),
                         );

BLOQUAGE=AFFE_CHAR_MECA(MODELE=MOPOU,
                        DDL_IMPO=(_F(GROUP_NO='A',  DX=0.0, DY=0.0, DZ=0.0,  DRX=0.0,  DRZ=0.0,),
                                  _F(GROUP_NO='B', DZ=0.0,),
                                  ),)

CHARGT=AFFE_CHAR_MECA(MODELE=MOPOU,
                      FORCE_NODALE=_F(GROUP_NO='C', FZ=1.E4,),);



#
# RESOLUTION DU PROBLEME ELASTIQUE
U1=MECA_STATIQUE(MODELE=MOPOU, CHAM_MATER=CHMAT, CARA_ELEM=POUCA,
             #    SOLVEUR=_F(METHODE='LDLT',RENUM='RCMK',STOP_SINGULIER='OUI',),
                  EXCIT=(_F(CHARGE=BLOQUAGE,),  _F(CHARGE=CHARGT,),),);
#
# CALCUL DES EFFORTS GENERALISES
U1=CALC_ELEM(reuse =U1, RESULTAT=U1,    OPTION='EFGE_ELNO_DEPL');

U1=CALC_NO(reuse =U1, RESULTAT=U1, OPTION='EFGE_NOEU_DEPL',);

TEST_RESU(RESU=(

# valeurs trouvees par Luc a cachan :

_F( RESULTAT=U1,NUME_ORDRE=1,NOM_CHAM='DEPL',GROUP_NO='C',NOM_CMP='DZ',VALE=2.22804E-3,
REFERENCE='NON_REGRESSION',PRECISION=1.E-6),
_F( RESULTAT=U1,NUME_ORDRE=1,NOM_CHAM='DEPL',GROUP_NO='A',NOM_CMP='DRY',VALE=-1.33770E-3,
REFERENCE='NON_REGRESSION',PRECISION=2.E-6),
_F( RESULTAT=U1,NUME_ORDRE=1,NOM_CHAM='EFGE_NOEU_DEPL',GROUP_NO='A',NOM_CMP='VZ',VALE=5.00000E+3,
REFERENCE='NON_REGRESSION',PRECISION=1.E-6),
_F( RESULTAT=U1,NUME_ORDRE=1,NOM_CHAM='EFGE_NOEU_DEPL',GROUP_NO='C',NOM_CMP='MFY',VALE=1.25000E+4,
REFERENCE='NON_REGRESSION',PRECISION=1.E-6),





_F( RESULTAT=U1,NUME_ORDRE=1,NOM_CHAM='DEPL',NOEUD='N1',NOM_CMP='DRY',VALE=-1.3377015259747E-03,
REFERENCE='NON_REGRESSION',PRECISION=1.E-6),
_F( RESULTAT=U1,NUME_ORDRE=1,NOM_CHAM='DEPL',NOEUD='N1',NOM_CMP='DX',VALE=0.,
REFERENCE='NON_REGRESSION',PRECISION=1.E-6,CRITERE='ABSOLU'),
_F( RESULTAT=U1,NUME_ORDRE=1,NOM_CHAM='DEPL',NOEUD='N1',NOM_CMP='DY',VALE=0.,
REFERENCE='NON_REGRESSION',PRECISION=1.E-6,CRITERE='ABSOLU'),
_F( RESULTAT=U1,NUME_ORDRE=1,NOM_CHAM='DEPL',NOEUD='N1',NOM_CMP='DZ',VALE=0.,
REFERENCE='NON_REGRESSION',PRECISION=1.E-6,CRITERE='ABSOLU'),
_F( RESULTAT=U1,NUME_ORDRE=1,NOM_CHAM='DEPL',NOEUD='N1',NOM_CMP='DRX',VALE=0.,
REFERENCE='NON_REGRESSION',PRECISION=1.E-6,CRITERE='ABSOLU'),
_F( RESULTAT=U1,NUME_ORDRE=1,NOM_CHAM='DEPL',NOEUD='N1',NOM_CMP='DRZ',VALE=0.,
REFERENCE='NON_REGRESSION',PRECISION=1.E-6,CRITERE='ABSOLU'),

_F( RESULTAT=U1,NUME_ORDRE=1,NOM_CHAM='DEPL',NOEUD='N2',NOM_CMP='DZ',VALE=2.2280411471271E-03,
REFERENCE='NON_REGRESSION',PRECISION=1.E-6),

_F( RESULTAT=U1,NUME_ORDRE=1,NOM_CHAM='EFGE_ELNO_DEPL',MAILLE='M1',NOEUD='N1',NOM_CMP='N',VALE=0.,
REFERENCE='NON_REGRESSION',PRECISION=1.E-6,CRITERE='ABSOLU'),
_F( RESULTAT=U1,NUME_ORDRE=1,NOM_CHAM='EFGE_ELNO_DEPL',MAILLE='M1',NOEUD='N1',NOM_CMP='VZ',VALE=5.E+03,
REFERENCE='NON_REGRESSION',PRECISION=1.E-6),
_F( RESULTAT=U1,NUME_ORDRE=1,NOM_CHAM='EFGE_ELNO_DEPL',MAILLE='M1',NOEUD='N1',NOM_CMP='MFY',VALE=0.,
REFERENCE='NON_REGRESSION',PRECISION=1.E-6,CRITERE='ABSOLU'),
_F( RESULTAT=U1,NUME_ORDRE=1,NOM_CHAM='EFGE_ELNO_DEPL',MAILLE='M1',NOEUD='N1',NOM_CMP='VY',VALE=0.,
REFERENCE='NON_REGRESSION',PRECISION=1.E-6,CRITERE='ABSOLU'),
_F( RESULTAT=U1,NUME_ORDRE=1,NOM_CHAM='EFGE_ELNO_DEPL',MAILLE='M1',NOEUD='N1',NOM_CMP='MT',VALE=0.,
REFERENCE='NON_REGRESSION',PRECISION=1.E-6,CRITERE='ABSOLU'),
_F( RESULTAT=U1,NUME_ORDRE=1,NOM_CHAM='EFGE_ELNO_DEPL',MAILLE='M1',NOEUD='N1',NOM_CMP='MFZ',VALE=0.,
REFERENCE='NON_REGRESSION',PRECISION=1.E-6,CRITERE='ABSOLU'),

));


FIN();
