%-----------------------------------------------------------------------
%----------------COORDONNEES DES EXTREMITES DE POUTRE-------------------
  COOR_3D
%
%                 X                Y               Z
  N1      0.000000000E+00  0.000000000E+00  0.000000000E+00
  N2      0.000000000E+00  0.000000000E+00  1.000000000E+00
  N3      0.000000000E+00  0.000000000E+00  2.000000000E+00
  N4      0.000000000E+00  0.000000000E+00  3.000000000E+00
  N5      0.000000000E+00  0.000000000E+00  4.000000000E+00
  N6      0.000000000E+00  0.000000000E+00  5.000000000E+00
  N7      0.000000000E+00  0.000000000E+00  6.000000000E+00
  N8      0.000000000E+00  0.000000000E+00  7.000000000E+00
  N9      0.000000000E+00  0.000000000E+00  8.000000000E+00
  N10     0.000000000E+00  0.000000000E+00  9.000000000E+00
  N11     0.000000000E+00  0.000000000E+00  1.000000000E+01
%
  FINSF
%-----------------------------------------------------------------------
%----------------DEFINITION DES ELEMENTS DE POUTRES---------------------
  SEG2
%-----------------------------------------------------------------------
%  POUTRES DROITES A SECTION CONSTANTE
%          ND-I.    ND-F.
  E1       N1       N2
  E2       N2       N3
  E3       N3       N4
  E4       N4       N5
  E5       N5       N6
  E6       N6       N7
  E7       N7       N8
  E8       N8       N9
  E9       N9       N10
  E10      N10      N11
%
  FINSF  % FIN DEFINITION DES ELEMENTS DE POUTRES
%-----------------------------------------------------------------------
%----------------------GROUPES DE MAILLES "POU_D_T"---------------------
%-----------------------------------------------------------------------
GROUP_MA NOM=GXXXXXX_POU_D_T
        E1        E2        E3        E4        E5        E6
        E7        E8        E9        E10
  FINSF
%-----------------------------------------------------------------------
%----------------------GROUPES DE NOEUDS "ENCASTRE"---------------------
%-----------------------------------------------------------------------
GROUP_NO NOM=GXXXXXX_ENCASTRE
        N1
  FINSF
%-----------------------------------------------------------------------
%----------------------GROUPES DE NOEUDS "ATTACHE"----------------------
%-----------------------------------------------------------------------
GROUP_NO NOM=GXXXXXX_ATTACHE
        N5     N9
  FINSF
%-----------------------------------------------------------------------
  FIN
