# MODIF  DATE 24/05/2000   AUTEUR D6BHHBQ B.QUINNEZ 
# TITRE CALCUL DES FREQUENCES PROPRES D'UN ANNEAU CIRCULAIRE MINCE   
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
# EN LIBRE-LIBRE
# ELEMENTS  : TETRA10
# REFERENCE : GUIDE VPCS

DEBUT(CODE=_F( NOM = 'SDLL11D',NIV_PUB_WEB='INTERNET'))

ACIER=DEFI_MATERIAU(          
                         ELAS=_F(  RHO = 2700.,
                           NU = 0.3, 
                           E = 7.2E10))

MAYA=LIRE_MAILLAGE( )

MATER=AFFE_MATERIAU(    MAILLAGE=MAYA, 
                                 AFFE=_F(  TOUT = 'OUI', 
                                        MATER = ACIER))

STRUCTUR=AFFE_MODELE(    MAILLAGE=MAYA,
                               AFFE=_F(  TOUT = 'OUI', 
                                      MODELISATION = '3D', 
                                      PHENOMENE = 'MECANIQUE'))

# CALCUL DES MATRICES ELEMENTAIRES DE RIGIDITE ET DE MASSE

K_ELEM=CALC_MATR_ELEM(        MODELE=STRUCTUR,
                                CHAM_MATER=MATER, 
                                   OPTION='RIGI_MECA' )

M_ELEM=CALC_MATR_ELEM(        MODELE=STRUCTUR,
                                CHAM_MATER=MATER, 
                                   OPTION='MASS_MECA' )

# NUMEROTATION

NUMERO=NUME_DDL(    MATR_RIGI=K_ELEM )

# ASSEMBLAGE DES MATRICES DE RIGIDITE ET DE MASSE


K_ASSE=ASSE_MATRICE(    MATR_ELEM=K_ELEM, 
                             NUME_DDL=NUMERO )

M_ASSE=ASSE_MATRICE(    MATR_ELEM=M_ELEM, 
                             NUME_DDL=NUMERO )

# CALCUL DES MODES PAR SORENSEN

MODE1=MODE_ITER_SIMULT(       MATR_A=K_ASSE, 
                                   MATR_B=M_ASSE, 
                               CALC_FREQ=_F(  OPTION = 'BANDE',
                                           FREQ = ( 200., 3500., )))

TEST_RESU(RESU=(
   _F(   RESULTAT = MODE1,
           PARA = 'FREQ',
           CRITERE = 'RELATIF',
           PRECISION = 0.1E-2,
           NUME_MODE = 7,
           VALE = 3.1836E2,     
           REFERENCE = 'SOURCE_EXTERNE'),

   _F(   RESULTAT = MODE1,
           PARA = 'FREQ',
           CRITERE = 'RELATIF',
           PRECISION = 0.1E-2,
           NUME_MODE = 8,
           VALE = 3.1836E2,    
           REFERENCE = 'SOURCE_EXTERNE'),

   _F(   RESULTAT = MODE1,
           PARA = 'FREQ',
           CRITERE = 'RELATIF',
           PRECISION = 0.25E-2,
           NUME_MODE = 9,
           VALE = 5.11E2,      
           REFERENCE = 'SOURCE_EXTERNE'),

   _F(   RESULTAT = MODE1,
           PARA = 'FREQ',
           CRITERE = 'RELATIF',
           PRECISION = 0.2E-2,
           NUME_MODE = 10,
           VALE = 5.11E2,    
           REFERENCE = 'SOURCE_EXTERNE'),

   _F(   RESULTAT = MODE1,
           PARA = 'FREQ',
           CRITERE = 'RELATIF',
           PRECISION = 0.2E-2,
           NUME_MODE = 11,
           VALE = 9.0046E2,  
           REFERENCE = 'SOURCE_EXTERNE'),

   _F(   RESULTAT = MODE1,
           PARA = 'FREQ',
           CRITERE = 'RELATIF',
           PRECISION = 0.2E-2,
           NUME_MODE = 12,
           VALE = 9.0046E2,    
           REFERENCE = 'SOURCE_EXTERNE'),

   _F(   RESULTAT = MODE1,
           PARA = 'FREQ',
           CRITERE = 'RELATIF',
           PRECISION = 1.1E-2,
           NUME_MODE = 13,
           VALE = 1.590E3,  
           REFERENCE = 'SOURCE_EXTERNE'),

   _F(   RESULTAT = MODE1,
           PARA = 'FREQ',
           CRITERE = 'RELATIF',
           PRECISION = 1.1E-2,
           NUME_MODE = 14,
           VALE = 1.590E3,    
           REFERENCE = 'SOURCE_EXTERNE'),

   _F(   RESULTAT = MODE1,
           PARA = 'FREQ',
           CRITERE = 'RELATIF',
           PRECISION = 0.4E-2,
           NUME_MODE = 15,
           VALE = 1.72655E3,   
           REFERENCE = 'SOURCE_EXTERNE'),

   _F(   RESULTAT = MODE1,
           PARA = 'FREQ',
           CRITERE = 'RELATIF',
           PRECISION = 0.4E-2,
           NUME_MODE = 16,
           VALE = 1.72655E3,    
           REFERENCE = 'SOURCE_EXTERNE'),

   _F(   RESULTAT = MODE1,
           PARA = 'FREQ',
           CRITERE = 'RELATIF',
           PRECISION = 0.7E-2,
           NUME_MODE = 17,
           VALE = 2.79221E3,   
           REFERENCE = 'SOURCE_EXTERNE'),

   _F(   RESULTAT = MODE1,
           PARA = 'FREQ',
           CRITERE = 'RELATIF',
           PRECISION = 0.7E-2,
           NUME_MODE = 18,
           VALE = 2.79221E3,   
           REFERENCE = 'SOURCE_EXTERNE'),

   _F(   RESULTAT = MODE1,
           PARA = 'FREQ',
           CRITERE = 'RELATIF',
           PRECISION = 2.E-2,
           NUME_MODE = 19,
           VALE = 3.184E3,    
           REFERENCE = 'SOURCE_EXTERNE'),

   _F(   RESULTAT = MODE1,
           PARA = 'FREQ',
           CRITERE = 'RELATIF',
           PRECISION = 2.E-2,
           NUME_MODE = 20,
           VALE = 3.184E3,      
           REFERENCE = 'SOURCE_EXTERNE'))

          )

FIN()
#
