# TITRE CALCUL SISMIQUE DE LA TUYAUTERIE BM3 (TEST NRC)
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(
              NIV_PUB_WEB='INTERNET'),)

MA=LIRE_MAILLAGE(FORMAT='MED',)

# -------------------------------------------------------------
# DEFINTION DES GROUPES DE SECTIONS : SEC1, SEC2 ET SEC3
# -------------------------------------------------------------

MA=DEFI_GROUP(reuse=MA,
              MAILLAGE=MA,
              CREA_GROUP_MA=(_F(NOM='SEC1',
                                UNION=('E1','E2','E3','E4','E5','E6','E7','E8','E9','E10',
                                       'E11','E12','E13','E14','E15','E16','E17','E18','E19','E20',),),
                             _F(NOM='SEC2',
                                UNION=('E21','E22','E23','E24','E25','E26','E27','E28','E29','E30',),),
                             _F(NOM='SEC3',
                                UNION=('E31','E32','E33','E34','E35','E36','E37',),),),);

# -------------------------------------------------------------
# MODELISATION POUTRES DROITES ET COURBES DE TIMOCHENKO
# -------------------------------------------------------------

MODELE=AFFE_MODELE(MAILLAGE=MA,
                   AFFE=(_F(TOUT='OUI',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='POU_D_T'),
                         _F(GROUP_MA=('E2','E5','E7','E13','E16','E19','E23','E26','E29','E35',),
                            PHENOMENE='MECANIQUE',
                            MODELISATION='POU_D_T'),
                         _F(GROUP_MA=('R1','R4','R7','R11','R15','R17','R23','R36','R38','R31',),
                            PHENOMENE='MECANIQUE',
                            MODELISATION='DIS_TR',),),);

# -------------------------------------------------------------
# CARACTERISTIQUES DES SECTIONS ET DES RAIDEURS
# -------------------------------------------------------------

#SEC1:

R1 = 1.75
e1 = 0.2160
rc1 = 4.5
lambda1 = ((e1 * rc1) / ((R1 - (e1 / 2.0)) ** 2));
cflex1 = (1.65 / lambda1)

#SEC2:

R2 = 2.25
e2 = 0.2370
rc2 = 6.0
lambda2 = ((e2 * rc2) / ((R2 - (e2 / 2.0)) ** 2))
cflex2 = (1.65 / lambda2)

#SEC3:

R3 = 4.3125
e3 = 0.3220
rc3 = 12.0
lambda3 = ((e3 * rc3) / ((R3 - (e3 / 2.0)) ** 2))
cflex3 = (1.65 / lambda3)

#RAIDEUR :

raideur1 = 1.E20;
raideur2 = 1.E11;
raideur3 = 1.E8;
raideur4 = 1.E5;

#AFFECTATION :

CARA_ELE=AFFE_CARA_ELEM(MODELE=MODELE,
    POUTRE=(
        _F(GROUP_MA='SEC1', SECTION='CERCLE', CARA=('R','EP',), VALE=(R1,e1,),),
        _F(GROUP_MA='SEC2', SECTION='CERCLE', CARA=('R','EP',), VALE=(R2,e2,),),
        _F(GROUP_MA='SEC3', SECTION='CERCLE', CARA=('R','EP',), VALE=(R3,e3,),),
        # Poutres coudées
        _F(GROUP_MA=('E2','E5','E7','E13','E16','E19'), SECTION='COUDE', COEF_FLEX=cflex1,),
        _F(GROUP_MA=('E23','E26','E29'), SECTION='COUDE', COEF_FLEX=cflex2,),
        _F(GROUP_MA='E35', SECTION='COUDE', COEF_FLEX=cflex3,),
    ),
    DISCRET=(
        _F(CARA='K_TR_D_L', GROUP_MA='R1',
           VALE=(raideur2,raideur2,raideur2,raideur1,raideur1,raideur1,),),
        _F(CARA='K_TR_D_L', GROUP_MA='R4',  VALE=(raideur3,0.,raideur3,0.,0.,0.,),),
        _F(CARA='K_TR_D_L', GROUP_MA='R7',  VALE=(0.,raideur3,0.,0.,0.,0.,),),
        _F(CARA='K_TR_D_L', GROUP_MA='R11', VALE=(0.,raideur3,raideur4,0.,0.,0.,),),
        _F(CARA='K_TR_D_L', GROUP_MA='R15', VALE=(raideur4,0.,0.,0.,0.,0.,),),
        _F(CARA='K_TR_D_L', GROUP_MA='R17', VALE=(0.,raideur3,raideur4,0.,0.,0.,),),
        _F(CARA='K_TR_D_L', GROUP_MA='R36', VALE=(0.,raideur3,raideur4,0.,0.,0.,),),
        _F(CARA='K_TR_D_L', GROUP_MA='R38',
           VALE=(raideur2,raideur2,raideur2,raideur1,raideur1,raideur1,),),
        _F(CARA='K_TR_D_L', GROUP_MA='R23', VALE=(raideur4,raideur3,0.,0.,0.,0.,),),
        _F(CARA='K_TR_D_L', GROUP_MA='R31',
           VALE=(raideur2,raideur2,raideur2,raideur1,raideur1,raideur1,),),
        _F(CARA='M_TR_D_L', GROUP_MA='R1',  VALE=(0.,0.,0.,0.,),),
        _F(CARA='M_TR_D_L', GROUP_MA='R4',  VALE=(0.,0.,0.,0.,),),
        _F(CARA='M_TR_D_L', GROUP_MA='R7',  VALE=(0.,0.,0.,0.,),),
        _F(CARA='M_TR_D_L', GROUP_MA='R11', VALE=(0.,0.,0.,0.,),),
        _F(CARA='M_TR_D_L', GROUP_MA='R15', VALE=(0.,0.,0.,0.,),),
        _F(CARA='M_TR_D_L', GROUP_MA='R17', VALE=(0.,0.,0.,0.,),),
        _F(CARA='M_TR_D_L', GROUP_MA='R36', VALE=(0.,0.,0.,0.,),),
        _F(CARA='M_TR_D_L', GROUP_MA='R38', VALE=(0.,0.,0.,0.,),),
        _F(CARA='M_TR_D_L', GROUP_MA='R23', VALE=(0.,0.,0.,0.,),),
        _F(CARA='M_TR_D_L', GROUP_MA='R31', VALE=(0.,0.,0.,0.,),),
    ),
)

# -------------------------------------------------------------
# CARACTERISTIQUES MATERIAUX
# -------------------------------------------------------------

YOUNG = 2.9E7;
POISSON = 0.3;

MAT1=DEFI_MATERIAU(ELAS=_F(E=YOUNG,
                           NU=POISSON,
                           RHO=1.0429E-3,),);

MAT2=DEFI_MATERIAU(ELAS=_F(E=YOUNG,
                           NU=POISSON,
                           RHO=1.1073E-3,),);

MAT3=DEFI_MATERIAU(ELAS=_F(E=YOUNG,
                           NU=POISSON,
                           RHO=1.2901E-3,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    MODELE=MODELE,
                    AFFE=(_F(GROUP_MA='SEC1',
                             MATER=MAT1,),
                          _F(GROUP_MA='SEC2',
                             MATER=MAT2,),
                          _F(GROUP_MA='SEC3',
                             MATER=MAT3,),),);

# -------------------------------------------------------------
# ANALYSE MODALE
# -------------------------------------------------------------

SUPPORT=AFFE_CHAR_MECA(MODELE=MODELE,
                      DDL_IMPO=_F(GROUP_NO=('N1B','N4B','N7B','N11B','N15B','N17B','N36B','N38B','N23B','N31B',),
                                  DX=0,
                                  DY=0,
                                  DZ=0,
                                  DRX=0,
                                  DRY=0,
                                  DRZ=0,),);

ASSEMBLAGE(MODELE=MODELE,
                CHAM_MATER=CHMAT,
                CARA_ELEM=CARA_ELE,
                CHARGE=SUPPORT,
                NUME_DDL=CO('NUMEDDL'),
                MATR_ASSE=(_F(MATRICE=CO('RIGIDITE'),
                              OPTION='RIGI_MECA',),
                           _F(MATRICE=CO('MASSE'),
                              OPTION='MASS_MECA_DIAG',),),);

MODECA=CALC_MODES(MATR_RIGI=RIGIDITE,
                  OPTION='BANDE',
                  CALC_FREQ=_F(FREQ=(0.,16.5,),
                               ),
                  MATR_MASS=MASSE,
                  )

# -------------------------------------------------------------
# VALIDATION DES FREQUENCES PROPRES
# -------------------------------------------------------------

TEST_RESU(RESU=(_F(PARA='FREQ',
                   NUME_MODE=1,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODECA,
                   VALE_CALC=2.90351706062,
                   VALE_REFE=2.907,
                   PRECISION=0.0012,
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=2,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODECA,
                   VALE_CALC=4.38202044928,
                   VALE_REFE=4.3869999999999996,
                   PRECISION=0.0012,
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=3,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODECA,
                   VALE_CALC=5.51084364687,
                   VALE_REFE=5.516,
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=4,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODECA,
                   VALE_CALC=5.69943879543,
                   VALE_REFE=5.7039999999999997,
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=5,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODECA,
                   VALE_CALC=6.96117101354,
                   VALE_REFE=6.9770000000000003,
                   PRECISION=0.0023,
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=6,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODECA,
                   VALE_CALC=7.33846193642,
                   VALE_REFE=7.3440000000000003,
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=7,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODECA,
                   VALE_CALC=7.87346581101,
                   VALE_REFE=7.8799999999999999,
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=8,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODECA,
                   VALE_CALC=10.2927919889,
                   VALE_REFE=10.302,
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=9,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODECA,
                   VALE_CALC=11.047827734,
                   VALE_REFE=11.055999999999999,
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=10,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODECA,
                   VALE_CALC=11.2268392241,
                   VALE_REFE=11.233000000000001,
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=11,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODECA,
                   VALE_CALC=11.4847015161,
                   VALE_REFE=11.497999999999999,
                   PRECISION=2.E-3,
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=12,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODECA,
                   VALE_CALC=12.4058198939,
                   VALE_REFE=12.430999999999999,
                   PRECISION=0.0021,
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=13,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODECA,
                   VALE_CALC=13.8473248186,
                   VALE_REFE=13.879,
                   PRECISION=3.0000000000000001E-3,
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=14,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODECA,
                   VALE_CALC=16.0338179909,
                   VALE_REFE=16.122,
                   PRECISION=0.0055,
                   ),
                ),
          )

MODECA=NORM_MODE(reuse=MODECA,
                 MODE=MODECA,
                 NORME='MASS_GENE',);

MODECA=CALC_CHAMP(reuse=MODECA,
                  RESULTAT=MODECA,
                  FORCE='REAC_NODA')

# -------------------------------------------------------------
# LECTURE DU SRO
# -------------------------------------------------------------

SPECTRE=LIRE_FONCTION(UNITE=21,
                      NOM_PARA='FREQ',
                      PROL_GAUCHE='CONSTANT',
                      PROL_DROITE='CONSTANT',);

SRO=DEFI_NAPPE(NOM_PARA='AMOR',
               PARA=0.01,
               FONCTION=SPECTRE,);

###############################################################
# -------------------------------------------------------------
# ANALYSE SPECTRALE AVEC COMBINAISON SRSS
# -------------------------------------------------------------

ANA_A1=COMB_SISM_MODAL(MODE_MECA=MODECA,
                       AMOR_REDUIT=0.01,
                       MONO_APPUI='OUI',
                       EXCIT=_F(AXE=(1.,0.,0.),
                                SPEC_OSCI=SRO,
                                ECHELLE=386.4,),
                       COMB_MODE=_F(TYPE='SRSS',),
                       OPTION=('REAC_NODA',),);

# -------------------------------------------------------------
# VALIDATION DES REACTIONS NODALES
# -------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=3.18088013405,
                   VALE_REFE=3.1284000000000001,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=5.5322963624,
                   VALE_REFE=5.4405000000000001,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=7.455819354,
                   VALE_REFE=7.4786999999999999,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRX',
                   VALE_CALC=274.392059783,
                   VALE_REFE=275.37509999999997,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRY',
                   VALE_CALC=689.262434765,
                   VALE_REFE=690.80610000000001,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRZ',
                   VALE_CALC=211.746887558,
                   VALE_REFE=209.32599999999999,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N4B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=23.9969357834,
                   VALE_REFE=24.269199999999998,
                   PRECISION=0.012,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N4B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=74.4800425896,
                   VALE_REFE=75.180800000000005,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N7B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=16.1492747514,
                   VALE_REFE=15.5344,
                   PRECISION=0.040000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N11B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=19.7489993296,
                   VALE_REFE=19.609999999999999,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N11B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=79.2343977763,
                   VALE_REFE=79.988600000000005,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N15B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=429.26260056,
                   VALE_REFE=437.85020000000003,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N17B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=48.5150485936,
                   VALE_REFE=48.819599999999994,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N17B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=78.1165670972,
                   VALE_REFE=79.1083,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N36B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=89.2982437395,
                   VALE_REFE=90.497699999999995,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N36B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=76.6015573856,
                   VALE_REFE=78.395499999999998,
                   PRECISION=0.029999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=114.394810768,
                   VALE_REFE=119.47179999999999,
                   PRECISION=0.043,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=53.1147398702,
                   VALE_REFE=52.775999999999996,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=36.8481639072,
                   VALE_REFE=38.384999999999998,
                   PRECISION=0.0401,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRX',
                   VALE_CALC=1393.64936234,
                   VALE_REFE=1404.6690999999998,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRY',
                   VALE_CALC=2477.30044072,
                   VALE_REFE=2588.1900000000001,
                   PRECISION=0.043,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRZ',
                   VALE_CALC=3741.25408622,
                   VALE_REFE=3710.1820000000002,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N23B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=211.628247728,
                   VALE_REFE=214.93350000000004,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N23B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=102.848301184,
                   VALE_REFE=105.28,
                   PRECISION=0.029999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=9.7552211912,
                   VALE_REFE=10.1355,
                   PRECISION=0.040000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=24.4717642265,
                   VALE_REFE=24.831,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=30.3847810548,
                   VALE_REFE=31.620000000000001,
                   PRECISION=0.040,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRX',
                   VALE_CALC=2315.90502074,
                   VALE_REFE=2436.0830000000001,
                   PRECISION=0.05,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRY',
                   VALE_CALC=271.20391097,
                   VALE_REFE=282.8005,
                   PRECISION=0.042,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRZ',
                   VALE_CALC=762.805052924,
                   VALE_REFE=796.48000000000002,
                   PRECISION=0.043,),
                ),
          )

###############################################################
# -------------------------------------------------------------
# ANALYSE SPECTRALE AVEC COMBINAISON CQC
# -------------------------------------------------------------

ANA_A2=COMB_SISM_MODAL(MODE_MECA=MODECA,
                       AMOR_REDUIT=0.01,
                       MONO_APPUI='OUI',
                       EXCIT=_F(AXE=(1.,0.,0.),
                                SPEC_OSCI=SRO,
                                ECHELLE=386.4,),
                       COMB_MODE=_F(TYPE='CQC',),
                       OPTION=('REAC_NODA',),);


# -------------------------------------------------------------
# VALIDATION DES REACTIONS NODALES
# -------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=3.15069022709,
                   VALE_REFE=3.1284000000000001,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=5.16428423121,
                   VALE_REFE=5.0543999999999993,
                   PRECISION=0.022,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=6.70193167231,
                   VALE_REFE=6.7590999999999992,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRX',
                   VALE_CALC=245.574482569,
                   VALE_REFE=246.84329999999997,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRY',
                   VALE_CALC=683.535079754,
                   VALE_REFE=682.86579999999992,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRZ',
                   VALE_CALC=204.994097043,
                   VALE_REFE=202.852,
                   PRECISION=0.011,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N4B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=23.6321351674,
                   VALE_REFE=23.976799999999997,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N4B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=66.9899261402,
                   VALE_REFE=67.718000000000004,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N7B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=15.9419316798,
                   VALE_REFE=15.257,
                   PRECISION=0.050000000000000003,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N11B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=19.2429998211,
                   VALE_REFE=19.079999999999998,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N11B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=76.3931611495,
                   VALE_REFE=77.198300000000003,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N15B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=434.125353657,
                   VALE_REFE=437.85020000000003,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N17B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=47.727482801,
                   VALE_REFE=48.052799999999998,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N17B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=78.5278639241,
                   VALE_REFE=79.731200000000001,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N36B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=88.9006320699,
                   VALE_REFE=90.028800000000004,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N36B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=77.0288766719,
                   VALE_REFE=79.077199999999991,
                   PRECISION=0.029999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=119.131806717,
                   VALE_REFE=121.91,
                   PRECISION=0.023,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=53.1986586324,
                   VALE_REFE=52.775999999999996,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=38.4354017381,
                   VALE_REFE=40.090999999999994,
                   PRECISION=0.042,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRX',
                   VALE_CALC=1382.22831619,
                   VALE_REFE=1397.5387999999998,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRY',
                   VALE_CALC=2580.88156757,
                   VALE_REFE=2699.5099999999998,
                   PRECISION=0.044,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRZ',
                   VALE_CALC=3746.54649283,
                   VALE_REFE=3710.1820000000002,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N23B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=216.34674068,
                   VALE_REFE=219.7098,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N23B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=101.610533161,
                   VALE_REFE=104.16000000000001,
                   PRECISION=0.029999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=9.87628721066,
                   VALE_REFE=10.205400000000001,
                   PRECISION=0.033,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=24.7045747539,
                   VALE_REFE=24.970499999999998,
                   PRECISION=0.011,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=29.650656016,
                   VALE_REFE=30.690000000000001,
                   PRECISION=0.034,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRX',
                   VALE_CALC=2245.91177313,
                   VALE_REFE=2358.922,
                   PRECISION=0.048,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRY',
                   VALE_CALC=275.933760794,
                   VALE_REFE=287.98950000000002,
                   PRECISION=0.042,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRZ',
                   VALE_CALC=769.056933805,
                   VALE_REFE=802.56000000000006,
                   PRECISION=0.042,),
                ),
          )

###############################################################
# -------------------------------------------------------------
# ANALYSE SPECTRALE AVEC LA METHODE DE GUPTA
# -------------------------------------------------------------

ANA_A3=COMB_SISM_MODAL(MODE_MECA=MODECA,
                       AMOR_REDUIT=0.01,
                       MONO_APPUI='OUI',
                       EXCIT=_F(AXE=(1.,0.,0.),
                                SPEC_OSCI=SRO,
                                ECHELLE=386.4,),
                       COMB_MODE=_F(TYPE='GUPTA',
                                    FREQ_1=2.80,
                                    FREQ_2=11.90,),
                       OPTION=('REAC_NODA',),);


# -------------------------------------------------------------
# VALIDATION DES REACTIONS NODALES
# -------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=3.29113356988,
                   VALE_REFE=3.2471999999999999,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=3.61646056371,
                   VALE_REFE=3.4046999999999996,
                   PRECISION=0.070000000000000007,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=2.62006652723,
                   VALE_REFE=2.4671999999999996,
                   PRECISION=0.070000000000000007,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRX',
                   VALE_CALC=73.830086115,
                   VALE_REFE=64.412700000000001,
                   PRECISION=0.14999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRY',
                   VALE_CALC=692.241392624,
                   VALE_REFE=690.80610000000001,
                   PRECISION=3.0000000000000001E-3,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRZ',
                   VALE_CALC=190.597551795,
                   VALE_REFE=185.58799999999999,
                   PRECISION=0.029999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N4B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=23.89200889,
                   VALE_REFE=23.976799999999997,
                   PRECISION=0.005,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N4B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=26.7910095623,
                   VALE_REFE=25.428800000000003,
                   PRECISION=0.059999999999999998,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N7B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=15.0276575536,
                   VALE_REFE=14.424799999999999,
                   PRECISION=0.050000000000000003,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N11B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=15.8549968596,
                   VALE_REFE=15.635,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N11B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=73.5261898173,
                   VALE_REFE=74.408000000000001,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N15B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=545.427028455,
                   VALE_REFE=550.8438000000001,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N17B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=39.2081753912,
                   VALE_REFE=39.1068,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N17B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=62.8302083653,
                   VALE_REFE=62.9129,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N36B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=59.791553969,
                   VALE_REFE=59.081400000000002,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N36B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=73.1624980394,
                   VALE_REFE=75.668700000000015,
                   PRECISION=0.040000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=156.87742033,
                   VALE_REFE=163.35939999999999,
                   PRECISION=0.040000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=48.9096885826,
                   VALE_REFE=48.378,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=53.9006675096,
                   VALE_REFE=56.298000000000002,
                   PRECISION=0.043,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRX',
                   VALE_CALC=788.781870466,
                   VALE_REFE=762.94209999999998,
                   PRECISION=0.040000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRY',
                   VALE_CALC=3542.32290388,
                   VALE_REFE=3701.3900000000003,
                   PRECISION=0.043,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRZ',
                   VALE_CALC=3462.13284162,
                   VALE_REFE=3429.5800000000004,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N23B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=232.632745628,
                   VALE_REFE=238.815,
                   PRECISION=0.029999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N23B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=42.0659555068,
                   VALE_REFE=40.039999999999999,
                   PRECISION=0.059999999999999998,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=9.63997980692,
                   VALE_REFE=9.8559000000000001,
                   PRECISION=0.029999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=17.8621715928,
                   VALE_REFE=17.7165,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=22.9920436498,
                   VALE_REFE=23.559999999999999,
                   PRECISION=0.025,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRX',
                   VALE_CALC=1700.51209563,
                   VALE_REFE=1763.6800000000001,
                   PRECISION=0.036,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRY',
                   VALE_CALC=299.447263919,
                   VALE_REFE=306.15099999999995,
                   PRECISION=0.029999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRZ',
                   VALE_CALC=752.932603392,
                   VALE_REFE=772.15999999999997,
                   PRECISION=0.029999999999999999,),
                ),
          )

FIN()
