# MODIF  DATE 11/08/2008   AUTEUR DEVESA G.DEVESA 
# TITRE CONDENSATION DYNAMIQUE TRANSITOIRE : POUTRE AMORTIE EN TRACTION
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2008  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
# CAS_TEST__: SDLL113C
#
#12345678901234567890123456789012345678901234567890123456789012345678901
#
# CE FICHIER DE COMMANDE CONTIENT LES INSTRUCTIONS POUR CALCULER LA
# REPONSE TRANSITOIRE EN TRACTION-COMPRESSION D UNE POUTRE AMORTIE
# SOUMISE A UNE FORCE CONSTANTE AVEC DYNA_LINE_TRAN:
#      - PAR CALCUL DIRECT (CALCUL DE REFERENCE)
#      - PAR CONDENSATION DYNAMIQUE TRANSITOIRE
#
DEBUT(CODE=_F(NOM='SDLL113C',NIV_PUB_WEB='INTERNET'),);

#
MATERIO=DEFI_MATERIAU(  ELAS=_F( RHO = 1.E04,  NU = 0.3,  E = 1.E10,
                                 AMOR_ALPHA = 6.5E-6,  AMOR_BETA = 16.));

#

MAYA=LIRE_MAILLAGE( UNITE=20);

MAYA=DEFI_GROUP( reuse=MAYA,   MAILLAGE=MAYA,
  CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'));

#
CHMAT=AFFE_MATERIAU(  MAILLAGE=MAYA,
                              AFFE=_F( TOUT = 'OUI',
                                    MATER = MATERIO));
                                    
L_INST=DEFI_LIST_REEL(       DEBUT=0.,
                           INTERVALLE=_F( JUSQU_A = 1.95E-2,
                                       PAS = 1.E-6));                                    

#
########################################################################
#                           CALCUL DIRECT                              #
########################################################################
#

#
POUTRE=AFFE_MODELE(  MAILLAGE=MAYA,
                            AFFE=_F( TOUT = 'OUI',
                                  MODELISATION = 'POU_D_T',
                                  PHENOMENE = 'MECANIQUE'));

#
CARA=AFFE_CARA_ELEM(  MODELE=POUTRE,
                           POUTRE=_F(
                                   GROUP_MA = 'TOUT',
                                   SECTION = 'CERCLE',
                                   CARA = ('R', 'EP',),
                                   VALE = (0.1, 0.01,)));

#
GUIDAGE=AFFE_CHAR_MECA(    MODELE=POUTRE,DDL_IMPO=(
                           _F( TOUT = 'OUI',
                                     DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),
                           _F( NOEUD = 'A',    DX = 0.)));

#
CHARTRAN=AFFE_CHAR_MECA(        MODELE=POUTRE,
                           FORCE_NODALE=_F( NOEUD = 'N10',  FX = -100.));

#
K_ELEM=CALC_MATR_ELEM(      MODELE=POUTRE,
                             CARA_ELEM=CARA,
                            CHAM_MATER=CHMAT,
                               OPTION='RIGI_MECA',
                                CHARGE=GUIDAGE );

#
M_ELEM=CALC_MATR_ELEM(      MODELE=POUTRE,
                             CARA_ELEM=CARA,
                            CHAM_MATER=CHMAT,
                               OPTION='MASS_MECA',
                                CHARGE=GUIDAGE );

#
A_ELEM=CALC_MATR_ELEM(      MODELE=POUTRE,
                             RIGI_MECA=K_ELEM,
                             MASS_MECA=M_ELEM,
                             CARA_ELEM=CARA,
                            CHAM_MATER=CHMAT,
                               OPTION='AMOR_MECA',
                                CHARGE=GUIDAGE );

#
V_ELEM=CALC_VECT_ELEM( OPTION='CHAR_MECA',
                            CHARGE=CHARTRAN);

#
NUMERO=NUME_DDL(  MATR_RIGI=K_ELEM);

#
K_ASSE=ASSE_MATRICE(  MATR_ELEM=K_ELEM,
                           NUME_DDL=NUMERO);

#
M_ASSE=ASSE_MATRICE(  MATR_ELEM=M_ELEM,
                           NUME_DDL=NUMERO);

#
A_ASSE=ASSE_MATRICE(  MATR_ELEM=A_ELEM,
                           NUME_DDL=NUMERO);

#
V_ASSE=ASSE_VECTEUR(  VECT_ELEM=V_ELEM,
                           NUME_DDL=NUMERO);

#
MODES=MODE_ITER_SIMULT(     MATR_A=K_ASSE,
                                 MATR_B=M_ASSE,
                             CALC_FREQ=_F( NMAX_FREQ = 10));
                                       
                  
EVOL=DYNA_LINE_TRAN( MATR_MASS=M_ASSE, MATR_RIGI=K_ASSE,
                     MATR_AMOR=A_ASSE,
                      NEWMARK=_F( ),
                      INCREMENT=_F( LIST_INST = L_INST),
                      ARCHIVAGE=_F( PAS_ARCH=500),
                     EXCIT=_F( VECT_ASSE=V_ASSE, COEF_MULT = 1.0,),
                    );
                    

TEST_RESU( RESU=_F( RESULTAT = EVOL,
                  NOM_CHAM = 'DEPL',
                  INST = 1.95E-2,
                  CRITERE = 'RELATIF',
                  REFERENCE='NON_REGRESSION',
                  PRECISION = 1.E-4,
                  NOEUD = 'N10',
                  NOM_CMP = 'DX',
                  VALE = -9.56403E-07));

#
TEST_RESU( RESU=_F( RESULTAT = EVOL,
                  NOM_CHAM = 'VITE',
                  INST = 1.95E-2,
                  CRITERE = 'RELATIF',
                  REFERENCE='NON_REGRESSION',
                  PRECISION = 1.E-4,
                  NOEUD = 'N10',
                  NOM_CMP = 'DX',
                  VALE = 1.22331E-03));

#
TEST_RESU( RESU=_F( RESULTAT = EVOL,
                  NOM_CHAM = 'ACCE',
                  INST = 1.95E-2,
                  CRITERE = 'RELATIF',
                  REFERENCE='NON_REGRESSION',
                  PRECISION = 1.E-4,
                  NOEUD = 'N10',
                  NOM_CMP = 'DX',
                  VALE = -1.90788E+00));
                  
                  
#
########################################################################
#                   CALCUL PAR CONDENSATION DYNAMIQUE                  #
########################################################################
#                  
                  
MODELE1=AFFE_MODELE(MAILLAGE=MAYA,
                   AFFE=(_F(GROUP_MA=('ELEM1',),
                            PHENOMENE='MECANIQUE',
                            MODELISATION='POU_D_T',),
                         ),
                   );
ELEM1=AFFE_CARA_ELEM(MODELE=MODELE1,
                           POUTRE=_F(
                                   GROUP_MA = 'ELEM1',
                                   SECTION = 'CERCLE',
                                   CARA = ('R', 'EP',),
                                   VALE = (0.1, 0.01,),
                                   ),
                        );                   
COND_LI1=AFFE_CHAR_MECA(    MODELE=MODELE1,
                     DDL_IMPO=(
                           _F( TOUT = 'OUI',
                                DY = 0., DZ = 0., 
                                DRX = 0., DRY = 0., DRZ = 0.),
                           _F( NOEUD = 'N4',    DX = 0.),
                               ),
                        ); 
                        
MACRO_MATR_ASSE(MODELE=MODELE1,
                CHAM_MATER=CHMAT,
                CARA_ELEM=ELEM1,
                CHARGE=(COND_LI1),
                NUME_DDL=CO('NUME1'),
                MATR_ASSE=(_F(MATRICE=CO('MATR1'),
                              OPTION='RIGI_MECA',),
                           _F(MATRICE=CO('MATM1'),
                              OPTION='MASS_MECA',),
                           _F(MATRICE=CO('MATA1'),
                              OPTION='AMOR_MECA',),
                           ),
                );
                
MODE1=MODE_ITER_SIMULT(  MATR_A=MATR1,   MATR_B=MATM1,
                           CALC_FREQ=_F(
                                        NMAX_FREQ=6,  
                                       ),
                           VERI_MODE=_F(  STOP_ERREUR='NON')
                         );
                                                 
                         
MODSTA1=MODE_STATIQUE(MATR_RIGI=MATR1,
                      MATR_MASS=MATM1,
                      MODE_STAT=_F(NOEUD='N4',
                                   TOUT_CMP='OUI',
                                   ),
                                  );
                                   
INTERDY1=DEFI_INTERF_DYNA(  NUME_DDL=NUME1,
            INTERFACE=_F( NOM = 'DROITE',
                       TYPE = 'CRAIGB',
                       NOEUD='N4',)
           );                        

BAMO1=DEFI_BASE_MODALE(RITZ=(_F(MODE_MECA=MODE1,
                                NMAX_MODE=6,),
                             _F(MODE_STAT=MODSTA1,
                                NMAX_MODE=1999,),
                             ),
                       INTERF_DYNA=INTERDY1,
                       NUME_REF=NUME1,);
                       
CHPE11=AFFE_CHAR_MECA(MODELE=MODELE1,
                        FORCE_NODALE=_F( NOEUD = 'N10',  FX = -100.));

                     
VEC1_ELE=CALC_VECT_ELEM(  OPTION='CHAR_MECA',
                          CHAM_MATER=CHMAT,
                          CARA_ELEM=ELEM1,
                          CHARGE=CHPE11,
                        );
                        
VECAS1=ASSE_VECTEUR(  VECT_ELEM=VEC1_ELE,  NUME_DDL=NUME1 ); 
                       
NDDLGE1 = NUME_DDL_GENE( BASE= BAMO1, STOCKAGE= 'PLEIN',);

VECGE1=PROJ_VECT_BASE(  BASE=BAMO1,  NUME_DDL_GENE=NDDLGE1,
                            VECT_ASSE=VECAS1 );
                       
MAEL1=MACR_ELEM_DYNA(  BASE_MODALE=BAMO1,
                       MATR_RIGI=MATR1,
                       MATR_MASS=MATM1,
                       MATR_AMOR=MATA1,
                       CAS_CHARGE=(
                                 _F(NOM_CAS='CHP1',
                                    VECT_ASSE_GENE=VECGE1,),
                                   ),
                     );
                     
MAYADYN=DEFI_MAILLAGE(DEFI_SUPER_MAILLE=(
                          _F(MACR_ELEM=MAEL1,
                             SUPER_MAILLE='STAT1',),
                                         ),
                      RECO_GLOBAL=_F(TOUT='OUI',),
                      DEFI_NOEUD=_F(TOUT='OUI',
                                     INDEX=(1,0,1,8,),),);
                                     
MAILB=ASSE_MAILLAGE(MAILLAGE_1=MAYA,
                    MAILLAGE_2=MAYADYN,
                    OPERATION='SOUS_STR',);
                    
                    
CHMATB=AFFE_MATERIAU(MAILLAGE=MAILB,
                     AFFE=(                            
                            _F(GROUP_MA='ELEM0',
                               MATER=MATERIO,),
                           ),
                     );                    
                     
MODELB=AFFE_MODELE(MAILLAGE=MAILB,
                   AFFE_SOUS_STRUC=_F(SUPER_MAILLE=('STAT1',),
                                      PHENOMENE='MECANIQUE',),
                   AFFE=(
                         _F(GROUP_MA='ELEM0',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='POU_D_T',),
                        ),
                  );
                  
ELEMB=AFFE_CARA_ELEM(MODELE=MODELB,
                           POUTRE=_F(
                                   GROUP_MA = 'ELEM0',
                                   SECTION = 'CERCLE',
                                   CARA = ('R', 'EP',),
                                   VALE = (0.1, 0.01,),
                                   ),
                        );
                                           
COND_LIB=AFFE_CHAR_MECA(    MODELE=MODELB,
                     DDL_IMPO=(
                           _F( NOEUD = 'A',
                                DX = 0., DY = 0., DZ = 0., 
                                DRX = 0., DRY = 0., DRZ = 0.),
                           _F( NOEUD = ('N1','N2','N3','N4',),
                                DY = 0., DZ = 0., 
                                DRX = 0., DRY = 0., DRZ = 0.),
                               ),
                        );
                        
                        
MACRO_MATR_ASSE(MODELE=MODELB,
                CHAM_MATER=CHMATB,
                CARA_ELEM=ELEMB,
                CHARGE=COND_LIB,
                NUME_DDL=CO('NUMEROTB'),
                MATR_ASSE=(_F(MATRICE=CO('MATRRIGB'),
                              OPTION='RIGI_MECA',),
                           _F(MATRICE=CO('MATRMASB'),
                              OPTION='MASS_MECA',),
                           _F(MATRICE=CO('MATRAMOB'),
                              OPTION='AMOR_MECA',),
                           ),
               );
               
MODEB=MODE_ITER_SIMULT(  MATR_A=MATRRIGB,   MATR_B=MATRMASB,
                           CALC_FREQ=_F(
                                        NMAX_FREQ=20,  
                                       ),
                           VERI_MODE=_F(  STOP_ERREUR='NON')
                         );
                         
CHFONO=AFFE_CHAR_MECA(MODELE=MODELB,
                        FORCE_NODALE=_F( NOEUD = 'N4',  FX = 0.));                         
                         
                         
VELFO=CALC_VECT_ELEM(    OPTION='CHAR_MECA',
           CHARGE=CHFONO, 
           CHAM_MATER=CHMATB, CARA_ELEM=ELEMB,
           MODELE=MODELB, 
           SOUS_STRUC=_F( CAS_CHARGE = 'CHP1', SUPER_MAILLE = 'STAT1',)
               );
               
VECASFO=ASSE_VECTEUR(   NUME_DDL=NUMEROTB,  VECT_ELEM=VELFO);                                        
                         
EVOLB=DYNA_LINE_TRAN( MATR_MASS=MATRMASB, MATR_RIGI=MATRRIGB,
                      MATR_AMOR=MATRAMOB,
                      NEWMARK=_F( ),
                      INCREMENT=_F( LIST_INST = L_INST),
                      ARCHIVAGE=_F( PAS_ARCH=500),
                     EXCIT=(
                            _F( VECT_ASSE=VECASFO, COEF_MULT = 1.0,),
                            ),                            
                    );
                    
TEMPL2B=DEFI_LIST_REEL(       DEBUT=5.E-4,
                           INTERVALLE=_F( JUSQU_A = 1.95E-2,
                                       NOMBRE = 38));  
                    
RESUGLOB=REST_BASE_PHYS( RESU_PHYS=EVOLB,
                         MACR_ELEM_DYNA=MAEL1,
                         LIST_INST=TEMPL2B,
                         PRECISION=1.E-4,
                         NOM_CHAM=('DEPL','VITE','ACCE'),
                       );
                  
                  
TEST_RESU( RESU=_F( RESULTAT = RESUGLOB,
                  NOM_CHAM = 'DEPL',
                  INST = 1.95E-2,
                  CRITERE = 'RELATIF',
                  REFERENCE='AUTRE_ASTER',
                  PRECISION = 1.E-2,
                  NOEUD = 'N10',
                  NOM_CMP = 'DX',
                  VALE = -9.54882E-07));

#
TEST_RESU( RESU=_F( RESULTAT = RESUGLOB,
                  NOM_CHAM = 'VITE',
                  INST = 1.95E-2,
                  CRITERE = 'RELATIF',
                  REFERENCE='AUTRE_ASTER',
                  PRECISION = 1.E-2,
                  NOEUD = 'N10',
                  NOM_CMP = 'DX',
                  VALE = 1.22190E-03));

#
TEST_RESU( RESU=_F( RESULTAT = RESUGLOB,
                  NOM_CHAM = 'ACCE',
                  INST = 1.95E-2,
                  CRITERE = 'RELATIF',
                  REFERENCE='AUTRE_ASTER',
                  PRECISION = 1.E-2,
                  NOEUD = 'N10',
                  NOM_CMP = 'DX',
                  VALE = -1.91712E+00)); 
                  
TEST_RESU( RESU=_F( RESULTAT = RESUGLOB,
                  NOM_CHAM = 'DEPL',
                  INST = 1.95E-2,
                  CRITERE = 'RELATIF',
                  REFERENCE='NON_REGRESSION',
                  PRECISION = 1.E-4,
                  NOEUD = 'N10',
                  NOM_CMP = 'DX',
                  VALE = -9.56403E-07));

#
TEST_RESU( RESU=_F( RESULTAT = RESUGLOB,
                  NOM_CHAM = 'VITE',
                  INST = 1.95E-2,
                  CRITERE = 'RELATIF',
                  REFERENCE='NON_REGRESSION',
                  PRECISION = 1.E-4,
                  NOEUD = 'N10',
                  NOM_CMP = 'DX',
                  VALE = 1.22331E-03));

#
TEST_RESU( RESU=_F( RESULTAT = RESUGLOB,
                  NOM_CHAM = 'ACCE',
                  INST = 1.95E-2,
                  CRITERE = 'RELATIF',
                  REFERENCE='NON_REGRESSION',
                  PRECISION = 1.E-4,
                  NOEUD = 'N10',
                  NOM_CMP = 'DX',
                  VALE = -1.90788E+00));
                                                                                                   
#
FIN()
#
