 TITRE
 %  GIBI FECIT
 FINSF
 %
 COOR_3D
 N1        0.0   0.0   0.0
 N2        0.0   0.0   2.0
 N3        0.0   0.0   0.2
 N4        0.0   0.0   0.4
 N5        0.0   0.0   0.6
 N6        0.0   0.0   0.8
 N7        0.0   0.0   1.0
 N8        0.0   0.0   1.2
 N9        0.0   0.0   1.4
 N10       0.0   0.0   1.6
 N11       0.0   0.0   1.8
 FINSF
 %
 SEG2    
  M1      N1       N3       
  M2      N3       N4       
  M3      N4       N5       
  M4      N5       N6       
  M5      N6       N7       
  M6      N7       N8       
  M7      N8       N9       
  M8      N9       N10      
  M9      N10      N11      
  M10     N11      N2       
 FINSF
 %
 GROUP_NO
 PB       N2      
 FINSF
 %
 GROUP_NO
 PA       N1      
 FINSF
 %
 GROUP_MA
   POU     
 M1       M2       M3       M4       M5       M6       M7      
 M8       M9       M10      
 FINSF
 %
 FIN
