# TITRE REPONSE TEMPORELLE D'UNE POUTRE
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#
# A) METHODE DE DEVOGELARE (INTEGRATION SUR BASE MODALE)
#
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), BASE=_F(FICHIER='GLOBALE',
        LONG_REPE=30000), DEBUG=_F(SDVERI='OUI'))

#
# LIRE ACCELEROGRAMME FFFF EN R11
#
CENTROA=LIRE_FONCTION(          UNITE=18,
                                  NOM_PARA='INST',
                                  NOM_RESU='ACCEL_SOL',
                                     TITRE='EL CENTRO NS - A ',
                                  INTERPOL='LIN',
                                PROL_DROITE='EXCLU',
                               PROL_GAUCHE='EXCLU'
                           )

#
VITESSA=CALC_FONCTION(    INTEGRE=_F( FONCTION = CENTROA,
                                        METHODE = 'SIMPSON',
                                        COEF = 0.)
                           )

#
DEPLACA=CALC_FONCTION(    INTEGRE=_F( FONCTION = VITESSA,
                                        METHODE = 'SIMPSON',
                                        COEF = 0.)
                           )

#
MA=LIRE_MAILLAGE(  )

#
MA=DEFI_GROUP( reuse=MA,        MAILLAGE=MA,
                        CREA_GROUP_NO=_F( GROUP_MA = 'POUTRE')
                        )

#
# DEFINITION DES CARACTERISTIQUES DE LA SECTION RECTANGULAIRE
#
HY=0.0508

#
HZ=0.0254

#
# DEFINITION DES PARAMETRES POUR LA DISCRETISATION TEMPORELLE
#
DEBUTR=0.

DEBUTI=0

TFIN=2.

PAS=0.001

NPAS=2000

#
# LISTE DE DISCRETISATION TEMPORELLE
#
L_INST=DEFI_LIST_REEL(         DEBUT=DEBUTR,
                              INTERVALLE=_F( JUSQU_A = TFIN,
                                          PAS = 0.01)
                          )

#
L_INST1=DEFI_LIST_REEL(         DEBUT=DEBUTR,
                              INTERVALLE=_F( JUSQU_A = TFIN,
                                          PAS = PAS)
                          )

#
# LISTE D ARCHIVAGE
#
L_ARCH=DEFI_LIST_ENTI(         DEBUT=DEBUTI,
                              INTERVALLE=_F( JUSQU_A = NPAS,
                                          PAS = 10)
                          )

#
# DEFINITION DU MODELE
#
MO=AFFE_MODELE(    MAILLAGE=MA,
                                AFFE=_F( PHENOMENE = 'MECANIQUE',
                                      GROUP_MA = 'POUTRE',
                                      MODELISATION = 'POU_D_T')
                        )

#
# CARACTERISTIQUES DES POUTRES, ET AUTRES ELEMENTS
#
CARAELEM=AFFE_CARA_ELEM(      MODELE=MO,
                                 POUTRE=_F( GROUP_MA = 'POUTRE',
                                         SECTION = 'RECTANGLE',
                                         CARA = ('HY',  'HZ', ),
                                         VALE = ( HY,    HZ,  ))
                           )

#
# DEFINITION DU MATERIAU
#
MAT=DEFI_MATERIAU(    ELAS=_F( E = 2.068E11,
                                    NU = 0.3,
                                    RHO = 7780.)
                          )

#
# AFFECTATION DU MATERIAU
#
CHMAT=AFFE_MATERIAU(    MAILLAGE=MA,
                                  AFFE=_F( TOUT = 'OUI',
                                        MATER = MAT)
                          )

#
# CONDITIONS AUX LIMITES
#
CH1A=AFFE_CHAR_MECA(      MODELE=MO,DDL_IMPO=(
                                _F( GROUP_NO = ('P0', 'P2',),
                                          DX = 0.,
                                          DY = 0.,
                                          DZ = 0.,
                                          DRX = 0.,
                                          DRY = 0.,
                                          DRZ = 0.),
                                _F( TOUT = 'OUI',
                                          DZ = 0.))
                            )

#
# CALCUL DES MATRICES ELEMENTAIRES DE RIGIDITES
#
RIGIELEM=CALC_MATR_ELEM(        MODELE=MO,
                                   CHARGE=CH1A,
                                   OPTION='RIGI_MECA',
                               CHAM_MATER=CHMAT,
                                CARA_ELEM=CARAELEM
                           )

#
# CALCUL DES MATRICES ELEMENTAIRES DE MASSES
#
MASSELEM=CALC_MATR_ELEM(        MODELE=MO,
                                   CHARGE=CH1A,
                                   OPTION='MASS_MECA',
                               CHAM_MATER=CHMAT,
                                CARA_ELEM=CARAELEM
                           )

#
# NUMEROTATIOM
#
NUMEDDL=NUME_DDL(    MATR_RIGI=RIGIELEM )

#
# MATRICE DE RIGIDITE
#
RIGIDITE=ASSE_MATRICE(    MATR_ELEM=RIGIELEM,
                             NUME_DDL=NUMEDDL
                        )

#
# MATRICE DE MASSE
#
MASSE=ASSE_MATRICE(    MATR_ELEM=MASSELEM,
                             NUME_DDL=NUMEDDL
                        )

#
# CALCUL MODAL
#
MODE1=MODE_ITER_SIMULT(       MATR_RIGI=RIGIDITE,
                                   MATR_MASS=MASSE,
                                CALC_FREQ=_F( NMAX_FREQ = 6,
                                           OPTION = 'PLUS_PETITE')
                            )


#
# DEFINITION DE LA DIRECTION DU SEISME
#
# CALCUL DES MODES STATIQUES
#
MODESTA=MODE_STATIQUE(    MATR_RIGI=RIGIDITE,
                             MATR_MASS=MASSE,
                              MODE_STAT =_F(  GROUP_NO = ('P0', 'P2',),
                                         AVEC_CMP = 'DY')
                         )

#
# CALCUL DE CHARGEMENT SISMIQUE EN RELATIF
#
MONOX=CALC_CHAR_SEISME(     MATR_MASS=MASSE,
                                 DIRECTION=(0., 1., 0.,),
                                MONO_APPUI='OUI'
                            )

#
# CALCUL DE CHARGEMENT SISMIQUE EN ABSOLU
#
MULTIX=CALC_CHAR_SEISME(     MATR_MASS=MASSE,
                                 DIRECTION=(0., 1., 0.,),
                                 MODE_STAT=MODESTA,
                                  GROUP_NO=('P0', 'P2',)
                            )

#
#  RESOLUTION TEMPORELLE
#
# PROJECTION DANS LA BASE DES MODES : MODE1
#
NUMGEN=NUME_DDL_GENE(        BASE=MODE1,
                             STOCKAGE='PLEIN'
                         )

#
# EN ABSOLU
#
RIGIGEN1=PROJ_MATR_BASE(             BASE=MODE1,
                              NUME_DDL_GENE=NUMGEN,
                                  MATR_ASSE=RIGIDITE
                          )

#
MASSGEN1=PROJ_MATR_BASE(             BASE=MODE1,
                              NUME_DDL_GENE=NUMGEN,
                                  MATR_ASSE=MASSE
                          )

#
VECTGEN1=PROJ_VECT_BASE(             BASE=MODE1,
                              NUME_DDL_GENE=NUMGEN,
                                  VECT_ASSE=MULTIX
                          )

#

L_INSTA=DEFI_LIST_REEL(         DEBUT=DEBUTR,
                              INTERVALLE=_F( JUSQU_A = TFIN,
                                          PAS = 0.01)
                          )

REPBASE1=DYNA_VIBRA(TYPE_CALCUL='TRAN',BASE_CALCUL='GENE',
                               SCHEMA_TEMPS=_F(SCHEMA='DEVOGE'),
                               MATR_RIGI=RIGIGEN1,
                               MATR_MASS=MASSGEN1,
                               ARCHIVAGE=_F( LIST_INST = L_INSTA),
                               INCREMENT=_F(  INST_INIT = DEBUTR,
                                          PAS = PAS,
                                          INST_FIN = TFIN),
                               EXCIT=_F(   VECT_ASSE_GENE = VECTGEN1,
                                           MULT_APPUI = 'OUI',
                                           ACCE = CENTROA,
                                           VITE = VITESSA,
                                           DEPL = DEPLACA,
                                           DIRECTION = (0., 1., 0.,),
                                           GROUP_NO = ('P0', 'P2',)),
                               MODE_STAT=MODESTA,
                           )

#
#
# PROJECTION DANS LA BASE PHYSIQUE DES DEPLACEMENTS ABSOLUS
#
REP_LIN1=REST_GENE_PHYS(     RESU_GENE=REPBASE1,
                                  NOM_CHAM='DEPL',
                                MULT_APPUI='OUI'
                            )

#
# DEPLACEMENT ABSOLU AU POINT P1
#
P1_DY1=RECU_FONCTION(      RESULTAT=REP_LIN1,
                                NOM_CHAM='DEPL',
                                GROUP_NO='P1',
                                     NOM_CMP='DY'
                          )

#
# TEST_RESU DES MODES PROPRES
#
TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  PARA='FREQ',
                  RESULTAT=MODE1,
                  VALE_CALC=4.635170405,
                  VALE_REFE=4.5999999999999996,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=1.E-2,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=2,
                  PARA='FREQ',
                  RESULTAT=MODE1,
                  VALE_CALC=12.772078634,
                  VALE_REFE=12.779999999999999,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=5.0000000000000001E-3,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=3,
                  PARA='FREQ',
                  RESULTAT=MODE1,
                  VALE_REFE=25.050000000000001,
                  VALE_CALC=25.026174609614,
                  REFERENCE='NON_DEFINI',
                  PRECISION=1.E-3,
                  CRITERE='RELATIF',
                  ),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=4,
                  PARA='FREQ',
                  RESULTAT=MODE1,
                  VALE_CALC=41.346406106,
                  VALE_REFE=41.420000000000002,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=2.E-3,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=5,
                  PARA='FREQ',
                  RESULTAT=MODE1,
                  VALE_CALC=61.728538887,
                  VALE_REFE=61.869999999999997,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=3.0000000000000001E-3,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=6,
                  PARA='FREQ',
                  RESULTAT=MODE1,
                  VALE_CALC=86.169083945,
                  VALE_REFE=86.420000000000002,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=3.0000000000000001E-3,),
          )

#
# TEST_RESU DES DEPLACEMENTS ABSOLUS SUIVANT Y
#
TEST_RESU(RESU=_F(NUME_ORDRE=10,
                  GROUP_NO='P1',
                  RESULTAT=REP_LIN1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC=-5.65634830E-04,
                  VALE_REFE=-5.8E-4,
                  REFERENCE='NON_DEFINI',
                  PRECISION=0.029999999999999999,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=20,
                  GROUP_NO='P1',
                  RESULTAT=REP_LIN1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC=-2.45800738E-03,
                  VALE_REFE=-2.4599999999999999E-3,
                  REFERENCE='NON_DEFINI',
                  PRECISION=5.0000000000000001E-3,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=30,
                  GROUP_NO='P1',
                  RESULTAT=REP_LIN1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC=-1.28658038E-03,
                  VALE_REFE=-8.4199999999999998E-4,
                  REFERENCE='NON_DEFINI',
                  CRITERE='ABSOLU',
                  PRECISION=1.E-2,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=40,
                  GROUP_NO='P1',
                  RESULTAT=REP_LIN1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC=-2.08538853E-03,
                  VALE_REFE=-2.0699999999999998E-3,
                  REFERENCE='NON_DEFINI',
                  PRECISION=1.E-2,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=50,
                  GROUP_NO='P1',
                  RESULTAT=REP_LIN1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC= 5.60997054E-05,
                  VALE_REFE=5.1800000000000001E-4,
                  REFERENCE='NON_DEFINI',
                  CRITERE='ABSOLU',
                  PRECISION=1.E-2,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=60,
                  GROUP_NO='P1',
                  RESULTAT=REP_LIN1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC= 5.28761131E-04,
                  VALE_REFE=9.7099999999999997E-4,
                  REFERENCE='NON_DEFINI',
                  CRITERE='ABSOLU',
                  PRECISION=1.E-2,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=70,
                  GROUP_NO='P1',
                  RESULTAT=REP_LIN1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC=-1.87331525E-03,
                  VALE_REFE=-5.1800000000000001E-4,
                  REFERENCE='NON_DEFINI',
                  CRITERE='ABSOLU',
                  PRECISION=1.E-2,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=80,
                  GROUP_NO='P1',
                  RESULTAT=REP_LIN1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC=-5.68661015E-03,
                  VALE_REFE=-5.1799999999999997E-3,
                  REFERENCE='NON_DEFINI',
                  PRECISION=0.10000000000000001,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=90,
                  GROUP_NO='P1',
                  RESULTAT=REP_LIN1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC=-9.51912552E-03,
                  VALE_REFE=-7.77E-3,
                  REFERENCE='NON_DEFINI',
                  PRECISION=0.23000000000000001,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=100,
                  GROUP_NO='P1',
                  RESULTAT=REP_LIN1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC=-0.017182542,
                  VALE_REFE=-0.016320000000000001,
                  REFERENCE='NON_DEFINI',
                  PRECISION=0.055,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=110,
                  GROUP_NO='P1',
                  RESULTAT=REP_LIN1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC=-6.40394083E-03,
                  VALE_REFE=-5.4400000000000004E-3,
                  REFERENCE='NON_DEFINI',
                  PRECISION=0.17999999999999999,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=120,
                  GROUP_NO='P1',
                  RESULTAT=REP_LIN1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC=-0.013679954,
                  VALE_REFE=-0.012305,
                  REFERENCE='NON_DEFINI',
                  PRECISION=0.12,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=130,
                  GROUP_NO='P1',
                  RESULTAT=REP_LIN1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC=-1.55055301E-03,
                  VALE_REFE=-3.8999999999999999E-4,
                  REFERENCE='NON_DEFINI',
                  CRITERE='ABSOLU',
                  PRECISION=1.E-2,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=140,
                  GROUP_NO='P1',
                  RESULTAT=REP_LIN1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC=-0.012914759,
                  VALE_REFE=-0.010880000000000001,
                  REFERENCE='NON_DEFINI',
                  PRECISION=0.19,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=150,
                  GROUP_NO='P1',
                  RESULTAT=REP_LIN1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC= 2.98201932E-03,
                  VALE_REFE=4.535E-3,
                  REFERENCE='NON_DEFINI',
                  PRECISION=0.34999999999999998,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=160,
                  GROUP_NO='P1',
                  RESULTAT=REP_LIN1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC=-0.011834149,
                  VALE_REFE=-9.9749999999999995E-3,
                  REFERENCE='NON_DEFINI',
                  PRECISION=0.19,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=170,
                  GROUP_NO='P1',
                  RESULTAT=REP_LIN1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC=-3.51729928E-03,
                  VALE_REFE=-2.5899999999999999E-3,
                  REFERENCE='NON_DEFINI',
                  PRECISION=0.35999999999999999,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=180,
                  GROUP_NO='P1',
                  RESULTAT=REP_LIN1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC=-0.014438048,
                  VALE_REFE=-0.01166,
                  REFERENCE='NON_DEFINI',
                  PRECISION=0.23999999999999999,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=190,
                  GROUP_NO='P1',
                  RESULTAT=REP_LIN1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC=-8.34982724E-03,
                  VALE_REFE=-8.0300000000000007E-3,
                  REFERENCE='NON_DEFINI',
                  PRECISION=0.040000000000000001,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=200,
                  GROUP_NO='P1',
                  RESULTAT=REP_LIN1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC=-4.98108137E-03,
                  VALE_REFE=-6.4700000000000001E-3,
                  REFERENCE='NON_DEFINI',
                  PRECISION=0.23999999999999999,),
          )

#
# B) METHODE DE NEWMARK (INTEGRATION DIRECTE SUR BASE PHYSIQUE)
#
#
# -------------------------------------------------------------------
#  RESOLUTION TEMPORELLE PAR INTEGRATION DIRECTE
# -------------------------------------------------------------------
#
#
REP_LIN=DYNA_VIBRA(TYPE_CALCUL='TRAN',BASE_CALCUL='PHYS',
                              MATR_RIGI=RIGIDITE,
                              MATR_MASS=MASSE,
                              SCHEMA_TEMPS=_F(SCHEMA='NEWMARK',BETA = 0.25,
                                         GAMMA = 0.50),
                            INCREMENT=_F( LIST_INST = L_INST1),
                              ARCHIVAGE=_F( LIST_INST = L_INSTA,
                                         CHAM_EXCLU = ('ACCE', 'VITE',)),
                                  EXCIT=_F(  VECT_ASSE = MONOX,
                                          FONC_MULT = CENTROA)
                          )

#
# RECUPERATION DE LA FONCTION
#
# DEPLACEMENT AU POINT P1
#
P1_DY2=RECU_FONCTION(    RESULTAT=REP_LIN,
                              NOM_CHAM='DEPL',
                              GROUP_NO='P1',
                                   NOM_CMP='DY'
                          )

#
# DEPLACEMENT SUIVANT Y AVEC LA REF. K2000
#
TEST_RESU(RESU=_F(NUME_ORDRE=20,
                  GROUP_NO='P1',
                  RESULTAT=REP_LIN,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC=-1.33841194E-03,
                  VALE_REFE=-1.3811100000000001E-3,
                  REFERENCE='NON_DEFINI',
                  PRECISION=0.035000000000000003,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=40,
                  GROUP_NO='P1',
                  RESULTAT=REP_LIN,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC=-8.87991570E-04,
                  VALE_REFE=-8.9769700000000003E-4,
                  REFERENCE='NON_DEFINI',
                  PRECISION=0.014999999999999999,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=60,
                  GROUP_NO='P1',
                  RESULTAT=REP_LIN,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC= 3.91181271E-04,
                  VALE_REFE=3.8087400000000001E-4,
                  REFERENCE='NON_DEFINI',
                  PRECISION=0.029999999999999999,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=80,
                  GROUP_NO='P1',
                  RESULTAT=REP_LIN,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC=-5.72739900E-05,
                  VALE_REFE=-6.2840600000000003E-05,
                  REFERENCE='NON_DEFINI',
                  PRECISION=0.089999999999999997,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=100,
                  GROUP_NO='P1',
                  RESULTAT=REP_LIN,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC=-3.90800307E-03,
                  VALE_REFE=-3.9170699999999999E-3,
                  REFERENCE='NON_DEFINI',
                  PRECISION=1.E-2,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=120,
                  GROUP_NO='P1',
                  RESULTAT=REP_LIN,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC=-4.54483529E-03,
                  VALE_REFE=-4.5459799999999998E-3,
                  REFERENCE='NON_DEFINI',
                  PRECISION=1.E-2,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=140,
                  GROUP_NO='P1',
                  RESULTAT=REP_LIN,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC=-7.30622184E-03,
                  VALE_REFE=-7.2898299999999997E-3,
                  REFERENCE='NON_DEFINI',
                  PRECISION=1.E-2,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=160,
                  GROUP_NO='P1',
                  RESULTAT=REP_LIN,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC=-6.44612388E-03,
                  VALE_REFE=-6.29329E-3,
                  REFERENCE='NON_DEFINI',
                  PRECISION=0.029999999999999999,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=180,
                  GROUP_NO='P1',
                  RESULTAT=REP_LIN,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC=-3.11961700E-03,
                  VALE_REFE=-3.0026200000000001E-3,
                  REFERENCE='NON_DEFINI',
                  PRECISION=0.040000000000000001,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=200,
                  GROUP_NO='P1',
                  RESULTAT=REP_LIN,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC= 3.76369094E-04,
                  VALE_REFE=5.3516600000000001E-4,
                  REFERENCE='NON_DEFINI',
                  PRECISION=0.29999999999999999,),
          )

#
FIN()
#
