# TITRE CALCUL DES MODES PROPRES D'UNE CHARPENTE : POUTRES MULTI-FIBRES
# ======================================================================
# COPYRIGHT (C) 1991 - 2015  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET', VISU_EFICAS='NON'), DEBUG=_F(SDVERI='OUI'))

# Lecture du maillage
MA = LIRE_MAILLAGE(FORMAT='MED',)

# AFFECTATION DES MODELES DE COMPORTEMENT
MO = AFFE_MODELE(
   MAILLAGE= MA,
   AFFE=(
      _F(GROUP_MA=('S008','S007','S006','S005','S004','S003','S002','S001',),
         PHENOMENE= 'MECANIQUE',
         MODELISATION= 'POU_D_TGM'),
))


# DEFINITION DES MATERIAUX
MAT0001 = DEFI_MATERIAU(
   ELAS =_F( E= 2.100000e+11, NU= 3.000000e-01, RHO= 7.850000e+03,
             ALPHA= 6.700000e-06) )

# DEFINITION DES GROUPES DE FIBRES
GF=DEFI_GEOM_FIBRE(
  FIBRE = (
  #  Sections: /HEA200, Epa: 1, lar: 5
    _F( CARA = 'SURFACE', COOR_AXE_POUTRE = (0.0 , 0.0),
        GROUP_FIBRE='HEA200',
        VALE = (
  # Nombre de fibre : 30
          -9.00000e-02,  -9.00000e-02,   2.00000e-04,
          -7.00000e-02,  -9.00000e-02,   2.00000e-04,
          -5.00000e-02,  -9.00000e-02,   2.00000e-04,
          -3.00000e-02,  -9.00000e-02,   2.00000e-04,
          -1.00000e-02,  -9.00000e-02,   2.35032e-04,
           1.00000e-02,  -9.00000e-02,   2.35032e-04,
           3.00000e-02,  -9.00000e-02,   2.00000e-04,
           5.00000e-02,  -9.00000e-02,   2.00000e-04,
           7.00000e-02,  -9.00000e-02,   2.00000e-04,
           9.00000e-02,  -9.00000e-02,   2.00000e-04,
          -9.00000e-02,   9.00000e-02,   2.00000e-04,
          -7.00000e-02,   9.00000e-02,   2.00000e-04,
          -5.00000e-02,   9.00000e-02,   2.00000e-04,
          -3.00000e-02,   9.00000e-02,   2.00000e-04,
          -1.00000e-02,   9.00000e-02,   2.35032e-04,
           1.00000e-02,   9.00000e-02,   2.35032e-04,
           3.00000e-02,   9.00000e-02,   2.00000e-04,
           5.00000e-02,   9.00000e-02,   2.00000e-04,
           7.00000e-02,   9.00000e-02,   2.00000e-04,
           9.00000e-02,   9.00000e-02,   2.00000e-04,
           0.00000e+00,  -7.65000e-02,   1.80564e-04,
           0.00000e+00,  -5.95000e-02,   1.10500e-04,
           0.00000e+00,  -4.25000e-02,   1.10500e-04,
           0.00000e+00,  -2.55000e-02,   1.10500e-04,
           0.00000e+00,  -8.50000e-03,   1.10500e-04,
           0.00000e+00,   8.50000e-03,   1.10500e-04,
           0.00000e+00,   2.55000e-02,   1.10500e-04,
           0.00000e+00,   4.25000e-02,   1.10500e-04,
           0.00000e+00,   5.95000e-02,   1.10500e-04,
           0.00000e+00,   7.65000e-02,   1.80564e-04,
  # Points particuliers : 4
          -1.00000e-01,  -9.50000e-02,   0.00000e+00,
          -1.00000e-01,   9.50000e-02,   0.00000e+00,
           1.00000e-01,   9.50000e-02,   0.00000e+00,
           1.00000e-01,  -9.50000e-02,   0.00000e+00,
             ), ),

  #  Sections: /IPE220, Epa: 1, lar: 5
    _F( CARA = 'SURFACE', COOR_AXE_POUTRE = (0.0 , 0.0),
        GROUP_FIBRE ='IPE220',
        VALE = (
  # Nombre de fibre : 30
          -4.95000e-02,  -1.05400e-01,   1.01200e-04,
          -3.85000e-02,  -1.05400e-01,   1.01200e-04,
          -2.75000e-02,  -1.05400e-01,   1.01200e-04,
          -1.65000e-02,  -1.05400e-01,   1.01200e-04,
          -5.50000e-03,  -1.05400e-01,   1.16884e-04,
           5.50000e-03,  -1.05400e-01,   1.16884e-04,
           1.65000e-02,  -1.05400e-01,   1.01200e-04,
           2.75000e-02,  -1.05400e-01,   1.01200e-04,
           3.85000e-02,  -1.05400e-01,   1.01200e-04,
           4.95000e-02,  -1.05400e-01,   1.01200e-04,
          -4.95000e-02,   1.05400e-01,   1.01200e-04,
          -3.85000e-02,   1.05400e-01,   1.01200e-04,
          -2.75000e-02,   1.05400e-01,   1.01200e-04,
          -1.65000e-02,   1.05400e-01,   1.01200e-04,
          -5.50000e-03,   1.05400e-01,   1.16884e-04,
           5.50000e-03,   1.05400e-01,   1.16884e-04,
           1.65000e-02,   1.05400e-01,   1.01200e-04,
           2.75000e-02,   1.05400e-01,   1.01200e-04,
           3.85000e-02,   1.05400e-01,   1.01200e-04,
           4.95000e-02,   1.05400e-01,   1.01200e-04,
           0.00000e+00,  -9.07200e-02,   1.50311e-04,
           0.00000e+00,  -7.05600e-02,   1.18944e-04,
           0.00000e+00,  -5.04000e-02,   1.18944e-04,
           0.00000e+00,  -3.02400e-02,   1.18944e-04,
           0.00000e+00,  -1.00800e-02,   1.18944e-04,
           0.00000e+00,   1.00800e-02,   1.18944e-04,
           0.00000e+00,   3.02400e-02,   1.18944e-04,
           0.00000e+00,   5.04000e-02,   1.18944e-04,
           0.00000e+00,   7.05600e-02,   1.18944e-04,
           0.00000e+00,   9.07200e-02,   1.50311e-04,
  # Points particuliers : 4
          -5.50000e-02,  -1.10000e-01,   0.00000e+00,
          -5.50000e-02,   1.10000e-01,   0.00000e+00,
           5.50000e-02,   1.10000e-01,   0.00000e+00,
           5.50000e-02,  -1.10000e-01,   0.00000e+00,
             ), ),

  #  Sections: /IPE160, Epa: 1, lar: 5
    _F( CARA = 'SURFACE', COOR_AXE_POUTRE = (0.0 , 0.0),
        GROUP_FIBRE = 'IPE160',
        VALE = (
  # Nombre de fibre : 30
          -3.69000e-02,  -7.63000e-02,   6.06800e-05,
          -2.87000e-02,  -7.63000e-02,   6.06800e-05,
          -2.05000e-02,  -7.63000e-02,   6.06800e-05,
          -1.23000e-02,  -7.63000e-02,   6.06800e-05,
          -4.10000e-03,  -7.63000e-02,   6.95326e-05,
           4.10000e-03,  -7.63000e-02,   6.95326e-05,
           1.23000e-02,  -7.63000e-02,   6.06800e-05,
           2.05000e-02,  -7.63000e-02,   6.06800e-05,
           2.87000e-02,  -7.63000e-02,   6.06800e-05,
           3.69000e-02,  -7.63000e-02,   6.06800e-05,
          -3.69000e-02,   7.63000e-02,   6.06800e-05,
          -2.87000e-02,   7.63000e-02,   6.06800e-05,
          -2.05000e-02,   7.63000e-02,   6.06800e-05,
          -1.23000e-02,   7.63000e-02,   6.06800e-05,
          -4.10000e-03,   7.63000e-02,   6.95326e-05,
           4.10000e-03,   7.63000e-02,   6.95326e-05,
           1.23000e-02,   7.63000e-02,   6.06800e-05,
           2.05000e-02,   7.63000e-02,   6.06800e-05,
           2.87000e-02,   7.63000e-02,   6.06800e-05,
           3.69000e-02,   7.63000e-02,   6.06800e-05,
           0.00000e+00,  -6.53400e-02,   9.03052e-05,
           0.00000e+00,  -5.08200e-02,   7.26000e-05,
           0.00000e+00,  -3.63000e-02,   7.26000e-05,
           0.00000e+00,  -2.17800e-02,   7.26000e-05,
           0.00000e+00,  -7.26000e-03,   7.26000e-05,
           0.00000e+00,   7.26000e-03,   7.26000e-05,
           0.00000e+00,   2.17800e-02,   7.26000e-05,
           0.00000e+00,   3.63000e-02,   7.26000e-05,
           0.00000e+00,   5.08200e-02,   7.26000e-05,
           0.00000e+00,   6.53400e-02,   9.03052e-05,
  # Points particuliers : 4
          -4.10000e-02,  -8.00000e-02,   0.00000e+00,
          -4.10000e-02,   8.00000e-02,   0.00000e+00,
           4.10000e-02,   8.00000e-02,   0.00000e+00,
           4.10000e-02,  -8.00000e-02,   0.00000e+00,
            ), ),

  #  Sections: /HEA140, Epa: 1, lar: 5
    _F( CARA = 'SURFACE', COOR_AXE_POUTRE = (0.0 , 0.0),
        GROUP_FIBRE = 'HEA140',
        VALE = (
  # Nombre de fibre : 30
          -6.30000e-02,  -6.22500e-02,   1.19000e-04,
          -4.90000e-02,  -6.22500e-02,   1.19000e-04,
          -3.50000e-02,  -6.22500e-02,   1.19000e-04,
          -2.10000e-02,  -6.22500e-02,   1.19000e-04,
          -7.00000e-03,  -6.22500e-02,   1.34643e-04,
           7.00000e-03,  -6.22500e-02,   1.34643e-04,
           2.10000e-02,  -6.22500e-02,   1.19000e-04,
           3.50000e-02,  -6.22500e-02,   1.19000e-04,
           4.90000e-02,  -6.22500e-02,   1.19000e-04,
           6.30000e-02,  -6.22500e-02,   1.19000e-04,
          -6.30000e-02,   6.22500e-02,   1.19000e-04,
          -4.90000e-02,   6.22500e-02,   1.19000e-04,
          -3.50000e-02,   6.22500e-02,   1.19000e-04,
          -2.10000e-02,   6.22500e-02,   1.19000e-04,
          -7.00000e-03,   6.22500e-02,   1.34643e-04,
           7.00000e-03,   6.22500e-02,   1.34643e-04,
           2.10000e-02,   6.22500e-02,   1.19000e-04,
           3.50000e-02,   6.22500e-02,   1.19000e-04,
           4.90000e-02,   6.22500e-02,   1.19000e-04,
           6.30000e-02,   6.22500e-02,   1.19000e-04,
           0.00000e+00,  -5.22000e-02,   9.50867e-05,
           0.00000e+00,  -4.06000e-02,   6.38000e-05,
           0.00000e+00,  -2.90000e-02,   6.38000e-05,
           0.00000e+00,  -1.74000e-02,   6.38000e-05,
           0.00000e+00,  -5.80000e-03,   6.38000e-05,
           0.00000e+00,   5.80000e-03,   6.38000e-05,
           0.00000e+00,   1.74000e-02,   6.38000e-05,
           0.00000e+00,   2.90000e-02,   6.38000e-05,
           0.00000e+00,   4.06000e-02,   6.38000e-05,
           0.00000e+00,   5.22000e-02,   9.50867e-05,
  # Points particuliers : 4
          -7.00000e-02,  -6.65000e-02,   0.00000e+00,
          -7.00000e-02,   6.65000e-02,   0.00000e+00,
           7.00000e-02,   6.65000e-02,   0.00000e+00,
           7.00000e-02,  -6.65000e-02,   0.00000e+00,
             ), ),

  #  Sections: /IPE120, Epa: 1, lar: 5
    _F( CARA = 'SURFACE', COOR_AXE_POUTRE = (0.0 , 0.0),
        GROUP_FIBRE = 'IPE120',
        VALE = (
  # Nombre de fibre : 30
          -2.88000e-02,  -5.68500e-02,   4.03200e-05,
          -2.24000e-02,  -5.68500e-02,   4.03200e-05,
          -1.60000e-02,  -5.68500e-02,   4.03200e-05,
          -9.60000e-03,  -5.68500e-02,   4.03200e-05,
          -3.20000e-03,  -5.68500e-02,   4.57011e-05,
           3.20000e-03,  -5.68500e-02,   4.57011e-05,
           9.60000e-03,  -5.68500e-02,   4.03200e-05,
           1.60000e-02,  -5.68500e-02,   4.03200e-05,
           2.24000e-02,  -5.68500e-02,   4.03200e-05,
           2.88000e-02,  -5.68500e-02,   4.03200e-05,
          -2.88000e-02,   5.68500e-02,   4.03200e-05,
          -2.24000e-02,   5.68500e-02,   4.03200e-05,
          -1.60000e-02,   5.68500e-02,   4.03200e-05,
          -9.60000e-03,   5.68500e-02,   4.03200e-05,
          -3.20000e-03,   5.68500e-02,   4.57011e-05,
           3.20000e-03,   5.68500e-02,   4.57011e-05,
           9.60000e-03,   5.68500e-02,   4.03200e-05,
           1.60000e-02,   5.68500e-02,   4.03200e-05,
           2.24000e-02,   5.68500e-02,   4.03200e-05,
           2.88000e-02,   5.68500e-02,   4.03200e-05,
           0.00000e+00,  -4.83300e-02,   5.80182e-05,
           0.00000e+00,  -3.75900e-02,   4.72560e-05,
           0.00000e+00,  -2.68500e-02,   4.72560e-05,
           0.00000e+00,  -1.61100e-02,   4.72560e-05,
           0.00000e+00,  -5.37000e-03,   4.72560e-05,
           0.00000e+00,   5.37000e-03,   4.72560e-05,
           0.00000e+00,   1.61100e-02,   4.72560e-05,
           0.00000e+00,   2.68500e-02,   4.72560e-05,
           0.00000e+00,   3.75900e-02,   4.72560e-05,
           0.00000e+00,   4.83300e-02,   5.80182e-05,
  # Points particuliers : 4
          -3.20000e-02,  -6.00000e-02,   0.00000e+00,
          -3.20000e-02,   6.00000e-02,   0.00000e+00,
           3.20000e-02,   6.00000e-02,   0.00000e+00,
           3.20000e-02,  -6.00000e-02,   0.00000e+00,
             ), ),
  ),
)

# DEFINITION DU COMPORTEMENT POUR CHAQUE GROUPE DE FIBRE
COMPF=DEFI_COMPOR(
         GEOM_FIBRE=GF,MATER_SECT=MAT0001,
         MULTIFIBRE=_F(GROUP_FIBRE=('HEA200','IPE220','IPE160','HEA140','IPE120'),
                       MATER=MAT0001,
                       RELATION='ELAS'),
                              )

# AFFECTATION DES CARACTERISTIQUES DES ELEMENTS
CAREL = AFFE_CARA_ELEM( MODELE= MO,
  # Sections /HEA200
  POUTRE=(
     _F(SECTION= 'GENERALE', GROUP_MA=('S008','S007',),
     CARA= ( 'A','IY','IZ','AY',
             'AZ','EY','EZ','JX',
             'JG','IYR2','IZR2'),
     VALE= ( 5.385256E-03,3.6989697138E-005,1.32140128E-005,1.474994e+00,
             4.466038e+00,0.000000e+00,0.000000e+00,1.969457e-07,
             1.055952e-07,0.000000e+00,0.000000e+00 ),),
  # Sections /IPE220
     _F(SECTION= 'GENERALE', GROUP_MA=('S006',),
     CARA= ( 'A','IY','IZ','AY',
             'AZ','EY','EZ','JX',
             'JG','IYR2','IZR2'),
     VALE= ( 3.33891E-003,2.768639799119360E-005,2.022355764E-006,1.789865e+00,
             2.633754e+00,0.000000e+00,0.000000e+00,8.664922e-08,
             2.232286e-08,0.000000e+00,0.000000e+00 ), ),
  # Sections /IPE160
     _F(SECTION= 'GENERALE', GROUP_MA=('S005','S003',),
     CARA= ( 'A','IY','IZ','AY',
             'AZ','EY','EZ','JX',
             'JG','IYR2','IZR2'),
     VALE= ( 2.0104208E-003,8.685298209498242E-006,6.738155768240001E-007,1.792884e+00,
             2.586199e+00,0.000000e+00,0.000000e+00,3.365044e-08,
             3.891633e-09,0.000000e+00,0.000000e+00 ), ),

  # Sections /HEA140
     _F(SECTION= 'GENERALE', GROUP_MA=('S004',),
     CARA= ( 'A','IY','IZ','AY',
             'AZ','EY','EZ','JX',
             'JG','IYR2','IZR2'),
     VALE= ( 3.1431454E-003,1.034387822400600E-005,3.851526028000000E-006,1.464032e+00,
             4.464173e+00,0.000000e+00,0.000000e+00,7.758124e-08,
             1.473133e-08,0.000000e+00,0.000000e+00 ), ),

  # Sections /IPE120
     _F(SECTION= 'GENERALE', GROUP_MA=('S002','S001',),
     CARA= ( 'A','IY','IZ','AY',
             'AZ','EY','EZ','JX',
             'JG','IYR2','IZR2'),
     VALE= ( 1.3220088E-003,3.175760411570161E-006,2.72719097856E-007,1.774392e+00,
             2.590182e+00,0.000000e+00,0.000000e+00,1.627955e-08,
             8.727362e-10,0.000000e+00,0.000000e+00 ), ),
  ),

     GEOM_FIBRE=GF,
     MULTIFIBRE=(
     _F(GROUP_MA=('S008','S007'),GROUP_FIBRE=('HEA200'), PREC_AIRE=1.0E-06, PREC_INERTIE=1.0E-06,),
     _F(GROUP_MA=('S006'),       GROUP_FIBRE=('IPE220'), PREC_AIRE=1.0E-06, PREC_INERTIE=1.0E-06,),
     _F(GROUP_MA=('S005','S003'),GROUP_FIBRE=('IPE160'), PREC_AIRE=1.0E-06, PREC_INERTIE=1.0E-06,),
     _F(GROUP_MA=('S004'),       GROUP_FIBRE=('HEA140'), PREC_AIRE=1.0E-06, PREC_INERTIE=1.0E-06,),
     _F(GROUP_MA=('S001','S002'),GROUP_FIBRE=('IPE120'), PREC_AIRE=1.0E-06, PREC_INERTIE=1.0E-06,),
                ),
  ORIENTATION=(
  # Pour les poutres
     _F(GROUP_MA= 'S008', CARA= 'ANGL_VRIL',
        VALE= -9.000000e+01 ),
     _F(GROUP_MA= 'S007', CARA= 'ANGL_VRIL',
        VALE= -9.000000e+01 ),
     _F(GROUP_MA= 'S006', CARA= 'ANGL_VRIL',
        VALE= 0.000000e+00 ),
     _F(GROUP_MA= 'S005', CARA= 'ANGL_VRIL',
        VALE= 0.000000e+00 ),
     _F(GROUP_MA= 'S004', CARA= 'ANGL_VRIL',
        VALE= -9.000000e+01 ),
     _F(GROUP_MA= 'S003', CARA= 'ANGL_VRIL',
        VALE= -9.000000e+01 ),
     _F(GROUP_MA= 'S002', CARA= 'ANGL_VRIL',
        VALE= 0.000000e+00 ),
     _F(GROUP_MA= 'S001', CARA= 'ANGL_VRIL',
        VALE= 0.000000e+00 ),
    ),
)


CHMAT = AFFE_MATERIAU( MAILLAGE= MA, MODELE= MO,
   AFFE=_F( GROUP_MA= ('S008','S007','S006','S005','S004','S003','S002','S001',),
            MATER= MAT0001 ),
   AFFE_COMPOR=_F(GROUP_MA=('S008','S007','S006','S005','S004','S003','S002','S001',),
                  COMPOR=COMPF),
             )

# TEST MASS_INER

INER=POST_ELEM(MASS_INER=_F(TOUT='OUI',),
               MODELE=MO,
               CHAM_MATER=CHMAT,
               CARA_ELEM=CAREL,);

# ----------------------------------------------------------------------
# ----------------------- DEPLACEMENTS ---------------------------------

DEPL = AFFE_CHAR_MECA(
   MODELE= MO,
   DDL_IMPO= (
      _F( NOEUD= 'G00802',
        DX =  0.000000e+00,
        DY =  0.000000e+00,
        DZ =  0.000000e+00,
        DRX=  0.000000e+00,
        DRY=  0.000000e+00,
        DRZ=  0.000000e+00,
         ),
      _F( NOEUD= 'G00702',
        DX =  0.000000e+00,
        DY =  0.000000e+00,
        DZ =  0.000000e+00,
        DRX=  0.000000e+00,
        DRY=  0.000000e+00,
        DRZ=  0.000000e+00,
         ),
      _F( NOEUD= 'G00401',
        DX =  0.000000e+00,
        DY =  0.000000e+00,
        DZ =  0.000000e+00,
        DRX=  0.000000e+00,
        DRY=  0.000000e+00,
        DRZ=  0.000000e+00,
         ),
      _F( NOEUD= 'G00302',
        DX =  0.000000e+00,
        DY =  0.000000e+00,
        DZ =  0.000000e+00,
        DRX=  0.000000e+00,
        DRY=  0.000000e+00,
        DRZ=  0.000000e+00,
         ),
))

# *****************************************************************
#                 A N A L Y S E   M O D A L E
# *****************************************************************

# Poids et inerties de la structure
MASSINER = POST_ELEM(
  MODELE    = MO,
  CHAM_MATER= CHMAT,
  CARA_ELEM = CAREL,
  MASS_INER = _F ( TOUT = 'OUI' ))

# Verification des resultats de POST_ELEM
TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           VALE_CALC=585.758468537,
           VALE_REFE=585.758468537,
           NOM_PARA='MASSE',
           TABLE=MASSINER,
           FILTRE=_F(NOM_PARA='ENTITE',
                     VALE_K='TOUT',),
           )

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           VALE_CALC=2.000000000,
           VALE_REFE=2.0,
           NOM_PARA='CDG_X',
           TABLE=MASSINER,
           FILTRE=_F(NOM_PARA='ENTITE',
                     VALE_K='TOUT',),
           )

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           VALE_CALC=2.03967574925,
           VALE_REFE=2.03967574925,
           NOM_PARA='CDG_Z',
           TABLE=MASSINER,
           FILTRE=_F(NOM_PARA='ENTITE',
                     VALE_K='TOUT',),
           )

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           VALE_CALC= 1.56561735E+03,
           VALE_REFE=1.56561735E+03,
           NOM_PARA='IX_PRIN_G',
           TABLE=MASSINER,
           FILTRE=_F(NOM_PARA='ENTITE',
                     VALE_K='TOUT',),
           )

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           VALE_CALC= 1.81820975E+03,
           VALE_REFE=1.81820975E+03,
           NOM_PARA='IY_PRIN_G',
           TABLE=MASSINER,
           FILTRE=_F(NOM_PARA='ENTITE',
                     VALE_K='TOUT',),
           )

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           VALE_CALC= 2.23485157E+03,
           VALE_REFE=2.23485157E+03,
           NOM_PARA='IZ_PRIN_G',
           TABLE=MASSINER,
           FILTRE=_F(NOM_PARA='ENTITE',
                     VALE_K='TOUT',),
           )

# Matrice elementaire de rigidite
MELRI = CALC_MATR_ELEM(
   MODELE    = MO,
   CHAM_MATER= CHMAT,
   CARA_ELEM = CAREL,
# Conditions aux limites de bloquages
   CHARGE= ( DEPL ),
   OPTION= 'RIGI_MECA' )

# Matrice elementaire de masse
MELMA = CALC_MATR_ELEM(
   MODELE=     MO,
   CHAM_MATER= CHMAT,
   CARA_ELEM=  CAREL,
   OPTION=    'MASS_MECA')

# Numerotation des equations du systeme
NUMDDL  = NUME_DDL( MATR_RIGI= MELRI )
# Matrice assemblee de rigidite
MASRI = ASSE_MATRICE( MATR_ELEM= MELRI, NUME_DDL= NUMDDL )
# Matrice assemblee de masse
MASMA = ASSE_MATRICE( MATR_ELEM= MELMA, NUME_DDL= NUMDDL )


MODAL01=CALC_MODES(MATR_RIGI=MASRI,
                   VERI_MODE=_F(STOP_ERREUR='NON',
                                ),
                   OPTION='BANDE',
                   CALC_FREQ=_F(FREQ=( 0.0,20.0),
                                ),
                   MATR_MASS=MASMA,
                   TYPE_RESU='DYNAMIQUE',
                   )


MODAL02=CALC_MODES(MATR_RIGI=MASRI,
                   VERI_MODE=_F(STOP_ERREUR='NON',
                                ),
                   OPTION='BANDE',
                   CALC_FREQ=_F(FREQ=(20.0,40.0),
                                ),
                   MATR_MASS=MASMA,
                   TYPE_RESU='DYNAMIQUE',
                   )



NORMM01 = NORM_MODE(  MODE  = MODAL01, NORME = 'MASS_GENE',)
NORMM02 = NORM_MODE(  MODE  = MODAL02, NORME = 'MASS_GENE',)

EXTRMODE = EXTR_MODE(
  FILTRE_MODE = ( _F( MODE = NORMM01, CRIT_EXTR='MASS_EFFE_UN', SEUIL=5.0E-4,),
                  _F( MODE = NORMM02, CRIT_EXTR='MASS_EFFE_UN', SEUIL=5.0E-4,),
                ),
  IMPRESSION  = _F( CUMUL='OUI',CRIT_EXTR='MASS_EFFE_UN')
)


TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=EXTRMODE,
                   VALE_CALC=9.97491403256,
                   VALE_REFE=9.97491403256,
                   ),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=EXTRMODE,
                   VALE_CALC=12.2159676506,
                   VALE_REFE=12.2159676506,
                   ),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=EXTRMODE,
                   VALE_CALC=12.8689609561,
                   VALE_REFE=12.868960956,
                   ),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=EXTRMODE,
                   VALE_CALC=17.2857355599,
                   VALE_REFE=17.2857355599,
                   ),
                _F(NUME_ORDRE=5,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=EXTRMODE,
                   VALE_CALC=18.957859521,
                   VALE_REFE=18.957859521,
                   ),
                _F(NUME_ORDRE=6,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=EXTRMODE,
                   VALE_CALC=22.0433498853,
                   VALE_REFE=22.0433498853,
                   PRECISION=2.E-2,
                   ),
                _F(NUME_ORDRE=7,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=EXTRMODE,
                   VALE_CALC=26.6404640559,
                   VALE_REFE=26.6404640559,
                   ),
                _F(NUME_ORDRE=8,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=EXTRMODE,
                   VALE_CALC=34.7409020802,
                   VALE_REFE=34.7409020802,
                   ),
                _F(NUME_ORDRE=9,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=EXTRMODE,
                   VALE_CALC=37.4004630214,
                   VALE_REFE=37.4004630214,
                   ),
                _F(NUME_ORDRE=1,
                   PARA='MASS_EFFE_UN_DX',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=EXTRMODE,
                   VALE_CALC=0.244809518115,
                   VALE_REFE=0.244809518115,
                   ),
                _F(NUME_ORDRE=2,
                   PARA='MASS_EFFE_UN_DX',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=EXTRMODE,
                   VALE_CALC=0.430134528182,
                   VALE_REFE=0.430134528182,
                   ),
                _F(NUME_ORDRE=3,
                   PARA='MASS_EFFE_UN_DY',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=EXTRMODE,
                   VALE_CALC=0.532946971892,
                   VALE_REFE=0.532946971892,
                   PRECISION=5.E-4,
                   ),
                _F(NUME_ORDRE=3,
                   PARA='MASS_EFFE_UN_DZ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=EXTRMODE,
                   VALE_CALC= 0.000404337801659,
                   VALE_REFE=0.000404337801659,
                   ),
                _F(NUME_ORDRE=4,
                   PARA='MASS_EFFE_UN_DX',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=EXTRMODE,
                   VALE_CALC= 0.00129425453009,
                   VALE_REFE=0.00129425453011,
                   ),
                _F(NUME_ORDRE=5,
                   PARA='MASS_EFFE_UN_DX',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=EXTRMODE,
                   VALE_CALC=0.0775826535136,
                   VALE_REFE=0.0775826535135,
                   ),
                _F(NUME_ORDRE=6,
                   PARA='MASS_EFFE_UN_DY',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=EXTRMODE,
                   VALE_CALC=0.139471255187,
                   VALE_REFE=0.139471255187,
                   ),
                _F(NUME_ORDRE=7,
                   PARA='MASS_EFFE_UN_DY',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=EXTRMODE,
                   VALE_CALC=0.0583269787352,
                   VALE_REFE=0.058326978735,
                   ),
                _F(NUME_ORDRE=8,
                   PARA='MASS_EFFE_UN_DX',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=EXTRMODE,
                   VALE_CALC=0.00226815006929,
                   VALE_REFE=0.00226815006929,
                   ),
                _F(NUME_ORDRE=9,
                   PARA='MASS_EFFE_UN_DX',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=EXTRMODE,
                   VALE_CALC= 0.0172850618745,
                   VALE_REFE=0.0172850618745,
                   ),
                ),
          )



# TESTE LA MACRO_COMMANDE : CALC_MODES EN MULTI-BANDES

MODMECA = CALC_MODES( MATR_RIGI = MASRI,
                      MATR_MASS = MASMA,
                      OPTION = 'BANDE',
                      CALC_FREQ =_F( FREQ = (0., 20., 40.) ),
                      NORM_MODE =_F( NORME = 'MASS_GENE' ),
                      FILTRE_MODE = _F( CRIT_EXTR='MASS_EFFE_UN',
                                        SEUIL=5.0E-4 ),
                      IMPRESSION =_F( CUMUL='OUI',
                                      CRIT_EXTR='MASS_EFFE_UN'),
                     )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODMECA,
                   VALE_CALC=9.97491403256,
                   VALE_REFE=9.97491403256,
                   ),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODMECA,
                   VALE_CALC=12.2159676506,
                   VALE_REFE=12.2159676506,
                   ),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODMECA,
                   VALE_CALC=12.8689609561,
                   VALE_REFE=12.868960956,
                   ),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODMECA,
                   VALE_CALC=17.2857355599,
                   VALE_REFE=17.2857355599,
                   ),
                _F(NUME_ORDRE=5,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODMECA,
                   VALE_CALC=18.957859521,
                   VALE_REFE=18.957859521,
                   ),
                _F(NUME_ORDRE=6,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODMECA,
                   VALE_CALC=22.0433498853,
                   VALE_REFE=22.0433498853,
                   PRECISION=2.E-2,
                   ),
                _F(NUME_ORDRE=7,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODMECA,
                   VALE_CALC=26.6404640559,
                   VALE_REFE=26.6404640559,
                   ),
                _F(NUME_ORDRE=8,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODMECA,
                   VALE_CALC=34.7409020802,
                   VALE_REFE=34.7409020802,
                   ),
                _F(NUME_ORDRE=9,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODMECA,
                   VALE_CALC=37.4004630214,
                   VALE_REFE=37.4004630214,
                   ),
                _F(NUME_ORDRE=1,
                   PARA='MASS_EFFE_UN_DX',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODMECA,
                   VALE_CALC=0.244809518115,
                   VALE_REFE=0.244809518115,
                   ),
                _F(NUME_ORDRE=2,
                   PARA='MASS_EFFE_UN_DX',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODMECA,
                   VALE_CALC=0.430134528182,
                   VALE_REFE=0.430134528182,
                   ),
                _F(NUME_ORDRE=3,
                   PARA='MASS_EFFE_UN_DY',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODMECA,
                   VALE_CALC=0.532946971892,
                   VALE_REFE=0.532946971892,
                   PRECISION=5.E-4,
                   ),
                _F(NUME_ORDRE=3,
                   PARA='MASS_EFFE_UN_DZ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODMECA,
                   VALE_CALC= 0.000404337801659,
                   VALE_REFE=0.000404337801659,
                   ),
                _F(NUME_ORDRE=4,
                   PARA='MASS_EFFE_UN_DX',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODMECA,
                   VALE_CALC= 0.00129425453009,
                   VALE_REFE=0.00129425453011,
                   ),
                _F(NUME_ORDRE=5,
                   PARA='MASS_EFFE_UN_DX',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODMECA,
                   VALE_CALC=0.0775826535136,
                   VALE_REFE=0.0775826535135,
                   ),
                _F(NUME_ORDRE=6,
                   PARA='MASS_EFFE_UN_DY',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODMECA,
                   VALE_CALC=0.139471255187,
                   VALE_REFE=0.139471255187,
                   ),
                _F(NUME_ORDRE=7,
                   PARA='MASS_EFFE_UN_DY',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODMECA,
                   VALE_CALC=0.0583269787352,
                   VALE_REFE=0.058326978735,
                   ),
                _F(NUME_ORDRE=8,
                   PARA='MASS_EFFE_UN_DX',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODMECA,
                   VALE_CALC=0.00226815006929,
                   VALE_REFE=0.00226815006929,
                   ),
                _F(NUME_ORDRE=9,
                   PARA='MASS_EFFE_UN_DX',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODMECA,
                   VALE_CALC= 0.0172850618745,
                   VALE_REFE=0.0172850618745,
                   ),
                ),
          )


FIN()
