# TITRE FREQUENCES D'UNE LIGNE D'ARBRE SIMPLIFIEE (AMORTISSEMENT GYROSCOPIQUE)
# COPYRIGHT (C) 1991 - 2015  EDF R&D                WWW.CODE-ASTER.ORG
#
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
# 1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
#
# CAS_TEST__:SDLL123C
#

POURSUITE(CODE='OUI')


AMG_SO=CALC_MODES(INFO=1,
                  MATR_RIGI=RIGIDITE,
                  MATR_MASS=MASSE,
                  OPTION='CENTRE',
                  SOLVEUR_MODAL=_F(METHODE='SORENSEN',),
                  CALC_FREQ=_F(FREQ=10.,
                               NMAX_FREQ=10
                              ),
                  VERI_MODE=_F(PREC_SHIFT=5.0E-3,
                               STOP_ERREUR='NON',
                               STURM='OUI',
                               SEUIL=1.E-6
                              ),
                 )


AMG_QZ=CALC_MODES(INFO=1,
                  MATR_RIGI=RIGIDITE,
                  MATR_MASS=MASSE,
                  OPTION='CENTRE',
                  SOLVEUR_MODAL=_F(METHODE='QZ',),
                  CALC_FREQ=_F(FREQ=10.,
                               NMAX_FREQ=10
                              ),
                  VERI_MODE=_F(PREC_SHIFT=5.0E-3,
                               STOP_ERREUR='NON',
                               STURM='OUI',
                               SEUIL=1.E-6),
                        )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   RESULTAT=AMG_SO,
                   VALE_CALC=2.2506766727183,
                   CRITERE='ABSOLU',),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=AMG_SO,
                   VALE_CALC=3.8984551780922,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   RESULTAT=AMG_SO,
                   VALE_CALC=4.5006711970506,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   RESULTAT=AMG_SO,
                   VALE_CALC=7.7967415716098,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=1,
                   PARA='FREQ',
                   RESULTAT=AMG_QZ,
                   VALE_CALC=2.2506766824595,
                   CRITERE='ABSOLU',),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=AMG_QZ,
                   VALE_CALC=3.8984553058717,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   RESULTAT=AMG_QZ,
                   VALE_CALC=4.5006710221572,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   RESULTAT=AMG_QZ,
                   VALE_CALC=7.7967414203152,
                   CRITERE='RELATIF',),
                ),
          )

AMQ_SO=CALC_MODES(INFO=1,
                  MATR_RIGI=RIGIDITE,
                  MATR_MASS=MASSE,
                  MATR_AMOR=GYOM,
                  OPTION='CENTRE',
                  SOLVEUR_MODAL=_F(METHODE='SORENSEN',
                               APPROCHE='COMPLEXE',),
                  CALC_FREQ=_F(FREQ=10.,NMAX_FREQ=10,),
                  VERI_MODE=_F(PREC_SHIFT=5.0E-3,
                               STOP_ERREUR='NON',
                               STURM='OUI',
                               SEUIL=1.E-06),
                        )


AMQ_SOR=CALC_MODES(INFO=1,
                   MATR_RIGI=RIGIDITE,
                   MATR_MASS=MASSE,
                   MATR_AMOR=GYOM,
                   OPTION='CENTRE',
                   SOLVEUR_MODAL=_F(METHODE='SORENSEN',
                                APPROCHE='REEL',),
                   CALC_FREQ=_F(FREQ=10.,
                                NMAX_FREQ=10,),
                   VERI_MODE=_F(PREC_SHIFT=5.0E-3,
                                STOP_ERREUR='NON',
                                STURM='OUI',
                                SEUIL=1.E-06),
                        )


AMQ_SOI=CALC_MODES(INFO=1,
                   MATR_RIGI=RIGIDITE,
                   MATR_MASS=MASSE,
                   MATR_AMOR=GYOM,
                   OPTION='CENTRE',
                   SOLVEUR_MODAL=_F(METHODE='SORENSEN',
                                APPROCHE='IMAG',),
                   CALC_FREQ=_F(FREQ=10.,
                                NMAX_FREQ=10,),
                   VERI_MODE=_F(PREC_SHIFT=5.0E-3,
                                STOP_ERREUR='NON',
                                STURM='OUI',
                                SEUIL=1.E-06),
                  )


AMQ_QZ=CALC_MODES(INFO=1,
                  MATR_RIGI=RIGIDITE,
                  MATR_MASS=MASSE,
                  MATR_AMOR=GYOM,
                  OPTION='CENTRE',
                  SOLVEUR_MODAL=_F(METHODE='QZ',),
                  CALC_FREQ=_F(FREQ=10.,NMAX_FREQ=10,),
                  VERI_MODE=_F(PREC_SHIFT=5.0E-3,
                               STOP_ERREUR='NON',
                               STURM='OUI',
                               SEUIL=1.E-06),
                        )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   RESULTAT=AMQ_SO,
                   VALE_CALC=2.158833229,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=1,
                   PARA='AMOR_REDUIT',
                   RESULTAT=AMQ_SO,
                   VALE_CALC=0.282804405,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=AMQ_SO,
                   VALE_CALC=3.398241080,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   PARA='AMOR_REDUIT',
                   RESULTAT=AMQ_SO,
                   VALE_CALC=0.489807890,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   RESULTAT=AMQ_SO,
                   VALE_CALC=4.455562667,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=3,
                   PARA='AMOR_REDUIT',
                   RESULTAT=AMQ_SO,
                   VALE_CALC=0.141337902,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   RESULTAT=AMQ_SO,
                   VALE_CALC=7.560508154,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=4,
                   PARA='AMOR_REDUIT',
                   RESULTAT=AMQ_SO,
                   VALE_CALC=0.244970756,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=1,
                   PARA='FREQ',
                   RESULTAT=AMQ_SOR,
                   VALE_CALC=2.158833229,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=1,
                   PARA='AMOR_REDUIT',
                   RESULTAT=AMQ_SOR,
                   VALE_CALC=0.282804405,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=AMQ_SOR,
                   VALE_CALC=3.398241080,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   PARA='AMOR_REDUIT',
                   RESULTAT=AMQ_SOR,
                   VALE_CALC=0.489807890,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   RESULTAT=AMQ_SOR,
                   VALE_CALC=4.455562667,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=3,
                   PARA='AMOR_REDUIT',
                   RESULTAT=AMQ_SOR,
                   VALE_CALC=0.141337902,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   RESULTAT=AMQ_SOR,
                   VALE_CALC=7.560508154,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=4,
                   PARA='AMOR_REDUIT',
                   RESULTAT=AMQ_SOR,
                   VALE_CALC=0.244970756,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=1,
                   PARA='FREQ',
                   RESULTAT=AMQ_SOI,
                   VALE_CALC=2.158833229,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=1,
                   PARA='AMOR_REDUIT',
                   RESULTAT=AMQ_SOI,
                   VALE_CALC=0.282804405,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=AMQ_SOI,
                   VALE_CALC=3.398241080,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   PARA='AMOR_REDUIT',
                   RESULTAT=AMQ_SOI,
                   VALE_CALC=0.489807890,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   RESULTAT=AMQ_SOI,
                   VALE_CALC=4.455562667,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=3,
                   PARA='AMOR_REDUIT',
                   RESULTAT=AMQ_SOI,
                   VALE_CALC=0.141337902,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   RESULTAT=AMQ_SOI,
                   VALE_CALC=7.560508154,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=4,
                   PARA='AMOR_REDUIT',
                   RESULTAT=AMQ_SOI,
                   VALE_CALC=0.244970756,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=AMQ_QZ,
                   VALE_CALC=3.3982410946971,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   PARA='AMOR_REDUIT',
                   RESULTAT=AMQ_QZ,
                   VALE_CALC=0.48980784865854,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   RESULTAT=AMQ_QZ,
                   VALE_CALC=4.4555628025656,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=3,
                   PARA='AMOR_REDUIT',
                   RESULTAT=AMQ_QZ,
                   VALE_CALC=0.14133791158692,
                   CRITERE='RELATIF',),
                ),
          )

FIN()
