# AJOUT   AUTEUR PELLET J.PELLET
# TITRE FREQUENCES D'UNE LIGNE D'ARBRE SIMPLIFIEE (AMORTISSEMENT GYROSCOPIQUE)
# CAS_TEST__:SDLL123C
#

POURSUITE(CODE=_F(NOM='SDLL123C'))


AMG_SO=MODE_ITER_SIMULT( INFO=1,
                       MATR_RIGI=RIGIDITE,
                       MATR_MASS=MASSE,
                       METHODE='SORENSEN',
                       CALC_FREQ=_F(OPTION='CENTRE',FREQ=10.,NMAX_FREQ=10),
                       VERI_MODE=_F(PREC_SHIFT=5.0000000000000001E-3,
                                    STOP_ERREUR='NON',
                                    STURM='OUI',
                                    SEUIL=9.9999999999999995E-07),
                        )


AMG_QZ=MODE_ITER_SIMULT( INFO=1,
                       MATR_RIGI=RIGIDITE,
                       MATR_MASS=MASSE,
                       METHODE='QZ',
                       CALC_FREQ=_F(OPTION='CENTRE',FREQ=10.,NMAX_FREQ=10),
                       VERI_MODE=_F(PREC_SHIFT=5.0000000000000001E-3,
                                    STOP_ERREUR='NON',
                                    STURM='OUI',
                                    SEUIL=9.9999999999999995E-07),
                        )




TEST_RESU(RESU=(
# POUR SORENSEN
          _F( RESULTAT = AMG_SO, PARA = 'FREQ',
                CRITERE = 'ABSOLU', PRECISION = 1.E-4,
                NUME_ORDRE = 1,  VALE = 1.5915, REFERENCE='NON_REGRESSION',),
          _F( RESULTAT = AMG_SO, PARA = 'FREQ',
                CRITERE = 'RELATIF', PRECISION = 5.E-3,
                NUME_ORDRE = 2,  VALE = 1.9492, REFERENCE='NON_REGRESSION',),
          _F( RESULTAT = AMG_SO, PARA = 'FREQ',
                CRITERE = 'RELATIF', PRECISION = 5.E-3,
                NUME_ORDRE = 3,  VALE = 3.1829, REFERENCE='NON_REGRESSION',),
          _F( RESULTAT = AMG_SO, PARA = 'FREQ',
                CRITERE = 'RELATIF', PRECISION = 5.E-3,
                NUME_ORDRE = 4,  VALE = 3.8984, REFERENCE='NON_REGRESSION',),
# POUR QZ
          _F( RESULTAT = AMG_QZ, PARA = 'FREQ',
                CRITERE = 'ABSOLU', PRECISION = 1.E-4,
                NUME_ORDRE = 1,  VALE = 1.5915, REFERENCE='NON_REGRESSION',),
          _F( RESULTAT = AMG_QZ, PARA = 'FREQ',
                CRITERE = 'RELATIF', PRECISION = 5.E-3,
                NUME_ORDRE = 2,  VALE = 1.9492, REFERENCE='NON_REGRESSION',),
          _F( RESULTAT = AMG_QZ, PARA = 'FREQ',
                CRITERE = 'RELATIF', PRECISION = 5.E-3,
                NUME_ORDRE = 3,  VALE = 3.1829, REFERENCE='NON_REGRESSION',),
          _F( RESULTAT = AMG_QZ, PARA = 'FREQ',
                CRITERE = 'RELATIF', PRECISION = 5.E-3,
                NUME_ORDRE = 4,  VALE = 3.8984, REFERENCE='NON_REGRESSION',),
            ),)


AMQ_SO=MODE_ITER_SIMULT( INFO=1,
                       MATR_RIGI=RIGIDITE,
                       MATR_MASS=MASSE,
                       MATR_AMOR=GYOM,
                       METHODE='SORENSEN',
                       CALC_FREQ=_F(OPTION='CENTRE',FREQ=10.,NMAX_FREQ=10,
                                    APPROCHE='COMPLEXE',),
                       VERI_MODE=_F(PREC_SHIFT=5.0000000000000001E-3,
                                    STOP_ERREUR='NON',
                                    STURM='OUI',
                                    SEUIL=9.9999999999999995E-07),
                        )


AMQ_SOR=MODE_ITER_SIMULT( INFO=1,
                       MATR_RIGI=RIGIDITE,
                       MATR_MASS=MASSE,
                       MATR_AMOR=GYOM,
                       METHODE='SORENSEN',
                       CALC_FREQ=_F(OPTION='CENTRE',FREQ=10.,NMAX_FREQ=10,
                                    APPROCHE='REEL',),
                       VERI_MODE=_F(PREC_SHIFT=5.0000000000000001E-3,
                                    STOP_ERREUR='NON',
                                    STURM='OUI',
                                    SEUIL=9.9999999999999995E-07),
                        )


AMQ_SOI=MODE_ITER_SIMULT( INFO=1,
                       MATR_RIGI=RIGIDITE,
                       MATR_MASS=MASSE,
                       MATR_AMOR=GYOM,
                       METHODE='SORENSEN',
                       CALC_FREQ=_F(OPTION='CENTRE',FREQ=10.,NMAX_FREQ=10,
                                    APPROCHE='IMAG',),
                       VERI_MODE=_F(PREC_SHIFT=5.0000000000000001E-3,
                                    STOP_ERREUR='NON',
                                    STURM='OUI',
                                    SEUIL=9.9999999999999995E-07),
                        )


AMQ_QZ=MODE_ITER_SIMULT( INFO=1,
                       MATR_RIGI=RIGIDITE,
                       MATR_MASS=MASSE,
                       MATR_AMOR=GYOM,
                       METHODE='QZ',
                       CALC_FREQ=_F(OPTION='CENTRE',FREQ=10.,NMAX_FREQ=10,),
                       VERI_MODE=_F(PREC_SHIFT=5.0000000000000001E-3,
                                    STOP_ERREUR='NON',
                                    STURM='OUI',
                                    SEUIL=9.9999999999999995E-07),
                        )



TEST_RESU(RESU=(
# POUR SORENSEN APPROCHE COMPLEXE
          _F( RESULTAT = AMQ_SO, PARA = 'FREQ',
                CRITERE = 'RELATIF', PRECISION = 5.E-3,
                NUME_ORDRE = 1,  VALE = 1.5593, REFERENCE='NON_REGRESSION',),
          _F( RESULTAT = AMQ_SO, PARA = 'AMOR_REDUIT',
                CRITERE = 'RELATIF', PRECISION = 5.E-3,
                NUME_ORDRE = 1,  VALE = 0.1999, REFERENCE='NON_REGRESSION',),
          _F( RESULTAT = AMQ_SO, PARA = 'FREQ',
                CRITERE = 'RELATIF', PRECISION = 5.E-3,
                NUME_ORDRE = 2,  VALE = 1.8897, REFERENCE='NON_REGRESSION',),
          _F( RESULTAT = AMQ_SO, PARA = 'AMOR_REDUIT',
                CRITERE = 'RELATIF', PRECISION = 5.E-3,
                NUME_ORDRE = 2,  VALE = 0.2449, REFERENCE='NON_REGRESSION',),
          _F( RESULTAT = AMQ_SO, PARA = 'FREQ',
                CRITERE = 'RELATIF', PRECISION = 5.E-3,
                NUME_ORDRE = 3,  VALE = 3.1669, REFERENCE='NON_REGRESSION',),
          _F( RESULTAT = AMQ_SO, PARA = 'AMOR_REDUIT',
                CRITERE = 'RELATIF', PRECISION = 5.E-3,
                NUME_ORDRE = 3,  VALE = 0.0998, REFERENCE='NON_REGRESSION',),
          _F( RESULTAT = AMQ_SO, PARA = 'FREQ',
                CRITERE = 'RELATIF', PRECISION = 5.E-3,
                NUME_ORDRE = 4,  VALE = 3.8692, REFERENCE='NON_REGRESSION',),
          _F( RESULTAT = AMQ_SO, PARA = 'AMOR_REDUIT',
                CRITERE = 'RELATIF', PRECISION = 5.E-3,
                NUME_ORDRE = 4,  VALE = 0.1224, REFERENCE='NON_REGRESSION',),
# POUR SORENSEN APPROCHE REELLE
          _F( RESULTAT = AMQ_SOR, PARA = 'FREQ',
                CRITERE = 'RELATIF', PRECISION = 5.E-3,
                NUME_ORDRE = 1,  VALE = 1.5593, REFERENCE='NON_REGRESSION',),
          _F( RESULTAT = AMQ_SOR, PARA = 'AMOR_REDUIT',
                CRITERE = 'RELATIF', PRECISION = 5.E-3,
                NUME_ORDRE = 1,  VALE = 0.1999, REFERENCE='NON_REGRESSION',),
          _F( RESULTAT = AMQ_SOR, PARA = 'FREQ',
                CRITERE = 'RELATIF', PRECISION = 5.E-3,
                NUME_ORDRE = 2,  VALE = 1.8897, REFERENCE='NON_REGRESSION',),
          _F( RESULTAT = AMQ_SOR, PARA = 'AMOR_REDUIT',
                CRITERE = 'RELATIF', PRECISION = 5.E-3,
                NUME_ORDRE = 2,  VALE = 0.2449, REFERENCE='NON_REGRESSION',),
          _F( RESULTAT = AMQ_SOR, PARA = 'FREQ',
                CRITERE = 'RELATIF', PRECISION = 5.E-3,
                NUME_ORDRE = 3,  VALE = 3.1669, REFERENCE='NON_REGRESSION',),
          _F( RESULTAT = AMQ_SOR, PARA = 'AMOR_REDUIT',
                CRITERE = 'RELATIF', PRECISION = 5.E-3,
                NUME_ORDRE = 3,  VALE = 0.0998, REFERENCE='NON_REGRESSION',),
          _F( RESULTAT = AMQ_SOR, PARA = 'FREQ',
                CRITERE = 'RELATIF', PRECISION = 5.E-3,
                NUME_ORDRE = 4,  VALE = 3.8692, REFERENCE='NON_REGRESSION',),
          _F( RESULTAT = AMQ_SOR, PARA = 'AMOR_REDUIT',
                CRITERE = 'RELATIF', PRECISION = 5.E-3,
                NUME_ORDRE = 4,  VALE = 0.1224, REFERENCE='NON_REGRESSION',),
# POUR SORENSEN APPROCHE IMAGINAIRE
          _F( RESULTAT = AMQ_SOI, PARA = 'FREQ',
                CRITERE = 'RELATIF', PRECISION = 5.E-3,
                NUME_ORDRE = 1,  VALE = 1.5593, REFERENCE='NON_REGRESSION',),
          _F( RESULTAT = AMQ_SOI, PARA = 'AMOR_REDUIT',
                CRITERE = 'RELATIF', PRECISION = 5.E-3,
                NUME_ORDRE = 1,  VALE = 0.1999, REFERENCE='NON_REGRESSION',),
          _F( RESULTAT = AMQ_SOI, PARA = 'FREQ',
                CRITERE = 'RELATIF', PRECISION = 5.E-3,
                NUME_ORDRE = 2,  VALE = 1.8897, REFERENCE='NON_REGRESSION',),
          _F( RESULTAT = AMQ_SOI, PARA = 'AMOR_REDUIT',
                CRITERE = 'RELATIF', PRECISION = 5.E-3,
                NUME_ORDRE = 2,  VALE = 0.2449, REFERENCE='NON_REGRESSION',),
          _F( RESULTAT = AMQ_SOI, PARA = 'FREQ',
                CRITERE = 'RELATIF', PRECISION = 5.E-3,
                NUME_ORDRE = 3,  VALE = 3.1669, REFERENCE='NON_REGRESSION',),
          _F( RESULTAT = AMQ_SOI, PARA = 'AMOR_REDUIT',
                CRITERE = 'RELATIF', PRECISION = 5.E-3,
                NUME_ORDRE = 3,  VALE = 0.0998, REFERENCE='NON_REGRESSION',),
          _F( RESULTAT = AMQ_SOI, PARA = 'FREQ',
                CRITERE = 'RELATIF', PRECISION = 5.E-3,
                NUME_ORDRE = 4,  VALE = 3.8692, REFERENCE='NON_REGRESSION',),
          _F( RESULTAT = AMQ_SOI, PARA = 'AMOR_REDUIT',
                CRITERE = 'RELATIF', PRECISION = 5.E-3,
                NUME_ORDRE = 4,  VALE = 0.1224, REFERENCE='NON_REGRESSION',),
# POUR QZ
          _F( RESULTAT = AMQ_QZ, PARA = 'FREQ',
                CRITERE = 'RELATIF', PRECISION = 5.E-3,
                NUME_ORDRE = 1,  VALE = 1.5593, REFERENCE='NON_REGRESSION',),
          _F( RESULTAT = AMQ_QZ, PARA = 'AMOR_REDUIT',
                CRITERE = 'RELATIF', PRECISION = 5.E-3,
                NUME_ORDRE = 1,  VALE = 0.1999, REFERENCE='NON_REGRESSION',),
          _F( RESULTAT = AMQ_QZ, PARA = 'FREQ',
                CRITERE = 'RELATIF', PRECISION = 5.E-3,
                NUME_ORDRE = 2,  VALE = 1.8897, REFERENCE='NON_REGRESSION',),
          _F( RESULTAT = AMQ_QZ, PARA = 'AMOR_REDUIT',
                CRITERE = 'RELATIF', PRECISION = 5.E-3,
                NUME_ORDRE = 2,  VALE = 0.2449, REFERENCE='NON_REGRESSION',),
                ),
)


FIN()







