# TITRE POUTRE ENCASTREE-LIBRE: REPONSE SPECTRALE
# person_in_charge: sylvie.audebert at edf.fr
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# ----------------------------------------------------------------------
# POUTRE ENCASTREE-LIBRE SOUMIS A UN SEISME
# CORRECTION STATIQUE DE L'EFFET DES MODES PROPRES D'ORDRE ELEVE
#                                                  REF: SFM.VPCS SDLL23
# ----------------------------------------------------------------------


DEBUT( CODE=_F(  NOM = 'SDLL23B',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MAILLAGE=LIRE_MAILLAGE( )

MAILLAGE=DEFI_GROUP( reuse=MAILLAGE,   MAILLAGE=MAILLAGE,
                           CREA_GROUP_MA=_F(  NOM = 'MAILLAGE',
       MAILLE = ( 'E01', 'E02', 'E03', 'E04','E05','E06','E07','E08','E09',
'E10','E11','E12','E13','E14','E15','E16','E17','E18','E19','E20','E21'))
                        )

IMPR_RESU(FORMAT='IDEAS',
          UNITE=30,
          RESU=_F(MAILLAGE=MAILLAGE,),
          ),

MAT=DEFI_MATERIAU( ELAS=_F(  E = 2.E+11,  NU = 0.3,  RHO = 0.) )

CH_MATE=AFFE_MATERIAU(  MAILLAGE=MAILLAGE,
                            AFFE=_F(  GROUP_MA = 'M_POUT',  MATER = MAT) )

MODELE=AFFE_MODELE(  MAILLAGE=MAILLAGE,AFFE=(
                        _F(  GROUP_MA = 'M_POUT', PHENOMENE = 'MECANIQUE',
                               MODELISATION = 'POU_D_E'),
                             _F(  GROUP_NO = 'MASSE',  PHENOMENE = 'MECANIQUE',
                               MODELISATION = 'DIS_T')) )

CARA_ELE=AFFE_CARA_ELEM(  MODELE=MODELE,
                POUTRE=_F(  GROUP_MA = 'M_POUT',  SECTION = 'GENERALE',
                         CARA = (   'A',     'IY',      'IZ',      'JX',   ),
                         VALE = ( 78.1E-4, 5696.E-8, 2003.E-8, 7699.E-8,)),DISCRET=(
                _F(  NOEUD = 'B',  CARA = 'M_T_D_N', VALE = 50000.),
                _F(  NOEUD = 'B',  CARA = 'K_T_D_N', VALE = (0.,0.,0.)),
                        _F(  NOEUD = 'C',  CARA = 'M_T_D_N', VALE = 5000.)) )

COND_LIM=AFFE_CHAR_MECA(  MODELE=MODELE,
                  DDL_IMPO=_F(  NOEUD = 'A',   DX = 0.,  DY = 0.,  DZ = 0.,
                                         DRX = 0., DRY = 0., DRZ = 0.) )

RIGI_ELE=CALC_MATR_ELEM(  MODELE=MODELE,   OPTION='RIGI_MECA',
                              CHAM_MATER=CH_MATE,   CARA_ELEM=CARA_ELE,
                              CHARGE=COND_LIM                        )

MASS_ELE=CALC_MATR_ELEM(  MODELE=MODELE,   OPTION='MASS_MECA',
                              CHAM_MATER=CH_MATE,   CARA_ELEM=CARA_ELE,
                              CHARGE=COND_LIM                        )

NUME1=NUME_DDL(  MATR_RIGI=RIGI_ELE)

RIGIDITE=ASSE_MATRICE(  MATR_ELEM=RIGI_ELE,  NUME_DDL=NUME1      )

MASSE=ASSE_MATRICE(  MATR_ELEM=MASS_ELE,  NUME_DDL=NUME1      )

TABL_MAS=POST_ELEM(  MODELE=MODELE,
                         CHAM_MATER=CH_MATE,   CARA_ELEM=CARA_ELE,
                        MASS_INER=(_F(  TOUT = 'OUI',),
                                    _F(GROUP_MA = 'MAILLAGE'))
                      )

IMPR_TABLE(   TABLE=TABL_MAS )

MODE_MEC=MODE_ITER_SIMULT(  MATR_RIGI=RIGIDITE,   MATR_MASS=MASSE,
                  CALC_FREQ=_F(  OPTION = 'PLUS_PETITE',  NMAX_FREQ = 6,
                              DIM_SOUS_ESPACE = 6) )


MODE_MEC=NORM_MODE(reuse=MODE_MEC,   MODE=MODE_MEC,   NORME='MASS_GENE',)

MODE_MEC=CALC_CHAMP(reuse=MODE_MEC,RESULTAT=MODE_MEC,CONTRAINTE=('SIEF_ELGA','EFGE_ELNO','SIPO_ELNO'))


MODE_MEC=CALC_CHAMP(reuse=MODE_MEC,  RESULTAT=MODE_MEC,
                     FORCE='REAC_NODA',
                       )

TEST_RESU(RESU=(_F(PARA='FREQ',
                   NUME_MODE=1,
                   RESULTAT=MODE_MEC,
                   VALE_CALC=0.24672983679247,
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=2,
                   RESULTAT=MODE_MEC,
                   VALE_CALC=0.41606979330672,
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=3,
                   RESULTAT=MODE_MEC,
                   VALE_CALC=7.393219889891,
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=4,
                   RESULTAT=MODE_MEC,
                   VALE_CALC=12.467464460107,
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=5,
                   RESULTAT=MODE_MEC,
                   VALE_CALC=27.507460449654,
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=6,
                   RESULTAT=MODE_MEC,
                   VALE_CALC=41.740148177304,
                   ),
                ),
          )

#

TEST_RESU(RESU=(_F(PARA='FACT_PARTICI_DY',
                   NUME_MODE=1,
                   RESULTAT=MODE_MEC,
                   VALE_CALC=73.316046400148,
                   ),
                _F(PARA='FACT_PARTICI_DZ',
                   NUME_MODE=2,
                   RESULTAT=MODE_MEC,
                   VALE_CALC=73.316046400148,
                   ),
                _F(PARA='FACT_PARTICI_DY',
                   NUME_MODE=3,
                   RESULTAT=MODE_MEC,
                   VALE_CALC=222.76614944881,
                   ),
                _F(PARA='FACT_PARTICI_DZ',
                   NUME_MODE=4,
                   RESULTAT=MODE_MEC,
                   VALE_CALC=222.76614944881,
                   ),
                _F(PARA='FACT_PARTICI_DX',
                   NUME_MODE=5,
                   RESULTAT=MODE_MEC,
                   VALE_CALC=130.13674275889,
                   ),
                _F(PARA='FACT_PARTICI_DX',
                   NUME_MODE=6,
                   RESULTAT=MODE_MEC,
                   VALE_CALC=195.1010717144,
                   ),
                ),
          )

MODE_STA=MODE_STATIQUE(  MATR_RIGI=RIGIDITE,   MATR_MASS=MASSE,
                         SOLVEUR=_F(METHODE='MULT_FRONT'),
                          PSEUDO_MODE=(
                                       _F(  AXE = ( 'X',  'Y', )),
                                       _F(  DIRECTION = ( 0., 0., 1., ),
                                         NOM_DIR = 'Z')) )

MODE_STA=CALC_CHAMP(reuse=MODE_STA,RESULTAT=MODE_STA,CONTRAINTE=('SIEF_ELGA'))


MODE_STA=CALC_CHAMP(reuse=MODE_STA,  RESULTAT=MODE_STA,
                    FORCE='REAC_NODA',
                      NOEUD_CMP=('ACCE', 'X',))

MODE_STA=CALC_CHAMP(reuse=MODE_STA,  RESULTAT=MODE_STA,
                  FORCE='REAC_NODA',
                      NOEUD_CMP=('ACCE', 'Y',))

MODE_STA=CALC_CHAMP(reuse=MODE_STA,  RESULTAT=MODE_STA,
                   FORCE='REAC_NODA',
                      NOEUD_CMP=('ACCE', 'Z',))

ACCE_X=DEFI_FONCTION(  NOM_PARA='FREQ',        INTERPOL='LOG',
                          VALE=( 0.2,            2.4,
                                 2.0,           25.,
                                 7.70,          25.,
                                 20.0,          10.,
                                 100.0,         10.,  ) )

SPECT=DEFI_NAPPE(  NOM_PARA='AMOR',
                         INTERPOL=( 'LIN', 'LOG', ),
                       PARA=(     0.005,   0.01,    0.015,  ),
                       FONCTION=( ACCE_X,  ACCE_X,  ACCE_X, )        )

# ----------------------------------------------------------------------
#                  COMBINAISON SRSS
# ----------------------------------------------------------------------

SISM_SP3=COMB_SISM_MODAL(  MODE_MECA=MODE_MEC,
                           NUME_MODE=( 1,  2,  3, ),
                           AMOR_REDUIT=0.01,
                           MASS_INER=TABL_MAS,
                           CORR_FREQ='NON',
                           MONO_APPUI = 'OUI',
                           EXCIT=_F(TRI_AXE = ( 1.,  1.,  1., ),
                                    SPEC_OSCI = SPECT),
                           COMB_MODE=_F(  TYPE = 'DPC'),
                           COMB_DIRECTION=_F(  TYPE = 'QUAD'),
                           OPTION=( 'DEPL',  'REAC_NODA',
                                      'EFGE_ELNO',
                                      'SIPO_ELNO',  )
                            )


TEST_RESU(RESU=(_F(RESULTAT=SISM_SP3,
                   NOM_CHAM='DEPL',
                   NOEUD='B',
                   NOM_CMP='DY',
                   VALE_CALC=0.012473833912904,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_SP3,
                   NOM_CHAM='DEPL',
                   NOEUD='C',
                   NOM_CMP='DY',
                   VALE_CALC=1.2820383667859,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_SP3,
                   NOM_CHAM='DEPL',
                   NOEUD='B',
                   NOM_CMP='DZ',
                   VALE_CALC=2.8326699538329E-03,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_SP3,
                   NOM_CHAM='DEPL',
                   NOEUD='C',
                   NOM_CMP='DZ',
                   VALE_CALC=0.76732602647580,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                ),
          )

#

TEST_RESU(RESU=(_F(RESULTAT=SISM_SP3,
                   NOM_CHAM='REAC_NODA',
                   NOEUD='A',
                   NOM_CMP='DX',
                   VALE_CALC=1.645925103398E-09,
                   CRITERE='ABSOLU',
                   NOEUD_CMP=('COMBI', 'QUAD'),
                   ),
                _F(RESULTAT=SISM_SP3,
                   NOM_CHAM='REAC_NODA',
                   NOEUD='A',
                   NOM_CMP='DY',
                   VALE_CALC=1.2407217704159E+06,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_SP3,
                   NOM_CHAM='REAC_NODA',
                   NOEUD='A',
                   NOM_CMP='DZ',
                   VALE_CALC=27188.526439318,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_SP3,
                   NOM_CHAM='REAC_NODA',
                   NOEUD='A',
                   NOM_CMP='DRY',
                   VALE_CALC=2.6268962998574E+05,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_SP3,
                   NOM_CHAM='REAC_NODA',
                   NOEUD='A',
                   NOM_CMP='DRZ',
                   VALE_CALC=5.9693667838729E+05,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                ),
          )

#
TEST_RESU(RESU=(_F(RESULTAT=SISM_SP3,
                   NOM_CHAM='SIPO_ELNO',
                   NOEUD='A',
                   NOM_CMP='SMFY',
                   VALE_CALC=4.6118263691316E+09,
                   NOEUD_CMP=('COMBI', 'QUAD'),
                   MAILLE='E01',),
                _F(RESULTAT=SISM_SP3,
                   NOM_CHAM='SIPO_ELNO',
                   NOEUD='A',
                   NOM_CMP='SMFZ',
                   VALE_CALC=2.9802130723279E+10,
                   NOEUD_CMP=('COMBI', 'QUAD'),
                   MAILLE='E01',),
                _F(RESULTAT=SISM_SP3,
                   NOM_CHAM='SIPO_ELNO',
                   NOEUD='A',
                   NOM_CMP='SVY',
                   VALE_CALC=1.5886322284454E+08,
                   NOEUD_CMP=('COMBI', 'QUAD'),
                   MAILLE='E01',),
                _F(RESULTAT=SISM_SP3,
                   NOM_CHAM='SIPO_ELNO',
                   NOEUD='A',
                   NOM_CMP='SVZ',
                   VALE_CALC=3.4812453827552E+06,
                   NOEUD_CMP=('COMBI', 'QUAD'),
                   MAILLE='E01',),
                ),
          )

#

#

SISM_SP6=COMB_SISM_MODAL(  MODE_MECA=MODE_MEC,
                           AMOR_REDUIT=0.01,
                           MASS_INER=TABL_MAS,
                           CORR_FREQ='NON',
                           MONO_APPUI = 'OUI',
                           EXCIT=_F(  TRI_AXE = ( 1.,  1.,  1., ),
                                      SPEC_OSCI = SPECT),
                           COMB_MODE=_F(  TYPE = 'DPC'),
                           COMB_DIRECTION=_F(  TYPE = 'QUAD'),
                           OPTION=( 'DEPL',  'REAC_NODA',
                                         'VITE',  'ACCE_ABSOLU', )
                            )

TEST_RESU(RESU=(_F(RESULTAT=SISM_SP6,
                   NOM_CHAM='DEPL',
                   NOEUD='B',
                   NOM_CMP='DX',
                   VALE_CALC=1.3336076981359E-04,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_SP6,
                   NOM_CHAM='DEPL',
                   NOEUD='C',
                   NOM_CMP='DX',
                   VALE_CALC=6.0220836855299E-04,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_SP6,
                   NOM_CHAM='DEPL',
                   NOEUD='B',
                   NOM_CMP='DY',
                   VALE_CALC=0.012473833912904,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_SP6,
                   NOM_CHAM='DEPL',
                   NOEUD='C',
                   NOM_CMP='DY',
                   VALE_CALC=1.2820383667859,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_SP6,
                   NOM_CHAM='DEPL',
                   NOEUD='B',
                   NOM_CMP='DZ',
                   VALE_CALC=3.8149533947522E-03,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_SP6,
                   NOM_CHAM='DEPL',
                   NOEUD='C',
                   NOM_CMP='DZ',
                   VALE_CALC=0.76732603227443,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                ),
          )

#

TEST_RESU(RESU=(_F(RESULTAT=SISM_SP6,
                   NOM_CHAM='REAC_NODA',
                   NOEUD='A',
                   NOM_CMP='DX',
                   VALE_CALC=4.1661904489765E+05,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_SP6,
                   NOM_CHAM='REAC_NODA',
                   NOEUD='A',
                   NOM_CMP='DY',
                   VALE_CALC=1.2407217704159E+06,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_SP6,
                   NOM_CHAM='REAC_NODA',
                   NOEUD='A',
                   NOM_CMP='DZ',
                   VALE_CALC=7.8161759075616E+05,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_SP6,
                   NOM_CHAM='REAC_NODA',
                   NOEUD='A',
                   NOM_CMP='DRY',
                   VALE_CALC=4.4814046246507E+05,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_SP6,
                   NOM_CHAM='REAC_NODA',
                   NOEUD='A',
                   NOM_CMP='DRZ',
                   VALE_CALC=5.9693667838729E+05,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                ),
          )

SISM_3ST=COMB_SISM_MODAL(  MODE_MECA=MODE_MEC,
                           NUME_MODE=( 1,  2,  3, ),
                           MODE_CORR=MODE_STA,
                           AMOR_REDUIT=0.01,
                           MASS_INER=TABL_MAS,
                           CORR_FREQ='NON',
                           MONO_APPUI = 'OUI',
                           EXCIT=_F(  TRI_AXE = ( 1.,  1.,  1., ),
                                      SPEC_OSCI = SPECT),
                           COMB_MODE=_F(  TYPE = 'SRSS'),
                           COMB_DIRECTION=_F(  TYPE = 'QUAD'),
                           OPTION=( 'DEPL',  'REAC_NODA', )
                            )

TEST_RESU(RESU=(_F(RESULTAT=SISM_3ST,
                   NOM_CHAM='DEPL',
                   NOEUD='B',
                   NOM_CMP='DX',
                   VALE_CALC=4.4014084507042E-04,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_3ST,
                   NOM_CHAM='DEPL',
                   NOEUD='C',
                   NOM_CMP='DX',
                   VALE_CALC=1.2003841229193E-03,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_3ST,
                   NOM_CHAM='DEPL',
                   NOEUD='B',
                   NOM_CMP='DY',
                   VALE_CALC=0.012473833912904,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_3ST,
                   NOM_CHAM='DEPL',
                   NOEUD='C',
                   NOM_CMP='DY',
                   VALE_CALC=1.2820383667859,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_3ST,
                   NOM_CHAM='DEPL',
                   NOEUD='B',
                   NOM_CMP='DZ',
                   VALE_CALC=4.9492336845147E-03,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_3ST,
                   NOM_CHAM='DEPL',
                   NOEUD='C',
                   NOM_CMP='DZ',
                   VALE_CALC=0.76732604110226,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                ),
          )

#

TEST_RESU(RESU=(_F(RESULTAT=SISM_3ST,
                   NOM_CHAM='REAC_NODA',
                   NOEUD='A',
                   NOM_CMP='DX',
                   VALE_CALC=1.375E+06,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_3ST,
                   NOM_CHAM='REAC_NODA',
                   NOEUD='A',
                   NOM_CMP='DY',
                   VALE_CALC=1.2407217704159E+06,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_3ST,
                   NOM_CHAM='REAC_NODA',
                   NOEUD='A',
                   NOM_CMP='DZ',
                   VALE_CALC=1.2409168199941E+06,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_3ST,
                   NOM_CHAM='REAC_NODA',
                   NOEUD='A',
                   NOM_CMP='DRY',
                   VALE_CALC=6.3365510433959E+05,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_3ST,
                   NOM_CHAM='REAC_NODA',
                   NOEUD='A',
                   NOM_CMP='DRZ',
                   VALE_CALC=5.9693667838729E+05,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                ),
          )

# ----------------------------------------------------------------------
#                  COMBINAISON CQC
# ----------------------------------------------------------------------

SISM_CQC=COMB_SISM_MODAL(  MODE_MECA=MODE_MEC,
                           AMOR_REDUIT=0.01,
                           MASS_INER=TABL_MAS,
                           CORR_FREQ='NON',
                           MONO_APPUI = 'OUI',
                           EXCIT=_F(  TRI_AXE = ( 1.,  1.,  1., ),
                                      SPEC_OSCI = SPECT),
                           COMB_MODE=_F(  TYPE = 'CQC'),
                           COMB_DIRECTION=_F(  TYPE = 'QUAD'),
                           OPTION=( 'DEPL',  'REAC_NODA', )
                            )

TEST_RESU(RESU=(_F(RESULTAT=SISM_CQC,
                   NOM_CHAM='DEPL',
                   NOEUD='B',
                   NOM_CMP='DX',
                   VALE_CALC=1.3347037350315E-04,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_CQC,
                   NOM_CHAM='DEPL',
                   NOEUD='C',
                   NOM_CMP='DX',
                   VALE_CALC=6.0196549932473E-04,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_CQC,
                   NOM_CHAM='DEPL',
                   NOEUD='B',
                   NOM_CMP='DY',
                   VALE_CALC=0.012473856031368,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_CQC,
                   NOM_CHAM='DEPL',
                   NOEUD='C',
                   NOM_CMP='DY',
                   VALE_CALC=1.2820383646338,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_CQC,
                   NOM_CHAM='DEPL',
                   NOEUD='B',
                   NOM_CMP='DZ',
                   VALE_CALC=3.8149629787884E-03,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_CQC,
                   NOM_CHAM='DEPL',
                   NOEUD='C',
                   NOM_CMP='DZ',
                   VALE_CALC=0.76732603179793,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                ),
          )

#

TEST_RESU(RESU=(_F(RESULTAT=SISM_CQC,
                   NOM_CHAM='REAC_NODA',
                   NOEUD='A',
                   NOM_CMP='DX',
                   VALE_CALC=4.1696144682385E+05,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_CQC,
                   NOM_CHAM='REAC_NODA',
                   NOEUD='A',
                   NOM_CMP='DY',
                   VALE_CALC=1.240721851097E+06,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_CQC,
                   NOM_CHAM='REAC_NODA',
                   NOEUD='A',
                   NOM_CMP='DZ',
                   VALE_CALC=7.8161772800648E+05,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_CQC,
                   NOM_CHAM='REAC_NODA',
                   NOEUD='A',
                   NOM_CMP='DRY',
                   VALE_CALC=4.4814153748418E+05,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_CQC,
                   NOM_CHAM='REAC_NODA',
                   NOEUD='A',
                   NOM_CMP='DRZ',
                   VALE_CALC=5.9693743146769E+05,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                ),
          )

# ----------------------------------------------------------------------
#                  COMBINAISON DSC
# ----------------------------------------------------------------------

SISM_DPC=COMB_SISM_MODAL(  MODE_MECA=MODE_MEC,
                           AMOR_REDUIT=0.01,
                           MASS_INER=TABL_MAS,
                           CORR_FREQ='NON',
                           MONO_APPUI = 'OUI',
                           EXCIT=_F(  TRI_AXE = ( 1.,  1.,  1., ),
                                      SPEC_OSCI = SPECT),
                           COMB_MODE=_F(  TYPE = 'DSC',
                                       DUREE = 5.),
                           COMB_DIRECTION=_F(  TYPE = 'QUAD'),
                           OPTION=( 'DEPL',  'REAC_NODA', )
                            )

TEST_RESU(RESU=(_F(RESULTAT=SISM_DPC,
                   NOM_CHAM='DEPL',
                   NOEUD='B',
                   NOM_CMP='DX',
                   VALE_CALC=1.3352446950636E-04,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_DPC,
                   NOM_CHAM='DEPL',
                   NOEUD='C',
                   NOM_CMP='DX',
                   VALE_CALC=6.0184551908145E-04,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_DPC,
                   NOM_CHAM='DEPL',
                   NOEUD='B',
                   NOM_CMP='DY',
                   VALE_CALC=0.012477381282041,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_DPC,
                   NOM_CHAM='DEPL',
                   NOEUD='C',
                   NOM_CMP='DY',
                   VALE_CALC=1.2820380215888,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_DPC,
                   NOM_CHAM='DEPL',
                   NOEUD='B',
                   NOM_CMP='DZ',
                   VALE_CALC=3.8158095661316E-03,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_DPC,
                   NOM_CHAM='DEPL',
                   NOEUD='C',
                   NOM_CMP='DZ',
                   VALE_CALC=0.76732598970295,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                ),
          )

#

TEST_RESU(RESU=(_F(RESULTAT=SISM_DPC,
                   NOM_CHAM='REAC_NODA',
                   NOEUD='A',
                   NOM_CMP='DX',
                   VALE_CALC=4.1713044273788E+05,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_DPC,
                   NOM_CHAM='REAC_NODA',
                   NOEUD='A',
                   NOM_CMP='DY',
                   VALE_CALC=1.2407347118635E+06,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_DPC,
                   NOM_CHAM='REAC_NODA',
                   NOEUD='A',
                   NOM_CMP='DZ',
                   VALE_CALC=7.8162985301394E+05,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_DPC,
                   NOM_CHAM='REAC_NODA',
                   NOEUD='A',
                   NOM_CMP='DRY',
                   VALE_CALC=4.4823649770349E+05,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                _F(RESULTAT=SISM_DPC,
                   NOM_CHAM='REAC_NODA',
                   NOEUD='A',
                   NOM_CMP='DRZ',
                   VALE_CALC=5.970574626804E+05,
                   NOEUD_CMP=('COMBI', 'QUAD'),),
                ),
          )

FIN( )
#
