# MODIF  DATE 26/09/2011   AUTEUR NISTOR I.NISTOR 
# TITRE TRANSITOIRE D'UN ARBRE MUNI DE TROIS DISQUES : DYNA_VIBRA
# sdll126b.para = tps_job 60 mem_job 128Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================

DEBUT(CODE=_F(NOM='SDLL126B',
              NIV_PUB_WEB='INTERNET',
              VISU_EFICAS='OUI',),);

MAIL=LIRE_MAILLAGE();

MODELE=AFFE_MODELE(MAILLAGE=MAIL,
                   AFFE=(_F(GROUP_MA='ROTOR',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='POU_D_T',),
                         _F(GROUP_MA=('PALIER_A','PALIER_E','DISQUE1','DISQUE2','DISQUE3',),
                            PHENOMENE='MECANIQUE',
                            MODELISATION='DIS_TR',),),);

ACIER=DEFI_MATERIAU(ELAS=_F(E=2.0E11,
                            NU=0.3,
                            RHO=7800.0,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=_F(GROUP_MA='ROTOR',
                            MATER=ACIER,),);

CARELEM=AFFE_CARA_ELEM(MODELE=MODELE,
                       POUTRE=_F(GROUP_MA='ROTOR',
                                 SECTION='CERCLE',
                                 CARA='R',
                                 VALE=.05,),
                       DISCRET=(_F(CARA='K_TR_D_N',
                                   GROUP_MA='PALIER_A',
                                   VALE=(0.,5.E7,7.E7,0.,0.,0.,),),
                                _F(CARA='M_TR_D_N',
                                   GROUP_MA='PALIER_A',
                                   VALE=(0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,),),
                                _F(CARA='K_TR_D_N',
                                   GROUP_MA='PALIER_E',
                                   VALE=(0.,5.E7,7.E7,0.,0.,0.,),),
                                _F(CARA='M_TR_D_N',
                                   GROUP_MA='PALIER_E',
                                   VALE=(0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,),),
                                _F(CARA='A_TR_D_N',
                                   GROUP_MA='PALIER_A',
                                   VALE=(0.,5000.,7000.,0.,0.,0.,),),
                                _F(CARA='A_TR_D_N',
                                   GROUP_MA='PALIER_E',
                                   VALE=(0.,5000.,7000.,0.,0.,0.,),),
                                _F(CARA='M_TR_D_N',
                                   GROUP_MA='DISQUE1',
                                   VALE=(14.580130,0.1232021,0.06463858,0.06463858,0.,0.,0.,0.,0.,0.,),),
                                _F(CARA='M_TR_D_N',
                                   GROUP_MA='DISQUE2',
                                   VALE=(45.945793,0.97634809,0.4977460,0.4977460,0.,0.,0.,0.,0.,0.,),),
                                _F(CARA='M_TR_D_N',
                                   GROUP_MA='DISQUE3',
                                   VALE=(55.134951,1.1716177,0.6023493,0.6023493,0.,0.,0.,0.,0.,0.,),),),);

BLOQUAGE=AFFE_CHAR_MECA(MODELE=MODELE,
                        DDL_IMPO=(_F(GROUP_NO='PALIER_A',
                                     DX=0.0,),
                                  _F(GROUP_MA='ROTOR',
                                     DRX=0.0,),),);

MACRO_MATR_ASSE(MODELE=MODELE,
                CHAM_MATER=CHMAT,
                CARA_ELEM=CARELEM,
                CHARGE=BLOQUAGE,
                NUME_DDL=CO('NUMEDDL'),
                MATR_ASSE=(_F(MATRICE=CO('RIGIDITE'),
                              OPTION='RIGI_MECA',),
                           _F(MATRICE=CO('MASSE'),
                              OPTION='MASS_MECA',),
                           _F(MATRICE=CO('MASDIAG'),
                              OPTION='MASS_MECA_DIAG',),
                           _F(MATRICE=CO('GYRO'),
                              OPTION='MECA_GYRO',),
                           _F(MATRICE=CO('AMOR'),
                              OPTION='AMOR_MECA',),),);

MODES=MODE_ITER_SIMULT(MATR_A=RIGIDITE,
                       MATR_B=MASSE,
                       CALC_FREQ=_F(OPTION='BANDE',
                                    FREQ=(0.,3500.,),),);

MODEXTR=EXTR_MODE(FILTRE_MODE=_F(MODE=MODES,
                                 NUME_MODE=(1,2,3,4,5,6,),),);
balou = 0.05;


NTRIM = 15000.0;

FREQ = (NTRIM / 60.0);

OM = ((FREQ * 2) * pi);

tfin = 5.0;

pdtf = 3e-05;


AMOGYRO=COMB_MATR_ASSE(COMB_R=(_F(MATR_ASSE=GYRO,
                                  COEF_R=OM,),
                               _F(MATR_ASSE=AMOR,
                                  COEF_R=1.0,),),);

bal_FY=AFFE_CHAR_MECA(MODELE=MODELE,
                      FORCE_NODALE=_F(GROUP_NO='N_DIS2',
                                      FY=(balou * (OM ** 2)),),);

bal_FZ=AFFE_CHAR_MECA(MODELE=MODELE,
                      FORCE_NODALE=_F(GROUP_NO='N_DIS2',
                                      FZ=(balou * (OM ** 2)),),);

bal_FYe=CALC_VECT_ELEM(OPTION='CHAR_MECA',
                       CHARGE=bal_FY,);

bal_FZe=CALC_VECT_ELEM(OPTION='CHAR_MECA',
                       CHARGE=bal_FZ,);

bal_Yass=ASSE_VECTEUR(VECT_ELEM=bal_FYe,
                      NUME_DDL=NUMEDDL,);

bal_Zass=ASSE_VECTEUR(VECT_ELEM=bal_FZe,
                      NUME_DDL=NUMEDDL,);

fory = FORMULE(VALE='cos(OM*INST)',
               NOM_PARA='INST',);

forz = FORMULE(VALE='-sin(OM*INST)',
               NOM_PARA='INST',);

MACRO_PROJ_BASE(BASE=MODES,
                STOCKAGE='PLEIN',
                MATR_ASSE_GENE=(_F(MATRICE=CO('MAGE'),
                                   MATR_ASSE=MASSE,),
                                _F(MATRICE=CO('RIGE'),
                                   MATR_ASSE=RIGIDITE,),
                                _F(MATRICE=CO('AMGE'),
                                   MATR_ASSE=AMOR,),
                                _F(MATRICE=CO('AGGE'),
                                   MATR_ASSE=AMOGYRO,),),
                VECT_ASSE_GENE=(_F(VECTEUR=CO('BZGE'),
                                   VECT_ASSE=bal_Zass,),
                                _F(VECTEUR=CO('BYGE'),
                                   VECT_ASSE=bal_Yass,),),);

TRANSMO=DYNA_VIBRA(TYPE_CALCUL='TRAN',BASE_CALCUL='GENE',
                        SCHEMA_TEMPS=_F(SCHEMA='NEWMARK',),
                        MATR_MASS=MAGE,
                        MATR_RIGI=RIGE,
                        MATR_AMOR=AGGE,
                        INCREMENT=_F(INST_FIN=tfin,
                                     PAS=pdtf,
                                     VERI_PAS='NON',),
                        EXCIT=(_F(VECT_ASSE=BZGE,
                                  FONC_MULT=forz,),
                               _F(VECT_ASSE=BYGE,
                                  FONC_MULT=fory,),),);

DZ_GED2=RECU_FONCTION(RESU_GENE=TRANSMO,
                      NOM_CHAM='DEPL',
                      NOM_CMP='DZ',
                      GROUP_NO='N_DIS2',
                      INTERPOL='LIN',);

DY_GED2=RECU_FONCTION(RESU_GENE=TRANSMO,
                      NOM_CHAM='DEPL',
                      NOM_CMP='DY',
                      GROUP_NO='N_DIS2',
                      INTERPOL='LIN',);


TEST_FONCTION(VALEUR=_F(FONCTION=DY_GED2,
                        VALE_PARA=4.997913,
                        VALE_REFE=0.0005721,
                        REFERENCE='AUTRE_ASTER',),);

TEST_FONCTION(VALEUR=_F(FONCTION=DZ_GED2,
                        VALE_PARA=4.996937,
                        VALE_REFE=0.0007023,
                        REFERENCE='AUTRE_ASTER',),);

FIN();
