
# TITRE  :  REPONSE DYNAMIQUE D UNE POUTRE-TUYAU ENCASTREE LIBRE
# ======================================================================
# COPYRIGHT (C) 1991 - 2015  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# MODELISATION TUYAU_3M

DEBUT(CODE=_F(
              NIV_PUB_WEB='INTERNET',),);

MAIL=LIRE_MAILLAGE(FORMAT='MED',);

MODELE=AFFE_MODELE(MAILLAGE=MAIL,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='TUYAU_3M',),);

ACIER=DEFI_MATERIAU(ELAS=_F(E=200000E6,
                            NU=0.29,
                            RHO=7830.0,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=_F(TOUT='OUI',
                            MATER=ACIER,),);

CARAC=AFFE_CARA_ELEM(MODELE=MODELE,
                     POUTRE=_F(GROUP_MA='TOUT',
                               SECTION='CERCLE',
                               CARA=('R','EP',),
                               VALE=(0.16,0.01,),),);

LISTE=DEFI_LIST_REEL(DEBUT=0.0,
                     INTERVALLE=_F(JUSQU_A=2.e-4,
                                   PAS=1e-07,),);

LISTE2=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=3.2e-4,
                                    PAS=2e-07,),);

# L ENCASTREMENT A L EXTREMITE NE CONCERNE QUE LES
# DDL DE POUTRE POUR POUVOIR COMPARER LES VALEURS
# ANALYTIQUES DE TYPE POUTRE


CL=AFFE_CHAR_MECA(MODELE=MODELE,
                  DDL_IMPO=_F(GROUP_NO='A',
                              DX=0.0,
                              DY=0.0,
                              DZ=0.0,
                              DRX=0.0,
                              DRY=0.0,
                              DRZ=0.0),);


# CHARGEMENT DE TYPE HEAVYSIDE

CHARFX=AFFE_CHAR_MECA(MODELE=MODELE,
                      FORCE_NODALE=_F(GROUP_NO='B',
                                      FX=1.0,),);

CHARMX=AFFE_CHAR_MECA(MODELE=MODELE,
                      FORCE_NODALE=_F(GROUP_NO='B',
                                      MX=1.0,),);

ASSEMBLAGE(MODELE=MODELE,
                CHAM_MATER=CHMAT,
                CARA_ELEM=CARAC,
                CHARGE=CL,
                NUME_DDL=CO('NUMEDDL'),
                MATR_ASSE=(_F(MATRICE=CO('MASSE'),
                              OPTION='MASS_MECA',),
                           _F(MATRICE=CO('RIGID'),
                              OPTION='RIGI_MECA',),),);

# POUR MINIMISER LE TEMPS CPU SEUL LES CALCULS
# PAR DYNA_VIBRA SONT REALISES ( PAS DE DYNA_NON_LINE )

DYNATRAF=DYNA_VIBRA(TYPE_CALCUL='TRAN',BASE_CALCUL='PHYS',
                      MODELE=MODELE,
                      CHAM_MATER=CHMAT,
                      CARA_ELEM=CARAC,
                      MATR_MASS=MASSE,
                      MATR_RIGI=RIGID,
                      EXCIT=(_F(CHARGE=CHARFX,),
                             _F(CHARGE=CL,),),
                      SCHEMA_TEMPS=_F(SCHEMA='NEWMARK',),
                      ARCHIVAGE=_F(PAS_ARCH=100),
                      INCREMENT=_F(LIST_INST=LISTE,),);


DYNATRAF=CALC_CHAMP(reuse=DYNATRAF,GROUP_MA=('MAILF','MAILI'),RESULTAT=DYNATRAF,CONTRAINTE=('SIEF_ELGA','EFGE_ELNO'))


DYNATRAF=CALC_CHAMP(reuse =DYNATRAF,
                    RESULTAT=DYNATRAF,
                    FORCE='REAC_NODA',
                    MODELE=MODELE,
                    EXCIT=(_F(CHARGE=CHARFX,),
                           _F(CHARGE=CL,),),
                    CHAM_MATER=CHMAT,
                    GROUP_MA=('MAILF','MAILI'),
                    CARA_ELEM=CARAC,);

# TEST SUR LES DEPLACEMENTS

TEST_RESU(RESU=_F(NUME_ORDRE=10,
                  GROUP_NO='B',
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=DYNATRAF,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DX',
                  VALE_CALC= 2.59863208E-10,
                  VALE_REFE=2.5947322792500001E-10,
                  PRECISION=2.E-3,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=15,
                  GROUP_NO='B',
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=DYNATRAF,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DX',
                  VALE_CALC= 3.92364792E-10,
                  VALE_REFE=3.8920984188699999E-10,
                  PRECISION=1.E-2,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=20,
                  GROUP_NO='B',
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=DYNATRAF,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DX',
                  VALE_CALC= 5.17791127E-10,
                  VALE_REFE=5.18946455848E-10,
                  PRECISION=3.0000000000000001E-3,),
          )

# TEST SUR LES REACTIONS NODALES

TEST_RESU(RESU=_F(NUME_ORDRE=10,
                  GROUP_NO='A',
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=DYNATRAF,
                  NOM_CHAM='REAC_NODA',
                  NOM_CMP='DX',
                  VALE_CALC= 2.84993669E-75,
                  VALE_REFE=0.0,
                  CRITERE='ABSOLU',),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=15,
                  GROUP_NO='A',
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=DYNATRAF,
                  NOM_CHAM='REAC_NODA',
                  NOM_CMP='DX',
                  VALE_CALC= 4.26026589E-13,
                  VALE_REFE=0.0,
                  CRITERE='ABSOLU',),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=20,
                  GROUP_NO='A',
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=DYNATRAF,
                  NOM_CHAM='REAC_NODA',
                  NOM_CMP='DX',
                  VALE_CALC=-1.876031799,
                  VALE_REFE=-1.9999981906199999,
                  PRECISION=0.070000000000000007,),
          )

# CE TEST VALIDE LA CONTRIBUTION DE M_GAMMA DANS LES REACTIONS NODALES

TEST_RESU(RESU=_F(NUME_ORDRE=20,
                  GROUP_NO='B',
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=DYNATRAF,
                  NOM_CHAM='REAC_NODA',
                  NOM_CMP='DX',
                  VALE_CALC=-2.44470937E-12,
                  VALE_REFE=0.0,
                  CRITERE='ABSOLU',
                  PRECISION=1.E-3,),
          )

MODE_TRA=CALC_MODES(MATR_RIGI=RIGID,
                    OPTION='PROCHE',
                    CALC_FREQ=_F(FREQ=(1263.497,3790.49,6317.484,8844.4477),
                                 ),
                    MATR_MASS=MASSE,
                    )

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  PARA='FREQ',
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=MODE_TRA,
                  VALE_CALC= 1.26018053E+03,
                  VALE_REFE=1263.4970000000001,
                  CRITERE='RELATIF',
                  PRECISION=3.0000000000000001E-3,),
          )

# FREQUENCES DES MODES DE TRACTIONS-COMPRESSIONS ( COMPARAISON AVEC DES POUTRES )

TEST_RESU(RESU=_F(NUME_ORDRE=2,
                  PARA='FREQ',
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=MODE_TRA,
                  VALE_CALC= 3.78053334E+03,
                  VALE_REFE=3790.4899999999998,
                  CRITERE='RELATIF',
                  PRECISION=3.0000000000000001E-3,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=3,
                  PARA='FREQ',
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=MODE_TRA,
                  VALE_CALC= 6.33307071E+03,
                  VALE_REFE=6317.4840000000004,
                  CRITERE='RELATIF',
                  PRECISION=3.0000000000000001E-3,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=4,
                  PARA='FREQ',
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=MODE_TRA,
                  VALE_CALC= 8.85223882E+03,
                  VALE_REFE=8844.4477000000006,
                  CRITERE='RELATIF',),
          )

# FREQUENCES DES MODES DE FLEXIONS ( COMPARAISON AVEC POU_D_T )

MODE_FLE=CALC_MODES(MATR_RIGI=RIGID,
                    OPTION='PROCHE',
                    CALC_FREQ=_F(FREQ=(269.932,1077.199,2270.705,3249.207,4649.212),
                                 ),
                    MATR_MASS=MASSE,
                    )

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  PARA='FREQ',
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=MODE_FLE,
                  VALE_CALC=275.856614301,
                  VALE_REFE=269.93200000000002,
                  CRITERE='RELATIF',
                  PRECISION=0.029999999999999999,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=2,
                  PARA='FREQ',
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=MODE_FLE,
                  VALE_CALC= 1.12914197E+03,
                  VALE_REFE=1077.1990000000001,
                  CRITERE='RELATIF',
                  PRECISION=0.050000000000000003,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=3,
                  PARA='FREQ',
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=MODE_FLE,
                  VALE_CALC= 2.35985584E+03,
                  VALE_REFE=2270.7049999999999,
                  CRITERE='RELATIF',
                  PRECISION=0.040000000000000001,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=4,
                  PARA='FREQ',
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=MODE_FLE,
                  VALE_CALC= 3.30491499E+03,
                  VALE_REFE=3249.2069999999999,
                  CRITERE='RELATIF',
                  PRECISION=0.02,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=5,
                  PARA='FREQ',
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=MODE_FLE,
                  VALE_CALC= 4.66658056E+03,
                  VALE_REFE=4649.2120000000004,
                  CRITERE='RELATIF',
                  PRECISION=5.0000000000000001E-3,),
          )

MODE_TOR=CALC_MODES(MATR_RIGI=RIGID,
                    OPTION='PROCHE',
                    CALC_FREQ=_F(FREQ=(786.619,2359.856,3933.094,5506.331),
                                 ),
                    MATR_MASS=MASSE,
                    )

# FREQUENCES DES MODES DE TORSION ( COMPARAISON AVEC DES POUTRES )

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  PARA='FREQ',
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=MODE_TOR,
                  VALE_CALC=786.618709954,
                  VALE_REFE=786.61900000000003,
                  CRITERE='RELATIF',),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=2,
                  PARA='FREQ',
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=MODE_TOR,
                  VALE_CALC= 2.35985613E+03,
                  VALE_REFE=2359.8560000000002,
                  CRITERE='RELATIF',),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=3,
                  PARA='FREQ',
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=MODE_TOR,
                  VALE_CALC= 3.93309355E+03,
                  VALE_REFE=3933.0940000000001,
                  CRITERE='RELATIF',),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=4,
                  PARA='FREQ',
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=MODE_TOR,
                  VALE_CALC= 5.50633098E+03,
                  VALE_REFE=5506.3310000000001,
                  CRITERE='RELATIF',),
          )

# CALCUL DYNAMIQUE AVEC APPLICATION D UNE TORSION


DYNATRAM=DYNA_VIBRA(TYPE_CALCUL='TRAN',BASE_CALCUL='PHYS',
                        MODELE=MODELE,
                        CHAM_MATER=CHMAT,
                        CARA_ELEM=CARAC,
                        MATR_MASS=MASSE,
                        MATR_RIGI=RIGID,
                        SCHEMA_TEMPS=_F(SCHEMA='NEWMARK',),
                        EXCIT=(_F(CHARGE=CHARMX,),
                               _F(CHARGE=CL,),),
                        INCREMENT=_F(LIST_INST=LISTE2,),
                        ARCHIVAGE=_F(PAS_ARCH=50,),);

DYNATRAM=CALC_CHAMP(reuse=DYNATRAM,GROUP_MA=('MAILF','MAILI'),RESULTAT=DYNATRAM,CONTRAINTE=('SIEF_ELGA','EFGE_ELNO'))


DYNATRAM=CALC_CHAMP(reuse =DYNATRAM,
                    RESULTAT=DYNATRAM,
                    FORCE=('REAC_NODA','FORC_NODA'),
                    MODELE=MODELE,
                    GROUP_MA=('MAILF','MAILI'),
                    CHAM_MATER=CHMAT,
                    CARA_ELEM=CARAC,
                    EXCIT=(_F(CHARGE=CHARMX,),
                           _F(CHARGE=CL,),),);


# TEST SUR LES DEPLACEMENTS

TEST_RESU(RESU=_F(NUME_ORDRE=5,
                  GROUP_NO='B',
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=DYNATRAM,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DRX',
                  VALE_CALC= 8.65593653E-09,
                  VALE_REFE=8.6647758246099995E-09,
                  PRECISION=2.E-3,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=10,
                  GROUP_NO='B',
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=DYNATRAM,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DRX',
                  VALE_CALC= 1.73310015E-08,
                  VALE_REFE=1.7329591652600001E-08,
                  PRECISION=1.5E-3,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=20,
                  GROUP_NO='B',
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=DYNATRAM,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DRX',
                  VALE_CALC= 3.46772902E-08,
                  VALE_REFE=3.4659103307500001E-08,),
          )

# TEST SUR LES REACTIONS NODALES

TEST_RESU(RESU=_F(NUME_ORDRE=10,
                  GROUP_NO='A',
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=DYNATRAM,
                  NOM_CHAM='REAC_NODA',
                  NOM_CMP='DRX',
                  VALE_CALC=-4.19100103E-180,
                  VALE_REFE=0.0,
                  CRITERE='ABSOLU',),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=15,
                  GROUP_NO='A',
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=DYNATRAM,
                  NOM_CHAM='REAC_NODA',
                  NOM_CMP='DRX',
                  VALE_CALC= 8.15888655E-89,
                  VALE_REFE=0.0,
                  CRITERE='ABSOLU',),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=20,
                  GROUP_NO='A',
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=DYNATRAM,
                  NOM_CHAM='REAC_NODA',
                  NOM_CMP='DRX',
                  VALE_CALC=-3.08825098E-30,
                  VALE_REFE=0.0,
                  CRITERE='ABSOLU',
                  PRECISION=0.050000000000000003,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=32,
                  GROUP_NO='A',
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=DYNATRAM,
                  NOM_CHAM='REAC_NODA',
                  NOM_CMP='DRX',
                  VALE_CALC=-2.074219748,
                  VALE_REFE=-2.0000000142399998,
                  PRECISION=0.050000000000000003,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=32,
                  GROUP_NO='B',
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=DYNATRAM,
                  NOM_CHAM='REAC_NODA',
                  NOM_CMP='DRX',
                  VALE_CALC= 5.50849817E-12,
                  VALE_REFE=0.0,
                  CRITERE='ABSOLU',
                  PRECISION=1.0000000000000001E-05,),
          )

FIN();
