TITRE
% SDLL15/A                                                       8/11/90
% POUTRE ELANCEE ENCASTRE-LIBRE AVEC MASSE OU INERTIE EXCENTREE
% SECTION TUBULAIRE: DE=0.35 DI=0.32 --  L=10M -- M=1000KG -- 3D
%                                                   REF: SFM.VPCS SDLL15
% MODELISATION POU_D_E : 21 NOEUDS --  MAILLES SEG2
% POINTS  A=N100   B=N200
FINSF
%  --------------------------------------------------------------------
%
COOR_3D                                          %  21 NOEUDS
% NOEUD           X            Y         Z
  N100      0.000000000E+00    0.        0.      % POINT A
  N101      0.500000000E+00    0.        0.
  N102      0.100000000E+01    0.        0.
  N103      0.150000000E+01    0.        0.
  N104      0.200000000E+01    0.        0.
  N105      0.250000000E+01    0.        0.
  N106      0.300000000E+01    0.        0.
  N107      0.350000000E+01    0.        0.
  N108      0.400000000E+01    0.        0.
  N109      0.450000000E+01    0.        0.
  N110      0.500000000E+01    0.        0.
  N111      0.550000000E+01    0.        0.
  N112      0.600000000E+01    0.        0.
  N113      0.650000000E+01    0.        0.
  N114      0.700000000E+01    0.        0.
  N115      0.750000000E+01    0.        0.
  N116      0.800000000E+01    0.        0.
  N117      0.850000000E+01    0.        0.
  N118      0.900000000E+01    0.        0.
  N119      0.950000000E+01    0.        0.
  N200      0.100000000E+02    0.        0.      % POINT B
%
FINSF
% -------------------------------------------------------------------
SEG2                 % 20 MAILLES
%
% MAILLE    ND-I.    ND-F.
%
   E101     N100     N101
   E102     N101     N102
   E103     N102     N103
   E104     N103     N104
   E105     N104     N105
   E106     N105     N106
   E107     N106     N107
   E108     N107     N108
   E109     N108     N109
   E110     N109     N110
   E111     N110     N111
   E112     N111     N112
   E113     N112     N113
   E114     N113     N114
   E115     N114     N115
   E116     N115     N116
   E117     N116     N117
   E118     N117     N118
   E119     N118     N119
   E120     N119     N200
%
FINSF
%
FIN
