# TITRE POUTRE ENCASTREE-LIBRE, AVEC MASSE OU INERTIE EXCENTREE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#CAS_TEST__: SDLL15A
# SDLL15/A                 COMMANDES                             5/03/91
# POUTRE ELANCEE ENCASTREE-LIBRE AVEC MASSE OU INERTIE EXCENTREE
# SECTION TUBULAIRE: DE=0.35 DI=0.32 -- L=10M -- M=1000KG
#                                                   REF: SFM.VPCS SDLL15
# MODELISATION POU_D_E  ET  DIS_TR
# POINTS   A=N100  B=N200
#=======================================================================


DEBUT(CODE=_F(NOM='SDLL15A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE( )

MA=DEFI_GROUP( reuse=MA,   MAILLAGE=MA,
  CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

MO=AFFE_MODELE(  MAILLAGE=MA,AFFE=(
                  _F(  TOUT = 'OUI', PHENOMENE = 'MECANIQUE',
                         MODELISATION = 'POU_D_E'),
                       _F(  NOEUD = 'N200',
                       PHENOMENE = 'MECANIQUE',
                         MODELISATION = 'DIS_TR'))  )

# ----------------------------------------------------------------------
# DEFINITION DE 2 CARAC_ELEM:

#         MASSE A L'EXTREMITE DE LA POUTRE
CLEMCAS1=AFFE_CARA_ELEM(  MODELE=MO,
               POUTRE=_F(
       GROUP_MA = 'TOUT',
 SECTION = 'CERCLE',
                        CARA = ('R','EP',),
                        VALE = ( 0.175,  0.015, )),
              DISCRET=(_F(  NOEUD = 'N200',  CARA = 'M_TR_D_N',
         #           M    IXX IYY IZZ IXY IYZ IZX  EX  EY  EZ
             VALE = ( 1000., 0., 0., 0., 0., 0., 0., 0., 0., 0., )),
                       _F(  NOEUD = 'N200',  CARA = 'K_TR_D_N',
         #           
             VALE = ( 0., 0., 0., 0., 0., 0., ))
      ))

#         MASSE EXCENTREE
CLEMCAS2=AFFE_CARA_ELEM(  MODELE=MO,
               POUTRE=_F(
       GROUP_MA = 'TOUT',
 SECTION = 'CERCLE',
                        CARA = ('R','EP',),
                        VALE = ( 0.175,  0.015, )),
              DISCRET=(
            _F(  NOEUD = 'N200',  CARA = 'M_TR_D_N',
         #           M    IXX IYY IZZ IXY IYZ IZX  EX  EY  EZ
             VALE = ( 1000., 0., 0., 0., 0., 0., 0., 0., 1., 0., )),

             _F(  NOEUD = 'N200',  CARA = 'K_TR_D_N',
         #           
             VALE = (  0., 0., 0., 0., 0., 0.,)),
  ) )

# ----------------------------------------------------------------------

MAT=DEFI_MATERIAU( ELAS=_F(  E = 2.1E+11,  NU = 0.3,  RHO = 7800.) )

CHMAT=AFFE_MATERIAU(  MAILLAGE=MA,
                       AFFE=_F(  TOUT = 'OUI',  MATER = MAT) )

CH=AFFE_CHAR_MECA(  MODELE=MO,
          DDL_IMPO=_F(  NOEUD = 'N100', DX = 0.,  DY = 0.,  DZ = 0.,
                                  DRX = 0., DRY = 0., DRZ = 0.) )

# -------------------------------------------------------------------
#          *********** 2 CALCULS ************
# -------------------------------------------------------------------

MELR1=CALC_MATR_ELEM(  MODELE=MO,
                         CHARGE=CH,
                         CARA_ELEM=CLEMCAS1,
                         CHAM_MATER=CHMAT,
                        OPTION='RIGI_MECA' )

MELM1=CALC_MATR_ELEM(  MODELE=MO,
                         CHARGE=CH,
                         CARA_ELEM=CLEMCAS1,
                         CHAM_MATER=CHMAT,
                        OPTION='MASS_MECA' )

NUM1=NUME_DDL(  MATR_RIGI=MELR1)

MATASSR1=ASSE_MATRICE(MATR_ELEM=MELR1,NUME_DDL=NUM1)

MATASSM1=ASSE_MATRICE(MATR_ELEM=MELM1,NUME_DDL=NUM1)

# -------------------------------------------------------------------

MELR2=CALC_MATR_ELEM(  MODELE=MO,
                         CHARGE=CH,
                         CARA_ELEM=CLEMCAS2,
                         CHAM_MATER=CHMAT,
                        OPTION='RIGI_MECA' )

MELM2=CALC_MATR_ELEM(  MODELE=MO,
                         CHARGE=CH,
                         CARA_ELEM=CLEMCAS2,
                         CHAM_MATER=CHMAT,
                        OPTION='MASS_MECA' )

NUM2=NUME_DDL(  MATR_RIGI=MELR2)

MATASSR2=ASSE_MATRICE(MATR_ELEM=MELR2,NUME_DDL=NUM2)

MATASSM2=ASSE_MATRICE(MATR_ELEM=MELM2,NUME_DDL=NUM2)

# ------------------------------------------------------------------
# ------------------------------------------------------------------

#           CALCUL MODAL

MD1=MODE_ITER_SIMULT(
             MATR_RIGI=MATASSR1,
             MATR_MASS=MATASSM1,
             METHODE='TRI_DIAG',
            CALC_FREQ=_F(  OPTION = 'PLUS_PETITE',
                        NMAX_FREQ = 10)    )


# ------------------------------------------------------------------

MD2=MODE_ITER_SIMULT(
             MATR_RIGI=MATASSR2,
             MATR_MASS=MATASSM2,
              METHODE='TRI_DIAG',
            CALC_FREQ=_F(   OPTION = 'PLUS_PETITE',
                         NMAX_FREQ = 8)    )


# --------------------------------------------------------------------


TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   RESULTAT=MD1,
                   VALE_CALC=1.655433398,
                   VALE_REFE=1.6499999999999999,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MD1,
                   VALE_CALC=1.655433398,
                   VALE_REFE=1.6499999999999999,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   RESULTAT=MD1,
                   VALE_CALC=16.071161667,
                   VALE_REFE=16.07,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   RESULTAT=MD1,
                   VALE_CALC=16.071161667,
                   VALE_REFE=16.07,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=5,
                   PARA='FREQ',
                   RESULTAT=MD1,
                   VALE_CALC=50.023996028,
                   VALE_REFE=50.020000000000003,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=6,
                   PARA='FREQ',
                   RESULTAT=MD1,
                   VALE_CALC=50.023996028,
                   VALE_REFE=50.020000000000003,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=7,
                   PARA='FREQ',
                   RESULTAT=MD1,
                   VALE_CALC=76.472717539,
                   VALE_REFE=76.469999999999999,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=8,
                   PARA='FREQ',
                   RESULTAT=MD1,
                   VALE_CALC=80.468757907,
                   VALE_REFE=80.469999999999999,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=9,
                   PARA='FREQ',
                   RESULTAT=MD1,
                   VALE_CALC=103.204375129,
                   VALE_REFE=103.2,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=10,
                   PARA='FREQ',
                   RESULTAT=MD1,
                   VALE_CALC=103.204375129,
                   VALE_REFE=103.2,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=1,
                   PARA='FREQ',
                   RESULTAT=MD2,
                   VALE_CALC=1.6359999999999999,
                   TOLE_MACHINE=5.0000000000000001E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MD2,
                   VALE_CALC=1.6419999999999999,
                   TOLE_MACHINE=5.0000000000000001E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   RESULTAT=MD2,
                   VALE_CALC=13.460000000000001,
                   TOLE_MACHINE=5.0000000000000001E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   RESULTAT=MD2,
                   VALE_CALC=13.59,
                   TOLE_MACHINE=5.0000000000000001E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=5,
                   PARA='FREQ',
                   RESULTAT=MD2,
                   VALE_CALC=28.899999999999999,
                   TOLE_MACHINE=5.0000000000000001E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=6,
                   PARA='FREQ',
                   RESULTAT=MD2,
                   VALE_CALC=31.960000000000001,
                   TOLE_MACHINE=5.0000000000000001E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=7,
                   PARA='FREQ',
                   RESULTAT=MD2,
                   VALE_CALC=61.609999999999999,
                   TOLE_MACHINE=5.0000000000000001E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=8,
                   PARA='FREQ',
                   RESULTAT=MD2,
                   VALE_CALC=63.93,
                   TOLE_MACHINE=5.0000000000000001E-4,
                   CRITERE='RELATIF',
                   ),
                ),
          )

#--------------------------------------------------------------
MD2=NORM_MODE(reuse=MD2, MODE=MD2,  NOEUD='N200',  NOM_CMP='DZ' )

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  RESULTAT=MD2,
                  NOM_CHAM='DEPL',
                  NOEUD='N200',
                  NOM_CMP='DRX',
                  VALE_CALC=0.030396282,
                  VALE_REFE=0.029999999999999999,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=0.014,),
          )

#--------------------------------------------------------------
MD2=NORM_MODE(reuse=MD2, MODE=MD2,  NOEUD='N200',  NOM_CMP='DZ' )

TEST_RESU(RESU=_F(NUME_ORDRE=4,
                  RESULTAT=MD2,
                  NOM_CHAM='DEPL',
                  NOEUD='N200',
                  NOM_CMP='DRX',
                  VALE_CALC=-1.9219999999999999,
                  TOLE_MACHINE=1.E-3,
                  CRITERE='RELATIF',
                  ),
          )

FIN()
#
