# MODIF  DATE 22/10/2007   AUTEUR PELLET J.PELLET 
# TITRE REPONSE TRANSITOIRE PAR INTEGRATION DIRECTE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#CAS_TEST__: SDLL100A
#
#

DEBUT(CODE=_F(NOM='SDLL100A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

#

POUTRE=LIRE_MAILLAGE( )

POUTRE=DEFI_GROUP( reuse=POUTRE,   MAILLAGE=POUTRE,
                         CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

#

MODELE=AFFE_MODELE(   MAILLAGE=POUTRE,
                         AFFE=_F( TOUT = 'OUI', PHENOMENE = 'MECANIQUE',
                        MODELISATION = 'POU_D_T'))

#
MATER1=DEFI_MATERIAU(  ELAS=_F( E = 98696.044,  NU = 0.0,  RHO = 3.0))

#
CHAMPMAT=AFFE_MATERIAU(  MAILLAGE=POUTRE,
                                AFFE=_F( TOUT = 'OUI',MATER = MATER1))

#
CHAMPCAR=AFFE_CARA_ELEM(  MODELE=MODELE,
                      POUTRE=_F(  GROUP_MA = 'TOUT',
                               SECTION = 'CERCLE',
                               CARA = ('R','EP',), VALE = (0.05,0.05,)))

#----------------------------------------------------------------------
CHARGE=AFFE_CHAR_MECA(  MODELE=MODELE,
                FORCE_NODALE=_F( NOEUD = 'N2', FX = 1.0),
               DDL_IMPO=_F( NOEUD = 'N1', DX = 0.0, DY = 0.0, DZ = 0.0,
                                      DRX = 0.0, DRY = 0., DRZ = 0.0))

#
RIGIELEM=CALC_MATR_ELEM(  MODELE=MODELE,  CHARGE=CHARGE,
                         CHAM_MATER=CHAMPMAT,  CARA_ELEM=CHAMPCAR,
                         OPTION='RIGI_MECA')

#
MASSELEM=CALC_MATR_ELEM(  MODELE=MODELE,  CHARGE=CHARGE,
                         CHAM_MATER=CHAMPMAT,  CARA_ELEM=CHAMPCAR,
                         OPTION='MASS_MECA')

#
VECTELEM=CALC_VECT_ELEM(   CHARGE=CHARGE,  CARA_ELEM=CHAMPCAR,
                          OPTION='CHAR_MECA')

#
NUMEROTA=NUME_DDL(   MATR_RIGI=RIGIELEM,   RENUM='MD')

#
MATRRIGI=ASSE_MATRICE(MATR_ELEM=RIGIELEM,NUME_DDL=NUMEROTA)

#
MATRMASS=ASSE_MATRICE(MATR_ELEM=MASSELEM,NUME_DDL=NUMEROTA)

#
MATRAMOR=COMB_MATR_ASSE(COMB_R=(_F( MATR_ASSE = MATRMASS, COEF_R = 5.0),
                                 _F( MATR_ASSE = MATRRIGI, COEF_R = .0005)),
                            SANS_CMP='LAGR'
                           )

#
VECAS=ASSE_VECTEUR(   VECT_ELEM=VECTELEM,  NUME_DDL=NUMEROTA)

#
FONC=DEFI_FONCTION(   NOM_PARA='INST', VALE=(0.,0.,1.E-6,1.,1.,1.,))

#
TEMPLI=DEFI_LIST_REEL(DEBUT=0., INTERVALLE=_F( JUSQU_A = .02, NOMBRE = 2000))

#
INTLI=DEFI_LIST_ENTI( DEBUT=200, INTERVALLE=_F( JUSQU_A = 2000, PAS = 200))

#
#-----------------------------------------------------------------------
# 1 -ER NON AMORTI
NEWNONA=DYNA_LINE_TRAN(  MATR_MASS=MATRMASS,    MATR_RIGI=MATRRIGI,
                           NEWMARK=_F(),
                          INCREMENT=_F(  LIST_INST = TEMPLI),
                          ARCHIVAGE=_F(  LIST_ARCH = INTLI),
                            EXCIT=_F( VECT_ASSE = VECAS, FONC_MULT = FONC))

WILNONA=DYNA_LINE_TRAN(  MATR_MASS=MATRMASS,   MATR_RIGI=MATRRIGI,
                           WILSON=_F(),
                          INCREMENT=_F(  LIST_INST = TEMPLI),
                          ARCHIVAGE=_F(  LIST_ARCH = INTLI),
                            EXCIT=_F( VECT_ASSE = VECAS, FONC_MULT = FONC))

# 2 -ER AMORTI
NEWAMOR=DYNA_LINE_TRAN(  MATR_MASS=MATRMASS,    MATR_RIGI=MATRRIGI,
                           NEWMARK=_F(),
                          INCREMENT=_F(  LIST_INST = TEMPLI),
                          ARCHIVAGE=_F(  LIST_ARCH = INTLI),
                           MATR_AMOR=MATRAMOR,
                            EXCIT=_F( VECT_ASSE = VECAS, FONC_MULT = FONC))

WILAMOR=DYNA_LINE_TRAN(  MATR_MASS=MATRMASS,   MATR_RIGI=MATRRIGI,
                           WILSON=_F(),
                          INCREMENT=_F(  LIST_INST = TEMPLI),
                          ARCHIVAGE=_F(  LIST_ARCH = INTLI),
                           MATR_AMOR=MATRAMOR,
                            EXCIT=_F( VECT_ASSE = VECAS, FONC_MULT = FONC))

TEST_RESU(RESU=(
          _F(  RESULTAT = NEWNONA,  NOM_CHAM = 'DEPL',  NUME_ORDRE = 5,
            NOEUD = 'N2', NOM_CMP = 'DX', VALE = 2.58E-3, PRECISION = 1.E-2),
          _F(  RESULTAT = WILNONA,  NOM_CHAM = 'DEPL',  NUME_ORDRE = 5,
            NOEUD = 'N2', NOM_CMP = 'DX', VALE = 2.58E-3, PRECISION = 1.E-2),
          _F(  RESULTAT = NEWAMOR,  NOM_CHAM = 'DEPL',  NUME_ORDRE = 5,
            NOEUD = 'N2', NOM_CMP = 'DX', VALE = 2.27E-3, PRECISION = 1.E-2),
          _F(  RESULTAT = WILAMOR,  NOM_CHAM = 'DEPL',  NUME_ORDRE = 5,
            NOEUD = 'N2', NOM_CMP = 'DX', VALE = 2.27E-3, PRECISION = 1.E-2))
          )

#
#----------------------------------------------------------
# TEST DE IMPR_RESU
#----------------------------------------------------------
#


DEFI_FICHIER( FICHIER= 'WILAMOR', UNITE = 38)

IMPR_RESU(FORMAT = 'IDEAS', UNITE = 38,
          RESU=_F( RESULTAT = WILAMOR,
                   TOUT_ORDRE = 'OUI', ) )

#
#----------------------------------------------------------
# TEST DE LIRE_RESU
#----------------------------------------------------------


WILAMOR2=LIRE_RESU(       MAILLAGE=POUTRE,
                                 UNITE=38,
                                FORMAT='IDEAS',
                             TYPE_RESU='DYNA_TRANS',
                              NOM_CHAM=('DEPL', 'VITE', 'ACCE',),
                            TOUT_ORDRE='OUI',
                          FORMAT_IDEAS=_F(  NOM_CHAM = 'DEPL',
                               NUME_DATASET = 55,
                                         RECORD_6 = (1, 4, 3, 8, 2, 6,),
                               POSI_ORDRE = ( 7, 4, ),
                               POSI_INST = ( 8, 1, ),
                               NOM_CMP = ('DX',))
                      )

TEST_RESU(
          RESU=_F(  RESULTAT = WILAMOR2,  NOM_CHAM = 'DEPL',  NUME_ORDRE = 5,
            REFERENCE = 'AUTRE_ASTER',
            NOEUD = 'N2', NOM_CMP = 'DX', VALE = 2.27E-3, PRECISION = 1.E-2)
          )

# ON AFFECTE A UN CHAMP DE VITESSE LA COMPOSANTE 'DX' DU CHAMP
# DE DEPLACEMENT


WILAMOR3=LIRE_RESU(       MAILLAGE=POUTRE,
                                 UNITE=38,
                                FORMAT='IDEAS',
                             TYPE_RESU='DYNA_TRANS',
                              NOM_CHAM='VITE',
                            TOUT_ORDRE='OUI',
                          FORMAT_IDEAS=_F(  NOM_CHAM = 'VITE',
                               NUME_DATASET = 55,
                               RECORD_6 = (1, 4, 3, 8, 2, 6,),
                               POSI_ORDRE = ( 7, 4, ),
                               POSI_INST = ( 8, 1, ),
                               NOM_CMP = ('DX',))
                      )

TEST_RESU(
          RESU=_F(  RESULTAT = WILAMOR3,  NOM_CHAM = 'VITE',  NUME_ORDRE = 5,
            REFERENCE = 'AUTRE_ASTER',
            NOEUD = 'N2', NOM_CMP = 'DX', VALE = 2.27E-3, PRECISION = 1.E-2)
          )

FIN( )
#
