TITRE
% XXXX
FINSF
%
COOR_3D
%   NOEUD       X         Y      Z
     P1        0.00       0.     0.
     P2        0.10       0.     0.
     P3        0.20       0.     0.
     P4        0.30       0.     0.
     P5        0.40       0.     0.
     P6        0.50       0.     0.
     P7        0.60       0.     0.
     P8        0.70       0.     0.
     P9        0.80       0.     0.
FINSF
%
SEG2
%     SEG      ND-I.    ND-F.
       S1      P1       P2
       S2      P2       P3
       S3      P3       P4
       S4      P4       P5
       S5      P5       P6
       S6      P6       P7
       S7      P7       P8
       S8      P8       P9
FINSF
%
GROUP_NO  NOM=NOEUDDL
P1 P2 P3 P4 P5 P6 P7 P8 P9
FINSF
%
FIN
