# MODIF  DATE 19/10/2009   AUTEUR BOYERE E.BOYERE 
# TITRE CALCUL D USURE SUR UN TUBE GV SOUMIS A UNE EXCITATION ALEATOIRE MULTIDIRECTIONNELLE
# sdll136a.para = tps_job 260 mem_job 600Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2006  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
# RESPONSABLE ADOBES A.ADOBES

DEBUT( CODE=_F(  NOM = 'SDLL136A',NIV_PUB_WEB='INTRANET'),DEBUG=_F(SDVERI='OUI'))

TUBE = LIRE_MAILLAGE (
                   ABSC_CURV=_F( TOUT='OUI',)
);

TUBE=DEFI_GROUP (reuse=TUBE, MAILLAGE=TUBE,
                    CREA_GROUP_MA=_F( NOM='POUTRE_MAIL',
                                       TOUT='OUI'));

MODELE=AFFE_MODELE (
                   MAILLAGE=TUBE,
                   AFFE=_F( GROUP_MA='POUTRE_MAIL',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='POU_D_T'
                          )
);

CARA = AFFE_CARA_ELEM (
                     MODELE=MODELE,
                    POUTRE=_F( GROUP_MA='POUTRE_MAIL',
                                SECTION='CERCLE',
                                CARA=( 'R','EP'),
                                VALE=( 9.525000e-03,
                                            1.090000e-03 )
                           )
);

RHOI = DEFI_FONCTION (
                 NOM_PARA='ABSC',
                 MAILLAGE=TUBE,
                 VALE_Y=(1.3e+00, 1.3e+00,),
                 NOEUD_PARA=('N_01_001', 'N_30_007',),
                 PROL_GAUCHE='CONSTANT',
                 PROL_DROITE='CONSTANT',
);


RHOE = DEFI_FONCTION (
                 NOM_PARA='ABSC',
                 MAILLAGE=TUBE,
                 VALE_Y=( 
7.559000e+02, 7.559000e+02, 7.559000e+02, 7.559000e+02, 7.557000e+02, 
7.555000e+02, 7.553000e+02, 7.553000e+02, 7.548000e+02, 7.546000e+02, 
7.544000e+02, 7.542000e+02, 7.542000e+02, 7.536000e+02, 7.531000e+02, 
7.531000e+02, 7.525000e+02, 7.525000e+02, 7.518000e+02, 7.518000e+02, 
7.511000e+02, 7.511000e+02, 7.502000e+02, 7.492000e+02, 7.492000e+02, 
7.482000e+02, 7.482000e+02, 7.469000e+02, 7.469000e+02, 7.453000e+02, 
7.453000e+02, 7.356000e+02, 7.356000e+02, 6.592000e+02, 6.043000e+02, 
6.043000e+02, 5.435000e+02, 5.435000e+02, 4.997000e+02, 4.997000e+02, 
4.850000e+02, 4.850000e+02, 4.824000e+02, 4.824000e+02, 4.822000e+02, 
4.724000e+02, 4.724000e+02, 4.576000e+02, 4.576000e+02, 4.441000e+02, 
4.441000e+02, 4.328000e+02, 4.328000e+02, 4.241000e+02, 4.241000e+02, 
4.190000e+02, 4.109000e+02, 4.109000e+02, 4.007000e+02, 4.007000e+02, 
3.916000e+02, 3.916000e+02, 3.838000e+02, 3.838000e+02, 3.775000e+02, 
3.775000e+02, 3.733000e+02, 3.669000e+02, 3.669000e+02, 3.594000e+02, 
3.594000e+02, 3.526000e+02, 3.526000e+02, 3.469000e+02, 3.469000e+02, 
3.421000e+02, 3.421000e+02, 3.388000e+02, 3.339000e+02, 3.339000e+02, 
3.285000e+02, 3.285000e+02, 3.240000e+02, 3.240000e+02, 3.203000e+02, 
3.203000e+02, 3.172000e+02, 3.172000e+02, 3.148000e+02, 3.148000e+02, 
3.115000e+02, 3.086000e+02, 3.086000e+02, 3.067000e+02, 3.067000e+02, 
3.053000e+02, 3.053000e+02, 3.041000e+02, 3.041000e+02, 3.030000e+02, 
3.024000e+02, 3.021000e+02, 3.021000e+02, 3.021000e+02, 3.021000e+02, 
3.017000e+02, 3.010000e+02, 2.490000e+02, 2.418000e+02, 2.376000e+02, 
2.431000e+02, 2.178000e+02, 2.178000e+02, 2.198000e+02, 1.945000e+02, 
1.998000e+02, 1.796000e+02, 1.807000e+02, 1.807000e+02, 1.596000e+02, 
1.596000e+02, 1.076000e+02, 1.112000e+02, 1.112000e+02, 1.280000e+02, 
8.945000e+01, 9.706000e+01, 9.706000e+01, 6.959000e+01, 5.532000e+01, 
5.532000e+01, 4.832000e+01, 6.740000e+01, 5.606000e+01, 5.606000e+01, 
5.019000e+01, 5.598000e+01, 5.598000e+01, 6.016000e+01, 6.016000e+01, 
6.942000e+01, 6.616000e+01, 7.302000e+01, 7.859000e+01, 8.306000e+01, 
8.306000e+01, 9.211000e+01, 9.417000e+01, 9.631000e+01, 9.824000e+01, 
1.339000e+02, 1.343000e+02, 1.344000e+02, 1.342000e+02, 1.342000e+02, 
1.339000e+02, 1.335000e+02, 1.336000e+02, 1.339000e+02, 1.339000e+02, 
1.342000e+02, 1.342000e+02, 1.346000e+02, 1.346000e+02, 1.351000e+02, 
1.351000e+02, 1.359000e+02, 1.373000e+02, 1.373000e+02, 1.388000e+02, 
1.388000e+02, 1.405000e+02, 1.405000e+02, 1.423000e+02, 1.423000e+02, 
1.442000e+02, 1.442000e+02, 1.464000e+02, 1.464000e+02, 1.489000e+02, 
1.514000e+02, 1.514000e+02, 1.542000e+02, 1.542000e+02, 1.572000e+02, 
1.572000e+02, 1.605000e+02, 1.605000e+02, 1.640000e+02, 1.640000e+02, 
1.676000e+02, 1.713000e+02, 1.713000e+02, 1.755000e+02, 1.755000e+02, 
1.799000e+02, 1.799000e+02, 1.847000e+02, 1.847000e+02, 1.898000e+02, 
1.898000e+02, 1.950000e+02, 2.005000e+02, 2.005000e+02, 2.065000e+02, 
2.065000e+02, 2.131000e+02, 2.131000e+02, 2.202000e+02, 2.202000e+02, 
2.279000e+02, 2.279000e+02, 2.357000e+02, 2.441000e+02, 2.441000e+02, 
2.537000e+02, 2.537000e+02, 2.640000e+02, 2.640000e+02, 2.756000e+02, 
2.756000e+02, 2.882000e+02, 2.882000e+02, 3.014000e+02, 3.167000e+02, 
3.167000e+02, 3.349000e+02, 3.349000e+02, 3.559000e+02, 3.559000e+02, 
3.805000e+02, 3.805000e+02, 4.091000e+02, 4.091000e+02, 4.415000e+02, 
4.911000e+02, 4.911000e+02, 5.613000e+02, 5.613000e+02, 6.577000e+02, 
6.577000e+02, 7.440000e+02, 7.440000e+02, 7.487000e+02, 7.534000e+02, 
7.534000e+02, 7.555000e+02, 7.576000e+02, 7.596000e+02, 7.632000e+02, 
7.632000e+02, 7.649000e+02, 7.664000e+02, 7.675000e+02, 7.675000e+02, 
7.674000e+02, 7.673000e+02, 
),
                 NOEUD_PARA=( 
'N_01_001', 'N_01_002', 'N_01_003', 'N_01_004', 'N_01_005', 
'N_01_006', 'N_02_001', 'N_02_002', 'N_02_003', 'N_02_004', 
'N_02_005', 'N_02_006', 'N_03_001', 'N_03_002', 'N_03_003', 
'N_03_004', 'N_03_005', 'N_03_006', 'N_03_007', 'N_03_008', 
'N_03_009', 'N_03_010', 'N_03_011', 'N_04_001', 'N_04_002', 
'N_04_003', 'N_04_004', 'N_04_005', 'N_04_006', 'N_04_007', 
'N_04_008', 'N_04_009', 'N_04_010', 'N_04_011', 'N_05_001', 
'N_05_002', 'N_05_003', 'N_05_004', 'N_05_005', 'N_05_006', 
'N_05_007', 'N_05_008', 'N_05_009', 'N_05_010', 'N_05_011', 
'N_06_001', 'N_06_002', 'N_06_003', 'N_06_004', 'N_06_005', 
'N_06_006', 'N_06_007', 'N_06_008', 'N_06_009', 'N_06_010', 
'N_06_011', 'N_07_001', 'N_07_002', 'N_07_003', 'N_07_004', 
'N_07_005', 'N_07_006', 'N_07_007', 'N_07_008', 'N_07_009', 
'N_07_010', 'N_07_011', 'N_08_001', 'N_08_002', 'N_08_003', 
'N_08_004', 'N_08_005', 'N_08_006', 'N_08_007', 'N_08_008', 
'N_08_009', 'N_08_010', 'N_08_011', 'N_09_001', 'N_09_002', 
'N_09_003', 'N_09_004', 'N_09_005', 'N_09_006', 'N_09_007', 
'N_09_008', 'N_09_009', 'N_09_010', 'N_09_011', 'N_10_001', 
'N_10_002', 'N_10_003', 'N_10_004', 'N_10_005', 'N_10_006', 
'N_10_007', 'N_10_008', 'N_10_009', 'N_10_010', 'N_10_011', 
'N_11_001', 'N_11_002', 'N_12_001', 'N_12_002', 'N_12_003', 
'N_12_004', 'N_12_005', 'N_12_006', 'N_13_001', 'N_13_002', 
'N_13_003', 'N_13_004', 'N_13_005', 'N_13_006', 'N_13_007', 
'N_13_008', 'N_14_001', 'N_14_002', 'N_14_003', 'N_14_004', 
'N_14_005', 'N_14_006', 'N_14_007', 'N_14_008', 'N_15_001', 
'N_15_002', 'N_15_003', 'N_15_004', 'N_16_001', 'N_16_002', 
'N_16_003', 'N_16_004', 'N_17_001', 'N_17_002', 'N_17_003', 
'N_17_004', 'N_17_005', 'N_17_006', 'N_17_007', 'N_17_008', 
'N_18_001', 'N_18_002', 'N_18_003', 'N_18_004', 'N_18_005', 
'N_18_006', 'N_18_007', 'N_18_008', 'N_19_001', 'N_19_002', 
'N_19_003', 'N_19_004', 'N_19_005', 'N_19_006', 'N_20_001', 
'N_20_002', 'N_21_001', 'N_21_002', 'N_21_003', 'N_21_004', 
'N_21_005', 'N_21_006', 'N_21_007', 'N_21_008', 'N_21_009', 
'N_21_010', 'N_21_011', 'N_22_001', 'N_22_002', 'N_22_003', 
'N_22_004', 'N_22_005', 'N_22_006', 'N_22_007', 'N_22_008', 
'N_22_009', 'N_22_010', 'N_22_011', 'N_23_001', 'N_23_002', 
'N_23_003', 'N_23_004', 'N_23_005', 'N_23_006', 'N_23_007', 
'N_23_008', 'N_23_009', 'N_23_010', 'N_23_011', 'N_24_001', 
'N_24_002', 'N_24_003', 'N_24_004', 'N_24_005', 'N_24_006', 
'N_24_007', 'N_24_008', 'N_24_009', 'N_24_010', 'N_24_011', 
'N_25_001', 'N_25_002', 'N_25_003', 'N_25_004', 'N_25_005', 
'N_25_006', 'N_25_007', 'N_25_008', 'N_25_009', 'N_25_010', 
'N_25_011', 'N_26_001', 'N_26_002', 'N_26_003', 'N_26_004', 
'N_26_005', 'N_26_006', 'N_26_007', 'N_26_008', 'N_26_009', 
'N_26_010', 'N_26_011', 'N_27_001', 'N_27_002', 'N_27_003', 
'N_27_004', 'N_27_005', 'N_27_006', 'N_27_007', 'N_27_008', 
'N_27_009', 'N_27_010', 'N_27_011', 'N_28_001', 'N_28_002', 
'N_28_003', 'N_28_004', 'N_28_005', 'N_28_006', 'N_28_007', 
'N_28_008', 'N_28_009', 'N_28_010', 'N_28_011', 'N_29_001', 
'N_29_002', 'N_29_003', 'N_29_004', 'N_29_005', 'N_29_006', 
'N_30_001', 'N_30_002', 'N_30_003', 'N_30_004', 'N_30_005', 
'N_30_006', 'N_30_007', 
),
);


PROFVIT1 = DEFI_FONCTION (
                      NOM_PARA='ABSC',
                      MAILLAGE=TUBE,
                       VALE_Y=(
3.420020e-01, 6.206540e-01, 8.790010e-01, 1.053590e+00, 1.166630e+00, 
1.458600e+00, 1.691360e+00, 1.311430e+00, 8.547450e-01, 1.605040e+00, 
1.782390e+00, 1.190610e+00, 1.685100e+00, 9.978030e-01, 1.563310e+00, 
1.319940e+00, 1.486570e+00, 1.501870e+00, 1.670040e+00, 3.903770e+00, 
2.373660e+00, 2.457170e+00, 2.717150e+00, 3.424750e+00, 3.501350e+00, 
3.508690e+00, 4.686760e+00, 5.279180e+00, 5.177490e+00, 4.746610e+00, 
3.726100e+00, 3.651170e+00, 3.461940e+00, 5.486560e+00, 3.007300e+00, 
2.713900e+00, 3.115540e+00, 2.832830e+00, 2.997140e+00, 2.395840e+00, 
3.486800e+00, 2.738680e+00, 3.736490e+00, 3.373360e+00, 1.904680e+00, 
2.780470e+00, 3.451860e+00, 2.811960e+00, 2.324880e+00, 2.081480e+00, 
1.764540e+00, 1.188940e+00, 
),
                       NOEUD_PARA=(
'N_12_001', 'N_12_002', 'N_12_003', 'N_12_004', 'N_12_005', 
'N_12_006', 'N_13_001', 'N_13_002', 'N_13_003', 'N_13_004', 
'N_13_005', 'N_13_006', 'N_13_007', 'N_13_008', 'N_14_001', 
'N_14_002', 'N_14_003', 'N_14_004', 'N_14_005', 'N_14_006', 
'N_14_007', 'N_14_008', 'N_15_001', 'N_15_002', 'N_15_003', 
'N_15_004', 'N_16_001', 'N_16_002', 'N_16_003', 'N_16_004', 
'N_17_001', 'N_17_002', 'N_17_003', 'N_17_004', 'N_17_005', 
'N_17_006', 'N_17_007', 'N_17_008', 'N_18_001', 'N_18_002', 
'N_18_003', 'N_18_004', 'N_18_005', 'N_18_006', 'N_18_007', 
'N_18_008', 'N_19_001', 'N_19_002', 'N_19_003', 'N_19_004', 
'N_19_005', 'N_19_006', 
),
);

TYPEFLUI=DEFI_FLUI_STRU (
             FAISCEAU_TRANS=(_F(
             COUPLAGE='OUI',
             CARA_ELEM=CARA,
             PROF_RHO_F_INT=RHOI,
             PROF_RHO_F_EXT=RHOE,
             NOM_CMP='DX',
             TYPE_PAS='CARRE_LIGN',
             TYPE_RESEAU=999, 
             PAS=1.439895e+00, 
             PROF_VITE_FLUI=PROFVIT1
                               ),
                            ),
);

FONC_CM = FONC_FLUI_STRU (
                       TYPE_FLUI_STRU=TYPEFLUI,
);

MAT = DEFI_MATERIAU (
                  ELAS_FLUI=_F(
                                E=2.020000e+11,
                                RHO=8.330000e+03,
                                NU=3.000000e-01,
                                PROF_RHO_F_EXT=RHOE,
                                PROF_RHO_F_INT=RHOI,
                                COEF_MASS_AJOU=FONC_CM
                              ),
);

CHMAT = AFFE_MATERIAU (
                    MAILLAGE=TUBE,
                   AFFE=_F( GROUP_MA='POUTRE_MAIL',
                              MATER=MAT
                            )
);

CHDDL = AFFE_CHAR_MECA (
                     MODELE=MODELE,
                     DDL_IMPO=(
                                  _F( NOEUD='N_01_001', 
                                      DX=0.0, 
                                      DY=0.0, 
                                      DZ=0.0, 
                                      DRX=0.0, 
                                      DRY=0.0, 
                                      DRZ=0.0, 
     ),
                                  _F( NOEUD='N_03_001', 
                                      DX=0.0, 
                                      DY=0.0, 
                                      DZ=0.0, 
     ),
                                  _F( NOEUD='N_04_001', 
                                      DX=0.0, 
                                      DY=0.0, 
                                      DZ=0.0, 
     ),
                                  _F( NOEUD='N_05_001', 
                                      DX=0.0, 
                                      DY=0.0, 
                                      DZ=0.0, 
     ),
                                  _F( NOEUD='N_06_001', 
                                      DX=0.0, 
                                      DY=0.0, 
                                      DZ=0.0, 
     ),
                                  _F( NOEUD='N_07_001', 
                                      DX=0.0, 
                                      DY=0.0, 
                                      DZ=0.0, 
     ),
                                  _F( NOEUD='N_08_001', 
                                      DX=0.0, 
                                      DY=0.0, 
                                      DZ=0.0, 
     ),
                                  _F( NOEUD='N_09_001', 
                                      DX=0.0, 
                                      DY=0.0, 
                                      DZ=0.0, 
     ),
                                  _F( NOEUD='N_10_001', 
                                      DX=0.0, 
                                      DY=0.0, 
                                      DZ=0.0, 
     ),
                                  _F( NOEUD='N_11_001', 
                                      DX=0.0, 
                                      DY=0.0, 
                                      DZ=0.0, 
     ),
                                  _F( NOEUD='N_21_001', 
                                      DX=0.0, 
                                      DY=0.0, 
                                      DZ=0.0, 
     ),
                                  _F( NOEUD='N_22_001', 
                                      DX=0.0, 
                                      DY=0.0, 
                                      DZ=0.0, 
     ),
                                  _F( NOEUD='N_23_001', 
                                      DX=0.0, 
                                      DY=0.0, 
                                      DZ=0.0, 
     ),
                                  _F( NOEUD='N_24_001', 
                                      DX=0.0, 
                                      DY=0.0, 
                                      DZ=0.0, 
     ),
                                  _F( NOEUD='N_25_001', 
                                      DX=0.0, 
                                      DY=0.0, 
                                      DZ=0.0, 
     ),
                                  _F( NOEUD='N_26_001', 
                                      DX=0.0, 
                                      DY=0.0, 
                                      DZ=0.0, 
     ),
                                  _F( NOEUD='N_27_001', 
                                      DX=0.0, 
                                      DY=0.0, 
                                      DZ=0.0, 
     ),
                                  _F( NOEUD='N_28_001', 
                                      DX=0.0, 
                                      DY=0.0, 
                                      DZ=0.0, 
     ),
                                  _F( NOEUD='N_29_001', 
                                      DX=0.0, 
                                      DY=0.0, 
                                      DZ=0.0, 
     ),
                                  _F( NOEUD='N_30_007', 
                                      DX=0.0, 
                                      DY=0.0, 
                                      DZ=0.0, 
                                      DRX=0.0, 
                                      DRY=0.0, 
                                      DRZ=0.0, 
     ),
),);

MELR = CALC_MATR_ELEM (
                    MODELE=MODELE,
                    CHARGE=CHDDL,
                    CARA_ELEM=CARA,
                    CHAM_MATER=CHMAT,
                    OPTION='RIGI_FLUI_STRU'
);

MELM = CALC_MATR_ELEM (
                    MODELE=MODELE,
                    CHARGE=CHDDL,
                    CARA_ELEM=CARA,
                    CHAM_MATER=CHMAT,
                    OPTION='MASS_FLUI_STRU'
);

NUM = NUME_DDL (
             MATR_RIGI=MELR,
);

MATRR = ASSE_MATRICE (
                   MATR_ELEM=MELR,
                   NUME_DDL=NUM
);

MATRM = ASSE_MATRICE (
                   MATR_ELEM=MELM,
                   NUME_DDL=NUM
);

MODES = MODE_ITER_SIMULT (
                       MATR_A=MATRR,
                       MATR_B=MATRM,
                       METHODE='SORENSEN',
                       VERI_MODE=_F(
                           SEUIL=1.000000e-06),
                       CALC_FREQ=_F(
                           OPTION='PLUS_PETITE',
                           NMAX_FREQ=41
                                 )
);

MODES = NORM_MODE (reuse=MODES,
                 MODE=MODES,
                 NORME='TRAN'
);

MELFLUI = CALC_FLUI_STRU (
          VITE_FLUI=_F( VITE_MIN=2.550000e+00,
                        VITE_MAX=2.550000e+00,
                        NB_POIN =1
                      ),
          BASE_MODALE=_F( MODE_MECA=MODES, 
                          NUME_ORDRE=( 1, 2, 3, 4, 5,),

                          AMOR_REDUIT=( 2.000000e-02,2.000000e-02,
                                        2.000000e-02,2.000000e-02,
                                        2.000000e-02,),

                        ),

           TYPE_FLUI_STRU=TYPEFLUI,
           IMPRESSION =_F( PARA_COUPLAGE='OUI',)
);

MODES2 = MODI_BASE_MODALE (
             BASE_ELAS_FLUI=MELFLUI,
             BASE=MODES,
             NUME_VITE_FLUI=1
);

TEST_RESU(  RESU=_F( RESULTAT = MODES2,
                   PARA = 'FREQ',
                   CRITERE = 'RELATIF',
                   PRECISION=5E-6,
                   NUME_ORDRE = 1,
                   REFERENCE='NON_REGRESSION',
                   VALE = 2.2450024596776 )
          )
TEST_RESU(  RESU=_F( RESULTAT = MODES2,
                   PARA = 'FREQ',
                   CRITERE = 'RELATIF',
                   PRECISION=5E-6,
                   NUME_ORDRE = 2,
                   REFERENCE='NON_REGRESSION',
                   VALE = 5.5700496364930 )
          )
TEST_RESU(  RESU=_F( RESULTAT = MODES2,
                   PARA = 'FREQ',
                   CRITERE = 'RELATIF',
                   PRECISION=5E-6,
                   NUME_ORDRE = 3,
                   REFERENCE='NON_REGRESSION',
                   VALE = 6.8222106670320 )
          )
TEST_RESU(  RESU=_F( RESULTAT = MODES2,
                   PARA = 'FREQ',
                   CRITERE = 'RELATIF',
                   PRECISION=5E-6,
                   NUME_ORDRE = 4,
                   REFERENCE='NON_REGRESSION',
                   VALE = 1.3335456845172E+01)
          )
TEST_RESU(  RESU=_F( RESULTAT = MODES2,
                   PARA = 'FREQ',
                   CRITERE = 'RELATIF',
                   PRECISION=5E-6,
                   NUME_ORDRE = 5,
                   REFERENCE='NON_REGRESSION',
                   VALE = 1.4643943760230E+01)
          )




NUMG   = NUME_DDL_GENE (
              BASE=MODES2,
);

MASSPROJ = PROJ_MATR_BASE (
              BASE=MODES2,
              NUME_DDL_GENE=NUMG,
              MATR_ASSE=MATRM
);

RIGIPROJ = PROJ_MATR_BASE (
              BASE=MODES2,
              NUME_DDL_GENE=NUMG,
              MATR_ASSE=MATRR

);

TSPC1 = DEFI_SPEC_TURB ( 
            SPEC_LONG_COR_4=_F( LONG_COR=3.4,
                                TAUX_VIDE=8.500000e-01, 
                                PROF_VITE_FLUI=PROFVIT1 ),
);

Fmin = 2.24500E+00 - ( 2.24500E+00 * 0.5 )
Fmax = 1.46439E+01 + ( 2.24500E+00 * 0.5 )
#nbpoin = 16384
#nbpoin = 8192
nbpoin = 32768

TPSB = PROJ_SPEC_BASE ( SPEC_TURB=TSPC1,
                        FREQ_INIT= Fmin ,
                        FREQ_FIN= Fmax ,
                        NB_POIN=nbpoin,
                        BASE_ELAS_FLUI=MELFLUI,
);


VECTINT = GENE_FONC_ALEA ( INTE_SPEC=TPSB, 
                           NUME_VITE_FLUI=1,
                           NB_POIN=nbpoin,
                           INIT_ALEA=54335
);

EFPROJ1 = RECU_FONCTION (
                 TABLE=VECTINT,
                 FILTRE=_F( NOM_PARA='NUME_ORDRE',
                              VALE_I=1
 ),                 NOM_PARA_TABL='FONCTION',
                 INTERPOL='LIN',
                 PROL_DROITE='CONSTANT',
                 PROL_GAUCHE='EXCLU'
);

EFPROJ2 = RECU_FONCTION (
                 TABLE=VECTINT,
                 FILTRE=_F( NOM_PARA='NUME_ORDRE',
                              VALE_I=2
 ),                 NOM_PARA_TABL='FONCTION',
                 INTERPOL='LIN',
                 PROL_DROITE='CONSTANT',
                 PROL_GAUCHE='EXCLU'
);

EFPROJ3 = RECU_FONCTION (
                 TABLE=VECTINT,
                 FILTRE=_F( NOM_PARA='NUME_ORDRE',
                              VALE_I=3
 ),                 NOM_PARA_TABL='FONCTION',
                 INTERPOL='LIN',
                 PROL_DROITE='CONSTANT',
                 PROL_GAUCHE='EXCLU'
);

EFPROJ4 = RECU_FONCTION (
                 TABLE=VECTINT,
                 FILTRE=_F( NOM_PARA='NUME_ORDRE',
                              VALE_I=4
 ),                 NOM_PARA_TABL='FONCTION',
                 INTERPOL='LIN',
                 PROL_DROITE='CONSTANT',
                 PROL_GAUCHE='EXCLU'
);

EFPROJ5 = RECU_FONCTION (
                 TABLE=VECTINT,
                 FILTRE=_F( NOM_PARA='NUME_ORDRE',
                              VALE_I=5
 ),                 NOM_PARA_TABL='FONCTION',
                 INTERPOL='LIN',
                 PROL_DROITE='CONSTANT',
                 PROL_GAUCHE='EXCLU'
);


# obst1 ---> Def_choc 
OBST1 = DEFI_OBSTACLE ( TYPE='PLAN_Y',
);

TRANGENE = DYNA_TRAN_MODAL (
             METHODE='ITMI',
             MASS_GENE=MASSPROJ,
             RIGI_GENE=RIGIPROJ,
             BASE_ELAS_FLUI=MELFLUI,
             NUME_VITE_FLUI=1,
             NB_MODE_FLUI=5,
             ETAT_STAT='NON',
             PREC_DUREE=1.000000e-02,
             AMOR_REDUIT=( 2.000000e-02, 
             2.000000e-02, 2.000000e-02, 
             2.000000e-02, 2.000000e-02,),

             EXCIT=(
                   _F( NUME_ORDRE=1, 
                       FONC_MULT=EFPROJ1 ),
                   _F( NUME_ORDRE=2, 
                       FONC_MULT=EFPROJ2 ),
                   _F( NUME_ORDRE=3, 
                       FONC_MULT=EFPROJ3 ),
                   _F( NUME_ORDRE=4, 
                       FONC_MULT=EFPROJ4 ),
                   _F( NUME_ORDRE=5, 
                       FONC_MULT=EFPROJ5 ),
             ),
             CHOC=(
                   _F( NOEUD_1='N_15_001',
                       OBSTACLE=OBST1,
                       ORIG_OBST=( 0.000000e+00,
                                   -3.766149e-01,
                                   1.134522e+01
                                 ),
                       NORM_OBST=( 0.000000e+00,
                                   9.713430e-01,
                                   2.376820e-01
                                 ),
                       RIGI_NOR=4.000000e+05,
                       AMOR_NOR=2.000000e+02,
                       RIGI_TAN=4.000000e+05,
                       AMOR_TAN=2.000000e+02,
                       JEU=2.400000e-04,
                       ANGL_VRIL=0.000000e+00,
                       COULOMB=4.000000e-01,
                     ),
                   ),
             INCREMENT=_F(
                  INST_INIT=0.0,
                  INST_FIN=5.000000e+01,
                  PAS=5.000000e-05,
                  ),
             ARCHIVAGE=_F(PAS_ARCH=1,),
             );

DATA2 = DEFI_LIST_REEL (DEBUT=0.25,
                     INTERVALLE=_F(JUSQU_A=50.0,
                                   NOMBRE=50,),
);
USURE = POST_USURE (
                      RESU_GENE=TRANGENE,
                      NOEUD='N_15_001',
                      INST_INIT=0.25,
                      INST_FIN=5.000000e+01,
                      NB_BLOC=2,
                      LOI_USURE='ARCHARD',
                      MOBILE=_F( COEF_USURE=3.000000e-13,
                      ),
                      OBSTACLE=_F( COEF_USURE=3.000000e-13,
                      ),
                     LIST_INST=DATA2,
                     CONTACT='TUBE_BAV',
                     RAYON_MOBILE=8.435000e-03,
                     LARGEUR_OBST=7.900000e-03,
                     ANGL_INCLI=0.000000e+00,
);

TEST_TABLE(        TABLE=USURE,
                   PRECISION=5E-3,
                   NOM_PARA='PUIS_USUR_GLOBAL',
                   REFERENCE='NON_REGRESSION',
                   VALE=6.7384733953441E-02    )


FIN( );
