TITRE
%
          CAS TEST : CALCUL MULTI-SPECTRAL A DEUX POUTRES
%
FINSF
%
COOR_3D
%          NOEUD X      Y          Z
PA1  0.0    0.     0.
PA2  0.1    0.     0.
PA3  0.2    0.     0.
PA4  0.3    0.     0.
PA5  0.4    0.     0.
PA6  0.5    0.     0.
PA7  0.6    0.     0.
PA8  0.7    0.     0.
PA9  0.8    0.     0.
PA10 0.9    0.     0.
PA11 1.0    0.     0.
PA12 1.1    0.     0.
PA13 1.2    0.     0.
PA14 1.3    0.     0.
PA15 1.4    0.     0.
PA16 1.5    0.     0.
PA17 1.6    0.     0.
PA18 1.7    0.     0.
PA19 1.8    0.     0.
PA20 1.9    0.     0.
PA21 2.0    0.     0.
PA22 2.1    0.     0.
PA23 2.2    0.     0.
PA24 2.3    0.     0.
PA25 2.4    0.     0.
PA26 2.5    0.     0.
PA27 2.6    0.     0.
PA28 2.7    0.     0.
PA29 2.8    0.     0.
PA30 2.9    0.     0.
PA31 3.0    0.     0.
PB11 1.0    0.2    0.
PB12 1.1    0.2    0.
PB13 1.2    0.2    0.
PB14 1.3    0.2    0.
PB15 1.4    0.2    0.
PB16 1.5    0.2    0.
PB17 1.6    0.2    0.
PB18 1.7    0.2    0.
PB19 1.8    0.2    0.
PB20 1.9    0.2    0.
PB21 2.0    0.2    0.
PB22 2.1    0.2    0.
PB23 2.2    0.2    0.
PB24 2.3    0.2    0.
PB25 2.4    0.2    0.
PB26 2.5    0.2    0.
PB27 2.6    0.2    0.
PB28 2.7    0.2    0.
PB29 2.8    0.2    0.
PB30 2.9    0.2    0.
PB31 3.0    0.2    0.
FINSF
%
SEG2
MA1  PA1  PA2
MA2  PA2  PA3
MA3  PA3  PA4
MA4  PA4  PA5
MA5  PA5  PA6
MA6  PA6  PA7
MA7  PA7  PA8
MA8  PA8  PA9
MA9  PA9  PA10
MA10 PA10 PA11
MA11 PA11 PA12
MA12 PA12 PA13
MA13 PA13 PA14
MA14 PA14 PA15
MA15 PA15 PA16
MA16 PA16 PA17
MA17 PA17 PA18
MA18 PA18 PA19
MA19 PA19 PA20
MA20 PA20 PA21
MA21 PA21 PA22
MA22 PA22 PA23
MA23 PA23 PA24
MA24 PA24 PA25
MA25 PA25 PA26
MA26 PA26 PA27
MA27 PA27 PA28
MA28 PA28 PA29
MA29 PA29 PA30
MA30 PA30 PA31
MB11 PB11 PB12
MB12 PB12 PB13
MB13 PB13 PB14
MB14 PB14 PB15
MB15 PB15 PB16
MB16 PB16 PB17
MB17 PB17 PB18
MB18 PB18 PB19
MB19 PB19 PB20
MB20 PB20 PB21
MB21 PB21 PB22
MB22 PB22 PB23
MB23 PB23 PB24
MB24 PB24 PB25
MB25 PB25 PB26
MB26 PB26 PB27
MB27 PB27 PB28
MB28 PB28 PB29
MB29 PB29 PB30
MB30 PB30 PB31
FINSF
GROUP_MA NOM = GRMAPRIM
 MA1 MA2 MA3 MA4 MA5 MA6 MA7 MA8 MA9 MA10 MA11 MA12 MA13 MA14 MA15
 MA16 MA17 MA18 MA19 MA20 MA21 MA22 MA23 MA24 MA25 MA26 MA27 MA28
 MA29 MA30
FINSF
GROUP_MA  NOM = GRMASEC
 MB11 MB12 MB13 MB14 MB15
 MB16 MB17 MB18 MB19 MB20 MB21 MB22 MB23 MB24 MB25 MB26 MB27 MB28
 MB29 MB30
FINSF
GROUP_NO NOM = GRNOPRIM
 PA1 PA2 PA3 PA4 PA5 PA6 PA7 PA8 PA9 PA10 PA11 PA12 PA13 PA14 PA15
 PA16 PA17 PA18 PA19 PA20 PA21 PA22 PA23 PA24 PA25 PA26 PA27 PA28
 PA29 PA30 PA31
FINSF
GROUP_NO NOM = GRNOSEC
 PB11 PB12 PB13 PB14 PB15
 PB16 PB17 PB18 PB19 PB20 PB21 PB22 PB23 PB24 PB25 PB26 PB27 PB28
 PB29 PB30 PB31
FINSF
FIN
