# TITRE FREQUENCES D'UNE LIGNE D'ARBRE SIMPLIFIEE (AMORTISSEMENT GYROSCOPIQUE)
# COPYRIGHT (C) 1991 - 2013  EDF R&D                WWW.CODE-ASTER.ORG
#
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
# 1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
#
# CAS_TEST__:SDLL123C
#

POURSUITE(CODE=_F(NOM='SDLL123C'))


AMG_SO=MODE_ITER_SIMULT( INFO=1,
                       MATR_RIGI=RIGIDITE,
                       MATR_MASS=MASSE,
                       METHODE='SORENSEN',
                       CALC_FREQ=_F(OPTION='CENTRE',FREQ=10.,NMAX_FREQ=10),
                       VERI_MODE=_F(PREC_SHIFT=5.0000000000000001E-3,
                                    STOP_ERREUR='NON',
                                    STURM='OUI',
                                    SEUIL=9.9999999999999995E-07),
                        )


AMG_QZ=MODE_ITER_SIMULT( INFO=1,
                       MATR_RIGI=RIGIDITE,
                       MATR_MASS=MASSE,
                       METHODE='QZ',
                       CALC_FREQ=_F(OPTION='CENTRE',FREQ=10.,NMAX_FREQ=10),
                       VERI_MODE=_F(PREC_SHIFT=5.0000000000000001E-3,
                                    STOP_ERREUR='NON',
                                    STURM='OUI',
                                    SEUIL=9.9999999999999995E-07),
                        )




TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   RESULTAT=AMG_SO,
                   VALE_CALC=2.2506000000000001,
                   TOLE_MACHINE=1.E-4,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMG_SO,
                   VALE_CALC=3.898455090,
                   VALE_REFE=3.8984,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMG_SO,
                   VALE_CALC=4.500671166,
                   VALE_REFE=4.5006000000000001,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMG_SO,
                   VALE_CALC=7.796741564,
                   VALE_REFE=7.7967000000000001,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=1,
                   PARA='FREQ',
                   RESULTAT=AMG_QZ,
                   VALE_CALC=2.2506000000000001,
                   TOLE_MACHINE=1.E-4,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMG_QZ,
                   VALE_CALC=3.898455090,
                   VALE_REFE=3.8984,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMG_QZ,
                   VALE_CALC=4.500671166,
                   VALE_REFE=4.5006000000000001,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMG_QZ,
                   VALE_CALC=7.796741564,
                   VALE_REFE=7.7967000000000001,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                ),
          )

AMQ_SO=MODE_ITER_SIMULT( INFO=1,
                       MATR_RIGI=RIGIDITE,
                       MATR_MASS=MASSE,
                       MATR_AMOR=GYOM,
                       METHODE='SORENSEN',
                       CALC_FREQ=_F(OPTION='CENTRE',FREQ=10.,NMAX_FREQ=10,
                                    APPROCHE='COMPLEXE',),
                       VERI_MODE=_F(PREC_SHIFT=5.0000000000000001E-3,
                                    STOP_ERREUR='NON',
                                    STURM='OUI',
                                    SEUIL=9.9999999999999995E-07),
                        )


AMQ_SOR=MODE_ITER_SIMULT( INFO=1,
                       MATR_RIGI=RIGIDITE,
                       MATR_MASS=MASSE,
                       MATR_AMOR=GYOM,
                       METHODE='SORENSEN',
                       CALC_FREQ=_F(OPTION='CENTRE',FREQ=10.,NMAX_FREQ=10,
                                    APPROCHE='REEL',),
                       VERI_MODE=_F(PREC_SHIFT=5.0000000000000001E-3,
                                    STOP_ERREUR='NON',
                                    STURM='OUI',
                                    SEUIL=9.9999999999999995E-07),
                        )


AMQ_SOI=MODE_ITER_SIMULT( INFO=1,
                       MATR_RIGI=RIGIDITE,
                       MATR_MASS=MASSE,
                       MATR_AMOR=GYOM,
                       METHODE='SORENSEN',
                       CALC_FREQ=_F(OPTION='CENTRE',FREQ=10.,NMAX_FREQ=10,
                                    APPROCHE='IMAG',),
                       VERI_MODE=_F(PREC_SHIFT=5.0000000000000001E-3,
                                    STOP_ERREUR='NON',
                                    STURM='OUI',
                                    SEUIL=9.9999999999999995E-07),
                        )


AMQ_QZ=MODE_ITER_SIMULT( INFO=1,
                       MATR_RIGI=RIGIDITE,
                       MATR_MASS=MASSE,
                       MATR_AMOR=GYOM,
                       METHODE='QZ',
                       CALC_FREQ=_F(OPTION='CENTRE',FREQ=10.,NMAX_FREQ=10,),
                       VERI_MODE=_F(PREC_SHIFT=5.0000000000000001E-3,
                                    STOP_ERREUR='NON',
                                    STURM='OUI',
                                    SEUIL=9.9999999999999995E-07),
                        )



TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SO,
                   VALE_CALC=2.158833229,
                   VALE_REFE=2.1588000000000001,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=1,
                   PARA='AMOR_REDUIT',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SO,
                   VALE_CALC=0.282804405,
                   VALE_REFE=0.2828000000000001,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SO,
                   VALE_CALC=3.398241080,
                   VALE_REFE=3.3982000000000001,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=2,
                   PARA='AMOR_REDUIT',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SO,
                   VALE_CALC=0.489807890,
                   VALE_REFE=0.48980000000000001,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SO,
                   VALE_CALC=4.455562667,
                   VALE_REFE=4.4555,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=3,
                   PARA='AMOR_REDUIT',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SO,
                   VALE_CALC=0.141337902,
                   VALE_REFE=0.1413,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SO,
                   VALE_CALC=7.560508154,
                   VALE_REFE=7.5605000000000002,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=4,
                   PARA='AMOR_REDUIT',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SO,
                   VALE_CALC=0.244970756,
                   VALE_REFE=0.24499999999999999,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=1,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SOR,
                   VALE_CALC=2.158833229,
                   VALE_REFE=2.1588000000000001,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=1,
                   PARA='AMOR_REDUIT',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SOR,
                   VALE_CALC=0.282804405,
                   VALE_REFE=0.2828000000000001,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SOR,
                   VALE_CALC=3.398241080,
                   VALE_REFE=3.3982000000000001,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=2,
                   PARA='AMOR_REDUIT',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SOR,
                   VALE_CALC=0.489807890,
                   VALE_REFE=0.48980000000000001,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SOR,
                   VALE_CALC=4.455562667,
                   VALE_REFE=4.4555,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=3,
                   PARA='AMOR_REDUIT',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SOR,
                   VALE_CALC=0.141337902,
                   VALE_REFE=0.1413,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SOR,
                   VALE_CALC=7.560508154,
                   VALE_REFE=7.5605000000000002,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=4,
                   PARA='AMOR_REDUIT',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SOR,
                   VALE_CALC=0.244970756,
                   VALE_REFE=0.24499999999999999,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=1,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SOI,
                   VALE_CALC=2.158833229,
                   VALE_REFE=2.1588000000000001,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=1,
                   PARA='AMOR_REDUIT',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SOI,
                   VALE_CALC=0.282804405,
                   VALE_REFE=0.2828000000000001,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SOI,
                   VALE_CALC=3.398241080,
                   VALE_REFE=3.3982000000000001,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=2,
                   PARA='AMOR_REDUIT',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SOI,
                   VALE_CALC=0.489807890,
                   VALE_REFE=0.48980000000000001,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SOI,
                   VALE_CALC=4.455562667,
                   VALE_REFE=4.4555,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=3,
                   PARA='AMOR_REDUIT',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SOI,
                   VALE_CALC=0.141337902,
                   VALE_REFE=0.1413,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SOI,
                   VALE_CALC=7.560508154,
                   VALE_REFE=7.5605000000000002,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=4,
                   PARA='AMOR_REDUIT',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SOI,
                   VALE_CALC=0.244970756,
                   VALE_REFE=0.24499999999999999,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_QZ,
                   VALE_CALC=3.3982410946971,
                   VALE_REFE=3.3982000000000001,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=2,
                   PARA='AMOR_REDUIT',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_QZ,
                   VALE_CALC=0.48980784865854,
                   VALE_REFE=0.48980000000000001,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_QZ,
                   VALE_CALC=4.4555628025656,
                   VALE_REFE=4.4555,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=3,
                   PARA='AMOR_REDUIT',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_QZ,
                   VALE_CALC=0.14133791158692,
                   VALE_REFE=0.14130000000000001,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                ),
          )

FIN()
