# TITRE CALCUL SISMIQUE DE LA TUYAUTERIE BM3 (TEST NRC)
# ======================================================================
# COPYRIGHT (C) 1991 - 2015  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(
              NIV_PUB_WEB='INTERNET'),)

MA=LIRE_MAILLAGE(FORMAT='MED',)

# -------------------------------------------------------------
# DEFINTION DES GROUPES DE SECTIONS : SEC1, SEC2 ET SEC3
# -------------------------------------------------------------

MA=DEFI_GROUP(
    reuse=MA,
    MAILLAGE=MA,
    CREA_GROUP_MA=(
        _F(NOM='SEC1',
            UNION=('E1','E2','E3','E4','E5','E6','E7','E8','E9','E10',
                    'E11','E12','E13','E14','E15','E16','E17','E18','E19','E20',),),
        _F(NOM='SEC2',
            UNION=('E21','E22','E23','E24','E25','E26','E27','E28','E29','E30',),),
        _F(NOM='SEC3',
            UNION=('E31','E32','E33','E34','E35','E36','E37',),),),);

# -------------------------------------------------------------
# MODELISATION POUTRES DROITES ET COURBES DE TIMOCHENKO
# -------------------------------------------------------------

MODELE=AFFE_MODELE(MAILLAGE=MA,
                   AFFE=(_F(TOUT='OUI',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='POU_D_T'),
                         _F(GROUP_MA=('E2','E5','E7','E13','E16','E19','E23','E26','E29','E35',),
                            PHENOMENE='MECANIQUE',
                            MODELISATION='POU_D_T'),
                         _F(GROUP_MA=('R1','R4','R7','R11','R15','R17','R23','R36','R38','R31',),
                            PHENOMENE='MECANIQUE',
                            MODELISATION='DIS_TR',),),);

# -------------------------------------------------------------
# CARACTERISTIQUES DES SECTIONS ET DES RAIDEURS
# -------------------------------------------------------------

#SEC1:

R1 = 1.75
e1 = 0.2160
rc1 = 4.5
lambda1 = ((e1 * rc1) / ((R1 - (e1 / 2.0)) ** 2));
cflex1 = (1.65 / lambda1)

#SEC2:

R2 = 2.25
e2 = 0.2370
rc2 = 6.0
lambda2 = ((e2 * rc2) / ((R2 - (e2 / 2.0)) ** 2))
cflex2 = (1.65 / lambda2)

#SEC3:

R3 = 4.3125
e3 = 0.3220
rc3 = 12.0
lambda3 = ((e3 * rc3) / ((R3 - (e3 / 2.0)) ** 2))
cflex3 = (1.65 / lambda3)

#RAIDEUR :

raideur1 = 1.E20;
raideur2 = 1.E11;
raideur3 = 1.E8;
raideur4 = 1.E5;

#AFFECTATION :

CARA_ELE=AFFE_CARA_ELEM(MODELE=MODELE,
    POUTRE=(
        _F(GROUP_MA='SEC1', SECTION='CERCLE', CARA=('R','EP',), VALE=(R1,e1,),),
        _F(GROUP_MA='SEC2', SECTION='CERCLE', CARA=('R','EP',), VALE=(R2,e2,),),
        _F(GROUP_MA='SEC3', SECTION='CERCLE', CARA=('R','EP',), VALE=(R3,e3,),),
        # Poutres coudées
        _F(GROUP_MA=('E2','E5','E7','E13','E16','E19'), SECTION='COUDE', COEF_FLEX=cflex1,),
        _F(GROUP_MA=('E23','E26','E29'), SECTION='COUDE', COEF_FLEX=cflex2,),
        _F(GROUP_MA='E35', SECTION='COUDE', COEF_FLEX=cflex3,),
    ),
    DISCRET=(
        _F(CARA='K_TR_D_L', GROUP_MA=('R1',),
           VALE=(raideur2,raideur2,raideur2,raideur1,raideur1,raideur1,),),
        _F(CARA='K_TR_D_L', GROUP_MA=('R4',),  VALE=(raideur3,0.,raideur3,0.,0.,0.,),),
        _F(CARA='K_TR_D_L', GROUP_MA=('R7',),  VALE=(0.,raideur3,0.,0.,0.,0.,),),
        _F(CARA='K_TR_D_L', GROUP_MA=('R11',), VALE=(0.,raideur3,raideur4,0.,0.,0.,),),
        _F(CARA='K_TR_D_L', GROUP_MA=('R15',), VALE=(raideur4,0.,0.,0.,0.,0.,),),
        _F(CARA='K_TR_D_L', GROUP_MA=('R17',), VALE=(0.,raideur3,raideur4,0.,0.,0.,),),
        _F(CARA='K_TR_D_L', GROUP_MA=('R36',), VALE=(0.,raideur3,raideur4,0.,0.,0.,),),
        _F(CARA='K_TR_D_L', GROUP_MA=('R38',),
           VALE=(raideur2,raideur2,raideur2,raideur1,raideur1,raideur1,),),
        _F(CARA='K_TR_D_L', GROUP_MA=('R23',), VALE=(raideur4,raideur3,0.,0.,0.,0.,),),
        _F(CARA='K_TR_D_L', GROUP_MA=('R31',),
           VALE=(raideur2,raideur2,raideur2,raideur1,raideur1,raideur1,),),
        _F(CARA='M_TR_D_L', GROUP_MA=('R1',),  VALE=(0.0,0.0,0.0,0.0,),),
        _F(CARA='M_TR_D_L', GROUP_MA=('R4',),  VALE=(0.0,0.0,0.0,0.0,),),
        _F(CARA='M_TR_D_L', GROUP_MA=('R7',),  VALE=(0.0,0.0,0.0,0.0,),),
        _F(CARA='M_TR_D_L', GROUP_MA=('R11',), VALE=(0.0,0.0,0.0,0.0,),),
        _F(CARA='M_TR_D_L', GROUP_MA=('R15',), VALE=(0.0,0.0,0.0,0.0,),),
        _F(CARA='M_TR_D_L', GROUP_MA=('R17',), VALE=(0.0,0.0,0.0,0.0,),),
        _F(CARA='M_TR_D_L', GROUP_MA=('R36',), VALE=(0.0,0.0,0.0,0.0,),),
        _F(CARA='M_TR_D_L', GROUP_MA=('R38',), VALE=(0.0,0.0,0.0,0.0,),),
        _F(CARA='M_TR_D_L', GROUP_MA=('R23',), VALE=(0.0,0.0,0.0,0.0,),),
        _F(CARA='M_TR_D_L', GROUP_MA=('R31',), VALE=(0.0,0.0,0.0,0.0,),),
    ),
);

# -------------------------------------------------------------
# CARACTERISTIQUES MATERIAUX
# -------------------------------------------------------------

YOUNG = 2.9E7;
POISSON = 0.3;

MAT1=DEFI_MATERIAU(ELAS=_F(E=YOUNG,
                           NU=POISSON,
                           RHO=1.0429E-3,),);

MAT2=DEFI_MATERIAU(ELAS=_F(E=YOUNG,
                           NU=POISSON,
                           RHO=1.1073E-3,),);

MAT3=DEFI_MATERIAU(ELAS=_F(E=YOUNG,
                           NU=POISSON,
                           RHO=1.2901E-3,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    MODELE=MODELE,
                    AFFE=(_F(GROUP_MA='SEC1',
                             MATER=MAT1,),
                          _F(GROUP_MA='SEC2',
                             MATER=MAT2,),
                          _F(GROUP_MA='SEC3',
                             MATER=MAT3,),),);

# -------------------------------------------------------------
# ANALYSE MODALE
# -------------------------------------------------------------

SUPPORT=AFFE_CHAR_MECA(MODELE=MODELE,
                      DDL_IMPO=_F(GROUP_NO=('N1B','N4B','N7B','N11B','N15B','N17B','N36B','N38B','N23B','N31B',),
                                  DX=0,
                                  DY=0,
                                  DZ=0,
                                  DRX=0,
                                  DRY=0,
                                  DRZ=0,),);

ASSEMBLAGE(MODELE=MODELE,
                CHAM_MATER=CHMAT,
                CARA_ELEM=CARA_ELE,
                CHARGE=SUPPORT,
                NUME_DDL=CO('NUMEDDL'),
                MATR_ASSE=(_F(MATRICE=CO('RIGIDITE'),
                              OPTION='RIGI_MECA',),
                           _F(MATRICE=CO('MASSE'),
                              OPTION='MASS_MECA',),),);

MODECA=CALC_MODES(MATR_RIGI=RIGIDITE,
                  OPTION='BANDE',
                  CALC_FREQ=_F(FREQ=(0.,16.,),
                               ),
                  MATR_MASS=MASSE,
                  )

# -------------------------------------------------------------
# VALIDATION DES FREQUENCES PROPRES
# -------------------------------------------------------------

TEST_RESU(RESU=(_F(PARA='FREQ',
                   NUME_MODE=1,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODECA,
                   VALE_CALC=2.90474820831,
                   VALE_REFE=2.9100000000000001,
                   PRECISION=1.E-2,
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=2,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODECA,
                   VALE_CALC=4.39313807655,
                   VALE_REFE=4.4400000000000004,
                   PRECISION=0.02,
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=3,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODECA,
                   VALE_CALC=4.83395284625,
                   VALE_REFE=4.8600000000000003,
                   PRECISION=1.E-2,
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=4,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODECA,
                   VALE_CALC=5.00439499086,
                   VALE_REFE=5.0199999999999996,
                   PRECISION=1.E-2,
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=5,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODECA,
                   VALE_CALC=6.88214992314,
                   VALE_REFE=6.9500000000000002,
                   PRECISION=1.E-2,
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=6,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODECA,
                   VALE_CALC=7.44185304447,
                   VALE_REFE=7.5800000000000001,
                   PRECISION=0.02,
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=7,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODECA,
                   VALE_CALC=7.75177325132,
                   VALE_REFE=7.8200000000000003,
                   PRECISION=1.E-2,
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=8,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODECA,
                   VALE_CALC=10.7766854727,
                   VALE_REFE=10.94,
                   PRECISION=0.02,
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=9,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODECA,
                   VALE_CALC=11.4110689943,
                   VALE_REFE=11.65,
                   PRECISION=0.029999999999999999,
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=10,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODECA,
                   VALE_CALC=11.5526569294,
                   VALE_REFE=11.779999999999999,
                   PRECISION=0.02,
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=11,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODECA,
                   VALE_CALC=12.5528176322,
                   VALE_REFE=12.800000000000001,
                   PRECISION=0.02,
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=12,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODECA,
                   VALE_CALC=13.9029011364,
                   VALE_REFE=14.32,
                   PRECISION=0.029999999999999999,
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=13,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODECA,
                   VALE_CALC=14.0714037329,
                   VALE_REFE=15.17,
                   PRECISION=0.080000000000000002,
                   ),
                _F(PARA='FREQ',
                   NUME_MODE=14,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=MODECA,
                   VALE_CALC=14.9377201351,
                   VALE_REFE=15.789999999999999,
                   PRECISION=0.059999999999999998,
                   ),
                ),
          )

MODECA=NORM_MODE(reuse=MODECA,
                 MODE=MODECA,
                 NORME='MASS_GENE',);

MODECA=CALC_CHAMP(reuse=MODECA,
                  RESULTAT=MODECA,
                  FORCE='REAC_NODA')

# -------------------------------------------------------------
# LECTURE DU SRO
# -------------------------------------------------------------

SPECTRE=LIRE_FONCTION(UNITE=21,
                      NOM_PARA='FREQ',
                      PROL_GAUCHE='CONSTANT',
                      PROL_DROITE='CONSTANT',);

SRO=DEFI_NAPPE(NOM_PARA='AMOR',
               PARA=0.01,
               FONCTION=SPECTRE,);

###############################################################
# -------------------------------------------------------------
# ANALYSE SPECTRALE AVEC COMBINAISON SRSS : A1
# -------------------------------------------------------------

ANA_A1=COMB_SISM_MODAL(MODE_MECA=MODECA,
                       AMOR_REDUIT=0.01,
                       MONO_APPUI='OUI',
                       EXCIT=_F(AXE=(1.,0.,0.),
                                SPEC_OSCI=SRO,
                                ECHELLE=386.4,),
                       COMB_MODE=_F(TYPE='SRSS',),
                       OPTION=('REAC_NODA',),);

# -------------------------------------------------------------
# VALIDATION DES REACTIONS NODALES
# -------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=26.9883390421,
                   VALE_REFE=30.690000000000001,
                   PRECISION=0.13,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=13.8703527058,
                   VALE_REFE=15.34,
                   PRECISION=0.10000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=45.0246354493,
                   VALE_REFE=49.039999999999999,
                   PRECISION=0.089999999999999997,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRX',
                   VALE_CALC=1428.38897716,
                   VALE_REFE=1515.03,
                   PRECISION=0.059999999999999998,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRY',
                   VALE_CALC=1156.6737988,
                   VALE_REFE=1219.6199999999999,
                   PRECISION=0.059999999999999998,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRZ',
                   VALE_CALC=970.588307315,
                   VALE_REFE=1100.6600000000001,
                   PRECISION=0.12,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N4B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=43.1261360823,
                   VALE_REFE=45.189999999999998,
                   PRECISION=0.050000000000000003,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N4B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=80.6067704835,
                   VALE_REFE=82.150000000000006,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N7B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=27.3808065844,
                   VALE_REFE=27.870000000000001,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N11B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=17.438683241,
                   VALE_REFE=21.539999999999999,
                   PRECISION=0.20000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N11B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=44.304062833,
                   VALE_REFE=42.909999999999997,
                   PRECISION=0.040000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N15B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=374.933060397,
                   VALE_REFE=368.82999999999998,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N17B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=44.1631612245,
                   VALE_REFE=44.280000000000001,
                   PRECISION=3.E-3,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N17B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=52.2459749717,
                   VALE_REFE=53.119999999999997,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N36B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=166.09189504,
                   VALE_REFE=162.84,
                   PRECISION=0.029999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N36B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=75.392928258,
                   VALE_REFE=80.959999999999994,
                   PRECISION=0.080000000000000002,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=119.833607548,
                   VALE_REFE=116.92,
                   PRECISION=0.040000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=53.1496108231,
                   VALE_REFE=52.460000000000001,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=36.2917988575,
                   VALE_REFE=39.119999999999997,
                   PRECISION=0.075000000000000007,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRX',
                   VALE_CALC=2556.29718423,
                   VALE_REFE=2543.4400000000001,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRY',
                   VALE_CALC=2374.94890042,
                   VALE_REFE=2533.4099999999999,
                   PRECISION=0.065,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRZ',
                   VALE_CALC=3705.72364804,
                   VALE_REFE=3650.4499999999998,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N23B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=184.150862689,
                   VALE_REFE=177.22999999999999,
                   PRECISION=0.050000000000000003,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N23B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=150.470526455,
                   VALE_REFE=145.37,
                   PRECISION=0.040000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=9.51711633893,
                   VALE_REFE=9.4100000000000001,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=23.2777630726,
                   VALE_REFE=22.079999999999998,
                   PRECISION=0.059999999999999998,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=33.5882501137,
                   VALE_REFE=31.359999999999999,
                   PRECISION=0.080000000000000002,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRX',
                   VALE_CALC=2261.22466814,
                   VALE_REFE=1971.5799999999999,
                   PRECISION=0.16,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRY',
                   VALE_CALC=206.906245442,
                   VALE_REFE=267.63,
                   PRECISION=0.23000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRZ',
                   VALE_CALC=633.502350937,
                   VALE_REFE=603.05999999999995,
                   PRECISION=0.059999999999999998,),
                ),
          )

###############################################################
# -------------------------------------------------------------
# ANALYSE SPECTRALE AVEC COMBINAISON CQC : A2
# -------------------------------------------------------------

ANA_A2=COMB_SISM_MODAL(MODE_MECA=MODECA,
                       AMOR_REDUIT=0.01,
                       MONO_APPUI='OUI',
                       EXCIT=_F(AXE=(1.,0.,0.),
                                SPEC_OSCI=SRO,
                                ECHELLE=386.4,),
                       COMB_MODE=_F(TYPE='CQC',),
                       OPTION=('REAC_NODA',),);


# -------------------------------------------------------------
# VALIDATION DES REACTIONS NODALES
# -------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=27.0928459348,
                   VALE_REFE=30.809999999999999,
                   PRECISION=0.13,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=11.5029385628,
                   VALE_REFE=12.59,
                   PRECISION=0.089999999999999997,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=25.8569129015,
                   VALE_REFE=24.91,
                   PRECISION=0.050000000000000003,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRX',
                   VALE_CALC=812.987138799,
                   VALE_REFE=764.28999999999996,
                   PRECISION=0.070000000000000007,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRY',
                   VALE_CALC=930.921746511,
                   VALE_REFE=932.32000000000005,
                   PRECISION=1.5E-3,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRZ',
                   VALE_CALC=969.457135387,
                   VALE_REFE=1096.5799999999999,
                   PRECISION=0.12,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N4B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=43.0107604437,
                   VALE_REFE=45.020000000000003,
                   PRECISION=0.050000000000000003,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N4B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=55.7367955434,
                   VALE_REFE=55.609999999999999,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N7B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=17.349916459,
                   VALE_REFE=15.779999999999999,
                   PRECISION=0.11,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N11B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=15.7816065819,
                   VALE_REFE=19.57,
                   PRECISION=0.20000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N11B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=43.0020997305,
                   VALE_REFE=42.350000000000001,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N15B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=398.211785775,
                   VALE_REFE=388.99000000000001,
                   PRECISION=0.029999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N17B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=45.0970190191,
                   VALE_REFE=45.829999999999998,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N17B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=54.6567968887,
                   VALE_REFE=55.060000000000002,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N36B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=167.442016429,
                   VALE_REFE=169.13999999999999,
                   PRECISION=1.01E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N36B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=76.8273084931,
                   VALE_REFE=81.340000000000003,
                   PRECISION=0.059999999999999998,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=141.333946848,
                   VALE_REFE=135.99000000000001,
                   PRECISION=0.050000000000000003,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=54.601329148,
                   VALE_REFE=54.259999999999998,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=42.1238780699,
                   VALE_REFE=44.549999999999997,
                   PRECISION=0.059999999999999998,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRX',
                   VALE_CALC=2547.63359162,
                   VALE_REFE=2606.6900000000001,
                   PRECISION=0.029999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRY',
                   VALE_CALC=2758.9221909,
                   VALE_REFE=2894.27,
                   PRECISION=0.050000000000000003,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRZ',
                   VALE_CALC=3796.15724616,
                   VALE_REFE=3763.0100000000002,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N23B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=201.61161071,
                   VALE_REFE=193.91999999999999,
                   PRECISION=0.050000000000000003,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N23B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=151.865810214,
                   VALE_REFE=151.53,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=10.8975670426,
                   VALE_REFE=11.09,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=25.792130415,
                   VALE_REFE=24.77,
                   PRECISION=0.050000000000000003,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=33.9200211863,
                   VALE_REFE=32.109999999999999,
                   PRECISION=0.070000000000000007,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRX',
                   VALE_CALC=2324.98414745,
                   VALE_REFE=2068.0,
                   PRECISION=0.14000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRY',
                   VALE_CALC=234.52446167,
                   VALE_REFE=304.18000000000001,
                   PRECISION=0.23000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A2,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRZ',
                   VALE_CALC=723.599348508,
                   VALE_REFE=706.86000000000001,
                   PRECISION=0.029999999999999999,),
                ),
          )

###############################################################
# -------------------------------------------------------------
# ANALYSE SPECTRALE AVEC COMBINAISON CQC ET CORRECTION STATIQUE
# A3
# -------------------------------------------------------------

CORR=MODE_STATIQUE(MATR_RIGI=RIGIDITE,
                   MATR_MASS=MASSE,
                   PSEUDO_MODE=_F(AXE=('X',),),);

CORR=CALC_CHAMP(reuse=CORR,
                RESULTAT=CORR,
                FORCE='REAC_NODA')

ANA_A3=COMB_SISM_MODAL(MODE_MECA=MODECA,
                       AMOR_REDUIT=0.01,
                       MODE_CORR=CORR,
                       MONO_APPUI='OUI',
                       EXCIT=_F(AXE=(1.,0.,0.),
                                SPEC_OSCI=SRO,
                                ECHELLE=386.4,),
                       COMB_MODE=_F(TYPE='CQC',),
                       OPTION=('REAC_NODA',),);

# -------------------------------------------------------------
# VALIDATION DES REACTIONS NODALES
# -------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=42.7264641078,
                   VALE_REFE=43.850000000000001,
                   PRECISION=0.029999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=14.0862295676,
                   VALE_REFE=15.210000000000001,
                   PRECISION=0.080000000000000002,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=25.9608846166,
                   VALE_REFE=24.91,
                   PRECISION=0.050000000000000003,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRX',
                   VALE_CALC=814.709103923,
                   VALE_REFE=766.72000000000003,
                   PRECISION=0.070000000000000007,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRY',
                   VALE_CALC=937.898540263,
                   VALE_REFE=934.02999999999997,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRZ',
                   VALE_CALC=992.5699839,
                   VALE_REFE=1108.78,
                   PRECISION=0.11,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N4B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=79.542089691,
                   VALE_REFE=77.359999999999999,
                   PRECISION=0.029999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N4B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=56.1549605754,
                   VALE_REFE=56.119999999999997,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N7B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=17.3515826411,
                   VALE_REFE=15.99,
                   PRECISION=0.089999999999999997,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N11B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=15.7821550729,
                   VALE_REFE=19.59,
                   PRECISION=0.20000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N11B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=44.522107134,
                   VALE_REFE=43.43,
                   PRECISION=0.029999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N15B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=399.078569274,
                   VALE_REFE=389.63999999999999,
                   PRECISION=0.029999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N17B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=45.0978485925,
                   VALE_REFE=45.950000000000003,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N17B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=55.2742635491,
                   VALE_REFE=55.310000000000002,
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N36B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=167.450168925,
                   VALE_REFE=171.56999999999999,
                   PRECISION=0.029999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N36B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=82.0799526618,
                   VALE_REFE=90.689999999999998,
                   PRECISION=0.10000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=633.047951254,
                   VALE_REFE=566.64999999999998,
                   PRECISION=0.12,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=54.6055091731,
                   VALE_REFE=54.289999999999999,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=47.8435558705,
                   VALE_REFE=50.450000000000003,
                   PRECISION=0.055,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRX',
                   VALE_CALC=2547.67754434,
                   VALE_REFE=2606.6900000000001,
                   PRECISION=0.029999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRY',
                   VALE_CALC=3007.50064451,
                   VALE_REFE=3142.75,
                   PRECISION=0.045,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRZ',
                   VALE_CALC=3796.4172069,
                   VALE_REFE=3764.9699999999998,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N23B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=254.818482525,
                   VALE_REFE=245.05000000000001,
                   PRECISION=0.040000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N23B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=151.926575279,
                   VALE_REFE=151.99000000000001,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=57.3154924413,
                   VALE_REFE=54.420000000000002,
                   PRECISION=0.059999999999999998,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=28.6900306485,
                   VALE_REFE=27.73,
                   PRECISION=0.040000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=34.337217786,
                   VALE_REFE=32.259999999999998,
                   PRECISION=0.070000000000000007,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRX',
                   VALE_CALC=2335.28123493,
                   VALE_REFE=2072.0300000000002,
                   PRECISION=0.14000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRY',
                   VALE_CALC=414.182124773,
                   VALE_REFE=567.60000000000002,
                   PRECISION=0.28000000000000003,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A3,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRZ',
                   VALE_CALC=1979.41597224,
                   VALE_REFE=1912.28,
                   PRECISION=0.040000000000000001,),
                ),
          )

###############################################################
# -------------------------------------------------------------
# ANALYSE SPECTRALE AVEC CORRECTION STATIQUE ET
# LA METHODE DE GUPTA : A4
# -------------------------------------------------------------

ANA_A4=COMB_SISM_MODAL(MODE_MECA=MODECA,
                       AMOR_REDUIT=0.01,
                       MONO_APPUI='OUI',
                       MODE_CORR=CORR,
                       EXCIT=_F(AXE=(1.,0.,0.),
                                SPEC_OSCI=SRO,
                                ECHELLE=386.4,),
                       COMB_MODE=_F(TYPE='GUPTA',
                                    FREQ_1=2.80,
                                    FREQ_2=11.90,),
                       OPTION=('REAC_NODA',),);

# -------------------------------------------------------------
# VALIDATION DES REACTIONS NODALES
# -------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A4,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=54.3352011814,
                   VALE_REFE=54.420000000000002,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A4,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=3.67095703274,
                   VALE_REFE=3.4300000000000002,
                   PRECISION=0.080000000000000002,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A4,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=6.79596513978,
                   VALE_REFE=6.6100000000000003,
                   PRECISION=0.040000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A4,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRX',
                   VALE_CALC=214.168333152,
                   VALE_REFE=190.18000000000001,
                   PRECISION=0.13,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A4,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRY',
                   VALE_CALC=872.961862784,
                   VALE_REFE=858.44000000000005,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A4,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRZ',
                   VALE_CALC=945.512520862,
                   VALE_REFE=966.87,
                   PRECISION=0.029999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N4B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A4,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=105.91579424,
                   VALE_REFE=105.14,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N4B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A4,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=40.1926180775,
                   VALE_REFE=42.479999999999997,
                   PRECISION=0.059999999999999998,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N7B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A4,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=10.5645831833,
                   VALE_REFE=8.7699999999999996,
                   PRECISION=0.20999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N11B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A4,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=11.4108256603,
                   VALE_REFE=16.710000000000001,
                   PRECISION=0.33000000000000002,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N11B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A4,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=48.4304690155,
                   VALE_REFE=49.189999999999998,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N15B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A4,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=553.336044797,
                   VALE_REFE=547.38,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N17B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A4,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=36.046968443,
                   VALE_REFE=35.920000000000002,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N17B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A4,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=57.1044841091,
                   VALE_REFE=56.340000000000003,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N36B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A4,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=77.6787570424,
                   VALE_REFE=81.010000000000005,
                   PRECISION=0.050000000000000003,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N36B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A4,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=62.1718014771,
                   VALE_REFE=60.869999999999997,
                   PRECISION=0.029999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A4,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=820.949983013,
                   VALE_REFE=750.45000000000005,
                   PRECISION=0.10000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A4,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=46.6987254306,
                   VALE_REFE=46.020000000000003,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A4,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=42.2127473305,
                   VALE_REFE=45.530000000000001,
                   PRECISION=0.080000000000000002,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A4,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRX',
                   VALE_CALC=992.882863768,
                   VALE_REFE=914.22000000000003,
                   PRECISION=0.089999999999999997,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A4,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRY',
                   VALE_CALC=2971.99066836,
                   VALE_REFE=3191.3899999999999,
                   PRECISION=0.070000000000000007,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A4,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRZ',
                   VALE_CALC=3296.7161019,
                   VALE_REFE=3248.5900000000001,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N23B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A4,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=358.996579534,
                   VALE_REFE=347.19999999999999,
                   PRECISION=0.040000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N23B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A4,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=55.0360114504,
                   VALE_REFE=49.609999999999999,
                   PRECISION=0.11,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A4,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=65.1555675808,
                   VALE_REFE=63.82,
                   PRECISION=0.029999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A4,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=17.422633838,
                   VALE_REFE=16.890000000000001,
                   PRECISION=0.040000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A4,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=21.4152345294,
                   VALE_REFE=19.530000000000001,
                   PRECISION=0.11,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A4,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRX',
                   VALE_CALC=1450.31902203,
                   VALE_REFE=1235.04,
                   PRECISION=0.19,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A4,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRY',
                   VALE_CALC=569.909479706,
                   VALE_REFE=818.08000000000004,
                   PRECISION=0.31,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A4,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRZ',
                   VALE_CALC=2425.68356896,
                   VALE_REFE=2460.9000000000001,
                   PRECISION=0.02,),
                ),
          )

###############################################################
# -------------------------------------------------------------
# ANALYSE SPECTRALE AVEC CORRECTION STATIQUE ET
# LA METHODE DE GUPTA : A4
# -------------------------------------------------------------

ANA_A6=COMB_SISM_MODAL(MODE_MECA=MODECA,
                       AMOR_REDUIT=0.01,
                       MONO_APPUI='OUI',
                       MODE_CORR=CORR,
                       EXCIT=_F(AXE=(1.,0.,0.),
                                SPEC_OSCI=SRO,
                                ECHELLE=386.4,),
                       COMB_MODE=_F(TYPE='GUPTA',
                                    FREQ_1=2.80,
                                    FREQ_2=6.,),
                       OPTION=('REAC_NODA',),);

# -------------------------------------------------------------
# VALIDATION DES REACTIONS NODALES
# -------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A6,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=52.1212747682,
                   VALE_REFE=52.049999999999997,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A6,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=3.14770485845,
                   VALE_REFE=2.73,
                   PRECISION=0.16,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A6,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=3.72103074212,
                   VALE_REFE=4.9299999999999997,
                   PRECISION=0.25,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A6,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRX',
                   VALE_CALC=120.999995627,
                   VALE_REFE=135.38999999999999,
                   PRECISION=0.11,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A6,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRY',
                   VALE_CALC=905.061109426,
                   VALE_REFE=877.80999999999995,
                   PRECISION=0.040000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N1B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A6,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRZ',
                   VALE_CALC=849.398337352,
                   VALE_REFE=864.96000000000004,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N4B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A6,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=114.675266785,
                   VALE_REFE=114.06,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N4B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A6,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=32.9291114324,
                   VALE_REFE=34.899999999999999,
                   PRECISION=0.059999999999999998,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N7B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A6,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=9.38770549238,
                   VALE_REFE=6.7699999999999996,
                   PRECISION=0.39000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N11B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A6,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=7.96193824425,
                   VALE_REFE=12.44,
                   PRECISION=0.37,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N11B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A6,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=60.3164857386,
                   VALE_REFE=61.990000000000002,
                   PRECISION=0.029999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N15B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A6,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=646.661701712,
                   VALE_REFE=641.84000000000003,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N17B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A6,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=26.717376914,
                   VALE_REFE=26.390000000000001,
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N17B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A6,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=48.1699497808,
                   VALE_REFE=46.859999999999999,
                   PRECISION=0.029999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N36B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A6,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=48.5661830652,
                   VALE_REFE=61.159999999999997,
                   PRECISION=0.20999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N36B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A6,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=50.3968223882,
                   VALE_REFE=42.380000000000003,
                   PRECISION=0.20000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A6,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=812.507100593,
                   VALE_REFE=739.28999999999996,
                   PRECISION=0.10000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A6,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=43.2817717251,
                   VALE_REFE=42.920000000000002,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A6,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=39.0883412291,
                   VALE_REFE=41.670000000000002,
                   PRECISION=0.065,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A6,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRX',
                   VALE_CALC=379.231437452,
                   VALE_REFE=369.63999999999999,
                   PRECISION=0.029999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A6,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRY',
                   VALE_CALC=2742.69412449,
                   VALE_REFE=2909.0100000000002,
                   PRECISION=0.059999999999999998,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N38B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A6,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRZ',
                   VALE_CALC=3063.50251994,
                   VALE_REFE=3036.6199999999999,
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N23B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A6,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=319.012733397,
                   VALE_REFE=304.80000000000001,
                   PRECISION=0.050000000000000003,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N23B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A6,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=18.6631557556,
                   VALE_REFE=16.75,
                   PRECISION=0.12,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A6,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=63.2187419614,
                   VALE_REFE=61.950000000000003,
                   PRECISION=0.029999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A6,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DY',
                   VALE_CALC=14.08069776,
                   VALE_REFE=13.34,
                   PRECISION=0.059999999999999998,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A6,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=13.483598873,
                   VALE_REFE=12.960000000000001,
                   PRECISION=0.042,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A6,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRX',
                   VALE_CALC=821.598155634,
                   VALE_REFE=695.40999999999997,
                   PRECISION=0.19,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A6,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRY',
                   VALE_CALC=517.86309443,
                   VALE_REFE=757.20000000000005,
                   PRECISION=0.32000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='N31B',
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=ANA_A6,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRZ',
                   VALE_CALC=2267.16640721,
                   VALE_REFE=2319.4899999999998,
                   PRECISION=0.029999999999999999,),
                ),
          )

FIN()
