# MODIF  DATE 09/05/2007   AUTEUR PELLET J.PELLET 
# TITRE POUTRE COURTE SUR APPUIS SIMPLES
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#CAS_TEST__: SDLL01A
# SDLL01/A                 COMMANDES                             3/03/91
# POUTRE COURTE SUR APPUIS SIMPLE
# APPUIS:  CAS 1: SUR LA FIBRE NEUTRE  --  CAS 2: SUR LA BASE
# L=1--SECT RECT:0.2*0.1--TIM:CISA=1.17692--       REF: SFM.VPCS SDLL01
# MODELISATION POU_D_T: 41 NOEUDS -- (40 + 2ELTS RIGIDES) MAILLES SEG2
# POINTS    A: N100    B: N200    C: N300   D: N400
# ====================================================================


DEBUT(CODE=_F(  NOM = 'SDLL01A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE( )

MA=DEFI_GROUP( reuse=MA,   MAILLAGE=MA,
  CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

#--------------------------------------------------------------------

#----- DEFINITION DE 2 MODELES A PARTIR DU MAILLAGE MA

MO1=AFFE_MODELE(  MAILLAGE=MA,
                   AFFE=_F(  GROUP_MA = 'FIBRE',  PHENOMENE = 'MECANIQUE',
                          MODELISATION = 'POU_D_T') )

MO2=AFFE_MODELE(  MAILLAGE=MA,
                   AFFE=_F(  TOUT = 'OUI', PHENOMENE = 'MECANIQUE',
                          MODELISATION = 'POU_D_T') )

#--------------------------------------------------------------------

CARELEM1=AFFE_CARA_ELEM(   MODELE=MO1,

              POUTRE=_F(
       GROUP_MA = 'TOUT',
   SECTION = 'GENERALE',
CARA = ('A',     'IY',         'IZ',       'AY',     'AZ',     'JX',      ),
VALE = ( 0.02, 0.16666667E-4, 0.6666667E-4, 1.17692, 1.17692, 0.45776042E-4,)))

#---------------------------

CARELEM2=AFFE_CARA_ELEM(   MODELE=MO2,POUTRE=(

              _F(  GROUP_MA = 'FIBRE',     SECTION = 'GENERALE',
CARA = ('A',     'IY',         'IZ',       'AY',     'AZ',     'JX',      ),
VALE = ( 0.02, 0.16666667E-4, 0.6666667E-4, 1.17692, 1.17692, 0.45776042E-4,)),
               _F(  GROUP_MA = 'RIGID',     SECTION = 'RECTANGLE',
                        CARA = ( 'HY',      'HZ',  ),
                        VALE = (  0.2,       0.2,   )))        )

#--------------------------------------------------------------------

#----- 2 MATERIAUX:


# POUTRE AB
MAT=DEFI_MATERIAU( ELAS=_F(  E = 2.0E+11,  NU = 0.3,  RHO = 7800.) )

# ELEMENTS RIGIDES
MATR=DEFI_MATERIAU( ELAS=_F(  E = 2.0E+16,  NU = 0.3,  RHO = 0.) )

# ---------------------------------------------------------------------

#----- APPUIS SUR LA FIBRE NEUTRE

CHMAT1=AFFE_MATERIAU(  MAILLAGE=MA,
                        AFFE=_F(  GROUP_MA = 'FIBRE',  MATER = MAT)     )

CH1=AFFE_CHAR_MECA(  MODELE=MO1,DDL_IMPO=(
           _F(  GROUP_NO = 'AB',  DZ = 0., DRX = 0.,  DRY = 0.),
                    _F(  NOEUD = 'N100',   DX = 0., DY = 0.),
                    _F(  NOEUD = 'N200',   DY = 0.))   )

# ---------------------------------------------------------------------

#----- APPUIS SUR LA BASE

CHMAT2=AFFE_MATERIAU(  MAILLAGE=MA,AFFE=(
                        _F(  GROUP_MA = 'FIBRE',  MATER = MAT),
                             _F(  GROUP_MA = 'RIGID',  MATER = MATR))     )

CH2=AFFE_CHAR_MECA(  MODELE=MO2,DDL_IMPO=(
        _F(  TOUT = 'OUI',   DZ = 0., DRX = 0.,  DRY = 0.),
                 _F(  NOEUD = 'N300',  DX = 0., DY = 0.),
                 _F(  NOEUD = 'N400',  DY = 0.))       )

# ------------------------------------------------------------------
#              ********* 2 CALCULS *********
# ------------------------------------------------------------------

MELR1=CALC_MATR_ELEM(  MODELE=MO1,           CHARGE=CH1,
                         CARA_ELEM=CARELEM1,
                         CHAM_MATER=CHMAT1,   OPTION='RIGI_MECA' )

MELM1=CALC_MATR_ELEM(  MODELE=MO1,           CHARGE=CH1,
                         CARA_ELEM=CARELEM1,
                         CHAM_MATER=CHMAT1,    OPTION='MASS_MECA' )

NUM1=NUME_DDL(  MATR_RIGI=MELR1 )

MATASSR1=ASSE_MATRICE(MATR_ELEM=MELR1,NUME_DDL=NUM1)

MATASSM1=ASSE_MATRICE(MATR_ELEM=MELM1,NUME_DDL=NUM1)

# ------------------------------------------------------------------

MELR2=CALC_MATR_ELEM(  MODELE=MO2,           CHARGE=CH2,
                         CARA_ELEM=CARELEM2,
                         CHAM_MATER=CHMAT2,   OPTION='RIGI_MECA' )

MELM2=CALC_MATR_ELEM(  MODELE=MO2,           CHARGE=CH2,
                         CARA_ELEM=CARELEM2,
                         CHAM_MATER=CHMAT2,    OPTION='MASS_MECA' )

NUM2=NUME_DDL(  MATR_RIGI=MELR2 )

MATASSR2=ASSE_MATRICE(MATR_ELEM=MELR2,NUME_DDL=NUM2)

MATASSM2=ASSE_MATRICE(MATR_ELEM=MELM2,NUME_DDL=NUM2)

#--------------------------------------------------------------------
#                      CALCUL MODAL
#--------------------------------------------------------------------

#----- CAS 1

MODE1=MODE_ITER_INV(  MATR_A=MATASSR1,
                        MATR_B=MATASSM1,
              CALC_FREQ=_F(  OPTION = 'AJUSTE',
                          FREQ = ( 430.,     4500.,  ))   )

MODE1=CALC_ELEM( reuse=MODE1,     RESULTAT=MODE1,
                          MODELE=MO1,
                       CARA_ELEM=CARELEM1,
                      CHAM_MATER=CHMAT1,
                          OPTION='SIGM_ELNO_DEPL'   )

MODE3=CALC_ELEM(      RESULTAT=MODE1,
                          MODELE=MO1,
                       CARA_ELEM=CARELEM1,
                      CHAM_MATER=CHMAT1,
                          OPTION='SIGM_ELNO_DEPL'   )

MODE4=CALC_ELEM(      RESULTAT=MODE1,
                          MODELE=MO1,
                       CARA_ELEM=CARELEM1,
                      CHAM_MATER=CHMAT1,
                          OPTION='ECIN_ELEM_DEPL'   )

#----- CAS 2

MODE2=MODE_ITER_INV(  MATR_A=MATASSR2,
                        MATR_B=MATASSM2,
              CALC_FREQ=_F(  OPTION = 'AJUSTE',
                          FREQ = ( 380.,     3300.,  ))   )

#--------------------------------------------------------------------


TEST_RESU(RESU=(
   _F(   RESULTAT = MODE1,       PARA = 'FREQ',
           CRITERE = 'RELATIF',     PRECISION = 0.2E-2,
           NUME_ORDRE = 1,       VALE = 431.555),
   _F(   RESULTAT = MODE1,       PARA = 'FREQ',
           CRITERE = 'RELATIF',     PRECISION = 0.2E-2,
           NUME_ORDRE = 2,       VALE = 1265.924),
   _F(   RESULTAT = MODE1,       PARA = 'FREQ',
           CRITERE = 'RELATIF',     PRECISION = 0.2E-2,
           NUME_ORDRE = 3,       VALE = 1498.295),
   _F(   RESULTAT = MODE1,       PARA = 'FREQ',
           CRITERE = 'RELATIF',     PRECISION = 0.2E-2,
           NUME_ORDRE = 4,       VALE = 2870.661),
   _F(   RESULTAT = MODE1,       PARA = 'FREQ',
           CRITERE = 'RELATIF',     PRECISION = 0.2E-2,
           NUME_ORDRE = 5,       VALE = 3797.773),
   _F(   RESULTAT = MODE1,       PARA = 'FREQ',
           CRITERE = 'RELATIF',     PRECISION = 0.2E-2,
           NUME_ORDRE = 6,       VALE = 4377.837),
           #----------------------------------            )
   _F(   RESULTAT = MODE2,       PARA = 'FREQ',
           CRITERE = 'RELATIF',     PRECISION = 0.5E-2,
           NUME_ORDRE = 1,       VALE = 392.8),
   _F(   RESULTAT = MODE2,       PARA = 'FREQ',
           CRITERE = 'RELATIF',     PRECISION = 0.1E-2,
           NUME_ORDRE = 2,       VALE = 922.2),
   _F(   RESULTAT = MODE2,       PARA = 'FREQ',
           CRITERE = 'RELATIF',     PRECISION = 3.E-2,
           NUME_ORDRE = 3,       VALE = 1592.0),
   _F(   RESULTAT = MODE2,       PARA = 'FREQ',
           CRITERE = 'RELATIF',     PRECISION = 5.8E-2,
           NUME_ORDRE = 4,       VALE = 2629.2),
   _F(   RESULTAT = MODE2,       PARA = 'FREQ',
           CRITERE = 'RELATIF',     PRECISION = 4.5E-2,
           NUME_ORDRE = 5,       VALE = 3126.2)) )

FIN()
#
