TITRE                   
%  GIBI FECIT           
FINSF                   
%                       
COOR_3D                 
N1      0.000   0.0000D+00      0.000D+00
N2      0.100   0.0000D+00      0.000D+00
N3      0.200   0.0000D+00      0.000D+00
N4      0.300   0.0000D+00      0.000D+00
N5      0.400   0.0000D+00      0.000D+00
N6      0.500   0.0000D+00      0.000D+00
N7      0.600   0.0000D+00      0.000D+00
N8      0.700   0.0000D+00      0.000D+00
N9      0.800   0.0000D+00      0.000D+00
N10     0.900   0.0000D+00      0.000D+00
N11     1.000   0.0000D+00      0.000D+00
N1A     0.000  -0.00001         0.000D+00
N1B     0.000  -0.00002         0.000D+00
N21A    1.000  -0.00001         0.000D+00
N21B    1.000  -0.00002         0.000D+00
FINSF
%                       
SEG2                    
M1      N1       N2             
M2      N2       N3             
M3      N3       N4             
M4      N4       N5             
M5      N5       N6             
M6      N6       N7             
M7      N7       N8             
M8      N8       N9             
M9      N9       N10    
M10     N10       N11           
M11A    N1        N1A
M1AB    N1A       N1B
M21A    N11       N21A
M21AB   N21A      N21B
FINSF   
%       
POI1
DISQUE1 N6
MPA N1A
MPB N21A
FINSF
%       
%
%
GROUP_MA 
ROTOR
M1      M2      M3      M4      M5
M6      M7      M8      M9      M10
FINSF                                                   
%
GROUP_MA 
PALIER_A
MPA
FINSF                                           
%
%
GROUP_MA 
PALIER_B
MPB
FINSF   
%
%
GROUP_MA 
GM11A
M11A
FINSF                                           
%
%
GROUP_MA 
GM1AB
M1AB
FINSF   
%
GROUP_MA 
GM21A
M21A
FINSF                                           
%
%
GROUP_MA 
GM21AB
M21AB
FINSF   
%                                       

GROUP_NO 
PALIER_A
N1A
FINSF

GROUP_NO 
MASSIF_A
N1B
FINSF

GROUP_NO 
PALIER_B
N21A
FINSF

GROUP_NO 
MASSIF_B
N21B
FINSF

GROUP_MA 
DISQUES
DISQUE1
FINSF

FIN                                             
