# MODIF  DATE 10/10/2012   AUTEUR COURTOIS M.COURTOIS 
# TITRE TUBE REMPLI DE FLUIDE SOUS EXCITATIONS FLUIDES ALEATOIRES
# sdll105a.para = tps_job 60 mem_job 512Mo ncpus 1 liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#**********************************************************************
#**        CALCUL DE REPONSE A DES SOURCES FLUIDES*********************
#**********************************************************************

DEBUT(CODE=_F( NOM = 'SDLL105A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

#**********************************************************************
#**LECTURE DU MAILLAGE*************************************************
#**********************************************************************

MAYA=LIRE_MAILLAGE( )

#**********************************************************************
#**DEFINITION DU MATERIAU *********************************************
#**********************************************************************

MATER=DEFI_MATERIAU( FLUIDE=_F( RHO = 8.3,  CELE_R = 495.),
                          ELAS=_F( RHO = 7.8E3, NU = 0.3,  E = 2.1E+11))

CHAMPMAT=AFFE_MATERIAU(  MAILLAGE=MAYA,
                             AFFE=_F( TOUT = 'OUI',  MATER = MATER)
                            )

#**********************************************************************
#**AFFECTATION D ELEMENTS:DE TYPE FLUIDE-STRUCTURE 1D******************
#**********************************************************************

COLONNE=AFFE_MODELE(
                     MAILLAGE=MAYA,AFFE=(
                     _F( MAILLE = ('MASSE',),
                           MODELISATION = 'DIS_T',
                           PHENOMENE = 'MECANIQUE'),
                     _F( GROUP_MA = ('GRMAA', 'GRMAAM',),
                           MODELISATION = 'FLUI_STRU',
                           PHENOMENE = 'MECANIQUE'))
                          )

#**********************************************************************
#**CARACTERISTIQUES DES ELEMENTS***************************************
#**********************************************************************

CARA=AFFE_CARA_ELEM(
            MODELE=COLONNE,
#  RAYON EXT : 0.05, EPAISSEUR : 0.003,R = 0.047
             POUTRE=_F( GROUP_MA = ('GRMAA', 'GRMAAM',),  SECTION = 'GENERALE',
               CARA = ('A', 'IZ', 'IY', 'AY', 'AZ', 'JX',
                      'EZ', 'EY', 'RY', 'RZ', 'RT', 'AI',),
               VALE = (9.142034622E-04, 1.076246026E-06, 1.076246026E-06,
                      2.000000000E+00, 2.000000000E+00, 2.152492052E-06,
                      0.000000000E+00, 0.000000000E+00, 5.000000000E-02,
                      5.000000000E-02, 5.000000000E-02, 6.939778172E-03,
                     )),
            DISCRET=(_F( MAILLE = ('MASSE',),
                               CARA = 'M_T_D_N',
                               VALE = (10.,)),
                     _F( MAILLE = ('MASSE',),
                               CARA = 'K_T_D_N',
                               VALE = (0.,0.,0.))
                    )
                             )

#**********************************************************************
#**CONDITIONS AUX LIMITES : PHI ET P SONT ACTIFS***********************
#**********************************************************************

GUIDAGE=AFFE_CHAR_MECA( MODELE=COLONNE,DDL_IMPO=(
                    _F( GROUP_NO = 'GRNOAM',
                              DY = 0., DZ = 0.,  DRX = 0., DRY = 0., DRZ = 0.),
                    _F( GROUP_NO = 'GRNOA',
                              DX = 0., DY = 0., DZ = 0.,  DRX = 0., DRY = 0., DRZ = 0.),
                    _F( NOEUD = ('NBA1', ),  PRES = 0., PHI = 0.))
                             )

#**********************************************************************
#**MATRICES ELEMENTAIRES ET ASSEMBLAGE*********************************
#**********************************************************************

MATELE_K=CALC_MATR_ELEM( MODELE=COLONNE,
                              CARA_ELEM=CARA,
                              CHAM_MATER=CHAMPMAT,
                              OPTION='RIGI_MECA',
                              CHARGE=GUIDAGE)

MATELE_M=CALC_MATR_ELEM( MODELE=COLONNE,
                              CARA_ELEM=CARA,
                              CHAM_MATER=CHAMPMAT,
                              OPTION='MASS_MECA',
                              CHARGE=GUIDAGE)

NUM=NUME_DDL( MATR_RIGI=MATELE_K)

MATASK=ASSE_MATRICE(MATR_ELEM=MATELE_K,NUME_DDL=NUM)

MATASM=ASSE_MATRICE(MATR_ELEM=MATELE_M,NUME_DDL=NUM)

#**********************************************************************
#**CALCUL MODAL ENTRE 1   ET  100HZ************************************
#**********************************************************************

MODES=MODE_ITER_SIMULT( MATR_RIGI=MATASK,
                             MATR_MASS=MATASM,
                               OPTION='SANS',
                             CALC_FREQ=_F( OPTION = 'BANDE',
                                        FREQ = (1., 50.,))
                            )


#*********************************************************************#
# *****DEFINITION   INTERSPECTRE EXCITATION***************************#
#*********************************************************************#
INTEREXC=DEFI_INTE_SPEC(    DIMENSION=1,
                              CONSTANT=_F(  NUME_ORDRE_I = 1,
                                         NUME_ORDRE_J = 1,
                                         VALE_R = 1.,
                                         INTERPOL = 'LIN',
                                         PROL_GAUCHE = 'CONSTANT',
                                         PROL_DROITE = 'CONSTANT',
                                         FREQ_MIN = 0.,
                                         FREQ_MAX = 50.,
                                         PAS = 1.)
                          )

#**********************************************************************#
#*********   SOURCE DE PRESSION **************************************#
#**********************************************************************#

DYNALEA1=DYNA_ALEA_MODAL(
                        BASE_MODALE=_F(  MODE_MECA = MODES,
                                      BANDE = (1., 100.,),
                                      AMOR_UNIF = 0.01),
                              EXCIT=_F(  INTE_SPEC = INTEREXC,
                                      GRANDEUR = 'SOUR_PRESS',
                                      NUME_ORDRE_I = 1,
                                      NUME_ORDRE_J = 1,
                                      NOEUD = ( 'NBAM1', 'NBAM2', ),
                                      NOM_CMP = ('PHI', 'PHI',)),
                            REPONSE=_F(  FREQ_MIN = 10.,
                                      FREQ_MAX = 42.,
                                      PAS = 2.)
                              )

INTPRESS=REST_SPEC_PHYS(         MODE_MECA=MODES,
                                         BANDE=(1., 100.,),
                                INTE_SPEC_GENE=DYNALEA1,
                                      NOM_CHAM='DEPL',
                                         NOEUD='NBAM10',
                                       NOM_CMP='PRES',
                                        OPTION='TOUT_TOUT'  )

FP1=RECU_FONCTION(    INTE_SPEC=INTPRESS,
                            NOEUD_I = 'NBAM10',
                            NOM_CMP_I = 'PRES',
                      )
#
TEST_FONCTION(VALEUR=_F(VALE_CALC=9.5991,
                        TOLE_MACHINE=1.E-3,
                        VALE_PARA=10.0,
                        FONCTION=FP1,),
              )

TEST_FONCTION(VALEUR=_F(VALE_CALC=259.51999999999998,
                        TOLE_MACHINE=1.E-3,
                        VALE_PARA=12.0,
                        FONCTION=FP1,),
              )

TEST_FONCTION(VALEUR=_F(VALE_CALC=12.365,
                        TOLE_MACHINE=1.E-3,
                        VALE_PARA=14.0,
                        FONCTION=FP1,),
              )

TEST_FONCTION(VALEUR=_F(VALE_CALC=3.2427999999999999,
                        TOLE_MACHINE=1.E-3,
                        VALE_PARA=36.0,
                        FONCTION=FP1,),
              )

TEST_FONCTION(VALEUR=_F(VALE_CALC=13.680999999999999,
                        TOLE_MACHINE=1.E-3,
                        VALE_PARA=38.0,
                        FONCTION=FP1,),
              )

TEST_FONCTION(VALEUR=_F(VALE_CALC=1.1649,
                        TOLE_MACHINE=1.E-3,
                        VALE_PARA=40.0,
                        FONCTION=FP1,),
              )

#**********************************************************************#
#*********   SOURCE DE FORCE******************************************#
#**********************************************************************#

DYNALEA2=DYNA_ALEA_MODAL(
                        BASE_MODALE=_F(  MODE_MECA = MODES,
                                      BANDE = (1., 100.,),
                                      AMOR_UNIF = 0.01),
                              EXCIT=_F(  INTE_SPEC = INTEREXC,
                                      GRANDEUR = 'SOUR_FORCE',
                                      NUME_ORDRE_I = 1,
                                      NUME_ORDRE_J = 1,
                                      NOEUD = ( 'NBAM1', 'NBAM2', ),
                                      NOM_CMP = ('PHI', 'PHI',)),
                            REPONSE=_F(  FREQ_MIN = 10.,
                                      FREQ_MAX = 42.,
                                      PAS = 2.)
                              )

INTFORCE=REST_SPEC_PHYS(         MODE_MECA=MODES,
                                         BANDE=(1., 100.,),
                                INTE_SPEC_GENE=DYNALEA2,
                                      NOM_CHAM='DEPL',
                                         NOEUD='NBAM10',
                                       NOM_CMP='PRES',
                                        OPTION='TOUT_TOUT'  )

REP2=RECU_FONCTION(    INTE_SPEC=INTFORCE,
                            NOEUD_I = 'NBAM10',
                            NOM_CMP_I = 'PRES',
                      )
#
TEST_FONCTION(VALEUR=_F(VALE_CALC=1.99310E5,
                        TOLE_MACHINE=1.E-3,
                        VALE_PARA=10.0,
                        FONCTION=REP2,),
              )

TEST_FONCTION(VALEUR=_F(VALE_CALC=5.388700E6,
                        TOLE_MACHINE=1.E-3,
                        VALE_PARA=12.0,
                        FONCTION=REP2,),
              )

TEST_FONCTION(VALEUR=_F(VALE_CALC=2.56750E5,
                        TOLE_MACHINE=1.E-3,
                        VALE_PARA=14.0,
                        FONCTION=REP2,),
              )

TEST_FONCTION(VALEUR=_F(VALE_CALC=6.7334E4,
                        TOLE_MACHINE=1.E-3,
                        VALE_PARA=36.0,
                        FONCTION=REP2,),
              )

TEST_FONCTION(VALEUR=_F(VALE_CALC=2.84080E5,
                        TOLE_MACHINE=1.E-3,
                        VALE_PARA=38.0,
                        FONCTION=REP2,),
              )

TEST_FONCTION(VALEUR=_F(VALE_CALC=2.4189E4,
                        TOLE_MACHINE=1.E-3,
                        VALE_PARA=40.0,
                        FONCTION=REP2,),
              )

#**********************************************************************#
#*********   SOURCE DE DEBIT-VOLUME***********************************#
#**********************************************************************#

DYNALEA3=DYNA_ALEA_MODAL(
                        BASE_MODALE=_F(  MODE_MECA = MODES,
                                      BANDE = (1., 100.,),
                                      AMOR_UNIF = 0.01),
                              EXCIT=_F(  INTE_SPEC = INTEREXC,
                                      GRANDEUR = 'SOUR_DEBI_VOLU',
                                      NUME_ORDRE_I = 1,
                                      NUME_ORDRE_J = 1,
                                      NOEUD = 'NBAM1',
                                      NOM_CMP = 'PHI'),
                            REPONSE=_F(  FREQ_MIN = 10.,
                                      FREQ_MAX = 42.,
                                      PAS = 2.)
                              )

INTDEBVO=REST_SPEC_PHYS(         MODE_MECA=MODES,
                                         BANDE=(1., 100.,),
                                INTE_SPEC_GENE=DYNALEA3,
                                      NOM_CHAM='DEPL',
                                         NOEUD='NBAM10',
                                       NOM_CMP='PRES',
                                        OPTION='TOUT_TOUT'  )

REP3=RECU_FONCTION(    INTE_SPEC=INTDEBVO,
                            NOEUD_I = 'NBAM10',
                            NOM_CMP_I = 'PRES',
                      )
#
TEST_FONCTION(VALEUR=_F(VALE_CALC=9.19540000000E11,
                        TOLE_MACHINE=1.E-3,
                        VALE_PARA=10.0,
                        FONCTION=REP3,),
              )

TEST_FONCTION(VALEUR=_F(VALE_CALC=4.3709000000000E13,
                        TOLE_MACHINE=1.E-3,
                        VALE_PARA=12.0,
                        FONCTION=REP3,),
              )

TEST_FONCTION(VALEUR=_F(VALE_CALC=3.642800000000E12,
                        TOLE_MACHINE=1.E-3,
                        VALE_PARA=14.0,
                        FONCTION=REP3,),
              )

TEST_FONCTION(VALEUR=_F(VALE_CALC=1.1142000000000E13,
                        TOLE_MACHINE=1.E-3,
                        VALE_PARA=36.0,
                        FONCTION=REP3,),
              )

TEST_FONCTION(VALEUR=_F(VALE_CALC=3.6976000000000E13,
                        TOLE_MACHINE=1.E-3,
                        VALE_PARA=38.0,
                        FONCTION=REP3,),
              )

TEST_FONCTION(VALEUR=_F(VALE_CALC=2.623800000000E12,
                        TOLE_MACHINE=1.E-3,
                        VALE_PARA=40.0,
                        FONCTION=REP3,),
              )

#**********************************************************************#
#*********   SOURCE DE DEBIT-MASSE************************************#
#**********************************************************************#

DYNALEA4=DYNA_ALEA_MODAL(
                        BASE_MODALE=_F(  MODE_MECA = MODES,
                                      BANDE = (1., 100.,),
                                      AMOR_UNIF = 0.01),
                              EXCIT=_F(  INTE_SPEC = INTEREXC,
                                      GRANDEUR = 'SOUR_DEBI_MASS',
                                      NUME_ORDRE_I = 1,
                                      NUME_ORDRE_J = 1,
                                      NOEUD = 'NBAM1',
                                      NOM_CMP = 'PHI'),
                            REPONSE=_F(  FREQ_MIN = 10.,
                                      FREQ_MAX = 42.,
                                      PAS = 2.)
                              )

INTDEBMA=REST_SPEC_PHYS(         MODE_MECA=MODES,
                                         BANDE=(1., 100.,),
                                INTE_SPEC_GENE=DYNALEA4,
                                      NOM_CHAM='DEPL',
                                         NOEUD='NBAM10',
                                       NOM_CMP='PRES',
                                        OPTION='TOUT_TOUT'  )

REP4=RECU_FONCTION(    INTE_SPEC=INTDEBMA,
                            NOEUD_I = 'NBAM10',
                            NOM_CMP_I = 'PRES',
                      )
#
TEST_FONCTION(VALEUR=_F(VALE_CALC=1.3347000000E10,
                        TOLE_MACHINE=1.E-3,
                        VALE_PARA=10.0,
                        FONCTION=REP4,),
              )

TEST_FONCTION(VALEUR=_F(VALE_CALC=6.34480000000E11,
                        TOLE_MACHINE=1.E-3,
                        VALE_PARA=12.0,
                        FONCTION=REP4,),
              )

TEST_FONCTION(VALEUR=_F(VALE_CALC=5.2879000000E10,
                        TOLE_MACHINE=1.E-3,
                        VALE_PARA=14.0,
                        FONCTION=REP4,),
              )

TEST_FONCTION(VALEUR=_F(VALE_CALC=1.61730000000E11,
                        TOLE_MACHINE=1.E-3,
                        VALE_PARA=36.0,
                        FONCTION=REP4,),
              )

TEST_FONCTION(VALEUR=_F(VALE_CALC=5.36750000000E11,
                        TOLE_MACHINE=1.E-3,
                        VALE_PARA=38.0,
                        FONCTION=REP4,),
              )

TEST_FONCTION(VALEUR=_F(VALE_CALC=3.8088000000E10,
                        TOLE_MACHINE=1.E-3,
                        VALE_PARA=40.0,
                        FONCTION=REP4,),
              )

#**********************************************************************#
#*********   FORCE MECANIQUE SUR LA MASSE*****************************#
#**********************************************************************#

DYNALEA5=DYNA_ALEA_MODAL(
                        BASE_MODALE=_F(  MODE_MECA = MODES,
                                      BANDE = (1., 100.,),
                                      AMOR_UNIF = 0.01),
                              EXCIT=_F(  INTE_SPEC = INTEREXC,
                                      GRANDEUR = 'EFFO',
                                      NUME_ORDRE_I = 1,
                                      NUME_ORDRE_J = 1,
                                      NOEUD = 'NBAM10',
                                      NOM_CMP = 'DX'),
                            REPONSE=_F(  FREQ_MIN = 10.,
                                      FREQ_MAX = 42.,
                                      PAS = 2.)
                              )

INTFORMA=REST_SPEC_PHYS(         MODE_MECA=MODES,
                                         BANDE=(1., 100.,),
                                INTE_SPEC_GENE=DYNALEA5,
                                      NOM_CHAM='DEPL',
                                         NOEUD='NBAM10',
                                       NOM_CMP='PRES',
                                        OPTION='TOUT_TOUT'  )

REP5=RECU_FONCTION(    INTE_SPEC=INTFORMA,
                            NOEUD_I = 'NBAM10',
                            NOM_CMP_I = 'PRES',
                      )
#
TEST_FONCTION(VALEUR=_F(VALE_CALC=2.6541999999999998E-3,
                        TOLE_MACHINE=1.E-3,
                        VALE_PARA=10.0,
                        FONCTION=REP5,),
              )

TEST_FONCTION(VALEUR=_F(VALE_CALC=0.045780000000000001,
                        TOLE_MACHINE=1.E-3,
                        VALE_PARA=12.0,
                        FONCTION=REP5,),
              )

TEST_FONCTION(VALEUR=_F(VALE_CALC=9.0978999999999995E-4,
                        TOLE_MACHINE=1.E-3,
                        VALE_PARA=14.0,
                        FONCTION=REP5,),
              )

TEST_FONCTION(VALEUR=_F(VALE_CALC=0.033472000000000002,
                        TOLE_MACHINE=1.E-3,
                        VALE_PARA=36.0,
                        FONCTION=REP5,),
              )

TEST_FONCTION(VALEUR=_F(VALE_CALC=0.11863,
                        TOLE_MACHINE=1.E-3,
                        VALE_PARA=38.0,
                        FONCTION=REP5,),
              )

TEST_FONCTION(VALEUR=_F(VALE_CALC=8.8587000000000006E-3,
                        TOLE_MACHINE=1.E-3,
                        VALE_PARA=40.0,
                        FONCTION=REP5,),
              )

#

FIN( )
#






