TITRE
% SDLL101/A                                                     5/02/91
% VIBRATION D'UNE POUTRE ELANCEE SOUS TENSION
% CAS TEST DIT DE LA CORDE DE PIANO
% GEOMETRIE SELON L'AXE DES X
FINSF
%
COOR_3D
%   NOEUD       X         Y      Z
     A         0.00       0.     0.
     N2        0.20       0.     0.
     N3        0.30       0.     0.
     N4        0.40       0.     0.
     N5        0.50       0.     0.
     N6        0.60       0.     0.
     N7        0.70       0.     0.
     N8        0.80       0.     0.
     N9        0.90       0.     0.
     N10       1.00       0.     0.
     N11       1.10       0.     0.
     N12       1.20       0.     0.
     N13       1.30       0.     0.
     N14       1.40       0.     0.
     N15       1.50       0.     0.
     N16       1.60       0.     0.
     N17       1.70       0.     0.
     N18       1.80       0.     0.
     N19       1.90       0.     0.
     B         2.00       0.     0.
FINSF
%
SEG2
%     SEG      ND-I.    ND-F.
       S1      A        N2
       S2      N2       N3
       S3      N3       N4
       S4      N4       N5
       S5      N5       N6
       S6      N6       N7
       S7      N7       N8
       S8      N8       N9
       S9      N9       N10
       S11     N10      N11
       S12     N11      N12
       S13     N12      N13
       S14     N13      N14
       S15     N14      N15
       S16     N15      N16
       S17     N16      N17
       S18     N17      N18
       S19     N18      N19
       S20     N19      B
FINSF
%
FIN
