# TITRE  : POUTRE ELANCEE, ENCASTREE-LIBRE, REPLIEE SUR ELLE MEME
# ======================================================================
# COPYRIGHT (C) 1991 - 2015  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#---------------------------------------------------------------------
#  - PROBLEME BIDIMENSIONNEL EN ANALYSE MODALE DYNAMIQUE D'UNE POUTRE
#    ELANCEE
#  - MODELISATION AVEC DES ELEMENTS 'COQUE_C_PLAN'
#---------------------------------------------------------------------
#
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MAIL=LIRE_MAILLAGE(FORMAT='MED', )

#
MODEL=AFFE_MODELE(   MAILLAGE=MAIL,
                           AFFE=_F( TOUT = 'OUI',
                                 PHENOMENE = 'MECANIQUE',
                                 MODELISATION = 'COQUE_C_PLAN')
                     )

#
#---------------------------------------------------------------------
#                      CARACTERISTIQUES ELEMENTAIRES
#---------------------------------------------------------------------
#
CARA=AFFE_CARA_ELEM(   MODELE=MODEL,
                          COQUE=_F( GROUP_MA = 'TOUT_ELT',
                                 EPAIS = 0.005)
                       )

#
#---------------------------------------------------------------------
#                      CARACTERISTIQUES MATERIAUX
#---------------------------------------------------------------------
#
MATER=DEFI_MATERIAU(   ELAS=_F( E = 2.1E+11,
                               NU = 0.3,
                               RHO = 7800.)
                       )

#
AFFMATER=AFFE_MATERIAU(   MAILLAGE=MAIL,
                                AFFE=_F( TOUT = 'OUI',
                                      MATER = MATER)
                         )

#
#---------------------------------------------------------------------
#                      CHARGEMENTS
#---------------------------------------------------------------------
#
CHARGE=AFFE_CHAR_MECA(        MODELE=MODEL,
                              DDL_IMPO=_F( NOEUD = 'NO1',
                                          DX = 0.,
                                          DY = 0.,
                                          DRZ = 0.)
                         )

#
#---------------------------------------------------------------------
#                      RESOLUTION
#---------------------------------------------------------------------
#
MATRIGI=CALC_MATR_ELEM(       MODELE=MODEL,
                            CHAM_MATER=AFFMATER,
                             CARA_ELEM=CARA,
                                OPTION='RIGI_MECA',
                                CHARGE=CHARGE
                          )

#
MATMASS=CALC_MATR_ELEM(       MODELE=MODEL,
                            CHAM_MATER=AFFMATER,
                             CARA_ELEM=CARA,
                                OPTION='MASS_MECA',
                                CHARGE=CHARGE
                          )

#
NU=NUME_DDL(   MATR_RIGI=MATRIGI)

#
MATRI_AS=ASSE_MATRICE(   MATR_ELEM=MATRIGI,   NUME_DDL=NU)

#
MATMA_AS=ASSE_MATRICE(   MATR_ELEM=MATMASS,   NUME_DDL=NU)

#

MODES=CALC_MODES(MATR_RIGI=MATRI_AS,
                 OPTION='PLUS_PETITE',
                 CALC_FREQ=_F(NMAX_FREQ=8,
                              ),
                 MATR_MASS=MATMA_AS,
                 SOLVEUR_MODAL=_F(METHODE='SORENSEN',
                                  ),
                 )


#
#---------------------------------------------------------------------
#                      VERIFICATIONS DES RESULTATS
#---------------------------------------------------------------------
#
#FREQUENCES DE VIBRATION DE LA STRUCTURE
#################################################
TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   RESULTAT=MODES,
                   VALE_CALC=11.767395646,
                   VALE_REFE=11.76,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MODES,
                   VALE_CALC=11.8043517938,
                   VALE_REFE=11.76,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   PRECISION=4.E-3,),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   RESULTAT=MODES,
                   VALE_CALC=106.532624267,
                   VALE_REFE=105.88,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   PRECISION=7.E-3,),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   RESULTAT=MODES,
                   VALE_CALC=107.556058443,
                   VALE_REFE=105.88,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   PRECISION=0.02,),
                _F(NUME_ORDRE=5,
                   PARA='FREQ',
                   RESULTAT=MODES,
                   VALE_CALC=299.68529451,
                   VALE_REFE=294.10000000000002,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   PRECISION=0.02,),
                _F(NUME_ORDRE=6,
                   PARA='FREQ',
                   RESULTAT=MODES,
                   VALE_CALC=304.643106693,
                   VALE_REFE=294.10000000000002,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   PRECISION=0.04,),
                _F(NUME_ORDRE=7,
                   PARA='FREQ',
                   RESULTAT=MODES,
                   VALE_CALC=599.025137712,
                   VALE_REFE=576.44000000000005,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   PRECISION=0.04,),
                _F(NUME_ORDRE=8,
                   PARA='FREQ',
                   RESULTAT=MODES,
                   VALE_CALC=613.505883232,
                   VALE_REFE=576.44000000000005,
                   REFERENCE='ANALYTIQUE',
                   CRITERE='RELATIF',
                   PRECISION=0.07,),
                ),)


FIN()
