# MODIF  DATE 18/06/2012   AUTEUR CHANSARD F.CHANSARD 
# TITRE CALCUL SISMIQUE DE LA TUYAUTERIE BM3 (TEST NRC)
# sdll149b.para = tps_job 60 mem_job 128Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================

DEBUT(CODE=_F(NOM='SDLL149B',
              NIV_PUB_WEB='INTERNET'),)

MA=LIRE_MAILLAGE(FORMAT='MED',)

# -------------------------------------------------------------
# DEFINTION DES GROUPES DE SECTIONS : SEC1, SEC2 ET SEC3
# -------------------------------------------------------------

MA=DEFI_GROUP(reuse=MA,
              MAILLAGE=MA,
              CREA_GROUP_MA=(_F(NOM='SEC1',
                                UNION=('E1','E2','E3','E4','E5','E6','E7','E8','E9','E10',
                                       'E11','E12','E13','E14','E15','E16','E17','E18','E19','E20',),),
                             _F(NOM='SEC2',
                                UNION=('E21','E22','E23','E24','E25','E26','E27','E28','E29','E30',),),
                             _F(NOM='SEC3',
                                UNION=('E31','E32','E33','E34','E35','E36','E37',),),),);

# -------------------------------------------------------------
# MODELISATION POUTRES DROITES ET COURBES DE TIMOCHENKO
# ------------------------------------------------------------- 

MODELE=AFFE_MODELE(MAILLAGE=MA,
                   AFFE=(_F(TOUT='OUI',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='POU_D_T'),
                         _F(GROUP_MA=('E2','E5','E7','E13','E16','E19','E23','E26','E29','E35',),
                            PHENOMENE='MECANIQUE',
                            MODELISATION='POU_C_T'),
                         _F(GROUP_MA=('R1','R4','R7','R11','R15','R17','R23','R36','R38','R31',),
                            PHENOMENE='MECANIQUE', 
                            MODELISATION='DIS_TR',),),);

# -------------------------------------------------------------
# CARACTERISTIQUES DES SECTIONS ET DES RAIDEURS
# ------------------------------------------------------------- 

#SEC1:

R1 = 1.75
e1 = 0.2160
rc1 = 4.5
lambda1 = ((e1 * rc1) / ((R1 - (e1 / 2.0)) ** 2));
cflex1 = (1.65 / lambda1)

#SEC2:

R2 = 2.25
e2 = 0.2370
rc2 = 6.0
lambda2 = ((e2 * rc2) / ((R2 - (e2 / 2.0)) ** 2))
cflex2 = (1.65 / lambda2)

#SEC3:

R3 = 4.3125
e3 = 0.3220
rc3 = 12.0
lambda3 = ((e3 * rc3) / ((R3 - (e3 / 2.0)) ** 2))
cflex3 = (1.65 / lambda3)

#RAIDEUR :

raideur1 = 1.E20;
raideur2 = 1.E11;
raideur3 = 1.E8;
raideur4 = 1.E5;

#AFFECTATION :

CARA_ELE=AFFE_CARA_ELEM(MODELE=MODELE,
                        POUTRE=(_F(GROUP_MA='SEC1',
                                   SECTION='CERCLE',
                                   CARA=('R','EP',), 
                                   VALE=(R1,e1,),),
                                _F(GROUP_MA='SEC2',
                                   SECTION='CERCLE',
                                   CARA=('R','EP',), 
                                   VALE=(R2,e2,),),
                                _F(GROUP_MA='SEC3',
                                   SECTION='CERCLE',
                                   CARA=('R','EP',), 
                                   VALE=(R3,e3,),),),
                        DISCRET=(_F(CARA='K_TR_D_L', 
                                    GROUP_MA=('R1',),
                                    VALE=(raideur2,raideur2,raideur2,raideur1,raideur1,raideur1,),),
                                 _F(CARA='K_TR_D_L', 
                                    GROUP_MA=('R4',),
                                    VALE=(raideur3,0.,raideur3,0.,0.,0.,),),
                                 _F(CARA='K_TR_D_L', 
                                    GROUP_MA=('R7',),
                                    VALE=(0.,raideur3,0.,0.,0.,0.,),),
                                 _F(CARA='K_TR_D_L', 
                                    GROUP_MA=('R11',),
                                    VALE=(0.,raideur3,raideur4,0.,0.,0.,),),
                                 _F(CARA='K_TR_D_L', 
                                    GROUP_MA=('R15',),
                                    VALE=(raideur4,0.,0.,0.,0.,0.,),),
                                 _F(CARA='K_TR_D_L', 
                                    GROUP_MA=('R17',),
                                    VALE=(0.,raideur3,raideur4,0.,0.,0.,),),
                                 _F(CARA='K_TR_D_L', 
                                    GROUP_MA=('R36',),
                                    VALE=(0.,raideur3,raideur4,0.,0.,0.,),),
                                 _F(CARA='K_TR_D_L', 
                                    GROUP_MA=('R38',),
                                    VALE=(raideur2,raideur2,raideur2,raideur1,raideur1,raideur1,),),
                                 _F(CARA='K_TR_D_L', 
                                    GROUP_MA=('R23',),
                                    VALE=(raideur4,raideur3,0.,0.,0.,0.,),),
                                 _F(CARA='K_TR_D_L', 
                                    GROUP_MA=('R31',),
                                    VALE=(raideur2,raideur2,raideur2,raideur1,raideur1,raideur1,),),
                                 _F(CARA='M_TR_D_L', 
                                    GROUP_MA=('R1',),
                                    VALE=(0.0,0.0,0.0,0.0,),),
                                 _F(CARA='M_TR_D_L', 
                                    GROUP_MA=('R4',),
                                    VALE=(0.0,0.0,0.0,0.0,),),
                                 _F(CARA='M_TR_D_L', 
                                    GROUP_MA=('R7',),
                                    VALE=(0.0,0.0,0.0,0.0,),),
                                 _F(CARA='M_TR_D_L', 
                                    GROUP_MA=('R11',),
                                    VALE=(0.0,0.0,0.0,0.0,),),
                                 _F(CARA='M_TR_D_L', 
                                    GROUP_MA=('R15',),
                                    VALE=(0.0,0.0,0.0,0.0,),),
                                 _F(CARA='M_TR_D_L', 
                                    GROUP_MA=('R17',),
                                    VALE=(0.0,0.0,0.0,0.0,),),
                                 _F(CARA='M_TR_D_L', 
                                    GROUP_MA=('R36',),
                                    VALE=(0.0,0.0,0.0,0.0,),),
                                 _F(CARA='M_TR_D_L', 
                                    GROUP_MA=('R38',),
                                    VALE=(0.0,0.0,0.0,0.0,),),
                                 _F(CARA='M_TR_D_L', 
                                    GROUP_MA=('R23',),
                                    VALE=(0.0,0.0,0.0,0.0,),),
                                 _F(CARA='M_TR_D_L', 
                                    GROUP_MA=('R31',),
                                    VALE=(0.0,0.0,0.0,0.0,),),),
                        DEFI_ARC=(_F(GROUP_MA='E2',
                                     CENTRE=(15.,-4.5,0.,),
                                     COEF_FLEX=cflex1,
                                     RAYON=rc1,),
                                  _F(GROUP_MA='E5',
                                     CENTRE=(19.5,-199.5,4.5,),
                                     COEF_FLEX=cflex1,
                                     RAYON=rc1,),
                                  _F(GROUP_MA='E7',
                                     CENTRE=(24.,-204.,139.5,),
                                     COEF_FLEX=cflex1,
                                     RAYON=rc1,),
                                  _F(GROUP_MA='E13',
                                     CENTRE=(483.,-204.,148.5,),
                                     COEF_FLEX=cflex1,
                                     RAYON=rc1,),
                                  _F(GROUP_MA='E16',
                                     CENTRE=(492.,-204,235.5,),
                                     COEF_FLEX=cflex1,
                                     RAYON=rc1,),
                                  _F(GROUP_MA='E19',
                                     CENTRE=(723.,-208.5,240.,),
                                     COEF_FLEX=cflex1,
                                     RAYON=rc1,),
                                  _F(GROUP_MA='E23',
                                     CENTRE=(733.5,-264.,190.,),
                                     COEF_FLEX=cflex2,
                                     RAYON=rc2,),
                                  _F(GROUP_MA='E26',
                                     CENTRE=(845.5,-264.,178.,),
                                     COEF_FLEX=cflex2,
                                     RAYON=rc2,),
                                  _F(GROUP_MA='E29',
                                     CENTRE=(851.5,-270.,142.,),
                                     COEF_FLEX=cflex2,
                                     RAYON=rc2,),
                                  _F(GROUP_MA='E35',
                                     CENTRE=(739.5,-264.,414.,),
                                     COEF_FLEX=cflex3,
                                     RAYON=rc3,),),);

# -------------------------------------------------------------
# CARACTERISTIQUES MATERIAUX
# ------------------------------------------------------------- 

YOUNG = 2.9E7;
POISSON = 0.3;

MAT1=DEFI_MATERIAU(ELAS=_F(E=YOUNG,  
                           NU=POISSON,  
                           RHO=1.0429E-3,),);
                           
MAT2=DEFI_MATERIAU(ELAS=_F(E=YOUNG,  
                           NU=POISSON,  
                           RHO=1.1073E-3,),);
                           
MAT3=DEFI_MATERIAU(ELAS=_F(E=YOUNG,  
                           NU=POISSON,  
                           RHO=1.2901E-3,),);                                                      
                   
CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    MODELE=MODELE,
                    AFFE=(_F(GROUP_MA='SEC1',
                             MATER=MAT1,),
                          _F(GROUP_MA='SEC2',
                             MATER=MAT2,),
                          _F(GROUP_MA='SEC3',
                             MATER=MAT3,),),);

# -------------------------------------------------------------
# ANALYSE MODALE
# -------------------------------------------------------------

SUPPORT=AFFE_CHAR_MECA(MODELE=MODELE,
                      DDL_IMPO=_F(GROUP_NO=('N1B','N4B','N7B','N11B','N15B','N17B','N36B','N38B','N23B','N31B',),
                                  DX=0,
                                  DY=0,
                                  DZ=0,
                                  DRX=0,
                                  DRY=0,
                                  DRZ=0,),);
                                    
MACRO_MATR_ASSE(MODELE=MODELE,
                CHAM_MATER=CHMAT,
                CARA_ELEM=CARA_ELE,
                CHARGE=SUPPORT,
                NUME_DDL=CO('NUMEDDL'),
                MATR_ASSE=(_F(MATRICE=CO('RIGIDITE'),
                              OPTION='RIGI_MECA',),
                           _F(MATRICE=CO('MASSE'),
                              OPTION='MASS_MECA_DIAG',),),);

MODECA=MODE_ITER_SIMULT(MATR_A=RIGIDITE,
                        MATR_B=MASSE,
                        CALC_FREQ=_F(OPTION='BANDE',
                                     FREQ=(0.,16.5,),),);

# -------------------------------------------------------------
# VALIDATION DES FREQUENCES PROPRES
# -------------------------------------------------------------

TEST_RESU(RESU=(_F(RESULTAT=MODECA, 
                   PARA='FREQ',
                   NUME_MODE=1,
                   VALE=2.907, 
                   REFERENCE='SOURCE_EXTERNE', 
                   VERSION='11.2.2',),
                _F(RESULTAT=MODECA, 
                   PARA='FREQ',
                   NUME_MODE=1,
                   VALE=2.9051297349393, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6,
                   VERSION='11.2.2',),  
                _F(RESULTAT=MODECA, 
                   PARA='FREQ',
                   NUME_MODE=2,
                   VALE=4.387, 
                   REFERENCE='SOURCE_EXTERNE', 
                   VERSION='11.2.2',),
                _F(RESULTAT=MODECA, 
                   PARA='FREQ',
                   NUME_MODE=2,
                   VALE=4.382715026549, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6,
                   VERSION='11.2.2',),  
                _F(RESULTAT=MODECA, 
                   PARA='FREQ',
                   NUME_MODE=3,
                   VALE=5.516, 
                   REFERENCE='SOURCE_EXTERNE', 
                   VERSION='11.2.2',),
                _F(RESULTAT=MODECA, 
                   PARA='FREQ',
                   NUME_MODE=3,
                   VALE=5.5118655520397, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6,
                   VERSION='11.2.2',),  
                _F(RESULTAT=MODECA, 
                   PARA='FREQ',
                   NUME_MODE=4,
                   VALE=5.704, 
                   REFERENCE='SOURCE_EXTERNE', 
                   VERSION='11.2.2',),
                _F(RESULTAT=MODECA, 
                   PARA='FREQ',
                   NUME_MODE=4,
                   VALE=5.699263094943, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6,
                   VERSION='11.2.2',),  
                _F(RESULTAT=MODECA, 
                   PARA='FREQ',
                   NUME_MODE=5,
                   VALE=6.977, 
                   REFERENCE='SOURCE_EXTERNE', 
                   VERSION='11.2.2',),
                _F(RESULTAT=MODECA, 
                   PARA='FREQ',
                   NUME_MODE=5,
                   VALE=6.971138420706, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6,
                   VERSION='11.2.2',),  
                _F(RESULTAT=MODECA, 
                   PARA='FREQ',
                   NUME_MODE=6,
                   VALE=7.344, 
                   REFERENCE='SOURCE_EXTERNE', 
                   VERSION='11.2.2',),
                _F(RESULTAT=MODECA, 
                   PARA='FREQ',
                   NUME_MODE=6,
                   VALE=7.3386885010975, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6,
                   VERSION='11.2.2',),  
                _F(RESULTAT=MODECA, 
                   PARA='FREQ',
                   NUME_MODE=7,
                   VALE=7.880, 
                   REFERENCE='SOURCE_EXTERNE', 
                   VERSION='11.2.2',),
                _F(RESULTAT=MODECA, 
                   PARA='FREQ',
                   NUME_MODE=7,
                   VALE=7.8731654804117, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6,
                   VERSION='11.2.2',),  
                _F(RESULTAT=MODECA, 
                   PARA='FREQ',
                   NUME_MODE=8,
                   VALE=10.302, 
                   REFERENCE='SOURCE_EXTERNE', 
                   VERSION='11.2.2',),
                _F(RESULTAT=MODECA, 
                   PARA='FREQ',
                   NUME_MODE=8,
                   VALE=10.292419479178, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6,
                   VERSION='11.2.2',),  
                _F(RESULTAT=MODECA, 
                   PARA='FREQ',
                   NUME_MODE=9,
                   VALE=11.056, 
                   REFERENCE='SOURCE_EXTERNE', 
                   VERSION='11.2.2',),
                _F(RESULTAT=MODECA, 
                   PARA='FREQ',
                   NUME_MODE=9,
                   VALE=11.047577978129, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6,
                   VERSION='11.2.2',),  
                 _F(RESULTAT=MODECA, 
                   PARA='FREQ',
                   NUME_MODE=10,
                   VALE=11.233, 
                   REFERENCE='SOURCE_EXTERNE', 
                   VERSION='11.2.2',),
                _F(RESULTAT=MODECA, 
                   PARA='FREQ',
                   NUME_MODE=10,
                   VALE=11.227674782141, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6,
                   VERSION='11.2.2',),  
                _F(RESULTAT=MODECA, 
                   PARA='FREQ',
                   NUME_MODE=11,
                   VALE=11.498, 
                   REFERENCE='SOURCE_EXTERNE', 
                   PRECISION=0.002,
                   VERSION='11.2.2',),
                _F(RESULTAT=MODECA, 
                   PARA='FREQ',
                   NUME_MODE=11,
                   VALE=11.485493886613, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6,
                   VERSION='11.2.2',),  
                _F(RESULTAT=MODECA, 
                   PARA='FREQ',
                   NUME_MODE=12,
                   VALE=12.431, 
                   REFERENCE='SOURCE_EXTERNE', 
                   PRECISION=0.002,
                   VERSION='11.2.2',),
                _F(RESULTAT=MODECA, 
                   PARA='FREQ',
                   NUME_MODE=12,
                   VALE=12.416803559, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6,
                   VERSION='11.2.2',),  
                _F(RESULTAT=MODECA, 
                   PARA='FREQ',
                   NUME_MODE=13,
                   VALE=13.879, 
                   REFERENCE='SOURCE_EXTERNE',
                   PRECISION=0.003, 
                   VERSION='11.2.2',),
                _F(RESULTAT=MODECA, 
                   PARA='FREQ',
                   NUME_MODE=13,
                   VALE=13.850228838911, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6,
                   VERSION='11.2.2',),  
                _F(RESULTAT=MODECA, 
                   PARA='FREQ',
                   NUME_MODE=14,
                   VALE=16.122, 
                   REFERENCE='SOURCE_EXTERNE',
                   PRECISION=0.004,  
                   VERSION='11.2.2',),
                _F(RESULTAT=MODECA, 
                   PARA='FREQ',
                   NUME_MODE=14,
                   VALE=16.06925454072, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6,
                   VERSION='11.2.2',),),); 
                   
MODECA=NORM_MODE(reuse=MODECA,
                 MODE=MODECA,
                 NORME='MASS_GENE',);

MODECA=CALC_CHAMP(reuse=MODECA,
                  RESULTAT=MODECA,   
                  FORCE='REAC_NODA')

# -------------------------------------------------------------
# LECTURE DU SRO
# -------------------------------------------------------------              

SPECTRE=LIRE_FONCTION(UNITE=21,
                      NOM_PARA='FREQ',
                      PROL_GAUCHE='CONSTANT',
                      PROL_DROITE='CONSTANT',);

SRO=DEFI_NAPPE(NOM_PARA='AMOR',
               PARA=0.01,
               FONCTION=SPECTRE,);

###############################################################
# -------------------------------------------------------------
# ANALYSE SPECTRALE AVEC COMBINAISON SRSS
# -------------------------------------------------------------                      

ANA_A1=COMB_SISM_MODAL(MODE_MECA=MODECA,
                       AMOR_REDUIT=0.01,
                       MONO_APPUI='OUI',
                       EXCIT=_F(AXE=(1.,0.,0.),
                                SPEC_OSCI=SRO,
                                ECHELLE=386.4,),
                       COMB_MODE=_F(TYPE='SRSS',),
                       OPTION=('REAC_NODA',),);

# -------------------------------------------------------------
# VALIDATION DES REACTIONS NODALES
# -------------------------------------------------------------

TEST_RESU(RESU=(_F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DX', 
                   VALE=0.79*3.96, 
                   PRECISION=0.02,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DX', 
                   VALE=3.1835278945079, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),  
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DY', 
                   VALE=1.55*3.51, 
                   PRECISION=0.02,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DY', 
                   VALE=5.5112573985216, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),   
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DZ', 
                   VALE=2.91*2.57, 
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DZ', 
                   VALE=7.4532445475516, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DRX', 
                   VALE=6.37*43.23, 
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DRX', 
                   VALE=274.08068460907, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DRY', 
                   VALE=0.87*794.03, 
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DRY', 
                   VALE=689.28493118034, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DRZ', 
                   VALE=0.97*215.80, 
                   PRECISION=0.02,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DRZ', 
                   VALE=211.53430217767, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N4B', 
                   NOM_CMP='DX', 
                   VALE=0.83*29.24, 
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N4B', 
                   NOM_CMP='DX', 
                   VALE=24.03427447743, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N4B', 
                   NOM_CMP='DZ', 
                   VALE=2.72*27.64, 
                   PRECISION=0.02,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N4B', 
                   NOM_CMP='DZ', 
                   VALE=74.405779495705, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),          
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N7B', 
                   NOM_CMP='DY', 
                   VALE=1.12*13.87, 
                   PRECISION=0.04,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N7B', 
                   NOM_CMP='DY', 
                   VALE=16.12788648355, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),      
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N11B', 
                   NOM_CMP='DY', 
                   VALE=1.48*13.25, 
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N11B', 
                   NOM_CMP='DY', 
                   VALE=19.695311071671, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N11B', 
                   NOM_CMP='DZ', 
                   VALE=0.86*93.01,
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N11B', 
                   NOM_CMP='DZ', 
                   VALE=79.22558076973, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),      
                 _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N15B', 
                   NOM_CMP='DX', 
                   VALE=0.62*706.21, 
                   PRECISION=0.02,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N15B', 
                   NOM_CMP='DX', 
                   VALE=429.62470589981, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),  
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N17B', 
                   NOM_CMP='DY', 
                   VALE=1.91*25.56, 
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N17B', 
                   NOM_CMP='DY', 
                   VALE=48.506414827415, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),      
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N17B', 
                   NOM_CMP='DZ', 
                   VALE=1.27*62.29, 
                   PRECISION=0.02,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N17B', 
                   NOM_CMP='DZ', 
                   VALE=78.213710593502, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),     
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N36B', 
                   NOM_CMP='DY', 
                   VALE=1.93*46.89, 
                   PRECISION=0.02,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N36B', 
                   NOM_CMP='DY', 
                   VALE=89.275161380138, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),      
                 _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N36B', 
                   NOM_CMP='DZ', 
                   VALE=1.15*68.17, 
                   PRECISION=0.03,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N36B', 
                   NOM_CMP='DZ', 
                   VALE=76.30176301069, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),    
                 _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DX', 
                   VALE=0.98*121.91, 
                   PRECISION=0.04,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DX', 
                   VALE=115.34148717356, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),  
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DY', 
                   VALE=1.20*43.98, 
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DY', 
                   VALE=53.109247200336, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),   
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DZ', 
                   VALE=0.90*42.65, 
                   PRECISION=0.04,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DZ', 
                   VALE=37.03837642832, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DRX', 
                   VALE=1.97*713.03, 
                   PRECISION=0.02,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DRX', 
                   VALE=1390.4344202258, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DRY', 
                   VALE=0.93*2783.0, 
                   PRECISION=0.04,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DRY', 
                   VALE=2490.0078140727, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DRZ', 
                   VALE=1.19*3117.8, 
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DRZ', 
                   VALE=3740.8011653117, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),   
                 _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N23B', 
                   NOM_CMP='DX', 
                   VALE=1.35*159.21, 
                   PRECISION=0.02,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N23B', 
                   NOM_CMP='DX', 
                   VALE=212.14301578134, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),  
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N23B', 
                   NOM_CMP='DY', 
                   VALE=3.76*28.0, 
                   PRECISION=0.03,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N23B', 
                   NOM_CMP='DY', 
                   VALE=102.58729588855, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),                      
                 _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DX', 
                   VALE=1.45*6.99, 
                   PRECISION=0.04,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DX', 
                   VALE=9.8084508183898, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),  
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DY', 
                   VALE=1.78*13.95, 
                   PRECISION=0.02,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DY', 
                   VALE=24.548802387022, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),   
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DZ', 
                   VALE=2.04*15.50, 
                   PRECISION=0.03,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DZ', 
                   VALE=30.727122530864, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DRX', 
                   VALE=2.21*1102.3, 
                   PRECISION=0.04,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DRX', 
                   VALE=2354.474221256, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DRY', 
                   VALE=1.09*259.45, 
                   PRECISION=0.04,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DRY', 
                   VALE=273.54171522858, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DRZ', 
                   VALE=1.31*608.0, 
                   PRECISION=0.04,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A1, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DRZ', 
                   VALE=769.69499533777, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),),);


###############################################################
# -------------------------------------------------------------
# ANALYSE SPECTRALE AVEC COMBINAISON CQC
# -------------------------------------------------------------        

ANA_A2=COMB_SISM_MODAL(MODE_MECA=MODECA,
                       AMOR_REDUIT=0.01,
                       MONO_APPUI='OUI',
                       EXCIT=_F(AXE=(1.,0.,0.),
                                SPEC_OSCI=SRO,
                                ECHELLE=386.4,),
                       COMB_MODE=_F(TYPE='CQC',),
                       OPTION=('REAC_NODA',),);


# -------------------------------------------------------------
# VALIDATION DES REACTIONS NODALES
# -------------------------------------------------------------

TEST_RESU(RESU=(_F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DX', 
                   VALE=0.79*3.96, 
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DX', 
                   VALE=3.1534008338449, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),  
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DY', 
                   VALE=1.44*3.51, 
                   PRECISION=0.02,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DY', 
                   VALE=5.1473094752667, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),   
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DZ', 
                   VALE=2.63*2.57, 
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DZ', 
                   VALE=6.7024439166107, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DRX', 
                   VALE=5.71*43.23, 
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DRX', 
                   VALE=245.40282557723, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DRY', 
                   VALE=0.86*794.03, 
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DRY', 
                   VALE=683.57393102173, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DRZ', 
                   VALE=0.94*215.80, 
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DRZ', 
                   VALE=204.84661741828, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N4B', 
                   NOM_CMP='DX', 
                   VALE=0.82*29.24, 
                   PRECISION=0.02,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N4B', 
                   NOM_CMP='DX', 
                   VALE=23.670693905336, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N4B', 
                   NOM_CMP='DZ', 
                   VALE=2.45*27.64, 
                   PRECISION=0.02,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N4B', 
                   NOM_CMP='DZ', 
                   VALE=66.952253501759, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),          
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N7B', 
                   NOM_CMP='DY', 
                   VALE=1.10*13.87, 
                   PRECISION=0.05,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N7B', 
                   NOM_CMP='DY', 
                   VALE=15.919398887176, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),      
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N11B', 
                   NOM_CMP='DY', 
                   VALE=1.44*13.25, 
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N11B', 
                   NOM_CMP='DY', 
                   VALE=19.188338739737, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N11B', 
                   NOM_CMP='DZ', 
                   VALE=0.83*93.01,
                   PRECISION=0.02,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N11B', 
                   NOM_CMP='DZ', 
                   VALE=76.391460103023, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),      
                 _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N15B', 
                   NOM_CMP='DX', 
                   VALE=0.62*706.21, 
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N15B', 
                   NOM_CMP='DX', 
                   VALE=434.45281740616, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),  
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N17B', 
                   NOM_CMP='DY', 
                   VALE=1.88*25.56, 
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N17B', 
                   NOM_CMP='DY', 
                   VALE=47.721230365937, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),      
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N17B', 
                   NOM_CMP='DZ', 
                   VALE=1.28*62.29, 
                   PRECISION=0.02,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N17B', 
                   NOM_CMP='DZ', 
                   VALE=78.609550971487, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),     
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N36B', 
                   NOM_CMP='DY', 
                   VALE=1.92*46.89, 
                   PRECISION=0.02,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N36B', 
                   NOM_CMP='DY', 
                   VALE=88.883501209898, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),      
                 _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N36B', 
                   NOM_CMP='DZ', 
                   VALE=1.16*68.17, 
                   PRECISION=0.03,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N36B', 
                   NOM_CMP='DZ', 
                   VALE=76.787188153619, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),    
                 _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DX', 
                   VALE=1.0*121.91, 
                   PRECISION=0.02,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DX', 
                   VALE=120.06294422111, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),  
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DY', 
                   VALE=1.20*43.98, 
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DY', 
                   VALE=53.190768417648, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),   
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DZ', 
                   VALE=0.94*42.65, 
                   PRECISION=0.04,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DZ', 
                   VALE=38.614074504001, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DRX', 
                   VALE=1.96*713.03, 
                   PRECISION=0.02,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DRX', 
                   VALE=1379.3777739356, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DRY', 
                   VALE=0.97*2783.0, 
                   PRECISION=0.04,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DRY', 
                   VALE=2592.8429596221, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DRZ', 
                   VALE=1.19*3117.8, 
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DRZ', 
                   VALE=3745.9324134455, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),   
                 _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N23B', 
                   NOM_CMP='DX', 
                   VALE=1.38*159.21, 
                   PRECISION=0.02,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N23B', 
                   NOM_CMP='DX', 
                   VALE=216.83608706104, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),  
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N23B', 
                   NOM_CMP='DY', 
                   VALE=3.72*28.0, 
                   PRECISION=0.03,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N23B', 
                   NOM_CMP='DY', 
                   VALE=101.3687782964, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),                      
                 _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DX', 
                   VALE=1.46*6.99, 
                   PRECISION=0.03,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DX', 
                   VALE=9.9173163767857, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),  
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DY', 
                   VALE=1.79*13.95, 
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DY', 
                   VALE=24.767682468706, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),   
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DZ', 
                   VALE=1.98*15.50, 
                   PRECISION=0.03,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DZ', 
                   VALE=29.938068073572, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DRX', 
                   VALE=2.14*1102.3, 
                   PRECISION=0.04,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DRX', 
                   VALE=2279.0701823062, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DRY', 
                   VALE=1.11*259.45, 
                   PRECISION=0.04,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DRY', 
                   VALE=277.80309012103, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DRZ', 
                   VALE=1.32*608.0, 
                   PRECISION=0.04,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A2, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DRZ', 
                   VALE=774.56523762768, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),),);


###############################################################
# -------------------------------------------------------------
# ANALYSE SPECTRALE AVEC LA METHODE DE GUPTA
# -------------------------------------------------------------        

ANA_A3=COMB_SISM_MODAL(MODE_MECA=MODECA,
                       AMOR_REDUIT=0.01,
                       MONO_APPUI='OUI',
                       EXCIT=_F(AXE=(1.,0.,0.),
                                SPEC_OSCI=SRO,
                                ECHELLE=386.4,),
                       COMB_MODE=_F(TYPE='GUPTA',
                                    FREQ_1=2.80,
                                    FREQ_2=11.90,),
                       OPTION=('REAC_NODA',),);


# -------------------------------------------------------------
# VALIDATION DES REACTIONS NODALES
# -------------------------------------------------------------

TEST_RESU(RESU=(_F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DX', 
                   VALE=0.82*3.96, 
                   PRECISION=0.02,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DX', 
                   VALE=3.2937360249681, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),  
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DY', 
                   VALE=0.97*3.51, 
                   PRECISION=0.07,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DY', 
                   VALE=3.6088460390555, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),   
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DZ', 
                   VALE=0.96*2.57, 
                   PRECISION=0.07,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DZ', 
                   VALE=2.6193377004922, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DRX', 
                   VALE=1.49*43.23, 
                   PRECISION=0.15,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DRX', 
                   VALE=73.743414467623, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DRY', 
                   VALE=0.87*794.03, 
                   PRECISION=0.003,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DRY', 
                   VALE=692.27313648013, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DRZ', 
                   VALE=0.86*215.80, 
                   PRECISION=0.03,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N1B', 
                   NOM_CMP='DRZ', 
                   VALE=190.52737573713, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N4B', 
                   NOM_CMP='DX', 
                   VALE=0.82*29.24, 
                   PRECISION=0.002,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N4B', 
                   NOM_CMP='DX', 
                   VALE=23.930800832254, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N4B', 
                   NOM_CMP='DZ', 
                   VALE=0.92*27.64, 
                   PRECISION=0.06,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N4B', 
                   NOM_CMP='DZ', 
                   VALE=26.774906503597, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),          
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N7B', 
                   NOM_CMP='DY', 
                   VALE=1.04*13.87, 
                   PRECISION=0.05,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N7B', 
                   NOM_CMP='DY', 
                   VALE=15.004247768168, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),      
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N11B', 
                   NOM_CMP='DY', 
                   VALE=1.18*13.25, 
                   PRECISION=0.02,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N11B', 
                   NOM_CMP='DY', 
                   VALE=15.807397842776, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N11B', 
                   NOM_CMP='DZ', 
                   VALE=0.8*93.01,
                   PRECISION=0.02,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N11B', 
                   NOM_CMP='DZ', 
                   VALE=73.496963084444, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),      
                 _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N15B', 
                   NOM_CMP='DX', 
                   VALE=0.78*706.21, 
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N15B', 
                   NOM_CMP='DX', 
                   VALE=545.50713715862, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),  
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N17B', 
                   NOM_CMP='DY', 
                   VALE=1.53*25.56, 
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N17B', 
                   NOM_CMP='DY', 
                   VALE=39.20513937734, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),      
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N17B', 
                   NOM_CMP='DZ', 
                   VALE=1.01*62.29, 
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N17B', 
                   NOM_CMP='DZ', 
                   VALE=62.793583397421, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),     
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N36B', 
                   NOM_CMP='DY', 
                   VALE=1.26*46.89, 
                   PRECISION=0.02,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N36B', 
                   NOM_CMP='DY', 
                   VALE=59.766470702885, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),      
                 _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N36B', 
                   NOM_CMP='DZ', 
                   VALE=1.11*68.17, 
                   PRECISION=0.04,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N36B', 
                   NOM_CMP='DZ', 
                   VALE=73.119682508157, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),    
                 _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DX', 
                   VALE=1.34*121.91, 
                   PRECISION=0.04,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DX', 
                   VALE=157.99922342896, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),  
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DY', 
                   VALE=1.10*43.98, 
                   PRECISION=0.02,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DY', 
                   VALE=48.900219117733, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),   
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DZ', 
                   VALE=1.32*42.65, 
                   PRECISION=0.04,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DZ', 
                   VALE=54.078090566913, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DRX', 
                   VALE=1.07*713.03, 
                   PRECISION=0.04,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DRX', 
                   VALE=787.79477887618, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DRY', 
                   VALE=1.33*2783.0, 
                   PRECISION=0.04,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DRY', 
                   VALE=3554.1847426489, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DRZ', 
                   VALE=1.10*3117.8, 
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N38B', 
                   NOM_CMP='DRZ', 
                   VALE=3461.4326108252, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),   
                 _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N23B', 
                   NOM_CMP='DX', 
                   VALE=1.50*159.21, 
                   PRECISION=0.03,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N23B', 
                   NOM_CMP='DX', 
                   VALE=233.0365742162, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),  
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N23B', 
                   NOM_CMP='DY', 
                   VALE=1.43*28.0, 
                   PRECISION=0.06,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N23B', 
                   NOM_CMP='DY', 
                   VALE=42.04404128521, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),                      
                 _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DX', 
                   VALE=1.41*6.99, 
                   PRECISION=0.03,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DX', 
                   VALE=9.6244432427186, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),  
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DY', 
                   VALE=1.27*13.95, 
                   PRECISION=0.01,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DY', 
                   VALE=17.887954269295, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),   
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DZ', 
                   VALE=1.52*15.50, 
                   PRECISION=0.02,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DZ', 
                   VALE=23.214114748928, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DRX', 
                   VALE=1.60*1102.3, 
                   PRECISION=0.03,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DRX', 
                   VALE=1725.0633887303, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DRY', 
                   VALE=1.18*259.45, 
                   PRECISION=0.03,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DRY', 
                   VALE=298.74779013162, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',), 
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DRZ', 
                   VALE=1.27*608.0, 
                   PRECISION=0.03,
                   REFERENCE='SOURCE_EXTERNE',),
                _F(RESULTAT=ANA_A3, 
                   NOM_CHAM='REAC_NODA', 
                   NUME_ORDRE=1, 
                   GROUP_NO='N31B', 
                   NOM_CMP='DRZ', 
                   VALE=752.14738136438, 
                   REFERENCE='NON_REGRESSION', 
                   PRECISION=1.E-6, 
                   VERSION='11.2.2',),),);


FIN()
