COOR_3D
NO1    0.0         0.0       0.0
NO2    0.1         0.0       0.0
NO3    0.2         0.0       0.0
NO4    0.3         0.0       0.0
NO5    0.4         0.0       0.0
NO6    0.5         0.0       0.0
NO7    0.6         0.0       0.0
NO8    0.7         0.0       0.0
NO9    0.8         0.0       0.0
NO10   0.9         0.0       0.0
FINSF

GROUP_NO NOM = FIXE
NO1
FINSF

GROUP_NO NOM = EXTERNE
NO7
NO8
NO9
FINSF

GROUP_NO NOM = CAPTEUR
NO3
NO5
NO7
NO9
FINSF

GROUP_NO NOM = CAPTF
NO5
NO9
FINSF

SEG2
EL1    NO1    NO2
EL2    NO2    NO3
EL3    NO3    NO4
EL4    NO4    NO5
EL5    NO5    NO6
EL6    NO6    NO7
EL7    NO7    NO8
EL8    NO8    NO9
EL9    NO9    NO10
FINSF

GROUP_MA NOM = POUTRE
EL1
EL2
EL3
EL4
EL5
EL6
EL7
EL8
EL9
FINSF

GROUP_MA NOM = VISUAL
EL7
EL8
FINSF

GROUP_MA NOM = SIMPLE
EL1
EL2
EL3
EL4
EL5
EL6
EL9
FINSF

FIN
