# TITRE MODES PROPRES D'UNE POUTRE A AME EXCENTREE
# ======================================================================
# COPYRIGHT (C) 1991 - 2014  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
DEBUT(CODE=_F( NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

# lecture maillage lineique
MAPOU=LIRE_MAILLAGE(UNITE=20,);

# lecture maillage section1
PRE_GIBI(UNITE_GIBI=18, UNITE_MAILLAGE=21,);
MASEC1=LIRE_MAILLAGE(UNITE=21,);
#IMPR_RESU(UNITE = 55,RESU=_F(MAILLAGE = MASEC1))


MOPOU=AFFE_MODELE(MAILLAGE=MAPOU,
                  AFFE=_F(TOUT='OUI', PHENOMENE='MECANIQUE', MODELISATION='POU_D_EM',),);

# LES MATERIAUX
BETON=DEFI_MATERIAU(ELAS=_F(E=2.E10,
                            NU=0.25,
                            RHO=9167.0,),);

BLOQUAGE=AFFE_CHAR_MECA(MODELE=MOPOU,
                        DDL_IMPO=(_F(GROUP_NO='A',  DX=0.0, DY=0.0, DZ=0.0,  DRX=0.0, DRY = 0.0, DRZ=0.0,),
                                  ),)

CHARGT=AFFE_CHAR_MECA(MODELE=MOPOU,
                      FORCE_NODALE=_F(GROUP_NO='B', FZ=1.E4,),);

# SOLUTION DE REFERENCE : L'axe de la poutre est confondu avec le centre de gravité de la section
exc_ref=0.023148148

GF_REF=DEFI_GEOM_FIBRE(
           SECTION = (_F ( GROUP_FIBRE='SEC1',
                            MAILLAGE_SECT = MASEC1 , TOUT_SECT = 'OUI',
                            COOR_AXE_POUTRE = (0.,exc_ref)),
            )
            )

POUC_REF=AFFE_CARA_ELEM(MODELE=MOPOU,
# caracteristiques des sections, orientations et rigidite de torsion
           POUTRE=_F(GROUP_MA=('POUTRE'),
                     SECTION='GENERALE',
                     CARA=('A','IY','IZ','JX'),
                    VALE=(4.50e-2,4.61625E-04,1.60375E-04,9.77e-5),

                     ),
           ORIENTATION=_F(GROUP_MA=('POUTRE'),
                          CARA='ANGL_VRIL', VALE=0.0,),

           GEOM_FIBRE=GF_REF,
           MULTIFIBRE = (_F ( MAILLE = 'M1',GROUP_FIBRE=('SEC1',),PREC_AIRE    = 1.E6,
                     PREC_INERTIE = 1.E6,),
                        _F ( MAILLE = 'M2',GROUP_FIBRE=('SEC1',),PREC_AIRE    = 1.E6,
                     PREC_INERTIE = 1.E6,),
                        )
                  )
# relation ELAS par defaut
COMP_REF=DEFI_COMPOR(GEOM_FIBRE=GF_REF,MATER_SECT=BETON,
                  MULTIFIBRE=(_F(GROUP_FIBRE='SEC1',MATER=BETON),
                              ))


# LES CHAMPS DE MATERIAUX
CHMA_REF=AFFE_MATERIAU(MAILLAGE=MAPOU,
                    AFFE=_F(TOUT='OUI', MATER=(BETON)),
                    AFFE_COMPOR=_F(GROUP_MA='POUTRE',COMPOR=COMP_REF),
                         );



# RESOLUTION DU PROBLEME ELASTIQUE
U1_REF=MECA_STATIQUE(MODELE=MOPOU, CHAM_MATER=CHMA_REF, CARA_ELEM=POUC_REF,
             #    SOLVEUR=_F(METHODE='LDLT',RENUM='RCMK',STOP_SINGULIER='OUI',),
                  EXCIT=(_F(CHARGE=BLOQUAGE,),  _F(CHARGE=CHARGT,),),);


MASSELR=CALC_MATR_ELEM(CARA_ELEM=POUC_REF,
                            INST=0.0,
                            OPTION='MASS_MECA',
                            MODELE=MOPOU,
                            CHAM_MATER=CHMA_REF,
                            CHARGE = BLOQUAGE,
                            );
        #  -------------                  -----------------
RIGIELR=CALC_MATR_ELEM(OPTION='RIGI_MECA',
                            MODE_FOURIER=0,
                            INST=0.0,
                            CARA_ELEM=POUC_REF,
                            MODELE=MOPOU,
                            CHAM_MATER=CHMA_REF,
                            CHARGE = BLOQUAGE,
                            );
        #  -------------                  -----------------
NUMREF=NUME_DDL(#RENUM='METIS',
                   MATR_RIGI=RIGIELR,
                     );
        #  -------------                  -----------------
MASSREF=ASSE_MATRICE(NUME_DDL=NUMREF,
                          MATR_ELEM=MASSELR,
                          );
        #  -------------                  -----------------
KASSREF=ASSE_MATRICE(NUME_DDL=NUMREF,
                          MATR_ELEM=RIGIELR,
                          );


MODE_REF = CALC_MODES(MATR_RIGI=KASSREF,
                      MATR_MASS=MASSREF,
                      CALC_FREQ=_F(NMAX_FREQ=10,),
                              );
MODE_REF=NORM_MODE(reuse =MODE_REF,
               MODE=MODE_REF,
               NORME='MASS_GENE',)


TEST_RESU(RESU=(
# Frequence
_F( RESULTAT=MODE_REF,NUME_ORDRE=1,PARA='FREQ',VALE_CALC=1.9740586420219,
),
# deplacement Y
_F( RESULTAT=MODE_REF,NUME_ORDRE=1,NOM_CHAM='DEPL',GROUP_NO='B',NOM_CMP='DY',VALE_CALC=0.044067411231561,
),
# Frequence
_F( RESULTAT=MODE_REF,NUME_ORDRE=2,PARA='FREQ',VALE_CALC=3.3155178878428,
),
# deplacement Y
_F( RESULTAT=MODE_REF,NUME_ORDRE=2,NOM_CHAM='DEPL',GROUP_NO='B',NOM_CMP='DZ',VALE_CALC=0.044043066332150,
),
))


# CAS EXCENTRE
exc=0.5
GF=DEFI_GEOM_FIBRE(
           SECTION = (_F ( GROUP_FIBRE='SEC1',
                            MAILLAGE_SECT = MASEC1 , TOUT_SECT = 'OUI',
                            COOR_AXE_POUTRE = (0.,exc)),
            )
            )

POUCA=AFFE_CARA_ELEM(MODELE=MOPOU,
# caracteristiques des sections, orientations et rigidite de torsion
           POUTRE=_F(GROUP_MA=('POUTRE'),
                     SECTION='GENERALE',
                     CARA=('A','IY','IZ','JX'),
                    VALE=(4.50e-2,4.61625E-04,1.60375E-04,9.77e-5),

                     ),
           ORIENTATION=_F(GROUP_MA=('POUTRE'),
                          CARA='ANGL_VRIL', VALE=0.0,),

           GEOM_FIBRE=GF,
           MULTIFIBRE = (_F ( MAILLE = 'M1',GROUP_FIBRE=('SEC1',),PREC_AIRE    = 0.1/1000.,
                     PREC_INERTIE = 1.E6,),
                        _F ( MAILLE = 'M2',GROUP_FIBRE=('SEC1',),PREC_AIRE    = 0.1/1000.,
                     PREC_INERTIE = 1.E6,),
                        )
                  )



# relation ELAS par defaut
COMP1=DEFI_COMPOR(GEOM_FIBRE=GF,MATER_SECT=BETON,
                  MULTIFIBRE=(_F(GROUP_FIBRE='SEC1',MATER=BETON),
                              ))

#
# LES CHAMPS DE MATERIAUX
CHMAT=AFFE_MATERIAU(MAILLAGE=MAPOU,
                    AFFE=_F(TOUT='OUI', MATER=(BETON)),
                    AFFE_COMPOR=_F(GROUP_MA='POUTRE',COMPOR=COMP1),
                         );


# RESOLUTION DU PROBLEME ELASTIQUE
U1=MECA_STATIQUE(MODELE=MOPOU, CHAM_MATER=CHMAT, CARA_ELEM=POUCA,
             #    SOLVEUR=_F(METHODE='LDLT',RENUM='RCMK',STOP_SINGULIER='OUI',),
                  EXCIT=(_F(CHARGE=BLOQUAGE,),  _F(CHARGE=CHARGT,),),);


MASSELE=CALC_MATR_ELEM(CARA_ELEM=POUCA,
                            INST=0.0,
                            OPTION='MASS_MECA',
                            MODELE=MOPOU,
                            CHAM_MATER=CHMAT,
                            CHARGE = BLOQUAGE,
                            );
        #  -------------                  -----------------
RIGIELE=CALC_MATR_ELEM(OPTION='RIGI_MECA',
                            MODE_FOURIER=0,
                            INST=0.0,
                            CARA_ELEM=POUCA,
                            MODELE=MOPOU,
                            CHAM_MATER=CHMAT,
                            CHARGE = BLOQUAGE,
                            );
        #  -------------                  -----------------
NUM=NUME_DDL(#RENUM='METIS',
                   MATR_RIGI=RIGIELE,
                     );
        #  -------------                  -----------------
MASS=ASSE_MATRICE(NUME_DDL=NUM,
                          MATR_ELEM=MASSELE,
                          );
        #  -------------                  -----------------
KASS=ASSE_MATRICE(NUME_DDL=NUM,
                          MATR_ELEM=RIGIELE,
                          );


MODES=CALC_MODES(MATR_RIGI=KASS,
                 MATR_MASS=MASS,
                 CALC_FREQ=_F(NMAX_FREQ=10,
                              ),
                 )
MODES=NORM_MODE(reuse =MODES,
               MODE=MODES,
               NORME='MASS_GENE',)

#IMPR_RESU(RESU=_F(RESULTAT=MODES))

TEST_RESU(RESU=(
# Frequence
_F( RESULTAT=MODES,NUME_ORDRE=1,PARA='FREQ',VALE_REFE=1.9740586420219,
    REFERENCE='AUTRE_ASTER',VALE_CALC=1.9740181869401,
),
# deplacement Y
_F( RESULTAT=MODES,NUME_ORDRE=1,NOM_CHAM='DEPL',GROUP_NO='B',NOM_CMP='DY',VALE_REFE=0.044067411231561,
    REFERENCE='AUTRE_ASTER',VALE_CALC=0.044159425434821,PRECISION=3E-3,
),
# Frequence
_F( RESULTAT=MODES,NUME_ORDRE=2,PARA='FREQ',VALE_REFE=3.3155178878428,
    REFERENCE='AUTRE_ASTER',VALE_CALC=3.3155178878428,
),
# deplacement Y
_F( RESULTAT=MODES,NUME_ORDRE=2,NOM_CHAM='DEPL',GROUP_NO='B',NOM_CMP='DZ',VALE_REFE=0.044043066332150,
    REFERENCE='AUTRE_ASTER',VALE_CALC=0.044043066332150,
),
))

FIN();
