TITRE
        Modele simple avec 3 disques
FINSF
%
COOR_3D NOBJ=14
N1      0.000000E+00,   0.      0.
N2      1.000000E-01,   0.      0.
N3      2.000000E-01,   0.      0.
N4      3.000000E-01,   0.      0.
N5      4.000000E-01,   0.      0.
N6      5.000000E-01,   0.      0.
N7      6.000000E-01,   0.      0.
N8      7.000000E-01,   0.      0.
N9      8.000000E-01,   0.      0.
N10     9.000000E-01,   0.      0.
N11     1.000000E+00,   0.      0.
N12     1.100000E+00,   0.      0.
N13     1.200000E+00,   0.      0.
N14     1.300000E+00,   0.      0.
FINSF
%
SEG2    NOBJ=13
M1      N1      N2
M2      N2      N3
M3      N3      N4
M4      N4      N5
M5      N5      N6
M6      N6      N7
M7      N7      N8  
M8      N8      N9
M9      N9      N10
M10     N10     N11
M11     N11     N12
M12     N12     N13
M13     N13     N14
FINSF
%
POI1
DISQUE1 N3
DISQUE2 N6
DISQUE3 N11
MP2     N14    
MP1     N1     
FINSF
%       
GROUP_MA 
ROTOR
M1      M2      M3      M4      M5      M6      M7
M8      M9      M10     M11     M12     M13
FINSF                                           
%                                               
GROUP_MA
DISQ1
DISQUE1
FINSF
%
GROUP_MA
DISQ2
DISQUE2
FINSF
%
GROUP_MA
DISQ3
DISQUE3
FINSF
%
GROUP_MA 
PALIER1
MP1
FINSF
%
GROUP_MA 
PALIER2
MP2
FINSF

GROUP_NO 
PALIER1
N1
FINSF

GROUP_NO 
D2
N6
FINSF

GROUP_NO
ROTOR
N1 N2 N3 N4 N5 N6 N7 N8
N9  N10 N11 N12 N13 N14
FINSF

FIN
        