TITRE
  TEST IRCN validation code_ASTER  SDLD311
  SYSTEME POUTRE ENCASTREE EN 1 EXTREMITE + DEPLACEMENT IMPOSE
  A L'AUTRE EXTREMITE DE TYPE HEAVYSIDE
  REPONSE TRANSITOIRE
  AMORTISSEMENT VISQUEUX PROPORTIONNEL (HYPOTHESE DE BASILE)
  MODELISATION A
FINSF
COOR_3D
  A        0.   0.  0.
  N2       0.25 0.  0.
  B        0.5  0.  0.
  N4       0.75 0.  0.
  C        1.   0.  0.
FINSF
SEG2
  POU1     A        N2
  POU2     N2       B
  POU3     B        N4
  POU4     N4       C
FINSF
GROUP_MA  NOM=POUTRE
    POU1  POU2   POU3   POU4   
FINSF
GROUP_NO  NOM=ENCAS
    A   
FINSF
GROUP_NO  NOM=DEPIMP
    C   
FINSF
FIN
