# AJOUT   AUTEUR PELLET J.PELLET
# TITRE FREQUENCES D'UNE LIGNE D'ARBRE SIMPLIFIEE (AMORTISSEMENT GYROSCOPIQUE)
# CAS_TEST__:SDLL123C
#

POURSUITE(CODE=_F(NOM='SDLL123C'))


AMG_SO=MODE_ITER_SIMULT( INFO=1,
                       MATR_RIGI=RIGIDITE,
                       MATR_MASS=MASSE,
                       METHODE='SORENSEN',
                       CALC_FREQ=_F(OPTION='CENTRE',FREQ=10.,NMAX_FREQ=10),
                       VERI_MODE=_F(PREC_SHIFT=5.0000000000000001E-3,
                                    STOP_ERREUR='NON',
                                    STURM='OUI',
                                    SEUIL=9.9999999999999995E-07),
                        )


AMG_QZ=MODE_ITER_SIMULT( INFO=1,
                       MATR_RIGI=RIGIDITE,
                       MATR_MASS=MASSE,
                       METHODE='QZ',
                       CALC_FREQ=_F(OPTION='CENTRE',FREQ=10.,NMAX_FREQ=10),
                       VERI_MODE=_F(PREC_SHIFT=5.0000000000000001E-3,
                                    STOP_ERREUR='NON',
                                    STURM='OUI',
                                    SEUIL=9.9999999999999995E-07),
                        )




TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   RESULTAT=AMG_SO,
                   VALE_CALC=1.5914999999999999,
                   TOLE_MACHINE=1.E-4,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMG_SO,
                   VALE_CALC=1.949241055,
                   VALE_REFE=1.9492,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMG_SO,
                   VALE_CALC=3.182937704,
                   VALE_REFE=3.1829000000000001,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMG_SO,
                   VALE_CALC=3.898476755,
                   VALE_REFE=3.8984000000000001,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=1,
                   PARA='FREQ',
                   RESULTAT=AMG_QZ,
                   VALE_CALC=1.5914999999999999,
                   TOLE_MACHINE=1.E-4,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMG_QZ,
                   VALE_CALC=1.949240305,
                   VALE_REFE=1.9492,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMG_QZ,
                   VALE_CALC=3.182937862,
                   VALE_REFE=3.1829000000000001,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMG_QZ,
                   VALE_CALC=3.898476603,
                   VALE_REFE=3.8984000000000001,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                ),
          )

AMQ_SO=MODE_ITER_SIMULT( INFO=1,
                       MATR_RIGI=RIGIDITE,
                       MATR_MASS=MASSE,
                       MATR_AMOR=GYOM,
                       METHODE='SORENSEN',
                       CALC_FREQ=_F(OPTION='CENTRE',FREQ=10.,NMAX_FREQ=10,
                                    APPROCHE='COMPLEXE',),
                       VERI_MODE=_F(PREC_SHIFT=5.0000000000000001E-3,
                                    STOP_ERREUR='NON',
                                    STURM='OUI',
                                    SEUIL=9.9999999999999995E-07),
                        )


AMQ_SOR=MODE_ITER_SIMULT( INFO=1,
                       MATR_RIGI=RIGIDITE,
                       MATR_MASS=MASSE,
                       MATR_AMOR=GYOM,
                       METHODE='SORENSEN',
                       CALC_FREQ=_F(OPTION='CENTRE',FREQ=10.,NMAX_FREQ=10,
                                    APPROCHE='REEL',),
                       VERI_MODE=_F(PREC_SHIFT=5.0000000000000001E-3,
                                    STOP_ERREUR='NON',
                                    STURM='OUI',
                                    SEUIL=9.9999999999999995E-07),
                        )


AMQ_SOI=MODE_ITER_SIMULT( INFO=1,
                       MATR_RIGI=RIGIDITE,
                       MATR_MASS=MASSE,
                       MATR_AMOR=GYOM,
                       METHODE='SORENSEN',
                       CALC_FREQ=_F(OPTION='CENTRE',FREQ=10.,NMAX_FREQ=10,
                                    APPROCHE='IMAG',),
                       VERI_MODE=_F(PREC_SHIFT=5.0000000000000001E-3,
                                    STOP_ERREUR='NON',
                                    STURM='OUI',
                                    SEUIL=9.9999999999999995E-07),
                        )


AMQ_QZ=MODE_ITER_SIMULT( INFO=1,
                       MATR_RIGI=RIGIDITE,
                       MATR_MASS=MASSE,
                       MATR_AMOR=GYOM,
                       METHODE='QZ',
                       CALC_FREQ=_F(OPTION='CENTRE',FREQ=10.,NMAX_FREQ=10,),
                       VERI_MODE=_F(PREC_SHIFT=5.0000000000000001E-3,
                                    STOP_ERREUR='NON',
                                    STURM='OUI',
                                    SEUIL=9.9999999999999995E-07),
                        )



TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SO,
                   VALE_CALC=1.559379071,
                   VALE_REFE=1.5592999999999999,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=1,
                   PARA='AMOR_REDUIT',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SO,
                   VALE_CALC=0.199992830,
                   VALE_REFE=0.19989999999999999,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SO,
                   VALE_CALC=1.889784693,
                   VALE_REFE=1.8896999999999999,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=2,
                   PARA='AMOR_REDUIT',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SO,
                   VALE_CALC=0.244938339,
                   VALE_REFE=0.24490000000000001,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SO,
                   VALE_CALC=3.166994219,
                   VALE_REFE=3.1669,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=3,
                   PARA='AMOR_REDUIT',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SO,
                   VALE_CALC=0.099985035,
                   VALE_REFE=0.0998,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SO,
                   VALE_CALC=3.869289412,
                   VALE_REFE=3.8692000000000002,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=4,
                   PARA='AMOR_REDUIT',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SO,
                   VALE_CALC=0.122479006,
                   VALE_REFE=0.12239999999999999,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=1,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SOR,
                   VALE_CALC=1.559379071,
                   VALE_REFE=1.5592999999999999,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=1,
                   PARA='AMOR_REDUIT',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SOR,
                   VALE_CALC=0.199992830,
                   VALE_REFE=0.19989999999999999,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SOR,
                   VALE_CALC=1.889784693,
                   VALE_REFE=1.8896999999999999,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=2,
                   PARA='AMOR_REDUIT',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SOR,
                   VALE_CALC=0.244938339,
                   VALE_REFE=0.24490000000000001,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SOR,
                   VALE_CALC=3.166994219,
                   VALE_REFE=3.1669,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=3,
                   PARA='AMOR_REDUIT',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SOR,
                   VALE_CALC=0.099985035,
                   VALE_REFE=0.0998,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SOR,
                   VALE_CALC=3.869289412,
                   VALE_REFE=3.8692000000000002,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=4,
                   PARA='AMOR_REDUIT',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SOR,
                   VALE_CALC=0.122479006,
                   VALE_REFE=0.12239999999999999,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=1,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SOI,
                   VALE_CALC=1.559379071,
                   VALE_REFE=1.5592999999999999,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=1,
                   PARA='AMOR_REDUIT',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SOI,
                   VALE_CALC=0.199992830,
                   VALE_REFE=0.19989999999999999,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SOI,
                   VALE_CALC=1.889784693,
                   VALE_REFE=1.8896999999999999,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=2,
                   PARA='AMOR_REDUIT',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SOI,
                   VALE_CALC=0.244938339,
                   VALE_REFE=0.24490000000000001,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SOI,
                   VALE_CALC=3.166994219,
                   VALE_REFE=3.1669,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=3,
                   PARA='AMOR_REDUIT',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SOI,
                   VALE_CALC=0.099985035,
                   VALE_REFE=0.0998,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SOI,
                   VALE_CALC=3.869289412,
                   VALE_REFE=3.8692000000000002,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=4,
                   PARA='AMOR_REDUIT',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_SOI,
                   VALE_CALC=0.122479006,
                   VALE_REFE=0.12239999999999999,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=1,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_QZ,
                   VALE_CALC=1.559379511,
                   VALE_REFE=1.5592999999999999,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=1,
                   PARA='AMOR_REDUIT',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_QZ,
                   VALE_CALC=0.199992779,
                   VALE_REFE=0.19989999999999999,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_QZ,
                   VALE_CALC=1.889785239,
                   VALE_REFE=1.8896999999999999,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=2,
                   PARA='AMOR_REDUIT',
                   REFERENCE='NON_DEFINI',
                   RESULTAT=AMQ_QZ,
                   VALE_CALC=0.244938265,
                   VALE_REFE=0.24490000000000001,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                ),
          )

FIN()
