# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# ON S'ARRANGE QUE LA SOLUTION SOIT SINUSOIDALE DE FORME U = Q0*SIN(K*X)*SIN(FREQ*T)
# F0 - EFFORT APPLIQUE, VIT0, VIT1, VIT2, VITF - VITESSE INITIALES

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))
RHO  = 2500.E0
EP   = 0.1

EY  = 4.3880E10
NU  = 0.

LONG = 1.0
LARG = 1.0
C0   = sqrt(EY/RHO)
K    = 3.1416/8.0 * LONG

FREQ = K*C0
Q0   = 1.0E-4

F0   = EY*Q0*K * EP * cos(K*LONG)

XN = LONG/3.0
VIT0 = FREQ*Q0* sin(K* 0.0)
VIT1 = FREQ*Q0* sin(K* XN)
VIT2 = FREQ*Q0* sin(K* 2*XN)
VITF = FREQ*Q0* sin(K* LONG)


TMAX = 1.2E-3
DT = 3.0E-5

MAIL=LIRE_MAILLAGE(FORMAT='MED',);

MAIL=DEFI_GROUP(reuse =MAIL,
                MAILLAGE=MAIL,
                CREA_GROUP_NO=(_F(GROUP_MA='A1A2',),
                               _F(GROUP_MA='A4A3' ,),
                               _F(GROUP_MA='A2A4' ,),
                               _F(GROUP_MA='A3A1' ,),
                               _F(GROUP_MA='M1' ,),
                               _F(GROUP_MA='M2' ,),
                             ),);

MOD1=AFFE_MODELE(MAILLAGE=MAIL,
                AFFE=_F(TOUT='OUI',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='DKT',),);



MAT=DEFI_MATERIAU(
                  ELAS = _F(
                             E    =  EY,
                             NU   =  NU,
                             RHO  = RHO,
                         AMOR_ALPHA=0.0000001, AMOR_BETA=0.0001,
                           ),
                 );


CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=(_F(TOUT='OUI',MATER=MAT,),),
                    );

CELE1=AFFE_CARA_ELEM(MODELE=MOD1,
                        COQUE=_F(GROUP_MA='MESH',
                                 EPAIS=EP,
                                 INER_ROTA = 'OUI',
                                 ANGL_REP=(0.0,0.0),
                                ),
                       );


COND_L1=AFFE_CHAR_MECA(MODELE=MOD1,
                        DDL_IMPO=(
                                  _F(GROUP_NO='A1',
                                     DX=0.0,
                                     DY=0.0,
                                     DZ=0.0,
                                     DRX=0.0,
                                     DRY=0.0,
                                     DRZ=0.0,
                                     ),
                                  _F(GROUP_NO='A3A1',
                                     DX=0.0,
                                     DZ=0.0,
                                     DRX=0.0,
                                     DRY=0.0,
                                     DRZ=0.0,
                                      ),
                                  _F(GROUP_NO='A1A2',
                                     DZ=0.0,
                                     DRX=0.0,
                                     DRY=0.0,
                                     DRZ=0.0,
                                      ),
                                  ),
                     FORCE_ARETE = _F(
                                      GROUP_MA = 'A2A4',
                                      FX       = 1.0
                                      )
                       );


ffonc = FORMULE (
                  NOM_PARA = 'INST',
                  VALE = ''' F0*sin(FREQ*INST) '''
                  )

INST1=DEFI_LIST_REEL(DEBUT=0.0,INTERVALLE=(
                          _F(JUSQU_A = TMAX,PAS = DT),
                      ),);

chf1  = CALC_FONC_INTERP (
                          FONCTION   = ffonc,
                          LIST_PARA  = INST1,
                          PROL_DROITE = 'CONSTANT',
                          PROL_GAUCHE = 'CONSTANT',
                          )
NN1  = int(TMAX/DT)

VIT_INI = CREA_CHAMP(MAILLAGE=MAIL,
                    OPERATION='AFFE',
                    TYPE_CHAM='NOEU_DEPL_R',
                    AFFE=(
                          _F(TOUT     = 'OUI',
                             NOM_CMP  = ('DX','DY','DZ','DRX','DRY','DRZ',),
                             VALE     = (0.,0.,0.,0.,0.,0.,),),
                          _F(GROUP_NO = 'M1',
                             NOM_CMP  = 'DX',
                             VALE     = VIT1,),
                          _F(GROUP_NO = 'M2',
                             NOM_CMP  = 'DX',
                             VALE     = VIT2,),
                          _F(GROUP_NO = 'A2A4',
                             NOM_CMP  = 'DX',
                             VALE     = VITF,),
                          )
                     )

DTARC=10.*DT
LARCH = DEFI_LIST_REEL(DEBUT=0.0,INTERVALLE=(
                          _F(JUSQU_A = TMAX,PAS = DTARC),
                      ),);
# Calcul explicite
RESU1 = DYNA_NON_LINE(
                       MODELE=MOD1,
                       CHAM_MATER= CHMAT,
                       CARA_ELEM = CELE1,
                       MASS_DIAG='OUI',
                       COMPORTEMENT=_F(
                                    RELATION ='ELAS',     ),
                       INCREMENT=_F( LIST_INST = INST1,
                                     PRECISION =1.E-1),
                       EXCIT=(   _F( CHARGE = COND_L1,
                                     FONC_MULT = chf1,),
                             ),
                       SCHEMA_TEMPS=_F(SCHEMA='DIFF_CENT',
                                      FORMULATION='ACCELERATION',),
                       ETAT_INIT = _F(
                                       VITE = VIT_INI,
                                      ),
                       ARCHIVAGE=_F(LIST_INST=LARCH,),
                       OBSERVATION=(_F(NOM_CHAM='DEPL',
                                       NOM_CMP='DX',
                                       EVAL_CHAM='VALE',
                                       LIST_INST= LARCH,
                                       NOEUD='N1'),),
                     );

# Calcul implicite HHT complet faiblement amorti
# On veut retrouver le resultat precedent
# On interdit les iterations pour bien valider HHT complet et Rayleigh
RESU2 = DYNA_NON_LINE(
                       MODELE=MOD1,
                       CHAM_MATER= CHMAT,
                       CARA_ELEM = CELE1,
                       MASS_DIAG='NON',
                       COMPORTEMENT=_F(
                                    RELATION ='ELAS',     ),
                       INCREMENT=_F( LIST_INST = INST1,
                                     PRECISION =1.E-1),
                       EXCIT=(   _F( CHARGE = COND_L1,
                                     FONC_MULT = chf1,),
                             ),
                        SCHEMA_TEMPS=_F(SCHEMA='HHT',
                                        MODI_EQUI='OUI',
                                        ALPHA=-0.02,
                                        FORMULATION='DEPLACEMENT',),
                       ETAT_INIT = _F(
                                       VITE = VIT_INI,
                                      ),
                       ARCHIVAGE=_F(LIST_INST=LARCH,),
                       OBSERVATION=( _F(NOM_CHAM='DEPL',
                                        NOM_CMP='DX',
                                        LIST_INST= LARCH,
                                        NOEUD='N1',),),
                       CONVERGENCE=_F(ITER_GLOB_MAXI=0,),
                     );

# Calcul implicite HHT complet fortement amorti
# Non regression
# On interdit les iterations pour bien valider HHT complet et Rayleigh
MAT2=DEFI_MATERIAU(
                  ELAS = _F(
                             E    =  EY,
                             NU   =  NU,
                             RHO  = RHO,
                         AMOR_ALPHA=0.0001, AMOR_BETA=0.1,
                           ),
                 );


CHMAT2=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=(_F(TOUT='OUI',MATER=MAT2,),),
                    );

RESU3 = DYNA_NON_LINE(
                       MODELE=MOD1,
                       CHAM_MATER= CHMAT2,
                       CARA_ELEM = CELE1,
                       MASS_DIAG='NON',
                       COMPORTEMENT=_F(
                                    RELATION ='ELAS',     ),
                       INCREMENT=_F( LIST_INST = INST1,
                                     PRECISION =1.E-1),
                       EXCIT=(   _F( CHARGE = COND_L1,
                                     FONC_MULT = chf1,),
                             ),
                        SCHEMA_TEMPS=_F(SCHEMA='HHT',
                                        MODI_EQUI='OUI',
                                        ALPHA=-0.3,
                                        FORMULATION='DEPLACEMENT',),
                       ETAT_INIT = _F(
                                       VITE = VIT_INI,
                                      ),
                       ARCHIVAGE=_F(LIST_INST=LARCH,),
                       OBSERVATION=( _F(NOM_CHAM='DEPL',
                                        NOM_CMP='DX',
                                        LIST_INST= LARCH,
                                        NOEUD='N1',),),
                       CONVERGENCE=_F(ITER_GLOB_MAXI=0,),
                     );


UXRES = Q0*sin(K*LONG)*sin(FREQ*TMAX)
TEST_RESU(RESU=(_F(INST=1.2E-3,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N2',
                   NOM_CMP='DX',
                   VALE_CALC= 3.52808307E-05,
                   VALE_REFE=3.5195652396428836E-05,
                   PRECISION=5.0E-3,),
                _F(INST=1.2E-3,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU2,
                   NOM_CHAM='DEPL',
                   NOEUD='N2',
                   NOM_CMP='DX',
                   VALE_CALC= 3.51955426E-05,
                   VALE_REFE=3.5195652396428836E-05,
                   PRECISION=5.0E-4,),
                _F(INST=1.2E-3,
                   RESULTAT=RESU3,
                   NOM_CHAM='DEPL',
                   NOEUD='N2',
                   NOM_CMP='DX',
                   VALE_CALC=3.7156833589729E-05,
                   ),
                ),
          )

#--------------------------------------------------------------------
RESU1=CALC_CHAMP(reuse = RESU1,
               FORCE='FORC_NODA',
               PRECISION=1.E-3,
               RESULTAT=RESU1,


               );

RESU1=CALC_CHAMP(reuse=RESU1,CONTRAINTE=('EFGE_ELNO'),DEFORMATION=('DEGE_ELNO'),ENERGIE=('ENEL_ELGA','ENEL_ELNO'),RESULTAT=RESU1)


TRAV = POST_ELEM(
  RESULTAT = RESU1,
  TRAV_EXT = _F(),
  )

ENER = POST_ELEM(
  RESULTAT = RESU1,
  ENER_ELAS = _F(GROUP_MA = 'DALLE'),
  )

EXX = Q0*K*cos(K*LONG)*sin(FREQ*TMAX)

SXX = EY * EXX

print 'EXX = ',EXX
print 'SXX = ',SXX


EXX = Q0*K*cos(K*LONG)*sin(FREQ*TMAX)
NXX = EY * EXX * EP
ENEL = 0.5*EXX*NXX
TEST_RESU(RESU=(_F(INST=1.2E-3,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEGE_ELNO',
                   NOEUD='N2',
                   NOM_CMP='EXX',
                   VALE_CALC= 3.42675931E-05,
                   VALE_REFE=3.3367562177729472E-05,
                   PRECISION=0.05,
                   MAILLE='M1',),
                _F(INST=1.2E-3,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='N2',
                   NOM_CMP='NXX',
                   VALE_CALC= 1.50366198E+05,
                   VALE_REFE=1.4641686283587693E5,
                   PRECISION=0.05,
                   MAILLE='M1',),
                _F(INST=1.2E-3,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='ENEL_ELNO',
                   NOEUD='N2',
                   NOM_CMP='TOTALE',
                   VALE_CALC=2.576343849,
                   VALE_REFE=2.4427868872721055,
                   PRECISION=0.1,
                   MAILLE='M1',),
                _F(INST=1.2E-3,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='ENEL_ELNO',
                   NOEUD='N2',
                   NOM_CMP='MEMBRANE',
                   VALE_CALC=2.576343849,
                   VALE_REFE=2.4427868872721055,
                   PRECISION=0.1,
                   MAILLE='M1',),
                _F(INST=1.2E-3,
                   REFERENCE='ANALYTIQUE',
                   POINT=2,
                   RESULTAT=RESU1,
                   NOM_CHAM='ENEL_ELGA',
                   NOM_CMP='TOTALE',
                   VALE_CALC=2.576343852,
                   VALE_REFE=2.4427868872721055,
                   PRECISION=0.1,
                   MAILLE='M1',),
                _F(INST=1.2E-3,
                   REFERENCE='ANALYTIQUE',
                   POINT=2,
                   RESULTAT=RESU1,
                   NOM_CHAM='ENEL_ELGA',
                   NOM_CMP='FLEXION',
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,
                   MAILLE='M1',),
                ),
          )

TEST_TABLE(REFERENCE='AUTRE_ASTER',
           PRECISION=1.0E-05,
           VALE_CALC=2.732218732,
           VALE_REFE=2.7322000000000002,
           NOM_PARA='TOTALE',
           TABLE=ENER,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.2E-3,),
           )

TEST_TABLE(REFERENCE='AUTRE_ASTER',
           PRECISION=1.0E-05,
           VALE_CALC=2.732218732,
           VALE_REFE=2.7322000000000002,
           NOM_PARA='MEMBRANE',
           TABLE=ENER,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.2E-3,),
           )

TEST_TABLE(REFERENCE='AUTRE_ASTER',
           PRECISION=1.0E-05,
           VALE_CALC=2.732218732,
           VALE_REFE=2.7322000000000002,
           NOM_PARA='TRAV_ELAS',
           TABLE=TRAV,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.2E-3,),
           )

FIN();
