# TITRE SOUS STRUCTURATION DYNAMIQUE : PLAQUE MINCE LIBRE ET ENCASTREE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# CAS_TEST__: SDLS01C
#             VALIDATION SOUS-STRUCTURATION CYCLIQUE ET CLASSIQUE
#

#   CAS 1 : SOUS-STRUCTURATION CLASSIQUE

#           PLAQUE ENCASTREE SUR UN BORD DECOUPEE EN 4 PARTIES

#           AVEC INTERFACES DE TYPE CRAIG-BAMPTON

#

#   CAS 2 : SOUS-STRUCTURATION CYCLIQUE

#           PLAQUE LIBRE DECOUPEE EN 4 PARTIES

#           AVEC INTERFACES DE TYPE CRAIG-BAMPTON HARMONIQUE
#
# FICHIER DE COMMANDE ASTER
#
#12345678901234567890123456789012345678901234567890123456789012345678901
#
DEBUT(CODE=_F( NOM = 'SDLS01C',NIV_PUB_WEB='INTERNET'),
      DEBUG=_F(SDVERI='OUI'))

#
MAILLA=LIRE_MAILLAGE(FORMAT='MED', UNITE=20)

MAILLA=DEFI_GROUP( reuse=MAILLA,   MAILLAGE=MAILLA,
  CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

#
MODELE=AFFE_MODELE(  MAILLAGE=MAILLA,
                            AFFE=_F( GROUP_MA = 'CALCUL',
                                  PHENOMENE = 'MECANIQUE',
                                  MODELISATION = 'DKT'))

#
MATER=DEFI_MATERIAU(  ELAS=_F( E = 2.1E11,  NU = 0.30,  RHO = 7800.0))

#
CHAMPMAT=AFFE_MATERIAU(  MAILLAGE=MAILLA,
                              AFFE=_F( GROUP_MA = 'CALCUL',
                                    MATER = MATER))

#
PARAM=AFFE_CARA_ELEM(  MODELE=MODELE,
                            COQUE=_F( EPAIS = 0.01,
                                   GROUP_MA = 'CALCUL'))

#
########################################################################
#
#        PLAQUE ENCASTREE SUR 1 BORD DECOUPEE EN 4 PARTIES
#   SOUS-STRUCTURATION CLASSIQUE - INTERFACES TYPE CRAIG-BAMPTON
#
########################################################################
#
# SOUS-STRUCTURE LIBRE - INTERFACE TYPE CRAIG-BAMPTON
#
CHARGE_L=AFFE_CHAR_MECA(  MODELE=MODELE,DDL_IMPO=(
               _F(
       GROUP_MA = 'TOUT',
 DRZ = 0.0),
               _F( GROUP_NO = 'DROITE', DX = 0.0, DY = 0.0, DZ = 0.0,
                         DRX = 0.0, DRY = 0.0),
               _F( GROUP_NO = 'GAUCHE', DX = 0.0, DY = 0.0, DZ = 0.0,
                         DRX = 0.0, DRY = 0.0)))

#
MERIME_L=CALC_MATR_ELEM(      MODELE=MODELE,
                                CHARGE=CHARGE_L,
                            CHAM_MATER=CHAMPMAT,
                             CARA_ELEM=PARAM,
                               OPTION='RIGI_MECA')

#
MEMAME_L=CALC_MATR_ELEM(      MODELE=MODELE,
                                CHARGE=CHARGE_L,
                            CHAM_MATER=CHAMPMAT,
                             CARA_ELEM=PARAM,
                               OPTION='MASS_MECA')

#
NUMDDL_L=NUME_DDL(  MATR_RIGI=MERIME_L)

#
RAID_L=ASSE_MATRICE(  MATR_ELEM=MERIME_L,
                           NUME_DDL=NUMDDL_L)

#
MASS_L=ASSE_MATRICE(  MATR_ELEM=MEMAME_L,
                           NUME_DDL=NUMDDL_L)

#
MODES_L1=MODE_ITER_SIMULT(     MATR_RIGI=RAID_L,
                                 MATR_MASS=MASS_L,
                             CALC_FREQ=_F( OPTION = 'BANDE',
                                        FREQ = (10.,1000.,)))


MODES_L1=CALC_CHAMP(reuse=MODES_L1,CONTRAINTE=('SIEF_ELGA'),RESULTAT=MODES_L1)

MODES_L1=CALC_CHAMP(reuse =MODES_L1,
              RESULTAT=MODES_L1,
              FORCE='FORC_NODA');

#
MODES_L2=MODE_ITER_SIMULT(     MATR_RIGI=RAID_L,
                                 MATR_MASS=MASS_L,
                             CALC_FREQ=_F( OPTION = 'BANDE',
                                        FREQ = (1000.,2000.,)))


#
MODES_L3=MODE_ITER_SIMULT(     MATR_RIGI=RAID_L,
                                 MATR_MASS=MASS_L,
                             CALC_FREQ=_F( OPTION = 'BANDE',
                                        FREQ = (2000.,3000.,)))


#
# SOUS-STRUCTURE ENCASTREE - INTERFACE TYPE CRAIG-BAMPTON
#
CHARGE_E=AFFE_CHAR_MECA(  MODELE=MODELE,DDL_IMPO=(
               _F( TOUT = 'OUI', DRZ = 0.0),
               _F( GROUP_NO = 'DROITE', DX = 0.0, DY = 0.0, DZ = 0.0,
                         DRX = 0.0, DRY = 0.0),
               _F( GROUP_NO = 'GAUCHE', DX = 0.0, DY = 0.0, DZ = 0.0,
                         DRX = 0.0, DRY = 0.0),
               _F( GROUP_NO = 'BLOQUE', DX = 0.0, DY = 0.0, DZ = 0.0,
                         DRX = 0.0, DRY = 0.0)))

#
MERIME_E=CALC_MATR_ELEM(      MODELE=MODELE,
                                CHARGE=CHARGE_E,
                            CHAM_MATER=CHAMPMAT,
                             CARA_ELEM=PARAM,
                               OPTION='RIGI_MECA')

#
MEMAME_E=CALC_MATR_ELEM(      MODELE=MODELE,
                                CHARGE=CHARGE_E,
                            CHAM_MATER=CHAMPMAT,
                             CARA_ELEM=PARAM,
                               OPTION='MASS_MECA')

#
NUMDDL_E=NUME_DDL(  MATR_RIGI=MERIME_E)

#
RAID_E=ASSE_MATRICE(  MATR_ELEM=MERIME_E,
                           NUME_DDL=NUMDDL_E)

#
MASS_E=ASSE_MATRICE(  MATR_ELEM=MEMAME_E,
                           NUME_DDL=NUMDDL_E)

#
MODES_E=MODE_ITER_SIMULT(     MATR_RIGI=RAID_E,
                                 MATR_MASS=MASS_E,
                             CALC_FREQ=_F( NMAX_FREQ = 25))


#
#  DEFINITION DES INTERFACES
#
LINT1_CL=DEFI_INTERF_DYNA(   NUME_DDL=NUMDDL_L,INTERFACE=(
                             _F( NOM = 'DROITE_L',
                                        TYPE = 'CRAIGB',
                                        GROUP_NO = 'DROITE'),
                             _F( NOM = 'GAUCHE_L',
                                        TYPE = 'CRAIGB',
                                        GROUP_NO = 'GAUCHE')))

#
LINT2_CL=DEFI_INTERF_DYNA(   NUME_DDL=NUMDDL_E,INTERFACE=(
                             _F( NOM = 'DROITE_E',
                                        TYPE = 'CRAIGB',
                                        GROUP_NO = 'DROITE'),
                             _F( NOM = 'GAUCHE_E',
                                        TYPE = 'CRAIGB',
                                        GROUP_NO = 'GAUCHE')))

#
#  CALCUL DE LA BASE MODALE DES SOUS-STRUCTURES
#
BAMO1_CL=DEFI_BASE_MODALE(

                  CLASSIQUE=_F( INTERF_DYNA = LINT1_CL,
                   MODE_MECA = (MODES_L1,MODES_L2,MODES_L3,),
                   NMAX_MODE = 10))

#
BAMO2_CL=DEFI_BASE_MODALE( CLASSIQUE=_F( INTERF_DYNA = LINT2_CL,
                                        MODE_MECA = MODES_E,
                                        NMAX_MODE = 20))

#
#  CALCUL DU MACRO-ELEMENT
#
MACEL1=MACR_ELEM_DYNA(  BASE_MODALE=BAMO1_CL,)
#
MACEL2=MACR_ELEM_DYNA(  BASE_MODALE=BAMO2_CL,)

#
#   CALCUL SUR MODELE GENERALISE
#
MODEGE=DEFI_MODELE_GENE(SOUS_STRUC=( _F( NOM = 'CARRE1',
                                         MACR_ELEM_DYNA = MACEL1,
                                         ANGL_NAUT = (0., 0., 0.,),
                                         TRANS=(0.,0.,0.)),
                             _F( NOM = 'CARRE2',
                                         MACR_ELEM_DYNA = MACEL1,
                                         ANGL_NAUT = (90., 0., 0.,),
                                         TRANS=(0.,0.,0.)),
                             _F( NOM = 'CARRE3',
                                         MACR_ELEM_DYNA = MACEL2,
                                         ANGL_NAUT = (90., 180., 0.,),
                                         TRANS=(0.,0.,0.)),
                             _F( NOM = 'CARRE4',
                                         MACR_ELEM_DYNA = MACEL2,
                                         ANGL_NAUT = (270., 0., 0.,),
                                         TRANS=(0.,0.,0.))),
                          LIAISON=(
                             _F( SOUS_STRUC_1 = 'CARRE1',
                                      SOUS_STRUC_2 = 'CARRE2',
                                      INTERFACE_1 = 'GAUCHE_L',
                                      INTERFACE_2 = 'DROITE_L'),
                             _F( SOUS_STRUC_1 = 'CARRE2',
                                      SOUS_STRUC_2 = 'CARRE3',
                                      INTERFACE_1 = 'GAUCHE_L',
                                      INTERFACE_2 = 'GAUCHE_E'),
                             _F( SOUS_STRUC_1 = 'CARRE3',
                                      SOUS_STRUC_2 = 'CARRE4',
                                      INTERFACE_1 = 'DROITE_E',
                                      INTERFACE_2 = 'DROITE_E'),
                             _F( SOUS_STRUC_1 = 'CARRE4',
                                      SOUS_STRUC_2 = 'CARRE1',
                                      INTERFACE_1 = 'GAUCHE_E',
                                      INTERFACE_2 = 'DROITE_L')),
                               VERIF=_F(
                                      PRECISION = 1.E-6,
                                      CRITERE = 'RELATIF'))
#
#  NUMEROTATION DU PROBLEME GENERALISE
#
NUMEGE=NUME_DDL_GENE(  MODELE_GENE=MODEGE)
#
#  ASSEMBLAGE DES MATRICES RAIDEUR ET MASSE
#
MASGEN=ASSE_MATR_GENE(  NUME_DDL_GENE=NUMEGE,
                                  OPTION='MASS_GENE')

#
RIGGEN=ASSE_MATR_GENE(  NUME_DDL_GENE=NUMEGE,
                                  OPTION='RIGI_GENE')
#
#   CALCUL DES MODES PROPRES DE LA STRUCTURE GLOBALE
#
RESGEN=MODE_ITER_SIMULT(     MATR_RIGI=RIGGEN,
                                 MATR_MASS=MASGEN,
                             CALC_FREQ=_F( OPTION = 'BANDE',
                                        FREQ = (8., 150.,)),
                             SOLVEUR=_F(NPREC=10,),
                             VERI_MODE=_F( SEUIL = 1.E-3))

#
#   CREATION DU MAILLAGE SQUELETTE DE LA STRUCTURE GLOBALE
#
SQUEL=DEFI_SQUELETTE(  MODELE_GENE=MODEGE,SOUS_STRUC=(
                            _F( NOM = 'CARRE1',
                                GROUP_MA='TOUT'
                                 ),
                            _F( NOM = 'CARRE2',
                                        GROUP_MA = 'CALCUL'),
                            _F( NOM = 'CARRE3',
                                        GROUP_MA = 'VISUAL'),
                            _F( NOM = 'CARRE4',
                                        MAILLE = 'MV1'),
                            _F( NOM = 'CARRE4',
                                        MAILLE = 'MV50')))

#
#   RESTITUTION SUR MAILLAGE SQUELETTE
#
MODGLO=REST_SOUS_STRUC(   RESU_GENE=RESGEN,
                             SQUELETTE=SQUEL,
                           )
#
MODGLO2=REST_SOUS_STRUC(   RESU_GENE=RESGEN,
                           SOUS_STRUC='CARRE1',

                            TOUT_CHAM='OUI')
#
TEST_RESU(RESU=(_F(PARA='FREQ',
                   NUME_MODE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODGLO,
                   VALE_CALC=8.641923192,
                   VALE_REFE=8.7265999999999995,
                   CRITERE='RELATIF',
                   PRECISION=0.012500000000000001,),
                _F(PARA='FREQ',
                   NUME_MODE=2,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODGLO,
                   VALE_CALC=21.225305053,
                   VALE_REFE=21.304200000000002,
                   CRITERE='RELATIF',
                   PRECISION=0.012500000000000001,),
                _F(PARA='FREQ',
                   NUME_MODE=3,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODGLO,
                   VALE_CALC=52.969138467,
                   VALE_REFE=53.554200000000002,
                   CRITERE='RELATIF',
                   PRECISION=0.012500000000000001,),
                _F(PARA='FREQ',
                   NUME_MODE=4,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODGLO,
                   VALE_CALC=67.544162620,
                   VALE_REFE=68.298400000000001,
                   CRITERE='RELATIF',
                   PRECISION=0.012500000000000001,),
                _F(PARA='FREQ',
                   NUME_MODE=5,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODGLO,
                   VALE_CALC=77.396314814,
                   VALE_REFE=77.744799999999998,
                   CRITERE='RELATIF',
                   PRECISION=0.012500000000000001,),
                _F(PARA='FREQ',
                   NUME_MODE=6,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODGLO,
                   VALE_CALC=134.577466695,
                   VALE_REFE=136.0471,
                   CRITERE='RELATIF',
                   PRECISION=0.012500000000000001,),
                ),
          )

#
########################################################################
#
#                PLAQUE LIBRE DECOUPEE EN 4 PARTIES
# SOUS-STRUCTURATION CYCLIQUE - INTERFACES TYPE CRAIG-BAMPTON HARMONIQUE
#
########################################################################
#
# SOUS-STRUCTURE LIBRE - INTERFACE TYPE CRAIG-BAMPTON HARMONIQUE AVEC
# PRISE EN COMPTE DU NOEUD DE L'AXE
#
CHARGE_A=AFFE_CHAR_MECA(  MODELE=MODELE,DDL_IMPO=(
               _F( TOUT = 'OUI', DRZ = 0.0),
               _F( GROUP_NO = 'DROITE', DX = 0.0, DY = 0.0, DZ = 0.0,
                         DRX = 0.0, DRY = 0.0),
               _F( GROUP_NO = 'GAUCHE', DX = 0.0, DY = 0.0, DZ = 0.0,
                         DRX = 0.0, DRY = 0.0),
               _F( GROUP_NO = 'AXE', DX = 0.0, DY = 0.0, DZ = 0.0,
                         DRX = 0.0, DRY = 0.0)))

#
MERIME_A=CALC_MATR_ELEM(      MODELE=MODELE,
                                CHARGE=CHARGE_A,
                            CHAM_MATER=CHAMPMAT,
                             CARA_ELEM=PARAM,
                               OPTION='RIGI_MECA')

#
MEMAME_A=CALC_MATR_ELEM(      MODELE=MODELE,
                                CHARGE=CHARGE_A,
                            CHAM_MATER=CHAMPMAT,
                             CARA_ELEM=PARAM,
                               OPTION='MASS_MECA')

#
NUMDDL_A=NUME_DDL(  MATR_RIGI=MERIME_A)

#
RAID_A=ASSE_MATRICE(  MATR_ELEM=MERIME_A,
                           NUME_DDL=NUMDDL_A)

#
MASS_A=ASSE_MATRICE(  MATR_ELEM=MEMAME_A,
                           NUME_DDL=NUMDDL_A)

#
MODES_A=MODE_ITER_SIMULT(     MATR_RIGI=RAID_A,
                                 MATR_MASS=MASS_A,
                             CALC_FREQ=_F( NMAX_FREQ = 25))


#
#    DEFINITION DES INTERFACES
#
LINT_CY=DEFI_INTERF_DYNA(   NUME_DDL=NUMDDL_A,INTERFACE=(
                             _F( NOM = 'DROITE',
                                        TYPE = 'CB_HARMO',
                                        MASQUE = ('DRZ', 'DX', 'DY',),
                                        GROUP_NO = 'DROITE'),
                             _F( NOM = 'GAUCHE',
                                        TYPE = 'CB_HARMO',
                                        MASQUE = ('DRZ', 'DX', 'DY',),
                                        GROUP_NO = 'GAUCHE'),
                             _F( NOM = 'AXE',
                                        TYPE = 'CB_HARMO',

                                      MASQUE = ('DRZ', 'DX', 'DY', 'DRX',),
                                      GROUP_NO = 'AXE')))

#
#   CALCUL DE LA BASE MODALE
#
BAMO_CY=DEFI_BASE_MODALE(  CLASSIQUE=_F( INTERF_DYNA = LINT_CY,
                                        MODE_MECA = MODES_A,
                                        NMAX_MODE = 20))

#
#    CALCUL DES MODES PROPRES CYCLIQUES
#
MOD_CY=MODE_ITER_CYCL(  BASE_MODALE=BAMO_CY,
                               NB_MODE=20,
                            NB_SECTEUR=4,
                              LIAISON=_F( DROITE = 'DROITE',
                                       AXE = 'AXE',
                                       GAUCHE = 'GAUCHE'),
                               CALCUL=_F( TOUT_DIAM = 'OUI',
                                       OPTION = 'CENTRE',
                                       FREQ = 40.,
                                       NMAX_FREQ = 2,
                                       PREC_AJUSTE = 1.E-12)
                          )
#
#  CREATION DES MAILLAGES SQUELETTES
#
SQUEL1=DEFI_SQUELETTE(  CYCLIQUE    =_F(MODE_CYCL=MOD_CY),
                        SECTEUR=_F( TOUT = 'OUI'))

#
SQUEL2=DEFI_SQUELETTE(  CYCLIQUE    =_F(MODE_CYCL=MOD_CY),
                            SECTEUR=_F( GROUP_MA = 'CALCUL'))

SQUEL2=DEFI_GROUP( reuse=SQUEL2,   MAILLAGE=SQUEL2,
  CREA_GROUP_MA=_F(  NOM = 'TOUT2', TOUT = 'OUI'))

#
SQUEL3=DEFI_SQUELETTE(  CYCLIQUE    =_F(MODE_CYCL=MOD_CY),
                        SECTEUR=_F( MAILLE = 'MA200'))

#
#   RESTITUTION DES RESULTATS SUR LES MAILLAGES SQUELETTES
#
MODGL1=REST_SOUS_STRUC(  RESU_GENE=MOD_CY,
                           SQUELETTE=SQUEL1)

#
MODGL2=REST_SOUS_STRUC(  RESU_GENE=MOD_CY,
                           SQUELETTE=SQUEL2)

#
MODGL3=REST_SOUS_STRUC(  RESU_GENE=MOD_CY,
                           SQUELETTE=SQUEL3)

#
#   RESTITUTION DE CHAMPS DE CONTRAINTES SUR MAILLAGE SQUELETTE
#
MODELE1=AFFE_MODELE(   MAILLAGE=SQUEL2,
                             AFFE=_F( TOUT = 'OUI',
                                   PHENOMENE = 'MECANIQUE',
                                   MODELISATION = 'DKT'))

#
MATSQUEL=AFFE_MATERIAU(  MAILLAGE=SQUEL2,
                              AFFE=_F( TOUT = 'OUI',
                                    MATER = MATER))

#
CARSQUEL=AFFE_CARA_ELEM(  MODELE=MODELE1,
                            COQUE=_F( EPAIS = 0.001,
                                   GROUP_MA = 'TOUT2')  )

#
MODGL22=CALC_CHAMP(MODELE=MODELE1,CHAM_MATER=MATSQUEL,CARA_ELEM=CARSQUEL,CONTRAINTE=('SIGM_ELNO'),RESULTAT=MODGL2)


#
TEST_RESU(RESU=(_F(PARA='FREQ',
                   NUME_MODE=4,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODGL1,
                   VALE_CALC=33.680823031,
                   VALE_REFE=33.7119,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(PARA='FREQ',
                   NUME_MODE=5,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODGL1,
                   VALE_CALC=48.978531098,
                   VALE_REFE=49.455800000000004,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(PARA='FREQ',
                   NUME_MODE=6,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODGL1,
                   VALE_CALC=60.673850431,
                   VALE_REFE=61.051299999999998,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(PARA='FREQ',
                   NUME_MODE=7,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODGL1,
                   VALE_CALC=88.147635676,
                   VALE_REFE=87.516000000000005,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(PARA='FREQ',
                   NUME_MODE=8,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODGL1,
                   VALE_CALC=88.147635676,
                   VALE_REFE=87.516000000000005,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                ),
          )

#
FIN()
#
