# MODIF  DATE 17/01/2012   AUTEUR SELLENET N.SELLENET 
# TITRE FREQUENCES PROPRES D'UN ANNEAU CYLINDRIQUE EPAIS
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
DEBUT(CODE=_F(NOM='SDLS109B',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))
MAIL=LIRE_MAILLAGE(FORMAT='MED',);
MOD_DKT=AFFE_MODELE(AFFE=_F(GROUP_MA='SURF_S',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='DKT',),
                   MAILLAGE=MAIL,);
MOD_DST=AFFE_MODELE(AFFE=_F(GROUP_MA='SURF_S',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='DST',),
                   MAILLAGE=MAIL,);
M_S=DEFI_MATERIAU(ELAS=_F(NU=0.29999999999999999,
                          RHO=7800.0,
                          E=1.85000000000E11,),);
CHAM_MAT=AFFE_MATERIAU(AFFE=_F(MATER=M_S,
                               GROUP_MA='SURF_S',),
                       MAILLAGE=MAIL,);
CARA_DKT=AFFE_CARA_ELEM(MODELE=MOD_DKT,
                       COQUE=_F(ANGL_REP=(45.0,-45.0),
                                GROUP_MA='SURF_S',
                                A_CIS=0.83333333300000001,
                                EPAIS=0.048000000000000001,),);
CARA_DST=AFFE_CARA_ELEM(MODELE=MOD_DST,
                       COQUE=_F(ANGL_REP=(45.0,-45.0),
                                GROUP_MA='SURF_S',
                                A_CIS=0.83333333300000001,
                                EPAIS=0.048000000000000001,),);
MK_DKT=CALC_MATR_ELEM(OPTION='RIGI_MECA',
                     MODELE=MOD_DKT,
                     CHAM_MATER=CHAM_MAT,
                     CARA_ELEM=CARA_DKT,);
MM_DKT=CALC_MATR_ELEM(OPTION='MASS_MECA',
                     MODELE=MOD_DKT,
                     CHAM_MATER=CHAM_MAT,
                     CARA_ELEM=CARA_DKT,);
NUM_DKT=NUME_DDL(MATR_RIGI=MK_DKT,);
MASK_DKT=ASSE_MATRICE(MATR_ELEM=MK_DKT,
                      NUME_DDL=NUM_DKT,);
MASM_DKT=ASSE_MATRICE(MATR_ELEM=MM_DKT,
                      NUME_DDL=NUM_DKT,);
MODE_DKT=MODE_ITER_SIMULT(OPTION='SANS',
                       MATR_A=MASK_DKT,
                       MATR_B=MASM_DKT,
                       CALC_FREQ=_F(OPTION='BANDE',
                                    FREQ=(200.,800.0),),);
MK_DST=CALC_MATR_ELEM(OPTION='RIGI_MECA',
                     MODELE=MOD_DST,
                     CHAM_MATER=CHAM_MAT,
                     CARA_ELEM=CARA_DST,);
MM_DST=CALC_MATR_ELEM(OPTION='MASS_MECA',
                     MODELE=MOD_DST,
                     CHAM_MATER=CHAM_MAT,
                     CARA_ELEM=CARA_DST,);
NUM_DST=NUME_DDL(MATR_RIGI=MK_DST,);
MASK_DST=ASSE_MATRICE(MATR_ELEM=MK_DST,
                      NUME_DDL=NUM_DST,);
MASM_DST=ASSE_MATRICE(MATR_ELEM=MM_DST,
                      NUME_DDL=NUM_DST,);
MODE_DST=MODE_ITER_SIMULT(OPTION='SANS',
                       MATR_A=MASK_DST,
                       MATR_B=MASM_DST,
                       CALC_FREQ=_F(OPTION='BANDE',
                                    FREQ=(200.,800.0),),);
TEST_RESU(RESU=(_F(PARA='FREQ',
                   RESULTAT=MODE_DKT,
                   PRECISION=1.E-2,
                   VALE=210.55,
                   REFERENCE='AUTRE_ASTER',
                   NUME_ORDRE=1,),
                _F(PARA='FREQ',
                   RESULTAT=MODE_DKT,
                   PRECISION=1.E-2,
                   VALE=210.55,
                   REFERENCE='AUTRE_ASTER',
                   NUME_ORDRE=2,),
                _F(PARA='FREQ',
                   RESULTAT=MODE_DKT,
                   PRECISION=3.E-2,
                   VALE=587.92,
                   REFERENCE='AUTRE_ASTER',
                   NUME_ORDRE=5,),
                _F(PARA='FREQ',
                   RESULTAT=MODE_DKT,
                   PRECISION=3.E-2,
                   VALE=587.92,
                   REFERENCE='AUTRE_ASTER',
                   NUME_ORDRE=6,),
                _F(PARA='FREQ',
                   RESULTAT=MODE_DST,
                   PRECISION=5.E-2,
                   VALE=210.55,
                   REFERENCE='AUTRE_ASTER',
                   NUME_ORDRE=3,),
                _F(PARA='FREQ',
                   RESULTAT=MODE_DST,
                   PRECISION=5.E-2,
                   VALE=210.55,
                   REFERENCE='AUTRE_ASTER',
                   NUME_ORDRE=4,),
                _F(PARA='FREQ',
                   RESULTAT=MODE_DST,
                   PRECISION=5.E-2,
                   VALE=587.92,
                   REFERENCE='AUTRE_ASTER',
                   NUME_ORDRE=5,),
                _F(PARA='FREQ',
                   RESULTAT=MODE_DST,
                   PRECISION=5.E-2,
                   VALE=587.92,
                   REFERENCE='AUTRE_ASTER',
                   NUME_ORDRE=6,),),);
FIN();
