# TITRE COQUES COAXIALES SOUS ECOULEMENT ANNULAIRE
# ======================================================================
# COPYRIGHT (C) 1991 - 2015  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# CONFIGURATION COQUE INTERNE SOUPLE
#               COQUE EXTERNE RIGIDE
#-------------------------------------------------
# person_in_charge: andre.adobes at edf.fr
#

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

#

BICOQUE=LIRE_MAILLAGE(FORMAT='MED',    UNITE=20 )

#

MODELE=AFFE_MODELE(
               MAILLAGE=BICOQUE,
                   AFFE=_F(  TOUT = 'OUI',
                          PHENOMENE = 'MECANIQUE',
                          MODELISATION = 'DKT')
                      )

#

CARA=AFFE_CARA_ELEM(
                  MODELE=MODELE,COQUE=(
                   _F(  GROUP_MA = ( 'MA_COURO', ),
                           EPAIS = 2.E-1),
                   _F(  GROUP_MA = ( 'MA_COQU1', ),
                           EPAIS = 4.E-2),
                   _F(  GROUP_MA = ( 'MA_COQU2', ),
                           EPAIS = 1.E-2))
                       )

#

MATER1=DEFI_MATERIAU(
                     ELAS=_F(  E = 2.E+11,
                            NU = 0.3,
                            RHO = 7800.)
                        )

#

MATER2=DEFI_MATERIAU(
                     ELAS=_F(  E = 2.E+13,
                            NU = 0.3,
                            RHO = 780.)
                        )

#

CHMAT=AFFE_MATERIAU(
                MAILLAGE=BICOQUE,AFFE=(
                    _F(  GROUP_MA = ( 'MA_COQU1',  'MA_COQU2', ),
                           MATER = MATER1),
                    _F(  GROUP_MA = ( 'MA_COURO', ),
                           MATER = MATER2))
                       )

#

CHARG=AFFE_CHAR_MECA(
                   MODELE=MODELE,DDL_IMPO=(
                 _F(  GROUP_NO = ( 'NO_COURO',  'NO_COQU2', ),
                            DX = 0.,
                            DY = 0.,
                            DZ = 0.,
                            DRX = 0.,
                            DRY = 0.,
                            DRZ = 0.),
                 _F(  NOEUD = ( 'N100076', ),
                            DRX = 0.))
                        )

#

MELR=CALC_MATR_ELEM(
                  MODELE=MODELE,
                  CHARGE=CHARG,
               CARA_ELEM=CARA,
              CHAM_MATER=CHMAT,
                  OPTION='RIGI_MECA'
                       )

#

MELM=CALC_MATR_ELEM(
                  MODELE=MODELE,
                  CHARGE=CHARG,
               CARA_ELEM=CARA,
              CHAM_MATER=CHMAT,
                  OPTION='MASS_MECA'
                       )

#

NUM=NUME_DDL(   MATR_RIGI=MELR)

#

MATRR=ASSE_MATRICE( MATR_ELEM=MELR,   NUME_DDL=NUM)

#

MATRM=ASSE_MATRICE( MATR_ELEM=MELM,   NUME_DDL=NUM)

#

MODES=CALC_MODES(MATR_RIGI=MATRR,
                 OPTION='PLUS_PETITE',
                 CALC_FREQ=_F(NMAX_FREQ=6,
                              ),
                 MATR_MASS=MATRM,
                 )


#

MODES=NORM_MODE( reuse=MODES,    MODE=MODES,
                        NORME='EUCL_TRAN' )

#

TYPEFLUI=DEFI_FLUI_STRU(
                 COQUE_COAX=_F(
                MASS_AJOU = 'OUI',
                GROUP_MA_INT = 'MA_COQU1',
                GROUP_MA_EXT = 'MA_COQU2',
                VECT_X = (0.,0.,1.,),
                CARA_ELEM = CARA,
                MATER_INT = MATER1,
                MATER_EXT = MATER1,
                RHO_FLUI = 1000.,
                VISC_CINE = 1.E-6,
                RUGOSITE = 1.E-5,
                PDC_MOY_1 = 0.5,
                PDC_DYN_1 = 0.,
                PDC_MOY_2 = 1.,
                PDC_DYN_2 = 0.),
                        INFO=2
                           )

#

MELASFLU=CALC_FLUI_STRU(
                   VITE_FLUI=_F(  VITE_MIN = 0.,
                               VITE_MAX = 40.,
                               NB_POIN = 9),
                 BASE_MODALE=_F(  MODE_MECA = MODES,
                               NUME_ORDRE = (5,6,),
                               AMOR_UNIF = 0.001),
              TYPE_FLUI_STRU=TYPEFLUI,
                  IMPRESSION=_F(  PARA_COUPLAGE = 'OUI',
                               DEFORMEE = 'NON')
                           )

#

F_FREQ5=RECU_FONCTION(
                 BASE_ELAS_FLUI=MELASFLU,
                         PARA_X='VITE_FLU',
                         PARA_Y='FREQ',
                     TOUT_ORDRE='OUI',
                      NUME_MODE=5  )

#

TEST_FONCTION(VALEUR=_F(VALE_CALC=32.53145401714,
                        VALE_REFE=31.8794,
                        VALE_PARA=0.0,
                        REFERENCE='NON_DEFINI',
                        PRECISION=0.029999999999999999,
                        FONCTION=F_FREQ5,
                        ),
              )

#

TEST_FONCTION(VALEUR=_F(VALE_CALC=32.53266175229,
                        VALE_REFE=31.880600000000001,
                        VALE_PARA=5.0,
                        REFERENCE='NON_DEFINI',
                        PRECISION=0.029999999999999999,
                        FONCTION=F_FREQ5,
                        ),
              )

#

TEST_FONCTION(VALEUR=_F(VALE_CALC=32.53614094443,
                        VALE_REFE=31.8842,
                        VALE_PARA=10.0,
                        REFERENCE='NON_DEFINI',
                        PRECISION=0.029999999999999999,
                        FONCTION=F_FREQ5,
                        ),
              )

#

TEST_FONCTION(VALEUR=_F(VALE_CALC=32.54185348001,
                        VALE_REFE=31.890000000000001,
                        VALE_PARA=15.0,
                        REFERENCE='NON_DEFINI',
                        PRECISION=0.029999999999999999,
                        FONCTION=F_FREQ5,
                        ),
              )

#

TEST_FONCTION(VALEUR=_F(VALE_CALC=32.54995937208,
                        VALE_REFE=31.898199999999999,
                        VALE_PARA=20.0,
                        REFERENCE='NON_DEFINI',
                        PRECISION=0.029999999999999999,
                        FONCTION=F_FREQ5,
                        ),
              )

#

TEST_FONCTION(VALEUR=_F(VALE_CALC=32.56025748928,
                        VALE_REFE=31.9087,
                        VALE_PARA=25.0,
                        REFERENCE='NON_DEFINI',
                        PRECISION=0.029999999999999999,
                        FONCTION=F_FREQ5,
                        ),
              )

#

TEST_FONCTION(VALEUR=_F(VALE_CALC=32.57309146803,
                        VALE_REFE=31.921700000000001,
                        VALE_PARA=30.0,
                        REFERENCE='NON_DEFINI',
                        PRECISION=0.029999999999999999,
                        FONCTION=F_FREQ5,
                        ),
              )

#

TEST_FONCTION(VALEUR=_F(VALE_CALC=32.58803188651,
                        VALE_REFE=31.937200000000001,
                        VALE_PARA=35.0,
                        REFERENCE='NON_DEFINI',
                        PRECISION=0.029999999999999999,
                        FONCTION=F_FREQ5,
                        ),
              )

#

TEST_FONCTION(VALEUR=_F(VALE_CALC=32.60543525627,
                        VALE_REFE=31.954599999999999,
                        VALE_PARA=40.0,
                        REFERENCE='NON_DEFINI',
                        PRECISION=0.029999999999999999,
                        FONCTION=F_FREQ5,
                        ),
              )

#

F_AMOR5=RECU_FONCTION(
                 BASE_ELAS_FLUI=MELASFLU,
                         PARA_X='VITE_FLU',
                         PARA_Y='AMOR',
                     TOUT_ORDRE='OUI',
                      NUME_MODE=5  )

#

TEST_FONCTION(VALEUR=_F(VALE_CALC=3.597515108254E-04,
                        VALE_REFE=3.5390500000000001E-4,
                        VALE_PARA=0.0,
                        REFERENCE='NON_DEFINI',
                        PRECISION=0.029999999999999999,
                        FONCTION=F_AMOR5,
                        ),
              )

#

TEST_FONCTION(VALEUR=_F(VALE_CALC=0.01245090525520,
                        VALE_REFE=0.012760199999999999,
                        VALE_PARA=5.0,
                        REFERENCE='NON_DEFINI',
                        PRECISION=0.029999999999999999,
                        FONCTION=F_AMOR5,
                        ),
              )

#

TEST_FONCTION(VALEUR=_F(VALE_CALC=0.02439472376819,
                        VALE_REFE=0.025016400000000001,
                        VALE_PARA=10.0,
                        REFERENCE='NON_DEFINI',
                        PRECISION=0.029999999999999999,
                        FONCTION=F_AMOR5,
                        ),
              )

#

TEST_FONCTION(VALEUR=_F(VALE_CALC=0.03646686113072,
                        VALE_REFE=0.037404600000000003,
                        VALE_PARA=15.0,
                        REFERENCE='NON_DEFINI',
                        PRECISION=0.029999999999999999,
                        FONCTION=F_AMOR5,
                        ),
              )

#

TEST_FONCTION(VALEUR=_F(VALE_CALC=0.04848842253281,
                        VALE_REFE=0.049740199999999998,
                        VALE_PARA=20.0,
                        REFERENCE='NON_DEFINI',
                        PRECISION=0.029999999999999999,
                        FONCTION=F_AMOR5,
                        ),
              )

#

TEST_FONCTION(VALEUR=_F(VALE_CALC=0.06049888155430,
                        VALE_REFE=0.062061600000000001,
                        VALE_PARA=25.0,
                        REFERENCE='NON_DEFINI',
                        PRECISION=0.029999999999999999,
                        FONCTION=F_AMOR5,
                        ),
              )

#

TEST_FONCTION(VALEUR=_F(VALE_CALC=0.07249363235377,
                        VALE_REFE=0.074370500000000006,
                        VALE_PARA=30.0,
                        REFERENCE='NON_DEFINI',
                        PRECISION=0.029999999999999999,
                        FONCTION=F_AMOR5,
                        ),
              )

#

TEST_FONCTION(VALEUR=_F(VALE_CALC=0.08445129090660,
                        VALE_REFE=0.086639400000000005,
                        VALE_PARA=35.0,
                        REFERENCE='NON_DEFINI',
                        PRECISION=0.029999999999999999,
                        FONCTION=F_AMOR5,
                        ),
              )

#

TEST_FONCTION(VALEUR=_F(VALE_CALC=0.09642981535397,
                        VALE_REFE=0.098926899999999998,
                        VALE_PARA=40.0,
                        REFERENCE='NON_DEFINI',
                        PRECISION=0.029999999999999999,
                        FONCTION=F_AMOR5,
                        ),
              )

#

FIN()
#
