
# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(
              NIV_PUB_WEB='INTERNET',VISU_EFICAS='NON'),DEBUG=_F(SDVERI='OUI'))

MAIL1=LIRE_MAILLAGE(FORMAT='MED', );

MODKT=AFFE_MODELE(MAILLAGE=MAIL1,
                  AFFE=_F(GROUP_MA='SURF_S',
                          PHENOMENE='MECANIQUE',
                          MODELISATION='DKT',),);

MAIL1=MODI_MAILLAGE(reuse =MAIL1,
                    MAILLAGE=MAIL1,
                    ORIE_NORM_COQUE=_F(GROUP_MA='SURF_S',
                                       VECT_NORM=(0.0,0.0,1.0,),
                                       GROUP_NO='P3_0',),
                    );

MAIL=CREA_MAILLAGE(MAILLAGE=MAIL1,
                   COQU_VOLU=_F(NOM='VOLUH',
                                GROUP_MA='SURF_S',
                                EPAIS=0.048,
                                PREF_MAILLE='MH',
                                PREF_NOEUD='NH',
                                PLAN='MOY',
                                TRANSLATION='SUP',),);

MAIL=MODI_MAILLAGE(reuse =MAIL,
                   MAILLAGE=MAIL,
                   ORIE_SHB=_F(GROUP_MA='VOLUH',),);

MOD_SHB=AFFE_MODELE(MAILLAGE=MAIL,
                    AFFE=_F(TOUT='OUI',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='SHB',),);

M_S=DEFI_MATERIAU(ELAS=_F(E=185000000000.0,
                          NU=0.3,
                          RHO=7800.0,),);

CHAM_MAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                       AFFE=_F(GROUP_MA='VOLUH',
                               MATER=M_S,),);

MK_SHB=CALC_MATR_ELEM(OPTION='RIGI_MECA',
                      MODELE=MOD_SHB,
                      CHAM_MATER=CHAM_MAT,);

MM_SHB=CALC_MATR_ELEM(OPTION='MASS_MECA',
                      MODELE=MOD_SHB,
                      CHAM_MATER=CHAM_MAT,);

NUM_SHB=NUME_DDL(MATR_RIGI=MK_SHB,);

MASK_SHB=ASSE_MATRICE(MATR_ELEM=MK_SHB,
                      NUME_DDL=NUM_SHB,);

MASM_SHB=ASSE_MATRICE(MATR_ELEM=MM_SHB,
                      NUME_DDL=NUM_SHB,);

MODE_SHB=CALC_MODES(MATR_RIGI=MASK_SHB,
                    OPTION='BANDE',
                    CALC_FREQ=_F(FREQ=(200.0,800.0,),
                                 ),
                    MATR_MASS=MASM_SHB,
                    SOLVEUR_MODAL=_F(MODE_RIGIDE='NON',
                                     METHODE='TRI_DIAG',
                                     ),
                    )

# modes hors plan
TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_SHB,
                   VALE_CALC=208.049060799,
                   VALE_REFE=205.88999999999999,
                   PRECISION=0.012,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_SHB,
                   VALE_CALC=208.049060826,
                   VALE_REFE=205.88999999999999,
                   PRECISION=0.012,),
                ),
          )

# modes d ovalidation

TEST_RESU(RESU=(_F(NUME_ORDRE=3,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_SHB,
                   VALE_CALC=210.709364037,
                   VALE_REFE=210.55000000000001,
                   PRECISION=8.9999999999999993E-3,),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_SHB,
                   VALE_CALC=210.709364056,
                   VALE_REFE=210.55000000000001,
                   PRECISION=8.9999999999999993E-3,),
                ),
          )

# modes trifolies

TEST_RESU(RESU=(_F(NUME_ORDRE=5,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_SHB,
                   VALE_CALC=590.847700930,
                   VALE_REFE=587.91999999999996,
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=6,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_SHB,
                   VALE_CALC=590.847700989,
                   VALE_REFE=587.91999999999996,
                   PRECISION=5.0000000000000001E-3,),
                ),
          )

# modes hors plan
TEST_RESU(RESU=(_F(NUME_ORDRE=7,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_SHB,
                   VALE_CALC=595.294815752,
                   VALE_REFE=588.88,
                   PRECISION=0.010999999999999999,),
                _F(NUME_ORDRE=8,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_SHB,
                   VALE_CALC=595.294815838,
                   VALE_REFE=588.88,
                   PRECISION=0.010999999999999999,),
                ),
          )

MASSIN=POST_ELEM(MASS_INER=_F(TOUT='OUI',),
                 MODELE=MOD_SHB,
                 CHAM_MATER=CHAM_MAT,);

IMPR_TABLE(TABLE=MASSIN,);
RM = 0.369;

EP = 0.048;

L = 0.05;

RHO = 7800.0;

REXT = RM+0.5*EP;

RINT = RM-0.5*EP;

SURF = 3.1415926535*(REXT*REXT-RINT*RINT);

VOL = SURF*L;

MASS = VOL*RHO




TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-2,
           VALE_CALC=43.373681594,
           VALE_REFE=43.402233481457792,
           NOM_PARA='MASSE',
           TABLE=MASSIN,)

FIN();
