# TITRE CALCUL MODAL D'UNE PLAQUE RECTANGULAIRE SIMPLEMENT APPUYEE SUR TOUS SES BORDS
#
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================

########################################################################

#           SOUS-STRUCTURATION CLASSIQUE

#           PLAQUE APPUYEE SUR SES BORDS DECOUPEE EN 3 PARTIES

#           AVEC INTERFACES DE TYPE CRAIG-BAMPTON SUR UNE INTERFACE

#                ET MAC NEAL SUR L'AUTRE

#           MAILLAGES COMPATIBLES

########################################################################

#
#123678901234567890123456789012345678901234567890123456789012345678901
#
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

#

PRE_IDEAS(UNITE_MAILLAGE=20,
          UNITE_IDEAS=19,
          );
          

MAIL=LIRE_MAILLAGE(UNITE=20,FORMAT='ASTER')


MODELE1=AFFE_MODELE(MAILLAGE=MAIL,
                    AFFE=_F( GROUP_MA = 'F1',
                             PHENOMENE = 'MECANIQUE',
                             MODELISATION = 'DKT'));
                             
MODELE2=AFFE_MODELE(MAILLAGE=MAIL,
                    AFFE=_F( GROUP_MA = 'F2',
                             PHENOMENE = 'MECANIQUE',
                             MODELISATION = 'DKT'));
MODELE3=AFFE_MODELE(MAILLAGE=MAIL,
                    AFFE=_F( GROUP_MA = 'F3',
                             PHENOMENE = 'MECANIQUE',
                             MODELISATION = 'DKT'));
                             
#
MATER=DEFI_MATERIAU(  ELAS=_F( E = 2.1E11,  NU = 0.30,  RHO = 7800.0))

#
CHMAT1=AFFE_MATERIAU(  MAILLAGE=MAIL,
                       AFFE=_F( GROUP_MA = 'F1',
                                    MATER = MATER))
CHMAT2=AFFE_MATERIAU(  MAILLAGE=MAIL,
                       AFFE=_F( GROUP_MA = 'F2',
                                    MATER = MATER))                                    
CHMAT3=AFFE_MATERIAU(  MAILLAGE=MAIL,
                       AFFE=_F( GROUP_MA = 'F3',
                                    MATER = MATER))

#
PARAM1=AFFE_CARA_ELEM(  MODELE=MODELE1,
                            COQUE=_F( EPAIS = 0.01,
                                   GROUP_MA = 'F1'))
PARAM2=AFFE_CARA_ELEM(  MODELE=MODELE2,
                            COQUE=_F( EPAIS = 0.01,
                                   GROUP_MA = 'F2'))
PARAM3=AFFE_CARA_ELEM(  MODELE=MODELE3,
                            COQUE=_F( EPAIS = 0.01,
                                   GROUP_MA = 'F3'))
#


########################################################################
#
#        PLAQUE APPUYEE-APPUYEE DECOUPEE EN 3 PARTIES
#                 SOUS-STRUCTURATION CLASSIQUE 
#          INTERFACES TYPE CRAIG-BAMPTON & MAC NEAL
#
########################################################################

# CONDITIONS AUX LIMITES

CHARGE_1=AFFE_CHAR_MECA(  MODELE=MODELE1,DDL_IMPO=(
               _F( GROUP_NO = 'F1CL', DX = 0.0, DY = 0.0, DZ = 0.0),
               _F( GROUP_NO = 'F1CB', DX = 0.0, DY = 0.0, DZ = 0.0,
                                      DRX= 0.0,DRY= 0.0, DRZ= 0.0),
                                                   )
                      )
CHARGE_2=AFFE_CHAR_MECA(  MODELE=MODELE2,DDL_IMPO=(
               _F( GROUP_NO = 'F2CL', DX = 0.0, DY = 0.0, DZ = 0.0),
               _F( GROUP_NO = 'F2CB', DX = 0.0, DY = 0.0, DZ = 0.0,
                                      DRX= 0.0,DRY= 0.0, DRZ= 0.0),
                                                   )
                      )
CHARGE_3=AFFE_CHAR_MECA(  MODELE=MODELE3,DDL_IMPO=(
               _F( GROUP_NO = 'F3CL', DX = 0.0, DY = 0.0, DZ = 0.0),
                                                   )
                      )
                                     
MACEL1 = CREA_ELEM_SSD(
                 MODELE = MODELE1,
                 CHARGE = CHARGE_1,
                 CHAM_MATER = CHMAT1,
                 CARA_ELEM = PARAM1,
                 INTERFACE = _F( NOM = 'F1CB',
                                 TYPE = 'CRAIGB',
                                 GROUP_NO = 'F1CB'),
                 BASE_MODALE = _F( TYPE = 'CLASSIQUE'),
                 CALC_FREQ = _F(NMAX_FREQ = 10),
                )

MACEL2 = CREA_ELEM_SSD(
                 MODELE = MODELE2,
                 CHARGE = CHARGE_2,
                 CHAM_MATER = CHMAT2,
                 CARA_ELEM = PARAM2,
                 INTERFACE = (_F(NOM = 'F2CB',
                                 TYPE = 'CRAIGB',
                                 GROUP_NO = 'F2CB'),
                              _F(NOM = 'F2MN',
                                 TYPE = 'MNEAL',
                                 GROUP_NO = 'F2MN'),
                              ),
                 BASE_MODALE = _F( TYPE = 'CLASSIQUE'),
                 CALC_FREQ = _F(NMAX_FREQ = 10),
                )

MACEL3 = CREA_ELEM_SSD(
                 MODELE = MODELE3,
                 CHARGE = CHARGE_3,
                 CHAM_MATER = CHMAT3,
                 CARA_ELEM = PARAM3,
                 INTERFACE = _F( NOM = 'F3MN',
                                 TYPE = 'MNEAL',
                                 GROUP_NO = 'F3MN'),
                 BASE_MODALE = _F( TYPE = 'CLASSIQUE'),
                 CALC_FREQ = _F(NMAX_FREQ = 10),
                )

#   CALCUL SUR MODELE GENERALISE

ASSE_ELEM_SSD(
                 RESU_ASSE_SSD = _F(
                               MODELE = CO('MODEGE'),
                               NUME_DDL_GENE = CO('NUMEGE'),
                               RIGI_GENE = CO('RIGGEN'),
                               MASS_GENE = CO('MASGEN'),
                             ),
                 SOUS_STRUC = (
                             _F( NOM = 'FA1',
                                 MACR_ELEM_DYNA = MACEL1),
                             _F( NOM = 'FA2',
                                 MACR_ELEM_DYNA = MACEL2),
                             _F( NOM = 'FA3',
                                 MACR_ELEM_DYNA = MACEL3),
                             ),
                 LIAISON = (
                            _F(SOUS_STRUC_1 = 'FA1',
                               SOUS_STRUC_2 = 'FA2',
                               INTERFACE_1  = 'F1CB',
                               INTERFACE_2  = 'F2CB'),
                            _F(SOUS_STRUC_1 = 'FA2',
                               SOUS_STRUC_2 = 'FA3',
                               INTERFACE_1  = 'F2MN',
                               INTERFACE_2  = 'F3MN'),    
                            ), 
                 VERIF = _F( STOP_ERREUR = 'OUI',
                             PRECISION = 1.E-6,
                             CRITERE = 'RELATIF'),
               ),

#   CALCUL DES MODES PROPRES DE LA STRUCTURE GLOBALE

RESGEN=MODE_ITER_SIMULT( MATR_RIGI=RIGGEN,
                         MATR_MASS=MASGEN,
                         METHODE='SORENSEN',
                         CALC_FREQ=_F( OPTION = 'PLUS_PETITE',
                                       NMAX_FREQ=10),
                         SOLVEUR=_F(METHODE='MUMPS',
   
                                    NPREC=9),
                         VERI_MODE=_F(PREC_SHIFT=5.0000000000000001E-3,
                                      STOP_ERREUR='NON',
                                      STURM='NON',
                                      SEUIL=9.9999999999999995E-01),
                         STOP_BANDE_VIDE='NON',
                         INFO=1,
                        )

                        
#   CREATION DU MAILLAGE SQUELETTE DE LA STRUCTURE GLOBALE

SQUEL=DEFI_SQUELETTE(  MODELE_GENE=MODEGE,SOUS_STRUC=(
                            _F( NOM = 'FA1',
                                        TOUT = 'OUI'),
                            _F( NOM = 'FA2',
                                        TOUT = 'OUI'),
                            _F( NOM = 'FA3',
                                        TOUT = 'OUI'),
                                        ),
                    )

#   RESTITUTION SUR MAILLAGE SQUELETTE

MODGLO=REST_SOUS_STRUC(RESU_GENE=RESGEN,
                       SQUELETTE=SQUEL,
                       TOUT_ORDRE='OUI',
                       TOUT_CHAM='OUI')

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODGLO,
                   VALE_CALC=17.118059371,
                   VALE_REFE=17.120000000000001,
                   CRITERE='RELATIF',
                   PRECISION=0.012500000000000001,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODGLO,
                   VALE_CALC=35.588310044,
                   VALE_REFE=35.609999999999999,
                   CRITERE='RELATIF',
                   PRECISION=0.012500000000000001,),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODGLO,
                   VALE_CALC=49.991629017,
                   VALE_REFE=49.990000000000002,
                   CRITERE='RELATIF',
                   PRECISION=0.012500000000000001,),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODGLO,
                   VALE_CALC=66.367362327,
                   VALE_REFE=66.420000000000002,
                   CRITERE='RELATIF',
                   PRECISION=0.012500000000000001,),
                _F(NUME_ORDRE=5,
                   PARA='FREQ',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODGLO,
                   VALE_CALC=68.405529823,
                   VALE_REFE=68.480000000000004,
                   CRITERE='RELATIF',
                   PRECISION=0.012500000000000001,),
                ),
          )

FIN()
