# TITRE  : CALCUL STATIQUE D'UNE PLAQUE COMPOSEE DE COUCHES
# ======================================================================
# COPYRIGHT (C) 1991 - 2015  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#---------------------------------------------------------------------
#
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'),PAR_LOT='NON')


import os
import subprocess
import shutil,errno

MAIL=LIRE_MAILLAGE(UNITE=20,FORMAT='MED',

);

MAIL=DEFI_GROUP(reuse =MAIL,
                MAILLAGE=MAIL,                                
                                  
                CREA_GROUP_NO=(_F(GROUP_MA='L1',
                                  NOM='GAUCHE',),
                               _F(GROUP_MA='L3',
                                  NOM='DROITE',),
                               _F(GROUP_MA='L2',
                                  NOM='BAS',),
                               _F(GROUP_MA='L4',
                                  NOM='HAUT',),
                                  ),
                INFO=2,);

MOD=AFFE_MODELE(MAILLAGE=MAIL,
                AFFE=(_F(TOUT='OUI',
                         PHENOMENE='MECANIQUE',
                         MODELISATION='DKT',),),);

GRAP_EPO=DEFI_MATERIAU(ELAS_ORTH=_F(E_L=134400E6,
                                   E_T=10340E6,
                                   NU_LT=0.33,
                                   G_LT=5100E6,
                                   G_TN=1999E6,
                                   RHO = 1477,
                                   ),
                                   );

                                   
#GRAP_EPO=DEFI_MATERIAU(ELAS=_F(E=134400E6,NU=0.33,
#                                   RHO = 1477,
#                                   ),
#                                   );
                                   
nb_cou=8                                 
epais = 1.016E-3
epcou = epais/nb_cou

CARA=AFFE_CARA_ELEM(MODELE=MOD,
                   COQUE=_F(GROUP_MA=('L1','L2','L3','L4','face',),
                             EPAIS=epais,
                             COQUE_NCOU=nb_cou,
                                 COEF_RIGI_DRZ=1.E-08,
                                 #MODI_METRIQUE='OUI',
                             #A_CIS=5/6,
                             ANGL_REP=(0.0,0.0,),),);


                             
COMPO=DEFI_COMPOSITE(COUCHE=(

                             _F(EPAIS=epcou,
                               MATER=GRAP_EPO,
                               ORIENTATION=90.0,),
                               
                             _F(EPAIS=epcou,
                               MATER=GRAP_EPO,
                               ORIENTATION=0.0,),           
                               
                             _F(EPAIS=epcou,
                               MATER=GRAP_EPO,
                               ORIENTATION=90.0,),                           
                                     
                               
                             _F(EPAIS=epcou,
                               MATER=GRAP_EPO,
                               ORIENTATION=0.0,),                           
                               
                               

                             _F(EPAIS=epcou,
                               MATER=GRAP_EPO,
                               ORIENTATION=90.0,),
                               
                             _F(EPAIS=epcou,
                               MATER=GRAP_EPO,
                               ORIENTATION=0.0,),           
                               
                             _F(EPAIS=epcou,
                               MATER=GRAP_EPO,
                               ORIENTATION=90.0,),                           
                                     
                               
                             _F(EPAIS=epcou,
                               MATER=GRAP_EPO,
                               ORIENTATION=0.0,), 
                               
                               ),
                               
                    IMPRESSION=_F(UNITE=8),);
                     
                     

CHAMPMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                       AFFE=_F(TOUT='OUI',
                               MATER=COMPO,),);

CONDLIM=AFFE_CHAR_MECA(MODELE=MOD,
                       DDL_IMPO=(_F(GROUP_NO='BAS',
                                    DX=0,
                                    DY=0.0,
                                    DZ=0.0,
                                    DRX=0.0,
                                    DRY=0.0,
                                    DRZ=0.0,
                                    ),
                                    ),);

                                    

# ------------------------------------------------------------------
# MODELISATION

MELR1=CALC_MATR_ELEM(  MODELE=MOD,           CHARGE=CONDLIM,
                        CARA_ELEM=CARA,
                        CHAM_MATER=CHAMPMAT,   OPTION='RIGI_MECA' )

MELM1=CALC_MATR_ELEM(  MODELE=MOD,           CHARGE=CONDLIM,
                        CARA_ELEM=CARA,
                        CHAM_MATER=CHAMPMAT,   OPTION='MASS_MECA' )

NUM1=NUME_DDL(  MATR_RIGI=MELR1 )

MATASSR1=ASSE_MATRICE(  MATR_ELEM=MELR1,   NUME_DDL=NUM1 )

MATASSM1=ASSE_MATRICE(  MATR_ELEM=MELM1,   NUME_DDL=NUM1 )

#--------------------------------------------------------------------


FREQ1 = CALC_MODES(INFO=1,
                     OPTION='BANDE',
                     SOLVEUR_MODAL=_F(METHODE='SORENSEN',
                                     # NMAX_ITER_QR=30,
                                     # PREC_ORTHO=1.E-12,
                                     # PREC_LANCZOS=1.E-08,
                                     # NMAX_ITER_ORTHO=5,
                                     # MODE_RIGIDE='NON',
                                     # APPROCHE='REEL',
                                     ),
                     SOLVEUR=_F(RENUM='METIS',
                                NPREC=8,
                                METHODE='MULT_FRONT',),
                     MATR_RIGI=MATASSR1,
                     MATR_MASS=MATASSM1,
                     CALC_FREQ=_F(FREQ=(-0.1, 1000),
                                  PREC_SHIFT=0.05,
                                  SEUIL_FREQ=1.E-2,
                                  NMAX_ITER_SHIFT=3,),
                     STOP_BANDE_VIDE='OUI',
                     VERI_MODE=_F(STURM='GLOBAL',
                                  PREC_SHIFT=5.E-3,
                                  SEUIL=1.E-02,
                                  STOP_ERREUR='OUI',),
                     TYPE_RESU='DYNAMIQUE',)   
                 

TEST_RESU(RESU=_F(RESULTAT=FREQ1,REFERENCE='SOURCE_EXTERNE',VALE_REFE=79.81,
                  PRECISION = 0.15, NUME_MODE=1, PARA='FREQ', VALE_CALC= 70.2166208424, ))


FIN();
