# person_in_charge: patrick.massin at edf.fr
# DATE   : 10/07/2000
# AUTEUR : F. LEBOUVIER (DELTACAD)
# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#---------------------------------------------------------------------
#  - CALCUL DE STABILITE D'UNE ENVELOPPE CYLINDRIQUE MINCE
#    CALCUL DES CHARGES CRITIQUES CONDUISANT AU FLAMBEMENT ELASTIQUE
#  - MODELISATION AVEC DES ELEMENTS 'COQUE_3D'(QUAD9)
#---------------------------------------------------------------------

DEBUT( CODE=_F(NIV_PUB_WEB='INTERNET'))

MA=LIRE_MAILLAGE(FORMAT='MED', )
MODI_MAILLAGE(reuse =MA, MAILLAGE=MA, DEFORME=_F(OPTION='TRAN', ALEA=1.e-8,),)

MAIL=CREA_MAILLAGE(MAILLAGE=MA,
                   MODI_MAILLE=_F( TOUT = 'OUI', OPTION = 'QUAD8_9',))

MOEL=AFFE_MODELE(   MAILLAGE=MAIL,
                    AFFE=_F( TOUT = 'OUI', PHENOMENE = 'MECANIQUE', MODELISATION = 'COQUE_3D'))


#---------------------------------------------------------------------
#                     CARACTERISTIQUES ELEMENTAIRES
#---------------------------------------------------------------------

CAEL=AFFE_CARA_ELEM(   MODELE=MOEL,
                          COQUE=_F( GROUP_MA = 'TOUT_ELT',
                                 EPAIS = 0.00045,
                                 A_CIS = 9000.,
                                 ANGL_REP = (90.,0.,),
                                 )
                       )


#---------------------------------------------------------------------
#                     CARACTERISTIQUES MATERIAUX
#---------------------------------------------------------------------

MATERIAU=DEFI_MATERIAU(   ELAS=_F( E = 2.E+11, NU = 0.3,))

CHAM_MAT=AFFE_MATERIAU(   MAILLAGE=MAIL, AFFE=_F( TOUT = 'OUI',   MATER = MATERIAU,  ))


#---------------------------------------------------------------------
#                     CHARGEMENTS
#---------------------------------------------------------------------

CON_LI=AFFE_CHAR_MECA(MODELE=MOEL,
                    DDL_IMPO=(
                              _F( GROUP_NO = 'O_PRIME', DX = 0.,   DY = 0., ),
                              _F( GROUP_NO = 'E', DY = 0., ),
                              _F( GROUP_NO = 'CONTOUR', DZ = 0., ))
                         )

CHARGE=AFFE_CHAR_MECA(MODELE=MOEL,
                      FORCE_COQUE=_F( GROUP_MA = 'CYLINDRE', PRES = -1., ),
                      FORCE_ARETE=_F( GROUP_MA = 'ARETE', FZ = -0.025, )
                        )

#---------------------------------------------------------------------
#                        RESOLUTION
#---------------------------------------------------------------------

RES=MECA_STATIQUE(    MODELE=MOEL,
                      CHAM_MATER=CHAM_MAT,
                      CARA_ELEM=CAEL,EXCIT=(
                           _F( CHARGE = CON_LI,  ),
                           _F( CHARGE = CHARGE,  )),
                    )

SIG=CREA_CHAMP(   RESULTAT=RES, OPERATION='EXTR', TYPE_CHAM='ELGA_SIEF_R', NOM_CHAM='SIEF_ELGA')

ASSEMBLAGE ( MODELE=MOEL,
             CHAM_MATER=CHAM_MAT,
             CARA_ELEM=CAEL,
             CHARGE = (CON_LI,),
             NUME_DDL = CO('NU'),
             MATR_ASSE=(
              _F( MATRICE= CO('MAS_RI_M'), OPTION= 'RIGI_MECA'),
              _F( MATRICE= CO('MAS_RI_G'), OPTION= 'RIGI_GEOM',SIEF_ELGA=SIG),),);

RESULT=CALC_MODES(MATR_RIGI_GEOM=MAS_RI_G,
                  VERI_MODE=_F(SEUIL=2.5E-8,),
                  OPTION='PLUS_PETITE',
                  MATR_RIGI=MAS_RI_M,
                  SOLVEUR_MODAL=_F(METHODE='SORENSEN', COEF_DIM_ESPACE=8),
                  TYPE_RESU='MODE_FLAMB',
                  CALC_CHAR_CRIT=_F(NMAX_CHAR_CRIT=6, ),
                  )

#IMPR_RESU(RESU=_F(RESULTAT=RESULT), UNITE=80, FORMAT='MED')

RES_NORM=NORM_MODE( MODE=RESULT, NORME='TRAN')


#
#---------------------------------------------------------------------
#                        VERIFICATION DES RESULTATS
#---------------------------------------------------------------------
# C'est le dernier mode qui correspond a la charge de flambement la plus petite :
numode=6

# Test de la charge limite :
TEST_RESU(RESU=_F(PARA='CHAR_CRIT',
                  NUME_MODE=numode,
                  RESULTAT=RESULT,
                  VALE_CALC=-1557602.37296,
                  VALE_REFE=-1.523E6,
                  REFERENCE='ANALYTIQUE',
                  CRITERE='RELATIF',
                  PRECISION=0.03,),)


# Test du mode de flambement associe a la charge limite :
# C'est un mode a 8 lobes.
# Il s'agit d'un mode double. La forme du mode est donc indeterminee.
# On visualise le mode pour verifier qu'il a bien 8 lobes,
# puis on teste (non-regression) que l'on trouve toujours le meme deplacement
# sur un noeud choisi au hasard.

# Concernant les "TOLE MACHINE" :
# Pour eviter l'indetermination liee au mode double on a perturbe (1.e-8) la geometrie
# du maillage pour "casser" ses symétries.
# Mais, contrairement a la modelisation A (TRIA7), cela ne suffit pas pour supprimer le "TOLE MACHINE".
# On peut consulter la reponse a issue24522 pour plus d'explications.

MODE_1=CREA_CHAMP(RESULTAT=RES_NORM, OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
                  NOM_CHAM='DEPL', NUME_MODE=numode)

TEST_RESU(CHAM_NO=(
                   _F(NOEUD='NO180', NOM_CMP='DX', CHAM_GD=MODE_1,
                      VALE_CALC=0.100261011748,  TOLE_MACHINE=3.e-6, # voir ci-dessus
                      ),
                   _F(NOEUD='NO180', NOM_CMP='DY', CHAM_GD=MODE_1,
                      VALE_CALC=-0.661765539826 ,
                      ),
                   ),
          )

FIN()
