# TITRE PLAQUE RECTANGULAIRE MINCE SIMPLEMENT APPUYEE DKT - DST
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#======================================================================


DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(FORMAT='MED', )

MA=DEFI_GROUP( reuse=MA,   MAILLAGE=MA,
  CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

#====================================================================
MAT=DEFI_MATERIAU( ELAS=_F(  E = 2.1E+11,  NU = 0.3,  RHO = 7800.) )

CHMAT=AFFE_MATERIAU(  MAILLAGE=MA,
                       AFFE=_F(  TOUT = 'OUI',      MATER = MAT) )

#====================================================================
# ---- PLAQUE DKT APPUYEE SUR LES BORDS

MO=AFFE_MODELE(      MAILLAGE=MA,
                      AFFE=_F(  TOUT = 'OUI',  PHENOMENE = 'MECANIQUE',
                             MODELISATION = 'DKT')   )

CH=AFFE_CHAR_MECA(   MODELE=MO,DDL_IMPO=(
                       _F(  GROUP_NO = 'BORD',  DZ = 0.),
                       _F( NOEUD = 'N1', DX = 0., DY = 0.),
                       _F( NOEUD = 'N11', DY = 0.)) )

CA=AFFE_CARA_ELEM(   MODELE=MO,
                       COQUE=_F(
       GROUP_MA = 'TOUT',
  EPAIS = 0.01)  )

ASSEMBLAGE(   MODELE=MO,            CARA_ELEM=CA,
                         CHARGE=CH,           CHAM_MATER=CHMAT,
                         NUME_DDL=CO("NUM"),MATR_ASSE=(
                        _F( MATRICE = CO("MATR"),  OPTION = 'RIGI_MECA'),
                                  _F( MATRICE = CO("MATM"),  OPTION = 'MASS_MECA'))
                     )

# --------------------------------------------------------------------
MODE_5=CALC_MODES(MATR_RIGI=MATR,
                  OPTION='PLUS_PETITE',
                  CALC_FREQ=_F(NMAX_FREQ=6,
                               ),
                  MATR_MASS=MATM,
                  SOLVEUR_MODAL=_F(METHODE='TRI_DIAG',
                                   ),
                  )

TEST_RESU(RESU=(_F(PARA='FREQ',
                   NUME_MODE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_5,
                   VALE_CALC=35.460211135,
                   VALE_REFE=35.630000000000003,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=2,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_5,
                   VALE_CALC=67.822973122,
                   VALE_REFE=68.510000000000005,
                   CRITERE='RELATIF',
                   PRECISION=0.010999999999999999,),
                _F(PARA='FREQ',
                   NUME_MODE=3,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_5,
                   VALE_CALC=108.669630989,
                   VALE_REFE=109.62,
                   CRITERE='RELATIF',
                   PRECISION=8.9999999999999993E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=4,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_5,
                   VALE_CALC=121.902245538,
                   VALE_REFE=123.31999999999999,
                   CRITERE='RELATIF',
                   PRECISION=0.012,),
                _F(PARA='FREQ',
                   NUME_MODE=5,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_5,
                   VALE_CALC=139.999927503,
                   VALE_REFE=142.50999999999999,
                   CRITERE='RELATIF',
                   PRECISION=0.017999999999999999,),
                _F(PARA='FREQ',
                   NUME_MODE=6,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_5,
                   VALE_CALC=191.704979697,
                   VALE_REFE=197.31999999999999,
                   CRITERE='RELATIF',
                   PRECISION=0.029000000000000001,),
                ),
          )

# --------------------------------------------------------------------

MODE_6=CALC_MODES(MATR_RIGI=MATR,
                  OPTION='PLUS_PETITE',
                  CALC_FREQ=_F(NMAX_FREQ=6,
                               ),
                  MATR_MASS=MATM,
                  SOLVEUR_MODAL=_F(METHODE='JACOBI',
                                   NMAX_ITER_BATHE=30,
                                   ),
                  )

TEST_RESU(RESU=(_F(PARA='FREQ',
                   NUME_MODE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_6,
                   VALE_CALC=35.460211135,
                   VALE_REFE=35.630000000000003,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=2,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_6,
                   VALE_CALC=67.822973122,
                   VALE_REFE=68.510000000000005,
                   CRITERE='RELATIF',
                   PRECISION=0.010999999999999999,),
                _F(PARA='FREQ',
                   NUME_MODE=3,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_6,
                   VALE_CALC=108.669630989,
                   VALE_REFE=109.62,
                   CRITERE='RELATIF',
                   PRECISION=8.9999999999999993E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=4,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_6,
                   VALE_CALC=121.902245538,
                   VALE_REFE=123.31999999999999,
                   CRITERE='RELATIF',
                   PRECISION=0.012,),
                _F(PARA='FREQ',
                   NUME_MODE=5,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_6,
                   VALE_CALC=139.999927503,
                   VALE_REFE=142.50999999999999,
                   CRITERE='RELATIF',
                   PRECISION=0.017999999999999999,),
                _F(PARA='FREQ',
                   NUME_MODE=6,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODE_6,
                   VALE_CALC=191.704979697,
                   VALE_REFE=197.31999999999999,
                   CRITERE='RELATIF',
                   PRECISION=0.029000000000000001,),
                ),
          )

FIN()
#
