# TITRE PLAQUE ANNULAIRE ENCASTREE SUR UN MOYEU (MAC NEAL)
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# CAS_TEST__: SDLS04B
#             VALIDATION SOUS-STRUCTURATION CYCLIQUE
#             METHODE DE MAC-NEAL
# FICHIER DE COMMANDE ASTER
#
DEBUT( CODE=_F( NOM = 'SDLS04B',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

#
SECTEUR=LIRE_MAILLAGE(FORMAT='MED',  UNITE=20)

SECTEUR=DEFI_GROUP( reuse=SECTEUR,   MAILLAGE=SECTEUR,
                    CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

#
MODELE=AFFE_MODELE(   MAILLAGE=SECTEUR,
                             AFFE=_F( TOUT = 'OUI',
                                   PHENOMENE = 'MECANIQUE',
                                   MODELISATION = 'DKT'))

#
MATER=DEFI_MATERIAU(  ELAS=_F( E = 2.E11, NU = 0.3, RHO = 7800.0))

#
CHAMPMAT=AFFE_MATERIAU(  MAILLAGE=SECTEUR,
                              AFFE=_F( TOUT = 'OUI',
                                    MATER = MATER))

#
CHAMPCAR=AFFE_CARA_ELEM(  MODELE=MODELE,
                            COQUE=_F( EPAIS = 0.001,
                                      GROUP_MA = 'TOUT'))

#
CHARGE=AFFE_CHAR_MECA(   MODELE=MODELE,
                      DDL_IMPO=(
              _F( TOUT = 'OUI',DX = 0.0,DY = 0.0,DRZ = 0.0),
              _F( GROUP_NO = 'AXE',DZ = 0.0,DRX = 0.0,DRY = 0.0)))

#
RIGIELEM=CALC_MATR_ELEM(      MODELE=MODELE,
                                CHARGE=CHARGE,
                            CHAM_MATER=CHAMPMAT,
                             CARA_ELEM=CHAMPCAR,
                               OPTION='RIGI_MECA')

#
MASSELEM=CALC_MATR_ELEM(      MODELE=MODELE,
                                CHARGE=CHARGE,
                            CHAM_MATER=CHAMPMAT,
                             CARA_ELEM=CHAMPCAR,
                               OPTION='MASS_MECA')

#
NUMEROTA=NUME_DDL(  MATR_RIGI=RIGIELEM)

#
MATRRIGI=ASSE_MATRICE(  MATR_ELEM=RIGIELEM,
                           NUME_DDL=NUMEROTA)

#
MATRMASS=ASSE_MATRICE(  MATR_ELEM=MASSELEM,
                           NUME_DDL=NUMEROTA)

#
MODES=MODE_ITER_SIMULT(     MATR_RIGI=MATRRIGI,
                                 MATR_MASS=MATRMASS,
                             CALC_FREQ=_F( NMAX_FREQ = 20))


#
LINT=DEFI_INTERF_DYNA(   NUME_DDL=NUMEROTA,
                         INTERFACE=(_F( NOM = 'DROITE',
                                        TYPE = 'MNEAL',
                                        GROUP_NO = 'DROITE',
                                        MASQUE = ('DX', 'DY', 'DRZ')),
                                    _F( NOM = 'GAUCHE',
                                        TYPE = 'MNEAL',
                                        GROUP_NO = 'GAUCHE',
                                        MASQUE = ('DX', 'DY', 'DRZ')))
                             )

#
BAMO=DEFI_BASE_MODALE( CLASSIQUE=_F( INTERF_DYNA = LINT,
                                        MODE_MECA = MODES,
                                        NMAX_MODE = 15)
                            )

#
MODCYC=MODE_ITER_CYCL(  BASE_MODALE=BAMO,
                                NB_MODE=15,
                             NB_SECTEUR=18,
                               LIAISON=_F( DROITE = 'DROITE',
                                        GAUCHE = 'GAUCHE'),
                                CALCUL=_F( NB_DIAM = (0, 1, 2, 3,),
                                        FREQ = (70., 650.,),
                                        OPTION = 'BANDE',
                                        NMAX_FREQ = 2)
                           )

#
SQUEL1=DEFI_SQUELETTE(  CYCLIQUE    =_F(MODE_CYCL=MODCYC),
                             SECTEUR=_F( TOUT = 'OUI'))

#
MODSE2=REST_SOUS_STRUC(  RESU_GENE=MODCYC,
# modif Ionel
#                              RESULTAT=MODCYC,
                              SECTEUR=2 )

#
MODGL1=REST_SOUS_STRUC(  RESU_GENE=MODCYC,
                            SQUELETTE=SQUEL1)

#
TEST_RESU(RESU=(_F(PARA='FREQ',
                   NUME_MODE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODSE2,
                   VALE_CALC=79.584281153,
                   VALE_REFE=79.260000000000005,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=2,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODSE2,
                   VALE_CALC=81.177711738,
                   VALE_REFE=81.090000000000003,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=3,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODSE2,
                   VALE_CALC=81.177711738,
                   VALE_REFE=81.090000000000003,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=4,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODSE2,
                   VALE_CALC=89.723997195,
                   VALE_REFE=89.629999999999995,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=5,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODSE2,
                   VALE_CALC=89.723997195,
                   VALE_REFE=89.629999999999995,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=6,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODSE2,
                   VALE_CALC=113.164211704,
                   VALE_REFE=112.79000000000001,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=7,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODSE2,
                   VALE_CALC=113.164211704,
                   VALE_REFE=112.79000000000001,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=8,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODSE2,
                   VALE_CALC=519.541940246,
                   VALE_REFE=518.85000000000002,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=9,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODSE2,
                   VALE_CALC=529.503158419,
                   VALE_REFE=528.61000000000001,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODSE2,
                   VALE_CALC=529.503158419,
                   VALE_REFE=528.61000000000001,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=11,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODSE2,
                   VALE_CALC=559.485619711,
                   VALE_REFE=559.09000000000003,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=12,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODSE2,
                   VALE_CALC=559.485619711,
                   VALE_REFE=559.09000000000003,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=13,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODSE2,
                   VALE_CALC=609.765722433,
                   VALE_REFE=609.70000000000005,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(PARA='FREQ',
                   NUME_MODE=14,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MODSE2,
                   VALE_CALC=609.765722433,
                   VALE_REFE=609.70000000000005,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                ),
          )

#
TEST_RESU(RESU=(_F(NUME_MODE=1,
                   RESULTAT=MODSE2,
                   NOM_CHAM='DEPL',
                   NOEUD='NO20',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.326268,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_MODE=1,
                   RESULTAT=MODGL1,
                   NOM_CHAM='DEPL',
                   NOEUD='NO000020',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.326268,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_MODE=8,
                   RESULTAT=MODSE2,
                   NOM_CHAM='DEPL',
                   NOEUD='NO20',
                   NOM_CMP='DZ',
                   VALE_CALC=1.2989900000000001,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_MODE=8,
                   RESULTAT=MODGL1,
                   NOM_CHAM='DEPL',
                   NOEUD='NO000020',
                   NOM_CMP='DZ',
                   VALE_CALC=1.2989900000000001,
                   TOLE_MACHINE=1.E-3,),
                ),
          )

#
FIN()
