*maillage paramétré d'une plaque
*simplement supportée
*----------------------------------------------
opti dime 3 elem seg2 ;
opti niveau 8 ;

*topologie


A = 5. -5. 0. ;
B = 5. 5. 0. ;
C = -5. 5. 0. ;
D = -5. -5. 0. ;

AB = droit 20 A B ;
BC = droit 20 B C ;
CD = droit 20 C D ;
DA = droit 20 D A ;

opti dime 3 elem qua4 ;

surf = daller AB BC CD DA plan ;
bords= AB et BC et CD et DA;

tout_elt=surf et bords;

elim 0.0001 tout_elt;

trac tout_elt;

opti sauv form '/home/nistor/sdls121a.mgib' ;
sort tout_elt;
sauv form tout_elt;

fin;
