# MODIF  DATE 06/04/2004   AUTEUR CIBHHPD S.VANDENBERGHE 
# TITRE CYLINDRE SOUMIS A UNE TUBULENCE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================

#

#      LE CYLINDRE SE BALANCE AUTOUR D'UN AXE

#          DANS UN ECOULEMENT ANNULAIRE TURBULENT.

#

#      CALCUL DES MODES PROPRES ET DE LA MASSE AJOUTEE

#        POUR UN DEPLACEMENT MODAL DE LA STRUCTURE

#   ACCEPTANCE CALCULEE AVEC UNE FONCTION DE CORRELATION AU-YANG

#

#

#
DEBUT(CODE=_F( NOM = 'SDLS107A',NIV_PUB_WEB='INTERNET') )

MAYA=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='NON'),  )

#

#CARACTERISTIQUES FLUIDES ET SOLIDES


EAU=DEFI_MATERIAU( THER=_F( LAMBDA = 1., RHO_CP = 1000.))

ACIER=DEFI_MATERIAU( ELAS=_F( RHO = 7800.,  NU = 0.3, E = 2.E11))

CHAMMAT1=AFFE_MATERIAU(  MAILLAGE=MAYA,AFFE=(
                       _F( GROUP_MA = 'FLUIDE', MATER = EAU),
                       _F( GROUP_MA = 'INTERFACE', MATER = EAU))
                            )

CHAMMAT2=AFFE_MATERIAU(  MAILLAGE=MAYA,
                       AFFE=_F( GROUP_MA = 'COQUE', MATER = ACIER)

                            )

#

FLUIDE=AFFE_MODELE( MAILLAGE=MAYA,AFFE=(
                     _F( GROUP_MA = 'FLUIDE',
                MODELISATION = '3D',  PHENOMENE = 'THERMIQUE'),
                     _F( GROUP_MA = 'INTERFAC',
                MODELISATION = '3D',  PHENOMENE = 'THERMIQUE'))

                          )

INTERF=AFFE_MODELE( MAILLAGE=MAYA,
                     AFFE=_F( GROUP_MA = 'INTERFAC',
                MODELISATION = '3D',  PHENOMENE = 'THERMIQUE')
                          )

STRUCT=AFFE_MODELE( MAILLAGE=MAYA,

                     AFFE=_F( GROUP_MA = 'COQUE',
                MODELISATION = 'DKT',  PHENOMENE = 'MECANIQUE')

                              )

#

CHARGE=AFFE_CHAR_THER( MODELE=FLUIDE,
                           TEMP_IMPO=_F( GROUP_NO = 'PRESSNUL', TEMP = 0.) )

#

CARA=AFFE_CARA_ELEM(  MODELE=STRUCT,
                        COQUE=_F( GROUP_MA = 'COQUE', EPAIS = 5.E-1) )

#

CHARGS=AFFE_CHAR_MECA( MODELE=STRUCT,
                          DDL_IMPO=_F( GROUP_NO = 'PIVOT',
     DX = 0., DY = 0., DZ = 0., DRY = 0., DRZ = 0.)
)

MASSE=POST_ELEM(  MODELE=STRUCT,
                      CHAM_MATER=CHAMMAT2,

       CARA_ELEM=CARA,
                       MASS_INER=_F( GROUP_MA = 'COQUE'),
                         TITRE='MASSE DU CYLINDRE')

MEL_KSTR=CALC_MATR_ELEM( MODELE=STRUCT,
                               CARA_ELEM=CARA,
            CHAM_MATER=CHAMMAT2,  OPTION='RIGI_MECA',
                               CHARGE=(CHARGS, )
                               )

MEL_MSTR=CALC_MATR_ELEM( MODELE=STRUCT,
                               CARA_ELEM=CARA,
            CHAM_MATER=CHAMMAT2,  OPTION='MASS_MECA',
                              CHARGE=(CHARGS, )
                              )

NUSTR=NUME_DDL(MATR_RIGI=MEL_KSTR)

MATASKS=ASSE_MATRICE( MATR_ELEM=MEL_KSTR,  NUME_DDL=NUSTR)

MATASMS=ASSE_MATRICE( MATR_ELEM=MEL_MSTR,  NUME_DDL=NUSTR)

#
# MODE EN AIR DE LA PLAQUE



MODES=MODE_ITER_SIMULT( MATR_A=MATASKS,  MATR_B=MATASMS,
                             CALC_FREQ=_F( OPTION = 'BANDE',
                                        FREQ = (0.1,1.,))
                            )

#CALCUL DES CARACTERISTIQUES MODALES EN EAU
# AVEC MASSE AJOUTEE SIMPLEMENT


NUMGEN=NUME_DDL_GENE(  BASE=MODES,
                            STOCKAGE='PLEIN'
                          )

MATRAJ=CALC_MATR_AJOU( MODELE_FLUIDE=FLUIDE,
                         MODELE_INTERFACE=INTERF,
                        OPTION='MASS_AJOU',
                         NUME_DDL_GENE=NUMGEN,
                        CHARGE=CHARGE,
                        CHAM_MATER=CHAMMAT1,
                        MODE_MECA=MODES
                        )

MGENE=PROJ_MATR_BASE( BASE=MODES,

                         NUME_DDL_GENE=NUMGEN,

                         MATR_ASSE=MATASMS)

RIGGEN=PROJ_MATR_BASE( BASE=MODES,
                          NUME_DDL_GENE=NUMGEN,

                         MATR_ASSE=MATASKS)

MASTOT=COMB_MATR_ASSE( COMB_R=(  _F( MATR_ASSE = MGENE,
                                     COEF_R = 1.),
                                     _F( MATR_ASSE = MATRAJ,
                                      COEF_R = 1.)))

MODHUMI=MODE_ITER_SIMULT( MATR_A=RIGGEN,  MATR_B=MASTOT,
                             CALC_FREQ=_F( OPTION = 'BANDE',
                                        FREQ = (0.01,1.,))
                            )

#RESTIT DES MODES EN EAU = F(MODE_EN_AIR) SUR BASE PHYSIQUE

MODEAU=REST_BASE_PHYS(RESU_GENE=MODHUMI,
                      MODE_MECA=MODES,
                      NOM_CHAM='DEPL')

#
#
# AFFECTATION DU DEPLACEMENT AU CYLINDRE EXTERNE
# ROTATION AUTOUR D UN PIVOT EN AVAL DE L ECOULEMENT


CHAMNO=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_DEPL_R', 
MAILLAGE=MAYA,AFFE=(
    _F( GROUP_NO = 'ND001',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 0.0000000000E+00, 0.,0.,)),
    _F( GROUP_NO = 'ND002',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 1.000000000, 0.,0.,)),
    _F( GROUP_NO = 'ND003',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 2.000000000, 0.,0.,)),
    _F( GROUP_NO = 'ND004',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 3.000000000, 0.,0.,)),
    _F( GROUP_NO = 'ND005',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 4.000000000, 0.,0.,)),
    _F( GROUP_NO = 'ND006',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 5.000000000, 0.,0.,)),
    _F( GROUP_NO = 'ND007',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 6.000000000, 0.,0.,)),
    _F( GROUP_NO = 'ND008',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 7.000000000, 0.,0.,)),
    _F( GROUP_NO = 'ND009',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 8.000000000, 0.,0.,)),
    _F( GROUP_NO = 'ND010',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 9.000000000, 0.,0.,)),
    _F( GROUP_NO = 'ND011',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 10.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND012',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 11.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND013',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 12.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND014',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 13.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND015',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 14.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND016',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 15.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND017',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 16.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND018',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 17.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND019',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 18.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND020',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 19.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND021',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 20.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND022',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 21.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND023',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 22.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND024',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 23.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND025',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 24.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND026',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 25.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND027',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 26.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND028',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 27.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND029',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 28.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND030',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 29.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND031',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 30.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND032',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 31.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND033',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 32.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND034',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 33.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND035',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 34.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND036',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 35.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND037',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 36.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND038',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 37.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND039',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 38.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND040',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 39.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND041',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 40.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND042',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 41.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND043',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 42.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND044',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 43.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND045',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 44.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND046',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 45.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND047',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 46.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND048',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 47.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND049',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 48.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND050',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 49.00000000, 0.,0.,)),
    _F( GROUP_NO = 'ND051',
 NOM_CMP = ('DX','DY','DZ',),
          VALE = ( 50.00000000, 0.,0.,))),

                             NUME_DDL=NUSTR)

# DEFINITION D'UN SPECTRE DE TURBULENCE DE COUCHE LIMITE
# A 4 M /S

SPECTRE=DEFI_SPEC_TURB( 
                  SPEC_CORR_CONV_1=_F( 
                     LONG_COR_1 = 1.,
                     LONG_COR_2 = 1.,
                      VITE_FLUI = 4.,
                      FREQ_COUP = 15.,
                      K = 3.4021E-5,
                      RHO_FLUI = 1000.,
                       D_FLUI = 1.5,
                      COEF_VITE_FLUI_A = 0.65,
                      COEF_VITE_FLUI_O = 1.,
                       METHODE = 'AU_YANG')
                            )

# PROJECTION DE CE SPECTRE SUR LA BASE MODALE EN
# EAU DU CYLINDRE ET CALCUL DE LA FONCTION ACCEPTANCE


SSPROJ=PROJ_SPEC_BASE( 
                       SPEC_TURB=SPECTRE,
                   CHAM_NO=CHAMNO,
               MODELE_INTERFACE=INTERF,
               VECT_X=(0., 0., 1.,),
               ORIG_AXE=(0., 0., 0.,),
                FREQ_INIT=1.59155E-3,
                 FREQ_FIN=1.59155E-2,
                 NB_POIN=2
                           )

#EXTRACTION DE L AUTOSPECTRE D EFFORT MODAL TURBULENT


AUTOSPEC=RECU_FONCTION(    TABLE=SSPROJ,
                             TYPE_RESU='FONCTION_C',FILTRE=(
                            _F(  NOM_PARA = 'NUME_ORDRE_I',
                                     VALE_I = 1),
                                   _F(  NOM_PARA = 'NUME_ORDRE_J',
                                     VALE_I = 1)),
                             NOM_PARA_TABL='FONCTION',
                                  INTERPOL='LIN',
                                PROL_DROITE='LINEAIRE',
                               PROL_GAUCHE='LINEAIRE'
                         )

#VALEURS DE REFERENCE DE LA DSP D EFFORT TURBULENT MODALE
# CALCULEES AVEC MAPLE

I1=('RI',2.13612E5,0.,),

I2=('RI',2.14159E5,0.,),

TEST_FONCTION(VALEUR=(
    _F(  FONCTION = AUTOSPEC, VALE_PARA = 1.59155E-3,
             VALE_REFE_C = I1, REFERENCE = 'SOURCE_EXTERNE', PRECISION = 2.E-2),
    _F(  FONCTION = AUTOSPEC, VALE_PARA = 1.59155E-2,
             VALE_REFE_C = I2, REFERENCE = 'SOURCE_EXTERNE', PRECISION = 2.E-2))
             )

FIN()
#
#
#FIN();
#
