opti dime 2  elem qua4 ;

dens 1 ;

*----------------------------------------
*DONNEES
*----------------------------------------
* dimensions des cotés

LX = 0.05;
LY = 0.1;

* nombre d'éléments

NX = 240;
NY = 400; 

*---------------------------------------------
*construction des surfaces dans le plan inférieur
*---------------------------------------------

p1 = 0.   0.;
p2 = LX   0.;
p3 = LX  LY ;
p4 = 0.  LY ;

COT_INF = droit p1 p2 NX;
DROITE = droit p2 p3 NY;
COT_SUP = droit p3 p4 NX;
GAUCHE = droit p4 p1 NY;


*SURF= surface cont 'PLANE';
SURF= DALL COT_INF DROITE COT_SUP GAUCHE PLAN;

elim SURF 1E-6;

trac SURF;



opti sauv format '/local00/home/tran/sdls114c.mgib'  ;
sauv format SURF ;
fin ;
