# TITRE VALIDATION DE PROJ_MESU_MODAL : CAS 3D, BASE (MODE_MECA)
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
#
######################################################################
#
#         *** VALIDATION DE LA COMMANDE PROJ_MESU_MODAL ***
#
# POUTRE DE SAINT-VENANT EN 3D ENCASTREE-LIBRE AVEC EFFORT AXIAL
#    - L=4 M, R=0.1 M
#    - E=2.1E+11 PA, NU=0.3, RHO=7800. KG/M3
#    - 2667 NOEUDS, 3328 ELEMENTS
#
# REPONSE TRANSITOIRE A UN EFFORT ECHELON APPLIQUE A L'EXTREMITE LIBRE
#    - PAS D'AMORTISSEMENT
#    - FX = 1.E+6 AU NOEUD2 (EXTENSION)
#
# PROJECTION SUR UN CONCEPT MODE_MECA CREE PAR MODE_ITER_SIMULT

#
######################################################################
#
DEBUT(  CODE=_F( NOM = 'SDLV122A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI') )

#
# DEFINITION DU MODELE NUMERIQUE
# ==============================

PRE_IDEAS()

#
MAIL=LIRE_MAILLAGE( )

#
MODELE=AFFE_MODELE(   MAILLAGE=MAIL,AFFE=(
                            _F( TOUT = 'OUI',
                                  PHENOMENE = 'MECANIQUE',
                                  MODELISATION = '3D'),
                            _F( GROUP_NO = ('NPOINT1', 'NPOINT2',),
                                  PHENOMENE = 'MECANIQUE',
                                  MODELISATION = 'DIS_TR'))           )

#
ACIER=DEFI_MATERIAU(   ELAS=_F( E = 2.1E+11,  NU = 0.3,  RHO = 7800.)         )

#
MATER=AFFE_MATERIAU(   MAILLAGE=MAIL,
                             AFFE=_F( TOUT = 'OUI',
                                   MATER = ACIER)                    )

#
CARAELEM=AFFE_CARA_ELEM(    MODELE=MODELE,
                             DISCRET=(_F( GROUP_NO = ('NPOINT1', 'NPOINT2',),
                                      CARA = 'K_TR_D_N',
                                      VALE = (0., 0., 0., 0., 0., 0.,)),
                                      _F( GROUP_NO = ('NPOINT1', 'NPOINT2',),
                                      CARA = 'M_TR_D_N',
                                      VALE = (0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,)),))

#
# BLOQUAGE DE L'EXTREMITE 1
BLOQUAGE=AFFE_CHAR_MECA(     MODELE=MODELE,DDL_IMPO=(
                             _F( GROUP_NO = 'NPOINT1',
                                       DX = 0.,  DY = 0.,  DZ = 0.,
                                       DRX = 0., DRY = 0., DRZ = 0.),
#
# ON NE CHERCHE QUE LES MOUVEMENTS DE TRACTION-COMPRESSION
                             _F( GROUP_NO = ('NSUP',  'NFIBRE',),
                                       DY = 0.,  DZ = 0.)),LIAISON_ELEM=(
#
# AFFECTATION DES CONDITIONS DE RACCORD 3D-POUTRE AUX EXTREMITES
                             _F( OPTION = '3D_POU',
                                           GROUP_MA_1 = 'ESURF1',
                                           GROUP_NO_2 = 'NPOINT1'),
#
                             _F( OPTION = '3D_POU',
                                           GROUP_MA_1 = 'ESURF2',
                                           GROUP_NO_2 = 'NPOINT2'))     )

#
RIGIELEM=CALC_MATR_ELEM(       MODELE=MODELE,
                              CARA_ELEM=CARAELEM,
                             CHAM_MATER=MATER,
                                 CHARGE=BLOQUAGE,
                                 OPTION='RIGI_MECA'                  )

#
MASSELEM=CALC_MATR_ELEM(       MODELE=MODELE,
                              CARA_ELEM=CARAELEM,
                             CHAM_MATER=MATER,
                                 CHARGE=BLOQUAGE,
                                 OPTION='MASS_MECA'                  )

#
NU=NUME_DDL(   MATR_RIGI=RIGIELEM                                  )

#
RIGIASSE=ASSE_MATRICE(   MATR_ELEM=RIGIELEM,
                            NUME_DDL=NU                              )

#
MASSASSE=ASSE_MATRICE(   MATR_ELEM=MASSELEM,
                            NUME_DDL=NU                              )

#
MODES=MODE_ITER_SIMULT(      MATR_RIGI=RIGIASSE,
                               MATR_MASS=MASSASSE,
                            CALC_FREQ=_F( NMAX_FREQ = 3),
                            )


#
MODES=CALC_CHAMP(reuse=MODES,
                 RESULTAT=MODES,
                 CONTRAINTE=('SIGM_ELNO',),);

#
MODES=CALC_CHAMP(reuse=MODES,
                 RESULTAT=MODES,
                 CONTRAINTE='SIGM_NOEU',);

#
# DEFINITION DU MAILLAGE DE MESURE
# ================================
#
PRE_IDEAS( UNITE_IDEAS=33, UNITE_MAILLAGE=21)

#
MAILMESU=LIRE_MAILLAGE(UNITE=21)


#
MODLMESU=AFFE_MODELE(   MAILLAGE=MAILMESU,AFFE=(
                              _F( MAILLE = ('M3','M4','M5',),
                                    PHENOMENE = 'MECANIQUE',
                                    MODELISATION = 'DIS_T'),
                              _F( NOEUD = ('N3','N4','N5',),
                                    PHENOMENE = 'MECANIQUE',
                                    MODELISATION = 'DIS_T'))          )

#
MESURE=LIRE_RESU(FORMAT='IDEAS_DS58',
                 UNITE=33,
                 MAILLAGE=MAILMESU,
                 TYPE_RESU='DYNA_TRANS',
                 NOM_CHAM=('DEPL','VITE','SIEF_NOEU',),
               #  NOM_CHAM='SIEF_NOEU',
                 TOUT_ORDRE='OUI',)
#
# PROJECTION DES MESURES SUR LA BASE MODALE DU MODELE
# ===================================================
#
REPGENE=PROJ_MESU_MODAL(
                         MODELE_CALCUL=_F( MODELE = MODELE,
                                    BASE = MODES,),
                         MODELE_MESURE=_F( MODELE = MODLMESU,
                                    MESURE = MESURE,
                                    NOM_CHAM = ('DEPL','VITE','SIEF_NOEU',),),
                        )

#
# RESTITUTION DES RESULTATS 
# =========================
#
#DEPLACE = REST_GENE_PHYS (RESU_GENE : REPGENE
#                          NOM_CHAM  : 'DEPL'                        );
#
#VITESSE = REST_GENE_PHYS (RESU_GENE : REPGENE
#                          NOM_CHAM  : 'VITE'                        );
#
#ACCELER = REST_GENE_PHYS (RESU_GENE : REPGENE
#                          NOM_CHAM  : 'ACCE'                        );
#
REPONSE=REST_GENE_PHYS(   RESU_GENE=REPGENE,
                            TOUT_CHAM='OUI'                          )

DEPL3=POST_RELEVE_T(ACTION=_F(INTITULE='DEPL3',
                      GROUP_NO=('NRES3'),
                      RESULTAT=REPONSE,
                      NOM_CHAM='DEPL',
                      TOUT_ORDRE='OUI',
                      NOM_CMP='DX',
                      OPERATION='EXTRACTION',
                      ),);

#IMPR_TABLE( UNITE = 8, TABLE = DEPL3 )

VITE5=POST_RELEVE_T(ACTION=_F(INTITULE='VITE5',
                      GROUP_NO=('NRES5'),
                      RESULTAT=REPONSE,
                      NOM_CHAM='VITE',
                      TOUT_ORDRE='OUI',
                      NOM_CMP='DX',
                      OPERATION='EXTRACTION',
                      ),);

#IMPR_TABLE( UNITE = 8, TABLE = VITE5 )

# POUR TEST LIRE_RESU

DEPLM=POST_RELEVE_T(ACTION=_F(INTITULE='DEPLM',
                      NOEUD=('N3'),
                      RESULTAT=MESURE,
                      NOM_CHAM='DEPL',
                      TOUT_ORDRE='OUI',
                      NOM_CMP='D1',
                      OPERATION='EXTRACTION',
                      ),);

#IMPR_TABLE( UNITE = 8, TABLE = DEPLM )

VITEM=POST_RELEVE_T(ACTION=_F(INTITULE='VITEM',
                      NOEUD=('N5'),
                      RESULTAT=MESURE,
                      NOM_CHAM='VITE',
                      TOUT_ORDRE='OUI',
                      NOM_CMP='D1',
                      OPERATION='EXTRACTION',
                      ),);

#IMPR_TABLE( UNITE = 8, TABLE = VITEM )

F1=FORMULE(NOM_PARA=('DX', 'D1',),
                VALE='abs (DX - D1)')

T1=CALC_TABLE(TABLE=DEPLM,
              ACTION=(
                               _F(OPERATION='COMB',
                                  TABLE=DEPL3,
                                  NOM_PARA=('INST',),),
                               _F(OPERATION='OPER',
                                  NOM_PARA='DIFF',
                                  FORMULE=F1),
                      ),
              TITRE='Comparaison calcul / mesure')

#IMPR_TABLE( UNITE = 8, TABLE = T1 )

T2=CALC_TABLE(TABLE=VITEM,
              ACTION=(
                               _F(OPERATION='COMB',
                                  TABLE=VITE5,
                                  NOM_PARA=('INST',),),
                               _F(OPERATION='OPER',
                                  NOM_PARA='DIFF',
                                  FORMULE=F1),
                      ),
              TITRE='Comparaison calcul / mesure')

#IMPR_TABLE( UNITE = 8, TABLE = T2 )

TEST_TABLE(CRITERE='ABSOLU',
           REFERENCE='AUTRE_ASTER',
           PRECISION=9.9999999999999995E-08,
           VALE_CALC= 5.20546818E-08,
           VALE_REFE=0.0,
           NOM_PARA='DIFF',
           TYPE_TEST='SOMM',
           TABLE=T1,)

TEST_TABLE(CRITERE='ABSOLU',
           REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-4,
           VALE_CALC= 8.06686477E-05,
           VALE_REFE=0.0,
           NOM_PARA='DIFF',
           TYPE_TEST='SOMM',
           TABLE=T2,)

#
LTEMPS=DEFI_LIST_REEL(   VALE=(9.E-4,  17.E-4,  25.E-4,)              )

#
REPONS=CALC_CHAMP(RESULTAT=REPONSE,
                  CARA_ELEM=CARAELEM,
                  MODELE=MODELE,
                  CHAM_MATER=MATER,
                  LIST_INST=LTEMPS,
                  DEFORMATION='EPSI_ELNO',);

#
REPON2=CALC_CHAMP(RESULTAT=REPONS,
                  MODELE=MODELE,
                  LIST_INST=LTEMPS,
                  DEFORMATION='EPSI_NOEU',);

#
REPON=CALC_CHAMP(RESULTAT=REPONSE,
                 MODELE=MODELE,
                 CHAM_MATER=MATER,
                 LIST_INST=LTEMPS,
                 CONTRAINTE=('SIGM_ELNO','SIGM_NOEU',),);

SIXX4=POST_RELEVE_T(ACTION=_F(INTITULE='SIXX4',
                      GROUP_NO=('NRES4'),
                      RESULTAT=REPON,
                      NOM_CHAM='SIGM_NOEU',
                      TOUT_ORDRE='OUI',
                      NOM_CMP='SIXX',
                      OPERATION='EXTRACTION',
                      ),);

#IMPR_TABLE( UNITE = 8, TABLE = SIXX4 )

SIXXM=POST_RELEVE_T(ACTION=_F(INTITULE='SIXXM',
                      NOEUD=('N4'),
                      RESULTAT=MESURE,
                      NOM_CHAM='SIEF_NOEU',
                      TOUT_ORDRE='OUI',
                      NOM_CMP='SIXX',
                      OPERATION='EXTRACTION',
                      ),);

#IMPR_TABLE( UNITE = 8, TABLE = SIXXM )

F2=FORMULE(NOM_PARA=('SIXX', 'SIXXM',),
                VALE='abs (SIXX - SIXXM)')

T3=CALC_TABLE(TABLE=SIXXM,
             ACTION=(_F(OPERATION='RENOMME',
                                  NOM_PARA=('SIXX', 'SIXXM'),),
                               _F(OPERATION='COMB',
                                  TABLE=SIXX4,
                                  NOM_PARA=('INST',),),
                               _F(OPERATION='OPER',
                                  NOM_PARA='DIFF',
                                  FORMULE=F2),
                      ),
              TITRE='Comparaison calcul / mesure')

#IMPR_TABLE( UNITE = 8, TABLE = T3 )

TEST_TABLE(CRITERE='ABSOLU',
           REFERENCE='AUTRE_ASTER',
           PRECISION=9.9999999999999995E-07,
           VALE_CALC= 2.98023224E-07,
           VALE_REFE=0.0,
           NOM_PARA='DIFF',
           TYPE_TEST='SOMM',
           TABLE=T3,)

#
# TEST DES RESULTATS 
# ==================
TEST_RESU(RESU=(_F(NUME_ORDRE=90,
                   GROUP_NO='NRES2',
                   RESULTAT=REPONSE,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 2.68575052E-04,
                   VALE_REFE=2.6857399999999999E-4,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=170,
                   GROUP_NO='NRES2',
                   RESULTAT=REPONSE,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 3.07397893E-04,
                   VALE_REFE=3.0739500000000002E-4,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=250,
                   GROUP_NO='NRES2',
                   RESULTAT=REPONSE,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 1.44584573E-05,
                   VALE_REFE=1.4456300000000001E-05,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=90,
                   GROUP_NO='NRES4',
                   RESULTAT=REPONSE,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 5.79282111E-04,
                   VALE_REFE=5.7928099999999996E-4,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=170,
                   GROUP_NO='NRES4',
                   RESULTAT=REPONSE,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 9.15996039E-04,
                   VALE_REFE=9.1599200000000002E-4,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=250,
                   GROUP_NO='NRES4',
                   RESULTAT=REPONSE,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 3.09474584E-04,
                   VALE_REFE=3.0947199999999998E-4,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=90,
                   GROUP_NO='NRES2',
                   RESULTAT=REPONSE,
                   NOM_CHAM='VITE',
                   NOM_CMP='DX',
                   VALE_CALC=0.585509545,
                   VALE_REFE=0.62209999999999999,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.058999999999999997,),
                _F(NUME_ORDRE=170,
                   GROUP_NO='NRES2',
                   RESULTAT=REPONSE,
                   NOM_CHAM='VITE',
                   NOM_CMP='DX',
                   VALE_CALC=-0.040936190,
                   VALE_REFE=-0.046833800000000002,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.126,),
                _F(NUME_ORDRE=250,
                   GROUP_NO='NRES2',
                   RESULTAT=REPONSE,
                   NOM_CHAM='VITE',
                   NOM_CMP='DX',
                   VALE_CALC=-0.316775137,
                   VALE_REFE=-0.354155,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.106,),
                _F(NUME_ORDRE=90,
                   GROUP_NO='NRES4',
                   RESULTAT=REPONSE,
                   NOM_CHAM='VITE',
                   NOM_CMP='DX',
                   VALE_CALC=0.814001269,
                   VALE_REFE=0.80564199999999997,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.010999999999999999,),
                _F(NUME_ORDRE=170,
                   GROUP_NO='NRES4',
                   RESULTAT=REPONSE,
                   NOM_CHAM='VITE',
                   NOM_CMP='DX',
                   VALE_CALC=-0.380049715,
                   VALE_REFE=-0.35562500000000002,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.069000000000000006,),
                _F(NUME_ORDRE=250,
                   GROUP_NO='NRES4',
                   RESULTAT=REPONSE,
                   NOM_CHAM='VITE',
                   NOM_CMP='DX',
                   VALE_CALC=-0.870844419,
                   VALE_REFE=-0.86375400000000002,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=90,
                   GROUP_NO='NRES2',
                   RESULTAT=REPONSE,
                   NOM_CHAM='ACCE',
                   NOM_CMP='DX',
                   VALE_CALC=-3.65291648E+03,
                   VALE_REFE=-3633.0599999999999,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=170,
                   GROUP_NO='NRES2',
                   RESULTAT=REPONSE,
                   NOM_CHAM='ACCE',
                   NOM_CMP='DX',
                   VALE_CALC=754.965379088,
                   VALE_REFE=633.65800000000002,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.192,),
                _F(NUME_ORDRE=250,
                   GROUP_NO='NRES2',
                   RESULTAT=REPONSE,
                   NOM_CHAM='ACCE',
                   NOM_CMP='DX',
                   VALE_CALC= 3.77772652E+03,
                   VALE_REFE=3801.21,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=90,
                   GROUP_NO='NRES4',
                   RESULTAT=REPONSE,
                   NOM_CHAM='ACCE',
                   NOM_CMP='DX',
                   VALE_CALC=963.641458105,
                   VALE_REFE=865.46400000000006,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.114,),
                _F(NUME_ORDRE=170,
                   GROUP_NO='NRES4',
                   RESULTAT=REPONSE,
                   NOM_CHAM='ACCE',
                   NOM_CMP='DX',
                   VALE_CALC=-2.37070301E+03,
                   VALE_REFE=-2387.0900000000001,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=250,
                   GROUP_NO='NRES4',
                   RESULTAT=REPONSE,
                   NOM_CHAM='ACCE',
                   NOM_CMP='DX',
                   VALE_CALC=-501.888127692,
                   VALE_REFE=-635.452,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.21099999999999999,),
                _F(NUME_ORDRE=90,
                   GROUP_NO='NRES2',
                   RESULTAT=REPON2,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPXX',
                   VALE_CALC= 1.95725883E-04,
                   VALE_REFE=1.95725E-4,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=170,
                   GROUP_NO='NRES2',
                   RESULTAT=REPON2,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPXX',
                   VALE_CALC= 3.01530460E-04,
                   VALE_REFE=3.0152899999999998E-4,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=250,
                   GROUP_NO='NRES2',
                   RESULTAT=REPON2,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPXX',
                   VALE_CALC= 5.42225010E-05,
                   VALE_REFE=5.4221200000000002E-05,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=90,
                   GROUP_NO='NRES4',
                   RESULTAT=REPON2,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPXX',
                   VALE_CALC= 1.82210901E-04,
                   VALE_REFE=1.8221099999999999E-4,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=170,
                   GROUP_NO='NRES4',
                   RESULTAT=REPON2,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPXX',
                   VALE_CALC= 2.61104716E-04,
                   VALE_REFE=2.6110499999999997E-4,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=250,
                   GROUP_NO='NRES4',
                   RESULTAT=REPON2,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPXX',
                   VALE_CALC= 1.68078058E-04,
                   VALE_REFE=1.68078E-4,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=90,
                   GROUP_NO='NRES2',
                   RESULTAT=REPON,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC= 5.01196101E+07,
                   VALE_REFE=5.0119500E7,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=170,
                   GROUP_NO='NRES2',
                   RESULTAT=REPON,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC= 7.71737507E+07,
                   VALE_REFE=7.7173300E7,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=250,
                   GROUP_NO='NRES2',
                   RESULTAT=REPON,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC= 1.38992386E+07,
                   VALE_REFE=1.3898900E7,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=90,
                   GROUP_NO='NRES4',
                   RESULTAT=REPON,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC= 4.64966000E+07,
                   VALE_REFE=4.6496600E7,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=170,
                   GROUP_NO='NRES4',
                   RESULTAT=REPON,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC= 6.67109000E+07,
                   VALE_REFE=6.6710900E7,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=250,
                   GROUP_NO='NRES4',
                   RESULTAT=REPON,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC= 4.29307000E+07,
                   VALE_REFE=4.2930700E7,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                ),
          )

#
FIN()
#
