TITRE
 %  MAILLAGE MESURE
FINSF

COOR_3D
 N703      5.50000000000000D-01  0.00000000000000D+00  1.00000000000000D-01
 N957      5.50000000000000D-01  1.50000000000000D-01  2.00000000000000D-01
 N415      9.50000000000000D-01  0.00000000000000D+00  1.00000000000000D-01
 N909      9.50000000000000D-01  1.50000000000000D-01  2.00000000000000D-01
FINSF

GROUP_NO NOM=P3
 N703
FINSF

GROUP_NO NOM=P4
 N957
FINSF

GROUP_NO NOM=P5
 N415
FINSF

GROUP_NO NOM=P6
 N909
FINSF

SEG2
L1 N703 N957
L2 N957 N415
L3 N415 N909
FINSF

POI1  
 P3       N703
 P4       N957
 P5       N415
 P6       N909
FINSF

GROUP_MA NOM=P3
 P3
FINSF

GROUP_MA NOM=P4
 P4
FINSF

GROUP_MA NOM=P5
 P5
FINSF

GROUP_MA NOM=P6
 P6
FINSF

GROUP_MA NOM=JAUGE
 P3 P4 P5 P6
FINSF

FIN

