TITRE
%MAILLAGE
FINSF

% Coordonnees des noeuds
COOR_3D NOBJ=41
N1Z1 0.000000E+00 0.000000E+00 1.000000E+00
N2Z1 2.500000E-01 0.000000E+00 1.000000E+00
N3Z1 5.000000E-01 0.000000E+00 1.000000E+00
N4Z1 7.500000E-01 0.000000E+00 1.000000E+00
N5Z1 1.000000E+00 0.000000E+00 1.000000E+00
N6Z1 1.250000E+00 0.000000E+00 1.000000E+00
N7Z1 1.500000E+00 0.000000E+00 1.000000E+00
N8Z1 1.750000E+00 0.000000E+00 1.000000E+00
N9Z1 2.000000E+00 0.000000E+00 1.000000E+00
% tdg.mail
N1   0.00  -0.25  0.00
N2   0.00  -0.25  0.25
N3   0.00  -0.25  0.50
N4   0.00  -0.25  0.75
N5   0.00  -0.25  1.00
N6   0.00  0.25  0.00
N7   0.00  0.25  0.25
N8   0.00  0.25  0.50
N9   0.00  0.25  0.75
N10  0.00  0.25  1.00
N11  0.00  0.125 1.00
N12  0.00 -0.125 1.00
N13  2.00 -0.25  0.00
N14  2.00 -0.25  0.25
N15  2.00 -0.25  0.50
N16  2.00 -0.25  0.70
N17  2.00 -0.25  1.00
N18  2.00  0.25  0.00
N19  2.00  0.25  0.25
N20  2.00  0.25  0.50
N21  2.00  0.25  0.70
N22  2.00  0.25  1.00
N23  2.00  0.125 1.00
N24  2.00 -0.125 1.00
N25  0.50  0.25  1.00
N26  1.00  0.25  1.00
N27  1.50  0.25  1.00
N28  0.50 -0.25  1.00
N29  1.00 -0.25  1.00
N30  1.50 -0.25  1.00
N31  0.00  0.00001 1.00
N32  2.00  0.00001  1.00
FINSF


% Definition des mailles
SEG2 NOBJ=10
E1Z1 N1Z1 N2Z1
E2Z1 N2Z1 N3Z1
E3Z1 N3Z1 N4Z1
E4Z1 N4Z1 N5Z1
E5Z1 N5Z1 N6Z1
E6Z1 N6Z1 N7Z1
E7Z1 N7Z1 N8Z1
E8Z1 N8Z1 N9Z1
SP1 N31 N1Z1
SP2 N32 N9Z1

% tdg.mail
% Poteau vertical 1
    MA1  N1  N2
    MA2  N2  N3
    MA3  N3  N4
    MA4  N4  N5
% Poteau vertical 2
    MA5  N6  N7
    MA6  N7  N8
    MA7  N8  N9
    MA8  N9  N10
% Poteau vertical 3
    MA9  N13 N14
    MA10 N14 N15
    MA11 N15 N16
    MA12 N16 N17
% Poteau vertical 4
    MA13 N18 N19
    MA14 N19 N20
    MA15 N20 N21
    MA16 N21 N22
% Petite traverse horizontale 1
    MA17 N10 N11
    MA18 N11 N31
    MA19 N31 N12
    MA20 N12 N5 
% Petite traverse horizontale 2
    MA21 N22 N23
    MA22 N23 N32
    MA23 N32 N24
    MA24 N24 N17
% Grand longeron horizontal 1
    MA25 N5  N28
    MA26 N28 N29
    MA27 N29 N30
    MA28 N30 N17
% Grand longeron horizontal 2
    MA29 N10 N25
    MA30 N25 N26
    MA31 N26 N27
    MA32 N27 N22
FINSF


% Definition POI1
POI1
FINSF


% Groupe de mailles pour la gravite
GROUP_MA NOM=GRPGRAV
E1Z1
E2Z1
E3Z1
E4Z1
E5Z1
E6Z1
E7Z1
E8Z1
FINSF


% Groupe de mailles de la ligne d'arbres
GROUP_MA NOM=MA_AR
E1Z1
E2Z1
E3Z1
E4Z1
E5Z1
E6Z1
E7Z1
E8Z1
FINSF


% tdg.mail
% Groupe de tous les elements du massif
GROUP_MA NOM = MASSIF
MA1 
MA2 
MA3 
MA4 
MA5 
MA6 
MA7 
MA8 
MA9 
MA10 
MA11 
MA12 
MA13 
MA14 
MA15 
MA16 
MA17 
MA18 
MA19 
MA20 
MA21 
MA22 
MA23 
MA24 
MA25 
MA26 
MA27 
MA28 
MA29 
MA30 
MA31 
MA32 
FINSF


% Groupe de mailles pour les masses ajoutees
% Le groupe de maille est vide MA_MAS


% Groupe de mailles des discrets
GROUP_MA NOM=MA_DISTR
SP1
SP2
FINSF


% Groupe de mailles pour materiau : MAT
GROUP_MA NOM=MAT1
E1Z1
E2Z1
E3Z1
E4Z1
E5Z1
E6Z1
E7Z1
E8Z1

% tdg.mail 
MA1 
MA2 
MA3 
MA4 
MA5 
MA6 
MA7 
MA8 
MA9 
MA10 
MA11 
MA12 
MA13 
MA14 
MA15 
MA16 
MA17 
MA18 
MA19 
MA20 
MA21 
MA22 
MA23 
MA24 
MA25 
MA26 
MA27 
MA28 
MA29 
MA30 
MA31 
MA32 
FINSF


% Groupe de mailles pour de la zone Z Poutres uniquement
GROUP_MA NOM=GMAPZ1
E1Z1
E2Z1
E3Z1
E4Z1
E5Z1
E6Z1
E7Z1
E8Z1
FINSF


% Groupe de noeuds de la ligne d'arbres
GROUP_NO NOM=NO_AR
N1Z1
N2Z1
N3Z1
N4Z1
N5Z1
N6Z1
N7Z1
N8Z1
N9Z1
FINSF


% Groupe de noeuds encastres
GROUP_NO NOM=NOENCAS
N31
N32
FINSF


% Groupe de noeuds paliers cote support
GROUP_NO NOM=NO_PAL
N31
N32
FINSF


% Groupe de noeuds paliers cote rotor
GROUP_NO NOM=NOPALAR
N1Z1
N9Z1
FINSF


% Groupe de noeuds pour la zone Z (poutres uniquement)
GROUP_NO NOM=GNOPZ1
N1Z1
N2Z1
N3Z1
N4Z1
N5Z1
N6Z1
N7Z1
N8Z1
N9Z1
FINSF


% tdg.mail
% Groupe des noeuds a encaster
GROUP_NO NOM = BLOC
N1 
N6 
N13 
N18
FINSF


% tdg.mail
% Groupe des noeuds a encaster
GROUP_NO NOM = NOPAL1
N31
FINSF


% tdg.mail
% Groupe des noeuds a encaster
GROUP_NO NOM = NOPAL2
N32
FINSF


FIN
