# TITRE POUTRE DE SECTION RECTANGULAIRE VARIABLE (ENCASTREE-LIBRE)
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#CAS_TEST__: SDLV100A
# SDLV100/A                 COMMANDES                           7/11/97
# POUTRE ELANCEE DE SECTION RECTANGULAIRE VARIABLE
# SECT RECT:  0.04*0.04==>0.01*0.01
# L= 1M -- ENCASTREE-LIBRE --                     REF: SFM.VPCS SDLL09
# MODELISATION MECA_HEXA8: 364 NOEUDS -- 90 MAILLES
#=======================================================================


DEBUT(CODE=_F(NOM='SDLV100A', NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(FORMAT='MED', )

MO=AFFE_MODELE(  MAILLAGE=MA,
                  AFFE=_F(  TOUT = 'OUI',    PHENOMENE = 'MECANIQUE',
                         MODELISATION = '3D')  )

MAT=DEFI_MATERIAU( ELAS=_F(  E = 2.0E+11,  NU = 0.3,  RHO = 7800.) )

CHMAT=AFFE_MATERIAU(  MAILLAGE=MA,
                       AFFE=_F(  TOUT = 'OUI',    MATER = MAT) )

# PB PLAN + NOEUD 'A' ENCASTRE
CH=AFFE_CHAR_MECA(  MODELE=MO,DDL_IMPO=(
          _F(  TOUT = 'OUI',    DZ = 0.),
                   _F(  GROUP_NO = 'G_1',   DX = 0., DY = 0.)) )

MASSX1=POST_ELEM(    MODELE=MO,
                       CHAM_MATER=CHMAT,
                       MASS_INER=_F( TOUT = 'OUI')
                   )
#
TEST_TABLE(VALE_CALC=5.4600000539141,
           NOM_PARA='MASSE',
           TABLE=MASSX1,)

TEST_TABLE(VALE_CALC=0.32142856960334,
           NOM_PARA='CDG_X',
           TABLE=MASSX1,)

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=0.0,
           NOM_PARA='CDG_Y',
           TABLE=MASSX1,)

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=0.0,
           NOM_PARA='CDG_Z',
           TABLE=MASSX1,)

TEST_TABLE(VALE_CALC=8.8660002402563E-4,
           NOM_PARA='IX_G',
           TABLE=MASSX1,)

TEST_TABLE(VALE_CALC=0.32033616186609,
           NOM_PARA='IY_G',
           TABLE=MASSX1,)

TEST_TABLE(VALE_CALC=0.32033616186609,
           NOM_PARA='IZ_G',
           TABLE=MASSX1,)

TEST_TABLE(VALE_CALC=8.8660002402563E-4,
           NOM_PARA='IX_PRIN_G',
           TABLE=MASSX1,)

TEST_TABLE(VALE_CALC=0.32033616186609,
           NOM_PARA='IY_PRIN_G',
           TABLE=MASSX1,)

TEST_TABLE(VALE_CALC=0.32033616186609,
           NOM_PARA='IZ_PRIN_G',
           TABLE=MASSX1,)

# --------------------------------------------------------------------

MELR1=CALC_MATR_ELEM(  MODELE=MO,             CHARGE=CH,
                         CHAM_MATER=CHMAT,     OPTION='RIGI_MECA'
                        )

MELM1=CALC_MATR_ELEM(  MODELE=MO,             CHARGE=CH,
                         CHAM_MATER=CHMAT,     OPTION='MASS_MECA'
                        )

MELM2=CALC_MATR_ELEM(  MODELE=MO,             CHARGE=CH,
                         CHAM_MATER=CHMAT,     OPTION='MASS_MECA_DIAG'
                        )

NUM1=NUME_DDL(  MATR_RIGI=MELR1 )

MATASSR1=ASSE_MATRICE(MATR_ELEM=MELR1,NUME_DDL=NUM1)

MATASSM1=ASSE_MATRICE(MATR_ELEM=MELM1,NUME_DDL=NUM1)

MATASSM2=ASSE_MATRICE(MATR_ELEM=MELM2,NUME_DDL=NUM1)

# ------------------------------------------------------------------
#         *********   2 CALCULS  **********
# ------------------------------------------------------------------

# ---  CAS1 -------

MODE1=MODE_ITER_INV(  MATR_RIGI=MATASSR1,
                        MATR_MASS=MATASSM1,
                       CALC_FREQ=_F(  FREQ = ( 53.,    1500., )) )


# ---  CAS2 -------

MODE2=MODE_ITER_INV(  MATR_RIGI=MATASSR1,
                        MATR_MASS=MATASSM2,
                       CALC_FREQ=_F(  FREQ = ( 53.,    1500., )) )


# --------------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   RESULTAT=MODE1,
                   VALE_CALC=56.850668521,
                   VALE_REFE=56.840000000000003,
                   REFERENCE='SOURCE_EXTERNE',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MODE1,
                   VALE_CALC=180.084712361,
                   VALE_REFE=180.0,
                   REFERENCE='SOURCE_EXTERNE',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   RESULTAT=MODE1,
                   VALE_CALC=401.233622533,
                   VALE_REFE=401.0,
                   REFERENCE='SOURCE_EXTERNE',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   RESULTAT=MODE1,
                   VALE_CALC=724.025208659,
                   VALE_REFE=723.20000000000005,
                   REFERENCE='SOURCE_EXTERNE',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=5,
                   PARA='FREQ',
                   RESULTAT=MODE1,
                   VALE_CALC= 1.14751838E+03,
                   VALE_REFE=1145.4100000000001,
                   REFERENCE='SOURCE_EXTERNE',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   PARA='FREQ',
                   RESULTAT=MODE2,
                   VALE_CALC=56.781330054,
                   VALE_REFE=56.840000000000003,
                   REFERENCE='SOURCE_EXTERNE',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MODE2,
                   VALE_CALC=179.565584818,
                   VALE_REFE=180.0,
                   REFERENCE='SOURCE_EXTERNE',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   RESULTAT=MODE2,
                   VALE_CALC=399.240307499,
                   VALE_REFE=401.0,
                   REFERENCE='SOURCE_EXTERNE',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   RESULTAT=MODE2,
                   VALE_CALC=718.691635416,
                   VALE_REFE=723.20000000000005,
                   REFERENCE='SOURCE_EXTERNE',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=5,
                   PARA='FREQ',
                   RESULTAT=MODE2,
                   VALE_CALC= 1.13601205E+03,
                   VALE_REFE=1145.4100000000001,
                   REFERENCE='SOURCE_EXTERNE',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                ),
          )

FIN()
#
