# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# MODELISATION D : 
# CALCUL SANS SOUS-STRUCTURATION
# PALIERS NON SYMETRIQUES
# EFFET GYROSCOPIQUE

DEBUT(CODE=_F(
              NIV_PUB_WEB='INTERNET',
              VISU_EFICAS='OUI',),
              PAR_LOT='OUI',
              DEBUG=_F(SDVERI='OUI'),);

import numpy as NP
tours=NP.array([ 0.0, 30000.0,])

########################################################################################
################                  BLOCK MAILLAGE                        ################
########################################################################################

MAIL=LIRE_MAILLAGE(INFO=2,);


########################################################################################
################                  BLOCK AFFE_MODELE                     ################
########################################################################################

MODELE=AFFE_MODELE(MAILLAGE=MAIL,
                   AFFE=(_F(GROUP_MA=('MA_AR','MASSIF'),
                            PHENOMENE='MECANIQUE',
                            MODELISATION='POU_D_T',
                            ),
                         _F(GROUP_MA=('MA_DISTR'),
                            PHENOMENE='MECANIQUE',
                            MODELISATION='DIS_TR',
                            ),
                         ),
                   );


########################################################################################
################                  BLOCK MATERIAU                        ################
########################################################################################

MAT=DEFI_MATERIAU(ELAS=(_F(E=2.1e+11,
                           NU=0.0,
                           RHO=7800.0,
                           ),
                        ),
                  );


CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=(_F(
                             GROUP_MA=('MAT1'),
                             MATER=MAT,
                             ),
                          ),
                    );


########################################################################################
################               BLOCK DEFI_FONCTION_PALIERS              ################
########################################################################################

# FONCTION POUR PALIERS

# Raideur

KXX1=DEFI_FONCTION(NOM_PARA='INST',
                   NOM_RESU='KXX1',
                   VALE=(0.0,1e+12,),
                   PROL_DROITE='CONSTANT',
                   PROL_GAUCHE='CONSTANT',
                   );

KXY1=DEFI_FONCTION(NOM_PARA='INST',
                   NOM_RESU='KXY1',
                   VALE=(0.0,1000000000.0,),
                   PROL_DROITE='CONSTANT',
                   PROL_GAUCHE='CONSTANT',
                   );

KYX1=DEFI_FONCTION(NOM_PARA='INST',
                   NOM_RESU='KYX1',
                   VALE=(0.0,2000000000.0,),
                   PROL_DROITE='CONSTANT',
                   PROL_GAUCHE='CONSTANT',
                   );

KYY1=DEFI_FONCTION(NOM_PARA='INST',
                   NOM_RESU='KYY1',
                   VALE=(0.0,1e+12,),
                   PROL_DROITE='CONSTANT',
                   PROL_GAUCHE='CONSTANT',
                   );

# Amortissement

AXX1=DEFI_FONCTION(NOM_PARA='INST',
                   NOM_RESU='AXX1',
                   VALE=(0.0,70000.0,),
                   PROL_DROITE='CONSTANT',
                   PROL_GAUCHE='CONSTANT',
                   );

AXY1=DEFI_FONCTION(NOM_PARA='INST',
                   NOM_RESU='AXY1',
                   VALE=(0.0,50000.0,),
                   PROL_DROITE='CONSTANT',
                   PROL_GAUCHE='CONSTANT',
                   );

AYX1=DEFI_FONCTION(NOM_PARA='INST',
                   NOM_RESU='AYX1',
                   VALE=(0.0,70000.0,),
                   PROL_DROITE='CONSTANT',
                   PROL_GAUCHE='CONSTANT',
                   );

AYY1=DEFI_FONCTION(NOM_PARA='INST',
                   NOM_RESU='AYY1',
                   VALE=(0.0,50000.0,),
                   PROL_DROITE='CONSTANT',
                   PROL_GAUCHE='CONSTANT',
                   );

# Masse

MXX1=DEFI_FONCTION(NOM_PARA='INST',
                   NOM_RESU='MXX1',
                   VALE=(0.0,0.0,),
                   PROL_DROITE='CONSTANT',
                   PROL_GAUCHE='CONSTANT',
                   );

MXY1=DEFI_FONCTION(NOM_PARA='INST',
                   NOM_RESU='MXY1',
                   VALE=(0.0,0.0,),
                   PROL_DROITE='CONSTANT',
                   PROL_GAUCHE='CONSTANT',
                   );

MYX1=DEFI_FONCTION(NOM_PARA='INST',
                   NOM_RESU='MYX1',
                   VALE=(0.0,0.0,),
                   PROL_DROITE='CONSTANT',
                   PROL_GAUCHE='CONSTANT',
                   );

MYY1=DEFI_FONCTION(NOM_PARA='INST',
                   NOM_RESU='MYY1',
                   VALE=(0.0,0.0,),
                   PROL_DROITE='CONSTANT',
                   PROL_GAUCHE='CONSTANT',
                   );

# Raideur

KXX2=DEFI_FONCTION(NOM_PARA='INST',
                   NOM_RESU='KXX2',
                   VALE=(0.0,1e+12,),
                   PROL_DROITE='CONSTANT',
                   PROL_GAUCHE='CONSTANT',
                   );

KXY2=DEFI_FONCTION(NOM_PARA='INST',
                   NOM_RESU='KXY2',
                   VALE=(0.0,1000000000.0,),
                   PROL_DROITE='CONSTANT',
                   PROL_GAUCHE='CONSTANT',
                   );

KYX2=DEFI_FONCTION(NOM_PARA='INST',
                   NOM_RESU='KYX2',
                   VALE=(0.0,2000000000.0,),
                   PROL_DROITE='CONSTANT',
                   PROL_GAUCHE='CONSTANT',
                   );

KYY2=DEFI_FONCTION(NOM_PARA='INST',
                   NOM_RESU='KYY2',
                   VALE=(0.0,1e+12,),
                   PROL_DROITE='CONSTANT',
                   PROL_GAUCHE='CONSTANT',
                   );

# Amortissement

AXX2=DEFI_FONCTION(NOM_PARA='INST',
                   NOM_RESU='AXX2',
                   VALE=(0.0,70000.0,),
                   PROL_DROITE='CONSTANT',
                   PROL_GAUCHE='CONSTANT',
                   );

AXY2=DEFI_FONCTION(NOM_PARA='INST',
                   NOM_RESU='AXY2',
                   VALE=(0.0,50000.0,),
                   PROL_DROITE='CONSTANT',
                   PROL_GAUCHE='CONSTANT',
                   );

AYX2=DEFI_FONCTION(NOM_PARA='INST',
                   NOM_RESU='AYX2',
                   VALE=(0.0,70000.0,),
                   PROL_DROITE='CONSTANT',
                   PROL_GAUCHE='CONSTANT',
                   );

AYY2=DEFI_FONCTION(NOM_PARA='INST',
                   NOM_RESU='AYY2',
                   VALE=(0.0,50000.0,),
                   PROL_DROITE='CONSTANT',
                   PROL_GAUCHE='CONSTANT',
                   );

# Masse

MXX2=DEFI_FONCTION(NOM_PARA='INST',
                   NOM_RESU='MXX2',
                   VALE=(0.0,0.0,),
                   PROL_DROITE='CONSTANT',
                   PROL_GAUCHE='CONSTANT',
                   );

MXY2=DEFI_FONCTION(NOM_PARA='INST',
                   NOM_RESU='MXY2',
                   VALE=(0.0,0.0,),
                   PROL_DROITE='CONSTANT',
                   PROL_GAUCHE='CONSTANT',
                   );

MYX2=DEFI_FONCTION(NOM_PARA='INST',
                   NOM_RESU='MYX2',
                   VALE=(0.0,0.0,),
                   PROL_DROITE='CONSTANT',
                   PROL_GAUCHE='CONSTANT',
                   );

MYY2=DEFI_FONCTION(NOM_PARA='INST',
                   NOM_RESU='MYY2',
                   VALE=(0.0,0.0,),
                   PROL_DROITE='CONSTANT',
                   PROL_GAUCHE='CONSTANT',
                   );


########################################################################################
################                 BLOCK AFFE_CARA_ELEM                   ################
########################################################################################

nbT=len(tours)
CEK = [None]*nbT


# Type RIGIDITE

for i, nbTour in enumerate(tours):

        CEK[i]=AFFE_CARA_ELEM(MODELE=MODELE,
                              POUTRE=(_F(GROUP_MA='MA_AR',
                                         SECTION='CERCLE',
                                         VARI_SECT='CONSTANT',
                                         CARA=('R','EP'),
                                         VALE=(0.1,0.1,),              ),
                                      _F(GROUP_MA='MASSIF',
                                         SECTION='CERCLE',
                                         CARA=('R',),
                                         VALE=(0.4,),                   ),      
                                      ),

                              DISCRET=(_F(CARA='K_TR_L',
                                          MAILLE='SP1',
                                          SYME='NON',
                                          VALE=(
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,+KXX1(nbTour),-KYX1(nbTour),0,0,0,0,-KXX1(nbTour),+KYX1(nbTour),0,0,0,
                                                0,-KXY1(nbTour),+KYY1(nbTour),0,0,0,0,+KXY1(nbTour),-KYY1(nbTour),0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,-KXX1(nbTour),+KYX1(nbTour),0,0,0,0,+KXX1(nbTour),-KYX1(nbTour),0,0,0,
                                                0,+KXY1(nbTour),-KYY1(nbTour),0,0,0,0,-KXY1(nbTour),+KYY1(nbTour),0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0
                                                ),
                                          ),

                                       _F(CARA='A_TR_L',
                                          MAILLE='SP1',
                                          SYME='NON',
                                          VALE=(
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,+AXX1(nbTour),-AYX1(nbTour),0,0,0,0,-AXX1(nbTour),+AYX1(nbTour),0,0,0,
                                                0,-AXY1(nbTour),+AYY1(nbTour),0,0,0,0,+AXY1(nbTour),-AYY1(nbTour),0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,-AXX1(nbTour),+AYX1(nbTour),0,0,0,0,+AXX1(nbTour),-AYX1(nbTour),0,0,0,
                                                0,+AXY1(nbTour),-AYY1(nbTour),0,0,0,0,-AXY1(nbTour),+AYY1(nbTour),0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0
                                                 ),
                                          ),

                                       _F(CARA='M_TR_L',
                                          MAILLE='SP1',
                                          SYME='NON',
                                          VALE=(
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,+MXX1(nbTour),-MYX1(nbTour),0,0,0,0,-MXX1(nbTour),+MYX1(nbTour),0,0,0,
                                                0,-MXY1(nbTour),+MYY1(nbTour),0,0,0,0,+MXY1(nbTour),-MYY1(nbTour),0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,-MXX1(nbTour),+MYX1(nbTour),0,0,0,0,+MXX1(nbTour),-MYX1(nbTour),0,0,0,
                                                0,+MXY1(nbTour),-MYY1(nbTour),0,0,0,0,-MXY1(nbTour),+MYY1(nbTour),0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0
                                                ),
                                          ),
                
                                       _F(CARA='K_TR_L',
                                          MAILLE='SP2',
                                          SYME='NON',
                                          VALE=(
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,+KXX2(nbTour),-KYX2(nbTour),0,0,0,0,-KXX2(nbTour),+KYX2(nbTour),0,0,0,
                                                0,-KXY2(nbTour),+KYY2(nbTour),0,0,0,0,+KXY2(nbTour),-KYY2(nbTour),0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,-KXX2(nbTour),+KYX2(nbTour),0,0,0,0,+KXX2(nbTour),-KYX2(nbTour),0,0,0,
                                                0,+KXY2(nbTour),-KYY2(nbTour),0,0,0,0,-KXY2(nbTour),+KYY2(nbTour),0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0
                                                ),
                                          ),

                                       _F(CARA='A_TR_L',
                                          MAILLE='SP2',
                                          SYME='NON',
                                          VALE=(
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,+AXX2(nbTour),-AYX2(nbTour),0,0,0,0,-AXX2(nbTour),+AYX2(nbTour),0,0,0,
                                                0,-AXY2(nbTour),+AYY2(nbTour),0,0,0,0,+AXY2(nbTour),-AYY2(nbTour),0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,-AXX2(nbTour),+AYX2(nbTour),0,0,0,0,+AXX2(nbTour),-AYX2(nbTour),0,0,0,
                                                0,+AXY2(nbTour),-AYY2(nbTour),0,0,0,0,-AXY2(nbTour),+AYY2(nbTour),0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0
                                                 ),
                                          ),

                                       _F(CARA='M_TR_L',
                                          MAILLE='SP2',
                                          SYME='NON',
                                          VALE=(
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,+MXX2(nbTour),-MYX2(nbTour),0,0,0,0,-MXX2(nbTour),+MYX2(nbTour),0,0,0,
                                                0,-MXY2(nbTour),+MYY2(nbTour),0,0,0,0,+MXY2(nbTour),-MYY2(nbTour),0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,-MXX2(nbTour),+MYX2(nbTour),0,0,0,0,+MXX2(nbTour),-MYX2(nbTour),0,0,0,
                                                0,+MXY2(nbTour),-MYY2(nbTour),0,0,0,0,-MXY2(nbTour),+MYY2(nbTour),0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0,
                                                0,0,0,0,0,0,0,0,0,0,0,0
                                                ),
                                          ),

# Palier de torsion
        
# Butée
                                        
# Supports simplifiés

                                      ),                                        
                              );




########################################################################################
################                 BLOCK AFFE_CHAR_MECA                   ################
########################################################################################

# DEFINITION DES CONDITIONS AUX LIMITES RELLES

BCR=AFFE_CHAR_MECA(MODELE=MODELE,
                   DDL_IMPO=(
                             _F(GROUP_NO='BLOC',
                                DX=0.0,
                                DY=0.0,
                                DZ=0.0,
                                DRX=0.0,
                                DRY=0.0,
                                DRZ=0.0,),                   
#                            _F(GROUP_NO='NO_AR',
#                                 DX=0.0,
#                                 DRX=0.0,),                   
                             ), 
                              
                   );


########################################################################################
################                 BLOCK CONSTRUCTION_MCK                 ################
########################################################################################

Ke = [None]*nbT
NDDL = [None]*nbT
K = [None]*nbT
Me = [None]*nbT
M = [None]*nbT


for j,NTRIM in enumerate(tours):

# MATRICES ASSEMBLEES K,M


        Ke[j]=CALC_MATR_ELEM(OPTION='RIGI_MECA',
                             MODELE=MODELE,
                             CHAM_MATER=CHMAT,
                             CARA_ELEM=CEK[j],
                             CHARGE=BCR,
                             );

        NDDL[j]=NUME_DDL(MATR_RIGI=Ke[j]);

        K[j]=ASSE_MATRICE(MATR_ELEM=Ke[j],
                          NUME_DDL=NDDL[j],
                          );


        Me[j]=CALC_MATR_ELEM(OPTION='MASS_MECA',
                             MODELE=MODELE,
                             CHAM_MATER=CHMAT,
                             CARA_ELEM=CEK[j],
                             CHARGE=BCR,
                             );

        M[j]=ASSE_MATRICE(MATR_ELEM=Me[j],
                          NUME_DDL=NDDL[j],
                          );


# Amortissement inclu

Ae = [None]*nbT
A = [None]*nbT

for j,NTRIM in enumerate(tours):
        FREQ=NTRIM/60.
        OM=(FREQ * 2) * NP.pi

# MATRICE AMORTISSEMENT : CEK

        Ae[j]=CALC_MATR_ELEM(OPTION='AMOR_MECA',
                             MODELE=MODELE,
                             CHAM_MATER=CHMAT,
                             CARA_ELEM=CEK[j],
                             RIGI_MECA=Ke[j],
                             MASS_MECA=Me[j],
                             );

        A[j]=ASSE_MATRICE(MATR_ELEM=Ae[j],
                          NUME_DDL=NDDL[j],
                          );


GOM=[None]*nbT
Ge = [None]*nbT
G = [None]*nbT
RGe=[None]*nbT
RG=[None]*nbT
GOM=[None]*nbT

for j,NTRIM in enumerate(tours):
        FREQ=NTRIM/60.
        OM=(FREQ * 2) * NP.pi

        Ge[j]=CALC_MATR_ELEM(OPTION='MECA_GYRO',
                      MODELE=MODELE,
                      CHAM_MATER=CHMAT,
                      CARA_ELEM=CEK[j],
                      CHARGE=BCR,
                      GROUP_MA='MA_AR',
                     );


        G[j]=ASSE_MATRICE(MATR_ELEM=Ge[j],NUME_DDL=NDDL[j],);

#raideur gyroscopique (vitesse variable uniquement)

        RGe[j]=CALC_MATR_ELEM(OPTION='RIGI_GYRO',
                                MODELE=MODELE,
                                CHAM_MATER=CHMAT,
                                CARA_ELEM=CEK[j],);
        
        RG[j]=ASSE_MATRICE(MATR_ELEM=RGe[j],NUME_DDL=NDDL[j]);

        GOM[j]=COMB_MATR_ASSE(COMB_R=(
                                      _F(MATR_ASSE=G[j],COEF_R=OM,),
                                      _F(MATR_ASSE=A[j],COEF_R=1,),
                                      ),
                             );

MODES=[None]*nbT


for j,NTRIM in enumerate(tours):


        MODES[j]=CALC_MODES(
                             SOLVEUR_MODAL=_F(METHODE='QZ',),
                             MATR_RIGI=K[j],
                             MATR_MASS=M[j],
                            
                             MATR_AMOR=GOM[j],
                            
                             VERI_MODE=_F(STOP_ERREUR='NON',SEUIL=1.E-5),
                        
                             OPTION='PLUS_PETITE',
                             CALC_FREQ=_F(NMAX_FREQ=13,),
                        
                              );


########################################################################################
################                   BLOCK VALIDATION                     ################
########################################################################################

# VITESSE DE ROTATION 0 rpm, METHODE QZ DIRECT

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODES[0],
                   VALE_CALC=100.675702318,
                   VALE_REFE=100.675702744,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,
                   ),
#                 _F(NUME_ORDRE=1,
#                    PARA='AMOR_REDUIT',
#                  REFERENCE='AUTRE_ASTER',
#                  RESULTAT=MODES[0],
#                  VALE_CALC=1.88633696117E-09,
#                  VALE_REFE=1.24638668745E-09,
#                  CRITERE='RELATIF',
#                  PRECISION=0.0010000000000000001,
#                  ),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODES[0],
                   VALE_CALC=100.827931222,
                   VALE_REFE=100.82793123,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,
                   ),
#               _F(NUME_ORDRE=2,
#                  PARA='AMOR_REDUIT',
#                  REFERENCE='AUTRE_ASTER',
#                  RESULTAT=MODES[0],
#                  VALE_CALC=1.61467399445E-09,
#                  VALE_REFE=1.75225196854E-09,
#                  CRITERE='RELATIF',
#                  PRECISION=0.0010000000000000001,
#                  ),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODES[0],
                   VALE_CALC=219.250238286,
                   VALE_REFE=219.25420227,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,
                   ),
#               _F(NUME_ORDRE=3,
#                  PARA='AMOR_REDUIT',
#                  REFERENCE='AUTRE_ASTER',
#                  RESULTAT=MODES[0],
#                  VALE_CALC=-1.0557504993E-11,
#                  VALE_REFE=1.10089924155E-12,
#                  CRITERE='RELATIF',
#                  PRECISION=0.0010000000000000001,
#                  ),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODES[0],
                   VALE_CALC=256.711015115,
                   VALE_REFE=256.716444842,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,
                   ),
#               _F(NUME_ORDRE=4,
#                  PARA='AMOR_REDUIT',
#                  REFERENCE='AUTRE_ASTER',
#                  RESULTAT=MODES[0],
#                  VALE_CALC=5.96400184527E-14,
#                  VALE_REFE=-3.28105309685E-13,
#                  CRITERE='RELATIF',
#                  PRECISION=0.0010000000000000001,
#                  ),
                _F(NUME_ORDRE=5,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODES[0],
                   VALE_CALC=340.422534564,
                   VALE_REFE=340.443299215,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,
                   ),
#               _F(NUME_ORDRE=5,
#                  PARA='AMOR_REDUIT',
#                  REFERENCE='AUTRE_ASTER',
#                  RESULTAT=MODES[0],
#                  VALE_CALC=1.92640156156E-09,
#                  VALE_REFE=1.12306829795E-09,
#                  CRITERE='RELATIF',
#                  PRECISION=0.0010000000000000001,
#                  ),
                _F(NUME_ORDRE=6,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODES[0],
                   VALE_CALC=391.994426915,
                   VALE_REFE=391.994465078,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,
                   ),
#               _F(NUME_ORDRE=6,
#                  PARA='AMOR_REDUIT',
#                  REFERENCE='AUTRE_ASTER',
#                  RESULTAT=MODES[0],
#                  VALE_CALC=1.79573717981E-08 ,
#                  VALE_REFE=2.53620524976E-08,
#                  CRITERE='RELATIF',
#                  PRECISION=0.0010000000000000001,
#                  ),
                _F(NUME_ORDRE=7,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODES[0],
                   VALE_CALC=396.857080795,
                   VALE_REFE=396.859958524,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,
                   ),
#               _F(NUME_ORDRE=7,
#                  PARA='AMOR_REDUIT',
#                  REFERENCE='AUTRE_ASTER',
#                  RESULTAT=MODES[0],
#                  VALE_CALC=2.32876641817E-08,
#                  VALE_REFE=1.69873289382E-08,
#                  CRITERE='RELATIF',
#                  PRECISION=0.0010000000000000001,
#                  ),
                _F(NUME_ORDRE=8,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODES[0],
                   VALE_CALC=417.568868526,
                   VALE_REFE=417.574232332,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,
                   ),
#               _F(NUME_ORDRE=8,
#                  PARA='AMOR_REDUIT',
#                  REFERENCE='AUTRE_ASTER',
#                  RESULTAT=MODES[0],
#                  VALE_CALC=3.37851006435E-12,
#                  VALE_REFE=-1.65949145076E-11,
#                  CRITERE='RELATIF',
#                  PRECISION=0.0010000000000000001,
#                  ),
                _F(NUME_ORDRE=9,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODES[0],
                   VALE_CALC=488.437368839,
                   VALE_REFE=488.438852914,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,
                   ),
#               _F(NUME_ORDRE=9,
#                  PARA='AMOR_REDUIT',
#                  REFERENCE='AUTRE_ASTER',
#                  RESULTAT=MODES[0],
#                  VALE_CALC=8.6931375493E-13,
#                  VALE_REFE=4.32092170839E-11,
#                  CRITERE='RELATIF',
#                  PRECISION=0.0010000000000000001,
#                  ),
                _F(NUME_ORDRE=10,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODES[0],
                   VALE_CALC=517.576301593,
                   VALE_REFE=517.577449682,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,
                   ),
#               _F(NUME_ORDRE=10,
#                  PARA='AMOR_REDUIT',
#                  REFERENCE='AUTRE_ASTER',
#                  RESULTAT=MODES[0],
#                  VALE_CALC=-1.33153847328E-12,
#                  VALE_REFE=-6.3068257245E-11,
#                  CRITERE='RELATIF',
#                  PRECISION=0.0010000000000000001,
#                  ),
                 ),
          );


# VITESSE DE ROTATION 30000 rpm, METHODE QZ DIRECT

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODES[1],
                   VALE_CALC=97.8150197969,
                   VALE_REFE=97.815915662,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,
                   ),
#               _F(NUME_ORDRE=1,
#                  PARA='AMOR_REDUIT',
#                  REFERENCE='AUTRE_ASTER',
#                  RESULTAT=MODES[1],
#                  VALE_CALC=1.89692932526E-08,
#                  VALE_REFE=-1.88695079499E-08,
#                  CRITERE='RELATIF',
#                  PRECISION=0.0010000000000000001,
#                  ),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODES[1],
                   VALE_CALC=103.773624877,
                   VALE_REFE=103.77463245,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,
                   ),
#               _F(NUME_ORDRE=2,
#                  PARA='AMOR_REDUIT',
#                  REFERENCE='AUTRE_ASTER',
#                  RESULTAT=MODES[1],
#                  VALE_CALC=-2.04558865694E-08,
#                  VALE_REFE=2.0698229562E-08,
#                  CRITERE='RELATIF',
#                  PRECISION=0.0010000000000000001,
#                  ),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODES[1],
                   VALE_CALC=219.2521784531,
                   VALE_REFE=219.256182084,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,
                   ),
#               _F(NUME_ORDRE=3,
#                  PARA='AMOR_REDUIT',
#                  REFERENCE='AUTRE_ASTER',
#                  RESULTAT=MODES[1],
#                  VALE_CALC=-2.84854133215E-12,
#                  VALE_REFE=4.18554286291E-12,
#                  CRITERE='RELATIF',
#                  PRECISION=0.0010000000000000001,
#                  ),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODES[1],
                   VALE_CALC=256.711010406,
                   VALE_REFE=256.71644024,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,
                   ),
#               _F(NUME_ORDRE=4,
#                  PARA='AMOR_REDUIT',
#                  REFERENCE='AUTRE_ASTER',
#                  RESULTAT=MODES[1],
#                  VALE_CALC=1.84638599598E-12 ,
#                  VALE_REFE=3.68677841803E-13,
#                  CRITERE='RELATIF',
#                  PRECISION=0.0010000000000000001,
#                  ),
                _F(NUME_ORDRE=5,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODES[1],
                   VALE_CALC=340.314610909,
                   VALE_REFE=340.335755593,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,
                   ),
#               _F(NUME_ORDRE=5,
#                  PARA='AMOR_REDUIT',
#                  REFERENCE='AUTRE_ASTER',
#                  RESULTAT=MODES[1],
#                  VALE_CALC=3.84034176949E-09,
#                  VALE_REFE=-8.47063255375E-10,
#                  CRITERE='RELATIF',
#                  PRECISION=0.0010000000000000001,
#                  ),
                _F(NUME_ORDRE=6,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODES[1],
                   VALE_CALC=383.622639031,
                   VALE_REFE=383.635034024,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,
                   ),
#               _F(NUME_ORDRE=6,
#                  PARA='AMOR_REDUIT',
#                  REFERENCE='AUTRE_ASTER',
#                  RESULTAT=MODES[1],
#                  VALE_CALC=7.88007301581E-08,
#                  VALE_REFE=-4.81028663971E-08,
#                  CRITERE='RELATIF',
#                  PRECISION=0.0010000000000000001,
#                  ),
                _F(NUME_ORDRE=7,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODES[1],
                   VALE_CALC=405.61890238,
                   VALE_REFE=405.632486397,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,
                   ),
#               _F(NUME_ORDRE=7,
#                  PARA='AMOR_REDUIT',
#                  REFERENCE='AUTRE_ASTER',
#                  RESULTAT=MODES[1],
#                  VALE_CALC=-5.16320126723E-08,
#                  VALE_REFE=8.82646121739E-08,
#                  CRITERE='RELATIF',
#                  PRECISION=0.0010000000000000001,
#                  ),
                _F(NUME_ORDRE=8,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODES[1],
                   VALE_CALC=417.568943976,
                   VALE_REFE=417.574316654,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,
                   ),
#               _F(NUME_ORDRE=8,
#                  PARA='AMOR_REDUIT',
#                  REFERENCE='AUTRE_ASTER',
#                  RESULTAT=MODES[1],
#                  VALE_CALC=1.49075367073E-11,
#                  VALE_REFE=8.48962084839E-12,
#                  CRITERE='RELATIF',
#                  PRECISION=0.0010000000000000001,
#                  ),
                _F(NUME_ORDRE=9,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODES[1],
                   VALE_CALC=488.437369477,
                   VALE_REFE=488.43885396,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,
                   ),
#               _F(NUME_ORDRE=9,
#                  PARA='AMOR_REDUIT',
#                  REFERENCE='AUTRE_ASTER',
#                  RESULTAT=MODES[1],
#                  VALE_CALC=1.16188254173E-12,
#                  VALE_REFE=-1.75932956308E-11,
#                  CRITERE='RELATIF',
#                  PRECISION=0.0010000000000000001,
#                  ),
                _F(NUME_ORDRE=10,
                   PARA='FREQ',
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=MODES[1],
                   VALE_CALC=517.576301571,
                   VALE_REFE=517.577449799,
                   CRITERE='RELATIF',
                   PRECISION=0.0010000000000000001,
                   ),
#               _F(NUME_ORDRE=10,
#                  PARA='AMOR_REDUIT',
#                  REFERENCE='AUTRE_ASTER',
#                  RESULTAT=MODES[1],
#                  VALE_CALC=1.51361426046E-12,
#                  VALE_REFE=1.96820120481E-11,
#                  CRITERE='RELATIF',
#                  PRECISION=0.0010000000000000001,
#                  ),
                 ),
          );


########################################################################################
################                       BLOCK FIN                        ################
########################################################################################

FIN();
