# TITRE POUTRE CANTILEVER - SOUS STRUCTURATION CYCLIQUE (CRAIG-BAMPTON)
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# CAS_TEST__: SDLS04C
#             VALIDATION SOUS-STRUCTURATION CYCLIQUE
#             PRESENCE DE NOEUDS LIBRES SUR L'AXE
#             METHODE DE CRAIG-BAMPTON
# FICHIER DE COMMANDE ASTER
#
#
DEBUT( CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

#
SECTEUR=LIRE_MAILLAGE(FORMAT='MED',  UNITE=20)

SECTEUR=DEFI_GROUP( reuse=SECTEUR,   MAILLAGE=SECTEUR,
  CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

#
MODELE=AFFE_MODELE(   MAILLAGE=SECTEUR,
                             AFFE=_F( TOUT = 'OUI',
                                   PHENOMENE = 'MECANIQUE',
                                   MODELISATION = '3D'))

#
MATER=DEFI_MATERIAU(  ELAS=_F( E = 2.E11, NU = 0.3, RHO = 7800.0))

#
CHAMPMAT=AFFE_MATERIAU(  MAILLAGE=SECTEUR,
                              AFFE=_F( TOUT = 'OUI',
                                    MATER = MATER))

#
CHARGE=AFFE_CHAR_MECA(   MODELE=MODELE,DDL_IMPO=(
              _F( GROUP_NO = 'ENCAS',DX = 0.0,DY = 0.0,DZ = 0.0),
              _F( GROUP_NO = 'AXE',DX = 0.0,DY = 0.0,DZ = 0.0),
              _F( GROUP_NO = 'Droite',DX = 0.0,DY = 0.0,DZ = 0.0),
              _F( GROUP_NO = 'Gauche',DX = 0.0,DY = 0.0,DZ = 0.0)))

#
RIGIELEM=CALC_MATR_ELEM(      MODELE=MODELE,
                                CHARGE=CHARGE,
                            CHAM_MATER=CHAMPMAT,
                               OPTION='RIGI_MECA')

#
MASSELEM=CALC_MATR_ELEM(      MODELE=MODELE,
                                CHARGE=CHARGE,
                            CHAM_MATER=CHAMPMAT,
                               OPTION='MASS_MECA')

#
NUMEROTA=NUME_DDL(   MATR_RIGI=RIGIELEM)

#
MATRRIGI=ASSE_MATRICE(  MATR_ELEM=RIGIELEM,
                           NUME_DDL=NUMEROTA)

#
MATRMASS=ASSE_MATRICE(  MATR_ELEM=MASSELEM,
                           NUME_DDL=NUMEROTA)

#
MODES=CALC_MODES( MATR_RIGI=MATRRIGI,
                  MATR_MASS=MATRMASS,
                  CALC_FREQ=_F( NMAX_FREQ = 15))


#
LINT=DEFI_INTERF_DYNA(   NUME_DDL=NUMEROTA,INTERFACE=(
                             _F( NOM = 'AXE',
                                        TYPE = 'CRAIGB',
                                        GROUP_NO = 'AXE',),
                             _F( NOM = 'DROITE',
                                        TYPE = 'CRAIGB',
                                        GROUP_NO = 'Droite',),
                             _F( NOM = 'GAUCHE',
                                        TYPE = 'CRAIGB',
                                        GROUP_NO = 'Gauche',))
                              )

#
BAMO=DEFI_BASE_MODALE( CLASSIQUE=_F( INTERF_DYNA = LINT,
                                        MODE_MECA = MODES,
                                        NMAX_MODE = 15)
                             )

#
MODCYC=MODE_ITER_CYCL(  BASE_MODALE=BAMO,
                               NB_MODE=15,
                            NB_SECTEUR=6,
                               LIAISON=_F( DROITE = 'DROITE',
                                        GAUCHE = 'GAUCHE',
                                        AXE='AXE',),
                                CALCUL=_F( NB_DIAM = (0, 1, 2, 3,),
                                        NMAX_FREQ = 2,
                                        PREC_AJUSTE = 1.E-12)
                           )

#
SQUEL1=DEFI_SQUELETTE(  CYCLIQUE    =_F(MODE_CYCL=MODCYC),
                             SECTEUR=_F( TOUT = 'OUI'))
                             
SQUEL1=DEFI_GROUP(reuse=SQUEL1,
                  MAILLAGE=SQUEL1,
                  CREA_GROUP_NO=_F(NOM='CENTRE',
                                   OPTION='ENV_SPHERE',
                                   POINT=(0.,0.,0.1),
                                   RAYON=1e-7,
                                   PRECISION=1e-6,),)
                             
#IMPR_CO(UNITE=8,CONCEPT=_F(NOM=SQUEL1))                               

#
MODSEC=REST_SOUS_STRUC(  
                             RESU_GENE=MODCYC,
# modif Ionel
#                              RESULTAT=MODCYC,
                              SECTEUR=1)

#
MODGL1=REST_SOUS_STRUC(  RESU_GENE=MODCYC,
                            SQUELETTE=SQUEL1)

TAB_N1=CREA_TABLE(RESU=_F(RESULTAT=MODGL1,
                           NOM_CHAM='DEPL',
                           TOUT_ORDRE='OUI',
                           TOUT_CMP='OUI',
                           NOEUD='NO000027',
                           ),)
TAB_N2=CREA_TABLE(RESU=_F(RESULTAT=MODGL1,
                           NOM_CHAM='DEPL',
                           TOUT_ORDRE='OUI',
                           TOUT_CMP='OUI',
                           NOEUD='NO000104',
                           ),)
TAB_N3=CREA_TABLE(RESU=_F(RESULTAT=MODGL1,
                            NOM_CHAM='DEPL',
                            TOUT_ORDRE='OUI',
                            TOUT_CMP='OUI',
                            NOEUD='NO000181',
                            ),)
TAB_N4=CREA_TABLE(RESU=_F(RESULTAT=MODGL1,
                            NOM_CHAM='DEPL',
                            TOUT_ORDRE='OUI',
                            TOUT_CMP='OUI',
                            NOEUD='NO000258',
                            ),)
TAB_N5=CREA_TABLE(RESU=_F(RESULTAT=MODGL1,
                        NOM_CHAM='DEPL',
                        TOUT_ORDRE='OUI',
                        TOUT_CMP='OUI',
                        NOEUD='NO000335',
                        ),)
TAB_N6=CREA_TABLE(RESU=_F(RESULTAT=MODGL1,
                        NOM_CHAM='DEPL',
                        TOUT_ORDRE='OUI',
                        TOUT_CMP='OUI',
                        NOEUD='NO000412',
                        ),)                           
                           
module=FORMULE(NOM_PARA=('DX','DY','DZ'),VALE='(DX**2+DY**2+DZ**2)**(0.5)',)
TAB_N1=CALC_TABLE(reuse=TAB_N1,
                  TABLE=TAB_N1,
                  ACTION=(_F(OPERATION='OPER',
                             NOM_PARA='MODN1',
                             FORMULE=module,),),
                             )
TAB_N2=CALC_TABLE(reuse=TAB_N2,
                  TABLE=TAB_N2,
                  ACTION=(_F(OPERATION='OPER',
                             NOM_PARA='MODN2',
                             FORMULE=module,),),
                             )
TAB_N3=CALC_TABLE(reuse=TAB_N3,
                  TABLE=TAB_N3,
                  ACTION=(_F(OPERATION='OPER',
                             NOM_PARA='MODN3',
                             FORMULE=module,), ),
                             )
                             
TAB_N4=CALC_TABLE(reuse=TAB_N4,
                  TABLE=TAB_N4,
                  ACTION=(_F(OPERATION='OPER',
                             NOM_PARA='MODN4',
                             FORMULE=module,),),
                             )
TAB_N5=CALC_TABLE(reuse=TAB_N5,
                  TABLE=TAB_N5,
                  ACTION=(_F(OPERATION='OPER',
                             NOM_PARA='MODN5',
                             FORMULE=module,),),
                             )
TAB_N6=CALC_TABLE(reuse=TAB_N6,
                  TABLE=TAB_N6,
                  ACTION=(_F(OPERATION='OPER',
                             NOM_PARA='MODN6',
                             FORMULE=module,),),
                             )
                                                                                                                                                 
TAB_TOT=CALC_TABLE(TABLE=TAB_N1,
                   ACTION=(_F(OPERATION='COMB',
                              NOM_PARA='NUME_ORDRE',
                             TABLE=TAB_N2,),
                           _F(OPERATION='COMB',
                             NOM_PARA='NUME_ORDRE',
                             TABLE=TAB_N3,),
                           _F(OPERATION='COMB',
                             NOM_PARA='NUME_ORDRE',
                             TABLE=TAB_N4,),
                           _F(OPERATION='COMB',
                             NOM_PARA='NUME_ORDRE',
                             TABLE=TAB_N5,),      
                           _F(OPERATION='COMB',
                             NOM_PARA='NUME_ORDRE',
                             TABLE=TAB_N6,),),)

#IMPR_TABLE(TABLE=TAB_N1)
#IMPR_TABLE(TABLE=TAB_N2)
#IMPR_TABLE(TABLE=TAB_N3)

#IMPR_TABLE(TABLE=TAB_TOT)

moyn1=FORMULE(NOM_PARA=('MODN1','MODN2','MODN3','MODN4','MODN5','MODN6'),
                VALE='abs(1-6*MODN1/(MODN1+MODN2+MODN3+MODN4+MODN5+MODN6))',)
moyn2=FORMULE(NOM_PARA=('MODN1','MODN2','MODN3','MODN4','MODN5','MODN6'),
                VALE='abs(1-6*MODN2/(MODN1+MODN2+MODN3+MODN4+MODN5+MODN6))',)
moyn3=FORMULE(NOM_PARA=('MODN1','MODN2','MODN3','MODN4','MODN5','MODN6'),
                VALE='abs(1-6*MODN3/(MODN1+MODN2+MODN3+MODN4+MODN5+MODN6))',)
moyn4=FORMULE(NOM_PARA=('MODN1','MODN2','MODN3','MODN4','MODN5','MODN6'),
                VALE='abs(1-6*MODN4/(MODN1+MODN2+MODN3+MODN4+MODN5+MODN6))',)
moyn5=FORMULE(NOM_PARA=('MODN1','MODN2','MODN3','MODN4','MODN5','MODN6'),
                VALE='abs(1-6*MODN5/(MODN1+MODN2+MODN3+MODN4+MODN5+MODN6))',)
moyn6=FORMULE(NOM_PARA=('MODN1','MODN2','MODN3','MODN4','MODN5','MODN6'),
                VALE='abs(1-6*MODN6/(MODN1+MODN2+MODN3+MODN4+MODN5+MODN6))',)

TAB_REL=CALC_TABLE(TABLE=TAB_TOT,
                  ACTION=(_F(OPERATION='OPER',
                             NOM_PARA='RELN1',
                             FORMULE=moyn1,), 
                          _F(OPERATION='OPER',
                             NOM_PARA='RELN2',
                             FORMULE=moyn2,), 
                          _F(OPERATION='OPER',
                             NOM_PARA='RELN3',
                             FORMULE=moyn3,), 
                          _F(OPERATION='OPER',
                             NOM_PARA='RELN4',
                             FORMULE=moyn4,), 
                          _F(OPERATION='OPER',
                             NOM_PARA='RELN5',
                             FORMULE=moyn5,), 
                          _F(OPERATION='OPER',
                             NOM_PARA='RELN6',
                             FORMULE=moyn6,), 
                             ),)


#IMPR_CO(UNITE=8,CONCEPT=_F(NOM=TAB_REL)) 
                            
#IMPR_TABLE(TABLE=TAB_REL)                            
                            
#IMPR_RESU(FORMAT='MED',UNITE=80,RESU=_F(RESULTAT=MODGL1),);

#-- Test sur le mode de traction compression

TEST_TABLE(TABLE=TAB_REL,
           NOM_PARA='RELN1',
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=2,
                     ),
           VALE_CALC=0.,
           ORDRE_GRANDEUR=1.E-6,
           REFERENCE='ANALYTIQUE',
           VALE_REFE=0.,
           CRITERE='ABSOLU',)
TEST_TABLE(TABLE=TAB_REL,
           NOM_PARA='RELN2',
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=2,
                     ),
           VALE_CALC=0.,
           ORDRE_GRANDEUR=1.E-6,
           REFERENCE='ANALYTIQUE',
           VALE_REFE=0.,
           CRITERE='ABSOLU',)
TEST_TABLE(TABLE=TAB_REL,
           NOM_PARA='RELN3',
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=2,
                     ),
           VALE_CALC=0.,
           ORDRE_GRANDEUR=1.E-6,
           REFERENCE='ANALYTIQUE',
           VALE_REFE=0.,
           CRITERE='ABSOLU',)
TEST_TABLE(TABLE=TAB_REL,
           NOM_PARA='RELN4',
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=2,
                     ),
           VALE_CALC=0.,
           ORDRE_GRANDEUR=1.E-6,
           REFERENCE='ANALYTIQUE',
           VALE_REFE=0.,
           CRITERE='ABSOLU',)
TEST_TABLE(TABLE=TAB_REL,
           NOM_PARA='RELN5',
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=2,
                     ),
           VALE_CALC=0.,
           ORDRE_GRANDEUR=1.E-6,
           REFERENCE='ANALYTIQUE',
           VALE_REFE=0.,
           CRITERE='ABSOLU',)
TEST_TABLE(TABLE=TAB_REL,
           NOM_PARA='RELN6',
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=2,
                     ),
           VALE_CALC=0.,
           ORDRE_GRANDEUR=1.E-6,
           REFERENCE='ANALYTIQUE',
           VALE_REFE=0.,
           CRITERE='ABSOLU',)
           

#-- Test sur le mode de flexion 1 - direction 1

TEST_TABLE(TABLE=TAB_REL,
           NOM_PARA='RELN1',
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=3,
                     ),
           VALE_CALC=4.08292E-07,
           REFERENCE='ANALYTIQUE',
           VALE_REFE=0.,
           CRITERE='ABSOLU',)
TEST_TABLE(TABLE=TAB_REL,
           NOM_PARA='RELN2',
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=3,
                     ),
           VALE_CALC=4.41513E-06,
           REFERENCE='ANALYTIQUE',
           VALE_REFE=0.,
           CRITERE='ABSOLU',)
TEST_TABLE(TABLE=TAB_REL,
           NOM_PARA='RELN3',
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=3,
                     ),
           VALE_CALC=4.00684E-06,
           REFERENCE='ANALYTIQUE',
           VALE_REFE=0.,
           CRITERE='ABSOLU',)
TEST_TABLE(TABLE=TAB_REL,
           NOM_PARA='RELN4',
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=3,
                     ),
           VALE_CALC=4.08292E-07,
           REFERENCE='ANALYTIQUE',
           VALE_REFE=0.,
           CRITERE='ABSOLU',)
TEST_TABLE(TABLE=TAB_REL,
           NOM_PARA='RELN5',
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=3,
                     ),
           VALE_CALC=4.41513E-06,
           REFERENCE='ANALYTIQUE',
           VALE_REFE=0.,
           CRITERE='ABSOLU',)
TEST_TABLE(TABLE=TAB_REL,
           NOM_PARA='RELN6',
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=3,
                     ),
           VALE_CALC=4.00684E-06,
           REFERENCE='ANALYTIQUE',
           VALE_REFE=0.,
           CRITERE='ABSOLU',)           
           

#-- Test sur le mode de flexion 1 - direction 2

TEST_TABLE(TABLE=TAB_REL,
           NOM_PARA='RELN1',
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=4,
                     ),
           VALE_CALC=4.08304E-07,
           REFERENCE='ANALYTIQUE',
           VALE_REFE=0.,
           CRITERE='ABSOLU',)
TEST_TABLE(TABLE=TAB_REL,
           NOM_PARA='RELN2',
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=4,
                     ),
           VALE_CALC=4.41514E-06,
           REFERENCE='ANALYTIQUE',
           VALE_REFE=0.,
           CRITERE='ABSOLU',)
TEST_TABLE(TABLE=TAB_REL,
           NOM_PARA='RELN3',
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=4,
                     ),
           VALE_CALC=4.00684E-06,
           REFERENCE='ANALYTIQUE',
           VALE_REFE=0.,
           CRITERE='ABSOLU',)
TEST_TABLE(TABLE=TAB_REL,
           NOM_PARA='RELN4',
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=4,
                     ),
           VALE_CALC=4.08304E-07,
           REFERENCE='ANALYTIQUE',
           VALE_REFE=0.,
           CRITERE='ABSOLU',)
TEST_TABLE(TABLE=TAB_REL,
           NOM_PARA='RELN5',
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=4,
                     ),
           VALE_CALC=4.41514E-06,
           REFERENCE='ANALYTIQUE',
           VALE_REFE=0.,
           CRITERE='ABSOLU',)
TEST_TABLE(TABLE=TAB_REL,
           NOM_PARA='RELN6',
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=4,
                     ),
           VALE_CALC=4.00684E-06,
           REFERENCE='ANALYTIQUE',
           VALE_REFE=0.,
           CRITERE='ABSOLU',)
           
           
FIN()
#
