# MODIF  DATE 02/04/2013   AUTEUR BOITEAU O.BOITEAU 
# TITRE TEST DE NON-REGRESSION D'ASTER :  MODES PROPRES
# RESPONSABLE VABHHTS J.PELLET
# sdlx201a.para = tps_job 300 mem_job 768Mo ncpus 1 liste_test RI
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F( NOM = 'SDLX201A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'),
      MESURE_TEMPS=_F(NIVE_DETAIL=2))

# ================================================
#
#      TEST SDLX201A DE NON_REGRESSION ASTER POUR VALIDER:
#        - LES DIFFERENTS SOLVEURS MODAUX EN GEP ET QEP SYMETRIQUE REELS
#        - LEUR INTER-OPERABILITE AVEC LES SOLVEURS LINEAIRES DIRECTS
#        - CERTAINES COMMANDES DE PRE ET POSTTRAITEMENTS MODAUX (INFO_MODE,
#             NORM_MODE...)

#
#      MECANIQUE 3D + COQUE + POUTRE + MODES PROPRES
#
#      ATTENTION :
#      LES VALEURS DE REFERENCE ONT ETE OBTENUES
#      PAR UN PASSAGE PRECEDENT DU CODE_ASTER.
# ================================================

MA=LIRE_MAILLAGE( )

MO=AFFE_MODELE(  MAILLAGE=MA,AFFE=(
     _F(  MAILLE = 'HE1',    PHENOMENE = 'MECANIQUE',MODELISATION = '3D'),
          _F(  GROUP_MA = 'GRMA1',PHENOMENE = 'MECANIQUE',MODELISATION = 'DKT'),
          _F(  GROUP_MA = 'GRMA2',PHENOMENE = 'MECANIQUE',MODELISATION = 'POU_D_E'))
     )

MAT=DEFI_MATERIAU(  ELAS=_F( E = 2.E5, NU = 0.3, RHO = 8000., ALPHA = 0.))

CHMA=AFFE_MATERIAU(  MAILLAGE=MA, AFFE=_F( TOUT = 'OUI', MATER = MAT))

CARA=AFFE_CARA_ELEM(  MODELE=MO,
       COQUE=_F(  GROUP_MA = 'GRMA1',EPAIS = 1.),
       POUTRE=_F(  GROUP_MA = 'GRMA2',
                SECTION = 'RECTANGLE',CARA = ('HZ','HY',),VALE = (3.,1.,))
       )

CHM1=AFFE_CHAR_MECA(  MODELE=MO,DDL_IMPO=(
       _F( GROUP_NO = 'GRNO1', DX = 0., DY = 0., DZ = 0.),
                _F( NOEUD = ('N10','N11','N26','N23',), DZ = 0.))
       )

CHM2=AFFE_CHAR_MECA(  MODELE=MO,LIAISON_GROUP=(

        _F(   NOEUD_1 = ('N4','N16',),
           NOEUD_2 = ('N21','N25',),
           DDL_1 = 'DX',
           DDL_2 = 'DX',
           COEF_MULT_1 = 1.,
           COEF_MULT_2 = -1.,
           COEF_IMPO = 0.),
        _F(   NOEUD_1 = ('N4','N16',),
           NOEUD_2 = ('N21','N25',),
           DDL_1 = 'DY',
           DDL_2 = 'DY',
           COEF_MULT_1 = 1.,
           COEF_MULT_2 = -1.,
           COEF_IMPO = 0.),
        _F(   NOEUD_1 = ('N4','N16',),
           NOEUD_2 = ('N21','N25',),
           DDL_1 = 'DZ',
           DDL_2 = 'DZ',
           COEF_MULT_1 = 1.,
           COEF_MULT_2 = -1.,
           COEF_IMPO = 0.),
        _F(   NOEUD_1 = ('N5','N11','N17',),
           GROUP_NO_2 = 'GRNO3',
           DDL_1 = 'DX',
           DDL_2 = 'DRZ',
           COEF_MULT_1 = 1.,
           COEF_MULT_2 = 0.5,
           COEF_IMPO = 0.),
        _F(   NOEUD_1 = ('N3','N15','N10',),
           GROUP_NO_2 = 'GRNO3',
           DDL_1 = 'DX',
           DDL_2 = 'DRZ',
           COEF_MULT_1 = 1.,
           COEF_MULT_2 = -0.5,
           COEF_IMPO = 0.)),LIAISON_DDL=(

        _F( NOEUD = ('N22','N23',), DDL = ('DRZ','DRZ',),
         COEF_MULT = (1.,-1.,), COEF_IMPO = 0.),
        _F( NOEUD = ('N23','N24',), DDL = ('DRZ','DRZ',),
         COEF_MULT = (1.,-1.,), COEF_IMPO = 0.)),
       FORCE_NODALE=_F( NOEUD = 'N29',FY = -1.)
      )

#
#      MATRICES ELEMENTAIRES ET ASSEMBLAGE
#      ----------------------------------------------------
RIGEL=CALC_MATR_ELEM(  MODELE=MO,  CHAM_MATER=CHMA,
               CHARGE=( CHM1,CHM2,), 
               OPTION='RIGI_MECA',
                        CARA_ELEM=CARA  )

MASEL=CALC_MATR_ELEM(  MODELE=MO,   CHAM_MATER=CHMA,
           OPTION='MASS_MECA',  CARA_ELEM=CARA  )

#-----------------------------------------------------------------------
#    GEP SYMETRIQUE REEL
#-----------------------------------------------------------------------

#       1. SOLVEUR : 'LDLT' :
#       ---------------------

NU=NUME_DDL(MATR_RIGI=RIGEL)
RIGAS=ASSE_MATRICE(MATR_ELEM=RIGEL,NUME_DDL=NU)
MASAS=ASSE_MATRICE(MATR_ELEM=MASEL,NUME_DDL=NU)
                          

# VALEUR ATTENDUE: 66
NBMOD10 = INFO_MODE(MATR_RIGI=RIGAS,MATR_MASS=MASAS,FREQ=(0.,100.0),
          COMPTAGE=_F(SEUIL_FREQ=1.E-3,METHODE='STURM'),
          SOLVEUR=_F(METHODE='LDLT'),NIVEAU_PARALLELISME='PARTIEL')
TEST_TABLE(TABLE=NBMOD10,REFERENCE='ANALYTIQUE',
           NOM_PARA='NB_MODE', VALE_CALC_I=66, VALE_REFE_I=66)
           
# VALEURS ATTENDUES: 3, 3, 1, 0 ET 3
NBMOD11 = INFO_MODE(MATR_RIGI=RIGAS,MATR_MASS=MASAS,
             FREQ=(0.,1.E-2,5.E-2,5.5E-2,6.E-2,10.E-2),
             COMPTAGE=_F(SEUIL_FREQ=1.E-3,METHODE='STURM'),
             SOLVEUR=_F(METHODE='LDLT'),NIVEAU_PARALLELISME='PARTIEL')
IMPR_TABLE(TABLE=NBMOD11,UNITE=6)
TEST_TABLE(TABLE=NBMOD11,REFERENCE='ANALYTIQUE',
           NOM_PARA='NB_MODE', TYPE_TEST='SOMM',
           VALE_CALC_I=10,VALE_REFE_I=10)
TEST_TABLE(TABLE=NBMOD11,REFERENCE='ANALYTIQUE',
           NOM_PARA='NB_MODE', TYPE_TEST='MIN',
           VALE_CALC_I=0,VALE_REFE_I=0)
TEST_TABLE(TABLE=NBMOD11,REFERENCE='ANALYTIQUE',
           NOM_PARA='NB_MODE', TYPE_TEST='MAX',
           VALE_CALC_I=3,VALE_REFE_I=3)
           
#
# POUR TEST COUPLAGE INFO_MODE+MODE_ITER_SIMULT
# ON SELECTIONNE UNE BANDE FREQUENTIELLE REGROUPANT LES DEUX PREMIERS
# INTERVALLES REGOUPANT 3 + 3 MODES
# ON VALIDE PAR UNE MODE_ITER_SIMULT OPTION 'BANDE' STANDARD
MODI0=MODE_ITER_SIMULT(   MATR_RIGI=RIGAS,
                         MATR_MASS=MASAS,
                         METHODE='SORENSEN',SOLVEUR=_F(METHODE='LDLT'),
                         CALC_FREQ=_F(  OPTION = 'BANDE',FREQ=(0.,0.05),
                                        TABLE_FREQ = NBMOD11),)

MODI1=MODE_ITER_SIMULT(   MATR_RIGI=RIGAS,
                         MATR_MASS=MASAS,
                         METHODE='SORENSEN',SOLVEUR=_F(METHODE='LDLT'),
                         CALC_FREQ=_F(  OPTION = 'BANDE',FREQ=(0.,0.05),),)


#       1.1 MODE_ITER_SIMULT

#       ---------------------


MOD0=MODE_ITER_SIMULT(   MATR_RIGI=RIGAS,
                         MATR_MASS=MASAS,
                         METHODE='SORENSEN',SOLVEUR=_F(METHODE='LDLT'),
                         CALC_FREQ=_F(  OPTION = 'PLUS_PETITE',
                                        NMAX_FREQ = 7),
                         VERI_MODE=_F(  STOP_ERREUR = 'OUI',
                                        SEUIL = 1.5E-2,
                                        PREC_SHIFT = 0.008)
                          )


MOD1=MODE_ITER_SIMULT(   MATR_RIGI=RIGAS,
                         MATR_MASS=MASAS,
                         METHODE='TRI_DIAG',SOLVEUR=_F(METHODE='LDLT'),
                         CALC_FREQ=_F(  OPTION = 'PLUS_PETITE',
                                        NMAX_FREQ = 7),
                         VERI_MODE=_F(  STOP_ERREUR = 'OUI',
                                        SEUIL = 1.5E-2,
                                        PREC_SHIFT = 0.008)
                          )


MOD2=MODE_ITER_SIMULT(   MATR_RIGI=RIGAS,
                         MATR_MASS=MASAS,
                         METHODE='JACOBI',SOLVEUR=_F(METHODE='LDLT'),
                         NMAX_ITER_BATHE = 30,
                         OPTION='SANS',
                         CALC_FREQ=_F(  OPTION = 'CENTRE',
                                        FREQ = 2.E-2,
                                        NMAX_FREQ = 10,))


MOD1_QZ=MODE_ITER_SIMULT(   MATR_RIGI=RIGAS,
                         MATR_MASS=MASAS,TYPE_QZ='QZ_SIMPLE',
                         METHODE='QZ',SOLVEUR=_F(METHODE='LDLT'),
                         CALC_FREQ=_F(  OPTION = 'PLUS_PETITE',
                                        NMAX_FREQ = 7),
                         VERI_MODE=_F(  STOP_ERREUR = 'OUI',
                                        SEUIL = 1.5E-2,
                                        PREC_SHIFT = 0.008)
                          )

MOD2_QZ=MODE_ITER_SIMULT(   MATR_RIGI=RIGAS,
                         MATR_MASS=MASAS,TYPE_QZ='QZ_EQUI',
                         METHODE='QZ',SOLVEUR=_F(METHODE='LDLT'),
                         CALC_FREQ=_F(  OPTION = 'PLUS_PETITE',
                                        NMAX_FREQ = 7),
                         VERI_MODE=_F(  STOP_ERREUR = 'OUI',
                                        SEUIL = 1.5E-2,
                                        PREC_SHIFT = 0.008)
                          )


#       1.2 MODE_ITER_INV:

#       ---------------------

MOD4=MODE_ITER_INV(MATR_RIGI=RIGAS,MATR_MASS=MASAS,
                   SOLVEUR=_F(METHODE='LDLT'),
                 CALC_FREQ=_F( OPTION = 'PROCHE',
               FREQ = ( 6.2E-3,  6.14E-2,)) )


MOD5=MODE_ITER_INV(MATR_RIGI=RIGAS, MATR_MASS=MASAS,
                   SOLVEUR=_F(METHODE='LDLT'),
          CALC_FREQ=_F( OPTION = 'SEPARE', FREQ = (1.E-2,6.E-2,)))


MOD6=MODE_ITER_INV(MATR_RIGI=RIGAS,  MATR_MASS=MASAS,
                   SOLVEUR=_F(METHODE='LDLT'),
           CALC_FREQ=_F( OPTION = 'AJUSTE',  FREQ = (1.E-2,6.E-2,)))


#-----------------------------------------------------------------------

#       2. SOLVEUR : 'MULT_FRONT' :
#       ---------------------

# VALEUR ATTENDUE: 66
NBMOD2 = INFO_MODE(MATR_RIGI=RIGAS,MATR_MASS=MASAS,FREQ=(0.,100.),
                   COMPTAGE=_F(METHODE='STURM'),
                   SOLVEUR=_F(METHODE='MULT_FRONT'),NIVEAU_PARALLELISME='PARTIEL')
TEST_TABLE(TABLE=NBMOD2,REFERENCE='ANALYTIQUE',
           NOM_PARA='NB_MODE', VALE_CALC_I=66,VALE_REFE_I=66) 

# VALEURS ATTENDUES: 3, 3, 1, 0 ET 3
NBMOD21 = INFO_MODE(MATR_RIGI=RIGAS,MATR_MASS=MASAS,
             FREQ=(0.,1.E-2,5.E-2,5.5E-2,6.E-2,10.E-2),
             COMPTAGE=_F(SEUIL_FREQ=1.E-3,METHODE='STURM'),
             SOLVEUR=_F(METHODE='MULT_FRONT'),NIVEAU_PARALLELISME='PARTIEL')
IMPR_TABLE(TABLE=NBMOD21,UNITE=6)
TEST_TABLE(TABLE=NBMOD21,REFERENCE='ANALYTIQUE',
           NOM_PARA='NB_MODE', TYPE_TEST='SOMM',
           VALE_CALC_I=10,VALE_REFE_I=10)
TEST_TABLE(TABLE=NBMOD21,REFERENCE='ANALYTIQUE',
           NOM_PARA='NB_MODE', TYPE_TEST='MIN',
           VALE_CALC_I=0,VALE_REFE_I=0)
TEST_TABLE(TABLE=NBMOD21,REFERENCE='ANALYTIQUE',
           NOM_PARA='NB_MODE', TYPE_TEST='MAX', 
           VALE_CALC_I=3,VALE_REFE_I=3)
#
# POUR TEST COUPLAGE INFO_MODE+MODE_ITER_SIMULT
# ON SELECTIONNE UNE BANDE FREQUENTIELLE REGROUPANT LES DEUX PREMIERS
# INTERVALLES REGOUPANT 3 + 3 + 1 MODES
MOFI0=MODE_ITER_SIMULT(   MATR_RIGI=RIGAS,
                         MATR_MASS=MASAS,
                         METHODE='SORENSEN',SOLVEUR=_F(METHODE='MULT_FRONT'),
                         CALC_FREQ=_F(  OPTION = 'BANDE',FREQ=(0.,0.055),
                                        TABLE_FREQ = NBMOD21),)            

#       2.1 MODE_ITER_SIMULT

#       ---------------------

MOF0=MODE_ITER_SIMULT(   MATR_RIGI=RIGAS,
                         MATR_MASS=MASAS,SOLVEUR=_F(METHODE='MULT_FRONT'),
                         METHODE='SORENSEN',
                         CALC_FREQ=_F(  OPTION = 'PLUS_PETITE',
                                        NMAX_FREQ = 7),
                         VERI_MODE=_F(  STOP_ERREUR = 'OUI',
                                        SEUIL = 1.5E-2,
                                        PREC_SHIFT = 0.008)
                           )


MOF1=MODE_ITER_SIMULT(   MATR_RIGI=RIGAS,
                         MATR_MASS=MASAS,
                         METHODE='TRI_DIAG',
                         SOLVEUR=_F(METHODE='MULT_FRONT'),
                         CALC_FREQ=_F(  OPTION = 'PLUS_PETITE',
                                        NMAX_FREQ = 7),
                         VERI_MODE=_F(  STOP_ERREUR = 'OUI',
                                        SEUIL = 1.5E-2,
                                        PREC_SHIFT = 0.008)
                           )


MOF2=MODE_ITER_SIMULT(   MATR_RIGI=RIGAS,
                         MATR_MASS=MASAS,
                         METHODE='JACOBI',
                         SOLVEUR=_F(METHODE='MULT_FRONT'),
                         NMAX_ITER_BATHE = 30,
                         OPTION='SANS',
                         CALC_FREQ=_F(  OPTION = 'CENTRE',
                                        FREQ = 2.E-2,
                                        NMAX_FREQ = 10,))


MOF1_QZ=MODE_ITER_SIMULT(   MATR_RIGI=RIGAS,
                         MATR_MASS=MASAS,TYPE_QZ='QZ_SIMPLE',
                         METHODE='QZ',SOLVEUR=_F(METHODE='MULT_FRONT'),
                         CALC_FREQ=_F(  OPTION = 'PLUS_PETITE',
                                        NMAX_FREQ = 7),
                         VERI_MODE=_F(  STOP_ERREUR = 'OUI',
                                        SEUIL = 1.5E-2,
                                        PREC_SHIFT = 0.008)
                          )


MOF2_QZ=MODE_ITER_SIMULT(   MATR_RIGI=RIGAS,
                         MATR_MASS=MASAS,TYPE_QZ='QZ_EQUI',
                         METHODE='QZ',SOLVEUR=_F(METHODE='MULT_FRONT'),
                         CALC_FREQ=_F(  OPTION = 'PLUS_PETITE',
                                        NMAX_FREQ = 7),
                         VERI_MODE=_F(  STOP_ERREUR = 'OUI',
                                        SEUIL = 1.5E-2,
                                        PREC_SHIFT = 0.008)
                          )

#       2.2 MODE_ITER_INV:

#       ---------------------

MOF4=MODE_ITER_INV(   MATR_RIGI=RIGAS,   MATR_MASS=MASAS,
                   SOLVEUR=_F(METHODE='MULT_FRONT'),
                 CALC_FREQ=_F( OPTION = 'PROCHE',
               FREQ = ( 6.2E-3,  6.14E-2,)))


MOF5=MODE_ITER_INV(MATR_RIGI=RIGAS, MATR_MASS=MASAS,
                   SOLVEUR=_F(METHODE='MULT_FRONT'),
           CALC_FREQ=_F( OPTION = 'SEPARE', FREQ = (1.E-2,6.E-2,)))


MOF6=MODE_ITER_INV(MATR_RIGI=RIGAS,  MATR_MASS=MASAS,
                   SOLVEUR=_F(METHODE='MULT_FRONT'),
           CALC_FREQ=_F( OPTION = 'AJUSTE',  FREQ = (1.E-2,6.E-2,)))



#-----------------------------------------------------------------------

#       3. SOLVEUR : 'MUMPS' :
#       ---------------------

# VALEUR ATTENDUE: 66
NBMOD3 = INFO_MODE(MATR_RIGI=RIGAS,MATR_MASS=MASAS,FREQ=(0.,100.),
                   COMPTAGE=_F(METHODE='STURM'),
                   SOLVEUR=_F(METHODE='MUMPS',),NIVEAU_PARALLELISME='PARTIEL',)
TEST_TABLE(TABLE=NBMOD3,REFERENCE='ANALYTIQUE',
           NOM_PARA='NB_MODE', VALE_CALC_I=66, VALE_REFE_I=66) 


# VALEURS ATTENDUES: 3, 3, 1, 0 ET 3
NBMOD31 = INFO_MODE(MATR_RIGI=RIGAS,MATR_MASS=MASAS,
             FREQ=(0.,1.E-2,5.E-2,5.5E-2,6.E-2,10.E-2),
             COMPTAGE=_F(SEUIL_FREQ=1.E-3,METHODE='STURM'),
             SOLVEUR=_F(METHODE='MUMPS'),NIVEAU_PARALLELISME='PARTIEL',)
IMPR_TABLE(TABLE=NBMOD31,UNITE=6)
TEST_TABLE(TABLE=NBMOD31,REFERENCE='ANALYTIQUE',
           NOM_PARA='NB_MODE', TYPE_TEST='SOMM',
           VALE_CALC_I=10,VALE_REFE_I=10)
TEST_TABLE(TABLE=NBMOD31,REFERENCE='ANALYTIQUE',
           NOM_PARA='NB_MODE', TYPE_TEST='MIN',
           VALE_CALC_I=0,VALE_REFE_I=0)    
TEST_TABLE(TABLE=NBMOD31,REFERENCE='ANALYTIQUE',
           NOM_PARA='NB_MODE', TYPE_TEST='MAX',
           VALE_CALC_I=3,VALE_REFE_I=3)
#
# POUR TEST COUPLAGE INFO_MODE+MODE_ITER_SIMULT
# ON SELECTIONNE UNE BANDE FREQUENTIELLE REGROUPANT LES DEUX PREMIERS
# INTERVALLES REGOUPANT 1 + 0 MODES
MOMI0=MODE_ITER_SIMULT(   MATR_RIGI=RIGAS,
                         MATR_MASS=MASAS,
                         METHODE='SORENSEN',SOLVEUR=_F(METHODE='MULT_FRONT'),
                         CALC_FREQ=_F(  OPTION = 'BANDE',FREQ=(0.05,0.06),
                                        TABLE_FREQ = NBMOD31),)
           
#       3.1 MODE_ITER_SIMULT

#       ---------------------

MOM0=MODE_ITER_SIMULT(   MATR_RIGI=RIGAS,
                         MATR_MASS=MASAS,SOLVEUR=_F(METHODE='MUMPS'),
                         METHODE='SORENSEN',
                         CALC_FREQ=_F(  OPTION = 'PLUS_PETITE',
                                        NMAX_FREQ = 7),
                         VERI_MODE=_F(  STOP_ERREUR = 'OUI',
                                        SEUIL = 1.5E-2,
                                        PREC_SHIFT = 0.008)
                           )


MOM1=MODE_ITER_SIMULT(   MATR_RIGI=RIGAS,
                         MATR_MASS=MASAS,
                         METHODE='TRI_DIAG',
                         SOLVEUR=_F(METHODE='MUMPS'),
                         CALC_FREQ=_F(  OPTION = 'PLUS_PETITE',
                                        NMAX_FREQ = 7),
                         VERI_MODE=_F(  STOP_ERREUR = 'OUI',
                                        SEUIL = 1.5E-2,
                                        PREC_SHIFT = 0.008)
                           )


MOM2=MODE_ITER_SIMULT(   MATR_RIGI=RIGAS,
                         MATR_MASS=MASAS,
                         METHODE='JACOBI',
                         SOLVEUR=_F(METHODE='MUMPS'),
                         NMAX_ITER_BATHE = 30,
                         OPTION='SANS',
                         CALC_FREQ=_F(  OPTION = 'CENTRE',
                                        FREQ = 2.E-2,
                                        NMAX_FREQ = 10,))


MOM1_QZ=MODE_ITER_SIMULT(   MATR_RIGI=RIGAS,
                         MATR_MASS=MASAS,TYPE_QZ='QZ_SIMPLE',
                         METHODE='QZ',SOLVEUR=_F(METHODE='MUMPS'),
                         CALC_FREQ=_F(  OPTION = 'PLUS_PETITE',
                                        NMAX_FREQ = 7),
                         VERI_MODE=_F(  STOP_ERREUR = 'OUI',
                                        SEUIL = 1.5E-2,
                                        PREC_SHIFT = 0.008)
                          )

MOM2_QZ=MODE_ITER_SIMULT(   MATR_RIGI=RIGAS,
                         MATR_MASS=MASAS,TYPE_QZ='QZ_EQUI',
                         METHODE='QZ',SOLVEUR=_F(METHODE='MUMPS'),
                         CALC_FREQ=_F(  OPTION = 'PLUS_PETITE',
                                        NMAX_FREQ = 7),
                         VERI_MODE=_F(  STOP_ERREUR = 'OUI',
                                        SEUIL = 1.5E-2,
                                        PREC_SHIFT = 0.008)
                          )


#       3.2 MODE_ITER_INV:

#       ---------------------

MOM4=MODE_ITER_INV(   MATR_RIGI=RIGAS,   MATR_MASS=MASAS, INFO=1,
                   SOLVEUR=_F(METHODE='MUMPS'),
                 CALC_FREQ=_F( OPTION = 'PROCHE',
               FREQ = ( 6.2E-3,  6.14E-2,)))


MOM5=MODE_ITER_INV(MATR_RIGI=RIGAS, MATR_MASS=MASAS, INFO=1,
                   SOLVEUR=_F(METHODE='MUMPS'),
           CALC_FREQ=_F( OPTION = 'SEPARE', FREQ = (1.E-2,6.E-2,)))


MOM6=MODE_ITER_INV(MATR_RIGI=RIGAS,  MATR_MASS=MASAS, INFO=1,
                   SOLVEUR=_F(METHODE='MUMPS'),
           CALC_FREQ=_F( OPTION = 'AJUSTE',  FREQ = (1.E-2,6.E-2,)))



#-----------------------------------------------------------------------
#    PRE ET POST-TRAITEMENTS MODAUX
#-----------------------------------------------------------------------

#       4. NORM_MODE :
#       ---------------------

MODN1=NORM_MODE(   MODE=MOD1,   NORME='MASS_GENE' )

MODN2=NORM_MODE(   MODE=MOD1,   NORME='RIGI_GENE' )

MODN3=NORM_MODE(   MODE=MOD1,   NORME='TRAN' )

MODN4=NORM_MODE(   MODE=MOD1,   NORME='TRAN_ROTA' )

MODN5=NORM_MODE(   MODE=MOD1,   NORME='EUCL' )

MODN6=NORM_MODE(   MODE=MOD1,
              NOEUD='N21', NOM_CMP='DRY' )

MODN7=NORM_MODE(   MODE=MOD1,
            MODE_SIGNE=_F(  NOEUD = 'N21', NOM_CMP = 'DY', SIGNE = 'POSITIF'),
             SANS_CMP=('DY', 'DZ', 'DRX', 'DRY', 'DRZ', ))

MODN8=NORM_MODE(   MODE=MOD1,
             AVEC_CMP=('DX', 'DZ', 'DRZ', ))


BASMOD=DEFI_BASE_MODALE(RITZ=_F(MODE_MECA=MOD1,),)

DEBUG(SDVERI='OUI') # fiche 9158
MODB1=NORM_MODE(   MODE=BASMOD,   NORME='MASS_GENE', MASSE=MASAS, RAIDE=RIGAS, )

MODB2=NORM_MODE(   MODE=BASMOD,   NORME='RIGI_GENE', MASSE=MASAS, RAIDE=RIGAS, )

MODB3=NORM_MODE(   MODE=BASMOD,   NORME='TRAN', MASSE=MASAS, RAIDE=RIGAS,)

MODB4=NORM_MODE(   MODE=BASMOD,   NORME='TRAN_ROTA', MASSE=MASAS, RAIDE=RIGAS,)

MODB5=NORM_MODE(   MODE=BASMOD,   NORME='EUCL', MASSE=MASAS, RAIDE=RIGAS,)

MODB6=NORM_MODE(   MODE=BASMOD, MASSE=MASAS, RAIDE=RIGAS,
              NOEUD='N21', NOM_CMP='DRY' )

MODB7=NORM_MODE(   MODE=BASMOD, MASSE=MASAS, RAIDE=RIGAS,
            MODE_SIGNE=_F(  NOEUD = 'N21', NOM_CMP = 'DY', SIGNE = 'POSITIF'),
             SANS_CMP=('DY', 'DZ', 'DRX', 'DRY', 'DRZ', ))

MODB8=NORM_MODE(   MODE=BASMOD, MASSE=MASAS, RAIDE=RIGAS,
             AVEC_CMP=('DX', 'DZ', 'DRZ', ))
DEBUG(SDVERI='OUI') # fiche 9158


#-----------------------------------------------------------------------
#    QEP SYMETRIQUE REEL
#-----------------------------------------------------------------------

#       5. MODE_ITER_XXX /MATR_C
#       -------------------------

AMORT=COMB_MATR_ASSE(COMB_R=(
         _F(  MATR_ASSE = RIGAS, COEF_R = 0.015),
         _F(  MATR_ASSE = MASAS, COEF_R = 0.015)))

#       5.1. SOLVEUR : 'LDLT' :
#       ---------------------

MOC0L=MODE_ITER_SIMULT(  MATR_RIGI=RIGAS,   MATR_MASS=MASAS,
                    MATR_AMOR=AMORT,
                 METHODE='SORENSEN',SOLVEUR=_F(METHODE='LDLT'),
                CALC_FREQ=_F(  APPROCHE = 'REEL', FREQ = (0.1,),
                OPTION='CENTRE',
                NMAX_FREQ = 2) )


MOC1L=MODE_ITER_SIMULT(  MATR_RIGI=RIGAS,   MATR_MASS=MASAS,
                    MATR_AMOR=AMORT,
                 METHODE='TRI_DIAG',SOLVEUR=_F(METHODE='LDLT'),
                  OPTION='SANS',
                CALC_FREQ=_F(  APPROCHE = 'REEL', FREQ = (0.1,),
                OPTION='CENTRE',
                NMAX_FREQ = 2) )


MOC2L=MODE_ITER_INV(   MATR_RIGI=RIGAS,   MATR_MASS=MASAS,
                   MATR_AMOR=AMORT,SOLVEUR=_F(METHODE='LDLT'),
                 CALC_FREQ=_F( OPTION = 'PROCHE',
               FREQ = ( 6.2E-3,  6.14E-2,)),
               VERI_MODE=_F(  STOP_ERREUR = 'OUI'))


MOC3L=MODE_ITER_SIMULT(  MATR_RIGI=RIGAS,   MATR_MASS=MASAS,
                    MATR_AMOR=AMORT,INFO=1,SOLVEUR=_F(METHODE='LDLT'),
                 METHODE='QZ',TYPE_QZ='QZ_EQUI',
                CALC_FREQ=_F( FREQ = (0.1,),OPTION='CENTRE',NMAX_FREQ = 2),
                VERI_MODE=_F(SEUIL=1.E-05) )


#       5.2. SOLVEUR : 'MULT_FRONT' :
#       ---------------------

MOC0F=MODE_ITER_SIMULT(  MATR_RIGI=RIGAS,   MATR_MASS=MASAS,
                    MATR_AMOR=AMORT,
                 METHODE='SORENSEN',SOLVEUR=_F(METHODE='MULT_FRONT'),
                  OPTION='SANS',
                CALC_FREQ=_F(  APPROCHE = 'REEL', FREQ = (0.1,),
                OPTION='CENTRE',
                NMAX_FREQ = 2) )

MOC1F=MODE_ITER_SIMULT(  MATR_RIGI=RIGAS,   MATR_MASS=MASAS,
                    MATR_AMOR=AMORT,
                 METHODE='TRI_DIAG',SOLVEUR=_F(METHODE='MULT_FRONT'),
                  OPTION='SANS',
                CALC_FREQ=_F(  APPROCHE = 'REEL', FREQ = (0.1,),
                OPTION='CENTRE',
                NMAX_FREQ = 2) )


MOC2F=MODE_ITER_INV(   MATR_RIGI=RIGAS,   MATR_MASS=MASAS,
                   MATR_AMOR=AMORT,SOLVEUR=_F(METHODE='MULT_FRONT'),
                 CALC_FREQ=_F( OPTION = 'PROCHE',
               FREQ = ( 6.2E-3,  6.14E-2,)),
               VERI_MODE=_F(  STOP_ERREUR = 'OUI'))


MOC3F=MODE_ITER_SIMULT(  MATR_RIGI=RIGAS,   MATR_MASS=MASAS,
                    MATR_AMOR=AMORT,INFO=1,SOLVEUR=_F(METHODE='MULT_FRONT'),
                 METHODE='QZ',TYPE_QZ='QZ_EQUI',
                CALC_FREQ=_F( FREQ = (0.1,),OPTION='CENTRE',NMAX_FREQ = 2),
                VERI_MODE=_F(SEUIL=1.E-05) )


#       5.3. SOLVEUR : 'MUMPS' :
#       ---------------------

MOC0M=MODE_ITER_SIMULT(  MATR_RIGI=RIGAS,   MATR_MASS=MASAS,
                    MATR_AMOR=AMORT,
                 METHODE='SORENSEN',SOLVEUR=_F(METHODE='MUMPS'),
                  OPTION='SANS',
                CALC_FREQ=_F(  APPROCHE = 'REEL', FREQ = (0.1,),
                OPTION='CENTRE',
                NMAX_FREQ = 2) )


MOC1M=MODE_ITER_SIMULT(  MATR_RIGI=RIGAS,   MATR_MASS=MASAS,
                    MATR_AMOR=AMORT,
                 METHODE='TRI_DIAG',SOLVEUR=_F(METHODE='MUMPS'),
                  OPTION='SANS',
                CALC_FREQ=_F(  APPROCHE = 'REEL', FREQ = (0.1,),
                OPTION='CENTRE',
                NMAX_FREQ = 2) )


MOC2M=MODE_ITER_INV(   MATR_RIGI=RIGAS,   MATR_MASS=MASAS,
                   MATR_AMOR=AMORT,SOLVEUR=_F(METHODE='MUMPS'),
                 CALC_FREQ=_F( OPTION = 'PROCHE',
               FREQ = ( 6.2E-3,  6.14E-2,)),
               VERI_MODE=_F(  STOP_ERREUR = 'OUI'))


MOC3M=MODE_ITER_SIMULT(  MATR_RIGI=RIGAS,   MATR_MASS=MASAS,
                    MATR_AMOR=AMORT,INFO=1,SOLVEUR=_F(METHODE='MUMPS'),
                 METHODE='QZ',TYPE_QZ='QZ_EQUI',
                CALC_FREQ=_F( FREQ = (0.1,),OPTION='CENTRE',NMAX_FREQ = 2),
                VERI_MODE=_F(SEUIL=1.E-05) )

#-----------------------------------------------------------------------
ENGENDRE_TEST (  CO = (MODI0, MODI1, MOFI0, MOMI0) )

ENGENDRE_TEST (  CO = (MOD0, MOD1, MOD2, MOD1_QZ, MOD2_QZ, MOD4, MOD5, MOD6) )
ENGENDRE_TEST (  CO = (MOF0, MOF1, MOF2, MOF1_QZ, MOF2_QZ, MOF4, MOF5, MOF6) )
ENGENDRE_TEST (  CO = (MOM0, MOM1, MOM2, MOM1_QZ, MOM2_QZ, MOM4, MOM5, MOM6) )

ENGENDRE_TEST (  CO = (MODN1, MODN2, MODN3, MODN4, MODN5, MODN6, MODN7, MODN8) )
ENGENDRE_TEST (  CO = (MODB1, MODB2, MODB3, MODB4, MODB5, MODB6, MODB7, MODB8) )
ENGENDRE_TEST (  CO = (MOC0L, MOC1L, MOC2L, MOC3L) )
ENGENDRE_TEST (  CO = (MOC0F, MOC1F, MOC2F, MOC3F) )
ENGENDRE_TEST (  CO = (MOC0M, MOC1M, MOC2M, MOC3M) )

TEST_RESU(RESU=(
                _F(
                   RESULTAT = MODI0,
                   NUME_ORDRE = 1,
                   PARA = 'FREQ',
                   VALE_CALC = 2.0288239984985E-05,
                   TOLE_MACHINE=1.E-3 ,
                   CRITERE = 'RELATIF'),
                _F(
                   RESULTAT = MODI0,
                   NUME_ORDRE = 6,
                   PARA = 'FREQ',
                   VALE_CALC = 0.044092029312027,
                   TOLE_MACHINE=1.E-3 ,
                   CRITERE = 'RELATIF'),
                _F(
                   RESULTAT = MODI1,
                   NUME_ORDRE = 1,
                   PARA = 'FREQ',
                   VALE_CALC = 2.0288240028302E-05,
                   TOLE_MACHINE=1.E-3 ,            
                   CRITERE = 'RELATIF'),
                _F(
                   RESULTAT = MODI1,
                   NUME_ORDRE = 6,
                   PARA = 'FREQ',
                   VALE_CALC = 0.044092029312027,
                   TOLE_MACHINE=1.E-3 ,
                   CRITERE = 'RELATIF'),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOD0,
                   VALE_CALC=9.2529719799963996E-4,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   RESULTAT=MOD0,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DX',
                   VALE_CALC=6.5496238781752005E-05,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOD1,
                   VALE_CALC=9.2529719799963996E-4,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   RESULTAT=MOD1,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DX',
                   VALE_CALC=6.5496238781752005E-05,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOD2,
                   VALE_CALC=9.2529719801107005E-4,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   RESULTAT=MOD2,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DY',
                   VALE_CALC=-0.12297631843005,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOD1_QZ,
                   VALE_CALC=9.2529719799963996E-4,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   RESULTAT=MOD1_QZ,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DX',
                   VALE_CALC=6.5496238781752005E-05,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOD2_QZ,
                   VALE_CALC=9.2529719799963996E-4,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   RESULTAT=MOD2_QZ,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DY',
                   VALE_CALC=-0.12297631843005,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOD4,
                   VALE_CALC=0.061527821252546001,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   RESULTAT=MOD4,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DX',
                   VALE_CALC=0.011496542317135001,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOD5,
                   VALE_CALC=0.024022787854794999,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   RESULTAT=MOD5,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DY',
                   VALE_CALC=-5.7321699385919002E-4,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOD6,
                   VALE_CALC=0.024022776705884999,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   RESULTAT=MOD6,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DZ',
                   VALE_CALC=-2.9242875932084002E-07,
                   TOLE_MACHINE=1.E-3,),
               _F(
                   RESULTAT = MOFI0,
                   NUME_ORDRE = 1,
                   PARA = 'FREQ',
                   VALE_CALC = 2.0288239881025E-05,
                   TOLE_MACHINE=1.E-3 ,            
                   CRITERE = 'RELATIF'),
                _F(
                   RESULTAT = MOFI0,
                   NUME_ORDRE = 7,
                   PARA = 'FREQ',
                   VALE_CALC = 0.052341491860932,
                   TOLE_MACHINE=1.E-3 ,            
                   CRITERE = 'RELATIF'),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOF0,
                   VALE_CALC=9.2529719800565002E-4,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   RESULTAT=MOF0,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DX',
                   VALE_CALC=6.5496238782334994E-05,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOF1,
                   VALE_CALC=9.2529719800565002E-4,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   RESULTAT=MOF1,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DX',
                   VALE_CALC=6.5496238782334994E-05,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOF2,
                   VALE_CALC=9.2529719800185997E-4,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   RESULTAT=MOF2,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DY',
                   VALE_CALC=-0.12297631846678,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOF1_QZ,
                   VALE_CALC=9.2529719799963996E-4,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   RESULTAT=MOF1_QZ,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DX',
                   VALE_CALC=6.5496238781752005E-05,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOF2_QZ,
                   VALE_CALC=9.2529719801107005E-4,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   RESULTAT=MOF2_QZ,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DY',
                   VALE_CALC=-0.12297631843005,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOF4,
                   VALE_CALC=0.061527821252518003,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   RESULTAT=MOF4,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DX',
                   VALE_CALC=0.011496542317937,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOF5,
                   VALE_CALC=0.024022786475233,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   RESULTAT=MOF5,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DY',
                   VALE_CALC=-5.7321699385800998E-4,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOF6,
                   VALE_CALC=0.024022776705884,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   RESULTAT=MOF6,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DZ',
                   VALE_CALC=-2.9242875932010998E-07,
                   TOLE_MACHINE=1.E-3,),                      
                _F(
                   RESULTAT = MOMI0,
                   NUME_ORDRE = 1,
                   PARA = 'FREQ',
                   VALE_CALC = 0.052341491860932,
                   TOLE_MACHINE=1.E-3 ,
                   CRITERE = 'RELATIF'),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOM0,
                   VALE_CALC=9.2529719800565002E-4,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   RESULTAT=MOM0,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DX',
                   VALE_CALC=6.5496238782334994E-05,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOM1,
                   VALE_CALC=9.2529719800565002E-4,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   RESULTAT=MOM1,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DX',
                   VALE_CALC=6.5496238782334994E-05,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOM2,
                   VALE_CALC=9.2529719800185997E-4,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   RESULTAT=MOM2,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DY',
                   VALE_CALC=-0.12297631846678,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOM1_QZ,
                   VALE_CALC=9.2529719799963996E-4,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   RESULTAT=MOM1_QZ,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DX',
                   VALE_CALC=6.5496238781752005E-05,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOM2_QZ,
                   VALE_CALC=9.2529719801107005E-4,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   RESULTAT=MOM2_QZ,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DY',
                   VALE_CALC=-0.12297631843005,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOM4,
                   VALE_CALC=0.061527821252518003,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   RESULTAT=MOM4,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DX',
                   VALE_CALC=0.011496542317937,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOM5,
                   VALE_CALC=0.024022786475233,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   RESULTAT=MOM5,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DY',
                   VALE_CALC=-5.7321699385800998E-4,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOM6,
                   VALE_CALC=0.024022776705884,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   RESULTAT=MOM6,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DZ',
                   VALE_CALC=-2.9242875932010998E-07,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MODB1,
                   VALE_CALC=9.2529719799963996E-4,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   RESULTAT=MODB1,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DX',
                   VALE_CALC=1.812578044783E-07,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MODB2,
                   VALE_CALC=9.2529719799963996E-4,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   RESULTAT=MODB2,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DY',
                   VALE_CALC=-0.058538383646419001,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MODB3,
                   VALE_CALC=9.2529719799963996E-4,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   RESULTAT=MODB3,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DZ',
                   VALE_CALC=-1.0978418784923E-06,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MODB4,
                   VALE_CALC=9.2529719799963996E-4,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   RESULTAT=MODB4,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DY',
                   VALE_CALC=-0.12297631847061,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MODB5,
                   VALE_CALC=9.2529719799963996E-4,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   RESULTAT=MODB5,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DX',
                   VALE_CALC=3.2937824246450999E-05,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MODB6,
                   VALE_CALC=9.2529719799963996E-4,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   RESULTAT=MODB6,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DZ',
                   VALE_CALC=-1.7337287158908001E-06,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MODB7,
                   VALE_CALC=9.2529719799963996E-4,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   RESULTAT=MODB7,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DY',
                   VALE_CALC=9.8354732768982007,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MODB8,
                   VALE_CALC=9.2529719799963996E-4,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   RESULTAT=MODB8,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DX',
                   VALE_CALC=-1.5800983901276999E-3,
                   TOLE_MACHINE=1.E-3,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOC0L,
                   VALE_CALC=0.10700678025432001,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   VALE_CALC_C=(0.00065585378196624997-2.6191922176450001e-10j),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MOC0L,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DY',),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOC1L,
                   VALE_CALC=0.10700678025432001,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   VALE_CALC_C=(0.00065585378196624997-2.6191922176450001e-10j),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MOC1L,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DY',),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOC2L,
                   VALE_CALC=0.061512521048556,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   VALE_CALC_C=(-0.026754771724033+3.0802575767819e-10j),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MOC2L,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DZ',),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOC3L,
                   VALE_CALC=0.10700678025432001,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   VALE_CALC_C=(0.00065585378196624997-2.6191922176450001e-10j),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MOC3L,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DY',),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOC0F,
                   VALE_CALC=0.10700678025432001,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   VALE_CALC_C=(0.00065585378196624997-2.6191922176450001e-10j),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MOC0F,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DY',),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOC1F,
                   VALE_CALC=0.10700678025432001,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   VALE_CALC_C=(0.00065585378196624997-2.6191922176450001e-10j),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MOC1F,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DY',),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOC2F,
                   VALE_CALC=0.061512521048556,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   VALE_CALC_C=(-0.026754771724033+3.0802575767819e-10j),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MOC2F,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DZ',),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOC3F,
                   VALE_CALC=0.10700678025432001,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   VALE_CALC_C=(0.00065585378196624997-2.6191922176450001e-10j),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MOC3F,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DY',),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOC0M,
                   VALE_CALC=0.10700678025432001,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   VALE_CALC_C=(0.00065585378196624997-2.6191922176450001e-10j),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MOC0M,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DY',),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOC1M,
                   VALE_CALC=0.10700678025432001,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   VALE_CALC_C=(0.00065585378196624997-2.6191922176450001e-10j),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MOC1M,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DY',),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOC2M,
                   VALE_CALC=0.061512521048556,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   VALE_CALC_C=(-0.026754771724033+3.0802575767819e-10j),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MOC2M,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DZ',),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MOC3M,
                   VALE_CALC=0.10700678025432001,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',),
                _F(NUME_ORDRE=2,
                   VALE_CALC_C=(0.00065585378196624997-2.6191922176450001e-10j),
                   TOLE_MACHINE=1.E-3,
                   RESULTAT=MOC3M,
                   NOM_CHAM='DEPL',
                   NOEUD='N21',
                   NOM_CMP='DY',),
                ),
          )

FIN()






