# TITRE TUYAUTERIE SOUMISE A UNE EXCITATION EN DEPLACEMENT,
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# VITESSE ACCELERATION
#
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

#
MA=LIRE_MAILLAGE(FORMAT='MED', )

#
MA=DEFI_GROUP( reuse=MA,        MAILLAGE=MA,
                           CREA_GROUP_NO=_F( GROUP_MA = ( 'LIGN',
                                                       'COUDE1',
                                                       'COUDE2',
                                                       'DROIT1',
                                                       'LRESSORT',
                                                     ))
                        )

#
# DEFINITION DES PARAMETRES GEOMETRIQUE POUR LES TUYAUX
#
# RAYON EXTERIEUR DU TUYAU
#
R1=0.024

#
# EPAISSEUR DU TUYAU
#
EP1=0.005

#
# RAYON DE COURBURE
#
RCOURB=0.170

#
# ANGLE DU COUDE
#
ANGL1=90.

#
# RAYON MOYEN
#
RM=R1 - (EP1/2.)

#
# COEFFICIENT DE FLEXIBILITE
# ATTENTION, SELON LE RCCM, COEF_FLEX ET INDI SONT TOUJOURS SUPERIEURS
# OU EGAUX A 1. CE N'EST PAS LE CAS DANS CE CAS TEST

H=(EP1*RCOURB)/(RM*RM)

#
C_FLE1=1.65/H

#
# INDICE D'INTENSIFICATION DE CONTRAINTES
#
IND1=0.9/(H**0.666666)

#
# DEFINITION DES PARAMETRES POUR LES RAIDEURS DES RESSORTS
#
KTXYZ=80.E3

KRXYZ=1.2*180./pi

#
# DEFINITION DU PARAMETRE POUR LA MASSE PONCTUELLE
#
MZ=10.

#
# DEFINITIN DU MODELE
#
MO=AFFE_MODELE(    MAILLAGE=MA,AFFE=(
                                _F( PHENOMENE = 'MECANIQUE',
                                      GROUP_MA = 'DROIT1',
                                      MODELISATION = 'POU_D_T'),
                                     _F( PHENOMENE = 'MECANIQUE',
                                      GROUP_MA = ('COUDE1', 'COUDE2',),
                                      MODELISATION = 'POU_D_T'),
                                     _F( PHENOMENE = 'MECANIQUE',
                                      GROUP_MA = 'LRESSORT',
                                      MODELISATION = 'DIS_TR'),
                                     _F( PHENOMENE = 'MECANIQUE',
                                      GROUP_MA = 'MP4',
                                      MODELISATION = 'DIS_T'))
                        )

#
# CARACTERISTIQUES DES POUTRES, ET AUTRES ELEMENTS
#
CARAELEM=AFFE_CARA_ELEM(MODELE=MO,
#
# LES POUTRES
    POUTRE=(
        _F(GROUP_MA='LIGN', SECTION = 'CERCLE', CARA = ('R',  'EP',), VALE = ( R1,   EP1,),),
# LES POUTRES AVEC DES COUDES
        _F(GROUP_MA=('COUDE1','COUDE2',), SECTION='COUDE', COEF_FLEX=C_FLE1, INDI_SIGM=IND1,),
    ),
#
# LES RESSORTS
    DISCRET=(
        _F(GROUP_MA = 'LRESSORT', REPERE = 'GLOBAL', CARA = 'K_TR_D_N',
           VALE = ( KTXYZ, KTXYZ, KTXYZ, KRXYZ, KRXYZ, KRXYZ, ),),
        _F(GROUP_MA = 'LRESSORT', REPERE = 'GLOBAL', CARA = 'M_TR_D_N',
           VALE = ( 0.,0.,0.,0.,0.,0.,0.,0.,0.,0., ),),
# LA MASSE
        _F(GROUP_MA = 'MP4', REPERE = 'GLOBAL', CARA = 'M_T_D_N', VALE = MZ),
    )
)

#
# DEFINITION DU MATERIAU
#
MAT=DEFI_MATERIAU(    ELAS=_F( E = 1.9E11,
                                    NU = 0.3,
                                    RHO = 7960.)
                          )

#
# AFFECTATION DU MATERIAU
#
#
CHMAT=AFFE_MATERIAU(    MAILLAGE=MA,
                                  AFFE=_F( TOUT = 'OUI',
                                        MATER = MAT)
                          )

#
# CALCUL DE LA BASE MODALE
#
#
# CONDITIONS AUX LIMITES
#
CH1A=AFFE_CHAR_MECA(      MODELE=MO,DDL_IMPO=(
                                _F(  GROUP_NO = ('P7',),
                                           DX = 0.,
                                           DY = 0.,
                                           DZ = 0.,
                                           DRX = 0.,
                                           DRY = 0.,
                                           DRZ = 0.),
                                _F(  GROUP_NO = ('P1',),
                                           DX = 0.,
                                           DY = 0.,
                                           DZ = 0.))
                            )

#
# CALCUL DES MATRICES ELEMENTAIRES DE RIGIDITES
#
RIGIELEM=CALC_MATR_ELEM(        MODELE=MO,
                                   OPTION='RIGI_MECA',
                                   CHARGE=CH1A,
                               CHAM_MATER=CHMAT,
                                CARA_ELEM=CARAELEM
                           )

#
# CALCUL DES MATRICES ELEMENTAIRES DE MASSES
#
MASSELEM=CALC_MATR_ELEM(        MODELE=MO,
                                   OPTION='MASS_MECA',
                                   CHARGE=CH1A,
                               CHAM_MATER=CHMAT,
                                CARA_ELEM=CARAELEM
                           )

#
# NUMEROTATIOM
#
NUMEDDL=NUME_DDL(    MATR_RIGI=RIGIELEM )

#
# MATRICE DE RIGIDITE
#
RIGIDITE=ASSE_MATRICE(    MATR_ELEM=RIGIELEM,
                             NUME_DDL=NUMEDDL
                        )

#
# MATRICE DE MASSE
#
MASSE=ASSE_MATRICE(    MATR_ELEM=MASSELEM,
                             NUME_DDL=NUMEDDL
                        )

#
# CALCUL MODAL
#
MODE1=CALC_MODES(MATR_RIGI=RIGIDITE,
                 OPTION='PLUS_PETITE',
                 CALC_FREQ=_F(NMAX_FREQ=6,
                              ),
                 MATR_MASS=MASSE,
                 )


#
MODE1=CALC_CHAMP(reuse=MODE1,RESULTAT=MODE1,CONTRAINTE=('SIEF_ELGA','EFGE_ELNO'))


#
MODE1=CALC_CHAMP( reuse=MODE1,            RESULTAT=MODE1,
                           FORCE='FORC_NODA',

                   )

#
MODE1=CALC_CHAMP( reuse=MODE1,            RESULTAT=MODE1,
                           FORCE='REAC_NODA',

                   )

MODE1=CALC_CHAMP( reuse=MODE1,            RESULTAT=MODE1,
                           CONTRAINTE=('SIPO_ELNO','SIPM_ELNO'),
                   )


IMPR_RESU(RESU=_F(RESULTAT=MODE1, NUME_ORDRE=1, NOM_CHAM='SIPO_ELNO', GROUP_MA='COUDE1'))

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                  NOM_CHAM='SIPO_ELNO',
                  NOM_CMP='SMFY',
                  MAILLE = 'M79',
                  NOEUD='N62',
                  RESULTAT=MODE1,
                  VALE_CALC=248510032.829,
                  CRITERE='RELATIF',),
                _F(NUME_ORDRE=1,
                  NOM_CHAM='SIPO_ELNO',
                  NOM_CMP='SMFZ',
                  MAILLE = 'M79',
                  NOEUD='N62',
                  RESULTAT=MODE1,
                  VALE_CALC=119860225.482,
                  CRITERE='RELATIF',),

                  ),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  NOM_CHAM='SIPM_ELNO',
                  NOM_CMP='SIXXMIN',
                  MAILLE = 'M79',
                  NOEUD='N62',
                  RESULTAT=MODE1,
                  VALE_CALC=-413245281.965,
                  CRITERE='RELATIF',),
          )


#
# TEST_RESU
#
# MODES PROPRES
#
TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  PARA='FREQ',
                  RESULTAT=MODE1,
                   VALE_CALC=16.8467051437,

                  VALE_REFE=16.847999999999999,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=5.0000000000000001E-3,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=2,
                  PARA='FREQ',
                  RESULTAT=MODE1,
                   VALE_CALC=20.8471349343,

                  VALE_REFE=20.762,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=5.0000000000000001E-3,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=3,
                  PARA='FREQ',
                  RESULTAT=MODE1,
                   VALE_CALC=22.4497176351,

                  VALE_REFE=22.385999999999999,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=5.0000000000000001E-3,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=4,
                  PARA='FREQ',
                  RESULTAT=MODE1,
                   VALE_CALC=44.751358869,

                  VALE_REFE=44.822000000000003,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=5.0000000000000001E-3,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=5,
                  PARA='FREQ',
                  RESULTAT=MODE1,
                   VALE_CALC=52.0681627197,

                  VALE_REFE=52.218000000000004,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=5.0000000000000001E-3,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=6,
                  PARA='FREQ',
                  RESULTAT=MODE1,
                   VALE_CALC=79.9205231058,

                  VALE_REFE=79.691999999999993,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=5.0000000000000001E-3,),
          )

#
# MASSE EFFECTIVES DX
#
TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  PARA='MASS_EFFE_DX',
                  RESULTAT=MODE1,
                   VALE_CALC=1.63592618309,

                  VALE_REFE=1.6133999999999999,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=0.014999999999999999,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=2,
                  PARA='MASS_EFFE_DX',
                  RESULTAT=MODE1,
                   VALE_CALC=0.486733546718,

                  VALE_REFE=0.44041000000000002,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=0.11,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=3,
                  PARA='MASS_EFFE_DX',
                  RESULTAT=MODE1,
                   VALE_CALC=18.1105351425,

                  VALE_REFE=18.187000000000001,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=5.0000000000000001E-3,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=4,
                  PARA='MASS_EFFE_DX',
                  RESULTAT=MODE1,
                   VALE_CALC=0.0106741004477,

                  VALE_REFE=0.010628,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=5.0000000000000001E-3,),
          )

#
#TEST_RESU(RESU=_F(NUME_ORDRE=5,
                  #PARA='MASS_EFFE_DX',
                  #RESULTAT=MODE1,
                   #VALE_CALC=0.0364565205677,
#
                  #VALE_REFE=0.0385565,
                  #REFERENCE='NON_DEFINI',
                  #CRITERE='RELATIF',
                  #PRECISION=0.037999999999999999,),
          #)

#
#TEST_RESU(RESU=_F(NUME_ORDRE=6,
                  #PARA='MASS_EFFE_DX',
                  #RESULTAT=MODE1,
                   #VALE_CALC=0.073446879859,
#
                  #VALE_REFE=0.077798599999999996,
                  #REFERENCE='NON_DEFINI',
                  #CRITERE='RELATIF',
                  #PRECISION=0.037999999999999999,),
          #)

#
# MASSE EFFECTIVES DY
#
TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  PARA='MASS_EFFE_DY',
                  RESULTAT=MODE1,
                   VALE_CALC=9.20929354982,

                  VALE_REFE=9.2478999999999996,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=5.0000000000000001E-3,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=2,
                  PARA='MASS_EFFE_DY',
                  RESULTAT=MODE1,
                   VALE_CALC=11.2605462299,

                  VALE_REFE=11.224,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=5.0000000000000001E-3,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=3,
                  PARA='MASS_EFFE_DY',
                  RESULTAT=MODE1,
                   VALE_CALC=0.152755375001,

                  VALE_REFE=0.17076,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=0.11,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=4,
                  PARA='MASS_EFFE_DY',
                  RESULTAT=MODE1,
                   VALE_CALC=0.690044061457,

                  VALE_REFE=0.67896000000000001,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=0.02,),
          )

#
#TEST_RESU(RESU=_F(NUME_ORDRE=5,
                  #PARA='MASS_EFFE_DY',
                  #RESULTAT=MODE1,
                   #VALE_CALC=0.00132439676638,
#
                  #VALE_REFE=1.1784300000000001E-3,
                  #REFERENCE='NON_DEFINI',
                  #CRITERE='RELATIF',
                  #PRECISION=0.11,),
          #)

#
#TEST_RESU(RESU=_F(NUME_ORDRE=6,
                  #PARA='MASS_EFFE_DY',
                  #RESULTAT=MODE1,
                   #VALE_CALC=0.0537070510592,
#
                  #VALE_REFE=0.042459900000000002,
                  #REFERENCE='NON_DEFINI',
                  #CRITERE='RELATIF',
                  #PRECISION=0.23999999999999999,),
          #)

#
# MASSE EFFECTIVES DZ
#
TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  PARA='MASS_EFFE_DZ',
                  RESULTAT=MODE1,
                   VALE_CALC=13.3453078744,

                  VALE_REFE=13.324,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=5.0000000000000001E-3,),
          )

#
#TEST_RESU(RESU=_F(NUME_ORDRE=2,
                  #PARA='MASS_EFFE_DZ',
                  #RESULTAT=MODE1,
                   #VALE_CALC=11.4949815564,
#
                  #VALE_REFE=11.625,
                  #REFERENCE='NON_DEFINI',
                  #CRITERE='RELATIF',
                  #PRECISION=1.E-2,),
          #)

#
TEST_RESU(RESU=_F(NUME_ORDRE=3,
                  PARA='MASS_EFFE_DZ',
                  RESULTAT=MODE1,
                   VALE_CALC=3.01428595139,

                  VALE_REFE=2.8852000000000002,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=0.050000000000000003,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=4,
                  PARA='MASS_EFFE_DZ',
                  RESULTAT=MODE1,
                   VALE_CALC=0.434733978132,

                  VALE_REFE=0.41979,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=0.040000000000000001,),
          )

#
TEST_RESU(RESU=_F(NUME_ORDRE=5,
                  PARA='MASS_EFFE_DZ',
                  RESULTAT=MODE1,
                   VALE_CALC=0.257789024672,

                  VALE_REFE=0.25868000000000002,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=6.0000000000000001E-3,),
          )

#
#TEST_RESU(RESU=_F(NUME_ORDRE=6,
                  #PARA='MASS_EFFE_DZ',
                  #RESULTAT=MODE1,
                   #VALE_CALC=0.00573003210415,
#
                  #VALE_REFE=0.65858000000000005,
                  #REFERENCE='NON_DEFINI',
                  #CRITERE='RELATIF',
                  #PRECISION=5.0000000000000001E-3,),
          #)

#
# CAS DE CHARGE STATIQUE : 100G
#
# CONDITIONS AUX LIMITES
#
CH2A=AFFE_CHAR_MECA(       MODELE=MO,
                              PESANTEUR=_F(GRAVITE=981.,
                                         DIRECTION=(1.,0.,0.,),),
                          )

#
VEPES=CALC_VECT_ELEM(        CHARGE=CH2A,
                               CARA_ELEM=CARAELEM,
                              CHAM_MATER=CHMAT,
                                  OPTION='CHAR_MECA'
                          )

#
VECTAS=ASSE_VECTEUR(    VECT_ELEM=VEPES,
                             NUME_DDL=NUMEDDL
                        )

#
MASS_R=CALC_MATR_ELEM(        MODELE=MO,
                                   OPTION='RIGI_MECA',
                                   CHARGE=CH1A,
                               CHAM_MATER=CHMAT,
                                CARA_ELEM=CARAELEM
                          )

#
MASSER=ASSE_MATRICE(    MATR_ELEM=MASS_R,
                             NUME_DDL=NUMEDDL
                        )

#
MASSER=FACTORISER( reuse=MASSER,   MATR_ASSE=MASSER )

#
DEPLPES=RESOUDRE(    MATR=MASSER,
                           CHAM_NO=VECTAS
                     )

#
TEST_RESU(CHAM_NO=(_F(CRITERE='RELATIF',
                      NOM_CMP='DX',
                      GROUP_NO='P2',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=DEPLPES,
                      VALE_CALC=0.000100520898489,
                      VALE_REFE=1.00055E-4,
                      REFERENCE='NON_DEFINI',),
                   _F(CRITERE='RELATIF',
                      NOM_CMP='DY',
                      GROUP_NO='P2',
                      PRECISION=0.014999999999999999,
                      CHAM_GD=DEPLPES,
                      VALE_CALC=0.00387544235224,
                      VALE_REFE=3.82279E-3,
                      REFERENCE='NON_DEFINI',),
                   #_F(CRITERE='RELATIF',
                      #NOM_CMP='DZ',
                      #GROUP_NO='P2',
                      #PRECISION=1.E-2,
                      #CHAM_GD=DEPLPES,
                      #VALE_CALC=0.00573003210415,
                      #VALE_REFE=-6.6068300000000002E-3,
                      #REFERENCE='NON_DEFINI',),
                   #_F(CRITERE='RELATIF',
                      #NOM_CMP='DX',
                      #GROUP_NO='P3',
                      #PRECISION=5.0000000000000001E-3,
                      #CHAM_GD=DEPLPES,
                   #VALE_CALC=0.00573003210415,
#
                      #VALE_REFE=0.031694100000000003,
                      #REFERENCE='NON_DEFINI',),
                   _F(CRITERE='RELATIF',
                      NOM_CMP='DY',
                      GROUP_NO='P3',
                      PRECISION=1.E-2,
                      CHAM_GD=DEPLPES,
                      VALE_CALC=0.00759286271631,
                      VALE_REFE=7.52537E-3,
                      REFERENCE='NON_DEFINI',),
                   #_F(CRITERE='RELATIF',
                      #NOM_CMP='DZ',
                      #GROUP_NO='P3',
                      #PRECISION=0.014999999999999999,
                      #CHAM_GD=DEPLPES,
                   #VALE_CALC=0.00573003210415,
#
                      #VALE_REFE=0.010320299999999999,
                      #REFERENCE='NON_DEFINI',),
                   _F(CRITERE='RELATIF',
                      NOM_CMP='DX',
                      GROUP_NO='P4',
                      PRECISION=0.014999999999999999,
                      CHAM_GD=DEPLPES,
                      VALE_CALC=0.0481036781434,
                      VALE_REFE=0.048302699999999997,
                      REFERENCE='NON_DEFINI',),
                   _F(CRITERE='RELATIF',
                      NOM_CMP='DY',
                      GROUP_NO='P4',
                      PRECISION=0.014999999999999999,
                      CHAM_GD=DEPLPES,
                      VALE_CALC=0.00561754653657,
                      VALE_REFE=5.5561100000000004E-3,
                      REFERENCE='NON_DEFINI',),
                   #_F(CRITERE='RELATIF',
                      #NOM_CMP='DZ',
                      #GROUP_NO='P4',
                      #PRECISION=0.014999999999999999,
                      #CHAM_GD=DEPLPES,
                   #VALE_CALC=0.00573003210415,
#
                      #VALE_REFE=0.0103172,
                      #REFERENCE='NON_DEFINI',),
                   _F(CRITERE='RELATIF',
                      NOM_CMP='DX',
                      GROUP_NO='P5',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=DEPLPES,
                      VALE_CALC=0.0613284645142,
                      VALE_REFE=0.061629700000000003,
                      REFERENCE='NON_DEFINI',),
                   _F(CRITERE='RELATIF',
                      NOM_CMP='DY',
                      GROUP_NO='P5',
                      PRECISION=0.014999999999999999,
                      CHAM_GD=DEPLPES,
                      VALE_CALC=0.0038260464778,
                      VALE_REFE=3.777E-3,
                      REFERENCE='NON_DEFINI',),
                   #_F(CRITERE='RELATIF',
                      #NOM_CMP='DZ',
                      #GROUP_NO='P5',
                      #PRECISION=0.014999999999999999,
                      #CHAM_GD=DEPLPES,
                   #VALE_CALC=0.00573003210415,
#
                      #VALE_REFE=0.0103141,
                      #REFERENCE='NON_DEFINI',),
                   _F(CRITERE='RELATIF',
                      NOM_CMP='DX',
                      GROUP_NO='P6',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=DEPLPES,
                      VALE_CALC=0.0451198421502,
                      VALE_REFE=0.045278100000000002,
                      REFERENCE='NON_DEFINI',),
                   _F(CRITERE='RELATIF',
                      NOM_CMP='DY',
                      GROUP_NO='P6',
                      PRECISION=0.02,
                      CHAM_GD=DEPLPES,
                      VALE_CALC=-4.60661964497E-06,
                      VALE_REFE=-4.5163000000000003E-06,
                      REFERENCE='NON_DEFINI',),
                   _F(CRITERE='RELATIF',
                      NOM_CMP='DZ',
                      GROUP_NO='P6',
                      PRECISION=0.02,
                      CHAM_GD=DEPLPES,
                   VALE_CALC=0.00573003210415,

                      VALE_REFE=5.633E-3,
                      REFERENCE='NON_DEFINI',),
                   ),
          )

#
# RECOMBINAISON MODALE QUADRATIQUE
#
TABMASS=POST_ELEM(       MODELE=MO,
                        CHAM_MATER=CHMAT,
                         CARA_ELEM=CARAELEM,
                         MASS_INER=_F(  TOUT = 'OUI')
                    )
IMPR_TABLE(TABLE = TABMASS)
TEST_TABLE(CRITERE='RELATIF',
           VALE_CALC=33.397961958,
           NOM_PARA='MASSE',
           TABLE=TABMASS,
           FILTRE=(_F(NOM_PARA='ENTITE',
                      VALE_K='TOUT',),
                   ),
           )

#
#
A1=4. * pi * pi * 48.E-3

#
A2=2. * pi * 10. * 3.

#
A3=120. * 9.81


#
# DEFINITION DE L ACCELERATION
#
#
# DEFINITION DES BORNES FREQUENTIELLES
#
F0=1.

F1=10.

F2=63.

F3=1000.

#
#
# INTERSPECTRE D EXCITATION
#
SPECT=DEFI_FONCTION(       NOM_PARA='FREQ',
                               NOM_RESU='ACCE',
                               INTERPOL='LIN',
                             PROL_DROITE='CONSTANT',
                            PROL_GAUCHE='CONSTANT',
                                   VALE=( F0, A1,
                                          F1, A2,
                                          F2, A3,
                                          F3, A3,
                                        )
                        )

SPECT_X=DEFI_NAPPE(   NOM_PARA='AMOR',
                          INTERPOL='LIN',
                              PARA=( 0.0,
                                   ),
                          FONCTION=( SPECT,
                                   )
                      )

#
SISM=COMB_SISM_MODAL(   MODE_MECA=MODE1,
                        AMOR_REDUIT=(0.0,  0.0,
                                     0.0,  0.0,
                                     0.0,  0.0,
                                  ),
                        MASS_INER=TABMASS,
                        MONO_APPUI = 'OUI',
                        EXCIT=_F( AXE = ( 1.,  0.,  0., ),
                                   SPEC_OSCI = SPECT_X,
                                   NATURE = 'ACCE'),
                        COMB_MODE=_F( TYPE = 'CQC'),
                        OPTION=('DEPL',
                                   'REAC_NODA',
                                   'EFGE_ELNO',
                                   'SIEF_ELGA',
                                  ),
                        IMPRESSION=_F(  NIVEAU = 'SPEC_OSCI')
                        )

#
#
DEPL_MO2=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
NOM_CHAM='REAC_NODA', RESULTAT=SISM,
                       NOEUD_CMP=( 'DIR', 'X', ),
                       TITRE='REACTIONS NODALES'
                     )

#
DEPL_MO3=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='ELNO_SIEF_R',
NOM_CHAM='EFGE_ELNO', RESULTAT=SISM,
                       NOEUD_CMP=( 'DIR', 'X', ),
                       TITRE='CONTRAINTE'
                     )

#
#
# DEPL_MO1 : DEPLACEMENTS
# DEPL_MO2 : REACTIONS
# DEPL_MO3 : EFFORTS GENERALISES
#
TEST_RESU(RESU=(_F(GROUP_NO='P2',
                   RESULTAT=SISM,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=1.87297474419E-05,
                   VALE_REFE=1.8592000000000001E-05,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=7.4999999999999997E-3,),
                _F(GROUP_NO='P2',
                   RESULTAT=SISM,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=0.00680649437196,
                   VALE_REFE=6.7651999999999999E-3,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=7.4999999999999997E-3,),
                #_F(GROUP_NO='P2',
                   #RESULTAT=SISM,
                   #NOM_CHAM='DEPL',
                   #NOM_CMP='DZ',
                   #VALE_CALC=0.0101672522767,
                   #VALE_REFE=0.0100366,
                   #REFERENCE='NON_DEFINI',
                   #NOEUD_CMP=('DIR', 'X'),
                   #PRECISION=0.012999999999999999,),
                _F(GROUP_NO='P3',
                   RESULTAT=SISM,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=0.0107983207657,

                   VALE_REFE=0.010917700000000001,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.010999999999999999,),
                _F(GROUP_NO='P3',
                   RESULTAT=SISM,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=0.00659528448473,

                   VALE_REFE=6.5554200000000002E-3,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=7.4999999999999997E-3,),
                _F(GROUP_NO='P3',
                   RESULTAT=SISM,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=0.0076624468277,

                   VALE_REFE=7.5738200000000002E-3,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.012,),
                _F(GROUP_NO='P4',
                   RESULTAT=SISM,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=0.0170619201338,

                   VALE_REFE=0.0172152,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=1.E-2,),
                _F(GROUP_NO='P4',
                   RESULTAT=SISM,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=0.00504796446348,

                   VALE_REFE=5.0287700000000001E-3,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=4.0000000000000001E-3,),
                _F(GROUP_NO='P4',
                   RESULTAT=SISM,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=0.00766396952193,

                   VALE_REFE=7.5753299999999999E-3,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.012,),
                _F(GROUP_NO='P5',
                   RESULTAT=SISM,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=0.0223851989494,

                   VALE_REFE=0.022590200000000001,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=1.E-2,),
                _F(GROUP_NO='P5',
                   RESULTAT=SISM,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=0.00340190202435,

                   VALE_REFE=3.39792E-3,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=2.E-3,),
                _F(GROUP_NO='P5',
                   RESULTAT=SISM,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=0.00766289817513,

                   VALE_REFE=7.5742800000000001E-3,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.012,),
                #_F(GROUP_NO='P6',
                   #RESULTAT=SISM,
                   #NOM_CHAM='DEPL',
                   #NOM_CMP='DX',
                   #VALE_CALC=0.0168179599746,
                   #VALE_REFE=0.016945100000000001,
                   #REFERENCE='NON_DEFINI',
                   #NOEUD_CMP=('DIR', 'X'),
                   #PRECISION=7.4999999999999997E-3,),
                #_F(GROUP_NO='P6',
                   #RESULTAT=SISM,
                   #NOM_CHAM='DEPL',
                   #NOM_CMP='DY',
                   #VALE_CALC=2.5080538977E-06,
                   #VALE_REFE=2.3983899999999999E-06,
                   #REFERENCE='NON_DEFINI',
                   #NOEUD_CMP=('DIR', 'X'),
                   #PRECISION=0.044999999999999998,),
                _F(GROUP_NO='P6',
                   RESULTAT=SISM,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=0.00432805789986,
                   VALE_REFE=4.2376599999999999E-3,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.021999999999999999,),
                _F(GROUP_NO='P7',
                   RESULTAT=SISM,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=1277.33662419,
                   VALE_REFE=1284.2,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=7.4999999999999997E-3,),
                #_F(GROUP_NO='P7',
                   #RESULTAT=SISM,
                   #NOM_CHAM='REAC_NODA',
                   #NOM_CMP='DY',
                   #VALE_CALC=321.935304892,
                   #VALE_REFE=307.87,
                   #REFERENCE='NON_DEFINI',
                   #NOEUD_CMP=('DIR', 'X'),
                   #PRECISION=0.044999999999999998,),
                _F(GROUP_NO='P7',
                   RESULTAT=SISM,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   VALE_CALC=430.571999944,

                   VALE_REFE=407.0,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.058999999999999997,),
                _F(GROUP_NO='P7',
                   RESULTAT=SISM,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRX',
                   VALE_CALC=386.701803952,

                   VALE_REFE=374.77999999999997,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.033000000000000002,),
                #_F(GROUP_NO='P7',
                   #RESULTAT=SISM,
                   #NOM_CHAM='REAC_NODA',
                   #NOM_CMP='DRY',
                   #VALE_CALC=231.881473759,
                   #VALE_REFE=230.13999999999999,
                   #REFERENCE='NON_DEFINI',
                   #NOEUD_CMP=('DIR', 'X'),
                   #PRECISION=7.4999999999999997E-3,),
                _F(GROUP_NO='P7',
                   RESULTAT=SISM,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRZ',
                   VALE_CALC=1419.14261614,

                   VALE_REFE=1431.7,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=1.E-2,),
                #_F(GROUP_NO='P2',
                   #RESULTAT=SISM,
                   #NOM_CHAM='EFGE_ELNO',
                   #NOM_CMP='N',
                   #VALE_CALC=2402.91592767,
                   #VALE_REFE=2385.0,
                   #REFERENCE='NON_DEFINI',
                   #NOEUD_CMP=('DIR', 'X'),
                   #PRECISION=7.4999999999999997E-3,
                   #MAILLE='M20',),
                _F(GROUP_NO='P2',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='VY',
                   VALE_CALC=238.809452648,

                   VALE_REFE=227.5,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.050000000000000003,
                   MAILLE='M20',),
                #_F(GROUP_NO='P2',
                   #RESULTAT=SISM,
                   #NOM_CHAM='EFGE_ELNO',
                   #NOM_CMP='VZ',
                   #VALE_CALC=509.375127926,
#
                   #VALE_REFE=518.29999999999995,
                   #REFERENCE='NON_DEFINI',
                   #NOEUD_CMP=('DIR', 'X'),
                   #PRECISION=0.014999999999999999,
                   #MAILLE='M20',),
                _F(GROUP_NO='P2',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MT',
                   VALE_CALC=0.324556814999,

                   VALE_REFE=0.30669999999999997,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.059999999999999998,
                   MAILLE='M20',),
                _F(GROUP_NO='P2',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MFY',
                   VALE_CALC=813.96600333,

                   VALE_REFE=798.39999999999998,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.02,
                   MAILLE='M20',),
                _F(GROUP_NO='P2',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MFZ',
                   VALE_CALC=236.472876021,

                   VALE_REFE=236.69999999999999,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=5.0000000000000001E-3,
                   MAILLE='M20',),
                _F(GROUP_NO='P3',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='N',
                   VALE_CALC=599.586049436,

                   VALE_REFE=609.20000000000005,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.02,
                   MAILLE='M34',),
                _F(GROUP_NO='P3',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='VY',
                   VALE_CALC=271.656940507,

                   VALE_REFE=255.5,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.070000000000000007,
                   MAILLE='M34',),
                _F(GROUP_NO='P3',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='VZ',
                   VALE_CALC=2141.33615203,

                   VALE_REFE=2151.0,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=1.E-2,
                   MAILLE='M34',),
                _F(GROUP_NO='P3',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MT',
                   VALE_CALC=359.601470912,

                   VALE_REFE=361.10000000000002,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=5.0000000000000001E-3,
                   MAILLE='M34',),
                _F(GROUP_NO='P3',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MFY',
                   VALE_CALC=151.625940739,

                   VALE_REFE=141.69999999999999,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.074999999999999997,
                   MAILLE='M34',),
                _F(GROUP_NO='P3',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MFZ',
                   VALE_CALC=114.524590898,

                   VALE_REFE=111.40000000000001,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.029999999999999999,
                   MAILLE='M34',),
                _F(GROUP_NO='P4',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='N',
                   VALE_CALC=863.762387949,

                   VALE_REFE=873.29999999999995,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.014999999999999999,
                   MAILLE='M39',),
                _F(GROUP_NO='P4',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='VY',
                   VALE_CALC=371.121563222,

                   VALE_REFE=377.69999999999999,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.02,
                   MAILLE='M39',),
                _F(GROUP_NO='P4',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='VZ',
                   VALE_CALC=2620.67458327,

                   VALE_REFE=2665.0,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.02,
                   MAILLE='M39',),
                _F(GROUP_NO='P4',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MT',
                   VALE_CALC=360.205828234,

                   VALE_REFE=361.69999999999999,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=5.0000000000000001E-3,
                   MAILLE='M39',),
                _F(GROUP_NO='P4',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MFY',
                   VALE_CALC=597.001703649,

                   VALE_REFE=608.10000000000002,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.02,
                   MAILLE='M39',),
                _F(GROUP_NO='P4',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MFZ',
                   VALE_CALC=192.160638217,

                   VALE_REFE=189.40000000000001,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.014999999999999999,
                   MAILLE='M39',),
                _F(GROUP_NO='P5',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='N',
                   VALE_CALC=669.802010032,

                   VALE_REFE=637.29999999999995,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.055,
                   MAILLE='M44',),
                _F(GROUP_NO='P5',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='VY',
                   VALE_CALC=466.133061705,

                   VALE_REFE=448.89999999999998,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.040000000000000001,
                   MAILLE='M44',),
                _F(GROUP_NO='P5',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='VZ',
                   VALE_CALC=1316.74793778,

                   VALE_REFE=1284.0,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.029999999999999999,
                   MAILLE='M44',),
                _F(GROUP_NO='P5',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MT',
                   VALE_CALC=359.988929041,

                   VALE_REFE=361.5,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=5.0000000000000001E-3,
                   MAILLE='M44',),
                _F(GROUP_NO='P5',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MFY',
                   VALE_CALC=336.711228575,

                   VALE_REFE=341.60000000000002,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.02,
                   MAILLE='M44',),
                _F(GROUP_NO='P5',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MFZ',
                   VALE_CALC=186.297710105,

                   VALE_REFE=176.59999999999999,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.059999999999999998,
                   MAILLE='M44',),
                #_F(GROUP_NO='P6',
                   #RESULTAT=SISM,
                   #NOM_CHAM='EFGE_ELNO',
                   #NOM_CMP='N',
                   #VALE_CALC=321.936327578,
#
                   #VALE_REFE=307.80000000000001,
                   #REFERENCE='NON_DEFINI',
                   #NOEUD_CMP=('DIR', 'X'),
                   #PRECISION=0.044999999999999998,
                   #MAILLE='M58',),
                _F(GROUP_NO='P6',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='VY',
                   VALE_CALC=1950.93209999,

                   VALE_REFE=1922.0,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.02,
                   MAILLE='M58',),
                _F(GROUP_NO='P6',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='VZ',
                   VALE_CALC=603.519412731,

                   VALE_REFE=569.20000000000005,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.065000000000000002,
                   MAILLE='M58',),
                _F(GROUP_NO='P6',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MT',
                   VALE_CALC=232.306487289,

                   VALE_REFE=230.59999999999999,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=1.E-2,
                   MAILLE='M58',),
                _F(GROUP_NO='P6',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MFY',
                   VALE_CALC=146.00302071,

                   VALE_REFE=142.0,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.029999999999999999,
                   MAILLE='M58',),
                #_F(GROUP_NO='P6',
                   #RESULTAT=SISM,
                   #NOM_CHAM='EFGE_ELNO',
                   #NOM_CMP='MFZ',
                   #VALE_CALC=336.284835138,
#
                   #VALE_REFE=341.5,
                   #REFERENCE='NON_DEFINI',
                   #NOEUD_CMP=('DIR', 'X'),
                   #PRECISION=0.014999999999999999,
                   #MAILLE='M58',),
                _F(GROUP_NO='P2',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='N',
                   VALE_CALC=2404.4143074,

                   VALE_REFE=2387.0,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=7.4999999999999997E-3,
                   MAILLE='M21',),
                _F(GROUP_NO='P2',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='VY',
                   VALE_CALC=443.430235719,

                   VALE_REFE=433.30000000000001,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.025000000000000001,
                   MAILLE='M21',),
                _F(GROUP_NO='P2',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='VZ',
                   VALE_CALC=1201.13855969,

                   VALE_REFE=1164.0,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.035000000000000003,
                   MAILLE='M21',),
                _F(GROUP_NO='P2',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MT',
                   VALE_CALC=0.284669349859,

                   VALE_REFE=0.27810000000000001,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.025000000000000001,
                   MAILLE='M21',),
                _F(GROUP_NO='P2',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MFY',
                   VALE_CALC=814.02011877,

                   VALE_REFE=798.5,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.02,
                   MAILLE='M21',),
                _F(GROUP_NO='P2',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MFZ',
                   VALE_CALC=236.605813658,

                   VALE_REFE=236.80000000000001,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=5.0000000000000001E-3,
                   MAILLE='M21',),
                _F(GROUP_NO='P3',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='N',
                   VALE_CALC=1019.16693451,

                   VALE_REFE=965.60000000000002,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.059999999999999998,
                   MAILLE='M35',),
                _F(GROUP_NO='P3',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='VY',
                   VALE_CALC=461.512970798,

                   VALE_REFE=451.10000000000002,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.025000000000000001,
                   MAILLE='M35',),
                _F(GROUP_NO='P3',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='VZ',
                   VALE_CALC=2993.52482466,

                   VALE_REFE=2955.0,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.014999999999999999,
                   MAILLE='M35',),
                _F(GROUP_NO='P3',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MT',
                   VALE_CALC=360.374195457,

                   VALE_REFE=361.80000000000001,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=5.0000000000000001E-3,
                   MAILLE='M35',),
                _F(GROUP_NO='P3',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MFY',
                   VALE_CALC=152.938781022,

                   VALE_REFE=142.90000000000001,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.074999999999999997,
                   MAILLE='M35',),
                _F(GROUP_NO='P3',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MFZ',
                   VALE_CALC=114.340447497,

                   VALE_REFE=111.3,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.029999999999999999,
                   MAILLE='M35',),
                _F(GROUP_NO='P4',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='N',
                   VALE_CALC=530.067794152,

                   VALE_REFE=528.10000000000002,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=5.0000000000000001E-3,
                   MAILLE='M40',),
                #_F(GROUP_NO='P4',
                   #RESULTAT=SISM,
                   #NOM_CHAM='EFGE_ELNO',
                   #NOM_CMP='VY',
                   #VALE_CALC=396.856056301,
#
                   #VALE_REFE=392.80000000000001,
                   #REFERENCE='NON_DEFINI',
                   #NOEUD_CMP=('DIR', 'X'),
                   #PRECISION=1.E-2,
                   #MAILLE='M40',),
                #_F(GROUP_NO='P4',
                   #RESULTAT=SISM,
                   #NOM_CHAM='EFGE_ELNO',
                   #NOM_CMP='VZ',
                   #VALE_CALC=795.91158546,
#
                   #VALE_REFE=865.20000000000005,
                   #REFERENCE='NON_DEFINI',
                   #NOEUD_CMP=('DIR', 'X'),
                   #PRECISION=0.080000000000000002,
                   #MAILLE='M40',),
                _F(GROUP_NO='P4',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MT',
                   VALE_CALC=360.205828234,

                   VALE_REFE=361.60000000000002,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=5.0000000000000001E-3,
                   MAILLE='M40',),
                _F(GROUP_NO='P4',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MFY',
                   VALE_CALC=597.001703649,

                   VALE_REFE=608.10000000000002,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.02,
                   MAILLE='M40',),
                _F(GROUP_NO='P4',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MFZ',
                   VALE_CALC=192.160638217,

                   VALE_REFE=189.40000000000001,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.014999999999999999,
                   MAILLE='M40',),
                _F(GROUP_NO='P5',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='N',
                   VALE_CALC=231.181191863,

                   VALE_REFE=222.30000000000001,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.044999999999999998,
                   MAILLE='M45',),
                #_F(GROUP_NO='P5',
                   #RESULTAT=SISM,
                   #NOM_CHAM='EFGE_ELNO',
                   #NOM_CMP='VY',
                   #VALE_CALC=287.774022761,
#
                   #VALE_REFE=275.30000000000001,
                   #REFERENCE='NON_DEFINI',
                   #NOEUD_CMP=('DIR', 'X'),
                   #PRECISION=0.044999999999999998,
                   #MAILLE='M45',),
                _F(GROUP_NO='P5',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='VZ',
                   VALE_CALC=534.748128585,

                   VALE_REFE=475.19999999999999,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.13,
                   MAILLE='M45',),
                _F(GROUP_NO='P5',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MT',
                   VALE_CALC=361.297609066,

                   VALE_REFE=362.69999999999999,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=5.0000000000000001E-3,
                   MAILLE='M45',),
                _F(GROUP_NO='P5',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MFY',
                   VALE_CALC=335.410840762,

                   VALE_REFE=340.30000000000001,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.02,
                   MAILLE='M45',),
                _F(GROUP_NO='P5',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MFZ',
                   VALE_CALC=186.266701251,

                   VALE_REFE=176.59999999999999,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.059999999999999998,
                   MAILLE='M45',),
                #_F(GROUP_NO='P6',
                   #RESULTAT=SISM,
                   #NOM_CHAM='EFGE_ELNO',
                   #NOM_CMP='N',
                   #VALE_CALC=321.735683289,
#
                   #VALE_REFE=307.60000000000002,
                   #REFERENCE='NON_DEFINI',
                   #NOEUD_CMP=('DIR', 'X'),
                   #PRECISION=0.044999999999999998,
                   #MAILLE='M59',),
                _F(GROUP_NO='P6',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='VY',
                   VALE_CALC=608.480092246,

                   VALE_REFE=658.79999999999995,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.080000000000000002,
                   MAILLE='M59',),
                _F(GROUP_NO='P6',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='VZ',
                   VALE_CALC=294.986224438,

                   VALE_REFE=284.19999999999999,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.040000000000000001,
                   MAILLE='M59',),
                _F(GROUP_NO='P6',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MT',
                   VALE_CALC=231.6173167,

                   VALE_REFE=229.90000000000001,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=1.E-2,
                   MAILLE='M59',),
                _F(GROUP_NO='P6',
                   RESULTAT=SISM,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MFY',
                   VALE_CALC=145.771506308,

                   VALE_REFE=141.80000000000001,
                   REFERENCE='NON_DEFINI',
                   NOEUD_CMP=('DIR', 'X'),
                   PRECISION=0.029999999999999999,
                   MAILLE='M59',),
                #_F(GROUP_NO='P6',
                   #RESULTAT=SISM,
                   #NOM_CHAM='EFGE_ELNO',
                   #NOM_CMP='MFZ',
                   #VALE_CALC=334.438157809,
#
                   #VALE_REFE=339.60000000000002,
                   #REFERENCE='NON_DEFINI',
                   #NOEUD_CMP=('DIR', 'X'),
                   #PRECISION=0.014999999999999999,
                   #MAILLE='M59',),
                ),
          )

#
FIN()
#
