# MODIF  DATE 17/01/2012   AUTEUR SELLENET N.SELLENET 
# TITRE PROBLEME DE HOVGAARD(POU_D_TG): CALCUL MODAL ET CALCUL SPECTRAL
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#

DEBUT(CODE=_F(NOM='SDLX02B',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MAILLAGE=LIRE_MAILLAGE(FORMAT='MED', )

MODELE=AFFE_MODELE(  MAILLAGE=MAILLAGE,AFFE=(
                  _F(  GROUP_MA = 'POU_D_T',  PHENOMENE = 'MECANIQUE',
                         MODELISATION = 'POU_D_TG'),
                       _F(  GROUP_MA = 'POU_C_T',  PHENOMENE = 'MECANIQUE',
                         MODELISATION = 'POU_C_T'))                  )

#

MAT=DEFI_MATERIAU( ELAS=_F(  E = 1.658E+11,  RHO = 1.3404106E+04,
                                   NU = 0.3,  ALPHA = 1.288E-05)    )

CHAMPMAT=AFFE_MATERIAU(  MAILLAGE=MAILLAGE,
                            AFFE=_F(  GROUP_MA = 'MAT_1',  MATER = MAT) )

COND_LIM=AFFE_CHAR_MECA(  MODELE=MODELE,
                         DDL_IMPO=_F(  GROUP_NO = 'ENCASTRE',
                                    DX = 0.,  DY = 0.,  DZ = 0.,
                                    DRX = 0.,  DRY = 0.,  DRZ = 0.)   )

#

CARA_ELE=AFFE_CARA_ELEM(  MODELE=MODELE,POUTRE=(
                  _F(  GROUP_MA = 'SEC_1',  SECTION = 'GENERALE',
                           CARA = ( 'A',  'IZ', 'IY', 'AY', 'AZ', 'JX',
                                  'EZ', 'EY', 'RY', 'RZ', 'RT',      ),
                           VALE = ( 3.4390E-03,  1.3770E-05,  1.3770E-05,
                                  2.0,  2.0,  2.7540E-05,  0.0,  0.0,
                                  1.0,  1.0,  1.0,        )),
                         _F(  GROUP_MA = 'SEC_2', SECTION = 'GENERALE',
                           CARA = ( 'A',  'IZ', 'IY', 'AY', 'AZ', 'JX',
                                  'EZ', 'EY', 'RY', 'RZ', 'RT',      ),
                           VALE = ( 3.4390E-03, 5.8870E-06, 5.8870E-06,
                                  2.0,  2.0,  2.7540E-05,  0.0,  0.0,
                                  1.0,  1.0,  1.0,        ))),DEFI_ARC=(
                  _F(  MAILLE = 'E3',  ORIE_ARC = 90., RAYON = 0.922),
                           _F(  MAILLE = 'E4',  ORIE_ARC = 90., RAYON = 0.922),
                           _F(  MAILLE = 'E9',  ORIE_ARC = 0., RAYON = 0.922),
                           _F(  MAILLE = 'E10', ORIE_ARC = 0., RAYON = 0.922)) )

#

RIGI_ELE=CALC_MATR_ELEM(  MODELE=MODELE,   OPTION='RIGI_MECA',
                              CHAM_MATER=CHAMPMAT,   CARA_ELEM=CARA_ELE,
                              CHARGE=( COND_LIM, )                   )

MASS_ELE=CALC_MATR_ELEM(  MODELE=MODELE,   OPTION='MASS_MECA',
                              CHAM_MATER=CHAMPMAT,   CARA_ELEM=CARA_ELE,
                              CHARGE=( COND_LIM, )                   )

NUMEDDL=NUME_DDL(  MATR_RIGI=RIGI_ELE)

RIGIDITE=ASSE_MATRICE(  MATR_ELEM=RIGI_ELE,   NUME_DDL=NUMEDDL )

MASSE=ASSE_MATRICE(  MATR_ELEM=MASS_ELE,   NUME_DDL=NUMEDDL )

MODE=MODE_ITER_SIMULT(  MATR_A=RIGIDITE,   MATR_B=MASSE,
                    METHODE='TRI_DIAG',
                  CALC_FREQ=_F(  NMAX_FREQ = 9) )

TEST_RESU(RESU=(
       _F( RESULTAT = MODE,      NUME_MODE = 1,  PRECISION = 0.006,
                             PARA = 'FREQ',  VALE = 10.39),
       _F( RESULTAT = MODE,      NUME_MODE = 2,  PRECISION = 0.006,
                             PARA = 'FREQ',  VALE = 20.02),
       _F( RESULTAT = MODE,      NUME_MODE = 3,  PRECISION = 0.005,
                             PARA = 'FREQ',  VALE = 25.45),
       _F( RESULTAT = MODE,      NUME_MODE = 4,  PRECISION = 0.030,
                             PARA = 'FREQ',  VALE = 48.32),
       _F( RESULTAT = MODE,      NUME_MODE = 5,  PRECISION = 0.016,
                             PARA = 'FREQ',  VALE = 52.60),
       _F( RESULTAT = MODE,      NUME_MODE = 6,  PRECISION = 0.029,
                             PARA = 'FREQ',  VALE = 84.81),
       _F( RESULTAT = MODE,      NUME_MODE = 7,  PRECISION = 0.035,
                             PARA = 'FREQ',  VALE = 87.16),
       _F( RESULTAT = MODE,      NUME_MODE = 8,  PRECISION = 0.007,
                             PARA = 'FREQ',  VALE = 129.31),
       _F( RESULTAT = MODE,      NUME_MODE = 9,  PRECISION = 0.001,
                             PARA = 'FREQ',  VALE = 131.69)) )

#

FIN( )
#
