# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

POURSUITE(CODE='OUI',)

# post-traitement de type 1
resgen = CALC_MISS(
    TYPE_RESU = 'TRAN_GENE',
    VERSION = 'V6.6',
    TABLE_SOL = tabsol,
    BASE_MODALE = BASMO,
    MATR_RIGI = MATRIGI,
    MATR_MASS = MATMASS,
    AMOR_REDUIT = l_amor,
    GROUP_MA_INTERF = 'SRADIER',

    PARAMETRE=_F(
        FREQ_MIN=dfc,
        FREQ_MAX=fmaxc,
        FREQ_PAS=dfc,
        TYPE='BINAIRE',
        Z0= -11.60,
        SURF='OUI',
        AUTO='OUI',
        # Valeurs en manuel :
        #ALGO = 'DEPL',
        #OFFSET_MAX=110,
        #OFFSET_NB=400,
        SPEC_MAX=0.12,
        SPEC_NB=16384,
        COEF_OFFSET = 4,
    ),
    UNITE_RESU_IMPE=38,
    UNITE_RESU_FORC=28,

    MODELE         = MODELE,
    ACCE_X         = ACCE_X,
    ACCE_Y         = ACCE_Y,
    ACCE_Z         = ACCE_Z,
    INST_FIN = 10.24,
    PAS_INST = 0.02,

    INFO=2,
)

# On va comparer HARM_GENE et TRAN_GENE
resgenh = CALC_MISS(
    TYPE_RESU = 'HARM_GENE',
    VERSION = 'V6.6',
    TABLE_SOL = tabsol,
    BASE_MODALE = BASMO,
    MATR_RIGI = MATRIGI,
    MATR_MASS = MATMASS,
    AMOR_REDUIT = l_amor,
    GROUP_MA_INTERF = 'SRADIER',

    PARAMETRE=_F(
        FREQ_MIN=dfc,
        FREQ_MAX=fmaxc,
        FREQ_PAS=dfc,
        TYPE='BINAIRE',
        Z0= -11.60,
        SURF='OUI',
        AUTO='OUI',OPTION_DREF = 'NON', OPTION_RFIC = 'NON',
        # Valeurs en manuel :
        #ALGO = 'DEPL',
        #OFFSET_MAX=110,
        #OFFSET_NB=400,
        SPEC_MAX=0.12,
        SPEC_NB=16384,
        COEF_OFFSET = 4,
    ),
    UNITE_RESU_IMPE=38,
    UNITE_RESU_FORC=28,

    MODELE         = MODELE,
    ACCE_X         = ACCE_X,
    ACCE_Y         = ACCE_Y,
    ACCE_Z         = ACCE_Z,
    INST_FIN = 10.24,
    PAS_INST = 0.02,

    INFO=2,
)
resgen0 = REST_SPEC_TEMP(RESU_GENE = resgenh,
                                  METHODE = 'TRONCATURE',
                                  SYMETRIE = 'NON',
                                  TOUT_CHAM = 'OUI')

FIN()
