#
# -------------------------------------------------------------------
# DEFINITION DES MATERIAUX
# -------------------------------------------------------------------
#
#
#----- BETON ARME00 -----
#
#
BETARM00=DEFI_MATERIAU(ELAS=_F(E=3.5000000000E10,
                               NU=0.20000000000000001,
                               RHO=1.E-3,
                               AMOR_ALPHA=4.95E-4,
                               AMOR_BETA=3.9100000000000001,),);
#
#----- BETON ARME -----
#
#

BETARM=DEFI_MATERIAU(ELAS=_F(E=3.5000000000E10,
                             NU=0.20000000000000001,
                             RHO=2500.0,
                             AMOR_ALPHA=4.95E-4,
                             AMOR_BETA=3.9100000000000001,),);

#
#----- BETON ARME 3000 -----
#
#

BETARML=DEFI_MATERIAU(ELAS=_F(E=3.5000000000E10,
                               NU=0.20000000000000001,
                               RHO=3000.,
                               AMOR_ALPHA=4.95E-4,
                               AMOR_BETA=3.9100000000000001,),);

#
#----- BETON ARME 6000 -----
#
#

BETARMXL=DEFI_MATERIAU(ELAS=_F(E=3.5000000000E10,
                               NU=0.20000000000000001,
                               RHO=6000.,
                               AMOR_ALPHA=4.95E-4,
                               AMOR_BETA=3.9100000000000001,),);

#
#-----------------------------------------------------------------------
#              AFFECTATION DES MATERIAUX AUX ELEMENTS
#-----------------------------------------------------------------------
#
#


MATER=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=(_F(GROUP_MA=('SRADIER'),
                             MATER=BETARM00,),
                          _F(GROUP_MA=('TOP'),
                             MATER=BETARMXL,),
                          _F(GROUP_MA=('FACELAT2'),
                             MATER=BETARMXL,),),);                  
