# TITRE CALCUL MISS_3D CODE_ASTER DANS LE CAS D'UN RADIER EN CROIX
# ======================================================================
# COPYRIGHT (C) 1991 - 2015  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

POURSUITE(CODE='OUI',)


L_FREQ = (0.20, 0.350,
          0.5, 0.650, 0.95,
          1.10, 1.25, 1.40, 1.55,
          1.7, 1.850, 2.0, 2.15,
          2.30, 2.450, 2.60,
          2.75, 2.90, 3.075, 3.30,
          3.525, 3.80, 4.10, 4.40,
          4.70, 5.0, 5.375, 5.75, 6.125, 6.5, 6.875, 7.25, 7.625, 8.0, 
          );

L_AMOR_S = (0.040,);

TAB=MACR_SPECTRE(
        MAILLAGE  = MAIL,
        PLANCHER  = (_F(NOM = 'SOMMET',
                        GROUP_NO = ('GTOP1',),),),
        NOM_CHAM = 'ACCE',
        CALCUL = 'ABSOLU',
        AMOR_SPEC = L_AMOR_S,
        FREQ = L_FREQ,
        NORME = 9.81,
        RESU=(_F(RESU_GENE = resgen,),),
        IMPRESSION =_F(
                  FORMAT ='TABLEAU',
                  UNITE = 16,)
                );

TEST_TABLE(
           VALE_CALC=0.64712672600502,
           NOM_PARA='eH_0_SOMMET',
           TABLE=TAB,
           FILTRE=_F(NOM_PARA='FREQ',
                     VALE=1.3999999999999999,),
           )

TEST_TABLE(
           VALE_CALC=0.47514139535580,
           NOM_PARA='eH_0_SOMMET',
           TABLE=TAB,
           FILTRE=_F(NOM_PARA='FREQ',
                     VALE=3.7999999999999998,),
           )

TEST_TABLE(
           VALE_CALC=0.35422339690871,
           NOM_PARA='eH_0_SOMMET',
           TABLE=TAB,
           FILTRE=_F(NOM_PARA='FREQ',
                     VALE=6.125,),
           )

TEST_TABLE(
           VALE_CALC=0.38583607467578,
           NOM_PARA='eH_0_SOMMET',CRITERE='ABSOLU',
           TABLE=TAB,
           FILTRE=_F(NOM_PARA='FREQ',
                     VALE=7.25,),
           )

TEST_TABLE(
           VALE_CALC=0.34254337015258,
           NOM_PARA='eH_0_SOMMET',
           TABLE=TAB,
           FILTRE=_F(NOM_PARA='FREQ',
                     VALE=8.0,),
           )



FIN();
