# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MAIL1=LIRE_MAILLAGE(UNITE=23,FORMAT='MED',);

MAIL2=LIRE_MAILLAGE(FORMAT='MED',);

MAILLAGE=ASSE_MAILLAGE(MAILLAGE_1=MAIL1,
                       MAILLAGE_2=MAIL2,
                       OPERATION ='SOUS_STR',);

MAILLAGE=DEFI_GROUP(reuse =MAILLAGE,
                    MAILLAGE=MAILLAGE,
                    CREA_GROUP_NO=_F(GROUP_MA=('SBAS','SBAS1','SBAS2',
                                               'SBASM','SBAST',)),
                    );
MAILLAGE=DEFI_GROUP(reuse =MAILLAGE,
                    MAILLAGE=MAILLAGE,
                    CREA_GROUP_NO=_F(DIFFE=('SBASM','SBAS1'),
                                     NOM='SBASI',),);
MAILLAGE=DEFI_GROUP(reuse =MAILLAGE,
                    MAILLAGE=MAILLAGE,
                    CREA_GROUP_NO=_F(DIFFE=('SBASI','SBAS2'),
                                     NOM='SBASF',),);
MODELE=AFFE_MODELE(MAILLAGE=MAILLAGE,
                   AFFE=(_F(GROUP_MA='POU_D_T',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='POU_D_T',),
                         _F(GROUP_MA='MASSES',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='DIS_TR',),
                         _F(GROUP_MA='SBAST',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='DST',),),);
# FIN DE DEFINITION DU MODELE.
#
# ----------------------------------------------------------------------
#  DEFINITION DES MATERIAUX
#  DEFINITION DES MATERIAUX "UTILISATEURS"

MAT_1=DEFI_MATERIAU(ELAS=_F(E=31000000000.0,
                            NU=0.16,
                            RHO=0.0,
                            ALPHA=0.0,),);

MAT_2=DEFI_MATERIAU(ELAS=_F(
                            E=31000000000.0e3,
                            NU=0.16,
                            RHO=0.001,
                            ALPHA=0.0,),);
#

CHAMPMAT=AFFE_MATERIAU(MAILLAGE=MAILLAGE,
                       AFFE=(_F(GROUP_MA='MAT_1',
                                MATER=MAT_1,),
                             _F(GROUP_MA='SBAS',
                                MATER=MAT_1,),
                             _F(GROUP_MA='SBASM',
                                MATER=MAT_2,),
                            ),
                        );
#
# ----------------------------------------------------------------------
#       CONDITIONS LIMITES

CON_LIM=AFFE_CHAR_MECA(MODELE=MODELE,
                       DDL_IMPO=(
                                 _F(GROUP_NO='ENCASTRE',
                                   DX=0.0,
                                   DY=0.0,
                                   DZ=0.0,
                                   DRX=0.0,
                                   DRY=0.0,
                                   DRZ=0.0,),
                                 _F(GROUP_NO='SBASF',
                                   DX=0.0,
                                   DY=0.0,
                                   DZ=0.0,
                                    ),
                                 ),
                       LIAISON_SOLIDE=(_F(GROUP_NO=('PA0','SBAS1',),),
                                       _F(GROUP_NO=('PB0','SBAS2',),),
                                      ),
                      );
# FIN CONDITIONS LIMITES
#
#
# AFFECTATION DES CARACTERISTIQUES ELEMENTAIRES

CARA_ELE=AFFE_CARA_ELEM(MODELE=MODELE,
                        POUTRE=(_F(GROUP_MA='SEC_1',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT',),
                                   VALE=(59.5,341.33,341.33,1./0.93,1./0.93,682.7,0.0,0.0,1.0,1.0,1.0,),),
                                _F(GROUP_MA='SEC_2',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT',),
                                   VALE=(8.28,39.51,54.77,2.94,1.47,94.3,0.0,0.0,1.0,1.0,1.0,),),
                                _F(GROUP_MA='SEC_3',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT',),
                                   VALE=(63.19,341.33,341.33,1./0.99,1./0.99,682.7,0.0,0.0,1.0,1.0,1.0,),),
                                _F(GROUP_MA='SEC_4',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT',),
                                   VALE=(19.78,148.34,149.14,2.13,2.11,297.5,0.0,0.0,1.0,1.0,1.0,),),
                                _F(GROUP_MA='SEC_5',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT',),
                                   VALE=(64.0,341.33,341.33,1.0,1.0,682.7,0.0,0.0,1.0,1.0,1.0,),),
                                ),
                        COQUE=(_F(GROUP_MA='SBAS',ANGL_REP=(45.,45.,),
                                 EPAIS=0.001,),
                               _F(GROUP_MA='SBASM',ANGL_REP=(45.,45.,),
                                 EPAIS=1.6,),
                              ),
                        DISCRET=(_F(MAILLE=('MASA1','MBSA1',),
                                    CARA='M_TR_D_N',
                                    VALE=(79250.0,410720.0,482340.0,893060.0,0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(MAILLE=('MASA1','MBSA1',),
                                    CARA='K_TR_D_N',
                                    VALE=(0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(MAILLE=('MASA2','MBSA2',),
                                    CARA='M_TR_D_N',
                                    VALE=(104090.0,574750.0,694040.0,1268790.0,0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(MAILLE=('MASA2','MBSA2',),
                                    CARA='K_TR_D_N',
                                    VALE=(0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(MAILLE=('MASA3','MBSA3',),
                                    CARA='M_TR_D_N',
                                    VALE=(156710.0,1020850.0,1071220.0,2092070.0,0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(MAILLE=('MASA3','MBSA3',),
                                    CARA='K_TR_D_N',
                                    VALE=(0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(MAILLE=('MASA4','MBSA4',),
                                    CARA='M_TR_D_N',
                                    VALE=(316970.0,1846700.0,1844020.0,3690720.0,0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(MAILLE=('MASA4','MBSA4',),
                                    CARA='K_TR_D_N',
                                    VALE=(0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 ),);
# FIN DE AFFE_CARA_ELEM  ------------
#
# MASSES ET INERTIES DE LA STRUCTURE

# MASSE_TO=POST_ELEM(MODELE=MODELE,
#                    CHAM_MATER=CHAMPMAT,
#                    CARA_ELEM=CARA_ELE,
#                    MASS_INER=(_F(TOUT='OUI',),
#                               _F(GROUP_MA=('MASSES','POU_D_T','SBAST',),),
#                                 ),
#                   );
# #
# 
# IMPR_TABLE(TABLE=MASSE_TO,);
#
# MATRICE DE RIGIDITE ELEMENTAIRE

RIGI_ELE=CALC_MATR_ELEM(OPTION='RIGI_MECA',
                        MODELE=MODELE,
                        CHAM_MATER=CHAMPMAT,
                        CARA_ELEM=CARA_ELE,
                        CHARGE=CON_LIM,);
#
# NUMEROTATION DES DDL

NUMEDDL=NUME_DDL(MATR_RIGI=RIGI_ELE,);
#
# MATRICE DE RIGIDITE GLOBALE

RIGIDITE=ASSE_MATRICE(MATR_ELEM=RIGI_ELE,
                      NUME_DDL=NUMEDDL,);
#
# MATRICE DE MASSE ELEMENTAIRE

MASS_ELE=CALC_MATR_ELEM(OPTION='MASS_MECA',
                        MODELE=MODELE,
                        CHAM_MATER=CHAMPMAT,
                        CARA_ELEM=CARA_ELE,
                        CHARGE=CON_LIM,);
#
# MATRICE DE MASSE GLOBALE

MASSE=ASSE_MATRICE(MATR_ELEM=MASS_ELE,
                   NUME_DDL=NUMEDDL,);
#
# MODE MECANIQUE

MODE=CALC_MODES(MATR_RIGI=RIGIDITE,
                     MATR_MASS=MASSE,
                     OPTION='BANDE',
                     CALC_FREQ=_F(FREQ=(1.0,200.,600.0,),),
                     IMPRESSION=_F(),);


INTERDYN=DEFI_INTERF_DYNA(NUME_DDL=NUMEDDL,
                          INTERFACE=_F(NOM='DROITE',
                                       TYPE='CRAIGB',
                                       GROUP_NO=('ENCASTRE','SBASF'),
                                       ),
                         );

BAMO=DEFI_BASE_MODALE(CLASSIQUE=_F(INTERF_DYNA=INTERDYN,
                                   MODE_MECA=MODE,
                                   NMAX_MODE=999,),);

MAEL=MACR_ELEM_DYNA(BASE_MODALE=BAMO,);

FO1=DEFI_FONCTION(NOM_PARA='FREQ',
                  VALE=(0.0,1.0,100.0,1.0,),);

CHA1=AFFE_CHAR_MECA(MODELE=MODELE,
                    FORCE_NODALE=_F(NOEUD='NA1',
                                    FX=10000.0,),);

VEC1_ELE=CALC_VECT_ELEM(OPTION='CHAR_MECA',
                        CHARGE=CHA1,
                        CHAM_MATER=CHAMPMAT,
                        CARA_ELEM=CARA_ELE,);

VECAS1=ASSE_VECTEUR(VECT_ELEM=VEC1_ELE,
                    NUME_DDL=NUMEDDL,);
#

CHA2=AFFE_CHAR_MECA(MODELE=MODELE,
                    FORCE_NODALE=_F(NOEUD='NA1',
                                    FY=10000.0,),);

VEC2_ELE=CALC_VECT_ELEM(OPTION='CHAR_MECA',
                        CHARGE=CHA2,
                        CHAM_MATER=CHAMPMAT,
                        CARA_ELEM=CARA_ELE,);

VECAS2=ASSE_VECTEUR(VECT_ELEM=VEC2_ELE,
                    NUME_DDL=NUMEDDL,);
#

# Pour reference :
TABSOL0 = DEFI_SOL_MISS(
   TITRE="SOL DU TEST NUPEC",
   MATERIAU=(
      _F(E=9.7776e7,  NU=0.120, RHO=1.94e3, AMOR_HYST=0.10),
      _F(E=6.1493e8,  NU=0.371, RHO=1.94e3, AMOR_HYST=0.10),
      _F(E=1.0151e9,  NU=0.415, RHO=1.94e3, AMOR_HYST=0.04),
      _F(E=1.019e10,  NU=0.386, RHO=2.21e3, AMOR_HYST=0.04),
      _F(E=1.501e10,  NU=0.343, RHO=2.21e3, AMOR_HYST=0.04),
   ),
   COUCHE=(
      _F(EPAIS=0.5, NUME_MATE=1, RECEPTEUR="OUI", SOURCE="OUI"),
      _F(EPAIS=2.5, NUME_MATE=2,),
      _F(EPAIS=3.0, NUME_MATE=3,),
      _F(EPAIS=14., NUME_MATE=4,),
      _F(SUBSTRATUM="OUI", NUME_MATE=5,),
   ),
   INFO=2,
)
TABSOL = DEFI_SOL_MISS(
   TITRE="SOL DU TEST NUPEC",
   MATERIAU=(
      _F(E=9.7776e7,  NU=0.120, RHO=1.94e3, AMOR_HYST=0.10),
      _F(E=6.1493e8,  NU=0.371, RHO=1.94e3, AMOR_HYST=0.10),
      _F(E=1.0151e9,  NU=0.415, RHO=1.94e3, AMOR_HYST=0.04),
      _F(E=1.019e10,  NU=0.386, RHO=2.21e3, AMOR_HYST=0.04),
      _F(E=1.501e10,  NU=0.343, RHO=2.21e3, AMOR_HYST=0.04),
   ),
   COUCHE_AUTO=_F(EPAIS_PHYS=(0.5,2.5,3.0,14.),SURF='OUI',
                  HOMOGENE='NON',NUME_MATE=(1,2,3,4),
                  NUME_MATE_SUBSTRATUM=5,),
   INFO=2,
)

#
# Etape de calcul des impedances et forces sismiques
# On utilise sur toute les plateformes les fichiers generes sur
# athosdev pour eviter la  variabilite liees a MISS3D sur clap0f0q
# Pour regenerer ces donnees il suffit de decommenter l'appel suivant
# a CALC_MISS
#
# TRAITEMENT DE MISS3D PAR EXEC_LOGICIEL
#---------------------------------------
#
# CALC_MISS(
#     TABLE_SOL=TABSOL,
#     TYPE_RESU='FICHIER',
#     MACR_ELEM_DYNA=MAEL,
#     GROUP_MA_INTERF='SBAST',
#     PROJET = 'SDLX102A10',
#               PARAMETRE=_F(
#                FREQ_MIN=7.3,
#                FREQ_MAX=10.4,
#                FREQ_PAS=3.1,
#                Z0= 0.,
#                TYPE='BINAIRE',
#                DREF=4.,
#                SURF='OUI',
#                # RFIC = 1.,
#                ALGO = 'DEPL',
#                OFFSET_MAX=30,
#                OFFSET_NB=300,
#               ),
#                UNITE_RESU_IMPE=38,
#                UNITE_RESU_FORC=28,
#     INFO=1,
# )
dyge1=CALC_MISS(
    TABLE_SOL=TABSOL,
    TYPE_RESU='HARM_GENE',
    MACR_ELEM_DYNA=MAEL,
    BASE_MODALE=BAMO,
    MATR_RIGI=RIGIDITE,
    MATR_MASS=MASSE,
    AMOR_REDUIT=0.01,
    GROUP_MA_INTERF='SBAST',
    MODELE=MODELE,
    PROJET = 'SDLX102A1',
    EXCIT_HARMO=(
        _F(VECT_ASSE=VECAS1,
           COEF_MULT=1.,),
    ),
              PARAMETRE=_F(
               FREQ_MIN=7.3,
               FREQ_MAX=10.4,
               FREQ_PAS=3.1,
               Z0= 0.,
               TYPE='BINAIRE',
               DREF=4.,
               SURF='OUI',
               ALGO = 'DEPL',
               OFFSET_MAX=30,
               OFFSET_NB=300,
              ),
               UNITE_RESU_IMPE=38,
               UNITE_RESU_FORC=28,
    INFO=1,
)

dyge2=CALC_MISS(
    TABLE_SOL=TABSOL,
    TYPE_RESU='HARM_GENE',
    MACR_ELEM_DYNA=MAEL,
    BASE_MODALE=BAMO,
    MATR_RIGI=RIGIDITE,
    MATR_MASS=MASSE,
    AMOR_REDUIT=0.01,
    GROUP_MA_INTERF='SBAST',
    MODELE=MODELE,
    PROJET = 'SDLX102A2',
    EXCIT_HARMO=(
        _F(VECT_ASSE=VECAS2,
           COEF_MULT=1.,),
    ),
              PARAMETRE=_F(
               FREQ_MIN=7.3,
               FREQ_MAX=10.4,
               FREQ_PAS=3.1,
               Z0= 0.,
               TYPE='BINAIRE',
               DREF=4.,
               SURF='OUI',
               ALGO = 'DEPL',
               OFFSET_MAX=30,
               OFFSET_NB=300,
              ),
               UNITE_RESU_IMPE=38,
               UNITE_RESU_FORC=28,
    INFO=1,
)




DXA1=RECU_FONCTION(RESU_GENE = dyge1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NOEUD='NA1',);

DYA1=RECU_FONCTION(RESU_GENE = dyge2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='NA1',);

MDXA1=CALC_FONCTION(EXTRACTION=_F(FONCTION=DXA1,
                                  PARTIE='MODULE',),);


MDYA1=CALC_FONCTION(EXTRACTION=_F(FONCTION=DYA1,
                                  PARTIE='MODULE',),);


DXB1=RECU_FONCTION(RESU_GENE = dyge1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NOEUD='NB1',);


DYB1=RECU_FONCTION(RESU_GENE = dyge2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='NB1',);


MDXB1=CALC_FONCTION(EXTRACTION=_F(FONCTION=DXB1,
                                  PARTIE='MODULE',),);


MDYB1=CALC_FONCTION(EXTRACTION=_F(FONCTION=DYB1,
                                  PARTIE='MODULE',),);

TEST_FONCTION(VALEUR=(_F(VALE_CALC=0.000113210871228,
                         VALE_REFE=1.13207E-4,
                         VALE_PARA=7.3,
                         REFERENCE='AUTRE_ASTER',
                         PRECISION=1.E-3,
                         FONCTION=MDXA1,),
                      _F(VALE_CALC=0.000112618510152,
                         VALE_REFE=1.12606E-4,
                         VALE_PARA=7.3,
                         REFERENCE='AUTRE_ASTER',
                         PRECISION=1.E-3,
                         FONCTION=MDXB1,),
                      _F(VALE_CALC=2.463929009375E-05,
                         VALE_REFE=2.5023499999999999E-05,
                         VALE_PARA=10.4,
                         REFERENCE='AUTRE_ASTER',
                         PRECISION=2.E-2,
                         FONCTION=MDYA1,),
                      _F(VALE_CALC=2.45365421447e-05,
                         VALE_REFE=2.4512399999999999E-05,
                         VALE_PARA=10.4,
                         REFERENCE='AUTRE_ASTER',
                         PRECISION=2.E-3,
                         FONCTION=MDYB1,),
                      ),
              )

FIN( );
