# TITRE IMPEDANCES DE SOL SOUS FONDATIONS CYLINDRIQUES
# ======================================================================
# COPYRIGHT (C) 1991 - 2015  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT( CODE=_F(NIV_PUB_WEB='INTERNET'))


MAILLAG0 = LIRE_MAILLAGE(FORMAT='MED',) ;
#
MAILLAG0=DEFI_GROUP(reuse =MAILLAG0,
                MAILLAGE=MAILLAG0,
                CREA_GROUP_NO=_F(GROUP_MA=('SBASE',),
                                ),
               );

MAILLAGE=CREA_MAILLAGE(MAILLAGE=MAILLAG0,
    CREA_POI1=(
        _F(NOM_GROUP_MA='PB2',     GROUP_NO = 'PB2', ),
    ),
)


MODELE = AFFE_MODELE( MAILLAGE= MAILLAGE,
          AFFE=(
                _F(GROUP_MA='PB2',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='DIS_TR',),
                _F(GROUP_MA='RESSORT',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='DIS_TR',),
                _F(GROUP_MA='SBASE',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='DST',),
                ),
                        ) ;
#

mat1      = DEFI_MATERIAU( ELAS=_F( E= 5.808E+8 , RHO= 2000.,
                                    AMOR_HYST = 0.1,
                                    NU= 0.3333  )    ) ;



champmat = AFFE_MATERIAU( MAILLAGE= MAILLAGE,
              AFFE=(
              _F( GROUP_MA= 'SBASE' , MATER= mat1 ),
              )
                           ) ;
#
# La structure est encastree a l interface
#-----------------------------------------
cond_lim = AFFE_CHAR_MECA( MODELE= MODELE,
                       DDL_IMPO=(
                                _F(GROUP_NO='PB',
                                   DX=0.0,
                                   DY=0.0,
                                   DZ=0.0,
                                   DRX=0.0,
                                   DRY=0.0,
                                   DRZ=0.0,),
                                _F(GROUP_NO='PB2',
                                   DY=0.0,
                                   DZ=0.0,
                                   DRX=0.0,
                                   DRY=0.0,
                                   DRZ=0.0,),
                                 ),
                       LIAISON_SOLIDE=(_F(GROUP_NO=('PB','SBASE',),),
                                      ),
                                             ) ;

caraele = AFFE_CARA_ELEM( MODELE=MODELE,
                        COQUE=_F(GROUP_MA='SBASE',
                                 EPAIS=0.001,),
                        DISCRET=(
                                 _F(GROUP_MA='PB2',
                                    CARA='M_TR_D_N',
                                    VALE=(1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(GROUP_MA='PB2',
                                    CARA='K_TR_D_N',
                                    VALE=(0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(GROUP_MA='RESSORT',
                                    CARA='K_TR_D_L',
                                    VALE=(1.0E12,1.0E12,1.0E12,1.0E12,1.0E12,1.0E12,),),
                                 ),);

# FIN DE AFFE_CARA_ELEM  ------------
#
# Calcul des matrices et vecteurs elementaires=
#----------------------------------------------
rigi_ele = CALC_MATR_ELEM( MODELE= MODELE , OPTION= 'RIGI_MECA',
                             CHAM_MATER= champmat ,
                             CARA_ELEM= caraele,
                             CHARGE= cond_lim                      ) ;

mass_ele = CALC_MATR_ELEM( MODELE= MODELE , OPTION= 'MASS_MECA',
                             CHAM_MATER= champmat ,
                             CARA_ELEM= caraele,
                             CHARGE= cond_lim                      ) ;

nume_ddl = NUME_DDL( MATR_RIGI= rigi_ele, );

#
# Assemblage des matrices et vecteurs=
#-------------------------------------
rigidite = ASSE_MATRICE( MATR_ELEM= rigi_ele , NUME_DDL= nume_ddl ) ;

masse    = ASSE_MATRICE( MATR_ELEM= mass_ele , NUME_DDL= nume_ddl ) ;

#
# CALCUL DES MODES =
#---------------------------------------------

mode=CALC_MODES(CALC_FREQ=_F(NMAX_FREQ=1,
                             ),
                MATR_RIGI=rigidite,
                #VERI_MODE=_F(STOP_ERREUR='NON',),
                MATR_MASS=masse,
                )



interdyn = DEFI_INTERF_DYNA( NUME_DDL= nume_ddl,
           INTERFACE=_F(NOM= 'DROITE',
                       TYPE= 'CRAIGB',
                       GROUP_NO= 'PB')
           );

bamo = DEFI_BASE_MODALE ( CLASSIQUE=_F (INTERF_DYNA= interdyn,
                                      MODE_MECA= mode,
                                      NMAX_MODE= 999)
                        );

mael = MACR_ELEM_DYNA (BASE_MODALE= bamo,
                      );

TABSOL = DEFI_SOL_MISS(
    TITRE="SOL MOU",
    MATERIAU=(
        _F(E=5.8080E+08,  NU=0.3333, RHO=2.e3, AMOR_HYST=0.10),
        _F(E=1.1616E+11,  NU=0.3333, RHO=2.e3, AMOR_HYST=0.10),
    ),
    COUCHE=(
        _F(EPAIS=0.25, NUME_MATE=1, RECEPTEUR="OUI",),
        _F(EPAIS=0.25, NUME_MATE=1, RECEPTEUR="OUI",),
        _F(EPAIS=0.25, NUME_MATE=1, RECEPTEUR="OUI", SOURCE="OUI"),
        _F(EPAIS=0.25, NUME_MATE=1, RECEPTEUR="OUI",),
        _F(EPAIS=0.25, NUME_MATE=1, RECEPTEUR="OUI",),
        _F(EPAIS=0.25, NUME_MATE=1, RECEPTEUR="OUI",),
        _F(EPAIS=0.25, NUME_MATE=1, RECEPTEUR="OUI", SOURCE="OUI"),
        _F(EPAIS=0.25, NUME_MATE=1, RECEPTEUR="OUI",),
        _F(EPAIS=0.25, NUME_MATE=1, RECEPTEUR="OUI",),
        _F(EPAIS=0.25, NUME_MATE=1, RECEPTEUR="OUI",),
        _F(EPAIS=0.25, NUME_MATE=1, RECEPTEUR="OUI", SOURCE="OUI"),
        _F(EPAIS=0.25, NUME_MATE=1, RECEPTEUR="OUI",),
        _F(EPAIS=0.25, NUME_MATE=1, RECEPTEUR="OUI",),
        _F(EPAIS=0.25, NUME_MATE=1, RECEPTEUR="OUI",),
        _F(EPAIS=0.25, NUME_MATE=1, RECEPTEUR="OUI", SOURCE="OUI"),
        _F(EPAIS=0.25, NUME_MATE=1, RECEPTEUR="OUI",),
        _F(EPAIS=4.0, NUME_MATE=1, RECEPTEUR="OUI", SOURCE="OUI"),
        _F(SUBSTRATUM="OUI", NUME_MATE=2,),
    ),
    INFO=2,
)

CALC_MISS(
    TYPE_RESU='FICHIER',
    TABLE_SOL=TABSOL,
    MACR_ELEM_DYNA=mael,
    AMOR_REDUIT=(0.05,),
    GROUP_MA_INTERF='SBASE',

    UNITE_IMPR_ASTER=26,
    UNITE_RESU_IMPE=25,
    VERSION='V6.6',
    PARAMETRE=_F(
        FREQ_MIN=1.0,
        FREQ_MAX=35.,
        FREQ_PAS=1.0,
        Z0=0.,
        DREF=1.,
        RFIC = 1.,
        ALGO = 'REGU',
        OFFSET_MAX=10,
        OFFSET_NB=200,
    ),
)


DEFI_FICHIER(ACTION='LIBERER', UNITE=25, );

coekhr = 1./133.5624e8
coekhi = -0.1*coekhr
coekvr = 1./200.485e8
coekvi = -0.1*coekvr
coekrr = 1./2279.57e8
coekri = -0.1*coekrr
coektr = 1./2923.041e8
coekti = -0.1*coektr


Kh_r=LIRE_FONCTION(UNITE=25,INDIC_PARA=[1,1],INDIC_RESU=[1,2],
                   NOM_PARA='FREQ');

Kh_i=LIRE_FONCTION(UNITE=25,INDIC_PARA=[1,1],INDIC_RESU=[1,3],
                   NOM_PARA='FREQ');

Kv_r=LIRE_FONCTION(UNITE=25,INDIC_PARA=[15,1],INDIC_RESU=[15,2],
                   NOM_PARA='FREQ');

Kv_i=LIRE_FONCTION(UNITE=25,INDIC_PARA=[15,1],INDIC_RESU=[15,3],
                   NOM_PARA='FREQ');

Kr_r=LIRE_FONCTION(UNITE=25,INDIC_PARA=[22,1],INDIC_RESU=[22,2],
                   NOM_PARA='FREQ');

Kr_i=LIRE_FONCTION(UNITE=25,INDIC_PARA=[22,1],INDIC_RESU=[22,3],
                   NOM_PARA='FREQ');

Kt_r=LIRE_FONCTION(UNITE=25,INDIC_PARA=[36,1],INDIC_RESU=[36,2],
                   NOM_PARA='FREQ');

Kt_i=LIRE_FONCTION(UNITE=25,INDIC_PARA=[36,1],INDIC_RESU=[36,3],
                   NOM_PARA='FREQ');

KH =   CALC_FONCTION(COMB=(
                                _F(FONCTION=Kh_r,
                                 COEF=coekhr,),
                                _F(FONCTION=Kh_i,
                                 COEF=coekhi,),
                             ),
                                 );
KV =   CALC_FONCTION(COMB=(
                                _F(FONCTION=Kv_r,
                                 COEF=coekvr,),
                                _F(FONCTION=Kv_i,
                                 COEF=coekvi,),
                             ),
                                 );
KR =   CALC_FONCTION(COMB=(
                                _F(FONCTION=Kr_r,
                                 COEF=coekrr,),
                                _F(FONCTION=Kr_i,
                                 COEF=coekri,),
                             ),
                                 );

KT =   CALC_FONCTION(COMB=(
                                _F(FONCTION=Kt_r,
                                 COEF=coektr,),
                                _F(FONCTION=Kt_i,
                                 COEF=coekti,),
                             ),
                                 );

TEST_FONCTION(VALEUR=(_F(VALE_CALC=0.545011170809,
                         VALE_REFE=0.54500000000000004,
                         CRITERE='RELATIF',
                         VALE_PARA=26.0,
                         REFERENCE='NON_DEFINI',
                         PRECISION=1.E-2,
                         FONCTION=KH,
                         ),
                      _F(VALE_CALC=0.545011170809,
                         VALE_REFE=0.42999999999999999,
                         CRITERE='RELATIF',
                         VALE_PARA=26.0,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=0.29999999999999999,
                         FONCTION=KH,),
                      _F(VALE_CALC=0.80915737,
                         VALE_REFE=1.0920000000000001,
                         CRITERE='RELATIF',
                         VALE_PARA=35.0,
                         REFERENCE='NON_DEFINI',
                         PRECISION=26.E-2,
                         FONCTION=KH,
                         ),
                      _F(VALE_CALC=0.80915737,
                         VALE_REFE=0.79000000000000004,
                         CRITERE='RELATIF',
                         VALE_PARA=35.0,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=0.40000000000000002,
                         FONCTION=KH,),
                      _F(VALE_CALC=0.325715140784,
                         VALE_REFE=0.32600000000000001,
                         CRITERE='RELATIF',
                         VALE_PARA=26.0,
                         REFERENCE='NON_DEFINI',
                         PRECISION=1.E-2,
                         FONCTION=KV,
                         ),
                      _F(VALE_CALC=0.325715140784,
                         VALE_REFE=0.28000000000000003,
                         CRITERE='RELATIF',
                         VALE_PARA=26.0,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=0.20000000000000001,
                         FONCTION=KV,),
                      _F(VALE_CALC=0.25769010,
                         CRITERE='RELATIF',
                         VALE_PARA=35.0,
                         FONCTION=KV,),
                      _F(VALE_CALC=0.603056716837,
                         VALE_REFE=0.60299999999999998,
                         CRITERE='RELATIF',
                         VALE_PARA=26.0,
                         REFERENCE='NON_DEFINI',
                         PRECISION=1.E-2,
                         FONCTION=KR,
                         ),
                      _F(VALE_CALC=0.603056716837,
                         VALE_REFE=0.63,
                         CRITERE='RELATIF',
                         VALE_PARA=26.0,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=0.14999999999999999,
                         FONCTION=KR,),
                      _F(VALE_CALC=0.60859285,
                         CRITERE='RELATIF',
                         VALE_PARA=35.0,
                         FONCTION=KR,
                         ),
                      _F(VALE_CALC=0.60859285,
                         CRITERE='RELATIF',
                         VALE_PARA=35.0,
                         FONCTION=KR,),
                      _F(VALE_CALC=0.70523814069,
                         VALE_REFE=0.70499999999999996,
                         CRITERE='RELATIF',
                         VALE_PARA=26.0,
                         REFERENCE='NON_DEFINI',
                         PRECISION=1.E-2,
                         FONCTION=KT,
                         ),
                      _F(VALE_CALC=0.70523814069,
                         VALE_REFE=0.624,
                         CRITERE='RELATIF',
                         VALE_PARA=26.0,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=0.14999999999999999,
                         FONCTION=KT,),
                      _F(VALE_CALC=0.74669154,
                         CRITERE='RELATIF',
                         VALE_PARA=35.0,
                         FONCTION=KT,
                         ),
                      ),
              )

FIN( );
