OPTION DIMENSION 3;
OPTI ELEM SEG2;
*
P100 = 0.000000000E+00 -0.275000000E+01 -0.369000000E+01    ;
P300 = 0.000000000E+00 -0.275000000E+01 -0.922000000E+00    ;
P500 = 0.000000000E+00 -0.182800000E+01  0.000000000E+00    ;
P900 = 0.000000000E+00 -0.922000000E+00  0.000000000E+00    ;
P1100 =  0.922000000E+00  0.000000000E+00  0.000000000E+00  ;
P1500 =    0.196000000E+01  0.000000000E+00  0.000000000E+00  ;

A = 0 -1.828 -0.922 ;
B = 0.922 -0.922 0 ;

POUDT1 = P100 DROITE  10 P300   ;
POUDT2 = P500 DROITE  10 P900   ;
POUDT3 = P1100 DROITE 10 P1500   ;
COUDE1 = CERCLE 10 P300 A P500 ;
COUDE2 = CERCLE 10 P900 B P1100 ;

POU_D_T =  POUDT1 et POUDT2 et POUDT3 ;
POU_C_T = COUDE1 et COUDE2 ;
TOUT = POU_C_T et POU_D_T ;

opti sauv format 'sdlx02c.mgib' ;
sauver format TOUT ;

trac TOUT;

fin;








