# MODIF  DATE 29/09/2003   AUTEUR CIBHHPD D.NUNEZ 
# TITRE PROBLEME DE HOVGAARD: CALCUL MODAL ET CALCUL SPECTRAL
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
#

DEBUT( CODE=_F(  NOM = 'SDLX02C',NIV_PUB_WEB='INTERNET') )

PRE_GIBI()

MAILLAGE=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='OUI'), )

MODELE=AFFE_MODELE(  MAILLAGE=MAILLAGE,AFFE=(
                  _F(  GROUP_MA = 'POU_D_T',  PHENOMENE = 'MECANIQUE',
                          MODELISATION = 'POU_D_E'),
                       _F(  GROUP_MA = 'POU_C_T',  PHENOMENE = 'MECANIQUE',
                         MODELISATION = 'POU_C_T'))                  )

#

MAT=DEFI_MATERIAU( ELAS=_F(  E = 1.658E+11,  RHO = 1.3404106E+04,
                                   NU = 0.3,  ALPHA = 1.288E-05)    )

CHAMPMAT=AFFE_MATERIAU(  MAILLAGE=MAILLAGE,
                            AFFE=_F(  TOUT = 'OUI',  MATER = MAT) )

COND_LIM=AFFE_CHAR_MECA(  MODELE=MODELE,
                         DDL_IMPO=_F(  GROUP_NO = ('P100', 'P1500',),
                                    DX = 0.,  DY = 0.,  DZ = 0.,
                                    DRX = 0.,  DRY = 0.,  DRZ = 0.)   )

#

CARA_ELE=AFFE_CARA_ELEM(  MODELE=MODELE,POUTRE=(
                  _F(  GROUP_MA = 'POU_D_T',   SECTION = 'GENERALE',
                           CARA = ( 'A',  'IZ', 'IY', 'AY', 'AZ', 'JX',
                                  'EZ', 'EY', 'RY', 'RZ', 'RT',      ),
                           VALE = ( 3.4390E-03,  1.3770E-05,  1.3770E-05,
                                  2.0,  2.0,  2.7540E-05,  0.0,  0.0,
                                  1.0,  1.0,  1.0,        )),
                         _F(  GROUP_MA = 'POU_C_T',   SECTION = 'GENERALE',
                           CARA = ( 'A',  'IZ', 'IY', 'AY', 'AZ', 'JX',
                                  'EZ', 'EY', 'RY', 'RZ', 'RT',      ),
                           VALE = ( 3.4390E-03, 5.8870E-06, 5.8870E-06,
                                # 2.0 , 2.0 , 2.7540E-05 , 0.0 , 0.0
                                  0.0,  0.0,  2.7540E-05,  0.0,  0.0,
                                  1.0,  1.0,  1.0,        ))),DEFI_ARC=(
             _F(  GROUP_MA = 'COUDE1', CENTRE = (0., -1.828, -0.922,)),
             _F(  GROUP_MA = 'COUDE2', CENTRE = (0.922, -0.922, 0., )))
                                        )

MACRO_MATR_ASSE(MODELE=MODELE,  CHARGE=COND_LIM,
              CARA_ELEM=CARA_ELE, CHAM_MATER=CHAMPMAT, NUME_DDL=CO("NUMDDL"),MATR_ASSE=(
                _F( MATRICE = CO("RIGIDITE"), OPTION = 'RIGI_MECA'),
                          _F( MATRICE = CO("MASSE"),    OPTION = 'MASS_MECA')))

MODE=MODE_ITER_SIMULT(  MATR_A=RIGIDITE,   MATR_B=MASSE,
                    METHODE='TRI_DIAG',
                  CALC_FREQ=_F(  NMAX_FREQ = 8) )

TEST_RESU(RESU=( 
       _F( RESULTAT = MODE,      NUME_MODE = 1,  PRECISION = 0.002, 
                             PARA = 'FREQ',  VALE = 10.39),
       _F( RESULTAT = MODE,      NUME_MODE = 2,  PRECISION = 0.001, 
                             PARA = 'FREQ',  VALE = 20.02),
       _F( RESULTAT = MODE,      NUME_MODE = 3,  PRECISION = 0.003, 
                             PARA = 'FREQ',  VALE = 25.45),
       _F( RESULTAT = MODE,      NUME_MODE = 4,  PRECISION = 0.004, 
                             PARA = 'FREQ',  VALE = 48.32),
       _F( RESULTAT = MODE,      NUME_MODE = 5,  PRECISION = 0.002, 
                             PARA = 'FREQ',  VALE = 52.60),
       _F( RESULTAT = MODE,      NUME_MODE = 6,  PRECISION = 0.002, 
                             PARA = 'FREQ',  VALE = 84.81),
       _F( RESULTAT = MODE,      NUME_MODE = 7,  PRECISION = 0.002, 
                             PARA = 'FREQ',  VALE = 87.16),
       _F( RESULTAT = MODE,      NUME_MODE = 8,  PRECISION = 0.008, 
                             PARA = 'FREQ',  VALE = 129.31)) )

MACRO_MATR_ASSE(MODELE=MODELE,  CHARGE=COND_LIM,
              CARA_ELEM=CARA_ELE, CHAM_MATER=CHAMPMAT, NUME_DDL=NUMDDL,MATR_ASSE=(
                _F( MATRICE = CO("RIGIDITD"), OPTION = 'RIGI_MECA'),
                         _F( MATRICE = CO("MASSED"),    OPTION = 'MASS_MECA_DIAG')))

MODE_DIA=MODE_ITER_SIMULT(  MATR_A=RIGIDITD,   MATR_B=MASSED,
                    METHODE='TRI_DIAG',
                  CALC_FREQ=_F(  NMAX_FREQ = 8) )

TEST_RESU(RESU=( 
       _F( RESULTAT = MODE_DIA, NUME_MODE = 1,  PRECISION = 0.001, 
                            PARA = 'FREQ',  VALE = 10.39),
       _F( RESULTAT = MODE_DIA, NUME_MODE = 2,  PRECISION = 0.001, 
                            PARA = 'FREQ',  VALE = 20.02),
       _F( RESULTAT = MODE_DIA, NUME_MODE = 3,  PRECISION = 0.003, 
                            PARA = 'FREQ',  VALE = 25.45),
       _F( RESULTAT = MODE_DIA, NUME_MODE = 4,  PRECISION = 0.004, 
                            PARA = 'FREQ',  VALE = 48.32),
       _F( RESULTAT = MODE_DIA, NUME_MODE = 5,  PRECISION = 0.002, 
                            PARA = 'FREQ',  VALE = 52.60),
       _F( RESULTAT = MODE_DIA, NUME_MODE = 6,  PRECISION = 0.003, 
                            PARA = 'FREQ',  VALE = 84.81),
       _F( RESULTAT = MODE_DIA, NUME_MODE = 7,  PRECISION = 0.001, 
                            PARA = 'FREQ',  VALE = 87.16),
       _F( RESULTAT = MODE_DIA, NUME_MODE = 8,  PRECISION = 0.004, 
                             PARA = 'FREQ',  VALE = 129.31)) )

FIN( )
#
