* OPTI TRAC PS;
OPTI DIME 3 ELEM CUB8 ;
H = 15. ;
LO = 4. ;
LO2 = -4. ;
LA = 8. ;
LB = 16. ;
LM = 8. ;
N1 = 8 ;
N2 = 8 ;
N3 = 2 ;
P1 = LO2 LO2 0. ;
P2 = LO LO2 0. ;
SBAS1 = ( P1 D N1 P2 ) TRANS N2 ( 0. LA 0. ) ;
SBAS1 = ORIEN SBAS1 (0. 0. -1.) ;
SBAS2 = SBAS1 PLUS (0. LB 0.) ;
SBAS2 = ORIEN SBAS2 (0. 0. -1.) ;
SBASM = SBAS1 PLUS (0. LM 0.) ;
SBASM = ORIEN SBASM (0. 0. -1.) ;
SBAS = SBAS1 ET SBAS2 ;
SBAST = SBAS ET SBASM ;
ELIM SBAST 0.001 ;
TRAC SBAS (0. 0. 1000.) ;
PM = POINT SBASM PROC (0. 8. 0.) ;
PM2 = POINT SBASM PROC (0. 4. 0.) ;
PM3 = POINT SBASM PROC (0. 12. 0.) ;
LIST PM ;
LIST PM2 ;
TRAC SBAST (0. 0. 1000.) ;
SORT SBAST ;
SAUV FORM SBAST ;
FIN ;
