# TITRE CALCUL MISS_3D CODE_ASTER DANS LE CAS D'UN RADIER EN CROIX
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

POURSUITE(CODE='OUI',)

ACCEX=CALC_FONCTION(CORR_ACCE=_F(FONCTION=ACCE_X,METHODE='POLYNOME'), );
                       
vitex=CALC_FONCTION(INTEGRE=_F(FONCTION=ACCEX,));

deplx0=CALC_FONCTION(INTEGRE=_F(FONCTION=vitex,));

deplxF=FORMULE(NOM_PARA='INST',
            VALE='deplx0(INST)-(INST*deplx0(20.47)/20.47)')
            
DEPL_X=CALC_FONC_INTERP(FONCTION=deplxF, NOM_PARA = 'INST',
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT',
                        LIST_PARA=listinst);
                        
ACCEY=CALC_FONCTION(CORR_ACCE=_F(FONCTION=ACCE_Y,METHODE='POLYNOME'), );
                       
vitey=CALC_FONCTION(INTEGRE=_F(FONCTION=ACCEY,));

deply0=CALC_FONCTION(INTEGRE=_F(FONCTION=vitey,));

deplyF=FORMULE(NOM_PARA='INST',
            VALE='deply0(INST)-(INST*deply0(20.47)/20.47)')
            
DEPL_Y=CALC_FONC_INTERP(FONCTION=deplyF, NOM_PARA = 'INST',
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT',
                        LIST_PARA=listinst);
                        
ACCEZ=CALC_FONCTION(CORR_ACCE=_F(FONCTION=ACCE_Z,METHODE='POLYNOME'), );
                       
vitez=CALC_FONCTION(INTEGRE=_F(FONCTION=ACCEZ,));

deplz0=CALC_FONCTION(INTEGRE=_F(FONCTION=vitez,));

deplzF=FORMULE(NOM_PARA='INST',
            VALE='deplz0(INST)-(INST*deplz0(20.47)/20.47)')
            
DEPL_Z=CALC_FONC_INTERP(FONCTION=deplzF, NOM_PARA = 'INST',
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT',
                        LIST_PARA=listinst);
           
MATAMOR=COMB_MATR_ASSE(COMB_R=(
                            _F(MATR_ASSE=MATRIGI,
                               COEF_R=24.77e-4,),
                            _F(MATR_ASSE=MATMASS,
                               COEF_R=0.78,),
                              ),
                               SANS_CMP='LAGR',
                      );
           
# post-traitement de type 1
resge2 = CALC_MISS(
    TYPE_RESU = 'TRAN_GENE',
    VERSION = 'V6.6',
    TABLE_SOL = tabsol,
    BASE_MODALE = BASMO,
    MATR_RIGI = MATRIGI,
    MATR_MASS = MATMASS,
    MATR_AMOR = MATAMOR,
    GROUP_MA_INTERF = 'SRADIER',

    PARAMETRE=_F(
        FREQ_MIN=dfc,
        FREQ_MAX=fmaxc,
        FREQ_PAS=dfc,
        TYPE='BINAIRE',
        Z0= -11.60,
        SURF='OUI',
        ALGO = 'DEPL',
        OFFSET_MAX=110,
        OFFSET_NB=400,
        SPEC_MAX=0.12,
        SPEC_NB=16384,
    ),
    UNITE_RESU_IMPE=38,
    UNITE_RESU_FORC=28,

    MODELE         = MODELE,
    DEPL_X         = DEPL_X,
    DEPL_Y         = DEPL_Y,
    DEPL_Z         = DEPL_Z,
    INST_FIN = 10.24,
    PAS_INST = 0.02,

    INFO=2,
)

TAB2=MACR_SPECTRE(
        MAILLAGE  = MAIL,
        PLANCHER  = (_F(NOM = 'SOMMET',
                        GROUP_NO = ('GTOP1',),),),
        NOM_CHAM = 'ACCE',
        CALCUL = 'ABSOLU',
        AMOR_SPEC = L_AMOR_S,
        FREQ = L_FREQ,
        NORME = 9.81,
        RESU=(_F(RESU_GENE = resge2,),),
        IMPRESSION =_F(
                  FORMAT ='TABLEAU',
                  UNITE = 16,)
                );

TEST_TABLE(
           VALE_CALC=0.75644033538400,
           NOM_PARA='eH_0_SOMMET',
           TABLE=TAB2,
           FILTRE=_F(NOM_PARA='FREQ',
                     VALE=1.3999999999999999,),
           )

TEST_TABLE(
           VALE_CALC=1.9643743648183,
           NOM_PARA='eH_0_SOMMET',
           TABLE=TAB2,
           FILTRE=_F(NOM_PARA='FREQ',
                     VALE=3.7999999999999998,),
           )

TEST_TABLE(
           VALE_CALC=4.3016463851582,
           NOM_PARA='eH_0_SOMMET',
           TABLE=TAB2,
           FILTRE=_F(NOM_PARA='FREQ',
                     VALE=6.125,),
           )

TEST_TABLE(
           VALE_CALC=4.7834986859623,
           NOM_PARA='eH_0_SOMMET',
           TABLE=TAB2,
           FILTRE=_F(NOM_PARA='FREQ',
                     VALE=7.25,),
           )

TEST_TABLE(
           VALE_CALC=5.0728221793034,
           NOM_PARA='eH_0_SOMMET',
           TABLE=TAB2,
           FILTRE=_F(NOM_PARA='FREQ',
                     VALE=8.0,),
           )


FIN()
