# TITRE TEST DE NON-REGRESSION D'ASTER :  MODES PROPRES
# person_in_charge: jacques.pellet at edf.fr
# ======================================================================
# COPYRIGHT (C) 1991 - 2014  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),
      DEBUG=_F(SDVERI='OUI',),
      MESURE_TEMPS=_F(NIVE_DETAIL=2,),)

# ================================================
#
#      TEST SDLX201A DE NON_REGRESSION ASTER POUR VALIDER:
#        - LES DIFFERENTS SOLVEURS MODAUX EN GEP ET QEP SYMETRIQUE REELS
#        - LEUR INTER-OPERABILITE AVEC LES SOLVEURS LINEAIRES DIRECTS
#        - CERTAINES COMMANDES DE PRE ET POSTTRAITEMENTS MODAUX (INFO_MODE,
#             NORM_MODE...)
#
#      MECANIQUE 3D + COQUE + POUTRE + MODES PROPRES
#
#      ATTENTION :
#      LES VALEURS DE REFERENCE ONT ETE OBTENUES
#      PAR UN PASSAGE PRECEDENT DU CODE_ASTER.
# ================================================

MA=LIRE_MAILLAGE()

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=(_F(MAILLE='HE1',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='3D',),
                     _F(GROUP_MA='GRMA1',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='DKT',),
                     _F(GROUP_MA='GRMA2',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='POU_D_E',),),)

MAT=DEFI_MATERIAU(ELAS=_F(E=200000.0,
                          NU=0.3,
                          RHO=8000.0,
                          ALPHA=0.0,),)

CHMA=AFFE_MATERIAU(MAILLAGE=MA,
                   AFFE=_F(TOUT='OUI',
                           MATER=MAT,),)

CARA=AFFE_CARA_ELEM(MODELE=MO,
                    POUTRE=_F(GROUP_MA='GRMA2',
                              SECTION='RECTANGLE',
                              CARA=('HZ','HY',),
                              VALE=(3.0,1.0,),),
                    COQUE=_F(GROUP_MA='GRMA1',
                             EPAIS=1.0,),)

CHM1=AFFE_CHAR_MECA(MODELE=MO,
                    DDL_IMPO=(_F(GROUP_NO='GRNO1',
                                 DX=0.0,
                                 DY=0.0,
                                 DZ=0.0,),
                              _F(NOEUD=('N10','N11','N26','N23',),
                                 DZ=0.0,),),)

CHM2=AFFE_CHAR_MECA(MODELE=MO,
                    LIAISON_DDL=(_F(NOEUD=('N22','N23',),
                                    DDL=('DRZ','DRZ',),
                                    COEF_MULT=(1.0,-1.0,),
                                    COEF_IMPO=0.0,),
                                 _F(NOEUD=('N23','N24',),
                                    DDL=('DRZ','DRZ',),
                                    COEF_MULT=(1.0,-1.0,),
                                    COEF_IMPO=0.0,),),
                    LIAISON_GROUP=(_F(NOEUD_1=('N4','N16',),
                                      NOEUD_2=('N21','N25',),
                                      DDL_1='DX',
                                      COEF_MULT_1=1.0,
                                      DDL_2='DX',
                                      COEF_MULT_2=-1.0,
                                      COEF_IMPO=0.0,),
                                   _F(NOEUD_1=('N4','N16',),
                                      NOEUD_2=('N21','N25',),
                                      DDL_1='DY',
                                      COEF_MULT_1=1.0,
                                      DDL_2='DY',
                                      COEF_MULT_2=-1.0,
                                      COEF_IMPO=0.0,),
                                   _F(NOEUD_1=('N4','N16',),
                                      NOEUD_2=('N21','N25',),
                                      DDL_1='DZ',
                                      COEF_MULT_1=1.0,
                                      DDL_2='DZ',
                                      COEF_MULT_2=-1.0,
                                      COEF_IMPO=0.0,),
                                   _F(NOEUD_1=('N5','N11','N17',),
                                      GROUP_NO_2='GRNO3',
                                      DDL_1='DX',
                                      COEF_MULT_1=1.0,
                                      DDL_2='DRZ',
                                      COEF_MULT_2=0.5,
                                      COEF_IMPO=0.0,),
                                   _F(NOEUD_1=('N3','N15','N10',),
                                      GROUP_NO_2='GRNO3',
                                      DDL_1='DX',
                                      COEF_MULT_1=1.0,
                                      DDL_2='DRZ',
                                      COEF_MULT_2=-0.5,
                                      COEF_IMPO=0.0,),),
                    FORCE_NODALE=_F(NOEUD='N29',
                                    FY=-1.0,),)

#
#      MATRICES ELEMENTAIRES ET ASSEMBLAGE
#      ----------------------------------------------------

RIGEL=CALC_MATR_ELEM(OPTION='RIGI_MECA',
                     MODELE=MO,
                     CHAM_MATER=CHMA,
                     CARA_ELEM=CARA,
                     CHARGE=(CHM1,CHM2,),)

MASEL=CALC_MATR_ELEM(OPTION='MASS_MECA',
                     MODELE=MO,
                     CHAM_MATER=CHMA,
                     CARA_ELEM=CARA,)

#-----------------------------------------------------------------------
#    GEP SYMETRIQUE REEL
#-----------------------------------------------------------------------
#       1. SOLVEUR : 'LDLT' :
#       ---------------------

NU=NUME_DDL(MATR_RIGI=RIGEL,)

RIGAS=ASSE_MATRICE(MATR_ELEM=RIGEL,
                   NUME_DDL=NU,)

MASAS=ASSE_MATRICE(MATR_ELEM=MASEL,
                   NUME_DDL=NU,)

# VALEUR ATTENDUE: 66

NBMOD10=INFO_MODE(MATR_RIGI=RIGAS,
                  MATR_MASS=MASAS,
                  FREQ=(0.0,100.0,),
                  COMPTAGE=_F(METHODE='STURM',
                              SEUIL_FREQ=0.001,),
                  SOLVEUR=_F(METHODE='LDLT',),
                  NIVEAU_PARALLELISME='PARTIEL',)

TEST_TABLE(TABLE=NBMOD10,
           NOM_PARA='NB_MODE',
           VALE_CALC_I=66,
           VALE_REFE_I=66,
           REFERENCE='ANALYTIQUE',)

# VALEURS ATTENDUES: 3, 3, 1, 0 ET 3

NBMOD11=INFO_MODE(MATR_RIGI=RIGAS,
                  MATR_MASS=MASAS,
                  FREQ=(0.0,0.01,0.05,0.055,0.06,0.1,),
                  COMPTAGE=_F(METHODE='STURM',
                              SEUIL_FREQ=0.001,),
                  SOLVEUR=_F(METHODE='LDLT',),
                  NIVEAU_PARALLELISME='PARTIEL',)

IMPR_TABLE(TABLE=NBMOD11,
           UNITE=6,)

TEST_TABLE(TABLE=NBMOD11,
           NOM_PARA='NB_MODE',
           VALE_CALC_I=10,
           TYPE_TEST='SOMM',
           VALE_REFE_I=10,
           REFERENCE='ANALYTIQUE',)

TEST_TABLE(TABLE=NBMOD11,
           NOM_PARA='NB_MODE',
           VALE_CALC_I=0,
           TYPE_TEST='MIN',
           VALE_REFE_I=0,
           REFERENCE='ANALYTIQUE',)

TEST_TABLE(TABLE=NBMOD11,
           NOM_PARA='NB_MODE',
           VALE_CALC_I=3,
           TYPE_TEST='MAX',
           VALE_REFE_I=3,
           REFERENCE='ANALYTIQUE',)

#
# POUR TEST COUPLAGE INFO_MODE+CALC_MODES
# ON SELECTIONNE UNE BANDE FREQUENTIELLE REGROUPANT LES DEUX PREMIERS
# INTERVALLES REGOUPANT 3 + 3 MODES
# ON VALIDE PAR UN CALC_MODES OPTION 'BANDE' STANDARD

MODI0=CALC_MODES(OPTION='BANDE',
                 SOLVEUR_MODAL=_F(METHODE='SORENSEN',),
                 MATR_RIGI=RIGAS,
                 MATR_MASS=MASAS,
                 CALC_FREQ=_F(FREQ=(0.0,0.05,),
                              TABLE_FREQ=NBMOD11,),
                 SOLVEUR=_F(METHODE='LDLT',),)

MODI1=CALC_MODES(OPTION='BANDE',
                 SOLVEUR_MODAL=_F(METHODE='SORENSEN',),
                 MATR_RIGI=RIGAS,
                 MATR_MASS=MASAS,
                 CALC_FREQ=_F(FREQ=(0.0,0.05,),),
                 SOLVEUR=_F(METHODE='LDLT',),)

#       1.1 CALC_MODES
#       ---------------------

MOD0=CALC_MODES(OPTION='PLUS_PETITE',
                SOLVEUR_MODAL=_F(METHODE='SORENSEN',),
                MATR_RIGI=RIGAS,
                MATR_MASS=MASAS,
                CALC_FREQ=_F(NMAX_FREQ=7,),
                SOLVEUR=_F(METHODE='LDLT',),
                VERI_MODE=_F(STOP_ERREUR='OUI',
                             SEUIL=0.015,
                             PREC_SHIFT=0.008,),)

MOD1=CALC_MODES(OPTION='PLUS_PETITE',
                SOLVEUR_MODAL=_F(METHODE='TRI_DIAG',),
                MATR_RIGI=RIGAS,
                MATR_MASS=MASAS,
                CALC_FREQ=_F(NMAX_FREQ=7,),
                SOLVEUR=_F(METHODE='LDLT',),
                VERI_MODE=_F(STOP_ERREUR='OUI',
                             SEUIL=0.015,
                             PREC_SHIFT=0.008,),)

MOD2=CALC_MODES(OPTION='CENTRE',
                SOLVEUR_MODAL=_F(METHODE='JACOBI',
                                 NMAX_ITER_BATHE=30,),
                MATR_RIGI=RIGAS,
                MATR_MASS=MASAS,
                CALC_FREQ=_F(FREQ=0.02,
                             NMAX_FREQ=10,),
                SOLVEUR=_F(METHODE='LDLT',),)

MOD1_QZ=CALC_MODES(OPTION='PLUS_PETITE',
                   SOLVEUR_MODAL=_F(METHODE='QZ',
                                    TYPE_QZ='QZ_SIMPLE',),
                   MATR_RIGI=RIGAS,
                   MATR_MASS=MASAS,
                   CALC_FREQ=_F(NMAX_FREQ=7,),
                   SOLVEUR=_F(METHODE='LDLT',),
                   VERI_MODE=_F(STOP_ERREUR='OUI',
                                SEUIL=0.015,
                                PREC_SHIFT=0.008,),)

MOD2_QZ=CALC_MODES(OPTION='PLUS_PETITE',
                   SOLVEUR_MODAL=_F(METHODE='QZ',
                                    TYPE_QZ='QZ_EQUI',),
                   MATR_RIGI=RIGAS,
                   MATR_MASS=MASAS,
                   CALC_FREQ=_F(NMAX_FREQ=7,),
                   SOLVEUR=_F(METHODE='LDLT',),
                   VERI_MODE=_F(STOP_ERREUR='OUI',
                                SEUIL=0.015,
                                PREC_SHIFT=0.008,),)

#       1.2 CALC_MODES, METHODE DES ITERATIONS INVERSES:
#       ---------------------

MOD4=CALC_MODES(OPTION='PROCHE',
                MATR_RIGI=RIGAS,
                MATR_MASS=MASAS,
                CALC_FREQ=_F(FREQ=(0.0062,0.0614,),),
                SOLVEUR=_F(METHODE='LDLT',),)

MOD5=CALC_MODES(OPTION='SEPARE',
                MATR_RIGI=RIGAS,
                MATR_MASS=MASAS,
                CALC_FREQ=_F(FREQ=(0.01,0.06,),),
                SOLVEUR=_F(METHODE='LDLT',),)

MOD6=CALC_MODES(OPTION='AJUSTE',
                MATR_RIGI=RIGAS,
                MATR_MASS=MASAS,
                CALC_FREQ=_F(FREQ=(0.01,0.06,),),
                SOLVEUR=_F(METHODE='LDLT',),)

#-----------------------------------------------------------------------
#       2. SOLVEUR : 'MULT_FRONT' :
#       ---------------------
# VALEUR ATTENDUE: 66

NBMOD2=INFO_MODE(MATR_RIGI=RIGAS,
                 MATR_MASS=MASAS,
                 FREQ=(0.0,100.0,),
                 COMPTAGE=_F(METHODE='STURM',),
                 SOLVEUR=_F(METHODE='MULT_FRONT',),
                 NIVEAU_PARALLELISME='PARTIEL',)

TEST_TABLE(TABLE=NBMOD2,
           NOM_PARA='NB_MODE',
           VALE_CALC_I=66,
           VALE_REFE_I=66,
           REFERENCE='ANALYTIQUE',)

# VALEURS ATTENDUES: 3, 3, 1, 0 ET 3

NBMOD21=INFO_MODE(MATR_RIGI=RIGAS,
                  MATR_MASS=MASAS,
                  FREQ=(0.0,0.01,0.05,0.055,0.06,0.1,),
                  COMPTAGE=_F(METHODE='STURM',
                              SEUIL_FREQ=0.001,),
                  SOLVEUR=_F(METHODE='MULT_FRONT',),
                  NIVEAU_PARALLELISME='PARTIEL',)

IMPR_TABLE(TABLE=NBMOD21,
           UNITE=6,)

TEST_TABLE(TABLE=NBMOD21,
           NOM_PARA='NB_MODE',
           VALE_CALC_I=10,
           TYPE_TEST='SOMM',
           VALE_REFE_I=10,
           REFERENCE='ANALYTIQUE',)

TEST_TABLE(TABLE=NBMOD21,
           NOM_PARA='NB_MODE',
           VALE_CALC_I=0,
           TYPE_TEST='MIN',
           VALE_REFE_I=0,
           REFERENCE='ANALYTIQUE',)

TEST_TABLE(TABLE=NBMOD21,
           NOM_PARA='NB_MODE',
           VALE_CALC_I=3,
           TYPE_TEST='MAX',
           VALE_REFE_I=3,
           REFERENCE='ANALYTIQUE',)

#
# POUR TEST COUPLAGE INFO_MODE+CALC_MODES
# ON SELECTIONNE UNE BANDE FREQUENTIELLE REGROUPANT LES DEUX PREMIERS
# INTERVALLES REGOUPANT 3 + 3 + 1 MODES

MOFI0=CALC_MODES(OPTION='BANDE',
                 SOLVEUR_MODAL=_F(METHODE='SORENSEN',),
                 MATR_RIGI=RIGAS,
                 MATR_MASS=MASAS,
                 CALC_FREQ=_F(FREQ=(0.0,0.055,),
                              TABLE_FREQ=NBMOD21,),
                 SOLVEUR=_F(METHODE='MULT_FRONT',),)

#       2.1 CALC_MODES
#       ---------------------

MOF0=CALC_MODES(OPTION='PLUS_PETITE',
                SOLVEUR_MODAL=_F(METHODE='SORENSEN',),
                MATR_RIGI=RIGAS,
                MATR_MASS=MASAS,
                CALC_FREQ=_F(NMAX_FREQ=7,),
                SOLVEUR=_F(METHODE='MULT_FRONT',),
                VERI_MODE=_F(STOP_ERREUR='OUI',
                             SEUIL=0.015,
                             PREC_SHIFT=0.008,),)

MOF1=CALC_MODES(OPTION='PLUS_PETITE',
                SOLVEUR_MODAL=_F(METHODE='TRI_DIAG',),
                MATR_RIGI=RIGAS,
                MATR_MASS=MASAS,
                CALC_FREQ=_F(NMAX_FREQ=7,),
                SOLVEUR=_F(METHODE='MULT_FRONT',),
                VERI_MODE=_F(STOP_ERREUR='OUI',
                             SEUIL=0.015,
                             PREC_SHIFT=0.008,),)

MOF2=CALC_MODES(OPTION='CENTRE',
                SOLVEUR_MODAL=_F(METHODE='JACOBI',
                                 NMAX_ITER_BATHE=30,),
                MATR_RIGI=RIGAS,
                MATR_MASS=MASAS,
                CALC_FREQ=_F(FREQ=0.02,
                             NMAX_FREQ=10,),
                SOLVEUR=_F(METHODE='MULT_FRONT',),)

MOF1_QZ=CALC_MODES(OPTION='PLUS_PETITE',
                   SOLVEUR_MODAL=_F(METHODE='QZ',
                                    TYPE_QZ='QZ_SIMPLE',),
                   MATR_RIGI=RIGAS,
                   MATR_MASS=MASAS,
                   CALC_FREQ=_F(NMAX_FREQ=7,),
                   SOLVEUR=_F(METHODE='MULT_FRONT',),
                   VERI_MODE=_F(STOP_ERREUR='OUI',
                                SEUIL=0.015,
                                PREC_SHIFT=0.008,),)

MOF2_QZ=CALC_MODES(OPTION='PLUS_PETITE',
                   SOLVEUR_MODAL=_F(METHODE='QZ',
                                    TYPE_QZ='QZ_EQUI',),
                   MATR_RIGI=RIGAS,
                   MATR_MASS=MASAS,
                   CALC_FREQ=_F(NMAX_FREQ=7,),
                   SOLVEUR=_F(METHODE='MULT_FRONT',),
                   VERI_MODE=_F(STOP_ERREUR='OUI',
                                SEUIL=0.015,
                                PREC_SHIFT=0.008,),)

#       2.2 CALC_MODES, METHODE DES ITERATIONS INVERSES:
#       ---------------------

MOF4=CALC_MODES(OPTION='PROCHE',
                MATR_RIGI=RIGAS,
                MATR_MASS=MASAS,
                CALC_FREQ=_F(FREQ=(0.0062,0.0614,),),
                SOLVEUR=_F(METHODE='MULT_FRONT',),)

MOF5=CALC_MODES(OPTION='SEPARE',
                MATR_RIGI=RIGAS,
                MATR_MASS=MASAS,
                CALC_FREQ=_F(FREQ=(0.01,0.06,),),
                SOLVEUR=_F(METHODE='MULT_FRONT',),)

MOF6=CALC_MODES(OPTION='AJUSTE',
                MATR_RIGI=RIGAS,
                MATR_MASS=MASAS,
                CALC_FREQ=_F(FREQ=(0.01,0.06,),),
                SOLVEUR=_F(METHODE='MULT_FRONT',),)

#-----------------------------------------------------------------------
#       3. SOLVEUR : 'MUMPS' :
#       ---------------------
# VALEUR ATTENDUE: 66

NBMOD3=INFO_MODE(MATR_RIGI=RIGAS,
                 MATR_MASS=MASAS,
                 FREQ=(0.0,100.0,),
                 COMPTAGE=_F(METHODE='STURM',),
                 SOLVEUR=_F(METHODE='MUMPS',),
                 NIVEAU_PARALLELISME='PARTIEL',)

TEST_TABLE(TABLE=NBMOD3,
           NOM_PARA='NB_MODE',
           VALE_CALC_I=66,
           VALE_REFE_I=66,
           REFERENCE='ANALYTIQUE',)

# VALEURS ATTENDUES: 3, 3, 1, 0 ET 3

NBMOD31=INFO_MODE(MATR_RIGI=RIGAS,
                  MATR_MASS=MASAS,
                  FREQ=(0.0,0.01,0.05,0.055,0.06,0.1,),
                  COMPTAGE=_F(METHODE='STURM',
                              SEUIL_FREQ=0.001,),
                  SOLVEUR=_F(METHODE='MUMPS',),
                  NIVEAU_PARALLELISME='PARTIEL',)

IMPR_TABLE(TABLE=NBMOD31,
           UNITE=6,)

TEST_TABLE(TABLE=NBMOD31,
           NOM_PARA='NB_MODE',
           VALE_CALC_I=10,
           TYPE_TEST='SOMM',
           VALE_REFE_I=10,
           REFERENCE='ANALYTIQUE',)

TEST_TABLE(TABLE=NBMOD31,
           NOM_PARA='NB_MODE',
           VALE_CALC_I=0,
           TYPE_TEST='MIN',
           VALE_REFE_I=0,
           REFERENCE='ANALYTIQUE',)

TEST_TABLE(TABLE=NBMOD31,
           NOM_PARA='NB_MODE',
           VALE_CALC_I=3,
           TYPE_TEST='MAX',
           VALE_REFE_I=3,
           REFERENCE='ANALYTIQUE',)

#
# POUR TEST COUPLAGE INFO_MODE+CALC_MODES
# ON SELECTIONNE UNE BANDE FREQUENTIELLE REGROUPANT LES DEUX PREMIERS
# INTERVALLES REGOUPANT 1 + 0 MODES

MOMI0=CALC_MODES(OPTION='BANDE',
                 SOLVEUR_MODAL=_F(METHODE='SORENSEN',),
                 MATR_RIGI=RIGAS,
                 MATR_MASS=MASAS,
                 CALC_FREQ=_F(FREQ=(0.05,0.06,),
                              TABLE_FREQ=NBMOD31,),
                 SOLVEUR=_F(METHODE='MULT_FRONT',),)

#       3.1 CALC_MODES
#       ---------------------

MOM0=CALC_MODES(OPTION='PLUS_PETITE',
                SOLVEUR_MODAL=_F(METHODE='SORENSEN',),
                MATR_RIGI=RIGAS,
                MATR_MASS=MASAS,
                CALC_FREQ=_F(NMAX_FREQ=7,),
                SOLVEUR=_F(METHODE='MUMPS',),
                VERI_MODE=_F(STOP_ERREUR='OUI',
                             SEUIL=0.015,
                             PREC_SHIFT=0.008,),)

MOM1=CALC_MODES(OPTION='PLUS_PETITE',
                SOLVEUR_MODAL=_F(METHODE='TRI_DIAG',),
                MATR_RIGI=RIGAS,
                MATR_MASS=MASAS,
                CALC_FREQ=_F(NMAX_FREQ=7,),
                SOLVEUR=_F(METHODE='MUMPS',),
                VERI_MODE=_F(STOP_ERREUR='OUI',
                             SEUIL=0.015,
                             PREC_SHIFT=0.008,),)

MOM2=CALC_MODES(OPTION='CENTRE',
                SOLVEUR_MODAL=_F(METHODE='JACOBI',
                                 NMAX_ITER_BATHE=30,),
                MATR_RIGI=RIGAS,
                MATR_MASS=MASAS,
                CALC_FREQ=_F(FREQ=0.02,
                             NMAX_FREQ=10,),
                SOLVEUR=_F(METHODE='MUMPS',),)

MOM1_QZ=CALC_MODES(OPTION='PLUS_PETITE',
                   SOLVEUR_MODAL=_F(METHODE='QZ',
                                    TYPE_QZ='QZ_SIMPLE',),
                   MATR_RIGI=RIGAS,
                   MATR_MASS=MASAS,
                   CALC_FREQ=_F(NMAX_FREQ=7,),
                   SOLVEUR=_F(METHODE='MUMPS',),
                   VERI_MODE=_F(STOP_ERREUR='OUI',
                                SEUIL=0.015,
                                PREC_SHIFT=0.008,),)

MOM2_QZ=CALC_MODES(OPTION='PLUS_PETITE',
                   SOLVEUR_MODAL=_F(METHODE='QZ',
                                    TYPE_QZ='QZ_EQUI',),
                   MATR_RIGI=RIGAS,
                   MATR_MASS=MASAS,
                   CALC_FREQ=_F(NMAX_FREQ=7,),
                   SOLVEUR=_F(METHODE='MUMPS',),
                   VERI_MODE=_F(STOP_ERREUR='OUI',
                                SEUIL=0.015,
                                PREC_SHIFT=0.008,),)

#       3.2 CALC_MODES, METHODE DES ITERATIONS INVERSES:
#       ---------------------

MOM4=CALC_MODES(OPTION='PROCHE',
                MATR_RIGI=RIGAS,
                MATR_MASS=MASAS,
                CALC_FREQ=_F(FREQ=(0.0062,0.0614,),),
                SOLVEUR=_F(METHODE='MUMPS',),
                INFO=1,)

MOM5=CALC_MODES(OPTION='SEPARE',
                MATR_RIGI=RIGAS,
                MATR_MASS=MASAS,
                CALC_FREQ=_F(FREQ=(0.01,0.06,),),
                SOLVEUR=_F(METHODE='MUMPS',),
                INFO=1,)

MOM6=CALC_MODES(OPTION='AJUSTE',
                MATR_RIGI=RIGAS,
                MATR_MASS=MASAS,
                CALC_FREQ=_F(FREQ=(0.01,0.06,),),
                SOLVEUR=_F(METHODE='MUMPS',),
                INFO=1,)

#-----------------------------------------------------------------------
#    PRE ET POST-TRAITEMENTS MODAUX
#-----------------------------------------------------------------------
#       4. NORM_MODE :
#       ---------------------

MODN1=NORM_MODE(MODE=MOD1,
                NORME='MASS_GENE',)

MODN2=NORM_MODE(MODE=MOD1,
                NORME='RIGI_GENE',)

MODN3=NORM_MODE(MODE=MOD1,
                NORME='TRAN',)

MODN4=NORM_MODE(MODE=MOD1,
                NORME='TRAN_ROTA',)

MODN5=NORM_MODE(MODE=MOD1,
                NORME='EUCL',)

MODN6=NORM_MODE(MODE=MOD1,
                NOEUD='N21',
                NOM_CMP='DRY',)

MODN7=NORM_MODE(MODE=MOD1,
                SANS_CMP=('DY','DZ','DRX','DRY','DRZ',),
                MODE_SIGNE=_F(NOEUD='N21',
                              NOM_CMP='DY',
                              SIGNE='POSITIF',),)

MODN8=NORM_MODE(MODE=MOD1,
                AVEC_CMP=('DX','DZ','DRZ',),)

BASMOD=DEFI_BASE_MODALE(RITZ=_F(MODE_MECA=MOD1,),)

DEBUG(SDVERI='OUI',)

MODB1=NORM_MODE(MODE=BASMOD,
                NORME='MASS_GENE',
                MASSE=MASAS,
                RAIDE=RIGAS,)

MODB2=NORM_MODE(MODE=BASMOD,
                NORME='RIGI_GENE',
                MASSE=MASAS,
                RAIDE=RIGAS,)

MODB3=NORM_MODE(MODE=BASMOD,
                NORME='TRAN',
                MASSE=MASAS,
                RAIDE=RIGAS,)

MODB4=NORM_MODE(MODE=BASMOD,
                NORME='TRAN_ROTA',
                MASSE=MASAS,
                RAIDE=RIGAS,)

MODB5=NORM_MODE(MODE=BASMOD,
                NORME='EUCL',
                MASSE=MASAS,
                RAIDE=RIGAS,)

MODB6=NORM_MODE(MODE=BASMOD,
                NOEUD='N21',
                NOM_CMP='DRY',
                MASSE=MASAS,
                RAIDE=RIGAS,)

MODB7=NORM_MODE(MODE=BASMOD,
                SANS_CMP=('DY','DZ','DRX','DRY','DRZ',),
                MODE_SIGNE=_F(NOEUD='N21',
                              NOM_CMP='DY',
                              SIGNE='POSITIF',),
                MASSE=MASAS,
                RAIDE=RIGAS,)

MODB8=NORM_MODE(MODE=BASMOD,
                AVEC_CMP=('DX','DZ','DRZ',),
                MASSE=MASAS,
                RAIDE=RIGAS,)

DEBUG(SDVERI='OUI',)

#-----------------------------------------------------------------------
#    QEP SYMETRIQUE REEL
#-----------------------------------------------------------------------
#       5. MODE_ITER_XXX /MATR_C
#       -------------------------

AMORT=COMB_MATR_ASSE(COMB_R=(_F(MATR_ASSE=RIGAS,
                                COEF_R=0.015,),
                             _F(MATR_ASSE=MASAS,
                                COEF_R=0.015,),),)

#       5.1. SOLVEUR : 'LDLT' :
#       ---------------------

MOC0L=CALC_MODES(OPTION='CENTRE',
                 SOLVEUR_MODAL=_F(METHODE='SORENSEN',
                                  APPROCHE='REEL',),
                 MATR_RIGI=RIGAS,
                 MATR_MASS=MASAS,
                 MATR_AMOR=AMORT,
                 CALC_FREQ=_F(FREQ=0.1,
                              NMAX_FREQ=2,),
                 SOLVEUR=_F(METHODE='LDLT',),)

MOC1L=CALC_MODES(OPTION='CENTRE',
                 SOLVEUR_MODAL=_F(METHODE='TRI_DIAG',
                                  MODE_RIGIDE='NON',
                                  APPROCHE='REEL',),
                 MATR_RIGI=RIGAS,
                 MATR_MASS=MASAS,
                 MATR_AMOR=AMORT,
                 CALC_FREQ=_F(FREQ=0.1,
                              NMAX_FREQ=2,),
                 SOLVEUR=_F(METHODE='LDLT',),)

MOC2L=CALC_MODES(OPTION='PROCHE',
                 MATR_RIGI=RIGAS,
                 MATR_MASS=MASAS,
                 MATR_AMOR=AMORT,
                 CALC_FREQ=_F(FREQ=(0.0062,0.0614,),),
                 SOLVEUR=_F(METHODE='LDLT',),
                 VERI_MODE=_F(STOP_ERREUR='OUI',),)

MOC3L=CALC_MODES(OPTION='CENTRE',
                 SOLVEUR_MODAL=_F(METHODE='QZ',
                                  TYPE_QZ='QZ_EQUI',),
                 MATR_RIGI=RIGAS,
                 MATR_MASS=MASAS,
                 MATR_AMOR=AMORT,
                 CALC_FREQ=_F(FREQ=0.1,
                              NMAX_FREQ=2,),
                 SOLVEUR=_F(METHODE='LDLT',),
                 VERI_MODE=_F(SEUIL=1e-05,),
                 INFO=1,)

#       5.2. SOLVEUR : 'MULT_FRONT' :
#       ---------------------

MOC0F=CALC_MODES(OPTION='CENTRE',
                 SOLVEUR_MODAL=_F(APPROCHE='REEL',),
                 MATR_RIGI=RIGAS,
                 MATR_MASS=MASAS,
                 MATR_AMOR=AMORT,
                 CALC_FREQ=_F(FREQ=0.1,
                              NMAX_FREQ=2,),
                 SOLVEUR=_F(METHODE='MULT_FRONT',),)

MOC1F=CALC_MODES(OPTION='CENTRE',
                 SOLVEUR_MODAL=_F(METHODE='TRI_DIAG',
                                  MODE_RIGIDE='NON',
                                  APPROCHE='REEL',),
                 MATR_RIGI=RIGAS,
                 MATR_MASS=MASAS,
                 MATR_AMOR=AMORT,
                 CALC_FREQ=_F(FREQ=0.1,
                              NMAX_FREQ=2,),
                 SOLVEUR=_F(METHODE='MULT_FRONT',),)

MOC2F=CALC_MODES(OPTION='PROCHE',
                 MATR_RIGI=RIGAS,
                 MATR_MASS=MASAS,
                 MATR_AMOR=AMORT,
                 CALC_FREQ=_F(FREQ=(0.0062,0.0614,),),
                 SOLVEUR=_F(METHODE='MULT_FRONT',),
                 VERI_MODE=_F(STOP_ERREUR='OUI',),)

MOC3F=CALC_MODES(OPTION='CENTRE',
                 SOLVEUR_MODAL=_F(METHODE='QZ',
                                  TYPE_QZ='QZ_EQUI',),
                 MATR_RIGI=RIGAS,
                 MATR_MASS=MASAS,
                 MATR_AMOR=AMORT,
                 CALC_FREQ=_F(FREQ=0.1,
                              NMAX_FREQ=2,),
                 SOLVEUR=_F(METHODE='MULT_FRONT',),
                 VERI_MODE=_F(SEUIL=1e-05,),
                 INFO=1,)

#       5.3. SOLVEUR : 'MUMPS' :
#       ---------------------

MOC0M=CALC_MODES(OPTION='CENTRE',
                 SOLVEUR_MODAL=_F(APPROCHE='REEL',),
                 MATR_RIGI=RIGAS,
                 MATR_MASS=MASAS,
                 MATR_AMOR=AMORT,
                 CALC_FREQ=_F(FREQ=0.1,
                              NMAX_FREQ=2,),
                 SOLVEUR=_F(METHODE='MUMPS',),)

MOC1M=CALC_MODES(OPTION='CENTRE',
                 SOLVEUR_MODAL=_F(METHODE='TRI_DIAG',
                                  MODE_RIGIDE='NON',
                                  APPROCHE='REEL',),
                 MATR_RIGI=RIGAS,
                 MATR_MASS=MASAS,
                 MATR_AMOR=AMORT,
                 CALC_FREQ=_F(FREQ=0.1,
                              NMAX_FREQ=2,),
                 SOLVEUR=_F(METHODE='MUMPS',),)

MOC2M=CALC_MODES(OPTION='PROCHE',
                 MATR_RIGI=RIGAS,
                 MATR_MASS=MASAS,
                 MATR_AMOR=AMORT,
                 CALC_FREQ=_F(FREQ=(0.0062,0.0614,),),
                 SOLVEUR=_F(METHODE='MUMPS',),
                 VERI_MODE=_F(STOP_ERREUR='OUI',),)

MOC3M=CALC_MODES(OPTION='CENTRE',
                 SOLVEUR_MODAL=_F(METHODE='QZ',
                                  TYPE_QZ='QZ_EQUI',),
                 MATR_RIGI=RIGAS,
                 MATR_MASS=MASAS,
                 MATR_AMOR=AMORT,
                 CALC_FREQ=_F(FREQ=0.1,
                              NMAX_FREQ=2,),
                 SOLVEUR=_F(METHODE='MUMPS',),
                 VERI_MODE=_F(SEUIL=1e-05,),
                 INFO=1,)

#-----------------------------------------------------------------------

ENGENDRE_TEST(CO=(MODI0,MODI1,MOFI0,MOMI0,),)

ENGENDRE_TEST(CO=(MOD0,MOD1,MOD2,MOD1_QZ,MOD2_QZ,MOD4,MOD5,MOD6,),)

ENGENDRE_TEST(CO=(MOF0,MOF1,MOF2,MOF1_QZ,MOF2_QZ,MOF4,MOF5,MOF6,),)

ENGENDRE_TEST(CO=(MOM0,MOM1,MOM2,MOM1_QZ,MOM2_QZ,MOM4,MOM5,MOM6,),)

ENGENDRE_TEST(CO=(MODN1,MODN2,MODN3,MODN4,MODN5,MODN6,MODN7,MODN8,),)

ENGENDRE_TEST(CO=(MODB1,MODB2,MODB3,MODB4,MODB5,MODB6,MODB7,MODB8,),)

ENGENDRE_TEST(CO=(MOC0L,MOC1L,MOC2L,MOC3L,),)

ENGENDRE_TEST(CO=(MOC0F,MOC1F,MOC2F,MOC3F,),)

ENGENDRE_TEST(CO=(MOC0M,MOC1M,MOC2M,MOC3M,),)

TEST_RESU(RESU=(_F(RESULTAT=MODI0,
                   NUME_ORDRE=1,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=2.0288239985e-05,),
                _F(RESULTAT=MODI0,
                   NUME_ORDRE=6,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.044092029312,),
                _F(RESULTAT=MODI1,
                   NUME_ORDRE=1,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=2.02882400283e-05,),
                _F(RESULTAT=MODI1,
                   NUME_ORDRE=6,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.044092029312,),
                _F(RESULTAT=MOD0,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.000925297198006,),
                _F(RESULTAT=MOD0,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NOEUD='N21',
                   VALE_CALC=6.54962387813e-05,),
                _F(RESULTAT=MOD1,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.000925297198,),
                _F(RESULTAT=MOD1,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NOEUD='N21',
                   VALE_CALC=6.54962387821e-05,),
                _F(RESULTAT=MOD2,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.000925297198004,),
                _F(RESULTAT=MOD2,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='N21',
                   VALE_CALC=-0.122976318475,),
                _F(RESULTAT=MOD1_QZ,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.000925297198021,),
                _F(RESULTAT=MOD1_QZ,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NOEUD='N21',
                   VALE_CALC=6.54962387611e-05,),
                _F(RESULTAT=MOD2_QZ,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.000925297198183,),
                _F(RESULTAT=MOD2_QZ,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='N21',
                   VALE_CALC=-0.122976318788,),
                _F(RESULTAT=MOD4,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.0615278212525,),
                _F(RESULTAT=MOD4,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NOEUD='N21',
                   VALE_CALC=0.011496542318,),
                _F(RESULTAT=MOD5,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.0240227864752,),
                _F(RESULTAT=MOD5,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='N21',
                   VALE_CALC=-0.000573216993865,),
                _F(RESULTAT=MOD6,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.0240227767059,),
                _F(RESULTAT=MOD6,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='N21',
                   VALE_CALC=-2.9242875932e-07,),
                _F(RESULTAT=MOFI0,
                   NUME_ORDRE=1,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=2.0288239881e-05,),
                _F(RESULTAT=MOFI0,
                   NUME_ORDRE=7,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.0523414918609,),
                _F(RESULTAT=MOF0,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.000925297198005,),
                _F(RESULTAT=MOF0,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NOEUD='N21',
                   VALE_CALC=6.54962387814e-05,),
                _F(RESULTAT=MOF1,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.000925297198,),
                _F(RESULTAT=MOF1,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NOEUD='N21',
                   VALE_CALC=6.54962387821e-05,),
                _F(RESULTAT=MOF2,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.000925297198003,),
                _F(RESULTAT=MOF2,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='N21',
                   VALE_CALC=-0.122976318466,),
                _F(RESULTAT=MOF1_QZ,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.000925297198021,),
                _F(RESULTAT=MOF1_QZ,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NOEUD='N21',
                   VALE_CALC=6.54962387611e-05,),
                _F(RESULTAT=MOF2_QZ,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.000925297198183,),
                _F(RESULTAT=MOF2_QZ,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='N21',
                   VALE_CALC=-0.122976318788,),
                _F(RESULTAT=MOF4,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.0615278212525,),
                _F(RESULTAT=MOF4,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NOEUD='N21',
                   VALE_CALC=0.011496542318,),
                _F(RESULTAT=MOF5,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.0240227864752,),
                _F(RESULTAT=MOF5,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='N21',
                   VALE_CALC=-0.000573216993859,),
                _F(RESULTAT=MOF6,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.0240227767059,),
                _F(RESULTAT=MOF6,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='N21',
                   VALE_CALC=-2.9242875932e-07,),
                _F(RESULTAT=MOMI0,
                   NUME_ORDRE=1,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.0523414918609,),
                _F(RESULTAT=MOM0,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.000925297197997,),
                _F(RESULTAT=MOM0,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NOEUD='N21',
                   VALE_CALC=6.54962387829e-05,),
                _F(RESULTAT=MOM1,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.000925297198002,),
                _F(RESULTAT=MOM1,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NOEUD='N21',
                   VALE_CALC=6.5496238782e-05,),
                _F(RESULTAT=MOM2,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.000925297198004,),
                _F(RESULTAT=MOM2,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='N21',
                   VALE_CALC=-0.122976318462,),
                _F(RESULTAT=MOM1_QZ,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.000925297198021,),
                _F(RESULTAT=MOM1_QZ,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NOEUD='N21',
                   VALE_CALC=6.54962387611e-05,),
                _F(RESULTAT=MOM2_QZ,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.000925297198183,),
                _F(RESULTAT=MOM2_QZ,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='N21',
                   VALE_CALC=-0.122976318788,),
                _F(RESULTAT=MOM4,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.0615278212525,),
                _F(RESULTAT=MOM4,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NOEUD='N21',
                   VALE_CALC=0.011496542318,),
                _F(RESULTAT=MOM5,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.0240227864752,),
                _F(RESULTAT=MOM5,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='N21',
                   VALE_CALC=-0.000573216993861,),
                _F(RESULTAT=MOM6,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.0240227767084,),
                _F(RESULTAT=MOM6,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='N21',
                   VALE_CALC=-2.92428840386e-07,),
                _F(RESULTAT=MODB1,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.000925297198,),
                _F(RESULTAT=MODB1,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NOEUD='N21',
                   VALE_CALC=1.81257804479e-07,),
                _F(RESULTAT=MODB2,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.000925297198,),
                _F(RESULTAT=MODB2,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='N21',
                   VALE_CALC=-0.0585383836467,),
                _F(RESULTAT=MODB3,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.000925297198,),
                _F(RESULTAT=MODB3,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='N21',
                   VALE_CALC=-1.09784187841e-06,),
                _F(RESULTAT=MODB4,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.000925297198,),
                _F(RESULTAT=MODB4,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='N21',
                   VALE_CALC=-0.122976318471,),
                _F(RESULTAT=MODB5,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.000925297198,),
                _F(RESULTAT=MODB5,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NOEUD='N21',
                   VALE_CALC=3.29378242466e-05,),
                _F(RESULTAT=MODB6,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.000925297198,),
                _F(RESULTAT=MODB6,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='N21',
                   VALE_CALC=-1.73372871576e-06,),
                _F(RESULTAT=MODB7,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.000925297198,),
                _F(RESULTAT=MODB7,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='N21',
                   VALE_CALC=9.8354732769,),
                _F(RESULTAT=MODB8,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.000925297198,),
                _F(RESULTAT=MODB8,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NOEUD='N21',
                   VALE_CALC=-0.00158009839013,),
                _F(RESULTAT=MOC0L,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.107006780254,),
                _F(RESULTAT=MOC0L,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='N21',
                   VALE_CALC_C=(0.00065585383712237+3.8556939759016e-18j),),
                _F(RESULTAT=MOC1L,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.107006780254,),
                _F(RESULTAT=MOC1L,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='N21',
                   VALE_CALC_C=(0.00065585176529955-2.0804706190168e-09j),),
                _F(RESULTAT=MOC2L,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.0615125210486,),
                _F(RESULTAT=MOC2L,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='N21',
                   VALE_CALC_C=(-0.026754771724033+3.0802578022959e-10j),),
                _F(RESULTAT=MOC3L,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.107006780254,),
                _F(RESULTAT=MOC3L,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='N21',
                   VALE_CALC_C=(0.00065585381741497+5.9434159254291e-12j),),
                _F(RESULTAT=MOC0F,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.107006780254,),
                _F(RESULTAT=MOC0F,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='N21',
                   VALE_CALC_C=(0.00065585383712232-2.0464316005664e-18j),),
                _F(RESULTAT=MOC1F,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.107006780254,),
                _F(RESULTAT=MOC1F,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='N21',
                   VALE_CALC_C=(0.00065585176510542-2.0797133971898e-09j),),
                _F(RESULTAT=MOC2F,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.0615125210486,),
                _F(RESULTAT=MOC2F,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='N21',
                   VALE_CALC_C=(-0.026754771724033+3.0802579237266e-10j),),
                _F(RESULTAT=MOC3F,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.107006780254,),
                _F(RESULTAT=MOC3F,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='N21',
                   VALE_CALC_C=(0.00065585381741497+5.9434159254291e-12j),),
                _F(RESULTAT=MOC0M,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.107006780254,),
                _F(RESULTAT=MOC0M,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='N21',
                   VALE_CALC_C=(0.00065585383712233+1.7347234759768e-18j),),
                _F(RESULTAT=MOC1M,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.107006780254,),
                _F(RESULTAT=MOC1M,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='N21',
                   VALE_CALC_C=(0.00065585176487884-2.0793528917614e-09j),),
                _F(RESULTAT=MOC2M,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.0615125210486,),
                _F(RESULTAT=MOC2M,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='N21',
                   VALE_CALC_C=(-0.026754771722386+3.0792805458257e-10j),),
                _F(RESULTAT=MOC3M,
                   NUME_ORDRE=2,
                   PARA='FREQ',
                   CRITERE='RELATIF',
                   VALE_CALC=0.107006780254,),
                _F(RESULTAT=MOC3M,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   NOEUD='N21',
                   VALE_CALC_C=(0.00065585381741497+5.9434159254291e-12j),),),)

FIN()
