# person_in_charge: patrick.massin at edf.fr
# TITRE  : TUYAUTERIE: PROBLEME DE HOVGAARD.
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#---------------------------------------------------------------------
#  - ANALYSE DYNAMIQUE D'UNE TUYAUTERIE TRIDIMENSIONNELLE COMPORTANT
#    DES COUDES
#  - MODELISATION AVEC DES ELEMENTS 'TUYAU_6M' (6 MODES DE FOURIER)
#---------------------------------------------------------------------
#
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))
#
MAIL=LIRE_MAILLAGE(FORMAT='MED', )
#
MO=AFFE_MODELE(   MAILLAGE=MAIL,
                        AFFE=_F( TOUT = 'OUI',
                              PHENOMENE = 'MECANIQUE',
                              MODELISATION = 'TUYAU_6M')
                  )
#
#---------------------------------------------------------------------
#                     CARACTERISTIQUES ELEMENTAIRES
#---------------------------------------------------------------------
#
CAR_ELE=AFFE_CARA_ELEM(        MODELE=MO,
                                 POUTRE=_F( GROUP_MA = 'TOUT_ELT',
                                         SECTION = 'CERCLE',
                                         CARA = ('R', 'EP',),
                                         VALE = (0.0925, 0.00612,)),
                            ORIENTATION=_F( GROUP_NO = 'C',
                                         CARA = 'GENE_TUYAU',
                                         VALE = (1., 0., 0.,))
                          )

#
#---------------------------------------------------------------------
#                     CARACTERISTIQUES MATERIAUX
#---------------------------------------------------------------------
#
MAT=DEFI_MATERIAU(   ELAS=_F( E = 1.658E+11,
                             NU = 0.3,
                             RHO = 13404.106)
                     )

#
AFFMAT=AFFE_MATERIAU(   MAILLAGE=MAIL,
                              AFFE=_F( TOUT = 'OUI', MATER = MAT)
                        )

#
#---------------------------------------------------------------------
#                     CHARGEMENTS
#---------------------------------------------------------------------
#
CHAR=AFFE_CHAR_MECA(     MODELE=MO,
                         DDL_IMPO=_F( GROUP_NO = ('H','C',),
                                   DX = 0.,  DY = 0., DZ = 0.,
                                   DRX = 0.,  DRY = 0., DRZ = 0.,
                                   UI2 = 0., VI2 = 0., WI2 = 0.,
                                   UO2 = 0., VO2 = 0., WO2 = 0.,
                                   UI3 = 0., VI3 = 0., WI3 = 0.,
                                   UO3 = 0., VO3 = 0., WO3 = 0.,
                                   UI4 = 0., VI4 = 0., WI4 = 0.,
                                   UO4 = 0., VO4 = 0., WO4 = 0.,
                                   UI5 = 0., VI5 = 0., WI5 = 0.,
                                   UO5 = 0., VO5 = 0., WO5 = 0.,
                                   UI6 = 0., VI6 = 0., WI6 = 0.,
                                   UO6 = 0., VO6 = 0., WO6 = 0.,
                                   WI1 = 0., WO1 = 0., WO = 0.)
                       )

#
#---------------------------------------------------------------------
#                        RESOLUTION
#---------------------------------------------------------------------
#
ASSEMBLAGE(      MODELE=MO,
                    CARA_ELEM=CAR_ELE,
                   CHAM_MATER=AFFMAT,
                       CHARGE=CHAR,
                     NUME_DDL=CO("NU"),
                      MATR_ASSE=(
                    _F(  MATRICE = CO("K"),  OPTION = 'RIGI_MECA'),
                    _F(  MATRICE = CO("M"),  OPTION = 'MASS_MECA')),
                        TITRE='MAT_ASSE'
                 )

#
MODES=CALC_MODES(MATR_RIGI=K,
                 OPTION='PLUS_PETITE',
                 CALC_FREQ=_F(NMAX_FREQ=9,
                              ),
                 MATR_MASS=M,
                 SOLVEUR_MODAL=_F(METHODE='TRI_DIAG',
                                  ),
                 )

#
#---------------------------------------------------------------------
#                        VERIFICATION DES RESULTATS
#---------------------------------------------------------------------
#
TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   RESULTAT=MODES,
                   VALE_CALC=10.556540222,
                   VALE_REFE=10.390000000000001,
                   REFERENCE='SOURCE_EXTERNE',
                   CRITERE='RELATIF',
                   PRECISION=0.025000000000000001,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MODES,
                   VALE_CALC=20.422736804,
                   VALE_REFE=20.02,
                   REFERENCE='SOURCE_EXTERNE',
                   CRITERE='RELATIF',
                   PRECISION=0.025000000000000001,),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   RESULTAT=MODES,
                   VALE_CALC=25.996868319,
                   VALE_REFE=25.449999999999999,
                   REFERENCE='SOURCE_EXTERNE',
                   CRITERE='RELATIF',
                   PRECISION=0.025000000000000001,),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   RESULTAT=MODES,
                   VALE_CALC=49.205568376,
                   VALE_REFE=48.32,
                   REFERENCE='SOURCE_EXTERNE',
                   CRITERE='RELATIF',
                   PRECISION=0.025000000000000001,),
                _F(NUME_ORDRE=5,
                   PARA='FREQ',
                   RESULTAT=MODES,
                   VALE_CALC=53.391550524,
                   VALE_REFE=52.600000000000001,
                   REFERENCE='SOURCE_EXTERNE',
                   CRITERE='RELATIF',
                   PRECISION=0.025000000000000001,),
                _F(NUME_ORDRE=6,
                   PARA='FREQ',
                   RESULTAT=MODES,
                   VALE_CALC=86.012124945,
                   VALE_REFE=84.810000000000002,
                   REFERENCE='SOURCE_EXTERNE',
                   CRITERE='RELATIF',
                   PRECISION=0.025000000000000001,),
                _F(NUME_ORDRE=7,
                   PARA='FREQ',
                   RESULTAT=MODES,
                   VALE_CALC=88.627376519,
                   VALE_REFE=87.159999999999997,
                   REFERENCE='SOURCE_EXTERNE',
                   CRITERE='RELATIF',
                   PRECISION=0.025000000000000001,),
                _F(NUME_ORDRE=8,
                   PARA='FREQ',
                   RESULTAT=MODES,
                   VALE_CALC=131.834028212,
                   VALE_REFE=129.31,
                   REFERENCE='SOURCE_EXTERNE',
                   CRITERE='RELATIF',
                   PRECISION=0.025000000000000001,),
                _F(NUME_ORDRE=9,
                   PARA='FREQ',
                   RESULTAT=MODES,
                   VALE_CALC=134.400961416,
                   VALE_REFE=131.69,
                   REFERENCE='SOURCE_EXTERNE',
                   CRITERE='RELATIF',
                   PRECISION=0.025000000000000001,),
                ),
          )

#
FIN()
#
#
