OPTI TRAC PS;
OPTI DIME 3 ELEM CUB8 ;
H = 15. ;
LO = 4. ;
LO2 = -4. ;
LA = 8. ;
LB = 8.6 ;
N1 = 8 ;
N2 = 8 ;
N3 = 5 ;
P1 = LO2 LO2 0. ;
P2 = LO LO2 0. ;
P3 = LO LO 0. ;
P4 = LO2 LO 0. ;
SBASEA = ( P1 D N1 P2 ) TRANS N2 ( 0. LA 0. ) ;

* Lignes laterales
LLATE1 = P1 D N1 P2 ;
LLATE2 = P2 D N2 P3 ;
LLATE3 = P3 D N1 P4 ;
LLATE4 = P4 D N2 P1 ;

* Surfaces laterales
VECH = 0. 0. 5. ;
SLATE1 = LLATE1 TRAN N3 VECH ;
SLATE2 = LLATE2 TRAN N3 VECH ;
SLATE3 = LLATE3 TRAN N3 VECH ;
SLATE4 = LLATE4 TRAN N3 VECH ;

* Orientations
SBASEA = ORIEN SBASEA (0. 0. -1.) ;
SLATE1 = ORIEN SLATE1 (0. -1. 0.) ;
SLATE2 = ORIEN SLATE2 (1.  0. 0.) ;
SLATE3 = ORIEN SLATE3 (0.  1. 0.) ;
SLATE4 = ORIEN SLATE4 (-1. 0. 0.) ;
SLATEA = SLATE1 ET SLATE2 ET SLATE3 ET SLATE4 ;
ELIM SLATEA 0.001 ;
* NBN1 = NBNO SLATE ;
* LIST NBN1 ;
SBAS1 = SBASEA ET SLATEA ;
ELIM SBAS1 0.001 ;
* NBN2 = NBNO SBAS ;
* LIST NBN2 ;
SBASEB = SBASEA PLUS (0. LB 0.) ;
SLATEB = SLATEA PLUS (0. LB 0.) ;
SBAS2 = SBASEB ET SLATEB ;
ELIM SBAS2 0.001 ;
*SBAS2 = SBAS1 PLUS (0. LB 0.) ;
SBASE = SBASEA ET SBASEB ;
SLATE = SLATEA ET SLATEB ; 
SBAS = SBAS1 ET SBAS2 ;
TRAC SBAS (1000. 1000. 1000.) ;
SORT SBAS ;
SAUV FORM SBAS ;
FIN ;
