* OPTI TRAC PS;
OPTI DIME 3 ELEM CUB8 ;
H = 8. ;
LO = 12. ;
LY = 6. ;
LO2 = -12. ;
LY2 = -6. ;
LA = 12. ;
N1 = 12 ;
N2 = 6 ;
N3 = 2 ;
N4 = 15 ;
N5 = 12 ;
N6 = N5 + N5 + N1 ;
N7 = N4 + N4 + N2 ;
N8 = 9 ;
N9 = N8 - N3 ;
ZB = -8. ;
ZB2 = -36. ;
ZC = -28. ;
LOB = 36. ;
LOB2 = -36. ;
LOC = 24. ;
LOC2 = -24. ;
LYB = 36. ;
LYB2 = -36. ;
LYC = 30. ;
LYC2 = -30. ;
LAB = 72. ;
HB = 36. ;

P1 = LO2 LY2 ZB ;
P2 = LO LY2 ZB ;
P3 = LO LY ZB ;
P4 = LO2 LY ZB ;
SRADIER = ( P1 D N1 P2 ) TRANS N2 ( 0. LA 0. ) ;

* Lignes laterales
LLATE1 = P1 D N1 P2 ;
LLATE2 = P2 D N2 P3 ;
LLATE3 = P3 D N1 P4 ;
LLATE4 = P4 D N2 P1 ;

* Surfaces laterales
VECH = 0. 0. H ;
SLATE1 = LLATE1 TRAN N3 VECH ;
SLATE2 = LLATE2 TRAN N3 VECH ;
SLATE3 = LLATE3 TRAN N3 VECH ;
SLATE4 = LLATE4 TRAN N3 VECH ;

* Orientations
SRADIER = ORIEN SRADIER (0. 0. -1.) ;
SLATE1 = ORIEN SLATE1 (0. -1. 0.) ;
SLATE2 = ORIEN SLATE2 (1.  0. 0.) ;
SLATE3 = ORIEN SLATE3 (0.  1. 0.) ;
SLATE4 = ORIEN SLATE4 (-1. 0. 0.) ;
SLATE = SLATE1 ET SLATE2 ET SLATE3 ET SLATE4 ;
ELIM SLATE 0.001 ;
NBN1 = NBNO SLATE ;
LIST NBN1 ;
SBASE = SRADIER ET SLATE ;
ELIM SBASE 0.001 ;
NBN2 = NBNO SBASE ;
LIST NBN2 ;
NBE2 = NBEL SBASE ;
LIST NBE2 ;
TRAC SBASE (1000. 1000. 1000.) ;
PB = POIN SBASE PROC (0.  0. ZB ) ;
LIST PB ;
PB2 = 0.  0. ZB ;
RESSORT = PB D 1 PB2 ;

VOLU1 = (SLATE1 ET ( LLATE1 TRAN N9 (0. 0. ZC) ) ) VOLU 
        TRANS N4 ( 0. LYC2 0. ) ;
VOLU2 = (SLATE3 ET ( LLATE3 TRAN N9 (0. 0. ZC) ) ) VOLU 
        TRANS N4 ( 0. LYC 0. ) ;
VOLU3 = SRADIER VOLU TRANS N9 ( 0. 0. ZC ) ;

P5 = LOB2 LYB2 ZB2 ;
P6 = LOB LYB2 ZB2 ;
P7 = LOB LYB ZB2 ;
P8 = LOB2 LYB ZB2 ;


* Lignes laterales
LLATEB1 = P5 D N6 P6 ;
LLATEB2 = P6 D N7 P7 ;
LLATEB3 = P7 D N6 P8 ;
LLATEB4 = P8 D N7 P5 ;

* Surfaces laterales
VECHB = 0. 0. HB ;
SLATEB1 = LLATEB1 TRAN N8 VECHB ;
SLATEB2 = LLATEB2 TRAN N8 VECHB ;
SLATEB3 = LLATEB3 TRAN N8 VECHB ;
SLATEB4 = LLATEB4 TRAN N8 VECHB ;

SRADIERB = ( P5 D N6 P6 ) TRANS N7 ( 0. LAB 0. ) ;

* Orientations
SRADIERB = ORIEN SRADIERB (0. 0. -1.) ;
SLATEB1 = ORIEN SLATEB1 (0. -1. 0.) ;
SLATEB2 = ORIEN SLATEB2 (1.  0. 0.) ;
SLATEB3 = ORIEN SLATEB3 (0.  1. 0.) ;
SLATEB4 = ORIEN SLATEB4 (-1. 0. 0.) ;
SLATEB = SLATEB1 ET SLATEB2 ET SLATEB3 ET SLATEB4 ;

SEXTER = SRADIERB ET SLATEB ;
ELIM SEXTER 0.001 ;
NBN1 = NBNO SLATEB ;
LIST NBN1 ;
NBN2 = NBNO SEXTER ;
LIST NBN2 ;
NBE2 = NBEL SEXTER ;
LIST NBE2 ;
TRAC SEXTER (1000. 1000. 1000.) ;

VOLU4 = SLATEB2 VOLU TRANS N5 ( LOC2 0. 0. ) ;
VOLU5 = SLATEB4 VOLU TRANS N5 ( LOC 0. 0. ) ;
VOLUM = VOLU1 ET VOLU2 ET VOLU3 ET VOLU4 ET VOLU5 ;
ELIM VOLUM 0.001 ;
NBE1 = NBEL VOLUM ;
LIST NBE1 ;
TOUT = VOLUM ET SBASE ET SEXTER ;
ELIM TOUT 0.001 ;
TOUT = TOUT ET RESSORT ;
TRAC CACH TOUT (1000. 1000. 1000.) ;
* SORT TOUT ;
OPTI SAUV FORM 'sdlx106a.mgib' ;
SAUV FORM TOUT ;
*FIN ;
