# MODIF  DATE 04/04/2007   AUTEUR ABBAS M.ABBAS 
# TITRE LACHER D'UN PATIN FROTTANT
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
# CAS_TEST__:SDND100C
#   FICHIER DE COMMANDE ASTER DU CAS-TEST DE FROTTEMENT A 1 DDL
#   LIAISON DIS_CONTACT A UN NOEUD / METHODE : DYNA_NON_LINE

DEBUT( CODE=_F( NOM = 'SDND100C',NIV_PUB_WEB='INTERNET') )

#
M=1.

K=1.E+04

G=10.

U0=0.85E-03

COULOMB=0.1

ANG=cos(pi/4.)

#
POUTRE=LIRE_MAILLAGE( )

#
MODELE=AFFE_MODELE(  MAILLAGE=POUTRE,
                      AFFE=_F(  MAILLE = 'EL1',  PHENOMENE = 'MECANIQUE',
                             MODELISATION = 'DIS_T'))

#
MATCHO=DEFI_MATERIAU( 
              DIS_CONTACT=_F(  RIGI_NOR = 20.,
                            DIST_1 = 0.5,
                            RIGI_TAN = 400000.,
                            COULOMB = COULOMB)  )

#
CHMAT=AFFE_MATERIAU(  MAILLAGE=POUTRE,
              AFFE=_F(  MAILLE = 'EL1',  MATER = MATCHO)
                     )

#
CHAMPCAR=AFFE_CARA_ELEM(  MODELE=MODELE,DISCRET=(
                _F(  MAILLE = 'EL1',  CARA = 'K_T_D_N',  VALE = ( K, K, K, )),
                        _F(  MAILLE = 'EL1',  CARA = 'M_T_D_N',  VALE = M)),
                ORIENTATION=_F(  MAILLE = 'EL1',  CARA = 'VECT_X_Y',
                              VALE = ( 0., 0., -1., 0., 1., 0., )) )

#
mANG=-ANG
CHARGE=AFFE_CHAR_MECA(  MODELE=MODELE,
             DDL_IMPO=_F(  NOEUD = 'NO1',  DZ = 0.),
             LIAISON_DDL=_F(  NOEUD = ( 'NO1',  'NO1', ),
                           DDL = ('DX', 'DY', ),
                           COEF_MULT = ( ANG, mANG, ),
                           COEF_IMPO = 0.))

#
RIGIELEM=CALC_MATR_ELEM(  MODELE=MODELE,   CHARGE=CHARGE,
                            CARA_ELEM=CHAMPCAR,
                            OPTION='RIGI_MECA')

#
NUME=NUME_DDL(  MATR_RIGI=RIGIELEM,
                  METHODE='LDLT',  RENUM='RCMK')

#
U1=U0 * ANG

#
DEPLINI=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_DEPL_R',
MAILLAGE=POUTRE,
                         NUME_DDL=NUME,
                         AFFE=_F(  NOEUD = 'NO1',
                                NOM_CMP = ('DX', 'DY',),
                                VALE = ( U1,   U1, )))

#
L_INST=DEFI_LIST_REEL(  DEBUT=0.,
               INTERVALLE=_F(  JUSQU_A = .2, PAS = 0.0005))

#
TRAN_DI=DYNA_NON_LINE(
                MODELE=MODELE,
                CHAM_MATER=CHMAT,
                CARA_ELEM=CHAMPCAR,
                EXCIT=_F(  CHARGE = CHARGE),
                ETAT_INIT=_F(  INST = 0.,
                               DEPL = DEPLINI),
                COMP_INCR=_F(  RELATION = 'DIS_CHOC',
                           MAILLE = 'EL1'),
                INCREMENT=_F(  LIST_INST = L_INST),
                SCHEMA_TEMPS=_F(SCHEMA='HHT',
                                FORMULATION='DEPLACEMENT',
                                ALPHA = -0.02),  #0.01
                CONVERGENCE=_F(  RESI_GLOB_RELA = 1.E-4,
                             ITER_GLOB_MAXI = 7),
                SOLVEUR=_F( METHODE = 'LDLT', RENUM = 'RCMK'),
                NEWTON=_F( REAC_ITER = 1)
                      )

#
TEST_RESU(RESU=( _F(  RESULTAT = TRAN_DI,  INST = 3.15E-2,
                  NOM_CHAM = 'DEPL',   NOEUD = 'NO1',  NOM_CMP = 'DX',
                  PRECISION = 0.001,    VALE = -4.585E-4),
                _F(  RESULTAT = TRAN_DI,  INST = 6.30E-2,
                  NOM_CHAM = 'DEPL',   NOEUD = 'NO1',  NOM_CMP = 'DX',
                  PRECISION = 0.001,    VALE = 3.173E-4),
                _F(  RESULTAT = TRAN_DI,  INST = 9.45E-2,
                  NOM_CHAM = 'DEPL',   NOEUD = 'NO1',  NOM_CMP = 'DX',
                  PRECISION = 0.001,    VALE = -1.754E-4),
                _F(  RESULTAT = TRAN_DI,  NUME_ORDRE = 251,
                  NOM_CHAM = 'DEPL',   NOEUD = 'NO1',  NOM_CMP = 'DX',
                  PRECISION = 0.002,    VALE = 3.550E-5))
           )

FIN()
#
