COOR_3D
 N01       0.00E+00  0.00E+00  0.00E+00
 N02       1.00E-01  0.00E+00  0.00E+00
 N03       2.00E-01  0.00E+00  0.00E+00
 N04       3.00E-01  0.00E+00  0.00E+00
 N05       4.00E-01  0.00E+00  0.00E+00 
FINSF
SEG2
    M0102     N01     N02
    M0203     N02     N03
    M0304     N03     N04
    M0405     N04     N05
FINSF
POI1
    PT02      N02
    PT03      N03
    PT04      N04
 FINSF

GROUP_NO
    BOUND      N01 N05
FINSF
GROUP_NO
    CENTER     N03
FINSF
GROUP_NO
    LEFT       N02
FINSF
GROUP_NO
    RIGHT      N04
FINSF

GROUP_MA
    CENTER     PT03
FINSF
GROUP_MA
    LEFT       PT02
FINSF
GROUP_MA
    RIGHT      PT04
FINSF
GROUP_MA
    OUTER      M0102 M0405
FINSF
GROUP_MA
    DUMMY      M0203 M0304
FINSF
FIN
