% -----------------------------------------------------------------------------
TITRE
* DOUBLE SYSTEME MASSE-RESSORTA BUTEES MOBILES
* ACCELERATIONS IMPOSEES
FINSF
%
% COORDONNEES DES NOEUDS
% ----------------------
COOR_3D
%               X                Y               Z
NO1       0.000000000E+00  0.000000000E+00  0.000000000E+00
NO2       0.100000000E+00  0.000000000E+00  0.000000000E+00
NO11      1.100000000E+00  0.000000000E+00  0.000000000E+00
NO12      1.000000000E+00  0.000000000E+00  0.000000000E+00
FINSF
%
% GROUPE DES NOEUDS ENCASTRES
% ---------------------------
GROUP_NO NOM = ENCBICHO
NO1   NO11
FINSF
%
% GROUPES DES MASSES PONCTUELLES
% -----------------------------
GROUP_NO NOM = MASSES1
NO2
FINSF
GROUP_NO NOM = MASSES2
NO12
FINSF
%
% DESCRIPTION DES ELEMENTS
% ------------------------
SEG2
ELN1     NO1      NO2
ELN11    NO12     NO11
ELN2     NO2      NO12
FINSF
%
POI1
ELM1     NO2
ELM2     NO12
FINSF
%
GROUP_MA NOM =  RESSORTS
ELN1
ELN11
FINSF
%
GROUP_MA NOM =  RESSORT1
ELN1
FINSF
%
GROUP_MA NOM =  RESSORT2
ELN2
FINSF
% GROUPES DES MASSES PONCTUELLES
% -----------------------------
GROUP_MA NOM = MASSES1
ELM1
FINSF
GROUP_MA NOM = MASSES2
ELM2
FINSF
%
FIN
