# TITRE LACHER D'UN PATIN FROTTANT
# ======================================================================
# COPYRIGHT (C) 1991 - 2015  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# CAS_TEST__:SDND100B
#   FICHIER DE COMMANDE ASTER DU CAS-TEST DE FROTTEMENT A 1 DDL
#   LIAISON CHOC A DEUX NOEUDS

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

#

M=1.

K=1.E+04

G=10.

U0=0.85E-03

COULOMB=0.1

ANG=cos( pi / 4. )

#

POUTRE=LIRE_MAILLAGE( )

POUTRE=DEFI_GROUP( reuse=POUTRE,   MAILLAGE=POUTRE,
  CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

#

MODELE=AFFE_MODELE(   MAILLAGE=POUTRE,
                         AFFE=_F( TOUT = 'OUI', PHENOMENE = 'MECANIQUE',
                        MODELISATION = 'DIS_T'))

#
CHAMPCAR=AFFE_CARA_ELEM(  MODELE=MODELE,DISCRET=(
                _F(  GROUP_MA = 'TOUT',
                          CARA = 'K_T_D_N', VALE = ( K, K, K, )),
                        _F(  GROUP_MA = 'TOUT',  CARA = 'M_T_D_N', VALE = M))
                         )

#
mANG=-ANG
CHARGE=AFFE_CHAR_MECA(  MODELE=MODELE,DDL_IMPO=(
             _F(  TOUT = 'OUI',  DZ = 0.0),
             _F(  NOEUD = 'NO2',  DX = 0.0, DY = 0.0)),
             LIAISON_DDL=_F(  NOEUD = (  'NO1',   'NO1', ),
                           DDL = ( 'DX',  'DY', ),
                           COEF_MULT = (  ANG,  mANG, ),
                           COEF_IMPO = 0.))

#
FORCE=AFFE_CHAR_MECA(  MODELE=MODELE,
                     FORCE_NODALE=_F( NOEUD = 'NO1',  FX = 1.)
                       )

#
RIGIELEM=CALC_MATR_ELEM(  MODELE=MODELE,  CHARGE=CHARGE,
                         CARA_ELEM=CHAMPCAR,
                         OPTION='RIGI_MECA')

#
MASSELEM=CALC_MATR_ELEM(  MODELE=MODELE,  CHARGE=CHARGE,
                         CARA_ELEM=CHAMPCAR,
                         OPTION='MASS_MECA')

#
VECTELEM=CALC_VECT_ELEM(   CHARGE=CHARGE,  OPTION='CHAR_MECA')

VECTEL1=CALC_VECT_ELEM(   CHARGE=FORCE,   OPTION='CHAR_MECA')

#
#
NUMEROTA=NUME_DDL(   MATR_RIGI=RIGIELEM )

#
MATRRIGI=ASSE_MATRICE(MATR_ELEM=RIGIELEM,NUME_DDL=NUMEROTA)

#
MATRMASS=ASSE_MATRICE(MATR_ELEM=MASSELEM,NUME_DDL=NUMEROTA)

#
VECTASS=ASSE_VECTEUR(   VECT_ELEM=VECTEL1,  NUME_DDL=NUMEROTA)

#
MODES=CALC_MODES(MATR_RIGI=MATRRIGI,
                 OPTION='PROCHE',
                 CALC_FREQ=_F(NMAX_FREQ=1,
                              FREQ=( 15.,),
                              ),
                 MATR_MASS=MATRMASS,
                 )


#

U1=U0 * ANG

DEPLPHYS=CREA_CHAMP( OPERATION='AFFE', PROL_ZERO='OUI', TYPE_CHAM='NOEU_DEPL_R',
MAILLAGE=POUTRE,
                             CHAM_NO=VECTASS,
                            AFFE=_F(  TOUT = 'OUI',
                                   NOM_CMP = ( 'DX', 'DY', ),
                                   VALE = (  U1,   U1,  ))
                           )

#
PROJ_BASE(  BASE=MODES,
            STOCKAGE='DIAG',
            MATR_ASSE_GENE=(
              _F(  MATRICE = CO("MASSEGEN"),
                               MATR_ASSE = MATRMASS),
              _F(  MATRICE = CO("RIGIDGEN"),
                               MATR_ASSE = MATRRIGI)),
              VECT_ASSE_GENE=_F(  VECTEUR = CO("DEPINI"),
                               TYPE_VECT = 'DEPL',
                               VECT_ASSE = DEPLPHYS)
          )

#
#
PLANZ=DEFI_OBSTACLE(   TYPE='BI_PLAN_Z' )

PLANY=DEFI_OBSTACLE(   TYPE='BI_PLAN_Y' )

#
DYNAMODA=DYNA_VIBRA(TYPE_CALCUL='TRAN',BASE_CALCUL='GENE',
                             SCHEMA_TEMPS=_F(SCHEMA='DEVOGE',),
                             MATR_MASS=MASSEGEN,
                             MATR_RIGI=RIGIDGEN,
                             AMOR_MODAL=_F(AMOR_REDUIT=0.,),
                             ETAT_INIT=_F( DEPL = DEPINI),
                             INCREMENT=_F( INST_INIT = 0.,
                                        INST_FIN = 0.3,
                                        PAS = 0.0005),
                            CHOC=_F(  NOEUD_1 = 'NO1',
                                   NOEUD_2 = 'NO2',
                                   INTITULE = 'LIAISON',
                                   OBSTACLE = PLANZ,
                                   NORM_OBST = (0., 1., 0.,),
                                   DIST_1 = 0.250,
                                   DIST_2 = 0.250,
                                   RIGI_NOR = 20.,
                                   RIGI_TAN = 400000.,
                                   FROTTEMENT='COULOMB',
                                   COULOMB = COULOMB)
                          )

#

LISTEIMP=DEFI_LIST_REEL(  DEBUT=0.,
                     INTERVALLE=_F(  JUSQU_A = 0.299, PAS = 5.E-4))

#

W0=( K / M ) ** 0.5

C=COULOMB * M * G / K

T1=pi / W0

R1=( ( 2. * C ) - U0 ) * ANG

T2=2. * pi / W0

R2=( U0 - ( 4. * C ) ) * ANG

T3=3. * pi / W0

R3=( ( 6. * C ) - U0 ) * ANG

T4=4. * pi / W0

R4=( U0 - ( 8. * C ) ) * ANG

DYNATRA1=REST_GENE_PHYS(   RESU_GENE=DYNAMODA,
                               NOM_CHAM='DEPL',
                               INTERPOL='LIN',
                                   INST=( T1, T2, T3, T4, )
                           )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   RESULTAT=DYNATRA1,
                   NOM_CHAM='DEPL',
                   NOEUD='NO1',
                   NOM_CMP='DY',
                   VALE_REFE=-4.596E-4,
                   VALE_CALC=-4.5952668690449E-4,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   ),
                _F(NUME_ORDRE=2,
                   RESULTAT=DYNATRA1,
                   NOM_CHAM='DEPL',
                   NOEUD='NO1',
                   NOM_CMP='DY',
                   VALE_REFE=3.182E-4,
                   VALE_CALC=3.1810442684801E-4,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   ),
                _F(NUME_ORDRE=3,
                   RESULTAT=DYNATRA1,
                   NOM_CHAM='DEPL',
                   NOEUD='NO1',
                   NOM_CMP='DY',
                   VALE_REFE=-1.768E-4,
                   VALE_CALC=-1.7674476717973E-4,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=1.E-3,
                   ),
                _F(NUME_ORDRE=4,
                   RESULTAT=DYNATRA1,
                   NOM_CHAM='DEPL',
                   NOEUD='NO1',
                   NOM_CMP='DY',
                   VALE_REFE=3.536E-05,
                   VALE_CALC=3.5424940918051E-05,
                   REFERENCE='ANALYTIQUE',
                   PRECISION=5.0E-3,),
                ),
          )

#
FIN( )
#
