% ------------------------------------------------------------
TITRE
% DOUBLE SYSTEME MASSE-RESSORT A BUTEES MOBILES
% ACCELERATIONS IMPOSEES
FINSF
%
% COORDONNEES DES NOEUDS
% ----------------------
COOR_3D
%               X                Y               Z
NO1       0.000000000E+00  0.000000000E+00  0.000000000E+00
NO2       0.100000000E+00  0.000000000E+00  0.000000000E+00
NO12      1.000000000E+00  0.000000000E+00  0.000000000E+00
NO11      1.100000000E+00  0.000000000E+00  0.000000000E+00
FINSF
%
% GROUPE DES NOEUDS ENCASTRES
% ---------------------------
GROUP_NO NOM=GROUP_NO_ENCBICHO
NO1   NO11
FINSF
%
% GROUPES DES MASSES PONCTUELLES
% -----------------------------
GROUP_NO NOM=GROUP_NO_MASSES1
NO2
FINSF
GROUP_NO NOM=GROUP_NO_MASSES2
NO12
FINSF
%
% DESCRIPTION DES ELEMENTS
% ------------------------
SEG2
ELN1     NO1      NO2
ELN11     NO11      NO12
FINSF
%
%
GROUP_MA NOM=GROUP_MA_RESSORTS
ELN1
ELN11
FINSF
%
FIN
