# TITRE RESSORT AVEC UNE NON-LINEARITE SOUMIS A UNE ACCELERATION
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#
DEBUT( CODE=_F(  NOM = 'SDND103A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

#
K0=1.E+05

M0=450.0

X0=0.10

A0=X0 / 10.0

W0=pi/4.

V0=W0 * A0

#
PAS=0.02

DER=18.

METHOD1='EULER'

METHOD2='DEVOGE'

#
# EMPLOI DE FORMULE POUR DEFINIR L ACCELERATION ET LA NON-LINEARITE----
ACCE_X = FORMULE(NOM_PARA='INST',VALE='''A0*sin(W0*INST) *
                  (-W0**2 +(K0/M0)*(1. - abs(A0*sin(W0*INST))/X0))
                ''')
f_NLIN = FORMULE(NOM_PARA='DX',VALE='K0*DX*((abs(DX)-1.E-6)/X0) ')


NON_LIN=CALC_FONC_INTERP(FONCTION=f_NLIN,
                         VALE_PARA=1.E-6,
                         NOM_PARA = 'DX',
                         INTERPOL='LIN',
                         PROL_DROITE='LINEAIRE',
                         PROL_GAUCHE='LINEAIRE',
                        )

# ---------------------------------------------------------------------
MAILLAGE=LIRE_MAILLAGE( )

#
MODELE=AFFE_MODELE(  MAILLAGE=MAILLAGE,
         AFFE=_F(  PHENOMENE = 'MECANIQUE', MODELISATION = 'DIS_T',
                GROUP_MA = 'DISCRET')
                    )

CON_LIM=AFFE_CHAR_MECA(  MODELE=MODELE,
               DDL_IMPO=_F(  TOUT = 'OUI',  DY = 0., DZ = 0.)
                        )

CARA_ELE=AFFE_CARA_ELEM(  MODELE=MODELE,DISCRET=(
                _F(  MAILLE = 'NN', CARA = 'M_T_D_N', VALE = M0),
                        _F(  MAILLE = 'NN', CARA = 'K_T_D_N',
                          VALE = (K0, K0, K0, )))
                         )

#
RIGI_ELE=CALC_MATR_ELEM(  MODELE=MODELE, OPTION='RIGI_MECA',
                            CARA_ELEM=CARA_ELE,  CHARGE=CON_LIM
                         )

MASS_ELE=CALC_MATR_ELEM(  MODELE=MODELE, OPTION='MASS_MECA',
                            CARA_ELEM=CARA_ELE,  CHARGE=CON_LIM
                         )

#
NUMEDDL=NUME_DDL(  MATR_RIGI=RIGI_ELE )

RIGIDITE=ASSE_MATRICE(  MATR_ELEM=RIGI_ELE,  NUME_DDL=NUMEDDL  )

MASSE=ASSE_MATRICE(  MATR_ELEM=MASS_ELE,  NUME_DDL=NUMEDDL  )

VIT_INIT=CREA_CHAMP( OPERATION='AFFE', PROL_ZERO='OUI', TYPE_CHAM='NOEU_DEPL_R',
MAILLAGE=MAILLAGE,
                          NUME_DDL=NUMEDDL,
                         AFFE=_F(  TOUT = 'OUI',  NOM_CMP = 'DX',  VALE = V0)
                        )

#
MODE_MEC=MODE_ITER_SIMULT(  MATR_RIGI=RIGIDITE,   MATR_MASS=MASSE,
                 CALC_FREQ=_F(  OPTION = 'PLUS_PETITE',  NMAX_FREQ = 1)
                           )


TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  PARA='FREQ',
                  RESULTAT=MODE_MEC,
                  VALE_CALC=2.3725399999999999,),
          )

#
MONO_X=CALC_CHAR_SEISME(  MATR_MASS=MASSE,   DIRECTION=(-1., 0., 0.,),
                           MONO_APPUI='OUI'
                         )

#
# PROJECTION DES MATRICES M ET K SUR LA BASE MODALE
#---------------------------------------------------
PROJ_BASE(BASE=MODE_MEC,
          STOCKAGE='DIAG',
          MATR_ASSE_GENE=(
           _F( MATRICE = CO("MASS_GEN"), MATR_ASSE = MASSE),
           _F( MATRICE = CO("RIGI_GEN"), MATR_ASSE = RIGIDITE)),VECT_ASSE_GENE=(
           _F( VECTEUR = CO("VECT_GEN"), VECT_ASSE = VIT_INIT),
           _F( VECTEUR = CO("VECT_X"), VECT_ASSE = MONO_X))
               )

#
# CALCUL TRANSITOIRE PAR SUPERPOSITION MODALE
# -------------------------------------------
TRAN_GEE=DYNA_VIBRA(TYPE_CALCUL='TRAN',BASE_CALCUL='GENE',
                 MATR_MASS=MASS_GEN,   MATR_RIGI=RIGI_GEN,
                 SCHEMA_TEMPS=_F(SCHEMA=METHOD1,),
                 ETAT_INIT=_F( VITE = VECT_GEN),
                EXCIT=_F( VECT_ASSE_GENE = VECT_X,  FONC_MULT = ACCE_X),
                RELA_EFFO_DEPL=_F(  NOEUD = 'N01',  NOM_CMP = 'DX',
                                 RELATION = f_NLIN),
                 INCREMENT=_F( INST_INIT = 0., INST_FIN = DER, PAS = PAS)
                )

#
TRAN_GED=DYNA_VIBRA(TYPE_CALCUL='TRAN',BASE_CALCUL='GENE',
                 MATR_MASS=MASS_GEN,   MATR_RIGI=RIGI_GEN,
                 SCHEMA_TEMPS=_F(SCHEMA=METHOD2,),
                 ETAT_INIT=_F( VITE= VECT_GEN),
                EXCIT=_F( VECT_ASSE_GENE = VECT_X,  FONC_MULT = ACCE_X),
                RELA_EFFO_DEPL=_F(  NOEUD = 'N01',  NOM_CMP = 'DX',
                                 RELATION = f_NLIN),
                 INCREMENT=_F( INST_INIT = 0., INST_FIN = DER, PAS = PAS)
                )

#
TABLE=POST_DYNA_MODA_T(  RESU_GENE=TRAN_GED,
                 RELA_EFFO_DEPL=_F(  NOEUD = 'N01', NOM_CMP = 'DX') )

#
TT=POST_DYNA_MODA_T(  RESU_GENE=TRAN_GEE,
                 RELA_EFFO_DEPL=_F(  NOEUD = 'N01', NOM_CMP = 'DX') )
#
L_RECU=DEFI_LIST_REEL(  DEBUT=0.,INTERVALLE=(
                      _F(  JUSQU_A = 2.,   PAS = 2.),
                      _F(  JUSQU_A = DER,  PAS = 4.)) )

#
# RECUPERATION DES DEPLACEMENTS RELATIFS CALCULES
# -----------------------------------------------
F_E=RECU_FONCTION(  NOEUD='N01',  NOM_CMP='DX',  NOM_CHAM='DEPL',
            RESU_GENE=TRAN_GEE,    LIST_INST=L_RECU
                    )

F_D=RECU_FONCTION(  NOEUD='N01',  NOM_CMP='DX',  NOM_CHAM='DEPL',
            RESU_GENE=TRAN_GED,    LIST_INST=L_RECU
                    )

#
TEST_FONCTION(VALEUR=(_F(VALE_REFE=1.E-2,
                         PRECISION=1.E-3,
                         REFERENCE='ANALYTIQUE',
                         VALE_CALC= 9.999884E-03,
                         VALE_PARA=2.0,
                         FONCTION=F_E,),
                      _F(VALE_REFE=-1.E-2,
                         PRECISION=1.E-3,
                         REFERENCE='ANALYTIQUE',
                         VALE_CALC= -9.9998488746E-03,
                         VALE_PARA=6.0,
                         FONCTION=F_E,),
                      _F(VALE_REFE=1.E-2,
                         PRECISION=1.E-3,
                         REFERENCE='ANALYTIQUE',
                         VALE_CALC= 9.999902E-03,
                         VALE_PARA=10.0,
                         FONCTION=F_E,),
                      _F(VALE_REFE=-1.E-2,
                         PRECISION=1.E-3,
                         REFERENCE='ANALYTIQUE',
                         VALE_CALC= -9.99985524E-03,
                         VALE_PARA=14.0,
                         FONCTION=F_E,),
                      _F(VALE_REFE=1.E-2,
                         PRECISION=1.E-3,
                         REFERENCE='ANALYTIQUE',
                         VALE_CALC= 9.999874E-03,
                         VALE_PARA=18.0,
                         FONCTION=F_E,),
                      ),
              )

#
TEST_FONCTION(VALEUR=(_F(VALE_REFE=1.E-2,
                         PRECISION=1.E-3,
                         REFERENCE='ANALYTIQUE',
                         VALE_CALC= 9.999911E-03,
                         VALE_PARA=2.0,
                         FONCTION=F_D,),
                      _F(VALE_REFE=-1.E-2,
                         PRECISION=1.E-3,
                         REFERENCE='ANALYTIQUE',
                         VALE_CALC= -9.99980806E-03,
                         VALE_PARA=6.0,
                         FONCTION=F_D,),
                      _F(VALE_REFE=1.E-2,
                         PRECISION=1.E-3,
                         REFERENCE='ANALYTIQUE',
                         VALE_CALC= 9.999923E-03,
                         VALE_PARA=10.0,
                         FONCTION=F_D,),
                      _F(VALE_REFE=-1.E-2,
                         PRECISION=1.E-3,
                         REFERENCE='ANALYTIQUE',
                         VALE_CALC= -9.99987976E-03,
                         VALE_PARA=14.0,
                         FONCTION=F_D,),
                      _F(VALE_REFE=1.E-2,
                         PRECISION=1.E-3,
                         REFERENCE='ANALYTIQUE',
                         VALE_CALC= 9.999820E-03 ,
                         VALE_PARA=18.0,
                         FONCTION=F_D,),
                      ),
              )

#

TR_PH_D=REST_GENE_PHYS(  RESU_GENE=TRAN_GEE,  LIST_INST=L_RECU,
                              PRECISION=1.E-06,   NOM_CHAM='DEPL'    )

#

DEPL_R = FORMULE(NOM_PARA='INST',VALE='A0 * sin(W0*INST) ')

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   RESULTAT=MODE_MEC,
                   REFERENCE='ANALYTIQUE',
                   VALE_REFE= 2.37254,
                   PRECISION=1.E-3,
                   VALE_CALC= 2.3725418113906,),
                _F(NUME_ORDRE=1,
                   RESULTAT=TR_PH_D,
                   NOM_CHAM='DEPL',
                   NOEUD='N01',
                   NOM_CMP='DX',
                   REFERENCE='ANALYTIQUE',
                   VALE_REFE= DEPL_R( 2.),
                   PRECISION=1.E-3,
                   VALE_CALC= 9.9998837299463E-03,),
                _F(NUME_ORDRE=2,
                   RESULTAT=TR_PH_D,
                   NOM_CHAM='DEPL',
                   NOEUD='N01',
                   NOM_CMP='DX',
                   REFERENCE='ANALYTIQUE',
                   VALE_REFE= DEPL_R( 6.),
                   PRECISION=1.E-3,
                   VALE_CALC= -9.9998488746357E-03,),
                _F(NUME_ORDRE=3,
                   RESULTAT=TR_PH_D,
                   NOM_CHAM='DEPL',
                   NOEUD='N01',
                   NOM_CMP='DX',
                   REFERENCE='ANALYTIQUE',
                   VALE_REFE= DEPL_R( 10.),
                   PRECISION=1.E-3,
                   VALE_CALC= 9.9999023141856E-03,),
                _F(NUME_ORDRE=4,
                   RESULTAT=TR_PH_D,
                   NOM_CHAM='DEPL',
                   NOEUD='N01',
                   NOM_CMP='DX',
                   REFERENCE='ANALYTIQUE',
                   VALE_REFE= DEPL_R( 14.),
                   PRECISION=1.E-3,
                   VALE_CALC= -9.9998552369056E-03,),
                _F(NUME_ORDRE=5,
                   RESULTAT=TR_PH_D,
                   NOM_CHAM='DEPL',
                   NOEUD='N01',
                   NOM_CMP='DX',
                   REFERENCE='ANALYTIQUE',
                   VALE_REFE= DEPL_R( 18.),
                   PRECISION=1.E-3,
                   VALE_CALC= 9.9998739754282E-03,),
                ),
          )

#

TR_PH_V=REST_GENE_PHYS(  RESU_GENE=TRAN_GEE,  LIST_INST=L_RECU,
                              PRECISION=1.E-06,   NOM_CHAM='VITE'    )

#

VITE_R = FORMULE(NOM_PARA='INST',VALE='A0 * W0 * cos(W0*INST) ')

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   RESULTAT=MODE_MEC,
                   REFERENCE='ANALYTIQUE',
                   VALE_REFE= 2.37254,
                   PRECISION=1.E-3,
                   VALE_CALC= 2.3725418113906,),
                _F(NUME_ORDRE=1,
                   RESULTAT=TR_PH_V,
                   NOM_CHAM='VITE',
                   NOEUD='N01',
                   NOM_CMP='DX',
                   REFERENCE='ANALYTIQUE',
                   VALE_REFE= VITE_R( 2.),
                   PRECISION=1.E-3,
                   VALE_CALC= 6.1343462166564E-05,
                   CRITERE='ABSOLU',),
                _F(NUME_ORDRE=2,
                   RESULTAT=TR_PH_V,
                   NOM_CHAM='VITE',
                   NOEUD='N01',
                   NOM_CMP='DX',
                   REFERENCE='ANALYTIQUE',
                   VALE_REFE= VITE_R( 6.),
                   PRECISION=1.E-3,
                   VALE_CALC= -6.1828968765469E-05,
                   CRITERE='ABSOLU',),
                _F(NUME_ORDRE=3,
                   RESULTAT=TR_PH_V,
                   NOM_CHAM='VITE',
                   NOEUD='N01',
                   NOM_CMP='DX',
                   REFERENCE='ANALYTIQUE',
                   VALE_REFE= VITE_R( 10.),
                   PRECISION=1.E-3,
                   VALE_CALC= 6.1798763222186E-05,
                   CRITERE='ABSOLU',),
                _F(NUME_ORDRE=4,
                   RESULTAT=TR_PH_V,
                   NOM_CHAM='VITE',
                   NOEUD='N01',
                   NOM_CMP='DX',
                   REFERENCE='ANALYTIQUE',
                   VALE_REFE= VITE_R( 14.),
                   PRECISION=1.E-3,
                   VALE_CALC= -6.1359567020348E-05,
                   CRITERE='ABSOLU',),
                _F(NUME_ORDRE=5,
                   RESULTAT=TR_PH_V,
                   NOM_CHAM='VITE',
                   NOEUD='N01',
                   NOM_CMP='DX',
                   REFERENCE='ANALYTIQUE',
                   VALE_REFE= VITE_R( 18.),
                   PRECISION=1.E-3,
                   VALE_CALC= 6.2063140455606E-05,
                   CRITERE='ABSOLU',),
                ),
          )

#

TR_PH_A=REST_GENE_PHYS(  RESU_GENE=TRAN_GEE,  LIST_INST=L_RECU,
                              PRECISION=1.E-06,   NOM_CHAM='ACCE'    )

#

ACCE_R = FORMULE(NOM_PARA='INST',VALE='-A0*W0*W0*sin(W0*INST) ')

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   RESULTAT=MODE_MEC,
                   REFERENCE='ANALYTIQUE',
                   VALE_REFE= 2.37254,
                   PRECISION=1.E-3,
                   VALE_CALC= 2.3725418113906,),
                _F(NUME_ORDRE=1,
                   RESULTAT=TR_PH_A,
                   NOM_CHAM='ACCE',
                   NOEUD='N01',
                   NOM_CMP='DX',
                   REFERENCE='ANALYTIQUE',
                   VALE_REFE= ACCE_R( 2.),
                   PRECISION=1.E-3,
                   VALE_CALC= -6.1700544527108E-03,),
                _F(NUME_ORDRE=2,
                   RESULTAT=TR_PH_A,
                   NOM_CHAM='ACCE',
                   NOEUD='N01',
                   NOM_CMP='DX',
                   REFERENCE='ANALYTIQUE',
                   VALE_REFE= ACCE_R( 6.),
                   PRECISION=1.E-3,
                   VALE_CALC= 6.1638578548928E-03,),
                _F(NUME_ORDRE=3,
                   RESULTAT=TR_PH_A,
                   NOM_CHAM='ACCE',
                   NOEUD='N01',
                   NOM_CMP='DX',
                   REFERENCE='ANALYTIQUE',
                   VALE_REFE= ACCE_R( 10.),
                   PRECISION=1.E-3,
                   VALE_CALC= -6.1733583676173E-03,),
                _F(NUME_ORDRE=4,
                   RESULTAT=TR_PH_A,
                   NOM_CHAM='ACCE',
                   NOEUD='N01',
                   NOM_CMP='DX',
                   REFERENCE='ANALYTIQUE',
                   VALE_REFE= ACCE_R( 14.),
                   PRECISION=1.E-3,
                   VALE_CALC= 6.1649889434063E-03,),
                _F(NUME_ORDRE=5,
                   RESULTAT=TR_PH_A,
                   NOM_CHAM='ACCE',
                   NOEUD='N01',
                   NOM_CMP='DX',
                   REFERENCE='ANALYTIQUE',
                   VALE_REFE= ACCE_R( 18.),
                   PRECISION=1.E-3,
                   VALE_CALC= -6.1683202892344E-03,),
                ),
          )

#=======================================================================

TRAN_GE3=DYNA_VIBRA(TYPE_CALCUL='TRAN',BASE_CALCUL='GENE',
                       MATR_MASS=MASS_GEN,   MATR_RIGI=RIGI_GEN,
                        SCHEMA_TEMPS=_F(SCHEMA=METHOD1,),
                        ETAT_INIT=_F( VITE = VECT_GEN),
                       EXCIT=_F( VECT_ASSE_GENE = VECT_X, FONC_MULT = ACCE_X),
                       RELA_EFFO_DEPL=_F(  NOEUD = 'N01',  NOM_CMP = 'DX',
                                        RELATION = f_NLIN),
                        INCREMENT=_F( INST_INIT = 0.,  INST_FIN = DER,
                        PAS=PAS)
                       )

TRAN_GE4=DYNA_VIBRA(TYPE_CALCUL='TRAN',BASE_CALCUL='GENE',
                       MATR_MASS=MASS_GEN,   MATR_RIGI=RIGI_GEN,
                        SCHEMA_TEMPS=_F(SCHEMA=METHOD2,),
                        ETAT_INIT=_F( VITE = VECT_GEN),
                       EXCIT=_F( VECT_ASSE_GENE = VECT_X, FONC_MULT = ACCE_X),
                       RELA_EFFO_DEPL=_F(  NOEUD = 'N01',  NOM_CMP = 'DX',
                                        RELATION = f_NLIN),
                        INCREMENT=_F( INST_INIT = 0.,  INST_FIN = DER,
                        PAS=PAS)
                       )

#

F3=RECU_FONCTION(  RESU_GENE=TRAN_GE3,  NOM_CHAM='DEPL',PRECISION=1.E-3,
                       NOEUD='N01',  NOM_CMP='DX',  LIST_INST=L_RECU,
                       INTERP_NUME='LIN',      INTERPOL='LIN'
                    )

F4=RECU_FONCTION(  RESU_GENE=TRAN_GE4,  NOM_CHAM='DEPL',PRECISION=1.E-3,
                       NOEUD='N01',  NOM_CMP='DX',  LIST_INST=L_RECU,
                       INTERP_NUME='LIN',      INTERPOL='LIN'
                    )

#

TEST_FONCTION(VALEUR=(_F(VALE_REFE=1.E-2,
                         PRECISION=1.E-3,
                         REFERENCE='ANALYTIQUE',
                         VALE_CALC= 9.999884E-03 ,
                         VALE_PARA=2.0,
                         FONCTION=F3,),
                      _F(VALE_CALC=-9.9998488746E-03,
                         VALE_REFE=-1.E-2,
                         PRECISION=1.E-3,
                         REFERENCE='ANALYTIQUE',
                         VALE_PARA=6.0,
                         FONCTION=F3,),
                      _F(VALE_REFE=1.E-2,
                         PRECISION=1.E-3,
                         REFERENCE='ANALYTIQUE',
                         VALE_CALC= 9.999902E-03,
                         VALE_PARA=10.0,
                         FONCTION=F3,),
                      _F(VALE_CALC=-9.99985524E-03,
                         VALE_REFE=-1.E-2,
                         PRECISION=1.E-3,
                         REFERENCE='ANALYTIQUE',
                         VALE_PARA=14.0,
                         FONCTION=F3,),
                      _F(VALE_REFE=1.E-2,
                         PRECISION=1.E-3,
                         REFERENCE='ANALYTIQUE',
                         VALE_CALC= 9.999874E-03,
                         VALE_PARA=18.0,
                         FONCTION=F3,),
                      ),
              )

TEST_FONCTION(VALEUR=(_F(VALE_REFE=1.E-2,
                         PRECISION=1.E-3,
                         REFERENCE='ANALYTIQUE',
                         VALE_CALC= 9.999911E-03,
                         VALE_PARA=2.0,
                         FONCTION=F4,),
                      _F(VALE_CALC=-9.99980806E-03,
                         VALE_REFE=-1.E-2,
                         PRECISION=1.E-3,
                         REFERENCE='ANALYTIQUE',
                         VALE_PARA=6.0,
                         FONCTION=F4,),
                      _F(VALE_REFE=1.E-2,
                         PRECISION=1.E-3,
                         REFERENCE='ANALYTIQUE',
                         VALE_CALC= 9.999923E-03,
                         VALE_PARA=10.0,
                         FONCTION=F4,),
                      _F(VALE_CALC=-9.99987976E-03,
                         VALE_REFE=-1.E-2,
                         PRECISION=1.E-3,
                         REFERENCE='ANALYTIQUE',
                         VALE_PARA=14.0,
                         FONCTION=F4,),
                      _F(VALE_REFE=1.E-2,
                         PRECISION=1.E-3,
                         REFERENCE='ANALYTIQUE',
                         VALE_CALC= 9.999820E-03,
                         VALE_PARA=18.0,
                         FONCTION=F4,),
                      ),
              )

FIN( )
#
