COOR_3D
N1        0.0000000000000E+00    0.0    0.0 
N2        2.0000000000000E-01    0.0    0.0
N3        2.5000000000000E-01    0.0    0.0
N4        0.5                    0.0    0.0 
N5        0.501                  0.0    0.0
FINSF
%
SEG2     
M1       N1       N2      
M2       N2       N3   
M3       N3       N4
M5       N4       N5
FINSF
%
POI1
M4 N4
FINSF
%
GROUP_NO 
BAS
N1      
FINSF
%
GROUP_NO 
C_BAS
N2      
FINSF
%
GROUP_NO 
GRA
N3      
FINSF
%
GROUP_NO 
C_HAU
N4      
FINSF
%
GROUP_NO 
HAUT
N5     
FINSF
%
GROUP_MA 
POUT
M1   M2   M3   M5
FINSF
%
FIN
