COOR_3D
    N1     0.   0.   0.
    N2     0.1  0.   0.
    N3     0.2  0.   0.
    N4     0.3  0.   0.
    N5     0.4  0.   0.
    N6     0.5  0.   0.
    N7     0.6  0.   0.
    N8     0.7  0.   0.
    N9     0.8  0.   0.
    N10    0.9  0.   0.
    N11    1.0  0.   0.
FINSF
%
SEG2
%    SEG    ND-I.   ND-F.
     S1     N1      N2
     S2     N2      N3
     S3     N3      N4
     S4     N4      N5
     S5     N5      N6
     S6     N6      N7
     S7     N7      N8
     S8     N8      N9
     S9     N9      N10
     S10    N10     N11
FINSF
%
FIN
