# MODIF  DATE 17/07/2007   AUTEUR PELLET J.PELLET 
# TITRE CHOC DE 3 POUTRES ENTRE ELLES : CALCUL DE REFERENCE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# CAS_TEST__: SDNL105A
#
# CALCUL DE LA REPONSE TRANSITOIRE NON-LINEAIRE DE TROIS POUTRES
# EN FLEXION CHOQUANT EN LEUR MILIEU.
# CE CALCUL SERT DE REFERENCE AUX CAS TESTS PAR SOUS-STRUCTURATION.
#
DEBUT(CODE=_F(NOM='SDNL105A', NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

#
MAYA=LIRE_MAILLAGE( )

#
MATERIO1=DEFI_MATERIAU(  ELAS=_F( RHO = 1.E08,  NU = 0.3,  E = 1.E10))

MATERIO2=DEFI_MATERIAU(  ELAS=_F( RHO = 0.,     NU = 0.,   E = 1.E15))

#
CHMAT=AFFE_MATERIAU(  MAILLAGE=MAYA,
                      AFFE=( _F( GROUP_MA = 'TOUT',   MATER = MATERIO1),
                             _F( GROUP_MA = 'RIGIDE', MATER = MATERIO2)))

#
BARRE=AFFE_MODELE(  MAILLAGE=MAYA,
                    AFFE=_F( GROUP_MA = 'TOUT',
                             MODELISATION = 'POU_D_E',
                             PHENOMENE = 'MECANIQUE'))

#
CARA=AFFE_CARA_ELEM(  MODELE=BARRE,
                      POUTRE=_F( GROUP_MA = 'TOUT',
                                 SECTION = 'CERCLE',
                                 CARA = ('R', 'EP',),
                                 VALE = (0.1, 0.01,)))

#
GUIDAGE=AFFE_CHAR_MECA(  MODELE=BARRE,
                         DDL_IMPO=(_F( GROUP_MA = 'TOUT',
                                       DX = 0., DZ = 0., DRX = 0., DRY = 0.),
                                   _F( GROUP_NO = 'L1',  DY = 0., DRZ = 0.)))

#
CHARTRAN=AFFE_CHAR_MECA(  MODELE=BARRE,
                          FORCE_NODALE=_F( NOEUD = 'N8',  FY = 1000.))

#
K_ELEM=CALC_MATR_ELEM(      MODELE=BARRE,
                         CARA_ELEM=CARA,
                        CHAM_MATER=CHMAT,
                            OPTION='RIGI_MECA',
                            CHARGE=GUIDAGE    )

#
M_ELEM=CALC_MATR_ELEM(      MODELE=BARRE,
                         CARA_ELEM=CARA,
                        CHAM_MATER=CHMAT,
                            OPTION='MASS_MECA',
                            CHARGE=GUIDAGE    )

#
V_ELEM=CALC_VECT_ELEM( OPTION='CHAR_MECA', CHARGE=CHARTRAN)

#
NUM=NUME_DDL( MATR_RIGI=K_ELEM)

#
K_ASSE=ASSE_MATRICE( MATR_ELEM=K_ELEM,    NUME_DDL=NUM)

M_ASSE=ASSE_MATRICE( MATR_ELEM=M_ELEM,    NUME_DDL=NUM)

V_ASSE=ASSE_VECTEUR( VECT_ELEM=V_ELEM,    NUME_DDL=NUM)

#
MODES=MODE_ITER_SIMULT(     MATR_A=K_ASSE,
                            MATR_B=M_ASSE,
                         CALC_FREQ=_F( NMAX_FREQ = 15)
                             )

#
###
###### PROJECTIONS SUR BASE MODALE :
###
#
NUMEMODE=NUME_DDL_GENE(       BASE=MODES,
                           STOCKAGE='DIAG')

#
K_PROJ=PROJ_MATR_BASE(            BASE=MODES,
                             NUME_DDL_GENE=NUMEMODE,
                                 MATR_ASSE=K_ASSE)

#
M_PROJ=PROJ_MATR_BASE(            BASE=MODES,
                             NUME_DDL_GENE=NUMEMODE,
                                 MATR_ASSE=M_ASSE)

#
F_PROJ=PROJ_VECT_BASE(            BASE=MODES,
                             NUME_DDL_GENE=NUMEMODE,
                                 VECT_ASSE=V_ASSE)

#
# DEFINITION DE L'OBSTACLE
#
OBSTACLE=DEFI_OBSTACLE( TYPE='BI_PLAN_Y')

#
###
###### CALCULS TRANSITOIRES SUR BASE MODALE
###
#
TRAN_GE1=DYNA_TRAN_MODAL(      METHODE='EULER',
                             MASS_GENE=M_PROJ,
                             RIGI_GENE=K_PROJ,
                                 EXCIT=_F( VECT_GENE = F_PROJ,
                                           COEF_MULT = 1000.),
                             INCREMENT=_F( INST_INIT = 0.,
                                           INST_FIN = 1.,
                                           PAS = 2.E-4),
                             ARCHIVAGE=_F( PAS_ARCH = 5),
                                  CHOC=_F( INTITULE = 'CHOC1_2',
                                           GROUP_MA = 'GMC12',
                                           OBSTACLE = OBSTACLE,
                                           NORM_OBST = (1., 0., 0.,),
                                           DIST_1 = 0.0995,
                                           DIST_2 = 0.0995,
                                           RIGI_NOR = 1.E+8  ) ,
                                  INFO=2,
                             )

#
TRAN_GE2=DYNA_TRAN_MODAL(   METHODE='DEVOGE',
                             MASS_GENE=M_PROJ,
                             RIGI_GENE=K_PROJ,
                                EXCIT=_F( VECT_GENE = F_PROJ,
                                       COEF_MULT = 1000.),
                             INCREMENT=_F(  INST_INIT = 0.,
                                         INST_FIN = 1.,
                                         PAS = 2.E-4),
                            ARCHIVAGE=_F( PAS_ARCH = 5),
                            CHOC=( _F( INTITULE = 'CHOC1',
                                       NOEUD_1 = 'N8',
                                       GROUP_NO_2 = 'GROUP2',
                                       OBSTACLE = OBSTACLE,
                                       NORM_OBST = (1., 0., 0.,),
                                       DIST_1 = 0.0995,
                                       DIST_2 = 0.0995,
                                       RIGI_NOR = 1.E+8),
                                   _F( INTITULE = 'CHOC2',
                                       GROUP_NO_1 = 'GROUP2',
                                       NOEUD_2 = 'O8',
                                       OBSTACLE = OBSTACLE,
                                       NORM_OBST = (1., 0., 0.,),
                                       DIST_1 = 0.0995,
                                       DIST_2 = 0.0995,
                                       RIGI_NOR = 1.E+8))
                             )

#
TRAN_GE3=DYNA_TRAN_MODAL(   METHODE='ADAPT',
                             MASS_GENE=M_PROJ,
                             RIGI_GENE=K_PROJ,
                                EXCIT=_F( VECT_GENE = F_PROJ,
                                       COEF_MULT = 1000.),
                             INCREMENT=_F(  INST_INIT = 0.,
                                         INST_FIN = 1.,
                                         PAS = 2.E-4),
                            ARCHIVAGE=_F( PAS_ARCH = 5),
                            CHOC=  _F( INTITULE = 'CHOC1_2',
                                       MAILLE = ( 'MC1', 'MC2' ),
                                       OBSTACLE = OBSTACLE,
                                       NORM_OBST = (1., 0., 0.,),
                                       DIST_1 = 0.0995,
                                       DIST_2 = 0.0995,
                                       RIGI_NOR = 1.E+8  ),
                            )

#
LIST_R=DEFI_LIST_REEL(       DEBUT=0.,
                           INTERVALLE=_F( JUSQU_A = 1.,
                                       NOMBRE = 10))

#
TRAN1=REST_BASE_PHYS(   RESU_GENE=TRAN_GE1,
                            TOUT_CHAM='OUI',
                             LIST_INST=LIST_R,
                             INTERPOL='LIN')

#
TRAN2=REST_BASE_PHYS(   RESU_GENE=TRAN_GE2,
                            TOUT_CHAM='OUI',
                             LIST_INST=LIST_R,
                             INTERPOL='LIN')

#
TRAN3=REST_BASE_PHYS(   RESU_GENE=TRAN_GE3,
                            TOUT_CHAM='OUI',
                             LIST_INST=LIST_R,
                             INTERPOL='LIN')

#

#
TEST_RESU( RESU=_F( RESULTAT = TRAN1,
                  NOM_CHAM = 'DEPL',      NUME_ORDRE = 11,
                  CRITERE = 'RELATIF',    PRECISION = 1.E-4,
                  NOEUD = 'N8',             NOM_CMP = 'DY',
                  VALE = 1.64295E-02))

#
TEST_RESU( RESU=_F( RESULTAT = TRAN1,
                  NOM_CHAM = 'VITE',      NUME_ORDRE = 11,
                  CRITERE = 'RELATIF',    PRECISION = 1.E-4,
                  NOEUD = 'N8',             NOM_CMP = 'DY',
                  VALE = 2.54158E-02))

#
TEST_RESU( RESU=_F( RESULTAT = TRAN1,
                  NOM_CHAM = 'DEPL',      NUME_ORDRE = 11,
                  CRITERE = 'RELATIF',    PRECISION = 1.E-4,
                  NOEUD = 'M8',             NOM_CMP = 'DY',
                  VALE = 1.11677E-02))

#
TEST_RESU( RESU=_F( RESULTAT = TRAN1,
                  NOM_CHAM = 'VITE',      NUME_ORDRE = 11,
                  CRITERE = 'RELATIF',    PRECISION = 1.E-4,
                  NOEUD = 'M8',             NOM_CMP = 'DY',
                  VALE = 4.42640E-02))

#
TEST_RESU( RESU=_F( RESULTAT = TRAN1,
                  NOM_CHAM = 'DEPL',      NUME_ORDRE = 11,
                  CRITERE = 'RELATIF',    PRECISION = 1.E-4,
                  NOEUD = 'O8',             NOM_CMP = 'DY',
                  VALE = 5.89757E-03))

#
TEST_RESU( RESU=_F( RESULTAT = TRAN1,
                  NOM_CHAM = 'VITE',      NUME_ORDRE = 11,
                  CRITERE = 'RELATIF',    PRECISION = 1.E-4,
                  NOEUD = 'O8',             NOM_CMP = 'DY',
                  VALE = 1.04583E-01))

#
TEST_RESU( RESU=_F( RESULTAT = TRAN2,
                  NOM_CHAM = 'DEPL',      NUME_ORDRE = 11,
                  CRITERE = 'RELATIF',    PRECISION = 1.E-4,
                  NOEUD = 'N8',             NOM_CMP = 'DY',
                  VALE = 1.64264E-02))

#
TEST_RESU( RESU=_F( RESULTAT = TRAN2,
                  NOM_CHAM = 'VITE',      NUME_ORDRE = 11,
                  CRITERE = 'RELATIF',    PRECISION = 1.E-4,
                  NOEUD = 'N8',             NOM_CMP = 'DY',
                  VALE = 2.54155E-02))

#
TEST_RESU( RESU=_F( RESULTAT = TRAN2,
                  NOM_CHAM = 'DEPL',      NUME_ORDRE = 11,
                  CRITERE = 'RELATIF',    PRECISION = 1.E-4,
                  NOEUD = 'M8',             NOM_CMP = 'DY',
                  VALE = 1.11627E-02))

#
TEST_RESU( RESU=_F( RESULTAT = TRAN2,
                  NOM_CHAM = 'VITE',      NUME_ORDRE = 11,
                  CRITERE = 'RELATIF',    PRECISION = 1.E-4,
                  NOEUD = 'M8',             NOM_CMP = 'DY',
                  VALE = 4.41197E-02))

#
TEST_RESU( RESU=_F( RESULTAT = TRAN2,
                  NOM_CHAM = 'DEPL',      NUME_ORDRE = 11,
                  CRITERE = 'RELATIF',    PRECISION = 1.E-4,
                  NOEUD = 'O8',             NOM_CMP = 'DY',
                  VALE = 5.88736E-03))

#
TEST_RESU( RESU=_F( RESULTAT = TRAN2,
                  NOM_CHAM = 'VITE',      NUME_ORDRE = 11,
                  CRITERE = 'RELATIF',    PRECISION = 1.E-4,
                  NOEUD = 'O8',             NOM_CMP = 'DY',
                  VALE = 1.04550E-01))

#
TEST_RESU( RESU=_F( RESULTAT = TRAN3,
                  NOM_CHAM = 'DEPL',      NUME_ORDRE = 11,
                  CRITERE = 'RELATIF',    PRECISION = 1.E-4,
                  NOEUD = 'N8',             NOM_CMP = 'DY',
                  VALE = 1.64269E-02))

#
TEST_RESU( RESU=_F( RESULTAT = TRAN3,
                  NOM_CHAM = 'VITE',      NUME_ORDRE = 11,
                  CRITERE = 'RELATIF',    PRECISION = 1.E-4,
                  NOEUD = 'N8',             NOM_CMP = 'DY',
                  VALE = 2.54110E-02))

#
TEST_RESU( RESU=_F( RESULTAT = TRAN3,
                  NOM_CHAM = 'DEPL',      NUME_ORDRE = 11,
                  CRITERE = 'RELATIF',    PRECISION = 1.E-4,
                  NOEUD = 'M8',             NOM_CMP = 'DY',
                  VALE = 1.11633E-02))

#
TEST_RESU( RESU=_F( RESULTAT = TRAN3,
                  NOM_CHAM = 'VITE',      NUME_ORDRE = 11,
                  CRITERE = 'RELATIF',    PRECISION = 1.E-4,
                  NOEUD = 'M8',             NOM_CMP = 'DY',
                  VALE = 4.42591E-02))

#
TEST_RESU( RESU=_F( RESULTAT = TRAN3,
                  NOM_CHAM = 'DEPL',      NUME_ORDRE = 11,
                  CRITERE = 'RELATIF',    PRECISION = 1.E-4,
                  NOEUD = 'O8',             NOM_CMP = 'DY',
                  VALE = 5.88712E-03))

#
TEST_RESU( RESU=_F( RESULTAT = TRAN3,
                  NOM_CHAM = 'VITE',      NUME_ORDRE = 11,
                  CRITERE = 'RELATIF',    PRECISION = 1.E-4,
                  NOEUD = 'O8',             NOM_CMP = 'DY',
                  VALE = 1.04587E-01))

#
## RESTITUTION D'UN DEPLACEMENT
#
LISTINST=DEFI_LIST_REEL(       DEBUT=0.,
                           INTERVALLE=_F( JUSQU_A = 1.,
                                       NOMBRE = 250))

#
FONC1=RECU_FONCTION(  RESU_GENE=TRAN_GE1,
                        NOM_CHAM='DEPL',
                        LIST_INST=LISTINST,
                            NOEUD='M8',
                             NOM_CMP='DY',
                        INTERPOL='LIN'
                       )

#
## RESTITUTION D'UN PARAMETRE DE CHOC
#
FONC2=RECU_FONCTION(   RESU_GENE=TRAN_GE1,
                        NOEUD_CHOC='M8',
                         LIST_PARA=LISTINST,
                           PARA_X='INST',
                           PARA_Y='FN',
                         INTITULE='CHOC1_2')

#
## IMPRESSION D'UN DEPLACEMENT
#
IMPR_FONCTION(FORMAT='XMGRACE',
              PILOTE='POSTSCRIPT',
              TITRE='EULER - DY NOEUD M8',
              LEGENDE_X='TEMPS(S)',
              LEGENDE_Y='DEPLACEMENT(M)',
              COURBE=_F( FONCTION = FONC1))

#
## IMPRESSION D'UN PARAMETRE DE CHOC
#
IMPR_FONCTION(FORMAT='XMGRACE', UNITE=30,
              PILOTE='POSTSCRIPT',
              TITRE='EULER - FN NOEUD M8',
              LEGENDE_X='TEMPS(S)',
              LEGENDE_Y='DEPLACEMENT(M)',
              COURBE=_F( FONCTION = FONC2))

#
## CALCULS STATISTIQUES
#
TABLE=POST_DYNA_MODA_T(  RESU_GENE=TRAN_GE1,
                      CHOC=_F( INST_INIT = 0.,
                            INST_FIN = 1.,
                            NB_BLOC = 10,
                            SEUIL_FORCE = 0.,
                            DUREE_REPOS = 0.))

#
FIN()
#
