# MODIF  DATE 03/07/2007   AUTEUR SALMONA L.SALMONA 
# TITRE POUTRE SOUMISE A UN CHAMP DE VITESSE DE VENT
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
#   Calcul realise avec un Dyna_non_line
#   Lecture d'un champ de vitesse de vent
#   Prise en compte d'une fonction decrivant la force repartie
#
# VALIDATION PAR REFERENCE AU CALCUL ANALYTIQUE
#
DEBUT( CODE=_F( NOM = 'sdnl102a',NIV_PUB_WEB='INTERNET') )

# Maillage supportant les champs de vent
PRE_IDEAS(
    UNITE_IDEAS    = 30,
    UNITE_MAILLAGE = 32,
)
MAVENT=LIRE_MAILLAGE(UNITE= 32)

# Lecture du fichier de vitesse de vent
VVENT=LIRE_RESU(
    TITRE='VITESSE DE VENT',
    MAILLAGE=MAVENT,
    FORMAT='IDEAS',
    TYPE_RESU='EVOL_CHAR',
    NOM_CHAM= ('VITE_VENT'),
    FORMAT_IDEAS=_F( POSI_ORDRE=(7,4),
                     NOM_CMP=('DX','DY','DZ'),
                     POSI_INST=(8,1),
                     NOM_CHAM='VITE_VENT',
                     NUME_DATASET=55,
                     RECORD_6=(1,4,2,0,2,3)
                    ),
    TOUT_ORDRE='OUI',
    UNITE=38,
)

# Maillage supportant la structure
MA=LIRE_MAILLAGE(UNITE= 20)

# Modele contenant la structure
MO=AFFE_MODELE(
    MAILLAGE=MA,
    AFFE=(_F( GROUP_MA=('BARR1','BARR2'),
              PHENOMENE='MECANIQUE', MODELISATION='POU_D_E'),
          _F( GROUP_MA=('RESS1','RESS2'),
              PHENOMENE='MECANIQUE', MODELISATION='DIS_T')
         )
)

FCXV=DEFI_FONCTION(
  NOM_PARA='VITE',
  VALE=(  0.0 ,   0.0,
         10.0 ,  10.0 ),
  PROL_GAUCHE='LINEAIRE',
  PROL_DROITE='LINEAIRE',
)

CARELEM=AFFE_CARA_ELEM(
    MODELE=MO,
    POUTRE=_F( GROUP_MA=('BARR1','BARR2'), SECTION='CERCLE',
               CARA=('R','EP'),
               VALE=(0.1,0.1),
               FCX = FCXV ),
    DISCRET=(_F( GROUP_MA=('RESS1'), CARA='K_T_D_L',
                 VALE=(10.0,20.0,100000.0) ),
             _F( GROUP_MA=('RESS2'), CARA='K_T_D_L',
                 VALE=(25.0,22.0,100000.0) )
            )
)

ACIER=DEFI_MATERIAU(
    ELAS=_F( RHO   = 1000.0,  E     = 2.0E+10,
             NU    = 0.3,     ALPHA = 2.3E-05,
            )
)

CHMAT=AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=_F( MATER=ACIER, TOUT='OUI' )
)

LIMIT=AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(_F( GROUP_NO=('PT1','PT2'),
                  DZ=0.0,DX=0.0,DY=0.0 ),
              _F( GROUP_NO=('PTR1','PTR2'),
                  DZ=0.0,DRX=0.0,DRY=0.0 )
             )                    
)

FVENTCX=AFFE_CHAR_MECA(
    MODELE    = MO,
    EVOL_CHAR = VVENT )

RLINST01=DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=_F(JUSQU_A=6.0, NOMBRE=60)
)

RLARCH01=DEFI_LIST_ENTI(
    DEBUT=0,
    INTERVALLE=_F(JUSQU_A=100, PAS=1)
)

RDYNA1=DYNA_NON_LINE(
    MODELE     = MO,
    CARA_ELEM  = CARELEM,
    CHAM_MATER = CHMAT,
    EXCIT =(_F(CHARGE = LIMIT ),
            _F(CHARGE = FVENTCX, TYPE_CHARGE='SUIV' )
            ),
    INCREMENT  =_F(LIST_INST = RLINST01),
###CDURAND    ARCHIVAGE  =_F(LIST_ARCH     = RLARCH01,),
    COMP_INCR  =_F( GROUP_MA    = ('BARRE'),
                    RELATION    =  'ELAS',
                    DEFORMATION =  'PETIT_REAC' ),
    CONVERGENCE=_F( ITER_GLOB_MAXI = 20,
                    RESI_GLOB_RELA = 1.E-05,
                    ARRET          = 'NON' ),
    SCHEMA_TEMPS=_F(SCHEMA='NEWMARK',FORMULATION='DEPLACEMENT'),
    NEWTON =_F(MATRICE   = 'TANGENTE', REAC_ITER=1,
               PREDICTION= 'TANGENTE'),
    SOLVEUR=_F(STOP_SINGULIER='NON')
)

TEST_RESU(RESU=( 
 _F( RESULTAT = RDYNA1 , NUME_ORDRE= 20  , NOM_CHAM = 'DEPL',
     GROUP_NO = 'PTMIL', NOM_CMP   = 'DX', REFERENCE= 'ANALYTIQUE',
     VALE =  -0.2757071, PRECISION = 6.0E-03,CRITERE  = 'ABSOLU' ),
 _F( RESULTAT = RDYNA1 , NUME_ORDRE= 20  , NOM_CHAM = 'DEPL',
     GROUP_NO = 'PTMIL', NOM_CMP   = 'DY', REFERENCE= 'ANALYTIQUE',
     VALE =   0.4647794, PRECISION = 6.0E-03,CRITERE  = 'ABSOLU' ),
 _F( RESULTAT = RDYNA1 , NUME_ORDRE= 20  , NOM_CHAM = 'DEPL',
     GROUP_NO = 'PTMIL', NOM_CMP   = 'DRZ',REFERENCE= 'ANALYTIQUE',
     VALE =  -0.0485151, PRECISION = 6.0E-03,CRITERE  = 'ABSOLU' ),

 _F( RESULTAT = RDYNA1 , NUME_ORDRE= 30  , NOM_CHAM = 'DEPL',
     GROUP_NO = 'PTMIL', NOM_CMP   = 'DX', REFERENCE= 'ANALYTIQUE',
     VALE =  -0.4363992, PRECISION = 6.0E-03,CRITERE  = 'ABSOLU' ),
 _F( RESULTAT = RDYNA1 , NUME_ORDRE= 30  , NOM_CHAM = 'DEPL',
     GROUP_NO = 'PTMIL', NOM_CMP   = 'DY', REFERENCE= 'ANALYTIQUE',
     VALE =   0.6814910, PRECISION = 6.0E-03,CRITERE  = 'ABSOLU' ),
 _F( RESULTAT = RDYNA1 , NUME_ORDRE= 30  , NOM_CHAM = 'DEPL',
     GROUP_NO = 'PTMIL', NOM_CMP   = 'DRZ',REFERENCE= 'ANALYTIQUE',
     VALE =  -0.1676664, PRECISION = 6.0E-03,CRITERE  = 'ABSOLU' ),

 _F( RESULTAT = RDYNA1 , NUME_ORDRE= 40  , NOM_CHAM = 'DEPL',
     GROUP_NO = 'PTMIL', NOM_CMP   = 'DX', REFERENCE= 'ANALYTIQUE',
     VALE =  -0.2126554, PRECISION = 6.0E-03,CRITERE  = 'ABSOLU' ),
 _F( RESULTAT = RDYNA1 , NUME_ORDRE= 40  , NOM_CHAM = 'DEPL',
     GROUP_NO = 'PTMIL', NOM_CMP   = 'DY', REFERENCE= 'ANALYTIQUE',
     VALE =   0.0749404, PRECISION = 6.0E-03,CRITERE  = 'ABSOLU' ),
 _F( RESULTAT = RDYNA1 , NUME_ORDRE= 40  , NOM_CHAM = 'DEPL',
     GROUP_NO = 'PTMIL', NOM_CMP   = 'DRZ',REFERENCE= 'ANALYTIQUE',
     VALE =  -0.1576848, PRECISION = 6.0E-03,CRITERE  = 'ABSOLU' ),

 _F( RESULTAT = RDYNA1 , NUME_ORDRE= 50  , NOM_CHAM = 'DEPL',
     GROUP_NO = 'PTMIL', NOM_CMP   = 'DX', REFERENCE= 'ANALYTIQUE',
     VALE =   0.3028983, PRECISION = 6.0E-03,CRITERE  = 'ABSOLU' ),
 _F( RESULTAT = RDYNA1 , NUME_ORDRE= 50  , NOM_CHAM = 'DEPL',
     GROUP_NO = 'PTMIL', NOM_CMP   = 'DY', REFERENCE= 'ANALYTIQUE',
     VALE =  -0.9848704, PRECISION = 6.0E-03,CRITERE  = 'ABSOLU' ),
 _F( RESULTAT = RDYNA1 , NUME_ORDRE= 50  , NOM_CHAM = 'DEPL',
     GROUP_NO = 'PTMIL', NOM_CMP   = 'DRZ',REFERENCE= 'ANALYTIQUE',
     VALE =   0.1118823, PRECISION = 6.0E-03,CRITERE  = 'ABSOLU' ),

 _F( RESULTAT = RDYNA1 , NUME_ORDRE= 60  , NOM_CHAM = 'DEPL',
     GROUP_NO = 'PTMIL', NOM_CMP   = 'DX', REFERENCE= 'ANALYTIQUE',
     VALE =   0.5984748, PRECISION = 6.0E-03,CRITERE  = 'ABSOLU' ),
 _F( RESULTAT = RDYNA1 , NUME_ORDRE= 60  , NOM_CHAM = 'DEPL',
     GROUP_NO = 'PTMIL', NOM_CMP   = 'DY', REFERENCE= 'ANALYTIQUE',
     VALE =  -1.2473433, PRECISION = 6.0E-03,CRITERE  = 'ABSOLU' ),
 _F( RESULTAT = RDYNA1 , NUME_ORDRE= 60  , NOM_CHAM = 'DEPL',
     GROUP_NO = 'PTMIL', NOM_CMP   = 'DRZ',REFERENCE= 'ANALYTIQUE',
     VALE =   0.4428341, PRECISION = 6.0E-03,CRITERE  = 'ABSOLU' ),
) )

FIN()

