
# CREE DATE 07/04/2000   AUTEUR E. CHAMPAIN
# TITRE TUYAUTERIE EN FORME DE LYRE (ELSA) SOUS CHARGEMENT SISMIQUE
# ======================================================================
# COPYRIGHT (C) 1991 - 2015  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# MODELISATION TUYAU 4 NOEUDS
# REFERENCE : ESSAIS ELSA
# person_in_charge: sylvie.audebert at edf.fr
#------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

PRE_GIBI();

M1=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='OUI',),);

M1=DEFI_GROUP(reuse =M1,
              MAILLAGE=M1,
              CREA_GROUP_NO=(_F(GROUP_MA='ENC1',),
                             _F(GROUP_MA='ENC2',),
                             _F(GROUP_MA='ENCBIS1',),
                             _F(GROUP_MA='ENCBIS2',),
                             _F(GROUP_MA='PATBIELA',),
                             _F(GROUP_MA='PATBIELB',),
                             _F(GROUP_MA='PATBIELC',),
                             _F(GROUP_MA='PATVAN',),
                             _F(GROUP_MA='VANNE',),
                             _F(GROUP_MA='BIELA',),
                             _F(GROUP_MA='BIELB',),
                             _F(GROUP_MA='BIELC',),),);

MA=CREA_MAILLAGE(MAILLAGE=M1,
                 MODI_MAILLE=_F(GROUP_MA=('POUTRES','COUDES',),
                                OPTION='SEG3_4',),);

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=(_F(GROUP_MA=('PATBIELA','PATBIELC','PATVAN','BIELA','BIELB','BIELC',),
                        PHENOMENE='MECANIQUE',
                        MODELISATION='POU_D_T',),
                     _F(GROUP_MA=('POUTRES','COUDES',),
                        PHENOMENE='MECANIQUE',
                        MODELISATION='TUYAU_3M',),
                     _F(GROUP_MA='CDGVAN',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='DIS_TR',),
                     _F(GROUP_MA='PATBIELB',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='DIS_T',),),);

CAREL=AFFE_CARA_ELEM(MODELE=MO,
                     POUTRE=(_F(GROUP_MA=('POUTRES','COUDES',),
                                SECTION='CERCLE',
                                CARA=('R','EP',),
                                VALE=(8.485E-2,7.345E-3,),
                                TUYAU_NSEC=16,
                                TUYAU_NCOU=1,),
                             _F(GROUP_MA='PATVAN',
                                SECTION='CERCLE',
                                CARA=('R','EP',),
                                VALE=(8.485E-2,7.345E-3,),),
                             _F(GROUP_MA='PATBIELA',
                                SECTION='CERCLE',
                                VARI_SECT='HOMOTHETIQUE',
                                CARA=('R_DEBUT','R_FIN',),
                                VALE=(8.6E-2,4.55E-2,),),
                             _F(GROUP_MA='PATBIELC',
                                SECTION='CERCLE',
                                CARA='R',
                                VALE=4.55E-2,),
                             _F(GROUP_MA='BIELA',
                                SECTION='CERCLE',
                                CARA=('R','EP',),
                                VALE=(38.05E-3,4.5E-3,),),
                             _F(GROUP_MA='BIELB',
                                SECTION='CERCLE',
                                CARA=('R','EP',),
                                VALE=(38.05E-3,4.5E-3,),),
                             _F(GROUP_MA='BIELC',
                                SECTION='CERCLE',
                                CARA=('R','EP',),
                                VALE=(38.05E-3,4.5E-3,),),),
                     DISCRET=(_F(GROUP_MA='CDGVAN',
                                 CARA='M_TR_D_N',
                                 VALE=(275.,2.696123,3.81480,0.9166667,0.,0.,0.,0.,0.,0.,),),
                              _F(GROUP_MA='CDGVAN',
                                 CARA='K_TR_D_N',
                                 VALE=(0.,0.,0.,0.,0.,0.,),),
                              _F(GROUP_MA='PATBIELB',
                                 CARA='M_T_D_N',
                                 VALE=2.46,),),
                     ORIENTATION=_F(GROUP_NO='B',
                                    CARA='GENE_TUYAU',
                                    VALE=(0.,1.,0.,),),);

MATTUB=DEFI_MATERIAU(ELAS=_F(E=1.9E11,
                             NU=0.3,
                             RHO=13027.3,),);

MATCD=DEFI_MATERIAU(ELAS=_F(E=1.9E11,
                            NU=0.3,
                            RHO=1.47373E4,),
                    ECRO_LINE=_F(D_SIGM_EPSI=7.67E9,
# ON DINMINUE VOLONTAIREMENT LA LIMITE ELASTIQUE (VALEUR ORIGINALE : SY=242.4E6,
#  POUR PLASTIFIER DES LE DEBUT DU SEISME ET DONC POUVOIR ARRETER LE CALCUL PLUS TOT
                                 SY=242.4E6 / 2,),
                    PRAGER=_F(C=5.328434E9,),);

MATVAN=DEFI_MATERIAU(ELAS=_F(E=1.9E11,
                             NU=0.3,
                             RHO=0.,),);

MATPATBA=DEFI_MATERIAU(ELAS=_F(E=1.8E11,
                               NU=0.3,
                               RHO=4.43E3,),);

MATPATBC=DEFI_MATERIAU(ELAS=_F(E=1.8E11,
                               NU=0.3,
                               RHO=6.92E3,),);

MATBIEL=DEFI_MATERIAU(ELAS=_F(E=1.8E11,
                              NU=0.3,
                              RHO=6.86E3,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=(_F(TOUT='OUI',
                             MATER=MATTUB,),
                          _F(GROUP_MA=('COUDE1','COUDE2','COUDE3','COUDE4',),
                             MATER=MATCD,),
                          _F(GROUP_MA='PATVAN',
                             MATER=MATVAN,),
                          _F(GROUP_MA='PATBIELA',
                             MATER=MATPATBA,),
                          _F(GROUP_MA='PATBIELC',
                             MATER=MATPATBC,),
                          _F(GROUP_MA=('BIELA','BIELB','BIELC',),
                             MATER=MATBIEL,),),);

CHART=AFFE_CHAR_MECA(MODELE=MO,
                     DDL_IMPO=(_F(GROUP_NO=('ENC1','ENCBIS1',),
                                  DX=0.,
                                  DY=0.,
                                  DZ=0.,
                                  DRX=0.,
                                  DRY=0.,
                                  DRZ=0.,),
                               _F(GROUP_NO=('ENC2','ENCBIS2',),
                                  DX=0.,
                                  DY=0.,
                                  DZ=0.,
                                  DRX=0.,
                                  DRY=0.,
                                  DRZ=0.,),
                               _F(GROUP_NO='PATBIEL4',
                                  DX=0.,
                                  DY=0.,
                                  DZ=0.,
                                  DRZ=0.,),
                               _F(GROUP_NO='PATBIEL3',
                                  DRZ=0.,),),
                     LIAISON_SOLIDE=(_F(GROUP_NO='PATVAN',),
                                     _F(GROUP_NO='VANNE',),),
                     LIAISON_UNIF=_F(GROUP_NO=('PATBIEL3','PATBIEL2',),
                                     DDL=('DX','DY','DZ',),),);

CHART3=AFFE_CHAR_MECA(MODELE=MO,
                      FORCE_TUYAU=_F(GROUP_MA=('COUDES','POUTRES',),
                                     PRES=120.E5,),);
#--------- ACCELEROGRAMMES EXCITATION ----------------

INCLUDE(UNITE=22,);
#  LE COEFFICIENT SUIVANT PERMET DE METTRE A L'ECHELLE L'ACCELERO
COEFMULT = 1. ;
ACCEL2 = CALC_FONCTION(COMB=_F(FONCTION=ACCEL,COEF=COEFMULT),);

FONCPRE=DEFI_FONCTION(NOM_PARA='INST',
                      VALE=(0.,0.,0.2,1.0,40.,1.0,),);

ASSEMBLAGE(MODELE=MO,
                CHAM_MATER=CHMAT,
                CARA_ELEM=CAREL,
                CHARGE=CHART,
                NUME_DDL=CO('NU'),
                MATR_ASSE=(_F(MATRICE=CO('MATRRIGI'),
                              OPTION='RIGI_MECA',),
                           _F(MATRICE=CO('MATRMASS'),
                              OPTION='MASS_MECA',),),);

CHARSEI=CALC_CHAR_SEISME(MATR_MASS=MATRMASS,
                         DIRECTION=(1.,0.,0.,),
                         MONO_APPUI='OUI',);

CHART2=AFFE_CHAR_MECA(MODELE=MO,
                      VECT_ASSE=CHARSEI,);
TMIN = 0.0;

TMAX = 20.;
PASDT = 0.001 ;
PASDT0 = 10 * PASDT ;
PASDT1 = 5 * PASDT ;
# AVEC CETTE VALEUR DE TFIN ON A DEJA PLASTIFIE POUR LA VALEUR DE SY UTILISEE ICI
TFIN = 0.17 ;
T1 = 0.13 ;
T2 = 0.14 ;

LINST=DEFI_LIST_REEL(DEBUT=TMIN,
                     INTERVALLE=(_F(JUSQU_A=T1,
                                   PAS=PASDT0,),
                                   _F(JUSQU_A=T2,
                                   PAS=PASDT1,),
                                 _F(JUSQU_A=TMAX,
                                   PAS=PASDT,),),
                                   );
DEFLIST =DEFI_LIST_INST(DEFI_LIST=_F(LIST_INST = LINST,),
                        ECHEC=_F(EVENEMENT     = 'ERREUR',
                                 ACTION        = 'DECOUPE',
                                 SUBD_METHODE  = 'MANUEL',
                                 SUBD_PAS      = 2,
                                 SUBD_PAS_MINI = PASDT/20,),);

RESULT=DYNA_NON_LINE(MODELE=MO,
                     CHAM_MATER=CHMAT,
                     CARA_ELEM=CAREL,
                     EXCIT=(_F(CHARGE=CHART,),
                            _F(CHARGE=CHART3,
                               FONC_MULT=FONCPRE,),
                            _F(CHARGE=CHART2,
                               FONC_MULT=ACCEL2,),),
                     COMPORTEMENT=(_F(RELATION='ELAS',
                                   GROUP_MA=('PATBIELA','PATBIELB','PATBIELC','PATVAN','CDGVAN','BIELA','BIELB','BIELC',),),
                                _F(RELATION='VMIS_ECMI_LINE',
                                   GROUP_MA='COUDES',
                                   RESI_INTE_RELA=1.E-6,
                                   ITER_INTE_MAXI=100,),
                                _F(RELATION='ELAS',
                                   GROUP_MA='POUTRES',),),
                     INCREMENT=_F(LIST_INST=DEFLIST,
                                  INST_FIN=TFIN,),
                     SCHEMA_TEMPS=_F(SCHEMA='NEWMARK',
                                FORMULATION='DEPLACEMENT',),
                     CONVERGENCE=_F(RESI_GLOB_RELA=1.E-6,
                                    ITER_GLOB_MAXI=10,),
                     );

D_XVAN=RECU_FONCTION(RESULTAT=RESULT,
                     NOM_CHAM='DEPL',
                     NOM_CMP='DX',
                     NOEUD='N160',
                     INTERPOL='LIN',);

TEST_FONCTION(VALEUR=_F(VALE_CALC=4.303804E-06,
                        VALE_PARA=1.E-2,
                        FONCTION=D_XVAN,
                        ),
              )

RESULT=CALC_CHAMP(reuse=RESULT,RESULTAT=RESULT,INST=(0.01,TFIN),CONTRAINTE=('EFGE_ELNO'),VARI_INTERNE=('VARI_ELNO'))

RESULT=CALC_CHAMP(reuse =RESULT,
               RESULTAT=RESULT,
               INST=(0.01,TFIN),
               FORCE='REAC_NODA');

REAC=RECU_FONCTION(RESULTAT=RESULT,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   NOEUD='N1',);

TEST_RESU(RESU=(_F(GROUP_NO='L',
                   INST=1.E-2,
                   RESULTAT=RESULT,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=4037.9652777672,
                   ),
                _F(GROUP_NO='A',
                   INST=1.E-2,
                   RESULTAT=RESULT,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=0.0,
                   CRITERE='ABSOLU',
                   ),
                _F(GROUP_NO='L',
                   INST=0.17,
                   RESULTAT=RESULT,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DX',
                   VALE_CALC=71577.149114306,
                   CRITERE='RELATIF',
                   ),
                _F(INST=0.17,
                   SOUS_POINT=25,
                   RESULTAT=RESULT,
                   NOM_CHAM='VARI_ELNO',
                   NOEUD='N10',
                   NOM_CMP='V1',
                   VALE_CALC=4.1146174636373E-05,
                   CRITERE='RELATIF',
                   MAILLE='M10',
                   ),
                ),
          )

FIN();
