# TITRE CALCUL TEMPOREL AVEC L'ALGORITHME ITMI DE LA PARTIE
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# CEINTREE D'UN TUBE DE GV SOUMISE A UNE EXCITATION ALEATOIRE.
# PRISE EN COMPTE DES FORCES FLUIDELASTIQUES ET POST TRAITEMENT
# EN FATIGUE VIBRATOIRE
# FICHIER MODELE GEVIBUS
# person_in_charge: andre.adobes at edf.fr
#-------------------------------------------------------------------
#
DEBUT( CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))
#
from math import log

TUBE=LIRE_MAILLAGE(FORMAT='MED')
MODI_MAILLAGE(reuse=TUBE, MAILLAGE=TUBE,ABSC_CURV=_F(NOEUD_ORIG='N_01_001',TOUT='OUI'))

TUBE=DEFI_GROUP( reuse=TUBE,   MAILLAGE=TUBE,
                       CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

#
MODELE=AFFE_MODELE(  MAILLAGE=TUBE,
                     AFFE=_F(  TOUT = 'OUI',
                            PHENOMENE = 'MECANIQUE',
                            MODELISATION = 'POU_D_T')
)

CARA=AFFE_CARA_ELEM(   MODELE=MODELE,
                       POUTRE=_F(  GROUP_MA = 'TOUT',
                                SECTION = 'CERCLE',
                                CARA = ( 'R'         , 'EP',         ),
                                VALE = ( 1.111000E-02, 1.270000E-03, ))
)

RHOI=DEFI_FONCTION(  NOM_PARA='ABSC',
                     MAILLAGE=TUBE,
                     VALE_Y    =( 7.385800E+02, 7.311600E+02, ),
                     NOEUD_PARA=( 'N_01_001'  , 'N_06_007',   )
)

RHOE=DEFI_FONCTION(  NOM_PARA='ABSC',
                     MAILLAGE=TUBE,
                     VALE_Y=(
1.490800E+02, 1.332700E+02, 1.336500E+02, 8.721000E+01, 9.144000E+01,
8.399000E+01, 8.707000E+01, 8.626000E+01, 8.882000E+01, ),
                     NOEUD_PARA=(
'N_01_001'  , 'N_02_013'  , 'N_02_014'  , 'N_05_002'  , 'N_05_003'  ,
'N_05_009'  , 'N_05_014'  , 'N_05_017'  , 'N_06_007'  , )
)

PROFVIT1=DEFI_FONCTION(  NOM_PARA='ABSC',
                         MAILLAGE=TUBE,
                         VALE_Y=(
0.000000E+00, 0.000000E+00, 5.100000E-01, 9.500000E-01, 9.300000E-01,
9.600000E-01, 8.800000E-01, 1.120000E+00, 3.100000E-01, 1.060000E+00,
1.560000E+00, 1.120000E+00, 1.260000E+00, 0.000000E+00, 0.000000E+00, ),
                         NOEUD_PARA=(
'N_01_001'  , 'N_01_006'  , 'N_02_001'  , 'N_02_006'  , 'N_02_007'  ,
'N_02_008'  , 'N_02_009'  , 'N_02_016'  , 'N_04_001'  , 'N_04_004'  ,
'N_05_005'  , 'N_05_012'  , 'N_05_015'  , 'N_06_001'  , 'N_06_007'  , )
)

TYPEFLUI=DEFI_FLUI_STRU(
               FAISCEAU_TRANS=_F(
             COUPLAGE = 'OUI',
             CARA_ELEM = CARA,
             PROF_RHO_F_INT = RHOI,
             PROF_RHO_F_EXT = RHOE,
             NOM_CMP = 'DX',
             TYPE_PAS = 'CARRE_LIGN',
             TYPE_RESEAU = 1001,
             PAS = 1.464450E+00,
             PROF_VITE_FLUI = PROFVIT1),
                           INFO=1
)

FONC_CM=FONC_FLUI_STRU( TYPE_FLUI_STRU=TYPEFLUI
)

MAT=DEFI_MATERIAU(  ELAS_FLUI=_F(
                                E = 2.020000E+11,
                                RHO = 8.330000E+03,
                                NU = 3.000000E-01,
                                PROF_RHO_F_EXT = RHOE,
                                PROF_RHO_F_INT = RHOI,
                                COEF_MASS_AJOU = FONC_CM)
)

CHMAT=AFFE_MATERIAU(  MAILLAGE=TUBE,
                       AFFE=_F(  TOUT = 'OUI',
                              MATER = MAT)
)

CHDDL=AFFE_CHAR_MECA(  MODELE=MODELE,DDL_IMPO=(
                           _F(  NOEUD = 'N_01_001',
                                      DX = 0.0,
                                      DY = 0.0,
                                      DZ = 0.0,
                                      DRX = 0.0,
                                      DRY = 0.0,
                                      DRZ = 0.0),
                           _F(  NOEUD = 'N_06_007',
                                      DX = 0.0,
                                      DY = 0.0,
                                      DZ = 0.0,
                                      DRX = 0.0,
                                      DRY = 0.0,
                                      DRZ = 0.0))
)

MELR=CALC_MATR_ELEM(      MODELE=MODELE,
                          CHARGE=CHDDL,
                       CARA_ELEM=CARA,
                      CHAM_MATER=CHMAT,
                          OPTION='RIGI_FLUI_STRU'    )

MELM=CALC_MATR_ELEM(      MODELE=MODELE,
                          CHARGE=CHDDL,
                       CARA_ELEM=CARA,
                      CHAM_MATER=CHMAT,
                          OPTION='MASS_FLUI_STRU'    )

NUM=NUME_DDL(  MATR_RIGI=MELR,METHODE='MULT_FRONT',RENUM='MDA'  )

MATRR=ASSE_MATRICE(  MATR_ELEM=MELR,  NUME_DDL=NUM   )

MATRM=ASSE_MATRICE(  MATR_ELEM=MELM,  NUME_DDL=NUM   )

MODES=CALC_MODES(MATR_RIGI=MATRR,
                 OPTION='BANDE',
                 CALC_FREQ=_F(FREQ=( 1.000000,200.000000,),
                              ),
                 MATR_MASS=MATRM,
                 SOLVEUR_MODAL=_F(DIM_SOUS_ESPACE=12,
                                  METHODE='TRI_DIAG',
                                  ),
                 )


MODES=NORM_MODE( reuse=MODES,  MODE=MODES,
                               NORME=('TRAN',)
)

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MODES,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=32.781615096300001,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MODES,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=0.0,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MODES,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=0.0,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MODES,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DRX',
                   VALE_CALC=0.0,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MODES,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DRY',
                   VALE_CALC=96.033718313155006,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MODES,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DRZ',
                   VALE_CALC=14.970765894295999,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MODES,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=0.0,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MODES,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=43.668421398176001,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MODES,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=5.4428937308518996,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MODES,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DRX',
                   VALE_CALC=82.126874240654999,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MODES,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DRY',
                   VALE_CALC=0.0,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MODES,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DRZ',
                   VALE_CALC=0.0,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MODES,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=35.569527430792,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MODES,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=0.0,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MODES,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=0.0,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MODES,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DRX',
                   VALE_CALC=0.0,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MODES,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DRY',
                   VALE_CALC=110.21465883158,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MODES,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DRZ',
                   VALE_CALC=149.45223255801,
                   ),
                _F(NUME_ORDRE=4,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MODES,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=0.0,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=4,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MODES,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=20.681628460014,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=4,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MODES,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=17.722073737872002,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=4,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MODES,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DRX',
                   VALE_CALC=132.98806239496,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=4,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MODES,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DRY',
                   VALE_CALC=0.0,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=4,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MODES,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DRZ',
                   VALE_CALC=0.0,
                   CRITERE='ABSOLU',
                   ),
                ),
          )

vite_min = 4.811000E+00
vite_max = 4.811000E+00
nb_poin = 1

MELFLUI=CALC_FLUI_STRU(
             VITE_FLUI=_F(  VITE_MIN = vite_min,
                         VITE_MAX = vite_max,
                         NB_POIN = nb_poin),
            BASE_MODALE=_F(  MODE_MECA = MODES,
                          NUME_ORDRE = ( 1, 2, 3, 4, ),
                          AMOR_REDUIT = ( 4.999000E-03, 4.999000E-03,
                                          4.999000E-03, 4.999000E-03, )),
             TYPE_FLUI_STRU=TYPEFLUI,
                 IMPRESSION=_F(  PARA_COUPLAGE = 'OUI')
)

MODE2=MODI_BASE_MODALE(
               BASE_ELAS_FLUI=MELFLUI,
                         BASE=MODES,
               NUME_VITE_FLUI=1
)

NUMG=NUME_DDL_GENE(  STOCKAGE='DIAG', BASE=MODE2,  NB_VECT=4
)

MASSPROJ=PROJ_MATR_BASE(
                         BASE=MODE2,
                NUME_DDL_GENE=NUMG,
                    MATR_ASSE=MATRM
)

RIGIPROJ=PROJ_MATR_BASE(
                         BASE=MODE2,
                NUME_DDL_GENE=NUMG,
                    MATR_ASSE=MATRR

)

TSPC1=DEFI_SPEC_TURB(
              SPEC_LONG_COR_4=_F(  LONG_COR = 3.4,
                                TAUX_VIDE = 8.500000E-01,
                                PROF_VITE_FLUI = PROFVIT1)
)

# DEFINITIONS DE CONSTANTES

F_INIT   = 1.0
F_FIN    = 3.848320E+02

N_POIN_0 = 1024*2
DF       = (F_FIN-F_INIT)/(N_POIN_0-1)

NB_TIR = 1
T_FIN  = NB_TIR/DF
T_ETAB = T_FIN
T_PAS  = 1.E-4
T_INI  = 0.

N_POIN_1 = 1./(2.*DF*T_PAS)
N_POIN_1 = 2.**(int(log(N_POIN_1)/log(2))+1)

F_MAX_GEN = DF * N_POIN_1
T_PAS = 1./F_MAX_GEN

#


TPSB=PROJ_SPEC_BASE( SPEC_TURB=TSPC1,
                     TOUT_CMP='NON',
                     TOUT='OUI',
                     BASE_ELAS_FLUI=MELFLUI,
                     VITE_FLUI=vite_min,
                     FREQ_INIT=F_INIT,
                     FREQ_FIN=F_FIN,
                     NB_POIN=N_POIN_0,
                     OPTION='TOUT'
)



VECTINT=GENE_FONC_ALEA(INTE_SPEC=TPSB,
                       INTERPOL='NON',
                       NB_POIN=N_POIN_1,
                       INIT_ALEA = 272170,
                       INFO=1,
                       NB_TIRAGE=NB_TIR,
)

EFPROJ1=RECU_FONCTION(INTE_SPEC=VECTINT,
                      NUME_ORDRE = 1 ,
                      INTERPOL='LIN',
                    PROL_DROITE='CONSTANT',
                    PROL_GAUCHE='EXCLU',
                     )

EFPROJ2=RECU_FONCTION(INTE_SPEC=VECTINT,
                      NUME_ORDRE = 2 ,
                      INTERPOL='LIN',
                    PROL_DROITE='CONSTANT',
                    PROL_GAUCHE='EXCLU',
                    )

EFPROJ3=RECU_FONCTION(INTE_SPEC=VECTINT,
                      NUME_ORDRE = 3 ,
                      INTERPOL='LIN',
                    PROL_DROITE='CONSTANT',
                    PROL_GAUCHE='EXCLU',
                     )

EFPROJ4=RECU_FONCTION(INTE_SPEC=VECTINT,
                      NUME_ORDRE = 4 ,
                      INTERPOL='LIN',
                    PROL_DROITE='CONSTANT',
                    PROL_GAUCHE='EXCLU',
                     )

# OBST1 ---> DEF_CHOC
OBST1=DEFI_OBSTACLE(  TYPE='PLAN_Y'  )

TRANGENE=DYNA_VIBRA(TYPE_CALCUL='TRAN',BASE_CALCUL='GENE',
                    SCHEMA_TEMPS=_F(SCHEMA='ITMI',
                                   BASE_ELAS_FLUI=MELFLUI,
                                   CHOC_FLUI='OUI',
                                   NUME_VITE_FLUI=1,
                                   NB_MODE=4,
                                   NB_MODE_FLUI=4,
                                   PREC_DUREE=1.000000E-01,
                                   TS_REG_ETAB=T_ETAB,),
                    MATR_MASS=MASSPROJ,
                    MATR_RIGI=RIGIPROJ,
                  AMOR_MODAL=_F(AMOR_REDUIT=(
                                1.000000E-02, 1.000000E-02,
                                1.000000E-02, 1.000000E-02, ),),
                EXCIT=( _F(  NUME_ORDRE = 1,
                             FONC_MULT = EFPROJ1),
                        _F(  NUME_ORDRE = 2,
                             FONC_MULT = EFPROJ2),
                        _F(  NUME_ORDRE = 3,
                             FONC_MULT = EFPROJ3),
                        _F(  NUME_ORDRE = 4,
                             FONC_MULT = EFPROJ4)),
          CHOC=_F(  NOEUD_1 = 'N_04_001',
                   OBSTACLE = OBST1,
                  ORIG_OBST = ( 0.000000E+00,
                                3.626403E-07,
                                6.633470E-01,
                              ),
                  NORM_OBST = ( 0.000000E+00,
                                9.703448E-01,
                                2.417252E-01,
                              ),
                 RIGI_NOR = 5.582200E+06,
                 AMOR_NOR = 2.655900E+02,
                 RIGI_TAN = 5.582200E+07,
                 AMOR_TAN = 1.185410E+04,
                 JEU = 1.200000E-02,
                 ANGL_VRIL = 0.000000E+00,
                 FROTTEMENT='COULOMB',
                 COULOMB = 4.000000E-01),
          INCREMENT=_F(
                  INST_INIT = T_INI,
                  INST_FIN = T_FIN,
                  PAS = T_PAS),
          ARCHIVAGE=_F(  PAS_ARCH = 1),
)

#
LINST=DEFI_LIST_REEL(DEBUT=0.0,
                     INTERVALLE=_F(JUSQU_A=0.5,
                                   NOMBRE =1000,
                                   )
                     )

DYNATRAN=REST_GENE_PHYS(    RESU_GENE=TRANGENE,
                               NOEUD=('N_04_001','N_04_002',),
                           NOM_CHAM=('DEPL','ACCE'),
                           LIST_INST=LINST,
                           INTERPOL='LIN',)

DYNATRA=CALC_CHAMP(  CONTRAINTE=('SIPO_ELNO'),
                            RESULTAT=DYNATRAN,
                              MAILLE='S_05_001',
                              MODELE=MODELE,
                          CHAM_MATER=CHMAT,
                           CARA_ELEM=CARA,
                          TOUT_ORDRE='OUI'   )

WOHL=DEFI_FONCTION(  NOM_PARA='SIGM',
                     VALE=( 1.0E6 , 1.E11,       # 1MPa -> 1E11 Cycles
                            5.0E6 , 1.E8,
                           20.0E6 , 1.E6,
                           50.0E6 , 1.E5,
                          200.0E6 , 1.E2,
                          400.0E6 , 1.E0),      # 400MPa -> 1 Cycle
                     INTERPOL=('LIN','LOG'),
                     PROL_DROITE='LINEAIRE',
                     PROL_GAUCHE='CONSTANT'  )

MATFAT=DEFI_MATERIAU(  FATIGUE=_F(   WOHLER = WOHL)  )

DX_04_1=RECU_FONCTION(
                       RESULTAT=DYNATRAN,
                       NOM_CHAM='DEPL',
                     TOUT_ORDRE='OUI',
                          NOEUD='N_04_001',
                        NOM_CMP='DX',
                       NOM_RESU='DX',
                       NOM_PARA='INST',
                       INTERPOL='LIN',
                    PROL_DROITE='LINEAIRE',
                    PROL_GAUCHE='EXCLU'   )

AX_04_1=RECU_FONCTION(
                       RESULTAT=DYNATRAN,
                       NOM_CHAM='ACCE',
                     TOUT_ORDRE='OUI',
                          NOEUD='N_04_001',
                        NOM_CMP='DX',
                       NOM_RESU='AC_X ',
                       NOM_PARA='INST',
                       INTERPOL='LIN',
                    PROL_DROITE='LINEAIRE',
                    PROL_GAUCHE='EXCLU'   )

F_04_001=RECU_FONCTION(
                       RESULTAT=DYNATRA,
                       NOM_CHAM='SIPO_ELNO',
                        NOM_CMP='SMFZ',
                       NOM_RESU='SMFZ',
                     TOUT_ORDRE='OUI',
                          NOEUD='N_04_001',
                         MAILLE='S_05_001',
                       NOM_PARA='INST',
                       INTERPOL='LIN',
                    PROL_DROITE='LINEAIRE',
                    PROL_GAUCHE='EXCLU'   )

# IMPR_FONCTION( UNITE = 25,
#                FORMAT='AGRAF',
#                COURBE=(  _F(  LEGENDE = 'DX',
#                                   FONCTION = DX_04_1,),
#                          _F(  LEGENDE = 'AC_X',
#                                   FONCTION = AX_04_1,),
#                          _F(  LEGENDE = 'SIXX',
#                                   FONCTION = F_04_001,),)
#              )

DEP_RMS  = INFO_FONCTION( RMS= _F(FONCTION = DX_04_1))

T_04_001=POST_FATIGUE(CHARGEMENT='UNIAXIAL',
                        HISTOIRE=_F(    SIGM = F_04_001),
                        COMPTAGE='RAINFLOW',
                         DOMMAGE='WOHLER',
                           MATER=MATFAT,
                           CUMUL='LINEAIRE',
                            INFO=2
)

IMPR_TABLE(  TABLE=T_04_001 )

# LES VALEURS DE NON-REGRESSION SONT PAR RAPPORT A LA 12.0.20

TEST_TABLE(VALE_CALC=4.9220287464795E-08,
           NOM_PARA='DOMM_CUMU',
           TABLE=T_04_001,
           TOLE_MACHINE=0.02, # Variabilité de 2% justifiée en raison de l'utilisation d'un chargement
           )                  # aléatoire généré à partir d'un spectre de pression turbulente, (issue21791)

FIN( )
#
