TITRE
SDNL103 DYNAMIQUE D'UN PORTIQUE FORME DE 16 ELEMENTS POU_D_T_GD.
FINSF
COOR_3D
   N1    0.00    0.00    0.00
   N2    0.00    0.00    1.00
   N3    0.00    0.00    2.00
   N4    0.00   -1.00    2.00
   N5    0.00   -2.00    2.00
   N6    0.00   -3.00    2.00
   N7    0.00   -4.00    2.00
   N8    0.00   -5.00    2.00
   N9    0.00   -6.00    2.00
   N10   0.00   -7.00    2.00
   N11   0.00   -8.00    2.00
   N12   0.00   -9.00    2.00
   N13   0.00  -10.00    2.00
   N14   0.00  -11.00    2.00
   N15   0.00  -12.00    2.00
   N16   0.00  -12.00    1.00
   N17   0.00  -12.00    0.00
FINSF
SEG2 NOM=POUGD
% partie verticale de N1 a N3
 S1  N1  N2
 S2  N2  N3
% partie horizontale de N3 a N15
 S3  N3  N4
 S4  N4  N5
 S5  N5  N6
 S6  N6  N7
 S7  N7  N8
 S8  N8  N9
 S9  N9  N10
 S10 N10 N11
 S11 N11 N12
 S12 N12 N13
 S13 N13 N14
 S14 N14 N15
% partie verticale de N15 a N17
 S15 N15 N16
 S16 N16 N17
FINSF
GROUP_MA
   POTEAU
   S1 S2 S15 S16
FINSF
GROUP_MA
   TRAVEE
   S3 S4 S5 S6 S7 S8 S9 S10 S11 S12 S13 S14
FINSF
FIN
