TITRE
     MOUVEMENT D'UNE PORTEE BIPHASEE
FINSF
COOR_3D
   N1             0.00     0.00    14.00
   N2             5.03     0.73    14.35
   N3            29.02     4.20    15.43
   N4            53.01     7.67    16.52
   N5            77.00    11.14    17.60
   N6           100.92    14.60    19.81
   N7           124.83    18.06    22.02
   N8           148.75    21.52    24.23
   N9           154.00    22.30    24.60
   N10            0.00     8.00    14.00
   N11            5.02     8.83    14.35
   N12           29.16    12.65    13.07
   N13           53.31    16.48    11.80
   N14           77.45    20.30    10.52
   N15          101.20    24.07    15.09
   N16          124.95    27.83    19.66
   N17          148.70    31.59    24.23
   N18          154.00    32.30    24.60
   N19            0.00     0.00     0.00
   N20            0.00     0.00    14.00
   N21          154.00    22.30    10.60
   N22          154.00    22.30    24.60
   N23            0.00     8.00     0.00
   N24            0.00     8.00    14.00
   N25          154.00    32.30    10.60
   N26          154.00    32.30    24.60
FINSF
SEG2
 M1  N1  N2
 M2  N2  N3
 M3  N3  N4
 M4  N4  N5
 M5  N5  N6
 M6  N6  N7
 M7  N7  N8
 M8  N8  N9
 M9  N10 N11
 M10 N11 N12
 M11 N12 N13
 M12 N13 N14
 M13 N14 N15
 M14 N15 N16
 M15 N16 N17
 M16 N17 N18
 M17 N19 N20
 M18 N21 N22
 M19 N23 N24
 M20 N25 N26
FINSF
GROUP_NO NOM=GROUP_NO_P1
N19
FINSF
GROUP_NO NOM=GROUP_NO_P2
N21
FINSF
GROUP_NO NOM=GROUP_NO_P3
N23
FINSF
GROUP_NO NOM=GROUP_NO_P4
N25
FINSF
GROUP_NO NOM=GROUP_NO_P5
N20
FINSF
GROUP_NO NOM=GROUP_NO_P6
N22
FINSF
GROUP_NO NOM=GROUP_NO_P7
N24
FINSF
GROUP_NO NOM=GROUP_NO_P8
N26
FINSF
GROUP_NO NOM=GROUP_NO_P9
N1
FINSF
GROUP_NO NOM=GROUP_NO_P10
N9
FINSF
GROUP_NO NOM=GROUP_NO_P11
N10
FINSF
GROUP_NO NOM=GROUP_NO_P12
N18
FINSF
GROUP_MA NOM=GROUP_MA_CABLE
 M1  M2  M3  M4  M5  M6  M7  M8
 M9  M10 M11 M12 M13 M14 M15 M16
FINSF
GROUP_MA NOM=GROUP_MA_CHARP
 M17 M18 M19 M20
FINSF
GROUP_MA NOM=GROUP_MA_CC1
 M2  M3  M4  M5  M6  M7
FINSF
GROUP_MA NOM=GROUP_MA_CC2
 M10 M11 M12 M13 M14 M15
FINSF
GROUP_MA NOM=GROUP_MA_CH1
 M1  M9
FINSF
GROUP_MA NOM=GROUP_MA_CH2
 M8  M16
FINSF
FIN
