# MODIF  DATE 09/05/2007   AUTEUR PELLET J.PELLET 
# TITRE IMPACT D'UNE POUTRE ARTICULEE SUR APPUI ELASTIQUE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# CAS_TEST__:SDNL32A

DEBUT( CODE=_F(  NOM = 'SDNL32A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

POUTRE=LIRE_MAILLAGE( )

POUTRE=DEFI_GROUP( reuse=POUTRE,   MAILLAGE=POUTRE,
  CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

POUTRE=DEFI_GROUP( reuse=POUTRE,  MAILLAGE=POUTRE,
                        CREA_GROUP_NO=_F(  NOM = 'GRNO_CH',
                                        NOEUD = 'NO11')   )

MODELE=AFFE_MODELE(  MAILLAGE=POUTRE,
                         AFFE=_F(  TOUT = 'OUI',  PHENOMENE = 'MECANIQUE',
                         MODELISATION = 'POU_D_T') )

MATER1=DEFI_MATERIAU( ELAS=_F(  E = 6.7E+10,  NU = 0.,  RHO = 2400.) )

CHAMPMAT=AFFE_MATERIAU(  MAILLAGE=POUTRE,
                           AFFE=_F(  TOUT = 'OUI',  MATER = MATER1) )

CHAMPCAR=AFFE_CARA_ELEM(  MODELE=MODELE,
                            POUTRE=_F(
       GROUP_MA = 'TOUT',
 SECTION = 'RECTANGLE',
                                     CARA = 'H',   VALE = 0.014)     )

CHARGE=AFFE_CHAR_MECA(  MODELE=MODELE,DDL_IMPO=(
                        _F(  TOUT = 'OUI', DZ = 0., DRX = 0., DRY = 0.),
                                 _F(  NOEUD = 'NO1', DX = 0., DY = 0.))   )

RIGIELEM=CALC_MATR_ELEM(  MODELE=MODELE,  OPTION='RIGI_MECA',
                             CHAM_MATER=CHAMPMAT,  CARA_ELEM=CHAMPCAR,
                             CHARGE=CHARGE        )

MASSELEM=CALC_MATR_ELEM(  MODELE=MODELE,  OPTION='MASS_MECA',
                             CHAM_MATER=CHAMPMAT,  CARA_ELEM=CHAMPCAR,
                             CHARGE=CHARGE        )

NUMEROTA=NUME_DDL(  MATR_RIGI=RIGIELEM )

MATRRIGI=ASSE_MATRICE(  MATR_ELEM=RIGIELEM,  NUME_DDL=NUMEROTA )

MATRMASS=ASSE_MATRICE(  MATR_ELEM=MASSELEM,  NUME_DDL=NUMEROTA )

MODES=MODE_ITER_SIMULT(  MATR_A=MATRRIGI,  MATR_B=MATRMASS,
                           CALC_FREQ=_F(  OPTION = 'CENTRE', NMAX_FREQ = 10,
                                       FREQ = (10.,  ))      )

VITIPHYS=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_DEPL_R',
MAILLAGE=POUTRE,
                           NUME_DDL=NUMEROTA,AFFE=(
                          _F(  TOUT = 'OUI',
                                 NOM_CMP = 'DRZ',  VALE = -3.8),
                               _F(  NOEUD = 'NO2',
                                 NOM_CMP = 'DY',   VALE = -0.29754),
                               _F(  NOEUD = 'NO3',
                                 NOM_CMP = 'DY',   VALE = -0.59508),
                               _F(  NOEUD = 'NO4',
                                 NOM_CMP = 'DY',   VALE = -0.89262),
                               _F(  NOEUD = 'NO5',
                                 NOM_CMP = 'DY',   VALE = -1.19016),
                               _F(  NOEUD = 'NO6',
                                 NOM_CMP = 'DY',   VALE = -1.4877),
                               _F(  NOEUD = 'NO7',
                                 NOM_CMP = 'DY',   VALE = -1.7556),
                               _F(  NOEUD = 'NO8',
                                 NOM_CMP = 'DY',   VALE = -2.08278),
                               _F(  NOEUD = 'NO9',
                                 NOM_CMP = 'DY',   VALE = -2.38032),
                               _F(  NOEUD = 'NO10',
                                 NOM_CMP = 'DY',   VALE = -2.67786),
                               _F(  NOEUD = 'NO11',
                                 NOM_CMP = 'DY',   VALE = -2.96786)) )

MACRO_PROJ_BASE(  BASE=MODES,MATR_ASSE_GENE=(
                   _F(
                                   MATRICE = CO("MASSEGEN"),
                                   MATR_ASSE = MATRMASS),
                   _F(
                                   MATRICE = CO("RIGIDGEN"),
                                   MATR_ASSE = MATRRIGI)),
                   VECT_ASSE_GENE=_F(
                                   VECTEUR = CO("VITINI"),
                                   VECT_ASSE = VITIPHYS,
                                   TYPE_VECT = 'VITE')
)

PLAN=DEFI_OBSTACLE(  TYPE='PLAN_Y' )

LISTER=DEFI_LIST_REEL(  DEBUT=0.001,
                          INTERVALLE=_F(  JUSQU_A = 1.2E-2, NOMBRE = 11))

#-----------------------------------------------------------------------

TRANGEN=DYNA_TRAN_MODAL(  MASS_GENE=MASSEGEN,   RIGI_GENE=RIGIDGEN,
                              AMOR_REDUIT=( 0.01, 0.01, 0.01, 0.01, 0.01,
                                            0.01, 0.01, 0.01, 0.01, 0.01, ),
                              ETAT_INIT=_F( VITE_INIT_GENE = VITINI),
                             INCREMENT=_F(  INST_INIT = 0.,  INST_FIN = 0.02,
                                         PAS = 1.E-5),
                             ARCHIVAGE=_F(   PAS_ARCH = 6),
                             CHOC=_F(  GROUP_NO_1 = 'GRNO_CH',
                                    NOEUD_2 = 'NO11',
                                    OBSTACLE = PLAN,
                                    ORIG_OBST = ( 0.783,  0.1,  0., ),
                                    NORM_OBST = ( 1.,     0.,   0., ),
                                    JEU = 0.1,
                                    RIGI_NOR = 18000.,  AMOR_NOR = 0.,
                                    RIGI_TAN = 0.,      COULOMB = 0.)
                             )

DYNATRAN=REST_BASE_PHYS(  RESU_GENE=TRANGEN,   NOM_CHAM='DEPL',
                                 NOEUD='NO11',
                             LIST_INST=LISTER,    INTERPOL='LIN'  )

TEST_RESU(RESU=( _F(  RESULTAT = DYNATRAN, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
                   PRECISION = 0.0011,
                   NOEUD = 'NO11',  NOM_CMP = 'DY',  VALE = -2.66E-03),
                 _F(  RESULTAT = DYNATRAN, NOM_CHAM = 'DEPL', NUME_ORDRE = 2,
                   PRECISION = 0.0012,
                   NOEUD = 'NO11',  NOM_CMP = 'DY',  VALE = -4.33E-03),
                 _F(  RESULTAT = DYNATRAN, NOM_CHAM = 'DEPL', NUME_ORDRE = 3,
                   PRECISION = 0.01,
                   NOEUD = 'NO11',  NOM_CMP = 'DY',  VALE = -4.92E-03),
                 _F(  RESULTAT = DYNATRAN, NOM_CHAM = 'DEPL', NUME_ORDRE = 4,
                   NOEUD = 'NO11',  NOM_CMP = 'DY',  VALE = -4.78E-03),
                 _F(  RESULTAT = DYNATRAN, NOM_CHAM = 'DEPL', NUME_ORDRE = 5,
                   PRECISION = 0.002,
                   NOEUD = 'NO11',  NOM_CMP = 'DY',  VALE = -3.82E-03),
                 _F(  RESULTAT = DYNATRAN, NOM_CHAM = 'DEPL', NUME_ORDRE = 6,
                   PRECISION = 0.002,
                   NOEUD = 'NO11',  NOM_CMP = 'DY',  VALE = -2.87E-03),
                 _F(  RESULTAT = DYNATRAN, NOM_CHAM = 'DEPL', NUME_ORDRE = 7,
                   NOEUD = 'NO11',  NOM_CMP = 'DY',  VALE = -2.71E-03),
                 _F(  RESULTAT = DYNATRAN, NOM_CHAM = 'DEPL', NUME_ORDRE = 8,
                   NOEUD = 'NO11',  NOM_CMP = 'DY',  VALE = -3.09E-03),
                 _F(  RESULTAT = DYNATRAN, NOM_CHAM = 'DEPL', NUME_ORDRE = 9,
                   NOEUD = 'NO11',  NOM_CMP = 'DY',  VALE = -3.41E-03),
                 _F(  RESULTAT = DYNATRAN, NOM_CHAM = 'DEPL', NUME_ORDRE = 10,
                   PRECISION = 0.002,
                   NOEUD = 'NO11',  NOM_CMP = 'DY',  VALE = -3.36E-03),
                 _F(  RESULTAT = DYNATRAN, NOM_CHAM = 'DEPL', NUME_ORDRE = 11,
                   PRECISION = 0.0012,
                   NOEUD = 'NO11',  NOM_CMP = 'DY',  VALE = -2.64E-03),
                 _F(  RESULTAT = DYNATRAN, NOM_CHAM = 'DEPL', NUME_ORDRE = 12,
                   NOEUD = 'NO11',  NOM_CMP = 'DY',  VALE = -7.42E-04,
                   PRECISION = 0.015)) )

F1=RECU_FONCTION(  RESU_GENE=TRANGEN,   GROUP_NO_CHOC='GRNO_CH',
                      LIST_PARA=LISTER,
                      PARA_X='INST',   PARA_Y='FN'         )

# VALEUR ASTER DE LA VERSION 4.2.31

TEST_FONCTION( VALEUR=_F(  FONCTION = F1,
                         NOM_PARA = 'INST',    VALE_PARA = 1.20000E-02,
                         VALE_REFE = 1.33693E+01)   )

#-----------------------------------------------------------------------

TRANGEN2=DYNA_TRAN_MODAL(  MASS_GENE=MASSEGEN,   RIGI_GENE=RIGIDGEN,
                              AMOR_REDUIT=( 0.01, 0.01, 0.01, 0.01, 0.01,
                                            0.01, 0.01, 0.01, 0.01, 0.01, ),
                              ETAT_INIT=_F( VITE_INIT_GENE = VITINI),
                             INCREMENT=_F(  INST_INIT = 0.,  INST_FIN = 0.02,
                                         PAS = 1.E-5),
                             ARCHIVAGE=_F(   PAS_ARCH = 6),
                             CHOC=_F(  NOEUD_1 = 'NO11',
                                    GROUP_NO_2 = 'GRNO_CH',
                                    OBSTACLE = PLAN,
                                    ORIG_OBST = ( 0.783,  0.1,  0., ),
                                    NORM_OBST = ( 1.,     0.,   0., ),
                                    JEU = 0.1,
                                    RIGI_NOR = 45000.,  AMOR_NOR = 0.,
                                    RIGI_TAN = 0.,      COULOMB = 0.)
                             )

DYNATRA2=REST_BASE_PHYS(  RESU_GENE=TRANGEN2,   NOM_CHAM='DEPL',
                              GROUP_NO='GRNO_CH',
                             LIST_INST=LISTER,     INTERPOL='LIN'  )

TEST_RESU(RESU=( _F(  RESULTAT = DYNATRA2, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
                   PRECISION = 0.002,
                   NOEUD = 'NO11',  NOM_CMP = 'DY',  VALE = -2.25E-03),
                 _F(  RESULTAT = DYNATRA2, NOM_CHAM = 'DEPL', NUME_ORDRE = 2,
                   PRECISION = 0.002,
                   NOEUD = 'NO11',  NOM_CMP = 'DY',  VALE = -2.66E-03),
                 _F(  RESULTAT = DYNATRA2, NOM_CHAM = 'DEPL', NUME_ORDRE = 3,
                   PRECISION = 0.003,
                   NOEUD = 'NO11',  NOM_CMP = 'DY',  VALE = -1.96E-03),
                 _F(  RESULTAT = DYNATRA2, NOM_CHAM = 'DEPL', NUME_ORDRE = 4,
                   PRECISION = 0.0052,
                   NOEUD = 'NO11',  NOM_CMP = 'DY',  VALE = -1.15E-03),
                 _F(  RESULTAT = DYNATRA2, NOM_CHAM = 'DEPL', NUME_ORDRE = 5,
                   PRECISION = 0.01201,
                   NOEUD = 'NO11',  NOM_CMP = 'DY',  VALE = -1.24E-04),
                 _F(  RESULTAT = DYNATRA2, NOM_CHAM = 'DEPL', NUME_ORDRE = 6,
                   PRECISION = 0.0016,
                   NOEUD = 'NO11',  NOM_CMP = 'DY',  VALE = -3.64E-04),
                 _F(  RESULTAT = DYNATRA2, NOM_CHAM = 'DEPL', NUME_ORDRE = 7,
                   NOEUD = 'NO11',  NOM_CMP = 'DY',  VALE = -2.01E-03),
                 _F(  RESULTAT = DYNATRA2, NOM_CHAM = 'DEPL', NUME_ORDRE = 8,
                   NOEUD = 'NO11',  NOM_CMP = 'DY',  VALE = -2.74E-03),
                 _F(  RESULTAT = DYNATRA2, NOM_CHAM = 'DEPL', NUME_ORDRE = 9,
                   PRECISION = 0.002,
                   NOEUD = 'NO11',  NOM_CMP = 'DY',  VALE = -1.89E-03),
                 _F(  RESULTAT = DYNATRA2, NOM_CHAM = 'DEPL', NUME_ORDRE = 10,
                   NOEUD = 'NO11',  NOM_CMP = 'DY',  VALE = -3.52E-04),
                 _F(  RESULTAT = DYNATRA2, NOM_CHAM = 'DEPL', NUME_ORDRE = 11,
                   PRECISION = 0.005,
                   NOEUD = 'NO11',  NOM_CMP = 'DY',  VALE = 1.70E-03),
                 _F(  RESULTAT = DYNATRA2, NOM_CHAM = 'DEPL', NUME_ORDRE = 12,
                   NOEUD = 'NO11',  NOM_CMP = 'DY',  VALE = 4.99E-03))
            )

F2=RECU_FONCTION(  RESU_GENE=TRANGEN2,    NOEUD_CHOC='NO11',
                      LIST_PARA=LISTER,
                         PARA_X='INST',          PARA_Y='FN'       )

# VALEUR ASTER DE LA VERSION 4.2.31

TEST_FONCTION( VALEUR=_F(  FONCTION = F2,
                         NOM_PARA = 'INST',    VALE_PARA = 1.00000E-02,
                         VALE_REFE = 1.58419E+01)   )

FIN( )
#
