# MODIF  DATE 28/01/2008   AUTEUR PELLET J.PELLET 
# TITRE PROPAGATION DYNAMIQUE D'UNE FISSURE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2005  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(   CODE=_F( NOM = 'SDNS105A', NIV_PUB_WEB='INTERNET' )  );

PRE_GIBI();
#DEFI_FICHIER(FICHIER='UNIV',UNITE=30);

MAIL=LIRE_MAILLAGE();

MAIL=DEFI_GROUP(reuse =MAIL,
                MAILLAGE=MAIL,
           CREA_GROUP_NO=_F(GROUP_MA=('LIG','JOININF','SURFACE1',
         'COTD','COTSUP','COTG','JOINT'),),);


MAIL=MODI_MAILLAGE(reuse =MAIL,
                   MAILLAGE=MAIL,
                   ORIE_FISSURE=_F(GROUP_MA=('JOINT',),),);

MODELE=AFFE_MODELE(MAILLAGE=MAIL,
                   AFFE=(_F(GROUP_MA=('SURFACE1',),
                            PHENOMENE='MECANIQUE',
                            MODELISATION='D_PLAN',),
                         _F(GROUP_MA=('COTD','COTG',),
                            PHENOMENE='MECANIQUE',
                            MODELISATION='D_PLAN',),
                         _F(GROUP_MA=('JOINT',),
                            PHENOMENE='MECANIQUE',
                            MODELISATION='PLAN_JOINT',),
                          ),
                            );
T_X=DEFI_FONCTION(PROL_GAUCHE='CONSTANT',PROL_DROITE='CONSTANT',
                    NOM_PARA='X',
                    VALE=
                    (0.0,10.,10.,10.,20.,20.,30.,30.,40.,40.,50.,50.,
                    60.,60.,70.,70.,80.,80.,90.,90.,100.,100.),
                    );

TEMPF = CREA_CHAMP ( OPERATION= 'AFFE',
                    TYPE_CHAM='NOEU_TEMP_F', MAILLAGE=MAIL,
    AFFE=(_F(GROUP_NO=('SURFACE1','JOINT'), NOM_CMP=('TEMP'),VALE_F=T_X),)
                    )


acier=DEFI_MATERIAU(ELAS=_F(E=2.E11,ALPHA=0.,
                            NU=0.3,
                            RHO=750.00,),);


GC_T=DEFI_FONCTION(NOM_PARA='TEMP',
                    VALE=
                    ( 0.0 ,8000. ,
                     10.  ,8000. ,
                     20.  ,9600. ,
                     30.  ,11200.,
                     40.  ,12800.,
                     50.  ,1400. ,
                     200. ,38400.,
                     250. ,38400.,
                     300. ,38400. ));

SIGM_CT=DEFI_FONCTION(NOM_PARA='TEMP',
                    VALE=
                    ( 0.0 ,3.E6 ,
                     10.  ,3.E6 ,
                     20.  ,2.4E6,
                     30.  ,2.8E6,
                     40.  ,3.2E6,
                     50.  ,3.6E6,
                     200. ,9.6E6,
                     250. ,9.6E6,
                     300. ,9.6E6 ));


PENA_T=DEFI_FONCTION(NOM_PARA='TEMP',
                    VALE=
                    (  0.0 ,0.0375E-3          ,
                      10.  ,0.0375E-3          ,
                      20.  ,0.03E-3            ,
                      30.  ,0.035E-3           ,
                      40.  ,0.04E-3            ,
                      50.  ,0.46285714285714E-3,
                      200. ,0.12E-3            ,
                      250. ,0.12E-3            ,
                      300. ,0.12E-3             ));

fissmob=DEFI_MATERIAU(RUPT_FRAG_FO = _F(
                     GC = GC_T,
                     SIGM_C = SIGM_CT,
                     PENA_ADHERENCE = PENA_T
                    ),);


FONC=DEFI_FONCTION(NOM_PARA='INST',
                   VALE=(0.0,0.0,1e-02,1.),);
#

TEMPLI=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=1e-02,
                                    NOMBRE=40,),);
#
EVTEMP = CREA_RESU(OPERATION = 'AFFE',
                   TYPE_RESU = 'EVOL_THER',
                   NOM_CHAM = 'TEMP',
                   AFFE =(_F(LIST_INST = TEMPLI,
                           CHAM_GD = TEMPF),
                              ),)
charge=AFFE_CHAR_MECA(MODELE=MODELE,
                        DDL_IMPO=(_F(NOEUD='N3',
                                     DY=0.0,),
                                   _F(NOEUD='N1',
                                     DX=0.0,),
                                   _F(NOEUD='N3',
                                     DX=0.0,),),
                      FORCE_NODALE=(_F(NOEUD='N1',FY=15.18750e8),),
                      LIAISON_GROUP=(_F(GROUP_MA_1='LIG',
                                        GROUP_MA_2='JOININF',
                                        DDL_1='DX',
                                        COEF_MULT_1=1.0,
                                        DDL_2='DX',
                                        COEF_MULT_2=-1.0,
                                        COEF_IMPO=0.0,),
                                     _F(GROUP_MA_1='LIG',
                                        GROUP_MA_2='JOININF',
                                        DDL_1='DY',
                                        COEF_MULT_1=1.0,
                                        DDL_2='DY',
                                        COEF_MULT_2=1.0,
                                        COEF_IMPO=0.0,),),
                                             );


#chartemp=AFFE_CHAR_MECA(MODELE=MODELE, TEMP_CALCULEE=EVTEMP, );
CHAMPMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                       AFFE=(_F(GROUP_MA=('SURFACE1','COTD','COTG',), MATER=acier),
                             _F(GROUP_MA=('JOINT'), MATER=fissmob),
                             ),
                       AFFE_VARC=_F(NOM_VARC='TEMP',TOUT='OUI',EVOL=EVTEMP,VALE_REF=0.),
                                );

evol=DYNA_NON_LINE(MODELE=MODELE,
                   CHAM_MATER=CHAMPMAT,
                   EXCIT=(_F(CHARGE=charge, FONC_MULT=FONC),
                          #_F(CHARGE=chartemp),
                           ),
                   COMP_INCR=(_F(RELATION='ELAS',
                                 GROUP_MA=('SURFACE1',),),
                              _F(RELATION='CZM_EXP_REG',
                                 RESI_INTE_RELA=1e-06,
                                 GROUP_MA=('JOINT',),),),
                   INCREMENT=_F(LIST_INST=TEMPLI,),
                   SCHEMA_TEMPS=_F(SCHEMA='NEWMARK',
                                FORMULATION='DEPLACEMENT',
                                ALPHA=0.25,DELTA=0.5,),
                   NEWTON=_F(PREDICTION='TANGENTE',
                             MATRICE='TANGENTE',REAC_ITER=1),
                   CONVERGENCE=_F(ITER_GLOB_MAXI=150,
                                 RESI_GLOB_RELA=1e-06,),);

#**********************************************************************************
#


evol = CALC_ELEM   (   reuse      = evol    ,
                       MODELE     = MODELE   ,
                       CHAM_MATER = CHAMPMAT   ,
                       OPTION     = ('VARI_ELNO_ELGA'),
                       RESULTAT   = evol    ,);


evol   = CALC_NO    (  reuse      = evol,
                       TOUT_ORDRE = 'OUI'    ,
                       OPTION     = 'VARI_NOEU_ELGA',
                       RESULTAT   = evol   ,);


#
#-------------------------
#    TEST_RESU
#-------------------------

TEST_RESU(RESU=(


# ACTIVATION DE RUPTURE
                _F(    RESULTAT = evol,
                       REFERENCE = 'NON_REGRESSION',
                       NOEUD = 'N6',
                       NOM_CHAM = 'VARI_NOEU_ELGA',
                       NOM_CMP = 'V2',
                       INST=0.00825,
                       PRECISION = 1.E-5,
                       VALE = 1.0,
                     ),

                _F(    RESULTAT = evol,
                       REFERENCE = 'NON_REGRESSION',
                       NOEUD = 'N116',
                       NOM_CHAM = 'VARI_NOEU_ELGA',
                       NOM_CMP = 'V2',
                       INST=0.00825,
                       PRECISION = 1.E-5,
                       VALE = 1.0,
                     ),
                _F(    RESULTAT = evol,
                       REFERENCE = 'NON_REGRESSION',
                       NOEUD = 'N110',
                       NOM_CHAM = 'VARI_NOEU_ELGA',
                       NOM_CMP = 'V2',
                       INST=0.00825,
                       PRECISION = 1.E-5,
                       VALE = 1.0,
                     ),
                _F(    RESULTAT = evol,
                       REFERENCE = 'NON_REGRESSION',
                       NOEUD = 'N106',
                       NOM_CHAM = 'VARI_NOEU_ELGA',
                       NOM_CMP = 'V2',
                       INST=0.00825,
                       PRECISION = 1.E-5,
                       VALE = 1.0,
                     ),
                _F(    RESULTAT = evol,
                       REFERENCE = 'NON_REGRESSION',
                       NOEUD = 'N101',
                       NOM_CHAM = 'VARI_NOEU_ELGA',
                       NOM_CMP = 'V2',
                       INST=0.00825,
                       CRITERE = ('ABSOLU','RELATIF'),
                       PRECISION = (0.,1.E-5),
                       VALE = 0.0,
                     ),
# TAUX DE DISSIPATION
                _F(    RESULTAT = evol,
                       REFERENCE = 'NON_REGRESSION',
                       NOEUD = 'N6',
                       NOM_CHAM = 'VARI_NOEU_ELGA',
                       NOM_CMP = 'V4',
                       INST=0.00825,
                       PRECISION = 1.E-3,
                       VALE = 0.998289,
                     ),

                _F(    RESULTAT = evol,
                       REFERENCE = 'NON_REGRESSION',
                       NOEUD = 'N116',
                       NOM_CHAM = 'VARI_NOEU_ELGA',
                       NOM_CMP = 'V4',
                       INST=0.00825,
                       PRECISION = 1.E-3,
                       VALE = 0.850519,
                     ),
                _F(    RESULTAT = evol,
                       REFERENCE = 'NON_REGRESSION',
                       NOEUD = 'N110',
                       NOM_CHAM = 'VARI_NOEU_ELGA',
                       NOM_CMP = 'V4',
                       INST=0.00825,
                       PRECISION = 1.E-3,
                       VALE = 0.604410,
                     ),
                _F(    RESULTAT = evol,
                       REFERENCE = 'NON_REGRESSION',
                       NOEUD = 'N106',
                       NOM_CHAM = 'VARI_NOEU_ELGA',
                       NOM_CMP = 'V4',
                       INST=0.00825,
                       PRECISION = 1.E-3,
                       VALE = 0.260168,
                     ),
                _F(    RESULTAT = evol,
                       REFERENCE = 'NON_REGRESSION',
                       NOEUD = 'N101',
                       NOM_CHAM = 'VARI_NOEU_ELGA',
                       NOM_CMP = 'V4',
                       INST=0.00825,
                       PRECISION = 1.E-3,
                       VALE = 2.169936E-04,
                     ),



                     ),),

FIN();
