# TITRE IMPACT D UNE BARRE DE TAYLOR ELASTOPLASTIQUE
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# person_in_charge: sebastien.fayolle at edf.fr

DEBUT(CODE=_F(NOM='SDNV103G',
NIV_PUB_WEB='INTERNET',),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(FORMAT='MED',);

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_NO=(_F(TOUT_GROUP_MA='OUI',),
                             _F(GROUP_MA='SZZ',
                                NOM='MILIEU',
                                CRIT_NOEUD='MILIEU',),
                             _F(DIFFE=('SXX','MILIEU',),
                                NOM='SXX1',),
                             _F(DIFFE=('SYY','MILIEU',),
                                NOM='SYY1',),),);

MODE=AFFE_MODELE(MAILLAGE=MA,
                 VERIF='MAILLE',
                 AFFE=_F(TOUT='OUI',
                         PHENOMENE='MECANIQUE',
                         MODELISATION=('3D','3D_SI',),),);

MA=MODI_MAILLAGE(reuse =MA,
                 MAILLAGE=MA,
                 ORIE_PEAU_3D=_F(GROUP_MA=('SZZ','RIGID',),),
                 INFO=2,);

ACIER=DEFI_MATERIAU(ELAS=_F(E=117.E3,
                            NU=0.35,
                            RHO=8.930E-9,),
                    ECRO_COOK=_F(A=90.,
                                 B=292.,
                                 C=0.025,
                                 N_PUIS=0.31,
                                 M_PUIS=1.09,
                                 EPSP0=1.0,
                                 TROOM=298.0,
                                 TMELT=1083.,),);
                                 
                                 
# pour ce test, il faut que l'elasticite soit incrementale
ACIERE=DEFI_MATERIAU(ELAS=_F(E=117.E3,
                            NU=0.35,
                            RHO=8.930E-9,),
                    ECRO_LINE=_F(D_SIGM_EPSI=100.,
                                 SY=400.E6,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=(
                    _F(GROUP_MA=('VOL',),MATER=ACIER,),
                    _F(GROUP_MA=('VOL_RIG',),MATER=ACIERE,),
                            ));


CH=AFFE_CHAR_MECA(MODELE=MODE,
                  DDL_IMPO=(_F(GROUP_MA='RIGID',
                               DX=0.,
                               DY=0.,
                               DZ=0.,),
                            _F(GROUP_MA='VOL_RIG',
                               DX=0.,
                               DY=0.,
                               DZ=0.,),
                            _F(GROUP_NO='SYY1',
                               DY=0.,),
                            _F(GROUP_NO='SXX1',
                               DX=0.,),),
                  INFO=1,);


CHCONT  = DEFI_CONTACT(MODELE         = MODE,
                       FORMULATION    = 'DISCRETE',
                       REAC_GEOM      = 'CONTROLE',
                       NB_ITER_GEOM   = 1,
                       FROTTEMENT     = 'COULOMB',

                       ZONE =_F(
                             ALGO_CONT      = 'LAGRANGIEN',
                             ALGO_FROT      = 'PENALISATION',
                             COULOMB        = 0.25,
                             E_T            = 1.E5,
                             APPARIEMENT    = 'MAIT_ESCL',
                             GROUP_MA_MAIT  = 'RIGID',
                             GROUP_MA_ESCL  = 'SZZ',
                             COEF_MATR_FROT = 0.4,
                               ),
                      );


VIT_0=CREA_CHAMP(TYPE_CHAM='NOEU_DEPL_R',
                 OPERATION='AFFE',
                 MODELE=MODE,

                 AFFE=(
                 _F(TOUT='OUI',
                    NOM_CMP=('DX','DY','DZ',),
                    VALE=(0.,0.,-227000.,),),
                 _F(GROUP_NO='VOL_RIG',
                    NOM_CMP=('DX','DY','DZ',),
                    VALE=(0.,0.,0.,),),
                 _F(GROUP_NO='RIGID',
                    NOM_CMP=('DX','DY','DZ',),
                    VALE=(0.,0.,0.,),),),);

L_INST=DEFI_LIST_REEL(DEBUT=-1.E-5,
                      INTERVALLE=(_F(JUSQU_A=-2.5E-7,
                                     NOMBRE=1,),
                                  _F(JUSQU_A=2.5E-7,
                                     NOMBRE=10,),
                                  _F(JUSQU_A=80.E-6,
                                     NOMBRE=316,),),);
L_ARCH=DEFI_LIST_REEL(DEBUT=-1.E-5,
                      INTERVALLE=(
                                  _F(JUSQU_A=-2.5E-7,
                                     NOMBRE=1,),
                                  _F(JUSQU_A=0.,
                                     NOMBRE=1,),
                                  _F(JUSQU_A=2.5E-7,
                                     NOMBRE=1,),
                                  _F(JUSQU_A=80.E-6,
                                     NOMBRE=1,),),);

L_SAUV=DEFI_LIST_REEL(DEBUT=-1.E-5,
                      INTERVALLE=(_F(JUSQU_A=2.5E-7,
                                     NOMBRE=2,),
                                  _F(JUSQU_A=80.E-6,
                                     NOMBRE=316,),),);

DEFLIST =DEFI_LIST_INST(DEFI_LIST=_F(LIST_INST = L_INST),
                        ECHEC=_F(EVENEMENT='ERREUR',
                                 ACTION='DECOUPE',
                                 SUBD_METHODE='MANUEL',
                                 SUBD_PAS=2,
                                 SUBD_PAS_MINI=1.E-30,),);

# pour ce test, il faut que l'elasticite soit incrementale
RESU=DYNA_NON_LINE(MODELE=MODE,
                   CHAM_MATER=CHMAT,
                   EXCIT=_F(CHARGE=CH,),
                   CONTACT = CHCONT,
                   COMPORTEMENT=(_F(RELATION='VMIS_JOHN_COOK',
                                 DEFORMATION='GDEF_LOG',
                                 ALGO_INTE='BRENT',
                                 ITER_INTE_MAXI=30,
                                 TOUT='OUI',),
                              _F(RELATION='VMIS_ISOT_LINE',
                                 DEFORMATION='PETIT',
                                 GROUP_MA='VOL_RIG',),),
                   ETAT_INIT=_F(VITE=VIT_0,),
                   INCREMENT=_F(LIST_INST=DEFLIST,
                                INST_FIN=0.,),
                   SCHEMA_TEMPS=_F(SCHEMA='HHT',
                                FORMULATION='DEPLACEMENT',
                                MODI_EQUI='OUI',ALPHA=-0.6,),
                   NEWTON=_F(
                             REAC_INCR=1,
                             MATRICE='TANGENTE',
                             REAC_ITER=1,),
                   SOLVEUR=_F(SYME='OUI',),

                  SUIVI_DDL=(_F(NOM_CMP    ='V1',
                                 NOM_CHAM   ='VARI_ELGA',
                                 TOUT       = 'OUI',
                                 EVAL_ELGA  ='MAX',
                                 EVAL_CHAM ='MAX',),
                              _F(NOM_CMP    ='V2',
                                 NOM_CHAM   ='VARI_ELGA',
                                 GROUP_MA = 'VOL',
                                 EVAL_ELGA  ='MAX',
                                 EVAL_CHAM ='MAX',),
                                 ),

                  ARCHIVAGE=_F(LIST_INST=L_ARCH),
                   );
RESU=DYNA_NON_LINE(reuse = RESU,
                   MODELE=MODE,
                   CHAM_MATER=CHMAT,
                   EXCIT=_F(CHARGE=CH,),
                   CONTACT = CHCONT,
                   COMPORTEMENT=(_F(RELATION='VMIS_JOHN_COOK',
                                 DEFORMATION='GDEF_LOG',
                                 ALGO_INTE='BRENT',
                                 ITER_INTE_MAXI=30,
                                 TOUT='OUI',),
                              _F(RELATION='VMIS_ISOT_LINE',
                                 DEFORMATION='PETIT',
                                 GROUP_MA='VOL_RIG',),),
                   ETAT_INIT=_F(EVOL_NOLI=RESU,),
                   INCREMENT=_F(LIST_INST=DEFLIST,INST_INIT=0.,
                                INST_FIN=2.5E-7,),
                   SCHEMA_TEMPS=_F(SCHEMA='HHT',
                                FORMULATION='DEPLACEMENT',
                                MODI_EQUI='OUI',ALPHA=-0.6,),
                   NEWTON=_F(
                             REAC_INCR=1,
                             MATRICE='TANGENTE',
                             REAC_ITER=1,),
                   SOLVEUR=_F(SYME='OUI',),

                  SUIVI_DDL=(_F(NOM_CMP    ='V1',
                                 NOM_CHAM   ='VARI_ELGA',
                                 TOUT       = 'OUI',
                                 EVAL_ELGA  ='MAX',
                                 EVAL_CHAM ='MAX',),
                              _F(NOM_CMP    ='V2',
                                 NOM_CHAM   ='VARI_ELGA',
                                 GROUP_MA = 'VOL',
                                 EVAL_ELGA  ='MAX',
                                 EVAL_CHAM ='MAX',),
                                 ),


                   );

VITE_A2=POST_RELEVE_T(ACTION=_F(INTITULE='VITE EN A2',
                                GROUP_NO='A2',
                                RESULTAT=RESU,
                                NOM_CHAM='VITE',
                                NOM_CMP='DY',
                                OPERATION='EXTRACTION',),);

DEPL_A1=POST_RELEVE_T(ACTION=_F(INTITULE='DEPL EN A1',
                                GROUP_NO='A1',
                                RESULTAT=RESU,
                                NOM_CHAM='DEPL',
                                NOM_CMP='DY',
                                OPERATION='EXTRACTION',),);

DEPL_B1=POST_RELEVE_T(ACTION=_F(INTITULE='DEPL EN B1',
                                GROUP_NO='B1',
                                RESULTAT=RESU,
                                NOM_CHAM='DEPL',
                                NOM_CMP='DY',
                                OPERATION='EXTRACTION',),);
#####################################################
#####################################################

# TESTS DE DEPLACEMENTS, VITESSES ET ACCELERATIONS

TEST_RESU(RESU=(_F(GROUP_NO='A2',
                   INST=2.5E-07,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=-2.3267500000005,
                   CRITERE='RELATIF',
                   ),
                _F(GROUP_NO='A2',
                   INST=2.5E-07,
                   RESULTAT=RESU,
                   NOM_CHAM='VITE',
                   NOM_CMP='DZ',
                   VALE_CALC=-2.2700000000888E5,
                   CRITERE='RELATIF',
                   ),
                ),
          )

# TESTS SUR LA VALEUR DU JEU ET DU FROTTEMENT

TABJEU=POST_RELEVE_T(ACTION=_F(INTITULE='MESSAGE',
                               GROUP_NO='B1',
                               RESULTAT=RESU,
                               NOM_CHAM='VALE_CONT',
                               TOUT_CMP='OUI',
                               OPERATION='EXTRACTION',),);
# JEU

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=0.0,

           NOM_PARA='JEU',
           TABLE=TABJEU,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=2.5E-07,),
           )

IMPR_TABLE(TABLE=TABJEU,);

FIN();
