
# MODIF  DATE 20/10/2011   AUTEUR SELLENET N.SELLENET 
# TITRE IMPACT D UNE BARRE DE TAYLOR ELASTOPLASTIQUE
# sdnv103c.para = tps_job 80 mem_job 500Mo ncpus 1 liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NOM='SDNV103C',
              NIV_PUB_WEB='INTERNET',),);

MA=LIRE_MAILLAGE(FORMAT='MED',);

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_NO=(_F(TOUT_GROUP_MA='OUI',),
                             _F(GROUP_MA='SZZ',
                                NOM='MILIEU',
                                CRIT_NOEUD='MILIEU',),
                             _F(DIFFE=('SXX','MILIEU',),
                                NOM='SXX1',),
                             _F(DIFFE=('SYY','MILIEU',),
                                NOM='SYY1',),),);

MODE=AFFE_MODELE(MAILLAGE=MA,
                 VERIF='MAILLE',
                 AFFE=_F(TOUT='OUI',
                         PHENOMENE='MECANIQUE',
                         MODELISATION=('3D','3D_SI',),),);

MA=MODI_MAILLAGE(reuse =MA,
                 MAILLAGE=MA,
                 ORIE_PEAU_3D=_F(GROUP_MA=('SZZ','RIGID',),),
                 INFO=2,);

ACIER=DEFI_MATERIAU(ELAS=_F(E=117.E3,
                            NU=0.35,
                            RHO=8.930E-9,),
                    ECRO_LINE=_F(D_SIGM_EPSI=100.,
                                 SY=400.,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(GROUP_MA=('VOL','VOL_RIG',),
                            MATER=ACIER,),);

CH=AFFE_CHAR_MECA(MODELE=MODE,
                  DDL_IMPO=(_F(GROUP_MA='RIGID',
                               DX=0.,
                               DY=0.,
                               DZ=0.,),
                            _F(GROUP_MA='VOL_RIG',
                               DX=0.,
                               DY=0.,
                               DZ=0.,),
                            _F(GROUP_NO='SYY1',
                               DY=0.,),
                            _F(GROUP_NO='SXX1',
                               DX=0.,),),
                  );


CHCONT  = DEFI_CONTACT(MODELE         = MODE,
                       FORMULATION    = 'DISCRETE',
                       REAC_GEOM      = 'CONTROLE',
                       NB_ITER_GEOM   = 2,
                       FROTTEMENT     = 'COULOMB',
                       
                       ZONE =_F(
                             ALGO_CONT      = 'LAGRANGIEN',
                             ALGO_FROT      = 'PENALISATION',
                             COULOMB        = 0.25,
                             E_T            = 1.E5,
                             APPARIEMENT    = 'MAIT_ESCL',
                             GROUP_MA_MAIT  = 'RIGID',
                             GROUP_MA_ESCL  = 'SZZ',
                             COEF_MATR_FROT = 0.4,
                               ),
                      );

VIT_0=CREA_CHAMP(TYPE_CHAM='NOEU_DEPL_R',
                 OPERATION='AFFE',
                 MODELE=MODE,
                 PROL_ZERO='NON',
                 AFFE=(
                 _F(TOUT='OUI',
                    NOM_CMP=('DX','DY','DZ',),
                    VALE=(0.,0.,-227000.,),),
                 _F(GROUP_NO='VOL_RIG',
                    NOM_CMP=('DX','DY','DZ',),
                    VALE=(0.,0.,0.,),),
                 _F(GROUP_NO='RIGID',
                    NOM_CMP=('DX','DY','DZ',),
                    VALE=(0.,0.,0.,),),),);


L_INST=DEFI_LIST_REEL(DEBUT=-1.E-5,
                      INTERVALLE=(_F(JUSQU_A=-1.E-7,
                                     NOMBRE=1,),
                                  _F(JUSQU_A=1.E-6,
                                     NOMBRE=10,),
                                  _F(JUSQU_A=80.E-6,
                                     NOMBRE=158,),),);

L_SAUV=DEFI_LIST_REEL(DEBUT=-1.E-5,
                      INTERVALLE=(_F(JUSQU_A=1.E-6,
                                     NOMBRE=2,),
                                  _F(JUSQU_A=80.E-6,
                                     NOMBRE=79,),),);

RESU=DYNA_NON_LINE(MODELE=MODE,
                   CHAM_MATER=CHMAT,
                   EXCIT=_F(CHARGE=CH,),
                   CONTACT = CHCONT,
                   COMP_INCR=(_F(RELATION='VMIS_ISOT_LINE',
                                 DEFORMATION='SIMO_MIEHE',
                                 TOUT='OUI',),
                              _F(RELATION='ELAS',
                                 DEFORMATION='PETIT',
                                 GROUP_MA='VOL_RIG',),),
                   ETAT_INIT=_F(VITE=VIT_0,),

                   INCREMENT=_F(LIST_INST=L_INST,
                                INST_FIN=2.E-05,),
                   SCHEMA_TEMPS=_F(SCHEMA='NEWMARK',
                               
FORMULATION='DEPLACEMENT',BETA=0.49,GAMMA=0.9,),
                   NEWTON=_F(REAC_INCR=1,
                             REAC_ITER=1,),
                   SOLVEUR=_F(SYME='OUI',
                              METHODE='LDLT',),
                   CONVERGENCE=_F(RESI_GLOB_RELA=1.E-06,
                                  ITER_GLOB_MAXI=10,
                                  ARRET='OUI',),
                   ARCHIVAGE=_F(LIST_INST=L_SAUV,
                                ),);

VITE_A2=POST_RELEVE_T(ACTION=_F(INTITULE='VITE EN A2',
                                GROUP_NO='A2',
                                RESULTAT=RESU,
                                NOM_CHAM='VITE',
                                NOM_CMP='DY',
                                OPERATION='EXTRACTION',),);

DEPL_A1=POST_RELEVE_T(ACTION=_F(INTITULE='DEPL EN A1',
                                GROUP_NO='A1',
                                RESULTAT=RESU,
                                NOM_CHAM='DEPL',
                                NOM_CMP='DY',
                                OPERATION='EXTRACTION',),);

DEPL_B1=POST_RELEVE_T(ACTION=_F(INTITULE='DEPL EN B1',
                                GROUP_NO='B1',
                                RESULTAT=RESU,
                                NOM_CHAM='DEPL',
                                NOM_CMP='DY',
                                OPERATION='EXTRACTION',),);

IMPR_TABLE(TABLE=VITE_A2,
           FORMAT='AGRAF',
           UNITE=25,
           NOM_PARA=('INST','DY',),
           TITRE='VITE EN A2',);

IMPR_TABLE(TABLE=DEPL_A1,
           FORMAT='AGRAF',
           UNITE=25,
           NOM_PARA=('INST','DY',),
           TITRE='DEPL EN A1',);

IMPR_TABLE(TABLE=DEPL_B1,
           FORMAT='AGRAF',
           UNITE=25,
           NOM_PARA=('INST','DY',),
           TITRE='DEPL EN B1',);
#####################################################
#####################################################

# TESTS DE DEPLACEMENTS, VITESSES ET ACCELERATIONS

TEST_RESU(RESU=(_F(RESULTAT=RESU,
                   INST=2e-05,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   GROUP_NO='B1',
                   VALE=1.51757030882,
                   CRITERE='RELATIF',
                   PRECISION=(0.0001,1e-10,),
                   REFERENCE='NON_REGRESSION',
                   VERSION='8.3.12',),
                _F(RESULTAT=RESU,
                   INST=2e-05,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   GROUP_NO='A2',
                   VALE=-6.80092816679,
                   CRITERE='RELATIF',
                   PRECISION=(0.0001,1e-10,),
                   REFERENCE='NON_REGRESSION',
                   VERSION='8.3.12',),),);
# TESTS SUR LA VALEUR DU JEU ET DU FROTTEMENT

TABJEU=POST_RELEVE_T(ACTION=_F(INTITULE='MESSAGE',
                               GROUP_NO='B1',
                               RESULTAT=RESU,
                               NOM_CHAM='VALE_CONT',
                               TOUT_CMP='OUI',
                               OPERATION='EXTRACTION',),);

IMPR_TABLE(TABLE=TABJEU,);
# JEU

TEST_TABLE(TABLE=TABJEU,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=8e-06,),
           NOM_PARA='JEU',
           VALE=0.208760144723,
           CRITERE='RELATIF',
           PRECISION=1e-8,
           REFERENCE='NON_REGRESSION',
           VERSION='8.3.12',);

TEST_TABLE(TABLE=TABJEU,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.8e-05,),
           NOM_PARA='JEU',
           VALE=0.0,
           CRITERE='ABSOLU',
           PRECISION=1e-12,
           REFERENCE='NON_REGRESSION',
           VERSION='6.3.20',);

FIN();
