# MODIF  DATE 22/12/2009   AUTEUR ABBAS M.ABBAS 
# TITRE IMPACT POUTRE AVEC ELEMENTS 3D SUR PLAN RIGIDE
# sdnv100e.para = tps_job 60 mem_job 64Mo liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2004  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================

# 
# CAS_TEST__: SDNV100E
# METHODE DE CONTACT : CONTINUE EN VITESSE, TETA=0.5

DEBUT( CODE=_F(  NOM = 'SDNV100E',NIV_PUB_WEB='INTERNET') )

MAILL=LIRE_MAILLAGE( )

MAILL=DEFI_GROUP( reuse=MAILL,
                       MAILLAGE=MAILL,CREA_GROUP_NO=(
                       _F(  GROUP_MA = 'VSOL',   ),
                       _F(  GROUP_MA = 'POUTRE', ),
                      )
                    )

MODE=AFFE_MODELE( 
            MAILLAGE=MAILL,
            VERIF='MAILLE',
            AFFE=(
           _F(   TOUT = 'OUI', 
                 PHENOMENE = 'MECANIQUE',MODELISATION = '3D',),
                 ),
           )

MAILL=MODI_MAILLAGE( reuse=MAILL,   MAILLAGE=MAILL,
            ORIE_PEAU_3D=_F(  GROUP_MA = ('SSOL', 'FACEINF',), )
                        )

ACIER=DEFI_MATERIAU( 
                ELAS=_F( E = 2.E11, NU = 0.,  RHO = 8000.)
                        )

ACONTA=DEFI_MATERIAU( 
                      ELAS=_F(
                               E   = 1.E16,
                               NU  = 0.0  ,
                               RHO = 0.0  ,
                             )
           )

CM=AFFE_MATERIAU( 
            MAILLAGE=MAILL,AFFE=(
           _F( GROUP_MA = 'POUTRE',  MATER = ACIER ),
           _F( GROUP_MA = 'VSOL'  ,  MATER = ACONTA),
                                )
                 )

CH=AFFE_CHAR_MECA( 
            MODELE=MODE,DDL_IMPO=(
           _F(  TOUT = 'OUI', DX = 0., DY = 0.),
           _F(  GROUP_NO = 'VSOL',  DX = 0., DY = 0., DZ = 0.),
                                 )
           )

CH2 = DEFI_CONTACT(MODELE      = MODE,
                   FORMULATION = 'CONTINUE',
                   REAC_GEOM   = 'SANS',
                   ZONE        =_F(
                              ALGO_CONT = 'STANDARD',
                              COEF_CONT = 1.0E-2,
                              GROUP_MA_ESCL  = 'FACEINF',
                              GROUP_MA_MAIT  = 'SSOL',
                                 ),
                   )                        

# ************* CHAMP DE VITESSE INITIALE ***************

CHAMP1=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_DEPL_R',
MAILLAGE=MAILL,AFFE=(
          _F( GROUP_NO = 'POUTRE',   NOM_CMP = ('DX', 'DY', 'DZ',),
                                    VALE = (  0.0,  0.0,  -100.,)),
          _F( GROUP_NO = 'VSOL',     NOM_CMP = ('DX', 'DY', 'DZ',),
                                    VALE = (  0.0,  0.0,  0., )))
                       )

# ************* CHAMP DE DEPLACEMENT INITIAL ************


CHAMP2=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_DEPL_R',
MAILLAGE=MAILL,AFFE=(
          _F( GROUP_NO = 'POUTRE',   NOM_CMP = ('DX', 'DY', 'DZ',),
                                    VALE = (  0.0,  0.0,  0.0, )),
          _F( GROUP_NO = 'VSOL',     NOM_CMP = ('DX', 'DY', 'DZ',),
                                    VALE = (  0.0,  0.0,  0.0, )))
                    )

RAMPE=DEFI_FONCTION(   NOM_PARA='INST',
            PROL_GAUCHE='CONSTANT',   PROL_DROITE='CONSTANT',
            VALE=(0.0,        1.0,
                  0.0001,     1.0,
                  0.00010001, 0.0,) )
#
DT=2.E-6

L_INST=DEFI_LIST_REEL(   DEBUT=0.,
             INTERVALLE=_F( JUSQU_A = 0.00014,  PAS = DT))
#
L_CONT=DEFI_LIST_REEL(   DEBUT=2.E-5,
             INTERVALLE=_F( JUSQU_A = 10.E-5,  PAS = DT))
#
ALF=0.49
#
DEL=0.9
#
U=DYNA_NON_LINE(  MODELE=MODE,  CHAM_MATER=CM,
           EXCIT=(_F( CHARGE = CH,
                      FONC_MULT = RAMPE
                    ),
                 ),
         CONTACT     = CH2,        
         ETAT_INIT   =_F(DEPL = CHAMP2,VITE = CHAMP1),
         COMP_ELAS   =_F( RELATION = 'ELAS',),
         INCREMENT   =_F( INST_INIT = 0.,LIST_INST = L_INST),
         SCHEMA_TEMPS=_F(SCHEMA='THETA_METHODE',FORMULATION='DEPLACEMENT',THETA=0.5),
         NEWTON      =_F( MATRICE = 'TANGENTE',  REAC_ITER = 1),
         CONVERGENCE =_F(ITER_GLOB_MAXI = 20,RESI_GLOB_MAXI = 1.E-3,),
         INFO = 1,
           )

#############
############# CONTRAINTES SIEF_ELGA OBTENUES DU RESULTAT
#############
#

VITECONT=RECU_FONCTION(RESULTAT=U,
                     NOM_CHAM='VITE',
                     NOM_CMP='DZ',
                     NOEUD='N5',
                     LIST_INST=L_CONT,
                     TITRE='VITE',);

VC=CALC_FONCTION(COMB=_F(FONCTION=VITECONT,
                           COEF=12500.,));

MVC=CALC_FONCTION(INTEGRE=_F(FONCTION=VC,));


EPOTPS=POST_ELEM(
                 ENER_POT=_F(TOUT='OUI',),
                 RESULTAT=U,
                 )

IMPR_TABLE(TABLE=EPOTPS);

ECITPS=POST_ELEM(
                 ENER_CIN=_F(TOUT='OUI',),
                 RESULTAT=U,
                 )

IMPR_TABLE(TABLE=ECITPS);


DE100=RECU_FONCTION(RESULTAT=U,
                     NOM_CHAM='DEPL',
                     NOM_CMP='DZ',
                     NOEUD='N100',
                     TITRE='DEPL',);
VI100=RECU_FONCTION(RESULTAT=U,
                     NOM_CHAM='VITE',
                     NOM_CMP='DZ',
                     NOEUD='N100',
                     TITRE='VITE',);
DE5=RECU_FONCTION(RESULTAT=U,
                     NOM_CHAM='DEPL',
                     NOM_CMP='DZ',
                     NOEUD='N5',
                     TITRE='DEPL',);
VI5=RECU_FONCTION(RESULTAT=U,
                     NOM_CHAM='VITE',
                     NOM_CMP='DZ',
                     NOEUD='N5',
                     TITRE='VITE',);

TEST_RESU( RESU=_F(  RESULTAT = U,
                     NUME_ORDRE = 20,
                     NOEUD = 'N5',
                     PRECISION = 2.E-2,
                     REFERENCE = 'ANALYTIQUE',
                     NOM_CHAM = 'DEPL',
                     NOM_CMP = 'DZ',
                     VALE = -2.E-3))


TEST_RESU( RESU=_F(  RESULTAT = U,
                     NUME_ORDRE = 20,
                     NOEUD = 'N100',
                     PRECISION = 1.E-3,
                     REFERENCE = 'ANALYTIQUE',
                     NOM_CHAM = 'DEPL',
                     NOM_CMP = 'DZ',
                     VALE = -4.E-3))


TEST_RESU( RESU=_F(  RESULTAT = U,
                     NUME_ORDRE = 40,
                     NOEUD = 'N100',
                     REFERENCE = 'ANALYTIQUE',
                     PRECISION = 2.E-2,
                     NOM_CHAM = 'DEPL',
                     NOM_CMP = 'DZ',
                     VALE = -4.E-3))

TEST_RESU( RESU=_F(  RESULTAT = U,
                     NUME_ORDRE = 50,
                     NOEUD = 'N5',
                     REFERENCE = 'ANALYTIQUE',
                     PRECISION = 1.E-3,
                     NOM_CHAM = 'DEPL',
                     NOM_CMP = 'DZ',
                     VALE = -2.E-3))



TEST_RESU( RESU=_F(  RESULTAT = U,
                     NUME_ORDRE = 60,
                     NOEUD = 'N100',
                     REFERENCE = 'ANALYTIQUE',
                     PRECISION = 1.E-3,
                     NOM_CHAM = 'DEPL',
                     NOM_CMP = 'DZ',
                     CRITERE='ABSOLU',
                     VALE = 0.))

#

TEST_RESU( RESU=_F(  RESULTAT = U,
                     NUME_ORDRE = 20,
                     REFERENCE = 'ANALYTIQUE',
                     NOEUD = 'N5',
                     PRECISION = 1.E-3,
                     NOM_CHAM = 'VITE',
                     NOM_CMP = 'DZ',
                     CRITERE='ABSOLU',
                     VALE = 0.E+0))

TEST_RESU( RESU=_F(  RESULTAT = U,
                     NUME_ORDRE = 20,
                     REFERENCE = 'ANALYTIQUE',
                     NOEUD = 'N100',
                     PRECISION = 2.E-2,
                     NOM_CHAM = 'VITE',
                     NOM_CMP = 'DZ',
                     VALE = -100.E+0))

TEST_RESU( RESU=_F(  RESULTAT = U,
                     NUME_ORDRE = 40,
                     REFERENCE = 'ANALYTIQUE',
                     NOEUD = 'N100',
                     PRECISION = 5.E-2,
                     NOM_CHAM = 'VITE',
                     NOM_CMP = 'DZ',
                     VALE = 100.E+0))

TEST_RESU( RESU=_F(  RESULTAT = U,
                     NUME_ORDRE = 50,
                     REFERENCE = 'ANALYTIQUE',
                     NOEUD = 'N5',
                     PRECISION = 1.E-3,
                     NOM_CHAM = 'VITE',
                     NOM_CMP = 'DZ',
                     CRITERE='ABSOLU',
                     VALE = 0.E+0))

TEST_RESU( RESU=_F(  RESULTAT = U,
                     NUME_ORDRE = 60,
                     REFERENCE = 'ANALYTIQUE',
                     NOEUD = 'N100',
                     PRECISION = 18.E-2,
                     NOM_CHAM = 'VITE',
                     NOM_CMP = 'DZ',
                     VALE = 100.E+0))

TEST_RESU( RESU=_F(  RESULTAT = U,
                     NUME_ORDRE = 60,
                     NOEUD = 'N5',
                     REFERENCE = 'ANALYTIQUE',
                     PRECISION = 15.E-2,
                     NOM_CHAM = 'VITE',
                     NOM_CMP = 'DZ',
                     VALE = 100.E+0))

TEST_RESU( RESU=_F(  RESULTAT = U,
                     NUME_ORDRE = 65,
                     NOEUD = 'N5',
                     REFERENCE = 'ANALYTIQUE',
                     PRECISION = 5.E-2,
                     NOM_CHAM = 'VITE',
                     NOM_CMP = 'DZ',
                     VALE = 100.E+0))

 

TEST_FONCTION(VALEUR=_F(FONCTION=MVC,
                         NOM_PARA='INST',
                         VALE_PARA=1.E-4,
                         VALE_REFE=0.,
                         REFERENCE = 'ANALYTIQUE',
                         CRITERE='ABSOLU',
                         PRECISION=1.3,
                         ),),

FIN();
