# TITRE CALCUL AVEC IMPEDANCE TEMPORELLE DANS UN BATIMENT
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),DEBUG=_F(SDVERI='OUI'));
#
MAILLAGE=LIRE_MAILLAGE();

MAILLAGE=DEFI_GROUP(reuse =MAILLAGE,
                    MAILLAGE=MAILLAGE,
                    CREA_GROUP_NO=_F(GROUP_MA='RADIER',),);

STICKMOD=AFFE_MODELE(MAILLAGE=MAILLAGE,
                     AFFE=(_F(GROUP_MA='BK',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='POU_D_T',),
                           _F(GROUP_MA='MASSES',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='DIS_TR',),
                           _F(GROUP_MA='RADIER',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='DKT',),
                           ),
                     );
# ------------------------------------------------------------------
#  DEFINITION DES MATERIAUX
# ------------------------------------------------------------------


# REPERE GLOBAL !!!!!!!!!!!!
ledx = 8.0e06;
ledy = 8.0e06;
ledz = 8.0e06;
lerx = 15.0e7;
lery = 15.0e7;
lerz = 50.0e7;

ltr_ledx = 0.3*ledx;
ltr_ledy = 0.3*ledy;
ltr_ledz = 0.3*ledz;
ltr_lerx = 0.3*lerx;
ltr_lery = 0.3*lery;
ltr_lerz = 0.3*lerz;

ltr_kcdx = 0.5E10;
ltr_kcdy = 0.5E10;
ltr_kcdz = 0.4E10;
ltr_kcrx = 0.5E15;
ltr_kcry = 0.5E15;
ltr_kcrz = 0.1E15;


MAT=DEFI_MATERIAU(ELAS=_F(E=4.E10,
                          NU=0.17647058800000001,
                          RHO=0.0,
                          ALPHA=0.0,
                          AMOR_ALPHA=1.5e-2, AMOR_BETA=0.0,
                          ),);

MAT_NL=DEFI_MATERIAU(DIS_ECRO_CINE =_F(    # DEFINIR DANS LE REPERE LOCAL !!!!!!!! La raideur globale en X correspond a la raideur locale en Z
                          LIMY_DX = ltr_ledz, KCIN_DX = ltr_kcdz,
                          LIMY_DY = ltr_ledy, KCIN_DY = ltr_kcdy,
                          LIMY_DZ = ltr_ledx, KCIN_DZ = ltr_kcdx,
                          LIMY_RX = ltr_lerz, KCIN_RX = ltr_kcrz,
                          LIMY_RY = ltr_lery, KCIN_RY = ltr_kcry,
                          LIMY_RZ = ltr_lerx, KCIN_RZ = ltr_kcrx,),
                      );


CHAMPMAT=AFFE_MATERIAU(MAILLAGE=MAILLAGE,
                       AFFE=(
                               _F(GROUP_MA=('MASSES','RADIER',),
                               MATER=MAT,
                                ),
                              _F(GROUP_MA=('BK'),
                               #MATER=MAT_NL,
                               MATER=MAT,
                                ),
                             ),
                       );
#
#-------------------------------------------------------------------
# AFFECTATION DES CARACTERISTIQUES ELEMENTAIRES
#

CARA_ELE=AFFE_CARA_ELEM(MODELE=STICKMOD,
                        POUTRE=(_F(GROUP_MA='BK1',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT'),
                                   VALE=(156.0,11635.0,14648.0,2.25,1.79,17000.0,0.0,0.0,1.0,1.0,1.0),),
                                _F(GROUP_MA='BK2',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT'),
                                   VALE=(154.0,11469.0,15063.0,2.1699999999999999,1.8600000000000001,17000.0,0.0,0.0,1.0,1.0,1.0),),
                                _F(GROUP_MA='BK3',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT'),
                                   VALE=(204.0,13291.0,16398.0,2.6499999999999999,1.6100000000000001,17000.0,0.0,0.0,1.0,1.0,1.0),),
                                _F(GROUP_MA='BK4',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT'),
                                   VALE=(200.0,13292.0,16091.0,2.6000000000000001,1.6299999999999999,17000.0,0.0,0.0,1.0,1.0,1.0),),
                                _F(GROUP_MA='BK5',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT'),
                                   VALE=(200.0,13292.0,16091.0,2.6000000000000001,1.6299999999999999,17000.0,0.0,0.0,1.0,1.0,1.0),),
                                _F(GROUP_MA='BK6',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT'),
                                   VALE=(83.0,7637.0,10921.0,2.96,1.51,17000.0,0.0,0.0,1.0,1.0,1.0),),),
                        COQUE=_F(GROUP_MA='RADIER',
                                 EPAIS=1.E-2,),
                        DISCRET=(_F(GROUP_MA='MAS_BK1',
                                    CARA='M_TR_D_N',
                                    VALE=(6892000.0,399200000.0,530000000.0,929300000.0,0.0,0.0,0.0,0.0,0.0,0.0),),
                                 _F(GROUP_MA='MAS_BK2',
                                    CARA='M_TR_D_N',
                                    VALE=(6179000.0,300010000.0,398340000.0,698350000.0,0.0,0.0,0.0,0.0,0.0,0.0),),
                                 _F(GROUP_MA='MAS_BK3',
                                    CARA='M_TR_D_N',
                                    VALE=(6610000.0,382910000.0,508410000.0,891320000.0,0.0,0.0,0.0,0.0,0.0,0.0),),
                                 _F(GROUP_MA='MAS_BK4',
                                    CARA='M_TR_D_N',
                                    VALE=(4540000.0,262700000.0,341190000.0,611590000.0,0.0,0.0,0.0,0.0,0.0,0.0),),
                                 _F(GROUP_MA='MAS_BK5',
                                    CARA='M_TR_D_N',
                                    VALE=(4226000.0,272610000.0,325000000.0,569800000.0,0.0,0.0,0.0,0.0,0.0,0.0),),
                                 _F(GROUP_MA='MAS_BK6',
                                    CARA='M_TR_D_N',
                                    VALE=(4706000.0,272610000.0,361960000.0,634570000.0,0.0,0.0,0.0,0.0,0.0,0.0),),
                                 _F(GROUP_MA='MAS_BK7',
                                    CARA='M_TR_D_N',
                                    VALE=(2401000.0,139010000.0,184570000.0,323680000.0,0.0,0.0,0.0,0.0,0.0,0.0),),
                                 _F(GROUP_MA='MASSES',
                                    CARA='A_TR_D_N',
                                    VALE=(0.,0.,0.,0.,0.,0.,),),
                                 _F(GROUP_MA='MASSES',
                                    CARA='K_TR_D_N',
                                    VALE=(0.,0.,0.,0.,0.,0.,),),
                               ),
                     );

#*****************************************************************
#
#      DEFINITION DES CONDITIONS AUX LIMITES
#
#

CONDLIM=AFFE_CHAR_MECA(MODELE=STICKMOD,
                       DDL_IMPO=_F(GROUP_NO='CENT_RAD',
                                   DX=0.0,
                                   DY=0.0,
                                   DZ=0.0,
                                   DRX=0.0,
                                   DRY=0.0,
                                   DRZ=0.0,),
                       LIAISON_SOLIDE=_F(GROUP_NO=('CENT_RAD','RADIER'),),);
#*****************************************************************
#
#   CALCUL DE LA MASSE ET DE L INERTIE DE LA STRUCTURE
#
#


# MASSE=POST_ELEM(MODELE=STICKMOD,
#                 CHAM_MATER=CHAMPMAT,
#                 CARA_ELEM=CARA_ELE,
#                 INFO=1,
#                 MASS_INER=_F(TOUT='OUI',
#                              GROUP_MA=('BK','MASSES',),),);

#IMPR_TABLE(TABLE=MASSE);
#
#*****************************************************************
#                    RESOLUTION DU PROBLEME MODAL
#
#        CALCULS ELEMENTAIRES DES MATRICES DE MASSE ET DE RAIDEUR
#        NUMEROTATION DES INCONNUES DU PROBLEME
#        ASSEMBLAGE DES MATRICES DE MASSE ET DE RAIDEUR
#
#
#


ASSEMBLAGE(MODELE=STICKMOD,
                CHAM_MATER=CHAMPMAT,
                CARA_ELEM=CARA_ELE,
                CHARGE=CONDLIM,
                NUME_DDL=CO('NUMEROTA'),
                MATR_ASSE=(_F(MATRICE=CO('MATRRIGI'),
                              OPTION='RIGI_MECA',),
                           _F(MATRICE=CO('MATRMASS'),
                              OPTION='MASS_MECA',),
                           #_F(MATRICE=CO('MATRAMOR'),
                           #   OPTION='AMOR_MECA',),
                           ),
                 );
#
#   CALCUL DES MODES PROPRES
#
#
MODE=CALC_MODES(MATR_RIGI=MATRRIGI,
                OPTION='BANDE',
                CALC_FREQ=_F(FREQ=(0.10000000000000001,10.0,),
                             ),
                MATR_MASS=MATRMASS,
                )

#
# CALCUL DE LA REPARTITION DE L ENERGIE POTENTIELLE DANS LA STRUCTURE
#
#


EPOT=POST_ELEM(MODELE=STICKMOD,
               CHAM_MATER=CHAMPMAT,
               CARA_ELEM=CARA_ELE,
               RESULTAT=MODE,
               ENER_POT=(_F(TOUT='OUI',),
                         _F(GROUP_MA=('MASSES','BK'),),
                         ),
               );
#
#
# CALCUL DU MACRO-ELEMENT DYNAMIQUE :
#---------------------------------------------
#


INTERDYN=DEFI_INTERF_DYNA(NUME_DDL=NUMEROTA,
                          INTERFACE=_F(NOM='DROITE',
                                       TYPE='CRAIGB',
                                       GROUP_NO='CENT_RAD',),);

MODSTA=MODE_STATIQUE(  MATR_RIGI=MATRRIGI,
                     MODE_STAT=_F(
                     GROUP_NO = 'CENT_RAD',
                     AVEC_CMP = ('DX','DY','DZ','DRX','DRY','DRZ'),
                                 ));

BAMO=DEFI_BASE_MODALE(RITZ=(_F(MODE_MECA=MODE,
                                NMAX_MODE=0,),
                             _F(MODE_INTF=MODSTA,
                                NMAX_MODE=1999,),
                             ),
                       INTERF_DYNA=INTERDYN,
                       NUME_REF=NUMEROTA,);

NDDLGEN = NUME_DDL_GENE( BASE= BAMO, STOCKAGE= 'PLEIN',);


#
#-----------------------------
#
#    DEFI_FONCTION : UL 33
#    ACCELEROGRAMME : LBEW
#    (LONG BEACH NORTH SOUTH)
#
#-----------------------------
#
#    DEFI_FONCTION : UL 34
#    ACCELEROGRAMME : LBNS
#    (LONG BEACH EAST WEST)
#



INCLUDE(UNITE=33,);

INCLUDE(UNITE=34,);

#
#  ACCELEROGRAMMES NORMES A 0.1G
#
#

#
#  Parametres
#
# N : nombre de pas de temps total :
N = 2000
# N : nombre de pas de temps pour DYNA_NON_LINE :
N_DNL = 100
# dt : pas de temps pour DYNA_NON_LINE :
dt = 0.01
pas_arch = 5
# Temps final pour CALC_MISS en mode FICHIER_TEMPS :
tfin_lap = N_DNL * dt * 2.
# Pas de temps pour CALC_MISS en mode FICHIER_TEMPS :
dt_lap = pas_arch * dt
#
#
#  Pour retrouver les valeurs de reference (temps CPU de plus d'1h30)
#  Il faut prendre :
#  N=2000
#  N_DNL = 1250
#  dt=0.01
#  pas_arch = 1
#  tfin_lap = 20.
#  dt_lap = pas_arch * dt
#
#  Ne pas oublier d'avoir mis cette liste de  frequence
#  pour CALC_MODES :
#  CALC_FREQ=_F(FREQ=(0.10000000000000001,10.0,20.0,30.0,40.0,50.0),),

linst = DEFI_LIST_REEL ( DEBUT = 0.,
                          INTERVALLE = (
                                      _F(
                                         JUSQU_A = (N-1)*dt,
                                         PAS=1*dt,
                                         ),
                                       ),
                           );

ACCEX0=CALC_FONCTION(COMB=_F(FONCTION=LBNS,
                               COEF=1.5,),
                       LIST_PARA=linst,);

ACCEY0=CALC_FONCTION(COMB=_F(FONCTION=LBEW,
                               COEF=1.5,),
                       LIST_PARA=linst,);


ACCEX=CALC_FONCTION(CORR_ACCE=_F(FONCTION=ACCEX0,), );

vitex=CALC_FONCTION(INTEGRE=_F(FONCTION=ACCEX,));

deplx0=CALC_FONCTION(INTEGRE=_F(FONCTION=vitex,));

deplxF=FORMULE(NOM_PARA='INST',
            VALE='deplx0(INST)-(INST*deplx0(19.99)/19.99)')

deplx=CALC_FONC_INTERP(FONCTION=deplxF, NOM_PARA = 'INST',
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT',
                        LIST_PARA=linst);


ACCEY=CALC_FONCTION(CORR_ACCE=_F(FONCTION=ACCEY0,), );

vitey=CALC_FONCTION(INTEGRE=_F(FONCTION=ACCEY,));

deply0=CALC_FONCTION(INTEGRE=_F(FONCTION=vitey,));

deplyF=FORMULE(NOM_PARA='INST',
            VALE='deply0(INST)-(INST*deply0(19.99)/19.99)')

deply=CALC_FONC_INTERP(FONCTION=deplyF, NOM_PARA = 'INST',
                        PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT',
                        LIST_PARA=linst);

TABSOL = DEFI_SOL_MISS(
   TITRE="SOL STRATIFIE",
   MATERIAU=(
      _F(E=2.67e8,   NU=0.49, RHO=2650., AMOR_HYST=0.05),
      _F(E=3.35e8,   NU=0.49, RHO=2650., AMOR_HYST=0.05),
      _F(E=9.21e8,   NU=0.47, RHO=2710., AMOR_HYST=0.05),
      _F(E=1.39e9,   NU=0.47, RHO=2710., AMOR_HYST=0.05),
      _F(E=1.96e9,   NU=0.47, RHO=2710., AMOR_HYST=0.05),
      _F(E=3.02e9,   NU=0.45, RHO=2710., AMOR_HYST=0.05),
      _F(E=5.95e9,   NU=0.45, RHO=2710., AMOR_HYST=0.05),
      _F(E=4.23e10,  NU=0.25, RHO=2710., AMOR_HYST=0.02),
   ),
   COUCHE=(
      _F(EPAIS=7.6, NUME_MATE=1, RECEPTEUR="OUI", SOURCE="OUI"),
      _F(EPAIS=7.6, NUME_MATE=2,),
      _F(EPAIS=33., NUME_MATE=3,),
      _F(EPAIS=34., NUME_MATE=4,),
      _F(EPAIS=34., NUME_MATE=5,),
      _F(EPAIS=5.5, NUME_MATE=6,),
      _F(EPAIS=5.5, NUME_MATE=7,),
      _F(SUBSTRATUM="OUI", NUME_MATE=8,),
   ),
   INFO=2,
);

MAEL0=MACR_ELEM_DYNA(BASE_MODALE=BAMO,
                     MATR_RIGI=MATRRIGI,
                     MATR_MASS=MATRMASS,
                     SANS_GROUP_NO='RADIER',);

CALC_MISS(
    TYPE_RESU='FICHIER',
    TABLE_SOL=TABSOL,
    MACR_ELEM_DYNA=MAEL0,
    #AMOR_REDUIT=(0.07,),
    GROUP_MA_INTERF='RADIER',
    PROJET= 'SDNX101B0',
    UNITE_IMPR_ASTER=26,
    UNITE_RESU_IMPE=31,
    PARAMETRE=_F(
        FREQ_MIN=0.3,
        FREQ_MAX=3.0,
        FREQ_PAS=2.7,
        Z0= -5.80,
        DREF=5.,
        SURF='OUI',
        ALGO = 'DEPL',
        OFFSET_MAX=40,
        OFFSET_NB=400,
        SPEC_MAX=0.075,
        SPEC_NB=16384,
    ),
);

DEFI_FICHIER(ACTION='LIBERER',UNITE=31,);

impe = LIRE_IMPE_MISS(BASE=BAMO, NUME_DDL_GENE=NDDLGEN,
                        UNITE_RESU_IMPE=31, FREQ_EXTR=3.,
                        SYME='OUI',
                        #TYPE='BINAIRE',
                           );

impe0 = LIRE_IMPE_MISS(BASE=BAMO, NUME_DDL_GENE=NDDLGEN,
                        UNITE_RESU_IMPE=31, FREQ_EXTR=0.3,
                        SYME='OUI',
                        #TYPE='BINAIRE',
                           );


rito=COMB_MATR_ASSE(COMB_R=(
                             _F(MATR_ASSE=impe0,
                             #_F(MATR_ASSE=impe,
                                PARTIE='REEL',
                                COEF_R=1.0,),
                             ),
                                SANS_CMP='LAGR',
                    );

mato=COMB_MATR_ASSE(COMB_R=(
                             _F(MATR_ASSE=impe0,
                                PARTIE='REEL',
                                #COEF_R=1.017e-3,),
                                COEF_R=2.85e-3,),
                             _F(MATR_ASSE=impe,
                                PARTIE='REEL',
                                #COEF_R=-1.017e-3,),
                                COEF_R=-2.85e-3,),
                            ),
                                SANS_CMP='LAGR',
                    );

amto=COMB_MATR_ASSE(COMB_R=(
                             _F(MATR_ASSE=impe,
                                PARTIE='IMAG',
                                COEF_R=5.88e-2,),
                                #COEF_R=0.338e-1,),
                                #COEF_R=5.30e-2,),
                             _F(MATR_ASSE=impe0,
                                PARTIE='IMAG',
                                COEF_R=-5.88e-2,),
                                #COEF_R=-0.338e-1,),
                            ),
                                SANS_CMP='LAGR',
                   );

amto2=COMB_MATR_ASSE(COMB_R=(
                             _F(MATR_ASSE=impe,
                                PARTIE='IMAG',
                                #COEF_R=3.18e-2,),
                                COEF_R=5.30e-2,),
                            ),
                                SANS_CMP='LAGR',
                    );

# # ============== Librairies
# from numpy import fft, exp, linalg, diag, zeros, real, eye, dot, float, complex
# from numpy.fft import ifft
# from numpy import remainder, fmod
#
# import os
# import shutil
#
# DR = 5. #DREF
# dt = 0.01
# N = 2000 #
# factor = 1
# NF = factor*N
# epsilon = 1.0e-10
#
# CALC_LAPL_TEMPS(
#     INST_FIN = 20,
#     PRECISION = 1E-10,
#     PAS_INST = 0.01,
#     NB_MODE = 6,
#     UNITE_RESU_RIGI = 35,
#     UNITE_RESU_AMOR = 37,
#     UNITE_RESU_MASS = 38,
#     UNITE_IMPR_ASTER = 26,
#     TABLE_SOL = TABSOL,
#     MACR_ELEM_DYNA = MAEL0,
#     GROUP_MA_INTERF = 'RADIER',
#     PARAMETRE = _F(
#                                Z0 = -5.80,
#                                SURF = 'OUI',
#                                DREF = 5,
#                                ALGO = 'DEPL',
#                                OFFSET_MAX=40,
#                                OFFSET_NB=400,
#                                ),
#     MATR_GENE = _F(
#                  MATR_MASS = mato,
#                  MATR_RIGI = rito,
#                  MATR_AMOR = amto2,
#                   ),
#                );

CALC_MISS(
             TYPE_RESU='FICHIER_TEMPS',
             PROJET='Miss_Laplace',
             MACR_ELEM_DYNA=MAEL0,
             GROUP_MA_INTERF='RADIER',
             TABLE_SOL=TABSOL,
             UNITE_IMPR_ASTER=26,
             INST_FIN = tfin_lap,
             PRECISION = 1E-10,
             PAS_INST = dt_lap,
             COEF_SURECH  = 1,
             UNITE_RESU_RIGI = 35,
             UNITE_RESU_AMOR = 37,
             UNITE_RESU_MASS = 38,
             MATR_GENE = _F(
                             MATR_MASS = mato,
                             MATR_RIGI = rito,
                             MATR_AMOR = amto2,
                             AMOR_HYST = 'DANS_MATR_AMOR',
                             DECOMP_IMPE = 'PRODUIT',
                            ),
             EXCIT_SOL = _F(
                             UNITE_RESU_FORC  = 36,
                             NOM_CHAM = 'DEPL',
                             # NOM_CHAM = 'ACCE',
                             CHAM_X = deplx, #ACCEX,
                             CHAM_Y = deply, #ACCEY,
                   ),
             PARAMETRE=_F(
                  FREQ_IMAG=1.0,
                  Z0 = -5.80,
                  SURF = 'OUI',
                  DREF = 5,
                  ALGO = 'DEPL',
                  OFFSET_MAX = 40,
                  OFFSET_NB = 400,
                  SPEC_MAX=0.075,
                  SPEC_NB=16384,
                  ),
             );


MATK = LIRE_IMPE_MISS(UNITE_RESU_IMPE=35, INST_EXTR=0.0,
                      SYME='OUI',
                      BASE=BAMO, NUME_DDL_GENE=NDDLGEN);

MATC = LIRE_IMPE_MISS(UNITE_RESU_IMPE=37, INST_EXTR=0.0,
                      SYME='OUI',
                      BASE=BAMO, NUME_DDL_GENE=NDDLGEN);

MATM = LIRE_IMPE_MISS(UNITE_RESU_IMPE=38, INST_EXTR=0.0,
                      SYME='OUI',
                      BASE=BAMO, NUME_DDL_GENE=NDDLGEN);

# Termes Z0

MAEL=MACR_ELEM_DYNA(  BASE_MODALE=BAMO,
                       MATR_IMPE_RIGI = MATK,
                       MATR_IMPE_AMOR = MATC,
                       MATR_IMPE_MASS = MATM,
                       SANS_GROUP_NO='RADIER',
                       );

#IMPR_CO(CONCEPT=_F(NOM=MAEL));

IMPR_CO(CHAINE='MAEL    .LINO');

MAYADYN=DEFI_MAILLAGE(DEFI_SUPER_MAILLE=(
                          _F(MACR_ELEM=MAEL,
                             SUPER_MAILLE='STAT1',),
                                         ),
                      RECO_GLOBAL=_F(TOUT='OUI',),
                      DEFI_NOEUD=_F(TOUT='OUI',
                                     INDEX=(1,0,1,8,),),);

MAILB=ASSE_MAILLAGE(MAILLAGE_1=MAILLAGE,
                    MAILLAGE_2=MAYADYN,
                    OPERATION='SOUS_STR',);
#


MODELB=AFFE_MODELE(MAILLAGE=MAILB,
                     AFFE_SOUS_STRUC=_F(SUPER_MAILLE=('STAT1',),
                                        PHENOMENE='MECANIQUE',),
                     AFFE=(_F(GROUP_MA='BK',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='POU_D_T',),
                           _F(GROUP_MA='MASSES',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='DIS_TR',),
                           _F(GROUP_MA='RADIER',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='DKT',),
                           ),
                   PARTITION=_F(PARALLELISME='CENTRALISE',),
                     );

ELEMB=AFFE_CARA_ELEM(MODELE=MODELB,
                        POUTRE=(_F(GROUP_MA='BK1',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT'),
                                   VALE=(156.0,11635.0,14648.0,2.25,1.79,17000.0,0.0,0.0,1.0,1.0,1.0),),
                                _F(GROUP_MA='BK2',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT'),
                                   VALE=(154.0,11469.0,15063.0,2.1699999999999999,1.8600000000000001,17000.0,0.0,0.0,1.0,1.0,1.0),),
                                _F(GROUP_MA='BK3',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT'),
                                   VALE=(204.0,13291.0,16398.0,2.6499999999999999,1.6100000000000001,17000.0,0.0,0.0,1.0,1.0,1.0),),
                                _F(GROUP_MA='BK4',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT'),
                                   VALE=(200.0,13292.0,16091.0,2.6000000000000001,1.6299999999999999,17000.0,0.0,0.0,1.0,1.0,1.0),),
                                _F(GROUP_MA='BK5',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT'),
                                   VALE=(200.0,13292.0,16091.0,2.6000000000000001,1.6299999999999999,17000.0,0.0,0.0,1.0,1.0,1.0),),
                                _F(GROUP_MA='BK6',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT'),
                                   VALE=(83.0,7637.0,10921.0,2.96,1.51,17000.0,0.0,0.0,1.0,1.0,1.0),),),
                        COQUE=_F(GROUP_MA='RADIER',
                                 EPAIS=1.E-2,),
                        DISCRET=(_F(GROUP_MA='MAS_BK1',
                                    CARA='M_TR_D_N',
                                    VALE=(6892000.0,399200000.0,530000000.0,929300000.0,0.0,0.0,0.0,0.0,0.0,0.0),),
                                 _F(GROUP_MA='MAS_BK2',
                                    CARA='M_TR_D_N',
                                    VALE=(6179000.0,300010000.0,398340000.0,698350000.0,0.0,0.0,0.0,0.0,0.0,0.0),),
                                 _F(GROUP_MA='MAS_BK3',
                                    CARA='M_TR_D_N',
                                    VALE=(6610000.0,382910000.0,508410000.0,891320000.0,0.0,0.0,0.0,0.0,0.0,0.0),),
                                 _F(GROUP_MA='MAS_BK4',
                                    CARA='M_TR_D_N',
                                    VALE=(4540000.0,262700000.0,341190000.0,611590000.0,0.0,0.0,0.0,0.0,0.0,0.0),),
                                 _F(GROUP_MA='MAS_BK5',
                                    CARA='M_TR_D_N',
                                    VALE=(4226000.0,272610000.0,325000000.0,569800000.0,0.0,0.0,0.0,0.0,0.0,0.0),),
                                 _F(GROUP_MA='MAS_BK6',
                                    CARA='M_TR_D_N',
                                    VALE=(4706000.0,272610000.0,361960000.0,634570000.0,0.0,0.0,0.0,0.0,0.0,0.0),),
                                 _F(GROUP_MA='MAS_BK7',
                                    CARA='M_TR_D_N',
                                    VALE=(2401000.0,139010000.0,184570000.0,323680000.0,0.0,0.0,0.0,0.0,0.0,0.0),),
                                 _F(GROUP_MA='MASSES',
                                    CARA='A_TR_D_N',
                                    VALE=(0.,0.,0.,0.,0.,0.,),),
                                 _F(GROUP_MA='MASSES',
                                    CARA='K_TR_D_N',
                                    VALE=(0.,0.,0.,0.,0.,0.,),),
                               ),
                     );

# POST_TRAITEMENT
#          CALCUL DES SPECTRES DE PLANCHERS AU NIVEAU DU
#          RADIER (-5.80 M) ET DU SOMMET
#
#

COND_LIB=AFFE_CHAR_MECA(MODELE=MODELB,
                        LIAISON_SOLIDE=_F(GROUP_NO=('CENT_RAD','RADIER'),),
                        );

CHMATB=AFFE_MATERIAU(MAILLAGE=MAILB,
                     AFFE=(
                               _F(GROUP_MA=('MASSES','RADIER',),
                               MATER=MAT,
                                ),
                              _F(GROUP_MA=('BK'),
                               #MATER=MAT_NL,
                               MATER=MAT,
                                ),
                             ),
                     );

ASSEMBLAGE(MODELE=MODELB,
                CHAM_MATER=CHMATB,
                CARA_ELEM=ELEMB,
                CHARGE=COND_LIB,
                NUME_DDL=CO('NUMEROTB'),
                MATR_ASSE=(_F(MATRICE=CO('MATRRIGB'),
                              OPTION='RIGI_MECA',),
                           _F(MATRICE=CO('MATRMASB'),
                              OPTION='MASS_MECA',),
                           #_F(MATRICE=CO('MATRAMOB'),
                           #   OPTION='AMOR_MECA',),
                           ),
               );


L_INST=DEFI_LIST_REEL(DEBUT=0.,
                     INTERVALLE=_F(
                                   JUSQU_A=(N_DNL-1)*dt,
                                   PAS=dt,),
                     );


CHSOL=AFFE_CHAR_MECA(MODELE=MODELB,
                 FORCE_SOL=_F(#SUPER_MAILLE='STAT1',
                             GROUP_NO_INTERF='CENT_RAD',
                             UNITE_RESU_RIGI=35,
                             UNITE_RESU_AMOR=37,
                             UNITE_RESU_MASS=38,
                             UNITE_RESU_FORC=36,
                             ),
                      );


DYNA=DYNA_NON_LINE(MODELE=MODELB,
                 CHAM_MATER=CHMATB,
                 CARA_ELEM=ELEMB,
                 AMOR_RAYL_RIGI='ELASTIQUE',
                 EXCIT=(
                        _F(CHARGE=CHSOL),
                        _F(CHARGE=COND_LIB),
                        ),
                 COMPORTEMENT=(_F(RELATION='ELAS',
                                    TOUT='OUI',),
                            #_F(RELATION='DIS_ECRO_CINE',
                            #        GROUP_MA='BK',),
                                ),
                 NEWTON=_F(#PREDICTION='ELASTIQUE',
                           MATRICE='ELASTIQUE',
                           #MATRICE='TANGENTE',
                           REAC_INCR=0,REAC_ITER=0,
                           ),
                 SCHEMA_TEMPS = _F(SCHEMA='HHT',ALPHA=-0.0,
                                   FORMULATION='DEPLACEMENT',),
                 CONVERGENCE=_F(RESI_GLOB_RELA = 1.E-8,
                                ITER_GLOB_MAXI = 20,
                                ARRET='OUI',),
                 INCREMENT=_F(LIST_INST=L_INST,
#                 INST_FIN=1.,
                 ),
                 ARCHIVAGE=_F(PAS_ARCH=pas_arch,),
                          );


freqspec = DEFI_LIST_REEL ( DEBUT = 0.1,
                          INTERVALLE = (
                                      _F(
                                         JUSQU_A = 15.,
                                         NOMBRE = 149,
                                       ),
                                      _F(
                                         JUSQU_A = 35.,
                                         NOMBRE = 80,
                                       ),
                                      _F(
                                         JUSQU_A = 100.,
                                         NOMBRE = 65,
                                       ),
                                       ),
                           );
#
#======================================================================
#          CALCUL DES ACCELERATIONS, VITESSES, DEPLACEMENTS :
#
#             AU CENTRE DU RADIER - FACE INFERIEURE
#             AU SOMMET
#
#======================================================================
#
#------------------
# ACCELERATIONS
#------------------
#
#
# ACCELERATIONS ABSOLUES
# -----------------------
#
#


GARADB_X=RECU_FONCTION(RESULTAT=DYNA,
                       NOM_CHAM='ACCE',
                       NOM_CMP='DX',
                       GROUP_NO='CENT_RAD',
                       INTERPOL='LIN',
                       TITRE='ACCELERATION ABSOLUE AU CENTRE BAS DU RADIER',);

GARADB_Y=RECU_FONCTION(RESULTAT=DYNA,
                       NOM_CHAM='ACCE',
                       NOM_CMP='DY',
                       GROUP_NO='CENT_RAD',
                       INTERPOL='LIN',
                       TITRE='ACCELERATION ABSOLUE AU CENTRE BAS DU RADIER',);



#
#======================================================================
#
#                SOMMET
#
#======================================================================
#
#


GABK_X=RECU_FONCTION(RESULTAT=DYNA,
                     NOM_CHAM='ACCE',
                     NOM_CMP='DX',
                     GROUP_NO='SOMMET',
                     INTERPOL='LIN',
                     TITRE='ACCELERATION ABSOLUE AU SOMMET',);

GABK_Y=RECU_FONCTION(RESULTAT=DYNA,
                     NOM_CHAM='ACCE',
                     NOM_CMP='DY',
                     GROUP_NO='SOMMET',
                     INTERPOL='LIN',
                     TITRE='ACCELERATION ABSOLUE AU SOMMET',);




# POST_TRAITEMENT
#          CALCUL DES SPECTRES DE PLANCHERS AU NIVEAU DU
#          RADIER (-5.80 M) ET DU SOMMET
#
#

#
#======================================================================
#          CALCUL DES SPECTRES DE PLANCHER :
#
#             AU CENTRE DU RADIER - FACE INFERIEURE
#             AU SOMMET
#
#======================================================================
#
#
#
# CALCUL DES SPECTRES DE PLANCHER DU RADIER
# -----------------------------------------
#
# EN X
#-----
#


SRADBX5=CALC_FONCTION(SPEC_OSCI=_F(FONCTION=GARADB_X,
                                   NORME=9.81, AMOR_REDUIT=(0.05),),);


#
#


# EN Y
#-----
#
#


SRADBY5=CALC_FONCTION(SPEC_OSCI=_F(FONCTION=GARADB_Y,
                                   NORME=9.81, AMOR_REDUIT=(0.05),),);


#
# CALCUL DES SPECTRES DE PLANCHER AU SOMMET
# -----------------------------------------
#
# EN X
#-----
#


SBKX5=CALC_FONCTION(SPEC_OSCI=_F(FONCTION=GABK_X,
                                 NORME=9.81, AMOR_REDUIT=(0.05),),);


# EN Y
#-----
#
#


SBKY5=CALC_FONCTION(SPEC_OSCI=_F(FONCTION=GABK_Y,
                                 NORME=9.81, AMOR_REDUIT=(0.05),),);


SIMPOX=CALC_FONCTION(SPEC_OSCI=_F(FONCTION=ACCEX, #LIST_FREQ = freqspec,
                                 NORME=9.81, AMOR_REDUIT=(0.05),),);

SIMPOY=CALC_FONCTION(SPEC_OSCI=_F(FONCTION=ACCEY, #LIST_FREQ = freqspec,
                                 NORME=9.81, AMOR_REDUIT=(0.05),),);



#======================================================
#
# GRAPHES DES SRO DU SOMMET
# -------------------------
#
#
# COURBES SRO DU RADIER EN X
#
#
#

# IMPR_FONCTION(FORMAT='TABLEAU',
#               UNITE=16,
#               COURBE=(_F(FONCTION=SIMPOX,),
#                       _F(FONCTION=SRADBX5,),
#                       _F(FONCTION=SBKX5,),
#                       _F(FONCTION=SIMPOY,),
#                       _F(FONCTION=SRADBY5,),
#                       _F(FONCTION=SBKY5,),
#                      ),
#               );

# Tolerance OK pour aster4, Calibre7 et Calibre5 :
#tolerance = 1.E-12
# Pour passer sur clpaster on est oblige de relacher la tolerance :
tolerance = 2.E-7
TEST_FONCTION(VALEUR=(_F(VALE_CALC=0.19293913,
                         VALE_PARA=(0.050000000000000003, 1.6499999999999999),
                         NOM_PARA=('AMOR', 'FREQ'),
                         FONCTION=SRADBX5,
                         ),
                      _F(VALE_CALC=0.79839743 ,
                         VALE_PARA=(0.050000000000000003, 3.23),
                         NOM_PARA=('AMOR', 'FREQ'),
                         FONCTION=SRADBX5,
                         ),
                      _F(VALE_CALC=1.344954,
                         VALE_PARA=(0.050000000000000003, 5.5599999999999996),
                         NOM_PARA=('AMOR', 'FREQ'),
                         FONCTION=SRADBX5,
                         ),
                      _F(VALE_CALC=1.115730,
                         VALE_PARA=(0.050000000000000003, 4.5800000000000001),
                         NOM_PARA=('AMOR', 'FREQ'),
                         FONCTION=SRADBY5,
                         ),
                      _F(VALE_CALC=0.88326487,
                         VALE_PARA=(0.050000000000000003, 1.74),
                         NOM_PARA=('AMOR', 'FREQ'),
                         FONCTION=SBKX5,
                         ),
                      _F(VALE_CALC=0.97779749,
                         VALE_PARA=(0.050000000000000003, 2.4399999999999999),
                         NOM_PARA=('AMOR', 'FREQ'),
                         FONCTION=SBKX5,
                         ),
                      ),
              )

#
#  Tests pour calcul de reference (plus d'1h30 de CPU) :
#  remplace les tests ci-dessus :
#
# TEST_FONCTION ( VALEUR =(
#                      _F( FONCTION  = SRADBX5,
#                          NOM_PARA = ('AMOR','FREQ'),
#                          VALE_PARA = (0.05,1.65,),
#                          VALE_REFE = 0.755,
#                          REFERENCE='NON_DEFINI',
#                          PRECISION=0.003,
#                          ),
#                      _F( FONCTION  = SRADBX5,
#                          NOM_PARA = ('AMOR','FREQ'),
#                          VALE_PARA = (0.05,3.23),
#                          VALE_REFE = 0.588,
#                          REFERENCE='NON_DEFINI',
#                          PRECISION=0.003,
#                          ),
#                      _F( FONCTION  = SRADBX5,
#                          NOM_PARA = ('AMOR','FREQ'),
#                          VALE_PARA = (0.05,5.56),
#                          VALE_REFE = 0.456,
#                          REFERENCE='NON_DEFINI',
#                          PRECISION=0.007,
#                          ),
#                      _F( FONCTION  = SRADBY5,
#                          NOM_PARA = ('AMOR','FREQ'),
#                          VALE_PARA = (0.05,1.59),
#                          VALE_REFE = 0.768,
#                          REFERENCE='NON_DEFINI',
#                          PRECISION=0.004,
#                          ),
#                      _F( FONCTION  = SRADBY5,
#                          NOM_PARA = ('AMOR','FREQ'),
#                          VALE_PARA = (0.05,3.),
#                          VALE_REFE = 0.722,
#                          REFERENCE='NON_DEFINI',
#                          PRECISION=0.003,
#                          ),
#                      _F( FONCTION  = SRADBY5,
#                          NOM_PARA = ('AMOR','FREQ'),
#                          VALE_PARA = (0.05,4.58),
#                          VALE_REFE = 0.5661,
#                          REFERENCE='NON_DEFINI',
#                          PRECISION=0.003,
#                          ),
#                      _F( FONCTION  = SBKX5,
#                          NOM_PARA = ('AMOR','FREQ'),
#                          VALE_PARA = (0.05,1.74),
#                          VALE_REFE = 2.850,
#                          REFERENCE='NON_DEFINI',
#                          PRECISION=0.003,
#                          ),
#                      _F( FONCTION  = SBKX5,
#                          NOM_PARA = ('AMOR','FREQ'),
#                          VALE_PARA = (0.05,2.44),
#                          VALE_REFE = 1.702,
#                          REFERENCE='NON_DEFINI',
#                          PRECISION=0.003,
#                          ),
#                      _F( FONCTION  = SBKY5,
#                          NOM_PARA = ('AMOR','FREQ'),
#                          VALE_PARA = (0.05,1.65),
#                          VALE_REFE = 3.501,
#                          REFERENCE='NON_DEFINI',
#                          PRECISION=0.003,
#                          ),
#                         ),
#                );
#
# TEST_FONCTION ( VALEUR =(
#                      _F( FONCTION  = SRADBX5,
#                          NOM_PARA = ('AMOR','FREQ'),
#                          VALE_PARA = (0.05,1.65,),
#                          VALE_REFE = 0.726,
#                          REFERENCE='AUTRE_ASTER',
#                          PRECISION=0.045,
#                          ),
#                      _F( FONCTION  = SRADBX5,
#                          NOM_PARA = ('AMOR','FREQ'),
#                          VALE_PARA = (0.05,3.23),
#                          VALE_REFE = 0.5944,
#                          REFERENCE='AUTRE_ASTER',
#                          PRECISION=0.015,
#                          ),
#                      _F( FONCTION  = SRADBX5,
#                          NOM_PARA = ('AMOR','FREQ'),
#                          VALE_PARA = (0.05,5.56),
#                          VALE_REFE = 0.459,
#                          REFERENCE='AUTRE_ASTER',
#                          PRECISION=0.010,
#                          ),
#                      _F( FONCTION  = SRADBY5,
#                          NOM_PARA = ('AMOR','FREQ'),
#                          VALE_PARA = (0.05,1.59),
#                          VALE_REFE = 0.780,
#                          REFERENCE='AUTRE_ASTER',
#                          PRECISION=0.020,
#                          ),
#                      _F( FONCTION  = SRADBY5,
#                          NOM_PARA = ('AMOR','FREQ'),
#                          VALE_PARA = (0.05,3.),
#                          VALE_REFE = 0.71485,
#                          REFERENCE='AUTRE_ASTER',
#                          PRECISION=0.015,
#                          ),
#                      _F( FONCTION  = SRADBY5,
#                          NOM_PARA = ('AMOR','FREQ'),
#                          VALE_PARA = (0.05,4.58),
#                          VALE_REFE = 0.567,
#                          REFERENCE='AUTRE_ASTER',
#                          PRECISION=0.005,
#                          ),
#                      _F( FONCTION  = SBKX5,
#                          NOM_PARA = ('AMOR','FREQ'),
#                          VALE_PARA = (0.05,1.74),
#                          VALE_REFE = 2.700,
#                          REFERENCE='AUTRE_ASTER',
#                          PRECISION=0.060,
#                          ),
#                      _F( FONCTION  = SBKX5,
#                          NOM_PARA = ('AMOR','FREQ'),
#                          VALE_PARA = (0.05,2.44),
#                          VALE_REFE = 1.6430,
#                          REFERENCE='AUTRE_ASTER',
#                          PRECISION=0.040,
#                          ),
#                      _F( FONCTION  = SBKY5,
#                          NOM_PARA = ('AMOR','FREQ'),
#                          VALE_PARA = (0.05,1.65),
#                          VALE_REFE = 3.611,
#                          REFERENCE='AUTRE_ASTER',
#                          PRECISION=0.035,
#                          ),
#                         ),
#                );

FIN();
