# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

POURSUITE(CODE='OUI')

SAX1 = EXTR_TABLE(
    TABLE     = tabmis,
    TYPE_RESU = 'NAPPE_SDASTER',
    NOM_PARA  = 'FONC_X',
    FILTRE = (_F(NOM_PARA = 'GROUP_NO',
                 VALE_K   = 'CENT_RAD'),
              _F(NOM_PARA = 'NOM_CHAM',
                 VALE_K   = 'ACCE'),
              _F(NOM_PARA = 'NOM_PARA',
                 VALE_K   = 'SPEC_OSCI'),),)

SAY1 = EXTR_TABLE(
    TABLE     = tabmis,
    TYPE_RESU = 'NAPPE_SDASTER',
    NOM_PARA  = 'FONC_Y',
    FILTRE = (_F(NOM_PARA = 'GROUP_NO',
                 VALE_K   = 'CENT_RAD'),
              _F(NOM_PARA = 'NOM_CHAM',
                 VALE_K   = 'ACCE'),
              _F(NOM_PARA = 'NOM_PARA',
                 VALE_K   = 'SPEC_OSCI'),),)

SAX2 = EXTR_TABLE(
    TABLE     = tabmis,
    TYPE_RESU = 'NAPPE_SDASTER',
    NOM_PARA  = 'FONC_X',
    FILTRE = (_F(NOM_PARA = 'GROUP_NO',
                 VALE_K   = 'SOMMET'),
              _F(NOM_PARA = 'NOM_CHAM',
                 VALE_K   = 'ACCE'),
              _F(NOM_PARA = 'NOM_PARA',
                 VALE_K   = 'SPEC_OSCI'),),)

SAY2 = EXTR_TABLE(
    TABLE     = tabmis,
    TYPE_RESU = 'NAPPE_SDASTER',
    NOM_PARA  = 'FONC_Y',
    FILTRE = (_F(NOM_PARA = 'GROUP_NO',
                 VALE_K   = 'SOMMET'),
              _F(NOM_PARA = 'NOM_CHAM',
                 VALE_K   = 'ACCE'),
              _F(NOM_PARA = 'NOM_PARA',
                 VALE_K   = 'SPEC_OSCI'),),)


TEST_FONCTION(VALEUR=(_F(VALE_CALC=0.69592632310870,
                         VALE_REFE=0.70640000000000003,
                         VALE_PARA=(0.050000000000000003, 1.6499999999999999),
                         REFERENCE='NON_DEFINI',
                         PRECISION=1.6E-2,
                         NOM_PARA=('AMOR', 'FREQ'),
                         FONCTION=SAX1,
                         ),
                      _F(VALE_CALC=0.59618245111477 ,
                         VALE_REFE=0.60260000000000002,
                         VALE_PARA=(0.050000000000000003, 3.23),
                         REFERENCE='NON_DEFINI',
                         PRECISION=1.2E-2,
                         NOM_PARA=('AMOR', 'FREQ'),
                         FONCTION=SAX1,
                         ),
                      _F(VALE_CALC=0.44257132042327,
                         VALE_REFE=0.44740000000000002,
                         VALE_PARA=(0.050000000000000003, 5.5599999999999996),
                         REFERENCE='NON_DEFINI',
                         PRECISION=1.2E-2,
                         NOM_PARA=('AMOR', 'FREQ'),
                         FONCTION=SAX1,
                         ),
                      _F(VALE_CALC=0.85312599388396,
                         VALE_REFE=0.78800000000000003,
                         VALE_PARA=(0.050000000000000003, 1.5900000000000001),
                         REFERENCE='NON_DEFINI',
                         PRECISION=1.E-1,
                         NOM_PARA=('AMOR', 'FREQ'),
                         FONCTION=SAY1,
                         ),
                      _F(VALE_CALC=0.69926863755692,
                         VALE_REFE=0.68930000000000002,
                         VALE_PARA=(0.050000000000000003, 3.0),
                         REFERENCE='NON_DEFINI',
                         PRECISION=1.E-1,
                         NOM_PARA=('AMOR', 'FREQ'),
                         FONCTION=SAY1,
                         ),
                      _F(VALE_CALC=0.54860399359373,
                         VALE_REFE=0.54790000000000005,
                         VALE_PARA=(0.050000000000000003, 4.5800000000000001),
                         REFERENCE='NON_DEFINI',
                         PRECISION=2.E-3,
                         NOM_PARA=('AMOR', 'FREQ'),
                         FONCTION=SAY1,
                         ),
                      _F(VALE_CALC=2.626469593876,
                         VALE_REFE=2.6859999999999999,
                         VALE_PARA=(0.050000000000000003, 1.74),
                         REFERENCE='NON_DEFINI',
                         PRECISION=2.4E-2,
                         NOM_PARA=('AMOR', 'FREQ'),
                         FONCTION=SAX2,
                         ),
                      _F(VALE_CALC=1.646125355712,
                         VALE_REFE=1.6960999999999999,
                         VALE_PARA=(0.050000000000000003, 2.4399999999999999),
                         REFERENCE='NON_DEFINI',
                         PRECISION=3.E-2,
                         NOM_PARA=('AMOR', 'FREQ'),
                         FONCTION=SAX2,
                         ),
                      _F(VALE_CALC=4.235456990133,
                         VALE_PARA=(0.050000000000000003, 1.6499999999999999),
                         NOM_PARA=('AMOR', 'FREQ'),
                         FONCTION=SAY2,
                         ),
                      ),
              )

IMPR_FONCTION(
    FORMAT = 'XMGRACE',
    COURBE = (_F(FONCTION = SAX1, MARQUEUR=0, LEGENDE='CENT_RAD'),
              _F(FONCTION = SAX2, MARQUEUR=0, LEGENDE='SOMMET'),),
)


# tests sur table avec signaux en frequence

SAX1FR = EXTR_TABLE(
    TABLE     = tabmisfr,
    TYPE_RESU = 'NAPPE_SDASTER',
    NOM_PARA  = 'FONC_X',
    FILTRE = (_F(NOM_PARA = 'GROUP_NO',
                 VALE_K   = 'CENT_RAD'),
              _F(NOM_PARA = 'NOM_CHAM',
                 VALE_K   = 'ACCE'),
              _F(NOM_PARA = 'NOM_PARA',
                 VALE_K   = 'SPEC_OSCI'),),)

SAY1FR = EXTR_TABLE(
    TABLE     = tabmisfr,
    TYPE_RESU = 'NAPPE_SDASTER',
    NOM_PARA  = 'FONC_Y',
    FILTRE = (_F(NOM_PARA = 'GROUP_NO',
                 VALE_K   = 'CENT_RAD'),
              _F(NOM_PARA = 'NOM_CHAM',
                 VALE_K   = 'ACCE'),
              _F(NOM_PARA = 'NOM_PARA',
                 VALE_K   = 'SPEC_OSCI'),),)

SAX2FR = EXTR_TABLE(
    TABLE     = tabmisfr,
    TYPE_RESU = 'NAPPE_SDASTER',
    NOM_PARA  = 'FONC_X',
    FILTRE = (_F(NOM_PARA = 'GROUP_NO',
                 VALE_K   = 'SOMMET'),
              _F(NOM_PARA = 'NOM_CHAM',
                 VALE_K   = 'ACCE'),
              _F(NOM_PARA = 'NOM_PARA',
                 VALE_K   = 'SPEC_OSCI'),),)

SAY2FR = EXTR_TABLE(
    TABLE     = tabmisfr,
    TYPE_RESU = 'NAPPE_SDASTER',
    NOM_PARA  = 'FONC_Y',
    FILTRE = (_F(NOM_PARA = 'GROUP_NO',
                 VALE_K   = 'SOMMET'),
              _F(NOM_PARA = 'NOM_CHAM',
                 VALE_K   = 'ACCE'),
              _F(NOM_PARA = 'NOM_PARA',
                 VALE_K   = 'SPEC_OSCI'),),)


TEST_FONCTION(VALEUR=(_F(VALE_CALC=0.69592632310870,
                         VALE_REFE=0.69592632310870,
                         VALE_PARA=(0.050000000000000003, 1.6499999999999999),
                         REFERENCE='AUTRE_ASTER',
                         NOM_PARA=('AMOR', 'FREQ'),
                         FONCTION=SAX1FR,
                         ),
                      _F(VALE_CALC=0.59618245111477 ,
                         VALE_REFE=0.59618245111477 ,
                         VALE_PARA=(0.050000000000000003, 3.23),
                         REFERENCE='AUTRE_ASTER',
                         NOM_PARA=('AMOR', 'FREQ'),
                         FONCTION=SAX1FR,
                         ),
                      _F(VALE_CALC=0.44257132042327,
                         VALE_REFE=0.44257132042327,
                         VALE_PARA=(0.050000000000000003, 5.5599999999999996),
                         REFERENCE='AUTRE_ASTER',
                         NOM_PARA=('AMOR', 'FREQ'),
                         FONCTION=SAX1FR,
                         ),
                      _F(VALE_CALC=0.85312599388396,
                         VALE_REFE=0.85312599388396,
                         VALE_PARA=(0.050000000000000003, 1.5900000000000001),
                         REFERENCE='AUTRE_ASTER',
                         NOM_PARA=('AMOR', 'FREQ'),
                         FONCTION=SAY1FR,
                         ),
                      _F(VALE_CALC=0.69926863755692,
                         VALE_REFE=0.69926863755692,
                         VALE_PARA=(0.050000000000000003, 3.0),
                         REFERENCE='AUTRE_ASTER',
                         NOM_PARA=('AMOR', 'FREQ'),
                         FONCTION=SAY1FR,
                         ),
                      _F(VALE_CALC=0.54860399359373,
                         VALE_REFE=0.54860399359373,
                         VALE_PARA=(0.050000000000000003, 4.5800000000000001),
                         REFERENCE='AUTRE_ASTER',
                         NOM_PARA=('AMOR', 'FREQ'),
                         FONCTION=SAY1FR,
                         ),
                      _F(VALE_CALC=2.626469593876,
                         VALE_REFE=2.626469593876,
                         VALE_PARA=(0.050000000000000003, 1.74),
                         REFERENCE='AUTRE_ASTER',
                         NOM_PARA=('AMOR', 'FREQ'),
                         FONCTION=SAX2FR,
                         ),
                      _F(VALE_CALC=1.646125355712,
                         VALE_REFE=1.646125355712,
                         VALE_PARA=(0.050000000000000003, 2.4399999999999999),
                         REFERENCE='AUTRE_ASTER',
                         NOM_PARA=('AMOR', 'FREQ'),
                         FONCTION=SAX2FR,
                         ),
                      _F(VALE_CALC=4.235456990133,
                         VALE_REFE=4.235456990133,
                         VALE_PARA=(0.050000000000000003, 1.6499999999999999),
                         NOM_PARA=('AMOR', 'FREQ'),
                         FONCTION=SAY2FR,
                         REFERENCE='AUTRE_ASTER',
                         ),
                      ),
              )



FIN()
