# TITRE CALCUL AVEC IMPEDANCE TEMPORELLE DANS LE BATIMENT COMBUSTIBLE DE
# ======================================================================
# COPYRIGHT (C) 1991 - 2015  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# L'ILOT NUCLEAIRE PWR 1300 P'4

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),);

MAILLAGE=LIRE_MAILLAGE();

MAILLAGE=DEFI_GROUP(reuse =MAILLAGE,
                    MAILLAGE=MAILLAGE,
                    CREA_GROUP_NO=_F(GROUP_MA='RADIER',),);


MAT=DEFI_MATERIAU(ELAS=_F(E=4.E10,
                          NU=0.17647058800000001,
                          RHO=0.0,
                          ALPHA=0.0,
                          AMOR_ALPHA=1.5e-2, AMOR_BETA=0.0,
                          ),);


PRE_SEISME_NONL(
                RESULTAT = _F(
                                MODELE = CO('STICKMOD'),
                                BASE_MODALE = CO('BAMO'),
                                MACR_ELEM_DYNA = CO('MAEL0'),
                                CHAM_MATER = CO('CHAMPMAT')
                               ),

                 PRE_CALC_MISS=_F(
                                REDUC_DYNA_ISS = 'NON',
                                REDUC_DYNA_IFS = 'NON',
                                NMAX_MODE_ISS = 6,
                                CALC_MISS_OPTION = 'ISS',
                                GROUP_MA_INTERF = 'RADIER',
                                GROUP_NO_CENT = 'CENT_RAD',
                                  ),

                 AFFE_MODELE = _F( MAILLAGE=MAILLAGE,
                     AFFE=(_F(GROUP_MA='BK',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='POU_D_T',),
                           _F(GROUP_MA='MASSES',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='DIS_TR',),
                           _F(GROUP_MA='RADIER',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='DKT',),
                           ),
                               ),

            AFFE_CARA_ELEM = _F(
                        POUTRE=(_F(GROUP_MA='BK1',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT'),
                                   VALE=(156.0,11635.0,14648.0,2.25,1.79,17000.0,0.0,0.0,1.0,1.0,1.0),),
                                _F(GROUP_MA='BK2',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT'),
                                   VALE=(154.0,11469.0,15063.0,2.1699999999999999,1.8600000000000001,17000.0,0.0,0.0,1.0,1.0,1.0),),
                                _F(GROUP_MA='BK3',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT'),
                                   VALE=(204.0,13291.0,16398.0,2.6499999999999999,1.6100000000000001,17000.0,0.0,0.0,1.0,1.0,1.0),),
                                _F(GROUP_MA='BK4',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT'),
                                   VALE=(200.0,13292.0,16091.0,2.6000000000000001,1.6299999999999999,17000.0,0.0,0.0,1.0,1.0,1.0),),
                                _F(GROUP_MA='BK5',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT'),
                                   VALE=(200.0,13292.0,16091.0,2.6000000000000001,1.6299999999999999,17000.0,0.0,0.0,1.0,1.0,1.0),),
                                _F(GROUP_MA='BK6',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT'),
                                   VALE=(83.0,7637.0,10921.0,2.96,1.51,17000.0,0.0,0.0,1.0,1.0,1.0),),),
                        COQUE=_F(GROUP_MA='RADIER',
                                 EPAIS=1.E-2,),
                        DISCRET=(_F(GROUP_MA='MAS_BK1',
                                    CARA='M_TR_D_N',
                                    VALE=(6892000.0,399200000.0,530000000.0,929300000.0,0.0,0.0,0.0,0.0,0.0,0.0),),
                                 _F(GROUP_MA='MAS_BK2',
                                    CARA='M_TR_D_N',
                                    VALE=(6179000.0,300010000.0,398340000.0,698350000.0,0.0,0.0,0.0,0.0,0.0,0.0),),
                                 _F(GROUP_MA='MAS_BK3',
                                    CARA='M_TR_D_N',
                                    VALE=(6610000.0,382910000.0,508410000.0,891320000.0,0.0,0.0,0.0,0.0,0.0,0.0),),
                                 _F(GROUP_MA='MAS_BK4',
                                    CARA='M_TR_D_N',
                                    VALE=(4540000.0,262700000.0,341190000.0,611590000.0,0.0,0.0,0.0,0.0,0.0,0.0),),
                                 _F(GROUP_MA='MAS_BK5',
                                    CARA='M_TR_D_N',
                                    VALE=(4226000.0,272610000.0,325000000.0,569800000.0,0.0,0.0,0.0,0.0,0.0,0.0),),
                                 _F(GROUP_MA='MAS_BK6',
                                    CARA='M_TR_D_N',
                                    VALE=(4706000.0,272610000.0,361960000.0,634570000.0,0.0,0.0,0.0,0.0,0.0,0.0),),
                                 _F(GROUP_MA='MAS_BK7',
                                    CARA='M_TR_D_N',
                                    VALE=(2401000.0,139010000.0,184570000.0,323680000.0,0.0,0.0,0.0,0.0,0.0,0.0),),
                                 _F(GROUP_MA='MASSES',
                                    CARA='A_TR_D_N',
                                    VALE=(0.,0.,0.,0.,0.,0.,),),
                                 _F(GROUP_MA='MASSES',
                                    CARA='K_TR_D_N',
                                    VALE=(0.,0.,0.,0.,0.,0.,),),
                               ),
                                   ),
             AFFE_CHAR_MECA = _F(
                       DDL_IMPO=_F(GROUP_NO='CENT_RAD',
                                   DX=0.0,
                                   DY=0.0,
                                   DZ=0.0,
                                   DRX=0.0,
                                   DRY=0.0,
                                   DRZ=0.0,),
                       LIAISON_SOLIDE=_F(GROUP_NO=('CENT_RAD','RADIER'),),
                        ),
                AFFE_MATERIAU= _F(MAILLAGE=MAILLAGE,
                       AFFE=(
                               _F(GROUP_MA=('MASSES','RADIER',),
                               MATER=MAT,
                                ),
                              _F(GROUP_MA=('BK'),
                               MATER=MAT,
                                ),
                             ),
                     ),


);

IMPR_CO(CHAINE='MAEL0   .LINO', UNITE = 6);


TABSOL = DEFI_SOL_MISS(
   TITRE="SOL DE ST ALBAN",
   MATERIAU=(
      _F(E=2.67e8,   NU=0.49, RHO=2650., AMOR_HYST=0.05),
      _F(E=3.35e8,   NU=0.49, RHO=2650., AMOR_HYST=0.05),
      _F(E=9.21e8,   NU=0.47, RHO=2710., AMOR_HYST=0.05),
      _F(E=1.39e9,   NU=0.47, RHO=2710., AMOR_HYST=0.05),
      _F(E=1.96e9,   NU=0.47, RHO=2710., AMOR_HYST=0.05),
      _F(E=3.02e9,   NU=0.45, RHO=2710., AMOR_HYST=0.05),
      _F(E=5.95e9,   NU=0.45, RHO=2710., AMOR_HYST=0.05),
      _F(E=4.23e10,  NU=0.25, RHO=2710., AMOR_HYST=0.02),
   ),
   COUCHE=(
      _F(EPAIS=7.6, NUME_MATE=1, RECEPTEUR="OUI", SOURCE="OUI"),
      _F(EPAIS=7.6, NUME_MATE=2,),
      _F(EPAIS=33., NUME_MATE=3,),
      _F(EPAIS=34., NUME_MATE=4,),
      _F(EPAIS=34., NUME_MATE=5,),
      _F(EPAIS=5.5, NUME_MATE=6,),
      _F(EPAIS=5.5, NUME_MATE=7,),
      _F(SUBSTRATUM="OUI", NUME_MATE=8,),
   ),
   INFO=2,
);


CALC_MISS(
    TYPE_RESU='FICHIER',
    TABLE_SOL=TABSOL,
    MACR_ELEM_DYNA=MAEL0,
    GROUP_MA_INTERF='RADIER',
    PROJET= 'MISS03B0',
    UNITE_IMPR_ASTER=26,
    UNITE_RESU_IMPE=31,
    VERSION='V6.5',
    PARAMETRE=_F(
        FREQ_MIN=0.1,
        FREQ_MAX=3.0,
        FREQ_PAS=2.9,
        Z0= -5.80,
        DREF=5.,
        SURF='OUI',
        ALGO = 'DEPL',
        OFFSET_MAX=40,
        OFFSET_NB=400,
        SPEC_MAX=0.075,
        SPEC_NB=16384,
    ),
);

TFIN_IMPE = 10.0

NDDLGEN = NUME_DDL_GENE( BASE= BAMO, STOCKAGE= 'PLEIN',);

impe = LIRE_IMPE_MISS(BASE=BAMO, NUME_DDL_GENE = NDDLGEN,
                        UNITE_RESU_IMPE=31, FREQ_EXTR=3.,
                        SYME='OUI', );

impe0 = LIRE_IMPE_MISS(BASE=BAMO, NUME_DDL_GENE = NDDLGEN,
                        UNITE_RESU_IMPE=31, FREQ_EXTR=0.1,
                        SYME='OUI', );


rito=COMB_MATR_ASSE(COMB_R=(
                             _F(MATR_ASSE=impe0,
                             #_F(MATR_ASSE=impe,
                                PARTIE='REEL',
                                COEF_R=1.0,),
                             ),
                                SANS_CMP='LAGR',
                    );

mato=COMB_MATR_ASSE(COMB_R=(
                             _F(MATR_ASSE=impe0,
                                PARTIE='REEL',
                                #COEF_R=1.017e-3,),
                                COEF_R=2.85e-3,),
                             _F(MATR_ASSE=impe,
                                PARTIE='REEL',
                                #COEF_R=-1.017e-3,),
                                COEF_R=-2.85e-3,),
                            ),
                                SANS_CMP='LAGR',
                    );

amto2=COMB_MATR_ASSE(COMB_R=(
                             _F(MATR_ASSE=impe,
                                PARTIE='IMAG',
                                #COEF_R=3.18e-2,),
                                COEF_R=5.30e-2,),
                            ),
                                SANS_CMP='LAGR',
                    );

DEFI_FICHIER(UNITE=35,
             FICHIER='impe_rigi')

CALC_MISS(
             TYPE_RESU='FICHIER_TEMPS',
             PROJET='Miss_Laplace',
             MACR_ELEM_DYNA=MAEL0,
             GROUP_MA_INTERF='RADIER',
             TABLE_SOL=TABSOL,
             UNITE_IMPR_ASTER=26,
             INST_FIN = TFIN_IMPE,
             #INST_FIN = 0.02,
             PRECISION = 1E-10,
             PAS_INST = 0.008,
             COEF_SURECH = 1.0, # Pour accélérer le calcul on ne suréchantillonne pas
             FACTEUR_INTERPOL = 5,
             UNITE_RESU_RIGI = 35,
             UNITE_RESU_AMOR = 37,
             UNITE_RESU_MASS = 38,
             MATR_GENE = _F(
                             MATR_MASS = mato,
                             MATR_RIGI = rito,
                             MATR_AMOR = amto2,
                             AMOR_HYST = 'DANS_MATR_AMOR',
                             DECOMP_IMPE = 'PRODUIT',
                            ),
             PARAMETRE=_F(
                  FREQ_IMAG=1.0,
                  Z0 = -5.80,
                  SURF = 'OUI',
                  DREF = 5,
                  ALGO = 'DEPL',
                  OFFSET_MAX = 40,
                  OFFSET_NB = 400,
                  ),
             );

DEFI_FICHIER(ACTION='LIBERER',UNITE=31,);


KS0 = COMB_MATR_ASSE(COMB_C=(
                             _F(MATR_ASSE=rito,
                                #PARTIE='REEL',
                                COEF_C=1.0 + 0j,),
                             ),
                                SANS_CMP='LAGR',
                    );

MAEL=MACR_ELEM_DYNA(  BASE_MODALE=BAMO,
                       MATR_IMPE_RIGI = KS0,
                       SANS_GROUP_NO='RADIER',
                       );

IMPR_CO(CHAINE='MAEL    .LINO', UNITE = 6);

PRE_SEISME_NONL(
                  RESULTAT = _F(
                                MODELE = CO('MODELB'),
                                MAILLAGE = CO('MAILB'),
                                CARA_ELEM = CO('ELEMB'),
                                CHARGE = (_F( NOM = CO('COND_LIB'),
                                               OPTION = 'COND_LIM'),
                                            _F( NOM = CO('CHSOL'),
                                              OPTION = 'LAPL_TEMPS'),
                                           ),
                                CHAM_MATER = CO('CHMATB')
                               ),

                   POST_CALC_MISS = _F(
                                                  #REDUC_DYNA_ISS = 'NON',
                                                  #REDUC_DYNA_IFS = 'NON',
                                                  GROUP_NO_CENT = 'CENT_RAD',
                                                  GROUP_MA_INTERF = 'RADIER',
                                                  MACR_ELEM_DYNA = MAEL,
                                                  UNITE_RESU_RIGI = 35,
                                                  UNITE_RESU_AMOR = 37,
                                                  UNITE_RESU_MASS = 38,
                                       ),

                 AFFE_MODELE = _F( MAILLAGE=MAILLAGE,
                   AFFE=(_F(GROUP_MA=('BK',),
                              PHENOMENE='MECANIQUE',
                              MODELISATION='POU_D_T',),
                           _F(GROUP_MA='MASSES',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='DIS_TR',),
                           _F(GROUP_MA='RADIER',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='DKT',),
                           ),
                   PARTITION=_F(PARALLELISME='CENTRALISE'),
                               ),

            AFFE_CARA_ELEM = _F(
                                   MODELE=STICKMOD,
                        POUTRE=(_F(GROUP_MA='BK1',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT'),
                                   VALE=(156.0,11635.0,14648.0,2.25,1.79,17000.0,0.0,0.0,1.0,1.0,1.0),),
                                _F(GROUP_MA='BK2',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT'),
                                   VALE=(154.0,11469.0,15063.0,2.1699999999999999,1.8600000000000001,17000.0,0.0,0.0,1.0,1.0,1.0),),
                                _F(GROUP_MA='BK3',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT'),
                                   VALE=(204.0,13291.0,16398.0,2.6499999999999999,1.6100000000000001,17000.0,0.0,0.0,1.0,1.0,1.0),),
                                _F(GROUP_MA='BK4',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT'),
                                   VALE=(200.0,13292.0,16091.0,2.6000000000000001,1.6299999999999999,17000.0,0.0,0.0,1.0,1.0,1.0),),
                                _F(GROUP_MA='BK5',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT'),
                                   VALE=(200.0,13292.0,16091.0,2.6000000000000001,1.6299999999999999,17000.0,0.0,0.0,1.0,1.0,1.0),),
                                _F(GROUP_MA='BK6',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT'),
                                   VALE=(83.0,7637.0,10921.0,2.96,1.51,17000.0,0.0,0.0,1.0,1.0,1.0),),),
                        COQUE=_F(GROUP_MA='RADIER',
                                 EPAIS=1.E-2,),
                        DISCRET=(_F(GROUP_MA='MAS_BK1',
                                    CARA='M_TR_D_N',
                                    VALE=(6892000.0,399200000.0,530000000.0,929300000.0,0.0,0.0,0.0,0.0,0.0,0.0),),
                                 _F(GROUP_MA='MAS_BK2',
                                    CARA='M_TR_D_N',
                                    VALE=(6179000.0,300010000.0,398340000.0,698350000.0,0.0,0.0,0.0,0.0,0.0,0.0),),
                                 _F(GROUP_MA='MAS_BK3',
                                    CARA='M_TR_D_N',
                                    VALE=(6610000.0,382910000.0,508410000.0,891320000.0,0.0,0.0,0.0,0.0,0.0,0.0),),
                                 _F(GROUP_MA='MAS_BK4',
                                    CARA='M_TR_D_N',
                                    VALE=(4540000.0,262700000.0,341190000.0,611590000.0,0.0,0.0,0.0,0.0,0.0,0.0),),
                                 _F(GROUP_MA='MAS_BK5',
                                    CARA='M_TR_D_N',
                                    VALE=(4226000.0,272610000.0,325000000.0,569800000.0,0.0,0.0,0.0,0.0,0.0,0.0),),
                                 _F(GROUP_MA='MAS_BK6',
                                    CARA='M_TR_D_N',
                                    VALE=(4706000.0,272610000.0,361960000.0,634570000.0,0.0,0.0,0.0,0.0,0.0,0.0),),
                                 _F(GROUP_MA='MAS_BK7',
                                    CARA='M_TR_D_N',
                                    VALE=(2401000.0,139010000.0,184570000.0,323680000.0,0.0,0.0,0.0,0.0,0.0,0.0),),
                                 _F(GROUP_MA='MASSES',
                                    CARA='A_TR_D_N',
                                    VALE=(0.,0.,0.,0.,0.,0.,),),
                                 _F(GROUP_MA='MASSES',
                                    CARA='K_TR_D_N',
                                    VALE=(0.,0.,0.,0.,0.,0.,),),
                               ),
                                   ),
             AFFE_CHAR_MECA = _F(MODELE=STICKMOD,
                        LIAISON_SOLIDE=_F(GROUP_NO=('CENT_RAD','RADIER'),),
                        ),
                AFFE_MATERIAU= _F(MAILLAGE=MAILLAGE,
                     AFFE=(
                               _F(GROUP_MA=('MASSES','RADIER',),
                               MATER=MAT,
                                ),
                              _F(GROUP_MA=('BK'),
                               MATER=MAT,
                                ),
                             ),
                     ),


);


PESAX=AFFE_CHAR_MECA(MODELE=MODELB,
                    PESANTEUR=_F(GRAVITE=1.0,
                                 DIRECTION=(-1.0,0.0,0.0,),),);

PESAY=AFFE_CHAR_MECA(MODELE=MODELB,
                    PESANTEUR=_F(GRAVITE=1.0,
                                 DIRECTION=(0.0,-1.0,0.0,),),);

PESAZ=AFFE_CHAR_MECA(MODELE=MODELB,
                    PESANTEUR=_F(GRAVITE=9.81,
                                 DIRECTION=(0.0,0.0,-1.0,),),);


INCLUDE(UNITE=33,);
INCLUDE(UNITE=34,);

N=2000
dt=0.01

linst = DEFI_LIST_REEL ( DEBUT = 0.,
                          INTERVALLE = ( _F(
                                         JUSQU_A = (N-1)*dt,
                                         PAS=1*dt,
                                         ),), );

ACCEX=CALC_FONCTION(COMB=_F(FONCTION=LBNS, COEF=1.5,),
                       LIST_PARA=linst,);

ACCEY=CALC_FONCTION(COMB=_F(FONCTION=LBEW, COEF=1.5,),
                       LIST_PARA=linst,);


dt = 0.008
N= TFIN_IMPE/dt

L_INST=DEFI_LIST_REEL(DEBUT=0.,
                     INTERVALLE=_F(JUSQU_A=(N-1)*dt,
                                   PAS=dt,),);

L_REEL= DEFI_LIST_REEL(DEBUT=-1.0,
                        INTERVALLE=_F(JUSQU_A=0.0,
                                      PAS=1.0,),);


STA0 = STAT_NON_LINE(MODELE=MODELB,
                 CHAM_MATER=CHMATB,
                 CARA_ELEM=ELEMB,
                 EXCIT=(
                        _F(CHARGE=PESAZ,),
                        _F(CHARGE=COND_LIB),
                        ),
                 COMPORTEMENT=(_F(RELATION='ELAS',
                                    TOUT='OUI',),
                                ),
                 NEWTON=_F(MATRICE='TANGENTE',
                           REAC_ITER=1, ),
                 CONVERGENCE=_F(RESI_GLOB_RELA = 1.E-8,
                                ITER_GLOB_MAXI = 20,
                                ARRET='OUI',),
                 SOLVEUR=_F(METHODE='MUMPS', NPREC = 20),
                 INCREMENT=_F(LIST_INST=L_REEL,),
                          );


IMPR_RESU( RESU=_F(RESULTAT = STA0, NOM_CHAM='DEPL', INST=0.0,
                   GROUP_NO=('CENT_RAD',)), );

PRE_SEISME_NONL(
                 RESULTAT = _F( RESULTAT = CO('DYNA'), ),
                 STAT_DYNA = _F(
                                     RESULTAT = STA0,
                                     BASE_MODALE = BAMO,
                                     FORCE_SOL = CHSOL,
                                     UNITE_IMPE_FREQ = 31,
                                     UNITE_IMPE_TEMPS = _F( UNITE_RESU_RIGI = 35,
                                                            UNITE_RESU_AMOR = 37,
                                                            UNITE_RESU_MASS = 38,
                                      ),
                                     COEF_AMOR = 1.0,
                                     NB_INST = 52,
                                     COMPORTEMENT = _F(RELATION='ELAS',
                                                       TOUT='OUI',),
                                     CONVERGENCE = _F(RESI_GLOB_RELA = 1.E-8,
                                                      ITER_GLOB_MAXI = 20,
                                                      ARRET='OUI',),
                                     EXCIT = (
                                                _F(CHARGE=PESAZ,),
                                                _F(CHARGE=COND_LIB),
                                     ),
                            ),
);

Nbinst = 52
TFIN = Nbinst * dt

IMPR_RESU( RESU=_F(RESULTAT = DYNA, NOM_CHAM='DEPL', #INST=TFIN,
                   GROUP_NO=('CENT_RAD',)), );

IMPR_RESU( RESU=_F(RESULTAT = DYNA, NOM_CHAM='ACCE', #INST=TFIN,
                   GROUP_NO=('CENT_RAD',)), );

ACCEX2 = FORMULE(NOM_PARA='INST', VALE='ACCEX(INST-TFIN)')
ACCEY2 = FORMULE(NOM_PARA='INST', VALE='ACCEY(INST-TFIN)')

DYNA=DYNA_NON_LINE(
                 reuse = DYNA,
                 MODELE=MODELB,
                 CHAM_MATER=CHMATB,
                 CARA_ELEM=ELEMB,
                 EXCIT=(
                        _F(CHARGE=PESAX,FONC_MULT=ACCEX,),
                        _F(CHARGE=PESAY,FONC_MULT=ACCEY,),
                        _F(CHARGE=PESAZ,),
                        _F(CHARGE=CHSOL),
                        _F(CHARGE=COND_LIB),
                        ),
                 COMPORTEMENT=(_F(RELATION='ELAS',
                                    TOUT='OUI',),
                                ),
                 NEWTON=_F(MATRICE='ELASTIQUE',
                           REAC_INCR=0,REAC_ITER=0,
                           ),
                 ETAT_INIT=_F(EVOL_NOLI=DYNA, INST=TFIN,
                              ),
                 SCHEMA_TEMPS = _F(SCHEMA='HHT',ALPHA=-0.0,
                                   FORMULATION='DEPLACEMENT',),
                 CONVERGENCE=_F(RESI_GLOB_RELA = 1.E-8,
                                ITER_GLOB_MAXI = 20,
                                ARRET='OUI',),
                 SOLVEUR=_F(METHODE='MUMPS',),
                 INCREMENT=_F(LIST_INST=L_INST, INST_FIN = TFIN*1.25),
                          );

# pas avant car utilisé par FORCE_SOL
DEFI_FICHIER(ACTION='LIBERER', UNITE=35)


GABKDZ=RECU_FONCTION(RESULTAT=DYNA,
                     NOM_CHAM='ACCE',
                     NOM_CMP='DZ',
                     GROUP_NO='CENT_RAD',
                     INTERPOL='LIN',
                     TITRE='ACCELERATION ABSOLUE AU SOMMET DU BK',);


GDBKDZ=RECU_FONCTION(RESULTAT=DYNA,
                     NOM_CHAM='DEPL',
                     NOM_CMP='DZ',
                     GROUP_NO='CENT_RAD',
                     INTERPOL='LIN',
                     TITRE='ACCELERATION ABSOLUE AU SOMMET DU BK',);

IMPR_FONCTION(FORMAT='AGRAF',
              UNITE=51,
              COURBE=(
                      _F(FONCTION=GABKDZ,),
                      _F(FONCTION=GDBKDZ),
                     ),
              );

TEST_FONCTION(VALEUR=(
                      _F(VALE_CALC = -1.27057207385664E-02,
                         VALE_REFE = -1.27057207385667E-02,
                         PRECISION = 0.1,
                         TOLE_MACHINE = 3.E-06, # En attente issue24202 
                         REFERENCE = 'AUTRE_ASTER',
                         VALE_PARA = 0.312, #A la fin du 1er DYNA_NON_LINE
                         FONCTION = GDBKDZ,
                         ),
                      _F(VALE_CALC = -1.34066736177442E-02,
                         VALE_REFE = -1.27057207385667E-02,
                         PRECISION = 0.1,
                         TOLE_MACHINE = 3.E-06, # En attente issue24202 
                         REFERENCE = 'AUTRE_ASTER',
                         VALE_PARA = 0.416, #A la fin du 2eme DYNA_NON_LINE
                         FONCTION = GDBKDZ,
                         ),
                      _F(VALE_CALC = -1.12105863729370E-16,
                         VALE_REFE = 0.00,
                         PRECISION = 0.1,
                         TOLE_MACHINE = 3.E-06, # En attente issue24202 
                         CRITERE = 'ABSOLU',
                         REFERENCE = 'AUTRE_ASTER',
                         VALE_PARA = 0.312, #A la fin du 1er DYNA_NON_LINE
                         FONCTION = GABKDZ,
                         ),
                      _F(VALE_CALC = 3.84270207809421E-02,
                         VALE_REFE = 0.00,
                         PRECISION = 0.1,
                         TOLE_MACHINE = 3.E-06, # En attente issue24202 
                         CRITERE = 'ABSOLU',
                         REFERENCE = 'AUTRE_ASTER',
                         VALE_PARA = 0.416, #A la fin du 2eme DYNA_NON_LINE
                         FONCTION = GABKDZ,
                         ),
                      ),
              );

FIN();
