# TITRE CALCUL MISS_3D CODE_ASTER DANS UN BATIMENT
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

POURSUITE(CODE=_F(NOM='SDNX100A'),)

ACCE1=CALC_FONCTION(COMB=_F(FONCTION=LBNS,
                               COEF=1.5,),)

ACCE2=CALC_FONCTION(COMB=_F(FONCTION=LBEW,
                               COEF=1.5,),)

ACCE3=CALC_FONCTION(COMB=_F(FONCTION=LBEW,
                               COEF=1.5,),)

TBSOL = DEFI_SOL_MISS(
   TITRE="SOL STRATIFIE",
   MATERIAU=(
      _F(E=2.67e8,   NU=0.49, RHO=2650., AMOR_HYST=0.05),
      _F(E=3.35e8,   NU=0.49, RHO=2650., AMOR_HYST=0.05),
      _F(E=9.21e8,   NU=0.47, RHO=2710., AMOR_HYST=0.05),
      _F(E=1.39e9,   NU=0.47, RHO=2710., AMOR_HYST=0.05),
      _F(E=1.96e9,   NU=0.47, RHO=2710., AMOR_HYST=0.05),
      _F(E=3.02e9,   NU=0.45, RHO=2710., AMOR_HYST=0.05),
      _F(E=5.95e9,   NU=0.45, RHO=2710., AMOR_HYST=0.05),
      _F(E=4.23e10,  NU=0.25, RHO=2710., AMOR_HYST=0.02),
   ),
   COUCHE=(
      _F(EPAIS=7.6, NUME_MATE=1, RECEPTEUR="OUI", SOURCE="OUI"),
      _F(EPAIS=7.6, NUME_MATE=2,),
      _F(EPAIS=33., NUME_MATE=3,),
      _F(EPAIS=34., NUME_MATE=4,),
      _F(EPAIS=34., NUME_MATE=5,),
      _F(EPAIS=5.5, NUME_MATE=6,),
      _F(EPAIS=5.5, NUME_MATE=7,),
      _F(SUBSTRATUM="OUI", NUME_MATE=8,),
   ),
   INFO=2,
)

L_FREQ = DEFI_LIST_REEL(DEBUT=0.2,  
                        INTERVALLE=(_F(JUSQU_A=3.0, PAS=0.05,),
                        _F(JUSQU_A=3.6 , PAS=0.075,),
                        _F(JUSQU_A=5.0 , PAS=0.1,),
                        _F(JUSQU_A=8.0 , PAS=0.125,),
                        _F(JUSQU_A=15.0, PAS=0.25,),
                        _F(JUSQU_A=18.0, PAS=0.5,),
                        _F(JUSQU_A=22.0, PAS=1.,),
                        _F(JUSQU_A=35.5, PAS=1.5,),
                      ),);


tabmis = CALC_MISS(
    TYPE_RESU = 'TABLE',
    VERSION='V6.6',

    TABLE_SOL = TBSOL,
    BASE_MODALE = BAMO,
    MATR_RIGI = MATRRIGI,
    MATR_MASS = MATRMASS,
    AMOR_REDUIT = (0.07,),
    GROUP_MA_INTERF = 'RADIER',

    UNITE_IMPR_ASTER=26,
    PARAMETRE=_F(
        FREQ_MIN = 0.1,
        FREQ_MAX = 20.,
        FREQ_PAS = 0.2,
        TYPE='BINAIRE',
        Z0= -5.80,
        SURF='OUI',
        ALGO = 'DEPL',
        OFFSET_MAX=40,
        OFFSET_NB=400,
        SPEC_MAX=0.075,
        SPEC_NB=16384,
    ),

    MODELE         = STICKMOD,
    GROUP_NO       = ('CENT_RAD', 'SOMMET'),
    ACCE_X         = ACCE1, # ACCE3, ACCE2,
    ACCE_Y         = ACCE2, # ACCE1, ACCE3,
    ACCE_Z         = ACCE3, # ACCE2, ACCE1,
    INST_FIN       = 18.,   #  20.,   20.,
    PAS_INST       = 0.02,  #  0.1,   0.1,

    NORME          = 9.81,
    AMOR_SPEC_OSCI = (0.02, 0.05, 0.07),
    LIST_FREQ_SPEC_OSCI     = L_FREQ ,

    INFO        = 2,
)


FIN()
