POURSUITE( CODE=_F(NOM = 'SENSD02A',),)
#
# 5. Test par differences finies
#
MATD   = [None]*n
CHMATD = [None]*n
MATELR = [None]*n
MATASR = [None]*n
DYHD   = [None]*n

TDIFR  = [None]*n
TDIFI  = [None]*n
TCOMPR = [None]*n
TCOMPI = [None]*n
VERIF  = [None]*n
epsilon = 1.E-3

#
# 5. Test par differences finies
#

for i in range(n):
  eps=[1.]*n
  eps[i]=1.0 + epsilon
  MATD[i]=DEFI_MATERIAU( ELAS=_F( E   = sensible[0]*eps[0],
                                  RHO = 2400. ,
                                  NU  = sensible[1]*eps[1],
                                  AMOR_ALPHA = 2.E-3 ,
                                  AMOR_BETA = 3.E-1 ,))

  CHMATD[i]=AFFE_MATERIAU(MAILLAGE=MAILLAGE,
                          AFFE=_F(TOUT='OUI',MATER=MATD[i],),);

  MATELR[i]=CALC_MATR_ELEM( MODELE=MO, 
                             OPTION='RIGI_MECA',
                             CHAM_MATER=CHMATD[i] ,    
                             CHARGE= CLIM    )

  MATASR[i]=ASSE_MATRICE(  MATR_ELEM=MATELR[i],    NUME_DDL=NUM  )


  DYHD[i]=DYNA_LINE_HARM( MODELE=MO, CHAM_MATER=CHMATD[i],
                           MATR_MASS=MATASSM, MATR_RIGI=MATASR[i],
                           MATR_AMOR=MATASSC,   LIST_FREQ=LIFREQ,
                              TOUT_CHAM='OUI',
                              EXCIT=(_F( COEF_MULT_C = 1.+0.j,
                               CHARGE = CH),)
                              )                                                           

  TDIFR[i]=POST_RELEVE_T(ACTION=_F(INTITULE='SENSIBILITE',
                               GROUP_NO=('OPPOSE'),
                               RESULTAT=DYHD[i],
                               NOM_CHAM='DEPL',
                               NUME_ORDRE=1,
                               NOM_CMP='DY',
                               OPERATION='EXTRACTION',
                               FORMAT_C='REEL',
                               ),);

  TDIFI[i]=POST_RELEVE_T(ACTION=_F(INTITULE='SENSIBILITE',
                               GROUP_NO=('OPPOSE'),
                               RESULTAT=DYHD[i],
                               NOM_CHAM='DEPL',
                               NUME_ORDRE=1,
                               NOM_CMP='DY',
                               OPERATION='EXTRACTION',
                               FORMAT_C='IMAG',
                               ),);


  
  IMPR_TABLE(TABLE=TDIFR[i], UNITE=6)
  IMPR_TABLE(TABLE=TDIFI[i], UNITE=6)
#
# Formules pour la comparaison dérivée / differences finies
#
  VERIF[i]=FORMULE(NOM_PARA=('DY_EPS', 'DY_REF', 'DYDPS'),
                   VALE='abs ((DY_EPS - DY_REF)/%f - DYDPS)' %(sensible[i]*epsilon))

  TCOMPR[i]=CALC_TABLE(TABLE=TSREF_R,
                       SENSIBILITE=PS[i],
                       ACTION=(_F(OPERATION='RENOMME',
                                  NOM_PARA=('DY', 'DYDPS'),),
                               _F(OPERATION='COMB',
                                  TABLE=T_REF_R,
                                  NOM_PARA=('NUME_ORDRE', 'NOEUD'),),
                               _F(OPERATION='RENOMME',
                                  NOM_PARA=('DY', 'DY_REF'),),
                               _F(OPERATION='COMB',
                                  TABLE=TDIFR[i],
                                  NOM_PARA=('NUME_ORDRE', 'NOEUD'),),
                               _F(OPERATION='RENOMME',
                                  NOM_PARA=('DY', 'DY_EPS'),),
                               _F(OPERATION='OPER',
                                  NOM_PARA='DIFF',
                                  FORMULE=VERIF[i]),
                               _F(OPERATION='EXTR',
                                  NOM_PARA=('NOEUD', 'NUME_ORDRE', 'FREQ', 'DYDPS', 'DIFF', 'DY_REF', 'DY_EPS'),),),
                        TITRE='Comparaison entre dérivée / differences finies')
  IMPR_TABLE(TABLE=TCOMPR[i])
  TEST_TABLE(
     TABLE     = TCOMPR[i],
     NOM_PARA  = 'DIFF',
     TYPE_TEST = 'MAX',
     VALE      = 0.,
     CRITERE   = 'ABSOLU',
     PRECISION = 1.E-6,
     REFERENCE = 'AUTRE_ASTER',)
  
  TCOMPI[i]=CALC_TABLE(TABLE=TSREF_I,
                       SENSIBILITE=PS[i],
                       ACTION=(_F(OPERATION='RENOMME',
                                  NOM_PARA=('DY', 'DYDPS'),),
                               _F(OPERATION='COMB',
                                  TABLE=T_REF_I,
                                  NOM_PARA=('NUME_ORDRE', 'NOEUD'),),
                               _F(OPERATION='RENOMME',
                                  NOM_PARA=('DY', 'DY_REF'),),
                               _F(OPERATION='COMB',
                                  TABLE=TDIFI[i],
                                  NOM_PARA=('NUME_ORDRE', 'NOEUD'),),
                               _F(OPERATION='RENOMME',
                                  NOM_PARA=('DY', 'DY_EPS'),),
                               _F(OPERATION='OPER',
                                  NOM_PARA='DIFF',
                                  FORMULE=VERIF[i]),
                               _F(OPERATION='EXTR',
                                  NOM_PARA=('NOEUD', 'NUME_ORDRE', 'FREQ', 'DYDPS', 'DIFF', 'DY_REF', 'DY_EPS'),),),
                        TITRE='Comparaison entre dérivée / differences finies')
  IMPR_TABLE(TABLE=TCOMPI[i])
  TEST_TABLE(
     TABLE     = TCOMPI[i],
     NOM_PARA  = 'DIFF',
     TYPE_TEST = 'MAX',
     VALE      = 0.,
     CRITERE   = 'ABSOLU',
     PRECISION = 1.E-6,
     REFERENCE = 'AUTRE_ASTER',)
  
  #   TEST_RESU(RESU=(
  #      _F(  RESULTAT = DYH,   NUME_ORDRE = 1,
  #           NOM_CHAM = 'DEPL',   GROUP_NO = 'OPPOSE',
  #           CRITERE = 'RELATIF', PRECISION = 1.E-2,
  #           NOM_CMP = 'DY',   SENSIBILITE = PS[i],
  #           VALE_C = complex(diff.real,diff.imag), REFERENCE = 'NON_REGRESSION' )))
  DETRUIRE(CONCEPT=_F(NOM=(MATD[i], CHMATD[i], MATELR[i], MATASR[i],
                           DYHD[i], TDIFR[i], TDIFI[i], TCOMPR[i], TCOMPI[i],VERIF[i]),),)

#
# 6. Test_Resu en dur
#
TEST_RESU(RESU=(
   _F(  RESULTAT = DYH,   NUME_ORDRE = 1,
        NOM_CHAM = 'DEPL',   GROUP_NO = 'OPPOSE',
        CRITERE = 'RELATIF', PRECISION = 1.E-6,
        NOM_CMP = 'DZ',   
        VALE_C = 1.412647E-07-2.051202E-08j , REFERENCE = 'NON_REGRESSION' )))

TEST_RESU(RESU=(
   _F(  RESULTAT = DYH,   NUME_ORDRE = 2,
        NOM_CHAM = 'ACCE',   GROUP_NO = 'OPPOSE',
        CRITERE = 'RELATIF', PRECISION = 1.E-6,
        NOM_CMP = 'DY',   SENSIBILITE = PS_0,        
        VALE_C = 6.682714E-15-3.484100E-15j , REFERENCE = 'NON_REGRESSION' )))

TEST_RESU(RESU=(
   _F(  RESULTAT = DYH,   NUME_ORDRE = 2,
        NOM_CHAM = 'ACCE',   GROUP_NO = 'OPPOSE',
        CRITERE = 'RELATIF', PRECISION = 1.E-6,
        NOM_CMP = 'DX',   SENSIBILITE = PS_1,        
        VALE_C = -4.644743E-04+6.405798E-04j , REFERENCE = 'NON_REGRESSION' )))

FIN()


