POURSUITE(CODE=_F(NOM='SENST03B'),)

# 5. calcul de l'écart entre la dérivée et la différence finie
#
VERIF = FORMULE(NOM_PARA=('TEMP_M', 'TEMP_P', 'DTEMP'),
                 VALE='abs((TEMP_P - TEMP_M)/(2.*EPSA) - DTEMP)')

# renomme les températures en T+ et T-
T1moins = CALC_TABLE(
   TABLE=RLTH1M,
   ACTION=_F(OPERATION='RENOMME', NOM_PARA=('TEMP', 'TEMP_M')),)
T1plus = CALC_TABLE(
   TABLE=RLTH1P,
   ACTION=_F(OPERATION='RENOMME', NOM_PARA=('TEMP', 'TEMP_P')),)
T1res = CALC_TABLE(
   TABLE=RLTHPS,
   SENSIBILITE=PS1,
   ACTION=(_F(OPERATION='RENOMME', NOM_PARA=('TEMP', 'DTEMP')),
           _F(OPERATION='COMB', TABLE=T1moins, NOM_PARA=('NOEUD','INST'),),
           _F(OPERATION='COMB', TABLE=T1plus,  NOM_PARA=('NOEUD','INST'),),
           _F(OPERATION='OPER', NOM_PARA='DIFF', FORMULE=VERIF),
           _F(OPERATION='EXTR', NOM_PARA=('NOEUD','INST','DTEMP','DIFF','TEMP_M','TEMP_P'),),
),)

IMPR_TABLE(TABLE=T1res,
           UNITE=6,)

TEST_TABLE(
   TABLE     = T1res,
   NOM_PARA  = 'DIFF',
   TYPE_TEST = 'MAX',
   VALE      = 0.,
   CRITERE   = 'ABSOLU',
   PRECISION = 1.E-8,
   REFERENCE = 'AUTRE_ASTER',
)
FIN()
