POURSUITE( CODE=_F(NOM = 'SENSD03A',),)
#
# Formules pour la comparaison dérivée / differences finies
#
VERIF=FORMULE(NOM_PARA=('DY_EPS', 'DY_REF', 'DYDPS'),
                VALE='abs ((DY_EPS - DY_REF)/(sensible[i]*epsilon) - DYDPS)')
#
# 5. Test par differences finies
#
MATD   = [None]*nbps
CHD    = [None]*nbps
CHMATD = [None]*nbps
MATELR = [None]*nbps
MATASR = [None]*nbps
DYHD   = [None]*nbps
TDIFR  = [None]*nbps
TDIFI  = [None]*nbps
TCOMPR = [None]*nbps
TCOMPI = [None]*nbps
epsilon = 1.E-3
for i in range(nbps):
   eps=[1.]*nbps
   eps[i]=1. + epsilon
   MATD[i]=DEFI_MATERIAU(ELAS=_F(E=sensible[0]*eps[0],
                                 RHO=2400. ,
                                 NU=sensible[1]*eps[1],),)

   CHD[i]=AFFE_CHAR_MECA(MODELE=MO,
                         FORCE_NODALE=(_F(GROUP_NO='OPPOSE',
                                          FX=sensible[2]*eps[2],
                                          FY=sensible[3]*eps[3],),),)

   CHMATD[i]=AFFE_MATERIAU(MAILLAGE=MAILLAGE,
                           AFFE=_F(TOUT='OUI',
                                   MATER=MATD[i],),)

   MATELR[i]=CALC_MATR_ELEM(MODELE=MO,
                           OPTION='RIGI_MECA',
                           CHAM_MATER=CHMATD[i] ,
                           CHARGE= CLIM,)

   MATASR[i]=ASSE_MATRICE(MATR_ELEM=MATELR[i],
                           NUME_DDL=NUM,)

   DYHD[i]=DYNA_LINE_HARM(MODELE=MO,
                          CHAM_MATER=CHMATD[i],
                          MATR_MASS=MATASSM,
                          MATR_RIGI=MATASR[i],
                          LIST_FREQ=LIFREQ,
                          TOUT_CHAM='OUI',
                          EXCIT=(_F(COEF_MULT_C=1.+1.j,
                                    CHARGE = CHD[i]),),)

   TDIFR[i]=POST_RELEVE_T(ACTION=_F(INTITULE='SENSIBILITE',
                                    GROUP_NO=('OPPOSE'),
                                    RESULTAT=DYHD[i],
                                    NOM_CHAM='DEPL',
                                    NUME_ORDRE=1,
                                    NOM_CMP='DY',
                                    OPERATION='EXTRACTION',
                                    FORMAT_C='REEL',),)

   TDIFI[i]=POST_RELEVE_T(ACTION=_F(INTITULE='SENSIBILITE',
                                    GROUP_NO=('OPPOSE'),
                                    RESULTAT=DYHD[i],
                                    NOM_CHAM='DEPL',
                                    NUME_ORDRE=1,
                                    NOM_CMP='DY',
                                    OPERATION='EXTRACTION',
                                    FORMAT_C='IMAG',),)
   IMPR_TABLE(TABLE=TDIFR[i], UNITE=6)
   IMPR_TABLE(TABLE=TDIFI[i], UNITE=6)
   # diff=(
   #       (T_DIF_R['DY',1]-T_REF_R['DY',1]) + (T_DIF_I['DY',1]-T_REF_I['DY',1])*1j
   # )
   #       / (sensible[i]*epsilon)

   TCOMPR[i]=CALC_TABLE(TABLE=TSREF_R,
                        SENSIBILITE=PS[i],
                        ACTION=(_F(OPERATION='RENOMME',
                                   NOM_PARA=('DY', 'DYDPS'),),
                                _F(OPERATION='COMB',
                                   TABLE=T_REF_R,
                                   NOM_PARA=('NUME_ORDRE', 'NOEUD'),),
                                _F(OPERATION='RENOMME',
                                   NOM_PARA=('DY', 'DY_REF'),),
                                _F(OPERATION='COMB',
                                   TABLE=TDIFR[i],
                                   NOM_PARA=('NUME_ORDRE', 'NOEUD'),),
                                _F(OPERATION='RENOMME',
                                   NOM_PARA=('DY', 'DY_EPS'),),
                                _F(OPERATION='OPER',
                                   NOM_PARA='DIFF',
                                   FORMULE=VERIF),
                                _F(OPERATION='EXTR',
                                   NOM_PARA=('NOEUD', 'NUME_ORDRE', 'FREQ', 'DYDPS', 'DIFF', 'DY_REF', 'DY_EPS'),),),
                        TITRE='Comparaison entre dérivée / differences finies')
   IMPR_TABLE(TABLE=TCOMPR[i])
   TEST_TABLE(
      TABLE     = TCOMPR[i],
      NOM_PARA  = 'DIFF',
      TYPE_TEST = 'MAX',
      VALE      = 0.,
      CRITERE   = 'ABSOLU',
      PRECISION = 1.E-6,
      REFERENCE = 'AUTRE_ASTER',)
   
   TCOMPI[i]=CALC_TABLE(TABLE=TSREF_I,
                        SENSIBILITE=PS[i],
                        ACTION=(_F(OPERATION='RENOMME',
                                   NOM_PARA=('DY', 'DYDPS'),),
                                _F(OPERATION='COMB',
                                   TABLE=T_REF_I,
                                   NOM_PARA=('NUME_ORDRE', 'NOEUD'),),
                                _F(OPERATION='RENOMME',
                                   NOM_PARA=('DY', 'DY_REF'),),
                                _F(OPERATION='COMB',
                                   TABLE=TDIFI[i],
                                   NOM_PARA=('NUME_ORDRE', 'NOEUD'),),
                                _F(OPERATION='RENOMME',
                                   NOM_PARA=('DY', 'DY_EPS'),),
                                _F(OPERATION='OPER',
                                   NOM_PARA='DIFF',
                                   FORMULE=VERIF),
                                _F(OPERATION='EXTR',
                                   NOM_PARA=('NOEUD', 'NUME_ORDRE', 'FREQ', 'DYDPS', 'DIFF', 'DY_REF', 'DY_EPS'),),),
                        TITRE='Comparaison entre dérivée / differences finies')
   IMPR_TABLE(TABLE=TCOMPI[i])
   TEST_TABLE(
      TABLE     = TCOMPI[i],
      NOM_PARA  = 'DIFF',
      TYPE_TEST = 'MAX',
      VALE      = 0.,
      CRITERE   = 'ABSOLU',
      PRECISION = 1.E-6,
      REFERENCE = 'AUTRE_ASTER',)
   
   #   TEST_RESU(RESU=(
   #      _F(  RESULTAT = DYH,   NUME_ORDRE = 1,
   #           NOM_CHAM = 'DEPL',   GROUP_NO = 'OPPOSE',
   #           CRITERE = 'RELATIF', PRECISION = 1.E-2,
   #           NOM_CMP = 'DY',   SENSIBILITE = PS[i],
   #           VALE_C = complex(diff.real,diff.imag), REFERENCE = 'NON_REGRESSION' )))

   DETRUIRE(CONCEPT=_F(NOM=(MATD[i], CHD[i], CHMATD[i], MATELR[i], MATASR[i],
                            DYHD[i], TDIFR[i], TDIFI[i], TCOMPR[i], TCOMPI[i],),),)
#
# 6. Test_Resu en dur
#
TEST_RESU(RESU=(
   _F(  RESULTAT = DYH,   NUME_ORDRE = 1,
        NOM_CHAM = 'DEPL',   GROUP_NO = 'OPPOSE',
        CRITERE = 'RELATIF', PRECISION = 1.E-6,
        NOM_CMP = 'DX',
        VALE_C = 1.301684E-09+1.301684E-09j , REFERENCE = 'NON_REGRESSION' )))

TEST_RESU(RESU=(
   _F(  RESULTAT = DYH,   NUME_ORDRE = 2,
        NOM_CHAM = 'ACCE',   GROUP_NO = 'OPPOSE',
        CRITERE = 'RELATIF', PRECISION = 1.E-6,
        NOM_CMP = 'DY',   SENSIBILITE = PS[0],
        VALE_C = 2.005754E-15+2.005754E-15j , REFERENCE = 'NON_REGRESSION' )))

TEST_RESU(RESU=(
   _F(  RESULTAT = DYH,   NUME_ORDRE = 2,
        NOM_CHAM = 'ACCE',   GROUP_NO = 'OPPOSE',
        CRITERE = 'RELATIF', PRECISION = 1.E-6,
        NOM_CMP = 'DX',   SENSIBILITE = PS[1],
        VALE_C = 7.152102E-08+7.152102E-08j , REFERENCE = 'NON_REGRESSION' )))

TEST_RESU(RESU=(
   _F(  RESULTAT = DYH,   NUME_ORDRE = 3,
        NOM_CHAM = 'VITE',   GROUP_NO = 'OPPOSE',
        CRITERE = 'RELATIF', PRECISION = 1.E-6,
        NOM_CMP = 'DX',   SENSIBILITE = PS[2],
        VALE_C = -8.211421E-08+8.211421E-08j , REFERENCE = 'NON_REGRESSION' )))

TEST_RESU(RESU=(
   _F(  RESULTAT = DYH,   NUME_ORDRE = 3,
        NOM_CHAM = 'DEPL',   GROUP_NO = 'OPPOSE',
        CRITERE = 'RELATIF', PRECISION = 1.E-6,
        NOM_CMP = 'DX',   SENSIBILITE = PS[3],
        VALE_C = -5.619683E-11-5.619683E-11j , REFERENCE = 'NON_REGRESSION' )))

FIN()

