# MODIF  DATE 30/08/2011   AUTEUR PELLET J.PELLET 
# TITRE PLAQUE CIRCULAIRE ENCASTREE SOUS PRESSION DKT    50 N - 76 TRIA3
# sensm15a.para = tps_job 60 mem_job 128Mo ncpus 1 liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(    CODE=_F(  NOM = 'SENSM15A',NIV_PUB_WEB='INTERNET') )

#-----------------------------------------------------------------------
# POINTS: O     MAILLES  M30  M33
#         A              M76
#         B              M39  M40  M51
#         C              M1
#         D              M55  M56  M65
#         E              M8   M17  M18
#         F              M34  M35  M37  M41  M46  M47  M48
#-----------------------------------------------------------------------

YOUNG = DEFI_PARA_SENSI (VALE=1.,)
POISSON = DEFI_PARA_SENSI (VALE=0.3,)
EPAI = DEFI_PARA_SENSI (VALE=0.1,)
PRESS = DEFI_PARA_SENSI (VALE=1.,)
ZERO = DEFI_CONSTANTE (VALE=0.,)

MATER=DEFI_MATERIAU(  ELAS_FO=_F(  E = YOUNG,      NU = POISSON) )

MAILL=LIRE_MAILLAGE(   )

MAILL=DEFI_GROUP( reuse=MAILL,   MAILLAGE=MAILL,
                          CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

MAILL=DEFI_GROUP( reuse=MAILL,
     MAILLAGE=MAILL,
     CREA_GROUP_MA=_F(  NOM = 'COQUE',
                   MAILLE = ( 'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'M10', 'M11', 'M12',
                     'M13', 'M14', 'M15', 'M16', 'M17', 'M18', 'M19', 'M20', 'M21', 'M22', 'M23', 'M24',
                     'M25', 'M26', 'M27', 'M28', 'M29', 'M30', 'M31', 'M32', 'M33', 'M34', 'M35', 'M36',
                     'M37', 'M38', 'M39', 'M40', 'M41', 'M42', 'M43', 'M44', 'M45', 'M46', 'M47', 'M48',
                     'M49', 'M50', 'M51', 'M52', 'M53', 'M54', 'M55', 'M56', 'M57', 'M58', 'M59', 'M60',
                     'M61', 'M62', 'M63', 'M64', 'M65', 'M66', 'M67', 'M68', 'M69', 'M70', 'M71', 'M72',
                     'M73', 'M74', 'M75', 'M76', )) )

CHMAT=AFFE_MATERIAU(   MAILLAGE=MAILL,
                           AFFE=_F(  TOUT = 'OUI',   MATER = MATER) )

MODEL=AFFE_MODELE(     MAILLAGE=MAILL,    VERIF='MAILLE',
                           AFFE=_F( TOUT = 'OUI',   MODELISATION = 'DKT',
                                PHENOMENE = 'MECANIQUE') )

MAILL=MODI_MAILLAGE( reuse=MAILL,
                       MAILLAGE=MAILL,
     ORIE_NORM_COQUE=_F(  GROUP_MA = 'COQUE') )

CHARGE=AFFE_CHAR_MECA_F(  MODELE=MODEL,DDL_IMPO=(
              _F( GROUP_NO = 'GRNO_ABC', DX = ZERO,  DY = ZERO,  DZ = ZERO,
                                          DRX = ZERO,  DRY = ZERO,  DRZ = ZERO),
                       _F( GROUP_NO = 'GRNO_OA',  DY = ZERO,  DRX = ZERO,  DRZ = ZERO),
                       _F( GROUP_NO = 'GRNO_OC',  DX = ZERO,  DRY = ZERO,  DRZ = ZERO),
                       _F( NOEUD = 'O',        DX = ZERO,  DY = ZERO,
                                          DRX = ZERO,  DRY = ZERO,  DRZ = ZERO)),
               FORCE_COQUE=_F(  TOUT = 'OUI',   PRES = PRESS) )

CARELEM=AFFE_CARA_ELEM(   MODELE=MODEL,
                       COQUE=_F( GROUP_MA = 'TOUT',
                                 EPAIS_F = EPAI,
                                 ANGL_REP = (0., 0.,)))

RESUM=MECA_STATIQUE(    MODELE=MODEL,       CHAM_MATER=CHMAT,
                               CARA_ELEM=CARELEM,
                      SENSIBILITE=(YOUNG,POISSON,EPAI,PRESS),
                               EXCIT=_F(  CHARGE = CHARGE)       )

list=DEFI_LIST_REEL(DEBUT=0.,
                    INTERVALLE=_F(JUSQU_A=1.,
                                  NOMBRE=1,),);

RESU=STAT_NON_LINE(MODELE=MODEL,
                   CHAM_MATER=CHMAT,
                   CARA_ELEM=CARELEM,
                   EXCIT=_F(CHARGE=CHARGE,),
                   COMP_INCR=_F(RELATION='ELAS',),
                   INCREMENT=_F(LIST_INST=list,),
                   SENSIBILITE=(YOUNG,POISSON,EPAI,PRESS),
                   )

TEST_RESU(RESU=(
          # DEPLACEMENTS
     # O
            _F(  RESULTAT = RESU,       NUME_ORDRE = 1,     NOM_CHAM = 'DEPL',
              CRITERE = 'RELATIF',  PRECISION = 1.E-2,
REFERENCE='ANALYTIQUE', NOEUD = 'O', NOM_CMP = 'DZ', VALE = -170.6251),
     # D
            _F(  RESULTAT = RESU,       NUME_ORDRE = 1,     NOM_CHAM = 'DEPL',
              CRITERE = 'RELATIF',  PRECISION = 1.E-2,
REFERENCE='ANALYTIQUE', NOEUD = 'D', NOM_CMP = 'DZ', VALE = -95.9766),
     # F
            _F(  RESULTAT = RESU,       NUME_ORDRE = 1,     NOM_CHAM = 'DEPL',
              CRITERE = 'RELATIF',  PRECISION = 1.E-2,
REFERENCE='ANALYTIQUE', NOEUD = 'F', NOM_CMP = 'DZ', VALE = -78.897),
          ))

TEST_RESU(RESU=(
          # DEPLACEMENT SENSIBLE PAR RAPPORT A YOUNG
     # O
            _F(  RESULTAT = RESU,       NUME_ORDRE = 1,     NOM_CHAM = 'DEPL',
              CRITERE = 'RELATIF',  PRECISION = 1.E-2,  SENSIBILITE = YOUNG,
REFERENCE='ANALYTIQUE', NOEUD = 'O', NOM_CMP = 'DZ', VALE = 170.6251),
     # D
            _F(  RESULTAT = RESU,       NUME_ORDRE = 1,     NOM_CHAM = 'DEPL',
              CRITERE = 'RELATIF',  PRECISION = 1.E-2,  SENSIBILITE = YOUNG,
REFERENCE='ANALYTIQUE', NOEUD = 'D', NOM_CMP = 'DZ', VALE = 95.9766),
     # F
            _F(  RESULTAT = RESU,       NUME_ORDRE = 1,     NOM_CHAM = 'DEPL',
              CRITERE = 'RELATIF',  PRECISION = 1.E-2,  SENSIBILITE = YOUNG,
REFERENCE='ANALYTIQUE', NOEUD = 'F', NOM_CMP = 'DZ', VALE = 78.897),
              ))

TEST_RESU(RESU=(
          # DEPLACEMENT SENSIBLE PAR RAPPORT A NU
     # O
            _F(  RESULTAT = RESU,       NUME_ORDRE = 1,     NOM_CHAM = 'DEPL',
              CRITERE = 'RELATIF',  PRECISION = 1.E-2,  SENSIBILITE = POISSON,
REFERENCE='ANALYTIQUE', NOEUD = 'O', NOM_CMP = 'DZ', VALE = 112.5),
     # D
            _F(  RESULTAT = RESU,       NUME_ORDRE = 1,     NOM_CHAM = 'DEPL',
              CRITERE = 'RELATIF',  PRECISION = 1.E-2,  SENSIBILITE = POISSON,
REFERENCE='ANALYTIQUE', NOEUD = 'D', NOM_CMP = 'DZ', VALE = 63.28125),
     # F
            _F(  RESULTAT = RESU,       NUME_ORDRE = 1,     NOM_CHAM = 'DEPL',
              CRITERE = 'RELATIF',  PRECISION = 1.E-2,  SENSIBILITE = POISSON,
REFERENCE='ANALYTIQUE', NOEUD = 'F', NOM_CMP = 'DZ', VALE = 52.02),
          ))


TEST_RESU(RESU=(
          # DEPLACEMENT SENSIBLE PAR RAPPORT A L'EPAISSEUR
     # O
            _F(  RESULTAT = RESU,       NUME_ORDRE = 1,     NOM_CHAM = 'DEPL',
              CRITERE = 'RELATIF',  PRECISION = 1.E-2,  SENSIBILITE = EPAI,
REFERENCE='ANALYTIQUE', NOEUD = 'O', NOM_CMP = 'DZ', VALE = 5118.75),
     # D
            _F(  RESULTAT = RESU,       NUME_ORDRE = 1,     NOM_CHAM = 'DEPL',
              CRITERE = 'RELATIF',  PRECISION = 1.E-2,  SENSIBILITE = EPAI,
REFERENCE='ANALYTIQUE', NOEUD = 'D', NOM_CMP = 'DZ', VALE = 2879.297),
     # F
            _F(  RESULTAT = RESU,       NUME_ORDRE = 1,     NOM_CHAM = 'DEPL',
              CRITERE = 'RELATIF',  PRECISION = 1.E-2,  SENSIBILITE = EPAI,
REFERENCE='ANALYTIQUE', NOEUD = 'F', NOM_CMP = 'DZ',
VALE = eval('''((1.-0.32)**2)*5118.75''')),
              ))


TEST_RESU(RESU=(
          # DEPLACEMENT SENSIBLE PAR RAPPORT A LA PRESSION
     # O
            _F(  RESULTAT = RESU,       NUME_ORDRE = 1,     NOM_CHAM = 'DEPL',
              CRITERE = 'RELATIF',  PRECISION = 1.E-2,  SENSIBILITE = PRESS,
REFERENCE='ANALYTIQUE', NOEUD = 'O', NOM_CMP = 'DZ', VALE = -170.6251),
     # D
            _F(  RESULTAT = RESU,       NUME_ORDRE = 1,     NOM_CHAM = 'DEPL',
              CRITERE = 'RELATIF',  PRECISION = 1.E-2,  SENSIBILITE = PRESS,
REFERENCE='ANALYTIQUE', NOEUD = 'D', NOM_CMP = 'DZ', VALE = -95.9766),
     # F
            _F(  RESULTAT = RESU,       NUME_ORDRE = 1,     NOM_CHAM = 'DEPL',
              CRITERE = 'RELATIF',  PRECISION = 1.E-2,  SENSIBILITE = PRESS,
REFERENCE='ANALYTIQUE', NOEUD = 'F',          NOM_CMP = 'DZ',    VALE = -78.897)
               ))

TEST_RESU(RESU=(
          # CONTRAINTES SENSIBLES PAR RAPPORT A YOUNG
            _F(  RESULTAT = RESU,       NUME_ORDRE = 1, NOM_CHAM = 'SIEF_ELGA',
CRITERE = 'ABSOLU',  PRECISION = 1.E-10, MAILLE = 'M1',POINT = 1, SOUS_POINT = 1,
SENSIBILITE = YOUNG, REFERENCE='ANALYTIQUE',  NOM_CMP = 'SIXX', VALE = 0.), ))

TEST_RESU(RESU=(
          # CONTRAINTES SENSIBLES PAR RAPPORT A NU
            _F(  RESULTAT = RESU,       NUME_ORDRE = 1, NOM_CHAM = 'SIEF_ELGA',
CRITERE = 'RELATIF',  PRECISION = 1.E-2, MAILLE = 'M1',POINT = 1, SOUS_POINT = 1,
SENSIBILITE = POISSON, REFERENCE='ANALYTIQUE',  NOM_CMP = 'SIXX', VALE = -50.6), ))

TEST_RESU(RESU=(
          # CONTRAINTES SENSIBLES PAR RAPPORT A EPAISSEUR
            _F(  RESULTAT = RESU,       NUME_ORDRE = 1, NOM_CHAM = 'SIEF_ELGA',
CRITERE = 'RELATIF',  PRECISION = 1.E-2, MAILLE = 'M1',POINT = 1, SOUS_POINT = 1,
SENSIBILITE = EPAI, REFERENCE='ANALYTIQUE',  NOM_CMP = 'SIXX', VALE = 70.5), ))

TEST_RESU(RESU=(
          # CONTRAINTES SENSIBLES PAR RAPPORT A PRESSION
            _F(  RESULTAT = RESU,       NUME_ORDRE = 1, NOM_CHAM = 'SIEF_ELGA',
CRITERE = 'RELATIF',  PRECISION = 1.E-2, MAILLE = 'M1',POINT = 1, SOUS_POINT = 1,
SENSIBILITE = PRESS, REFERENCE='ANALYTIQUE',  NOM_CMP = 'SIXX', VALE = -3.53), ))



#IMPR_RESU(RESU=_F(RESULTAT=RESU,NUME_ORDRE = 1, NOM_CHAM = 'SIEF_ELGA',))
#IMPR_RESU(RESU=_F(RESULTAT=RESU,SENSIBILITE = YOUNG,
#           NUME_ORDRE = 1, NOM_CHAM = 'SIEF_ELGA',))

TEST_RESU(RESU=(
          # DEPLACEMENT SENSIBLE PAR RAPPORT A YOUNG
     # O
            _F(  RESULTAT = RESUM,       NUME_ORDRE = 1,     NOM_CHAM = 'DEPL',
              CRITERE = 'RELATIF',  PRECISION = 1.E-2,  SENSIBILITE = YOUNG,
REFERENCE='ANALYTIQUE', NOEUD = 'O', NOM_CMP = 'DZ', VALE = 170.6251),
     # D
            _F(  RESULTAT = RESUM,       NUME_ORDRE = 1,     NOM_CHAM = 'DEPL',
              CRITERE = 'RELATIF',  PRECISION = 1.E-2,  SENSIBILITE = YOUNG,
REFERENCE='ANALYTIQUE', NOEUD = 'D', NOM_CMP = 'DZ', VALE = 95.9766),
     # F
            _F(  RESULTAT = RESUM,       NUME_ORDRE = 1,     NOM_CHAM = 'DEPL',
              CRITERE = 'RELATIF',  PRECISION = 1.E-2,  SENSIBILITE = YOUNG,
REFERENCE='ANALYTIQUE', NOEUD = 'F', NOM_CMP = 'DZ', VALE = 78.897),
              ))

TEST_RESU(RESU=(
          # DEPLACEMENT SENSIBLE PAR RAPPORT A NU
     # O
            _F(  RESULTAT = RESUM,       NUME_ORDRE = 1,     NOM_CHAM = 'DEPL',
              CRITERE = 'RELATIF',  PRECISION = 1.E-2,  SENSIBILITE = POISSON,
REFERENCE='ANALYTIQUE', NOEUD = 'O', NOM_CMP = 'DZ', VALE = 112.5),
     # D
            _F(  RESULTAT = RESUM,       NUME_ORDRE = 1,     NOM_CHAM = 'DEPL',
              CRITERE = 'RELATIF',  PRECISION = 1.E-2,  SENSIBILITE = POISSON,
REFERENCE='ANALYTIQUE', NOEUD = 'D', NOM_CMP = 'DZ', VALE = 63.28125),
     # F
            _F(  RESULTAT = RESUM,       NUME_ORDRE = 1,     NOM_CHAM = 'DEPL',
              CRITERE = 'RELATIF',  PRECISION = 1.E-2,  SENSIBILITE = POISSON,
REFERENCE='ANALYTIQUE', NOEUD = 'F', NOM_CMP = 'DZ', VALE = 52.02),
          ))


TEST_RESU(RESU=(
          # DEPLACEMENT SENSIBLE PAR RAPPORT A L'EPAISSEUR
     # O
            _F(  RESULTAT = RESUM,       NUME_ORDRE = 1,     NOM_CHAM = 'DEPL',
              CRITERE = 'RELATIF',  PRECISION = 1.E-2,  SENSIBILITE = EPAI,
REFERENCE='ANALYTIQUE', NOEUD = 'O', NOM_CMP = 'DZ', VALE = 5118.75),
     # D
            _F(  RESULTAT = RESUM,       NUME_ORDRE = 1,     NOM_CHAM = 'DEPL',
              CRITERE = 'RELATIF',  PRECISION = 1.E-2,  SENSIBILITE = EPAI,
REFERENCE='ANALYTIQUE', NOEUD = 'D', NOM_CMP = 'DZ', VALE = 2879.297),
     # F
            _F(  RESULTAT = RESUM,       NUME_ORDRE = 1,     NOM_CHAM = 'DEPL',
              CRITERE = 'RELATIF',  PRECISION = 1.E-2,  SENSIBILITE = EPAI,
REFERENCE='ANALYTIQUE', NOEUD = 'F', NOM_CMP = 'DZ',
VALE = eval('''((1.-0.32)**2)*5118.75''')),
              ))


TEST_RESU(RESU=(
          # DEPLACEMENT SENSIBLE PAR RAPPORT A LA PRESSION
     # O
            _F(  RESULTAT = RESUM,       NUME_ORDRE = 1,     NOM_CHAM = 'DEPL',
              CRITERE = 'RELATIF',  PRECISION = 1.E-2,  SENSIBILITE = PRESS,
REFERENCE='ANALYTIQUE', NOEUD = 'O', NOM_CMP = 'DZ', VALE = -170.6251),
     # D
            _F(  RESULTAT = RESUM,       NUME_ORDRE = 1,     NOM_CHAM = 'DEPL',
              CRITERE = 'RELATIF',  PRECISION = 1.E-2,  SENSIBILITE = PRESS,
REFERENCE='ANALYTIQUE', NOEUD = 'D', NOM_CMP = 'DZ', VALE = -95.9766),
     # F
            _F(  RESULTAT = RESUM,       NUME_ORDRE = 1,     NOM_CHAM = 'DEPL',
              CRITERE = 'RELATIF',  PRECISION = 1.E-2,  SENSIBILITE = PRESS,
REFERENCE='ANALYTIQUE', NOEUD = 'F',  NOM_CMP = 'DZ',    VALE = -78.897)
               ))
FIN( )
