POURSUITE( CODE=_F(  NOM = 'SENSM04A'))
#
# 5.1 Verification par differences finies (deplacement)
#
TB_DY  = [None]*n
TAB_DY = [None]*n
TBEPXY = [None]*n
TBSIYY = [None]*n
MAT2   = [None]*n
MATE2  = [None]*n
RES2   = [None]*n
TB_EPS = [None]*n
TB_SIY = [None]*n
VER_DY = [None]*n
V_EPXY = [None]*n
V_SIYY = [None]*n
epsilon=1.E-3
for i in range(n):
  eps=[1.]*n
  eps[i]=1.0 + epsilon
  MAT2[i]=DEFI_MATERIAU( ELAS_ORTH=_F(E_L   = sensible[0]*eps[0],
                                      E_T   = sensible[1]*eps[1],
                                      E_N   = sensible[2]*eps[2],
                                      NU_LT = sensible[3]*eps[3],
                                      NU_LN = sensible[4]*eps[4],
                                      NU_TN = sensible[5]*eps[5],
                                      G_LT  = sensible[6]*eps[6],
                                      G_LN  = sensible[7]*eps[7],
                                      G_TN  = sensible[8]*eps[8]))
  MATE2[i]=AFFE_MATERIAU(MAILLAGE=MAILLAGE,
                         AFFE=_F(TOUT='OUI',MATER=MAT2[i],),);
  RES2[i]=MECA_STATIQUE(MODELE=MODEMECA,
                   CHAM_MATER=MATE2[i],
                   EXCIT=(_F(CHARGE=CH_0),_F(CHARGE=CH_1,),),
                  );

  RES2[i]= CALC_ELEM(
                 reuse = RES2[i],
                 RESULTAT = RES2[i],
                 OPTION = 'EPSI_ELNO_DEPL'
                 );

  RES2[i]= CALC_ELEM(
                 reuse = RES2[i],
                 RESULTAT = RES2[i],
                 OPTION = 'SIGM_ELNO_DEPL')
		 
  TB_DY[i]=POST_RELEVE_T(ACTION=_F(INTITULE='SENSIBILITE',
                               GROUP_NO=('I'),
                               RESULTAT=RES2[i],
                               NOM_CHAM='DEPL',
                               NUME_ORDRE=1,
                               NOM_CMP='DY',
                               OPERATION='EXTRACTION',),);

  VER_DY[i]=FORMULE(NOM_PARA=('DY_EPS', 'DY_REF', 'DYDPS'),
                    VALE='abs ((DY_EPS - DY_REF)/%f - DYDPS)' %(sensible[i]*epsilon))
		 
  TAB_DY[i]=CALC_TABLE(TABLE=TAB_REFS,
                        SENSIBILITE=PS[i],
                        ACTION=(_F(OPERATION='RENOMME',
                                   NOM_PARA=('DY', 'DYDPS'),),
                                _F(OPERATION='COMB',
                                   TABLE=TAB_REF,
                                   NOM_PARA=('NUME_ORDRE', 'NOEUD'),),
                                _F(OPERATION='RENOMME',
                                   NOM_PARA=('DY', 'DY_REF'),),
                                _F(OPERATION='COMB',
                                   TABLE=TB_DY[i],
                                   NOM_PARA=('NUME_ORDRE', 'NOEUD'),),
                                _F(OPERATION='RENOMME',
                                   NOM_PARA=('DY', 'DY_EPS'),),
                                _F(OPERATION='OPER',
                                   NOM_PARA='DIFF',
                                   FORMULE=VER_DY[i]),
                                _F(OPERATION='EXTR',
                                   NOM_PARA=('NOEUD', 'NUME_ORDRE', 'INST', 'DYDPS', 'DIFF', 'DY_REF', 'DY_EPS'),),),
                        TITRE='Comparaison entre derivee / differences finies')
  TEST_TABLE(
      TABLE     = TAB_DY[i],
      NOM_PARA  = 'DIFF',
      TYPE_TEST = 'MAX',
      VALE      = 0.,
      CRITERE   = 'ABSOLU',
      PRECISION = 1.E-6,
      REFERENCE = 'AUTRE_ASTER',)
      
#
# -- Deformations
#        
  TB_EPS[i]=POST_RELEVE_T(ACTION=_F(INTITULE='SENSIBILITE',
                               NOEUD='N179',
                               MAILLE='M47',
                               RESULTAT=RES2[i],
                               NOM_CHAM='EPSI_ELNO_DEPL',
                               NUME_ORDRE=1,
                               NOM_CMP='EPXY',
                               OPERATION='EXTRACTION',),);

  V_EPXY[i]=FORMULE(NOM_PARA=('EPXY_EPS', 'EPXY_REF', 'EPXYDPS'),
                    VALE='abs ((EPXY_EPS - EPXY_REF)/%f - EPXYDPS)' %(sensible[i]*epsilon))

  TBEPXY[i]=CALC_TABLE(TABLE=TA_R_EPS,
                        SENSIBILITE=PS[i],
                        ACTION=(_F(OPERATION='RENOMME',
                                   NOM_PARA=('EPXY', 'EPXYDPS'),),
                                _F(OPERATION='COMB',
                                   TABLE=TA_R_EP,
                                   NOM_PARA=('NUME_ORDRE', 'NOEUD'),),
                                _F(OPERATION='RENOMME',
                                   NOM_PARA=('EPXY', 'EPXY_REF'),),
                                _F(OPERATION='COMB',
                                   TABLE=TB_EPS[i],
                                   NOM_PARA=('NUME_ORDRE', 'NOEUD'),),
				_F(OPERATION='RENOMME',
				   NOM_PARA=('EPXY', 'EPXY_EPS'),),
				_F(OPERATION='OPER',
				   NOM_PARA='DIFF',
				   FORMULE=V_EPXY[i]),
				_F(OPERATION='EXTR',
				   NOM_PARA=('NOEUD', 'NUME_ORDRE', 'INST', 'EPXYDPS', 'DIFF', 'EPXY_REF', 'EPXY_EPS'),),),
			TITRE='Comparaison entre derivee / differences finies'
			)

  TEST_TABLE(
      TABLE     = TBEPXY[i],
      NOM_PARA  = 'DIFF',
      TYPE_TEST = 'MAX',
      VALE      = 0.,
      CRITERE   = 'ABSOLU',
      PRECISION = 1.E-6,
      REFERENCE = 'AUTRE_ASTER',)

#
# -- Contraintes
#        
  TB_SIY[i]=POST_RELEVE_T(ACTION=_F(INTITULE='SENSIBILITE',
                               NOEUD='N179',
                               MAILLE='M47',
                               RESULTAT=RES2[i],
                               NOM_CHAM='SIGM_ELNO_DEPL',
                               NUME_ORDRE=1,
                               NOM_CMP='SIYY',
                               OPERATION='EXTRACTION',),);

  V_SIYY[i]=FORMULE(NOM_PARA=('SIYY_EPS', 'SIYY_REF', 'SIYYDPS'),
                    VALE='abs ((SIYY_EPS - SIYY_REF)/%f - SIYYDPS)' %(sensible[i]*epsilon))
    
  TBSIYY[i]=CALC_TABLE(TABLE=TA_R_SIS,
                        SENSIBILITE=PS[i],
                        ACTION=(_F(OPERATION='RENOMME',
                                   NOM_PARA=('SIYY', 'SIYYDPS'),),
                                _F(OPERATION='COMB',
                                   TABLE=TA_R_SI,
                                   NOM_PARA=('NUME_ORDRE', 'NOEUD'),),
                                _F(OPERATION='RENOMME',
                                   NOM_PARA=('SIYY', 'SIYY_REF'),),
                                _F(OPERATION='COMB',
                                   TABLE=TB_SIY[i],
                                   NOM_PARA=('NUME_ORDRE', 'NOEUD'),),
				_F(OPERATION='RENOMME',
				   NOM_PARA=('SIYY', 'SIYY_EPS'),),
				_F(OPERATION='OPER',
				   NOM_PARA='DIFF',
				   FORMULE= V_SIYY[i]),
				_F(OPERATION='EXTR',
				   NOM_PARA=('NOEUD', 'NUME_ORDRE', 'INST', 'SIYYDPS', 'DIFF', 'SIYY_REF', 'SIYY_EPS'),),),
			TITRE='Comparaison entre derivee / differences finies'
			)
  TEST_TABLE(
      TABLE     = TBSIYY[i],
      NOM_PARA  = 'DIFF',
      TYPE_TEST = 'MAX',
      VALE      = 0.,
      CRITERE   = 'ABSOLU',
      PRECISION = 2.E-5,
      REFERENCE = 'AUTRE_ASTER',)

  DETRUIRE( CONCEPT =_F(NOM = TAB_DY[i]))
  DETRUIRE( CONCEPT =_F(NOM = TBEPXY[i]))
  DETRUIRE( CONCEPT =_F(NOM = TBSIYY[i]))
  DETRUIRE( CONCEPT =_F(NOM = RES2[i] ))
  DETRUIRE( CONCEPT =_F(NOM = TB_EPS[i] ))
  DETRUIRE( CONCEPT =_F(NOM = MAT2[i] ))
  DETRUIRE( CONCEPT =_F(NOM = MATE2[i] ))
  DETRUIRE( CONCEPT =_F(NOM = VER_DY[i] ))  
  DETRUIRE( CONCEPT =_F(NOM = V_EPXY[i] ))
  DETRUIRE( CONCEPT =_F(NOM = V_SIYY[i] ))
#
# 6. Test_Resu en dur
#
TEST_RESU(RESU=(
   _F(  RESULTAT = RES,   NUME_ORDRE = 1,
        NOM_CHAM = 'DEPL',   GROUP_NO = 'I',
        CRITERE = 'RELATIF', PRECISION = 1.E-6,
        NOM_CMP = 'DY',   SENSIBILITE = PS_0,
        VALE = -2.6508667952199E-09, REFERENCE = 'NON_REGRESSION' )))

TEST_RESU(RESU=(
   _F(  RESULTAT = RES,   NUME_ORDRE = 1,
        NOM_CHAM = 'DEPL',   GROUP_NO = 'I',
        CRITERE = 'RELATIF', PRECISION = 1.E-6,
        NOM_CMP = 'DY',   SENSIBILITE = PS_1,
        VALE = -4.6724711517943E-10, REFERENCE = 'NON_REGRESSION' )))

TEST_RESU(RESU=(
   _F(  RESULTAT = RES,   NUME_ORDRE = 1,
        NOM_CHAM = 'DEPL',   GROUP_NO = 'I',
        CRITERE = 'RELATIF', PRECISION = 1.E-6,
        NOM_CMP = 'DY',   SENSIBILITE = PS_3,
        VALE = -1.1411123897195E-04, REFERENCE = 'NON_REGRESSION' )))

TEST_RESU(RESU=(
   _F(  RESULTAT = RES,   NUME_ORDRE = 1,
        NOM_CHAM = 'DEPL',   GROUP_NO = 'I',
        CRITERE = 'ABSOLU', PRECISION = 1.E-6,
        NOM_CMP = 'DY',   SENSIBILITE = PS_4,
        VALE = 0.00, REFERENCE = 'NON_REGRESSION' )))

TEST_RESU(RESU=(
   _F(  RESULTAT = RES,   NUME_ORDRE = 1,
        NOM_CHAM = 'DEPL',   GROUP_NO = 'I',
        CRITERE = 'ABSOLU', PRECISION = 1.E-6,
        NOM_CMP = 'DY',   SENSIBILITE = PS_5,
        VALE = 0.00, REFERENCE = 'NON_REGRESSION' )))

TEST_RESU(RESU=(
   _F(  RESULTAT = RES,   NUME_ORDRE = 1,
        NOM_CHAM = 'DEPL',   GROUP_NO = 'I',
        CRITERE = 'RELATIF', PRECISION = 1.E-6,
        NOM_CMP = 'DY',   SENSIBILITE = PS_6,
        VALE = -3.4017574169407E-10, REFERENCE = 'NON_REGRESSION' )))

TEST_RESU(RESU=(
     _F(  RESULTAT = RES,   NUME_ORDRE = 1,
          SENSIBILITE=PS_2,
          NOM_CHAM = 'EPSI_ELNO_DEPL',  NOEUD = 'N179' ,
          CRITERE = 'ABSOLU', PRECISION = 1.E-6,MAILLE ='M47',
          NOM_CMP = 'EPXY',    VALE = 0.,
          REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RES,   NUME_ORDRE = 1,
          SENSIBILITE=PS_3,
          NOM_CHAM = 'EPSI_ELNO_DEPL',   NOEUD = 'N179',
          CRITERE = 'RELATIF', PRECISION = 1.E-4,MAILLE ='M47',
          NOM_CMP = 'EPXY',    VALE = 7.6827897E-09,
          REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RES,   NUME_ORDRE = 1,
          SENSIBILITE=PS_6,
          NOM_CHAM = 'EPSI_ELNO_DEPL',   NOEUD = 'N179',
          CRITERE = 'RELATIF', PRECISION = 1.E-4,MAILLE ='M47',
          NOM_CMP = 'EPXY',    VALE = -1.845642E-11,
          REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RES,   NUME_ORDRE = 1,
          SENSIBILITE=PS_2,
          NOM_CHAM = 'SIGM_ELNO_DEPL',  NOEUD = 'N179' ,
          CRITERE = 'ABSOLU', PRECISION = 1.E-6,MAILLE ='M47',
          NOM_CMP = 'SIYY',    VALE = 0.,
          REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RES,   NUME_ORDRE = 1,
          SENSIBILITE=PS_3,
          NOM_CHAM = 'SIGM_ELNO_DEPL',   NOEUD = 'N179',
          CRITERE = 'RELATIF', PRECISION = 1.E-4,MAILLE ='M47',
          NOM_CMP = 'SIYY',    VALE = -8.0158548E-02,
          REFERENCE = 'NON_REGRESSION' ),
     _F(  RESULTAT = RES,   NUME_ORDRE = 1,
          SENSIBILITE=PS_6,
          NOM_CHAM = 'SIGM_ELNO_DEPL',   NOEUD = 'N179',
          CRITERE = 'RELATIF', PRECISION = 1.E-4,MAILLE ='M47',
          NOM_CMP = 'SIYY',    VALE = -2.0465491E-07,
          REFERENCE = 'NON_REGRESSION' ),
         ),)

FIN()

