# MODIF  DATE 14/11/2006   AUTEUR LEBOUVIER F.LEBOUVIER 
# RESPONSABLE F6BHHBO P.DEBONNIERES
# TITRE PLAQUE SOUS PRESSION EN DP (PLASTICITE DRUCKER-PRAGER)
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2004  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
#            CONFIGURATION MANAGEMENT OF EDF VERSION
#
#
DEBUT(CODE=_F( NOM = 'SENSM12A',NIV_PUB_WEB='INTERNET',VISU_EFICAS='NON'),
          BASE=_F( FICHIER = 'GLOBALE',LONG_REPE = 15000),)
#
#......................................................................
# PLAQUE EN COMPRESSION SIMPLE EN DEFORMATIONS PLANES
# (DEPLACEMENT TRANSVERSAL NUL SUR LES BORDS)
# PLASTICITE DRUCKER-PRAGER
# SENSIBILITE AUX CHARGEMENTS
#......................................................................
#

PRE_GIBI()

MA=LIRE_MAILLAGE();

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='D_PLAN',),);

MA=MODI_MAILLAGE( reuse=MA,
             MAILLAGE=MA,
             ORIE_PEAU_2D=_F(  GROUP_MA = ('AB')),
             INFO=1);

FORCES = DEFI_PARA_SENSI(VALE=1.0E8)

FORCE1 = DEFI_CONSTANTE(VALE=1.0E8)
E1 = DEFI_CONSTANTE(VALE=5800.0E6)
NU1 = DEFI_CONSTANTE(VALE=0.3)
PS2 = DEFI_PARA_SENSI(VALE=0.0)
ALPHA1 = DEFI_CONSTANTE(VALE=0.33)
P_ULTM1 = DEFI_CONSTANTE(VALE=0.01)
SY1 = DEFI_CONSTANTE(VALE=2.57E6)
SY_ULTM1 = DEFI_CONSTANTE(VALE=1.0E8)

MAT=DEFI_MATERIAU(ELAS_FO=_F(E = E1,
                             NU = NU1,),
                    DRUCK_PRAGER_FO=_F( 
                                 ECROUISSAGE = 'PARABOLIQUE',
                                 ALPHA = ALPHA1,
                                 P_ULTM = P_ULTM1,
                                 SY = SY1,
                                 SY_ULTM = SY_ULTM1,),
                                );

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=(_F(GROUP_MA='MA',
                             MATER=MAT,),
                             ),);

ZERO = DEFI_CONSTANTE(VALE=0.0)

CHAS=AFFE_CHAR_MECA_F(MODELE=MO,
                   FORCE_NODALE = _F(NOEUD = ('N3','N4'),
                   FY = FORCES),
                   DDL_IMPO=(
                             _F(GROUP_MA='AB',
                                DY=ZERO,),
                             _F(NOEUD=('N1','N2','N3','N4',),
                                DX=ZERO,),
                                     ),
                   );

CHA1=AFFE_CHAR_MECA_F(MODELE=MO,
                   FORCE_NODALE = _F(NOEUD = ('N3','N4'),
                   FY = FORCE1),
                   DDL_IMPO=(
                             _F(GROUP_MA='AB',
                                DY=ZERO,),
                             _F(NOEUD=('N1','N2','N3','N4',),
                                DX=ZERO,),
                                     ),
                   );

L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=1.0,
                                    NOMBRE=5,),);

F=DEFI_FONCTION(NOM_PARA='INST',
                VALE=(0.0,  0.0,
                      1.0,  1.0),
                      );

RESUS=STAT_NON_LINE(MODELE=MO,
                   CHAM_MATER=CHMAT,
                   EXCIT=_F(CHARGE=CHAS,
                            FONC_MULT=F,),
                   COMP_INCR=_F(RELATION='DRUCKER_PRAGER',
                                RESI_INTE_RELA = 1.E-8),
                   INCREMENT=_F(LIST_INST=L_INST,
                                INST_FIN=1.,
                                SUBD_METHODE='UNIFORME', SUBD_PAS=4,
                                SUBD_PAS_MINI=1.E-4,
                                SUBD_COEF_PAS_1=1.0,),
                   NEWTON=_F(MATRICE='TANGENTE',
                             PREDICTION='ELASTIQUE',
                             REAC_ITER=1,),
                   CONVERGENCE=_F(RESI_GLOB_RELA = 1.E-8),
                   ARCHIVAGE=_F(LIST_INST=L_INST,
                                ARCH_ETAT_INIT='OUI',),
                   SENSIBILITE=FORCES,
                   INFO=1);

RESUS=CALC_ELEM( reuse=RESUS,
                            OPTION=(
                  'SIEF_ELNO_ELGA',  'VARI_ELNO_ELGA',),
                          RESULTAT=RESUS,
              )

RESUS=CALC_ELEM( reuse=RESUS,
                            OPTION=(
                  'SIEF_ELNO_ELGA',  'VARI_ELNO_ELGA',),
                   SENSIBILITE=FORCES,
                          RESULTAT=RESUS,
              )


RESU1=STAT_NON_LINE(MODELE=MO,
                   CHAM_MATER=CHMAT,
                   EXCIT=_F(CHARGE=CHA1,
                            FONC_MULT=F,),
                   COMP_INCR=_F(RELATION='DRUCKER_PRAGER',
                                RESI_INTE_RELA = 1.E-8),
                   INCREMENT=_F(LIST_INST=L_INST,
                                INST_FIN=1.,
                                SUBD_METHODE='UNIFORME', SUBD_PAS=4,
                                SUBD_PAS_MINI=1.E-4,
                                SUBD_COEF_PAS_1=1.0,),
                   NEWTON=_F(MATRICE='TANGENTE',
                             PREDICTION='ELASTIQUE',
                             REAC_ITER=1,),
                   CONVERGENCE=_F(RESI_GLOB_RELA = 1.E-8),
                   ARCHIVAGE=_F(LIST_INST=L_INST,
                                ARCH_ETAT_INIT='OUI',),
                   INFO=1);

RESU1=CALC_ELEM( reuse=RESU1,
                            OPTION=(
                  'SIEF_ELNO_ELGA',  'VARI_ELNO_ELGA',),
                          RESULTAT=RESU1,
              )


epsilon = 1.0E-4
eps = 1.0 + epsilon

FORCE2 = DEFI_CONSTANTE(VALE=1.0E8*eps)

CHA2 = AFFE_CHAR_MECA_F(MODELE=MO,
                        FORCE_NODALE = _F(NOEUD = ('N3','N4'),
                        FY = FORCE2),
                        DDL_IMPO=(
                             _F(GROUP_MA='AB',
                                DY=ZERO,),
                             _F(NOEUD=('N1','N2','N3','N4',),
                                DX=ZERO,),
                                     ),
                       );

RESU2 = STAT_NON_LINE(MODELE=MO,
                      CHAM_MATER=CHMAT,
                      EXCIT=_F(CHARGE=CHA2,
                               FONC_MULT=F,),
                      COMP_INCR=_F(RELATION='DRUCKER_PRAGER',
                                   RESI_INTE_RELA = 1.E-8),
                      INCREMENT=_F(LIST_INST=L_INST,
                                   INST_FIN=1.,
                                   SUBD_METHODE='UNIFORME', SUBD_PAS=4,
                                   SUBD_PAS_MINI=1.E-4,
                                   SUBD_COEF_PAS_1=1.0,),
                      NEWTON=_F(MATRICE='TANGENTE',
                                PREDICTION='ELASTIQUE',
                                REAC_ITER=1,),
                      CONVERGENCE=_F(RESI_GLOB_RELA = 1.E-8),
                      ARCHIVAGE=_F(LIST_INST=L_INST,
                                   ARCH_ETAT_INIT='OUI',),
                      INFO=1);

RESU2=CALC_ELEM( reuse=RESU2,
                            OPTION=(
                  'SIEF_ELNO_ELGA',  'VARI_ELNO_ELGA',),
                          RESULTAT=RESU2,
              )

VERIF=FORMULE(NOM_PARA=('SIYY_EPS', 'SIYY_REF', 'SIYYDPS'),
                    VALE='abs ((abs(SIYY_EPS - SIYY_REF))/%e - SIYYDPS)' %(1.E8*epsilon) )


TBF  = [None]*6
TBDI = [None]*6
TBFS = [None]*6
TBSY = [None]*6

for j in range(1, 6):

  TBF[j]=POST_RELEVE_T(ACTION=_F(INTITULE='SENSIBILITE',
                            NOEUD='N1',
                            MAILLE='M1',
                            RESULTAT=RESU1,
                            NOM_CHAM='SIEF_ELNO_ELGA',
                            NUME_ORDRE=j,
                            NOM_CMP='SIYY',
                            OPERATION='EXTRACTION',),);


  TBDI[j] = POST_RELEVE_T(ACTION=_F(INTITULE='SENSIBILITE',
                            NOEUD='N1',
                            MAILLE='M1',
                            RESULTAT=RESU2,
                            NOM_CHAM='SIEF_ELNO_ELGA',
                            NUME_ORDRE=j,
                            NOM_CMP='SIYY',
                            OPERATION='EXTRACTION',),);

  TBFS[j] = POST_RELEVE_T(ACTION=_F(INTITULE='SENSIBILITE',
                            NOEUD='N1',
                            MAILLE='M1',
                            RESULTAT=RESUS,
                            NOM_CHAM='SIEF_ELNO_ELGA',
                            SENSIBILITE = FORCES,
                            NUME_ORDRE=j,
                            NOM_CMP='SIYY',
                            OPERATION='EXTRACTION',),);

  TBSY[j]=CALC_TABLE(TABLE=TBFS[j],
                        SENSIBILITE=FORCES,
                        ACTION=(_F(OPERATION='RENOMME',
                                   NOM_PARA=('SIYY', 'SIYYDPS'),),
                                _F(OPERATION='COMB',
                                   TABLE=TBF[j],
                                   NOM_PARA=('NUME_ORDRE', 'NOEUD'),),
                                _F(OPERATION='RENOMME',
                                   NOM_PARA=('SIYY', 'SIYY_REF'),),
                                _F(OPERATION='COMB',
                                   TABLE=TBDI[j],
                                   NOM_PARA=('NUME_ORDRE', 'NOEUD'),),
                                _F(OPERATION='RENOMME',
                                   NOM_PARA=('SIYY', 'SIYY_EPS'),),
                                _F(OPERATION='OPER',
                                   NOM_PARA='DIFF',
                                   FORMULE= VERIF),
                                _F(OPERATION='EXTR',
                                   NOM_PARA=('NOEUD', 'NUME_ORDRE', 'INST', 'SIYYDPS', 'DIFF', 'SIYY_REF', 'SIYY_EPS'),),),
                   TITRE='Comparaison entre derivee / differences finies')
 
  
  
  TEST_TABLE(
        TABLE     = TBSY[j],
        NOM_PARA  = 'DIFF',
        TYPE_TEST = 'MAX',
        VALE      = 0.,
        CRITERE   = 'ABSOLU',
        PRECISION = 1.E-5,
        REFERENCE = 'AUTRE_ASTER',)


VERI2=FORMULE(NOM_PARA=('V1_EPS', 'V1_REF', 'V1DPS'),
                    VALE='abs ((abs(V1_EPS - V1_REF))/%e - V1DPS)' %(1.E8*epsilon))

TVF  = [None]*6
TVDI = [None]*6
TVFS = [None]*6
TV1 =  [None]*6

for j in range(1, 6):

  TVF[j]=POST_RELEVE_T(ACTION=_F(INTITULE='SENSIBILITE',
                            NOEUD='N1',
                            MAILLE='M1',
                            RESULTAT=RESU1,
                            NOM_CHAM='VARI_ELNO_ELGA',
                            NUME_ORDRE=j,
                            NOM_CMP='V1',
                            OPERATION='EXTRACTION',),);


  TVDI[j] = POST_RELEVE_T(ACTION=_F(INTITULE='SENSIBILITE',
                            NOEUD='N1',
                            MAILLE='M1',
                            RESULTAT=RESU2,
                            NOM_CHAM='VARI_ELNO_ELGA',
                            NUME_ORDRE=j,
                            NOM_CMP='V1',
                            OPERATION='EXTRACTION',),);

  TVFS[j] = POST_RELEVE_T(ACTION=_F(INTITULE='SENSIBILITE',
                            NOEUD='N1',
                            MAILLE='M1',
                            RESULTAT=RESUS,
                            NOM_CHAM='VARI_ELNO_ELGA',
                            SENSIBILITE = FORCES,
                            NUME_ORDRE=j,
                            NOM_CMP='V1',
                            OPERATION='EXTRACTION',),);

  TV1[j]=CALC_TABLE(TABLE=TVFS[j],
                        SENSIBILITE=FORCES,
                        ACTION=(_F(OPERATION='RENOMME',
                                   NOM_PARA=('V1', 'V1DPS'),),
                                _F(OPERATION='COMB',
                                   TABLE=TVF[j],
                                   NOM_PARA=('NUME_ORDRE', 'NOEUD'),),
                                _F(OPERATION='RENOMME',
                                   NOM_PARA=('V1', 'V1_REF'),),
                                _F(OPERATION='COMB',
                                   TABLE=TVDI[j],
                                   NOM_PARA=('NUME_ORDRE', 'NOEUD'),),
                                _F(OPERATION='RENOMME',
                                   NOM_PARA=('V1', 'V1_EPS'),),
                                _F(OPERATION='OPER',
                                   NOM_PARA='DIFF',
                                   FORMULE= VERI2),
                                _F(OPERATION='EXTR',
                                   NOM_PARA=('NOEUD', 'NUME_ORDRE', 'INST', 'V1DPS', 'DIFF', 'V1_REF', 'V1_EPS'),),),
                       TITRE='Comparaison entre derivee / differences finies')
 
  
  
  TEST_TABLE(
        TABLE     = TV1[j],
        NOM_PARA  = 'DIFF',
        TYPE_TEST = 'MAX',
        VALE      = 0.,
        CRITERE   = 'ABSOLU',
        PRECISION = 1.E-5,
        REFERENCE = 'AUTRE_ASTER',)


FIN();

