# MODIF  DATE 21/02/2011   AUTEUR ABBAS M.ABBAS 
# RESPONSABLE F6BHHBO P.DEBONNIERES
# TITRE PLAQUE SOUS PRESSION EN DP (PLASTICITE VON-MISES ISOT LINEAIRE)
# sensm08a.para = tps_job 60 mem_job 64Mo liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# sensm08a.para = tps_job 60 mem_job 64Mo liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
#
DEBUT(CODE=_F(NOM='SENSM08A', NIV_PUB_WEB='INTERNET'), BASE=_F(FICHIER='GLOBALE', LONG_REPE=15000), DEBUG=_F(SDVERI='NON'))
#
#......................................................................
# PLAQUE EN COMPRESSION SIMPLE EN DEFORMATIONS PLANES
# (DEPLACEMENT TRANSVERSAL NUL SUR LES BORDS)
# PLASTICITE VON-MISES A ECROUISSAGE ISOTROPE LINEAIRE
# SENSIBILITE AUX PARAMETRES MATERIAU
#......................................................................
#

PRE_GIBI()

MA=LIRE_MAILLAGE();


MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='D_PLAN',),);


MA=MODI_MAILLAGE( reuse=MA,
             MAILLAGE=MA,
             ORIE_PEAU_2D=_F(  GROUP_MA = ('AB')),
             INFO=1);


PS_E=DEFI_PARA_SENSI(VALE=1.E5,);
PS_DSDE=DEFI_PARA_SENSI(VALE=2000.,);
PS_SIGY=DEFI_PARA_SENSI(VALE=200.,);
NU=DEFI_CONSTANTE(VALE=0.3,);


MAT=DEFI_MATERIAU(ELAS_FO=_F(E=PS_E,
                             NU=NU,),
                    ECRO_LINE_FO=_F(D_SIGM_EPSI=PS_DSDE,
                                 SY=PS_SIGY,),
                                );


CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=(_F(GROUP_MA='MA',
                             MATER=MAT,),
                             ),);


CHA=AFFE_CHAR_MECA(MODELE=MO,
                   DDL_IMPO=(
                             _F(GROUP_MA='BLO1',
                                DY= -0.2,),
                             _F(GROUP_MA='AB',
                                DY=0.0,),
                             _F(NOEUD=('N1','N2','N3','N4',),
                                DX=0.0,),
                                     ),
                   );

L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=1.0,
                                    NOMBRE=2,),);

F=DEFI_FONCTION(NOM_PARA='INST',
                VALE=(0.0,  0.0,
                      1.0,  1.),
                      );

RESU=STAT_NON_LINE(MODELE=MO,
                   CHAM_MATER=CHMAT,
                   EXCIT=_F(CHARGE=CHA,
                            FONC_MULT=F,),
                   COMP_INCR=_F(RELATION='VMIS_ISOT_LINE',
                                RESI_INTE_RELA = 1.E-8),
                   INCREMENT=_F(LIST_INST=L_INST,
                                INST_FIN=1.,),
                   NEWTON=_F(MATRICE='TANGENTE',
                             PREDICTION='ELASTIQUE',
                             REAC_ITER=1,),
                   CONVERGENCE=_F(
                            RESI_GLOB_RELA = 1.E-8),
                   ARCHIVAGE=_F(LIST_INST=L_INST,),
                   SENSIBILITE=(PS_E,PS_DSDE,PS_SIGY),
                   INFO=1);

RESU=CALC_ELEM(reuse =RESU,
               TOUT_ORDRE='OUI',
               OPTION=('SIEF_ELNO','VARI_ELNO'),
               RESULTAT=RESU,);

RESU=CALC_NO(reuse =RESU,
               TOUT_ORDRE='OUI',
               OPTION='SIEF_NOEU',
               RESULTAT=RESU,);

CALC_SENSI(reuse =RESU, TOUT_ORDRE='OUI',RESULTAT=RESU,SENSIBILITE=(PS_E,PS_DSDE,PS_SIGY),
               OPTION=('SIEF_ELNO','VARI_ELNO','SIEF_NOEU',),
               );


TEST_RESU(RESU=(
   _F(  RESULTAT = RESU,   NUME_ORDRE = 2,
        NOM_CHAM = 'VARI_ELNO',   MAILLE = 'M1',
        NOEUD = 'N1',
        CRITERE = 'RELATIF', PRECISION = 1.E-4,
        NOM_CMP = 'V1',
        VALE = 1.29313E-01, REFERENCE = 'ANALYTIQUE' )))

TEST_RESU(RESU=(
   _F(  RESULTAT = RESU,   NUME_ORDRE = 2,
        NOM_CHAM = 'VARI_ELNO',   MAILLE = 'M1',
        SENSIBILITE=(PS_E),
        NOEUD = 'N1',
        CRITERE = 'RELATIF', PRECISION = 1.E-4,
        NOM_CMP = 'V1',
        VALE = 3.9964897480627E-08, REFERENCE = 'ANALYTIQUE' )))

TEST_RESU(RESU=(
   _F(  RESULTAT = RESU,   NUME_ORDRE = 2,
        NOM_CHAM = 'SIEF_ELNO',   MAILLE = 'M1',
        NOEUD = 'N1',
        CRITERE = 'RELATIF', PRECISION = 1.E-4,
        NOM_CMP = 'SIXX',
        VALE = -1.6512032085562E+04, REFERENCE = 'ANALYTIQUE' )))

TEST_RESU(RESU=(
   _F(  RESULTAT = RESU,   NUME_ORDRE = 2,
        NOM_CHAM = 'SIEF_ELNO',   MAILLE = 'M1',
        SENSIBILITE=(PS_E),
        NOEUD = 'N1',
        CRITERE = 'RELATIF', PRECISION = 1.E-4,
        NOM_CMP = 'SIXX',
        VALE = -1.6665743229718E-01, REFERENCE = 'ANALYTIQUE' )))


# SENSIBILITE PAR RAPPORT A E

TEST_RESU(RESU=(
   _F(RESULTAT = RESU,
      INST = 0.5,
      MAILLE = 'M1',POINT = 1,
      NOM_CHAM = 'VARI_ELGA',
      CRITERE = 'RELATIF', PRECISION = 1.E-4,
      NOM_CMP = 'V1',   SENSIBILITE = PS_E,
      VALE = 2.83475E-8, REFERENCE = 'ANALYTIQUE' ),
   _F(RESULTAT = RESU,
      INST = 1.,
      MAILLE = 'M1',POINT = 1,
      NOM_CHAM = 'VARI_ELGA',
      CRITERE = 'RELATIF', PRECISION = 1.E-4,
      NOM_CMP = 'V1',   SENSIBILITE = PS_E,
      VALE = 3.99649E-8, REFERENCE = 'ANALYTIQUE' ),
      ));

# SENSIBILITE PAR RAPPORT A E_T (D_SIGM_EPSI)

TEST_RESU(RESU=(
   _F(RESULTAT = RESU,
      INST = 0.5,
      MAILLE = 'M1',POINT = 1,
      NOM_CHAM = 'VARI_ELGA',
      CRITERE = 'RELATIF', PRECISION = 1.E-4,
      NOM_CMP = 'V1',   SENSIBILITE = PS_DSDE,
      VALE = -5.65769E-7, REFERENCE = 'ANALYTIQUE' ),
   _F(RESULTAT = RESU,
      INST = 1.,
      MAILLE = 'M1',POINT = 1,
      NOM_CHAM = 'VARI_ELGA',
      CRITERE = 'RELATIF', PRECISION = 1.E-4,
      NOM_CMP = 'V1',   SENSIBILITE = PS_DSDE,
      VALE = -1.14664E-6, REFERENCE = 'ANALYTIQUE' ),
      ));

# SENSIBILITE PAR RAPPORT A SIGMA_Y

TEST_RESU(RESU=(
   _F(RESULTAT = RESU,
      INST = 0.5,
      MAILLE = 'M1',POINT = 1,
      NOM_CHAM = 'VARI_ELGA',
      CRITERE = 'RELATIF', PRECISION = 1.E-4,
      NOM_CMP = 'V1',   SENSIBILITE = PS_SIGY,
      VALE = -8.51604E-6, REFERENCE = 'ANALYTIQUE' ),
   _F(RESULTAT = RESU,
      INST = 1.,
      MAILLE = 'M1',POINT = 1,
      NOM_CHAM = 'VARI_ELGA',
      CRITERE = 'RELATIF', PRECISION = 1.E-4,
      NOM_CMP = 'V1',   SENSIBILITE = PS_SIGY,
      VALE = -8.51604E-6, REFERENCE = 'ANALYTIQUE' ),
      ));

TEST_RESU(RESU=(
   _F(RESULTAT = RESU,
      INST = 0.5,
      MAILLE = 'M1',POINT = 1,
      NOM_CHAM = 'SIEF_ELGA',
      CRITERE = 'RELATIF', PRECISION = 1.E-4,
      NOM_CMP = 'SIXX',   SENSIBILITE = PS_SIGY,
      VALE = 3.2754E-1, REFERENCE = 'ANALYTIQUE' ),
   _F(RESULTAT = RESU,
      INST = 1.,
      MAILLE = 'M1',POINT = 1,
      NOM_CHAM = 'SIEF_ELGA',
      CRITERE = 'RELATIF', PRECISION = 1.E-4,
      NOM_CMP = 'SIXX',   SENSIBILITE = PS_SIGY,
      VALE = 3.2754E-1, REFERENCE = 'ANALYTIQUE' ),
      ));

TEST_RESU(RESU=(
   _F(RESULTAT = RESU,
      INST = 0.5,
      MAILLE = 'M1',POINT = 1,
      NOM_CHAM = 'SIEF_ELGA',
      CRITERE = 'RELATIF', PRECISION = 1.E-4,
      NOM_CMP = 'SIYY',   SENSIBILITE = PS_SIGY,
      VALE = -6.5508E-1, REFERENCE = 'ANALYTIQUE' ),
   _F(RESULTAT = RESU,
      INST = 1.,
      MAILLE = 'M1',POINT = 1,
      NOM_CHAM = 'SIEF_ELGA',
      CRITERE = 'RELATIF', PRECISION = 1.E-4,
      NOM_CMP = 'SIYY',   SENSIBILITE = PS_SIGY,
      VALE = -6.5508E-1, REFERENCE = 'ANALYTIQUE' ),
      ));

FIN();
