# MODIF  DATE 08/11/2007   AUTEUR SALMONA L.SALMONA 
# RESPONSABLE GNICOLAS G.NICOLAS
# TITRE validation des commandes DEFI_PARA_SENSI et MEMO_NOM_SENSI en thermique
#       Controle de EXTR_RESU et CREA_CHAMP en sensibilite
#       Ce cas est purement informatique
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
#              SEE THE FILE "LICENSE.TERMS" FOR INFORMATION ON USAGE AND
#              REDISTRIBUTION OF THIS FILE.
# ======================================================================
#======================================================================
DEBUT(CODE=_F(NOM='SENST01A', NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='NON'))
#
#          J                               OPPOSE
#           *-------------------------------*
#           !               !               !
#           !               !               !
#           !               !               !
#           !               * CENTRE        !
#           !               !               !
#           !               !               !
#           !               !               !
#           *-------------------------------*
#       ORIGINE                              I
#
#              1   < X < 11
#             -1.5 < Y <  1.5
#
#  Pas de chargement ==> solution analytique
#  T(CENTRE) = Moyenne de T(ORIGINE) ET T(OPPOSE)
#  T(CENTRE) = 0.5 * ( T(ORIGINE) + T(OPPOSE) )
#  Donc : Derivee de T(CENTRE) / T(OPPOSE) = 0.5
#
#  Dans ce cas T(ORIGINE) = 100 et T(OPPOSE)  = 0.
#              ==> T(CENTRE)  = 50.
#
#  Remarque : c'est un cas traite en transitoire, mais toutes les donnees
#  sont constantes. Cela sert a tester les reprises en sensibilite.
#
# 1. Definition des parametres sensibles
#
PS1=DEFI_PARA_SENSI(VALE=100.0,);
#
# 2. Prealable
#
# 2.1. Le maillage
#
MAILLAGE=LIRE_MAILLAGE();
#
# 2.2. La liste des instants
#
LINST=DEFI_LIST_REEL( DEBUT=0.E0,
                      INTERVALLE=( _F( JUSQU_A = 200. , PAS = 0.5 ), ),
                    ) ;
#
# 2.3. Mise en place des materiaux
#
MAT=DEFI_MATERIAU(THER=_F(LAMBDA=400.0,RHO_CP=1.),);
MATEPLAN=AFFE_MATERIAU(MAILLAGE=MAILLAGE,
                       AFFE=_F(TOUT='OUI',MATER=MAT,),);
#
# 2.3. Modele
#
MODEPLAN=AFFE_MODELE(MAILLAGE=MAILLAGE,
                     AFFE=_F(TOUT='OUI',
                             PHENOMENE='THERMIQUE',
                             MODELISATION='PLAN',),);
#
# 2.4. Chargements
#
CH_0=AFFE_CHAR_THER(MODELE=MODEPLAN,
                    TEMP_IMPO=_F(GROUP_NO='OPPOSE',TEMP=0.0,),);
#
CH_1=AFFE_CHAR_THER_F(MODELE=MODEPLAN,
                      TEMP_IMPO=_F(GROUP_NO='ORIGINE',
                                   TEMP=PS1,),);
#IMPR_CO(CHAINE='CH_1')
#
# 3. Calcul
#
IMPR_CO(CHAINE='&NOSENSI')
#
RETH=THER_LINEAIRE(MODELE=MODEPLAN,
                   CHAM_MATER=MATEPLAN,
                   EXCIT=(_F(CHARGE=CH_0,),_F(CHARGE=CH_1,),),
                   SENSIBILITE=(PS1),
                   ETAT_INIT=_F( STATIONNAIRE = 'OUI', ),
                   INCREMENT=_F( LIST_INST = LINST,
                                 NUME_INST_INIT = 0,
                                 NUME_INST_FIN  = 2 )
                  );
#
#IMPR_CO (CONCEPT=(RETH))
#
# 4. Manipulation sur les resultats
# 4.1. On extrait la temperature puis sa derivee
#
RETH_0=EXTR_RESU(RESULTAT=RETH,
                 ARCHIVAGE=_F(NOM_CHAM='TEMP',NUME_ORDRE=1,),);
#
RETH_0=EXTR_RESU(reuse =RETH_0,
                 RESULTAT=RETH,SENSIBILITE=PS1,
                 ARCHIVAGE=_F(NOM_CHAM='TEMP',NUME_ORDRE=1,),);
#
# 4.2. On extrait uniquement la derivee de la temperature
#
RETH_1=EXTR_RESU(RESULTAT=RETH,SENSIBILITE=PS1,
                 ARCHIVAGE=_F(NOM_CHAM='TEMP',NUME_ORDRE=1,),);
#
# 4.3 On cree un champ aux noeuds avec la derivee a la fin
#
RETH_CR=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
                   OPERATION='EXTR',
                   RESULTAT=RETH,SENSIBILITE=PS1,
                   NOM_CHAM = 'TEMP',
                   NUME_ORDRE=2);
##IMPR_RESU(RESU=_F(CHAM_GD=RETH_CR,),);
#
# 5. Tests
#
TEST_RESU(RESU=(
     _F(  RESULTAT = RETH,   NUME_ORDRE = 2,
          NOM_CHAM = 'TEMP',   GROUP_NO = 'CENTRE',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'TEMP',    VALE = 50.00000E+00, REFERENCE = 'ANALYTIQUE' ),
     _F(  RESULTAT = RETH,   NUME_ORDRE = 2,
          SENSIBILITE=(PS1),
          NOM_CHAM = 'TEMP',   GROUP_NO = 'CENTRE',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'TEMP',    VALE = 0.500000E+00, REFERENCE = 'ANALYTIQUE' ),
     _F(  RESULTAT = RETH_0,   NUME_ORDRE = 1,
          NOM_CHAM = 'TEMP',   GROUP_NO = 'CENTRE',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'TEMP',    VALE = 50.00000E+00, REFERENCE = 'ANALYTIQUE' ),
     _F(  RESULTAT = RETH_0,   NUME_ORDRE = 1,
          SENSIBILITE=(PS1),
          NOM_CHAM = 'TEMP',   GROUP_NO = 'CENTRE',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'TEMP',    VALE = 0.500000E+00, REFERENCE = 'ANALYTIQUE' ),
     _F(  RESULTAT = RETH_1,   NUME_ORDRE = 1,
          SENSIBILITE=(PS1),
          NOM_CHAM = 'TEMP',   GROUP_NO = 'CENTRE',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'TEMP',    VALE = 0.500000E+00, REFERENCE = 'ANALYTIQUE' ),
               ),
          CHAM_NO=(
      _F( CHAM_GD=RETH_CR,
          GROUP_NO='CENTRE',
          CRITERE = 'RELATIF', PRECISION = 1.E-8,
          NOM_CMP = 'TEMP',    VALE = 0.500000E+00, REFERENCE = 'ANALYTIQUE' ),
                  ),
          );
#
FIN();
