# MODIF  DATE 07/12/2010   AUTEUR PELLET J.PELLET 
# RESPONSABLE O.BOITEAU
# TITRE Validation de la sensibilite par rapport au coefficient d'echan
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
#              SEE THE FILE "LICENSE.TERMS" FOR INFORMATION ON USAGE AND
#              REDISTRIBUTION OF THIS FILE.
# ======================================================================
#    ge convectif et a la conductivite en thermique lineaire transitoire
DEBUT(CODE=_F(NOM='SENST04A', NIV_PUB_WEB='INTERNET', VISU_EFICAS='NON'), DEBUG=_F(SDVERI='NON'))
#
# Cas-test inspire du cas test TTLP100A traitant la reponse thermique
# transitoire lineaire de deux plaques separees par un jeu dans lequel
# s'effectue un transfert de chaleur. Le probleme est 2D, mais les CLs
# font que le champ de temperature atteint rapidement l'etat stationnai
# re et ne depend alors analytiquement que du coefficient d'echange, de
# la conductivite, des temperatures imposees et de l'abscisse.
# Les expressions analytiques des sensibilites thermiques par rapport a
# ces memes parametres s'en deduisent facilement.
#
#                   LAMMDA:40 RHO_CP:7.3E-4
#           *---------------*   *---------------*
#           !               !   !               !
#           !               !   !               !
#           !               !   !               !
#   BORDG   !       INTERG  !   !  INTERD       ! BORDD
# TEMPG=100 !       ECHANGE_PAROI/COEF_H=80     ! TEMPD=300
#           !               !   !               !
#           !               !   !               !
#           *-------*-------*   *-------*-------*
#                   A       B   C       D
#
#    TRANSITOIRE T DE 0 A 0.05 PAR PAS DE 1.E-3
#              0 < X < 1
#              0 < Y <  1
#        36 NOEUDS, 4 SEG3 ET 4 QUAD8
#
# On calcule les sensibilites par rapport au coefficient d'echange paroi
# (PS1) et par rapport a la conductivite thermique (PS2) de deux manieres
# differentes: par differences finies (via des variables et operateurs
# PYTHON) et de maniere numerique (via l'option idoine de THER_LINEAIRE).
# La deuxieme strategie est evidemment celle qui est preconisee (plus
# rapide, plus commode a utiliser, plus robuste...)
# On teste l'ecart, pour ces deux derivees, entre la valeur obtenue en
# resolvant le probleme derive (resp. la valeur par differences finies)
# et la valeur theorique. Et ce, en quatre points du dernier instant du
# transitoire (correspondant a l'etat stationnaire): N3 (A), N5 (B),
# N101 (C) et N103 (D).
# On opere ces calculs de sensibilite par rapport au champ de temperatu
# re et par rapport a son flux aux noeuds (FLUX_ELNO_TEMP).
#
# DETAILS:
#   * La difference finie est une difference non centree a droite avec
#     eps=1.0e-5.
#
# 2. Definition des parametres sensibles et des autres parametres
#
PS1=DEFI_PARA_SENSI(VALE=80.0,);
PS2=DEFI_PARA_SENSI(VALE=40.0,);
#
PS1P=FORMULE(NOM_PARA='INST',VALE='80.00001');
PS2P=DEFI_CONSTANTE(VALE=40.00001);
LONTOT=0.990
LONMAX=1.000
A1=100.0;
A2=300.0;
A3=80.0;
A4=40.0;
A5=DEFI_CONSTANTE(VALE=7.3E-4);
TEMPG=FORMULE(NOM_PARA='INST',VALE=' A1');
TEMPD=FORMULE(NOM_PARA='INST',VALE=' A2');
eps1 = 1.0e-5
eps2 = 1.0e-5
#
# 3. Prealable
#
MAIL=LIRE_MAILLAGE( )
MODTHER=AFFE_MODELE( MAILLAGE=MAIL,AFFE=_F(  TOUT = 'OUI',
                     PHENOMENE = 'THERMIQUE',MODELISATION = 'PLAN'))
#
# 3.1. Mise en place des materiaux (std et sensible)
#

MAT=DEFI_MATERIAU(THER_FO=_F(LAMBDA=PS2,RHO_CP=A5))
CMAT=AFFE_MATERIAU(MAILLAGE=MAIL,AFFE=_F(TOUT='OUI',MATER=MAT))
#
# 3.1.1. materiaux translates pour differences finies
#
MATP=DEFI_MATERIAU(THER_FO=_F(LAMBDA=PS2P,RHO_CP=A5))
CMATP=AFFE_MATERIAU(MAILLAGE=MAIL,AFFE=_F(TOUT='OUI',MATER=MATP))
#
# 3.2.1 Chargements non sensibles (temp_impo)
#
CH_0=AFFE_CHAR_THER_F(MODELE=MODTHER,TEMP_IMPO=(
                      _F(GROUP_MA='BORDG',TEMP=TEMPG),
                      _F(GROUP_MA='BORDD',TEMP=TEMPD)));
#
# 3.2.2 Chargements sensibles (echange_paroi)
#
CH_1=AFFE_CHAR_THER_F(MODELE=MODTHER,
                      ECHANGE_PAROI=_F(GROUP_MA_1='INTERG',
                      GROUP_MA_2='INTERD',COEF_H=PS1));
#
# 3.2.3 Chargement translate pour differences finies
#
CH_1P=AFFE_CHAR_THER_F(MODELE=MODTHER,
                       ECHANGE_PAROI=_F(GROUP_MA_1='INTERG',
                       GROUP_MA_2='INTERD',COEF_H = PS1P));
#
# 4.1 Calcul standard + 2 calculs de sensibilite
#
LINST=DEFI_LIST_REEL(DEBUT=0.0,
                     INTERVALLE=_F(JUSQU_A=5.E-2,NOMBRE=50))
TEMPINIT=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R',
                     MAILLAGE=MAIL,AFFE=(
                    _F(GROUP_MA='PLAQG',NOM_CMP='TEMP',VALE=A1),
                    _F(GROUP_MA='PLAQD',NOM_CMP='TEMP',VALE=A2)))
RESU=THER_LINEAIRE(MODELE=MODTHER,CHAM_MATER=CMAT,
                    EXCIT=(_F(CHARGE=CH_0),_F(CHARGE=CH_1)),
                    ETAT_INIT=_F(CHAM_NO=TEMPINIT),
#                    INFO=2,
                    SENSIBILITE=(PS1,PS2),
                    INCREMENT=_F(LIST_INST=LINST))
#
# 4.1.1 Calcul du flux aux noeuds
#
RESU=CALC_ELEM(reuse=RESU,RESULTAT=RESU,
             OPTION='FLUX_ELNO_TEMP',
);
RESU=CALC_NO(reuse=RESU,RESULTAT=RESU,OPTION='FLUX_NOEU_TEMP',
);
CALC_SENSI(reuse=RESU,RESULTAT=RESU, SENSIBILITE=(PS1,PS2,),
           OPTION=('FLUX_ELNO_TEMP','FLUX_NOEU_TEMP',),
          );
#
# 4.2 Calculs pour evaluer les differences finies
#
RESU1P=THER_LINEAIRE(MODELE=MODTHER,CHAM_MATER=CMAT,
                    EXCIT=(_F(CHARGE=CH_0),_F(CHARGE=CH_1P)),
                    ETAT_INIT=_F(CHAM_NO=TEMPINIT),
                    INCREMENT=_F(LIST_INST=LINST))

RESU2P=THER_LINEAIRE(MODELE=MODTHER,CHAM_MATER=CMATP,
                    EXCIT=(_F(CHARGE=CH_0),_F(CHARGE=CH_1)),
                    ETAT_INIT=_F(CHAM_NO=TEMPINIT),
                    INCREMENT=_F(LIST_INST=LINST))

#
# 5.1 Verifications analytiques des sensibilites par rapport
#     au coefficient d'echange
#
TINTGS1=FORMULE(NOM_PARA='X',VALE='A4*(A2-A1)/((A4+A3*LONTOT)**2)*X')
TINTDS1=FORMULE(NOM_PARA='X',VALE='-A4*(A2-A1)/((A4+A3*LONTOT)**2)*(LONMAX-X)')
#
# 5.1.1 TEST_RESU sur les sensibilites numeriques
#
TEST_RESU(RESU=(
     _F(RESULTAT=RESU,NUME_ORDRE=50,NOM_CHAM='TEMP',GROUP_NO='A',
        CRITERE='RELATIF',PRECISION=1.E-6,
        SENSIBILITE=(PS1),REFERENCE='ANALYTIQUE',
        NOM_CMP='TEMP',VALE=TINTGS1(0.25)),
     _F(RESULTAT=RESU,NUME_ORDRE=50,NOM_CHAM='TEMP',GROUP_NO='B',
        CRITERE='RELATIF',PRECISION=1.E-6,
        SENSIBILITE=(PS1),REFERENCE='ANALYTIQUE',
        NOM_CMP='TEMP',VALE=TINTGS1(0.495)),
     _F(RESULTAT=RESU,NUME_ORDRE=50,NOM_CHAM='TEMP',GROUP_NO='C',
        CRITERE='RELATIF',PRECISION=1.E-6,
        SENSIBILITE=(PS1),REFERENCE='ANALYTIQUE',
        NOM_CMP='TEMP',VALE=TINTDS1(0.505)),
     _F(RESULTAT=RESU,NUME_ORDRE=50,NOM_CHAM='TEMP',GROUP_NO='D',
        CRITERE='RELATIF',PRECISION=1.E-6,
        SENSIBILITE=(PS1),REFERENCE='ANALYTIQUE',
        NOM_CMP='TEMP',VALE=TINTDS1(0.75))));
#
# 5.1.2 TEST_TABLE sur les sensibilites par differences finies
#
RLTH=POST_RELEVE_T(ACTION=_F(RESULTAT=RESU,
                   INTITULE='TEMPERATURE',NUME_ORDRE=50,
                   NOM_CHAM='TEMP',OPERATION='EXTRACTION',
                   GROUP_NO=('A','B','C','D'),
                   NOM_CMP=('TEMP')));
RLTH1P=POST_RELEVE_T(ACTION=_F(RESULTAT=RESU1P,
                   INTITULE='TEMPERATURE',NUME_ORDRE=50,
                   NOM_CHAM='TEMP',OPERATION='EXTRACTION',
                   GROUP_NO=('A','B','C','D'),
                   NOM_CMP=('TEMP')));

DERI_ECH=FORMULE(NOM_PARA=('TEMPR', 'TEMPP'),
                   VALE='((TEMPP - TEMPR)/eps1)')

TEMP_ECH=CALC_TABLE(TABLE=RLTH,
                    ACTION=(_F(OPERATION='RENOMME',
                                NOM_PARA=('TEMP', 'TEMPR'),),
                             _F(OPERATION='COMB',
                                TABLE=RLTH1P,
                                NOM_PARA=('NUME_ORDRE', 'NOEUD'),),
                             _F(OPERATION='RENOMME',
                                NOM_PARA=('TEMP', 'TEMPP'),),
                             _F(OPERATION='OPER',
                                NOM_PARA='DERIVEE',
                                FORMULE=DERI_ECH),
                             _F(OPERATION='EXTR',
                                NOM_PARA=('NOEUD', 'NUME_ORDRE', 'INST', 'TEMPR', 'TEMPP', 'DERIVEE'),),),
                           TITRE='Comparaison entre derivee / differences finies')
IMPR_TABLE(TABLE=TEMP_ECH)


TEST_TABLE(
   TABLE     = TEMP_ECH,
   NOM_PARA  = 'DERIVEE',
   FILTRE    =_F(
                 NOM_PARA='NOEUD',
                 VALE_K='N3',
                 ),
   VALE      = TINTGS1(0.25),
   CRITERE   = 'ABSOLU',
   PRECISION = 1.E-6,
   REFERENCE = 'ANALYTIQUE',)
TEST_TABLE(
   TABLE     = TEMP_ECH,
   NOM_PARA  = 'DERIVEE',
   FILTRE    =_F(
                 NOM_PARA='NOEUD',
                 VALE_K='N5',
                 ),
   VALE      = TINTGS1(0.495),
   CRITERE   = 'ABSOLU',
   PRECISION = 1.E-6,
   REFERENCE = 'ANALYTIQUE',)

TEST_TABLE(
   TABLE     = TEMP_ECH,
   NOM_PARA  = 'DERIVEE',
   FILTRE    =_F(
                 NOM_PARA='NOEUD',
                 VALE_K='N101',
                 ),
   VALE      = TINTDS1(0.505),
   CRITERE   = 'ABSOLU',
   PRECISION = 1.E-6,
   REFERENCE = 'ANALYTIQUE',)

TEST_TABLE(
   TABLE     = TEMP_ECH,
   NOM_PARA  = 'DERIVEE',
   FILTRE    =_F(
                 NOM_PARA='NOEUD',
                 VALE_K='N103',
                 ),
   VALE      = TINTDS1(0.75),
   CRITERE   = 'ABSOLU',
   PRECISION = 1.E-6,
   REFERENCE = 'ANALYTIQUE',)

#
# 5.2 Verifications analytiques des sensibilites par rapport
#     a la conductivite thermique
#
TINTGS2=FORMULE(NOM_PARA='X',VALE='A3*(A1-A2)/((A4+A3*LONTOT)**2)*X')
TINTDS2=FORMULE(NOM_PARA='X',VALE='-A3*(A1-A2)/((A4+A3*LONTOT)**2)*(LONMAX-X)')
#
# 5.2.1 TEST_RESU sur les sensibilites numeriques
#
TEST_RESU(RESU=(
     _F(RESULTAT=RESU,NUME_ORDRE=50,NOM_CHAM='TEMP',GROUP_NO='A',
        CRITERE='RELATIF',PRECISION=1.E-6,
        SENSIBILITE=(PS2),REFERENCE='ANALYTIQUE',
        NOM_CMP='TEMP',VALE=TINTGS2(0.25)),
     _F(RESULTAT=RESU,NUME_ORDRE=50,NOM_CHAM='TEMP',GROUP_NO='B',
        CRITERE='RELATIF',PRECISION=1.E-6,
        SENSIBILITE=(PS2),REFERENCE='ANALYTIQUE',
        NOM_CMP='TEMP',VALE=TINTGS2(0.495)),
     _F(RESULTAT=RESU,NUME_ORDRE=50,NOM_CHAM='TEMP',GROUP_NO='C',
        CRITERE='RELATIF',PRECISION=1.E-6,
        SENSIBILITE=(PS2),REFERENCE='ANALYTIQUE',
        NOM_CMP='TEMP',VALE=TINTDS2(0.505)),
     _F(RESULTAT=RESU,NUME_ORDRE=50,NOM_CHAM='TEMP',GROUP_NO='D',
        CRITERE='RELATIF',PRECISION=1.E-6,
        SENSIBILITE=(PS2),REFERENCE='ANALYTIQUE',
        NOM_CMP='TEMP',VALE=TINTDS2(0.75))));
#
# 5.2.2 TEST_TABLE sur les sensibilites par differences finies
#
RLTH2P=POST_RELEVE_T(ACTION=_F(RESULTAT=RESU2P,
                   INTITULE='TEMPERATURE',NUME_ORDRE=50,
                   NOM_CHAM='TEMP',OPERATION='EXTRACTION',
                   GROUP_NO=('A','B','C','D'),
                   NOM_CMP=('TEMP')));

DERI_LAM=FORMULE(NOM_PARA=('TEMPR', 'TEMPP'),
                   VALE='((TEMPP - TEMPR)/eps1)')

TEMP_LAM=CALC_TABLE(TABLE=RLTH,
                    ACTION=(_F(OPERATION='RENOMME',
                               NOM_PARA=('TEMP', 'TEMPR'),),
                            _F(OPERATION='COMB',
                                TABLE=RLTH2P,
                                NOM_PARA=('NUME_ORDRE', 'NOEUD'),),
                            _F(OPERATION='RENOMME',
                               NOM_PARA=('TEMP', 'TEMPP'),),
                            _F(OPERATION='OPER',
                               NOM_PARA='DERIVEE',
                               FORMULE=DERI_LAM),
                            _F(OPERATION='EXTR',
                               NOM_PARA=('NOEUD', 'NUME_ORDRE', 'INST', 'TEMPR', 'TEMPP', 'DERIVEE'),),),
                         TITRE='Comparaison entre derivee / differences finies')
IMPR_TABLE(TABLE=TEMP_LAM)


TEST_TABLE(
   TABLE     = TEMP_LAM,
   NOM_PARA  = 'DERIVEE',
   FILTRE    =_F(
                 NOM_PARA='NOEUD',
                 VALE_K='N3',
                 ),
   VALE      = TINTGS2(0.25),
   CRITERE   = 'ABSOLU',
   PRECISION = 1.E-6,
   REFERENCE = 'ANALYTIQUE',)
TEST_TABLE(
   TABLE     = TEMP_LAM,
   NOM_PARA  = 'DERIVEE',
   FILTRE    =_F(
                 NOM_PARA='NOEUD',
                 VALE_K='N5',
                 ),
   VALE      = TINTGS2(0.495),
   CRITERE   = 'ABSOLU',
   PRECISION = 1.E-6,
   REFERENCE = 'ANALYTIQUE',)

TEST_TABLE(
   TABLE     = TEMP_LAM,
   NOM_PARA  = 'DERIVEE',
   FILTRE    =_F(
                 NOM_PARA='NOEUD',
                 VALE_K='N101',
                 ),
   VALE      = TINTDS2(0.505),
   CRITERE   = 'ABSOLU',
   PRECISION = 1.E-6,
   REFERENCE = 'ANALYTIQUE',)

TEST_TABLE(
   TABLE     = TEMP_LAM,
   NOM_PARA  = 'DERIVEE',
   FILTRE    =_F(
                 NOM_PARA='NOEUD',
                 VALE_K='N103',
                 ),
   VALE      = TINTDS2(0.75),
   CRITERE   = 'ABSOLU',
   PRECISION = 1.E-6,
   REFERENCE = 'ANALYTIQUE',)

#
# 5.3 Verifications analytiques des sensibilites par rapport au
#     au coefficient d'echange des composantes X et Y du flux

GRADX=FORMULE(NOM_PARA='X',VALE='A4*A4*(A1-A2)/((A4+A3*LONTOT)**2)')
GRADY=FORMULE(NOM_PARA='X',VALE='0.')
#
# 5.3.1 TEST_RESU sur les sensibilites numeriques
#
TEST_RESU(RESU=(
     _F(RESULTAT=RESU,NUME_ORDRE=50,NOM_CHAM='FLUX_NOEU_TEMP',
        GROUP_NO='A',
        CRITERE='RELATIF',PRECISION=1.E-5,
        SENSIBILITE=(PS1),REFERENCE='ANALYTIQUE',
        NOM_CMP='FLUX',VALE=GRADX(0.25)),
     _F(RESULTAT=RESU,NUME_ORDRE=50,NOM_CHAM='FLUX_NOEU_TEMP',
        GROUP_NO='B',
        CRITERE='RELATIF',PRECISION=1.E-5,
        SENSIBILITE=(PS1),REFERENCE='ANALYTIQUE',
        NOM_CMP='FLUX',VALE=GRADX(0.495)),
     _F(RESULTAT=RESU,NUME_ORDRE=50,NOM_CHAM='FLUX_NOEU_TEMP',
        GROUP_NO='C',
        CRITERE='RELATIF',PRECISION=1.E-5,
        SENSIBILITE=(PS1),REFERENCE='ANALYTIQUE',
        NOM_CMP='FLUX',VALE=GRADX(0.505)),
     _F(RESULTAT=RESU,NUME_ORDRE=50,NOM_CHAM='FLUX_NOEU_TEMP',
        GROUP_NO='D',
        CRITERE='RELATIF',PRECISION=1.E-5,
        SENSIBILITE=(PS1),REFERENCE='ANALYTIQUE',
        NOM_CMP='FLUX',VALE=GRADX(0.75)),
     _F(RESULTAT=RESU,NUME_ORDRE=50,NOM_CHAM='FLUX_NOEU_TEMP',
        GROUP_NO='A',
        CRITERE='ABSOLU',PRECISION=1.E-11,
        SENSIBILITE=(PS1),REFERENCE='ANALYTIQUE',
        NOM_CMP='FLUY',VALE=GRADY(0.25)),
     _F(RESULTAT=RESU,NUME_ORDRE=50,NOM_CHAM='FLUX_NOEU_TEMP',
        GROUP_NO='B',
        CRITERE='ABSOLU',PRECISION=1.E-11,
        SENSIBILITE=(PS1),REFERENCE='ANALYTIQUE',
        NOM_CMP='FLUY',VALE=GRADY(0.495)),
     _F(RESULTAT=RESU,NUME_ORDRE=50,NOM_CHAM='FLUX_NOEU_TEMP',
        GROUP_NO='C',
        CRITERE='ABSOLU',PRECISION=1.E-11,
        SENSIBILITE=(PS1),REFERENCE='ANALYTIQUE',
        NOM_CMP='FLUY',VALE=GRADY(0.505)),
     _F(RESULTAT=RESU,NUME_ORDRE=50,NOM_CHAM='FLUX_NOEU_TEMP',
        GROUP_NO='D',
        CRITERE='ABSOLU',PRECISION=1.E-11,
        SENSIBILITE=(PS1),REFERENCE='ANALYTIQUE',
        NOM_CMP='FLUY',VALE=GRADY(0.75))));
#
# 5.4 Verifications analytiques des sensibilites par rapport a
#     la conductivite thermique des composantes X et Y du flux

GRADX2=FORMULE(NOM_PARA='X',VALE='A3*A3*(A1-A2)*LONTOT/((A4+A3*LONTOT)**2)')
GRADY2=FORMULE(NOM_PARA='X',VALE='0.')
#
# 5.4.1 TEST_RESU sur les sensibilites numeriques
#
TEST_RESU(RESU=(
     _F(RESULTAT=RESU,NUME_ORDRE=50,NOM_CHAM='FLUX_NOEU_TEMP',
        GROUP_NO='A',
        CRITERE='RELATIF',PRECISION=1.E-5,
        SENSIBILITE=(PS2),REFERENCE='ANALYTIQUE',
        NOM_CMP='FLUX',VALE=GRADX2(0.25)),
     _F(RESULTAT=RESU,NUME_ORDRE=50,NOM_CHAM='FLUX_NOEU_TEMP',
        GROUP_NO='B',
        CRITERE='RELATIF',PRECISION=1.E-5,
        SENSIBILITE=(PS2),REFERENCE='ANALYTIQUE',
        NOM_CMP='FLUX',VALE=GRADX2(0.495)),
     _F(RESULTAT=RESU,NUME_ORDRE=50,NOM_CHAM='FLUX_NOEU_TEMP',
        GROUP_NO='C',
        CRITERE='RELATIF',PRECISION=1.E-5,
        SENSIBILITE=(PS2),REFERENCE='ANALYTIQUE',
        NOM_CMP='FLUX',VALE=GRADX2(0.505)),
     _F(RESULTAT=RESU,NUME_ORDRE=50,NOM_CHAM='FLUX_NOEU_TEMP',
        GROUP_NO='D',
        CRITERE='RELATIF',PRECISION=1.E-5,
        SENSIBILITE=(PS2),REFERENCE='ANALYTIQUE',
        NOM_CMP='FLUX',VALE=GRADX2(0.75)),
     _F(RESULTAT=RESU,NUME_ORDRE=50,NOM_CHAM='FLUX_NOEU_TEMP',
        GROUP_NO='A',
        CRITERE='ABSOLU',PRECISION=1.E-11,
        SENSIBILITE=(PS2),REFERENCE='ANALYTIQUE',
        NOM_CMP='FLUY',VALE=GRADY2(0.25)),
     _F(RESULTAT=RESU,NUME_ORDRE=50,NOM_CHAM='FLUX_NOEU_TEMP',
        GROUP_NO='B',
        CRITERE='ABSOLU',PRECISION=1.E-11,
        SENSIBILITE=(PS2),REFERENCE='ANALYTIQUE',
        NOM_CMP='FLUY',VALE=GRADY2(0.495)),
     _F(RESULTAT=RESU,NUME_ORDRE=50,NOM_CHAM='FLUX_NOEU_TEMP',
        GROUP_NO='C',
        CRITERE='ABSOLU',PRECISION=1.E-11,
        SENSIBILITE=(PS2),REFERENCE='ANALYTIQUE',
        NOM_CMP='FLUY',VALE=GRADY2(0.505)),
     _F(RESULTAT=RESU,NUME_ORDRE=50,NOM_CHAM='FLUX_NOEU_TEMP',
        GROUP_NO='D',
        CRITERE='ABSOLU',PRECISION=1.E-11,
        SENSIBILITE=(PS2),REFERENCE='ANALYTIQUE',
        NOM_CMP='FLUY',VALE=GRADY2(0.75))));
FIN()
#
