POURSUITE( CODE=_F(  NOM = 'SENSD05A'))

#
# 5. Test par differences finies
#
MATD   = [None]*n
CHMATD = [None]*n
MATELR = [None]*n
MATASR = [None]*n
DYTD   = [None]*n

T_DIF  = [None]*n
TCOMPR = [None]*n
VERIF  = [None]*n
epsilon= 1.E-3

for i in range(n):
  eps=[1.]*n
  eps[i]=1.0+epsilon
  MATD[i]=DEFI_MATERIAU(ELAS=_F(E=sensible[0]*eps[0],
                             RHO=2400. ,
                             NU=sensible[1]*eps[1],
                             AMOR_ALPHA = 2.E-3 ,
                             AMOR_BETA = 3.E-1 ,))

  CHMATD[i]=AFFE_MATERIAU(MAILLAGE=MAILLAGE,
                       AFFE=_F(TOUT='OUI',MATER=MATD[i],),);

  MATELR[i]=CALC_MATR_ELEM(MODELE=MO,OPTION='RIGI_MECA',
                          CHAM_MATER=CHMATD[i],    
                          CHARGE=CLIM)

  MATASR[i]=ASSE_MATRICE(MATR_ELEM=MATELR[i],NUME_DDL=NUM)

  DYTD[i]=DYNA_VIBRA(TYPE_CALCUL='TRAN',BASE_CALCUL='PHYS',
                      MODELE=MO,CHAM_MATER=CHMATD[i],
                      MATR_MASS=MATASSM,MATR_RIGI=MATASR[i],MATR_AMOR=MATASSC,
                      INCREMENT=_F(LIST_INST=L_INST,),
                      EXCIT=(_F(FONC_MULT=FC,CHARGE=CH),),
                      SCHEMA_TEMPS=_F(SCHEMA='NEWMARK',),)

  T_DIF[i]=POST_RELEVE_T(ACTION=_F(INTITULE='SENSIBILITE',
                                  GROUP_NO=('OPPOSE'),
                                  RESULTAT=DYTD[i],
                                  NOM_CHAM='DEPL',
                                  NUME_ORDRE=10,
                                  NOM_CMP='DY',
                                  OPERATION='EXTRACTION',
                                  ),);
#
# Formules pour la comparaison derivee/ differences finies
#
  VERIF[i]=FORMULE(NOM_PARA=('DY_EPS', 'DY_REF', 'DYDPS'),
                VALE='abs ((DY_EPS - DY_REF)/%f - DYDPS)' %(sensible[i]*epsilon))

  TCOMPR[i]=CALC_TABLE(TABLE=TSREF_D,
                       SENSIBILITE=PS[i],
                       ACTION=(_F(OPERATION='RENOMME',
                                  NOM_PARA=('DY', 'DYDPS'),),
                               _F(OPERATION='COMB',
                                  TABLE=T_REF_D,
                                  NOM_PARA=('NUME_ORDRE', 'NOEUD'),),
                               _F(OPERATION='RENOMME',
                                  NOM_PARA=('DY', 'DY_REF'),),
                               _F(OPERATION='COMB',
                                  TABLE=T_DIF[i],
                                  NOM_PARA=('NUME_ORDRE', 'NOEUD'),),
                               _F(OPERATION='RENOMME',
                                  NOM_PARA=('DY', 'DY_EPS'),),
                               _F(OPERATION='OPER',
                                  NOM_PARA='DIFF',
                                  FORMULE=VERIF[i]),
                               _F(OPERATION='EXTR',
                                  NOM_PARA=('NOEUD', 'NUME_ORDRE','INST','DYDPS', 'DIFF', 'DY_REF', 'DY_EPS'),),),
                        TITRE='Comparaison entre dérivée / differences finies')
  IMPR_TABLE(TABLE=TCOMPR[i])

  TEST_TABLE(
     TABLE     = TCOMPR[i],
     NOM_PARA  = 'DIFF',
     TYPE_TEST = 'MAX',
     VALE      = 0.,
     CRITERE   = 'ABSOLU',
     PRECISION = 1.E-6,
     REFERENCE = 'AUTRE_ASTER',)


  DETRUIRE(CONCEPT=_F(NOM=(MATD[i], CHMATD[i], MATELR[i], MATASR[i],
                           DYTD[i], T_DIF[i], TCOMPR[i],VERIF[i]),),)


#
# 6. Test_Resu en dur
#
TEST_RESU(RESU=(
                _F(RESULTAT=DYT,NUME_ORDRE=10,
                   NOM_CHAM='DEPL',GROUP_NO= 'OPPOSE',
                   CRITERE='RELATIF',PRECISION=5.E-3,
                   NOM_CMP='DZ',   
                   VALE=(1.93E-09),REFERENCE='NON_REGRESSION',VERSION='7.1.3'),

                _F(RESULTAT=DYT,NUME_ORDRE=10,
                   NOM_CHAM='VITE',GROUP_NO='OPPOSE',
                   CRITERE='RELATIF',PRECISION=5.E-3,
                   NOM_CMP='DY',SENSIBILITE=PS_0,        
                   VALE=(-4.37E-15),REFERENCE='NON_REGRESSION',VERSION='7.1.3'),

                _F(RESULTAT=DYT,NUME_ORDRE=10,
                   NOM_CHAM='ACCE',GROUP_NO='OPPOSE',
                   CRITERE='RELATIF',PRECISION=5.E-3,
                   NOM_CMP='DX',SENSIBILITE=PS_1,        
                   VALE=(7.65E-06),REFERENCE='NON_REGRESSION',VERSION='7.1.3'),

                ),)


FIN()

