MA=LIRE_MAILLAGE(FORMAT='MED', )

MO=AFFE_MODELE(  MAILLAGE=MA,AFFE=( 
            _F( TOUT = 'OUI',PHENOMENE = 'MECANIQUE',MODELISATION = 'DIS_T'),
      _F( GROUP_NO = 'MASSE',PHENOMENE = 'MECANIQUE', MODELISATION = 'DIS_T'))  )

CARELEM=AFFE_CARA_ELEM(   MODELE=MO,DISCRET=( 
               _F( GROUP_MA = 'RESSORT',CARA = 'K_T_D_L',VALE = (1.E+5,1., 1.,)),
               _F( GROUP_MA = 'RESSORT',CARA = 'A_T_D_L',VALE = (0.,0.,0.)),
               _F( GROUP_NO = 'MASSE',  CARA = 'M_T_D_N',VALE = 10.),
               _F( GROUP_MA = 'AMORTIS',CARA = 'A_T_D_L',VALE = (50.,1.,1.,))))
