# MODIF  DATE 10/10/2012   AUTEUR COURTOIS M.COURTOIS 
# TITRE  POUTRE ANALYSE HARMONIQUE MAILLAGE FIN POU_D_E
# shll101c.para = tps_job 60 mem_job 256Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NOM='SHLL101C',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MAILLAGE=LIRE_MAILLAGE()

MAILLAGE=DEFI_GROUP( reuse=MAILLAGE,   MAILLAGE=MAILLAGE,
  CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

#

MODELE=AFFE_MODELE(   MAILLAGE=MAILLAGE,
                           AFFE=_F(  TOUT = 'OUI',
                                  PHENOMENE = 'MECANIQUE',
                                  MODELISATION = 'POU_D_E')
                         )

#

MAT=DEFI_MATERIAU( ELAS=_F(  E = 1.658E+11,
                                   RHO = 1.3404106E+04,
                                   AMOR_ALPHA = 1.E-3,
                                   AMOR_BETA = 0.,
                                   NU = 0.3)
                          )

#

CHAMPMAT=AFFE_MATERIAU(  MAILLAGE=MAILLAGE,
                            AFFE=_F(  TOUT = 'OUI', MATER = MAT)  )

#

CARA_ELE=AFFE_CARA_ELEM(  MODELE=MODELE,
                    POUTRE=_F(
       GROUP_MA = 'TOUT',

                             SECTION = 'GENERALE',
                             CARA = ( 'A',  'IZ', 'IY',  'JX', ),
                             VALE = ( 3.4390E-03,  1.3770E-05,  1.3770E-05,
                                    2.7540E-05, ))
                           )

#
# LA STRUCTURE EST ENCASTREE A SA BASE
#-----------------------------------------------

COND_LIM=AFFE_CHAR_MECA(   MODELE=MODELE,
                              DDL_IMPO=_F(  GROUP_NO='A',
                                         DX = 0.,  DY = 0.,  DZ = 0.,
                                         DRX = 0.,  DRY = 0.,  DRZ = 0.)
                            )

#
#------------------------------#
#  CALCUL DES MATRICES         #
#------------------------------#
#

RIGI_ELE=CALC_MATR_ELEM(  MODELE=MODELE,   OPTION='RIGI_MECA',
                              CHAM_MATER=CHAMPMAT,   CARA_ELEM=CARA_ELE,
                              CHARGE=COND_LIM )

MASS_ELE=CALC_MATR_ELEM(  MODELE=MODELE,   OPTION='MASS_MECA',
                              CHAM_MATER=CHAMPMAT,   CARA_ELEM=CARA_ELE,
                              CHARGE=COND_LIM )

AMOR_ELE=CALC_MATR_ELEM(  MODELE=MODELE,   OPTION='AMOR_MECA',
                              RIGI_MECA=RIGI_ELE,   MASS_MECA=MASS_ELE,
                              CHAM_MATER=CHAMPMAT,   CARA_ELEM=CARA_ELE,
                              CHARGE=COND_LIM )

#

NUMEDDL=NUME_DDL(  MATR_RIGI=RIGI_ELE)

#

RIGIDITE=ASSE_MATRICE(  MATR_ELEM=RIGI_ELE,   NUME_DDL=NUMEDDL )

MASSE=ASSE_MATRICE(  MATR_ELEM=MASS_ELE,   NUME_DDL=NUMEDDL )

AMORTIS=ASSE_MATRICE(  MATR_ELEM=AMOR_ELE,   NUME_DDL=NUMEDDL )

#

FONC=DEFI_CONSTANTE( VALE=1. )

#
#-------------------------------#
# TRACTION : SANS AMORTISSEMENT #
#-------------------------------#
#

CHA_F=AFFE_CHAR_MECA(  MODELE=MODELE,
                           FORCE_NODALE=_F(  GROUP_NO='B',  FX = 3.E3)  )

#

V_F_ELE=CALC_VECT_ELEM(   OPTION='CHAR_MECA',
                              CHAM_MATER=CHAMPMAT,   CARA_ELEM=CARA_ELE,
                              CHARGE=CHA_F
                          )

#

VECAS_F=ASSE_VECTEUR(  VECT_ELEM=V_F_ELE,  NUME_DDL=NUMEDDL )

#

DYNA_F=DYNA_VIBRA(TYPE_CALCUL='HARM',BASE_CALCUL='PHYS',
                            MATR_MASS=MASSE,
                            MATR_RIGI=RIGIDITE,
                            FREQ=10.,
                            EXCIT=_F( VECT_ASSE = VECAS_F, FONC_MULT = FONC)
                         )

#

DYNA_F=CALC_CHAMP(reuse=DYNA_F,RESULTAT=DYNA_F,CONTRAINTE=('EFGE_ELNO'))

#
TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   VALE_CALC_C=(3000+0j),
                   TOLE_MACHINE=5.0000000000000001E-4,
                   RESULTAT=DYNA_F,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='N',
                   MAILLE='M18',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   VALE_CALC_C=(5.3180000000000002e-05+0j),
                   TOLE_MACHINE=5.0000000000000001E-4,
                   RESULTAT=DYNA_F,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   VALE_CALC_C=0.0033409999999999998j,
                   TOLE_MACHINE=5.0000000000000001E-4,
                   RESULTAT=DYNA_F,
                   NOM_CHAM='VITE',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   VALE_CALC_C=(-0.2099+0j),
                   TOLE_MACHINE=5.0000000000000001E-4,
                   RESULTAT=DYNA_F,
                   NOM_CHAM='ACCE',
                   NOM_CMP='DX',
                   ),
                ),
          )

#
#-------------------------------#
# FLEXION  : SANS AMORTISSEMENT #
#-------------------------------#
#

CHA_FL=AFFE_CHAR_MECA(  MODELE=MODELE,
                            FORCE_NODALE=_F(  GROUP_NO='B',  FY = 3.E3)  )

#

V_FL_ELE=CALC_VECT_ELEM(   OPTION='CHAR_MECA',
                               CHAM_MATER=CHAMPMAT,   CARA_ELEM=CARA_ELE,
                               CHARGE=CHA_FL
                           )

#

VECAS_FL=ASSE_VECTEUR(  VECT_ELEM=V_FL_ELE,  NUME_DDL=NUMEDDL )

#

DYNA_FL=DYNA_VIBRA(TYPE_CALCUL='HARM',BASE_CALCUL='PHYS',
                             MATR_MASS=MASSE,
                             MATR_RIGI=RIGIDITE,
                             FREQ=10.,
                             EXCIT=_F( VECT_ASSE = VECAS_FL, FONC_MULT = FONC)
                          )

#

DYNA_FL=CALC_CHAMP(reuse=DYNA_FL,RESULTAT=DYNA_FL,CONTRAINTE=('EFGE_ELNO'))

#
TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   VALE_CALC_C=(3000+0j),
                   TOLE_MACHINE=5.0000000000000001E-4,
                   RESULTAT=DYNA_FL,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='VY',
                   MAILLE='M18',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   VALE_CALC_C=(-0.021164715868368+0j),
                   TOLE_MACHINE=5.0000000000000001E-4,
                   RESULTAT=DYNA_FL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   VALE_CALC_C=-1.3298183177476j,
                   TOLE_MACHINE=5.0000000000000001E-4,
                   RESULTAT=DYNA_FL,
                   NOM_CHAM='VITE',
                   NOM_CMP='DY',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   VALE_CALC_C=(83.554949152901003+0j),
                   TOLE_MACHINE=5.0000000000000001E-4,
                   RESULTAT=DYNA_FL,
                   NOM_CHAM='ACCE',
                   NOM_CMP='DY',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   VALE_CALC_C=(-0.0066710946072559996+0j),
                   TOLE_MACHINE=5.0000000000000001E-4,
                   RESULTAT=DYNA_FL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DRZ',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   VALE_CALC_C=-0.41915723619116002j,
                   TOLE_MACHINE=5.0000000000000001E-4,
                   RESULTAT=DYNA_FL,
                   NOM_CHAM='VITE',
                   NOM_CMP='DRZ',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   VALE_CALC_C=(26.336425878343+0j),
                   TOLE_MACHINE=5.0000000000000001E-4,
                   RESULTAT=DYNA_FL,
                   NOM_CHAM='ACCE',
                   NOM_CMP='DRZ',
                   ),
                ),
          )

#
#-------------------------------#
# TRACTION : AVEC AMORTISSEMENT #
#-------------------------------#
#

CHA_AF=AFFE_CHAR_MECA(  MODELE=MODELE,
                            FORCE_NODALE=_F(  GROUP_NO='B',  FX = 3.E3) )

#

V_AF_ELE=CALC_VECT_ELEM(   OPTION='CHAR_MECA',
                               CHAM_MATER=CHAMPMAT,   CARA_ELEM=CARA_ELE,
                               CHARGE=CHA_AF
                           )

#

VECAS_AF=ASSE_VECTEUR(  VECT_ELEM=V_AF_ELE,  NUME_DDL=NUMEDDL )

#

DYNA_AF=DYNA_VIBRA(TYPE_CALCUL='HARM',BASE_CALCUL='PHYS',
                             MATR_MASS=MASSE,
                             MATR_RIGI=RIGIDITE,
                             MATR_AMOR=AMORTIS,
                             FREQ=10.,
                             EXCIT=_F( VECT_ASSE = VECAS_AF, FONC_MULT = FONC)
                          )

#

DYNA_AF=CALC_CHAMP(reuse=DYNA_AF,RESULTAT=DYNA_AF,CONTRAINTE=('EFGE_ELNO'))

#
TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   VALE_CALC_C=(2987.9000000000001-189.69999999999999j),
                   TOLE_MACHINE=6.9999999999999999E-4,
                   RESULTAT=DYNA_AF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='N',
                   MAILLE='M18',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   VALE_CALC_C=(5.2960000000000001e-05-3.3629999999999998e-06j),
                   TOLE_MACHINE=5.0000000000000001E-4,
                   RESULTAT=DYNA_AF,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   VALE_CALC_C=(0.00021130000000000001+0.0033270000000000001j),
                   TOLE_MACHINE=5.0000000000000001E-4,
                   RESULTAT=DYNA_AF,
                   NOM_CHAM='VITE',
                   NOM_CMP='DX',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   VALE_CALC_C=(-0.20910000000000001+0.013270000000000001j),
                   TOLE_MACHINE=5.0000000000000001E-4,
                   RESULTAT=DYNA_AF,
                   NOM_CHAM='ACCE',
                   NOM_CMP='DX',
                   ),
                ),
          )

#
#-------------------------------#
# FLEXION  : AVEC AMORTISSEMENT #
#-------------------------------#
#

CHA_AFL=AFFE_CHAR_MECA(  MODELE=MODELE,
                             FORCE_NODALE=_F(  GROUP_NO='B',  FY = 3.E3) )

#

V_AFL_E=CALC_VECT_ELEM(   OPTION='CHAR_MECA',
                              CHAM_MATER=CHAMPMAT,   CARA_ELEM=CARA_ELE,
                              CHARGE=CHA_AFL
                          )

#

VEC_AFL=ASSE_VECTEUR(  VECT_ELEM=V_AFL_E,  NUME_DDL=NUMEDDL )

#

DYNA_AFL=DYNA_VIBRA(TYPE_CALCUL='HARM',BASE_CALCUL='PHYS',
                              MATR_MASS=MASSE,
                              MATR_RIGI=RIGIDITE,
                              MATR_AMOR=AMORTIS,
                              FREQ=10.,
                              EXCIT=_F( VECT_ASSE = VEC_AFL,
                                     FONC_MULT = FONC)
                           )

#

DYNA_AFL=CALC_CHAMP(reuse=DYNA_AFL,RESULTAT=DYNA_AFL,CONTRAINTE=('EFGE_ELNO'))

DYNA_AFL=CALC_CHAMP(reuse=DYNA_AFL,
                          RESULTAT=DYNA_AFL,  CONTRAINTE='EFGE_NOEU',
)
#
TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   VALE_CALC_C=(2986.8951093362002-124.4198305724j),
                   TOLE_MACHINE=5.0000000000000001E-4,
                   RESULTAT=DYNA_AFL,
                   NOM_CHAM='EFGE_NOEU',
                   NOM_CMP='VY',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   VALE_CALC_C=(9639.7865167429009+673.70390082880999j),
                   TOLE_MACHINE=5.0000000000000001E-4,
                   RESULTAT=DYNA_AFL,
                   NOM_CHAM='EFGE_NOEU',
                   NOM_CMP='MFZ',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   VALE_CALC_C=(-0.021018274341124001-0.0018232283449978999j),
                   TOLE_MACHINE=5.0000000000000001E-4,
                   RESULTAT=DYNA_AFL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   VALE_CALC_C=(0.11455681548924-1.3206171252242001j),
                   TOLE_MACHINE=5.0000000000000001E-4,
                   RESULTAT=DYNA_AFL,
                   NOM_CHAM='VITE',
                   NOM_CMP='DY',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   VALE_CALC_C=(82.976821176185993+7.1978169991928j),
                   TOLE_MACHINE=5.0000000000000001E-4,
                   RESULTAT=DYNA_AFL,
                   NOM_CHAM='ACCE',
                   NOM_CMP='DY',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   VALE_CALC_C=(-0.0066070701790265996-0.00095228433787341996j),
                   TOLE_MACHINE=5.0000000000000001E-4,
                   RESULTAT=DYNA_AFL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DRZ',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   VALE_CALC_C=(0.059833789599834999-0.41513446272364002j),
                   TOLE_MACHINE=5.0000000000000001E-4,
                   RESULTAT=DYNA_AFL,
                   NOM_CHAM='VITE',
                   NOM_CMP='DRZ',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   VALE_CALC_C=(26.083667566890998+3.7594678768656j),
                   TOLE_MACHINE=5.0000000000000001E-4,
                   RESULTAT=DYNA_AFL,
                   NOM_CHAM='ACCE',
                   NOM_CMP='DRZ',
                   ),
                ),
          )

FIN()
#
#
#
