# MODIF  DATE 09/07/2012   AUTEUR PELLET J.PELLET 
# TITRE  REPONSE HARMONIQUE D'UNE BARRE PAR SOUS-STRUCTURATION DYNAMIQUE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#        AVEC AMORTISSEMENT HYSTERETIQUE
#        (COMPARAISON CALCUL DIRECT, CALCUL PAR SOUS STRUCTURATION)



# FICHIER DE COMMANDES ASTER : BARRE ENCASTREE-LIBRE
#
#
DEBUT(CODE=_F( NOM = 'SHLL100C',NIV_PUB_WEB='INTERNET'),
      DEBUG=_F(SDVERI='OUI',),)

#MODELE DIRECT
#
MAYAD=LIRE_MAILLAGE( UNITE=22)

MAYAD=DEFI_GROUP( reuse=MAYAD,   MAILLAGE=MAYAD,
  CREA_GROUP_MA=_F(  NOM = 'TOUTD', TOUT = 'OUI'))

#
MATERID=DEFI_MATERIAU(   ELAS=_F( RHO = 1.E04, NU = 0.3, E = 1.E10)
                                            )

#
CHMATD=AFFE_MATERIAU(  MAILLAGE=MAYAD,
                           AFFE=_F( TOUT = 'OUI',
                                 MATER = MATERID))

#
BARRED=AFFE_MODELE(   MAILLAGE=MAYAD,
                          AFFE=_F( TOUT = 'OUI',
                                MODELISATION = '2D_BARRE',
                                PHENOMENE = 'MECANIQUE'))

#
CARAD=AFFE_CARA_ELEM(  MODELE=BARRED,
                            BARRE=_F(
       GROUP_MA = 'TOUTD',

                                   SECTION = 'CERCLE',
                                   CARA = 'R',  VALE = 0.1) )

#
GUIDAGED=AFFE_CHAR_MECA(   MODELE=BARRED,DDL_IMPO=(
                             _F( GROUP_NO = 'NOEUDDL',
                                       DY = 0., ),
                             _F( NOEUD = 'N1', DX = 0.),),);


#
MATELD_K=CALC_MATR_ELEM(  MODELE=BARRED,
                            CARA_ELEM=CARAD,
                            CHAM_MATER=CHMATD,
                           OPTION='RIGI_MECA',
                            CHARGE=(GUIDAGED,))

#
MATELD_M=CALC_MATR_ELEM(  MODELE=BARRED,
                            CARA_ELEM=CARAD,
                            CHAM_MATER=CHMATD,
                           OPTION='MASS_MECA',
                            CHARGE=(GUIDAGED,))

#
#
NUMD=NUME_DDL(  MATR_RIGI=MATELD_K)

#
MATASKD=ASSE_MATRICE(  MATR_ELEM=MATELD_K,
                          NUME_DDL=NUMD)

#
MATASMD=ASSE_MATRICE(  MATR_ELEM=MATELD_M,
                           NUME_DDL=NUMD)

#
#
MODESD=MODE_ITER_SIMULT(  MATR_A=MATASKD,
                              MATR_B=MATASMD,
                              CALC_FREQ=_F( NMAX_FREQ = 10) )

#CALCUL HARMO SUR BASE MODALE CALCULEE DIRECTEMENT

NUMEMODD=NUME_DDL_GENE( BASE=MODESD,
                           STOCKAGE='PLEIN')

MASPROD=PROJ_MATR_BASE( BASE=MODESD,
                          NUME_DDL_GENE=NUMEMODD,
                          MATR_ASSE=MATASMD)

#
RIGPROD=PROJ_MATR_BASE( BASE=MODESD,
                          NUME_DDL_GENE=NUMEMODD,
                          MATR_ASSE=MATASKD)

RIGPRCO=COMB_MATR_ASSE(COMB_C=_F(MATR_ASSE=RIGPROD,
                               COEF_C=('RI',1.0,0.01,),),);

#
CHARHARD=AFFE_CHAR_MECA(   MODELE=BARRED,
                           FORCE_NODALE=_F( NOEUD = 'N11', FX = -100.))

#
VECTELD=CALC_VECT_ELEM( OPTION='CHAR_MECA',
                           CHARGE=CHARHARD)

#
VECTASD=ASSE_VECTEUR(  VECT_ELEM=VECTELD,
                          NUME_DDL=NUMD)

VECPROD=PROJ_VECT_BASE( BASE=MODESD,
                          NUME_DDL_GENE=NUMEMODD,
                          VECT_ASSE=VECTASD)


#CALCUL HARMONIQUE A UN NIVEAU DE PROJECTION
# BASE MODALE DIRECTE CALCULEE SANS SOUS STRUCTURATION

FD=100.

DYNPROD=DYNA_VIBRA(TYPE_CALCUL='HARM',BASE_CALCUL='GENE',
                            MATR_MASS=MASPROD,
                            MATR_RIGI=RIGPRCO,
                            SOLVEUR=_F( METHODE='LDLT', ),
                            FREQ=FD,
                            TOUT_CHAM='OUI',
                            EXCIT=_F( VECT_ASSE_GENE = VECPROD,
                                   COEF_MULT = 1.))



DYNHARD=REST_GENE_PHYS(   RESU_GENE=DYNPROD,
                           FREQ=FD,
                           MODE_MECA=MODESD,
                           TOUT_CHAM='OUI')

# PREMIER CALCUL SERVANT DE REFERENCE A LA SOUS STRUCTURATION

#DEPLACEMENT
TEST_RESU( RESU=(_F( RESULTAT = DYNHARD,
                  NOM_CHAM = 'DEPL',
                  NUME_ORDRE = 1,
                  CRITERE = 'RELATIF',
                  PRECISION = 1.E-10,
                  NOEUD = 'N2',
                  NOM_CMP = 'DX',
                  VALE_C = -3.9310551302193E-08+4.8251032618741E-10j,
                  REFERENCE = 'NON_REGRESSION'),
                _F( RESULTAT = DYNHARD,
                  NOM_CHAM = 'DEPL',
                  NUME_ORDRE = 1,
                  CRITERE = 'RELATIF',
                  PRECISION = 1.E-10,
                  NOEUD = 'N3',
                  NOM_CMP = 'DX',
                  VALE_C = -7.8466047322167E-08+9.6156749722209E-10j,
                  REFERENCE = 'NON_REGRESSION'),
                _F( RESULTAT = DYNHARD,
                  NOM_CHAM = 'DEPL',
                  NUME_ORDRE = 1,
                  CRITERE = 'RELATIF',
                  PRECISION = 1.E-10,
                  NOEUD = 'N11',
                  NOM_CMP = 'DX',
                  VALE_C = -3.6800160700564E-07+4.2707887049112E-09j,
                  REFERENCE = 'NON_REGRESSION'),),);


# VITESSE
TEST_RESU( RESU=(_F( RESULTAT = DYNHARD,
                  NOM_CHAM = 'VITE',
                  NUME_ORDRE = 1,
                  CRITERE = 'RELATIF',
                  PRECISION = 1.E-10,
                  NOEUD = 'N2',
                  NOM_CMP = 'DX',
                  VALE_C = -3.0317017920632E-07-2.4699547835907E-05j,
                  REFERENCE = 'NON_REGRESSION'),
                _F( RESULTAT = DYNHARD,
                  NOM_CHAM = 'VITE',
                  NUME_ORDRE = 1,
                  CRITERE = 'RELATIF',
                  PRECISION = 1.E-10,
                  NOEUD = 'N3',
                  NOM_CMP = 'DX',
                  VALE_C = -6.0417067704073E-07-4.9301671564710E-05j,
                  REFERENCE = 'NON_REGRESSION'),
                _F( RESULTAT = DYNHARD,
                  NOM_CHAM = 'VITE',
                  NUME_ORDRE = 1,
                  CRITERE = 'RELATIF',
                  PRECISION = 1.E-10,
                  NOEUD = 'N11',
                  NOM_CMP = 'DX',
                  VALE_C = -2.6834156840766E-06-2.3122222901563E-04j,
                  REFERENCE = 'NON_REGRESSION'),),);

# ACCELERATION

TEST_RESU( RESU=(_F( RESULTAT = DYNHARD,
                  NOM_CHAM = 'ACCE',
                  NUME_ORDRE = 1,
                  CRITERE = 'RELATIF',
                  PRECISION = 1.E-10,
                  NOEUD = 'N2',
                  NOM_CMP = 'DX',
                  VALE_C = 1.5519183605655E-02-1.9048744155641E-04j,
                  REFERENCE = 'NON_REGRESSION'),
                _F( RESULTAT = DYNHARD,
                  NOM_CHAM = 'ACCE',
                  NUME_ORDRE = 1,
                  CRITERE = 'RELATIF',
                  PRECISION = 1.E-10,
                  NOEUD = 'N3',
                  NOM_CMP = 'DX',
                  VALE_C = 3.0977153839478E-02-3.7961163210111E-04j,
                  REFERENCE = 'NON_REGRESSION'),
                _F( RESULTAT = DYNHARD,
                  NOM_CHAM = 'ACCE',
                  NUME_ORDRE = 1,
                  CRITERE = 'RELATIF',
                  PRECISION = 1.E-10,
                  NOEUD = 'N11',
                  NOM_CMP = 'DX',
                  VALE_C = 1.4528121120443E-01-1.6860397999246E-03j,
                  REFERENCE = 'NON_REGRESSION'),),);

#----------------------------------------------
#SOUS STRUCTURATION
#----------------------------------------------
MAYA=LIRE_MAILLAGE( UNITE=20)

MAYA=DEFI_GROUP( reuse=MAYA,   MAILLAGE=MAYA,
  CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

#
MATERIO=DEFI_MATERIAU(   ELAS=_F( RHO = 1.E04, NU = 0.3, E = 1.E10,AMOR_HYST=0.01)
                                            )
CHMAT=AFFE_MATERIAU(  MAILLAGE=MAYA,
                           AFFE=_F( TOUT = 'OUI',
                                 MATER = MATERIO))

#
BARRE=AFFE_MODELE(   MAILLAGE=MAYA,
                          AFFE=_F( TOUT = 'OUI',
                                MODELISATION = '2D_BARRE',
                                PHENOMENE = 'MECANIQUE'))

#
CARA=AFFE_CARA_ELEM(  MODELE=BARRE,
                            BARRE=_F(
       GROUP_MA = 'TOUT',

                                   SECTION = 'CERCLE',
                                   CARA = 'R',  VALE = 0.1) )

###############
#                                   CARA: ('R','EP'),
#                                   VALE: (0.1 0.01)));
#
###
###### PARTIE GAUCHE :
###
#
GUIDAGE1=AFFE_CHAR_MECA(   MODELE=BARRE,DDL_IMPO=(
                             _F( GROUP_NO = 'NOEUDDL',
                                       DY = 0., ),
                             _F( NOEUD = 'A', DX = 0.)))

#
CHARGE1=AFFE_CHAR_MECA(   MODELE=BARRE,
                             DDL_IMPO=_F( NOEUD = 'N5', DX = 0.))

#
MATEL1_K=CALC_MATR_ELEM(  MODELE=BARRE,
                            CARA_ELEM=CARA,
                            CHAM_MATER=CHMAT,
                           OPTION='RIGI_MECA',
                            CHARGE=(GUIDAGE1, CHARGE1,))
MATEL1_H=CALC_MATR_ELEM(  MODELE=BARRE,
                            CARA_ELEM=CARA,
                            CHAM_MATER=CHMAT,
                            OPTION='RIGI_MECA_HYST',
                            RIGI_MECA=MATEL1_K,
                            CHARGE=(GUIDAGE1, CHARGE1,))


#
MATEL1_M=CALC_MATR_ELEM(  MODELE=BARRE,
                            CARA_ELEM=CARA,
                            CHAM_MATER=CHMAT,
                           OPTION='MASS_MECA',
                            CHARGE=(GUIDAGE1, CHARGE1,))


NUM1=NUME_DDL(  MATR_RIGI=MATEL1_K)


MATASK1=ASSE_MATRICE(  MATR_ELEM=MATEL1_K,
                          NUME_DDL=NUM1)

MATASH1=ASSE_MATRICE(  MATR_ELEM=MATEL1_H,
                          NUME_DDL=NUM1)

#
MATASM1=ASSE_MATRICE(  MATR_ELEM=MATEL1_M,
                           NUME_DDL=NUM1)


#
MODES1=MODE_ITER_SIMULT(  MATR_A=MATASK1,
                              MATR_B=MATASM1,
                              CALC_FREQ=_F( NMAX_FREQ = 05) )

#
INTERF1=DEFI_INTERF_DYNA(  NUME_DDL=NUM1,
                             INTERFACE=_F( NOM = 'DROITE',
                             TYPE = 'CB_HARMO',
                             MASQUE = ('DY'),
                             NOEUD = 'N5'),
                             FREQ=300.
                            )

#
BAMO1=DEFI_BASE_MODALE(  CLASSIQUE=_F( INTERF_DYNA = INTERF1,
                                         MODE_MECA = MODES1,
                                         NMAX_MODE = 05)
                            )

#
MACRO1=MACR_ELEM_DYNA(  BASE_MODALE=BAMO1,
                        MATR_RIGI=MATASH1)


#
###
###### PARTIE DROITE :
###
#
GUIDAGE2=AFFE_CHAR_MECA(   MODELE=BARRE,
                             DDL_IMPO=_F( GROUP_NO = 'NOEUDDL',
                                       DY = 0., ))

#
CHARGE2=AFFE_CHAR_MECA(   MODELE=BARRE,
                             DDL_IMPO=_F( NOEUD = 'A', DX = 0.))

#
CHARHARM=AFFE_CHAR_MECA(   MODELE=BARRE,
                             FORCE_NODALE=_F( NOEUD = 'N5', FX = -100.))

#
MATEL2_K=CALC_MATR_ELEM(  MODELE=BARRE,
                            CARA_ELEM=CARA,
                            CHAM_MATER=CHMAT,
                            OPTION='RIGI_MECA',
                            CHARGE=(GUIDAGE2, CHARGE2,))

MATEL2_H=CALC_MATR_ELEM(  MODELE=BARRE,
                            CARA_ELEM=CARA,
                            CHAM_MATER=CHMAT,
                            OPTION='RIGI_MECA_HYST',
                            RIGI_MECA=MATEL2_K,
                            CHARGE=(GUIDAGE2, CHARGE2,))

#
MATEL2_M=CALC_MATR_ELEM(  MODELE=BARRE,
                            CARA_ELEM=CARA,
                            CHAM_MATER=CHMAT,
                           OPTION='MASS_MECA',
                            CHARGE=(GUIDAGE2, CHARGE2,))

#
VECTEL=CALC_VECT_ELEM( OPTION='CHAR_MECA',
                           CHARGE=CHARHARM)

#
NUM2=NUME_DDL(  MATR_RIGI=MATEL2_K)

#
MATASK2=ASSE_MATRICE(  MATR_ELEM=MATEL2_K,
                          NUME_DDL=NUM2)

#
MATASM2=ASSE_MATRICE(  MATR_ELEM=MATEL2_M,
                          NUME_DDL=NUM2)

MATASH2=ASSE_MATRICE(  MATR_ELEM=MATEL2_H,
                          NUME_DDL=NUM2)


#
VECTAS=ASSE_VECTEUR(  VECT_ELEM=VECTEL,
                          NUME_DDL=NUM2)

#
MODES2=MODE_ITER_SIMULT(  MATR_A=MATASK2,
                              MATR_B=MATASM2,
                              CALC_FREQ=_F( NMAX_FREQ = 05) )

#
INTERF2=DEFI_INTERF_DYNA(  NUME_DDL=NUM2,
                              INTERFACE=_F( NOM = 'GAUCHE',
                             TYPE = 'CB_HARMO',
                             MASQUE = ('DY',),
                             NOEUD = 'A'),
                             FREQ=300.,
                             INFO=2
                            )

#
BAMO2=DEFI_BASE_MODALE(  CLASSIQUE=_F( INTERF_DYNA = INTERF2,
                                         MODE_MECA = MODES2,
                                         NMAX_MODE = 05)
                            )

#
MACRO2=MACR_ELEM_DYNA(  BASE_MODALE=BAMO2,
                        MATR_RIGI=MATASH2)

#
###
###### MODELE GENERALISE :
###
#
MODEGE=DEFI_MODELE_GENE( SOUS_STRUC=(_F( NOM = 'COTE1',
                                         MACR_ELEM_DYNA = MACRO1,
                                         ANGL_NAUT = (0., 0., 0.,),
                                         TRANS=(0.,0.,0.),),
                                     _F( NOM = 'COTE2',
                                         MACR_ELEM_DYNA = MACRO2,
                                         ANGL_NAUT = (0., 0., 0.,),
                                         TRANS=(0.5,0.,0.),),),
                              LIAISON=_F( SOUS_STRUC_1 = 'COTE1',
                                       SOUS_STRUC_2 = 'COTE2',
                                       INTERFACE_1 = 'DROITE',
                                       INTERFACE_2 = 'GAUCHE'))

#
NUMEGE=NUME_DDL_GENE(  MODELE_GENE=MODEGE)

#
RIGGEN=ASSE_MATR_GENE(  NUME_DDL_GENE=NUMEGE,
                           OPTION='RIGI_GENE_C')


#
MASGEN=ASSE_MATR_GENE(  NUME_DDL_GENE=NUMEGE,
                           OPTION='MASS_GENE')


EFFO1 = ASSE_VECT_GENE(NUME_DDL_GENE= NUMEGE,
                           CHAR_SOUS_STRUC=_F( SOUS_STRUC = 'COTE2',
                           VECT_ASSE= VECTAS ),

                      )


DYNGEN=DYNA_VIBRA(TYPE_CALCUL='HARM',BASE_CALCUL='GENE',
                            MATR_RIGI=RIGGEN,
                            MATR_MASS=MASGEN,
                            SOLVEUR=_F( METHODE='LDLT', ),
                            FREQ=FD,
                            TOUT_CHAM='OUI',
                            EXCIT=_F( VECT_ASSE_GENE = EFFO1,
                                   COEF_MULT = 1.))


SQUEL=DEFI_SQUELETTE(  MODELE_GENE=MODEGE,SOUS_STRUC=(
                            _F( NOM = 'COTE1',
                                        GROUP_MA='TOUT'
                                ),
                            _F( NOM = 'COTE2',
                                        GROUP_MA='TOUT'
                                   )))

DYNHARM=REST_SOUS_STRUC(  RESU_GENE=DYNGEN,
                           SQUELETTE=SQUEL)


# SECOND CALCUL DE SOUS STRUCTURATION


# DEPLACEMENT
TEST_RESU( RESU=(_F( RESULTAT = DYNHARM,
                  NOM_CHAM = 'DEPL',
                  NUME_ORDRE = 1,
                  CRITERE = 'RELATIF',
                  PRECISION = 1.E-10,
                  NOEUD = 'NO2',
                  NOM_CMP = 'DX',
                  VALE_C = -3.9310551302193E-08+4.8251032618741E-10j,
                  REFERENCE = 'AUTRE_ASTER'),
                _F( RESULTAT = DYNHARM,
                  NOM_CHAM = 'DEPL',
                  NUME_ORDRE = 1,
                  CRITERE = 'RELATIF',
                  PRECISION = 1.E-10,
                  NOEUD = 'NO3',
                  NOM_CMP = 'DX',
                  VALE_C = -7.8466047322167E-08+9.6156749722209E-10j,
                  REFERENCE = 'AUTRE_ASTER'),
                _F( RESULTAT = DYNHARM,
                  NOM_CHAM = 'DEPL',
                  NUME_ORDRE = 1,
                  CRITERE = 'RELATIF',
                  PRECISION = 1.E-10,
                  NOEUD = 'NO12',
                  NOM_CMP = 'DX',
                  VALE_C = -3.6800160700564E-07+4.2707887049112E-09j,
                  REFERENCE = 'AUTRE_ASTER'),),);


# VITESSE
TEST_RESU( RESU=(_F( RESULTAT = DYNHARM,
                  NOM_CHAM = 'VITE',
                  NUME_ORDRE = 1,
                  CRITERE = 'RELATIF',
                  PRECISION = 1.E-10,
                  NOEUD = 'NO2',
                  NOM_CMP = 'DX',
                  VALE_C = -3.0317017920632E-07-2.4699547835907E-05j,
                  REFERENCE = 'AUTRE_ASTER'),
                _F( RESULTAT = DYNHARM,
                  NOM_CHAM = 'VITE',
                  NUME_ORDRE = 1,
                  CRITERE = 'RELATIF',
                  PRECISION = 1.E-10,
                  NOEUD = 'NO3',
                  NOM_CMP = 'DX',
                  VALE_C = -6.0417067704073E-07-4.9301671564710E-05j,
                  REFERENCE = 'AUTRE_ASTER'),
                _F( RESULTAT = DYNHARM,
                  NOM_CHAM = 'VITE',
                  NUME_ORDRE = 1,
                  CRITERE = 'RELATIF',
                  PRECISION = 1.E-10,
                  NOEUD = 'NO12',
                  NOM_CMP = 'DX',
                  VALE_C = -2.6834156840766E-06-2.3122222901563E-04j,
                  REFERENCE = 'AUTRE_ASTER'),),);


# ACCELERATION

TEST_RESU( RESU=(_F( RESULTAT = DYNHARM,
                  NOM_CHAM = 'ACCE',
                  NUME_ORDRE = 1,
                  CRITERE = 'RELATIF',
                  PRECISION = 1.E-10,
                  NOEUD = 'NO2',
                  NOM_CMP = 'DX',
                  VALE_C = 1.5519183605655E-02-1.9048744155641E-04j,
                  REFERENCE = 'AUTRE_ASTER'),
                _F( RESULTAT = DYNHARM,
                  NOM_CHAM = 'ACCE',
                  NUME_ORDRE = 1,
                  CRITERE = 'RELATIF',
                  PRECISION = 1.E-10,
                  NOEUD = 'NO3',
                  NOM_CMP = 'DX',
                  VALE_C = 3.0977153839478E-02-3.7961163210111E-04j,
                  REFERENCE = 'AUTRE_ASTER'),
                _F( RESULTAT = DYNHARM,
                  NOM_CHAM = 'ACCE',
                  NUME_ORDRE = 1,
                  CRITERE = 'RELATIF',
                  PRECISION = 1.E-10,
                  NOEUD = 'NO12',
                  NOM_CMP = 'DX',
                  VALE_C = 1.4528121120443E-01-1.6860397999246E-03j,
                  REFERENCE = 'AUTRE_ASTER'),),);


FIN()
#
