# MODIF  DATE 22/10/2007   AUTEUR PELLET J.PELLET 
# TITRE REPONSE HARMONIQUE CYLINDRE EN D.P. (TETRA10)
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#CAS_TEST__: SHLV100D
# ----------------------------------------------------------------------
# SHLV100 D               COMMANDES                            23/05/91
# CYLINDRE SOUS PRESSION INTERNE HARMONIQUE AVEC EXTREMITES BLOQUEES
# SOLUTION ANALYTIQUE EN DEFORMATIONS PLANES
#
#         ..                      JWT                JWT
# K X + M X   = P    AVEC  P = P E        ET  X = X E
#       2
# (K - W M) X = P    AVEC  W = 0.2 RD/S   ET  P = 1 MPA
#
# MODELISATION : ELEMENTS MECANIQUE 3D (TRETRA10)
# MAILLAGE     : SUPERTAB > ASTER
#
# ----------------------------------------------------------------------
# GROUPES DE NOEUDS ET MAILLES DANS PLAN ABEF :
# A=GRNO1  B=GRNO2  C=GRNO3  D=GRNO4  E=GRNO5  F=GRNO6
# NOEUDS(AB)=GRNM11          SEG(EF)=GRMA12    SEG(AE)=GRMA13
# GROUPES DE NOEUDS ET MAILLES EN 3D :
# GRNO: A B C D E F    A2 B2 C2 D2 E2 F2   A3 B3 C3 D3 E3 F3  BORDAB
# GRMA: FACEEF         FACEAE
# ----------------------------------------------------------------------
#

DEBUT(CODE=_F(NOM='SHLV100D',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

M=LIRE_MAILLAGE(   )

MO=AFFE_MODELE(        MAILLAGE=M,
                                AFFE=_F(  TOUT = 'OUI',
                                       PHENOMENE = 'MECANIQUE',
                                       MODELISATION = '3D',             ))

MA=DEFI_MATERIAU(          ELAS=_F(  E = 26.,
                                       NU = 0.3,
                                       RHO = 35.,
                                       ALPHA = 0.,                      ))

M=MODI_MAILLAGE( reuse=M,   MAILLAGE=M,
                        ORIE_PEAU_3D=_F(  GROUP_MA = ( 'FACEEF', 'FACEAE', ),  )
                      )

CM=AFFE_MATERIAU(      MAILLAGE=M,
                                AFFE=_F(  TOUT = 'OUI',
                                       MATER = MA,                      ))

CH=AFFE_CHAR_MECA(       MODELE=MO,
                           FACE_IMPO=_F(  GROUP_MA = 'FACEEF',      DNOR = 0., ),DDL_IMPO=(
                            _F(  TOUT = 'OUI',           DZ = 0.,   ),
                                     _F(  GROUP_NO = 'BORDAB',      DY = 0.,   )),
                            PRES_REP=_F(  GROUP_MA = 'FACEAE',      PRES = 1., ))

KE=CALC_MATR_ELEM(       MODELE=MO,
                              CHARGE=CH,
                          CHAM_MATER=CM,
                              OPTION='RIGI_MECA'                      )

ME=CALC_MATR_ELEM(       MODELE=MO,
                              CHARGE=CH,
                          CHAM_MATER=CM,
                              OPTION='MASS_MECA'                      )

VE=CALC_VECT_ELEM(       CHARGE=CH,
                          CHAM_MATER=CM,
                              OPTION='CHAR_MECA'                      )

NU=NUME_DDL(          MATR_RIGI=KE                               )

KAS=ASSE_MATRICE(      MATR_ELEM=KE,
                            NUME_DDL=NU                               )

MAS=ASSE_MATRICE(      MATR_ELEM=ME,
                             NUME_DDL=NU                  )

VAS=ASSE_VECTEUR(      VECT_ELEM=VE,
                            NUME_DDL=NU                               )



FREQ=DEFI_LIST_REEL(VALE=0.03183,);

DYNAH=DYNA_LINE_HARM(MATR_MASS=MAS,
                     MATR_RIGI=KAS,
                     LIST_FREQ=FREQ,
                     EXCIT=_F(VECT_ASSE=VAS,
                              COEF_MULT=1.0,),);

DYNAH=CALC_ELEM(reuse =DYNAH,
                MODELE=MO,
                CHAM_MATER=CM,
                RESULTAT=DYNAH,
                OPTION='SIGM_ELNO_DEPL',);


TEST_RESU(RESU=(
#
# TEST DES DEPLACEMENTS
#
     _F(RESULTAT=DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='DEPL',
     NOM_CMP='DX',
     GROUP_NO='A',
     VALE_C=0.0073398+0.j,
     CRITERE='RELATIF',
     PRECISION=0.01,),

     _F(RESULTAT=DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='DEPL',
     NOM_CMP='DY',
     GROUP_NO='A',
     VALE_C=0.+0.j,
     CRITERE='ABSOLU',
     PRECISION=1e-10,),

     _F(RESULTAT=DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='DEPL',
     NOM_CMP='DX',
     GROUP_NO='B',
     VALE_C=0.0046716+0.j,
     CRITERE='RELATIF',
     PRECISION=0.01,),

     _F(RESULTAT=DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='DEPL',
     NOM_CMP='DY',
     GROUP_NO='B',
     VALE_C=0.+0.j,
     CRITERE='ABSOLU',
     PRECISION=1e-10,),

     _F(RESULTAT=DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='DEPL',
     NOM_CMP='DX',
     GROUP_NO='C',
     VALE_C=0.00678109+0.j,
     CRITERE='RELATIF',
     PRECISION=0.01,),

     _F(RESULTAT=DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='DEPL',
     NOM_CMP='DY',
     GROUP_NO='C',
     VALE_C=0.00280882+0.j,
     CRITERE='RELATIF',
     PRECISION=0.01,),

     _F(RESULTAT=DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='DEPL',
     NOM_CMP='DX',
     GROUP_NO='D',
     VALE_C=0.00432523+0.j,
     CRITERE='RELATIF',
     PRECISION=0.01,),

     _F(RESULTAT=DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='DEPL',
     NOM_CMP='DY',
     GROUP_NO='D',
     VALE_C=0.00179157+0.j,
     CRITERE='RELATIF',
     PRECISION=0.01,),

     _F(RESULTAT=DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='DEPL',
     NOM_CMP='DX',
     GROUP_NO='E',
     VALE_C=0.00519002+0.j,
     CRITERE='RELATIF',
     PRECISION=0.01,),

     _F(RESULTAT=DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='DEPL',
     NOM_CMP='DY',
     GROUP_NO='E',
     VALE_C=0.00519002+0.j,
     CRITERE='RELATIF',
     PRECISION=0.01,),

     _F(RESULTAT=DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='DEPL',
     NOM_CMP='DX',
     GROUP_NO='F',
     VALE_C=0.00331039+0.j,
     CRITERE='RELATIF',
     PRECISION=0.01,),

     _F(RESULTAT=DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='DEPL',
     NOM_CMP='DY',
     GROUP_NO='F',
     VALE_C=0.00331039+0.j,
     CRITERE='RELATIF',
     PRECISION=0.01,),

#CONTRAINTES

     _F(  RESULTAT = DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='SIGM_ELNO_DEPL',
     CRITERE = 'RELATIF',
     PRECISION = 5.E-2,
     MAILLE = 'MA4',
     GROUP_NO = 'A',
     NOM_CMP = 'SIXX',
     VALE_C = -1.+0.j,
     ),

     _F(  RESULTAT = DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='SIGM_ELNO_DEPL',
     CRITERE = 'RELATIF',
     PRECISION = 5.E-2,
     MAILLE = 'MA4',
     GROUP_NO = 'A',
     NOM_CMP = 'SIYY',
     VALE_C = 1.6685+0.j,
     ),

     _F(  RESULTAT = DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='SIGM_ELNO_DEPL',
     CRITERE = 'RELATIF',
     PRECISION = 5.E-2,
     MAILLE = 'MA4',
     GROUP_NO = 'A',
     NOM_CMP = 'SIZZ',
     VALE_C = 0.20055+0.j,
     ),

     _F(  RESULTAT = DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='SIGM_ELNO_DEPL',
     CRITERE = 'ABSOLU',
     PRECISION = 5.E-2,
     MAILLE = 'MA4',
     GROUP_NO = 'A',
     NOM_CMP = 'SIXY',
     VALE_C = 0.+0.j,
     ),
#
     _F(  RESULTAT = DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='SIGM_ELNO_DEPL',
     CRITERE = 'ABSOLU',
     PRECISION = 1.E-2,
     MAILLE = 'MA2',
     GROUP_NO = 'B',
     NOM_CMP = 'SIXX',
     VALE_C = 0.+0.j,
     ),

     _F(  RESULTAT = DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='SIGM_ELNO_DEPL',
     CRITERE = 'RELATIF',
     PRECISION = 1.E-2,
     MAILLE = 'MA2',
     GROUP_NO = 'B',
     NOM_CMP = 'SIYY',
     VALE_C = 0.66738+0.j,
     ),

     _F(  RESULTAT = DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='SIGM_ELNO_DEPL',
     CRITERE = 'RELATIF',
     PRECISION = 1.E-2,
     MAILLE = 'MA2',
     GROUP_NO = 'B',
     NOM_CMP = 'SIZZ',
     VALE_C = 0.20021+0.j,
     ),

     _F(  RESULTAT = DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='SIGM_ELNO_DEPL',
     CRITERE = 'ABSOLU',
     PRECISION = 1.E-2,
     MAILLE = 'MA2',
     GROUP_NO = 'B',
     NOM_CMP = 'SIXY',
     VALE_C = 0.+0.j,
     ),
#
     _F(  RESULTAT = DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='SIGM_ELNO_DEPL',
     CRITERE = 'RELATIF',
     PRECISION = 5.E-2,
     MAILLE = 'MA1',
     GROUP_NO = 'C',
     NOM_CMP = 'SIXX',
     VALE_C = -0.60921+0.j,
     ),

     _F(  RESULTAT = DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='SIGM_ELNO_DEPL',
     CRITERE = 'RELATIF',
     PRECISION = 5.E-2,
     MAILLE = 'MA1',
     GROUP_NO = 'C',
     NOM_CMP = 'SIYY',
     VALE_C = 1.27771+0.j,
     ),

     _F(  RESULTAT = DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='SIGM_ELNO_DEPL',
     CRITERE = 'RELATIF',
     PRECISION = 5.E-2,
     MAILLE = 'MA1',
     GROUP_NO = 'C',
     NOM_CMP = 'SIZZ',
     VALE_C = 0.20055+0.j,
     ),

     _F(  RESULTAT = DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='SIGM_ELNO_DEPL',
     CRITERE = 'RELATIF',
     PRECISION = 5.E-2,
     MAILLE = 'MA1',
     GROUP_NO = 'C',
     NOM_CMP = 'SIXY',
     VALE_C = -0.94346+0.j,
     ),
#
     _F(  RESULTAT = DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='SIGM_ELNO_DEPL',
     CRITERE = 'RELATIF',
     PRECISION = 5.E-2,
     MAILLE = 'MA3',
     GROUP_NO = 'D',
     NOM_CMP = 'SIXX',
     VALE_C = 0.09774+0.j,
     ),

     _F(  RESULTAT = DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='SIGM_ELNO_DEPL',
     CRITERE = 'RELATIF',
     PRECISION = 5.E-2,
     MAILLE = 'MA3',
     GROUP_NO = 'D',
     NOM_CMP = 'SIYY',
     VALE_C = 0.56964+0.j,
     ),

     _F(  RESULTAT = DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='SIGM_ELNO_DEPL',
     CRITERE = 'RELATIF',
     PRECISION = 5.E-2,
     MAILLE = 'MA3',
     GROUP_NO = 'D',
     NOM_CMP = 'SIZZ',
     VALE_C = 0.20021+0.j,
     ),

     _F(  RESULTAT = DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='SIGM_ELNO_DEPL',
     CRITERE = 'RELATIF',
     PRECISION = 5.E-2,
     MAILLE = 'MA3',
     GROUP_NO = 'D',
     NOM_CMP = 'SIXY',
     VALE_C = -0.23595+0.j,
     ),
#
     _F(  RESULTAT = DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='SIGM_ELNO_DEPL',
     CRITERE = 'RELATIF',
     PRECISION = 0.15,
     MAILLE = 'MA93',
     GROUP_NO = 'E',
     NOM_CMP = 'SIXX',
     VALE_C = 0.33425+0.j,
     ),

     _F(  RESULTAT = DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='SIGM_ELNO_DEPL',
     CRITERE = 'RELATIF',
     PRECISION = 0.15,
     MAILLE = 'MA93',
     GROUP_NO = 'E',
     NOM_CMP = 'SIYY',
     VALE_C = 0.33425+0.j,
     ),

     _F(  RESULTAT = DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='SIGM_ELNO_DEPL',
     CRITERE = 'RELATIF',
     PRECISION = 0.01,
     MAILLE = 'MA93',
     GROUP_NO = 'E',
     NOM_CMP = 'SIZZ',
     VALE_C = 0.20055+0.j,
     ),

     _F(  RESULTAT = DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='SIGM_ELNO_DEPL',
     CRITERE = 'RELATIF',
     PRECISION = 0.02,
     MAILLE = 'MA93',
     GROUP_NO = 'E',
     NOM_CMP = 'SIXY',
     VALE_C = -1.33425+0.j,
     ),
#
     _F(  RESULTAT = DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='SIGM_ELNO_DEPL',
     CRITERE = 'RELATIF',
     PRECISION = 1.E-2,
     MAILLE = 'MA94',
     GROUP_NO = 'F',
     NOM_CMP = 'SIXX',
     VALE_C = 0.33369+0.j,
     ),

     _F(  RESULTAT = DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='SIGM_ELNO_DEPL',
     CRITERE = 'RELATIF',
     PRECISION = 1.E-2,
     MAILLE = 'MA94',
     GROUP_NO = 'F',
     NOM_CMP = 'SIYY',
     VALE_C = 0.33369+0.j,
     ),

     _F(  RESULTAT = DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='SIGM_ELNO_DEPL',
     CRITERE = 'RELATIF',
     PRECISION = 1.E-2,
     MAILLE = 'MA94',
     GROUP_NO = 'F',
     NOM_CMP = 'SIZZ',
     VALE_C = 0.20021+0.j,
     ),

     _F(  RESULTAT = DYNAH,
     NUME_ORDRE=1,
     NOM_CHAM='SIGM_ELNO_DEPL',
     CRITERE = 'RELATIF',
     PRECISION = 1.E-2,
     MAILLE = 'MA94',
     GROUP_NO = 'F',
     NOM_CMP = 'SIXY',
     VALE_C = -0.33369+0.j,
     ),
   ),

 );


#--------------------------------------------------------------------
FIN()
#
