# TITRE REPONSE HARMONIQUE CYLINDRE EN D.P. (TRIA6 QUAD8) AXISYM
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#CAS_TEST__: SHLV100I
# ----------------------------------------------------------------------
# SHLV100 I               COMMANDES                            23/05/91
# CYLINDRE SOUS PRESSION INTERNE HARMONIQUE AVEC EXTREMITES BLOQUEES
# SOLUTION ANALYTIQUE EN DEFORMATIONS PLANES
#
#         ..                      JWT                JWT
# K X + M X   = P    AVEC  P = P E        ET  X = X E
#       2
# (K - W M) X = P    AVEC  W = 0.2 RD/S   ET  P = 1 MPA
#
# MODELISATION : ELEMENTS MECANIQUE AXIS (TRIA6+QUAD8)
# MAILLAGE     : ALIBABA ==> ASTER
#
# ----------------------------------------------------------------------
# GROUPES DE NOEUDS ET MAILLES:
# A=GRNO1  B=GRNO2  C=GRNO3  D=GRNO4  E=GRNO5  F=GRNO6
# NOEUDS(AB)=GRNM11          SEG(EF)=GRMA12    SEG(AE)=GRMA13
# ----------------------------------------------------------------------
#

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

M=LIRE_MAILLAGE(FORMAT='MED',   )

MO=AFFE_MODELE(        MAILLAGE=M,
                                AFFE=_F(  TOUT = 'OUI',
                                       PHENOMENE = 'MECANIQUE',
                                       MODELISATION = 'AXIS'))

F0=DEFI_CONSTANTE(     VALE=0. )

MA=DEFI_MATERIAU(          ELAS=_F(  E = 26.,
                                       NU = 0.3,
                                       RHO = 35.,
                                       ALPHA = 0.))

CM=AFFE_MATERIAU(      MAILLAGE=M,
                                AFFE=_F(  TOUT = 'OUI',
                                       MATER = MA))

CH1=AFFE_CHAR_MECA(       MODELE=MO,
                            DDL_IMPO=_F(  GROUP_NO = 'GRNM11',  DY = 0.),
                            PRES_REP=_F(  GROUP_MA = 'GRMA13',  PRES = 1.))

CH2=AFFE_CHAR_MECA_F(       MODELE=MO,
                            FACE_IMPO=_F(  GROUP_MA = 'GRMA12',  DY = F0))

KE=CALC_MATR_ELEM(       MODELE=MO,
                              CHARGE=(CH1, CH2,),
                          CHAM_MATER=CM,
                              OPTION='RIGI_MECA'                      )

ME=CALC_MATR_ELEM(       MODELE=MO,
                              CHARGE=(CH1, CH2,),
                          CHAM_MATER=CM,
                              OPTION='MASS_MECA'                      )

VE=CALC_VECT_ELEM(       CHARGE=(CH1, CH2,),
                          CHAM_MATER=CM,
                              OPTION='CHAR_MECA'                      )

NU=NUME_DDL(          MATR_RIGI=KE                               )

KAS=ASSE_MATRICE(      MATR_ELEM=KE,
                            NUME_DDL=NU                               )

MAS=ASSE_MATRICE(      MATR_ELEM=ME,
                             NUME_DDL=NU                  )

VAS=ASSE_VECTEUR(      VECT_ELEM=VE,
                            NUME_DDL=NU                               )

KHA=COMB_MATR_ASSE( COMB_R=(      _F(  MATR_ASSE = KAS, COEF_R = 1.),
                              _F(  MATR_ASSE = MAS, COEF_R = -.04)))

KHA=FACTORISER(      reuse=KHA,   MATR_ASSE=KHA                              )

DEPLA=RESOUDRE(         MATR=KHA,
                             CHAM_NO=VAS                              )

DEP=CREA_RESU(OPERATION='AFFE',
              TYPE_RESU='EVOL_ELAS',
              NOM_CHAM='DEPL',
              AFFE=_F(CHAM_GD=DEPLA,
                      INST=0.,
                      MODELE=MO,
                      CHAM_MATER=CM),
                );


DEP=CALC_CHAMP(reuse=DEP,RESULTAT=DEP,CONTRAINTE=('SIGM_ELNO'),INST=0.)


#--------------------------------------------------------------------
RELEVE_1=POST_RELEVE_T(
        ACTION=_F(  INTITULE = 'EXT_SIGM',
                 NOEUD = ('N8', 'N174', 'N5', 'N170', 'N3', 'N159',),
                 RESULTAT = DEP,
                 INST=0.,
                 NOM_CHAM='SIGM_ELNO',
                 NOM_CMP = ('SIXX', 'SIYY', 'SIZZ', 'SIXY',),
                 OPERATION = 'EXTRACTION') )

#--------------------------------------------------------------------

TEST_RESU(
          CHAM_NO=(_F(CRITERE='RELATIF',
                      NOM_CMP='DX',
                      GROUP_NO='A',
                      PRECISION=1.E-2,
                      CHAM_GD=DEPLA,
                      VALE_CALC=0.00733974702319,
                      VALE_REFE=7.3397999999999996E-3,
                      REFERENCE='NON_DEFINI',),
                   _F(CRITERE='ABSOLU',
                      NOM_CMP='DY',
                      GROUP_NO='A',
                      CHAM_GD=DEPLA,
                      VALE_CALC=0.,),
                   _F(CRITERE='RELATIF',
                      NOM_CMP='DX',
                      GROUP_NO='B',
                      PRECISION=1.E-2,
                      CHAM_GD=DEPLA,
                      VALE_CALC=0.00467163365943,
                      VALE_REFE=4.6715999999999997E-3,
                      REFERENCE='NON_DEFINI',),
                   _F(CRITERE='ABSOLU',
                      NOM_CMP='DY',
                      GROUP_NO='B',
                      PRECISION=1.E-2,
                      CHAM_GD=DEPLA,
                      VALE_CALC=0.,
                      VALE_REFE=0.0,
                      REFERENCE='NON_DEFINI',),
                   _F(CRITERE='RELATIF',
                      NOM_CMP='DX',
                      GROUP_NO='C',
                      PRECISION=1.E-2,
                      CHAM_GD=DEPLA,
                      VALE_CALC=0.00733974702319,
                      VALE_REFE=7.3397999999999996E-3,
                      REFERENCE='NON_DEFINI',),
                   _F(CRITERE='ABSOLU',
                      NOM_CMP='DY',
                      GROUP_NO='C',
                      CHAM_GD=DEPLA,
                      VALE_CALC=0.,),
                   _F(CRITERE='RELATIF',
                      NOM_CMP='DX',
                      GROUP_NO='D',
                      PRECISION=1.E-2,
                      CHAM_GD=DEPLA,
                      VALE_CALC=0.00467163365943,
                      VALE_REFE=4.6715999999999997E-3,
                      REFERENCE='NON_DEFINI',),
                   _F(CRITERE='ABSOLU',
                      NOM_CMP='DY',
                      GROUP_NO='D',
                      PRECISION=1.E-2,
                      CHAM_GD=DEPLA,
                      VALE_CALC=8.3657039629E-16,
                      VALE_REFE=0.0,
                      REFERENCE='NON_DEFINI',),
                   _F(CRITERE='RELATIF',
                      NOM_CMP='DX',
                      GROUP_NO='E',
                      PRECISION=1.E-2,
                      CHAM_GD=DEPLA,
                      VALE_CALC=0.00733974702319,
                      VALE_REFE=7.3397999999999996E-3,
                      REFERENCE='NON_DEFINI',),
                   _F(CRITERE='ABSOLU',
                      NOM_CMP='DY',
                      GROUP_NO='E',
                      CHAM_GD=DEPLA,
                      VALE_CALC=0.,),
                   _F(CRITERE='RELATIF',
                      NOM_CMP='DX',
                      GROUP_NO='F',
                      PRECISION=1.E-2,
                      CHAM_GD=DEPLA,
                      VALE_CALC=0.00467163365943,
                      VALE_REFE=4.6715999999999997E-3,
                      REFERENCE='NON_DEFINI',),
                   _F(CRITERE='ABSOLU',
                      NOM_CMP='DY',
                      GROUP_NO='F',
                      PRECISION=1.E-2,
                      CHAM_GD=DEPLA,
                      VALE_REFE=0.0,
                      VALE_CALC=0.,
                      REFERENCE='NON_DEFINI',),
                   ),)

TEST_RESU(RESU=(_F(GROUP_NO='A',
                   INST=0.0,
                   RESULTAT=DEP,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=-0.998312806882,
                   VALE_REFE=-1.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M2',),
                _F(GROUP_NO='A',
                   INST=0.0,
                   RESULTAT=DEP,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=0.200680162147,
                   VALE_REFE=0.20055000000000001,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M2',),
                _F(GROUP_NO='A',
                   INST=0.0,
                   RESULTAT=DEP,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   VALE_CALC=1.66724668071,
                   VALE_REFE=1.6685000000000001,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M2',),
                _F(GROUP_NO='A',
                   INST=0.0,
                   RESULTAT=DEP,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=1.21447647931E-12,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M2',),
                _F(GROUP_NO='B',
                   INST=0.0,
                   RESULTAT=DEP,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=0.000560026018451,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M59',),
                _F(GROUP_NO='B',
                   INST=0.0,
                   RESULTAT=DEP,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=0.200227661554,
                   VALE_REFE=0.20021,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M59',),
                _F(GROUP_NO='B',
                   INST=0.0,
                   RESULTAT=DEP,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   VALE_CALC=0.667014506077,
                   VALE_REFE=0.66737999999999997,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M59',),
                _F(GROUP_NO='B',
                   INST=0.0,
                   RESULTAT=DEP,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=0.000226070261068,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M59',),
                _F(GROUP_NO='C',
                   INST=0.0,
                   RESULTAT=DEP,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=-0.998312806882,
                   VALE_REFE=-1.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M1',),
                _F(GROUP_NO='C',
                   INST=0.0,
                   RESULTAT=DEP,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=0.200680162147,
                   VALE_REFE=0.20055000000000001,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M1',),
                _F(GROUP_NO='C',
                   INST=0.0,
                   RESULTAT=DEP,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   VALE_CALC=1.66724668071,
                   VALE_REFE=1.6685000000000001,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M1',),
                _F(GROUP_NO='C',
                   INST=0.0,
                   RESULTAT=DEP,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=1.13634055656E-12,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1',),
                _F(GROUP_NO='D',
                   INST=0.0,
                   RESULTAT=DEP,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=0.000560026047632,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M55',),
                _F(GROUP_NO='D',
                   INST=0.0,
                   RESULTAT=DEP,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=0.200227661541,
                   VALE_REFE=0.20021,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M55',),
                _F(GROUP_NO='D',
                   INST=0.0,
                   RESULTAT=DEP,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   VALE_CALC=0.667014506082,
                   VALE_REFE=0.66737999999999997,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M55',),
                _F(GROUP_NO='D',
                   INST=0.0,
                   RESULTAT=DEP,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=0.000226070313647,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M55',),
                _F(GROUP_NO='E',
                   INST=0.0,
                   RESULTAT=DEP,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=-0.998312806882,
                   VALE_REFE=-1.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M1',),
                _F(GROUP_NO='E',
                   INST=0.0,
                   RESULTAT=DEP,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=0.200680162147,
                   VALE_REFE=0.20055000000000001,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M1',),
                _F(GROUP_NO='E',
                   INST=0.0,
                   RESULTAT=DEP,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   VALE_CALC=1.66724668071,
                   VALE_REFE=1.6685000000000001,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M1',),
                _F(GROUP_NO='E',
                   INST=0.0,
                   RESULTAT=DEP,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=-1.17879192606E-12,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1',),
                _F(GROUP_NO='F',
                   INST=0.0,
                   RESULTAT=DEP,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=0.000236034764871,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M56',),
                _F(GROUP_NO='F',
                   INST=0.0,
                   RESULTAT=DEP,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=0.200285876528,
                   VALE_REFE=0.20021,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M56',),
                _F(GROUP_NO='F',
                   INST=0.0,
                   RESULTAT=DEP,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   VALE_CALC=0.667383553176,
                   VALE_REFE=0.66737999999999997,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M56',),
                _F(GROUP_NO='F',
                   INST=0.0,
                   RESULTAT=DEP,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=0.000112925222242,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M56',),
                ),
          )

FIN()
#
