# TITRE CYLINDRE INFINI SOUMIS A UN CHAMP DE FORCES SURFACIQUES
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# ET VOLUMIQUES (LU DANS UN FICHIER I-DEAS)
# AVEC MODELISATION 3D ELEMENTS HEXA20
# VALIDATION PAR REFERENCE AU CALCUL ANALYTIQUE
#
# ----------------------------------------------------------------------
DEBUT(CODE=_F( NOM = 'SSLA100A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

# ----------------------------------------------------------------------
PRE_IDEAS()

CYLINDRE=LIRE_MAILLAGE()

CYLINDRE=DEFI_GROUP(reuse=CYLINDRE,
      MAILLAGE=CYLINDRE,CREA_GROUP_NO=(
      _F( GROUP_MA = 'FACINT'),
                    _F( GROUP_MA = 'BAS'),
                    _F( GROUP_MA = 'HAUT'))
)

# ----------------------------------------------------------------------
MOD_CYLI=AFFE_MODELE(
      MAILLAGE=CYLINDRE,
      AFFE=_F(  GROUP_MA = ( 'CYLINDRE', 'FACINT', ),
             PHENOMENE = 'MECANIQUE',  MODELISATION = '3D')
                      )

# ----------------------------------------------------------------------
# DEFINITION DES MATERIAUX
ACIER=DEFI_MATERIAU(
      ELAS=_F(  E = 10.,   NU = 0.30,   RHO = 1.0)
                      )

MAT_CYLI=AFFE_MATERIAU(
      MAILLAGE=CYLINDRE,
      AFFE=_F( TOUT = 'OUI',  MATER = ACIER)
                         )

# ----------------------------------------------------------------------
# CONDITION AUX LIMITES
LIMIT=AFFE_CHAR_MECA(
      MODELE=MOD_CYLI,DDL_IMPO=(
      _F( GROUP_NO = ( 'P1', 'P4', ),
                DY = 0.0),
      _F( GROUP_NO = ( 'P3', 'P5', ),
                DX = 0.0),
      _F( GROUP_NO = ( 'BAS', 'HAUT', ),
                DZ = 0.0))

                      )

# ----------------------------------------------------------------------
#LECTURE DES FORCE VOLUMIQUES ISSUES DE FLUX3D (VIA L'INTERFACE)
EVOCH=LIRE_RESU( FORMAT='IDEAS',
                    MAILLAGE=CYLINDRE,
                       UNITE=38,
                   TYPE_RESU='EVOL_CHAR',
                    NOM_CHAM=( 'FVOL_3D', 'FSUR_3D', ),FORMAT_IDEAS=(
                    _F( NOM_CHAM = 'FVOL_3D',
                                  NUME_DATASET = 55,
                                  RECORD_6 = (1, 4, 2, 0, 2, 3,),
                                  POSI_ORDRE = ( 7, 4, ),
                                  POSI_INST = ( 8, 1, ),
                                  NOM_CMP = ('FX', 'FY', 'FZ',)),
                    _F( NOM_CHAM = 'FSUR_3D',
                                  NUME_DATASET = 55,
                                  RECORD_6 = (1, 4, 2, 15, 2, 3,),
                                  POSI_ORDRE = ( 7, 4, ),
                                  POSI_INST = ( 8, 1, ),
                                  NOM_CMP = ('FX', 'FY', 'FZ',))),
                   TOUT_ORDRE='OUI',
        TITRE='FORCE VOLUMIQUE + FORCE SURFACIQUE')

# ----------------------------------------------------------------------

# pour valider PROJ_CHAMP/EVOL_CHAR:
# ------------------------------------
EVOC2=PROJ_CHAMP(RESULTAT=EVOCH,     METHODE='COLLOCATION',
                 MODELE_1=MOD_CYLI,   MODELE_2=MOD_CYLI  )


TEST_RESU(RESU=(_F(INST=2.0,
                   RESULTAT=EVOCH,
                   NOM_CHAM='FVOL_3D',
                   NOEUD='N2',
                   NOM_CMP='FX',
                   VALE_CALC=0.70710700000000004,
                   TOLE_MACHINE=1.0000000000000001E-05,
                   CRITERE='RELATIF',
                   ),
                _F(INST=2.0,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=EVOC2,
                   NOM_CHAM='FVOL_3D',
                   NOEUD='N2',
                   NOM_CMP='FX',
                   VALE_CALC=0.707107000,
                   VALE_REFE=0.70710700000000004,
                   CRITERE='RELATIF',
                   PRECISION=1.0000000000000001E-05,),
                _F(INST=2.0,
                   RESULTAT=EVOCH,
                   NOM_CHAM='FSUR_3D',
                   NOEUD='N2',
                   NOM_CMP='FY',
                   VALE_CALC=0.70710700000000004,
                   TOLE_MACHINE=1.0000000000000001E-05,
                   CRITERE='RELATIF',
                   ),
                _F(INST=2.0,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=EVOC2,
                   NOM_CHAM='FSUR_3D',
                   NOEUD='N2',
                   NOM_CMP='FY',
                   VALE_CALC=0.707107000,
                   VALE_REFE=0.70710700000000004,
                   CRITERE='RELATIF',
                   PRECISION=1.0000000000000001E-05,),
                ),
          )

# ----------------------------------------------------------------------
CHVOL=AFFE_CHAR_MECA(  MODELE=MOD_CYLI,
                        EVOL_CHAR=EVOCH
)

# ----------------------------------------------------------------------
# CALCUL A PARTIR DES FORCES VOLUMIQUES ET SURFACIQUES RELUES
RELINE=10

NBIGLOB=5

RESIGLOB=1.0E-03

L_INST=DEFI_LIST_REEL(
               DEBUT=0.0,     INTERVALLE=_F( JUSQU_A = 2., PAS = 1.0)
         )

RESU=STAT_NON_LINE(
      MODELE=MOD_CYLI,
      CHAM_MATER=MAT_CYLI,EXCIT=(
      _F( CHARGE = CHVOL),
            _F( CHARGE = LIMIT)),
     INCREMENT=_F(  LIST_INST = L_INST,   NUME_INST_FIN = 2),

     COMP_ELAS=_F(  RELATION = 'ELAS'),
     NEWTON=_F(  MATRICE = 'ELASTIQUE',
              REAC_ITER = 1),
       RECH_LINEAIRE=_F( ITER_LINE_MAXI = RELINE),
     CONVERGENCE=_F(  ITER_GLOB_MAXI = NBIGLOB,
                   RESI_GLOB_RELA = RESIGLOB),
      TITRE=('CALCUL FORCES VOLUMIQUES ET SURFACIQUES',)
                      )

# ----------------------------------------------------------------------
TEST_RESU(RESU=(_F(GROUP_NO='P1',
                   INST=1.0,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=0.52130982000000003,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   ),
                _F(GROUP_NO='P2',
                   INST=1.0,
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=0.44203108000000002,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   ),
                ),
          )

FIN()
