
# COPYRIGHT (C) 1991 - 2016  EDF R2013  EDF R&DD                WWW.CODE-ASTER.ORG
#
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
# 1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.

POURSUITE(CODE='OUI',)
# Illustration et validation de CALC_TABLE

#-------------------------------------------------------------------------------
# ----- On manipule la table EFF_GEN issue de POST_RELEVE_T
# (remplace l'enchainement de RECU_FONCTION/CALC_FONCTION

# POUR COMPARER LES DEUX COURBES IL FAUT FAIRE
# DANS LA COURBE ASTER ABSC = 57766.1-ABSC
# ET PRENDRE ABS(MT)

# test de CALC_TABLE/OPER pour corriger les abscisses et ordonnées
decX = FORMULE(NOM_PARA='ABSC_CURV', VALE='57766.1-ABSC_CURV')
norm = FORMULE(NOM_PARA='MT',        VALE='abs(MT*1.e-6)')
EFF_GENc=CALC_TABLE(
   TABLE=EFF_GEN,
   ACTION=(
      _F(OPERATION='OPER', FORMULE=decX, NOM_PARA='ABS_corr'),
      _F(OPERATION='OPER', FORMULE=norm, NOM_PARA='MTAST'),
   ),
)

# Impression de la courbe MTAST = f(ABS_CURV corrigée)
IMPR_TABLE(
   UNITE=30,
   FORMAT='XMGRACE',
   TABLE=EFF_GENc,
   NOM_PARA=('ABS_corr','MTAST'),
   LEGENDE='MT Aster corr',
   COULEUR=6,
)

IMPR_FONCTION(
   UNITE=30,
   FORMAT='XMGRACE',
   COURBE=(
      _F(FONCTION = MTSYS,
         LEGENDE = 'SYSPIPE',
         COULEUR=1,
         STYLE=0,
         MARQUEUR=5,
      ),
   ),
   TITRE='MT ASTER ET SYSPIPE',
   LEGENDE_X='ABSC_CURV',
   LEGENDE_Y='MT',
)

TEST_FICHIER(
   FICHIER='fort.30',
   NB_VALE_I=613,
   VALE_CALC_I=236796,
   NB_VALE=1189,
   VALE_CALC=15831984.7692,
)

#-------------------------------------------------------------------------------
# ----- validation de CALC_TABLE
# test de FILTRE/COMB/OPER :
# on réduit DEPLNO à ABSC_CURV<5.E4 pour avoir des trous dans la table combinée
# on merge les tables EFF_GEN et DEPLNO avec ABSC_CURV,NOEUD communs
# on calcule la norme du déplacement
# on renomme une colonne
# on filtre sur ABS_corr
# on extrait qques colonnes
# on trie par ABS_corr croissant
dnor=FORMULE(NOM_PARA=('DX', 'DY', 'DZ'), VALE='sqrt(DX**2+DY**2+DZ**2)')

tab=CALC_TABLE(
   TABLE=DEPLNO,
   ACTION=(
      _F(OPERATION='FILTRE',
         NOM_PARA='ABSC_CURV', CRIT_COMP='LT', VALE=5.E4,),
      _F(OPERATION='COMB',
         TABLE=EFF_GENc, NOM_PARA=('ABSC_CURV', 'NOEUD'),),
      _F(OPERATION='OPER',
         FORMULE=dnor, NOM_PARA='NORM_DEP',),
      _F(OPERATION='RENOMME',
         NOM_PARA=('N','EFF_NORM'),),
      _F(OPERATION='FILTRE',
         NOM_PARA='ABS_corr', CRIT_COMP='GT', VALE=10000.),
      _F(OPERATION='FILTRE',
         NOM_PARA='ABS_corr', CRIT_COMP='LT', VALE=60000.),
      _F(OPERATION='EXTR',
         NOM_PARA=('ABS_corr', 'MTAST', 'EFF_NORM', 'NORM_DEP'),),
      _F(OPERATION='TRI',
         NOM_PARA='ABS_corr', ORDRE='CROISSANT',),
   ),
   TITRE=('Combinaison des tables EFF_GEN et DEPLNO sur ABSC_CURV,NOEUD communs',
          'Ajout de NORM_DEP'),
)

# Impression de la table après toutes les manipulations
# pour le test de non-régression
IMPR_TABLE(
   TABLE=tab,
   UNITE=50,
)

TEST_FICHIER(
   FICHIER='fort.50',
   NB_VALE=1412,
   VALE_CALC=9584580.51501,
   TOLE_MACHINE=1.e-5,
   VALE_CALC_K='b64ba0f56c7a6914f73c9daa6195cb22',
)

FIN()
