# MODIF  DATE 17/07/2007   AUTEUR PELLET J.PELLET 
# TITRE TREILLIS DE BARRES ARTICULEES TRAITE UNIQUEMENT DES LIAISONS
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# SSLL11/B                    COMMANDES                          7/03/91
# TREILLIS DE BARRES ARTICULEES SOUS CHARGE PONCTUELLE
# FY = -98100 N
#                                                   REF: SFM.VPCS SSLL11
#=======================================================================


DEBUT(CODE=_F(NOM='SSLL11B', NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

MATER=DEFI_MATERIAU( ELAS=_F(  RHO = 1.E04,  E = 1.962E11, NU = 0.3,
                                 AMOR_ALPHA = 0.1,  AMOR_BETA = 0.1)  )

MA=LIRE_MAILLAGE(  )

CHMAT=AFFE_MATERIAU(  MAILLAGE=MA,
                          AFFE=_F(  TOUT = 'OUI',   MATER = MATER)  )

MOD=AFFE_MODELE(   MAILLAGE=MA,
                       AFFE=_F(  TOUT = 'OUI',  PHENOMENE = 'MECANIQUE',
                              MODELISATION = 'POU_D_T')  )

E1=0.005

R1=(1.E-04 + pi*E1*E1) / (2.*pi*E1)

E2=0.006

R2=(2.E-04 + pi*E2*E2) / (2.*pi*E2)

CAREL=AFFE_CARA_ELEM(  MODELE=MOD,
                POUTRE=(_F( GROUP_MA = 'ACBC',  SECTION = 'CERCLE',
                            VARI_SECT = 'HOMOTHETIQUE',
                            CARA = ( 'R1', 'R2', 'EP1', 'EP2', ),
                            VALE = (  R2,   R2,   E2,   E2,  )),
                        _F( GROUP_MA = 'CDBD', SECTION = 'CERCLE',
                            VARI_SECT = 'HOMOTHETIQUE',
                            CARA = ( 'R1', 'R2', 'EP1', 'EP2', ),
                            VALE = (  R1,   R1,   E1,   E1,  ))) )

CHADEP=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_DEPL_R',
                   MAILLAGE=MA,
     AFFE=_F(   NOEUD = ('A1','B2',), NOM_CMP = ( 'DY',), VALE = ( 1.,))
                       )

CH=AFFE_CHAR_MECA(    MODELE=MOD,
           FORCE_NODALE=_F( NOEUD = 'D3',     FY = -9810.),DDL_IMPO=(
           _F( TOUT = 'OUI', DZ = 0., DRX = 0., DRY = 0.),
          _F( NOEUD = ('A1', 'B2',    ),  DX = 0.),
          _F( NOEUD = (        'B4',),         DY = 0.)),LIAISON_DDL=(
          _F(  NOEUD = ('A1','B4',),
                        DDL = ('DX','DX',),
                        COEF_MULT = (1.,-1.,),
                        COEF_IMPO = 0.),
          _F(  NOEUD = ('A1','B2',),
                        DDL = ('DY','DY',),
                        COEF_MULT = (1.,-1.,),
                        COEF_IMPO = 0.),
# D3,D4
          _F( NOEUD = ('D3','D4',),
                       DDL = ('DX','DX',),
                       COEF_MULT = (1.,-1.,),
                       COEF_IMPO = 0.),
          _F( NOEUD = ('D3','D4',),
                       DDL = ('DY','DY',),
                       COEF_MULT = (1.,-1.,),
                       COEF_IMPO = 0.),
# C3,C2
          _F( NOEUD = ('C3','C2',),
                       DDL = ('DX','DX',),
                       COEF_MULT = (1.,-1.,),
                       COEF_IMPO = 0.),
          _F( NOEUD = ('C3','C2',),
                       DDL = ('DY','DY',),
                       COEF_MULT = (1.,-1.,),
                       COEF_IMPO = 0.),
# C3,C1
          _F( NOEUD = ('C3','C1',),
                       DDL = ('DX','DX',),
                       COEF_MULT = (1.,-1.,),
                       COEF_IMPO = 0.),
          _F( NOEUD = ('C3','C1',),
                       DDL = ('DY','DY',),
                       COEF_MULT = (1.,-1.,),
                       COEF_IMPO = 0.)),
           LIAISON_CHAMNO=_F( CHAM_NO = CHADEP,  # NUME_LAGR = 'APRES',
                           COEF_IMPO = 0.)               )

#
# CALCUL ELEMENTS FINIS RESOLUTION
#

U=MECA_STATIQUE( MODELE=MOD,  CHAM_MATER=CHMAT,  CARA_ELEM=CAREL,
                      EXCIT=_F( CHARGE = CH))

U1=CREA_CHAMP( OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
RESULTAT=U, NOM_CHAM='DEPL', NUME_ORDRE=1)

#---------------------------------------------------------------------

TEST_RESU(CHAM_NO=(
            _F(  CHAM_GD = U1,       CRITERE = 'RELATIF',   PRECISION = 3.E-4,
              NOEUD = 'C3',       NOM_CMP = 'DX',            VALE = 2.6517E-4),
            _F(  CHAM_GD = U1,       CRITERE = 'RELATIF',   PRECISION = 3.E-4,
              NOEUD = 'C3',       NOM_CMP = 'DY',            VALE = 0.8839E-4),
            _F(  CHAM_GD = U1,       CRITERE = 'RELATIF',   PRECISION = 3.E-4,
              NOEUD = 'D3',       NOM_CMP = 'DX',            VALE = 3.47902E-3),
            _F(  CHAM_GD = U1,       CRITERE = 'RELATIF',   PRECISION = 3.E-4,
              NOEUD = 'D4',       NOM_CMP = 'DY',            VALE = -5.60084E-3))
            )

#---------------------------------------------------------------------

#---POUR TESTER D'AUTRES MOT CLEF DE MECA_STATIQUE : -----------------

F1=DEFI_FONCTION(   NOM_PARA='INST',
                 VALE=(0.,0., 10.,10.,))

LT=DEFI_LIST_REEL(  DEBUT=0.5, INTERVALLE=_F(  JUSQU_A = 1.5, PAS = 0.5))

V=MECA_STATIQUE( MODELE=MOD,   CHAM_MATER=CHMAT,   CARA_ELEM=CAREL,
                      LIST_INST=LT,
                      EXCIT=_F( CHARGE = CH, FONC_MULT = F1))

V1=CREA_CHAMP( OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
RESULTAT=V, NOM_CHAM='DEPL', NUME_ORDRE=2)

TEST_RESU(CHAM_NO=(
            _F(  CHAM_GD = V1,       CRITERE = 'RELATIF',   PRECISION = 3.E-4,
              NOEUD = 'C3',       NOM_CMP = 'DX',            VALE = 2.6517E-4),
            _F(  CHAM_GD = V1,       CRITERE = 'RELATIF',   PRECISION = 3.E-4,
              NOEUD = 'C3',       NOM_CMP = 'DY',            VALE = 0.8839E-4),
            _F(  CHAM_GD = V1,       CRITERE = 'RELATIF',   PRECISION = 3.E-4,
              NOEUD = 'D3',       NOM_CMP = 'DX',            VALE = 3.47902E-3),
            _F(  CHAM_GD = V1,       CRITERE = 'RELATIF',   PRECISION = 3.E-4,
              NOEUD = 'D4',       NOM_CMP = 'DY',            VALE = -5.60084E-3))
            )

#======================================================================
#                 CHARGE  REELLE : NOTRE REFERENCE
#======================================================================


CHARGE1=AFFE_CHAR_MECA(    MODELE=MOD,DDL_IMPO=(

            _F(  TOUT = 'OUI', DZ = 0.,  DRX = 0.,  DRY = 0.),
            _F(  NOEUD = ( 'A1', 'B2', 'B4', ),  DX = 0.,    DY = 0.)),LIAISON_DDL=(

            _F(  NOEUD = ('D3','D4',),   DDL = ('DX','DX',),
                          COEF_MULT = (1.,-1.,),
                          COEF_IMPO = 0.),
            _F(  NOEUD = ('D3','D4',),  DDL = ('DY','DY',),
                          COEF_MULT = (1.,-1.,),
                          COEF_IMPO = 0.),
            _F(  NOEUD = ('C3','C2',),  DDL = ('DX','DX',),
                          COEF_MULT = (1.,-1.,),
                          COEF_IMPO = 0.),
            _F(  NOEUD = ('C3','C2',),  DDL = ('DY','DY',),
                          COEF_MULT = (1.,-1.,),
                          COEF_IMPO = 0.),
            _F(  NOEUD = ('C3','C1',),  DDL = ('DX','DX',),
                          COEF_MULT = (1.,-1.,),
                          COEF_IMPO = 0.),
            _F(  NOEUD = ('C3','C1',),  DDL = ('DY','DY',),
                          COEF_MULT = (1.,-1.,),
                          COEF_IMPO = 0.))
                    )

CHARGER=AFFE_CHAR_MECA(    MODELE=MOD,
                             FORCE_POUTRE=_F(  MAILLE = 'CD',   FY = -9810.)
                           )

MATELER=CALC_MATR_ELEM(  MODELE=MOD,           OPTION='RIGI_MECA',
                             CARA_ELEM=CAREL,      CHAM_MATER=CHMAT,
                             CHARGE=( CHARGE1, CHARGER, )       )

MATELEM=CALC_MATR_ELEM(  MODELE=MOD,           OPTION='MASS_MECA',
                             CARA_ELEM=CAREL,      CHAM_MATER=CHMAT,
                             CHARGE=( CHARGE1, CHARGER, )       )

MATELEC=CALC_MATR_ELEM(  MODELE=MOD,           OPTION='AMOR_MECA',
                             RIGI_MECA=MATELER,    MASS_MECA=MATELEM,
                             CARA_ELEM=CAREL,      CHAM_MATER=CHMAT,
                             CHARGE=( CHARGE1, CHARGER, )       )

VECTELE=CALC_VECT_ELEM(  CHARGE=CHARGER,        OPTION='CHAR_MECA',
                             CARA_ELEM=CAREL,      CHAM_MATER=CHMAT )

NUM=NUME_DDL(  MATR_RIGI=MATELER  )

MATASSR=ASSE_MATRICE(  MATR_ELEM=MATELER,    NUME_DDL=NUM  )

MATASSM=ASSE_MATRICE(  MATR_ELEM=MATELEM,    NUME_DDL=NUM  )

MATASSC=ASSE_MATRICE(  MATR_ELEM=MATELEC,    NUME_DDL=NUM  )

VECTASS=ASSE_VECTEUR(  VECT_ELEM=VECTELE,    NUME_DDL=NUM  )

DYNHAR0=DYNA_LINE_HARM(  MATR_MASS=MATASSM, MATR_RIGI=MATASSR,
                             MATR_AMOR=MATASSC,   FREQ=100.,
                              TOUT_CHAM='OUI',
                             EXCIT=_F(  COEF_MULT = 1.,
                                     VECT_ASSE = VECTASS)   )

TEST_RESU(RESU=(
     _F(  RESULTAT = DYNHAR0,   NOM_CHAM = 'DEPL',  NOEUD = 'D4',  NOM_CMP = 'DX',
       FREQ = 100.,      VALE_C = -1.65073E-05-9.22424E-06j),
     _F(  RESULTAT = DYNHAR0,   NOM_CHAM = 'DEPL',  NOEUD = 'D4',  NOM_CMP = 'DY',
       FREQ = 100.,      VALE_C = 2.52829E-05+1.80184E-05j),

     _F(  RESULTAT = DYNHAR0,   NOM_CHAM = 'VITE',  NOEUD = 'D4',  NOM_CMP = 'DX',
       FREQ = 100.,      VALE_C = 5.79576E-03-1.03719E-02j),
     _F(  RESULTAT = DYNHAR0,   NOM_CHAM = 'VITE',  NOEUD = 'D4',  NOM_CMP = 'DY',
       FREQ = 100.,      VALE_C = -1.13213E-02+1.58857E-02j),

     _F(  RESULTAT = DYNHAR0,   NOM_CHAM = 'ACCE',  NOEUD = 'D4',  NOM_CMP = 'DX',
       FREQ = 100.,      VALE_C = 6.51684E+00+3.64158E+00j),
     _F(  RESULTAT = DYNHAR0,   NOM_CHAM = 'ACCE',  NOEUD = 'D4',  NOM_CMP = 'DY',
       FREQ = 100.,      VALE_C = -9.98130E+00-7.11336E+00j))
           )

#======================================================================
#                  VALIDATION  CHARGE  COMPLEXE
#======================================================================

# 1/ CHARGE COMPLEXE REELLE PURE:
#    ----------------------------

CHARGEC=AFFE_CHAR_MECA_C(    MODELE=MOD,

            FORCE_POUTRE=_F(  MAILLE = 'CD',    FY = -9810.+0.j),DDL_IMPO=(

            _F(  TOUT = 'OUI', DZ = 0.+0.j,  DRX = 0.+0.j,
                                    DRY = 0.+0.j),
            _F(  NOEUD = ( 'A1', 'B2', 'B4', ),  DX = 0.+0.j,
                                               DY = 0.+0.j)),LIAISON_DDL=(

            _F(  NOEUD = ('D3','D4',),   DDL = ('DX','DX',),
                          COEF_MULT = (1.,-1.,),
                          COEF_IMPO = 0.+0.j),
            _F(  NOEUD = ('D3','D4',),  DDL = ('DY','DY',),
                          COEF_MULT = (1.,-1.,),
                          COEF_IMPO = 0.+0.j),
            _F(  NOEUD = ('C3','C2',),  DDL = ('DX','DX',),
                          COEF_MULT = (1.,-1.,),
                          COEF_IMPO = 0.+0.j),
            _F(  NOEUD = ('C3','C2',),  DDL = ('DY','DY',),
                          COEF_MULT = (1.,-1.,),
                          COEF_IMPO = 0.+0.j),
            _F(  NOEUD = ('C3','C1',),  DDL = ('DX','DX',),
                          COEF_MULT = (1.,-1.,),
                          COEF_IMPO = 0.+0.j),
            _F(  NOEUD = ('C3','C1',),  DDL = ('DY','DY',),
                          COEF_MULT = (1.,-1.,),
                          COEF_IMPO = 0.+0.j))
                    )

MATELCR=CALC_MATR_ELEM(  MODELE=MOD,           OPTION='RIGI_MECA',
                             CARA_ELEM=CAREL,      CHAM_MATER=CHMAT,
                             CHARGE=CHARGEC        )

MATELCM=CALC_MATR_ELEM(  MODELE=MOD,           OPTION='MASS_MECA',
                             CARA_ELEM=CAREL,      CHAM_MATER=CHMAT,
                             CHARGE=CHARGEC        )

MATELCC=CALC_MATR_ELEM(  MODELE=MOD,           OPTION='AMOR_MECA',
                             RIGI_MECA=MATELCR,    MASS_MECA=MATELCM,
                             CARA_ELEM=CAREL,      CHAM_MATER=CHMAT,
                             CHARGE=CHARGEC        )

NUMC=NUME_DDL(  MATR_RIGI=MATELCR  )

MATASCR=ASSE_MATRICE(  MATR_ELEM=MATELCR,    NUME_DDL=NUMC  )

MATASCM=ASSE_MATRICE(  MATR_ELEM=MATELCM,    NUME_DDL=NUMC  )

MATASCC=ASSE_MATRICE(  MATR_ELEM=MATELCC,    NUME_DDL=NUMC  )

DYNHAC0=DYNA_LINE_HARM(  MATR_MASS=MATASCM, MATR_RIGI=MATASCR,
                             MATR_AMOR=MATASCC,   FREQ=100.,
                              TOUT_CHAM='OUI',
                              MODELE=MOD,
                              CARA_ELEM=CAREL,      CHAM_MATER=CHMAT,
                             EXCIT=_F(  COEF_MULT_C = 1.+0.j,
                                     CHARGE = CHARGEC)   )

TEST_RESU(RESU=(
     _F(  RESULTAT = DYNHAC0,   NOM_CHAM = 'DEPL',  NOEUD = 'D4',  NOM_CMP = 'DX',
       FREQ = 100.,      VALE_C = -1.65073E-05-9.22424E-06j),
     _F(  RESULTAT = DYNHAC0,   NOM_CHAM = 'DEPL',  NOEUD = 'D4',  NOM_CMP = 'DY',
       FREQ = 100.,      VALE_C = 2.52829E-05+1.80184E-05j),

     _F(  RESULTAT = DYNHAC0,   NOM_CHAM = 'VITE',  NOEUD = 'D4',  NOM_CMP = 'DX',
       FREQ = 100.,      VALE_C = 5.79576E-03-1.03719E-02j),
     _F(  RESULTAT = DYNHAC0,   NOM_CHAM = 'VITE',  NOEUD = 'D4',  NOM_CMP = 'DY',
       FREQ = 100.,      VALE_C = -1.13213E-02+1.58857E-02j),

     _F(  RESULTAT = DYNHAC0,   NOM_CHAM = 'ACCE',  NOEUD = 'D4',  NOM_CMP = 'DX',
       FREQ = 100.,      VALE_C = 6.51684E+00+3.64158E+00j),
     _F(  RESULTAT = DYNHAC0,   NOM_CHAM = 'ACCE',  NOEUD = 'D4',  NOM_CMP = 'DY',
       FREQ = 100.,      VALE_C = -9.98130E+00-7.11336E+00j))
           )

# TEST DE L IMPRESSIION DE LA PARTIE REELLE ET IMAGINAIRE AU FORMAT GMSH

DEFI_FICHIER( UNITE=36,
              FICHIER= './REPE_OUT/ssll11b.36')

IMPR_RESU(UNITE=36,FORMAT='GMSH',
          RESU=_F(RESULTAT=DYNHAC0,NOM_CHAM='DEPL',PARTIE='REEL'),);

DEFI_FICHIER(ACTION='LIBERER',UNITE=36)

TEST_FICHIER(FICHIER='./REPE_OUT/ssll11b.36',
             NB_CHIFFRE=6,
             EPSILON=1.E-14,
             VALE_K='c8f2f64188fe698aecc76e321200e848',
             REFERENCE='NON_REGRESSION',
             VERSION='8.1.1',);

DEFI_FICHIER( UNITE=37,
              FICHIER= './REPE_OUT/ssll11b.37')

IMPR_RESU(UNITE=37,FORMAT='GMSH',
          RESU=_F(RESULTAT=DYNHAC0,NOM_CHAM='DEPL',PARTIE='IMAG'),);

DEFI_FICHIER(ACTION='LIBERER',UNITE=37)

TEST_FICHIER(FICHIER='./REPE_OUT/ssll11b.37',
             NB_CHIFFRE=6,
             EPSILON=1.E-14,
             VALE_K='c48487446413d181e2ae5c5bdc42a3e4',
             REFERENCE='NON_REGRESSION',
             VERSION='8.1.1',);
#
#======================================================================
#

FP=DEFI_FONCTION(    NOM_PARA='INST',
                             VALE=( 0.,  0.,    1., -9810., ),
                         INTERPOL='LIN'
                     )

CHARGE2=AFFE_CHAR_MECA_F(    MODELE=MOD,
                               FORCE_POUTRE=_F(  MAILLE = 'CD',   FY = FP)
                             )

L_INST=DEFI_LIST_REEL(   DEBUT=0.0,
                            INTERVALLE=_F(  JUSQU_A = 1.,   NOMBRE = 2)
                          )

STNL1=STAT_NON_LINE(
                            MODELE=MOD,
                        CHAM_MATER=CHMAT,
                         CARA_ELEM=CAREL,EXCIT=(
                             _F(
                CHARGE = CHARGE1), _F(
                CHARGE = CHARGE2)),
                         INCREMENT=_F(
                LIST_INST = L_INST,
                NUME_INST_FIN = 2),
                         COMP_INCR=_F(
                RELATION = 'ELAS'),
                       CONVERGENCE=_F(
                RESI_GLOB_RELA = 1.E-6)
              )

STNL1=CALC_ELEM( reuse=STNL1,
                            OPTION=(
                  'SIEF_ELNO_ELGA',  'VARI_ELNO_ELGA',),
                          RESULTAT=STNL1,
              )

DEPL1=CREA_CHAMP( OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
RESULTAT=STNL1,
                           NOM_CHAM='DEPL',
                         NUME_ORDRE=2
                     )

STL1 = CREA_RESU(OPERATION='AFFE',
                 TYPE_RESU='EVOL_ELAS',
                 NOM_CHAM='DEPL',
                 AFFE=_F(CHAM_GD=DEPL1,
                         INST=0.,
                         )
                );


STL1=CALC_ELEM(reuse=STL1, RESULTAT=STL1,
               MODELE=MOD,
               CARA_ELEM=CAREL,
               CHAM_MATER=CHMAT,
               INST=0.,
               EXCIT=(_F(  CHARGE = CHARGE1),
                      _F(  CHARGE = CHARGE2)),
               OPTION='EFGE_ELNO_DEPL'
                      )

#
# LA CALCUL STATIQUE (MECA_STATIQUE) DONNE LA SOLUTION DE REFERENCE
#
TEST_RESU(CHAM_NO=(   _F(  CHAM_GD = DEPL1,
                        NOEUD = 'D4',
                        NOM_CMP = 'DX',
                        VALE = 2.68053E-03,
                        REFERENCE = 'AUTRE_ASTER'),
                      _F(  CHAM_GD = DEPL1,
                        NOEUD = 'D4',
                        NOM_CMP = 'DY',
                        VALE = -4.35758E-03,
                        REFERENCE = 'AUTRE_ASTER'),
                      _F(  CHAM_GD = DEPL1,
                        NOEUD = 'C3',
                        NOM_CMP = 'DX',
                        VALE = 2.09631E-04,
                        REFERENCE = 'AUTRE_ASTER'),
                      _F(  CHAM_GD = DEPL1,
                        NOEUD = 'C3',
                        NOM_CMP = 'DY',
                        VALE = -6.98771E-05,
                        REFERENCE = 'AUTRE_ASTER')),RESU=(
            _F(  RESULTAT = STL1,
                        INST=0.,
                        NOM_CHAM='EFGE_ELNO_DEPL',
                        NOM_CMP = 'N',
                        MAILLE = 'CD',
                        NOEUD = 'C3',
                        VALE = 1.22625E+04,
                        REFERENCE = 'AUTRE_ASTER'),
                      _F(  RESULTAT = STL1,
                        INST=0.,
                        NOM_CHAM='EFGE_ELNO_DEPL',
                        NOM_CMP = 'MFZ',
                        MAILLE = 'CD',
                        NOEUD = 'C3',
                        VALE = 1.93887E+03,
                        REFERENCE = 'AUTRE_ASTER'),
                      _F(  RESULTAT = STL1,
                        INST=0.,
                        NOM_CHAM='EFGE_ELNO_DEPL',
                        NOM_CMP = 'N',
                        MAILLE = 'BD',
                        NOEUD = 'D4',
                        VALE = -1.64519E+04,
                        REFERENCE = 'AUTRE_ASTER'),
                      _F(  RESULTAT = STL1,
                        INST=0.,
                        NOM_CHAM='EFGE_ELNO_DEPL',
                        NOM_CMP = 'MFZ',
                        MAILLE = 'BD',
                        NOEUD = 'D4',
                        CRITERE = 'ABSOLU',
                        VALE = 0.,
                        REFERENCE = 'AUTRE_ASTER'))
            )

FIN()
#
