# MODIF  DATE 20/10/2011   AUTEUR SELLENET N.SELLENET 
# TITRE  POUTRE EULER_BERNOULLI MULTIFIBRES (STATIQUE LINEAIRE)
# ssll111a.para = tps_job 60 mem_job 32Mo ncpus 1 liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# POUTRE A SECTION EN DOUBLE T + ARMATURES NON SYMETRIQUES
# 3 CAS DE CHARGE :
#    CAS 1 : FLEXION SIMPLE, CHARGE CONCENTREE AU MILIEU
#    CAS 1 BIS : COMME CAS 1 AVEC MAILLAGE SECTION PLUS GROSSIER
#    CAS 2 : POIDS PROPRE DE LA POUTRE
#    CAS 3 : TEMPERATURE UNIFORME

DEBUT(CODE=_F(NOM='SSLL111A', NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

# lecture maillage lineique
MAPOU=LIRE_MAILLAGE(FORMAT='MED',UNITE=17,)

# lecture maillage section fine
MASECF=LIRE_MAILLAGE(FORMAT='MED',UNITE=18,)

# lecture maillage section grossiere
MASECG=LIRE_MAILLAGE(FORMAT='MED',UNITE=19,)

MOPOU=AFFE_MODELE(MAILLAGE=MAPOU,
                  AFFE=_F(TOUT='OUI', PHENOMENE='MECANIQUE', MODELISATION='POU_D_EM',),)

GFF=DEFI_GEOM_FIBRE(SECTION=_F(MAILLAGE_SECT = MASECF , TOUT_SECT = 'OUI',
                               GROUP_FIBRE = 'BETON',
                               COOR_AXE_POUTRE = (0.,0.943170965E-2,)),

                   FIBRE=_F(CARA = 'SURFACE', GROUP_FIBRE = 'ACIER',
                            COOR_AXE_POUTRE = (0.,0.943170965E-2,),
                            VALE =( 0.08 ,-0.125, 2.E-4,
                                  -0.08, -0.125, 2.E-4,
                                  0.1, 0.125, 1.5E-4,
                                  -0.1, 0.125, 1.5E-4, ),  )
                  )

POUCA=AFFE_CARA_ELEM(MODELE=MOPOU,    INFO=2,
# caracteristiques des sections, orientations et rigidite de torsion
           POUTRE=_F(GROUP_MA=('POUTRE'),
                     SECTION='GENERALE',
                     CARA = ('A','IY','IZ','JX'),
                     VALE = (4.57e-2, 4.657e-4, 1.6806e-4, 9.77e-5),
                     PREC_INERTIE=1.,
                     PREC_AIRE=1.),
           ORIENTATION=_F(GROUP_MA=('POUTRE'),
                          CARA='ANGL_VRIL', VALE=-90.0,),
           MULTIFIBRE = _F ( GROUP_MA = 'POUTRE',
                              GROUP_FIBRE= ('BETON','ACIER'),),

           GEOM_FIBRE = GFF ,
                  )


# LES MATERIAUX
BETON=DEFI_MATERIAU(ELAS=_F(E=2.E10, NU=0.25, RHO=2400., ALPHA=1.E-5,),)

ACIER=DEFI_MATERIAU(ELAS=_F(E=2.10000000000E11, NU=0.3, RHO=7800., ALPHA=1.E-5,),)
#

# MATERIAU POUR LES GROUPES DE FIBRES
MATFF=DEFI_COMPOR(GEOM_FIBRE=GFF,MATER_SECT=BETON,
                 MULTIFIBRE=(_F(GROUP_FIBRE='BETON',MATER=BETON,RELATION='ELAS'),
                             _F(GROUP_FIBRE='ACIER',MATER=ACIER,RELATION='ELAS')))

TEMPE  = CREA_CHAMP( OPERATION='AFFE',TYPE_CHAM='NOEU_TEMP_R', MAILLAGE=MAPOU,
             AFFE=_F(TOUT='OUI', NOM_CMP='TEMP', VALE=100.),)

# LES CHAMPS DE MATERIAUX
CHMAT=AFFE_MATERIAU(MAILLAGE=MAPOU,
                    AFFE=_F(GROUP_MA='POUTRE', MATER=(BETON,ACIER)),
                    AFFE_COMPOR=_F(GROUP_MA='POUTRE',COMPOR=MATFF),
                    AFFE_VARC= _F( TOUT = 'OUI', NOM_VARC = 'TEMP', CHAMP_GD=TEMPE,VALE_REF=0.)
                         )

BLOQUAGE=AFFE_CHAR_MECA(MODELE=MOPOU,
                        DDL_IMPO=(_F(GROUP_NO='A',  DX=0.0, DY=0.0, DZ=0.0,  DRX=0.0,  DRY=0.0,),
                                  _F(GROUP_NO='B', DY=0.0,),
                                  ),)



#  ============ CAS DE CHARGE 1 ================
# FLEXION 3 POINTS
CHAR1=AFFE_CHAR_MECA(MODELE=MOPOU,
                      FORCE_NODALE=_F(GROUP_NO='C', FY=1.E4,),)

DEP1=MECA_STATIQUE(MODELE=MOPOU, CHAM_MATER=CHMAT, CARA_ELEM=POUCA,
             #    SOLVEUR=_F(METHODE='LDLT',RENUM='RCMK',STOP_SINGULIER='OUI',),
                  EXCIT=(_F(CHARGE=BLOQUAGE,),  _F(CHARGE=CHAR1,),),)
#
# CALCUL DES EFFORTS GENERALISES
DEP1=CALC_ELEM(reuse =DEP1, RESULTAT=DEP1,
  OPTION='EFGE_ELNO')

DEP1=CALC_NO(reuse =DEP1, RESULTAT=DEP1, OPTION='EFGE_NOEU',)

TEST_RESU(RESU=(
# Fleche
_F( RESULTAT=DEP1,NUME_ORDRE=1,NOM_CHAM='DEPL',GROUP_NO='C',NOM_CMP='DY',VALE=2.2735E-3,
REFERENCE='ANALYTIQUE',PRECISION=1.E-3),

# Autre rappel : EFGE_NOEU sort les efforts dans le repere local a l'element
_F( RESULTAT=DEP1,NUME_ORDRE=1,NOM_CHAM='EFGE_NOEU',GROUP_NO='A',NOM_CMP='VZ',VALE=5.00000E+3,
REFERENCE='ANALYTIQUE',PRECISION=1.E-6),
_F(RESULTAT=DEP1,NUME_ORDRE=1,NOM_CHAM='EFGE_NOEU',GROUP_NO='C',NOM_CMP='MFY',VALE=1.25000E+4,
REFERENCE='ANALYTIQUE',PRECISION=1.E-6),

))

DEP1=CALC_NO(reuse =DEP1, RESULTAT=DEP1, OPTION='REAC_NODA')
IMPR_RESU(RESU=_F(RESULTAT=DEP1,NOM_CHAM='EFGE_ELNO'))
IMPR_RESU(RESU=_F(RESULTAT=DEP1,NOM_CHAM='REAC_NODA'))


#  ============ CAS DE CHARGE 2 ================
# PESANTEUR
CHAR2=AFFE_CHAR_MECA(MODELE=MOPOU, PESANTEUR=_F(GRAVITE=9.8,
                                                DIRECTION=( 0., -1., 0.),),)

DEP2=MECA_STATIQUE(MODELE=MOPOU, CHAM_MATER=CHMAT, CARA_ELEM=POUCA,
             #    SOLVEUR=_F(METHODE='LDLT',RENUM='RCMK',STOP_SINGULIER='OUI',),
                  EXCIT=(_F(CHARGE=BLOQUAGE,),  _F(CHARGE=CHAR2,),),)
# Fleche
TEST_RESU(RESU=(
_F( RESULTAT=DEP2,NUME_ORDRE=1,NOM_CHAM='DEPL',GROUP_NO='C',NOM_CMP='DY',VALE=-7.9E-4,
REFERENCE='ANALYTIQUE',PRECISION=1.E-3),
))

DEP2=CALC_ELEM(reuse =DEP2, RESULTAT=DEP2,
  OPTION='EFGE_ELNO')

DEP2=CALC_NO(reuse =DEP2, RESULTAT=DEP2, OPTION='REAC_NODA')
IMPR_RESU(RESU=_F(RESULTAT=DEP2,NOM_CHAM='EFGE_ELNO'))
IMPR_RESU(RESU=_F(RESULTAT=DEP2,NOM_CHAM='REAC_NODA'))



#  ============ CAS DE CHARGE 3 ================
# TEMPERATURE IMPOSEE

DEP3=MECA_STATIQUE(MODELE=MOPOU, CHAM_MATER=CHMAT, CARA_ELEM=POUCA,
             #    SOLVEUR=_F(METHODE='LDLT',RENUM='RCMK',STOP_SINGULIER='OUI',),
                  EXCIT=(_F(CHARGE=BLOQUAGE,),),)
#
# CALCUL DES EFFORTS GENERALISES
DEP3=CALC_ELEM(reuse =DEP3, RESULTAT=DEP3,
               OPTION='EFGE_ELNO', )

DEP3=CALC_NO(reuse =DEP3, RESULTAT=DEP3, OPTION='EFGE_NOEU',)

TEST_RESU(RESU=(
# allongement
  _F( RESULTAT=DEP3,NUME_ORDRE=1,NOM_CHAM='DEPL',GROUP_NO='B',NOM_CMP='DX',VALE=5.0000E-3,
  REFERENCE='ANALYTIQUE',PRECISION=1.E-6),
# Quelques efforts generalises nuls
  _F( RESULTAT=DEP3,NUME_ORDRE=1,NOM_CHAM='EFGE_NOEU',GROUP_NO='A',NOM_CMP='N',VALE=0.00,
  REFERENCE='ANALYTIQUE',PRECISION=1.E-6,CRITERE='ABSOLU'),
  _F( RESULTAT=DEP3,NUME_ORDRE=1,NOM_CHAM='EFGE_NOEU',GROUP_NO='C',NOM_CMP='MFY',VALE=0.00,
  REFERENCE='ANALYTIQUE',PRECISION=1.E-6,CRITERE='ABSOLU'),
  _F( RESULTAT=DEP3,NUME_ORDRE=1,NOM_CHAM='EFGE_NOEU',GROUP_NO='C',NOM_CMP='VZ',VALE=0.00,
  REFERENCE='ANALYTIQUE',PRECISION=1.E-6,CRITERE='ABSOLU'),

  ))

# cas de charge 1 bis
# on repasse le cas de charge 1 avec un maillage plus grossier
GFG=DEFI_GEOM_FIBRE(SECTION=_F(MAILLAGE_SECT = MASECG , TOUT_SECT = 'OUI',
                               GROUP_FIBRE = 'BETON',
                               COOR_AXE_POUTRE = (0.,0.943170965E-2,)),

                   FIBRE=_F(CARA = 'SURFACE', GROUP_FIBRE = 'ACIER',
                            COOR_AXE_POUTRE = (0.,0.943170965E-2,),
                            VALE =( 0.08 ,-0.125, 2.E-4,
                                  -0.08, -0.125, 2.E-4,
                                  0.1, 0.125, 1.5E-4,
                                  -0.1, 0.125, 1.5E-4, ),  )
                  )

POUCAG=AFFE_CARA_ELEM(MODELE=MOPOU,    INFO=2,
           POUTRE=_F(GROUP_MA=('POUTRE'),
                     SECTION='GENERALE',
                     CARA = ('A','IY','IZ','JX'),
                     VALE = (4.57e-2, 4.657e-4, 1.6806e-4, 9.77e-5),
                     PREC_INERTIE=1.,
                     PREC_AIRE=1.),
           ORIENTATION=_F(GROUP_MA=('POUTRE'),
                          CARA='ANGL_VRIL', VALE=-90.0,),
           MULTIFIBRE = _F ( GROUP_MA = 'POUTRE',
                              GROUP_FIBRE= ('BETON','ACIER'),),
           GEOM_FIBRE = GFG ,
                  )

MATFG=DEFI_COMPOR(GEOM_FIBRE=GFG,MATER_SECT=BETON,
                 MULTIFIBRE=(_F(GROUP_FIBRE='BETON',MATER=BETON,RELATION='ELAS'),
                             _F(GROUP_FIBRE='ACIER',MATER=ACIER,RELATION='ELAS')))
CHMATG=AFFE_MATERIAU(MAILLAGE=MAPOU,
                    AFFE=_F(GROUP_MA='POUTRE', MATER=(BETON,ACIER)),
                    AFFE_COMPOR=_F(GROUP_MA='POUTRE',COMPOR=MATFG)
                         )


DEP1G=MECA_STATIQUE(MODELE=MOPOU, CHAM_MATER=CHMATG, CARA_ELEM=POUCAG,
             #    SOLVEUR=_F(METHODE='LDLT',RENUM='RCMK',STOP_SINGULIER='OUI',),
                  EXCIT=(_F(CHARGE=BLOQUAGE,),  _F(CHARGE=CHAR1,),),)
#
TEST_RESU(RESU=(
# Fleche
_F( RESULTAT=DEP1G,NUME_ORDRE=1,NOM_CHAM='DEPL',GROUP_NO='C',NOM_CMP='DY',VALE=2.2735E-3,
REFERENCE='ANALYTIQUE',PRECISION=1.E-2),
))

FIN()
