# MODIF  DATE 29/10/2012   AUTEUR FLEJOU J-L.FLEJOU 
# TITRE FLAMBEMENT NON LINEAIRE POUTRE EN L
# ssll105e.para = tps_job 60 mem_job 512Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F( NOM = 'SSLL105E',NIV_PUB_WEB='INTERNET',VISU_EFICAS='OUI'),DEBUG=_F(SDVERI='OUI'),);

mail=LIRE_MAILLAGE();

ma_sect=LIRE_MAILLAGE(FORMAT='MED',UNITE=18,);

modele=AFFE_MODELE(MAILLAGE=mail,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='POU_D_TGM',),);

gf=DEFI_GEOM_FIBRE(
           SECTION = _F( GROUP_FIBRE='SECF',
                         MAILLAGE_SECT = ma_sect , GROUP_MA_SECT = 'SECT',
                         COOR_AXE_POUTRE = (0., 0.,)),
            )

cara_pou=AFFE_CARA_ELEM(MODELE=modele,
                        POUTRE=_F(GROUP_MA='POUT',
                                  SECTION='GENERALE',
                                  CARA=('A','IY','IZ','AY','AZ','JX','JG',),
                                  VALE=(18.0,0.54,1350.0,1.2,1.2,2.16,40.5,),),
                        GEOM_FIBRE=gf,
                        MULTIFIBRE=_F(GROUP_MA='POUT',
                                     GROUP_FIBRE='SECF'),
                                                 );

alu=DEFI_MATERIAU(ELAS=_F(E=71240,
                          NU=0.3,),);
compf=DEFI_COMPOR(GEOM_FIBRE=gf,MATER_SECT=alu,
                  MULTIFIBRE=(_F(GROUP_FIBRE='SECF',MATER=alu),))

ch_mat=AFFE_MATERIAU(MAILLAGE=mail,
                     AFFE=_F(TOUT='OUI', MATER=alu,),
                     AFFE_COMPOR=_F(TOUT='OUI',COMPOR=compf));


encast=AFFE_CHAR_MECA(MODELE=modele,
                      DDL_IMPO=_F(GROUP_NO='A',
                                  DX=0.0,
                                  DY=0.0,
                                  DZ=0.0,
                                  DRX=0.0,
                                  DRY=0.0,
                                  DRZ=0.0,),);

fonc=DEFI_FONCTION(NOM_PARA='INST',
                   VALE=(0.0,0.0,2.0,2.0,),);

list=DEFI_LIST_REEL(DEBUT=0.0,
                    INTERVALLE=(_F(JUSQU_A=1.0,
                                   NOMBRE=10,),
                _F(JUSQU_A=1.07,
                   PAS=0.01,),
                _F(JUSQU_A=1.09,
                   PAS=0.001,),),);

effort=AFFE_CHAR_MECA(MODELE=modele,
                      FORCE_NODALE=_F(GROUP_NO='C',
                                      FX=1,),);

res=STAT_NON_LINE(MODELE=modele,
                  CHAM_MATER=ch_mat,
                  CARA_ELEM=cara_pou,
                  EXCIT=(_F(CHARGE=encast,),
                         _F(CHARGE=effort,
                            FONC_MULT=fonc,),),
                  COMP_INCR=_F(RELATION='MULTIFIBRE',
                               DEFORMATION='PETIT',),
                  INCREMENT=_F(LIST_INST=list,),
                  NEWTON=_F(MATRICE='TANGENTE',),
                  CRIT_STAB=_F(),
                  );

TEMPO=RECU_FONCTION(RESULTAT=res,
                    NOM_PARA_RESU='CHAR_CRIT',);

CH_CRIT=CREA_TABLE(FONCTION=_F(FONCTION=TEMPO,),);

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='SOURCE_EXTERNE',
           PRECISION=0.02,
           VALE_CALC=1.090000000,
           VALE_REFE=1.0880000000000001,
           NOM_PARA='INST',
           TABLE=CH_CRIT,
           FILTRE=_F(CRIT_COMP='MINI_ABS',
                     NOM_PARA='CHAR_CRI',),
           )

effort2=AFFE_CHAR_MECA(MODELE=modele,
                      FORCE_NODALE=_F(GROUP_NO='C',
                                      FX=-1,),);

list2=DEFI_LIST_REEL(DEBUT=0.0,
                    INTERVALLE=(_F(JUSQU_A=0.6,
                                   NOMBRE=6,),
                                _F(JUSQU_A=0.67,
                                   PAS=0.01,),
                                _F(JUSQU_A=0.69,
                                   PAS=0.001,),),);

res2=STAT_NON_LINE(MODELE=modele,
                  CHAM_MATER=ch_mat,
                  CARA_ELEM=cara_pou,
                  EXCIT=(_F(CHARGE=encast,),
                         _F(CHARGE=effort2,
                            FONC_MULT=fonc,),),
                  COMP_INCR=_F(RELATION='MULTIFIBRE',
                               DEFORMATION='PETIT',),
                  INCREMENT=_F(LIST_INST=list2,),
                  NEWTON=_F(MATRICE='TANGENTE',),
                  CRIT_STAB=_F(),
                  );

TEMPO2=RECU_FONCTION(RESULTAT=res2,
                    NOM_PARA_RESU='CHAR_CRIT',);

CH_CRIT2=CREA_TABLE(FONCTION=_F(FONCTION=TEMPO2,),);

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='SOURCE_EXTERNE',
           PRECISION=0.02,
           VALE_CALC=0.690000000,
           VALE_REFE=0.68000000000000005,
           NOM_PARA='INST',
           TABLE=CH_CRIT2,
           FILTRE=_F(CRIT_COMP='MINI_ABS',
                     NOM_PARA='CHAR_CRI',),
           )

FIN();
