* ------------------------------------
*       PARAMETRES DE LA PIECE
* ------------------------------------

OPTION DIME 2 NIVE 11 ELEM TRI6 ;

*==============
DEBPROC GRAVI ;
*==============

A =  -1.00   -1.00 ;
B =   1.00   -1.00 ;
C =   1.00    1.00 ;
D =  -1.00    1.00 ;

AB = DROITE 10 A B ;
BC = DROITE 10 B C ;
CD = DROITE 10 C D ;
DA = DROITE 10 D A ;

ROCHE   = DALL AB BC CD DA 'PLAN' ;

*=============================================================
FINPROC ROCHE AB BC CD DA;

ROCHE AB BC CD DA = GRAVI ;
*=============================================================

TRACER ROCHE ;

* ------------------
*     SAUVEGARDE
* ------------------

OPTION SAUV FORMAT

'/home/fernandes/ssll117d.mgib';
SAUV FORMAT ROCHE ;

FIN ;

