# MODIF  DATE 12/05/2009   AUTEUR PELLET J.PELLET 
# TITRE VALIDATION DE POST_ELEM MOT CLE FACTEUR CARA_GEOM
# ssll107b.para = tps_job 60 mem_job 128Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================


DEBUT(CODE=_F(NOM='SSLL107B', NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE( )

MO=AFFE_MODELE(      MAILLAGE=MA,
                           AFFE=_F(   TOUT = 'OUI',
                                   PHENOMENE = 'MECANIQUE',
                                   MODELISATION = 'D_PLAN')
                       )

# MO_POU_E = AFFE_MODELE( MAILLAGE: MA
#                         AFFE : (  MAILLE        :  MA1
#                                   PHENOMENE     :  'MECANIQUE'
#                                   MODELISATION  :  'POU_D_E'    ))  ;
# CA_POU_E = AFFE_CARA_ELEM( MODELE: MO_POU_E
#                      POUTRE:( MAILLE :  MA1    SECTION:'CERCLE'
#                               CARA : (  'R'      'EP'  )
#                               VALE : ( 2.5D-02  5.D-03 )  )  ) ;


MAT=DEFI_MATERIAU(    ELAS=_F(  E = 1.,   NU = 0.5,  RHO = 1.) )

CHMAT=AFFE_MATERIAU(      MAILLAGE=MA,
                            AFFE=_F(   TOUT = 'OUI',
                                    MATER = MAT)   )

TCARS=POST_ELEM(          MODELE=MO,
                          CHAM_MATER=CHMAT,
                          CARA_GEOM=_F(  TOUT = 'OUI',
                                      SYME_X = 'OUI',
                                      SYME_Y = 'OUI')
                    )

TEST_TABLE(     TABLE=TCARS,
                  FILTRE=_F(  NOM_PARA = 'LIEU',
                           VALE_K = 'MA'),
                NOM_PARA='AIRE_M',
                    VALE=1.767145E-04       )

TEST_TABLE(     TABLE=TCARS,
                  FILTRE=_F(  NOM_PARA = 'LIEU',
                           VALE_K = 'MA'),
                NOM_PARA='CDG_X_M',
                    VALE=1.43829E-02        )

TEST_TABLE(     TABLE=TCARS,
                  FILTRE=_F(  NOM_PARA = 'LIEU',
                           VALE_K = 'MA'),
                NOM_PARA='CDG_Y_M',
                    VALE=1.43829E-02        )

TEST_TABLE(     TABLE=TCARS,
                  FILTRE=_F(  NOM_PARA = 'LIEU',
                           VALE_K = 'MA'),
                NOM_PARA='IX_G_M',
                    VALE=8.72660E-09        )

TEST_TABLE(     TABLE=TCARS,
                  FILTRE=_F(  NOM_PARA = 'LIEU',
                           VALE_K = 'MA'),
                NOM_PARA='IY_G_M',
                    VALE=8.72660E-09        )

TEST_TABLE(     TABLE=TCARS,
                  FILTRE=_F(  NOM_PARA = 'LIEU',
                           VALE_K = 'MA'),
                NOM_PARA='IXY_G_M',
                    VALE=-7.72840E-09       )

#
# --- VALEURS DE REFERENCE: OPERATEUR AFFE_CARA_ELEM
#

TEST_TABLE(      TABLE=TCARS,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'MA'),
                 NOM_PARA='AIRE',
                PRECISION=0.005,
                     VALE=7.06858E-04        )

TEST_TABLE(      TABLE=TCARS,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'MA'),
                 NOM_PARA='CDG_X',
                  CRITERE='ABSOLU',
                      VALE=0.                )

TEST_TABLE(      TABLE=TCARS,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'MA'),
                 NOM_PARA='CDG_Y',
                  CRITERE='ABSOLU',
                      VALE=0.                )

TEST_TABLE(      TABLE=TCARS,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'MA'),
                 NOM_PARA='IX_G',
                PRECISION=0.009,
                     VALE=1.81132E-07        )

TEST_TABLE(      TABLE=TCARS,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'MA'),
                 NOM_PARA='IY_G',
                PRECISION=0.009,
                     VALE=1.81132E-07        )

TEST_TABLE(      TABLE=TCARS,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'MA'),
                 NOM_PARA='IXY_G',
                  CRITERE='ABSOLU',
                      VALE=0.                )

TEST_TABLE(      TABLE=TCARS,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'MA'),
                 NOM_PARA='IY_PRIN_G',
                PRECISION=0.009,
                     VALE=1.81132E-07        )

TEST_TABLE(      TABLE=TCARS,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'MA'),
                 NOM_PARA='IZ_PRIN_G',
                PRECISION=0.009,
                     VALE=1.81132E-07        )

TEST_TABLE(      TABLE=TCARS,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'MA'),
                 NOM_PARA='Y_MIN',
                     VALE=-2.5000E-02        )

TEST_TABLE(      TABLE=TCARS,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'MA'),
                 NOM_PARA='Y_MAX',
                      VALE=2.5000E-02        )

TEST_TABLE(      TABLE=TCARS,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'MA'),
                 NOM_PARA='Z_MIN',
                     VALE=-2.5000E-02        )

TEST_TABLE(      TABLE=TCARS,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'MA'),
                 NOM_PARA='Z_MAX',
                      VALE=2.5000E-02        )

TCARA=POST_ELEM(          MODELE=MO,
                          CHAM_MATER=CHMAT,CARA_GEOM=(
                          _F(  TOUT = 'OUI'),
                                    _F(  MAILLE = 'M7'),
                                    _F(  GROUP_MA = 'SURF1'))
                    )

TEST_TABLE(      TABLE=TCARA,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'MA'),
                 NOM_PARA='AIRE',
                     VALE=1.767145E-04       )

TEST_TABLE(      TABLE=TCARA,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'MA'),
                 NOM_PARA='CDG_X',
                     VALE=1.43829E-02        )

TEST_TABLE(      TABLE=TCARA,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'MA'),
                 NOM_PARA='CDG_Y',
                     VALE=1.43829E-02        )

TEST_TABLE(      TABLE=TCARA,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'MA'),
                 NOM_PARA='IX_G',
                     VALE=8.72660E-09        )

TEST_TABLE(      TABLE=TCARA,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'MA'),
                 NOM_PARA='IY_G',
                     VALE=8.72660E-09        )

TEST_TABLE(      TABLE=TCARA,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'MA'),
                 NOM_PARA='IXY_G',
                     VALE=-7.72840E-09       )

TEST_TABLE(      TABLE=TCARA,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'SURF1'),
                 NOM_PARA='IY_PRIN_G',
                      VALE=9.98205E-10       )

TEST_TABLE(      TABLE=TCARA,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'SURF1'),
                 NOM_PARA='IZ_PRIN_G',
                      VALE=1.64549E-08       )

TEST_TABLE(      TABLE=TCARA,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'SURF1'),
                 NOM_PARA='ALPHA',
                      VALE=135.              )

TEST_TABLE(      TABLE=TCARA,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'M7'),
                 NOM_PARA='AIRE',
                     VALE=5.302758E-06       )

TMASS=POST_ELEM(          MODELE=MO,
                          CHAM_MATER=CHMAT,MASS_INER=(
                          _F(  TOUT = 'OUI'),
                                    _F(  MAILLE = 'M7'),
                                    _F(  GROUP_MA = 'SURF1'))
                    )

TEST_TABLE(      TABLE=TMASS,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'MA'),
                 NOM_PARA='MASSE',
                     VALE=1.767145E-04       )

TEST_TABLE(      TABLE=TMASS,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'MA'),
                 NOM_PARA='CDG_X',
                     VALE=1.43829E-02        )

TEST_TABLE(      TABLE=TMASS,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'MA'),
                 NOM_PARA='CDG_Y',
                     VALE=1.43829E-02        )

TEST_TABLE(      TABLE=TMASS,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'MA'),
                 NOM_PARA='IX_G',
                     VALE=8.72660E-09        )

TEST_TABLE(      TABLE=TMASS,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'MA'),
                 NOM_PARA='IY_G',
                     VALE=8.72660E-09        )

TEST_TABLE(      TABLE=TMASS,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'MA'),
                 NOM_PARA='IZ_G',
                     VALE=1.74532E-08        )

TEST_TABLE(      TABLE=TMASS,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'SURF1'),
                 NOM_PARA='IXY_G',
                     VALE=-7.72837E-09       )

TEST_TABLE(      TABLE=TMASS,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'SURF1'),
                 NOM_PARA='IX_PRIN_G',
                      VALE=9.98205E-10       )

TEST_TABLE(      TABLE=TMASS,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'SURF1'),
                 NOM_PARA='IY_PRIN_G',
                      VALE=1.64549E-08       )

TEST_TABLE(      TABLE=TMASS,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'SURF1'),
                 NOM_PARA='IZ_PRIN_G',
                      VALE=1.74531E-08       )

TEST_TABLE(      TABLE=TMASS,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'SURF1'),
                 NOM_PARA='ALPHA',
                      VALE=135.              )

FIN( )
