# TITRE TREILLIS DE BARRES ARTICULEES SOUS CHARGE PONCTUELLE
# ======================================================================
# COPYRIGHT (C) 1991 - 2015  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#       MODELE BARRE


DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

MAILLAGE=LIRE_MAILLAGE( )

MATERIAU=DEFI_MATERIAU( ELAS=_F(  RHO = 1.E04,  E = 1.962E11, NU = 0.3,
                                    AMOR_ALPHA = 0.1,  AMOR_BETA = 0.1))

CH_MATER=AFFE_MATERIAU(  MAILLAGE=MAILLAGE,
                             AFFE=_F(  TOUT = 'OUI', MATER = MATERIAU) )

MODELE=AFFE_MODELE(  MAILLAGE=MAILLAGE,
                           AFFE=_F(  TOUT = 'OUI', PHENOMENE = 'MECANIQUE',
                                  MODELISATION = 'BARRE') )

RAYON1=( 1.E-04 / pi ) ** 0.5

RAYON2=( 2.E-04 / pi ) ** 0.5

CARA_ELE=AFFE_CARA_ELEM(  MODELE=MODELE,BARRE=(
                              _F(  MAILLE = ( 'AC',  'CB', ),
                                      SECTION = 'CERCLE',
                                      CARA = 'R', VALE = RAYON2),
                                    _F(  MAILLE = ( 'CD',  'BD', ),
                                      SECTION = 'CERCLE',
                                      CARA = 'R', VALE = RAYON1)) )

CHARGE=AFFE_CHAR_MECA(  MODELE=MODELE,DDL_IMPO=(
                              _F(  TOUT = 'OUI',  DZ = 0.),
                                       _F(  NOEUD = ( 'A', 'B', ), DX = 0., DY = 0.)),
                              FORCE_NODALE=_F(  NOEUD = 'D', FY = -9810.) )

RIGI_ELE=CALC_MATR_ELEM(  MODELE=MODELE,   OPTION='RIGI_MECA',
                               CHAM_MATER=CH_MATER,  CARA_ELEM=CARA_ELE,
                               CHARGE=CHARGE                )

VECT_ELE=CALC_VECT_ELEM(  CHARGE=CHARGE, OPTION='CHAR_MECA' )

NUMEDDL=NUME_DDL(   MATR_RIGI=RIGI_ELE )

RIGIDITE=ASSE_MATRICE(  MATR_ELEM=RIGI_ELE,  NUME_DDL=NUMEDDL )

FORCE=ASSE_VECTEUR(  VECT_ELEM=VECT_ELE,  NUME_DDL=NUMEDDL )

RIGIDITE=FACTORISER(reuse=RIGIDITE,  MATR_ASSE=RIGIDITE )

FORCE=RESOUDRE(reuse=FORCE,  MATR=RIGIDITE,  CHAM_NO=FORCE )

TEST_RESU(CHAM_NO=(_F(NOEUD='C',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DX',
                      PRECISION=1.E-4,
                      CHAM_GD=FORCE,
                      VALE_CALC= 2.65165043E-04,
                      VALE_REFE=2.6517000000000001E-4,),
                   _F(NOEUD='C',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=FORCE,
                      VALE_CALC= 8.83883476E-05,
                      VALE_REFE=8.8389999999999999E-05,),
                   _F(NOEUD='D',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DX',
                      PRECISION=1.E-4,
                      CHAM_GD=FORCE,
                      VALE_CALC= 3.47902545E-03,
                      VALE_REFE=3.4790200000000002E-3,),
                   _F(NOEUD='D',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=1.E-4,
                      CHAM_GD=FORCE,
                      VALE_CALC=-5.60034579E-03,
                      VALE_REFE=-5.6008400000000002E-3,),
                   ),
          )

# =====================================================================
#                   C A L C U L    H A R M O N I Q U E
# =====================================================================


ASSEMBLAGE(     MODELE=MODELE,          CHARGE=CHARGE,
                CARA_ELEM=CARA_ELE,     CHAM_MATER=CH_MATER,
                NUME_DDL=CO("NUM"),     MATR_ASSE=(
                   _F(  MATRICE = CO("MATASSR"),  OPTION = 'RIGI_MECA'),
                   _F(  MATRICE = CO("MATASSM"),  OPTION = 'MASS_MECA'),
                   _F(  MATRICE = CO("MATASSC"),  OPTION = 'AMOR_MECA')),
                VECT_ASSE=(_F(VECTEUR=CO("VECTASS"),OPTION='CHAR_MECA'),), 
              )


# --------------------------------------------------------------------


DYNHARM=DYNA_VIBRA(TYPE_CALCUL='HARM',
                   BASE_CALCUL='PHYS',
                   MATR_MASS=MATASSM,
                   MATR_RIGI=MATASSR,
                   MATR_AMOR=MATASSC,
                   FREQ=100.,
                   TOUT_CHAM='OUI',
                   EXCIT=_F(COEF_MULT = 1.,
                            VECT_ASSE = VECTASS),);

DYNHARM=CALC_CHAMP(reuse=DYNHARM,RESULTAT=DYNHARM,CONTRAINTE=('EFGE_ELNO'))

TEST_RESU(RESU=(_F(VALE_CALC_C=(4.0180557023514001e-08-4.2198775195419998e-06j),
                   RESULTAT=DYNHARM,
                   NOM_CHAM='DEPL',
                   NOEUD='C',
                   NOM_CMP='DX',
                   FREQ=100.0,
                   ),
                _F(VALE_CALC_C=(1.6601939026345999e-08-1.4065410208822999e-06j),
                   RESULTAT=DYNHARM,
                   NOM_CHAM='DEPL',
                   NOEUD='C',
                   NOM_CMP='DY',
                   FREQ=100.0,
                   ),
                _F(VALE_CALC_C=(5.8126321672294995e-07-5.5364337063596998e-05j),
                   RESULTAT=DYNHARM,
                   NOM_CHAM='DEPL',
                   NOEUD='D',
                   NOM_CMP='DX',
                   FREQ=100.0,
                   ),
                _F(VALE_CALC_C=(-9.7259000307553995e-07+8.9121528618742003e-05j),
                   RESULTAT=DYNHARM,
                   NOM_CHAM='DEPL',
                   NOEUD='D',
                   NOM_CMP='DY',
                   FREQ=100.0,
                   ),
                _F(VALE_CALC_C=(0.034786438917972999+0.00036521845029175999j),
                   RESULTAT=DYNHARM,
                   NOM_CHAM='VITE',
                   NOEUD='D',
                   NOM_CMP='DX',
                   FREQ=100.0,
                   ),
                _F(VALE_CALC_C=(-0.055996707917065999-0.00061109632172339997j),
                   RESULTAT=DYNHARM,
                   NOM_CHAM='VITE',
                   NOEUD='D',
                   NOM_CMP='DY',
                   FREQ=100.0,
                   ),
                _F(VALE_CALC_C=(-0.22947352007840999+21.856964189850999j),
                   RESULTAT=DYNHARM,
                   NOM_CHAM='ACCE',
                   NOEUD='D',
                   NOM_CMP='DX',
                   FREQ=100.0,
                   ),
                _F(VALE_CALC_C=(0.38396314299239998-35.183769243493998j),
                   RESULTAT=DYNHARM,
                   NOM_CHAM='ACCE',
                   NOEUD='D',
                   NOM_CMP='DY',
                   FREQ=100.0,
                   ),
                _F(VALE_CALC_C=(-3.838915774118+331.15804915596999j),
                   RESULTAT=DYNHARM,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='B',
                   NOM_CMP='N',
                   FREQ=100.0,
                   MAILLE='BD',
                   ),
                _F(VALE_CALC_C=(-3.838915774118+331.15804915596999j),
                   RESULTAT=DYNHARM,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='D',
                   NOM_CMP='N',
                   FREQ=100.0,
                   MAILLE='BD',
                   ),
                ),
          )

FIN( )
#
