# MODIF  DATE 10/10/2012   AUTEUR COURTOIS M.COURTOIS 
# RESPONSABLE MASSIN P.MASSIN
# TITRE  : POUTRE ENCASTREE SOUMISE A DES EFFORTS UNITAIRES
# ssll102h.para = tps_job 60 mem_job 512Mo ncpus 1 liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#---------------------------------------------------------------------
#  - VERIFICATION SIMPLE DES CALCULS DE POUTRES DROITES EN MECANIQUE
#    DES STRUCTURES STATIQUES LINEAIRE
#  - MODELISATION AVEC DES ELEMENTS 'COQUE_C_PLAN'
#---------------------------------------------------------------------

DEBUT(CODE=_F(NOM='SSLL102H',
              NIV_PUB_WEB='INTERNET',),
      DEBUG=_F(SDVERI='OUI',),);

#
#PRE_IDEAS ();

POUTMAIL=LIRE_MAILLAGE(FORMAT='MED',);

#

POUTMODE=AFFE_MODELE(MAILLAGE=POUTMAIL,
                     AFFE=_F(TOUT='OUI',
                             PHENOMENE='MECANIQUE',
                             MODELISATION='COQUE_C_PLAN',),);

#
#---------------------------------------------------------------------
#                       CARACTERISTIQUES ELEMENTAIRES
#---------------------------------------------------------------------

CARELEM=AFFE_CARA_ELEM(MODELE=POUTMODE,
                       COQUE=_F(GROUP_MA='TOUT_ELT',
                                EPAIS=0.2,),);

#
#---------------------------------------------------------------------
#                       CARACTERISTIQUES MATERIAUX
#---------------------------------------------------------------------
#
#PUISQU'IL S'AGIT D'UNE MODELISATION DE TYPE 'COQUE_C_PLAN', LE MODULE
#D'YOUNG EST MULTIPLIE PAR LA LARGEUR QUI EST DE 0.1

POUTMATE=DEFI_MATERIAU(ELAS=_F(E=2.E+10,
                               NU=0.3,
                               RHO=7800.,),);

#

POUTAF_M=AFFE_MATERIAU(MAILLAGE=POUTMAIL,
                       AFFE=_F(TOUT='OUI',
                               MATER=POUTMATE,),);

#
#---------------------------------------------------------------------
#                       CHARGEMENTS
#---------------------------------------------------------------------

COND_LIM=AFFE_CHAR_MECA(MODELE=POUTMODE,
                        DDL_IMPO=_F(GROUP_NO='O',
                                    DX=0.,
                                    DY=0.,
                                    DRZ=0.,),);

#

CHARGE1=AFFE_CHAR_MECA(MODELE=POUTMODE,
                       FORCE_NODALE=_F(GROUP_NO='B',
                                       FX=1.,),);

#

CHARGE2=AFFE_CHAR_MECA(MODELE=POUTMODE,
                       FORCE_NODALE=_F(GROUP_NO='B',
                                       FY=1.,),);

#

CHARGE3=AFFE_CHAR_MECA(MODELE=POUTMODE,
                       FORCE_NODALE=_F(GROUP_NO='B',
                                       MZ=1.,),);

#

CHARGE4=AFFE_CHAR_MECA(MODELE=POUTMODE,
                       ROTATION=_F(VITESSE=100.,
                                   AXE=(0.,0.,1.,),),);

#
#---------------------------------------------------------------------
#                       RESOLUTION
#---------------------------------------------------------------------

RESU=MACRO_ELAS_MULT(MODELE=POUTMODE,
                     CHAM_MATER=POUTAF_M,
                     CARA_ELEM=CARELEM,
                     CHAR_MECA_GLOBAL=COND_LIM,
                     CAS_CHARGE=(_F(NOM_CAS='CHARGE NUMERO 1',
                                    CHAR_MECA=CHARGE1,),
                                 _F(NOM_CAS='CHARGE NUMERO 2',
                                    CHAR_MECA=CHARGE2,),
                                 _F(NOM_CAS='CHARGE NUMERO 3',
                                    CHAR_MECA=CHARGE3,),
                                 _F(NOM_CAS='CHARGE NUMERO 4',
                                    CHAR_MECA=CHARGE4,),),);

#

RESU=CALC_CHAMP(reuse=RESU,RESULTAT=RESU,CONTRAINTE=('EFGE_ELNO','SIGM_ELNO'),DEFORMATION=('DEGE_ELNO'))


RESUPOS=POST_CHAMP(RESULTAT=RESU,
                     EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                   NUME_COUCHE=1,
                                   NIVE_COUCHE='SUP',),);
#IMPR_RESU(RESU=_F(RESULTAT=RESU,),);
#
#---------------------------------------------------------------------
#                       VERIFICATION DES RESULTATS
#---------------------------------------------------------------------
TEST_RESU(RESU=(_F(GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 5.00000000E-10,
                   VALE_REFE=5.0000000000000003E-10,
                   PRECISION=1.E-2,
                   NOM_CAS='CHARGE NUMERO 1',),
                _F(GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUPOS,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=5.000000000,
                   VALE_REFE=5.0,
                   PRECISION=1.E-2,
                   MAILLE='MA1',
                   NOM_CAS='CHARGE NUMERO 1',),
                _F(GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC= 2.00666121E-07,
                   VALE_REFE=1.9999999999999999E-07,
                   PRECISION=1.E-2,
                   NOM_CAS='CHARGE NUMERO 2',),
                _F(GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DRZ',
                   VALE_CALC= 1.50000000E-07,
                   VALE_REFE=1.4999999999999999E-07,
                   PRECISION=1.E-2,
                   NOM_CAS='CHARGE NUMERO 2',),
                _F(GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUPOS,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=289.273455684,
                   VALE_REFE=300.0,
                   PRECISION=0.035999999999999997,
                   MAILLE='MA1',
                   NOM_CAS='CHARGE NUMERO 2',),
                _F(GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC= 1.50000000E-07,
                   VALE_REFE=1.4999999999999999E-07,
                   PRECISION=1.E-2,
                   NOM_CAS='CHARGE NUMERO 3',),
                _F(GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DRZ',
                   VALE_CALC= 1.50000000E-07,
                   VALE_REFE=1.4999999999999999E-07,
                   PRECISION=1.E-2,
                   NOM_CAS='CHARGE NUMERO 3',),
                _F(GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUPOS,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=150.000000000,
                   VALE_REFE=150.0,
                   PRECISION=1.E-2,
                   MAILLE='MA1',
                   NOM_CAS='CHARGE NUMERO 3',),
                _F(GROUP_NO='B',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=0.0104,
                   TOLE_MACHINE=1.E-3,
                   NOM_CAS='CHARGE NUMERO 4',),
                _F(GROUP_NO='O',
                   RESULTAT=RESUPOS,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=1.57625000E8,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='MA1',
                   NOM_CAS='CHARGE NUMERO 4',),
                ),
          )

POUTMAIL=MODI_MAILLAGE(reuse =POUTMAIL,
                       MAILLAGE=POUTMAIL,
                       TRANSLATION=(10.,10.,),);


CHARGE5=AFFE_CHAR_MECA(MODELE=POUTMODE,
                       ROTATION=_F(VITESSE = 100.,
                                   AXE = (0.,0.,1.,),
                                   CENTRE=(10.,10.,0.,),)
                       );
#

RESU5=MACRO_ELAS_MULT(MODELE=POUTMODE,
                     CHAM_MATER=POUTAF_M,
                     CARA_ELEM=CARELEM,
                     CHAR_MECA_GLOBAL=COND_LIM,
                     CAS_CHARGE=(_F(NOM_CAS='CHARGE NUMERO 5',
                                    CHAR_MECA=CHARGE5,),))

#

RESU5=CALC_CHAMP(reuse=RESU5,RESULTAT=RESU5,CONTRAINTE=('EFGE_ELNO','SIGM_ELNO'),DEFORMATION=('DEGE_ELNO'))


RESU5POS=POST_CHAMP(RESULTAT=RESU5,
                     EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                   NUME_COUCHE=1,
                                   NIVE_COUCHE='SUP',),);
TEST_RESU(RESU=(_F(GROUP_NO='B',
                   RESULTAT=RESU5,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=0.0104,
                   TOLE_MACHINE=1.E-3,
                   NOM_CAS='CHARGE NUMERO 5',),
                _F(GROUP_NO='O',
                   RESULTAT=RESU5POS,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=1.57625000E8,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='MA1',
                   NOM_CAS='CHARGE NUMERO 5',),
                ),
          )

FIN();

#
