# MODIF  DATE 26/02/2013   AUTEUR PELLET J.PELLET 
# TITRE TREILLIS DE BARRES ARTICULEES SOUS CHARGE PONCTUELLE
# ssll11a.para = tps_job 60 mem_job 512Mo ncpus 1 liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# RESPONSABLE FLEJOU J-L.FLEJOU
#CAS_TEST__: SSLL11A
# SSLL11/A                    COMMANDES                          7/03/91
# TREILLIS DE BARRES ARTICULEES SOUS CHARGE PONCTUELLE
# FY = -98100 N
#                                                   REF: SFM.VPCS SSLL11
#=======================================================================


DEBUT(CODE=_F(  NOM = 'SSLL11A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(  )

MATER=DEFI_MATERIAU( ELAS=_F(  RHO = 1.E04,  E = 1.962E11, NU = 0.3,
                                 AMOR_ALPHA = 0.1,  AMOR_BETA = 0.1)  )

CHMAT=AFFE_MATERIAU(  MAILLAGE=MA,
                          AFFE=_F(  TOUT = 'OUI',      MATER = MATER)  )

MODELE=AFFE_MODELE(   MAILLAGE=MA,
                            AFFE=_F(  TOUT = 'OUI',   MODELISATION = 'POU_D_T',
                                   PHENOMENE = 'MECANIQUE')  )

EP1=0.005

RAY1=(1.E-04 + pi*EP1*EP1) / (2.*pi*EP1)

RAY2=( 2.E-04 / pi ) ** 0.5

CAREL=AFFE_CARA_ELEM(  MODELE=MODELE,POUTRE=(
                     _F(  MAILLE = ( 'AC',  'BC', ),  SECTION = 'CERCLE',
                              CARA = 'R',   VALE = RAY2),
                            _F(  MAILLE = ( 'CD',  'BD', ), SECTION = 'CERCLE',
                              CARA = ( 'R', 'EP', ), VALE = (RAY1, EP1,))) )

CHARGE=AFFE_CHAR_MECA(  MODELE=MODELE,DDL_IMPO=(
             _F(  TOUT = 'OUI',  DZ = 0.,  DRX = 0.,  DRY = 0.),
                      _F(  NOEUD = ( 'A',  'B', ),    DX = 0.,   DY = 0.)),
             FORCE_NODALE=_F(  NOEUD = 'D',       FY = -9810.)   )

MATRR=CALC_MATR_ELEM(   MODELE=MODELE,      OPTION='RIGI_MECA',
                             CHAM_MATER=CHMAT,   CARA_ELEM=CAREL,
                             CHARGE=CHARGE     )

VEL=CALC_VECT_ELEM(   CHARGE=CHARGE,     OPTION='CHAR_MECA' )

NU=NUME_DDL(   MATR_RIGI=MATRR  )

MATASS=ASSE_MATRICE(   MATR_ELEM=MATRR,     NUME_DDL=NU  )

VECASS=ASSE_VECTEUR(   VECT_ELEM=VEL,       NUME_DDL=NU  )

MATASS=FACTORISER( reuse=MATASS,  MATR_ASSE=MATASS  )

VECASS=RESOUDRE( reuse=VECASS,  MATR=MATASS,       CHAM_NO=VECASS )

#---------------------------------------------------------------------

TEST_RESU(CHAM_NO=(_F(NOEUD='C',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DX',
                      PRECISION=2.9999999999999997E-4,
                      CHAM_GD=VECASS,
                      VALE_CALC= 2.65151861E-04,
                      VALE_REFE=2.6517000000000001E-4,),
                   _F(NOEUD='C',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=2.9999999999999997E-4,
                      CHAM_GD=VECASS,
                      VALE_CALC= 8.83858550E-05,
                      VALE_REFE=8.8389999999999999E-05,),
                   _F(NOEUD='D',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DX',
                      PRECISION=2.9999999999999997E-4,
                      CHAM_GD=VECASS,
                      VALE_CALC= 3.47837942E-03,
                      VALE_REFE=3.4790200000000002E-3,),
                   _F(NOEUD='D',
                      CRITERE='RELATIF',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DY',
                      PRECISION=2.9999999999999997E-4,
                      CHAM_GD=VECASS,
                      VALE_CALC=-5.59934992E-03,
                      VALE_REFE=-5.6008400000000002E-3,),
                   ),
          )

# =====================================================================
#               C H A M _ E L E M   --->   C H A M _ N O
# =====================================================================


CH1=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_DEPL_R', MAILLAGE=MA,AFFE=(
                       _F(  NOEUD = 'A',
            NOM_CMP = (    'DX',       'DY',       'DZ',
                          'DRX',       'DRY',       'DRZ',      ),
            VALE = (  6.93641E+07, -3.41702E+03,  0.00000E+00,
                        0.00000E+00,  0.00000E+00, -4.45267E-08,   )),
                       _F(  NOEUD = 'B',
            NOM_CMP = (    'DX',       'DY',       'DZ',
                          'DRX',       'DRY',       'DRZ',      ),
            VALE = ( -1.21374E+08, -1.69849E+03,  0.00000E+00,
                        0.00000E+00,  0.00000E+00,  2.99239E+06,   )),
                       _F(  NOEUD = 'C',
            NOM_CMP = (    'DX',       'DY',       'DZ',
                          'DRX',       'DRY',       'DRZ',      ),
            VALE = (  6.32523E+07,  8.76166E+03,  0.00000E+00,
                        0.00000E+00,  0.00000E+00,  1.58985E+06,   )),
                       _F(  NOEUD = 'D',
            NOM_CMP = (    'DX',       'DY',       'DZ',
                          'DRX',       'DRY',       'DRZ',      ),
            VALE = ( -2.64964E+07, -9.73549E+03,  0.00000E+00,
                        0.00000E+00,  0.00000E+00,  9.68575E-08,   )))
                    )

CH2=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_SIEF_R', MAILLAGE=MA,AFFE=(
                       _F(  NOEUD = 'A',
            NOM_CMP = (    'SIXX',       'SIYY',       'SIZZ',
                          'SIXY',       'SIXZ',       'SIYZ',      ),
            VALE = (  6.93641E+07, -3.41702E+03,  0.00000E+00,
                        0.00000E+00,  0.00000E+00, -4.45267E-08,   )),
                       _F(  NOEUD = 'B',
            NOM_CMP = (    'SIXX',       'SIYY',       'SIZZ',
                          'SIXY',       'SIXZ',       'SIYZ',      ),
            VALE = ( -1.21374E+08, -1.69849E+03,  0.00000E+00,
                        0.00000E+00,  0.00000E+00,  2.99239E+06,   )),
                       _F(  NOEUD = 'C',
            NOM_CMP = (    'SIXX',       'SIYY',       'SIZZ',
                          'SIXY',       'SIXZ',       'SIYZ',      ),
            VALE = (  6.32523E+07,  8.76166E+03,  0.00000E+00,
                        0.00000E+00,  0.00000E+00,  1.58985E+06,   )),
                       _F(  NOEUD = 'D',
            NOM_CMP = (    'SIXX',       'SIYY',       'SIZZ',
                          'SIXY',       'SIXZ',       'SIYZ',      ),
            VALE = ( -2.64964E+07, -9.73549E+03,  0.00000E+00,
                        0.00000E+00,  0.00000E+00,  9.68575E-08,   )))
                    )

RESU1=MECA_STATIQUE(  MODELE=MODELE,
                           CHAM_MATER=CHMAT,   CARA_ELEM=CAREL,
                           EXCIT=_F(  CHARGE = CHARGE)             )

# SIPM_ELNO PRODUIT MAINTENANT DES CONTRAINTES SIXX COMBINANT
# L'EFFORT NORMAL ET LA FLEXION : COMME IL N'Y A PAS DE ROTULES
# LA FLEXION EST NON NEGLIGEABLE


RESU1=CALC_CHAMP(reuse=RESU1,CONTRAINTE=('SIPO_ELNO','SIPM_ELNO'),RESULTAT=RESU1)



#---------------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIPO_ELNO',
                   NOEUD='A',
                   NOM_CMP='SN',
                   VALE_CALC= 6.93640998E+07,
                   VALE_REFE=6.9364100E7,
                   MAILLE='AC',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIPO_ELNO',
                   NOEUD='B',
                   NOM_CMP='SN',
                   VALE_CALC=-3.46814903E+07,
                   VALE_REFE=-3.4681500E7,
                   MAILLE='BC',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIPO_ELNO',
                   NOEUD='C',
                   NOM_CMP='SN',
                   VALE_CALC= 1.55074396E+08,
                   VALE_REFE=1.55074000E8,
                   MAILLE='CD',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIPO_ELNO',
                   NOEUD='D',
                   NOM_CMP='SN',
                   VALE_CALC=-2.08067206E+08,
                   VALE_REFE=-2.08067000E8,
                   MAILLE='BD',),
                ),
          )

#---------------------------------------------------------------------

T0 = POST_RELEVE_T ( ACTION=_F( INTITULE = 'CH1',
                                OPERATION = 'EXTREMA',
                                CHAM_GD = CH1,         ), )  ;
IMPR_TABLE( TABLE = T0 )  ;

T1 = POST_RELEVE_T ( ACTION=_F( INTITULE = 'DEPL',
                                OPERATION = 'EXTREMA',
                                NOM_CHAM = 'DEPL',
                                NOM_CMP = ('DX','DRZ'),
                                RESULTAT = RESU1       ), )  ;
IMPR_TABLE( TABLE = T1 )  ;

T2 = POST_RELEVE_T ( ACTION=_F( INTITULE = 'SIGM',
                                OPERATION = 'EXTREMA',
                                NOM_CHAM = 'SIPM_ELNO',
                                TOUT_CMP = 'OUI',
                                RESULTAT = RESU1       ), )  ;
IMPR_TABLE( TABLE = T2 )  ;

#---------------------------------------------------------------------

TEST_TABLE(
           VALE_CALC=6.9364100E7,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='VALE',
           TABLE=T0,
           FILTRE=_F(NOM_PARA='EXTREMA',
                     VALE_K='MAX',),
           )

TEST_TABLE(
           VALE_CALC=-1.21374000E8,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='VALE',
           TABLE=T0,
           FILTRE=_F(NOM_PARA='EXTREMA',
                     VALE_K='MIN',),
           )

TEST_TABLE(
           VALE_CALC=1.21374000E8,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='VALE',
           TABLE=T0,
           FILTRE=_F(NOM_PARA='EXTREMA',
                     VALE_K='MAXI_ABS',),
           )

TEST_TABLE(
           VALE_CALC=3.4783800000000001E-3,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='VALE',
           TABLE=T1,
           FILTRE=_F(NOM_PARA='EXTREMA',
                     VALE_K='MAX',),
           )

TEST_TABLE(
           VALE_CALC=-6.1891999999999997E-3,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='VALE',
           TABLE=T1,
           FILTRE=_F(NOM_PARA='EXTREMA',
                     VALE_K='MIN',),
           )

TEST_TABLE(
           VALE_CALC=6.1891999999999997E-3,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='VALE',
           TABLE=T1,
           FILTRE=_F(NOM_PARA='EXTREMA',
                     VALE_K='MAXI_ABS',),
           )

TEST_TABLE(
           VALE_CALC=1.62542000E8,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='VALE',
           TABLE=T2,
           FILTRE=_F(NOM_PARA='EXTREMA',
                     VALE_K='MAX',),
           )

TEST_TABLE(
           VALE_CALC=-2.17437000E8,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='VALE',
           TABLE=T2,
           FILTRE=_F(NOM_PARA='EXTREMA',
                     VALE_K='MIN',),
           )

TEST_TABLE(
           VALE_CALC=2.17437000E8,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='VALE',
           TABLE=T2,
           FILTRE=_F(NOM_PARA='EXTREMA',
                     VALE_K='MAXI_ABS',),
           )

#---------------------------------------------------------------------

T3 = POST_RELEVE_T ( ACTION=_F( INTITULE = 'CH1',
                                OPERATION = 'MOYENNE_ARITH',
                                GROUP_NO = ('GROUP_NO_GNAB',),
                                NOEUD = ('C','D',),
                                CHAM_GD = CH1,         ), )  ;
IMPR_TABLE( TABLE = T3 )  ;

T4 = POST_RELEVE_T ( ACTION=_F( INTITULE = 'CH1',
                                OPERATION = 'MOYENNE_ARITH',
                                GROUP_MA = ('GROUP_MA_GMACD',),
                                MAILLE = ('BD',),
                                CHAM_GD = CH1,         ), )  ;
IMPR_TABLE( TABLE = T4 )  ;

T5 = POST_RELEVE_T ( ACTION=_F( INTITULE = 'DEPL',
                                OPERATION = 'MOYENNE_ARITH',
                                NOM_CHAM = 'DEPL',
                                NOM_CMP = ('DX','DZ'),
                                GROUP_NO = ('GROUP_NO_GNAB',),
                                NOEUD = ('C','D',),
                                RESULTAT = RESU1       ), )  ;
IMPR_TABLE( TABLE = T5 )  ;


TEST_TABLE(
           VALE_CALC=-3.813500E6,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='MOYENNE',
           TABLE=T3,
           FILTRE=_F(NOM_PARA='CMP',
                     VALE_K='DX',),
           )

TEST_TABLE(
           VALE_CALC=-1522.3399999999999,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='MOYENNE',
           TABLE=T4,
           FILTRE=_F(NOM_PARA='CMP',
                     VALE_K='DY',),
           )

TEST_TABLE(
           VALE_CALC=9.3588299999999998E-4,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='MOYENNE',
           TABLE=T5,
           FILTRE=_F(NOM_PARA='CMP',
                     VALE_K='DX',),
           )

FIN( )


#
