# MODIF  DATE 11/10/2011   AUTEUR PELLET J.PELLET 
# RESPONSABLE FLEJOU
# TITRE STRUCTURE SYMETRIQUE DE POUTRES AVEC UN COUDE
# ssll100a.para = tps_job 60 mem_job 64Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#CAS_TEST__: SSLL100A
# SSLL100 A                COMMANDES                            10/06/91
# STRUCTURE SYMETRIQUE AVEC UN COUDE
# ORIENTATION EN REPERE OBLIQUE
# ETUDES: 1)CHARGE_NODALE  2)DEPL_IMPO  3)TEMPERATURE  4)POIDS PROPRE
#         5)MATERIAU FONCTION DE LA TEMPERATURE
#                                              REF: POUX.STA.MPACOB
# MODELISATION POU_D_T  DIS_T  POU_C_T
#=======================================================================

DEBUT(CODE=_F(NOM='SSLL100A',
              NIV_PUB_WEB='INTERNET',),
      DEBUG=_F(SDVERI='OUI',),);

MA=LIRE_MAILLAGE();

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_MA=_F(NOM='TOUT',
                               TOUT='OUI',),);

MATER=DEFI_MATERIAU(ELAS=_F(E=210000000000,
                            NU=0.3,
                            RHO=7800.,
                            ALPHA=1.E-6,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(GROUP_MA='POUTRE',
                            MATER=MATER,),);

MOD=AFFE_MODELE(MAILLAGE=MA,
                AFFE=(_F(GROUP_MA='POU_D_T',
                         PHENOMENE='MECANIQUE',
                         MODELISATION='POU_D_T',),
                      _F(GROUP_MA='POU_C_T',
                         PHENOMENE='MECANIQUE',
                         MODELISATION='POU_C_T',),
                      _F(GROUP_MA='LIAI_NOE',
                         PHENOMENE='MECANIQUE',
                         MODELISATION='DIS_T',),),);

CARLEM=AFFE_CARA_ELEM(MODELE=MOD,
                      POUTRE=_F(GROUP_MA=('POU_D_T','POU_C_T'),
                                SECTION='GENERALE',
                                CARA=('A','IY','IZ','AY','AZ','JX',),
                                VALE=(0.11780973E-2,0.125172834E-6,0.125172834E-6,1.3096094,1.3096094,0.250345668E-6,),),
                      DISCRET=(_F(REPERE='LOCAL',
                                 CARA='K_T_D_L',
                                 MAILLE=('AB','FG',),
                                 VALE=(1.E5,0.,1.E5,),),
                               _F(REPERE='LOCAL',
                                 CARA='M_T_L',
                                 MAILLE=('AB','FG',),
                                 VALE=(0.,0.,0.,0.,0.,0.,0.,0.,0.,
                                 0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,),),),
                      ORIENTATION=_F(MAILLE=('AB','FG',),
                                     CARA='VECT_Y',
                                     VALE=(-1.,0.,0.,),),
                      DEFI_ARC=(_F(MAILLE='CD',
                                   ORIE_ARC=90.,
                                   RAYON=2.82800,),
                                _F(MAILLE='DE',
                                   ORIE_ARC=90.,
                                   RAYON=2.82800,),),);

# CONDITIONS LIMITES COMMUNES AUX 3 CAS DE CHARGEMENT 1,3,4

COND_LIM=AFFE_CHAR_MECA(MODELE=MOD,
                        DDL_IMPO=(_F(NOEUD=('B','C','D','E','F',),
                                     DX=0.,
                                     DRY=0.,
                                     DRZ=0.,),
                                  _F(NOEUD=('A','G',),
                                     DX=0.,
                                     DY=0.,
                                     DZ=0.,),),);

#-----------------------------------------------------------------------

MELR=CALC_MATR_ELEM(OPTION='RIGI_MECA',
                    MODELE=MOD,
                    CHAM_MATER=CHMAT,
                    CARA_ELEM=CARLEM,
                    CHARGE=COND_LIM,);

NUM=NUME_DDL(MATR_RIGI=MELR,);

MATASSR=ASSE_MATRICE(MATR_ELEM=MELR,
                     NUME_DDL=NUM,);

MATASSR=FACTORISER(reuse =MATASSR,
                   MATR_ASSE=MATASSR,);

#-----------------------------------------------------------------------
# CAS 1:         FORCES EN C ET E
#-----------------------------------------------------------------------

CH1=AFFE_CHAR_MECA(MODELE=MOD,
                   FORCE_NODALE=_F(NOEUD=('C','E',),
                                   FZ=-1000.,),);

VEL1=CALC_VECT_ELEM(OPTION='CHAR_MECA',
                    CHARGE=(COND_LIM,CH1,),);

FORCE_PO=ASSE_VECTEUR(VECT_ELEM=VEL1,
                      NUME_DDL=NUM,);

FORCE_PO=RESOUDRE(reuse =FORCE_PO,
                  MATR=MATASSR,
                  CHAM_NO=FORCE_PO,);


#----------------------------------------------------------------------
# CAS 2:         DEPLACEMENTS IMPOSES EN A ET G
#----------------------------------------------------------------------

CH2=AFFE_CHAR_MECA(MODELE=MOD,
                   DDL_IMPO=(_F(NOEUD=('B','C','D','E','F',),
                                DX=0.,
                                DRY=0.,
                                DRZ=0.,),
                             _F(NOEUD='A',
                                DX=0.,
                                DY=1.,
                                DZ=1.,),
                             _F(NOEUD='G',
                                DX=0.,
                                DY=-1.,
                                DZ=1.,),),);

VEL2=CALC_VECT_ELEM(OPTION='CHAR_MECA',
                    CHARGE=CH2,);

MELR2=CALC_MATR_ELEM(OPTION='RIGI_MECA',
                     MODELE=MOD,
                     CHAM_MATER=CHMAT,
                     CARA_ELEM=CARLEM,
                     CHARGE=CH2,);

NUM2=NUME_DDL(MATR_RIGI=MELR2,);

MATASS2=ASSE_MATRICE(MATR_ELEM=MELR2,
                     NUME_DDL=NUM2,);

MATASS2=FACTORISER(reuse =MATASS2,
                   MATR_ASSE=MATASS2,);

DDL_IMPO=ASSE_VECTEUR(VECT_ELEM=VEL2,
                      NUME_DDL=NUM2,);

DDL_IMPO=RESOUDRE(reuse =DDL_IMPO,
                  MATR=MATASS2,
                  CHAM_NO=DDL_IMPO,);

#----------------------------------------------------------------------
# CAS 3:         DILATATION THERMIQUE A 100 DEGRES
#----------------------------------------------------------------------

CHTEMP=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
                  OPERATION='AFFE',
                  MAILLAGE=MA,
                  AFFE=_F(TOUT='OUI',
                          NOM_CMP='TEMP',
                          VALE=100.,),);

CHMAT3=AFFE_MATERIAU(MAILLAGE=MA,
                     AFFE=_F(GROUP_MA='POUTRE',
                             MATER=MATER,),
                     AFFE_VARC=_F(TOUT='OUI',
                                  NOM_VARC='TEMP',
                                  CHAMP_GD=CHTEMP,
                                  VALE_REF=0.,),);

VEL3=CALC_VECT_ELEM(OPTION='CHAR_MECA',
                    CHARGE=COND_LIM,
                    CHAM_MATER=CHMAT3,
                    CARA_ELEM=CARLEM,);

DILA_THE=ASSE_VECTEUR(VECT_ELEM=VEL3,
                      NUME_DDL=NUM,);

DILA_THE=RESOUDRE(reuse =DILA_THE,
                  MATR=MATASSR,
                  CHAM_NO=DILA_THE,);

#-----------------------------------------------------------------------
# CAS 4:         EFFET DE LA PESANTEUR
#-----------------------------------------------------------------------

CH4=AFFE_CHAR_MECA(MODELE=MOD,
                   PESANTEUR=_F(GRAVITE=9.81,
                                DIRECTION=(0.,0.,-1.,),),);

VEL4=CALC_VECT_ELEM(OPTION='CHAR_MECA',
                    CHARGE=(COND_LIM,CH4,),
                    CHAM_MATER=CHMAT,
                    CARA_ELEM=CARLEM,);

POIDS_PR=ASSE_VECTEUR(VECT_ELEM=VEL4,
                      NUME_DDL=NUM,);

POIDS_PR=RESOUDRE(reuse =POIDS_PR,
                  MATR=MATASSR,
                  CHAM_NO=POIDS_PR,);

#--------------------------------------------------------------------

TEST_RESU(CHAM_NO=(_F(CHAM_GD=FORCE_PO, NOEUD='B', NOM_CMP='DY', VALE=-0.00812,),
                   _F(CHAM_GD=FORCE_PO, NOEUD='B', NOM_CMP='DZ', VALE=-0.01,),
                   _F(CHAM_GD=FORCE_PO, NOEUD='C', NOM_CMP='DY', VALE=0.007389,),
                   _F(CHAM_GD=FORCE_PO, NOEUD='C', NOM_CMP='DZ', VALE=-0.02553,),
                   _F(CHAM_GD=FORCE_PO, NOEUD='E', NOM_CMP='DY', VALE=-0.007389,),
                   _F(CHAM_GD=FORCE_PO, NOEUD='E', NOM_CMP='DZ', VALE=-0.02553,),
                   _F(CHAM_GD=FORCE_PO, NOEUD='F', NOM_CMP='DY', VALE=0.00812,),
                   _F(CHAM_GD=FORCE_PO, NOEUD='F', NOM_CMP='DZ', VALE=-0.01,),),);

TEST_RESU(CHAM_NO=(_F(CHAM_GD=DDL_IMPO, NOEUD='B', NOM_CMP='DY', VALE=0.9858,),
                   _F(CHAM_GD=DDL_IMPO, NOEUD='B', NOM_CMP='DZ', VALE=1.0,),
                   _F(CHAM_GD=DDL_IMPO, NOEUD='C', NOM_CMP='DY', VALE=0.1738,),
                   _F(CHAM_GD=DDL_IMPO, NOEUD='C', NOM_CMP='DZ', VALE=1.812,),
                   _F(CHAM_GD=DDL_IMPO, NOEUD='E', NOM_CMP='DY', VALE=-0.1738,),
                   _F(CHAM_GD=DDL_IMPO, NOEUD='E', NOM_CMP='DZ', VALE=1.812,),
                   _F(CHAM_GD=DDL_IMPO, NOEUD='F', NOM_CMP='DY', VALE=-0.9858,),
                   _F(CHAM_GD=DDL_IMPO, NOEUD='F', NOM_CMP='DZ', VALE=1.0,),),);

TEST_RESU(CHAM_NO=(_F(CHAM_GD=DILA_THE, NOEUD='B', NOM_CMP='DY', VALE=-5.66e-06,),
                   _F(CHAM_GD=DILA_THE, NOEUD='B', NOM_CMP='DZ', VALE=0.0, CRITERE='ABSOLU', PRECISION=1e-10,),
                   _F(CHAM_GD=DILA_THE, NOEUD='C', NOM_CMP='DY', VALE=-0.0001305,),
                   _F(CHAM_GD=DILA_THE, NOEUD='C', NOM_CMP='DZ', VALE=0.0005248,),
                   _F(CHAM_GD=DILA_THE, NOEUD='E', NOM_CMP='DY', VALE=0.0001305,),
                   _F(CHAM_GD=DILA_THE, NOEUD='E', NOM_CMP='DZ', VALE=0.0005248,),
                   _F(CHAM_GD=DILA_THE, NOEUD='F', NOM_CMP='DY', VALE=5.66e-06,),
                   _F(CHAM_GD=DILA_THE, NOEUD='F', NOM_CMP='DZ', VALE=0.0, CRITERE='ABSOLU', PRECISION=1e-10,),),);

TEST_RESU(CHAM_NO=(_F(CHAM_GD=POIDS_PR, NOEUD='B', NOM_CMP='DY', VALE=-0.003111, CRITERE='RELATIF', PRECISION=0.005,),
                   _F(CHAM_GD=POIDS_PR, NOEUD='B', NOM_CMP='DZ', VALE=-0.004552, CRITERE='RELATIF', PRECISION=0.005,),
                   _F(CHAM_GD=POIDS_PR, NOEUD='C', NOM_CMP='DY', VALE=0.00118,   CRITERE='RELATIF', PRECISION=0.05,),
                   _F(CHAM_GD=POIDS_PR, NOEUD='C', NOM_CMP='DZ', VALE=-0.00885,  CRITERE='RELATIF', PRECISION=0.005,),
                   _F(CHAM_GD=POIDS_PR, NOEUD='E', NOM_CMP='DY', VALE=-0.00118,  CRITERE='RELATIF', PRECISION=0.05,),
                   _F(CHAM_GD=POIDS_PR, NOEUD='E', NOM_CMP='DZ', VALE=-0.00885,  CRITERE='RELATIF', PRECISION=0.005,),
                   _F(CHAM_GD=POIDS_PR, NOEUD='F', NOM_CMP='DY', VALE=0.003111,  CRITERE='RELATIF', PRECISION=0.005,),
                   _F(CHAM_GD=POIDS_PR, NOEUD='F', NOM_CMP='DZ', VALE=-0.004552, CRITERE='RELATIF', PRECISION=0.005,),),);


#-----------------------------------------------------------------------
# CAS 5:         MATERIAU  FONCTION  DE  LA  TEMPERATURE
#-----------------------------------------------------------------------

T2 = 500.0;
T3 = 1000.0;

T = FORMULE(VALE='2. * INST * ( 3. + ( 4. * Y * Z ) + ( 5. * Y * Y )  + ( 5. * Z * Z ) )',
            NOM_PARA=('INST','Y','Z',),);

A_F=DEFI_CONSTANTE(NOM_RESU='TEMP',
                   VALE=0.,);

E_F = FORMULE(VALE='( 1.910E+4 * TEMP * TEMP ) + ( 9.045E+7 * TEMP ) + 1.80005E+11 ',
              NOM_PARA='TEMP',);

NU_F = FORMULE(VALE='( -2.0E-8 * TEMP * TEMP ) + ( 7.044E-5 * TEMP ) + 0.2996',
               NOM_PARA='TEMP',);

MATER_F=DEFI_MATERIAU(ELAS_FO=_F(E=E_F,
                                 NU=NU_F,
                                 TEMP_DEF_ALPHA=0.0,
                                 ALPHA=A_F,),);

CHT1=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_F',
                OPERATION='AFFE',
                MAILLAGE=MA,
                AFFE=_F(TOUT='OUI',
                        NOM_CMP='TEMP',
                        VALE_F=T,),);

CHT2=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
                OPERATION='AFFE',
                MAILLAGE=MA,
                AFFE=_F(TOUT='OUI',
                        NOM_CMP='TEMP',
                        VALE=T2,),);

CHT3=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
                OPERATION='AFFE',
                MAILLAGE=MA,
                AFFE=_F(TOUT='OUI',
                        NOM_CMP='TEMP',
                        VALE=T3,),);

LINST=DEFI_LIST_REEL(VALE=(1.,2.,3.,),);

L_1=DEFI_LIST_REEL(VALE=(1.,1.5,),);

L_2=DEFI_LIST_REEL(VALE=(1.8,2.,),);

TEMP=CREA_RESU(OPERATION='AFFE',
               TYPE_RESU='EVOL_THER',
               NOM_CHAM='TEMP',
               AFFE=(_F(CHAM_GD=CHT1,
                        LIST_INST=L_1,),
                     _F(CHAM_GD=CHT2,
                        LIST_INST=L_2,),
                     _F(CHAM_GD=CHT3,
                        INST=3.,),),);

CHMAT_F=AFFE_MATERIAU(MAILLAGE=MA,
                      AFFE=_F(TOUT='OUI',
                              MATER=MATER_F,),
                      AFFE_VARC=_F(TOUT='OUI',
                                   NOM_VARC='TEMP',
                                   EVOL=TEMP,
                                   NOM_CHAM='TEMP',
                                   VALE_REF=0.,),);

TEST_RESU(RESU=(_F(RESULTAT=TEMP, NUME_ORDRE=1, NOM_CHAM='TEMP', NOM_CMP='TEMP', NOEUD='B', VALE=6.0,   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=TEMP, NUME_ORDRE=1, NOM_CHAM='TEMP', NOM_CMP='TEMP', NOEUD='C', VALE=118.0, REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=TEMP, NUME_ORDRE=1, NOM_CHAM='TEMP', NOM_CMP='TEMP', NOEUD='E', VALE=502.0, REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=TEMP, NUME_ORDRE=1, NOM_CHAM='TEMP', NOM_CMP='TEMP', NOEUD='F', VALE=646.0, REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=TEMP, NUME_ORDRE=2, NOM_CHAM='TEMP', NOM_CMP='TEMP', NOEUD='B', VALE=9.0,   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=TEMP, NUME_ORDRE=2, NOM_CHAM='TEMP', NOM_CMP='TEMP', NOEUD='E', VALE=753.0, REFERENCE='ANALYTIQUE',),),);

CHG1=AFFE_CHAR_MECA(MODELE=MOD,
                    DDL_IMPO=(_F(NOEUD=('B','C','D','E','F',),
                                 DX=0.,
                                 DRY=0.,
                                 DRZ=0.,),
                              _F(NOEUD=('A','G',),
                                 DX=0.,
                                 DY=0.,
                                 DZ=0.,),),
                    FORCE_NODALE=_F(NOEUD=('C','E',),
                                    FZ=-1000.,),);

U2=MECA_STATIQUE(MODELE=MOD,
                 CHAM_MATER=CHMAT_F,
                 CARA_ELEM=CARLEM,
                 EXCIT=_F(CHARGE=CHG1,),
                 LIST_INST=LINST,);

TEST_RESU(RESU=(_F(RESULTAT=U2, NUME_ORDRE=1, NOM_CHAM='DEPL', NOM_CMP='DY', NOEUD='B', VALE=-0.00812266,  REFERENCE='NON_REGRESSION', VERSION='8.2.9',),
                _F(RESULTAT=U2, NUME_ORDRE=1, NOM_CHAM='DEPL', NOM_CMP='DZ', NOEUD='B', VALE=-0.01,        REFERENCE='NON_REGRESSION', VERSION='8.2.9',),
                _F(RESULTAT=U2, NUME_ORDRE=1, NOM_CHAM='DEPL', NOM_CMP='DY', NOEUD='C', VALE=0.0091571,    REFERENCE='NON_REGRESSION', VERSION='8.2.9',),
                _F(RESULTAT=U2, NUME_ORDRE=1, NOM_CHAM='DEPL', NOM_CMP='DZ', NOEUD='C', VALE=-0.0273042,   REFERENCE='NON_REGRESSION', VERSION='8.2.9',),
                _F(RESULTAT=U2, NUME_ORDRE=1, NOM_CHAM='DEPL', NOM_CMP='DY', NOEUD='E', VALE=-0.00564313,  REFERENCE='NON_REGRESSION', VERSION='8.2.9',),
                _F(RESULTAT=U2, NUME_ORDRE=1, NOM_CHAM='DEPL', NOM_CMP='DZ', NOEUD='E', VALE=-0.023785,    REFERENCE='NON_REGRESSION', VERSION='8.2.9',),
                _F(RESULTAT=U2, NUME_ORDRE=1, NOM_CHAM='DEPL', NOM_CMP='DY', NOEUD='F', VALE=0.00812266,   REFERENCE='NON_REGRESSION', VERSION='8.2.9',),
                _F(RESULTAT=U2, NUME_ORDRE=1, NOM_CHAM='DEPL', NOM_CMP='DZ', NOEUD='F', VALE=-0.01,        REFERENCE='NON_REGRESSION', VERSION='8.2.9',),
                _F(RESULTAT=U2, NUME_ORDRE=2, NOM_CHAM='DEPL', NOM_CMP='DY', NOEUD='B', VALE=-8.10916E-03, REFERENCE='NON_REGRESSION', VERSION='3.3.24',),
                _F(RESULTAT=U2, NUME_ORDRE=2, NOM_CHAM='DEPL', NOM_CMP='DZ', NOEUD='B', VALE=-0.01,        REFERENCE='NON_REGRESSION', VERSION='3.3.24',),
                _F(RESULTAT=U2, NUME_ORDRE=2, NOM_CHAM='DEPL', NOM_CMP='DY', NOEUD='C', VALE=6.62445E-03,  REFERENCE='NON_REGRESSION', VERSION='3.3.24',),
                _F(RESULTAT=U2, NUME_ORDRE=2, NOM_CHAM='DEPL', NOM_CMP='DZ', NOEUD='C', VALE=-2.47525E-02, REFERENCE='NON_REGRESSION', VERSION='3.3.24',),
                _F(RESULTAT=U2, NUME_ORDRE=2, NOM_CHAM='DEPL', NOM_CMP='DY', NOEUD='E', VALE=-6.62445E-03, REFERENCE='NON_REGRESSION', VERSION='3.3.24',),
                _F(RESULTAT=U2, NUME_ORDRE=2, NOM_CHAM='DEPL', NOM_CMP='DZ', NOEUD='E', VALE=-2.47525E-02, REFERENCE='NON_REGRESSION', VERSION='3.3.24',),
                _F(RESULTAT=U2, NUME_ORDRE=2, NOM_CHAM='DEPL', NOM_CMP='DY', NOEUD='F', VALE=8.10916E-03,  REFERENCE='NON_REGRESSION', VERSION='3.3.24',),
                _F(RESULTAT=U2, NUME_ORDRE=2, NOM_CHAM='DEPL', NOM_CMP='DZ', NOEUD='F', VALE=-0.01,        REFERENCE='NON_REGRESSION', VERSION='3.3.24',),
                _F(RESULTAT=U2, NUME_ORDRE=3, NOM_CHAM='DEPL', NOM_CMP='DY', NOEUD='B', VALE=-8.07655E-03, REFERENCE='NON_REGRESSION', VERSION='3.3.24',),
                _F(RESULTAT=U2, NUME_ORDRE=3, NOM_CHAM='DEPL', NOM_CMP='DZ', NOEUD='B', VALE=-0.01,        REFERENCE='NON_REGRESSION', VERSION='3.3.24',),
                _F(RESULTAT=U2, NUME_ORDRE=3, NOM_CHAM='DEPL', NOM_CMP='DY', NOEUD='C', VALE=4.96385E-03,  REFERENCE='NON_REGRESSION', VERSION='3.3.24',PRECISION=0.0021,),
                _F(RESULTAT=U2, NUME_ORDRE=3, NOM_CHAM='DEPL', NOM_CMP='DZ', NOEUD='C', VALE=-2.30554E-02, REFERENCE='NON_REGRESSION', VERSION='3.3.24',),
                _F(RESULTAT=U2, NUME_ORDRE=3, NOM_CHAM='DEPL', NOM_CMP='DY', NOEUD='E', VALE=-4.96385E-03, REFERENCE='NON_REGRESSION', VERSION='3.3.24',PRECISION=0.0021,),
                _F(RESULTAT=U2, NUME_ORDRE=3, NOM_CHAM='DEPL', NOM_CMP='DZ', NOEUD='E', VALE=-2.30554E-02, REFERENCE='NON_REGRESSION', VERSION='3.3.24',),
                _F(RESULTAT=U2, NUME_ORDRE=3, NOM_CHAM='DEPL', NOM_CMP='DY', NOEUD='F', VALE=8.07655E-03,  REFERENCE='NON_REGRESSION', VERSION='3.3.24',),
                _F(RESULTAT=U2, NUME_ORDRE=3, NOM_CHAM='DEPL', NOM_CMP='DZ', NOEUD='F', VALE=-0.01,        REFERENCE='NON_REGRESSION', VERSION='3.3.24',),
                   ),);

FIN();

