# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#       UNITAIRES SUR SON AUTRE EXTREMITE.
# MODELISATION POU_D_E
#======================================================================


DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(                                                )

MO=AFFE_MODELE(        MAILLAGE=MA,
          AFFE=_F( TOUT = 'OUI',PHENOMENE = 'MECANIQUE',MODELISATION = 'POU_D_E')
                        )

MATR=DEFI_MATERIAU(   ELAS=_F( E = 2.E11,  NU = 0.3) )

CHMAT=AFFE_MATERIAU(   MAILLAGE=MA,
                           AFFE=_F( TOUT = 'OUI', MATER = MATR)            )

CAREL=AFFE_CARA_ELEM(   MODELE=MO,  INFO=2,POUTRE=(
          # SECTION RECTANGLE :
           _F(  GROUP_MA = 'G1',   SECTION = 'GENERALE',
          CARA = (   'A',            'IY',              'IZ',
                                                    'JX',
                    'RY',           'RZ',             'RT',),
          VALE = (  0.02,      0.166666666666E-4,   0.666666666666E-4,
                                                  0.45776E-4,
                    0.1,       0.05,                0.0892632,)),
          # SECTION RECTANGLE ENCORE :
           _F(  GROUP_MA = 'G3',   SECTION = 'RECTANGLE',
          CARA = (   'HY',            'HZ',  ),
          VALE = (  0.2,             0.1, )),
          # SECTION CORNIERE 120X120X8 :
           _F(  GROUP_MA = 'G2',   SECTION = 'GENERALE',
          CARA = (   'A',            'IY',              'IZ',
                                                    'JX',
                   'EY',           'EZ',                          ),
          VALE = (  1.856E-3,       4.167339E-4,       1.045547E-4,
                                                     3.9595E-8,
                    41.012E-3,   0.0,                             )),
          # SECTION CERCLE :
           _F(  GROUP_MA = 'G4',   SECTION = 'CERCLE',
          CARA = (   'R',   ),
          VALE = (  0.1,)))
)

# ------ TRACTION SIMPLE GX : ------------------------------------------


CHARG1=AFFE_CHAR_MECA(  MODELE=MO,
      DDL_IMPO=_F( GROUP_NO = 'A', DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),
  FORCE_NODALE=_F( GROUP_NO = 'B',  FX = 5.7735026919E-01,
                             FY = 5.7735026919E-01,
                             FZ = 5.7735026919E-01)    )

MEST1=MECA_STATIQUE(        MODELE=MO,    CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL, EXCIT=_F( CHARGE = CHARG1)   )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST1,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DX',
                   VALE_CALC= 2.88675135E-10,
                   VALE_REFE=2.8867513999999999E-10,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST1,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DY',
                   VALE_CALC= 2.8867513460020E-10,
                   VALE_REFE=2.8867513999999999E-10,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST1,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DZ',
                   VALE_CALC= 2.8867513460018E-10,
                   VALE_REFE=2.8867513999999999E-10,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST1,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DRX',
                   VALE_CALC=-6.0175999865506E-24,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST1,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DRY',
                   VALE_CALC=-1.8542636442050E-24,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST1,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DRZ',
                   VALE_CALC= 7.6055392252156E-24,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST1,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DX',
                   VALE_CALC= 3.11072343E-09,
                   VALE_REFE=3.1107235000000001E-09,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST1,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DY',
                   VALE_CALC= 3.1107234331911E-09,
                   VALE_REFE=3.1107235000000001E-09,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST1,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DZ',
                   VALE_CALC= 3.1107234331927E-09,
                   VALE_REFE=3.1107235000000001E-09,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST1,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DRX',
                   VALE_CALC= 1.8086239873906E-20,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST1,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DRY',
                   VALE_CALC= 1.8088508375282E-20,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST1,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DRZ',
                   VALE_CALC= 1.8084052441638E-20,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST1,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DX',
                   VALE_CALC= 1.83776298E-10,
                   VALE_REFE=1.8377629999999999E-10,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST1,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DY',
                   VALE_CALC= 1.8377629847736E-10,
                   VALE_REFE=1.8377629999999999E-10,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST1,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DZ',
                   VALE_CALC= 1.8377629847734E-10,
                   VALE_REFE=1.8377629999999999E-10,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST1,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DRX',
                   VALE_CALC=-4.4697903656498E-24,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST1,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DRY',
                   VALE_CALC= 4.6718462491117E-24,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST1,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DRZ',
                   VALE_CALC=-1.3243964754070E-24,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                ),
          )

CALC_CHAMP(reuse=MEST1,RESULTAT=MEST1,CONTRAINTE=('EFGE_ELNO',))
CALC_CHAMP(reuse=MEST1,RESULTAT=MEST1,CONTRAINTE=('SIPM_ELNO'),GROUP_MA = ('G3','G4'))


RESU2=MODI_REPERE(
                  RESULTAT    = MEST1,
                  NUME_ORDRE  = 1,
                  MODI_CHAM  = (_F(NOM_CHAM   = 'DEPL',
                                   NOM_CMP    = ('DX','DY','DZ',),
                                   TYPE_CHAM  = 'VECT_3D',),),
                   REPERE    = 'UTILISATEUR',
                   AFFE = _F(
                                   ANGL_NAUT = (0.,0.,0.,),
                                  ),
                  INFO=1,
                )
   # MODI_REPERE
   # -----------
TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU2,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DX',
                   VALE_CALC= 2.88675135E-10,
                   VALE_REFE=2.8867513999999999E-10,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU2,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DY',
                   VALE_CALC= 2.8867513460020E-10,
                   VALE_REFE=2.8867513999999999E-10,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU2,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DZ',
                   VALE_CALC= 2.8867513460018E-10,
                   VALE_REFE=2.8867513999999999E-10,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST1,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='N1',
                   NOM_CMP='N',
                   VALE_CALC=1.000000000,
                   VALE_REFE=1.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S11',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST1,
                   NOM_CHAM='SIPM_ELNO',
                   NOEUD='R1',
                   NOM_CMP='SIXXMAX',
                   VALE_CALC=50.000000000,
                   VALE_REFE=50.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S31',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST1,
                   NOM_CHAM='SIPM_ELNO',
                   NOEUD='C1',
                   NOM_CMP='SIXXMAX',
                   VALE_CALC=31.830988618,
                   VALE_REFE=31.831016000000002,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S41',),
                ),
          )

#
# ------ EFFORT TRANCHANT GY : -----------------------------------------


CHARG2=AFFE_CHAR_MECA(  MODELE=MO,
     DDL_IMPO=_F( GROUP_NO = 'A', DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),
    FORCE_NODALE=_F( GROUP_NO = 'B',  FX = -7.0710678119E-01,
                               FY = 7.0710678119E-01) )

MEST2=MECA_STATIQUE(        MODELE=MO,    CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL, EXCIT=_F( CHARGE = CHARG2)   )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST2,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DX',
                   VALE_CALC=-1.4142135624577E-07,
                   VALE_REFE=-1.4142135000000001E-07,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST2,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DY',
                   VALE_CALC= 1.41421356E-07,
                   VALE_REFE=1.4142135000000001E-07,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST2,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DZ',
                   VALE_CALC=-1.8569898189457E-22,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST2,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DRX',
                   VALE_CALC=-6.1237243572142E-08,
                   VALE_REFE=-6.1237244999999996E-08,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST2,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DRY',
                   VALE_CALC=-6.1237243572141E-08,
                   VALE_REFE=-6.1237244999999996E-08,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST2,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DRZ',
                   VALE_CALC= 1.22474487E-07,
                   VALE_REFE=1.2247448999999999E-07,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST2,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DX',
                   VALE_CALC=-9.0173759920654E-08,
                   VALE_REFE=-9.0173764000000002E-08,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST2,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DY',
                   VALE_CALC= 9.01737599E-08,
                   VALE_REFE=9.0173764000000002E-08,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST2,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DZ',
                   VALE_CALC= 2.1220230884917E-20,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST2,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DRX',
                   VALE_CALC=-3.9046383421951E-08,
                   VALE_REFE=-3.9046384000000001E-08,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST2,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DRY',
                   VALE_CALC=-3.9046383421951E-08,
                   VALE_REFE=-3.9046384000000001E-08,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST2,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DRZ',
                   VALE_CALC= 7.80927668E-08,
                   VALE_REFE=7.8092768000000002E-08,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST2,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DX',
                   VALE_CALC=-1.2004217549466E-07,
                   VALE_REFE=-1.2004216999999999E-07,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST2,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DY',
                   VALE_CALC= 1.20042175E-07,
                   VALE_REFE=1.2004216999999999E-07,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST2,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DZ',
                   VALE_CALC= 4.7023713891802E-22,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST2,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DRX',
                   VALE_CALC=-5.1979786751030E-08,
                   VALE_REFE=-5.1979785999999998E-08,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST2,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DRY',
                   VALE_CALC=-5.1979786751031E-08,
                   VALE_REFE=-5.1979785999999998E-08,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST2,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DRZ',
                   VALE_CALC= 1.03959574E-07,
                   VALE_REFE=1.0395957E-07,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,),
                ),
          )

CALC_CHAMP(reuse=MEST2,RESULTAT=MEST2,CONTRAINTE=('EFGE_ELNO',))


TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST2,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='N1',
                   NOM_CMP='VY',
                   VALE_CALC=1.000000000,
                   VALE_REFE=1.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S11',),
                ),
          )

#
# ------ EFFORT TRANCHANT GZ : -----------------------------------------


CHARG3=AFFE_CHAR_MECA(  MODELE=MO,
           DDL_IMPO=_F( GROUP_NO = 'A', DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),
           FORCE_NODALE=_F( GROUP_NO = 'B',   FX = -4.0824829046E-01,
                                       FY = -4.0824829046E-01,
                                       FZ = 8.1649658093E-01)   )

MEST3=MECA_STATIQUE(        MODELE=MO,    CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL, EXCIT=_F( CHARGE = CHARG3)   )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST3,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DX',
                   VALE_CALC=-3.2659863238957E-07,
                   VALE_REFE=-3.2659864000000002E-07,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST3,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DY',
                   VALE_CALC=-3.2659863238957E-07,
                   VALE_REFE=-3.2659864000000002E-07,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST3,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DZ',
                   VALE_CALC= 6.53197265E-07,
                   VALE_REFE=6.5319728000000003E-07,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST3,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DRX',
                   VALE_CALC= 4.2426406872831E-07,
                   VALE_REFE=4.2426407000000001E-07,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST3,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DRY',
                   VALE_CALC=-4.24264069E-07,
                   VALE_REFE=-4.2426407000000001E-07,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST3,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DRZ',
                   VALE_CALC=-4.2342838519445E-22,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST3,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DX',
                   VALE_CALC=-4.6396083841888E-07,
                   VALE_REFE=-4.6396084000000001E-07,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST3,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DY',
                   VALE_CALC=-4.6396083841884E-07,
                   VALE_REFE=-4.6396084000000001E-07,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST3,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DZ',
                   VALE_CALC= 9.27921677E-07,
                   VALE_REFE=9.2792168999999995E-07,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST3,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DRX',
                   VALE_CALC= 1.55652825E-05,
                   VALE_REFE=1.5565282504999999E-05,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST3,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DRY',
                   VALE_CALC= 1.55313469E-05,
                   VALE_REFE=1.5531346857000002E-05,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST3,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DRZ',
                   VALE_CALC= 1.5548314692423E-05,
                   VALE_REFE=1.5548314680999998E-05,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST3,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DX',
                   VALE_CALC=-6.9306382335530E-08,
                   VALE_REFE=-6.9306381000000004E-08,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST3,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DY',
                   VALE_CALC=-6.9306382335529E-08,
                   VALE_REFE=-6.9306381000000004E-08,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST3,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DZ',
                   VALE_CALC= 1.38612765E-07,
                   VALE_REFE=1.3861276E-07,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST3,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DRX',
                   VALE_CALC= 9.0031631618831E-08,
                   VALE_REFE=9.0031619000000003E-08,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST3,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DRY',
                   VALE_CALC=-9.00316316E-08,
                   VALE_REFE=-9.0031619000000003E-08,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST3,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DRZ',
                   VALE_CALC= 1.8950907543290E-22,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                ),
          )

CALC_CHAMP(reuse=MEST3,RESULTAT=MEST3,CONTRAINTE=('EFGE_ELNO',))


TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST3,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='N1',
                   NOM_CMP='VZ',
                   VALE_CALC=1.000000000,
                   VALE_REFE=1.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S11',),
                ),
          )

#
# ------ TORSION GX : --------------------------------------------------


CHARG4=AFFE_CHAR_MECA(  MODELE=MO,
     DDL_IMPO=_F( GROUP_NO = 'A', DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),
        FORCE_NODALE=_F( GROUP_NO = 'B',  MX = 5.7735026919E-01,
                                   MY = 5.7735026919E-01,
                                   MZ = 5.7735026919E-01)   )

MEST4=MECA_STATIQUE(        MODELE=MO,    CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL, EXCIT=_F( CHARGE = CHARG4)   )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST4,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DX',
                   VALE_CALC=-5.8846849464349E-22,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST4,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DY',
                   VALE_CALC= 3.2623015680733E-22,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST4,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DZ',
                   VALE_CALC= 2.6469779601697E-22,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST4,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DRX',
                   VALE_CALC= 3.27925266E-07,
                   VALE_REFE=3.2792524999999997E-07,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST4,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DRY',
                   VALE_CALC= 3.2792526649794E-07,
                   VALE_REFE=3.2792524999999997E-07,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST4,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DRZ',
                   VALE_CALC= 3.2792526649794E-07,
                   VALE_REFE=3.2792524999999997E-07,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST4,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DX',
                   VALE_CALC=-1.0994318755056E-05,
                   VALE_REFE=-1.0994318746999999E-05,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST4,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DY',
                   VALE_CALC=-1.0994318755055E-05,
                   VALE_REFE=-1.0994318746999999E-05,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST4,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DZ',
                   VALE_CALC= 2.19886375E-05,
                   VALE_REFE=2.1988637493999999E-05,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST4,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DRX',
                   VALE_CALC= 3.79116227E-04,
                   VALE_REFE=3.7911618824000001E-4,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST4,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DRY',
                   VALE_CALC= 3.79116227E-04,
                   VALE_REFE=3.7911618824000001E-4,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST4,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DRZ',
                   VALE_CALC= 3.79116227E-04,
                   VALE_REFE=3.7911618824000001E-4,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST4,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DX',
                   VALE_CALC= 2.0903966571511E-22,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST4,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DY',
                   VALE_CALC=-1.2432972832606E-22,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST4,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DZ',
                   VALE_CALC=-8.6026783705515E-23,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST4,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DRX',
                   VALE_CALC= 9.55636752E-08,
                   VALE_REFE=9.5563593000000001E-08,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST4,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DRY',
                   VALE_CALC= 9.5563675208223E-08,
                   VALE_REFE=9.5563593000000001E-08,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST4,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DRZ',
                   VALE_CALC= 9.5563675208223E-08,
                   VALE_REFE=9.5563593000000001E-08,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                ),
          )

CALC_CHAMP(reuse=MEST4,RESULTAT=MEST4,CONTRAINTE=('EFGE_ELNO',))


TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST4,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='N1',
                   NOM_CMP='MT',
                   VALE_CALC=1.000000000,
                   VALE_REFE=1.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S11',),
                ),
          )

#
# ------ FLEXION GY : --------------------------------------------------


CHARG5=AFFE_CHAR_MECA(  MODELE=MO,
     DDL_IMPO=_F( GROUP_NO = 'A', DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),
     FORCE_NODALE=_F( GROUP_NO = 'B',  MX = -7.0710677E-01,
                                MY = 7.0710677E-01)   )

MEST5=MECA_STATIQUE(        MODELE=MO,    CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL, EXCIT=_F( CHARGE = CHARG5)   )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST5,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DX',
                   VALE_CALC= 2.4494897041296E-07,
                   VALE_REFE=2.4494897999999999E-07,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST5,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DY',
                   VALE_CALC= 2.4494897041296E-07,
                   VALE_REFE=2.4494897999999999E-07,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST5,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DZ',
                   VALE_CALC=-4.89897941E-07,
                   VALE_REFE=-4.8989795999999997E-07,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST5,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DRX',
                   VALE_CALC=-4.2426406200931E-07,
                   VALE_REFE=-4.2426407000000001E-07,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST5,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DRY',
                   VALE_CALC= 4.24264062E-07,
                   VALE_REFE=4.2426407000000001E-07,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST5,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DRZ',
                   VALE_CALC= 6.8916212410895E-22,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST5,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DX',
                   VALE_CALC= 9.7963780729110E-09,
                   VALE_REFE=9.7963788000000005E-09,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST5,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DY',
                   VALE_CALC= 9.7963780729109E-09,
                   VALE_REFE=9.7963788000000005E-09,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST5,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DZ',
                   VALE_CALC=-1.95927561E-08,
                   VALE_REFE=-1.9592758000000001E-08,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST5,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DRX',
                   VALE_CALC=-1.6967824552044E-08,
                   VALE_REFE=-1.6967824E-08,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST5,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DRY',
                   VALE_CALC= 1.69678246E-08,
                   VALE_REFE=1.6967824E-08,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST5,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DRZ',
                   VALE_CALC= 9.1392632672360E-20,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST5,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DX',
                   VALE_CALC= 5.1979785928452E-08,
                   VALE_REFE=5.1979785999999998E-08,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST5,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DY',
                   VALE_CALC= 5.1979785928452E-08,
                   VALE_REFE=5.1979785999999998E-08,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST5,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DZ',
                   VALE_CALC=-1.03959572E-07,
                   VALE_REFE=-1.0395957E-07,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST5,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DRX',
                   VALE_CALC=-9.0031630193014E-08,
                   VALE_REFE=-9.0031619000000003E-08,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST5,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DRY',
                   VALE_CALC= 9.00316302E-08,
                   VALE_REFE=9.0031619000000003E-08,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST5,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DRZ',
                   VALE_CALC=-7.5265861228388E-23,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                ),
          )

CALC_CHAMP(reuse=MEST5,RESULTAT=MEST5,CONTRAINTE=('EFGE_ELNO',))


TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST5,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='N1',
                   NOM_CMP='MFY',
                   VALE_CALC=0.999999984,
                   VALE_REFE=1.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S11',),
                ),
          )

# SECTION RECTANGLE MOT_CLE RECTANGLE
#   RESU:( RESULTAT: MEST5 NOM_CHAM:'SIPM_ELNO' NUME_ORDRE:1
#          MAILLE: S31  NOEUD:R1  NOM_CMP:'SIXX'  VALE:3000.
#          PRECISION:1.D-6   CRITERE:'RELATIF', REFERENCE = 'ANALYTIQUE')

# SECTION CERCLE MOT_CLE CERCLE
#  RESU:( RESULTAT: MEST5 NOM_CHAM:'SIPM_ELNO' NUME_ORDRE:1
#         MAILLE: S41  NOEUD:C1  NOM_CMP:'SIXX'  VALE:1273.2395
#         PRECISION:1.D-6   CRITERE:'RELATIF', REFERENCE = 'ANALYTIQUE')

#
# ------ FLEXION GZ : --------------------------------------------------

CHARG6=AFFE_CHAR_MECA(  MODELE=MO,
     DDL_IMPO=_F( GROUP_NO = 'A', DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),
     FORCE_NODALE=_F( GROUP_NO = 'B',  MX = -4.0824829046E-01,
                                MY = -4.0824829046E-01,
                                MZ = 8.1649658093E-01)   )

MEST6=MECA_STATIQUE(        MODELE=MO,    CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL, EXCIT=_F( CHARGE = CHARG6)   )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST6,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DX',
                   VALE_CALC=-1.0606601718176E-07,
                   VALE_REFE=-1.0606602E-07,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST6,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DY',
                   VALE_CALC= 1.06066017E-07,
                   VALE_REFE=1.0606602E-07,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST6,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DZ',
                   VALE_CALC=-5.6248281653606E-22,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST6,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DRX',
                   VALE_CALC=-6.1237243568770E-08,
                   VALE_REFE=-6.1237244999999996E-08,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST6,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DRY',
                   VALE_CALC=-6.1237243568768E-08,
                   VALE_REFE=-6.1237244999999996E-08,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST6,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DRZ',
                   VALE_CALC= 1.22474487E-07,
                   VALE_REFE=1.2247448999999999E-07,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST6,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DX',
                   VALE_CALC=-6.7630320002335E-08,
                   VALE_REFE=-6.7630319453999995E-08,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST6,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DY',
                   VALE_CALC= 6.76303199E-08,
                   VALE_REFE=6.7630319453999995E-08,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST6,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DZ',
                   VALE_CALC= 1.2697177900372E-16,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST6,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DRX',
                   VALE_CALC=-3.9046381232196E-08,
                   VALE_REFE=-3.9046383142000002E-08,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST6,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DRY',
                   VALE_CALC=-3.9046381232196E-08,
                   VALE_REFE=-3.9046383142000002E-08,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST6,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DRZ',
                   VALE_CALC= 7.80927690E-08,
                   VALE_REFE=7.8092766285000006E-08,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST6,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DX',
                   VALE_CALC=-9.0031631618824E-08,
                   VALE_REFE=-9.0031619000000003E-08,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST6,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DY',
                   VALE_CALC= 9.00316316E-08,
                   VALE_REFE=9.0031619000000003E-08,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST6,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DZ',
                   VALE_CALC= 2.4484546131570E-22,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST6,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DRX',
                   VALE_CALC=-5.1979786749224E-08,
                   VALE_REFE=-5.1979785999999998E-08,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST6,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DRY',
                   VALE_CALC=-5.1979786749224E-08,
                   VALE_REFE=-5.1979785999999998E-08,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-13,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST6,
                   NOM_CHAM='DEPL',
                   NOEUD='C3',
                   NOM_CMP='DRZ',
                   VALE_CALC= 1.03959574E-07,
                   VALE_REFE=1.0395957E-07,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,),
                ),
          )

CALC_CHAMP(reuse=MEST6,RESULTAT=MEST6,CONTRAINTE=('EFGE_ELNO',))

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST6,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='N1',
                   NOM_CMP='MFZ',
                   VALE_CALC=1.000000000,
                   VALE_REFE=1.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S11',),
                ),
          )

# SECTION RECTANGLE MOT_CLE RECTANGLE
#  RESU:( RESULTAT: MEST6 NOM_CHAM:'SIPM_ELNO' NUME_ORDRE:1
#         MAILLE: S31  NOEUD:R1  NOM_CMP:'SIXX'  VALE:1500.
#         PRECISION:1.D-6   CRITERE:'RELATIF'            )

# SECTION CERCLE MOT_CLE CERCLE
#   RESU:( RESULTAT: MEST6 NOM_CHAM:'SIPM_ELNO' NUME_ORDRE:1
#          MAILLE: S41  NOEUD:C1  NOM_CMP:'SIXX'  VALE:1273.2395
#          PRECISION:1.D-6   CRITERE:'RELATIF'            )

# ------ FLEXIONS GY + GZ + EFFORT NORMAL GX : -------------------------

CHARG7=AFFE_CHAR_MECA(  MODELE=MO,
     DDL_IMPO=_F( GROUP_NO = 'A', DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),FORCE_NODALE=(
     _F( GROUP_NO = 'B',  MX = -7.0710678119E-01,
                                MY = 7.0710678119E-01),
     _F( GROUP_NO = 'B',  MX = -1.1153550717E+00,
                                MY = 2.9885849073E-01,
                                MZ = 8.1649658093E-01),
     _F( GROUP_NO = 'B',  FX = 5.7735026919E-01,
                                FY = 5.7735026919E-01,
                                FZ = 5.7735026919E-01))   )

MEST7=MECA_STATIQUE(        MODELE=MO,    CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL, EXCIT=_F( CHARGE = CHARG7)   )

CALC_CHAMP(reuse=MEST7,RESULTAT=MEST7,CONTRAINTE=('EFGE_ELNO',))
CALC_CHAMP(reuse=MEST7,RESULTAT=MEST7,CONTRAINTE=('SIPM_ELNO'),GROUP_MA = ('G3','G4'))


TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST7,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='N1',
                   NOM_CMP='N',
                   VALE_CALC=1.000000000,
                   VALE_REFE=1.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S11',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST7,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='N1',
                   NOM_CMP='MFY',
                   VALE_CALC=1.000000000,
                   VALE_REFE=1.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S11',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST7,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='N1',
                   NOM_CMP='MFZ',
                   VALE_CALC=1.000000000,
                   VALE_REFE=1.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S11',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST7,
                   NOM_CHAM='SIPM_ELNO',
                   NOEUD='R1',
                   NOM_CMP='SIXXMAX',
                   VALE_CALC= 4.55000000E+03,
                   VALE_REFE=4550.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S31',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST7,
                   NOM_CHAM='SIPM_ELNO',
                   NOEUD='C1',
                   NOM_CMP='SIXXMAX',
                   VALE_CALC= 1.83246362E+03,
                   VALE_REFE=1832.4636,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S41',),
                ),
          )

# ------ EFFORTS GY + GZ + MOMENT TORSION GX: -------------------------


CHARG8=AFFE_CHAR_MECA(  MODELE=MO,
     DDL_IMPO=_F( GROUP_NO = 'A', DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),FORCE_NODALE=(
     _F( GROUP_NO = 'B',  FX = -1.1153550717E+00,
                                FY = 2.9885849073E-01,
                                FZ = 8.1649658093E-01),
     _F( GROUP_NO = 'B',  MX = 5.7735026919E-01,
                                MY = 5.7735026919E-01,
                                MZ = 5.7735026919E-01))   )

MEST8=MECA_STATIQUE(        MODELE=MO,    CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL, EXCIT=_F( CHARGE = CHARG8)   )

CALC_CHAMP(reuse=MEST8,RESULTAT=MEST8,CONTRAINTE=('EFGE_ELNO','SIPO_ELNO'))


TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST8,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='N1',
                   NOM_CMP='MT',
                   VALE_CALC=1.000000000,
                   VALE_REFE=1.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S11',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST8,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='N1',
                   NOM_CMP='VY',
                   VALE_CALC=1.000000000,
                   VALE_REFE=1.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S11',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST8,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='N1',
                   NOM_CMP='VZ',
                   VALE_CALC=1.000000000,
                   VALE_REFE=1.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S11',),
                ),
          )

# TEST DE SIPO_ELNO

CALC_CHAMP(reuse=MEST7,RESULTAT=MEST7,CONTRAINTE=('SIPO_ELNO'))


TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST7,
                   NOM_CHAM='SIPO_ELNO',
                   NOEUD='N1',
                   NOM_CMP='SN',
                   VALE_CALC=50.000000000,
                   VALE_REFE=50.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S11',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST7,
                   NOM_CHAM='SIPO_ELNO',
                   NOEUD='N1',
                   NOM_CMP='SMFY',
                   VALE_CALC= 3.00000000E+03,
                   VALE_REFE=3000.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S11',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST7,
                   NOM_CHAM='SIPO_ELNO',
                   NOEUD='N1',
                   NOM_CMP='SMFZ',
                   VALE_CALC=-1.50000000E+03,
                   VALE_REFE=-1500.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S11',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST7,
                   NOM_CHAM='SIPO_ELNO',
                   NOEUD='R1',
                   NOM_CMP='SN',
                   VALE_CALC=50.000000000,
                   VALE_REFE=50.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S31',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST7,
                   NOM_CHAM='SIPO_ELNO',
                   NOEUD='R1',
                   NOM_CMP='SMFY',
                   VALE_CALC= 3.00000000E+03,
                   VALE_REFE=3000.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S31',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST7,
                   NOM_CHAM='SIPO_ELNO',
                   NOEUD='R1',
                   NOM_CMP='SMFZ',
                   VALE_CALC=-1.50000000E+03,
                   VALE_REFE=-1500.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S31',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST7,
                   NOM_CHAM='SIPO_ELNO',
                   NOEUD='C1',
                   NOM_CMP='SN',
                   VALE_CALC=31.830988618,
                   VALE_REFE=31.831,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S41',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST7,
                   NOM_CHAM='SIPO_ELNO',
                   NOEUD='C1',
                   NOM_CMP='SMFY',
                   VALE_CALC= 1.27323954E+03,
                   VALE_REFE=1273.24,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S41',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST7,
                   NOM_CHAM='SIPO_ELNO',
                   NOEUD='C1',
                   NOM_CMP='SMFZ',
                   VALE_CALC=-1.27323954E+03,
                   VALE_REFE=-1273.24,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S41',),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST8,
                   NOM_CHAM='SIPO_ELNO',
                   NOEUD='N1',
                   NOM_CMP='SVY',
                   VALE_CALC=50.000000002,
                   VALE_REFE=50.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S11',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST8,
                   NOM_CHAM='SIPO_ELNO',
                   NOEUD='N1',
                   NOM_CMP='SVZ',
                   VALE_CALC=50.000000001,
                   VALE_REFE=50.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S11',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST8,
                   NOM_CHAM='SIPO_ELNO',
                   NOEUD='N1',
                   NOM_CMP='SMT',
                   VALE_CALC= 1.95000000E+03,
                   VALE_REFE=1950.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S11',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST8,
                   NOM_CHAM='SIPO_ELNO',
                   NOEUD='N1',
                   NOM_CMP='SMFY',
                   VALE_CALC=-6.00000000E+03,
                   VALE_REFE=-6000.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S11',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST8,
                   NOM_CHAM='SIPO_ELNO',
                   NOEUD='N1',
                   NOM_CMP='SMFZ',
                   VALE_CALC=-3.00000000E+03,
                   VALE_REFE=-3000.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S11',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST8,
                   NOM_CHAM='SIPO_ELNO',
                   NOEUD='R1',
                   NOM_CMP='SVY',
                   VALE_CALC=50.000000002,
                   VALE_REFE=50.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S31',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST8,
                   NOM_CHAM='SIPO_ELNO',
                   NOEUD='R1',
                   NOM_CMP='SVZ',
                   VALE_CALC=50.000000001,
                   VALE_REFE=50.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S31',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST8,
                   NOM_CHAM='SIPO_ELNO',
                   NOEUD='R1',
                   NOM_CMP='SMT',
                   VALE_CALC= 1.95000000E+03,
                   VALE_REFE=1950.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S31',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST8,
                   NOM_CHAM='SIPO_ELNO',
                   NOEUD='R1',
                   NOM_CMP='SMFY',
                   VALE_CALC=-6.00000000E+03,
                   VALE_REFE=-6000.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S31',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST8,
                   NOM_CHAM='SIPO_ELNO',
                   NOEUD='R1',
                   NOM_CMP='SMFZ',
                   VALE_CALC=-3.00000000E+03,
                   VALE_REFE=-3000.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S31',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST8,
                   NOM_CHAM='SIPO_ELNO',
                   NOEUD='C1',
                   NOM_CMP='SVY',
                   VALE_CALC=31.830988620,
                   VALE_REFE=31.831,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S41',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST8,
                   NOM_CHAM='SIPO_ELNO',
                   NOEUD='C1',
                   NOM_CMP='SVZ',
                   VALE_CALC=31.830988619,
                   VALE_REFE=31.831,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S41',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST8,
                   NOM_CHAM='SIPO_ELNO',
                   NOEUD='C1',
                   NOM_CMP='SMT',
                   VALE_CALC=636.619772368,
                   VALE_REFE=636.62,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S41',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST8,
                   NOM_CHAM='SIPO_ELNO',
                   NOEUD='C1',
                   NOM_CMP='SMFY',
                   VALE_CALC=-2.54647909E+03,
                   VALE_REFE=-2546.48,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S41',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST8,
                   NOM_CHAM='SIPO_ELNO',
                   NOEUD='C1',
                   NOM_CMP='SMFZ',
                   VALE_CALC=-2.54647909E+03,
                   VALE_REFE=-2546.48,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='S41',),
                ),
          )

#####

# ------ TOUS LES CHARGEMENTS A LA FOIS -------------------------


CHARG9=AFFE_CHAR_MECA(  MODELE=MO,
     DDL_IMPO=_F( GROUP_NO = 'A', DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),FORCE_NODALE=(
     _F( GROUP_NO = 'B',  MY = 1.0E0),
     _F( GROUP_NO = 'B',  MZ = 1.0E0),
     _F( GROUP_NO = 'B',  FX = 1.0E0),
     _F( GROUP_NO = 'B',  FY = 1.0E0),
     _F( GROUP_NO = 'B',  FZ = 1.0E0),
     _F( GROUP_NO = 'B',  MX = 1.0E0))
                         )


MEST9=MECA_STATIQUE(       MODELE=MO,    CHAM_MATER=CHMAT,
                            CARA_ELEM=CAREL,
                                EXCIT=_F( CHARGE = CHARG9),
                                   )

CALC_CHAMP(reuse=MEST9,RESULTAT=MEST9,CONTRAINTE=('SIPO_ELNO'))


#
#======================================================================
#               MATERIAU  FONCTION  DE  LA  TEMPERATURE
#======================================================================

T1=50.

T2=75.

T3=100.

A_F=DEFI_CONSTANTE(   NOM_RESU='TEMP',
                                VALE=1.7E-05     )

E1=2.0E+11

E2=2.3E+11

E3=2.5E+11

E_F=DEFI_FONCTION(  NOM_PARA='TEMP',
                        VALE=( T1, E1,  T2, E2,  T3, E3, )  )

NU1=0.3

NU2=0.33

NU3=0.35

NU_F=DEFI_FONCTION(  NOM_PARA='TEMP',
                         VALE=( T1, NU1,  T2, NU2,  T3, NU3, )  )

RHOF=DEFI_CONSTANTE(VALE = 7.0,)
MATER_F=DEFI_MATERIAU(  ELAS_FO=_F(  E = E_F,      NU = NU_F,  RHO=RHOF,
                                       ALPHA = A_F ,TEMP_DEF_ALPHA=0.0) )

CHMAT_F=AFFE_MATERIAU(  MAILLAGE=MA,
                  AFFE=_F(  TOUT = 'OUI',      MATER = MATER_F)  )

CHT1=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R', MAILLAGE=MA,
                        AFFE=_F(  TOUT = 'OUI',
                               NOM_CMP = 'TEMP',  VALE = T1)  )

CHT2=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R', MAILLAGE=MA,
                        AFFE=_F(  TOUT = 'OUI',
                               NOM_CMP = 'TEMP',  VALE = T2)  )

CHT3=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R', MAILLAGE=MA,
                        AFFE=_F(  TOUT = 'OUI',
                               NOM_CMP = 'TEMP',  VALE = T3)  )

LINST=DEFI_LIST_REEL( VALE=( 1.,  2.,  3.,  )  )

TEMP=CREA_RESU(  OPERATION='AFFE', TYPE_RESU='EVOL_THER',
                       NOM_CHAM='TEMP',
                 AFFE=( _F(  INST = 1.,  CHAM_GD = CHT1),
                        _F(  INST = 2.,  CHAM_GD = CHT2),
                        _F(  INST = 3.,  CHAM_GD = CHT3))
                  )

CHMTM=AFFE_MATERIAU(  MAILLAGE=MA,
                  AFFE=_F(  TOUT = 'OUI',      MATER = MATER_F),
                  AFFE_VARC=_F( TOUT='OUI',
                                EVOL=TEMP,
                                NOM_VARC='TEMP',
                                NOM_CHAM='TEMP',VALE_REF=0.),
                     );

CHG1=AFFE_CHAR_MECA(   MODELE=MO,
                          DDL_IMPO=_F(  GROUP_NO = 'A',   DX = 0.,   DY = 0.,
                                     DZ = 0.,  DRX = 0.,  DRY = 0.,  DRZ = 0.),
              FORCE_NODALE=_F(  GROUP_NO = 'B',  FX = 5.7735026919E-01,
                                          FY = 5.7735026919E-01,
                                          FZ = 5.7735026919E-01)
                        )

U2=MECA_STATIQUE(      MODELE=MO,
                        CHAM_MATER=CHMTM,     CARA_ELEM=CAREL,
                         LIST_INST=LINST,
                             EXCIT=_F(   CHARGE = CHG1)        )

#---------------------------------------------------------------------
T_POT=POST_ELEM(
                    RESULTAT=U2,
                    ENER_POT=_F( TOUT = 'OUI',)  )

IMPR_TABLE ( TABLE=T_POT )

TEST_TABLE(
           VALE_CALC=10587.793384631,
           NOM_PARA='TOTALE',
           TABLE=T_POT,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=1,),
           )

#---------------------------------------------------------------------
TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DX',
                   VALE_CALC=9.8149574631508003E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DY',
                   VALE_CALC=9.8149574631508003E-4,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DZ',
                   VALE_CALC=9.8149574631525003E-4,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DRX',
                   VALE_CALC=0.0,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DRY',
                   VALE_CALC=0.0,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DRZ',
                   VALE_CALC=0.0,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DX',
                   VALE_CALC=9.8149856836352999E-4,

                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DY',
                   VALE_CALC=9.8149856836353996E-4,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DZ',
                   VALE_CALC=9.8149856836321991E-4,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DRX',
                   VALE_CALC=0.0,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DRY',
                   VALE_CALC=0.0,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DRZ',
                   VALE_CALC=0.0,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=2,
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='N2',
                   NOM_CMP='DX',
                   VALE_CALC=7.3612171872817003E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=2,
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DX',
                   VALE_CALC=1.4722434374818E-3,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=2,
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DX',
                   VALE_CALC=1.4722458914369001E-3,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=3,
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='N2',
                   NOM_CMP='DX',
                   VALE_CALC=9.8149557309306994E-4,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=3,
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='N3',
                   NOM_CMP='DX',
                   VALE_CALC=1.9629911462201001E-3,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=3,
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='M3',
                   NOM_CMP='DX',
                   VALE_CALC=1.9629934038590999E-3,
                   CRITERE='RELATIF',
                   ),
                ),
          )

FIN( )
#
