# MODIF  DATE 07/01/2002   AUTEUR D6BHHJP J.P.LEFEBVRE 
# TITRE POUTRE ENCASTREE A UNE EXTREMITE ET CHARGEE PAR DES FORCES
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
#       UNITAIRES SUR SON AUTRE EXTREMITE.
# MODELISATION POU_D_T
#======================================================================


DEBUT( CODE=_F(  NOM = 'SSLL102B',NIV_PUB_WEB='INTERNET')  )

MA=LIRE_MAILLAGE(                                                )

MO=AFFE_MODELE(        MAILLAGE=MA,
          AFFE=_F( TOUT = 'OUI',PHENOMENE = 'MECANIQUE',MODELISATION = 'POU_D_T')
                        )

MATR=DEFI_MATERIAU(   ELAS=_F( E = 2.E11,  NU = 0.3) )

CHMAT=AFFE_MATERIAU(   MAILLAGE=MA,
                           AFFE=_F( TOUT = 'OUI', MATER = MATR)            )

CAREL=AFFE_CARA_ELEM(   MODELE=MO,POUTRE=(
          # SECTION RECTANGLE :
           _F(  GROUP_MA = 'G1',   SECTION = 'GENERALE',
          CARA = (   'A',            'IY',              'IZ',
                   'AY',           'AZ',              'JX',
                   'RY',           'RZ',             'RT',),
          VALE = (  0.02,        0.166666666666E-4, 0.666666666666E-4,
                    1.2,         1.2,                 0.45776E-4,
                    0.1,              0.05,            0.0892632,)),
          # SECTION RECTANGLE ENCORE :
           _F(  GROUP_MA = 'G3',   SECTION = 'RECTANGLE',
          CARA = (   'HY',            'HZ',  ),
          VALE = (  0.2,             0.1, )),
          # SECTION CORNIERE 120X120X8 :
           _F(  GROUP_MA = 'G2',   SECTION = 'GENERALE',
          CARA = (   'A',            'IY',              'IZ',
                   'AY',           'AZ',              'JX',
                   'EY',           'EZ',                          ),
          VALE = (  1.856E-3,       4.167339E-4,       1.045547E-4,
                    2.793296089385, 2.793296089385,    3.9595E-8,
                    41.012E-3,   0.0,                             )),
          # SECTION CERCLE :
           _F(  GROUP_MA = 'G4',   SECTION = 'CERCLE',
          CARA = (   'R',   ),
          VALE = (  0.1,)))
)

# ------ TRACTION SIMPLE GX : ------------------------------------------


CHARG1=AFFE_CHAR_MECA(  MODELE=MO,
     DDL_IMPO=_F( GROUP_NO = 'A', DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),
     FORCE_NODALE=_F( GROUP_NO = 'B',  FX = 1.0E0)   )

MEST1=MECA_STATIQUE(        MODELE=MO,    CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL, EXCIT=_F( CHARGE = CHARG1)   )

TEST_RESU(RESU=(
# SECTION RECTANGLE
   _F( RESULTAT = MEST1, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DX', VALE = 5.E-10,    PRECISION = 1.E-6, CRITERE = 'RELATIF'),
   _F( RESULTAT = MEST1, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DY', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST1, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DZ', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST1, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DRX', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST1, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DRY', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST1, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DRZ', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'),

# SECTION CORNIERE
   _F( RESULTAT = MEST1, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DX', VALE = 5.387931E-9,
                                     PRECISION = 1.E-6, CRITERE = 'RELATIF'),
   _F( RESULTAT = MEST1, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DY', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST1, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DZ', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST1, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DRX', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST1, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DRY', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST1, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DRZ', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'),

# SECTION CERCLE
   _F( RESULTAT = MEST1, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DX', VALE = 3.18309886E-10,
                                     PRECISION = 1.E-6, CRITERE = 'RELATIF'),
   _F( RESULTAT = MEST1, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DY', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST1, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DZ', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST1, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DRX', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST1, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DRY', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST1, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DRZ', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'))
            )

MEST1=CALC_ELEM( reuse=MEST1,  MODELE=MO,   CHAM_MATER=CHMAT,   CARA_ELEM=CAREL,
                      RESULTAT=MEST1,    EXCIT=_F( CHARGE = CHARG1),
                      OPTION=('EFGE_ELNO_DEPL', 'SIGM_ELNO_DEPL',))

TEST_RESU(RESU=(

_F( RESULTAT = MEST1, NOM_CHAM = 'EFGE_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'N',
MAILLE = 'S11', NOEUD = 'N1', VALE = 1.,        PRECISION = 1.E-6, CRITERE = 'RELATIF'),

# SECTION RECTANGLE MOT_CLE GENERALE

_F( RESULTAT = MEST1, NOM_CHAM = 'SIGM_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SIXX',
MAILLE = 'S11', NOEUD = 'N1', VALE = 50.,       PRECISION = 1.E-6, CRITERE = 'RELATIF'),

# SECTION RECTANGLE MOT_CLE RECTANGLE

_F( RESULTAT = MEST1, NOM_CHAM = 'SIGM_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SIXX',
MAILLE = 'S31', NOEUD = 'R1', VALE = 50.,       PRECISION = 1.E-6, CRITERE = 'RELATIF'),

# SECTION CERCLE MOT_CLE CERCLE

_F( RESULTAT = MEST1, NOM_CHAM = 'SIGM_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SIXX',
MAILLE = 'S41', NOEUD = 'C1', VALE = 31.831016, PRECISION = 1.E-6, CRITERE = 'RELATIF'))
            )

#
# ------ EFFORT TRANCHANT GY : -----------------------------------------


CHARG2=AFFE_CHAR_MECA(  MODELE=MO,
     DDL_IMPO=_F( GROUP_NO = 'A', DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),
     FORCE_NODALE=_F( GROUP_NO = 'B',  FY = 1.0E0)   )

MEST2=MECA_STATIQUE(        MODELE=MO,    CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL, EXCIT=_F( CHARGE = CHARG2)   )

TEST_RESU(RESU=(
# SECTION RECTANGLE MOT-CLE GENERALE
   _F( RESULTAT = MEST2, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DX', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST2, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DY', VALE = 2.0156E-7,
                                     PRECISION = 1.E-6, CRITERE = 'RELATIF'),
   _F( RESULTAT = MEST2, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DZ', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST2, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DRX', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST2, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DRY', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST2, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DRZ', VALE = 1.5E-7,   PRECISION = 1.E-6, CRITERE = 'RELATIF'),

# SECTION CORNIERE
   _F( RESULTAT = MEST2, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DX', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST2, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DY', VALE = 1.66655179E-7,
                                    PRECISION = 1.E-6, CRITERE = 'RELATIF'),
   _F( RESULTAT = MEST2, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DZ', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST2, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DRX', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST2, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DRY', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST2, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DRZ', VALE = 9.5643715E-8,
                                    PRECISION = 1.E-6, CRITERE = 'RELATIF'),

# SECTION CERCLE
   _F( RESULTAT = MEST2, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DX', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST2, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DY', VALE = 1.706848345E-7,
                                    PRECISION = 1.E-6, CRITERE = 'RELATIF'),
   _F( RESULTAT = MEST2, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DZ', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST2, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DRX', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST2, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DRY', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST2, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DRZ', VALE = 1.2732395E-7,
                                     PRECISION = 1.E-6, CRITERE = 'RELATIF'))
            )

MEST2=CALC_ELEM( reuse=MEST2,  MODELE=MO,   CHAM_MATER=CHMAT,   CARA_ELEM=CAREL,
                      RESULTAT=MEST2,    EXCIT=_F( CHARGE = CHARG2),
                      OPTION=('EFGE_ELNO_DEPL', 'SIGM_ELNO_DEPL',))

TEST_RESU(RESU=(


_F( RESULTAT = MEST2, NOM_CHAM = 'EFGE_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'VY',
MAILLE = 'S11', NOEUD = 'N1', VALE = 1.,        PRECISION = 1.E-6, CRITERE = 'RELATIF'),

# SECTION RECTANGLE MOT_CLE GENERALE

_F( RESULTAT = MEST2, NOM_CHAM = 'SIGM_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SIXX',
MAILLE = 'S11', NOEUD = 'N1', VALE = -3000.,     PRECISION = 1.E-6, CRITERE = 'RELATIF'),

_F( RESULTAT = MEST2, NOM_CHAM = 'SIGM_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SIXY',
MAILLE = 'S11', NOEUD = 'N1', VALE = 60.,       PRECISION = 1.E-6, CRITERE = 'RELATIF'),

# SECTION RECTANGLE MOT_CLE RECTANGLE
#RESU:
#(RESULTAT: MEST2 NOM_CHAM:'SIGM_ELNO_DEPL' NUME_ORDRE:1 NOM_CMP:'SIXX'
#MAILLE: S31 NOEUD:R1 VALE:3000.     PRECISION:1.D-6 CRITERE:'RELATIF')

_F( RESULTAT = MEST2, NOM_CHAM = 'SIGM_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SIXY',
MAILLE = 'S31', NOEUD = 'R1', VALE = 60.,       PRECISION = 1.E-6, CRITERE = 'RELATIF'),

# SECTION CERCLE MOT_CLE CERCLE
#RESU:
#(RESULTAT: MEST2 NOM_CHAM:'SIGM_ELNO_DEPL' NUME_ORDRE:1 NOM_CMP:'SIXX'
#MAILLE: S41 NOEUD:C1 VALE:2546.479  PRECISION:1.D-6 CRITERE:'RELATIF')

_F( RESULTAT = MEST2, NOM_CHAM = 'SIGM_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SIXY',
MAILLE = 'S41', NOEUD = 'C1', VALE = 35.367765, PRECISION = 1.E-6, CRITERE = 'RELATIF'))
            )

#
# ------ EFFORT TRANCHANT GZ : -----------------------------------------


CHARG3=AFFE_CHAR_MECA(  MODELE=MO,
     DDL_IMPO=_F( GROUP_NO = 'A', DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),
     FORCE_NODALE=_F( GROUP_NO = 'B',  FZ = 1.0E0)   )

MEST3=MECA_STATIQUE(        MODELE=MO,    CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL, EXCIT=_F( CHARGE = CHARG3)   )

TEST_RESU(RESU=(

 # SECTION RECTANGLE
   _F( RESULTAT = MEST3, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DX', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST3, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DY', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST3, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DZ', VALE = 8.0156E-7,
                                     PRECISION = 1.E-6, CRITERE = 'RELATIF'),
   _F( RESULTAT = MEST3, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DRX', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST3, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DRY', VALE = -6.E-7,   PRECISION = 1.E-6, CRITERE = 'RELATIF'),
   _F( RESULTAT = MEST3, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DRZ', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'),

# SECTION CORNIERE
   _F( RESULTAT = MEST3, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DX', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST3, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DY', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST3, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DZ', VALE = 1.17559754E-6,
                                     PRECISION = 1.E-6, CRITERE = 'RELATIF'),
   _F( RESULTAT = MEST3, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DRX', VALE = 2.69304710E-5,
                                     PRECISION = 1.E-6, CRITERE = 'RELATIF'),
   _F( RESULTAT = MEST3, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DRY', VALE = -2.3996127E-8,
                                    PRECISION = 1.E-6, CRITERE = 'RELATIF'),
   _F( RESULTAT = MEST3, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DRZ', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'),

# SECTION CERCLE
   _F( RESULTAT = MEST3, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DX', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST3, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DY', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST3, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DZ', VALE = 1.706848345E-7,
                                     PRECISION = 1.E-6, CRITERE = 'RELATIF'),
   _F( RESULTAT = MEST3, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DRX', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST3, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DRY', VALE = -1.2732395E-7,
                                     PRECISION = 1.E-6, CRITERE = 'RELATIF'),
   _F( RESULTAT = MEST3, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DRZ', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'))

            )

MEST3=CALC_ELEM( reuse=MEST3,  MODELE=MO,   CHAM_MATER=CHMAT,   CARA_ELEM=CAREL,
                      RESULTAT=MEST3,        EXCIT=_F(  CHARGE = CHARG3),
                      OPTION=('EFGE_ELNO_DEPL', 'SIGM_ELNO_DEPL',))

TEST_RESU(RESU=(


_F( RESULTAT = MEST3, NOM_CHAM = 'EFGE_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'VZ',
MAILLE = 'S11', NOEUD = 'N1', VALE = 1.,        PRECISION = 1.E-6, CRITERE = 'RELATIF'),

# SECTION RECTANGLE MOT_CLE GENERALE

_F( RESULTAT = MEST3, NOM_CHAM = 'SIGM_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SIXX',
MAILLE = 'S11', NOEUD = 'N1', VALE = -6000.,    PRECISION = 1.E-6, CRITERE = 'RELATIF'),

_F( RESULTAT = MEST3, NOM_CHAM = 'SIGM_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SIXZ',
MAILLE = 'S11', NOEUD = 'N1', VALE = 60.,       PRECISION = 1.E-6, CRITERE = 'RELATIF'),

# SECTION RECTANGLE MOT_CLE RECTANGLE
#RESU:
#(RESULTAT: MEST3 NOM_CHAM:'SIGM_ELNO_DEPL' NUME_ORDRE:1 NOM_CMP:'SIXX'
#MAILLE: S31 NOEUD:R1 VALE:6000.     PRECISION:1.D-6 CRITERE:'RELATIF')

_F( RESULTAT = MEST3, NOM_CHAM = 'SIGM_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SIXZ',
MAILLE = 'S31', NOEUD = 'R1', VALE = 60.,       PRECISION = 1.E-6, CRITERE = 'RELATIF'),

# SECTION CERCLE MOT_CLE CERCLE
#RESU:
#(RESULTAT: MEST3 NOM_CHAM:'SIGM_ELNO_DEPL' NUME_ORDRE:1 NOM_CMP:'SIXX'
#MAILLE: S41 NOEUD:C1 VALE:2546.479  PRECISION:1.D-6 CRITERE:'RELATIF')

_F( RESULTAT = MEST3, NOM_CHAM = 'SIGM_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SIXZ',
MAILLE = 'S41', NOEUD = 'C1', VALE = 35.367765, PRECISION = 1.E-6, CRITERE = 'RELATIF'))
            )

#
# ------ TORSION GX : --------------------------------------------------


CHARG4=AFFE_CHAR_MECA(  MODELE=MO,
     DDL_IMPO=_F( GROUP_NO = 'A', DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),
     FORCE_NODALE=_F( GROUP_NO = 'B',  MX = 1.0E0)   )

MEST4=MECA_STATIQUE(        MODELE=MO,    CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL, EXCIT=_F( CHARGE = CHARG4)   )

TEST_RESU(RESU=(

 # SECTION RECTANGLE
   _F( RESULTAT = MEST4, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DX', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST4, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DY', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST4, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DZ', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST4, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DRX', VALE = 5.679832E-7,
                                     PRECISION = 1.E-6, CRITERE = 'RELATIF'),
   _F( RESULTAT = MEST4, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DRY', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST4, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DRZ', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'),

# SECTION CORNIERE
   _F( RESULTAT = MEST4, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DX', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST4, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DY', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST4, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DZ', VALE = 2.69304710E-5,
                                     PRECISION = 1.E-6, CRITERE = 'RELATIF'),
   _F( RESULTAT = MEST4, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DRX', VALE = 6.566485E-4,
                                     PRECISION = 1.E-6, CRITERE = 'RELATIF'),
   _F( RESULTAT = MEST4, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DRY', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST4, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DRZ', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'),

# SECTION CERCLE
   _F( RESULTAT = MEST4, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DX', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST4, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DY', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST4, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DZ', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST4, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DRX', VALE = 1.65521E-7,
                                     PRECISION = 1.E-6, CRITERE = 'RELATIF'),
   _F( RESULTAT = MEST4, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DRY', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST4, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DRZ', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'))
            )

MEST4=CALC_ELEM( reuse=MEST4,  MODELE=MO,   CHAM_MATER=CHMAT,   CARA_ELEM=CAREL,
                      RESULTAT=MEST4,     EXCIT=_F( CHARGE = CHARG4),
                      OPTION=('EFGE_ELNO_DEPL', 'SIGM_ELNO_DEPL',))

TEST_RESU(RESU=(


_F( RESULTAT = MEST4, NOM_CHAM = 'EFGE_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'MT',
MAILLE = 'S11', NOEUD = 'N1', VALE = 1.,        PRECISION = 1.E-6, CRITERE = 'RELATIF'),

# SECTION RECTANGLE MOT_CLE GENERALE

_F( RESULTAT = MEST4, NOM_CHAM = 'SIGM_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SIXY',
MAILLE = 'S11', NOEUD = 'N1', VALE = 1950.00,   PRECISION = 1.E-6, CRITERE = 'RELATIF'),

_F( RESULTAT = MEST4, NOM_CHAM = 'SIGM_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SIXZ',
MAILLE = 'S11', NOEUD = 'N1', VALE = 1950.00,   PRECISION = 1.E-6, CRITERE = 'RELATIF'),

# SECTION RECTANGLE MOT_CLE RECTANGLE

_F( RESULTAT = MEST4, NOM_CHAM = 'SIGM_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SIXY',
MAILLE = 'S31', NOEUD = 'R1', VALE = 1950.00,   PRECISION = 1.E-6, CRITERE = 'RELATIF'),

_F( RESULTAT = MEST4, NOM_CHAM = 'SIGM_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SIXZ',
MAILLE = 'S31', NOEUD = 'R1', VALE = 1950.00,   PRECISION = 1.E-6, CRITERE = 'RELATIF'),

# SECTION CERCLE MOT_CLE CERCLE

_F( RESULTAT = MEST4, NOM_CHAM = 'SIGM_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SIXY',
MAILLE = 'S41', NOEUD = 'C1', VALE = 636.62,    PRECISION = 1.E-6, CRITERE = 'RELATIF'),

_F( RESULTAT = MEST4, NOM_CHAM = 'SIGM_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SIXZ',
MAILLE = 'S41', NOEUD = 'C1', VALE = 636.62,    PRECISION = 1.E-6, CRITERE = 'RELATIF'))
            )

#
# ------ FLEXION GY : --------------------------------------------------


CHARG5=AFFE_CHAR_MECA(  MODELE=MO,
     DDL_IMPO=_F( GROUP_NO = 'A', DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),
     FORCE_NODALE=_F( GROUP_NO = 'B',  MY = 1.0E0)   )

MEST5=MECA_STATIQUE(        MODELE=MO,    CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL, EXCIT=_F( CHARGE = CHARG5)   )

TEST_RESU(RESU=(

# SECTION RECTANGLE
   _F( RESULTAT = MEST5, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DX', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST5, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DY', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST5, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DZ', VALE = -6.E-7,    PRECISION = 1.E-6, CRITERE = 'RELATIF'),
   _F( RESULTAT = MEST5, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DRX', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST5, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DRY', VALE = 6.E-7,    PRECISION = 1.E-6, CRITERE = 'RELATIF'),
   _F( RESULTAT = MEST5, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DRZ', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'),

# SECTION CORNIERE
   _F( RESULTAT = MEST5, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DX', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST5, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DY', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST5, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DZ', VALE = -2.3996127E-8,
                                     PRECISION = 1.E-6, CRITERE = 'RELATIF'),
   _F( RESULTAT = MEST5, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DRX', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST5, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DRY', VALE = 2.3996127E-8,
                                     PRECISION = 1.E-6, CRITERE = 'RELATIF'),
   _F( RESULTAT = MEST5, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DRZ', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'),

# SECTION CERCLE
   _F( RESULTAT = MEST5, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DX', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST5, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DY', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST5, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DZ', VALE = -1.2732395E-7,
                                     PRECISION = 1.E-6, CRITERE = 'RELATIF'),
   _F( RESULTAT = MEST5, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DRX', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST5, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DRY', VALE = 1.2732395E-7,
                                     PRECISION = 1.E-6, CRITERE = 'RELATIF'),
   _F( RESULTAT = MEST5, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DRZ', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'))
            )

MEST5=CALC_ELEM( reuse=MEST5,  MODELE=MO,   CHAM_MATER=CHMAT,   CARA_ELEM=CAREL,
                      RESULTAT=MEST5,       EXCIT=_F(  CHARGE = CHARG5),
                      OPTION=('EFGE_ELNO_DEPL', 'SIGM_ELNO_DEPL',))

TEST_RESU(RESU=(

_F( RESULTAT = MEST5, NOM_CHAM = 'EFGE_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'MFY',
MAILLE = 'S11', NOEUD = 'N1', VALE = 1.,        PRECISION = 1.E-6, CRITERE = 'RELATIF'),

# SECTION RECTANGLE MOT_CLE GENERALE

_F( RESULTAT = MEST5, NOM_CHAM = 'SIGM_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SIXX',
MAILLE = 'S11', NOEUD = 'N1', VALE = 3000.,     PRECISION = 1.E-6, CRITERE = 'RELATIF'))

# SECTION RECTANGLE MOT_CLE RECTANGLE
#RESU:
#(RESULTAT: MEST5 NOM_CHAM:'SIGM_ELNO_DEPL' NUME_ORDRE:1 NOM_CMP:'SIXX'
#MAILLE: S31 NOEUD:R1 VALE:3000.     PRECISION:1.D-6 CRITERE:'RELATIF')

# SECTION CERCLE MOT_CLE CERCLE
#RESU:
#(RESULTAT: MEST5 NOM_CHAM:'SIGM_ELNO_DEPL' NUME_ORDRE:1 NOM_CMP:'SIXX'
#MAILLE: S41 NOEUD:C1 VALE:1273.2395 PRECISION:1.D-6 CRITERE:'RELATIF')
            )

#
# ------ FLEXION GZ : --------------------------------------------------


CHARG6=AFFE_CHAR_MECA(  MODELE=MO,
     DDL_IMPO=_F( GROUP_NO = 'A', DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),
     FORCE_NODALE=_F( GROUP_NO = 'B',  MZ = 1.0E0)   )

MEST6=MECA_STATIQUE(        MODELE=MO,    CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL, EXCIT=_F( CHARGE = CHARG6)   )

TEST_RESU(RESU=(

# SECTION RECTANGLE
   _F( RESULTAT = MEST6, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DX', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST6, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DY', VALE = 1.5E-7,    PRECISION = 1.E-6, CRITERE = 'RELATIF'),
   _F( RESULTAT = MEST6, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DZ', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST6, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DRX', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST6, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DRY', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST6, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'N3', NOM_CMP = 'DRZ', VALE = 1.5E-7,   PRECISION = 1.E-6, CRITERE = 'RELATIF'),

# SECTION CORNIERE
   _F( RESULTAT = MEST6, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DX', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST6, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DY', VALE = 9.5643715E-8,
                                     PRECISION = 1.E-6, CRITERE = 'RELATIF'),
   _F( RESULTAT = MEST6, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DZ', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST6, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DRX', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST6, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DRY', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST6, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'M3', NOM_CMP = 'DRZ', VALE = 9.5643715E-8,
                                     PRECISION = 1.E-6, CRITERE = 'RELATIF'),

# SECTION CERCLE
   _F( RESULTAT = MEST6, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DX', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST6, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DY', VALE = 1.2732395E-7,
                                     PRECISION = 1.E-6, CRITERE = 'RELATIF'),
   _F( RESULTAT = MEST6, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DZ', VALE = 0.0,       PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST6, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DRX', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST6, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DRY', VALE = 0.0,      PRECISION = 1.E-13, CRITERE = 'ABSOLU'),
   _F( RESULTAT = MEST6, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
NOEUD = 'C3', NOM_CMP = 'DRZ', VALE = 1.2732395E-7,
                                     PRECISION = 1.E-6, CRITERE = 'RELATIF'))
            )

MEST6=CALC_ELEM( reuse=MEST6,  MODELE=MO,   CHAM_MATER=CHMAT,   CARA_ELEM=CAREL,
                      RESULTAT=MEST6,     EXCIT=_F( CHARGE = CHARG6),
                      OPTION=('EFGE_ELNO_DEPL', 'SIGM_ELNO_DEPL',))

TEST_RESU(RESU=(

_F( RESULTAT = MEST6, NOM_CHAM = 'EFGE_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'MFZ',
MAILLE = 'S11', NOEUD = 'N1', VALE = 1.,        PRECISION = 1.E-6, CRITERE = 'RELATIF'),

# SECTION RECTANGLE MOT_CLE GENERALE

_F( RESULTAT = MEST6, NOM_CHAM = 'SIGM_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SIXX',
MAILLE = 'S11', NOEUD = 'N1', VALE = -1500.,    PRECISION = 1.E-6, CRITERE = 'RELATIF'))

# SECTION RECTANGLE MOT_CLE RECTANGLE
#RESU:
#(RESULTAT: MEST6 NOM_CHAM:'SIGM_ELNO_DEPL' NUME_ORDRE:1 NOM_CMP:'SIXX'
#MAILLE: S31 NOEUD:R1 VALE:1500.     PRECISION:1.D-6 CRITERE:'RELATIF')

# SECTION CERCLE MOT_CLE CERCLE
#RESU:
#(RESULTAT: MEST6 NOM_CHAM:'SIGM_ELNO_DEPL' NUME_ORDRE:1 NOM_CMP:'SIXX'
#MAILLE: S41 NOEUD:C1 VALE:1273.2395 PRECISION:1.D-6 CRITERE:'RELATIF')
            )

# ------ FLEXIONS GY + GZ + EFFORT NORMAL GX : -------------------------


CHARG7=AFFE_CHAR_MECA(  MODELE=MO,
     DDL_IMPO=_F( GROUP_NO = 'A', DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),FORCE_NODALE=(
     _F( GROUP_NO = 'B',  MY = 1.0E0),
     _F( GROUP_NO = 'B',  MZ = 1.0E0),
     _F( GROUP_NO = 'B',  FX = 1.0E0))   )

MEST7=MECA_STATIQUE(        MODELE=MO,    CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL, EXCIT=_F( CHARGE = CHARG7)   )

MEST7=CALC_ELEM( reuse=MEST7,  MODELE=MO,   CHAM_MATER=CHMAT,   CARA_ELEM=CAREL,
                      RESULTAT=MEST7,     EXCIT=_F( CHARGE = CHARG7),
                      OPTION=('EFGE_ELNO_DEPL', 'SIGM_ELNO_DEPL',))

TEST_RESU(RESU=(

_F( RESULTAT = MEST7, NOM_CHAM = 'EFGE_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'N',
MAILLE = 'S11', NOEUD = 'N1', VALE = 1.,        PRECISION = 1.E-6, CRITERE = 'RELATIF'),

_F( RESULTAT = MEST7, NOM_CHAM = 'EFGE_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'MFY',
MAILLE = 'S11', NOEUD = 'N1', VALE = 1.,        PRECISION = 1.E-6, CRITERE = 'RELATIF'),

_F( RESULTAT = MEST7, NOM_CHAM = 'EFGE_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'MFZ',
MAILLE = 'S11', NOEUD = 'N1', VALE = 1.,        PRECISION = 1.E-6, CRITERE = 'RELATIF'),

# SECTION RECTANGLE MOT_CLE GENERALE

_F( RESULTAT = MEST7, NOM_CHAM = 'SIGM_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SIXX',
MAILLE = 'S11', NOEUD = 'N1', VALE = 1550.,     PRECISION = 1.E-6, CRITERE = 'RELATIF'),

# SECTION RECTANGLE MOT_CLE RECTANGLE

_F( RESULTAT = MEST7, NOM_CHAM = 'SIGM_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SIXX',
MAILLE = 'S31', NOEUD = 'R1', VALE = 4550.,     PRECISION = 1.E-6, CRITERE = 'RELATIF'),

# SECTION CERCLE MOT_CLE CERCLE

_F( RESULTAT = MEST7, NOM_CHAM = 'SIGM_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SIXX',
MAILLE = 'S41', NOEUD = 'C1', VALE = 1832.4636, PRECISION = 1.E-6, CRITERE = 'RELATIF'))
            )

# ------ EFFORTS GY + GZ + MOMENT TORSION GX: -------------------------


CHARG8=AFFE_CHAR_MECA(  MODELE=MO,
     DDL_IMPO=_F( GROUP_NO = 'A', DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),FORCE_NODALE=(
     _F( GROUP_NO = 'B',  FY = 1.0E0),
     _F( GROUP_NO = 'B',  FZ = 1.0E0),
     _F( GROUP_NO = 'B',  MX = 1.0E0))
  )

MEST8=MECA_STATIQUE(        MODELE=MO,    CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL, EXCIT=_F( CHARGE = CHARG8)   )

MEST8=CALC_ELEM( reuse=MEST8,  MODELE=MO,   CHAM_MATER=CHMAT,   CARA_ELEM=CAREL,
                      RESULTAT=MEST8,     EXCIT=_F( CHARGE = CHARG8),
                      OPTION=('EFGE_ELNO_DEPL', 'SIGM_ELNO_DEPL',))

TEST_RESU(RESU=(

_F( RESULTAT = MEST8, NOM_CHAM = 'EFGE_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'MT',
MAILLE = 'S11', NOEUD = 'N1', VALE = 1.,        PRECISION = 1.E-6, CRITERE = 'RELATIF'),

_F( RESULTAT = MEST8, NOM_CHAM = 'EFGE_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'VY',
MAILLE = 'S11', NOEUD = 'N1', VALE = 1.,        PRECISION = 1.E-6, CRITERE = 'RELATIF'),

_F( RESULTAT = MEST8, NOM_CHAM = 'EFGE_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'VZ',
MAILLE = 'S11', NOEUD = 'N1', VALE = 1.,        PRECISION = 1.E-6, CRITERE = 'RELATIF'),

# SECTION RECTANGLE MOT_CLE GENERALE

_F( RESULTAT = MEST8, NOM_CHAM = 'SIGM_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SIXX',
MAILLE = 'S11', NOEUD = 'N1', VALE = -9000.,    PRECISION = 1.E-6, CRITERE = 'RELATIF'),

_F( RESULTAT = MEST8, NOM_CHAM = 'SIGM_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SIXY',
MAILLE = 'S11', NOEUD = 'N1', VALE = 2010.,    PRECISION = 1.E-6, CRITERE = 'RELATIF'),

_F( RESULTAT = MEST8, NOM_CHAM = 'SIGM_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SIXZ',
MAILLE = 'S11', NOEUD = 'N1', VALE = 2010.,    PRECISION = 1.E-6, CRITERE = 'RELATIF'),

# SECTION RECTANGLE MOT_CLE RECTANGLE
#RESU:
#(RESULTAT: MEST8 NOM_CHAM:'SIGM_ELNO_DEPL' NUME_ORDRE:1 NOM_CMP:'SIXX'
#MAILLE: S31 NOEUD:R1 VALE:9000.     PRECISION:1.D-6 CRITERE:'RELATIF')

_F( RESULTAT = MEST8, NOM_CHAM = 'SIGM_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SIXY',
MAILLE = 'S31', NOEUD = 'R1', VALE = 2010.,    PRECISION = 1.E-6, CRITERE = 'RELATIF'),

_F( RESULTAT = MEST8, NOM_CHAM = 'SIGM_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SIXZ',
MAILLE = 'S31', NOEUD = 'R1', VALE = 2010.,    PRECISION = 1.E-6, CRITERE = 'RELATIF'),

# SECTION CERCLE MOT_CLE CERCLE
#RESU:
#(RESULTAT: MEST8 NOM_CHAM:'SIGM_ELNO_DEPL' NUME_ORDRE:1 NOM_CMP:'SIXX'
#MAILLE: S41 NOEUD:C1 VALE:3601.2653 PRECISION:1.D-6 CRITERE:'RELATIF')

_F( RESULTAT = MEST8, NOM_CHAM = 'SIGM_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SIXY',
MAILLE = 'S41', NOEUD = 'C1', VALE = 671.98776, PRECISION = 1.E-6, CRITERE = 'RELATIF'),

_F( RESULTAT = MEST8, NOM_CHAM = 'SIGM_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SIXZ',
MAILLE = 'S41', NOEUD = 'C1', VALE = 671.98776, PRECISION = 1.E-6, CRITERE = 'RELATIF'))
            )

# TEST DE SIPO_ELNO_DEPL

MEST7=CALC_ELEM( reuse=MEST7,  MODELE=MO,   CHAM_MATER=CHMAT,   CARA_ELEM=CAREL,
                      RESULTAT=MEST7,     EXCIT=_F( CHARGE = CHARG7),
                      OPTION='SIPO_ELNO_DEPL' )

TEST_RESU(RESU=(

# SECTION RECTANGLE MOT_CLE GENERALE

_F( RESULTAT = MEST7, NOM_CHAM = 'SIPO_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SN',
MAILLE = 'S11', NOEUD = 'N1', VALE = 50.,     PRECISION = 1.E-6, CRITERE = 'RELATIF'),

_F( RESULTAT = MEST7, NOM_CHAM = 'SIPO_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SMFY',
MAILLE = 'S11', NOEUD = 'N1', VALE = 3000.,   PRECISION = 1.E-6, CRITERE = 'RELATIF'),

_F( RESULTAT = MEST7, NOM_CHAM = 'SIPO_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SMFZ',
MAILLE = 'S11', NOEUD = 'N1', VALE = -1500.,  PRECISION = 1.E-6, CRITERE = 'RELATIF'),

# SECTION RECTANGLE MOT_CLE RECTANGLE

_F( RESULTAT = MEST7, NOM_CHAM = 'SIPO_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SN',
MAILLE = 'S31', NOEUD = 'R1', VALE = 50.,     PRECISION = 1.E-6, CRITERE = 'RELATIF'),

_F( RESULTAT = MEST7, NOM_CHAM = 'SIPO_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SMFY',
MAILLE = 'S31', NOEUD = 'R1', VALE = 3000.,   PRECISION = 1.E-6, CRITERE = 'RELATIF'),

_F( RESULTAT = MEST7, NOM_CHAM = 'SIPO_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SMFZ',
MAILLE = 'S31', NOEUD = 'R1', VALE = -1500.,   PRECISION = 1.E-6, CRITERE = 'RELATIF'),

# SECTION CERCLE MOT_CLE CERCLE

_F( RESULTAT = MEST7, NOM_CHAM = 'SIPO_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SN',
MAILLE = 'S41', NOEUD = 'C1', VALE = 31.8310, PRECISION = 1.E-6, CRITERE = 'RELATIF'),

_F( RESULTAT = MEST7, NOM_CHAM = 'SIPO_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SMFY',
MAILLE = 'S41', NOEUD = 'C1', VALE = 1273.24, PRECISION = 1.E-6, CRITERE = 'RELATIF'),

_F( RESULTAT = MEST7, NOM_CHAM = 'SIPO_ELNO_DEPL', NUME_ORDRE = 1, NOM_CMP = 'SMFZ',
MAILLE = 'S41', NOEUD = 'C1', VALE = -1273.24, PRECISION = 1.E-6, CRITERE = 'RELATIF'))
            )

DEP8=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
                    RESULTAT=MEST8, NUME_ORDRE=1,   NOM_CHAM='DEPL' )

SIG8=CALC_CHAM_ELEM(   MODELE=MO,   CHAM_MATER=CHMAT,
                        CARA_ELEM=CAREL,  EXCIT=_F( CHARGE = CHARG8),
                        DEPL=DEP8,   OPTION='SIPO_ELNO_DEPL' )

TEST_RESU(CHAM_ELEM=(

# SECTION RECTANGLE MOT_CLE GENERALE
_F( CHAM_GD = SIG8,  NOM_CMP = 'SVY',
MAILLE = 'S11', NOEUD = 'N1', VALE = 60.,     PRECISION = 1.E-6, CRITERE = 'RELATIF'),
_F( CHAM_GD = SIG8,  NOM_CMP = 'SVZ',
MAILLE = 'S11', NOEUD = 'N1', VALE = 60.,     PRECISION = 1.E-6, CRITERE = 'RELATIF'),
_F( CHAM_GD = SIG8,  NOM_CMP = 'SMT',
MAILLE = 'S11', NOEUD = 'N1', VALE = 1950.,   PRECISION = 1.E-6, CRITERE = 'RELATIF'),
_F( CHAM_GD = SIG8,  NOM_CMP = 'SMFY',
MAILLE = 'S11', NOEUD = 'N1', VALE = -6000.,  PRECISION = 1.E-6, CRITERE = 'RELATIF'),
_F( CHAM_GD = SIG8,  NOM_CMP = 'SMFZ',
MAILLE = 'S11', NOEUD = 'N1', VALE = -3000.,  PRECISION = 1.E-6, CRITERE = 'RELATIF'),

# SECTION RECTANGLE MOT_CLE RECTANGLE
_F( CHAM_GD = SIG8,  NOM_CMP = 'SVY',
MAILLE = 'S31', NOEUD = 'R1', VALE = 60.,     PRECISION = 1.E-6, CRITERE = 'RELATIF'),
_F( CHAM_GD = SIG8,  NOM_CMP = 'SVZ',
MAILLE = 'S31', NOEUD = 'R1', VALE = 60.,     PRECISION = 1.E-6, CRITERE = 'RELATIF'),
_F( CHAM_GD = SIG8,  NOM_CMP = 'SMT',
MAILLE = 'S31', NOEUD = 'R1', VALE = 1950.,   PRECISION = 1.E-6, CRITERE = 'RELATIF'),
_F( CHAM_GD = SIG8,  NOM_CMP = 'SMFY',
MAILLE = 'S31', NOEUD = 'R1', VALE = -6000.,   PRECISION = 1.E-6, CRITERE = 'RELATIF'),
_F( CHAM_GD = SIG8,  NOM_CMP = 'SMFZ',
MAILLE = 'S31', NOEUD = 'R1', VALE = -3000.,   PRECISION = 1.E-6, CRITERE = 'RELATIF'),

# SECTION CERCLE MOT_CLE CERCLE
_F( CHAM_GD = SIG8,  NOM_CMP = 'SVY',
MAILLE = 'S41', NOEUD = 'C1', VALE = 35.36777, PRECISION = 1.E-6, CRITERE = 'RELATIF'),
_F( CHAM_GD = SIG8,  NOM_CMP = 'SVZ',
MAILLE = 'S41', NOEUD = 'C1', VALE = 35.36777, PRECISION = 1.E-6, CRITERE = 'RELATIF'),
_F( CHAM_GD = SIG8,  NOM_CMP = 'SMT',
MAILLE = 'S41', NOEUD = 'C1', VALE = 636.620, PRECISION = 1.E-6, CRITERE = 'RELATIF'),
_F( CHAM_GD = SIG8,  NOM_CMP = 'SMFY',
MAILLE = 'S41', NOEUD = 'C1', VALE = -2546.48, PRECISION = 1.E-6, CRITERE = 'RELATIF'),
_F( CHAM_GD = SIG8,  NOM_CMP = 'SMFZ',
MAILLE = 'S41', NOEUD = 'C1', VALE = -2546.48, PRECISION = 1.E-6, CRITERE = 'RELATIF'))
            )

# ------ TOUS LES CHARGEMENTS A LA FOIS -------------------------


CHARG9=AFFE_CHAR_MECA(  MODELE=MO,
     DDL_IMPO=_F( GROUP_NO = 'A', DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),FORCE_NODALE=(
     _F( GROUP_NO = 'B',  MY = 1.0E0),
     _F( GROUP_NO = 'B',  MZ = 1.0E0),
     _F( GROUP_NO = 'B',  FX = 1.0E0),
     _F( GROUP_NO = 'B',  FY = 1.0E0),
     _F( GROUP_NO = 'B',  FZ = 1.0E0),
     _F( GROUP_NO = 'B',  MX = 1.0E0))
                        )

MEST9=MECA_STATIQUE(       MODELE=MO,    CHAM_MATER=CHMAT,
                           CARA_ELEM=CAREL, 
                               EXCIT=_F( CHARGE = CHARG9),
                              OPTION='SIPO_ELNO_DEPL'    )

#
#======================================================================
#               MATERIAU  FONCTION  DE  LA  TEMPERATURE
#======================================================================

T1=50.

T2=75.

T3=100.

E1=2.0E+11

E2=2.3E+11

E3=2.5E+11

E_F=DEFI_FONCTION(  NOM_PARA='TEMP',
                        VALE=( T1, E1,  T2, E2,  T3, E3, )  )

NU1=0.3

NU2=0.33

NU3=0.35

NU_F=DEFI_FONCTION(  NOM_PARA='TEMP',
                         VALE=( T1, NU1,  T2, NU2,  T3, NU3, )  )

A_F=DEFI_CONSTANTE(   NOM_RESU='TEMP',
                                VALE=0.     )

MATER_F=DEFI_MATERIAU(  ELAS_FO=_F(  E = E_F,     NU = NU_F,
                                     TEMP_DEF_ALPHA=0.0,
                                       ALPHA = A_F) )

CHMAT_F=AFFE_MATERIAU(  MAILLAGE=MA,
                  AFFE=_F(  TOUT = 'OUI',      MATER = MATER_F)  )

CHT1=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R', MAILLAGE=MA,
                        AFFE=_F(  TOUT = 'OUI',
                               NOM_CMP = 'TEMP',  VALE = T1)  )

CHT2=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R', MAILLAGE=MA,
                        AFFE=_F(  TOUT = 'OUI',
                               NOM_CMP = 'TEMP',  VALE = T2)  )

CHT3=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R', MAILLAGE=MA,
                        AFFE=_F(  TOUT = 'OUI',
                               NOM_CMP = 'TEMP',  VALE = T3)  )

LINST=DEFI_LIST_REEL( VALE=( 1.,  2.,  3.,  )  )

TEMP=CREA_RESU(  OPERATION='AFFE', TYPE_RESU='EVOL_THER',
                       NOM_CHAM='TEMP',AFFE=(
                        _F(  INST = 1.,  CHAM_GD = CHT1),
                                _F(  INST = 2.,  CHAM_GD = CHT2),
                                _F(  INST = 3.,  CHAM_GD = CHT3))
                  )

CHG1=AFFE_CHAR_MECA(   MODELE=MO,
                           TEMP_CALCULEE=TEMP,
                          DDL_IMPO=_F(  GROUP_NO = 'A',   DX = 0.,   DY = 0.,
                                     DZ = 0.,  DRX = 0.,  DRY = 0.,  DRZ = 0.),
                          FORCE_NODALE=_F(  GROUP_NO = 'B',  FX = 1.)
                        )

U2=MECA_STATIQUE(      MODELE=MO,
                        CHAM_MATER=CHMAT_F,     CARA_ELEM=CAREL,
                         LIST_INST=LINST,
                             EXCIT=_F(   CHARGE = CHG1)        )

TEST_RESU(RESU=( 
            _F(  RESULTAT = U2,   NOM_CHAM = 'DEPL',   NUME_ORDRE = 1,
              NOEUD = 'N3',  NOM_CMP = 'DX',   VALE = 5.E-10,
              PRECISION = 1.E-6,        CRITERE = 'RELATIF'),
            _F(  RESULTAT = U2,   NOM_CHAM = 'DEPL',   NUME_ORDRE = 1,
              NOEUD = 'N3',  NOM_CMP = 'DY',   VALE = 0.,
              PRECISION = 1.E-13,       CRITERE = 'ABSOLU'),
            _F(  RESULTAT = U2,   NOM_CHAM = 'DEPL',   NUME_ORDRE = 1,
              NOEUD = 'N3',  NOM_CMP = 'DZ',   VALE = 0.,
              PRECISION = 1.E-13,       CRITERE = 'ABSOLU'),
            _F(  RESULTAT = U2,   NOM_CHAM = 'DEPL',   NUME_ORDRE = 1,
              NOEUD = 'N3',  NOM_CMP = 'DRX',  VALE = 0.,
              PRECISION = 1.E-13,       CRITERE = 'ABSOLU'),
            _F(  RESULTAT = U2,   NOM_CHAM = 'DEPL',   NUME_ORDRE = 1,
              NOEUD = 'N3',  NOM_CMP = 'DRY',  VALE = 0.,
              PRECISION = 1.E-13,       CRITERE = 'ABSOLU'),
            _F(  RESULTAT = U2,   NOM_CHAM = 'DEPL',   NUME_ORDRE = 1,
              NOEUD = 'N3',  NOM_CMP = 'DRZ',  VALE = 0.,
              PRECISION = 1.E-13,       CRITERE = 'ABSOLU'),
            _F(  RESULTAT = U2,   NOM_CHAM = 'DEPL',   NUME_ORDRE = 1,
              NOEUD = 'M3',  NOM_CMP = 'DX',   VALE = 5.387931E-9,
              PRECISION = 1.E-6,        CRITERE = 'RELATIF'),
            _F(  RESULTAT = U2,   NOM_CHAM = 'DEPL',   NUME_ORDRE = 1,
              NOEUD = 'M3',  NOM_CMP = 'DY',   VALE = 0.,
              PRECISION = 1.E-13,       CRITERE = 'ABSOLU'),
            _F(  RESULTAT = U2,   NOM_CHAM = 'DEPL',   NUME_ORDRE = 1,
              NOEUD = 'M3',  NOM_CMP = 'DZ',   VALE = 0.,
              PRECISION = 1.E-13,       CRITERE = 'ABSOLU'),
            _F(  RESULTAT = U2,   NOM_CHAM = 'DEPL',   NUME_ORDRE = 1,
              NOEUD = 'M3',  NOM_CMP = 'DRX',  VALE = 0.,
              PRECISION = 1.E-13,       CRITERE = 'ABSOLU'),
            _F(  RESULTAT = U2,   NOM_CHAM = 'DEPL',   NUME_ORDRE = 1,
              NOEUD = 'M3',  NOM_CMP = 'DRY',  VALE = 0.,
              PRECISION = 1.E-13,       CRITERE = 'ABSOLU'),
            _F(  RESULTAT = U2,   NOM_CHAM = 'DEPL',   NUME_ORDRE = 1,
              NOEUD = 'M3',  NOM_CMP = 'DRZ',  VALE = 0.,
              PRECISION = 1.E-13,       CRITERE = 'ABSOLU'),

            _F(  RESULTAT = U2,   NOM_CHAM = 'DEPL',   NUME_ORDRE = 2,
              NOEUD = 'N2',  NOM_CMP = 'DX',   VALE = 2.173913E-10,
              PRECISION = 1.E-6,        CRITERE = 'RELATIF'),
            _F(  RESULTAT = U2,   NOM_CHAM = 'DEPL',   NUME_ORDRE = 2,
              NOEUD = 'N3',  NOM_CMP = 'DX',   VALE = 4.347826E-10,
              PRECISION = 1.E-6,        CRITERE = 'RELATIF'),
            _F(  RESULTAT = U2,   NOM_CHAM = 'DEPL',   NUME_ORDRE = 2,
              NOEUD = 'M3',  NOM_CMP = 'DX',   VALE = 4.685157E-09,
              PRECISION = 1.E-6,        CRITERE = 'RELATIF'),

            _F(  RESULTAT = U2,   NOM_CHAM = 'DEPL',   NUME_ORDRE = 3,
              NOEUD = 'N2',  NOM_CMP = 'DX',   VALE = 2.00000E-10,
              PRECISION = 1.E-6,        CRITERE = 'RELATIF'),
            _F(  RESULTAT = U2,   NOM_CHAM = 'DEPL',   NUME_ORDRE = 3,
              NOEUD = 'N3',  NOM_CMP = 'DX',   VALE = 4.00000E-10,
              PRECISION = 1.E-6,        CRITERE = 'RELATIF'),
            _F(  RESULTAT = U2,   NOM_CHAM = 'DEPL',   NUME_ORDRE = 3,
              NOEUD = 'M3',  NOM_CMP = 'DX',   VALE = 4.310345E-09,
              PRECISION = 1.E-6,        CRITERE = 'RELATIF'))
            )

FIN( )
#
