# MODIF  DATE 09/05/2011   AUTEUR VERRIER A.VERRIER 
# RESPONSABLE JMBHH01 J.M.PROIX
# TITRE STRUCTURE SYMETRIQUE DE POUTRES AVEC UN COUDE (POUTRE COURBE)
# ssll100b.para = tps_job 60 mem_job 64Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#CAS_TEST__: SSLL100B
# SSLL100 B                COMMANDES                            10/06/91
# STRUCTURE SYMETRIQUE AVEC UN COUDE
# ORIENTATION EN REPERE OBLIQUE
# ETUDES: 1)CHARGE_NODALE   2)DEPL_IMPO   3)TEMPERATURE  4)POIDS PROPRE
# COUDE = POLYGONE
#                                              REF: POUX.STA.MPACOB
# MODELISATION POU_D_T  DIS_T  --
#=======================================================================


DEBUT(CODE=_F(NOM='SSLL100B',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE( )

MAT=DEFI_MATERIAU( ELAS=_F(  E = 2.1E+11,  NU = 0.3,  RHO = 7800.,
                            ALPHA = 1.E-6) )

CHTEMP=CREA_CHAMP(OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R', MAILLAGE=MA,
             AFFE=_F(  TOUT = 'OUI', NOM_CMP = 'TEMP',  VALE = 100.) )

CHMAT=AFFE_MATERIAU(  MAILLAGE=MA,
          AFFE=_F(  GROUP_MA = 'MPOUTRE',     MATER = MAT),
          AFFE_VARC =_F(TOUT='OUI', VALE_REF=0.,CHAMP_GD=CHTEMP, NOM_VARC='TEMP',),
          )
CHMATST=AFFE_MATERIAU(  MAILLAGE=MA,
          AFFE=_F(  GROUP_MA = 'MPOUTRE',     MATER = MAT),
          )

MOD=AFFE_MODELE(  MAILLAGE=MA,AFFE=(
          _F(  PHENOMENE = 'MECANIQUE',
                 GROUP_MA = 'MPOUTRE',  MODELISATION = 'POU_D_T'),
               _F(  MAILLE = ('AB','FG',),    MODELISATION = 'DIS_T',
               PHENOMENE = 'MECANIQUE')) )

CARLEM=AFFE_CARA_ELEM(   MODELE=MOD,
            #------ POUTRE
            POUTRE=_F(  GROUP_MA = 'MPOUTRE',        SECTION = 'GENERALE',
  CARA = (  'A',   'IY',    'IZ',    'AY',    'AZ',    'JX',   ),
  VALE = ( 0.11780973E-2, 0.125172834E-6, 0.125172834E-6, 1.3096094, 1.3096094,
        0.250345668E-6, )),

           ORIENTATION=_F(  CARA = 'VECT_Y',
                            VALE = ( -1.,   0.,  0., ),   MAILLE = ('AB','FG',)),

            #------ RESSORTS         RAIDEUR KX KZ REPERE LOCAL
            DISCRET=(_F(  MAILLE = ('AB','FG',), REPERE = 'LOCAL',
                      CARA = 'K_T_D_L',
                      #         KX     KY     KZ
                      VALE = ( 1.E5,   0.,    1.E5,    ),  ), 
                      _F(  MAILLE = ('AB','FG',), REPERE = 'LOCAL',
                      CARA = 'M_T_L',
                      #         KX     KY     KZ
                      VALE = ( 0.,0.,0.,0.,0.,0.,0.,0.,0.,
                      0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,),  ), ) )

# CONDITIONS LIMITES COMMUNES AUX 3 CAS DE CHARGEMENT 1,3,4
COND_LIM=AFFE_CHAR_MECA(  MODELE=MOD,DDL_IMPO=(
            _F(  GROUP_NO = 'NPOUTRE',   DX = 0., DRY = 0., DRZ = 0.),
                     _F(  NOEUD = ('A','G',),        DX = 0., DY = 0.,  DZ = 0.)))

#-----------------------------------------------------------------------
MELR=CALC_MATR_ELEM(  MODELE=MOD,          CHARGE=COND_LIM,
                           OPTION='RIGI_MECA',   CHAM_MATER=CHMAT,
                            CARA_ELEM=CARLEM   )

NUM=NUME_DDL(  MATR_RIGI=MELR  )

MATASSR=ASSE_MATRICE(  MATR_ELEM=MELR,        NUME_DDL=NUM   )

MATASSR=FACTORISER(reuse=MATASSR,  MATR_ASSE=MATASSR )

#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
# CAS 1:         FORCES EN C ET E
#-----------------------------------------------------------------------

CH1=AFFE_CHAR_MECA(  MODELE=MOD,
                       FORCE_NODALE=_F(  NOEUD = ('C','E',),   FZ = -1000.) )

VEL1=CALC_VECT_ELEM(  CHARGE=( COND_LIM,  CH1, ),
                       OPTION='CHAR_MECA'         )

FORCE_PO=ASSE_VECTEUR(  VECT_ELEM=VEL1,    NUME_DDL=NUM     )

FORCE_PO=RESOUDRE(reuse=FORCE_PO,  MATR=MATASSR,    CHAM_NO=FORCE_PO )

########################################################################


########################################################################
#----------------------------------------------------------------------
# CAS 2:         DEPLACEMENTS IMPOSES EN A ET G
#----------------------------------------------------------------------
#

CH2=AFFE_CHAR_MECA(  MODELE=MOD,DDL_IMPO=(
               _F(  GROUP_NO = 'NPOUTRE',   DX = 0., DRY = 0., DRZ = 0.),
                        _F(  NOEUD = 'A',           DX = 0., DY = 1., DZ = 1.),
                        _F(  NOEUD = 'G',           DX = 0., DY = -1., DZ = 1.)))

VEL2=CALC_VECT_ELEM(  CHARGE=CH2,    OPTION='CHAR_MECA'  )

MELR2=CALC_MATR_ELEM(  MODELE=MOD,           CHARGE=CH2,
                          OPTION='RIGI_MECA',    CHAM_MATER=CHMAT,
                            CARA_ELEM=CARLEM   )

NUM2=NUME_DDL(  MATR_RIGI=MELR2 )

MATASS2=ASSE_MATRICE(  MATR_ELEM=MELR2,       NUME_DDL=NUM2  )

MATASS2=FACTORISER(reuse=MATASS2,  MATR_ASSE=MATASS2 )

DDL_IMPO=ASSE_VECTEUR(  VECT_ELEM=VEL2,     NUME_DDL=NUM2 )

DDL_IMPO=RESOUDRE(reuse=DDL_IMPO,  MATR=MATASS2,     CHAM_NO=DDL_IMPO )

########################################################################

#### SUPPRESSION DE L'OPTION EFGE_ELNO    07/08/92
########################################################################
# EFFO_IMP  = CALC_CHAM_ELEM( MODELE: MOD, DEPL : DDL_IMPO
#                             CARA_ELEM: CARLEM CHAM_MATER: CHMAT
#                             OPTION:  'EFGE_ELNO');
########################################################################
#----------------------------------------------------------------------
# CAS 3:         DILATATION THERMIQUE A 100
#----------------------------------------------------------------------

VEL3=CALC_VECT_ELEM( CHARGE=( COND_LIM,),   OPTION='CHAR_MECA',
                        CHAM_MATER=CHMAT,   CARA_ELEM=CARLEM )

DILA_THE=ASSE_VECTEUR(  VECT_ELEM=VEL3,    NUME_DDL=NUM     )

DILA_THE=RESOUDRE(reuse=DILA_THE,  MATR=MATASSR,    CHAM_NO=DILA_THE )

########################################################################

########################################################################
#-----------------------------------------------------------------------
# CAS 4:         EFFET DE LA PESANTEUR
#-----------------------------------------------------------------------

CH4=AFFE_CHAR_MECA(  MODELE=MOD, PESANTEUR=_F(GRAVITE=9.81,
                                              DIRECTION=(0.,  0.,  -1.,  ), ),)

VEL4=CALC_VECT_ELEM(  CHARGE=( COND_LIM,  CH4, ),    CARA_ELEM=CARLEM,
                         CHAM_MATER=CHMATST,     OPTION='CHAR_MECA' )

POIDS_PR=ASSE_VECTEUR(  VECT_ELEM=VEL4,    NUME_DDL=NUM     )

POIDS_PR=RESOUDRE(reuse=POIDS_PR,  MATR=MATASSR,    CHAM_NO=POIDS_PR )

########################################################################

#### SUPPRESSION DE L'OPTION EFGE_ELNO    07/08/92
########################################################################
# EFFO_PR   = CALC_CHAM_ELEM( MODELE: MOD, DEPL : POIDS_PR
#                             CHARGE: CH4
#                             CARA_ELEM: CARLEM CHAM_MATER: CHMAT
#                             OPTION:  'EFGE_ELNO');
########################################################################
#--------------------------------------------------------------------
TEST_RESU(CHAM_NO=(
         _F( CHAM_GD = FORCE_PO,  NOEUD = 'B',  NOM_CMP = 'DY',  VALE = -8.120E-3),
         _F( CHAM_GD = FORCE_PO,  NOEUD = 'B',  NOM_CMP = 'DZ',  VALE = -1.000E-2),
         _F( CHAM_GD = FORCE_PO,  NOEUD = 'C',  NOM_CMP = 'DY',  VALE = 7.389E-3),
         _F( CHAM_GD = FORCE_PO,  NOEUD = 'C',  NOM_CMP = 'DZ',  VALE = -2.553E-2),
         _F( CHAM_GD = FORCE_PO,  NOEUD = 'E',  NOM_CMP = 'DY',  VALE = -7.389E-3),
         _F( CHAM_GD = FORCE_PO,  NOEUD = 'E',  NOM_CMP = 'DZ',  VALE = -2.553E-2),
         _F( CHAM_GD = FORCE_PO,  NOEUD = 'F',  NOM_CMP = 'DY',  VALE = 8.120E-3),
         _F( CHAM_GD = FORCE_PO,  NOEUD = 'F',  NOM_CMP = 'DZ',  VALE = -1.000E-2))
         )

TEST_RESU(CHAM_NO=(
         _F( CHAM_GD = DDL_IMPO,  NOEUD = 'B',  NOM_CMP = 'DY',  VALE = 9.858E-1),
         _F( CHAM_GD = DDL_IMPO,  NOEUD = 'B',  NOM_CMP = 'DZ',  VALE = 1.000),
         _F( CHAM_GD = DDL_IMPO,  NOEUD = 'C',  NOM_CMP = 'DY',  VALE = 1.738E-1),
         _F( CHAM_GD = DDL_IMPO,  NOEUD = 'C',  NOM_CMP = 'DZ',  VALE = 1.812),
         _F( CHAM_GD = DDL_IMPO,  NOEUD = 'E',  NOM_CMP = 'DY',  VALE = -1.738E-1),
         _F( CHAM_GD = DDL_IMPO,  NOEUD = 'E',  NOM_CMP = 'DZ',  VALE = 1.812),
         _F( CHAM_GD = DDL_IMPO,  NOEUD = 'F',  NOM_CMP = 'DY',  VALE = -9.858E-1),
         _F( CHAM_GD = DDL_IMPO,  NOEUD = 'F',  NOM_CMP = 'DZ',  VALE = 1.000))
          )

TEST_RESU(CHAM_NO=(
         _F( CHAM_GD = DILA_THE,  NOEUD = 'B',  NOM_CMP = 'DY',  VALE = -5.660E-6),
         _F( CHAM_GD = DILA_THE,  NOEUD = 'B',  NOM_CMP = 'DZ',  VALE = 0.000,
                               PRECISION = 1.E-10,   CRITERE = 'ABSOLU'),
         _F( CHAM_GD = DILA_THE,  NOEUD = 'C',  NOM_CMP = 'DY',  VALE = -1.305E-4),
         _F( CHAM_GD = DILA_THE,  NOEUD = 'C',  NOM_CMP = 'DZ',  VALE = 5.248E-4),
         _F( CHAM_GD = DILA_THE,  NOEUD = 'E',  NOM_CMP = 'DY',  VALE = 1.305E-4),
         _F( CHAM_GD = DILA_THE,  NOEUD = 'E',  NOM_CMP = 'DZ',  VALE = 5.248E-4),
         _F( CHAM_GD = DILA_THE,  NOEUD = 'F',  NOM_CMP = 'DY',  VALE = 5.660E-6),
         _F( CHAM_GD = DILA_THE,  NOEUD = 'F',  NOM_CMP = 'DZ',  VALE = 0.000,
                               PRECISION = 1.E-10,   CRITERE = 'ABSOLU')))

TEST_RESU(CHAM_NO=(
         _F( CHAM_GD = POIDS_PR,  NOEUD = 'B',  NOM_CMP = 'DY',  VALE = -3.111E-3,
                               PRECISION = 5.E-3,    CRITERE = 'RELATIF'),
         _F( CHAM_GD = POIDS_PR,  NOEUD = 'B',  NOM_CMP = 'DZ',  VALE = -4.552E-3,
                               PRECISION = 5.E-3,    CRITERE = 'RELATIF'),
         _F( CHAM_GD = POIDS_PR,  NOEUD = 'C',  NOM_CMP = 'DY',  VALE = 1.180E-3,
                               PRECISION = 5.E-2,    CRITERE = 'RELATIF'),
         _F( CHAM_GD = POIDS_PR,  NOEUD = 'C',  NOM_CMP = 'DZ',  VALE = -8.850E-3,
                               PRECISION = 5.E-3,    CRITERE = 'RELATIF'),
         _F( CHAM_GD = POIDS_PR,  NOEUD = 'E',  NOM_CMP = 'DY',  VALE = -1.180E-3,
                               PRECISION = 5.E-2,    CRITERE = 'RELATIF'),
         _F( CHAM_GD = POIDS_PR,  NOEUD = 'E',  NOM_CMP = 'DZ',  VALE = -8.850E-3,
                               PRECISION = 5.E-3,    CRITERE = 'RELATIF'),
         _F( CHAM_GD = POIDS_PR,  NOEUD = 'F',  NOM_CMP = 'DY',  VALE = 3.111E-3,
                               PRECISION = 5.E-3,    CRITERE = 'RELATIF'),
         _F( CHAM_GD = POIDS_PR,  NOEUD = 'F',  NOM_CMP = 'DZ',  VALE = -4.552E-3,
                               PRECISION = 5.E-3,    CRITERE = 'RELATIF')))

#----------------------------------------------------------------------

FIN()
#
