OPTI DIME 2 ELEM TRI6 ;

P1  =    0.0  0.0;     
P2  =    1.3E-02  0.0  ;
P3  =    4.75E-02  0.0 ;
P4  =    5.0E-02  0.0E+00 ;
P5  =    5.0E-02  5.5E-03 ;
P6   =  4.750E-02  8.0E-03 ;
P7    =  1.30E-02  8.0E-03 ;  
P8  =  9.4645E-03  9.4645E-03 ;    
P9  =   4.750E-02  5.500E-03 ;
P10 =     8.0E-03  1.300E-02;
P11 =    8.0E-03  4.75E-02;
P12 =     5.5E-03  5.0E-02;
P13 =    0.  5.0E-02;
P14 =      5.5E-03  4.75E-02;


LSURF=DROI 3 P1 P2 ;
LSURF=LSURF ET (DROIT 8 P2 P3) ;
LSURF=LSURF ET (DROIT 1 P3 P4) ;
LSURF=LSURF ET (DROIT 3 P4 P5) ;
LSURF=LSURF ET (CERC 3 P5 P9 P6) ;
LSURF=LSURF ET (DROIT 8 P6 P7) ;
LSURF=LSURF ET (CER3 5 P7 P8 P10) ;
LSURF=LSURF ET (DROIT 8 P10 P11) ;
LSURF=LSURF ET (CERC 3 P11 P14 P12) ;
LSURF=LSURF ET (DROIT 2 P12 P13) ;
LSURF=LSURF ET (DROIT 12 P13 P1) ;

SURF1 = SURF LSURF ;
OUBLIER P8;
OUBLIER P9 ;
OUBLIER P14 ;

TASS SURF1 ;

opti sauv form 'ssll107a.mgib' ;
sauv form surf1 ;


trac surf1 ;

