TITRE
TEST ssll400a
POUTRE DROITE DE DIFFERENTES SECTIONS
ENCASTREE A UNE EXTREMITE
FINSF
%
COOR_3D
  N1       0.0D0    0.0D0    0.0D0
  N3       0.1D0    0.0D0    0.0D0
  N4       0.2D0    0.0D0    0.0D0
  N5       0.3D0    0.0D0    0.0D0
  N6       0.4D0    0.0D0    0.0D0
  N7       0.5D0    0.0D0    0.0D0
  N8       0.6D0    0.0D0    0.0D0
  N9       0.7D0    0.0D0    0.0D0
  N10      0.8D0    0.0D0    0.0D0
  N11      0.9D0    0.0D0    0.0D0
  N2       1.0D0    0.0D0    0.0D0
FINSF
%
SEG2
  S13      N1       N3
  S34      N3       N4
  S45      N4       N5
  S56      N5       N6
  S67      N6       N7
  S78      N7       N8
  S89      N8       N9
  S910     N9       N10
  S1011    N10      N11
  S112     N11      N2
FINSF
%
FIN
