TITRE
SSLL118B
POUTRE ENCASTREE SOUMISE A DES DEPLACEMENTS DEFINIS DANS UN REPERE LOCAL
FINSF
COOR_3D
%
 N1     0.0000000  0.0000000  0.0000000
 IA     1.0000000  0.0000000  0.0000000
 NA     2.0000000  0.0000000  0.0000000
 NAA    3.0000000  0.0000000  0.0000000

 N2     0.0000000  0.0000000  0.0000000
 IB     1.0000000  0.0000000  0.0000000
 NB     2.0000000  0.0000000  0.0000000
 NBB    3.0000000  0.0000000  0.0000000

 N3     0.0000000  0.0000000  0.0000000
 IC     0.7071067  0.7071067  0.0000000
 NC     1.4142135  1.4142135  0.0000000
 NCC    2.8284271  2.8284271  0.0000000

 N4     0.0000000  0.0000000  0.0000000
 ID     0.7071067  0.7071067  0.0000000
 ND     1.4142135  1.4142135  0.0000000
 NDD    2.8284271  2.8284271  0.0000000
%
FINSF
%
%
SEG2
  SN1IA    N1  IA
  SIANA    IA  NA
  SNANAA   NA  NAA

  SN2IB    N2  IB
  SIBNB    IB  NB
  SNBNBB   NB  NBB

  SN3IC    N3  IC
  SICNC    IC  NC
  SNCNCC   NC  NCC

  SN4ID    N4  ID
  SIDND    ID  ND
  SNDNDD   ND  NDD

FINSF

GROUP_MA NOM=GROUP_MA_POUT01
SN1IA SIANA SNANAA
FINSF
GROUP_MA NOM=GROUP_MA_POUT02
SN2IB SIBNB SNBNBB
FINSF
GROUP_MA NOM=GROUP_MA_GIBNB
SIBNB
FINSF
GROUP_MA NOM=GROUP_MA_POUT03
SN3IC SICNC SNCNCC
FINSF
GROUP_MA NOM=GROUP_MA_POUT04
SN4ID SIDND SNDNDD
FINSF
GROUP_MA NOM=GROUP_MA_GNDNDD
SNDNDD
FINSF

FIN
