# TITRE UTILISATION DE LA MARCO_CARA_POUTRE
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================

DEBUT(CODE=_F(
              NIV_PUB_WEB='INTERNET'),);

TAB_PL=MACR_CARA_POUTRE(UNITE=20,
                        FORMAT='MED',
                        GROUP_MA_BORD='ext',
                        NOEUD='N1',);

TAB_EP=MACR_CARA_POUTRE(UNITE=21,
                        FORMAT='MED',
                        GROUP_MA_BORD=('int','ext',),
                        NOEUD='N1',);

TAB_FIN=MACR_CARA_POUTRE(UNITE=22,
                         FORMAT='MED',
                         GROUP_MA_BORD=('int','ext',),
                         NOEUD='N1',);

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=1.1999997984162,
           VALE_REFE=1.1999997984162001,
           REFERENCE = 'ANALYTIQUE',
           PRECISION=1.0000000000000001E-05,
           NOM_PARA='AY',
           TABLE=TAB_PL,
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=1.199999816644,
           VALE_REFE=1.199999816644,
           REFERENCE = 'ANALYTIQUE',
           PRECISION=1.0000000000000001E-05,
           NOM_PARA='AZ',
           TABLE=TAB_PL,
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=90.0,
           VALE_REFE=90.0,
           REFERENCE = 'ANALYTIQUE',
           PRECISION=1.0000000000000001E-05,
           NOM_PARA='ALPHA',
           TABLE=TAB_PL,
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=1.9043096987663,
           VALE_REFE=1.9043096987663,
           REFERENCE = 'ANALYTIQUE',
           PRECISION=1.0000000000000001E-05,
           NOM_PARA='AY',
           TABLE=TAB_EP,
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=1.8122592590685,
           VALE_REFE=1.8122592590685001,
           REFERENCE = 'ANALYTIQUE',
           PRECISION=1.0000000000000001E-05,
           NOM_PARA='AZ',
           TABLE=TAB_EP,
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=0.0E+00,
           VALE_REFE=0.0,
           REFERENCE = 'ANALYTIQUE',
           PRECISION=1.0000000000000001E-05,
           NOM_PARA='ALPHA',
           TABLE=TAB_EP,
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=3.1784387485692,
           VALE_REFE=3.1784387485691998,
           REFERENCE = 'ANALYTIQUE',
           PRECISION=1.0000000000000001E-05,
           NOM_PARA='AY',
           TABLE=TAB_FIN,
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=1.8898381109169,
           VALE_REFE=1.8898381109169,
           REFERENCE = 'ANALYTIQUE',
           PRECISION=1.0000000000000001E-05,
           NOM_PARA='AZ',
           TABLE=TAB_FIN,
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=0.0E+00,
           VALE_REFE=0.0,
           REFERENCE = 'ANALYTIQUE',
           PRECISION=1.0000000000000001E-05,
           NOM_PARA='ALPHA',
           TABLE=TAB_FIN,
           )

FIN()
