# MODIF  DATE 24/10/2006   AUTEUR DURAND C.DURAND 
# TITRE VALIDATION DE MACR_CARA_POUTRE - POUTRE EN U
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
#


DEBUT( CODE=_F(  NOM = 'SSLL107H',NIV_PUB_WEB='INTERNET') )

TCARS=MACR_CARA_POUTRE(   GROUP_MA_BORD='LPOU',
     # UNIQUEMENT POUR NE PAS AVOIR DE MATRICE SINGULIERE:
                               NOEUD='N1' )

#
# --- VALEURS DE REFERENCE: OPERATEUR AFFE_CARA_ELEM
#

TEST_TABLE(     TABLE=TCARS,
                  FILTRE=_F(  NOM_PARA = 'LIEU',
                              VALE_K = '.9000002'),
                NOM_PARA='AIRE',
                PRECISION=0.005,
                    VALE=29.5        )

TEST_TABLE(     TABLE=TCARS,
                  FILTRE=_F(  NOM_PARA = 'LIEU',
                              VALE_K = '.9000002'),
                NOM_PARA='CDG_X',
                PRECISION=0.002,
                     VALE=6.8612     )

TEST_TABLE(     TABLE=TCARS,
                  FILTRE=_F(  NOM_PARA = 'LIEU',
                              VALE_K = '.9000002'),
                NOM_PARA='CDG_Y',
                     VALE=10.        )

TEST_TABLE(     TABLE=TCARS,
                  FILTRE=_F(  NOM_PARA = 'LIEU',
                              VALE_K = '.9000002'),
                NOM_PARA='CT',
                PRECISION=0.004,
                     VALE=2.4583     )

TEST_TABLE(     TABLE=TCARS,
                  FILTRE=_F(  NOM_PARA = 'LIEU',
                              VALE_K = '.9000002'),
                NOM_PARA='AY',
                PRECISION=0.06,
                     VALE=4.253      )

TEST_TABLE(     TABLE=TCARS,
                  FILTRE=_F(  NOM_PARA = 'LIEU',
                              VALE_K = '.9000002'),
                NOM_PARA='AZ',
                PRECISION=0.19,
                     VALE=1.618      )

TEST_TABLE(     TABLE=TCARS,
                  FILTRE=_F(  NOM_PARA = 'LIEU',
                              VALE_K = '.9000002'),
                NOM_PARA='EY',
                 CRITERE='ABSOLU',
                     VALE=0.         )

TEST_TABLE(     TABLE=TCARS,
                  FILTRE=_F(  NOM_PARA = 'LIEU',
                              VALE_K = '.9000002'),
                NOM_PARA='EZ',
                PRECISION=0.02,
                     VALE=-15.0908    )

TEST_TABLE(     TABLE=TCARS,
                  FILTRE=_F(  NOM_PARA = 'LIEU',
                              VALE_K = '.9000002'),
                NOM_PARA='JG',
                PRECISION=0.003,
                     VALE=86899.     )

FIN( )
#
