
# COPYRIGHT (C) 1991 - 2016  EDF R2013  EDF R&DD                WWW.CODE-ASTER.ORG
#
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
# 1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# TITRE LIGNE VVP CPY INTERIEUR BR VVP 002 COMPARAISON SYSPIPE

POURSUITE(CODE='OUI', PAR_LOT='NON')
# PAR_LOT='NON' uniquement pour le post-traitement .Absc()/.Ordo()

# POUR COMPARER LES DEUX COURBES IL FAUT FAIRE
# DANS LA COURBE ASTER ABSC = 57766.1-ABSC
# ET PRENDRE ABS(MT)

IMPR_FONCTION(
   FORMAT='XMGRACE',
   COURBE=(
      _F(FONCTION = MTAST,
         LEGENDE = 'ASTER',
         COULEUR=3,
         STYLE=3,
      ),
      _F(ABSCISSE = [57766.1-x for x in MTAST.Absc()],
         ORDONNEE = [abs(y)    for y in MTAST.Ordo()],
         LEGENDE = 'ASTER recalé',
         COULEUR=2,
      ),
      _F(FONCTION = MTSYS,
         LEGENDE = 'SYSPIPE',
         COULEUR=1,
         STYLE=0,
         MARQUEUR=5,
      ),
   ),
   TITRE='MT ASTER ET SYSPIPE',
   LEGENDE_X='ABSC_CURV',
   LEGENDE_Y='MT',
)

FIN()
