# MODIF  DATE 17/07/2007   AUTEUR PELLET J.PELLET 
# TITRE TREILLIS DE BARRES ARTICULEES SOUS CHARGE PONCTUELLE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#       MODELE BARRE


DEBUT(CODE=_F(NOM='SSLL11C', NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

MAILLAGE=LIRE_MAILLAGE( )

MATERIAU=DEFI_MATERIAU( ELAS=_F(  RHO = 1.E04,  E = 1.962E11, NU = 0.3,
                                    AMOR_ALPHA = 0.1,  AMOR_BETA = 0.1))

CH_MATER=AFFE_MATERIAU(  MAILLAGE=MAILLAGE,
                             AFFE=_F(  TOUT = 'OUI', MATER = MATERIAU) )

MODELE=AFFE_MODELE(  MAILLAGE=MAILLAGE,
                           AFFE=_F(  TOUT = 'OUI', PHENOMENE = 'MECANIQUE',
                                  MODELISATION = 'BARRE') )

RAYON1=( 1.E-04 / pi ) ** 0.5

RAYON2=( 2.E-04 / pi ) ** 0.5

CARA_ELE=AFFE_CARA_ELEM(  MODELE=MODELE,BARRE=(
                              _F(  MAILLE = ( 'AC',  'CB', ),
                                      SECTION = 'CERCLE',
                                      CARA = 'R', VALE = RAYON2),
                                    _F(  MAILLE = ( 'CD',  'BD', ),
                                      SECTION = 'CERCLE',
                                      CARA = 'R', VALE = RAYON1)) )

CHARGE=AFFE_CHAR_MECA(  MODELE=MODELE,DDL_IMPO=(
                              _F(  TOUT = 'OUI',  DZ = 0.),
                                       _F(  NOEUD = ( 'A', 'B', ), DX = 0., DY = 0.)),
                              FORCE_NODALE=_F(  NOEUD = 'D', FY = -9810.) )

RIGI_ELE=CALC_MATR_ELEM(  MODELE=MODELE,   OPTION='RIGI_MECA',
                               CHAM_MATER=CH_MATER,  CARA_ELEM=CARA_ELE,
                               CHARGE=CHARGE                )

VECT_ELE=CALC_VECT_ELEM(  CHARGE=CHARGE, OPTION='CHAR_MECA' )

NUME_DDL=NUME_DDL(   MATR_RIGI=RIGI_ELE )

RIGIDITE=ASSE_MATRICE(  MATR_ELEM=RIGI_ELE,  NUME_DDL=NUME_DDL )

FORCE=ASSE_VECTEUR(  VECT_ELEM=VECT_ELE,  NUME_DDL=NUME_DDL )

RIGIDITE=FACT_LDLT(reuse=RIGIDITE,  MATR_ASSE=RIGIDITE )

FORCE=RESO_LDLT(reuse=FORCE,  MATR_FACT=RIGIDITE,  CHAM_NO=FORCE )

TEST_RESU(CHAM_NO=(
            _F(  CHAM_GD = FORCE, CRITERE = 'RELATIF', PRECISION = 1.E-4,
              NOEUD = 'C',        NOM_CMP = 'DX',           VALE = 2.6517E-4),
            _F(  CHAM_GD = FORCE, CRITERE = 'RELATIF', PRECISION = 1.E-4,
              NOEUD = 'C',        NOM_CMP = 'DY',           VALE = 0.8839E-4),
            _F(  CHAM_GD = FORCE, CRITERE = 'RELATIF', PRECISION = 1.E-4,
              NOEUD = 'D',        NOM_CMP = 'DX',           VALE = 3.47902E-3),
            _F(  CHAM_GD = FORCE, CRITERE = 'RELATIF', PRECISION = 1.E-4,
              NOEUD = 'D',        NOM_CMP = 'DY',           VALE = -5.60084E-3))
             )

# =====================================================================
#                   C A L C U L    H A R M O N I Q U E
# =====================================================================


MACRO_MATR_ASSE(     MODELE=MODELE,          CHARGE=CHARGE,
                     CARA_ELEM=CARA_ELE,    CHAM_MATER=CH_MATER,
                      NUME_DDL=CO("NUM"),MATR_ASSE=(
                     _F(  MATRICE = CO("MATASSR"),  OPTION = 'RIGI_MECA'),
                               _F(  MATRICE = CO("MATASSM"),  OPTION = 'MASS_MECA'),
                               _F(  MATRICE = CO("MATASSC"),  OPTION = 'AMOR_MECA'))
                  )

VECTELE=CALC_VECT_ELEM(  CHARGE=CHARGE,      OPTION='CHAR_MECA' )

VECTASS=ASSE_VECTEUR(  VECT_ELEM=VECTELE,    NUME_DDL=NUM  )

# --------------------------------------------------------------------


DYNHARM=DYNA_LINE_HARM(  MATR_MASS=MATASSM, MATR_RIGI=MATASSR,
                             MATR_AMOR=MATASSC,   FREQ=100.,
                              TOUT_CHAM='OUI',
                             EXCIT=_F(  COEF_MULT = 1.,VECT_ASSE = VECTASS))

DYNHARM=CALC_ELEM(reuse=DYNHARM,     RESULTAT=DYNHARM,
                              MODELE=MODELE,
                              OPTION=( 'SIGM_ELNO_DEPL',
                                       'EFGE_ELNO_DEPL',  ),
                          CHAM_MATER=CH_MATER,     CARA_ELEM=CARA_ELE
                       )

DYNHARM=CALC_NO( reuse=DYNHARM,  CARA_ELEM=CARA_ELE,      CHAM_MATER=CH_MATER,
                         RESULTAT=DYNHARM,
                          OPTION='SIGM_NOEU_DEPL'    )

TEST_RESU(RESU=(
     _F(  RESULTAT = DYNHARM,   NOM_CHAM = 'DEPL',  NOEUD = 'C',   NOM_CMP = 'DX',
       FREQ = 100.,      VALE_C = 6.44819E-08-4.21925E-06j),
     _F(  RESULTAT = DYNHARM,   NOM_CHAM = 'DEPL',  NOEUD = 'C',   NOM_CMP = 'DY',
       FREQ = 100.,      VALE_C = 2.14940E-08-1.40642E-06j),
     _F(  RESULTAT = DYNHARM,   NOM_CHAM = 'DEPL',  NOEUD = 'D',   NOM_CMP = 'DX',
       FREQ = 100.,      VALE_C = 8.61774E-07-5.53570E-05j),
     _F(  RESULTAT = DYNHARM,   NOM_CHAM = 'DEPL',  NOEUD = 'D',   NOM_CMP = 'DY',
       FREQ = 100.,      VALE_C = -1.39177E-06+8.91105E-05j),

     _F(  RESULTAT = DYNHARM,   NOM_CHAM = 'VITE',  NOEUD = 'D',   NOM_CMP = 'DX',
       FREQ = 100.,      VALE_C = 3.47818E-02+5.41469E-04j),
     _F(  RESULTAT = DYNHARM,   NOM_CHAM = 'VITE',  NOEUD = 'D',   NOM_CMP = 'DY',
       FREQ = 100.,      VALE_C = -5.59898E-02-8.74476E-04j),

     _F(  RESULTAT = DYNHARM,   NOM_CHAM = 'ACCE',  NOEUD = 'D',   NOM_CMP = 'DX',
       FREQ = 100.,      VALE_C = -3.40215E-01+2.18541E+01j),
     _F(  RESULTAT = DYNHARM,   NOM_CHAM = 'ACCE',  NOEUD = 'D',   NOM_CMP = 'DY',
       FREQ = 100.,      VALE_C = 5.49450E-01-3.51794E+01j),

     _F(  RESULTAT = DYNHARM,   NOM_CHAM = 'EFGE_ELNO_DEPL',
       MAILLE = 'BD',   NOEUD = 'B',   NOM_CMP = 'N',
       FREQ = 100.,      VALE_C = -5.19928E+00+3.31122E+02j),
     _F(  RESULTAT = DYNHARM,   NOM_CHAM = 'EFGE_ELNO_DEPL',
       MAILLE = 'BD',   NOEUD = 'D',   NOM_CMP = 'N',
       FREQ = 100.,      VALE_C = -5.19928E+00+3.31122E+02j),

     _F(  RESULTAT = DYNHARM,   NOM_CHAM = 'SIGM_ELNO_DEPL',
       MAILLE = 'BD',   NOEUD = 'B',   NOM_CMP = 'N',
       FREQ = 100.,      VALE_C = -5.19928E+04+3.31122E+06j),
     _F(  RESULTAT = DYNHARM,   NOM_CHAM = 'SIGM_ELNO_DEPL',
       MAILLE = 'BD',   NOEUD = 'D',   NOM_CMP = 'N',
       FREQ = 100.,      VALE_C = -5.19928E+04+3.31122E+06j))

            )

FIN( )
#
