TITRE
% SSLL104/A                                                     
% POUTRE ELANCEE DE SECTION RECTANGULAIRE  (ENCASTREE-LIBRE)
% SOUMISE A UN CHAMP DE DEFORMATIONS INITIALES
% MODELISATION POU_D_E : 10 MAILLES SEG2
% MODELISATION POU_D_T : 10 MAILLES SEG2
% MODELISATION POU_D_TG: 10 MAILLES SEG2
% POINTS   A=N1     B=N11
% TOUTES LES CARACTERISTIQUES DE LA POUTRE SONT PRISES EGALES A 1
% LA LONGUEUR DE LA POUTRE EST EGALE A 100
FINSF
%  -----------------------------------------------------------------------------
COOR_3D        % 11 NOEUDS
%
%            X                  Y                    Z
%
N1     0.0000000000D+00    0.0000000000D+00    0.0000000000D+00     % POINT A
N2     5.7735026919D+00    5.7735026919D+00    5.7735026919D+00
N3     1.1547005384D+01    1.1547005384D+01    1.1547005384D+01
N4     1.7320508076D+01    1.7320508076D+01    1.7320508076D+01
N5     2.3094010768D+01    2.3094010768D+01    2.3094010768D+01
N6     2.8867513459D+01    2.8867513459D+01    2.8867513459D+01
N7     3.4641016151D+01    3.4641016151D+01    3.4641016151D+01
N8     4.0414518843D+01    4.0414518843D+01    4.0414518843D+01
N9     4.6188021535D+01    4.6188021535D+01    4.6188021535D+01
N10    5.1961524227D+01    5.1961524227D+01    5.1961524227D+01
N11    5.7735026919D+01    5.7735026919D+01    5.7735026919D+01
%%
%%  N1        0.00        0.0        0.0      % POINT A
%%  N2        10.00        0.0        0.0
%%  N3        20.00        0.0        0.0
%%  N4        30.00        0.0        0.0
%%  N5        40.00        0.0        0.0
%%  N6        50.00        0.0        0.0
%%  N7        60.00        0.0        0.0
%%  N8        70.00        0.0        0.0
%%  N9        80.00        0.0        0.0
%%  N10       90.00        0.0        0.0
%%  N11      100.00        0.0        0.0
%
FINSF
%  -----------------------------------------------------------------------------
%
SEG2           % 10 MAILLES A SECTION VARIABLE
%
% MAILLE   ND-I.    ND-F.
%
  E1       N1       N2
  E2       N2       N3
  E3       N3       N4
  E4       N4       N5
  E5       N5       N6
  E6       N6       N7
  E7       N7       N8
  E8       N8       N9
  E9       N9       N10
  E10      N10      N11
%
FINSF
%  -----------------------------------------------------------------------------
%                                                                       --------
      FIN
