# -*- coding: iso-8859-1 -*-

###
### This file is generated automatically by SALOME v6.4.0 with dump python functionality
###

import sys
import salome

salome.salome_init()
theStudy = salome.myStudy

import salome_notebook
notebook = salome_notebook.notebook
sys.path.insert( 0, r'/home/aster/Flamb')

import iparameters
ipar = iparameters.IParameters(salome.myStudy.GetCommonParameters("Interface Applicative", 1))

#Set up visual properties:
ipar.setProperty("AP_ACTIVE_VIEW", "VTKViewer_0_0")
ipar.setProperty("AP_WORKSTACK_INFO", "000000010000000000000002010000000100000588000000040000000100000001000000080000001a00560054004b005600690065007700650072005f0030005f00300000000102")
ipar.setProperty("AP_ACTIVE_MODULE", "Mesh")
ipar.setProperty("AP_SAVEPOINT_NAME", "GUI state: 1")
#Set up lists:
# fill list AP_VIEWERS_LIST
ipar.append("AP_VIEWERS_LIST", "VTKViewer_1")
# fill list VTKViewer_1
ipar.append("VTKViewer_1", "VTK scene:4 - viewer:1")
ipar.append("VTKViewer_1", """<?xml version="1.0"?>
<ViewState>
    <Position X="127.5" Y="-112.5" Z="2691.74"/>
    <FocalPoint X="127.5" Y="-112.5" Z="0"/>
    <ViewUp X="0" Y="1" Z="0"/>
    <ViewScale Parallel="180.312" X="1" Y="1" Z="1"/>
    <DisplayCubeAxis Show="0"/>
    <GraduatedAxis Axis="X">
        <Title isVisible="1" Text="X" Font="0" Bold="0" Italic="0" Shadow="0">
            <Color R="1" G="0" B="0"/>
        </Title>
        <Labels isVisible="1" Number="3" Offset="2" Font="0" Bold="0" Italic="0" Shadow="0">
            <Color R="1" G="0" B="0"/>
        </Labels>
        <TickMarks isVisible="1" Length="5"/>
    </GraduatedAxis>
    <GraduatedAxis Axis="Y">
        <Title isVisible="1" Text="Y" Font="0" Bold="0" Italic="0" Shadow="0">
            <Color R="0" G="1" B="0"/>
        </Title>
        <Labels isVisible="1" Number="3" Offset="2" Font="0" Bold="0" Italic="0" Shadow="0">
            <Color R="0" G="1" B="0"/>
        </Labels>
        <TickMarks isVisible="1" Length="5"/>
    </GraduatedAxis>
    <GraduatedAxis Axis="Z">
        <Title isVisible="1" Text="Z" Font="0" Bold="0" Italic="0" Shadow="0">
            <Color R="0" G="0" B="1"/>
        </Title>
        <Labels isVisible="1" Number="3" Offset="2" Font="0" Bold="0" Italic="0" Shadow="0">
            <Color R="0" G="0" B="1"/>
        </Labels>
        <TickMarks isVisible="1" Length="5"/>
    </GraduatedAxis>
    <Trihedron isShown="1" Size="1"/>
</ViewState>
""")
# fill list AP_MODULES_LIST
ipar.append("AP_MODULES_LIST", "Geometry")
ipar.append("AP_MODULES_LIST", "Mesh")


###
### GEOM component
###

import GEOM
import geompy
import math
import SALOMEDS


geompy.init_geom(theStudy)

A = geompy.MakeVertex(0, -15, 0)
B = geompy.MakeVertex(0, 15, 0)
Line_1 = geompy.MakeLineTwoPnt(A, B)
O = geompy.MakeVertex(0, 0, 0)
OX = geompy.MakeVectorDXDYDZ(1, 0, 0)
OY = geompy.MakeVectorDXDYDZ(0, 1, 0)
OZ = geompy.MakeVectorDXDYDZ(0, 0, 1)
Part_A = geompy.MakePrismVecH(Line_1, OX, 225)
[Edge_1] = geompy.SubShapes(Part_A, [10])
Part_B = geompy.MakePrismVecH(Edge_1, OX, 30)
[Edge_2] = geompy.SubShapes(Part_B, [3])
Part_C = geompy.MakePrismVecH(Edge_2, OY, -225)
Poutre = geompy.MakeCompound([Part_A, Part_B, Part_C])
[Encas] = geompy.SubShapes(Poutre, [10])
[Charge] = geompy.SubShapes(Poutre, [24])
listSubShapeIDs = geompy.SubShapeAllIDs(Poutre, geompy.ShapeType["SHAPE"])
geomObj_1 = geompy.GetSubShape(Poutre, [2])
geompy.addToStudy( A, 'A' )
geompy.addToStudy( B, 'B' )
geompy.addToStudy( Line_1, 'Line_1' )
geompy.addToStudy( O, 'O' )
geompy.addToStudy( OX, 'OX' )
geompy.addToStudy( OY, 'OY' )
geompy.addToStudy( OZ, 'OZ' )
geompy.addToStudy( Part_A, 'Part_A' )
geompy.addToStudyInFather( Part_A, Edge_1, 'Edge_1' )
geompy.addToStudy( Part_B, 'Part_B' )
geompy.addToStudyInFather( Part_B, Edge_2, 'Edge_2' )
geompy.addToStudy( Part_C, 'Part_C' )
geompy.addToStudy( Poutre, 'Poutre' )
geompy.addToStudyInFather( Poutre, Encas, 'Encas' )
geompy.addToStudyInFather( Poutre, Charge, 'Charge' )

### Store presentation parameters of displayed objects
import iparameters
ipar = iparameters.IParameters(theStudy.GetModuleParameters("Interface Applicative", "GEOM", 1))


###
### SMESH component
###

import smesh, SMESH, SALOMEDS

smesh.SetCurrentStudy(theStudy)
import StdMeshers
Equerre_T3 = smesh.Mesh(Poutre)
Regular_1D = Equerre_T3.Segment()
Local_Length_1 = Regular_1D.LocalLength(7.5)
Local_Length_1.SetPrecision( 1e-07 )
Quadrangle_2D = Equerre_T3.Quadrangle()
isDone = Equerre_T3.Compute()
equerre = Equerre_T3.GroupOnGeom(Poutre,'Poutre',SMESH.FACE)
Encas_1 = Equerre_T3.GroupOnGeom(Encas,'Encas',SMESH.EDGE)
Charge_1 = Equerre_T3.GroupOnGeom(Charge,'Charge',SMESH.NODE)
smesh.SetName(Equerre_T3, 'Poutre_L_Q4')
Equerre_T3.ExportMED( r'/home/aster/Flamb/Poutre_L_Q4.med', 0, SMESH.MED_V2_2, 1 )
equerre.SetName( 'equerre' )
smesh.SetName(Equerre_T3, 'Poutre_L_Q4')
Equerre_T3.ExportMED( r'/home/aster/Flamb/Poutre_L_Q4.med', 0, SMESH.MED_V2_2, 1 )
smesh.SetName(Equerre_T3, 'Equerre_Q4')
Equerre_T3.ExportMED( r'/home/aster/Flamb/Equerre_Q4.med', 0, SMESH.MED_V2_2, 1 )
isDone = Equerre_T3.SplitQuadObject( Equerre_T3, 0 )
smesh.SetName(Equerre_T3, 'Equerre_T3')
Equerre_T3.ExportMED( r'/home/aster/Flamb/Equerre_T3.med', 0, SMESH.MED_V2_2, 1 )

## set object names
smesh.SetName(Equerre_T3.GetMesh(), 'Equerre_T3')
smesh.SetName(Regular_1D.GetAlgorithm(), 'Regular_1D')
smesh.SetName(Local_Length_1, 'Local Length_1')
smesh.SetName(Quadrangle_2D.GetAlgorithm(), 'Quadrangle_2D')
smesh.SetName(equerre, 'equerre')
smesh.SetName(Encas_1, 'Encas')
smesh.SetName(Charge_1, 'Charge')

### Store presentation parameters of displayed objects
import iparameters
ipar = iparameters.IParameters(theStudy.GetModuleParameters("Interface Applicative", "SMESH", 1))

#Set up entries:
# set up entry SMESH_3 (Equerre_T3) parameters
ipar.setParameter("SMESH_3", "VTKViewer_0_Visibility", "On")
ipar.setParameter("SMESH_3", "VTKViewer_0_Representation", "2")
ipar.setParameter("SMESH_3", "VTKViewer_0_IsShrunk", "0")
ipar.setParameter("SMESH_3", "VTKViewer_0_Entities", "e:1:f:1:v:0")
ipar.setParameter("SMESH_3", "VTKViewer_0_Colors", "surface:0:0.666667:1:backsurface:-100:edge:0:0.666667:1:node:1:0:0:outline:0:0.27451:0")
ipar.setParameter("SMESH_3", "VTKViewer_0_Sizes", "line:1:shrink:0.75")
ipar.setParameter("SMESH_3", "VTKViewer_0_PointMarker", "std:1:9")
ipar.setParameter("SMESH_3", "VTKViewer_0_Opacity", "1")
ipar.setParameter("SMESH_3", "VTKViewer_0_ClippingPlane", "Off")


if salome.sg.hasDesktop():
  salome.sg.updateObjBrowser(1)
  iparameters.getSession().restoreVisualState(1)
