
# MODIF  DATE 03/07/2007   AUTEUR SALMONA L.SALMONA 
# RESPONSABLE JMBHH01 J.M.PROIX
# TITRE PLAQUE EN PORTE-A-FAUX CHARGEE A SON EXTREMITE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
#


DEBUT(CODE=_F(NOM='SSLP303A',NIV_PUB_WEB='INTERNET'),);

MAIL=LIRE_MAILLAGE();
#
# DEFINITION DES GROUPES DE NOEUDS
#

MAIL=DEFI_GROUP(reuse =MAIL,
                MAILLAGE=MAIL,
                CREA_GROUP_NO=(_F(GROUP_MA='ENCAST',),
                               _F(GROUP_MA='LEF',),
                               _F(GROUP_MA='SURF',),
                               _F(GROUP_MA='BORD_CH',),),);

DEFI_GROUP(reuse=MAIL,       MAILLAGE=MAIL,
            CREA_GROUP_MA=_F( NOM = 'VOLUM',OPTION='APPUI_LACHE',
                           GROUP_NO='SURF'))

#
# DEFINITION DU MODELE
#


MODELE=AFFE_MODELE(MAILLAGE=MAIL,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='C_PLAN',),);
#
# DEFINITION DU MATERIAU
#

ACIER=DEFI_MATERIAU(ELAS=_F(E=2.10000000000E11,
                            NU=0.29999999999999999,
                            RHO=7950.0,
                            ALPHA=1.0000000000000001E-05,),);
#
# ATTRIBUTION DU MATERIAU
#


CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=_F(TOUT='OUI',
                            MATER=ACIER,),);
#
# DEFINITION DES CONDITIONS AUX LIMITES ET CHARGEMENTS
#
# CALCUL DE LA MAISSE TESTE DEFI_GROUP : APPUI_LACHE
MASTOT = POST_ELEM(MODELE = MODELE, CHAM_MATER = CHMAT,
                   MASS_INER =_F(TOUT='OUI'))

MASVOL = POST_ELEM(MODELE = MODELE, CHAM_MATER = CHMAT,
                   MASS_INER =_F(GROUP_MA ='VOLUM'))

# LA VALEUR DE LA MASSE EN VOLUM EST UN TIERS DE LA MASSE TOTALE
TEST_TABLE(TABLE=MASVOL, NOM_PARA='MASSE', VALE =39.75, REFERENCE= 'AUTRE_ASTER')

CHARGT=AFFE_CHAR_MECA(MODELE=MODELE,
                      DDL_IMPO=_F(GROUP_NO='ENCAST',
                                  DX=0.0,
                                  DY=0.0,),
                      FORCE_CONTOUR=_F(GROUP_MA='BORD_CH',
                                       FY=1.70000E5,),);
#
# RESOLUTION
#


DEF=MECA_STATIQUE(MODELE=MODELE,
                  CHAM_MATER=CHMAT,
                  EXCIT=_F(CHARGE=CHARGT,),);
#
# RECUPERATION DU CHAMP DE DEPLACEMENTS
#


U=CREA_CHAMP(TYPE_CHAM='NOEU_DEPL_R',
             OPERATION='EXTR',
             RESULTAT=DEF,
             NOM_CHAM='DEPL',
             NUME_ORDRE=1,);
#
# CALCUL DES CONTRAINTES
#
                   
DEF=CALC_ELEM( reuse= DEF ,RESULTAT= DEF ,MODELE=MODELE,
                              CHAM_MATER=CHMAT,
                              EXCIT=_F(CHARGE=CHARGT),
                              OPTION=('SIGM_ELNO_DEPL',),
             )

#
# TEST_RESU DU DEPLACEMENT
#
#


TEST_RESU(CHAM_NO=(_F(CHAM_GD=U,
                      NOEUD='N455',
                      NOM_CMP='DY',
                      VALE=0.129,
                      PRECISION=4.0000000000000001E-3,
                      REFERENCE='ANALYTIQUE',),
                   _F(CHAM_GD=U,
                      NOEUD='N756',
                      NOM_CMP='DY',
                      VALE=0.129,
                      PRECISION=4.0000000000000001E-3,
                      REFERENCE='ANALYTIQUE',),),);
#
# TEST_RESU DE LA CONTRAINTE
#
#


TEST_RESU(RESU=(_F(RESULTAT=DEF,
                        MAILLE='M1',
                        NOEUD='N1',
                        NUME_ORDRE=1,
                        NOM_CHAM='SIGM_ELNO_DEPL',
                        NOM_CMP='SIXX',
                        VALE=2.04000000E8,
                        PRECISION=0.021000000000000001,
                        REFERENCE='ANALYTIQUE',),
                     _F(RESULTAT=DEF,
                        MAILLE='M101',
                        NOEUD='N201',
                        NUME_ORDRE=1,
                        NOM_CHAM='SIGM_ELNO_DEPL',
                        NOM_CMP='SIXX',
                        VALE=1.02000000E8,
                        PRECISION=5.0000000000000001E-3,
                        REFERENCE='ANALYTIQUE',),),);

FIN();
#
#
