# MODIF  DATE 10/10/2012   AUTEUR COURTOIS M.COURTOIS 
# TITRE TEST DE NON-REGRESSION ASTER : MECANIQUE LINEAIRE 2D C_PLAN_SI
# RESPONSABLE PELLET J.PELLET
# sslp201b.para = tps_job 60 mem_job 512Mo ncpus 1 liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NOM='SSLP201B',
              NIV_PUB_WEB='INTERNET',),
      ERREUR=_F(ERREUR_F='ABORT',),
      DEBUG=_F(SDVERI='NON',),);

# ========================================================================
# TEST DE NON REGRESSION :
# (les valeurs de reference ont ete obtenues par Code_Aster)
#
# - On utilise dans le maillage de nombreux types de mailles
#   (pour valider le plus d'elements finis)
#
# - domaines testes :
#      MECANIQUE LINEAIRE, MODELISATION='C_PLAN_SI'
# =========================================================================
# ----------------------------------------------------------------------
#    DEFINITION DU MODELE
# ----------------------------------------------------------------------

MA=LIRE_MAILLAGE(UNITE=20,);

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_MA=_F(NOM='TOUT',
                               TOUT='OUI',),);

#      TRIA3  QUAD4  TRIA6  QUAD8  QUAD9

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=(_F(TOUT='OUI',
                        PHENOMENE='MECANIQUE',
                        MODELISATION=('C_PLAN','C_PLAN_SI',),),),);

MOTH=AFFE_MODELE(MAILLAGE=MA,
                 AFFE=_F(TOUT='OUI',
                         PHENOMENE='THERMIQUE',
                         MODELISATION='PLAN',),);

# ----------------------------------------------------------------------
#    DEFINITION DE CHAMPS
# ----------------------------------------------------------------------

LR1=DEFI_LIST_REEL(DEBUT=-0.5,
                   INTERVALLE=_F(JUSQU_A=11.5,
                                 NOMBRE=2,),);

FO1=DEFI_FONCTION(NOM_PARA='TEMP',
                   VALE=(-5.1,1.05,
                        4.8,1.12,
                        17.3,1.14,
                        ),PROL_DROITE='LINEAIRE',PROL_GAUCHE='CONSTANT',);

FO2=DEFI_FONCTION(NOM_PARA='TEMP',
                   VALE=(-8.1,0.28,
                        12.5,0.33,
                        25.7,0.31,
                        ),PROL_DROITE='LINEAIRE',PROL_GAUCHE='CONSTANT',);

FO2_NU=DEFI_FONCTION(NOM_PARA='TEMP',
                   VALE=(-8.1,0.13674,
                           12.5,0.185909619,
                           25.7,0.14058841,
                           ),PROL_DROITE='LINEAIRE',PROL_GAUCHE='CONSTANT',);

FO3=DEFI_FONCTION(NOM_PARA='TEMP',
                   VALE=(-5.1,1.06,
                        4.8,1.11,
                        17.3,1.02,
                        ),PROL_DROITE='LINEAIRE',PROL_GAUCHE='CONSTANT',);

FO4=DEFI_FONCTION(NOM_PARA='INST',
                   VALE=(-1.5,0.85,
                        0.8,0.98,
                        8.5,0.94,
                        ),PROL_DROITE='LINEAIRE',PROL_GAUCHE='CONSTANT',);

FO5=DEFI_FONCTION(NOM_PARA='X',
                   VALE=(0.8,-0.91,
                        1.5,-0.94,
                        3.8,-0.89,
                        ),PROL_DROITE='CONSTANT',PROL_GAUCHE='LINEAIRE',);

FO6=DEFI_FONCTION(NOM_PARA='Y',
                   VALE=(-2.1,1.02E1,
                        3.3,0.98,
                        8.9,1.13E1,
                        ),PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',);

FO7=DEFI_FONCTION(NOM_PARA='INST',
                   VALE=(0.,-4.91,
                        11.2,-1.98,
                        ),PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',);

FO8=DEFI_FONCTION(NOM_PARA='X',
                   VALE=(-5.2,6.11,
                        8.5,6.04,
                        ),PROL_DROITE='CONSTANT',PROL_GAUCHE='CONSTANT',);

FO9=DEFI_FONCTION(NOM_PARA='Y',
                   VALE=(-0.5,-6.05,
                        15.7,-5.88,
                        ),PROL_DROITE='CONSTANT',PROL_GAUCHE='LINEAIRE',);

FO10=DEFI_FONCTION(NOM_PARA='INST',
                   VALE=(2.6,11.6,
                         19.2,15.2,),
                   PROL_DROITE='CONSTANT',PROL_GAUCHE='LINEAIRE',);

FO11=DEFI_FONCTION(NOM_PARA='INST',
                   VALE=(0.6,0.94,
                         37.3,1.02,),
                   PROL_DROITE='CONSTANT',PROL_GAUCHE='LINEAIRE',);

FO12=DEFI_FONCTION(NOM_PARA='INST',
                   VALE=(-5.4,0.91,
                         31.4,1.08,),
                   PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',);

FO13=DEFI_FONCTION(NOM_PARA='TEMP',
                   VALE=(-1.1,2.15,
                         7.8,1.82,
                         22.4,2.41,),
                   PROL_DROITE='LINEAIRE',PROL_GAUCHE='CONSTANT',);

FO14=DEFI_FONCTION(NOM_PARA='TEMP',
                   VALE=(-8.1,0.19,
                         12.5,0.25,
                         25.7,0.34,),
                   PROL_DROITE='LINEAIRE',PROL_GAUCHE='CONSTANT',);

FO15=DEFI_FONCTION(NOM_PARA='TEMP',
                   VALE=(9.2,2.2,
                         11.4,1.7,
                         15.8,2.4,),
                   PROL_DROITE='LINEAIRE',PROL_GAUCHE='CONSTANT',);

FO16=DEFI_FONCTION(NOM_PARA='TEMP',
                   VALE=(8.4,5.15E1,
                         19.8,2.82E1,
                         21.4,4.74E1,),
                   PROL_DROITE='LINEAIRE',PROL_GAUCHE='CONSTANT',);

FO17=DEFI_FONCTION(NOM_PARA='TEMP',
                   VALE=(-12.5,5.2E1,
                         6.4,6.8E1,
                         11.2,3.7E1,),
                   PROL_DROITE='LINEAIRE',PROL_GAUCHE='CONSTANT',);

# ----------------------------------------------------------------------
#    DEFINITION DES CARACTERISTIQUES ELEMENTAIRES : AXES LOCAUX
# ----------------------------------------------------------------------

CARA1=AFFE_CARA_ELEM(MODELE=MO,
                     MASSIF=(_F(GROUP_MA='TOUT',
                                ANGL_REP=21.4,),
                             _F(GROUP_MA=('GMA10','GMA11','GMA12',),
                                ANGL_REP=0.,),),);

# ----------------------------------------------------------------------
#    DEFINITION ET AFFECTATION DES MATERIAUX : COMPORTEMENTS ELASTIQUES
# ----------------------------------------------------------------------

MAT1=DEFI_MATERIAU(ELAS=_F(E=1.2,
                           NU=0.3,
                           RHO=7800.,
                           ALPHA=1.2,),
                   THER=_F(LAMBDA=0.8,
                           RHO_CP=1.4,),);

MAT2=DEFI_MATERIAU(ELAS_FO=_F(E=FO1,
                              NU=FO2,
                              RHO=7820.,
                              TEMP_DEF_ALPHA=6.9,
                              ALPHA=FO3,),
                   THER=_F(LAMBDA=0.9,
                           RHO_CP=1.2,),);

MAT3=DEFI_MATERIAU(ELAS_ISTR=_F(E_L=1.5,
                                E_N=0.4,
                                NU_LT=0.25,
                                NU_LN=0.4,
                                G_LN=3.1E1,
                                RHO=8500.,
                                ALPHA_L=2.1,
                                ALPHA_N=0.8,),
                   THER=_F(LAMBDA=1.9,
                           RHO_CP=2.2,),);

MAT4=DEFI_MATERIAU(ELAS_ISTR_FO=_F(E_L=FO1,
                                   E_N=FO13,
                                   NU_LT=FO2,
                                   NU_LN=FO14,
                                   G_LN=FO16,
                                   RHO=6700.,
                                   TEMP_DEF_ALPHA=11.7,
                                   ALPHA_L=FO3,
                                   ALPHA_N=FO15,),
                   THER=_F(LAMBDA=0.4,
                           RHO_CP=2.7,),);

MAT5=DEFI_MATERIAU(ELAS_ORTH=_F(E_L=1.6,
                                E_T=0.8,
                                E_N=2.8,
                                NU_LT=0.4,
                                NU_LN=0.3,
                                NU_TN=0.4,
                                G_LT=1.1E1,
                                G_LN=2.2E1,
                                G_TN=3.5E1,
                                RHO=6820.,
                                ALPHA_L=3.2,
                                ALPHA_T=1.9,
                                ALPHA_N=1.7,
                                XT=1.2,
                                XC=3.5,
                                YT=2.7,
                                YC=3.4,
                                S_LT=2.6,),
                   THER=_F(LAMBDA=1.9,
                           RHO_CP=3.2,),);

MAT6=DEFI_MATERIAU(ELAS_ORTH_FO=_F(E_L=FO1,
                                   E_T=FO13,
                                   E_N=FO1,
                                   NU_LT=FO2_NU,
                                   NU_LN=FO14,
                                   NU_TN=FO14,
                                   G_LT=FO16,
                                   G_LN=FO17,
                                   G_TN=FO16,
                                   RHO=5240.,
                                   TEMP_DEF_ALPHA=0.,
                                   ALPHA_L=FO3,
                                   ALPHA_T=FO15,
                                   ALPHA_N=FO15,),
                   THER=_F(LAMBDA=1.7,
                           RHO_CP=2.5,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=(_F(TOUT='OUI',
                             MATER=MAT1,),
                          _F(GROUP_MA='GMA0',
                             MATER=MAT2,),
                          _F(GROUP_MA='GMA9',
                             MATER=MAT3,),
                          _F(GROUP_MA='GMA10',
                             MATER=MAT4,),
                          _F(GROUP_MA='GMA11',
                             MATER=MAT5,),
                          _F(GROUP_MA='GMA12',
                             MATER=MAT6,),),);

# DANS CHAQUE GROUP_MA, TOUS LES TYPES DE MAILLES SONT REPRESENTES
# ----------------------------------------------------------------------
#    AFFECTATION DES CHARGEMENTS ET DES CONDITIONS LIMITES
# ----------------------------------------------------------------------

CHTHF=AFFE_CHAR_THER_F(MODELE=MOTH,
                       TEMP_IMPO=(_F(TOUT='OUI',
                                     TEMP=FO11,),
                                  _F(NOEUD=('N85','N109','N38','N143',),
                                     TEMP=FO10,),),);

THLIN=THER_LINEAIRE(MODELE=MOTH,
                    CHAM_MATER=CHMAT,
                    CARA_ELEM=CARA1,
                    EXCIT=_F(CHARGE=CHTHF,),
                    INCREMENT=_F(LIST_INST=LR1,),);

ENGENDRE_TEST(CO=THLIN,);

CHMAT2=AFFE_MATERIAU(MAILLAGE=MA,
                     AFFE=(_F(TOUT='OUI',
                              MATER=MAT1,),
                           _F(GROUP_MA='GMA0',
                              MATER=MAT2,),
                           _F(GROUP_MA='GMA9',
                              MATER=MAT3,),
                           _F(GROUP_MA='GMA10',
                              MATER=MAT4,),
                           _F(GROUP_MA='GMA11',
                              MATER=MAT5,),
                           _F(GROUP_MA='GMA12',
                              MATER=MAT6,),),
                     AFFE_VARC=(_F(TOUT='OUI',
                                   NOM_VARC='TEMP',
                                   EVOL=THLIN,
                                   VALE_REF=4.8,),
                                _F(GROUP_MA='GMA0',
                                   NOM_VARC='TEMP',
                                   EVOL=THLIN,
                                   VALE_REF=6.9,),
                                _F(GROUP_MA='GMA9',
                                   NOM_VARC='TEMP',
                                   EVOL=THLIN,
                                   VALE_REF=0.,),
                                _F(GROUP_MA='GMA10',
                                   NOM_VARC='TEMP',
                                   EVOL=THLIN,
                                   VALE_REF=11.7,),
                                _F(GROUP_MA='GMA11',
                                   NOM_VARC='TEMP',
                                   EVOL=THLIN,
                                   VALE_REF=0.,),
                                _F(GROUP_MA='GMA12',
                                   NOM_VARC='TEMP',
                                   EVOL=THLIN,
                                   VALE_REF=0.,),),);

CHMEC=AFFE_CHAR_MECA(VERI_NORM='NON',
                     MODELE=MO,
                     PESANTEUR=_F(GRAVITE=9.8,
                                  DIRECTION=(0.3,0.1,-0.4,),),
                     ROTATION=_F(VITESSE=0.069631062,
                                 AXE=(0.,0.,1.,),),
                     DDL_IMPO=_F(NOEUD='N130',
                                 DY=7.1,),
                     FACE_IMPO=_F(MAILLE='M101',
                                  DNOR=-6.07,),
                     LIAISON_DDL=_F(NOEUD=('N97','N97',),
                                    DDL=('DY','DX',),
                                    COEF_MULT=(1.3,1.1,),
                                    COEF_IMPO=6.1,),
                     LIAISON_OBLIQUE=_F(NOEUD='N76',
                                        ANGL_NAUT=(18.7,35.1,),
                                        DX=5.95,),
                     LIAISON_GROUP=_F(MAILLE_1='M87',
                                      GROUP_MA_2='GMA6',
                                      DDL_1='DX',
                                      COEF_MULT_1=1.8,
                                      DDL_2='DY',
                                      COEF_MULT_2=0.7,
                                      COEF_IMPO=-5.22,
                                      SOMMET='OUI',
                                      TRAN=(1.6,1.1,),),
                     LIAISON_SOLIDE=(_F(MAILLE=('M31','M135',),
                                        NUME_LAGR='NORMAL',),
                                     _F(NOEUD=('N37','N195',),
                                        NUME_LAGR='NORMAL',),),
                     LIAISON_UNIF=_F(MAILLE='M24',
                                     DDL=('DX','DY',),),
                     FORCE_NODALE=_F(NOEUD='N30',
                                     FX=0.86,
                                     FY=0.98,
                                     ANGL_NAUT=(25.8,7.1,29.3,),),
                     FORCE_CONTOUR=_F(MAILLE='M126',
                                      FX=2.01E1,
                                      FY=1.05E1,),
                     FORCE_INTERNE=_F(MAILLE=('M42','M77',),
                                      FX=0.84,),
                     PRES_REP=_F(MAILLE='M120',
                                 PRES=-1.07E1,),
                     PRE_EPSI=_F(MAILLE='M67',
                                  EPXX=2.2,),);

CHMECF=AFFE_CHAR_MECA_F(VERI_NORM='NON',
                        MODELE=MO,
                        DDL_IMPO=_F(GROUP_NO='GNO1',
                                    DY=FO7,),
                        FACE_IMPO=_F(GROUP_MA='GMA3',
                                     DX=FO9,),
                        LIAISON_DDL=_F(GROUP_NO='GNO2',
                                       DDL=('DX','DY',),
                                       COEF_MULT=(2.5,-1.3,),
                                       COEF_IMPO=FO9,),
                        LIAISON_OBLIQUE=_F(GROUP_NO='GNO3',
                                           ANGL_NAUT=(-25.4,2.7,18.9,),
                                           DX=FO9,),
                        LIAISON_GROUP=_F(NOEUD_1=('N145','N168',),
                                         GROUP_NO_2='GNO4',
                                         SANS_NOEUD='N168',
                                         DDL_1=('DY','DX',),
                                         COEF_MULT_1=(1.1,-3.7,),
                                         DDL_2='DX',
                                         COEF_MULT_2=2.8,
                                         COEF_IMPO=FO8,
                                         TRAN=(-0.2,-3.1,),),
                        LIAISON_UNIF=_F(GROUP_MA='GMA7',
                                        DDL='DY',),
                        FORCE_NODALE=_F(GROUP_NO='GNO6',
                                        FY=FO6,),
                        FORCE_CONTOUR=_F(GROUP_MA='GMA4',
                                         FX=FO6,),
                        FORCE_INTERNE=_F(GROUP_MA='GMA1',
                                         FY=FO4,),
                        PRES_REP=_F(GROUP_MA='GMA5',
                                    CISA_2D=FO6,),
                        PRE_EPSI=_F(GROUP_MA='GMA2',
                                     EPYY=FO7,),);

CHCI=AFFE_CHAR_CINE(MODELE=MO,
                    MECA_IMPO=_F(NOEUD='N199',
                                 DY=0.0,),);

CHCIF=AFFE_CHAR_CINE_F(MODELE=MO,
                       MECA_IMPO=_F(GROUP_NO='GNO7',
                                    DX=FO7,
                                    DY=FO9,),);

# ----------------------------------------------------------------------
#   COMMANDES GLOBALES DE MECANIQUE : STATIQUE LINEAIRE
# ----------------------------------------------------------------------

MSLIN=MECA_STATIQUE(MODELE=MO,
                    CHAM_MATER=CHMAT2,
                    CARA_ELEM=CARA1,
                    EXCIT=_F(CHARGE=CHMEC,
                             FONC_MULT=FO11,),
                    LIST_INST=LR1,);

MSLIN=CALC_CHAMP(reuse=MSLIN,
                 RESULTAT=MSLIN,
                 LIST_INST=LR1,
                 CRITERES=('SIEQ_ELNO','SIEQ_ELGA','EPEQ_ELNO','EPEQ_ELGA'),
                 DEFORMATION=('EPME_ELGA','EPME_ELNO','EPSI_ELGA','EPSI_ELNO'),
                 ENERGIE=('EPOT_ELEM'),
                 CONTRAINTE=('SIGM_ELNO'),);

#IMPR_RESU(FORMAT='MED',
#          RESU=_F(RESULTAT=MSLIN))

ENGENDRE_TEST(CO=MSLIN,);

   
TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='DEPL',
                   VALE_CALC=2.1167812838137E9,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='DEPL',
                   VALE_CALC=2.1464066337646E9,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='DEPL',
                   VALE_CALC=2.1760349394988999E9,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPSI_ELGA',
                   VALE_CALC=1.7582754035100001E8,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPSI_ELGA',
                   VALE_CALC=1.7828841438183001E8,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPSI_ELGA',
                   VALE_CALC=1.8074951971118E8,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPSI_ELNO',
                   VALE_CALC=3.6193599610641998E8,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPSI_ELNO',
                   VALE_CALC=3.6699799610556E8,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPSI_ELNO',
                   VALE_CALC=3.7206038818425E8,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='SIEF_ELGA',
                   VALE_CALC=2.1303354923618999E8,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='SIEF_ELGA',
                   VALE_CALC=2.1602000503538999E8,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='SIEF_ELGA',
                   VALE_CALC=2.1900720780177999E8,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='SIGM_ELNO',
                   VALE_CALC=3.9465969521846002E8,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='SIGM_ELNO',
                   VALE_CALC=4.0016104517622E8,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='SIGM_ELNO',
                   VALE_CALC=4.0566232237532002E8,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='SIEQ_ELGA',
                   VALE_CALC=9.0475903174144995E8,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='SIEQ_ELGA',
                   VALE_CALC=9.1748555404181004E8,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='SIEQ_ELGA',
                   VALE_CALC=9.3021486939901996E8,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='SIEQ_ELNO',
                   VALE_CALC=1.6282014437703E+09,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='SIEQ_ELNO',
                   VALE_CALC=1.6509564693241E+09,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='SIEQ_ELNO',
                   VALE_CALC=1.6737127659523E+09,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPEQ_ELGA',
                   VALE_CALC=3.6100719128296E8,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPEQ_ELGA',
                   VALE_CALC=3.6605232842203999E8,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPEQ_ELGA',
                   VALE_CALC=3.7109776324858999E8,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPEQ_ELNO',
                   VALE_CALC=7.4276768562406E8,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPEQ_ELNO',
                   VALE_CALC=7.5314263866838E8,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPEQ_ELNO',
                   VALE_CALC=7.6351809213728E8,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPOT_ELEM',
                   VALE_CALC=1.1865423316460E13,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPOT_ELEM',
                   VALE_CALC=1.2199384107577E13,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPOT_ELEM',
                   VALE_CALC=1.2537998583654E13,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPME_ELNO',
                   VALE_CALC=3.6193517886510003E8,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPME_ELNO',
                   VALE_CALC=3.6699718612948E8,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPME_ELNO',
                   VALE_CALC=3.7205958548236001E8,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPME_ELGA',
                   VALE_CALC=1.7582707581139001E8,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPME_ELGA',
                   VALE_CALC=1.7828795109687999E8,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPME_ELGA',
                   VALE_CALC=1.8074905768547001E8,
                   ),
                ),
          )

MSLI2=MECA_STATIQUE(MODELE=MO,
                    CHAM_MATER=CHMAT2,
                    CARA_ELEM=CARA1,
                    EXCIT=(_F(CHARGE=CHCI,
                              FONC_MULT=FO12,),
                           _F(CHARGE=CHMECF,
                              FONC_MULT=FO12,),
                           _F(CHARGE=CHCIF,
                              FONC_MULT=FO11,),),
                    LIST_INST=LR1,);

# ----------------------------------------------------------------------
#   POST_TRAITEMENT DU CALCUL
# ----------------------------------------------------------------------

MSLI2=CALC_CHAMP(reuse=MSLI2,
                 RESULTAT=MSLI2,
                 NUME_ORDRE=(1,2,3),
                 CRITERES=('SIEQ_ELNO','SIEQ_ELGA','EPEQ_ELNO','EPEQ_ELGA'),
                 DEFORMATION=('EPME_ELGA','EPME_ELNO','EPSI_ELGA','EPSI_ELNO'),
                 ENERGIE=('EPOT_ELEM'),
                 CONTRAINTE=('SIGM_ELNO'),);

MSLI2=CALC_CHAMP(reuse =MSLI2,
              RESULTAT=MSLI2,
              INST=11.5,
              CRITERE='ABSOLU',
              PRECISION=0.001,
              DEFORMATION='EPSI_NOEU',CRITERES=('SIEQ_NOEU','EPEQ_NOEU'),CONTRAINTE='SIGM_NOEU');

ENGENDRE_TEST(CO=MSLI2,);

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='DEPL',
                   VALE_CALC=7875.5557593917001,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='DEPL',
                   VALE_CALC=8098.4580453345998,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='DEPL',
                   VALE_CALC=8324.0546827265007,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPSI_ELGA',
                   VALE_CALC=5827.2939253083996,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPSI_ELGA',
                   VALE_CALC=5861.1607970795003,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPSI_ELGA',
                   VALE_CALC=5906.3733965934998,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPSI_ELNO',
                   VALE_CALC=9925.3907009385002,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPSI_ELNO',
                   VALE_CALC=9964.2261980875992,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPSI_ELNO',
                   VALE_CALC=1.0035000020568999E4,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPSI_NOEU',
                   VALE_CALC=3721.6397231815999,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='SIEF_ELGA',
                   VALE_CALC=4418.8791198669996,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='SIEF_ELGA',
                   VALE_CALC=4491.0413166272001,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='SIEF_ELGA',
                   VALE_CALC=4570.1233139939995,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='SIGM_ELNO',
                   VALE_CALC=6654.9329057279001,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='SIGM_ELNO',
                   VALE_CALC=6718.7717339670999,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='SIGM_ELNO',
                   VALE_CALC=6806.6252365906003,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='SIGM_NOEU',
                   VALE_CALC=2279.0762012045998,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='SIEQ_ELGA',
                   VALE_CALC=1.8973620442428E4,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='SIEQ_ELGA',
                   VALE_CALC=1.9329468319718999E4,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='SIEQ_ELGA',
                   VALE_CALC=1.9725951343215002E4,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='SIEQ_ELNO',
                   VALE_CALC=2.7972611708431E+04,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='SIEQ_ELNO',
                   VALE_CALC=2.8309018787889E+04,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='SIEQ_ELNO',
                   VALE_CALC=2.8755113435824E+04,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='SIEQ_NOEU',
                   VALE_CALC=1.0728506709542E+04,
                   TOLE_MACHINE=1.E-4,      #TODO curieux
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPEQ_ELGA',
                   VALE_CALC=1.0226992418582E4,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPEQ_ELGA',
                   VALE_CALC=1.0310643009422E4,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPEQ_ELGA',
                   VALE_CALC=1.0416943739443001E4,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPEQ_ELNO',
                   VALE_CALC=1.7334696559138E+04,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPEQ_ELNO',
                   VALE_CALC=1.7430782341342E+04,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPEQ_ELNO',
                   VALE_CALC=1.7576991841968E+04,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPEQ_NOEU',
                   VALE_CALC=6.6976714324361E+03,
                   TOLE_MACHINE=2.E-4,      #TODO curieux
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPOT_ELEM',
                   VALE_CALC=1744.9657882708,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPOT_ELEM',
                   VALE_CALC=1791.8605659558,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPOT_ELEM',
                   VALE_CALC=1855.1013789516001,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPME_ELNO',
                   VALE_CALC=5501.0147230692,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPME_ELNO',
                   VALE_CALC=5558.8663487698004,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPME_ELNO',
                   VALE_CALC=5631.8324813078998,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPME_ELGA',
                   VALE_CALC=3342.5198418223999,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPME_ELGA',
                   VALE_CALC=3392.2194975928001,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPME_ELGA',
                   VALE_CALC=3456.9318571745998,
                   ),
                ),
          )

# --------------------------------------------------------------------

CHAMNO1=CREA_CHAMP(TYPE_CHAM='NOEU_DEPL_R',
                   OPERATION='EXTR',
                   RESULTAT=MSLI2,
                   NOM_CHAM='DEPL',
                   INST=0.7,
                   INTERPOL='LIN',);

CHAMNO2=CREA_CHAMP(TYPE_CHAM='NOEU_DEPL_R',
                   OPERATION='EXTR',
                   RESULTAT=MSLI2,
                   NOM_CHAM='DEPL',
                   TYPE_MAXI='NORM_TRAN',
                   TYPE_RESU='INST',
                   LIST_INST=LR1,);

CHAMEL1=CREA_CHAMP(TYPE_CHAM='ELGA_SIEF_R',
                   OPERATION='EXTR',
                   RESULTAT=MSLI2,
                   NOM_CHAM='SIEF_ELGA',
                   INST=1.8,
                   INTERPOL='LIN',);

CHAMEL2=CREA_CHAMP(TYPE_CHAM='ELGA_EPSI_R',
                   OPERATION='EXTR',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPSI_ELGA',
                   INST=1.8,
                   INTERPOL='LIN',);

CHAMEL3=CREA_CHAMP(TYPE_CHAM='ELNO_SIEF_R',
                   OPERATION='EXTR',
                   RESULTAT=MSLI2,
                   NOM_CHAM='SIGM_ELNO',
                   INST=1.8,
                   INTERPOL='LIN',);

CHAMEL4=CREA_CHAMP(TYPE_CHAM='ELNO_EPSI_R',
                   OPERATION='EXTR',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPSI_ELNO',
                   INST=7.1,
                   INTERPOL='LIN',);

CHAMEL5=CREA_CHAMP(TYPE_CHAM='ELNO_SIEF_R',
                   OPERATION='EXTR',
                   RESULTAT=MSLI2,
                   NOM_CHAM='SIEQ_ELNO',
                   INST=6.4,
                   INTERPOL='LIN',);

CHAMEL6=CREA_CHAMP(TYPE_CHAM='ELGA_EPSI_R',
                   OPERATION='EXTR',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPSI_ELGA',
                   TYPE_MAXI='MINI',
                   TYPE_RESU='VALE',
                   TOUT_ORDRE='OUI',);

ENGENDRE_TEST(CO=(CHAMNO1,CHAMNO2,),);

ENGENDRE_TEST(CO=(CHAMEL1,CHAMEL2,CHAMEL3,CHAMEL4,CHAMEL5,CHAMEL6,),);

TEST_RESU(CHAM_NO=_F(
                     TYPE_TEST='SOMM_ABS',
                     CHAM_GD=CHAMNO1,
                     VALE_CALC=7919.7109804983002,),
          )

TEST_RESU(CHAM_NO=_F(
                     TYPE_TEST='SOMM_ABS',
                     CHAM_GD=CHAMNO2,
                     VALE_CALC=3259.6845004267998,),
          )

TEST_RESU(CHAM_ELEM=_F(
                       TYPE_TEST='SOMM_ABS',
                       CHAM_GD=CHAMEL1,
                       VALE_CALC=4445.3314800212002,),
          )

TEST_RESU(CHAM_ELEM=_F(
                       TYPE_TEST='SOMM_ABS',
                       CHAM_GD=CHAMEL2,
                       VALE_CALC=5838.9326653203998,),
          )

TEST_RESU(CHAM_ELEM=_F(
                       TYPE_TEST='SOMM_ABS',
                       CHAM_GD=CHAMEL3,
                       VALE_CALC=6677.0198402976002,),
          )

TEST_RESU(CHAM_ELEM=_F(
                       TYPE_TEST='SOMM_ABS',
                       CHAM_GD=CHAMEL4,
                       VALE_CALC=9977.8453370943007,),
          )

TEST_RESU(CHAM_ELEM=_F(
                       TYPE_TEST='SOMM_ABS',
                       CHAM_GD=CHAMEL5,
                       VALE_CALC=2.8357362175983E+04,),
          )

TEST_RESU(CHAM_ELEM=_F(
                       TYPE_TEST='SOMM_ABS',
                       CHAM_GD=CHAMEL6,
                       VALE_CALC=5912.1539487985001,),
          )

# -------------------------------------------------------------------------------

TABLE1=POST_ELEM(MASS_INER=(_F(GROUP_MA='GMA8',),
                            _F(TOUT='OUI',),
                            _F(MAILLE='M54',),),
                 MODELE=MO,
                 CHAM_MATER=CHMAT2,
                 CARA_ELEM=CARA1,
                 TITRE='MASSE INERTIE ET CENTRE DE GRAVITE',);

TABLE2=POST_ELEM(ENER_POT=(_F(TOUT='OUI',),
                            _F( MAILLE=('M44','M99',),),
                             _F(GROUP_MA='GMA8',),),
                 RESULTAT=MSLI2,
                 INST=5.5,);

ENGENDRE_TEST(CO=(TABLE1,TABLE2,),);

TEST_TABLE(
           VALE_CALC=4.9864193751426E5,
           NOM_PARA='MASSE',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE1,
           )

TEST_TABLE(
           VALE_CALC=9.7157727248730996,
           NOM_PARA='CDG_X',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE1,
           )

TEST_TABLE(
           VALE_CALC=8.4771084242618997,
           NOM_PARA='CDG_Y',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE1,
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=0.0,
           NOM_PARA='CDG_Z',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE1,
           )

TEST_TABLE(
           VALE_CALC=3.9970200816898998E6,
           NOM_PARA='IX_G',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE1,
           )

TEST_TABLE(
           VALE_CALC=1.5461545423028001E6,
           NOM_PARA='IY_G',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE1,
           )

TEST_TABLE(
           VALE_CALC=5.5431746239927001E6,
           NOM_PARA='IZ_G',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE1,
           )

TEST_TABLE(
           VALE_CALC=2.1213984797412999E4,
           NOM_PARA='IXY_G',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE1,
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=0.0,
           NOM_PARA='IXZ_G',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE1,
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=0.0,
           NOM_PARA='IYZ_G',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE1,
           )

TEST_TABLE(
           VALE_CALC=1.544259052686E6,
           NOM_PARA='IX_PRIN_G',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE1,
           )

TEST_TABLE(
           VALE_CALC=3.9989155713065998E6,
           NOM_PARA='IY_PRIN_G',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE1,
           )

TEST_TABLE(
           VALE_CALC=5.5431746239927001E6,
           NOM_PARA='IZ_PRIN_G',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE1,
           )

TEST_TABLE(
           VALE_CALC=205.45875956585999,
           NOM_PARA='ALPHA',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE1,
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=0.0,
           NOM_PARA='BETA',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE1,
           )

TEST_TABLE(
           VALE_CALC=360.0,
           NOM_PARA='GAMMA',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE1,
           )

TEST_TABLE(
           VALE_CALC_I=8,
           NOM_PARA='NUME_ORDRE',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE2,
           )

TEST_TABLE(
           VALE_CALC=22.0,
           NOM_PARA='INST',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE2,
           )

TEST_TABLE(
           VALE_CALC=2033.1997016757,
           NOM_PARA='TOTALE',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE2,
           )

TEST_TABLE(
           VALE_CALC=113.46863368193,
           NOM_PARA='POUR_CENT',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE2,
           )

LR3=DEFI_LIST_REEL(DEBUT=0.,
                   INTERVALLE=_F(JUSQU_A=10.,
                                 NOMBRE=5,),);

FO18=RECU_FONCTION(RESULTAT=MSLI2,
                   LIST_INST=LR3,
                   INTERP_NUME='LIN',
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   MAILLE='M71',
                   NOEUD='N156',
                   NOM_PARA='INST',
                   NOM_RESU='VITE',
                   INTERPOL=('LIN','LOG',),
                   PROL_DROITE='LINEAIRE',
                   PROL_GAUCHE='CONSTANT',);

FO19=RECU_FONCTION(CHAM_GD=CHAMEL2,
                   NOM_CMP='EPXX',
                   MAILLE='M88',
                   POINT=2,
                   INTERPOL=('LIN','LOG',),
                   PROL_DROITE='CONSTANT',
                   PROL_GAUCHE='CONSTANT',);

FO20=RECU_FONCTION(CHAM_GD=CHAMNO1,
                   NOM_CMP='DX',
                   NOEUD='N137',
                   INTERPOL=('LIN','LOG',),
                   PROL_DROITE='CONSTANT',
                   PROL_GAUCHE='CONSTANT',);

FO21=CALC_FONCTION(COMB=(_F(FONCTION=FO10,
                            COEF=5.1,),
                         _F(FONCTION=FO11,
                            COEF=-3.7,),
                         _F(FONCTION=FO12,
                            COEF=0.8,),),
                   NOM_PARA='INST',
                   NOM_RESU='VITE',
                   PROL_DROITE='LINEAIRE',
                   PROL_GAUCHE='LINEAIRE',);

FO22=CALC_FONCTION(DERIVE=_F(FONCTION=FO18,),);

FO23=CALC_FONCTION(INTEGRE=_F(FONCTION=FO21,
                              COEF=1.4,),);

FO24=INFO_FONCTION(MAX=_F(FONCTION=FO21,),);

FO25=CALC_FONCTION(ENVELOPPE=_F(FONCTION=(FO10,FO11,FO12,),
                                CRITERE='INF',),);

FO26=CALC_FONCTION(ENVELOPPE=_F(FONCTION=(FO11,FO12,),
                                CRITERE='SUP',),);

CHEM1=INTE_MAIL_2D(MAILLAGE=MA,
                   DEFI_CHEMIN=_F(MAILLE=('M99','M147','M148','M100',),),
                   PRECISION=1.E-5,);

TABLE3=POST_RELEVE_T(ACTION=(_F(OPERATION='EXTRACTION',
                                INTITULE='TABLE_3A',
                                RESULTAT=MSLI2,
                                NOM_CHAM='EPSI_ELNO',
                                NUME_ORDRE=2,
                                CRITERE='RELATIF',
                                PRECISION=1.E-5,
                                NOEUD=('N109','N110','N111','N104','N103',),
                                NOM_CMP=('EPXX','EPXY',),
                                REPERE='LOCAL',
                                TRAC_DIR='OUI',
                                DIRECTION=(0.5,0.6,0.3,),),
                             _F(OPERATION='MOYENNE',
                                INTITULE='TABLE_3B',
                                CHAM_GD=CHAMNO1,
                                CHEMIN=CHEM1,
                                RESULTANTE=('DY','DX',),
                                MOYE_NOEUD='NON',),),);

ENGENDRE_TEST(CO=TABLE3,);

TEST_TABLE(
           VALE_CALC_I=1,
           NOM_PARA='SEGMENT',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE3,
           )

TEST_TABLE(
           VALE_CALC_I=1,
           NOM_PARA='CMP_CNX',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE3,
           )

TEST_TABLE(
           VALE_CALC_I=10,
           NOM_PARA='NUME_ORDRE',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE3,
           )

TEST_TABLE(
           VALE_CALC=27.5,
           NOM_PARA='INST',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE3,
           )

TEST_TABLE(
           VALE_CALC=3.9206869679982002,
           NOM_PARA='ABSC_CURV',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE3,
           )

TEST_TABLE(
           VALE_CALC=17.692,
           NOM_PARA='COOR_X',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE3,
           )

TEST_TABLE(
           VALE_CALC=4.0073800000000004,
           NOM_PARA='COOR_Y',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE3,
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=0.0,
           NOM_PARA='COOR_Z',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE3,
           )

TEST_TABLE(
           VALE_CALC=291.36112404608002,
           NOM_PARA='DY',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE3,
           )

TEST_TABLE(
           VALE_CALC=40.938095081587001,
           NOM_PARA='DX',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE3,
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=0.0,
           NOM_PARA='TRAC_DIR',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE3,
           )

TEST_TABLE(
           VALE_CALC=20.424843646002,
           NOM_PARA='TR_DIR_1',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE3,
           )

TEST_TABLE(
           VALE_CALC=27.081448040788999,
           NOM_PARA='TR_DIR_2',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE3,
           )

TEST_TABLE(
           VALE_CALC=8.0673282026662001,
           NOM_PARA='TR_DIR_3',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE3,
           )

FIN();
