# MODIF  DATE 08/09/2009   AUTEUR PROIX J-M.PROIX 
# TITRE TEST DE NON-REGRESSION ASTER : MECANIQUE LINEAIRE 2D D_PLAN
# RESPONSABLE VABHHTS J.PELLET
# sslp200b.para = tps_job 60 mem_job 250Mo ncpus 1 liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
DEBUT(CODE=_F(NOM='SSLP200B', NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='NON'))

# ======================================================
#
#      TEST SSLP200B DE NON_REGRESSION ASTER
#
#      MECANIQUE LINEAIRE 2D, MODELISATION D_PLAN_SI
#
#      ATTENTION :
#      LES VALEURS DE REFERENCE ONT ETE OBTENUES
#      PAR UN PASSAGE PRECEDENT DU CODE_ASTER.
# ======================================================

# ----------------------------------------------------------------------
#    DEFINITION DU MODELE
# ----------------------------------------------------------------------
MA=LIRE_MAILLAGE(  )

DEFI_GROUP( reuse=MA,   MAILLAGE=MA,
  CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

#      TRIA3  QUAD4  TRIA6  QUAD8  QUAD9

MO=AFFE_MODELE(    MAILLAGE=MA,
                         AFFE=(_F(TOUT = 'OUI',PHENOMENE = 'MECANIQUE',
                                MODELISATION = ('D_PLAN','D_PLAN_SI')),
_F(GROUP_MA='LESQUAD4',PHENOMENE='MECANIQUE',MODELISATION='D_PLAN')))

MOTH=AFFE_MODELE(    MAILLAGE=MA,
                           AFFE=_F(  TOUT = 'OUI',
                                  PHENOMENE = 'THERMIQUE',
                                  MODELISATION = 'PLAN') )

# ----------------------------------------------------------------------
#    DEFINITION DE CHAMPS
# ----------------------------------------------------------------------
LR1=DEFI_LIST_REEL(         DEBUT=-0.5,
                         INTERVALLE=_F(  JUSQU_A = 11.5,
                                      NOMBRE = 2) )

FO1=DEFI_FONCTION(    NOM_PARA='TEMP',

                        VALE=( -5.1, 1.05,
                                4.8, 1.12,
                               17.3, 1.14,),
                         PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='CONSTANT' )

FO2=DEFI_FONCTION(    NOM_PARA='TEMP',
                        VALE=( -8.1,  0.28,
                               12.5,  0.33,
                               25.7,  0.31,      ),
                         PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='CONSTANT' )

FO2_NU=DEFI_FONCTION(    NOM_PARA='TEMP',
                        VALE=( -8.1,  0.13674,
                               12.5,  0.185909619,
                               25.7,  0.14058841,      ),
                         PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='CONSTANT' )

FO3=DEFI_FONCTION(    NOM_PARA='TEMP',
                        VALE=( -5.1, 1.06,
                                4.8, 1.11,
                               17.3, 1.02,   ),
                         PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='CONSTANT' )

FO4=DEFI_FONCTION(    NOM_PARA='INST',
                        VALE=( -1.5, 0.85,
                                0.8, 0.98,
                                8.5, 0.94,   ),
                         PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='CONSTANT' )

FO5=DEFI_FONCTION(    NOM_PARA='X',
                        VALE=(  0.8, -0.91,
                                1.5, -0.94,
                                3.8, -0.89,  ),
                         PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='LINEAIRE' )

FO6=DEFI_FONCTION(    NOM_PARA='Y',
                        VALE=( -2.1,  1.02E1,
                                3.3,  0.98,
                                8.9,  1.13E1,  ),
                         PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='LINEAIRE' )

FO7=DEFI_FONCTION(    NOM_PARA='INST',
                        VALE=(  0.,  -4.91,
                               11.2, -1.98,  ),
                         PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='LINEAIRE' )

FO8=DEFI_FONCTION(    NOM_PARA='X',
                        VALE=( -5.2,  6.11,
                                8.5,  6.04,  ),
                         PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT' )

FO9=DEFI_FONCTION(    NOM_PARA='Y',
                        VALE=( -0.5, -6.05,
                               15.7, -5.88,  ),
                         PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='LINEAIRE' )

FO10=DEFI_FONCTION(    NOM_PARA='INST',
                        VALE=(  2.6,  11.6,
                               19.2,  15.2,      ),
                         PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='LINEAIRE' )

FO11=DEFI_FONCTION(    NOM_PARA='INST',
                        VALE=(  0.6,  0.94,
                               37.3,  1.02,      ),
                         PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='LINEAIRE' )

FO12=DEFI_FONCTION(    NOM_PARA='INST',
                        VALE=( -5.4,  0.91,
                               31.4,  1.08,      ),
                         PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='LINEAIRE' )

FO13=DEFI_FONCTION(    NOM_PARA='TEMP',
                         VALE=( -1.1, 2.15,
                                 7.8, 1.82,
                                22.4, 2.41, ),
                          PROL_DROITE='LINEAIRE',
                         PROL_GAUCHE='CONSTANT' )

FO14=DEFI_FONCTION(    NOM_PARA='TEMP',
                         VALE=( -8.1,  0.19,
                                12.5,  0.25,
                                25.7,  0.34,      ),
                          PROL_DROITE='LINEAIRE',
                         PROL_GAUCHE='CONSTANT' )

FO15=DEFI_FONCTION(    NOM_PARA='TEMP',
                         VALE=( 9.2,  2.2,
                               11.4,  1.7,
                               15.8,  2.4,    ),
                          PROL_DROITE='LINEAIRE',
                         PROL_GAUCHE='CONSTANT' )

FO16=DEFI_FONCTION(    NOM_PARA='TEMP',
                         VALE=(  8.4, 5.15E1,
                                19.8, 2.82E1,
                                21.4, 4.74E1,   ),
                          PROL_DROITE='LINEAIRE',
                         PROL_GAUCHE='CONSTANT' )

FO17=DEFI_FONCTION(    NOM_PARA='TEMP',
                         VALE=( -12.5, 5.2E1,
                                  6.4, 6.8E1,
                                 11.2, 3.7E1,   ),
                          PROL_DROITE='LINEAIRE',
                         PROL_GAUCHE='CONSTANT' )

# ----------------------------------------------------------------------
#    DEFINITION DES CARACTERISTIQUES ELEMENTAIRES : AXES LOCAUX
# ----------------------------------------------------------------------
CARA1=AFFE_CARA_ELEM(    MODELE=MO,MASSIF=(
                           _F(
       GROUP_MA = 'TOUT',

                                    ANGL_REP = (21.4, 5.8, -16.7,)),
                           _F(  GROUP_MA = ('GMA10', 'GMA11', 'GMA12',),
                                    ANGL_AXE = (57.4, 22.7,),
                                    ORIG_AXE = (1.1, 0.5, 0.6,))) )

# ----------------------------------------------------------------------
#    DEFINITION ET AFFECTATION DES MATERIAUX : COMPORTEMENTS ELASTIQUES
# ----------------------------------------------------------------------
MAT1=DEFI_MATERIAU(    ELAS=_F(  E = 1.2,
                                NU = 0.3,
                                RHO = 7800.,
                                ALPHA = 1.2),
                         THER=_F(  RHO_CP = 1.4,
                                LAMBDA = 0.8) )

MAT2=DEFI_MATERIAU(    ELAS_FO=_F(  E = FO1,
                                   NU = FO2,
                                   RHO = 7820.,
                                   ALPHA = FO3,TEMP_DEF_ALPHA=6.9),
                         THER=_F(  RHO_CP = 1.2,
                                LAMBDA = 0.9) )

MAT3=DEFI_MATERIAU(    ELAS_ISTR=_F(  E_L = 1.5,
                                     E_N = 0.4,
                                     NU_LT = 0.25,
                                     NU_LN = 0.4,
                                     G_LN = 3.1E1,
                                     RHO = 8500.,
                                     ALPHA_L = 2.1,
                                     ALPHA_N = 0.8),
                         THER=_F(  RHO_CP = 2.2,
                                LAMBDA = 1.9) )

MAT4=DEFI_MATERIAU(    ELAS_ISTR_FO=_F(  E_L = FO1,
                                        E_N = FO13,
                                        NU_LT = FO2,
                                        NU_LN = FO14,
                                        G_LN = FO16,
                                        RHO = 6700.,
                                        ALPHA_L = FO3,
                                        ALPHA_N = FO15,
                                        TEMP_DEF_ALPHA=11.7),
                         THER=_F(  RHO_CP = 2.7,
                                LAMBDA = 0.4) )

MAT5=DEFI_MATERIAU(    ELAS_ORTH=_F(  E_L = 1.6,
                                     E_T = 0.8,
                                     E_N = 2.8,
                                     NU_LT = 0.4,
                                     NU_LN = 0.3,
                                     NU_TN = 0.4,
                                     G_LT = 1.1E1,
                                     G_LN = 2.2E1,
                                     G_TN = 3.5E1,
                                     RHO = 6820.,
                                     ALPHA_L = 3.2,
                                     ALPHA_T = 1.9,
                                     ALPHA_N = 1.7,
                                     XT = 1.2,
                                     XC = 3.5,
                                     YT = 2.7,
                                     YC = 3.4,
                                     S_LT = 2.6),
                         THER=_F(  RHO_CP = 3.2,
                                LAMBDA = 1.9) )

MAT6=DEFI_MATERIAU(    ELAS_ORTH_FO=_F(  E_L = FO1,
                                        E_T = FO13,
                                        E_N = FO1,
                                        NU_LT = FO2_NU,
                                        NU_LN = FO14,
                                        NU_TN = FO14,
                                        G_LT = FO16,
                                        G_LN = FO17,
                                        G_TN = FO16,
                                        RHO = 5240.,
                                        ALPHA_L = FO3,
                                        ALPHA_T = FO15,
                                        ALPHA_N = FO15,
                                        TEMP_DEF_ALPHA=0.),
                         THER=_F(  RHO_CP = 2.5,
                                LAMBDA = 1.7) )

CHMAT=AFFE_MATERIAU(    MAILLAGE=MA,AFFE=(
                          _F(  TOUT = 'OUI',
                                 MATER = MAT1,),
                          _F(  GROUP_MA = 'GMA0',
                                 MATER = MAT2,),
                          _F(  GROUP_MA = 'GMA9',
                                 MATER = MAT3),
                          _F(  GROUP_MA = 'GMA10',
                                 MATER = MAT4,),
                          _F(  GROUP_MA = 'GMA11',
                                 MATER = MAT5),
                          _F(  GROUP_MA = 'GMA12',
                                 MATER = MAT6)) )

# DANS CHAQUE GROUP_MA, TOUS LES TYPES DE MAILLES SONT REPRESENTES

# ----------------------------------------------------------------------
#    AFFECTATION DES CHARGEMENTS ET DES CONDITIONS LIMITES
# ----------------------------------------------------------------------
CHTHF=AFFE_CHAR_THER_F(       MODELE=MOTH,TEMP_IMPO=(
                             _F(  TOUT = 'OUI',
                                         TEMP = FO11),
                             _F(  NOEUD = ('N85', 'N109', 'N38', 'N143',),
                                         TEMP = FO10)) )

THLIN=THER_LINEAIRE(        MODELE=MOTH,
                          CHAM_MATER=CHMAT,
                           CARA_ELEM=CARA1,
                           INCREMENT=_F(  LIST_INST = LR1),
                               EXCIT=_F(  CHARGE = CHTHF) )

ENGENDRE_TEST (  CO = THLIN, )
TEST_RESU(RESU=( _F(  RESULTAT = THLIN,   NUME_ORDRE = 0,
                     TYPE_TEST = 'SOMM_ABS',
                     NOM_CHAM = 'TEMP',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 5.1641329766713E+02),
                   _F(  RESULTAT = THLIN,   NUME_ORDRE = 1,
                     TYPE_TEST = 'SOMM_ABS',
                     NOM_CHAM = 'TEMP',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 5.4581384228580E+02),
                   _F(  RESULTAT = THLIN, NUME_ORDRE = 2,
                     TYPE_TEST = 'SOMM_ABS',
                     NOM_CHAM = 'TEMP',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 5.9073538825513E+02)))

CHMAT2=AFFE_MATERIAU(    MAILLAGE=MA,AFFE=(
                          _F(  TOUT = 'OUI',
                                 MATER = MAT1,
                                 ),
                          _F(  GROUP_MA = 'GMA0',
                                 MATER = MAT2,
                                 ),
                          _F(  GROUP_MA = 'GMA9',
                                 MATER = MAT3),
                          _F(  GROUP_MA = 'GMA10',
                                 MATER = MAT4,
                                 ),
                          _F(  GROUP_MA = 'GMA11',
                                 MATER = MAT5),
                          _F(  GROUP_MA = 'GMA12',
                                 MATER = MAT6)),


                                    AFFE_VARC=(
                          _F(  TOUT = 'OUI',
                                 EVOL=THLIN,
                                 NOM_VARC='TEMP',
                                 VALE_REF = 4.8),
                          _F(  GROUP_MA = 'GMA0',
                                 EVOL=THLIN,
                                 NOM_VARC='TEMP',
                                 VALE_REF = 6.9),
                          _F(  GROUP_MA = 'GMA9',
                                 EVOL=THLIN,VALE_REF=0.,
                                 NOM_VARC='TEMP',),
                          _F(  GROUP_MA = 'GMA10',
                                 EVOL=THLIN,
                                 NOM_VARC='TEMP',
                                 VALE_REF = 11.7),
                          _F(  GROUP_MA = 'GMA11',
                                 EVOL=THLIN,VALE_REF=0.,
                                 NOM_VARC='TEMP',),
                          _F(  GROUP_MA = 'GMA12',
                                 EVOL=THLIN,VALE_REF=0.,
                                 NOM_VARC='TEMP',)) )

CHMEC=AFFE_CHAR_MECA(           MODELE=MO,
                               VERI_NORM='NON',
                               PESANTEUR=(9.8,  0.3,  0.1, -0.4,),
                                ROTATION=(0.2,  0.5, -0.2,  0.2,),
#  ----  MAILLES 2D
                           FORCE_INTERNE=_F(  MAILLE = ('M42', 'M77',),
                                           FX = 0.84),
                           EPSI_INIT=_F(  MAILLE = 'M67',
                                       EPXX = 2.2),
#  ----  MAILLES DE FACE 1D
                           FACE_IMPO=_F(  MAILLE = 'M101',
                                       DNOR = -6.07),
                           FORCE_CONTOUR=_F(  MAILLE = 'M126',
                                           FX = 2.01E1,
                                           FY = 1.05E1),
                           PRES_REP=_F(  MAILLE = 'M120',
                                      PRES = -1.07E1),
#  ----  MAILLES DE TYPE QUELCONQUE
                           LIAISON_GROUP=_F(  MAILLE_1 = 'M87',
                                           GROUP_MA_2 = 'GMA6',
                                           DDL_1 = 'DX',
                                           COEF_MULT_1 = 1.8,
                                           DDL_2 = 'DY',
                                           COEF_MULT_2 = 0.7,
                                           COEF_IMPO = -5.22,
                                           TRAN = (1.6, 1.1,),
                                           SOMMET = 'OUI'),
                           LIAISON_UNIF=_F(  MAILLE = 'M24',
                                          DDL = ('DX', 'DY',)),LIAISON_SOLIDE=(
                           _F(  MAILLE = ('M31', 'M135',),
                                            NUME_LAGR = 'NORMAL'),
                           _F(  NOEUD = ('N37', 'N195',),
                                            NUME_LAGR = 'NORMAL')),
#  ----  NOEUDS
                           DDL_IMPO=_F(  NOEUD = 'N130',
                                      DY = 7.1),
                           LIAISON_DDL=_F(  NOEUD = ('N97', 'N97',),
                                         DDL = ('DY', 'DX',),
                                         COEF_MULT = (1.3,   1.1,),
                                         COEF_IMPO = 6.1),
                           LIAISON_OBLIQUE=_F(  NOEUD = 'N76',
                                             ANGL_NAUT = (18.7, 35.1,),
                                             DX = 5.95),
                           FORCE_NODALE=_F(  NOEUD = 'N30',
                                          FX = 0.86,
                                          FY = 0.98,
                                          ANGL_NAUT = (25.8, 7.1, 29.3,)))

CHMECF=AFFE_CHAR_MECA_F(         MODELE=MO,
                                VERI_NORM='NON',

#  ----  MAILLES 2D
                              FORCE_INTERNE=_F(  GROUP_MA = 'GMA1',
                                              FY = FO4),
                              EPSI_INIT=_F(  GROUP_MA = 'GMA2',
                                          EPYY = FO7),
#  ----  MAILLES DE BORD 1D
                              FACE_IMPO=_F(  GROUP_MA = 'GMA3',
                                          DX = FO9),
                              FORCE_CONTOUR=_F(  GROUP_MA = 'GMA4',
                                              FX = FO6),
                              PRES_REP=_F(  GROUP_MA = 'GMA5',
                                         CISA_2D = FO6),
#  ----  MAILLES DE TYPE QUELCONQUE
                              LIAISON_UNIF=_F(  GROUP_MA = 'GMA7',
                                             DDL = 'DY'),
#  ----  NOEUDS
                              DDL_IMPO=_F(  GROUP_NO = 'GNO1',
                                         DY = FO7),
                              LIAISON_DDL=_F(  GROUP_NO = 'GNO2',
                                            DDL = ('DX', 'DY',),
                                            COEF_MULT = (2.5,  -1.3,),
                                            COEF_IMPO = FO9),
                              LIAISON_OBLIQUE=_F(  GROUP_NO = 'GNO3',
                                                ANGL_NAUT = (-25.4, 2.7,
                                                              18.9, ),
                                                DX = FO9),
                              LIAISON_GROUP=_F(  NOEUD_1 = ('N145', 'N168',),
                                              GROUP_NO_2 = 'GNO4',
                                              SANS_NOEUD = 'N168',
                                              DDL_1 = ('DY', 'DX',),
                                              COEF_MULT_1 = (1.1,  -3.7,),
                                              DDL_2 = 'DX',
                                              COEF_MULT_2 = 2.8,
                                              COEF_IMPO = FO8,
                                             TRAN = (-0.2, -3.1,)),
                              FORCE_NODALE=_F(  GROUP_NO = 'GNO6',
                                             FY = FO6) )

CHCI=AFFE_CHAR_CINE(       MODELE=MO,
                          MECA_IMPO=_F(  NOEUD = 'N199',
                                      DY = 0.0) )

CHCIF=AFFE_CHAR_CINE_F(       MODELE=MO,
                             MECA_IMPO=_F(  GROUP_NO = 'GNO7',
                                         DX = FO7,
                                         DY = FO9) )


# ----------------------------------------------------------------------
#   COMMANDES GLOBALES DE MECANIQUE : STATIQUE LINEAIRE
# ----------------------------------------------------------------------

MSLIN=MECA_STATIQUE(        MODELE=MO,
                           CHAM_MATER=CHMAT2,
                            CARA_ELEM=CARA1,
                           EXCIT=_F(  CHARGE = CHMEC,
                                   FONC_MULT = FO11),
                           LIST_INST=LR1,
                         )

CALC_ELEM( reuse= MSLIN ,RESULTAT= MSLIN ,

                           LIST_INST=LR1,
                           OPTION=(
                             'SIGM_ELNO_DEPL',
                                   'EPME_ELNO_DEPL', 'EPME_ELGA_DEPL',
                                   'EPOT_ELEM_DEPL', 'EPSI_ELGA_DEPL',
                                   'EPSI_ELNO_DEPL', 'EQUI_ELNO_SIGM',
                                   'EQUI_ELGA_SIGM', 'EQUI_ELNO_EPSI',
                                   'EQUI_ELGA_EPSI',  ) )

ENGENDRE_TEST (  CO = MSLIN )

TEST_RESU(RESU=( _F(  RESULTAT = MSLIN,    NUME_ORDRE = 1,
                     NOM_CHAM = 'DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 1.8184889030547E+09),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 2,
                     NOM_CHAM = 'DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 1.8439070313542E+09),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 3,
                     NOM_CHAM = 'DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 1.8693323855064E+09),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 1,
                     NOM_CHAM = 'SIEF_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 3.4697407814979E+08),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 2,
                     NOM_CHAM = 'SIEF_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 3.5183129732521E+08),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 3,
                     NOM_CHAM = 'SIEF_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 3.5668804266125E+08),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 1,
                     NOM_CHAM = 'SIGM_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 5.3403164805970E+08),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 2,
                     NOM_CHAM = 'SIGM_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 5.4149210270457E+08),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 3,
                     NOM_CHAM = 'SIGM_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 5.4894975526881E+08),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EPME_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 2.8426676339003E+08),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EPME_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 2.8823618800529E+08),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EPME_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 2.9220617024019E+08),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EPME_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 1.7645357339453E+08),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EPME_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 1.7891678421607E+08),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EPME_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 1.8138028263979E+08),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EPOT_ELEM_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.3.20',
                  VALE = 1.0227649798950E+13),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EPOT_ELEM_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.3.20',
                  VALE = 1.0515325362906E+13),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EPOT_ELEM_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.3.20',
                  VALE = 1.0807033096349E+13),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EPSI_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 1.7645326740456E+08),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EPSI_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 1.7891647957692E+08),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EPSI_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 1.8137997934664E+08),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EPSI_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 2.8426631923640E+08),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EPSI_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 2.8823574421288E+08),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EPSI_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 2.9220572680697E+08),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EQUI_ELNO_SIGM',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '7.01.13',
                  VALE = 1.8503673355772E+09),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EQUI_ELNO_SIGM',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '7.01.13',
                  VALE = 1.8763063569556E+09),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EQUI_ELNO_SIGM',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '7.01.13',
                  VALE = 1.9022441279632E+09),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EQUI_ELGA_SIGM',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '9.02.19',
                  VALE = 1.2636399829527E+09),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EQUI_ELGA_SIGM',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '9.02.19',
                  VALE = 1.2813768795451E+09),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EQUI_ELGA_SIGM',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '9.02.19',
                  VALE = 1.2991161291691E+09),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EQUI_ELNO_EPSI',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 6.1335971254559E+08),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EQUI_ELNO_EPSI',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 6.2191740616255E+08),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EQUI_ELNO_EPSI',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 6.3047620204341E+08),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EQUI_ELGA_EPSI',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 3.8009914822933E+08),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EQUI_ELGA_EPSI',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 3.8539992876528E+08),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EQUI_ELGA_EPSI',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 3.9070107206823E+08))
            )

MSLI2=MECA_STATIQUE(        MODELE=MO,
                          CHAM_MATER=CHMAT2,
                           CARA_ELEM=CARA1,EXCIT=(
                          _F(  CHARGE = CHCI,
                                  FONC_MULT = FO12),
                          _F(  CHARGE = CHMECF,
                                 FONC_MULT = FO12),
                          _F(  CHARGE = CHCIF,
                                 FONC_MULT = FO11),),
                          LIST_INST=LR1)

# ----------------------------------------------------------------------
#   POST_TRAITEMENT DU CALCUL
# ----------------------------------------------------------------------
CALC_ELEM( reuse=MSLI2,
                           OPTION=( 'SIGM_ELNO_DEPL',
                                    'EPME_ELGA_DEPL',
                                    'EPME_ELNO_DEPL', 'EPOT_ELEM_DEPL',
                                    'EPSG_ELGA_DEPL', 'EPSG_ELNO_DEPL',
                                    'EPSI_ELGA_DEPL', 'EPSI_ELNO_DEPL',
                                    'EQUI_ELNO_SIGM', 'EQUI_ELGA_SIGM',
                                    'EQUI_ELNO_EPSI', 'EQUI_ELGA_EPSI',
                                     ),
                          RESULTAT=MSLI2,

                       NUME_ORDRE=(1, 2, 3,) )

CALC_NO( reuse=MSLI2,       OPTION=( 'EPSI_NOEU_DEPL', 'EQUI_NOEU_SIGM',
                                  'EQUI_NOEU_EPSI', 'SIGM_NOEU_DEPL', ),
                       RESULTAT=MSLI2,

                      PRECISION=1.000000000E-03,
                        CRITERE='ABSOLU',
                           INST=11.5   )

ENGENDRE_TEST (  CO = MSLI2, )

TEST_RESU(RESU=( _F(  RESULTAT = MSLI2,    NUME_ORDRE = 1,
                     NOM_CHAM = 'DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 7.9259154048066E+03),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 2,
                     NOM_CHAM = 'DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 8.1139703278293E+03),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 3,
                     NOM_CHAM = 'DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 8.3035855347172E+03))
            )

TEST_RESU(RESU=( _F(  RESULTAT = MSLI2,    NUME_ORDRE = 1,
                     NOM_CHAM = 'SIEF_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 1.3697462750002E+04),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 2,
                     NOM_CHAM = 'SIEF_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 1.3785230639487E+04),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 3,
                     NOM_CHAM = 'SIEF_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 1.3892839513167E+04),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 1,
                     NOM_CHAM = 'SIGM_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 2.0564400395272E+04),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 2,
                     NOM_CHAM = 'SIGM_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 2.0665988583698E+04),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 3,
                     NOM_CHAM = 'SIGM_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 2.0823008943262E+04),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EPME_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 4.1083347121027E+03),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EPME_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 4.1322576650599E+03),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EPME_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 4.1711489488824E+03),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EPME_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 6.4175026136837E+03),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EPME_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 6.4509656956434E+03),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EPME_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.3.20',
                  VALE = 6.5077118921928E+03),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EPOT_ELEM_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.3.20',
                  VALE = 7.6778244941170E+03),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EPOT_ELEM_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.3.20',
                  VALE = 7.7429148000465E+03),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EPOT_ELEM_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 7.8366971664024E+03),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EPSG_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 3.2706564014549E+05),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EPSG_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 3.4287192877164E+05),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EPSG_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 3.5899237210419E+05),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EPSG_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 3.5708384768041E+05),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EPSG_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 3.7346906900364E+05),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EPSG_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 3.9033721779702E+05),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EPSI_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 6.1547415536645E+03),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EPSI_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 6.1721334501317E+03),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EPSI_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 6.2009678289345E+03),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EPSI_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 9.0750545649997E+03),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EPSI_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 9.0973694058474E+03),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EPSI_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 9.1383277062445E+03),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EQUI_ELNO_SIGM',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '7.01.13',
                  VALE = 6.7852119673408E+04),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EQUI_ELNO_SIGM',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '7.01.13',
                  VALE = 6.8304338684969E+04),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EQUI_ELNO_SIGM',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '7.01.13',
                  VALE = 6.8931094268015E+04),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EQUI_ELGA_SIGM',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '9.02.19',
                  VALE = 4.7989217465086E+04),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EQUI_ELGA_SIGM',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '9.02.19',
                  VALE = 4.8394775315052E+04),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EQUI_ELGA_SIGM',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '9.02.19',
                  VALE = 4.8867752576569E+04),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EQUI_ELNO_EPSI',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 1.6713075095539E+04),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EQUI_ELNO_EPSI',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 1.6802140889136E+04),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EQUI_ELNO_EPSI',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 1.6928262429500E+04),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EQUI_ELGA_EPSI',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 1.2316764147683E+04),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EQUI_ELGA_EPSI',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 1.2384951952284E+04),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EQUI_ELGA_EPSI',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 1.2476891217241E+04))
            )

TEST_RESU(RESU=( _F(  RESULTAT = MSLI2,    INST = 11.5,
                     NOM_CHAM = 'EPSI_NOEU_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 3.3330335143166E+03),
                   _F(  RESULTAT = MSLI2,    INST = 11.5,
                     NOM_CHAM = 'EQUI_NOEU_SIGM',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '7.01.13',
                  VALE = 2.1823066521521E+04),
                   _F(  RESULTAT = MSLI2,    INST = 11.5,
                     NOM_CHAM = 'EQUI_NOEU_EPSI',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 6.5714006590821E+03),
                   _F(  RESULTAT = MSLI2,    INST = 11.5,
                     NOM_CHAM = 'SIGM_NOEU_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 5.6645873463429E+03))
            )

# ----------------------------------------------------------------------

CHAMNO1=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
                     NOM_CHAM='DEPL', RESULTAT=MSLI2,
                       INST=0.7,
                       INTERPOL='LIN'
                        )

CHAMNO2=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
                     NOM_CHAM='DEPL', RESULTAT=MSLI2,
                         TYPE_MAXI='NORM_TRAN',
                         TYPE_RESU='INST',
                         LIST_INST=LR1    )

CHAMEL1=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='ELGA_SIEF_R',
                     NOM_CHAM='SIEF_ELGA_DEPL', RESULTAT=MSLI2,
                       INST=1.8,
                       INTERPOL='LIN'
                        )

CHAMEL2=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='ELGA_EPSI_R',
                     NOM_CHAM='EPSI_ELGA_DEPL', RESULTAT=MSLI2,
                       INST=1.8,
                       INTERPOL='LIN'
                        )

CHAMEL3=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='ELNO_SIEF_R',
                     NOM_CHAM='SIGM_ELNO_DEPL', RESULTAT=MSLI2,
                       INST=1.8,
                       INTERPOL='LIN'
                        )

CHAMEL4=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='ELNO_EPSI_R',
                     NOM_CHAM='EPSI_ELNO_DEPL', RESULTAT=MSLI2,
                       INST=7.1,
                       INTERPOL='LIN'
                        )

CHAMEL5=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='ELNO_SIEF_R',
                     NOM_CHAM='EQUI_ELNO_SIGM', RESULTAT=MSLI2,
                        INST=6.4,
                        INTERPOL='LIN'   )

CHAMEL6=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='ELGA_EPSI_R',
                     NOM_CHAM='EPSI_ELGA_DEPL', RESULTAT=MSLI2,
                        TYPE_MAXI='MINI',
                        TYPE_RESU='VALE',
                        TOUT_ORDRE='OUI' )

CHAMEL7=CALC_CHAM_ELEM(        MODELE=MO,
                             CHAM_MATER=CHMAT2,
                              CARA_ELEM=CARA1,
                             GROUP_MA='GMA8',
                             OPTION='COOR_ELGA' )

ENGENDRE_TEST (  CO = (CHAMNO1, CHAMNO2 ), )
ENGENDRE_TEST (  CO = (CHAMEL1,CHAMEL2,CHAMEL3,CHAMEL4,CHAMEL5,CHAMEL6,CHAMEL7 ), )

TEST_RESU( CHAM_NO=_F(  CHAM_GD = CHAMNO1,
                        TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 7.9624247895783E+03))

TEST_RESU( CHAM_NO=_F(  CHAM_GD = CHAMNO2,
                        TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 3.0569983986813E+03))

TEST_RESU( CHAM_ELEM=_F(  CHAM_GD = CHAMEL1,
                          TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 1.3728431501563E+04))

TEST_RESU( CHAM_ELEM=_F(  CHAM_GD = CHAMEL2,
                          TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 6.1591021522138E+03))

TEST_RESU( CHAM_ELEM=_F(  CHAM_GD = CHAMEL3,
                          TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 2.0595839239246E+04))

TEST_RESU( CHAM_ELEM=_F(  CHAM_GD = CHAMEL4,
                          TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 9.1065049329973E+03))

TEST_RESU( CHAM_ELEM=_F(  CHAM_GD = CHAMEL5,
                          TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '7.01.13',
                  VALE = 6.8369937566376E+04))

TEST_RESU( CHAM_ELEM=_F(  CHAM_GD = CHAMEL6,
                          TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 6.2224731671480E+03))

TEST_RESU( CHAM_ELEM=_F(  CHAM_GD = CHAMEL7,
                          MAILLE = 'M71',
                          POINT = 2,
                          NOM_CMP = 'Y',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 1.7298888888889E+00))

TEST_RESU( CHAM_ELEM=_F(  CHAM_GD = CHAMEL7,
                          MAILLE = 'M88',
                          POINT = 9,
                          NOM_CMP = 'X',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10, VERSION = '6.0.24',
                  VALE = 3.2263000000000E+00))

# -------------------------------------------------------------------------------

TABLE1=POST_ELEM(        MODELE=MO,
                        CHAM_MATER=CHMAT2,
                         CARA_ELEM=CARA1,
                             TITRE='MASSE INERTIE ET CENTRE DE GRAVITE',MASS_INER=(
                         _F( GROUP_MA = 'GMA8'),
                         _F( TOUT = 'OUI'),
                         _F( MAILLE = 'M54')) )

TABLE2=POST_ELEM(
                          RESULTAT=MSLI2,
                              INST=5.5,
                          ENER_POT=_F( TOUT = 'OUI',
                                    GROUP_MA = 'GMA8',
                                    MAILLE = ('M44', 'M99',)) )

ENGENDRE_TEST (  CO=(TABLE1,TABLE2), )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='MASSE',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10, VERSION='6.0.24',
                   VALE=4.9864193751426E+05      )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='CDG_X',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10, VERSION='6.0.24',
                   VALE=9.7157727248731E+00      )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='CDG_Y',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10, VERSION='6.0.24',
                    VALE=8.4771084242619E+00     )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='CDG_Z',
                TYPE_TEST='SOMM_ABS',
                  CRITERE='ABSOLU',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10, VERSION='6.0.24',
                   VALE=0.0000000000000E+00      )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='IX_G',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10, VERSION='6.0.24',
                   VALE=3.9970200816899E+06      )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='IY_G',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10, VERSION='6.0.24',
                   VALE=1.5461545423028E+06      )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='IZ_G',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10, VERSION='6.0.24',
                   VALE=5.5431746239927E+06      )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='IXY_G',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10, VERSION='6.0.24',
                   VALE=2.1213984797414E+04      )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='IXZ_G',
                  CRITERE='ABSOLU',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10, VERSION='6.0.24',
                   VALE=0.0000000000000E+00      )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='IYZ_G',
                  CRITERE='ABSOLU',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10, VERSION='6.0.24',
                   VALE=0.0000000000000E+00      )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='IX_PRIN_G',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10, VERSION='6.0.24',
                   VALE=1.5442590526860E+06      )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='IY_PRIN_G',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10, VERSION='6.0.24',
                   VALE=3.9989155713066E+06      )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='IZ_PRIN_G',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10, VERSION='6.0.24',
                   VALE=5.5431746239927E+06      )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='ALPHA',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10, VERSION='6.0.24',
                   VALE=2.0545875956585E+02      )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='BETA',
                TYPE_TEST='SOMM_ABS',
                  CRITERE='ABSOLU',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10, VERSION='6.0.24',
                   VALE=0.0000000000000E+00      )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='GAMMA',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10, VERSION='6.0.24',
                   VALE=3.6000000000000E+02      )

TEST_TABLE(      TABLE=TABLE2,       NOM_PARA='NUME_ORDRE',
                TYPE_TEST='SOMM',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10, VERSION='6.0.24',
                        VALE_I=8                 )

TEST_TABLE(      TABLE=TABLE2,       NOM_PARA='TOTALE',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10, VERSION='6.3.20',
                   VALE=9.1651867097069E+03      )

TEST_TABLE(      TABLE=TABLE2,       NOM_PARA='POUR_CENT',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10, VERSION='6.3.20',
                   VALE=1.1836868861907E+02      )


LR3=DEFI_LIST_REEL(         DEBUT=0.,
                         INTERVALLE=_F(  JUSQU_A = 10.,
                                      NOMBRE = 5) )

FO18=RECU_FONCTION(       RESULTAT=MSLI2,
                            NOM_CHAM='SIGM_ELNO_DEPL',
                              MAILLE='M71',
                               NOEUD='N156',
                             NOM_CMP='SIXY',
                           LIST_INST=LR3,
                         INTERP_NUME='LIN',
                            NOM_PARA='INST',
                            NOM_RESU='VITE',
                            INTERPOL=('LIN', 'LOG',),
                          PROL_DROITE='LINEAIRE',
                         PROL_GAUCHE='CONSTANT'  )

FO19=RECU_FONCTION(        CHAM_GD=CHAMEL2,
                              MAILLE='M88',
                               POINT=2,
                             NOM_CMP='EPXX',
                            INTERPOL=('LIN', 'LOG',),
                          PROL_DROITE='CONSTANT',
                         PROL_GAUCHE='CONSTANT'  )

FO20=RECU_FONCTION(        CHAM_GD=CHAMNO1,
                             NOM_CMP='DX',
                               NOEUD='N137',
                            INTERPOL=('LIN', 'LOG',),
                          PROL_DROITE='CONSTANT',
                         PROL_GAUCHE='CONSTANT'  )

FO21=CALC_FONCTION( COMB=(   _F(  FONCTION = FO10,
                                COEF = 5.1),
                         _F(  FONCTION = FO11,
                                COEF = -3.7),
                         _F(  FONCTION = FO12,
                                COEF = 0.8)),
                            NOM_PARA='INST',
                            NOM_RESU='VITE',
                          PROL_DROITE='LINEAIRE',
                         PROL_GAUCHE='LINEAIRE'  )

FO22=CALC_FONCTION(      DERIVE=_F(  FONCTION = FO18) )

FO23=CALC_FONCTION(     INTEGRE=_F(  FONCTION = FO21,
                                    COEF = 1.4) )

FO24=INFO_FONCTION(         MAX=_F(  FONCTION = FO21), )

FO25=CALC_FONCTION(    ENVELOPPE=_F(  FONCTION = ( FO10, FO11, FO12, ),
                                     CRITERE = 'INF') )

FO26=CALC_FONCTION(    ENVELOPPE=_F(  FONCTION = ( FO11, FO12, ),
                                     CRITERE = 'SUP') )

CHEM1=INTE_MAIL_2D(        MAILLAGE=MA,
                          DEFI_CHEMIN=_F(  MAILLE = ('M99', 'M147', 'M148', 'M100',)),
                            PRECISION=1.E-05 )

TABLE3=POST_RELEVE_T( ACTION=(   _F(  NOEUD = ( 'N109', 'N110', 'N111',
                                                      'N104', 'N103', ),
                                    RESULTAT = MSLI2,
                                    NOM_CHAM = 'EPSI_ELNO_DEPL',
                                    NUME_ORDRE = 2,
                                    PRECISION = 1.E-05,
                                    CRITERE = 'RELATIF',
                                    NOM_CMP = ('EPXX', 'EPXY',),
                                    REPERE = 'LOCAL',
                                    TRAC_DIR = 'OUI',
                                    DIRECTION = (0.5, 0.6, 0.3,),
                                    INTITULE = 'TABLE_3A',
                                    OPERATION = 'EXTRACTION'),
                           _F(  CHEMIN = CHEM1,
                                    CHAM_GD = CHAMNO1,
                                    RESULTANTE = ('DY', 'DX',),
                                    INTITULE = 'TABLE_3B',
                                    OPERATION = 'MOYENNE',
                                    MOYE_NOEUD = 'NON')) )

ENGENDRE_TEST (  CO=TABLE3, )

TEST_TABLE(      TABLE=TABLE3,       NOM_PARA='DX',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10, VERSION='6.0.24',
                    VALE=2.8502625125568E+01     )

TEST_TABLE(      TABLE=TABLE3,       NOM_PARA='DY',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10, VERSION='6.0.24',
                    VALE=2.5322295592252E+02     )

TEST_TABLE(      TABLE=TABLE3,       NOM_PARA='TR_DIR_1',
                TYPE_TEST='SOMM',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10, VERSION='6.0.24',
                    VALE=-2.9852555030650E+01     )

TEST_TABLE(      TABLE=TABLE3,       NOM_PARA='TR_DIR_2',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10, VERSION='6.0.24',
                     VALE=3.2041923648963E+01    )

TEST_TABLE(      TABLE=TABLE3,       NOM_PARA='TR_DIR_2',
                TYPE_TEST='MAX',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10, VERSION='6.0.24',
                    VALE=2.1161508816794E+00     )

TEST_TABLE(      TABLE=TABLE3,       NOM_PARA='TR_DIR_2',
                TYPE_TEST='MIN',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10, VERSION='6.0.24',
                    VALE=-1.1829772722312E+01     )

TEST_TABLE(      TABLE=TABLE3,       NOM_PARA='TR_DIR_3',
                TYPE_TEST='SOMM',
                  CRITERE='ABSOLU',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10, VERSION='6.0.24',
                   VALE=0.0000000000000E+00       )

FIN( )
#
