# MODIF  DATE 30/08/2005   AUTEUR CIBHHLV L.VIVAN 
# TITRE POUTRE CANTILEVER . VALIDATION DE LA METHODE ARLEQUIN
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2004  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
# PAR RACCORD DE DEUX MAILLAGES INCOMPATIBLES DE DENSITES DIFFERENTES
# CAS 3D

DEBUT(  CODE=_F(  NOM = 'SSLP104B',NIV_PUB_WEB='INTERNET'));

PRE_GMSH( UNITE_GMSH = 21,UNITE_MAILLAGE =23)
ma1=LIRE_MAILLAGE(UNITE=23)

PRE_GMSH( UNITE_GMSH = 22,UNITE_MAILLAGE =24)
ma2=LIRE_MAILLAGE(UNITE=24)

MAIL=ASSE_MAILLAGE(MAILLAGE_1=ma1,
                   MAILLAGE_2=ma2,
                   OPERATION='SUPERPOSE',
                  )

MAIL=DEFI_GROUP(reuse =MAIL,
                MAILLAGE=MAIL,
                CREA_GROUP_NO=(_F(GROUP_MA='GM2011',),
                               _F(GROUP_MA='GM2001',),) )

ELAS=DEFI_MATERIAU(ELAS=_F(E=300.0,
                           NU=0.3,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=_F(TOUT='OUI',
                            MATER=ELAS,),);

MOD=AFFE_MODELE(MAILLAGE=MAIL,
                AFFE=(_F(TOUT='OUI',
                         PHENOMENE='MECANIQUE',
                         MODELISATION='3D',),
                      _F(GROUP_MA='GM1',
                         PHENOMENE='MECANIQUE',
                         MODELISATION='POU_D_E',),),);

carel=AFFE_CARA_ELEM(MODELE=MOD,
                     POUTRE=_F(GROUP_MA='GM1',
                               SECTION='RECTANGLE',
                               CARA=('H',),
                               VALE=(8.0,),),);


BLQ=AFFE_CHAR_MECA(MODELE=MOD,
                      DDL_IMPO=_F(GROUP_NO='GM101',
                                  DX=0.0,
                                  DY=0.0,
                                  DZ=0.0,
                                  DRX=0.0,
                                  DRY=0.0,
                                  DRZ=0.0,),
                      LIAISON_ELEM=_F(OPTION='3D_POU',
                                      GROUP_MA_1='GM2001',
                                      GROUP_NO_2='GM100',),);

DPL=AFFE_CHAR_MECA(MODELE=MOD,
                      FORCE_FACE=_F(GROUP_MA='GM2002',
                                    FY=-0.05,),)

ARL=AFFE_CHAR_MECA(MODELE=MOD,
                   ARLEQUIN=_F(GROUP_MA_1='GM4002',
                               GROUP_MA_2='GM3001',
                               GROUP_MA_COLL='GM3001',
                               COLLAGE='GROUP_MA_2',
                               POIDS_1=0.99,),);

LINST=DEFI_LIST_REEL(DEBUT=0.0,
                     INTERVALLE=_F(JUSQU_A=1.0,
                                   NOMBRE=1,),);

RES=MECA_STATIQUE(MODELE=MOD,
                  CARA_ELEM=carel,
                  CHAM_MATER=CHMAT,
                  EXCIT=(_F(CHARGE=BLQ,),
                         _F(CHARGE=DPL,),
                         _F(CHARGE=ARL,),),);

RES=CALC_ELEM(reuse =RES,
              CHAM_MATER=CHMAT,
              OPTION=('SIEF_ELNO_ELGA',),
              RESULTAT=RES,);

RES=CALC_NO(reuse =RES,
              CHAM_MATER=CHMAT,
              OPTION=('SIEF_NOEU_ELGA',),
              RESULTAT=RES,);

TEST_RESU(RESU=(_F(RESULTAT=RES,
                  NUME_ORDRE=1,
                  NOM_CMP='DY',
                  NOM_CHAM='DEPL',
                  GROUP_NO='GM5015',
                  CRITERE='RELATIF',
                  PRECISION=0.02,
                  VALE=-2.670,
                  REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=RES,
                  NUME_ORDRE=1,
                  NOM_CMP='SIZZ',
                  NOM_CHAM='SIEF_NOEU_ELGA',
                  GROUP_NO='GM103',
                  CRITERE='RELATIF',
                  PRECISION=0.02,
                  VALE=2.346,
                  REFERENCE='ANALYTIQUE',),
                  ),)


FIN()

