# TITRE TEST DE NON-REGRESSION ASTER : MECANIQUE LINEAIRE 2D D_PLAN
# person_in_charge: jacques.pellet at edf.fr
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
DEBUT(CODE=_F(NOM='SSLP200A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

# ======================================================
#
#      TEST SSLP200A DE NON_REGRESSION ASTER
#
#      MECANIQUE LINEAIRE 2D, MODELISATION D_PLAN
#
#      ATTENTION :
#      LES VALEURS DE REFERENCE ONT ETE OBTENUES
#      PAR UN PASSAGE PRECEDENT DU CODE_ASTER.
# ======================================================

# ----------------------------------------------------------------------
#    DEFINITION DU MODELE
# ----------------------------------------------------------------------
MA=LIRE_MAILLAGE(  )

DEFI_GROUP( reuse=MA,   MAILLAGE=MA,
  CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

#      TRIA3  QUAD4  TRIA6  QUAD8  QUAD9

MO=AFFE_MODELE(    MAILLAGE=MA,INFO=2,
                         AFFE=_F(  TOUT = 'OUI',
                                PHENOMENE = 'MECANIQUE',
                                MODELISATION = 'D_PLAN') )

MOTH=AFFE_MODELE(    MAILLAGE=MA,
                           AFFE=_F(  TOUT = 'OUI',
                                  PHENOMENE = 'THERMIQUE',
                                  MODELISATION = 'PLAN') )

# ----------------------------------------------------------------------
#    DEFINITION DE CHAMPS
# ----------------------------------------------------------------------
LR1=DEFI_LIST_REEL(         DEBUT=-0.5,
                         INTERVALLE=_F(  JUSQU_A = 11.5,
                                      NOMBRE = 2) )

FO1=DEFI_FONCTION(    NOM_PARA='TEMP',

                        VALE=( -5.1, 1.05,
                                4.8, 1.12,
                               17.3, 1.14,),
                         PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='CONSTANT' )

FO2=DEFI_FONCTION(    NOM_PARA='TEMP',
                        VALE=( -8.1,  0.28,
                               12.5,  0.33,
                               25.7,  0.31,      ),
                         PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='CONSTANT' )

FO2_NU=DEFI_FONCTION(    NOM_PARA='TEMP',
                        VALE=( -8.1,  0.13674,
                               12.5,  0.185909619,
                               25.7,  0.14058841,      ),
                         PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='CONSTANT' )

FO3=DEFI_FONCTION(    NOM_PARA='TEMP',
                        VALE=( -5.1, 1.06,
                                4.8, 1.11,
                               17.3, 1.02,   ),
                         PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='CONSTANT' )

FO4=DEFI_FONCTION(    NOM_PARA='INST',
                        VALE=( -1.5, 0.85,
                                0.8, 0.98,
                                8.5, 0.94,   ),
                         PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='CONSTANT' )

FO5=DEFI_FONCTION(    NOM_PARA='X',
                        VALE=(  0.8, -0.91,
                                1.5, -0.94,
                                3.8, -0.89,  ),
                         PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='LINEAIRE' )

FO6=DEFI_FONCTION(    NOM_PARA='Y',
                        VALE=( -2.1,  1.02E1,
                                3.3,  0.98,
                                8.9,  1.13E1,  ),
                         PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='LINEAIRE' )

FO7=DEFI_FONCTION(    NOM_PARA='INST',
                        VALE=(  0.,  -4.91,
                               11.2, -1.98,  ),
                         PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='LINEAIRE' )

FO8=DEFI_FONCTION(    NOM_PARA='X',
                        VALE=( -5.2,  6.11,
                                8.5,  6.04,  ),
                         PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT' )

FO9=DEFI_FONCTION(    NOM_PARA='Y',
                        VALE=( -0.5, -6.05,
                               15.7, -5.88,  ),
                         PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='LINEAIRE' )

FO10=DEFI_FONCTION(    NOM_PARA='INST',
                        VALE=(  2.6,  11.6,
                               19.2,  15.2,      ),
                         PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='LINEAIRE' )

FO11=DEFI_FONCTION(    NOM_PARA='INST',
                        VALE=(  0.6,  0.94,
                               37.3,  1.02,      ),
                         PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='LINEAIRE' )

FO12=DEFI_FONCTION(    NOM_PARA='INST',
                        VALE=( -5.4,  0.91,
                               31.4,  1.08,      ),
                         PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='LINEAIRE' )

FO13=DEFI_FONCTION(    NOM_PARA='TEMP',
                         VALE=( -1.1, 2.15,
                                 7.8, 1.82,
                                22.4, 2.41, ),
                          PROL_DROITE='LINEAIRE',
                         PROL_GAUCHE='CONSTANT' )

FO14=DEFI_FONCTION(    NOM_PARA='TEMP',
                         VALE=( -8.1,  0.19,
                                12.5,  0.25,
                                25.7,  0.34,      ),
                          PROL_DROITE='LINEAIRE',
                         PROL_GAUCHE='CONSTANT' )

FO15=DEFI_FONCTION(    NOM_PARA='TEMP',
                         VALE=( 9.2,  2.2,
                               11.4,  1.7,
                               15.8,  2.4,    ),
                          PROL_DROITE='LINEAIRE',
                         PROL_GAUCHE='CONSTANT' )

FO16=DEFI_FONCTION(    NOM_PARA='TEMP',
                         VALE=(  8.4, 5.15E1,
                                19.8, 2.82E1,
                                21.4, 4.74E1,   ),
                          PROL_DROITE='LINEAIRE',
                         PROL_GAUCHE='CONSTANT' )

FO17=DEFI_FONCTION(    NOM_PARA='TEMP',
                         VALE=( -12.5, 5.2E1,
                                  6.4, 6.8E1,
                                 11.2, 3.7E1,   ),
                          PROL_DROITE='LINEAIRE',
                         PROL_GAUCHE='CONSTANT' )

# ----------------------------------------------------------------------
#    DEFINITION DES CARACTERISTIQUES ELEMENTAIRES : AXES LOCAUX
# ----------------------------------------------------------------------
CARA1=AFFE_CARA_ELEM(    MODELE=MO,MASSIF=(
                           _F( GROUP_MA = 'TOUT', ANGL_REP = 21.4),
                           _F(  GROUP_MA = ('GMA10', 'GMA11', 'GMA12',), ANGL_REP = 0.),
                          ))

# ----------------------------------------------------------------------
#    DEFINITION ET AFFECTATION DES MATERIAUX : COMPORTEMENTS ELASTIQUES
# ----------------------------------------------------------------------
MAT1=DEFI_MATERIAU(    ELAS=_F(  E = 1.2,
                                NU = 0.3,
                                RHO = 7800.,
                                ALPHA = 1.2),
                         THER=_F(  RHO_CP = 1.4,
                                LAMBDA = 0.8) )

MAT2=DEFI_MATERIAU(    ELAS_FO=_F(  E = FO1,
                                   NU = FO2,
                                   RHO = 7820.,
                                   ALPHA = FO3,TEMP_DEF_ALPHA=6.9),
                         THER=_F(  RHO_CP = 1.2,
                                LAMBDA = 0.9) )

MAT3=DEFI_MATERIAU(    ELAS_ISTR=_F(  E_L = 1.5,
                                     E_N = 0.4,
                                     NU_LT = 0.25,
                                     NU_LN = 0.4,
                                     G_LN = 3.1E1,
                                     RHO = 8500.,
                                     ALPHA_L = 2.1,
                                     ALPHA_N = 0.8),
                         THER=_F(  RHO_CP = 2.2,
                                LAMBDA = 1.9) )

MAT4=DEFI_MATERIAU(    ELAS_ISTR_FO=_F(  E_L = FO1,
                                        E_N = FO13,
                                        NU_LT = FO2,
                                        NU_LN = FO14,
                                        G_LN = FO16,
                                        RHO = 6700.,
                                        ALPHA_L = FO3,
                                        ALPHA_N = FO15,
                                        TEMP_DEF_ALPHA=11.7),
                         THER=_F(  RHO_CP = 2.7,
                                LAMBDA = 0.4) )

MAT5=DEFI_MATERIAU(    ELAS_ORTH=_F(  E_L = 1.6,
                                     E_T = 0.8,
                                     E_N = 2.8,
                                     NU_LT = 0.4,
                                     NU_LN = 0.3,
                                     NU_TN = 0.4,
                                     G_LT = 1.1E1,
                                     G_LN = 2.2E1,
                                     G_TN = 3.5E1,
                                     RHO = 6820.,
                                     ALPHA_L = 3.2,
                                     ALPHA_T = 1.9,
                                     ALPHA_N = 1.7,
                                     XT = 1.2,
                                     XC = 3.5,
                                     YT = 2.7,
                                     YC = 3.4,
                                     S_LT = 2.6),
                         THER=_F(  RHO_CP = 3.2,
                                LAMBDA = 1.9) )

MAT6=DEFI_MATERIAU(    ELAS_ORTH_FO=_F(  E_L = FO1,
                                        E_T = FO13,
                                        E_N = FO1,
                                        NU_LT = FO2_NU,
                                        NU_LN = FO14,
                                        NU_TN = FO14,
                                        G_LT = FO16,
                                        G_LN = FO17,
                                        G_TN = FO16,
                                        RHO = 5240.,
                                        ALPHA_L = FO3,
                                        ALPHA_T = FO15,
                                        ALPHA_N = FO15,
                                        TEMP_DEF_ALPHA=0.),
                         THER=_F(  RHO_CP = 2.5,
                                LAMBDA = 1.7) )

CHMAT=AFFE_MATERIAU(    MAILLAGE=MA,AFFE=(
                          _F(  TOUT = 'OUI',
                                 MATER = MAT1,),
                          _F(  GROUP_MA = 'GMA0',
                                 MATER = MAT2,),
                          _F(  GROUP_MA = 'GMA9',
                                 MATER = MAT3),
                          _F(  GROUP_MA = 'GMA10',
                                 MATER = MAT4,),
                          _F(  GROUP_MA = 'GMA11',
                                 MATER = MAT5),
                          _F(  GROUP_MA = 'GMA12',
                                 MATER = MAT6)) )

# DANS CHAQUE GROUP_MA, TOUS LES TYPES DE MAILLES SONT REPRESENTES

# ----------------------------------------------------------------------
#    AFFECTATION DES CHARGEMENTS ET DES CONDITIONS LIMITES
# ----------------------------------------------------------------------
CHTHF=AFFE_CHAR_THER_F(       MODELE=MOTH,TEMP_IMPO=(
                             _F(  TOUT = 'OUI',
                                         TEMP = FO11),
                             _F(  NOEUD = ('N85', 'N109', 'N38', 'N143',),
                                         TEMP = FO10)) )

THLIN=THER_LINEAIRE(        MODELE=MOTH,
                          CHAM_MATER=CHMAT,
                           CARA_ELEM=CARA1,
                           INCREMENT=_F(  LIST_INST = LR1),
                               EXCIT=_F(  CHARGE = CHTHF) )

#ENGENDRE_TEST (  CO = THLIN, )

TEST_RESU(RESU=(_F(NUME_ORDRE=0,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=THLIN,
                   NOM_CHAM='TEMP',
                   VALE_CALC=   516.52282996734,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=THLIN,
                   NOM_CHAM='TEMP',
                   VALE_CALC=   545.88432586838,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=THLIN,
                   NOM_CHAM='TEMP',
                   VALE_CALC=   590.81392200917,
                   ),
                ),
          )

CHMAT2=AFFE_MATERIAU(    MAILLAGE=MA,AFFE=(
                          _F(  TOUT = 'OUI',
                                 MATER = MAT1,),
                          _F(  GROUP_MA = 'GMA0',
                                 MATER = MAT2,),
                          _F(  GROUP_MA = 'GMA9',
                                 MATER = MAT3),
                          _F(  GROUP_MA = 'GMA10',
                                 MATER = MAT4,),
                          _F(  GROUP_MA = 'GMA11',
                                 MATER = MAT5),
                          _F(  GROUP_MA = 'GMA12',
                                 MATER = MAT6)),
                                      AFFE_VARC=(
                          _F(  TOUT = 'OUI',
                                 EVOL=THLIN,
                                 NOM_VARC='TEMP',
                                 VALE_REF=4.8),
                          _F(  GROUP_MA = 'GMA0',
                                 EVOL=THLIN,
                                 NOM_VARC='TEMP',
                                 VALE_REF = 6.9),
                          _F(  GROUP_MA = 'GMA9',
                                 EVOL=THLIN,
                                 VALE_REF=0.,
                                 NOM_VARC='TEMP',),
                          _F(  GROUP_MA = 'GMA10',
                                 EVOL=THLIN,
                                 NOM_VARC='TEMP',
                                 VALE_REF = 11.7),
                          _F(  GROUP_MA = 'GMA11',
                                 EVOL=THLIN,
                                 VALE_REF=0.,
                                 NOM_VARC='TEMP',),
                          _F(  GROUP_MA = 'GMA12',
                                 EVOL=THLIN,
                                 VALE_REF=0.,
                                 NOM_VARC='TEMP',)) )


CHMEC=AFFE_CHAR_MECA(           MODELE=MO,
                               VERI_NORM='NON',
                               PESANTEUR=_F(GRAVITE=9.8,
                                            DIRECTION=(0.3,  0.1, -0.4,),),
                               ROTATION=_F(VITESSE = 0.069631062,
                                           AXE = (0., 0.,   1.,),),
#  ----  MAILLES 2D
                           FORCE_INTERNE=_F(  MAILLE = ('M42', 'M77',),
                                           FX = 0.84),
                           PRE_EPSI=_F(  MAILLE = 'M67',
                                       EPXX = 2.2),
#  ----  MAILLES DE FACE 1D
                           FACE_IMPO=_F(  MAILLE = 'M101',
                                       DNOR = -6.07),
                           FORCE_CONTOUR=_F(  MAILLE = 'M126',
                                           FX = 2.01E1,
                                           FY = 1.05E1),
                           PRES_REP=_F(  MAILLE = 'M120',
                                      PRES = -1.07E1),
#  ----  MAILLES DE TYPE QUELCONQUE
                           LIAISON_GROUP=_F(  MAILLE_1 = 'M87',
                                           GROUP_MA_2 = 'GMA6',
                                           DDL_1 = 'DX',
                                           COEF_MULT_1 = 1.8,
                                           DDL_2 = 'DY',
                                           COEF_MULT_2 = 0.7,
                                           COEF_IMPO = -5.22,
                                           TRAN = (1.6, 1.1,),
                                           SOMMET = 'OUI'),
                           LIAISON_UNIF=_F(  MAILLE = 'M24',
                                          DDL = ('DX', 'DY',)),LIAISON_SOLIDE=(
                           _F(  MAILLE = ('M31', 'M135',),
                                            NUME_LAGR = 'NORMAL'),
                           _F(  NOEUD = ('N37', 'N195',),
                                            NUME_LAGR = 'NORMAL')),
#  ----  NOEUDS
                           DDL_IMPO=_F(  NOEUD = 'N130',
                                      DY = 7.1),
                           LIAISON_DDL=_F(  NOEUD = ('N97', 'N97',),
                                         DDL = ('DY', 'DX',),
                                         COEF_MULT = (1.3,   1.1,),
                                         COEF_IMPO = 6.1),
                           LIAISON_OBLIQUE=_F(  NOEUD = 'N76',
                                             ANGL_NAUT = (18.7, 35.1,),
                                             DX = 5.95),
                           FORCE_NODALE=_F(  NOEUD = 'N30',
                                          FX = 0.86,
                                          FY = 0.98,
                                          ANGL_NAUT = (25.8, 7.1, 29.3,)))

CHMECF=AFFE_CHAR_MECA_F(         MODELE=MO,
                                VERI_NORM='NON',

#  ----  MAILLES 2D
                              FORCE_INTERNE=_F(  GROUP_MA = 'GMA1',
                                              FY = FO4),
                              PRE_EPSI=_F(  GROUP_MA = 'GMA2',
                                          EPYY = FO7),
#  ----  MAILLES DE BORD 1D
                              FACE_IMPO=_F(  GROUP_MA = 'GMA3',
                                          DX = FO9),
                              FORCE_CONTOUR=_F(  GROUP_MA = 'GMA4',
                                              FX = FO6),
                              PRES_REP=_F(  GROUP_MA = 'GMA5',
                                         CISA_2D = FO6),
#  ----  MAILLES DE TYPE QUELCONQUE
                              LIAISON_UNIF=_F(  GROUP_MA = 'GMA7',
                                             DDL = 'DY'),
#  ----  NOEUDS
                              DDL_IMPO=_F(  GROUP_NO = 'GNO1',
                                         DY = FO7),
                              LIAISON_DDL=_F(  GROUP_NO = 'GNO2',
                                            DDL = ('DX', 'DY',),
                                            COEF_MULT = (2.5,  -1.3,),
                                            COEF_IMPO = FO9),
                              LIAISON_OBLIQUE=_F(  GROUP_NO = 'GNO3',
                                                ANGL_NAUT = (-25.4, 2.7,
                                                              18.9, ),
                                                DX = FO9),
                              LIAISON_GROUP=_F(  NOEUD_1 = ('N145', 'N168',),
                                              GROUP_NO_2 = 'GNO4',
                                              SANS_NOEUD = 'N168',
                                              DDL_1 = ('DY', 'DX',),
                                              COEF_MULT_1 = (1.1,  -3.7,),
                                              DDL_2 = 'DX',
                                              COEF_MULT_2 = 2.8,
                                              COEF_IMPO = FO8,
                                             TRAN = (-0.2, -3.1,)),
                              FORCE_NODALE=_F(  GROUP_NO = 'GNO6',
                                             FY = FO6) )

CHCI=AFFE_CHAR_CINE(       MODELE=MO,
                          MECA_IMPO=_F(  NOEUD = 'N199',
                                      DY = 0.0) )

CHCIF=AFFE_CHAR_CINE_F(       MODELE=MO,
                             MECA_IMPO=_F(  GROUP_NO = 'GNO7',
                                         DX = FO7,
                                         DY = FO9) )

# ----------------------------------------------------------------------
#   COMMANDES GLOBALES DE MECANIQUE : STATIQUE LINEAIRE
# ----------------------------------------------------------------------

MSLIN=MECA_STATIQUE(        MODELE=MO,
                           CHAM_MATER=CHMAT2,
                            CARA_ELEM=CARA1,
                           EXCIT=_F(  CHARGE = CHMEC,
                                   FONC_MULT = FO11),
                           LIST_INST=LR1,
                         )

CALC_CHAMP(reuse=MSLIN,
           RESULTAT=MSLIN,
           LIST_INST=LR1,
           CRITERES=('SIEQ_ELNO','SIEQ_ELGA','EPEQ_ELNO','EPEQ_ELGA'),
           DEFORMATION=('EPME_ELGA','EPME_ELNO','EPSI_ELGA','EPSI_ELNO'),
           ENERGIE=('EPOT_ELEM'),
           CONTRAINTE=('SIGM_ELNO'),);

IMPR_RESU(RESU=_F(RESULTAT=MSLIN,NOM_CHAM=('SIEF_ELGA','SIEQ_ELGA')))


#ENGENDRE_TEST (  CO = MSLIN )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='DEPL',
                   VALE_CALC=  1.7951541601803E+09,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='DEPL',
                   VALE_CALC=  1.8202835665029E+09,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='DEPL',
                   VALE_CALC=  1.845415662853E+09,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='SIEF_ELGA',
                   VALE_CALC=   4.4405772390429E+08,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='SIEF_ELGA',
                   VALE_CALC=   4.5027366050784E+08,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='SIEF_ELGA',
                   VALE_CALC=   4.564898836562E+08,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='SIGM_ELNO',
                   VALE_CALC=   5.4061380614059E+08,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='SIGM_ELNO',
                   VALE_CALC=   5.4816938571626E+08,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='SIGM_ELNO',
                   VALE_CALC=   5.5572499566518E+08,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPME_ELNO',
                   VALE_CALC=   2.8046410843476E+08,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPME_ELNO',
                   VALE_CALC=   2.8438800689431E+08,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPME_ELNO',
                   VALE_CALC=   2.883122718E+08,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPME_ELGA',
                   VALE_CALC=   2.1539665957195E+08,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPME_ELGA',
                   VALE_CALC=   2.1841279479566E+08,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPME_ELGA',
                   VALE_CALC=   2.2142926487468E+08,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPOT_ELEM',
                   VALE_CALC=   1.0096655759335E+13,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPOT_ELEM',
                   VALE_CALC=   1.0380884448928E+13,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPOT_ELEM',
                   VALE_CALC=   1.0669075982851E+13,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPSI_ELGA',
                   VALE_CALC=   2.1539630526107E+08,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPSI_ELGA',
                   VALE_CALC=   2.1841244230652E+08,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPSI_ELGA',
                   VALE_CALC=   2.2142891419274E+08,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPSI_ELNO',
                   VALE_CALC=   2.8046363249347E+08,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPSI_ELNO',
                   VALE_CALC=   2.8438753280222E+08,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPSI_ELNO',
                   VALE_CALC=   2.883117995336E+08,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='SIEQ_ELNO',
                   VALE_CALC=   1.9032415623954E+09,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='SIEQ_ELNO',
                   VALE_CALC=   1.9298685613576E+09,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='SIEQ_ELNO',
                   VALE_CALC=   1.9564981994352E+09,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='SIEQ_ELGA',
                   VALE_CALC=   1.5739566491222E+09,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='SIEQ_ELGA',
                   VALE_CALC=   1.5960226380681E+09,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='SIEQ_ELGA',
                   VALE_CALC=   1.6180912184632E+09,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPEQ_ELNO',
                   VALE_CALC=   6.0289096348301E+08,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPEQ_ELNO',
                   VALE_CALC=   6.1131525977189E+08,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPEQ_ELNO',
                   VALE_CALC=   6.1974003717047E+08,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPEQ_ELGA',
                   VALE_CALC=   4.6493869046493E+08,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPEQ_ELGA',
                   VALE_CALC=   4.7143942131646E+08,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLIN,
                   NOM_CHAM='EPEQ_ELGA',
                   VALE_CALC=   4.7794060025796E+08,
                   ),
                ),
          )

MSLI2=MECA_STATIQUE(        MODELE=MO,
                          CHAM_MATER=CHMAT2,
                           CARA_ELEM=CARA1,EXCIT=(
                          _F(  CHARGE = CHCI,
                                  FONC_MULT = FO12),
                          _F(  CHARGE = CHMECF,
                                 FONC_MULT = FO12),
                          _F(  CHARGE = CHCIF,
                                 FONC_MULT = FO11),),
                          LIST_INST=LR1)

# ----------------------------------------------------------------------
#   POST_TRAITEMENT DU CALCUL
# ----------------------------------------------------------------------
CALC_CHAMP(reuse=MSLI2,
           RESULTAT=MSLI2,
           NUME_ORDRE=(1,2,3),
           CRITERES=('SIEQ_ELNO','SIEQ_ELGA','EPEQ_ELNO','EPEQ_ELGA'),
           DEFORMATION=('EPME_ELGA','EPME_ELNO','EPSG_ELGA','EPSG_ELNO','EPSI_ELGA','EPSI_ELNO'),
           ENERGIE=('EPOT_ELEM'),
           CONTRAINTE=('SIGM_ELNO'),);

CALC_CHAMP(reuse=MSLI2,DEFORMATION='EPSI_NOEU',CRITERES=('SIEQ_NOEU','EPEQ_NOEU'),CONTRAINTE='SIGM_NOEU',
                       RESULTAT=MSLI2,
                      PRECISION=1.000000000E-03,
                        CRITERE='ABSOLU',
                           INST=11.5   )

#ENGENDRE_TEST (  CO = MSLI2, )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='DEPL',
                   VALE_CALC=   7724.6416395927,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='DEPL',
                   VALE_CALC=   7903.9179025703,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='DEPL',
                   VALE_CALC=   8092.4116503173,
                   ),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='SIEF_ELGA',
                   VALE_CALC=   15738.985204991,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='SIEF_ELGA',
                   VALE_CALC=   15785.057295976,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='SIEF_ELGA',
                   VALE_CALC=   15864.498348702,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='SIGM_ELNO',
                   VALE_CALC=   20971.705286627,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='SIGM_ELNO',
                   VALE_CALC=   21051.634286786,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='SIGM_ELNO',
                   VALE_CALC=   21176.845770351,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPME_ELGA',
                   VALE_CALC=   4555.956510087,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPME_ELGA',
                   VALE_CALC=   4576.8114052398,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPME_ELGA',
                   VALE_CALC=   4613.8914302992,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPME_ELNO',
                   VALE_CALC=   6395.3097823401,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPME_ELNO',
                   VALE_CALC=   6428.0550877363,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPME_ELNO',
                   VALE_CALC=   6479.8950590744,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPOT_ELEM',
                   VALE_CALC=   7746.5454990544,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPOT_ELEM',
                   VALE_CALC=   7812.8698698362,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPOT_ELEM',
                   VALE_CALC=   7908.8966245125,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPSG_ELGA',
                   VALE_CALC=   3.2744148732224E+05,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPSG_ELGA',
                   VALE_CALC=   3.4296324642487E+05,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPSG_ELGA',
                   VALE_CALC=   3.5883377217404E+05,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPSG_ELNO',
                   VALE_CALC=   3.5235741504949E+05,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPSG_ELNO',
                   VALE_CALC=   3.6843610220625E+05,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPSG_ELNO',
                   VALE_CALC=   3.8504475910058E+05,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPSI_ELGA',
                   VALE_CALC=   6866.8247237355,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPSI_ELGA',
                   VALE_CALC=   6879.7699058157,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPSI_ELGA',
                   VALE_CALC=   6903.7377949304,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPSI_ELNO',
                   VALE_CALC=   9038.355873631,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPSI_ELNO',
                   VALE_CALC=   9055.8949031519,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPSI_ELNO',
                   VALE_CALC=   9088.0346121192,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='SIEQ_ELNO',
                   VALE_CALC=   72853.11003565,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='SIEQ_ELNO',
                   VALE_CALC=   73153.643422599,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='SIEQ_ELNO',
                   VALE_CALC=   73627.476824284,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='SIEQ_ELGA',
                   VALE_CALC=   55496.90652095,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='SIEQ_ELGA',
                   VALE_CALC=   55800.599086145,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='SIEQ_ELGA',
                   VALE_CALC=   56167.93788679,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPEQ_ELNO',
                   VALE_CALC=   18352.64060683,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPEQ_ELNO',
                   VALE_CALC=   18433.534583282,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPEQ_ELNO',
                   VALE_CALC=   18548.050188776,
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPEQ_ELGA',
                   VALE_CALC=   13730.843252662,
                   ),
                _F(NUME_ORDRE=2,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPEQ_ELGA',
                   VALE_CALC=   13797.802491691,
                   ),
                _F(NUME_ORDRE=3,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPEQ_ELGA',
                   VALE_CALC=   13892.184530357,
                   ),
                ),
          )

TEST_RESU(RESU=(_F(INST=11.5,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPSI_NOEU',
                   VALE_CALC=   3330.9454331161,
                   ),
                _F(INST=11.5,
                   TYPE_TEST='SOMM',
                   RESULTAT=MSLI2,
                   NOM_CHAM='SIEQ_NOEU',
                   VALE_CALC=   12430.754643419,
                   ),
                _F(INST=11.5,
                   TYPE_TEST='SOMM',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPEQ_NOEU',
                   VALE_CALC=   -389.55845846358,
                   ),
                _F(INST=11.5,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=MSLI2,
                   NOM_CHAM='SIGM_NOEU',
                   VALE_CALC=   5814.4560687734,
                   ),
                ),
          )

# --------------------------------------------------------------------

CHAMNO1=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
                     NOM_CHAM='DEPL', RESULTAT=MSLI2,
                       INST=0.7,
                       INTERPOL='LIN'
                        )

CHAMNO2=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
                      NOM_CHAM='DEPL', RESULTAT=MSLI2,
                         TYPE_MAXI='NORM_TRAN',
                         TYPE_RESU='INST',
                         LIST_INST=LR1    )

CHAMEL1=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='ELGA_SIEF_R',
                      NOM_CHAM='SIEF_ELGA', RESULTAT=MSLI2,
                       INST=1.8,
                       INTERPOL='LIN'
                        )

CHAMEL2=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='ELGA_EPSI_R',
                      NOM_CHAM='EPSI_ELGA', RESULTAT=MSLI2,
                       INST=1.8,
                       INTERPOL='LIN'
                        )

CHAMEL3=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='ELNO_SIEF_R',
                     NOM_CHAM='SIGM_ELNO', RESULTAT=MSLI2,
                       INST=1.8,
                       INTERPOL='LIN'
                        )

CHAMEL4=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='ELNO_EPSI_R',
                     NOM_CHAM='EPSI_ELNO', RESULTAT=MSLI2,
                       INST=7.1,
                       INTERPOL='LIN'
                        )

CHAMEL5=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='ELNO_SIEF_R',
                       NOM_CHAM='SIEQ_ELNO', RESULTAT=MSLI2,
                        INST=6.4,
                        INTERPOL='LIN'   )

CHAMEL6=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='ELGA_EPSI_R',
                      NOM_CHAM='EPSI_ELGA', RESULTAT=MSLI2,
                        TYPE_MAXI='MINI',
                        TYPE_RESU='VALE',
                        TOUT_ORDRE='OUI' )

CHAMEL7=CALC_CHAM_ELEM(        MODELE=MO,
                              CARA_ELEM=CARA1,
                             GROUP_MA='GMA8',
                             OPTION='COOR_ELGA' )

#ENGENDRE_TEST (  CO = (CHAMNO1, CHAMNO2 ), )
#ENGENDRE_TEST (  CO = (CHAMEL1,CHAMEL2,CHAMEL3,CHAMEL4,CHAMEL5,CHAMEL6,CHAMEL7 ), )

TEST_RESU(CHAM_NO=_F(
                     TYPE_TEST='SOMM_ABS',
                     CHAM_GD=CHAMNO1,
                   VALE_CALC=   7759.7224208875,
                     ),
          )

TEST_RESU(CHAM_NO=_F(
                     TYPE_TEST='SOMM_ABS',
                     CHAM_GD=CHAMNO2,
                   VALE_CALC=   2982.9397394274,
                     ),
          )

TEST_RESU(CHAM_ELEM=_F(
                       TYPE_TEST='SOMM_ABS',
                       CHAM_GD=CHAMEL1,
                   VALE_CALC=   15752.14658577,
                       ),
          )

TEST_RESU(CHAM_ELEM=_F(
                       TYPE_TEST='SOMM_ABS',
                       CHAM_GD=CHAMEL2,
                   VALE_CALC=   6869.7971856887,
                       ),
          )

TEST_RESU(CHAM_ELEM=_F(
                       TYPE_TEST='SOMM_ABS',
                       CHAM_GD=CHAMEL3,
                   VALE_CALC=   20998.558107005,
                       ),
          )

TEST_RESU(CHAM_ELEM=_F(
                       TYPE_TEST='SOMM_ABS',
                       CHAM_GD=CHAMEL4,
                   VALE_CALC=   9062.6013686305,
                       ),
          )

TEST_RESU(CHAM_ELEM=_F(
                       TYPE_TEST='SOMM_ABS',
                       CHAM_GD=CHAMEL5,
                   VALE_CALC=   73192.238140572,
                       ),
          )

TEST_RESU(CHAM_ELEM=_F(
                       TYPE_TEST='SOMM_ABS',
                       CHAM_GD=CHAMEL6,
                   VALE_CALC=   6930.6350100886,
                       ),
          )

TEST_RESU(CHAM_ELEM=_F(
                       POINT=2,
                       NOM_CMP='Y',
                       MAILLE='M71',
                       CHAM_GD=CHAMEL7,
                   VALE_CALC=   1.7298888888889,
                       ),
          )

TEST_RESU(CHAM_ELEM=_F(
                       POINT=9,
                       NOM_CMP='X',
                       MAILLE='M88',
                       CHAM_GD=CHAMEL7,
                   VALE_CALC=   3.2263,
                       ),
          )

# --------------------------------------------------------------------

TABLE1=POST_ELEM(        MODELE=MO,
                        CHAM_MATER=CHMAT2,
                         CARA_ELEM=CARA1,
                             TITRE='MASSE INERTIE ET CENTRE DE GRAVITE',MASS_INER=(
                         _F( GROUP_MA = 'GMA8'),
                         _F( TOUT = 'OUI'),
                         _F( MAILLE = 'M54')) )

TABLE2=POST_ELEM(       RESULTAT=MSLI2,
                              INST=5.5,
                          ENER_POT=(_F( TOUT = 'OUI',),
                                    _F(GROUP_MA = 'GMA8',),
                                    _F(MAILLE = ('M44', 'M99',)) ))

#ENGENDRE_TEST (  CO=(TABLE1,TABLE2), )

TEST_TABLE(
                   VALE_CALC=   4.9864193751426E+05,
           NOM_PARA='MASSE',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE1,
           )

TEST_TABLE(
                   VALE_CALC=   9.7157727248731,
           NOM_PARA='CDG_X',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE1,
           )

TEST_TABLE(
                   VALE_CALC=   8.4771084242619,
           NOM_PARA='CDG_Y',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE1,
           )

TEST_TABLE(CRITERE='ABSOLU',
                   VALE_CALC=   0.0E+00,
           NOM_PARA='CDG_Z',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE1,
           )

TEST_TABLE(
                   VALE_CALC=   3.9970200816899E+06,
           NOM_PARA='IX_G',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE1,
           )

TEST_TABLE(
                   VALE_CALC=   1.5461545423028E+06,
           NOM_PARA='IY_G',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE1,
           )

TEST_TABLE(
                   VALE_CALC=   5.5431746239927E+06,
           NOM_PARA='IZ_G',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE1,
           )

TEST_TABLE(
                   VALE_CALC=   21213.984797413,
           NOM_PARA='IXY_G',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE1,
           )

TEST_TABLE(CRITERE='ABSOLU',
                   VALE_CALC=   0.0E+00,
           NOM_PARA='IXZ_G',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE1,
           )

TEST_TABLE(CRITERE='ABSOLU',
                   VALE_CALC=   0.0E+00,
           NOM_PARA='IYZ_G',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE1,
           )

TEST_TABLE(
                   VALE_CALC=   1.544259052686E+06,
           NOM_PARA='IX_PRIN_G',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE1,
           )

TEST_TABLE(
                   VALE_CALC=   3.9989155713066E+06,
           NOM_PARA='IY_PRIN_G',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE1,
           )

TEST_TABLE(
                   VALE_CALC=   5.5431746239927E+06,
           NOM_PARA='IZ_PRIN_G',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE1,
           )

TEST_TABLE(
                   VALE_CALC=   205.45875956585,
           NOM_PARA='ALPHA',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE1,
           )

TEST_TABLE(CRITERE='ABSOLU',
                   VALE_CALC=   0.0E+00,
           NOM_PARA='BETA',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE1,
           )

TEST_TABLE(
                   VALE_CALC=   360.0,
           NOM_PARA='GAMMA',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE1,
           )

TEST_TABLE(
                   VALE_CALC_I= 8,
           NOM_PARA='NUME_ORDRE',
           TYPE_TEST='SOMM',
           TABLE=TABLE2,
           )

TEST_TABLE(
                   VALE_CALC=   9247.2287783364,
           NOM_PARA='TOTALE',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE2,
           )

TEST_TABLE(
                   VALE_CALC=   118.358924856,
           NOM_PARA='POUR_CENT',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE2,
           )

LR3=DEFI_LIST_REEL(         DEBUT=0.,
                         INTERVALLE=_F(  JUSQU_A = 10.,
                                      NOMBRE = 5) )

FO18=RECU_FONCTION(       RESULTAT=MSLI2,
                            NOM_CHAM='SIGM_ELNO',
                              MAILLE='M71',
                               NOEUD='N156',
                             NOM_CMP='SIXY',
                           LIST_INST=LR3,
                         INTERP_NUME='LIN',
                            NOM_PARA='INST',
                            NOM_RESU='VITE',
                            INTERPOL=('LIN', 'LOG',),
                          PROL_DROITE='LINEAIRE',
                         PROL_GAUCHE='CONSTANT'  )

FO19=RECU_FONCTION(        CHAM_GD=CHAMEL2,
                              MAILLE='M88',
                               POINT=2,
                             NOM_CMP='EPXX',
                            INTERPOL=('LIN', 'LOG',),
                          PROL_DROITE='CONSTANT',
                         PROL_GAUCHE='CONSTANT'  )

FO20=RECU_FONCTION(        CHAM_GD=CHAMNO1,
                             NOM_CMP='DX',
                               NOEUD='N137',
                            INTERPOL=('LIN', 'LOG',),
                          PROL_DROITE='CONSTANT',
                         PROL_GAUCHE='CONSTANT'  )

FO21=CALC_FONCTION( COMB=(   _F(  FONCTION = FO10,
                                COEF = 5.1),
                         _F(  FONCTION = FO11,
                                COEF = -3.7),
                         _F(  FONCTION = FO12,
                                COEF = 0.8)),
                            NOM_PARA='INST',
                            NOM_RESU='VITE',
                          PROL_DROITE='LINEAIRE',
                         PROL_GAUCHE='LINEAIRE'  )

FO22=CALC_FONCTION(      DERIVE=_F(  FONCTION = FO18) )

FO23=CALC_FONCTION(     INTEGRE=_F(  FONCTION = FO21,
                                    COEF = 1.4) )

FO24=INFO_FONCTION(         MAX=_F(  FONCTION = FO21),  )

FO25=CALC_FONCTION(    ENVELOPPE=_F(  FONCTION = ( FO10, FO11, FO12, ),
                                     CRITERE = 'INF') )

FO26=CALC_FONCTION(    ENVELOPPE=_F(  FONCTION = ( FO11, FO12, ),
                                     CRITERE = 'SUP') )

CHEM1=INTE_MAIL_2D(        MAILLAGE=MA,
                          DEFI_CHEMIN=_F(  MAILLE = ('M99', 'M147', 'M148', 'M100',)),
                            PRECISION=1.E-05 )

TABLE3=POST_RELEVE_T( ACTION=(   _F(  NOEUD = ( 'N109', 'N110', 'N111',
                                                      'N104', 'N103', ),
                                    RESULTAT = MSLI2,
                                    NOM_CHAM = 'EPSI_ELNO',
                                    NUME_ORDRE = 2,
                                    PRECISION = 1.E-05,
                                    CRITERE = 'RELATIF',
                                    NOM_CMP = ('EPXX', 'EPXY',),
                                    REPERE = 'LOCAL',
                                    TRAC_DIR = 'OUI',
                                    DIRECTION = (0.5, 0.6, 0.3,),
                                    INTITULE = 'TABLE_3A',
                                    OPERATION = 'EXTRACTION'),
                           _F(  CHEMIN = CHEM1,
                                    CHAM_GD = CHAMNO1,
                                    RESULTANTE = ('DY', 'DX',),
                                    INTITULE = 'TABLE_3B',
                                    OPERATION = 'MOYENNE',
                                    MOYE_NOEUD = 'NON')) )

#ENGENDRE_TEST (  CO=TABLE3 )

TEST_TABLE(
                   VALE_CALC=   29.289100519835,
           NOM_PARA='DX',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE3,
           )

TEST_TABLE(
                   VALE_CALC=   244.29276742945,
           NOM_PARA='DY',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE3,
           )

TEST_TABLE(
                   VALE_CALC=   -31.629937890276,
           NOM_PARA='TR_DIR_1',
           TYPE_TEST='SOMM',
           TABLE=TABLE3,
           )

TEST_TABLE(
                   VALE_CALC=   30.4720401664,
           NOM_PARA='TR_DIR_2',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE3,
           )

TEST_TABLE(
                   VALE_CALC=   1.9788992332947,
           NOM_PARA='TR_DIR_2',
           TYPE_TEST='MAX',
           TABLE=TABLE3,
           )

TEST_TABLE(
                   VALE_CALC=   -10.889333497674,
           NOM_PARA='TR_DIR_2',
           TYPE_TEST='MIN',
           TABLE=TABLE3,
           )

TEST_TABLE(CRITERE='ABSOLU',
                   VALE_CALC=   0.0E+00,
           NOM_PARA='TR_DIR_3',
           TYPE_TEST='SOMM',
           TABLE=TABLE3,
           )

# ---------------------------------------------------------
# VALIDATION: MACR_LIGN_COUPE/OPERATION='MOYENNE',RESULTANTE
# VALIDATION: MACR_LIGN_COUPE/OPERATION='EXTRACTION',TRAC_DIR


MA=DEFI_GROUP(reuse=MA,MAILLAGE=MA,
              CREA_GROUP_NO=(_F(NOM='NOCHE1',NOEUD=('N2','N27','N28','N48','N34','N35','N31',),),
                             _F(NOM='NOCHE2',NOEUD=('N109','N110','N111','N104','N103', ),),),)

TABL4A=MACR_LIGN_COUPE(RESULTAT=MSLI2,NOM_CHAM='EPSI_ELNO',NUME_ORDRE = 2,
                LIGN_COUPE=(_F(TYPE='GROUP_NO',GROUP_NO='NOCHE2',NOM_CMP = ('EPXX', 'EPXY',),
                            TRAC_DIR = 'OUI',DIRECTION = (0.5, 0.6, 0.3,),OPERATION = 'EXTRACTION',
                            DISTANCE_MAX=0.001,),),)

TABL4B=MACR_LIGN_COUPE(CHAM_GD= CHAMNO1,NOM_CHAM='DEPL',MODELE=MO,
                LIGN_COUPE=(_F(TYPE='GROUP_NO',GROUP_NO='NOCHE1',
                              RESULTANTE = ('DY', 'DX',),OPERATION = 'MOYENNE',
                              DISTANCE_MAX=0.001,),),)

TABLE4=CALC_TABLE(TABLE=TABL4A,
                  ACTION=_F(OPERATION='COMB',TABLE=TABL4B),)

IMPR_TABLE(TABLE=TABLE4)
#ENGENDRE_TEST (  CO=TABLE4 )

TEST_TABLE(
                   VALE_CALC=   29.289100519391,
           NOM_PARA='DX',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE4,
           )

TEST_TABLE(
                   VALE_CALC=   244.29276743,
           NOM_PARA='DY',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE4,
           )

TEST_TABLE(
                   VALE_CALC=   -42.265555102924,
           NOM_PARA='TR_DIR_1',
           TYPE_TEST='SOMM',
           TABLE=TABLE4,
           )

TEST_TABLE(
                   VALE_CALC=   38.617183485861,
           NOM_PARA='TR_DIR_2',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABLE4,
           )

TEST_TABLE(
                   VALE_CALC=   3.41114071792,
           NOM_PARA='TR_DIR_2',
           TYPE_TEST='MAX',
           TABLE=TABLE4,
           )

TEST_TABLE(
                   VALE_CALC=   -13.339785527405,
           NOM_PARA='TR_DIR_2',
           TYPE_TEST='MIN',
           TABLE=TABLE4,
           )

TEST_TABLE(CRITERE='ABSOLU',
                   VALE_CALC=   0.0E+00,
           NOM_PARA='TR_DIR_3',
           TYPE_TEST='SOMM',
           TABLE=TABLE4,
           )

# ---------------------------------------------------------
# VALIDATION: MACR_LIGN_COUPE/OPERATION='MOYENNE'
# AVEC UNE LIGNE DE COUPE DE TYPE SEGMENT DEPASSANT
# DE LA STRUCTURE

# -> TRAC_DIR

T_E1=MACR_LIGN_COUPE(RESULTAT=MSLI2,NOM_CHAM='EPSI_ELNO',NUME_ORDRE = 2,
                LIGN_COUPE=(_F(TYPE='SEGMENT',COOR_ORIG=(0.5,-4.),COOR_EXTR=(2.4,-2.9),NB_POINTS=3,
                            NOM_CMP = ('EPXX', 'EPXY',),
                            TRAC_DIR = 'OUI',DIRECTION = (0.5, 0.6, 0.3,),OPERATION = 'EXTRACTION',
                            DISTANCE_MAX=0.001,),),)

T_M1=MACR_LIGN_COUPE(RESULTAT=MSLI2,NOM_CHAM='EPSI_ELNO',NUME_ORDRE = 2,
                LIGN_COUPE=(_F(TYPE='SEGMENT',COOR_ORIG=(0.5,-4.),COOR_EXTR=(2.4,-2.9),NB_POINTS=3,
                            NOM_CMP = ('EPXX', 'EPXY',),
                            TRAC_DIR = 'OUI',DIRECTION = (0.5, 0.6, 0.3,),OPERATION = 'MOYENNE',
                            DISTANCE_MAX=0.001,),),)

TEST_TABLE(
                   VALE_CALC=   -3.9335317344287,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='TR_DIR_1',
           TABLE=T_M1,
           FILTRE=_F(NOM_PARA='QUANTITE',
                     VALE_K='MINIMUM',),
           )

TEST_TABLE(
                   VALE_CALC=   -2.9847166907625,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='TR_DIR_1',
           TABLE=T_M1,
           FILTRE=_F(NOM_PARA='QUANTITE',
                     VALE_K='MAXIMUM',),
           )

TEST_TABLE(
                   VALE_CALC=   -5.6636119446539,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='TR_DIR_2',
           TABLE=T_M1,
           FILTRE=_F(NOM_PARA='QUANTITE',
                     VALE_K='MINIMUM',),
           )

TEST_TABLE(
                   VALE_CALC=   -3.6014208784401,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='TR_DIR_2',
           TABLE=T_M1,
           FILTRE=_F(NOM_PARA='QUANTITE',
                     VALE_K='MAXIMUM',),
           )

#IMPR_TABLE(TABLE=T_E1);

#IMPR_TABLE(TABLE=T_M1);

# -> TRAC_NOR

T_E2=MACR_LIGN_COUPE(RESULTAT=MSLI2,NOM_CHAM='EPSI_ELNO',NUME_ORDRE = 2,
                LIGN_COUPE=(_F(TYPE='SEGMENT',COOR_ORIG=(0.5,-4.),COOR_EXTR=(2.4,-2.9),NB_POINTS=3,
                            NOM_CMP = ('EPXX', 'EPXY',),
                            TRAC_NOR = 'OUI',OPERATION = 'EXTRACTION',
                            DISTANCE_MAX=0.001,),),)

T_M2=MACR_LIGN_COUPE(RESULTAT=MSLI2,NOM_CHAM='EPSI_ELNO',NUME_ORDRE = 2,
                LIGN_COUPE=(_F(TYPE='SEGMENT',COOR_ORIG=(0.5,-4.),COOR_EXTR=(2.4,-2.9),NB_POINTS=3,
                            NOM_CMP = ('EPXX', 'EPXY',),
                            TRAC_NOR = 'OUI',OPERATION = 'MOYENNE',
                            DISTANCE_MAX=0.001,),),)

TEST_TABLE(
                   VALE_CALC=   2.9698101335534,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='TR_NOR_1',
           TABLE=T_M2,
           FILTRE=_F(NOM_PARA='QUANTITE',
                     VALE_K='MINIMUM',),
           )

TEST_TABLE(
                   VALE_CALC=   4.4238477550511,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='TR_NOR_1',
           TABLE=T_M2,
           FILTRE=_F(NOM_PARA='QUANTITE',
                     VALE_K='MAXIMUM',),
           )

TEST_TABLE(
                   VALE_CALC=   -8.5708674248638,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='TR_NOR_2',
           TABLE=T_M2,
           FILTRE=_F(NOM_PARA='QUANTITE',
                     VALE_K='MINIMUM',),
           )

TEST_TABLE(
                   VALE_CALC=   -5.1770300678268,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='TR_NOR_2',
           TABLE=T_M2,
           FILTRE=_F(NOM_PARA='QUANTITE',
                     VALE_K='MAXIMUM',),
           )

#IMPR_TABLE(TABLE=T_E2);

#IMPR_TABLE(TABLE=T_M2);



# -> TOUT_CMP

T_E3=MACR_LIGN_COUPE(RESULTAT=MSLI2,NOM_CHAM='DEPL',NUME_ORDRE = 2,
                LIGN_COUPE=(_F(TYPE='SEGMENT',COOR_ORIG=(0.5,-4.),COOR_EXTR=(2.4,-2.9),NB_POINTS=3,
                            OPERATION = 'EXTRACTION',
                            DISTANCE_MAX=0.001,),),)

T_M3=MACR_LIGN_COUPE(RESULTAT=MSLI2,NOM_CHAM='DEPL',NUME_ORDRE = 2,
                LIGN_COUPE=(_F(TYPE='SEGMENT',COOR_ORIG=(0.5,-4.),COOR_EXTR=(2.4,-2.9),NB_POINTS=3,
                            OPERATION = 'MOYENNE',
                            DISTANCE_MAX=0.001,),),)

TEST_TABLE(
                   VALE_CALC=   -25.715055330366,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='DX',
           TABLE=T_M3,
           FILTRE=_F(NOM_PARA='QUANTITE',
                     VALE_K='MINIMUM',),
           )

TEST_TABLE(
                   VALE_CALC=   -20.88727834339,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='DX',
           TABLE=T_M3,
           FILTRE=_F(NOM_PARA='QUANTITE',
                     VALE_K='MAXIMUM',),
           )

TEST_TABLE(
                   VALE_CALC=   33.381706683719,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='DY',
           TABLE=T_M3,
           FILTRE=_F(NOM_PARA='QUANTITE',
                     VALE_K='MINIMUM',),
           )

TEST_TABLE(
                   VALE_CALC=   59.662096612705,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='DY',
           TABLE=T_M3,
           FILTRE=_F(NOM_PARA='QUANTITE',
                     VALE_K='MAXIMUM',),
           )

#IMPR_TABLE(TABLE=T_E3);

#IMPR_TABLE(TABLE=T_M3);

FIN( )
#
