
TITRE    
	rbe3
	SINGLE ELEMENT WITH RBE3
FINSF

COOR_2D
	N000001  0.0000000000e+00 0.0000000000e+00
	N000002  1.0000000000e+02 0.0000000000e+00
	N000003  1.0000000000e+02 1.0000000000e+02
	N000004  0.0000000000e+00 1.0000000000e+02
	N000005  6.0000000000e+01 5.0000000000e+01
FINSF

POI1 
 V000001  N000005 
FINSF

QUAD4 
 E000001  N000001 N000002 N000003 N000004 
FINSF

GROUP_NO NOM = GNO00001
    % Virtual group created for constraint SINGLE_POINT_CONSTRAINT
  N000001 N000004
FINSF

GROUP_NO NOM = GNO00002
    % Virtual group created for loading FORCE_NODALE
  N000005
FINSF

GROUP_MA NOM = GMA00001
    % Virtual group created for finite element COQUE
  E000001	
FINSF

GROUP_MA NOM = GMA00002
    % Virtual group created for material MAT00001
  E000001	
FINSF

GROUP_MA NOM = GMA00003
    % Virtual group created for finite element DISCRET
  V000001       
FINSF

FIN
