# MODIF  DATE 29/03/2010   AUTEUR PELLET J.PELLET 
# TITRE TEST DE NON-REGRESSION ASTER : MECANIQUE LINEAIRE 2D C_PLAN
# RESPONSABLE VABHHTS J.PELLET
# sslp201a.para = tps_job 60 mem_job 128Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
DEBUT(CODE=_F(NOM='SSLP201A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='NON'))

# ========================================================================
# TEST DE NON REGRESSION :
# (les valeurs de reference ont ete obtenues par Code_Aster)
#
# - On utilise dans le maillage de nombreux types de mailles
#   (pour valider le plus d'elements finis)
#
# - domaines testes :
#      MECANIQUE LINEAIRE, MODELISATION='C_PLAN'
# =========================================================================

# ----------------------------------------------------------------------
#    DEFINITION DU MODELE
# ----------------------------------------------------------------------
MA=LIRE_MAILLAGE(  )

DEFI_GROUP( reuse=MA,   MAILLAGE=MA,
  CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

#      TRIA3  QUAD4  TRIA6  QUAD8  QUAD9

MO=AFFE_MODELE(    MAILLAGE=MA,
                         AFFE=_F(  TOUT = 'OUI',
                                PHENOMENE = 'MECANIQUE',
                                MODELISATION = 'C_PLAN') )

MOTH=AFFE_MODELE(    MAILLAGE=MA,
                           AFFE=_F(  TOUT = 'OUI',
                                  PHENOMENE = 'THERMIQUE',
                                  MODELISATION = 'PLAN') )

# ----------------------------------------------------------------------
#    DEFINITION DE CHAMPS
# ----------------------------------------------------------------------
LR1=DEFI_LIST_REEL(         DEBUT=-0.5,
                         INTERVALLE=_F(  JUSQU_A = 11.5,
                                      NOMBRE = 2) )

FO1=DEFI_FONCTION(    NOM_PARA='TEMP',

                        VALE=( -5.1, 1.05,
                                4.8, 1.12,
                               17.3, 1.14,),
                         PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='CONSTANT' )

FO2=DEFI_FONCTION(    NOM_PARA='TEMP',
                        VALE=( -8.1,  0.28,
                               12.5,  0.33,
                               25.7,  0.31,      ),
                         PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='CONSTANT' )

FO2_NU=DEFI_FONCTION(    NOM_PARA='TEMP',
                        VALE=( -8.1,  0.13674,
                               12.5,  0.185909619,
                               25.7,  0.14058841,      ),
                         PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='CONSTANT' )

FO3=DEFI_FONCTION(    NOM_PARA='TEMP',
                        VALE=( -5.1, 1.06,
                                4.8, 1.11,
                               17.3, 1.02,   ),
                         PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='CONSTANT' )

FO4=DEFI_FONCTION(    NOM_PARA='INST',
                        VALE=( -1.5, 0.85,
                                0.8, 0.98,
                                8.5, 0.94,   ),
                         PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='CONSTANT' )

FO5=DEFI_FONCTION(    NOM_PARA='X',
                        VALE=(  0.8, -0.91,
                                1.5, -0.94,
                                3.8, -0.89,  ),
                         PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='LINEAIRE' )

FO6=DEFI_FONCTION(    NOM_PARA='Y',
                        VALE=( -2.1,  1.02E1,
                                3.3,  0.98,
                                8.9,  1.13E1,  ),
                         PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='LINEAIRE' )

FO7=DEFI_FONCTION(    NOM_PARA='INST',
                        VALE=(  0.,  -4.91,
                               11.2, -1.98,  ),
                         PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='LINEAIRE' )

FO8=DEFI_FONCTION(    NOM_PARA='X',
                        VALE=( -5.2,  6.11,
                                8.5,  6.04,  ),
                         PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='CONSTANT' )

FO9=DEFI_FONCTION(    NOM_PARA='Y',
                        VALE=( -0.5, -6.05,
                               15.7, -5.88,  ),
                         PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='LINEAIRE' )

FO10=DEFI_FONCTION(    NOM_PARA='INST',
                        VALE=(  2.6,  11.6,
                               19.2,  15.2,      ),
                         PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='LINEAIRE' )

FO11=DEFI_FONCTION(    NOM_PARA='INST',
                        VALE=(  0.6,  0.94,
                               37.3,  1.02,      ),
                         PROL_DROITE='CONSTANT',
                        PROL_GAUCHE='LINEAIRE' )

FO12=DEFI_FONCTION(    NOM_PARA='INST',
                        VALE=( -5.4,  0.91,
                               31.4,  1.08,      ),
                         PROL_DROITE='LINEAIRE',
                        PROL_GAUCHE='LINEAIRE' )

FO13=DEFI_FONCTION(    NOM_PARA='TEMP',
                         VALE=( -1.1, 2.15,
                                 7.8, 1.82,
                                22.4, 2.41, ),
                          PROL_DROITE='LINEAIRE',
                         PROL_GAUCHE='CONSTANT' )

FO14=DEFI_FONCTION(    NOM_PARA='TEMP',
                         VALE=( -8.1,  0.19,
                                12.5,  0.25,
                                25.7,  0.34,      ),
                          PROL_DROITE='LINEAIRE',
                         PROL_GAUCHE='CONSTANT' )

FO15=DEFI_FONCTION(    NOM_PARA='TEMP',
                         VALE=( 9.2,  2.2,
                               11.4,  1.7,
                               15.8,  2.4,    ),
                          PROL_DROITE='LINEAIRE',
                         PROL_GAUCHE='CONSTANT' )

FO16=DEFI_FONCTION(    NOM_PARA='TEMP',
                         VALE=(  8.4, 5.15E1,
                                19.8, 2.82E1,
                                21.4, 4.74E1,   ),
                          PROL_DROITE='LINEAIRE',
                         PROL_GAUCHE='CONSTANT' )

FO17=DEFI_FONCTION(    NOM_PARA='TEMP',
                         VALE=( -12.5, 5.2E1,
                                  6.4, 6.8E1,
                                 11.2, 3.7E1,   ),
                          PROL_DROITE='LINEAIRE',
                         PROL_GAUCHE='CONSTANT' )

# ----------------------------------------------------------------------
#    DEFINITION DES CARACTERISTIQUES ELEMENTAIRES : AXES LOCAUX
# ----------------------------------------------------------------------
CARA1=AFFE_CARA_ELEM(    MODELE=MO,MASSIF=(
                           _F( GROUP_MA = 'TOUT', ANGL_REP = 21.4),
                           _F(  GROUP_MA = ('GMA10', 'GMA11', 'GMA12',), ANGL_REP = 0.),
                          ))

# ----------------------------------------------------------------------
#    DEFINITION ET AFFECTATION DES MATERIAUX : COMPORTEMENTS ELASTIQUES
# ----------------------------------------------------------------------
MAT1=DEFI_MATERIAU(    ELAS=_F(  E = 1.2,
                                NU = 0.3,
                                RHO = 7800.,
                                ALPHA = 1.2),
                         THER=_F(  RHO_CP = 1.4,
                                LAMBDA = 0.8) )

MAT2=DEFI_MATERIAU(    ELAS_FO=_F(  E = FO1,
                                   NU = FO2,
                                   RHO = 7820.,
                                   ALPHA = FO3,TEMP_DEF_ALPHA=6.9),
                         THER=_F(  RHO_CP = 1.2,
                                LAMBDA = 0.9) )

MAT3=DEFI_MATERIAU(    ELAS_ISTR=_F(  E_L = 1.5,
                                     E_N = 0.4,
                                     NU_LT = 0.25,
                                     NU_LN = 0.4,
                                     G_LN = 3.1E1,
                                     RHO = 8500.,
                                     ALPHA_L = 2.1,
                                     ALPHA_N = 0.8),
                         THER=_F(  RHO_CP = 2.2,
                                LAMBDA = 1.9) )

MAT4=DEFI_MATERIAU(    ELAS_ISTR_FO=_F(  E_L = FO1,
                                        E_N = FO13,
                                        NU_LT = FO2,
                                        NU_LN = FO14,
                                        G_LN = FO16,
                                        RHO = 6700.,
                                        ALPHA_L = FO3,
                                        ALPHA_N = FO15,
                                        TEMP_DEF_ALPHA=11.7),
                         THER=_F(  RHO_CP = 2.7,
                                LAMBDA = 0.4) )

MAT5=DEFI_MATERIAU(    ELAS_ORTH=_F(  E_L = 1.6,
                                     E_T = 0.8,
                                     E_N = 2.8,
                                     NU_LT = 0.4,
                                     NU_LN = 0.3,
                                     NU_TN = 0.4,
                                     G_LT = 1.1E1,
                                     G_LN = 2.2E1,
                                     G_TN = 3.5E1,
                                     RHO = 6820.,
                                     ALPHA_L = 3.2,
                                     ALPHA_T = 1.9,
                                     ALPHA_N = 1.7,
                                     XT = 1.2,
                                     XC = 3.5,
                                     YT = 2.7,
                                     YC = 3.4,
                                     S_LT = 2.6),
                         THER=_F(  RHO_CP = 3.2,
                                LAMBDA = 1.9) )

MAT6=DEFI_MATERIAU(    ELAS_ORTH_FO=_F(  E_L = FO1,
                                        E_T = FO13,
                                        E_N = FO1,
                                        NU_LT = FO2_NU,
                                        NU_LN = FO14,
                                        NU_TN = FO14,
                                        G_LT = FO16,
                                        G_LN = FO17,
                                        G_TN = FO16,
                                        RHO = 5240.,
                                        ALPHA_L = FO3,
                                        ALPHA_T = FO15,
                                        ALPHA_N = FO15,
                                        TEMP_DEF_ALPHA=0.),
                         THER=_F(  RHO_CP = 2.5,
                                LAMBDA = 1.7) )

CHMAT=AFFE_MATERIAU(    MAILLAGE=MA,AFFE=(
                          _F(  TOUT = 'OUI',
                                 MATER = MAT1),
                          _F(  GROUP_MA = 'GMA0',
                                 MATER = MAT2),
                          _F(  GROUP_MA = 'GMA9',
                                 MATER = MAT3),
                          _F(  GROUP_MA = 'GMA10',
                                 MATER = MAT4),
                          _F(  GROUP_MA = 'GMA11',
                                 MATER = MAT5),
                          _F(  GROUP_MA = 'GMA12',
                                 MATER = MAT6)) )

# DANS CHAQUE GROUP_MA, TOUS LES TYPES DE MAILLES SONT REPRESENTES

# ----------------------------------------------------------------------
#    AFFECTATION DES CHARGEMENTS ET DES CONDITIONS LIMITES
# ----------------------------------------------------------------------
CHTHF=AFFE_CHAR_THER_F(       MODELE=MOTH,TEMP_IMPO=(
                             _F(  TOUT = 'OUI',
                                         TEMP = FO11),
                             _F(  NOEUD = ('N85', 'N109', 'N38', 'N143',),
                                         TEMP = FO10)) )

THLIN=THER_LINEAIRE(        MODELE=MOTH,
                          CHAM_MATER=CHMAT,
                           CARA_ELEM=CARA1,
                           INCREMENT=_F(  LIST_INST = LR1),
                               EXCIT=_F(  CHARGE = CHTHF) )

ENGENDRE_TEST (  CO = THLIN, )



CHMAT2=AFFE_MATERIAU(    MAILLAGE=MA,AFFE=(
                          _F(  TOUT = 'OUI',
                                 MATER = MAT1,),
                          _F(  GROUP_MA = 'GMA0',
                                 MATER = MAT2,),
                          _F(  GROUP_MA = 'GMA9',
                                 MATER = MAT3),
                          _F(  GROUP_MA = 'GMA10',
                                 MATER = MAT4,),
                          _F(  GROUP_MA = 'GMA11',
                                 MATER = MAT5),
                          _F(  GROUP_MA = 'GMA12',
                                 MATER = MAT6)),
                                     AFFE_VARC=(
                          _F(  TOUT = 'OUI',
                                 EVOL=THLIN,
                                 NOM_VARC='TEMP',
                                 VALE_REF = 4.8),
                          _F(  GROUP_MA = 'GMA0',
                                 EVOL=THLIN,
                                 NOM_VARC='TEMP',
                                 VALE_REF = 6.9),
                          _F(  GROUP_MA = 'GMA9',
                                 EVOL=THLIN,
                                 VALE_REF=0.,
                                 NOM_VARC='TEMP',),
                          _F(  GROUP_MA = 'GMA10',
                                 EVOL=THLIN,
                                 NOM_VARC='TEMP',
                                 VALE_REF = 11.7),
                          _F(  GROUP_MA = 'GMA11',
                                 EVOL=THLIN,
                                 VALE_REF=0.,
                                 NOM_VARC='TEMP',),
                          _F(  GROUP_MA = 'GMA12',
                                 EVOL=THLIN,
                                 VALE_REF=0.,
                                 NOM_VARC='TEMP')) )


CHMEC=AFFE_CHAR_MECA(           MODELE=MO,
                               VERI_NORM='NON',
                               PESANTEUR=_F(GRAVITE=9.8,
                                            DIRECTION=(0.3,  0.1, -0.4,),),
#                               ROTATION=(0.2,  0.5, -0.2,  0.2,),
                               ROTATION=(0.069631062,  0., 0.,   1.,),
#  ----  MAILLES 2D
                           FORCE_INTERNE=_F(  MAILLE = ('M42', 'M77',),
                                           FX = 0.84),
                           EPSI_INIT=_F(  MAILLE = 'M67',
                                       EPXX = 2.2),
#  ----  MAILLES DE FACE 1D
                           FACE_IMPO=_F(  MAILLE = 'M101',
                                       DNOR = -6.07),
                           FORCE_CONTOUR=_F(  MAILLE = 'M126',
                                           FX = 2.01E1,
                                           FY = 1.05E1),
                           PRES_REP=_F(  MAILLE = 'M120',
                                      PRES = -1.07E1),
#  ----  MAILLES DE TYPE QUELCONQUE
                           LIAISON_GROUP=_F(  MAILLE_1 = 'M87',
                                           GROUP_MA_2 = 'GMA6',
                                           DDL_1 = 'DX',
                                           COEF_MULT_1 = 1.8,
                                           DDL_2 = 'DY',
                                           COEF_MULT_2 = 0.7,
                                           COEF_IMPO = -5.22,
                                           TRAN = (1.6, 1.1,),
                                           SOMMET = 'OUI'),
                           LIAISON_UNIF=_F(  MAILLE = 'M24',
                                          DDL = ('DX', 'DY',)),LIAISON_SOLIDE=(
                           _F(  MAILLE = ('M31', 'M135',),
                                            NUME_LAGR = 'NORMAL'),
                           _F(  NOEUD = ('N37', 'N195',),
                                            NUME_LAGR = 'NORMAL')),
#  ----  NOEUDS
                           DDL_IMPO=_F(  NOEUD = 'N130',
                                      DY = 7.1),
                           LIAISON_DDL=_F(  NOEUD = ('N97', 'N97',),
                                         DDL = ('DY', 'DX',),
                                         COEF_MULT = (1.3,   1.1,),
                                         COEF_IMPO = 6.1),
                           LIAISON_OBLIQUE=_F(  NOEUD = 'N76',
                                             ANGL_NAUT = (18.7, 35.1,),
                                             DX = 5.95),
                           FORCE_NODALE=_F(  NOEUD = 'N30',
                                          FX = 0.86,
                                          FY = 0.98,
                                          ANGL_NAUT = (25.8, 7.1, 29.3,)))

CHMECF=AFFE_CHAR_MECA_F(         MODELE=MO,
                                VERI_NORM='NON',

#  ----  MAILLES 2D
                              FORCE_INTERNE=_F(  GROUP_MA = 'GMA1',
                                              FY = FO4),
                              EPSI_INIT=_F(  GROUP_MA = 'GMA2',
                                          EPYY = FO7),
#  ----  MAILLES DE BORD 1D
                              FACE_IMPO=_F(  GROUP_MA = 'GMA3',
                                          DX = FO9),
                              FORCE_CONTOUR=_F(  GROUP_MA = 'GMA4',
                                              FX = FO6),
                              PRES_REP=_F(  GROUP_MA = 'GMA5',
                                         CISA_2D = FO6),
#  ----  MAILLES DE TYPE QUELCONQUE
                              LIAISON_UNIF=_F(  GROUP_MA = 'GMA7',
                                             DDL = 'DY'),
#  ----  NOEUDS
                              DDL_IMPO=_F(  GROUP_NO = 'GNO1',
                                         DY = FO7),
                              LIAISON_DDL=_F(  GROUP_NO = 'GNO2',
                                            DDL = ('DX', 'DY',),
                                            COEF_MULT = (2.5,  -1.3,),
                                            COEF_IMPO = FO9),
                              LIAISON_OBLIQUE=_F(  GROUP_NO = 'GNO3',
                                                ANGL_NAUT = (-25.4, 2.7,
                                                              18.9, ),
                                                DX = FO9),
                              LIAISON_GROUP=_F(  NOEUD_1 = ('N145', 'N168',),
                                              GROUP_NO_2 = 'GNO4',
                                              SANS_NOEUD = 'N168',
                                              DDL_1 = ('DY', 'DX',),
                                              COEF_MULT_1 = (1.1,  -3.7,),
                                              DDL_2 = 'DX',
                                              COEF_MULT_2 = 2.8,
                                              COEF_IMPO = FO8,
                                             TRAN = (-0.2, -3.1,)),
                              FORCE_NODALE=_F(  GROUP_NO = 'GNO6',
                                             FY = FO6) )

CHCI=AFFE_CHAR_CINE(       MODELE=MO,
                          MECA_IMPO=_F(  NOEUD = 'N199',
                                      DY = 0.0) )

CHCIF=AFFE_CHAR_CINE_F(       MODELE=MO,
                             MECA_IMPO=_F(  GROUP_NO = 'GNO7',
                                         DX = FO7,
                                         DY = FO9) )


# ----------------------------------------------------------------------
#   COMMANDES GLOBALES DE MECANIQUE : STATIQUE LINEAIRE
# ----------------------------------------------------------------------

MSLIN=MECA_STATIQUE(        MODELE=MO,
                           CHAM_MATER=CHMAT2,
                            CARA_ELEM=CARA1,
                           EXCIT=_F(  CHARGE = CHMEC,
                                   FONC_MULT = FO11),
                           LIST_INST=LR1,
                        )

CALC_ELEM( reuse= MSLIN ,RESULTAT= MSLIN ,
                          LIST_INST=LR1,
                          OPTION=( 'SIGM_ELNO_DEPL',
                                   'EPME_ELNO_DEPL', 'EPME_ELGA_DEPL',
                                   'EPOT_ELEM_DEPL', 'EPSI_ELGA_DEPL',
                                   'EPSI_ELNO_DEPL', 'EQUI_ELNO_SIGM',
                                   'EQUI_ELGA_SIGM', 'EQUI_ELNO_EPSI',
                                   'EQUI_ELGA_EPSI',  ) )

ENGENDRE_TEST (  CO = MSLIN )

TEST_RESU(RESU=( _F(  RESULTAT = MSLIN,    NUME_ORDRE = 1,
                     NOM_CHAM = 'DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 2.E-10,
              VALE= 2.00816945759957E+09        ),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 2,
                     NOM_CHAM = 'DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 2.2E-10,
              VALE= 2.03629051710751E+09        ),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 3,
                     NOM_CHAM = 'DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 2.E-10,
              VALE= 2.06441452731686E+09        ),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 1,
                     NOM_CHAM = 'SIEF_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 2.E-10,
              VALE= 3.20836859868098E+08        ),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 2,
                     NOM_CHAM = 'SIEF_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 2.E-10,
              VALE= 3.25326120429649E+08        ),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 3,
                     NOM_CHAM = 'SIEF_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 2.E-10,
              VALE= 3.29815759056931E+08        ),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 1,
                     NOM_CHAM = 'SIGM_ELNO_DEPL',
       REFERENCE = 'NON_REGRESSION', PRECISION = 2.E-10,
                     TYPE_TEST = 'SOMM_ABS',
              VALE= 3.98892929753442E+08        ),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 2,
                     NOM_CHAM = 'SIGM_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 2.E-10,
              VALE= 4.04461313650239E+08        ),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 3,
                     NOM_CHAM = 'SIGM_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 2.E-10,
              VALE= 4.100299960828E+08          ),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EPME_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 2.E-10,
              VALE= 3.5120658145245E+08         ),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EPME_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 2.E-10,
              VALE= 3.56119790321397E+08        ),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EPME_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 2.E-10,
              VALE= 3.61033385586499E+08        ),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EPME_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 2.E-10,
              VALE= 2.69381834223163E+08        ),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EPME_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 2.E-10,
              VALE= 2.73158748644875E+08        ),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EPME_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 2.E-10,
              VALE= 2.76936203632501E+08        ),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EPOT_ELEM_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 2.E-10,
              VALE= 1.12777580523823E+13        ),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EPOT_ELEM_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 4.E-10,
              VALE= 1.15952814830458E+13        ),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EPOT_ELEM_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 4.E-10,
              VALE= 1.19172320923384E+13        ),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EPSI_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 2.E-10,
              VALE= 2.69382459185715E+08        ),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EPSI_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 2.E-10,
              VALE= 2.73159370613362E+08        ),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EPSI_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 2.E-10,
              VALE= 2.76936822598289E+08        ),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EPSI_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 2.E-10,
              VALE= 3.51207299700515E+08        ),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EPSI_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 2.E-10,
              VALE= 3.56120507553357E+08        ),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EPSI_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 2.E-10,
              VALE= 3.61034101787593E+08        ),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EQUI_ELNO_SIGM',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-9,
              VALE= 1.65433761570458E+09        ),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EQUI_ELNO_SIGM',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-9,
              VALE= 1.67751500132439E+09        ),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EQUI_ELNO_SIGM',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-9,
              VALE= 1.70069499227432E+09        ),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EQUI_ELGA_SIGM',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-9,
              VALE= 1.37059043925126E+09        ),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EQUI_ELGA_SIGM',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-9,
              VALE= 1.38979677425307E+09        ),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EQUI_ELGA_SIGM',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-9,
                     TYPE_TEST = 'SOMM_ABS',
              VALE= 1.40900536033674E+09        ),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EQUI_ELNO_EPSI',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-7,
              VALE= 7.19957916119611E+08        ),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EQUI_ELNO_EPSI',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-9,
              VALE= 7.30022539007072E+08        ),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EQUI_ELNO_EPSI',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-9,
              VALE= 7.40087835405792E+08        ),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EQUI_ELGA_EPSI',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-7,
              VALE= 5.5226371690343E+08         ),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EQUI_ELGA_EPSI',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-9,
              VALE= 5.5999701485813E+08         ),
                   _F(  RESULTAT = MSLIN,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EQUI_ELGA_EPSI',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-9,
              VALE= 5.67731211889154E+08        ))
            )

MSLI2=MECA_STATIQUE(        MODELE=MO,
                          CHAM_MATER=CHMAT2,
                           CARA_ELEM=CARA1,EXCIT=(
                          _F(  CHARGE = CHCI,
                                  FONC_MULT = FO12),
                          _F(  CHARGE = CHMECF,
                                 FONC_MULT = FO12),
                          _F(  CHARGE = CHCIF,
                                 FONC_MULT = FO11),),
                          LIST_INST=LR1)

# ----------------------------------------------------------------------
#   POST_TRAITEMENT DU CALCUL
# ----------------------------------------------------------------------
CALC_ELEM( reuse=MSLI2,
                           OPTION=( 'EPME_ELGA_DEPL', 'SIGM_ELNO_DEPL',
                                    'EPME_ELNO_DEPL', 'EPOT_ELEM_DEPL',
                                    'EPSI_ELGA_DEPL', 'EPSI_ELNO_DEPL',
                                    'EQUI_ELNO_SIGM', 'EQUI_ELGA_SIGM',
                                    'EQUI_ELNO_EPSI', 'EQUI_ELGA_EPSI',
                                     ),
                          RESULTAT=MSLI2,
                       NUME_ORDRE=(1, 2, 3,) )

CALC_NO( reuse=MSLI2,       OPTION=( 'EPSI_NOEU_DEPL', 'EQUI_NOEU_SIGM',
                                  'EQUI_NOEU_EPSI', 'SIGM_NOEU_DEPL', ),
                       RESULTAT=MSLI2,
                      PRECISION=1.000000000E-03,
                        CRITERE='ABSOLU',
                           INST=11.5   )

ENGENDRE_TEST (  CO = MSLI2, )

TEST_RESU(RESU=( _F(  RESULTAT = MSLI2,    NUME_ORDRE = 1,
                     NOM_CHAM = 'DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 7.87574260712986E+03        ),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 2,
                     NOM_CHAM = 'DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 8.10307688065192E+03        ),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 3,
                     NOM_CHAM = 'DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 8.33436697498518E+03        ))
            )

TEST_RESU(RESU=( _F(  RESULTAT = MSLI2,    NUME_ORDRE = 1,
                     NOM_CHAM = 'SIEF_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 5.77699575301118E+03        ),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 2,
                     NOM_CHAM = 'SIEF_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 5.86640091853514E+03        ),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 3,
                     NOM_CHAM = 'SIEF_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 5.97630477764692E+03        ),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 1,
                     NOM_CHAM = 'SIGM_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 7.40481301216785E+03        ),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 2,
                     NOM_CHAM = 'SIGM_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 7.53128020167676E+03        ),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 3,
                     NOM_CHAM = 'SIGM_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 7.68411028264657E+03        ),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EPME_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 4.28921043381899E+03        ),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EPME_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 4.34462981823484E+03        ),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EPME_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 4.42364013084506E+03        ),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EPME_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 5.80776699902102E+03        ),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EPME_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 5.90058263715964E+03        ),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EPME_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 6.01626785576999E+03        ),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EPOT_ELEM_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 1.8999513557737E+03         ),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EPOT_ELEM_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 1.96983434129811E+03        ),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EPOT_ELEM_DEPL',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
                     TYPE_TEST = 'SOMM_ABS',
              VALE= 2.05899830738173E+03        ),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EPSI_ELGA_DEPL',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
                     TYPE_TEST = 'SOMM_ABS',
              VALE= 7.83077970358533E+03        ),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EPSI_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 7.88126299243053E+03        ),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EPSI_ELGA_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 7.94153575106387E+03        ),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EPSI_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 1.01125587517322E+04        ),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EPSI_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 1.01770990136291E+04        ),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EPSI_ELNO_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 1.02673635087104E+04        ),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EQUI_ELNO_SIGM',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 2.8948065500026E+04         ),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EQUI_ELNO_SIGM',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 2.9602218213742E+04         ),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EQUI_ELNO_SIGM',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 3.0354597306254E+04         ),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EQUI_ELGA_SIGM',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 2.51008378530852E+04        ),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EQUI_ELGA_SIGM',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 2.55895180238295E+04        ),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EQUI_ELGA_SIGM',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 2.61528664813181E+04        ),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EQUI_ELNO_EPSI',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 1.6029636474279E+04         ),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EQUI_ELNO_EPSI',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 1.61876264965004E+04        ),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EQUI_ELNO_EPSI',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 1.63984805652673E+04        ),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 1,
                     NOM_CHAM = 'EQUI_ELGA_EPSI',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 1.35958702865109E+04        ),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 2,
                     NOM_CHAM = 'EQUI_ELGA_EPSI',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 1.37066530875356E+04        ),
                   _F(  RESULTAT = MSLI2,    NUME_ORDRE = 3,
                     NOM_CHAM = 'EQUI_ELGA_EPSI',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 1.38485715330298E+04        ))
            )

TEST_RESU(RESU=( _F(  RESULTAT = MSLI2,    INST = 11.5,
                     NOM_CHAM = 'EPSI_NOEU_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 3.79089227900166E+03        ),
                   _F(  RESULTAT = MSLI2,    INST = 11.5,
                     NOM_CHAM = 'EQUI_NOEU_SIGM',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 1.16691484926157E+04        ),
                   _F(  RESULTAT = MSLI2,    INST = 11.5,
                     NOM_CHAM = 'EQUI_NOEU_EPSI',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 6.24454856276392E+03        ),
                   _F(  RESULTAT = MSLI2,    INST = 11.5,
                     NOM_CHAM = 'SIGM_NOEU_DEPL',
                     TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 2.47376337204837E+03        ))
            )

# --------------------------------------------------------------------

CHAMNO1=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
                     NOM_CHAM='DEPL', RESULTAT=MSLI2,
                       INST=0.7,
                       INTERPOL='LIN'
                        )

CHAMNO2=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
                     NOM_CHAM='DEPL', RESULTAT=MSLI2,
                         TYPE_MAXI='NORM_TRAN',
                         TYPE_RESU='INST',
                         LIST_INST=LR1    )

CHAMEL1=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='ELGA_SIEF_R',
                     NOM_CHAM='SIEF_ELGA_DEPL', RESULTAT=MSLI2,
                       INST=1.8,
                       INTERPOL='LIN'
                        )

CHAMEL2=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='ELGA_EPSI_R',
                     NOM_CHAM='EPSI_ELGA_DEPL', RESULTAT=MSLI2,
                       INST=1.8,
                       INTERPOL='LIN'
                        )

CHAMEL3=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='ELNO_SIEF_R',
                     NOM_CHAM='SIGM_ELNO_DEPL', RESULTAT=MSLI2,
                       INST=1.8,
                       INTERPOL='LIN'
                        )

CHAMEL4=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='ELNO_EPSI_R',
                     NOM_CHAM='EPSI_ELNO_DEPL', RESULTAT=MSLI2,
                       INST=7.1,
                       INTERPOL='LIN'
                        )

CHAMEL5=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='ELNO_SIEF_R',
                     NOM_CHAM='EQUI_ELNO_SIGM', RESULTAT=MSLI2,
                        INST=6.4,
                        INTERPOL='LIN'   )

CHAMEL6=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='ELGA_EPSI_R',
                      NOM_CHAM='EPSI_ELGA_DEPL', RESULTAT=MSLI2,
                        TYPE_MAXI='MINI',
                        TYPE_RESU='VALE',
                        TOUT_ORDRE='OUI' )

ENGENDRE_TEST (  CO = (CHAMNO1, CHAMNO2 ), )
ENGENDRE_TEST (  CO = (CHAMEL1,CHAMEL2,CHAMEL3,CHAMEL4,CHAMEL5,CHAMEL6 ), )

TEST_RESU( CHAM_NO=_F(  CHAM_GD = CHAMNO1,
                        TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 7.92013061152314E+03        ))

TEST_RESU( CHAM_NO=_F(  CHAM_GD = CHAMNO2,
                        TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 3.14361123049742E+03        ))

TEST_RESU( CHAM_ELEM=_F(  CHAM_GD = CHAMEL5,
                          TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 2.97072548393887E+04        ))

TEST_RESU( CHAM_ELEM=_F(  CHAM_GD = CHAMEL6,
                          TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 7.94155882592001E+03        ))

TEST_RESU( CHAM_ELEM=_F(  CHAM_GD = CHAMEL1,
                          TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 5.80863754940328E+03        ))

TEST_RESU( CHAM_ELEM=_F(  CHAM_GD = CHAMEL2,
                          TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 7.84795348262468E+03        ))

TEST_RESU( CHAM_ELEM=_F(  CHAM_GD = CHAMEL3,
                          TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 7.44838537106821E+03        ))

TEST_RESU( CHAM_ELEM=_F(  CHAM_GD = CHAMEL4,
                          TYPE_TEST = 'SOMM_ABS',
       REFERENCE = 'NON_REGRESSION', PRECISION = 1.E-10,
              VALE= 1.01982534523595E+04        ))

# --------------------------------------------------------------------

TABLE1=POST_ELEM(        MODELE=MO,
                        CHAM_MATER=CHMAT2,
                         CARA_ELEM=CARA1,
                             TITRE='MASSE INERTIE ET CENTRE DE GRAVITE',MASS_INER=(
                         _F( GROUP_MA = 'GMA8'),
                         _F( TOUT = 'OUI'),
                         _F( MAILLE = 'M54')) )

TABLE2=POST_ELEM(
                          RESULTAT=MSLI2,
                              INST=5.5,
                          ENER_POT=_F( TOUT = 'OUI',
                                    GROUP_MA = 'GMA8',
                                    MAILLE = ('M44', 'M99',)) )

ENGENDRE_TEST (  CO=(TABLE1,TABLE2), )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='MASSE',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10,
              VALE= 4.9864193751426E+05         )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='CDG_X',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10,
              VALE= 9.71577272487306E+00        )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='CDG_Y',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10,
              VALE= 8.47710842426191E+00        )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='CDG_Z',
                TYPE_TEST='SOMM_ABS',
                  CRITERE='ABSOLU',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10,
              VALE= 0.0E+00                     )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='IX_G',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10,
              VALE= 3.99702008168987E+06        )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='IY_G',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10,
              VALE= 1.54615454230281E+06        )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='IZ_G',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10,
              VALE= 5.54317462399268E+06        )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='IXY_G',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10,
              VALE= 2.12139847974129E+04        )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='IXZ_G',
                  CRITERE='ABSOLU',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10,
              VALE= 0.0E+00                     )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='IYZ_G',
                  CRITERE='ABSOLU',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10,
              VALE= 0.0E+00                     )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='IX_PRIN_G',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10,
              VALE= 1.54425905268604E+06        )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='IY_PRIN_G',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10,
              VALE= 3.99891557130663E+06        )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='IZ_PRIN_G',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10,
              VALE= 5.54317462399268E+06        )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='ALPHA',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10,
              VALE= 2.05458759565853E+02        )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='BETA',
                TYPE_TEST='SOMM_ABS',
                  CRITERE='ABSOLU',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10,
              VALE= 0.0E+00                     )

TEST_TABLE(      TABLE=TABLE1,       NOM_PARA='GAMMA',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10,
              VALE= 3.6E+02                     )

TEST_TABLE(      TABLE=TABLE2,       NOM_PARA='NUME_ORDRE',
                TYPE_TEST='SOMM',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10,
                            VALE_I=8             )

TEST_TABLE(      TABLE=TABLE2,       NOM_PARA='TOTALE',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10,
              VALE= 2.23653518302519E+03        )

TEST_TABLE(      TABLE=TABLE2,       NOM_PARA='POUR_CENT',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10,
              VALE= 1.13539252318615E+02        )

LR3=DEFI_LIST_REEL(         DEBUT=0.,
                         INTERVALLE=_F(  JUSQU_A = 10.,
                                      NOMBRE = 5) )

FO18=RECU_FONCTION(       RESULTAT=MSLI2,
                            NOM_CHAM='SIGM_ELNO_DEPL',
                              MAILLE='M71',
                               NOEUD='N156',
                             NOM_CMP='SIXY',
                           LIST_INST=LR3,
                         INTERP_NUME='LIN',
                            NOM_PARA='INST',
                            NOM_RESU='VITE',
                            INTERPOL=('LIN', 'LOG',),
                          PROL_DROITE='LINEAIRE',
                         PROL_GAUCHE='CONSTANT'  )

FO19=RECU_FONCTION(        CHAM_GD=CHAMEL2,
                              MAILLE='M88',
                               POINT=2,
                             NOM_CMP='EPXX',
                            INTERPOL=('LIN', 'LOG',),
                          PROL_DROITE='CONSTANT',
                         PROL_GAUCHE='CONSTANT'  )

FO20=RECU_FONCTION(        CHAM_GD=CHAMNO1,
                             NOM_CMP='DX',
                               NOEUD='N137',
                            INTERPOL=('LIN', 'LOG',),
                          PROL_DROITE='CONSTANT',
                         PROL_GAUCHE='CONSTANT'  )

FO21=CALC_FONCTION( COMB=(   _F(  FONCTION = FO10,
                                COEF = 5.1),
                         _F(  FONCTION = FO11,
                                COEF = -3.7),
                         _F(  FONCTION = FO12,
                                COEF = 0.8)),
                            NOM_PARA='INST',
                            NOM_RESU='VITE',
                          PROL_DROITE='LINEAIRE',
                         PROL_GAUCHE='LINEAIRE'  )

FO22=CALC_FONCTION(      DERIVE=_F(  FONCTION = FO18) )

FO23=CALC_FONCTION(     INTEGRE=_F(  FONCTION = FO21,
                                    COEF = 1.4) )

FO24=INFO_FONCTION(         MAX=_F(  FONCTION = FO21),  )

FO25=CALC_FONCTION(    ENVELOPPE=_F(  FONCTION = ( FO10, FO11, FO12, ),
                                     CRITERE = 'INF') )

FO26=CALC_FONCTION(    ENVELOPPE=_F(  FONCTION = ( FO11, FO12, ),
                                     CRITERE = 'SUP') )

CHEM1=INTE_MAIL_2D(        MAILLAGE=MA,
                          DEFI_CHEMIN=_F(  MAILLE = ('M99', 'M147', 'M148', 'M100',)),
                            PRECISION=1.E-05 )

TABLE3=POST_RELEVE_T( ACTION=(   _F(  NOEUD = ( 'N109', 'N110', 'N111',
                                                      'N104', 'N103', ),
                                    RESULTAT = MSLI2,
                                    NOM_CHAM = 'EPSI_ELNO_DEPL',
                                    NUME_ORDRE = 2,
                                    PRECISION = 1.E-05,
                                    CRITERE = 'RELATIF',
                                    NOM_CMP = ('EPXX', 'EPXY',),
                                    REPERE = 'LOCAL',
                                    TRAC_DIR = 'OUI',
                                    DIRECTION = (0.5, 0.6, 0.3,),
                                    INTITULE = 'TABLE_3A',
                                    OPERATION = 'EXTRACTION'),
                           _F(  CHEMIN = CHEM1,
                                    CHAM_GD = CHAMNO1,
                                    RESULTANTE = ('DY', 'DX',),
                                    INTITULE = 'TABLE_3B',
                                    OPERATION = 'MOYENNE',
                                    MOYE_NOEUD = 'NON')) )

ENGENDRE_TEST (  CO=TABLE3, )

TEST_TABLE(      TABLE=TABLE3,       NOM_PARA='DX',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=2.E-10,
              VALE= 3.66159827596197E+01        )

TEST_TABLE(      TABLE=TABLE3,       NOM_PARA='DY',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10,
              VALE= 2.88000758749445E+02        )

TEST_TABLE(      TABLE=TABLE3,       NOM_PARA='TR_DIR_1',
                TYPE_TEST='SOMM',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10,
              VALE= -2.05288830739952E+01       )

TEST_TABLE(      TABLE=TABLE3,       NOM_PARA='TR_DIR_2',
                TYPE_TEST='SOMM_ABS',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10,
              VALE= 2.63510067136715E+01        )

TEST_TABLE(      TABLE=TABLE3,       NOM_PARA='TR_DIR_2',
                TYPE_TEST='MAX',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10,
              VALE= 3.05691261044265E+00        )

TEST_TABLE(      TABLE=TABLE3,       NOM_PARA='TR_DIR_2',
                TYPE_TEST='MIN',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10,
              VALE= -8.79686801182047E+00       )

TEST_TABLE(      TABLE=TABLE3,       NOM_PARA='TR_DIR_3',
                TYPE_TEST='SOMM',
       REFERENCE='NON_REGRESSION', PRECISION=1.E-10,
              VALE= -7.25012119945442E+00       )

FIN( )
#
