# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#
# MAILLAGE G1, MATERIAU M2
#

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='OUI'),FORMAT='MED', )

MO=AFFE_MODELE(     MAILLAGE=MA,
                                 AFFE=_F(  TOUT = 'OUI',
                                        PHENOMENE = 'MECANIQUE',
                                        MODELISATION = 'C_PLAN')
                        )

MAT1=DEFI_MATERIAU(    ELAS=_F(  E = 2.E12,
                                NU = 0.3,
                                ALPHA = 0.)
                     )

MAT2=DEFI_MATERIAU(    ELAS=_F(  E = 2.E12,
                                NU = 0.3,
                                ALPHA = 0.)
                     )

CHMAT=AFFE_MATERIAU(    MAILLAGE=MA,AFFE=(
                              _F(  GROUP_MA = 'VTOT1',
                                     MATER = MAT1),
                              _F(  GROUP_MA = 'LPB1PA1',
                                     MATER = MAT1),
                              _F(  GROUP_MA = 'LPA1PA',
                                     MATER = MAT1),
                              _F(  GROUP_MA = 'LPBPB1',
                                     MATER = MAT1),
                              _F(  GROUP_MA = 'VTOT2',
                                     MATER = MAT2),
                              _F(  GROUP_MA = 'LPA2PB2',
                                     MATER = MAT2),
                              _F(  GROUP_MA = 'LPAPA2',
                                     MATER = MAT2),
                              _F(  GROUP_MA = 'LPB2PB',
                                     MATER = MAT2))
                     )

MA=DEFI_GROUP( reuse=MA,        MAILLAGE=MA,
                     CREA_GROUP_NO=_F(  GROUP_MA = ( 'LPB1PA1',  'LPA2PB2',
                                                  'LPA1PA',   'LPBPB1',
                                                  'LPAPA2',   'LPB2PB',
                                                ))
                 )

CH=AFFE_CHAR_MECA(           MODELE=MO,DDL_IMPO=(
                                    _F(  GROUP_NO = 'LPA1PA',
                                               DX = 0.),
                                             _F(  GROUP_NO = 'LPAPA2',
                                               DX = 0.),
                                             _F(  GROUP_NO = 'PA',
                                               DY = 0.)),LIAISON_UNIF=(
                                _F(  GROUP_NO = 'LPBPB1',
                                                DDL = 'DX'),
                                             _F(  GROUP_NO = 'LPB2PB',
                                                DDL = 'DX')),FORCE_CONTOUR=(
                               _F(  GROUP_MA = 'LPB1PA1',
                                               FY = 75.E6),
                                             _F(  GROUP_MA = 'LPA2PB2',
                                               FY = -75.E6))
                           )

CHAMDEPL=MECA_STATIQUE(        MODELE=MO,
                              CHAM_MATER=CHMAT,
                                   EXCIT=_F( CHARGE = CH)
                          )

FOND1=DEFI_FOND_FISS(    MAILLAGE=MA,
                            FOND_FISS=_F( GROUP_NO = ('P0',)),
                      )


G01=CALC_G(        RESULTAT=CHAMDEPL,
                   THETA=_F(
                            R_INF=3.57125E-4,
                            FOND_FISS=FOND1,
                            MODULE=1.,
                            R_SUP=7.14250E-4,
                            DIRECTION=(-0.707106781, 0.707106781, 0.,)),
                     )

GK01=CALC_G(       RESULTAT=CHAMDEPL,
                   THETA=_F(  R_INF = 3.57125E-4,
                              R_SUP = 7.14250E-4,
                              FOND_FISS=FOND1),
                   OPTION='CALC_K_G'
                      )


G02=CALC_G(        RESULTAT=CHAMDEPL,
                   THETA=_F(
                            R_INF=7.1425E-4,
                            FOND_FISS=FOND1,
                            MODULE=1.,
                            R_SUP=1.071375E-3,
                            DIRECTION=(-0.707106781, 0.707106781, 0.,)),
                     )

GK02=CALC_G(       RESULTAT=CHAMDEPL,
                   THETA=_F( R_INF = 7.1425E-4,
                             R_SUP = 1.071375E-3,
                   FOND_FISS=FOND1),
                   OPTION='CALC_K_G'
                      )


G03=CALC_G(        RESULTAT=CHAMDEPL,
                   THETA=_F(
                            R_INF=1.071375E-3,
                            FOND_FISS=FOND1,
                            MODULE=1.,
                            R_SUP=7.1425E-3,
                            DIRECTION=(-0.707106781, 0.707106781, 0.,)),
                     )

GK03=CALC_G(       RESULTAT=CHAMDEPL,
                   THETA=_F( R_INF = 1.071375E-3,
                             R_SUP = 7.1425E-3,
                             FOND_FISS=FOND1),
                   OPTION='CALC_K_G'
                      )


G04=CALC_G(        RESULTAT=CHAMDEPL,
                   THETA=_F(
                            R_INF=3.57125E-4,
                            FOND_FISS=FOND1,
                            MODULE=1.,
                            R_SUP=7.1425E-3,
                            DIRECTION=(-0.707106781, 0.707106781, 0.,)),
                     )

GK04=CALC_G(       RESULTAT=CHAMDEPL,
                   THETA=_F(  R_INF = 3.57125E-4,
                              R_SUP = 7.1425E-3,
                              FOND_FISS=FOND1),
                   OPTION='CALC_K_G'
                      )

#
# COMPARAISON AVEC LES VALEURS ISSUES DE CASTEM 2000
#
# Une solution analytique existe ( cf MURAKAMI case 8.20)

TEST_TABLE(PRECISION=0.040000000000000001,
           VALE_CALC=114.497338659,
           VALE_REFE=117.06999999999999,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='G',
           TABLE=G01,)

#

TEST_TABLE(PRECISION=0.040000000000000001,
           VALE_CALC=113.183096698,
           VALE_REFE=117.06999999999999,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='G',
           TABLE=G02,)

#

TEST_TABLE(PRECISION=0.040000000000000001,
           VALE_CALC=113.124104354,
           VALE_REFE=117.06999999999999,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='G',
           TABLE=G03,)

#

TEST_TABLE(PRECISION=0.040000000000000001,
           VALE_CALC=113.199484704,
           VALE_REFE=117.06999999999999,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='G',
           TABLE=G04,)

#

TEST_TABLE(PRECISION=0.040000000000000001,
           VALE_CALC=116.545789152,
           VALE_REFE=117.06999999999999,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='G_IRWIN',
           TABLE=GK01,)

#

TEST_TABLE(PRECISION=0.040000000000000001,
           VALE_CALC=113.315330484,
           VALE_REFE=117.06999999999999,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='G_IRWIN',
           TABLE=GK02,)

#

TEST_TABLE(PRECISION=0.040000000000000001,
           VALE_CALC=113.260521321,
           VALE_REFE=117.06999999999999,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='G_IRWIN',
           TABLE=GK03,)

#

TEST_TABLE(PRECISION=0.040000000000000001,
           VALE_CALC=113.435145750,
           VALE_REFE=117.06999999999999,
           REFERENCE='SOURCE_EXTERNE',
           NOM_PARA='G_IRWIN',
           TABLE=GK04,)

#
FIN()
#
