# MODIF  DATE 13/03/2012   AUTEUR PELLET J.PELLET 
# TITRE LIAISON DE TYPE RBE3 ENTRE UNE PLAQUE ET UN DISCRET
# sslp113b.para = tps_job 60 mem_job 64Mo ncpus 1 liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================

DEBUT(CODE=_F(NOM='SSLP113B',
              NIV_PUB_WEB='INTERNET',VISU_EFICAS='OUI',),DEBUG=_F(SDVERI='OUI'))

MAIL=LIRE_MAILLAGE(FORMAT='ASTER',VERI_MAIL=_F(VERIF='OUI',))

MODMECA=AFFE_MODELE(MAILLAGE=MAIL,
                    AFFE=(
                          _F(GROUP_MA='GMA00001',PHENOMENE='MECANIQUE',MODELISATION='C_PLAN',), # COQUE
                          _F(GROUP_MA='GMA00003',PHENOMENE='MECANIQUE',MODELISATION='2D_DIS_T',), # DISCRET2D             
                         )
                   )

MAT00001=DEFI_MATERIAU(ELAS=_F(E=4000000.0,NU=0.0,RHO=0.0))
              
CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=(_F(GROUP_MA='GMA00002', MATER=MAT00001))
                   )
        
CINE1=AFFE_CHAR_CINE(MODELE=MODMECA,
                        MECA_IMPO=(
                                 _F(GROUP_NO='GNO00001',DX=0.0,DY=0.0,DRZ=0.0,),  
                                 _F(GROUP_MA='GMA00003',DY=0.0),  
        ),)

B0P0=AFFE_CHAR_MECA(MODELE=MODMECA,
        LIAISON_DDL=(
                _F(
                    NOEUD=('N000001','N000003','N000002','N000005','N000004',),
                    DDL=('DX','DX','DX','DX','DX',),
                    COEF_MULT=(0.25,0.25,0.25,-1.0,0.25,),
                    COEF_IMPO=0,
                    ),                  
        ), 
)

#RBE3          ID         REFGRID    REFC     WT1      C1      G1      G2
#              G3      G4      G5      G6      G7      G8     
#RBE3    10               5      1       1.0     123     1       2
#        3       4   

BRBE3=AFFE_CHAR_MECA(MODELE=MODMECA,
        LIAISON_RBE3=(
                _F(
                      NOEUD_MAIT='N000005',
                      DDL_MAIT=('DX'),
                      NOEUD_ESCL=('N000001','N000002','N000003','N000004'),
                      DDL_ESCL=('DX-DY-DZ'),
                      COEF_ESCL=(1.,)
                ),
        ), 
)

CHARGE1=AFFE_CHAR_MECA(MODELE=MODMECA,
                       FORCE_NODALE=(_F(GROUP_NO='GNO00002',FX=100.0,),)
                      )                      

CAEL=AFFE_CARA_ELEM(MODELE=MODMECA,
        MASSIF=(           
                _F(GROUP_MA='GMA00001',ANGL_REP=(1.,2.,3.), ), 
              ),
        DISCRET_2D=(
                _F(CARA='K_T_D_N', GROUP_MA='GMA00003',VALE=(0,0,),),
              )                    
                   )

RESU1=MECA_STATIQUE(MODELE=MODMECA,
                    OPTION='SANS',
                    CHAM_MATER=CHMAT,CARA_ELEM=CAEL,
                    EXCIT=(
                           _F(CHARGE=CHARGE1,),
                           _F(CHARGE=CINE1,),
                           _F(CHARGE=B0P0,),
                           ),
                   )
                   
RES_RBE3=MECA_STATIQUE(MODELE=MODMECA,
                    OPTION='SANS',
                    CHAM_MATER=CHMAT,CARA_ELEM=CAEL,
                    EXCIT=(
                           _F(CHARGE=CHARGE1,),
                           _F(CHARGE=CINE1,),
                           _F(CHARGE=BRBE3,),
                           ),
                   )                   

IMPR_RESU(
      FORMAT='RESULTAT',
      RESU=(      
      _F(RESULTAT = RESU1,NOM_CHAM = 'DEPL',VALE_MAX = 'OUI',VALE_MIN= 'OUI',), 
      _F(RESULTAT = RES_RBE3,NOM_CHAM = 'DEPL',VALE_MAX = 'OUI',VALE_MIN= 'OUI',),          
      ),)

        
TEST_RESU(
     RESU = (
          _F(RESULTAT=RES_RBE3,NOM_CHAM='DEPL',NOEUD='N000003',NUME_ORDRE=1,REFERENCE='NON_REGRESSION',PRECISION=1e-6,CRITERE='ABSOLU',NOM_CMP='DX',VALE=1.25000E-05),
          _F(RESULTAT=RES_RBE3,NOM_CHAM='DEPL',NOEUD='N000001',NUME_ORDRE=1,REFERENCE='NON_REGRESSION',PRECISION=1e-6,CRITERE='ABSOLU',NOM_CMP='DY',VALE=0.00000E+00),          
          _F(RESULTAT=RES_RBE3,NOM_CHAM='DEPL',NOEUD='N000001',NUME_ORDRE=1,REFERENCE='NON_REGRESSION',PRECISION=1e-6,CRITERE='ABSOLU',NOM_CMP='DX',VALE=0.00000E+00),
          _F(RESULTAT=RES_RBE3,NOM_CHAM='DEPL',NOEUD='N000002',NUME_ORDRE=1,REFERENCE='NON_REGRESSION',PRECISION=1e-6,CRITERE='ABSOLU',NOM_CMP='DY',VALE=-2.11758E-21),          
            )
    )

FIN(FORMAT_HDF='OUI')
