# TITRE PLAQUE RECTANGULAIRE PORTE-A-FAUX EN FLEXION CISAILLEMENT
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
DEBUT(CODE=_F(NOM='SSLP300A', NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

MAIL=LIRE_MAILLAGE(FORMAT='MED',)

#
# DEFINITION DES GROUPES DE NOEUDS
MAIL=DEFI_GROUP( reuse=MAIL,   MAILLAGE=MAIL,CREA_GROUP_NO=(
                       _F(  GROUP_MA = 'ENCAST'),
                       _F(  GROUP_MA = 'BORD_CH'),
                       _F(  GROUP_MA = 'LEF'))
                   )

#
# DEFINITION DU MODELE
MODELE=AFFE_MODELE(    MAILLAGE=MAIL,
                         AFFE=_F(  TOUT = 'OUI',
                       PHENOMENE = 'MECANIQUE',
                       MODELISATION = 'C_PLAN')  )

#
# DEFINITION DU MATERIAU
ACIER=DEFI_MATERIAU(    ELAS=_F(  E = 2.1E11,  NU = 0.3,
                                 ALPHA = 1.E-5,  RHO = 7800.)
                      )

#
# ATTRIBUTION DU MATERIAU
CHMAT=AFFE_MATERIAU(    MAILLAGE=MAIL,
                          AFFE=_F(  TOUT = 'OUI',
                                 MATER = ACIER)  )

#
# DEFINITION DES CONDITIONS AUX LIMITES ET CHARGEMENTS
CHARGT=AFFE_CHAR_MECA(    MODELE=MODELE,
                           DDL_IMPO=_F(  GROUP_NO = 'ENCAST',
                                      DX = 0.,   DY = 0.),
                           PRES_REP=_F(  GROUP_MA = 'BORD_CH',
                                      CISA_2D = 630000.)
#                           ( EPAISSEUR UNITE .... )
                        )

#
# RESOLUTION
DEF=MECA_STATIQUE(    MODELE=MODELE,
                        CHAM_MATER=CHMAT,
                        EXCIT=_F(  CHARGE = CHARGT)  )

#
# RECUPERATION DU CHAMP DE DEPLACEMENTS
U=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
NOM_CHAM='DEPL', RESULTAT=DEF,
                 NUME_ORDRE=1
                  )

#
# CALCUL DES CONTRAINTES

DEF=CALC_CHAMP(reuse=DEF,RESULTAT=DEF,CONTRAINTE=('SIGM_ELNO'))


#
# TEST_RESU DEPLACEMENTS
#
TEST_RESU(CHAM_NO=(_F(NOEUD='N95',
                      NOM_CMP='DY',
                      PRECISION=4.0000000000000001E-3,
                      CHAM_GD=U,
                      VALE_CALC= 1.20524581E-03,
                      VALE_REFE=1.2099999999999999E-3,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N156',
                      NOM_CMP='DY',
                      PRECISION=4.0000000000000001E-3,
                      CHAM_GD=U,
                      VALE_CALC= 1.20522408E-03,
                      VALE_REFE=1.2099999999999999E-3,
                      REFERENCE='NON_DEFINI',),
                   ),
          )

#
# TEST_RESU CONTRAINTES
#
TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   RESULTAT=DEF,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N1',
                   NOM_CMP='SIXX',
                   VALE_CALC= 3.83473833E+07,
                   VALE_REFE=3.7800000E7,
                   REFERENCE='NON_DEFINI',
                   PRECISION=0.014999999999999999,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEF,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N95',
                   NOM_CMP='SIXX',
                   VALE_CALC= 4.41316436E+05,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   TOLE_MACHINE=10.,
                   PRECISION=5.E5,
                   MAILLE='M40',),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEF,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N41',
                   NOM_CMP='SIXX',
                   VALE_CALC= 1.89411490E+07,
                   VALE_REFE=1.8900000E7,
                   REFERENCE='NON_DEFINI',
                   PRECISION=3.0000000000000001E-3,
                   MAILLE='M10',),
                ),
          )

FIN()
#
