# TITRE CALCUL DE K1, K2 EN DP ET CP SUR UNE PLAQUE CIRCULAIRE
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# FISSUREE (FISSURE INCLINEE A 30 DEGRES)
# ETUDE A PARTIR DE LA SOLUTION ANALYTIQUE SINGULIERE EN MODE MIXTE
#

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

# EMPLOI DE FORMULE POUR DEFINIR LA SOLUTION ANALYTIQUE SINGULIERE
# EN DEPLACEMENT SUR LE POURTOUR (RAYON R=100MM)
#   NU = 0.3
#
K1=2.

K2=1.

KDP=1.8

KCP=2.7/1.3

A0=8.6602540379999E-01

A1=0.5

UXTEST = FORMULE(NOM_PARA=('X','Y'),VALE='atan2(-X*A1+Y*A0,X*A0+Y*A1)')

UXDP = FORMULE(NOM_PARA=('X','Y'),VALE='''
2.593124823E-5 *
        ( K1*cos(atan2(-X*A1+Y*A0,X*A0+Y*A1)*0.5)
            *(KDP-cos(atan2(-X*A1+Y*A0,X*A0+Y*A1)))
         +K2* sin(atan2(-X*A1+Y*A0,X*A0+Y*A1)*0.5)
            *(KDP+2.0+cos(atan2(-X*A1+Y*A0,X*A0+Y*A1))))
                 ''')

UYDP = FORMULE(NOM_PARA=('X','Y'),VALE='''
2.593124823E-5 *
      (   K1* sin(atan2(-X*A1+Y*A0,X*A0+Y*A1)*0.5)
            *(KDP-cos(atan2(-X*A1+Y*A0,X*A0+Y*A1)))
         -K2* cos(atan2(-X*A1+Y*A0,X*A0+Y*A1)*0.5)
            *(KDP-2.0+cos(atan2(-X*A1+Y*A0,X*A0+Y*A1))))
                 ''')

UXCP = FORMULE(NOM_PARA=('X','Y'),VALE='''
2.593124823E-5 *
      (   K1* cos(atan2(-X*A1+Y*A0,X*A0+Y*A1)*0.5)
            *(KCP-cos(atan2(-X*A1+Y*A0,X*A0+Y*A1)))
         +K2* sin(atan2(-X*A1+Y*A0,X*A0+Y*A1)*0.5)
            *(KCP+2.0+cos(atan2(-X*A1+Y*A0,X*A0+Y*A1))))
                 ''')

UYCP = FORMULE(NOM_PARA=('X','Y'),VALE='''
2.593124823E-5 *
      (   K1* sin(atan2(-X*A1+Y*A0,X*A0+Y*A1)*0.5)
            *(KCP-cos(atan2(-X*A1+Y*A0,X*A0+Y*A1)))
         -K2* cos(atan2(-X*A1+Y*A0,X*A0+Y*A1)*0.5)
            *(KCP-2.0+cos(atan2(-X*A1+Y*A0,X*A0+Y*A1))))
                 ''')

U1CP = FORMULE(NOM_PARA=('X','Y'),VALE='''
A0*UXCP(X,Y)- A1*UYCP(X,Y)
                 ''')

U2CP = FORMULE(NOM_PARA=('X','Y'),VALE='''
+A1*UXCP(X,Y)+ A0*UYCP(X,Y)
                 ''')

U1DP = FORMULE(NOM_PARA=('X','Y'),VALE='''
A0*UXDP(X,Y)- A1*UYDP(X,Y)
                 ''')

U2DP = FORMULE(NOM_PARA=('X','Y'),VALE='''
+A1*UXDP(X,Y)+ A0*UYDP(X,Y)
                 ''')

# ---------------------------------------------------------------------
M=LIRE_MAILLAGE(FORMAT='MED',)

M=DEFI_GROUP( reuse=M,  MAILLAGE=M,
                 CREA_GROUP_NO=_F( GROUP_MA = 'CC') )

MA=DEFI_MATERIAU(ELAS=_F( E = 200000.,  NU = 0.3, RHO = 0., ALPHA = 0.00005))

CM=AFFE_MATERIAU(MAILLAGE=M,
                 AFFE=_F(  TOUT = 'OUI',
                        MATER = MA) )

FOND=DEFI_FOND_FISS( MAILLAGE=M,
                       FOND_FISS=_F( NOEUD = 'N1'),)

#---------------------------------------------------------------------
#          MODELISATION ET CALCUL EN CONTRAINTES PLANES
#---------------------------------------------------------------------

MOCP=AFFE_MODELE( MAILLAGE=M,
                  AFFE=_F(  TOUT = 'OUI',
                         MODELISATION = 'C_PLAN',
                         PHENOMENE = 'MECANIQUE') )

CHCP=AFFE_CHAR_MECA_F(MODELE=MOCP,
                      DDL_IMPO=_F( GROUP_NO = 'CC',
                                DX = U1CP,
                                DY = U2CP) )

ELASCP=MECA_STATIQUE( MODELE=MOCP,
                      CHAM_MATER=CM,
                       EXCIT=_F( CHARGE = CHCP))


THETACP=CALC_THETA(MODELE=MOCP,
                   THETA_2D=_F(NOEUD = 'N1',
                               MODULE = 1.,
                               R_INF = 10.,
                               R_SUP = 20.),
                   DIRECTION=( 8.6602540379E-01, 0.5, 0.,)  )

GCP=CALC_G(RESULTAT=ELASCP,
           THETA=_F(THETA=THETACP),)

K1K2CP=CALC_G(RESULTAT=ELASCP,
              THETA=_F(FOND_FISS=FOND,
                       R_INF = 10.,
                       R_SUP = 20.,),
              OPTION='CALC_K_G')


#---------------------------------------------------------------------
#          MODELISATION ET CALCUL EN DEFORMATIONS PLANES
#---------------------------------------------------------------------

MODP=AFFE_MODELE( MAILLAGE=M,
                  AFFE=_F(  TOUT = 'OUI',
                         MODELISATION = 'D_PLAN',
                         PHENOMENE = 'MECANIQUE') )

CHDP=AFFE_CHAR_MECA_F(MODELE=MODP,
                      DDL_IMPO=_F( GROUP_NO = 'CC',
                                DX = U1DP,
                                DY = U2DP) )

ELASDP=MECA_STATIQUE( MODELE=MODP,
                      CHAM_MATER=CM,
                       EXCIT=_F( CHARGE = CHDP))


THETADP=CALC_THETA(MODELE=MODP,
                   THETA_2D=_F(NOEUD = 'N1',
                               MODULE = 1.,
                               R_INF = 10.,
                               R_SUP = 20.),
                   DIRECTION=( 8.6602540379E-01, 0.5, 0.,)  )

GDP=CALC_G(RESULTAT=ELASDP,
           THETA=_F(THETA=THETADP))

K1K2DP=CALC_G(RESULTAT=ELASDP,
              THETA=_F(FOND_FISS=FOND,
                       R_INF = 10.,
                       R_SUP = 20.,),
              OPTION='CALC_K_G')

#--------------------------------------------------------------------
#            TEST DES RESULTATS DE G, K1 ET K2   EN CP
#--------------------------------------------------------------------


TEST_TABLE(PRECISION=1.E-2,
           VALE_CALC=2.5213227354476E-05,
           VALE_REFE=2.5000000000000001E-05,
           REFERENCE='NON_DEFINI',
           NOM_PARA='G',
           TABLE=GCP,)

TEST_TABLE(PRECISION=1.E-2,
           VALE_CALC=2.0067038256229,
           VALE_REFE=2.0,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=K1K2CP,)

TEST_TABLE(PRECISION=0.0123,
           VALE_CALC=0.98777403021526,
           VALE_REFE=1.0,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K2',
           TABLE=K1K2CP,)

TEST_TABLE(PRECISION=1.E-2,
           VALE_CALC=2.5213227354476E-05,
           VALE_REFE=2.5000000000000001E-05,
           REFERENCE='NON_DEFINI',
           NOM_PARA='G',
           TABLE=K1K2CP,)

TEST_TABLE(VALE_CALC=2.5012788892687E-05,
           NOM_PARA='G_IRWIN',
           TABLE=K1K2CP,)

#--------------------------------------------------------------------
#            TEST DES RESULTATS DE G, K1 ET K2   EN DP
#--------------------------------------------------------------------


TEST_TABLE(PRECISION=1.E-2,
           VALE_CALC=2.2968438144774E-05,
           VALE_REFE=2.2750000000000001E-05,
           REFERENCE='NON_DEFINI',
           NOM_PARA='G',
           TABLE=GDP,)

TEST_TABLE(PRECISION=1.E-2,
           VALE_CALC=2.0030182555376,
           VALE_REFE=2.0,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K1',
           TABLE=K1K2DP,)

TEST_TABLE(PRECISION=1.E-2,
           VALE_CALC=0.99604081406081,
           VALE_REFE=1.0,
           REFERENCE='NON_DEFINI',
           NOM_PARA='K2',
           TABLE=K1K2DP,)

TEST_TABLE(PRECISION=1.E-2,
           VALE_CALC=2.2968438144774E-05,
           VALE_REFE=2.2750000000000001E-05,
           REFERENCE='NON_DEFINI',
           NOM_PARA='G',
           TABLE=K1K2DP,)

TEST_TABLE(VALE_CALC=2.2769016430579E-05,
           NOM_PARA='G_IRWIN',
           TABLE=K1K2DP,)

FIN()
#
