# MODIF  DATE 02/02/2010   AUTEUR IDOUX L.IDOUX 
# TITRE TAUX DE RESTITUTION AVEC ETAT INITIAL
# sslp102b.para = tps_job 60 mem_job 128Mo ncpus 1 liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#       (DEFORMATIONS OU CONTRAINTES INITIALES)
#

DEBUT(CODE=_F(NOM='SSLP102B', NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(  )

MO=AFFE_MODELE(     MAILLAGE=MA,
                         AFFE=_F(  TOUT = 'OUI',
                                PHENOMENE = 'MECANIQUE',
                                MODELISATION = 'D_PLAN'))

MAT=DEFI_MATERIAU(     ELAS=_F(  E = 20000.,
                                NU = 0.3,
                                RHO = 1.,
                                ALPHA = 0.000005) )

CM=AFFE_MATERIAU(    MAILLAGE=MA,
                           AFFE=_F(  TOUT = 'OUI',
                                  MATER = MAT) )

#--------------------------------------------------------------------

EPSINI=DEFI_FONCTION(   NOM_PARA='X',
                         VALE=(-50., -0.0005,
                                50.,  0.0005,),
                            INTERPOL='LIN',
                          PROL_DROITE='LINEAIRE',
                         PROL_GAUCHE='LINEAIRE'
                         )

ZERO = FORMULE(NOM_PARA=('X','Y'),VALE='0.')

CH=AFFE_CHAR_MECA_F(       MODELE=MO,DDL_IMPO=(
                           _F(  GROUP_NO = 'GRNM2',      DY = ZERO),
                           _F(  GROUP_NO = 'GRNM4',      DY = ZERO),
                           _F(  NOEUD = 'N695',      DX = ZERO)),
                          EPSI_INIT=_F(  TOUT = 'OUI', EPXX = EPSINI,
                                                 EPYY = EPSINI,
                                                 EPZZ = EPSINI)
                        )

#--------------------------------------------------------------------

F=DEFI_FONCTION(      NOM_PARA='INST',
                        PROL_DROITE='LINEAIRE',
                       PROL_GAUCHE='LINEAIRE',
                               VALE=( 0.0,  0.0,
                                      1.0,  1.0,
                                      )
                     )

L_INST=DEFI_LIST_REEL(          DEBUT=0.0,
                              INTERVALLE=_F(  JUSQU_A = 1.0,
                                            NOMBRE = 1)
                           )

RESU=STAT_NON_LINE(
                            MODELE=MO,
                        CHAM_MATER=CM,
                             EXCIT=_F(
                CHARGE = CH,),
                #FONC_MULT = F),
                         COMP_INCR=_F(
                RELATION = 'ELAS'),
                         INCREMENT=_F(
                LIST_INST = L_INST),
                            NEWTON=_F(
                MATRICE = 'ELASTIQUE'),
                       CONVERGENCE=_F(
                RESI_GLOB_RELA = 1.E-6)
              )

RESU=CALC_ELEM( reuse=RESU,
                            OPTION=(
                  'SIEF_ELNO_ELGA',  'VARI_ELNO_ELGA',),
                          RESULTAT=RESU,
              )

#SIGMA =CREA_CHAMP(  OPERATION:'EXTR' TYPE_CHAM:'ELNO_SIEF_R'
#NOM_CHAM:'SIEF_ELNO_ELGA' RESULTAT:RESU
#                     NUME_ORDRE:1);

DEPLA=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
NOM_CHAM='DEPL', RESULTAT=RESU,
                     NUME_ORDRE=1)

#--------------------------------------------------------------------

THETA1=CALC_THETA(       MODELE=MO,
                         THETA_2D=_F(  NOEUD = 'N3',
                                    MODULE = 1.0,
                                    R_INF = 1.,
                                    R_SUP = 5.),
                        DIRECTION=(1.,0.,0.,)
                    )

THETA2=CALC_THETA(       MODELE=MO,
                         THETA_2D=_F(  NOEUD = 'N3',
                                    MODULE = 1.0,
                                    R_INF = 5.,
                                    R_SUP = 10.),
                       DIRECTION=(1.,0.,0.,)
                    )

THETA3=CALC_THETA(       MODELE=MO,
                         THETA_2D=_F(  NOEUD = 'N3',
                                    MODULE = 1.0,
                                    R_INF = 10.,
                                    R_SUP = 20.),
                        DIRECTION=(1.,0.,0.,) )

THETA4=CALC_THETA(       MODELE=MO,
                         THETA_2D=_F(  NOEUD = 'N3',
                                    MODULE = 1.0,
                                    R_INF = 20.,
                                    R_SUP = 30.),
                       DIRECTION=(1.,0.,0.,) )

#--------------------------------------------------------------------
#  CALCUL DE G AVEC DEFORMATIONS INITIALES
#--------------------------------------------------------------------

G1=CALC_G(        RESULTAT=RESU,
                  NUME_ORDRE=1,
                  THETA=_F(THETA=THETA1 ));

G2=CALC_G(        RESULTAT=RESU,
                  NUME_ORDRE=1,
                  THETA=_F(THETA=THETA2 ));

G3=CALC_G(        RESULTAT=RESU,
                  NUME_ORDRE=1,
                  THETA=_F(THETA=THETA3 ));

G4=CALC_G(        RESULTAT=RESU,
                  NUME_ORDRE=1,
                  THETA=_F(THETA=THETA4 ));

#--------------------------------------------------------------------
#  CALCUL DE G AVEC DEFORMATIONS INITIALES + ETAT INITIAL
#--------------------------------------------------------------------


G13=CALC_G(        RESULTAT=RESU,
                   NUME_ORDRE=1,
                   ETAT_INIT=_F( DEPL = DEPLA),
#                               SIGM : SIGMA)
                   THETA=_F(THETA=THETA3 ))

G14=CALC_G(        RESULTAT=RESU,
                   NUME_ORDRE=1,
                   EXCIT=_F(CHARGE=CH,),
                            #FONC_MULT = F),
                   ETAT_INIT=_F( DEPL = DEPLA),
#                              SIGM : SIGMA)
                   THETA=_F(THETA=THETA4 ))

#--------------------------------------------------------------------
#  POUR TEST INFORMATIQUE: CHARGEMENT PESANTEUR ET FORCE_INTERNE
#--------------------------------------------------------------------

DIX = FORMULE(NOM_PARA=('X','Y'),VALE='10.')

CHPESA1=AFFE_CHAR_MECA(       MODELE=MO,
                             PESANTEUR=_F(GRAVITE=10.,
                                          DIRECTION=( 0., -1., 0.,), ),)

CHPESA2=AFFE_CHAR_MECA_F(           MODELE=MO,
                               FORCE_INTERNE=_F( TOUT = 'OUI', FY = DIX))

G21=CALC_G(        RESULTAT=RESU,
                   NUME_ORDRE=1,
                   EXCIT=(_F(CHARGE=CH),
                             _F(CHARGE= CHPESA1),
                             _F(CHARGE= CHPESA2,),),
                   THETA=_F(THETA=THETA1 ));


#--------------------------------------------------------------------
#                TESTS DES RESULTATS                                #
#--------------------------------------------------------------------


TEST_TABLE(       TABLE=G1,
                         FILTRE=_F(  NOM_PARA = 'NUME_ORDRE',
                                  VALE_I = 1),
                       NOM_PARA='G',
                           VALE=1.8E-1,
                      PRECISION=1.E-3   )

TEST_TABLE(       TABLE=G2,
                         FILTRE=_F(  NOM_PARA = 'NUME_ORDRE',
                                  VALE_I = 1),
                       NOM_PARA='G',
                           VALE=1.8E-1,
                      PRECISION=1.E-3   )

TEST_TABLE(       TABLE=G3,
                         FILTRE=_F(  NOM_PARA = 'NUME_ORDRE',
                                  VALE_I = 1),
                       NOM_PARA='G',
                           VALE=1.8E-1,
                      PRECISION=1.E-3   )

TEST_TABLE(       TABLE=G4,
                         FILTRE=_F(  NOM_PARA = 'NUME_ORDRE',
                                  VALE_I = 1),
                       NOM_PARA='G',
                           VALE=1.8E-1,
                      PRECISION=1.E-3   )

TEST_TABLE(       TABLE=G13,
                         FILTRE=_F(  NOM_PARA = 'NUME_ORDRE',
                                  VALE_I = 1),
                       NOM_PARA='G',
                           VALE=1.21E-1,
                      PRECISION=2.E-2   )

TEST_TABLE(       TABLE=G14,
                         FILTRE=_F(  NOM_PARA = 'NUME_ORDRE',
                                  VALE_I = 1),
                       NOM_PARA='G',
                           VALE=2.88E-1,
                      PRECISION=2.E-2   )

TEST_TABLE(       TABLE=G21,
                   NOM_PARA='G',
                           VALE=1.8E-1,
                      PRECISION=1.E-3   )


FIN( )
#
