# MODIF  DATE 15/12/2009   AUTEUR CAO B.CAO 
# TITRE FISSURE INCLINEE DANS UNE PLAQUE ILLIMITEE
# sslp313e.para = tps_job 60 mem_job 128Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2005  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
DEBUT(CODE=_F(NOM='SSLP313E',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'));

#                MAILLAGE : sslp313e.mgib

PRE_GIBI();

MAILLAG1=LIRE_MAILLAGE(INFO=1,);

MAILLAG2=CREA_MAILLAGE(MAILLAGE=MAILLAG1,
                       CREA_POI1=(_F(GROUP_NO='P0',
                       NOM_GROUP_MA='MA_PFD',
                       ),
                                 _F(GROUP_NO='P0G',
                       NOM_GROUP_MA='MA_PFG',
                       ),),
                       );
                       

            
MAILLAG2=DEFI_GROUP(reuse =MAILLAG2,
                    MAILLAGE=MAILLAG2,
                    CREA_GROUP_MA=_F(NOM='MA_PF',
                     UNION = ( 'MA_PFD','MA_PFG'),
                     ),
                    );
 
                              
MAILLAG2=DEFI_GROUP(reuse =MAILLAG2,
                    MAILLAGE=MAILLAG2,
                    CREA_GROUP_MA=_F(NOM='TOT',
                     UNION = ( 'VTOT','SUT1','SUT2','SUT3',),
                     ),
                    );
                    
                    
# PARAMETRES DE LA FISSURE : a =10**-3
#                            beta = 37.
a=0.001
beta=pi*37./180.
def XI(X,Y) : return X*cos(beta)+Y*sin(beta)
def YI(X,Y) : return Y*cos(beta)-X*sin(beta)
 

LN=FORMULE(NOM_PARA=('X','Y'),VALE='YI(X,Y)');
LT=FORMULE(NOM_PARA=('X','Y'),VALE='(abs(XI(X,Y))-a)');

#----------------------------------------------
#                   MODELE ET FISSURE
#----------------------------------------------

MODELEIN=AFFE_MODELE(MAILLAGE=MAILLAG2,
                     AFFE=_F(GROUP_MA='TOT',
                             PHENOMENE='MECANIQUE',
                             MODELISATION='C_PLAN',),);  
                  
FISS=DEFI_FISS_XFEM(MODELE=MODELEIN,  
                    DEFI_FISS=_F(
                                 FONC_LT=LT,
                                 FONC_LN=LN,               
                                 ),
                    GROUP_MA_ENRI='TOT',
                    INFO=1,);     

CHLN=CREA_CHAMP(TYPE_CHAM='NOEU_NEUT_R',
              OPERATION='EXTR',
              NOM_CHAM='LNNO',
              FISSURE=FISS,);
              
CHLT=CREA_CHAMP(TYPE_CHAM='NOEU_NEUT_R',
              OPERATION='EXTR',
              NOM_CHAM='LTNO',
              FISSURE=FISS,); 

IMPR_RESU(MODELE=MODELEIN,
          FORMAT='CASTEM',
          UNITE=37,
          RESU=(_F(MAILLAGE = MAILLAG2,
                   CHAM_GD=CHLT,),
                 ),);
                 
IMPR_RESU(MODELE=MODELEIN,
          FORMAT='CASTEM',
          UNITE=38,
          RESU=(_F(MAILLAGE = MAILLAG2,
                   CHAM_GD=CHLN,),
                 ),);         


STNO=CREA_CHAMP(TYPE_CHAM='NOEU_NEUT_R',
              OPERATION='EXTR',
              NOM_CHAM='STNOR',
              FISSURE=FISS,);

IMPR_RESU(MODELE=MODELEIN,
          FORMAT='CASTEM',
          UNITE=39,
          RESU=(_F(MAILLAGE = MAILLAG2,
                   CHAM_GD=STNO,),
                 ),);    



# attention, c'est un cas classique
# la fissure est maillee
# les enrichissment sont faux
# ne pas faire de MODI_MODELE_XFEM



#----------------------------------------------
#                   MATERIAU
#----------------------------------------------

E=205000.0E6
nu=0.
rho=7800.
ACIER=DEFI_MATERIAU(ELAS=_F(E=E,NU=nu,RHO=rho,),);


#----------------------------------------------
#                   TESTS
#----------------------------------------------

BASLOC=CREA_CHAMP(TYPE_CHAM='NOEU_NEUT_R',
              OPERATION='EXTR',
              NOM_CHAM='BASLOC',
              FISSURE=FISS,);
                 
PREC=1.0E-12
VALC=cos(37./180.*pi)
VALS=sin(37./180.*pi)
VALCM=-cos(37./180.*pi)
VALSM=-sin(37./180.*pi)

# suite a la modif (suppression du LINE_QUAD)
# les noeuds N500 et N700 ne sont plus dans GROUP_ENRI
# donc leur base locale n'est plus calculee


TEST_RESU( CHAM_NO=_F( CHAM_GD = BASLOC,
                       NOEUD = 'N600',
                       NOM_CMP = 'X4',
                       REFERENCE = 'ANALYTIQUE',
                       VALE = VALSM,
                       PRECISION = PREC) );  

TEST_RESU( CHAM_NO=_F( CHAM_GD = BASLOC,
                       NOEUD = 'N800',
                       NOM_CMP = 'X4',
                       REFERENCE = 'ANALYTIQUE',
                       VALE = VALSM,
                       PRECISION = PREC) );
TEST_RESU( CHAM_NO=_F( CHAM_GD = BASLOC,
                       NOEUD = 'N900',
                       NOM_CMP = 'X3',
                       REFERENCE = 'ANALYTIQUE',
                       VALE = VALCM,
                       PRECISION = PREC) );  
TEST_RESU( CHAM_NO=_F( CHAM_GD = BASLOC,
                       NOEUD = 'N1000',
                       NOM_CMP = 'X4',
                       REFERENCE = 'ANALYTIQUE',
                       VALE = VALSM,
                       PRECISION = PREC) );  
                       
TEST_RESU( CHAM_NO=_F( CHAM_GD = BASLOC,
                       NOEUD = 'N2500',
                       NOM_CMP = 'X3',
                       REFERENCE = 'ANALYTIQUE',
                       VALE = VALC,
                       PRECISION = PREC) );
TEST_RESU( CHAM_NO=_F( CHAM_GD = BASLOC,
                       NOEUD = 'N2620',
                       NOM_CMP = 'X4',
                       REFERENCE = 'ANALYTIQUE',
                       VALE = VALS,
                       PRECISION = PREC) );  
TEST_RESU( CHAM_NO=_F( CHAM_GD = BASLOC,
                       NOEUD = 'N2700',
                       NOM_CMP = 'X3',
                       REFERENCE = 'ANALYTIQUE',
                       VALE = VALC,
                       PRECISION = PREC) );
TEST_RESU( CHAM_NO=_F( CHAM_GD = BASLOC,
                       NOEUD = 'N2800',
                       NOM_CMP = 'X4',
                       REFERENCE = 'ANALYTIQUE',
                       VALE = VALS,
                       PRECISION = PREC) );
TEST_RESU( CHAM_NO=_F( CHAM_GD = BASLOC,
                       NOEUD = 'N2900',
                       NOM_CMP = 'X3',
                       REFERENCE = 'ANALYTIQUE',
                       VALE = VALC,
                       PRECISION = PREC) );  
TEST_RESU( CHAM_NO=_F( CHAM_GD = BASLOC,
                       NOEUD = 'N3000',
                       NOM_CMP = 'X4',
                       REFERENCE = 'ANALYTIQUE',
                       VALE = VALS,
                       PRECISION = PREC) );  
  

FIN();     
