# MODIF  DATE 11/06/2012   AUTEUR PELLET J.PELLET 
# TITRE PLAQUE FISSUREE EN TRACTION (CALCUL DES DERIVEES DE G)
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# CONTRAINTES PLANES
#
DEBUT(CODE=_F(NOM='SSLP101F', NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='NON'))

MA=LIRE_MAILLAGE(FORMAT='MED',  )

MO=AFFE_MODELE(   MAILLAGE=MA,
                  AFFE=_F( TOUT = 'OUI',
                           PHENOMENE = 'MECANIQUE',
                           MODELISATION = 'C_PLAN'))

YOUNG=    DEFI_PARA_SENSI(VALE=200000.)
FORC =    DEFI_PARA_SENSI(VALE=1.)
PRES =    DEFI_PARA_SENSI(VALE=1.)
ZERO =    DEFI_CONSTANTE(VALE=0.)
NU   =    DEFI_CONSTANTE(VALE=0.3)

MAT=DEFI_MATERIAU(ELAS_FO=_F(  E = YOUNG, NU = NU, RHO=1., ))

CHMAT=AFFE_MATERIAU(  MAILLAGE=MA,
                           AFFE=_F(  TOUT = 'OUI',MATER = MAT))

#-----------------------------------------------------------------------
# CHARGEMENT FORCE CONTOUR
#-----------------------------------------------------------------------
CH =AFFE_CHAR_MECA_F(  MODELE=MO,DDL_IMPO=(
                                 _F(  GROUP_NO = 'GRNM5', DY = ZERO),
                                 _F(  NOEUD = 'N451', DX = ZERO)),
                       FORCE_CONTOUR=_F(  GROUP_MA = 'GRMA1', FY = FORC))

#-----------------------------------------------------------------------

CHAMDEPL=MECA_STATIQUE(   MODELE=MO,   CHAM_MATER=CHMAT,
                          SENSIBILITE = (YOUNG,FORC),
                          EXCIT=_F( CHARGE = CH ))

CALC_CHAMP(reuse=CHAMDEPL,RESULTAT=CHAMDEPL,DEFORMATION=('EPSI_ELGA'))


CALC_SENSI(reuse=CHAMDEPL,RESULTAT=CHAMDEPL, SENSIBILITE = (YOUNG,FORC),
              OPTION=('EPSI_ELGA','SIEF_ELGA',),)

THETA1=CALC_THETA(     MODELE=MO,
                       THETA_2D=_F(  NOEUD = 'N668', MODULE = 1.,
                                            R_INF = 22.04078,
                                            R_SUP = 30.),
                       DIRECTION=( 1., 0., 0.,))

THETA2=CALC_THETA(    MODELE=MO,
                      THETA_2D=_F(  NOEUD = 'N668', MODULE = 1.,
                                 R_SUP = 22.04078,
                                 R_INF = 15.3061094),
                       DIRECTION=( 1., 0., 0.,))

FOND=DEFI_FOND_FISS(   MAILLAGE=MA,
                       FOND_FISS=_F( NOEUD = 'N668'),
                       SYME='OUI',
                       LEVRE_SUP=_F(MAILLE='M306'),
)


G1=CALC_G(              RESULTAT=CHAMDEPL,
                        THETA=_F(THETA=THETA1,SYME='OUI'),)

DGE1=CALC_G(            RESULTAT=CHAMDEPL,
                        THETA=_F(THETA=THETA1,SYME='OUI'),
                        SENSIBILITE = (YOUNG,),)

TEST_TABLE(            TABLE=DGE1,
                       SENSIBILITE = (YOUNG,),
                       REFERENCE='ANALYTIQUE',
                       NOM_PARA='DG/DE',
                       VALE=-1.15E-8,
                       PRECISION=5.E-3     )

DGF1=CALC_G(            RESULTAT=CHAMDEPL,
                        THETA=_F(THETA=THETA1,SYME='OUI'),
                        SENSIBILITE = (FORC,),)

TEST_TABLE(            TABLE=DGF1,
                       SENSIBILITE = (FORC,),
                       REFERENCE='ANALYTIQUE',
                       NOM_PARA='DG/DF',
                       VALE=4.6E-3,
                       PRECISION=5.E-3     )

#-----------------------------------------------------------------------
# CALCUL K1 ET DERIVEES
#-----------------------------------------------------------------------
GK1=CALC_G(             RESULTAT=CHAMDEPL,
                        THETA=_F(    R_INF = 22.04078,
                                     R_SUP = 30.,
                                     DIRECTION=( 1., 0., 0.,),
                                     FOND_FISS=FOND),
                         OPTION='CALC_K_G')

DGKE1=CALC_G(           SENSIBILITE = (YOUNG,),
                        RESULTAT=CHAMDEPL,
                        THETA=_F(    R_INF = 22.04078,
                                     R_SUP = 30.,
                                     DIRECTION=( 1., 0., 0.,),
                                     FOND_FISS=FOND),
                        OPTION='CALC_K_G')

TEST_TABLE(            TABLE=DGKE1,
                       SENSIBILITE = (YOUNG,),
                       REFERENCE='ANALYTIQUE',
                       NOM_PARA='DK1/DE',
                       CRITERE='ABSOLU',
                       VALE=0.0,
                       PRECISION=1.E-6     )
#-----------------------------------------------------------------------
# CHARGEMENT FORCE CONTOUR
#-----------------------------------------------------------------------

DGKF1=CALC_G(           SENSIBILITE = (FORC,),
                        RESULTAT=CHAMDEPL,
                        THETA=_F(    R_INF = 22.04078,
                                     R_SUP = 30.,
                                     DIRECTION=( 1., 0., 0.,),
                                     FOND_FISS=FOND),
                        OPTION='CALC_K_G')


TEST_TABLE(            TABLE=DGKF1,
                       SENSIBILITE = (FORC,),
                       REFERENCE='ANALYTIQUE',
                       NOM_PARA='DK1/DF',
                       VALE=2.14430E+01,
                       PRECISION=1.E-6     )

#-----------------------------------------------------------------------
# CHARGEMENT PRESSION
#-----------------------------------------------------------------------
CHP =AFFE_CHAR_MECA_F(  MODELE=MO,DDL_IMPO=(
                                 _F(  GROUP_NO = 'GRNM5', DY = ZERO),
                                 _F(  NOEUD = 'N451', DX = ZERO)),
                        PRES_REP=_F(  GROUP_MA = 'GRMA4', PRES =PRES ) )

#-----------------------------------------------------------------------

CHAMDEP=MECA_STATIQUE(   MODELE=MO,   CHAM_MATER=CHMAT,
                         SENSIBILITE = (YOUNG,PRES), EXCIT=_F( CHARGE = CHP ),
                      )

CALC_CHAMP(reuse=CHAMDEP,RESULTAT=CHAMDEP,DEFORMATION=('EPSI_ELGA'))


CALC_SENSI(reuse=CHAMDEP,RESULTAT=CHAMDEP, SENSIBILITE = (YOUNG,PRES),
                  OPTION=('EPSI_ELGA','SIEF_ELGA',),)

DGKP1=CALC_G(            SENSIBILITE = (PRES,),
                         RESULTAT=CHAMDEP,
                         THETA=_F(   R_INF = 22.04078,
                                     R_SUP = 30.,
                                     DIRECTION=( 1., 0., 0.,),
                                     FOND_FISS=FOND),
                         OPTION='CALC_K_G')


TEST_TABLE(            TABLE=DGKP1,
                       SENSIBILITE = (PRES,),
                       REFERENCE='ANALYTIQUE',
                       NOM_PARA='DK1/DF',
                       VALE=2.14430E+01,
                       PRECISION=1.E-5     )

#-----------------------------------------------------------------------
# DEUXIEME COURONNE
#-----------------------------------------------------------------------
G2=CALC_G(              RESULTAT=CHAMDEPL,
                        THETA=_F(THETA=THETA2,SYME='OUI'),)

DGE2=CALC_G(            RESULTAT=CHAMDEPL,
                        THETA=_F(THETA=THETA2,SYME='OUI'),
                        SENSIBILITE = (YOUNG,),)

TEST_TABLE(             TABLE=DGE2,
                        SENSIBILITE = (YOUNG,),
                        REFERENCE='ANALYTIQUE',
                        NOM_PARA='DG/DE',
                        VALE=-1.15E-8,
                        PRECISION=5.E-3     )

DGF2=CALC_G(            RESULTAT=CHAMDEPL,
                        THETA=_F(THETA=THETA2,SYME='OUI'),
                        SENSIBILITE = (FORC,),)

TEST_TABLE(             TABLE=DGF2,
                        SENSIBILITE = (FORC,),
                        REFERENCE='ANALYTIQUE',
                        NOM_PARA='DG/DF',
                        VALE=4.6E-3,
                        PRECISION=5.E-3     )


G1P=CALC_G(             RESULTAT=CHAMDEPL,
                        THETA=_F(THETA=THETA1,SYME='OUI'),)

DGE1P=CALC_G(           RESULTAT=CHAMDEP,
                        THETA=_F(THETA=THETA1,SYME='OUI'),
                        SENSIBILITE = (YOUNG,),)


TEST_TABLE(            TABLE=DGE1P,
                       SENSIBILITE = (YOUNG,),
                       REFERENCE='ANALYTIQUE',
                       NOM_PARA='DG/DE',
                       VALE=-1.15E-8,
                       PRECISION=5.E-3     )

DGF1P=CALC_G(          RESULTAT=CHAMDEP,
                       THETA=_F(THETA=THETA1,SYME='OUI'),
                       SENSIBILITE = (PRES,),)


TEST_TABLE(           TABLE=DGF1P,
                      SENSIBILITE = (PRES,),
                      REFERENCE='ANALYTIQUE',
                      NOM_PARA='DG/DF',
                      VALE=4.6E-3,
                      PRECISION=5.E-3     )

G2P=CALC_G(           RESULTAT=CHAMDEPL,
                      THETA=_F(THETA=THETA2,SYME='OUI'),)


DGE2P=CALC_G(          RESULTAT=CHAMDEP,
                       THETA=_F(THETA=THETA2,SYME='OUI'),
                       SENSIBILITE = (YOUNG,),)


TEST_TABLE(            TABLE=DGE2P,
                       SENSIBILITE = (YOUNG,),
                       REFERENCE='ANALYTIQUE',
                       NOM_PARA='DG/DE',
                       VALE=-1.15E-8,
                       PRECISION=5.E-3     )

DGF2P=CALC_G(          RESULTAT=CHAMDEP,
                       THETA=_F(THETA=THETA2,SYME='OUI'),
                       SENSIBILITE = (PRES,),)


TEST_TABLE(            TABLE=DGF2P,
                       SENSIBILITE = (PRES,),
                       REFERENCE='ANALYTIQUE',
                       NOM_PARA='DG/DF',
                       VALE=4.6E-3,
                       PRECISION=5.E-3     )

FIN(  )

