# MODIF  DATE 03/10/2011   AUTEUR DELMAS J.DELMAS 
# TITRE TEST DE NON-REGRESSION ASTER : MECANIQUE LINEAIRE 2D C_PLAN_SI
# RESPONSABLE PELLET J.PELLET
# sslp201b.para = tps_job 60 mem_job 128Mo ncpus 1 liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NOM='SSLP201B',
              NIV_PUB_WEB='INTERNET',),
      ERREUR=_F(ERREUR_F='ABORT',),
      DEBUG=_F(SDVERI='NON',),);

# ========================================================================
# TEST DE NON REGRESSION :
# (les valeurs de reference ont ete obtenues par Code_Aster)
#
# - On utilise dans le maillage de nombreux types de mailles
#   (pour valider le plus d'elements finis)
#
# - domaines testes :
#      MECANIQUE LINEAIRE, MODELISATION='C_PLAN_SI'
# =========================================================================
# ----------------------------------------------------------------------
#    DEFINITION DU MODELE
# ----------------------------------------------------------------------

MA=LIRE_MAILLAGE(UNITE=20,);

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_MA=_F(NOM='TOUT',
                               TOUT='OUI',),);

#      TRIA3  QUAD4  TRIA6  QUAD8  QUAD9

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=(_F(TOUT='OUI',
                        PHENOMENE='MECANIQUE',
                        MODELISATION=('C_PLAN','C_PLAN_SI',),),),);

MOTH=AFFE_MODELE(MAILLAGE=MA,
                 AFFE=_F(TOUT='OUI',
                         PHENOMENE='THERMIQUE',
                         MODELISATION='PLAN',),);

# ----------------------------------------------------------------------
#    DEFINITION DE CHAMPS
# ----------------------------------------------------------------------

LR1=DEFI_LIST_REEL(DEBUT=-0.5,
                   INTERVALLE=_F(JUSQU_A=11.5,
                                 NOMBRE=2,),);

FO1=DEFI_FONCTION(NOM_PARA='TEMP',
                   VALE=(-5.1,1.05,
                        4.8,1.12,
                        17.3,1.14,
                        ),PROL_DROITE='LINEAIRE',PROL_GAUCHE='CONSTANT',);

FO2=DEFI_FONCTION(NOM_PARA='TEMP',
                   VALE=(-8.1,0.28,
                        12.5,0.33,
                        25.7,0.31,
                        ),PROL_DROITE='LINEAIRE',PROL_GAUCHE='CONSTANT',);

FO2_NU=DEFI_FONCTION(NOM_PARA='TEMP',
                   VALE=(-8.1,0.13674,
                           12.5,0.185909619,
                           25.7,0.14058841,
                           ),PROL_DROITE='LINEAIRE',PROL_GAUCHE='CONSTANT',);

FO3=DEFI_FONCTION(NOM_PARA='TEMP',
                   VALE=(-5.1,1.06,
                        4.8,1.11,
                        17.3,1.02,
                        ),PROL_DROITE='LINEAIRE',PROL_GAUCHE='CONSTANT',);

FO4=DEFI_FONCTION(NOM_PARA='INST',
                   VALE=(-1.5,0.85,
                        0.8,0.98,
                        8.5,0.94,
                        ),PROL_DROITE='LINEAIRE',PROL_GAUCHE='CONSTANT',);

FO5=DEFI_FONCTION(NOM_PARA='X',
                   VALE=(0.8,-0.91,
                        1.5,-0.94,
                        3.8,-0.89,
                        ),PROL_DROITE='CONSTANT',PROL_GAUCHE='LINEAIRE',);

FO6=DEFI_FONCTION(NOM_PARA='Y',
                   VALE=(-2.1,1.02E1,
                        3.3,0.98,
                        8.9,1.13E1,
                        ),PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',);

FO7=DEFI_FONCTION(NOM_PARA='INST',
                   VALE=(0.,-4.91,
                        11.2,-1.98,
                        ),PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',);

FO8=DEFI_FONCTION(NOM_PARA='X',
                   VALE=(-5.2,6.11,
                        8.5,6.04,
                        ),PROL_DROITE='CONSTANT',PROL_GAUCHE='CONSTANT',);

FO9=DEFI_FONCTION(NOM_PARA='Y',
                   VALE=(-0.5,-6.05,
                        15.7,-5.88,
                        ),PROL_DROITE='CONSTANT',PROL_GAUCHE='LINEAIRE',);

FO10=DEFI_FONCTION(NOM_PARA='INST',
                   VALE=(2.6,11.6,
                         19.2,15.2,),
                   PROL_DROITE='CONSTANT',PROL_GAUCHE='LINEAIRE',);

FO11=DEFI_FONCTION(NOM_PARA='INST',
                   VALE=(0.6,0.94,
                         37.3,1.02,),
                   PROL_DROITE='CONSTANT',PROL_GAUCHE='LINEAIRE',);

FO12=DEFI_FONCTION(NOM_PARA='INST',
                   VALE=(-5.4,0.91,
                         31.4,1.08,),
                   PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',);

FO13=DEFI_FONCTION(NOM_PARA='TEMP',
                   VALE=(-1.1,2.15,
                         7.8,1.82,
                         22.4,2.41,),
                   PROL_DROITE='LINEAIRE',PROL_GAUCHE='CONSTANT',);

FO14=DEFI_FONCTION(NOM_PARA='TEMP',
                   VALE=(-8.1,0.19,
                         12.5,0.25,
                         25.7,0.34,),
                   PROL_DROITE='LINEAIRE',PROL_GAUCHE='CONSTANT',);

FO15=DEFI_FONCTION(NOM_PARA='TEMP',
                   VALE=(9.2,2.2,
                         11.4,1.7,
                         15.8,2.4,),
                   PROL_DROITE='LINEAIRE',PROL_GAUCHE='CONSTANT',);

FO16=DEFI_FONCTION(NOM_PARA='TEMP',
                   VALE=(8.4,5.15E1,
                         19.8,2.82E1,
                         21.4,4.74E1,),
                   PROL_DROITE='LINEAIRE',PROL_GAUCHE='CONSTANT',);

FO17=DEFI_FONCTION(NOM_PARA='TEMP',
                   VALE=(-12.5,5.2E1,
                         6.4,6.8E1,
                         11.2,3.7E1,),
                   PROL_DROITE='LINEAIRE',PROL_GAUCHE='CONSTANT',);

# ----------------------------------------------------------------------
#    DEFINITION DES CARACTERISTIQUES ELEMENTAIRES : AXES LOCAUX
# ----------------------------------------------------------------------

CARA1=AFFE_CARA_ELEM(MODELE=MO,
                     MASSIF=(_F(GROUP_MA='TOUT',
                                ANGL_REP=21.4,),
                             _F(GROUP_MA=('GMA10','GMA11','GMA12',),
                                ANGL_REP=0.,),),);

# ----------------------------------------------------------------------
#    DEFINITION ET AFFECTATION DES MATERIAUX : COMPORTEMENTS ELASTIQUES
# ----------------------------------------------------------------------

MAT1=DEFI_MATERIAU(ELAS=_F(E=1.2,
                           NU=0.3,
                           RHO=7800.,
                           ALPHA=1.2,),
                   THER=_F(LAMBDA=0.8,
                           RHO_CP=1.4,),);

MAT2=DEFI_MATERIAU(ELAS_FO=_F(E=FO1,
                              NU=FO2,
                              RHO=7820.,
                              TEMP_DEF_ALPHA=6.9,
                              ALPHA=FO3,),
                   THER=_F(LAMBDA=0.9,
                           RHO_CP=1.2,),);

MAT3=DEFI_MATERIAU(ELAS_ISTR=_F(E_L=1.5,
                                E_N=0.4,
                                NU_LT=0.25,
                                NU_LN=0.4,
                                G_LN=3.1E1,
                                RHO=8500.,
                                ALPHA_L=2.1,
                                ALPHA_N=0.8,),
                   THER=_F(LAMBDA=1.9,
                           RHO_CP=2.2,),);

MAT4=DEFI_MATERIAU(ELAS_ISTR_FO=_F(E_L=FO1,
                                   E_N=FO13,
                                   NU_LT=FO2,
                                   NU_LN=FO14,
                                   G_LN=FO16,
                                   RHO=6700.,
                                   TEMP_DEF_ALPHA=11.7,
                                   ALPHA_L=FO3,
                                   ALPHA_N=FO15,),
                   THER=_F(LAMBDA=0.4,
                           RHO_CP=2.7,),);

MAT5=DEFI_MATERIAU(ELAS_ORTH=_F(E_L=1.6,
                                E_T=0.8,
                                E_N=2.8,
                                NU_LT=0.4,
                                NU_LN=0.3,
                                NU_TN=0.4,
                                G_LT=1.1E1,
                                G_LN=2.2E1,
                                G_TN=3.5E1,
                                RHO=6820.,
                                ALPHA_L=3.2,
                                ALPHA_T=1.9,
                                ALPHA_N=1.7,
                                XT=1.2,
                                XC=3.5,
                                YT=2.7,
                                YC=3.4,
                                S_LT=2.6,),
                   THER=_F(LAMBDA=1.9,
                           RHO_CP=3.2,),);

MAT6=DEFI_MATERIAU(ELAS_ORTH_FO=_F(E_L=FO1,
                                   E_T=FO13,
                                   E_N=FO1,
                                   NU_LT=FO2_NU,
                                   NU_LN=FO14,
                                   NU_TN=FO14,
                                   G_LT=FO16,
                                   G_LN=FO17,
                                   G_TN=FO16,
                                   RHO=5240.,
                                   TEMP_DEF_ALPHA=0.,
                                   ALPHA_L=FO3,
                                   ALPHA_T=FO15,
                                   ALPHA_N=FO15,),
                   THER=_F(LAMBDA=1.7,
                           RHO_CP=2.5,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=(_F(TOUT='OUI',
                             MATER=MAT1,),
                          _F(GROUP_MA='GMA0',
                             MATER=MAT2,),
                          _F(GROUP_MA='GMA9',
                             MATER=MAT3,),
                          _F(GROUP_MA='GMA10',
                             MATER=MAT4,),
                          _F(GROUP_MA='GMA11',
                             MATER=MAT5,),
                          _F(GROUP_MA='GMA12',
                             MATER=MAT6,),),);

# DANS CHAQUE GROUP_MA, TOUS LES TYPES DE MAILLES SONT REPRESENTES
# ----------------------------------------------------------------------
#    AFFECTATION DES CHARGEMENTS ET DES CONDITIONS LIMITES
# ----------------------------------------------------------------------

CHTHF=AFFE_CHAR_THER_F(MODELE=MOTH,
                       TEMP_IMPO=(_F(TOUT='OUI',
                                     TEMP=FO11,),
                                  _F(NOEUD=('N85','N109','N38','N143',),
                                     TEMP=FO10,),),);

THLIN=THER_LINEAIRE(MODELE=MOTH,
                    CHAM_MATER=CHMAT,
                    CARA_ELEM=CARA1,
                    EXCIT=_F(CHARGE=CHTHF,),
                    INCREMENT=_F(LIST_INST=LR1,),);

ENGENDRE_TEST(CO=THLIN,);

CHMAT2=AFFE_MATERIAU(MAILLAGE=MA,
                     AFFE=(_F(TOUT='OUI',
                              MATER=MAT1,),
                           _F(GROUP_MA='GMA0',
                              MATER=MAT2,),
                           _F(GROUP_MA='GMA9',
                              MATER=MAT3,),
                           _F(GROUP_MA='GMA10',
                              MATER=MAT4,),
                           _F(GROUP_MA='GMA11',
                              MATER=MAT5,),
                           _F(GROUP_MA='GMA12',
                              MATER=MAT6,),),
                     AFFE_VARC=(_F(TOUT='OUI',
                                   NOM_VARC='TEMP',
                                   EVOL=THLIN,
                                   VALE_REF=4.8,),
                                _F(GROUP_MA='GMA0',
                                   NOM_VARC='TEMP',
                                   EVOL=THLIN,
                                   VALE_REF=6.9,),
                                _F(GROUP_MA='GMA9',
                                   NOM_VARC='TEMP',
                                   EVOL=THLIN,
                                   VALE_REF=0.,),
                                _F(GROUP_MA='GMA10',
                                   NOM_VARC='TEMP',
                                   EVOL=THLIN,
                                   VALE_REF=11.7,),
                                _F(GROUP_MA='GMA11',
                                   NOM_VARC='TEMP',
                                   EVOL=THLIN,
                                   VALE_REF=0.,),
                                _F(GROUP_MA='GMA12',
                                   NOM_VARC='TEMP',
                                   EVOL=THLIN,
                                   VALE_REF=0.,),),);

CHMEC=AFFE_CHAR_MECA(VERI_NORM='NON',
                     MODELE=MO,
                     PESANTEUR=_F(GRAVITE=9.8,
                                  DIRECTION=(0.3,0.1,-0.4,),),
                     ROTATION=_F(VITESSE=0.069631062,
                                 AXE=(0.,0.,1.,),),
                     DDL_IMPO=_F(NOEUD='N130',
                                 DY=7.1,),
                     FACE_IMPO=_F(MAILLE='M101',
                                  DNOR=-6.07,),
                     LIAISON_DDL=_F(NOEUD=('N97','N97',),
                                    DDL=('DY','DX',),
                                    COEF_MULT=(1.3,1.1,),
                                    COEF_IMPO=6.1,),
                     LIAISON_OBLIQUE=_F(NOEUD='N76',
                                        ANGL_NAUT=(18.7,35.1,),
                                        DX=5.95,),
                     LIAISON_GROUP=_F(MAILLE_1='M87',
                                      GROUP_MA_2='GMA6',
                                      DDL_1='DX',
                                      COEF_MULT_1=1.8,
                                      DDL_2='DY',
                                      COEF_MULT_2=0.7,
                                      COEF_IMPO=-5.22,
                                      SOMMET='OUI',
                                      TRAN=(1.6,1.1,),),
                     LIAISON_SOLIDE=(_F(MAILLE=('M31','M135',),
                                        NUME_LAGR='NORMAL',),
                                     _F(NOEUD=('N37','N195',),
                                        NUME_LAGR='NORMAL',),),
                     LIAISON_UNIF=_F(MAILLE='M24',
                                     DDL=('DX','DY',),),
                     FORCE_NODALE=_F(NOEUD='N30',
                                     FX=0.86,
                                     FY=0.98,
                                     ANGL_NAUT=(25.8,7.1,29.3,),),
                     FORCE_CONTOUR=_F(MAILLE='M126',
                                      FX=2.01E1,
                                      FY=1.05E1,),
                     FORCE_INTERNE=_F(MAILLE=('M42','M77',),
                                      FX=0.84,),
                     PRES_REP=_F(MAILLE='M120',
                                 PRES=-1.07E1,),
                     EPSI_INIT=_F(MAILLE='M67',
                                  EPXX=2.2,),);

CHMECF=AFFE_CHAR_MECA_F(VERI_NORM='NON',
                        MODELE=MO,
                        DDL_IMPO=_F(GROUP_NO='GNO1',
                                    DY=FO7,),
                        FACE_IMPO=_F(GROUP_MA='GMA3',
                                     DX=FO9,),
                        LIAISON_DDL=_F(GROUP_NO='GNO2',
                                       DDL=('DX','DY',),
                                       COEF_MULT=(2.5,-1.3,),
                                       COEF_IMPO=FO9,),
                        LIAISON_OBLIQUE=_F(GROUP_NO='GNO3',
                                           ANGL_NAUT=(-25.4,2.7,18.9,),
                                           DX=FO9,),
                        LIAISON_GROUP=_F(NOEUD_1=('N145','N168',),
                                         GROUP_NO_2='GNO4',
                                         SANS_NOEUD='N168',
                                         DDL_1=('DY','DX',),
                                         COEF_MULT_1=(1.1,-3.7,),
                                         DDL_2='DX',
                                         COEF_MULT_2=2.8,
                                         COEF_IMPO=FO8,
                                         TRAN=(-0.2,-3.1,),),
                        LIAISON_UNIF=_F(GROUP_MA='GMA7',
                                        DDL='DY',),
                        FORCE_NODALE=_F(GROUP_NO='GNO6',
                                        FY=FO6,),
                        FORCE_CONTOUR=_F(GROUP_MA='GMA4',
                                         FX=FO6,),
                        FORCE_INTERNE=_F(GROUP_MA='GMA1',
                                         FY=FO4,),
                        PRES_REP=_F(GROUP_MA='GMA5',
                                    CISA_2D=FO6,),
                        EPSI_INIT=_F(GROUP_MA='GMA2',
                                     EPYY=FO7,),);

CHCI=AFFE_CHAR_CINE(MODELE=MO,
                    MECA_IMPO=_F(NOEUD='N199',
                                 DY=0.0,),);

CHCIF=AFFE_CHAR_CINE_F(MODELE=MO,
                       MECA_IMPO=_F(GROUP_NO='GNO7',
                                    DX=FO7,
                                    DY=FO9,),);

# ----------------------------------------------------------------------
#   COMMANDES GLOBALES DE MECANIQUE : STATIQUE LINEAIRE
# ----------------------------------------------------------------------

MSLIN=MECA_STATIQUE(MODELE=MO,
                    CHAM_MATER=CHMAT2,
                    CARA_ELEM=CARA1,
                    EXCIT=_F(CHARGE=CHMEC,
                             FONC_MULT=FO11,),
                    LIST_INST=LR1,);

MSLIN=CALC_ELEM(reuse =MSLIN,
                RESULTAT=MSLIN,
                LIST_INST=LR1,
                OPTION=('SIGM_ELNO','EPME_ELNO','EPME_ELGA','EPOT_ELEM','EPSI_ELGA','EPSI_ELNO','SIEQ_ELNO',
                        'SIEQ_ELGA','EPEQ_ELNO','EPEQ_ELGA',),);

#IMPR_RESU(FORMAT='MED',
#          RESU=_F(RESULTAT=MSLIN))

ENGENDRE_TEST(CO=MSLIN,);

TEST_RESU(RESU=(_F(RESULTAT=MSLIN,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   TYPE_TEST='SOMM_ABS',
                   VALE=2116781283.81,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLIN,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   TYPE_TEST='SOMM_ABS',
                   VALE=2146406633.76,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLIN,
                   NUME_ORDRE=3,
                   NOM_CHAM='DEPL',
                   TYPE_TEST='SOMM_ABS',
                   VALE=2176034939.5,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLIN,
                   NUME_ORDRE=1,
                   NOM_CHAM='EPSI_ELGA',
                   TYPE_TEST='SOMM_ABS',
                   VALE=175827540.351,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLIN,
                   NUME_ORDRE=2,
                   NOM_CHAM='EPSI_ELGA',
                   TYPE_TEST='SOMM_ABS',
                   VALE=178288414.382,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLIN,
                   NUME_ORDRE=3,
                   NOM_CHAM='EPSI_ELGA',
                   TYPE_TEST='SOMM_ABS',
                   VALE=180749519.711,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLIN,
                   NUME_ORDRE=1,
                   NOM_CHAM='EPSI_ELNO',
                   TYPE_TEST='SOMM_ABS',
                   VALE=392549135.231,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLIN,
                   NUME_ORDRE=2,
                   NOM_CHAM='EPSI_ELNO',
                   TYPE_TEST='SOMM_ABS',
                   VALE=398046800.91,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLIN,
                   NUME_ORDRE=3,
                   NOM_CHAM='EPSI_ELNO',
                   TYPE_TEST='SOMM_ABS',
                   VALE=403545093.612,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLIN,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIEF_ELGA',
                   TYPE_TEST='SOMM_ABS',
                   VALE=213033549.236,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLIN,
                   NUME_ORDRE=2,
                   NOM_CHAM='SIEF_ELGA',
                   TYPE_TEST='SOMM_ABS',
                   VALE=216020005.035,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLIN,
                   NUME_ORDRE=3,
                   NOM_CHAM='SIEF_ELGA',
                   TYPE_TEST='SOMM_ABS',
                   VALE=219007207.802,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLIN,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO',
                   TYPE_TEST='SOMM_ABS',
                   VALE=3.9465969521846E+08,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLIN,
                   NUME_ORDRE=2,
                   NOM_CHAM='SIGM_ELNO',
                   TYPE_TEST='SOMM_ABS',
                   VALE=4.0016104517622E+08,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLIN,
                   NUME_ORDRE=3,
                   NOM_CHAM='SIGM_ELNO',
                   TYPE_TEST='SOMM_ABS',
                   VALE=4.0566232237532E+08,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLIN,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIEQ_ELGA',
                   TYPE_TEST='SOMM_ABS',
                   VALE=9.0475903174145E+08,
                   PRECISION=1e-9,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLIN,
                   NUME_ORDRE=2,
                   NOM_CHAM='SIEQ_ELGA',
                   TYPE_TEST='SOMM_ABS',
                   VALE=9.1748555404181E+08,
                   PRECISION=2e-9,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLIN,
                   NUME_ORDRE=3,
                   NOM_CHAM='SIEQ_ELGA',
                   TYPE_TEST='SOMM_ABS',
                   VALE=9.3021486939902E+08,
                   PRECISION=6e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLIN,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIEQ_ELNO',
                   TYPE_TEST='SOMM_ABS',
                   VALE=1581127482.76,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLIN,
                   NUME_ORDRE=2,
                   NOM_CHAM='SIEQ_ELNO',
                   TYPE_TEST='SOMM_ABS',
                   VALE=1603288506.37,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLIN,
                   NUME_ORDRE=3,
                   NOM_CHAM='SIEQ_ELNO',
                   TYPE_TEST='SOMM_ABS',
                   VALE=1625452330.32,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLIN,
                   NUME_ORDRE=1,
                   NOM_CHAM='EPEQ_ELGA',
                   TYPE_TEST='SOMM_ABS',
                   VALE=361007191.283,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLIN,
                   NUME_ORDRE=2,
                   NOM_CHAM='EPEQ_ELGA',
                   TYPE_TEST='SOMM_ABS',
                   VALE=366052328.422,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLIN,
                   NUME_ORDRE=3,
                   NOM_CHAM='EPEQ_ELGA',
                   TYPE_TEST='SOMM_ABS',
                   VALE=371097763.249,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLIN,
                   NUME_ORDRE=1,
                   NOM_CHAM='EPEQ_ELNO',
                   TYPE_TEST='SOMM_ABS',
                   VALE=801952299.516,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLIN,
                   NUME_ORDRE=2,
                   NOM_CHAM='EPEQ_ELNO',
                   TYPE_TEST='SOMM_ABS',
                   VALE=813173489.825,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLIN,
                   NUME_ORDRE=3,
                   NOM_CHAM='EPEQ_ELNO',
                   TYPE_TEST='SOMM_ABS',
                   VALE=824395772.752,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLIN,
                   NUME_ORDRE=1,
                   NOM_CHAM='EPOT_ELEM',
                   TYPE_TEST='SOMM_ABS',
                   VALE=1.18654233165e+13,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLIN,
                   NUME_ORDRE=2,
                   NOM_CHAM='EPOT_ELEM',
                   TYPE_TEST='SOMM_ABS',
                   VALE=1.21993841076e+13,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLIN,
                   NUME_ORDRE=3,
                   NOM_CHAM='EPOT_ELEM',
                   TYPE_TEST='SOMM_ABS',
                   VALE=1.25379985837e+13,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLIN,
                   NUME_ORDRE=1,
                   NOM_CHAM='EPME_ELNO',
                   TYPE_TEST='SOMM_ABS',
                   VALE=392548433.845,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLIN,
                   NUME_ORDRE=2,
                   NOM_CHAM='EPME_ELNO',
                   TYPE_TEST='SOMM_ABS',
                   VALE=398046099.812,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLIN,
                   NUME_ORDRE=3,
                   NOM_CHAM='EPME_ELNO',
                   TYPE_TEST='SOMM_ABS',
                   VALE=403544392.797,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLIN,
                   NUME_ORDRE=1,
                   NOM_CHAM='EPME_ELGA',
                   TYPE_TEST='SOMM_ABS',
                   VALE=175827075.811,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLIN,
                   NUME_ORDRE=2,
                   NOM_CHAM='EPME_ELGA',
                   TYPE_TEST='SOMM_ABS',
                   VALE=178287951.097,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLIN,
                   NUME_ORDRE=3,
                   NOM_CHAM='EPME_ELGA',
                   TYPE_TEST='SOMM_ABS',
                   VALE=180749057.685,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),),);

MSLI2=MECA_STATIQUE(MODELE=MO,
                    CHAM_MATER=CHMAT2,
                    CARA_ELEM=CARA1,
                    EXCIT=(_F(CHARGE=CHCI,
                              FONC_MULT=FO12,),
                           _F(CHARGE=CHMECF,
                              FONC_MULT=FO12,),
                           _F(CHARGE=CHCIF,
                              FONC_MULT=FO11,),),
                    LIST_INST=LR1,);

# ----------------------------------------------------------------------
#   POST_TRAITEMENT DU CALCUL
# ----------------------------------------------------------------------

MSLI2=CALC_ELEM(reuse =MSLI2,
                RESULTAT=MSLI2,
                NUME_ORDRE=(1,2,3,),
                OPTION=
                ('EPME_ELGA','SIGM_ELNO','EPME_ELNO','EPOT_ELEM','EPSI_ELGA','EPSI_ELNO','SIEQ_ELNO',
                         'SIEQ_ELGA','EPEQ_ELNO','EPEQ_ELGA',),);

MSLI2=CALC_NO(reuse =MSLI2,
              RESULTAT=MSLI2,
              INST=11.5,
              CRITERE='ABSOLU',
              PRECISION=0.001,
              OPTION=('EPSI_NOEU','SIEQ_NOEU','EPEQ_NOEU','SIGM_NOEU',),);

ENGENDRE_TEST(CO=MSLI2,);

TEST_RESU(RESU=(_F(RESULTAT=MSLI2,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   TYPE_TEST='SOMM_ABS',
                   VALE=7988.54954541,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   TYPE_TEST='SOMM_ABS',
                   VALE=8211.79804771,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=3,
                   NOM_CHAM='DEPL',
                   TYPE_TEST='SOMM_ABS',
                   VALE=8438.7696718,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=1,
                   NOM_CHAM='EPSI_ELGA',
                   TYPE_TEST='SOMM_ABS',
                   VALE=5855.83514105,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=2,
                   NOM_CHAM='EPSI_ELGA',
                   TYPE_TEST='SOMM_ABS',
                   VALE=5894.86913319,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=3,
                   NOM_CHAM='EPSI_ELGA',
                   TYPE_TEST='SOMM_ABS',
                   VALE=5945.57913216,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=1,
                   NOM_CHAM='EPSI_ELNO',
                   TYPE_TEST='SOMM_ABS',
                   VALE=10494.9983232,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=2,
                   NOM_CHAM='EPSI_ELNO',
                   TYPE_TEST='SOMM_ABS',
                   VALE=10557.8844226,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=3,
                   NOM_CHAM='EPSI_ELNO',
                   TYPE_TEST='SOMM_ABS',
                   VALE=10650.0404764,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=3,
                   NOM_CHAM='EPSI_NOEU',
                   TYPE_TEST='SOMM_ABS',
                   VALE=3836.50428304,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIEF_ELGA',
                   TYPE_TEST='SOMM_ABS',
                   VALE=4469.9885264,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=2,
                   NOM_CHAM='SIEF_ELGA',
                   TYPE_TEST='SOMM_ABS',
                   VALE=4552.08399151,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=3,
                   NOM_CHAM='SIEF_ELGA',
                   TYPE_TEST='SOMM_ABS',
                   VALE=4641.0449692,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO',
                   TYPE_TEST='SOMM_ABS',
                   VALE=6739.9662470837,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=2,
                   NOM_CHAM='SIGM_ELNO',
                   TYPE_TEST='SOMM_ABS',
                   VALE=6829.4234859038,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=3,
                   NOM_CHAM='SIGM_ELNO',
                   TYPE_TEST='SOMM_ABS',
                   VALE=6930.7099074948,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=3,
                   NOM_CHAM='SIGM_NOEU',
                   TYPE_TEST='SOMM_ABS',
                   VALE=2324.1465139576,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIEQ_ELGA',
                   TYPE_TEST='SOMM_ABS',
                   VALE=19186.152754067,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=2,
                   NOM_CHAM='SIEQ_ELGA',
                   TYPE_TEST='SOMM_ABS',
                   VALE=19588.880747344,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=3,
                   NOM_CHAM='SIEQ_ELGA',
                   TYPE_TEST='SOMM_ABS',
                   VALE=20036.692191319,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIEQ_ELNO',
                   TYPE_TEST='SOMM_ABS',
                   VALE=26069.8606028,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=2,
                   NOM_CHAM='SIEQ_ELNO',
                   TYPE_TEST='SOMM_ABS',
                   VALE=26518.7612754,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=3,
                   NOM_CHAM='SIEQ_ELNO',
                   TYPE_TEST='SOMM_ABS',
                   VALE=27061.0890254,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=3,
                   NOM_CHAM='SIEQ_NOEU',
                   TYPE_TEST='SOMM_ABS',
                   VALE=10658.2427427,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=1,
                   NOM_CHAM='EPEQ_ELGA',
                   TYPE_TEST='SOMM_ABS',
                   VALE=10278.5953692,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=2,
                   NOM_CHAM='EPEQ_ELGA',
                   TYPE_TEST='SOMM_ABS',
                   VALE=10370.7243339,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=3,
                   NOM_CHAM='EPEQ_ELGA',
                   TYPE_TEST='SOMM_ABS',
                   VALE=10487.0585541,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=1,
                   NOM_CHAM='EPEQ_ELNO',
                   TYPE_TEST='SOMM_ABS',
                   VALE=16914.6074026,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=2,
                   NOM_CHAM='EPEQ_ELNO',
                   TYPE_TEST='SOMM_ABS',
                   VALE=17049.4590849,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=3,
                   NOM_CHAM='EPEQ_ELNO',
                   TYPE_TEST='SOMM_ABS',
                   VALE=17246.5303554,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=3,
                   NOM_CHAM='EPEQ_NOEU',
                   TYPE_TEST='SOMM_ABS',
                   VALE=6512.49725927,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=1,
                   NOM_CHAM='EPOT_ELEM',
                   TYPE_TEST='SOMM_ABS',
                   VALE=1762.14584353,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=2,
                   NOM_CHAM='EPOT_ELEM',
                   TYPE_TEST='SOMM_ABS',
                   VALE=1814.26773818,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=3,
                   NOM_CHAM='EPOT_ELEM',
                   TYPE_TEST='SOMM_ABS',
                   VALE=1883.02607672,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=1,
                   NOM_CHAM='EPME_ELNO',
                   TYPE_TEST='SOMM_ABS',
                   VALE=6389.87961166,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=2,
                   NOM_CHAM='EPME_ELNO',
                   TYPE_TEST='SOMM_ABS',
                   VALE=6470.75399514,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=3,
                   NOM_CHAM='EPME_ELNO',
                   TYPE_TEST='SOMM_ABS',
                   VALE=6570.97025459,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=1,
                   NOM_CHAM='EPME_ELGA',
                   TYPE_TEST='SOMM_ABS',
                   VALE=3370.15263151,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=2,
                   NOM_CHAM='EPME_ELGA',
                   TYPE_TEST='SOMM_ABS',
                   VALE=3423.66220777,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MSLI2,
                   NUME_ORDRE=3,
                   NOM_CHAM='EPME_ELGA',
                   TYPE_TEST='SOMM_ABS',
                   VALE=3492.598486,
                   PRECISION=1e-10,
                   REFERENCE='NON_REGRESSION',),),);

# --------------------------------------------------------------------

CHAMNO1=CREA_CHAMP(TYPE_CHAM='NOEU_DEPL_R',
                   OPERATION='EXTR',
                   RESULTAT=MSLI2,
                   NOM_CHAM='DEPL',
                   INST=0.7,
                   INTERPOL='LIN',);

CHAMNO2=CREA_CHAMP(TYPE_CHAM='NOEU_DEPL_R',
                   OPERATION='EXTR',
                   RESULTAT=MSLI2,
                   NOM_CHAM='DEPL',
                   TYPE_MAXI='NORM_TRAN',
                   TYPE_RESU='INST',
                   LIST_INST=LR1,);

CHAMEL1=CREA_CHAMP(TYPE_CHAM='ELGA_SIEF_R',
                   OPERATION='EXTR',
                   RESULTAT=MSLI2,
                   NOM_CHAM='SIEF_ELGA',
                   INST=1.8,
                   INTERPOL='LIN',);

CHAMEL2=CREA_CHAMP(TYPE_CHAM='ELGA_EPSI_R',
                   OPERATION='EXTR',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPSI_ELGA',
                   INST=1.8,
                   INTERPOL='LIN',);

CHAMEL3=CREA_CHAMP(TYPE_CHAM='ELNO_SIEF_R',
                   OPERATION='EXTR',
                   RESULTAT=MSLI2,
                   NOM_CHAM='SIGM_ELNO',
                   INST=1.8,
                   INTERPOL='LIN',);

CHAMEL4=CREA_CHAMP(TYPE_CHAM='ELNO_EPSI_R',
                   OPERATION='EXTR',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPSI_ELNO',
                   INST=7.1,
                   INTERPOL='LIN',);

CHAMEL5=CREA_CHAMP(TYPE_CHAM='ELNO_SIEF_R',
                   OPERATION='EXTR',
                   RESULTAT=MSLI2,
                   NOM_CHAM='SIEQ_ELNO',
                   INST=6.4,
                   INTERPOL='LIN',);

CHAMEL6=CREA_CHAMP(TYPE_CHAM='ELGA_EPSI_R',
                   OPERATION='EXTR',
                   RESULTAT=MSLI2,
                   NOM_CHAM='EPSI_ELGA',
                   TYPE_MAXI='MINI',
                   TYPE_RESU='VALE',
                   TOUT_ORDRE='OUI',);

ENGENDRE_TEST(CO=(CHAMNO1,CHAMNO2,),);

ENGENDRE_TEST(CO=(CHAMEL1,CHAMEL2,CHAMEL3,CHAMEL4,CHAMEL5,CHAMEL6,),);

TEST_RESU(CHAM_NO=_F(CHAM_GD=CHAMNO1,
                     TYPE_TEST='SOMM_ABS',
                     VALE=8033.00661851,
                     PRECISION=1e-10,
                     REFERENCE='NON_REGRESSION',),);

TEST_RESU(CHAM_NO=_F(CHAM_GD=CHAMNO2,
                     TYPE_TEST='SOMM_ABS',
                     VALE=3245.29726288,
                     PRECISION=1e-10,
                     REFERENCE='NON_REGRESSION',),);

TEST_RESU(CHAM_ELEM=_F(CHAM_GD=CHAMEL1,
                       TYPE_TEST='SOMM_ABS',
                       VALE=4500.71914047,
                       PRECISION=1e-10,
                       REFERENCE='NON_REGRESSION',),);

TEST_RESU(CHAM_ELEM=_F(CHAM_GD=CHAMEL2,
                       TYPE_TEST='SOMM_ABS',
                       VALE=5869.58272645,
                       PRECISION=1e-10,
                       REFERENCE='NON_REGRESSION',),);

TEST_RESU(CHAM_ELEM=_F(CHAM_GD=CHAMEL3,
                       TYPE_TEST='SOMM_ABS',
                       VALE=6771.4348300034,
                       PRECISION=1e-10,
                       REFERENCE='NON_REGRESSION',),);

TEST_RESU(CHAM_ELEM=_F(CHAM_GD=CHAMEL4,
                       TYPE_TEST='SOMM_ABS',
                       VALE=10578.3130064,
                       PRECISION=1e-10,
                       REFERENCE='NON_REGRESSION',),);

TEST_RESU(CHAM_ELEM=_F(CHAM_GD=CHAMEL5,
                       TYPE_TEST='SOMM_ABS',
                       VALE=26584.0112912,
                       PRECISION=1e-10,
                       REFERENCE='NON_REGRESSION',),);

TEST_RESU(CHAM_ELEM=_F(CHAM_GD=CHAMEL6,
                       TYPE_TEST='SOMM_ABS',
                       VALE=5943.27476594,
                       PRECISION=1e-10,
                       REFERENCE='NON_REGRESSION',),);

# -------------------------------------------------------------------------------

TABLE1=POST_ELEM(MASS_INER=(_F(GROUP_MA='GMA8',),
                            _F(TOUT='OUI',),
                            _F(MAILLE='M54',),),
                 MODELE=MO,
                 CHAM_MATER=CHMAT2,
                 CARA_ELEM=CARA1,
                 TITRE='MASSE INERTIE ET CENTRE DE GRAVITE',);

TABLE2=POST_ELEM(ENER_POT=(_F(TOUT='OUI',),
                            _F( MAILLE=('M44','M99',),),
                             _F(GROUP_MA='GMA8',),),
                 RESULTAT=MSLI2,
                 INST=5.5,);

ENGENDRE_TEST(CO=(TABLE1,TABLE2,),);

TEST_TABLE(TABLE=TABLE1,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='MASSE',
           VALE=498641.937514,
           PRECISION=1e-10,
           REFERENCE='NON_REGRESSION',);

TEST_TABLE(TABLE=TABLE1,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='CDG_X',
           VALE=9.71577272487,
           PRECISION=1e-10,
           REFERENCE='NON_REGRESSION',);

TEST_TABLE(TABLE=TABLE1,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='CDG_Y',
           VALE=8.47710842426,
           PRECISION=1e-10,
           REFERENCE='NON_REGRESSION',);

TEST_TABLE(TABLE=TABLE1,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='CDG_Z',
           VALE=0.0,
           CRITERE='ABSOLU',
           PRECISION=1e-10,
           REFERENCE='NON_REGRESSION',);

TEST_TABLE(TABLE=TABLE1,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='IX_G',
           VALE=3997020.08169,
           PRECISION=1e-10,
           REFERENCE='NON_REGRESSION',);

TEST_TABLE(TABLE=TABLE1,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='IY_G',
           VALE=1546154.5423,
           PRECISION=1e-10,
           REFERENCE='NON_REGRESSION',);

TEST_TABLE(TABLE=TABLE1,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='IZ_G',
           VALE=5543174.62399,
           PRECISION=1e-10,
           REFERENCE='NON_REGRESSION',);

TEST_TABLE(TABLE=TABLE1,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='IXY_G',
           VALE=21213.9847974,
           PRECISION=1e-10,
           REFERENCE='NON_REGRESSION',);

TEST_TABLE(TABLE=TABLE1,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='IXZ_G',
           VALE=0.0,
           CRITERE='ABSOLU',
           PRECISION=1e-10,
           REFERENCE='NON_REGRESSION',);

TEST_TABLE(TABLE=TABLE1,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='IYZ_G',
           VALE=0.0,
           CRITERE='ABSOLU',
           PRECISION=1e-10,
           REFERENCE='NON_REGRESSION',);

TEST_TABLE(TABLE=TABLE1,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='IX_PRIN_G',
           VALE=1544259.05269,
           PRECISION=1e-10,
           REFERENCE='NON_REGRESSION',);

TEST_TABLE(TABLE=TABLE1,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='IY_PRIN_G',
           VALE=3998915.57131,
           PRECISION=1e-10,
           REFERENCE='NON_REGRESSION',);

TEST_TABLE(TABLE=TABLE1,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='IZ_PRIN_G',
           VALE=5543174.62399,
           PRECISION=1e-10,
           REFERENCE='NON_REGRESSION',);

TEST_TABLE(TABLE=TABLE1,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='ALPHA',
           VALE=205.458759566,
           PRECISION=1e-10,
           REFERENCE='NON_REGRESSION',);

TEST_TABLE(TABLE=TABLE1,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='BETA',
           VALE=0.0,
           CRITERE='ABSOLU',
           PRECISION=1e-10,
           REFERENCE='NON_REGRESSION',);

TEST_TABLE(TABLE=TABLE1,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='GAMMA',
           VALE=360.0,
           PRECISION=1e-10,
           REFERENCE='NON_REGRESSION',);

TEST_TABLE(TABLE=TABLE2,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='NUME_ORDRE',
           VALE_I=8,
           PRECISION=1e-10,
           REFERENCE='NON_REGRESSION',);

TEST_TABLE(TABLE=TABLE2,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='INST',
           VALE=22.0,
           PRECISION=1e-10,
           REFERENCE='NON_REGRESSION',);

TEST_TABLE(TABLE=TABLE2,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='TOTALE',
           VALE=2065.62830567,
           PRECISION=1e-10,
           REFERENCE='NON_REGRESSION',);

TEST_TABLE(TABLE=TABLE2,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='POUR_CENT',
           VALE=113.854656741,
           PRECISION=1e-10,
           REFERENCE='NON_REGRESSION',);

LR3=DEFI_LIST_REEL(DEBUT=0.,
                   INTERVALLE=_F(JUSQU_A=10.,
                                 NOMBRE=5,),);

FO18=RECU_FONCTION(RESULTAT=MSLI2,
                   LIST_INST=LR3,
                   INTERP_NUME='LIN',
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   MAILLE='M71',
                   NOEUD='N156',
                   NOM_PARA='INST',
                   NOM_RESU='VITE',
                   INTERPOL=('LIN','LOG',),
                   PROL_DROITE='LINEAIRE',
                   PROL_GAUCHE='CONSTANT',);

FO19=RECU_FONCTION(CHAM_GD=CHAMEL2,
                   NOM_CMP='EPXX',
                   MAILLE='M88',
                   POINT=2,
                   INTERPOL=('LIN','LOG',),
                   PROL_DROITE='CONSTANT',
                   PROL_GAUCHE='CONSTANT',);

FO20=RECU_FONCTION(CHAM_GD=CHAMNO1,
                   NOM_CMP='DX',
                   NOEUD='N137',
                   INTERPOL=('LIN','LOG',),
                   PROL_DROITE='CONSTANT',
                   PROL_GAUCHE='CONSTANT',);

FO21=CALC_FONCTION(COMB=(_F(FONCTION=FO10,
                            COEF=5.1,),
                         _F(FONCTION=FO11,
                            COEF=-3.7,),
                         _F(FONCTION=FO12,
                            COEF=0.8,),),
                   NOM_PARA='INST',
                   NOM_RESU='VITE',
                   PROL_DROITE='LINEAIRE',
                   PROL_GAUCHE='LINEAIRE',);

FO22=CALC_FONCTION(DERIVE=_F(FONCTION=FO18,),);

FO23=CALC_FONCTION(INTEGRE=_F(FONCTION=FO21,
                              COEF=1.4,),);

FO24=INFO_FONCTION(MAX=_F(FONCTION=FO21,),);

FO25=CALC_FONCTION(ENVELOPPE=_F(FONCTION=(FO10,FO11,FO12,),
                                CRITERE='INF',),);

FO26=CALC_FONCTION(ENVELOPPE=_F(FONCTION=(FO11,FO12,),
                                CRITERE='SUP',),);

CHEM1=INTE_MAIL_2D(MAILLAGE=MA,
                   DEFI_CHEMIN=_F(MAILLE=('M99','M147','M148','M100',),),
                   PRECISION=1.E-5,);

TABLE3=POST_RELEVE_T(ACTION=(_F(OPERATION='EXTRACTION',
                                INTITULE='TABLE_3A',
                                RESULTAT=MSLI2,
                                NOM_CHAM='EPSI_ELNO',
                                NUME_ORDRE=2,
                                CRITERE='RELATIF',
                                PRECISION=1.E-5,
                                NOEUD=('N109','N110','N111','N104','N103',),
                                NOM_CMP=('EPXX','EPXY',),
                                REPERE='LOCAL',
                                TRAC_DIR='OUI',
                                DIRECTION=(0.5,0.6,0.3,),),
                             _F(OPERATION='MOYENNE',
                                INTITULE='TABLE_3B',
                                CHAM_GD=CHAMNO1,
                                CHEMIN=CHEM1,
                                RESULTANTE=('DY','DX',),
                                MOYE_NOEUD='NON',),),);

ENGENDRE_TEST(CO=TABLE3,);

TEST_TABLE(TABLE=TABLE3,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='SEGMENT',
           VALE_I=1,
           PRECISION=1e-10,
           REFERENCE='NON_REGRESSION',);

TEST_TABLE(TABLE=TABLE3,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='CMP_CNX',
           VALE_I=1,
           PRECISION=1e-10,
           REFERENCE='NON_REGRESSION',);

TEST_TABLE(TABLE=TABLE3,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='NUME_ORDRE',
           VALE_I=10,
           PRECISION=1e-10,
           REFERENCE='NON_REGRESSION',);

TEST_TABLE(TABLE=TABLE3,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='INST',
           VALE=27.5,
           PRECISION=1e-10,
           REFERENCE='NON_REGRESSION',);

TEST_TABLE(TABLE=TABLE3,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='ABSC_CURV',
           VALE=3.920686968,
           PRECISION=1e-10,
           REFERENCE='NON_REGRESSION',);

TEST_TABLE(TABLE=TABLE3,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='COOR_X',
           VALE=17.692,
           PRECISION=1e-10,
           REFERENCE='NON_REGRESSION',);

TEST_TABLE(TABLE=TABLE3,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='COOR_Y',
           VALE=4.00738,
           PRECISION=1e-10,
           REFERENCE='NON_REGRESSION',);

TEST_TABLE(TABLE=TABLE3,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='COOR_Z',
           VALE=0.0,
           CRITERE='ABSOLU',
           PRECISION=1e-10,
           REFERENCE='NON_REGRESSION',);

TEST_TABLE(TABLE=TABLE3,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='DY',
           VALE=293.799387942,
           PRECISION=1e-10,
           REFERENCE='NON_REGRESSION',);

TEST_TABLE(TABLE=TABLE3,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='DX',
           VALE=39.3111756657,
           PRECISION=1e-10,
           REFERENCE='NON_REGRESSION',);

TEST_TABLE(TABLE=TABLE3,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='TRAC_DIR',
           VALE=0.0,
           CRITERE='ABSOLU',
           PRECISION=1e-10,
           REFERENCE='NON_REGRESSION',);

TEST_TABLE(TABLE=TABLE3,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='TR_DIR_1',
           VALE=20.1670373226,
           PRECISION=1e-10,
           REFERENCE='NON_REGRESSION',);

TEST_TABLE(TABLE=TABLE3,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='TR_DIR_2',
           VALE=27.3854990065,
           PRECISION=1e-10,
           REFERENCE='NON_REGRESSION',);

TEST_TABLE(TABLE=TABLE3,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='TR_DIR_3',
           VALE=8.38892045107,
           PRECISION=1e-10,
           REFERENCE='NON_REGRESSION',);

FIN();
