# MODIF  DATE 30/07/2012   AUTEUR LEFEBVRE J-P.LEFEBVRE 
# RESPONSABLE DESROCHE X.DESROCHES
# TITRE  : PLAQUE CARREE COMPOSITE A 3 COUCHES SIMPLEMENT SUPPORTEE
# ssls504b.para = tps_job 60 mem_job 256Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#          SOUS CHARGEMENT DOUBLEMENT SINUSOIDAL
#---------------------------------------------------------------------
#         - MODELISATION AVEC DES ELEMENTS 'DST'(TRIA3)
#---------------------------------------------------------------------
#
DEBUT(CODE=_F(NOM='SSLS504B',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

#
MA=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='OUI'),FORMAT='MED', )

#
MO=AFFE_MODELE(   MAILLAGE=MA,
                        AFFE=_F( TOUT = 'OUI',
                              PHENOMENE = 'MECANIQUE',
                              MODELISATION = 'DST')
                  )

#
#---------------------------------------------------------------------
#                         CARACTERISTIQUES ELEMENTAIRES
#---------------------------------------------------------------------
#
CAR_ELE=AFFE_CARA_ELEM(MODELE=MO,
                       COQUE=(
                       _F(GROUP_MA='TOUT_ELT',
             EPAIS=0.1,
             COQUE_NCOU=3,
             ANGL_REP=(0.0,0.0),),
             _F(GROUP_MA='COTE_AB',EPAIS=0.1,),
             _F(GROUP_MA='COTE_BC',EPAIS=0.1,),
             _F(GROUP_MA='COTE_CD',EPAIS=0.1,),
             _F(GROUP_MA='COTE_DA',EPAIS=0.1,),),)
#
#---------------------------------------------------------------------
#                         CARACTERISTIQUES MATERIAUX
#---------------------------------------------------------------------
#
MAT=DEFI_MATERIAU(   ELAS_ORTH=_F( E_L = 25.,
                                  E_T = 1.,
                                  G_TN = 0.2,
                                  G_LT = 0.5,
                                  G_LN = 0.5,
                                  NU_LT = 0.25)
                     )

#
MULTI=DEFI_COMPOSITE( COUCHE=(  _F( EPAIS = 0.025,
                                  MATER = MAT,
                                  ORIENTATION = 0.),
                          _F( EPAIS = 0.050,
                                  MATER = MAT,
                                  ORIENTATION = 90.),
                          _F( EPAIS = 0.025,
                                  MATER = MAT,
                                  ORIENTATION = 0.))
                        )

#
CHAM_MAT=AFFE_MATERIAU(   MAILLAGE=MA,
                                AFFE=_F( TOUT = 'OUI',
                                      MATER = MULTI)
                          )

#
#---------------------------------------------------------------------
#                         CHARGEMENTS
#---------------------------------------------------------------------
#
CHA=AFFE_CHAR_MECA(MODELE=MO,
                   DDL_IMPO=(_F(GROUP_MA='COTE_AB',
                                DZ=0.0,
                                DRY=0.0,),
                             _F(GROUP_MA='COTE_BC',
                                DX=0.0,
                                DRY=0.0,),
                             _F(GROUP_MA='COTE_CD',
                                DY=0.0,
                                DRX=0.0,),
                             _F(GROUP_MA='COTE_DA',
                                DZ=0.0,
                                DRX=0.0,),),);
PZERO = 0.01;

L = 1;


PRES = FORMULE(NOM_PARA=('X','Y'),VALE='( PZERO*sin(pi*X/L)*sin(pi*Y/L) )');

CHAP=AFFE_CHAR_MECA_F(MODELE=MO,
                        FORCE_COQUE=_F(GROUP_MA='TOUT_ELT',
                                       PRES=PRES,),);



#
#---------------------------------------------------------------------
#                         RESOLUTION
#---------------------------------------------------------------------
#
RESU=MECA_STATIQUE(       MODELE=MO,
                        CHAM_MATER=CHAM_MAT,
                         CARA_ELEM=CAR_ELE,
                             EXCIT=(
                             _F( CHARGE = CHA),
                             _F( CHARGE = CHAP),),)


#
# EXTRACTION DU CHAMP DE DEPLACEMENT
####################################
DEPL=CREA_CHAMP(    RESULTAT=RESU,
                    OPERATION='EXTR',
                     TYPE_CHAM='NOEU_DEPL_R',
                      NOM_CHAM='DEPL',
                    NUME_ORDRE=1
                  )

#
#COUCHE 2 : CALCUL DES CONTRAINTES
##################################

RESU=CALC_CHAMP(reuse=RESU,CONTRAINTE=('SIGM_ELNO'),RESULTAT=RESU)


C2_M=POST_CHAMP(RESULTAT=RESU,
                EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                   NUME_COUCHE=2,
                                   NIVE_COUCHE='MOY',),);
C2_M=CALC_CHAMP(reuse =C2_M,
             RESULTAT=C2_M,
             CONTRAINTE='SIGM_NOEU',);

SIG_C2_M=CREA_CHAMP(RESULTAT=C2_M,
                    OPERATION='EXTR',
                    TYPE_CHAM='NOEU_SIEF_R',
                    NOM_CHAM='SIGM_NOEU',
                    NUME_ORDRE=1);

C2_S=POST_CHAMP(RESULTAT=RESU,
                EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                   NUME_COUCHE=2,
                                   NIVE_COUCHE='SUP',),);
C2_S=CALC_CHAMP(reuse =C2_S,
              RESULTAT=C2_S,
              CONTRAINTE='SIGM_NOEU',);

SIG_C2_S=CREA_CHAMP(RESULTAT=C2_S,
                    OPERATION='EXTR',
                    TYPE_CHAM='NOEU_SIEF_R',
                    NOM_CHAM='SIGM_NOEU',
                    NUME_ORDRE=1);

#COUCHE 3 : CALCUL DES CONTRAINTES
##################################
C3_S=POST_CHAMP(RESULTAT=RESU,
                EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                   NUME_COUCHE=3,
                                   NIVE_COUCHE='SUP',),);
C3_S=CALC_CHAMP(reuse =C3_S,
             RESULTAT=C3_S,
             CONTRAINTE='SIGM_NOEU',);

SIG_C3_S=CREA_CHAMP(RESULTAT=C3_S,
                    OPERATION='EXTR',
                    TYPE_CHAM='NOEU_SIEF_R',
                    NOM_CHAM='SIGM_NOEU',
                    NUME_ORDRE=1);


#
#---------------------------------------------------------------------
#                         VERIFICATION DES RESULTATS
#---------------------------------------------------------------------
#
TEST_RESU(
RESU=_F(      RESULTAT = RESU,             NUME_ORDRE = 1,
           NOM_CHAM = 'DEPL',            GROUP_NO='C',
           NOM_CMP = 'DZ',              REFERENCE='SOURCE_EXTERNE',VALE=-0.07323,
           PRECISION = 0.03),

# CONTRAINTE SIXX AU POINT (L/2,L/2,H/2)
#
CHAM_NO=(
_F( CHAM_GD = SIG_C3_S,         GROUP_NO='C',               NOM_CMP = 'SIXX',
           REFERENCE='SOURCE_EXTERNE',VALE=-0.478,             PRECISION = 0.04),
#
# CONTRAINTE SIYY AU POINT (L/2,L/2,H/4)
_F(CHAM_GD = SIG_C2_S,GROUP_NO='C',NOM_CMP = 'SIYY',
REFERENCE='SOURCE_EXTERNE',VALE=-0.339, PRECISION = 0.065 ),
#
# CONTRAINTE DE CISAILLEMENT TRANSVERSE SIXZ AU POINT (0,L/2,0)
#
_F( CHAM_GD = SIG_C2_M,   GROUP_NO='D',       NOM_CMP = 'SIXZ',
           REFERENCE='SOURCE_EXTERNE',VALE=-0.0203,            PRECISION = 0.12),
#
# CONTRAINTE DE CISAILLEMENT TRANSVERSE SIYZ AU POINT (L/2,0,0)
#
_F( CHAM_GD = SIG_C2_M,         GROUP_NO='B',
           NOM_CMP = 'SIYZ',   REFERENCE='SOURCE_EXTERNE',VALE=-0.0406,  PRECISION = 0.12),

)
           )

FIN()
#

