# MODIF  DATE 30/01/2012   AUTEUR DESROCHE X.DESROCHES 
# TITRE PLAQUE DSQ EXCENTREE SOUMISE A UNE FORCE MEMBRANAIRE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# SSLS116D
# PLAQUE  RECTANGULAIRE EXCENTREE
# LE MODELE COMPORTE 66 NOEUDS ET 50 ELEMENTS DSQ
# LE COTE A1A4 EST ENCASTRE
# ON IMPOSE UNE FORCE LINEIQUE SELON X SUR LE COTE A2A3
# CALCUL 1 : PLAQUE NON EXCENTREE
# CALCUL 2 : PLAQUE EXCENTREE
# MODELISATION DST
#             67 NOEUDS  50 MAILLES QUAD4
#----------------------------------------------------------------------
#POINTS:  A4                          A3
#           -------------------------
#           -                       -
#           -                       -
#  Y        -                       -
#           -                       -
# I         -------------------------
# I       A1                          A2
# --> X
# ______________________________________________________________________
#

DEBUT(CODE=_F(NOM='SSLS116D',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(FORMAT='MED', )

MA=DEFI_GROUP( reuse=MA,   MAILLAGE=MA,
  CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

MA=DEFI_GROUP( reuse=MA,  MAILLAGE=MA,
                     CREA_GROUP_NO=_F( GROUP_MA = 'PLAQ1',
                                    NOM = 'PLAQ1')
                 )

MO=AFFE_MODELE(  MAILLAGE=MA,
                    AFFE=_F( TOUT = 'OUI', PHENOMENE = 'MECANIQUE',
                    MODELISATION = 'DST') )

EP=AFFE_CARA_ELEM(  MODELE=MO,COQUE=(

#   POUR AFFECTER DES CARACTERISTIQUES AUX MAILLES DE BORD
#   DONC EVITER LES ALARMES
                       _F(  GROUP_MA = 'TOUT',  EPAIS = 0.2),
                       _F( GROUP_MA = 'PLAQ1', EPAIS = 0.2,
                       ANGL_REP = (0.,0.,),  EXCENTREMENT = 0.1,
                       INER_ROTA = 'OUI'))
                     )

EP2=AFFE_CARA_ELEM(  MODELE=MO,COQUE=(

#   POUR AFFECTER DES CARACTERISTIQUES AUX MAILLES DE BORD
#   DONC EVITER LES ALARMES
                       _F(  GROUP_MA = 'TOUT',  EPAIS = 0.2),
                       _F( GROUP_MA = 'PLAQ1', EPAIS = 0.2,
                      ANGL_REP = (0.,0.,),
                       INER_ROTA = 'OUI'))
                     )

MAT1A=DEFI_MATERIAU(  ELAS_ORTH=_F( E_L = 20000., E_T = 20000.,
                       E_N = 20000., NU_LT = 0., NU_LN = 0., NU_TN = 0.,
                       G_LT = 2000.,  G_LN = 0., G_TN = 0.,
                       RHO = 1000.) )

MU=DEFI_COMPOSITE(
               COUCHE=_F( EPAIS = 0.2, MATER = MAT1A, ORIENTATION = 0.)
                      )

CHMUL=AFFE_MATERIAU(  MAILLAGE=MA,
                          AFFE=_F( TOUT = 'OUI',MATER = MU) )

CHME=AFFE_CHAR_MECA(  MODELE=MO,
                         DDL_IMPO=_F(
         GROUP_MA = 'L14',
         DX = 0., DY = 0., DZ = 0.,  DRX = 0., DRY = 0., DRZ = 0.),
           FORCE_ARETE=_F(  GROUP_MA = 'L12',  FX = 1000., MY = 100.)
                                  )

CHME2=AFFE_CHAR_MECA(  MODELE=MO,
                         DDL_IMPO=_F(
         GROUP_MA = 'L14',
         DX = 0., DY = 0., DZ = 0.,  DRX = 0., DRY = 0., DRZ = 0.),
           FORCE_ARETE=_F(  GROUP_MA = 'L12',  FX = 1000.)
                                  )

# ______________________________________________________________________
#
#                         RESOLUTION
# ______________________________________________________________________
#
# CALCUL AVEC LA PLAQUE EXCENTREE
#################################
MEL=CALC_MATR_ELEM(  MODELE=MO, CHARGE=(CHME,),
                       CHAM_MATER=CHMUL,
                         CARA_ELEM=EP, OPTION='RIGI_MECA' )

MASEL=CALC_MATR_ELEM(  MODELE=MO, CHARGE=(CHME,),
                       CHAM_MATER=CHMUL,
                         CARA_ELEM=EP, OPTION='MASS_MECA' )

NU=NUME_DDL(  MATR_RIGI=MEL )

MATASS=ASSE_MATRICE(  MATR_ELEM=MEL, NUME_DDL=NU )

MATASM=ASSE_MATRICE(  MATR_ELEM=MASEL, NUME_DDL=NU )


MODES=MODE_ITER_SIMULT(    MATR_A=MATASS,
                             MATR_B=MATASM,
                             CALC_FREQ=_F(  OPTION = 'PLUS_PETITE',
                                         NMAX_FREQ = 4)
                        )

DEP=MECA_STATIQUE(MODELE=MO,
                   CHAM_MATER=CHMUL,
                   CARA_ELEM=EP,
                   EXCIT=_F(CHARGE=CHME,),);



# CALCUL AVEC LA PLAQUE NON EXCENTREE
#####################################
MEL2=CALC_MATR_ELEM(  MODELE=MO, CHARGE=(CHME2,),
                       CHAM_MATER=CHMUL,
                         CARA_ELEM=EP2, OPTION='RIGI_MECA' )

MASEL2=CALC_MATR_ELEM(  MODELE=MO, CHARGE=(CHME2,),
                       CHAM_MATER=CHMUL,
                         CARA_ELEM=EP2, OPTION='MASS_MECA' )

NU2=NUME_DDL(  MATR_RIGI=MEL2 )

MATASS2=ASSE_MATRICE(  MATR_ELEM=MEL2, NUME_DDL=NU2 )

MATASM2=ASSE_MATRICE(  MATR_ELEM=MASEL2, NUME_DDL=NU2 )

MODES2=MODE_ITER_SIMULT(    MATR_A=MATASS2,
                              MATR_B=MATASM2,
                             CALC_FREQ=_F(  OPTION = 'PLUS_PETITE',
                                         NMAX_FREQ = 4)
                        )

DEP2=MECA_STATIQUE(MODELE=MO,
                   CHAM_MATER=CHMUL,
                   CARA_ELEM=EP2,
                   EXCIT=_F(CHARGE=CHME2,),);


# ______________________________________________________________________
#
# ______________________________________________________________________
#
TEST_RESU(RESU=(

# SOLUTION DE REFERENCE
 _F( CRITERE = 'ABSOLU', REFERENCE = 'NON_REGRESSION',
          NUME_ORDRE=1,   NOM_CHAM='DEPL',
          RESULTAT = DEP2, NOEUD = 'N1',  NOM_CMP = 'DX', VALE = 2.5),
 _F( CRITERE = 'ABSOLU', REFERENCE = 'NON_REGRESSION',
          NUME_ORDRE=1,   NOM_CHAM='DEPL',
          RESULTAT = DEP2, NOEUD = 'N1',  NOM_CMP = 'DY', VALE = 0.),
 _F( CRITERE = 'ABSOLU', REFERENCE = 'NON_REGRESSION',
          NUME_ORDRE=1,   NOM_CHAM='DEPL',
          RESULTAT = DEP2, NOEUD = 'N1',  NOM_CMP = 'DZ', VALE = 0.),
 _F( CRITERE = 'ABSOLU', REFERENCE = 'NON_REGRESSION',
          NUME_ORDRE=1,   NOM_CHAM='DEPL',
          RESULTAT = DEP2, NOEUD = 'N1',  NOM_CMP = 'DRX', VALE = 0.),
 _F( CRITERE = 'ABSOLU', REFERENCE = 'NON_REGRESSION',
          NUME_ORDRE=1,   NOM_CHAM='DEPL',
          RESULTAT = DEP2, NOEUD = 'N1',  NOM_CMP = 'DRY', VALE = 0.),
#
 _F( CRITERE = 'ABSOLU', REFERENCE = 'NON_REGRESSION',
          NUME_ORDRE=1,   NOM_CHAM='DEPL',
          RESULTAT = DEP2, NOEUD = 'N16',  NOM_CMP = 'DX', VALE = 2.0),
 _F( CRITERE = 'ABSOLU', REFERENCE = 'NON_REGRESSION',
          NUME_ORDRE=1,   NOM_CHAM='DEPL',
          RESULTAT = DEP2, NOEUD = 'N16',  NOM_CMP = 'DY', VALE = 0.),
 _F( CRITERE = 'ABSOLU', REFERENCE = 'NON_REGRESSION',
          NUME_ORDRE=1,   NOM_CHAM='DEPL',
          RESULTAT = DEP2, NOEUD = 'N16',  NOM_CMP = 'DZ', VALE = 0.),
 _F( CRITERE = 'ABSOLU', REFERENCE = 'NON_REGRESSION',
          NUME_ORDRE=1,   NOM_CHAM='DEPL',
          RESULTAT = DEP2, NOEUD = 'N16',  NOM_CMP = 'DRX', VALE = 0.),
 _F( CRITERE = 'ABSOLU', REFERENCE = 'NON_REGRESSION',
          NUME_ORDRE=1,   NOM_CHAM='DEPL',
          RESULTAT = DEP2, NOEUD = 'N16',  NOM_CMP = 'DRY', VALE = 0.),

# SOLUTION PLAQUE EXCENTREE
 _F( CRITERE = 'ABSOLU', REFERENCE = 'AUTRE_ASTER',
          NUME_ORDRE=1,   NOM_CHAM='DEPL',
          RESULTAT = DEP, NOEUD = 'N1',  NOM_CMP = 'DX', VALE = 2.5),
 _F( CRITERE = 'ABSOLU', REFERENCE = 'AUTRE_ASTER',
          NUME_ORDRE=1,   NOM_CHAM='DEPL',
          RESULTAT = DEP, NOEUD = 'N1',  NOM_CMP = 'DY', VALE = 0.),
 _F( CRITERE = 'ABSOLU', REFERENCE = 'AUTRE_ASTER',
          NUME_ORDRE=1,   NOM_CHAM='DEPL',
          RESULTAT = DEP, NOEUD = 'N1',  NOM_CMP = 'DZ', VALE = 0.),
 _F( CRITERE = 'ABSOLU', REFERENCE = 'AUTRE_ASTER',
          NUME_ORDRE=1,   NOM_CHAM='DEPL',
          RESULTAT = DEP, NOEUD = 'N1',  NOM_CMP = 'DRX', VALE = 0.),
 _F( CRITERE = 'ABSOLU', REFERENCE = 'AUTRE_ASTER',
          NUME_ORDRE=1,   NOM_CHAM='DEPL',
          RESULTAT = DEP, NOEUD = 'N1',  NOM_CMP = 'DRY', VALE = 0.),
#
 _F( CRITERE = 'ABSOLU', REFERENCE = 'AUTRE_ASTER',
          NUME_ORDRE=1,   NOM_CHAM='DEPL',
          RESULTAT = DEP, NOEUD = 'N16',  NOM_CMP = 'DX', VALE = 2.0),
 _F( CRITERE = 'ABSOLU', REFERENCE = 'AUTRE_ASTER',
          NUME_ORDRE=1,   NOM_CHAM='DEPL',
          RESULTAT = DEP, NOEUD = 'N16',  NOM_CMP = 'DY', VALE = 0.),
 _F( CRITERE = 'ABSOLU', REFERENCE = 'AUTRE_ASTER',
          NUME_ORDRE=1,   NOM_CHAM='DEPL',
          RESULTAT = DEP, NOEUD = 'N16',  NOM_CMP = 'DZ', VALE = 0.),
 _F( CRITERE = 'ABSOLU', REFERENCE = 'AUTRE_ASTER',
          NUME_ORDRE=1,   NOM_CHAM='DEPL',
          RESULTAT = DEP, NOEUD = 'N16',  NOM_CMP = 'DRX', VALE = 0.),
 _F( CRITERE = 'ABSOLU', REFERENCE = 'AUTRE_ASTER',
          NUME_ORDRE=1,   NOM_CHAM='DEPL',
          RESULTAT = DEP, NOEUD = 'N16',  NOM_CMP = 'DRY', VALE = 0.),

#
# SOLUTION DE REFERENCE
 _F( RESULTAT = MODES2, PARA = 'FREQ',  REFERENCE = 'NON_REGRESSION',
       CRITERE = 'RELATIF', NUME_ORDRE = 1, VALE = 1.44474E-03),
 _F( RESULTAT = MODES2, PARA = 'FREQ',  REFERENCE = 'NON_REGRESSION',
       CRITERE = 'RELATIF', NUME_ORDRE = 2, VALE = 3.69339E-03),
 _F( RESULTAT = MODES2, PARA = 'FREQ',  REFERENCE = 'NON_REGRESSION',
       CRITERE = 'RELATIF', NUME_ORDRE = 3, VALE = 9.04883E-03),
 _F( RESULTAT = MODES2, PARA = 'FREQ',  REFERENCE = 'NON_REGRESSION',
       CRITERE = 'RELATIF', NUME_ORDRE = 4, VALE = 1.33393E-02),
#
# SOLUTION PLAQUE EXCENTREE
 _F( RESULTAT = MODES, PARA = 'FREQ',  REFERENCE = 'AUTRE_ASTER',
       PRECISION = 0.22E-2,
       CRITERE = 'RELATIF', NUME_ORDRE = 1, VALE = 1.44474E-03),
 _F( RESULTAT = MODES, PARA = 'FREQ',  REFERENCE = 'AUTRE_ASTER',
       PRECISION = 0.3E-2,
       CRITERE = 'RELATIF', NUME_ORDRE = 2, VALE = 3.69339E-03),
 _F( RESULTAT = MODES, PARA = 'FREQ',  REFERENCE = 'AUTRE_ASTER',
       PRECISION = 1.1E-2,
       CRITERE = 'RELATIF', NUME_ORDRE = 3, VALE = 9.04883E-03),
 _F( RESULTAT = MODES, PARA = 'FREQ',  REFERENCE = 'AUTRE_ASTER',
       PRECISION = 0.9E-2,
       CRITERE = 'RELATIF', NUME_ORDRE = 4, VALE = 1.33393E-02))
#
          )

FIN()
#
