# MODIF  DATE 30/01/2012   AUTEUR DESROCHE X.DESROCHES 
# RESPONSABLE DESROCHE X.DESROCHES
# TITRE : COQUE MINCE CYLINDRIQUE SOUS PRESSION HYDROSTATIQUE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# ELEMENTS MEDKQU4
#

DEBUT(CODE=_F(NOM='SSLS120D',NIV_PUB_WEB='INTERNET',VISU_EFICAS='NON'),DEBUG=_F(SDVERI='OUI'))

MAIL=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='OUI'),FORMAT='MED',);

MODMECA=AFFE_MODELE(MAILLAGE=MAIL,
                    AFFE=_F(GROUP_MA='VIROLE',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='DKT',),);

MODI_MAILLAGE(reuse =MAIL,
                   MAILLAGE=MAIL,
                   ORIE_NORM_COQUE=_F(GROUP_MA='VIROLE',
                                      VECT_NORM=(-1.0,0.0,0.0),
                                      GROUP_NO='A1',),
                   );

CARAEL=AFFE_CARA_ELEM(MODELE=MODMECA,
                       COQUE=_F(GROUP_MA='VIROLE',
                                EPAIS=4.E-2,
                                ANGL_REP=(0.0,-90.0),),);

ACIER1=DEFI_MATERIAU(ELAS=_F(E=2.10000000000E11,
                            NU=0.3,),);

ACIER2=DEFI_MATERIAU(     ELAS_ORTH=_F(  E_L = 4.E10,
                                       E_T = 2.1E11,
                                       G_LT = 0.45E10,
                                       G_TN = 0.35E10,
#                                       NU_LT = 0.075)
# Attention la convention sur NU_LT pour les coques multicouches
# est diffrente de la convention Aster pour ELAS_ORTH
# ici NU_TL / E_T = NU_LT / E_L
# alors que pour ELAS_ORTH :
#     NU_TL / E_L = NU_LT / E_T
                                       NU_LT = 0.014285714)
                      )
MAT2=DEFI_COMPOSITE(COUCHE=(
            _F(  EPAIS = 4.E-2,  MATER = ACIER2,  ORIENTATION = 0.),),)

CHMAT1=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=_F(GROUP_MA='VIROLE',
                            MATER=ACIER1,),);
CHMAT2=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=_F(GROUP_MA='VIROLE',
                            MATER=MAT2,),);

BLOCAGE=AFFE_CHAR_MECA(MODELE=MODMECA,
                       DDL_IMPO=(_F(GROUP_MA='LIGNEBAS',
                                    DZ=0.0,),
                                 _F(GROUP_MA='SYMET',
                                    DY=0.0,
                                    DRX=0.0,
                                    DRZ=0.0,),
                                 _F(GROUP_NO='PM',
                                    DX=0.0,),),);

PHYDR=DEFI_FONCTION(NOM_PARA='Z',
                    NOM_RESU='TOUTRESU',
                    VALE=(0.0,15000.0,16.0,0.0),);

PH=AFFE_CHAR_MECA_F(MODELE=MODMECA,
                    FORCE_COQUE=_F(GROUP_MA='VIROLE',
                                   PRES=PHYDR,
                                   PLAN='INF',),);

# CAS ISOTROPE : SOLUTION ANALYTIQUE


ELAS1=MECA_STATIQUE(MODELE=MODMECA,
                    CHAM_MATER=CHMAT1,
                    CARA_ELEM=CARAEL,
                    EXCIT=(_F(CHARGE=BLOCAGE,),
                           _F(CHARGE=PH,),),
                    );

CALC_ELEM( reuse= ELAS1 ,RESULTAT= ELAS1 ,
           OPTION='SIGM_ELNO',);

ELAS1C1M=POST_CHAMP(RESULTAT=ELAS1,
                     EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                   NUME_COUCHE=1,
                                   NIVE_COUCHE='MOY',),);
R = 5.7;
L = 16.0;
E = 210000000000.0;
h = 0.04;
P = 15000.0;
Nu = 0.3;
DZMAX = (-Nu*P*R*L)/E/h/2.
DXMAX = P*R*R/E/h
DXMIN = -P*R*R/E/h
SIG = P*R/h
TEST_RESU(RESU=_F(RESULTAT=ELAS1,
                  NUME_ORDRE=1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DZ',
                  GROUP_NO='A3',
                  VALE=DZMAX,
                  REFERENCE='ANALYTIQUE',),);

TEST_RESU(RESU=_F(RESULTAT=ELAS1,
                  NUME_ORDRE=1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DZ',
                  GROUP_NO='A4',
                  VALE=DZMAX,
                  REFERENCE='ANALYTIQUE',),);

TEST_RESU(RESU=_F(RESULTAT=ELAS1,
                  NUME_ORDRE=1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  GROUP_NO='PM',
                  VALE=DXMAX,PRECISION=0.002,
                  REFERENCE='ANALYTIQUE',),);

TEST_RESU(RESU=_F(RESULTAT=ELAS1,
                  NUME_ORDRE=1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DX',
                  GROUP_NO='A1',
                  VALE=DXMAX,PRECISION=0.002,
                  REFERENCE='ANALYTIQUE',),);

TEST_RESU(RESU=_F(RESULTAT=ELAS1,
                  NUME_ORDRE=1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DX',
                  GROUP_NO='A2',
                  VALE=DXMIN,PRECISION=0.002,
                  REFERENCE='ANALYTIQUE',),);

TEST_RESU(RESU=_F(RESULTAT=ELAS1C1M,
                  NUME_ORDRE=1,
                  NOM_CHAM='SIGM_ELNO',
                  NOM_CMP='SIYY',
                  GROUP_NO='A1',
                  MAILLE='M1',
                  VALE=SIG,
                  REFERENCE='ANALYTIQUE',),);


# CAS ORTHOTROPE : SOLUTION ANALYTIQUE AUSSI

NuLT = 0.075
ET = 2.1E11

DZMAX2 = (-NuLT*P*R*L)/ET/h/2.

ELAS2=MECA_STATIQUE(MODELE=MODMECA,
                    CHAM_MATER=CHMAT2,
                    CARA_ELEM=CARAEL,
                    EXCIT=(_F(CHARGE=BLOCAGE,),
                           _F(CHARGE=PH,),),);

CALC_ELEM( reuse= ELAS2 ,RESULTAT= ELAS2 ,
           OPTION='SIGM_ELNO',);

ELAS2C1M=POST_CHAMP(RESULTAT=ELAS2,
                     EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                   NUME_COUCHE=1,
                                   NIVE_COUCHE='MOY',),);
TEST_RESU(RESU=_F(RESULTAT=ELAS2,
                  NUME_ORDRE=1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DZ',
                  GROUP_NO='A3',
                  VALE=DZMAX2,PRECISION=0.001,
                  REFERENCE='ANALYTIQUE',),);

TEST_RESU(RESU=_F(RESULTAT=ELAS2,
                  NUME_ORDRE=1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DZ',
                  GROUP_NO='A4',
                  VALE=DZMAX2,PRECISION=0.001,
                  REFERENCE='ANALYTIQUE',),);

TEST_RESU(RESU=_F(RESULTAT=ELAS2,
                  NUME_ORDRE=1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  GROUP_NO='PM',
                  VALE=DXMAX,
                  REFERENCE='ANALYTIQUE',),);

TEST_RESU(RESU=_F(RESULTAT=ELAS2,
                  NUME_ORDRE=1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DX',
                  GROUP_NO='A1',
                  VALE=DXMAX,
                  REFERENCE='ANALYTIQUE',),);

TEST_RESU(RESU=_F(RESULTAT=ELAS2,
                  NUME_ORDRE=1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DX',
                  GROUP_NO='A2',
                  VALE=DXMIN,
                  REFERENCE='ANALYTIQUE',),);

TEST_RESU(RESU=_F(RESULTAT=ELAS2C1M,
                  NUME_ORDRE=1,
                  NOM_CHAM='SIGM_ELNO',
                  NOM_CMP='SIYY',
                  GROUP_NO='A1',
                  MAILLE='M1',
                  VALE=SIG,
                  REFERENCE='ANALYTIQUE',),);

FIN();

