OPTI SAUV FORM 'ssls118l.mgib' ;
OPTI NIVEAU 8 ;
OPTI DIME 3 ELEM TRI3 ;

A = 0. 0. 0.;
B0 = 1. 0. 0.;
C0 = 1. 1. 0.;
D0 = 0. 1. 0.;
O0  = 0.5 0.5 0. ;
E = 0. 0. 1.;
B10 = 0.5 0. 0.;
D10 = 0. 0.5 0.;

B1B = B10 TOUR 20. A E;
BB  = B0 TOUR 20. A E;
CC  = C0 TOUR 20. A E;
D1D = D10 TOUR 20. A E;
DD  = D0 TOUR 20. A E;
OO  = O0 TOUR 20. A E;
*
B1 = B1B TOUR 30. A DD;
B  = BB TOUR 30. A DD;
C  = CC TOUR 30. A DD;
D1 = D1D TOUR 30. A DD;
D  = DD TOUR 30. A DD;
O  = OO TOUR 30. A DD;
*

AB = DROI 12 A B ;
BC = DROI 12 B C ;
CD = DROI 12 C D ;
DA = DROI 12 A D ;

alpha=20.;
beta =30.;
x=(cos(alpha))*(cos(beta));
y=(cos(beta))*(sin(alpha));
z=-1.*(sin(beta));

MAIL1 = DA tran 12 (x y z);

MAIL = (MAIL1 et AB et BC et CD et DA et O et D1 et B1) ;

elim 0.0001 MAIL ; 
elim 0.0001 MAIL1 ;

TRAC (0. 0. 1000.) MAIL;
SAUV 'FORMATTE' MAIL;
FIN;
