# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#---------------------------------------------------------------------
# - MODELISATION AVEC DES ELEMENTS 'DST'(TRI3) PLAQUE MULTICOUCHE TOURNEE
#---------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='OUI',),FORMAT='MED',);

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_MA=_F(NOM='TOUT',
                               TOUT='OUI',),
              CREA_GROUP_NO=(_F(GROUP_MA='AB',),
                             _F(GROUP_MA='BC',),
                             _F(GROUP_MA='CD',),
                             _F(GROUP_MA='DA',),),);

MA=MODI_MAILLAGE(reuse =MA,
                 MAILLAGE=MA,
                 ORIE_NORM_COQUE=_F(GROUP_MA='MAIL1',
                                    VECT_NORM=(0.0,0.0,1.0,),
                                    GROUP_NO='O',),
                 INFO=2,);

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='Q4G',),);

CAR_ELE=AFFE_CARA_ELEM(MODELE=MO,
                       COQUE=_F(GROUP_MA='TOUT',
                                EPAIS=0.1,
                                COQUE_NCOU=5,
                                ANGL_REP=(20.0,-30.0,),),);

MAT=DEFI_MATERIAU(ELAS_ORTH=_F(E_L=25.0,
                               E_T=25.0,
                               E_N=25.0,
                               NU_LT=0.25,
                               G_LT=10.0,
                               G_LN=10.0,
                               G_TN=10.0,),);

MULTI=DEFI_COMPOSITE(COUCHE=(_F(EPAIS=0.02,
                                MATER=MAT,
                                ORIENTATION=0.0,),
                             _F(EPAIS=0.02,
                                MATER=MAT,
                                ORIENTATION=0.0,),
                             _F(EPAIS=0.02,
                                MATER=MAT,
                                ORIENTATION=0.0,),
                             _F(EPAIS=0.02,
                                MATER=MAT,
                                ORIENTATION=0.0,),
                             _F(EPAIS=0.02,
                                MATER=MAT,
                                ORIENTATION=0.0,),),);

CHAM_MAT=AFFE_MATERIAU(MAILLAGE=MA,
                       AFFE=_F(TOUT='OUI',
                               MATER=MULTI,),);

PO=1.0
P=FORMULE(NOM_PARA=('X','Y','Z'),VALE='''
PO*sin(pi*(cos(3*pi/18.)*cos(pi/9.)*X+sin(pi/9.)*cos(3*pi/18.)*Y-
sin(3*pi/18.)*Z))*sin(pi*( -sin(pi/9.)*X + cos(pi/9.)*Y))''');

CHA=AFFE_CHAR_MECA(MODELE=MO,
                   LIAISON_OBLIQUE=(_F(GROUP_NO='O',
                                       ANGL_NAUT=(20.0,30.0,0.0,),
                                       DX=0.0,),
                                    _F(GROUP_NO='O',
                                       ANGL_NAUT=(20.0,30.0,0.0,),
                                       DY=0.0,),
                                    _F(GROUP_NO='O',
                                       ANGL_NAUT=(20.0,30.0,0.0,),
                                       DRZ=0.0,),
                                    _F(GROUP_NO='O',
                                       ANGL_NAUT=(20.0,30.0,0.0,),
                                       DRX=0.0,),
                                    _F(GROUP_NO='O',
                                       ANGL_NAUT=(20.0,30.0,0.0,),
                                       DRY=0.0,),
                                    _F(GROUP_NO='AB',
                                       ANGL_NAUT=(20.0,30.0,0.0,),
                                       DZ=0.0,),
                                    _F(GROUP_NO='AB',
                                       ANGL_NAUT=(20.0,30.0,0.0,),
                                       DX=0.0,),
                                    _F(GROUP_NO='AB',
                                       ANGL_NAUT=(20.0,30.0,0.0,),
                                       DRY=0.0,),
                                    _F(GROUP_NO='BC',
                                       ANGL_NAUT=(20.0,30.0,0.0,),
                                       DZ=0.0,),
                                    _F(GROUP_NO='BC',
                                       ANGL_NAUT=(20.0,30.0,0.0,),
                                       DY=0.0,),
                                    _F(GROUP_NO='BC',
                                       ANGL_NAUT=(20.0,30.0,0.0,),
                                       DRX=0.0,),
                                    _F(GROUP_NO='CD',
                                       ANGL_NAUT=(20.0,30.0,0.0,),
                                       DZ=0.0,),
                                    _F(GROUP_NO='CD',
                                       ANGL_NAUT=(20.0,30.0,0.0,),
                                       DX=0.0,),
                                    _F(GROUP_NO='CD',
                                       ANGL_NAUT=(20.0,30.0,0.0,),
                                       DRY=0.0,),
                                    _F(GROUP_NO='DA',
                                       ANGL_NAUT=(20.0,30.0,0.0,),
                                       DRX=0.0,),
                                    _F(GROUP_NO='DA',
                                       ANGL_NAUT=(20.0,30.0,0.0,),
                                       DZ=0.0,),
                                    _F(GROUP_NO='DA',
                                       ANGL_NAUT=(20.0,30.0,0.0,),
                                       DY=0.0,),),
                   FORCE_ARETE=(_F(GROUP_MA='AB',
                                   MY=0.0,),
                                _F(GROUP_MA='CD',
                                   MY=0.0,),
                                _F(GROUP_MA='BC',
                                   MX=0.0,),
                                _F(GROUP_MA='DA',
                                   MX=0.0,),),);

CHA_P=AFFE_CHAR_MECA_F(MODELE=MO,
                       FORCE_COQUE=_F(TOUT='OUI',
                                      PRES=P,),);

RESU=MECA_STATIQUE(MODELE=MO,
                   CHAM_MATER=CHAM_MAT,
                   CARA_ELEM=CAR_ELE,
                   EXCIT=(_F(CHARGE=CHA,),
                          _F(CHARGE=CHA_P,),),);

RESU=CALC_CHAMP(reuse=RESU,RESULTAT=RESU,CONTRAINTE=('SIGM_ELNO'))


#COUCHE 1 : CALCUL DES CONTRAINTES

SIG_C1_S=POST_CHAMP(RESULTAT=RESU,
                     EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                   NUME_COUCHE=1,
                                   NIVE_COUCHE='SUP',),);
SIG_C1_I=POST_CHAMP(RESULTAT=RESU,
                     EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                   NUME_COUCHE=1,
                                   NIVE_COUCHE='INF',),);
#COUCHE 2: CALCUL DES CONTRAINTES
SIG_C2_S=POST_CHAMP(RESULTAT=RESU,
                     EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                   NUME_COUCHE=2,
                                   NIVE_COUCHE='SUP',),);
SIG_C2_I=POST_CHAMP(RESULTAT=RESU,
                     EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                   NUME_COUCHE=2,
                                   NIVE_COUCHE='INF',),);
#COUCHE 3: CALCUL DES CONTRAINTES
SIG_C3_S=POST_CHAMP(RESULTAT=RESU,
                     EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                   NUME_COUCHE=3,
                                   NIVE_COUCHE='SUP',),);
SIG_C3_M=POST_CHAMP(RESULTAT=RESU,
                     EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                   NUME_COUCHE=3,
                                   NIVE_COUCHE='MOY',),);
SIG_C3_I=POST_CHAMP(RESULTAT=RESU,
                     EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                   NUME_COUCHE=3,
                                   NIVE_COUCHE='INF',),);
#COUCHE 4: CALCUL DES CONTRAINTES
SIG_C4_S=POST_CHAMP(RESULTAT=RESU,
                     EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                   NUME_COUCHE=4,
                                   NIVE_COUCHE='SUP',),);
SIG_C4_I=POST_CHAMP(RESULTAT=RESU,
                     EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                   NUME_COUCHE=4,
                                   NIVE_COUCHE='INF',),);
#COUCHE 5: CALCUL DES CONTRAINTES
SIG_C5_S=POST_CHAMP(RESULTAT=RESU,
                     EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                   NUME_COUCHE=5,
                                   NIVE_COUCHE='SUP',),);
SIG_C5_I=POST_CHAMP(RESULTAT=RESU,
                     EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                   NUME_COUCHE=5,
                                   NIVE_COUCHE='INF',),);

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=-1.0410185120644,
                   VALE_REFE=-1.1549229999999999,
                   PRECISION=0.10000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_I,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=18.709793449772,
                   VALE_REFE=18.997199999999999,
                   PRECISION=0.02,
                   MAILLE='M134',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_I,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=18.755104027801,
                   VALE_REFE=18.997199999999999,
                   PRECISION=0.02,
                   MAILLE='M134',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_I,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC= -0.038153708527031,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=5.E-2,
                   MAILLE='M134',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_I,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXZ',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M134',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_I,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYZ',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M134',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C3_M,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC= 2.9129128317065E-13,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M134',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C3_M,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=9.7405221993261E-14,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M134',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C3_M,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=-9.6237039099534E-14,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M134',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C3_M,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXZ',
                   VALE_CALC=-0.27561371672826,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.40000000000000002,
                   MAILLE='M134',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C3_M,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYZ',
                   VALE_CALC=0.29108953168302,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.40000000000000002,
                   MAILLE='M134',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C5_S,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=-18.709793449771,
                   VALE_REFE=-18.997199999999999,
                   PRECISION=0.02,
                   MAILLE='M134',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C5_S,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=-18.7551040278,
                   VALE_REFE=-18.997199999999999,
                   PRECISION=0.02,
                   MAILLE='M134',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C5_S,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=0.038153708526839,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=5.E-2,
                   MAILLE='M134',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C5_S,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXZ',
                   VALE_CALC= 3.2639220716184E-17,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M134',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C5_S,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYZ',
                   VALE_CALC=-3.4471925365529E-17,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.80000000000000004,
                   MAILLE='M134',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_I,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=0.49413608881757,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.90000000000000002,
                   MAILLE='M122',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_I,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.9765443552702,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=2.0,
                   MAILLE='M122',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_I,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=-0.74939932974663,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.80000000000000004,
                   MAILLE='M122',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_I,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXZ',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M122',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_I,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYZ',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M122',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C3_M,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=-7.2133552548381E-16,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M122',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C3_M,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=-5.4312170363329E-15,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M122',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C3_M,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=4.9399698381646E-15,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M122',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C3_M,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXZ',
                   VALE_CALC=-0.25403959417753,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.3,
                   MAILLE='M122',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C3_M,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYZ',
                   VALE_CALC=-2.3744588890178,
                   VALE_REFE=-2.3873000000000002,
                   PRECISION=0.029999999999999999,
                   MAILLE='M122',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C5_S,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=-0.49413608881757,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.80000000000000004,
                   MAILLE='M122',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C5_S,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=-1.9765443552702,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=3.0,
                   MAILLE='M122',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C5_S,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=0.74939932974664,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.80000000000000004,
                   MAILLE='M122',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C5_S,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXZ',
                   VALE_CALC= 3.0084331373048E-17,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M122',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C5_S,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYZ',
                   VALE_CALC= 2.8119241915877E-16,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M122',),
                ),
          )

FIN();
