# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# CALCUL QUASI-STATIQUE D'UNE COQUE SOUMIS A DIFFERENTS TYPES DE CHARGES
# FORCE LINEIQUE SELON X
# FORCE LINEIQUE SELON Y
# FORCE LINEIQUE SELON Z
# MODELISATION SHB

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

MAIL=LIRE_MAILLAGE(FORMAT='MED',);

MAIL=MODI_MAILLAGE(reuse=MAIL,MAILLAGE=MAIL,
                   ORIE_SHB=_F(GROUP_MA='VOL',),
                   );

MAIL=DEFI_GROUP(reuse =MAIL,
                MAILLAGE=MAIL,
                CREA_GROUP_NO=(_F(GROUP_MA='DROITE',),
                               _F(GROUP_MA='GAUCHE',),),);
MODELE=AFFE_MODELE(MAILLAGE=MAIL,
                   AFFE=_F(GROUP_MA=('VOL','GAUCHE','DROITE',),
                           PHENOMENE='MECANIQUE',
                           MODELISATION='SHB',),);
# DEFINITION DU MATERIAU

ACIER=DEFI_MATERIAU(ELAS=_F(E=204000.0,
                            NU=0.3,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=_F(GROUP_MA='VOL',
                            MATER=ACIER,),);
#
# DEFINITION CONDITION LIMITE

CC=AFFE_CHAR_MECA(MODELE=MODELE,
                  DDL_IMPO=_F(GROUP_MA='GAUCHE',
                              DX=0.0,
                              DY=0.0,
                              DZ=0.0,
                              ),
                );

# DEFINITION DES CHARGES

# FORCE SURFACIQUE EN X SUR LE COTE "DROIT"

FORCEX=AFFE_CHAR_MECA(MODELE=MODELE,
                      FORCE_FACE=_F(GROUP_MA='DROITE',
                                      FX=0.5,),);
# FORCE SURFACIQUE EN Y SUR LE COTE "DROIT"

FORCEY=AFFE_CHAR_MECA(MODELE=MODELE,
                      FORCE_FACE=_F(GROUP_MA='DROITE',
                                      FY=0.5,),);

# FORCE SURFACIQUE EN Z SUR LE COTE "DROIT"

FORCEZ=AFFE_CHAR_MECA(MODELE=MODELE,
                      FORCE_FACE=_F(GROUP_MA='DROITE',
                                      FZ=-0.5,),);

# RESOLUTION PAR STAT_NON_LINE

LIST=DEFI_LIST_REEL(DEBUT=0.0,
                    INTERVALLE=_F(JUSQU_A=1.0,
                                  NOMBRE=1,),);

SNL1=STAT_NON_LINE(MODELE=MODELE,
                   CHAM_MATER=CHMAT,
                   EXCIT=(_F(CHARGE=CC,),
                          _F(CHARGE=FORCEX,),),
                   COMPORTEMENT=_F(RELATION='ELAS',),
                   INCREMENT=_F(LIST_INST=LIST,),
                   CONVERGENCE=_F(RESI_GLOB_RELA=1e-08,),);

SNL1=CALC_CHAMP(reuse =SNL1,
             RESULTAT=SNL1,
              CONTRAINTE=('SIGM_ELNO'),
             );

SNL1=CALC_CHAMP(reuse =SNL1,
             RESULTAT=SNL1,
             FORCE='FORC_NODA',CONTRAINTE='SIGM_NOEU',
             );
SNL2=STAT_NON_LINE(MODELE=MODELE,
                   CHAM_MATER=CHMAT,
                   EXCIT=(_F(CHARGE=CC,),
                          _F(CHARGE=FORCEY,),),
                   COMPORTEMENT=_F(RELATION='ELAS',),
                   INCREMENT=_F(LIST_INST=LIST,),
                   CONVERGENCE=_F(RESI_GLOB_RELA=1e-08,),);

SNL2=CALC_CHAMP(reuse =SNL2,
             RESULTAT=SNL2,
              CONTRAINTE=('SIGM_ELNO'),
             );

SNL2=CALC_CHAMP(reuse =SNL2,
             RESULTAT=SNL2,
             FORCE='FORC_NODA',CONTRAINTE='SIGM_NOEU',
             );

SNL3=STAT_NON_LINE(MODELE=MODELE,
                   CHAM_MATER=CHMAT,
                   EXCIT=(_F(CHARGE=CC,),
                          _F(CHARGE=FORCEZ,),),
                   COMPORTEMENT=_F(RELATION='ELAS',),
                   INCREMENT=_F(LIST_INST=LIST,),
                   CONVERGENCE=_F(RESI_GLOB_RELA=1e-08,),);

SNL3=CALC_CHAMP(reuse =SNL3,
             RESULTAT=SNL3,
              CONTRAINTE=('SIGM_ELNO'),
             );

SNL3=CALC_CHAMP(reuse =SNL3,
             RESULTAT=SNL3,
             FORCE='FORC_NODA',CONTRAINTE='SIGM_NOEU',
             );


PSNL1=POST_RELEVE_T(ACTION=(_F(INTITULE='PSNL1_GAUCHE',
                              GROUP_NO='GAUCHE',
                              RESULTAT=SNL1,
                              NOM_CHAM='FORC_NODA',
                              RESULTANTE=('DX','DY','DZ',),
                              MOMENT=('DRX','DRY','DRZ',),
                              POINT=(0.0,0.0,0.0,),
                              OPERATION='EXTRACTION',),
                           _F(INTITULE='PSNL1_DROITE',
                              GROUP_NO='DROITE',
                              RESULTAT=SNL1,
                              NOM_CHAM='FORC_NODA',
                              RESULTANTE=('DX','DY','DZ',),
                              MOMENT=('DRX','DRY','DRZ',),
                              POINT=(0.0,0.0,0.0,),
                              OPERATION='EXTRACTION',),
                              ),);

PSNL2=POST_RELEVE_T(ACTION=(_F(INTITULE='PSNL2_GAUCHE',
                              GROUP_NO='GAUCHE',
                              RESULTAT=SNL2,
                              NOM_CHAM='FORC_NODA',
                              RESULTANTE=('DX','DY','DZ',),
                              MOMENT=('DRX','DRY','DRZ',),
                              POINT=(0.0,0.0,0.0,),
                              OPERATION='EXTRACTION',),
                           _F(INTITULE='PSNL2_DROITE',
                              GROUP_NO='DROITE',
                              RESULTAT=SNL2,
                              NOM_CHAM='FORC_NODA',
                              RESULTANTE=('DX','DY','DZ',),
                              MOMENT=('DRX','DRY','DRZ',),
                              POINT=(0.0,0.0,0.0,),
                              OPERATION='EXTRACTION',),
                              ),);

PSNL3=POST_RELEVE_T(ACTION=(_F(INTITULE='PSNL3_GAUCHE',
                              GROUP_NO='GAUCHE',
                              RESULTAT=SNL3,
                              NOM_CHAM='FORC_NODA',
                              RESULTANTE=('DX','DY','DZ',),
                              MOMENT=('DRX','DRY','DRZ',),
                              POINT=(0.0,0.0,0.0,),
                              OPERATION='EXTRACTION',),
                           _F(INTITULE='PSNL3_DROITE',
                              GROUP_NO='DROITE',
                              RESULTAT=SNL3,
                              NOM_CHAM='FORC_NODA',
                              RESULTANTE=('DX','DY','DZ',),
                              MOMENT=('DRX','DRY','DRZ',),
                              POINT=(0.0,0.0,0.0,),
                              OPERATION='EXTRACTION',),
                              ),);


# TEST SUR LE RESULTAT STAT_NON_LINE 1

# DEPLACEMENT

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  GROUP_NO='B',
                  REFERENCE='AUTRE_ASTER',
                  RESULTAT=SNL1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DX',
                  VALE_CALC= 5.62262545E-03,
                  VALE_REFE=5.6766753846415E-3,
                  CRITERE='RELATIF',
                  PRECISION=1.E-2,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  GROUP_NO='C',
                  REFERENCE='AUTRE_ASTER',
                  RESULTAT=SNL1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DX',
                  VALE_CALC= 5.74876367E-03,
                  VALE_REFE=5.837493523202E-3,
                  CRITERE='RELATIF',
                  PRECISION=0.016,),
          )

# FORCES NODALES

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.4999999999999999E-08,
           VALE_CALC=-1.99999998E+03,
           VALE_REFE=-2000.0,
           NOM_PARA='RESULT_X',
           TABLE=PSNL1,
           FILTRE=(_F(NOM_PARA='INTITULE',
                      VALE_K='PSNL1_GAUCHE',),
                   _F(NOM_PARA='NUME_ORDRE',
                      VALE_I=1,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.4999999999999999E-07,
           VALE_CALC= 2.00000000E+03,
           VALE_REFE=2000.0,
           NOM_PARA='RESULT_X',
           TABLE=PSNL1,
           FILTRE=(_F(NOM_PARA='INTITULE',
                      VALE_K='PSNL1_DROITE',),
                   _F(NOM_PARA='NUME_ORDRE',
                      VALE_I=1,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=4.9999999999999998E-07,
           VALE_CALC=-1.99999902E+04,
           VALE_REFE=-2.E4,
           NOM_PARA='MOMENT_Y',
           TABLE=PSNL1,
           FILTRE=(_F(NOM_PARA='INTITULE',
                      VALE_K='PSNL1_GAUCHE',),
                   _F(NOM_PARA='NUME_ORDRE',
                      VALE_I=1,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-08,
           VALE_CALC= 1.99999998E+05,
           VALE_REFE=2.E5,
           NOM_PARA='MOMENT_Z',
           TABLE=PSNL1,
           FILTRE=(_F(NOM_PARA='INTITULE',
                      VALE_K='PSNL1_GAUCHE',),
                   _F(NOM_PARA='NUME_ORDRE',
                      VALE_I=1,),
                   ),
           )

# TEST SUR LE RESULTAT STAT_NON_LINE 2

# DEPLACEMENT

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  GROUP_NO='B',
                  REFERENCE='AUTRE_ASTER',
                  RESULTAT=SNL2,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC=0.153063480,
                  VALE_REFE=0.15476384606676,
                  CRITERE='RELATIF',
                  PRECISION=0.014999999999999999,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  GROUP_NO='C',
                  REFERENCE='AUTRE_ASTER',
                  RESULTAT=SNL2,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC=0.153053842,
                  VALE_REFE=0.15475095620497001,
                  CRITERE='RELATIF',
                  PRECISION=0.014999999999999999,),
          )

# FORCES NODALES

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=4.9999999999999998E-08,
           VALE_CALC=-1.99999992E+03,
           VALE_REFE=-2000.0,
           NOM_PARA='RESULT_Y',
           TABLE=PSNL2,
           FILTRE=(_F(NOM_PARA='INTITULE',
                      VALE_K='PSNL2_GAUCHE',),
                   _F(NOM_PARA='NUME_ORDRE',
                      VALE_I=1,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-08,
           VALE_CALC= 2.00000001E+03,
           VALE_REFE=2000.0,
           NOM_PARA='RESULT_Y',
           TABLE=PSNL2,
           FILTRE=(_F(NOM_PARA='INTITULE',
                      VALE_K='PSNL2_DROITE',),
                   _F(NOM_PARA='NUME_ORDRE',
                      VALE_I=1,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=6.9999999999999999E-06,
           VALE_CALC= 2.00001201E+04,
           VALE_REFE=2.E4,
           NOM_PARA='MOMENT_X',
           TABLE=PSNL2,
           FILTRE=(_F(NOM_PARA='INTITULE',
                      VALE_K='PSNL2_GAUCHE',),
                   _F(NOM_PARA='NUME_ORDRE',
                      VALE_I=1,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=2.9999999999999999E-07,
           VALE_CALC=-1.50000032E+06,
           VALE_REFE=-1.500000E6,
           NOM_PARA='MOMENT_Z',
           TABLE=PSNL2,
           FILTRE=(_F(NOM_PARA='INTITULE',
                      VALE_K='PSNL2_GAUCHE',),
                   _F(NOM_PARA='NUME_ORDRE',
                      VALE_I=1,),
                   ),
           )

# TEST SUR LE RESULTAT STAT_NON_LINE 3

# DEPLACEMENT

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  GROUP_NO='B',
                  REFERENCE='AUTRE_ASTER',
                  RESULTAT=SNL3,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DZ',
                  VALE_CALC=-6.173269955,
                  VALE_REFE=-6.2097302104193997,
                  CRITERE='RELATIF',
                  PRECISION=1.E-2,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  GROUP_NO='C',
                  REFERENCE='AUTRE_ASTER',
                  RESULTAT=SNL3,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DZ',
                  VALE_CALC=-6.171976222,
                  VALE_REFE=-6.2082328310698003,
                  CRITERE='RELATIF',
                  PRECISION=1.E-2,),
          )

# FORCES NODALES

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=9.0000000000000002E-06,
           VALE_CALC= 2.00001799E+03,
           VALE_REFE=2000.0,
           NOM_PARA='RESULT_Z',
           TABLE=PSNL3,
           FILTRE=(_F(NOM_PARA='INTITULE',
                      VALE_K='PSNL3_GAUCHE',),
                   _F(NOM_PARA='NUME_ORDRE',
                      VALE_I=1,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=9.0000000000000002E-06,
           VALE_CALC=-2.00000015E+03,
           VALE_REFE=-2000.0,
           NOM_PARA='RESULT_Z',
           TABLE=PSNL3,
           FILTRE=(_F(NOM_PARA='INTITULE',
                      VALE_K='PSNL3_DROITE',),
                   _F(NOM_PARA='NUME_ORDRE',
                      VALE_I=1,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.0000000000000001E-05,
           VALE_CALC= 2.00001993E+05,
           VALE_REFE=2.E5,
           NOM_PARA='MOMENT_X',
           TABLE=PSNL3,
           FILTRE=(_F(NOM_PARA='INTITULE',
                      VALE_K='PSNL3_GAUCHE',),
                   _F(NOM_PARA='NUME_ORDRE',
                      VALE_I=1,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.0000000000000001E-05,
           VALE_CALC=-1.50001440E+06,
           VALE_REFE=-1.500000E6,
           NOM_PARA='MOMENT_Y',
           TABLE=PSNL3,
           FILTRE=(_F(NOM_PARA='INTITULE',
                      VALE_K='PSNL3_GAUCHE',),
                   _F(NOM_PARA='NUME_ORDRE',
                      VALE_I=1,),
                   ),
           )

# RESOLUTION PAR MECA_STATIQUE

RESU1=MECA_STATIQUE(MODELE=MODELE,
                    CHAM_MATER=CHMAT,
                    EXCIT=(_F(CHARGE=CC,),
                           _F(CHARGE=FORCEX,),),);

RESU1=CALC_CHAMP(reuse =RESU1,
             RESULTAT=RESU1,
              CONTRAINTE=('SIGM_ELNO'),
             );

RESU1=CALC_CHAMP(reuse =RESU1,
             RESULTAT=RESU1,
             FORCE='FORC_NODA',CONTRAINTE='SIGM_NOEU',
             );

RESU2=MECA_STATIQUE(MODELE=MODELE,
                    CHAM_MATER=CHMAT,
                    EXCIT=(_F(CHARGE=CC,),
                           _F(CHARGE=FORCEY,),),);

RESU2=CALC_CHAMP(reuse =RESU2,
             RESULTAT=RESU2,
              CONTRAINTE=('SIGM_ELNO'),
             );

RESU2=CALC_CHAMP(reuse =RESU2,
             RESULTAT=RESU2,
             FORCE='FORC_NODA',CONTRAINTE='SIGM_NOEU',
             );

RESU3=MECA_STATIQUE(MODELE=MODELE,
                    CHAM_MATER=CHMAT,
                    EXCIT=(_F(CHARGE=CC,),
                           _F(CHARGE=FORCEZ,),),);


RESU3=CALC_CHAMP(reuse =RESU3,
             RESULTAT=RESU3,
              CONTRAINTE=('SIGM_ELNO'),
             );

RESU3=CALC_CHAMP(reuse =RESU3,
             RESULTAT=RESU3,
             FORCE='FORC_NODA',CONTRAINTE='SIGM_NOEU',
             );

PSL1=POST_RELEVE_T(ACTION=(_F(INTITULE='PSL1_GAUCHE',
                              GROUP_NO='GAUCHE',
                              RESULTAT=RESU1,
                              NOM_CHAM='FORC_NODA',
                              RESULTANTE=('DX','DY','DZ',),
                              MOMENT=('DRX','DRY','DRZ',),
                              POINT=(0.0,0.0,0.0,),
                              OPERATION='EXTRACTION',),
                           _F(INTITULE='PSL1_DROITE',
                              GROUP_NO='DROITE',
                              RESULTAT=RESU1,
                              NOM_CHAM='FORC_NODA',
                              RESULTANTE=('DX','DY','DZ',),
                              MOMENT=('DRX','DRY','DRZ',),
                              POINT=(0.0,0.0,0.0,),
                              OPERATION='EXTRACTION',),
                              ),);

PSL2=POST_RELEVE_T(ACTION=(_F(INTITULE='PSL2_GAUCHE',
                              GROUP_NO='GAUCHE',
                              RESULTAT=RESU2,
                              NOM_CHAM='FORC_NODA',
                              RESULTANTE=('DX','DY','DZ',),
                              MOMENT=('DRX','DRY','DRZ',),
                              POINT=(0.0,0.0,0.0,),
                              OPERATION='EXTRACTION',),
                           _F(INTITULE='PSL2_DROITE',
                              GROUP_NO='DROITE',
                              RESULTAT=RESU2,
                              NOM_CHAM='FORC_NODA',
                              RESULTANTE=('DX','DY','DZ',),
                              MOMENT=('DRX','DRY','DRZ',),
                              POINT=(0.0,0.0,0.0,),
                              OPERATION='EXTRACTION',),
                              ),);

PSL3=POST_RELEVE_T(ACTION=(_F(INTITULE='PSL3_GAUCHE',
                              GROUP_NO='GAUCHE',
                              RESULTAT=RESU3,
                              NOM_CHAM='FORC_NODA',
                              RESULTANTE=('DX','DY','DZ',),
                              MOMENT=('DRX','DRY','DRZ',),
                              POINT=(0.0,0.0,0.0,),
                              OPERATION='EXTRACTION',),
                           _F(INTITULE='PSL3_DROITE',
                              GROUP_NO='DROITE',
                              RESULTAT=RESU3,
                              NOM_CHAM='FORC_NODA',
                              RESULTANTE=('DX','DY','DZ',),
                              MOMENT=('DRX','DRY','DRZ',),
                              POINT=(0.0,0.0,0.0,),
                              OPERATION='EXTRACTION',),
                              ),);

# TEST SUR LE RESULTAT MECA_STATIQUE 1

# DEPLACEMENT

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  GROUP_NO='B',
                  REFERENCE='AUTRE_ASTER',
                  RESULTAT=RESU1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DX',
                  VALE_CALC= 5.62265350E-03,
                  VALE_REFE=5.6766753846415E-3,
                  CRITERE='RELATIF',
                  PRECISION=1.E-2,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  GROUP_NO='C',
                  REFERENCE='AUTRE_ASTER',
                  RESULTAT=RESU1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DX',
                  VALE_CALC= 5.74879266E-03,
                  VALE_REFE=5.837493523202E-3,
                  CRITERE='RELATIF',
                  PRECISION=0.016,),
          )

# FORCES NODALES

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.4999999999999999E-08,
           VALE_CALC=-2.00000002E+03,
           VALE_REFE=-2000.0,
           NOM_PARA='RESULT_X',
           TABLE=PSL1,
           FILTRE=(_F(NOM_PARA='INTITULE',
                      VALE_K='PSL1_GAUCHE',),
                   _F(NOM_PARA='NUME_ORDRE',
                      VALE_I=1,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.4999999999999999E-07,
           VALE_CALC= 2.00000000E+03,
           VALE_REFE=2000.0,
           NOM_PARA='RESULT_X',
           TABLE=PSL1,
           FILTRE=(_F(NOM_PARA='INTITULE',
                      VALE_K='PSL1_DROITE',),
                   _F(NOM_PARA='NUME_ORDRE',
                      VALE_I=1,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=4.9999999999999998E-07,
           VALE_CALC=-2.00000005E+04,
           VALE_REFE=-2.E4,
           NOM_PARA='MOMENT_Y',
           TABLE=PSL1,
           FILTRE=(_F(NOM_PARA='INTITULE',
                      VALE_K='PSL1_GAUCHE',),
                   _F(NOM_PARA='NUME_ORDRE',
                      VALE_I=1,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.4999999999999999E-08,
           VALE_CALC= 2.00000002E+05,
           VALE_REFE=2.E5,
           NOM_PARA='MOMENT_Z',
           TABLE=PSL1,
           FILTRE=(_F(NOM_PARA='INTITULE',
                      VALE_K='PSL1_GAUCHE',),
                   _F(NOM_PARA='NUME_ORDRE',
                      VALE_I=1,),
                   ),
           )

# TEST SUR LE RESULTAT MECA_STATIQUE 2

# DEPLACEMENT

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  GROUP_NO='B',
                  REFERENCE='AUTRE_ASTER',
                  RESULTAT=RESU2,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC=0.153063575,
                  VALE_REFE=0.15476384606676,
                  CRITERE='RELATIF',
                  PRECISION=0.014999999999999999,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  GROUP_NO='C',
                  REFERENCE='AUTRE_ASTER',
                  RESULTAT=RESU2,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC=0.153053743,
                  VALE_REFE=0.15475095620497001,
                  CRITERE='RELATIF',
                  PRECISION=0.014999999999999999,),
          )

# FORCES NODALES

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=4.9999999999999998E-08,
           VALE_CALC=-2.00000008E+03,
           VALE_REFE=-2000.0,
           NOM_PARA='RESULT_Y',
           TABLE=PSL2,
           FILTRE=(_F(NOM_PARA='INTITULE',
                      VALE_K='PSL2_GAUCHE',),
                   _F(NOM_PARA='NUME_ORDRE',
                      VALE_I=1,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-08,
           VALE_CALC= 1.99999999E+03,
           VALE_REFE=2000.0,
           NOM_PARA='RESULT_Y',
           TABLE=PSL2,
           FILTRE=(_F(NOM_PARA='INTITULE',
                      VALE_K='PSL2_DROITE',),
                   _F(NOM_PARA='NUME_ORDRE',
                      VALE_I=1,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=6.0000000000000002E-06,
           VALE_CALC= 1.99998919E+04,
           VALE_REFE=2.E4,
           NOM_PARA='MOMENT_X',
           TABLE=PSL2,
           FILTRE=(_F(NOM_PARA='INTITULE',
                      VALE_K='PSL2_GAUCHE',),
                   _F(NOM_PARA='NUME_ORDRE',
                      VALE_I=1,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=2.9999999999999999E-07,
           VALE_CALC=-1.49999966E+06,
           VALE_REFE=-1.500000E6,
           NOM_PARA='MOMENT_Z',
           TABLE=PSL2,
           FILTRE=_F(NOM_PARA='INTITULE',
                     VALE_K='PSL2_GAUCHE',),
           )

# TEST SUR LE RESULTAT STAT_NON_LINE 3

# DEPLACEMENT

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  GROUP_NO='B',
                  REFERENCE='AUTRE_ASTER',
                  RESULTAT=RESU3,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DZ',
                  VALE_CALC=-6.173224990,
                  VALE_REFE=-6.2097302104193997,
                  CRITERE='RELATIF',
                  PRECISION=1.E-2,),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  GROUP_NO='C',
                  REFERENCE='AUTRE_ASTER',
                  RESULTAT=RESU3,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DZ',
                  VALE_CALC=-6.171907966,
                  VALE_REFE=-6.2082328310698003,
                  CRITERE='RELATIF',
                  PRECISION=1.E-2,),
          )

# FORCES NODALES

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=9.0000000000000002E-06,
           VALE_CALC= 1.99998203E+03,
           VALE_REFE=2000.0,
           NOM_PARA='RESULT_Z',
           TABLE=PSL3,
           FILTRE=(_F(NOM_PARA='INTITULE',
                      VALE_K='PSL3_GAUCHE',),
                   _F(NOM_PARA='NUME_ORDRE',
                      VALE_I=1,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=9.0000000000000002E-06,
           VALE_CALC=-1.99999985E+03,
           VALE_REFE=-2000.0,
           NOM_PARA='RESULT_Z',
           TABLE=PSL3,
           FILTRE=(_F(NOM_PARA='INTITULE',
                      VALE_K='PSL3_DROITE',),
                   _F(NOM_PARA='NUME_ORDRE',
                      VALE_I=1,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.0000000000000001E-05,
           VALE_CALC= 1.99998074E+05,
           VALE_REFE=2.E5,
           NOM_PARA='MOMENT_X',
           TABLE=PSL3,
           FILTRE=(_F(NOM_PARA='INTITULE',
                      VALE_K='PSL3_GAUCHE',),
                   _F(NOM_PARA='NUME_ORDRE',
                      VALE_I=1,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.0000000000000001E-05,
           VALE_CALC=-1.49999927E+06,
           VALE_REFE=-1.500000E6,
           NOM_PARA='MOMENT_Y',
           TABLE=PSL3,
           FILTRE=(_F(NOM_PARA='INTITULE',
                      VALE_K='PSL3_GAUCHE',),
                   _F(NOM_PARA='NUME_ORDRE',
                      VALE_I=1,),
                   ),
           )

FIN();
