# TITRE NON REGRESSION SUR QUART DE VIROLE CYLINDRIQUE - DKQ DSQ
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================


DEBUT(CODE=_F(NOM='SSLS114D',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MAIL=LIRE_MAILLAGE(FORMAT='MED',)

DEFI_GROUP( reuse=MAIL,   MAILLAGE=MAIL,
                          CREA_GROUP_MA=_F(  NOM = 'CYLINDRE',
                                          UNION = ('CYL1',  'CYL2',))
                      )

MO=AFFE_MODELE(           MAILLAGE=MAIL,AFFE=(
                                 _F(  GROUP_MA = 'CYL1',
                                        PHENOMENE = 'MECANIQUE',
                                        MODELISATION = 'DKT'),
                                      _F(  GROUP_MA = 'CYL2',
                                        PHENOMENE = 'MECANIQUE',
                                        MODELISATION = 'DST'))
                      )

MODI_MAILLAGE( reuse=MAIL,  MAILLAGE=MAIL,
                           ORIE_NORM_COQUE=_F(  VECT_NORM = (1., 0., 0.,),
                                             GROUP_NO = 'PB',
                                             GROUP_MA = 'CYLINDRE'),
                            INFO=2
                        )

MATE=DEFI_MATERIAU(            ELAS=_F(  E = 2.E11,
                                           NU = 0.3,
                                           ALPHA = 0.)
                         )

CM=AFFE_MATERIAU(          MAILLAGE=MAIL,
                                    AFFE=_F(  GROUP_MA = 'CYLINDRE',
                                           MATER = MATE))

CA=AFFE_CARA_ELEM(          MODELE=MO,
                             COQUE=_F(  GROUP_MA = 'CYLINDRE',
                                     EPAIS = 0.05)
                         )

CH=AFFE_CHAR_MECA(           MODELE=MO,DDL_IMPO=(

                                _F(  GROUP_MA = 'AB',  DY = 0., DRX = 0.,
                                                         DRZ = 0.),
                                _F(  GROUP_MA = 'CD',  DX = 0., DRY = 0.,
                                                         DRZ = 0.),
                                _F(  GROUP_NO = 'PB',  DZ = 0.))
                         )

#____________________ MODELISATION PRES_REP REEL _______________


CHP=AFFE_CHAR_MECA(         MODELE=MO,
                              PRES_REP=_F(  GROUP_MA = 'CYLINDRE',  PRES = 10.)
                       )


RESP=MECA_STATIQUE(       MODELE=MO,
                            CARA_ELEM=CA,       CHAM_MATER=CM,EXCIT=(
                            _F(  CHARGE = CH),
                                  _F(  CHARGE = CHP),),

                        )

RESP=CALC_CHAMP(reuse=RESP,RESULTAT=RESP,CONTRAINTE=('SIGM_ELNO'))


RESPMOY=POST_CHAMP(RESULTAT=RESP,
                   EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                   NUME_COUCHE=1,
                                   NIVE_COUCHE='MOY',),);
RESPMOY=CALC_CHAMP(reuse=RESPMOY,
                RESULTAT=RESPMOY,
                CONTRAINTE='SIGM_NOEU',);

RESPINF=POST_CHAMP(RESULTAT=RESP,
                   EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                   NUME_COUCHE=1,
                                   NIVE_COUCHE='INF',),);
RESPINF=CALC_CHAMP(reuse=RESPINF,
                RESULTAT=RESPINF,
                CONTRAINTE='SIGM_NOEU',);

RESPSUP=POST_CHAMP(RESULTAT=RESP,
                   EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                   NUME_COUCHE=1,
                                   NIVE_COUCHE='SUP',),);
RESPSUP=CALC_CHAMP(reuse=RESPSUP,
                RESULTAT=RESPSUP,
                CONTRAINTE='SIGM_NOEU',);

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='PA',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESP,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-9.91444861E-10,
                   VALE_REFE=-9.8190700000000005E-10,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PB',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESP,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-9.91444861E-10,
                   VALE_REFE=-9.8190700000000005E-10,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PC',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESP,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-9.91444861E-10,
                   VALE_REFE=-9.8190700000000005E-10,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PD',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESP,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-9.91444861E-10,
                   VALE_REFE=-9.8190700000000005E-10,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PA',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESPMOY,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=194.93754000000001,
                   CRITERE='RELATIF',
                   PRECISION=0.017999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PB',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESPMOY,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=194.93754000000001,
                   CRITERE='RELATIF',
                   PRECISION=0.017999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PC',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESPMOY,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=194.93754000000001,
                   CRITERE='RELATIF',
                   PRECISION=0.017999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PD',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESPMOY,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=194.93754000000001,
                   CRITERE='RELATIF',
                   PRECISION=0.017999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PA',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESPSUP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=200.125,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PB',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESPSUP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=200.125,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PC',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESPSUP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=200.125,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PD',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESPSUP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=200.125,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PA',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESPINF,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=190.125,
                   CRITERE='RELATIF',
                   PRECISION=0.042999999999999997,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PB',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESPINF,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=190.125,
                   CRITERE='RELATIF',
                   PRECISION=0.042999999999999997,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PC',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESPINF,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=190.125,
                   CRITERE='RELATIF',
                   PRECISION=0.042999999999999997,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PD',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESPINF,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=190.125,
                   CRITERE='RELATIF',
                   PRECISION=0.042999999999999997,),
                ),
          )

#____________________ MODELISATION FORCE_COQUE REEL ________________


CHF=AFFE_CHAR_MECA(         MODELE=MO,
                           FORCE_COQUE=_F(  GROUP_MA = 'CYLINDRE',  PRES = 10.)
                       )


RESF=MECA_STATIQUE(    MODELE=MO,           CHAM_MATER=CM,EXCIT=(
                            _F(  CHARGE = CH),
                                  _F(  CHARGE = CHF)),
                            CARA_ELEM=CA,

                        )

RESF=CALC_CHAMP(reuse=RESF,RESULTAT=RESF,CONTRAINTE=('SIGM_ELNO'))


RESFMOY=POST_CHAMP(RESULTAT=RESF,
                   EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                   NUME_COUCHE=1,
                                   NIVE_COUCHE='MOY',),);
RESFMOY=CALC_CHAMP(reuse=RESFMOY,
                RESULTAT=RESFMOY,
                CONTRAINTE='SIGM_NOEU',);

RESFINF=POST_CHAMP(RESULTAT=RESF,
                   EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                   NUME_COUCHE=1,
                                   NIVE_COUCHE='INF',),);
RESFINF=CALC_CHAMP(reuse=RESFINF,
                RESULTAT=RESFINF,
                CONTRAINTE='SIGM_NOEU',);

RESFSUP=POST_CHAMP(RESULTAT=RESF,
                   EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                   NUME_COUCHE=1,
                                   NIVE_COUCHE='SUP',),);
RESFSUP=CALC_CHAMP(reuse=RESFSUP,
                RESULTAT=RESFSUP,
                CONTRAINTE='SIGM_NOEU',);

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='PA',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESF,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-9.91444861E-10,
                   VALE_REFE=-9.8190700000000005E-10,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PB',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESF,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-9.91444861E-10,
                   VALE_REFE=-9.8190700000000005E-10,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PC',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESF,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-9.91444861E-10,
                   VALE_REFE=-9.8190700000000005E-10,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PD',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESF,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-9.91444861E-10,
                   VALE_REFE=-9.8190700000000005E-10,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PA',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESFMOY,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=194.93754000000001,
                   CRITERE='RELATIF',
                   PRECISION=0.017999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PB',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESFMOY,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=194.93754000000001,
                   CRITERE='RELATIF',
                   PRECISION=0.017999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PC',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESFMOY,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=194.93754000000001,
                   CRITERE='RELATIF',
                   PRECISION=0.017999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PD',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESFMOY,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=194.93754000000001,
                   CRITERE='RELATIF',
                   PRECISION=0.017999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PA',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESFSUP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=200.125,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PB',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESFSUP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=200.125,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PC',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESFSUP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=200.125,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PD',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESFSUP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=200.125,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PA',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESFINF,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=190.125,
                   CRITERE='RELATIF',
                   PRECISION=0.042999999999999997,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PB',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESFINF,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=190.125,
                   CRITERE='RELATIF',
                   PRECISION=0.042999999999999997,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PC',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESFINF,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=190.125,
                   CRITERE='RELATIF',
                   PRECISION=0.042999999999999997,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PD',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESFINF,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=190.125,
                   CRITERE='RELATIF',
                   PRECISION=0.042999999999999997,),
                ),
          )

#____________________ MODELISATION FORCE_COQUE FONCTION ___________


FM10=DEFI_FONCTION(        NOM_PARA='Z',
                               NOM_RESU='PRES',
                                    VALE=(   0.,  10.,   0.5,  10., ),
                             PROL_DROITE='CONSTANT',
                            PROL_GAUCHE='CONSTANT',
                               INTERPOL='LIN'
                        )

CHG=AFFE_CHAR_MECA_F(         MODELE=MO,
                            FORCE_COQUE=_F(  GROUP_MA = 'CYLINDRE',
                                          PRES = FM10)
                         )


RESG=MECA_STATIQUE(    MODELE=MO,        CHAM_MATER=CM,
                                            CARA_ELEM=CA,EXCIT=(
                            _F(  CHARGE = CH),
                                  _F(  CHARGE = CHG)),

                        )

RESG=CALC_CHAMP(reuse=RESG,RESULTAT=RESG,CONTRAINTE=('SIGM_ELNO'))


RESGMOY=POST_CHAMP(RESULTAT=RESG,
                   EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                   NUME_COUCHE=1,
                                   NIVE_COUCHE='MOY',),);
RESGMOY=CALC_CHAMP(reuse=RESGMOY,
                RESULTAT=RESGMOY,
                CONTRAINTE='SIGM_NOEU',);

RESGINF=POST_CHAMP(RESULTAT=RESG,
                   EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                   NUME_COUCHE=1,
                                   NIVE_COUCHE='INF',),);
RESGINF=CALC_CHAMP(reuse=RESGINF,
                RESULTAT=RESGINF,
                CONTRAINTE='SIGM_NOEU',);

RESGSUP=POST_CHAMP(RESULTAT=RESG,
                   EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                   NUME_COUCHE=1,
                                   NIVE_COUCHE='SUP',),);
RESGSUP=CALC_CHAMP(reuse=RESGSUP,
                RESULTAT=RESGSUP,
                CONTRAINTE='SIGM_NOEU',);

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='PA',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESG,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-9.91444861E-10,
                   VALE_REFE=-9.8190700000000005E-10,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PB',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESG,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-9.91444861E-10,
                   VALE_REFE=-9.8190700000000005E-10,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PC',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESG,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-9.91444861E-10,
                   VALE_REFE=-9.8190700000000005E-10,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PD',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESG,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-9.91444861E-10,
                   VALE_REFE=-9.8190700000000005E-10,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PA',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESGMOY,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=194.93754000000001,
                   CRITERE='RELATIF',
                   PRECISION=0.017999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PB',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESGMOY,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=194.93754000000001,
                   CRITERE='RELATIF',
                   PRECISION=0.017999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PC',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESGMOY,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=194.93754000000001,
                   CRITERE='RELATIF',
                   PRECISION=0.017999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PD',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESGMOY,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=194.93754000000001,
                   CRITERE='RELATIF',
                   PRECISION=0.017999999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PA',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESGSUP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=200.125,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PB',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESGSUP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=200.125,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PC',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESGSUP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=200.125,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PD',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESGSUP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=200.125,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PA',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESGINF,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=190.125,
                   CRITERE='RELATIF',
                   PRECISION=0.042999999999999997,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PB',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESGINF,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=190.125,
                   CRITERE='RELATIF',
                   PRECISION=0.042999999999999997,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PC',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESGINF,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=190.125,
                   CRITERE='RELATIF',
                   PRECISION=0.042999999999999997,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PD',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESGINF,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=198.288972275,
                   VALE_REFE=190.125,
                   CRITERE='RELATIF',
                   PRECISION=0.042999999999999997,),
                ),
          )

FIN( )
#
