OPTI DIME 3 ELEM TRI3 ;

A = 0. 0. 0. ;
B = 0.5 0. 0. ;
C = 0.5 0.5 0. ;
D = 0. 0.5  0. ;

NEL = 6;

COTE_AB = DROIT NEL A B ;
COTE_BC = DROIT NEL B C ;
COTE_CD = DROIT NEL C D ;
COTE_DA = DROIT NEL D A ;

* TOUT_ELT  = DALLER PLAN COTE_AB  COTE_BC  COTE_CD  COTE_DA ;
* TOUT_ELT = DALLER PLAN COTE_DA COTE_AB  COTE_BC  COTE_CD  ;
* TOUT_ELT = SURF PLAN (COTE_DA ET COTE_AB ET  COTE_BC ET COTE_CD)  ;

* MAILLAGE ORIENTE

PAS = 0.5/NEL ;
BP = PAS 0. 0.;
CP = PAS PAS 0.;
DP = 0. PAS 0.;
*
*TRI1 = MANU TRI3 A BP DP ;
*TRI2 = MANU TRI3 BP CP DP;
TRI1 = MANU TRI3 A BP CP ;
TRI2 = MANU TRI3 A CP DP;
*
CELL = TRI1 et TRI2;
VEC1 = PAS 0 0 ;
CELL1 = CELL PLUS vec1;
CELL2 = CELL1 PLUS vec1;
CELL3 = CELL2 PLUS vec1;
CELL4 = CELL3 PLUS vec1;
CELL5 = CELL4 PLUS vec1;

TOT0 = CELL et CELL1 et CELL2 et CELL3 
et CELL4 et cell5;
*
elim 0.0001 tot0;
*
VEC2= 0 PAS 0 ;

TOT1 = TOT0 PLUS VEC2;
TOT2 = TOT1 PLUS VEC2;
TOT3 = TOT2 PLUS VEC2;
TOT4 = TOT3 PLUS VEC2;
TOT5 = TOT4 PLUS VEC2;
TOUT_ELT = TOT0 et TOT1 et TOT2 et TOT3 et TOT4 et TOT5;

ELIM 0.0001 (TOUT_ELT ET COTE_AB ET COTE_BC ET COTE_CD ET COTE_DA);

OPTI SAUV FORMAT 'ssls504b.mgib' ;
 
SAUV FORMAT TOUT_ELT ;
 
TRAC (0 0 1000) TOUT_ELT ;
 
