# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

#-----------------------------------------------------------------------
# POINTS: O     MAILLES  M30  M33
#         A              M76
#         B              M39  M40  M51
#         C              M1
#         D              M55  M56  M65
#         E              M8   M17  M18
#         F              M34  M35  M37  M41  M46  M47  M48
#-----------------------------------------------------------------------


T=0.1

R=1.

P=1.

MATER=DEFI_MATERIAU(  ELAS=_F(  E = 1.,      NU = 0.3) )

MAILL=LIRE_MAILLAGE(FORMAT='MED'  )

DEFI_GROUP( reuse=MAILL,   MAILLAGE=MAILL,
                          CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

CHMAT=AFFE_MATERIAU(  MAILLAGE=MAILL,
                      AFFE=_F(  TOUT = 'OUI',   MATER = MATER) )

MODEL=AFFE_MODELE(  MAILLAGE=MAILL,    
                    AFFE=_F(  TOUT = 'OUI',   MODELISATION = 'DKT',
                              PHENOMENE = 'MECANIQUE') )

CHARGE=AFFE_CHAR_MECA(  MODELE=MODEL,
            DDL_IMPO=(_F( GROUP_NO = 'GRNO_ABC', DX = 0.,  DY = 0.,  DZ = 0.),
                      _F( GROUP_NO = 'GRNO_OA',  DY = 0.,  DRX = 0.,  DRZ = 0.),
                      _F( NOEUD = 'A',                 DRX = 0.,  DRZ = 0.),
                      _F( GROUP_NO = 'GRNO_OC',  DX = 0.,  DRY = 0.,  DRZ = 0.),
                      _F( NOEUD = 'C',                 DRY = 0.,  DRZ = 0.),
                      _F( NOEUD = 'O',           DX = 0.,  DY = 0.,
                                            DRX = 0.,  DRY = 0.,  DRZ = 0.)),
               FORCE_COQUE=_F(  TOUT = 'OUI', PRES = P) )

CARELEM=AFFE_CARA_ELEM(  MODELE=MODEL,
                         COQUE=_F(  GROUP_MA = 'TOUT', COQUE_NCOU=9,
                                    EPAIS = T,  ANGL_REP = (0., 0.,)))


RESU=MECA_STATIQUE(     MODELE=MODEL,
                    CHAM_MATER=CHMAT,
                     CARA_ELEM=CARELEM,
                       SOLVEUR=_F( STOP_SINGULIER = 'NON'),
                         EXCIT=_F(  CHARGE = CHARGE),
                       OPTION='SIEF_ELGA',                         
                             )

RESU=CALC_CHAMP(reuse=RESU,
                RESULTAT=RESU,
                CONTRAINTE=('EFGE_ELNO',),);

#
#--------------------------------------------------------
#
# TEST DE L'OPTION SIEQ_ELNO EN ELASTICITE
#
RESU=CALC_CHAMP(reuse=RESU,
                RESULTAT=RESU,
                CONTRAINTE='SIGM_ELNO',
                CRITERES='SIEQ_ELNO',);

RESU2=POST_CHAMP(RESULTAT=RESU,
                     EXTR_COQUE=_F(NOM_CHAM=('SIEF_ELGA','SIGM_ELNO','SIEQ_ELNO',),
                                   NUME_COUCHE=1,
                                   NIVE_COUCHE='INF',),);

#
SVM=POST_RELEVE_T(    ACTION=_F(  NOEUD = ( 'O',  'A',  'B',  'C',  'D',  'E',  'F', ),
                                  INTITULE = 'SIGM_VM',
                                  RESULTAT = RESU2,
                                  NOM_CHAM = 'SIEQ_ELNO',
                                  NOM_CMP = 'VMIS',
                                  OPERATION = 'EXTRACTION')      )

#
TEST_TABLE(REFERENCE='NON_DEFINI',
           PRECISION=0.014999999999999999,
           VALE_CALC=124.284582030,
           VALE_REFE=123.75,
           NOM_PARA='VMIS',
           TABLE=SVM,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='O',),
           )

#
#--------------------------------------------------------
#

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='O',
                   NOM_CMP='DZ',
                   VALE_CALC=-691.288506434,
                   VALE_REFE=-695.62559999999996,
                   CRITERE='RELATIF',
                   PRECISION=0.012,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='A',
                   NOM_CMP='DZ',
                   VALE_CALC=-1.7347234760E-17,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-10,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='B',
                   NOM_CMP='DZ',
                   VALE_CALC= 3.3306690739E-16,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-10,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='C',
                   NOM_CMP='DZ',
                   VALE_CALC= 1.6896206656E-15,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-10,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='D',
                   NOM_CMP='DZ',
                   VALE_CALC=-486.318178226,
                   VALE_REFE=-489.72699999999998,
                   CRITERE='RELATIF',
                   PRECISION=0.012,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='E',
                   NOM_CMP='DZ',
                   VALE_CALC=-486.351445574,
                   VALE_REFE=-489.72699999999998,
                   CRITERE='RELATIF',
                   PRECISION=0.012,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOEUD='F',
                   NOM_CMP='DZ',
                   VALE_CALC=-432.745777833,
                   VALE_REFE=-435.8974,
                   CRITERE='RELATIF',
                   PRECISION=0.012,),
                ),
          )

EFFORT=CREA_CHAMP( OPERATION='EXTR', TYPE_CHAM='ELNO_SIEF_R',
                   RESULTAT=RESU, NOM_CHAM='EFGE_ELNO',
                         NUME_ORDRE=1                )

#--------------------------------------------------------------------
RELEVE_1=POST_RELEVE_T(
                   ACTION=_F(  NOEUD = ( 'O',  'A',  'B',  'C',  'D',  'E',  'F', ),
                            INTITULE = 'EFFORT',
                            CHAM_GD = EFFORT,
                            NOM_CMP = ( 'MXX', 'MYY', ),
                            OPERATION = 'EXTRACTION')
                          )

#

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.014999999999999999,
           VALE_CALC=-0.207160517,
           VALE_REFE=-0.20624999999999999,
           NOM_PARA='MXX',
           TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='O',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.014999999999999999,
           VALE_CALC=-0.207121374,
           VALE_REFE=-0.20624999999999999,
           NOM_PARA='MYY',
           TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='O',),
           )

TEST_TABLE(CRITERE='ABSOLU',
           REFERENCE='ANALYTIQUE',
           PRECISION=1.E-2,

           VALE_CALC= 9.72373445E-03,
           VALE_REFE=0.0,
           NOM_PARA='MXX',
           TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='A',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.059999999999999998,

           VALE_CALC=-0.082873193,
           VALE_REFE=-0.087499999999999994,
           NOM_PARA='MYY',
           TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='A',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.13,

           VALE_CALC=-0.038351844,
           VALE_REFE=-0.043749999999999997,
           NOM_PARA='MXX',
           TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='B',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.14000000000000001,
           VALE_CALC=-0.037910167816396,
           VALE_REFE=-0.043749999999999997,
           NOM_PARA='MYY',
           TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='B',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.059999999999999998,

           VALE_CALC=-0.082879701,
           VALE_REFE=-0.087499999999999994,
           NOM_PARA='MXX',
           TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='C',),
           )

TEST_TABLE(CRITERE='ABSOLU',
           REFERENCE='ANALYTIQUE',
           PRECISION=1.E-2,

           VALE_CALC= 9.71474814E-03,
           VALE_REFE=0.0,
           NOM_PARA='MYY',
           TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='C',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=5.0000000000000001E-3,

           VALE_CALC=-0.154993742,
           VALE_REFE=-0.15468999999999999,
           NOM_PARA='MXX',
           TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='D',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=5.0000000000000001E-3,
           VALE_CALC=-0.176989297,
           VALE_REFE=-0.17655999999999999,
           NOM_PARA='MYY',
           TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='D',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=3.0000000000000001E-3,
           VALE_CALC=-0.177044792,
           VALE_REFE=-0.17655999999999999,
           NOM_PARA='MXX',
           TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='E',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=3.0000000000000001E-3,
           VALE_CALC=-0.155082734,
           VALE_REFE=-0.15468999999999999,
           NOM_PARA='MYY',
           TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='E',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.10000000000000001,
           VALE_CALC=-0.153969296,
           VALE_REFE=-0.14025000000000001,
           NOM_PARA='MXX',
           TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='F',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.10000000000000001,
           VALE_CALC=-0.154220881,
           VALE_REFE=-0.16825000000000001,
           NOM_PARA='MYY',
           TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='F',),
           )

#
#--------------------------------------------------------
#
# TEST DE L'OPTION ENEL_ELNO, ENEL_ELGA ET ENEL_ELEM
#
ENER=CALC_CHAMP(RESULTAT=RESU,
                ENERGIE=('ENEL_ELNO','ENEL_ELGA','ENEL_ELEM'));

ENER_EL = POST_ELEM(
  RESULTAT = RESU,
  MODELE=MODEL,
  ENER_ELAS = _F(TOUT = 'OUI'),
  )

IMPR_TABLE(TABLE=ENER_EL)

TEST_RESU(RESU=_F(
           VALE_CALC=123.58906668398,
           NOM_CHAM='ENEL_ELEM',
           NOM_CMP='TOTALE',
           TYPE_TEST='SOMM',
           RESULTAT=ENER,
           NUME_ORDRE=1,
           ),)

TEST_TABLE(VALE_CALC=123.58906668398,
           VALE_REFE=123.58906668398,
           NOM_PARA='TOTALE',
           TABLE=ENER_EL,
           REFERENCE='AUTRE_ASTER',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.0,),
           )

TEST_RESU(RESU=_F(
           VALE_CALC=0.0,
           CRITERE='ABSOLU',
           NOM_CHAM='ENEL_ELEM',
           NOM_CMP='MEMBRANE',
           TYPE_TEST='SOMM',
           RESULTAT=ENER,
           NUME_ORDRE=1,
           ),)

TEST_TABLE(VALE_CALC=0.0,
           VALE_REFE=0.0,
           CRITERE='ABSOLU',
           NOM_PARA='MEMBRANE',
           TABLE=ENER_EL,
           REFERENCE='AUTRE_ASTER',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.0,),
           )

TEST_RESU(RESU=_F(
           VALE_CALC=123.10012743906,
           NOM_CHAM='ENEL_ELEM',
           NOM_CMP='FLEXION',
           TYPE_TEST='SOMM',
           RESULTAT=ENER,
           NUME_ORDRE=1,
           ),)

TEST_TABLE(VALE_CALC=123.10012743906,
           VALE_REFE=123.10012743906,
           NOM_PARA='FLEXION',
           TABLE=ENER_EL,
           REFERENCE='AUTRE_ASTER',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.0,),
          )

TEST_RESU(RESU=_F(
           VALE_CALC=0.48893924492711,
           NOM_CHAM='ENEL_ELEM',
           NOM_CMP='CISAILLE',
           TYPE_TEST='SOMM',
           RESULTAT=ENER,
           NUME_ORDRE=1,
           ),)

TEST_TABLE(VALE_CALC=0.48893924492711,
           VALE_REFE=0.48893924492711,
           NOM_PARA='CISAILLE',
           TABLE=ENER_EL,
           REFERENCE='AUTRE_ASTER',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.0,),
          )

TEST_RESU(RESU=_F(
           VALE_CALC=0.0,
           CRITERE='ABSOLU',
           NOM_CHAM='ENEL_ELEM',
           NOM_CMP='COUPL_MF',
           TYPE_TEST='SOMM',
           RESULTAT=ENER,
           NUME_ORDRE=1,
           ),)

TEST_TABLE(VALE_CALC=0.0,
           VALE_REFE=0.0,
           CRITERE='ABSOLU',
           NOM_PARA='COUPL_MF',
           TABLE=ENER_EL,
           REFERENCE='AUTRE_ASTER',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.0,),
          )

TEST_RESU(RESU=(_F(RESULTAT=ENER,
                   NUME_ORDRE=1,
                   NOEUD='N2',
                   MAILLE='M1',
                   CRITERE='RELATIF',
                   REFERENCE='NON_DEFINI',
                   NOM_CMP='TOTALE',
                   PRECISION=1.E-3,
                   NOM_CHAM='ENEL_ELNO',
                   VALE_CALC=94.236927977369,
                   VALE_REFE=94.236927977369,),
                _F(RESULTAT=ENER,
                   NUME_ORDRE=1,
                   NOEUD='N2',
                   MAILLE='M1',
                   CRITERE='RELATIF',
                   REFERENCE='NON_DEFINI',
                   NOM_CMP='MEMBRANE',
                   PRECISION=1.E-3,
                   NOM_CHAM='ENEL_ELNO',
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,),
                _F(RESULTAT=ENER,
                   NUME_ORDRE=1,
                   NOEUD='N2',
                   MAILLE='M1',
                   CRITERE='RELATIF',
                   REFERENCE='NON_DEFINI',
                   NOM_CMP='FLEXION',
                   PRECISION=1.E-3,
                   NOM_CHAM='ENEL_ELNO',
                   VALE_CALC=93.112180347866,
                   VALE_REFE=93.112180347866,),
                _F(RESULTAT=ENER,
                   NUME_ORDRE=1,
                   NOEUD='N2',
                   MAILLE='M1',
                   CRITERE='RELATIF',
                   REFERENCE='NON_DEFINI',
                   NOM_CMP='CISAILLE',
                   PRECISION=1.E-3,
                   NOM_CHAM='ENEL_ELNO',
                   VALE_CALC=1.124747629503,
                   VALE_REFE=1.124747629503,),
                _F(RESULTAT=ENER,
                   NUME_ORDRE=1,
                   NOEUD='N2',
                   MAILLE='M1',
                   CRITERE='RELATIF',
                   REFERENCE='NON_DEFINI',
                   NOM_CMP='COUPL_MF',
                   PRECISION=1.E-3,
                   NOM_CHAM='ENEL_ELNO',
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,),
                ),
          )


TEST_RESU(RESU=(_F(RESULTAT=ENER,
                   NUME_ORDRE=1,
                   POINT=1,
                   MAILLE='M1',
                   CRITERE='RELATIF',
                   REFERENCE='NON_DEFINI',
                   NOM_CMP='TOTALE',
                   PRECISION=1.E-3,
                   NOM_CHAM='ENEL_ELGA',
                   VALE_CALC=77.079944658356,
                   VALE_REFE=77.079944658356,),
                _F(RESULTAT=ENER,
                   NUME_ORDRE=1,
                   POINT=1,
                   MAILLE='M1',
                   CRITERE='RELATIF',
                   REFERENCE='NON_DEFINI',
                   NOM_CMP='MEMBRANE',
                   PRECISION=1.E-3,
                   NOM_CHAM='ENEL_ELGA',
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,),
                _F(RESULTAT=ENER,
                   NUME_ORDRE=1,
                   POINT=1,
                   MAILLE='M1',
                   CRITERE='RELATIF',
                   REFERENCE='NON_DEFINI',
                   NOM_CMP='FLEXION',
                   PRECISION=1.E-3,
                   NOM_CHAM='ENEL_ELGA',
                   VALE_CALC=75.955197028853,
                   VALE_REFE=75.955197028853,),
                _F(RESULTAT=ENER,
                   NUME_ORDRE=1,
                   POINT=1,
                   MAILLE='M1',
                   CRITERE='RELATIF',
                   REFERENCE='NON_DEFINI',
                   NOM_CMP='CISAILLE',
                   PRECISION=1.E-3,
                   NOM_CHAM='ENEL_ELGA',
                   VALE_CALC=1.124747629503,
                   VALE_REFE=1.124747629503,),
                _F(RESULTAT=ENER,
                   NUME_ORDRE=1,
                   POINT=1,
                   MAILLE='M1',
                   CRITERE='RELATIF',
                   REFERENCE='NON_DEFINI',
                   NOM_CMP='COUPL_MF',
                   PRECISION=1.E-3,
                   NOM_CHAM='ENEL_ELGA',
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,),
                ),
          )

TEST_RESU(RESU=(_F(RESULTAT=ENER,
                   NUME_ORDRE=1,
                   MAILLE='M1',
                   CRITERE='RELATIF',
                   REFERENCE='NON_DEFINI',
                   NOM_CMP='TOTALE',
                   PRECISION=1.E-3,
                   NOM_CHAM='ENEL_ELEM',
                   VALE_CALC=0.78117473121528,
                   VALE_REFE=0.78117473121528,),
                _F(RESULTAT=ENER,
                   NUME_ORDRE=1,
                   MAILLE='M1',
                   CRITERE='RELATIF',
                   REFERENCE='NON_DEFINI',
                   NOM_CMP='MEMBRANE',
                   PRECISION=1.E-3,
                   NOM_CHAM='ENEL_ELEM',
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,),
                _F(RESULTAT=ENER,
                   NUME_ORDRE=1,
                   MAILLE='M1',
                   CRITERE='RELATIF',
                   REFERENCE='NON_DEFINI',
                   NOM_CMP='FLEXION',
                   PRECISION=1.E-3,
                   NOM_CHAM='ENEL_ELEM',
                   VALE_CALC=0.76651216435403,
                   VALE_REFE=0.76651216435403,),
                _F(RESULTAT=ENER,
                   NUME_ORDRE=1,
                   MAILLE='M1',
                   CRITERE='RELATIF',
                   REFERENCE='NON_DEFINI',
                   NOM_CMP='CISAILLE',
                   PRECISION=1.E-3,
                   NOM_CHAM='ENEL_ELEM',
                   VALE_CALC=0.014662566861247,
                   VALE_REFE=0.014662566861247,),
                _F(RESULTAT=ENER,
                   NUME_ORDRE=1,
                   MAILLE='M1',
                   CRITERE='RELATIF',
                   REFERENCE='NON_DEFINI',
                   NOM_CMP='COUPL_MF',
                   PRECISION=1.E-3,
                   NOM_CHAM='ENEL_ELEM',
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,),
                ),
          )

#======================================================================
#               MATERIAU  FONCTION  DE  LA  TEMPERATURE
#======================================================================

TINF1=45.

TSUP1=65.

T1=50.

TR1=T1 + ( ( TSUP1 + TINF1 - ( 2. * T1 ) ) / 6. )

TINF2=70.

TSUP2=90.

T2=75.

TR2=T2 + ( ( TSUP2 + TINF2 - ( 2. * T2 ) ) / 6. )

TINF3=95.

TSUP3=115.

T3=100.

TR3=T3 + ( ( TSUP3 + TINF3 - ( 2. * T3 ) ) / 6. )

E1=1.

E2=1.1

E3=1.2

E_F=DEFI_FONCTION(  NOM_PARA='TEMP',
                 PROL_DROITE='LINEAIRE',
                 PROL_GAUCHE='LINEAIRE',
                        VALE=( TR1, E1,  TR2, E2,  TR3, E3, )  )

NU1=0.3

NU2=0.33

NU3=0.35

NU_F=DEFI_FONCTION(  NOM_PARA='TEMP',
                 PROL_DROITE='LINEAIRE',
                 PROL_GAUCHE='LINEAIRE',
                         VALE=( TR1, NU1,  TR2, NU2,  TR3, NU3, )  )

A_F=DEFI_CONSTANTE(   NOM_RESU='TEMP',
                                VALE=0.     )

MATER_F=DEFI_MATERIAU(  ELAS_FO=_F(  E = E_F,      NU = NU_F,
                                     ALPHA = A_F,  TEMP_DEF_ALPHA=0.) )


CHT0=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R',
                   MAILLAGE=MAILL,
                   AFFE=_F( TOUT='OUI',
                            NOM_CMP=('TEMP_INF','TEMP_MIL','TEMP_SUP'),
                            VALE=   (    0.0   ,  0.0 ,    0.0   ), ), )

CHT1=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R',
                   MAILLAGE=MAILL,
                        AFFE=_F(  TOUT = 'OUI',
                               NOM_CMP = ('TEMP_MIL', 'TEMP_INF', 'TEMP_SUP',),
                               VALE = ( T1,     TINF1,      TSUP1, )))

CHT2=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R',
                   MAILLAGE=MAILL,
                        AFFE=_F(  TOUT = 'OUI',
                               NOM_CMP = ('TEMP_MIL', 'TEMP_INF', 'TEMP_SUP',),
                               VALE = ( T2,     TINF2,      TSUP2, )))

CHT3=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R',
                   MAILLAGE=MAILL,
                        AFFE=_F(  TOUT = 'OUI',
                               NOM_CMP = ('TEMP_MIL', 'TEMP_INF', 'TEMP_SUP',),
                               VALE = ( T3,     TINF3,      TSUP3, )))

LINST=DEFI_LIST_REEL( VALE=( 0., 1.,  2.,  3.,  )  )

TEMP=CREA_RESU(  OPERATION='AFFE', TYPE_RESU='EVOL_THER',
                 NOM_CHAM='TEMP',
                  AFFE=(_F(  INST = 0.,  CHAM_GD = CHT0),
                        _F(  INST = 1.,  CHAM_GD = CHT1),
                        _F(  INST = 2.,  CHAM_GD = CHT2),
                        _F(  INST = 3.,  CHAM_GD = CHT3))
                  )
TEMPER1=CREA_RESU(  OPERATION='PREP_VRC2', TYPE_RESU='EVOL_THER',
    PREP_VRC2= _F(  MODELE=MODEL, CARA_ELEM=CARELEM, EVOL_THER = TEMP, ),)
CHMAT_F=AFFE_MATERIAU(  MAILLAGE=MAILL,
                  AFFE=_F(  TOUT = 'OUI',      MATER = MATER_F),
                  AFFE_VARC=  _F(TOUT='OUI',EVOL=TEMPER1,NOM_VARC='TEMP',
                                     NOM_CHAM='TEMP',VALE_REF=0.0), )


CHG1=AFFE_CHAR_MECA(  MODELE=MODEL,
               DDL_IMPO=(_F( GROUP_NO = 'GRNO_ABC', DX = 0.,  DY = 0.,  DZ = 0.),
                         _F( GROUP_NO = 'GRNO_OA',  DY = 0.,  DRX = 0.,  DRZ = 0.),
                         _F( NOEUD = 'A',                 DRX = 0.,  DRZ = 0.),
                         _F( GROUP_NO = 'GRNO_OC',  DX = 0.,  DRY = 0.,  DRZ = 0.),
                         _F( NOEUD = 'C',                 DRY = 0.,  DRZ = 0.),
                         _F( NOEUD = 'O',        DX = 0.,  DY = 0.,
                                                DRX = 0.,  DRY = 0.,  DRZ = 0.)),
               FORCE_COQUE=_F(  TOUT = 'OUI', PRES = P) )

U2=STAT_NON_LINE(
                  MODELE=MODEL,
              CHAM_MATER=CHMAT_F,
               CARA_ELEM=CARELEM,
               COMPORTEMENT=_F(RELATION='ELAS'),
                   EXCIT=_F( CHARGE = CHG1),
               INCREMENT=_F(LIST_INST=LINST,),
                         )

#----------------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='NON_DEFINI',
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='O',
                   NOM_CMP='DZ',
                   VALE_CALC=-686.015058101,
                   VALE_REFE=-682.69611505194996,
                   PRECISION=0.055,),
                _F(NUME_ORDRE=2,
                   REFERENCE='NON_DEFINI',
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='O',
                   NOM_CMP='DZ',
                   VALE_CALC=-565.032215028,
                   VALE_REFE=-562.24835873582003,
                   PRECISION=0.055,),
                _F(NUME_ORDRE=3,
                   REFERENCE='NON_DEFINI',
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='O',
                   NOM_CMP='DZ',
                   VALE_CALC=-465.167402275,
                   VALE_REFE=-462.83276633435997,
                   PRECISION=0.055,),
                ),
          )

#======================================================================
#               STAT_NON_LINE EN ELASTICITE
#======================================================================

LINST0=DEFI_LIST_REEL( VALE=( 0.,  .2,  .4,  .6,     1.,)  )

RAMPE=DEFI_FONCTION(   NOM_PARA='INST',
           PROL_GAUCHE='LINEAIRE',  PROL_DROITE='LINEAIRE',
           VALE=(0.0,0.0,1.0,1.0,))

U3=STAT_NON_LINE(           MODELE=MODEL,
                        CHAM_MATER=CHMAT,
                           SOLVEUR=_F(STOP_SINGULIER = 'NON'),
                         CARA_ELEM=CARELEM,
                             EXCIT=_F(CHARGE = CHARGE,
                                      #FONC_MULT = RAMPE
                                      ),
                         COMPORTEMENT=_F(RELATION = 'ELAS'),
                         INCREMENT=_F(LIST_INST = LINST0,
                                      NUME_INST_FIN = 3),
                            NEWTON=_F(MATRICE = 'ELASTIQUE'),
                       CONVERGENCE=_F(RESI_GLOB_RELA = 1.E-6)
              )

#

TEST_RESU(RESU=(_F(NUME_ORDRE=3,
                   PARA='INST',
                   RESULTAT=U3,
                   VALE_CALC=0.59999999999999998,),
                _F(NUME_ORDRE=3,
                   PARA='ITER_GLOB',
                   VALE_CALC_I=1,
                   RESULTAT=U3,
                   CRITERE='ABSOLU',
                   ),
                ),
          )

STAT_NON_LINE( reuse=U3,
                            MODELE=MODEL,
                        CHAM_MATER=CHMAT,
                           SOLVEUR=_F(STOP_SINGULIER = 'NON'),
                         CARA_ELEM=CARELEM,
                             EXCIT=_F(CHARGE = CHARGE,
                                      FONC_MULT = RAMPE),
                         ETAT_INIT=_F(EVOL_NOLI = U3,
                                      NUME_ORDRE = 3),
                         COMPORTEMENT=_F(RELATION = 'ELAS'),
                         INCREMENT=_F(LIST_INST = LINST0),
                            NEWTON=_F(MATRICE = 'TANGENTE'),
                       CONVERGENCE=_F(RESI_GLOB_RELA = 1.E-6)
              )

U3=CALC_CHAMP(reuse=U3,
              RESULTAT=U3,
              CONTRAINTE=('EFGE_ELNO',),
              VARI_INTERNE=('VARI_ELNO',),);

#--------------------------------------------------------
#
# TEST DE L'OPTION SIEQ_ELNO EN PLASTICITE

U3=CALC_CHAMP(reuse=U3,
              RESULTAT=U3,
              CONTRAINTE='SIGM_ELNO',
              CRITERES='SIEQ_ELNO',)

U3POS=POST_CHAMP(RESULTAT=U3,
                 NUME_ORDRE=4,
                 EXTR_COQUE=_F(NOM_CHAM=('SIGM_ELNO','SIEQ_ELNO',),
                               NUME_COUCHE=1,
                               NIVE_COUCHE='INF',),);

#
SVMP=POST_RELEVE_T(    ACTION=_F(  NOEUD = ( 'O',  'A',  'B',  'C',  'D',  'E',  'F', ),
                                  INTITULE = 'SIG_VM_P',
                                  RESULTAT = U3POS,
                                  NOM_CHAM = 'SIEQ_ELNO',
                                  NOM_CMP = 'VMIS',
                                  OPERATION = 'EXTRACTION')      )
#
                             
LINST1=DEFI_LIST_REEL( VALE=( 0., 1.,)  )
                             
                             
U4=STAT_NON_LINE(       MODELE=MODEL,
                        CHAM_MATER=CHMAT,
                           SOLVEUR=_F(STOP_SINGULIER = 'NON'),
                         CARA_ELEM=CARELEM,
                             EXCIT=_F(CHARGE = CHARGE,
                                      #FONC_MULT = RAMPE
                                      ),
                         COMPORTEMENT=_F(RELATION = 'ELAS'),
                         INCREMENT=_F(LIST_INST = LINST1,
                                      ),
                          
                       CONVERGENCE=_F(RESI_GLOB_RELA = 1.E-6)
              )

#
#--------------------------------------------------------
#
# TEST DE L'OPTION SIEQ_ELNO EN ELASTICITE
#

U4=CALC_CHAMP(reuse=U4,
                RESULTAT=U4,
                CONTRAINTE=('EFGE_ELNO',),);

U4=CALC_CHAMP(reuse=U4,
              RESULTAT=U4,
                 INST = 1.0,
              CONTRAINTE='SIGM_ELNO',
              CRITERES='SIEQ_ELNO',)
              
U4POS=POST_CHAMP(RESULTAT=U4,
                 INST = 1.0,
                 EXTR_COQUE=_F(NOM_CHAM=('SIEF_ELGA','SIGM_ELNO','SIEQ_ELNO',),
                               NUME_COUCHE=1,
                               NIVE_COUCHE='INF',),);

#
SVMPM=POST_RELEVE_T(    ACTION=_F(  NOEUD = ( 'O',  'A',  'B',  'C',  'D',  'E',  'F', ),
                                  INTITULE = 'SIG_VM_P',
                                  RESULTAT = U4POS,
                                  NOM_CHAM = 'SIEQ_ELNO',
                                  NOM_CMP = 'VMIS',
                                  OPERATION = 'EXTRACTION')      )

TEST_TABLE(REFERENCE='NON_DEFINI',
           PRECISION=0.015,
           VALE_CALC=124.284582030,
           VALE_REFE=123.75,
           NOM_PARA='VMIS',
           TABLE=SVMPM,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='O',),
           )
           
TEST_TABLE(REFERENCE='NON_DEFINI',
           PRECISION=0.015,
           VALE_CALC=124.284582030,
           VALE_REFE=123.75,
           NOM_PARA='VMIS',
           TABLE=SVMP,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='O',),
           )
 
IMPR_RESU(FORMAT='RESULTAT',RESU=_F(RESULTAT=U4POS,NOM_CHAM=('SIEF_ELGA',)))   
IMPR_RESU(FORMAT='RESULTAT',RESU=_F(RESULTAT=RESU2,NOM_CHAM=('SIEF_ELGA',)))    
IMPR_TABLE(TABLE=SVMPM)

#
#--------------------------------------------------------
#
TEST_RESU(RESU=(_F(NUME_ORDRE=4,
                   PARA='INST',
                   RESULTAT=U3,
                   VALE_CALC=1.0,),
                _F(NUME_ORDRE=4,
                   PARA='ITER_GLOB',
                   VALE_CALC_I=1,
                   RESULTAT=U3,
                   CRITERE='ABSOLU',
                   ),
                ),
          )

TEST_RESU(RESU=(_F(INST=1.0,
                   REFERENCE='NON_DEFINI',
                   RESULTAT=U3,
                   NOM_CHAM='DEPL',
                   NOEUD='O',
                   NOM_CMP='DZ',
                   VALE_CALC=-691.288506434,
                   VALE_REFE=-695.62559999999996,
                   CRITERE='RELATIF',
                   PRECISION=0.012,),
                _F(INST=1.0,
                   RESULTAT=U3,
                   NOM_CHAM='DEPL',
                   NOEUD='A',
                   NOM_CMP='DZ',
                   VALE_CALC=0.0,
                   CRITERE='ABSOLU',
                   ),
                _F(INST=1.0,
                   REFERENCE='NON_DEFINI',
                   RESULTAT=U3,
                   NOM_CHAM='DEPL',
                   NOEUD='D',
                   NOM_CMP='DZ',
                   VALE_CALC=-486.318178226,
                   VALE_REFE=-489.72699999999998,
                   CRITERE='RELATIF',
                   PRECISION=0.012,),
                _F(INST=1.0,
                   REFERENCE='NON_DEFINI',
                   RESULTAT=U3,
                   NOM_CHAM='DEPL',
                   NOEUD='E',
                   NOM_CMP='DZ',
                   VALE_CALC=-486.351445575,
                   VALE_REFE=-489.72699999999998,
                   CRITERE='RELATIF',
                   PRECISION=0.012,),
                ),
          )

#--------------------------------------------------------------------
U3=CALC_CHAMP(reuse=U3,
              FORCE='FORC_NODA',
              RESULTAT=U3,);

U3=CALC_CHAMP(reuse=U3,NUME_ORDRE=4,
              RESULTAT=U3,
              ENERGIE=('ENEL_ELGA','ENEL_ELNO','ENEL_ELEM',),);

TRAV = POST_ELEM(
  RESULTAT = U3,
  TRAV_EXT = _F(),
  )

ENER_P = POST_ELEM(
  RESULTAT = RESU,
  ENER_POT = _F(TOUT = 'OUI'),
  )

ENER_E = POST_ELEM(
  RESULTAT = U3,
  MODELE=MODEL,
  ENER_ELAS = _F(TOUT = 'OUI'),
  )

TEST_RESU(RESU=(_F(NUME_ORDRE=4,
                   REFERENCE='NON_DEFINI',
                   RESULTAT=U3,
                   NOM_CHAM='ENEL_ELNO',
                   NOEUD='N2',
                   NOM_CMP='TOTALE',
                   VALE_CALC=93.112180348,
                   VALE_REFE=91.903599999999997,
                   CRITERE='RELATIF',
                   PRECISION=0.02,
                   MAILLE='M1',),
                _F(NUME_ORDRE=4,
                   REFERENCE='NON_DEFINI',
                   RESULTAT=U3,
                   NOM_CHAM='ENEL_ELNO',
                   NOEUD='N2',
                   NOM_CMP='FLEXION',
                   VALE_CALC=93.112180348,
                   VALE_REFE=91.903599999999997,
                   CRITERE='RELATIF',
                   PRECISION=0.02,
                   MAILLE='M1',),
                _F(NUME_ORDRE=4,
                   REFERENCE='NON_DEFINI',
                   POINT=1,
                   RESULTAT=U3,
                   NOM_CHAM='ENEL_ELGA',
                   NOM_CMP='TOTALE',
                   VALE_CALC=75.955197029,
                   VALE_REFE=75.073999999999998,
                   CRITERE='RELATIF',
                   PRECISION=0.02,
                   MAILLE='M1',),
                _F(NUME_ORDRE=4,
                   REFERENCE='NON_DEFINI',
                   POINT=1,
                   RESULTAT=U3,
                   NOM_CHAM='ENEL_ELGA',
                   NOM_CMP='FLEXION',
                   VALE_CALC=75.955197029,
                   VALE_REFE=75.073999999999998,
                   CRITERE='RELATIF',
                   PRECISION=0.02,
                   MAILLE='M1',),
                _F(NUME_ORDRE=4,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=U3,
                   NOM_CHAM='ENEL_ELGA',
                   NOM_CMP='MEMBRANE',
                   VALE_CALC= 9.99893049689789E-33,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-14,
                   MAILLE='M1',),
                _F(NUME_ORDRE=4,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U3,
                   NOM_CHAM='ENEL_ELNO',
                   NOEUD='N2',
                   NOM_CMP='MEMBRANE',
                   VALE_CALC= 1.57539276090238E-32,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-14,
                   MAILLE='M1',),
                _F(NUME_ORDRE=4,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=U3,
                   NOM_CHAM='ENEL_ELGA',
                   NOM_CMP='CISAILLE',
                   VALE_CALC= 0.0,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-14,
                   MAILLE='M1',),
                _F(NUME_ORDRE=4,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U3,
                   NOM_CHAM='ENEL_ELNO',
                   NOEUD='N2',
                   NOM_CMP='CISAILLE',
                   VALE_CALC= 0.0,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-14,
                   MAILLE='M1',),
                _F(NUME_ORDRE=4,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=U3,
                   NOM_CHAM='ENEL_ELGA',
                   NOM_CMP='COUPL_MF',
                   VALE_CALC= 0.0,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-14,
                   MAILLE='M1',),
                _F(NUME_ORDRE=4,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U3,
                   NOM_CHAM='ENEL_ELNO',
                   NOEUD='N2',
                   NOM_CMP='COUPL_MF',
                   VALE_CALC= 0.0,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-14,
                   MAILLE='M1',),
                ),
          )

TEST_TABLE(REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-2,
           VALE_CALC=123.100127439,
           VALE_REFE=122.265,
           NOM_PARA='TOTALE',
           TABLE=ENER_E,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.0,),
           )

TEST_TABLE(REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-2,
           VALE_CALC=123.100127439,
           VALE_REFE=122.265,
           NOM_PARA='FLEXION',
           TABLE=ENER_E,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.0,),
           )

TEST_TABLE(VALE_CALC=0.,
           CRITERE='ABSOLU',
           NOM_PARA='CISAILLE',
           TABLE=ENER_E,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.0,),
           )

TEST_TABLE(VALE_CALC=0.,
           CRITERE='ABSOLU',
           NOM_PARA='COUPL_MF',
           TABLE=ENER_E,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.0,),
           )

TEST_TABLE(REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-2,
           VALE_CALC=123.100127439,
           VALE_REFE=122.265,
           NOM_PARA='TOTALE',
           TABLE=ENER_P,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.0,),
           )

TEST_TABLE(REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-2,
           VALE_CALC=123.100127439,
           VALE_REFE=122.265,
           NOM_PARA='TRAV_ELAS',
           TABLE=TRAV,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.0,),
           )



TEST_RESU(RESU=(_F(RESULTAT=U3,
                   NUME_ORDRE=4,
                   MAILLE='M1',
                   CRITERE='RELATIF',
                   REFERENCE='NON_DEFINI',
                   NOM_CMP='TOTALE',
                   PRECISION=2.E-3,
                   NOM_CHAM='ENEL_ELEM',
                   VALE_CALC=0.76651216435414,
                   VALE_REFE=0.76651216435414,),
                _F(RESULTAT=U3,
                   NUME_ORDRE=4,
                   MAILLE='M1',
                   REFERENCE='NON_DEFINI',
                   NOM_CMP='MEMBRANE',
                   PRECISION=2.E-3,
                   NOM_CHAM='ENEL_ELEM',
                   CRITERE='ABSOLU',
                   VALE_CALC=5.5325261753512E-35,
                   VALE_REFE=0.0,),
                _F(RESULTAT=U3,
                   NUME_ORDRE=4,
                   MAILLE='M1',
                   CRITERE='RELATIF',
                   REFERENCE='NON_DEFINI',
                   NOM_CMP='FLEXION',
                   PRECISION=2.E-3,
                   NOM_CHAM='ENEL_ELEM',
                   VALE_CALC=0.76651216435414,
                   VALE_REFE=0.76651216435414,),
                _F(RESULTAT=U3,
                   NUME_ORDRE=4,
                   MAILLE='M1',
                   CRITERE='RELATIF',
                   REFERENCE='NON_DEFINI',
                   NOM_CMP='CISAILLE',
                   PRECISION=2.E-3,
                   NOM_CHAM='ENEL_ELEM',
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,),
                _F(RESULTAT=U3,
                   NUME_ORDRE=4,
                   MAILLE='M1',
                   CRITERE='RELATIF',
                   REFERENCE='NON_DEFINI',
                   NOM_CMP='COUPL_MF',
                   PRECISION=2.E-3,
                   NOM_CHAM='ENEL_ELEM',
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,),
                ),
          )

FIN()
#
