# MODIF  DATE 16/05/2002   AUTEUR DURAND C.DURAND 
# TITRE  PLAQUE CARREE TOURNEE EN APPUI SIMPLE SOUS PRESSION SINUSOIDALE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
#---------------------------------------------------------------------
# - MODELISATION AVEC DES ELEMENTS 'DST'(QUA4) PLAQUE MULTICOUCHE TOURNEE
#---------------------------------------------------------------------
#
DEBUT(CODE=_F(NOM='SSLS118N',NIV_PUB_WEB='INTERNET'),);
PRE_GIBI();
MA=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='NON'),);
MA=DEFI_GROUP(reuse =MA,
              CREA_GROUP_MA=_F(TOUT='OUI',
                               NOM='TOUT',),
              MAILLAGE=MA,
              CREA_GROUP_NO=(_F(GROUP_MA='AB',),
                             _F(GROUP_MA='BC',),
                             _F(GROUP_MA='CD',),
                             _F(GROUP_MA='DA',),),);
MO=AFFE_MODELE(AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='DST',),                    
               MAILLAGE=MA,);
                                   

MA=MODI_MAILLAGE( reuse=MA,  
                  MAILLAGE=MA,    MODELE=MO,
                  ORIE_NORM_COQUE=_F(  VECT_NORM = (0., 0., 1.,),
                                       GROUP_NO = 'O',
                                       GROUP_MA = 'MAIL1'),
                                       INFO=2
                                       )
CAR_ELE=AFFE_CARA_ELEM(MODELE=MO,
                       COQUE=_F(ANGL_REP=(20.,-30.),
                                GROUP_MA='TOUT',
                                EPAIS=0.1,),);
                          
MAT=DEFI_MATERIAU(   ELAS_ORTH=_F( E_L = 25.,
                                  E_T = 25.,
                                  E_N = 25.,
                                  G_TN = 10.,
                                  G_LT = 10.,
                                  G_LN = 10.,
                                  NU_LT = 0.25)
                     )
                     
MULTI=DEFI_COQU_MULT( COUCHE=(  _F( EPAIS = 0.02,
                                  MATER = MAT,
                                  ORIENTATION = 0.),
                          _F( EPAIS = 0.02,
                                  MATER = MAT,
                                  ORIENTATION = 0.),
                          _F( EPAIS = 0.02,
                                  MATER = MAT,
                                  ORIENTATION = 0.),
                          _F( EPAIS = 0.02,
                                  MATER = MAT,
                                  ORIENTATION = 0.),
                          _F( EPAIS = 0.02,
                                  MATER = MAT,
                                  ORIENTATION = 0.))
                        )
                        
CHAM_MAT=AFFE_MATERIAU(AFFE=_F(MATER=MULTI,
                               TOUT='OUI',),
                       MAILLAGE=MA,);
PO=1.0
P=FORMULE(REEL="""(REEL:X,REEL:Y,REEL:Z)=
PO*SIN(PI*(COS(3*PI/18.)*COS(PI/9.)*X+SIN(PI/9.)*COS(3*PI/18.)*Y-
SIN(3*PI/18.)*Z))*SIN(PI*( -SIN(PI/9.)*X + COS(PI/9.)*Y))""");

CHA=AFFE_CHAR_MECA(LIAISON_OBLIQUE=(
                             _F(ANGL_NAUT=(20.,30.,0.),
                                GROUP_NO='O',
                                DX=0.0,),
                             _F(ANGL_NAUT=(20.,30.,0.),
                                GROUP_NO='O',                                
                                DY=0.0,),
                             _F(ANGL_NAUT=(20.,30.,0.),
                                GROUP_NO='O',                                
                                DRZ=0.0,),
                             _F(ANGL_NAUT=(20.,30.,0.),
                                GROUP_NO='O',                                
                                DRX=0.0,),
                             _F(ANGL_NAUT=(20.,30.,0.),
                                GROUP_NO='O',                                
                                DRY=0.0,),                                

                             _F(ANGL_NAUT=(20.,30.,0.),
                                GROUP_NO='AB',                                
                                DZ=0.0,),
                             _F(ANGL_NAUT=(20.,30.,0.),
                                GROUP_NO='AB',                                
                                DX=0.0,),
                             _F(ANGL_NAUT=(20.,30.,0.),
                                GROUP_NO='AB',                                
                                DRY=0.0,),
                             _F(ANGL_NAUT=(20.,30.,0.),
                                GROUP_NO='BC',                                
                                DZ=0.0,),
                              _F(ANGL_NAUT=(20.,30.,0.),
                                GROUP_NO='BC',                                
                                DY=0.0,),
                              _F(ANGL_NAUT=(20.,30.,0.),
                                GROUP_NO='BC',                                
                                DRX=0.0,),

                             _F(ANGL_NAUT=(20.,30.,0.),
                                GROUP_NO='CD',
                                DZ=0.0,),
                             _F(ANGL_NAUT=(20.,30.,0.),
                                GROUP_NO='CD',
                                DX=0.0,),
                             _F(ANGL_NAUT=(20.,30.,0.),
                                GROUP_NO='CD',
                                DRY=0.0,),

                             _F(ANGL_NAUT=(20.,30.,0.),
                                GROUP_NO='DA',
                                DRX=0.0,),
                             _F(ANGL_NAUT=(20.,30.,0.),
                                GROUP_NO='DA',
                                DZ=0.0,),
                             _F(ANGL_NAUT=(20.,30.,0.),
                                GROUP_NO='DA',
                                DY=0.0,),),
                   MODELE=MO,
                   FORCE_ARETE=(_F(MY=0.0,
                                   GROUP_MA='AB',),
                                _F(MY=0.0,
                                   GROUP_MA='CD',),
                                _F(MX=0.0,
                                   GROUP_MA='BC',),
                                _F(MX=0.0,
                                   GROUP_MA='DA',),),
                                   );
                                   

CHA_P=AFFE_CHAR_MECA_F(MODELE=MO,
                       FORCE_COQUE=_F(TOUT='OUI',
                                      PRES= P),);
RESU=MECA_STATIQUE(CHAM_MATER=CHAM_MAT,
                   MODELE=MO,
                   CARA_ELEM=CAR_ELE,
                   EXCIT=(_F(CHARGE=CHA,),
                          _F(CHARGE=CHA_P,),),);
                         
DEPL=CREA_CHAMP(NOM_CHAM='DEPL',
                TYPE_CHAM='NOEU_DEPL_R',
                OPERATION='EXTR',
                NUME_ORDRE=1,
                RESULTAT=RESU,);
                
#COUCHE 1 : CALCUL DES CONTRAINTES
##################################
SIG_C1_S=CALC_CHAM_ELEM(DEPL=DEPL,
                        NIVE_COUCHE='SUP',
                        MODELE=MO,
                        NUME_COUCHE=1,
                        CHAM_MATER=CHAM_MAT,
                        CARA_ELEM=CAR_ELE,
                        OPTION='SIGM_ELNO_DEPL',);
SIG_C1_I=CALC_CHAM_ELEM(DEPL=DEPL,
                        NIVE_COUCHE='INF',
                        MODELE=MO,
                        NUME_COUCHE=1,
                        CHAM_MATER=CHAM_MAT,
                        CARA_ELEM=CAR_ELE,
                        OPTION='SIGM_ELNO_DEPL',);
                        
#COUCHE 2: CALCUL DES CONTRAINTES
##################################
SIG_C2_S=CALC_CHAM_ELEM(DEPL=DEPL,
                        NIVE_COUCHE='SUP',
                        MODELE=MO,
                        NUME_COUCHE=2,
                        CHAM_MATER=CHAM_MAT,
                        CARA_ELEM=CAR_ELE,
                        OPTION='SIGM_ELNO_DEPL',);
SIG_C2_I=CALC_CHAM_ELEM(DEPL=DEPL,
                        NIVE_COUCHE='INF',
                        MODELE=MO,
                        NUME_COUCHE=2,
                        CHAM_MATER=CHAM_MAT,
                        CARA_ELEM=CAR_ELE,
                        OPTION='SIGM_ELNO_DEPL',);                        

#COUCHE 3: CALCUL DES CONTRAINTES
##################################
SIG_C3_S=CALC_CHAM_ELEM(DEPL=DEPL,
                        NIVE_COUCHE='SUP',
                        MODELE=MO,
                        NUME_COUCHE=3,
                        CHAM_MATER=CHAM_MAT,
                        CARA_ELEM=CAR_ELE,
                        OPTION='SIGM_ELNO_DEPL',);
SIG_C3_M=CALC_CHAM_ELEM(DEPL=DEPL,
                        NIVE_COUCHE='MOY',
                        MODELE=MO,
                        NUME_COUCHE=3,
                        CHAM_MATER=CHAM_MAT,
                        CARA_ELEM=CAR_ELE,
                        OPTION='SIGM_ELNO_DEPL',);
SIG_C3_I=CALC_CHAM_ELEM(DEPL=DEPL,
                        NIVE_COUCHE='INF',
                        MODELE=MO,
                        NUME_COUCHE=3,
                        CHAM_MATER=CHAM_MAT,
                        CARA_ELEM=CAR_ELE,
                        OPTION='SIGM_ELNO_DEPL',);         
#COUCHE 4: CALCUL DES CONTRAINTES
##################################
SIG_C4_S=CALC_CHAM_ELEM(DEPL=DEPL,
                        NIVE_COUCHE='SUP',
                        MODELE=MO,
                        NUME_COUCHE=4,
                        CHAM_MATER=CHAM_MAT,
                        CARA_ELEM=CAR_ELE,
                        OPTION='SIGM_ELNO_DEPL',);
SIG_C4_I=CALC_CHAM_ELEM(DEPL=DEPL,
                        NIVE_COUCHE='INF',
                        MODELE=MO,
                        NUME_COUCHE=4,
                        CHAM_MATER=CHAM_MAT,
                        CARA_ELEM=CAR_ELE,
                        OPTION='SIGM_ELNO_DEPL',); 
#COUCHE 5: CALCUL DES CONTRAINTES
##################################
SIG_C5_S=CALC_CHAM_ELEM(DEPL=DEPL,
                        NIVE_COUCHE='SUP',
                        MODELE=MO,
                        NUME_COUCHE=5,
                        CHAM_MATER=CHAM_MAT,
                        CARA_ELEM=CAR_ELE,
                        OPTION='SIGM_ELNO_DEPL',);
SIG_C5_I=CALC_CHAM_ELEM(DEPL=DEPL,
                        NIVE_COUCHE='INF',
                        MODELE=MO,
                        NUME_COUCHE=5,
                        CHAM_MATER=CHAM_MAT,
                        CARA_ELEM=CAR_ELE,
                        OPTION='SIGM_ELNO_DEPL',);

IMPR_RESU(RESU=(
          _F( 
          FORMAT='RESULTAT',
          CHAM_GD='SIG_C1_I',
          NOM_CMP=('SIXX','SIYY','SIXY','SIXZ','SIYZ'),         
          NOEUD='N79',
          MAILLE='M78',),
          _F(FORMAT='RESULTAT',
          CHAM_GD='SIG_C1_S',
          NOM_CMP=('SIXX','SIYY','SIXY','SIXZ','SIYZ'),        
          NOEUD='N79',
          MAILLE='M78',),
          _F( 
          FORMAT='RESULTAT',
          CHAM_GD='SIG_C2_I',
          NOM_CMP=('SIXX','SIYY','SIXY','SIXZ','SIYZ'),         
          NOEUD='N79',
          MAILLE='M78',),
          _F(FORMAT='RESULTAT',
          CHAM_GD='SIG_C2_S',
          NOM_CMP=('SIXX','SIYY','SIXY','SIXZ','SIYZ'),        
          NOEUD='N79',
          MAILLE='M78',),          
          _F( 
          FORMAT='RESULTAT',
          CHAM_GD='SIG_C3_I',
          NOM_CMP=('SIXX','SIYY','SIXY','SIXZ','SIYZ'),         
          NOEUD='N79',
          MAILLE='M78',),
          _F(FORMAT='RESULTAT',
          CHAM_GD='SIG_C3_M',
          NOM_CMP=('SIXX','SIYY','SIXY','SIXZ','SIYZ'),        
          NOEUD='N79',
          MAILLE='M78',),          
          _F(FORMAT='RESULTAT',
          CHAM_GD='SIG_C3_S',
          NOM_CMP=('SIXX','SIYY','SIXY','SIXZ','SIYZ'),        
          NOEUD='N79',
          MAILLE='M78',),   
          _F( 
          FORMAT='RESULTAT',
          CHAM_GD='SIG_C4_I',
          NOM_CMP=('SIXX','SIYY','SIXY','SIXZ','SIYZ'),         
          NOEUD='N79',
          MAILLE='M78',),
          _F(FORMAT='RESULTAT',
          CHAM_GD='SIG_C4_S',
          NOM_CMP=('SIXX','SIYY','SIXY','SIXZ','SIYZ'),        
          NOEUD='N79',
          MAILLE='M78',),  
          _F( 
          FORMAT='RESULTAT',
          CHAM_GD='SIG_C5_I',
          NOM_CMP=('SIXX','SIYY','SIXY','SIXZ','SIYZ'),         
          NOEUD='N79',
          MAILLE='M78',),
          _F(FORMAT='RESULTAT',
          CHAM_GD='SIG_C5_S',
          NOM_CMP=('SIXX','SIYY','SIXY','SIXZ','SIYZ'),        
          NOEUD='N79',
          MAILLE='M78',),    
#
          _F( 
          FORMAT='RESULTAT',
          CHAM_GD='SIG_C1_I',
          NOM_CMP=('SIXX','SIYY','SIXY','SIXZ','SIYZ'),         
          NOEUD='N7',
          MAILLE='M6',),
          _F(FORMAT='RESULTAT',
          CHAM_GD='SIG_C1_S',
          NOM_CMP=('SIXX','SIYY','SIXY','SIXZ','SIYZ'),        
          NOEUD='N7',
          MAILLE='M6',),
          _F( 
          FORMAT='RESULTAT',
          CHAM_GD='SIG_C2_I',
          NOM_CMP=('SIXX','SIYY','SIXY','SIXZ','SIYZ'),         
          NOEUD='N7',
          MAILLE='M6',),
          _F(FORMAT='RESULTAT',
          CHAM_GD='SIG_C2_S',
          NOM_CMP=('SIXX','SIYY','SIXY','SIXZ','SIYZ'),        
          NOEUD='N7',
          MAILLE='M6',),          
          _F( 
          FORMAT='RESULTAT',
          CHAM_GD='SIG_C3_I',
          NOM_CMP=('SIXX','SIYY','SIXY','SIXZ','SIYZ'),         
          NOEUD='N7',
          MAILLE='M6',),
          _F(FORMAT='RESULTAT',
          CHAM_GD='SIG_C3_M',
          NOM_CMP=('SIXX','SIYY','SIXY','SIXZ','SIYZ'),         
          NOEUD='N7',
          MAILLE='M6',),          
          _F(FORMAT='RESULTAT',
          CHAM_GD='SIG_C3_S',
          NOM_CMP=('SIXX','SIYY','SIXY','SIXZ','SIYZ'),        
          NOEUD='N7',
          MAILLE='M6',),   
          _F( 
          FORMAT='RESULTAT',
          CHAM_GD='SIG_C4_I',
          NOM_CMP=('SIXX','SIYY','SIXY','SIXZ','SIYZ'),         
          NOEUD='N7',
          MAILLE='M6',),
          _F(FORMAT='RESULTAT',
          CHAM_GD='SIG_C4_S',
          NOM_CMP=('SIXX','SIYY','SIXY','SIXZ','SIYZ'),        
          NOEUD='N7',
          MAILLE='M6',),  
          _F( 
          FORMAT='RESULTAT',
          CHAM_GD='SIG_C5_I',
          NOM_CMP=('SIXX','SIYY','SIXY','SIXZ','SIYZ'),         
          NOEUD='N7',
          MAILLE='M6',),
          _F(FORMAT='RESULTAT',
          CHAM_GD='SIG_C5_S',
          NOM_CMP=('SIXX','SIYY','SIXY','SIXZ','SIYZ'),        
          NOEUD='N7',
          MAILLE='M6',),                                
         ),
         );

TEST_RESU(
RESU=_F(NOM_CHAM='DEPL',
                  RESULTAT=RESU,
                  PRECISION=0.041,
                  VALE=-1.0002,
                  GROUP_NO='O',
                  NOM_CMP='DZ',
                  NUME_ORDRE=1,),                  
#CONTRAINTES AU POINT O COUCHE 1
################################
          CHAM_ELEM=(_F(CHAM_GD=SIG_C1_I,
                        MAILLE='M78',
                        VALE=18.99,
                        PRECISION=1.E-2,
                        GROUP_NO='O',
                        NOM_CMP='SIXX',),                       
                   _F(CHAM_GD=SIG_C1_I,
                        MAILLE='M78',
                        VALE=18.99,
                        PRECISION=1.E-2,
                        GROUP_NO='O',
                        NOM_CMP='SIYY',),
                     _F(CHAM_GD=SIG_C1_I,
                        MAILLE='M78',
                        VALE=0.0,
                        PRECISION=1.E-2,
                        GROUP_NO='O',
                        NOM_CMP='SIXY',
                        CRITERE='ABSOLU',),
                     _F(CHAM_GD=SIG_C1_I,
                        MAILLE='M78',
                        VALE=0.0,
                        PRECISION=1.E-2,
                        GROUP_NO='O',
                        NOM_CMP='SIXZ',
                        CRITERE='ABSOLU',),
                     _F(CHAM_GD=SIG_C1_I,
                        MAILLE='M78',
                        VALE=0.0,
                        PRECISION=1.E-2,
                        GROUP_NO='O',
                        NOM_CMP='SIYZ',
                        CRITERE='ABSOLU',),                        
#                       
                     _F(CHAM_GD=SIG_C3_M,
                        MAILLE='M78',
                        VALE=0.0,
                        PRECISION=1.E-2,
                        GROUP_NO='O',
                        NOM_CMP='SIXX',
                        CRITERE='ABSOLU',),                         
                     _F(CHAM_GD=SIG_C3_M,
                        MAILLE='M78',
                        VALE=0.0,
                        PRECISION=1.E-2,
                        GROUP_NO='O',
                        NOM_CMP='SIYY',
                        CRITERE='ABSOLU',),                         
                     _F(CHAM_GD=SIG_C3_M,
                        MAILLE='M78',
                        VALE=0.0,
                        PRECISION=1.E-2,
                        GROUP_NO='O',
                        NOM_CMP='SIXY',
                        CRITERE='ABSOLU',),
                     _F(CHAM_GD=SIG_C3_M,
                        MAILLE='M78',
                        VALE=0.0,
                        PRECISION=0.4,
                        GROUP_NO='O',
                        NOM_CMP='SIXZ',
                        CRITERE='ABSOLU',),
                     _F(CHAM_GD=SIG_C3_M,
                        MAILLE='M78',
                        VALE=0.0,
                        PRECISION=0.4,
                        GROUP_NO='O',
                        NOM_CMP='SIYZ',
                        CRITERE='ABSOLU',),
#                        
                     _F(CHAM_GD=SIG_C5_S,
                        MAILLE='M78',
                        VALE=-18.99,
                        PRECISION=1.E-2,
                        GROUP_NO='O',
                        NOM_CMP='SIXX',),
                     _F(CHAM_GD=SIG_C5_S,
                        MAILLE='M78',
                        VALE=-18.99,
                        PRECISION=1.E-2,
                        GROUP_NO='O',
                        NOM_CMP='SIYY',),
                     _F(CHAM_GD=SIG_C5_S,
                        MAILLE='M78',
                        VALE=0.0,
                        PRECISION=1.E-2,
                        GROUP_NO='O',
                        NOM_CMP='SIXY',
                        CRITERE='ABSOLU',),
                     _F(CHAM_GD=SIG_C5_S,
                        MAILLE='M78',
                        VALE=0.0,
                        PRECISION=1.E-2,
                        GROUP_NO='O',
                        NOM_CMP='SIXZ',
                        CRITERE='ABSOLU',),                                           
                     _F(CHAM_GD=SIG_C5_S,
                        MAILLE='M78',
                        VALE=0.0,
                        PRECISION=0.8,
                        GROUP_NO='O',
                        NOM_CMP='SIYZ',
                        CRITERE='ABSOLU',),
#CONTRAINTES AU POINT B1 COUCHE 1
#################################
                     _F(CHAM_GD=SIG_C1_I,
                        MAILLE='M6',
                        VALE=0.0,
                        PRECISION=0.8,
                        GROUP_NO='B1',
                        NOM_CMP='SIXX',
                        CRITERE='ABSOLU',),
                     _F(CHAM_GD=SIG_C1_I,
                        MAILLE='M6',
                        VALE=0.0,
                        PRECISION=0.8,
                        GROUP_NO='B1',
                        NOM_CMP='SIYY',
                        CRITERE='ABSOLU',),
                     _F(CHAM_GD=SIG_C1_I,
                        MAILLE='M6',
                        VALE=0.0,
                        PRECISION=0.74,
                        GROUP_NO='B1',
                        NOM_CMP='SIXY',
                        CRITERE='ABSOLU',),
                     _F(CHAM_GD=SIG_C1_I,
                        MAILLE='M6',
                        VALE=0.0,
                        PRECISION=1.E-2,
                        GROUP_NO='B1',
                        NOM_CMP='SIXZ',
                        CRITERE='ABSOLU',),
                     _F(CHAM_GD=SIG_C1_I,
                        MAILLE='M6',
                        VALE=0.0,
                        PRECISION=1.E-2,
                        GROUP_NO='B1',
                        NOM_CMP='SIYZ',
                        CRITERE='ABSOLU',),

#                        
                     _F(CHAM_GD=SIG_C3_M,
                        MAILLE='M6',
                        VALE=0.0,
                        PRECISION=1.E-2,
                        GROUP_NO='B1',
                        NOM_CMP='SIXX',
                        CRITERE='ABSOLU',),
                     _F(CHAM_GD=SIG_C3_M,
                        MAILLE='M6',
                        VALE=0.0,
                        PRECISION=1.E-2,
                        GROUP_NO='B1',
                        NOM_CMP='SIYY',
                        CRITERE='ABSOLU',),
                     _F(CHAM_GD=SIG_C3_M,
                        MAILLE='M6',
                        VALE=0.0,
                        PRECISION=1.E-2,
                        GROUP_NO='B1',
                        NOM_CMP='SIXY',
                        CRITERE='ABSOLU',),
                     _F(CHAM_GD=SIG_C3_M,
                        MAILLE='M6',
                        VALE=0.0,
                        PRECISION=0.05,
                        GROUP_NO='B1',
                        NOM_CMP='SIXZ',
                        CRITERE='ABSOLU',),
                     _F(CHAM_GD=SIG_C3_M,
                        MAILLE='M6',
                        VALE=-2.39732,
                        PRECISION=0.04,
                        GROUP_NO='B1',
                        NOM_CMP='SIYZ',),
#                        
                     _F(CHAM_GD=SIG_C5_S,
                        MAILLE='M6',
                        VALE=0.0,
                        PRECISION=0.3,
                        GROUP_NO='B1',
                        NOM_CMP='SIXX',
                        CRITERE='ABSOLU',),
                     _F(CHAM_GD=SIG_C5_S,
                        MAILLE='M6',
                        VALE=0.0,
                        PRECISION=0.8,
                        GROUP_NO='B1',
                        NOM_CMP='SIYY',
                        CRITERE='ABSOLU',),
                     _F(CHAM_GD=SIG_C5_S,
                        MAILLE='M6',
                        VALE=0.0,
                        PRECISION=0.8,
                        GROUP_NO='B1',
                        NOM_CMP='SIXY',
                        CRITERE='ABSOLU',),
                     _F(CHAM_GD=SIG_C5_S,
                        MAILLE='M6',
                        VALE=0.0,
                        PRECISION=1.E-2,
                        GROUP_NO='B1',
                        NOM_CMP='SIXZ',
                        CRITERE='ABSOLU',),
                     _F(CHAM_GD=SIG_C5_S,
                        MAILLE='M6',
                        VALE=0.0,
                        PRECISION=1.E-2,
                        GROUP_NO='B1',
                        NOM_CMP='SIYZ',
                        CRITERE='ABSOLU',),),
);
FIN();
