# MODIF  DATE 10/10/2012   AUTEUR COURTOIS M.COURTOIS 
# TITRE PLAQUE CIRCULAIRE ENCASTREE SOUMISE A UNE PRESSION UNIFORME
# ssls100l.para = tps_job 60 mem_job 512Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NOM='SSLS100L',NIV_PUB_WEB='INTERNET',),DEBUG=_F(SDVERI='OUI',),);

# PLAQUE CIRCULAIRE ENCASTREE SOUMISE A UNE PRESSION UNIFORME
# MAILLAGE 1/4 DE PLAQUE
#
# MODELISATION MEC3TR6H: 121 NOEUDS --  50 MAILLES TRIA7
#=======================================================================

MATERI_1=DEFI_MATERIAU(ELAS=_F(E=1.,
                               NU=0.3,
                               RHO=1.,),);

MAILLA_1=LIRE_MAILLAGE(FORMAT='MED',);

MAILLA_1=DEFI_GROUP(reuse =MAILLA_1,
                    MAILLAGE=MAILLA_1,
                    CREA_GROUP_MA=_F(NOM='TOUT',
                                     TOUT='OUI',),);

CH_MAT_1=AFFE_MATERIAU(MAILLAGE=MAILLA_1,
                       AFFE=_F(TOUT='OUI',
                               MATER=MATERI_1,),);

MODELE_1=AFFE_MODELE(MAILLAGE=MAILLA_1,
                     VERIF='MAILLE',
                     AFFE=_F(TOUT='OUI',
                             PHENOMENE='MECANIQUE',
                             MODELISATION='COQUE_3D',),);

MAILLA_1=MODI_MAILLAGE(reuse =MAILLA_1,
                    MAILLAGE=MAILLA_1,
                    ORIE_NORM_COQUE=_F(GROUP_MA='TOUT',),);

CINE=AFFE_CHAR_MECA(MODELE=MODELE_1,
                    DDL_IMPO=(_F(GROUP_NO='ABC',
                                 DX=0.,
                                 DY=0.,
                                 DZ=0.,
                                 DRX=0.,
                                 DRY=0.,
                                 DRZ=0.,),
                              _F(GROUP_NO='OA',
                                 DY=0.,
                                 DRX=0.,
                                 DRZ=0.,),
                              _F(GROUP_NO='OC',
                                 DX=0.,
                                 DRY=0.,
                                 DRZ=0.,),
                              _F(NOEUD='O',
                                 DX=0.,
                                 DY=0.,
                                 DRX=0.,
                                 DRY=0.,
                                 DRZ=0.,),),);

CHPR=AFFE_CHAR_MECA(MODELE=MODELE_1,
                    FORCE_COQUE=_F(TOUT='OUI',
                                   PRES=1.,),);

CHF3=AFFE_CHAR_MECA(MODELE=MODELE_1,
                    FORCE_COQUE=_F(TOUT='OUI',
                                   F3=-1.,),);

CHPE=AFFE_CHAR_MECA(MODELE=MODELE_1,
                    PESANTEUR=_F(GRAVITE=10.,
                                 DIRECTION=(0.,0.,-1.,),),);

CARAC__1=AFFE_CARA_ELEM(MODELE=MODELE_1,
                        COQUE=_F(GROUP_MA='TOUT',
                                 EPAIS=0.1,
                                 A_CIS=0.83333333333333,
                                 COQUE_NCOU=3,),);

DEP=MACRO_ELAS_MULT(MODELE=MODELE_1,
                    CHAM_MATER=CH_MAT_1,
                    CARA_ELEM=CARAC__1,
                    CHAR_MECA_GLOBAL=CINE,
                    CAS_CHARGE=(_F(NOM_CAS='CHPR',
                                   CHAR_MECA=CHPR,),
                                _F(NOM_CAS='CHF3',
                                   CHAR_MECA=CHF3,),
                                _F(NOM_CAS='CHPE',
                                   CHAR_MECA=CHPE,),),);

DEP=CALC_CHAMP(reuse =DEP,
               RESULTAT=DEP,
               NUME_ORDRE=1,
               CONTRAINTE=('SIGM_ELNO','EFGE_ELNO',),
               DEFORMATION=('EPSI_ELGA','EPSI_ELNO',),);

EPSIC1S=POST_CHAMP(RESULTAT=DEP,
                   NUME_ORDRE=1,
                   EXTR_COQUE=_F(NUME_COUCHE=1,
                                 NIVE_COUCHE='SUP',
                                 NOM_CHAM=('EPSI_ELGA','EPSI_ELNO',),),);

EPSIC1M=POST_CHAMP(RESULTAT=DEP,
                   NUME_ORDRE=1,
                   EXTR_COQUE=_F(NUME_COUCHE=1,
                                 NIVE_COUCHE='MOY',
                                 NOM_CHAM='EPSI_ELNO',),);

EPSIC1I=POST_CHAMP(RESULTAT=DEP,
                   NUME_ORDRE=1,
                   EXTR_COQUE=_F(NUME_COUCHE=1,
                                 NIVE_COUCHE='INF',
                                 NOM_CHAM='EPSI_ELNO',),);

EPSIC2S=POST_CHAMP(RESULTAT=DEP,
                   NUME_ORDRE=1,
                   EXTR_COQUE=_F(NUME_COUCHE=2,
                                 NIVE_COUCHE='SUP',
                                 NOM_CHAM=('EPSI_ELGA','EPSI_ELNO',),),);

EPSIC2M=POST_CHAMP(RESULTAT=DEP,
                   NUME_ORDRE=1,
                   EXTR_COQUE=_F(NUME_COUCHE=2,
                                 NIVE_COUCHE='MOY',
                                 NOM_CHAM='EPSI_ELNO',),);

EPSIC2I=POST_CHAMP(RESULTAT=DEP,
                   NUME_ORDRE=1,
                   EXTR_COQUE=_F(NUME_COUCHE=2,
                                 NIVE_COUCHE='INF',
                                 NOM_CHAM=('EPSI_ELGA','EPSI_ELNO',),),);

EPSIC3S=POST_CHAMP(RESULTAT=DEP,
                   NUME_ORDRE=1,
                   EXTR_COQUE=_F(NUME_COUCHE=3,
                                 NIVE_COUCHE='SUP',
                                 NOM_CHAM='EPSI_ELNO',),);

EPSIC3M=POST_CHAMP(RESULTAT=DEP,
                   NUME_ORDRE=1,
                   EXTR_COQUE=_F(NUME_COUCHE=3,
                                 NIVE_COUCHE='MOY',
                                 NOM_CHAM='EPSI_ELNO',),);

EPSIC3I=POST_CHAMP(RESULTAT=DEP,
                   NUME_ORDRE=1,
                   EXTR_COQUE=_F(NUME_COUCHE=3,
                                 NIVE_COUCHE='INF',
                                 NOM_CHAM=('EPSI_ELGA','EPSI_ELNO',),),);

IMPR_RESU(FORMAT='RESULTAT',
          RESU=(_F(RESULTAT=EPSIC1S,),
                _F(RESULTAT=EPSIC1M,),
                _F(RESULTAT=EPSIC1I,),
                _F(RESULTAT=EPSIC2S,),
                _F(RESULTAT=EPSIC2M,),
                _F(RESULTAT=EPSIC2I,),
                _F(RESULTAT=EPSIC3S,),
                _F(RESULTAT=EPSIC3M,),
                _F(RESULTAT=EPSIC3I,),),);

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEP,
                   NOM_CHAM='DEPL',
                   NOEUD='O',
                   NOM_CMP='DZ',
                   VALE_CALC=-178.187834705,
                   VALE_REFE=-178.41900000000001,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEP,
                   NOM_CHAM='DEPL',
                   NOEUD='A',
                   NOM_CMP='DZ',
                   VALE_CALC= 1.6461577110E-16,
                   VALE_REFE=0.0,
                   TOLE_MACHINE=1.E-10,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-10,),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEP,
                   NOM_CHAM='DEPL',
                   NOEUD='B',
                   NOM_CMP='DZ',
                   VALE_CALC=0.0,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEP,
                   NOM_CHAM='DEPL',
                   NOEUD='C',
                   NOM_CMP='DZ',
                   VALE_CALC=0.0,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEP,
                   NOM_CHAM='DEPL',
                   NOEUD='D',
                   NOM_CMP='DZ',
                   VALE_CALC=-101.466375111,
                   VALE_REFE=-101.81999999999999,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=1,
                   RESULTAT=DEP,
                   NOM_CHAM='DEPL',
                   NOEUD='E',
                   NOM_CMP='DZ',
                   VALE_CALC=-101.466374831,
                   VALE_REFE=-101.81999999999999,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=2,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEP,
                   NOM_CHAM='DEPL',
                   NOEUD='O',
                   NOM_CMP='DZ',
                   VALE_CALC=-178.187834705,
                   VALE_REFE=-178.41900000000001,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=2,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEP,
                   NOM_CHAM='DEPL',
                   NOEUD='A',
                   NOM_CMP='DZ',
                   VALE_CALC= 1.6461577110E-16,
                   VALE_REFE=0.0,
                   TOLE_MACHINE=1.E-10,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-10,),
                _F(NUME_ORDRE=2,
                   RESULTAT=DEP,
                   NOM_CHAM='DEPL',
                   NOEUD='B',
                   NOM_CMP='DZ',
                   VALE_CALC=0.0,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=2,
                   RESULTAT=DEP,
                   NOM_CHAM='DEPL',
                   NOEUD='C',
                   NOM_CMP='DZ',
                   VALE_CALC=0.0,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=2,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEP,
                   NOM_CHAM='DEPL',
                   NOEUD='D',
                   NOM_CMP='DZ',
                   VALE_CALC=-101.466375111,
                   VALE_REFE=-101.81999999999999,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=2,
                   RESULTAT=DEP,
                   NOM_CHAM='DEPL',
                   NOEUD='E',
                   NOM_CMP='DZ',
                   VALE_CALC=-101.466374831,
                   VALE_REFE=-101.81999999999999,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=3,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEP,
                   NOM_CHAM='DEPL',
                   NOEUD='O',
                   NOM_CMP='DZ',
                   VALE_CALC=-178.187834705,
                   VALE_REFE=-178.41900000000001,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=3,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEP,
                   NOM_CHAM='DEPL',
                   NOEUD='A',
                   NOM_CMP='DZ',
                   VALE_CALC= 1.6461577110E-16,
                   VALE_REFE=0.0,
                   TOLE_MACHINE=1.E-10,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-10,),
                _F(NUME_ORDRE=3,
                   RESULTAT=DEP,
                   NOM_CHAM='DEPL',
                   NOEUD='B',
                   NOM_CMP='DZ',
                   VALE_CALC=0.0,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=3,
                   RESULTAT=DEP,
                   NOM_CHAM='DEPL',
                   NOEUD='C',
                   NOM_CMP='DZ',
                   VALE_CALC=0.0,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=3,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=DEP,
                   NOM_CHAM='DEPL',
                   NOEUD='D',
                   NOM_CMP='DZ',
                   VALE_CALC=-101.466375111,
                   VALE_REFE=-101.81999999999999,
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                _F(NUME_ORDRE=3,
                   RESULTAT=DEP,
                   NOM_CHAM='DEPL',
                   NOEUD='E',
                   NOM_CMP='DZ',
                   VALE_CALC=-101.466374831,
                   VALE_REFE=-101.81999999999999,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=5.0000000000000001E-3,),
                ),
          )

RELEVE_1=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                                 INTITULE='EFGE_R',
                                 RESULTAT=DEP,
                                 NOM_CHAM='EFGE_ELNO',
                                 NUME_ORDRE=1,
                                 NOEUD=('O','A','C','D','E',),
                                 NOM_CMP=('MXX','MYY',),),);

TEST_TABLE(PRECISION=0.029000000000000001,
           VALE_CALC=-0.083600508,
           VALE_REFE=-0.081250000000000003,
           REFERENCE='NON_DEFINI',
           NOM_PARA='MXX',
           TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='O',),
           )

TEST_TABLE(PRECISION=0.029000000000000001,
           VALE_CALC=-0.083600509,
           VALE_REFE=-0.081250000000000003,
           REFERENCE='NON_DEFINI',
           NOM_PARA='MYY',
           TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='O',),
           )

TEST_TABLE(PRECISION=0.017000000000000001,
           VALE_CALC=0.122943712,
           VALE_REFE=0.125,
           REFERENCE='NON_DEFINI',
           NOM_PARA='MXX',
           TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='A',),
           )

TEST_TABLE(PRECISION=3.0000000000000001E-3,
           VALE_CALC=0.037418282,
           VALE_REFE=0.037499999999999999,
           REFERENCE='NON_DEFINI',
           NOM_PARA='MYY',
           TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='A',),
           )

TEST_TABLE(PRECISION=0.02,
           VALE_CALC=0.037107814,
           VALE_REFE=0.037499999999999999,
           REFERENCE='NON_DEFINI',
           NOM_PARA='MXX',
           TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='C',),
           )

TEST_TABLE(PRECISION=0.02,
           VALE_CALC=0.123254382,
           VALE_REFE=0.125,
           REFERENCE='NON_DEFINI',
           NOM_PARA='MYY',
           TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='C',),
           )

TEST_TABLE(PRECISION=0.029999999999999999,
           VALE_CALC=-0.029052938,
           VALE_REFE=-0.029690000000000001,
           REFERENCE='NON_DEFINI',
           NOM_PARA='MXX',
           TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='D',),
           )

TEST_TABLE(PRECISION=1.E-2,
           VALE_CALC=-0.051197549,
           VALE_REFE=-0.051560000000000002,
           REFERENCE='NON_DEFINI',
           NOM_PARA='MYY',
           TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='D',),
           )

TEST_TABLE(PRECISION=1.E-2,
           VALE_CALC=-0.051197545,
           VALE_REFE=-0.051560000000000002,
           REFERENCE='NON_DEFINI',
           NOM_PARA='MXX',
           TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='E',),
           )

TEST_TABLE(PRECISION=0.029999999999999999,
           VALE_CALC=-0.029052932,
           VALE_REFE=-0.029690000000000001,
           REFERENCE='NON_DEFINI',
           NOM_PARA='MYY',
           TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='E',),
           )

#
TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=EPSIC1S,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EPXX',
                   VALE_CALC=10.631539653908,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   MAILLE='MA000001',),
                _F(NUME_ORDRE=1,
                   REFERENCE='AUTRE_ASTER',
                   POINT=1,
                   RESULTAT=EPSIC2I,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EPXX',
                   VALE_CALC=10.631539654,
                   VALE_REFE=10.631539653908,
                   CRITERE='RELATIF',
                   MAILLE='MA000001',),
                _F(NUME_ORDRE=1,
                   RESULTAT=EPSIC1S,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='O',
                   NOM_CMP='EPXX',
                   VALE_CALC=11.603212267468001,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   MAILLE='MA000001',),
                _F(NUME_ORDRE=1,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=EPSIC2I,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='O',
                   NOM_CMP='EPXX',
                   VALE_CALC=11.603212267,
                   VALE_REFE=11.603212267468001,
                   CRITERE='RELATIF',
                   MAILLE='MA000001',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=EPSIC1S,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EPXX',
                   VALE_CALC=1.5988777449967999,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   MAILLE='MA000021',),
                _F(NUME_ORDRE=1,
                   REFERENCE='AUTRE_ASTER',
                   POINT=1,
                   RESULTAT=EPSIC2I,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EPXX',
                   VALE_CALC=1.598877745,
                   VALE_REFE=1.5988777449967999,
                   CRITERE='RELATIF',
                   MAILLE='MA000021',),
                _F(NUME_ORDRE=1,
                   RESULTAT=EPSIC1S,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='D',
                   NOM_CMP='EPXX',
                   VALE_CALC=2.7387347566606999,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   MAILLE='MA000021',),
                _F(NUME_ORDRE=1,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=EPSIC2I,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='D',
                   NOM_CMP='EPXX',
                   VALE_CALC=2.738734757,
                   VALE_REFE=2.7387347566606999,
                   CRITERE='RELATIF',
                   MAILLE='MA000021',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=EPSIC1S,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EPXX',
                   VALE_CALC=-18.220176223008,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   MAILLE='MA000041',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=EPSIC2I,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EPXX',
                   VALE_CALC=-18.220176223008,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   MAILLE='MA000041',),
                _F(NUME_ORDRE=1,
                   RESULTAT=EPSIC1S,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='A',
                   NOM_CMP='EPXX',
                   VALE_CALC=-22.449245435973001,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   MAILLE='MA000041',),
                _F(NUME_ORDRE=1,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=EPSIC2I,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='A',
                   NOM_CMP='EPXX',
                   VALE_CALC=-22.449245436,
                   VALE_REFE=-22.449245435973001,
                   CRITERE='RELATIF',
                   MAILLE='MA000041',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=EPSIC2S,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EPXX',
                   VALE_CALC=-10.631539653909,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   MAILLE='MA000001',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=EPSIC3I,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EPXX',
                   VALE_CALC=-10.631539653909,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   MAILLE='MA000001',),
                _F(NUME_ORDRE=1,
                   RESULTAT=EPSIC2S,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='O',
                   NOM_CMP='EPXX',
                   VALE_CALC=-11.603212267468001,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   MAILLE='MA000001',),
                _F(NUME_ORDRE=1,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=EPSIC3I,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='O',
                   NOM_CMP='EPXX',
                   VALE_CALC=-11.603212267,
                   VALE_REFE=-11.603212267468001,
                   CRITERE='RELATIF',
                   MAILLE='MA000001',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=EPSIC2S,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EPXX',
                   VALE_CALC=-1.5988777449967999,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   MAILLE='MA000021',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=EPSIC3I,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EPXX',
                   VALE_CALC=-1.5988777449967999,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   MAILLE='MA000021',),
                _F(NUME_ORDRE=1,
                   RESULTAT=EPSIC2S,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='D',
                   NOM_CMP='EPXX',
                   VALE_CALC=-2.7387347566606999,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   MAILLE='MA000021',),
                _F(NUME_ORDRE=1,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=EPSIC3I,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='D',
                   NOM_CMP='EPXX',
                   VALE_CALC=-2.738734757,
                   VALE_REFE=-2.7387347566606999,
                   CRITERE='RELATIF',
                   MAILLE='MA000021',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=EPSIC2S,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EPXX',
                   VALE_CALC=18.220176223008,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   MAILLE='MA000041',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=EPSIC3I,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EPXX',
                   VALE_CALC=18.220176223008,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   MAILLE='MA000041',),
                _F(NUME_ORDRE=1,
                   RESULTAT=EPSIC2S,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='A',
                   NOM_CMP='EPXX',
                   VALE_CALC=22.449245435973001,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   MAILLE='MA000041',),
                _F(NUME_ORDRE=1,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=EPSIC3I,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='A',
                   NOM_CMP='EPXX',
                   VALE_CALC=22.449245436,
                   VALE_REFE=22.449245435973001,
                   CRITERE='RELATIF',
                   MAILLE='MA000041',),
                _F(NUME_ORDRE=1,
                   RESULTAT=EPSIC2M,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='O',
                   NOM_CMP='EPXX',
                   VALE_CALC=0.0,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='ABSOLU',
                   MAILLE='MA000001',),
                _F(NUME_ORDRE=1,
                   RESULTAT=EPSIC2M,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='D',
                   NOM_CMP='EPXX',
                   VALE_CALC=0.0,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='ABSOLU',
                   MAILLE='MA000021',),
                _F(NUME_ORDRE=1,
                   RESULTAT=EPSIC2M,
                   NOM_CHAM='EPSI_ELNO',
                   NOEUD='A',
                   NOM_CMP='EPXX',
                   VALE_CALC=0.0,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='ABSOLU',
                   MAILLE='MA000041',),
                ),
          )

FIN();
