# MODIF  DATE 09/01/2012   AUTEUR PELLET J.PELLET 
# RESPONSABLE PROIX J.M.PROIX
# TITRE  : PLAQUE STRATIFIEE EN FLEXION EMPILEMENT ANTISYMETRIQUE
# ssls503a.para = tps_job 60 mem_job 100Mo ncpus 1 liste_test V
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#          SIMPLEMENT APPUYEE
#---------------------------------------------------------------------
#  - CALCUL QUASI-STATIQUE D'UNE PLAQUE SOUMISE A UNE PRESSION
#    UNIFORMEMENT REPARTIE
#  - MODELISATION AVEC DES ELEMENTS 'DKT'(TRIA3)
#---------------------------------------------------------------------
#
DEBUT( CODE=_F( NOM = 'SSLS503A',NIV_PUB_WEB='INTERNET'))

#
MA=LIRE_MAILLAGE( )

#
MO=AFFE_MODELE(   MAILLAGE=MA,
                        AFFE=_F( TOUT = 'OUI',
                              PHENOMENE = 'MECANIQUE',
                              MODELISATION = 'DKT')
                  )

#
#---------------------------------------------------------------------
#                         CARACTERISTIQUES ELEMENTAIRES
#---------------------------------------------------------------------
#
CAR_ELE=AFFE_CARA_ELEM(   MODELE=MO,
                          COQUE=_F( GROUP_MA = 'TOUT_ELT',
                                    EPAIS = 0.012,
                                    COQUE_NCOU=3,
                                    ANGL_REP = (0., -48.5,),
                                      ),
                          )

#
#---------------------------------------------------------------------
#                         CARACTERISTIQUES MATERIAUX
#---------------------------------------------------------------------
#
MAT=DEFI_MATERIAU(   ELAS_ORTH=_F( E_L = 4.E+10,
                                  E_T = 0.16E+10,
                                  G_LT = 8.E+08,
                                  G_TN = 3.2E+08,
                                  NU_LT = 0.25)
                     )

#
MULTI=DEFI_COQU_MULT( COUCHE=(  _F( EPAIS = 0.004,
                                  MATER = MAT,
                                  ORIENTATION = 0.),
                          _F( EPAIS = 0.004,
                                  MATER = MAT,
                                  ORIENTATION = 90.),
                          _F( EPAIS = 0.004,
                                  MATER = MAT,
                                  ORIENTATION = 0.))
                        )

#
CHAM_MAT=AFFE_MATERIAU(   MAILLAGE=MA,
                                AFFE=_F( TOUT = 'OUI',
                                      MATER = MULTI)
                          )

#
#---------------------------------------------------------------------
#                         CHARGEMENTS
#---------------------------------------------------------------------
#
CHA=AFFE_CHAR_MECA(        MODELE=MO,DDL_IMPO=(
                           _F( GROUP_NO = 'COTEBC',
                                          DY = 0.),
                           _F( GROUP_NO = 'COTECD',
                                          DY = 0.)),LIAISON_OBLIQUE=(
                    _F( GROUP_NO = 'COTEAD',
                                          DY = 0.,
                                    ANGL_NAUT = (0., -48.5, 90.,)),
                    _F( GROUP_NO = 'COTEAD',
                                          DRX = 0.,
                                    ANGL_NAUT = (0., -48.5, 90.,)),
                    _F( GROUP_NO = 'COTEAB',
                                          DX = 0.,
                                    ANGL_NAUT = (0., -48.5, 90.,)),
                    _F( GROUP_NO = 'COTEAB',
                                          DRY = 0.,
                                    ANGL_NAUT = (0., -48.5, 90.,))),
                        FORCE_COQUE=_F( TOUT = 'OUI',
                                     PRES = -3000.)
                      )

#
#---------------------------------------------------------------------
#                         RESOLUTION
#---------------------------------------------------------------------
#
RESU=MECA_STATIQUE(MODELE=MO,
                   CHAM_MATER=CHAM_MAT,
                   CARA_ELEM=CAR_ELE,
                   EXCIT=_F( CHARGE = CHA));

RESU=CALC_ELEM(reuse =RESU,
               RESULTAT=RESU,
               NUME_ORDRE=1,
               OPTION='SIGM_ELNO',);


#
#COUCHE 2 : CALCUL DES CONTRAINTES
##################################
SIG_C2_S=POST_CHAMP(RESULTAT=RESU,
                    EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                  NUME_COUCHE=2,
                                  NIVE_COUCHE='SUP',),);
SIG_C2_M=POST_CHAMP(RESULTAT=RESU,
                    EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                  NUME_COUCHE=2,
                                  NIVE_COUCHE='MOY',),);
#
#COUCHE 3 : CALCUL DES CONTRAINTES
##################################
SIG_C3_S=POST_CHAMP(RESULTAT=RESU,
                    EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                  NUME_COUCHE=3,
                                  NIVE_COUCHE='SUP',),);
#
#
TEST_RESU(
     RESU=_F( RESULTAT = RESU,             NOM_CHAM = 'DEPL',
           GROUP_NO = 'A',                NOM_CMP = 'DY',
           NUME_ORDRE = 1,REFERENCE='ANALYTIQUE',
           VALE = 0.01507,         PRECISION = 0.01)
           )

TEST_RESU(RESU=(
_F( RESULTAT = SIG_C3_S, NOM_CHAM='SIGM_ELNO', NUME_ORDRE=1,
    MAILLE = 'MA11', GROUP_NO = 'A', NOM_CMP = 'SIXX',REFERENCE='SOURCE_EXTERNE',
    VALE = 2.4216E+07,         PRECISION = 0.02),
_F( RESULTAT = SIG_C3_S, NOM_CHAM='SIGM_ELNO', NUME_ORDRE=1,
    MAILLE = 'MA12', GROUP_NO = 'A', NOM_CMP = 'SIXX',REFERENCE='SOURCE_EXTERNE',
    VALE = 2.4216E+07,         PRECISION = 0.04),
_F( RESULTAT = SIG_C2_S, NOM_CHAM='SIGM_ELNO', NUME_ORDRE=1,
    MAILLE = 'MA11', GROUP_NO = 'A', NOM_CMP = 'SIYY',REFERENCE='SOURCE_EXTERNE',
    VALE = 5.7810E+06,         PRECISION = 0.026),
_F( RESULTAT = SIG_C2_S, NOM_CHAM='SIGM_ELNO', NUME_ORDRE=1,
    MAILLE = 'MA12', GROUP_NO = 'A', NOM_CMP = 'SIYY',REFERENCE='SOURCE_EXTERNE',
    VALE = 5.7810E+06,         PRECISION = 0.05),
_F( RESULTAT = SIG_C3_S, NOM_CHAM='SIGM_ELNO', NUME_ORDRE=1,
    MAILLE = 'MA61', GROUP_NO = 'C', NOM_CMP = 'SIXY',REFERENCE='SOURCE_EXTERNE',
    VALE = 1.2825E+06,         PRECISION = 0.046),
_F( RESULTAT = SIG_C3_S, NOM_CHAM='SIGM_ELNO', NUME_ORDRE=1,
    MAILLE = 'MA62', GROUP_NO = 'C', NOM_CMP = 'SIXY',REFERENCE='SOURCE_EXTERNE',
    VALE = 1.2825E+06,         PRECISION = 0.05),

_F( RESULTAT = SIG_C2_M, NOM_CHAM='SIGM_ELNO', NUME_ORDRE=1,
    MAILLE = 'MA72', GROUP_NO = 'D', NOM_CMP = 'SIXZ', REFERENCE='SOURCE_EXTERNE',
    VALE = -2.3525E+05,         PRECISION = 0.36),
_F( RESULTAT = SIG_C2_M, NOM_CHAM='SIGM_ELNO', NUME_ORDRE=1,
    MAILLE = 'MA1', GROUP_NO = 'B', NOM_CMP = 'SIYZ', REFERENCE='SOURCE_EXTERNE',
    VALE = 8.8950E+04,         PRECISION = 0.03),
           ),
           )

FIN()
