# AUTEUR : F. LEBOUVIER (DeltaCAD)
#  TITRE  : FLEXION D'UNE DALLE EN BETON ARME (MODELE GLRC) APPUYEE SUR 2 COTES:
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#           REGIME DE POUTRE ELASTIQUE
#
#  DETAILS : MODELISATION Q4GG
#            Mailles TRIA3 

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),
      DEBUG=_F(SDVERI='OUI',),);

# Carateristiques de la dalle

# Epaisseur
EP = 0.12;

# Taux de ferraillage
AX = 0.0007854;

# Taux de ferraillage
AY = 0.0007854;

# Distance grille/surface moyenne de la dalle
EZ = 0.038;

# Distance normalisee du ferraillage par rapport
# au feuillet moyen
R0 = (EZ / (0.5 * EP));

# Caracteristiques du beton
# Module d'Young
EB = 35700000000.0;

# Coefficient de poisson vaut 0.0
NUB = 0.0;

# Caracteristiques de l'acier (armatures)
# Module d'Young
E = 2.1e+11;

# Coefficient de poisson
NU = 0.0;


MAIL=LIRE_MAILLAGE(FORMAT='MED',);

MAIL=DEFI_GROUP(reuse =MAIL,
                MAILLAGE=MAIL,
                CREA_GROUP_NO=(_F(GROUP_MA='LCONTY',),
                               _F(GROUP_MA='LCONTX',),
                               _F(GROUP_MA='LSYMY',),
                               _F(GROUP_MA='LSYMX',),),);

MOD=AFFE_MODELE(MAILLAGE=MAIL,
                AFFE=_F(TOUT='OUI',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='Q4GG',),);

MAIL=MODI_MAILLAGE(reuse =MAIL,
                   MAILLAGE=MAIL,
                   ORIE_NORM_COQUE=_F(GROUP_MA='DALLE',
                                      VECT_NORM=(0.0,0.0,1.0,),
                                      GROUP_NO='A1',),);

MAT=DEFI_MATERIAU(ELAS=_F(E=EB,
                          NU=0.0,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=_F(TOUT='OUI',
                            MATER=MAT,),);

CARA_ELE=AFFE_CARA_ELEM(MODELE=MOD,
                        COQUE=_F(GROUP_MA='MESH',
                                 EPAIS=EP,
                                 ANGL_REP=(0.0,0.0,),),);

COND_LIM=AFFE_CHAR_MECA(MODELE=MOD,
                        DDL_IMPO=(_F(GROUP_NO='LCONTY',
                                     DZ=0.0,),
                                  _F(GROUP_NO='LSYMX',
                                     DY=0.0,
                                     DRX=0.0,),
                                  _F(GROUP_NO='LSYMY',
                                     DX=0.0,
                                     DRY=0.0,),),);

PRES=AFFE_CHAR_MECA(MODELE=MOD,
                    FORCE_COQUE=_F(GROUP_MA='DALLE',
                                   PRES=-10000.0,),);

CH_FO=DEFI_FONCTION(
                    NOM_PARA='INST',
                    VALE=(0.0 ,0.0 ,
                          1.0 ,1.0 ,),
                    PROL_DROITE='LINEAIRE',
                    PROL_GAUCHE='LINEAIRE',);

INST=DEFI_LIST_REEL(DEBUT=0.0,
                    INTERVALLE=_F(JUSQU_A=1.0,
                                  NOMBRE=2,),);

RESU=STAT_NON_LINE(MODELE=MOD,
                   CHAM_MATER=CHMAT,
                   CARA_ELEM=CARA_ELE,
                   EXCIT=(_F(CHARGE=COND_LIM,),
                          _F(CHARGE=PRES,
                             FONC_MULT=CH_FO,),),
                   COMPORTEMENT=_F(RELATION='ELAS',),
                   INCREMENT=_F(LIST_INST=INST,),);

RESU=CALC_CHAMP(reuse =RESU,
                RESULTAT=RESU,
                CONTRAINTE=('EFGE_ELNO','EFGE_ELGA',),
                DEFORMATION=('DEGE_ELNO','DEGE_ELGA',),
                VARI_INTERNE='VARI_ELNO',);

TEST_RESU(RESU=_F(RESULTAT=RESU,
                  NUME_ORDRE=2,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DZ',
                  GROUP_NO='A1',
                  CRITERE='RELATIF',
                  VALE_REFE=0.0002658,
                  PRECISION=0.01,
                  REFERENCE='ANALYTIQUE',
                  VALE_CALC=0.000267385577441,),);

TEST_RESU(RESU=_F(RESULTAT=RESU,
                  NUME_ORDRE=2,
                  NOM_CHAM='EFGE_ELNO',
                  NOM_CMP='MXX',
                  MAILLE='M266',
                  GROUP_NO='A1',
                  CRITERE='RELATIF',
                  VALE_REFE=4050.0,
                  PRECISION=0.005,
                  REFERENCE='ANALYTIQUE',
                  VALE_CALC=4032.58126727,),);

TEST_RESU(RESU=_F(RESULTAT=RESU,
                  NUME_ORDRE=2,
                  NOM_CHAM='DEGE_ELNO',
                  NOM_CMP='KXX',
                  MAILLE='M266',
                  GROUP_NO='A1',
                  CRITERE='RELATIF',
                  VALE_REFE=0.0007878,
                  PRECISION=0.005,
                  REFERENCE='ANALYTIQUE',
                  VALE_CALC=0.000784426794909,),);

RESU_INT=MODI_REPERE(RESULTAT=RESU,
                     MODI_CHAM=_F(TYPE_CHAM='COQUE_GENE',
                                  NOM_CHAM='SIEF_ELGA',
                                  NOM_CMP=('NXX','NYY','NXY','MXX','MYY','MXY','QX','QY',),),
                     REPERE='COQUE_UTIL_INTR',
                     AFFE=_F(),);

RESU_UTI=MODI_REPERE(RESULTAT=RESU_INT,
                     MODI_CHAM=_F(TYPE_CHAM='COQUE_GENE',
                                  NOM_CHAM='SIEF_ELGA',
                                  NOM_CMP=('NXX','NYY','NXY','MXX','MYY','MXY','QX','QY',),),
                     REPERE='COQUE_INTR_UTIL',
                     AFFE=_F(),);

TEST_RESU(RESU=_F(RESULTAT=RESU,
                  NUME_ORDRE=2,
                  NOM_CHAM='EFGE_ELGA',
                  NOM_CMP='MXX',
                  MAILLE='M266',
                  POINT=1,
                  CRITERE='RELATIF',
                  VALE_CALC=4032.58126727,),);

TEST_RESU(RESU=_F(RESULTAT=RESU,
                  NUME_ORDRE=2,
                  NOM_CHAM='DEGE_ELGA',
                  NOM_CMP='KXX',
                  MAILLE='M266',
                  POINT=1,
                  CRITERE='RELATIF',
                  VALE_CALC=0.000784426794909,),);

TEST_RESU(RESU=_F(RESULTAT=RESU_UTI,
                  NUME_ORDRE=2,
                  NOM_CHAM='SIEF_ELGA',
                  NOM_CMP='MXX',
                  MAILLE='M266',
                  POINT=1,
                  CRITERE='RELATIF',
                  VALE_CALC=4032.58126727,),);

CARA_EL1=AFFE_CARA_ELEM(MODELE=MOD,
                        COQUE=_F(GROUP_MA='MESH',
                                 EPAIS=EP,
                                 ANGL_REP=(33.0,12.0,),),);

RESU1=STAT_NON_LINE(MODELE=MOD,
                    CHAM_MATER=CHMAT,
                    CARA_ELEM=CARA_EL1,
                    EXCIT=(_F(CHARGE=COND_LIM,),
                           _F(CHARGE=PRES,
                              FONC_MULT=CH_FO,),),
                    COMPORTEMENT=_F(RELATION='ELAS',),
                    INCREMENT=_F(LIST_INST=INST,),);

RESU1=CALC_CHAMP(reuse =RESU1,
                 RESULTAT=RESU1,
                 CONTRAINTE=('EFGE_ELNO','EFGE_ELGA',),
                 DEFORMATION=('DEGE_ELNO','DEGE_ELGA',),
                 VARI_INTERNE='VARI_ELNO',);

TEST_RESU(RESU=_F(RESULTAT=RESU1,
                  NUME_ORDRE=2,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DZ',
                  GROUP_NO='A1',
                  CRITERE='RELATIF',
                  VALE_REFE=0.0002658,
                  PRECISION=0.01,
                  REFERENCE='ANALYTIQUE',
                  VALE_CALC=0.000267385577441,),);

TEST_RESU(RESU=(_F(RESULTAT=RESU1,
                   NUME_ORDRE=2,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXX',
                   MAILLE='M266',
                   GROUP_NO='A1',
                   CRITERE='RELATIF',
                   VALE_CALC=2836.04185738,),
                _F(RESULTAT=RESU1,
                   NUME_ORDRE=2,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MYY',
                   MAILLE='M266',
                   GROUP_NO='A1',
                   CRITERE='RELATIF',
                   VALE_CALC=1195.36603541,),
                _F(RESULTAT=RESU1,
                   NUME_ORDRE=2,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXY',
                   MAILLE='M266',
                   GROUP_NO='A1',
                   CRITERE='RELATIF',
                   VALE_CALC=-1842.5091151,),),);

TEST_RESU(RESU=(_F(RESULTAT=RESU1,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEGE_ELNO',
                   NOM_CMP='KXX',
                   MAILLE='M266',
                   GROUP_NO='A1',
                   CRITERE='RELATIF',
                   VALE_CALC=0.000551673252681,),
                _F(RESULTAT=RESU1,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEGE_ELNO',
                   NOM_CMP='KYY',
                   MAILLE='M266',
                   GROUP_NO='A1',
                   CRITERE='RELATIF',
                   VALE_CALC=0.000232525294782,),
                _F(RESULTAT=RESU1,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEGE_ELNO',
                   NOM_CMP='KXY',
                   MAILLE='M266',
                   GROUP_NO='A1',
                   CRITERE='RELATIF',
                   VALE_CALC=-0.00035840902488,),),);

TEST_RESU(RESU=(_F(RESULTAT=RESU1,
                   NUME_ORDRE=2,
                   NOM_CHAM='EFGE_ELGA',
                   NOM_CMP='MXX',
                   MAILLE='M266',
                   POINT=1,
                   CRITERE='RELATIF',
                   VALE_CALC=2836.04185738,),
                _F(RESULTAT=RESU1,
                   NUME_ORDRE=2,
                   NOM_CHAM='EFGE_ELGA',
                   NOM_CMP='MYY',
                   MAILLE='M266',
                   POINT=1,
                   CRITERE='RELATIF',
                   VALE_CALC=1195.36603541,),
                _F(RESULTAT=RESU1,
                   NUME_ORDRE=2,
                   NOM_CHAM='EFGE_ELGA',
                   NOM_CMP='MXY',
                   MAILLE='M266',
                   POINT=1,
                   CRITERE='RELATIF',
                   VALE_CALC=-1842.5091151,),),);

TEST_RESU(RESU=(_F(RESULTAT=RESU1,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEGE_ELGA',
                   NOM_CMP='KXX',
                   MAILLE='M266',
                   POINT=1,
                   CRITERE='RELATIF',
                   VALE_CALC=0.000551673252681,),
                _F(RESULTAT=RESU1,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEGE_ELGA',
                   NOM_CMP='KYY',
                   MAILLE='M266',
                   POINT=1,
                   CRITERE='RELATIF',
                   VALE_CALC=0.000232525294782,),
                _F(RESULTAT=RESU1,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEGE_ELGA',
                   NOM_CMP='KXY',
                   MAILLE='M266',
                   POINT=1,
                   CRITERE='RELATIF',
                   VALE_CALC=-0.00035840902488,),),);

TEST_RESU(RESU=(_F(RESULTAT=RESU1,
                   NUME_ORDRE=2,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='MXX',
                   MAILLE='M266',
                   POINT=1,
                   CRITERE='RELATIF',
                   VALE_CALC=2836.04185738,),
                _F(RESULTAT=RESU1,
                   NUME_ORDRE=2,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='MYY',
                   MAILLE='M266',
                   POINT=1,
                   CRITERE='RELATIF',
                   VALE_CALC=1195.36603541,),
                _F(RESULTAT=RESU1,
                   NUME_ORDRE=2,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='MXY',
                   MAILLE='M266',
                   POINT=1,
                   CRITERE='RELATIF',
                   VALE_CALC=-1842.5091151,),),);

# validation de CALC_FERRAILLAGE / Q4GG (non-regression) :
#----------------------------------------------------------

RESU=CALC_FERRAILLAGE(reuse =RESU,
                      RESULTAT=RESU,
                      INST=1.0,
                      TYPE_COMB='ELU',
                      AFFE=_F(TOUT='OUI',
                              ENROBG=0.04,
                              SIGM_ACIER=500000000.0,
                              SIGM_BETON=21000000.0,
                              PIVA=0.01,
                              PIVB=0.0035,
                              ES=E,),);

TEST_RESU(RESU=_F(RESULTAT=RESU,
                  INST=1.0,
                  NOM_CHAM='FERRAILLAGE',
                  NOM_CMP='DNSXS',
                  MAILLE='M124',
                  POINT=1,
                  VALE_CALC=7.21372818606E-05,),);

FIN();
