# TITRE  PLAQUE CARREE EN APPUI SIMPLE SOUS PRESSION SINUSOIDALE
# ======================================================================
# COPYRIGHT (C) 1991 - 2015  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#---------------------------------------------------------------------
#         - MODELISATION AVEC DES ELEMENTS 'DSQ'(QUA4)
#---------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(FORMAT='MED',);

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_MA=_F(NOM='TOUT',
                               TOUT='OUI',),
              CREA_GROUP_NO=(_F(GROUP_MA='AB',),
                             _F(GROUP_MA='BC',),
                             _F(GROUP_MA='CD',),
                             _F(GROUP_MA='DA',),),);

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='DST',),);

CAR_ELE=AFFE_CARA_ELEM(MODELE=MO,
                       COQUE=_F(GROUP_MA='TOUT',
                                EPAIS=0.1,
                                ANGL_REP=(0.0,0.0,),),);

MAT=DEFI_MATERIAU(ELAS=_F(E=25.0,
                          NU=0.25,),);

CHAM_MAT=AFFE_MATERIAU(MAILLAGE=MA,
                       AFFE=_F(TOUT='OUI',
                               MATER=MAT,),);
PO = 1.0;


P = FORMULE(NOM_PARA=('X','Y'),VALE='PO*sin(pi*X)*sin(pi*Y)');

CHA=AFFE_CHAR_MECA(MODELE=MO,
                   DDL_IMPO=(_F(GROUP_NO='O',
                                DX=0.0,
                                DY=0.0,
                                DRX=0.0,
                                DRY=0.0,
                                DRZ=0.0,),
                             _F(GROUP_NO='AB',
                                DX=0.0,
                                DZ=0.0,
                                DRY=0.0,),
                             _F(GROUP_NO='BC',
                                DY=0.0,
                                DZ=0.0,
                                DRX=0.0,),
                             _F(GROUP_NO='CD',
                                DX=0.0,
                                DZ=0.0,
                                DRY=0.0,),
                             _F(GROUP_NO='DA',
                                DY=0.0,
                                DZ=0.0,
                                DRX=0.0,),),
                   FORCE_ARETE=(_F(GROUP_MA='AB',
                                   MY=0.0,),
                                _F(GROUP_MA='CD',
                                   MY=0.0,),
                                _F(GROUP_MA='BC',
                                   MX=0.0,),
                                _F(GROUP_MA='DA',
                                   MX=0.0,),),);

CHA_P=AFFE_CHAR_MECA_F(MODELE=MO,
                       FORCE_COQUE=_F(GROUP_MA='MAIL1',
                                      PRES=P,),);

RESU=MECA_STATIQUE(MODELE=MO,
                   CHAM_MATER=CHAM_MAT,
                   CARA_ELEM=CAR_ELE,
                   EXCIT=(_F(CHARGE=CHA,),
                          _F(CHARGE=CHA_P,),),);

RESU=CALC_CHAMP(reuse=RESU,RESULTAT=RESU,CONTRAINTE=('SIGM_ELNO'))


SIG_C1_S=POST_CHAMP(RESULTAT=RESU,
                     EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                   NUME_COUCHE=1,
                                   NIVE_COUCHE='SUP',),);
SIG_C1_M=POST_CHAMP(RESULTAT=RESU,
                     EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                   NUME_COUCHE=1,
                                   NIVE_COUCHE='MOY',),);
SIG_C1_I=POST_CHAMP(RESULTAT=RESU,
                     EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                   NUME_COUCHE=1,
                                   NIVE_COUCHE='INF',),);
EFF=CALC_CHAMP(RESULTAT=RESU,CONTRAINTE=('EFGE_ELNO'))


TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=-1.212089789,
                   VALE_REFE=-1.1549229999999999,
                   PRECISION=0.050000000000000003,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_I,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=18.989033706,
                   VALE_REFE=18.997199999999999,
                   PRECISION=1.E-2,
                   MAILLE='M300',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_I,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=18.989033706,
                   VALE_REFE=18.997199999999999,
                   PRECISION=1.E-2,
                   MAILLE='M300',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_I,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC= 8.55528847E-05,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M300',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_I,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXZ',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M300',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_I,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYZ',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M300',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_M,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M300',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_M,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M300',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_M,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M300',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_M,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXZ',
                   VALE_CALC=-0.155421549,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.26000000000000001,
                   MAILLE='M300',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_M,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYZ',
                   VALE_CALC=0.155421549,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.26000000000000001,
                   MAILLE='M300',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_S,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=-18.989033706,
                   VALE_REFE=-18.997199999999999,
                   PRECISION=1.E-2,
                   MAILLE='M300',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_S,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=-18.989033706,
                   VALE_REFE=-18.997199999999999,
                   PRECISION=1.E-2,
                   MAILLE='M300',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_S,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=-8.55528847E-05,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M300',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_S,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXZ',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M300',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_S,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYZ',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M300',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_I,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=-0.091146843,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.10000000000000001,
                   MAILLE='M12',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_I,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.366781513,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.40000000000000002,
                   MAILLE='M12',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_I,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=-0.372501640,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.73999999999999999,
                   MAILLE='M12',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_I,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXZ',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M12',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_I,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYZ',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M12',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_M,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M12',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_M,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M12',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_M,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M12',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_M,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXZ',
                   VALE_CALC= 3.80927374E-05,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.26000000000000001,
                   MAILLE='M12',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_M,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYZ',
                   VALE_CALC=-2.371274611,
                   VALE_REFE=-2.3873000000000002,
                   PRECISION=0.20999999999999999,
                   MAILLE='M12',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_S,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=0.091146843,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.10000000000000001,
                   MAILLE='M12',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_S,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=0.366781513,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.40000000000000002,
                   MAILLE='M12',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_S,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=0.372501640,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.73999999999999999,
                   MAILLE='M12',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_S,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXZ',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M12',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SIG_C1_S,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYZ',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M12',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXX',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M300',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NYY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M300',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M300',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXX',
                   VALE_CALC=-0.031648390,
                   VALE_REFE=-0.031662900000000001,
                   PRECISION=1.E-2,
                   MAILLE='M300',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MYY',
                   VALE_CALC=-0.031648390,
                   VALE_REFE=-0.031662900000000001,
                   PRECISION=1.E-2,
                   MAILLE='M300',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXY',
                   VALE_CALC=-2.85464827E-16,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M300',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QX',
                   VALE_CALC=-0.010361437,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.02,
                   MAILLE='M300',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QY',
                   VALE_CALC=0.010361437,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.02,
                   MAILLE='M300',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QX',
                   VALE_CALC=0.010361437,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.02,
                   MAILLE='M301',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QY',
                   VALE_CALC=0.010361437,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.02,
                   MAILLE='M301',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QX',
                   VALE_CALC=-0.010361437,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.02,
                   MAILLE='M276',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QY',
                   VALE_CALC=-0.010361437,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.02,
                   MAILLE='M276',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QX',
                   VALE_CALC=0.010361437,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.02,
                   MAILLE='M277',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='O',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QY',
                   VALE_CALC=-0.010361437,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.02,
                   MAILLE='M277',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='C',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXX',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M576',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='C',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NYY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M576',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='C',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M576',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='C',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXX',
                   VALE_CALC= 1.85978516E-05,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M576',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='C',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MYY',
                   VALE_CALC= 1.85978516E-05,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M576',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='C',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXY',
                   VALE_CALC=0.018877873,
                   VALE_REFE=0.018997199999999999,
                   PRECISION=0.029999999999999999,
                   MAILLE='M576',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='C',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QX',
                   VALE_CALC=-3.87455242E-05,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M576',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='C',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QY',
                   VALE_CALC=-3.87455242E-05,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M576',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXX',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M553',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NYY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M553',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M553',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXX',
                   VALE_CALC= 1.85978516E-05,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M553',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MYY',
                   VALE_CALC= 1.85978516E-05,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M553',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXY',
                   VALE_CALC=-0.018877873,
                   VALE_REFE=-0.018997199999999999,
                   PRECISION=0.029999999999999999,
                   MAILLE='M553',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QX',
                   VALE_CALC= 3.87455242E-05,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M553',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QY',
                   VALE_CALC=-3.87455242E-05,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M553',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXX',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M289',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NYY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M289',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M289',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXX',
                   VALE_CALC= 6.11302522E-04,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M289',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MYY',
                   VALE_CALC= 1.51911405E-04,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M289',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXY',
                   VALE_CALC=-6.18660591E-04,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M289',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QX',
                   VALE_CALC=-0.158084974,
                   VALE_REFE=-0.15915499999999999,
                   PRECISION=0.20999999999999999,
                   MAILLE='M289',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QY',
                   VALE_CALC=-2.53951582E-06,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M289',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QX',
                   VALE_CALC=-0.158084974,
                   VALE_REFE=-0.15915499999999999,
                   PRECISION=0.20999999999999999,
                   MAILLE='M265',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QY',
                   VALE_CALC= 2.53951583E-06,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M265',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXX',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NYY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXX',
                   VALE_CALC= 1.85978516E-05,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MYY',
                   VALE_CALC= 1.85978516E-05,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXY',
                   VALE_CALC=0.018877873,
                   VALE_REFE=0.018997199999999999,
                   PRECISION=0.029999999999999999,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QY',
                   VALE_CALC= 3.87455242E-05,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QX',
                   VALE_CALC= 3.87455242E-05,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXX',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M24',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NYY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M24',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M24',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXX',
                   VALE_CALC= 1.85978516E-05,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M24',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MYY',
                   VALE_CALC= 1.85978516E-05,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M24',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXY',
                   VALE_CALC=-0.018877873,
                   VALE_REFE=-0.018997199999999999,
                   PRECISION=0.029999999999999999,
                   MAILLE='M24',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QY',
                   VALE_CALC= 3.87455242E-05,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M24',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QX',
                   VALE_CALC=-3.87455242E-05,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M24',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXX',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M12',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NYY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M12',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M12',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXX',
                   VALE_CALC= 1.51911405E-04,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M12',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MYY',
                   VALE_CALC= 6.11302522E-04,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M12',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXY',
                   VALE_CALC= 6.18660591E-04,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M12',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QY',
                   VALE_CALC=-0.158084974,
                   VALE_REFE=-0.15915499999999999,
                   PRECISION=0.20999999999999999,
                   MAILLE='M12',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QX',
                   VALE_CALC= 2.53951582E-06,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M12',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXX',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M13',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NYY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M13',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='NXY',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M13',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXX',
                   VALE_CALC= 1.51911405E-04,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M13',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MYY',
                   VALE_CALC= 6.11302522E-04,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M13',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='MXY',
                   VALE_CALC=-6.18660591E-04,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M13',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QY',
                   VALE_CALC=-0.158084974,
                   VALE_REFE=-0.15915499999999999,
                   PRECISION=0.20999999999999999,
                   MAILLE='M13',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EFF,
                   NOM_CHAM='EFGE_ELNO',
                   NOM_CMP='QX',
                   VALE_CALC=-2.53951583E-06,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M13',),
                ),
          )

FIN();
