 TITRE
 %  GIBI FECIT
 FINSF
 %
 COOR_2D
 N1        5.00000000000000D+00  0.00000000000000D+00
 N13       1.00000000000000D+01  0.00000000000000D+00
 N19       1.00000000000000D+01  1.00000000000000D+00
 N25       5.00000000000000D+00  1.00000000000000D+00
 FINSF
 %
 QUAD4
  M1       N1       N13       N19      N25
 FINSF
 %
 QUAD4
 FINSF
 %
 GROUP_NO
 D        N19
 FINSF
 %
 GROUP_NO
 C        N13
 FINSF
 %
 GROUP_NO
 B        N1
 FINSF
 %
 GROUP_NO
 E        N25
 FINSF
 %
 GROUP_MA
   PLAQUE
 M1
 FINSF
 %
 FIN

