# -*- coding: utf-8 -*-

###
### This file is generated automatically by SALOME v6.4.0 with dump python functionality
###

import sys
import salome
salome.salome_init()
theStudy = salome.myStudy
import salome_notebook
notebook = salome_notebook.notebook

#############Chemin pour l'export du maillage resultat############
ExportPATH="/home/PHIMECA/maillages/"
##################################################################

###
### GEOM component
###

import GEOM
from salome.geom import geomBuilder
geompy = geomBuilder.New(salome.myStudy)
import math
import SALOMEDS

P1 = geompy.MakeVertex(0, 0, 0)
P2 = geompy.MakeVertex(250, 0, 0)
P3 = geompy.MakeVertex(250, 250, 0)
P4 = geompy.MakeVertex(0, 250, 0)
G_12 = geompy.MakeLineTwoPnt(P1, P2)
G_23 = geompy.MakeLineTwoPnt(P2, P3)
G_34 = geompy.MakeLineTwoPnt(P3, P4)
G_41 = geompy.MakeLineTwoPnt(P4, P1)
Contour = geompy.MakeWire([G_12, G_23, G_34, G_41], 1e-07)
Plaque = geompy.MakeFaceWires([Contour], 1)
[G_41_1,G_12_1,G_34_1,G_23_1] = geompy.ExtractShapes(Plaque, geompy.ShapeType["EDGE"], True)
geompy.addToStudy( P1, 'P1' )
geompy.addToStudy( P2, 'P2' )
geompy.addToStudy( P3, 'P3' )
geompy.addToStudy( P4, 'P4' )
geompy.addToStudy( G_12, 'G_12' )
geompy.addToStudy( G_23, 'G_23' )
geompy.addToStudy( G_34, 'G_34' )
geompy.addToStudy( G_41, 'G_41' )
geompy.addToStudy( Contour, 'Contour' )
geompy.addToStudy( Plaque, 'Plaque' )
geompy.addToStudyInFather( Plaque, G_41_1, 'G_41' )
geompy.addToStudyInFather( Plaque, G_12_1, 'G_12' )
geompy.addToStudyInFather( Plaque, G_34_1, 'G_34' )
geompy.addToStudyInFather( Plaque, G_23_1, 'G_23' )

###
### SMESH component
###

import SMESH
from salome.smesh import smeshBuilder
smesh = smeshBuilder.New(salome.myStudy)
from salome.StdMeshers import StdMeshersBuilder

Plaque_T3 = smesh.Mesh(Plaque)
Regular_1D = Plaque_T3.Segment()
Nb_Seg_10 = Regular_1D.NumberOfSegments(10)
Nb_Seg_10.SetDistrType( 0 )
Quadrangle_2D = Plaque_T3.Quadrangle()
isDone = Plaque_T3.Compute()
G_41_2 = Plaque_T3.GroupOnGeom(G_41_1,'G_41',SMESH.NODE)
G_12_2 = Plaque_T3.GroupOnGeom(G_12_1,'G_12',SMESH.NODE)
G_34_2 = Plaque_T3.GroupOnGeom(G_34_1,'G_34',SMESH.NODE)
G_23_2 = Plaque_T3.GroupOnGeom(G_23_1,'G_23',SMESH.NODE)
G_2233 = Plaque_T3.GroupOnGeom(G_23_1,'G_23',SMESH.EDGE)
G_2233.SetName( 'G_2233' )
smesh.SetName(Plaque_T3, 'Plaque_Q4')
isDone = Plaque_T3.SplitQuadObject( Plaque_T3, 0 )
smesh.SetName(Plaque_T3, 'Plaque_T3')

## set object names
smesh.SetName(Plaque_T3.GetMesh(), 'Plaque_T3')
smesh.SetName(Regular_1D.GetAlgorithm(), 'Regular_1D')
smesh.SetName(Nb_Seg_10, 'Nb. Seg=10')
smesh.SetName(Quadrangle_2D.GetAlgorithm(), 'Quadrangle_2D')
smesh.SetName(G_41_2, 'G_41')
smesh.SetName(G_12_2, 'G_12')
smesh.SetName(G_34_2, 'G_34')
smesh.SetName(G_23_2, 'G_23')
smesh.SetName(G_2233, 'G_2233')


########Export du maillage au format MMED########
Plaque_T3.ExportMED( r''+ExportPATH+'ssls110d.mmed'+'', 0, SMESH.MED_V2_2 , 1 )


if salome.sg.hasDesktop():
  salome.sg.updateObjBrowser(1)
