
# MODIF  DATE 02/02/2010   AUTEUR IDOUX L.IDOUX 
# TITRE PLAQUE CIRCULAIRE ENCASTREE SOUS PRESSION DST  170 N - 296 TRIA3
# ssls100f.para = tps_job 60 mem_job 128Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NOM='SSLS100F',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))
#-----------------------------------------------------------------------
# POINTS:   O    MAILLES  M1    M2
#           A             M248  M255
#           B             M292  M293   M296
#           C             M74   M75
#           D             M76   M108   M109
#           E             M34   M40    M41
#           F             M122  M123   M124   M148   M152   M153
#-----------------------------------------------------------------------

MATER=DEFI_MATERIAU(ELAS=_F(E=1.0,
                            NU=0.3,
                            RHO=1.0,),);

MAILL=LIRE_MAILLAGE();

MAILL=DEFI_GROUP(reuse =MAILL,
                 MAILLAGE=MAILL,
                 CREA_GROUP_MA=_F(NOM='TOUT',
                                  TOUT='OUI',),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MAILL,
                    AFFE=_F(TOUT='OUI',
                            MATER=MATER,),);

MODEL=AFFE_MODELE(MAILLAGE=MAILL,
                  VERIF='MAILLE',
                  AFFE=_F(TOUT='OUI',
                          PHENOMENE='MECANIQUE',
                          MODELISATION='DST',),);

CINE=AFFE_CHAR_MECA(MODELE=MODEL,
                    DDL_IMPO=(_F(GROUP_NO='GRNO_ABC',
                                 DX=0.0,
                                 DY=0.0,
                                 DZ=0.0,
                                 DRX=0.0,
                                 DRY=0.0,
                                 DRZ=0.0,),
                              _F(GROUP_NO='GRNO_OA',
                                 DY=0.0,
                                 DRX=0.0,
                                 DRZ=0.0,),
                              _F(GROUP_NO='GRNO_OC',
                                 DX=0.0,
                                 DRY=0.0,
                                 DRZ=0.0,),
                              _F(NOEUD='O',
                                 DX=0.0,
                                 DY=0.0,
                                 DRX=0.0,
                                 DRY=0.0,
                                 DRZ=0.0,),),);

PRES=AFFE_CHAR_MECA(MODELE=MODEL,
                    FORCE_COQUE=_F(TOUT='OUI',
                                   PRES=1.0,),);

CHF3=AFFE_CHAR_MECA(MODELE=MODEL,
                    FORCE_COQUE=_F(TOUT='OUI',
                                   F3=-1.0,),);

CHPE=AFFE_CHAR_MECA(MODELE=MODEL,
                    PESANTEUR=_F(GRAVITE=10.0,
                                 DIRECTION=(0.0,0.0,-1.0,),),);

CARELEM=AFFE_CARA_ELEM(MODELE=MODEL,
                       COQUE=_F(GROUP_MA='TOUT',
                                EPAIS=0.1,),);

DEP=MACRO_ELAS_MULT(MODELE=MODEL,
                    CHAM_MATER=CHMAT,
                    CARA_ELEM=CARELEM,
                    CHAR_MECA_GLOBAL=CINE,
                    CAS_CHARGE=(_F(NOM_CAS='CHARGE1',
                                   CHAR_MECA=PRES,),
                                _F(NOM_CAS='CHARGE2',
                                   CHAR_MECA=CHF3,),
                                _F(NOM_CAS='CHARGE3',
                                   CHAR_MECA=CHPE,),),);
#--------------------------------------------------------------------

TEST_RESU(RESU=(_F(RESULTAT=DEP,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='O',
                   VALE=-178.419,
                   CRITERE='RELATIF',
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=DEP,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='A',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1e-10,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=DEP,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='B',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1e-10,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=DEP,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='C',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1e-10,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=DEP,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='D',
                   VALE=-101.82,
                   CRITERE='RELATIF',
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=DEP,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='E',
                   VALE=-101.82,
                   CRITERE='RELATIF',
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=DEP,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='F',
                   VALE=-84.198,
                   CRITERE='RELATIF',
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=DEP,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='O',
                   VALE=-178.419,
                   CRITERE='RELATIF',
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=DEP,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='A',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1e-10,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=DEP,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='B',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1e-10,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=DEP,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='C',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1e-10,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=DEP,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='D',
                   VALE=-101.82,
                   CRITERE='RELATIF',
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=DEP,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='E',
                   VALE=-101.82,
                   CRITERE='RELATIF',
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=DEP,
                   NUME_ORDRE=2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='F',
                   VALE=-84.198,
                   CRITERE='RELATIF',
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=DEP,
                   NUME_ORDRE=3,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='O',
                   VALE=-178.419,
                   CRITERE='RELATIF',
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=DEP,
                   NUME_ORDRE=3,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='A',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1e-10,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=DEP,
                   NUME_ORDRE=3,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='B',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1e-10,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=DEP,
                   NUME_ORDRE=3,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='C',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1e-10,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=DEP,
                   NUME_ORDRE=3,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='D',
                   VALE=-101.82,
                   CRITERE='RELATIF',
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=DEP,
                   NUME_ORDRE=3,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='E',
                   VALE=-101.82,
                   CRITERE='RELATIF',
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=DEP,
                   NUME_ORDRE=3,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='F',
                   VALE=-84.198,
                   CRITERE='RELATIF',
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',),),);
#--------------------------------------------------------------------

DEP=CALC_ELEM(reuse =DEP,
              RESULTAT=DEP,
              NUME_ORDRE=1,
              OPTION='EFGE_ELNO_DEPL',);
#--------------------------------------------------------------------

RELEVE_1=POST_RELEVE_T(ACTION=_F(INTITULE='EFGE_R',
                                 NOEUD=('O','A','B','C','D','E','F',),
                                 RESULTAT=DEP,
                                 NOM_CHAM='EFGE_ELNO_DEPL',
                                 NUME_ORDRE=1,
                                 NOM_CMP=('MXX','MYY',),
                                 OPERATION='EXTRACTION',),);

TEST_TABLE(TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='O',),
           NOM_PARA='MXX',
           VALE=-0.08125,
           PRECISION=0.015,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='O',),
           NOM_PARA='MYY',
           VALE=-0.08125,
           PRECISION=0.01,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='A',),
           NOM_PARA='MXX',
           VALE=0.125,
           PRECISION=0.005,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='A',),
           NOM_PARA='MYY',
           VALE=0.0375,
           PRECISION=0.23,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='B',),
           NOM_PARA='MXX',
           VALE=0.08125,
           PRECISION=0.025,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='B',),
           NOM_PARA='MYY',
           VALE=0.08125,
           PRECISION=0.025,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='C',),
           NOM_PARA='MXX',
           VALE=0.0375,
           PRECISION=0.23,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='C',),
           NOM_PARA='MYY',
           VALE=0.125,
           PRECISION=0.005,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='D',),
           NOM_PARA='MXX',
           VALE=-0.02969,
           PRECISION=0.05,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='D',),
           NOM_PARA='MYY',
           VALE=-0.05156,
           PRECISION=0.01,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='E',),
           NOM_PARA='MXX',
           VALE=-0.05156,
           PRECISION=0.01,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='E',),
           NOM_PARA='MYY',
           VALE=-0.02969,
           PRECISION=0.05,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='F',),
           NOM_PARA='MXX',
           VALE=-0.02925,
           PRECISION=0.015,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=RELEVE_1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='F',),
           NOM_PARA='MYY',
           VALE=-0.02925,
           PRECISION=0.015,
           REFERENCE='ANALYTIQUE',);
#--------------------------------------------------------------------

FIN();
#
