# MODIF  DATE 02/02/2011   AUTEUR PELLET J.PELLET 
# TITRE (NON REGRESSION SUR QUART DE VIROLE CYLINDRIQUE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# 3D QUADRATIQUE - PEAU QUAD


DEBUT(CODE=_F(NOM='SSLS114G',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MAIL=LIRE_MAILLAGE()

DEFI_GROUP( reuse=MAIL,   MAILLAGE=MAIL,
                          CREA_GROUP_MA=_F(  NOM = 'PO_I',
                                          UNION = ('PO_I1',  'PO_I2',))
                      )

MO=AFFE_MODELE(           MAILLAGE=MAIL,
                                  AFFE=_F(  TOUT = 'OUI',
                                         PHENOMENE = 'MECANIQUE',
                                         MODELISATION = '3D')
                      )

MODI_MAILLAGE( reuse=MAIL,   MAILLAGE=MAIL,
                             ORIE_PEAU_3D=_F(  GROUP_MA = 'PO_I')
                         )

MATE=DEFI_MATERIAU(            ELAS=_F(  E = 2.E11,
                                           NU = 0.3,
                                           ALPHA = 0.)
                         )

CM=AFFE_MATERIAU(        MAILLAGE=MAIL,
                                  AFFE=_F(  TOUT = 'OUI',
                                         MATER = MATE))

FM10=DEFI_FONCTION(        NOM_PARA='Z',
                               NOM_RESU='PRES',
                                    VALE=(   0., 10.,   0.5, 10., ),
                             PROL_DROITE='CONSTANT',
                            PROL_GAUCHE='CONSTANT',
                               INTERPOL='LIN'
                        )

CH=AFFE_CHAR_MECA(         MODELE=MO,DDL_IMPO=(

                                _F(  GROUP_MA = 'S_AB',  DY = 0.),
                                _F(  GROUP_MA = 'S_CD',  DX = 0.),
                                _F(  GROUP_MA = 'S_AB',  DZ = 0.),
                                _F(  GROUP_MA = 'S_CD',  DZ = 0.))
                      )

#____________________ MODELISATION PRES_REP REEL _______________


F_PRES=DEFI_CONSTANTE(   NOM_RESU='PRES',
                                VALE=0.     )

CHP_F=AFFE_CHAR_MECA_F(     MODELE=MO,
                              PRES_REP=_F(  GROUP_MA = 'PO_I',
                                         PRES = F_PRES)
                       )

CHP=AFFE_CHAR_MECA(         MODELE=MO,
                              PRES_REP=_F(  GROUP_MA = 'PO_I',  PRES = 10.)
                       )


RESP=MECA_STATIQUE(         MODELE=MO,    CHAM_MATER=CM,EXCIT=(
                            _F(  CHARGE = CH),
                            _F(  CHARGE = CHP),
                            _F(  CHARGE = CHP_F)),

                        )

CALC_ELEM( reuse= RESP ,RESULTAT= RESP ,
                             OPTION='SIGM_ELNO'
                        )

CALC_NO( reuse=RESP,   RESULTAT=RESP,
                       OPTION='SIGM_NOEU'
                 )

TEST_RESU(RESU=(

     # DEPLACEMENTS MOY
     # A
            _F(  RESULTAT = RESP,             NUME_ORDRE = 1,
              NOM_CHAM = 'DEPL',           REFERENCE = 'ANALYTIQUE',
              CRITERE = 'RELATIF',        PRECISION = 0.0161,
              GROUP_NO = 'PA',         NOM_CMP = 'DX',    VALE = -9.81907E-10),
     # B
            _F(  RESULTAT = RESP,             NUME_ORDRE = 1,
              NOM_CHAM = 'DEPL',           REFERENCE = 'ANALYTIQUE',
              CRITERE = 'RELATIF',        PRECISION = 0.0161,
              GROUP_NO = 'PB',         NOM_CMP = 'DX',    VALE = -9.81907E-10),
     # C
            _F(  RESULTAT = RESP,             NUME_ORDRE = 1,
              NOM_CHAM = 'DEPL',           REFERENCE = 'ANALYTIQUE',
              CRITERE = 'RELATIF',        PRECISION = 0.0161,
              GROUP_NO = 'PC',         NOM_CMP = 'DY',    VALE = -9.81907E-10),
     # D
            _F(  RESULTAT = RESP,             NUME_ORDRE = 1,
              NOM_CHAM = 'DEPL',           REFERENCE = 'ANALYTIQUE',
              CRITERE = 'RELATIF',        PRECISION = 0.0161,
              GROUP_NO = 'PD',         NOM_CMP = 'DY',    VALE = -9.81907E-10),

     # DEPLACEMENTS INF
     # A
            _F(  RESULTAT = RESP,             NUME_ORDRE = 1,
              NOM_CHAM = 'DEPL',           REFERENCE = 'ANALYTIQUE',
              CRITERE = 'RELATIF',        PRECISION = 0.0123,
              GROUP_NO = 'PA_INF',     NOM_CMP = 'DX',    VALE = -9.90234E-10),
     # B
            _F(  RESULTAT = RESP,             NUME_ORDRE = 1,
              NOM_CHAM = 'DEPL',           REFERENCE = 'ANALYTIQUE',
              CRITERE = 'RELATIF',        PRECISION = 0.0123,
              GROUP_NO = 'PB_INF',     NOM_CMP = 'DX',    VALE = -9.90234E-10),
     # C
            _F(  RESULTAT = RESP,             NUME_ORDRE = 1,
              NOM_CHAM = 'DEPL',           REFERENCE = 'ANALYTIQUE',
              CRITERE = 'RELATIF',        PRECISION = 0.0123,
              GROUP_NO = 'PC_INF',     NOM_CMP = 'DY',    VALE = -9.90234E-10),
     # D
            _F(  RESULTAT = RESP,             NUME_ORDRE = 1,
              NOM_CHAM = 'DEPL',           REFERENCE = 'ANALYTIQUE',
              CRITERE = 'RELATIF',        PRECISION = 0.0123,
              GROUP_NO = 'PD_INF',     NOM_CMP = 'DY',    VALE = -9.90234E-10),

     # DEPLACEMENTS SUP
     # A
            _F(  RESULTAT = RESP,             NUME_ORDRE = 1,
              NOM_CHAM = 'DEPL',           REFERENCE = 'ANALYTIQUE',
              CRITERE = 'RELATIF',        PRECISION = 0.0274,
              GROUP_NO = 'PA_SUP',     NOM_CMP = 'DX',    VALE = -9.81907E-10),
     # B
            _F(  RESULTAT = RESP,             NUME_ORDRE = 1,
              NOM_CHAM = 'DEPL',           REFERENCE = 'ANALYTIQUE',
              CRITERE = 'RELATIF',        PRECISION = 0.0274,
              GROUP_NO = 'PB_SUP',     NOM_CMP = 'DX',    VALE = -9.81907E-10),
     # C
            _F(  RESULTAT = RESP,             NUME_ORDRE = 1,
              NOM_CHAM = 'DEPL',           REFERENCE = 'ANALYTIQUE',
              CRITERE = 'RELATIF',        PRECISION = 0.0274,
              GROUP_NO = 'PC_SUP',     NOM_CMP = 'DY',    VALE = -9.81907E-10),
     # D
            _F(  RESULTAT = RESP,             NUME_ORDRE = 1,
              NOM_CHAM = 'DEPL',           REFERENCE = 'ANALYTIQUE',
              CRITERE = 'RELATIF',        PRECISION = 0.0274,
              GROUP_NO = 'PD_SUP',     NOM_CMP = 'DY',    VALE = -9.81907E-10),


     # FEUILLET_MOYEN SIGMA THETA THETA
     # A
            _F(  RESULTAT = RESP,       NUME_ORDRE = 1,
              NOM_CHAM = 'SIGM_NOEU',
              CRITERE = 'RELATIF',  PRECISION = 0.127,
              GROUP_NO = 'PA',         NOM_CMP = 'SIYY',     VALE = 194.93754),
     # B
            _F(  RESULTAT = RESP,      NUME_ORDRE = 1,
              NOM_CHAM = 'SIGM_NOEU',
              CRITERE = 'RELATIF',  PRECISION = 0.127,
              GROUP_NO = 'PB',         NOM_CMP = 'SIYY',     VALE = 194.93754),
     # C
            _F(  RESULTAT = RESP,       NUME_ORDRE = 1,
              NOM_CHAM = 'SIGM_NOEU',
              CRITERE = 'RELATIF',  PRECISION = 0.127,
              GROUP_NO = 'PC',         NOM_CMP = 'SIXX',     VALE = 194.93754),
     # D
            _F(  RESULTAT = RESP,       NUME_ORDRE = 1,
              NOM_CHAM = 'SIGM_NOEU',
              CRITERE = 'RELATIF',  PRECISION = 0.127,
              GROUP_NO = 'PD',         NOM_CMP = 'SIXX',     VALE = 194.93754),

     # FEUILLET_INF SIGMA THETA THETA
     # A
            _F(  RESULTAT = RESP,       NUME_ORDRE = 1,
              NOM_CHAM = 'SIGM_NOEU',
              CRITERE = 'RELATIF',  PRECISION = 0.134,
              GROUP_NO = 'PA_INF',     NOM_CMP = 'SIYY',     VALE = 200.125),
     # B
            _F(  RESULTAT = RESP,      NUME_ORDRE = 1,
              NOM_CHAM = 'SIGM_NOEU',
              CRITERE = 'RELATIF',  PRECISION = 0.134,
              GROUP_NO = 'PB_INF',     NOM_CMP = 'SIYY',     VALE = 200.125),
     # C
            _F(  RESULTAT = RESP,       NUME_ORDRE = 1,
              NOM_CHAM = 'SIGM_NOEU',
              CRITERE = 'RELATIF',  PRECISION = 0.134,
              GROUP_NO = 'PC_INF',     NOM_CMP = 'SIXX',     VALE = 200.125),
     # D
            _F(  RESULTAT = RESP,       NUME_ORDRE = 1,
              NOM_CHAM = 'SIGM_NOEU',
              CRITERE = 'RELATIF',  PRECISION = 0.134,
              GROUP_NO = 'PD_INF',     NOM_CMP = 'SIXX',     VALE = 200.125),

     # FEUILLET_SUP SIGMA THETA THETA
     # A
            _F(  RESULTAT = RESP,       NUME_ORDRE = 1,
              NOM_CHAM = 'SIGM_NOEU',
              CRITERE = 'RELATIF',  PRECISION = 0.111,
              GROUP_NO = 'PA_SUP',     NOM_CMP = 'SIYY',     VALE = 190.125),
     # B
            _F(  RESULTAT = RESP,      NUME_ORDRE = 1,
              NOM_CHAM = 'SIGM_NOEU',
              CRITERE = 'RELATIF',  PRECISION = 0.111,
              GROUP_NO = 'PB_SUP',     NOM_CMP = 'SIYY',     VALE = 190.125),
     # C
            _F(  RESULTAT = RESP,       NUME_ORDRE = 1,
              NOM_CHAM = 'SIGM_NOEU',
              CRITERE = 'RELATIF',  PRECISION = 0.111,
              GROUP_NO = 'PC_SUP',     NOM_CMP = 'SIXX',     VALE = 190.125),
     # D
            _F(  RESULTAT = RESP,       NUME_ORDRE = 1,
              NOM_CHAM = 'SIGM_NOEU',
              CRITERE = 'RELATIF',  PRECISION = 0.111,
              GROUP_NO = 'PD_SUP',     NOM_CMP = 'SIXX',     VALE = 190.125))
    )

#____________________ MODELISATION PRES_REP FONCTION _______________


CHQ=AFFE_CHAR_MECA_F(         MODELE=MO,
                            PRES_REP=_F(  GROUP_MA = 'PO_I',  PRES = FM10)
                         )


RESQ=MECA_STATIQUE(    MODELE=MO,        CHAM_MATER=CM,EXCIT=(
                            _F(  CHARGE = CH),
                                  _F(  CHARGE = CHQ)),

                        )

CALC_ELEM( reuse= RESQ ,RESULTAT= RESQ ,
                            OPTION=('EPSI_ELNO', 'SIGM_ELNO',)
                        )

CALC_NO( reuse=RESQ,   RESULTAT=RESQ,
                     OPTION=('EPSI_NOEU', 'SIGM_NOEU',)
                 )

TEST_RESU(RESU=(

     # DEPLACEMENTS MOY
     # A
            _F(  RESULTAT = RESP,             NUME_ORDRE = 1,
              NOM_CHAM = 'DEPL',           REFERENCE = 'ANALYTIQUE',
              CRITERE = 'RELATIF',        PRECISION = 0.0161,
              GROUP_NO = 'PA',         NOM_CMP = 'DX',    VALE = -9.81907E-10),
     # B
            _F(  RESULTAT = RESP,             NUME_ORDRE = 1,
              NOM_CHAM = 'DEPL',           REFERENCE = 'ANALYTIQUE',
              CRITERE = 'RELATIF',        PRECISION = 0.0161,
              GROUP_NO = 'PB',         NOM_CMP = 'DX',    VALE = -9.81907E-10),
     # C
            _F(  RESULTAT = RESP,             NUME_ORDRE = 1,
              NOM_CHAM = 'DEPL',           REFERENCE = 'ANALYTIQUE',
              CRITERE = 'RELATIF',        PRECISION = 0.0161,
              GROUP_NO = 'PC',         NOM_CMP = 'DY',    VALE = -9.81907E-10),
     # D
            _F(  RESULTAT = RESP,             NUME_ORDRE = 1,
              NOM_CHAM = 'DEPL',           REFERENCE = 'ANALYTIQUE',
              CRITERE = 'RELATIF',        PRECISION = 0.0161,
              GROUP_NO = 'PD',         NOM_CMP = 'DY',    VALE = -9.81907E-10),

     # DEPLACEMENTS INF
     # A
            _F(  RESULTAT = RESP,             NUME_ORDRE = 1,
              NOM_CHAM = 'DEPL',           REFERENCE = 'ANALYTIQUE',
              CRITERE = 'RELATIF',        PRECISION = 0.0123,
              GROUP_NO = 'PA_INF',     NOM_CMP = 'DX',    VALE = -9.90234E-10),
     # B
            _F(  RESULTAT = RESP,             NUME_ORDRE = 1,
              NOM_CHAM = 'DEPL',           REFERENCE = 'ANALYTIQUE',
              CRITERE = 'RELATIF',        PRECISION = 0.0123,
              GROUP_NO = 'PB_INF',     NOM_CMP = 'DX',    VALE = -9.90234E-10),
     # C
            _F(  RESULTAT = RESP,             NUME_ORDRE = 1,
              NOM_CHAM = 'DEPL',           REFERENCE = 'ANALYTIQUE',
              CRITERE = 'RELATIF',        PRECISION = 0.0123,
              GROUP_NO = 'PC_INF',     NOM_CMP = 'DY',    VALE = -9.90234E-10),
     # D
            _F(  RESULTAT = RESP,             NUME_ORDRE = 1,
              NOM_CHAM = 'DEPL',           REFERENCE = 'ANALYTIQUE',
              CRITERE = 'RELATIF',        PRECISION = 0.0123,
              GROUP_NO = 'PD_INF',     NOM_CMP = 'DY',    VALE = -9.90234E-10),

     # DEPLACEMENTS SUP
     # A
            _F(  RESULTAT = RESP,             NUME_ORDRE = 1,
              NOM_CHAM = 'DEPL',           REFERENCE = 'ANALYTIQUE',
              CRITERE = 'RELATIF',        PRECISION = 0.0274,
              GROUP_NO = 'PA_SUP',     NOM_CMP = 'DX',    VALE = -9.81907E-10),
     # B
            _F(  RESULTAT = RESP,             NUME_ORDRE = 1,
              NOM_CHAM = 'DEPL',           REFERENCE = 'ANALYTIQUE',
              CRITERE = 'RELATIF',        PRECISION = 0.0274,
              GROUP_NO = 'PB_SUP',     NOM_CMP = 'DX',    VALE = -9.81907E-10),
     # C
            _F(  RESULTAT = RESP,             NUME_ORDRE = 1,
              NOM_CHAM = 'DEPL',           REFERENCE = 'ANALYTIQUE',
              CRITERE = 'RELATIF',        PRECISION = 0.0274,
              GROUP_NO = 'PC_SUP',     NOM_CMP = 'DY',    VALE = -9.81907E-10),
     # D
            _F(  RESULTAT = RESP,             NUME_ORDRE = 1,
              NOM_CHAM = 'DEPL',           REFERENCE = 'ANALYTIQUE',
              CRITERE = 'RELATIF',        PRECISION = 0.0274,
              GROUP_NO = 'PD_SUP',     NOM_CMP = 'DY',    VALE = -9.81907E-10),


     # FEUILLET_MOYEN SIGMA THETA THETA
     # A
            _F(  RESULTAT = RESP,       NUME_ORDRE = 1,
              NOM_CHAM = 'SIGM_NOEU',
              CRITERE = 'RELATIF',  PRECISION = 0.127,
              GROUP_NO = 'PA',         NOM_CMP = 'SIYY',     VALE = 194.93754),
     # B
            _F(  RESULTAT = RESP,      NUME_ORDRE = 1,
              NOM_CHAM = 'SIGM_NOEU',
              CRITERE = 'RELATIF',  PRECISION = 0.127,
              GROUP_NO = 'PB',         NOM_CMP = 'SIYY',     VALE = 194.93754),
     # C
            _F(  RESULTAT = RESP,       NUME_ORDRE = 1,
              NOM_CHAM = 'SIGM_NOEU',
              CRITERE = 'RELATIF',  PRECISION = 0.127,
              GROUP_NO = 'PC',         NOM_CMP = 'SIXX',     VALE = 194.93754),
     # D
            _F(  RESULTAT = RESP,       NUME_ORDRE = 1,
              NOM_CHAM = 'SIGM_NOEU',
              CRITERE = 'RELATIF',  PRECISION = 0.127,
              GROUP_NO = 'PD',         NOM_CMP = 'SIXX',     VALE = 194.93754),

     # FEUILLET_INF SIGMA THETA THETA
     # A
            _F(  RESULTAT = RESP,       NUME_ORDRE = 1,
              NOM_CHAM = 'SIGM_NOEU',
              CRITERE = 'RELATIF',  PRECISION = 0.134,
              GROUP_NO = 'PA_INF',     NOM_CMP = 'SIYY',     VALE = 200.125),
     # B
            _F(  RESULTAT = RESP,      NUME_ORDRE = 1,
              NOM_CHAM = 'SIGM_NOEU',
              CRITERE = 'RELATIF',  PRECISION = 0.134,
              GROUP_NO = 'PB_INF',     NOM_CMP = 'SIYY',     VALE = 200.125),
     # C
            _F(  RESULTAT = RESP,       NUME_ORDRE = 1,
              NOM_CHAM = 'SIGM_NOEU',
              CRITERE = 'RELATIF',  PRECISION = 0.134,
              GROUP_NO = 'PC_INF',     NOM_CMP = 'SIXX',     VALE = 200.125),
     # D
            _F(  RESULTAT = RESP,       NUME_ORDRE = 1,
              NOM_CHAM = 'SIGM_NOEU',
              CRITERE = 'RELATIF',  PRECISION = 0.134,
              GROUP_NO = 'PD_INF',     NOM_CMP = 'SIXX',     VALE = 200.125),

     # FEUILLET_SUP SIGMA THETA THETA
     # A
            _F(  RESULTAT = RESP,       NUME_ORDRE = 1,
              NOM_CHAM = 'SIGM_NOEU',
              CRITERE = 'RELATIF',  PRECISION = 0.111,
              GROUP_NO = 'PA_SUP',     NOM_CMP = 'SIYY',     VALE = 190.125),
     # B
            _F(  RESULTAT = RESP,      NUME_ORDRE = 1,
              NOM_CHAM = 'SIGM_NOEU',
              CRITERE = 'RELATIF',  PRECISION = 0.111,
              GROUP_NO = 'PB_SUP',     NOM_CMP = 'SIYY',     VALE = 190.125),
     # C
            _F(  RESULTAT = RESP,       NUME_ORDRE = 1,
              NOM_CHAM = 'SIGM_NOEU',
              CRITERE = 'RELATIF',  PRECISION = 0.111,
              GROUP_NO = 'PC_SUP',     NOM_CMP = 'SIXX',     VALE = 190.125),
     # D
            _F(  RESULTAT = RESP,       NUME_ORDRE = 1,
              NOM_CHAM = 'SIGM_NOEU',
              CRITERE = 'RELATIF',  PRECISION = 0.111,
              GROUP_NO = 'PD_SUP',     NOM_CMP = 'SIXX',     VALE = 190.125))
     )

FIN( )
#
