    -1
   151
/users/lebouv/SGI/ssls503dd 
/users/lebouv/SGI/ssls503dd 
I-DEAS Master Series 3:    Simulation 
23-Aug-00   06:51:32        11         0         0
Never     Never 
I-DEAS Master Series 3:    Simulation 
23-Aug-00   06:56:43    3    0    2    0    0
    -1
    -1
   164
         5mm (milli-newton)            2
  1.00000000000000000D+03  1.00000000000000000D+03  1.00000000000000000D+00
  2.73149999999999980D+02
    -1
    -1
  3211
        13         0     65536
ideas5
ideas5
ideas5
    -1
    -1
  3211
         1         0 268435456
ideasadm
ideasadm
ideasadm
    -1
    -1
  3211
         4         0     65536
lebouv
lebouv
lebouv
    -1
    -1
  3211
        20         0     65536
perchet
perchet
perchet
    -1
    -1
  3202
         1         1
INITIAL
Default state of new items.
    -1
    -1
  3212
         3         8         1         0         0         0         0         1
Change History
         1         0      2801         3      2801         3
    -1
    -1
  3212
         1         4         1         0         0         0         0         1
Part Number
         1         0      2801         1      2801         1
    -1
    -1
  3212
         2         4         1         0         0         0         0         1
Revision
         1         0      2801         2      2801         2
    -1
    -1
  1700
================================================================================
MATERIAL DATABASE            1
================================================================================
MDS HEADER
         0  LINE(S) OF TEXT
================================================================================
    -1
    -1
  1703
================================================================================
PROPERTIES
================================================================================
    -1
    -1
  1705
================================================================================
VARIABLES
================================================================================
    -1
    -1
  1710
======================================================================
MATERIAL
======================================================================
         1  GENERIC_ISOTROPIC_STEEL 
         0  LINE(S) OF TEXT
         0  MATERIAL CLASS(ES):
         0  MATERIAL ATTRIBUTE(S)
         0  MATERIAL COMPONENT(S)
         0  MATERIAL SPECIFICATION(S)
----------------------------------------------------------------------
         0  MATERIAL VARIABLE(S)
----------------------------------------------------------------------
        27  MATERIAL PROPERT(IES)
----------------------------------------------------------------------
MODULUS OF ELASTICITY 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   2.0680000000000000D+11
------------------------------------------------------------
POISSONS RATIO
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   2.8999999999999998D-01
------------------------------------------------------------
MASS DENSITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
MASS DENSITY                            KILOGRAM/METER^3                        
CONSTANT
   7.8200000000000000D+03
------------------------------------------------------------
SHEAR MODULUS 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   8.0155038759690002D+10
------------------------------------------------------------
COEFFICIENT OF THERMAL EXPANSION
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
COEFFICIENT OF THERMAL EXPANSION        1/KELVIN                                
CONSTANT
   1.1700000000000000D-05
------------------------------------------------------------
THERMAL CONDUCTIVITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
CONDUCTIVITY                            J/M/K/SEC                               
CONSTANT
   4.5000000000000000D+01
------------------------------------------------------------
THERMAL EXPANSION REFERENCE TEMPERATURE 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
TEMPERATURE                             KELVIN                                  
CONSTANT
   2.9500000000000000D+02
------------------------------------------------------------
STRUCTURAL ELEMENT DAMPING COEFFICIENT
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
NULL_PROPERTY
------------------------------------------------------------
SPECIFIC HEAT 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
SPECIFIC HEAT                           J/KG/K                                  
NULL_PROPERTY
------------------------------------------------------------
YIELD STRESS
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   2.4800000000000000D+08
------------------------------------------------------------
CONVECTIVE FILM COEFFICIENT 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
CONVECTION COEFFICIENT                  J/M^2/K/SEC                             
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
THERMAL CAPACITY PER UNIT AREA
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
THERMAL CAPACITY PER UNIT AREA          J/M^2/K                                 
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
SURFACE HEAT FLUX RATE
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
HEAT FLUX PER UNIT AREA                 J/M^2/SEC                               
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
VISCOSITY 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
VISCOSITY                               KG/M/SEC                                
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
COEFFICIENT OF FRICTION 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
AREA FACTOR 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   1.0000000000000000D+00
------------------------------------------------------------
EMISSIVITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   1.0000000000000000D+00
------------------------------------------------------------
ABSORPTIVITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   1.0000000000000000D+00
------------------------------------------------------------
HEAT FLUX RATE
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
HEAT FLUX PER UNIT LENGTH               J/M/SEC                                 
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
HEAT GENERATION RATE
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
HEAT FLUX PER UNIT VOLUME               J/M^3/SEC                               
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
ALLOWABLE STRESS IN TENSION X-DIR 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   1.5000000000000000D+09
------------------------------------------------------------
ALLOWABLE STRESS IN COMPRESSION X-DIR 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   1.5000000000000000D+09
------------------------------------------------------------
ALLOWABLE STRESS IN TENSION Y-DIR 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   1.5000000000000000D+09
------------------------------------------------------------
ALLOWABLE STRESS IN COMPRESSION Y-DIR 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   1.5000000000000000D+09
------------------------------------------------------------
ALLOWABLE IN-PLANE SHEAR STRESS 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   6.8000000000000000D+07
------------------------------------------------------------
INTERACTION TERM FOR TSAI-WU
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
SWELLING COEFFICIENT
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   1.0000000000000000D-04
----------------------------------------------------------------------
DEFAULT MATERIAL PROPERT(IES):
MODULUS OF ELASTICITY                   VERSION :          1
POISSONS RATIO                          VERSION :          1
MASS DENSITY                            VERSION :          1
SHEAR MODULUS                           VERSION :          1
COEFFICIENT OF THERMAL EXPANSION        VERSION :          1
THERMAL CONDUCTIVITY                    VERSION :          1
THERMAL EXPANSION REFERENCE TEMPERATURE VERSION :          1
STRUCTURAL ELEMENT DAMPING COEFFICIENT  VERSION :          1
SPECIFIC HEAT                           VERSION :          1
YIELD STRESS                            VERSION :          1
CONVECTIVE FILM COEFFICIENT             VERSION :          1
THERMAL CAPACITY PER UNIT AREA          VERSION :          1
SURFACE HEAT FLUX RATE                  VERSION :          1
VISCOSITY                               VERSION :          1
COEFFICIENT OF FRICTION                 VERSION :          1
AREA FACTOR                             VERSION :          1
EMISSIVITY                              VERSION :          1
ABSORPTIVITY                            VERSION :          1
HEAT FLUX RATE                          VERSION :          1
HEAT GENERATION RATE                    VERSION :          1
ALLOWABLE STRESS IN TENSION X-DIR       VERSION :          1
ALLOWABLE STRESS IN COMPRESSION X-DIR   VERSION :          1
ALLOWABLE STRESS IN TENSION Y-DIR       VERSION :          1
ALLOWABLE STRESS IN COMPRESSION Y-DIR   VERSION :          1
ALLOWABLE IN-PLANE SHEAR STRESS         VERSION :          1
INTERACTION TERM FOR TSAI-WU            VERSION :          1
SWELLING COEFFICIENT                    VERSION :          1
----------------------------------------------------------------------
         1  REFERENCE ENTITIES
         1  MATERIAL TYPES
FEM                                     ISOTROPIC MATERIALS                     
======================================================================
    -1
    -1
  1712
         1
         1        10
    -1
    -1
  1101
           4     1     1          -1
Main

 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
23-AUG-00   06:51:37           1           1           1
    -1
    -1
  3209
        -6        -6       648       648         1         1        25         1
Main
         0         1         0         0         0         0         0         0
         1         0         1
         420000823 65137         420000823 65137
2004000001         4
         1         0
    -1
    -1
   789
       194        90        12
THIN SHELL194 
  1.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  1.0000000E-35
  1.0000000E-35  1.0000000E-35  1.0000000E-35  1.0000000E-35  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
    -1
    -1
  2400
           9     7     1           0
Fem1

 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
23-AUG-00   06:52:11           3           3           8
           0
    -1
    -1
  2420
         8
Part1 
         1         0         8
CS1 
   1.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00 
   0.0000000000000000D+00   1.0000000000000000D+00   0.0000000000000000D+00 
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00 
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00 
    -1
    -1
  2411
         1         1         1        11
  -4.9378414076458814D-02   5.0000000000000000D-01   6.4760744394879211D-01
         2         1         1        11
   2.5517988269617608D-02   5.0000000000000000D-01   5.8133953662399296D-01
         3         1         1        11
   1.0041439061569400D-01   5.0000000000000000D-01   5.1507162929919403D-01
         4         1         1        11
   1.7531079296177099D-01   5.0000000000000000D-01   4.4880372197439605D-01
         5         1         1        11
   2.5020719530784702D-01   5.0000000000000000D-01   3.8253581464959702D-01
         6         1         1        11
   3.2510359765392299D-01   5.0000000000000000D-01   3.1626790732479904D-01
         7         1         1        11
   4.0000000000000002D-01   5.0000000000000000D-01   2.5000000000000000D-01
         8         1         1        11
   1.6886057282360804D-02   5.0000000000000000D-01   7.2250496263252806D-01
         9         1         1        11
   9.1782825513078412D-02   5.0000000000000000D-01   6.5623746886044010D-01
        10         1         1        11
   1.6667959374379601D-01   5.0000000000000000D-01   5.8996997508835203D-01
        11         1         1        11
   2.4157636197451404D-01   5.0000000000000000D-01   5.2370248131626407D-01
        12         1         1        11
   3.1647313020523105D-01   5.0000000000000000D-01   4.5743498754417600D-01
        13         1         1        11
   3.9136989843594905D-01   5.0000000000000000D-01   3.9116749377208804D-01
        14         1         1        11
   4.6626666666666705D-01   5.0000000000000000D-01   3.2490000000000002D-01
        15         1         1        11
   8.3150528641180430D-02   5.0000000000000000D-01   7.9740248131626412D-01
        16         1         1        11
   1.5804766275653900D-01   5.0000000000000000D-01   7.3113540109688702D-01
        17         1         1        11
   2.3294479687189804D-01   5.0000000000000000D-01   6.6486832087750902D-01
        18         1         1        11
   3.0784193098725704D-01   5.0000000000000000D-01   5.9860124065813203D-01
        19         1         1        11
   3.8273906510261602D-01   5.0000000000000000D-01   5.3233416043875503D-01
        20         1         1        11
   4.5763619921797399D-01   5.0000000000000000D-01   4.6606708021937709D-01
        21         1         1        11
   5.3253333333333308D-01   5.0000000000000000D-01   3.9980000000000004D-01
        22         1         1        11
   1.4941499999999999D-01   5.0000000000000000D-01   8.7230000000000008D-01
        23         1         1        11
   2.2431250000000003D-01   5.0000000000000000D-01   8.0603333333333405D-01
        24         1         1        11
   2.9920999999999998D-01   5.0000000000000000D-01   7.3976666666666713D-01
        25         1         1        11
   3.7410750000000004D-01   5.0000000000000000D-01   6.7350000000000010D-01
        26         1         1        11
   4.4900500000000004D-01   5.0000000000000000D-01   6.0723333333333307D-01
        27         1         1        11
   5.2390250000000005D-01   5.0000000000000000D-01   5.4096666666666704D-01
        28         1         1        11
   5.9880000000000000D-01   5.0000000000000000D-01   4.7470000000000001D-01
        29         1         1        11
   2.1567947135882004D-01   5.0000000000000000D-01   9.4719751868373603D-01
        30         1         1        11
   2.9057733724346102D-01   5.0000000000000000D-01   8.8093126556978008D-01
        31         1         1        11
   3.6547520312810200D-01   5.0000000000000000D-01   8.1466501245582412D-01
        32         1         1        11
   4.4037306901274303D-01   5.0000000000000000D-01   7.4839875934186806D-01
        33         1         1        11
   5.1527093489738396D-01   5.0000000000000000D-01   6.8213250622791211D-01
        34         1         1        11
   5.9016880078202505D-01   5.0000000000000000D-01   6.1586625311395604D-01
        35         1         1        11
   6.6506666666666703D-01   5.0000000000000000D-01   5.4960000000000009D-01
        36         1         1        11
   2.8194394271763906D-01   5.0000000000000000D-01   1.0220950373674700D+00
        37         1         1        11
   3.5684217448692201D-01   5.0000000000000000D-01   9.5582919780622699D-01
        38         1         1        11
   4.3174040625620402D-01   5.0000000000000000D-01   8.8956335824498201D-01
        39         1         1        11
   5.0663863802548603D-01   5.0000000000000000D-01   8.2329751868373602D-01
        40         1         1        11
   5.8153686979476904D-01   5.0000000000000000D-01   7.5703167912249103D-01
        41         1         1        11
   6.5643510156405105D-01   5.0000000000000000D-01   6.9076583956124504D-01
        42         1         1        11
   7.3133333333333306D-01   5.0000000000000000D-01   6.2450000000000006D-01
        43         1         1        11
   3.4820841407645903D-01   5.0000000000000000D-01   1.0969925560512099D+00
        44         1         1        11
   4.2310701173038201D-01   5.0000000000000000D-01   1.0307271300426699D+00
        45         1         1        11
   4.9800560938430599D-01   5.0000000000000000D-01   9.6446170403413911D-01
        46         1         1        11
   5.7290420703822997D-01   5.0000000000000000D-01   8.9819627802560409D-01
        47         1         1        11
   6.4780280469215301D-01   5.0000000000000000D-01   8.3193085201707007D-01
        48         1         1        11
   7.2270140234607705D-01   5.0000000000000000D-01   7.6566542600853504D-01
        49         1         1        11
   7.9760000000000009D-01   5.0000000000000000D-01   6.9940000000000002D-01
    -1
    -1
  2412
         1        94       194         1         7         4
         2         1         8         9
         2        94       194         1         7         4
         3         2         9        10
         3        94       194         1         7         4
         4         3        10        11
         4        94       194         1         7         4
         5         4        11        12
         5        94       194         1         7         4
         6         5        12        13
         6        94       194         1         7         4
         7         6        13        14
         7        94       194         1         7         4
         9         8        15        16
         8        94       194         1         7         4
        10         9        16        17
         9        94       194         1         7         4
        11        10        17        18
        10        94       194         1         7         4
        12        11        18        19
        11        94       194         1         7         4
        13        12        19        20
        12        94       194         1         7         4
        14        13        20        21
        13        94       194         1         7         4
        16        15        22        23
        14        94       194         1         7         4
        17        16        23        24
        15        94       194         1         7         4
        18        17        24        25
        16        94       194         1         7         4
        19        18        25        26
        17        94       194         1         7         4
        20        19        26        27
        18        94       194         1         7         4
        21        20        27        28
        19        94       194         1         7         4
        23        22        29        30
        20        94       194         1         7         4
        24        23        30        31
        21        94       194         1         7         4
        25        24        31        32
        22        94       194         1         7         4
        26        25        32        33
        23        94       194         1         7         4
        27        26        33        34
        24        94       194         1         7         4
        28        27        34        35
        25        94       194         1         7         4
        30        29        36        37
        26        94       194         1         7         4
        31        30        37        38
        27        94       194         1         7         4
        32        31        38        39
        28        94       194         1         7         4
        33        32        39        40
        29        94       194         1         7         4
        34        33        40        41
        30        94       194         1         7         4
        35        34        41        42
        31        94       194         1         7         4
        37        36        43        44
        32        94       194         1         7         4
        38        37        44        45
        33        94       194         1         7         4
        39        38        45        46
        34        94       194         1         7         4
        40        39        46        47
        35        94       194         1         7         4
        41        40        47        48
        36        94       194         1         7         4
        42        41        48        49
    -1
    -1
   734
         1        17         1 1.000000E+00         0 1.000000E+00
         2 0.000000E+00 0.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 1.000000E+00 0.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00-1.000000E+00-1.000000E+00 1.000000E+00
 1.000000E+00 0.000000E+00 0.000000E+00 1.000000E+00 1.000000E+00 0.000000E+00
 1.000000E+00 0.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00
-1.000000E+00-1.000000E+00-1.000000E+00-1.000000E+00 1.250000E+00 1.250000E+00
 0.000000E+00 1.500000E+00
    -1
    -1
  2429
         1         0         0         0         0         0         0         7
COTEAB
         7         1         7         2         7         3         7         4
         7         5         7         6         7         7
         2         0         0         0         0         0         0         7
COTEBC
         7         1         7         8         7        15         7        22
         7        29         7        36         7        43
         3         0         0         0         0         0         0         7
COTECD
         7        43         7        44         7        45         7        46
         7        47         7        48         7        49
         4         0         0         0         0         0         0         7
COTEAD
         7         7         7        14         7        21         7        28
         7        35         7        42         7        49
         5         0         0         0         0         0         0         1
A 
         7         7
         6         0         0         0         0         0         0         1
B 
         7         1
         7         0         0         0         0         0         0         1
C 
         7        43
         8         0         0         0         0         0         0         1
D 
         7        49
         9         0         0         0         0         0         0        36
COUL_7
         8         1         8         2         8         3         8         4
         8         5         8         6         8         7         8         8
         8         9         8        10         8        11         8        12
         8        13         8        14         8        15         8        16
         8        17         8        18         8        19         8        20
         8        21         8        22         8        23         8        24
         8        25         8        26         8        27         8        28
         8        29         8        30         8        31         8        32
         8        33         8        34         8        35         8        36
        10         0         0         0         0         0         0        36
TOUT_ELT
         8         1         8         2         8         3         8         4
         8         5         8         6         8         7         8         8
         8         9         8        10         8        11         8        12
         8        13         8        14         8        15         8        16
         8        17         8        18         8        19         8        20
         8        21         8        22         8        23         8        24
         8        25         8        26         8        27         8        28
         8        29         8        30         8        31         8        32
         8        33         8        34         8        35         8        36
    -1
    -1
   625
       -11
SIMULATION
         0         0         0         0         0         0         0
    -1
    -1
   627
         1
UNIVERSAL READ
         1         1         0         0
    -1
    -1
   641
         1         0
MODEL SOLUTION SOLVER PARAMETERS                                                
        32
         5         0         1         0         1       600         0         1
         0         0         0         0         1         0         0         0
         0         0         0         0         0         0         0         1
         0         0         0         0         0         0         0         0
         9
   3.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D-14
   5.0000000000000003D-02   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
        16
         1         0         0         0         0         0         0         1
         1         1         1         0         0         0         0         0
        22
ssls503dd.mfh 
ssls503dd.mfh2
                                                                              
                                                                              
ssls503dd.lis 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
        16
        60         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
    -1
    -1
   641
         3         0
ANALYSIS PARAMETERS                                                             
       140
        20         1         1         3         0         3         0         0
        10         0         0         0         1         0         0         0
         0         0         0         0         7         0         3         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         3         1         0
         0         0         6         0         0         1         1         0
         0         0         0         0         0         0         1         0
         1         6         1         5         1         5         1         0
        20        50         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         1        10        10        10
         1         3         3         3         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
        40
   1.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   5.0000000000000000D-01
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+01
   1.0000000000000000D+00   2.0000000000000000D+00   1.0000000000000000D-03
   1.0000000000000000D+00   1.0000000000000000D+01   1.0000000000000000D+00
   1.0000000000000000D-02   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   1.0000000000000000D+00   1.0000000000000000D+00   0.0000000000000000D+00
   1.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
         7
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
    -1
    -1
   641
         4         0
NO MS/OPT CASE SET PARAMETERS                                                   
    -1
    -1
   627
         3
PLASTICS
         1         1         0         0
    -1
    -1
   641
         1         0
MODEL SOLUTION SOLVER PARAMETERS                                                
        32
         5         0         1         0         1       600         0         1
         0         0         0         0         1         0         0         0
         0         0         0         0         0         0         0         1
         0         0         0         0         0         0         0         0
         9
   3.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D-14
   5.0000000000000003D-02   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
        16
         1         0         0         0         0         0         0         1
         1         1         1         0         0         0         0         0
        22
ssls503dd.mfh 
ssls503dd.mfh2
                                                                              
                                                                              
ssls503dd.lis 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
        16
        60         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
    -1
    -1
   641
         3         0
ANALYSIS PARAMETERS                                                             
       140
        20         1         1         3         0         3         0         0
        10         0         0         0         1         0         0         0
         0         0         0         0         7         0         3         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         3         1         0
         0         0         6         0         0         1         1         0
         0         0         0         0         0         0         1         0
         1         6         1         5         1         5         1         0
        20        50         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         1        10        10        10
         1         3         3         3         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
        40
   1.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   5.0000000000000000D-01
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+01
   1.0000000000000000D+00   2.0000000000000000D+00   1.0000000000000000D-03
   1.0000000000000000D+00   1.0000000000000000D+01   1.0000000000000000D+00
   1.0000000000000000D-02   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   1.0000000000000000D+00   1.0000000000000000D+00   0.0000000000000000D+00
   1.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
         7
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
    -1
    -1
   641
         4         0
NO MS/OPT CASE SET PARAMETERS                                                   
    -1
    -1
   627
         2
DEFAULT 
         1         1         0         0
    -1
    -1
   641
         1         0
MODEL SOLUTION SOLVER PARAMETERS                                                
        32
         5         0         1         0         1       600         0         1
         0         0         0         0         1         0         0         0
         0         0         0         0         0         0         0         1
         0         0         0         0         0         0         0         0
         9
   3.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D-14
   5.0000000000000003D-02   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
        16
         1         0         0         0         0         0         0         1
         1         1         1         0         0         0         0         0
        22
ssls503dd.mfh 
ssls503dd.mfh2
                                                                              
                                                                              
ssls503dd.lis 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
        16
        60         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
    -1
    -1
   641
         3         0
ANALYSIS PARAMETERS                                                             
       140
        20         1         1         3         0         3         0         0
        10         0         0         0         1         0         0         0
         0         0         0         0         7         0         3         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         3         1         0
         0         0         6         0         0         1         1         0
         0         0         0         0         0         0         1         0
         1         6         1         5         1         5         1         0
        20        50         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         1        10        10        10
         1         3         3         3         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
        40
   1.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   5.0000000000000000D-01
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+01
   1.0000000000000000D+00   2.0000000000000000D+00   1.0000000000000000D-03
   1.0000000000000000D+00   1.0000000000000000D+01   1.0000000000000000D+00
   1.0000000000000000D-02   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   1.0000000000000000D+00   1.0000000000000000D+00   0.0000000000000000D+00
   1.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
         7
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
    -1
    -1
   641
         4         0
NO MS/OPT CASE SET PARAMETERS                                                   
    -1
    -1
   625
       -10
MODEL SOLUTION DESIGN 
         0         0         0         0         0         0         0
    -1
