# MODIF  DATE 29/05/2002   AUTEUR DURAND C.DURAND 
# TITRE PLAQUE CIRCULAIRE POSEE     SOUS PRESSION Q4G  169 N - 147 QUAD4
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================

DEBUT(    CODE=_F(  NOM = 'SSLS101H',NIV_PUB_WEB='INTERNET')  )

#----------------------------------------------------------------------
# POINTS: O      MAILLES  M1
#         A               M147
#         B               M98   M111
#         C               M14
#         D               M85   M99
#         E               M7    M8
#         F               M91   M92    M105
#----------------------------------------------------------------------


T=0.1

R=1.

P=1.

MATER=DEFI_MATERIAU( ELAS=_F(  E = 1., NU = 0.3,  RHO = 1.) )

MAILL=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='NON'),   )

MAILL=DEFI_GROUP( reuse=MAILL,   MAILLAGE=MAILL,
  CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

CHMAT=AFFE_MATERIAU(  MAILLAGE=MAILL,
                          AFFE=_F(  TOUT = 'OUI',   MATER = MATER) )

MODEL=AFFE_MODELE(  MAILLAGE=MAILL,    VERIF='MAILLE',
                        AFFE=_F( TOUT = 'OUI',   MODELISATION = 'Q4G',
                              PHENOMENE = 'MECANIQUE') )

CINE=AFFE_CHAR_MECA(   MODELE=MODEL,DDL_IMPO=(
              _F( GROUP_NO = 'GRNO_ABC', DX = 0.,  DY = 0.,  DZ = 0.),
                       _F( GROUP_NO = 'GRNO_OA',  DY = 0.,  DRX = 0.,  DRZ = 0.),
                       _F( NOEUD = 'A',                 DRX = 0.,  DRZ = 0.),
                       _F( GROUP_NO = 'GRNO_OC',  DX = 0.,  DRY = 0.,  DRZ = 0.),
                       _F( NOEUD = 'C',                 DRY = 0.,  DRZ = 0.),
                       _F( NOEUD = 'O',        DX = 0.,  DY = 0.,
                                          DRX = 0.,  DRY = 0.,  DRZ = 0.))
                           )

PRES=AFFE_CHAR_MECA(   MODELE=MODEL,
                    FORCE_COQUE=_F(  TOUT = 'OUI', PRES = P)   )

CHF3=AFFE_CHAR_MECA(   MODELE=MODEL,
                    FORCE_COQUE=_F(  TOUT = 'OUI', F3 = -1.)   )

CHPE=AFFE_CHAR_MECA(   MODELE=MODEL,
                      PESANTEUR=( 10., 0., 0., -1.,                 )   )

CARELEM=AFFE_CARA_ELEM(   MODELE=MODEL,
                               COQUE=_F( 
       GROUP_MA = 'TOUT',
  EPAIS = T) )

MATELEM=CALC_MATR_ELEM(   MODELE=MODEL,        CHARGE=CINE,
                               CARA_ELEM=CARELEM,   CHAM_MATER=CHMAT,
                               OPTION='RIGI_MECA' )

VEPR=CALC_VECT_ELEM(   CHARGE=(CINE, PRES, ),  CARA_ELEM=CARELEM,
                               CHAM_MATER=CHMAT, OPTION='CHAR_MECA' )

VEF3=CALC_VECT_ELEM(   CHARGE=(CINE, CHF3, ),  CARA_ELEM=CARELEM,
                               CHAM_MATER=CHMAT, OPTION='CHAR_MECA' )

VEPE=CALC_VECT_ELEM(   CHARGE=(CINE, CHPE, ),  CARA_ELEM=CARELEM,
                               CHAM_MATER=CHMAT, OPTION='CHAR_MECA' )

NU=NUME_DDL(         MATR_RIGI=MATELEM )

MATASS=ASSE_MATRICE(     MATR_ELEM=MATELEM,   NUME_DDL=NU )

VEPRAS=ASSE_VECTEUR(     VECT_ELEM=VEPR,      NUME_DDL=NU )

VEF3AS=ASSE_VECTEUR(     VECT_ELEM=VEF3,      NUME_DDL=NU )

VEPEAS=ASSE_VECTEUR(     VECT_ELEM=VEPE,      NUME_DDL=NU )

MATASS=FACT_LDLT(reuse=MATASS,MATR_ASSE=MATASS )

DEPR=RESO_LDLT(        MATR_FACT=MATASS,   CHAM_NO=VEPRAS)

DEF3=RESO_LDLT(        MATR_FACT=MATASS,   CHAM_NO=VEF3AS)

DEPE=RESO_LDLT(        MATR_FACT=MATASS,   CHAM_NO=VEPEAS)

#--------------------------------------------------------------------

TEST_RESU(CHAM_NO=(
     # DEPLACEMENTS PRESSION
        
          _F(  CHAM_GD = DEPR, CRITERE = 'RELATIF',  PRECISION = 0.2E-2,  # O
            NOEUD = 'O',          NOM_CMP = 'DZ',     VALE = -703.39),
          _F(  CHAM_GD = DEPR, CRITERE = 'ABSOLU',   PRECISION = 1.0E-10, # A
            NOEUD = 'A',          NOM_CMP = 'DZ',     VALE = 0.),
          _F(  CHAM_GD = DEPR, CRITERE = 'ABSOLU',   PRECISION = 1.0E-10, # B
            NOEUD = 'B',          NOM_CMP = 'DZ',     VALE = 0.),
          _F(  CHAM_GD = DEPR, CRITERE = 'ABSOLU',   PRECISION = 1.0E-10, # C
            NOEUD = 'C',          NOM_CMP = 'DZ',     VALE = 0.),
          _F(  CHAM_GD = DEPR, CRITERE = 'RELATIF',  PRECISION = 0.3E-2,  # D
            NOEUD = 'D',          NOM_CMP = 'DZ',     VALE = -495.56),
          _F(  CHAM_GD = DEPR, CRITERE = 'RELATIF',  PRECISION = 0.3E-2,  # E
            NOEUD = 'E',          NOM_CMP = 'DZ',     VALE = -495.56),
          _F(  CHAM_GD = DEPR, CRITERE = 'RELATIF',  PRECISION = 0.3E-2,  # F
            NOEUD = 'F',          NOM_CMP = 'DZ',     VALE = -441.18),
     # DEPLACEMENTS F3
        
          _F(  CHAM_GD = DEPR, CRITERE = 'RELATIF',  PRECISION = 0.2E-2,  # O
            NOEUD = 'O',          NOM_CMP = 'DZ',     VALE = -703.39),
          _F(  CHAM_GD = DEPR, CRITERE = 'ABSOLU',   PRECISION = 1.0E-10, # A
            NOEUD = 'A',          NOM_CMP = 'DZ',     VALE = 0.),
          _F(  CHAM_GD = DEPR, CRITERE = 'ABSOLU',   PRECISION = 1.0E-10, # B
            NOEUD = 'B',          NOM_CMP = 'DZ',     VALE = 0.),
          _F(  CHAM_GD = DEPR, CRITERE = 'ABSOLU',   PRECISION = 1.0E-10, # C
            NOEUD = 'C',          NOM_CMP = 'DZ',     VALE = 0.),
          _F(  CHAM_GD = DEPR, CRITERE = 'RELATIF',  PRECISION = 0.3E-2,  # D
            NOEUD = 'D',          NOM_CMP = 'DZ',     VALE = -495.56),
          _F(  CHAM_GD = DEPR, CRITERE = 'RELATIF',  PRECISION = 0.3E-2,  # E
            NOEUD = 'E',          NOM_CMP = 'DZ',     VALE = -495.56),
          _F(  CHAM_GD = DEPR, CRITERE = 'RELATIF',  PRECISION = 0.3E-2,  # F
            NOEUD = 'F',          NOM_CMP = 'DZ',     VALE = -441.18),
     # DEPLACEMENTS PESANTEUR
        
          _F(  CHAM_GD = DEPR, CRITERE = 'RELATIF',  PRECISION = 0.2E-2,  # O
            NOEUD = 'O',          NOM_CMP = 'DZ',     VALE = -703.39),
          _F(  CHAM_GD = DEPR, CRITERE = 'ABSOLU',   PRECISION = 1.0E-10, # A
            NOEUD = 'A',          NOM_CMP = 'DZ',     VALE = 0.),
          _F(  CHAM_GD = DEPR, CRITERE = 'ABSOLU',   PRECISION = 1.0E-10, # B
            NOEUD = 'B',          NOM_CMP = 'DZ',     VALE = 0.),
          _F(  CHAM_GD = DEPR, CRITERE = 'ABSOLU',   PRECISION = 1.0E-10, # C
            NOEUD = 'C',          NOM_CMP = 'DZ',     VALE = 0.),
          _F(  CHAM_GD = DEPR, CRITERE = 'RELATIF',  PRECISION = 0.3E-2,  # D
            NOEUD = 'D',          NOM_CMP = 'DZ',     VALE = -495.56),
          _F(  CHAM_GD = DEPR, CRITERE = 'RELATIF',  PRECISION = 0.3E-2,  # E
            NOEUD = 'E',          NOM_CMP = 'DZ',     VALE = -495.56),
          _F(  CHAM_GD = DEPR, CRITERE = 'RELATIF',  PRECISION = 0.3E-2,  # F
            NOEUD = 'F',          NOM_CMP = 'DZ',     VALE = -441.18))
          )

#--------------------------------------------------------------------

EPOT_PR=POST_ELEM(  CHAM_GD=DEPR,         MODELE=MODEL,
                        CHAM_MATER=CHMAT,     CARA_ELEM=CARELEM,
                            ENER_POT=_F(  TOUT = 'OUI')     )

EPOT_F3=POST_ELEM(  CHAM_GD=DEF3,         MODELE=MODEL,
                        CHAM_MATER=CHMAT,     CARA_ELEM=CARELEM,
                            ENER_POT=_F(  TOUT = 'OUI')     )

EPOT_PE=POST_ELEM(  CHAM_GD=DEPE,         MODELE=MODEL,
                        CHAM_MATER=CHMAT,     CARA_ELEM=CARELEM,
                            ENER_POT=_F(  TOUT = 'OUI')     )

# LES VALEURS DE REFERENCE SONT CELLES D'ASTER VERSION 3.02.21
# DU CAS TEST SSLS101B (MAILLAGE FIN EN DKT).
# DEPLACEMENTS PRESSION

TEST_TABLE(      TABLE=EPOT_PR,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'MAILL'),
                 NOM_PARA='TOTALE',
                PRECISION=11.E-03,
                     VALE=1.24997E+02          )

# DEPLACEMENTS F3

TEST_TABLE(      TABLE=EPOT_F3,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'MAILL'),
                 NOM_PARA='TOTALE',
                PRECISION=11.E-03,
                     VALE=1.24997E+02          )

# DEPLACEMENTS PESANTEUR

TEST_TABLE(      TABLE=EPOT_PE,
                   FILTRE=_F(  NOM_PARA = 'LIEU',
                            VALE_K = 'MAILL'),
                 NOM_PARA='TOTALE',
                PRECISION=11.E-03,
                     VALE=1.24997E+02          )

#--------------------------------------------------------------------

EFPR=CALC_CHAM_ELEM(  MODELE=MODEL,        DEPL=DEPR,
                          OPTION='EFGE_ELNO_DEPL',
                           CHAM_MATER=CHMAT,  CARA_ELEM=CARELEM )

COPR=CALC_CHAM_ELEM(  MODELE=MODEL,        DEPL=DEPR,
                          OPTION='SIGM_ELNO_DEPL',
                           CHAM_MATER=CHMAT,  CARA_ELEM=CARELEM )

ENER=CALC_CHAM_ELEM(  MODELE=MODEL,        DEPL=DEPR,
                          OPTION='EPOT_ELEM_DEPL',
                           CHAM_MATER=CHMAT,  CARA_ELEM=CARELEM )

#--------------------------------------------------------------------
RELEVE_1=POST_RELEVE_T( 
                   ACTION=_F(  NOEUD = ( 'O',  'A',  'B',  'C',  'D',  'E',  'F', ),
                            INTITULE = 'EFGE',
                            CHAM_GD = EFPR,
                            NOM_CMP = ( 'MXX', 'MYY', ),
                            OPERATION = 'EXTRACTION')
                          )

#

TEST_TABLE(       TABLE=RELEVE_1,
                    FILTRE=_F(  NOM_PARA = 'NOEUD',
                             VALE_K = 'O'),
                  NOM_PARA='MXX',
                 PRECISION=0.2E-2,
                      VALE=-0.20625       )

TEST_TABLE(       TABLE=RELEVE_1,
                    FILTRE=_F(  NOM_PARA = 'NOEUD',
                             VALE_K = 'O'),
                  NOM_PARA='MYY',
                 PRECISION=0.2E-2,
                      VALE=-0.20625       )

TEST_TABLE(       TABLE=RELEVE_1,
                    FILTRE=_F(  NOM_PARA = 'NOEUD',
                             VALE_K = 'A'),
                  NOM_PARA='MXX',
                   CRITERE='ABSOLU',
                 PRECISION=2.E-2,
                      VALE=0.            )

TEST_TABLE(       TABLE=RELEVE_1,
                    FILTRE=_F(  NOM_PARA = 'NOEUD',
                             VALE_K = 'A'),
                  NOM_PARA='MYY',
                 PRECISION=4.5E-2,
                      VALE=-0.0875       )

TEST_TABLE(       TABLE=RELEVE_1,
                    FILTRE=_F(  NOM_PARA = 'NOEUD',
                             VALE_K = 'B'),
                  NOM_PARA='MXX',
                 PRECISION=20.E-2,
                      VALE=-0.04375       )

TEST_TABLE(       TABLE=RELEVE_1,
                    FILTRE=_F(  NOM_PARA = 'NOEUD',
                             VALE_K = 'B'),
                  NOM_PARA='MYY',
                 PRECISION=20.E-2,
                      VALE=-0.04375       )

TEST_TABLE(       TABLE=RELEVE_1,
                    FILTRE=_F(  NOM_PARA = 'NOEUD',
                             VALE_K = 'C'),
                  NOM_PARA='MXX',
                 PRECISION=4.5E-2,
                      VALE=-0.0875       )

TEST_TABLE(       TABLE=RELEVE_1,
                    FILTRE=_F(  NOM_PARA = 'NOEUD',
                             VALE_K = 'C'),
                  NOM_PARA='MYY',
                   CRITERE='ABSOLU',
                 PRECISION=2.E-2,
                      VALE=0.            )

TEST_TABLE(       TABLE=RELEVE_1,
                    FILTRE=_F(  NOM_PARA = 'NOEUD',
                             VALE_K = 'D'),
                  NOM_PARA='MXX',
                 PRECISION=0.25E-2,
                      VALE=-0.15469       )

TEST_TABLE(       TABLE=RELEVE_1,
                    FILTRE=_F(  NOM_PARA = 'NOEUD',
                             VALE_K = 'D'),
                  NOM_PARA='MYY',
                 PRECISION=0.25E-2,
                      VALE=-0.17656       )

TEST_TABLE(       TABLE=RELEVE_1,
                    FILTRE=_F(  NOM_PARA = 'NOEUD',
                             VALE_K = 'E'),
                  NOM_PARA='MXX',
                 PRECISION=0.25E-2,
                      VALE=-0.17656       )

TEST_TABLE(       TABLE=RELEVE_1,
                    FILTRE=_F(  NOM_PARA = 'NOEUD',
                             VALE_K = 'E'),
                  NOM_PARA='MYY',
                 PRECISION=0.25E-2,
                      VALE=-0.15469       )

TEST_TABLE(       TABLE=RELEVE_1,
                    FILTRE=_F(  NOM_PARA = 'NOEUD',
                             VALE_K = 'F'),
                  NOM_PARA='MXX',
                 PRECISION=0.35E-2,
                      VALE=-0.15425       )

TEST_TABLE(       TABLE=RELEVE_1,
                    FILTRE=_F(  NOM_PARA = 'NOEUD',
                             VALE_K = 'F'),
                  NOM_PARA='MYY',
                 PRECISION=0.35E-2,
                      VALE=-0.15425       )

#======================================================================
#               MATERIAU  FONCTION  DE  LA  TEMPERATURE
#======================================================================

TINF1=45.

TSUP1=65.

T1=50.

TR1=DEFI_VALEUR(  R8=EVAL("""T1 + ( ( TSUP1 + TINF1 - ( 2. * T1 ) ) / 6. )  """) )

TINF2=70.

TSUP2=90.

T2=75.

TR2=DEFI_VALEUR(  R8=EVAL("""T2 + ( ( TSUP2 + TINF2 - ( 2. * T2 ) ) / 6. )  """) )

TINF3=95.

TSUP3=115.

T3=100.

TR3=DEFI_VALEUR(  R8=EVAL("""T3 + ( ( TSUP3 + TINF3 - ( 2. * T3 ) ) / 6. )  """) )

E1=1.

E2=1.1

E3=1.2

E_F=DEFI_FONCTION(  NOM_PARA='TEMP',
                        VALE=( TR1, E1,  TR2, E2,  TR3, E3, )  )

NU1=0.3

NU2=0.33

NU3=0.35

NU_F=DEFI_FONCTION(  NOM_PARA='TEMP',
                         VALE=( TR1, NU1,  TR2, NU2,  TR3, NU3, )  )

ALPHA_F=DEFI_FONCTION(  NOM_PARA='TEMP',
                         VALE=( 0.,0.,TR1, 0.,  TR2, 0.,  TR3, 0., )  )

MATER_F=DEFI_MATERIAU(  ELAS_FO=_F(  E = E_F,   NU = NU_F,
                                       ALPHA = ALPHA_F,TEMP_DEF_ALPHA=0.) )

CHMAT_F=AFFE_MATERIAU(  MAILLAGE=MAILL,
                  AFFE=_F(  TOUT = 'OUI',      MATER = MATER_F)  )

CHT1=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R', 
MAILLAGE=MAILL,
                        AFFE=_F(  TOUT = 'OUI',
                               NOM_CMP = ('TEMP', 'TEMP_INF', 'TEMP_SUP',),
                               VALE = ( T1,     TINF1,      TSUP1, )))

CHT2=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R', 
MAILLAGE=MAILL,
                        AFFE=_F(  TOUT = 'OUI',
                               NOM_CMP = ('TEMP', 'TEMP_INF', 'TEMP_SUP',),
                               VALE = ( T2,     TINF2,      TSUP2, )))

CHT3=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R', 
MAILLAGE=MAILL,
                        AFFE=_F(  TOUT = 'OUI',
                               NOM_CMP = ('TEMP', 'TEMP_INF', 'TEMP_SUP',),
                               VALE = ( T3,     TINF3,      TSUP3, )))

LINST=DEFI_LIST_REEL( VALE=( 1.,  2.,  3.,  )  )

TEMP=CREA_RESU(  OPERATION='AFFE', TYPE_RESU='EVOL_THER',
                       NOM_CHAM='TEMP',AFFE=(
                        _F(  INST = 1.,  CHAM_GD = CHT1),
                                _F(  INST = 2.,  CHAM_GD = CHT2),
                                _F(  INST = 3.,  CHAM_GD = CHT3))
                  )

CHG1=AFFE_CHAR_MECA(  MODELE=MODEL,
                          TEMP_CALCULEE=TEMP,DDL_IMPO=(
              _F( GROUP_NO = 'GRNO_ABC', DX = 0.,  DY = 0.,  DZ = 0.),
                       _F( GROUP_NO = 'GRNO_OA',  DY = 0.,  DRX = 0.,  DRZ = 0.),
                       _F( NOEUD = 'A',                 DRX = 0.,  DRZ = 0.),
                       _F( GROUP_NO = 'GRNO_OC',  DX = 0.,  DRY = 0.,  DRZ = 0.),
                       _F( NOEUD = 'C',                 DRY = 0.,  DRZ = 0.),
                       _F( NOEUD = 'O',        DX = 0.,  DY = 0.,
                                          DRX = 0.,  DRY = 0.,  DRZ = 0.)),
               FORCE_COQUE=_F(  TOUT = 'OUI', PRES = P) )

U2=MECA_STATIQUE(      MODELE=MODEL,
                        CHAM_MATER=CHMAT_F,     CARA_ELEM=CARELEM,
                         LIST_INST=LINST,
                             EXCIT=_F(   CHARGE = CHG1)        )

#----------------------------------------------------------------------

D1=DEFI_VALEUR( 
                      R8=EVAL("""E1*T*T*T / ( 12. * ( 1. - NU1*NU1 ) ) """) )

PH1=DEFI_VALEUR(  R8=EVAL("""( 16. * T * T ) /
                                ( 5. * R * R * ( 1. - NU1 ) )   """) )

D2=DEFI_VALEUR( 
                      R8=EVAL("""E2*T*T*T / ( 12. * ( 1. - NU2*NU2 ) ) """) )

PH2=DEFI_VALEUR(  R8=EVAL("""( 16. * T * T ) /
                                ( 5. * R * R * ( 1. - NU2 ) )   """) )

D3=DEFI_VALEUR( 
                      R8=EVAL("""E3*T*T*T / ( 12. * ( 1. - NU3*NU3 ) ) """) )

PH3=DEFI_VALEUR(  R8=EVAL("""( 16. * T * T ) /
                                ( 5. * R * R * ( 1. - NU3 ) )   """) )

V1=DEFI_VALEUR(  R8=EVAL("""( ( -1. * P * ( R ** 4 ) ) / ( 64. * D1 ) ) *
             ( ( ( ( 5. + NU1 ) / ( 1. + NU1 ) ) ) + PH1 )  """) )

V2=DEFI_VALEUR(  R8=EVAL("""( ( -1. * P * ( R ** 4 ) ) / ( 64. * D2 ) ) *
             ( ( ( ( 5. + NU2 ) / ( 1. + NU2 ) ) ) + PH2 )  """) )

V3=DEFI_VALEUR(  R8=EVAL("""( ( -1. * P * ( R ** 4 ) ) / ( 64. * D3 ) ) *
             ( ( ( ( 5. + NU3 ) / ( 1. + NU3 ) ) ) + PH3 )  """) )

DE1=CREA_CHAMP( OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
RESULTAT=U2, NOM_CHAM='DEPL', NUME_ORDRE=1 )

DE2=CREA_CHAMP( OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
RESULTAT=U2, NOM_CHAM='DEPL', NUME_ORDRE=2 )

DE3=CREA_CHAMP( OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
RESULTAT=U2, NOM_CHAM='DEPL', NUME_ORDRE=3 )

TEST_RESU(CHAM_NO=( 
            _F(  CHAM_GD = DE1,  NOEUD = 'O',   NOM_CMP = 'DZ',  VALE = V1,
              CRITERE = 'RELATIF',      PRECISION = 0.2E-2),
            _F(  CHAM_GD = DE2,  NOEUD = 'O',   NOM_CMP = 'DZ',  VALE = V2,
              CRITERE = 'RELATIF',      PRECISION = 0.2E-2),
            _F(  CHAM_GD = DE3,  NOEUD = 'O',   NOM_CMP = 'DZ',  VALE = V3,
              CRITERE = 'RELATIF',      PRECISION = 0.2E-2))
            )

FIN( )
#
