    -1
   151
/users/mnini/SGI/COQUES/lineaire/line_c3.mf1
/users/mnini/SGI/COQUES/lineaire/line_c3.mf1
I-DEAS Master Series 3:    Simulation 
03-May-00   13:47:39        11         0         0
20-Jul-00   10:32:28
I-DEAS Master Series 3:    Simulation 
20-Jul-00   10:38:09    3    0    2    0    0
    -1
    -1
   164
         1Meter (newton)               2
  1.00000000000000000D+00  1.00000000000000000D+00  1.00000000000000000D+00
  2.73149999999999980D+02
    -1
    -1
  3211
        19         0     65536
mnini
mnini
mnini
    -1
    -1
  3211
        20         0     65536
perchet
perchet
perchet
    -1
    -1
  3202
         1         1
INITIAL
Default state of new items.
    -1
    -1
  3212
         3         8         1         0         0         0         0         1
Change History
         1         0      2801         3      2801         3
    -1
    -1
  3212
         1         4         1         0         0         0         0         1
Part Number
         1         0      2801         1      2801         1
    -1
    -1
  3212
         2         4         1         0         0         0         0         1
Revision
         1         0      2801         2      2801         2
    -1
    -1
  1700
================================================================================
MATERIAL DATABASE            1
================================================================================
MDS HEADER
         0  LINE(S) OF TEXT
================================================================================
    -1
    -1
  1703
================================================================================
PROPERTIES
================================================================================
    -1
    -1
  1705
================================================================================
VARIABLES
================================================================================
    -1
    -1
  1710
======================================================================
MATERIAL
======================================================================
         1  GENERIC_ISOTROPIC_STEEL 
         0  LINE(S) OF TEXT
         0  MATERIAL CLASS(ES):
         0  MATERIAL ATTRIBUTE(S)
         0  MATERIAL COMPONENT(S)
         0  MATERIAL SPECIFICATION(S)
----------------------------------------------------------------------
         0  MATERIAL VARIABLE(S)
----------------------------------------------------------------------
        27  MATERIAL PROPERT(IES)
----------------------------------------------------------------------
MODULUS OF ELASTICITY 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   1.0000000000000000D+05
------------------------------------------------------------
POISSONS RATIO
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
MASS DENSITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
MASS DENSITY                            KILOGRAM/METER^3                        
CONSTANT
   7.8200000000000000D+03
------------------------------------------------------------
SHEAR MODULUS 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   8.0155038759690002D+10
------------------------------------------------------------
COEFFICIENT OF THERMAL EXPANSION
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
COEFFICIENT OF THERMAL EXPANSION        1/KELVIN                                
CONSTANT
   1.1700000000000000D-05
------------------------------------------------------------
THERMAL CONDUCTIVITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
CONDUCTIVITY                            J/M/K/SEC                               
CONSTANT
   4.5000000000000000D+01
------------------------------------------------------------
THERMAL EXPANSION REFERENCE TEMPERATURE 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
TEMPERATURE                             KELVIN                                  
CONSTANT
   2.9500000000000000D+02
------------------------------------------------------------
STRUCTURAL ELEMENT DAMPING COEFFICIENT
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
NULL_PROPERTY
------------------------------------------------------------
SPECIFIC HEAT 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
SPECIFIC HEAT                           J/KG/K                                  
NULL_PROPERTY
------------------------------------------------------------
YIELD STRESS
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   2.4800000000000000D+08
------------------------------------------------------------
CONVECTIVE FILM COEFFICIENT 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
CONVECTION COEFFICIENT                  J/M^2/K/SEC                             
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
THERMAL CAPACITY PER UNIT AREA
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
THERMAL CAPACITY PER UNIT AREA          J/M^2/K                                 
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
SURFACE HEAT FLUX RATE
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
HEAT FLUX PER UNIT AREA                 J/M^2/SEC                               
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
VISCOSITY 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
VISCOSITY                               KG/M/SEC                                
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
COEFFICIENT OF FRICTION 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
AREA FACTOR 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   1.0000000000000000D+00
------------------------------------------------------------
EMISSIVITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   1.0000000000000000D+00
------------------------------------------------------------
ABSORPTIVITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   1.0000000000000000D+00
------------------------------------------------------------
HEAT FLUX RATE
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
HEAT FLUX PER UNIT LENGTH               J/M/SEC                                 
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
HEAT GENERATION RATE
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
HEAT FLUX PER UNIT VOLUME               J/M^3/SEC                               
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
ALLOWABLE STRESS IN TENSION X-DIR 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   1.5000000000000000D+09
------------------------------------------------------------
ALLOWABLE STRESS IN COMPRESSION X-DIR 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   1.5000000000000000D+09
------------------------------------------------------------
ALLOWABLE STRESS IN TENSION Y-DIR 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   1.5000000000000000D+09
------------------------------------------------------------
ALLOWABLE STRESS IN COMPRESSION Y-DIR 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   1.5000000000000000D+09
------------------------------------------------------------
ALLOWABLE IN-PLANE SHEAR STRESS 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   6.8000000000000000D+07
------------------------------------------------------------
INTERACTION TERM FOR TSAI-WU
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
SWELLING COEFFICIENT
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   1.0000000000000000D-04
----------------------------------------------------------------------
DEFAULT MATERIAL PROPERT(IES):
MODULUS OF ELASTICITY                   VERSION :          1
POISSONS RATIO                          VERSION :          1
MASS DENSITY                            VERSION :          1
SHEAR MODULUS                           VERSION :          1
COEFFICIENT OF THERMAL EXPANSION        VERSION :          1
THERMAL CONDUCTIVITY                    VERSION :          1
THERMAL EXPANSION REFERENCE TEMPERATURE VERSION :          1
STRUCTURAL ELEMENT DAMPING COEFFICIENT  VERSION :          1
SPECIFIC HEAT                           VERSION :          1
YIELD STRESS                            VERSION :          1
CONVECTIVE FILM COEFFICIENT             VERSION :          1
THERMAL CAPACITY PER UNIT AREA          VERSION :          1
SURFACE HEAT FLUX RATE                  VERSION :          1
VISCOSITY                               VERSION :          1
COEFFICIENT OF FRICTION                 VERSION :          1
AREA FACTOR                             VERSION :          1
EMISSIVITY                              VERSION :          1
ABSORPTIVITY                            VERSION :          1
HEAT FLUX RATE                          VERSION :          1
HEAT GENERATION RATE                    VERSION :          1
ALLOWABLE STRESS IN TENSION X-DIR       VERSION :          1
ALLOWABLE STRESS IN COMPRESSION X-DIR   VERSION :          1
ALLOWABLE STRESS IN TENSION Y-DIR       VERSION :          1
ALLOWABLE STRESS IN COMPRESSION Y-DIR   VERSION :          1
ALLOWABLE IN-PLANE SHEAR STRESS         VERSION :          1
INTERACTION TERM FOR TSAI-WU            VERSION :          1
SWELLING COEFFICIENT                    VERSION :          1
----------------------------------------------------------------------
         1  REFERENCE ENTITIES
         1  MATERIAL TYPES
FEM                                     ISOTROPIC MATERIALS                     
======================================================================
    -1
    -1
  1712
         1
         1         9
    -1
    -1
  1101
           4     1     1          -1
Main

 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 3-MAY-00   13:47:43           1           1           1
    -1
    -1
  3209
       -20       -20       113       113         1         1        25         1
Main
         0         1         0         0         0         0         0         0
         1         0         1
        1920000503134743        1920000503134743
2004000001         4
         1         0
    -1
    -1
   789
         1        21         9
LINEAR BEAM1
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  1.0000000E+00  1.0000000E+00  1.0000000E+00  1.0000000E+00
  1.0000000E+00  1.0000000E+00  1.0000000E+00  1.0000000E+00  1.0000000E+00
  1.0000000E+00  1.0000000E+00  5.0000000E-01
    -1
    -1
   776
         1         0         0
KEYIN SECTION1
 1.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00
 1.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00
 0.000000E+00 0.000000E+00 1.000000E+00 0.000000E+00
        11         7         8        14         1        10
         0        45         1        11 1.000000E+00
    -1
    -1
  2400
          13     7     1           0
modelisation_A_E32

 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
20-JUL-00   09:42:14          54          54           5
           0
    -1
    -1
  2420
         5
Part1 
         1         0         8
CS1 
   1.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00 
   0.0000000000000000D+00   1.0000000000000000D+00   0.0000000000000000D+00 
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00 
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00 
         2         0         8
CS2 
   1.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00 
   0.0000000000000000D+00   1.0000000000000000D+00   0.0000000000000000D+00 
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00 
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00 
    -1
    -1
  2411
         1         1         1        11
   1.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
         2         1         1        11
   0.0000000000000000D+00   1.0000000000000000D+00   0.0000000000000000D+00
         3         1         1        11
   9.9975363969356557D-01   2.2195943761605295D-02   0.0000000000000000D+00
         4         1         1        11
   9.9900580670566974D-01   4.4580244148657931D-02   0.0000000000000000D+00
         5         1         1        11
   9.9774368292246829D-01   6.7138239389404511D-02   0.0000000000000000D+00
         6         1         1        11
   9.9595490861287872D-01   8.9854437897704642D-02   0.0000000000000000D+00
         7         1         1        11
   9.9362763952875510D-01   1.1271252798386790D-01   0.0000000000000000D+00
         8         1         1        11
   9.9075060466824361D-01   1.3569539177698581D-01   0.0000000000000000D+00
         9         1         1        11
   9.8731316437449113D-01   1.5878512352493529D-01   0.0000000000000000D+00
        10         1         1        11
   9.8330536841657434D-01   1.8196305241214469D-01   0.0000000000000000D+00
        11         1         1        11
   9.7871801367618272D-01   2.0520977000559049D-01   0.0000000000000000D+00
        12         1         1        11
   9.7354270104274510D-01   2.2850516240644608D-01   0.0000000000000000D+00
        13         1         1        11
   9.6777189110180528D-01   2.5182844714852115D-01   0.0000000000000000D+00
        14         1         1        11
   9.6139895818703147D-01   2.7515821484536934D-01   0.0000000000000000D+00
        15         1         1        11
   9.5441824235574024D-01   2.9847247554603690D-01   0.0000000000000000D+00
        16         1         1        11
   9.4682509884167787D-01   3.2174870971527902D-01   0.0000000000000000D+00
        17         1         1        11
   9.3861594453741659D-01   3.4496392370816581D-01   0.0000000000000000D+00
        18         1         1        11
   9.2978830106243027D-01   3.6809470956187279D-01   0.0000000000000000D+00
        19         1         1        11
   9.2034083398200073D-01   3.9111730887972146D-01   0.0000000000000000D+00
        20         1         1        11
   9.1027338775675337D-01   4.1400768053484621D-01   0.0000000000000000D+00
        21         1         1        11
   8.9958701602295743D-01   4.3674157187393020D-01   0.0000000000000000D+00
        22         1         1        11
   8.8828400682975273D-01   4.5929459305600334D-01   0.0000000000000000D+00
        23         1         1        11
   8.7636790249111496D-01   4.8164229411807624D-01   0.0000000000000000D+00
        24         1         1        11
   8.6384351374743151D-01   5.0376024431915134D-01   0.0000000000000000D+00
        25         1         1        11
   8.5071692797374909D-01   5.2562411327764147D-01   0.0000000000000000D+00
        26         1         1        11
   8.3699551121865134D-01   5.4720975338514255D-01   0.0000000000000000D+00
        27         1         1        11
   8.2268790390881907D-01   5.6849328295250212D-01   0.0000000000000000D+00
        28         1         1        11
   8.0780401010901237D-01   5.8945116952280163D-01   0.0000000000000000D+00
        29         1         1        11
   7.9235498028477536D-01   6.1006031277072359D-01   0.0000000000000000D+00
        30         1         1        11
   7.7635318757484317D-01   6.3029812639923055D-01   0.0000000000000000D+00
        31         1         1        11
   7.5981219764116292D-01   6.5014261844283538D-01   0.0000000000000000D+00
        32         1         1        11
   7.4274673222575649D-01   6.6957246939219384D-01   0.0000000000000000D+00
        33         1         1        11
   7.2517262660441806D-01   6.8856710756733741D-01   0.0000000000000000D+00
        34         1         1        11
   7.0710678118654746D-01   7.0710678118654746D-01   0.0000000000000000D+00
        35         1         1        11
   6.8856710756733741D-01   7.2517262660441806D-01   0.0000000000000000D+00
        36         1         1        11
   6.6957246939219384D-01   7.4274673222575649D-01   0.0000000000000000D+00
        37         1         1        11
   6.5014261844283538D-01   7.5981219764116292D-01   0.0000000000000000D+00
        38         1         1        11
   6.3029812639923055D-01   7.7635318757484317D-01   0.0000000000000000D+00
        39         1         1        11
   6.1006031277072359D-01   7.9235498028477536D-01   0.0000000000000000D+00
        40         1         1        11
   5.8945116952280163D-01   8.0780401010901237D-01   0.0000000000000000D+00
        41         1         1        11
   5.6849328295250212D-01   8.2268790390881907D-01   0.0000000000000000D+00
        42         1         1        11
   5.4720975338514255D-01   8.3699551121865134D-01   0.0000000000000000D+00
        43         1         1        11
   5.2562411327764147D-01   8.5071692797374909D-01   0.0000000000000000D+00
        44         1         1        11
   5.0376024431915134D-01   8.6384351374743151D-01   0.0000000000000000D+00
        45         1         1        11
   4.8164229411807624D-01   8.7636790249111496D-01   0.0000000000000000D+00
        46         1         1        11
   4.5929459305600334D-01   8.8828400682975273D-01   0.0000000000000000D+00
        47         1         1        11
   4.3674157187393020D-01   8.9958701602295743D-01   0.0000000000000000D+00
        48         1         1        11
   4.1400768053484621D-01   9.1027338775675337D-01   0.0000000000000000D+00
        49         1         1        11
   3.9111730887972146D-01   9.2034083398200073D-01   0.0000000000000000D+00
        50         1         1        11
   3.6809470956187279D-01   9.2978830106243027D-01   0.0000000000000000D+00
        51         1         1        11
   3.4496392370816581D-01   9.3861594453741659D-01   0.0000000000000000D+00
        52         1         1        11
   3.2174870971527902D-01   9.4682509884167787D-01   0.0000000000000000D+00
        53         1         1        11
   2.9847247554603690D-01   9.5441824235574024D-01   0.0000000000000000D+00
        54         1         1        11
   2.7515821484536934D-01   9.6139895818703147D-01   0.0000000000000000D+00
        55         1         1        11
   2.5182844714852115D-01   9.6777189110180528D-01   0.0000000000000000D+00
        56         1         1        11
   2.2850516240644608D-01   9.7354270104274510D-01   0.0000000000000000D+00
        57         1         1        11
   2.0520977000559049D-01   9.7871801367618272D-01   0.0000000000000000D+00
        58         1         1        11
   1.8196305241214469D-01   9.8330536841657434D-01   0.0000000000000000D+00
        59         1         1        11
   1.5878512352493529D-01   9.8731316437449113D-01   0.0000000000000000D+00
        60         1         1        11
   1.3569539177698581D-01   9.9075060466824361D-01   0.0000000000000000D+00
        61         1         1        11
   1.1271252798386790D-01   9.9362763952875510D-01   0.0000000000000000D+00
        62         1         1        11
   8.9854437897704642D-02   9.9595490861287872D-01   0.0000000000000000D+00
        63         1         1        11
   6.7138239389404511D-02   9.9774368292246829D-01   0.0000000000000000D+00
        64         1         1        11
   4.4580244148657931D-02   9.9900580670566974D-01   0.0000000000000000D+00
        65         1         1        11
   2.2195943761605295D-02   9.9975363969356557D-01   0.0000000000000000D+00
    -1
    -1
  2412
         1        24         1         1         7         3
         0         1         1
         1         3         4
         2        24         1         1         7         3
         0         1         1
         4         5         6
         3        24         1         1         7         3
         0         1         1
         6         7         8
         4        24         1         1         7         3
         0         1         1
         8         9        10
         5        24         1         1         7         3
         0         1         1
        10        11        12
         6        24         1         1         7         3
         0         1         1
        12        13        14
         7        24         1         1         7         3
         0         1         1
        14        15        16
         8        24         1         1         7         3
         0         1         1
        16        17        18
         9        24         1         1         7         3
         0         1         1
        18        19        20
        10        24         1         1         7         3
         0         1         1
        20        21        22
        11        24         1         1         7         3
         0         1         1
        22        23        24
        12        24         1         1         7         3
         0         1         1
        24        25        26
        13        24         1         1         7         3
         0         1         1
        26        27        28
        14        24         1         1         7         3
         0         1         1
        28        29        30
        15        24         1         1         7         3
         0         1         1
        30        31        32
        16        24         1         1         7         3
         0         1         1
        32        33        34
        17        24         1         1         7         3
         0         1         1
        34        35        36
        18        24         1         1         7         3
         0         1         1
        36        37        38
        19        24         1         1         7         3
         0         1         1
        38        39        40
        20        24         1         1         7         3
         0         1         1
        40        41        42
        21        24         1         1         7         3
         0         1         1
        42        43        44
        22        24         1         1         7         3
         0         1         1
        44        45        46
        23        24         1         1         7         3
         0         1         1
        46        47        48
        24        24         1         1         7         3
         0         1         1
        48        49        50
        25        24         1         1         7         3
         0         1         1
        50        51        52
        26        24         1         1         7         3
         0         1         1
        52        53        54
        27        24         1         1         7         3
         0         1         1
        54        55        56
        28        24         1         1         7         3
         0         1         1
        56        57        58
        29        24         1         1         7         3
         0         1         1
        58        59        60
        30        24         1         1         7         3
         0         1         1
        60        61        62
        31        24         1         1         7         3
         0         1         1
        62        63        64
        32        24         1         1         7         3
         0         1         1
        64        65         2
    -1
    -1
   734
         1        17         1 1.000000E+00         0 1.000000E+00
         2 0.000000E+00 0.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 1.000000E+00 0.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00-1.000000E+00-1.000000E+00 1.000000E+00
 1.000000E+00 0.000000E+00 0.000000E+00 1.000000E+00 1.000000E+00 0.000000E+00
 1.000000E+00 0.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00
-1.000000E+00-1.000000E+00-1.000000E+00-1.000000E+00 1.250000E+00 1.250000E+00
 0.000000E+00 1.500000E+00
    -1
    -1
  2429
         1         0         0         0         0         0         0        32
TOUT_ELT
         8         1         8         2         8         3         8         4
         8         5         8         6         8         7         8         8
         8         9         8        10         8        11         8        12
         8        13         8        14         8        15         8        16
         8        17         8        18         8        19         8        20
         8        21         8        22         8        23         8        24
         8        25         8        26         8        27         8        28
         8        29         8        30         8        31         8        32
         2         0         0         0         0         0         0         1
B 
         7         1
         3         0         0         0         0         0         0         1
A 
         7         2
    -1
    -1
   625
       -11
SIMULATION
         0         0         0         0         0         0         0
    -1
    -1
   627
         1
UNIVERSAL READ
         1         1         0         0
    -1
    -1
   641
         1         0
MODEL SOLUTION SOLVER PARAMETERS                                                
        32
         5         0         1         0         1       600         0         1
         0         0         0         0         1         0         0         0
         0         0         0         0         0         0         0         1
         0         0         0         0         0         0         0         0
         9
   3.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D-14
   5.0000000000000003D-02   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
        16
         1         0         0         0         0         0         0         1
         1         1         1         0         0         0         0         0
        22
line_c3.mfh 
line_c3.mfh2
                                                                              
                                                                              
line_c3.lis 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
        16
        60         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
    -1
    -1
   641
         3         0
ANALYSIS PARAMETERS                                                             
       140
        20         1         1         3         0         3         0         0
        10         0         0         0         1         0         0         0
         0         0         0         0         7         0         3         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         3         1         0
         0         0         6         0         0         1         1         0
         0         0         0         0         0         0         1         0
         1         6         1         5         1         5         1         0
        20        50         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         1        10        10        10
         1         3         3         3         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
        40
   1.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   5.0000000000000000D-01
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+01
   1.0000000000000000D+00   2.0000000000000000D+00   1.0000000000000000D-03
   1.0000000000000000D+00   1.0000000000000000D+01   1.0000000000000000D+00
   1.0000000000000000D-02   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   1.0000000000000000D+00   1.0000000000000000D+00   0.0000000000000000D+00
   1.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
         7
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
    -1
    -1
   641
         4         0
NO MS/OPT CASE SET PARAMETERS                                                   
    -1
    -1
   627
         3
PLASTICS
         1         1         0         0
    -1
    -1
   641
         1         0
MODEL SOLUTION SOLVER PARAMETERS                                                
        32
         5         0         1         0         1       600         0         1
         0         0         0         0         1         0         0         0
         0         0         0         0         0         0         0         1
         0         0         0         0         0         0         0         0
         9
   3.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D-14
   5.0000000000000003D-02   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
        16
         1         0         0         0         0         0         0         1
         1         1         1         0         0         0         0         0
        22
line_c3.mfh 
line_c3.mfh2
                                                                              
                                                                              
line_c3.lis 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
        16
        60         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
    -1
    -1
   641
         3         0
ANALYSIS PARAMETERS                                                             
       140
        20         1         1         3         0         3         0         0
        10         0         0         0         1         0         0         0
         0         0         0         0         7         0         3         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         3         1         0
         0         0         6         0         0         1         1         0
         0         0         0         0         0         0         1         0
         1         6         1         5         1         5         1         0
        20        50         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         1        10        10        10
         1         3         3         3         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
        40
   1.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   5.0000000000000000D-01
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+01
   1.0000000000000000D+00   2.0000000000000000D+00   1.0000000000000000D-03
   1.0000000000000000D+00   1.0000000000000000D+01   1.0000000000000000D+00
   1.0000000000000000D-02   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   1.0000000000000000D+00   1.0000000000000000D+00   0.0000000000000000D+00
   1.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
         7
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
    -1
    -1
   641
         4         0
NO MS/OPT CASE SET PARAMETERS                                                   
    -1
    -1
   627
         2
DEFAULT 
         1         1         0         0
    -1
    -1
   641
         1         0
MODEL SOLUTION SOLVER PARAMETERS                                                
        32
         5         0         1         0         1       600         0         1
         0         0         0         0         1         0         0         0
         0         0         0         0         0         0         0         1
         0         0         0         0         0         0         0         0
         9
   3.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D-14
   5.0000000000000003D-02   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
        16
         1         0         0         0         0         0         0         1
         1         1         1         0         0         0         0         0
        22
line_c3.mfh 
line_c3.mfh2
                                                                              
                                                                              
line_c3.lis 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
        16
        60         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
    -1
    -1
   641
         3         0
ANALYSIS PARAMETERS                                                             
       140
        20         1         1         3         0         3         0         0
        10         0         0         0         1         0         0         0
         0         0         0         0         7         0         3         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         3         1         0
         0         0         6         0         0         1         1         0
         0         0         0         0         0         0         1         0
         1         6         1         5         1         5         1         0
        20        50         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         1        10        10        10
         1         3         3         3         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
        40
   1.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   5.0000000000000000D-01
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+01
   1.0000000000000000D+00   2.0000000000000000D+00   1.0000000000000000D-03
   1.0000000000000000D+00   1.0000000000000000D+01   1.0000000000000000D+00
   1.0000000000000000D-02   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   1.0000000000000000D+00   1.0000000000000000D+00   0.0000000000000000D+00
   1.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
         7
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
    -1
    -1
   641
         4         0
NO MS/OPT CASE SET PARAMETERS                                                   
    -1
