# MODIF  DATE 10/10/2012   AUTEUR COURTOIS M.COURTOIS 
# TITRE NON REGRESSION SUR QUART DE VIROLE CYLINDRIQUE
# ssls114h.para = tps_job 60 mem_job 512Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# 3D QUADRATIQUE - PEAU QUAD


DEBUT(CODE=_F(NOM='SSLS114H',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MAIL=LIRE_MAILLAGE(FORMAT='MED',)

DEFI_GROUP( reuse=MAIL,   MAILLAGE=MAIL,
                          CREA_GROUP_MA=_F(  NOM = 'PO_I',
                                          UNION = ('PO_I1',  'PO_I2',))
                      )

MO=AFFE_MODELE(           MAILLAGE=MAIL,
                                 AFFE=_F(  TOUT = 'OUI',
                                        PHENOMENE = 'MECANIQUE',
                                        MODELISATION = '3D')
                      )

MODI_MAILLAGE( reuse=MAIL,   MAILLAGE=MAIL,
                             ORIE_PEAU_3D=_F(  GROUP_MA = 'PO_I')
                         )

MATE=DEFI_MATERIAU(            ELAS=_F(  E = 2.E11,
                                           NU = 0.3,
                                           ALPHA = 0.)
                         )

CM=AFFE_MATERIAU(        MAILLAGE=MAIL,
                                  AFFE=_F(  TOUT = 'OUI',
                                         MATER = MATE))

FM10=DEFI_FONCTION(        NOM_PARA='Z',
                               NOM_RESU='PRES',
                                    VALE=(   0., 10.,   0.5, 10., ),
                             PROL_DROITE='CONSTANT',
                            PROL_GAUCHE='CONSTANT',
                               INTERPOL='LIN'
                        )

CH=AFFE_CHAR_MECA(         MODELE=MO,DDL_IMPO=(

                                _F(  GROUP_MA = 'S_AB',  DY = 0.),
                                _F(  GROUP_MA = 'S_CD',  DX = 0.),
                                _F(  GROUP_MA = 'S_AB',  DZ = 0.),
                                _F(  GROUP_MA = 'S_CD',  DZ = 0.))
                      )

#____________________ MODELISATION PRES_REP REEL _______________


F_PRES=DEFI_CONSTANTE(   NOM_RESU='PRES',
                                VALE=0.     )

CHP_F=AFFE_CHAR_MECA_F(     MODELE=MO,
                              PRES_REP=_F(  GROUP_MA = 'PO_I',
                                         PRES = F_PRES)
                       )

CHP=AFFE_CHAR_MECA(         MODELE=MO,
                              PRES_REP=_F(  GROUP_MA = 'PO_I',  PRES = 10.)
                       )


RESP=MECA_STATIQUE(         MODELE=MO,    CHAM_MATER=CM,EXCIT=(
                            _F(  CHARGE = CH),
                            _F(  CHARGE = CHP),
                            _F(  CHARGE = CHP_F)),

                        )

CALC_CHAMP(reuse=RESP,RESULTAT=RESP,CONTRAINTE=('SIGM_ELNO'),DEFORMATION=('EPSI_ELNO'))


CALC_CHAMP( reuse=RESP,   RESULTAT=RESP,
                      CONTRAINTE='SIGM_NOEU'
                 )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='PA',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESP,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-9.66098414E-10,
                   VALE_REFE=-9.8190700000000005E-10,
                   CRITERE='RELATIF',
                   PRECISION=0.017000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PB',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESP,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-9.66098414E-10,
                   VALE_REFE=-9.8190700000000005E-10,
                   CRITERE='RELATIF',
                   PRECISION=0.017000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PC',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESP,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-9.66098414E-10,
                   VALE_REFE=-9.8190700000000005E-10,
                   CRITERE='RELATIF',
                   PRECISION=0.017000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PD',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESP,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-9.66098414E-10,
                   VALE_REFE=-9.8190700000000005E-10,
                   CRITERE='RELATIF',
                   PRECISION=0.017000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PA_INF',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESP,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-9.78788422E-10,
                   VALE_REFE=-9.9023400000000004E-10,
                   CRITERE='RELATIF',
                   PRECISION=0.012,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PB_INF',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESP,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-9.78788422E-10,
                   VALE_REFE=-9.9023400000000004E-10,
                   CRITERE='RELATIF',
                   PRECISION=0.012,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PC_INF',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESP,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-9.78788422E-10,
                   VALE_REFE=-9.9023400000000004E-10,
                   CRITERE='RELATIF',
                   PRECISION=0.012,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PD_INF',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESP,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-9.78788422E-10,
                   VALE_REFE=-9.9023400000000004E-10,
                   CRITERE='RELATIF',
                   PRECISION=0.012,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PA_SUP',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESP,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-9.55395647E-10,
                   VALE_REFE=-9.8190700000000005E-10,
                   CRITERE='RELATIF',
                   PRECISION=0.028000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PB_SUP',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESP,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-9.55395647E-10,
                   VALE_REFE=-9.8190700000000005E-10,
                   CRITERE='RELATIF',
                   PRECISION=0.028000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PC_SUP',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESP,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-9.55395646E-10,
                   VALE_REFE=-9.8190700000000005E-10,
                   CRITERE='RELATIF',
                   PRECISION=0.028000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PD_SUP',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESP,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-9.55395646E-10,
                   VALE_REFE=-9.8190700000000005E-10,
                   CRITERE='RELATIF',
                   PRECISION=0.028000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PA',
                   RESULTAT=RESP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=214.780477809,
                   VALE_REFE=194.93754000000001,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.10199999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PB',
                   RESULTAT=RESP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=214.780477809,
                   VALE_REFE=194.93754000000001,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.10199999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PC',
                   RESULTAT=RESP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=214.780477807,
                   VALE_REFE=194.93754000000001,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.10199999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PD',
                   RESULTAT=RESP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=214.780477807,
                   VALE_REFE=194.93754000000001,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.10199999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PA_INF',
                   RESULTAT=RESP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=242.540158888,
                   VALE_REFE=200.125,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.21199999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PB_INF',
                   RESULTAT=RESP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=242.540158887,
                   VALE_REFE=200.125,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.21199999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PC_INF',
                   RESULTAT=RESP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=242.540158893,
                   VALE_REFE=200.125,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.21199999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PD_INF',
                   RESULTAT=RESP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=242.540158892,
                   VALE_REFE=200.125,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.21199999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PA_SUP',
                   RESULTAT=RESP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=186.168175520,
                   VALE_REFE=190.125,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.021000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PB_SUP',
                   RESULTAT=RESP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=186.168175520,
                   VALE_REFE=190.125,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.021000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PC_SUP',
                   RESULTAT=RESP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=186.168175513,
                   VALE_REFE=190.125,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.021000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PD_SUP',
                   RESULTAT=RESP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=186.168175512,
                   VALE_REFE=190.125,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.021000000000000001,),
                ),
          )

#____________________ MODELISATION PRES_REP FONCTION _______________


CHQ=AFFE_CHAR_MECA_F(         MODELE=MO,
                            PRES_REP=_F(  GROUP_MA = 'PO_I',  PRES = FM10)
                         )


RESQ=MECA_STATIQUE(    MODELE=MO,        CHAM_MATER=CM,EXCIT=(
                            _F(  CHARGE = CH),
                                  _F(  CHARGE = CHQ)),

                        )

CALC_CHAMP(reuse=RESQ,RESULTAT=RESQ,CONTRAINTE=('SIGM_ELNO'),DEFORMATION=('EPSI_ELNO'))


CALC_CHAMP( reuse=RESQ,   RESULTAT=RESQ,
                     DEFORMATION='EPSI_NOEU',CONTRAINTE='SIGM_NOEU'
                 )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='PA',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESP,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-9.66098414E-10,
                   VALE_REFE=-9.8190700000000005E-10,
                   CRITERE='RELATIF',
                   PRECISION=0.017000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PB',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESP,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-9.66098414E-10,
                   VALE_REFE=-9.8190700000000005E-10,
                   CRITERE='RELATIF',
                   PRECISION=0.017000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PC',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESP,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-9.66098414E-10,
                   VALE_REFE=-9.8190700000000005E-10,
                   CRITERE='RELATIF',
                   PRECISION=0.017000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PD',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESP,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-9.66098414E-10,
                   VALE_REFE=-9.8190700000000005E-10,
                   CRITERE='RELATIF',
                   PRECISION=0.017000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PA_INF',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESP,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-9.78788422E-10,
                   VALE_REFE=-9.9023400000000004E-10,
                   CRITERE='RELATIF',
                   PRECISION=0.012,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PB_INF',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESP,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-9.78788422E-10,
                   VALE_REFE=-9.9023400000000004E-10,
                   CRITERE='RELATIF',
                   PRECISION=0.012,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PC_INF',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESP,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-9.78788422E-10,
                   VALE_REFE=-9.9023400000000004E-10,
                   CRITERE='RELATIF',
                   PRECISION=0.012,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PD_INF',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESP,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-9.78788422E-10,
                   VALE_REFE=-9.9023400000000004E-10,
                   CRITERE='RELATIF',
                   PRECISION=0.012,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PA_SUP',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESP,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-9.55395647E-10,
                   VALE_REFE=-9.8190700000000005E-10,
                   CRITERE='RELATIF',
                   PRECISION=0.028000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PB_SUP',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESP,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-9.55395647E-10,
                   VALE_REFE=-9.8190700000000005E-10,
                   CRITERE='RELATIF',
                   PRECISION=0.028000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PC_SUP',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESP,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-9.55395646E-10,
                   VALE_REFE=-9.8190700000000005E-10,
                   CRITERE='RELATIF',
                   PRECISION=0.028000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PD_SUP',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESP,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-9.55395646E-10,
                   VALE_REFE=-9.8190700000000005E-10,
                   CRITERE='RELATIF',
                   PRECISION=0.028000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PA',
                   RESULTAT=RESP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=214.780477809,
                   VALE_REFE=194.93754000000001,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.10199999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PB',
                   RESULTAT=RESP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=214.780477809,
                   VALE_REFE=194.93754000000001,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.10199999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PC',
                   RESULTAT=RESP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=214.780477807,
                   VALE_REFE=194.93754000000001,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.10199999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PD',
                   RESULTAT=RESP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=214.780477807,
                   VALE_REFE=194.93754000000001,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.10199999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PA_INF',
                   RESULTAT=RESP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=242.540158888,
                   VALE_REFE=200.125,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.21199999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PB_INF',
                   RESULTAT=RESP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=242.540158887,
                   VALE_REFE=200.125,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.21199999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PC_INF',
                   RESULTAT=RESP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=242.540158893,
                   VALE_REFE=200.125,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.21199999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PD_INF',
                   RESULTAT=RESP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=242.540158892,
                   VALE_REFE=200.125,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.21199999999999999,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PA_SUP',
                   RESULTAT=RESP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=186.168175520,
                   VALE_REFE=190.125,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.021000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PB_SUP',
                   RESULTAT=RESP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=186.168175520,
                   VALE_REFE=190.125,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.021000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PC_SUP',
                   RESULTAT=RESP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=186.168175513,
                   VALE_REFE=190.125,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.021000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='PD_SUP',
                   RESULTAT=RESP,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=186.168175512,
                   VALE_REFE=190.125,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.021000000000000001,),
                ),
          )

FIN( )
#
