
# MODIF  DATE 10/07/2006   AUTEUR LEBOUVIE F.LEBOUVIER 
# TITRE  PLAQUE CARREE EN APPUI SIMPLE SOUS PRESSION SINUSOIDALE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
#---------------------------------------------------------------------
#    - MODELISATION AVEC DES ELEMENTS 'DST'(TRI3) PLAQUE MULTICOUCHE
#---------------------------------------------------------------------

DEBUT(CODE=_F(NOM='SSLS118K',
              NIV_PUB_WEB='INTERNET',),);

PRE_GIBI();

MA=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='OUI',),);

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_MA=_F(NOM='TOUT',
                               TOUT='OUI',),
              CREA_GROUP_NO=(_F(GROUP_MA='AB',),
                             _F(GROUP_MA='BC',),
                             _F(GROUP_MA='CD',),
                             _F(GROUP_MA='DA',),),);

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='DST',),);

MA=MODI_MAILLAGE(reuse =MA,
                 MAILLAGE=MA,
                 ORIE_NORM_COQUE=_F(GROUP_MA='MAIL1',
                                    VECT_NORM=(0.0,0.0,1.0,),
                                    GROUP_NO='O',),
                 INFO=2,);

CAR_ELE=AFFE_CARA_ELEM(MODELE=MO,
                       COQUE=_F(GROUP_MA='TOUT',
                                EPAIS=0.1,
                                ANGL_REP=(0.0,0.0,),),);

MAT=DEFI_MATERIAU(ELAS_ORTH=_F(E_L=25.0,
                               E_T=25.0,
                               E_N=25.0,
                               NU_LT=0.25,
                               G_LT=10.0,
                               G_LN=10.0,
                               G_TN=10.0,),);

MULTI=DEFI_COQU_MULT(COUCHE=(_F(EPAIS=0.02,
                                MATER=MAT,
                                ORIENTATION=0.0,),
                             _F(EPAIS=0.02,
                                MATER=MAT,
                                ORIENTATION=0.0,),
                             _F(EPAIS=0.02,
                                MATER=MAT,
                                ORIENTATION=0.0,),
                             _F(EPAIS=0.02,
                                MATER=MAT,
                                ORIENTATION=0.0,),
                             _F(EPAIS=0.02,
                                MATER=MAT,
                                ORIENTATION=0.0,),),);

CHAM_MAT=AFFE_MATERIAU(MAILLAGE=MA,
                       AFFE=_F(TOUT='OUI',
                               MATER=MULTI,),);
PO = 1.0;


P = FORMULE(NOM_PARA=('X','Y'),VALE='PO*sin(pi*X)*sin(pi*Y)');

CHA=AFFE_CHAR_MECA(MODELE=MO,
                   DDL_IMPO=(_F(GROUP_NO='O',
                                DX=0.0,
                                DY=0.0,
                                DRX=0.0,
                                DRY=0.0,
                                DRZ=0.0,),
                             _F(GROUP_NO='AB',
                                DX=0.0,
                                DZ=0.0,
                                DRY=0.0,),
                             _F(GROUP_NO='BC',
                                DY=0.0,
                                DZ=0.0,
                                DRX=0.0,),
                             _F(GROUP_NO='CD',
                                DX=0.0,
                                DZ=0.0,
                                DRY=0.0,),
                             _F(GROUP_NO='DA',
                                DY=0.0,
                                DZ=0.0,
                                DRX=0.0,),),
                   FORCE_ARETE=(_F(GROUP_MA='AB',
                                   MY=0.0,),
                                _F(GROUP_MA='CD',
                                   MY=0.0,),
                                _F(GROUP_MA='BC',
                                   MX=0.0,),
                                _F(GROUP_MA='DA',
                                   MX=0.0,),),);

CHA_P=AFFE_CHAR_MECA_F(MODELE=MO,
                       FORCE_COQUE=_F(TOUT='OUI',
                                      PRES=P,),);

RESU=MECA_STATIQUE(MODELE=MO,
                   CHAM_MATER=CHAM_MAT,
                   CARA_ELEM=CAR_ELE,
                   EXCIT=(_F(CHARGE=CHA,),
                          _F(CHARGE=CHA_P,),),);
#COUCHE 1 : CALCUL DES CONTRAINTES

SIG_C1_S=CALC_ELEM(
                   RESULTAT=RESU,
                   OPTION='SIGM_ELNO_DEPL',
                   NUME_COUCHE=1,
                   NIVE_COUCHE='SUP',);

SIG_C1_I=CALC_ELEM(
                   RESULTAT=RESU,
                   OPTION='SIGM_ELNO_DEPL',
                   NUME_COUCHE=1,
                   NIVE_COUCHE='INF',);
#COUCHE 2: CALCUL DES CONTRAINTES

SIG_C2_S=CALC_ELEM(
                   RESULTAT=RESU,
                   OPTION='SIGM_ELNO_DEPL',
                   NUME_COUCHE=2,
                   NIVE_COUCHE='SUP',);

SIG_C2_I=CALC_ELEM(
                   RESULTAT=RESU,
                   OPTION='SIGM_ELNO_DEPL',
                   NUME_COUCHE=2,
                   NIVE_COUCHE='INF',);
#COUCHE 3: CALCUL DES CONTRAINTES

SIG_C3_S=CALC_ELEM(
                   RESULTAT=RESU,
                   OPTION='SIGM_ELNO_DEPL',
                   NUME_COUCHE=3,
                   NIVE_COUCHE='SUP',);

SIG_C3_M=CALC_ELEM(
                   RESULTAT=RESU,
                   OPTION='SIGM_ELNO_DEPL',
                   NUME_COUCHE=3,
                   NIVE_COUCHE='MOY',);

SIG_C3_I=CALC_ELEM(
                   RESULTAT=RESU,
                   OPTION='SIGM_ELNO_DEPL',
                   NUME_COUCHE=3,
                   NIVE_COUCHE='INF',);
#COUCHE 4: CALCUL DES CONTRAINTES

SIG_C4_S=CALC_ELEM(
                   RESULTAT=RESU,
                   OPTION='SIGM_ELNO_DEPL',
                   NUME_COUCHE=4,
                   NIVE_COUCHE='SUP',);

SIG_C4_I=CALC_ELEM(
                   RESULTAT=RESU,
                   OPTION='SIGM_ELNO_DEPL',
                   NUME_COUCHE=4,
                   NIVE_COUCHE='INF',);
#COUCHE 5: CALCUL DES CONTRAINTES

SIG_C5_S=CALC_ELEM(
                   RESULTAT=RESU,
                   OPTION='SIGM_ELNO_DEPL',
                   NUME_COUCHE=5,
                   NIVE_COUCHE='SUP',);

SIG_C5_I=CALC_ELEM(
                   RESULTAT=RESU,
                   OPTION='SIGM_ELNO_DEPL',
                   NUME_COUCHE=5,
                   NIVE_COUCHE='INF',);

TEST_RESU(RESU=(_F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   GROUP_NO='O',
                   VALE=-1.1549,
                   PRECISION=0.041,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SIG_C1_I,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO_DEPL',
                   NOM_CMP='SIXX',
                   MAILLE='M134',
                   GROUP_NO='O',
                   VALE=18.99,
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SIG_C1_I,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO_DEPL',
                   NOM_CMP='SIYY',
                   MAILLE='M134',
                   GROUP_NO='O',
                   VALE=18.99,
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SIG_C1_I,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO_DEPL',
                   NOM_CMP='SIXY',
                   MAILLE='M134',
                   GROUP_NO='O',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SIG_C1_I,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO_DEPL',
                   NOM_CMP='SIXZ',
                   MAILLE='M134',
                   GROUP_NO='O',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SIG_C1_I,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO_DEPL',
                   NOM_CMP='SIYZ',
                   MAILLE='M134',
                   GROUP_NO='O',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SIG_C3_M,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO_DEPL',
                   NOM_CMP='SIXX',
                   MAILLE='M134',
                   GROUP_NO='O',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SIG_C3_M,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO_DEPL',
                   NOM_CMP='SIYY',
                   MAILLE='M134',
                   GROUP_NO='O',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SIG_C3_M,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO_DEPL',
                   NOM_CMP='SIXY',
                   MAILLE='M134',
                   GROUP_NO='O',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SIG_C3_M,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO_DEPL',
                   NOM_CMP='SIXZ',
                   MAILLE='M134',
                   GROUP_NO='O',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.4,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SIG_C3_M,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO_DEPL',
                   NOM_CMP='SIYZ',
                   MAILLE='M134',
                   GROUP_NO='O',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.4,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SIG_C5_S,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO_DEPL',
                   NOM_CMP='SIXX',
                   MAILLE='M134',
                   GROUP_NO='O',
                   VALE=-18.99,
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SIG_C5_S,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO_DEPL',
                   NOM_CMP='SIYY',
                   MAILLE='M134',
                   GROUP_NO='O',
                   VALE=-18.99,
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SIG_C5_S,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO_DEPL',
                   NOM_CMP='SIXY',
                   MAILLE='M134',
                   GROUP_NO='O',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SIG_C5_S,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO_DEPL',
                   NOM_CMP='SIXZ',
                   MAILLE='M134',
                   GROUP_NO='O',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SIG_C5_S,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO_DEPL',
                   NOM_CMP='SIYZ',
                   MAILLE='M134',
                   GROUP_NO='O',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.8,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SIG_C1_I,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO_DEPL',
                   NOM_CMP='SIXX',
                   MAILLE='M122',
                   GROUP_NO='B1',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.8,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SIG_C1_I,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO_DEPL',
                   NOM_CMP='SIYY',
                   MAILLE='M122',
                   GROUP_NO='B1',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.8,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SIG_C1_I,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO_DEPL',
                   NOM_CMP='SIXY',
                   MAILLE='M122',
                   GROUP_NO='B1',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.74,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SIG_C1_I,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO_DEPL',
                   NOM_CMP='SIXZ',
                   MAILLE='M122',
                   GROUP_NO='B1',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SIG_C1_I,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO_DEPL',
                   NOM_CMP='SIYZ',
                   MAILLE='M122',
                   GROUP_NO='B1',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SIG_C3_M,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO_DEPL',
                   NOM_CMP='SIXX',
                   MAILLE='M122',
                   GROUP_NO='B1',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SIG_C3_M,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO_DEPL',
                   NOM_CMP='SIYY',
                   MAILLE='M122',
                   GROUP_NO='B1',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SIG_C3_M,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO_DEPL',
                   NOM_CMP='SIXY',
                   MAILLE='M122',
                   GROUP_NO='B1',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SIG_C3_M,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO_DEPL',
                   NOM_CMP='SIXZ',
                   MAILLE='M122',
                   GROUP_NO='B1',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.05,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SIG_C3_M,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO_DEPL',
                   NOM_CMP='SIYZ',
                   MAILLE='M122',
                   GROUP_NO='B1',
                   VALE=-2.39732,
                   PRECISION=0.03,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SIG_C5_S,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO_DEPL',
                   NOM_CMP='SIXX',
                   MAILLE='M122',
                   GROUP_NO='B1',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.8,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SIG_C5_S,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO_DEPL',
                   NOM_CMP='SIYY',
                   MAILLE='M122',
                   GROUP_NO='B1',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.8,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SIG_C5_S,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO_DEPL',
                   NOM_CMP='SIXY',
                   MAILLE='M122',
                   GROUP_NO='B1',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.8,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SIG_C5_S,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO_DEPL',
                   NOM_CMP='SIXZ',
                   MAILLE='M122',
                   GROUP_NO='B1',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SIG_C5_S,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO_DEPL',
                   NOM_CMP='SIYZ',
                   MAILLE='M122',
                   GROUP_NO='B1',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',),),);

FIN();
