
# MODIF  DATE 06/07/2004   AUTEUR CIBHHLV L.VIVAN 
# TITRE PLAQUE ENCASTREE EN TRACTION CONSTITUEE DE 3 NAPPES D'ARMATURES
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NOM='SSLS109A',
              NIV_PUB_WEB='INTERNET',),);
#-----------------------------------------------------------------------
# SOLUTION DE REFERENCE OBTENUE AVEC LE MODELE DEFI_COQU_MULT
# POUR LA VALIDATION DU MODELE GRILLE EN ELASTICITE LINEAIRE
#-----------------------------------------------------------------------

MA=LIRE_MAILLAGE();

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_MA=_F(NOM='TOUT',
                               TOUT='OUI',),);

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='DKT',),);

EP=AFFE_CARA_ELEM(MODELE=MO,
                  COQUE=_F(GROUP_MA='TOUT',
                           EPAIS=0.03,
                           ANGL_REP=(30.0,0.0,),),);

MAT1=DEFI_MATERIAU(ELAS_ORTH=_F(E_L=1.0,
                                E_T=1.0,
                                NU_LT=0.0,
                                G_LT=1e-07,),);

MAT2=DEFI_MATERIAU(ELAS_ORTH=_F(E_L=2.0,
                                E_T=2.0,
                                NU_LT=0.0,
                                G_LT=1e-07,),);

MAT3=DEFI_MATERIAU(ELAS_ORTH=_F(E_L=3.0,
                                E_T=3.0,
                                NU_LT=0.0,
                                G_LT=1e-07,),);

MUL=DEFI_COQU_MULT(COUCHE=(_F(EPAIS=0.01,
                              MATER=MAT1,
                              ORIENTATION=0.0,),
                           _F(EPAIS=0.01,
                              MATER=MAT2,
                              ORIENTATION=-20.0,),
                           _F(EPAIS=0.01,
                              MATER=MAT3,
                              ORIENTATION=-75.0,),),);

CHMUL=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',
                            MATER=MUL,),);

CHAR=AFFE_CHAR_MECA(MODELE=MO,
                    DDL_IMPO=(_F(NOEUD='NO1',
                                 DX=0.0,
                                 DY=0.0,
                                 DZ=0.0,
                                 DRX=0.0,
                                 DRY=0.0,
                                 DRZ=0.0,),
                              _F(NOEUD='NO4',
                                 DX=0.0,
                                 DY=0.0,
                                 DZ=0.0,
                                 DRX=0.0,
                                 DRY=0.0,
                                 DRZ=0.0,),),
                    FORCE_NODALE=(_F(NOEUD='NO2',
                                     FX=1.0,),
                                  _F(NOEUD='NO3',
                                     FX=1.0,),),);
# -------------------------------------------------
# CALCUL MECANIQUE STATIQUE LINEAIRE
# -------------------------------------------------

RESU=MECA_STATIQUE(MODELE=MO,
                   CHAM_MATER=CHMUL,
                   CARA_ELEM=EP,
                   EXCIT=_F(CHARGE=CHAR,),);

TEST_RESU(RESU=_F(RESULTAT=RESU,
                  NUME_ORDRE=1,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DX',
                  NOEUD='NO2',
                  VALE=81.9373,
                  REFERENCE='NON_REGRESSION',),);

TEST_RESU(RESU=_F(RESULTAT=RESU,
                  NUME_ORDRE=1,
                  NOM_CHAM='SIEF_ELGA_DEPL',
                  NOM_CMP='SIXX',
                  MAILLE='MA1',
                  POINT=1,
                  SOUS_POINT=1,
                  VALE=111.7986464,
                  REFERENCE='NON_REGRESSION',),);

RESU=CALC_ELEM(reuse =RESU,
               RESULTAT=RESU,
               OPTION=('SIEF_ELNO_ELGA','EFGE_ELNO_DEPL','DEGE_ELNO_DEPL','EPOT_ELEM_DEPL',),);

RESU=CALC_NO(reuse =RESU,
             RESULTAT=RESU,
             OPTION='FORC_NODA',
             );

TEST_RESU(RESU=_F(RESULTAT=RESU,
                  NUME_ORDRE=1,
                  NOM_CHAM='SIEF_ELNO_ELGA',
                  NOM_CMP='NXX',
                  MAILLE='MA1',
                  NOEUD='NO2',
                  VALE=2.10465E+00,
                  REFERENCE='NON_REGRESSION',),);
                  

TEST_RESU(RESU=_F(RESULTAT=RESU,
                  NUME_ORDRE=1,
                  NOM_CHAM='EFGE_ELNO_DEPL',
                  NOM_CMP='NXX',
                  MAILLE='MA1',
                  NOEUD='NO2',
                  VALE=2.10465E+00,
                  REFERENCE='NON_REGRESSION',),);
                  

TEST_RESU(RESU=_F(RESULTAT=RESU,
                  NUME_ORDRE=1,
                  NOM_CHAM='DEGE_ELNO_DEPL',
                  NOM_CMP='EXX',
                  MAILLE='MA1',
                  NOEUD='NO2',
                  VALE=3.82538E+01,
                  REFERENCE='NON_REGRESSION',),);
                  

TEST_RESU(RESU=_F(RESULTAT=RESU,
                  NUME_ORDRE=1,
                  NOM_CHAM='FORC_NODA',
                  NOM_CMP='DX',
                  NOEUD='NO2',
                  VALE=1.0,
                  REFERENCE='NON_REGRESSION',),);
                  
RESU1=CALC_ELEM(
                RESULTAT=RESU,
                OPTION=('SIGM_ELNO_DEPL','EPSI_ELNO_DEPL',),
                NUME_COUCHE=1,);

TEST_RESU(RESU=_F(RESULTAT=RESU1,
                  NUME_ORDRE=1,
                  NOM_CHAM='SIGM_ELNO_DEPL',
                  NOM_CMP='SIXX',
                  MAILLE='MA1',
                  NOEUD='NO2',
                  VALE=4.35642E+01,
                  REFERENCE='NON_REGRESSION',),);
                  
TEST_RESU(RESU=_F(RESULTAT=RESU1,
                  NUME_ORDRE=1,
                  NOM_CHAM='EPSI_ELNO_DEPL',
                  NOM_CMP='EPXX',
                  MAILLE='MA1',
                  NOEUD='NO2',
                  VALE=4.35642E+01,
                  REFERENCE='NON_REGRESSION',),);
                  
RESU2=CALC_ELEM(
                RESULTAT=RESU,
                OPTION=('SIGM_ELNO_DEPL','EPSI_ELNO_DEPL',),
                NUME_COUCHE=2,);

TEST_RESU(RESU=_F(RESULTAT=RESU2,
                  NUME_ORDRE=1,
                  NOM_CHAM='SIGM_ELNO_DEPL',
                  NOM_CMP='SIXX',
                  MAILLE='MA1',
                  NOEUD='NO2',
                  VALE=1.24176E+02,
                  REFERENCE='NON_REGRESSION',),);
                  
TEST_RESU(RESU=_F(RESULTAT=RESU2,
                  NUME_ORDRE=1,
                  NOM_CHAM='EPSI_ELNO_DEPL',
                  NOM_CMP='EPXX',
                  MAILLE='MA1',
                  NOEUD='NO2',
                  VALE=3.82538E+01,
                  REFERENCE='NON_REGRESSION',),);
                  
RESU3=CALC_ELEM(
                RESULTAT=RESU,
                OPTION=('SIGM_ELNO_DEPL','EPSI_ELNO_DEPL',),
                NUME_COUCHE=3,);

TEST_RESU(RESU=_F(RESULTAT=RESU3,
                  NUME_ORDRE=1,
                  NOM_CHAM='SIGM_ELNO_DEPL',
                  NOM_CMP='SIXX',
                  MAILLE='MA1',
                  NOEUD='NO2',
                  VALE=4.27252E+01,
                  REFERENCE='NON_REGRESSION',),);
                  
TEST_RESU(RESU=_F(RESULTAT=RESU3,
                  NUME_ORDRE=1,
                  NOM_CHAM='EPSI_ELNO_DEPL',
                  NOM_CMP='EPXX',
                  MAILLE='MA1',
                  NOEUD='NO2',
                  VALE=3.29433E+01,
                  REFERENCE='NON_REGRESSION',),);
                  
FIN();
