
TITRE
	test4a
	STIFFNESS IN TORSION
FINSF

COOR_3D

	N000001  0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
	N000002  1.0000000000e+00 0.0000000000e+00 0.0000000000e+00
	N000003  1.0000000000e+00 1.0000000000e+00 0.0000000000e+00
	N000004  0.0000000000e+00 1.0000000000e+00 0.0000000000e+00
	N000005  0.0000000000e+00 0.0000000000e+00 1.0000000000e+00
	N000006  1.0000000000e+00 0.0000000000e+00 1.0000000000e+00
	N000007  1.0000000000e+00 1.0000000000e+00 1.0000000000e+00
	N000008  0.0000000000e+00 1.0000000000e+00 1.0000000000e+00
	N000009  2.0000000000e+00 3.0000000000e+00 4.0000000000e+00
FINSF


HEXA8

 E000001  N000001 N000002 N000003 N000004 N000005 N000006 N000007
  N000008
FINSF

POI1
 V000007  N000009
FINSF

GROUP_NO NOM=GROUP_NO_GNO00001
    % constraint SINGLE_POINT_CONSTRAINT (set SPCSET1)
  N000002
FINSF
GROUP_NO NOM=GROUP_NO_GNO00002
    % constraint SINGLE_POINT_CONSTRAINT (set SPCSET1)
  N000001
FINSF
GROUP_NO NOM=GROUP_NO_GNO00003
    % constraint SINGLE_POINT_CONSTRAINT (set SPCSET1)
  N000004
FINSF
GROUP_NO NOM=GROUP_NO_GNO00004
    % loading FORCE_NODALE
  N000007
FINSF
GROUP_NO NOM=GROUP_NO_GNO00005
  % esclaves RBE3
  N000002 N000003 N000006 N000007
FINSF
GROUP_NO NOM=GROUP_NO_GNO00006
  % maitre RBE3
  N000009
FINSF

GROUP_MA NOM=GROUP_MA_GMA00001
    % finite element MASSIF
  E000001	
FINSF
GROUP_MA NOM=GROUP_MA_GMA00002
    % material MAT00001
  E000001	
FINSF
GROUP_MA NOM=GROUP_MA_GMA00003
    % DISCRETE
  V000007
FINSF
FIN
