# MODIF  DATE 21/06/2011   AUTEUR MACOCCO K.MACOCCO 
# TITRE  FISSURE SEMI-ELLIPTIQUE AVEC MILIEU INFINI
# sslv110d.para = tps_job 60 mem_job 128Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# CAS TEST SSLV110D
# CALCUL DE G ET G LOCAL PAR LA METHODE 'THETA_LAGRANGE' (DEGRE 4)
#
# MODELISATION : ELEMENTS MECANIQUE 3D (PENTA15 ET HEXA20)
# MAILLAGE     : ASTER
#
# CHARGEMENT VOLUMIQUE
# ----------------------------------------------------------------------
# GROUPES DE MAILLES:           PRES_REP : BOUT
# ----------------------------------------------------------------------
#

DEBUT(CODE=_F(NOM='SSLV110D',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

#
# --------------------------------------------------------------------

MA=LIRE_MAILLAGE(  )

MO=AFFE_MODELE(  MAILLAGE=MA,
     AFFE=_F(  TOUT = 'OUI',PHENOMENE = 'MECANIQUE',MODELISATION = '3D') )

MAT=DEFI_MATERIAU( ELAS=_F(  E = 210000.,  NU = 0.3, RHO = 0.1,
                            ALPHA = 0.))

CHMAT=AFFE_MATERIAU(  MAILLAGE=MA,  AFFE=_F(  TOUT = 'OUI',MATER = MAT))

# ------------------------------------------------------------------
#    --- STRUCTURE EN APPUI SIMPLE AVEC EFFORT VERTICAL

CH=AFFE_CHAR_MECA(  MODELE=MO,DDL_IMPO=(
     _F(  GROUP_NO = 'MACSYM', DZ = 0.),
              _F(  GROUP_NO = 'ELISYM', DX = 0.),
              _F(  GROUP_NO = 'GRNINF', DY = 0.)),
     FORCE_INTERNE=_F(  TOUT = 'OUI', FZ = .0008))

# ------------------------------------------------------------------

MELR=CALC_MATR_ELEM(  MODELE=MO,           CHARGE=CH,
                        CHAM_MATER=CHMAT,   OPTION='RIGI_MECA' )

VEL=CALC_VECT_ELEM(               CHARGE=CH,   CHAM_MATER=CHMAT,
                        OPTION='CHAR_MECA'                  )

NUM=NUME_DDL(  MATR_RIGI=MELR )

MATASSR=ASSE_MATRICE(  MATR_ELEM=MELR,   NUME_DDL=NUM  )

VECASS=ASSE_VECTEUR(  VECT_ELEM=VEL,    NUME_DDL=NUM  )

MATASSR=FACTORISER(reuse=MATASSR,  MATR_ASSE=MATASSR)

DEPL=RESOUDRE(  MATR=MATASSR,  CHAM_NO=VECASS )

RESU=CREA_RESU(  OPERATION='AFFE',
                 TYPE_RESU='EVOL_ELAS',
                 NOM_CHAM='DEPL',
                      AFFE=_F(  CHAM_GD = DEPL,
                                INST=0.,
                                MODELE=MO,
                                CHAM_MATER = CHMAT)     )

#    --- DEFINITION DU MODULE DE THETA ET DES RAYONS DEFINISSANT LA
#        COURONNE PAR FONCTIONS

MODUF=DEFI_FONCTION(  NOM_PARA='ABSC',  VALE=( 0., 1.,     26.69, 1., ))

RINF0=DEFI_FONCTION(  NOM_PARA='ABSC',  VALE=( 0., 0.,     26.69, 0., ))

RSUP0=DEFI_FONCTION(  NOM_PARA='ABSC',  VALE=( 0., 0.1875, 26.69, 0.7812,))

RINF1=DEFI_FONCTION(  NOM_PARA='ABSC',  VALE=( 0., 0.1875, 26.69, 0.7812,))

RSUP1=DEFI_FONCTION(  NOM_PARA='ABSC',  VALE=( 0., 0.375,  26.69, 1.5625,))

RINF2=DEFI_FONCTION(  NOM_PARA='ABSC',  VALE=( 0., 0.375,  26.69, 1.5625,))

RSUP2=DEFI_FONCTION(  NOM_PARA='ABSC',  VALE=( 0., 1.6465, 26.69, 3.125, ))

RINF3=DEFI_FONCTION(  NOM_PARA='ABSC',  VALE=( 0., 1.6465, 26.69, 3.125, ))

RSUP3=DEFI_FONCTION(  NOM_PARA='ABSC',  VALE=( 0., 5.484,  26.69, 6.25,  ))

FISS1=DEFI_FOND_FISS(MAILLAGE=MA,
                     FOND_FISS=_F(GROUP_NO = 'FONFIS',
                                  DTAN_ORIG=( 0.,  1.,  0.,),
                                  DTAN_EXTR=( 1.,  0.,  0.,)),
                     NORMALE=(0., 0., -1.,),
                    )

#
# POUR TESTS DE CHARGE FONCTION ET DE CHARGE PESANTEUR
#

FZFONC = FORMULE(NOM_PARA=('X','Y','Z'),VALE='.0008')

CHFONC=AFFE_CHAR_MECA_F(  MODELE=MO,
                            FORCE_INTERNE=_F(  TOUT = 'OUI',
                                            FZ = FZFONC) )

#
# RHO = 0.1
#
CHPESA=AFFE_CHAR_MECA(      MODELE=MO,
                            PESANTEUR=_F(GRAVITE=0.008,
                                         DIRECTION=( 0., 0., 1.,),),)

#----------------------------------------------------------------------
#                           COURONNE 1
#----------------------------------------------------------------------

THETA0=CALC_THETA(   OPTION='COURONNE',   MODELE=MO,  FOND_FISS=FISS1,
                        THETA_3D=_F(  TOUT = 'OUI',  MODULE_FO = MODUF,
                                   R_INF_FO = RINF0,  R_SUP_FO = RSUP0)
                                 )

G0=CALC_G( RESULTAT=RESU,NUME_ORDRE=1,  SYME_CHAR='SYME',
                       OPTION='CALC_G_GLOB',
                    THETA=_F(THETA=THETA0),   EXCIT=_F(CHARGE=CHPESA),  )

GLOC0=CALC_G( RESULTAT=RESU,NUME_ORDRE=1,
                       THETA=_F(FOND_FISS=FISS1,R_SUP_FO=RSUP0,   R_INF_FO=RINF0),
                       SYME_CHAR='SYME',
                       LISSAGE=_F(DEGRE=4,
                                  LISSAGE_THETA='LAGRANGE',),
                       EXCIT=_F(CHARGE=CHPESA),  )

#----------------------------------------------------------------------
#                           COURONNE 2
#----------------------------------------------------------------------

THETA1=CALC_THETA(   OPTION='COURONNE',   MODELE=MO,  FOND_FISS=FISS1,
                        THETA_3D=_F(  TOUT = 'OUI',  MODULE_FO = MODUF,
                                   R_INF_FO = RINF1,  R_SUP_FO = RSUP1)
                                 )

G1=CALC_G(  RESULTAT=RESU,NUME_ORDRE=1,  SYME_CHAR='SYME',
                       OPTION='CALC_G_GLOB',
                    THETA=_F(THETA=THETA1),   EXCIT=_F(CHARGE=CHFONC), )

GLOC1=CALC_G( RESULTAT=RESU,NUME_ORDRE=1,
                       THETA=_F(FOND_FISS=FISS1,R_SUP_FO=RSUP1,   R_INF_FO=RINF1),
                       SYME_CHAR='SYME',
                       LISSAGE=_F(DEGRE=4,
                                  LISSAGE_THETA='LAGRANGE',),
                       EXCIT=_F(CHARGE=CHFONC), )

#----------------------------------------------------------------------
#                           COURONNE 3
#----------------------------------------------------------------------

THETA2=CALC_THETA(   OPTION='COURONNE',   MODELE=MO,  FOND_FISS=FISS1,
                        THETA_3D=_F(  TOUT = 'OUI',  MODULE_FO = MODUF,
                                   R_INF_FO = RINF2,  R_SUP_FO = RSUP2)
                                 )

G2=CALC_G( RESULTAT=RESU,NUME_ORDRE=1, SYME_CHAR='SYME',
                       OPTION='CALC_G_GLOB',
             THETA=_F(THETA=THETA2),  EXCIT=_F( CHARGE=CH), )

GLOC2=CALC_G( RESULTAT=RESU,NUME_ORDRE=1,
                       THETA=_F(FOND_FISS=FISS1,R_SUP_FO=RSUP2,R_INF_FO=RINF2,),
                       SYME_CHAR='SYME',
                       LISSAGE=_F(DEGRE=4,
                                  LISSAGE_THETA='LAGRANGE',),
                       EXCIT=_F(CHARGE=CH), )

#----------------------------------------------------------------------
#              TEST DE G SUR LES 3 COURONNES
#----------------------------------------------------------------------


TEST_TABLE(       TABLE=G0,
                       NOM_PARA='G',
                           VALE=1.44E-3,
                      PRECISION=1.E-2,
                      REFERENCE='ANALYTIQUE'      )

TEST_TABLE(       TABLE=G1,
                       NOM_PARA='G',
                           VALE=1.44E-3,
                      PRECISION=3.E-2,
                      REFERENCE='ANALYTIQUE'      )

TEST_TABLE(       TABLE=G2,
                       NOM_PARA='G',
                           VALE=1.44E-3,
                      PRECISION=1.E-2,
                      REFERENCE='ANALYTIQUE'      )

#----------------------------------------------------------------------
#              TEST DE G(A) SUR LES 3 COURONNES
#----------------------------------------------------------------------


TEST_TABLE(      TABLE=GLOC0,
                   FILTRE=_F(  NOM_PARA = 'NOEUD',
                            VALE_K = 'NO1099'),
                 NOM_PARA='G',
                      VALE=7.171E-5,
                 PRECISION=2.E-2,
                      REFERENCE='ANALYTIQUE'      )

TEST_TABLE(      TABLE=GLOC1,
                   FILTRE=_F(  NOM_PARA = 'NOEUD',
                            VALE_K = 'NO1099'),
                 NOM_PARA='G',
                      VALE=7.171E-5,
                 PRECISION=6.1E-2,
                      REFERENCE='ANALYTIQUE'      )

TEST_TABLE(      TABLE=GLOC2,
                   FILTRE=_F(  NOM_PARA = 'NOEUD',
                            VALE_K = 'NO1099'),
                 NOM_PARA='G',
                      VALE=7.171E-5,
                 PRECISION=5.8E-2,
                      REFERENCE='ANALYTIQUE'      )

#----------------------------------------------------------------------
#              TEST DE G(B) SUR LES 3 COURONNES
#----------------------------------------------------------------------


TEST_TABLE(      TABLE=GLOC0,
                   FILTRE=_F(  NOM_PARA = 'NOEUD',
                            VALE_K = 'NO1259'),
                 NOM_PARA='G',
                      VALE=1.721E-5,
                 PRECISION=5.E-2,
                      REFERENCE='ANALYTIQUE'      )

TEST_TABLE(      TABLE=GLOC1,
                   FILTRE=_F(  NOM_PARA = 'NOEUD',
                            VALE_K = 'NO1259'),
                 NOM_PARA='G',
                      VALE=1.721E-5,
                 PRECISION=2.E-2,
                      REFERENCE='ANALYTIQUE'      )

TEST_TABLE(      TABLE=GLOC2,
                   FILTRE=_F(  NOM_PARA = 'NOEUD',
                            VALE_K = 'NO1259'),
                 NOM_PARA='G',
                      VALE=1.721E-5,
                 PRECISION=1.E-2,
                      REFERENCE='ANALYTIQUE'      )

#----------------------------------------------------------------------
#              TEST DE G(C) SUR LES 3 COURONNES
#----------------------------------------------------------------------


TEST_TABLE(      TABLE=GLOC0,
                   FILTRE=_F(  NOM_PARA = 'NOEUD',
                            VALE_K = 'NO1179'),
                 NOM_PARA='G',
                      VALE=5.215E-5,
                 PRECISION=3.E-2,
                      REFERENCE='ANALYTIQUE'      )

TEST_TABLE(      TABLE=GLOC1,
                   FILTRE=_F(  NOM_PARA = 'NOEUD',
                            VALE_K = 'NO1179'),
                 NOM_PARA='G',
                      VALE=5.215E-5,
                 PRECISION=1.E-2,
                      REFERENCE='ANALYTIQUE'      )

TEST_TABLE(      TABLE=GLOC2,
                   FILTRE=_F(  NOM_PARA = 'NOEUD',
                            VALE_K = 'NO1179'),
                 NOM_PARA='G',
                      VALE=5.215E-5,
                 PRECISION=2.1E-2,
                      REFERENCE='ANALYTIQUE'      )

FIN()
#
