# TITRE CYLINDRE EN 3D (PENTA6 HEXA8)
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#CAS_TEST__: SSLV04A
#
# ----------------------------------------------------------------------
# SSLV04 A                  COMMANDES
# CYLINDRE CREUX EN CONTRAINTES PLANES
#
# MODELISATION : ELEMENTS MECANIQUE 3D (PENTA6 HEXA8)
# MAILLAGE     : GIBI > ASTER
# ----------------------------------------------------------------------
# GROUPES DE NOEUDS ET MAILLES: A B C D E F
#             BORDAB=AB     FACEEF=FE     FACEAE=AE
# ----------------------------------------------------------------------
#

DEBUT(CODE=_F(NOM='SSLV04A', NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

M=LIRE_MAILLAGE(FORMAT='MED',);

DEFI_GROUP(reuse=M, MAILLAGE=M,
           CREA_GROUP_NO=_F(NOM = 'DIRI', GROUP_MA = 'DIRI'));

MO=AFFE_MODELE(MAILLAGE=M,
               VERIF='MAILLE',
               AFFE=_F(TOUT = 'OUI',
                       PHENOMENE = 'MECANIQUE',
                       MODELISATION = '3D'));

MA=DEFI_MATERIAU(ELAS=_F(E = 200000.,
                         NU = 0.3,
                         ALPHA = 0.));

CM=AFFE_MATERIAU(MAILLAGE=M,
                 AFFE=_F(TOUT = 'OUI',
                         MATER = MA))

CH=AFFE_CHAR_MECA(MODELE=MO,DDL_IMPO=(_F(GROUP_NO = 'DIRI', DY = 0.),
                                      _F(GROUP_NO = 'F',    DZ = 0.)),
                            FACE_IMPO=_F(GROUP_MA = 'DNOR', DNOR = 0.),
                            PRES_REP =_F(GROUP_MA = 'PRES', PRES = 60.));

nor_DNOR = CREA_CHAMP(TYPE_CHAM = 'NOEU_GEOM_R',
                      OPERATION = 'NORMALE',
                      MODELE    = MO,
                      GROUP_MA  = 'DNOR');


TEST_RESU(CHAM_NO=(_F(REFERENCE='ANALYTIQUE',
                      NOM_CMP='X',
                      GROUP_NO='E',
                      CHAM_GD=nor_DNOR,
                      VALE_CALC=-0.707106781,
                      VALE_REFE=-0.70699999999999996,),
                   _F(REFERENCE='ANALYTIQUE',
                      NOM_CMP='Y',
                      GROUP_NO='E',
                      CHAM_GD=nor_DNOR,
                      VALE_CALC=0.707106781,
                      VALE_REFE=0.70699999999999996,),
                   _F(REFERENCE='ANALYTIQUE',
                      NOM_CMP='X',
                      GROUP_NO='F',
                      CHAM_GD=nor_DNOR,
                      VALE_CALC=-0.707106781,
                      VALE_REFE=-0.70699999999999996,),
                   _F(REFERENCE='ANALYTIQUE',
                      NOM_CMP='Y',
                      GROUP_NO='F',
                      CHAM_GD=nor_DNOR,
                      VALE_CALC=0.707106781,
                      VALE_REFE=0.70699999999999996,),
                   ),
          )

nor_PRES = CREA_CHAMP(TYPE_CHAM = 'NOEU_GEOM_R',
                      OPERATION = 'NORMALE',
                      MODELE    = MO,
                      GROUP_MA  = 'PRES'  );

#IMPR_RESU(RESU=_F(CHAM_GD= nor_PRES ));

TEST_RESU(CHAM_NO=(_F(REFERENCE='ANALYTIQUE',
                      NOM_CMP='X',
                      GROUP_NO='A',
                      CHAM_GD=nor_PRES,
                      VALE_CALC=-0.999914329,
                      VALE_REFE=-1.0,),
                   _F(CRITERE='ABSOLU',
                      NOM_CMP='Y',
                      GROUP_NO='A',
                      PRECISION=0.014999999999999999,
                      CHAM_GD=nor_PRES,
                      VALE_CALC=-0.013089517,
                      VALE_REFE=0.0,
                      REFERENCE='NON_DEFINI',),
                   _F(REFERENCE='ANALYTIQUE',
                      NOM_CMP='X',
                      GROUP_NO='E',
                      PRECISION=0.014999999999999999,
                      CHAM_GD=nor_PRES,
                      VALE_CALC=-0.716301446,
                      VALE_REFE=-0.70699999999999996,),
                   _F(REFERENCE='ANALYTIQUE',
                      NOM_CMP='Y',
                      GROUP_NO='E',
                      PRECISION=0.014999999999999999,
                      CHAM_GD=nor_PRES,
                      VALE_CALC=-0.697790971,
                      VALE_REFE=-0.70699999999999996,),
                   ),
          )

RESU=MECA_STATIQUE(MODELE=MO, CHAM_MATER=CM,
                   EXCIT=_F(CHARGE = CH));


#----------------------------------------------------------------
#

CALC_CHAMP(reuse=RESU,RESULTAT=RESU,GROUP_MA='PRES',CONTRAINTE=('SIRO_ELEM'))
#IMPR_RESU(RESU=_F(RESULTAT=RESU,NOM_CHAM='SIRO_ELEM',GROUP_MA='PRES'),);

# TEST DU CHAMP 'SIRO_ELEM'
# MAILLE M1380 PRES DU POINT A
TEST_RESU(RESU=(_F(CRITERE='RELATIF',
                   NUME_ORDRE=1,
                   REFERENCE='SOURCE_EXTERNE',
                   POINT=1,
                   NOM_CMP='SIG_NX',
                   PRECISION=0.02,
                   VALE_CALC=59.214573475031,
                   VALE_REFE=60.0,
                   MAILLE='M1380',
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON'),
                _F(CRITERE='ABSOLU',
                   NUME_ORDRE=1,
                   REFERENCE='SOURCE_EXTERNE',
                   POINT=1,
                   NOM_CMP='SIG_NY',
                   PRECISION=1.0,
                   VALE_CALC=0.77515660103964,
                   VALE_REFE=0.0,
                   MAILLE='M1380',
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON'),
                _F(CRITERE='ABSOLU',
                   NUME_ORDRE=1,
                   REFERENCE='SOURCE_EXTERNE',
                   POINT=1,
                   NOM_CMP='SIG_NZ',
                   PRECISION=1.E-2,
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   MAILLE='M1380',
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON'),
                _F(CRITERE='RELATIF',
                   NUME_ORDRE=1,
                   REFERENCE='SOURCE_EXTERNE',
                   POINT=1,
                   NOM_CMP='SIG_N',
                   PRECISION=0.02,
                   VALE_CALC=-59.21964690528,
                   VALE_REFE=-60.0,
                   MAILLE='M1380',
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   VALE_ABS='NON')),
          );

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_NX',
                   VALE_CALC=59.214573475,
                   VALE_REFE=60.0,
                   CRITERE='RELATIF',
                   PRECISION=0.02,
                   MAILLE='M1380',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_NY',
                   VALE_CALC=0.775156601,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.0,
                   MAILLE='M1380',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_NZ',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1380',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_N',
                   VALE_CALC=-59.219646905,
                   VALE_REFE=-60.0,
                   CRITERE='RELATIF',
                   PRECISION=0.02,
                   MAILLE='M1380',),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_TX',
                   VALE_CALC=-1.7778212991871E-05,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1380',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_TY',
                   VALE_CALC=1.3580859635975E-03,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1380',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_TZ',
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1380',),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T1X',
                   VALE_CALC=-5.60744008E-17,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1380',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T1Y',
                   VALE_CALC= 4.28354957E-15,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1380',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T1Z',
                   VALE_CALC=0.308338731,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.0,
                   MAILLE='M1380',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T1',
                   VALE_CALC=0.308338731,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.0,
                   MAILLE='M1380',),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T2X',
                   VALE_CALC=1.314403478,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=2.0,
                   MAILLE='M1380',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T2Y',
                   VALE_CALC=-100.407893340,
                   VALE_REFE=-100.0,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M1380',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T2Z',
                   VALE_CALC= 1.39514063E-12,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1380',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T2',
                   VALE_CALC=100.416496162,
                   VALE_REFE=100.0,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M1380',),
                ),
          )

# VALIDATION DE L'OPTION SIRO_ELEM
# MAILLE M1351 PRES DU POINT E
TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_NX',
                   VALE_CALC=42.812576591,
                   VALE_REFE=42.426000000000002,
                   CRITERE='RELATIF',
                   PRECISION=0.014999999999999999,
                   MAILLE='M1351',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_NY',
                   VALE_CALC=41.706225166,
                   VALE_REFE=42.426000000000002,
                   CRITERE='RELATIF',
                   PRECISION=0.02,
                   MAILLE='M1351',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_NZ',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1351',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_N',
                   VALE_CALC=-59.768937853,
                   VALE_REFE=-60.0,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M1351',),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_TX',
                   VALE_CALC=-0.74164927094581,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.0,
                   MAILLE='M1351',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_TY',
                   VALE_CALC=0.76132318591529,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.0,
                   MAILLE='M1351',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_TZ',
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.0,
                   MAILLE='M1351',),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T1X',
                   VALE_CALC= 4.71908211E-16,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1351',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T1Y',
                   VALE_CALC=-4.84426637E-16,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1351',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T1Z',
                   VALE_CALC=0.093495214,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.10000000000000001,
                   MAILLE='M1351',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T1',
                   VALE_CALC=0.093495214,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.20000000000000001,
                   MAILLE='M1351',),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T2X',
                   VALE_CALC=69.776501578,
                   VALE_REFE=70.710800000000006,
                   CRITERE='RELATIF',
                   PRECISION=0.014999999999999999,
                   MAILLE='M1351',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T2Y',
                   VALE_CALC=-71.627480218,
                   VALE_REFE=-70.710800000000006,
                   CRITERE='RELATIF',
                   PRECISION=0.014999999999999999,
                   MAILLE='M1351',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T2Z',
                   VALE_CALC=-7.23313636E-13,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1351',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T2',
                   VALE_CALC=99.996280406,
                   VALE_REFE=100.0,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M1351',),
                ),
          )

IMPR_RESU(FORMAT='MED',RESU=_F(MAILLAGE=M,RESULTAT=RESU,));


#-----------------------------------------------------------------

CALC_CHAMP(reuse=RESU,
           RESULTAT=RESU,
           DEFORMATION=('EPSI_ELNO','EPSI_NOEU',),
           CONTRAINTE=('SIGM_ELNO','SIGM_NOEU',),);

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 5.89502758E-05,
                   VALE_REFE=5.8999999999999998E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC= 3.2094607767E-22,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-10,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 3.99591546E-05,
                   VALE_REFE=4.0000000000000003E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-1.8260012022E-22,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-10,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 3.69581757E-05,
                   VALE_REFE=3.6955200000000002E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC= 1.52353541E-05,
                   VALE_REFE=1.5307300000000002E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 4.17083799E-05,
                   VALE_REFE=4.1719299999999999E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC= 4.17083799E-05,
                   VALE_REFE=4.1719299999999999E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 2.83019728E-05,
                   VALE_REFE=2.82843E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC= 2.83019728E-05,
                   VALE_REFE=2.82843E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,),
                ),
          )

#-----------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPXX',
                   VALE_CALC=-4.47200629E-04,
                   VALE_REFE=-4.4999999999999999E-4,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPYY',
                   VALE_CALC= 5.90449415E-04,
                   VALE_REFE=5.9000000000000003E-4,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPZZ',
                   VALE_CALC=-6.02433813E-05,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-4,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPXY',
                   VALE_CALC=-6.78752002E-06,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-4,),
                ),
          )

#-----------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPXX',
                   VALE_CALC=-6.69220814E-05,
                   VALE_REFE=-6.0000000000000002E-05,
                   CRITERE='RELATIF',
                   PRECISION=0.12,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPYY',
                   VALE_CALC= 1.99381234E-04,
                   VALE_REFE=2.0000000000000001E-4,
                   CRITERE='RELATIF',
                   PRECISION=0.050000000000000003,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPZZ',
                   VALE_CALC=-5.81761670E-05,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-4,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPXY',
                   VALE_CALC=-1.72829795E-06,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-4,),
                ),
          )

#-----------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPXX',
                   VALE_CALC= 6.35724859E-05,
                   VALE_REFE=6.9999999999999994E-05,
                   CRITERE='RELATIF',
                   PRECISION=0.10000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPYY',
                   VALE_CALC= 7.69427274E-05,
                   VALE_REFE=6.9999999999999994E-05,
                   CRITERE='RELATIF',
                   PRECISION=0.10000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPZZ',
                   VALE_CALC=-5.98974919E-05,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-4,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPXY',
                   VALE_CALC=-5.19239884E-04,
                   VALE_REFE=-5.1999999999999995E-4,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                ),
          )

#-----------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPXX',
                   VALE_CALC= 6.47188238E-05,
                   VALE_REFE=6.9999999999999994E-05,
                   CRITERE='RELATIF',
                   PRECISION=0.080000000000000002,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPYY',
                   VALE_CALC= 7.09428788E-05,
                   VALE_REFE=6.9999999999999994E-05,
                   CRITERE='RELATIF',
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPZZ',
                   VALE_CALC=-5.76957180E-05,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-4,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPXY',
                   VALE_CALC=-1.31175870E-04,
                   VALE_REFE=-1.2999999999999999E-4,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                ),
          )

#-----------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=-59.222550136,
                   VALE_REFE=-60.0,
                   CRITERE='RELATIF',
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=100.415918124,
                   VALE_REFE=100.0,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIZZ',
                   VALE_CALC=0.309334141,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.5,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXY',
                   VALE_CALC=-1.044233849,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=2.0,),
                ),
          )

#-----------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=-1.724591098,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=2.0,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=39.245149752,
                   VALE_REFE=40.0,
                   CRITERE='RELATIF',
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIZZ',
                   VALE_CALC=-0.379065813,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.0,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXY',
                   VALE_CALC=-0.265891992,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.0,),
                ),
          )

#-----------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=19.082427220,
                   VALE_REFE=20.0,
                   CRITERE='RELATIF',
                   PRECISION=0.050000000000000003,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=21.139387457,
                   VALE_REFE=20.0,
                   CRITERE='RELATIF',
                   PRECISION=0.059999999999999998,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIZZ',
                   VALE_CALC=0.087046026,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.10000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXY',
                   VALE_CALC=-79.883059071,
                   VALE_REFE=-80.0,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                ),
          )

#-----------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=18.952817269,
                   VALE_REFE=20.0,
                   CRITERE='RELATIF',
                   PRECISION=0.059999999999999998,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=19.910364191,
                   VALE_REFE=20.0,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIZZ',
                   VALE_CALC=0.119810841,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.20000000000000001,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXY',
                   VALE_CALC=-20.180903136,
                   VALE_REFE=-20.0,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                ),
          )

#----------------------------------------------------------------

# VALIDATION DE MODI_REPERE REPERE UTILISATEUR

RESU1=MODI_REPERE(RESULTAT=RESU,
                  NUME_ORDRE=1,
                  MODI_CHAM=(_F(NOM_CHAM='SIGM_ELNO',
                                NOM_CMP=('SIXX','SIYY','SIZZ','SIXY','SIXZ','SIYZ',),
                                TYPE_CHAM='TENS_3D',),
                             _F(NOM_CHAM='SIGM_NOEU',
                                NOM_CMP=('SIXX','SIYY','SIZZ','SIXY','SIXZ','SIYZ',),
                                TYPE_CHAM='TENS_3D',),
                             _F(NOM_CHAM='DEPL',
                                NOM_CMP=('DX','DY','DZ',),
                                TYPE_CHAM='VECT_3D',),),
                  REPERE='UTILISATEUR',
                  AFFE=_F(ANGL_NAUT = (0.,0.,0.,),),
                  INFO=2,);


TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 5.89502758E-05,
                   VALE_REFE=5.8999999999999998E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC= 3.2094607767E-22,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-10,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 3.99591546E-05,
                   VALE_REFE=4.0000000000000003E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-1.8260012022E-22,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-10,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 3.69581757E-05,
                   VALE_REFE=3.6955200000000002E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC= 1.52353541E-05,
                   VALE_REFE=1.5307300000000002E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 4.17083799E-05,
                   VALE_REFE=4.1719299999999999E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC= 4.17083799E-05,
                   VALE_REFE=4.1719299999999999E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 2.83019728E-05,
                   VALE_REFE=2.82843E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC= 2.83019728E-05,
                   VALE_REFE=2.82843E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=-59.222550136,
                   VALE_REFE=-60.0,
                   CRITERE='RELATIF',
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=100.415918124,
                   VALE_REFE=100.0,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIZZ',
                   VALE_CALC=0.309334141,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.5,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXY',
                   VALE_CALC=-1.044233849,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=2.0,),
                ),
          )

# VALIDATION DE MODI_REPERE REPERE CYLINDRIQUE

RESU2=MODI_REPERE(
                  RESULTAT    = RESU,
                  NUME_ORDRE  = 1,
                  MODI_CHAM   = (_F(NOM_CHAM   = 'SIGM_ELNO',
               NOM_CMP = ('SIXX','SIYY','SIZZ','SIXY','SIXZ','SIYZ',),
                                   TYPE_CHAM   = 'TENS_3D',),
                                 _F(NOM_CHAM   = 'SIGM_NOEU',
               NOM_CMP = ('SIXX','SIYY','SIZZ','SIXY','SIXZ','SIYZ',),
                                   TYPE_CHAM   = 'TENS_3D',),
                                _F(NOM_CHAM    = 'DEPL',
                                   NOM_CMP     = ('DX','DY','DZ',),
                                   TYPE_CHAM   = 'VECT_3D',),),
                REPERE     = 'CYLINDRIQUE',
                AFFE = _F(
                                   ORIGINE    = (0.0, 0.0, 0.0,),
                                   AXE_Z      = (0.0, 0.0, 1.0,),
                                  ),
                  INFO=2,
                )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=5.895027578711E-05,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=1.2738316381762E-08,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=0.0,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=-59.2225501361,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=0.30933414138135,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   VALE_CALC=100.41591812405,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=-0.015765011920885,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXZ',
                   VALE_CALC=-1.0442338491457,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYZ',
                   VALE_CALC=2.7909801482332E-3,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=-59.2225501361,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=0.30933414138135,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIZZ',
                   VALE_CALC=100.41591812405,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXY',
                   VALE_CALC=-0.015765011920885,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXZ',
                   VALE_CALC=-1.0442338491457,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYZ',
                   VALE_CALC=2.7909801482332E-3,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                ),
          )

#
# VALIDATION DE MODI_REPERE REPERE VECTEURS

RESU3=MODI_REPERE(
                  RESULTAT    = RESU2,
                  NUME_ORDRE  = 1,
                  MODI_CHAM   = (_F(NOM_CHAM   = 'SIGM_ELNO',
               NOM_CMP = ('SIXX','SIYY','SIZZ','SIXY','SIXZ','SIYZ',),
                                   TYPE_CHAM   = 'TENS_3D',),
                                 _F(NOM_CHAM   = 'SIGM_NOEU',
               NOM_CMP = ('SIXX','SIYY','SIZZ','SIXY','SIXZ','SIYZ',),
                                   TYPE_CHAM   = 'TENS_3D',),
                                _F(NOM_CHAM    = 'DEPL',
                                   NOM_CMP     = ('DX','DY','DZ',),
                                   TYPE_CHAM   = 'VECT_3D',),),
                REPERE      = 'UTILISATEUR',
                AFFE = _F(
                                   VECT_X     = (1., 1., 0.,),
                                   VECT_Y     = (-1, 1, 0.,),
                                  ),
                  INFO=2,
                )
RESU4=MODI_REPERE(
                  RESULTAT    = RESU3,
                  NUME_ORDRE  = 1,
                  MODI_CHAM   = (_F(NOM_CHAM   = 'SIGM_ELNO',
               NOM_CMP = ('SIXX','SIYY','SIZZ','SIXY','SIXZ','SIYZ',),
                                   TYPE_CHAM   = 'TENS_3D',),
                                 _F(NOM_CHAM   = 'SIGM_NOEU',
               NOM_CMP = ('SIXX','SIYY','SIZZ','SIXY','SIXZ','SIYZ',),
                                   TYPE_CHAM   = 'TENS_3D',),
                                _F(NOM_CHAM    = 'DEPL',
                                   NOM_CMP     = ('DX','DY','DZ',),
                                   TYPE_CHAM   = 'VECT_3D',),),
                REPERE    = 'UTILISATEUR',
                AFFE = _F(
                                   ANGL_NAUT = (-45.,0.,0.,),
                                  ),
                  INFO=2,
                )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU4,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=5.895027578711E-05,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU4,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=1.2738316381759E-08,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU4,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=0.0,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU4,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=-59.2225501361,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU4,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=0.30933414138135,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU4,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   VALE_CALC=100.41591812405,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU4,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=-0.015765011920887,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU4,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXZ',
                   VALE_CALC=-1.0442338491457,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU4,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYZ',
                   VALE_CALC=2.7909801482333E-3,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU4,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=-59.2225501361,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU4,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=0.30933414138135,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU4,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIZZ',
                   VALE_CALC=100.41591812405,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU4,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXY',
                   VALE_CALC=-0.015765011920887,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU4,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXZ',
                   VALE_CALC=-1.0442338491457,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU4,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYZ',
                   VALE_CALC=2.7909801482333E-3,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                ),
          )

#
# VALIDATION DE MODI_REPERE REPERE VECTEURS

RESU5=MODI_REPERE(
                  RESULTAT    = RESU2,
                  NUME_ORDRE  = 1,
                  MODI_CHAM   = (_F(NOM_CHAM   = 'SIGM_ELNO',
               NOM_CMP = ('SIXX','SIYY','SIZZ','SIXY','SIXZ','SIYZ',),
                                   TYPE_CHAM   = 'TENS_3D',),
                                 _F(NOM_CHAM   = 'SIGM_NOEU',
               NOM_CMP = ('SIXX','SIYY','SIZZ','SIXY','SIXZ','SIYZ',),
                                   TYPE_CHAM   = 'TENS_3D',),
                                _F(NOM_CHAM    = 'DEPL',
                                   NOM_CMP     = ('DX','DY','DZ',),
                                   TYPE_CHAM   = 'VECT_3D',),),
                REPERE      = 'UTILISATEUR',
                AFFE = _F(
                                   VECT_X     = (0.70710678, 0.70710678, -1.,),
                                   VECT_Y     = (-1., 1, 0.,),
                                   ),
                  INFO=2,
                )
RESU6=MODI_REPERE(
                  RESULTAT    = RESU5,
                  NUME_ORDRE  = 1,
                  MODI_CHAM   = (_F(NOM_CHAM   = 'SIGM_ELNO',
               NOM_CMP = ('SIXX','SIYY','SIZZ','SIXY','SIXZ','SIYZ',),
                                   TYPE_CHAM   = 'TENS_3D',),
                                 _F(NOM_CHAM   = 'SIGM_NOEU',
               NOM_CMP = ('SIXX','SIYY','SIZZ','SIXY','SIXZ','SIYZ',),
                                   TYPE_CHAM   = 'TENS_3D',),
                                _F(NOM_CHAM    = 'DEPL',
                                   NOM_CMP     = ('DX','DY','DZ',),
                                   TYPE_CHAM   = 'VECT_3D',),),
                REPERE    = 'UTILISATEUR',
                AFFE = _F(
                                   ANGL_NAUT = (0.,-45.,0.,),
                                  ),
                  INFO=2,
                )
RESU7=MODI_REPERE(
                  RESULTAT    = RESU6,
                  NUME_ORDRE  = 1,
                  MODI_CHAM   = (_F(NOM_CHAM   = 'SIGM_ELNO',
               NOM_CMP = ('SIXX','SIYY','SIZZ','SIXY','SIXZ','SIYZ',),
                                   TYPE_CHAM   = 'TENS_3D',),
                                 _F(NOM_CHAM   = 'SIGM_NOEU',
               NOM_CMP = ('SIXX','SIYY','SIZZ','SIXY','SIXZ','SIYZ',),
                                   TYPE_CHAM   = 'TENS_3D',),
                                _F(NOM_CHAM    = 'DEPL',
                                   NOM_CMP     = ('DX','DY','DZ',),
                                   TYPE_CHAM   = 'VECT_3D',),),
                REPERE    = 'UTILISATEUR',
                AFFE = _F(
                                   ANGL_NAUT = (-45.,0.,0.,),
                                  ),
                  INFO=2,
                )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU7,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=5.895027578711E-05,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU7,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=1.2738316381759E-08,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU7,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=0.0,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU7,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=-59.222550134861,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU7,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=0.30933414137804,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU7,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   VALE_CALC=100.41591812281,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU7,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=-0.015765011303017,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU7,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXZ',
                   VALE_CALC=-1.0442339438644,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU7,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYZ',
                   VALE_CALC=2.7909207482563E-3,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU7,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=-59.222550134861,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU7,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=0.30933414137804,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU7,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIZZ',
                   VALE_CALC=100.41591812281,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU7,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXY',
                   VALE_CALC=-0.015765011303017,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU7,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXZ',
                   VALE_CALC=-1.0442339438644,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU7,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYZ',
                   VALE_CALC=2.7909207482563E-3,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                ),
          )

#
# VALIDATION DE MODI_REPERE REPERE VECTEURS

RESU8=MODI_REPERE(
                  RESULTAT    = RESU2,
                  NUME_ORDRE  = 1,
                  MODI_CHAM   = (_F(NOM_CHAM   = 'SIGM_ELNO',
               NOM_CMP = ('SIXX','SIYY','SIZZ','SIXY','SIXZ','SIYZ',),
                                   TYPE_CHAM   = 'TENS_3D',),
                                 _F(NOM_CHAM   = 'SIGM_NOEU',
               NOM_CMP = ('SIXX','SIYY','SIZZ','SIXY','SIXZ','SIYZ',),
                                   TYPE_CHAM   = 'TENS_3D',),
                                _F(NOM_CHAM    = 'DEPL',
                                   NOM_CMP     = ('DX','DY','DZ',),
                                   TYPE_CHAM   = 'VECT_3D',),),
                                   REPERE      = 'UTILISATEUR',
                AFFE = _F(
                                   VECT_X     = (0.70710678, -0.70710678, 1.,),
                                   VECT_Y     = (1.0, 1.0, 0.,),
                                 ),
                  INFO=2,
                )
RESU9=MODI_REPERE(
                  RESULTAT    = RESU8,
                  NUME_ORDRE  = 1,
                  MODI_CHAM   = (_F(NOM_CHAM   = 'SIGM_ELNO',
               NOM_CMP = ('SIXX','SIYY','SIZZ','SIXY','SIXZ','SIYZ',),
                                   TYPE_CHAM   = 'TENS_3D',),
                                 _F(NOM_CHAM   = 'SIGM_NOEU',
               NOM_CMP = ('SIXX','SIYY','SIZZ','SIXY','SIXZ','SIYZ',),
                                   TYPE_CHAM   = 'TENS_3D',),
                                _F(NOM_CHAM    = 'DEPL',
                                   NOM_CMP     = ('DX','DY','DZ',),
                                   TYPE_CHAM   = 'VECT_3D',),),
                                   REPERE    = 'UTILISATEUR',
                AFFE = _F(
                                   ANGL_NAUT = (0.,45.,0.,),
                                  ),
                  INFO=2,
                )
RESU10=MODI_REPERE(
                  RESULTAT    = RESU9,
                  NUME_ORDRE  = 1,
                  MODI_CHAM   = (_F(NOM_CHAM   = 'SIGM_ELNO',
               NOM_CMP = ('SIXX','SIYY','SIZZ','SIXY','SIXZ','SIYZ',),
                                   TYPE_CHAM   = 'TENS_3D',),
                                 _F(NOM_CHAM   = 'SIGM_NOEU',
               NOM_CMP = ('SIXX','SIYY','SIZZ','SIXY','SIXZ','SIYZ',),
                                   TYPE_CHAM   = 'TENS_3D',),
                                _F(NOM_CHAM    = 'DEPL',
                                   NOM_CMP     = ('DX','DY','DZ',),
                                   TYPE_CHAM   = 'VECT_3D',),),
                                   REPERE    = 'UTILISATEUR',
                AFFE = _F(
                                   ANGL_NAUT = (45.,0.,0.,),
                                  ),
                  INFO=2,
                )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU10,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=5.895027578711E-05,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU10,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=1.2738316381759E-08,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU10,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=0.0,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU10,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=-59.222550137339,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU10,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=0.30933414137804,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU10,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   VALE_CALC=100.41591812529,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU10,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=-0.015765011299713,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU10,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXZ',
                   VALE_CALC=-1.0442337544457,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU10,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYZ',
                   VALE_CALC=2.7909207669603E-3,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU10,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=-59.222550137339,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU10,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=0.30933414137804,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU10,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIZZ',
                   VALE_CALC=100.41591812529,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU10,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXY',
                   VALE_CALC=-0.015765011299713,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU10,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXZ',
                   VALE_CALC=-1.0442337544457,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU10,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYZ',
                   VALE_CALC=2.7909207669603E-3,
                   CRITERE='RELATIF',
                   MAILLE='M901',),
                ),
          )

#
# Test de l'option SIRO_ELEM en non-lineaire
#
L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=(_F(JUSQU_A=1.,
                                     NOMBRE=1,),),);


RESUNL=STAT_NON_LINE(MODELE=MO,
                     CHAM_MATER=CM,
                     EXCIT=_F(CHARGE=CH,),
                     COMPORTEMENT=_F(RELATION='ELAS',),
                     INCREMENT=_F(LIST_INST=L_INST),);

#----------------------------------------------------------------
#

CALC_CHAMP(reuse=RESUNL,RESULTAT=RESUNL,NUME_ORDRE=1,GROUP_MA='PRES',CONTRAINTE=('SIRO_ELEM'))

# TEST DU CHAMP 'SIRO_ELEM'
# MAILLE M1380 PRES DU POINT A

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUNL,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_NX',
                   VALE_CALC=59.214573475,
                   VALE_REFE=60.0,
                   CRITERE='RELATIF',
                   PRECISION=0.02,
                   MAILLE='M1380',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUNL,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_NY',
                   VALE_CALC=0.775156601,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.0,
                   MAILLE='M1380',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUNL,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_NZ',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1380',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUNL,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_N',
                   VALE_CALC=-59.219646905,
                   VALE_REFE=-60.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.5,
                   MAILLE='M1380',),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUNL,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_TX',
                   VALE_CALC=-1.7778213049404E-05,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=2.0,
                   MAILLE='M1380',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUNL,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_TY',
                   VALE_CALC=1.3580859679925E-03,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.0,
                   MAILLE='M1380',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUNL,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_TZ',
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.0,
                   MAILLE='M1380',),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUNL,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T1X',
                   VALE_CALC=-9.50601406E-17,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1380',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUNL,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T1Y',
                   VALE_CALC= 7.26168838E-15,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1380',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUNL,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T1Z',
                   VALE_CALC=0.308338731,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.0,
                   MAILLE='M1380',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUNL,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T1',
                   VALE_CALC=0.308338731,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.5,
                   MAILLE='M1380',),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUNL,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T2X',
                   VALE_CALC=1.314403478,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=2.0,
                   MAILLE='M1380',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUNL,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T2Y',
                   VALE_CALC=-100.407893340,
                   VALE_REFE=-100.0,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M1380',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUNL,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T2Z',
                   VALE_CALC= 2.36511248E-12,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1380',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUNL,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T2',
                   VALE_CALC=100.416496162,
                   VALE_REFE=100.0,
                   CRITERE='RELATIF',
                   PRECISION=0.014999999999999999,
                   MAILLE='M1380',),
                ),
          )

# VALIDATION DE L'OPTION SIRO_ELEM
# MAILLE M1351 PRES DU POINT E

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUNL,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_NX',
                   VALE_CALC=42.812576591,
                   VALE_REFE=42.426000000000002,
                   CRITERE='RELATIF',
                   PRECISION=0.014999999999999999,
                   MAILLE='M1351',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUNL,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_NY',
                   VALE_CALC=41.706225166,
                   VALE_REFE=42.426000000000002,
                   CRITERE='RELATIF',
                   PRECISION=0.02,
                   MAILLE='M1351',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUNL,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_NZ',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1351',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUNL,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_N',
                   VALE_CALC=-59.768937853,
                   VALE_REFE=-60.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.0,
                   MAILLE='M1351',),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUNL,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_TX',
                   VALE_CALC=-0.74164927095068,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.0,
                   MAILLE='M1351',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUNL,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_TY',
                   VALE_CALC=0.76132318592029,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.0,
                   MAILLE='M1351',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUNL,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_TZ',
                   VALE_CALC=0.0,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.14999999999999999,
                   MAILLE='M1351',),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUNL,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T1X',
                   VALE_CALC=-1.42821132E-15,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1351',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUNL,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T1Y',
                   VALE_CALC= 1.46609784E-15,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1351',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUNL,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T1Z',
                   VALE_CALC=0.093495214,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.10000000000000001,
                   MAILLE='M1351',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUNL,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T1',
                   VALE_CALC=0.093495214,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.14999999999999999,
                   MAILLE='M1351',),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUNL,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T2X',
                   VALE_CALC=69.776501578,
                   VALE_REFE=70.710800000000006,
                   CRITERE='RELATIF',
                   PRECISION=0.014999999999999999,
                   MAILLE='M1351',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUNL,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T2Y',
                   VALE_CALC=-71.627480218,
                   VALE_REFE=-70.710800000000006,
                   CRITERE='RELATIF',
                   PRECISION=0.014999999999999999,
                   MAILLE='M1351',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUNL,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T2Z',
                   VALE_CALC= 2.18907978E-12,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1351',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUNL,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T2',
                   VALE_CALC=99.996280406,
                   VALE_REFE=100.0,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M1351',),
                ),
          )

FIN()
