
# MODIF  DATE 18/07/2005   AUTEUR VABHHTS J.PELLET 
# TITRE PARALLEPEPIPEDE SOUS SON PROPRE POIDS (HEXA20 GROSSIER)
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#CAS_TEST__: SSLV07A
# SSLV07/A                 COMMANDES                             7/03/91
# ETIREMENT D'UN PARALLELEPIPEDE SOUS SON PROPRE POIDS
# PRESSION REPARTIE  + CALCUL DES CONTRAINTES
# DECOUPAGE: Z=3   X=2    Y=2                      REF: SFM.VPCS SSLV07
# MODELISATION 3D:  111 NOEUDS -- 12 MAILLES HEXA20
# POINTS:   A:N59  B:N53  E:N56  C:N12  D:N18
#======================================================================

DEBUT(CODE=_F(NOM='SSLV07A',
              NIV_PUB_WEB='INTERNET',),);

PRE_GIBI(UNITE_GIBI=19,UNITE_MAILLAGE=20)

MA1=LIRE_MAILLAGE( UNITE = 20 )

DEFI_GROUP( reuse=MA1, MAILLAGE=MA1,
            CREA_GROUP_NO=(_F( NOM = 'B', NOEUD='N18'),
                           _F( NOM = 'C', NOEUD='N10'),
                           _F( NOM = 'BX' ,
                               NOEUD=('N27','N46','N18'))))

PRE_GIBI(UNITE_GIBI=23,UNITE_MAILLAGE=21)

MA2=LIRE_MAILLAGE( UNITE = 21 )

DEFI_GROUP( reuse=MA2, MAILLAGE=MA2,
            CREA_GROUP_NO=(_F( NOM = 'E', NOEUD='N46'),
                           _F( NOM = 'A', NOEUD='N27'),
                           _F( NOM = 'D', NOEUD='N34'),
                           _F( NOM = 'AXSANSA' ,
                               NOEUD=('N18','N46','N57','N76'))))

MA=ASSE_MAILLAGE(MAILLAGE_1=MA1,
                 MAILLAGE_2=MA2,
                 OPERATION='COLLAGE',
                 COLLAGE=_F(GROUP_MA_1='SURF1',
                            GROUP_MA_2='SURF2'))


DEFI_GROUP( reuse=MA, MAILLAGE=MA,
            CREA_GROUP_MA=_F( NOM = 'VOLUM',OPTION='APPUI_LACHE',
                           GROUP_NO='A'))

DEFI_GROUP( reuse=MA, MAILLAGE=MA,
            CREA_GROUP_NO=_F( NOM = 'ABSANSA',UNION=('BX','AXSANSA')))


MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='3D',),);

MAT=DEFI_MATERIAU(ELAS=_F(E=200000000000.0,
                          NU=0.3,
                          RHO=7800.0,
                          ALPHA=0.0,),);

MAT2=DEFI_MATERIAU(ELAS=_F(E=200000000000.0,
                           NU=0.3,
                           RHO=7800.0,
                           ALPHA=0.0,),
                   ECRO_LINE=_F(D_SIGM_EPSI=200.0,
                                SY=1000000.0,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',
                            MATER=MAT,),);

CHMAT2=AFFE_MATERIAU(MAILLAGE=MA,
                     AFFE=_F(TOUT='OUI',
                             MATER=MAT2,),);

MASTOT=POST_ELEM(MASS_INER=_F(TOUT='OUI',),
                 MODELE=MO,
                 CHAM_MATER=CHMAT,);

MASVOL=POST_ELEM(MASS_INER=_F(GROUP_MA='VOLUM',),
                 MODELE=MO,
                 CHAM_MATER=CHMAT,);
# LA VALEUR DE LA MASSE EN VOLUM EST UN TIERS DE LA MASSE TOTALE

TEST_TABLE(TABLE=MASVOL,
           NOM_PARA='MASSE',
           VALE=7800.0,
           REFERENCE='AUTRE_ASTER',);
# ------------------------------------------------------------------
#    --- STRUCTURE SUSPENDUE //Z EN A + PAS DE ROTATION

BLOQU=AFFE_CHAR_MECA(MODELE=MO,
                     DDL_IMPO=(_F(GROUP_NO='A',
                                  DX=0.0,
                                  DY=0.0,
                                  DZ=0.0,),
                               _F(GROUP_NO='D',
                                  DY=0.0,),
                               _F(GROUP_NO='ABSANSA',
                                  DX=0.0,
                                  DY=0.0,),),);

CH=AFFE_CHAR_MECA(MODELE=MO,
                  PESANTEUR=(9.81,0.0,0.0,-1.0,),
                  FORCE_FACE=_F(GROUP_MA='FACESUP',
                                FZ=229553.0,),);
# ------------------------------------------------------------------

MELR=CALC_MATR_ELEM(OPTION='RIGI_MECA',
                    MODELE=MO,
                    CHAM_MATER=CHMAT,
                    CHARGE=(BLOQU,CH,),);

NUM=NUME_DDL(MATR_RIGI=MELR,);
#

MATASSR=ASSE_MATRICE(MATR_ELEM=MELR,
                     NUME_DDL=NUM,);

RESU=MECA_STATIQUE(MODELE=MO,
                   CHAM_MATER=CHMAT,
                   EXCIT=(_F(CHARGE=BLOQU,),
                          _F(CHARGE=CH,),
                          ),
                  );



RESU=CALC_ELEM( reuse= RESU ,RESULTAT= RESU ,
                OPTION=('SIGM_ELNO_DEPL',),
                )

DEPLA=CREA_CHAMP( OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
                    RESULTAT=RESU, NUME_ORDRE=1,
                    NOM_CHAM='DEPL' ),

TEP=POST_ELEM(ENER_POT=_F(TOUT='OUI',),
              RESULTAT=RESU,
              NUME_ORDRE=1,);


L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=(
                      _F(JUSQU_A=1.0, NOMBRE=10,),
                      _F(JUSQU_A=1.1, NOMBRE=1,),
                      ),);

RAMPE=DEFI_FONCTION(NOM_PARA='INST',
                    VALE=(0.0,0.0,10.,10.,),
                    PROL_DROITE='LINEAIRE',
                    PROL_GAUCHE='LINEAIRE',);
# STAT_NON_LINE 'VMIS'
#---------------------

DEPLD2=STAT_NON_LINE(MODELE=MO,
                     CHAM_MATER=CHMAT2,
                     EXCIT=(_F(CHARGE=BLOQU,),
                            _F(CHARGE=CH,
                               FONC_MULT=RAMPE,),),
                     COMP_INCR=_F(RELATION='VMIS_ISOT_LINE',),
                     INCREMENT=_F(LIST_INST=L_INST,
                                  NUME_INST_FIN=10, ),
                     NEWTON=_F(MATRICE='TANGENTE',
                               REAC_ITER=2,),
                     CONVERGENCE=_F(RESI_GLOB_RELA=1e-06,
                                    RESI_INTE_RELA=1e-08,
                                    ITER_INTE_MAXI=30,),
                     ARCHIVAGE=_F(LIST_INST=L_INST,
                                  CHAM_EXCLU='VARI_ELGA',),);

DEPLD2=STAT_NON_LINE(reuse=DEPLD2,
                     MODELE=MO,
                     CHAM_MATER=CHMAT2,
                     ETAT_INIT=_F(EVOL_NOLI=DEPLD2 ),
                     EXCIT=(_F(CHARGE=BLOQU,),
                            _F(CHARGE=CH,
                               FONC_MULT=RAMPE,),),
                     COMP_INCR=_F(RELATION='VMIS_ISOT_LINE',),
                     INCREMENT=_F(LIST_INST=L_INST,),
                     NEWTON=_F(MATRICE='TANGENTE',
                               REAC_ITER=2,),
                     CONVERGENCE=_F(RESI_GLOB_RELA=1e-06,
                                    RESI_INTE_RELA=1e-08,
                                    ITER_INTE_MAXI=30,),
                     ARCHIVAGE=_F(LIST_INST=L_INST,
                                  CHAM_EXCLU='VARI_ELGA',),);

DEPLD3=STAT_NON_LINE(MODELE=MO,
                     CHAM_MATER=CHMAT2,
                     EXCIT=(_F(CHARGE=BLOQU,),
                            _F(CHARGE=CH,
                               FONC_MULT=RAMPE,),),
                     COMP_INCR=_F(RELATION='VMIS_ISOT_LINE',),
                     INCREMENT=_F(LIST_INST=L_INST,),
                     NEWTON=_F(MATRICE='TANGENTE',
                               REAC_ITER=2,),
                     CONVERGENCE=_F(RESI_GLOB_RELA=1e-06,
                                    RESI_INTE_RELA=1e-08,
                                    ITER_INTE_MAXI=30,),
                     ARCHIVAGE=_F(LIST_INST=L_INST,
                                  CHAM_EXCLU='VARI_ELGA',),);

DEPLD2 = CALC_ELEM (reuse=DEPLD2,
              RESULTAT= DEPLD2,
              OPTION= ( 'SIEF_ELNO_ELGA',
                        'ERRE_ELGA_NORE', 'ERRE_ELNO_ELGA',),
            ) ;

ENER_ELA=POST_ELEM(ENER_ELAS=_F(TOUT='OUI',),
                   RESULTAT=DEPLD3,
                   NUME_ORDRE=10,);

ENER_TOT=POST_ELEM(ENER_TOTALE=_F(TOUT='OUI',),
                   RESULTAT=DEPLD2,
                   NUME_ORDRE=10,);

IMPR_TABLE(TABLE=TEP,);

IMPR_TABLE(TABLE=ENER_ELA,);

IMPR_TABLE(TABLE=ENER_TOT,);

TEST_TABLE(TABLE=TEP,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='TOTALE',
           VALE=0.131738,
           PRECISION=1e-05,
           REFERENCE='NON_REGRESSION',);

TEST_TABLE(TABLE=ENER_ELA,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='TOTALE',
           VALE=0.131738,
           PRECISION=1e-05,
           REFERENCE='AUTRE_ASTER',);

TEST_TABLE(TABLE=ENER_TOT,
           TYPE_TEST='SOMM_ABS',
           NOM_PARA='TOTALE',
           VALE=0.131738,
           PRECISION=1e-05,
           REFERENCE='AUTRE_ASTER',);
#---------------------------------------------------------------------

FORCE=PROD_MATR_CHAM(MATR_ASSE=MATASSR,
                     CHAM_NO=DEPLA,
                     TITRE=' PROD_MATR_CHAM ',);

STATIQUE=MACRO_ELAS_MULT(MODELE=MO,
                         CHAM_MATER=CHMAT,
                         NUME_DDL=NUM,
                         CHAR_MECA_GLOBAL=BLOQU,
                         CAS_CHARGE=_F(NOM_CAS='VERIF VECT_ASSE',
                                       VECT_ASSE=FORCE,),);

TEST_RESU(RESU=(_F(RESULTAT=STATIQUE,
                   NOM_CAS='VERIF VECT_ASSE',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NOEUD='N17',
                   VALE=0.0,
                   CRITERE='ABSOLU',),
                _F(RESULTAT=STATIQUE,
                   NOM_CAS='VERIF VECT_ASSE',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='N17',
                   VALE=-1.721655e-06,),
                _F(RESULTAT=STATIQUE,
                   NOM_CAS='VERIF VECT_ASSE',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='N9',
                   VALE=-1.707308e-06,),
                _F(RESULTAT=STATIQUE,
                   NOM_CAS='VERIF VECT_ASSE',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NOEUD='N84',
                   VALE=-1.721655e-07,),
                _F(RESULTAT=STATIQUE,
                   NOM_CAS='VERIF VECT_ASSE',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='N84',
                   VALE=1.434713e-08,
                   PRECISION=0.05,),
                _F(RESULTAT=STATIQUE,
                   NOM_CAS='VERIF VECT_ASSE',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='N96',
                   VALE=-1.291241e-06,),),);
#---------------------------------------------------------------------

TEST_RESU(RESU=(_F(RESULTAT=RESU,
                      NUME_ORDRE=1,
                      NOM_CHAM='DEPL',
                      NOEUD='N17',
                      NOM_CMP='DX',
                      VALE=0.0,
                      CRITERE='ABSOLU',
                      PRECISION=1e-10,),
                   _F(RESULTAT=RESU,
                      NUME_ORDRE=1,
                      NOM_CHAM='DEPL',
                      NOEUD='N17',
                      NOM_CMP='DY',
                      VALE=0.0,
                      CRITERE='ABSOLU',
                      PRECISION=1e-10,),
                   _F(RESULTAT=RESU,
                      NUME_ORDRE=1,
                      NOM_CHAM='DEPL',
                      NOEUD='N17',
                      NOM_CMP='DZ',
                      VALE=-1.721655e-06,
                      CRITERE='RELATIF',
                      PRECISION=0.001,),
                   _F(RESULTAT=RESU,
                      NUME_ORDRE=1,
                      NOM_CHAM='DEPL',
                      NOEUD='N9',
                      NOM_CMP='DX',
                      VALE=0.0,
                      CRITERE='ABSOLU',
                      PRECISION=1e-10,),
                   _F(RESULTAT=RESU,
                      NUME_ORDRE=1,
                      NOM_CHAM='DEPL',
                      NOEUD='N9',
                      NOM_CMP='DY',
                      VALE=0.0,
                      CRITERE='ABSOLU',
                      PRECISION=1e-10,),
                   _F(RESULTAT=RESU,
                      NUME_ORDRE=1,
                      NOM_CHAM='DEPL',
                      NOEUD='N9',
                      NOM_CMP='DZ',
                      VALE=-1.707308e-06,
                      CRITERE='RELATIF',
                      PRECISION=0.001,),
                   _F(RESULTAT=RESU,
                      NUME_ORDRE=1,
                      NOM_CHAM='DEPL',
                      NOEUD='N84',
                      NOM_CMP='DX',
                      VALE=-1.721655e-07,
                      CRITERE='RELATIF',
                      PRECISION=0.001,),
                   _F(RESULTAT=RESU,
                      NUME_ORDRE=1,
                      NOM_CHAM='DEPL',
                      NOEUD='N84',
                      NOM_CMP='DY',
                      VALE=0.0,
                      CRITERE='ABSOLU',
                      PRECISION=1e-10,),
                   _F(RESULTAT=RESU,
                      NUME_ORDRE=1,
                      NOM_CHAM='DEPL',
                      NOEUD='N84',
                      NOM_CMP='DZ',
                      VALE=1.434713e-08,
                      CRITERE='RELATIF',
                      PRECISION=0.003,),
                   _F(RESULTAT=RESU,
                      NUME_ORDRE=1,
                      NOM_CHAM='DEPL',
                      NOEUD='N96',
                      NOM_CMP='DX',
                      VALE=0.0,
                      CRITERE='ABSOLU',
                      PRECISION=1e-10,),
                   _F(RESULTAT=RESU,
                      NUME_ORDRE=1,
                      NOM_CHAM='DEPL',
                      NOEUD='N96',
                      NOM_CMP='DY',
                      VALE=0.0,
                      CRITERE='ABSOLU',
                      PRECISION=1e-10,),
                   _F(RESULTAT=RESU,
                      NUME_ORDRE=1,
                      NOM_CHAM='DEPL',
                      NOEUD='N96',
                      NOM_CMP='DZ',
                      VALE=-1.291241e-06,
                      CRITERE='RELATIF',
                      PRECISION=0.001,),
                     _F(RESULTAT=RESU,
                        NUME_ORDRE=1,
                        NOM_CHAM='SIGM_ELNO_DEPL',
                        MAILLE='M10',
                        NOEUD='N77',
                        NOM_CMP='SIZZ',
                        VALE=229554.0,
                        CRITERE='RELATIF',
                        PRECISION=0.001,),
                     _F(RESULTAT=RESU,
                        NUME_ORDRE=1,
                        NOM_CHAM='SIGM_ELNO_DEPL',
                        MAILLE='M6',
                        NOEUD='N96',
                        NOM_CMP='SIZZ',
                        VALE=114777.0,
                        CRITERE='RELATIF',
                        PRECISION=0.001,),),);

#---------------------------------------------------------------------
#    ESTIMATEUR D'ERREUR EN RESIDU

TEST_RESU(RESU=(_F(RESULTAT=DEPLD2,
                   NUME_ORDRE=10,
                   NOM_CHAM='ERRE_ELGA_NORE',
                   NOM_CMP='NUEST',
                   MAILLE='M10',
                   POINT=1,
                   VALE=8.1917658043271E-04,
                   REFERENCE='NON_REGRESSION',
                   VERSION='7.03.26',),
                _F(RESULTAT=DEPLD2,
                   NUME_ORDRE=10,
                   NOM_CHAM='ERRE_ELNO_ELGA',
                   NOM_CMP='ERREST',
                   MAILLE='M6',
                   NOEUD='N96',
                   VALE=9.9102820670140E-02,
                   REFERENCE='NON_REGRESSION',
                   VERSION='7.03.26',),
                ),
          )
#---------------------------------------------------------------------
#    TEST EN CONTRAINTES

TEST_RESU(RESU=(_F(RESULTAT=DEPLD2,
                   NUME_ORDRE=10,
                   NOM_CHAM='SIEF_ELNO_ELGA',
                   NOM_CMP='SIZZ',
                   MAILLE='M10',
                   NOEUD='N77',
                   VALE=229554.0,
                   CRITERE='RELATIF',
                   PRECISION=0.001,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=DEPLD2,
                   NUME_ORDRE=10,
                   NOM_CHAM='SIEF_ELNO_ELGA',
                   NOM_CMP='SIZZ',
                   MAILLE='M6',
                   NOEUD='N96',
                   VALE=114777.0,
                   CRITERE='RELATIF',
                   PRECISION=0.001,
                   REFERENCE='ANALYTIQUE',),
                ),
          )

# pour tester MACR_LIGN_COUPE sur des CHAM_ELEM :
#-------------------------------------------------
TB1=MACR_LIGN_COUPE( RESULTAT= DEPLD2,
                     NOM_CHAM= 'SIEF_ELNO_ELGA',
                     LIGN_COUPE = _F( NB_POINTS= 4,
                                      COOR_ORIG= (0., 0.0, 1.5),
                                      COOR_EXTR= (0.5, 0.0, 1.5),
                                    ) )


TEST_TABLE(   TABLE=TB1,
              FILTRE=(_F( NOM_PARA = 'NUME_ORDRE', VALE_I = 10,),
                      _F( NOM_PARA = 'ABSC_CURV',  VALE   = 0.,),),
              NOM_PARA='SIZZ', VALE=114777.0, REFERENCE='ANALYTIQUE', )
#
# =====================================================================
#
# validation de MACR_LIGN_COUPE en repere local
#

RESU=CALC_NO( reuse= RESU ,RESULTAT= RESU ,
                NUME_ORDRE=1,
                OPTION=('SIGM_NOEU_DEPL',),
                )
TB2=MACR_LIGN_COUPE( RESULTAT= RESU,
                     NOM_CHAM= 'SIGM_NOEU_DEPL',
                     LIGN_COUPE = _F( NB_POINTS= 4,
                                      COOR_ORIG= (0.0, 0.0, 1.5),
                                      COOR_EXTR= (0.0, 0.5, 1.5),
                                    ) )

IMPR_TABLE ( TABLE = TB2,
             FORMAT='ASTER',
             UNITE=40
             )

DEFI_FICHIER(ACTION='LIBERER',UNITE=40)

TAB2=LIRE_TABLE( UNITE=40,
                   FORMAT='ASTER',
                   NUME_TABLE=1,
                   TYPE_TABLE='TABLE',
                   SEPARATEUR=' ',)

TEST_TABLE(    TABLE=TAB2,
               FILTRE=_F(  NOM_PARA = 'ABSC_CURV',
                            VALE = 1.66667E-01,),
               NOM_PARA='SIXX',
               VALE= -1.57382E-02,
               REFERENCE = 'NON_REGRESSION',
          )

TEST_TABLE(    TABLE=TAB2,
               FILTRE=_F(  NOM_PARA = 'ABSC_CURV',
                            VALE = 1.66667E-01,),
               NOM_PARA='SIYY',
               VALE= 1.36784E-03,
               REFERENCE = 'NON_REGRESSION',
          )

TEST_TABLE(    TABLE=TAB2,
               FILTRE=_F(  NOM_PARA = 'ABSC_CURV',
                            VALE = 1.66667E-01,),
               NOM_PARA='SIZZ',
               VALE= 1.14777E+05,
               REFERENCE = 'NON_REGRESSION',
          )

TEST_TABLE(    TABLE=TAB2,
               FILTRE=_F(  NOM_PARA = 'ABSC_CURV',
                            VALE = 1.66667E-01,),
               NOM_PARA='SIXY',
               VALE= 0., CRITERE='ABSOLU',PRECISION=1.E-8,
               REFERENCE = 'NON_REGRESSION',
          )

TEST_TABLE(    TABLE=TAB2,
               FILTRE=_F(  NOM_PARA = 'ABSC_CURV',
                            VALE = 1.66667E-01,),
               NOM_PARA='SIXZ',
               VALE= 0., CRITERE='ABSOLU',PRECISION=1.E-8,
               REFERENCE = 'NON_REGRESSION',
          )

TEST_TABLE(    TABLE=TAB2,
               FILTRE=_F(  NOM_PARA = 'ABSC_CURV',
                            VALE = 1.66667E-01,),
               NOM_PARA='SIYZ',
               VALE= 1.11734E-01,
               REFERENCE = 'NON_REGRESSION',
          )

TB3=MACR_LIGN_COUPE( RESULTAT= RESU,
                     NOM_CHAM= 'SIGM_NOEU_DEPL',
                     LIGN_COUPE = _F( NB_POINTS= 4,VECT_Y=(-1.,0.,0.),
                                      COOR_ORIG= (0.0, 0.0, 1.5),
                                      COOR_EXTR= (0.0, 0.5, 1.5),
                                    ) )

IMPR_TABLE ( TABLE = TB3,
             FORMAT='ASTER',
             UNITE=41
             )

DEFI_FICHIER(ACTION='LIBERER',UNITE=41)

TAB3=LIRE_TABLE( UNITE=41,
                   FORMAT='ASTER',
                   NUME_TABLE=1,
                   TYPE_TABLE='TABLE',
                   SEPARATEUR=' ',)

TEST_TABLE(    TABLE=TAB3,
               FILTRE=_F(  NOM_PARA = 'ABSC_CURV',
                            VALE = 1.66667E-01,),
               NOM_PARA='SIXX',
               VALE= 1.36784E-03,
               REFERENCE = 'NON_REGRESSION',
          )

TEST_TABLE(    TABLE=TAB3,
               FILTRE=_F(  NOM_PARA = 'ABSC_CURV',
                            VALE = 1.66667E-01,),
               NOM_PARA='SIYY',
               VALE= -1.57382E-02,
               REFERENCE = 'NON_REGRESSION',
          )

TEST_TABLE(    TABLE=TAB3,
               FILTRE=_F(  NOM_PARA = 'ABSC_CURV',
                            VALE = 1.66667E-01,),
               NOM_PARA='SIZZ',
               VALE= 1.14777E+05,
               REFERENCE = 'NON_REGRESSION',
          )

TEST_TABLE(    TABLE=TAB3,
               FILTRE=_F(  NOM_PARA = 'ABSC_CURV',
                            VALE = 1.66667E-01,),
               NOM_PARA='SIXY',
               VALE= 0., CRITERE='ABSOLU',PRECISION=1.E-8,
               REFERENCE = 'NON_REGRESSION',
          )

TEST_TABLE(    TABLE=TAB3,
               FILTRE=_F(  NOM_PARA = 'ABSC_CURV',
                            VALE = 1.66667E-01,),
               NOM_PARA='SIXZ',
               VALE= 1.11734E-01,
               REFERENCE = 'NON_REGRESSION',
          )

TEST_TABLE(    TABLE=TAB3,
               FILTRE=_F(  NOM_PARA = 'ABSC_CURV',
                            VALE = 1.66667E-01,),
               NOM_PARA='SIYZ',
               VALE= 0., CRITERE='ABSOLU',PRECISION=1.E-8,
               REFERENCE = 'NON_REGRESSION',
          )


FIN();
#
