# MODIF  DATE 22/10/2007   AUTEUR PELLET J.PELLET 
# TITRE PARALLELIPIPEDE SOUS SON PROPRE POIDS (HEXA8 FIN)
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#CAS_TEST__: SSLV07B
# SSLV07/B                 COMMANDES                             7/03/91
# ETIREMENT D'UN PARALLELIPIPEDE SOUS SON PROPRE POIDS
# PRESSION REPARTIE  + CALCUL DES CONTRAINTES
# DECOUPAGE: Z=12  X=8     Y=8                      REF: SFM.VPCS SSLV07
# MODELISATION 3D: 1053 NOEUDS -- 768 MAILLES HEXA8
# A:N533  B:N521  E:N527  C:N989  D:N1001
#=======================================================================


DEBUT(CODE=_F(NOM='SSLV07B',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(  )

MO=AFFE_MODELE(  MAILLAGE=MA,
     AFFE=_F(  TOUT = 'OUI',PHENOMENE = 'MECANIQUE',MODELISATION = '3D') )

MAT=DEFI_MATERIAU( ELAS=_F(  E = 2.0E+11,  NU = 0.3,  RHO = 7800.,
                                 ALPHA = 0.)  )

CHMAT=AFFE_MATERIAU(  MAILLAGE=MA,
                       AFFE=_F(  TOUT = 'OUI',  MATER = MAT) )

FZ=DEFI_CONSTANTE(    VALE=229553. )

# ------------------------------------------------------------------
#    --- STRUCTURE SUSPENDUE //Z EN A + PAS DE ROTATION

CH1=AFFE_CHAR_MECA(    MODELE=MO,
#      PESANTEUR:(  9.81 , 0. , 0. ,  -1. )
       FORCE_INTERNE=_F( TOUT = 'OUI', FZ = -76518.),DDL_IMPO=(
       _F(  GROUP_NO = 'A',   DX = 0.,   DY = 0.,   DZ = 0.),
                _F(  GROUP_NO = 'D',             DY = 0.),
                _F(  GROUP_NO = 'ABSANSA',      DX = 0.,   DY = 0.)) )

CH2=AFFE_CHAR_MECA_F(  MODELE=MO,
       FORCE_FACE=_F(  GROUP_MA = 'FACESUP',       FZ = FZ) )

# ------------------------------------------------------------------

DEP1=MECA_STATIQUE(    MODELE=MO,     CHAM_MATER=CHMAT,EXCIT=(
                          _F(  CHARGE = CH1),
                                _F(  CHARGE = CH2)),

                       )

CALC_ELEM( reuse= DEP1 ,RESULTAT= DEP1 ,     MODELE=MO,     CHAM_MATER=CHMAT,EXCIT=(
                          _F(  CHARGE = CH1),
                                _F(  CHARGE = CH2)),
                          OPTION=( 'SIGM_ELNO_DEPL', 'EPOT_ELEM_DEPL',)
                       )

DEP2=MECA_STATIQUE(     MODELE=MO,     CHAM_MATER=CHMAT,EXCIT=(
                         _F(  CHARGE = CH1),
                               _F(  CHARGE = CH2))
                      )

CALC_ELEM(     reuse=DEP2,  MODELE=MO,            CHAM_MATER=CHMAT,
                         RESULTAT=DEP2,        NUME_ORDRE=1,
               EXCIT=(_F(  CHARGE = CH1),
                      _F(  CHARGE = CH2)),
   OPTION=( 'EPOT_ELEM_DEPL', 'SIGM_ELNO_DEPL',   'ERRE_ELEM_SIGM',
                                                'ERRE_ELNO_ELEM',))


DEPL=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
NOM_CHAM='DEPL', RESULTAT=DEP2, NUME_ORDRE=1
                      )

#---------------------------------------------------------------------


TEST_RESU(CHAM_NO=(
     # B
            _F(  CHAM_GD = DEPL,   CRITERE = 'ABSOLU',    PRECISION = 1.E-10,
              NOEUD = 'N521',     NOM_CMP = 'DX',            VALE = 0.),
            _F(  CHAM_GD = DEPL,   CRITERE = 'ABSOLU',    PRECISION = 1.E-10,
              NOEUD = 'N521',     NOM_CMP = 'DY',            VALE = 0.),
            _F(  CHAM_GD = DEPL,   CRITERE = 'RELATIF',   PRECISION = 1.E-3,
              NOEUD = 'N521',     NOM_CMP = 'DZ',            VALE = -1.721655E-6),
     # C
            _F(  CHAM_GD = DEPL,   CRITERE = 'ABSOLU',    PRECISION = 1.E-8,
              NOEUD = 'N989',     NOM_CMP = 'DX',            VALE = 0.),
            _F(  CHAM_GD = DEPL,   CRITERE = 'ABSOLU',    PRECISION = 1.E-10,
              NOEUD = 'N989',     NOM_CMP = 'DY',            VALE = 0.),
            _F(  CHAM_GD = DEPL,   CRITERE = 'RELATIF',   PRECISION = 2.E-3,
              NOEUD = 'N989',     NOM_CMP = 'DZ',            VALE = -1.707308E-6),
     # D
            _F(  CHAM_GD = DEPL,   CRITERE = 'RELATIF',   PRECISION = 3.E-2,
              NOEUD = 'N1001',    NOM_CMP = 'DX',            VALE = -1.721655E-7),
            _F(  CHAM_GD = DEPL,   CRITERE = 'ABSOLU',    PRECISION = 1.E-10,
              NOEUD = 'N1001',    NOM_CMP = 'DY',            VALE = 0.),
            _F(  CHAM_GD = DEPL,   CRITERE = 'RELATIF',   PRECISION = 2.E-1,
              NOEUD = 'N1001',    NOM_CMP = 'DZ',            VALE = 1.434713E-8),
     # E
            _F(  CHAM_GD = DEPL,   CRITERE = 'ABSOLU',    PRECISION = 1.E-10,
              NOEUD = 'N527',     NOM_CMP = 'DX',            VALE = 0.),
            _F(  CHAM_GD = DEPL,   CRITERE = 'ABSOLU',    PRECISION = 1.E-10,
              NOEUD = 'N527',     NOM_CMP = 'DY',            VALE = 0.),
            _F(  CHAM_GD = DEPL,   CRITERE = 'RELATIF',   PRECISION = 1.E-3,
              NOEUD = 'N527',     NOM_CMP = 'DZ',            VALE = -1.291241E-6)),RESU=(
     # CONTRAINTES

            _F(  RESULTAT = DEP1, NUME_ORDRE = 1, NOM_CHAM = 'SIGM_ELNO_DEPL',
              CRITERE = 'RELATIF',   PRECISION = 1.1E-1,
              MAILLE = 'HEX336',
        NOEUD = 'N533',     NOM_CMP = 'SIZZ',          VALE = 2.29554E5),
     # ERREUR RELATIVE

            _F(  RESULTAT = DEP2, NUME_ORDRE = 1, NOM_CHAM = 'ERRE_ELEM_SIGM',
              CRITERE = 'RELATIF',   PRECISION = 5.E-2,
              MAILLE = 'HEX12',  POINT = 1,  NOM_CMP = 'NUEST',  VALE = 5.0318334625225),
            _F(  RESULTAT = DEP2, NUME_ORDRE = 1, NOM_CHAM = 'ERRE_ELEM_SIGM',
              CRITERE = 'RELATIF',   PRECISION = 5.E-2,
              MAILLE = 'HEX100',  POINT = 1,  NOM_CMP = 'NUEST',  VALE = 18.218314622368),
            _F(  RESULTAT = DEP2, NUME_ORDRE = 1, NOM_CHAM = 'ERRE_ELNO_ELEM',
              CRITERE = 'RELATIF',   PRECISION = 5.E-2,
              MAILLE = 'HEX300',  POINT = 1,  NOM_CMP = 'NUEST',  VALE = 5.2043574900480),
            _F(  RESULTAT = DEP2, NUME_ORDRE = 1, NOM_CHAM = 'ERRE_ELNO_ELEM',
              CRITERE = 'RELATIF',   PRECISION = 5.E-2,
              MAILLE = 'HEX600',  POINT = 1,  NOM_CMP = 'NUEST',  VALE = 5.2554833994913))

     )

FIN()
#
