# MODIF  DATE 30/07/2012   AUTEUR LEFEBVRE J-P.LEFEBVRE 
# TITRE CYLINDRE EN C.P. (TRIA6 QUAD8) AXISYM
# sslv04i.para = tps_job 60 mem_job 256Mo ncpus 1 liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#CAS_TEST__: SSLV04I
#
# ----------------------------------------------------------------------
# SSLV04 I                  COMMANDES                           22/08/91
# CYLINDRE CREUX EN CONTRAINTES PLANES
#
# MODELISATION : ELEMENTS MECANIQUE C_PLAN (TRIA6 QUAD8)     AXIS
# MAILLAGE     : ALIBABA > ASTER
# ----------------------------------------------------------------------
# GROUPES DE NOEUDS ET MAILLES: A B C D E F
#             BORDAB=GRNM11     FACEEF=GRMA12     FACEAE=GRMA13
# ----------------------------------------------------------------------

DEBUT(CODE=_F(NOM='SSLV04I',
              NIV_PUB_WEB='INTERNET',),
      DEBUG=_F(SDVERI='OUI',),);

M=LIRE_MAILLAGE(FORMAT='MED',UNITE=20,);

MO=AFFE_MODELE(MAILLAGE=M,
               VERIF='MAILLE',
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='AXIS',),);

MA=DEFI_MATERIAU(ELAS=_F(E=200000.,
                         NU=0.3,
                         RHO=7800.,
                         ALPHA=0.,),);

CM=AFFE_MATERIAU(MAILLAGE=M,
                 AFFE=_F(TOUT='OUI',
                         MATER=MA,),);

CH=AFFE_CHAR_MECA(MODELE=MO,
                  DDL_IMPO=_F(GROUP_NO='F',
                              DY=0.,),
                  PRES_REP=_F(GROUP_MA='GRMA13',
                              PRES=60.,),);

RESU=MECA_STATIQUE(MODELE=MO,
                   CHAM_MATER=CM,
                   EXCIT=_F(CHARGE=CH,),);

RESU=CALC_CHAMP(reuse=RESU,RESULTAT=RESU,NUME_ORDRE=1,DEFORMATION=('EPSI_ELNO'))


RESU=CALC_CHAMP(reuse=RESU,RESULTAT=RESU,NUME_ORDRE=1,CONTRAINTE=('SIGM_ELNO'))


TR1=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                            INTITULE='EXT_SIGM',
                            RESULTAT=RESU,
                            NOM_CHAM='SIGM_ELNO',
                            GROUP_NO=('A','B','C','D','E','F',),
                            NOM_CMP=('SIXX','SIYY','SIZZ','SIXY',),),);

TEST_RESU(RESU=(_F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   GROUP_NO='A',
                   VALE=5.9e-05,
                   CRITERE='RELATIF',
                   PRECISION=0.001,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   GROUP_NO='B',
                   VALE=4e-05,
                   CRITERE='RELATIF',
                   PRECISION=0.001,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   GROUP_NO='E',
                   VALE=5.9e-05,
                   CRITERE='RELATIF',
                   PRECISION=0.001,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   GROUP_NO='F',
                   VALE=4e-05,
                   CRITERE='RELATIF',
                   PRECISION=0.001,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXX',
                   MAILLE='M2',
                   GROUP_NO='A',
                   VALE=-0.00045,
                   CRITERE='RELATIF',
                   PRECISION=0.01,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPYY',
                   MAILLE='M2',
                   GROUP_NO='A',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.01,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPZZ',
                   MAILLE='M2',
                   GROUP_NO='A',
                   VALE=0.00059,
                   CRITERE='RELATIF',
                   PRECISION=0.01,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   MAILLE='M2',
                   GROUP_NO='A',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.01,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXX',
                   MAILLE='M59',
                   GROUP_NO='B',
                   VALE=-6e-05,
                   CRITERE='RELATIF',
                   PRECISION=0.01,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPYY',
                   MAILLE='M59',
                   GROUP_NO='B',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.01,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPZZ',
                   MAILLE='M59',
                   GROUP_NO='B',
                   VALE=0.0002,
                   CRITERE='RELATIF',
                   PRECISION=0.01,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   MAILLE='M59',
                   GROUP_NO='B',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.01,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXX',
                   MAILLE='M1',
                   GROUP_NO='E',
                   VALE=-0.00045,
                   CRITERE='RELATIF',
                   PRECISION=0.01,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPYY',
                   MAILLE='M1',
                   GROUP_NO='E',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.01,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPZZ',
                   MAILLE='M1',
                   GROUP_NO='E',
                   VALE=0.00059,
                   CRITERE='RELATIF',
                   PRECISION=0.01,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   MAILLE='M1',
                   GROUP_NO='E',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.01,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXX',
                   MAILLE='M48',
                   GROUP_NO='F',
                   VALE=-6e-05,
                   CRITERE='RELATIF',
                   PRECISION=0.01,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPYY',
                   MAILLE='M48',
                   GROUP_NO='F',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.01,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPZZ',
                   MAILLE='M48',
                   GROUP_NO='F',
                   VALE=0.0002,
                   CRITERE='RELATIF',
                   PRECISION=0.01,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   MAILLE='M48',
                   GROUP_NO='F',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.01,),),);

#-----------------------------------------------------------------

TEST_RESU(RESU=(_F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   MAILLE='M2',
                   GROUP_NO='A',
                   VALE=-60.0,
                   CRITERE='RELATIF',
                   PRECISION=0.01,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   MAILLE='M2',
                   GROUP_NO='A',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.1,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   MAILLE='M2',
                   GROUP_NO='A',
                   VALE=100.0,
                   CRITERE='RELATIF',
                   PRECISION=0.001,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   MAILLE='M2',
                   GROUP_NO='A',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.1,),),);

#-----------------------------------------------------------------

TEST_RESU(RESU=(_F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   MAILLE='M59',
                   GROUP_NO='B',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.1,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   MAILLE='M59',
                   GROUP_NO='B',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.05,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   MAILLE='M59',
                   GROUP_NO='B',
                   VALE=40.0,
                   CRITERE='RELATIF',
                   PRECISION=0.001,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   MAILLE='M59',
                   GROUP_NO='B',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.05,),),);

#-----------------------------------------------------------------

TEST_RESU(RESU=(_F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   MAILLE='M1',
                   GROUP_NO='E',
                   VALE=-60.0,
                   CRITERE='RELATIF',
                   PRECISION=0.01,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   MAILLE='M1',
                   GROUP_NO='E',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.1,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   MAILLE='M1',
                   GROUP_NO='E',
                   VALE=100.0,
                   CRITERE='RELATIF',
                   PRECISION=0.001,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   MAILLE='M1',
                   GROUP_NO='E',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.1,),),);

#-----------------------------------------------------------------

TEST_RESU(RESU=(_F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   MAILLE='M48',
                   GROUP_NO='F',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.1,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   MAILLE='M48',
                   GROUP_NO='F',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.05,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   MAILLE='M48',
                   GROUP_NO='F',
                   VALE=40.0,
                   CRITERE='RELATIF',
                   PRECISION=0.001,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   MAILLE='M48',
                   GROUP_NO='F',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.05,),),);

#-----------------------------------------------------------------
#  TEST DU CHARGEMENT ROTATION EN AXIS

CHROT=AFFE_CHAR_MECA(MODELE=MO,
                     ROTATION=_F(VITESSE=100.,
                                 AXE=(0.,1.,0.,),),
                     DDL_IMPO=_F(GROUP_NO='F',
                                 DY=0.,),);

RESU2=MECA_STATIQUE(MODELE=MO,
                    CHAM_MATER=CM,
                    EXCIT=_F(CHARGE=CHROT,),);

RESU2=CALC_CHAMP(reuse=RESU2,RESULTAT=RESU2,NUME_ORDRE=1,CONTRAINTE=('SIGM_ELNO'))


TEST_RESU(RESU=(_F(RESULTAT=RESU2,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   GROUP_NO='A',
                   VALE=1.35511,
                   CRITERE='RELATIF',
                   PRECISION=0.001,),
                _F(RESULTAT=RESU2,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   GROUP_NO='C',
                   VALE=1.35532,
                   CRITERE='RELATIF',
                   PRECISION=0.001,),
                _F(RESULTAT=RESU2,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   GROUP_NO='E',
                   VALE=1.35511,
                   CRITERE='RELATIF',
                   PRECISION=0.001,),),);

#-----------------------------------------------------------------

TEST_RESU(RESU=(_F(RESULTAT=RESU2,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   MAILLE='M2',
                   GROUP_NO='A',
                   VALE=1893.58,
                   CRITERE='RELATIF',
                   PRECISION=0.01,),
                _F(RESULTAT=RESU2,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   MAILLE='M2',
                   GROUP_NO='A',
                   VALE=29.2182,
                   CRITERE='ABSOLU',
                   PRECISION=0.1,),
                _F(RESULTAT=RESU2,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   MAILLE='M2',
                   GROUP_NO='A',
                   VALE=2708910.0,
                   CRITERE='RELATIF',
                   PRECISION=0.001,),
                _F(RESULTAT=RESU2,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   MAILLE='M2',
                   GROUP_NO='A',
                   VALE=-184.722,
                   CRITERE='ABSOLU',
                   PRECISION=0.1,),),);

#  TEST DU CHARGEMENT ROTATION EN AXIS_FOURIER

MO2=AFFE_MODELE(MAILLAGE=M,
                VERIF='MAILLE',
                AFFE=_F(TOUT='OUI',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='AXIS_FOURIER',),);

CH2=AFFE_CHAR_MECA(MODELE=MO2,
                   ROTATION=_F(VITESSE=100.,
                               AXE=(0.,1.,0.,),),);

CHDIR=AFFE_CHAR_MECA(MODELE=MO2,
                     DDL_IMPO=_F(GROUP_NO='F',
                                 DY=0.,
                                 DZ=0.,),);

RESU3=MACRO_ELAS_MULT(MODELE=MO2,
                      CHAM_MATER=CM,
                      CHAR_MECA_GLOBAL=CHDIR,
                      CAS_CHARGE=_F(MODE_FOURIER=0,
                                    CHAR_MECA=CH2,),);

RESUFOUR=COMB_FOURIER(RESULTAT=RESU3,
                      ANGL=0.,
                      NOM_CHAM='DEPL',);

TEST_RESU(RESU=(_F(RESULTAT=RESUFOUR,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   GROUP_NO='A',
                   VALE=1.35511,
                   CRITERE='RELATIF',
                   PRECISION=0.001,),
                _F(RESULTAT=RESUFOUR,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   GROUP_NO='C',
                   VALE=1.35532,
                   CRITERE='RELATIF',
                   PRECISION=0.001,),
                _F(RESULTAT=RESUFOUR,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   GROUP_NO='E',
                   VALE=1.35511,
                   CRITERE='RELATIF',
                   PRECISION=0.001,),),);

FIN();

#

