# MODIF  DATE 31/01/2011   AUTEUR MACOCCO K.MACOCCO 
# TITRE CALCUL 3D DE G FISSURE CIRCULAIRE EN MILIEU INFINI
# sslv134d.para = tps_job 120 mem_job 250Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
# QUART DE FISSURE. TEST DE POST_K1_K2_K3. MAILLAGE BARSOUM
# TORSION

DEBUT(CODE=_F(NOM='SSLV134D',
              NIV_PUB_WEB='INTERNET',),);

PRE_GIBI();

MA=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='OUI',),);

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_NO=_F(GROUP_MA='LFF1',
                               NOM='LFF1',),);

MA=MODI_MAILLAGE(reuse =MA,
                 MAILLAGE=MA,
                 MODI_MAILLE=_F(OPTION='NOEUD_QUART',
                                GROUP_NO_FOND='LFF1',),);

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_NO=(_F(GROUP_MA=('LEVINF1','LEVINFS',),),
                             _F(OPTION='PLAN',
                                NOM='N1',
                                POINT=(0.0,0.0,0.0,),
                                VECT_NORMALE=(0.0,1.0,0.0,),
                                PRECISION=0.0001,),
                             _F(INTERSEC=('LEVINF1','N1',),
                                NOM='L1INF1',),
                             _F(INTERSEC=('LEVINFS','N1',),
                                NOM='L1SUP1',),
                             _F(OPTION='PLAN',
                                NOM='N2',
                                POINT=(0.0,0.0,0.0,),
                                VECT_NORMALE=(1.0,0.0,0.0,),
                                PRECISION=0.0001,),
                             _F(INTERSEC=('LEVINF1','N2',),
                                NOM='L2INF1',),
                             _F(INTERSEC=('LEVINFS','N2',),
                                NOM='L2SUP1',),
                             _F(OPTION='PLAN',
                                NOM='N3',
                                POINT=(0.0,0.0,0.0,),
                                VECT_NORMALE=(-1.0,1.0,0.0,),
                                PRECISION=0.0001,),
                             _F(INTERSEC=('LEVINF1','N3',),
                                NOM='L3INF1',),
                             _F(INTERSEC=('LEVINFS','N3',),
                                NOM='L3SUP1',),),);

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_NO=(_F(OPTION='SEGM_DROI_ORDO',
                                NOM='L1INF',
                                GROUP_NO='L1INF1',
                                NOEUD_ORIG='N49',
                                NOEUD_EXTR='N3751',
                                PRECISION=1.E-3,
                                CRITERE='ABSOLU',),
                             _F(OPTION='SEGM_DROI_ORDO',
                                NOM='L1SUP',
                                GROUP_NO='L1SUP1',
                                NOEUD_ORIG='N49',
                                NOEUD_EXTR='N3791',
                                PRECISION=1.E-3,
                                CRITERE='ABSOLU',),
                             _F(OPTION='SEGM_DROI_ORDO',
                                NOM='L2INF',
                                GROUP_NO='L2INF1',
                                NOEUD_ORIG='N1710',
                                NOEUD_EXTR='N3751',
                                PRECISION=1.E-3,
                                CRITERE='ABSOLU',),
                             _F(OPTION='SEGM_DROI_ORDO',
                                NOM='L2SUP',
                                GROUP_NO='L2SUP1',
                                NOEUD_ORIG='N1710',
                                NOEUD_EXTR='N3791',
                                PRECISION=1.E-3,
                                CRITERE='ABSOLU',),
                             _F(OPTION='SEGM_DROI_ORDO',
                                NOM='L3INF',
                                GROUP_NO='L3INF1',
                                NOEUD_ORIG='N77',
                                NOEUD_EXTR='N3751',
                                PRECISION=1.E-3,
                                CRITERE='ABSOLU',),
                             _F(OPTION='SEGM_DROI_ORDO',
                                NOM='L3SUP',
                                GROUP_NO='L3SUP1',
                                NOEUD_ORIG='N77',
                                NOEUD_EXTR='N3791',
                                PRECISION=1.E-3,
                                CRITERE='ABSOLU',),),);

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='3D',),);

MA=MODI_MAILLAGE(reuse =MA,
                   MAILLAGE=MA,
                   ORIE_PEAU_3D=_F(GROUP_MA=('SAR_I','SLAT_I','SINF_1','SINF_S',
                                             'SAV_I','SAV_S','SLA2_I','SLA2_S',),),
                   INFO=2,);

E = 200000000000.0;

NU = 0.3;

MAT=DEFI_MATERIAU(ELAS=_F(E=E,
                          NU=NU,
                          ALPHA=0.,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',
                            MATER=MAT,),);

FISS=DEFI_FOND_FISS(MAILLAGE=MA,
                    FOND_FISS=_F(GROUP_MA='LFF1',
                                 GROUP_NO_ORIG='NFF1',
                                 GROUP_NO_EXTR='NFF2',),
                    LEVRE_SUP=_F(GROUP_MA='LEVINFS',),
                    LEVRE_INF=_F(GROUP_MA='LEVINF1',),
                    DTAN_ORIG=(1.,0.,0.,),
                    DTAN_EXTR=(0.,1.,0.,),);

RSUP = 0.5;

RINF = 0.2;

RAY_INF1=DEFI_CONSTANTE(VALE=RINF,);

RAY_SUP1=DEFI_CONSTANTE(VALE=RSUP,);

MOD_T1=DEFI_CONSTANTE(VALE=1.,);

THETA1=CALC_THETA(OPTION='COURONNE',
                  MODELE=MO,
                  THETA_3D=_F(TOUT='OUI',
                              MODULE_FO=MOD_T1,
                              R_INF_FO=RAY_INF1,
                              R_SUP_FO=RAY_SUP1,),
                  FOND_FISS=FISS,);

# CAS DE CHARGE : TRACTION => MODE 1

SYMETRIE=AFFE_CHAR_MECA(MODELE=MO,
                        DDL_IMPO=(_F(GROUP_NO='D',
                                     DZ=0.,),
                                  _F(GROUP_MA=('SLA2_I','SLA2_S',),
                                     DX=0.,),
                                  _F(GROUP_MA=('SAV_I','SAV_S',),
                                     DY=0.,),),);

PRESSION=AFFE_CHAR_MECA(MODELE=MO,
                        FORCE_FACE=(_F(GROUP_MA='SINF_S',
                                       FZ=1.E6,),
                                    _F(GROUP_MA='SINF_1',
                                       FZ=-1.E6,),),);
LIBRE=AFFE_CHAR_MECA(MODELE=MO,
                     PRES_REP=(_F(GROUP_MA='SLAT_I',PRES=0.,),
                               _F(GROUP_MA='SAR_I',PRES=0.,),),)

RESU1=MECA_STATIQUE(MODELE=MO,
                    CHAM_MATER=CHMAT,
                    EXCIT=(_F(CHARGE=PRESSION,),
                           _F(CHARGE=SYMETRIE,),
                           _F(CHARGE=LIBRE,),),);

# REMARQUE : STRICTO SENSU, LE CALCUL DE ERME_ELEM EST FAUX CAR
#            DES BORDS A CONTRAINTE NULLE N'ONT PAS ETE DEFINIS DANS LE
#            MAILLAGE ET A FORTIORI DANS LE CHARGEMENT
#            IL FAUDRA COMPLETER LE MAILLAGE UN JOUR. G. NICOLAS.
RESU1=CALC_ELEM(reuse =RESU1,
               RESULTAT=RESU1,
               OPTION=('SIGM_ELNO_DEPL','ERME_ELEM',),);

#IMPR_RESU(UNITE=13,
#          RESU=_F(RESULTAT=RESU1,
#                  NOM_CHAM='SIGM_ELNO_DEPL',
#                  TOUT_CMP='OUI',),);

DEP1=CREA_CHAMP(TYPE_CHAM='NOEU_DEPL_R',
                OPERATION='EXTR',
                RESULTAT=RESU1,
                NOM_CHAM='DEPL',
                NUME_ORDRE=1,);

# VALEUR DE REFERENCE MILIEU INFINI :

GLOC1REF = 11.58648;


GLOC1=CALC_G(THETA=_F(FOND_FISS=FISS,
                      R_INF=RINF,
                      R_SUP=RSUP,),
             RESULTAT=RESU1,
             NUME_ORDRE=1,
             OPTION='CALC_G',);

TEST_TABLE(TABLE=GLOC1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N49',),
           NOM_PARA='G',
           VALE=GLOC1REF,
           PRECISION=0.03,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=GLOC1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N1710',),
           NOM_PARA='G',
           VALE=GLOC1REF,
           PRECISION=0.02,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=GLOC1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N77',),
           NOM_PARA='G',
           VALE=GLOC1REF,
           PRECISION=0.03,
           REFERENCE='ANALYTIQUE',);

GGLOB1=CALC_G(THETA=_F(THETA=THETA1,),
              RESULTAT=RESU1,
              NUME_ORDRE=1,
              OPTION='CALC_G_GLOB',);

# VALEUR DE REFERENCE MILIEU INFINI : G=145.6
# POUR UN QUART DE FISSURE G=36.4

TEST_TABLE(TABLE=GGLOB1,
           NOM_PARA='G',
           VALE=36.4,
           PRECISION=0.012,);

DEP1B1=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
      # NOEUD : (N49 N245 N609 N2559 N3034 N3384 N617 N876 N618  )
                               INTITULE='TAB1',
                               RESULTAT=RESU1,
                               NOM_CHAM='DEPL',
                               GROUP_NO='L1INF',
                               NOM_CMP=('DX','DY','DZ',),),);

DEP1H1=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
      # NOEUD : (N49 N449 N728 N2867 N3112 N3675 N736 N1064 N737 )
                               INTITULE='TAB2',
                               RESULTAT=RESU1,
                               NOM_CHAM='DEPL',
                               GROUP_NO='L1SUP',
                               NOM_CMP=('DX','DY','DZ',),),);

TABK1A1=POST_K1_K2_K3(MODELISATION='3D',
                      MATER=MAT,
                      TABL_DEPL_SUP=DEP1H1,
                      TABL_DEPL_INF=DEP1B1,
                      ABSC_CURV_MAXI=0.539,
                      INFO=2,
                      VECT_K1=(0.,0.,1.,),);

DEP1B2=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                               INTITULE='TAB3',
                               RESULTAT=RESU1,
                               NOM_CHAM='DEPL',
                               GROUP_NO='L2INF',
                               NOM_CMP=('DX','DY','DZ',),),);

DEP1H2=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                               INTITULE='TAB4',
                               RESULTAT=RESU1,
                               NOM_CHAM='DEPL',
                               GROUP_NO='L2SUP',
                               NOM_CMP=('DX','DY','DZ',),),);

TABK1A2=POST_K1_K2_K3(MODELISATION='3D',
                      MATER=MAT,
                      TABL_DEPL_SUP=DEP1H2,
                      TABL_DEPL_INF=DEP1B2,
                      ABSC_CURV_MAXI=0.539,
                      INFO=2,
                      VECT_K1=(0.,0.,1.,),);

DEP1B3=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                               INTITULE='TAB5',
                               RESULTAT=RESU1,
                               NOM_CHAM='DEPL',
                               GROUP_NO='L3INF',
                               NOM_CMP=('DX','DY','DZ',),),);

DEP1H3=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                               INTITULE='TAB6',
                               RESULTAT=RESU1,
                               NOM_CHAM='DEPL',
                               GROUP_NO='L3SUP',
                               NOM_CMP=('DX','DY','DZ',),),);

TABK1A3=POST_K1_K2_K3(MODELISATION='3D',
                      MATER=MAT,
                      TABL_DEPL_SUP=DEP1H3,
                      TABL_DEPL_INF=DEP1B3,
                      ABSC_CURV_MAXI=0.539,
                      INFO=2,
                      VECT_K1=(0.,0.,1.,),);

K1 = 1595769.0;

# ---------------
TEST_TABLE(TABLE=TABK1A1,
           NOM_PARA='K1',
           VALE=K1,
           PRECISION=0.05,
           REFERENCE='AUTRE_ASTER',);

TEST_TABLE(TABLE=TABK1A1,
           NOM_PARA='G',
           VALE=GLOC1REF,
           PRECISION=0.1,
           REFERENCE='AUTRE_ASTER',);

# ---------------

TEST_TABLE(TABLE=TABK1A2,
           NOM_PARA='K1',
           VALE=K1,
           PRECISION=0.05,
           REFERENCE='AUTRE_ASTER',);

TEST_TABLE(TABLE=TABK1A2,
           NOM_PARA='G',
           VALE=GLOC1REF,
           PRECISION=0.1,
           REFERENCE='AUTRE_ASTER',);

# ---------------

TEST_TABLE(TABLE=TABK1A3,
           NOM_PARA='K1',
           VALE=K1,
           PRECISION=0.05,
           REFERENCE='AUTRE_ASTER',);

TEST_TABLE(TABLE=TABK1A3,
           NOM_PARA='G',
           VALE=GLOC1REF,
           PRECISION=0.1,
           REFERENCE='AUTRE_ASTER',);

# EMPLOI DE FORMULE POUR DEFINIR LA TORSION

TAU = 1000000.0;

A = 2.0;


TX = FORMULE(VALE='-TAU*Y/A',
             NOM_PARA=('X','Y',),);

TY = FORMULE(VALE=' TAU*X/A',
             NOM_PARA=('X','Y',),);

MTX = FORMULE(VALE=' TAU*Y/A',
              NOM_PARA=('X','Y',),);

MTY = FORMULE(VALE='-TAU*X/A',
              NOM_PARA=('X','Y',),);

TORSION=AFFE_CHAR_MECA_F(MODELE=MO,
                         FORCE_FACE=(_F(GROUP_MA='LEVINF1',
                                        FX=TX,
                                        FY=TY,),
                                     _F(GROUP_MA='LEVINFS',
                                        FX=MTX,
                                        FY=MTY,),),);

ANTISYM=AFFE_CHAR_MECA(MODELE=MO,
                       DDL_IMPO=(_F(GROUP_MA='SSUP_1',
                                    DX=0.,
                                    DY=0.,),
                                 _F(GROUP_MA=('SLA2_I','SLA2_S',),
                                    DY=0.,
                                    DZ=0.,),
                                 _F(GROUP_MA=('SAV_I','SAV_S',),
                                    DX=0.,
                                    DZ=0.,),),);

RESU3=MECA_STATIQUE(MODELE=MO,
                    CHAM_MATER=CHMAT,
                    EXCIT=(_F(CHARGE=TORSION,),
                           _F(CHARGE=ANTISYM,),),);

DEP3=CREA_CHAMP(TYPE_CHAM='NOEU_DEPL_R',
                OPERATION='EXTR',
                RESULTAT=RESU3,
                NOM_CHAM='DEPL',
                NUME_ORDRE=1,);

# VALEUR DE REFERENCE MILIEU INFINI :

GLOC3REF = 7.356495;


GLOC3=CALC_G(THETA=_F(FOND_FISS=FISS,
                      R_INF=RINF,
                      R_SUP=RSUP,),
             RESULTAT=RESU3,
             NUME_ORDRE=1,
             OPTION='CALC_G',);

TEST_TABLE(TABLE=GLOC3,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N49',),
           NOM_PARA='G',
           VALE=GLOC3REF,
           PRECISION=0.03,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=GLOC3,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N1710',),
           NOM_PARA='G',
           VALE=GLOC3REF,
           PRECISION=0.02,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=GLOC3,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N77',),
           NOM_PARA='G',
           VALE=GLOC3REF,
           PRECISION=0.03,
           REFERENCE='ANALYTIQUE',);

GGLOB3=CALC_G(THETA=_F(THETA=THETA1,),
              RESULTAT=RESU3,
              NUME_ORDRE=1,
              OPTION='CALC_G_GLOB',);

# VALEUR DE REFERENCE MILIEU INFINI :
# POUR UN QUART DE FISSURE G=23.11

TEST_TABLE(TABLE=GGLOB3,
           NOM_PARA='G',
           VALE=23.11,
           PRECISION=0.012,);

# POST_K1_K2_K3

DEP3B1=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                               INTITULE='TAB1',
                               RESULTAT=RESU3,
                               NOM_CHAM='DEPL',
                               GROUP_NO='L1INF',
                               NOM_CMP=('DX','DY','DZ',),),);

DEP3H1=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                               INTITULE='TAB2',
                               RESULTAT=RESU3,
                               NOM_CHAM='DEPL',
                               GROUP_NO='L1SUP',
                               NOM_CMP=('DX','DY','DZ',),),);

TABK3A1=POST_K1_K2_K3(MODELISATION='3D',
                      MATER=MAT,
                      TABL_DEPL_SUP=DEP3H1,
                      TABL_DEPL_INF=DEP3B1,
                      ABSC_CURV_MAXI=0.2,
                      INFO=2,
                      VECT_K1=(0.,0.,1.,),);

DEP3B2=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                               INTITULE='TAB3',
                               RESULTAT=RESU3,
                               NOM_CHAM='DEPL',
                               GROUP_NO='L2INF',
                               NOM_CMP=('DX','DY','DZ',),),);

DEP3H2=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                               INTITULE='TAB4',
                               RESULTAT=RESU3,
                               NOM_CHAM='DEPL',
                               GROUP_NO='L2SUP',
                               NOM_CMP=('DX','DY','DZ',),),);

TABK3A2=POST_K1_K2_K3(MODELISATION='3D',
                      MATER=MAT,
                      TABL_DEPL_SUP=DEP3H2,
                      TABL_DEPL_INF=DEP3B2,
                      ABSC_CURV_MAXI=0.2,
                      INFO=2,
                      VECT_K1=(0.,0.,1.,),);

DEP3B3=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                               INTITULE='TAB5',
                               RESULTAT=RESU3,
                               NOM_CHAM='DEPL',
                               GROUP_NO='L3INF',
                               NOM_CMP=('DX','DY','DZ',),),);

DEP3H3=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                               INTITULE='TAB6',
                               RESULTAT=RESU3,
                               NOM_CHAM='DEPL',
                               GROUP_NO='L3SUP',
                               NOM_CMP=('DX','DY','DZ',),),);

TABK3A3=POST_K1_K2_K3(MODELISATION='3D',
                      MATER=MAT,
                      TABL_DEPL_SUP=DEP3H3,
                      TABL_DEPL_INF=DEP3B3,
                      ABSC_CURV_MAXI=0.2,
                      INFO=2,
                      VECT_K1=(0.,0.,1.,),);
K3 = -1063846.0;

# ---------------

TEST_TABLE(TABLE=TABK3A1,
           NOM_PARA='K3',
           VALE=K3,
           PRECISION=0.09,
           REFERENCE='AUTRE_ASTER',);

TEST_TABLE(TABLE=TABK3A1,
           NOM_PARA='G',
           VALE=GLOC3REF,
           PRECISION=0.165,
           REFERENCE='AUTRE_ASTER',);

# ---------------


TEST_TABLE(TABLE=TABK3A2,
           NOM_PARA='K3',
           VALE=K3,
           PRECISION=0.09,
           REFERENCE='AUTRE_ASTER',);

TEST_TABLE(TABLE=TABK3A2,
           NOM_PARA='G',
           VALE=GLOC3REF,
           PRECISION=0.165,
           REFERENCE='AUTRE_ASTER',);

# ---------------

TEST_TABLE(TABLE=TABK3A3,
           NOM_PARA='K3',
           VALE=K3,
           PRECISION=0.09,
           REFERENCE='AUTRE_ASTER',);

TEST_TABLE(TABLE=TABK3A3,
           NOM_PARA='G',
           VALE=GLOC3REF,
           PRECISION=0.165,
           REFERENCE='AUTRE_ASTER',);


DEP13=CREA_CHAMP(TYPE_CHAM='NOEU_DEPL_R',
                 OPTION='DEPL',
                 OPERATION='ASSE',
                 MODELE=MO,
                 ASSE=(
                 _F(TOUT='OUI',
                    CHAM_GD=DEP1,
                    CUMUL='OUI',
                    COEF_R=1.,),
                 _F(TOUT='OUI',
                    CHAM_GD=DEP3,
                    CUMUL='OUI',
                    COEF_R=1.,),),);

RESU13=CREA_RESU(OPERATION='AFFE',
                 TYPE_RESU='EVOL_ELAS',
                 NOM_CHAM='DEPL',
                 AFFE=_F(CHAM_GD=DEP13,
                         MODELE=MO,
                         CHAM_MATER=CHMAT,
                         INST=0.,),);

# VALEUR DE REFERENCE MILIEU INFINI MODES 1 ET 3 :

GL13REF=(1.-NU*NU)*K1*K1/E + (1.+NU)*K3*K3/E

GLOC13=CALC_G(THETA=_F(FOND_FISS=FISS,
                       R_INF=RINF,
                       R_SUP=RSUP,),
              RESULTAT=RESU13,
              NUME_ORDRE=1,
              EXCIT=_F(CHARGE=TORSION,),
              OPTION='CALC_G',);

TEST_TABLE(TABLE=GLOC13,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N49',),
           NOM_PARA='G',
           VALE=GL13REF,
           PRECISION=0.03,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=GLOC13,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N1710',),
           NOM_PARA='G',
           VALE=GL13REF,
           PRECISION=0.02,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=GLOC13,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N77',),
           NOM_PARA='G',
           VALE=GL13REF,
           PRECISION=0.03,
           REFERENCE='ANALYTIQUE',);

GGLOB13=CALC_G(THETA=_F(THETA=THETA1,),
               RESULTAT=RESU13,
               NUME_ORDRE=1,
               EXCIT=_F(CHARGE=TORSION,),
               OPTION='CALC_G_GLOB',);

GG13REF=GL13REF*pi*A/2.

TEST_TABLE(TABLE=GGLOB13,
           NOM_PARA='G',
           VALE=GG13REF,
           PRECISION=0.012,);

# POST_K1_K2_K3

DEP13B1=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                                INTITULE='TAB1',
                                CHAM_GD=DEP13,
                                GROUP_NO='L1INF',
                                NOM_CMP=('DX','DY','DZ',),),);

DEP13H1=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                                INTITULE='TAB2',
                                CHAM_GD=DEP13,
                                GROUP_NO='L1SUP',
                                NOM_CMP=('DX','DY','DZ',),),);

TABK13A1=POST_K1_K2_K3(MODELISATION='3D',
                       MATER=MAT,
                       TABL_DEPL_SUP=DEP13H1,
                       TABL_DEPL_INF=DEP13B1,
                       ABSC_CURV_MAXI=0.2,
                       INFO=2,
                       VECT_K1=(0.,0.,1.,),);

DEP13B2=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                                INTITULE='TAB3',
                                CHAM_GD=DEP13,
                                GROUP_NO='L2INF',
                                NOM_CMP=('DX','DY','DZ',),),);

DEP13H2=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                                INTITULE='TAB4',
                                CHAM_GD=DEP13,
                                GROUP_NO='L2SUP',
                                NOM_CMP=('DX','DY','DZ',),),);

TABK13A2=POST_K1_K2_K3(MODELISATION='3D',
                       MATER=MAT,
                       TABL_DEPL_SUP=DEP13H2,
                       TABL_DEPL_INF=DEP13B2,
                       ABSC_CURV_MAXI=0.2,
                       INFO=2,
                       VECT_K1=(0.,0.,1.,),);

DEP13B3=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                                INTITULE='TAB5',
                                CHAM_GD=DEP13,
                                GROUP_NO='L3INF',
                                NOM_CMP=('DX','DY','DZ',),),);

DEP13H3=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                                INTITULE='TAB6',
                                CHAM_GD=DEP13,
                                GROUP_NO='L3SUP',
                                NOM_CMP=('DX','DY','DZ',),),);

TABK13A3=POST_K1_K2_K3(MODELISATION='3D',
                       MATER=MAT,
                       TABL_DEPL_SUP=DEP13H3,
                       TABL_DEPL_INF=DEP13B3,
                       ABSC_CURV_MAXI=0.2,
                       INFO=2,
                       VECT_K1=(0.,0.,1.,),);

# ---------------

TEST_TABLE(TABLE=TABK13A1,
           NOM_PARA='K1',
           VALE=K1,
           PRECISION=0.02,
           REFERENCE='AUTRE_ASTER',);

# TEST DE K1

# ---------------

TEST_TABLE(TABLE=TABK13A2,
           NOM_PARA='K1',
           VALE=K1,
           PRECISION=0.02,
           REFERENCE='AUTRE_ASTER',);

# ---------------

TEST_TABLE(TABLE=TABK13A3,
           NOM_PARA='K1',
           VALE=K1,
           PRECISION=0.02,
           REFERENCE='AUTRE_ASTER',);

# TEST DE K3 ET G

# ---------------

TEST_TABLE(TABLE=TABK13A1,
           NOM_PARA='K3',
           VALE=K3,
           PRECISION=0.09,
           REFERENCE='AUTRE_ASTER',);

TEST_TABLE(TABLE=TABK13A1,
           NOM_PARA='G',
           VALE=GL13REF,
           PRECISION=0.08,
           REFERENCE='AUTRE_ASTER',);


# ---------------

TEST_TABLE(TABLE=TABK13A2,
           NOM_PARA='K3',
           VALE=K3,
           PRECISION=0.09,
           REFERENCE='AUTRE_ASTER',);

TEST_TABLE(TABLE=TABK13A2,
           NOM_PARA='G',
           VALE=GL13REF,
           PRECISION=0.08,
           REFERENCE='AUTRE_ASTER',);

# ---------------

TEST_TABLE(TABLE=TABK13A3,
           NOM_PARA='K3',
           VALE=K3,
           PRECISION=0.09,
           REFERENCE='AUTRE_ASTER',);

TEST_TABLE(TABLE=TABK13A3,
           NOM_PARA='G',
           VALE=GL13REF,
           PRECISION=0.9,
           REFERENCE='AUTRE_ASTER',);

### TEST VALEUR ESTIMATEUR D'ERREUR EN RESIDU
## VALIDATION ELEMENTS DE BARSOUM
# NON REGRESSION

TEST_RESU(RESU=_F(RESULTAT=RESU1,
                  NUME_ORDRE=1,
                  PARA='ERREUR_ERRE',
                  VALE=3.1675404418243E+06,
                  PRECISION=1E-10,
                  REFERENCE='NON_REGRESSION',
                  VERSION='9.03.25',),);

#
FIN();
#
