# COPYRIGHT (C) 1991 - 2016  EDF R&D                WWW.CODE-ASTER.ORG
#
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
# 1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
#
# QUART DE FISSURE. TEST DE POST_K1_K2_K3. MAILLAGE BARSOUM
# TORSION

POURSUITE(   CODE='OUI' )

K1ref =  1.595769E6
Gref1 = 11.58648


# --------------------------------------------------------------------

TABK1K3=POST_K1_K2_K3(  FOND_FISS=FISS,
                        SANS_NOEUD =  ( 'N84', 'N91' , 'N98',),
                        RESULTAT=RESU1,
                        ABSC_CURV_MAXI=0.539,
                      )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-2,
           VALE_CALC= 1.60701155E+06,
           VALE_REFE=1.595769E6,
           NOM_PARA='K1',
           TABLE=TABK1K3,
           FILTRE=_F(NOM_PARA='NOEUD_FOND',
                     VALE_K='N49',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.014999999999999999,
           VALE_CALC=11.750311869,
           VALE_REFE=11.58648,
           NOM_PARA='G',
           TABLE=TABK1K3,
           FILTRE=_F(NOM_PARA='NOEUD_FOND',
                     VALE_K='N49',),
           )

# --------------------------------------------------------------------

K_N49=POST_K1_K2_K3(  FOND_FISS=FISS,
                        NOEUD =  ( 'N49',),
                        RESULTAT=RESU1,
                        ABSC_CURV_MAXI=0.539,
                      )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-2,
           VALE_CALC= 1.60701155E+06,
           VALE_REFE=1.595769E6,
           NOM_PARA='K1',
           TABLE=K_N49,
           FILTRE=_F(NOM_PARA='NOEUD_FOND',
                     VALE_K='N49',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.014999999999999999,
           VALE_CALC=11.750311869,
           VALE_REFE=11.58648,
           NOM_PARA='G',
           TABLE=K_N49,
           FILTRE=_F(NOM_PARA='NOEUD_FOND',
                     VALE_K='N49',),
           )

#
# --------------------------------------------------------------------

T_K1K3=POST_K1_K2_K3(  RESULTAT = RESU1,
                        FOND_FISS=FISS,
                        SANS_NOEUD =  ( 'N84', 'N91' , 'N98',),
                        ABSC_CURV_MAXI=0.539,
                      )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-2,
           VALE_CALC= 1.60701155E+06,
           VALE_REFE=1.595769E6,
           NOM_PARA='K1',
           TABLE=T_K1K3,
           FILTRE=_F(NOM_PARA='NOEUD_FOND',
                     VALE_K='N49',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.014999999999999999,
           VALE_CALC=11.750311869,
           VALE_REFE=11.58648,
           NOM_PARA='G',
           TABLE=T_K1K3,
           FILTRE=_F(NOM_PARA='NOEUD_FOND',
                     VALE_K='N49',),
           )

#
# --------------------------------------------------------------------
# K1, K2, K3 sur tous les noeuds du fond de fissure 
#            (noeuds extremités + noeuds milieux)
# --------------------------------------------------------------------

K_TOUT=POST_K1_K2_K3(  RESULTAT = RESU1,
                       FOND_FISS=FISS,
                       TOUT =  'OUI',
                       ABSC_CURV_MAXI=0.539,
                     )
# noeud extremite N49
TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-2,
           VALE_CALC= 1.60701155E+06,
           VALE_REFE=1.595769E6,
           NOM_PARA='K1',
           TABLE=K_TOUT,
           FILTRE=_F(NOM_PARA='NOEUD_FOND',
                     VALE_K='N49',),
           )

# noeud milieu N1346
TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-2,
           VALE_CALC= 1.60672176E+06,
           VALE_REFE=1.595769E6,
           NOM_PARA='K1',
           TABLE=K_TOUT,
           FILTRE=_F(NOM_PARA='NOEUD_FOND',
                     VALE_K='N1346',),
           )

K_TOU2=POST_K1_K2_K3(  RESULTAT = RESU1,
                       FOND_FISS=FISS,
                       TOUT =  'OUI',
                       SANS_NOEUD = 'N1346',
                       ABSC_CURV_MAXI=0.539,
                     )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-2,
           VALE_CALC= 1.60701155E+06,
           VALE_REFE=1.595769E6,
           NOM_PARA='K1',
           TABLE=K_TOU2,
           FILTRE=_F(NOM_PARA='NOEUD_FOND',
                     VALE_K='N49',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-2,
           VALE_CALC= 1.60646420E+06,
           VALE_REFE=1.595769E6,
           NOM_PARA='K1',
           TABLE=K_TOU2,
           FILTRE=_F(NOM_PARA='NOEUD_FOND',
                     VALE_K='N1353',),
           )

FIN()
#
