# MODIF  DATE 07/12/2010   AUTEUR PELLET J.PELLET 
# TITRE CYLINDRE EN 3D (TETRA4)
# sslv04c.para = tps_job 60 mem_job 128Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#CAS_TEST__: SSLV04C
#
# ----------------------------------------------------------------------
# SSLV04 C                  COMMANDES
# CYLINDRE CREUX EN CONTRAINTES PLANES
#
# MODELISATION : ELEMENTS MECANIQUE 3D
# MAILLAGE     : GIBI > ASTER
# ----------------------------------------------------------------------
# GROUPES DE NOEUDS ET MAILLES: A B C D E F
#             BORDAB=AB     FACEEF=FE     FACEAE=AE
# ----------------------------------------------------------------------
#

DEBUT(CODE=_F(NOM='SSLV04C',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

PRE_GIBI()

M=LIRE_MAILLAGE()

DEFI_GROUP(reuse=M,       MAILLAGE=M,
                  CREA_GROUP_NO=_F( NOM = 'DIRI', GROUP_MA = 'DIRI'))

MO=AFFE_MODELE(            MAILLAGE=M,
                                   VERIF='MAILLE',
                                  AFFE=_F(  TOUT = 'OUI',
                                         PHENOMENE = 'MECANIQUE',
                                         MODELISATION = '3D'))

MA=DEFI_MATERIAU(            ELAS=_F(  E = 200000.,
                                         NU = 0.3,
                                         ALPHA = 0.) )

CM=AFFE_MATERIAU(        MAILLAGE=M,
                                  AFFE=_F(  TOUT = 'OUI',
                                         MATER = MA))

CH=AFFE_CHAR_MECA(         MODELE=MO,DDL_IMPO=(
                              _F(  GROUP_NO = 'DIRI',  DY = 0.),
                              _F(  GROUP_NO = 'F',     DZ = 0.)),
                             FACE_IMPO=_F(  GROUP_MA = 'DNOR',  DNOR = 0.),
                              PRES_REP=_F(  GROUP_MA = 'PRES',  PRES = 60.))


nor_DNOR = CREA_CHAMP( TYPE_CHAM = 'NOEU_GEOM_R',
                      OPERATION = 'NORMALE',
                      MODELE    = MO,
                      GROUP_MA  = 'DNOR'  );

IMPR_RESU( RESU=_F( CHAM_GD= nor_DNOR ), );

TEST_RESU(CHAM_NO=(
           _F( CHAM_GD = nor_DNOR, REFERENCE = 'ANALYTIQUE',
               GROUP_NO = 'E',    VALE = -0.707 ,   NOM_CMP = 'X'),
           _F( CHAM_GD = nor_DNOR, REFERENCE = 'ANALYTIQUE',
               GROUP_NO = 'E',    VALE =  0.707 ,   NOM_CMP = 'Y'),
           _F( CHAM_GD = nor_DNOR, REFERENCE = 'ANALYTIQUE',
               GROUP_NO = 'F',    VALE = -0.707 ,   NOM_CMP = 'X'),
           _F( CHAM_GD = nor_DNOR, REFERENCE = 'ANALYTIQUE',
               GROUP_NO = 'F',    VALE =  0.707 ,   NOM_CMP = 'Y'),
                ), ) ;

nor_PRES = CREA_CHAMP( TYPE_CHAM = 'NOEU_GEOM_R',
                      OPERATION = 'NORMALE',
                      MODELE    = MO,
                      GROUP_MA  = 'PRES'  );

IMPR_RESU( RESU=_F( CHAM_GD= nor_PRES ), );

TEST_RESU(CHAM_NO=(
           _F( CHAM_GD = nor_PRES, REFERENCE = 'ANALYTIQUE',
               GROUP_NO = 'A',    VALE = -1. ,      NOM_CMP = 'X'),
           _F( CHAM_GD = nor_PRES,   CRITERE = 'ABSOLU',   PRECISION = 3.0E-2,
               GROUP_NO = 'A',    VALE =  0. ,      NOM_CMP = 'Y'),
           _F( CHAM_GD = nor_PRES, REFERENCE = 'ANALYTIQUE',   PRECISION = 2.2E-2,
               GROUP_NO = 'E',    VALE = -0.707 ,   NOM_CMP = 'X'),
           _F( CHAM_GD = nor_PRES, REFERENCE = 'ANALYTIQUE',   PRECISION = 2.2E-2,
               GROUP_NO = 'E',    VALE = -0.707 ,   NOM_CMP = 'Y'),
                ), ) ;

RESU=MECA_STATIQUE(         MODELE=MO,    CHAM_MATER=CM,
                          EXCIT=_F(  CHARGE = CH),
                      )

CALC_ELEM( reuse= RESU ,RESULTAT= RESU ,

                      OPTION=('EPSI_ELNO_DEPL', 'SIGM_ELNO_DEPL',))

CALC_NO( reuse=RESU,                      RESULTAT=RESU,
                     OPTION=('EPSI_NOEU_DEPL', 'SIGM_NOEU_DEPL',))

TEST_RESU(RESU=(
   # DEPLACEMENTS

         _F(    CRITERE = 'RELATIF',   REFERENCE = 'ANALYTIQUE',  PRECISION = 1.E-2,
         RESULTAT = RESU, NOM_CHAM = 'DEPL',   NUME_ORDRE = 1,
         GROUP_NO = 'A',     NOM_CMP = 'DX',            VALE = 59.E-6),
         _F(    CRITERE = 'ABSOLU',    REFERENCE = 'ANALYTIQUE',  PRECISION = 1.E-10,
         RESULTAT = RESU, NOM_CHAM = 'DEPL',   NUME_ORDRE = 1,
         GROUP_NO = 'A',     NOM_CMP = 'DY',            VALE = 0.),
         _F(    CRITERE = 'RELATIF',   REFERENCE = 'ANALYTIQUE',  PRECISION = 1.E-2,
         RESULTAT = RESU, NOM_CHAM = 'DEPL',   NUME_ORDRE = 1,
         GROUP_NO = 'B',     NOM_CMP = 'DX',            VALE = 40.E-6),
         _F(   CRITERE = 'ABSOLU',    REFERENCE = 'ANALYTIQUE',  PRECISION = 1.E-10,
         RESULTAT = RESU, NOM_CHAM = 'DEPL',   NUME_ORDRE = 1,
         GROUP_NO = 'B',     NOM_CMP = 'DY',            VALE = 0.),
#        ( CHAM_GD : DEPLA  CRITERE:'RELATIF'   PRECISION: 1.E-2
#        GROUP_NO: C     NOM_CMP:'DX'            VALE: 54.5089E-6   )
#        ( CHAM_GD : DEPLA  CRITERE:'RELATIF'   PRECISION: 1.E-2
#        GROUP_NO: C     NOM_CMP:'DY'            VALE: 22.5783E-6   )
         _F(    CRITERE = 'RELATIF',   REFERENCE = 'ANALYTIQUE',  PRECISION = 1.E-2,
         RESULTAT = RESU, NOM_CHAM = 'DEPL',   NUME_ORDRE = 1,
         GROUP_NO = 'D',     NOM_CMP = 'DX',            VALE = 36.9552E-6),
         _F(   CRITERE = 'RELATIF',   REFERENCE = 'ANALYTIQUE',  PRECISION = 1.E-2,
         RESULTAT = RESU, NOM_CHAM = 'DEPL',   NUME_ORDRE = 1,
         GROUP_NO = 'D',     NOM_CMP = 'DY',            VALE = 15.3073E-6),
         _F(    CRITERE = 'RELATIF',   REFERENCE = 'ANALYTIQUE',  PRECISION = 1.E-2,
         RESULTAT = RESU, NOM_CHAM = 'DEPL',   NUME_ORDRE = 1,
         GROUP_NO = 'E',     NOM_CMP = 'DX',            VALE = 41.7193E-6),
         _F(   CRITERE = 'RELATIF',   REFERENCE = 'ANALYTIQUE',  PRECISION = 1.E-2,
         RESULTAT = RESU, NOM_CHAM = 'DEPL',   NUME_ORDRE = 1,
         GROUP_NO = 'E',     NOM_CMP = 'DY',            VALE = 41.7193E-6),
         _F(    CRITERE = 'RELATIF',   REFERENCE = 'ANALYTIQUE',  PRECISION = 1.E-2,
         RESULTAT = RESU, NOM_CHAM = 'DEPL',   NUME_ORDRE = 1,
         GROUP_NO = 'F',     NOM_CMP = 'DX',            VALE = 28.2843E-6),
         _F(    CRITERE = 'RELATIF',   REFERENCE = 'ANALYTIQUE',  PRECISION = 1.E-2,
         RESULTAT = RESU, NOM_CHAM = 'DEPL',   NUME_ORDRE = 1,
         GROUP_NO = 'F',     NOM_CMP = 'DY',            VALE = 28.2843E-6))
           )

#-----------------------------------------------------------------

TEST_RESU(RESU=(

    # DEFORMATIONS


           _F(        CRITERE = 'RELATIF',    REFERENCE = 'ANALYTIQUE',  PRECISION = 5.E-2,
 RESULTAT = RESU, NOM_CHAM = 'EPSI_NOEU_DEPL',   NUME_ORDRE = 1,
 GROUP_NO = 'A',    VALE = -4.5E-4,      NOM_CMP = 'EPXX'),
           _F(     CRITERE = 'RELATIF',    REFERENCE = 'ANALYTIQUE',  PRECISION = 5.E-2,
 RESULTAT = RESU, NOM_CHAM = 'EPSI_NOEU_DEPL',   NUME_ORDRE = 1,
 GROUP_NO = 'A',         NOM_CMP = 'EPYY',       VALE = 5.9E-4),
           _F(     CRITERE = 'ABSOLU',     REFERENCE = 'ANALYTIQUE',  PRECISION = 1.E-4,
 RESULTAT = RESU, NOM_CHAM = 'EPSI_NOEU_DEPL',   NUME_ORDRE = 1,
 GROUP_NO = 'A',         NOM_CMP = 'EPZZ',       VALE = 0.),
           _F(     CRITERE = 'ABSOLU',     REFERENCE = 'ANALYTIQUE',  PRECISION = 1.E-4,
 RESULTAT = RESU, NOM_CHAM = 'EPSI_NOEU_DEPL',   NUME_ORDRE = 1,
 GROUP_NO = 'A',         NOM_CMP = 'EPXY',       VALE = 0.))
           )

#-----------------------------------------------------------------

TEST_RESU(RESU=(


           _F(   CRITERE = 'RELATIF',    REFERENCE = 'ANALYTIQUE',  PRECISION = 15.E-2,
 RESULTAT = RESU, NOM_CHAM = 'EPSI_NOEU_DEPL',   NUME_ORDRE = 1,
 GROUP_NO = 'B',     NOM_CMP = 'EPXX',       VALE = -0.6E-4),
           _F(   CRITERE = 'RELATIF',    REFERENCE = 'ANALYTIQUE',  PRECISION = 5.E-2,
 RESULTAT = RESU, NOM_CHAM = 'EPSI_NOEU_DEPL',   NUME_ORDRE = 1,
 GROUP_NO = 'B',     NOM_CMP = 'EPYY',       VALE = 2.E-4),
           _F(   CRITERE = 'ABSOLU',     REFERENCE = 'ANALYTIQUE',  PRECISION = 1.E-4,
 RESULTAT = RESU, NOM_CHAM = 'EPSI_NOEU_DEPL',   NUME_ORDRE = 1,
 GROUP_NO = 'B',     NOM_CMP = 'EPZZ',       VALE = 0.),
           _F(   CRITERE = 'ABSOLU',     REFERENCE = 'ANALYTIQUE',  PRECISION = 1.E-4,
 RESULTAT = RESU, NOM_CHAM = 'EPSI_NOEU_DEPL',   NUME_ORDRE = 1,
 GROUP_NO = 'B',     NOM_CMP = 'EPXY',       VALE = 0.))
           )

#-----------------------------------------------------------------

TEST_RESU(RESU=(


           _F(    CRITERE = 'RELATIF',    REFERENCE = 'ANALYTIQUE',  PRECISION = 0.2,
 RESULTAT = RESU, NOM_CHAM = 'EPSI_NOEU_DEPL',   NUME_ORDRE = 1,
 GROUP_NO = 'E',       NOM_CMP = 'EPXX',       VALE = 0.7E-4),
           _F(    CRITERE = 'RELATIF',    REFERENCE = 'ANALYTIQUE',  PRECISION = 0.2,
 RESULTAT = RESU, NOM_CHAM = 'EPSI_NOEU_DEPL',   NUME_ORDRE = 1,
 GROUP_NO = 'E',     NOM_CMP = 'EPYY',       VALE = 0.7E-4),
           _F(   CRITERE = 'ABSOLU',     REFERENCE = 'ANALYTIQUE',  PRECISION = 1.E-4,
 RESULTAT = RESU, NOM_CHAM = 'EPSI_NOEU_DEPL',   NUME_ORDRE = 1,
 GROUP_NO = 'E',        NOM_CMP = 'EPZZ',       VALE = 0.),
           _F(    CRITERE = 'RELATIF',    REFERENCE = 'ANALYTIQUE',  PRECISION = 3.E-2,
 RESULTAT = RESU, NOM_CHAM = 'EPSI_NOEU_DEPL',   NUME_ORDRE = 1,
 GROUP_NO = 'E',       NOM_CMP = 'EPXY',       VALE = -5.2E-4))
           )

#-----------------------------------------------------------------

TEST_RESU(RESU=(


           _F(  CRITERE = 'RELATIF',    REFERENCE = 'ANALYTIQUE',  PRECISION = 0.11,
 RESULTAT = RESU, NOM_CHAM = 'EPSI_NOEU_DEPL',   NUME_ORDRE = 1,
 GROUP_NO = 'F',       NOM_CMP = 'EPXX',       VALE = 0.7E-4),
           _F(    CRITERE = 'RELATIF',    REFERENCE = 'ANALYTIQUE',  PRECISION = 5.E-2,
 RESULTAT = RESU, NOM_CHAM = 'EPSI_NOEU_DEPL',   NUME_ORDRE = 1,
 GROUP_NO = 'F',      NOM_CMP = 'EPYY',       VALE = 0.7E-4),
           _F(    CRITERE = 'ABSOLU',     REFERENCE = 'ANALYTIQUE',  PRECISION = 1.E-4,
 RESULTAT = RESU, NOM_CHAM = 'EPSI_NOEU_DEPL',   NUME_ORDRE = 1,
 GROUP_NO = 'F',       NOM_CMP = 'EPZZ',       VALE = 0.),
           _F(    CRITERE = 'RELATIF',    REFERENCE = 'ANALYTIQUE',  PRECISION = 1.E-2,
 RESULTAT = RESU, NOM_CHAM = 'EPSI_NOEU_DEPL',   NUME_ORDRE = 1,
 GROUP_NO = 'F',      NOM_CMP = 'EPXY',       VALE = -1.3E-4))
           )

#-----------------------------------------------------------------

TEST_RESU(RESU=(
    # CONTRAINTES

           _F(   CRITERE = 'RELATIF',    REFERENCE = 'ANALYTIQUE',  PRECISION = 5.E-2,
 RESULTAT = RESU, NOM_CHAM = 'SIGM_NOEU_DEPL',   NUME_ORDRE = 1,
 GROUP_NO = 'A',       NOM_CMP = 'SIXX',       VALE = -60.),
           _F(   CRITERE = 'RELATIF',    REFERENCE = 'ANALYTIQUE',  PRECISION = 5.E-2,
 RESULTAT = RESU, NOM_CHAM = 'SIGM_NOEU_DEPL',   NUME_ORDRE = 1,
 GROUP_NO = 'A',      NOM_CMP = 'SIYY',       VALE = 100.),
           _F(    CRITERE = 'ABSOLU',     REFERENCE = 'ANALYTIQUE',  PRECISION = 0.1,
 RESULTAT = RESU, NOM_CHAM = 'SIGM_NOEU_DEPL',   NUME_ORDRE = 1,
 GROUP_NO = 'A',        NOM_CMP = 'SIZZ',       VALE = 0.),
           _F(   CRITERE = 'ABSOLU',     REFERENCE = 'ANALYTIQUE',  PRECISION = 3.,
 RESULTAT = RESU, NOM_CHAM = 'SIGM_NOEU_DEPL',   NUME_ORDRE = 1,
 GROUP_NO = 'A',        NOM_CMP = 'SIXY',       VALE = 0.))
           )

#-----------------------------------------------------------------

TEST_RESU(RESU=(

           _F(   CRITERE = 'ABSOLU',     REFERENCE = 'ANALYTIQUE',  PRECISION = 2.,
 RESULTAT = RESU, NOM_CHAM = 'SIGM_NOEU_DEPL',   NUME_ORDRE = 1,
 GROUP_NO = 'B',    NOM_CMP = 'SIXX',       VALE = 0.),
           _F(   CRITERE = 'RELATIF',    REFERENCE = 'ANALYTIQUE',  PRECISION = 5.E-2,
 RESULTAT = RESU, NOM_CHAM = 'SIGM_NOEU_DEPL',   NUME_ORDRE = 1,
 GROUP_NO = 'B',     NOM_CMP = 'SIYY',       VALE = 40.),
           _F(    CRITERE = 'ABSOLU',     REFERENCE = 'ANALYTIQUE',  PRECISION = 1.,
 RESULTAT = RESU, NOM_CHAM = 'SIGM_NOEU_DEPL',   NUME_ORDRE = 1,
 GROUP_NO = 'B',     NOM_CMP = 'SIZZ',       VALE = 0.),
           _F(    CRITERE = 'ABSOLU',     REFERENCE = 'ANALYTIQUE',  PRECISION = 1.,
 RESULTAT = RESU, NOM_CHAM = 'SIGM_NOEU_DEPL',   NUME_ORDRE = 1,
 GROUP_NO = 'B',    NOM_CMP = 'SIXY',       VALE = 0.))
           )

#-----------------------------------------------------------------

TEST_RESU(RESU=(

           _F(    CRITERE = 'RELATIF',    REFERENCE = 'ANALYTIQUE',  PRECISION = 11.E-2,
 RESULTAT = RESU, NOM_CHAM = 'SIGM_NOEU_DEPL',   NUME_ORDRE = 1,
 GROUP_NO = 'E',        NOM_CMP = 'SIXX',       VALE = 20.),
           _F(   CRITERE = 'RELATIF',    REFERENCE = 'ANALYTIQUE',  PRECISION = 10.E-2,
 RESULTAT = RESU, NOM_CHAM = 'SIGM_NOEU_DEPL',   NUME_ORDRE = 1,
 GROUP_NO = 'E',       NOM_CMP = 'SIYY',       VALE = 20.),
           _F(     CRITERE = 'ABSOLU',     REFERENCE = 'ANALYTIQUE',  PRECISION = 0.5,
 RESULTAT = RESU, NOM_CHAM = 'SIGM_NOEU_DEPL',   NUME_ORDRE = 1,
 GROUP_NO = 'E',        NOM_CMP = 'SIZZ',       VALE = 0.),
           _F(    CRITERE = 'RELATIF',    REFERENCE = 'ANALYTIQUE',  PRECISION = 5.E-2,
 RESULTAT = RESU, NOM_CHAM = 'SIGM_NOEU_DEPL',   NUME_ORDRE = 1,
 GROUP_NO = 'E',      NOM_CMP = 'SIXY',       VALE = -80.))
           )

#-----------------------------------------------------------------

TEST_RESU(RESU=(

           _F(     CRITERE = 'RELATIF',    REFERENCE = 'ANALYTIQUE',  PRECISION = 1.E-1,
 RESULTAT = RESU, NOM_CHAM = 'SIGM_NOEU_DEPL',   NUME_ORDRE = 1,
 GROUP_NO = 'F',      NOM_CMP = 'SIXX',       VALE = 20.),
           _F(    CRITERE = 'RELATIF',    REFERENCE = 'ANALYTIQUE',  PRECISION = 1.E-2,
 RESULTAT = RESU, NOM_CHAM = 'SIGM_NOEU_DEPL',   NUME_ORDRE = 1,
 GROUP_NO = 'F',    NOM_CMP = 'SIYY',       VALE = 20.),
           _F(    CRITERE = 'ABSOLU',     REFERENCE = 'ANALYTIQUE',  PRECISION = 0.4,
 RESULTAT = RESU, NOM_CHAM = 'SIGM_NOEU_DEPL',   NUME_ORDRE = 1,
 GROUP_NO = 'F',      NOM_CMP = 'SIZZ',       VALE = 0.),
           _F(   CRITERE = 'RELATIF',    REFERENCE = 'ANALYTIQUE',  PRECISION = 1.E-2,
 RESULTAT = RESU, NOM_CHAM = 'SIGM_NOEU_DEPL',   NUME_ORDRE = 1,
 GROUP_NO = 'F',      NOM_CMP = 'SIXY',       VALE = -20.))
           )
#----------------------------------------------------------------
#

CALC_ELEM(reuse= RESU , RESULTAT= RESU,
                        OPTION=('SIEF_ELNO_ELGA'));

CALC_ELEM(reuse= RESU ,
          RESULTAT= RESU ,
          GROUP_MA='PRES',
          OPTION='PROJ_ELEM_SIGM',);



# TEST DU CHAMP 'PROJ_ELEM_SIGM'
# MAILLE M5444 PRES DU POINT A

TEST_RESU(RESU=(
           _F(CRITERE   = 'RELATIF',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 1.E-1,
              RESULTAT  = RESU,
              NOM_CHAM = 'PROJ_ELEM_SIGM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='M5444',
              VALE = 60.,
              NOM_CMP = 'SIG_NX'),
           _F(CRITERE   = 'ABSOLU',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 1.5,
              RESULTAT  = RESU,
              NOM_CHAM = 'PROJ_ELEM_SIGM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='M5444',
              VALE = 0.,
              NOM_CMP = 'SIG_NY'),
           _F(CRITERE   = 'ABSOLU',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 1.E-2,
              RESULTAT  = RESU,
              NOM_CHAM = 'PROJ_ELEM_SIGM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='M5444',
              VALE = 0.,
              NOM_CMP = 'SIG_NZ'),
           ),)

# TEST DU CHAMP 'PROJ_ELEM_SIGM'

TEST_RESU(RESU=(
           _F(CRITERE   = 'ABSOLU',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 2.5,
              RESULTAT  = RESU,
              NOM_CHAM = 'PROJ_ELEM_SIGM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='M5444',
              VALE = 0.,
              NOM_CMP = 'SIG_TX'),
           _F(CRITERE   = 'RELATIF',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 2.E-2,
              RESULTAT  = RESU,
              NOM_CHAM = 'PROJ_ELEM_SIGM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='M5444',
              VALE = 100.,
              NOM_CMP = 'SIG_TY'),
           _F(CRITERE   = 'ABSOLU',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 2.,
              RESULTAT  = RESU,
              NOM_CHAM = 'PROJ_ELEM_SIGM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='M5444',
              VALE = 0.,
              NOM_CMP = 'SIG_TZ'),
           ),)

# TEST DU CHAMP 'PROJ_ELEM_SIGM'

TEST_RESU(RESU=(
           _F(CRITERE   = 'ABSOLU',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 1.E-2,
              RESULTAT  = RESU,
              NOM_CHAM = 'PROJ_ELEM_SIGM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='M5444',
              VALE = 0.,
              NOM_CMP = 'SIG_T1X'),
           _F(CRITERE   = 'ABSOLU',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 1.E-2,
              RESULTAT  = RESU,
              NOM_CHAM = 'PROJ_ELEM_SIGM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='M5444',
              VALE = 0.,
              NOM_CMP = 'SIG_T1Y'),
           _F(CRITERE   = 'ABSOLU',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 2.,
              RESULTAT  = RESU,
              NOM_CHAM = 'PROJ_ELEM_SIGM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='M5444',
              VALE = 0.,
              NOM_CMP = 'SIG_T1Z'),
           ),)

# TEST DU CHAMP 'PROJ_ELEM_SIGM'

TEST_RESU(RESU=(
           _F(CRITERE   = 'ABSOLU',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 2.5,
              RESULTAT  = RESU,
              NOM_CHAM = 'PROJ_ELEM_SIGM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='M5444',
              VALE = 0.,
              NOM_CMP = 'SIG_T2X'),
           _F(CRITERE   = 'RELATIF',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 2.E-2,
              RESULTAT  = RESU,
              NOM_CHAM = 'PROJ_ELEM_SIGM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='M5444',
              VALE = -100.,
              NOM_CMP = 'SIG_T2Y'),
           _F(CRITERE   = 'ABSOLU',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 2.E-1,
              RESULTAT  = RESU,
              NOM_CHAM = 'PROJ_ELEM_SIGM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='M5444',
              VALE = 0.,
              NOM_CMP = 'SIG_T2Z'),
           ),)

# MAILLE M5405 PRES DU POINT E

TEST_RESU(RESU=(
           _F(CRITERE   = 'RELATIF',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 6.E-2,
              RESULTAT  = RESU,
              NOM_CHAM = 'PROJ_ELEM_SIGM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='M5405',
              VALE = 42.426,
              NOM_CMP = 'SIG_NX'),
           _F(CRITERE   = 'RELATIF',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 9.E-2,
              RESULTAT  = RESU,
              NOM_CHAM = 'PROJ_ELEM_SIGM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='M5405',
              VALE = 42.426,
              NOM_CMP = 'SIG_NY'),
           _F(CRITERE   = 'ABSOLU',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 1.E-2,
              RESULTAT  = RESU,
              NOM_CHAM = 'PROJ_ELEM_SIGM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='M5405',
              VALE = 0.,
              NOM_CMP = 'SIG_NZ'),
           ),)

# TEST DU CHAMP 'PROJ_ELEM_SIGM'

TEST_RESU(RESU=(
           _F(CRITERE   = 'RELATIF',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 1.5E-2,
              RESULTAT  = RESU,
              NOM_CHAM = 'PROJ_ELEM_SIGM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='M5405',
              VALE = 70.7108,
              NOM_CMP = 'SIG_TX'),
           _F(CRITERE   = 'RELATIF',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 4.E-2,
              RESULTAT  = RESU,
              NOM_CHAM = 'PROJ_ELEM_SIGM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='M5405',
              VALE = -70.7108,
              NOM_CMP = 'SIG_TY'),
           _F(CRITERE   = 'ABSOLU',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 1.5,
              RESULTAT  = RESU,
              NOM_CHAM = 'PROJ_ELEM_SIGM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='M5405',
              VALE = 0.,
              NOM_CMP = 'SIG_TZ'),
           ),)

# TEST DU CHAMP 'PROJ_ELEM_SIGM'

TEST_RESU(RESU=(
           _F(CRITERE   = 'ABSOLU',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 1.E-2,
              RESULTAT  = RESU,
              NOM_CHAM = 'PROJ_ELEM_SIGM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='M5405',
              VALE = 0.,
              NOM_CMP = 'SIG_T1X'),
           _F(CRITERE   = 'ABSOLU',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 1.E-2,
              RESULTAT  = RESU,
              NOM_CHAM = 'PROJ_ELEM_SIGM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='M5405',
              VALE = 0.,
              NOM_CMP = 'SIG_T1Y'),
           _F(CRITERE   = 'ABSOLU',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 1.5,
              RESULTAT  = RESU,
              NOM_CHAM = 'PROJ_ELEM_SIGM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='M5405',
              VALE = 0.,
              NOM_CMP = 'SIG_T1Z'),
           ),)

# TEST DU CHAMP 'PROJ_ELEM_SIGM'

TEST_RESU(RESU=(
           _F(CRITERE   = 'RELATIF',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 2.E-2,
              RESULTAT  = RESU,
              NOM_CHAM = 'PROJ_ELEM_SIGM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='M5405',
              VALE = -70.7108,
              NOM_CMP = 'SIG_T2X'),
           _F(CRITERE   = 'RELATIF',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 4.E-2,
              RESULTAT  = RESU,
              NOM_CHAM = 'PROJ_ELEM_SIGM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='M5405',
              VALE = 70.7108,
              NOM_CMP = 'SIG_T2Y'),
           _F(CRITERE   = 'ABSOLU',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 5.E-2,
              RESULTAT  = RESU,
              NOM_CHAM = 'PROJ_ELEM_SIGM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='M5405',
              VALE = 0.,
              NOM_CMP = 'SIG_T2Z'),
           ),)

IMPR_RESU(FORMAT='MED',RESU=_F(MAILLAGE=M,RESULTAT=RESU,));


#----------------------------------------------------------------


FIN()
