#
#--------------------------------------------------------------------------------
#
#DEBUT_TABLE
#TITRE ASTER  9.00.05 CONCEPT TB2 CALCULE LE 19/01/2007 A 16:15:54 DE TYPE
#TITRE TABLE_SDASTER
 INTITULE         NOM_CHAM           NUME_ORDRE INST         ABSC_CURV    COOR_X       COOR_Y       COOR_Z       SIXX         SIYY         SIZZ         SIXY         SIXZ         SIYZ
 K16              K16                  I        R            R            R            R            R            R            R            R            R            R            R
 l.coupe1         SIGM_NOEU              1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.50000E+00  3.72506E-03  3.72506E-03  1.14777E+05 -9.45852E-12  1.65999E-10 -3.38125E-10
 l.coupe1         SIGM_NOEU              1  0.00000E+00  1.66667E-01  0.00000E+00  1.66667E-01  1.50000E+00 -1.57382E-02  1.36784E-03  1.14777E+05 -5.36247E-11  1.14671E-10  1.11734E-01
 l.coupe1         SIGM_NOEU              1  0.00000E+00  3.33333E-01  0.00000E+00  3.33333E-01  1.50000E+00 -3.52016E-02 -9.89372E-04  1.14777E+05 -3.95685E-11  2.91957E-11  3.86652E-02
 l.coupe1         SIGM_NOEU              1  0.00000E+00  5.00000E-01  0.00000E+00  5.00000E-01  1.50000E+00 -5.46649E-02 -3.34659E-03  1.14777E+05  3.27102E-11 -9.04280E-11 -2.19208E-01
#FIN_TABLE
