# TITRE CYLINDRE EN C.P. (TET10)
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#CAS_TEST__: SSLV04D
#
# ----------------------------------------------------------------------
# SSLV04 D                  COMMANDES
# CYLINDRE CREUX EN CONTRAINTES PLANES
#
# MODELISATION : ELEMENTS MECANIQUE 3D
# MAILLAGE     : GIBI > ASTER
# ----------------------------------------------------------------------
# GROUPES DE NOEUDS ET MAILLES: A B C D E F
#             BORDAB=AB     FACEEF=FE     FACEAE=AE
# ----------------------------------------------------------------------
#

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

PRE_GIBI()

M=LIRE_MAILLAGE()

DEFI_GROUP(reuse=M,       MAILLAGE=M,
                  CREA_GROUP_NO=_F( NOM = 'DIRI', GROUP_MA = 'DIRI'))

MO=AFFE_MODELE(            MAILLAGE=M,
                                   
                                  AFFE=_F(  TOUT = 'OUI',
                                         PHENOMENE = 'MECANIQUE',
                                         MODELISATION = '3D'))

MA=DEFI_MATERIAU(            ELAS=_F(  E = 200000.,
                                         NU = 0.3,
                                         ALPHA = 0.) )

CM=AFFE_MATERIAU(        MAILLAGE=M,
                                  AFFE=_F(  TOUT = 'OUI',
                                         MATER = MA))

CH=AFFE_CHAR_MECA(         MODELE=MO,DDL_IMPO=(
                              _F(  GROUP_NO = 'DIRI',  DY = 0.),
                              _F(  GROUP_NO = 'F',     DZ = 0.)),
                             FACE_IMPO=_F(  GROUP_MA = 'DNOR',  DNOR = 0.),
                              PRES_REP=_F(  GROUP_MA = 'PRES',  PRES = 60.))


RESU=MECA_STATIQUE(         MODELE=MO,    CHAM_MATER=CM,
                          EXCIT=_F(  CHARGE = CH),
                      )

CALC_CHAMP(reuse=RESU,RESULTAT=RESU,CONTRAINTE=('SIGM_ELNO'),DEFORMATION=('EPSI_ELNO'))


CALC_CHAMP( reuse=RESU,                      RESULTAT=RESU,
                     DEFORMATION='EPSI_NOEU',CONTRAINTE='SIGM_NOEU')

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 5.89742984E-05,
                   VALE_REFE=5.8999999999999998E-05,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=0.0,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 3.99885332E-05,
                   VALE_REFE=4.0000000000000003E-05,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=0.0,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 3.69466561E-05,
                   VALE_REFE=3.6955200000000002E-05,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC= 1.53037370E-05,
                   VALE_REFE=1.5307300000000002E-05,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 4.17021354E-05,
                   VALE_REFE=4.1719299999999999E-05,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC= 4.17021354E-05,
                   VALE_REFE=4.1719299999999999E-05,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 2.82717607E-05,
                   VALE_REFE=2.82843E-05,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC= 2.82717607E-05,
                   VALE_REFE=2.82843E-05,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                ),
          )

#-----------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPXX',
                   VALE_CALC=-4.49232214E-04,
                   VALE_REFE=-4.4999999999999999E-4,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPYY',
                   VALE_CALC= 5.88050176E-04,
                   VALE_REFE=5.9000000000000003E-4,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPZZ',
                   VALE_CALC=-6.3013493391018E-05 ,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPXY',
                   VALE_CALC=-1.9732089039888E-06,
                   CRITERE='ABSOLU',
                   ),
                ),
          )

#-----------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPXX',
                   VALE_CALC=-5.99037192E-05,
                   VALE_REFE=-6.0000000000000002E-05,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPYY',
                   VALE_CALC= 2.00337752E-04,
                   VALE_REFE=2.0000000000000001E-4,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPZZ',
                   VALE_CALC=-6.0189888205044E-05,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPXY',
                   VALE_CALC=1.0705456571753E-06,
                   CRITERE='ABSOLU',
                   ),
                ),
          )

#-----------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPXX',
                   VALE_CALC= 6.76828202E-05,
                   VALE_REFE=6.9999999999999994E-05,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.050000000000000003,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPYY',
                   VALE_CALC= 7.11032763E-05,
                   VALE_REFE=6.9999999999999994E-05,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPZZ',
                   VALE_CALC=-6.3233404550006E-05,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPXY',
                   VALE_CALC=-5.18621605E-04,
                   VALE_REFE=-5.1999999999999995E-4,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                ),
          )

#-----------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPXX',
                   VALE_CALC= 7.11145268E-05,
                   VALE_REFE=6.9999999999999994E-05,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPYY',
                   VALE_CALC= 6.92342347E-05,
                   VALE_REFE=6.9999999999999994E-05,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.02,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPZZ',
                   VALE_CALC=-6.0145290605352E-05,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_NOEU',
                   NOM_CMP='EPXY',
                   VALE_CALC=-1.30383756E-04,
                   VALE_REFE=-1.2999999999999999E-4,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                ),
          )

#-----------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=-60.365978801,
                   VALE_REFE=-60.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=99.215927288,
                   VALE_REFE=100.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIZZ',
                   VALE_CALC=-0.947714132,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=1.0,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXY',
                   VALE_CALC=-0.303570601,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=1.0,),
                ),
          )

#-----------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=0.042982938,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=1.0,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=40.080132300,
                   VALE_REFE=40.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIZZ',
                   VALE_CALC=-1.04306953E-03,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=1.0,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXY',
                   VALE_CALC=0.164699332,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=1.0,),
                ),
          )

#-----------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=19.130359861,
                   VALE_REFE=20.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.050000000000000003,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=19.656583875,
                   VALE_REFE=20.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.050000000000000003,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIZZ',
                   VALE_CALC=-1.010597789,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=2.0,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXY',
                   VALE_CALC=-79.787939175,
                   VALE_REFE=-80.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=0.050000000000000003,),
                ),
          )

#-----------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=20.194943065,
                   VALE_REFE=20.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=19.905667365,
                   VALE_REFE=20.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIZZ',
                   VALE_CALC= 1.12500809E-03,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXY',
                   VALE_CALC=-20.059039382,
                   VALE_REFE=-20.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                ),
          )

#----------------------------------------------------------------
#

CALC_CHAMP(reuse=RESU,RESULTAT=RESU,GROUP_MA='PRES',CONTRAINTE=('SIRO_ELEM'))




# TEST DU CHAMP 'SIRO_ELEM'
# MAILLE M1093 PRES DU POINT A

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_NX',
                   VALE_CALC=59.718314552,
                   VALE_REFE=60.0,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M1111',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_NY',
                   VALE_CALC=2.346332737,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=3.0,
                   MAILLE='M1111',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_NZ',
                   VALE_CALC=0.614347427,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.0,
                   MAILLE='M1111',),
                ),
          )

# TEST DU CHAMP 'SIRO_ELEM'

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_TX',
                   VALE_CALC=-0.075641282531876,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=4.0,
                   MAILLE='M1111',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_TY',
                   VALE_CALC=2.0996997665207,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=5.0,
                   MAILLE='M1111',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_TZ',
                   VALE_CALC=-0.66643787975627,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.0,
                   MAILLE='M1111',),
                ),
          )

# TEST DU CHAMP 'SIRO_ELEM'

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T1X',
                   VALE_CALC= 8.97171756E-03,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1111',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T1Y',
                   VALE_CALC= 9.58739532E-04,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1111',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T1Z',
                   VALE_CALC=-0.875767277,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.0,
                   MAILLE='M1111',),
                ),
          )

# TEST DU CHAMP 'SIRO_ELEM'

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T2X',
                   VALE_CALC=3.913464510,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=4.5,
                   MAILLE='M1111',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T2Y',
                   VALE_CALC=-99.586539309,
                   VALE_REFE=-100.0,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M1111',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T2Z',
                   VALE_CALC=-0.068930474,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.10000000000000001,
                   MAILLE='M1111',),
                ),
          )

# MAILLE M1093 PRES DU POINT E

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_NX',
                   VALE_CALC=44.003086787,
                   VALE_REFE=42.426000000000002,
                   CRITERE='RELATIF',
                   PRECISION=0.14000000000000001,
                   MAILLE='M1093',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_NY',
                   VALE_CALC=40.676090530,
                   VALE_REFE=42.426000000000002,
                   CRITERE='RELATIF',
                   PRECISION=0.050000000000000003,
                   MAILLE='M1093',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_NZ',
                   VALE_CALC=0.615985286,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.0,
                   MAILLE='M1093',),
                ),
          )

# TEST DU CHAMP 'SIRO_ELEM'

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_TX',
                   VALE_CALC=1.4316516013776,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=2.0,
                   MAILLE='M1093',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_TY',
                   VALE_CALC=-1.5399008600778,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=2.0,
                   MAILLE='M1093',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_TZ',
                   VALE_CALC=-0.58433680396217,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.5,
                   MAILLE='M1093',),
                ),
          )

# TEST DU CHAMP 'SIRO_ELEM'

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T1X',
                   VALE_CALC= 8.95528002E-03,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1093',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T1Y',
                   VALE_CALC= 5.75796379E-03,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1093',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T1Z',
                   VALE_CALC=-1.019945501,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.5,
                   MAILLE='M1093',),
                ),
          )

# TEST DU CHAMP 'SIRO_ELEM'

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T2X',
                   VALE_CALC=-67.641975204,
                   VALE_REFE=-70.710800000000006,
                   CRITERE='RELATIF',
                   PRECISION=0.050000000000000003,
                   MAILLE='M1093',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T2Y',
                   VALE_CALC=73.177314568,
                   VALE_REFE=70.710800000000006,
                   CRITERE='RELATIF',
                   PRECISION=0.040000000000000001,
                   MAILLE='M1093',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESU,
                   NOM_CHAM='SIRO_ELEM',
                   NOM_CMP='SIG_T2Z',
                   VALE_CALC=-0.180794465,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=2.0,
                   MAILLE='M1093',),
                ),
          )

#----------------------------------------------------------------

FIN()
