
# MODIF  DATE 02/02/2010   AUTEUR IDOUX L.IDOUX 
# TITRE CYLINDRE ENCASTRE SOUS POIDS PROPRE ET PRESSION
# sslv303c.para = tps_job 60 mem_job 128Mo ncpus 1 liste_test V
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
#       (3D ET FORCE_INTERNE)

DEBUT(CODE=_F(NOM='SSLV303C',
              NIV_PUB_WEB='INTERNET',),);

MAIL=LIRE_MAILLAGE();
#
# DEFINITION DES GROUPES DE NOEUDS

MAIL=DEFI_GROUP(reuse =MAIL,
                MAILLAGE=MAIL,
                CREA_GROUP_NO=(_F(GROUP_MA=('FACE1','FACE2',),),
                               _F(GROUP_MA='SECT_MED',),
                               _F(GROUP_MA='PLAN_SYM',),),);
#
# DEFINITION DU MODELE

MODELE=AFFE_MODELE(MAILLAGE=MAIL,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='3D',),);

MAIL=MODI_MAILLAGE(reuse =MAIL,
                   MAILLAGE=MAIL,
                   ORIE_PEAU_3D=_F(GROUP_MA=('GR1','GR2','GR3','GR4','GR5','GR6','GR7','GR8',),),
                   );
#
# DEFINITION DU MATERIAU

ACIER=DEFI_MATERIAU(ELAS=_F(E=200000000000.0,
                            NU=0.3,
                            RHO=7800.0,
                            ALPHA=1e-05,),);
#
# ATTRIBUTION DU MATERIAU

CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=_F(TOUT='OUI',
                            MATER=ACIER,),);
#
# DEFINITION DES CONDITIONS AUX LIMITES ET CHARGEMENTS

CLIM=AFFE_CHAR_MECA(MODELE=MODELE,
                    DDL_IMPO=(_F(GROUP_NO=('FACE1','FACE2',),
                                 DX=0.0,
                                 DY=0.0,
                                 DZ=0.0,),
                              _F(GROUP_NO='PLAN_SYM',
                                 DY=0.0,),),);

CHAR_PR=AFFE_CHAR_MECA(MODELE=MODELE,
                       PRES_REP=(_F(GROUP_MA='GR1',
                                    PRES=9620.0,),
                                 _F(GROUP_MA='GR2',
                                    PRES=8155.0,),
                                 _F(GROUP_MA='GR3',
                                    PRES=5450.0,),
                                 _F(GROUP_MA='GR4',
                                    PRES=1910.0,),
                                 _F(GROUP_MA='GR5',
                                    PRES=-1910.0,),
                                 _F(GROUP_MA='GR6',
                                    PRES=-5450.0,),
                                 _F(GROUP_MA='GR7',
                                    PRES=-8155.0,),
                                 _F(GROUP_MA='GR8',
                                    PRES=-9620.0,),),);
#   GRAVITE SUIVANT X : AVEC LES 2 MOTS-CLES

CHAR_GR=AFFE_CHAR_MECA(MODELE=MODELE,
                       PESANTEUR=_F(GRAVITE=4.905,
                                    DIRECTION=(1.0,0.0,0.0,),),
                       FORCE_INTERNE=_F(TOUT='OUI',
                                        FX=38259.0,),);
#
# RESOLUTION

DEF=MACRO_ELAS_MULT(MODELE=MODELE,
                    CHAM_MATER=CHMAT,
                    CHAR_MECA_GLOBAL=CLIM,
                    CAS_CHARGE=(_F(NOM_CAS='CHARGE1',
                                   CHAR_MECA=CHAR_PR,),
                                _F(NOM_CAS='CHARGE2',
                                   CHAR_MECA=(CHAR_PR,CHAR_GR,),),),);
#
# CALCUL DES CONTRAINTES


DEF=CALC_ELEM(reuse=DEF, RESULTAT=DEF,
              CHAM_MATER=CHMAT,
              MODELE=MODELE,
              OPTION=('SIGM_ELNO_DEPL',),);
#

TEST_RESU(RESU=(_F(RESULTAT=DEF,
                      NOEUD='N865',
                      NUME_ORDRE=1,
                      NOM_CHAM='DEPL',
                      NOM_CMP='DX',
                      VALE=-7.82e-06,
                      PRECISION=0.01,),
                   _F(RESULTAT=DEF,
                      NOEUD='N865',
                      NUME_ORDRE=1,
                      NOM_CHAM='DEPL',
                      NOM_CMP='DY',
                      VALE=0.0,
                      CRITERE='ABSOLU',
                      PRECISION=0.01,),
                   _F(RESULTAT=DEF,
                      NOEUD='N995',
                      NUME_ORDRE=1,
                      NOM_CHAM='DEPL',
                      NOM_CMP='DX',
                      VALE=-7.82e-06,
                      PRECISION=0.01,),
                   _F(RESULTAT=DEF,
                      NOEUD='N995',
                      NUME_ORDRE=1,
                      NOM_CHAM='DEPL',
                      NOM_CMP='DY',
                      VALE=0.0,
                      CRITERE='ABSOLU',
                      PRECISION=0.01,),),);
#

T1=POST_RELEVE_T(ACTION=_F(INTITULE='SIG',
                           NOEUD='N965',
                           RESULTAT=DEF,
                           NOM_CHAM='SIGM_ELNO_DEPL',
                           NUME_ORDRE=1,
                           TOUT_CMP='OUI',
                           OPERATION='EXTRACTION',),);
#

TEST_TABLE(TABLE=T1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N965',),
           NOM_PARA='SIXX',
           VALE=1630000.0,
           PRECISION=0.01,);

TEST_TABLE(TABLE=T1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N965',),
           NOM_PARA='SIYY',
           VALE=1650000.0,
           PRECISION=0.01,);

TEST_TABLE(TABLE=T1,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N965',),
           NOM_PARA='SIZZ',
           VALE=5510000.0,
           PRECISION=0.01,);
#

TEST_RESU(RESU=(_F(RESULTAT=DEF,
                      NOEUD='N865',
                      NUME_ORDRE=2,
                      NOM_CHAM='DEPL',
                      NOM_CMP='DX',
                      VALE=-7.46e-06,
                      PRECISION=0.01,),
                   _F(RESULTAT=DEF,
                      NOEUD='N865',
                      NUME_ORDRE=2,
                      NOM_CHAM='DEPL',
                      NOM_CMP='DY',
                      VALE=0.0,
                      CRITERE='ABSOLU',
                      PRECISION=0.01,),
                   _F(RESULTAT=DEF,
                      NOEUD='N995',
                      NUME_ORDRE=2,
                      NOM_CHAM='DEPL',
                      NOM_CMP='DX',
                      VALE=-7.44e-06,
                      PRECISION=0.01,),
                   _F(RESULTAT=DEF,
                      NOEUD='N995',
                      NUME_ORDRE=2,
                      NOM_CHAM='DEPL',
                      NOM_CMP='DY',
                      VALE=0.0,
                      CRITERE='ABSOLU',
                      PRECISION=0.01,),),);
#

T2=POST_RELEVE_T(ACTION=_F(INTITULE='SIG',
                           NOEUD='N965',
                           NUME_ORDRE=2,
                           NOM_CHAM='SIGM_ELNO_DEPL',
                           RESULTAT=DEF,
                           TOUT_CMP='OUI',
                           OPERATION='EXTRACTION',),);
#

TEST_TABLE(TABLE=T2,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N965',),
           NOM_PARA='SIXX',
           VALE=1560000.0,
           PRECISION=0.01,);

TEST_TABLE(TABLE=T2,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N965',),
           NOM_PARA='SIYY',
           VALE=1570000.0,
           PRECISION=0.01,);

TEST_TABLE(TABLE=T2,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N965',),
           NOM_PARA='SIZZ',
           VALE=5250000.0,
           PRECISION=0.01,);

FIN();
#
