# MODIF  DATE 30/07/2012   AUTEUR LEFEBVRE J-P.LEFEBVRE 
# TITRE MOUVEMENTS DE CORPS SOLIDE 2D ET 3D
# sslv114a.para = tps_job 60 mem_job 256Mo ncpus 1 liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# LES NOEUDS NE PORTENT PAS  DE DDLS DE ROTATION
# TRAITEMENT DES CAS PARTICULIERS :
#       NOEUDS CONFONDUS (2D ET 3D)
#       NOEUDS ALIGNES (3D)
#----------------------------------------------------------------------


DEBUT( CODE=_F(  NOM = 'SSLV114A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MATER=DEFI_MATERIAU(  ELAS=_F(  E = 200000.,   NU = 0.) )

MA_3D=LIRE_MAILLAGE(   UNITE=20 )

MA_2D=LIRE_MAILLAGE(   UNITE=22 )

CHMAT_3D=AFFE_MATERIAU(  MAILLAGE=MA_3D,
             AFFE=_F(  TOUT = 'OUI',      MATER = MATER) )

CHMAT_2D=AFFE_MATERIAU(  MAILLAGE=MA_2D,
             AFFE=_F(  TOUT = 'OUI',      MATER = MATER) )

#  MODELE  2D :
#  ------------


MOD1=AFFE_MODELE(  MAILLAGE=MA_2D,
            AFFE=_F( PHENOMENE = 'MECANIQUE', MODELISATION = 'D_PLAN',
            MAILLE = ('ABCD','BE1','BE2','BE3',)) )

CH1=AFFE_CHAR_MECA(    MODELE=MOD1,
         LIAISON_SOLIDE=(
#         -- CAS GENERAL :
          _F( NOEUD = ('A','B','C','D',),),
#         -- CAS PARTICULIER : NOEUDS CONFONDUS
          _F( NOEUD = ('E1','E2','E3',))),

          DDL_IMPO=(
           _F(  NOEUD = ('A','E1',), DX = 2., DY = 3.),
           _F(  NOEUD = ('B',),   DY = 3.001)) )

MES1=MECA_STATIQUE(    MODELE=MOD1,  CHAM_MATER=CHMAT_2D,
            EXCIT=_F( CHARGE = CH1))

TEST_RESU(RESU=(
            _F(  RESULTAT = MES1, NUME_ORDRE = 1, NOM_CHAM = 'DEPL',
              NOEUD = 'C',   NOM_CMP = 'DX',  REFERENCE='ANALYTIQUE', VALE= 1.999000,  PRECISION = 1.E-12),
            _F(  RESULTAT = MES1, NUME_ORDRE = 1, NOM_CHAM = 'DEPL',
              NOEUD = 'C',   NOM_CMP = 'DY',  REFERENCE='ANALYTIQUE', VALE= 3.001000,  PRECISION = 1.E-12),

            _F(  RESULTAT = MES1, NUME_ORDRE = 1, NOM_CHAM = 'DEPL',
              NOEUD = 'E2',  NOM_CMP = 'DX',  REFERENCE='ANALYTIQUE', VALE= 2.000000,  PRECISION = 1.E-12),
            _F(  RESULTAT = MES1, NUME_ORDRE = 1, NOM_CHAM = 'DEPL',
              NOEUD = 'E2',  NOM_CMP = 'DY',  REFERENCE='ANALYTIQUE', VALE= 3.000000,  PRECISION = 1.E-12))
            )

#---------------------------------------------------------------------

#  MODELE  3D :
#  ------------


MOD2=AFFE_MODELE(  MAILLAGE=MA_3D,
            AFFE=_F( PHENOMENE = 'MECANIQUE', MODELISATION = '3D',
            MAILLE = ('FGHIJKLM','ON','NP','IQ1','IQ2','IQ3',)) )

CH2=AFFE_CHAR_MECA(    MODELE=MOD2,
       LIAISON_SOLIDE=(
#         -- CAS GENERAL :
          _F( MAILLE = ('FGHIJKLM',),),
#         -- CAS PARTICULIER : NOEUDS ALIGNES
          _F( GROUP_MA = ('ONP',), DIST_MIN=0.001),
#         -- CAS PARTICULIER : NOEUDS CONFONDUS
          _F( GROUP_NO = ('Q1Q2Q3',))),

       DDL_IMPO=(
           _F(  NOEUD = ('F','N','Q1',), DX = 2., DY = 3., DZ = 4.),
           _F(  NOEUD = ('J','O',),    DX = 2.002),
           _F(  NOEUD = ('J','O',),    DY = 2.999),
           _F(  NOEUD = ('I',),        DX = 1.997)) )

MES2=MECA_STATIQUE(    MODELE=MOD2,  CHAM_MATER=CHMAT_3D,
            EXCIT=_F( CHARGE = CH2))

TEST_RESU(RESU=(
            _F(  RESULTAT = MES2, NUME_ORDRE = 1, NOM_CHAM = 'DEPL',
              NOEUD = 'L',   NOM_CMP = 'DX',  REFERENCE='ANALYTIQUE', VALE= 1.999000,  PRECISION = 1.E-12),
            _F(  RESULTAT = MES2, NUME_ORDRE = 1, NOM_CHAM = 'DEPL',
              NOEUD = 'L',   NOM_CMP = 'DY',  REFERENCE='ANALYTIQUE', VALE= 3.002000,  PRECISION = 1.E-12),
            _F(  RESULTAT = MES2, NUME_ORDRE = 1, NOM_CHAM = 'DEPL',
              NOEUD = 'L',   NOM_CMP = 'DZ',  REFERENCE='ANALYTIQUE', VALE= 3.999000,  PRECISION = 1.E-12),

            _F(  RESULTAT = MES2, NUME_ORDRE = 1, NOM_CHAM = 'DEPL',
              NOEUD = 'P',   NOM_CMP = 'DX',  REFERENCE='ANALYTIQUE', VALE= 1.998000,  PRECISION = 1.E-12),
            _F(  RESULTAT = MES2, NUME_ORDRE = 1, NOM_CHAM = 'DEPL',
              NOEUD = 'P',   NOM_CMP = 'DY',  REFERENCE='ANALYTIQUE', VALE= 3.001000,  PRECISION = 1.E-12),
            _F(  RESULTAT = MES2, NUME_ORDRE = 1, NOM_CHAM = 'DEPL',
              NOEUD = 'P',   NOM_CMP = 'DZ',  REFERENCE='ANALYTIQUE', VALE= 4.000000,  PRECISION = 1.E-12),

            _F(  RESULTAT = MES2, NUME_ORDRE = 1, NOM_CHAM = 'DEPL',
              NOEUD = 'Q3',  NOM_CMP = 'DX',  REFERENCE='ANALYTIQUE', VALE= 2.000000,  PRECISION = 1.E-12),
            _F(  RESULTAT = MES2, NUME_ORDRE = 1, NOM_CHAM = 'DEPL',
              NOEUD = 'Q3',  NOM_CMP = 'DY',  REFERENCE='ANALYTIQUE', VALE= 3.000000,  PRECISION = 1.E-12),
            _F(  RESULTAT = MES2, NUME_ORDRE = 1, NOM_CHAM = 'DEPL',
              NOEUD = 'Q3',  NOM_CMP = 'DZ',  REFERENCE='ANALYTIQUE', VALE= 4.000000,  PRECISION = 1.E-12))

            )

#
#---------------------------------------------------------------------

FIN()
#
