# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#CAS_TEST__: SSLV04J
#
# ----------------------------------------------------------------------
# SSLV04 J                  COMMANDES                           22/08/91
# CYLINDRE CREUX EN CONTRAINTES PLANES
#
# MODELISATION : ELEMENTS MECANIQUE C_PLAN (QUAD9)         AXIS
# MAILLAGE     : ALIBABA > ASTER
# ----------------------------------------------------------------------
# GROUPES DE NOEUDS ET MAILLES: A B C D E F
#              BORDAB=GRNM11    FACEEF=GRMA12     FACEAE=GRMA13
# ----------------------------------------------------------------------
#

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

M=LIRE_MAILLAGE(FORMAT='MED',   )

MO=AFFE_MODELE(            MAILLAGE=M,
                                   
                                  AFFE=_F(  TOUT = 'OUI',
                                         PHENOMENE = 'MECANIQUE',
                                         MODELISATION = 'AXIS'))

MA=DEFI_MATERIAU(            ELAS=_F(  E = 200000.,
                                         NU = 0.3,
                                         ALPHA = 0.) )

CM=AFFE_MATERIAU(        MAILLAGE=M,
                                  AFFE=_F(  TOUT = 'OUI',
                                         MATER = MA))

CH=AFFE_CHAR_MECA(         MODELE=MO,
                              DDL_IMPO=_F(  GROUP_NO = 'F',       DY = 0.),
                              PRES_REP=_F(  GROUP_MA = 'GRMA13',  PRES = 60.))

RESU=MECA_STATIQUE(MODELE=MO,
                   CHAM_MATER=CM,
                   EXCIT=_F(CHARGE=CH,),
                   );

RESU=CALC_CHAMP(reuse=RESU,RESULTAT=RESU,NUME_ORDRE=1,DEFORMATION=('EPSI_ELNO'))


RESU=CALC_CHAMP(reuse=RESU,RESULTAT=RESU,NUME_ORDRE=1,CONTRAINTE=('SIGM_ELNO'))


TR1=POST_RELEVE_T(
      ACTION=_F(  INTITULE = 'EXT_SIGM',
               GROUP_NO = (  'A', 'B', 'C', 'D', 'E', 'F', ),
               RESULTAT = RESU,
               NUME_ORDRE=1,
               NOM_CHAM='SIGM_ELNO',
               NOM_CMP = ('SIXX', 'SIYY', 'SIZZ', 'SIXY',),
               OPERATION = 'EXTRACTION') )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=5.8999713807693E-05,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=3.9999979907669E-05,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=5.8999713807862E-05,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=3.9999979907614E-05,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXX',
                   VALE_CALC=-4.49349965E-04,
                   VALE_REFE=-4.4999999999999999E-4,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M39',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPYY',
                   VALE_CALC=-6.00456446E-05,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=0.10000000000000001,
                   MAILLE='M39',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPZZ',
                   VALE_CALC= 5.89459391E-04,
                   VALE_REFE=5.9000000000000003E-4,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M39',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   VALE_CALC=-9.45218819E-08,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=0.10000000000000001,
                   MAILLE='M39',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXX',
                   VALE_CALC=-5.99550084E-05,
                   VALE_REFE=-6.0000000000000002E-05,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPYY',
                   VALE_CALC=-6.00026260E-05,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=0.10000000000000001,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPZZ',
                   VALE_CALC= 1.99961755E-04,
                   VALE_REFE=2.0000000000000001E-4,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   VALE_CALC= 6.96489604E-09,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=0.10000000000000001,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXX',
                   VALE_CALC=-4.49349965E-04,
                   VALE_REFE=-4.4999999999999999E-4,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M40',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPYY',
                   VALE_CALC=-6.00456446E-05,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=0.10000000000000001,
                   MAILLE='M40',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPZZ',
                   VALE_CALC= 5.89459391E-04,
                   VALE_REFE=5.9000000000000003E-4,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M40',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   VALE_CALC= 9.45218676E-08,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=0.10000000000000001,
                   MAILLE='M40',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXX',
                   VALE_CALC=-5.99550084E-05,
                   VALE_REFE=-6.0000000000000002E-05,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=0.10000000000000001,
                   MAILLE='M2',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPYY',
                   VALE_CALC=-6.00026260E-05,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=0.10000000000000001,
                   MAILLE='M2',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPZZ',
                   VALE_CALC= 1.99961755E-04,
                   VALE_REFE=2.0000000000000001E-4,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M2',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   VALE_CALC=-6.96489470E-09,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=0.10000000000000001,
                   MAILLE='M2',),
                ),
          )

#-----------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=-59.892635317633,
                   VALE_REFE=-60.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=5.0E-3,
                   MAILLE='M39',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC= 3.37106089E-04,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=0.1,
                   MAILLE='M39',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   VALE_CALC=99.924188770583,
                   CRITERE='RELATIF',
                   MAILLE='M39',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=-0.014541827991806,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=0.05,
                   MAILLE='M39',),
                ),
          )

#-----------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC= 7.39724798E-03,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=0.02,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC= 7.14598295E-05,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   VALE_CALC=39.994591609397,
                   CRITERE='RELATIF',
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC= 1.0715224674506E-03,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=5.0E-3,
                   MAILLE='M1',),
                ),
          )

#-----------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=-59.892635332,
                   VALE_REFE=-60.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=5.0E-3,
                   MAILLE='M40',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC= 3.37112921E-04,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=0.1,
                   MAILLE='M40',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   VALE_CALC=99.924188768678,
                   CRITERE='RELATIF',
                   MAILLE='M40',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=0.014541826,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=0.05,
                   MAILLE='M40',),
                ),
          )

#-----------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC= 7.39724691E-03,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=0.02,
                   MAILLE='M2',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC= 7.14601955E-05,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M2',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   VALE_CALC=39.994591609137,
                   CRITERE='RELATIF',
                   MAILLE='M2',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=-1.07152226E-03,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=5.0E-3,
                   MAILLE='M2',),
                ),
          )

#--------------------------------------------------------------------
FIN()
#
