# MODIF  DATE 07/06/2002   AUTEUR DURAND C.DURAND 
# TITRE CYLINDRE SOUMIS A UNE PRESSION EN MODE 1 FOURIER (TRIA6)
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
# CAS TEST SSLV109A
# CYLINDRE EN FLEXION FOURIER MODE_FOURIER 1
#
# MODELISATION : ELEMENTS MECANIQUE AXIS_FOURIER (TRIA6)
# MAILLAGE     : ALIBABA ==> ASTER
#
# ----------------------------------------------------------------------
# GROUPES DE MAILLES:           PRES_REP : BOUT
# ----------------------------------------------------------------------
#

DEBUT( CODE=_F(  NOM = 'SSLV109A',NIV_PUB_WEB='INTERNET') )

NUM_HARM=1

M=LIRE_MAILLAGE( )

MO=AFFE_MODELE(  MAILLAGE=M,
                         AFFE=_F(  TOUT = 'OUI',         
                                PHENOMENE = 'MECANIQUE',    
                                MODELISATION = 'AXIS_FOURIER',  ) )

MA=DEFI_MATERIAU( ELAS=_F(  E = 72.,   NU = 0.3,   RHO = 0.,  ) )

P=DEFI_FONCTION(      NOM_PARA='X',
           VALE=(0.,0., .5, .5, 1., 1.,) )

U0=DEFI_CONSTANTE(  VALE=0. )

CM=AFFE_MATERIAU(  MAILLAGE=M,
                           AFFE=_F(  TOUT = 'OUI',   MATER = MA,  ) )

CH=AFFE_CHAR_MECA_F(    MODELE=MO,DDL_IMPO=(
                          _F(  NOEUD = 'N1',  DX = U0,   DY = U0,   DZ = U0,  ),
                                   _F(  NOEUD = 'N2',  DY = U0,   ),
                                   _F(  NOEUD = 'N3',  DY = U0,   )),
                          PRES_REP=_F(  GROUP_MA = 'BOUT',   PRES = P,  )      )

# --------------------------------------------------------------------

MACRO_MATR_ASSE(  MODELE=MO,     CHARGE=CH,      CHAM_MATER=CM,
                     NUME_DDL=CO("NU"),
                     MATR_ASSE=_F(  MATRICE = CO("KAS"),  OPTION = 'RIGI_MECA',
                                 MODE_FOURIER = NUM_HARM)
                  )

# --------------------------------------------------------------------

VE=CALC_VECT_ELEM(  CHARGE=CH,   OPTION='CHAR_MECA',
                         CHAM_MATER=CM                  )

VAS=ASSE_VECTEUR(  VECT_ELEM=VE,   NUME_DDL=NU  )

KAS=FACT_LDLT(reuse=KAS,   MATR_ASSE=KAS  )

DEPLA=RESO_LDLT(  MATR_FACT=KAS,   CHAM_NO=VAS  )

SIGMA=CALC_CHAM_ELEM(  MODELE=MO,   OPTION='SIGM_ELNO_DEPL',
                          CHAM_MATER=CM,   DEPL=DEPLA,
                          MODE_FOURIER=NUM_HARM               )

T_ENER=POST_ELEM(  MODELE       = MO,
                   CHAM_MATER   = CM,
                   MODE_FOURIER = NUM_HARM,
                   CHAM_GD      = DEPLA,
                   ENER_POT     = _F(  TOUT = 'OUI',  )
                   )

TEST_TABLE(       TABLE=T_ENER,
                    FILTRE=_F(  NOM_PARA = 'LIEU',  
                             VALE_K = 'M',          ),
                  NOM_PARA='TOTALE',
                      VALE=2.083333333E-02      )

TEST_RESU(CHAM_NO=( 
          _F(  CHAM_GD = DEPLA, 
            NOEUD = 'N3',    NOM_CMP = 'DX',    VALE = 2.083333333E-3,    ),
          _F(  CHAM_GD = DEPLA,     CRITERE = 'ABSOLU',
            NOEUD = 'N3',    NOM_CMP = 'DY',    VALE = 0.,                ),
          _F(  CHAM_GD = DEPLA,  
            NOEUD = 'N3',    NOM_CMP = 'DZ',    VALE = -2.083333333E-3,    ),
          _F(  CHAM_GD = DEPLA,  
            NOEUD = 'N7',    NOM_CMP = 'DX',    VALE = 0.25,              ),
          _F(  CHAM_GD = DEPLA,     CRITERE = 'ABSOLU',
            NOEUD = 'N7',    NOM_CMP = 'DY',    VALE = 0.,                ),
          _F(  CHAM_GD = DEPLA,  
            NOEUD = 'N7',    NOM_CMP = 'DZ',    VALE = 0.25,              ),
          _F(  CHAM_GD = DEPLA,  
            NOEUD = 'N8',    NOM_CMP = 'DX',    VALE = 0.250520833333,    ),
          _F(  CHAM_GD = DEPLA,  
            NOEUD = 'N8',    NOM_CMP = 'DY',    VALE = -0.041666666666,   ),
          _F(  CHAM_GD = DEPLA,  
            NOEUD = 'N8',    NOM_CMP = 'DZ',    VALE = 0.249479166666,    ),
          _F(  CHAM_GD = DEPLA,  
            NOEUD = 'N9',    NOM_CMP = 'DX',    VALE = 0.252083333333,    ),
          _F(  CHAM_GD = DEPLA,  
            NOEUD = 'N9',    NOM_CMP = 'DY',    VALE = -0.083333333333,   ),
          _F(  CHAM_GD = DEPLA,  
            NOEUD = 'N9',    NOM_CMP = 'DZ',    VALE = 0.247916666666,    ),
          _F(  CHAM_GD = DEPLA,  
            NOEUD = 'N13',   NOM_CMP = 'DX',    VALE = 1.,                ),
          _F(  CHAM_GD = DEPLA,     CRITERE = 'ABSOLU',
            NOEUD = 'N13',   NOM_CMP = 'DY',    VALE = 0.,                ),
          _F(  CHAM_GD = DEPLA,  
            NOEUD = 'N13',   NOM_CMP = 'DZ',    VALE = 1.,                ),
          _F(  CHAM_GD = DEPLA,  
            NOEUD = 'N15',   NOM_CMP = 'DX',    VALE = 1.0020833333333,   ),
          _F(  CHAM_GD = DEPLA,  
            NOEUD = 'N15',   NOM_CMP = 'DY',    VALE = -0.1666666666666,  ),
          _F(  CHAM_GD = DEPLA,  
            NOEUD = 'N15',   NOM_CMP = 'DZ',    VALE = 0.9977916666666,   )) )

TEST_RESU(CHAM_ELEM=( 
          _F(  CHAM_GD = SIGMA,  
            MAILLE = 'M1',   NOEUD = 'N3',    NOM_CMP = 'SIYY',   VALE = -1.,    ),
          _F(  CHAM_GD = SIGMA,     CRITERE = 'ABSOLU',
            MAILLE = 'M2',   NOEUD = 'N7',    NOM_CMP = 'SIYY',   VALE = 0.,     ),
          _F(  CHAM_GD = SIGMA,     CRITERE = 'ABSOLU',
            MAILLE = 'M3',   NOEUD = 'N7',    NOM_CMP = 'SIYY',   VALE = 0.,     ),
          _F(  CHAM_GD = SIGMA,     CRITERE = 'ABSOLU',
            MAILLE = 'M4',   NOEUD = 'N7',    NOM_CMP = 'SIYY',   VALE = 0.,     ),
          _F(  CHAM_GD = SIGMA,  
            MAILLE = 'M2',   NOEUD = 'N8',    NOM_CMP = 'SIYY',   VALE = -0.5,   ),
          _F(  CHAM_GD = SIGMA,  
            MAILLE = 'M3',   NOEUD = 'N8',    NOM_CMP = 'SIYY',   VALE = -0.5,   ),
          _F(  CHAM_GD = SIGMA,  
            MAILLE = 'M1',   NOEUD = 'N9',    NOM_CMP = 'SIYY',   VALE = -1.,    ),
          _F(  CHAM_GD = SIGMA,  
            MAILLE = 'M2',   NOEUD = 'N9',    NOM_CMP = 'SIYY',   VALE = -1.,    ),
          _F(  CHAM_GD = SIGMA,  
            MAILLE = 'M3',   NOEUD = 'N9',    NOM_CMP = 'SIYY',   VALE = -1.,    ),
          _F(  CHAM_GD = SIGMA,     CRITERE = 'ABSOLU',   PRECISION = 2.E-3, 
            MAILLE = 'M4',   NOEUD = 'N13',   NOM_CMP = 'SIYY',   VALE = 0.,     ),
          _F(  CHAM_GD = SIGMA,  
            MAILLE = 'M3',   NOEUD = 'N15',   NOM_CMP = 'SIYY',   VALE = -1.,    ),
          _F(  CHAM_GD = SIGMA,     PRECISION = 2.E-3, 
            MAILLE = 'M4',   NOEUD = 'N15',   NOM_CMP = 'SIYY',   VALE = -1.,    ))
          )

# ----------------------------------------------------------------------
#                     OPERATEUR COMB_FOURIER
# ----------------------------------------------------------------------

FO_ELAS1=CREA_RESU(     OPERATION='AFFE', TYPE_RESU='FOURIER_ELAS',
                        NOM_CHAM='DEPL',
                        AFFE=_F(  NUME_MODE = NUM_HARM,   
                                  TYPE_MODE = 'SYME',   
                                  CHAM_GD = DEPLA,        )
                        )

FO_ELAS1=CALC_ELEM(reuse=FO_ELAS1,   RESULTAT=FO_ELAS1,
                         MODELE=MO,
                         OPTION=( 'SIGM_ELNO_DEPL', 'SIEF_ELGA_DEPL', ),
                         CHAM_MATER=CM                       )

FO_ELAS1=CALC_NO(reuse=FO_ELAS1,   RESULTAT=FO_ELAS1,
                         MODELE=MO,
                       EXCIT=_F(  CHARGE = CH,   ),
                       OPTION='FORC_NODA',
                       CHAM_MATER=CM                         )

FO_ELAS1=CALC_NO(reuse=FO_ELAS1,   RESULTAT=FO_ELAS1,
                       EXCIT=_F(  CHARGE = CH,   ),
                         MODELE=MO,
                       OPTION='REAC_NODA',
                       CHAM_MATER=CM                         )

TEST_RESU(RESU=( 
            _F(  RESULTAT = FO_ELAS1,       NUME_MODE = NUM_HARM, 
              NOM_CHAM = 'REAC_NODA', 
              NOEUD = 'N1',    NOM_CMP = 'DY',    VALE = -1.84682E-02,   ),
            _F(  RESULTAT = FO_ELAS1,       NUME_MODE = NUM_HARM, 
              NOM_CHAM = 'REAC_NODA', 
              NOEUD = 'N2',    NOM_CMP = 'DY',    VALE = 2.03706E-01,    ),
            _F(  RESULTAT = FO_ELAS1,       NUME_MODE = NUM_HARM, 
              NOM_CHAM = 'REAC_NODA', 
              NOEUD = 'N3',    NOM_CMP = 'DY',    VALE = 1.48146E-01,    ))
             )

ANGL1=45.

ANGL2=135.

CO_FOUR1=COMB_FOURIER(   RESULTAT=FO_ELAS1,
                            NOM_CHAM=( 'DEPL',  'REAC_NODA',
                                       'SIGM_ELNO_DEPL',     ),
                                ANGL=( ANGL1,  ANGL2,  )
                        )

TEST_RESU(RESU=( 
            _F(  RESULTAT = CO_FOUR1, 
              NOM_CHAM = 'DEPL',    ANGL = ANGL1, 
              NOEUD = 'N7',    NOM_CMP = 'DX',    VALE = 0.1767766,    ),
            _F(  RESULTAT = CO_FOUR1, 
              NOM_CHAM = 'DEPL',    ANGL = ANGL1,     CRITERE = 'ABSOLU', 
              NOEUD = 'N7',    NOM_CMP = 'DY',    VALE = 0.,           ),
            _F(  RESULTAT = CO_FOUR1, 
              NOM_CHAM = 'DEPL',    ANGL = ANGL1, 
              NOEUD = 'N7',    NOM_CMP = 'DZ',    VALE = -0.1767766,    ),
            _F(  RESULTAT = CO_FOUR1, 
              NOM_CHAM = 'DEPL',    ANGL = ANGL1, 
              NOEUD = 'N13',   NOM_CMP = 'DX',    VALE = 0.7071067,    ),
            _F(  RESULTAT = CO_FOUR1, 
              NOM_CHAM = 'DEPL',    ANGL = ANGL1,     CRITERE = 'ABSOLU', 
              NOEUD = 'N13',   NOM_CMP = 'DY',    VALE = 0.,           ),
            _F(  RESULTAT = CO_FOUR1, 
              NOM_CHAM = 'DEPL',    ANGL = ANGL1, 
              NOEUD = 'N13',   NOM_CMP = 'DZ',    VALE = -0.7071067,    ))
            )

TEST_RESU(RESU=( 
         _F(  RESULTAT = CO_FOUR1, 
           NOM_CHAM = 'SIGM_ELNO_DEPL',    ANGL = ANGL1, 
         MAILLE = 'M1',   NOEUD = 'N3',    NOM_CMP = 'SIYY',   VALE = -0.7071068,  ),
         _F(  RESULTAT = CO_FOUR1,      CRITERE = 'ABSOLU',
           NOM_CHAM = 'SIGM_ELNO_DEPL',    ANGL = ANGL1, 
         MAILLE = 'M2',   NOEUD = 'N7',    NOM_CMP = 'SIYY',   VALE = 0.,          ),
         _F(  RESULTAT = CO_FOUR1,      CRITERE = 'ABSOLU',
           NOM_CHAM = 'SIGM_ELNO_DEPL',    ANGL = ANGL1, 
         MAILLE = 'M3',   NOEUD = 'N7',    NOM_CMP = 'SIYY',   VALE = 0.,          ),
         _F(  RESULTAT = CO_FOUR1,      CRITERE = 'ABSOLU',
           NOM_CHAM = 'SIGM_ELNO_DEPL',    ANGL = ANGL1, 
         MAILLE = 'M4',   NOEUD = 'N7',    NOM_CMP = 'SIYY',   VALE = 0.,          ),
         _F(  RESULTAT = CO_FOUR1, 
           NOM_CHAM = 'SIGM_ELNO_DEPL',    ANGL = ANGL1, 
         MAILLE = 'M2',   NOEUD = 'N8',    NOM_CMP = 'SIYY',   VALE = -0.3535534,  ),
         _F(  RESULTAT = CO_FOUR1, 
           NOM_CHAM = 'SIGM_ELNO_DEPL',    ANGL = ANGL1, 
         MAILLE = 'M3',   NOEUD = 'N8',    NOM_CMP = 'SIYY',   VALE = -0.3535534,  ),
          _F(  RESULTAT = CO_FOUR1, 
          NOM_CHAM = 'SIGM_ELNO_DEPL',    ANGL = ANGL1, 
         MAILLE = 'M1',   NOEUD = 'N9',    NOM_CMP = 'SIYY',   VALE = -0.7071068,  ),
         _F(  RESULTAT = CO_FOUR1, 
           NOM_CHAM = 'SIGM_ELNO_DEPL',    ANGL = ANGL1, 
         MAILLE = 'M2',   NOEUD = 'N9',    NOM_CMP = 'SIYY',   VALE = -0.7071068,  ),
         _F(  RESULTAT = CO_FOUR1, 
           NOM_CHAM = 'SIGM_ELNO_DEPL',    ANGL = ANGL1, 
         MAILLE = 'M3',   NOEUD = 'N9',    NOM_CMP = 'SIYY',   VALE = -0.7071068,  ),
         _F(  RESULTAT = CO_FOUR1,      CRITERE = 'ABSOLU',
           NOM_CHAM = 'SIGM_ELNO_DEPL',    ANGL = ANGL1, 
          MAILLE = 'M4',   NOEUD = 'N13',   NOM_CMP = 'SIYY',   VALE = 0.,         ),
         _F(  RESULTAT = CO_FOUR1, 
           NOM_CHAM = 'SIGM_ELNO_DEPL',    ANGL = ANGL1, 
         MAILLE = 'M3',   NOEUD = 'N15',   NOM_CMP = 'SIYY',   VALE = -0.7071068,  ),
         _F(  RESULTAT = CO_FOUR1,      PRECISION = 2.E-3, 
           NOM_CHAM = 'SIGM_ELNO_DEPL',    ANGL = ANGL1, 
         MAILLE = 'M4',   NOEUD = 'N15',   NOM_CMP = 'SIYY',   VALE = -0.7071068,  ),

         _F(  RESULTAT = CO_FOUR1, 
           NOM_CHAM = 'SIGM_ELNO_DEPL',    ANGL = ANGL2, 
         MAILLE = 'M1',   NOEUD = 'N3',    NOM_CMP = 'SIYY',   VALE = 0.7071068,   ),
         _F(  RESULTAT = CO_FOUR1,      CRITERE = 'ABSOLU',
           NOM_CHAM = 'SIGM_ELNO_DEPL',    ANGL = ANGL2, 
         MAILLE = 'M2',   NOEUD = 'N7',    NOM_CMP = 'SIYY',   VALE = 0.,          ),
         _F(  RESULTAT = CO_FOUR1,      CRITERE = 'ABSOLU',
           NOM_CHAM = 'SIGM_ELNO_DEPL',    ANGL = ANGL2, 
         MAILLE = 'M3',   NOEUD = 'N7',    NOM_CMP = 'SIYY',   VALE = 0.,          ),
         _F(  RESULTAT = CO_FOUR1,      CRITERE = 'ABSOLU',
           NOM_CHAM = 'SIGM_ELNO_DEPL',    ANGL = ANGL2, 
         MAILLE = 'M4',   NOEUD = 'N7',    NOM_CMP = 'SIYY',   VALE = 0.,          ),
         _F(  RESULTAT = CO_FOUR1, 
           NOM_CHAM = 'SIGM_ELNO_DEPL',    ANGL = ANGL2, 
         MAILLE = 'M2',   NOEUD = 'N8',    NOM_CMP = 'SIYY',   VALE = 0.3535534,   ),
         _F(  RESULTAT = CO_FOUR1, 
           NOM_CHAM = 'SIGM_ELNO_DEPL',    ANGL = ANGL2, 
         MAILLE = 'M3',   NOEUD = 'N8',    NOM_CMP = 'SIYY',   VALE = 0.3535534,   ),
         _F(  RESULTAT = CO_FOUR1, 
           NOM_CHAM = 'SIGM_ELNO_DEPL',    ANGL = ANGL2, 
         MAILLE = 'M1',   NOEUD = 'N9',    NOM_CMP = 'SIYY',   VALE = 0.7071068,   ),
         _F(  RESULTAT = CO_FOUR1, 
           NOM_CHAM = 'SIGM_ELNO_DEPL',    ANGL = ANGL2, 
         MAILLE = 'M2',   NOEUD = 'N9',    NOM_CMP = 'SIYY',   VALE = 0.7071068,   ),
         _F(  RESULTAT = CO_FOUR1, 
           NOM_CHAM = 'SIGM_ELNO_DEPL',    ANGL = ANGL2, 
         MAILLE = 'M3',   NOEUD = 'N9',    NOM_CMP = 'SIYY',   VALE = 0.7071068,   ),
         _F(  RESULTAT = CO_FOUR1,      CRITERE = 'ABSOLU',
           NOM_CHAM = 'SIGM_ELNO_DEPL',    ANGL = ANGL2, 
         MAILLE = 'M4',   NOEUD = 'N13',   NOM_CMP = 'SIYY',   VALE = 0.,          ),
         _F(  RESULTAT = CO_FOUR1, 
           NOM_CHAM = 'SIGM_ELNO_DEPL',    ANGL = ANGL2, 
         MAILLE = 'M3',   NOEUD = 'N15',   NOM_CMP = 'SIYY',   VALE = 0.7071068,   ),
      _F(  RESULTAT = CO_FOUR1,      PRECISION = 2.E-3, 
        NOM_CHAM = 'SIGM_ELNO_DEPL',    ANGL = ANGL2, 
         MAILLE = 'M4',   NOEUD = 'N15',   NOM_CMP = 'SIYY',   VALE = 0.7071068,   ))
         )

# ----------------------------------------------------------------------
#                     RECOMBINAISON DE FOURIER
# ----------------------------------------------------------------------
DEP45=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
                   NOM_CHAM='DEPL', RESULTAT=CO_FOUR1,
                   ANGL=ANGL1    )


TEST_RESU(CHAM_NO=( 
            _F(  CHAM_GD = DEP45, 
              NOEUD = 'N7',    NOM_CMP = 'DX',    VALE = 0.1767766,    ),
            _F(  CHAM_GD = DEP45,    CRITERE = 'ABSOLU', 
              NOEUD = 'N7',    NOM_CMP = 'DY',    VALE = 0.,           ),
            _F(  CHAM_GD = DEP45, 
              NOEUD = 'N7',    NOM_CMP = 'DZ',    VALE = -0.1767766,    ),
            _F(  CHAM_GD = DEP45, 
              NOEUD = 'N13',   NOM_CMP = 'DX',    VALE = 0.7071067,    ),
            _F(  CHAM_GD = DEP45,    CRITERE = 'ABSOLU', 
              NOEUD = 'N13',   NOM_CMP = 'DY',    VALE = 0.,           ),
            _F(  CHAM_GD = DEP45, 
              NOEUD = 'N13',   NOM_CMP = 'DZ',    VALE = -0.7071067,    )) )

SIG45=COMB_CHAM_ELEM( COMB_FOURIER=_F(  CHAM_ELEM = SIGMA, 
                                        NUME_MODE = NUM_HARM, 
                                        TYPE_MODE = 'SYME',   ),
                          ANGL=ANGL1                           )

TEST_RESU(CHAM_ELEM=( 
       _F(  CHAM_GD = SIG45,  
         MAILLE = 'M1',   NOEUD = 'N3',    NOM_CMP = 'SIYY',   VALE = -0.7071068,  ),
       _F(  CHAM_GD = SIG45,     CRITERE = 'ABSOLU',
         MAILLE = 'M2',   NOEUD = 'N7',    NOM_CMP = 'SIYY',   VALE = 0.,          ),
       _F(  CHAM_GD = SIG45,     CRITERE = 'ABSOLU',
         MAILLE = 'M3',   NOEUD = 'N7',    NOM_CMP = 'SIYY',   VALE = 0.,          ),
       _F(  CHAM_GD = SIG45,     CRITERE = 'ABSOLU',
         MAILLE = 'M4',   NOEUD = 'N7',    NOM_CMP = 'SIYY',   VALE = 0.,          ),
       _F(  CHAM_GD = SIG45,  
         MAILLE = 'M2',   NOEUD = 'N8',    NOM_CMP = 'SIYY',   VALE = -0.3535534,  ),
       _F(  CHAM_GD = SIG45,  
         MAILLE = 'M3',   NOEUD = 'N8',    NOM_CMP = 'SIYY',   VALE = -0.3535534,  ),
       _F(  CHAM_GD = SIG45,  
         MAILLE = 'M1',   NOEUD = 'N9',    NOM_CMP = 'SIYY',   VALE = -0.7071068,  ),
       _F(  CHAM_GD = SIG45,  
         MAILLE = 'M2',   NOEUD = 'N9',    NOM_CMP = 'SIYY',   VALE = -0.7071068,  ),
       _F(  CHAM_GD = SIG45,  
         MAILLE = 'M3',   NOEUD = 'N9',    NOM_CMP = 'SIYY',   VALE = -0.7071068,  ),
       _F(  CHAM_GD = SIG45,     CRITERE = 'ABSOLU',
         MAILLE = 'M4',   NOEUD = 'N13',   NOM_CMP = 'SIYY',   VALE = 0.,          ),
       _F(  CHAM_GD = SIG45,  
         MAILLE = 'M3',   NOEUD = 'N15',   NOM_CMP = 'SIYY',   VALE = -0.7071068,  ),
       _F(  CHAM_GD = SIG45,     PRECISION = 2.E-3, 
         MAILLE = 'M4',   NOEUD = 'N15',   NOM_CMP = 'SIYY',   VALE = -0.7071068,  ))
        )

DEP135=COMB_CHAM_NO( COMB_FOURIER=_F(  CHAM_NO   = DEPLA,   
                                       NUME_MODE = NUM_HARM, 
                                       TYPE_MODE = 'SYME',   ),
                         ANGL=ANGL2                          )

SIG135=COMB_CHAM_ELEM( COMB_FOURIER=_F(  CHAM_ELEM = SIGMA, 
                                         NUME_MODE = NUM_HARM, 
                                         TYPE_MODE = 'SYME',   ),
                           ANGL=ANGL2                          )

TEST_RESU(CHAM_ELEM=( 
       _F(  CHAM_GD = SIG135,  
         MAILLE = 'M1',   NOEUD = 'N3',    NOM_CMP = 'SIYY',   VALE = 0.7071068,   ),
       _F(  CHAM_GD = SIG135,    CRITERE = 'ABSOLU',
         MAILLE = 'M2',   NOEUD = 'N7',    NOM_CMP = 'SIYY',   VALE = 0.,          ),
       _F(  CHAM_GD = SIG135,    CRITERE = 'ABSOLU',
         MAILLE = 'M3',   NOEUD = 'N7',    NOM_CMP = 'SIYY',   VALE = 0.,          ),
       _F(  CHAM_GD = SIG135,    CRITERE = 'ABSOLU',
         MAILLE = 'M4',   NOEUD = 'N7',    NOM_CMP = 'SIYY',   VALE = 0.,          ),
       _F(  CHAM_GD = SIG135,  
         MAILLE = 'M2',   NOEUD = 'N8',    NOM_CMP = 'SIYY',   VALE = 0.3535534,   ),
       _F(  CHAM_GD = SIG135,  
         MAILLE = 'M3',   NOEUD = 'N8',    NOM_CMP = 'SIYY',   VALE = 0.3535534,   ),
       _F(  CHAM_GD = SIG135,  
         MAILLE = 'M1',   NOEUD = 'N9',    NOM_CMP = 'SIYY',   VALE = 0.7071068,   ),
       _F(  CHAM_GD = SIG135,  
         MAILLE = 'M2',   NOEUD = 'N9',    NOM_CMP = 'SIYY',   VALE = 0.7071068,   ),
       _F(  CHAM_GD = SIG135,  
         MAILLE = 'M3',   NOEUD = 'N9',    NOM_CMP = 'SIYY',   VALE = 0.7071068,   ),
       _F(  CHAM_GD = SIG135,    CRITERE = 'ABSOLU',
         MAILLE = 'M4',   NOEUD = 'N13',   NOM_CMP = 'SIYY',   VALE = 0.,          ),
       _F(  CHAM_GD = SIG135,  
         MAILLE = 'M3',   NOEUD = 'N15',   NOM_CMP = 'SIYY',   VALE = 0.7071068,   ),
       _F(  CHAM_GD = SIG135,    PRECISION = 2.E-3, 
         MAILLE = 'M4',   NOEUD = 'N15',   NOM_CMP = 'SIYY',   VALE = 0.7071068,   ))
        )

DEPRZ=COMB_CHAM_NO(COMB_R=( _F(  CHAM_NO = DEP45,    COEF_R = 1.,   ),
                            _F(  CHAM_NO = DEP135,   COEF_R = 1.,   )) )

TEST_RESU(CHAM_NO=( 
           _F(  CHAM_GD = DEPRZ,    CRITERE = 'ABSOLU',
             NOEUD = 'N7',    NOM_CMP = 'DX',    VALE = 0.,    ),
           _F(  CHAM_GD = DEPRZ,    CRITERE = 'ABSOLU',
             NOEUD = 'N7',    NOM_CMP = 'DY',    VALE = 0.,    ),
           _F(  CHAM_GD = DEPRZ,    CRITERE = 'ABSOLU',
             NOEUD = 'N13',   NOM_CMP = 'DX',    VALE = 0.,    ),
           _F(  CHAM_GD = DEPRZ,    CRITERE = 'ABSOLU',
             NOEUD = 'N13',   NOM_CMP = 'DY',    VALE = 0.,    ))  )

DEPTH=COMB_CHAM_NO(COMB_R=( _F(  CHAM_NO = DEP45,    COEF_R = 1.,    ),
                            _F(  CHAM_NO = DEP135,   COEF_R = -1.,   )) )

TEST_RESU(CHAM_NO=( 
           _F(  CHAM_GD = DEPTH,    CRITERE = 'ABSOLU',
             NOEUD = 'N7',    NOM_CMP = 'DZ',    VALE = 0.,    ),
           _F(  CHAM_GD = DEPTH,    CRITERE = 'ABSOLU',
             NOEUD = 'N13',   NOM_CMP = 'DZ',    VALE = 0.,    ))  )

SIGRZ=COMB_CHAM_ELEM(COMB_R=( _F(  CHAM_ELEM = SIG45,    COEF_R = 1.,  ),
                                 _F(  CHAM_ELEM = SIG135,   COEF_R = 1.,  )) )

TEST_RESU(CHAM_ELEM=( 
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M1',   NOEUD = 'N3',    NOM_CMP = 'SIXX',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M2',   NOEUD = 'N7',    NOM_CMP = 'SIXX',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M3',   NOEUD = 'N7',    NOM_CMP = 'SIXX',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M4',   NOEUD = 'N7',    NOM_CMP = 'SIXX',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M2',   NOEUD = 'N8',    NOM_CMP = 'SIXX',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M3',   NOEUD = 'N8',    NOM_CMP = 'SIXX',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M1',   NOEUD = 'N9',    NOM_CMP = 'SIXX',   VALE = 0.,    ),

          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M2',   NOEUD = 'N9',    NOM_CMP = 'SIXX',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M3',   NOEUD = 'N9',    NOM_CMP = 'SIXX',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M4',   NOEUD = 'N13',   NOM_CMP = 'SIXX',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M3',   NOEUD = 'N15',   NOM_CMP = 'SIXX',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M4',   NOEUD = 'N15',   NOM_CMP = 'SIXX',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M1',   NOEUD = 'N3',    NOM_CMP = 'SIYY',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M2',   NOEUD = 'N7',    NOM_CMP = 'SIYY',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M3',   NOEUD = 'N7',    NOM_CMP = 'SIYY',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M4',   NOEUD = 'N7',    NOM_CMP = 'SIYY',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M2',   NOEUD = 'N8',    NOM_CMP = 'SIYY',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M3',   NOEUD = 'N8',    NOM_CMP = 'SIYY',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M1',   NOEUD = 'N9',    NOM_CMP = 'SIYY',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M2',   NOEUD = 'N9',    NOM_CMP = 'SIYY',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M3',   NOEUD = 'N9',    NOM_CMP = 'SIYY',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M4',   NOEUD = 'N13',   NOM_CMP = 'SIYY',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M3',   NOEUD = 'N15',   NOM_CMP = 'SIYY',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M4',   NOEUD = 'N15',   NOM_CMP = 'SIYY',   VALE = 0.,    ),

          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M1',   NOEUD = 'N3',    NOM_CMP = 'SIZZ',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M2',   NOEUD = 'N7',    NOM_CMP = 'SIZZ',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M3',   NOEUD = 'N7',    NOM_CMP = 'SIZZ',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M4',   NOEUD = 'N7',    NOM_CMP = 'SIZZ',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M2',   NOEUD = 'N8',    NOM_CMP = 'SIZZ',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M3',   NOEUD = 'N8',    NOM_CMP = 'SIZZ',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M1',   NOEUD = 'N9',    NOM_CMP = 'SIZZ',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M2',   NOEUD = 'N9',    NOM_CMP = 'SIZZ',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M3',   NOEUD = 'N9',    NOM_CMP = 'SIZZ',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M4',   NOEUD = 'N13',   NOM_CMP = 'SIZZ',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M3',   NOEUD = 'N15',   NOM_CMP = 'SIZZ',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M4',   NOEUD = 'N15',   NOM_CMP = 'SIZZ',   VALE = 0.,    ),

          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M1',   NOEUD = 'N3',    NOM_CMP = 'SIXY',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M2',   NOEUD = 'N7',    NOM_CMP = 'SIXY',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M3',   NOEUD = 'N7',    NOM_CMP = 'SIXY',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M4',   NOEUD = 'N7',    NOM_CMP = 'SIXY',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M2',   NOEUD = 'N8',    NOM_CMP = 'SIXY',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M3',   NOEUD = 'N8',    NOM_CMP = 'SIXY',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M1',   NOEUD = 'N9',    NOM_CMP = 'SIXY',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M2',   NOEUD = 'N9',    NOM_CMP = 'SIXY',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M3',   NOEUD = 'N9',    NOM_CMP = 'SIXY',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M4',   NOEUD = 'N13',   NOM_CMP = 'SIXY',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M3',   NOEUD = 'N15',   NOM_CMP = 'SIXY',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGRZ,    CRITERE = 'ABSOLU',
            MAILLE = 'M4',   NOEUD = 'N15',   NOM_CMP = 'SIXY',   VALE = 0.,    )) )

SIGTH=COMB_CHAM_ELEM(COMB_R=( _F(  CHAM_ELEM = SIG45,    COEF_R = 1.,   ),
                                 _F(  CHAM_ELEM = SIG135,   COEF_R = -1.,  )) )

TEST_RESU(CHAM_ELEM=( 
       _F(  CHAM_GD = SIGTH,  
         MAILLE = 'M1',   NOEUD = 'N3',    NOM_CMP = 'SIYY',   VALE = -1.4142135,  ),
       _F(  CHAM_GD = SIGTH,  
         MAILLE = 'M1',   NOEUD = 'N9',    NOM_CMP = 'SIYY',   VALE = -1.4142135,  ),
       _F(  CHAM_GD = SIGTH,  
         MAILLE = 'M3',   NOEUD = 'N9',    NOM_CMP = 'SIYY',   VALE = -1.4142135,  ),
       _F(  CHAM_GD = SIGTH,  
         MAILLE = 'M3',   NOEUD = 'N15',   NOM_CMP = 'SIYY',   VALE = -1.4142135,  ),
       _F(  CHAM_GD = SIGTH,     PRECISION = 2.E-3, 
         MAILLE = 'M4',   NOEUD = 'N15',   NOM_CMP = 'SIYY',   VALE = -1.4142135,  ),

          _F(  CHAM_GD = SIGTH,    CRITERE = 'ABSOLU',
            MAILLE = 'M1',   NOEUD = 'N3',    NOM_CMP = 'SIXZ',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGTH,    CRITERE = 'ABSOLU',
            MAILLE = 'M2',   NOEUD = 'N7',    NOM_CMP = 'SIXZ',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGTH,    CRITERE = 'ABSOLU',
            MAILLE = 'M3',   NOEUD = 'N7',    NOM_CMP = 'SIXZ',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGTH,    CRITERE = 'ABSOLU',
            MAILLE = 'M4',   NOEUD = 'N7',    NOM_CMP = 'SIXZ',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGTH,    CRITERE = 'ABSOLU',
            MAILLE = 'M2',   NOEUD = 'N8',    NOM_CMP = 'SIXZ',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGTH,    CRITERE = 'ABSOLU',
            MAILLE = 'M3',   NOEUD = 'N8',    NOM_CMP = 'SIXZ',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGTH,    CRITERE = 'ABSOLU',
            MAILLE = 'M1',   NOEUD = 'N9',    NOM_CMP = 'SIXZ',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGTH,    CRITERE = 'ABSOLU',
            MAILLE = 'M2',   NOEUD = 'N9',    NOM_CMP = 'SIXZ',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGTH,    CRITERE = 'ABSOLU',
            MAILLE = 'M3',   NOEUD = 'N9',    NOM_CMP = 'SIXZ',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGTH,    CRITERE = 'ABSOLU',
            MAILLE = 'M4',   NOEUD = 'N13',   NOM_CMP = 'SIXZ',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGTH,    CRITERE = 'ABSOLU',
            MAILLE = 'M3',   NOEUD = 'N15',   NOM_CMP = 'SIXZ',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGTH,    CRITERE = 'ABSOLU',
            MAILLE = 'M4',   NOEUD = 'N15',   NOM_CMP = 'SIXZ',   VALE = 0.,    ),

          _F(  CHAM_GD = SIGTH,    CRITERE = 'ABSOLU',
            MAILLE = 'M1',   NOEUD = 'N3',    NOM_CMP = 'SIYZ',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGTH,    CRITERE = 'ABSOLU',
            MAILLE = 'M2',   NOEUD = 'N7',    NOM_CMP = 'SIYZ',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGTH,    CRITERE = 'ABSOLU',
            MAILLE = 'M3',   NOEUD = 'N7',    NOM_CMP = 'SIYZ',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGTH,    CRITERE = 'ABSOLU',
            MAILLE = 'M4',   NOEUD = 'N7',    NOM_CMP = 'SIYZ',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGTH,    CRITERE = 'ABSOLU',
            MAILLE = 'M2',   NOEUD = 'N8',    NOM_CMP = 'SIYZ',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGTH,    CRITERE = 'ABSOLU',
            MAILLE = 'M3',   NOEUD = 'N8',    NOM_CMP = 'SIYZ',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGTH,    CRITERE = 'ABSOLU',
            MAILLE = 'M1',   NOEUD = 'N9',    NOM_CMP = 'SIYZ',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGTH,    CRITERE = 'ABSOLU',
            MAILLE = 'M2',   NOEUD = 'N9',    NOM_CMP = 'SIYZ',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGTH,    CRITERE = 'ABSOLU',
            MAILLE = 'M3',   NOEUD = 'N9',    NOM_CMP = 'SIYZ',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGTH,    CRITERE = 'ABSOLU',
            MAILLE = 'M4',   NOEUD = 'N13',   NOM_CMP = 'SIYZ',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGTH,    CRITERE = 'ABSOLU',
            MAILLE = 'M3',   NOEUD = 'N15',   NOM_CMP = 'SIYZ',   VALE = 0.,    ),
          _F(  CHAM_GD = SIGTH,    CRITERE = 'ABSOLU',
            MAILLE = 'M4',   NOEUD = 'N15',   NOM_CMP = 'SIYZ',   VALE = 0.,    )) )

FIN( )
#
