# MODIF  DATE 17/10/2011   AUTEUR DELMAS J.DELMAS 
# TITRE CYLINDRE EN C.P. (PENTA15 HEXA20)
# sslv04b.para = tps_job 60 mem_job 128Mo ncpus 1 liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# ----------------------------------------------------------------------
# SSLV04 B               COMMANDES                            20/08/91
# CYLINDRE CREUX EN CONTRAINTES PLANES
# SOUS PRESSION INTERNE (60 MPA)
#
# MODELISATION : ELEMENTS MECANIQUE 3D (PENTA15+HEXA20+QUAD8)
# MAILLAGE     : ALIBABA > ASTER > SUPERTAB
# ----------------------------------------------------------------------
# GROUPES DE NOEUDS ET MAILLES :
# GRNO: A B C D E F  A2 B2 C2 D2 E2 F2   A3 B3 C3 D3 E3 F3  BORDAB
# GRMA: FACEEF       FACEAE
# ----------------------------------------------------------------------
#

DEBUT(CODE=_F(NOM='SSLV04B',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

M=LIRE_MAILLAGE(   )

M=DEFI_GROUP( reuse=M,  MAILLAGE=M,CREA_GROUP_NO=(
                   _F(  NOM = 'FACEBF',
                                   OPTION = 'ENV_CYLINDRE',
                                   POINT = ( 0.,  0.,  0.,  ),
                                   RAYON = 0.2,
                              VECT_NORMALE = ( 0.,  0.,  1.,  ),
                                 PRECISION = 1.E-06,
                                 ),
                   _F(  NOM = 'FACEAE',
                                   OPTION = 'ENV_CYLINDRE',
                                   POINT = ( 0.,  0.,  0.,  ),
                                   RAYON = 0.1,
                              VECT_NORMALE = ( 0.,  0.,  1.,  ),
                                 PRECISION = 1.E-06,
                                 ))
                  )

MO=AFFE_MODELE(            MAILLAGE=M,
                                   VERIF='MAILLE',
                                  AFFE=_F(  TOUT = 'OUI',
                                         PHENOMENE = 'MECANIQUE',
                                         MODELISATION = '3D',        )
                                       )

M=MODI_MAILLAGE( reuse=M,   MAILLAGE=M,
                        ORIE_PEAU_3D=_F(  GROUP_MA = ( 'FACEEF', 'FACEAE', ),  )
                      )

MA=DEFI_MATERIAU(            ELAS=_F(  E = 200000.,
                                         NU = 0.3,
                                         ALPHA = 0.,    ))

CM=AFFE_MATERIAU(        MAILLAGE=M,
                                  AFFE=_F(  TOUT = 'OUI',
                                         MATER = MA,            ))

CH=AFFE_CHAR_MECA(         MODELE=MO,
                             FACE_IMPO=_F(  GROUP_MA = 'FACEEF',   DNOR = 0.,   ),DDL_IMPO=(
                              _F(  GROUP_NO = 'F',        DZ = 0.,     ),
                                       _F(  GROUP_NO = 'BORDAB',   DX = 0.,     )),
                              PRES_REP=_F(  GROUP_MA = 'FACEAE',   PRES = 60., ))

RESU=MECA_STATIQUE(MODELE=MO,
                   CHAM_MATER=CM,
                   EXCIT=_F(CHARGE=CH,),
                   );


RESU=CALC_ELEM( reuse= RESU ,RESULTAT=RESU ,
                             NUME_ORDRE=1,

                             OPTION=('EPSI_ELNO',),
                )

RESU=CALC_ELEM( reuse= RESU ,RESULTAT=RESU ,
                             NUME_ORDRE=1,

                             OPTION=('SIGM_ELNO',),
                )

#----------------------------------------------------------------
#

CALC_ELEM(reuse= RESU ,
          RESULTAT= RESU ,
          GROUP_MA='FACEAE',
          OPTION='SIRO_ELEM',);



# TEST DU CHAMP 'SIRO_ELEM'
# MAILLE MA751 PRES DU POINT A

TEST_RESU(RESU=(
           _F(CRITERE   = 'ABSOLU',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 3.,
              RESULTAT  = RESU,
              NOM_CHAM = 'SIRO_ELEM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='MA751',
              VALE = 0.,
              NOM_CMP = 'SIG_NX'),
           _F(CRITERE   = 'ABSOLU',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 5.E-1,
              RESULTAT  = RESU,
              NOM_CHAM = 'SIRO_ELEM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='MA751',
              VALE = 60.,
              NOM_CMP = 'SIG_NY'),
           _F(CRITERE   = 'ABSOLU',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 1.E-2,
              RESULTAT  = RESU,
              NOM_CHAM = 'SIRO_ELEM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='MA751',
              VALE = 0.,
              NOM_CMP = 'SIG_NZ'),
           ),)

# TEST DU CHAMP 'SIRO_ELEM

TEST_RESU(RESU=(
           _F(CRITERE   = 'ABSOLU',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 2.E-1,
              RESULTAT  = RESU,
              NOM_CHAM = 'SIRO_ELEM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='MA751',
              VALE = -100.,
              NOM_CMP = 'SIG_TX'),
           _F(CRITERE   = 'ABSOLU',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 5.,
              RESULTAT  = RESU,
              NOM_CHAM = 'SIRO_ELEM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='MA751',
              VALE = 0.,
              NOM_CMP = 'SIG_TY'),
           _F(CRITERE   = 'ABSOLU',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 2.E-2,
              RESULTAT  = RESU,
              NOM_CHAM = 'SIRO_ELEM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='MA751',
              VALE = 0.,
              NOM_CMP = 'SIG_TZ'),
           ),)

# TEST DU CHAMP 'SIRO_ELEM

TEST_RESU(RESU=(
           _F(CRITERE   = 'ABSOLU',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 1.E-2,
              RESULTAT  = RESU,
              NOM_CHAM = 'SIRO_ELEM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='MA751',
              VALE = 0.,
              NOM_CMP = 'SIG_T1X'),
           _F(CRITERE   = 'ABSOLU',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 1.E-2,
              RESULTAT  = RESU,
              NOM_CHAM = 'SIRO_ELEM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='MA751',
              VALE = 0.,
              NOM_CMP = 'SIG_T1Y'),
           _F(CRITERE   = 'ABSOLU',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 2.E-2,
              RESULTAT  = RESU,
              NOM_CHAM = 'SIRO_ELEM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='MA751',
              VALE = 0.,
              NOM_CMP = 'SIG_T1Z'),
           ),)

# TEST DU CHAMP 'SIRO_ELEM

TEST_RESU(RESU=(
           _F(CRITERE   = 'ABSOLU',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 2.E-1,
              RESULTAT  = RESU,
              NOM_CHAM = 'SIRO_ELEM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='MA751',
              VALE = 100.,
              NOM_CMP = 'SIG_T2X'),
           _F(CRITERE   = 'ABSOLU',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 5.,
              RESULTAT  = RESU,
              NOM_CHAM = 'SIRO_ELEM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='MA751',
              VALE = 0.,
              NOM_CMP = 'SIG_T2Y'),
           _F(CRITERE   = 'ABSOLU',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 1.E-2,
              RESULTAT  = RESU,
              NOM_CHAM = 'SIRO_ELEM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='MA751',
              VALE = 0.,
              NOM_CMP = 'SIG_T2Z'),
           ),)

# MAILLE MA769 PRES DU POINT E

TEST_RESU(RESU=(
           _F(CRITERE   = 'RELATIF',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 6.E-2,
              RESULTAT  = RESU,
              NOM_CHAM = 'SIRO_ELEM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='MA769',
              VALE = -42.426,
              NOM_CMP = 'SIG_NX'),
           _F(CRITERE   = 'RELATIF',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 4.E-2,
              RESULTAT  = RESU,
              NOM_CHAM = 'SIRO_ELEM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='MA769',
              VALE = 42.426,
              NOM_CMP = 'SIG_NY'),
           _F(CRITERE   = 'ABSOLU',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 1.E-2,
              RESULTAT  = RESU,
              NOM_CHAM = 'SIRO_ELEM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='MA769',
              VALE = 0.,
              NOM_CMP = 'SIG_NZ'),
           ),)

# TEST DU CHAMP 'SIRO_ELEM

TEST_RESU(RESU=(
           _F(CRITERE   = 'RELATIF',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 4.E-2,
              RESULTAT  = RESU,
              NOM_CHAM = 'SIRO_ELEM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='MA769',
              VALE = -70.7108,
              NOM_CMP = 'SIG_TX'),
           _F(CRITERE   = 'RELATIF',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 5.E-2,
              RESULTAT  = RESU,
              NOM_CHAM = 'SIRO_ELEM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='MA769',
              VALE = -70.7108,
              NOM_CMP = 'SIG_TY'),
           _F(CRITERE   = 'ABSOLU',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 1.E-2,
              RESULTAT  = RESU,
              NOM_CHAM = 'SIRO_ELEM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='MA769',
              VALE = 0.,
              NOM_CMP = 'SIG_TZ'),
           ),)

# TEST DU CHAMP 'SIRO_ELEM

TEST_RESU(RESU=(
           _F(CRITERE   = 'ABSOLU',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 1.E-2,
              RESULTAT  = RESU,
              NOM_CHAM = 'SIRO_ELEM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='MA769',
              VALE = 0.,
              NOM_CMP = 'SIG_T1X'),
           _F(CRITERE   = 'ABSOLU',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 1.E-2,
              RESULTAT  = RESU,
              NOM_CHAM = 'SIRO_ELEM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='MA769',
              VALE = 0.,
              NOM_CMP = 'SIG_T1Y'),
           _F(CRITERE   = 'ABSOLU',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 1.E-2,
              RESULTAT  = RESU,
              NOM_CHAM = 'SIRO_ELEM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='MA769',
              VALE = 0.,
              NOM_CMP = 'SIG_T1Z'),
           ),)

# TEST DU CHAMP 'SIRO_ELEM

TEST_RESU(RESU=(
           _F(CRITERE   = 'RELATIF',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 4.E-2,
              RESULTAT  = RESU,
              NOM_CHAM = 'SIRO_ELEM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='MA769',
              VALE = 70.7108,
              NOM_CMP = 'SIG_T2X'),
           _F(CRITERE   = 'RELATIF',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 5.E-2,
              RESULTAT  = RESU,
              NOM_CHAM = 'SIRO_ELEM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='MA769',
              VALE = 70.7108,
              NOM_CMP = 'SIG_T2Y'),
           _F(CRITERE   = 'ABSOLU',
              REFERENCE ='ANALYTIQUE',
              PRECISION = 1.E-2,
              RESULTAT  = RESU,
              NOM_CHAM = 'SIRO_ELEM',
              NUME_ORDRE = 1,
              POINT  = 1,
              MAILLE='MA769',
              VALE = 0.,
              NOM_CMP = 'SIG_T2Z'),
           ),)

IMPR_RESU(FORMAT='MED',RESU=_F(MAILLAGE=M,RESULTAT=RESU,));


#----------------------------------------------------------------
DEP_BF=POST_RELEVE_T(
              ACTION=_F(  INTITULE = 'FACEBF',
                       RESULTAT=RESU,
                       NOM_CHAM='DEPL',
                       GROUP_NO = 'FACEBF',
                       NOM_CMP = ( 'DX', 'DY', 'DZ', ),
                       REPERE = 'CYLINDRIQUE',
                       ORIGINE = ( 0.0,   0.0,   0.0, ),
                       AXE_Z = ( 0.0,   0.0,   1.0, ),
                       OPERATION = 'EXTRACTION',
                     ),
              TITRE='DEPLACEMENT SUR FACEBF'
                     )

TEST_TABLE(    TABLE=DEP_BF,
               FILTRE=_F(  NOM_PARA = 'NOEUD',
                        VALE_K = 'NO361',       ),
               NOM_PARA='DX',
                    VALE=4.0E-05   )

TEST_TABLE(    TABLE=DEP_BF,
               FILTRE=_F(  NOM_PARA = 'NOEUD',
                        VALE_K = 'NO361',       ),
               NOM_PARA='DZ',
                CRITERE='ABSOLU',
                   VALE=0.         )

TEST_TABLE(    TABLE=DEP_BF,
               FILTRE=_F(  NOM_PARA = 'NOEUD',
                        VALE_K = 'NO2712',      ),
               NOM_PARA='DX',
                    VALE=4.0E-05   )

TEST_TABLE(    TABLE=DEP_BF,
               FILTRE=_F(  NOM_PARA = 'NOEUD',
                        VALE_K = 'NO2712',      ),
               NOM_PARA='DZ',
                CRITERE='ABSOLU',
                   VALE=0.         )

# -------------------------------------------------------------
#         REPERE  GLOBAL
# -------------------------------------------------------------
SIG_RGBF=POST_RELEVE_T(
              ACTION=_F(  INTITULE = 'FACEBF',
                       RESULTAT = RESU,
                       NOM_CHAM='SIGM_ELNO',
                       GROUP_NO = 'FACEBF',
                       NOM_CMP = ('SIXX','SIYY','SIXY',),
                       REPERE = 'GLOBAL',
                       OPERATION = 'EXTRACTION',
                     ),
          TITRE='CONTRAINTES SUR FACEBF REPERE GLOBAL'
                     )

TEST_TABLE(    TABLE=SIG_RGBF,
               FILTRE=_F(  NOM_PARA = 'NOEUD',
                        VALE_K = 'NO361',       ),
               NOM_PARA='SIXX',
                   VALE=40.      )

TEST_TABLE(    TABLE=SIG_RGBF,
               FILTRE=_F(  NOM_PARA = 'NOEUD',
                        VALE_K = 'NO361',       ),
               NOM_PARA='SIYY',
                CRITERE='ABSOLU',
              PRECISION=0.02,
                   VALE=0.       )

TEST_TABLE(    TABLE=SIG_RGBF,
               FILTRE=_F(  NOM_PARA = 'NOEUD',
                        VALE_K = 'NO361',       ),
               NOM_PARA='SIXY',
                CRITERE='ABSOLU',
              PRECISION=0.03,
                   VALE=0.       )

# -------------------------------------------------------------
#         REPERE  UTILISATEUR
# -------------------------------------------------------------
SIG_RUBF=POST_RELEVE_T(
              ACTION=_F(  INTITULE = 'FACEBF',
                       RESULTAT=RESU,
                       NOM_CHAM='SIGM_ELNO',
                       GROUP_NO = 'FACEBF',
                       NOM_CMP = ('SIXX','SIYY','SIXY',),
                       REPERE = 'UTILISATEUR',
                       ANGL_NAUT = ( 30.,  0.,  0.,  ),
                       OPERATION = 'EXTRACTION',
                     ),
         TITRE='CONTRAINTES REPERE UTILISATEUR 30 0 0'
                     )

TEST_TABLE(    TABLE=SIG_RUBF,
               FILTRE=_F(  NOM_PARA = 'NOEUD',
                        VALE_K = 'NO361',       ),
               NOM_PARA='SIXX',
                   VALE=30.       )

TEST_TABLE(    TABLE=SIG_RUBF,
               FILTRE=_F(  NOM_PARA = 'NOEUD',
                        VALE_K = 'NO361',       ),
               NOM_PARA='SIYY',
              PRECISION=0.005,
                   VALE=10.       )

TEST_TABLE(    TABLE=SIG_RUBF,
               FILTRE=_F(  NOM_PARA = 'NOEUD',
                        VALE_K = 'NO361',       ),
               NOM_PARA='SIXY',
                   VALE=-17.3205   )

# -------------------------------------------------------------
#         REPERE  UTILISATEUR  QUELCONQUE
# -------------------------------------------------------------
SIG_RQBF=POST_RELEVE_T(
              ACTION=_F(  INTITULE = 'FACEBF',
                       RESULTAT=RESU,
                       NOM_CHAM='SIGM_ELNO',
                       GROUP_NO = 'FACEBF',
                       NOM_CMP = ('SIXX','SIYY','SIXY',),
                       REPERE = 'UTILISATEUR',
                       ANGL_NAUT = ( 30.,  60.,  45.,  ),
                       OPERATION = 'EXTRACTION',
                     ),
         TITRE='CONTRAINTES REPERE UTILISATEUR 30 60 45'
                     )

TEST_TABLE(    TABLE=SIG_RQBF,
               FILTRE=_F(  NOM_PARA = 'NOEUD',
                        VALE_K = 'NO361',       ),
               NOM_PARA='SIXX',
                   VALE=7.5        )

TEST_TABLE(    TABLE=SIG_RQBF,
               FILTRE=_F(  NOM_PARA = 'NOEUD',
                        VALE_K = 'NO361',       ),
               NOM_PARA='SIYY',
              PRECISION=0.005,
                   VALE=1.25       )

TEST_TABLE(    TABLE=SIG_RQBF,
               FILTRE=_F(  NOM_PARA = 'NOEUD',
                        VALE_K = 'NO361',       ),
               NOM_PARA='SIXY',
              PRECISION=0.003,
                   VALE=3.06187    )

# -------------------------------------------------------------
#         REPERE  CYLINDRIQUE
# -------------------------------------------------------------
SIG_BF=POST_RELEVE_T(
              ACTION=_F(  INTITULE = 'FACEBF',
                       RESULTAT=RESU,
                       NOM_CHAM='SIGM_ELNO',
                       GROUP_NO = 'FACEBF',
                       NOM_CMP = ('SIXX','SIZZ','SIXZ',),
                       REPERE = 'CYLINDRIQUE',
                       ORIGINE = ( 0.0,   0.0,   0.0, ),
                       AXE_Z = ( 0.0,   0.0,   1.0, ),
                       OPERATION = 'EXTRACTION',
                     ),
          TITRE='CONTRAINTES SUR FACEBF REPERE CYLINDRIQUE'
                     )

TEST_TABLE(    TABLE=SIG_BF,
               FILTRE=_F(  NOM_PARA = 'NOEUD',
                        VALE_K = 'NO503',       ),
               NOM_PARA='SIXX',
                CRITERE='ABSOLU',
              PRECISION=0.01,
                   VALE=0.       )

TEST_TABLE(    TABLE=SIG_BF,
               FILTRE=_F(  NOM_PARA = 'NOEUD',
                        VALE_K = 'NO503',       ),
               NOM_PARA='SIZZ',
                   VALE=40.      )

TEST_TABLE(    TABLE=SIG_BF,
               FILTRE=_F(  NOM_PARA = 'NOEUD',
                        VALE_K = 'NO503',       ),
               NOM_PARA='SIXZ',
                CRITERE='ABSOLU',
              PRECISION=0.01,
                   VALE=0.       )

TEST_TABLE(    TABLE=SIG_BF,
               FILTRE=_F(  NOM_PARA = 'NOEUD',
                        VALE_K = 'NO2712',      ),
               NOM_PARA='SIXX',
                CRITERE='ABSOLU',
              PRECISION=0.02,
                   VALE=0.       )

TEST_TABLE(    TABLE=SIG_BF,
               FILTRE=_F(  NOM_PARA = 'NOEUD',
                        VALE_K = 'NO2712',      ),
               NOM_PARA='SIZZ',
                   VALE=40.      )

TEST_TABLE(    TABLE=SIG_BF,
               FILTRE=_F(  NOM_PARA = 'NOEUD',
                        VALE_K = 'NO2712',      ),
               NOM_PARA='SIXZ',
                CRITERE='ABSOLU',
                   VALE=0.       )

# -------------------------------------------------------------
# -------------------------------------------------------------
# -------------------------------------------------------------
DEP_AE=POST_RELEVE_T(
              ACTION=_F(  INTITULE = 'FACEAE',
                       RESULTAT=RESU,
                       NOM_CHAM='DEPL',
                       GROUP_NO = 'FACEAE',
                       NOM_CMP = ( 'DX',  'DZ', ),
                       REPERE = 'CYLINDRIQUE',
                       ORIGINE = ( 0.0,   0.0,   0.0, ),
                       AXE_Z = ( 0.0,   0.0,   1.0, ),
                       OPERATION = 'EXTRACTION',
                     ),
              TITRE='DEPLACEMENT SUR FACEAE'
                     )

TEST_TABLE(    TABLE=DEP_AE,
               FILTRE=_F(  NOM_PARA = 'NOEUD',
                        VALE_K = 'NO2',         ),
               NOM_PARA='DX',
                    VALE=5.9E-05   )

TEST_TABLE(    TABLE=DEP_AE,
               FILTRE=_F(  NOM_PARA = 'NOEUD',
                        VALE_K = 'NO2',         ),
               NOM_PARA='DZ',
                CRITERE='ABSOLU',
                   VALE=0.         )

TEST_TABLE(    TABLE=DEP_AE,
               FILTRE=_F(  NOM_PARA = 'NOEUD',
                        VALE_K = 'NO1072',      ),
               NOM_PARA='DX',
                    VALE=5.9E-05   )

TEST_TABLE(    TABLE=DEP_AE,
               FILTRE=_F(  NOM_PARA = 'NOEUD',
                        VALE_K = 'NO1072',      ),
               NOM_PARA='DZ',
                CRITERE='ABSOLU',
                   VALE=0.         )

SIG_AE=POST_RELEVE_T(
              ACTION=_F(  INTITULE = 'FACEAE',
                       RESULTAT=RESU,
                       NOM_CHAM='SIGM_ELNO',
                       GROUP_NO = 'FACEAE',
                       NOM_CMP = ('SIXX','SIZZ','SIXZ',),
                       REPERE = 'CYLINDRIQUE',
                       ORIGINE = ( 0.0,   0.0,   0.0, ),
                       AXE_Z = ( 0.0,   0.0,   1.0, ),
                       OPERATION = 'EXTRACTION',
                     ),
              TITRE='CONTRAINTES SUR FACEAE'
                     )

TEST_TABLE(    TABLE=SIG_AE,
               FILTRE=_F(  NOM_PARA = 'NOEUD',
                        VALE_K = 'NO155',       ),
               NOM_PARA='SIXX',
              PRECISION=0.0055,
                   VALE=-60.     )

TEST_TABLE(    TABLE=SIG_AE,
               FILTRE=_F(  NOM_PARA = 'NOEUD',
                        VALE_K = 'NO155',       ),
               NOM_PARA='SIZZ',
              PRECISION=0.002,
                   VALE=100.     )

TEST_TABLE(    TABLE=SIG_AE,
               FILTRE=_F(  NOM_PARA = 'NOEUD',
                        VALE_K = 'NO155',       ),
               NOM_PARA='SIXZ',
                CRITERE='ABSOLU',
              PRECISION=0.02,
                   VALE=0.       )

TEST_TABLE(    TABLE=SIG_AE,
               FILTRE=_F(  NOM_PARA = 'NOEUD',
                        VALE_K = 'NO1072',      ),
               NOM_PARA='SIXX',
              PRECISION=0.004,
                   VALE=-60.     )

TEST_TABLE(    TABLE=SIG_AE,
               FILTRE=_F(  NOM_PARA = 'NOEUD',
                        VALE_K = 'NO1072',      ),
               NOM_PARA='SIZZ',
              PRECISION=0.002,
                   VALE=100.     )

TEST_TABLE(    TABLE=SIG_AE,
               FILTRE=_F(  NOM_PARA = 'NOEUD',
                        VALE_K = 'NO1072',      ),
               NOM_PARA='SIXZ',
                CRITERE='ABSOLU',
              PRECISION=0.2,
                   VALE=0.       )

TEST_RESU(RESU=(
   # DEPLACEMENTS

           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='DEPL',
           CRITERE = 'RELATIF',    PRECISION = 1.E-2,
           GROUP_NO = 'A',       NOM_CMP = 'DY',             VALE = 59.E-6,       ),
           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='DEPL',
           CRITERE = 'ABSOLU',     PRECISION = 1.E-10,
           GROUP_NO = 'A',       NOM_CMP = 'DX',             VALE = 0.,           ),
           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='DEPL',
           CRITERE = 'RELATIF',    PRECISION = 1.E-2,
           GROUP_NO = 'B',       NOM_CMP = 'DY',             VALE = 40.E-6,       ),
           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='DEPL',
           CRITERE = 'ABSOLU',     PRECISION = 1.E-10,
           GROUP_NO = 'B',       NOM_CMP = 'DX',             VALE = 0.,           ),
#          ( RESULTAT : RESU   CRITERE:'RELATIF'    PRECISION: 1.E-2
#          GROUP_NO: C      NOM_CMP:'DY'             VALE: 54.5089E-6  )
#          ( RESULTAT : RESU   CRITERE:'RELATIF'    PRECISION: 1.E-2
#          GROUP_NO: C      NOM_CMP:'DX'             VALE:-22.5783E-6  )
#          ( RESULTAT : RESU   CRITERE:'RELATIF'    PRECISION: 1.E-2
#          GROUP_NO: D      NOM_CMP:'DY'             VALE: 36.9552E-6  )
#          ( RESULTAT : RESU   CRITERE:'RELATIF'    PRECISION: 1.E-2
#          GROUP_NO: D      NOM_CMP:'DX'             VALE:-15.3073E-6  )
           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='DEPL',
           CRITERE = 'RELATIF',    PRECISION = 1.E-2,
           GROUP_NO = 'E',       NOM_CMP = 'DY',             VALE = 41.7193E-6,   ),
           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='DEPL',
           CRITERE = 'RELATIF',    PRECISION = 1.E-2,
           GROUP_NO = 'E',       NOM_CMP = 'DX',             VALE = -41.7193E-6,  ),
           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='DEPL',
           CRITERE = 'RELATIF',    PRECISION = 1.E-2,
           GROUP_NO = 'F',       NOM_CMP = 'DY',             VALE = 28.2843E-6,   ),
           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='DEPL',
           CRITERE = 'RELATIF',    PRECISION = 1.E-2,
           GROUP_NO = 'F',       NOM_CMP = 'DX',             VALE = -28.2843E-6,  ),

    # DEFORMATIONS :


           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='EPSI_ELNO',
           CRITERE = 'RELATIF',    PRECISION = 1.E-2,
           GROUP_NO = 'A',     MAILLE = 'MA251',     NOM_CMP = 'EPXX',      VALE = 5.9E-4,       ),
           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='EPSI_ELNO',
           CRITERE = 'RELATIF',    PRECISION = 1.E-2,
           GROUP_NO = 'A',     MAILLE = 'MA251',     NOM_CMP = 'EPYY',      VALE = -4.5E-4,      ),
           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='EPSI_ELNO',
           CRITERE = 'ABSOLU',     PRECISION = 0.01,
           GROUP_NO = 'A',     MAILLE = 'MA251',     NOM_CMP = 'EPZZ',      VALE = 0.,           ),
           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='EPSI_ELNO',
           CRITERE = 'ABSOLU',     PRECISION = 0.01,
           GROUP_NO = 'A',     MAILLE = 'MA251',     NOM_CMP = 'EPXY',      VALE = 0.,           ),

           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='EPSI_ELNO',
           CRITERE = 'RELATIF',    PRECISION = 1.E-2,
           GROUP_NO = 'B',     MAILLE = 'MA551',     NOM_CMP = 'EPXX',      VALE = 2.E-4,        ),
           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='EPSI_ELNO',
           CRITERE = 'ABSOLU',     PRECISION = 1.E-2,
           GROUP_NO = 'B',     MAILLE = 'MA551',     NOM_CMP = 'EPYY',      VALE = -0.6E-4,      ),
           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='EPSI_ELNO',
           CRITERE = 'ABSOLU',     PRECISION = 0.01,
           GROUP_NO = 'B',     MAILLE = 'MA551',     NOM_CMP = 'EPZZ',      VALE = 0.,           ),
           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='EPSI_ELNO',
           CRITERE = 'ABSOLU',     PRECISION = 0.01,
           GROUP_NO = 'B',     MAILLE = 'MA551',     NOM_CMP = 'EPXY',      VALE = 0.,           ),

           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='EPSI_ELNO',
           CRITERE = 'RELATIF',    PRECISION = 1.E-2,
           GROUP_NO = 'E',     MAILLE = 'MA399',     NOM_CMP = 'EPXX',      VALE = 7.E-5,        ),
           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='EPSI_ELNO',
           CRITERE = 'RELATIF',    PRECISION = 1.E-2,
           GROUP_NO = 'E',     MAILLE = 'MA399',     NOM_CMP = 'EPYY',      VALE = 7.E-5,        ),
           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='EPSI_ELNO',
           CRITERE = 'ABSOLU',     PRECISION = 1.E-2,
           GROUP_NO = 'E',     MAILLE = 'MA399',     NOM_CMP = 'EPZZ',      VALE = 0.,           ),
           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='EPSI_ELNO',
           CRITERE = 'RELATIF',    PRECISION = 1.E-2,
           GROUP_NO = 'E',     MAILLE = 'MA399',     NOM_CMP = 'EPXY',      VALE = 5.2E-4,      ),

           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='EPSI_ELNO',
           CRITERE = 'RELATIF',    PRECISION = 1.E-2,
           GROUP_NO = 'F',     MAILLE = 'MA695',     NOM_CMP = 'EPXX',      VALE = 7.E-5,        ),
           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='EPSI_ELNO',
           CRITERE = 'RELATIF',    PRECISION = 1.E-2,
           GROUP_NO = 'F',     MAILLE = 'MA695',     NOM_CMP = 'EPYY',      VALE = 7.E-5,        ),
           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='EPSI_ELNO',
           CRITERE = 'ABSOLU',     PRECISION = 1.E-2,
           GROUP_NO = 'F',     MAILLE = 'MA695',     NOM_CMP = 'EPZZ',      VALE = 0.,           ),
           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='EPSI_ELNO',
           CRITERE = 'RELATIF',    PRECISION = 1.E-2,
           GROUP_NO = 'F',     MAILLE = 'MA695',     NOM_CMP = 'EPXY',      VALE = 1.3E-4,       ))

           )

#-----------------------------------------------------------------

TEST_RESU(RESU=(

           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='SIGM_ELNO',
           CRITERE = 'RELATIF',    PRECISION = 1.E-2,
           GROUP_NO = 'A',     MAILLE = 'MA251',     NOM_CMP = 'SIXX',      VALE = 100.,         ),
           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='SIGM_ELNO',
           CRITERE = 'RELATIF',    PRECISION = 1.E-2,
           GROUP_NO = 'A',     MAILLE = 'MA251',     NOM_CMP = 'SIYY',      VALE = -60.,         ),
           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='SIGM_ELNO',
           CRITERE = 'ABSOLU',     PRECISION = 0.02,
           GROUP_NO = 'A',     MAILLE = 'MA251',     NOM_CMP = 'SIZZ',      VALE = 0.,           ),
           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='SIGM_ELNO',
           CRITERE = 'ABSOLU',     PRECISION = 5.E-1,
           GROUP_NO = 'A',     MAILLE = 'MA251',     NOM_CMP = 'SIXY',      VALE = 0.,           ))
           )

#-----------------------------------------------------------------

TEST_RESU(RESU=(

           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='SIGM_ELNO',
           CRITERE = 'RELATIF',    PRECISION = 1.E-3,
           GROUP_NO = 'B',     MAILLE = 'MA551',     NOM_CMP = 'SIXX',      VALE = 40.,          ),
           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='SIGM_ELNO',
           CRITERE = 'ABSOLU',     PRECISION = 0.1,
           GROUP_NO = 'B',     MAILLE = 'MA551',     NOM_CMP = 'SIYY',      VALE = 0.,           ),
           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='SIGM_ELNO',
           CRITERE = 'ABSOLU',     PRECISION = 0.015,
           GROUP_NO = 'B',     MAILLE = 'MA551',     NOM_CMP = 'SIZZ',      VALE = 0.,           ),
           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='SIGM_ELNO',
           CRITERE = 'ABSOLU',     PRECISION = 0.15,
           GROUP_NO = 'B',     MAILLE = 'MA551',     NOM_CMP = 'SIXY',      VALE = 0.,           ))
           )

#-----------------------------------------------------------------

TEST_RESU(RESU=(

           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='SIGM_ELNO',
           CRITERE = 'RELATIF',    PRECISION = 1.E-1,
           GROUP_NO = 'E',     MAILLE = 'MA399',     NOM_CMP = 'SIXX',      VALE = 20.,          ),
           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='SIGM_ELNO',
           CRITERE = 'RELATIF',    PRECISION = 1.E-1,
           GROUP_NO = 'E',     MAILLE = 'MA399',     NOM_CMP = 'SIYY',      VALE = 20.,          ),
           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='SIGM_ELNO',
           CRITERE = 'ABSOLU',     PRECISION = 0.5,
           GROUP_NO = 'E',     MAILLE = 'MA399',     NOM_CMP = 'SIZZ',      VALE = 0.,           ),
           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='SIGM_ELNO',
           CRITERE = 'RELATIF',    PRECISION = 1.E-2,
           GROUP_NO = 'E',     MAILLE = 'MA399',     NOM_CMP = 'SIXY',      VALE = 80.,          ))
           )

#-----------------------------------------------------------------

TEST_RESU(RESU=(

           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='SIGM_ELNO',
           CRITERE = 'RELATIF',    PRECISION = 1.E-2,
           GROUP_NO = 'F',     MAILLE = 'MA695',     NOM_CMP = 'SIXX',      VALE = 20.,          ),
           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='SIGM_ELNO',
           CRITERE = 'RELATIF',    PRECISION = 1.E-2,
           GROUP_NO = 'F',     MAILLE = 'MA695',     NOM_CMP = 'SIYY',      VALE = 20.,          ),
           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='SIGM_ELNO',
           CRITERE = 'ABSOLU',     PRECISION = 0.05,
           GROUP_NO = 'F',     MAILLE = 'MA695',     NOM_CMP = 'SIZZ',      VALE = 0.,           ),
           _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='SIGM_ELNO',
           CRITERE = 'RELATIF',    PRECISION = 1.E-3,
           GROUP_NO = 'F',     MAILLE = 'MA695',     NOM_CMP = 'SIXY',      VALE = 20.,          ))
           )

FIN( )
