# MODIF  DATE 11/06/2012   AUTEUR PELLET J.PELLET 
# TITRE CYLINDRE SOUMIS A UNE PRESSION EN MODE 1 FOURIER (QUAD8)
# sslv109f.para = tps_job 60 mem_job 64Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# CAS TEST SSLV109F
# ----------------------------------------------------------------------
# CYLINDRE EN FLEXION FOURIER HARMONIQUE 1
#  TEST DE L'ORTHOTROPIE (EN FAIT ISOTROPIE TRANSVERSE AVEC PLAN
#                           D'ISOTROPIE (R,Z))
#
# MODELISATION : ELEMENTS MECANIQUE AXIS_FOURIER (QUAD8)
# MAILLAGE     : ALIBABA ==> ASTER
#
# ----------------------------------------------------------------------
# GROUPES DE MAILLES: PRES_REP : BOUT
# ----------------------------------------------------------------------
#

DEBUT(CODE=_F(NOM='SSLV109F', NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

M=LIRE_MAILLAGE()

MO=AFFE_MODELE(        MAILLAGE=M,
                                AFFE=_F(  TOUT = 'OUI',
                                       PHENOMENE = 'MECANIQUE',
                                       MODELISATION = 'AXIS_FOURIER', ))

MA=DEFI_MATERIAU( ELAS_ORTH=_F(  E_L = 144.,    E_T = 144.,     E_N = 72.,
                                 NU_LT = 0.3,   NU_LN = 0.3,   NU_TN = 0.3,
                                 G_LT = 10.,
                                 G_LN = 55.384615,
                                 G_TN = 10.,   )
                      )

P=DEFI_FONCTION(      NOM_PARA='X',
           VALE=(0.,0., .5, .5, 1., 1.,) )

U0=DEFI_CONSTANTE(    VALE=0. )

CM=AFFE_MATERIAU(      MAILLAGE=M,
                                AFFE=_F(  TOUT = 'OUI',
                                       MATER = MA,                      ))

BLOQU=AFFE_CHAR_MECA_F(       MODELE=MO,DDL_IMPO=(
               _F(  NOEUD = 'N1',           DX = U0,   DY = U0,    DZ = U0,   ),
                        _F(  NOEUD = 'N2',           DY = U0,   ),
                        _F(  NOEUD = 'N3',           DY = U0,   ),),);

CH=AFFE_CHAR_MECA_F( MODELE=MO, PRES_REP=_F(  GROUP_MA = 'BOUT', PRES =P,  ),);



RESU=MACRO_ELAS_MULT(      MODELE=MO,
                             CHAM_MATER=CM,
                           CHAR_MECA_GLOBAL=BLOQU,
                           CAS_CHARGE=_F(
                                 MODE_FOURIER = 1,
                                 TYPE_MODE = 'SYME',
                                 CHAR_MECA = CH,
                                 SOUS_TITRE = 'MODE FOURIER 1 SYME'
                                 )
                          )

RESU=CALC_CHAMP(reuse=RESU,RESULTAT=RESU,CONTRAINTE=('SIGM_ELNO'))



TEST_RESU(RESU=(
   # DEPLACEMENTS

            _F(  RESULTAT = RESU, NUME_MODE=1, NOM_CHAM='DEPL',
           CRITERE = 'RELATIF',  PRECISION = 1.E-6,
           NOEUD = 'N2',        NOM_CMP = 'DX', VALE = 2.6041666666666E-4,    ),
            _F(  RESULTAT = RESU, NUME_MODE=1, NOM_CHAM='DEPL',
           CRITERE = 'RELATIF',  PRECISION = 1.E-6,
           NOEUD = 'N2',        NOM_CMP = 'DZ', VALE = -2.6041666666666E-4,   ),
            _F(  RESULTAT = RESU, NUME_MODE=1, NOM_CHAM='DEPL',
           CRITERE = 'RELATIF',  PRECISION = 1.E-6,
           NOEUD = 'N4',        NOM_CMP = 'DX',           VALE = 0.03125,      ),
            _F(  RESULTAT = RESU, NUME_MODE=1, NOM_CHAM='DEPL',
           CRITERE = 'RELATIF',  PRECISION = 1.E-6,
           NOEUD = 'N4',        NOM_CMP = 'DZ',           VALE = 0.03125,      ),
            _F(  RESULTAT = RESU, NUME_MODE=1, NOM_CHAM='DEPL',
           CRITERE = 'RELATIF',  PRECISION = 1.E-6,
           NOEUD = 'N7',        NOM_CMP = 'DX',           VALE = 0.125,        ),
            _F(  RESULTAT = RESU, NUME_MODE=1, NOM_CHAM='DEPL',
           CRITERE = 'RELATIF',  PRECISION = 1.E-6,
           NOEUD = 'N7',        NOM_CMP = 'DZ',           VALE = 0.125,        ),
            _F(  RESULTAT = RESU, NUME_MODE=1, NOM_CHAM='DEPL',
           CRITERE = 'RELATIF',  PRECISION = 1.E-6,
           NOEUD = 'N9',        NOM_CMP = 'DY',   VALE = -0.0416666666665,  ),
            _F(  RESULTAT = RESU, NUME_MODE=1, NOM_CHAM='DEPL',
           CRITERE = 'RELATIF',  PRECISION = 1.E-6,
           NOEUD = 'N10',       NOM_CMP = 'DX',           VALE = 0.28125,      ),
            _F(  RESULTAT = RESU, NUME_MODE=1, NOM_CHAM='DEPL',
           CRITERE = 'RELATIF',  PRECISION = 1.E-6,
           NOEUD = 'N10',       NOM_CMP = 'DZ',           VALE = 0.28125,      ),
            _F(  RESULTAT = RESU, NUME_MODE=1, NOM_CHAM='DEPL',
           CRITERE = 'RELATIF',  PRECISION = 1.E-6,
           NOEUD = 'N12',       NOM_CMP = 'DY',           VALE = -0.0625,      ),
            _F(  RESULTAT = RESU, NUME_MODE=1, NOM_CHAM='DEPL',
           CRITERE = 'RELATIF',  PRECISION = 1.E-6,
           NOEUD = 'N13',       NOM_CMP = 'DX',           VALE = 0.5           ),
            _F(  RESULTAT = RESU, NUME_MODE=1, NOM_CHAM='DEPL',
           CRITERE = 'RELATIF',  PRECISION = 1.E-6,
           NOEUD = 'N13',       NOM_CMP = 'DZ',           VALE = 0.5,          ),
            _F(  RESULTAT = RESU, NUME_MODE=1, NOM_CHAM='DEPL',
           CRITERE = 'RELATIF',  PRECISION = 1.E-6,
           NOEUD = 'N14',       NOM_CMP = 'DY', VALE = -0.0416666666665,  ),
            _F(  RESULTAT = RESU, NUME_MODE=1, NOM_CHAM='DEPL',
           CRITERE = 'RELATIF',  PRECISION = 1.E-6,
           NOEUD = 'N15',       NOM_CMP = 'DY', VALE = -0.08333333333333333,  ),
   # CONTRAINTES

            _F(  RESULTAT = RESU, NUME_MODE=1, NOM_CHAM='SIGM_ELNO',
            CRITERE = 'ABSOLU',  PRECISION = 1.E-6,
  MAILLE = 'M1',      NOEUD = 'N1',        NOM_CMP = 'SIYY',           VALE = 0.,      ),
            _F(  RESULTAT = RESU, NUME_MODE=1, NOM_CHAM='SIGM_ELNO',
            CRITERE = 'RELATIF',  PRECISION = 1.E-6,
  MAILLE = 'M1',      NOEUD = 'N3',        NOM_CMP = 'SIYY',           VALE = -1.,     ),
            _F(  RESULTAT = RESU, NUME_MODE=1, NOM_CHAM='SIGM_ELNO',
            CRITERE = 'ABSOLU',  PRECISION = 1.E-6,
  MAILLE = 'M1',      NOEUD = 'N7',        NOM_CMP = 'SIYY',           VALE = 0.,      ),
            _F(  RESULTAT = RESU, NUME_MODE=1, NOM_CHAM='SIGM_ELNO',
            CRITERE = 'ABSOLU',  PRECISION = 1.E-6,
  MAILLE = 'M2',      NOEUD = 'N7',        NOM_CMP = 'SIYY',           VALE = 0.,      ),
            _F(  RESULTAT = RESU, NUME_MODE=1, NOM_CHAM='SIGM_ELNO',
            CRITERE = 'RELATIF',  PRECISION = 1.E-6,
  MAILLE = 'M1',      NOEUD = 'N9',        NOM_CMP = 'SIYY',           VALE = -1.,     ),
            _F(  RESULTAT = RESU, NUME_MODE=1, NOM_CHAM='SIGM_ELNO',
            CRITERE = 'RELATIF',  PRECISION = 1.E-6,
  MAILLE = 'M2',      NOEUD = 'N9',        NOM_CMP = 'SIYY',           VALE = -1.,     ),
            _F(  RESULTAT = RESU, NUME_MODE=1, NOM_CHAM='SIGM_ELNO',
            CRITERE = 'ABSOLU',  PRECISION = 1.E-6,
  MAILLE = 'M2',      NOEUD = 'N13',       NOM_CMP = 'SIYY',           VALE = 0.,      ),
            _F(  RESULTAT = RESU, NUME_MODE=1, NOM_CHAM='SIGM_ELNO',
            CRITERE = 'RELATIF',  PRECISION = 1.E-6,
  MAILLE = 'M2',      NOEUD = 'N15',       NOM_CMP = 'SIYY',           VALE = -1.,     ),),

            );


#---------------------------------------------------------------------------------------------------
# Pour valider la possibilite d'un cas de charge de type VECT_ASSE pour MACRO_ELAS_MULT :
#----------------------------------------------------------------------------------------
VASS2 = CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_DEPL_R', MAILLAGE=M,
                   AFFE=(_F( TOUT = 'OUI', NOM_CMP = 'DX', VALE = 7. ),
                         _F( TOUT = 'OUI', NOM_CMP = 'DY', VALE = 11. )))

CH2=AFFE_CHAR_MECA(MODELE=MO, VECT_ASSE=VASS2, )

RESU2=MACRO_ELAS_MULT( MODELE=MO, CHAM_MATER=CM, CHAR_MECA_GLOBAL=BLOQU,
                       CAS_CHARGE=_F( MODE_FOURIER = 1, TYPE_MODE = 'SYME',
                                 CHAR_MECA = CH2, SOUS_TITRE = 'MODE FOURIER 1 SYME' ))

TEST_RESU(RESU=
   _F(  RESULTAT = RESU2, NUME_MODE=1, NOM_CHAM='DEPL',
         CRITERE = 'RELATIF',  PRECISION = 1.E-6, REFERENCE='NON_REGRESSION',
         NOEUD = 'N12', NOM_CMP='DY', VALE=-5.7021953770987E+01,    ))
#---------------------------------------------------------------------------------------------------



FIN()
