# TITRE ORTHOTROPIE DANS UN REPERE QUELCONQUE (3D)
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#

DEBUT(CODE=_F(NOM='SSLV131A', NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE( )

DEFI_GROUP( reuse=MA,   MAILLAGE=MA,
            CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

#================================

# MATERIAU ISOTROPE TRANSVERSE  =

#================================


MATISTR=DEFI_MATERIAU(
           ELAS_ISTR=_F(  E_L = 11000.,   E_N = 8000.,
                          NU_LN = 0.15,   NU_LT = 0.18,
                           G_LN = 7000.) )

CHMATIST=AFFE_MATERIAU(  MAILLAGE=MA,
           AFFE=_F(  TOUT = 'OUI',   MATER = MATISTR) )

MOD3D=AFFE_MODELE(  MAILLAGE=MA,
           AFFE=_F( MAILLE = 'TET1', MODELISATION = '3D',
           PHENOMENE = 'MECANIQUE'))

CAREL3D=AFFE_CARA_ELEM(MODELE=MOD3D,
                       MASSIF=_F(  GROUP_MA = 'TOUT',
                                   ANGL_REP = (30.,20.,10.,)))

CHAR3D=AFFE_CHAR_MECA(  MODELE=MOD3D,DDL_IMPO=(
              _F( NOEUD = 'A',   DX = 0.,       DY = 0.,     DZ = 0.),
              _F( NOEUD = 'B',   DX = 9.,       DY = 14.,    DZ = 18.),
              _F( NOEUD = 'C',   DX = 13.,      DY = 21.,    DZ = 26.),
              _F( NOEUD = 'D',   DX = 5.,      DY = 8.,    DZ = 11.)))


LISTE=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=1.0,
                                    NOMBRE=5,),);


FONC=DEFI_FONCTION(NOM_PARA='INST',VALE=(0.,0.,1.,1.),);

MEST1=STAT_NON_LINE(MODELE=MOD3D,
                    CHAM_MATER=CHMATIST,
                    CARA_ELEM=CAREL3D,
                    EXCIT=_F( CHARGE = CHAR3D,FONC_MULT=FONC),
                    NEWTON=_F(PREDICTION='TANGENTE'),
                    COMP_INCR=_F(RELATION='ELAS'),
                    INCREMENT=_F(LIST_INST=LISTE),);

MACR_ECLA_PG( RESULTAT = CO('MEST_PG'),
              MAILLAGE = CO('MA2'),
              RESU_INIT = MEST1,
              MODELE_INIT = MOD3D,
              NOM_CHAM = 'SIEF_ELGA',
             );

IMPR_RESU ( RESU = _F( RESULTAT = MEST1, NUME_ORDRE=1, NOM_CHAM = 'SIEF_ELGA',) , ) ;
IMPR_RESU ( RESU = _F( RESULTAT = MEST_PG, NUME_ORDRE=1 ) , ) ;
TEST_RESU(RESU=_F(NUME_ORDRE=1,
                  TYPE_TEST='SOMM_ABS',
                  RESULTAT=MEST_PG,
                  NOM_CHAM='SIEF_ELGA',
                  VALE_CALC=2.6674507050037E5,
                  TOLE_MACHINE=1.E-3,),
          )

CALC_CHAMP(reuse=MEST1,RESULTAT=MEST1,CONTRAINTE=('SIGM_ELNO'),DEFORMATION=('EPSI_ELGA'),ENERGIE=('ENEL_ELGA','ENEL_ELNO'))


CALC_CHAMP( reuse=MEST1, RESULTAT=MEST1,
         ENERGIE='ENEL_NOEU',
                  )

TEST_RESU(RESU=(_F(NUME_ORDRE=5,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST1,
                   NOM_CHAM='DEPL',
                   NOEUD='C',
                   NOM_CMP='DY',
                   VALE_CALC=21.000000000,
                   VALE_REFE=21.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,),
                _F(NUME_ORDRE=5,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST1,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EPXY',
                   VALE_CALC=3.000000000,
                   VALE_REFE=3.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=5,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST1,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EPXZ',
                   VALE_CALC=4.000000000,
                   VALE_REFE=4.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=5,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST1,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EPYZ',
                   VALE_CALC=6.000000000,
                   VALE_REFE=6.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=5,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST1,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC= 4.33107606E+04,
                   VALE_REFE=4.3310760637599997E4,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=5,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST1,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC= 7.27987102E+04,
                   VALE_REFE=7.2798710183599993E4,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=5,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST1,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIZZ',
                   VALE_CALC= 6.24593558E+04,
                   VALE_REFE=6.2459355764699998E4,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=5,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST1,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXY',
                   VALE_CALC= 3.95679810E+04,
                   VALE_REFE=3.95679809905E4,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=5,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST1,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXZ',
                   VALE_CALC= 3.10785972E+04,
                   VALE_REFE=3.1078597227400001E4,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=5,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST1,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYZ',
                   VALE_CALC= 8.40493010E+04,
                   VALE_REFE=8.4049300968800002E4,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=5,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='C',
                   NOM_CMP='SIXX',
                   VALE_CALC= 4.33107606E+04,
                   VALE_REFE=4.3310760637599997E4,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=5,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST1,
                   NOM_CHAM='ENEL_ELGA',
                   NOM_CMP='TOTALE',
                   VALE_CALC= 1.19122942E+06,
                   VALE_REFE=1.19122941897E6,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=5,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST1,
                   NOM_CHAM='ENEL_ELNO',
                   NOEUD='A',
                   NOM_CMP='TOTALE',
                   VALE_CALC= 1.19122942E+06,
                   VALE_REFE=1.19122941897E6,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='TET1',),
                ),
          )

#=======================

# MATERIAU ORTHOTROPE  =

#=======================

MATORTH=DEFI_MATERIAU(
           ELAS_ORTH=_F(
              E_L = 11000.,     E_T = 5000.,   E_N = 8000.,
              NU_TN = 0.11,       NU_LN = 0.15,    NU_LT = 0.396,
              G_TN = 13000.,     G_LN = 7000.,   G_LT = 10500.) )

CHMATORT=AFFE_MATERIAU(  MAILLAGE=MA,
           AFFE=_F(  TOUT = 'OUI',   MATER = MATORTH) )

LISTE2=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=1.0,
                                    NOMBRE=1,),);

MEST2=STAT_NON_LINE(MODELE=MOD3D,
                    CHAM_MATER=CHMATORT,
                    CARA_ELEM=CAREL3D,
                    EXCIT=_F( CHARGE = CHAR3D),
                    COMP_INCR=_F(RELATION='ELAS'),
                    INCREMENT=_F(LIST_INST=LISTE2),);

CALC_CHAMP(reuse=MEST2,RESULTAT=MEST2,DEFORMATION=('EPSI_ELGA'),ENERGIE=('ENEL_ELGA','ENEL_ELNO'))


TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST2,
                   NOM_CHAM='DEPL',
                   NOEUD='C',
                   NOM_CMP='DY',
                   VALE_CALC=21.000000000,
                   VALE_REFE=21.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST2,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EPXY',
                   VALE_CALC=3.000000000,
                   VALE_REFE=3.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST2,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EPXZ',
                   VALE_CALC=4.000000000,
                   VALE_REFE=4.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST2,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EPYZ',
                   VALE_CALC=6.000000000,
                   VALE_REFE=6.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST2,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC=601.875405719,
                   VALE_REFE=601.87540022300004,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST2,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC= 8.00536651E+04,
                   VALE_REFE=8.0053665130599999E4,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST2,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIZZ',
                   VALE_CALC= 7.85966068E+04,
                   VALE_REFE=7.8596606758199996E4,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST2,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXY',
                   VALE_CALC= 8.39482633E+04,
                   VALE_REFE=8.3948263250200005E4,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST2,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXZ',
                   VALE_CALC= 1.73390930E+04,
                   VALE_REFE=1.7339093049800002E4,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST2,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYZ',
                   VALE_CALC= 1.26571710E+05,
                   VALE_REFE=1.26571710097E5,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST2,
                   NOM_CHAM='ENEL_ELGA',
                   NOM_CMP='TOTALE',
                   VALE_CALC= 1.55645558E+06,
                   VALE_REFE=1.5564555844099999E6,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST2,
                   NOM_CHAM='ENEL_ELNO',
                   NOEUD='A',
                   NOM_CMP='TOTALE',
                   VALE_CALC= 1.55645558E+06,
                   VALE_REFE=1.5564555844099999E6,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='TET1',),
                ),
          )

# PRISE EN COMPTE DE DEFORMATIONS THERMIQUES ORTHOTROPIQUES

MATORTH2=DEFI_MATERIAU(
           ELAS_ORTH=_F(
              E_L = 11000.,     E_T = 5000.,   E_N = 8000.,
              NU_TN = 0.11,       NU_LN = 0.15,    NU_LT = 0.396,
              G_TN = 13000.,     G_LN = 7000.,   G_LT = 10500.,
              ALPHA_L=1.E-3,    ALPHA_T = 1.5E-3,  ALPHA_N=2.E-3) )


CHT0=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R',
                   MAILLAGE=MA,
                   AFFE=_F( TOUT='OUI',
                            NOM_CMP='TEMP',
                            VALE=  0.0 , ), )

CHT1=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R',
                  MAILLAGE=MA,
                      AFFE=_F(  TOUT = 'OUI',
                             NOM_CMP = 'TEMP',
                                VALE = 100.))

TEMPE=CREA_RESU(  OPERATION='AFFE', TYPE_RESU='EVOL_THER',
                       NOM_CHAM='TEMP',
                       AFFE=( _F(  INST = 0.,  CHAM_GD = CHT0),
                              _F(  INST = 1.,  CHAM_GD = CHT1))
                  )

CHAR3D2=AFFE_CHAR_MECA(  MODELE=MOD3D,DDL_IMPO=(
              _F( NOEUD = 'A',   DX = 0.,       DY = 0.,     DZ = 0.),
              _F( NOEUD = 'B',   DX = 9.,       DY = 14.,    DZ = 18.),
              _F( NOEUD = 'C',   DX = 13.,      DY = 21.,    DZ = 26.),
              _F( NOEUD = 'D',   DX = 5.,      DY = 8.,    DZ = 11.)))

CHAR3D3=AFFE_CHAR_MECA(  MODELE=MOD3D,DDL_IMPO=(
              _F( NOEUD = 'A',   DX = 0.,       DY = 0.,     DZ = 0.),
              _F( NOEUD = 'B',   DX = 9.,       DY = 14.,    DZ = 18.),
              _F( NOEUD = 'C',   DX = 13.,      DY = 21.,    DZ = 26.),
              _F( NOEUD = 'D',   DX = 5.,      DY = 8.,    DZ = 11.)))

CHM3D2=AFFE_MATERIAU(  MAILLAGE=MA,
           AFFE=_F(  TOUT = 'OUI',   MATER = MATORTH2),
           AFFE_VARC=_F( TOUT='OUI',
                        EVOL=TEMPE,VALE_REF=0.,
                        NOM_VARC='TEMP',
                        NOM_CHAM='TEMP',),)

CHM3D3=AFFE_MATERIAU(  MAILLAGE=MA,
           AFFE=_F(  TOUT = 'OUI',   MATER = MATORTH2),
           AFFE_VARC=_F( TOUT='OUI',VALE_REF=0.,
                        CHAM_GD=CHT1,
                        NOM_VARC='TEMP',),)

MEST3=STAT_NON_LINE(MODELE=MOD3D,
                    CHAM_MATER=CHM3D2,
                    CARA_ELEM=CAREL3D,
                    EXCIT=_F( CHARGE = CHAR3D2),
                    COMP_INCR=_F(RELATION='ELAS'),
                    INCREMENT=_F(LIST_INST=LISTE2),);

MEST3=CALC_CHAMP(reuse=MEST3,RESULTAT=MEST3,DEFORMATION=('EPSI_ELGA'))


TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST3,
                   NOM_CHAM='DEPL',
                   NOEUD='C',
                   NOM_CMP='DY',
                   VALE_CALC=21.000000000,
                   VALE_REFE=21.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST3,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EPXY',
                   VALE_CALC=3.000000000,
                   VALE_REFE=3.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST3,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EPXZ',
                   VALE_CALC=4.000000000,
                   VALE_REFE=4.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST3,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EPYZ',
                   VALE_CALC=6.000000000,
                   VALE_REFE=6.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST3,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC=-1.22620137E+03,
                   VALE_REFE=-1226.2013655799999,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST3,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC= 7.85970638E+04,
                   VALE_REFE=7.8597063836500005E4,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST3,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIZZ',
                   VALE_CALC= 7.65857922E+04,
                   VALE_REFE=7.6585792228100006E4,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST3,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXY',
                   VALE_CALC= 8.37109069E+04,
                   VALE_REFE=8.3710906928099997E4,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST3,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXZ',
                   VALE_CALC= 1.72557030E+04,
                   VALE_REFE=1.72557029869E4,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST3,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYZ',
                   VALE_CALC= 1.26657367E+05,
                   VALE_REFE=1.26657366971E5,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                ),
          )

MEST4=MECA_STATIQUE(MODELE=MOD3D,
                    CHAM_MATER=CHM3D3,
                    CARA_ELEM=CAREL3D,
                    EXCIT=_F( CHARGE = CHAR3D3),);

MEST4=CALC_CHAMP(reuse=MEST4,RESULTAT=MEST4,DEFORMATION=('EPSI_ELGA'))


TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=MEST4,
                   NOM_CHAM='DEPL',
                   NOEUD='C',
                   NOM_CMP='DY',
                   VALE_CALC=21.000000000,
                   VALE_REFE=21.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST4,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EPXY',
                   VALE_CALC=3.000000000,
                   VALE_REFE=3.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST4,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EPXZ',
                   VALE_CALC=4.000000000,
                   VALE_REFE=4.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST4,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EPYZ',
                   VALE_CALC=6.000000000,
                   VALE_REFE=6.0,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST4,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC=-1.22620137E+03,
                   VALE_REFE=-1226.2013655799999,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST4,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC= 7.85970638E+04,
                   VALE_REFE=7.8597063836500005E4,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST4,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIZZ',
                   VALE_CALC= 7.65857922E+04,
                   VALE_REFE=7.6585792228100006E4,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST4,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXY',
                   VALE_CALC= 8.37109069E+04,
                   VALE_REFE=8.3710906928099997E4,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST4,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXZ',
                   VALE_CALC= 1.72557030E+04,
                   VALE_REFE=1.72557029869E4,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=MEST4,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYZ',
                   VALE_CALC= 1.26657367E+05,
                   VALE_REFE=1.26657366971E5,
                   CRITERE='RELATIF',
                   PRECISION=9.9999999999999995E-08,
                   MAILLE='TET1',),
                ),
          )

FIN()
#
