# COPYRIGHT (C) 1991 - 2016  EDF R&D                WWW.CODE-ASTER.ORG
#
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
# 1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.

POURSUITE(CODE='OUI')

# -------------------------------------------------------------
#           TEST DE NON REGRESSION DES CONTRAINTES
#    SIEF_ELGA CALCULEES PAR MECA_STATIQUE ET STAT_NON_LINE
#              SUR LES ELEMENTS X-FEM AXIS (LINEAIRE)
# -------------------------------------------------------------

L_INST=DEFI_LIST_REEL(DEBUT=0., INTERVALLE=_F(JUSQU_A=1.,NOMBRE=1))

# on realise avec STAT_NON_LINE un calcul strictement identique a celui
# realise avec MECA_STATIQUE pour produire le resultat RESU
RESSNL=STAT_NON_LINE(MODELE=MODEX,
                     CHAM_MATER=MATE,
                     EXCIT=(_F(CHARGE=CHAR),),
                     COMPORTEMENT=_F(RELATION='ELAS', GROUP_MA='FACE'),
                     INCREMENT=_F(LIST_INST=L_INST, INST_FIN=1.,))

# test de non regression, 'M17067' est une maille portant un element crack-tip
# -> test sur le resultat produit par MECA_STATIQUE
TEST_RESU(RESU=_F(RESULTAT=RESU,
                  NUME_ORDRE=1,
                  NOM_CHAM='SIEF_ELGA',
                  NOM_CMP='SIYY',
                  MAILLE='M17067',
                  POINT=1,
                  VALE_CALC=8987912.15005),)
# -> test sur le resultat produit par STAT_NON_LINE
TEST_RESU(RESU=_F(RESULTAT=RESSNL,
                  NUME_ORDRE=1,
                  NOM_CHAM='SIEF_ELGA',
                  NOM_CMP='SIYY',
                  MAILLE='M17067',
                  POINT=1,
                  VALE_CALC=8987912.15005),)

# test de non regression, 'M15681' est une maille portant un element heaviside
# -> test sur le resultat produit par MECA_STATIQUE
TEST_RESU(RESU=_F(RESULTAT=RESU,
                  NUME_ORDRE=1,
                  NOM_CHAM='SIEF_ELGA',
                  NOM_CMP='SIYY',
                  MAILLE='M15681',
                  POINT=3,
                  VALE_CALC=93172.311153),)
# -> test sur le resultat produit par STAT_NON_LINE
TEST_RESU(RESU=_F(RESULTAT=RESSNL,
                  NUME_ORDRE=1,
                  NOM_CHAM='SIEF_ELGA',
                  NOM_CMP='SIYY',
                  MAILLE='M15681',
                  POINT=3,
                  VALE_CALC=93172.311153),)

FIN()
