OPTI DIME 3 ELEM TE10;
OPTI SAUV FORM 'sslv04d.mgib' ;
*
oeil = 1. 1. 1. ;
O = .0 0. 0. ;
A = .1 0. 0.;
B = .2 0. 0.;
C = 9.2387974262238E-02  3.8268297910690E-02 0.;
D = 1.8477588891983E-01  7.6536655426025E-02 0.;
E = 7.0710659027100E-02  7.0710659027100E-02 0.;
F = 1.4142125844955E-01  1.4142125844955E-01 0.;
O1 = .0 0. 0.01 ;
A1 = .1 0. 0.01;
B1 = .2 0. 0.01;
C1 = 9.2387974262238E-02  3.8268297910690E-02 0.01;
D1 = 1.8477588891983E-01  7.6536655426025E-02 0.01;
E1 = 7.0710659027100E-02  7.0710659027100E-02 0.01;
F1 = 1.4142125844955E-01  1.4142125844955E-01 0.01;
AB = DROIT -10 A B DINI 0.010 DFIN 0.020 ;
*AB = DROIT 10 A B ;
BD = CERCLE B O D 5;
DC = DROIT -10 D C DINI 0.020 DFIN 0.010 ;
*DC = DROIT 10 D C ;
CA = CERCLE C O A 5;
S1 = DALLER AB BD DC CA ;
*TRAC OEIL S1;
*
CD = DROIT -10 C D DINI 0.010 DFIN 0.020 ;
*CD = DROIT 10 C D ;
DF = CERCLE D O F 5;
FE = DROIT -10 F E DINI 0.020 DFIN 0.010 ;
*FE = DROIT 10 F E  ;
EC = CERCLE E O C 5;
S2 = DALLER CD DF FE EC ;
*TRAC OEIL S2;
SINF = S1 ET S2 ;
AE = EC ET CA ;
ELIM 0.0001 AE;
ELIM 0.0001 SINF;
NNOAE = NBNO AE;
LIST NNOAE;
NNO = NBNO SINF;
LIST NNO;
TRAC OEIL SINF;
*
AB1 = DROIT -10 A1 B1 DINI 0.010 DFIN 0.020 ;
*AB1 = DROIT 20 A1 B1 ;
BD1 = CERCLE B1 O1 D1 5;
DC1 = DROIT -10 D1 C1 DINI 0.020 DFIN 0.010 ;
*DC1 = DROIT 20 D1 C1 ;
CA1 = CERCLE C1 O1 A1 5;
S11 = DALLER AB1 BD1 DC1 CA1 PLAN ;
*TRAC S11;
*
CD1 = DROIT -10 C1 D1 DINI 0.010 DFIN 0.020 ;
*CD1 = DROIT 20 C1 D1 ;
DF1 = CERCLE D1 O1 F1 5;
FE1 = DROIT -10 F1 E1 DINI 0.020 DFIN 0.010 ;
*FE1 = DROIT 20 F1 E1  ;
EC1 = CERCLE E1 O1 C1 5 ;
S21 = DALLER CD1 DF1 FE1 EC1 PLAN  ;
*TRAC S21;
SSUP = S11 ET S21 ;
AE1 = EC1 ET CA1 ;
ELIM 0.0001 AE1;
ELIM 0.0001 SSUP;
NNOAE = NBNO AE1;
LIST NNOAE;
NNO = NBNO SSUP;
LIST NNO;
TRAC OEIL SSUP;
*
* S3 = diri
*
BB1 = DROIT 1 B B1 ;
A1A = DROIT 1 A1 A ;
DIRI = DALLER AB BB1 AB1 A1A PLAN ;
TRAC OEIL DIRI;
*
* S4 = dNOR
*
FF1 = DROIT 1 F F1 ;
E1E = DROIT 1 E1 E ;
DNOR = DALLER FE FF1 FE1 E1E PLAN ;
OEIL = 1.8 1. 1. ;
TRAC OEIL DNOR;
*
* S5 = PRES
*
PRES = DALLER AE A1A AE1 E1E  ;
OEIL = 1. 1. 1. ;
TRAC  OEIL PRES;
*
* S6 = EXTE
*
BF = BD ET DF;
BF1 = BD1 ET DF1;
EXTE = DALLER BF FF1 BF1 BB1  ;
TRAC OEIL EXTE;
*
SURF = SINF ET SSUP ET DIRI ET DNOR ET PRES ET EXTE;
TRAC OEIL SURF;
*
OPTI DIME 3 ELEM TE10;
VOLU3 = SURF VOLU;
trac oeil volu3;
MA = volu3 et SURF;
ELIM 0.0001 MA;
NNO = NBNO MA;
LIST NNO;
*trac oeil MA;
SAUV FORM MA;
fin;


