* CAS-TEST sslv139c
*
* Description du maillage
*
*    ^ Y
*    |
*   D|           F           C
*    .-----------------------.
*    |         PLAQ          |
*    .-----------------------.----> X 
*   A            E           B
*
opti dime 2 ;
opti elem TRI6 ;
*
* Caracteristiques de la geometrie
*
EP = 0.0005;
R  = 0.115;
*
* Discretisation
* N1 dans le sens longitudinal (AB)
* N2 dans le sens transversal  (AD)

N1   =  690;
N1S2 =  N1/2;
N2   =    6;

* Definition de la plaque
A =  0.      0.       ;
B =  R       0.       ;
C =  R       EP       ;
D =  0.      EP       ;
E =  (R/2.)    0.       ;
F =  (R/2.)    EP       ;

* PLAQ_1
AE = droit  N1S2 A E ;
EF = droit  N2   E F ;
FD = droit  N1S2 F D ;
DA = droit  N2 D A ;

PLAQ1  = daller AE EF FD DA plan ;

* PLAQ_2
EB = droit  N1S2 E B ;
BC = droit  N2   B C ;
CF = droit  N1S2 C F ;
FE = droit  N2   F E ;

PLAQ2  = daller EB BC CF FE plan ;

PLAQUE  = PLAQ1 et PLAQ2 ;

trace plaque;

OPTI SAUV FORM 'sslv139c.mgib';
sauv form (PLAQUE) ; 
fin;
