# MODIF  DATE 17/07/2007   AUTEUR PELLET J.PELLET 
# TITRE CALCUL DE G LOCAL LAGRANGE FISSURE CIRCULAIRE DANS MILIEU INFINI
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# RAYON INITIAL 34.5 RAYON FINAL 42.5 EXTENSION 1.22 METHODE LAGRANGE

DEBUT(CODE=_F(NOM='SSLV112A', NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

M=LIRE_MAILLAGE();

MO=AFFE_MODELE(MAILLAGE=M,
               VERIF='MAILLE',
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='3D',),);

M=MODI_MAILLAGE(reuse =M,
                MAILLAGE=M,
                ORIE_PEAU_3D=_F(GROUP_MA='MAILPRES',),);

FF=DEFI_FOND_FISS(MAILLAGE=M,
                  FOND_FISS=_F(GROUP_NO='FONDFISS',),
                  NORMALE=(0.0,0.0,-1.0,),
                  DTAN_ORIG=(0.0,1.0,0.0,),
                  DTAN_EXTR=(1.0,0.0,0.0,),);

THET=CALC_THETA(
           MODELE=MO,
           FOND_FISS=FF,THETA_3D=(
          _F(  NOEUD = 'NO1099',
                     MODULE = 8.05,  R_INF = 0.5, R_SUP = 33.5,),

                   _F(  NOEUD = 'NO1100',
                     MODULE = 8.089, R_INF = 0.5, R_SUP = 33.5,),

                   _F(  NOEUD = 'NO1109',
                     MODULE = 8.04,  R_INF = 0.5, R_SUP = 33.5,),

                   _F(  NOEUD = 'NO1110',
                     MODULE = 8.068,  R_INF = 0.5, R_SUP = 33.5,),

                   _F(  NOEUD = 'NO1119',
                     MODULE = 8.009,  R_INF = 0.5, R_SUP = 33.5,),

                   _F(  NOEUD = 'NO1120',
                     MODULE = 8.028,  R_INF = 0.5, R_SUP = 33.5,),

                   _F(  NOEUD = 'NO1129',
                     MODULE = 7.96,  R_INF = 0.5, R_SUP = 33.5,),

                   _F(  NOEUD = 'NO1130',
                     MODULE = 7.797,  R_INF = 0.5, R_SUP = 33.5,),

                   _F(  NOEUD = 'NO1139',
                     MODULE = 7.894,  R_INF = 0.5, R_SUP = 33.5,),

                   _F(  NOEUD = 'NO1140',
                     MODULE = 7.897,  R_INF = 0.5, R_SUP = 33.5,),

                   _F(  NOEUD = 'NO1149',
                     MODULE = 7.814,  R_INF = 0.5, R_SUP = 33.5,),

                   _F(  NOEUD = 'NO1150',
                     MODULE = 7.811,  R_INF = 0.5, R_SUP = 33.5,),

                   _F(  NOEUD = 'NO1159',
                     MODULE = 7.723,  R_INF = 0.5, R_SUP = 33.5,),

                   _F(  NOEUD = 'NO1160',
                     MODULE = 7.715,  R_INF = 0.5, R_SUP = 33.5,),

                   _F(  NOEUD = 'NO1169',
                     MODULE = 7.623,  R_INF = 0.5, R_SUP = 33.5,),

                   _F(  NOEUD = 'NO1170',
                     MODULE = 7.614,  R_INF = 0.5, R_SUP = 33.5,),

                   _F(  NOEUD = 'NO1179',
                     MODULE = 7.521,  R_INF = 0.5, R_SUP = 33.5,),

                   _F(  NOEUD = 'NO1180',
                     MODULE = 7.511,  R_INF = 0.5, R_SUP = 33.5,),

                   _F(  NOEUD = 'NO1189',
                     MODULE = 7.419,  R_INF = 0.5, R_SUP = 33.5,),

                   _F(  NOEUD = 'NO1190',
                     MODULE = 7.411,  R_INF = 0.5, R_SUP = 33.5,),

                   _F(  NOEUD = 'NO1199',
                     MODULE = 7.321,  R_INF = 0.5, R_SUP = 33.5,),

                   _F(  NOEUD = 'NO1200',
                     MODULE = 7.316,  R_INF = 0.5, R_SUP = 33.5,),

                   _F(  NOEUD = 'NO1209',
                     MODULE = 7.231,  R_INF = 0.5, R_SUP = 33.5,),

                   _F(  NOEUD = 'NO1210',
                     MODULE = 7.232,  R_INF = 0.5, R_SUP = 33.5,),

                   _F(  NOEUD = 'NO1219',
                     MODULE = 7.152,  R_INF = 0.5, R_SUP = 33.5,),

                   _F(  NOEUD = 'NO1220',
                     MODULE = 7.159,  R_INF = 0.5, R_SUP = 33.5,),

                   _F(  NOEUD = 'NO1229',
                     MODULE = 7.087,  R_INF = 0.5, R_SUP = 33.5,),

                   _F(  NOEUD = 'NO1230',
                     MODULE = 7.103,  R_INF = 0.5, R_SUP = 33.5,),

                   _F(  NOEUD = 'NO1239',
                     MODULE = 7.04,  R_INF = 0.5, R_SUP = 33.5,),

                   _F(  NOEUD = 'NO1240',
                     MODULE = 7.065, R_INF = 0.5, R_SUP = 33.5,),

                   _F(  NOEUD = 'NO1249',
                     MODULE = 7.01,  R_INF = 0.5, R_SUP = 33.5,),

                   _F(  NOEUD = 'NO1250',
                     MODULE = 7.045,  R_INF = 0.5, R_SUP = 33.5,),

                   _F(  NOEUD = 'NO1259',
                     MODULE = 7.,  R_INF = 0.5, R_SUP = 33.5,))
                  )


MA=DEFI_MATERIAU(ELAS=_F(E=200000.0,
                         NU=0.3,
                         ALPHA=1e-06,),);

CM=AFFE_MATERIAU(MAILLAGE=M,
                 AFFE=_F(TOUT='OUI',
                         MATER=MA,
                         TEMP_REF=0.0,),);

CH=AFFE_CHAR_MECA(MODELE=MO,
                  DDL_IMPO=(_F(GROUP_NO='SUPX',
                               DX=0.0,),
                            _F(GROUP_NO='SUPY',
                               DY=0.0,),
                            _F(GROUP_NO='SUPFISSZ',
                               DZ=0.0,),),
                  PRES_REP=_F(GROUP_MA='MAILPRES',
                              PRES=-1.0,),);

ME=CALC_MATR_ELEM(OPTION='RIGI_MECA_LAGR',
                  MODELE=MO,
                  CHAM_MATER=CM,
                  CHARGE=CH,
                  THETA=THET,
                  PROPAGATION=1.0,);

VE=CALC_VECT_ELEM(OPTION='CHAR_MECA',
                  CHARGE=CH,
                  CHAM_MATER=CM,);

NU=NUME_DDL(MATR_RIGI=ME,);

K=ASSE_MATRICE(MATR_ELEM=ME,
               NUME_DDL=NU,);

F=ASSE_VECTEUR(VECT_ELEM=VE,
               NUME_DDL=NU,);

K=FACT_LDLT(reuse =K,
            MATR_ASSE=K,);

MONDEPL=RESO_LDLT(MATR_FACT=K,
                  CHAM_NO=F,);

MEST=CREA_RESU(OPERATION='AFFE',
               TYPE_RESU='EVOL_ELAS',
               NOM_CHAM='DEPL',
               AFFE=_F(CHAM_GD=MONDEPL,
                       MODELE=MO,
                       CHAM_MATER=CM,
                       INST=0.0,),);

GLOC=CALC_G(THETA=_F(FOND_FISS=FF,
                     R_INF=3.0,
                     R_SUP=33.0,),
            RESULTAT=MEST,
            LISSAGE=_F(DEGRE=4,
                       LISSAGE_THETA='LAGRANGE',
                       LISSAGE_G='LEGENDRE',),
            OPTION='G_LAGR',
            PROPAGATION=1.0,
            THETA_LAGR=THET,);

GLOC2=CALC_G(THETA=_F(FOND_FISS=FF,
                      R_INF=3.0,
                      R_SUP=33.0,),
             RESULTAT=MEST,
             LISSAGE=_F(DEGRE=4,
                        LISSAGE_THETA='LEGENDRE',
                        LISSAGE_G='LEGENDRE',),
             OPTION='G_LAGR',
             PROPAGATION=1.0,
             THETA_LAGR=THET,);

G=CALC_G(THETA=_F(FOND_FISS=FF,
                  R_INF=3.0,
                  R_SUP=33.0,
                  MODULE=7.7,),
         RESULTAT=MEST,
         OPTION='G_LAGR_GLOB',
         PROPAGATION=1.0,);
#--------------------------------------------------------------------
#            TEST DES RESULTATS DE G(S) LOCAL
#--------------------------------------------------------------------

TEST_TABLE(TABLE=GLOC,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='NO1099',),
           NOM_PARA='G_LOCAL',
           VALE=0.0001231,
           PRECISION=0.01,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=GLOC,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='NO1119',),
           NOM_PARA='G_LOCAL',
           VALE=0.0001231,
           PRECISION=0.085,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=GLOC,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='NO1140',),
           NOM_PARA='G_LOCAL',
           VALE=0.0001231,
           PRECISION=0.075,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=GLOC,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='NO1169',),
           NOM_PARA='G_LOCAL',
           VALE=0.0001231,
           PRECISION=0.04,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=GLOC,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='NO1190',),
           NOM_PARA='G_LOCAL',
           VALE=0.0001231,
           PRECISION=0.025,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=GLOC,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='NO1219',),
           NOM_PARA='G_LOCAL',
           VALE=0.0001231,
           PRECISION=0.04,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=GLOC,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='NO1259',),
           NOM_PARA='G_LOCAL',
           VALE=0.0001231,
           PRECISION=0.06,
           REFERENCE='ANALYTIQUE',);
#--------------------------------------------------------------------
#            TEST DES RESULTATS DE G(S) LOCAL NON REGRESSION
#--------------------------------------------------------------------

TEST_TABLE(TABLE=GLOC,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='NO1099',),
           NOM_PARA='G_LOCAL',
           VALE=0.000124067610613,
           PRECISION=1e-09,
           REFERENCE='NON_REGRESSION',
           VERSION='6.0.39',);

TEST_TABLE(TABLE=GLOC,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='NO1119',),
           NOM_PARA='G_LOCAL',
           VALE=0.000112683220471,
           PRECISION=1e-09,
           REFERENCE='NON_REGRESSION',
           VERSION='6.0.39',);

TEST_TABLE(TABLE=GLOC,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='NO1140',),
           NOM_PARA='G_LOCAL',
           VALE=0.000114069426991,
           PRECISION=1e-09,
           REFERENCE='NON_REGRESSION',
           VERSION='6.0.39',);

TEST_TABLE(TABLE=GLOC,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='NO1169',),
           NOM_PARA='G_LOCAL',
           VALE=0.000118929696234,
           PRECISION=1e-09,
           REFERENCE='NON_REGRESSION',
           VERSION='6.0.39',);

TEST_TABLE(TABLE=GLOC,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='NO1190',),
           NOM_PARA='G_LOCAL',
           VALE=0.00012013083556,
           PRECISION=1e-09,
           REFERENCE='NON_REGRESSION',
           VERSION='6.0.39',);

TEST_TABLE(TABLE=GLOC,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='NO1219',),
           NOM_PARA='G_LOCAL',
           VALE=0.000118250312276,
           PRECISION=1e-09,
           REFERENCE='NON_REGRESSION',
           VERSION='6.0.39',);

TEST_TABLE(TABLE=GLOC,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='NO1259',),
           NOM_PARA='G_LOCAL',
           VALE=0.000130420393358,
           PRECISION=1e-09,
           REFERENCE='NON_REGRESSION',
           VERSION='6.0.39',);
#--------------------------------------------------------------------
#            TEST DES RESULTATS DE G(S) LOCAL
#--------------------------------------------------------------------

TEST_TABLE(TABLE=GLOC2,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='NO1099',),
           NOM_PARA='G_LOCAL',
           VALE=0.0001231,
           PRECISION=0.07,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=GLOC2,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='NO1119',),
           NOM_PARA='G_LOCAL',
           VALE=0.0001231,
           PRECISION=0.09,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=GLOC2,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='NO1140',),
           NOM_PARA='G_LOCAL',
           VALE=0.0001231,
           PRECISION=0.07,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=GLOC2,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='NO1169',),
           NOM_PARA='G_LOCAL',
           VALE=0.0001231,
           PRECISION=0.05,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=GLOC2,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='NO1190',),
           NOM_PARA='G_LOCAL',
           VALE=0.0001231,
           PRECISION=0.05,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=GLOC2,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='NO1219',),
           NOM_PARA='G_LOCAL',
           VALE=0.0001231,
           PRECISION=0.05,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=GLOC2,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='NO1259',),
           NOM_PARA='G_LOCAL',
           VALE=0.0001231,
           PRECISION=0.09,
           REFERENCE='ANALYTIQUE',);
#--------------------------------------------------------------------
#            TEST DES RESULTATS DE G(S) LOCAL NON REGRESSION
#--------------------------------------------------------------------

TEST_TABLE(TABLE=GLOC2,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='NO1099',),
           NOM_PARA='G_LOCAL',
           VALE=0.000114558943208,
           PRECISION=1e-09,
           REFERENCE='NON_REGRESSION',
           VERSION='6.0.39',);

TEST_TABLE(TABLE=GLOC2,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='NO1190',),
           NOM_PARA='G_LOCAL',
           VALE=0.000119744584107,
           PRECISION=1e-09,
           REFERENCE='NON_REGRESSION',
           VERSION='6.0.39',);
#--------------------------------------------------------------------
#            TEST DE G GLOBAL NON REGRESSION (OPTION='G_LAGR_GLOB')
#--------------------------------------------------------------------

TEST_TABLE(TABLE=G,
           NOM_PARA='G',
           VALE=0.0581847596704,
           PRECISION=1e-09,
           REFERENCE='NON_REGRESSION',
           VERSION='8.2.18',);

FIN();
#
