# MODIF  DATE 11/06/2012   AUTEUR PELLET J.PELLET 
# TITRE PARALLELIPIPEDE SOUS SON PROPRE POIDS (HEXA8 FIN)
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#CAS_TEST__: SSLV07C
# SSLV07/C                 COMMANDES
# ETIREMENT D'UN PARALLELIPIPEDE SOUS SON PROPRE POIDS
# FORCE_INTERNE + FORCE_FACE + CALCUL DES CONTRAINTES
# DECOUPAGE: Z=12  X=8     Y=8                      REF: SFM.VPCS SSLV07
# MODELISATION 3D: 1053 NOEUDS -- 768 MAILLES HEXA8
# A:N533  B:N521  E:N527  C:N989  D:N1001
#=======================================================================


DEBUT(CODE=_F(NOM='SSLV07C',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(FORMAT='MED',  )

MO=AFFE_MODELE(  MAILLAGE=MA,
     AFFE=_F(  TOUT = 'OUI',PHENOMENE = 'MECANIQUE',MODELISATION = '3D') )

MAT=DEFI_MATERIAU( ELAS=_F(  E = 2.0E+11,  NU = 0.3,  RHO = 7800.,
                                 ALPHA = 0.)  )

CHMAT=AFFE_MATERIAU(  MAILLAGE=MA,
                       AFFE=_F(  TOUT = 'OUI',  MATER = MAT) )

POIDS=DEFI_CONSTANTE(    VALE=-76518. )

FZ=DEFI_CONSTANTE(    VALE=229553. )

# ------------------------------------------------------------------
#    --- STRUCTURE SUSPENDUE //Z EN A + PAS DE ROTATION

CH1=AFFE_CHAR_MECA(    MODELE=MO,DDL_IMPO=(
       _F(  GROUP_NO = 'A',   DX = 0.,   DY = 0.,   DZ = 0.),
                _F(  GROUP_NO = 'D',             DY = 0.),
                _F(  GROUP_NO = 'ABSANSA',      DX = 0.,   DY = 0.)) )

CH2=AFFE_CHAR_MECA_F(  MODELE=MO,
       FORCE_INTERNE=_F( TOUT = 'OUI', FZ = POIDS),
       FORCE_FACE=_F(  GROUP_MA = 'FACESUP',       FZ = FZ) )

# ------------------------------------------------------------------

RESU=MECA_STATIQUE(MODELE=MO,
                   CHAM_MATER=CHMAT,
                   EXCIT=(_F(CHARGE=CH1,),
                          _F(CHARGE=CH2,),),);

RESU=CALC_CHAMP(reuse=RESU,RESULTAT=RESU,CONTRAINTE=('SIGM_ELNO'))


#---------------------------------------------------------------------


TEST_RESU(RESU=(
     # B
            _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='DEPL',
              CRITERE = 'ABSOLU',    PRECISION = 1.E-10,
              NOEUD = 'N521',     NOM_CMP = 'DX',            VALE = 0.),
            _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='DEPL',
              CRITERE = 'ABSOLU',    PRECISION = 1.E-10,
              NOEUD = 'N521',     NOM_CMP = 'DY',            VALE = 0.),
            _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='DEPL',
              CRITERE = 'RELATIF',   PRECISION = 1.E-3,
              NOEUD = 'N521',     NOM_CMP = 'DZ',            VALE = -1.721655E-6),
     # C
            _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='DEPL',
              CRITERE = 'ABSOLU',    PRECISION = 1.E-8,
              NOEUD = 'N989',     NOM_CMP = 'DX',            VALE = 0.),
            _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='DEPL',
              CRITERE = 'ABSOLU',    PRECISION = 1.E-10,
              NOEUD = 'N989',     NOM_CMP = 'DY',            VALE = 0.),
            _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='DEPL',
              CRITERE = 'RELATIF',   PRECISION = 2.E-3,
              NOEUD = 'N989',     NOM_CMP = 'DZ',            VALE = -1.707308E-6),
     # D
            _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='DEPL',
              CRITERE = 'RELATIF',   PRECISION = 3.E-2,
              NOEUD = 'N1001',    NOM_CMP = 'DX',            VALE = -1.721655E-7),
            _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='DEPL',
              CRITERE = 'ABSOLU',    PRECISION = 1.E-10,
              NOEUD = 'N1001',    NOM_CMP = 'DY',            VALE = 0.),
            _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='DEPL',
              CRITERE = 'RELATIF',   PRECISION = 2.E-1,
              NOEUD = 'N1001',    NOM_CMP = 'DZ',            VALE = 1.434713E-8),
     # E
            _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='DEPL',
              CRITERE = 'ABSOLU',    PRECISION = 1.E-10,
              NOEUD = 'N527',     NOM_CMP = 'DX',            VALE = 0.),
            _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='DEPL',
              CRITERE = 'ABSOLU',    PRECISION = 1.E-10,
              NOEUD = 'N527',     NOM_CMP = 'DY',            VALE = 0.),
            _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='DEPL',
              CRITERE = 'RELATIF',   PRECISION = 1.E-3,
              NOEUD = 'N527',     NOM_CMP = 'DZ',            VALE = -1.291241E-6),
     # CONTRAINTES

            _F(  RESULTAT = RESU, NUME_ORDRE=1, NOM_CHAM='SIGM_ELNO',
              CRITERE = 'RELATIF',   PRECISION = 1.1E-1,
              MAILLE = 'HEX336', NOEUD = 'N533',     NOM_CMP = 'SIZZ',   VALE = 2.29554E5)
               )
        )

FIN()
#
