# TITRE CALCUL 3D DE G FISSURE CIRCULAIRE EN MILIEU INFINI
# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'))

M=LIRE_MAILLAGE(FORMAT='MED')

MO=AFFE_MODELE(MAILLAGE=M,
               AFFE=_F(GROUP_MA = 'MAIL',
                       PHENOMENE = 'MECANIQUE',
                       MODELISATION = '3D'))

M=MODI_MAILLAGE(reuse=M,
                MAILLAGE=M,
                ORIE_PEAU_3D=_F(GROUP_MA=('SINF_2','SINF_4'))
                )

#Barsoum
M=MODI_MAILLAGE( reuse=M,   MAILLAGE=M,
                 MODI_MAILLE=_F(OPTION='NOEUD_QUART',
                                GROUP_MA_FOND='LFF'), )

MA=DEFI_MATERIAU(            ELAS=_F(  E = 2.E11,
                                        NU = 0.3,          ) )

CM=AFFE_MATERIAU(        MAILLAGE=M,
                                 AFFE=_F(  TOUT = 'OUI',
                                        MATER = MA,
                                        ))

M=DEFI_GROUP(reuse=M,   MAILLAGE=M,CREA_GROUP_NO=(
                _F(  GROUP_MA = 'SSUP_F',  ),
                _F(  GROUP_MA = 'SINF_F',   )) )

CH=AFFE_CHAR_MECA(       MODELE=MO,DDL_IMPO=(
                         _F(  NOEUD = 'N9957',         DX = 0.,    ),
                         _F(  NOEUD = 'N10021',        DX = 0.,    ),
                         _F(  NOEUD = 'N9966',         DY = 0.,    ),
                         _F(  NOEUD = 'N10094',        DY = 0.,    ),
                         _F(  GROUP_NO = 'SSUP_F',     DZ = 0.,    )),PRES_REP=(
                         _F(  GROUP_MA = 'SINF_1',   PRES = -1.E6, ),
                         _F(  GROUP_MA = 'SINF_2',   PRES = -1.E6, ),
                         _F(  GROUP_MA = 'SINF_3',   PRES = -1.E6, ),
                         _F(  GROUP_MA = 'SINF_4',   PRES = -1.E6, ))
                   )

RESU=MECA_STATIQUE(MODELE=MO,
                   CHAM_MATER=CM,
                   EXCIT=_F(  CHARGE = CH,   ) )


FF1=DEFI_FOND_FISS(MAILLAGE=M,
                   FOND_FISS=_F(TYPE_FOND='FERME',
                                GROUP_MA = 'LFF',
                                NOEUD_ORIG = 'N49',
                                MAILLE_ORIG = 'M3233',),
                   SYME='OUI',
                   LEVRE_SUP=_F(GROUP_MA = 'LEVINF',)
                  )

G01=CALC_G(        RESULTAT=RESU,
                   OPTION='CALC_G_GLOB',
                   THETA=_F(
                            R_INF=0.24,
                            FOND_FISS=FF1,
                            MODULE=1.0,
                            R_SUP=0.53),
           )

TEST_TABLE(PRECISION=1.2E-2,
           VALE_CALC=147.34432342132,
           VALE_REFE=145.59999999999999,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='G',
           TABLE=G01,)

FF=DEFI_FOND_FISS(MAILLAGE=M,
                  FOND_FISS=_F(TYPE_FOND='FERME',
                               GROUP_MA = 'LFF',
                               NOEUD_ORIG = 'N49',
                               MAILLE_ORIG = 'M3233',),
                   SYME='OUI',
                   LEVRE_SUP=_F(GROUP_MA = 'LEVINF',)
                 )


G0=CALC_G(        RESULTAT=RESU,
                  OPTION='CALC_G_GLOB',
                  THETA=_F(
                           R_INF=0.24,
                           FOND_FISS=FF,
                           MODULE=1.0,
                           R_SUP=0.53),
          )

#IMPR_TABLE(       TABLE=G0,);

TEST_TABLE(PRECISION=1.2E-2,
           VALE_CALC=147.34432342132,
           VALE_REFE=145.59999999999999,
           REFERENCE='ANALYTIQUE',
           NOM_PARA='G',
           TABLE=G0,)

GLOC0=CALC_G(        RESULTAT=RESU,
                     INFO=2,
                     THETA=_F(
                              FOND_FISS=FF,
                              R_INF=0.24,
                              R_SUP=0.53),
                     LISSAGE=_F(LISSAGE_G='LAGRANGE',
                                LISSAGE_THETA='LAGRANGE'),
                     )
TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.029999999999999999,
           VALE_CALC=11.8542596908,
           VALE_REFE=11.58648,
           NOM_PARA='G',
           TABLE=GLOC0,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N403',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.02,
           VALE_CALC= 11.6621462176,
           VALE_REFE=11.58648,
           NOM_PARA='G',
           TABLE=GLOC0,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N2862',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.029999999999999999,
           VALE_CALC=11.8492887582 ,
           VALE_REFE=11.58648,
           NOM_PARA='G',
           TABLE=GLOC0,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N375',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.024,
           VALE_CALC=11.8578282927,
           VALE_REFE=11.58648,
           NOM_PARA='G',
           TABLE=GLOC0,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N292',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.025,
           VALE_CALC=11.8650385698,
           VALE_REFE=11.58648,
           NOM_PARA='G',
           TYPE_TEST='MAX',
           TABLE=GLOC0,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.02,
           VALE_CALC=11.6621415957,
           VALE_REFE=11.58648,
           NOM_PARA='G',
           TYPE_TEST='MIN',
           TABLE=GLOC0,)

GLOC1=CALC_G(        RESULTAT=RESU,
                     INFO=2,
                     THETA=_F(FOND_FISS=FF,
                              ),
                     LISSAGE=_F(LISSAGE_G='LAGRANGE',
                                LISSAGE_THETA='LAGRANGE'),
                     )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.025,
           VALE_CALC=11.8736272549,
           VALE_REFE=11.58648,
           NOM_PARA='G',
           TYPE_TEST='MAX',
           TABLE=GLOC1,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.02,
           VALE_CALC=11.6611459882,
           VALE_REFE=11.58648,
           NOM_PARA='G',
           TYPE_TEST='MIN',
           TABLE=GLOC1,)

GLOC2=CALC_G(        RESULTAT=RESU,
                     THETA=_F(
                              FOND_FISS=FF,
                              R_INF=0.24,
                              R_SUP=0.53),
                     LISSAGE=_F(LISSAGE_G='LAGRANGE_NO_NO',
                                LISSAGE_THETA='LAGRANGE'),
                     )
TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.02,
           VALE_CALC=11.778748205392,
           VALE_REFE=11.58648,
           NOM_PARA='G',
           TABLE=GLOC2,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N403',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.02,
           VALE_CALC=11.699936670048,
           VALE_REFE=11.58648,
           NOM_PARA='G',
           TABLE=GLOC2,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N2862',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.02,
           VALE_CALC=11.773682787707,
           VALE_REFE=11.58648,
           NOM_PARA='G',
           TABLE=GLOC2,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N375',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.02,
           VALE_CALC=11.782271911848,
           VALE_REFE=11.58648,
           NOM_PARA='G',
           TABLE=GLOC2,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N292',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.010999999999999999,
           VALE_CALC=11.789603372168,
           VALE_REFE=11.714999753978001,
           NOM_PARA='G',
           TYPE_TEST='MAX',
           TABLE=GLOC2,)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.1000000000000001E-2,
           VALE_CALC=11.699936670048,
           VALE_REFE=11.575479415610999,
           NOM_PARA='G',
           TYPE_TEST='MIN',
           TABLE=GLOC2,)

GLOC3=CALC_G(        RESULTAT=RESU,
                     THETA=_F(
                              FOND_FISS=FF,
                              R_INF=0.24,
                              R_SUP=0.53),
                     LISSAGE=_F(LISSAGE_G='LAGRANGE_REGU',
                                LISSAGE_THETA='LAGRANGE_REGU'),
                     )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.013,
           VALE_CALC=11.732279393193,
           VALE_REFE=11.58648,
           NOM_PARA='G',
           TABLE=GLOC3,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N403',),
           )

TEST_TABLE(
           VALE_CALC= 11.725267165274,
           NOM_PARA='G',
           TABLE=GLOC3,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N2862',),
           )

TEST_TABLE(
           VALE_CALC= 11.726669855667,
           NOM_PARA='G',
           TABLE=GLOC3,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N375',),
           )

TEST_TABLE(
           VALE_CALC= 11.728527414718 ,

           NOM_PARA='G',
           TABLE=GLOC3,
           FILTRE=_F(NOM_PARA='NOEUD',
                     VALE_K='N292',),
           )

TEST_TABLE(VALE_CALC= 11.737737538411 ,

           NOM_PARA='G',
           TYPE_TEST='MAX',
           TABLE=GLOC3,
           )

TEST_TABLE(
           VALE_CALC= 11.724660024651,

           NOM_PARA='G',
           TYPE_TEST='MIN',
           TABLE=GLOC3,
           )

#
#Calcul de K avec POST_K1_K2_K3
#
TABL_K=POST_K1_K2_K3(MODELISATION='3D',
                     TOUT = 'OUI',
                     INFO = 1,
                     MATER=MA,
                     FOND_FISS = FF1,
                     RESULTAT  = RESU,
                     PREC_VIS_A_VIS = 0.05,
                    )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.050000000000000003,
           VALE_CALC=11.697630446502,
           VALE_REFE=11.58648,
           NOM_PARA='G',
           TABLE=TABL_K,
           FILTRE=(_F(NOM_PARA='NOEUD_FOND',
                      VALE_K='N403',),
                   _F(NOM_PARA='INST',
                      VALE=0.0,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.13,
           VALE_CALC=11.684311198879,
           VALE_REFE=11.58648,
           NOM_PARA='G',
           TABLE=TABL_K,
           FILTRE=(_F(NOM_PARA='NOEUD_FOND',
                      VALE_K='N2862',),
                   _F(NOM_PARA='INST',
                      VALE=0.0,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.050000000000000003,
           VALE_CALC=11.696832621007,
           VALE_REFE=11.58648,
           NOM_PARA='G',
           TABLE=TABL_K,
           FILTRE=(_F(NOM_PARA='NOEUD_FOND',
                      VALE_K='N375',),
                   _F(NOM_PARA='INST',
                      VALE=0.0,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.050000000000000003,
           VALE_CALC=11.695442316719,
           VALE_REFE=11.58648,
           NOM_PARA='G',
           TABLE=TABL_K,
           FILTRE=(_F(NOM_PARA='NOEUD_FOND',
                      VALE_K='N292',),
                   _F(NOM_PARA='INST',
                      VALE=0.0,),
                   ),
           )

FIN( )
#
#
