# MODIF  DATE 15/03/2013   AUTEUR LEBOUVIER F.LEBOUVIER 
# TITRE CYLINDRE EN C.P. (TRIA6 QUAD8) AXISYM
# sslv04i.para = tps_job 60 mem_job 256Mo ncpus 1 liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#CAS_TEST__: SSLV04I
#
# ----------------------------------------------------------------------
# SSLV04 I                  COMMANDES                           22/08/91
# CYLINDRE CREUX EN CONTRAINTES PLANES
#
# MODELISATION : ELEMENTS MECANIQUE C_PLAN (TRIA6 QUAD8)     AXIS
# MAILLAGE     : ALIBABA > ASTER
# ----------------------------------------------------------------------
# GROUPES DE NOEUDS ET MAILLES: A B C D E F
#             BORDAB=GRNM11     FACEEF=GRMA12     FACEAE=GRMA13
# ----------------------------------------------------------------------

DEBUT(CODE=_F(NOM='SSLV04I',
              NIV_PUB_WEB='INTERNET',),
      DEBUG=_F(SDVERI='OUI',),);

M=LIRE_MAILLAGE(FORMAT='MED',UNITE=20,);

MO=AFFE_MODELE(MAILLAGE=M,
               VERIF='MAILLE',
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='AXIS',),);

MA=DEFI_MATERIAU(ELAS=_F(E=200000.,
                         NU=0.3,
                         RHO=7800.,
                         ALPHA=0.,),);

CM=AFFE_MATERIAU(MAILLAGE=M,
                 AFFE=_F(TOUT='OUI',
                         MATER=MA,),);

CH=AFFE_CHAR_MECA(MODELE=MO,
                  DDL_IMPO=_F(GROUP_NO='F',
                              DY=0.,),
                  PRES_REP=_F(GROUP_MA='GRMA13',
                              PRES=60.,),);

RESU=MECA_STATIQUE(MODELE=MO,
                   CHAM_MATER=CM,
                   EXCIT=_F(CHARGE=CH,),);

RESU=CALC_CHAMP(reuse=RESU,RESULTAT=RESU,NUME_ORDRE=1,DEFORMATION=('EPSI_ELNO'))


RESU=CALC_CHAMP(reuse=RESU,RESULTAT=RESU,NUME_ORDRE=1,CONTRAINTE=('SIGM_ELNO'))


TR1=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                            INTITULE='EXT_SIGM',
                            RESULTAT=RESU,
                            NOM_CHAM='SIGM_ELNO',
                            GROUP_NO=('A','B','C','D','E','F',),
                            NOM_CMP=('SIXX','SIYY','SIZZ','SIXY',),),);

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=5.8999999999999998E-05,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=4.0000000000000003E-05,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=5.8999999999999998E-05,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=4.0000000000000003E-05,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXX',
                   VALE_CALC=-4.49345948E-04,
                   VALE_REFE=-4.4999999999999999E-4,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M2',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPYY',
                   VALE_CALC=-6.00337047E-05,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M2',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPZZ',
                   VALE_CALC= 5.89459131E-04,
                   VALE_REFE=5.9000000000000003E-4,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M2',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   VALE_CALC=-8.87749439E-08,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M2',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXX',
                   VALE_CALC=-5.98035112E-05,
                   VALE_REFE=-6.0000000000000002E-05,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M59',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPYY',
                   VALE_CALC=-6.00169560E-05,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M59',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPZZ',
                   VALE_CALC= 1.99825631E-04,
                   VALE_REFE=2.0000000000000001E-4,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M59',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   VALE_CALC= 8.49517355E-08,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M59',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXX',
                   VALE_CALC=-4.49345948E-04,
                   VALE_REFE=-4.4999999999999999E-4,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPYY',
                   VALE_CALC=-6.00337046E-05,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPZZ',
                   VALE_CALC= 5.89459131E-04,
                   VALE_REFE=5.9000000000000003E-4,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   VALE_CALC= 8.87749133E-08,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXX',
                   VALE_CALC=-5.98035123E-05,
                   VALE_REFE=-6.0000000000000002E-05,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M48',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPYY',
                   VALE_CALC=-6.00169555E-05,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M48',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPZZ',
                   VALE_CALC= 1.99825631E-04,
                   VALE_REFE=2.0000000000000001E-4,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M48',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   RESULTAT=RESU,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXY',
                   VALE_CALC=-8.49514131E-08,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,
                   MAILLE='M48',),
                ),
          )

#-----------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=-59.890205909,
                   VALE_REFE=-60.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M2',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC= 3.98530834E-03,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=0.10000000000000001,
                   MAILLE='M2',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   VALE_CALC=100.0,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   MAILLE='M2',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=-0.013657684,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=0.10000000000000001,
                   MAILLE='M2',),
                ),
          )

#-----------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=0.030824894,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=0.10000000000000001,
                   MAILLE='M59',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=-2.01277547E-03,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=0.050000000000000003,
                   MAILLE='M59',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   VALE_CALC=40.0,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   MAILLE='M59',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=0.013069498,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=0.050000000000000003,
                   MAILLE='M59',),
                ),
          )

#-----------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=-59.890205918,
                   VALE_REFE=-60.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC= 3.98531628E-03,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=0.10000000000000001,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   VALE_CALC=100.0,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=0.013657679,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=0.10000000000000001,
                   MAILLE='M1',),
                ),
          )

#-----------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=0.030824667,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=0.10000000000000001,
                   MAILLE='M48',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=-2.01275639E-03,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=0.050000000000000003,
                   MAILLE='M48',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   VALE_CALC=40.0,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   MAILLE='M48',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=-0.013069448,
                   VALE_REFE=0.0,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=0.050000000000000003,
                   MAILLE='M48',),
                ),
          )

#-----------------------------------------------------------------
#  TEST DU CHARGEMENT ROTATION EN AXIS

CHROT=AFFE_CHAR_MECA(MODELE=MO,
                     ROTATION=_F(VITESSE=100.,
                                 AXE=(0.,1.,0.,),),
                     DDL_IMPO=_F(GROUP_NO='F',
                                 DY=0.,),);

RESU2=MECA_STATIQUE(MODELE=MO,
                    CHAM_MATER=CM,
                    EXCIT=_F(CHARGE=CHROT,),);

RESU2=CALC_CHAMP(reuse=RESU2,RESULTAT=RESU2,NUME_ORDRE=1,CONTRAINTE=('SIGM_ELNO'))


TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=1.35511,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='C',
                   RESULTAT=RESU2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=1.3553200000000001,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   RESULTAT=RESU2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=1.35511,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   ),
                ),
          )

#-----------------------------------------------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC= 1.89358643E+03,
                   VALE_REFE=1893.5799999999999,
                   REFERENCE='NON_DEFINI',
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M2',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=29.218231095,
                   VALE_REFE=29.2182,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=0.10000000000000001,
                   MAILLE='M2',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   VALE_CALC=2.708910E6,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   MAILLE='M2',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESU2,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=-184.722494017,
                   VALE_REFE=-184.72200000000001,
                   REFERENCE='NON_DEFINI',
                   CRITERE='ABSOLU',
                   PRECISION=0.10000000000000001,
                   MAILLE='M2',),
                ),
          )

#  TEST DU CHARGEMENT ROTATION EN AXIS_FOURIER

MO2=AFFE_MODELE(MAILLAGE=M,
                VERIF='MAILLE',
                AFFE=_F(TOUT='OUI',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='AXIS_FOURIER',),);

CH2=AFFE_CHAR_MECA(MODELE=MO2,
                   ROTATION=_F(VITESSE=100.,
                               AXE=(0.,1.,0.,),),);

CHDIR=AFFE_CHAR_MECA(MODELE=MO2,
                     DDL_IMPO=_F(GROUP_NO='F',
                                 DY=0.,
                                 DZ=0.,),);

RESU3=MACRO_ELAS_MULT(MODELE=MO2,
                      CHAM_MATER=CM,
                      CHAR_MECA_GLOBAL=CHDIR,
                      CAS_CHARGE=_F(MODE_FOURIER=0,
                                    CHAR_MECA=CH2,),);

RESUFOUR=COMB_FOURIER(RESULTAT=RESU3,
                      ANGL=0.,
                      NOM_CHAM='DEPL',);

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   RESULTAT=RESUFOUR,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=1.35511,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='C',
                   RESULTAT=RESUFOUR,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=1.3553200000000001,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   RESULTAT=RESUFOUR,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=1.35511,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   ),
                ),
          )


CHFO=AFFE_CHAR_MECA(MODELE=MO2,
                  PRES_REP=_F(GROUP_MA='GRMA13',
                              PRES=60.,),);

RESUF=MACRO_ELAS_MULT(MODELE=MO2,
                      CHAM_MATER=CM,
                      CHAR_MECA_GLOBAL=CHDIR,
                      CAS_CHARGE=_F(MODE_FOURIER=0,
                                    CHAR_MECA=CHFO,),);
RESUF = CALC_CHAMP(reuse=RESUF,
                    RESULTAT=RESUF,
                    DEFORMATION='EPSI_ELNO')

RESUFO=COMB_FOURIER(RESULTAT=RESUF,
                      ANGL=48.5,
                      NOM_CHAM=('DEPL','EPSI_ELNO'));


TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUFO,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXX',
                   VALE_CALC=-4.4934594759824E-04,
                   VALE_REFE=-4.5E-4,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   MAILLE='M2',
                   PRECISION=1.E-2,
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUFO,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPZZ',
                   VALE_CALC=5.8945913120086E-04,
                   VALE_REFE=5.9E-4,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   MAILLE='M2',
                   PRECISION=1.E-2,
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUFO,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXX',
                   VALE_CALC=-5.9803511193802E-05,
                   VALE_REFE=-6.E-5,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   MAILLE='M59',
                   PRECISION=1.E-2,
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUFO,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPZZ',
                   VALE_CALC=1.998256312526E-04,
                   VALE_REFE=2.E-4,
                   TOLE_MACHINE=1.E-3,
                   CRITERE='RELATIF',
                   MAILLE='M59',
                   PRECISION=1.E-2,
                   ),
                ),
          )


FIN();

#
