# MODIF  DATE 04/01/2012   AUTEUR SELLENET N.SELLENET 
# TITRE ELEMENT DE BETON PRECONTRAINT EN COMPRESSION ET PESANTEUR
# MODELISATION A: MAILLAGE HEXAEDRIQUE
# sslv115a.para = tps_job 60 mem_job 400Mo mem_aster 20 ncpus 1 liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NOM='SSLV115A', NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'),IGNORE_ALARM=('CALCULEL3_47'))

# <CALCULEL3_47> AVEC CALC_PRECONT, ON PASSE CONSCIEMMENT DE LA LDC 'SANS'
# A UNE AUTRE LOI DE COMPORTEMENT

MAILLAGE=LIRE_MAILLAGE(UNITE=20,);

MAILLAGE=DEFI_GROUP(reuse =MAILLAGE,
                    MAILLAGE=MAILLAGE,
                    CREA_GROUP_NO=_F(TOUT_GROUP_MA='OUI',),);

MAILLAGE = DEFI_GROUP( reuse=MAILLAGE, MAILLAGE=MAILLAGE, INFO=1,
                CREA_GROUP_MA= _F( NOM = 'TOUT',
                                   TOUT = 'OUI', ),
                CREA_GROUP_NO=(_F( NOM = 'GRNO1',
                                   OPTION = 'TUNNEL',
                                   GROUP_MA = 'VOILE',
                                   GROUP_MA_AXE = 'CABLE001',
#                                   NOEUD_ORIG = 'NC001001',
                                   RAYON = 3. ,
                                 ),
                               _F( NOM = 'GRNO2',
                                   OPTION = 'TUNNEL',
                                   MAILLE = 'toto1',
                                   MAILLE_AXE = ('SG001001','SG001002'),
                                   GROUP_NO_ORIG = 'NC1',
                                   LONGUEUR = 0.75 ,
                                   RAYON = 3. ,
                                 ),
                               _F( NOM = 'TOUT',
                                   GROUP_MA = 'TOUT',
                                 ),
                               ),
               ) ;

MODELE=AFFE_MODELE(AFFE=(_F(GROUP_MA='VOILE',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='3D',),
                         _F(GROUP_MA='CABLE001',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='BARRE',),),
                   MAILLAGE=MAILLAGE,);

CARAELEM=AFFE_CARA_ELEM(MODELE=MODELE,
                        BARRE=_F(SECTION='GENERALE',
                                 GROUP_MA='CABLE001',
                                 CARA=('A'),
                                 VALE=(0.00015),),);

BETON=DEFI_MATERIAU(BPEL_BETON=_F(),
                    THER=_F(LAMBDA=1.00,RHO_CP=1),
                    ELAS=_F(NU=0.0,
                            ALPHA=1.E-05,
                            RHO=3.0,
                            E=3.E10,),);

ACIER=DEFI_MATERIAU(BPEL_ACIER=_F(),
                    ELAS=_F(NU=0.0,
                            RHO=2.E4,
                            ALPHA=1.E-05,
                            E=2.1E11,),);

CHMATER=AFFE_MATERIAU(AFFE=(_F(MATER=BETON,
                               GROUP_MA='VOILE',),
                            _F(MATER=ACIER,
                               GROUP_MA='CABLE001',),),
                      MAILLAGE=MAILLAGE,);

CABLEPR=DEFI_CABLE_BP(CHAM_MATER=CHMATER,
                      MODELE=MODELE,
                      DEFI_CABLE=_F(NOEUD_ANCRAGE=('NC001001','NC001005'),
                                    GROUP_MA='CABLE001',),
                      TYPE_ANCRAGE=('ACTIF','ACTIF'),
                      GROUP_MA_BETON='VOILE',
                      TENSION_INIT=2.E5,
                      RECUL_ANCRAGE=0.0,
                      CARA_ELEM=CARAELEM,
                      INFO=1,);

CHARMECA=AFFE_CHAR_MECA(MODELE=MODELE,
                        DDL_IMPO=(_F(NOEUD='NB001001',
                                     DY=0.0,),
                                  _F(DX=0.0,
                                     GROUP_NO='VGAUCH',),
                                  _F(DZ=0.0,
                                     GROUP_NO='VINF',),),)

CHARMEZ=AFFE_CHAR_MECA(MODELE=MODELE,
                       PESANTEUR=_F(GRAVITE=10.0,
                                    DIRECTION=(0.0,0.0,-1.0),),);

CHARMEX=AFFE_CHAR_MECA(MODELE=MODELE,
                       PESANTEUR=_F(GRAVITE=10.0,
                                    DIRECTION=(-1.0,0.0,0.0),),);

LINST=DEFI_LIST_REEL(VALE=(0.0,1.0),);

EVOLNOLI=CALC_PRECONT( CHAM_MATER=CHMATER,
                       MODELE=MODELE,
                       CONVERGENCE=_F(ITER_GLOB_MAXI=10,
                                      RESI_GLOB_RELA=1.E-05,),
                       COMP_INCR=_F(TOUT='OUI',
                                    RELATION='ELAS',
                                    DEFORMATION='PETIT',),
                       INCREMENT=_F(LIST_INST=LINST,),
                       CARA_ELEM=CARAELEM,
                       SOLVEUR=_F(METHODE='MULT_FRONT',),
                       EXCIT=(
                              _F(CHARGE=CHARMECA,),
                              _F(CHARGE=CHARMEZ,
                                 ),),
                       CABLE_BP=( CABLEPR ,),
                       INFO=1,);

EVOLNOLI=CALC_NO(reuse =EVOLNOLI,
                 OPTION='REAC_NODA',
                 RESULTAT=EVOLNOLI,);


EVOLNO2=CALC_PRECONT(CHAM_MATER=CHMATER,
                      MODELE=MODELE,
                      CONVERGENCE=_F(ITER_GLOB_MAXI=10,
                                     RESI_GLOB_RELA=1.E-05,),
                      COMP_INCR=_F(TOUT='OUI',
                                   RELATION='ELAS',
                                   DEFORMATION='PETIT',),
                      INCREMENT=_F(LIST_INST=LINST,),
                      CARA_ELEM=CARAELEM,
                      SOLVEUR=_F(METHODE='MULT_FRONT',),
                      EXCIT=(
                           _F(CHARGE=CHARMECA,),
                             _F(CHARGE=CHARMEX,
                                ),),
                       CABLE_BP=( CABLEPR ,),
                      INFO=1,);

EVOLNO2=CALC_NO(reuse =EVOLNO2,
                OPTION='REAC_NODA',
                RESULTAT=EVOLNO2,);

FORC_DZ=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                                INTITULE='FORCDZ',
                                GROUP_NO=('VOILE','CABLE001'),
                                RESULTANTE='DZ',
                                NUME_ORDRE=2,
                                RESULTAT=EVOLNOLI,
                                NOM_CHAM='REAC_NODA',),);


FORC2_DX=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                                 INTITULE='FORCDX',
                                 GROUP_NO=('VOILE','CABLE001'),
                                 RESULTANTE='DX',
                                 RESULTAT=EVOLNO2,
                                 NUME_ORDRE=2,
                                 NOM_CHAM='REAC_NODA',),);


TEST_TABLE(TABLE=FORC_DZ,
           NOM_PARA='DZ',
           CRITERE = 'RELATIF',
           PRECISION = 1.E-10,
           REFERENCE='ANALYTIQUE',
           VALE=132.0,);

TEST_TABLE(TABLE=FORC2_DX,
           NOM_PARA='DX',
           CRITERE = 'RELATIF',
           PRECISION = 1.E-10,
           REFERENCE='ANALYTIQUE',
           VALE=132.0,);



# CONTRAINTES
TEST_RESU(RESU=(
         _F(    CRITERE = 'RELATIF',   PRECISION = 1.E-3, REFERENCE='ANALYTIQUE',
         RESULTAT = EVOLNOLI,   NOM_CHAM = 'SIEF_ELGA',     NUME_ORDRE = 2,
         MAILLE='toto1',POINT=1,   NOM_CMP = 'SIXX',      VALE = -1.66666666667E+05     ),
         _F(    CRITERE = 'RELATIF',   PRECISION = 1.E-3, REFERENCE='ANALYTIQUE',
         RESULTAT = EVOLNOLI,   NOM_CHAM = 'SIEF_ELGA',     NUME_ORDRE = 2,
         MAILLE='SG001001',POINT=1,   NOM_CMP = 'N',      VALE = 2.E+05     ),
         ),)


# DEFORMATION DANS LE BETON

EVOLNOLI=CALC_CHAMP(reuse=EVOLNOLI,
                   RESULTAT=EVOLNOLI,
                    DEFORMATION=('EPSI_ELNO'))

TEST_RESU(RESU=(
         _F(    CRITERE = 'RELATIF',   PRECISION = 1.E-5, REFERENCE='ANALYTIQUE',
         RESULTAT = EVOLNOLI,   NOM_CHAM = 'EPSI_ELNO',     NUME_ORDRE = 2,
         MAILLE='toto1',NOEUD='NB001001',   NOM_CMP = 'EPXX',      VALE = -5.5555555556E-6    ),
         ),)
# -----------------------------------------------------------------------------------------------

FIN();
