COOR_3D  % 4 NOEUDS
  NO1        0.00000000E+00  0.00000000E+00 0.
  NO2        0.10000000E+01  0.00000000E+00 0.
  NO3        0.10000000E+01  0.10000000E+01 0.
  NO4        0.00000000E+00  0.10000000E+01 0.
  NO5        0.00000000E+00  0.00000000E+00 1.
  NO6        0.10000000E+01  0.00000000E+00 1.
  NO7        0.10000000E+01  0.10000000E+01 1.
  NO8        0.00000000E+00  0.10000000E+01 1.
FINSF
%
TETRA4
M0      NO1 NO2 NO6 NO3
M1      NO1 NO5 NO7 NO6
M2      NO7 NO3 NO1 NO6
M3      NO1 NO4 NO8 NO3
M4      NO1 NO5 NO7 NO8
M5      NO7 NO3 NO1 NO8
FINSF
%
TRIA3
MA1      NO1 NO2 NO3
MA11     NO1 NO3 NO4 
MA2      NO5 NO6 NO7
MA21     NO5 NO7 NO8
MA3      NO1 NO2 NO6
MA31     NO1 NO6 NO5
MA4      NO4 NO3 NO8
MA41     NO3 NO7 NO8
MA5      NO1 NO4 NO8
MA51     NO1 NO8 NO5
MA6      NO2 NO3 NO6
MA61     NO3 NO7 NO6
FINSF
%
SEG2
S1       NO1 NO2
S2       NO3 NO4
S3       NO5 NO6
S4       NO7 NO8
FINSF
%
%
GROUP_MA
 GEOB    M0 M1 M2 M3 M4 M5
FINSF
%
GROUP_MA
 GEOZ    MA1 MA2 MA11 MA21
FINSF
%
GROUP_MA
 GEOY    MA3 MA4 MA31 MA41
FINSF
%
GROUP_MA
 GEOX    MA5 MA6 MA51 MA61
FINSF
%
GROUP_MA
 B0Z    MA1 MA11
FINSF
%
GROUP_MA
 B1Z    MA2 MA21
FINSF
%
GROUP_MA
 B0Y    MA3 MA31
FINSF
%
GROUP_MA
 B1Y    MA4 MA41
FINSF
%
GROUP_MA
 B0X    MA5 MA51
FINSF
%
GROUP_MA
 B1X    MA6 MA61
FINSF
%
FIN
