# MODIF  DATE 30/07/2012   AUTEUR LEFEBVRE J-P.LEFEBVRE 
# TITRE ESTIMATEUR D'ERREUR SUR UNE PLAQUE TROUEE EN TRACTION
# sslv111c.para = tps_job 60 mem_job 256Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#
# MODELISATION 1 : ELEMENTS MECANIQUE C_PLAN TRIA6
# MAILLAGE       : ALIBABA > ASTER
# ----------------------------------------------------------------------

DEBUT(CODE=_F(NOM='SSLV111C',
              NIV_PUB_WEB='INTERNET',),
      DEBUG=_F(SDVERI='OUI',),);

M=LIRE_MAILLAGE(FORMAT='MED',);

MO=AFFE_MODELE(MAILLAGE=M,
               VERIF='MAILLE',
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='C_PLAN',),);

MA=DEFI_MATERIAU(ELAS=_F(E=1000.,
                         NU=0.3,
                         ALPHA=0.,),
                 THER=_F(LAMBDA=0.,
                         RHO_CP=1.,),);

CM=AFFE_MATERIAU(MAILLAGE=M,
                 AFFE=_F(TOUT='OUI',
                         MATER=MA,),);

F1 = FORMULE(VALE=
"""
1.-(1.5*cos(2.*atan2(Y,4.))+cos(4.*atan2(Y,4.))) /(16.+Y*Y)
                            +(3.*cos(4.*atan2(Y,4.)))/(2.*(16.+Y*Y)**2)
              """,
             NOM_PARA='Y',);

F2 = FORMULE(VALE=
"""
-(0.5*sin(2.*atan2(Y,4.))+sin(4.*atan2(Y,4.))) /(16.+Y*Y)
                             +(3.*sin(4.*atan2(Y,4.)))/(2.*(16.+Y*Y)**2)
              """,
             NOM_PARA='Y',);

F3 = FORMULE(VALE=
"""
-(0.5*sin(2.*atan2(4.,X))+sin(4.*atan2(4.,X))) /(16.+X*X)
                             +(3.*sin(4.*atan2(4.,X)))/(2.*(16.+X*X)**2)
              """,
             NOM_PARA='X',);

F4 = FORMULE(VALE=
"""
-(0.5*cos(2.*atan2(4.,X))-cos(4.*atan2(4.,X))) /(16.+X*X)
                             -(3.*cos(4.*atan2(4.,X)))/(2.*(16.+X*X)**2)
              """,
             NOM_PARA='X',);

SIXX = FORMULE(VALE="""
1.-(1.5*cos(2.*TH)+cos(4.*TH)) /(R*R)
          +(1.5*cos(4.*TH))/(R**4)
       """,
               NOM_PARA=('R','TH',),);

SIYY = FORMULE(VALE="""
-(0.5*cos(2.*TH)-cos(4.*TH)) /(R*R)
          -(1.5*cos(4.*TH))/(R**4)
              """,
               NOM_PARA=('R','TH',),);

SIXY = FORMULE(VALE="""
-(0.5*sin(2.*TH)+sin(4.*TH)) /(R*R)
          +(1.5*sin(4.*TH))/(R**4)
              """,
               NOM_PARA=('R','TH',),);

CH1=AFFE_CHAR_MECA(MODELE=MO,
                   FACE_IMPO=(_F(GROUP_MA='GRMA1',
                                 DY=0.,),
                              _F(GROUP_MA='GRMA2',
                                 DX=0.,),),);

CH2=AFFE_CHAR_MECA_F(MODELE=MO,
                     FORCE_CONTOUR=(_F(GROUP_MA='GRMA3',
                                       FX=F1,
                                       FY=F2,),
                                    _F(GROUP_MA='GRMA4',
                                       FX=F3,
                                       FY=F4,),),);

RESU=MECA_STATIQUE(MODELE=MO,
                   CHAM_MATER=CM,
                   EXCIT=(_F(CHARGE=CH1,),
                          _F(CHARGE=CH2,),),);

RESU=CALC_ERREUR(reuse =RESU,
                 RESULTAT=RESU,
                 TOUT_ORDRE='OUI',
                 SOLVEUR=_F(METHODE='MUMPS'),
                 OPTION=('ERZ1_ELEM','ERZ2_ELEM','ERME_ELEM',),);

SIGZZ1=CREA_CHAMP(TYPE_CHAM='NOEU_SIEF_R',
                  OPERATION='EXTR',
                  RESULTAT=RESU,
                  NOM_CHAM='SIZ1_NOEU',
                  NUME_ORDRE=1,);

SIGZZ2=CREA_CHAMP(TYPE_CHAM='NOEU_SIEF_R',
                  OPERATION='EXTR',
                  RESULTAT=RESU,
                  NOM_CHAM='SIZ2_NOEU',
                  NUME_ORDRE=1,);

TEST_RESU(CHAM_NO=(_F(CHAM_GD=SIGZZ1,
                      GROUP_NO='GRNO13',
                      NOM_CMP='SIXX',
                      VALE=SIXX(1.0,1.57079632679,),
                      CRITERE='RELATIF',
                      PRECISION=0.01,),
                   _F(CHAM_GD=SIGZZ1,
                      GROUP_NO='GRNO11',
                      NOM_CMP='SIXX',
                      VALE=SIXX(2.0,0.785398163397,),
                      CRITERE='RELATIF',
                      PRECISION=0.01,),
                   _F(CHAM_GD=SIGZZ1,
                      GROUP_NO='GRNO12',
                      NOM_CMP='SIXX',
                      VALE=SIXX(5.656854,0.785398163397,),
                      CRITERE='RELATIF',
                      PRECISION=0.01,),
                   _F(CHAM_GD=SIGZZ1,
                      GROUP_NO='GRNO10',
                      NOM_CMP='SIXX',
                      VALE=SIXX(1.0,0.0,),
                      CRITERE='ABSOLU',
                      PRECISION=0.1,),
                   _F(CHAM_GD=SIGZZ1,
                      GROUP_NO='GRNO13',
                      NOM_CMP='SIYY',
                      VALE=SIYY(1.0,1.57079632679,),
                      CRITERE='ABSOLU',
                      PRECISION=0.1,),
                   _F(CHAM_GD=SIGZZ1,
                      GROUP_NO='GRNO11',
                      NOM_CMP='SIYY',
                      VALE=SIYY(2.0,0.785398163397,),
                      CRITERE='RELATIF',
                      PRECISION=0.07,),
                   _F(CHAM_GD=SIGZZ1,
                      GROUP_NO='GRNO12',
                      NOM_CMP='SIYY',
                      VALE=SIYY(5.656854,0.785398163397,),
                      CRITERE='RELATIF',
                      PRECISION=0.01,),
                   _F(CHAM_GD=SIGZZ1,
                      GROUP_NO='GRNO10',
                      NOM_CMP='SIYY',
                      VALE=SIYY(1.0,0.0,),
                      CRITERE='RELATIF',
                      PRECISION=0.05,),
                   _F(CHAM_GD=SIGZZ1,
                      GROUP_NO='GRNO13',
                      NOM_CMP='SIXY',
                      VALE=SIXY(1.0,1.57079632679,),
                      CRITERE='ABSOLU',
                      PRECISION=0.1,),
                   _F(CHAM_GD=SIGZZ1,
                      GROUP_NO='GRNO11',
                      NOM_CMP='SIXY',
                      VALE=SIXY(2.0,0.785398163397,),
                      CRITERE='RELATIF',
                      PRECISION=0.02,),
                   _F(CHAM_GD=SIGZZ1,
                      GROUP_NO='GRNO12',
                      NOM_CMP='SIXY',
                      VALE=SIXY(5.656854,0.785398163397,),
                      CRITERE='RELATIF',
                      PRECISION=0.05,),
                   _F(CHAM_GD=SIGZZ1,
                      GROUP_NO='GRNO10',
                      NOM_CMP='SIXY',
                      VALE=SIXY(1.0,0.0,),
                      CRITERE='ABSOLU',
                      PRECISION=0.1,),),);

TEST_RESU(CHAM_NO=(_F(CHAM_GD=SIGZZ2,
                      GROUP_NO='GRNO13',
                      NOM_CMP='SIXX',
                      VALE=SIXX(1.0,1.57079632679,),
                      CRITERE='RELATIF',
                      PRECISION=0.02,),
                   _F(CHAM_GD=SIGZZ2,
                      GROUP_NO='GRNO11',
                      NOM_CMP='SIXX',
                      VALE=SIXX(2.0,0.785398163397,),
                      CRITERE='RELATIF',
                      PRECISION=0.01,),
                   _F(CHAM_GD=SIGZZ2,
                      GROUP_NO='GRNO12',
                      NOM_CMP='SIXX',
                      VALE=SIXX(5.656854,0.785398163397,),
                      CRITERE='RELATIF',
                      PRECISION=0.01,),
                   _F(CHAM_GD=SIGZZ2,
                      GROUP_NO='GRNO10',
                      NOM_CMP='SIXX',
                      VALE=SIXX(1.0,0.0,),
                      CRITERE='ABSOLU',
                      PRECISION=0.1,),
                   _F(CHAM_GD=SIGZZ2,
                      GROUP_NO='GRNO13',
                      NOM_CMP='SIYY',
                      VALE=SIYY(1.0,1.57079632679,),
                      CRITERE='ABSOLU',
                      PRECISION=0.1,),
                   _F(CHAM_GD=SIGZZ2,
                      GROUP_NO='GRNO11',
                      NOM_CMP='SIYY',
                      VALE=SIYY(2.0,0.785398163397,),
                      CRITERE='RELATIF',
                      PRECISION=0.02,),
                   _F(CHAM_GD=SIGZZ2,
                      GROUP_NO='GRNO12',
                      NOM_CMP='SIYY',
                      VALE=SIYY(5.656854,0.785398163397,),
                      CRITERE='RELATIF',
                      PRECISION=0.01,),
                   _F(CHAM_GD=SIGZZ2,
                      GROUP_NO='GRNO10',
                      NOM_CMP='SIYY',
                      VALE=SIYY(1.0,0.0,),
                      CRITERE='RELATIF',
                      PRECISION=0.06,),
                   _F(CHAM_GD=SIGZZ2,
                      GROUP_NO='GRNO13',
                      NOM_CMP='SIXY',
                      VALE=SIXY(1.0,1.57079632679,),
                      CRITERE='ABSOLU',
                      PRECISION=0.2,),
                   _F(CHAM_GD=SIGZZ2,
                      GROUP_NO='GRNO11',
                      NOM_CMP='SIXY',
                      VALE=SIXY(2.0,0.785398163397,),
                      CRITERE='RELATIF',
                      PRECISION=0.01,),
                   _F(CHAM_GD=SIGZZ2,
                      GROUP_NO='GRNO12',
                      NOM_CMP='SIXY',
                      VALE=SIXY(5.656854,0.785398163397,),
                      CRITERE='RELATIF',
                      PRECISION=0.01,),
                   _F(CHAM_GD=SIGZZ2,
                      GROUP_NO='GRNO10',
                      NOM_CMP='SIXY',
                      VALE=SIXY(1.0,0.0,),
                      CRITERE='ABSOLU',
                      PRECISION=0.2,),),);

IMPR_RESU(MODELE=MO,
          RESU=(_F(RESULTAT=RESU,
                   NOM_CHAM='SIZ1_NOEU',
                   NUME_ORDRE=1,
                   VALE_MAX='OUI',
                   VALE_MIN='OUI',
                   SOUS_TITRE='CONTRAINTES AUX NOEUDS ZZ1',),
                _F(RESULTAT=RESU,
                   NOM_CHAM='SIZ2_NOEU',
                   NUME_ORDRE=1,
                   VALE_MAX='OUI',
                   VALE_MIN='OUI',
                   SOUS_TITRE='CONTRAINTES AUX NOEUDS ZZ2',),
                _F(RESULTAT=RESU,
                   NOM_CHAM='ERZ1_ELEM',
                   NUME_ORDRE=1,
                   VALE_MAX='OUI',
                   VALE_MIN='OUI',
                   SOUS_TITRE='ESTIMATEUR DERREUR ZZ1',),
                _F(RESULTAT=RESU,
                   NOM_CHAM='ERZ1_ELEM',
                   NUME_ORDRE=1,
                   NOM_CMP='NUEST',
                   BORNE_INF=10.0,
                   SOUS_TITRE=('ESTIMATEUR DERREUR ZZ1:LISTE DES MAILLES OU LERREUR RELATIVE ','EST SUPERIEURE A 10 POUR CENT',),),
                _F(RESULTAT=RESU,
                   NOM_CHAM='ERZ2_ELEM',
                   NUME_ORDRE=1,
                   VALE_MAX='OUI',
                   VALE_MIN='OUI',
                   SOUS_TITRE='ESTIMATEUR DERREUR ZZ2',),
                _F(RESULTAT=RESU,
                   NOM_CHAM='ERZ2_ELEM',
                   NUME_ORDRE=1,
                   NOM_CMP='NUEST',
                   BORNE_INF=10.0,
                   SOUS_TITRE=('ESTIMATEUR DERREUR ZZ2:LISTE DES MAILLES OU LERREUR RELATIVE ','EST SUPERIEURE A 10 POUR CENT',),),
                _F(RESULTAT=RESU,
                   NOM_CHAM='ERME_ELEM',
                   NUME_ORDRE=1,
                   VALE_MAX='OUI',
                   VALE_MIN='OUI',
                   SOUS_TITRE='ESTIMATEUR DERREUR EN RESIDU',),
                _F(RESULTAT=RESU,
                   NOM_CHAM='ERME_ELEM',
                   NUME_ORDRE=1,
                   NOM_CMP='NUEST',
                   BORNE_INF=10.0,
                   SOUS_TITRE=
                   ('ESTIMATEUR DERREUR EN RESIDU :LISTE DES MAILLES OU LERREUR  ',
                                'RELATIVE EST SUPERIEURE A 10 POUR CENT',),),),);

TEST_RESU(RESU=(_F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='ERZ1_ELEM',
                   NOM_CMP='ERREST',
                   MAILLE='M1',
                   POINT=1,
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.001,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='ERZ1_ELEM',
                   NOM_CMP='NUEST',
                   MAILLE='M1',
                   POINT=1,
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=5.0,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='ERZ2_ELEM',
                   NOM_CMP='ERREST',
                   MAILLE='M1',
                   POINT=1,
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.001,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='ERZ2_ELEM',
                   NOM_CMP='NUEST',
                   MAILLE='M1',
                   POINT=1,
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=10.0,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='ERME_ELEM',
                   NOM_CMP='ERREST',
                   MAILLE='M1',
                   POINT=1,
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.02,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='ERME_ELEM',
                   NOM_CMP='NUEST',
                   MAILLE='M1',
                   POINT=1,
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=11.0,),),);

FIN();

#

