# MODIF  DATE 22/01/2013   AUTEUR SFAYOLLE S.FAYOLLE 
# TITRE CALCUL 3D_INCO_ DE G FISSURE CIRCULAIRE EN MILIEU INFINI
# sslv134j.para = tps_job 200 mem_job 512Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
DEBUT(CODE=_F(NOM='SSLV134J',NIV_PUB_WEB='INTERNET'))

M=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='OUI'),FORMAT='MED')



M=MODI_MAILLAGE( reuse=M,   MAILLAGE=M,
                        ORIE_PEAU_3D=_F(  GROUP_MA = ( 'SINF_2', 'SINF_4', ),  )
                      )

MA=DEFI_MATERIAU(            ELAS=_F(  E = 2.E11,
                                        NU = 0.3,          ) )

CM=AFFE_MATERIAU(        MAILLAGE=M,
                                 AFFE=_F(  TOUT = 'OUI',
                                        MATER = MA,
                                        ))

M=DEFI_GROUP(reuse=M,   MAILLAGE=M,CREA_GROUP_NO=(
                _F(  GROUP_MA = 'SSUP_F',  ),
                _F(  GROUP_MA = 'SINF_F',   )) )
                
MO = [None]*2                

MO[0]=AFFE_MODELE(             MAILLAGE=M,
                                  VERIF='MAILLE',
                                 AFFE=_F(  GROUP_MA = 'MAIL',
                                        PHENOMENE = 'MECANIQUE',
                                        MODELISATION = '3D_INCO', ))
                                        
MO[1]=AFFE_MODELE(             MAILLAGE=M,
                                  VERIF='MAILLE',
                                 AFFE=_F(  GROUP_MA = 'MAIL',
                                        PHENOMENE = 'MECANIQUE',
                                        MODELISATION = '3D_INCO_UP', ))
                                        
LINST = DEFI_LIST_REEL   ( DEBUT      =  0.,
                           INTERVALLE =_F (JUSQU_A= 1.0, NOMBRE = 1   )
                                         );
FF1=DEFI_FOND_FISS(MAILLAGE=M,
                   FOND_FISS=_F(TYPE_FOND='FERME',
                                GROUP_MA = 'LFF',
                                NOEUD_ORIG = 'N49',
                                MAILLE_ORIG = 'M3219',),
                   SYME='OUI',
                   LEVRE_SUP=_F(GROUP_MA = 'LEVINF',)
                  )

FF=DEFI_FOND_FISS(MAILLAGE=M,
                  FOND_FISS=_F(TYPE_FOND='FERME',
                               GROUP_MA = 'LFF',
                               NOEUD_ORIG = 'N49',
                               MAILLE_ORIG = 'M3219',),
                   SYME='OUI',
                   LEVRE_SUP=_F(GROUP_MA = 'LEVINF',)
                 )
CH = [None]*2 
RESU = [None]*2
THET1 = [None]*2
THET = [None]*2
G01 = [None]*2
G0 = [None]*2
GLOC1 = [None]*2
GLOC2 =[None]*2
GLOC3 =[None]*2

for i in range(2) :
   CH[i]=AFFE_CHAR_MECA(       MODELE=MO[i],
                              DDL_IMPO=(
                         _F(  NOEUD = 'N9957',         DX = 0.,    ),
                         _F(  NOEUD = 'N10021',        DX = 0.,    ),
                         _F(  NOEUD = 'N9966',         DY = 0.,    ),
                         _F(  NOEUD = 'N10094',        DY = 0.,    ),
                         _F(  GROUP_NO = 'SSUP_F',     DZ = 0.,    )),PRES_REP=(
                         _F(  GROUP_MA = 'SINF_1',   PRES = -1.E6, ),
                         _F(  GROUP_MA = 'SINF_2',   PRES = -1.E6, ),
                         _F(  GROUP_MA = 'SINF_3',   PRES = -1.E6, ),
                         _F(  GROUP_MA = 'SINF_4',   PRES = -1.E6, ))
                   )

   RESU[i] = STAT_NON_LINE (MODELE     =   MO[i],
                        CHAM_MATER =   CM,
                        EXCIT      =_F ( CHARGE       = CH[i],),
                        COMP_ELAS  =_F ( RELATION     = 'ELAS',
                                         DEFORMATION  = 'PETIT',
                                         TOUT         = 'OUI'    ),
                        INCREMENT  =_F ( LIST_INST    = LINST, ),
                        CONVERGENCE = _F(
                              RESI_GLOB_MAXI=1e-07,
                              ITER_GLOB_MAXI = 15,
                  ),
                        NEWTON     =_F ( REAC_INCR    = 1 ))

   THET1[i]=CALC_THETA(MODELE=MO[i],
                 FOND_FISS=FF1,
                 THETA_3D=_F(  TOUT = 'OUI',
                               MODULE = 1.0,      )
                  )
   G01[i]=CALC_G(        RESULTAT=RESU[i],
                   OPTION='CALC_G_GLOB',
                   INST = 1,
                   THETA=_F(THETA=THET1[i],SYME='OUI'),)

   TEST_TABLE(TABLE=G01[i],
              NOM_PARA='G',
              VALE_CALC=146.74220492905,
              VALE_REFE=145.60,
              REFERENCE='NON_DEFINI',
              PRECISION=0.02)


   THET[i]=CALC_THETA(MODELE=MO[i],
                FOND_FISS=FF,
                IMPRESSION=_F(UNITE=62),
                THETA_3D=_F(  TOUT = 'OUI',
                     MODULE = 1.0,      )
                  )

#    DEFI_FICHIER(ACTION='LIBERER',
#              UNITE=62,);
#    TEST_FICHIER(
#       FICHIER='fort.62',
#       VALE_K='2e40f4e4ca3ade6f42606fe6d933eeb4',
#       VALE=1.0942429303000e+05  ,
#       NB_VALE=520,
#       REFERENCE='NON_REGRESSION',
#       VERSION='9.1.21',
#    )

   G0[i]=CALC_G(        RESULTAT=RESU[i],
                  OPTION='CALC_G_GLOB',
                  INST = 1,
                  THETA=_F(THETA=THET[i],SYME='OUI'),)

#IMPR_TABLE(       TABLE=G0,);

   TEST_TABLE(TABLE=G0[i],
              NOM_PARA='G',
              VALE_CALC=146.74220492905,
              VALE_REFE=145.60,
              REFERENCE='NON_DEFINI',
              PRECISION=0.02)

   GLOC1[i]=CALC_G(        RESULTAT=RESU[i],
                     INFO=2,
                     INST = 1,
                     THETA=_F(FOND_FISS=FF,),
                     LISSAGE=_F(LISSAGE_G='LAGRANGE',
                                LISSAGE_THETA='LAGRANGE'),
                     )
   TEST_TABLE(       TABLE=GLOC1[i],
                     NOM_PARA='G',
                     FILTRE=_F(  NOM_PARA = 'NOEUD',
                            VALE_K = 'N403',      ),
                     VALE_CALC=11.859037296472,
                     VALE_REFE=1.158648E+01,
                     PRECISION=0.04,
                     REFERENCE='ANALYTIQUE'       )

   TEST_TABLE(       TABLE=GLOC1[i],
                     NOM_PARA='G',
                     FILTRE=_F(  NOM_PARA = 'NOEUD',
                            VALE_K = 'N2862',      ),
                     VALE_CALC=11.605181997437,
                     VALE_REFE=1.158648E+01,
                     PRECISION=0.01,
                     REFERENCE='ANALYTIQUE'       )

   TEST_TABLE(       TABLE=GLOC1[i],
                     NOM_PARA='G',
                     FILTRE=_F(  NOM_PARA = 'NOEUD',
                            VALE_K = 'N375',      ),
                     VALE_CALC=11.840208601951,
                     VALE_REFE=1.158648E+01,
                     PRECISION=0.035,
                     REFERENCE='ANALYTIQUE'       )

   TEST_TABLE(       TABLE=GLOC1[i],
                     NOM_PARA='G',
                     FILTRE=_F(  NOM_PARA = 'NOEUD',
                            VALE_K = 'N292',      ),
                     VALE_CALC=11.84622123274,
                     VALE_REFE=1.158648E+01,
                     PRECISION=0.04,
                     REFERENCE='ANALYTIQUE'       )

   TEST_TABLE(TABLE=GLOC1[i],
           NOM_PARA='G',
           TYPE_TEST = 'MAX',
           VALE_CALC=11.868301352142,
           VALE_REFE=1.158648E+01,
           PRECISION=0.05,
           REFERENCE='ANALYTIQUE'       )

   TEST_TABLE(TABLE=GLOC1[i],
           NOM_PARA='G',
           TYPE_TEST = 'MIN',
           VALE_CALC=11.575552755563,
           VALE_REFE=1.158648E+01,
           PRECISION=0.01,
           REFERENCE='ANALYTIQUE'       )

   GLOC2[i]=CALC_G(        RESULTAT=RESU[i],
                     INST = 1,
                     THETA=_F(FOND_FISS=FF,),
                     LISSAGE=_F(LISSAGE_G='LAGRANGE_NO_NO',
                                LISSAGE_THETA='LAGRANGE'),
                     )
   TEST_TABLE(       TABLE=GLOC2[i],
                     NOM_PARA='G',
                     FILTRE=_F(  NOM_PARA = 'NOEUD',
                            VALE_K = 'N403',      ),
                     VALE_CALC=11.762383594434,
                     VALE_REFE=1.158648E+01,
                     PRECISION=0.025,
                     REFERENCE='ANALYTIQUE'       )

   TEST_TABLE(       TABLE=GLOC2[i],
                     NOM_PARA='G',
                     FILTRE=_F(  NOM_PARA = 'NOEUD',
                            VALE_K = 'N2862',      ),
                     VALE_CALC=11.655411206697,
                     VALE_REFE=1.158648E+01,
                     PRECISION=0.02,
                     REFERENCE='ANALYTIQUE'       )

   TEST_TABLE(       TABLE=GLOC2[i],
                     NOM_PARA='G',
                     FILTRE=_F(  NOM_PARA = 'NOEUD',
                            VALE_K = 'N375',      ),
                     VALE_CALC=11.742687604779,
                     VALE_REFE=1.158648E+01,
                     PRECISION=0.02,
                     REFERENCE='ANALYTIQUE'       )

   TEST_TABLE(       TABLE=GLOC2[i],
                     NOM_PARA='G',
                     FILTRE=_F(  NOM_PARA = 'NOEUD',
                            VALE_K = 'N292',      ),
                     VALE_CALC=11.745482956201, 
                     VALE_REFE=1.158648E+01,
                     PRECISION=0.03,
                     REFERENCE='ANALYTIQUE'       )

   TEST_TABLE(TABLE=GLOC2[i],
           NOM_PARA='G',
           TYPE_TEST = 'MAX',
           VALE_CALC=11.771256753319,
           VALE_REFE=1.1714999753978E+01,
           PRECISION=0.02,
           REFERENCE='ANALYTIQUE'       )

   TEST_TABLE(TABLE=GLOC2[i],
           NOM_PARA='G',
           TYPE_TEST = 'MIN',
           VALE_CALC=11.625450623661,
           VALE_REFE=1.1575479415611E+01,
           PRECISION=0.02,
           REFERENCE='ANALYTIQUE'       )



   GLOC3[i]=CALC_G(        RESULTAT=RESU[i],
                     INST = 1,
                     THETA=_F(FOND_FISS=FF,),
                     LISSAGE=_F(LISSAGE_G='LAGRANGE_REGU',
                                LISSAGE_THETA='LAGRANGE_REGU'),
                     )

   TEST_TABLE(TABLE=GLOC3[i],
           NOM_PARA='G',
           FILTRE=_F(NOM_PARA = 'NOEUD',
                     VALE_K = 'N403'),
           VALE_CALC=11.7043924426,
           VALE_REFE=1.158648E+01,
           PRECISION=0.02,
           REFERENCE='ANALYTIQUE')

   TEST_TABLE(TABLE=GLOC3[i],
              NOM_PARA='G',
              FILTRE=_F(  NOM_PARA = 'NOEUD',
                          VALE_K = 'N2862',      ),
              VALE_CALC=11.689098048905,
              VALE_REFE=1.158648E+01,
              PRECISION=0.02,
              REFERENCE='ANALYTIQUE'  )

   TEST_TABLE(TABLE=GLOC3[i],
              NOM_PARA='G',
              FILTRE=_F(  NOM_PARA = 'NOEUD',
                          VALE_K = 'N375',      ),
              VALE_CALC=11.683349010188,
              VALE_REFE=1.158648E+01,
              PRECISION=0.02,
              REFERENCE='ANALYTIQUE')

   TEST_TABLE(TABLE=GLOC3[i],
              NOM_PARA='G',
              FILTRE=_F(  NOM_PARA = 'NOEUD',
                          VALE_K = 'N292',      ),
              VALE_CALC=11.672899018654,
              VALE_REFE=1.158648E+01,
              PRECISION=0.03,
              REFERENCE='ANALYTIQUE')

   TEST_TABLE(TABLE=GLOC3[i],
           NOM_PARA='G',
           TYPE_TEST = 'MAX',
           VALE_CALC=11.7043924426,
           VALE_REFE=1.1714999753978E+01,
           PRECISION=0.02,
           REFERENCE='ANALYTIQUE' )

   TEST_TABLE(TABLE=GLOC3[i],
           NOM_PARA='G',
           TYPE_TEST = 'MIN',
           VALE_CALC=11.655090679418,
           VALE_REFE=1.1575479415611E+01,
           PRECISION=0.02,
           REFERENCE='ANALYTIQUE' )

FIN( )
#
#
