# MODIF  DATE 10/04/2012   AUTEUR DELMAS J.DELMAS 
# TITRE ESTIMATEUR D'ERREUR SUR UNE PLAQUE TROUEE EN TRACTION
# sslv111f.para = tps_job 120 mem_job 512Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
#
# MODELISATION 1 : ELEMENTS MECANIQUE 3D HEXA8 PYRAM5 TETRA4
# ----------------------------------------------------------------------

DEBUT(CODE=_F(NOM='SSLV111F',
              NIV_PUB_WEB='INTERNET',),
      DEBUG=_F(SDVERI='OUI',));


M=LIRE_MAILLAGE(FORMAT='MED',);

MO=AFFE_MODELE(MAILLAGE=M,
               VERIF='MAILLE',
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='3D',),);

MA=DEFI_MATERIAU(ELAS=_F(E=1000.,
                         NU=0.3,
                         ALPHA=0.,),
                 THER=_F(LAMBDA=0.,
                         RHO_CP=1.,),);

CM=AFFE_MATERIAU(MAILLAGE=M,
                 AFFE=_F(TOUT='OUI',
                         MATER=MA,),);

F1 = FORMULE(VALE=
"""
1.-(1.5*cos(2.*atan2(Y,4.))+cos(4.*atan2(Y,4.))) /(16.+Y*Y)
                            +(3.*cos(4.*atan2(Y,4.)))/(2.*(16.+Y*Y)**2)
              """,
             NOM_PARA='Y',);

F2 = FORMULE(VALE=
"""
-(0.5*sin(2.*atan2(Y,4.))+sin(4.*atan2(Y,4.))) /(16.+Y*Y)
                             +(3.*sin(4.*atan2(Y,4.)))/(2.*(16.+Y*Y)**2)
              """,
             NOM_PARA='Y',);

F3 = FORMULE(VALE=
"""
-(0.5*sin(2.*atan2(4.,X))+sin(4.*atan2(4.,X))) /(16.+X*X)
                             +(3.*sin(4.*atan2(4.,X)))/(2.*(16.+X*X)**2)
              """,
             NOM_PARA='X',);

F4 = FORMULE(VALE=
"""
-(0.5*cos(2.*atan2(4.,X))-cos(4.*atan2(4.,X))) /(16.+X*X)
                             -(3.*cos(4.*atan2(4.,X)))/(2.*(16.+X*X)**2)
              """,
             NOM_PARA='X',);

SIXX = FORMULE(VALE="""
1.-(1.5*cos(2.*TH)+cos(4.*TH)) /(R*R)
          +(1.5*cos(4.*TH))/(R**4)
       """,
               NOM_PARA=('R','TH',),);

SIYY = FORMULE(VALE="""
-(0.5*cos(2.*TH)-cos(4.*TH)) /(R*R)
          -(1.5*cos(4.*TH))/(R**4)
              """,
               NOM_PARA=('R','TH',),);

SIXY = FORMULE(VALE="""
-(0.5*sin(2.*TH)+sin(4.*TH)) /(R*R)
          +(1.5*sin(4.*TH))/(R**4)
              """,
               NOM_PARA=('R','TH',),);

CH1=AFFE_CHAR_MECA(MODELE=MO,
                   FACE_IMPO=(_F(GROUP_MA='GRMA1',
                                 DY=0.,),
                              _F(GROUP_MA='GRMA2',
                                 DX=0.,),
                              _F(GROUP_MA='GRMA5',
                                DZ=0.,),
                             ),
                 );

CH2=AFFE_CHAR_MECA_F(MODELE=MO,
                     FORCE_FACE=(_F(GROUP_MA='GRMA3',
                                    FX=F1,
                                    FY=F2,),
                                 _F(GROUP_MA='GRMA4',
                                    FX=F3,
                                    FY=F4,),),);

RESU=MECA_STATIQUE(MODELE=MO,
                   CHAM_MATER=CM,
                   EXCIT=(_F(CHARGE=CH1,),
                          _F(CHARGE=CH2,),),);

RESU=CALC_ELEM(reuse =RESU,
               RESULTAT=RESU,
               TOUT_ORDRE='OUI',
               TYPE_OPTION='TOUTES',
               OPTION=('ERZ1_ELEM','ERME_ELEM','ERME_ELNO',),);

SIGZZ1=CREA_CHAMP(TYPE_CHAM='NOEU_SIEF_R',
                  OPERATION='EXTR',
                  RESULTAT=RESU,
                  NOM_CHAM='SIZ1_NOEU',
                  NUME_ORDRE=1,);


TEST_RESU(CHAM_NO=(_F(CHAM_GD=SIGZZ1,
                      NOEUD='N17',
                      NOM_CMP='SIXX',
                      VALE=SIXX(1.0,1.57079632679,),
                      CRITERE='RELATIF',
                      PRECISION=0.06,),
                   _F(CHAM_GD=SIGZZ1,
                      NOEUD='N145',
                      NOM_CMP='SIXX',
                      VALE=SIXX(2.0,0.785398163397,),
                      CRITERE='RELATIF',
                      PRECISION=0.015,),
                   _F(CHAM_GD=SIGZZ1,
                      NOEUD='N341',
                      NOM_CMP='SIXX',
                      VALE=SIXX(5.656854,0.785398163397,),
                      CRITERE='RELATIF',
                      PRECISION=0.01,),
                   _F(CHAM_GD=SIGZZ1,
                      NOEUD='N1',
                      NOM_CMP='SIXX',
                      VALE=SIXX(1.0,0.0,),
                      CRITERE='ABSOLU',
                      PRECISION=0.3,),
                   _F(CHAM_GD=SIGZZ1,
                      NOEUD='N17',
                      NOM_CMP='SIYY',
                      VALE=SIYY(1.0,1.57079632679,),
                      CRITERE='ABSOLU',
                      PRECISION=0.3,),
                   _F(CHAM_GD=SIGZZ1,
                      NOEUD='N145',
                      NOM_CMP='SIYY',
                      VALE=SIYY(2.0,0.785398163397,),
                      CRITERE='RELATIF',
                      PRECISION=0.04,),
                   _F(CHAM_GD=SIGZZ1,
                      NOEUD='N341',
                      NOM_CMP='SIYY',
                      VALE=SIYY(5.656854,0.785398163397,),
                      CRITERE='RELATIF',
                      PRECISION=0.045,),
                   _F(CHAM_GD=SIGZZ1,
                      NOEUD='N1',
                      NOM_CMP='SIYY',
                      VALE=SIYY(1.0,0.0,),
                      CRITERE='RELATIF',
                      PRECISION=0.15,),
                   _F(CHAM_GD=SIGZZ1,
                      NOEUD='N17',
                      NOM_CMP='SIXY',
                      VALE=SIXY(1.0,1.57079632679,),
                      CRITERE='ABSOLU',
                      PRECISION=0.1,),
                   _F(CHAM_GD=SIGZZ1,
                      NOEUD='N145',
                      NOM_CMP='SIXY',
                      VALE=SIXY(2.0,0.785398163397,),
                      CRITERE='RELATIF',
                      PRECISION=0.07,),
                   _F(CHAM_GD=SIGZZ1,
                      NOEUD='N341',
                      NOM_CMP='SIXY',
                      VALE=SIXY(5.656854,0.785398163397,),
                      CRITERE='RELATIF',
                      PRECISION=0.09,),
                   _F(CHAM_GD=SIGZZ1,
                      NOEUD='N317',
                      NOM_CMP='SIXY',
                      VALE=SIXY(1.0,0.0,),
                      CRITERE='ABSOLU',
                      PRECISION=0.1,),),);

IMPR_RESU(MODELE=MO,
          RESU=(_F(RESULTAT=RESU,
                   NOM_CHAM='SIZ1_NOEU',
                   NUME_ORDRE=1,
                   VALE_MAX='OUI',
                   VALE_MIN='OUI',
                   SOUS_TITRE='CONTRAINTES AUX NOEUDS ZZ1',),
                _F(RESULTAT=RESU,
                   NOM_CHAM='ERZ1_ELEM',
                   NUME_ORDRE=1,
                   VALE_MAX='OUI',
                   VALE_MIN='OUI',
                   SOUS_TITRE='ESTIMATEUR DERREUR ZZ1',),
                _F(RESULTAT=RESU,
                   NOM_CHAM='ERZ1_ELEM',
                   NUME_ORDRE=1,
                   NOM_CMP='NUEST',
                   BORNE_INF=10.0,
                   SOUS_TITRE=('ESTIMATEUR DERREUR ZZ1:LISTE DES MAILLES OU LERREUR RELATIVE ','EST SUPERIEURE A 10 POUR CENT',),),
                _F(RESULTAT=RESU,
                   NOM_CHAM='ERME_ELEM',
                   NUME_ORDRE=1,
                   VALE_MAX='OUI',
                   VALE_MIN='OUI',
                   SOUS_TITRE='ESTIMATEUR DERREUR EN RESIDU',),
                _F(RESULTAT=RESU,
                   NOM_CHAM='ERME_ELEM',
                   NUME_ORDRE=1,
                   NOM_CMP='NUEST',
                   BORNE_INF=10.0,
                   SOUS_TITRE=
                   ('ESTIMATEUR DERREUR EN RESIDU :LISTE DES MAILLES OU LERREUR  ',
                                'RELATIVE EST SUPERIEURE A 10 POUR CENT',),),),);


TEST_RESU(RESU=(_F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='ERZ1_ELEM',
                   NOM_CMP='ERREST',
                   MAILLE='M6727',
                   POINT=1,
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.001,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='ERZ1_ELEM',
                   NOM_CMP='NUEST',
                   MAILLE='M6727',
                   POINT=1,
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=10.0,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='ERME_ELEM',
                   NOM_CMP='ERREST',
                   MAILLE='M6727',
                   POINT=1,
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.02,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='ERME_ELEM',
                   NOM_CMP='NUEST',
                   MAILLE='M6727',
                   POINT=1,
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=23.0,),),);

FIN();

