# TITRE CYLINDRE EN D.P. (TRIA6 QUAD8)
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#CAS_TEST__: SSLV100B
# ----------------------------------------------------------------------
# SSLV100 F                  COMMANDES                          8/08/91
# CYLINDRE CREUX EN DEFORMATIONS PLANES
#
# MODELISATION : ELEMENTS MECANIQUE D_PLAN (TRIA6 QUAD8)
# MAILLAGE     : ASTER (ISSU DE ALI-BABA)
# ----------------------------------------------------------------------
# GROUPES DE NOEUDS: A , B , C , D , E , F , BORDAB
# GROUPES DE MAILLES:  FACEAE , FACEEF
# ----------------------------------------------------------------------
#

DEBUT(CODE=_F(NOM='SSLV100B',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

M=LIRE_MAILLAGE(FORMAT='MED',)

MO=AFFE_MODELE(            MAILLAGE=M,
                       # VERIF       :   'MAILLE'
                                  AFFE=_F(  TOUT = 'OUI',
                                         PHENOMENE = 'MECANIQUE',
                                         MODELISATION = 'D_PLAN'))

MA=DEFI_MATERIAU(            ELAS=_F(  E = 200000.,
                                         NU = 0.3,
                                         ALPHA = 0.)    )

CM=AFFE_MATERIAU(        MAILLAGE=M,
                                  AFFE=_F(  TOUT = 'OUI',
                                         MATER = MA))

CH=AFFE_CHAR_MECA(         MODELE=MO,
                              DDL_IMPO=_F(  GROUP_NO = 'BORDAB',  DX = 0.),
                             FACE_IMPO=_F(  GROUP_MA = 'FACEEF',  DNOR = 0.),
                              PRES_REP=_F(  GROUP_MA = 'FACEAE',  PRES = 60.))

RESU=MECA_STATIQUE(MODELE=MO,
                   CHAM_MATER=CM,
                   EXCIT=_F(CHARGE=CH,),
                          );

RESU=CALC_CHAMP(reuse=RESU,RESULTAT=RESU,CONTRAINTE=('SIGM_ELNO'))


#--------------------------------------------------------------------

TR1=POST_RELEVE_T(
        ACTION=_F(  INTITULE = 'EXT_SIGM',
                 GROUP_NO = ( 'A', 'B', 'C', 'D', 'E', 'F', ),
                 RESULTAT = RESU,
                 NUME_ORDRE=1,
                 NOM_CHAM='SIGM_ELNO',
                 NOM_CMP = ('SIXX', 'SIYY', 'SIZZ', 'SIXY',),
                 OPERATION = 'EXTRACTION') )

#--------------------------------------------------------------------


TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC= 5.71772053E-05,
                   VALE_REFE=5.7200000000000001E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 5.6041486500E-22,
                   VALE_REFE=0.0,
                   TOLE_MACHINE=1.E-10,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-10,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC= 3.63895553E-05,
                   VALE_REFE=3.6399999999999997E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='C',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC= 5.28261395E-05,
                   VALE_REFE=5.2845900000000002E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='C',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-2.18805471E-05,
                   VALE_REFE=-2.1889500000000001E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC= 3.36194804E-05,
                   VALE_REFE=3.36292E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-1.39256997E-05,
                   VALE_REFE=-1.39297E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC= 4.04316131E-05,
                   VALE_REFE=4.04465E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-4.04316131E-05,
                   VALE_REFE=-4.04465E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC= 2.57312026E-05,
                   VALE_REFE=2.5738700000000001E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-2.57312026E-05,
                   VALE_REFE=-2.5738700000000001E-05,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=100.212695142,
                   VALE_REFE=100.0,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=99.207233889,
                   VALE_REFE=100.0,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M2',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=-59.889973635,
                   VALE_REFE=-60.0,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=-59.654963435,
                   VALE_REFE=-60.0,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M2',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   VALE_CALC=12.096816452,
                   VALE_REFE=12.0,
                   CRITERE='RELATIF',
                   PRECISION=0.02,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   VALE_CALC=11.865681136,
                   VALE_REFE=12.0,
                   CRITERE='RELATIF',
                   PRECISION=0.02,
                   MAILLE='M2',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=0.209958044,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.5,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=0.318707911,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.5,
                   MAILLE='M2',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=39.957888742,
                   VALE_REFE=40.0,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M23',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=40.026857003,
                   VALE_REFE=40.0,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M24',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=0.039057540,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.050000000000000003,
                   MAILLE='M23',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.041700451,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.050000000000000003,
                   MAILLE='M24',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   VALE_CALC=11.999083885,
                   VALE_REFE=12.0,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M23',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   VALE_CALC=11.995546966,
                   VALE_REFE=12.0,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M24',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=-0.038506452,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.050000000000000003,
                   MAILLE='M23',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=-0.043158891,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.050000000000000003,
                   MAILLE='M24',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='C',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=76.890154028,
                   VALE_REFE=76.568539999999999,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M169',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='C',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=76.179687038,
                   VALE_REFE=76.568539999999999,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M170',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='C',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=76.562974713,
                   VALE_REFE=76.568539999999999,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M193',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='C',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=-36.662208515,
                   VALE_REFE=-36.568539999999999,
                   CRITERE='RELATIF',
                   PRECISION=0.02,
                   MAILLE='M169',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='C',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=-36.728538323,
                   VALE_REFE=-36.568539999999999,
                   CRITERE='RELATIF',
                   PRECISION=0.02,
                   MAILLE='M170',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='C',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=-36.295015205,
                   VALE_REFE=-36.568539999999999,
                   CRITERE='RELATIF',
                   PRECISION=0.02,
                   MAILLE='M193',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='C',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   VALE_CALC=12.068383654,
                   VALE_REFE=12.0,
                   CRITERE='RELATIF',
                   PRECISION=0.050000000000000003,
                   MAILLE='M169',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='C',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   VALE_CALC=11.835344615,
                   VALE_REFE=12.0,
                   CRITERE='RELATIF',
                   PRECISION=0.050000000000000003,
                   MAILLE='M170',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='C',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   VALE_CALC=12.080387853,
                   VALE_REFE=12.0,
                   CRITERE='RELATIF',
                   PRECISION=0.050000000000000003,
                   MAILLE='M193',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='C',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=56.417503955,
                   VALE_REFE=56.568539999999999,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M169',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='C',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=56.009324188,
                   VALE_REFE=56.568539999999999,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M170',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='C',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=56.381519390,
                   VALE_REFE=56.568539999999999,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M193',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=34.130805271,
                   VALE_REFE=34.142139999999998,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M190',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=34.088510451,
                   VALE_REFE=34.142139999999998,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M192',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=34.139983930,
                   VALE_REFE=34.142139999999998,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M204',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=5.856863727,
                   VALE_REFE=5.8578599999999996,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M190',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=5.905823867,
                   VALE_REFE=5.8578599999999996,
                   CRITERE='RELATIF',
                   PRECISION=0.050000000000000003,
                   MAILLE='M192',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=5.870733596,
                   VALE_REFE=5.8578599999999996,
                   CRITERE='RELATIF',
                   PRECISION=0.050000000000000003,
                   MAILLE='M204',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   VALE_CALC=11.996300699,
                   VALE_REFE=12.0,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M190',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   VALE_CALC=11.998300295,
                   VALE_REFE=12.0,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M192',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   VALE_CALC=12.003215258,
                   VALE_REFE=12.0,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M204',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=14.198069027,
                   VALE_REFE=14.142139999999999,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M190',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=14.145091957,
                   VALE_REFE=14.142139999999999,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M192',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='D',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=14.137562608,
                   VALE_REFE=14.142139999999999,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M204',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=20.054056616,
                   VALE_REFE=20.0,
                   CRITERE='RELATIF',
                   PRECISION=0.050000000000000003,
                   MAILLE='M256',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=20.045222145,
                   VALE_REFE=20.0,
                   CRITERE='RELATIF',
                   PRECISION=0.050000000000000003,
                   MAILLE='M256',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   VALE_CALC=12.029783628,
                   VALE_REFE=12.0,
                   CRITERE='RELATIF',
                   PRECISION=0.050000000000000003,
                   MAILLE='M256',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='E',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=79.826731471,
                   VALE_REFE=80.0,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M256',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXX',
                   VALE_CALC=20.005185318,
                   VALE_REFE=20.0,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M222',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIYY',
                   VALE_CALC=20.004899543,
                   VALE_REFE=20.0,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M222',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   VALE_CALC=12.003025458,
                   VALE_REFE=12.0,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M222',),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIXY',
                   VALE_CALC=19.997221097,
                   VALE_REFE=20.0,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,
                   MAILLE='M222',),
                ),
          )

#--------------------------------------------------------------------
FIN()
#
