OPTI DIME 2 ELEM QUA4;
OPTI SAUV FORM 'sslv04e.mgib' ;
*
O = .0 0. ;
A = .1 0. ;
B = .2 0. ;
C = 9.2387974262238E-02  3.8268297910690E-02 ;
D = 1.8477588891983E-01  7.6536655426025E-02 ;
E = 7.0710659027100E-02  7.0710659027100E-02 ;
F = 1.4142125844955E-01  1.4142125844955E-01 ;
AB = DROIT -30 A B DINI 0.010 DFIN 0.020 ;
BD = CERCLE B O D 15;
DC = DROIT -30 D C DINI 0.020 DFIN 0.010 ;
CA = CERCLE C O A 15;
S1 = DALLER AB BD DC CA ;
TRAC S1;
*
* OPTI DIME 2 ELEM TRI3 ;
CD = DROIT -30 C D DINI 0.010 DFIN 0.020 ;
DF = CERCLE D O F 15;
FE = DROIT -30 F E DINI 0.020 DFIN 0.010 ;
EC = CERCLE E O C 15;
S2 = DALLER CD DF FE EC ;
TRAC S2;
*
S = S1 ET S2 ;
AE = EC ET CA ;
ELIM 0.0001 AE;
ELIM 0.0001 S;
*
NNOAE = NBNO AE;
LIST NNOAE;
NNO = NBNO S;
LIST NNO;
TRAC S;
*SAUV FORM S;
opti donn 5 ;
*
fin;



* depouillement 
opti rest form 'sslv04e.cast';
rest form ;

trac cach m;

dep1 = resu2 . 1 . depl ;

sig1 =  resu2 . 1 . sigm ;

mv = (m elem qua4) et (m elem tri3);
modv = mv modele mecanique elastique ;

dx = redu (dep1 exco ux) mv ;
dy = redu (dep1 exco uy) mv ;

sxx = redu (exco sig1 smxx) mv ;
syy = redu (exco sig1 smyy) mv ;
szz = redu (exco sig1 smzz) mv ;


trac dx mv ;
trac dy mv;

trac sxx modv;
trac syy modv;
trac szz modv;

