# AJOUT
# TITRE CALCUL 3D DE G FISSURE CIRCULAIRE EN MILIEU INFINI
# QUART DE FISSURE. TEST DE POST_K1_K2_K3. MAILLAGE BARSOUM
# TORSION

POURSUITE(   CODE=_F(  NOM = 'SSLV134D') )

K1ref =  1.595769E6
Gref1 = 11.58648


# --------------------------------------------------------------------

DEP_SUP=POST_RELEVE_T( ACTION=_F(  INTITULE = 'TAB_SUP',
                                  GROUP_NO = 'LEVINFS',
                                  RESULTAT = RESU1,
                                  NOM_CHAM = 'DEPL',
                                  NOM_CMP = ('DX', 'DY', 'DZ',),
                                  OPERATION = 'EXTRACTION')
                                )

DEP_INF=POST_RELEVE_T( ACTION=_F(  INTITULE = 'TAB_INF',
                                  GROUP_NO = 'LEVINF1',
                                  RESULTAT = RESU1,
                                  NOM_CHAM = 'DEPL',
                                  NOM_CMP = ('DX', 'DY', 'DZ',),
                                  OPERATION = 'EXTRACTION')
                                )

# --------------------------------------------------------------------

TABK1K3=POST_K1_K2_K3(  MODELISATION='3D',
                        FOND_FISS=FISS,
                        MAILLAGE=MA,
                        SANS_NOEUD =  ( 'N84', 'N91' , 'N98',),
                        MATER=MAT,
                        TABL_DEPL_SUP=DEP_SUP,
                        TABL_DEPL_INF=DEP_INF,
                        ABSC_CURV_MAXI=0.539,
                        VECT_K1=(0., 0., 1.,)
                      )

TEST_TABLE(TABLE=TABK1K3,
           FILTRE=_F(NOM_PARA = 'NOEUD_FOND',
                     VALE_K = 'N49'),
           REFERENCE='ANALYTIQUE',
           NOM_PARA='K1',
           VALE=K1ref,
           PRECISION=0.010)

TEST_TABLE(TABLE=TABK1K3,
           FILTRE=_F(NOM_PARA = 'NOEUD_FOND',
                     VALE_K = 'N49'),
           REFERENCE='ANALYTIQUE',
           NOM_PARA='G',
           VALE=Gref1,
           PRECISION=0.015)


# --------------------------------------------------------------------

K_N49=POST_K1_K2_K3(  MODELISATION='3D',
                        FOND_FISS=FISS,
                        MAILLAGE=MA,
                        NOEUD =  ( 'N49',),
                        MATER=MAT,
                        TABL_DEPL_SUP=DEP_SUP,
                        TABL_DEPL_INF=DEP_INF,
                        ABSC_CURV_MAXI=0.539,
                        VECT_K1=(0., 0., 1.,)
                      )

TEST_TABLE(TABLE=K_N49,
           FILTRE=_F(NOM_PARA = 'NOEUD_FOND',
                     VALE_K = 'N49'),
           REFERENCE='ANALYTIQUE',
           NOM_PARA='K1',
           VALE=K1ref,
           PRECISION=0.010)

TEST_TABLE(TABLE=K_N49,
           FILTRE=_F(NOM_PARA = 'NOEUD_FOND',
                     VALE_K = 'N49'),
           REFERENCE='ANALYTIQUE',
           NOM_PARA='G',
           VALE=Gref1,
           PRECISION=0.015)

#
# --------------------------------------------------------------------

T_K1K3=POST_K1_K2_K3(  MODELISATION='3D',
                        MATER=MAT,
                        RESULTAT = RESU1,
                        FOND_FISS=FISS,
                        SANS_NOEUD =  ( 'N84', 'N91' , 'N98',),
                        ABSC_CURV_MAXI=0.539,
                        VECT_K1=(0., 0., 1.,)
                      )

TEST_TABLE(TABLE=T_K1K3,
           FILTRE=_F(NOM_PARA = 'NOEUD_FOND',
                     VALE_K = 'N49'),
           REFERENCE='ANALYTIQUE',
           NOM_PARA='K1',
           VALE=K1ref,
           PRECISION=0.010)

TEST_TABLE(TABLE=T_K1K3,
           FILTRE=_F(NOM_PARA = 'NOEUD_FOND',
                     VALE_K = 'N49'),
           REFERENCE='ANALYTIQUE',
           NOM_PARA='G',
           VALE=Gref1,
           PRECISION=0.015)


#
# --------------------------------------------------------------------
# K1, K2, K3 sur tous les noeuds du fond de fissure 
#            (noeuds extremités + noeuds milieux)
# --------------------------------------------------------------------

K_TOUT=POST_K1_K2_K3(  MODELISATION='3D',
                       MATER=MAT,
                       RESULTAT = RESU1,
                       FOND_FISS=FISS,
                       TOUT =  'OUI',
                       ABSC_CURV_MAXI=0.539,
                       VECT_K1=(0., 0., 1.,)
                     )
# noeud extremite N49
TEST_TABLE(TABLE=K_TOUT,
           FILTRE=_F(NOM_PARA = 'NOEUD_FOND',
                     VALE_K = 'N49'),
           REFERENCE='ANALYTIQUE',
           NOM_PARA='K1',
           VALE=K1ref,
           PRECISION=0.010)


# noeud milieu N1346
TEST_TABLE(TABLE=K_TOUT,
           FILTRE=_F(NOM_PARA = 'NOEUD_FOND',
                     VALE_K = 'N1346'),
           REFERENCE='ANALYTIQUE',
           NOM_PARA='K1',
           VALE=K1ref,
           PRECISION=0.010)

K_TOU2=POST_K1_K2_K3(  MODELISATION='3D',
                       MATER=MAT,
                       RESULTAT = RESU1,
                       FOND_FISS=FISS,
                       TOUT =  'OUI',
                       SANS_NOEUD = 'N1346',
                       ABSC_CURV_MAXI=0.539,
                       VECT_K1=(0., 0., 1.,)
                     )

TEST_TABLE(TABLE=K_TOU2,
           FILTRE=_F(NOM_PARA = 'NOEUD_FOND',
                     VALE_K = 'N49'),
           REFERENCE='ANALYTIQUE',
           NOM_PARA='K1',
           VALE=K1ref,
           PRECISION=0.010)

TEST_TABLE(TABLE=K_TOU2,
           FILTRE=_F(NOM_PARA = 'NOEUD_FOND',
                     VALE_K = 'N1353'),
           REFERENCE='ANALYTIQUE',
           NOM_PARA='K1',
           VALE=K1ref,
           PRECISION=0.010)

FIN()
#
