# MODIF  DATE 20/09/2004   AUTEUR DURAND C.DURAND 
# TITRE TEST DE L'ESTIMATEUR EN RESIDU SUR UN CYLINDRE CREUX
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
# EN PRESSION INTERNE ET EXTERNE SUR 2 MATERIAUX
#
# MODELISATION 1 : ELEMENT MECANIQUE AXISYMETRIQUE QUAD8
# MAILLAGE       : GIBI > ASTER
#


DEBUT(CODE=_F( NOM = 'SSLV113B',NIV_PUB_WEB='INTERNET'))

M=LIRE_MAILLAGE( )

MO=AFFE_MODELE(          MAILLAGE=M,
                                 VERIF='MAILLE',
                                  AFFE=_F(  TOUT = 'OUI',
                                         PHENOMENE = 'MECANIQUE',
                                         MODELISATION = 'AXIS')
                        )

MA1=DEFI_MATERIAU(            ELAS=_F(  E = 2.,
                                         NU = 0.3,
                                         ALPHA = 0.)
                        )

MA2=DEFI_MATERIAU(            ELAS=_F(  E = 1.,
                                         NU = 0.3,
                                         ALPHA = 0.)
                        )

CM=AFFE_MATERIAU(      MAILLAGE=M,AFFE=(
                                _F( GROUP_MA = 'DOM1',  MATER = MA1),
                                     _F( GROUP_MA = 'DOM2',  MATER = MA2))
                       )

#
#  F1 = SIGRR SUR LE MATERIAU MA1
#

F1 = FORMULE(NOM_PARA='R',VALE='''
1.15385*(2*-0.98097+0.91333)+2*0.76923*(-0.98097
                -(-1.11741/R**2))
                ''')
#
#  F2 = SIGTT SUR LE MATERIAU MA1
#


F2 = FORMULE(NOM_PARA='R',VALE='''
1.15385*(2*-0.98097+0.91333)+2*0.76923*(-0.98097
                +(-1.11741/R**2))
                ''')
#
#  F3 = SIGRR SUR LE MATERIAU MA2
#


F3 = FORMULE(NOM_PARA='R',VALE='''
0.57692*(2*-1.34405+0.91333)+2*0.38461*(-1.34405
                -(-0.30048/R**2))
                ''')
#
#  F4 = SIGTT SUR LE MATERIAU MA2
#


F4 = FORMULE(NOM_PARA='R',VALE='''
0.57692*(2*-1.34405+0.91333)+2*0.38461*(-1.34405
                +(-0.30048/R**2))
                ''')

CH=AFFE_CHAR_MECA(          MODELE=MO,FACE_IMPO=(
                              _F( GROUP_MA = 'GRMA1',  DY = 0.),
                                        _F( GROUP_MA = 'GRMA2',  DY = 0.91333)),FORCE_CONTOUR=(
                          _F( GROUP_MA = 'GRMA3',  FX = 1.),
                                        _F( GROUP_MA = 'GRMA4',  FX = -2.))
                        )

RESU=MECA_STATIQUE(         MODELE=MO,
                            CHAM_MATER=CM,
                                 EXCIT=_F( CHARGE = CH)
                        )

RESU=CALC_ELEM(     reuse=RESU,        
                                
                            TOUT_ORDRE='OUI',
                                OPTION=( 'SIRE_ELNO_DEPL',
                                         'ERRE_ELGA_NORE',
                                        ),
                              RESULTAT=RESU
                        )

TEST_RESU(RESU=(       
        _F(  RESULTAT = RESU,  NUME_ORDRE = 1, NOM_CHAM = 'SIRE_ELNO_DEPL',
          MAILLE = 'M1',     POINT = 1, NOM_CMP = 'SIXX',
          VALE = F1(1.) ,      PRECISION = 0.005),
        _F(  RESULTAT = RESU,  NUME_ORDRE = 1, NOM_CHAM = 'SIRE_ELNO_DEPL',
          MAILLE = 'M1',     POINT = 1, NOM_CMP = 'SIYY',
          VALE = 0.19518,              PRECISION = 0.008),
        _F(  RESULTAT = RESU,  NUME_ORDRE = 1, NOM_CHAM = 'SIRE_ELNO_DEPL',
          MAILLE = 'M1',     POINT = 1, NOM_CMP = 'SIZZ',
          VALE = F2(1.) ,       PRECISION = 0.0005),

        _F(  RESULTAT = RESU,  NUME_ORDRE = 1, NOM_CHAM = 'SIRE_ELNO_DEPL',
          MAILLE = 'M10',     POINT = 2, NOM_CMP = 'SIXX',
          VALE = F1(1.5) ,      PRECISION = 0.0005),
        _F(  RESULTAT = RESU,  NUME_ORDRE = 1, NOM_CHAM = 'SIRE_ELNO_DEPL',
          MAILLE = 'M10',     POINT = 2, NOM_CMP = 'SIYY',
          VALE = 0.19518,              PRECISION = 0.002),
        _F(  RESULTAT = RESU,  NUME_ORDRE = 1, NOM_CHAM = 'SIRE_ELNO_DEPL',
          MAILLE = 'M10',     POINT = 2, NOM_CMP = 'SIZZ',
          VALE = F2(1.5) ,      PRECISION = 0.0001),

        _F(  RESULTAT = RESU,  NUME_ORDRE = 1, NOM_CHAM = 'SIRE_ELNO_DEPL',
          MAILLE = 'M11',     POINT = 2, NOM_CMP = 'SIXX',
          VALE = F3(1.5) ,      PRECISION = 0.005),
        _F(  RESULTAT = RESU,  NUME_ORDRE = 1, NOM_CHAM = 'SIRE_ELNO_DEPL',
          MAILLE = 'M11',     POINT = 2, NOM_CMP = 'SIYY',
          VALE = -0.32135,             PRECISION = 0.0001),
        _F(  RESULTAT = RESU,  NUME_ORDRE = 1, NOM_CHAM = 'SIRE_ELNO_DEPL',
          MAILLE = 'M11',     POINT = 2, NOM_CMP = 'SIZZ',
          VALE = F4(1.5),      PRECISION = 0.005),

        _F(  RESULTAT = RESU,  NUME_ORDRE = 1, NOM_CHAM = 'SIRE_ELNO_DEPL',
          MAILLE = 'M20',     POINT = 3, NOM_CMP = 'SIXX',
          VALE = F3(2.) ,       PRECISION = 0.0001),
        _F(  RESULTAT = RESU,  NUME_ORDRE = 1, NOM_CHAM = 'SIRE_ELNO_DEPL',
          MAILLE = 'M20',     POINT = 3, NOM_CMP = 'SIYY',
          VALE = -0.32135,             PRECISION = 0.0001),
        _F(  RESULTAT = RESU,  NUME_ORDRE = 1, NOM_CHAM = 'SIRE_ELNO_DEPL',
          MAILLE = 'M20',     POINT = 3, NOM_CMP = 'SIZZ',
          VALE = F4(2.) ,       PRECISION = 0.0001))
           )

TEST_RESU(RESU=(
        _F(  RESULTAT = RESU,   NUME_ORDRE = 1, NOM_CHAM = 'ERRE_ELGA_NORE',
          MAILLE = 'M1',     POINT = 1, NOM_CMP = 'NUEST',
          VALE = 0.,     CRITERE = 'ABSOLU',
          PRECISION = 0.6),
        _F(  RESULTAT = RESU,   NUME_ORDRE = 1, NOM_CHAM = 'ERRE_ELGA_NORE',
          MAILLE = 'M10',     POINT = 1, NOM_CMP = 'NUEST',
          VALE = 0.,     CRITERE = 'ABSOLU',
          PRECISION = 0.2),
        _F(  RESULTAT = RESU,   NUME_ORDRE = 1, NOM_CHAM = 'ERRE_ELGA_NORE',
          MAILLE = 'M11',     POINT = 1, NOM_CMP = 'NUEST',
          VALE = 0.,     CRITERE = 'ABSOLU',
          PRECISION = 0.03),
        _F(  RESULTAT = RESU,   NUME_ORDRE = 1, NOM_CHAM = 'ERRE_ELGA_NORE',
          MAILLE = 'M20',     POINT = 1, NOM_CMP = 'NUEST',
          VALE = 0.,     CRITERE = 'ABSOLU',
          PRECISION = 0.01),
        _F(  RESULTAT = RESU,   NUME_ORDRE = 1, NOM_CHAM = 'ERRE_ELGA_NORE',
          MAILLE = 'M1',     POINT = 1, NOM_CMP = 'ERREST',
          VALE = 0.,     CRITERE = 'ABSOLU',
          PRECISION = 0.01),
        _F(  RESULTAT = RESU,   NUME_ORDRE = 1, NOM_CHAM = 'ERRE_ELGA_NORE',
          MAILLE = 'M10',     POINT = 1, NOM_CMP = 'ERREST',
          VALE = 0.,     CRITERE = 'ABSOLU',
          PRECISION = 0.01),
        _F(  RESULTAT = RESU,   NUME_ORDRE = 1, NOM_CHAM = 'ERRE_ELGA_NORE',
          MAILLE = 'M11',     POINT = 1, NOM_CMP = 'ERREST',
          VALE = 0.,     CRITERE = 'ABSOLU',
          PRECISION = 0.001),
        _F(  RESULTAT = RESU,   NUME_ORDRE = 1, NOM_CHAM = 'ERRE_ELGA_NORE',
          MAILLE = 'M20',     POINT = 1, NOM_CMP = 'ERREST',
          VALE = 0.,     CRITERE = 'ABSOLU',
          PRECISION = 0.0001))
            )

FIN()
#
#
