# MODIF  DATE 16/05/2000   AUTEUR G8BHHXD X.DESROCHES 
# TITRE CYLINDRE SOUMIS A UNE PRESSION EN MODE 1 FOURIER (TRIA3)
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
# CAS TEST SSLV109E
# ----------------------------------------------------------------------
# CYLINDRE EN FLEXION FOURIER HARMONIQUE 1
#
# MODELISATION : ELEMENTS MECANIQUE AXIS_FOURIER(4800 TRIA3,2541 NOEUDS)
# MAILLAGE     : ALIBABA ==> ASTER
#
# ----------------------------------------------------------------------
# GROUPE DE MAILLES: PRES_REP : GRMA7
# GROUPE DE NOEUDS : DDL_IMPO : GRNM5
# ----------------------------------------------------------------------
#

DEBUT(   CODE=_F( NOM = 'SSLV109E',NIV_PUB_WEB='INTERNET'))

M=LIRE_MAILLAGE(   )

MO=AFFE_MODELE(        MAILLAGE=M,
                                AFFE=_F(  TOUT = 'OUI',
                                       PHENOMENE = 'MECANIQUE',
                                       MODELISATION = 'AXIS_FOURIER'))

MA=DEFI_MATERIAU(          ELAS=_F(  E = 72.,
                                       NU = 0.3,
                                       RHO = 0.))

P=DEFI_FONCTION(      NOM_PARA='X',
                          VALE=(0.,0., .5,  .5, 1.,  1.,) )

U0=DEFI_CONSTANTE(    VALE=0. )

CM=AFFE_MATERIAU(      MAILLAGE=M,
                                AFFE=_F(  TOUT = 'OUI',
                                       MATER = MA))

CH=AFFE_CHAR_MECA_F(       MODELE=MO,DDL_IMPO=(
                           
                        _F(  NOEUD = 'N1',   DX = U0,  DY = U0,  DZ = U0),
                        _F(  GROUP_NO = 'GRNM5',   DY = U0)),
                           PRES_REP=_F(  GROUP_MA = 'GRMA7', PRES = P))

KE=CALC_MATR_ELEM(       MODELE=MO,
                              CHARGE=CH,
                          CHAM_MATER=CM,
                          MODE_FOURIER=1,
                              OPTION='RIGI_MECA'                      )

VE=CALC_VECT_ELEM(       CHARGE=CH,
                          CHAM_MATER=CM,
                              OPTION='CHAR_MECA'                      )

NU=NUME_DDL(          MATR_RIGI=KE                               )

KAS=ASSE_MATRICE(      MATR_ELEM=KE,
                            NUME_DDL=NU                               )

VAS=ASSE_VECTEUR(      VECT_ELEM=VE,
                            NUME_DDL=NU                               )

KAS=FACT_LDLT(      reuse=KAS,   MATR_ASSE=KAS                              )

DEPLA=RESO_LDLT(         MATR_FACT=KAS,
                             CHAM_NO=VAS                              )

SIGMA=CALC_CHAM_ELEM(       MODELE=MO,
                            DEPL=DEPLA,
                           MODE_FOURIER=1,
                               OPTION='SIGM_ELNO_DEPL',
                          CHAM_MATER=CM                               )

#  IMPR_RESU      ( MODELE    : MO
#                   RESU      : ( CHAM_GD    : DEPLA            )
#                               ( CHAM_GD    : SIGMA            ));

TEST_RESU(CHAM_NO=(
   # DEPLACEMENTS
              
#   NOEUD B
            _F(  CHAM_GD = DEPLA,    CRITERE = 'RELATIF',  PRECISION = 3.E-2,
           NOEUD = 'N2421',    NOM_CMP = 'DX',      VALE = 2.083333333E-3),
            _F(  CHAM_GD = DEPLA,    CRITERE = 'ABSOLU',  PRECISION = 1.E-2,
           NOEUD = 'N2421',    NOM_CMP = 'DY',      VALE = 0.),
            _F(  CHAM_GD = DEPLA,    CRITERE = 'RELATIF',  PRECISION = 3.E-2,
           NOEUD = 'N2421',    NOM_CMP = 'DZ',      VALE = -2.083333333E-3),
            _F(  CHAM_GD = DEPLA,    CRITERE = 'RELATIF',  PRECISION = 1.E-2,
#   NOEUD E
           NOEUD = 'N121',     NOM_CMP = 'DX',      VALE = 0.25),
            _F(  CHAM_GD = DEPLA,    CRITERE = 'ABSOLU',  PRECISION = 1.E-2,
           NOEUD = 'N121',     NOM_CMP = 'DY',      VALE = 0.),
            _F(  CHAM_GD = DEPLA,    CRITERE = 'RELATIF',  PRECISION = 1.E-2,
           NOEUD = 'N121',     NOM_CMP = 'DZ',      VALE = 0.25),
            _F(  CHAM_GD = DEPLA,    CRITERE = 'RELATIF',  PRECISION = 1.E-2,
#   NOEUD F
           NOEUD = 'N1331',   NOM_CMP = 'DX',      VALE = 0.250520833333),
            _F(  CHAM_GD = DEPLA,    CRITERE = 'RELATIF',  PRECISION = 1.E-2,
           NOEUD = 'N1331',   NOM_CMP = 'DY',      VALE = -0.041666666666),
            _F(  CHAM_GD = DEPLA,    CRITERE = 'RELATIF',  PRECISION = 1.E-2,
           NOEUD = 'N1331',   NOM_CMP = 'DZ',      VALE = 0.249479166666),
            _F(  CHAM_GD = DEPLA,    CRITERE = 'RELATIF',  PRECISION = 1.E-2,
#   NOEUD G
           NOEUD = 'N2541',    NOM_CMP = 'DX',     VALE = 0.252083333333),
            _F(  CHAM_GD = DEPLA,    CRITERE = 'RELATIF',  PRECISION = 1.E-2,
           NOEUD = 'N2541',    NOM_CMP = 'DY',     VALE = -0.083333333333),
            _F(  CHAM_GD = DEPLA,    CRITERE = 'RELATIF',  PRECISION = 1.E-2,
           NOEUD = 'N2541',    NOM_CMP = 'DZ',     VALE = 0.247916666666)),CHAM_ELEM=(

# CONTRAINTES
              
# CONTRAINTE SIYY (LA SEULE NOM_CMP NON NULLE)
            _F(  CHAM_GD = SIGMA,    CRITERE = 'RELATIF',  PRECISION = 1.E-2,
  MAILLE = 'M4562',  NOEUD = 'N2421',    NOM_CMP = 'SIYY',           VALE = -1.),
            _F(  CHAM_GD = SIGMA,    CRITERE = 'ABSOLU',  PRECISION = 6.E-2,
  MAILLE = 'M239',   NOEUD = 'N121',     NOM_CMP = 'SIYY',           VALE = 0.),
            _F(  CHAM_GD = SIGMA,    CRITERE = 'RELATIF',  PRECISION = 1.E-2,
  MAILLE = 'M2639',  NOEUD = 'N1331',    NOM_CMP = 'SIYY',           VALE = -0.5),
            _F(  CHAM_GD = SIGMA,    CRITERE = 'RELATIF',  PRECISION = 2.E-2,
  MAILLE = 'M4800',  NOEUD = 'N2541',    NOM_CMP = 'SIYY',           VALE = -1.))
            )

FIN()
#
