# TITRE CALCUL AXIS_INCO_ DE G FISSURE CIRCULAIRE EN MILIEU INFINI
# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='OUI'),FORMAT='MED',)

MA=DEFI_GROUP( reuse=MA,   MAILLAGE=MA,
                     CREA_GROUP_NO=_F(
                      GROUP_MA = ('LP8P9', 'LP8P9S', 'LP0P11', 'LP0P8', 'LP0P8S',))
                 )

MAT=DEFI_MATERIAU(ELAS=_F(  E = 2.E11,
                             NU = 0.3,
                             ALPHA = 0.,
                             RHO = 7850,
                     ) )

CHMAT=AFFE_MATERIAU(  MAILLAGE=MA,
                       AFFE=_F(  TOUT = 'OUI',
                              MATER = MAT) )

LINST = DEFI_LIST_REEL   ( DEBUT      =  0.,
                           INTERVALLE =_F (JUSQU_A= 1.0, NOMBRE = 1   )
                                         );

FISS=DEFI_FOND_FISS(MAILLAGE=MA,
                    FOND_FISS=_F( GROUP_NO = ('P0',)),
                   )

FISS2=DEFI_FOND_FISS(MAILLAGE=MA,
                    FOND_FISS=_F( GROUP_NO = ('P0',)),
                    LEVRE_SUP=_F(  GROUP_MA = 'LP0P8'),
                    LEVRE_INF=_F(  GROUP_MA = 'LP0P8S'),
                   )

RSUP=0.25
RINF=0.05

# ---------------
# VALEUR DE REFERENCE MILIEU INFINI : G=145.6
GLOC=11.58648
K1=1.595769E6

# POUR UN RADIAN
GREF=23.17296

###MODELISATION AXIS_INCO_
MO = [None]*2
SYME = [None]*2
PRESS = [None]*2
CHAMD = [None]*2
THETA = [None]*2
G0 = [None]*2
GK0 = [None]*2


MO[0]=AFFE_MODELE(  MAILLAGE=MA,
                      AFFE=_F(  TOUT = 'OUI',
                             PHENOMENE = 'MECANIQUE',
                             MODELISATION = 'AXIS_INCO_UPG') )

MO[1]=AFFE_MODELE(  MAILLAGE=MA,
                      AFFE=_F(  TOUT = 'OUI',
                             PHENOMENE = 'MECANIQUE',
                             MODELISATION = 'AXIS_INCO_UP') )

for i in range(2):
   SYME[i]=AFFE_CHAR_MECA(  MODELE=MO[i],
                           DDL_IMPO=(
                         _F(  GROUP_NO = ('LP8P9', 'LP8P9S',), DX = 0.),
                         _F(  GROUP_NO = 'LP0P11',  DY = 0.))
                         )

   PRESS[i]=AFFE_CHAR_MECA(    MODELE=MO[i],
                        FORCE_CONTOUR=(
                  _F(  GROUP_MA = 'LP9P10',  FY = 1.E6),
                  _F(  GROUP_MA = 'LP9P10S', FY = -1.E6))
                          )

   CHAMD[i] = STAT_NON_LINE (  MODELE     =   MO[i],
                        CHAM_MATER =   CHMAT,
                         EXCIT=(
                              _F( CHARGE = PRESS[i]),
                              _F( CHARGE = SYME[i] )),
                        COMPORTEMENT  =_F ( RELATION     = 'ELAS',
                                         DEFORMATION  = 'PETIT',
                                         TOUT         = 'OUI'    ),
                        INCREMENT  =_F ( LIST_INST    = LINST, ),
                        CONVERGENCE = _F(
                              RESI_GLOB_MAXI=1e-07,
                              ITER_GLOB_MAXI = 15,
                  ),
                        NEWTON     =_F ( REAC_INCR    = 1 ))

   CHAMD[i] =CALC_CHAMP(reuse=CHAMD[i],CONTRAINTE=('SIGM_ELNO'),RESULTAT=CHAMD[i])


   G0[i]=CALC_G(RESULTAT=CHAMD[i],
                INST = 1,
                THETA=_F(
                         R_INF=RINF,
                         FOND_FISS=FISS2,
                         MODULE=1.,
                         R_SUP=RSUP,
                         DIRECTION=(1., 0., 0.,)),
                )


   GK0[i]=CALC_G(THETA=_F(FOND_FISS=FISS,
                          R_INF = RINF,
                          R_SUP = RSUP,),
                RESULTAT=CHAMD[i],
                INST = 1,
                OPTION='CALC_K_G')

   IMPR_TABLE(TABLE=GK0[i],),

   TEST_TABLE(TABLE=G0[i],
              NOM_PARA='G',
              REFERENCE='ANALYTIQUE',
              VALE_CALC=23.59375195461,
              VALE_REFE=GREF,
              PRECISION=0.02)

   TEST_TABLE(TABLE=GK0[i],
              NOM_PARA='G',
              REFERENCE='ANALYTIQUE',
              VALE_CALC=11.796875977305,
              VALE_REFE=GLOC,
              PRECISION=0.02)

   TEST_TABLE(TABLE=GK0[i],
              NOM_PARA='K1',
              REFERENCE='ANALYTIQUE',
              VALE_CALC=1.64686397E+06,
              VALE_REFE=K1,
              PRECISION=0.035)

   TEST_TABLE(TABLE=GK0[i],
              NOM_PARA='K1',
              VALE_CALC=1.64686397E+06)

FIN()
#
