# TITRE CALCUL 3D DE G FISSURE CIRCULAIRE EN MILIEU INFINI
# ======================================================================
# COPYRIGHT (C) 1991 - 2015  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# ======================================================================
#     QUART DE FISSURE. TEST DE POST_K1_K2_K3 AVEC RECOLLEMENT DE NOEUDS

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),DEBUG=_F(SDVERI='OUI'));

PRE_IDEAS();

MA=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='OUI'),)


######################
# MATERIAU, GROUPES
######################

MAT=DEFI_MATERIAU(ELAS=_F(  E = 2.E11,
                             NU = 0.3,
                             ALPHA = 0.) )

MA=DEFI_GROUP(reuse =MA,MAILLAGE=MA,
              CREA_GROUP_NO=_F(
              GROUP_MA =('SLA2_I','SLA2_S','SAV_I','SAV_S','FON_INF1','FON_SUP1',
                         'FON_INF2','FON_SUP2','LFF1'),),)


MA=DEFI_GROUP(reuse =MA,MAILLAGE=MA,
                CREA_GROUP_NO=(_F(NOM='SLA2',UNION=('SLA2_I', 'SLA2_S')),
                               _F(NOM='SAV',UNION=('SAV_I', 'SAV_S')),))

MA=DEFI_GROUP(reuse =MA,MAILLAGE=MA,
                CREA_GROUP_MA=(_F(NOM='LEVSUP_1',DIFFE=('LEVSUP_0', 'COURSUP1')),
                               _F(NOM='LEVSUP_2',DIFFE=('LEVSUP_1', 'COURSUP2')),
                               _F(NOM='LEVINF_1',DIFFE=('LEVINF_0', 'COURINF1')),
                               _F(NOM='LEVINF_2',DIFFE=('LEVINF_1', 'COURINF2')),),);

MA=DEFI_GROUP(reuse =MA,MAILLAGE=MA,
                CREA_GROUP_NO=(_F(GROUP_MA='COURSUP1'),
                               _F(NOM='SLA2_2',DIFFE=('SLA2','COURSUP1' ),),
                               _F(NOM='SAV_2',DIFFE=('SAV','COURSUP1'),),),);

MA=DEFI_GROUP(reuse =MA,MAILLAGE=MA,
                CREA_GROUP_NO=(_F(GROUP_MA='COURSUP2'),
                               _F(NOM='SLA2_22',DIFFE=('SLA2','COURSUP1','COURSUP2' ),),
                               _F(NOM='SAV_22',DIFFE=('SAV','COURSUP1','COURSUP2'),),),);

MA=DEFI_GROUP(reuse =MA,MAILLAGE=MA,
                CREA_GROUP_NO=(_F(NOM='INF1_OR',INTERSEC=('FON_INF1', 'SLA2')),
                               _F(NOM='INF1_EX',INTERSEC=('FON_INF1','SAV' ),),
                               _F(NOM='FONDINF1',OPTION='SEGM_DROI_ORDO',GROUP_NO ='FON_INF1',
                                 GROUP_NO_ORIG='INF1_OR',GROUP_NO_EXTR='INF1_EX',PRECISION=1.,CRITERE='RELATIF',),
                               _F(NOM='SUP1_OR',INTERSEC=('FON_SUP1', 'SLA2')),
                               _F(NOM='SUP1_EX',INTERSEC=('FON_SUP1','SAV' ),),
                               _F(NOM='FONDSUP1',OPTION='SEGM_DROI_ORDO',GROUP_NO ='FON_SUP1',
                                 GROUP_NO_ORIG='SUP1_OR',GROUP_NO_EXTR='SUP1_EX',PRECISION=1.,CRITERE='RELATIF',),),);

MA=DEFI_GROUP(reuse =MA,MAILLAGE=MA,
                CREA_GROUP_NO=(_F(NOM='INF2_OR',INTERSEC=('FON_INF2', 'SLA2')),
                               _F(NOM='INF2_EX',INTERSEC=('FON_INF2','SAV' ),),
                               _F(NOM='FONDINF2',OPTION='SEGM_DROI_ORDO',GROUP_NO ='FON_INF2',
                                 GROUP_NO_ORIG='INF2_OR',GROUP_NO_EXTR='INF2_EX',PRECISION=1.,CRITERE='RELATIF',),
                               _F(NOM='SUP2_OR',INTERSEC=('FON_SUP2', 'SLA2')),
                               _F(NOM='SUP2_EX',INTERSEC=('FON_SUP2','SAV' ),),
                               _F(NOM='FONDSUP2',OPTION='SEGM_DROI_ORDO',GROUP_NO ='FON_SUP2',
                                 GROUP_NO_ORIG='SUP2_OR',GROUP_NO_EXTR='SUP2_EX',PRECISION=1.,CRITERE='RELATIF',),),);



######################
# FISSURE INITIALE
######################

MA0= COPIER(CONCEPT= MA)

MODI_MAILLAGE( reuse=MA0,MAILLAGE=MA0,
                  MODI_MAILLE=_F(  OPTION = 'NOEUD_QUART',
                                   GROUP_NO_FOND = 'LFF1'),)

FISS0=DEFI_FOND_FISS(MAILLAGE=MA0,
                     FOND_FISS=_F(GROUP_MA = 'LFF1',),
                     LEVRE_SUP=_F(  GROUP_MA = 'LEVSUP_0'),
                     LEVRE_INF=_F(  GROUP_MA = 'LEVINF_0'),
                     )

MO0=AFFE_MODELE(  MAILLAGE=MA0,
                      AFFE=_F(  TOUT = 'OUI',
                             PHENOMENE = 'MECANIQUE',
                             MODELISATION = '3D') )

SYM0=AFFE_CHAR_CINE(  MODELE=MO0,MECA_IMPO=(
              _F(  GROUP_NO = 'D', DZ = 0.),
              _F(  GROUP_NO = ('SLA2',), DX = 0.),
              _F(  GROUP_NO = ('SAV',),   DY = 0.))
                        )

PRESS0=AFFE_CHAR_MECA(    MODELE=MO0,FORCE_FACE=(
        _F(  GROUP_MA = 'SINF_S', FZ = 1.E6),
        _F(  GROUP_MA = 'SINF_1', FZ = -1.E6)))

CHMAT0=AFFE_MATERIAU(  MAILLAGE=MA0,
                       AFFE=_F(  TOUT = 'OUI',
                              MATER = MAT) )

DEPL0=MECA_STATIQUE( MODELE=MO0,
                     CHAM_MATER=CHMAT0,
                     EXCIT=(
                              _F( CHARGE = PRESS0),
                              _F( CHARGE = SYM0),),);

TABL_K0=POST_K1_K2_K3(  MODELISATION='3D',
                        FOND_FISS=FISS0,
                        MATER=MAT,
                        RESULTAT=DEPL0,
                        ABSC_CURV_MAXI=0.3,
                      )

IMPR_TABLE(TABLE=TABL_K0 )

############################
# RECOLLEMENT SUR UN ELEMENT
############################

MA1= COPIER(CONCEPT= MA)

MODI_MAILLAGE(     reuse=MA1,MAILLAGE=MA1,
                   MODI_MAILLE=_F(  OPTION = 'NOEUD_QUART',
                                    GROUP_NO_FOND = 'FONDINF1'),)

MODI_MAILLAGE( reuse=MA1, MAILLAGE=MA1,
                   MODI_MAILLE=_F(  OPTION = 'NOEUD_QUART',
                                    GROUP_NO_FOND = 'FONDSUP1'),)

MO1=AFFE_MODELE(  MAILLAGE=MA1,
                  AFFE=_F(  TOUT = 'OUI',
                            PHENOMENE = 'MECANIQUE',
                            MODELISATION = '3D') )

RCOL11 = AFFE_CHAR_MECA(MODELE=MO1,
                       LIAISON_GROUP=(_F(GROUP_NO_1='FON_INF1',
                                          GROUP_NO_2='FON_SUP1',
                                          DDL_1 = 'DX',  DDL_2 = 'DX',
                                          COEF_MULT_1 = 1.,COEF_MULT_2 = -1.,
                                          COEF_IMPO = 0., ),
                                        _F(GROUP_NO_1='FON_INF1',
                                             GROUP_NO_2='FON_SUP1',
                                             DDL_1 = 'DY',  DDL_2 = 'DY',
                                             COEF_MULT_1 = 1.,COEF_MULT_2 = -1.,
                                             COEF_IMPO = 0., ),
                                        _F(GROUP_NO_1='FON_INF1',
                                             GROUP_NO_2='FON_SUP1',
                                             DDL_1 = 'DZ',  DDL_2 = 'DZ',
                                             COEF_MULT_1 = 1.,COEF_MULT_2 = -1.,
                                             COEF_IMPO = 0., ),),);

RCOL12 = AFFE_CHAR_MECA(MODELE=MO1,
                       LIAISON_GROUP=(_F(GROUP_NO_1='MIL_SUP1',
                                          GROUP_NO_2='MIL_INF1',
                                          DDL_1 = 'DX',  DDL_2 = 'DX',
                                          COEF_MULT_1 = 1.,COEF_MULT_2 = -1.,
                                          COEF_IMPO = 0., ),
                                        _F(GROUP_NO_1='MIL_SUP1',
                                             GROUP_NO_2='MIL_INF1',
                                             DDL_1 = 'DY',  DDL_2 = 'DY',
                                             COEF_MULT_1 = 1.,COEF_MULT_2 = -1.,
                                             COEF_IMPO = 0., ),
                                        _F(GROUP_NO_1='MIL_SUP1',
                                             GROUP_NO_2='MIL_INF1',
                                             DDL_1 = 'DZ',  DDL_2 = 'DZ',
                                             COEF_MULT_1 = 1.,COEF_MULT_2 = -1.,
                                             COEF_IMPO = 0., ),),);


FISS1=DEFI_FOND_FISS(MAILLAGE=MA1,
                     FOND_FISS=(_F(TYPE_FOND='INF',
                                  GROUP_NO = 'FONDINF1',),
                               _F(TYPE_FOND='SUP',
                                  GROUP_NO = 'FONDSUP1',),),
                     LEVRE_SUP=_F(  GROUP_MA = 'LEVSUP_1'),
                     LEVRE_INF=_F(  GROUP_MA = 'LEVINF_1'),
                    )


SYM1=AFFE_CHAR_CINE(  MODELE=MO1,MECA_IMPO=(
              _F(  GROUP_NO = 'D', DZ = 0.),
              _F(  GROUP_NO = ('SLA2_2',), DX = 0.),
              _F(  GROUP_NO = ('SAV_2',),   DY = 0.))
                        )

PRESS1=AFFE_CHAR_MECA(    MODELE=MO1,FORCE_FACE=(
        _F(  GROUP_MA = 'SINF_S', FZ = 1.E6),
        _F(  GROUP_MA = 'SINF_1', FZ = -1.E6)))

CHMAT1=AFFE_MATERIAU(  MAILLAGE=MA1,
                       AFFE=_F(  TOUT = 'OUI',
                              MATER = MAT) )

DEPL1=MECA_STATIQUE( MODELE=MO1,
                        CHAM_MATER=CHMAT1,
                        EXCIT=(
                              _F( CHARGE = PRESS1),
                              _F( CHARGE = SYM1),
                              _F( CHARGE = RCOL12),
                              _F( CHARGE = RCOL11),),)

TABL_K1=POST_K1_K2_K3(  MODELISATION='3D',
                        FOND_FISS=FISS1,INFO=2,
                        MATER=MAT,
                        RESULTAT=DEPL1,
                        ABSC_CURV_MAXI=0.3,
                      )


IMPR_TABLE(  TABLE=TABL_K1 );


###############################
# RECOLLEMENT SUR DEUX ELEMENTS
###############################

MA2= COPIER(CONCEPT= MA)

MODI_MAILLAGE( reuse=MA2,    MAILLAGE=MA2,
                   MODI_MAILLE=_F(  OPTION = 'NOEUD_QUART',
                                    GROUP_NO_FOND = 'FONDINF2'),)

MODI_MAILLAGE( reuse=MA2, MAILLAGE=MA2,
                   MODI_MAILLE=_F(  OPTION = 'NOEUD_QUART',
                                    GROUP_NO_FOND = 'FONDSUP2'),)

MO2=AFFE_MODELE(  MAILLAGE=MA2,
                  AFFE=_F(  TOUT = 'OUI',
                            PHENOMENE = 'MECANIQUE',
                            MODELISATION = '3D') )

RCOL21 = AFFE_CHAR_MECA(MODELE=MO2,
                       LIAISON_GROUP=(_F(GROUP_NO_1='FON_INF1',
                                          GROUP_NO_2='FON_SUP1',
                                          DDL_1 = 'DX',  DDL_2 = 'DX',
                                          COEF_MULT_1 = 1.,COEF_MULT_2 = -1.,
                                          COEF_IMPO = 0., ),
                                        _F(GROUP_NO_1='FON_INF1',
                                             GROUP_NO_2='FON_SUP1',
                                             DDL_1 = 'DY',  DDL_2 = 'DY',
                                             COEF_MULT_1 = 1.,COEF_MULT_2 = -1.,
                                             COEF_IMPO = 0., ),
                                        _F(GROUP_NO_1='FON_INF1',
                                             GROUP_NO_2='FON_SUP1',
                                             DDL_1 = 'DZ',  DDL_2 = 'DZ',
                                             COEF_MULT_1 = 1.,COEF_MULT_2 = -1.,
                                             COEF_IMPO = 0., ),),);

RCOL22 = AFFE_CHAR_MECA(MODELE=MO2,
                       LIAISON_GROUP=(_F(GROUP_NO_1='MIL_SUP1',
                                          GROUP_NO_2='MIL_INF1',
                                          DDL_1 = 'DX',  DDL_2 = 'DX',
                                          COEF_MULT_1 = 1.,COEF_MULT_2 = -1.,
                                          COEF_IMPO = 0., ),
                                        _F(GROUP_NO_1='MIL_SUP1',
                                             GROUP_NO_2='MIL_INF1',
                                             DDL_1 = 'DY',  DDL_2 = 'DY',
                                             COEF_MULT_1 = 1.,COEF_MULT_2 = -1.,
                                             COEF_IMPO = 0., ),
                                        _F(GROUP_NO_1='MIL_SUP1',
                                             GROUP_NO_2='MIL_INF1',
                                             DDL_1 = 'DZ',  DDL_2 = 'DZ',
                                             COEF_MULT_1 = 1.,COEF_MULT_2 = -1.,
                                             COEF_IMPO = 0., ),),);

RCOL23 = AFFE_CHAR_MECA(MODELE=MO2,
                       LIAISON_GROUP=(_F(GROUP_NO_1='FON_INF2',
                                          GROUP_NO_2='FON_SUP2',
                                          DDL_1 = 'DX',  DDL_2 = 'DX',
                                          COEF_MULT_1 = 1.,COEF_MULT_2 = -1.,
                                          COEF_IMPO = 0., ),
                                        _F(GROUP_NO_1='FON_INF2',
                                             GROUP_NO_2='FON_SUP2',
                                             DDL_1 = 'DY',  DDL_2 = 'DY',
                                             COEF_MULT_1 = 1.,COEF_MULT_2 = -1.,
                                             COEF_IMPO = 0., ),
                                        _F(GROUP_NO_1='FON_INF2',
                                             GROUP_NO_2='FON_SUP2',
                                             DDL_1 = 'DZ',  DDL_2 = 'DZ',
                                             COEF_MULT_1 = 1.,COEF_MULT_2 = -1.,
                                             COEF_IMPO = 0.),),);

RCOL24 = AFFE_CHAR_MECA(MODELE=MO2,
                       LIAISON_GROUP=(_F(GROUP_NO_1='MIL_SUP2',
                                          GROUP_NO_2='MIL_INF2',
                                          DDL_1 = 'DX',  DDL_2 = 'DX',
                                          COEF_MULT_1 = 1.,COEF_MULT_2 = -1.,
                                          COEF_IMPO = 0., ),
                                        _F(GROUP_NO_1='MIL_SUP2',
                                             GROUP_NO_2='MIL_INF2',
                                             DDL_1 = 'DY',  DDL_2 = 'DY',
                                             COEF_MULT_1 = 1.,COEF_MULT_2 = -1.,
                                             COEF_IMPO = 0., ),
                                        _F(GROUP_NO_1='MIL_SUP2',
                                             GROUP_NO_2='MIL_INF2',
                                             DDL_1 = 'DZ',  DDL_2 = 'DZ',
                                             COEF_MULT_1 = 1.,COEF_MULT_2 = -1.,
                                             COEF_IMPO = 0., ),),);


FISS2=DEFI_FOND_FISS(MAILLAGE=MA2,
                     FOND_FISS=(_F(TYPE_FOND='INF',
                                  GROUP_NO = 'FONDINF2',),
                               _F(TYPE_FOND='SUP',
                                  GROUP_NO = 'FONDSUP2',),),
                     LEVRE_SUP=_F(  GROUP_MA = 'LEVSUP_2'),
                     LEVRE_INF=_F(  GROUP_MA = 'LEVINF_2'),
                    )



SYM2=AFFE_CHAR_CINE(  MODELE=MO2,MECA_IMPO=(
              _F(  GROUP_NO = 'D',          DZ = 0.),
              _F(  GROUP_NO = ('SLA2_22',), DX = 0.),
              _F(  GROUP_NO = ('SAV_22',),  DY = 0.))
                        )

PRESS2=AFFE_CHAR_MECA(    MODELE=MO2,FORCE_FACE=(
        _F(  GROUP_MA = 'SINF_S', FZ = 1.E6),
        _F(  GROUP_MA = 'SINF_1', FZ = -1.E6)))

CHMAT2=AFFE_MATERIAU(  MAILLAGE=MA2,
                       AFFE=_F(  TOUT = 'OUI',
                              MATER = MAT) )

DEPL2=MECA_STATIQUE( MODELE=MO2,
                     CHAM_MATER=CHMAT2,
                     EXCIT=(
                              _F( CHARGE = PRESS2),
                              _F( CHARGE = SYM2),
                              _F( CHARGE = RCOL21),
                              _F( CHARGE = RCOL22),
                              _F( CHARGE = RCOL23),
                              _F( CHARGE = RCOL24),
                              ),);


TABL_K2=POST_K1_K2_K3(  MODELISATION='3D',
                        FOND_FISS=FISS2,INFO=2,
                        MATER=MAT,
                        RESULTAT=DEPL2,
                        ABSC_CURV_MAXI=0.3,
                      )

IMPR_TABLE(  TABLE=TABL_K2 )

######################
# TEST_TABLE
######################
# FISSURE INITIALE :
GLOC=11.5865
K1=1.5958E6


TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=5.0000000000000001E-3,
           VALE_CALC= 1.60322177E+06,
           VALE_REFE=1.595800E6,
           NOM_PARA='K1',
           TABLE=TABL_K0,
           FILTRE=_F(NOM_PARA='NOEUD_FOND',
                     VALE_K='N44',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-2,
           VALE_CALC=11.694956167,
           VALE_REFE=11.586499999999999,
           NOM_PARA='G',
           TABLE=TABL_K0,
           FILTRE=_F(NOM_PARA='NOEUD_FOND',
                     VALE_K='N44',),
           )

# 1ER RECOLLEMENT :
GLOC=10.89129
K1=1.5472E6


TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=5.0000000000000001E-3,
           VALE_CALC= 1.54502356E+06,
           VALE_REFE=1.547200E6,
           NOM_PARA='K1',
           TABLE=TABL_K1,
           FILTRE=_F(NOM_PARA='NOEUD_FOND',
                     VALE_K='N69',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-2,
           VALE_CALC=10.861295383,
           VALE_REFE=10.89129,
           NOM_PARA='G',
           TABLE=TABL_K1,
           FILTRE=_F(NOM_PARA='NOEUD_FOND',
                     VALE_K='N69',),
           )

# 2EME RECOLLEMENT :
GLOC=10.1961
K1=1.49696E6

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.050000000000000003,
           VALE_CALC= 1.43421200E+06,
           VALE_REFE=1.496960E6,
           NOM_PARA='K1',
           TABLE=TABL_K2,
           FILTRE=_F(NOM_PARA='NOEUD_FOND',
                     VALE_K='N70',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.10000000000000001,
           VALE_CALC=9.359186655,
           VALE_REFE=10.196099999999999,
           NOM_PARA='G',
           TABLE=TABL_K2,
           FILTRE=_F(NOM_PARA='NOEUD_FOND',
                     VALE_K='N70',),
           )

#### IMPRESSION DES DEPLACEMENTS

TABS0 = POST_RELEVE_T( ACTION=_F(  INTITULE = 'lev sup 0',
                                  GROUP_NO = 'LEVSUP_0',
                                  RESULTAT = DEPL0,
                                  NOM_CHAM = 'DEPL',
                                  TOUT_CMP = 'OUI',
                                  OPERATION = 'EXTRACTION')
                      );
TABI0 = POST_RELEVE_T( ACTION=_F(  INTITULE = 'lev inf 0',
                                  GROUP_NO = 'LEVINF_0',
                                  RESULTAT = DEPL0,
                                  NOM_CHAM = 'DEPL',
                                  TOUT_CMP = 'OUI',
                                  OPERATION = 'EXTRACTION')
                      );

# IMPR_TABLE(TABLE = TABS0,);

# IMPR_TABLE(TABLE = TABI0,);

TABS1 = POST_RELEVE_T( ACTION=_F(  INTITULE = 'lev sup 1',
                                  GROUP_NO = 'LEVSUP_0',
                                  RESULTAT = DEPL1,
                                  NOM_CHAM = 'DEPL',
                                  TOUT_CMP = 'OUI',
                                  OPERATION = 'EXTRACTION')
                      );
TABI1 = POST_RELEVE_T( ACTION=_F(  INTITULE = 'lev inf 1',
                                  GROUP_NO = 'LEVINF_0',
                                  RESULTAT = DEPL1,
                                  NOM_CHAM = 'DEPL',
                                  TOUT_CMP = 'OUI',
                                  OPERATION = 'EXTRACTION')
                      );

# IMPR_TABLE(TABLE = TABS1,);

# IMPR_TABLE(TABLE = TABI1,);

TABS2 = POST_RELEVE_T( ACTION=_F(  INTITULE = 'lev sup 2',
                                  GROUP_NO = 'LEVSUP_0',
                                  RESULTAT = DEPL2,
                                  NOM_CHAM = 'DEPL',
                                  TOUT_CMP = 'OUI',
                                  OPERATION = 'EXTRACTION')
                      );
TABI2 = POST_RELEVE_T( ACTION=_F(  INTITULE = 'lev inf 2',
                                  GROUP_NO = 'LEVINF_0',
                                  RESULTAT = DEPL2,
                                  NOM_CHAM = 'DEPL',
                                  TOUT_CMP = 'OUI',
                                  OPERATION = 'EXTRACTION')
                      );

# IMPR_TABLE(TABLE = TABS2,);

# IMPR_TABLE(TABLE = TABI2,);

###############################################################
#    TESTS DE NATURE INFORMATIQUE PERMETTANT DE VALIDER       #
#    POST_K1_K2_K3 AVEC UN MATERIAUX DEPENDANT DE LA          #
#    TEMPERATURE                                              #
###############################################################


# DETERMINATION DES K (MATERIAU DONT LES PROPRIETES
# MATERIAUX CORRESPONDENT A UN ACIER A 100 DEGRES)
#

MAT8=DEFI_MATERIAU(ELAS=_F(  E = 1.9E11,
                             NU = 0.3,) )

CHMAT8=AFFE_MATERIAU(  MAILLAGE=MA0,
                       AFFE=_F(  TOUT = 'OUI',
                              MATER = MAT8) )

DEPL8=MECA_STATIQUE( MODELE=MO0,
                     CHAM_MATER=CHMAT8,
                     INST=0.5,
                     EXCIT=(
                              _F( CHARGE = PRESS0),
                              _F( CHARGE = SYM0),),);

TABL_K8=POST_K1_K2_K3(  MODELISATION='3D',
                        FOND_FISS=FISS0,INFO=2,
                        MATER=MAT8,
                        RESULTAT=DEPL8,
                        ABSC_CURV_MAXI=0.3,
                      )

IMPR_TABLE(TABLE=TABL_K8)

# DETERMINATION DES K (MATERIAU DEPENDANT DE LA TEMPERATURE)
#

CH20=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
                  MAILLAGE=MA0,
                  OPERATION='AFFE',
                  AFFE=_F(TOUT='OUI',
                          NOM_CMP='TEMP',
                          VALE=20.0),)

CH100=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
                  MAILLAGE=MA0,
                  OPERATION='AFFE',
                  AFFE=_F(TOUT='OUI',
                          NOM_CMP='TEMP',
                          VALE=100.0),)

RESTH=CREA_RESU(OPERATION='AFFE',
                TYPE_RESU='EVOL_THER',
                NOM_CHAM='TEMP',
                AFFE=(_F(CHAM_GD=CH20,
                         INST=0.0),
                      _F(CHAM_GD=CH100,
                         INST=0.5),),)

YOUNG=DEFI_FONCTION(NOM_PARA='TEMP',NOM_RESU='E',PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',
                     VALE=(20.0,2.E11,100.0,1.9E11),);

NU=DEFI_FONCTION(NOM_PARA='TEMP',NOM_RESU='NU',PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',
                     VALE=(20.0,0.3,100.,0.3),);

ALPHA=DEFI_CONSTANTE(VALE=0.);
MAT9=DEFI_MATERIAU(ELAS_FO=_F( E  = YOUNG,
                               NU = NU,ALPHA=ALPHA,
                               TEMP_DEF_ALPHA = 20.0,) )

CH_MAT=AFFE_MATERIAU(MAILLAGE=MA0,
                     AFFE=_F(TOUT='OUI',
                             MATER=MAT9,),
                     AFFE_VARC=_F(TOUT='OUI',
                                  EVOL=RESTH,
                                  NOM_VARC='TEMP',
                                  VALE_REF=20,),);

LINST=DEFI_LIST_REEL(VALE=(0.0,0.5),)

DEPL9=MECA_STATIQUE( MODELE=MO0,
                     CHAM_MATER=CH_MAT,
                     LIST_INST=LINST,
                     EXCIT=( _F( CHARGE = PRESS0),
                              _F( CHARGE = SYM0),),);

TABL_K9=POST_K1_K2_K3(  MODELISATION='3D',
                        FOND_FISS=FISS0,
                        INST=(0.0,0.5),
                        EVOL_THER=RESTH,
                        MATER=MAT9,
                        RESULTAT=DEPL9,
                        ABSC_CURV_MAXI=0.3,
                      )

IMPR_TABLE(TABLE=TABL_K9);


# TEST_TABLE

GMAX0=11.689685543213
GMAX1=12.304932150751

TEST_TABLE(REFERENCE='NON_DEFINI',
           PRECISION=1.E-2,
           VALE_CALC=11.689685543,
           VALE_REFE=11.689685543213001,
           NOM_PARA='G',
           TABLE=TABL_K0,
           FILTRE=_F(NOM_PARA='NOEUD_FOND',
                     VALE_K='N40',),
           )

TEST_TABLE(REFERENCE='NON_DEFINI',
           PRECISION=1.E-2,
           VALE_CALC=11.689685543,
           VALE_REFE=11.689685543213001,
           NOM_PARA='G',
           TABLE=TABL_K9,
           FILTRE=(_F(NOM_PARA='NOEUD_FOND',
                      VALE_K='N40',),
                   _F(NOM_PARA='INST',
                      VALE=0.0,),
                   ),
           )

TEST_TABLE(REFERENCE='NON_DEFINI',
           PRECISION=1.E-2,
           VALE_CALC=12.304932151,
           VALE_REFE=12.304932150751,
           NOM_PARA='G',
           TABLE=TABL_K8,
           FILTRE=_F(NOM_PARA='NOEUD_FOND',
                     VALE_K='N40',),
           )

TEST_TABLE(REFERENCE='NON_DEFINI',
           PRECISION=1.E-2,
           VALE_CALC=12.304932151,
           VALE_REFE=12.304932150751,
           NOM_PARA='G',
           TABLE=TABL_K9,
           FILTRE=(_F(NOM_PARA='NOEUD_FOND',
                      VALE_K='N40',),
                   _F(NOM_PARA='INST',
                      VALE=0.5,),
                   ),
           )

FIN()
#
