OPTI DIME 3 ELEM CU20 ;

L = 1.2;
RMOY = 0.1055;
EP = 0.00818;
RC = 0.305;
EP2 = EP / 2. ;
REXT = RMOY + EP2 ;
RINT = RMOY - EP2 ;
LIST RINT ; LIST REXT;

NELEP = 2 ;
ND = 13 ;
*NEL45 = 5 ;PEU D'INFLUENCE ELAS
*NEL90 = 10 ;
NEL45 = 4 ;
*NEL90 = 4 ; BEAUCOUP D'INFLUENCE
NEL90 = 8 ;

DEN1 = 0.055 ;
DEN2 = 0.155 ;

A=0. (L + RC) 0. ;
B=0. (RC) 0. ;
C=(RC) 0. 0. ;
D =(L + RC) 0.   0. ;

B1I= (-1. * RINT) RC 0.;
B1E= (-1. * REXT) RC 0.;

DR1 = DROI NELEP B1I B1E ;

S1 = DR1 ROTA NEL90 90. A B ;
DR2 = INVE (COTE 3 S1) ;
S2 = DR2 ROTA NEL90 90. A B ;
DR3 = INVE (COTE 3 S2) ;
S3 = DR3 ROTA NEL90 90. A B ;
DR4 = INVE (COTE 3 S3) ;
S4 = DR4 ROTA NEL90 90. A B ;
SURF1 = S1 ET S2 ET S3 ET S4 ;
ELIM SURF1 0.001 ;
TOTO = VERSENS SURF1 ;
OUBLIER TOTO ;


* MAILLAGE DU COUDE
PO = RC RC 0. ;
PZ = RC RC RC ;
V2= SURF1 VOLU ROTA NEL45 45. PO PZ ;
S3 = FACE 2 V2 ;
V3= S3 VOLU ROTA NEL45 45. PO PZ ;
SURF2 = FACE 2 V3 ;
COUDE = V2 ET V3 ;


ELIM 0.001 COUDE ;

OPTI ELEM SEG3;
AB = DROIT 10 A B;
CD = DROIT 10 C D;
AB = AB COUL ROUG ;
CD = CD COUL VERT ;

MAIL = COUDE ET AB ET CD ET SURF1 ET SURF2;
elim 0.001 MAIL ;
trac cache coude ;
LIST (NBEL MAIL) ;
LIST (NBNO MAIL) ;
TASS MAIL ;
titre 'test fiche 3455. Maillage 3D 1024 HEXA20' ;
TRAC (0. 0. 100. ) CACH MAIL ;

TRAC (0. 0. 100. ) (AB ET CD ET SURF1 ET SURF2) ;

OPTI SAUV FORM '553DAPEL.mgib';
SAUV 'FORMAT' MAIL;
