TITRE
VALIDATION ASTER : MELANGE 3D COQUE POUTRE EN FLEXION
FINSF
COOR_3D
    NORIG  0. 0. 0.
    N1  0. -0.5 1.5
    N2  5. -0.5 1.5
    N3  10. -0.5 1.5
    N4  10. 0. 1.5
    N5  10. 0.5 1.5
    N6  5. 0.5 1.5
    N7  0. 0.5 1.5
    N8  0. 0. 1.5
    N9  0. -0.5 0.
    N10 10. -0.5 0.
    N11 10. 0.5 0.
    N12 0. 0.5 0.
    N13 0. -0.5 -1.5
    N14 5. -0.5 -1.5
    N15 10. -0.5 -1.5
    N16 10. 0. -1.5
    N17 10. 0.5 -1.5
    N18 5. 0.5 -1.5
    N19 0. 0.5 -1.5
    N20 0. 0. -1.5
    N21 10. 0. 1.5
    N22 20. 0. 1.5
    N27 20. 0. 0.
    N23 20. 0. 0.
    N24 20. 0. -1.5
    N25 10. 0. -1.5
    N26 10. 0. 0.
    N28 25. 0. 0.
    N29 30. 0. 0.
FINSF
HEXA20
HE1 N1 N3 N15 N13 N7 N5 N17 N19 N2 N10 N14 N9 N8 N4 N16 N20 N6 N11
    N18 N12
FINSF
QUAD8
F1 N1 N8 N7 N12 N19 N20 N13 N9
FINSF
TRIA3
T1  N21 N22 N26
T2  N22 N23 N26
T3  N23 N24 N26
T4  N24 N25 N26
FINSF
%QUAD4
%Q1 N21 n22 n23 n26
%Q2 N23 N24 N25 N26
%FINSF
SEG2
S1  N27 N28
S2  N28 N29
FINSF
SEG2
S3  N22 N23
S4  N23 N24
FINSF
POI1
MORIG  NORIG
FINSF
GROUP_MA
GRMA1 T1 T2 T3 T4
%GRMA1 Q1 Q2
FINSF
GROUP_MA
GRMA2 S1 S2
FINSF
GROUP_MA
GRMA3 S3 S4
FINSF
GROUP_NO
GRNO1 N1 N7 N8 N9 N12 N13 N19 N20
FINSF
GROUP_NO
GRNO2 N22 N23 N24
FINSF
GROUP_NO
GRNO3 N21 N26 N25
FINSF
GROUP_NO
C     N27
FINSF
GROUP_NO
ORIG     NORIG
FINSF
GROUP_MA
FACE1     F1
FINSF
FIN
