# MODIF  DATE 27/08/2012   AUTEUR HAELEWYN J.HAELEWYN 
# TITRE FLEXION D UNE POUTRE EN BETON ARME
# sslx103b.para = tps_job 100 mem_job 256Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
DEBUT(CODE=_F(NOM='SSLX103B',
              NIV_PUB_WEB='INTERNET',),);
MA=LIRE_MAILLAGE(FORMAT='MED');

# section acier
SA = 3e-3 

Dimp =0.001;
EB = 30E9;
NUB = 0.2;
RHOB = 2500; 

EA = 200E9;
NUA = 0.25;
RHOA = 7500;

MO=AFFE_MODELE(MAILLAGE=MA,
        AFFE=(_F(GROUP_MA='BETON' ,
                PHENOMENE='MECANIQUE',
                MODELISATION='3D',),
            _F( GROUP_MA='ACIER',
                PHENOMENE='MECANIQUE',
                MODELISATION='BARRE',)
                ),);

BETON = DEFI_MATERIAU(
        ELAS=_F(E=EB, 
                NU=NUB,),);
                
ACIER = DEFI_MATERIAU(
        ELAS=_F(E=EA, 
                NU=NUA,),);

MATE=AFFE_MATERIAU(MAILLAGE=MA, 
                    AFFE=(_F(GROUP_MA =('BETON'),
                             MATER=BETON,),
                          _F(GROUP_MA =('ACIER'),
                             MATER=ACIER,),));
                    
CAREL=AFFE_CARA_ELEM(MODELE=MO,
                     BARRE=(_F( GROUP_MA = 'ACIER',
                                SECTION = 'GENERALE',
                                CARA = 'A',
                                VALE = SA,),));
                              
CLIM=AFFE_CHAR_MECA(MODELE=MO,
        FACE_IMPO=_F(GROUP_MA='SLEFT',
                     DX = 0),
        DDL_IMPO=(_F(GROUP_NO='PMID', 
                     DY=0,DZ=0),
                  _F(GROUP_NO='P12',
                     DY=0),)); 
                    
CHARGE = AFFE_CHAR_MECA(MODELE=MO,
                        FACE_IMPO=_F(GROUP_MA='SRIGHT',
                                     DZ =Dimp,));

LIST = DEFI_LIST_REEL(DEBUT= 0.,
                       INTERVALLE = (_F(JUSQU_A = 1, NOMBRE = 1),),);

RES =  MECA_STATIQUE(MODELE=MO,
                     CHAM_MATER=MATE,
                     CARA_ELEM = CAREL,
                     EXCIT=(_F(CHARGE=CLIM,),
                            _F(CHARGE=CHARGE),),);
RES=CALC_CHAMP(reuse =RES,
                   RESULTAT=RES,
                   GROUP_MA='ACIER',
                   CONTRAINTE=('EFGE_ELNO',),);
# " deplacement milieu de poutre
TEST_RESU(RESU=_F(RESULTAT=RES,NOM_CHAM='DEPL',NUME_ORDRE=1,
                     GROUP_NO='MID',PRECISION=0.01,
                     VALE=3.31642E-04,NOM_CMP='DZ',
                     REFERENCE='SOURCE_EXTERNE',),); # CASTEM
# contraintes beton milieu poutre
TEST_RESU(RESU=_F(RESULTAT=RES,NOM_CHAM='SIEF_ELGA',NUME_ORDRE=1,
                     MAILLE='M795',POINT =19,PRECISION=0.01,
                     VALE=7.65317E+05,NOM_CMP='SIXX',
                     REFERENCE='SOURCE_EXTERNE',),); # CASTEM

# effort acier milieu poutre
TEST_RESU(RESU=_F(RESULTAT=RES,NOM_CHAM='EFGE_ELNO',NUME_ORDRE=1,
                     MAILLE='M21',POINT =1,PRECISION=0.01,
                     VALE=16260.,NOM_CMP='N',
                     REFERENCE='SOURCE_EXTERNE',),); # CASTEM
# " deplacement milieu de poutre
TEST_RESU(RESU=_F(RESULTAT=RES,NOM_CHAM='DEPL',NUME_ORDRE=1,
                     GROUP_NO='MID',
                     VALE=3.3164387632833E-04,NOM_CMP='DZ',
                     REFERENCE='NON_REGRESSION',),); # CASTEM
# contraintes beton milieu poutre
TEST_RESU(RESU=_F(RESULTAT=RES,NOM_CHAM='SIEF_ELGA',NUME_ORDRE=1,
                     MAILLE='M795',POINT =19,
                     VALE=7.7144384489479E+05,NOM_CMP='SIXX',
                     REFERENCE='NON_REGRESSION',),); # CASTEM

# effort acier milieu poutre
TEST_RESU(RESU=_F(RESULTAT=RES,NOM_CHAM='EFGE_ELNO',NUME_ORDRE=1,
                     MAILLE='M21',POINT =1,
                     VALE=16131.310005641,NOM_CMP='N',
                     REFERENCE='NON_REGRESSION',),); # CASTEM
FIN()
