# MODIF  DATE 07/06/2002   AUTEUR DURAND C.DURAND 
# TITRE MELANGE 3D-PLAQUE-POUTRE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================

DEBUT(  CODE=_F( NOM = 'SSLX100C',NIV_PUB_WEB='INTERNET') )

MA=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='NON'),)

MO=AFFE_MODELE(  MAILLAGE=MA,AFFE=(
     
     _F( MAILLE = 'HE1',    PHENOMENE = 'MECANIQUE',MODELISATION = '3D'),
     _F( GROUP_MA = 'GRMA1',PHENOMENE = 'MECANIQUE',MODELISATION = 'DKT'),
     _F( GROUP_MA = 'GRMA2',PHENOMENE = 'MECANIQUE',MODELISATION = 'COQUE_C_PLAN'))
     )

MAT=DEFI_MATERIAU(  ELAS=_F( E = 2.E5, NU = 0.3, ALPHA = 0.))

MATQ=DEFI_MATERIAU(  ELAS=_F( E = 6.E5, NU = 0.3, ALPHA = 0.))

CHMA=AFFE_MATERIAU(  MAILLAGE=MA,AFFE=( _F( TOUT = 'OUI', MATER = MAT),
                                   _F( MAILLE = 'S1',  MATER = MATQ)))

CARA=AFFE_CARA_ELEM(  MODELE=MO,COQUE=(
       _F(  GROUP_MA = 'GRMA1',EPAIS = 1.),
       _F(  GROUP_MA = 'GRMA2',EPAIS = 1.))
       )

CHME=AFFE_CHAR_MECA(  MODELE=MO,DDL_IMPO=(
       
                _F( GROUP_NO = 'GRNO1', DX = 0.),
#               (GROUP_NO:GRNO1 DX:0. DY:0. DZ:0.)
                _F( NOEUD = ('N10','N11','N26','N23',),    DZ = 0.)),LIAISON_DDL=(
       
        _F( NOEUD = ('N1', 'N7',    'N8',  'N9', 'N12', 'N13', 'N19','N20',),
         DDL = ('DY','DY','DY','DY','DY','DY','DY','DY',),
         COEF_MULT = (1.,1.,1.,1.,1.,1.,1.,1.,), COEF_IMPO = 0.),
       
        _F( NOEUD = ('N1', 'N7',    'N8',  'N9', 'N12', 'N13', 'N19','N20',),
         DDL = ('DZ','DZ','DZ','DZ','DZ','DZ','DZ','DZ',),
         COEF_MULT = (1.,1.,1.,1.,1.,1.,1.,1.,), COEF_IMPO = 0.),
       
        _F( NOEUD = ('N1', 'N7',    'N8',           'N13', 'N19','N20',),
         DDL = ('DY','DY','DY',          'DY','DY','DY',),
         COEF_MULT = (1.,1.,1.,-1.,-1.,-1.,   ), COEF_IMPO = 0.),
       
        _F( NOEUD = ('N22','N23',), DDL = ('DRZ','DRZ',),
         COEF_MULT = (1.,-1.,), COEF_IMPO = 0.),
        _F( NOEUD = ('N23','N24',), DDL = ('DRZ','DRZ',),
         COEF_MULT = (1.,-1.,), COEF_IMPO = 0.)),LIAISON_GROUP=(
        
        _F(   NOEUD_1 = ('N4','N16',),
           NOEUD_2 = ('N21','N25',),
           DDL_1 = 'DX',
           DDL_2 = 'DX',
           COEF_MULT_1 = 1.,
           COEF_MULT_2 = -1.,
           COEF_IMPO = 0.),
        _F(   NOEUD_1 = ('N4','N16',),
           NOEUD_2 = ('N21','N25',),
           DDL_1 = 'DY',
           DDL_2 = 'DY',
           COEF_MULT_1 = 1.,
           COEF_MULT_2 = -1.,
           COEF_IMPO = 0.),
        _F(   NOEUD_1 = ('N4','N16',),
           NOEUD_2 = ('N21','N25',),
           DDL_1 = 'DZ',
           DDL_2 = 'DZ',
           COEF_MULT_1 = 1.,
           COEF_MULT_2 = -1.,
           COEF_IMPO = 0.),
        _F(   NOEUD_1 = ('N5','N11','N17',),
           GROUP_NO_2 = 'GRNO3',
           DDL_1 = 'DX',
           DDL_2 = 'DRZ',
           COEF_MULT_1 = 1.,
           COEF_MULT_2 = 0.5,
           COEF_IMPO = 0.),
        _F(   NOEUD_1 = ('N3','N15','N10',),
           GROUP_NO_2 = 'GRNO3',
           DDL_1 = 'DX',
           DDL_2 = 'DRZ',
           COEF_MULT_1 = 1.,
           COEF_MULT_2 = -0.5,
           COEF_IMPO = 0.))
      )

CHMEF=AFFE_CHAR_MECA(  MODELE=MO,
       FORCE_NODALE=_F( NOEUD = 'N29',FY = -1.)
      )

CHMEC=AFFE_CHAR_MECA(  MODELE=MO,
#      FORCE_NODALE:(NOEUD:N29,MZ: 1.),
       DDL_IMPO=_F( NOEUD = 'N29',DRZ = 0.0006)
      )

DEPF=MECA_STATIQUE(MODELE=MO, CHAM_MATER=CHMA, CARA_ELEM=CARA,EXCIT=(
                  _F( CHARGE = CHME),_F( CHARGE = CHMEF)))

DEP1=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
NOM_CHAM='DEPL', RESULTAT=DEPF, NUME_ORDRE=1 )

DEPC=MECA_STATIQUE(MODELE=MO, CHAM_MATER=CHMA, CARA_ELEM=CARA,EXCIT=(
                  _F( CHARGE = CHME),_F( CHARGE = CHMEC)))

DEP2=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
NOM_CHAM='DEPL', RESULTAT=DEPC, NUME_ORDRE=1 )

TEST_RESU(CHAM_NO=( 
    _F( CHAM_GD = DEP1, NOEUD = 'N8',  NOM_CMP = 'DY', VALE = -0.0000, PRECISION = 6.E-5,
                                                     CRITERE = 'ABSOLU'),
    _F( CHAM_GD = DEP1, NOEUD = 'N26', NOM_CMP = 'DY', VALE = -0.0267, PRECISION = 0.057),
    _F( CHAM_GD = DEP1, NOEUD = 'N4',  NOM_CMP = 'DY', VALE = -0.0267, PRECISION = 0.057),
    _F( CHAM_GD = DEP1, NOEUD = 'N22', NOM_CMP = 'DY', VALE = -0.0933, PRECISION = 0.0215),
    _F( CHAM_GD = DEP1, NOEUD = 'N23', NOM_CMP = 'DY', VALE = -0.0933, PRECISION = 0.020),
    _F( CHAM_GD = DEP1, NOEUD = 'N29', NOM_CMP = 'DY', VALE = -0.1800, PRECISION = 0.020))
          )

TEST_RESU(CHAM_NO=( 
    _F( CHAM_GD = DEP2, NOEUD = 'N8',  NOM_CMP = 'DY', VALE = -0.0000, PRECISION = 3.E-6,
                                                     CRITERE = 'ABSOLU'),
    _F( CHAM_GD = DEP2, NOEUD = 'N26', NOM_CMP = 'DY', VALE = 0.0010, PRECISION = 0.005),
    _F( CHAM_GD = DEP2, NOEUD = 'N4',  NOM_CMP = 'DY', VALE = 0.0010, PRECISION = 0.005),
    _F( CHAM_GD = DEP2, NOEUD = 'N22', NOM_CMP = 'DY', VALE = 0.0040, PRECISION = 0.002),
    _F( CHAM_GD = DEP2, NOEUD = 'N23', NOM_CMP = 'DY', VALE = 0.0040, PRECISION = 0.002),
    _F( CHAM_GD = DEP2, NOEUD = 'N29', NOM_CMP = 'DY', VALE = 0.0090, PRECISION = 0.001))
          )

DEPF=CALC_ELEM( reuse=DEPF,  RESULTAT=DEPF,   MODELE=MO,   CHAM_MATER=CHMA,EXCIT=(
                   _F( CHARGE = CHME),_F( CHARGE = CHMEF)),
                     GROUP_MA='GRMA2',  CARA_ELEM=CARA, NUME_ORDRE=1,
                     OPTION='EFGE_ELNO_DEPL')

DEPF=CALC_ELEM( reuse=DEPF,  RESULTAT=DEPF,   MODELE=MO,   CHAM_MATER=CHMA,EXCIT=(
                   _F( CHARGE = CHME),_F( CHARGE = CHMEF)),
                     GROUP_MA='GRMA2',  CARA_ELEM=CARA, NUME_ORDRE=1,
                     OPTION='SIGM_ELNO_DEPL',   NIVE_COUCHE='SUP')

DEPF=CALC_ELEM( reuse=DEPF,  RESULTAT=DEPF,   MODELE=MO,   CHAM_MATER=CHMA,EXCIT=(
                   _F( CHARGE = CHME),_F( CHARGE = CHMEF)),
                     GROUP_MA='GRMA2',  CARA_ELEM=CARA, NUME_ORDRE=1,
                     OPTION='EPSI_ELNO_DEPL',   NIVE_COUCHE='SUP')

DEPC=CALC_ELEM( reuse=DEPC,  RESULTAT=DEPC,   MODELE=MO,   CHAM_MATER=CHMA,EXCIT=(
                   _F( CHARGE = CHME),_F( CHARGE = CHMEC)),
                     GROUP_MA='GRMA2',  CARA_ELEM=CARA, NUME_ORDRE=1,
                     OPTION='EFGE_ELNO_DEPL')

DEPC=CALC_ELEM( reuse=DEPC,  RESULTAT=DEPC,   MODELE=MO,   CHAM_MATER=CHMA,EXCIT=(
                   _F( CHARGE = CHME),_F( CHARGE = CHMEC)),
                     GROUP_MA='GRMA2',  CARA_ELEM=CARA, NUME_ORDRE=1,
                     OPTION='SIGM_ELNO_DEPL',   NIVE_COUCHE='SUP')

DEPC=CALC_ELEM( reuse=DEPC,  RESULTAT=DEPC,   MODELE=MO,   CHAM_MATER=CHMA,EXCIT=(
                   _F( CHARGE = CHME),_F( CHARGE = CHMEC)),
                     GROUP_MA='GRMA2',  CARA_ELEM=CARA, NUME_ORDRE=1,
                     OPTION='EPSI_ELNO_DEPL',   NIVE_COUCHE='SUP')

TEST_RESU(RESU=( 
          _F( RESULTAT = DEPF, NOEUD = 'N28', MAILLE = 'S1',
           NOM_CHAM = 'EFGE_ELNO_DEPL',
           NUME_ORDRE = 1, NOM_CMP = 'MXX',  VALE = -5.000, PRECISION = 0.005),
          _F( RESULTAT = DEPF, NOEUD = 'N28',  MAILLE = 'S1',
           NOM_CHAM = 'SIGM_ELNO_DEPL',
           NUME_ORDRE = 1, NOM_CMP = 'SIXX', VALE = -30.00, PRECISION = 0.005),
          _F( RESULTAT = DEPF, NOEUD = 'N28',  MAILLE = 'S1',
           NOM_CHAM = 'EPSI_ELNO_DEPL',
           NUME_ORDRE = 1, NOM_CMP = 'EPXX', VALE = -0.00005, PRECISION = 0.005),
          _F( RESULTAT = DEPC, NOEUD = 'N28',  MAILLE = 'S1',
           NOM_CHAM = 'EFGE_ELNO_DEPL',
           NUME_ORDRE = 1, NOM_CMP = 'MXX',  VALE = 1.000, PRECISION = 0.005),
          _F( RESULTAT = DEPC, NOEUD = 'N28',  MAILLE = 'S1',
           NOM_CHAM = 'SIGM_ELNO_DEPL',
           NUME_ORDRE = 1, NOM_CMP = 'SIXX', VALE = 6.000, PRECISION = 0.005),
          _F( RESULTAT = DEPC, NOEUD = 'N28',  MAILLE = 'S1',
           NOM_CHAM = 'EPSI_ELNO_DEPL',
           NUME_ORDRE = 1, NOM_CMP = 'EPXX', VALE = 0.00001, PRECISION = 0.005))
          )

FIN()
#
