
# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#         DES ACIERS 300 SOUS IRRADIATIONS ( PARTIE PLASTIQUE )
# REFERENCE DU CAS TEST : ZMAT

DEBUT(CODE=_F(NIV_PUB_WEB='INTRANET'),DEBUG=_F(SDVERI='OUI'))

MAIL=LIRE_MAILLAGE();

MODEL=AFFE_MODELE(
   MAILLAGE=MAIL,
   AFFE=_F(TOUT='OUI', PHENOMENE='MECANIQUE', MODELISATION='AXIS',),
)


INCLUDE(DONNEE='ssna117a.mater.datg')

IRRA=CREA_CHAMP(
   TYPE_CHAM='NOEU_IRRA_R',
   OPERATION='AFFE',
   MAILLAGE=MAIL,
   AFFE=_F( TOUT='OUI', NOM_CMP='IRRA', VALE=0.0),
);

CL=AFFE_CHAR_MECA(
   MODELE=MODEL,
   DDL_IMPO=(
      _F(GROUP_MA='AD', DX=0.,),
      _F(GROUP_MA=('AB','DC'), DY=0.,),
   ),
)

# RAMPE DE TEMPERATURE
TEMP_0=CREA_CHAMP(
   TYPE_CHAM='NOEU_TEMP_R', OPERATION='AFFE', MAILLAGE=MAIL,
   AFFE=_F(TOUT='OUI', NOM_CMP='TEMP', VALE=0.,),
)

TEMP_1=CREA_CHAMP(
   TYPE_CHAM='NOEU_TEMP_R', OPERATION='AFFE', MAILLAGE=MAIL,
   AFFE=_F( TOUT='OUI', NOM_CMP='TEMP', VALE=400.0,),
)

LISTE=DEFI_LIST_REEL(
   DEBUT=0.0,
   INTERVALLE=_F(JUSQU_A=400.,NOMBRE=40,),
)

TEMPE=CREA_RESU(
   OPERATION='AFFE',
   TYPE_RESU='EVOL_THER',
   NOM_CHAM='TEMP',
   AFFE=(
      _F(CHAM_GD=TEMP_0, INST=0.0,),
      _F(CHAM_GD=TEMP_1, INST=400.0,),
   ),
)

CHMAT=AFFE_MATERIAU(
   MAILLAGE=MAIL,
   AFFE=_F(TOUT='OUI', MATER=ACIER),
   AFFE_VARC=(
      _F(TOUT='OUI', CHAM_GD=IRRA, NOM_VARC='IRRA',),
      _F(TOUT='OUI', EVOL=TEMPE,    NOM_VARC='TEMP',VALE_REF=0.0),
   ),
)

# EN ABSENCE D IRRADIATION, LA CONVERGENCE DE LA SOLUTION DE LA LOI DE COMPORTEMENT
# EST BEAUCOUP PLUS FACILE. INUTILE EN GENERAL DE REDECOUPER LOCALEMENT
STAT=STAT_NON_LINE(
   MODELE=MODEL,
   CHAM_MATER=CHMAT,
   EXCIT=_F(CHARGE=CL,),
   CONVERGENCE=_F(ITER_GLOB_MAXI=15),
   COMPORTEMENT=_F(RELATION='IRRAD3M',ITER_INTE_MAXI=60,RESI_INTE_RELA=1.0E-09,),
   NEWTON=_F(MATRICE='TANGENTE',REAC_ITER=1,REAC_INCR=1),
   INCREMENT=_F(LIST_INST=LISTE),
)

# CONTRAINTES, DEPLACEMENT ET VARIABLES INTERNES
TEST_RESU(RESU=_F(INST=200.0,
                  REFERENCE='SOURCE_EXTERNE',
                  POINT=1,
                  RESULTAT=STAT,
                  NOM_CHAM='SIEF_ELGA',
                  NOM_CMP='SIYY',
                  VALE_CALC=-583.783695885,
                  VALE_REFE=-583.79318661973548,
                  PRECISION=5.E-05, TOLE_MACHINE=(5.E-05, 1.E-08),
                  MAILLE='M1',
                  ),
          )

TEST_RESU(RESU=_F(INST=400.0,
                  REFERENCE='SOURCE_EXTERNE',
                  POINT=1,
                  RESULTAT=STAT,
                  NOM_CHAM='SIEF_ELGA',
                  NOM_CMP='SIYY',
                  VALE_CALC=-503.317186463,
                  VALE_REFE=-503.38485749675908,
                  PRECISION=1.4999999999999999E-4, TOLE_MACHINE=(1.5E-4, 1.E-08),
                  MAILLE='M1',
                  ),
          )

TEST_RESU(RESU=_F(INST=200.0,
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=STAT,
                  NOM_CHAM='DEPL',
                  NOEUD='N2',
                  NOM_CMP='DX',
                  VALE_CALC= 4.42232880E-03,
                  VALE_REFE=4.4223303544619003E-3,
                  PRECISION=1.E-4, TOLE_MACHINE=(1.E-4, 1.E-08),
                  ),
          )

TEST_RESU(RESU=_F(INST=400.0,
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=STAT,
                  NOM_CHAM='DEPL',
                  NOEUD='N2',
                  NOM_CMP='DX',
                  VALE_CALC= 9.79099203E-03,
                  VALE_REFE=9.7909881474074999E-3,
                  PRECISION=1.E-4, TOLE_MACHINE=(1.E-4, 1.E-08),
                  ),
          )

TEST_RESU(RESU=_F(INST=200.0,
                  REFERENCE='SOURCE_EXTERNE',
                  POINT=1,
                  RESULTAT=STAT,
                  NOM_CHAM='VARI_ELGA',
                  NOM_CMP='V1',
                  VALE_CALC= 1.86928780E-04,
                  VALE_REFE=1.8687559558586673E-4,
                  PRECISION=2.9999999999999997E-4, TOLE_MACHINE=(2.9999999999999997E-4, 1.E-08),
                  MAILLE='M1',
                  ),
          )

TEST_RESU(RESU=_F(INST=400.0,
                  REFERENCE='SOURCE_EXTERNE',
                  POINT=1,
                  RESULTAT=STAT,
                  NOM_CHAM='VARI_ELGA',
                  NOM_CMP='V1',
                  VALE_CALC= 3.88764388E-03,
                  VALE_REFE=3.8872406997980165E-3,
                  PRECISION=1.1E-4, TOLE_MACHINE=(1.1E-4, 1.E-08),
                  MAILLE='M1',
                  ),
          )

FIN();
