# MODIF  DATE 07/03/2005   AUTEUR CIBHHLV L.VIVAN 
# TITRE FOND DE RESERVOIR EPAIS PRESSURISE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
#
# CALCUL AXISYMETRIQUE
# ELEMENTS QUAD8 ET SEG3 POUR APPLICATION DE LA PRESSION
#.....................................................................

DEBUT(   CODE=_F(  NOM = 'SSNA301C',NIV_PUB_WEB='INTERNET'))

MAYA=LIRE_MAILLAGE( )

MODEL=AFFE_MODELE(    MAILLAGE=MAYA,
                                VERIF='MAILLE',
                                 AFFE=_F(  TOUT = 'OUI',
                                        PHENOMENE = 'MECANIQUE',
                                        MODELISATION = 'AXIS')
                         )

ACIER_NL=DEFI_MATERIAU(         ELAS=_F(  E = 3.E7,
                                      NU = 0.3),
                          ECRO_LINE=_F(  D_SIGM_EPSI = 0.,
                                      SY = 3.E4)
                      )

ACIER_LI=DEFI_MATERIAU(         ELAS=_F(  E = 3.E7,
                                         NU = 0.3)
                          )

MATER=AFFE_MATERIAU(   MAILLAGE=MAYA,AFFE=(
                                _F(  GROUP_MA = 'MAT_NL',
                                       MATER = ACIER_NL),
                                     _F(  GROUP_MA = 'MAT_LIN',
                                       MATER = ACIER_LI))
                         )

PRES_FO=DEFI_FONCTION(       NOM_PARA='INST',
                             PROL_DROITE='EXCLU',
                            PROL_GAUCHE='EXCLU',
                                   VALE=( 0.,    0.,
                                          1.,    1143.392, )
                        )

PRES=AFFE_CHAR_MECA_F(      MODELE=MODEL,
                            PRES_REP=_F(  GROUP_MA = 'FACE',
                                       PRES = PRES_FO)
                        )

CONDLIM=AFFE_CHAR_MECA(     MODELE=MODEL,DDL_IMPO=(
                             
                                _F(  GROUP_NO = 'FIX_C1',   DX = 0.),
                                _F(  GROUP_NO = 'FIX_C2',   DY = 0.))
                          )

CAT=DEFI_LIST_REEL(    DEBUT=0.0,
                         INTERVALLE=_F(  JUSQU_A = 1.,    NOMBRE = 50)
                     )

CALCNL=STAT_NON_LINE( 
                            MODELE=MODEL,
                        CHAM_MATER=MATER,
                         COMP_INCR=_F( 
                RELATION = 'VMIS_ISOT_LINE',
                GROUP_MA = 'MAT_NL'),
                         COMP_ELAS=_F( 
                RELATION = 'ELAS',
                GROUP_MA = 'MAT_LIN'),
                         INCREMENT=_F( 
                LIST_INST = CAT),
                            NEWTON=_F( 
                MATRICE = 'TANGENTE',
                REAC_ITER = 1),
                       CONVERGENCE=_F( 
                RESI_GLOB_RELA = 1.E-6,
                ITER_GLOB_MAXI = 50),EXCIT=(
                             _F( 
                CHARGE = PRES), _F( 
                CHARGE = CONDLIM)),
                     RECH_LINEAIRE=_F( 
                ITER_LINE_MAXI = 3)
              )

CALCNL=CALC_ELEM( reuse=CALCNL,
                            OPTION=(
                  'SIEF_ELNO_ELGA',  'VARI_ELNO_ELGA',),
                          RESULTAT=CALCNL,
                            MODELE=MODEL,
                        CHAM_MATER=MATER
              )

TEST_RESU(RESU=( 
          _F(  RESULTAT = CALCNL,
            NOM_CHAM = 'SIEF_ELNO_ELGA',
            NUME_ORDRE = 50,
            MAILLE = 'MA000544',
            NOEUD = 'NO002329',
            NOM_CMP = 'SIZZ',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 29956.8811158),

          _F(  RESULTAT = CALCNL,
            NOM_CHAM = 'SIEF_ELNO_ELGA',
            NUME_ORDRE = 50,
            MAILLE = 'MA000264',
            NOEUD = 'NO001139',
            NOM_CMP = 'SIZZ',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = -35102.1469563),

          _F(  RESULTAT = CALCNL,
            NOM_CHAM = 'SIEF_ELNO_ELGA',
            NUME_ORDRE = 50,
            MAILLE = 'MA000008',
            NOEUD = 'NO000017',
            NOM_CMP = 'SIZZ',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 27441.4178),

          _F(  RESULTAT = CALCNL,
            NOM_CHAM = 'SIEF_ELNO_ELGA',
            NUME_ORDRE = 50,
            MAILLE = 'MA000537',
            NOEUD = 'NO002313',
            NOM_CMP = 'SIZZ',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 28848.9338),

          _F(  RESULTAT = CALCNL,
            NOM_CHAM = 'SIEF_ELNO_ELGA',
            NUME_ORDRE = 50,
            MAILLE = 'MA000393',
            NOEUD = 'NO001701',
            NOM_CMP = 'SIZZ',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 34186.2896),

          _F(  RESULTAT = CALCNL,
            NOM_CHAM = 'SIEF_ELNO_ELGA',
            NUME_ORDRE = 50,
            MAILLE = 'MA000329',
            NOEUD = 'NO001429',
            NOM_CMP = 'SIZZ',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = -18439.4893),

          _F(  RESULTAT = CALCNL,
            NOM_CHAM = 'SIEF_ELNO_ELGA',
            NUME_ORDRE = 50,
            MAILLE = 'MA000193',
            NOEUD = 'NO000851',
            NOM_CMP = 'SIZZ',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = -15728.5059),

          _F(  RESULTAT = CALCNL,
            NOM_CHAM = 'SIEF_ELNO_ELGA',
            NUME_ORDRE = 50,
            MAILLE = 'MA000001',
            NOEUD = 'NO000001',
            NOM_CMP = 'SIZZ',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 28593.9573),

          _F(  RESULTAT = CALCNL,
            NOM_CHAM = 'DEPL',
            NOEUD = 'NO002313',
            NUME_ORDRE = 25,
            NOM_CMP = 'DY',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 0.100945),

          _F(  RESULTAT = CALCNL,
            NOM_CHAM = 'DEPL',
            NOEUD = 'NO002313',
            NUME_ORDRE = 50,
            NOM_CMP = 'DY',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 0.370468))
          )

FIN()
#
