# MODIF  DATE 10/10/2012   AUTEUR COURTOIS M.COURTOIS 
# TITRE FISSURATION JOINT 2D AXIS SUR ARRACHEMENT, LOI CZM_LIN_REG
# ssna115b.para = tps_job 60 mem_job 512Mo ncpus 1 liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NOM='SSNA115B',
              NIV_PUB_WEB='INTERNET',
VISU_EFICAS='OUI',),DEBUG=_F(SDVERI='OUI'))

tfin = 10;

nbpas = tfin;

nbarch = nbpas;

cmultpilo = 5;


PRE_GMSH();

MA=LIRE_MAILLAGE();

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_MA=(_F(NOM='HAUT',GROUP_MA='GM1',),
                             _F(NOM='BAS',GROUP_MA='GM3',),
                             _F(NOM='DROITE',GROUP_MA='GM4',),
                             _F(NOM='J_G',GROUP_MA='GM5',),
                             _F(NOM='J_D',GROUP_MA='GM2',),
                             _F(NOM='J_H',GROUP_MA='GM7',),
                             _F(NOM='J_B',GROUP_MA='GM6',),
                             _F(NOM='MATRICE',GROUP_MA='GM8',),
                             _F(NOM='JOINT',GROUP_MA='GM9',),),
              CREA_GROUP_NO=(_F(GROUP_MA='GM1',NOM='HAUT',),
                             _F(GROUP_MA='GM7',NOM='J_H',),
                             _F(GROUP_MA='GM9',NOM='JOINT',),
                             _F(GROUP_MA='GM10',NOM='NO_JHD',),
                             _F(GROUP_MA='GM11',NOM='NO_JBD',),
                             _F(GROUP_MA='GM12',NOM='NO_JMD',),
                             _F(GROUP_MA='GM13',NOM='NO_JHG',),
                             _F(GROUP_MA='GM14',NOM='NO_JBG',),
                             _F(OPTION='NOEUD_ORDO',
                                NOM='GN_J_D',
                                GROUP_MA='GM2',
                                GROUP_NO_ORIG='NO_JBD',
                                GROUP_NO_EXTR='NO_JHD',),
                             _F(OPTION='NOEUD_ORDO',
                                NOM='GN_J_G',
                                GROUP_MA='GM5',
                                GROUP_NO_ORIG='NO_JBG',
                                GROUP_NO_EXTR='NO_JHG',),),);

MA=MODI_MAILLAGE(reuse =MA,
                 MAILLAGE=MA,
                 ORIE_FISSURE=_F(GROUP_MA='JOINT',),
                 INFO=2,);

BETON=DEFI_MATERIAU(ELAS=_F(E=100.0,
                            NU=0.,),
                    RUPT_FRAG=_F(GC=0.9,
                                 SIGM_C=3.0,
                                 PENA_ADHERENCE=0.00001,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=(_F(GROUP_MA='MATRICE',
                             MATER=BETON,),
                          _F(GROUP_MA='JOINT',
                             MATER=BETON,),),);

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=(_F(GROUP_MA='MATRICE',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='AXIS',),
                     _F(GROUP_MA='JOINT',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='AXIS_JOINT',),),);

FIXE=AFFE_CHAR_MECA(MODELE=MO,
                    FACE_IMPO=(_F(GROUP_MA='DROITE',
                                  DX=0.,
                                  DY=0.,),
                               _F(GROUP_MA='HAUT',
                                  DX=0.,),
                               _F(GROUP_MA='BAS',
                                  DX=0.,),),);

TRACTION=AFFE_CHAR_MECA(MODELE=MO,
                        FACE_IMPO=_F(GROUP_MA='J_G',
                                     DX=0.,
                                     DY=1.,),);

INSTANTS=DEFI_LIST_REEL(DEBUT=-1.,
                        INTERVALLE=(_F(JUSQU_A=0.0,
                                       NOMBRE=1,),
                                    _F(JUSQU_A=tfin,
                                       NOMBRE=nbpas,),),);

INS_ARCH=DEFI_LIST_REEL(DEBUT=-1.,
                        INTERVALLE=(_F(JUSQU_A=0.0,
                                       NOMBRE=1,),
                                    _F(JUSQU_A=tfin,
                                       NOMBRE=nbarch,),),);

FCT=DEFI_FONCTION(NOM_PARA='INST',
                  VALE=(-1.0,0.0,0.0,0.00001,),);

DEFLIST =DEFI_LIST_INST(DEFI_LIST=_F(LIST_INST = INSTANTS),
                        ECHEC=_F(EVENEMENT     = 'ERREUR',
                                 ACTION        = 'DECOUPE',
                                 SUBD_METHODE  = 'MANUEL',
                                 SUBD_PAS      = 10,
                                 SUBD_NIVEAU   = 10,
                                 SUBD_PAS_MINI = 0.00001,),)

EVOL=STAT_NON_LINE(MODELE=MO,
                   CHAM_MATER=CHMAT,
                   EXCIT=(_F(CHARGE=FIXE,),
                          _F(CHARGE=TRACTION,
                             FONC_MULT=FCT,),),
                   COMP_INCR=(_F(RELATION='ELAS',
                                 GROUP_MA='MATRICE',),
                              _F(RELATION='CZM_LIN_REG',
                                 GROUP_MA='JOINT',),),
                   INCREMENT=_F(LIST_INST=DEFLIST,
                                INST_FIN=0.0,),
                   NEWTON=_F(MATRICE='TANGENTE',
                             REAC_ITER=1,),
                   CONVERGENCE=_F(ITER_GLOB_MAXI=10,),
                   ARCHIVAGE=_F(LIST_INST=INS_ARCH,),);

EVOL=STAT_NON_LINE(reuse =EVOL,
                   MODELE=MO,
                   CHAM_MATER=CHMAT,
                   EXCIT=(_F(CHARGE=FIXE,),
                          _F(CHARGE=TRACTION,
                             TYPE_CHARGE='FIXE_PILO',),),
                   COMP_INCR=(_F(RELATION='ELAS',
                                 GROUP_MA='MATRICE',),
                              _F(RELATION='CZM_LIN_REG',
                                 GROUP_MA='JOINT',),),
                   ETAT_INIT=_F(EVOL_NOLI=EVOL,),
                   INCREMENT=_F(LIST_INST=DEFLIST,
                                INST_FIN=tfin,),
                   NEWTON=_F(MATRICE='TANGENTE',
                             PAS_MINI_ELAS=1.E-3,
                             REAC_ITER=1,),
                   PILOTAGE=_F(TYPE='PRED_ELAS',
                               COEF_MULT=cmultpilo,
                               ETA_PILO_MAX=2.0,
                               ETA_PILO_MIN=0.00001,
                               ETA_PILO_R_MIN=0.0,
                               PROJ_BORNES='NON',
                               GROUP_MA='JOINT',),
                   CONVERGENCE=_F(RESI_GLOB_MAXI=1.E-4,
                                  ITER_GLOB_MAXI=10,),
                   ARCHIVAGE=_F(LIST_INST=INS_ARCH,),);

EVOL=CALC_CHAMP(reuse =EVOL,
             RESULTAT=EVOL,
             FORCE='FORC_NODA',


             GROUP_MA='JOINT',);

# DEPLACEMENT PILOTE

UPILO=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                              INTITULE='U_PILOTE',
                              RESULTAT=EVOL,
                              NOM_CHAM='DEPL',
                              TOUT_ORDRE='OUI',
                              GROUP_NO='NO_JHG',
                              NOM_CMP='DY',),);

# FORCE RESULTANTE DANS LA DIRECTION Y, SUR UN RADIAN
# A MULITPLIER PAR 2PI

FRES=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                             INTITULE='F_RESULTANTE',
                             RESULTAT=EVOL,
                             NOM_CHAM='FORC_NODA',
                             TOUT_ORDRE='OUI',
                             GROUP_NO='GN_J_G',
                             RESULTANTE=('DX','DY',),),);

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-3,
           VALE_CALC=0.229833795,
           VALE_REFE=0.2298338,
           NOM_PARA='DY',
           TABLE=UPILO,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=3.0,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-3,
           VALE_CALC=10.499850000,
           VALE_REFE=10.49985,
           NOM_PARA='DY',
           TABLE=FRES,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=3.0,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-3,
           VALE_CALC=0.388479778,
           VALE_REFE=0.38847979999999999,
           NOM_PARA='DY',
           TABLE=UPILO,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=6.0,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-3,
           VALE_CALC=5.999820000,
           VALE_REFE=5.9998199999999997,
           NOM_PARA='DY',
           TABLE=FRES,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=6.0,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-3,
           VALE_CALC=0.528090105,
           VALE_REFE=0.52808999999999995,
           NOM_PARA='DY',
           TABLE=UPILO,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=8.0,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-3,
           VALE_CALC=2.039740800,
           VALE_REFE=2.0397400000000001,
           NOM_PARA='DY',
           TABLE=FRES,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=8.0,),
           )

IMPR_TABLE(TABLE=UPILO,);

IMPR_TABLE(TABLE=FRES,);

FIN(FORMAT_HDF='OUI',);
