# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',VISU_EFICAS='OUI'),PAR_LOT='OUI',DEBUG=_F(SDVERI='OUI'))

#-----------------------------------------------------------
# PARAMETRES DE LA ZONE COHESIVE
#-------------------------------------------------------------
tenac = 130.0
sigc  = 1200.0

#-----------------------------------------------------------
# LECTURE DU MAILLAGE
#-------------------------------------------------------------
MAIL=LIRE_MAILLAGE(FORMAT='MED');

#-----------------------------------------------------------
# TRANSFORME EN MAILLAGE QUADRATIQUE
#-------------------------------------------------------------

MAIL=DEFI_GROUP(reuse =MAIL,
                MAILLAGE=MAIL,
                CREA_GROUP_NO=(_F(GROUP_MA='top'),)
                );

MAIL=MODI_MAILLAGE(reuse=MAIL,
                   MAILLAGE=MAIL,
                   ORIE_FISSURE=_F(GROUP_MA='joint'));

#-----------------------------------------------------------
# MODELISATION DU MAILLAGE
#------------------------------------------------------------------
MO=AFFE_MODELE(MAILLAGE=MAIL,
               AFFE=(_F(GROUP_MA=('cylind', 'sym_b', 'top', 'axe'),
                       PHENOMENE='MECANIQUE',
                       MODELISATION='AXIS'),
                    _F(GROUP_MA='joint',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='AXIS_JOINT'),
                     ));


#-----------------------------------------------------------
# RELATION CONTRAINTE-DEFORMATION DE L'EPROUVETTE CT
#-------------------------------------------------------------
SIGM_F=DEFI_FONCTION(NOM_PARA='EPSI',VALE=(0.0025,495.,
                           0.01,530.,
                           0.02,570.,
                           0.03,604.,
                           0.04,634.,
                           0.05,660.,
                           0.06,681.,
                           0.07,700.,
                           0.08,716.,
                           0.09,730.,
                           0.1,740.,
                           0.11,749.,
                           0.12,755.,
                           0.13,765.,
                           0.137,770.,
                           0.14,771.,
                           0.15,778.,
                           0.2,809.,
                           0.3,855.,
                           0.4,889.,
                           0.5,917.,
                           0.6,940.,
                           0.7,960.,
                           0.8,977.,
                           0.9,993.,
                           1.0,1008.,
                           ),PROL_DROITE='LINEAIRE');

#-----------------------------------------------------------
# MODELISATION DU MATERIAU DE L'EPROUVETTE AE, ZONE COHESIVE Y COMPRISE
#-------------------------------------------------------------
MA_EPR=DEFI_MATERIAU(ELAS=_F(E=2.07E5,
                             NU=0.3,
                             ALPHA=0.0),
                             TRACTION=_F(SIGM=SIGM_F),
                             RUPT_FRAG = _F(
                                     GC = tenac,
                                     SIGM_C = sigc,
                                     PENA_ADHERENCE= 1.E-5,
                            ));

CM=AFFE_MATERIAU(MAILLAGE=MAIL,
                 AFFE=_F(TOUT='OUI',
                         MATER=MA_EPR));

#-----------------------------------------------------------
# CONDITIONS AUX LIMITES DE CHARGEMENT ET DE SYMETRIE
#-------------------------------------------------------------
CH=AFFE_CHAR_MECA(MODELE=MO,
                  DDL_IMPO=(_F(GROUP_MA='axe',
                               DX=0.0),
                            _F(GROUP_MA='top',
                               DY=1.0)));

#-----------------------------------------------------------
# CONDITION LIMITE DE SYMETRIE SUR LES ELEMENTS DE JOINT
#-------------------------------------------------------------
SYM=AFFE_CHAR_MECA(MODELE=MO,DDL_IMPO=(_F(GROUP_MA='joint_b',DY=0.0)));

#-----------------------------------------------------------
# LISTE DES INSTANTS DE CALCUL
#-------------------------------------------------------------
L_INST1=DEFI_LIST_REEL(DEBUT=0.0,
                       INTERVALLE=_F(JUSQU_A=1.0,
                                     NOMBRE=20));

LINST=DEFI_LIST_INST(DEFI_LIST=_F(METHODE='MANUEL',
                                  LIST_INST=L_INST1),
                     ECHEC=_F(ACTION='DECOUPE',
                                 SUBD_METHODE='MANUEL',
                              SUBD_NIVEAU=10));

#-----------------------------------------------------------
# LISTE DES INSTANTS D'ARCHIVAGE
#-------------------------------------------------------------
LIS_ARCH=DEFI_LIST_REEL(DEBUT=0.0,
                        INTERVALLE=_F(JUSQU_A=1.0,
                                      NOMBRE=20));

FCT = DEFI_FONCTION(
          NOM_PARA = 'INST',
              VALE     = (0.0, 0.0 ,1.0, 0.4),
                    )

#-----------------------------------------------------------
# CALCUL NON LINEAIRE
#-------------------------------------------------------------
UP=STAT_NON_LINE(MODELE=MO,
                 CHAM_MATER=CM,
                 EXCIT=(_F(CHARGE=CH,FONC_MULT = FCT),
                        _F(CHARGE=SYM),
                        ),
                 COMPORTEMENT=(_F(RELATION='VMIS_ISOT_TRAC',
                               DEFORMATION='PETIT',
                               GROUP_MA='cylind'),
                            _F(RELATION = 'CZM_LIN_REG',
                               GROUP_MA = 'joint')),
                 INCREMENT=_F(LIST_INST=LINST),
                 CONVERGENCE = _F(
                                  ITER_GLOB_MAXI = 12,
                  ),
                 SOLVEUR    = _F(METHODE = 'MUMPS', NPREC=-1),
                 NEWTON     = _F(MATRICE = 'TANGENTE', REAC_ITER=1),
                 ARCHIVAGE=_F(LIST_INST=LIS_ARCH),
                           );

#-----------------------------------------------------------
# CALCUL DE CHAMPS COMPLEMENTAIRES
#-------------------------------------------------------------
UP=CALC_CHAMP(reuse =UP,
              RESULTAT=UP,
              FORCE='REAC_NODA'
             );

UP=CALC_CHAMP(reuse =UP,
              RESULTAT=UP,
              VARI_INTERNE='VARI_NOEU',
              CONTRAINTE='SIEF_NOEU',
              GROUP_MA='joint'
              );

contra=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                                INTITULE='Contraction diametrale',
                                RESULTAT=UP,
                                NOM_CHAM='DEPL',
                                GROUP_NO='fond_ent',
                                NOM_CMP='DX'));

force=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                               INTITULE='force',
                               RESULTAT=UP,
                               NOM_CHAM='REAC_NODA',
                               GROUP_NO='top',
                               RESULTANTE='DY'));

coefDX = FORMULE(VALE='-2*DX',
                NOM_PARA='DX');

coefDY = FORMULE(VALE='2*DY*3.1415926/1000',
                NOM_PARA='DY');

#-----------------------------------------------------------
# CONTRACTION DU DIAMETRE
#-------------------------------------------------------------
contra1=CALC_TABLE(TABLE=contra,
                ACTION=_F(OPERATION='OPER',
                          FORMULE=coefDX,
                          NOM_PARA='NDX'));

#-----------------------------------------------------------
# FORCE APPLIQUEE SUR L'EPROUVETTE
#-------------------------------------------------------------
force1=CALC_TABLE(TABLE=force,
                ACTION=_F(OPERATION='OPER',
                          FORMULE=coefDY,
                          NOM_PARA='FR'));

#-----------------------------------------------------------
# TEST SUR LE CONTRACTION DU DIAMETRE
# ----------------------------------------------------------
TEST_TABLE(TABLE=contra1,
           NOM_PARA='NDX',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.6),
           VALE_CALC=0.25383482061260,
           );

#-----------------------------------------------------------
# TEST SUR LA FORCE
# ----------------------------------------------------------
TEST_TABLE(TABLE=force1,
           NOM_PARA='FR',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.6),
           VALE_CALC=25.181916890739,
           );

#-----------------------------------------------------------
# TEST SUR LE CONTRACTION DU DIAMETRE
# ----------------------------------------------------------
TEST_TABLE(TABLE=contra1,
           NOM_PARA='NDX',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.8),
           VALE_CALC=0.25445485758224,
           );

#-----------------------------------------------------------
# TEST SUR LA FORCE
# ----------------------------------------------------------
TEST_TABLE(TABLE=force1,
           NOM_PARA='FR',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.8),
           VALE_CALC=7.1122024373215,
           );


#-----------------------------------------------------------
# RELATION ENTRE LE CONTRACTION DU DIAMETRE
# ET LA FORCE
# ----------------------------------------------------------
frcontra=CALC_TABLE(TABLE=contra1,
                ACTION=(_F(OPERATION='COMB',
                           TABLE=force1,
                           NOM_PARA='INST'),
                        _F(OPERATION='EXTR',
                           NOM_PARA=('NDX','FR')),
                        ));

# TESTS DE QUANTITES LOCALES AUX PG
TEST_RESU(RESU=_F(INST=0.7,
                  POINT=2,
                  RESULTAT=UP,
                  NOM_CHAM='VARI_ELGA',
                  NOM_CMP='V7',
                  VALE_CALC=0.11228396875997,
                  MAILLE='M114',),
          )

TEST_RESU(RESU=_F(INST=0.7,
                  POINT=2,
                  RESULTAT=UP,
                  NOM_CHAM='SIEF_ELGA',
                  NOM_CMP='SIGN',
                  VALE_CALC=578.11955763707,
                  MAILLE='M114',),
          )

# TESTS DES EXTRAPOLATIONS NODALES
TEST_RESU(RESU=_F(INST=0.7,
                  RESULTAT=UP,
                  NOM_CHAM='VARI_NOEU',
                  NOM_CMP='V7',
                  VALE_CALC=0.11248475950923,
                  NOEUD='N103'
                  ),
          )

TEST_RESU(RESU=_F(INST=0.7,
                  RESULTAT=UP,
                  NOM_CHAM='SIEF_NOEU',
                  NOM_CMP='SIGN',
                  VALE_CALC=577.00748579504,
                  NOEUD='N103'
                  ),
          )


IMPR_TABLE(TABLE=frcontra,
           FORMAT='TABLEAU');

#IMPR_RESU(FORMAT='MED',RESU=(_F(RESULTAT=UP,)))
IMPR_RESU(FORMAT='RESULTAT',RESU=(_F(RESULTAT=UP,NOM_CHAM='VARI_ELGA',GROUP_MA='joint',NOM_CMP=('V3','V4','V7'))))

FIN();
