 TITRE
 %  GIBI FECIT
 FINSF
 %
 COOR_2D
 N1        0.00000000000000D+00  0.00000000000000D+00
 N2        1.00000000000000D+00  0.00000000000000D+00
 N3        1.00000000000000D+00  1.00000000000000D+00
 N4        0.00000000000000D+00  1.00000000000000D+00
 FINSF
 %
 QUAD4   
  M1       N1       N2       N3       N4      
 FINSF
 %
 SEG2    
  M2       N1       N2      
 FINSF
 %
 SEG2    
  M3       N4       N3      
 FINSF
 %
 SEG2    
  M4       N4       N1      
 FINSF
 %
 GROUP_MA
   SURF    
 M1      
 FINSF
 %
 GROUP_MA
   AB      
 M2      
 FINSF
 %
 GROUP_MA
   DC      
 M3      
 FINSF
 %
 GROUP_MA
   AD      
 M4      
 FINSF
 %
 FIN
