# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
#  A DIFFERENTES VITESSES DE DEFORMATION, A 550 DEGRES
# person_in_charge: aimery.assire at edf.fr
import numpy as NP

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',VISU_EFICAS='NON'),)

parametres =[
             ['R0__',100.,0.01,1000.],
             #['RINF__',120.,0.01,2000.],
             ['PETITB__',0.0934,0.01,20.],
             #['PETITK__',4.307,0.01,20.],
             ['PETITW__',0.156,0.01,20.],
             ['GAMA1__',245.,0.01,2000.],
             #['GAMA2__',0.28,0.01,2000.],
             #['C1INF__',2628.,0.01,20000.],
             #['C2INF__',105.,0.01,2000000.],
             #['AINF__',1.24,0.01,2000.],
             #['UNETA__',0.003,0.00001,2000.],
             #['EXP_N__',15.,0.01,2000.],
             ]

calcul = [['R1_10000','INST','SIYY'],['R1_2000','INST','SIYY'],['R1_1000','INST','SIYY'],['R1_200','INST','SIYY']]

experience=[    
# courbe ecrouissage 1 POUR_CENT  en 10000s
NP.array([[0.00000E+00  , 0.00000E+00 ],
  [ 20.0401, 2.85155],
  [40.0802, 5.7174],
  [60.1202, 8.58325],
  [80.1603, 11.4491],
  [100.2004, 14.315],
  [120.24, 17.1808],
  [140.281, 20.0467],
  [160.321, 22.9125],
  [180.361, 25.7784],
  [200.401, 28.6442],
  [220.441, 31.5101],
  [240.481, 34.3759],
  [260.521, 37.2418],
  [280.561, 40.1076],
  [300.601, 42.9735],
  [320.641, 45.8393],
  [340.681, 48.7052],
  [360.721, 51.571],
  [380.762, 54.4368],
  [400.802, 57.3025],
  [420.842, 60.1682],
  [440.882, 63.0336],
  [460.922, 65.8986],
  [480.962, 68.7627],
  [501.002, 71.6254],
  [521.042, 74.4856],
  [541.082, 77.3413],
  [561.122, 80.1896],
  [581.162, 83.0256],
  [601.202, 85.8418],
  [621.242, 88.6269],
  [641.283, 91.3641],
  [661.323, 94.0301],
  [681.363, 96.5939],
  [701.403, 99.017],
  [721.443, 101.2567],
  [741.483, 103.2719],
  [761.523, 105.0314],
  [781.563, 106.521],
  [801.603, 107.748],
  [821.643, 108.737],
  [841.683, 109.526],
  [861.723, 110.154],
  [881.764, 110.659],
  [901.804, 111.073],
  [921.844, 111.421],
  [941.884, 111.724],
  [961.924, 111.993],
  [981.964, 112.24],
  [1002.004, 112.471],
  [1022.04, 112.691],
  [1042.08, 112.903],
  [1062.12, 113.109],
  [1082.16, 113.312],
  [1102.2, 113.511],
  [1122.24, 113.709],
  [1142.28, 113.905],
  [1162.32, 114.099],
  [1182.36, 114.292],
  [1202.4, 114.484],
  [1222.44, 114.675],
  [1242.48, 114.866],
  [1262.53, 115.055],
  [1282.57, 115.244],
  [1302.61, 115.432],
  [1322.65, 115.62],
  [1342.69, 115.806],
  [1362.73, 115.992],
  [1382.77, 116.178],
  [1402.81, 116.362],
  [1422.85, 116.546],
  [1442.89, 116.73],
  [1462.93, 116.912],
  [1482.97, 117.094],
  [1503.01, 117.276],
  [1523.05, 117.456],
  [1543.09, 117.636],
  [1563.13, 117.816],
  [1583.17, 117.994],
  [1603.21, 118.172],
  [1623.25, 118.35],
  [1643.29, 118.526],
  [1663.33, 118.703],
  [1683.37, 118.878],
  [1703.41, 119.053],
  [1723.45, 119.227],
  [1743.49, 119.4],
  [1763.53, 119.573],
  [1783.57, 119.746],
  [1803.61, 119.917],
  [1823.65, 120.088],
  [1843.69, 120.258],
  [1863.73, 120.428],
  [1883.77, 120.597],
  [1903.81, 120.766],
  [1923.85, 120.934],
  [1943.89, 121.101],
  [1963.93, 121.267],
  [1983.97, 121.433],
  [2004.01, 121.599],
  [2024.05, 121.764],
  [2044.09, 121.928],
  [2064.13, 122.091],
  [2084.17, 122.254],
  [2104.21, 122.417],
  [2124.25, 122.579],
  [2144.29, 122.74],
  [2164.33, 122.9],
  [2184.37, 123.06],
  [2204.41, 123.22],
  [2224.45, 123.378],
  [2244.49, 123.537],
  [2264.53, 123.694],
  [2284.57, 123.851],
  [2304.61, 124.008],
  [2324.65, 124.164],
  [2344.69, 124.319],
  [2364.73, 124.474],
  [2384.77, 124.628],
  [2404.81, 124.781],
  [2424.85, 124.934],
  [2444.89, 125.087],
  [2464.93, 125.238],
  [2484.97, 125.39],
  [2505.01, 125.54],
  [2525.05, 125.691],
  [2545.09, 125.84],
  [2565.13, 125.989],
  [2585.17, 126.138],
  [2605.21, 126.286],
  [2625.25, 126.433],
  [2645.29, 126.58],
  [2665.33, 126.726],
  [2685.37, 126.872],
  [2705.41, 127.017],
  [2725.45, 127.162],
  [2745.49, 127.306],
  [2765.53, 127.449],
  [2785.57, 127.592],
  [2805.61, 127.735],
  [2825.65, 127.877],
  [2845.69, 128.018],
  [2865.73, 128.159],
  [2885.77, 128.299],
  [2905.81, 128.439],
  [2925.85, 128.578],
  [2945.89, 128.717],
  [2965.93, 128.855],
  [2985.97, 128.993],
  [3006.01, 129.13],
  [3026.05, 129.267],
  [3046.09, 129.403],
  [3066.13, 129.539],
  [3086.17, 129.674],
  [3106.21, 129.808],
  [3126.25, 129.942],
  [3146.29, 130.076],
  [3166.33, 130.209],
  [3186.37, 130.342],
  [3206.41, 130.474],
  [3226.45, 130.605],
  [3246.49, 130.737],
  [3266.53, 130.867],
  [3286.57, 130.997],
  [3306.61, 131.127],
  [3326.65, 131.256],
  [3346.69, 131.385],
  [3366.73, 131.513],
  [3386.77, 131.64],
  [3406.81, 131.768],
  [3426.85, 131.894],
  [3446.89, 132.02],
  [3466.93, 132.146],
  [3486.97, 132.271],
  [3507.01, 132.396],
  [3527.05, 132.52],
  [3547.09, 132.644],
  [3567.13, 132.768],
  [3587.17, 132.89],
  [3607.21, 133.013],
  [3627.25, 133.135],
  [3647.29, 133.256],
  [3667.33, 133.377],
  [3687.37, 133.498],
  [3707.41, 133.618],
  [3727.45, 133.737],
  [3747.49, 133.857],
  [3767.54, 133.975],
  [3787.58, 134.094],
  [3807.62, 134.211],
  [3827.66, 134.329],
  [3847.7, 134.446],
  [3867.74, 134.562],
  [3887.78, 134.678],
  [3907.82, 134.794],
  [3927.86, 134.909],
  [3947.9, 135.023],
  [3967.94, 135.138],
  [3987.98, 135.251],
  [4008.02, 135.365],
  [4028.06, 135.478],
  [4048.1, 135.59],
  [4068.14, 135.702],
  [4088.18, 135.814],
  [4108.22, 135.925],
  [4128.26, 136.036],
  [4148.3, 136.146],
  [4168.34, 136.256],
  [4188.38, 136.366],
  [4208.42, 136.475],
  [4228.46, 136.583],
  [4248.5, 136.691],
  [4268.54, 136.799],
  [4288.58, 136.907],
  [4308.62, 137.014],
  [4328.66, 137.12],
  [4348.7, 137.226],
  [4368.74, 137.332],
  [4388.78, 137.437],
  [4408.82, 137.542],
  [4428.86, 137.647],
  [4448.9, 137.751],
  [4468.94, 137.855],
  [4488.98, 137.958],
  [4509.02, 138.061],
  [4529.06, 138.163],
  [4549.1, 138.266],
  [4569.14, 138.367],
  [4589.18, 138.469],
  [4609.22, 138.569],
  [4629.26, 138.67],
  [4649.3, 138.77],
  [4669.34, 138.87],
  [4689.38, 138.969],
  [4709.42, 139.068],
  [4729.46, 139.167],
  [4749.5, 139.265],
  [4769.54, 139.363],
  [4789.58, 139.46],
  [4809.62, 139.557],
  [4829.66, 139.654],
  [4849.7, 139.75],
  [4869.74, 139.846],
  [4889.78, 139.942],
  [4909.82, 140.037],
  [4929.86, 140.132],
  [4949.9, 140.226],
  [4969.94, 140.321],
  [4989.98, 140.414],
  [5010.02, 140.508],
  [5030.06, 140.601],
  [5050.1, 140.693],
  [5070.14, 140.785],
  [5090.18, 140.877],
  [5110.22, 140.969],
  [5130.26, 141.06],
  [5150.3, 141.151],
  [5170.34, 141.241],
  [5190.38, 141.332],
  [5210.42, 141.421],
  [5230.46, 141.511],
  [5250.5, 141.6],
  [5270.54, 141.689],
  [5290.58, 141.777],
  [5310.62, 141.865],
  [5330.66, 141.953],
  [5350.7, 142.04],
  [5370.74, 142.127],
  [5390.78, 142.214],
  [5410.82, 142.3],
  [5430.86, 142.386],
  [5450.9, 142.471],
  [5470.94, 142.557],
  [5490.98, 142.642],
  [5511.02, 142.726],
  [5531.06, 142.811],
  [5551.1, 142.895],
  [5571.14, 142.978],
  [5591.18, 143.062],
  [5611.22, 143.145],
  [5631.26, 143.227],
  [5651.3, 143.31],
  [5671.34, 143.392],
  [5691.38, 143.473],
  [5711.42, 143.555],
  [5731.46, 143.636],
  [5751.5, 143.716],
  [5771.54, 143.797],
  [5791.58, 143.877],
  [5811.62, 143.957],
  [5831.66, 144.036],
  [5851.7, 144.115],
  [5871.74, 144.194],
  [5891.78, 144.273],
  [5911.82, 144.351],
  [5931.86, 144.429],
  [5951.9, 144.506],
  [5971.94, 144.584],
  [5991.98, 144.66],
  [6012.02, 144.737],
  [6032.06, 144.814],
  [6052.1, 144.89],
  [6072.14, 144.965],
  [6092.18, 145.041],
  [6112.22, 145.116],
  [6132.26, 145.191],
  [6152.3, 145.265],
  [6172.34, 145.34],
  [6192.38, 145.414],
  [6212.42, 145.487],
  [6232.46, 145.561],
  [6252.5, 145.634],
  [6272.54, 145.707],
  [6292.58, 145.779],
  [6312.63, 145.852],
  [6332.67, 145.923],
  [6352.71, 145.995],
  [6372.75, 146.067],
  [6392.79, 146.138],
  [6412.83, 146.208],
  [6432.87, 146.279],
  [6452.91, 146.349],
  [6472.95, 146.419],
  [6492.99, 146.489],
  [6513.03, 146.558],
  [6533.07, 146.628],
  [6553.11, 146.696],
  [6573.15, 146.765],
  [6593.19, 146.833],
  [6613.23, 146.901],
  [6633.27, 146.969],
  [6653.31, 147.037],
  [6673.35, 147.104],
  [6693.39, 147.171],
  [6713.43, 147.238],
  [6733.47, 147.304],
  [6753.51, 147.37],
  [6773.55, 147.436],
  [6793.59, 147.502],
  [6813.63, 147.567],
  [6833.67, 147.632],
  [6853.71, 147.697],
  [6873.75, 147.762],
  [6893.79, 147.826],
  [6913.83, 147.89],
  [6933.87, 147.954],
  [6953.91, 148.018],
  [6973.95, 148.081],
  [6993.99, 148.144],
  [7014.03, 148.207],
  [7034.07, 148.27],
  [7054.11, 148.332],
  [7074.15, 148.394],
  [7094.19, 148.456],
  [7114.23, 148.517],
  [7134.27, 148.579],
  [7154.31, 148.64],
  [7174.35, 148.701],
  [7194.39, 148.761],
  [7214.43, 148.822],
  [7234.47, 148.882],
  [7254.51, 148.942],
  [7274.55, 149.001],
  [7294.59, 149.061],
  [7314.63, 149.12],
  [7334.67, 149.179],
  [7354.71, 149.238],
  [7374.75, 149.296],
  [7394.79, 149.354],
  [7414.83, 149.412],
  [7434.87, 149.47],
  [7454.91, 149.528],
  [7474.95, 149.585],
  [7494.99, 149.642],
  [7515.03, 149.699],
  [7535.07, 149.755],
  [7555.11, 149.812],
  [7575.15, 149.868],
  [7595.19, 149.924],
  [7615.23, 149.98],
  [7635.27, 150.035],
  [7655.31, 150.09],
  [7675.35, 150.145],
  [7695.39, 150.2],
  [7715.43, 150.255],
  [7735.47, 150.309],
  [7755.51, 150.363],
  [7775.55, 150.417],
  [7795.59, 150.471],
  [7815.63, 150.524],
  [7835.67, 150.578],
  [7855.71, 150.631],
  [7875.75, 150.684],
  [7895.79, 150.736],
  [7915.83, 150.789],
  [7935.87, 150.841],
  [7955.91, 150.893],
  [7975.95, 150.945],
  [7995.99, 150.997],
  [8016.03, 151.048],
  [8036.07, 151.099],
  [8056.11, 151.15],
  [8076.15, 151.201],
  [8096.19, 151.252],
  [8116.23, 151.302],
  [8136.27, 151.352],
  [8156.31, 151.402],
  [8176.35, 151.452],
  [8196.39, 151.501],
  [8216.43, 151.551],
  [8236.47, 151.6],
  [8256.51, 151.649],
  [8276.55, 151.698],
  [8296.59, 151.746],
  [8316.63, 151.795],
  [8336.67, 151.843],
  [8356.71, 151.891],
  [8376.75, 151.939],
  [8396.79, 151.986],
  [8416.83, 152.034],
  [8436.87, 152.081],
  [8456.91, 152.128],
  [8476.95, 152.175],
  [8496.99, 152.221],
  [8517.03, 152.268],
  [8537.07, 152.314],
  [8557.11, 152.36],
  [8577.15, 152.406],
  [8597.19, 152.452],
  [8617.23, 152.497],
  [8637.27, 152.543],
  [8657.31, 152.588],
  [8677.35, 152.633],
  [8697.39, 152.678],
  [8717.43, 152.722],
  [8737.47, 152.767],
  [8757.51, 152.811],
  [8777.55, 152.855],
  [8797.59, 152.899],
  [8817.64, 152.943],
  [8837.68, 152.986],
  [8857.72, 153.03],
  [8877.76, 153.073],
  [8897.8, 153.116],
  [8917.84, 153.159],
  [8937.88, 153.202],
  [8957.92, 153.244],
  [8977.96, 153.286],
  [8998, 153.329],
  [9018.04, 153.371],
  [9038.08, 153.412],
  [9058.12, 153.454],
  [9078.16, 153.495],
  [9098.2, 153.537],
  [9118.24, 153.578],
  [9138.28, 153.619],
  [9158.32, 153.66],
  [9178.36, 153.7],
  [9198.4, 153.741],
  [9218.44, 153.781],
  [9238.48, 153.821],
  [9258.52, 153.861],
  [9278.56, 153.901],
  [9298.6, 153.941],
  [9318.64, 153.98],
  [9338.68, 154.02],
  [9358.72, 154.059],
  [9378.76, 154.098],
  [9398.8, 154.137],
  [9418.84, 154.176],
  [9438.88, 154.214],
  [9458.92, 154.253],
  [9478.96, 154.291],
  [9499, 154.329],
  [9519.04, 154.367],
  [9539.08, 154.405],
  [9559.12, 154.442],
  [9579.16, 154.48],
  [9599.2, 154.517],
  [9619.24, 154.554],
  [9639.28, 154.591],
  [9659.32, 154.628],
  [9679.36, 154.665],
  [9699.4, 154.702],
  [9719.44, 154.738],
  [9739.48, 154.774],
  [9759.52, 154.811],
  [9779.56, 154.847],
  [9799.6, 154.882],
  [9819.64, 154.918],
  [9839.68, 154.954],
  [9859.72, 154.989],
  [9879.76, 155.024],
  [9899.8, 155.059],
  [9919.84, 155.094],
  [9939.88, 155.129],
  [9959.92, 155.164],
  [9979.96, 155.199],
  [10000, 155.233]]),
  
#Essai d'ecrouissage 1 POUR_CENT  en 2000s
  NP.array([[0,0],
  [4.00802,2.85155],
  [8.01603,5.7174],
  [12.024,8.58324],
  [16.0321,11.4491],
  [20.0401,14.3149],
  [24.0481,17.1808],
  [28.0561,20.0466],
  [32.0641,22.9125],
  [36.0721,25.7783],
  [40.0802,28.6442],
  [44.0882,31.51],
  [48.0962,34.3759],
  [52.1042,37.2417],
  [56.1122,40.1076],
  [60.1202,42.9734],
  [64.1283,45.8393],
  [68.1363,48.7051],
  [72.1443,51.571],
  [76.1523,54.4368],
  [80.1603,57.3027],
  [84.1683,60.1685],
  [88.1764,63.0344],
  [92.1844,65.9002],
  [96.1924,68.7661],
  [100.2004,71.6319],
  [104.2084,74.4977],
  [108.216,77.3636],
  [112.224,80.2294],
  [116.232,83.0953],
  [120.24,85.9611],
  [124.248,88.827],
  [128.257,91.6928],
  [132.265,94.5587],
  [136.273,97.4245],
  [140.281,100.2894],
  [144.289,103.1453],
  [148.297,105.969],
  [152.305,108.716],
  [156.313,111.324],
  [160.321,113.715],
  [164.329,115.823],
  [168.337,117.605],
  [172.345,119.055],
  [176.353,120.2],
  [180.361,121.09],
  [184.369,121.778],
  [188.377,122.316],
  [192.385,122.746],
  [196.393,123.099],
  [200.401,123.4],
  [204.409,123.665],
  [208.417,123.906],
  [212.425,124.13],
  [216.433,124.342],
  [220.441,124.547],
  [224.449,124.747],
  [228.457,124.942],
  [232.465,125.135],
  [236.473,125.326],
  [240.481,125.515],
  [244.489,125.703],
  [248.497,125.889],
  [252.505,126.075],
  [256.513,126.26],
  [260.521,126.444],
  [264.529,126.627],
  [268.537,126.81],
  [272.545,126.992],
  [276.553,127.173],
  [280.561,127.353],
  [284.569,127.533],
  [288.577,127.712],
  [292.585,127.89],
  [296.593,128.068],
  [300.601,128.245],
  [304.609,128.421],
  [308.617,128.597],
  [312.625,128.772],
  [316.633,128.946],
  [320.641,129.119],
  [324.649,129.292],
  [328.657,129.465],
  [332.665,129.636],
  [336.673,129.807],
  [340.681,129.978],
  [344.689,130.147],
  [348.697,130.316],
  [352.705,130.485],
  [356.713,130.652],
  [360.721,130.819],
  [364.729,130.986],
  [368.737,131.152],
  [372.745,131.317],
  [376.754,131.481],
  [380.762,131.645],
  [384.77,131.808],
  [388.778,131.971],
  [392.786,132.133],
  [396.794,132.294],
  [400.802,132.455],
  [404.81,132.615],
  [408.818,132.775],
  [412.826,132.933],
  [416.834,133.092],
  [420.842,133.249],
  [424.85,133.406],
  [428.858,133.563],
  [432.866,133.719],
  [436.874,133.874],
  [440.882,134.029],
  [444.89,134.183],
  [448.898,134.336],
  [452.906,134.489],
  [456.914,134.641],
  [460.922,134.793],
  [464.93,134.944],
  [468.938,135.094],
  [472.946,135.244],
  [476.954,135.394],
  [480.962,135.542],
  [484.97,135.69],
  [488.978,135.838],
  [492.986,135.985],
  [496.994,136.131],
  [501.002,136.277],
  [505.01,136.423],
  [509.018,136.567],
  [513.026,136.711],
  [517.034,136.855],
  [521.042,136.998],
  [525.05,137.141],
  [529.058,137.282],
  [533.066,137.424],
  [537.074,137.565],
  [541.082,137.705],
  [545.09,137.845],
  [549.098,137.984],
  [553.106,138.122],
  [557.114,138.26],
  [561.122,138.398],
  [565.13,138.535],
  [569.138,138.671],
  [573.146,138.807],
  [577.154,138.943],
  [581.162,139.078],
  [585.17,139.212],
  [589.178,139.346],
  [593.186,139.479],
  [597.194,139.612],
  [601.202,139.744],
  [605.21,139.876],
  [609.218,140.007],
  [613.226,140.138],
  [617.234,140.268],
  [621.242,140.397],
  [625.25,140.526],
  [629.259,140.655],
  [633.267,140.783],
  [637.275,140.911],
  [641.283,141.038],
  [645.291,141.165],
  [649.299,141.291],
  [653.307,141.416],
  [657.315,141.541],
  [661.323,141.666],
  [665.331,141.79],
  [669.339,141.914],
  [673.347,142.037],
  [677.355,142.16],
  [681.363,142.282],
  [685.371,142.403],
  [689.379,142.525],
  [693.387,142.645],
  [697.395,142.766],
  [701.403,142.885],
  [705.411,143.005],
  [709.419,143.123],
  [713.427,143.242],
  [717.435,143.36],
  [721.443,143.477],
  [725.451,143.594],
  [729.459,143.71],
  [733.467,143.826],
  [737.475,143.942],
  [741.483,144.057],
  [745.491,144.172],
  [749.499,144.286],
  [753.507,144.4],
  [757.515,144.513],
  [761.523,144.626],
  [765.531,144.738],
  [769.539,144.85],
  [773.547,144.961],
  [777.555,145.073],
  [781.563,145.183],
  [785.571,145.293],
  [789.579,145.403],
  [793.587,145.512],
  [797.595,145.621],
  [801.603,145.729],
  [805.611,145.837],
  [809.619,145.945],
  [813.627,146.052],
  [817.635,146.159],
  [821.643,146.265],
  [825.651,146.371],
  [829.659,146.476],
  [833.667,146.581],
  [837.675,146.686],
  [841.683,146.79],
  [845.691,146.894],
  [849.699,146.997],
  [853.707,147.1],
  [857.715,147.202],
  [861.723,147.304],
  [865.731,147.406],
  [869.74,147.507],
  [873.747,147.608],
  [877.755,147.708],
  [881.764,147.808],
  [885.772,147.908],
  [889.78,148.007],
  [893.788,148.106],
  [897.796,148.205],
  [901.804,148.303],
  [905.812,148.4],
  [909.82,148.497],
  [913.828,148.594],
  [917.836,148.691],
  [921.844,148.787],
  [925.852,148.883],
  [929.86,148.978],
  [933.868,149.073],
  [937.876,149.167],
  [941.884,149.261],
  [945.892,149.355],
  [949.9,149.449],
  [953.908,149.542],
  [957.916,149.634],
  [961.924,149.727],
  [965.932,149.818],
  [969.94,149.91],
  [973.948,150.001],
  [977.956,150.092],
  [981.964,150.182],
  [985.972,150.272],
  [989.98,150.362],
  [993.988,150.451],
  [997.996,150.54],
  [1002.004,150.629],
  [1006.012,150.717],
  [1010.02,150.805],
  [1014.03,150.893],
  [1018.04,150.98],
  [1022.04,151.067],
  [1026.05,151.153],
  [1030.06,151.239],
  [1034.07,151.325],
  [1038.08,151.411],
  [1042.08,151.496],
  [1046.09,151.58],
  [1050.1,151.665],
  [1054.11,151.749],
  [1058.12,151.833],
  [1062.12,151.916],
  [1066.13,151.999],
  [1070.14,152.082],
  [1074.15,152.164],
  [1078.16,152.246],
  [1082.16,152.328],
  [1086.17,152.409],
  [1090.18,152.49],
  [1094.19,152.571],
  [1098.2,152.651],
  [1102.2,152.731],
  [1106.21,152.811],
  [1110.22,152.89],
  [1114.23,152.969],
  [1118.24,153.048],
  [1122.24,153.127],
  [1126.25,153.205],
  [1130.26,153.283],
  [1134.27,153.36],
  [1138.28,153.437],
  [1142.28,153.514],
  [1146.29,153.591],
  [1150.3,153.667],
  [1154.31,153.743],
  [1158.32,153.818],
  [1162.32,153.894],
  [1166.33,153.969],
  [1170.34,154.043],
  [1174.35,154.118],
  [1178.36,154.192],
  [1182.36,154.265],
  [1186.37,154.339],
  [1190.38,154.412],
  [1194.39,154.485],
  [1198.4,154.558],
  [1202.4,154.63],
  [1206.41,154.702],
  [1210.42,154.773],
  [1214.43,154.845],
  [1218.44,154.916],
  [1222.44,154.987],
  [1226.45,155.057],
  [1230.46,155.128],
  [1234.47,155.198],
  [1238.48,155.267],
  [1242.48,155.337],
  [1246.49,155.406],
  [1250.5,155.474],
  [1254.51,155.543],
  [1258.52,155.611],
  [1262.53,155.679],
  [1266.53,155.747],
  [1270.54,155.814],
  [1274.55,155.881],
  [1278.56,155.948],
  [1282.57,156.015],
  [1286.57,156.081],
  [1290.58,156.147],
  [1294.59,156.213],
  [1298.6,156.279],
  [1302.61,156.344],
  [1306.61,156.409],
  [1310.62,156.473],
  [1314.63,156.538],
  [1318.64,156.602],
  [1322.65,156.666],
  [1326.65,156.73],
  [1330.66,156.793],
  [1334.67,156.856],
  [1338.68,156.919],
  [1342.69,156.982],
  [1346.69,157.044],
  [1350.7,157.106],
  [1354.71,157.168],
  [1358.72,157.23],
  [1362.73,157.291],
  [1366.73,157.352],
  [1370.74,157.413],
  [1374.75,157.473],
  [1378.76,157.534],
  [1382.77,157.594],
  [1386.77,157.654],
  [1390.78,157.713],
  [1394.79,157.773],
  [1398.8,157.832],
  [1402.81,157.891],
  [1406.81,157.949],
  [1410.82,158.008],
  [1414.83,158.066],
  [1418.84,158.124],
  [1422.85,158.181],
  [1426.85,158.239],
  [1430.86,158.296],
  [1434.87,158.353],
  [1438.88,158.41],
  [1442.89,158.466],
  [1446.89,158.522],
  [1450.9,158.578],
  [1454.91,158.634],
  [1458.92,158.69],
  [1462.93,158.745],
  [1466.93,158.8],
  [1470.94,158.855],
  [1474.95,158.91],
  [1478.96,158.964],
  [1482.97,159.018],
  [1486.97,159.072],
  [1490.98,159.126],
  [1494.99,159.18],
  [1499,159.233],
  [1503.01,159.286],
  [1507.01,159.339],
  [1511.02,159.392],
  [1515.03,159.444],
  [1519.04,159.496],
  [1523.05,159.548],
  [1527.05,159.6],
  [1531.06,159.652],
  [1535.07,159.703],
  [1539.08,159.754],
  [1543.09,159.805],
  [1547.09,159.856],
  [1551.1,159.906],
  [1555.11,159.957],
  [1559.12,160.007],
  [1563.13,160.057],
  [1567.13,160.106],
  [1571.14,160.156],
  [1575.15,160.205],
  [1579.16,160.254],
  [1583.17,160.303],
  [1587.17,160.352],
  [1591.18,160.4],
  [1595.19,160.449],
  [1599.2,160.497],
  [1603.21,160.545],
  [1607.21,160.592],
  [1611.22,160.64],
  [1615.23,160.687],
  [1619.24,160.734],
  [1623.25,160.781],
  [1627.25,160.828],
  [1631.26,160.874],
  [1635.27,160.921],
  [1639.28,160.967],
  [1643.29,161.013],
  [1647.29,161.058],
  [1651.3,161.104],
  [1655.31,161.149],
  [1659.32,161.195],
  [1663.33,161.24],
  [1667.33,161.284],
  [1671.34,161.329],
  [1675.35,161.374],
  [1679.36,161.418],
  [1683.37,161.462],
  [1687.37,161.506],
  [1691.38,161.549],
  [1695.39,161.593],
  [1699.4,161.636],
  [1703.41,161.68],
  [1707.41,161.723],
  [1711.42,161.765],
  [1715.43,161.808],
  [1719.44,161.851],
  [1723.45,161.893],
  [1727.45,161.935],
  [1731.46,161.977],
  [1735.47,162.019],
  [1739.48,162.06],
  [1743.49,162.102],
  [1747.49,162.143],
  [1751.5,162.184],
  [1755.51,162.225],
  [1759.52,162.266],
  [1763.53,162.306],
  [1767.54,162.347],
  [1771.54,162.387],
  [1775.55,162.427],
  [1779.56,162.467],
  [1783.57,162.507],
  [1787.58,162.546],
  [1791.58,162.586],
  [1795.59,162.625],
  [1799.6,162.664],
  [1803.61,162.703],
  [1807.62,162.742],
  [1811.62,162.78],
  [1815.63,162.819],
  [1819.64,162.857],
  [1823.65,162.895],
  [1827.66,162.933],
  [1831.66,162.971],
  [1835.67,163.009],
  [1839.68,163.046],
  [1843.69,163.084],
  [1847.7,163.121],
  [1851.7,163.158],
  [1855.71,163.195],
  [1859.72,163.232],
  [1863.73,163.268],
  [1867.74,163.305],
  [1871.74,163.341],
  [1875.75,163.377],
  [1879.76,163.413],
  [1883.77,163.449],
  [1887.78,163.485],
  [1891.78,163.52],
  [1895.79,163.556],
  [1899.8,163.591],
  [1903.81,163.626],
  [1907.82,163.661],
  [1911.82,163.696],
  [1915.83,163.73],
  [1919.84,163.765],
  [1923.85,163.799],
  [1927.86,163.833],
  [1931.86,163.868],
  [1935.87,163.902],
  [1939.88,163.935],
  [1943.89,163.969],
  [1947.9,164.003],
  [1951.9,164.036],
  [1955.91,164.069],
  [1959.92,164.102],
  [1963.93,164.135],
  [1967.94,164.168],
  [1971.94,164.201],
  [1975.95,164.234],
  [1979.96,164.266],
  [1983.97,164.298],
  [1987.98,164.331],
  [1991.98,164.363],
  [1995.99,164.395],
  [2000,164.426]]),

#Essai,d'ecrouissage,1 POUR_CENT ,en,1000s],
NP.array([[0,0],
  [2.00401,2.85155],
  [4.00802,5.7174],
  [6.01202,8.58324],
  [8.01603,11.4491],
  [10.02004,14.3149],
  [12.024,17.1808],
  [14.0281,20.0466],
  [16.0321,22.9125],
  [18.0361,25.7783],
  [20.0401,28.6442],
  [22.0441,31.51],
  [24.0481,34.3759],
  [26.0521,37.2417],
  [28.0561,40.1076],
  [30.0601,42.9734],
  [32.0641,45.8393],
  [34.0681,48.7051],
  [36.0721,51.571],
  [38.0762,54.4368],
  [40.0802,57.3027],
  [42.0842,60.1685],
  [44.0882,63.0344],
  [46.0922,65.9002],
  [48.0962,68.7661],
  [50.1002,71.6319],
  [52.1042,74.4977],
  [54.1082,77.3636],
  [56.1122,80.2294],
  [58.1162,83.0953],
  [60.1202,85.9611],
  [62.1242,88.827],
  [64.1283,91.6928],
  [66.1323,94.5587],
  [68.1363,97.4245],
  [70.1403,100.2899],
  [72.1443,103.1508],
  [74.1483,105.995],
  [76.1523,108.801],
  [78.1563,111.532],
  [80.1603,114.142],
  [82.1643,116.578],
  [84.1683,118.791],
  [86.1723,120.744],
  [88.1764,122.419],
  [90.1804,123.82],
  [92.1844,124.969],
  [94.1884,125.901],
  [96.1924,126.653],
  [98.1964,127.262],
  [100.2004,127.761],
  [102.2044,128.177],
  [104.2084,128.531],
  [106.212,128.839],
  [108.216,129.115],
  [110.22,129.366],
  [112.224,129.6],
  [114.228,129.821],
  [116.232,130.032],
  [118.236,130.237],
  [120.24,130.437],
  [122.244,130.633],
  [124.248,130.826],
  [126.253,131.016],
  [128.257,131.205],
  [130.261,131.393],
  [132.265,131.579],
  [134.269,131.764],
  [136.273,131.948],
  [138.277,132.131],
  [140.281,132.313],
  [142.285,132.495],
  [144.289,132.676],
  [146.293,132.856],
  [148.297,133.035],
  [150.301,133.214],
  [152.305,133.391],
  [154.309,133.569],
  [156.313,133.745],
  [158.317,133.921],
  [160.321,134.096],
  [162.325,134.271],
  [164.329,134.445],
  [166.333,134.618],
  [168.337,134.79],
  [170.341,134.962],
  [172.345,135.133],
  [174.349,135.304],
  [176.353,135.474],
  [178.357,135.643],
  [180.361,135.811],
  [182.365,135.979],
  [184.369,136.147],
  [186.373,136.313],
  [188.377,136.479],
  [190.381,136.645],
  [192.385,136.809],
  [194.389,136.973],
  [196.393,137.137],
  [198.397,137.3],
  [200.401,137.462],
  [202.405,137.624],
  [204.409,137.784],
  [206.413,137.945],
  [208.417,138.105],
  [210.421,138.264],
  [212.425,138.422],
  [214.429,138.58],
  [216.433,138.737],
  [218.437,138.894],
  [220.441,139.05],
  [222.445,139.205],
  [224.449,139.36],
  [226.453,139.514],
  [228.457,139.668],
  [230.461,139.821],
  [232.465,139.974],
  [234.469,140.125],
  [236.473,140.277],
  [238.477,140.427],
  [240.481,140.577],
  [242.485,140.727],
  [244.489,140.876],
  [246.493,141.024],
  [248.497,141.172],
  [250.501,141.319],
  [252.505,141.466],
  [254.509,141.612],
  [256.513,141.757],
  [258.517,141.902],
  [260.521,142.047],
  [262.525,142.191],
  [264.529,142.334],
  [266.533,142.476],
  [268.537,142.619],
  [270.541,142.76],
  [272.545,142.901],
  [274.549,143.042],
  [276.553,143.181],
  [278.557,143.321],
  [280.561,143.46],
  [282.565,143.598],
  [284.569,143.736],
  [286.573,143.873],
  [288.577,144.009],
  [290.581,144.146],
  [292.585,144.281],
  [294.589,144.416],
  [296.593,144.551],
  [298.597,144.685],
  [300.601,144.818],
  [302.605,144.951],
  [304.609,145.083],
  [306.613,145.215],
  [308.617,145.347],
  [310.621,145.478],
  [312.625,145.608],
  [314.629,145.738],
  [316.633,145.867],
  [318.637,145.996],
  [320.641,146.124],
  [322.645,146.252],
  [324.649,146.379],
  [326.653,146.506],
  [328.657,146.632],
  [330.661,146.758],
  [332.665,146.883],
  [334.669,147.008],
  [336.673,147.132],
  [338.677,147.256],
  [340.681,147.38],
  [342.685,147.502],
  [344.689,147.625],
  [346.693,147.747],
  [348.697,147.868],
  [350.701,147.989],
  [352.705,148.109],
  [354.709,148.229],
  [356.713,148.349],
  [358.717,148.468],
  [360.721,148.586],
  [362.725,148.704],
  [364.729,148.822],
  [366.733,148.939],
  [368.737,149.055],
  [370.741,149.172],
  [372.745,149.287],
  [374.75,149.403],
  [376.754,149.517],
  [378.758,149.632],
  [380.762,149.746],
  [382.766,149.859],
  [384.77,149.972],
  [386.774,150.085],
  [388.778,150.197],
  [390.782,150.308],
  [392.786,150.419],
  [394.79,150.53],
  [396.794,150.641],
  [398.798,150.75],
  [400.802,150.86],
  [402.806,150.969],
  [404.81,151.077],
  [406.814,151.185],
  [408.818,151.293],
  [410.822,151.4],
  [412.826,151.507],
  [414.83,151.614],
  [416.834,151.72],
  [418.838,151.825],
  [420.842,151.93],
  [422.846,152.035],
  [424.85,152.139],
  [426.854,152.243],
  [428.858,152.347],
  [430.862,152.45],
  [432.866,152.552],
  [434.87,152.654],
  [436.874,152.756],
  [438.878,152.858],
  [440.882,152.959],
  [442.886,153.059],
  [444.89,153.159],
  [446.894,153.259],
  [448.898,153.359],
  [450.902,153.457],
  [452.906,153.556],
  [454.91,153.654],
  [456.914,153.752],
  [458.918,153.849],
  [460.922,153.946],
  [462.926,154.043],
  [464.93,154.139],
  [466.934,154.235],
  [468.938,154.33],
  [470.942,154.426],
  [472.946,154.52],
  [474.95,154.615],
  [476.954,154.708],
  [478.958,154.802],
  [480.962,154.895],
  [482.966,154.988],
  [484.97,155.08],
  [486.974,155.172],
  [488.978,155.264],
  [490.982,155.355],
  [492.986,155.446],
  [494.99,155.537],
  [496.994,155.627],
  [498.998,155.717],
  [501.002,155.806],
  [503.006,155.895],
  [505.01,155.984],
  [507.014,156.072],
  [509.018,156.16],
  [511.022,156.248],
  [513.026,156.335],
  [515.03,156.422],
  [517.034,156.509],
  [519.038,156.595],
  [521.042,156.681],
  [523.046,156.767],
  [525.05,156.852],
  [527.054,156.937],
  [529.058,157.021],
  [531.062,157.106],
  [533.066,157.189],
  [535.07,157.273],
  [537.074,157.356],
  [539.078,157.439],
  [541.082,157.521],
  [543.086,157.603],
  [545.09,157.685],
  [547.094,157.767],
  [549.098,157.848],
  [551.102,157.929],
  [553.106,158.009],
  [555.11,158.089],
  [557.114,158.169],
  [559.118,158.249],
  [561.122,158.328],
  [563.126,158.407],
  [565.13,158.485],
  [567.134,158.564],
  [569.138,158.641],
  [571.142,158.719],
  [573.146,158.796],
  [575.15,158.873],
  [577.154,158.95],
  [579.158,159.026],
  [581.162,159.102],
  [583.166,159.178],
  [585.17,159.253],
  [587.174,159.329],
  [589.178,159.403],
  [591.182,159.478],
  [593.186,159.552],
  [595.19,159.626],
  [597.194,159.699],
  [599.198,159.773],
  [601.202,159.846],
  [603.206,159.918],
  [605.21,159.991],
  [607.214,160.063],
  [609.218,160.135],
  [611.222,160.206],
  [613.226,160.277],
  [615.23,160.348],
  [617.234,160.419],
  [619.238,160.489],
  [621.242,160.559],
  [623.247,160.629],
  [625.25,160.699],
  [627.255,160.768],
  [629.259,160.837],
  [631.263,160.905],
  [633.267,160.974],
  [635.271,161.042],
  [637.275,161.11],
  [639.279,161.177],
  [641.283,161.244],
  [643.287,161.311],
  [645.291,161.378],
  [647.295,161.444],
  [649.299,161.511],
  [651.303,161.576],
  [653.307,161.642],
  [655.311,161.707],
  [657.315,161.772],
  [659.319,161.837],
  [661.323,161.902],
  [663.327,161.966],
  [665.331,162.03],
  [667.335,162.094],
  [669.339,162.157],
  [671.343,162.221],
  [673.347,162.283],
  [675.351,162.346],
  [677.355,162.409],
  [679.359,162.471],
  [681.363,162.533],
  [683.367,162.594],
  [685.371,162.656],
  [687.375,162.717],
  [689.379,162.778],
  [691.383,162.839],
  [693.387,162.899],
  [695.391,162.959],
  [697.395,163.019],
  [699.399,163.079],
  [701.403,163.138],
  [703.407,163.198],
  [705.411,163.256],
  [707.415,163.315],
  [709.419,163.374],
  [711.423,163.432],
  [713.427,163.49],
  [715.431,163.548],
  [717.435,163.605],
  [719.439,163.662],
  [721.443,163.719],
  [723.447,163.776],
  [725.451,163.833],
  [727.455,163.889],
  [729.459,163.945],
  [731.463,164.001],
  [733.467,164.057],
  [735.471,164.112],
  [737.475,164.167],
  [739.479,164.222],
  [741.483,164.277],
  [743.487,164.332],
  [745.491,164.386],
  [747.495,164.44],
  [749.499,164.494],
  [751.503,164.547],
  [753.507,164.601],
  [755.511,164.654],
  [757.515,164.707],
  [759.519,164.76],
  [761.523,164.812],
  [763.527,164.865],
  [765.531,164.917],
  [767.535,164.969],
  [769.539,165.02],
  [771.543,165.072],
  [773.547,165.123],
  [775.551,165.174],
  [777.555,165.225],
  [779.559,165.275],
  [781.563,165.326],
  [783.567,165.376],
  [785.571,165.426],
  [787.575,165.476],
  [789.579,165.525],
  [791.583,165.575],
  [793.587,165.624],
  [795.591,165.673],
  [797.595,165.722],
  [799.599,165.77],
  [801.603,165.818],
  [803.607,165.867],
  [805.611,165.915],
  [807.615,165.962],
  [809.619,166.01],
  [811.623,166.057],
  [813.627,166.104],
  [815.631,166.151],
  [817.635,166.198],
  [819.639,166.245],
  [821.643,166.291],
  [823.647,166.337],
  [825.651,166.383],
  [827.655,166.429],
  [829.659,166.475],
  [831.663,166.52],
  [833.667,166.566],
  [835.671,166.611],
  [837.675,166.656],
  [839.679,166.7],
  [841.683,166.745],
  [843.687,166.789],
  [845.691,166.833],
  [847.695,166.877],
  [849.699,166.921],
  [851.703,166.965],
  [853.707,167.008],
  [855.711,167.051],
  [857.715,167.094],
  [859.719,167.137],
  [861.723,167.18],
  [863.727,167.223],
  [865.731,167.265],
  [867.735,167.307],
  [869.74,167.349],
  [871.743,167.391],
  [873.747,167.433],
  [875.752,167.474],
  [877.755,167.515],
  [879.76,167.557],
  [881.764,167.598],
  [883.768,167.638],
  [885.772,167.679],
  [887.776,167.72],
  [889.78,167.76],
  [891.784,167.8],
  [893.788,167.84],
  [895.792,167.88],
  [897.796,167.919],
  [899.8,167.959],
  [901.804,167.998],
  [903.808,168.037],
  [905.812,168.076],
  [907.816,168.115],
  [909.82,168.154],
  [911.824,168.192],
  [913.828,168.231],
  [915.832,168.269],
  [917.836,168.307],
  [919.84,168.345],
  [921.844,168.383],
  [923.848,168.42],
  [925.852,168.458],
  [927.856,168.495],
  [929.86,168.532],
  [931.864,168.569],
  [933.868,168.606],
  [935.872,168.642],
  [937.876,168.679],
  [939.88,168.715],
  [941.884,168.751],
  [943.888,168.787],
  [945.892,168.823],
  [947.896,168.859],
  [949.9,168.895],
  [951.904,168.93],
  [953.908,168.965],
  [955.912,169.001],
  [957.916,169.036],
  [959.92,169.071],
  [961.924,169.105],
  [963.928,169.14],
  [965.932,169.174],
  [967.936,169.209],
  [969.94,169.243],
  [971.944,169.277],
  [973.948,169.311],
  [975.952,169.344],
  [977.956,169.378],
  [979.96,169.411],
  [981.964,169.445],
  [983.968,169.478],
  [985.972,169.511],
  [987.976,169.544],
  [989.98,169.577],
  [991.984,169.609],
  [993.988,169.642],
  [995.992,169.674],
  [997.996,169.706],
  [1000,169.739]]),
#Essai d'ecrouissage,1 POUR_CENT ,en,200s]
NP.array([[0,0],
 [0.400802,2.85155],
 [0.801603,5.7174],
 [1.2024,8.58324],
 [1.60321,11.4491],
 [2.00401,14.3149],
 [2.40481,17.1808],
 [2.80561,20.0466],
 [3.20641,22.9125],
 [3.60721,25.7783],
 [4.00802,28.6442],
 [4.40882,31.51],
 [4.80962,34.3759],
 [5.21042,37.2417],
 [5.61122,40.1076],
 [6.01202,42.9734],
 [6.41283,45.8393],
 [6.81363,48.7051],
 [7.21443,51.571],
 [7.61523,54.4368],
 [8.01603,57.3027],
 [8.41683,60.1685],
 [8.81764,63.0344],
 [9.21844,65.9002],
 [9.61924,68.7661],
 [10.02004,71.6319],
 [10.42084,74.4977],
 [10.8216,77.3636],
 [11.2224,80.2294],
 [11.6232,83.0953],
 [12.024,85.9611],
 [12.4248,88.827],
 [12.8257,91.6928],
 [13.2265,94.5587],
 [13.6273,97.4245],
 [14.0281,100.2903],
 [14.4289,103.1551],
 [14.8297,106.017],
 [15.2305,108.87],
 [15.6313,111.708],
 [16.0321,114.519],
 [16.4329,117.289],
 [16.8337,119.999],
 [17.2345,122.629],
 [17.6353,125.156],
 [18.0361,127.558],
 [18.4369,129.814],
 [18.8377,131.906],
 [19.2385,133.822],
 [19.6393,135.556],
 [20.0401,137.107],
 [20.4409,138.483],
 [20.8417,139.692],
 [21.2425,140.749],
 [21.6433,141.669],
 [22.0441,142.468],
 [22.4449,143.163],
 [22.8457,143.769],
 [23.2465,144.3],
 [23.6473,144.768],
 [24.0481,145.185],
 [24.4489,145.558],
 [24.8497,145.896],
 [25.2505,146.205],
 [25.6513,146.49],
 [26.0521,146.756],
 [26.4529,147.007],
 [26.8537,147.245],
 [27.2545,147.473],
 [27.6553,147.692],
 [28.0561,147.904],
 [28.4569,148.11],
 [28.8577,148.312],
 [29.2585,148.51],
 [29.6593,148.705],
 [30.0601,148.897],
 [30.4609,149.086],
 [30.8617,149.274],
 [31.2625,149.46],
 [31.6633,149.644],
 [32.0641,149.827],
 [32.4649,150.008],
 [32.8657,150.189],
 [33.2665,150.368],
 [33.6673,150.547],
 [34.0681,150.725],
 [34.4689,150.901],
 [34.8697,151.077],
 [35.2705,151.253],
 [35.6713,151.427],
 [36.0721,151.601],
 [36.4729,151.774],
 [36.8737,151.946],
 [37.2745,152.118],
 [37.6754,152.289],
 [38.0762,152.459],
 [38.477,152.629],
 [38.8778,152.798],
 [39.2786,152.966],
 [39.6794,153.133],
 [40.0802,153.3],
 [40.481,153.467],
 [40.8818,153.632],
 [41.2826,153.797],
 [41.6834,153.962],
 [42.0842,154.125],
 [42.485,154.288],
 [42.8858,154.451],
 [43.2866,154.613],
 [43.6874,154.774],
 [44.0882,154.935],
 [44.489,155.095],
 [44.8898,155.254],
 [45.2906,155.413],
 [45.6914,155.571],
 [46.0922,155.728],
 [46.493,155.885],
 [46.8938,156.042],
 [47.2946,156.197],
 [47.6954,156.352],
 [48.0962,156.507],
 [48.497,156.661],
 [48.8978,156.814],
 [49.2986,156.967],
 [49.6994,157.119],
 [50.1002,157.271],
 [50.501,157.421],
 [50.9018,157.572],
 [51.3026,157.722],
 [51.7034,157.871],
 [52.1042,158.019],
 [52.505,158.167],
 [52.9058,158.315],
 [53.3066,158.462],
 [53.7074,158.608],
 [54.1082,158.754],
 [54.509,158.899],
 [54.9098,159.044],
 [55.3106,159.188],
 [55.7114,159.331],
 [56.1122,159.474],
 [56.513,159.616],
 [56.9138,159.758],
 [57.3146,159.9],
 [57.7154,160.04],
 [58.1162,160.18],
 [58.517,160.32],
 [58.9178,160.459],
 [59.3186,160.598],
 [59.7194,160.736],
 [60.1202,160.873],
 [60.521,161.01],
 [60.9218,161.146],
 [61.3226,161.282],
 [61.7234,161.417],
 [62.1242,161.552],
 [62.5251,161.686],
 [62.9258,161.82],
 [63.3267,161.953],
 [63.7275,162.086],
 [64.1283,162.218],
 [64.5291,162.35],
 [64.9299,162.481],
 [65.3307,162.611],
 [65.7315,162.741],
 [66.1323,162.871],
 [66.5331,163],
 [66.9339,163.128],
 [67.3347,163.256],
 [67.7355,163.384],
 [68.1363,163.511],
 [68.5371,163.637],
 [68.9379,163.763],
 [69.3387,163.889],
 [69.7395,164.014],
 [70.1403,164.139],
 [70.5411,164.263],
 [70.9419,164.386],
 [71.3427,164.509],
 [71.7435,164.632],
 [72.1443,164.754],
 [72.5451,164.875],
 [72.9459,164.996],
 [73.3467,165.117],
 [73.7475,165.237],
 [74.1483,165.357],
 [74.5491,165.476],
 [74.9499,165.595],
 [75.3507,165.713],
 [75.7515,165.831],
 [76.1523,165.948],
 [76.5531,166.065],
 [76.9539,166.182],
 [77.3547,166.297],
 [77.7555,166.413],
 [78.1563,166.528],
 [78.5571,166.643],
 [78.9579,166.757],
 [79.3587,166.87],
 [79.7595,166.983],
 [80.1603,167.096],
 [80.5611,167.208],
 [80.9619,167.32],
 [81.3627,167.432],
 [81.7635,167.543],
 [82.1643,167.653],
 [82.5651,167.763],
 [82.9659,167.873],
 [83.3667,167.982],
 [83.7675,168.091],
 [84.1683,168.199],
 [84.5691,168.307],
 [84.9699,168.415],
 [85.3707,168.522],
 [85.7715,168.628],
 [86.1723,168.734],
 [86.5731,168.84],
 [86.9739,168.945],
 [87.3747,169.05],
 [87.7756,169.155],
 [88.1764,169.259],
 [88.5772,169.363],
 [88.978,169.466],
 [89.3788,169.569],
 [89.7796,169.671],
 [90.1804,169.773],
 [90.5812,169.875],
 [90.982,169.976],
 [91.3828,170.077],
 [91.7836,170.177],
 [92.1844,170.277],
 [92.5852,170.376],
 [92.986,170.476],
 [93.3868,170.574],
 [93.7876,170.673],
 [94.1884,170.771],
 [94.5892,170.868],
 [94.99,170.965],
 [95.3908,171.062],
 [95.7916,171.159],
 [96.1924,171.255],
 [96.5932,171.35],
 [96.994,171.446],
 [97.3948,171.54],
 [97.7956,171.635],
 [98.1964,171.729],
 [98.5972,171.823],
 [98.998,171.916],
 [99.3988,172.009],
 [99.7996,172.102],
 [100.2004,172.194],
 [100.6012,172.286],
 [101.002,172.377],
 [101.4028,172.468],
 [101.8036,172.559],
 [102.2044,172.649],
 [102.6052,172.739],
 [103.006,172.829],
 [103.4068,172.918],
 [103.8076,173.007],
 [104.2084,173.096],
 [104.6092,173.184],
 [105.01,173.272],
 [105.411,173.359],
 [105.812,173.446],
 [106.212,173.533],
 [106.613,173.62],
 [107.014,173.706],
 [107.415,173.791],
 [107.816,173.877],
 [108.216,173.962],
 [108.617,174.046],
 [109.018,174.131],
 [109.419,174.215],
 [109.82,174.299],
 [110.22,174.382],
 [110.621,174.465],
 [111.022,174.547],
 [111.423,174.63],
 [111.824,174.712],
 [112.224,174.793],
 [112.625,174.875],
 [113.026,174.956],
 [113.427,175.036],
 [113.828,175.117],
 [114.228,175.197],
 [114.629,175.276],
 [115.03,175.356],
 [115.431,175.435],
 [115.832,175.513],
 [116.232,175.592],
 [116.633,175.67],
 [117.034,175.748],
 [117.435,175.825],
 [117.836,175.902],
 [118.236,175.979],
 [118.637,176.056],
 [119.038,176.132],
 [119.439,176.208],
 [119.84,176.283],
 [120.24,176.358],
 [120.641,176.433],
 [121.042,176.508],
 [121.443,176.582],
 [121.844,176.656],
 [122.244,176.73],
 [122.645,176.804],
 [123.046,176.877],
 [123.447,176.95],
 [123.848,177.022],
 [124.248,177.094],
 [124.649,177.166],
 [125.05,177.238],
 [125.451,177.309],
 [125.852,177.38],
 [126.253,177.451],
 [126.653,177.522],
 [127.054,177.592],
 [127.455,177.662],
 [127.856,177.731],
 [128.257,177.801],
 [128.657,177.87],
 [129.058,177.938],
 [129.459,178.007],
 [129.86,178.075],
 [130.261,178.143],
 [130.661,178.211],
 [131.062,178.278],
 [131.463,178.345],
 [131.864,178.412],
 [132.265,178.479],
 [132.665,178.545],
 [133.066,178.611],
 [133.467,178.677],
 [133.868,178.742],
 [134.269,178.807],
 [134.669,178.872],
 [135.07,178.937],
 [135.471,179.001],
 [135.872,179.066],
 [136.273,179.129],
 [136.673,179.193],
 [137.074,179.256],
 [137.475,179.319],
 [137.876,179.382],
 [138.277,179.445],
 [138.677,179.507],
 [139.078,179.569],
 [139.479,179.631],
 [139.88,179.693],
 [140.281,179.754],
 [140.681,179.815],
 [141.082,179.876],
 [141.483,179.936],
 [141.884,179.997],
 [142.285,180.057],
 [142.685,180.117],
 [143.086,180.176],
 [143.487,180.235],
 [143.888,180.295],
 [144.289,180.353],
 [144.689,180.412],
 [145.09,180.47],
 [145.491,180.528],
 [145.892,180.586],
 [146.293,180.644],
 [146.693,180.701],
 [147.094,180.758],
 [147.495,180.815],
 [147.896,180.872],
 [148.297,180.929],
 [148.697,180.985],
 [149.098,181.041],
 [149.499,181.097],
 [149.9,181.152],
 [150.301,181.207],
 [150.701,181.262],
 [151.102,181.317],
 [151.503,181.372],
 [151.904,181.426],
 [152.305,181.481],
 [152.705,181.535],
 [153.106,181.588],
 [153.507,181.642],
 [153.908,181.695],
 [154.309,181.748],
 [154.709,181.801],
 [155.11,181.854],
 [155.511,181.906],
 [155.912,181.958],
 [156.313,182.01],
 [156.713,182.062],
 [157.114,182.114],
 [157.515,182.165],
 [157.916,182.216],
 [158.317,182.267],
 [158.717,182.318],
 [159.118,182.368],
 [159.519,182.419],
 [159.92,182.469],
 [160.321,182.518],
 [160.721,182.568],
 [161.122,182.618],
 [161.523,182.667],
 [161.924,182.716],
 [162.325,182.765],
 [162.725,182.814],
 [163.126,182.862],
 [163.527,182.91],
 [163.928,182.958],
 [164.329,183.006],
 [164.729,183.054],
 [165.13,183.101],
 [165.531,183.149],
 [165.932,183.196],
 [166.333,183.243],
 [166.733,183.289],
 [167.134,183.336],
 [167.535,183.382],
 [167.936,183.428],
 [168.337,183.474],
 [168.737,183.52],
 [169.138,183.565],
 [169.539,183.611],
 [169.94,183.656],
 [170.341,183.701],
 [170.741,183.746],
 [171.142,183.79],
 [171.543,183.835],
 [171.944,183.879],
 [172.345,183.923],
 [172.745,183.967],
 [173.146,184.011],
 [173.547,184.054],
 [173.948,184.098],
 [174.349,184.141],
 [174.749,184.184],
 [175.15,184.227],
 [175.551,184.269],
 [175.952,184.312],
 [176.353,184.354],
 [176.754,184.396],
 [177.154,184.438],
 [177.555,184.48],
 [177.956,184.521],
 [178.357,184.563],
 [178.758,184.604],
 [179.158,184.645],
 [179.559,184.686],
 [179.96,184.727],
 [180.361,184.767],
 [180.762,184.808],
 [181.162,184.848],
 [181.563,184.888],
 [181.964,184.928],
 [182.365,184.968],
 [182.766,185.007],
 [183.166,185.047],
 [183.567,185.086],
 [183.968,185.125],
 [184.369,185.164],
 [184.77,185.203],
 [185.17,185.241],
 [185.571,185.28],
 [185.972,185.318],
 [186.373,185.356],
 [186.774,185.394],
 [187.174,185.432],
 [187.575,185.469],
 [187.976,185.507],
 [188.377,185.544],
 [188.778,185.581],
 [189.178,185.618],
 [189.579,185.655],
 [189.98,185.692],
 [190.381,185.729],
 [190.782,185.765],
 [191.182,185.801],
 [191.583,185.837],
 [191.984,185.873],
 [192.385,185.909],
 [192.786,185.945],
 [193.186,185.98],
 [193.587,186.016],
 [193.988,186.051],
 [194.389,186.086],
 [194.79,186.121],
 [195.19,186.156],
 [195.591,186.191],
 [195.992,186.225],
 [196.393,186.26],
 [196.794,186.294],
 [197.194,186.328],
 [197.595,186.362],
 [197.996,186.396],
 [198.397,186.429],
 [198.798,186.463],
 [199.198,186.496],
 [199.599,186.529],
 [200,186.563]]),
  ]
                              

# LANCEMENT DE L'IDENTIFICATION

RESU=MACR_RECAL(
         UNITE_ESCL       = 3,
         RESU_EXP         = experience,
         LIST_PARA        = parametres,
         RESU_CALC        = calcul,
         UNITE_RESU       = 91,
         RESI_GLOB_RELA   = 1.e-3,
         TOLE_PARA        = 1.e-5,
         TOLE_FONC        = 1.e-5,
)  ;



# On cree une liste bidon pour pouvoir
# definir une fonction testable par TEST_RESU
BIDON=DEFI_LIST_REEL(DEBUT=1.,
                     INTERVALLE=_F(JUSQU_A = 4., NOMBRE=3));

OPTIM=DEFI_FONCTION(NOM_PARA='INST',
                    VALE_PARA=BIDON,
                    VALE_FONC=RESU);


# Iteration 3 :
# 
# => Fonctionnelle = 0.000485521602738
# => Residu        = 0.000284007955181
# => Parametres    = 
#          R0__ = 3.89079687642
#          RINF__ = 119.836445014
#          PETITB__ = 0.0932226057662
#          PETITW__ = 0.156711841212
#          GAMA1__ = 466.699034883

TEST_FONCTION(VALEUR=(_F(VALE_CALC=3.889668,
                         VALE_REFE=3.89079687642,
                         VALE_PARA=1.0,
                         REFERENCE='ANALYTIQUE',
                         PRECISION=1.E-2,
                         FONCTION=OPTIM,),
                      _F(VALE_CALC=0.09321811,
                         VALE_REFE=0.0932226057662,
                         VALE_PARA=2.0,
                         REFERENCE='ANALYTIQUE',
                         PRECISION=1.E-2,
                         FONCTION=OPTIM,),
                      _F(VALE_CALC=0.15671104,
                         VALE_REFE=0.156711841212,
                         VALE_PARA=3.0,
                         REFERENCE='ANALYTIQUE',
                         PRECISION=1.E-2,
                         FONCTION=OPTIM,),
                      _F(VALE_CALC=466.7178,
                         VALE_REFE=466.699034883,
                         VALE_PARA=4.0,
                         REFERENCE='ANALYTIQUE',
                         PRECISION=1.E-2,
                         FONCTION=OPTIM,),
                      ),
              )

FIN();
