TITRE    
  CUBE
FINSF

COOR_3D
  N1  0 1 0
  N2  1 1 0
  N3  0 0 0
  N4  1 0 0
  N5  0 1 1
  N6  1 1 1
  N7  0 0 1
  N8  1 0 1
FINSF

HEXA8
  CUBE    N2 N4 N8 N6 N1 N3 N7 N5
FINSF

QUAD4
  MX0      N1 N3 N7 N5
  MX1      N2 N4 N8 N6
  MY1      N5 N6 N2 N1
  MY0      N3 N4 N8 N7
  MZ1      N5 N6 N8 N7
  MZ0      N1 N2 N3 N4
FINSF

POI1
MPX1 N4
FINSF


GROUP_MA
Z1  MZ1
FINSF

GROUP_MA
Z0   MZ0
FINSF

GROUP_MA
Y0  MY0
FINSF

GROUP_MA
Y1  MY1
FINSF

GROUP_MA
X0  MX0
FINSF

GROUP_MA
X1  MX1
FINSF

GROUP_NO
ORIG  N3
FINSF

GROUP_MA
PX1  MPX1
FINSF

FIN
