#
# TITRE DISCRETS AVEC COMPORTEMENT VISQUEUX 3D : T ET TR SUR NOEUD ET SEG2
#
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#
# --------------------------------------------------------------------------------------------------
#
#                   DISCRET COMPORTEMENT ZENER GENERALISE
#
#   Validation du comportement et de la dissipation
#
#   Segment : K_T_D_L     K_TR_D_L
#   Noeud   : K_T_D_N     K_TR_D_N
#
# --------------------------------------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',VISU_EFICAS='NON',),)

MAIL=LIRE_MAILLAGE()

MODE=AFFE_MODELE(
    MAILLAGE=MAIL,
    AFFE=(
        _F(GROUP_MA='ZENER01',  PHENOMENE='MECANIQUE', MODELISATION='DIS_T',),
        _F(GROUP_MA='ZENER02',  PHENOMENE='MECANIQUE', MODELISATION='DIS_TR',),
        _F(GROUP_MA='ZENER03',  PHENOMENE='MECANIQUE', MODELISATION='DIS_T',),
        _F(GROUP_MA='ZENER04',  PHENOMENE='MECANIQUE', MODELISATION='DIS_TR',),
    ),
)

#
ZERO = DEFI_CONSTANTE(VALE=0.0)
def Sinus(t,freq):
    return sin(2.0*pi*freq*t)

Freq01 = 5.0 ; U01 = 0.10
# Le déplacement imposé
Depla01  = FORMULE(VALE='U01*Sinus(INST,Freq01)',   NOM_PARA='INST')

# Liste d'instant
TempsMaxi = 1.00
DeltaPas  = 4.0E-03
# Le cycle stabilisé ==> le dernier
TempsCycle = [ TempsMaxi - 1.0/Freq01 , TempsMaxi ]

linstS=DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=_F(JUSQU_A = TempsMaxi, PAS = DeltaPas,), )

CONDLIM =AFFE_CHAR_MECA_F(MODELE=MODE,
    DDL_IMPO = (
        _F(GROUP_NO='PT1', LIAISON='ENCASTRE',),
        _F(GROUP_NO='PT2', DX=Depla01, DY=Depla01, DZ=Depla01,),
        _F(GROUP_NO='PT3', LIAISON='ENCASTRE',),
        _F(GROUP_NO='PT4', DX=Depla01, DY=Depla01, DZ=Depla01,
                           DRX=Depla01, DRY=Depla01, DRZ=Depla01),
        _F(GROUP_NO='PT5', DX=Depla01, DY=Depla01, DZ=Depla01,),
        _F(GROUP_NO='PT6', DX=Depla01, DY=Depla01, DZ=Depla01,
                           DRX=Depla01, DRY=Depla01, DRZ=Depla01),
    ),
)

# Définition des materiaux
Zener01  = DEFI_MATERIAU(
    DIS_VISC=_F(K1=120.0, K2=10.0, K3=60.0, C=1.7, PUIS_ALPHA=1.0 ),
)
Zener02  = DEFI_MATERIAU(
    DIS_VISC=_F(K1=120.0, K2=10.0, K3=60.0, C=1.7, PUIS_ALPHA=1.0 ),
)
Zener03  = DEFI_MATERIAU(
    DIS_VISC=_F(K1=120.0, K2=10.0, K3=60.0, C=1.7, PUIS_ALPHA=1.0 ),
)
Zener04  = DEFI_MATERIAU(
    DIS_VISC=_F(K1=120.0, K2=10.0, K3=60.0, C=1.7, PUIS_ALPHA=1.0 ),
)

CHMAT=AFFE_MATERIAU(
    MAILLAGE=MAIL,
    AFFE=(
      _F(GROUP_MA='ZENER01',  MATER=Zener01,),
      _F(GROUP_MA='ZENER02',  MATER=Zener02,),
      _F(GROUP_MA='ZENER03',  MATER=Zener03,),
      _F(GROUP_MA='ZENER04',  MATER=Zener04,),
   ),
)

CARELEM=AFFE_CARA_ELEM(
    MODELE=MODE,
    DISCRET=(
        _F( REPERE='LOCAL',CARA='K_T_D_L',  GROUP_MA='ZENER01',
            VALE=(50.0, 120.0, 130.0,), ),
        _F( REPERE='LOCAL',CARA='K_TR_D_L', GROUP_MA='ZENER02',
            VALE=(50.0, 120.0, 130.0, 140.0, 150.0, 160.0,), ),
        _F( REPERE='LOCAL',CARA='K_T_D_N',  GROUP_MA='ZENER03',
            VALE=(50.0, 120.0, 130.0,), ),
        _F( REPERE='LOCAL',CARA='K_TR_D_N', GROUP_MA='ZENER04',
            VALE=(50.0, 120.0, 130.0, 140.0, 150.0, 160.0,), ),
   ),
)

RESU=STAT_NON_LINE(
    MODELE     = MODE,
    CHAM_MATER = CHMAT,
    CARA_ELEM  = CARELEM,
    EXCIT=_F(CHARGE=CONDLIM),
    COMPORTEMENT=(
        _F(RELATION='DIS_VISC', GROUP_MA='ZENER01',),
        _F(RELATION='DIS_VISC', GROUP_MA='ZENER02',),
        _F(RELATION='DIS_VISC', GROUP_MA='ZENER03',),
        _F(RELATION='DIS_VISC', GROUP_MA='ZENER04',),
    ),
    INCREMENT=_F(LIST_INST=linstS,),
    CONVERGENCE=_F(ARRET='OUI', ITER_GLOB_ELAS=25, ITER_GLOB_MAXI=30,),
    NEWTON=_F(REAC_INCR=1,REAC_ITER=1, MATRICE='TANGENTE',),
)

#IMPR_RESU(FORMAT='RESULTAT', RESU=_F(RESULTAT=RESU,),)
#     INST        DX                    N
Resultat1X = [
    ( 2.000E-02,  5.8778525229247E-02,  2.1601956399095E+00 ),
    ( 4.000E-02,  9.5105651629515E-02,  2.8498347331602E+00 ),
    ( 6.000E-02,  9.5105651629515E-02,  2.0527344800009E+00 ),
    ( 8.000E-02,  5.8778525229247E-02,  2.2589153144943E-01 ),
    ( 1.000E-01, -1.6539504141266E-16, -1.8387983777513E+00 ),
    ( 1.320E-01, -8.4432792550202E-02, -3.6114264788147E+00 ),
    ( 2.000E-01,  4.1957268822473E-16,  1.6744469646351E+00 ),
    ( 2.320E-01,  8.4432792550202E-02,  3.5355390168333E+00 ),
    ( 2.680E-01,  8.4432792550201E-02,  1.7302773348602E+00 ),
    ( 3.160E-01, -4.8175367410172E-02, -2.9847610462670E+00 ),
    ( 3.560E-01, -9.8228725072869E-02, -2.7522784350000E+00 ),
    ( 4.120E-01,  3.6812455268469E-02,  2.7191850790957E+00 ),
    ( 4.360E-01,  9.0482705246602E-02,  3.5449414243680E+00 ),
    ( 5.200E-01, -5.8778525229248E-02, -3.2015658296427E+00 ),
    ( 6.240E-01,  6.8454710592870E-02,  3.3686867144696E+00 ),
    ( 7.160E-01, -4.8175367410173E-02, -2.9839421227090E+00 ),
    ( 8.000E-01,  1.6783856205890E-15,  1.6879314146425E+00 ),
    ( 8.160E-01,  4.8175367410173E-02,  2.9839420657703E+00 ),
    ( 8.480E-01,  9.9802672842827E-02,  3.2234031400372E+00 ),
    ( 9.400E-01, -9.5105651629516E-02, -3.4923012968918E+00 ),
    ( 9.680E-01, -8.4432792550200E-02, -1.7328875495137E+00 ),
    ( 1.000E+00, -1.2246063538224E-16,  1.6879314214625E+00 ),
]

def Critere(valr):
    if ( abs(valr) <= 1.0E-08 ): return 'ABSOLU'
    return 'RELATIF'

# --------------------------------------------------------------------------------------------------
#   Résultat sur ZENER01
#
TABDEPL1 = CREA_TABLE(
    RESU=_F(RESULTAT=RESU,
        GROUP_MA='ZENER01',NOM_CHAM='DEPL',TOUT_CMP='OUI',
    ),
)
TABSIEF1 = CREA_TABLE(
    RESU=_F(RESULTAT=RESU,
        GROUP_MA='ZENER01',NOM_CHAM='SIEF_ELGA',TOUT_CMP='OUI',
    ),
)
TABVARI1 = CREA_TABLE(
    RESU=_F(RESULTAT=RESU,
        GROUP_MA='ZENER01',NOM_CHAM='VARI_ELGA',TOUT_CMP='OUI',
    ),
)
TABDEPL1 = CALC_TABLE(reuse=TABDEPL1,
    TABLE=TABDEPL1,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='NOEUD',CRIT_COMP='EQ',VALE_K='N2'),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','DX'),)
    ),
)
TABSIEF1 = CALC_TABLE(reuse=TABSIEF1,
    TABLE=TABSIEF1,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='POINT',CRIT_COMP='EQ',VALE=2),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','N','VY','VZ'),)
    ),
)
TABVARI1 = CALC_TABLE(reuse=TABVARI1,
    TABLE=TABVARI1,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='POINT',CRIT_COMP='EQ',VALE=2),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','V3'),)
    ),
)
TABRES1= CALC_TABLE(
    TABLE=TABDEPL1,
    ACTION=(
        _F(OPERATION='COMB',TABLE=TABSIEF1,NOM_PARA='NUME_ORDRE'),
        _F(OPERATION='COMB',TABLE=TABVARI1,NOM_PARA='NUME_ORDRE'),
    ),
)
for inst,dx,force in Resultat1X:
    TEST_TABLE(
        TABLE = TABRES1,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'DX', VALE_CALC=dx, VALE_REFE=dx, REFERENCE='SOURCE_EXTERNE',
        CRITERE= Critere(dx),
    )
    TEST_TABLE(
        TABLE = TABRES1,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'N', VALE_CALC=force, VALE_REFE=force, REFERENCE='SOURCE_EXTERNE',
        CRITERE= Critere(force),
    )
    forceY = 120.0*U01*Sinus(inst,Freq01)
    forceZ = 130.0*U01*Sinus(inst,Freq01)
    TEST_TABLE(
        TABLE = TABRES1,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'VY', VALE_CALC=forceY, VALE_REFE=forceY, REFERENCE='ANALYTIQUE',
        CRITERE= Critere(forceY),
    )
    TEST_TABLE(
        TABLE = TABRES1,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'VZ', VALE_CALC=forceZ, VALE_REFE=forceZ, REFERENCE='ANALYTIQUE',
        CRITERE= Critere(forceZ),
    )

# --------------------------------------------------------------------------------------------------
#   Résultat sur ZENER02
#
TABDEPL2 = CREA_TABLE(
    RESU=_F(RESULTAT=RESU,
        GROUP_MA='ZENER02',NOM_CHAM='DEPL',TOUT_CMP='OUI',
    ),
)
TABSIEF2 = CREA_TABLE(
    RESU=_F(RESULTAT=RESU,
        GROUP_MA='ZENER02',NOM_CHAM='SIEF_ELGA',TOUT_CMP='OUI',
    ),
)
TABVARI2 = CREA_TABLE(
    RESU=_F(RESULTAT=RESU,
        GROUP_MA='ZENER02',NOM_CHAM='VARI_ELGA',TOUT_CMP='OUI',
    ),
)
TABDEPL2 = CALC_TABLE(reuse=TABDEPL2,
    TABLE=TABDEPL2,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='NOEUD',CRIT_COMP='EQ',VALE_K='N4'),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','DX'),)
    ),
)
TABSIEF2 = CALC_TABLE(reuse=TABSIEF2,
    TABLE=TABSIEF2,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='POINT',CRIT_COMP='EQ',VALE=2),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','N','VY','VZ','MT','MFY','MFZ',),),
    ),
)
TABVARI2 = CALC_TABLE(reuse=TABVARI2,
    TABLE=TABVARI2,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='POINT',CRIT_COMP='EQ',VALE=2),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','V3'),)
    ),
)
TABRES2= CALC_TABLE(
    TABLE=TABDEPL2,
    ACTION=(
        _F(OPERATION='COMB',TABLE=TABSIEF2,NOM_PARA='NUME_ORDRE'),
        _F(OPERATION='COMB',TABLE=TABVARI2,NOM_PARA='NUME_ORDRE'),
    ),
)
for inst,dx,force in Resultat1X:
    TEST_TABLE(
        TABLE = TABRES2,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'DX', VALE_CALC=dx, VALE_REFE=dx, REFERENCE='SOURCE_EXTERNE',
        CRITERE= Critere(dx),
    )
    TEST_TABLE(
        TABLE = TABRES2,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'N', VALE_CALC=force, VALE_REFE=force, REFERENCE='SOURCE_EXTERNE',
        CRITERE= Critere(force),
    )
    forceY  = 120.0*U01*Sinus(inst,Freq01)
    forceZ  = 130.0*U01*Sinus(inst,Freq01)
    MomentX = 140.0*U01*Sinus(inst,Freq01)
    MomentY = 150.0*U01*Sinus(inst,Freq01)
    MomentZ = 160.0*U01*Sinus(inst,Freq01)
    TEST_TABLE(
        TABLE = TABRES2,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'VY', VALE_CALC=forceY, VALE_REFE=forceY, REFERENCE='ANALYTIQUE',
        CRITERE= Critere(forceY),
    )
    TEST_TABLE(
        TABLE = TABRES2,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'VZ', VALE_CALC=forceZ, VALE_REFE=forceZ, REFERENCE='ANALYTIQUE',
        CRITERE= Critere(forceZ),
    )
    TEST_TABLE(
        TABLE = TABRES2,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'MT', VALE_CALC=MomentX, VALE_REFE=MomentX, REFERENCE='ANALYTIQUE',
        CRITERE= Critere(MomentX),
    )
    TEST_TABLE(
        TABLE = TABRES2,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'MFY', VALE_CALC=MomentY, VALE_REFE=MomentY, REFERENCE='ANALYTIQUE',
        CRITERE= Critere(MomentY),
    )
    TEST_TABLE(
        TABLE = TABRES2,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'MFZ', VALE_CALC=MomentZ, VALE_REFE=MomentZ, REFERENCE='ANALYTIQUE',
        CRITERE= Critere(MomentZ),
    )

# --------------------------------------------------------------------------------------------------
#   Résultat sur ZENER03
#
TABDEPL3 = CREA_TABLE(
    RESU=_F(RESULTAT=RESU,
        GROUP_MA='ZENER03',NOM_CHAM='DEPL',TOUT_CMP='OUI',
    ),
)
TABSIEF3 = CREA_TABLE(
    RESU=_F(RESULTAT=RESU,
        GROUP_MA='ZENER03',NOM_CHAM='SIEF_ELGA',TOUT_CMP='OUI',
    ),
)
TABVARI3 = CREA_TABLE(
    RESU=_F(RESULTAT=RESU,
        GROUP_MA='ZENER03',NOM_CHAM='VARI_ELGA',TOUT_CMP='OUI',
    ),
)
TABDEPL3 = CALC_TABLE(reuse=TABDEPL3,
    TABLE=TABDEPL3,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='NOEUD',CRIT_COMP='EQ',VALE_K='N5'),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','DX'),)
    ),
)
TABSIEF3 = CALC_TABLE(reuse=TABSIEF3,
    TABLE=TABSIEF3,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='POINT',CRIT_COMP='EQ',VALE=1),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','N','VY','VZ',),),
    ),
)
TABVARI3 = CALC_TABLE(reuse=TABVARI3,
    TABLE=TABVARI3,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='POINT',CRIT_COMP='EQ',VALE=1),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','V3'),)
    ),
)
TABRES3= CALC_TABLE(
    TABLE=TABDEPL3,
    ACTION=(
        _F(OPERATION='COMB',TABLE=TABSIEF3,NOM_PARA='NUME_ORDRE'),
        _F(OPERATION='COMB',TABLE=TABVARI3,NOM_PARA='NUME_ORDRE'),
    ),
)
for inst,dx,force in Resultat1X:
    TEST_TABLE(
        TABLE = TABRES3,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'DX', VALE_CALC=dx, VALE_REFE=dx, REFERENCE='SOURCE_EXTERNE',
        CRITERE= Critere(dx),
    )
    TEST_TABLE(
        TABLE = TABRES3,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'N', VALE_CALC=force, VALE_REFE=force, REFERENCE='SOURCE_EXTERNE',
        CRITERE= Critere(force),
    )
    forceY  = 120.0*U01*Sinus(inst,Freq01)
    forceZ  = 130.0*U01*Sinus(inst,Freq01)
    TEST_TABLE(
        TABLE = TABRES3,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'VY', VALE_CALC=forceY, VALE_REFE=forceY, REFERENCE='ANALYTIQUE',
        CRITERE= Critere(forceY),
    )
    TEST_TABLE(
        TABLE = TABRES3,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'VZ', VALE_CALC=forceZ, VALE_REFE=forceZ, REFERENCE='ANALYTIQUE',
        CRITERE= Critere(forceZ),
    )


# --------------------------------------------------------------------------------------------------
#   Résultat sur ZENER04
#
TABDEPL4 = CREA_TABLE(
    RESU=_F(RESULTAT=RESU,
        GROUP_MA='ZENER04',NOM_CHAM='DEPL',TOUT_CMP='OUI',
    ),
)
TABSIEF4 = CREA_TABLE(
    RESU=_F(RESULTAT=RESU,
        GROUP_MA='ZENER04',NOM_CHAM='SIEF_ELGA',TOUT_CMP='OUI',
    ),
)
TABVARI4 = CREA_TABLE(
    RESU=_F(RESULTAT=RESU,
        GROUP_MA='ZENER04',NOM_CHAM='VARI_ELGA',TOUT_CMP='OUI',
    ),
)
TABDEPL4 = CALC_TABLE(reuse=TABDEPL4,
    TABLE=TABDEPL4,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='NOEUD',CRIT_COMP='EQ',VALE_K='N6'),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','DX'),)
    ),
)
TABSIEF4 = CALC_TABLE(reuse=TABSIEF4,
    TABLE=TABSIEF4,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='POINT',CRIT_COMP='EQ',VALE=1),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','N','VY','VZ','MT','MFY','MFZ',),),
    ),
)
TABVARI4 = CALC_TABLE(reuse=TABVARI4,
    TABLE=TABVARI4,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='POINT',CRIT_COMP='EQ',VALE=1),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','V3'),)
    ),
)
TABRES4= CALC_TABLE(
    TABLE=TABDEPL4,
    ACTION=(
        _F(OPERATION='COMB',TABLE=TABSIEF4,NOM_PARA='NUME_ORDRE'),
        _F(OPERATION='COMB',TABLE=TABVARI4,NOM_PARA='NUME_ORDRE'),
    ),
)
for inst,dx,force in Resultat1X:
    TEST_TABLE(
        TABLE = TABRES4,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'DX', VALE_CALC=dx, VALE_REFE=dx, REFERENCE='SOURCE_EXTERNE',
        CRITERE= Critere(dx),
    )
    TEST_TABLE(
        TABLE = TABRES4,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'N', VALE_CALC=force, VALE_REFE=force, REFERENCE='SOURCE_EXTERNE',
        CRITERE= Critere(force),
    )
    forceY  = 120.0*U01*Sinus(inst,Freq01)
    forceZ  = 130.0*U01*Sinus(inst,Freq01)
    MomentX = 140.0*U01*Sinus(inst,Freq01)
    MomentY = 150.0*U01*Sinus(inst,Freq01)
    MomentZ = 160.0*U01*Sinus(inst,Freq01)
    TEST_TABLE(
        TABLE = TABRES4,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'VY', VALE_CALC=forceY, VALE_REFE=forceY, REFERENCE='ANALYTIQUE',
        CRITERE= Critere(forceY),
    )
    TEST_TABLE(
        TABLE = TABRES4,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'VZ', VALE_CALC=forceZ, VALE_REFE=forceZ, REFERENCE='ANALYTIQUE',
        CRITERE= Critere(forceZ),
    )
    TEST_TABLE(
        TABLE = TABRES4,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'MT', VALE_CALC=MomentX, VALE_REFE=MomentX, REFERENCE='ANALYTIQUE',
        CRITERE= Critere(MomentX),
    )
    TEST_TABLE(
        TABLE = TABRES4,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'MFY', VALE_CALC=MomentY, VALE_REFE=MomentY, REFERENCE='ANALYTIQUE',
        CRITERE= Critere(MomentY),
    )
    TEST_TABLE(
        TABLE = TABRES4,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'MFZ', VALE_CALC=MomentZ, VALE_REFE=MomentZ, REFERENCE='ANALYTIQUE',
        CRITERE= Critere(MomentZ),
    )


# --------------------------------------------------------------------------------------------------
# Calcul de la dissipation sur un cycle stabilisé : paramètres généraux
K1=120.0; K2=10.0; K3=60.0; H=1.7
nume = pi*((U01*K1*K3)**2)*(2.0*pi*Freq01)*H
deno = (2.0*pi*Freq01*H*(K1+K2+K3))**2 + ((K1+K2)*K3)**2
DisCycleStable = nume/deno
# Précision sur la valeur calculée
PrecisDisC = 3.0E-03

# valeur de Non-Régression
ValeNonRegr = 0.5295830097

BMOINSA=FORMULE(NOM_PARA=('VA','VB'), VALE='VB-VA')

# Test de la dissipation sur le dernier cycle pour ZENER01
DISSI1A = CALC_TABLE(TABLE=TABVARI1,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='INST',CRIT_COMP='EQ',VALE=TempsCycle[0],PRECISION=1.0E-06),
        _F(OPERATION='RENOMME',NOM_PARA=('V3','VA'),),
        _F(OPERATION='AJOUT_COLONNE',NOM_PARA=('DISSIP'),VALE='dissip'),
        _F(OPERATION='EXTR',NOM_PARA=('DISSIP','VA'),),
    ),
)
DISSI1B = CALC_TABLE(TABLE=TABVARI1,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='INST',CRIT_COMP='EQ',VALE=TempsCycle[1],PRECISION=1.0E-06),
        _F(OPERATION='RENOMME',NOM_PARA=('V3','VB'),),
        _F(OPERATION='AJOUT_COLONNE',NOM_PARA=('DISSIP'),VALE='dissip'),
        _F(OPERATION='EXTR',NOM_PARA=('DISSIP','VB'),),
    ),
)
DISSI1AB= CALC_TABLE(TABLE=DISSI1A,
    ACTION=(
        _F(OPERATION='COMB',TABLE=DISSI1B,NOM_PARA='DISSIP'),
        _F(OPERATION='OPER',NOM_PARA='DCYCLE', FORMULE=BMOINSA,),
    ),
)
TEST_TABLE(
    TABLE = DISSI1AB,
    NOM_PARA= 'DCYCLE', VALE_CALC=ValeNonRegr, VALE_REFE=DisCycleStable, PRECISION=PrecisDisC,
    REFERENCE='ANALYTIQUE',
)
# Test de la dissipation sur le dernier cycle  pour ZENER02
DISSI2A = CALC_TABLE(TABLE=TABVARI2,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='INST',CRIT_COMP='EQ',VALE=TempsCycle[0],PRECISION=1.0E-06),
        _F(OPERATION='RENOMME',NOM_PARA=('V3','VA'),),
        _F(OPERATION='AJOUT_COLONNE',NOM_PARA=('DISSIP'),VALE='dissip'),
        _F(OPERATION='EXTR',NOM_PARA=('DISSIP','VA'),),
    ),
)
DISSI2B = CALC_TABLE(TABLE=TABVARI2,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='INST',CRIT_COMP='EQ',VALE=TempsCycle[1],PRECISION=1.0E-06),
        _F(OPERATION='RENOMME',NOM_PARA=('V3','VB'),),
        _F(OPERATION='AJOUT_COLONNE',NOM_PARA=('DISSIP'),VALE='dissip'),
        _F(OPERATION='EXTR',NOM_PARA=('DISSIP','VB'),),
    ),
)
DISSI2AB= CALC_TABLE(TABLE=DISSI2A,
    ACTION=(
        _F(OPERATION='COMB',TABLE=DISSI2B,NOM_PARA='DISSIP'),
        _F(OPERATION='OPER',NOM_PARA='DCYCLE', FORMULE=BMOINSA,),
    ),
)
TEST_TABLE(
    TABLE = DISSI2AB,
    NOM_PARA= 'DCYCLE', VALE_CALC=ValeNonRegr, VALE_REFE=DisCycleStable, PRECISION=PrecisDisC,
    REFERENCE='ANALYTIQUE',
)
# Test de la dissipation sur le dernier cycle pour ZENER03
DISSI3A = CALC_TABLE(TABLE=TABVARI3,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='INST',CRIT_COMP='EQ',VALE=TempsCycle[0],PRECISION=1.0E-06),
        _F(OPERATION='RENOMME',NOM_PARA=('V3','VA'),),
        _F(OPERATION='AJOUT_COLONNE',NOM_PARA=('DISSIP'),VALE='dissip'),
        _F(OPERATION='EXTR',NOM_PARA=('DISSIP','VA'),),
    ),
)
DISSI3B = CALC_TABLE(TABLE=TABVARI3,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='INST',CRIT_COMP='EQ',VALE=TempsCycle[1],PRECISION=1.0E-06),
        _F(OPERATION='RENOMME',NOM_PARA=('V3','VB'),),
        _F(OPERATION='AJOUT_COLONNE',NOM_PARA=('DISSIP'),VALE='dissip'),
        _F(OPERATION='EXTR',NOM_PARA=('DISSIP','VB'),),
    ),
)
DISSI3AB= CALC_TABLE(TABLE=DISSI3A,
    ACTION=(
        _F(OPERATION='COMB',TABLE=DISSI3B,NOM_PARA='DISSIP'),
        _F(OPERATION='OPER',NOM_PARA='DCYCLE', FORMULE=BMOINSA,),
    ),
)
TEST_TABLE(
    TABLE = DISSI3AB,
    NOM_PARA= 'DCYCLE', VALE_CALC=ValeNonRegr, VALE_REFE=DisCycleStable, PRECISION=PrecisDisC,
    REFERENCE='ANALYTIQUE',
)
# Test de la dissipation sur le dernier cycle pour ZENER04
DISSI4A = CALC_TABLE(TABLE=TABVARI4,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='INST',CRIT_COMP='EQ',VALE=TempsCycle[0],PRECISION=1.0E-06),
        _F(OPERATION='RENOMME',NOM_PARA=('V3','VA'),),
        _F(OPERATION='AJOUT_COLONNE',NOM_PARA=('DISSIP'),VALE='dissip'),
        _F(OPERATION='EXTR',NOM_PARA=('DISSIP','VA'),),
    ),
)
DISSI4B = CALC_TABLE(TABLE=TABVARI4,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='INST',CRIT_COMP='EQ',VALE=TempsCycle[1],PRECISION=1.0E-06),
        _F(OPERATION='RENOMME',NOM_PARA=('V3','VB'),),
        _F(OPERATION='AJOUT_COLONNE',NOM_PARA=('DISSIP'),VALE='dissip'),
        _F(OPERATION='EXTR',NOM_PARA=('DISSIP','VB'),),
    ),
)
DISSI4AB= CALC_TABLE(
    TABLE=DISSI4A,
    ACTION=(
        _F(OPERATION='COMB',TABLE=DISSI4B,NOM_PARA='DISSIP'),
        _F(OPERATION='OPER',NOM_PARA='DCYCLE', FORMULE=BMOINSA,),
    ),
)
TEST_TABLE(
    TABLE = DISSI4AB,
    NOM_PARA= 'DCYCLE', VALE_CALC=ValeNonRegr, VALE_REFE=DisCycleStable, PRECISION=PrecisDisC,
    REFERENCE='ANALYTIQUE',
)

#IMPR_TABLE(FORMAT='TABLEAU',TABLE=TABDEPL1)
#IMPR_TABLE(FORMAT='TABLEAU',TABLE=TABSIEF1)
#IMPR_TABLE(FORMAT='TABLEAU',TABLE=TABVARI1)
#IMPR_TABLE(FORMAT='TABLEAU',TABLE=TABRES1,FORMAT_R='E20.13')
#IMPR_TABLE(FORMAT='TABLEAU',TABLE=TABDEPL2)
#IMPR_TABLE(FORMAT='TABLEAU',TABLE=TABSIEF2)
#IMPR_TABLE(FORMAT='TABLEAU',TABLE=TABVARI2)
#IMPR_TABLE(FORMAT='TABLEAU',TABLE=TABRES2,FORMAT_R='E20.13')
#IMPR_TABLE(FORMAT='TABLEAU',TABLE=TABDEPL3)
#IMPR_TABLE(FORMAT='TABLEAU',TABLE=TABSIEF3)
#IMPR_TABLE(FORMAT='TABLEAU',TABLE=TABVARI3)
#IMPR_TABLE(FORMAT='TABLEAU',TABLE=TABRES3,FORMAT_R='E20.13')
#IMPR_TABLE(FORMAT='TABLEAU',TABLE=TABDEPL4)
#IMPR_TABLE(FORMAT='TABLEAU',TABLE=TABSIEF4)
#IMPR_TABLE(FORMAT='TABLEAU',TABLE=TABVARI4)
#IMPR_TABLE(FORMAT='TABLEAU',TABLE=TABRES4,FORMAT_R='E20.13')


FIN()
