def DEFI_POLYCRISTAL(NBGR,CMP_MONO):
###################################################################
#affectation aleatoire des orientations de chaque grain
###################################################################
#en entree :
#Ng : NOMBRE DE GRAINS
#en sortie :
#LISTE_MONO : MOT-CLE FACTEUR MONOCRISTAL DE DEFI_COMPOR
###################################################################


   # On boucle sur les arguments de la fonction pour
   # creer une liste de mots-cle facteurs que l'on va
   # retourner pour l'utiliser dans AFFE_CARA_ELEM
   # Noter que comme MASSIF est un mot-cle facteur, il
   # contient une liste de dictionnaires
   import copy, math
   from random import *
   
   # coef=2*math.pi
   coef=360.
   FVOL=1/NBGR 
                                     
  # _F(MONOCRISTAL=CMP_MONO,FRAC_VOL=FVOL,ANGL_EULER=(-149.676,15.61819,154.676,),),

   LISTE_MONO=[]
   for ig in range(NBGR):

      mon_dico={}
      mon_dico["MONOCRISTAL"]=CMP_MONO
      mon_dico["FRAC_VOL"]   =FVOL
      angles=[coef*random(), coef/(2.*math.pi)*math.acos(2.*(random()-1./2.)), coef*random()]
      mon_dico["ANGL_EULER"]=angles
      LISTE_MONO.append(mon_dico)
      
   return LISTE_MONO
###################################################################

LISTE_MONO=DEFI_POLYCRISTAL(NBGR,CMP_MONO)

CMP_POLY=DEFI_COMPOR(POLYCRISTAL=LISTE_MONO,
                     LOCALISATION='BETA',DL=0.0,DA=0.,
                     )

