
def char_rota_ops(self,ANGLE_DEGRES,TINI,TFIN,RESU,MAIL,**args):
    import numpy as NP
    from Accas import _F
    ier=0
  # La macro compte pour 1 dans la numerotation des commandes
    self.set_icmd(1)
  # On importe les definitions des commandes a utiliser dans la macro
    DETRUIRE = self.get_cmd('DETRUIRE')
    DEFI_LIST_REEL  = self.get_cmd('DEFI_LIST_REEL')
    FORMULE  = self.get_cmd('FORMULE')
    CALC_FONC_INTERP  = self.get_cmd('CALC_FONC_INTERP')
    CREA_CHAMP = self.get_cmd('CREA_CHAMP')
    AFFE_CHAR_MECA_F = self.get_cmd('AFFE_CHAR_MECA_F')
  # Le concept sortant dans le contexte de la macro
    self.DeclareOut('CharRota',self.sd)

    angle=ANGLE_DEGRES*pi/180.0
    coordo=MAIL.sdj.COORDO.VALE.get()
    nomnoe=MAIL.sdj.NOMNOE.get()
    coordo=NP.reshape(coordo,[len(coordo)/3,3])
    X=coordo[:,0]
    Y=coordo[:,1]

    __interp=DEFI_LIST_REEL(DEBUT=TINI,INTERVALLE=_F(JUSQU_A=TFIN,NOMBRE=1000))
    __DEPL1=CREA_CHAMP( OPERATION='EXTR',TYPE_CHAM='NOEU_DEPL_R',NOM_CHAM='DEPL',RESULTAT=RESU,INST=TINI)
    dx=__DEPL1.EXTR_COMP("DX",[],1).valeurs
    dy=__DEPL1.EXTR_COMP("DY",[],1).valeurs
    ddlimpo=[]

    for ino in [0,2,3]:
        X1=X[ino]+dx[ino]
        Y1=Y[ino]+dy[ino]
        self.update_const_context({ 'X1' : X1, 'Y1' : Y1 , 'angle' : angle, 'TFIN' : TFIN, 'TINI' : TINI  })
        DXTprov = FORMULE(VALE='X1*(cos(angle*(INST-TINI)/(TFIN-TINI))-1.0)-Y1*sin(angle*(INST-TINI)/(TFIN-TINI))',NOM_PARA=('INST'));
        _DXT  =CALC_FONC_INTERP( FONCTION=DXTprov,LIST_PARA=__interp,NOM_PARA='INST',INTERPOL='LIN')
        DYTprov = FORMULE(VALE='X1*sin(angle*(INST-TINI)/(TFIN-TINI))+Y1*(cos(angle*(INST-TINI)/(TFIN-TINI))-1.0)',NOM_PARA=('INST'));
        _DYT  =CALC_FONC_INTERP( FONCTION=DYTprov,LIST_PARA=__interp,NOM_PARA='INST',INTERPOL='LIN')
        dico={}
        dico["NOEUD"]=nomnoe[ino]
        dico["DX"]=_DXT
        dico["DY"]=_DYT
        ddlimpo.append(dico)
        DETRUIRE(CONCEPT=_F(NOM=(DXTprov,DYTprov)),INFO=1)
    CharRota=AFFE_CHAR_MECA_F(MODELE=modele,DDL_IMPO=ddlimpo);
    return ier

CHAR_ROTA =MACRO(nom="CHAR_ROTA", op=char_rota_ops,sd_prod=char_meca,
                       docu="",reentrant='n',fr="creation d'une charge de rotation du cube",
         ANGLE_DEGRES     =SIMP(statut='o',typ='R'),
         TINI            =SIMP(statut='o',typ='R'),
         TFIN            =SIMP(statut='o',typ='R'),
         RESU            =SIMP(statut='o',typ=resultat_sdaster,fr="Résultat de STAT_NON_LINE"),
         MAIL            =SIMP(statut='o',typ=maillage_sdaster,),
         )

