#
# TITRE DISCRETS AVEC COMPORTEMENT VISQUEUX 3D : T ET TR SUR NOEUD ET SEG2
#
# ======================================================================
# COPYRIGHT (C) 1991 - 2015  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#
# --------------------------------------------------------------------------------------------------
#
#                   DISCRET COMPORTEMENT ZENER GENERALISE
#
#   Validation du comportement
#
#   Segment : K_T_D_L     K_TR_D_L
#   Noeud   : K_T_D_N     K_TR_D_N
#
# --------------------------------------------------------------------------------------------------

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',VISU_EFICAS='NON',),)

MAIL=LIRE_MAILLAGE()

MODE=AFFE_MODELE(
    MAILLAGE=MAIL,
    AFFE=(
        _F(GROUP_MA='ZENER01',  PHENOMENE='MECANIQUE', MODELISATION='DIS_T',),
        _F(GROUP_MA='ZENER02',  PHENOMENE='MECANIQUE', MODELISATION='DIS_TR',),
        _F(GROUP_MA='ZENER03',  PHENOMENE='MECANIQUE', MODELISATION='DIS_T',),
        _F(GROUP_MA='ZENER04',  PHENOMENE='MECANIQUE', MODELISATION='DIS_TR',),
    ),
)

#
ZERO = DEFI_CONSTANTE(VALE=0.0)
def Sinus(t,freq):
    return sin(2.0*pi*freq*t)

Freq01 = 5.0 ; U01 = 0.10
# Le déplacement imposé
Depla01  = FORMULE(VALE='U01*Sinus(INST,Freq01)',   NOM_PARA='INST')

# Liste d'instant
TempsMaxi = 1.00
DeltaPas  = 4.0E-03

linstS=DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=_F(JUSQU_A = TempsMaxi, PAS = DeltaPas,), )

CONDLIM =AFFE_CHAR_MECA_F(MODELE=MODE,
    DDL_IMPO = (
        _F(GROUP_NO='PT1', LIAISON='ENCASTRE',),
        _F(GROUP_NO='PT2', DX=Depla01, DY=Depla01, DZ=Depla01,),
        _F(GROUP_NO='PT3', LIAISON='ENCASTRE',),
        _F(GROUP_NO='PT4', DX=Depla01, DY=Depla01, DZ=Depla01,
                           DRX=Depla01, DRY=Depla01, DRZ=Depla01),
        _F(GROUP_NO='PT5', DX=Depla01, DY=Depla01, DZ=Depla01,),
        _F(GROUP_NO='PT6', DX=Depla01, DY=Depla01, DZ=Depla01,
                           DRX=Depla01, DRY=Depla01, DRZ=Depla01),
    ),
)

# Définition des materiaux
Zener01  = DEFI_MATERIAU(
    DIS_VISC=_F(K1=120.0, K2=10.0, K3=60.0, C=1.7, PUIS_ALPHA=0.8 ),
)
Zener02  = DEFI_MATERIAU(
    DIS_VISC=_F(K1=120.0, K2=10.0, K3=60.0, C=1.7, PUIS_ALPHA=0.8 ),
)
Zener03  = DEFI_MATERIAU(
    DIS_VISC=_F(K1=120.0, K2=10.0, K3=60.0, C=1.7, PUIS_ALPHA=0.8 ),
)
Zener04  = DEFI_MATERIAU(
    DIS_VISC=_F(K1=120.0, K2=10.0, K3=60.0, C=1.7, PUIS_ALPHA=0.8 ),
)

CHMAT=AFFE_MATERIAU(
    MAILLAGE=MAIL,
    AFFE=(
      _F(GROUP_MA='ZENER01',  MATER=Zener01,),
      _F(GROUP_MA='ZENER02',  MATER=Zener02,),
      _F(GROUP_MA='ZENER03',  MATER=Zener03,),
      _F(GROUP_MA='ZENER04',  MATER=Zener04,),
   ),
)

CARELEM=AFFE_CARA_ELEM(
    MODELE=MODE,
    DISCRET=(
        _F( REPERE='LOCAL',CARA='K_T_D_L',  GROUP_MA='ZENER01',
            VALE=(50.0, 120.0, 130.0,), ),
        _F( REPERE='LOCAL',CARA='K_TR_D_L', GROUP_MA='ZENER02',
            VALE=(50.0, 120.0, 130.0, 140.0, 150.0, 160.0,), ),
        _F( REPERE='LOCAL',CARA='K_T_D_N',  GROUP_MA='ZENER03',
            VALE=(50.0, 120.0, 130.0,), ),
        _F( REPERE='LOCAL',CARA='K_TR_D_N', GROUP_MA='ZENER04',
            VALE=(50.0, 120.0, 130.0, 140.0, 150.0, 160.0,), ),
   ),
)

RESU=STAT_NON_LINE(
    MODELE     = MODE,
    CHAM_MATER = CHMAT,
    CARA_ELEM  = CARELEM,
    EXCIT=_F(CHARGE=CONDLIM),
    COMPORTEMENT=(
        _F(RELATION='DIS_VISC', GROUP_MA='ZENER01',),
        _F(RELATION='DIS_VISC', GROUP_MA='ZENER02',),
        _F(RELATION='DIS_VISC', GROUP_MA='ZENER03',),
        _F(RELATION='DIS_VISC', GROUP_MA='ZENER04',),
    ),
    INCREMENT=_F(LIST_INST=linstS,),
    CONVERGENCE=_F(ARRET='OUI',  ITER_GLOB_MAXI=30,),
    NEWTON=_F(REAC_INCR=1,REAC_ITER=1, MATRICE='TANGENTE',),
)

#IMPR_RESU(FORMAT='RESULTAT', RESU=_F(RESULTAT=RESU,),)
#     INST        DX                    N
Resultat1X = [
    ( 2.000E-02,  5.8778525229247E-02,  2.1877105796323E+00 ),
    ( 4.000E-02,  9.5105651629515E-02,  2.8291922232323E+00 ),
    ( 6.000E-02,  9.5105651629515E-02,  2.0357495899118E+00 ),
    ( 8.000E-02,  5.8778525229247E-02,  2.4024089620810E-01 ),
    ( 1.000E-01, -1.6539504141266E-16, -1.8512215526750E+00 ),
    ( 1.320E-01, -8.4432792550202E-02, -3.4450429465391E+00 ),
    ( 2.000E-01,  4.1961334580620E-16,  1.7457029385192E+00 ),
    ( 2.320E-01,  8.4432792550202E-02,  3.4090951314394E+00 ),
    ( 2.680E-01,  8.4432792550201E-02,  1.6264717851227E+00 ),
    ( 3.160E-01, -4.8175367410172E-02, -2.9624356500615E+00 ),
    ( 3.560E-01, -9.8228725072869E-02, -2.5900083113825E+00 ),
    ( 4.120E-01,  3.6812455268469E-02,  2.7248354435096E+00 ),
    ( 4.360E-01,  9.0482705246602E-02,  3.3941506791302E+00 ),
    ( 5.200E-01, -5.8778525229248E-02, -3.1510259043462E+00 ),
    ( 6.240E-01,  6.8454710592870E-02,  3.2892833167128E+00 ),
    ( 7.160E-01, -4.8175367410173E-02, -2.9622788763364E+00 ),
    ( 8.000E-01,  1.6783856205890E-15,  1.7508449848294E+00 ),
    ( 8.160E-01,  4.8175367410173E-02,  2.9622788751731E+00 ),
    ( 8.480E-01,  9.9802672842827E-02,  3.0471350262093E+00 ),
    ( 9.400E-01, -9.5105651629516E-02, -3.3268606028725E+00 ),
    ( 9.680E-01, -8.4432792550200E-02, -1.6270372687398E+00 ),
    ( 1.000E+00, -1.2246063538224E-16,  1.7508449848939E+00 ),
]

def Critere(valr):
    if ( abs(valr) <= 1.0E-08 ): return 'ABSOLU'
    return 'RELATIF'

# --------------------------------------------------------------------------------------------------
#   Résultat sur ZENER01
#
TABDEPL1 = CREA_TABLE(
    RESU=_F(RESULTAT=RESU,
        GROUP_MA='ZENER01',NOM_CHAM='DEPL',TOUT_CMP='OUI',
    ),
)
TABSIEF1 = CREA_TABLE(
    RESU=_F(RESULTAT=RESU,
        GROUP_MA='ZENER01',NOM_CHAM='SIEF_ELGA',TOUT_CMP='OUI',
    ),
)
TABDEPL1 = CALC_TABLE(reuse=TABDEPL1,
    TABLE=TABDEPL1,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='NOEUD',CRIT_COMP='EQ',VALE_K='N2'),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','DX'),)
    ),
)
TABSIEF1 = CALC_TABLE(reuse=TABSIEF1,
    TABLE=TABSIEF1,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='POINT',CRIT_COMP='EQ',VALE=2),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','N','VY','VZ'),)
    ),
)
TABRES1= CALC_TABLE(
    TABLE=TABDEPL1,
    ACTION=(
        _F(OPERATION='COMB',TABLE=TABSIEF1,NOM_PARA='NUME_ORDRE'),
    ),
)
for inst,dx,force in Resultat1X:
    TEST_TABLE(
        TABLE = TABRES1,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'DX', VALE_CALC=dx, VALE_REFE=dx, REFERENCE='SOURCE_EXTERNE',
        CRITERE= Critere(dx), LEGENDE='%s' % inst,
    )

    TEST_TABLE(
        TABLE = TABRES1,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'N', VALE_CALC=force, VALE_REFE=force, REFERENCE='SOURCE_EXTERNE',
        CRITERE= Critere(force), LEGENDE='%s' % inst,
    )
    forceY = 120.0*U01*Sinus(inst,Freq01)
    forceZ = 130.0*U01*Sinus(inst,Freq01)
    TEST_TABLE(
        TABLE = TABRES1,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'VY', VALE_CALC=forceY, VALE_REFE=forceY, REFERENCE='ANALYTIQUE',
        CRITERE= Critere(forceY), LEGENDE='%s' % inst,
    )
    TEST_TABLE(
        TABLE = TABRES1,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'VZ', VALE_CALC=forceZ, VALE_REFE=forceZ, REFERENCE='ANALYTIQUE',
        CRITERE= Critere(forceZ), LEGENDE='%s' % inst,
    )

# --------------------------------------------------------------------------------------------------
#   Résultat sur ZENER02
#
TABDEPL2 = CREA_TABLE(
    RESU=_F(RESULTAT=RESU,
        GROUP_MA='ZENER02',NOM_CHAM='DEPL',TOUT_CMP='OUI',
    ),
)
TABSIEF2 = CREA_TABLE(
    RESU=_F(RESULTAT=RESU,
        GROUP_MA='ZENER02',NOM_CHAM='SIEF_ELGA',TOUT_CMP='OUI',
    ),
)
TABDEPL2 = CALC_TABLE(reuse=TABDEPL2,
    TABLE=TABDEPL2,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='NOEUD',CRIT_COMP='EQ',VALE_K='N4'),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','DX'),)
    ),
)
TABSIEF2 = CALC_TABLE(reuse=TABSIEF2,
    TABLE=TABSIEF2,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='POINT',CRIT_COMP='EQ',VALE=2),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','N','VY','VZ','MT','MFY','MFZ',),),
    ),
)
TABRES2= CALC_TABLE(
    TABLE=TABDEPL2,
    ACTION=(
        _F(OPERATION='COMB',TABLE=TABSIEF2,NOM_PARA='NUME_ORDRE'),
    ),
)
for inst,dx,force in Resultat1X:
    TEST_TABLE(
        TABLE = TABRES2,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'DX', VALE_CALC=dx, VALE_REFE=dx, REFERENCE='SOURCE_EXTERNE',
        CRITERE= Critere(dx), LEGENDE='%s' % inst,
    )
    TEST_TABLE(
        TABLE = TABRES2,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'N', VALE_CALC=force, VALE_REFE=force, REFERENCE='SOURCE_EXTERNE',
        CRITERE= Critere(force), LEGENDE='%s' % inst,
    )
    forceY  = 120.0*U01*Sinus(inst,Freq01)
    forceZ  = 130.0*U01*Sinus(inst,Freq01)
    MomentX = 140.0*U01*Sinus(inst,Freq01)
    MomentY = 150.0*U01*Sinus(inst,Freq01)
    MomentZ = 160.0*U01*Sinus(inst,Freq01)
    TEST_TABLE(
        TABLE = TABRES2,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'VY', VALE_CALC=forceY, VALE_REFE=forceY, REFERENCE='ANALYTIQUE',
        CRITERE= Critere(forceY), LEGENDE='%s' % inst,
    )
    TEST_TABLE(
        TABLE = TABRES2,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'VZ', VALE_CALC=forceZ, VALE_REFE=forceZ, REFERENCE='ANALYTIQUE',
        CRITERE= Critere(forceZ), LEGENDE='%s' % inst,
    )
    TEST_TABLE(
        TABLE = TABRES2,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'MT', VALE_CALC=MomentX, VALE_REFE=MomentX, REFERENCE='ANALYTIQUE',
        CRITERE= Critere(MomentX), LEGENDE='%s' % inst,
    )
    TEST_TABLE(
        TABLE = TABRES2,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'MFY', VALE_CALC=MomentY, VALE_REFE=MomentY, REFERENCE='ANALYTIQUE',
        CRITERE= Critere(MomentY), LEGENDE='%s' % inst,
    )
    TEST_TABLE(
        TABLE = TABRES2,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'MFZ', VALE_CALC=MomentZ, VALE_REFE=MomentZ, REFERENCE='ANALYTIQUE',
        CRITERE= Critere(MomentZ), LEGENDE='%s' % inst,
    )

# --------------------------------------------------------------------------------------------------
#   Résultat sur ZENER03
#
TABDEPL3 = CREA_TABLE(
    RESU=_F(RESULTAT=RESU,
        GROUP_MA='ZENER03',NOM_CHAM='DEPL',TOUT_CMP='OUI',
    ),
)
TABSIEF3 = CREA_TABLE(
    RESU=_F(RESULTAT=RESU,
        GROUP_MA='ZENER03',NOM_CHAM='SIEF_ELGA',TOUT_CMP='OUI',
    ),
)
TABDEPL3 = CALC_TABLE(reuse=TABDEPL3,
    TABLE=TABDEPL3,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='NOEUD',CRIT_COMP='EQ',VALE_K='N5'),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','DX'),)
    ),
)
TABSIEF3 = CALC_TABLE(reuse=TABSIEF3,
    TABLE=TABSIEF3,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='POINT',CRIT_COMP='EQ',VALE=1),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','N','VY','VZ',),),
    ),
)
TABRES3= CALC_TABLE(
    TABLE=TABDEPL3,
    ACTION=(
        _F(OPERATION='COMB',TABLE=TABSIEF3,NOM_PARA='NUME_ORDRE'),
    ),
)
for inst,dx,force in Resultat1X:
    TEST_TABLE(
        TABLE = TABRES3,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'DX', VALE_CALC=dx, VALE_REFE=dx, REFERENCE='SOURCE_EXTERNE',
        CRITERE= Critere(dx), LEGENDE='%s' % inst,
    )
    TEST_TABLE(
        TABLE = TABRES3,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'N', VALE_CALC=force, VALE_REFE=force, REFERENCE='SOURCE_EXTERNE',
        CRITERE= Critere(force),
    )
    forceY  = 120.0*U01*Sinus(inst,Freq01)
    forceZ  = 130.0*U01*Sinus(inst,Freq01)
    TEST_TABLE(
        TABLE = TABRES3,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'VY', VALE_CALC=forceY, VALE_REFE=forceY, REFERENCE='ANALYTIQUE',
        CRITERE= Critere(forceY), LEGENDE='%s' % inst,
    )
    TEST_TABLE(
        TABLE = TABRES3,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'VZ', VALE_CALC=forceZ, VALE_REFE=forceZ, REFERENCE='ANALYTIQUE',
        CRITERE= Critere(forceZ), LEGENDE='%s' % inst,
    )

# --------------------------------------------------------------------------------------------------
#   Résultat sur ZENER04
#
TABDEPL4 = CREA_TABLE(
    RESU=_F(RESULTAT=RESU,
        GROUP_MA='ZENER04',NOM_CHAM='DEPL',TOUT_CMP='OUI',
    ),
)
TABSIEF4 = CREA_TABLE(
    RESU=_F(RESULTAT=RESU,
        GROUP_MA='ZENER04',NOM_CHAM='SIEF_ELGA',TOUT_CMP='OUI',
    ),
)
TABDEPL4 = CALC_TABLE(reuse=TABDEPL4,
    TABLE=TABDEPL4,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='NOEUD',CRIT_COMP='EQ',VALE_K='N6'),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','DX'),)
    ),
)
TABSIEF4 = CALC_TABLE(reuse=TABSIEF4,
    TABLE=TABSIEF4,
    ACTION=(
        _F(OPERATION='FILTRE',NOM_PARA='POINT',CRIT_COMP='EQ',VALE=1),
        _F(OPERATION='EXTR',NOM_PARA=('NUME_ORDRE','INST','N','VY','VZ','MT','MFY','MFZ',),),
    ),
)
TABRES4= CALC_TABLE(
    TABLE=TABDEPL4,
    ACTION=(
        _F(OPERATION='COMB',TABLE=TABSIEF4,NOM_PARA='NUME_ORDRE'),
    ),
)
for inst,dx,force in Resultat1X:
    TEST_TABLE(
        TABLE = TABRES4,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'DX', VALE_CALC=dx, VALE_REFE=dx, REFERENCE='SOURCE_EXTERNE',
        CRITERE= Critere(dx), LEGENDE='%s' % inst,
    )
    TEST_TABLE(
        TABLE = TABRES4,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'N', VALE_CALC=force, VALE_REFE=force, REFERENCE='SOURCE_EXTERNE',
        CRITERE= Critere(force), LEGENDE='%s' % inst,
    )
    forceY  = 120.0*U01*Sinus(inst,Freq01)
    forceZ  = 130.0*U01*Sinus(inst,Freq01)
    MomentX = 140.0*U01*Sinus(inst,Freq01)
    MomentY = 150.0*U01*Sinus(inst,Freq01)
    MomentZ = 160.0*U01*Sinus(inst,Freq01)
    TEST_TABLE(
        TABLE = TABRES4,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'VY', VALE_CALC=forceY, VALE_REFE=forceY, REFERENCE='ANALYTIQUE',
        CRITERE= Critere(forceY), LEGENDE='%s' % inst,
    )
    TEST_TABLE(
        TABLE = TABRES4,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'VZ', VALE_CALC=forceZ, VALE_REFE=forceZ, REFERENCE='ANALYTIQUE',
        CRITERE= Critere(forceZ), LEGENDE='%s' % inst,
    )
    TEST_TABLE(
        TABLE = TABRES4,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'MT', VALE_CALC=MomentX, VALE_REFE=MomentX, REFERENCE='ANALYTIQUE',
        CRITERE= Critere(MomentX), LEGENDE='%s' % inst,
    )
    TEST_TABLE(
        TABLE = TABRES4,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'MFY', VALE_CALC=MomentY, VALE_REFE=MomentY, REFERENCE='ANALYTIQUE',
        CRITERE= Critere(MomentY), LEGENDE='%s' % inst,
    )
    TEST_TABLE(
        TABLE = TABRES4,
        FILTRE=_F(NOM_PARA='INST',CRIT_COMP='EQ',VALE=inst ),
        NOM_PARA= 'MFZ', VALE_CALC=MomentZ, VALE_REFE=MomentZ, REFERENCE='ANALYTIQUE',
        CRITERE= Critere(MomentZ), LEGENDE='%s' % inst,
    )

FIN()
