 TITRE
JE-14-MAI -2009 13:24:33                                                        
 FINSF
 %
 COOR_2D
 N1        0.00000000000000D+00  1.00000000000000D+03  
 N2        0.00000000000000D+00  0.00000000000000D+00  
 N3        1.00000000000000D+03  0.00000000000000D+00  
 N4        1.00000000000000D+03  1.00000000000000D+03  
  FINSF
 %
 SEG2   
 F1       N4       N1      
 F2       N2       N3
 FINSF
 %
 QUAD4   
 M2       N1       N2       N3       N4  
 FINSF
 %
 GROUP_NO
 NORIG
 N2
 FINSF
 GROUP_NO
 NAXE
 N2 
 FINSF
 %
 GROUP_NO
 NX0Y1
 N1
 FINSF
 GROUP_NO
 NX1Y0
 N3
 FINSF
 %
 GROUP_NO
 NROT
      N1      N3       N4    
 FINSF
 GROUP_NO
 FSUP
 N1        N4     
 FINSF
 GROUP_NO
 FINF
 N2       N3   
 FINSF
 %
 GROUP_MA
 FSUP
 F1
 FINSF
 %
 GROUP_MA
 FINF
 F2
 FINSF
 %
 FIN
