# MODIF  DATE 27/08/2012   AUTEUR COURTOIS M.COURTOIS 
# RESPONSABLE PROIX J-M.PROIX
# TITRE TRACTIONS-ROTATIONS MULTIPLES GDEF EN 3D VMIS ISOTROPE
# ssnd106a.para = tps_job 120 mem_job 512Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

from Contrib.veri_matr_tang import VERI_MATR_TANG

DEBUT(CODE=_F(NOM = 'SSND106A',NIV_PUB_WEB='INTERNET',VISU_EFICAS='NON'));

#lire le maillage
MA=LIRE_MAILLAGE();

#affecter les elements
modele=AFFE_MODELE(MAILLAGE=MA,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='3D',),);

#definir le materiau

A7=DEFI_FONCTION(NOM_PARA='EPSI',PROL_DROITE='LINEAIRE',
    VALE=( 1.0E-3       ,200.,
          2.E-3        ,202., ))


acier=DEFI_MATERIAU(ELAS=_F(E=2e+05,NU=0.3,),
                    ECRO_LINE=_F(D_SIGM_EPSI=2000.0,SY=200.0,),
                    TRACTION=_F(SIGM=A7),
                    );

compor=[]
compor.append(['VMIS_ISOT_LINE','SIMO_MIEHE'])
compor.append(['VMIS_ISOT_LINE','GDEF_LOG'])
compor.append(['VMIS_ISOT_LINE','GDEF_HYPO_ELAS'])
compor.append(['VMIS_ISOT_LINE','GREEN_REAC'])

mat=AFFE_MATERIAU(MAILLAGE=MA,
                  AFFE=_F(TOUT='OUI',MATER=acier,),);


#-----------------------------donness Traction-Rotation ------------------------------
dureetrac=0.5
dureetracrot=1.
tfintrac=dureetrac
npastrac=[5]*len(compor)
precision=[2.E-3]*len(compor)
# pour GRREN_REAC il faut discretiser finement la traction
npastrac[3]=25
precision[3]=3.E-2
npasrota=5
nbincr=4
angle_degres=45.0
reaciter=1
Rota2=[None]*len(compor)*nbincr
Trac2=[None]*len(compor)*nbincr
Ftra2=[None]*len(compor)*nbincr
DZMAX2=200

#conditions limites et charge
DZMAX=500.0
clim_tra=AFFE_CHAR_MECA(MODELE=modele,
                        FACE_IMPO=(_F(GROUP_MA='FINF',
                                     DNOR=0.0,),
                                  _F(GROUP_MA='FSUP',
                                     DNOR=DZMAX),
                                  _F(GROUP_MA='FY0',
                                     DNOR=0.0,),
                                  _F(GROUP_MA='FY1', # DEFORMATION PLANE
                                     DNOR=0.0,),),
                        DDL_IMPO=(_F(GROUP_NO='NAXE',
                                     DX=0.0,
                                     ),),);
F_trac=DEFI_FONCTION(NOM_PARA='INST',VALE=(0.0,0.0,tfintrac,1.0,),PROL_DROITE='LINEAIRE',);
# pour la rotation
ClFixe=AFFE_CHAR_MECA(MODELE=modele,DDL_IMPO=(
                        _F(GROUP_NO='NAXE',DX=0.0,DZ=0.0),
                        _F(GROUP_MA='FY0', DY=0.0,),
                        _F(GROUP_MA='FY1', DY=0.0,),),);

INCLUDE(UNITE=30)


#### boucle sur les comportements
resu=[None]*len(compor)
vmis=[None]*len(compor)
epsg=[None]*len(compor)
icl=-1
for icomp,comp in enumerate(compor) :

    #listes d'instants initiale
    Linst1=DEFI_LIST_REEL(DEBUT=0.0,INTERVALLE=_F(JUSQU_A=dureetrac,NOMBRE=npastrac[icomp]),)
    DEFLIST1 = DEFI_LIST_INST(DEFI_LIST=_F(METHODE   ='MANUEL',LIST_INST = Linst1,))
    resu[icomp]=STAT_NON_LINE(MODELE=modele,CHAM_MATER=mat,
                   EXCIT=_F(CHARGE=clim_tra, FONC_MULT=F_trac,),
                   COMP_INCR=_F(RELATION=comp[0],DEFORMATION=comp[1],TYPE_MATR_TANG='VERIFICATION',),
                   INCREMENT=_F(LIST_INST=DEFLIST1),
                   NEWTON=_F(MATRICE='TANGENTE',REAC_ITER=1,PREDICTION='ELASTIQUE',),
                             );

    DIFF_MAT=VERI_MATR_TANG()
    DETRUIRE(CONCEPT=_F(NOM=(DIFF_MAT)),INFO=1)

    # increments de rotation puis traction
    for incr in range(nbincr):

        tini=dureetrac+ dureetracrot*incr
        tfinrot=dureetracrot+dureetracrot*incr
        tfintrac=dureetrac+dureetracrot+dureetracrot*incr
        # appel a la macro dans INCLUDE
        icl+=1
        Rota2[icl]=CHAR_ROTA(ANGLE_DEGRES=angle_degres,TINI=tini,TFIN=tfinrot,RESU=resu[icomp],MAIL=MA)

        Linst2=DEFI_LIST_REEL(DEBUT=tini,INTERVALLE=_F(JUSQU_A=tfinrot,NOMBRE=npasrota),);
        DEFLIST2 = DEFI_LIST_INST(DEFI_LIST=_F(METHODE   ='MANUEL',LIST_INST = Linst2,))

        resu[icomp]=STAT_NON_LINE(reuse =resu[icomp],
                           MODELE=modele,CHAM_MATER=mat,
                           EXCIT=(_F(CHARGE=Rota2[icl],TYPE_CHARGE='DIDI',),
                                  _F(CHARGE=ClFixe),),
                           COMP_INCR=_F(RELATION=comp[0],DEFORMATION=comp[1]),
                           ETAT_INIT=_F(EVOL_NOLI=resu[icomp],),
                           INCREMENT=_F(LIST_INST=DEFLIST2,),
                           NEWTON=_F(MATRICE='TANGENTE',REAC_ITER=reaciter,PREDICTION='ELASTIQUE',),
                           );
        DETRUIRE(CONCEPT=_F(NOM=(Linst2,DEFLIST2)),INFO=1)
        # nouvelle traction
        Trac2[icl]=AFFE_CHAR_MECA(MODELE=modele,LIAISON_OBLIQUE= (
                                _F(GROUP_NO='FSUP',ANGL_NAUT=(0.,-angle_degres*(incr+1),0.),DZ=DZMAX2),
                                _F(GROUP_NO='NX1Z0',ANGL_NAUT=(0.,-angle_degres*(incr+1),0.),DZ=0.0,),
                                _F(GROUP_NO='NX0Z1',ANGL_NAUT=(0.,-angle_degres*(incr+1),0.),DX=0.0,),),
                                DDL_IMPO=(_F(GROUP_MA='FY0', DY=0.0,),
                                          _F(GROUP_MA='FY1', DY=0.0,),
                                          _F(GROUP_NO='NAXE', DX=0.0,DZ=0.0),
                                          ),)
        Ftra2[icl]=DEFI_FONCTION(NOM_PARA='INST',VALE=(tfinrot,0.,tfintrac,1.,),PROL_DROITE='LINEAIRE',);
        Linst2=DEFI_LIST_REEL(DEBUT=tfinrot,INTERVALLE=_F(JUSQU_A=tfintrac,NOMBRE=npastrac[icomp]),)
        DEFLIST2 = DEFI_LIST_INST(DEFI_LIST=_F(METHODE   ='MANUEL',LIST_INST = Linst2,))

        resu[icomp]=STAT_NON_LINE(reuse = resu[icomp],MODELE=modele,CHAM_MATER=mat,
                           EXCIT=(_F(CHARGE=Trac2[icl],TYPE_CHARGE='DIDI',FONC_MULT=Ftra2[icl]),),
                           COMP_INCR=_F(RELATION=comp[0], DEFORMATION=comp[1],TYPE_MATR_TANG='VERIFICATION',),
                           ETAT_INIT=_F(EVOL_NOLI=resu[icomp]),
                           INCREMENT=_F(LIST_INST=DEFLIST2,INST_FIN=tfintrac),
                           NEWTON=_F(MATRICE='TANGENTE',REAC_ITER=reaciter,PREDICTION='ELASTIQUE',),
                                           );
        DIFF_MAT=VERI_MATR_TANG()
        DETRUIRE(CONCEPT=_F(NOM=(DIFF_MAT)),INFO=1)
        DETRUIRE(CONCEPT=_F(NOM=(Linst2,DEFLIST2)),INFO=1)
    DETRUIRE(CONCEPT=_F(NOM=(Linst1,DEFLIST1)),INFO=1)


    resu[icomp]=CALC_CHAMP(reuse=resu[icomp],RESULTAT=resu[icomp],CRITERES=('SIEQ_ELGA'),DEFORMATION=('EPSG_ELGA'))


    vmis[icomp]=RECU_FONCTION(RESULTAT=resu[icomp],NOM_CHAM='SIEQ_ELGA',
                              NOM_CMP='VMIS',MAILLE='M2',POINT=1,);
    epsg[icomp]=RECU_FONCTION(RESULTAT=resu[icomp],NOM_CHAM='EPSG_ELGA',
                              NOM_CMP='EPZZ',MAILLE='M2',POINT=1,);
    TEST_FONCTION(VALEUR=(_F(FONCTION=vmis[icomp],
                         NOM_PARA='INST',
                         VALE_PARA=1.0,
                         VALE_REFE=1125.,
                         PRECISION=precision[icomp],
                         REFERENCE='AUTRE_ASTER',),
                      _F(FONCTION=vmis[icomp],
                         NOM_PARA='INST',
                         VALE_PARA=2.0,
                         VALE_REFE=1411.,
                         PRECISION=precision[icomp],
                         REFERENCE='AUTRE_ASTER',),
                      _F(FONCTION=vmis[icomp],
                         NOM_PARA='INST',
                         VALE_PARA=3.0,
                         VALE_REFE=1664.,
                         PRECISION=precision[icomp],
                         REFERENCE='AUTRE_ASTER',),
                      _F(FONCTION=vmis[icomp],
                         NOM_PARA='INST',
                         VALE_PARA=4.0,
                         VALE_REFE=1891.7,
                         PRECISION=precision[icomp],
                         REFERENCE='AUTRE_ASTER',),
                         ),);



#IMPR_RESU(RESU=_F(RESULTAT=resu[1],),FORMAT='MED');

DEFI_FICHIER( UNITE=38, FICHIER='./REPE_OUT/courbes_vmis_isotrope.agr')
IMPR_FONCTION(FORMAT='XMGRACE',UNITE=38,
                  COURBE=(
                   _F(FONCTION=vmis[0],LEGENDE=compor[0][0]+compor[0][1]),
                   _F(FONCTION=vmis[1],LEGENDE=compor[1][0]+compor[1][1]),
                   _F(FONCTION=vmis[2],LEGENDE=compor[2][0]+compor[2][1]),
                   _F(FONCTION=vmis[3],LEGENDE=compor[3][0]+compor[3][1]),
                   ),
                  TITRE='courbes_vmis_isotrope');
DEFI_FICHIER(ACTION='LIBERER',UNITE=38)


DEFI_FICHIER( UNITE=38, FICHIER='./REPE_OUT/courbes_epsg_isotrope.agr')
IMPR_FONCTION(FORMAT='XMGRACE',UNITE=38,
                  COURBE=(
                   _F(FONCTION=epsg[0],LEGENDE=compor[0][0]+compor[0][1]),
                   _F(FONCTION=epsg[1],LEGENDE=compor[1][0]+compor[1][1]),
                   _F(FONCTION=epsg[2],LEGENDE=compor[2][0]+compor[2][1]),
                   _F(FONCTION=epsg[3],LEGENDE=compor[3][0]+compor[3][1]),
                   ),
                  TITRE='courbes_epsg_isotrope');
DEFI_FICHIER(ACTION='LIBERER',UNITE=38)


FIN()

