COOR_3D
 N1        0.00E+00  0.00E+00  0.00E+00
 N2        1.00E-01  0.00E+00  0.00E+00
 N3        0.00E+00  0.00E+00  0.00E+00
 N4        1.00E-01  0.00E+00  0.00E+00
 N5        0.00E+00  0.00E+00  0.00E+00
 N6        0.00E+00  0.00E+00  0.00E+00
FINSF

SEG2
    M1      N1      N2
    M2      N3      N4
FINSF
POI1
    M3      N5
    M4      N6
FINSF

GROUP_NO
    PT1     N1
FINSF
GROUP_NO
    PT2     N2
FINSF
GROUP_NO
    PT3     N3
FINSF
GROUP_NO
    PT4     N4
FINSF
GROUP_NO
    PT5     N5
FINSF
GROUP_NO
    PT6     N6
FINSF

GROUP_MA
    ZENER01     M1
FINSF
GROUP_MA
    ZENER02     M2
FINSF
GROUP_MA
    ZENER03     M3
FINSF
GROUP_MA
    ZENER04     M4
FINSF

FIN
