# MODIF  DATE 06/07/2004   AUTEUR CIBHHLV L.VIVAN 
# RESPONSABLE JMBHH01 J.M.PROIX
# TITRE COUDE EN FLEXION EN ELASTOPLASTICITE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
# GEOMETRIE PROCHE DU CPP N4

from Outils.macro_rota_globale import MACR_ROTA_GLOBALE
from Utilitai.extract          import EXTRACT

DEBUT( CODE=_F( NOM = 'SSNL117B',NIV_PUB_WEB='INTERNET'),PAR_LOT='NON')


MOMENTMZ=1.

PRESSION=0.

EP=0.077

RMOY=0.3955

RMOYN=-RMOY

REXT=RMOY + (EP/2.)

RC=1.25

YOUNG=2.E11

POISSON=0.3

SIGY=200.E6

H=2.E10

MLSURMLS=0.8

RINT=RMOY - (EP/2.)

LAMBDA=EP*RC/RMOY/RMOY

SURF=pi* (REXT*REXT-RINT*RINT)

IY=pi*(REXT**4-RINT**4)/4.

IZ=IY

IX=IY + IZ 

MEDR=SIGY*IY/REXT

MPDR=4.0*MEDR/pi

MPX=SIGY*IX/REXT

GAMMA=RC/RMOY

STHETA1=1.89/(LAMBDA**(0.666667))

STHETA2=0.96/(LAMBDA**(0.333333))/GAMMA

STHETA=STHETA1 - STHETA2

MEFL=MEDR / STHETA

MPFL=MPDR * MLSURMLS

PRE_GIBI()

M1=LIRE_MAILLAGE()

M1=DEFI_GROUP( reuse=M1,   MAILLAGE=M1,
  CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

MA=CREA_MAILLAGE(     MAILLAGE=M1,
       MODI_MAILLE=_F(  OPTION = 'SEG3_4', TOUT = 'OUI')
)

MA=DEFI_GROUP(reuse=MA,  MAILLAGE=MA,
                 CREA_GROUP_NO=_F( GROUP_MA = 'AD'))

MO=AFFE_MODELE(        MAILLAGE=MA,
     AFFE=_F(  TOUT = 'OUI',   PHENOMENE = 'MECANIQUE',
     MODELISATION = 'TUYAU_3M')
               )

CAREL=AFFE_CARA_ELEM(   MODELE=MO,
          POUTRE=( _F( GROUP_MA = 'TOUT', SECTION = 'CERCLE', TUYAU_NCOU=1,
                       CARA = (   'R',  'EP', ), VALE = (  REXT,  EP, ),MODI_METRIQUE = 'OUI'),
                   _F( GROUP_MA = 'BC', SECTION = 'CERCLE', TUYAU_NCOU=3,
                       CARA = (   'R',  'EP', ), VALE = (  REXT,  EP, ),MODI_METRIQUE = 'OUI'),),

          ORIENTATION=_F( GROUP_NO = 'D', CARA = 'GENE_TUYAU', VALE = (0., 0., 1.,))
                              )

MAT=DEFI_MATERIAU(    ELAS=_F( E = YOUNG, NU = POISSON),
                         ECRO_LINE=_F( D_SIGM_EPSI = H, SY = SIGY)
                        )

CHMAT=AFFE_MATERIAU(   MAILLAGE=MA,
                       AFFE=_F( TOUT = 'OUI', MATER = MAT))

EFOND=pi*PRESSION*RINT*RINT

CHART=AFFE_CHAR_MECA(  MODELE=MO,
     DDL_IMPO=_F( GROUP_NO = 'A', DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),
     FORCE_NODALE=_F( GROUP_NO = 'D', MZ = MOMENTMZ)
    )

CHARP=AFFE_CHAR_MECA(   MODELE=MO,
     FORCE_NODALE=_F( GROUP_NO = 'D', FX = EFOND),
        FORCE_TUYAU=_F(  TOUT = 'OUI',
                   PRES = PRESSION)
                  )

FONCT=DEFI_FONCTION(   NOM_PARA='INST',
                      VALE=( 0., 0., MPFL, MPFL, ) )

LINST=DEFI_LIST_REEL(DEBUT=0.,INTERVALLE=(
               _F( JUSQU_A = MEFL, NOMBRE = 1),
               _F( JUSQU_A = MPFL, NOMBRE = 10))
                        )

U1=STAT_NON_LINE(
                            MODELE=MO,
                        CHAM_MATER=CHMAT,
                         CARA_ELEM=CAREL,EXCIT=(
                             _F(
                CHARGE = CHART,
                FONC_MULT = FONCT), _F(
                CHARGE = CHARP)),
                         INCREMENT=_F(
                LIST_INST = LINST,
                NUME_INST_FIN = 8
                ),COMP_INCR=(
                         _F( GROUP_MA = 'BC',  RELATION = 'VMIS_ISOT_LINE', ),
                         _F( GROUP_MA = ( 'AB',  'CD',), RELATION = 'ELAS', )),
                            NEWTON=_F(
                MATRICE = 'TANGENTE',
                REAC_ITER = 3),
                       CONVERGENCE=_F(
                RESI_INTE_RELA = 1.E-6,
                RESI_GLOB_RELA = 1.E-4,
                ITER_GLOB_MAXI = 100),
                     RECH_LINEAIRE=_F(
                ITER_LINE_MAXI = 3)
              )

U1=CALC_ELEM( reuse=U1,
              OPTION=('EPSI_ELGA_DEPL', 'SIEF_ELNO_ELGA', 'VARI_ELNO_ELGA', 
              'EQUI_ELGA_SIGM', 'EQUI_ELGA_EPSI','DEGE_ELNO_DEPL'),
              RESULTAT=U1,
              )


U1=CALC_ELEM( reuse=U1,
              OPTION=('VALE_NCOU_MAXI'),
              RESULTAT=U1,
              NOM_CHAM='EQUI_ELGA_SIGM',
              NOM_CMP='VMIS',
              )

U1=CALC_NO( reuse=U1,
            OPTION='FORC_NODA', 
            RESULTAT=U1, 
            )

NCOU_M=CREA_CHAMP( OPERATION='EXTR',
                   TYPE_CHAM='ELEM_SPMA_R',
                   RESULTAT=U1,
                   NOM_CHAM='VALE_NCOU_MAXI',
                   TYPE_MAXI='MAXI',
                   TYPE_RESU='VALE',
                 ) ;

NCOU_I=CREA_CHAMP( OPERATION='EXTR',
                   TYPE_CHAM='ELEM_SPMA_R',
                   RESULTAT=U1,
                   NOM_CHAM='VALE_NCOU_MAXI',
                   TYPE_MAXI='MAXI',
                   TYPE_RESU='INST',
                 ) ;

# CALCUL DE LA ROTATION "GLOBALE" DANS LE COUDE EN FONCTION DE L INSTANT

RG = MACR_ROTA_GLOBALE( RESULTAT=U1, 
                        GROUP_NO_ORIG='B', 
                        GROUP_NO_EXTR='C',
                      )

TEST_FONCTION(VALEUR= _F( FONCTION=RG, 
                          VALE_PARA = 5.88981E+06, 
                          VALE_REFE = 9.26451E-03,
                          REFERENCE = 'AUTRE_ASTER')
             );


# REFERENCE : CALCUL 3D-POUTRES

TEST_RESU(RESU=(
           _F( RESULTAT = U1, NOM_CHAM = 'FORC_NODA',
                 GROUP_NO = 'D', NOM_CMP = 'DRZ',
                 NUME_ORDRE = 1, VALE = 3.08670E+06,
                 REFERENCE = 'AUTRE_ASTER'),
           _F( RESULTAT = U1, NOM_CHAM = 'DEPL',
                 GROUP_NO = 'D', NOM_CMP = 'DY', PRECISION = 0.03,
                 NUME_ORDRE = 1, VALE = 1.09349E-02,
                 REFERENCE = 'AUTRE_ASTER'),
           _F( RESULTAT = U1, NOM_CHAM = 'FORC_NODA',
                 GROUP_NO = 'D', NOM_CMP = 'DRZ',
                 NUME_ORDRE = 8, VALE = 5.88981E+06,
                 REFERENCE = 'AUTRE_ASTER'),
           _F( RESULTAT = U1, NOM_CHAM = 'DEPL',
                 GROUP_NO = 'D', NOM_CMP = 'DY', PRECISION = 0.03,
                 NUME_ORDRE = 8, VALE = 2.20836E-02,
                 REFERENCE = 'AUTRE_ASTER'))
          )

TEST_RESU(RESU=(
           _F( RESULTAT = U1, NOM_CHAM = 'FORC_NODA',
                 GROUP_NO = 'A', NOM_CMP = 'DRZ',
                 NUME_ORDRE = 1, VALE = -3.08670E+06,
                 REFERENCE = 'AUTRE_ASTER'),
           _F( RESULTAT = U1, NOM_CHAM = 'FORC_NODA',
                 GROUP_NO = 'A', NOM_CMP = 'DRZ',
                 NUME_ORDRE = 8, VALE = -5.88981E+06,
                 REFERENCE = 'AUTRE_ASTER'))
          )


# NON REGRESSION 


TEST_RESU(CHAM_ELEM=(
           _F( CHAM_GD = NCOU_M, 
               MAILLE='M1', POINT=1, NOM_CMP = 'MAX',
               VALE=1.68015E+08, REFERENCE='NON_REGRESSION',),
           _F( CHAM_GD = NCOU_I, 
               MAILLE='M1', POINT=1, NOM_CMP = 'MAX',
               VALE=5.88981E+06, REFERENCE='NON_REGRESSION',),
          ),    )



TEST_RESU(RESU=(
           _F( RESULTAT = U1, NOM_CHAM = 'DEPL',
                 GROUP_NO = 'D', NOM_CMP = 'DY',
                 NUME_ORDRE = 1, VALE = 1.0970891398655E-02,
                 REFERENCE = 'NON_REGRESSION'),
          _F( RESULTAT = U1, NOM_CHAM = 'DEPL',
                 GROUP_NO = 'D', NOM_CMP = 'DY',
                 NUME_ORDRE = 8, VALE = 2.1850083894570E-02,
                 REFERENCE = 'NON_REGRESSION'))
          )


TEST_RESU(RESU=(
               _F(RESULTAT=U1, NOM_CHAM='VALE_NCOU_MAXI',
                  MAILLE='M1', POINT=1, NOM_CMP = 'MAX',
                  PRECISION = 0.01, NUME_ORDRE = 1, VALE=8.84099E+07,
                  REFERENCE='NON_REGRESSION',),
               _F(RESULTAT=U1, NOM_CHAM='VALE_NCOU_MAXI',
                  MAILLE='M1', POINT=1, NOM_CMP = 'MIN',
                  PRECISION = 0.01, NUME_ORDRE = 1, VALE=5.88318E+06,
                  REFERENCE='NON_REGRESSION',),
               _F(RESULTAT=U1, NOM_CHAM='VALE_NCOU_MAXI',
                  MAILLE='M2', POINT=2, NOM_CMP = 'NCOUMAX',
                  PRECISION = 0.01, NUME_ORDRE = 1, VALE=1.00000E+00,
                  REFERENCE='NON_REGRESSION',),
               _F(RESULTAT=U1, NOM_CHAM='VALE_NCOU_MAXI',
                  MAILLE='M3', POINT=3, NOM_CMP = 'NCOUMIN',
                  PRECISION = 0.01, NUME_ORDRE = 1, VALE=1.00000E+00,
                  REFERENCE='NON_REGRESSION',),
               _F(RESULTAT=U1, NOM_CHAM='VALE_NCOU_MAXI',
                  MAILLE='M4', POINT=1, NOM_CMP = 'NSECMAX',
                  PRECISION = 0.01, NUME_ORDRE = 1, VALE=1.20000E+01,
                  REFERENCE='NON_REGRESSION',),
               _F(RESULTAT=U1, NOM_CHAM='VALE_NCOU_MAXI',
                  MAILLE='M5', POINT=2, NOM_CMP = 'NSECMIN',
                  PRECISION = 0.01, NUME_ORDRE = 1, VALE=1.60000E+01,
                  REFERENCE='NON_REGRESSION',),
               _F(RESULTAT=U1, NOM_CHAM='VALE_NCOU_MAXI',
                  MAILLE='M6', POINT=3, NOM_CMP = 'NPCOUMAX',
                  PRECISION = 0.01, NUME_ORDRE = 1, VALE=1.00000E+00,
                  REFERENCE='NON_REGRESSION',),
               _F(RESULTAT=U1, NOM_CHAM='VALE_NCOU_MAXI',
                  MAILLE='M7', POINT=1, NOM_CMP = 'NPCOUMIN',
                  PRECISION = 0.01, NUME_ORDRE = 1, VALE=2.00000E+00,
                  REFERENCE='NON_REGRESSION',),
               _F(RESULTAT=U1, NOM_CHAM='VALE_NCOU_MAXI',
                  MAILLE='M8', POINT=2, NOM_CMP = 'NPSECMAX',
                  PRECISION = 0.01, NUME_ORDRE = 1, VALE=3.00000E+00,
                  REFERENCE='NON_REGRESSION',),
               _F(RESULTAT=U1, NOM_CHAM='VALE_NCOU_MAXI',
                  MAILLE='M9', POINT=3, NOM_CMP = 'NPSECMIN',
                  PRECISION = 0.01, NUME_ORDRE = 1, VALE=3.00000E+00,
                  REFERENCE='NON_REGRESSION',),
               _F(RESULTAT=U1, NOM_CHAM='VALE_NCOU_MAXI',
                  MAILLE='M1', POINT=2, NOM_CMP = 'MAX',
                  PRECISION = 0.01, NUME_ORDRE = 4, VALE=1.27695E+08,
                  REFERENCE='NON_REGRESSION',),
               _F(RESULTAT=U1, NOM_CHAM='VALE_NCOU_MAXI',
                  MAILLE='M5', POINT=3, NOM_CMP = 'MIN',
                  PRECISION = 0.01, NUME_ORDRE = 5, VALE=2.20755E+07,
                  REFERENCE='NON_REGRESSION',),
                ) );


TEST_RESU(RESU=(
               _F(RESULTAT=U1, NOM_CHAM='EQUI_ELGA_SIGM',
                  MAILLE='M1', POINT=2, SOUS_POINT=61, NOM_CMP = 'VMIS',
                  PRECISION = 0.01, NUME_ORDRE = 1, VALE=4.675554583E+07,
                  REFERENCE='NON_REGRESSION',),
               _F(RESULTAT=U1, NOM_CHAM='EQUI_ELGA_SIGM',
                  MAILLE='M1', POINT=3, SOUS_POINT=55, NOM_CMP = 'VMIS',
                  PRECISION = 0.01, NUME_ORDRE = 3, VALE=5.608141169E+07,
                  REFERENCE='NON_REGRESSION',),
               _F(RESULTAT=U1, NOM_CHAM='EQUI_ELGA_SIGM',
                  MAILLE='M1', POINT=2, SOUS_POINT=98, NOM_CMP = 'VMIS_SG',
                  PRECISION = 0.01, NUME_ORDRE = 8, VALE=-1.550065323E+08,
                  REFERENCE='NON_REGRESSION',),
               _F(RESULTAT=U1, NOM_CHAM='EQUI_ELGA_SIGM',
                  MAILLE='M1', POINT=3, SOUS_POINT=42, NOM_CMP = 'VMIS_SG',
                  PRECISION = 0.01, NUME_ORDRE = 8, VALE=-7.143706272E+06,
                  REFERENCE='NON_REGRESSION',),
               _F(RESULTAT=U1, NOM_CHAM='EQUI_ELGA_EPSI',
                  MAILLE='M1', POINT=1, SOUS_POINT=77, NOM_CMP = 'INVA_2',
                  PRECISION = 0.01, NUME_ORDRE = 4, VALE=2.590281477E-04,
                  REFERENCE='NON_REGRESSION',),
               _F(RESULTAT=U1, NOM_CHAM='EQUI_ELGA_EPSI',
                  MAILLE='M1', POINT=1, SOUS_POINT=8, NOM_CMP = 'INVA_2',
                  PRECISION = 0.01, NUME_ORDRE = 5, VALE=1.769279362E-04,
                  REFERENCE='NON_REGRESSION',),
               _F(RESULTAT=U1, NOM_CHAM='EQUI_ELGA_EPSI',
                  MAILLE='M1', POINT=1, SOUS_POINT=61, NOM_CMP = 'INVA_2SG',
                  PRECISION = 0.01, NUME_ORDRE = 8, VALE=-3.527683756E-04,
                  REFERENCE='NON_REGRESSION',),
               _F(RESULTAT=U1, NOM_CHAM='EQUI_ELGA_EPSI',
                  MAILLE='M1', POINT=3, SOUS_POINT=9, NOM_CMP = 'INVA_2SG',
                  PRECISION = 0.01, NUME_ORDRE = 8, VALE=-8.940141939E-05,
                  REFERENCE='NON_REGRESSION',),
                ) );

# A l extremite D
TAB1=POST_RELEVE_T(ACTION=_F(INTITULE='POST',
                             GROUP_NO='D',
                             RESULTAT=U1,
                             NOM_CHAM='DEGE_ELNO_DEPL',
                             TOUT_CMP='OUI',
                             OPERATION='EXTRACTION',),);

IMPR_TABLE(TABLE=TAB1)

# partie droite
K=1.
PI=Numeric.pi
Lambda=EP*RC/RMOY/RMOY
EPS = EXTRACT(TAB1,'INST','EPXX')
CX  = EXTRACT(TAB1,'INST','GAT')
CY  = EXTRACT(TAB1,'INST','KY')
CZ  = EXTRACT(TAB1,'INST','KZ')
EN   = EPS
ET   = RMOY*CX/2
EFY  = RMOY*CY/K
EFZ  = RMOY*CZ/K
print 'EN=',EN
print 'ET=',ET
print 'EFY=',EFY
print 'CZ=',CZ
print 'EFZ=',EFZ

ALPHAN=1
ALPHAT=1
GAMMAC=8/9/(Lambda**(0.66667))
GAMMAD=1
ALPHAF=PI/4*GAMMAD
ESTAR  = ((ALPHAN*EN)**2+(ALPHAT*ET)**2+(ALPHAF*EFY)**2+(ALPHAF*EFZ)**2)**(0.5)

print 'Point D, E*=',ESTAR

# coude
K=max(1.0,1.65/Lambda)
# A l entree C du coude
TAB2=POST_RELEVE_T(ACTION=_F(INTITULE='POST',
                             GROUP_NO='C',
                             RESULTAT=U1,
                             NOM_CHAM='DEGE_ELNO_DEPL',
                             TOUT_CMP='OUI',
                             OPERATION='EXTRACTION',),);

IMPR_TABLE(TABLE=TAB2)
   
EPS = EXTRACT(TAB2,'INST','EPXX')
CX  = EXTRACT(TAB2,'INST','GAT')
CY  = EXTRACT(TAB2,'INST','KY')
CZ  = EXTRACT(TAB2,'INST','KZ')
EN   = EPS
ET   = RMOY*CX/2
EFY  = RMOY*CY/K
EFZ  = RMOY*CZ/K
print 'EN=',EN
print 'ET=',ET
print 'EFY=',EFY
print 'CZ=',CZ
print 'EFZ=',EFZ

ALPHAN=1
ALPHAT=1
GAMMAC=8/9*(Lambda**(-0.66667))
GAMMA=max(1,GAMMAC)
ALPHAF=PI/4*GAMMA
ESTAR  = ((ALPHAN*EN)**2+(ALPHAT*ET)**2+(ALPHAF*EFY)**2+(ALPHAF*EFZ)**2)**(0.5)

print 'Point C, E*=',ESTAR


FIN( )


#
#
#
#   MZ = RECU_FONCTION(RESULTAT : U1
#                       GROUP_NO : D
#                       NOM_CMP : 'DRZ'
#                       TOUT_ORDRE : 'OUI'
#                       NOM_CHAM : 'FORC_NODA');
#
#   UY = RECU_FONCTION(RESULTAT : U1
#                      GROUP_NO : D
#                      NOM_CMP : 'DY'
#                      TOUT_ORDRE : 'OUI'
#                      NOM_CHAM : 'DEPL');
#
#
#
#REF3D = DEFI_FONCTION (NOM_PARA: 'DY'
# VALE : (
#  0.            0.
#  1.09349E-02  3.08670E+06
#  1.23536E-02  3.48715E+06
#  1.37891E-02  3.88759E+06
#  1.52727E-02  4.28804E+06
#  1.68128E-02  4.68848E+06
#  1.84085E-02  5.08892E+06
#  2.01272E-02  5.48937E+06
#  2.20836E-02  5.88981E+06
#  2.43502E-02  6.29026E+06
#  2.70438E-02  6.69070E+06
#  3.04756E-02  7.09115E+06
#        )
#);
#
#REFCOQ3D = DEFI_FONCTION (NOM_PARA: 'DY'
# VALE : (
#0. 0.
#1.088752986E-02 3.086610019E+06
#1.182823657E-02 3.353566024E+06
#1.277569342E-02 3.620519619E+06
#1.373814230E-02 3.887474583E+06
#1.470298286E-02 4.154429588E+06
#       )
#);
#
#REFDKT = DEFI_FONCTION (NOM_PARA: 'DY'
# VALE : (
# 0.0 0.0
# 0.011143 3086700.000000
# 0.012594 3487150.000000
# 0.014088 3887590.000000
# 0.015623 4288040.000000
# 0.017193 4688480.000000
# 0.018821 5088920.000000
# 0.020595 5489370.000000
# 0.022675 5889810.000000
# 0.025078 6290260.000000
# 0.027902 6690700.000000
# 0.031543 7091150.000000
#       )
#);
#
#
# #MPR_COURBE(
#               FORMAT    : 'AGRAF'
#          TITRE_GRAPHIQUE : '3455_CPPN4'
#          LEGENDE_X       : 'UY(M) DU POINT D'
#             COURBE    : (FONC_X : UY
#                          FONC_Y : MZ
#                 LEGENDE   :'TUYAU'
#                 FREQ_MARQUEUR : 1    )
#             COURBE    : (FONCTION : REF3D
#                 LEGENDE   : 'COURBE REF'
#                 FREQ_MARQUEUR : 1    )
#             COURBE    : (FONCTION : REFCOQ3D
#                 LEGENDE   : 'COURBE REF'
#                 FREQ_MARQUEUR : 1    )
#             COURBE    : (FONCTION : REFDKT
#                 LEGENDE   : 'COURBE REF'
#                 FREQ_MARQUEUR : 1    )
#            );
#
#




