
#

MATF_T01=DEFI_MATERIAU(    ELAS=_F(  E = 5000000.0000000,
                    NU = 0.3, ALPHA = 0.),
       ECRO_LINE=_F(  D_SIGM_EPSI = 1000000.,
                   SY = 5000.0000000000) )

MATF_H01=DEFI_MATERIAU(    ELAS=_F(  E = 500000.00000000,
                    NU = 0.3, ALPHA = 0.),
       ECRO_LINE=_F(  D_SIGM_EPSI = 1000000.,
                   SY = 5000.0000000000) )

MATF_V01=DEFI_MATERIAU(    ELAS=_F(  E = 5000000.0000000,
                    NU = 0.3, ALPHA = 0.),
       ECRO_ASYM_LINE=_F(

 			               DT_SIGM_EPSI = 1000000.,
                        SY_T = 5000.0000000000,
                        DC_SIGM_EPSI = 1000000.,
                        SY_C = 10000.0000000000))

CHMATF=AFFE_MATERIAU(    MAILLAGE=MA,AFFE=(
     _F( GROUP_MA = 'GOA',   MATER = MATA ),
     _F( GROUP_MA = 'GBAR_T01',  MATER = MATF_T01 ),
     _F( GROUP_MA = 'GBAR_H01',  MATER = MATF_H01 ),
     _F( GROUP_MA = 'GBAR_V01',  MATER = MATF_V01 )),
     AFFE_COMPOR=_F(GROUP_MA= 'GOA',  COMPOR = COMPPMF),
   )


