opti dime 3 elem qua4;
opti niveau 8 ;

*--------------------------

A = 0.53033     0.    0.    ;
E = 0.   0.53033    0.    ;
B = 0.53033     0.    0.15  ;
F = 0.   0.53033    0.15  ;



lBF = droit 10 B F ;
lEA = droit 10 E A ;
lFE = droit 1 F E ;
lAB = droit 1 A B ;

surf = daller lAB lBF lFE lEA plan;


tout_elt = surf et lAB et lBF et lFE et lEA ;
elim 0.001 tout_elt ;
trac tout_elt ;

list (nbno tout_elt) ;
list (nbel tout_elt) ;

opti sauv form 'ssnl501c.mgib' ;
sort tout_elt ;
sauv form tout_elt ;

fin;
