opti dime 3 elem seg2 ;
opti niveau 8 ;

* modelisation des elements cables par poutres
* h1 : epaisseur poutre interne
* h2 : epaisseur poutre externe
* --------------------------------------------------

a = cos(78.5) ;
b = sin(78.5) ;

a2 = 0.75*a ;
b2 = 0.75*b ;

a3 =2.1-a2 ;
b3 =b2 + 0.7 ;

no1 = 2.1     0.7    0.    ;
no2 = a3     b3     0.    ;


tout_elt = no1 droi 10 no2 ;

trac tout_elt ;

list (nbno tout_elt) ;
list (nbel tout_elt) ;

opti sauv form 'ssnl501f.mgib' ;
sort tout_elt ;
sauv form tout_elt ;

fin;
