# MODIF  DATE 05/03/2012   AUTEUR PELLET J.PELLET 
# RESPONSABLE PROIX J.M.PROIX
# TITRE POUTRE ENCASTREE A UNE EXTREMITE ET CHARGEE PAR UNE TRACTION
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# AVEC ECRO-LINE OU UN MOMENT EN PLASTICITE PARFAITE
# MODELISATION POU_D_EM.


DEBUT(CODE=_F(NOM='SSNL106G',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

EP=0.001

REXT=0.1

#lecture maillage lineique
MA=LIRE_MAILLAGE(UNITE=20,);

# lecture maillage section1
MASEC=LIRE_MAILLAGE(UNITE=18,);

MA=DEFI_GROUP( reuse=MA,   MAILLAGE=MA,
  CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

MO=AFFE_MODELE(        MAILLAGE=MA,
     AFFE=_F( TOUT = 'OUI', PHENOMENE = 'MECANIQUE',
                      MODELISATION = 'POU_D_EM')
                    #  MODELISATION = 'POU_D_TGM')
                        )

GF=DEFI_GEOM_FIBRE(
           SECTION = _F ( GROUP_FIBRE='SECF',
                            MAILLAGE_SECT = MASEC , TOUT_SECT = 'OUI',
                            COOR_AXE_POUTRE = (0., 0.,)),
            )


CAREL=AFFE_CARA_ELEM(MODELE=MO,
                     POUTRE=_F(GROUP_MA='TOUT',
                               SECTION='GENERALE',
                               CARA=('A',        'AY','AZ','IY',    'IZ',       'JX','EY','EZ'),
                               VALE=(0.000625177,1.0,1.0,3.09478e-06,3.09478e-06,6.18956e-06,0.,0.),),
                     GEOM_FIBRE=GF,
                     MULTIFIBRE=_F(GROUP_MA='TOUT',
                                   GROUP_FIBRE='SECF'),
                        )


MATC2=DEFI_MATERIAU(   ELAS=_F( E = 2.E11, NU = 0.3, ALPHA = 0.),
           ECRO_LINE=_F( D_SIGM_EPSI = 2.E9, SY = 150.E6)
       )

COMPF2=DEFI_COMPOR(GEOM_FIBRE=GF,MATER_SECT=MATC2,
                  MULTIFIBRE=(_F(GROUP_FIBRE='SECF',MATER=MATC2,RELATION='VMIS_ISOT_LINE'),))

CHMAT1=AFFE_MATERIAU(   MAILLAGE=MA,
                       AFFE=_F( TOUT = 'OUI', MATER = MATC2),
                       AFFE_COMPOR=_F(TOUT='OUI',COMPOR=COMPF2))

CHART=AFFE_CHAR_MECA(  MODELE=MO,DDL_IMPO=(
     _F( GROUP_NO = 'A', DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),
     _F( GROUP_NO = 'B', DX = 0.75E-3))
    )

FONCT=DEFI_FONCTION(   NOM_PARA='INST',
                      VALE=( 0., 0., 10., 10., ) )

#

LINST=DEFI_LIST_REEL(DEBUT=0.,INTERVALLE=(
               _F( JUSQU_A = 1., NOMBRE = 1),
               _F( JUSQU_A = 2., NOMBRE = 10),
               _F( JUSQU_A = 3., NOMBRE = 10))
)


# LE CALCUL NON LINEAIRE QUI SUIT EST FAIT EN 3 FOIS
# UNIQUEMENT DANS LE BUT DE VALIDER L'UTILISATION DE
# 'reuse' AVEC LES PMF QUI ONT BESOIN DE CHAMP SPECIAL
# STRX_ELGA
REST=STAT_NON_LINE(
                            MODELE=MO,
                        CHAM_MATER=CHMAT1,
                         CARA_ELEM=CAREL,
                             EXCIT=_F(
                CHARGE = CHART,
                FONC_MULT = FONCT),
                         COMP_INCR=_F( RELATION = 'MULTIFIBRE',
                ITER_INTE_MAXI = 50,
                RESI_INTE_RELA = 1.E-6 ),
                         INCREMENT=_F(
                LIST_INST = LINST,INST_FIN=1.0),
                RECH_LINEAIRE=_F(ITER_LINE_MAXI=5),
                            NEWTON=_F(
                MATRICE='ELASTIQUE'),
                       CONVERGENCE=_F(
                ITER_GLOB_MAXI = 20,)
              )


REST=STAT_NON_LINE(reuse=REST, ETAT_INIT=_F(EVOL_NOLI=REST),
                            MODELE=MO,
                        CHAM_MATER=CHMAT1,
                         CARA_ELEM=CAREL,
                             EXCIT=_F(
                CHARGE = CHART,
                FONC_MULT = FONCT),
                         COMP_INCR=_F( RELATION = 'MULTIFIBRE',
                ITER_INTE_MAXI = 50,
                RESI_INTE_RELA = 1.E-6 ),
                         INCREMENT=_F(
                LIST_INST = LINST,INST_FIN=2.0),
                RECH_LINEAIRE=_F(ITER_LINE_MAXI=5),
                            NEWTON=_F(
                MATRICE='ELASTIQUE'),
                       CONVERGENCE=_F(
                ITER_GLOB_MAXI = 20,)
              )

DEPL=CREA_CHAMP(
    TYPE_CHAM='NOEU_DEPL_R',
    OPERATION='EXTR',
    RESULTAT=REST,
    NOM_CHAM='DEPL',
    NUME_ORDRE= 11 )

SIGM=CREA_CHAMP(
    TYPE_CHAM='ELGA_SIEF_R',
    OPERATION='EXTR',
    RESULTAT=REST,
    NOM_CHAM='SIEF_ELGA',
    NUME_ORDRE= 11 )

VARI=CREA_CHAMP(
    TYPE_CHAM='ELGA_VARI_R',
    OPERATION='EXTR',
    RESULTAT=REST,
    NOM_CHAM='VARI_ELGA',
    NUME_ORDRE= 11 )

STRX=CREA_CHAMP(
    TYPE_CHAM='ELGA_STRX_R',
    OPERATION='EXTR',
    RESULTAT=REST,
    NOM_CHAM='STRX_ELGA',
    NUME_ORDRE= 11 )


REST=STAT_NON_LINE(reuse=REST,ETAT_INIT=_F(DEPL=DEPL,SIGM=SIGM,VARI=VARI,STRX=STRX,INST_ETAT_INIT=2.0),
                            MODELE=MO,
                        CHAM_MATER=CHMAT1,
                         CARA_ELEM=CAREL,
                             EXCIT=_F(
                CHARGE = CHART,
                FONC_MULT = FONCT),
                         COMP_INCR=_F( RELATION = 'MULTIFIBRE',
                ITER_INTE_MAXI = 50,
                RESI_INTE_RELA = 1.E-6 ),
                         INCREMENT=_F(
                LIST_INST = LINST),
                RECH_LINEAIRE=_F(ITER_LINE_MAXI=5),
                            NEWTON=_F(
                MATRICE='ELASTIQUE'),
                       CONVERGENCE=_F(
                ITER_GLOB_MAXI = 20,)
              )

REST=CALC_CHAMP( reuse=REST,
                             CONTRAINTE=('EFGE_ELNO'),
                          RESULTAT=REST,
              )

REST=CALC_CHAMP( reuse=REST,     RESULTAT=REST,
                    FORCE='REAC_NODA' )


TEST_RESU(RESU=(
           _F( RESULTAT = REST,
                 NUME_ORDRE = 1,REFERENCE='ANALYTIQUE',
                 NOM_CHAM = 'SIEF_ELGA',
                 MAILLE = 'M2',
                 POINT = 1,
                 SOUS_POINT = 1,
                 NOM_CMP = 'SIXX',
                 VALE = 1.5E+08,
                 PRECISION = 1.E-3),
           _F( RESULTAT = REST,
                 NUME_ORDRE = 1,REFERENCE='ANALYTIQUE',
                 NOM_CHAM = 'EFGE_ELNO',
                 MAILLE = 'M2',
                 GROUP_NO = 'B',
                 NOM_CMP = 'N',
                 VALE = 9.37713E+04,
                 PRECISION = 1.E-3),
           _F( RESULTAT = REST,
                 NUME_ORDRE = 11,REFERENCE='ANALYTIQUE',
                 NOM_CHAM = 'REAC_NODA',
                 GROUP_NO = 'B',
                 NOM_CMP = 'DX',
                 VALE = 9.47152E+04,
                 PRECISION = 1.E-3),
           _F( RESULTAT = REST,
                 NUME_ORDRE = 21,REFERENCE='ANALYTIQUE',
                 NOM_CHAM = 'REAC_NODA',
                 GROUP_NO = 'B',
                 NOM_CMP = 'DX',
                 VALE = 9.56530E+04,
                 PRECISION = 1.E-3))
          )

MATC1=DEFI_MATERIAU(   ELAS=_F( E = 2.E11, NU = 0.3),
           ECRO_LINE=_F( D_SIGM_EPSI = 0.0, SY = 150.E6)
                        )

COMPF1=DEFI_COMPOR(GEOM_FIBRE=GF,MATER_SECT=MATC1,
                  MULTIFIBRE=(_F(GROUP_FIBRE='SECF',MATER=MATC1,RELATION='VMIS_ISOT_LINE'),))

CHMAT2=AFFE_MATERIAU(   MAILLAGE=MA,
                       AFFE=_F( TOUT = 'OUI', MATER = MATC1),
                       AFFE_COMPOR=_F(TOUT='OUI',COMPOR=COMPF1))

CHARM=AFFE_CHAR_MECA(  MODELE=MO,DDL_IMPO=(
     _F( GROUP_NO = 'A', DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),
      _F( GROUP_NO = 'B',  DRZ = 0.75E-2)))

FONCM=DEFI_FONCTION(   NOM_PARA='INST',
                      VALE=( 0., 0., 100., 100., ) )

LINSR=DEFI_LIST_REEL(DEBUT=0.,INTERVALLE=(
               _F( JUSQU_A = 1.,    NOMBRE = 1),
               _F( JUSQU_A = 5.,    NOMBRE = 20))
               #INTERVALLE:(JUSQU_A: 10.   NOMBRE:10)
               #INTERVALLE:(JUSQU_A: 20.   NOMBRE:10)
  )

RESM=STAT_NON_LINE(  MODELE=MO, CHAM_MATER=CHMAT2, CARA_ELEM=CAREL,
                             EXCIT=_F(  CHARGE = CHARM, FONC_MULT = FONCM),
                         COMP_INCR=_F( RELATION = 'MULTIFIBRE',
                ITER_INTE_MAXI = 100,
                RESI_INTE_RELA = 1.E-6),
                         INCREMENT=_F(
                LIST_INST = LINSR),
                       CONVERGENCE=_F(
                ITER_GLOB_MAXI = 1000),
                RECH_LINEAIRE=_F(ITER_LINE_MAXI=5),
                            NEWTON=_F(
                MATRICE='ELASTIQUE'),
              )

RESM=CALC_CHAMP( reuse=RESM,
                             CONTRAINTE=('EFGE_ELNO'),
                          RESULTAT=RESM,
              )

RESM=CALC_CHAMP( reuse=RESM,     RESULTAT=RESM,
                    FORCE='REAC_NODA' )

TEST_RESU(RESU=(
# MOMENT DE PREMIERE PLASTIFICATION TUYAU EN HYPOTHESE DE POUTRE
           _F( RESULTAT = RESM, NOM_CHAM = 'REAC_NODA',
                 GROUP_NO = 'B', NOM_CMP = 'DRZ',REFERENCE='ANALYTIQUE',
                 NUME_ORDRE = 1, VALE = 4.64217E+03),
# CHARGE LIMITE TUYAU EN HYPOTHESE DE POUTRE
           _F( RESULTAT = RESM, NOM_CHAM = 'REAC_NODA',REFERENCE='ANALYTIQUE',
                 GROUP_NO = 'B', NOM_CMP = 'DRZ', PRECISION = 0.005,
                 NUME_ORDRE = 21, VALE = 5.9106E+03))
          )


DRZB=RECU_FONCTION(RESULTAT=RESM,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DRZ',
                   GROUP_NO='B',);

RDRZB=RECU_FONCTION(RESULTAT=RESM,
                    NOM_CHAM='REAC_NODA',
                    NOM_CMP='DRZ',
                    GROUP_NO='B',);
ME = 4642.17;

RE = 0.0075;
REMAX=0.0375;

CAa = FORMULE(NOM_PARA='DRZ',VALE='''
ME*2*DRZ/pi/RE*(asin(RE/DRZ)+RE/DRZ*(1-(RE/DRZ)**2)**(0.5))''');

LI1=DEFI_LIST_REEL(  DEBUT=RE,
                  INTERVALLE=_F(  JUSQU_A = REMAX, NOMBRE=100) )

CA=CALC_FONC_INTERP(        FONCTION=CAa,    LIST_PARA=LI1,
                            NOM_PARA='DRZ',
                            NOM_RESU='DRZ',
                            PROL_GAUCHE='CONSTANT',  PROL_DROITE='CONSTANT',
                            INTERPOL='LIN',
                            TITRE=' FONCTION ANALYTIQUE '    )
IMPR_FONCTION(UNITE=25, UNITE_DIGR=26,
            FORMAT='AGRAF',
            TITRE='TUYAU EN FLEXION. COURBE MOMENT ROTATION',
            LEGENDE_X='ROTATION IMPOSEE',
            LEGENDE_Y='MOMENT',
            COURBE=(_F(FONC_X=DRZB,
                       FONC_Y=RDRZB,
                       LEGENDE='ELEMENTS POU_D_EM',
                       COULEUR=1,
                       MARQUEUR=1,),
                    _F(FONCTION=CA,
                       LEGENDE='ANALYTIQUE',
                       COULEUR=3,
                       MARQUEUR=2,),),);

FIN( )
