 TITRE
 %  GIBI FECIT                                                                  
 FINSF
 %
 COOR_2D
 N1        0.00000000000000D+00  0.00000000000000D+00
 N2        0.00000000000000D+00  1.00000000000000D+00
 N3        1.00000000000000D+00  1.00000000000000D+00
 N4        1.00000000000000D+00  0.00000000000000D+00
 FINSF
 %
 QUAD4   
 M1       N1       N2       N3       N4      
 FINSF
 %
 SEG2    
 M2       N4       N1      
 M3       N1       N2      
 M4       N2       N3      
 M5       N3       N4      
 FINSF
 %
 GROUP_NO
 P1      
 N1      
 FINSF
 %
 GROUP_NO
 P2      
 N2      
 FINSF
 %
 GROUP_NO
 P3      
 N3      
 FINSF
 %
 GROUP_NO
 P4      
 N4      
 FINSF
 %
 GROUP_MA
 MAILLAGE
 M1       M2       M3       M4       M5      
 FINSF
 %
 GROUP_MA
 S1      
 M1      
 FINSF
 %
 GROUP_MA
 L12     
 M3      
 FINSF
 %
 GROUP_MA
 L23     
 M4      
 FINSF
 %
 GROUP_MA
 L34     
 M5      
 FINSF
 %
 GROUP_MA
 L41     
 M2      
 FINSF
 %
 FIN
