# TITRE : VALIDATION DE LA LOI VMIS_ISOT_LINE SUR ESSAI DE TRACTION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#     MODELISATION D_PLAN
DEBUT(CODE=_F(NOM='SSNL129E',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MAIL=LIRE_MAILLAGE();

MAIL=DEFI_GROUP(reuse =MAIL,
                MAILLAGE=MAIL,
                CREA_GROUP_NO=(_F(GROUP_MA='L12',),
                               _F(GROUP_MA='L23',),
                               _F(GROUP_MA='L41',) ,),);

MO=AFFE_MODELE(MAILLAGE=MAIL,
               INFO=2,
               VERIF='MAILLE',
               AFFE=_F(GROUP_MA='MAILLAGE',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='D_PLAN',),);

# DEFINITION & AFFECTATION DES PROPRIETES MECANIQUES
# ----------------------------------------------------------------
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
# Courbe Sigma=f(epsilon_totale) du CEA
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#

SIGM_F=DEFI_FONCTION(NOM_PARA='EPSI',
                     VALE=
                    (0.002409731,477.1267177,
                     1.002586229,1007.073281,),
                     PROL_DROITE='LINEAIRE',);

MA_EPR=DEFI_MATERIAU(ELAS=_F(E=215000.0,
                             NU=0.3,
                             ALPHA=0.0,),
                     ECRO_LINE=_F(  D_SIGM_EPSI = 529.853045,
                                    SY = 477.1267117),
                     VISC_SINH=_F(
                                   SIGM_0=6176.,
                                   EPSI_0=3.31131121483e13,
                                   M=6.76,),
                     TRACTION=_F(SIGM=SIGM_F,)  );

CM=AFFE_MATERIAU(MAILLAGE=MAIL,
                 AFFE=(_F(TOUT='OUI',
                          MATER=MA_EPR,),),);
CH=AFFE_CHAR_MECA(MODELE=MO,
                  DDL_IMPO=(_F(GROUP_NO='L12',
                               DX=0.0,),
                            _F(GROUP_NO='L41',
                               DY=0.0,),),);
CHT=AFFE_CHAR_MECA(MODELE=MO,
                   DDL_IMPO=_F(GROUP_NO='L23',
                                DY=1.),);
# ------------------------------------------------------------

#  PREMIER CALCUL : VITESSE LENTE  10-3 s-1
# ------------------------------------------------------------

IFIN = 2000.0;

FCT_L=DEFI_FONCTION(NOM_PARA='INST',
                    VALE=(0.0,0.0,IFIN,2.0,),
                    PROL_DROITE='EXCLU',
                    PROL_GAUCHE='EXCLU',);

L_INSTL=DEFI_LIST_REEL(DEBUT=0.0,
                       INTERVALLE=(_F(JUSQU_A=IFIN,
                                      NOMBRE=100,),),);

L_ARCH_L=DEFI_LIST_REEL(DEBUT=0.0,
                        INTERVALLE=_F(JUSQU_A=IFIN,
                                      NOMBRE=20,),);

UL=STAT_NON_LINE(MODELE=MO,
                 CHAM_MATER=CM,
                 EXCIT=(_F(CHARGE=CH,),
                        _F(CHARGE=CHT,
                           FONC_MULT = FCT_L),),
                 COMPORTEMENT=_F(RELATION='VISC_ISOT_LINE',
                              DEFORMATION='SIMO_MIEHE',
                              RESI_INTE_RELA=1e-09,
                              ITER_INTE_MAXI=10,),
                 INCREMENT=_F(LIST_INST=L_INSTL,),
                 NEWTON=_F(REAC_INCR=1,
                           MATRICE='TANGENTE',
                           REAC_ITER=1,),
                 CONVERGENCE=_F(RESI_GLOB_RELA=1e-06,
                                ITER_GLOB_MAXI=10,
                                ARRET='OUI',),
                 ARCHIVAGE=_F(LIST_INST=L_ARCH_L,),);

UL=CALC_CHAMP(reuse =UL,
             RESULTAT=UL,
              CONTRAINTE=('SIGM_ELNO'),);

UL=CALC_CHAMP(reuse =UL,
           RESULTAT=UL,
           FORCE='REAC_NODA',);
# ------------------------------------------------------------

#  DEUXIEME CALCUL : VITESSE MOYENNE  10E1 s-1
# ------------------------------------------------------------

IFIN = 0.2;

FCT_M=DEFI_FONCTION(NOM_PARA='INST',
                    VALE=(0.0,0.0,IFIN,2.0,),
                    PROL_DROITE='EXCLU',
                    PROL_GAUCHE='EXCLU',);

L_INSTM=DEFI_LIST_REEL(DEBUT=0.0,
                       INTERVALLE=(_F(JUSQU_A=IFIN,
                                      NOMBRE=100,),),);

L_ARCH_M=DEFI_LIST_REEL(DEBUT=0.0,
                        INTERVALLE=_F(JUSQU_A=IFIN,
                                      NOMBRE=20,),);

UM=STAT_NON_LINE(MODELE=MO,
                 CHAM_MATER=CM,
                 EXCIT=(_F(CHARGE=CH,),
                        _F(CHARGE=CHT,
                           FONC_MULT = FCT_M),),
                 COMPORTEMENT=_F(RELATION='VISC_ISOT_LINE',
                              DEFORMATION='SIMO_MIEHE',
                              RESI_INTE_RELA=1e-09,
                              ITER_INTE_MAXI=10,),
                 INCREMENT=_F(LIST_INST=L_INSTM,),
                 NEWTON=_F(REAC_INCR=1,
                           MATRICE='TANGENTE',
                           REAC_ITER=1,),
                 CONVERGENCE=_F(RESI_GLOB_RELA=1e-06,
                                ITER_GLOB_MAXI=10,
                                ARRET='OUI',),
                 ARCHIVAGE=_F(LIST_INST=L_ARCH_M,),);

UM=CALC_CHAMP(reuse =UM,
             RESULTAT=UM,
              CONTRAINTE=('SIGM_ELNO'),);

UM=CALC_CHAMP(reuse =UM,
           RESULTAT=UM,
           FORCE='REAC_NODA');

# ------------------------------------------------------------

#  TROISIEME CALCUL : VITESSE RAPIDE  10E3 s-1
# ------------------------------------------------------------

IFIN = 0.002;

FCT_R=DEFI_FONCTION(NOM_PARA='INST',
                    VALE=(0.0,0.0,IFIN,2.0,),
                    PROL_DROITE='EXCLU',
                    PROL_GAUCHE='EXCLU',);

L_INSTR=DEFI_LIST_REEL(DEBUT=0.0,
                       INTERVALLE=(_F(JUSQU_A=IFIN,
                                      NOMBRE=100,),),);

L_ARCH_R=DEFI_LIST_REEL(DEBUT=0.0,
                        INTERVALLE=_F(JUSQU_A=IFIN,
                                      NOMBRE=20,),);

UR=STAT_NON_LINE(MODELE=MO,
                 CHAM_MATER=CM,
                 EXCIT=(_F(CHARGE=CH,),
                        _F(CHARGE=CHT,
                           FONC_MULT = FCT_R),),
                 COMPORTEMENT=_F(RELATION='VISC_ISOT_LINE',
                              DEFORMATION='SIMO_MIEHE',
                              RESI_INTE_RELA=1e-09,
                              ITER_INTE_MAXI=10,),
                 INCREMENT=_F(LIST_INST=L_INSTR,),
                 NEWTON=_F(REAC_INCR=1,
                           MATRICE='TANGENTE',
                           REAC_ITER=1,),
                 CONVERGENCE=_F(RESI_GLOB_RELA=1e-06,
                                ITER_GLOB_MAXI=10,
                                ARRET='OUI',),
                 ARCHIVAGE=_F(LIST_INST=L_ARCH_R,),);

UR=CALC_CHAMP(reuse =UR,
             RESULTAT=UR,
              CONTRAINTE=('SIGM_ELNO'),);

UR=CALC_CHAMP(reuse =UR,
           RESULTAT=UR,
           FORCE='REAC_NODA');

#-----------------------------------------------------------
# IMPRESSION DES RESULTATS AU FORMAT 'POST_RELEVE'
# ----------------------------------------------------------
DEPL=POST_RELEVE_T(ACTION=_F(INTITULE='deplacement',
                               GROUP_NO='P3',
                               RESULTAT=UL,
                               NOM_CHAM='DEPL',
                               NOM_CMP='DY',
                               OPERATION='EXTRACTION',),);
FORCE_L=POST_RELEVE_T(ACTION=_F(INTITULE='force',
                               GROUP_NO='L23',
                               RESULTAT=UL,
                               NOM_CHAM='REAC_NODA',
                               RESULTANTE='DY',
                               OPERATION='EXTRACTION',),);
PLAS_L=POST_RELEVE_T(ACTION=_F(INTITULE='plasticite',
                               GROUP_NO='P3',
                               RESULTAT=UL,
                               NOM_CHAM='SIGM_ELNO',
                               NOM_CMP='SIYY',
                               OPERATION='EXTRACTION',),);
FORCE_M=POST_RELEVE_T(ACTION=_F(INTITULE='force',
                               GROUP_NO='L23',
                               RESULTAT=UM,
                               NOM_CHAM='REAC_NODA',
                               RESULTANTE='DY',
                               OPERATION='EXTRACTION',),);
PLAS_M=POST_RELEVE_T(ACTION=_F(INTITULE='plasticite',
                               GROUP_NO='P3',
                               RESULTAT=UM,
                               NOM_CHAM='SIGM_ELNO',
                               NOM_CMP='SIYY',
                               OPERATION='EXTRACTION',),);
FORCE_R=POST_RELEVE_T(ACTION=_F(INTITULE='force',
                               GROUP_NO='L23',
                               RESULTAT=UR,
                               NOM_CHAM='REAC_NODA',
                               RESULTANTE='DY',
                               OPERATION='EXTRACTION',),);
PLAS_R=POST_RELEVE_T(ACTION=_F(INTITULE='plasticite',
                               GROUP_NO='P3',
                               RESULTAT=UR,
                               NOM_CHAM='SIGM_ELNO',
                               NOM_CMP='SIYY',
                               OPERATION='EXTRACTION',),);
IMPR_TABLE(TABLE=DEPL,NOM_PARA='DY')
IMPR_TABLE(TABLE=FORCE_L, NOM_PARA='DY')
IMPR_TABLE(TABLE=FORCE_M, NOM_PARA='DY')
IMPR_TABLE(TABLE=FORCE_R, NOM_PARA='DY')
IMPR_TABLE(TABLE=PLAS_L, NOM_PARA = 'SIYY')
IMPR_TABLE(TABLE=PLAS_M, NOM_PARA = 'SIYY')
IMPR_TABLE(TABLE=PLAS_R, NOM_PARA = 'SIYY')


TEST_TABLE(REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-3,
           VALE_CALC=583.872556606,
           VALE_REFE=583.72900000000004,
           NOM_PARA='DY',
           TABLE=FORCE_L,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=1,),
           )

TEST_TABLE(REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-3,
           VALE_CALC=652.007213185,
           VALE_REFE=651.84299999999996,
           NOM_PARA='DY',
           TABLE=FORCE_M,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=1,),
           )

TEST_TABLE(REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-3,
           VALE_CALC=741.405332614,
           VALE_REFE=741.21400000000006,
           NOM_PARA='DY',
           TABLE=FORCE_R,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=1,),
           )

#
TEST_TABLE(REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-3,
           VALE_CALC=531.064577737,
           VALE_REFE=530.97500000000002,
           NOM_PARA='DY',
           TABLE=FORCE_L,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=10,),
           )

TEST_TABLE(REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-3,
           VALE_CALC=565.348919216,
           VALE_REFE=565.24900000000002,
           NOM_PARA='DY',
           TABLE=FORCE_M,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=10,),
           )

TEST_TABLE(REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-3,
           VALE_CALC=610.334195209,
           VALE_REFE=610.221,
           NOM_PARA='DY',
           TABLE=FORCE_R,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=10,),
           )

#
TEST_TABLE(REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-3,
           VALE_CALC=449.006523452,
           VALE_REFE=448.94200000000001,
           NOM_PARA='DY',
           TABLE=FORCE_L,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=20,),
           )

TEST_TABLE(REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-3,
           VALE_CALC=470.527611853,
           VALE_REFE=470.45600000000002,
           NOM_PARA='DY',
           TABLE=FORCE_M,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=20,),
           )

TEST_TABLE(REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-3,
           VALE_CALC=498.766443408,
           VALE_REFE=498.68700000000001,
           NOM_PARA='DY',
           TABLE=FORCE_R,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=20,),
           )

FIN();
