# MODIF  DATE 17/01/2012   AUTEUR SELLENET N.SELLENET 
# RESPONSABLE ADBHHPM P.MASSIN
# DATE   : 04/04/2001
# AUTEUR : F. LEBOUVIER (DELTACAD)
# TITRE  : POUTRE ENCASTREE SOUMISE A UNE PRESSION UNIFORME 
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
#---------------------------------------------------------------------
#  - CALCUL QUASI-STATIQUE D'UNE POUTRE CONSTITUEE D'UN MATERIAU 
#    ELASTIQUE PARFAITEMENT PLASTIQUE
#  - MODELISATION AVEC DES ELEMENTS 'POU_D_T'(SEG3)
#---------------------------------------------------------------------
#
DEBUT(CODE=_F(NOM='SSNL501F',NIV_PUB_WEB='INTERNET'),);
MAIL_F=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='OUI'),);
MOD_F=AFFE_MODELE(AFFE=_F(TOUT='OUI',
                          PHENOMENE='MECANIQUE',
                          MODELISATION='POU_D_T',),
                  MAILLAGE=MAIL_F,);
CAR_ELE=AFFE_CARA_ELEM(MODELE=MOD_F,
                       POUTRE=_F(SECTION='RECTANGLE',
                                 GROUP_MA='TOUT_ELT',
                                 VALE=(0.15,0.025),
                                 CARA=('HZ','HY'),),);
MAT_F=DEFI_MATERIAU(VMIS_POUTRE=_F(MEZ=3671.875,
                                   MPX=1.E10,
                                   MPZ=5507.8125,
                                   CBY=1.3E-3,
                                   MEY=2.203125E4,
                                   NP=881250,
                                   MPY=3.3046875E4,
                                   CAY=0.84,
                                   CBZ=1.3E-3,
                                   CAZ=0.84,),
                    ECRO_LINE=_F(D_SIGM_EPSI=0.0,
                                 SY=2.35000000E8,),
                    ELAS=_F(NU=0.3,
                            E=2.E11,),);
CHAM_MAT=AFFE_MATERIAU(MODELE=MOD_F,
                       AFFE=_F(MATER=MAT_F,
                               TOUT='OUI',),
                       MAILLAGE=MAIL_F,);
CHAR0=AFFE_CHAR_MECA(MODELE=MOD_F,
                     DDL_IMPO=(_F(DZ=0.0,
                                  DX=0.0,
                                  DY=0.0,
                                  GROUP_NO='NO1',
                                  DRZ=0.0,
                                  DRX=0.0,
                                  DRY=0.0,),
                               _F(GROUP_NO='NO2',
                                  DRZ=0.0,),),
                     LIAISON_DDL=_F(DDL=('DX','DY'),
                                    COEF_MULT=(1.0,-4.915157031),
                                    COEF_IMPO=0.0,
                                    GROUP_NO=('NO2','NO2'),),);
PRES_LIM=AFFE_CHAR_MECA(FORCE_POUTRE=_F(TOUT='OUI',
                                        FY=-7808.5780959,
                                        FX=-3.838038753E4,),
                        MODELE=MOD_F,);           
LIS_INST=DEFI_LIST_REEL(INTERVALLE=(_F(JUSQU_A=5.0,
                                       NOMBRE=10,),
                                    _F(JUSQU_A=8.5,
                                       NOMBRE=20,),
                                    _F(JUSQU_A=25.0,
                                       NOMBRE=30,),),
                        DEBUT=0.0,);
RESULTAT=STAT_NON_LINE(CHAM_MATER=CHAM_MAT,
                       MODELE=MOD_F,
                       CONVERGENCE=_F(ITER_GLOB_MAXI=30,
                                      RESI_GLOB_RELA=1.E-06,),
                       COMP_INCR=_F(RELATION='VMIS_POU_LINE',
                                    ITER_INTE_MAXI=30,
                                    ALGO_INTE='NEWTON'),
                       INCREMENT=_F(LIST_INST=LIS_INST,),
                       PILOTAGE=_F(TYPE='DDL_IMPO',
                                   GROUP_NO='NO2',
                                   NOM_CMP='DX',
                                   COEF_MULT=-154.4086,), 
                       CARA_ELEM=CAR_ELE,
                       NEWTON=_F(REAC_ITER=1,
                                 MATRICE='TANGENTE',),
                       EXCIT=(_F(CHARGE=CHAR0,),
                              _F(CHARGE=PRES_LIM,
                                 TYPE_CHARGE='FIXE_PILO',),),);
TABLE_DX=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                                 INTITULE='TAB_DX',
                                 GROUP_NO='NO2',
                                 NOM_CMP='DX',
                                 RESULTAT=RESULTAT,
                                 NOM_CHAM='DEPL',
                                 TOUT_ORDRE='OUI',),);
IMPR_TABLE(TABLE=TABLE_DX,);
RUX=RECU_FONCTION(TABLE=TABLE_DX,
                  PARA_Y='DX',
                  PARA_X='ABSC_CURV',);
TABLE_DY=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                                 INTITULE='TAB_DY',
                                 GROUP_NO='NO2',
                                 NOM_CMP='DY',
                                 RESULTAT=RESULTAT,
                                 NOM_CHAM='DEPL',
                                 TOUT_ORDRE='OUI',),);
IMPR_TABLE(TABLE=TABLE_DY,);
RUY=RECU_FONCTION(TABLE=TABLE_DY,
                  PARA_Y='DY',
                  PARA_X='ABSC_CURV',);
DEPX=RECU_FONCTION(RESULTAT=RESULTAT,
                   GROUP_NO='NO2',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   TOUT_ORDRE='OUI',);
DEPY=RECU_FONCTION(RESULTAT=RESULTAT,
                   GROUP_NO='NO2',
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   TOUT_ORDRE='OUI',);
ETA=RECU_FONCTION(RESULTAT=RESULTAT,
                  NOM_PARA_RESU='ETA_PILOTAGE',
                  TOUT_ORDRE='OUI',);
IMPR_FONCTION(COURBE=_F(FONCTION=DEPX,),
            UNITE=25, UNITE_DIGR=26,
            FORMAT='AGRAF',
            TITRE='Depx en fonction du temps',);
IMPR_FONCTION(COURBE=_F(FONCTION=ETA,),
            UNITE=27, UNITE_DIGR=28,
            FORMAT='AGRAF',
            TITRE='Eta en fonction du temps',);
IMPR_FONCTION(COURBE=_F(FONCTION=DEPY,),
            UNITE=29, UNITE_DIGR=30,
            FORMAT='AGRAF',
            TITRE='Depy en fonction du temps',);
DEPL=CREA_CHAMP(NOM_CHAM='DEPL',
                TYPE_CHAM='NOEU_DEPL_R',
                OPERATION='EXTR',
                NUME_ORDRE=1,
                RESULTAT=RESULTAT,);

TEST_RESU(RESU=(_F(PARA='ETA_PILOTAGE',
                   RESULTAT=RESULTAT,
                   PRECISION=0.14,
                   VALE=1.0,
                   NUME_ORDRE=10,),
                _F(PARA='ETA_PILOTAGE',
                   RESULTAT=RESULTAT,
                   PRECISION=0.14,
                   VALE=1.0,
                   NUME_ORDRE=12,),),);
FIN();
