# MODIF  DATE 28/06/2011   AUTEUR FLEJOU J-L.FLEJOU 
# TITRE POUTRE ENCASTREE A UNE EXTREMITE ET CHARGEE PAR UNE TRACTION
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
#
# ssnl106k.para = tps_job 60 mem_job 128Mo ncpus 1 liste_test R
# --------------------------------------------------------------------
# MODELISATION POU_D_ E. DEUX SECTIONS : RECTANGLE ET CERCLE
# --------------------------------------------------------------------

DEBUT( CODE=_F(  NOM = 'SSNL106K',NIV_PUB_WEB='INTERNET') )

#------- MAILLAGE FILAIRE DE LA POUTRE

MA=LIRE_MAILLAGE()

#------- MAILLAGE DE LA SECTION RECTANGULAIRE

MA_RECT=LIRE_MAILLAGE(FORMAT='MED',UNITE=21,)

#------- MAILLAGE DE LA SECTION CIRCULAIRE

MA_CERC=LIRE_MAILLAGE(FORMAT='MED',UNITE=22)

GF=DEFI_GEOM_FIBRE(INFO=1,
                   SECTION =( _F( GROUP_FIBRE='S_RECT',
                                  MAILLAGE_SECT = MA_RECT, TOUT_SECT = 'OUI',
                                  COOR_AXE_POUTRE = (0., 0.,),),
                              _F( GROUP_FIBRE='S_CERC',
                                  MAILLAGE_SECT = MA_CERC, TOUT_SECT = 'OUI',
                                  COOR_AXE_POUTRE = (0., 0.,),),
                             )
                   )

MO=AFFE_MODELE(
   MAILLAGE=MA,
   AFFE=_F( TOUT = 'OUI', PHENOMENE = 'MECANIQUE',MODELISATION = 'POU_D_EM')
)

CAREL=AFFE_CARA_ELEM(
   MODELE=MO,POUTRE=(
   # SECTION CERCLE :
      _F(GROUP_MA = 'GC1',   SECTION = 'CERCLE',
         CARA = (   'R',   ), VALE = (  0.1,)),
   # SECTION RECTANGLE  :
      _F(GROUP_MA = 'GR1',   SECTION = 'RECTANGLE',
         CARA = (   'HY', 'HZ',  ), VALE = (  0.2,  0.1, ))),
                  GEOM_FIBRE=GF,
                  MULTIFIBRE=(_F(GROUP_MA='GC1',GROUP_FIBRE='S_CERC'),
                              _F(GROUP_MA='GR1',GROUP_FIBRE='S_RECT'),
                     )
)


# ------ TRACTION SIMPLE AVEC ECROUISSAGE ------------------------------
# AFFECTE SUR LA SECTION CERCLE
MATC2=DEFI_MATERIAU(
   ELAS=_F( E = 2.E11, NU = 0.3),
   ECRO_LINE=_F( D_SIGM_EPSI = 2.E9, SY = 150.E6),
)

# AFFECTE SUR LA SECTION RECTANGLE
MATR3=DEFI_MATERIAU(
   ELAS=_F( E = 2.E11, NU = 0.3),
   ECRO_LINE=_F( D_SIGM_EPSI = 2.E11/1000., SY = 150.E6),
)

COMPPMFA=DEFI_COMPOR(GEOM_FIBRE=GF,
                    MATER_SECT=MATR3,
                    MULTIFIBRE=(
                                 _F(GROUP_FIBRE='S_RECT', MATER=MATR3, RELATION='VMIS_ISOT_LINE'),
                               ),
                      )
COMPPMFB=DEFI_COMPOR(GEOM_FIBRE=GF,
                    MATER_SECT=MATC2,
                    MULTIFIBRE=(
                                 _F(GROUP_FIBRE='S_CERC', MATER=MATC2, RELATION='VMIS_ISOT_LINE'),
                                  ),
                      )
CHMAT1=AFFE_MATERIAU(   MAILLAGE=MA,
                        AFFE=(_F( GROUP_MA = 'GR1', MATER = MATR3),
                              _F( GROUP_MA = 'GC1', MATER = MATC2)),
                   AFFE_COMPOR= (
                                  _F( GROUP_MA = 'GR1', COMPOR = COMPPMFA),
                                  _F( GROUP_MA = 'GC1', COMPOR = COMPPMFB)))

CHART=AFFE_CHAR_MECA(
   MODELE=MO,DDL_IMPO=(
      _F( GROUP_NO = 'A', DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),
      _F( GROUP_NO = 'B', DX = 0.75E-3))
)

FONCT=DEFI_FONCTION(NOM_PARA='INST',VALE=( 0., 0., 10., 10., ) )

#
LINST=DEFI_LIST_REEL(
   DEBUT=0.,
   INTERVALLE=(
      _F( JUSQU_A = 1., NOMBRE = 1),
      _F( JUSQU_A = 2., NOMBRE = 10),
      _F( JUSQU_A = 3., NOMBRE = 10),
   )
)

REST=STAT_NON_LINE(
   MODELE=MO,
   CHAM_MATER=CHMAT1,
   CARA_ELEM=CAREL,
   EXCIT=_F(CHARGE = CHART,FONC_MULT = FONCT),
   COMP_INCR=(
      _F(RELATION = 'MULTIFIBRE',GROUP_MA = 'GC1'),
      _F(RELATION = 'MULTIFIBRE',GROUP_MA = 'GR1')),
   INCREMENT=_F(LIST_INST = LINST),
   NEWTON=_F(MATRICE = 'ELASTIQUE'),
   CONVERGENCE=_F(ITER_GLOB_MAXI = 100),
)

REST=CALC_ELEM(
   reuse=REST,RESULTAT=REST,
   OPTION=( 'SIEF_ELNO'),
)

REST=CALC_ELEM(
   reuse=REST,   RESULTAT=REST,
   OPTION='DEGE_ELNO'    )

DEGE_21=CREA_CHAMP(
   OPERATION='EXTR', TYPE_CHAM='ELNO_EPSI_R',
   NOM_CHAM='DEGE_ELNO', RESULTAT=REST,
   NUME_ORDRE=21
)

TEST_RESU(
   RESU=(
      _F(RESULTAT = REST,NUME_ORDRE = 11,NOM_CHAM = 'SIEF_ELNO',REFERENCE = 'ANALYTIQUE',
         NOEUD = 'R3',MAILLE = 'SR2',NOM_CMP = 'N',VALE = 3.0E+6,PRECISION = 1.E-3),
      _F(RESULTAT = REST,NUME_ORDRE = 21,NOM_CHAM = 'SIEF_ELNO',REFERENCE = 'ANALYTIQUE',
         NOEUD = 'R3',MAILLE = 'SR2',NOM_CMP = 'N',VALE = 3.0E+6,PRECISION = 5.E-3),
      _F(RESULTAT = REST,NUME_ORDRE = 11,NOM_CHAM = 'SIEF_ELNO',NOEUD = 'C3',
         MAILLE = 'SC2',NOM_CMP = 'N',VALE = 4.822395E+6,REFERENCE = 'ANALYTIQUE',
         PRECISION = 2.5E-2),
      _F(RESULTAT = REST,NUME_ORDRE = 21,NOM_CHAM = 'SIEF_ELNO',NOEUD = 'C3',
         MAILLE = 'SC2',NOM_CMP = 'N',VALE = 4.870141E+06,REFERENCE = 'ANALYTIQUE',
         PRECISION = 2.5E-2)
   ),
   CHAM_ELEM=_F(CHAM_GD = DEGE_21,NOEUD = 'C3',MAILLE = 'SC2',
                NOM_CMP = 'EPXX',VALE = 2.25000E-03,REFERENCE = 'ANALYTIQUE',
                PRECISION = 1.E-3)
)

# ------ FLEXION GZ EN PLASTICITE PARFAITE ---------------------------
# PLASTICITE PARFAITE
# AFFECTE SUR LA SECTION RECTANGLE
MATR1=DEFI_MATERIAU(
   ELAS=_F( E = 2.E11, NU = 0.3),
   ECRO_LINE=_F( D_SIGM_EPSI = 2.E11/1000.,  SY = 150.E6),
)

# AFFECTE SUR LA SECTION CERCLE
MATC1=DEFI_MATERIAU(
   ELAS=_F( E = 2.E11, NU = 0.3),
   ECRO_LINE=_F( D_SIGM_EPSI = 2.E11/1000., SY = 150.E6),
)

COMPMFA=DEFI_COMPOR(GEOM_FIBRE=GF,
                    MATER_SECT=MATR1,
                    MULTIFIBRE=(
                                 _F(GROUP_FIBRE='S_RECT', MATER=MATR1, RELATION='VMIS_ISOT_LINE'),
                               ),
                      )
COMPMFB=DEFI_COMPOR(GEOM_FIBRE=GF,
                    MATER_SECT=MATC1,
                    MULTIFIBRE=(
                                 _F(GROUP_FIBRE='S_CERC', MATER=MATC1, RELATION='VMIS_ISOT_LINE'),
                                  ),
                      )

CHMAT2=AFFE_MATERIAU(
   MAILLAGE=MA,AFFE=(
                      _F( GROUP_MA = 'GC1', MATER = MATC1),
                      _F( GROUP_MA = 'GR1', MATER = MATR1)),
                AFFE_COMPOR= (
                       _F( GROUP_MA = 'GR1', COMPOR = COMPMFA),
                       _F( GROUP_MA = 'GC1', COMPOR = COMPMFB)))

CHARM=AFFE_CHAR_MECA(
   MODELE=MO,DDL_IMPO=(
      _F(GROUP_NO = 'A', DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),
      _F(GROUP_NO = 'B',  DRZ = 0.75E-2))
)

FONCM=DEFI_FONCTION(
   NOM_PARA='INST',
   VALE=(    0., 0.,
            20., 20.,
            30., -2.,
            ),
)

LINSR=DEFI_LIST_REEL(
   DEBUT=0.0,
   INTERVALLE=(
      _F( JUSQU_A = 1.,    NOMBRE = 1),
      _F( JUSQU_A = 5.,    NOMBRE = 20),
      _F( JUSQU_A = 10.,   NOMBRE = 10),
      _F( JUSQU_A = 20.,   NOMBRE = 10),
      _F( JUSQU_A = 30.,   NOMBRE = 30),
   ),
)

RESM=STAT_NON_LINE(
   MODELE=MO,
   CHAM_MATER=CHMAT2,
   CARA_ELEM=CAREL,
   EXCIT=_F(CHARGE = CHARM,FONC_MULT = FONCM),
   COMP_INCR=_F(RELATION = 'MULTIFIBRE'),
   INCREMENT=_F(LIST_INST = LINSR),
   CONVERGENCE=_F(ITER_GLOB_MAXI = 100),
   NEWTON=_F(MATRICE = 'TANGENTE',REAC_ITER=1)
)

RESM=CALC_ELEM(
   reuse=RESM,RESULTAT=RESM,
   OPTION=('SIEF_ELNO'),
)

RESM=CALC_ELEM(
   reuse=RESM,   RESULTAT=RESM,
   OPTION='DEGE_ELNO'
)

# RESULTATS EN PLASTICITE PARFAITE
TEST_RESU(
   RESU=(
      _F(RESULTAT = RESM, NOM_CHAM = 'SIEF_ELNO',NOEUD = 'R3', MAILLE = 'SR2', NOM_CMP = 'MFZ',
         REFERENCE = 'ANALYTIQUE',NUME_ORDRE = 1, VALE = 0.10000E+6, PRECISION = 5.E-3),
      _F(RESULTAT = RESM, NOM_CHAM = 'SIEF_ELNO',NOEUD = 'R3', MAILLE = 'SR2', NOM_CMP = 'MFZ',
         REFERENCE = 'ANALYTIQUE',NUME_ORDRE = 21, VALE = 0.14800E+6, PRECISION = 1.E-2),
      _F(RESULTAT = RESM, NOM_CHAM = 'SIEF_ELNO',NOEUD = 'R3', MAILLE = 'SR2', NOM_CMP = 'MFZ',
         REFERENCE = 'ANALYTIQUE',NUME_ORDRE = 31, VALE = 0.14950E+6, PRECISION = 1.E-2),
      _F(RESULTAT = RESM, NOM_CHAM = 'DEGE_ELNO',NOEUD = 'C3', MAILLE = 'SC2', NOM_CMP = 'KZ',
         REFERENCE = 'ANALYTIQUE',NUME_ORDRE = 31, VALE = 7.50000E-02),
 # LA CHARGE LIMITE VAUT 0.15E+6
      _F(RESULTAT = RESM, NOM_CHAM = 'SIEF_ELNO',NOEUD = 'R3', MAILLE = 'SR2', NOM_CMP = 'MFZ',
         REFERENCE = 'ANALYTIQUE',NUME_ORDRE = 41, VALE = 0.14988E+6, PRECISION = 1.5E-2),
      _F(RESULTAT = RESM, NOM_CHAM = 'SIEF_ELNO',NOEUD = 'C3', MAILLE = 'SC2', NOM_CMP = 'MFZ',
         REFERENCE = 'ANALYTIQUE',NUME_ORDRE = 1, VALE = 0.11781E+6, PRECISION = 2.5E-2),
      _F(RESULTAT = RESM, NOM_CHAM = 'SIEF_ELNO',NOEUD = 'C3', MAILLE = 'SC2', NOM_CMP = 'MFZ',
         REFERENCE = 'ANALYTIQUE',NUME_ORDRE = 21, VALE = 0.19602E+6, PRECISION = 1.5E-2),
      _F(RESULTAT = RESM, NOM_CHAM = 'SIEF_ELNO',NOEUD = 'C3', MAILLE = 'SC2', NOM_CMP = 'MFZ',
         REFERENCE = 'ANALYTIQUE',NUME_ORDRE = 31, VALE = 0.19900E+6, PRECISION = 1.E-2),
 # LA CHARGE LIMITE VAUT 0.2E+6
      _F(RESULTAT = RESM, NOM_CHAM = 'SIEF_ELNO',NOEUD = 'C3', MAILLE = 'SC2', NOM_CMP = 'MFZ',
         REFERENCE = 'ANALYTIQUE',NUME_ORDRE = 41, VALE = 0.19975E+6, PRECISION = 2.E-2),

# LA CHARGE LIMITE DANS L'AUTRE SENS VAUT -0.15E+6
      _F(RESULTAT = RESM, NOM_CHAM = 'SIEF_ELNO',NOEUD = 'R3', MAILLE = 'SR2', NOM_CMP = 'MFZ',
         REFERENCE = 'ANALYTIQUE',NUME_ORDRE = 71, VALE = -0.15E+6, PRECISION = 2.E-2),
# LA CHARGE LIMITE DANS L'AUTRE SENS VAUT -0.2E+6
      _F(RESULTAT = RESM, NOM_CHAM = 'SIEF_ELNO',NOEUD = 'C3', MAILLE = 'SC2', NOM_CMP = 'MFZ',
         REFERENCE = 'ANALYTIQUE',NUME_ORDRE = 71, VALE = -0.2E+6, PRECISION = 1.E-2))
)

# TEST DES REACTIONS
REST=CALC_NO(
   reuse=REST,     RESULTAT=REST,
   OPTION='REAC_NODA' )

TEST_RESU(
   RESU=(
      _F(RESULTAT = REST,NUME_ORDRE = 11,NOM_CHAM = 'REAC_NODA',NOEUD = 'R3',
         NOM_CMP = 'DX',REFERENCE = 'ANALYTIQUE',VALE = 3.E+6,PRECISION = 1.E-3),
      _F(RESULTAT = REST,NUME_ORDRE = 21,NOM_CHAM = 'REAC_NODA',NOEUD = 'R3',
         NOM_CMP = 'DX',VALE = 3.E+6,REFERENCE = 'ANALYTIQUE',PRECISION = 5.E-3),
      _F(RESULTAT = REST,NUME_ORDRE = 11,NOM_CHAM = 'REAC_NODA',NOEUD = 'C3',
         REFERENCE = 'ANALYTIQUE',NOM_CMP = 'DX',VALE = 4.822395E+6,PRECISION = 2.5E-2),
      _F(RESULTAT = REST,NUME_ORDRE = 21,NOM_CHAM = 'REAC_NODA',NOEUD = 'C3',
         REFERENCE = 'ANALYTIQUE',NOM_CMP = 'DX',VALE = 4.870141E+06,PRECISION = 2.5E-2))
)

RESM=CALC_NO(
   reuse=RESM,     RESULTAT=RESM,
   OPTION='REAC_NODA'
)

TEST_RESU(
   RESU=(
      _F(RESULTAT = RESM, NOM_CHAM = 'REAC_NODA', NOEUD = 'R3',REFERENCE = 'ANALYTIQUE',
         NOM_CMP = 'DRZ', NUME_ORDRE = 1, VALE = 0.10000E+6, PRECISION = 5.E-3),
      _F(RESULTAT = RESM, NOM_CHAM = 'REAC_NODA',NOEUD = 'R3', NOM_CMP = 'DRZ',
         REFERENCE = 'ANALYTIQUE',NUME_ORDRE = 21, VALE = 0.14800E+6, PRECISION = 1.E-2),
      _F(RESULTAT = RESM, NOM_CHAM = 'REAC_NODA',NOEUD = 'R3', NOM_CMP = 'DRZ',
         REFERENCE = 'ANALYTIQUE',NUME_ORDRE = 31, VALE = 0.14950E+6, PRECISION = 1.E-2),
 # LA CHARGE LIMITE VAUT 0.15E+6
      _F(RESULTAT = RESM, NOM_CHAM = 'REAC_NODA',NOEUD = 'R3', NOM_CMP = 'DRZ',
         REFERENCE = 'ANALYTIQUE',NUME_ORDRE = 41, VALE = 0.14988E+6, PRECISION = 1.5E-2),
      _F(RESULTAT = RESM, NOM_CHAM = 'REAC_NODA',NOEUD = 'C3', NOM_CMP = 'DRZ',
         REFERENCE = 'ANALYTIQUE',NUME_ORDRE = 1, VALE = 0.11781E+6, PRECISION = 2.5E-2),
      _F(RESULTAT = RESM, NOM_CHAM = 'REAC_NODA',NOEUD = 'C3', NOM_CMP = 'DRZ',
         REFERENCE = 'ANALYTIQUE',NUME_ORDRE = 21, VALE = 0.19602E+6, PRECISION = 1.5E-2),
      _F(RESULTAT = RESM, NOM_CHAM = 'REAC_NODA',NOEUD = 'C3', NOM_CMP = 'DRZ',
         REFERENCE = 'ANALYTIQUE',NUME_ORDRE = 31, VALE = 0.19900E+6, PRECISION = 1.E-2),
 # LA CHARGE LIMITE VAUT 0.2E+6
      _F(RESULTAT = RESM, NOM_CHAM = 'REAC_NODA',NOEUD = 'C3', NOM_CMP = 'DRZ',
         REFERENCE = 'ANALYTIQUE',NUME_ORDRE = 41, VALE = 0.19975E+6, PRECISION = 1.E-2),
   )
)

#---------------------------------------------------------------------


# ------ TRACTION SIMPLE EN ELASTICITE  ------------------------------
# SECTION CERCLE     : 'GC1', SECTION = 'CERCLE', R=  0.10
# SECTION RECTANGLE  : 'GR1', SECTION = 'RECTANGLE', HY=0.2, HZ=0.1
# Long = 1.0
Young = 2.0E11
Rayon = 0.10
Hy    = 0.2
Hz    = 0.1
Long  = 1.0

AireC = 3.141592653589793*(Rayon**2); InerC = 3.14159*(Rayon**4)/4
AireR = Hy*Hz; InerR = Hy*(Hz**3)/12.0

DeplaTr=7.5E-3
# Effort Normal Cercle traction elastique
NCTE = Young*AireC*DeplaTr/Long
# Effort Normal Rectangle traction elastique
NRTE = Young*AireR*DeplaTr/Long

# TRACTION ELASTIQUE
# SIPO Normal Cercle, SIPO Normal Rectangle
Sipo_N_RC_TE = Young*DeplaTr/Long
# SIPM Normal Cercle, SIPM Normal Rectangle
Sipm_N_RC_TE = Young*DeplaTr/Long


Depla = 7.5E-03
DeplaRFx = 7.5E-03
DeplaCFx = 7.5E-03
# FLEXION ELASTIQUE
Lga = Long
#
ForceC = 3.0*DeplaCFx*Young*InerC/(Long**3)
Mfz_C_FE = ForceC*(Lga)

ForceR = 3.0*DeplaRFx*Young*InerR/(Long**3)
Mfz_R_FE = ForceR*(Lga)

# Sigma Cercle flexion elastique
SCFE = ForceC*Long*Rayon/InerC
# Sigma Rectangle flexion elastique
SRFE = ForceR*Long*Hz*0.5/InerR



ELAS=DEFI_MATERIAU(ELAS=_F( E = Young, NU = 0.3), )

COMPPMFE=DEFI_COMPOR(GEOM_FIBRE=GF,
                    MATER_SECT=ELAS,
                    MULTIFIBRE=(
                                 _F(GROUP_FIBRE='S_RECT', MATER=ELAS, RELATION='ELAS'),
                                 _F(GROUP_FIBRE='S_CERC', MATER=ELAS, RELATION='ELAS'),
                                  ),
                      )

# AFFECTE SUR LA SECTION RECTANGLE
CHMATE=AFFE_MATERIAU(
   MAILLAGE=MA,
   AFFE=(
      _F( GROUP_MA = 'GC1', MATER = ELAS),
      _F( GROUP_MA = 'GR1', MATER = ELAS)),
                   AFFE_COMPOR= _F( TOUT='OUI', COMPOR = COMPPMFE))

CHARTE=AFFE_CHAR_MECA(  MODELE=MO,DDL_IMPO=(
     _F( GROUP_NO = 'A', DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),
     _F( GROUP_NO = 'B', DX = Depla))
    )

CHARME=AFFE_CHAR_MECA(  MODELE=MO,DDL_IMPO=(
     _F( GROUP_NO = 'A', DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),
     _F( GROUP_NO = 'B', DZ = Depla))
    )


LINSE=DEFI_LIST_REEL(
   DEBUT=0.0,
   INTERVALLE=(
      _F( JUSQU_A = 1., NOMBRE =  1),
   ),
)


RESTE=STAT_NON_LINE(
   MODELE=MO,
   CHAM_MATER=CHMATE,
   CARA_ELEM=CAREL,
   EXCIT=_F(CHARGE = CHARTE),
   COMP_INCR=(
      _F(RELATION = 'MULTIFIBRE',),),
   INCREMENT=_F( LIST_INST = LINSE),
   NEWTON=_F(MATRICE = 'TANGENTE',REAC_ITER = 1),
)

RESME=STAT_NON_LINE(
   MODELE=MO,
   CHAM_MATER=CHMATE,
   CARA_ELEM=CAREL,
   EXCIT=_F(CHARGE = CHARME, FONC_MULT = FONCT),
   COMP_INCR=(
      _F(RELATION = 'MULTIFIBRE',),),
   INCREMENT=_F( LIST_INST = LINSE),
   NEWTON=_F(MATRICE = 'TANGENTE',REAC_ITER = 1),
)

RESTE=CALC_ELEM(reuse=RESTE,
   RESULTAT=RESTE,
   OPTION=( 'SIEF_ELNO'),
)
RESME=CALC_ELEM(reuse=RESME,
   RESULTAT=RESME,
   OPTION=( 'SIEF_ELNO'),
)


#IMPR_RESU(FORMAT='RESULTAT', RESU=_F( RESULTAT=RESTE,), )
#IMPR_RESU(FORMAT='RESULTAT', RESU=_F( RESULTAT=RESME,), )


TEST_RESU(
   RESU=(

      _F(RESULTAT = RESTE, INST=1.0,   REFERENCE = 'ANALYTIQUE', PRECISION = 1.0E-09,
         NOEUD = 'R3', MAILLE = 'SR2', NOM_CMP = 'N', NOM_CHAM = 'SIEF_ELNO', VALE = NRTE, ),
      _F(RESULTAT = RESTE, INST=1.0,   REFERENCE = 'ANALYTIQUE', PRECISION = 1.0E-02,
         NOEUD = 'C3', MAILLE = 'SC2', NOM_CMP = 'N', NOM_CHAM = 'SIEF_ELNO', VALE = NCTE, ),

      _F(RESULTAT = RESME, INST=1.0,   REFERENCE = 'ANALYTIQUE', PRECISION = 1.5E-02,
         NOEUD = 'R1', MAILLE = 'SR1', NOM_CMP = 'MFY', NOM_CHAM = 'SIEF_ELNO', VALE = Mfz_R_FE, ),
      _F(RESULTAT = RESME, INST=1.0,   REFERENCE = 'ANALYTIQUE', PRECISION = 2.5E-02,
         NOEUD = 'C1', MAILLE = 'SC1', NOM_CMP = 'MFY', NOM_CHAM = 'SIEF_ELNO', VALE = Mfz_C_FE, ),

   )
)


FIN( )
