# MODIF  DATE 11/06/2012   AUTEUR PELLET J.PELLET 
# TITRE ESSAI DE THERMO-PLASTICITE (MISES ECR. ISOT. LINE)
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================


DEBUT(CODE=_F(NOM='SSNL111B',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

#......................................................................
# TROIS BARRES EN THERMOPLASTICITE  CALCUL 3D (ELEMENTS BARRE)
# ECROUISSAGE ISOTROPE LINEAIRE CRIT. VON MISES (3 SEG2)
#
#  RI -
#     !
#     !
#     !                     Y
#     !                    !
#     !                    !
#     !                    !
#     !                    !
#     !                    !
#     !                    !
#  SI -                  --!---------  X
#
#......................................................................


MA=LIRE_MAILLAGE( )

DEFI_GROUP( reuse=MA,   MAILLAGE=MA,
  CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

MO=AFFE_MODELE(

               MAILLAGE=MA,
                 VERIF='MAILLE',

                AFFE=_F(
                TOUT = 'OUI',
                PHENOMENE = 'MECANIQUE',
                MODELISATION = 'BARRE')
              )

ACIER=DEFI_MATERIAU(


                ELAS=_F(
                E = 200000.,
                NU = 0.30,
                ALPHA = 1.E-5),

                ECRO_LINE=_F(
                D_SIGM_EPSI = 0.,
                SY = 200.)
              )

CARBA=AFFE_CARA_ELEM(
                          MODELE=MO,
                           VERIF='MAILLE',
                           BARRE=_F(
       GROUP_MA = 'TOUT',

                                   SECTION = 'GENERALE',
                                   CARA = ( 'A', ),
                                   VALE = (  1.,  ))
                        )

#

F1_T=DEFI_FONCTION(

                 NOM_PARA='INST',
               PROL_DROITE='EXCLU',
              PROL_GAUCHE='EXCLU',

                VALE=(
                0.0,    0.0,
                1.0,  150.0,
                2.0,  330.0,
                3.0,  330.0,
                3.81, 330.0,
                4.0,  330.0,
                5.0,    0.0,
                )
              )

F2_T=DEFI_FONCTION(

                 NOM_PARA='INST',
               PROL_DROITE='EXCLU',
              PROL_GAUCHE='EXCLU',

                VALE=(
                0.0,    0.0,
                1.0,    0.0,
                2.0,    0.0,
                3.0,  220.0,
                3.81, 310.0,
                4.0,  330.0,
                5.0,    0.0,
                )
              )

F3_T=DEFI_FONCTION(

                 NOM_PARA='INST',
               PROL_DROITE='EXCLU',
              PROL_GAUCHE='EXCLU',

                VALE=(
                0.0,    0.0,
                1.0,    0.0,
                2.0,    0.0,
                3.0,  110.0,
                3.81, 290.0,
                4.0,  330.0,
                5.0,    0.0,
                )
              )

L_INST=DEFI_LIST_REEL(

                     DEBUT=0.0,INTERVALLE=(
                _F( JUSQU_A = 3.0,     NOMBRE = 3),
                           _F( JUSQU_A = 3.81,    NOMBRE = 1),
                           _F( JUSQU_A = 4.0,     NOMBRE = 1),
                           _F( JUSQU_A = 5.0,     NOMBRE = 1))
              )

TEMPIMPO=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_F',
                     MAILLAGE=MA,AFFE=(

                _F(
                NOM_CMP = 'TEMP',
                GROUP_NO = 'BAR1',
                VALE_F = F1_T),

                _F(
                NOM_CMP = 'TEMP',
                GROUP_NO = 'BAR2',
                VALE_F = F2_T),

                _F(
                NOM_CMP = 'TEMP',
                GROUP_NO = 'BAR3',
                VALE_F = F3_T))
              )

TEMPRESU=CREA_RESU(

                   OPERATION='AFFE', TYPE_RESU='EVOL_THER',
                    NOM_CHAM='TEMP',

                AFFE=_F(
                LIST_INST = L_INST,
                NUME_INIT = 1,
                NUME_FIN = 7,
                CHAM_GD = TEMPIMPO)
              )

CTM=AFFE_MATERIAU(

               MAILLAGE=MA,

                AFFE=_F(
                   TOUT = 'OUI',
                   MATER = ACIER,
                   ),
                AFFE_VARC=_F(
                   TOUT='OUI',
                   EVOL=TEMPRESU,
                   NOM_VARC='TEMP',
                   NOM_CHAM='TEMP',
                   VALE_REF=0.),
              )

LIAISON=AFFE_CHAR_MECA(

               MODELE=MO,DDL_IMPO=(
              _F(  TOUT = 'OUI',
                         DX = 0., DZ = 0.),

                _F( NOEUD = 'N1',      DY = 0.),
                _F( NOEUD = 'N3',      DY = 0.),
                _F( NOEUD = 'N5',      DY = 0.)),

                LIAISON_UNIF=_F( NOEUD = ('N2','N4','N6',), DDL = 'DY')
              )


UELAS=MECA_STATIQUE(

                     MODELE=MO,
                  CARA_ELEM=CARBA,
                 CHAM_MATER=CTM,EXCIT=(

                 _F( CHARGE = LIAISON),),
                  LIST_INST=L_INST,

                 SOLVEUR=_F( METHODE = 'LDLT'),

               )

CALC_CHAMP(reuse=UELAS,RESULTAT=UELAS,LIST_INST=L_INST,CONTRAINTE=('EFGE_ELNO'))


#

TEST_RESU(RESU=(

            _F( RESULTAT = UELAS,
             INST = 1.,
             NOM_CHAM = 'EFGE_ELNO',
             NOM_CMP = 'N',
             MAILLE = 'BARR1',
             NOEUD = 'N2',
             VALE = -200.0,
             PRECISION = 0.001),
            _F( RESULTAT = UELAS,
             INST = 1.,
             NOM_CHAM = 'EFGE_ELNO',
             NOM_CMP = 'N',
             MAILLE = 'BARR2',
             NOEUD = 'N4',
             VALE = 100.0,
             PRECISION = 0.001),
            _F( RESULTAT = UELAS,
             INST = 1.,
             NOM_CHAM = 'EFGE_ELNO',
             NOM_CMP = 'N',
             MAILLE = 'BARR3',
             NOEUD = 'N6',
             VALE = 100.0,
             PRECISION = 0.001),
            _F( RESULTAT = UELAS,
             INST = 2.,
             NOM_CHAM = 'EFGE_ELNO',
             NOM_CMP = 'N',
             MAILLE = 'BARR1',
             NOEUD = 'N2',
             VALE = -440.0,
             PRECISION = 0.001),
            _F( RESULTAT = UELAS,
             INST = 2.,
             NOM_CHAM = 'EFGE_ELNO',
             NOM_CMP = 'N',
             MAILLE = 'BARR2',
             NOEUD = 'N4',
             VALE = 220.0,
             PRECISION = 0.001),
            _F( RESULTAT = UELAS,
             INST = 2.,
             NOM_CHAM = 'EFGE_ELNO',
             NOM_CMP = 'N',
             MAILLE = 'BARR3',
             NOEUD = 'N6',
             VALE = 220.0,
             PRECISION = 0.001),
            _F( RESULTAT = UELAS,
             INST = 3.,
             NOM_CHAM = 'EFGE_ELNO',
             NOM_CMP = 'N',
             MAILLE = 'BARR1',
             NOEUD = 'N2',
             VALE = -220.0,
             PRECISION = 0.001),
            _F( RESULTAT = UELAS,
             INST = 3.,
             NOM_CHAM = 'EFGE_ELNO',
             NOM_CMP = 'N',
             MAILLE = 'BARR2',
             NOEUD = 'N4',
             VALE = 0.0,
             CRITERE = 'ABSOLU',
             PRECISION = 0.001),
            _F( RESULTAT = UELAS,
             INST = 3.,
             NOM_CHAM = 'EFGE_ELNO',
             NOM_CMP = 'N',
             MAILLE = 'BARR3',
             NOEUD = 'N6',
             VALE = 220.0,
             PRECISION = 0.001),
            _F( RESULTAT = UELAS,
             INST = 4.,
             NOM_CHAM = 'EFGE_ELNO',
             NOM_CMP = 'N',
             MAILLE = 'BARR1',
             NOEUD = 'N2',
             VALE = 0.0,
             CRITERE = 'ABSOLU',
             PRECISION = 0.001),
            _F( RESULTAT = UELAS,
             INST = 4.,
             NOM_CHAM = 'EFGE_ELNO',
             NOM_CMP = 'N',
             MAILLE = 'BARR2',
             NOEUD = 'N4',
             VALE = 0.0,
             CRITERE = 'ABSOLU',
             PRECISION = 0.001),
            _F( RESULTAT = UELAS,
             INST = 4.,
             NOM_CHAM = 'EFGE_ELNO',
             NOM_CMP = 'N',
             MAILLE = 'BARR3',
             NOEUD = 'N6',
             VALE = 0.0,
             CRITERE = 'ABSOLU',
             PRECISION = 0.001),
            _F( RESULTAT = UELAS,
             INST = 5.,
             NOM_CHAM = 'EFGE_ELNO',
             NOM_CMP = 'N',
             MAILLE = 'BARR1',
             NOEUD = 'N2',
             VALE = 0.0,
             CRITERE = 'ABSOLU',
             PRECISION = 0.001),
            _F( RESULTAT = UELAS,
             INST = 5.,
             NOM_CHAM = 'EFGE_ELNO',
             NOM_CMP = 'N',
             MAILLE = 'BARR2',
             NOEUD = 'N4',
             VALE = 0.0,
             CRITERE = 'ABSOLU',
             PRECISION = 0.001),
            _F( RESULTAT = UELAS,
             INST = 5.,
             NOM_CHAM = 'EFGE_ELNO',
             NOM_CMP = 'N',
             MAILLE = 'BARR3',
             NOEUD = 'N6',
             VALE = 0.0,
             CRITERE = 'ABSOLU',
             PRECISION = 0.001))
          )

UY_T=RECU_FONCTION(
                 RESULTAT=UELAS,
                TOUT_INST='OUI',
                NOM_CHAM='DEPL',
                 NOM_CMP='DY',
                   MAILLE='BARR1',
                    NOEUD='N2',
                 NOM_PARA='INST',
                 NOM_RESU='UY_T',
                 INTERPOL='LIN'
                          )

SIGY1_T=RECU_FONCTION(
                 RESULTAT=UELAS,
                TOUT_INST='OUI',
                NOM_CHAM='EFGE_ELNO',
                 NOM_CMP='N',
                   MAILLE='BARR1',
                    NOEUD='N2',
                 NOM_PARA='INST',
                 NOM_RESU='SIGY1_T',
                 INTERPOL='LIN'
                          )

SIGY2_T=RECU_FONCTION(
                 RESULTAT=UELAS,
                TOUT_INST='OUI',
                NOM_CHAM='EFGE_ELNO',
                 NOM_CMP='N',
                   MAILLE='BARR2',
                    NOEUD='N4',
                 NOM_PARA='INST',
                 NOM_RESU='SIGY2_T',
                 INTERPOL='LIN'
                          )

SIGY3_T=RECU_FONCTION(
                 RESULTAT=UELAS,
                TOUT_INST='OUI',
                NOM_CHAM='EFGE_ELNO',
                 NOM_CMP='N',
                   MAILLE='BARR3',
                    NOEUD='N6',
                 NOM_PARA='INST',
                 NOM_RESU='SIGY3_T',
                 INTERPOL='LIN'
                          )

#################################################################
#

U=STAT_NON_LINE(
                            MODELE=MO,
                         CARA_ELEM=CARBA,
                        CHAM_MATER=CTM,EXCIT=(
                             _F(
                CHARGE = LIAISON),),
                         COMP_INCR=_F(
                RELATION = 'VMIS_ISOT_LINE',
                TOUT = 'OUI'),
                         INCREMENT=_F(
                LIST_INST = L_INST,
                NUME_INST_INIT = 0,
                NUME_INST_FIN = 6,),
                            NEWTON=_F(
                MATRICE = 'ELASTIQUE',
                REAC_INCR = 1,
                REAC_ITER = 0),
                       CONVERGENCE=_F(
                RESI_GLOB_MAXI = 1.E-3,
                ITER_GLOB_MAXI = 15),
                           SOLVEUR=_F(
                METHODE = 'LDLT')
              )

CALC_CHAMP(reuse=U,CONTRAINTE=('SIEF_ELNO'),RESULTAT=U)


#
#
TEST_RESU(RESU=(

            _F( RESULTAT = U,
             INST = 1.,
             NOM_CHAM = 'SIEF_ELNO',
             NOM_CMP = 'N',
             MAILLE = 'BARR1',
             NOEUD = 'N2',
             VALE = -200.0,
             PRECISION = 0.001),
            _F( RESULTAT = U,
             INST = 1.,
             NOM_CHAM = 'SIEF_ELNO',
             NOM_CMP = 'N',
             MAILLE = 'BARR2',
             NOEUD = 'N4',
             VALE = 100.0,
             PRECISION = 0.001),
            _F( RESULTAT = U,
             INST = 1.,
             NOM_CHAM = 'SIEF_ELNO',
             NOM_CMP = 'N',
             MAILLE = 'BARR3',
             NOEUD = 'N6',
             VALE = 100.0,
             PRECISION = 0.001),
            _F( RESULTAT = U,
             INST = 2.,
             NOM_CHAM = 'SIEF_ELNO',
             NOM_CMP = 'N',
             MAILLE = 'BARR1',
             NOEUD = 'N2',
             VALE = -200.0,
             PRECISION = 0.001),
            _F( RESULTAT = U,
             INST = 2.,
             NOM_CHAM = 'SIEF_ELNO',
             NOM_CMP = 'N',
             MAILLE = 'BARR2',
             NOEUD = 'N4',
             VALE = 100.0,
             PRECISION = 0.001),
            _F( RESULTAT = U,
             INST = 2.,
             NOM_CHAM = 'SIEF_ELNO',
             NOM_CMP = 'N',
             MAILLE = 'BARR3',
             NOEUD = 'N6',
             VALE = 100.0,
             PRECISION = 0.001),
            _F( RESULTAT = U,
             INST = 3.,
             NOM_CHAM = 'SIEF_ELNO',
             NOM_CMP = 'N',
             MAILLE = 'BARR1',
             NOEUD = 'N2',
             VALE = 20.0,
             PRECISION = 0.001),
            _F( RESULTAT = U,
             INST = 3.,
             NOM_CHAM = 'SIEF_ELNO',
             NOM_CMP = 'N',
             MAILLE = 'BARR2',
             NOEUD = 'N4',
             VALE = -120.0,
             PRECISION = 0.001),
            _F( RESULTAT = U,
             INST = 3.,
             NOM_CHAM = 'SIEF_ELNO',
             NOM_CMP = 'N',
             MAILLE = 'BARR3',
             NOEUD = 'N6',
             VALE = 100.0,
             PRECISION = 0.001),
            _F( RESULTAT = U,
             INST = 4.,
             NOM_CHAM = 'SIEF_ELNO',
             NOM_CMP = 'N',
             MAILLE = 'BARR1',
             NOEUD = 'N2',
             VALE = 200.0,
             PRECISION = 0.001),
            _F( RESULTAT = U,
             INST = 4.,
             NOM_CHAM = 'SIEF_ELNO',
             NOM_CMP = 'N',
             MAILLE = 'BARR2',
             NOEUD = 'N4',
             VALE = -100.0,
             PRECISION = 0.001),
            _F( RESULTAT = U,
             INST = 4.,
             NOM_CHAM = 'SIEF_ELNO',
             NOM_CMP = 'N',
             MAILLE = 'BARR3',
             NOEUD = 'N6',
             VALE = -100.0,
             PRECISION = 0.001),
            _F( RESULTAT = U,
             INST = 5.,
             NOM_CHAM = 'SIEF_ELNO',
             NOM_CMP = 'N',
             MAILLE = 'BARR1',
             NOEUD = 'N2',
             VALE = 200.0,
             PRECISION = 0.001),
            _F( RESULTAT = U,
             INST = 5.,
             NOM_CHAM = 'SIEF_ELNO',
             NOM_CMP = 'N',
             MAILLE = 'BARR2',
             NOEUD = 'N4',
             VALE = -100.0,
             PRECISION = 0.001),
            _F( RESULTAT = U,
             INST = 5.,
             NOM_CHAM = 'SIEF_ELNO',
             NOM_CMP = 'N',
             MAILLE = 'BARR3',
             NOEUD = 'N6',
             VALE = -100.0,
             PRECISION = 0.001))
                      )

#

FIN()
#
