# MODIF  DATE 07/02/2012   AUTEUR PELLET J.PELLET 
# TITRE RUINE ELASTO-PLASTIQUE DU PORTIQUE DE LEE
# ssnl134a.para = tps_job 90 mem_job 128Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NOM='SSNL134A',NIV_PUB_WEB='INTERNET',VISU_EFICAS='OUI'),DEBUG=_F(SDVERI='OUI'))

#Acquisition du maillage du  portique bi-encastre

MAILLAGE=LIRE_MAILLAGE(UNITE=17,FORMAT='MED',);

MAILLAGE=DEFI_GROUP(reuse =MAILLAGE,
                    MAILLAGE=MAILLAGE,
                    CREA_GROUP_NO=_F(TOUT_GROUP_MA='OUI',),);
#Acquisition du maillage de la section en fibres

M_SECT=LIRE_MAILLAGE(UNITE=18,FORMAT='MED',);
#Corps du fichier de commandes : modele, materiau, caracteristiques de la poutre.

MOD_TGM=AFFE_MODELE(MAILLAGE=MAILLAGE,
                    AFFE=_F(GROUP_MA='OMEGA',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='POU_D_TGM',),);

ACIER=DEFI_MATERIAU(ELAS=_F(E=720.0,
                            NU=0.3,),
                    ECRO_LINE=_F(SY=10.44,
                      D_SIGM_EPSI=72.0,),);

GF=DEFI_GEOM_FIBRE(
   SECTION =_F(GROUP_FIBRE='SECF',
             GROUP_MA_SECT='SECT',
             MAILLAGE_SECT=M_SECT,
            COOR_AXE_POUTRE=(0.,0.,),),)

COMPF=DEFI_COMPOR(GEOM_FIBRE=GF,MATER_SECT=ACIER,
                  MULTIFIBRE=_F(GROUP_FIBRE='SECF',MATER=ACIER,
                                 RELATION='VMIS_ISOT_LINE',DEFORMATION='GROT_GDEP',),
                     )

MATER=AFFE_MATERIAU(MAILLAGE=MAILLAGE,
                    AFFE=_F(GROUP_MA='OMEGA',MATER=ACIER,),
                  AFFE_COMPOR=_F(GROUP_MA='OMEGA',COMPOR=COMPF),
                    );

CARACT=AFFE_CARA_ELEM(MODELE=MOD_TGM,
                      POUTRE=_F(GROUP_MA='OMEGA',
                                SECTION='GENERALE',
                                CARA=('A','IY','IZ','AY','AZ','JX','JG','IYR2','IZR2',),
                                VALE=(6.0,4.5,2.0,1.2,1.2,8.0,0.0,0.0,0.0,),),
                      GEOM_FIBRE=GF,
                      MULTIFIBRE=_F(GROUP_MA='OMEGA',
                                   GROUP_FIBRE='SECF'),);

#Conditions aux limites (bi-encastrement) et chargement

LIAISON=AFFE_CHAR_MECA(MODELE=MOD_TGM,
                       DDL_IMPO=(_F(GROUP_NO=('PA','PC',),
                                    DX=0.0,
                                    DY=0.0,
                                    DRX=0.0,
                                    DRY=0.0,),
                                 _F(GROUP_NO='OMEGA',
                                    DZ=0.0,
                                    GRX=0.0,),),);

FORCE=AFFE_CHAR_MECA(MODELE=MOD_TGM,
                     FORCE_NODALE=_F(GROUP_NO='PX',
                                     FY=-1.0,),);

FO_MULT=DEFI_FONCTION(NOM_PARA='INST',
                      VALE=(0.0,0.0,10.0,10.0,),
                      PROL_DROITE='EXCLU',
                      PROL_GAUCHE='EXCLU',);

L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=(_F(JUSQU_A=10.0,
                                     PAS=0.01,),),);

tfin=10.0;
tpost=1.23;

RESO2=STAT_NON_LINE(MODELE=MOD_TGM,
                    CHAM_MATER=MATER,
                    CARA_ELEM=CARACT,
                    EXCIT=(_F(CHARGE=LIAISON,),
                           _F(CHARGE=FORCE,
                              TYPE_CHARGE='FIXE_PILO',),),
                    COMP_INCR=_F(RELATION='MULTIFIBRE',
                                 ),
                    INCREMENT=_F(LIST_INST=L_INST,
                                 INST_FIN=tfin,),
                    NEWTON=_F(MATRICE='TANGENTE',
                              REAC_ITER=1,),
                    PILOTAGE=_F(TYPE='LONG_ARC',
                                SELECTION='ANGL_INCR_DEPL',
                                COEF_MULT=0.01,
                                GROUP_NO='OMEGA',
                                NOM_CMP=('DX','DY',),
                                ETA_PILO_MAX=2.0,),
                    CONVERGENCE=_F(RESI_GLOB_RELA=1e-6,
                                   ITER_GLOB_MAXI=50,),
                    );

ETA_PILO=RECU_FONCTION(RESULTAT=RESO2,
                    NOM_PARA_RESU='ETA_PILOTAGE',);

DEPX=RECU_FONCTION(RESULTAT=RESO2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   GROUP_NO='PX',);

DEPY=RECU_FONCTION(RESULTAT=RESO2,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   GROUP_NO='PX',);

MDEPY=CALC_FONCTION(COMB=_F(FONCTION=DEPY,
                            COEF=-1.0,),);

# Valeurs de reference

ETA_REF=DEFI_LIST_REEL(VALE=(0.968,
1.242,
1.4153,
1.507,
1.4605,
1.4006,
1.3151,
1.1062,
0.9275,),);

DEPX_REF=DEFI_LIST_REEL(VALE=(1.773,
3.6975,
6.496,
13.176,
18.5865,
23.0885,
28.6505,
38.5155,
45.851,),);

DEPY_REF=DEFI_LIST_REEL(VALE=(10.246,
16.1245,
22.8245,
37.6525,
43.3615,
48.318,
52.057,
57.5425,
60.1085,),);

# Impression des courbes

IMPR_FONCTION(FORMAT='XMGRACE',
              COURBE=(_F(FONC_X=DEPX,
                         FONC_Y=ETA_PILO,),
                      _F(FONC_X=MDEPY,
                         FONC_Y=ETA_PILO,),
                      _F(LIST_PARA=DEPX_REF,
                         LIST_RESU=ETA_REF,),
                      _F(LIST_PARA=DEPY_REF,
                         LIST_RESU=ETA_REF,),),);

# Bilan d'efforts

RESO2=CALC_NO(reuse =RESO2,
              RESULTAT=RESO2,
              OPTION='FORC_NODA',



              TOUT='OUI',);

FORC_INT=POST_RELEVE_T(ACTION=_F(INTITULE='FORCES_INT',
                                 TOUT='OUI',
                                 GROUP_NO='OMEGA',
                                 RESULTAT=RESO2,
                                 NOM_CHAM='FORC_NODA',
                                 INST=tpost,
                                 TOUT_CMP='OUI',
                                 OPERATION='EXTRACTION',),);

IMPR_TABLE(TABLE=FORC_INT,);

#Extraction au format CASTEM pour visualiser la deformee.

IMPR_RESU(FORMAT='CASTEM',
          RESU=_F(MAILLAGE=MAILLAGE,
                  RESULTAT=RESO2,
                  NOM_CHAM='DEPL',),);

# Preparation des fonctions pour les tests

T_ETA=CREA_TABLE(FONCTION=_F(FONCTION=ETA_PILO,),);

T_DEPX=CREA_TABLE(FONCTION=_F(FONCTION=DEPX,),);

T_DEPY=CREA_TABLE(FONCTION=_F(FONCTION=MDEPY,),);

TAB_COMB=CALC_TABLE(TABLE=T_ETA,
                    ACTION=(_F(OPERATION='COMB', TABLE=T_DEPX, NOM_PARA='INST'),
                            _F(OPERATION='COMB', TABLE=T_DEPY, NOM_PARA='INST'),),);

IMPR_TABLE(TABLE=TAB_COMB,);

# Tests

TEST_RESU(RESU=(
             _F(RESULTAT = RESO2,
                    PARA = 'ETA_PILOTAGE',
              NUME_ORDRE = 8,
                    VALE = 0.968,
                 CRITERE = 'RELATIF',
               PRECISION = 0.05,
               REFERENCE = 'SOURCE_EXTERNE',),
             _F(RESULTAT = RESO2,          NUME_ORDRE = 8,
                NOM_CHAM = 'DEPL',           GROUP_NO = 'PX',
                 NOM_CMP = 'DX',                 VALE = 1.773,
                 CRITERE = 'RELATIF',
               PRECISION = 0.10,
               REFERENCE = 'SOURCE_EXTERNE',),
             _F(RESULTAT = RESO2,          NUME_ORDRE = 8,
                NOM_CHAM = 'DEPL',           GROUP_NO = 'PX',
                 NOM_CMP = 'DY',                 VALE = -10.246,
                 CRITERE = 'RELATIF',
               PRECISION = 0.05,
               REFERENCE = 'SOURCE_EXTERNE',),
             _F(RESULTAT = RESO2,
                    PARA = 'ETA_PILOTAGE',
              NUME_ORDRE = 12,
                    VALE = 1.242,
                 CRITERE = 'RELATIF',
               PRECISION = 0.05,
               REFERENCE = 'SOURCE_EXTERNE',),
             _F(RESULTAT = RESO2,          NUME_ORDRE = 12,
                NOM_CHAM = 'DEPL',           GROUP_NO = 'PX',
                 NOM_CMP = 'DX',                 VALE = 3.6975,
                 CRITERE = 'RELATIF',
               PRECISION = 0.05,
               REFERENCE = 'SOURCE_EXTERNE',),
             _F(RESULTAT = RESO2,          NUME_ORDRE = 12,
                NOM_CHAM = 'DEPL',           GROUP_NO = 'PX',
                 NOM_CMP = 'DY',                 VALE = -16.1245,
                 CRITERE = 'RELATIF',
               PRECISION = 0.05,
               REFERENCE = 'SOURCE_EXTERNE',),
            _F(RESULTAT = RESO2,
                    PARA = 'ETA_PILOTAGE',
              NUME_ORDRE = 17,
                    VALE = 1.4153,
                 CRITERE = 'RELATIF',
               PRECISION = 0.05,
               REFERENCE = 'SOURCE_EXTERNE',),
             _F(RESULTAT = RESO2,          NUME_ORDRE = 17,
                NOM_CHAM = 'DEPL',           GROUP_NO = 'PX',
                 NOM_CMP = 'DX',                 VALE = 6.496,
                 CRITERE = 'RELATIF',
               PRECISION = 0.07,
               REFERENCE = 'SOURCE_EXTERNE',),
             _F(RESULTAT = RESO2,          NUME_ORDRE = 17,
                NOM_CHAM = 'DEPL',           GROUP_NO = 'PX',
                 NOM_CMP = 'DY',                 VALE = -22.8245,
                 CRITERE = 'RELATIF',
               PRECISION = 0.05,
               REFERENCE = 'SOURCE_EXTERNE',),
             _F(RESULTAT = RESO2,
                    PARA = 'ETA_PILOTAGE',
              NUME_ORDRE = 25,
                    VALE = 1.507,
                 CRITERE = 'RELATIF',
               PRECISION = 0.05,
               REFERENCE = 'SOURCE_EXTERNE',),
             _F(RESULTAT = RESO2,          NUME_ORDRE = 25,
                NOM_CHAM = 'DEPL',           GROUP_NO = 'PX',
                 NOM_CMP = 'DX',                 VALE = 13.176,
                 CRITERE = 'RELATIF',
               PRECISION = 0.05,
               REFERENCE = 'SOURCE_EXTERNE',),
             _F(RESULTAT = RESO2,          NUME_ORDRE = 25,
                NOM_CHAM = 'DEPL',           GROUP_NO = 'PX',
                 NOM_CMP = 'DY',                 VALE = -37.6525,
                 CRITERE = 'RELATIF',
               PRECISION = 0.08,
               REFERENCE = 'SOURCE_EXTERNE',),
            _F(RESULTAT = RESO2,
                    PARA = 'ETA_PILOTAGE',
              NUME_ORDRE = 31,
                    VALE = 1.4605,
                 CRITERE = 'RELATIF',
               PRECISION = 0.05,
               REFERENCE = 'SOURCE_EXTERNE',),
             _F(RESULTAT = RESO2,          NUME_ORDRE = 31,
                NOM_CHAM = 'DEPL',           GROUP_NO = 'PX',
                 NOM_CMP = 'DX',                 VALE = 18.5865,
                 CRITERE = 'RELATIF',
               PRECISION = 0.05,
               REFERENCE = 'SOURCE_EXTERNE',),
             _F(RESULTAT = RESO2,          NUME_ORDRE = 31,
                NOM_CHAM = 'DEPL',           GROUP_NO = 'PX',
                NOM_CMP = 'DY',                 VALE = -43.3615,
               CRITERE = 'RELATIF',
               PRECISION = 0.05,
               REFERENCE = 'SOURCE_EXTERNE',),
            _F(RESULTAT = RESO2,
               PARA = 'ETA_PILOTAGE',
               NUME_ORDRE = 37,
               VALE = 1.4006,
               CRITERE = 'RELATIF',
               PRECISION = 0.05,
               REFERENCE = 'SOURCE_EXTERNE',),
             _F(RESULTAT = RESO2,          NUME_ORDRE = 37,
                NOM_CHAM = 'DEPL',           GROUP_NO = 'PX',
                 NOM_CMP = 'DX',                 VALE = 23.0885,
                 CRITERE = 'RELATIF',
               PRECISION = 0.09,
               REFERENCE = 'SOURCE_EXTERNE',),
             _F(RESULTAT = RESO2,          NUME_ORDRE = 37,
                NOM_CHAM = 'DEPL',           GROUP_NO = 'PX',
                 NOM_CMP = 'DY',                 VALE = -48.318,
                 CRITERE = 'RELATIF',
               PRECISION = 0.05,
               REFERENCE = 'SOURCE_EXTERNE',),
            _F(RESULTAT = RESO2,
                    PARA = 'ETA_PILOTAGE',
              NUME_ORDRE = 42,
                    VALE = 1.3151,
                 CRITERE = 'RELATIF',
               PRECISION = 0.05,
               REFERENCE = 'SOURCE_EXTERNE',),
             _F(RESULTAT = RESO2,          NUME_ORDRE = 42,
                NOM_CHAM = 'DEPL',           GROUP_NO = 'PX',
                 NOM_CMP = 'DX',                 VALE = 28.6505,
                 CRITERE = 'RELATIF',
               PRECISION = 0.08,
               REFERENCE = 'SOURCE_EXTERNE',),
             _F(RESULTAT = RESO2,          NUME_ORDRE = 42,
                NOM_CHAM = 'DEPL',           GROUP_NO = 'PX',
                 NOM_CMP = 'DY',                 VALE = -52.057,
                 CRITERE = 'RELATIF',
               PRECISION = 0.05,
               REFERENCE = 'SOURCE_EXTERNE',),
             _F(RESULTAT = RESO2,
                    PARA = 'ETA_PILOTAGE',
              NUME_ORDRE = 50,
                    VALE = 1.1062,
                 CRITERE = 'RELATIF',
               PRECISION = 0.05,
               REFERENCE = 'SOURCE_EXTERNE',),
             _F(RESULTAT = RESO2,          NUME_ORDRE = 50,
                NOM_CHAM = 'DEPL',           GROUP_NO = 'PX',
                 NOM_CMP = 'DX',                 VALE = 38.5155,
                 CRITERE = 'RELATIF',
               PRECISION = 0.05,
               REFERENCE = 'SOURCE_EXTERNE',),
             _F(RESULTAT = RESO2,          NUME_ORDRE = 50,
                NOM_CHAM = 'DEPL',           GROUP_NO = 'PX',
                 NOM_CMP = 'DY',                 VALE = -57.5425,
                 CRITERE = 'RELATIF',
               PRECISION = 0.05,
               REFERENCE = 'SOURCE_EXTERNE',),
            _F(RESULTAT = RESO2,
                    PARA = 'ETA_PILOTAGE',
              NUME_ORDRE = 56,
                    VALE = 0.9275,
                 CRITERE = 'RELATIF',
               PRECISION = 0.05,
               REFERENCE = 'SOURCE_EXTERNE',),
             _F(RESULTAT = RESO2,          NUME_ORDRE = 56,
                NOM_CHAM = 'DEPL',           GROUP_NO = 'PX',
                 NOM_CMP = 'DX',                 VALE = 45.851,
                 CRITERE = 'RELATIF',
               PRECISION = 0.05,
               REFERENCE = 'SOURCE_EXTERNE',),
             _F(RESULTAT = RESO2,          NUME_ORDRE = 56,
                NOM_CHAM = 'DEPL',           GROUP_NO = 'PX',
                 NOM_CMP = 'DY',                 VALE = -60.1085,
                 CRITERE = 'RELATIF',
               PRECISION = 0.05,
               REFERENCE = 'SOURCE_EXTERNE',),
           )
           )

TEST_RESU(RESU=(
_F(RESULTAT = RESO2,NUME_ORDRE = 8,PARA = 'ETA_PILOTAGE',VALE = 9.6394398718668E-01,CRITERE = 'RELATIF',REFERENCE = 'NON_REGRESSION',VERSION='8.3.2',),
_F(RESULTAT = RESO2,NUME_ORDRE = 8,NOM_CHAM = 'DEPL',GROUP_NO = 'PX',NOM_CMP = 'DX',VALE = 1.9501176585744E+00,CRITERE = 'RELATIF',REFERENCE = 'NON_REGRESSION',VERSION='8.3.2',),
_F(RESULTAT = RESO2,NUME_ORDRE = 8,NOM_CHAM = 'DEPL',GROUP_NO = 'PX',NOM_CMP = 'DY',VALE = -1.0228089159570E+01,CRITERE = 'RELATIF',REFERENCE = 'NON_REGRESSION',VERSION='8.3.2',),
_F(RESULTAT = RESO2,NUME_ORDRE = 12,PARA = 'ETA_PILOTAGE',VALE = 1.2043825825037E+00,CRITERE = 'RELATIF',REFERENCE = 'NON_REGRESSION',VERSION='8.3.2',),
_F(RESULTAT = RESO2,NUME_ORDRE = 12,NOM_CHAM = 'DEPL',GROUP_NO = 'PX',NOM_CMP = 'DX',VALE = 3.8388518827122E+00,CRITERE = 'RELATIF',REFERENCE = 'NON_REGRESSION',VERSION='8.3.2',),
_F(RESULTAT = RESO2,NUME_ORDRE = 12,NOM_CHAM = 'DEPL',GROUP_NO = 'PX',NOM_CMP = 'DY',VALE = -1.5806865326700E+01,CRITERE = 'RELATIF',REFERENCE = 'NON_REGRESSION',VERSION='8.3.2',),
_F(RESULTAT = RESO2,NUME_ORDRE = 17,PARA = 'ETA_PILOTAGE',VALE = 1.4103999734485E+00,CRITERE = 'RELATIF',REFERENCE = 'NON_REGRESSION',VERSION='8.3.2',),
_F(RESULTAT = RESO2,NUME_ORDRE = 17,NOM_CHAM = 'DEPL',GROUP_NO = 'PX',NOM_CMP = 'DX',VALE = 6.9040669599663E+00,CRITERE = 'RELATIF',REFERENCE = 'NON_REGRESSION',VERSION='8.3.2',),
_F(RESULTAT = RESO2,NUME_ORDRE = 17,NOM_CHAM = 'DEPL',GROUP_NO = 'PX',NOM_CMP = 'DY',VALE = -2.3123231251345E+01,CRITERE = 'RELATIF',REFERENCE = 'NON_REGRESSION',VERSION='8.3.2',),
_F(RESULTAT = RESO2,NUME_ORDRE = 25,PARA = 'ETA_PILOTAGE',VALE = 1.4903891420625E+00,CRITERE = 'RELATIF',REFERENCE = 'NON_REGRESSION',VERSION='8.3.2',),
_F(RESULTAT = RESO2,NUME_ORDRE = 25,NOM_CHAM = 'DEPL',GROUP_NO = 'PX',NOM_CMP = 'DX',VALE = 1.3047936209315E+01,CRITERE = 'RELATIF',REFERENCE = 'NON_REGRESSION',VERSION='8.3.2',),
_F(RESULTAT = RESO2,NUME_ORDRE = 25,NOM_CHAM = 'DEPL',GROUP_NO = 'PX',NOM_CMP = 'DY',VALE = -3.5009319727632E+01,CRITERE = 'RELATIF',REFERENCE = 'NON_REGRESSION',VERSION='8.3.2',),
_F(RESULTAT = RESO2,NUME_ORDRE = 31,PARA = 'ETA_PILOTAGE',VALE = 1.4633765103597E+00,CRITERE = 'RELATIF',REFERENCE = 'NON_REGRESSION',VERSION='8.3.2',),
_F(RESULTAT = RESO2,NUME_ORDRE = 31,NOM_CHAM = 'DEPL',GROUP_NO = 'PX',NOM_CMP = 'DX',VALE = 1.8739207198421E+01,CRITERE = 'RELATIF',REFERENCE = 'NON_REGRESSION',VERSION='8.3.2',),
_F(RESULTAT = RESO2,NUME_ORDRE = 31,NOM_CHAM = 'DEPL',GROUP_NO = 'PX',NOM_CMP = 'DY',VALE = -4.3047155313906E+01,CRITERE = 'RELATIF',REFERENCE = 'NON_REGRESSION',VERSION='8.3.2',),
_F(RESULTAT = RESO2,NUME_ORDRE = 37,PARA = 'ETA_PILOTAGE',VALE = 1.4007025346605E+00,CRITERE = 'RELATIF',REFERENCE = 'NON_REGRESSION',VERSION='8.3.2',),
_F(RESULTAT = RESO2,NUME_ORDRE = 37,NOM_CHAM = 'DEPL',GROUP_NO = 'PX',NOM_CMP = 'DX',VALE = 2.5150297273922E+01,CRITERE = 'RELATIF',REFERENCE = 'NON_REGRESSION',VERSION='8.3.2',),
_F(RESULTAT = RESO2,NUME_ORDRE = 37,NOM_CHAM = 'DEPL',GROUP_NO = 'PX',NOM_CMP = 'DY',VALE = -4.9281987859351E+01,CRITERE = 'RELATIF',REFERENCE = 'NON_REGRESSION',VERSION='8.3.2',),
_F(RESULTAT = RESO2,NUME_ORDRE = 42,PARA = 'ETA_PILOTAGE',VALE = 1.3128626486224E+00,CRITERE = 'RELATIF',REFERENCE = 'NON_REGRESSION',VERSION='8.3.2',),
_F(RESULTAT = RESO2,NUME_ORDRE = 42,NOM_CHAM = 'DEPL',GROUP_NO = 'PX',NOM_CMP = 'DX',VALE = 3.0763065113475E+01,CRITERE = 'RELATIF',REFERENCE = 'NON_REGRESSION',VERSION='8.3.2',),
_F(RESULTAT = RESO2,NUME_ORDRE = 42,NOM_CHAM = 'DEPL',GROUP_NO = 'PX',NOM_CMP = 'DY',VALE = -5.2671761499238E+01,CRITERE = 'RELATIF',REFERENCE = 'NON_REGRESSION',VERSION='8.3.2',),
_F(RESULTAT = RESO2,NUME_ORDRE = 50,PARA = 'ETA_PILOTAGE',VALE = 1.1095721373763E+00,CRITERE = 'RELATIF',REFERENCE = 'NON_REGRESSION',VERSION='8.3.2',),
_F(RESULTAT = RESO2,NUME_ORDRE = 50,NOM_CHAM = 'DEPL',GROUP_NO = 'PX',NOM_CMP = 'DX',VALE = 4.0019154209380E+01,CRITERE = 'RELATIF',REFERENCE = 'NON_REGRESSION',VERSION='8.3.2',),
_F(RESULTAT = RESO2,NUME_ORDRE = 50,NOM_CHAM = 'DEPL',GROUP_NO = 'PX',NOM_CMP = 'DY',VALE = -5.6207116042157E+01,CRITERE = 'RELATIF',REFERENCE = 'NON_REGRESSION',VERSION='8.3.2',),
_F(RESULTAT = RESO2,NUME_ORDRE = 56,PARA = 'ETA_PILOTAGE',VALE = 9.2862559909785E-01,CRITERE = 'RELATIF',REFERENCE = 'NON_REGRESSION',VERSION='8.3.2',),
_F(RESULTAT = RESO2,NUME_ORDRE = 56,NOM_CHAM = 'DEPL',GROUP_NO = 'PX',NOM_CMP = 'DX',VALE = 4.7143021822386E+01,CRITERE = 'RELATIF',REFERENCE = 'NON_REGRESSION',VERSION='8.3.2',),
_F(RESULTAT = RESO2,NUME_ORDRE = 56,NOM_CHAM = 'DEPL',GROUP_NO = 'PX',NOM_CMP = 'DY',VALE = -5.7817549749648E+01,CRITERE = 'RELATIF',REFERENCE = 'NON_REGRESSION',VERSION='8.3.2',),),)

FIN();
