# MODIF  DATE 29/12/2009   AUTEUR ABBAS M.ABBAS 
# TITRE  POUTRE EULER_BERNOULLI MULTIFIBRES (STATIQUE NON-LINEAIRE)
# ssnl119a.para = tps_job 250 mem_job 32Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F( NOM = 'SSNL119A',NIV_PUB_WEB='INTERNET'))

# lecture maillage lineique
PRE_GIBI( UNITE_GIBI=17, UNITE_MAILLAGE=20,);
MAPOU=LIRE_MAILLAGE(UNITE=20,);

# lecture maillage section1
PRE_GIBI( UNITE_GIBI=18, UNITE_MAILLAGE=21,);
MASEC=LIRE_MAILLAGE(UNITE=21,);


GF=DEFI_GEOM_FIBRE(INFO=2,

                    FIBRE = (_F(GROUP_FIBRE='SACI',
                            CARA = 'DIAMETRE',
                            COOR_AXE_POUTRE = (0.,0.,),
                            VALE =( 0.066, -0.218, 32.E-3,
                                   -0.066, -0.218, 32.E-3,
                                    0.066, 0.218, 8.E-3,
                                   -0.066, 0.218,8.E-3,),),
                                   ),
                   SECTION = _F( GROUP_FIBRE='SBET',
                           MAILLAGE_SECT = MASEC, TOUT_SECT = 'OUI',
                           COOR_AXE_POUTRE = (0., 0.,),),
                     )


MOPOU=AFFE_MODELE(MAILLAGE=MAPOU,
                  AFFE=_F(TOUT='OUI', PHENOMENE='MECANIQUE', MODELISATION='POU_D_EM',),);


BETON=DEFI_MATERIAU(ELAS=_F(E=3.7272000000E10, NU=0.0,  RHO=2400.0,),
     LABORD_1D=_F(Y01 = 310. , Y02 = 0.070E+5, A1  = 9.E-3 ,  A2  = .52E-5 ,
                         B1  = 1.2 ,  B2  = 2. , BETA1  = .1E+7 ,  BETA2  =  -.4E+8, SIGF = 3.5E+6))

ACIER=DEFI_MATERIAU(ELAS=_F(E=2.E11,  NU=0.0, RHO=7800.0,),
                    ECRO_LINE=_F(D_SIGM_EPSI=3.28E9, SY=4.E8,),);
MATOR=DEFI_MATERIAU(ELAS=_F(E=2.E11,  NU=0.0, RHO=7800.0,),
                    );



POUCA=AFFE_CARA_ELEM(MODELE=MOPOU, INFO=1,
           POUTRE=_F(GROUP_MA=('POUTRE'),
                     SECTION='RECTANGLE',
                     CARA=('HY','HZ'),
                     VALE=(0.2,0.5),
                     PREC_AIRE=5.,
                     PREC_INERTIE=10.,
                     ),
           ORIENTATION=_F(GROUP_MA=('POUTRE'),
                          CARA='ANGL_VRIL',
                          VALE=-90.0,),
           GEOM_FIBRE=GF,
           MULTIFIBRE=(_F(GROUP_MA=('POUTRE'),
                         GROUP_FIBRE=('SBET','SACI')),
                       )
                  );

COMPPMF=DEFI_COMPOR(GEOM_FIBRE=GF,
                    MATER_SECT=MATOR,
                     MULTIFIBRE=(
                                 _F(GROUP_FIBRE='SACI',
                                    MATER=ACIER,
                                    RELATION='VMIS_CINE_LINE'),
                                 _F(GROUP_FIBRE='SBET',
                                    MATER=BETON,
                                    RELATION='LABORD_1D'),
                                  ),
                      )

CHMAT=AFFE_MATERIAU(MAILLAGE=MAPOU,
                    AFFE=_F(GROUP_MA='POUTRE', MATER=(ACIER,BETON,MATOR),),
                    AFFE_COMPOR=_F(GROUP_MA='POUTRE',COMPOR=COMPPMF),
                          );

BLOCAGE=AFFE_CHAR_MECA(MODELE=MOPOU,
                       DDL_IMPO=(_F(GROUP_NO='A', DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0,),
                                 _F(GROUP_NO='B', DY=0.0,),
                                 ),);


DEPIMP=AFFE_CHAR_MECA(MODELE=MOPOU,
                      DDL_IMPO=_F(GROUP_NO='C', DY=-1.E-2,),);


FOFO=DEFI_FONCTION(NOM_PARA='INST',
                   VALE=(0.0,0.0,3.5,3.5),
                   PROL_DROITE='EXCLU',
                   PROL_GAUCHE='EXCLU',);


LINST=DEFI_LIST_REEL(DEBUT=0.0,
INTERVALLE=(_F(JUSQU_A=0.1,  NOMBRE=2,),
            _F(JUSQU_A=1.4,  NOMBRE=10,),
            _F(JUSQU_A=3. ,  NOMBRE=10,),
),
            );


U1=STAT_NON_LINE(MODELE=MOPOU,
                 CHAM_MATER=CHMAT,
                 CARA_ELEM=POUCA,
                 EXCIT=(_F(CHARGE=BLOCAGE,),
                        _F(CHARGE=DEPIMP,
                           FONC_MULT=FOFO,),),
                 COMP_INCR=(_F(RELATION='MULTIFIBRE'),
                               ),
                 INCREMENT=_F(LIST_INST=LINST,
#                              NUME_INST_FIN=20,
#                              INST_FIN=1.4
                              ),
                # NEWTON=_F(MATRICE='ELASTIQUE',),
                 NEWTON=_F(MATRICE='TANGENTE',REAC_ITER=1),
                 CONVERGENCE=_F(RESI_GLOB_RELA=3.E-5,
                                ITER_GLOB_MAXI=200,),
                 );



U1=CALC_NO(OPTION='REAC_NODA',
           reuse =U1, RESULTAT=U1,

           );

#IMPR_RESU(RESU=(_F(RESULTAT=U1,NOM_CHAM='REAC_NODA',GROUP_NO = 'A',NOM_CMP='DY'),
#                _F(RESULTAT=U1,NOM_CHAM='SIEF_ELGA',MAILLE='M9',NOM_CMP='SIXX'),
#                ))

U1=CALC_ELEM(OPTION='EPSI_ELGA_DEPL',
             reuse =U1,RESULTAT=U1,
             );

#test de quelques resultats aux pas 2 , 12 et 20

TEST_RESU(RESU=(
# reactions
_F( RESULTAT=U1,NUME_ORDRE=2,NOM_CHAM='REAC_NODA',GROUP_NO = 'A',
NOM_CMP='DY',VALE= 1.71E+04,REFERENCE='SOURCE_EXTERNE',PRECISION=5.E-2),

_F( RESULTAT=U1,NUME_ORDRE=12,NOM_CHAM='REAC_NODA',GROUP_NO = 'A',
NOM_CMP='DY',VALE= 1.05E+05,REFERENCE='SOURCE_EXTERNE',PRECISION=5.E-2),

_F( RESULTAT=U1,NUME_ORDRE=20,NOM_CHAM='REAC_NODA',GROUP_NO = 'A',
NOM_CMP='DY',VALE= 1.24E+05,REFERENCE='SOURCE_EXTERNE',PRECISION=4.E-2),



#contraintes acier tendu
_F( RESULTAT=U1,NUME_ORDRE=2,NOM_CHAM='SIEF_ELGA',MAILLE='M9',POINT=1,SOUS_POINT=41,
NOM_CMP='SIXX',VALE=1.77E+07,REFERENCE='SOURCE_EXTERNE',PRECISION=7.E-2),

_F( RESULTAT=U1,NUME_ORDRE=12,NOM_CHAM='SIEF_ELGA',MAILLE='M9',POINT=1,SOUS_POINT=41,
NOM_CMP='SIXX',VALE=3.80E+08,REFERENCE='SOURCE_EXTERNE',PRECISION=6.E-2),

_F( RESULTAT=U1,NUME_ORDRE=20,NOM_CHAM='SIEF_ELGA',MAILLE='M9',POINT=1,SOUS_POINT=41,
NOM_CMP='SIXX',VALE=4.29E+08,REFERENCE='SOURCE_EXTERNE',PRECISION=2.E-2),

#contraintes acier comprime
_F( RESULTAT=U1,NUME_ORDRE=2,NOM_CHAM='SIEF_ELGA',MAILLE='M9',POINT=1,SOUS_POINT=44,
NOM_CMP='SIXX',VALE=-2.10E+07,REFERENCE='SOURCE_EXTERNE',PRECISION=4.5E-2),

_F( RESULTAT=U1,NUME_ORDRE=12,NOM_CHAM='SIEF_ELGA',MAILLE='M9',POINT=1,SOUS_POINT=44,
NOM_CMP='SIXX',VALE=-1.73E+08,REFERENCE='SOURCE_EXTERNE',PRECISION=7.E-2),

_F( RESULTAT=U1,NUME_ORDRE=20,NOM_CHAM='SIEF_ELGA',MAILLE='M9',POINT=1,SOUS_POINT=44,
NOM_CMP='SIXX',VALE=-4.01E+08,REFERENCE='SOURCE_EXTERNE',PRECISION=1.E-2),


# Deformations acier tendu
_F( RESULTAT=U1,NUME_ORDRE=2,NOM_CHAM='EPSI_ELGA_DEPL',MAILLE='M9',POINT=1,SOUS_POINT=41,
NOM_CMP='EPXX',VALE=8.84E-05,REFERENCE='SOURCE_EXTERNE',PRECISION=7.1E-2),

_F(RESULTAT=U1,NUME_ORDRE=12,NOM_CHAM='EPSI_ELGA_DEPL',MAILLE='M9',POINT=1,SOUS_POINT=41,
NOM_CMP='EPXX',VALE=1.90E-03,REFERENCE='SOURCE_EXTERNE',PRECISION=7.E-2),

_F(RESULTAT=U1,NUME_ORDRE=20,NOM_CHAM='EPSI_ELGA_DEPL',MAILLE='M9',POINT=1,SOUS_POINT=41,
NOM_CMP='EPXX',VALE=1.09E-02,REFERENCE='SOURCE_EXTERNE',PRECISION=5.E-2),


#contraintes beton comprime
_F( RESULTAT=U1,NUME_ORDRE=2,NOM_CHAM='SIEF_ELGA',MAILLE='M9',POINT=1,SOUS_POINT=1,
NOM_CMP='SIXX',VALE=-4.39E+06,REFERENCE='SOURCE_EXTERNE',PRECISION=1.E-2),

_F( RESULTAT=U1,NUME_ORDRE=12,NOM_CHAM='SIEF_ELGA',MAILLE='M9',POINT=1,SOUS_POINT=1,
NOM_CMP='SIXX',VALE=-3.35E+07,REFERENCE='SOURCE_EXTERNE',PRECISION=1.E-2),

_F( RESULTAT=U1,NUME_ORDRE=20,NOM_CHAM='SIEF_ELGA',MAILLE='M9',POINT=1,SOUS_POINT=1,
NOM_CMP='SIXX',VALE=-2.6E+07,REFERENCE='SOURCE_EXTERNE',PRECISION=2.E-2),


#contraintes beton tendu
_F( RESULTAT=U1,NUME_ORDRE=2,NOM_CHAM='SIEF_ELGA',MAILLE='M9',POINT=1,SOUS_POINT=40,
NOM_CMP='SIXX',VALE=3.81E+06,REFERENCE='SOURCE_EXTERNE',PRECISION=2.E-2),

_F( RESULTAT=U1,NUME_ORDRE=12,NOM_CHAM='SIEF_ELGA',MAILLE='M9',POINT=1,SOUS_POINT=40,
NOM_CMP='SIXX',VALE=2.64E+04,REFERENCE='SOURCE_EXTERNE',PRECISION=3.E-2),


))

FIN()

