
OPTI DIME 3 ELEM cu20;
opti SAUV FORM 
'ssnl127.mgib';

 
P00 = 0. 0. 0.;

P01 = 0.001 0. 0.;
P02 = 0. 0.001 0.;
P03 = 0.001 0.001 0.;
P04 = 0.01 0. 0.;
P05 = 0.007071 0.007071 0.;
L01 = P00 1 DROI P01;
L02 = P02 1 DROI P03;
L03 = P01 1 DROI P03;
L04 = P02 1 DROI P00;
SURF1 = L01 L02 L03 L04 DALLER PLAN;



L05 = CERC 1 P04 P00 P05;

SURF2= L03 1 REGLE L05;

P06 = 0. 0.01 0.;
L06 = CERC 1 P06 P00 P05;
SURF3 = L02 1 REGLE L06;

SURF4 = SURF1 et SURF2 et SURF3;
ELIM SURF4 1.E-6;
VECT = 0. 0. 0.1;
EPROU = SURF4 VOLU 1 TRANS VECT;

FACE = FACE 2 EPROU;
FACE = COUL FACE ROUG;
trac FACE;


                                 
ENVE1 = ENVE FACE;
CX CY CZ = COOR ENVE1;
CR = CX;
PA = CR MASQUE EGALE (0.);
PAF = PA POIN SUPERIEUR 0.5;
trac PAF;

ENVE2 = ENVE PAF;

CX1 CY1 CZ1 = COOR ENVE2;
CR1 = CY1;
PA1 = CR1 MASQUE EGALE (0.);
PAFA = PA1 POIN SUPERIEUR 0.5;
trac PAFA;

ENVEF = ENVE EPROU;
CXF CYF CZF = COOR ENVEF;
CRF = CZF;
PAF = CRF MASQUE EGALE(0.);
SURFF = PAF POIN SUPERIEUR 0.5;
FACEA  = ENVEF ELEM APPUYE STRICTEMENT SURFF;
FACEA = COUL FACEA VERT;

ENVE3 = ENVE EPROU;
CX2 CY2 CZ2 = COOR ENVE3;
CR1 = CX2;
PA2 = CR1 MASQUE EGALE(0.);
SURF = PA2 POIN SUPERIEUR 0.5;
BLOQ  = ENVE3 ELEM APPUYE STRICTEMENT SURF;
BLOQ = COUL BLOQ VERT;

ENVEL = ENVE BLOQ;
CXL CYL CZL = COOR ENVEL;
CL = CYL;
PL = CL MASQUE EGALE (0. );
LINL = PL POIN SUPERIEUR 0.5;
LINL = COUL LINL ROUG;



ENVE4 = ENVE EPROU;
CX3 CY3 CZ3 = COOR ENVE4;
CR2 = CY3;
PA3 = CR2 MASQUE EGALE(0.);
SURF1 = PA3 POIN SUPERIEUR 0.5;
BLOQ1  = ENVE4 ELEM APPUYE STRICTEMENT SURF1;
BLOQ1 = COUL BLOQ1 VERT;

ENVES = ENVE BLOQ;
CXS CYS CZS = COOR ENVES;
CRS = CZS;
PAS = CRS MASQUE EGALE(0.);
LINS= PAS POIN SUPERIEUR 0.5;
*LINS  = ENVES ELEM APPUYE STRICTEMENT SURFS;
LINS = COUL LINS BLEU;
trac cach (LINS et BLOQ);


ENVES1 = ENVE BLOQ1;
CXS1 CYS1 CZS1 = COOR ENVES1;
CRS1 = CZS1;
PAS1 = CRS1 MASQUE EGALE(0.);
LINS1 = PAS1 POIN SUPERIEUR 0.5;
*LINS1  = ENVES1 ELEM APPUYE STRICTEMENT SURFS1;
LINS1 = COUL LINS1 BLEU;
trac (LINS1 et BLOQ1 et LINS et BLOQ);


FACEA = COUL FACEA ROUG;

ELIM EPROU 1.E-6;

trac (FACEA et FACE);

trac cach(PAFA et EPROU et FACEA et FACE et BLOQ et BLOQ1
et LINS et LINS1 et LINL);


sauv formatte (EPROU);

fin;


