 TITRE
 %  GIBI FECIT
 FINSF
 %
 COOR_3D
 N1        1.29903812455113E+00  0.00000000000000E+00  0.00000000000000E+00
 N2        1.29903812455113E+00  8.49999967308451E-01  0.00000000000000E+00
 N3        0.00000000000000E+00  1.00000000000000E-01  0.00000000000000E+00
 N4        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 FINSF
 %
 SEG2
  M1      N4       N3
  M2      N3       N2
  M3      N1       N2
 FINSF
 %
 GROUP_NO
 PT2      N1
 FINSF
 %
 GROUP_NO
 PTR2     N2
 FINSF
 %
 GROUP_NO
 PTR1     N3
 FINSF
 %
 GROUP_NO
 PT1      N4
 FINSF
 %
 GROUP_MA
   BARRE     M2
 FINSF
 %
 GROUP_MA
   RESS2
 M3
 FINSF
 %
 GROUP_MA
   BARR1
 M2
 FINSF
 %
 GROUP_MA
   RESS1
 M1
 FINSF
 %
 FIN
