# AJOUT
# TITRE PLAQUE INDEFORMABLE SUR UN TAPIS DE RESSORTS
# CAS_TEST__:SSNL130A
#

def Pression(t,x,y,z):
   Pressy = 5.0*(y-2.0)**2
   if ( t <= 1.0 ): return Pressy*t
   return Pressy

def Deplacer(t,x,y,z):
   if ( t<= 1.0): return 0.0
   return (t-1.0)*0.5E-02


POURSUITE(CODE=_F(NOM='SSNL130A'),FORMAT_HDF='OUI')

Aresu=STAT_NON_LINE(
   MODELE=model,
   CHAM_MATER=mater,
   CARA_ELEM=carelem,
   EXCIT=_F(CHARGE=CHARGE,),
   COMP_INCR=(
      _F(RELATION='ELAS',     DEFORMATION='PETIT', TOUT='OUI'),
      _F(RELATION='DIS_CHOC', DEFORMATION='PETIT', GROUP_MA='RESSORT'),
   ),
   NEWTON=(_F(REAC_INCR=1,MATRICE='TANGENTE',REAC_ITER=1,),),
   CONVERGENCE= _F(ITER_GLOB_MAXI=60,),
   INCREMENT=_F(LIST_INST=ll, INST_FIN=2.0,),
);


TEST_RESU(RESU=(_F(GROUP_NO='PT01',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=Aresu,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=-3.53343954E-03,
                   VALE_REFE=-3.5329087050000002E-3,
                   CRITERE='RELATIF',
                   PRECISION=4.0000000000000002E-4,
                   ),
                _F(GROUP_NO='PT02',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=Aresu,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=-3.53343954E-03,
                   VALE_REFE=-3.5329087050000002E-3,
                   CRITERE='RELATIF',
                   PRECISION=4.0000000000000002E-4,
                   ),
                _F(GROUP_NO='PT03',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=Aresu,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC= 1.14204623E-03,
                   VALE_REFE=1.1497631879999999E-3,
                   CRITERE='RELATIF',
                   PRECISION=7.0000000000000001E-3,
                   ),
                _F(GROUP_NO='PT04',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=Aresu,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC= 1.14204623E-03,
                   VALE_REFE=1.1497631879999999E-3,
                   CRITERE='RELATIF',
                   PRECISION=7.0000000000000001E-3,
                   ),
                _F(GROUP_NO='PT01',
                   INST=2.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=Aresu,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC= 1.46656046E-03,
                   VALE_REFE=1.4670912949999999E-3,
                   CRITERE='RELATIF',
                   PRECISION=4.0000000000000002E-4,
                   ),
                _F(GROUP_NO='PT02',
                   INST=2.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=Aresu,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC= 1.46656046E-03,
                   VALE_REFE=1.4670912949999999E-3,
                   CRITERE='RELATIF',
                   PRECISION=4.0000000000000002E-4,
                   ),
                _F(GROUP_NO='PT03',
                   INST=2.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=Aresu,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC= 6.14204623E-03,
                   VALE_REFE=6.149763188E-3,
                   CRITERE='RELATIF',
                   PRECISION=7.0000000000000001E-3,
                   ),
                _F(GROUP_NO='PT04',
                   INST=2.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=Aresu,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC= 6.14204623E-03,
                   VALE_REFE=6.149763188E-3,
                   CRITERE='RELATIF',
                   PRECISION=7.0000000000000001E-3,
                   ),
                ),
          )

FIN();
