# MODIF  DATE 07/10/2005   AUTEUR CIBHHPD L.SALMONA 
# RESPONSABLE ADBHHPM P.MASSIN
# DATE   : 11/09/2000
# AUTEUR : F. LEBOUVIER (DELTACAD)
# TITRE  : RUINE ELASTO-PLASTIQUE D'UN TUYAU COUDE MINCE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
#---------------------------------------------------------------------
#   TUYAU COUDE MINCE SOUMIS A UNE FLEXION DANS SON PLAN ET A UNE
#    PRESSION INTERNE AVEC EFFET DE FOND
#   MODELISATION AVEC DES ELEMENTS 'TUYAU' (SEG3; 3 MODES DE FOURIER)
#---------------------------------------------------------------------
#
DEBUT( CODE=_F( NOM = 'SSNL503A',NIV_PUB_WEB='INTERNET'))

#
#PRE_IDEAS ();
#
MA=LIRE_MAILLAGE()

MA=DEFI_GROUP( reuse=MA,MAILLAGE=MA,CREA_GROUP_NO=(
                  _F( NOM = 'A', NOEUD = 'NO1'),
                  _F( NOM = 'D', NOEUD = 'NO4'))
                 )

#
MO=AFFE_MODELE(   MAILLAGE=MA,
                        AFFE=_F( TOUT = 'OUI',
                              PHENOMENE = 'MECANIQUE',
                              MODELISATION = 'TUYAU_3M')
                  )

#
#---------------------------------------------------------------------
#                     CARACTERISTIQUES ELEMENTAIRES
#---------------------------------------------------------------------
#
CAREL=AFFE_CARA_ELEM(        MODELE=MO,
                               POUTRE=_F( GROUP_MA = 'G_MAIL',
                                       SECTION = 'CERCLE',
                                       CARA = ('R', 'EP',),
                                       VALE = (0.2035, 0.0104,)),
                          ORIENTATION=_F( GROUP_NO = 'A',
                                       CARA = 'GENE_TUYAU',
                                       VALE = (0., 0., 1.,))
                        )

#
#---------------------------------------------------------------------
#                     CARACTERISTIQUES MATERIAUX
#---------------------------------------------------------------------
#
SI=DEFI_FONCTION(      NOM_PARA='EPSI',
                       PROL_DROITE='LINEAIRE',
                      PROL_GAUCHE='LINEAIRE',
                             VALE=(
                                   0.001404,  2.719E+08,
                                   0.006134,  3.459E+08,
                                   0.014044,  3.789E+08,
                                   0.029764,  4.036E+08,
                                   0.050504,  4.242E+08,
                                   0.106404,  5.276E+08,
                                   )
                    )

#
MAT=DEFI_MATERIAU(       ELAS=_F( E = 1.9374E+11,
                                 NU = 0.2642),
                       TRACTION=_F( SIGM = SI)
                     )

#
CHMAT=AFFE_MATERIAU(   MAILLAGE=MA,
                             AFFE=_F( TOUT = 'OUI', MATER = MAT)
                       )

#
#---------------------------------------------------------------------
#                     CHARGEMENTS
#---------------------------------------------------------------------
#
F_PRESS=DEFI_FONCTION(      NOM_PARA='INST',
                            PROL_DROITE='CONSTANT',
                           PROL_GAUCHE='EXCLU',
                                  VALE=( 0.,  0.,
                                        10.,  1.,
                                        20.,  1.,
                                        )
                        )

#
F_MOME=DEFI_FONCTION(      NOM_PARA='INST',
                           PROL_DROITE='CONSTANT',
                          PROL_GAUCHE='EXCLU',
                                 VALE=( 0.,   0.,
                                       10.,   0.,
                                       20.,   1.,
                                       )
                        )

#
CHAR0=AFFE_CHAR_MECA(     MODELE=MO,DDL_IMPO=(
                          _F( GROUP_NO = 'A',
                                    DX = 0., DY = 0., DZ = 0.,
                                    DRX = 0., DRY = 0., DRZ = 0.,
                                    WI1 = 0.,
                                    WO1 = 0.,
                                    UI2 = 0., VI2 = 0., WI2 = 0.,
                                    UO2 = 0., VO2 = 0., WO2 = 0.,
                                    UI3 = 0., VI3 = 0., WI3 = 0.,
                                    UO3 = 0., VO3 = 0., WO3 = 0.,
                                    WO = 0.),
                          _F( GROUP_NO = 'D',
                                    WI1 = 0.,
                                    WO1 = 0.,
                                    UI2 = 0., VI2 = 0., WI2 = 0.,
                                    UO2 = 0., VO2 = 0., WO2 = 0.,
                                    UI3 = 0., VI3 = 0., WI3 = 0.,
                                    UO3 = 0., VO3 = 0., WO3 = 0.,
                                    WO = 0.))
                        )

#
PRESS=AFFE_CHAR_MECA(         MODELE=MO,
                           FORCE_TUYAU=_F( TOUT = 'OUI',
                                        PRES = 3.45E+06),
                          FORCE_NODALE=_F( GROUP_NO = 'D',
                                        FX = 4.0414E5)
                         )

#
MOME=AFFE_CHAR_MECA(          MODELE=MO,
                           FORCE_NODALE=_F( GROUP_NO = 'D',
                                         MZ = 2.534E+05)
                         )

#
#---------------------------------------------------------------------
#                        RESOLUTION
#---------------------------------------------------------------------
#
LIST_INS=DEFI_LIST_REEL(        DEBUT=0.,INTERVALLE=(
                              _F( JUSQU_A = 10.,  NOMBRE = 2),
                              _F( JUSQU_A = 20.,  NOMBRE = 20))
                            )

#
# ETAPE 1 : PRESSION IMPOSEE
#
RESUL=STAT_NON_LINE(       MODELE=MO,
                         CHAM_MATER=CHMAT,
                          CARA_ELEM=CAREL,EXCIT=(
                              _F( CHARGE = CHAR0),
                                    _F( CHARGE = PRESS,
                                     FONC_MULT = F_PRESS)),
                          COMP_INCR=_F( RELATION = 'VMIS_ISOT_TRAC',
                                        ITER_INTE_MAXI = 30 ),

                                       NEWTON=_F(
                                        MATRICE = 'TANGENTE',
                                        REAC_ITER = 1),

                                       CONVERGENCE=_F( RESI_GLOB_RELA = 1.E-6,
                                        ITER_GLOB_MAXI = 10),
                          INCREMENT=_F( LIST_INST = LIST_INS,
                                     NUME_INST_FIN = 2)
                       )

#
# ETAPE 2 : ROTATION IMPOSEE (MOMENT)
#
RESUL=STAT_NON_LINE( reuse=RESUL,      MODELE=MO,
                          CHAM_MATER=CHMAT,
                           CARA_ELEM=CAREL,EXCIT=(
                               _F( CHARGE = CHAR0),
                                     _F( CHARGE = PRESS,
                                      FONC_MULT = F_PRESS),
                                     _F( CHARGE = MOME,
                                      TYPE_CHARGE = 'FIXE_PILO')),
                           COMP_INCR=_F( RELATION = 'VMIS_ISOT_TRAC',
                                         ITER_INTE_MAXI = 30, ),

                                       NEWTON=_F(
                                        MATRICE = 'TANGENTE',
                                        REAC_ITER = 1),

                                       CONVERGENCE=_F( RESI_GLOB_RELA = 1.E-6,
                                        ITER_GLOB_MAXI = 10),
                           INCREMENT=_F( LIST_INST = LIST_INS,
                                      NUME_INST_INIT = 2),
                           ETAT_INIT=_F( EVOL_NOLI = RESUL),
                            PILOTAGE=_F( TYPE = 'DDL_IMPO',
                                      GROUP_NO = 'D',
                                      NOM_CMP = 'DRZ',
                                      COEF_MULT = 25.)
                        )

TAB_DRZ=POST_RELEVE_T(
                                ACTION=_F( GROUP_NO = 'D',
                          INTITULE = 'TB_DRZ',
                          RESULTAT = RESUL,
                          NOM_CHAM = 'DEPL',
                          NOM_CMP = 'DRZ',
                          TOUT_ORDRE = 'OUI',
                          OPERATION = 'EXTRACTION')
                          )

IMPR_TABLE(  TABLE=TAB_DRZ)

#
#---------------------------------------------------------------------
#                        VERIFICATION DES RESULTATS
#---------------------------------------------------------------------
#
TEST_RESU(RESU=(
# INSTANT T=15
           _F(  RESULTAT = RESUL,
                  PARA = 'ETA_PILOTAGE',
                  NUME_ORDRE = 17,
                  VALE = 1.0,
                  PRECISION = 0.202),
# INSTANT T=16
           _F(  RESULTAT = RESUL,
                  PARA = 'ETA_PILOTAGE',
                  NUME_ORDRE = 18,
                  VALE = 1.0,
                  PRECISION = 0.202),
# INSTANT T=17
           _F(  RESULTAT = RESUL,
                  PARA = 'ETA_PILOTAGE',
                  NUME_ORDRE = 19,
                  VALE = 1.0,
                  PRECISION = 0.202),
# INSTANT T=18
           _F(  RESULTAT = RESUL,
                  PARA = 'ETA_PILOTAGE',
                  NUME_ORDRE = 20,
                  VALE = 1.0,
                  PRECISION = 0.202),
# INSTANT T=19
           _F(  RESULTAT = RESUL,
                  PARA = 'ETA_PILOTAGE',
                  NUME_ORDRE = 21,
                  VALE = 1.0,
                  PRECISION = 0.202),
# INSTANT T=20
           _F(  RESULTAT = RESUL,
                  PARA = 'ETA_PILOTAGE',
                  NUME_ORDRE = 22,
                  VALE = 1.0,
                  PRECISION = 0.202),
# INSTANT T=20
           _F(  RESULTAT = RESUL,
                  PARA = 'ETA_PILOTAGE',
                  REFERENCE = 'NON_REGRESSION',
                  NUME_ORDRE = 22,
                  VALE = 1.2019730614543E+00))
                )

FIN()
#
#
