TITRE
SSNL106A
POUTRE DROITE ENCASTREE A UNE EXTREMITE
ET SOUMISE A UNE TRACTION OU UN MOMENT EN PLASTICITE
FINSF
% LA MEME POUTRE EST MAILLEE 2 FOIS
COOR_3D
  R1       0.0D0    0.0D0    0.0D0
  R2       0.5D0    0.0D0    0.0D0
  R3       1.0D0    0.0D0    0.0D0
%
  C1       0.0D0    0.0D0    0.0D0
  C2       0.5D0    0.0D0    0.0D0
  C3       1.0D0    0.0D0    0.0D0
%
FINSF
SEG2
  SR1      R1       R2
  SR2      R2       R3
%
  SC1      C1       C2
  SC2      C2       C3
FINSF
GROUP_MA
 GR1       SR1   SR2
FINSF
GROUP_MA
 GC1       SC1   SC2
FINSF
GROUP_NO
   A  R1  C1
FINSF
GROUP_NO
   B  R3  C3
FINSF
FIN
