# TITRE POUTRE DROITE CANTILEVER MULTI-FIBRES : FORCE PONCTUELLE
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
#
#
# ======================================================================
# - Force ponctuelle en extremite F = (Fx, Fy, Fz) de facon a generer dans
#     la poutre de la flexion composee.
# - Le premier pas reste elastique, le deuxieme plastifie la poutre
#

DEBUT(CODE=_F(NOM='SSNL122A', NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

# Lecture du maillage
MA = LIRE_MAILLAGE()

# AFFECTATION DES MODELES DE COMPORTEMENT
MO = AFFE_MODELE(
   MAILLAGE= MA,
   VERIF=('MAILLE','NOEUD'),
   AFFE=(
      _F(GROUP_MA=('S002','S001',),
         PHENOMENE= 'MECANIQUE',
         MODELISATION= 'POU_D_TGM'),
))

GF=DEFI_GEOM_FIBRE(
FIBRE = (
#  Sections: /RE40X20, modele: POU_D_TGM, Epa: 4, lar: 8
  _F( CARA = 'SURFACE', COOR_AXE_POUTRE = (0.0 , 0.0),
      GROUP_FIBRE = ('SECF2',),
      VALE = (
# Nombre de fibre : 32
        -1.75000e-02,  -7.50000e-03,   2.50000e-05,
        -1.75000e-02,  -2.50000e-03,   2.50000e-05,
        -1.75000e-02,   2.50000e-03,   2.50000e-05,
        -1.75000e-02,   7.50000e-03,   2.50000e-05,
        -1.25000e-02,  -7.50000e-03,   2.50000e-05,
        -1.25000e-02,  -2.50000e-03,   2.50000e-05,
        -1.25000e-02,   2.50000e-03,   2.50000e-05,
        -1.25000e-02,   7.50000e-03,   2.50000e-05,
        -7.50000e-03,  -7.50000e-03,   2.50000e-05,
        -7.50000e-03,  -2.50000e-03,   2.50000e-05,
        -7.50000e-03,   2.50000e-03,   2.50000e-05,
        -7.50000e-03,   7.50000e-03,   2.50000e-05,
        -2.50000e-03,  -7.50000e-03,   2.50000e-05,
        -2.50000e-03,  -2.50000e-03,   2.50000e-05,
        -2.50000e-03,   2.50000e-03,   2.50000e-05,
        -2.50000e-03,   7.50000e-03,   2.50000e-05,
         2.50000e-03,  -7.50000e-03,   2.50000e-05,
         2.50000e-03,  -2.50000e-03,   2.50000e-05,
         2.50000e-03,   2.50000e-03,   2.50000e-05,
         2.50000e-03,   7.50000e-03,   2.50000e-05,
         7.50000e-03,  -7.50000e-03,   2.50000e-05,
         7.50000e-03,  -2.50000e-03,   2.50000e-05,
         7.50000e-03,   2.50000e-03,   2.50000e-05,
         7.50000e-03,   7.50000e-03,   2.50000e-05,
         1.25000e-02,  -7.50000e-03,   2.50000e-05,
         1.25000e-02,  -2.50000e-03,   2.50000e-05,
         1.25000e-02,   2.50000e-03,   2.50000e-05,
         1.25000e-02,   7.50000e-03,   2.50000e-05,
         1.75000e-02,  -7.50000e-03,   2.50000e-05,
         1.75000e-02,  -2.50000e-03,   2.50000e-05,
         1.75000e-02,   2.50000e-03,   2.50000e-05,
         1.75000e-02,   7.50000e-03,   2.50000e-05,
# Points particuliers : 4
        -2.00000e-02,  -1.00000e-02,   0.00000e+00,
        -2.00000e-02,   1.00000e-02,   0.00000e+00,
         2.00000e-02,   1.00000e-02,   0.00000e+00,
         2.00000e-02,  -1.00000e-02,   0.00000e+00,
# // Position des Jauges : 24
        -2.00000e-02,  -7.50000e-03,   0.00000e+00,
        -2.00000e-02,  -2.50000e-03,   0.00000e+00,
        -2.00000e-02,   2.50000e-03,   0.00000e+00,
        -2.00000e-02,   7.50000e-03,   0.00000e+00,
        -1.75000e-02,   1.00000e-02,   0.00000e+00,
        -1.25000e-02,   1.00000e-02,   0.00000e+00,
        -7.50000e-03,   1.00000e-02,   0.00000e+00,
        -2.50000e-03,   1.00000e-02,   0.00000e+00,
         2.50000e-03,   1.00000e-02,   0.00000e+00,
         7.50000e-03,   1.00000e-02,   0.00000e+00,
         1.25000e-02,   1.00000e-02,   0.00000e+00,
         1.75000e-02,   1.00000e-02,   0.00000e+00,
         2.00000e-02,   7.50000e-03,   0.00000e+00,
         2.00000e-02,   2.50000e-03,   0.00000e+00,
         2.00000e-02,  -2.50000e-03,   0.00000e+00,
         2.00000e-02,  -7.50000e-03,   0.00000e+00,
         1.75000e-02,  -1.00000e-02,   0.00000e+00,
         1.25000e-02,  -1.00000e-02,   0.00000e+00,
         7.50000e-03,  -1.00000e-02,   0.00000e+00,
         2.50000e-03,  -1.00000e-02,   0.00000e+00,
        -2.50000e-03,  -1.00000e-02,   0.00000e+00,
        -7.50000e-03,  -1.00000e-02,   0.00000e+00,
        -1.25000e-02,  -1.00000e-02,   0.00000e+00,
        -1.75000e-02,  -1.00000e-02,   0.00000e+00,
           ), ),

#  Sections: /RE40X20, modele: POU_D_TGM, Epa: 4, lar: 8
  _F( CARA = 'SURFACE', COOR_AXE_POUTRE = (0.0 , 0.0),
      GROUP_FIBRE = ('SECF1',),
      VALE = (
# Nombre de fibre : 32
        -1.75000e-02,  -7.50000e-03,   2.50000e-05,
        -1.75000e-02,  -2.50000e-03,   2.50000e-05,
        -1.75000e-02,   2.50000e-03,   2.50000e-05,
        -1.75000e-02,   7.50000e-03,   2.50000e-05,
        -1.25000e-02,  -7.50000e-03,   2.50000e-05,
        -1.25000e-02,  -2.50000e-03,   2.50000e-05,
        -1.25000e-02,   2.50000e-03,   2.50000e-05,
        -1.25000e-02,   7.50000e-03,   2.50000e-05,
        -7.50000e-03,  -7.50000e-03,   2.50000e-05,
        -7.50000e-03,  -2.50000e-03,   2.50000e-05,
        -7.50000e-03,   2.50000e-03,   2.50000e-05,
        -7.50000e-03,   7.50000e-03,   2.50000e-05,
        -2.50000e-03,  -7.50000e-03,   2.50000e-05,
        -2.50000e-03,  -2.50000e-03,   2.50000e-05,
        -2.50000e-03,   2.50000e-03,   2.50000e-05,
        -2.50000e-03,   7.50000e-03,   2.50000e-05,
         2.50000e-03,  -7.50000e-03,   2.50000e-05,
         2.50000e-03,  -2.50000e-03,   2.50000e-05,
         2.50000e-03,   2.50000e-03,   2.50000e-05,
         2.50000e-03,   7.50000e-03,   2.50000e-05,
         7.50000e-03,  -7.50000e-03,   2.50000e-05,
         7.50000e-03,  -2.50000e-03,   2.50000e-05,
         7.50000e-03,   2.50000e-03,   2.50000e-05,
         7.50000e-03,   7.50000e-03,   2.50000e-05,
         1.25000e-02,  -7.50000e-03,   2.50000e-05,
         1.25000e-02,  -2.50000e-03,   2.50000e-05,
         1.25000e-02,   2.50000e-03,   2.50000e-05,
         1.25000e-02,   7.50000e-03,   2.50000e-05,
         1.75000e-02,  -7.50000e-03,   2.50000e-05,
         1.75000e-02,  -2.50000e-03,   2.50000e-05,
         1.75000e-02,   2.50000e-03,   2.50000e-05,
         1.75000e-02,   7.50000e-03,   2.50000e-05,
# Points particuliers : 4
        -2.00000e-02,  -1.00000e-02,   0.00000e+00,
        -2.00000e-02,   1.00000e-02,   0.00000e+00,
         2.00000e-02,   1.00000e-02,   0.00000e+00,
         2.00000e-02,  -1.00000e-02,   0.00000e+00,
           ), ),
),
            )

# DEFINITION DES MATERIAUX
#            DES CARACTERISTIQUES ELASTIQUES et PLASTIQUES DES POUTRES
# Comportement du materiau : E360.
MAT0001 = DEFI_MATERIAU(
   ELAS =_F( E= 2.100000e+11, NU= 3.000000e-01, RHO= 7.850000e+03,
             ALPHA= 6.700000e-06),
   ECRO_LINE= _F( D_SIGM_EPSI = 1.0E+08 ,
                  SY= 400.0E+06),
)

COMPF=DEFI_COMPOR(GEOM_FIBRE=GF,MATER_SECT=MAT0001,
                  MULTIFIBRE=(_F(GROUP_FIBRE=('SECF1','SECF2'),
                                 MATER=MAT0001, RELATION='VMIS_ISOT_LINE'),))

# -------------------------------------------------------
# Affectation des materiaux
CHMAT = AFFE_MATERIAU( MAILLAGE= MA, MODELE= MO,
   AFFE=(
# Pour les poutres ou les barres ou les cables
# Elements avec le materiau : E360.
_F( GROUP_MA= ('S002','S001'),MATER= MAT0001 ),
      ),
AFFE_COMPOR=_F(GROUP_MA=('S001','S002'),COMPOR=COMPF));


# AFFECTATION DES CARACTERISTIQUES DES ELEMENTS
CAREL = AFFE_CARA_ELEM( MODELE= MO,
# Sections de spref /RE40X20 de modele POU_D_TGM
POUTRE=(
   _F(SECTION= 'GENERALE', GROUP_MA=('S002','S001',),
      CARA= ( 'A','IY','IZ','AY',
           'AZ','EY','EZ','JX',
           'JG','IYR2','IZR2'),
      VALE= ( 7.999999999999996E-004,2.499999999999999E-008,1.050000000000000E-007,1.191790e+00,
           1.172840e+00,0.000000e+00,0.000000e+00,7.093682e-08,
           1.438125e-12,0.000000e+00,0.000000e+00 ) ),
),
GEOM_FIBRE=GF,
MULTIFIBRE=(_F(GROUP_MA='S002',GROUP_FIBRE='SECF2', PREC_AIRE=1.0E-06, PREC_INERTIE=1.0E-06,),
            _F(GROUP_MA='S001',GROUP_FIBRE='SECF1', PREC_AIRE=1.0E-06, PREC_INERTIE=1.0E-06,),),
ORIENTATION=(
# Pour les poutres
   _F(GROUP_MA= 'S002', CARA= 'ANGL_VRIL',
      VALE= 9.000000e+01 ),
   _F(GROUP_MA= 'S001', CARA= 'ANGL_VRIL',
      VALE= 9.000000e+01 ),
  ),
)


# ----------------------------------------------------------------------
# --------------- DEFINITION DES CHARGEMENTS VARIABLES -----------------

# fonction de chargement :
FCHG000X = DEFI_FONCTION(
       NOM_PARA= 'INST',  VALE= (
     0.0,      0.0,
     1.0,  80000.0,
    ), PROL_GAUCHE= 'CONSTANT',
       PROL_DROITE= 'CONSTANT')

FCHG000Y = DEFI_FONCTION(
       NOM_PARA= 'INST',  VALE= (
     0.0,      0.0,
     1.0,  -150.0,
     3.0,  -320.0,
    ), PROL_GAUCHE= 'CONSTANT',
       PROL_DROITE= 'CONSTANT')

FCHG000Z = DEFI_FONCTION(
       NOM_PARA= 'INST',  VALE= (
     0.0,      0.0,
     1.0,  -200.0,
     3.0,  -450.0,
    ), PROL_GAUCHE= 'CONSTANT',
       PROL_DROITE= 'CONSTANT')

# fonction de chargement : constant. Valeur maxi : 0.000000e+00
FCHG0002 = DEFI_FONCTION(
       NOM_PARA= 'INST',  VALE= (
     0.0000000e+00,  0.0000000e+00,
     1.0000000e+00,  0.0000000e+00,
    ), PROL_GAUCHE= 'CONSTANT',
       PROL_DROITE= 'CONSTANT')

TEMPS = DEFI_LIST_REEL(
   DEBUT = 0.000000e+00,
   INTERVALLE= _F(JUSQU_A= 2.0, PAS=1.0) )

# ----------------------------------------------------------------------
# ----------------------- DEPLACEMENTS ---------------------------------
DEPLT = AFFE_CHAR_MECA_F(
   MODELE= MO,
   DDL_IMPO=(
      _F( NOEUD= ('G00202',),
          DX =FCHG0002, DY =FCHG0002, DZ =FCHG0002,
          DRX=FCHG0002, DRY=FCHG0002, DRZ=FCHG0002,),
))

# ----------------------------------------------------------------------
# --------------------------- EFFORTS ----------------------------------
FORCT = AFFE_CHAR_MECA_F(
   MODELE= MO,
   FORCE_NODALE=(
      _F( NOEUD= ('G00101',),
          FX=FCHG000X, FY=FCHG000Y, FZ=FCHG000Z) ) )

# **********************************************************************
#                  C A L C U L   N O N   L I N E A I R E
# **********************************************************************

STNL = STAT_NON_LINE(
   MODELE    = MO,
   CHAM_MATER= CHMAT,
   CARA_ELEM = CAREL,
   EXCIT=(
     _F(CHARGE = DEPLT ),
     _F(CHARGE = FORCT ),
   ),
   INCREMENT= _F(LIST_INST = TEMPS),
   NEWTON= _F(MATRICE = 'TANGENTE', REAC_ITER= 1),
   COMPORTEMENT=(
   _F(RELATION= 'MULTIFIBRE',
      DEFORMATION= 'PETIT',
      GROUP_MA=('S002','S001',)),
   ),
)


STNL=CALC_CHAMP(reuse =STNL,
               RESULTAT=STNL,
                CONTRAINTE=('EFGE_ELNO'),);


TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   SOUS_POINT=36,
                   RESULTAT=STNL,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC=3.8986351560614E+08,
                   VALE_REFE=3.89884000E8,
                   PRECISION=2.0E-4,
                   MAILLE='E00200',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   SOUS_POINT=33,
                   RESULTAT=STNL,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC=1.6472680445584E+08,
                   VALE_REFE=1.64717000E8,
                   PRECISION=2.0E-4,
                   MAILLE='E00200',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   SOUS_POINT=34,
                   RESULTAT=STNL,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC=-1.8986351560614E+08,
                   VALE_REFE=-1.89884000E8,
                   PRECISION=2.0E-4,
                   MAILLE='E00200',),
                _F(NUME_ORDRE=2,
                   POINT=1,
                   SOUS_POINT=36,
                   RESULTAT=STNL,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC=4.0008645809153E8,
                   MAILLE='E00200',),
                _F(NUME_ORDRE=2,
                   POINT=1,
                   SOUS_POINT=33,
                   RESULTAT=STNL,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC=1.972374273323E8,
                   MAILLE='E00200',),
                _F(NUME_ORDRE=2,
                   POINT=1,
                   SOUS_POINT=34,
                   RESULTAT=STNL,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC=-3.7661217073954E8,
                   MAILLE='E00200',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=STNL,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='G00202',
                   NOM_CMP='SIMAX',
                   VALE_CALC= 3.9428571428579E+08,
                   VALE_REFE=3.94307000E8,
                   PRECISION=2.0E-4,
                   MAILLE='E00200',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=STNL,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='I00200',
                   NOM_CMP='SIMAX',
                   VALE_CALC= 3.5504761904768E+08,
                   VALE_REFE=3.55066000E8,
                   PRECISION=2.0E-4,
                   MAILLE='E00200',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=STNL,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='G00202',
                   NOM_CMP='SIMIN',
                   VALE_CALC=-1.9428571428579E+08,
                   VALE_REFE=-1.94307000E8,
                   PRECISION=2.0E-4,
                   MAILLE='E00200',),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=STNL,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='I00200',
                   NOM_CMP='SIMIN',
                   VALE_CALC=-1.5504761904768E+08,
                   VALE_REFE=-1.55066000E8,
                   PRECISION=2.0E-4,
                   MAILLE='E00200',),
                _F(NUME_ORDRE=2,
                   RESULTAT=STNL,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='G00202',
                   NOM_CMP='SIMAX',
                   VALE_CALC=4.0009067593722E8,
                   MAILLE='E00200',),
                _F(NUME_ORDRE=2,
                   RESULTAT=STNL,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='I00200',
                   NOM_CMP='SIMAX',
                   VALE_CALC=4.0005325106271E8,
                   MAILLE='E00200',),
                _F(NUME_ORDRE=2,
                   RESULTAT=STNL,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='G00202',
                   NOM_CMP='SIMIN',
                   VALE_CALC=-3.8546964667466E8,
                   MAILLE='E00200',),
                _F(NUME_ORDRE=2,
                   RESULTAT=STNL,
                   NOM_CHAM='EFGE_ELNO',
                   NOEUD='I00200',
                   NOM_CMP='SIMIN',
                   VALE_CALC=-3.0687741021288E8,
                   MAILLE='E00200',),
                ),
          )

#----------------------------------------------------------------------
# POUR VERIFIER QUE L'ON PEUT REMETTRE A ZERO LES CHAMPS
# SUR CERTAINES MAILLES DU MODELE (BESOIN DU PROJET MADRAS)
#----------------------------------------------------------------------

U1=CREA_CHAMP(OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R', INFO=1,
                   NOM_CHAM='DEPL', RESULTAT=STNL,  INST=2. )


U2 = CREA_CHAMP ( OPERATION = 'ASSE' , MODELE = MO , TYPE_CHAM = 'NOEU_DEPL_R' , INFO=1,
                    ASSE = (_F ( TOUT = 'OUI' ,      CHAM_GD = U1 ,  COEF_R=1.E0),
                            _F ( MAILLE = 'E00203' , CHAM_GD = U1 ,  COEF_R=0.E0),
                                ) , )

SIG1=CREA_CHAMP(OPERATION='EXTR', TYPE_CHAM='ELGA_SIEF_R', INFO=1,
                   NOM_CHAM='SIEF_ELGA', RESULTAT=STNL,  INST=2. )


SIG2 = CREA_CHAMP ( OPERATION = 'ASSE' , MODELE = MO , TYPE_CHAM = 'ELGA_SIEF_R' , INFO=1,
                    ASSE = (_F ( TOUT = 'OUI' ,      CHAM_GD = SIG1 ,  COEF_R=1.E0),
                            _F ( MAILLE = 'E00203' , CHAM_GD = SIG1 ,  COEF_R=0.E0),
                                ) , )


VAR1=CREA_CHAMP(OPERATION='EXTR', TYPE_CHAM='ELGA_VARI_R', INFO=1,
                   NOM_CHAM='VARI_ELGA', RESULTAT=STNL,  INST=2. )

VAR2 = CREA_CHAMP ( OPERATION = 'ASSE' , MODELE = MO , TYPE_CHAM = 'ELGA_VARI_R' , INFO=1,
                    ASSE = (_F ( TOUT = 'OUI' ,      CHAM_GD = VAR1 ,  COEF_R=1.E0),
                            _F ( MAILLE = 'E00200' , CHAM_GD = VAR1 ,  COEF_R=0.E0),
                                ) , )


TEST_RESU(CHAM_ELEM=(_F(
                        POINT=2,
                        NOM_CMP='SIXX',
                        SOUS_POINT=12,
                        MAILLE='E00204',
                        CHAM_GD=SIG2,
                        VALE_CALC=-1.2457142859999999E7,
                        ),
                     _F(CRITERE='ABSOLU',
                        REFERENCE='ANALYTIQUE',
                        POINT=2,
                        NOM_CMP='SIXX',
                        PRECISION=1.E-10,
                        SOUS_POINT=12,
                        MAILLE='E00203',
                        CHAM_GD=SIG2,
                        VALE_CALC=0.0E+00,
                        VALE_REFE=0.0,
                        ),
                     _F(
                        POINT=3,
                        NOM_CMP='V1',
                        SOUS_POINT=36,
                        MAILLE='E00201',
                        CHAM_GD=VAR2,
                        VALE_CALC=2.3565526629057E-04,
                        ),
                     _F(CRITERE='ABSOLU',
                        REFERENCE='ANALYTIQUE',
                        POINT=2,
                        NOM_CMP='V1',
                        PRECISION=1.E-10,
                        SOUS_POINT=12,
                        MAILLE='E00203',
                        CHAM_GD=VAR2,
                        VALE_CALC=0.0E+00,
                        VALE_REFE=0.0,
                        ),
                     ),)

TEST_RESU(CHAM_NO=(_F(NOEUD='I00201',
                      NOM_CMP='DZ',
                      CHAM_GD=U2,
                      VALE_CALC=-0.013291790632804,),
                   _F(NOEUD='I00203',
                      CRITERE='ABSOLU',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='DZ',
                      PRECISION=1.E-10,
                      CHAM_GD=U2,
                      VALE_CALC=0.0E+00,
                      VALE_REFE=0.0,),
                   ),
          )

#------------------------------------------------------------------------------------------
# validation de POST_CHAMP / EXTR_PMF :
#----------------------------------------
STNL=CALC_CHAMP(reuse =STNL, RESULTAT=STNL, TOUT_ORDRE='OUI', CONTRAINTE='SIGM_ELGA')

STNLB=POST_CHAMP(RESULTAT=STNL,  NUME_ORDRE=(1,2), GROUP_MA='S002',
               EXTR_PMF =_F(NOM_CHAM='SIGM_ELGA', NUME_FIBRE=11,))

TEST_RESU(RESU=_F(NUME_ORDRE=2,
                  POINT=2,
                  SOUS_POINT=11,
                  RESULTAT=STNL,
                  NOM_CHAM='SIGM_ELGA',
                  NOM_CMP='SIXX',
                  VALE_CALC=6.5714285714286E6,
                  MAILLE='E00202',),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=2,
                  REFERENCE='AUTRE_ASTER',
                  POINT=2,
                  RESULTAT=STNLB,
                  NOM_CHAM='SIGM_ELGA',
                  NOM_CMP='SIXX',
                  VALE_CALC=6.5714285714E+06,
                  VALE_REFE=6.5714285714285998E6,
                  PRECISION=1.E-10,
                  MAILLE='E00202',),
          )

#-----------------------------------------------------------------------------------------
# validation de POST_CHAMP / MIN_MAX_SP pour les poutres PMF :
#-------------------------------------------------------------
STNLC=POST_CHAMP(  RESULTAT=STNL, MAILLE='E00200',
              NUME_ORDRE=(1,2),
              MIN_MAX_SP=(
                _F( NOM_CHAM='SIEF_ELGA', NOM_CMP='SIXX', TYPE_MAXI='MAXI', NUME_CHAM_RESU=1),
                _F( NOM_CHAM='SIEF_ELGA', NOM_CMP='SIXX', TYPE_MAXI='MINI', NUME_CHAM_RESU=2),
             ))
#IMPR_RESU(RESU=_F(RESULTAT=STNL, NOM_CHAM='SIEF_ELGA', MAILLE='E00200',NUME_ORDRE=(1,2), ))
#IMPR_RESU(RESU=_F(RESULTAT=STNLC))

# TEST_RESU pour le max de SIXX (UT01_ELGA):
TEST_RESU(RESU=(_F(NUME_ORDRE=2,
                   REFERENCE='AUTRE_ASTER',
                   POINT=1,
                   RESULTAT=STNLC,
                   NOM_CHAM='UT01_ELGA',
                   NOM_CMP='VAL',
                   VALE_CALC=4.0008645809153E+08,
                   VALE_REFE=4.0008644731129003E8,
                   PRECISION=1.E-6,
                   MAILLE='E00200',),
                _F(NUME_ORDRE=2,
                   REFERENCE='AUTRE_ASTER',
                   POINT=1,
                   RESULTAT=STNLC,
                   NOM_CHAM='UT01_ELGA',
                   NOM_CMP='NUFIBR',
                   VALE_CALC=36.0,
                   VALE_REFE=36.0,
                   PRECISION=1.E-6,
                   MAILLE='E00200',),
                _F(NUME_ORDRE=2,
                   REFERENCE='AUTRE_ASTER',
                   POINT=1,
                   RESULTAT=STNLC,
                   NOM_CHAM='UT01_ELGA',
                   NOM_CMP='NUCOU',
                   VALE_CALC=-999.0,
                   VALE_REFE=-999.0,
                   PRECISION=1.E-6,
                   MAILLE='E00200',),
                ),
          )

# TEST_RESU pour le min de SIXX (UT02_ELGA) :
TEST_RESU(RESU=(_F(NUME_ORDRE=2,
                   REFERENCE='AUTRE_ASTER',
                   POINT=1,
                   RESULTAT=STNLC,
                   NOM_CHAM='UT02_ELGA',
                   NOM_CMP='VAL',
                   VALE_CALC=-3.7661217073954E+08,
                   VALE_REFE=-3.7658987468305999E8,
                   PRECISION=1.E-4,
                   MAILLE='E00200',),
                _F(NUME_ORDRE=2,
                   REFERENCE='AUTRE_ASTER',
                   POINT=1,
                   RESULTAT=STNLC,
                   NOM_CHAM='UT02_ELGA',
                   NOM_CMP='NUFIBR',
                   VALE_CALC=34.0,
                   VALE_REFE=34.0,
                   PRECISION=1.E-6,
                   MAILLE='E00200',),
                ),
          )

# Quand l'option SIGM_ELNO calculera SIXX sur chaque fibre, on pourra utiliser MIN_MAX_SP
# pour tester SIMAX et SIMIN et supprimer ces 2 composantes dans EFGE_ELNO
#-----------------------------------------------------------------------------------------


FIN()
