# MODIF  DATE 17/10/2011   AUTEUR PELLET J.PELLET 
# RESPONSABLE PROIX J.M.PROIX
# TITRE POUTRE ENCASTREE A UNE EXTREMITE ET CHARGEE PAR UNE TRACTION
# ssnl106f.para = tps_job 140 mem_job 300Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# AVEC ECRO-LINE OU UN MOMENT EN PLASTICITE PARFAITE
# MODELISATION COQUE_3D + tuyaux aux extremites pour appliquer
# d un cote l'encastrement et de l'autre une rotation
#


DEBUT(CODE=_F(NOM='SSNL106F',NIV_PUB_WEB='INTERNET'),);
EP = 0.001;

REXT = 0.1;


PRE_GIBI();


M1=LIRE_MAILLAGE()

# TRANSFORMATION DES MAILLES QUAD8 EN QUAD9
#
#
MA=CREA_MAILLAGE(MAILLAGE=M1,
                 MODI_MAILLE=_F(GROUP_MA='TUYAU',
                                OPTION='QUAD8_9',),)


MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=(_F(GROUP_MA=('TUYAU','CER1','CER2'),
                        PHENOMENE='MECANIQUE',
                        MODELISATION='COQUE_3D',),
                     _F(GROUP_MA=('POU2','POU1',),
                        PHENOMENE='MECANIQUE',
                        MODELISATION='TUYAU_3M',),),);

# TUYAUTERIE MINCE : 1 COUCHE EST SUFFISANTE
#
#
CAREL=AFFE_CARA_ELEM(MODELE=MO,
                     POUTRE=(
                           _F(GROUP_MA=('POU2','POU1',),
                               SECTION='CERCLE',
                               TUYAU_NCOU=1,
                               TUYAU_NSEC=8,
                               CARA=('R','EP',),
                               VALE=(REXT,EP,),),
                               ),
                     COQUE=_F(GROUP_MA=('TUYAU','CER1','CER2',),
                              EPAIS=EP,
                              ANGL_REP=(0.0,0.0,),
                              COQUE_NCOU=1,),
                              );

# ECROUISSAGE LINEAIRE POUR LA TRACTION
#
#
MATC2=DEFI_MATERIAU(ELAS=_F(E=2.E11,
                            NU=0.29999999999999999,
                            ALPHA=0.0,),
                    ECRO_LINE=_F(D_SIGM_EPSI=2.E9,
                                 SY=1.50000000E8,),);

CHMAT1=AFFE_MATERIAU(MAILLAGE=MA,
                     AFFE=(
                     _F(TOUT='OUI',MATER=MATC2,),
                     ),)

# EXTENSION IMPOSEE

CHART=AFFE_CHAR_MECA(MODELE=MO,
                     DDL_IMPO=(_F(GROUP_NO='A',
                                  DX=0.0,
                                  DY=0.0,
                                  DZ=0.0,
                                  DRX=0.0,
                                  DRY=0.0,
                                  DRZ=0.0,),
                               _F(GROUP_NO='B',
                                  DX=7.5000000000000002E-4,),),);
# LIAISON COQUE_TUYAU
COQPOU=AFFE_CHAR_MECA(MODELE=MO,
                      LIAISON_ELEM=(_F(OPTION='COQ_TUYAU',
                                       GROUP_MA_1='CER1',
                                       GROUP_NO_2='AA',
                                       CARA_ELEM=CAREL,
                                       AXE_POUTRE=(1.0,0.0,0.0,),),
                                    _F(OPTION='COQ_TUYAU',
                                       GROUP_MA_1='CER2',
                                       GROUP_NO_2='BB',
                                       CARA_ELEM=CAREL,
                                       AXE_POUTRE=(1.0,0.0,0.0,),),),);

# L'INSTANT REPRESENTE LE COEF MULTIPLICATEUR DE DX=0.73E-3
#
#

FONCT=DEFI_FONCTION(NOM_PARA='INST',
                    VALE=(0.0,0.0,10.0,10.0,),);
#
#
# ON POURRAIT UTILISER MOINS D'INCREMENTS
#


LINST=DEFI_LIST_REEL(DEBUT=0.0,
                     INTERVALLE=(_F(JUSQU_A=1.0,
                                    NOMBRE=1,),
                                 _F(JUSQU_A=2.0,
                                    NOMBRE=5,),
                                 _F(JUSQU_A=3.0,
                                    NOMBRE=5,),),);

# AVEC LA MODELISATION COQUE LA REACTUALISATION
# DE LA MATRICE TANGENTE A TOUTES LES ITERATIONS
# COUTE PLUS CHER QU'AVEC LA MODELISATION TUYAU
#
REST=STAT_NON_LINE(MODELE=MO,
                   CHAM_MATER=CHMAT1,
                   CARA_ELEM=CAREL,
                   EXCIT=(_F(CHARGE=CHART,
                             FONC_MULT=FONCT,),
                          _F(CHARGE=COQPOU,),),
                   COMP_INCR=(_F(RELATION='VMIS_ISOT_LINE',
                                 GROUP_MA='TUYAU',),
                              _F(RELATION='ELAS',
                                 GROUP_MA=('POU2','POU1'),),),
                   INCREMENT=_F(LIST_INST=LINST,
                                NUME_INST_FIN=11,),
                   NEWTON=_F(REAC_ITER=3,),
                   CONVERGENCE=_F(ITER_GLOB_MAXI=20,

                                  RESI_REFE_RELA=1.,
                                  SIGM_REFE=1.E3
                                  ),);

# EFFORTS GENERALISES EFGE_ELNO
# LES CONTRAINTES LOCALES SIGM_ELNO SONT UNIFORMES

REST=CALC_ELEM(reuse =REST, RESULTAT=REST,
               OPTION=('EFGE_ELNO','SIGM_ELNO',),
               REPE_COQUE =_F( NUME_COUCHE=1,
                               NIVE_COUCHE='SUP',),);

RESTPOS=POST_CHAMP(RESULTAT=REST,
                   TOUT='OUI',
                   EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                 NUME_COUCHE=1,
                                 NIVE_COUCHE='SUP',),);

REST=CALC_ELEM(reuse =REST, RESULTAT=REST,
               GROUP_MA='TUYAU',
               OPTION=('VACO_ELNO',),
               REPE_COQUE =_F( NUME_COUCHE=1,
                               NIVE_COUCHE='SUP',),);

REST=CALC_NO(reuse =REST,
             RESULTAT=REST,
             OPTION='REAC_NODA',
             );

DXB=RECU_FONCTION(RESULTAT=REST,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   GROUP_NO='B',);


RDXB=RECU_FONCTION(RESULTAT=REST,
                    NOM_CHAM='REAC_NODA',
                    NOM_CMP='DX',
                    GROUP_NO='B',);


IMPR_FONCTION(COURBE=_F(FONC_Y=RDXB,FONC_X=DXB,),)

# TEST PAR RAPPORT A LA SOLUTION ANALYTIQUE
#
#

TEST_RESU(RESU=(_F(RESULTAT=REST,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIEF_ELGA', REFERENCE='ANALYTIQUE',
                   NOM_CMP='SIXX',
                   MAILLE='M2',
                   POINT=1,
                   VALE=1.50000000E8,
                   PRECISION=1.E-3,),
                _F(RESULTAT=REST,
                   NUME_ORDRE=6,
                   NOM_CHAM='REAC_NODA', REFERENCE='ANALYTIQUE',
                   NOM_CMP='DX',
                   GROUP_NO='B',
                   VALE=9.47152E4,
                   PRECISION=1.1E-2,),
                _F(RESULTAT=REST,
                   NUME_ORDRE=11,
                   NOM_CHAM='REAC_NODA', REFERENCE='ANALYTIQUE',
                   NOM_CMP='DX',
                   GROUP_NO='B',
                   VALE=9.565E4,
                   PRECISION=1.1E-2,),
                   ),
                   );




# FLEXION
# PLASTICITE PARFAITE
#
#

MATC1=DEFI_MATERIAU(ELAS=_F(E=2.E11,
                            NU=0.29999999999999999,),
                    ECRO_LINE=_F(D_SIGM_EPSI=0.0,
                                 SY=1.50000000E8,),);
CHMAT2=AFFE_MATERIAU(MAILLAGE=MA,
                     AFFE=(
                     _F(TOUT='OUI',MATER=MATC1,),
                     ),)

RE = 0.0075;
REMAX=0.0375;

# ON BLOQUE L'OVALISATION EN MODE 3, SINON IL Y A LOCALISATION
# DES DEFORMATIONS AUX EXTREMITES (COMME EN COQUES)
#
#
CHARM=AFFE_CHAR_MECA(MODELE=MO,
                     DDL_IMPO=(_F(GROUP_NO='A',
                                  DX=0.0,
                                  DY=0.0,
                                  DZ=0.0,
                                  DRX=0.0,
                                  DRY=0.0,
                                  DRZ=0.0,),
                               _F(GROUP_NO=('A','B',),
                                  UI3=0.0,
                                  UO3=0.0,
                                  VI3=0.0,
                                  VO3=0.0,
                                  WI3=0.0,
                                  WO3=0.0,),
                               _F(GROUP_NO='B',
                                  DRZ=RE,),),);

FONCM=DEFI_FONCTION(NOM_PARA='INST',
                    VALE=(0.0,0.0,100.0,100.0,),);

# DISCRETISATION RELATIVEMENT FINE POUR AVOIR UNE BELLE COURBE
#
#

LINSR=DEFI_LIST_REEL(DEBUT=0.0,
                     INTERVALLE=(_F(JUSQU_A=1.0,
                                    NOMBRE=1,),
                                 _F(JUSQU_A=3.0,
                                    NOMBRE=20,),
                                 _F(JUSQU_A=5.0,
                                    NOMBRE=20,),
                                    ),
                                    );

RESM=STAT_NON_LINE(MODELE=MO,
                   CHAM_MATER=CHMAT2,
                   CARA_ELEM=CAREL,
                   EXCIT=(_F(CHARGE=CHARM,
                             FONC_MULT=FONCM,),
                          _F(CHARGE=COQPOU,),),
                   COMP_INCR=(_F(RELATION='VMIS_ISOT_LINE',
                                 GROUP_MA='TUYAU',),
                              _F(RELATION='ELAS',
                                 GROUP_MA=('POU2','POU1',),),),
                   INCREMENT=_F(LIST_INST=LINSR,
                                INST_FIN=2.7999999999999998,),
                   NEWTON=_F(REAC_ITER=1,),
                   CONVERGENCE=_F(ITER_GLOB_MAXI=20,

                                  RESI_REFE_RELA=1.E-3,
                                  SIGM_REFE=1.E6

                   ),);

# LES CONTRAINTES LOCALES SONT EXTREMES SUR LA PEAU EXTERNE

RESM=CALC_ELEM(reuse =RESM, RESULTAT=RESM,
               OPTION=('EFGE_ELNO','SIGM_ELNO',),
               REPE_COQUE =_F( NUME_COUCHE=1,
                               NIVE_COUCHE='SUP',),);

RESMPOS=POST_CHAMP(RESULTAT=RESM,
                   TOUT='OUI',
                   EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                 NUME_COUCHE=1,
                                 NIVE_COUCHE='SUP',),);



# POUR_TESTER VARI_ELNO_COQUE SUR UN GROUP_MA

RESM=CALC_ELEM(reuse =RESM, RESULTAT=RESM,
               OPTION=('VACO_ELNO',), GROUP_MA='TUYAU',
               REPE_COQUE =_F( NUME_COUCHE=1,
                               NIVE_COUCHE='SUP',),);

RESM=CALC_NO(reuse =RESM,
             RESULTAT=RESM,
             OPTION='REAC_NODA',
             );

ME = 4642.17;

TEST_RESU(RESU=(_F(RESULTAT=RESM,
                   NUME_ORDRE=1,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRZ',
                   GROUP_NO='B',
                   VALE=ME,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=RESM,
                   INST=2.7999999999999998,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DRZ',
                   GROUP_NO='B',
                #   VALE=5802.6199999999999,
                   VALE=5782.42,
                   PRECISION=5.0000000000000001E-3,
                   REFERENCE='AUTRE_ASTER',),),);

DRZB=RECU_FONCTION(RESULTAT=RESM,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DRZ',
                   GROUP_NO='B',);

RDRZB=RECU_FONCTION(RESULTAT=RESM,
                    NOM_CHAM='REAC_NODA',
                    NOM_CMP='DRZ',
                    GROUP_NO='B',);


IMPR_FONCTION(COURBE=_F(FONC_Y=RDRZB,FONC_X=DRZB,),)

CAa = FORMULE(NOM_PARA='DRZ',VALE='''
ME*2*DRZ/pi/RE*(asin(RE/DRZ)+RE/DRZ*(1-(RE/DRZ)**2)**(0.5))''');

LI1=DEFI_LIST_REEL(  DEBUT=RE,
                  INTERVALLE=_F(  JUSQU_A = REMAX, NOMBRE=100) )

CA=CALC_FONC_INTERP(        FONCTION=CAa,    LIST_PARA=LI1,
                            NOM_PARA='DRZ',
                            NOM_RESU='DRZ',
                            PROL_GAUCHE='CONSTANT',  PROL_DROITE='CONSTANT',
                            INTERPOL='LIN',
                            TITRE=' FONCTION ANALYTIQUE '    )
IMPR_FONCTION(UNITE=25, UNITE_DIGR=26,
            FORMAT='AGRAF',
            TITRE='TUYAU EN FLEXION. COURBE MOMENT ROTATION',
            LEGENDE_X='ROTATION IMPOSEE',
            LEGENDE_Y='MOMENT',
            COURBE=(_F(FONC_X=DRZB,
                       FONC_Y=RDRZB,
                       LEGENDE='ELEMENTS COQUE 9 NOEUDS',
                       COULEUR=1,
                       MARQUEUR=1,),
                    _F(FONCTION=CA,
                       LEGENDE='ANALYTIQUE',
                       COULEUR=3,
                       MARQUEUR=3,),),);

FIN();
#
