
opti dime 3;
opti elem seg3;
opti elem qua8;

lc=0.98 ;
l1=0.01 ;

EP=0.001;

REXT=0.1;

rmoy = (REXT-(EP*0.5));
n = 3;
m = 5 ;
k = 8 ;
den1 = 0.2 ;
den2 = 0.2 ;

a = 0. 0. 0.;
aa = l1 0. 0. ;
bb=(l1+lc) 0. 0.;
b=(l1+lc+l1) 0. 0. ;

b1 = l1 (-1. * rmoy) 0.;
b2 = l1  0.          rmoy  ;
b3 = l1  rmoy        0. ;
b4 = l1  0.         (-1.* rmoy ) ;

arc = cer3 k b1 b2 b3;
ari = cer3 k b3 b4 b1;
*ars = arc syme plan b1 b3 a;
*ari = inve ars ;
*oublier ars ;
cer1 = arc et ari;
elim cer1 0.01 ;

tuyau =  cer1 trans   (lc 0. 0.) dini den1 dfin den2 ;
cer2 = cote 3 tuyau ;
elim 0.0001 tuyau ;
*trac tuyau ;

opti elem seg3;
pou1 = droit 1 a aa;
pou2 = droit 1 bb b;
mail = tuyau et pou1 et pou2;
toto = versens mail ;
oublier toto ;
*oublier ars ;
oublier ari ;
oublier arc ;

elim 0.001 mail ;
list (nbel mail) ;
list (nbno mail) ;
tass mail ;
*trac mail ;

opti sauv form 'ssnl106f.mgib';
sauv 'FORMAT' mail;

*trac cach mail ;

rep1 = @repere ;
trac (mail  et rep1);

