# AJOUT
# TITRE SIMULATION NUMERIQUE DU COMPORTEMENT D'UN ASSEMBLAGE COMBUSTIBLE
#       EN COMPRESSION ET EN FLEXION
#
# ssnl132a.para = tps_job 60 mem_job 128Mo ncpus 1 liste_test S
#
#       COMPARAISON DE LA SIMULATION NUMERIQUE D'UN ASSEMBLAGE
#       COMBUSTIBLE EN COMPRESSION AVEC LES RESULTATS EXPERIMENTAUX

POURSUITE(CODE=_F(NOM='SSNL132C'))


ACOMPR=STAT_NON_LINE(
SOLVEUR=_F(SYME='OUI',),
                    MODELE=MO1,
                    CHAM_MATER=A_MAT,
                    CARA_ELEM=CARA1,
                    EXCIT=(_F(CHARGE=CL_DI_FR,FONC_MULT=FOR_MAIN,),
                           _F(CHARGE=CL_PERM,),
#                           _F(CHARGE=CL_CTC,),
                           _F(CHARGE=PESANT,),
                           ),
                    COMP_INCR=(
                           _F(RELATION='MULTIFIBRE',
                              GROUP_MA='MAINTIEN',
                              ITER_INTE_MAXI=500),
                           _F(RELATION='MULTIFIBRE',
                              GROUP_MA=('CRAYON','T_GUIDE'),),
                           _F(RELATION='DIS_GRICRA',
                              ITER_INTE_MAXI=500,
                              GROUP_MA='ELA',),
                           _F(RELATION='ELAS',
                              GROUP_MA=('EBOINF','EBOSUP',
                                        'RIG','PQSUP'),),),
                    INCREMENT=_F(
                           LIST_INST=L_INST2,),
                    ETAT_INIT=_F(EVOL_NOLI=RESU,
                                 INST=0.,),
                    NEWTON=_F(MATRICE='TANGENTE',
                              REAC_ITER=1,),
                    CONVERGENCE=_F(RESI_GLOB_RELA=1.e-06,
                                  ITER_GLOB_MAXI=50,),
                    ARCHIVAGE=_F(LIST_INST=L_INST2,),);


# POST_TRAITEMENT

ACOMPR=CALC_NO(reuse =ACOMPR,
  RESULTAT=ACOMPR,

  TOUT_ORDRE='OUI',
  OPTION='FORC_NODA',


         );

# Deplacement de l'embout
ADX1=RECU_FONCTION(
   RESULTAT=ACOMPR,
   NOM_CHAM='DEPL',
   NOM_CMP='DX',
   GROUP_NO='PEBO_S',
   PROL_DROITE='CONSTANT',
   PROL_GAUCHE='CONSTANT',);
ADXTOTA=CALC_FONCTION(
                     COMB=(_F(FONCTION=ADX1,COEF=-1.,),),
                     );

# Force exercee sur l'embout
APOST3=POST_RELEVE_T(
   ACTION=_F(INTITULE='FORCES',
             GROUP_NO=('PEBO_S'),
             RESULTAT=ACOMPR,
             NOM_CHAM='FORC_NODA',
             RESULTANTE=('DX','DY','DZ'),
             REPERE='GLOBAL',
             OPERATION='EXTRACTION',),);
AFORC3=RECU_FONCTION(
             TABLE=APOST3,
             PARA_X='INST',
             PARA_Y='DX',
             PROL_DROITE='CONSTANT',
             PROL_GAUCHE='CONSTANT',);

AFORXA=CALC_FONCTION(
   COMB=_F(FONCTION=AFORC3, COEF=-1.,),
   );

AFODEA=CREA_TABLE( FONCTION=_F(FONCTION=ADXTOTA, ), )
AFODEA=CALC_TABLE( reuse=AFODEA,TABLE=AFODEA,
                ACTION=_F(OPERATION='RENOMME', NOM_PARA=('DX',  'X1'), ) )
AFODEP=CREA_TABLE( FONCTION=_F(FONCTION=AFORXA , ), )
AFODEP=CALC_TABLE( reuse=AFODEP,TABLE=AFODEP,
                ACTION=_F(OPERATION='RENOMME',NOM_PARA=('DX',  'Y'), ) )
AFODEP=CALC_TABLE( reuse=AFODEP,TABLE=AFODEP,
                ACTION=_F(OPERATION='COMB',TABLE=AFODEA,NOM_PARA=('INST'), ) )
AFODEP=CALC_TABLE( reuse=AFODEP,TABLE=AFODEP,
                ACTION=_F(OPERATION='RENOMME',NOM_PARA=('INST','K'), ) )



# on decale sur 0. l'ordonnee de la fonction ADXTOTA.
# Pour blinder, TEST_FONCTION de la valeur de la premiere ordonnee, ini
Aini=0.000599976075691

TEST_FONCTION ( VALEUR =_F( FONCTION  = ADXTOTA,
                            VALE_PARA = 0.5,
                            REFERENCE = 'ANALYTIQUE',
                            VALE_REFE = ini,         ), )
Afini=FORMULE(NOM_PARA='X1',VALE='X1 - Aini')
AFODEP=CALC_TABLE(reuse=AFODEP,TABLE=AFODEP,
                 ACTION=_F(OPERATION='OPER',FORMULE=Afini,NOM_PARA='X') )


TEST_TABLE(TABLE=AFODEP,FILTRE=(_F(NOM_PARA = 'K',VALE = 2.00000E+00),),
           NOM_PARA='Y',REFERENCE = 'SOURCE_EXTERNE',CRITERE='RELATIF',
           PRECISION=0.05,VALE=1.0331E+04)
TEST_TABLE(TABLE=AFODEP,FILTRE=(_F(NOM_PARA = 'K',VALE = 2.00000E+00),),
           NOM_PARA='X',REFERENCE = 'SOURCE_EXTERNE',CRITERE='RELATIF',
           PRECISION=0.06,VALE=2.5E-04)
TEST_TABLE(TABLE=AFODEP,FILTRE=(_F(NOM_PARA = 'K',VALE = 3.00000E+00),),
           NOM_PARA='Y',REFERENCE = 'SOURCE_EXTERNE',CRITERE='RELATIF',
           PRECISION=0.05,VALE=2.5E+04)
TEST_TABLE(TABLE=AFODEP,FILTRE=(_F(NOM_PARA = 'K',VALE = 3.00000E+00),),
           NOM_PARA='X',REFERENCE = 'SOURCE_EXTERNE',CRITERE='RELATIF',
           PRECISION=0.05,VALE=6.63E-04)
TEST_TABLE(TABLE=AFODEP,FILTRE=(_F(NOM_PARA = 'K',VALE = 4.00000E+00),),
           NOM_PARA='Y',REFERENCE = 'SOURCE_EXTERNE',CRITERE='RELATIF',
           PRECISION=0.05,VALE=3.4702E+04)
TEST_TABLE(TABLE=AFODEP,FILTRE=(_F(NOM_PARA = 'K',VALE = 4.00000E+00),),
           NOM_PARA='X',REFERENCE = 'SOURCE_EXTERNE',CRITERE='RELATIF',
           PRECISION=0.05,VALE=1.E-03)
TEST_TABLE(TABLE=AFODEP,FILTRE=(_F(NOM_PARA = 'K',VALE = 5.00000E+00),),
           NOM_PARA='Y',REFERENCE = 'SOURCE_EXTERNE',CRITERE='RELATIF',
           PRECISION=0.05,VALE=4.E+04)
TEST_TABLE(TABLE=AFODEP,FILTRE=(_F(NOM_PARA = 'K',VALE = 5.00000E+00),),
           NOM_PARA='X',REFERENCE = 'SOURCE_EXTERNE',CRITERE='RELATIF',
           PRECISION=0.05,VALE=1.23E-03)
TEST_TABLE(TABLE=AFODEP,FILTRE=(_F(NOM_PARA = 'K',VALE = 6.00000E+00),),
           NOM_PARA='Y',REFERENCE = 'SOURCE_EXTERNE',CRITERE='RELATIF',
           PRECISION=0.05,VALE=3.5E+04)
TEST_TABLE(TABLE=AFODEP,FILTRE=(_F(NOM_PARA = 'K',VALE = 6.00000E+00),),
           NOM_PARA='X',REFERENCE = 'SOURCE_EXTERNE',CRITERE='RELATIF',
           PRECISION=0.05,VALE=1.09E-03)
TEST_TABLE(TABLE=AFODEP,FILTRE=(_F(NOM_PARA = 'K',VALE = 7.00000E+00),),
           NOM_PARA='Y',REFERENCE = 'SOURCE_EXTERNE',CRITERE='RELATIF',
           PRECISION=0.05,VALE=2.5E+04)
TEST_TABLE(TABLE=AFODEP,FILTRE=(_F(NOM_PARA = 'K',VALE = 7.00000E+00),),
           NOM_PARA='X',REFERENCE = 'SOURCE_EXTERNE',CRITERE='RELATIF',
           PRECISION=0.05,VALE=8.49E-04)
TEST_TABLE(TABLE=AFODEP,FILTRE=(_F(NOM_PARA = 'K',VALE = 8.00000E+00),),
           NOM_PARA='Y',REFERENCE = 'SOURCE_EXTERNE',CRITERE='RELATIF',
           PRECISION=0.05,VALE=1.0331E+04)
TEST_TABLE(TABLE=AFODEP,FILTRE=(_F(NOM_PARA = 'K',VALE = 8.00000E+00),),
           NOM_PARA='X',REFERENCE = 'SOURCE_EXTERNE',CRITERE='RELATIF',
           PRECISION=0.12,VALE=5.18E-04)
TEST_TABLE(TABLE=AFODEP,FILTRE=(_F(NOM_PARA = 'K',VALE = 9.00000E+00),),
           NOM_PARA='Y',REFERENCE = 'SOURCE_EXTERNE',CRITERE='RELATIF',
           PRECISION=0.05,VALE=5000.)
TEST_TABLE(TABLE=AFODEP,FILTRE=(_F(NOM_PARA = 'K',VALE = 9.00000E+00),),
           NOM_PARA='X',REFERENCE = 'SOURCE_EXTERNE',CRITERE='RELATIF',
           PRECISION=0.18,VALE=3.87E-04)

ACOMPR=CALC_ELEM(reuse =ACOMPR,
  RESULTAT=ACOMPR,
  OPTION='EFGE_ELNO',
  NUME_ORDRE=47,);
         
# ON AJOUTYE DES TESTS_RESU SUR LE GROUPE DE MAILLES MAINTIENT

TEST_RESU(RESU=(

    _F( RESULTAT = ACOMPR, NOEUD = 'N213', NOM_CHAM = 'EFGE_ELNO', NOM_CMP = 'N',
        MAILLE ='M320',CRITERE='ABSOLU',
        NUME_ORDRE = 47,  VALE = 0.,  REFERENCE = 'NON_REGRESSION'),

    _F( RESULTAT = ACOMPR, NOEUD = 'N213', NOM_CHAM = 'EFGE_ELNO', NOM_CMP = 'MT',
        MAILLE ='M320',CRITERE='ABSOLU',
        NUME_ORDRE = 47, VALE = 0., REFERENCE = 'NON_REGRESSION'),

    _F( RESULTAT = ACOMPR, NOEUD = 'N213', NOM_CHAM = 'EFGE_ELNO', NOM_CMP = 'MFY',
        MAILLE ='M320',CRITERE='ABSOLU',
        NUME_ORDRE = 47, VALE = 0.,  REFERENCE = 'NON_REGRESSION'),

    _F( RESULTAT = ACOMPR, NOEUD = 'N213', NOM_CHAM = 'EFGE_ELNO', NOM_CMP = 'MFZ',
        MAILLE ='M320',CRITERE='ABSOLU',
        NUME_ORDRE = 47, VALE = 0.,  REFERENCE = 'NON_REGRESSION'),

    _F( RESULTAT = ACOMPR, SOUS_POINT = 1, NOM_CHAM = 'VARI_ELGA', NOM_CMP = 'V1',
        POINT=1,MAILLE ='M320',CRITERE='ABSOLU',
        NUME_ORDRE = 47, VALE = 0.,  REFERENCE = 'NON_REGRESSION'),)

)
FIN();
