    -1
   151
/users/mnini/SGI/COQUES/geometrique/geom_c2.mf1 
/users/mnini/SGI/COQUES/geometrique/geom_c2.mf1 
I-DEAS Master Series 3:    Simulation 
22-May-00   17:22:31        11         0         0
26-May-00   18:36:40
I-DEAS Master Series 3:    Simulation 
29-May-00   10:59:56    3    0    2    0    0
    -1
    -1
   164
         1Meter (newton)               2
  1.00000000000000000D+00  1.00000000000000000D+00  1.00000000000000000D+00
  2.73149999999999980D+02
    -1
    -1
  3211
        19         0     65536
mnini
mnini
mnini
    -1
    -1
  3211
        20         0     65536
perchet
perchet
perchet
    -1
    -1
  3202
         1         1
INITIAL
Default state of new items.
    -1
    -1
  3212
         3         8         1         0         0         0         0         1
Change History
         1         0      2801         3      2801         3
    -1
    -1
  3212
         1         4         1         0         0         0         0         1
Part Number
         1         0      2801         1      2801         1
    -1
    -1
  3212
         2         4         1         0         0         0         0         1
Revision
         1         0      2801         2      2801         2
    -1
    -1
  1700
================================================================================
MATERIAL DATABASE            1
================================================================================
MDS HEADER
         0  LINE(S) OF TEXT
================================================================================
    -1
    -1
  1703
================================================================================
PROPERTIES
================================================================================
    -1
    -1
  1705
================================================================================
VARIABLES
================================================================================
    -1
    -1
  1710
======================================================================
MATERIAL
======================================================================
         1  GENERIC_ISOTROPIC_STEEL 
         0  LINE(S) OF TEXT
         0  MATERIAL CLASS(ES):
         0  MATERIAL ATTRIBUTE(S)
         0  MATERIAL COMPONENT(S)
         0  MATERIAL SPECIFICATION(S)
----------------------------------------------------------------------
         0  MATERIAL VARIABLE(S)
----------------------------------------------------------------------
        27  MATERIAL PROPERT(IES)
----------------------------------------------------------------------
MODULUS OF ELASTICITY 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   2.0000000000000000D+11
------------------------------------------------------------
POISSONS RATIO
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   3.0000000000000004D-01
------------------------------------------------------------
MASS DENSITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
MASS DENSITY                            KILOGRAM/METER^3                        
CONSTANT
   7.8200000000000000D+03
------------------------------------------------------------
SHEAR MODULUS 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   8.0155038759690002D+10
------------------------------------------------------------
COEFFICIENT OF THERMAL EXPANSION
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
COEFFICIENT OF THERMAL EXPANSION        1/KELVIN                                
CONSTANT
   1.1700000000000000D-05
------------------------------------------------------------
THERMAL CONDUCTIVITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
CONDUCTIVITY                            J/M/K/SEC                               
CONSTANT
   4.5000000000000000D+01
------------------------------------------------------------
THERMAL EXPANSION REFERENCE TEMPERATURE 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
TEMPERATURE                             KELVIN                                  
CONSTANT
   2.9500000000000000D+02
------------------------------------------------------------
STRUCTURAL ELEMENT DAMPING COEFFICIENT
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
NULL_PROPERTY
------------------------------------------------------------
SPECIFIC HEAT 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
SPECIFIC HEAT                           J/KG/K                                  
NULL_PROPERTY
------------------------------------------------------------
YIELD STRESS
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   2.4800000000000000D+08
------------------------------------------------------------
CONVECTIVE FILM COEFFICIENT 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
CONVECTION COEFFICIENT                  J/M^2/K/SEC                             
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
THERMAL CAPACITY PER UNIT AREA
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
THERMAL CAPACITY PER UNIT AREA          J/M^2/K                                 
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
SURFACE HEAT FLUX RATE
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
HEAT FLUX PER UNIT AREA                 J/M^2/SEC                               
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
VISCOSITY 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
VISCOSITY                               KG/M/SEC                                
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
COEFFICIENT OF FRICTION 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
AREA FACTOR 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   1.0000000000000000D+00
------------------------------------------------------------
EMISSIVITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   1.0000000000000000D+00
------------------------------------------------------------
ABSORPTIVITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   1.0000000000000000D+00
------------------------------------------------------------
HEAT FLUX RATE
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
HEAT FLUX PER UNIT LENGTH               J/M/SEC                                 
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
HEAT GENERATION RATE
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
HEAT FLUX PER UNIT VOLUME               J/M^3/SEC                               
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
ALLOWABLE STRESS IN TENSION X-DIR 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   1.5000000000000000D+09
------------------------------------------------------------
ALLOWABLE STRESS IN COMPRESSION X-DIR 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   1.5000000000000000D+09
------------------------------------------------------------
ALLOWABLE STRESS IN TENSION Y-DIR 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   1.5000000000000000D+09
------------------------------------------------------------
ALLOWABLE STRESS IN COMPRESSION Y-DIR 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   1.5000000000000000D+09
------------------------------------------------------------
ALLOWABLE IN-PLANE SHEAR STRESS 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   6.8000000000000000D+07
------------------------------------------------------------
INTERACTION TERM FOR TSAI-WU
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
SWELLING COEFFICIENT
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   1.0000000000000000D-04
----------------------------------------------------------------------
DEFAULT MATERIAL PROPERT(IES):
MODULUS OF ELASTICITY                   VERSION :          1
POISSONS RATIO                          VERSION :          1
MASS DENSITY                            VERSION :          1
SHEAR MODULUS                           VERSION :          1
COEFFICIENT OF THERMAL EXPANSION        VERSION :          1
THERMAL CONDUCTIVITY                    VERSION :          1
THERMAL EXPANSION REFERENCE TEMPERATURE VERSION :          1
STRUCTURAL ELEMENT DAMPING COEFFICIENT  VERSION :          1
SPECIFIC HEAT                           VERSION :          1
YIELD STRESS                            VERSION :          1
CONVECTIVE FILM COEFFICIENT             VERSION :          1
THERMAL CAPACITY PER UNIT AREA          VERSION :          1
SURFACE HEAT FLUX RATE                  VERSION :          1
VISCOSITY                               VERSION :          1
COEFFICIENT OF FRICTION                 VERSION :          1
AREA FACTOR                             VERSION :          1
EMISSIVITY                              VERSION :          1
ABSORPTIVITY                            VERSION :          1
HEAT FLUX RATE                          VERSION :          1
HEAT GENERATION RATE                    VERSION :          1
ALLOWABLE STRESS IN TENSION X-DIR       VERSION :          1
ALLOWABLE STRESS IN COMPRESSION X-DIR   VERSION :          1
ALLOWABLE STRESS IN TENSION Y-DIR       VERSION :          1
ALLOWABLE STRESS IN COMPRESSION Y-DIR   VERSION :          1
ALLOWABLE IN-PLANE SHEAR STRESS         VERSION :          1
INTERACTION TERM FOR TSAI-WU            VERSION :          1
SWELLING COEFFICIENT                    VERSION :          1
----------------------------------------------------------------------
         1  REFERENCE ENTITIES
         1  MATERIAL TYPES
FEM                                     ISOTROPIC MATERIALS                     
======================================================================
    -1
    -1
  1712
         1
         1        10
    -1
    -1
  1101
           4     1     1          -1
Main

 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
22-MAY-00   17:22:37           1           1           1
    -1
    -1
  3209
       -20       -20       156       156         1         1        25         1
Main
         0         1         0         0         0         0         0         0
         1         0         1
        1920000522172237        1920000522172237
2004000001         4
         1         0
    -1
    -1
   789
         1        90        12
THIN SHELL1 
  1.0000000E-03  0.0000000E+00  0.0000000E+00  0.0000000E+00  1.0000000E-35
  1.0000000E-35  1.0000000E-35  1.0000000E-35  1.0000000E-35  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
         2        21         9
LINEAR BEAM2
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  1.0000000E+00  1.0000000E+00  1.0000000E+00  1.0000000E+00
  1.0000000E+00  1.0000000E+00  1.0000000E+00  1.0000000E+00  1.0000000E+00
  1.0000000E+00  1.0000000E+00  5.0000000E-01
    -1
    -1
   776
         1         0         0
KEYIN SECTION1
 1.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00
 1.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00
 0.000000E+00 0.000000E+00 1.000000E+00 0.000000E+00
        11         7         8        14         1        10
         0        45         1        11 1.000000E+00
    -1
    -1
  2400
          14     7     1           0
modelisation_B

 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
22-MAY-00   17:51:49          55          55          12
           0
    -1
    -1
  2420
        12
Part1 
         1         0         8
CS1 
   1.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00 
   0.0000000000000000D+00   1.0000000000000000D+00   0.0000000000000000D+00 
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00 
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00 
    -1
    -1
  2411
         1         1         1        11
   0.0000000000000000D+00   1.0500000000000001D-01   0.0000000000000000D+00
         2         1         1        11
   0.0000000000000000D+00   8.6250000000000007D-02   0.0000000000000000D+00
         3         1         1        11
   0.0000000000000000D+00   6.7500000000000004D-02   0.0000000000000000D+00
         4         1         1        11
   0.0000000000000000D+00   4.8750000000000009D-02   0.0000000000000000D+00
         5         1         1        11
   0.0000000000000000D+00   3.0000000000000006D-02   0.0000000000000000D+00
         6         1         1        11
   0.0000000000000000D+00   1.0500000000000001D-01   2.5000000000000001D-02
         7         1         1        11
   0.0000000000000000D+00   6.7500000000000004D-02   2.4999999999999998D-02
         8         1         1        11
   0.0000000000000000D+00   3.0000000000000006D-02   2.5000000000000022D-02
         9         1         1        11
   0.0000000000000000D+00   1.0500000000000001D-01   5.0000000000000003D-02
        10         1         1        11
   0.0000000000000000D+00   8.6250000000000021D-02   5.0000000000000003D-02
        11         1         1        11
   0.0000000000000000D+00   6.7500000000000004D-02   4.9999999999999996D-02
        12         1         1        11
   0.0000000000000000D+00   4.8750000000000009D-02   4.9999999999999989D-02
        13         1         1        11
   0.0000000000000000D+00   3.0000000000000006D-02   4.9999999999999989D-02
        14         1         1        11
   0.0000000000000000D+00   1.0500000000000001D-01   7.5000000000000011D-02
        15         1         1        11
   0.0000000000000000D+00   6.7500000000000004D-02   7.4999999999999997D-02
        16         1         1        11
   0.0000000000000000D+00   3.0000000000000006D-02   7.4999999999999956D-02
        17         1         1        11
   0.0000000000000000D+00   1.0500000000000002D-01   1.0000000000000001D-01
        18         1         1        11
   0.0000000000000000D+00   8.6250000000000021D-02   1.0000000000000001D-01
        19         1         1        11
   0.0000000000000000D+00   6.7500000000000018D-02   9.9999999999999992D-02
        20         1         1        11
   0.0000000000000000D+00   4.8750000000000009D-02   9.9999999999999978D-02
        21         1         1        11
   0.0000000000000000D+00   3.0000000000000006D-02   9.9999999999999978D-02
        22         1         1        11
   0.0000000000000000D+00   1.0500000000000001D-01   1.2500000000000000D-01
        23         1         1        11
   0.0000000000000000D+00   6.7500000000000004D-02   1.2500000000000000D-01
        24         1         1        11
   0.0000000000000000D+00   3.0000000000000006D-02   1.2500000000000000D-01
        25         1         1        11
   0.0000000000000000D+00   1.0500000000000001D-01   1.5000000000000002D-01
        26         1         1        11
   0.0000000000000000D+00   8.6250000000000021D-02   1.5000000000000002D-01
        27         1         1        11
   0.0000000000000000D+00   6.7500000000000004D-02   1.4999999999999999D-01
        28         1         1        11
   0.0000000000000000D+00   4.8750000000000009D-02   1.4999999999999997D-01
        29         1         1        11
   0.0000000000000000D+00   3.0000000000000006D-02   1.4999999999999997D-01
        30         1         1        11
   0.0000000000000000D+00   1.0500000000000000D-01   1.7500000000000002D-01
        31         1         1        11
   0.0000000000000000D+00   6.7500000000000004D-02   1.7499999999999999D-01
        32         1         1        11
   0.0000000000000000D+00   3.0000000000000006D-02   1.7499999999999993D-01
        33         1         1        11
   0.0000000000000000D+00   1.0500000000000001D-01   2.0000000000000001D-01
        34         1         1        11
   0.0000000000000000D+00   8.6250000000000021D-02   2.0000000000000001D-01
        35         1         1        11
   0.0000000000000000D+00   6.7500000000000004D-02   1.9999999999999998D-01
        36         1         1        11
   0.0000000000000000D+00   4.8750000000000009D-02   1.9999999999999996D-01
        37         1         1        11
   0.0000000000000000D+00   3.0000000000000006D-02   1.9999999999999996D-01
        38         1         1        11
   0.0000000000000000D+00   1.0500000000000001D-01   2.2500000000000001D-01
        39         1         1        11
   0.0000000000000000D+00   6.7500000000000004D-02   2.2499999999999998D-01
        40         1         1        11
   0.0000000000000000D+00   3.0000000000000006D-02   2.2499999999999998D-01
        41         1         1        11
   0.0000000000000000D+00   1.0500000000000001D-01   2.5000000000000000D-01
        42         1         1        11
   0.0000000000000000D+00   8.6250000000000021D-02   2.5000000000000000D-01
        43         1         1        11
   0.0000000000000000D+00   6.7500000000000004D-02   2.4999999999999997D-01
        44         1         1        11
   0.0000000000000000D+00   4.8750000000000009D-02   2.4999999999999994D-01
        45         1         1        11
   0.0000000000000000D+00   3.0000000000000006D-02   2.4999999999999994D-01
        46         1         1        11
   0.0000000000000000D+00   1.0500000000000001D-01   2.7500000000000002D-01
        47         1         1        11
   0.0000000000000000D+00   6.7500000000000004D-02   2.7499999999999997D-01
        48         1         1        11
   0.0000000000000000D+00   3.0000000000000006D-02   2.7499999999999997D-01
        49         1         1        11
   0.0000000000000000D+00   1.0500000000000001D-01   2.9999999999999999D-01
        50         1         1        11
   0.0000000000000000D+00   8.6250000000000021D-02   2.9999999999999999D-01
        51         1         1        11
   0.0000000000000000D+00   6.7500000000000004D-02   2.9999999999999999D-01
        52         1         1        11
   0.0000000000000000D+00   4.8750000000000009D-02   2.9999999999999999D-01
        53         1         1        11
   0.0000000000000000D+00   3.0000000000000006D-02   2.9999999999999999D-01
        54         1         1        11
   0.0000000000000000D+00   1.0500000000000001D-01   3.2499999999999996D-01
        55         1         1        11
   0.0000000000000000D+00   6.7500000000000004D-02   3.2499999999999996D-01
        56         1         1        11
   0.0000000000000000D+00   3.0000000000000006D-02   3.2499999999999996D-01
        57         1         1        11
   0.0000000000000000D+00   1.0500000000000001D-01   3.4999999999999998D-01
        58         1         1        11
   0.0000000000000000D+00   8.6250000000000021D-02   3.4999999999999998D-01
        59         1         1        11
   0.0000000000000000D+00   6.7500000000000004D-02   3.4999999999999998D-01
        60         1         1        11
   0.0000000000000000D+00   4.8750000000000009D-02   3.4999999999999998D-01
        61         1         1        11
   0.0000000000000000D+00   3.0000000000000006D-02   3.4999999999999998D-01
        62         1         1        11
   0.0000000000000000D+00   1.0500000000000001D-01   3.7500000000000000D-01
        63         1         1        11
   0.0000000000000000D+00   6.7500000000000004D-02   3.7500000000000000D-01
        64         1         1        11
   0.0000000000000000D+00   3.0000000000000006D-02   3.7500000000000000D-01
        65         1         1        11
   0.0000000000000000D+00   1.0500000000000001D-01   3.9999999999999997D-01
        66         1         1        11
   0.0000000000000000D+00   8.6250000000000021D-02   3.9999999999999997D-01
        67         1         1        11
   0.0000000000000000D+00   6.7500000000000004D-02   3.9999999999999997D-01
        68         1         1        11
   0.0000000000000000D+00   4.8750000000000002D-02   3.9999999999999997D-01
        69         1         1        11
   0.0000000000000000D+00   3.0000000000000006D-02   3.9999999999999997D-01
        70         1         1        11
   0.0000000000000000D+00   1.0500000000000001D-01   4.2499999999999993D-01
        71         1         1        11
   0.0000000000000000D+00   6.7500000000000004D-02   4.2499999999999993D-01
        72         1         1        11
   0.0000000000000000D+00   3.0000000000000006D-02   4.2499999999999993D-01
        73         1         1        11
   0.0000000000000000D+00   1.0500000000000001D-01   4.4999999999999996D-01
        74         1         1        11
   0.0000000000000000D+00   8.6250000000000021D-02   4.4999999999999996D-01
        75         1         1        11
   0.0000000000000000D+00   6.7500000000000004D-02   4.4999999999999996D-01
        76         1         1        11
   0.0000000000000000D+00   4.8750000000000002D-02   4.4999999999999996D-01
        77         1         1        11
   0.0000000000000000D+00   3.0000000000000006D-02   4.4999999999999996D-01
        78         1         1        11
   0.0000000000000000D+00   1.0500000000000001D-01   4.7499999999999998D-01
        79         1         1        11
   0.0000000000000000D+00   6.7500000000000004D-02   4.7499999999999998D-01
        80         1         1        11
   0.0000000000000000D+00   3.0000000000000006D-02   4.7499999999999998D-01
        81         1         1        11
   0.0000000000000000D+00   1.0500000000000001D-01   4.9999999999999994D-01
        82         1         1        11
   0.0000000000000000D+00   8.6250000000000021D-02   5.0000000000000000D-01
        83         1         1        11
   0.0000000000000000D+00   6.7500000000000004D-02   5.0000000000000000D-01
        84         1         1        11
   0.0000000000000000D+00   4.8750000000000009D-02   5.0000000000000000D-01
        85         1         1        11
   0.0000000000000000D+00   3.0000000000000006D-02   4.9999999999999994D-01
    -1
    -1
  2412
         1        95         1         1         7         8
         1         2         3         7        11        10         9         6
         2        95         1         1         7         8
         3         4         5         8        13        12        11         7
         3        95         1         1         7         8
         9        10        11        15        19        18        17        14
         4        95         1         1         7         8
        11        12        13        16        21        20        19        15
         5        95         1         1         7         8
        17        18        19        23        27        26        25        22
         6        95         1         1         7         8
        19        20        21        24        29        28        27        23
         7        95         1         1         7         8
        25        26        27        31        35        34        33        30
         8        95         1         1         7         8
        27        28        29        32        37        36        35        31
         9        95         1         1         7         8
        33        34        35        39        43        42        41        38
        10        95         1         1         7         8
        35        36        37        40        45        44        43        39
        11        95         1         1         7         8
        41        42        43        47        51        50        49        46
        12        95         1         1         7         8
        43        44        45        48        53        52        51        47
        13        95         1         1         7         8
        49        50        51        55        59        58        57        54
        14        95         1         1         7         8
        51        52        53        56        61        60        59        55
        15        95         1         1         7         8
        57        58        59        63        67        66        65        62
        16        95         1         1         7         8
        59        60        61        64        69        68        67        63
        17        95         1         1         7         8
        65        66        67        71        75        74        73        70
        18        95         1         1         7         8
        67        68        69        72        77        76        75        71
        19        95         1         1         7         8
        73        74        75        79        83        82        81        78
        20        95         1         1         7         8
        75        76        77        80        85        84        83        79
        21        24         2         1         7         3
         0         1         1
        81        82        83
        22        24         2         1         7         3
         0         1         1
        83        84        85
    -1
    -1
   734
         1        17         1 1.000000E+00         0 1.000000E+00
         2 0.000000E+00 0.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 1.000000E+00 0.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00-1.000000E+00-1.000000E+00 1.000000E+00
 1.000000E+00 0.000000E+00 0.000000E+00 1.000000E+00 1.000000E+00 0.000000E+00
 1.000000E+00 0.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00
-1.000000E+00-1.000000E+00-1.000000E+00-1.000000E+00 1.250000E+00 1.250000E+00
 0.000000E+00 1.500000E+00
    -1
    -1
  2429
         1         0         0         0         0         0         0        20
TOUT_ELT
         8         1         8         2         8         3         8         4
         8         5         8         6         8         7         8         8
         8         9         8        10         8        11         8        12
         8        13         8        14         8        15         8        16
         8        17         8        18         8        19         8        20
         2         0         0         0         0         0         0         5
COTEAD
         7         1         7         2         7         3         7         4
         7         5
         3         0         0         0         0         0         0         2
COTEBC
         8        21         8        22
         4         0         0         0         0         0         0         1
A 
         7         5
         5         0         0         0         0         0         0         1
B 
         7        85
    -1
    -1
   625
       -11
SIMULATION
         0         0         0         0         0         0         0
    -1
    -1
   627
         1
UNIVERSAL READ
         1         1         0         0
    -1
    -1
   641
         1         0
MODEL SOLUTION SOLVER PARAMETERS                                                
        32
         5         0         1         0         1       600         0         1
         0         0         0         0         1         0         0         0
         0         0         0         0         0         0         0         1
         0         0         0         0         0         0         0         0
         9
   3.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D-14
   5.0000000000000003D-02   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
        16
         1         0         0         0         0         0         0         1
         1         1         1         0         0         0         0         0
        22
geom_c2.mfh 
geom_c2.mfh2
                                                                              
                                                                              
geom_c2.lis 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
        16
        60         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
    -1
    -1
   641
         3         0
ANALYSIS PARAMETERS                                                             
       140
        20         1         1         3         0         3         0         0
        10         0         0         0         1         0         0         0
         0         0         0         0         7         0         3         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         3         1         0
         0         0         6         0         0         1         1         0
         0         0         0         0         0         0         1         0
         1         6         1         5         1         5         1         0
        20        50         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         1        10        10        10
         1         3         3         3         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
        40
   1.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   5.0000000000000000D-01
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+01
   1.0000000000000000D+00   2.0000000000000000D+00   1.0000000000000000D-03
   1.0000000000000000D+00   1.0000000000000000D+01   1.0000000000000000D+00
   1.0000000000000000D-02   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   1.0000000000000000D+00   1.0000000000000000D+00   0.0000000000000000D+00
   1.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
         7
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
    -1
    -1
   641
         4         0
NO MS/OPT CASE SET PARAMETERS                                                   
    -1
    -1
   627
         3
PLASTICS
         1         1         0         0
    -1
    -1
   641
         1         0
MODEL SOLUTION SOLVER PARAMETERS                                                
        32
         5         0         1         0         1       600         0         1
         0         0         0         0         1         0         0         0
         0         0         0         0         0         0         0         1
         0         0         0         0         0         0         0         0
         9
   3.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D-14
   5.0000000000000003D-02   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
        16
         1         0         0         0         0         0         0         1
         1         1         1         0         0         0         0         0
        22
geom_c2.mfh 
geom_c2.mfh2
                                                                              
                                                                              
geom_c2.lis 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
        16
        60         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
    -1
    -1
   641
         3         0
ANALYSIS PARAMETERS                                                             
       140
        20         1         1         3         0         3         0         0
        10         0         0         0         1         0         0         0
         0         0         0         0         7         0         3         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         3         1         0
         0         0         6         0         0         1         1         0
         0         0         0         0         0         0         1         0
         1         6         1         5         1         5         1         0
        20        50         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         1        10        10        10
         1         3         3         3         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
        40
   1.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   5.0000000000000000D-01
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+01
   1.0000000000000000D+00   2.0000000000000000D+00   1.0000000000000000D-03
   1.0000000000000000D+00   1.0000000000000000D+01   1.0000000000000000D+00
   1.0000000000000000D-02   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   1.0000000000000000D+00   1.0000000000000000D+00   0.0000000000000000D+00
   1.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
         7
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
    -1
    -1
   641
         4         0
NO MS/OPT CASE SET PARAMETERS                                                   
    -1
    -1
   627
         2
DEFAULT 
         1         1         0         0
    -1
    -1
   641
         1         0
MODEL SOLUTION SOLVER PARAMETERS                                                
        32
         5         0         1         0         1       600         0         1
         0         0         0         0         1         0         0         0
         0         0         0         0         0         0         0         1
         0         0         0         0         0         0         0         0
         9
   3.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D-14
   5.0000000000000003D-02   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
        16
         1         0         0         0         0         0         0         1
         1         1         1         0         0         0         0         0
        22
geom_c2.mfh 
geom_c2.mfh2
                                                                              
                                                                              
geom_c2.lis 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
        16
        60         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
    -1
    -1
   641
         3         0
ANALYSIS PARAMETERS                                                             
       140
        20         1         1         3         0         3         0         0
        10         0         0         0         1         0         0         0
         0         0         0         0         7         0         3         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         3         1         0
         0         0         6         0         0         1         1         0
         0         0         0         0         0         0         1         0
         1         6         1         5         1         5         1         0
        20        50         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         1        10        10        10
         1         3         3         3         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
        40
   1.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   5.0000000000000000D-01
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+01
   1.0000000000000000D+00   2.0000000000000000D+00   1.0000000000000000D-03
   1.0000000000000000D+00   1.0000000000000000D+01   1.0000000000000000D+00
   1.0000000000000000D-02   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   1.0000000000000000D+00   1.0000000000000000D+00   0.0000000000000000D+00
   1.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
         7
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
    -1
    -1
   641
         4         0
NO MS/OPT CASE SET PARAMETERS                                                   
    -1
