TITRE    NOM=SSNP14F
         AUTEUR= F.SOULIE  SAMTECH FRANCE   DATE=24/02/97
FINSF

COOR_3D
 NO1  0.00000000E+00  1.00000000E+00  0.00000000E+00
 NO2  1.00000000E+00  1.00000000E+00  0.00000000E+00
 NO3  0.00000000E+00  0.00000000E+00  0.00000000E+00
 NO4  1.00000000E+00  0.00000000E+00  0.00000000E+00
 NO5  0.00000000E+00  1.00000000E+00  1.00000000E+00
 NO6  1.00000000E+00  1.00000000E+00  1.00000000E+00
 NO7  0.00000000E+00  0.00000000E+00  1.00000000E+00
 NO8  1.00000000E+00  0.00000000E+00  1.00000000E+00
FINSF

TETRA4 
 TETR1 NO1 NO7 NO6 NO5
 TETR2 NO2 NO1 NO6 NO7
 TETR3 NO3 NO2 NO1 NO7
 TETR4 NO3 NO4 NO2 NO7
 TETR5 NO7 NO8 NO4 NO6
 TETR6 NO2 NO6 NO7 NO4
FINSF

TRIA3  
 TETR7 NO4 NO2 NO6
 TETR8 NO4 NO6 NO8
 TETR9 NO2 NO1 NO6
 TETR10 NO1 NO5 NO6
 TETR11 NO5 NO7 NO1
 TETR12 NO7 NO3 NO1
 TETR13 NO3 NO4 NO7
 TETR14 NO4 NO8 NO7
FINSF

GROUP_MA NOM=DROITE
 TETR7 TETR8
FINSF
GROUP_MA NOM=HAUT
 TETR9 TETR10
FINSF
GROUP_MA NOM=GAUCHE
 TETR11 TETR12
FINSF
GROUP_MA NOM=BAS
 TETR13 TETR14
FINSF

FIN
