### This file is generated by SALOME automatically by dump python functionality
### of GEOM component

import geompy
import math
import SALOMEDS

# returns geometrical objects to be shown
def RebuildData(theStudy):
	geompy.init_geom(theStudy)
	global BARRAGE, TERRE, TERRE_F, levre_haut, levre_bas, TERRE_G, TERRE_BORD, BAR_AMONT, BAR_AVAL, BAR_HAUT, TERRE_AVAL, TERRE_AMONT,BB,AA
	
	# BARRAGE
	eps=0.1 # l'epaisseur de la fissure
	A = geompy.MakeVertex(0, eps, 0)
	B = geompy.MakeVertex(0, 10, 0)
	C = geompy.MakeVertex(1.5, 10, 0)
	D = geompy.MakeVertex(5,eps, 0)
	Bar_part_1 = geompy.MakePolyline([A, D, C])
	Bar_part_2 = geompy.MakePolyline([A, B, C])
	BARRAGE = geompy.MakeFaceWires([Bar_part_1,Bar_part_2], 1)


	# FONDATION (TERRE)
	AF = geompy.MakeVertex(-5, -5, 0)
	BF = geompy.MakeVertex(-5, 0, 0)
	# projection du A
	pA = geompy.MakeVertex(0, 0, 0)
	# projection du D
	pD = geompy.MakeVertex(5, 0, 0)
	CF = geompy.MakeVertex(10, 0, 0)
	DF = geompy.MakeVertex(10, -5, 0)
	# projection du A down
	pAd = geompy.MakeVertex(0, -5, 0)
	# projection du D down
	pDd = geompy.MakeVertex(5, -5, 0)

        Fond_part=range(4)
	Fond_part[0] = geompy.MakePolyline([AF,pAd, pDd])
	Fond_part[1] = geompy.MakePolyline([DF,pDd])
	Fond_part[2] = geompy.MakePolyline([DF, CF, pD])
	Fond_part[3] = geompy.MakePolyline([AF, BF, pA, pD])
	Fond_uncut = geompy.MakeFaceWires(Fond_part, 1)
	# cut fondation into three pieces for easier mesh operations
	cut_left=geompy.MakeLineTwoPnt(pAd, pA)
	cut_right=geompy.MakeLineTwoPnt(pDd, pD)
	
	TERRE = geompy.MakePartition([Fond_uncut], [cut_left,cut_right], [], [], geompy.ShapeType["FACE"], 0, [], 0)

	# DEFINITION de GROUPE GEOMETRIQUE

	# les sous-parties de la fondation
	# une face de la fondation
	TERRE_F = geompy.GetInPlace(TERRE, Fond_uncut )	
	# levre inferieur de la fissure
	pA_pD=geompy.MakeLineTwoPnt(pA, pD)
	levre_bas = geompy.GetSame(TERRE, pA_pD )
	# pour le sous-maillage en profondeur de la fondation
	AF_BF=geompy.MakeLineTwoPnt(AF, BF)
	TERRE_G = geompy.GetSame(TERRE, AF_BF )
	# encastremment de la fondation
	BF_AF_DF_CF = geompy.MakePolyline([BF,AF, DF, CF])
	TERRE_BORD = geompy.GetInPlace(TERRE, BF_AF_DF_CF )
	# amont de la fondation
	BF_pA=geompy.MakeEdge(BF, pA)
	TERRE_AMONT = geompy.GetSame(TERRE, BF_pA )
	#  aval de la fondation
	CF_pD=geompy.MakeEdge(CF, pD)
	TERRE_AVAL = geompy.GetSame(TERRE, CF_pD )
	
	# les sous-partie du barrage
	# barrage amont
	AB=geompy.MakeEdge(A, B)
	BAR_AMONT = geompy.GetSame(BARRAGE, AB )
	# haut du barrage
	BC=geompy.MakeEdge(B, C)
	BAR_HAUT = geompy.GetSame(BARRAGE, BC )
	# barrage aval
	CD=geompy.MakeEdge(C, D)
	BAR_AVAL = geompy.GetSame(BARRAGE, CD )
	#  la levre superieur de la fissure
	AD = geompy.MakeEdge(A, D)
	levre_haut = geompy.GetSame(BARRAGE, AD )
	# vertex du haut de barrage
	BB = geompy.GetSame(BARRAGE,B)
	# vertex en bas de barrage
	AA = geompy.GetSame(BARRAGE,A)

	
	# 	geompy.addToStudy( A, "A" )
	# 	geompy.addToStudy( B, "B" )
	# 	geompy.addToStudy( C, "C" )
	# 	geompy.addToStudy( D, "D" )
	# 	geompy.addToStudy( AF, "AF" )
	# 	geompy.addToStudy( BF, "BF" )
	# 	geompy.addToStudy( CF, "CF" )
	# 	geompy.addToStudy( DF, "DF" )
	# 	geompy.addToStudy( pA, "pA" )
	# 	geompy.addToStudy( pD, "pD" )
	# 	geompy.addToStudy( pAd, "pAd" )
	# 	geompy.addToStudy( pDd, "pDd" )

	# number of objecter that will be shown after script execution
	id2show=range(2)
	
	# this object will be shown
	id2show[0]=geompy.addToStudy( TERRE, "TERRE" )
	
	geompy.addToStudyInFather( TERRE, levre_bas, "levre_bas" )
	geompy.addToStudyInFather( TERRE, TERRE_F, "TERRE" )
	geompy.addToStudyInFather( TERRE, TERRE_AMONT, "TERRE_AMONT" )
	geompy.addToStudyInFather( TERRE, TERRE_AVAL, "TERRE_AVAL" )
	geompy.addToStudyInFather( TERRE, TERRE_BORD, "TERRE_BORD" )
	# this object will be shown
	id2show[1]=geompy.addToStudy( BARRAGE, "BARRAGE" )	
	geompy.addToStudyInFather( BARRAGE, levre_haut, "levre_haut" )
	geompy.addToStudyInFather( BARRAGE, BAR_HAUT, "BAR_HAUT" )
	geompy.addToStudyInFather( BARRAGE, BAR_AMONT, "BAR_AMONT" )
	geompy.addToStudyInFather( BARRAGE, BAR_AVAL, "BAR_AVAL" )	
	geompy.addToStudyInFather( BARRAGE, BB, "P_HAUT" )
	geompy.addToStudyInFather( BARRAGE, AA, "P_BAS" )
	
	return id2show
	pass
