TITRE    NOM=SSNP14D
         AUTEUR= F.SOULIE  SAMTECH FRANCE   DATE=22/02/97
FINSF

COOR_3D
 NO1  0.00000000E+00  1.00000000E+00  0.00000000E+00
 NO2  1.00000000E+00  1.00000000E+00  0.00000000E+00
 NO3  0.00000000E+00  0.00000000E+00  0.00000000E+00
 NO4  1.00000000E+00  0.00000000E+00  0.00000000E+00
 NO5  0.00000000E+00  1.00000000E+00  1.00000000E+00
 NO6  1.00000000E+00  1.00000000E+00  1.00000000E+00
 NO7  0.00000000E+00  0.00000000E+00  1.00000000E+00
 NO8  1.00000000E+00  0.00000000E+00  1.00000000E+00
 NO9  5.00000000E-01  5.00000000E-01  5.00000000E-01
FINSF

PYRAM5
 PYR1 NO3 NO4 NO8 NO7 NO9
 PYR2 NO4 NO2 NO6 NO8 NO9
 PYR3 NO2 NO1 NO5 NO6 NO9
 PYR4 NO1 NO3 NO7 NO5 NO9
 PYR5 NO5 NO7 NO8 NO6 NO9
 PYR6 NO1 NO3 NO4 NO2 NO9
FINSF

QUAD4  
 MA1   NO1 NO3 NO7 NO5
 MA2   NO2 NO6 NO8 NO4
 MA3   NO5 NO6 NO2 NO1
 MA4   NO3 NO4 NO8 NO7
FINSF
 
GROUP_MA NOM=GAUCHE
MA1
FINSF
GROUP_MA NOM=DROITE
MA2
FINSF
GROUP_MA NOM=HAUT
MA3
FINSF
GROUP_MA NOM=BAS
MA4
FINSF

FIN
