TITRE    NOM=SSNP14B
         AUTEUR= F.SOULIE  SAMTECH FRANCE   DATE=21/02/97
FINSF

COOR_3D
 NO1  0.00000000E+00  1.00000000E+00  0.00000000E+00
 NO2  1.00000000E+00  1.00000000E+00  0.00000000E+00
 NO3  0.00000000E+00  0.00000000E+00  0.00000000E+00
 NO4  1.00000000E+00  0.00000000E+00  0.00000000E+00
 NO5  0.00000000E+00  1.00000000E+00  1.00000000E+00
 NO6  1.00000000E+00  1.00000000E+00  1.00000000E+00
 NO7  0.00000000E+00  0.00000000E+00  1.00000000E+00
 NO8  1.00000000E+00  0.00000000E+00  1.00000000E+00
FINSF

PENTA6 
 PENT1 NO3 NO4 NO2 NO7 NO8 NO6
 PENT2 NO3 NO2 NO1 NO7 NO6 NO5
FINSF

QUAD4  
 MA1   NO1 NO3 NO7 NO5
 MA2   NO2 NO6 NO8 NO4
 MA3   NO5 NO6 NO2 NO1
 MA4   NO3 NO4 NO8 NO7
FINSF

GROUP_MA NOM=GAUCHE
MA1
FINSF
GROUP_MA NOM=DROITE
MA2
FINSF
GROUP_MA NOM=HAUT
MA3
FINSF
GROUP_MA NOM=BAS
MA4
FINSF

FIN
