r1 = 10;
l = 100;
h2 = 150;

d = 0.5;
d2=4;
nelc = 10 ;

Point(1) = {0,0,0,d};
Point(2) = {0,r1,0,d};
Point(3) = {r1,0,0,d};
Point(4) = {l,0,0,d2};
Point(5) = {l,h2,0,d2};
Point(6) = {0,h2,0,d2};
Circle(1) = {2,1,3};

Line(2) = {3,4};
Line(3) = {4,5};
Line(4) = {5,6};
Line(5) = {6,2};

Line Loop(6) = {3,4,5,1,2};
Plane Surface(7) = {6};

Characteristic Length {4} = 2 ;
Transfinite Line {1} = nelc Using Progression 1;

Physical Line(8) = {2};
Physical Line(9) = {5};
Physical Line(10) = {4};
Physical Surface(11) = {7};
Physical Point(12) = {6};
Physical Point(13) = {5};
Physical Point(14) = {3};
Physical Point(15) = {2};
