TITRE    NOM=SSNP162A
FINSF
%
COOR_2D    NOM=
  NO1       -0.5                0.86602540378444
  NO2        0.36602540378444   1.36602540378444 
  NO3        0.00000000E+00     0.00000000E+00
  NO4        0.86602540378444   0.5
  NO5        -0.10000000E+00    0.00000000E+00
  NO6       -0.6                0.86602540378444

FINSF
%
QUAD4
 CUBE      NO3      NO4      NO2      NO1
 CUBEDEG   NO3      NO1      NO6      NO5
FINSF
%
SEG2
 GAUCHE   NO1 NO3
 GAUCHE2  NO6 NO5
 DROITE   NO4 NO2
 HAUT     NO2 NO1
 BAS      NO3 NO4
FINSF
% 
GROUP_NO
 TOUSNO    NO1 NO2 NO3 NO4 NO5 NO6
FINSF
%
GROUP_NO
 TOUTSEUL  NO2   
FINSF
%
GROUP_MA
  G_CUBE CUBE
FINSF
%
GROUP_MA
  G_CUBE_D CUBEDEG
FINSF

FIN
