POURSUITE(CODE=_F(NOM = 'SSNP15A',), PAR_LOT='NON')

# TEST de l'utilisation des methodes LIST_xxx sur les concepts resultat

import numpy as NP

para = U.LIST_PARA()
var = U.LIST_VARI_ACCES()
ch = U.LIST_CHAMPS()
ncmp = U.LIST_NOM_CMP()

# test des numeros d'ordre
nbord = len(var['NUME_ORDRE'])
print nbord
print var['NUME_ORDRE']
assert var['NUME_ORDRE'] == range(0, nbord), var['NUME_ORDRE']

# test parametre de type K8
smo = set(para['MODELE'])
assert len(smo) == 1, smo                 # modele unique
mo = list(smo)[0]
assert mo.strip() == 'MO', "valeur inattendue : %s" % mo
assert len(mo) == 8, "longueur inattendue : %d" % len(mo)


# test parametre de type R
val_inst = NP.array(para['INST'])
dt = val_inst[1:len(val_inst)] - val_inst[0:-1]
assert min(dt) > 0., dt                   # croissance des pas de temps

FIN()

