POURSUITE(CODE=_F(NOM='SSNP131A'))


nbcop = 10
l_copeaux = ['COPS_%d' % k for k in range(1, nbcop+1)]

# conversion MPa.m^1/2 vers MPa.mm^1/2
conv = 1000 ** 0.5
kjc1 = 25.684 * conv
kjc2 = 34.228  * conv
kjc3 = 38.498  * conv

# température de calcul
tcal = 100.
L_INSTGP=DEFI_LIST_REEL(DEBUT=4.0,
                    INTERVALLE=(_F(JUSQU_A=40.0,
                                   NOMBRE=9,),
                     ),);

tab = POST_GP(RESULTAT=RESU,
              MODELE=MOD,
              MATER=ACIER,
              COMP_ELAS=_F(RELATION='ELAS_VMIS_TRAC',
                           DEFORMATION='PETIT'),
              LIST_INST = L_INSTGP,
              SYME='OUI',
              DIRECTION=(1., 0., 0.),
              THETA_2D=(_F(GROUP_NO='PFON_0',
                           R_INF=0.25,
                           R_SUP=0.5),
                        _F(GROUP_NO='PFON_0',
                           R_INF=0.5,
                           R_SUP=1.),
                        _F(GROUP_NO='PFON_0',
                           R_INF=1.,
                           R_SUP=2.),
                        _F(GROUP_NO='PFON_0',
                           R_INF=2.,
                           R_SUP=5.),),
	           TRANCHE=_F(GROUP_MA=l_copeaux),
              IDENTIFICATION=_F(KJ_CRIT=(kjc1, kjc2, kjc3),
                                TEMP   =(tcal, tcal, tcal),),
              TABL_GPMAX=CO('tabident'),
#              TABL_GP     = CO('tabgp'),
              INFO=2)

IMPR_TABLE(TABLE=tabident)
# IMPR_TABLE(TABLE=tabgp)

TEST_TABLE(CRITERE='RELATIF',
           VALE_CALC=0.64998705424086001,
           NOM_PARA='GP_CRIT',
           TABLE=tabident,
           FILTRE=_F(NOM_PARA='KJ_CRIT',
                     VALE=812.19939423764652,),
           )

TEST_TABLE(CRITERE='RELATIF',
           VALE_CALC=0.81698768976298997,
           NOM_PARA='GP_CRIT',
           TABLE=tabident,
           FILTRE=_F(NOM_PARA='KJ_CRIT',
                     VALE=1082.3843975224329,),
           )

TEST_TABLE(CRITERE='RELATIF',
           VALE_CALC=0.90087666322161997,
           NOM_PARA='GP_CRIT',
           TABLE=tabident,
           FILTRE=_F(NOM_PARA='KJ_CRIT',
                     VALE=1217.4136536116225,),
           )

FIN()
