POURSUITE(CODE=_F(NOM='SSNP131A'))


nbcop = 40
l_copeaux = ['COPS_%d' % k for k in range(1, nbcop+1)]

# conversion MPa.m^1/2 vers MPa.mm^1/2
conv = 1000 ** 0.5
kjc1 = 27.2 * conv
kjc2 = 34.  * conv
kjc3 = 40.  * conv

# température de calcul
tcal = 35.

tab = POST_GP(RESULTAT=RESU,
              MODELE=MOD,
              MATER=ACIER,
              COMP_ELAS=_F(RELATION='ELAS_VMIS_TRAC',
                           DEFORMATION='PETIT'),
         
              EXCIT=(_F(CHARGE=COND_LIM,),
                     _F(CHARGE=CHAD,),),
              SYME_CHAR='SYME',
              DIRECTION=(1., 0., 0.),
              THETA_2D=(_F(GROUP_NO='PFON_0',
                           R_INF=0.25,
                           R_SUP=0.5),
                        _F(GROUP_NO='PFON_0',
                           R_INF=0.5,
                           R_SUP=1.),
                        _F(GROUP_NO='PFON_0',
                           R_INF=1.,
                           R_SUP=2.),
                        _F(GROUP_NO='PFON_0',
                           R_INF=2.,
                           R_SUP=5.),),
	           TRANCHE=_F(GROUP_MA=l_copeaux),
              IDENTIFICATION=_F(KJ_CRIT=(kjc1, kjc2, kjc3),
                                TEMP   =(tcal, tcal, tcal),),
              TABL_GPMAX=CO('tabident'),
#              TABL_GP     = CO('tabgp'),
              INFO=2)

IMPR_TABLE(TABLE=tab)
IMPR_TABLE(TABLE=tabident)
# IMPR_TABLE(TABLE=tabgp)

TEST_TABLE(TABLE=tabident,
           FILTRE=_F(NOM_PARA='KJ_CRIT',
                     VALE=kjc1),
           NOM_PARA='GP_CRIT',
           VERSION= '8.3.14',
           REFERENCE='NON_REGRESSION',
           PRECISION = 1.0E-4,
           CRITERE = 'RELATIF', 
           VALE=0.673969)

TEST_TABLE(TABLE=tabident,
           FILTRE=_F(NOM_PARA='KJ_CRIT',
                     VALE=kjc2),
           NOM_PARA='GP_CRIT',
           VERSION= '8.3.14',
           REFERENCE='NON_REGRESSION',
           PRECISION = 1.0E-4,
           CRITERE = 'RELATIF', 
           VALE=0.801440)
              
TEST_TABLE(TABLE=tabident,
           FILTRE=_F(NOM_PARA='KJ_CRIT',
                     VALE=kjc3),
           NOM_PARA='GP_CRIT',
           VERSION= '8.3.14',
           REFERENCE='NON_REGRESSION',
           PRECISION = 1.0E-4,
           CRITERE = 'RELATIF', 
           VALE= 0.916894)

FIN()

