TITRE    NOM=SSNP160B
FINSF
%
COOR_3D
  NO1  0 1 0
  NO2  1 1 0
  NO3  0 0 0
  NO4  1 0 0
  NO5  0 1 1
  NO6  1 1 1
  NO7  0 0 1
  NO8  1 0 1
FINSF

HEXA8
  CUBE    NO2 NO4 NO8 NO6 NO1 NO3 NO7 NO5
FINSF

QUAD4
  MGAUCHE  NO1 NO3 NO7 NO5
  MDROITE  NO2 NO6 NO8 NO4
  MHAUT    NO5 NO6 NO2 NO1
  MBAS     NO3 NO4 NO8 NO7
  MARR     NO3 NO4 NO2 NO1
FINSF

GROUP_MA %
 CUBE_G      CUBE
FINSF

GROUP_MA %
 BAS         MBAS
FINSF

GROUP_MA %
 GAUCHE      MGAUCHE
FINSF

GROUP_MA %
 DROITE      MDROITE
FINSF

GROUP_MA %
 ARRIERE      MARR
FINSF

FIN
