TITRE    NOM=SSNP162L
         AUTEUR= J. LAVERNE    
FINSF
%
COOR_3D    NOM=
  NO1        0.00000000E+00     0.00000000E+00      -1.00000E+00
  NO2        0.86602540378444   0.5                 -1.00000E+00
  NO3        0.00000000E+00     0.00000000E+00       0.00000E+00
  NO4        0.86602540378444   0.5                  0.00000E+00
  NO5        0.00000000E+00     0.00000000E+00       0.00000E+00
  NO6        0.00000000E+00     0.00000000E+00      -1.00000E+00
  NO7       -0.5                0.86602540378444    -1.00000E+00
  NO8        0.36602540378444   1.36602540378444    -1.00000E+00
  NO9       -0.5                0.86602540378444    -1.00000E+00
FINSF

% n=  [sqrt(3)/2            1/2    0]
% t1= [     -1/2      sqrt(3)/2    0]
% t2= [       0              0     1]

%
PENTA6
 PRISM    NO1  NO3  NO7  NO2  NO4   NO8
FINSF
%
PENTA6
 PRISMDEG    NO6  NO9  NO5  NO1  NO7  NO3    
FINSF
%
TRIA3
 GAUCHE   NO1  NO3  NO7
 GAUCHE2  NO6  NO5  NO9
 DROITE   NO2  NO4  NO8
FINSF 
%
QUAD4
 HAUT    NO1  NO2  NO8   NO7
 AVAN    NO1  NO3  NO4   NO2
 BAS     NO3  NO4  NO8   NO7
FINSF
%

GROUP_NO
 TOUSNO  NO1 NO2 NO3 NO4 NO5 NO6 NO7 NO8 NO9
FINSF

%
GROUP_NO
 TOUTSEUL  NO2
FINSF
%
GROUP_MA
  G_PRISM PRISM
FINSF
%
GROUP_MA
  G_DEG PRISMDEG
FINSF

FIN
