opti dime 2  elem tri3 ;

*----------------------------------------
*DONNEES
*----------------------------------------
dens = 0.2;
* dimensions des cotes
LX = 4;
LY1 = 2.5;
LY2 = 4;
L = 0.125;
DX = LX 0. ;
DY1 =  0. LY1 ;
DY2 =  0. LY2 ;

* nombre d'elements
NX = 16;
NY1 = 10;
NY2 = 16;

L2=(LY1-L) / (NY1-1);
L3=(LY2-(2*L)) / (NY2);
*---------------------------------------------
*construction points
*---------------------------------------------

P1 = 0. 0.;
P2 = P1 PLUS DX;
P3 = P2 PLUS DY1;
P4 = P3 MOIN DX;

P5 = 0. 2.5;
P6 = P5 PLUS DX;
P7 = P6 PLUS DY2;
P8 = P7 MOIN DX;

P9 = 0. 6.5;
P10= P9 PLUS DX;
P11= P10 PLUS DY1;
P12= P11 MOIN DX;

*---------------------------------------------
*construction des lignes
*---------------------------------------------

L11 = DROIT P1 P2 NX;
L13 = DROIT P4 P3 (2 * NX);

L21 = DROIT P5 P6 (2 * NX);
L23 = DROIT P7 P8 (2 * NX);
L24 = (DROI P5 (0 (2.5+L)) 1) et (DROI (0 (2.5+L))
(0 (6.5-L)) NY2) et (DROI (0 (6.5-L)) P8 1);

L31 = DROIT P9 P10 (2 * NX);
L33 = DROIT P11 P12 NX;

*---------------------------------------------
*construction des surfaces
*---------------------------------------------

BASE1 = (MANU TRI3 (0 (2.5-L)) (0 2.5) (0.125 2.5)) et
(MANU TRI3 (0.25 (2.5-L)) (0.125 2.5) (0.25 2.5)) et
(MANU TRI3 (0 (2.5-L)) (0.125 2.5) (0.25 (2.5-L)));

*BASE1 = (MANU QUA4 (0 (2.5-L)) (0 2.5) (0.125 2.5) (0.25 (2.5-L)))
*et (MANU TRI3 (0.25 (2.5-L)) (0.125 2.5) (0.25 2.5));

BASE2 = (MANU TRI3 (0 0) (0 L2) (0.25 0)) et
(MANU TRI3 (0.25 L2) (0 L2) (0.25 0));

BASE3 = (MANU TRI3 (0 (2.5+L)) (0 (2.5+L3+L)) (0.25 (2.5+L)))
et (MANU TRI3 (0.25 (2.5+L3+L)) (0 (2.5+L3+L)) (0.25 (2.5+L)));

S1 = BASE2 et (BASE2 PLUS (0 L2)) et (BASE2 PLUS (0 (2*L2)));
S1 = S1 et (S1 PLUS (0 (3*L2))) et (S1 PLUS (0 (6*L2))) et BASE1;
S1 = S1 et (S1 plus (0.25 0));
S1 = S1 et (S1 plus (0.5 0));
S1 = S1 et (S1 plus (1 0));
S1 = S1 et (S1 plus (2 0));

S3 = elim ((S1 SYME DROI (0 4.5) (4 4.5)) et L31 et L33) 0.0001;

S1 = elim (S1 et L11 et L13) 0.0001;

S2 = BASE3 et (BASE3 plus (0 L3));
S2 = S2 et (S2 plus (0 (2*L3)));
S2 = S2 et (S2 plus (0 (4*L3))) et (BASE1 SYME POIN (L LY1));
S2 = S2 et (S2 SYME DROI (0 4.5) (4 4.5));
S2 = S2 et (S2 plus (0.25 0));
S2 = S2 et (S2 plus (0.5 0));
S2 = S2 et (S2 plus (1 0));
S2 = S2 et (S2 plus (2 0));

S2 = elim (S2 et L21 et L23 et L24) 0.0001;

trac (S1 et S3);
trac S2;

MAILLE = S1 et S2 et S3;

trac (MAILLE et (L24 coul vert));

opti sauv format
'/work/irlin831_1/siavelim/CAS/ssnp503/ssnp503e.mgib';
sauv format maille ;
fin ;
