opti dime 2  elem qua4 ;

dens 10 ;

*----------------------------------------
*DONNEES
*----------------------------------------
* dimensions des cotEs
LX = 4;
LY = 9;

* nombre d elements
NX = 4;
NY = 9;


*---------------------------------------------
*construction du maillage
*---------------------------------------------

p1 = 0. 0.;
p2 = LX 0.;
p3 = LX LY;
p4 = 0. LY;

LIGINF = droit p1 p2 NX;
lig2   = droit p2 p3 NY;
LIGSUP = droit p3 p4 NX;
lig4   = droit p4 p1 NY;


surf=DALL LIGINF lig2 LIGSUP lig4 PLAN;

trac surf;          

MAILLE = surf;

opti sauv format '/home/siavelis/SSNP503/ssnp503n.mgib';
sauv format maille ;
fin ;
