# TITRE ANNEAU AVEC RAIDISSEUR SOUS PRESSION EXTERNE
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#

DEBUT(CODE=_F(NOM='SSNS102B',NIV_PUB_WEB='INTERNET',VISU_EFICAS='NON'),DEBUG=_F(SDVERI='OUI'))

interactif=0
impr_gmsh=0

MAIL=LIRE_MAILLAGE(FORMAT='MED',);

MAIL=MODI_MAILLAGE(reuse=MAIL,MAILLAGE=MAIL,
ORIE_SHB=_F(GROUP_MA='GEOTOT'),)


MODMECA=AFFE_MODELE(MAILLAGE=MAIL,
                    AFFE=_F(TOUT='OUI',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='SHB',),);


MAIL=MODI_MAILLAGE(MAILLAGE=MAIL,reuse=MAIL,
                   ORIE_PEAU_3D=_F(GROUP_MA='SUEXTEXT',),
                   );

MAT=DEFI_MATERIAU(ELAS=_F(E=2.0E11,
                          NU=0.3,),);

CHM=AFFE_MATERIAU(MAILLAGE=MAIL,
                  AFFE=_F(TOUT='OUI',
                          MATER=MAT,),);


CHARCL=AFFE_CHAR_MECA(MODELE=MODMECA,
                      DDL_IMPO=(_F(GROUP_MA=('SU0'),
                                   DY=0.0,),
                                _F(GROUP_MA='SU90',
                                   DX=0.0,),
                                _F(GROUP_MA='SUINF',
                                   DZ=0.0,),
#                                _F(GROUP_MA='SUSUP',
#                                   DZ=0.0,),
                                ),)

# perturbation

CHARGT=AFFE_CHAR_MECA(MODELE=MODMECA,
                      FORCE_NODALE=(_F(GROUP_NO='P4',
                                      FX=-500.,),
                                   _F(GROUP_NO='P11',
                                      FX=-500.,),
                                      ),
                                    )


CHARGP=AFFE_CHAR_MECA(MODELE=MODMECA,
                      PRES_REP=_F(GROUP_MA='SUEXTEXT',
                                   PRES=5.57493E+6,),);

# CHARGE CRITIQUE FLAMBAGE D EULER

##########################################################

###### MATRICE DE RIGIDITE ELEMENTAIRE
#
MATR=CALC_MATR_ELEM(MODELE=MODMECA,
                    CHARGE=CHARCL,
                    CHAM_MATER=CHM,
                    OPTION='RIGI_MECA' )

###### MATRICE DE RIGIDITE ASSEMBLEE
#
NU=NUME_DDL(MATR_RIGI=MATR)
MATASS_1=ASSE_MATRICE(MATR_ELEM=MATR, NUME_DDL=NU)


###### DEPLACEMENT INITIAL
#
RESU=MECA_STATIQUE(MODELE=MODMECA,
                   CHAM_MATER=CHM,
                   EXCIT=(_F(CHARGE=CHARCL,),
                          _F(CHARGE=CHARGP,),),);


###### ETAT DE CONTRAINTES
#
SIGMA_1=CREA_CHAMP( OPERATION='EXTR', TYPE_CHAM='ELGA_SIEF_R',
                    RESULTAT=RESU, NUME_ORDRE=1,
                    NOM_CHAM='SIEF_ELGA' ),

#
###### MATRICE DE RIGIDITE GEOMETRIQUE ELEMENTAIRE
#
RIGELG_1=CALC_MATR_ELEM( MODELE=MODMECA,
                         OPTION='RIGI_GEOM',
                         SIEF_ELGA=SIGMA_1 )

###### MATRICE DE RIGIDITE GEOMETRIQUE ASSEMBLEE
#
RIGASG_1=ASSE_MATRICE(MATR_ELEM=RIGELG_1,NUME_DDL=NU)

##### RESOLUTION DU PROBLEME DE VALEURS PROPRES
#
MOD_1=MODE_ITER_SIMULT( MATR_RIGI=MATASS_1,
                        MATR_RIGI_GEOM=RIGASG_1,
                        TYPE_RESU='MODE_FLAMB',
                        CALC_CHAR_CRIT =_F (OPTION ='PLUS_PETITE',
                                       NMAX_CHAR_CRIT = 1,),
                        )


# REFERENCE CODE INCA INSA LYON
TEST_RESU(RESU=_F(PARA='CHAR_CRIT',
                  NUME_MODE=1,
                  REFERENCE='SOURCE_EXTERNE',
                  RESULTAT=MOD_1,
                  VALE_CALC=-1.230393796,
                  VALE_REFE=-1.275226,
                  PRECISION=0.04,),
          )

if impr_gmsh==1 :
   IMPR_RESU( MODELE=MODMECA,
              FORMAT='GMSH',UNITE=55,
              RESU=_F( RESULTAT=MOD_1,
                       NOM_CHAM='DEPL', ), );


D_FONC=DEFI_FONCTION(NOM_PARA='INST',
                     VALE=(0.0,0.0,10000.0,10000.0,),);

L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=(_F(JUSQU_A=.9,
                                    PAS=0.1,),
                                  _F(JUSQU_A=1.21,
                                    PAS=0.01,),
                                    ),
                    );

LISTPILO=DEFI_LIST_REEL(DEBUT=0.0,
                        INTERVALLE=_F(JUSQU_A=0.03,
                                      NOMBRE=30,),);

# SANS PRESSION SUIVEUSE, SOLUTION DE REFERENCE INCA

NONLIN=STAT_NON_LINE(MODELE=MODMECA,
                     CHAM_MATER=CHM,
                     EXCIT=(   _F(CHARGE=CHARCL),
                               _F(CHARGE=CHARGT,
                                  FONC_MULT=D_FONC,),
                               _F(CHARGE=CHARGP,
                                  FONC_MULT=D_FONC,),),
                     COMP_INCR=_F(RELATION='ELAS',
                                  DEFORMATION='GROT_GDEP',
                                  TOUT='OUI',),
                     INCREMENT=_F(LIST_INST=L_INST,),
                     NEWTON=_F(REAC_ITER=0,),
                     CONVERGENCE=_F(RESI_GLOB_RELA=1E-06,
                                    ITER_GLOB_MAXI=155,),);

if impr_gmsh==1 :
   IMPR_RESU( MODELE=MODMECA,
              FORMAT='GMSH', UNITE=56,
          RESU=(_F( RESULTAT=NONLIN, INST=0.9,
                    NOM_CHAM='DEPL',),
                _F( RESULTAT=NONLIN,INST=0.9,
                    NOM_CHAM='SIEF_ELGA',NOM_CMP=('SIXX','SIYY','SIZZ'),),
                   ),);

TABDX=POST_RELEVE_T(ACTION=_F(INTITULE='F',
                              GROUP_NO='P1',
                              RESULTAT=NONLIN,
                              NOM_CHAM='DEPL',
                              TOUT_ORDRE='OUI',
                              NOM_CMP='DX',
                              OPERATION='EXTRACTION',),);

FETA=RECU_FONCTION(TABLE=TABDX,INTERPOL='LIN',PROL_GAUCHE='CONSTANT',PROL_DROITE='CONSTANT',
                  PARA_X='INST',
                  PARA_Y='DX',);

#FETA=RECU_FONCTION(RESULTAT=NONLIN,
#                   NOM_PARA_RESU='ETA_PILOTAGE',);


IMPR_FONCTION( FORMAT='TABLEAU',
            COURBE=( _F(FONCTION=FETA,),
                    ),);


 # solution de reference INCA SANS PRESSION SUIVEUSE

INCA=DEFI_FONCTION(NOM_PARA='INST',INTERPOL='LIN',PROL_DROITE='CONSTANT',PROL_GAUCHE='CONSTANT',
                   VALE=(
1.000E-01, -6.414E-04,
2.000E-01, -1.288E-03,
3.001E-01, -1.942E-03,
4.000E-01, -2.604E-03,
4.999E-01, -3.279E-03,
5.996E-01, -3.971E-03,
6.987E-01, -4.688E-03,
7.964E-01, -5.443E-03,
8.909E-01, -6.256E-03,
9.768E-01, -7.142E-03,
1.056E+00, -8.254E-03,
1.103E+00, -9.278E-03,
1.130E+00, -1.020E-02,
1.148E+00, -1.106E-02,
1.160E+00, -1.189E-02,
1.169E+00, -1.271E-02,
1.175E+00, -1.351E-02,
1.181E+00, -1.430E-02,
1.185E+00, -1.509E-02,
1.188E+00, -1.587E-02,
1.191E+00, -1.681E-02,
1.194E+00, -1.774E-02,
1.196E+00, -1.866E-02,
1.197E+00, -1.959E-02,
),);

TEST_FONCTION(VALEUR=(_F(VALE_CALC=-0.000631420334572,
                         VALE_REFE=-6.414E-4,
                         VALE_PARA=0.1,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=0.06,
                         FONCTION=FETA,),
                      _F(VALE_CALC=-0.00126569877566,
                         VALE_REFE=-1.288E-3,
                         VALE_PARA=0.2,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=0.06,
                         FONCTION=FETA,),
                      _F(VALE_CALC=-0.00190437416087,
                         VALE_REFE=-1.942E-3,
                         VALE_PARA=0.3001,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=0.06,
                         FONCTION=FETA,),
                      _F(VALE_CALC=-0.00254687806289,
                         VALE_REFE=-2.604E-3,
                         VALE_PARA=0.4,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=0.06,
                         FONCTION=FETA,),
                      _F(VALE_CALC=-0.00319651423501,
                         VALE_REFE=-3.279E-3,
                         VALE_PARA=0.4999,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=0.06,
                         FONCTION=FETA,),
                      _F(VALE_CALC=-0.00385533548617,
                         VALE_REFE=-3.971E-3,
                         VALE_PARA=0.5996,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=0.06,
                         FONCTION=FETA,),
                      _F(VALE_CALC=-0.00452642256049,
                         VALE_REFE=-4.688E-3,
                         VALE_PARA=0.6987,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=0.06,
                         FONCTION=FETA,),
                      _F(VALE_CALC=-0.00521497574645,
                         VALE_REFE=-5.443E-3,
                         VALE_PARA=0.7964,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=0.06,
                         FONCTION=FETA,),
                      _F(VALE_CALC=-0.00592951259066,
                         VALE_REFE=-6.256E-3,
                         VALE_PARA=0.8909,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=0.06,
                         FONCTION=FETA,),
                      ),
              )

IMPR_FONCTION(UNITE=8,
            FORMAT='TABLEAU',
            COURBE=(_F(FONCTION=INCA,),
                    _F(FONCTION=FETA,),),);


DIFF=CALC_FONCTION(COMB=(
                          _F(  FONCTION = FETA, COEF =  1.),
                          _F(  FONCTION = INCA, COEF = -1.),
                          ) )

IMPR_FONCTION(UNITE=8,
            FORMAT='TABLEAU',
            COURBE=(_F(FONCTION=DIFF,),),);

###liste1,liste2=INCA.Valeurs()
###valmax1=max([abs(v) for v in liste2])
valmax1=0.1959

TOLE=0.03*valmax1

# COMPARAISON A LA SOLUTION INCA

TEST_FONCTION(VALEUR=(_F(VALE_CALC=9.97966542791e-06,
                         VALE_REFE=0.0,
                         CRITERE='ABSOLU',
                         VALE_PARA=0.1,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=5.877E-3,
                         FONCTION=DIFF,),
                      _F(VALE_CALC=2.23012243433e-05,
                         VALE_REFE=0.0,
                         CRITERE='ABSOLU',
                         VALE_PARA=0.2,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=5.877E-3,
                         FONCTION=DIFF,),
                      _F(VALE_CALC=3.7615639521e-05,
                         VALE_REFE=0.0,
                         CRITERE='ABSOLU',
                         VALE_PARA=0.3,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=5.877E-3,
                         FONCTION=DIFF,),
                      _F(VALE_CALC=5.71219371143e-05,
                         VALE_REFE=0.0,
                         CRITERE='ABSOLU',
                         VALE_PARA=0.4,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=5.877E-3,
                         FONCTION=DIFF,),
                      _F(VALE_CALC=8.25295607789e-05,
                         VALE_REFE=0.0,
                         CRITERE='ABSOLU',
                         VALE_PARA=0.5,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=5.877E-3,
                         FONCTION=DIFF,),
                      _F(VALE_CALC=0.000115915303365,
                         VALE_REFE=0.0,
                         CRITERE='ABSOLU',
                         VALE_PARA=0.6,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=5.877E-3,
                         FONCTION=DIFF,),
                      _F(VALE_CALC=0.000162819274325,
                         VALE_REFE=0.0,
                         CRITERE='ABSOLU',
                         VALE_PARA=0.7,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=5.877E-3,
                         FONCTION=DIFF,),
                      _F(VALE_CALC=0.000233610866138,
                         VALE_REFE=0.0,
                         CRITERE='ABSOLU',
                         VALE_PARA=0.8,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=5.877E-3,
                         FONCTION=DIFF,),
                      _F(VALE_CALC=0.000351356694886,
                         VALE_REFE=0.0,
                         CRITERE='ABSOLU',
                         VALE_PARA=0.9,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=5.877E-3,
                         FONCTION=DIFF,),
                      _F(VALE_CALC=0.000373860469888,
                         VALE_REFE=0.0,
                         CRITERE='ABSOLU',
                         VALE_PARA=0.91,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=5.877E-3,
                         FONCTION=DIFF,),
                      _F(VALE_CALC=0.000395168930928,
                         VALE_REFE=0.0,
                         CRITERE='ABSOLU',
                         VALE_PARA=0.92,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=5.877E-3,
                         FONCTION=DIFF,),
                      _F(VALE_CALC=0.000415142638954,
                         VALE_REFE=0.0,
                         CRITERE='ABSOLU',
                         VALE_PARA=0.93,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=5.877E-3,
                         FONCTION=DIFF,),
                      _F(VALE_CALC=0.000433644166545,
                         VALE_REFE=0.0,
                         CRITERE='ABSOLU',
                         VALE_PARA=0.94,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=5.877E-3,
                         FONCTION=DIFF,),
                      _F(VALE_CALC=0.000450516544913,
                         VALE_REFE=0.0,
                         CRITERE='ABSOLU',
                         VALE_PARA=0.95,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=5.877E-3,
                         FONCTION=DIFF,),
                      _F(VALE_CALC=0.000465579663321,
                         VALE_REFE=0.0,
                         CRITERE='ABSOLU',
                         VALE_PARA=0.96,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=5.877E-3,
                         FONCTION=DIFF,),
                      ),
              )

FIN();
