# MODIF  DATE 10/10/2012   AUTEUR COURTOIS M.COURTOIS 
# RESPONSABLE SFAYOLLE S.FAYOLLE
# TITRE  ENDOMMAGEMENT D UNE PLAQUE PLANE SOUS SOLLICITATIONS VARIEES
# ssns106i.para = tps_job 500 mem_job 512Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# ssns106b.para = tps_job 600 mem_job 64Mo ncpus 1 liste_test S
#  DETAILS : MODELISATION : MULTI-COUCHES
#                          (DKT- ENDO_ISOT_BETON+2*GRILLE ACIER)
#                                           VS.
#                           DKTG (GLRC_DM)
#            MAILLAGE     : TRIA3
#            CHARGEMENT   : FLEXION CYCLIQUE
#            REMARQUE 1   : LES PARAMETRES GLRC_DM ONT ETE IDENTIFIES
#                           PAR CE TEST

DEBUT(CODE=_F(NOM='SSNS106I',
              NIV_PUB_WEB='INTERNET',),);

# PARAMETRES
EP = 0.1;

DR0 = 0.03;

t1 = 1.0;

t2 = (3 * t1);

t3 = (4.0 * t1);

dt = 0.05;

fx = 500000.0;

EGM = 35625000000.0;

EGF = 38660000000.0;

EB = 32308000000.0;


# -- MAILLAGE MULTI-COUCHES --

MAIL=LIRE_MAILLAGE();

MAIL=DEFI_GROUP(reuse =MAIL,
                MAILLAGE=MAIL,
                CREA_GROUP_NO=(_F(GROUP_MA='A1A2',),
                               _F(GROUP_MA='A4A3',),
                               _F(GROUP_MA='A2A4',),
                               _F(GROUP_MA='A3A1',),),);

MAIL=MODI_MAILLAGE(reuse =MAIL,
                   MAILLAGE=MAIL,
                   ORIE_NORM_COQUE=_F(GROUP_MA='DALLE',
                                      VECT_NORM=(0.,0.,1.,),
                                      GROUP_NO='A1',),);

# MAILLAGE ENDO_ISOT

MA=CREA_MAILLAGE(MAILLAGE=MAIL,
                 CREA_GROUP_MA=(_F(NOM='ACIER2L',
                                   GROUP_MA='DALLE',
                                   PREF_MAILLE='A2L',),
                                _F(NOM='ACIER1T',
                                   GROUP_MA='DALLE',
                                   PREF_MAILLE='A1T',),
                                _F(NOM='ACIER2T',
                                   GROUP_MA='DALLE',
                                   PREF_MAILLE='A2T',),
                                _F(NOM='ACIER1L',
                                   GROUP_MA='DALLE',
                                   PREF_MAILLE='A1L',),
                                _F(NOM='DALLE_G',
                                   GROUP_MA='DALLE',
                                   PREF_MAILLE='G',),),);

# -- MAILLAGE MULTI-FIBRES (LABORD_1D) --

PRE_GIBI(UNITE_GIBI=17,
         UNITE_MAILLAGE=22,);

POUT=LIRE_MAILLAGE(UNITE=22,);

MASEC=LIRE_MAILLAGE(UNITE=21,
                    FORMAT='MED',);

GF=DEFI_GEOM_FIBRE(INFO=1,
                   SECTION=_F(GROUP_FIBRE='SECF',
                              TOUT_SECT='OUI',
                              MAILLAGE_SECT=MASEC,
                              COOR_AXE_POUTRE=(0.,0.,),),
                   FIBRE=_F(GROUP_FIBRE='SACI',
                            VALE=(0.,0.04,0.0008,0.,-0.04,0.0008,),
                            COOR_AXE_POUTRE=(0.,0.,),),);

# -- MODELE ENDO_ISOT --

MO=AFFE_MODELE(MAILLAGE=MA,
               INFO=1,
               AFFE=(_F(GROUP_MA='DALLE',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='DKT',),
                     _F(GROUP_MA='ACIER1L',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='GRILLE_EXCENTRE',),
                     _F(GROUP_MA='ACIER1T',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='GRILLE_EXCENTRE',),
                     _F(GROUP_MA='ACIER2L',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='GRILLE_EXCENTRE',),
                     _F(GROUP_MA='ACIER2T',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='GRILLE_EXCENTRE',),),);

# -- MODELE GLRC_DM --

MO_G=AFFE_MODELE(MAILLAGE=MA,
                 INFO=1,
                 AFFE=_F(GROUP_MA='DALLE_G',
                         PHENOMENE='MECANIQUE',
                         MODELISATION='DKTG',),);

# -- MODELE LABORD_1D --

MO_L=AFFE_MODELE(MAILLAGE=POUT,
                 AFFE=_F(TOUT='OUI',
                         PHENOMENE='MECANIQUE',
                         MODELISATION='POU_D_EM',),);

# -- MATERIAUX --
# BETON ENDO_ISOT

BETON_E=DEFI_MATERIAU(ELAS=_F(E=EB,
                              NU=0.2,
                              RHO=2500.0,),
                      BETON_ECRO_LINE=_F(D_SIGM_EPSI=(-0.2 * EB),
                                         SYT=3.4E6,),);

# BETON LABORD_1D

BETON_L=DEFI_MATERIAU(ELAS=_F(E=3.2308000000E10,
                              NU=0.0,
                              RHO=2400.0,),
                      LABORD_1D=_F(Y01=341.,
                                   Y02=7075.,
                                   A1=0.01038,
                                   A2=.5999E-5,
                                   B1=1.2,
                                   B2=2.,
                                   BETA1=.0867E+7,
                                   BETA2=-.35E+8,
                                   SIGF=3.5E+6,),);

ACIER=DEFI_MATERIAU(ELAS=_F(E=2.E11,
                            NU=0.2,
                            RHO=7800.0,
                            AMOR_ALPHA=3.7771128018011707E-05,
                            AMOR_BETA=2.6476993459625175,),
                    ECRO_LINE=_F(D_SIGM_EPSI=3.E8,
                                 SY=5.70000000E8,),
                    INFO=1,);

MAT_G=DEFI_MATERIAU(ELAS=_F(E=EGM,
                            NU=0.18,),
                    GLRC_DM=_F(GAMMA_T=0.05,
                               GAMMA_F=0.21,
                               SYT=3.7E5,
                               SYF=6.7E3,
                               EF=EGF,
                               NUF=0.17,),);

MATOR=DEFI_MATERIAU(ELAS=_F(E=2.e11,
                            NU=0.0,
                            RHO=7800.0,),);

# -- AFFECTATION DU MATERIAU POUR ENDO_ISOT & GLRC --

MATER=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=(_F(GROUP_MA='DALLE_G',
                             MATER=MAT_G,),
                          _F(GROUP_MA='DALLE',
                             MATER=BETON_E,),
                          _F(GROUP_MA='ACIER1L',
                             MATER=ACIER,),
                          _F(GROUP_MA='ACIER1T',
                             MATER=ACIER,),
                          _F(GROUP_MA='ACIER2L',
                             MATER=ACIER,),
                          _F(GROUP_MA='ACIER2T',
                             MATER=ACIER,),),);
COEF_DRZ = 1e-10;


# -- AFFECTATION DU COMPORTEMENT ET DU MATERIAU POUR LABORD_1D --

COMPF=DEFI_COMPOR(GEOM_FIBRE=GF,
                  MATER_SECT=MATOR,
                  MULTIFIBRE=(_F(GROUP_FIBRE='SECF',
                                 MATER=BETON_L,
                                 RELATION='LABORD_1D',),
                              _F(GROUP_FIBRE='SACI',
                                 MATER=ACIER,
                                 RELATION='VMIS_CINE_LINE',),),);

CHMAT=AFFE_MATERIAU(MAILLAGE=POUT,
                    AFFE=_F(GROUP_MA='POUTRE',
                            MATER=(ACIER,MATOR,BETON_L,),),
                    AFFE_COMPOR=_F(GROUP_MA='POUTRE',
                                   COMPOR=COMPF,),);

# -- AFFECTATION DES CARACTERISTIQUES POUR ENDO_ISOT --

CAEL=AFFE_CARA_ELEM(MODELE=MO,
                    INFO=1,
                    COQUE=_F(GROUP_MA='DALLE',
                             EPAIS=EP,
                             ANGL_REP=(0.0,0.0,),
                             COQUE_NCOU=11,
                             INER_ROTA='OUI',
                             MODI_METRIQUE='NON',),
                    GRILLE=(_F(GROUP_MA='ACIER1L',
                               SECTION=8.0E-4,
                               ANGL_REP=(0.0,0.0,),
                               EXCENTREMENT=(-(EP) * 0.4),
                               COEF_RIGI_DRZ=COEF_DRZ,
                               GRILLE_NCOU=1,),
                            _F(GROUP_MA='ACIER1T',
                               SECTION=8.0E-4,
                               ANGL_REP=(90.0,0.0,),
                               EXCENTREMENT=(-(EP) * 0.4),
                               COEF_RIGI_DRZ=COEF_DRZ,
                               GRILLE_NCOU=1,),
                            _F(GROUP_MA='ACIER2L',
                               SECTION=8.0E-4,
                               ANGL_REP=(0.0,0.0,),
                               EXCENTREMENT=(EP * 0.4),
                               COEF_RIGI_DRZ=COEF_DRZ,
                               GRILLE_NCOU=1,),
                            _F(GROUP_MA='ACIER2T',
                               SECTION=8.0E-4,
                               ANGL_REP=(90.0,0.0,),
                               EXCENTREMENT=(EP * 0.4),
                               COEF_RIGI_DRZ=COEF_DRZ,
                               GRILLE_NCOU=1,),),);

# -- AFFECTATION DES CARACTERISTIQUES POUR GLRC_DM --

CAEL_G=AFFE_CARA_ELEM(MODELE=MO_G,
                      COQUE=_F(GROUP_MA='DALLE_G',
                               EPAIS=EP,
                               ANGL_REP=(0.0,0.0,),
                               INER_ROTA='OUI',),);

# -- AFFECTATION DES CARACTERISTIQUES POUR LABORD_1D --

CAEL_L=AFFE_CARA_ELEM(MODELE=MO_L,
                      INFO=1,
                      POUTRE=_F(GROUP_MA='POUTRE',
                                SECTION='RECTANGLE',
                                PREC_AIRE=5.,
                                PREC_INERTIE=10.,
                                CARA=('HY','HZ',),
                                VALE=(1.0,0.1,),),
                      ORIENTATION=_F(GROUP_MA='POUTRE',
                                     CARA='ANGL_VRIL',
                                     VALE=0.0,),
                      GEOM_FIBRE=GF,
                      MULTIFIBRE=_F(GROUP_MA='POUTRE',
                                    GROUP_FIBRE=('SECF','SACI',),),);

# -- CONDITIONS LIMITES POUR ENDO_ISOT --

COND_0=AFFE_CHAR_MECA(MODELE=MO,
                      DDL_IMPO=(_F(GROUP_NO='A1',
                                   DX=0.0,
                                   DY=0.0,
                                   DZ=0.0,
                                   DRX=0.0,
                                   DRY=0.0,
                                   DRZ=0.0,),
                                _F(GROUP_MA='A3A1',
                                   DX=0.0,
                                   DRY=0.0,),),);

# -- CONDITIONS LIMITES POUR GLRC_DM --

COND_0G=AFFE_CHAR_MECA(MODELE=MO_G,
                       DDL_IMPO=(_F(GROUP_NO='A1',
                                    DX=0.0,
                                    DY=0.0,
                                    DZ=0.0,
                                    DRX=0.0,
                                    DRY=0.0,
                                    DRZ=0.0,),
                                 _F(GROUP_MA='A3A1',
                                    DX=0.0,
                                    DRY=0.0,),),);

# -- CONDITIONS LIMITES POUR LABORD_1D --

COND_0L=AFFE_CHAR_MECA(MODELE=MO_L,
                       DDL_IMPO=_F(GROUP_NO='A',
                                   DX=0.,
                                   DY=0.,
                                   DZ=0.,
                                   DRX=0.,
                                   DRY=0.,
                                   DRZ=0.,),);

# -- CHARGEMENT IMPOSE POUR ENDO_ISOT --

COND_1=AFFE_CHAR_MECA(MODELE=MO,
                      DDL_IMPO=_F(GROUP_MA='A2A4',
                                  DRY=DR0,),);

# -- CHARGEMENT IMPOSE POUR GLRC_DM --

COND_1G=AFFE_CHAR_MECA(MODELE=MO_G,
                       DDL_IMPO=_F(GROUP_MA='A2A4',
                                   DRY=DR0,),);

# -- CHARGEMENT IMPOSE POUR LABORD_1D --

COND_1L=AFFE_CHAR_MECA(MODELE=MO_L,
                       DDL_IMPO=_F(GROUP_NO='B',
                                   DRY=DR0,),);

# -- FONCTION MULTIPLICATRICE POUR LE CHARGEMENT --

chf1=DEFI_FONCTION(NOM_PARA='INST',VALE=(0.,0.,
                         t1,1.,
                         t2,-1.,
                         t3,0.,
                         ),PROL_DROITE='CONSTANT',PROL_GAUCHE='CONSTANT',);

inst1=DEFI_LIST_REEL(DEBUT=0.0,
                     INTERVALLE=_F(JUSQU_A=t3,
                                   PAS=(dt / 2.0),),);

DEFLIST=DEFI_LIST_INST(DEFI_LIST=_F(METHODE='MANUEL',
                                    LIST_INST=inst1,),
                       ECHEC=_F(ACTION        = 'DECOUPE',
                                SUBD_METHODE  = 'MANUEL',
                                SUBD_PAS=4,
                                SUBD_PAS_MINI=0.0001,),);

#-----------------------------------------------
# CALCUL DES RESULTATS POUR LE CHARGEMENT chf1
#-----------------------------------------------

RESU_R1=STAT_NON_LINE(MODELE=MO,
                      CHAM_MATER=MATER,
                      CARA_ELEM=CAEL,
                      EXCIT=(_F(CHARGE=COND_0,
                                FONC_MULT=chf1,),
                             _F(CHARGE=COND_1,
                                FONC_MULT=chf1,),),
                      COMP_INCR=(_F(RELATION='ENDO_ISOT_BETON',
                                    ITER_CPLAN_MAXI=20,
                                    GROUP_MA='DALLE',),
                                 _F(RELATION='GRILLE_ISOT_LINE',
                                    GROUP_MA=('ACIER1L','ACIER2L','ACIER1T','ACIER2T',),),),
                      INCREMENT=_F(LIST_INST=DEFLIST,
                                   INST_FIN=3.975,
                                   PRECISION=0.1,),
                      NEWTON=_F(REAC_ITER=1,),
                      CONVERGENCE=_F(ITER_GLOB_MAXI=25,
                                     RESI_GLOB_MAXI=5.e-5,
                                     ITER_GLOB_ELAS=300,),
                      ARCHIVAGE=_F(LIST_INST=inst1,),);


RESU_R1=CALC_CHAMP(reuse =RESU_R1,RESULTAT=RESU_R1,PRECISION=1.E-3,
             FORCE=('FORC_NODA',),)

RESU_R1=CALC_CHAMP(reuse =RESU_R1,RESULTAT=RESU_R1,GROUP_MA='DALLE',
             DEFORMATION=('DEGE_ELNO'))

RESU_G1=STAT_NON_LINE(MODELE=MO_G,
                      CHAM_MATER=MATER,
                      CARA_ELEM=CAEL_G,
                      EXCIT=(_F(CHARGE=COND_0G,
                                FONC_MULT=chf1,),
                             _F(CHARGE=COND_1G,
                                FONC_MULT=chf1,),),
                      COMP_INCR=_F(RELATION='GLRC_DM',),
                      INCREMENT=_F(LIST_INST=DEFLIST,
                                   PRECISION=0.1,),
                      NEWTON=_F(REAC_ITER=1,),
                      CONVERGENCE=_F(ITER_GLOB_MAXI=25,),
                      ARCHIVAGE=_F(LIST_INST=inst1,),);

RESU_G1=CALC_CHAMP(reuse =RESU_G1,RESULTAT=RESU_G1,PRECISION=1.E-3,
             FORCE=('FORC_NODA',),
             DEFORMATION=('DEGE_ELNO'),
             VARI_INTERNE=('VARI_NOEU'),
             )


RESU_L1=STAT_NON_LINE(MODELE=MO_L,
                      CHAM_MATER=CHMAT,
                      CARA_ELEM=CAEL_L,
                      EXCIT=(_F(CHARGE=COND_0L,
                                FONC_MULT=chf1,),
                             _F(CHARGE=COND_1L,
                                FONC_MULT=chf1,),),
                      COMP_INCR=_F(RELATION='MULTIFIBRE',),
                      INCREMENT=_F(LIST_INST=DEFLIST,
                                   PRECISION=0.1,),
                      NEWTON=_F(PREDICTION='ELASTIQUE',
                                MATRICE='TANGENTE',
                                REAC_ITER=1,),
                      CONVERGENCE=_F(ITER_GLOB_MAXI=100,),
                      RECH_LINEAIRE=_F(),);

RESU_L1=CALC_CHAMP(reuse =RESU_L1,RESULTAT=RESU_L1,
             FORCE=('REAC_NODA',),
             DEFORMATION=('DEGE_ELNO'),
             )

# -- POST TRAITEMENT --

EPS_R=POST_RELEVE_T(ACTION=(_F(OPERATION='EXTRACTION',
                              INTITULE='TABEPS',
                              RESULTAT=RESU_R1,
                              NOM_CHAM='DEGE_ELNO',
                              GROUP_NO='A4',
                              TOUT_CMP='OUI',),
                             ),);

EPS_R=CALC_TABLE(reuse =EPS_R,
                    TABLE=EPS_R,
                    ACTION=(_F(
                          OPERATION = 'FILTRE',
                          NOM_PARA  = 'NUME_ORDRE',
                          CRIT_COMP = 'GT',
                          VALE    = 0,
                         ),),);

EPS_G=POST_RELEVE_T(ACTION=(_F(OPERATION='EXTRACTION',
                              INTITULE='TABEPS',
                              RESULTAT=RESU_G1,
                              NOM_CHAM='DEGE_ELNO',
                              GROUP_NO='A4',
                              TOUT_CMP='OUI',),
                            ),);
                            
                            
EPS_G=CALC_TABLE(reuse =EPS_G,
                    TABLE=EPS_G,
                    ACTION=(_F(
                          OPERATION = 'FILTRE',
                          NOM_PARA  = 'NUME_ORDRE',
                          CRIT_COMP = 'GT',
                          VALE    = 0,
                         ),),);
                         
                         
EPS_L=POST_RELEVE_T(ACTION=(_F(OPERATION='EXTRACTION',
                              INTITULE='TABEPS',
                              RESULTAT=RESU_L1,
                              NOM_CHAM='DEGE_ELNO',
                              NOEUD='N2',
                              TOUT_CMP='OUI',),
                            ),);
                            
EPS_L=CALC_TABLE(reuse =EPS_L,
                    TABLE=EPS_L,
                    ACTION=(_F(
                          OPERATION = 'FILTRE',
                          NOM_PARA  = 'NUME_ORDRE',
                          CRIT_COMP = 'GT',
                          VALE    = 0,
                         ),),);                            
                            

TMYA4_R1=POST_RELEVE_T(ACTION=(_F(OPERATION='EXTRACTION',
                                 INTITULE='A4MY',
                                 RESULTAT=RESU_R1,
                                 NOM_CHAM='FORC_NODA',
                                 GROUP_NO='A4',
                                 NOM_CMP='DRY',),
                               ),);

TMYA4_R1=CALC_TABLE(reuse =TMYA4_R1,
               TABLE=TMYA4_R1,
               ACTION=(_F(
                          OPERATION = 'FILTRE',
                          NOM_PARA  = 'NUME_ORDRE',
                          CRIT_COMP = 'GT',
                          VALE    = 0,
                         ),),);

TMYA4_G1=POST_RELEVE_T(ACTION=(_F(OPERATION='EXTRACTION',
                                 INTITULE='A4MY',
                                 RESULTAT=RESU_G1,
                                 NOM_CHAM='FORC_NODA',
                                 GROUP_NO='A4',
                                 NOM_CMP='DRY',),
                                ),);

TMYA4_G1=CALC_TABLE(reuse =TMYA4_G1,
               TABLE=TMYA4_G1,
               ACTION=(_F(
                          OPERATION = 'FILTRE',
                          NOM_PARA  = 'NUME_ORDRE',
                          CRIT_COMP = 'GT',
                          VALE    = 0,
                         ),),);

TMYA2_R1=POST_RELEVE_T(ACTION=(_F(OPERATION='EXTRACTION',
                                 INTITULE='A2MY',
                                 RESULTAT=RESU_R1,
                                 NOM_CHAM='FORC_NODA',
                                 GROUP_NO='A2',
                                 NOM_CMP='DRY',),),);

TMYA2_R1=CALC_TABLE(reuse =TMYA2_R1,
               TABLE=TMYA2_R1,
               ACTION=(_F(
                          OPERATION = 'FILTRE',
                          NOM_PARA  = 'NUME_ORDRE',
                          CRIT_COMP = 'GT',
                          VALE    = 0,
                         ),),);

TMYA2_G1=POST_RELEVE_T(ACTION=(_F(OPERATION='EXTRACTION',
                                 INTITULE='A2MY',
                                 RESULTAT=RESU_G1,
                                 NOM_CHAM='FORC_NODA',
                                 GROUP_NO='A2',
                                 NOM_CMP='DRY',),),);

TMYA2_G1=CALC_TABLE(reuse =TMYA2_G1,
               TABLE=TMYA2_G1,
               ACTION=(_F(
                          OPERATION = 'FILTRE',
                          NOM_PARA  = 'NUME_ORDRE',
                          CRIT_COMP = 'GT',
                          VALE    = 0,
                         ),),);

TMYA6_R1=POST_RELEVE_T(ACTION=(_F(OPERATION='EXTRACTION',
                                 INTITULE='A6MY',
                                 RESULTAT=RESU_R1,
                                 NOM_CHAM='FORC_NODA',
                                 GROUP_NO='A6',
                                 NOM_CMP='DRY',),),);

TMYA6_R1=CALC_TABLE(reuse =TMYA6_R1,
               TABLE=TMYA6_R1,
               ACTION=(_F(
                          OPERATION = 'FILTRE',
                          NOM_PARA  = 'NUME_ORDRE',
                          CRIT_COMP = 'GT',
                          VALE    = 0,
                         ),),);

TMYA6_G1=POST_RELEVE_T(ACTION=(_F(OPERATION='EXTRACTION',
                                 INTITULE='A6MY',
                                 RESULTAT=RESU_G1,
                                 NOM_CHAM='FORC_NODA',
                                 GROUP_NO='A6',
                                 NOM_CMP='DRY',),),);


TMYA6_G1=CALC_TABLE(reuse =TMYA6_G1,
               TABLE=TMYA6_G1,
               ACTION=(_F(
                          OPERATION = 'FILTRE',
                          NOM_PARA  = 'NUME_ORDRE',
                          CRIT_COMP = 'GT',
                          VALE    = 0,
                         ),),);

TD_G1=POST_RELEVE_T(ACTION=(_F(OPERATION='EXTRACTION',
                              INTITULE='A4D1',
                              RESULTAT=RESU_G1,
                              NOM_CHAM='VARI_NOEU',
                              GROUP_NO='A4',
                              NOM_CMP=('V1','V2',),),
                             ), 
                              
                              );

TD_G1=CALC_TABLE(reuse =TD_G1,
               TABLE=TD_G1,
               ACTION=(_F(
                          OPERATION = 'FILTRE',
                          NOM_PARA  = 'NUME_ORDRE',
                          CRIT_COMP = 'GT',
                          VALE    = 0,
                         ),),);

TMY_L1=POST_RELEVE_T(ACTION=(_F(OPERATION='EXTRACTION',
                               INTITULE='MYL',
                               RESULTAT=RESU_L1,
                               NOM_CHAM='REAC_NODA',
                               NOEUD='N2',
                               NOM_CMP='DRY',),
                             ),  
                               
                               );

TMY_L1=CALC_TABLE(reuse =TMY_L1,
               TABLE=TMY_L1,
               ACTION=(_F(
                          OPERATION = 'FILTRE',
                          NOM_PARA  = 'NUME_ORDRE',
                          CRIT_COMP = 'GT',
                          VALE    = 0,
                         ),),);

EPS_R=CALC_TABLE(reuse =EPS_R,
                 TABLE=EPS_R,
                 ACTION=(_F(OPERATION='EXTR',
                            NOM_PARA=('INST','KXX',),),
                         _F(OPERATION='RENOMME',
                            NOM_PARA=('KXX','DRY',),),),);

EPS_G=CALC_TABLE(reuse =EPS_G,
                 TABLE=EPS_G,
                 ACTION=(_F(OPERATION='EXTR',
                            NOM_PARA=('INST','KXX',),),
                         _F(OPERATION='RENOMME',
                            NOM_PARA=('KXX','DRY_G',),),),);

EPS_L=CALC_TABLE(reuse =EPS_L,
                 TABLE=EPS_L,
                 ACTION=(_F(OPERATION='EXTR',
                            NOM_PARA=('INST','KY',),),
                         _F(OPERATION='RENOMME',
                            NOM_PARA=('KY','DRY_L',),),),);

EPS=CALC_TABLE(TABLE=EPS_R,
               ACTION=(_F(OPERATION='COMB',
                          TABLE=EPS_G,
                          NOM_PARA='INST',),
                       _F(OPERATION='COMB',
                          TABLE=EPS_L,
                          NOM_PARA='INST',),),);

TMY_L1=CALC_TABLE(reuse =TMY_L1,
                  TABLE=TMY_L1,
                  ACTION=(_F(OPERATION='EXTR',
                             NOM_PARA=('INST','DRY',),),
                          _F(OPERATION='RENOMME',
                             NOM_PARA=('DRY','MYL',),),),);

TD_G1=CALC_TABLE(reuse =TD_G1,
                 TABLE=TD_G1,
                 ACTION=(_F(OPERATION='EXTR',
                            NOM_PARA=('INST','V1','V2',),),
                         _F(OPERATION='RENOMME',
                            NOM_PARA=('V1','D1',),),
                         _F(OPERATION='RENOMME',
                            NOM_PARA=('V2','D2',),),),);

TMYA2_R1=CALC_TABLE(reuse =TMYA2_R1,
                    TABLE=TMYA2_R1,
                    ACTION=(_F(OPERATION='EXTR',
                               NOM_PARA=('INST','DRY',),),
                            _F(OPERATION='RENOMME',
                               NOM_PARA=('DRY','MYA2',),),),);

TMYA2_G1=CALC_TABLE(reuse =TMYA2_G1,
                    TABLE=TMYA2_G1,
                    ACTION=(_F(OPERATION='EXTR',
                               NOM_PARA=('INST','DRY',),),
                            _F(OPERATION='RENOMME',
                               NOM_PARA=('DRY','MYA2',),),),);

TMYA4_R1=CALC_TABLE(reuse =TMYA4_R1,
                    TABLE=TMYA4_R1,
                    ACTION=(_F(OPERATION='EXTR',
                               NOM_PARA=('INST','DRY',),),
                            _F(OPERATION='RENOMME',
                               NOM_PARA=('DRY','MYA4',),),),);

TMYA4_G1=CALC_TABLE(reuse =TMYA4_G1,
                    TABLE=TMYA4_G1,
                    ACTION=(_F(OPERATION='EXTR',
                               NOM_PARA=('INST','DRY',),),
                            _F(OPERATION='RENOMME',
                               NOM_PARA=('DRY','MYA4',),),),);

TMYA6_R1=CALC_TABLE(reuse =TMYA6_R1,
                    TABLE=TMYA6_R1,
                    ACTION=(_F(OPERATION='EXTR',
                               NOM_PARA=('INST','DRY',),),
                            _F(OPERATION='RENOMME',
                               NOM_PARA=('DRY','MYA6',),),),);

TMYA6_G1=CALC_TABLE(reuse =TMYA6_G1,
                    TABLE=TMYA6_G1,
                    ACTION=(_F(OPERATION='EXTR',
                               NOM_PARA=('INST','DRY',),),
                            _F(OPERATION='RENOMME',
                               NOM_PARA=('DRY','MYA6',),),),);

SUM_MY = FORMULE(VALE='MYA2+MYA4+MYA6',
                 NOM_PARA=('MYA2','MYA4','MYA6',),);

DREL_MYG = FORMULE(VALE='(MYG-MY)/MY',
                   NOM_PARA=('MY','MYG',),);

DREL_MYL = FORMULE(VALE='(MYG-MYL)/MYL',
                   NOM_PARA=('MYL','MYG',),);

D_REL_RX = FORMULE(VALE='(RXG-RX)/RX',
                   NOM_PARA=('RX','RXG',),);

TMY_R1=CALC_TABLE(TABLE=TMYA2_R1,
                  ACTION=(_F(OPERATION='COMB',
                             TABLE=TMYA4_R1,
                             NOM_PARA='INST',),
                          _F(OPERATION='COMB',
                             TABLE=TMYA6_R1,
                             NOM_PARA='INST',),
                          _F(OPERATION='OPER',
                             FORMULE=SUM_MY,
                             NOM_PARA='MY',),
                          _F(OPERATION='EXTR',
                             NOM_PARA=('INST','MY',),),),);

TMY_G1=CALC_TABLE(TABLE=TMYA2_G1,
                  ACTION=(_F(OPERATION='COMB',
                             TABLE=TMYA4_G1,
                             NOM_PARA='INST',),
                          _F(OPERATION='COMB',
                             TABLE=TMYA6_G1,
                             NOM_PARA='INST',),
                          _F(OPERATION='OPER',
                             FORMULE=SUM_MY,
                             NOM_PARA='MYG',),
                          _F(OPERATION='EXTR',
                             NOM_PARA=('INST','MYG',),),),);

D_MY_1=CALC_TABLE(TABLE=TMY_R1,
                  ACTION=(_F(OPERATION='COMB',
                             TABLE=TMY_G1,
                             NOM_PARA='INST',),
                          _F(OPERATION='COMB',
                             TABLE=TMY_L1,
                             NOM_PARA='INST',),
                          _F(OPERATION='FILTRE',
                             NOM_PARA='MY',
                             CRIT_COMP='NE',
                             VALE=0.0,),
                          _F(OPERATION='OPER',
                             FORMULE=DREL_MYG,
                             NOM_PARA='MYG_MY',),
                          _F(OPERATION='OPER',
                             FORMULE=DREL_MYL,
                             NOM_PARA='MYG_MYL',),),);

DETRUIRE(CONCEPT=_F(NOM=(TMYA2_R1,TMYA2_G1,TMYA4_R1,TMYA4_G1,TMYA6_R1,TMYA6_G1,TMY_R1,TMY_G1,TMY_L1,),),);

TRX_R1=POST_RELEVE_T(ACTION=(_F(OPERATION='EXTRACTION',
                               INTITULE='A4RX',
                               RESULTAT=RESU_R1,
                               NOM_CHAM='DEPL',
                               GROUP_NO='A4',
                               NOM_CMP='DRX',),),);

TRX_R1=CALC_TABLE(reuse =TRX_R1,
               TABLE=TRX_R1,
               ACTION=(_F(
                          OPERATION = 'FILTRE',
                          NOM_PARA  = 'NUME_ORDRE',
                          CRIT_COMP = 'GT',
                          VALE    = 0,
                         ),),);

TRX_G1=POST_RELEVE_T(ACTION=(_F(OPERATION='EXTRACTION',
                               INTITULE='A4RX',
                               RESULTAT=RESU_G1,
                               NOM_CHAM='DEPL',
                               GROUP_NO='A4',
                               NOM_CMP='DRX',),
                              ),);

TRX_G1=CALC_TABLE(reuse =TRX_G1,
               TABLE=TRX_G1,
               ACTION=(_F(
                          OPERATION = 'FILTRE',
                          NOM_PARA  = 'NUME_ORDRE',
                          CRIT_COMP = 'GT',
                          VALE    = 0,
                         ),),);

TRX_R1=CALC_TABLE(reuse =TRX_R1,
                  TABLE=TRX_R1,
                  ACTION=_F(OPERATION='RENOMME',
                            NOM_PARA=('DRX','RX',),),);

TRX_G1=CALC_TABLE(reuse =TRX_G1,
                  TABLE=TRX_G1,
                  ACTION=(_F(OPERATION='EXTR',
                             NOM_PARA=('INST','DRX',),),
                          _F(OPERATION='RENOMME',
                             NOM_PARA=('DRX','RXG',),),),);

D_RX_1=CALC_TABLE(TABLE=TRX_R1,
                  ACTION=(_F(OPERATION='COMB',
                             TABLE=TRX_G1,
                             NOM_PARA='INST',),
                          _F(OPERATION='EXTR',
                             NOM_PARA=('INST','RX','RXG',),),
                          _F(OPERATION='OPER',
                             FORMULE=D_REL_RX,
                             NOM_PARA='RXG_RX',),),);

DETRUIRE(CONCEPT=_F(NOM=(TRX_R1,TRX_G1,),),);

IMPR_TABLE(TABLE=EPS,);

IMPR_TABLE(TABLE=D_MY_1,);

IMPR_TABLE(TABLE=D_RX_1,);

IMPR_TABLE(TABLE=TD_G1,);

#----- FLEXION POSITIVE - PHASE ELASTIQUE -----

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=-0.13103676925800001,
           
           NOM_PARA='MYG_MY',
           TABLE=D_MY_1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.25,),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=0.263298794743,
           
           NOM_PARA='MYG_MYL',
           TABLE=D_MY_1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.25,),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=0.056250531356100003,
           
           NOM_PARA='RXG_RX',
           TABLE=D_RX_1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.25,),
           )

#----- FLEXION POSITIVE - PHASE ENDOMMAGEMENT -----

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=-9.3348505521800001E-3,
           
           NOM_PARA='MYG_MY',
           TABLE=D_MY_1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.0,),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=-0.012607353814876,
           
           NOM_PARA='MYG_MYL',
           TABLE=D_MY_1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.0,),
           )

#----- FLEXION POSITIVE - PHASE DECHARGEMENT -----

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=-9.3348567721599999E-3,
           
           NOM_PARA='MYG_MY',
           TABLE=D_MY_1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.5,),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=0.41462862022188002,
           
           NOM_PARA='MYG_MYL',
           TABLE=D_MY_1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.5,),
           )

#----- FLEXION NEGATIVE - PHASE ELASTIQUE -----

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=0.116693873612,
           
           NOM_PARA='MYG_MY',
           TABLE=D_MY_1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=2.25,),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=0.35250253834054002,
           
           NOM_PARA='MYG_MYL',
           TABLE=D_MY_1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=2.25,),
           )

#----- FLEXION NEGATIVE - PHASE ENDOMMAGEMENT -----

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=1.15577096091E-3,
           
           NOM_PARA='MYG_MY',
           TABLE=D_MY_1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=3.0,),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=-0.011570744992754,
           
           NOM_PARA='MYG_MYL',
           TABLE=D_MY_1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=3.0,),
           )

#----- FLEXION NEGATIVE - PHASE DECHARGEMENT -----

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=1.15587703383E-3,
           
           NOM_PARA='MYG_MY',
           TABLE=D_MY_1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=3.5,),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=0.29064531266061,
           
           NOM_PARA='MYG_MYL',
           TABLE=D_MY_1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=3.5,),
           )

FIN();
