opti echo 1 opti dime 3 elem cub8 mode tridim ;                         
titre 'calotte cylindrique SHB8 ssns101b';                                              
*                                                                       
*                                                                       
nelem1 = 10;                                                             
**nelcir = 20;                                                            
nelcir = 10;                                                            
                                                                        
R1 = 2540. ;                                                               
Z1 = 0.    ;                                                            
Z3 = 254.   ;                                                             
ANGLE = 5.72957795130823 ;
                                                                        
EPAI_EXT = 12.7 ;                                                           
                                                                        
R1_PLUS  = R1+(EPAI_EXT/2) ;                                            
R1_MOINS = R1-(EPAI_EXT/2) ;                                            
                                                                        
                                          
P1    = R1_PLUS 0.              Z1              ;                       
P2    = R1_PLUS 0.              Z3              ;                       
P3    = R1_MOINS 0.              Z3              ;                      
P12   = R1_MOINS 0.              Z1              ;                      
P4    = R1 0.              Z1              ;                       
P5    = R1 0.              Z3              ;                       
                                                                        
c1 = 0. 0. 0.;                                                          
c2 = 0. 0. 1.;

l12   = droi nelem1 p1  p2;                                            
l1290  = l12  tourne  ANGLE c1 c2;                                      
l23   = droi 1      p2  p3;                                            
l312  = droi nelem1 p3  p12;                                            
l31290  = l312  tourne  ANGLE c1 c2;                                      
l121  = droi 1      p12 p1;
l21   = droi nelem1 p2  p1;                                            
l45   = droi nelem1 p4  p5;                                            
* l54   = droi nelem1 p5  p4;                                            
l4590  = l45  tourne  ANGLE c1 c2;                                      


suextext  = l21  rota nelcir ANGLE c1 c2;
suextint  = l312 rota nelcir ANGLE c1 c2;
sumoy  = (inve l45) rota nelcir ANGLE c1 c2;
geo1     = VOLUME suextint sumoy;
geo2     = VOLUME sumoy suextext;
rect1  = regl 1 l21 l312; 


su0   = rect1;
su90  = su0 tourne ANGLE c1 c2;
susup = l23 rota nelcir ANGLE c1 c2;
suinf = l121 rota nelcir ANGLE c1 c2;


geoshb8 = geo1 et geo2;
trac geoshb8;

geotot = su0 et su90 et susup et suinf et geoshb8 et suextext 
et l31290 et l45 et l4590;

elim 0.001 geotot;

OPTI NIVE 11 ;
OPTI SAUV FORM 'ssns101b.mgib' ;
SAUV FORM geotot   ;

trac cache geotot;

opti elem seg2 ;
rep1 = @repere;
opti elem cub8;

**trac cache geotot;
trac cache (rep1 et geotot et (suextext coul rouge));


list (nbno geotot);
list (nbel geotot);







fin;


