# MODIF  DATE 21/02/2011   AUTEUR ABBAS M.ABBAS 
# TITRE CLAQUAGE  CALOTTE CYLINDRIQUE SHB15  
# ssns101g.para = tps_job 800 mem_job 128Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
#


DEBUT(CODE=_F(NOM='SSNS101G',NIV_PUB_WEB='INTERNET',VISU_EFICAS='OUI',));

PRE_GIBI();

MAIL=LIRE_MAILLAGE();

MAIL=MODI_MAILLAGE(reuse =MAIL,
                   MAILLAGE=MAIL,
                   ORIE_SHB=_F(GROUP_MA='GEOTOT',),);
#
#
#


MAIL=DEFI_GROUP(reuse =MAIL,
                MAILLAGE=MAIL,
                CREA_GROUP_NO=(_F(GROUP_MA='SU0',),
                               _F(GROUP_MA='L31290',),
                               _F(GROUP_MA='SUSUP',),),);

MODMECA=AFFE_MODELE(MAILLAGE=MAIL,
                    INFO=2,
                    AFFE=_F(TOUT='OUI',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='SHB8',),);

TRAC=DEFI_FONCTION(NOM_PARA='EPSI',
                   VALE=(1.e-03,3.102,
                         0.1   ,33.5,
                         1.    ,150,
                         ),);

MAT=DEFI_MATERIAU(ELAS=_F(E=3102.75,
                          NU=0.3,),
                  TRACTION=_F(SIGM=TRAC,),
                  );


CHM=AFFE_MATERIAU(MAILLAGE=MAIL,
                  AFFE=_F(TOUT='OUI',
                          MATER=MAT,),);

CHARGT=AFFE_CHAR_MECA(MODELE=MODMECA,
                      DDL_IMPO=(_F(GROUP_MA='SU0',
                                   DY=0.0,),
                                _F(GROUP_MA='L31290',
                                   DX=0.0,),
                                _F(GROUP_MA='L31290',
                                   DY=0.0,),
                                _F(GROUP_MA='L31290',
                                   DZ=0.0,),
                                _F(GROUP_MA='SUSUP',
                                   DZ=0.0,),),
                      FORCE_NODALE=_F(GROUP_NO='P2',
                                      FX=-0.25,),);


D_FONC=DEFI_FONCTION(NOM_PARA='INST',
                     VALE=(0.0,0.0,10000.0,10000.0,),);



LISTPILO=DEFI_LIST_REEL(DEBUT=0.0,
                        INTERVALLE=_F(JUSQU_A=15,
                                      NOMBRE=15,),);


NONLIN=STAT_NON_LINE(MODELE=MODMECA,
                     CHAM_MATER=CHM,
                     EXCIT=_F(CHARGE=CHARGT,
                              TYPE_CHARGE='FIXE_PILO',),
                     COMP_INCR=_F(RELATION='VMIS_ISOT_TRAC',
                                  DEFORMATION='GROT_GDEP',
                                  RESI_INTE_RELA=1.e-06,
                                  TOUT='OUI',),
                     INCREMENT=_F(LIST_INST=LISTPILO,),
                     NEWTON=_F(REAC_ITER=3,),
                     PILOTAGE=_F(TYPE='DDL_IMPO',
                                 COEF_MULT=-1.0,
                                 GROUP_NO='P2',
                                 NOM_CMP='DX',),
                     CONVERGENCE=_F(RESI_GLOB_RELA=5.e-05,
                                    ITER_GLOB_MAXI=60),);



TABDX=POST_RELEVE_T(ACTION=_F(INTITULE='F',
                              GROUP_NO='P2',
                              RESULTAT=NONLIN,
                              NOM_CHAM='DEPL',
                              NOM_CMP='DX',
                              OPERATION='EXTRACTION',),);

TABDX=CALC_TABLE(reuse =TABDX,
               TABLE=TABDX,
               ACTION=(_F(
                          OPERATION = 'FILTRE',
                          NOM_PARA  = 'NUME_ORDRE',
                          CRIT_COMP = 'GT',
                          VALE    = 0,
                         ),),); 

FDX=RECU_FONCTION(TABLE=TABDX,
                  PARA_X='INST',
                  PARA_Y='DX',);

LISTEXTR=DEFI_LIST_REEL(DEBUT=1.0,
                        INTERVALLE=_F(JUSQU_A=15,
                                      NOMBRE=14,),);

FETA=RECU_FONCTION(RESULTAT=NONLIN,
                   INTERPOL='LIN',
                   PROL_GAUCHE='CONSTANT',
                   LIST_INST       =LISTEXTR,
                   NOM_PARA_RESU='ETA_PILOTAGE',);

IMPR_FONCTION(UNITE=8,
            FORMAT='TABLEAU',
            COURBE=(_F(FONCTION=FDX,),
                    _F(FONCTION=FETA,),),);

TEST_FONCTION(VALEUR=(
_F(FONCTION=FETA,REFERENCE='NON_REGRESSION', VALE_PARA = 1.00000E+00,VALE_REFE=4.10463E+02 ),
_F(FONCTION=FETA,REFERENCE='NON_REGRESSION', VALE_PARA = 2.00000E+00,VALE_REFE=7.09998E+02 ),
_F(FONCTION=FETA,REFERENCE='NON_REGRESSION', VALE_PARA = 3.00000E+00,VALE_REFE=9.15772E+02 ),
_F(FONCTION=FETA,REFERENCE='NON_REGRESSION', VALE_PARA = 4.00000E+00,VALE_REFE=1.06684E+03 ),
_F(FONCTION=FETA,REFERENCE='NON_REGRESSION', VALE_PARA = 5.00000E+00,VALE_REFE=1.18058E+03 ),
_F(FONCTION=FETA,REFERENCE='NON_REGRESSION', VALE_PARA = 6.00000E+00,VALE_REFE=1.26894E+03 ),
_F(FONCTION=FETA,REFERENCE='NON_REGRESSION', VALE_PARA = 7.00000E+00,VALE_REFE=1.34093E+03 ),
_F(FONCTION=FETA,REFERENCE='NON_REGRESSION', VALE_PARA = 8.00000E+00,VALE_REFE=1.40308E+03 ),
_F(FONCTION=FETA,REFERENCE='NON_REGRESSION', VALE_PARA = 9.00000E+00,VALE_REFE=1.45785E+03 ),
_F(FONCTION=FETA,REFERENCE='NON_REGRESSION', VALE_PARA = 1.00000E+01,VALE_REFE=1.50644E+03 ),
_F(FONCTION=FETA,REFERENCE='NON_REGRESSION', VALE_PARA = 1.10000E+01,VALE_REFE=1.54841E+03 ),
_F(FONCTION=FETA,REFERENCE='NON_REGRESSION', VALE_PARA = 1.20000E+01,VALE_REFE=1.58456E+03 ),
_F(FONCTION=FETA,REFERENCE='NON_REGRESSION', VALE_PARA = 1.30000E+01,VALE_REFE=1.61532E+03 ),
_F(FONCTION=FETA,REFERENCE='NON_REGRESSION', VALE_PARA = 1.40000E+01,VALE_REFE=1.64072E+03 ),
_F(FONCTION=FETA,REFERENCE='NON_REGRESSION', VALE_PARA = 1.50000E+01,VALE_REFE=1.65887E+03 ),
            ),)

TEST_FONCTION(VALEUR=(
_F(FONCTION=FETA,REFERENCE='ANALYTIQUE', PRECISION = 0.06,
            VALE_PARA = 1.00000E+00,VALE_REFE=4.05416E+02 ),
_F(FONCTION=FETA,REFERENCE='ANALYTIQUE', PRECISION = 0.06,
            VALE_PARA = 2.00000E+00,VALE_REFE=6.75519E+02 ),
_F(FONCTION=FETA,REFERENCE='ANALYTIQUE', PRECISION = 0.06,
            VALE_PARA = 3.00000E+00,VALE_REFE=8.66333E+02 ),
_F(FONCTION=FETA,REFERENCE='ANALYTIQUE', PRECISION = 0.06,
            VALE_PARA = 4.00000E+00,VALE_REFE=1.01265E+03 ),
_F(FONCTION=FETA,REFERENCE='ANALYTIQUE', PRECISION = 0.06,
            VALE_PARA = 5.00000E+00,VALE_REFE=1.12588E+03 ),
_F(FONCTION=FETA,REFERENCE='ANALYTIQUE', PRECISION = 0.06,
            VALE_PARA = 6.00000E+00,VALE_REFE=1.21543E+03 ),
_F(FONCTION=FETA,REFERENCE='ANALYTIQUE', PRECISION = 0.06,
            VALE_PARA = 7.00000E+00,VALE_REFE=1.29151E+03 ),
_F(FONCTION=FETA,REFERENCE='ANALYTIQUE', PRECISION = 0.06,
            VALE_PARA = 8.00000E+00,VALE_REFE=1.35855E+03 ),
_F(FONCTION=FETA,REFERENCE='ANALYTIQUE', PRECISION = 0.06,
            VALE_PARA = 9.00000E+00,VALE_REFE=1.41888E+03 ),
_F(FONCTION=FETA,REFERENCE='ANALYTIQUE', PRECISION = 0.06,
            VALE_PARA = 1.00000E+01,VALE_REFE=1.47379E+03 ),
_F(FONCTION=FETA,REFERENCE='ANALYTIQUE', PRECISION = 0.06,
            VALE_PARA = 1.10000E+01,VALE_REFE=1.52345E+03 ),
_F(FONCTION=FETA,REFERENCE='ANALYTIQUE', PRECISION = 0.06,
            VALE_PARA = 1.20000E+01,VALE_REFE=1.56775E+03 ),
_F(FONCTION=FETA,REFERENCE='ANALYTIQUE', PRECISION = 0.06,
            VALE_PARA = 1.30000E+01,VALE_REFE=1.60583E+03 ),
_F(FONCTION=FETA,REFERENCE='ANALYTIQUE', PRECISION = 0.06,
            VALE_PARA = 1.40000E+01,VALE_REFE=1.63667E+03 ),
_F(FONCTION=FETA,REFERENCE='ANALYTIQUE', PRECISION = 0.06,
            VALE_PARA = 1.50000E+01,VALE_REFE=1.66105E+03 ),
            ),)
NONLIN=CALC_ELEM(reuse=NONLIN, RESULTAT=NONLIN,
                    OPTION=('SIEF_ELNO','VARI_ELNO'),
                    );

 # solution de reference HEXA20
          
HEXA=DEFI_FONCTION(NOM_PARA='INST',INTERPOL='LIN',PROL_DROITE='CONSTANT',PROL_GAUCHE='CONSTANT',
                   VALE=(
1.00000E+00,4.05416E+02 ,
2.00000E+00,6.75519E+02 ,
3.00000E+00,8.66333E+02 ,
4.00000E+00,1.01265E+03 ,
5.00000E+00,1.12588E+03 ,
6.00000E+00,1.21543E+03 ,
7.00000E+00,1.29151E+03 ,
8.00000E+00,1.35855E+03 ,
9.00000E+00,1.41888E+03 ,
1.00000E+01,1.47379E+03 ,
1.10000E+01,1.52345E+03 ,
1.20000E+01,1.56775E+03 ,
1.30000E+01,1.60583E+03 ,
1.40000E+01,1.63667E+03 ,
1.50000E+01,1.66105E+03 ,
                         ),);
                         
IMPR_FONCTION(UNITE=8,
            FORMAT='TABLEAU',
            COURBE=(_F(FONCTION=HEXA,),
                    _F(FONCTION=FETA,),),);


DIFF=CALC_FONCTION(COMB=(
                          _F(  FONCTION = FETA, COEF =  1.), 
                          _F(  FONCTION = HEXA, COEF = -1.), 
                          ) )

IMPR_FONCTION(UNITE=8,
            FORMAT='TABLEAU',
            COURBE=(_F(FONCTION=DIFF,),),);
                    
MAXHEXA=INFO_FONCTION( MAX=_F(  FONCTION = HEXA)    )

IMPR_TABLE(TABLE=MAXHEXA)

# COMPARAISON A LA SOLUTION HEXA

# LA TOLERANCE IMPOSEE DANS LE TEST_FONCTION EST DE 55. CETTE VALEUR CORRESPOND AU MAXIMUM
# DE LA FONCTION HEXA MULTIPLIEE PAR 0.07.


TEST_FONCTION(VALEUR=(
_F(FONCTION=DIFF,REFERENCE='SOURCE_EXTERNE', VALE_PARA = 2.00000E+00,VALE_REFE=0.,PRECISION=55.,CRITERE='ABSOLU',),
_F(FONCTION=DIFF,REFERENCE='SOURCE_EXTERNE', VALE_PARA = 3.00000E+00,VALE_REFE=0.,PRECISION=55.,CRITERE='ABSOLU',),
_F(FONCTION=DIFF,REFERENCE='SOURCE_EXTERNE', VALE_PARA = 4.00000E+00,VALE_REFE=0.,PRECISION=55.,CRITERE='ABSOLU',),
_F(FONCTION=DIFF,REFERENCE='SOURCE_EXTERNE', VALE_PARA = 5.00000E+00,VALE_REFE=0.,PRECISION=55.,CRITERE='ABSOLU',),
_F(FONCTION=DIFF,REFERENCE='SOURCE_EXTERNE', VALE_PARA = 6.00000E+00,VALE_REFE=0.,PRECISION=55.,CRITERE='ABSOLU',),
_F(FONCTION=DIFF,REFERENCE='SOURCE_EXTERNE', VALE_PARA = 7.00000E+00,VALE_REFE=0.,PRECISION=55.,CRITERE='ABSOLU',),
_F(FONCTION=DIFF,REFERENCE='SOURCE_EXTERNE', VALE_PARA = 8.00000E+00,VALE_REFE=0.,PRECISION=55.,CRITERE='ABSOLU',),
_F(FONCTION=DIFF,REFERENCE='SOURCE_EXTERNE', VALE_PARA = 9.00000E+00,VALE_REFE=0.,PRECISION=55.,CRITERE='ABSOLU',),
_F(FONCTION=DIFF,REFERENCE='SOURCE_EXTERNE', VALE_PARA = 1.00000E+01,VALE_REFE=0.,PRECISION=55.,CRITERE='ABSOLU',),
_F(FONCTION=DIFF,REFERENCE='SOURCE_EXTERNE', VALE_PARA = 1.10000E+01,VALE_REFE=0.,PRECISION=55.,CRITERE='ABSOLU',),
_F(FONCTION=DIFF,REFERENCE='SOURCE_EXTERNE', VALE_PARA = 1.20000E+01,VALE_REFE=0.,PRECISION=55.,CRITERE='ABSOLU',),
_F(FONCTION=DIFF,REFERENCE='SOURCE_EXTERNE', VALE_PARA = 1.30000E+01,VALE_REFE=0.,PRECISION=55.,CRITERE='ABSOLU',),
_F(FONCTION=DIFF,REFERENCE='SOURCE_EXTERNE', VALE_PARA = 1.40000E+01,VALE_REFE=0.,PRECISION=55.,CRITERE='ABSOLU',),
_F(FONCTION=DIFF,REFERENCE='SOURCE_EXTERNE', VALE_PARA = 1.50000E+01,VALE_REFE=0.,PRECISION=55.,CRITERE='ABSOLU',),
            ),)
            


# RECHERCHE DE LA VALEUR MAXIMUM DE LA VALEUR ABSOLUE DE LA FONCTION HEXA

ABSHEXA = CALC_FONCTION( ABS=_F(  FONCTION = HEXA)    )
MXHEXA  = INFO_FONCTION( MAX=_F(  FONCTION = ABSHEXA)    )
IMPR_TABLE(TABLE=MXHEXA)

# RECHERCHE DE LA VALEUR MAXIMUM DE LA VALEUR ABSOLUE DE LA DIFFERENCE 
# ENTRE LA FONCTION HEXA ET LA FONCTION FETA (RESULTAT DES CALCULS ASTER)

ABSDIFF  = CALC_FONCTION( ABS=_F(  FONCTION = DIFF)    )
MXDIFF   = INFO_FONCTION( MAX=_F(  FONCTION = ABSDIFF)    )
IMPR_TABLE(TABLE=MXDIFF)

TEST_TABLE(TABLE=MXHEXA,
           FILTRE=(_F(NOM_PARA='FONCTION',VALE_K='ABSHEXA'),
                   _F(NOM_PARA='TYPE',    VALE_K='MAXI',),),
           NOM_PARA='TOUTRESU',
           VALE=1661.,
           PRECISION=0.001,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=MXDIFF,
           FILTRE=(_F(NOM_PARA='FONCTION',VALE_K='ABSDIFF'),
                   _F(NOM_PARA='TYPE',    VALE_K='MAXI',),),
           NOM_PARA='ETA_PILO',
           VALE=55.,
           PRECISION=0.05,
           REFERENCE='ANALYTIQUE',);

# ON TRACE LES COURBES RESULTATS ASTER ET HEXA 

#IMPR_FONCTION(
#    FORMAT    = 'XMGRACE',
#    PILOTE    = 'INTERACTIF',
#    LEGENDE_X = 'Instant',
#    LEGENDE_Y = 'FORCE',
#    BORNE_X   = (0.,17.5),
#    BORNE_Y   = (0., 2000.),
#    GRILLE_X  = 2.5,
#    GRILLE_Y  = 500.,
#    COURBE=(_F(FONCTION=FETA,LEGENDE='ASTER'),
#            _F(FONCTION=HEXA,LEGENDE='HEXA')))

FIN()
