# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#


DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',VISU_EFICAS='OUI',));

MAIL=LIRE_MAILLAGE(FORMAT='MED',);

MAIL=MODI_MAILLAGE(reuse =MAIL,
                   MAILLAGE=MAIL,
                   ORIE_SHB=_F(GROUP_MA='GEOTOT',),);
#
#
#


MAIL=DEFI_GROUP(reuse =MAIL,
                MAILLAGE=MAIL,
                CREA_GROUP_NO=(_F(GROUP_MA='SU0',),
                               _F(GROUP_MA='L31290',),
                               _F(GROUP_MA='SUSUP',),),);

MODMECA=AFFE_MODELE(MAILLAGE=MAIL,
                    INFO=2,
                    AFFE=_F(TOUT='OUI',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='SHB',),);

TRAC=DEFI_FONCTION(NOM_PARA='EPSI',
                   VALE=(1.e-03,3.102,
                         0.1   ,33.5,
                         1.    ,150,
                         ),);

MAT=DEFI_MATERIAU(ELAS=_F(E=3102.75,
                          NU=0.3,),
                  TRACTION=_F(SIGM=TRAC,),
                  );


CHM=AFFE_MATERIAU(MAILLAGE=MAIL,
                  AFFE=_F(TOUT='OUI',
                          MATER=MAT,),);

CHARGT=AFFE_CHAR_MECA(MODELE=MODMECA,
                      DDL_IMPO=(_F(GROUP_MA='SU0',
                                   DY=0.0,),
                                _F(GROUP_MA='L31290',
                                   DX=0.0,),
                                _F(GROUP_MA='L31290',
                                   DY=0.0,),
                                _F(GROUP_MA='L31290',
                                   DZ=0.0,),
                                _F(GROUP_MA='SUSUP',
                                   DZ=0.0,),),
                      FORCE_NODALE=_F(GROUP_NO='P2',
                                      FX=-0.25,),);


D_FONC=DEFI_FONCTION(NOM_PARA='INST',
                     VALE=(0.0,0.0,10000.0,10000.0,),);



LISTPILO=DEFI_LIST_REEL(DEBUT=0.0,
                        INTERVALLE=_F(JUSQU_A=15,
                                      NOMBRE=15,),);


NONLIN=STAT_NON_LINE(MODELE=MODMECA,
                     CHAM_MATER=CHM,
                     EXCIT=_F(CHARGE=CHARGT,
                              TYPE_CHARGE='FIXE_PILO',),
                     COMPORTEMENT=_F(RELATION='VMIS_ISOT_TRAC',
                                  DEFORMATION='GROT_GDEP',
                                  RESI_INTE_RELA=1.e-06,
                                  TOUT='OUI',),
                     INCREMENT=_F(LIST_INST=LISTPILO,),
                     NEWTON=_F(REAC_ITER=3,),
                     PILOTAGE=_F(TYPE='DDL_IMPO',
                                 COEF_MULT=-1.0,
                                 GROUP_NO='P2',
                                 NOM_CMP='DX',),
                     CONVERGENCE=_F(RESI_GLOB_RELA=5.e-05,
                                    ITER_GLOB_MAXI=60),);



TABDX=POST_RELEVE_T(ACTION=_F(INTITULE='F',
                              GROUP_NO='P2',
                              RESULTAT=NONLIN,
                              NOM_CHAM='DEPL',
                              NOM_CMP='DX',
                              OPERATION='EXTRACTION',),);


TABDX=CALC_TABLE(reuse =TABDX,
               TABLE=TABDX,
               ACTION=(_F(
                          OPERATION = 'FILTRE',
                          NOM_PARA  = 'NUME_ORDRE',
                          CRIT_COMP = 'GT',
                          VALE    = 0,
                         ),),);

FDX=RECU_FONCTION(TABLE=TABDX,
                  PARA_X='INST',
                  PARA_Y='DX',);

LISTEXTR=DEFI_LIST_REEL(DEBUT=1.0,
                        INTERVALLE=_F(JUSQU_A=15,
                                      NOMBRE=14,),);

FETA=RECU_FONCTION(RESULTAT=NONLIN,
                   INTERPOL='LIN',
                   PROL_GAUCHE='CONSTANT',
                   LIST_INST       =LISTEXTR,
                   NOM_PARA_RESU='ETA_PILOTAGE',);

IMPR_FONCTION(UNITE=8,
            FORMAT='TABLEAU',
            COURBE=(_F(FONCTION=FDX,),
                    _F(FONCTION=FETA,),),);

TEST_FONCTION(VALEUR=(_F(VALE_CALC=396.9905,
                         VALE_REFE=405.416,
                         VALE_PARA=1.0,
                         REFERENCE='ANALYTIQUE',
                         PRECISION=0.06,
                         FONCTION=FETA,),
                      _F(VALE_CALC=694.5799,
                         VALE_REFE=675.519,
                         VALE_PARA=2.0,
                         REFERENCE='ANALYTIQUE',
                         PRECISION=0.06,
                         FONCTION=FETA,),
                      _F(VALE_CALC=904.8075,
                         VALE_REFE=866.333,
                         VALE_PARA=3.0,
                         REFERENCE='ANALYTIQUE',
                         PRECISION=0.06,
                         FONCTION=FETA,),
                      _F(VALE_CALC=1063.376,
                         VALE_REFE=1012.65,
                         VALE_PARA=4.0,
                         REFERENCE='ANALYTIQUE',
                         PRECISION=0.06,
                         FONCTION=FETA,),
                      _F(VALE_CALC=1185.175,
                         VALE_REFE=1125.880,
                         VALE_PARA=5.0,
                         REFERENCE='ANALYTIQUE',
                         PRECISION=0.06,
                         FONCTION=FETA,),
                      _F(VALE_CALC=1281.223,
                         VALE_REFE=1215.430,
                         VALE_PARA=6.0,
                         REFERENCE='ANALYTIQUE',
                         PRECISION=0.06,
                         FONCTION=FETA,),
                      _F(VALE_CALC=1360.290,
                         VALE_REFE=1291.51,
                         VALE_PARA=7.0,
                         REFERENCE='ANALYTIQUE',
                         PRECISION=0.06,
                         FONCTION=FETA,),
                      _F(VALE_CALC=1428.298,
                         VALE_REFE=1358.55,
                         VALE_PARA=8.0,
                         REFERENCE='ANALYTIQUE',
                         PRECISION=0.06,
                         FONCTION=FETA,),
                      _F(VALE_CALC=1488.041,
                         VALE_REFE=1418.880,
                         VALE_PARA=9.0,
                         REFERENCE='ANALYTIQUE',
                         PRECISION=0.06,
                         FONCTION=FETA,),
                      _F(VALE_CALC=1540.559,
                         VALE_REFE=1473.79,
                         VALE_PARA=10.0,
                         REFERENCE='ANALYTIQUE',
                         PRECISION=0.06,
                         FONCTION=FETA,),
                      _F(VALE_CALC=1585.575,
                         VALE_REFE=1523.45,
                         VALE_PARA=11.0,
                         REFERENCE='ANALYTIQUE',
                         PRECISION=0.06,
                         FONCTION=FETA,),
                      _F(VALE_CALC=1623.366,
                         VALE_REFE=1567.75,
                         VALE_PARA=12.0,
                         REFERENCE='ANALYTIQUE',
                         PRECISION=0.06,
                         FONCTION=FETA,),
                      _F(VALE_CALC=1654.881,
                         VALE_REFE=1605.830,
                         VALE_PARA=13.0,
                         REFERENCE='ANALYTIQUE',
                         PRECISION=0.06,
                         FONCTION=FETA,),
                      _F(VALE_CALC=1679.876,
                         VALE_REFE=1636.670,
                         VALE_PARA=14.0,
                         REFERENCE='ANALYTIQUE',
                         PRECISION=0.06,
                         FONCTION=FETA,),
                      _F(VALE_CALC=1696.529,
                         VALE_REFE=1661.05,
                         VALE_PARA=15.0,
                         REFERENCE='ANALYTIQUE',
                         PRECISION=0.06,
                         FONCTION=FETA,),
                      ),
              )

NONLIN=CALC_CHAMP(reuse=NONLIN,RESULTAT=NONLIN,CONTRAINTE=('SIGM_ELNO'),VARI_INTERNE=('VARI_ELNO'))


 # solution de reference HEXA20

HEXA=DEFI_FONCTION(NOM_PARA='INST',INTERPOL='LIN',PROL_DROITE='CONSTANT',PROL_GAUCHE='CONSTANT',
                   VALE=(
1.00000E+00,4.05416E+02 ,
2.00000E+00,6.75519E+02 ,
3.00000E+00,8.66333E+02 ,
4.00000E+00,1.01265E+03 ,
5.00000E+00,1.12588E+03 ,
6.00000E+00,1.21543E+03 ,
7.00000E+00,1.29151E+03 ,
8.00000E+00,1.35855E+03 ,
9.00000E+00,1.41888E+03 ,
1.00000E+01,1.47379E+03 ,
1.10000E+01,1.52345E+03 ,
1.20000E+01,1.56775E+03 ,
1.30000E+01,1.60583E+03 ,
1.40000E+01,1.63667E+03 ,
1.50000E+01,1.66105E+03 ,
                         ),);

IMPR_FONCTION(UNITE=8,
            FORMAT='TABLEAU',
            COURBE=(_F(FONCTION=HEXA,),
                    _F(FONCTION=FETA,),),);


DIFF=CALC_FONCTION(COMB=(
                          _F(  FONCTION = FETA, COEF =  1.),
                          _F(  FONCTION = HEXA, COEF = -1.),
                          ) )

IMPR_FONCTION(UNITE=8,
            FORMAT='TABLEAU',
            COURBE=(_F(FONCTION=DIFF,),),);

MAXHEXA=INFO_FONCTION( MAX=_F(  FONCTION = HEXA)    )

IMPR_TABLE(TABLE=MAXHEXA)

# COMPARAISON A LA SOLUTION HEXA

# LA TOLERANCE IMPOSEE DANS LE TEST_FONCTION EST DE 115. CETTE VALEUR CORRESPOND AU MAXIMUM
# DE LA FONCTION HEXA MULTIPLIEE PAR 0.07.


TEST_FONCTION(VALEUR=(_F(VALE_CALC=19.060878,
                         VALE_REFE=0.0,
                         CRITERE='ABSOLU',
                         VALE_PARA=2.0,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=70.0,
                         FONCTION=DIFF,),
                      _F(VALE_CALC=38.474477,
                         VALE_REFE=0.0,
                         CRITERE='ABSOLU',
                         VALE_PARA=3.0,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=70.0,
                         FONCTION=DIFF,),
                      _F(VALE_CALC=50.726432,
                         VALE_REFE=0.0,
                         CRITERE='ABSOLU',
                         VALE_PARA=4.0,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=70.0,
                         FONCTION=DIFF,),
                      _F(VALE_CALC=59.295063,
                         VALE_REFE=0.0,
                         CRITERE='ABSOLU',
                         VALE_PARA=5.0,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=70.0,
                         FONCTION=DIFF,),
                      _F(VALE_CALC=65.792602,
                         VALE_REFE=0.0,
                         CRITERE='ABSOLU',
                         VALE_PARA=6.0,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=70.0,
                         FONCTION=DIFF,),
                      _F(VALE_CALC=68.779866,
                         VALE_REFE=0.0,
                         CRITERE='ABSOLU',
                         VALE_PARA=7.0,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=70.0,
                         FONCTION=DIFF,),
                      _F(VALE_CALC=69.748473,
                         VALE_REFE=0.0,
                         CRITERE='ABSOLU',
                         VALE_PARA=8.0,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=70.0,
                         FONCTION=DIFF,),
                      _F(VALE_CALC=69.161012,
                         VALE_REFE=0.0,
                         CRITERE='ABSOLU',
                         VALE_PARA=9.0,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=70.0,
                         FONCTION=DIFF,),
                      _F(VALE_CALC=66.769409,
                         VALE_REFE=0.0,
                         CRITERE='ABSOLU',
                         VALE_PARA=10.0,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=70.0,
                         FONCTION=DIFF,),
                      _F(VALE_CALC=62.124604,
                         VALE_REFE=0.0,
                         CRITERE='ABSOLU',
                         VALE_PARA=11.0,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=70.0,
                         FONCTION=DIFF,),
                      _F(VALE_CALC=55.615526,
                         VALE_REFE=0.0,
                         CRITERE='ABSOLU',
                         VALE_PARA=12.0,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=70.0,
                         FONCTION=DIFF,),
                      _F(VALE_CALC=49.051133,
                         VALE_REFE=0.0,
                         CRITERE='ABSOLU',
                         VALE_PARA=13.0,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=70.0,
                         FONCTION=DIFF,),
                      _F(VALE_CALC=43.206315,
                         VALE_REFE=0.0,
                         CRITERE='ABSOLU',
                         VALE_PARA=14.0,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=70.0,
                         FONCTION=DIFF,),
                      _F(VALE_CALC=35.479445,
                         VALE_REFE=0.0,
                         CRITERE='ABSOLU',
                         VALE_PARA=15.0,
                         REFERENCE='SOURCE_EXTERNE',
                         PRECISION=70.0,
                         FONCTION=DIFF,),
                      ),
              )

# RECHERCHE DE LA VALEUR MAXIMUM DE LA VALEUR ABSOLUE DE LA FONCTION HEXA

ABSHEXA = CALC_FONCTION( ABS=_F(  FONCTION = HEXA)    )
MXHEXA  = INFO_FONCTION( MAX=_F(  FONCTION = ABSHEXA)    )
IMPR_TABLE(TABLE=MXHEXA)

# RECHERCHE DE LA VALEUR MAXIMUM DE LA VALEUR ABSOLUE DE LA DIFFERENCE
# ENTRE LA FONCTION HEXA ET LA FONCTION FETA (RESULTAT DES CALCULS ASTER)

ABSDIFF  = CALC_FONCTION( ABS=_F(  FONCTION = DIFF)    )
MXDIFF   = INFO_FONCTION( MAX=_F(  FONCTION = ABSDIFF)    )
IMPR_TABLE(TABLE=MXDIFF)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-3,
           VALE_CALC= 1.66105000E+03,
           VALE_REFE=1661.0,
           NOM_PARA='TOUTRESU',
           TABLE=MXHEXA,
           FILTRE=(_F(NOM_PARA='FONCTION',
                      VALE_K='ABSHEXA',),
                   _F(NOM_PARA='TYPE',
                      VALE_K='MAXI',),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.05,
           VALE_CALC=69.748472631577,
           VALE_REFE=68.0,
           NOM_PARA='ETA_PILO',
           TABLE=MXDIFF,
           FILTRE=(_F(NOM_PARA='FONCTION',
                      VALE_K='ABSDIFF',),
                   _F(NOM_PARA='TYPE',
                      VALE_K='MAXI',),
                   ),
           )

# ON TRACE LES COURBES RESULTATS ASTER ET HEXA

#IMPR_FONCTION(
#    FORMAT    = 'XMGRACE',
#    PILOTE    = 'INTERACTIF',
#    LEGENDE_X = 'Instant',
#    LEGENDE_Y = 'FORCE',
#    BORNE_X   = (0.,17.5),
#    BORNE_Y   = (0., 2000.),
#    GRILLE_X  = 2.5,
#    GRILLE_Y  = 500.,
#    COURBE=(_F(FONCTION=FETA,LEGENDE='ASTER'),
#            _F(FONCTION=HEXA,LEGENDE='HEXA')))

FIN()
