# person_in_charge: sebastien.fayolle at edf.fr
# TITRE  : ENDOMMAGEMENT D UNE PLAQUE PLANE SOUS SOLLICITATIONS VARIEES
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#  DETAILS : MODELISATION : MULTI-COUCHES
#                          (DKT- ENDO_ISOT_BETON+2*GRILLE ACIER)
#                                           VS.
#                           DKTG (GLRC_DM)
#            MAILLAGE     : TRIA3
#            CHARGEMENT   : CYCLIQUE DISTORSION ET CISAILLEMENT

DEBUT(CODE=_F(
NIV_PUB_WEB='INTERNET',),DEBUG=_F(SDVERI='NON'))
# SDVERI='NON' car la verification est trop couteuse en CPU
EP = 0.1;

D0 = -0.03;

t1 = 1.0;

t2 = (3 * t1);

t3 = (4 * t1);

dt = 0.05;

fx = 5000000.0;


MA=LIRE_MAILLAGE(FORMAT='MED',);

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_NO=(_F(GROUP_MA='A1A2',),
                             _F(GROUP_MA='A4A3',),
                             _F(GROUP_MA='A2A4',),
                             _F(GROUP_MA='A3A1',),
                             _F(DIFFE=('BORDS','A1',),
                                NOM='CL_IMPOS',),),);

MA=MODI_MAILLAGE(reuse =MA,
                 MAILLAGE=MA,
                 ORIE_NORM_COQUE=_F(GROUP_MA='DALLE',
                                    VECT_NORM=(0.,0.,1.,),
                                    GROUP_NO='A1',),);

#MA=CREA_MAILLAGE(MAILLAGE=MAIL,
                 #CREA_GROUP_MA=(_F(NOM='ACIER1L',
                                   #GROUP_MA='DALLE',
                                   #PREF_MAILLE='A1L',),
                                #_F(NOM='ACIER2L',
                                   #GROUP_MA='DALLE',
                                   #PREF_MAILLE='A2L',),
                                #_F(NOM='ACIER1T',
                                   #GROUP_MA='DALLE',
                                   #PREF_MAILLE='A1T',),
                                #_F(NOM='ACIER2T',
                                   #GROUP_MA='DALLE',
                                   #PREF_MAILLE='A2T',),
                                #_F(NOM='DALLE_G',
                                   #GROUP_MA='DALLE',
                                   #PREF_MAILLE='G',),),);

#MO=AFFE_MODELE(MAILLAGE=MA,
               #INFO=1,
               #AFFE=(_F(GROUP_MA='DALLE',
                        #PHENOMENE='MECANIQUE',
                        #MODELISATION='DKT',),
                     #_F(GROUP_MA='ACIER1L',
                        #PHENOMENE='MECANIQUE',
                        #MODELISATION='GRILLE_EXCENTRE',),
                     #_F(GROUP_MA='ACIER1T',
                        #PHENOMENE='MECANIQUE',
                        #MODELISATION='GRILLE_EXCENTRE',),
                     #_F(GROUP_MA='ACIER2L',
                        #PHENOMENE='MECANIQUE',
                        #MODELISATION='GRILLE_EXCENTRE',),
                     #_F(GROUP_MA='ACIER2T',
                        #PHENOMENE='MECANIQUE',
                        #MODELISATION='GRILLE_EXCENTRE',),),);

MO_G=AFFE_MODELE(MAILLAGE=MA,
                 INFO=1,
                 AFFE=_F(GROUP_MA=('DALLE','A1A2','A4A3','A2A4','A3A1',),
                         PHENOMENE='MECANIQUE',
                         MODELISATION='DKTG',),);

EB = 32308000000.0;

EGM = 35625000000.0;

EGF = 38660000000.0;


#BETON_E=DEFI_MATERIAU(ELAS=_F(E=EB,
                              #NU=0.2,
                              #RHO=2500.0,),
                      #BETON_ECRO_LINE=_F(D_SIGM_EPSI=(-0.2 * EB),
                                         #SYT=3.4E6,),);

#ACIER=DEFI_MATERIAU(ELAS=_F(E=2.E11,
                            #NU=0.2,
                            #RHO=7800.0,
                            #AMOR_ALPHA=3.7771128018011707E-05,
                            #AMOR_BETA=2.6476993459625175,),
                    #ECRO_LINE=_F(D_SIGM_EPSI=3.E8,
                                 #SY=5.70000000E8,),
                    #INFO=1,);

MAT_G=DEFI_MATERIAU(ELAS_GLRC=_F(E_M=EGM,
                                 NU_M=0.18,
                                 E_F=EGF,
                                 NU_F=0.17,),
                    GLRC_DM=_F(GAMMA_T=0.06,
                               GAMMA_C=0.8,
                               GAMMA_F=0.45,
                               NYT=3.7E5,
                               MYF=9.E3,),);

MAT_D=DEFI_MATERIAU(ELAS_DHRC=_F(
                            A0=(3.685E+09, 6.985E+08, 0.000E+00, 0.000E+00, 0.000E+00, 0.000E+00,
                                3.684E+09, 0.000E+00, 0.000E+00, 0.000E+00, 0.000E+00, 1.409E+09,
                                0.000E+00, 0.000E+00, 0.000E+00, 3.154E+06, 5.835E+05, 0.000E+00,
                                3.028E+06, 0.000E+00, 1.177E+06,),
                               ),

                    DHRC=_F(
                               SYD=1.7E6,
                               SCRIT=.5E6,
                               K0MICR=1.476E-11,

                               AA_C=( 2.086E+00, 2.085E+00, 1.000E+00, 2.063E+00, 1.764E+00,
                                      1.000E+00, 2.086E+00, 1.000E+00, 1.764E+00, 2.096E+00,
                                      1.000E+00, 1.118E+00, 1.000E+00, 1.000E+00, 1.122E+00,
                                      2.088E+00, 2.092E+00, 1.000E+00, 2.096E+00, 1.000E+00,
                                      1.120E+00, 2.085E+00, 2.085E+00, 1.000E+00, 2.058E+00,
                                      1.764E+00, 1.000E+00, 2.086E+00, 1.000E+00, 1.764E+00,
                                      2.085E+00, 1.000E+00, 1.118E+00, 1.000E+00, 1.000E+00,
                                      1.122E+00, 2.088E+00, 2.092E+00, 1.000E+00, 2.096E+00,
                                      1.000E+00, 1.120E+00,),

                               AA_T=( 1.952E+00, 1.704E+00, 1.000E+00, 2.017E+00, 1.233E+00,
                                      1.000E+00, 1.945E+00, 1.000E+00, 1.224E+00, 2.025E+00,
                                      1.000E+00, 1.118E+00, 1.000E+00, 1.000E+00, 1.122E+00,
                                      2.004E+00, 1.882E+00, 1.000E+00, 2.025E+00, 1.000E+00,
                                      1.120E+00, 1.952E+00, 1.705E+00, 1.000E+00, 2.015E+00,
                                      1.233E+00, 1.000E+00, 1.945E+00, 1.000E+00, 1.224E+00,
                                      2.026E+00, 1.000E+00, 1.118E+00, 1.000E+00, 1.000E+00,
                                      1.122E+00, 2.004E+00, 1.882E+00, 1.000E+00, 2.025E+00,
                                      1.000E+00, 1.120E+00,),

                               GA_C=( 8.998E-01, 8.914E-01, 1.000E+00, 1.017E+01, 3.416E+00,
                                      1.000E+00, 8.998E-01, 1.000E+00, 3.416E+00, 1.034E+01,
                                      1.000E+00, 3.928E-01, 1.000E+00, 1.000E+00, 2.248E+01,
                                      9.035E-01, 8.912E-01, 1.000E+00, 8.969E-01, 1.000E+00,
                                      3.944E-01, 8.998E-01, 8.914E-01, 1.000E+00, -8.195E+00,
                                      -1.416E+00, 1.000E+00, 8.998E-01, 1.000E+00, -1.416E+00,
                                      -8.325E+00, 1.000E+00, 3.928E-01, 1.000E+00, 1.000E+00,
                                      -2.048E+01, 9.035E-01, 8.912E-01, 1.000E+00, 8.970E-01,
                                      1.000E+00, 3.943E-01,),

                               GA_T=( 1.007E-01, 2.211E-01, 1.000E+00, 8.651E+01, 1.590E+01,
                                      1.000E+00, 9.489E-02, 1.000E+00, 1.549E+01, 8.919E+01,
                                      1.000E+00, 3.928E-01, 1.000E+00, 1.000E+00, 2.248E+01,
                                      1.112E-01, 1.883E-01, 1.000E+00, 2.908E-02, 1.000E+00,
                                      3.944E-01, 1.005E-01, 2.210E-01, 1.000E+00, -8.454E+01,
                                     -1.390E+01, 1.000E+00, 9.489E-02, 1.000E+00, -1.350E+01,
                                     -8.718E+01, 1.000E+00, 3.928E-01, 1.000E+00, 1.000E+00,
                                     -2.048E+01, 1.111E-01, 1.882E-01, 1.000E+00, 2.917E-02,
                                      1.000E+00, 3.943E-01,),

                               AB=(  1.219E+00, 6.895E-01, 1.000E+00, 1.191E+00, 6.234E-01,
                                     1.000E+00, 6.351E-01, 1.238E+00, 1.000E+00, 6.522E-01,
                                     1.260E+00, 1.000E+00, 1.227E+00, 6.950E-01, 1.000E+00,
                                     1.199E+00, 6.287E-01, 1.000E+00, 6.315E-01, 1.219E+00,
                                     1.000E+00, 6.473E-01, 1.241E+00, 1.000E+00,),

                               GB=( -1.071E+08, -2.012E+07, 0.000E+00, 3.474E+06, 6.100E+05,
                                     0.000E+00, -1.689E+07, -1.035E+08, 0.000E+00, 4.224E+05,
                                     2.594E+06, 0.000E+00, -1.070E+08, -2.007E+07, 0.000E+00,
                                    -3.470E+06, -6.087E+05, 0.000E+00, -1.684E+07, -1.034E+08,
                                     0.000E+00, -4.208E+05, -2.592E+06, 0.000E+00,),

                               C0=(  5.756E+07, 0.000E+00, 0.000E+00, 5.717E+07, 5.753E+07,
                                     0.000E+00, 0.000E+00, 5.712E+07,),

                               AC=(  1.865E+00, 1.000E+00, 1.000E+00, 1.779E+00, 1.872E+00,
                                     1.000E+00, 1.000E+00, 1.785E+00,),

                               GC=(  2.310E-01, 1.000E+00, 1.000E+00, 2.605E-01, 2.327E-01,
                                     1.000E+00, 1.000E+00, 2.577E-01,),
                              ),
                   );

#MATER=AFFE_MATERIAU(MAILLAGE=MA,
                    #AFFE=(_F(GROUP_MA='DALLE',
                             #MATER=BETON_E,),
                          #_F(GROUP_MA='ACIER1L',
                             #MATER=ACIER,),
                          #_F(GROUP_MA='ACIER1T',
                             #MATER=ACIER,),
                          #_F(GROUP_MA='ACIER2L',
                             #MATER=ACIER,),
                          #_F(GROUP_MA='ACIER2T',
                             #MATER=ACIER,),),);

MATER_G=AFFE_MATERIAU(MAILLAGE=MA,
                      AFFE=(_F(GROUP_MA='DALLE',
                               MATER=MAT_G,),),);

MATER_D=AFFE_MATERIAU(MAILLAGE=MA,
                      AFFE=(_F(GROUP_MA='DALLE',
                               MATER=MAT_D,),),);

#CAEL=AFFE_CARA_ELEM(MODELE=MO,
                    #INFO=1,
                    #COQUE=_F(GROUP_MA='DALLE',
                             #EPAIS=EP,
                             #ANGL_REP=(0.0,0.0,),
                             #COQUE_NCOU=1,
                             #INER_ROTA='OUI',
                             #MODI_METRIQUE='NON',),
                    #GRILLE=(_F(GROUP_MA='ACIER1L',
                               #SECTION=8.0E-4,
                               #ANGL_REP=(0.0,0.0,),
                               #EXCENTREMENT=(-(EP) * 0.4),
                               #COEF_RIGI_DRZ=1.E-10,),
                            #_F(GROUP_MA='ACIER1T',
                               #SECTION=8.0E-4,
                               #ANGL_REP=(90.0,0.0,),
                               #EXCENTREMENT=(-(EP) * 0.4),
                               #COEF_RIGI_DRZ=1.E-10,),
                            #_F(GROUP_MA='ACIER2L',
                               #SECTION=8.0E-4,
                               #ANGL_REP=(0.0,0.0,),
                               #EXCENTREMENT=(EP * 0.4),
                               #COEF_RIGI_DRZ=1.E-10,),
                            #_F(GROUP_MA='ACIER2T',
                               #SECTION=8.0E-4,
                               #ANGL_REP=(90.0,0.0,),
                               #EXCENTREMENT=(EP * 0.4),
                               #COEF_RIGI_DRZ=1.E-10,),),);

CAEL_G=AFFE_CARA_ELEM(MODELE=MO_G,
                      COQUE=_F(GROUP_MA='DALLE',
                               EPAIS=EP,
                               ANGL_REP=(0.0,0.0,),
                               COEF_RIGI_DRZ=1.E-10,
                               INER_ROTA='OUI',),);

FL_IMPOS=FORMULE(VALE='D0*X*Y',
                 NOM_PARA=('X','Y',),);

COND_0=AFFE_CHAR_MECA(MODELE=MO_G,
                      DDL_IMPO=(_F(GROUP_NO='A1',
                                   DX=0.0,
                                   DY=0.0,
                                   DZ=0.0,
                                   DRX=0.0,
                                   DRY=0.0,
                                   DRZ=0.0,),
                                _F(GROUP_NO='B',
                                   DX=0.0,),),);

COND_1=AFFE_CHAR_MECA_F(MODELE=MO_G,
                        DDL_IMPO=_F(GROUP_NO='CL_IMPOS',
                                    DZ=FL_IMPOS,),);

chf1=DEFI_FONCTION(NOM_PARA='INST',
                   VALE=(0.,0.,
                         t1,1.,
                         t2,-1.,
                         t3,0.,),
                   PROL_DROITE='CONSTANT',
                   PROL_GAUCHE='CONSTANT',);

inst1=DEFI_LIST_REEL(DEBUT=0.0,
                     INTERVALLE=_F(JUSQU_A=t3,
                                   PAS=dt,),);

DEFLIST=DEFI_LIST_INST(DEFI_LIST=_F(METHODE='MANUEL',
                                    LIST_INST=inst1,),
                       ECHEC=_F(ACTION='DECOUPE',
                                SUBD_METHODE='MANUEL',
                                SUBD_PAS=4,
                                SUBD_PAS_MINI=0.0001,),);

#RESU_R=STAT_NON_LINE(MODELE=MO,
                     #CHAM_MATER=MATER,
                     #CARA_ELEM=CAEL,
                     #EXCIT=(_F(CHARGE=COND_0,
                               #FONC_MULT=chf1,),
                            #_F(CHARGE=COND_1,
                               #FONC_MULT=chf1,),),
                     #COMPORTEMENT=(_F(RELATION='ENDO_ISOT_BETON',
                                    #GROUP_MA='DALLE',),
                                #_F(RELATION='GRILLE_ISOT_LINE',
                                   #GROUP_MA=('ACIER1L','ACIER2L','ACIER1T','ACIER2T',),),),
                     #INCREMENT=_F(LIST_INST=DEFLIST,
                                  ##INST_FIN=1.0,
                                  #PRECISION=0.1,),
                     #NEWTON=_F(REAC_ITER=1,),
                     #CONVERGENCE=_F(ITER_GLOB_MAXI=25,),);

#RESU_R=CALC_CHAMP(reuse =RESU_R,RESULTAT=RESU_R,PRECISION=1.E-3,
             #CONTRAINTE=('EFGE_ELNO',),
             #DEFORMATION=('DEGE_ELNO',),)

RESU_G=STAT_NON_LINE(MODELE=MO_G,
                     CHAM_MATER=MATER_G,
                     CARA_ELEM=CAEL_G,
                     EXCIT=(_F(CHARGE=COND_0,
                               FONC_MULT=chf1,),
                            _F(CHARGE=COND_1,
                               FONC_MULT=chf1,),),
                     COMPORTEMENT=_F(RELATION='GLRC_DM',),
                     INCREMENT=_F(LIST_INST=DEFLIST,
                                  PRECISION=0.1,),
                     NEWTON=_F(REAC_ITER=1,),
                     CONVERGENCE=_F(ITER_GLOB_MAXI=25,),);

RESU_G=CALC_CHAMP(reuse=RESU_G,
                  RESULTAT=RESU_G,
                  CONTRAINTE=('EFGE_ELNO',),
                  DEFORMATION=('DEGE_ELNO',),
                  VARI_INTERNE=('VARI_ELNO','VARI_NOEU',),);

RESU_D=STAT_NON_LINE(MODELE=MO_G,
                     CHAM_MATER=MATER_D,
                     CARA_ELEM=CAEL_G,
                     EXCIT=(_F(CHARGE=COND_0,
                               FONC_MULT=chf1,),
                            _F(CHARGE=COND_1,
                               FONC_MULT=chf1,),),
                     COMPORTEMENT=_F(RELATION='DHRC',),
                     INCREMENT=_F(LIST_INST=DEFLIST,
                                  PRECISION=0.1,),
                     NEWTON=_F(REAC_ITER=1,),
                     CONVERGENCE=_F(ITER_GLOB_MAXI=25,),);

RESU_D=CALC_CHAMP(reuse=RESU_D,
                  RESULTAT=RESU_D,
                  CONTRAINTE=('EFGE_ELNO',),
                  DEFORMATION=('DEGE_ELNO',),
                  VARI_INTERNE=('VARI_ELNO','VARI_NOEU',),);

################ POST TRAITEMENT #################################

#DIF_REL = FORMULE(VALE='(MXYG-MXY)/MXY',
                  #NOM_PARA=('MXY','MXYG',),);

#DIF_RELD = FORMULE(VALE='(MXYG-MXYD)/MXYD',
                  #NOM_PARA=('MXYD','MXYG',),);

TKXY_B=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                               INTITULE='B_KXY',
                               RESULTAT=RESU_G,
                               NOM_CHAM='DEGE_ELNO',
                               GROUP_NO='B',
                               NOM_CMP=('KXY',),),);
TKXY_B=CALC_TABLE(reuse=TKXY_B,
                  TABLE=TKXY_B,
                  ACTION=_F(OPERATION='EXTR',
                            NOM_PARA=('INST','KXY',),),);

TKXY_D=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                               INTITULE='B_KXY',
                               RESULTAT=RESU_D,
                               NOM_CHAM='DEGE_ELNO',
                               GROUP_NO='B',
                               NOM_CMP=('KXY',),),);

TKXY_D=CALC_TABLE(reuse =TKXY_D,
                  TABLE=TKXY_D,
                  ACTION=_F(OPERATION='EXTR',
                            NOM_PARA=('INST','KXY',),),);

IMPR_TABLE(TABLE=TKXY_B,);
IMPR_TABLE(TABLE=TKXY_D,);

######################################################################

#TMN_B_R=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                                #INTITULE='B_MN',
                                #RESULTAT=RESU_R,
                                #NOM_CHAM='EFGE_ELNO',
                                #GROUP_NO='B',
                                #NOM_CMP=('MXY',),),);

#TMN_B_R=CALC_TABLE(reuse =TMN_B_R,
                   #TABLE=TMN_B_R,
                   #ACTION=_F(OPERATION='EXTR',
                             #NOM_PARA=('INST','MXY',),),);

##TMN_B_R=CALC_TABLE(reuse =TMN_B_R,
                   ##TABLE=TMN_B_R,
                   ##ACTION=_F(OPERATION='RENOMME',
                              ##NOM_PARA=('MXY','X',),),);

##IMPR_TABLE(TABLE=TMN_B_R,);

######################################################################

TMN_B_G=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                                INTITULE='B_MNG',
                                RESULTAT=RESU_G,
                                NOM_CHAM='EFGE_ELNO',
                                GROUP_NO='B',
                                NOM_CMP=('MXY',),),);

TMN_B_G=CALC_TABLE(reuse =TMN_B_G,
                   TABLE=TMN_B_G,
                   ACTION=_F(OPERATION='EXTR',
                             NOM_PARA=('INST','MXY',),),);

TMN_B_G=CALC_TABLE(reuse =TMN_B_G,
                   TABLE=TMN_B_G,
                   ACTION=_F(OPERATION='RENOMME',
                              NOM_PARA=('MXY','MXYG',),),);

TVAR_G=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                               INTITULE='D',
                               RESULTAT=RESU_G,
                               NOM_CHAM='VARI_NOEU',
                               GROUP_NO='A4',
                               TOUT_CMP='OUI',),);

TVAR_G=CALC_TABLE(reuse =TVAR_G,
                  TABLE=TVAR_G,
                  ACTION=(_F(OPERATION='EXTR',
                             NOM_PARA=('INST','V1','V2',),),
                          _F(OPERATION='RENOMME',
                             NOM_PARA=('V1','D1',),),
                          _F(OPERATION='RENOMME',
                             NOM_PARA=('V2','D2',),),),);

IMPR_TABLE(TABLE=TMN_B_G,);

#####################################################################

TMN_B_D=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                                INTITULE='B_MND',
                                RESULTAT=RESU_D,
                                NOM_CHAM='EFGE_ELNO',
                                GROUP_NO='B',
                                NOM_CMP=('MXY',),),);

TMN_B_D=CALC_TABLE(reuse =TMN_B_D,
                   TABLE=TMN_B_D,
                   ACTION=_F(OPERATION='EXTR',
                             NOM_PARA=('INST','MXY',),),);

TMN_B_D=CALC_TABLE(reuse =TMN_B_D,
                   TABLE=TMN_B_D,
                   ACTION=_F(OPERATION='RENOMME',
                              NOM_PARA=('MXY','MXYD',),),);

TVAR_D=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                               INTITULE='VARI',
                               RESULTAT=RESU_D,
                               NOM_CHAM='VARI_NOEU',
                               GROUP_NO='A4',
                               TOUT_CMP='OUI',),);

TVAR_D=CALC_TABLE(reuse =TVAR_D,
                  TABLE=TVAR_D,
                  ACTION=(_F(OPERATION='EXTR',
                             NOM_PARA=('INST','V1','V2','V3','V4','V5','V6',),),
                          _F(OPERATION='RENOMME',
                             NOM_PARA=('V1','D1',),),
                          _F(OPERATION='RENOMME',
                             NOM_PARA=('V2','D2',),),
                          _F(OPERATION='RENOMME',
                             NOM_PARA=('V3','EX1',),),
                          _F(OPERATION='RENOMME',
                             NOM_PARA=('V4','EY1',),),
                          _F(OPERATION='RENOMME',
                             NOM_PARA=('V5','EX2',),),
                          _F(OPERATION='RENOMME',
                             NOM_PARA=('V6','EY2',),),),);

IMPR_TABLE(TABLE=TMN_B_D,);

####################################################################

#TMN_B=CALC_TABLE(TABLE=TMN_B_R,
                 #ACTION=(_F(OPERATION='COMB',
                           #TABLE=TMN_B_G,
                           #NOM_PARA='INST',),
                         #_F(OPERATION='COMB',
                           #TABLE=TMN_B_D,
                           #NOM_PARA='INST',),),);

#TMN_B=CALC_TABLE(TABLE=TMN_B_G,
                 #ACTION=(_F(OPERATION='COMB',
                           #TABLE=TMN_B_D,
                           #NOM_PARA='INST',),),);

#TMN_B=CALC_TABLE(reuse =TMN_B,
                 #TABLE=TMN_B,
                 #ACTION=_F(OPERATION='FILTRE',
                           #NOM_PARA='MXYD',
                           #CRIT_COMP='NE',
                           #VALE=0.0,),);

#TMN_B=CALC_TABLE(reuse =TMN_B,
                 #TABLE=TMN_B,
                 #ACTION=(
                         ##_F(OPERATION='OPER',
                            ##FORMULE=DIF_REL,
                            ##NOM_PARA='MG_M',),
                         #_F(OPERATION='OPER',
                            #FORMULE=DIF_RELD,
                            #NOM_PARA='MG_MD',),),);

#IMPR_TABLE(TABLE=TMN_B_D,);
#IMPR_TABLE(TABLE=TVAR_G,);
#IMPR_TABLE(TABLE=TVAR_D,);

#-------------------- GLRC_DM ----------------------
#----- ANTICLASTIQUE POSITIF - PHASE ELASTIQUE -----

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=4130.3418803417,
           NOM_PARA='MXYG',
           TABLE=TMN_B_G,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.05,),
           )

#----- ANTICLASTIQUE POSITIF - PHASE ENDOMMAGEMENT -----

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=23107.361593863,
           NOM_PARA='MXYG',
           TABLE=TMN_B_G,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.5,),
           )

#----- ANTICLASTIQUE POSITIF - PHASE DECHARGEMENT -----

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=20846.286708594,
           NOM_PARA='MXYG',
           TABLE=TMN_B_G,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.5,),
           )

#----- ANTICLASTIQUE NEGATIF - PHASE CHARGEMENT -----

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=-41692.573417187,
           NOM_PARA='MXYG',
           TABLE=TMN_B_G,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=3.0,),
           )

#----- ANTICLASTIQUE NEGATIF - PHASE DECHARGEMENT -----

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=-20846.286708594,
           NOM_PARA='MXYG',
           TABLE=TMN_B_G,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=3.5,),
           )

#-------------------- DHRC -------------------------
#----- ANTICLASTIQUE POSITIF - PHASE ELASTIQUE -----

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=3530.9999999998,
           NOM_PARA='MXYD',
           TABLE=TMN_B_D,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.05,),
           )

#----- ANTICLASTIQUE POSITIF - PHASE ENDOMMAGEMENT -----

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=17615.381370136,
           NOM_PARA='MXYD',
           TABLE=TMN_B_D,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.5,),
           )

#----- ANTICLASTIQUE POSITIF - PHASE DECHARGEMENT -----

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=15769.939663569,
           NOM_PARA='MXYD',
           TABLE=TMN_B_D,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.5,),
           )

#----- ANTICLASTIQUE NEGATIF - PHASE CHARGEMENT -----

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=-31539.879327137,
           NOM_PARA='MXYD',
           TABLE=TMN_B_D,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=3.0,),
           )

#----- ANTICLASTIQUE NEGATIF - PHASE DECHARGEMENT -----

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=-15769.939663569,
           NOM_PARA='MXYD',
           TABLE=TMN_B_D,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=3.5,),
           )

FIN();
