 ENREGISTREMENT DE TYPE   4
 NIVEAU  11 NIVEAU ERREUR   0 DIMENSION   3
 DENSITE  .00000E+00
 ENREGISTREMENT DE TYPE   7
 NOMBRE INFO CASTEM2000   8
 IFOUR   2 NIFOUR   0 IFOMOD   2 IECHO   1 IIMPI   0 IOSPI   0 ISOTYP   1
 NSDPGE     0
 ENREGISTREMENT DE TYPE   2
 PILE NUMERO   1NBRE OBJETS NOMMES       1NBRE OBJETS       1
 POUTRE   
       1
       2       0       0       2       1
       0
       1       2
 ENREGISTREMENT DE TYPE   2
 PILE NUMERO  32NBRE OBJETS NOMMES       2NBRE OBJETS       2
 A        B        
       1       2
       2
       1       2
 ENREGISTREMENT DE TYPE   2
 PILE NUMERO  33NBRE OBJETS NOMMES       0NBRE OBJETS       1
       8
   .00000000000000E+00   .00000000000000E+00   .00000000000000E+00
   .00000000000000E+00  1.00000000000000E+00   .00000000000000E+00
   .00000000000000E+00   .00000000000000E+00
 ENREGISTREMENT DE TYPE   5
LABEL AUTOMATIQUE :   1                                                 
