    -1
   151
/users/mnini/SGI/COQUES/geometrique/geom_c3.mf1 
/users/mnini/SGI/COQUES/geometrique/geom_c3.mf1 
I-DEAS Master Series 3:    Simulation 
29-May-00   11:09:03        11         0         0
29-May-00   18:32:23
I-DEAS Master Series 3:    Simulation 
12-Jul-00   08:50:07    3    0    2    0    0
    -1
    -1
   164
         1Meter (newton)               2
  1.00000000000000000D+00  1.00000000000000000D+00  1.00000000000000000D+00
  2.73149999999999980D+02
    -1
    -1
  3211
        19         0     65536
mnini
mnini
mnini
    -1
    -1
  3211
        20         0     65536
perchet
perchet
perchet
    -1
    -1
  3202
         1         1
INITIAL
Default state of new items.
    -1
    -1
  3212
         3         8         1         0         0         0         0         1
Change History
         1         0      2801         3      2801         3
    -1
    -1
  3212
         1         4         1         0         0         0         0         1
Part Number
         1         0      2801         1      2801         1
    -1
    -1
  3212
         2         4         1         0         0         0         0         1
Revision
         1         0      2801         2      2801         2
    -1
    -1
  1700
================================================================================
MATERIAL DATABASE            1
================================================================================
MDS HEADER
         0  LINE(S) OF TEXT
================================================================================
    -1
    -1
  1703
================================================================================
PROPERTIES
================================================================================
    -1
    -1
  1705
================================================================================
VARIABLES
================================================================================
    -1
    -1
  1710
======================================================================
MATERIAL
======================================================================
         1  GENERIC_ISOTROPIC_STEEL 
         0  LINE(S) OF TEXT
         0  MATERIAL CLASS(ES):
         0  MATERIAL ATTRIBUTE(S)
         0  MATERIAL COMPONENT(S)
         0  MATERIAL SPECIFICATION(S)
----------------------------------------------------------------------
         0  MATERIAL VARIABLE(S)
----------------------------------------------------------------------
        27  MATERIAL PROPERT(IES)
----------------------------------------------------------------------
MODULUS OF ELASTICITY 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   3.1027500000000000D+03
------------------------------------------------------------
POISSONS RATIO
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   3.0000000000000004D-01
------------------------------------------------------------
MASS DENSITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
MASS DENSITY                            KILOGRAM/METER^3                        
CONSTANT
   7.8200000000000000D+03
------------------------------------------------------------
SHEAR MODULUS 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   8.0155038759690002D+10
------------------------------------------------------------
COEFFICIENT OF THERMAL EXPANSION
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
COEFFICIENT OF THERMAL EXPANSION        1/KELVIN                                
CONSTANT
   1.1700000000000000D-05
------------------------------------------------------------
THERMAL CONDUCTIVITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
CONDUCTIVITY                            J/M/K/SEC                               
CONSTANT
   4.5000000000000000D+01
------------------------------------------------------------
THERMAL EXPANSION REFERENCE TEMPERATURE 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
TEMPERATURE                             KELVIN                                  
CONSTANT
   2.9500000000000000D+02
------------------------------------------------------------
STRUCTURAL ELEMENT DAMPING COEFFICIENT
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
NULL_PROPERTY
------------------------------------------------------------
SPECIFIC HEAT 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
SPECIFIC HEAT                           J/KG/K                                  
NULL_PROPERTY
------------------------------------------------------------
YIELD STRESS
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   2.4800000000000000D+08
------------------------------------------------------------
CONVECTIVE FILM COEFFICIENT 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
CONVECTION COEFFICIENT                  J/M^2/K/SEC                             
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
THERMAL CAPACITY PER UNIT AREA
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
THERMAL CAPACITY PER UNIT AREA          J/M^2/K                                 
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
SURFACE HEAT FLUX RATE
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
HEAT FLUX PER UNIT AREA                 J/M^2/SEC                               
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
VISCOSITY 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
VISCOSITY                               KG/M/SEC                                
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
COEFFICIENT OF FRICTION 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
AREA FACTOR 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   1.0000000000000000D+00
------------------------------------------------------------
EMISSIVITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   1.0000000000000000D+00
------------------------------------------------------------
ABSORPTIVITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   1.0000000000000000D+00
------------------------------------------------------------
HEAT FLUX RATE
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
HEAT FLUX PER UNIT LENGTH               J/M/SEC                                 
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
HEAT GENERATION RATE
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
HEAT FLUX PER UNIT VOLUME               J/M^3/SEC                               
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
ALLOWABLE STRESS IN TENSION X-DIR 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   1.5000000000000000D+09
------------------------------------------------------------
ALLOWABLE STRESS IN COMPRESSION X-DIR 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   1.5000000000000000D+09
------------------------------------------------------------
ALLOWABLE STRESS IN TENSION Y-DIR 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   1.5000000000000000D+09
------------------------------------------------------------
ALLOWABLE STRESS IN COMPRESSION Y-DIR 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   1.5000000000000000D+09
------------------------------------------------------------
ALLOWABLE IN-PLANE SHEAR STRESS 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   6.8000000000000000D+07
------------------------------------------------------------
INTERACTION TERM FOR TSAI-WU
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
SWELLING COEFFICIENT
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   1.0000000000000000D-04
----------------------------------------------------------------------
DEFAULT MATERIAL PROPERT(IES):
MODULUS OF ELASTICITY                   VERSION :          1
POISSONS RATIO                          VERSION :          1
MASS DENSITY                            VERSION :          1
SHEAR MODULUS                           VERSION :          1
COEFFICIENT OF THERMAL EXPANSION        VERSION :          1
THERMAL CONDUCTIVITY                    VERSION :          1
THERMAL EXPANSION REFERENCE TEMPERATURE VERSION :          1
STRUCTURAL ELEMENT DAMPING COEFFICIENT  VERSION :          1
SPECIFIC HEAT                           VERSION :          1
YIELD STRESS                            VERSION :          1
CONVECTIVE FILM COEFFICIENT             VERSION :          1
THERMAL CAPACITY PER UNIT AREA          VERSION :          1
SURFACE HEAT FLUX RATE                  VERSION :          1
VISCOSITY                               VERSION :          1
COEFFICIENT OF FRICTION                 VERSION :          1
AREA FACTOR                             VERSION :          1
EMISSIVITY                              VERSION :          1
ABSORPTIVITY                            VERSION :          1
HEAT FLUX RATE                          VERSION :          1
HEAT GENERATION RATE                    VERSION :          1
ALLOWABLE STRESS IN TENSION X-DIR       VERSION :          1
ALLOWABLE STRESS IN COMPRESSION X-DIR   VERSION :          1
ALLOWABLE STRESS IN TENSION Y-DIR       VERSION :          1
ALLOWABLE STRESS IN COMPRESSION Y-DIR   VERSION :          1
ALLOWABLE IN-PLANE SHEAR STRESS         VERSION :          1
INTERACTION TERM FOR TSAI-WU            VERSION :          1
SWELLING COEFFICIENT                    VERSION :          1
----------------------------------------------------------------------
         1  REFERENCE ENTITIES
         1  MATERIAL TYPES
FEM                                     ISOTROPIC MATERIALS                     
======================================================================
    -1
    -1
  1712
         1
         1        10
    -1
    -1
  1101
           4     1     1          -1
Main

 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
29-MAY-00   11:09:05           1           1           1
    -1
    -1
  3209
       -20       -20       164       164         1         1        25         1
Main
         0         1         0         0         0         0         0         0
         1         0         1
        1920000529110905        1920000529110905
2004000001         4
         1         0
    -1
    -1
   789
         1        90        12
THIN SHELL1 
  1.0000000E-03  0.0000000E+00  0.0000000E+00  0.0000000E+00  1.0000000E-35
  1.0000000E-35  1.0000000E-35  1.0000000E-35  1.0000000E-35  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
    -1
    -1
  2400
          11     7     1           0
modelisation_A

 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
29-MAY-00   15:16:35          23          23           8
           0
    -1
    -1
  2420
         8
Part1 
         1         0         8
CS1 
   1.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00 
   0.0000000000000000D+00   1.0000000000000000D+00   0.0000000000000000D+00 
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00 
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00 
    -1
    -1
  2411
         1         1         1        11
  -6.2290239084195232D-17   5.5511151231257827D-17   2.5400000000000000D+00
         2         1         1        11
   2.1159684886383579D-02   0.0000000000000000D+00   2.5399118621982746D+00
         3         1         1        11
   4.2321574595394373D-02   0.0000000000000000D+00   2.5396473936993229D+00
         4         1         1        11
   6.3483465223161215D-02   0.0000000000000000D+00   2.5392065393825791D+00
         5         1         1        11
   8.4643151640804534D-02   0.0000000000000000D+00   2.5385892808566544D+00
         6         1         1        11
   1.0579842825966870D-01   0.0000000000000000D+00   2.5377956364880481D+00
         7         1         1        11
   1.2694708979726946D-01   0.0000000000000000D+00   2.5368256614107318D+00
         8         1         1        11
   1.4808693204340406D-01   0.0000000000000000D+00   2.5356794475165754D+00
         9         1         1        11
   1.6921575262585981D-01   0.0000000000000000D+00   2.5343571234266209D+00
        10         1         1        11
   1.9033135177516683D-01   0.0000000000000000D+00   2.5328588544432220D+00
        11         1         1        11
   2.1143153308783511D-01   0.0000000000000000D+00   2.5311848424830856D+00
        12         1         1        11
   2.3251410428751992D-01   0.0000000000000000D+00   2.5293353259912705D+00
        13         1         1        11
   2.5357687798356399D-01   2.7755575615628914D-17   2.5273105798362230D+00
        14         1         1        11
   0.0000000000000000D+00   2.1166666666666722D-02   2.5400000000000000D+00
        15         1         1        11
   2.1159684886383583D-02   2.1166666666666722D-02   2.5399118621982750D+00
        16         1         1        11
   4.2321574595394366D-02   2.1166666666666722D-02   2.5396473936993225D+00
        17         1         1        11
   6.3483465223161228D-02   2.1166666666666722D-02   2.5392065393825796D+00
        18         1         1        11
   8.4643151640804548D-02   2.1166666666666722D-02   2.5385892808566544D+00
        19         1         1        11
   1.0579842825966868D-01   2.1166666666666722D-02   2.5377956364880481D+00
        20         1         1        11
   1.2694708979726949D-01   2.1166666666666722D-02   2.5368256614107318D+00
        21         1         1        11
   1.4808693204340406D-01   2.1166666666666736D-02   2.5356794475165754D+00
        22         1         1        11
   1.6921575262585981D-01   2.1166666666666736D-02   2.5343571234266209D+00
        23         1         1        11
   1.9033135177516680D-01   2.1166666666666736D-02   2.5328588544432220D+00
        24         1         1        11
   2.1143153308783502D-01   2.1166666666666736D-02   2.5311848424830852D+00
        25         1         1        11
   2.3251410428751992D-01   2.1166666666666722D-02   2.5293353259912705D+00
        26         1         1        11
   2.5357687798356404D-01   2.1166666666666733D-02   2.5273105798362234D+00
        27         1         1        11
   0.0000000000000000D+00   4.2333333333333362D-02   2.5400000000000005D+00
        28         1         1        11
   2.1159684886383586D-02   4.2333333333333362D-02   2.5399118621982750D+00
        29         1         1        11
   4.2321574595394366D-02   4.2333333333333362D-02   2.5396473936993225D+00
        30         1         1        11
   6.3483465223161228D-02   4.2333333333333362D-02   2.5392065393825796D+00
        31         1         1        11
   8.4643151640804548D-02   4.2333333333333362D-02   2.5385892808566544D+00
        32         1         1        11
   1.0579842825966868D-01   4.2333333333333362D-02   2.5377956364880481D+00
        33         1         1        11
   1.2694708979726949D-01   4.2333333333333362D-02   2.5368256614107318D+00
        34         1         1        11
   1.4808693204340406D-01   4.2333333333333376D-02   2.5356794475165754D+00
        35         1         1        11
   1.6921575262585981D-01   4.2333333333333376D-02   2.5343571234266209D+00
        36         1         1        11
   1.9033135177516686D-01   4.2333333333333376D-02   2.5328588544432216D+00
        37         1         1        11
   2.1143153308783508D-01   4.2333333333333376D-02   2.5311848424830852D+00
        38         1         1        11
   2.3251410428751992D-01   4.2333333333333362D-02   2.5293353259912705D+00
        39         1         1        11
   2.5357687798356404D-01   4.2333333333333355D-02   2.5273105798362234D+00
        40         1         1        11
   0.0000000000000000D+00   6.3500000000000029D-02   2.5400000000000000D+00
        41         1         1        11
   2.1159684886383586D-02   6.3500000000000029D-02   2.5399118621982750D+00
        42         1         1        11
   4.2321574595394401D-02   6.3500000000000015D-02   2.5396473936993225D+00
        43         1         1        11
   6.3483465223161228D-02   6.3500000000000015D-02   2.5392065393825796D+00
        44         1         1        11
   8.4643151640804548D-02   6.3500000000000043D-02   2.5385892808566544D+00
        45         1         1        11
   1.0579842825966868D-01   6.3500000000000029D-02   2.5377956364880481D+00
        46         1         1        11
   1.2694708979726949D-01   6.3500000000000015D-02   2.5368256614107318D+00
        47         1         1        11
   1.4808693204340406D-01   6.3500000000000029D-02   2.5356794475165754D+00
        48         1         1        11
   1.6921575262585981D-01   6.3500000000000043D-02   2.5343571234266209D+00
        49         1         1        11
   1.9033135177516686D-01   6.3500000000000029D-02   2.5328588544432216D+00
        50         1         1        11
   2.1143153308783511D-01   6.3500000000000029D-02   2.5311848424830852D+00
        51         1         1        11
   2.3251410428751995D-01   6.3500000000000015D-02   2.5293353259912705D+00
        52         1         1        11
   2.5357687798356404D-01   6.3500000000000001D-02   2.5273105798362234D+00
        53         1         1        11
   0.0000000000000000D+00   8.4666666666666682D-02   2.5400000000000000D+00
        54         1         1        11
   2.1159684886383586D-02   8.4666666666666668D-02   2.5399118621982750D+00
        55         1         1        11
   4.2321574595394401D-02   8.4666666666666668D-02   2.5396473936993225D+00
        56         1         1        11
   6.3483465223161228D-02   8.4666666666666668D-02   2.5392065393825796D+00
        57         1         1        11
   8.4643151640804548D-02   8.4666666666666682D-02   2.5385892808566544D+00
        58         1         1        11
   1.0579842825966868D-01   8.4666666666666682D-02   2.5377956364880481D+00
        59         1         1        11
   1.2694708979726949D-01   8.4666666666666682D-02   2.5368256614107318D+00
        60         1         1        11
   1.4808693204340406D-01   8.4666666666666668D-02   2.5356794475165754D+00
        61         1         1        11
   1.6921575262585981D-01   8.4666666666666668D-02   2.5343571234266209D+00
        62         1         1        11
   1.9033135177516686D-01   8.4666666666666668D-02   2.5328588544432216D+00
        63         1         1        11
   2.1143153308783505D-01   8.4666666666666682D-02   2.5311848424830852D+00
        64         1         1        11
   2.3251410428751992D-01   8.4666666666666668D-02   2.5293353259912705D+00
        65         1         1        11
   2.5357687798356404D-01   8.4666666666666682D-02   2.5273105798362234D+00
        66         1         1        11
   0.0000000000000000D+00   1.0583333333333333D-01   2.5400000000000000D+00
        67         1         1        11
   2.1159684886383534D-02   1.0583333333333333D-01   2.5399118621982750D+00
        68         1         1        11
   4.2321574595394401D-02   1.0583333333333333D-01   2.5396473936993225D+00
        69         1         1        11
   6.3483465223161228D-02   1.0583333333333333D-01   2.5392065393825796D+00
        70         1         1        11
   8.4643151640804548D-02   1.0583333333333332D-01   2.5385892808566544D+00
        71         1         1        11
   1.0579842825966868D-01   1.0583333333333333D-01   2.5377956364880481D+00
        72         1         1        11
   1.2694708979726949D-01   1.0583333333333331D-01   2.5368256614107318D+00
        73         1         1        11
   1.4808693204340406D-01   1.0583333333333333D-01   2.5356794475165754D+00
        74         1         1        11
   1.6921575262585981D-01   1.0583333333333333D-01   2.5343571234266209D+00
        75         1         1        11
   1.9033135177516686D-01   1.0583333333333333D-01   2.5328588544432216D+00
        76         1         1        11
   2.1143153308783502D-01   1.0583333333333331D-01   2.5311848424830852D+00
        77         1         1        11
   2.3251410428751992D-01   1.0583333333333332D-01   2.5293353259912705D+00
        78         1         1        11
   2.5357687798356404D-01   1.0583333333333332D-01   2.5273105798362234D+00
        79         1         1        11
   0.0000000000000000D+00   1.2700000000000000D-01   2.5400000000000000D+00
        80         1         1        11
   2.1159684886383534D-02   1.2700000000000000D-01   2.5399118621982750D+00
        81         1         1        11
   4.2321574595394401D-02   1.2699999999999997D-01   2.5396473936993225D+00
        82         1         1        11
   6.3483465223161228D-02   1.2699999999999997D-01   2.5392065393825796D+00
        83         1         1        11
   8.4643151640804604D-02   1.2700000000000000D-01   2.5385892808566544D+00
        84         1         1        11
   1.0579842825966870D-01   1.2700000000000000D-01   2.5377956364880481D+00
        85         1         1        11
   1.2694708979726951D-01   1.2699999999999995D-01   2.5368256614107318D+00
        86         1         1        11
   1.4808693204340406D-01   1.2699999999999997D-01   2.5356794475165754D+00
        87         1         1        11
   1.6921575262585981D-01   1.2700000000000000D-01   2.5343571234266209D+00
        88         1         1        11
   1.9033135177516686D-01   1.2699999999999997D-01   2.5328588544432216D+00
        89         1         1        11
   2.1143153308783508D-01   1.2699999999999997D-01   2.5311848424830852D+00
        90         1         1        11
   2.3251410428751992D-01   1.2699999999999997D-01   2.5293353259912705D+00
        91         1         1        11
   2.5357687798356404D-01   1.2699999999999997D-01   2.5273105798362234D+00
        92         1         1        11
   0.0000000000000000D+00   1.4816666666666661D-01   2.5400000000000000D+00
        93         1         1        11
   2.1159684886383534D-02   1.4816666666666661D-01   2.5399118621982750D+00
        94         1         1        11
   4.2321574595394401D-02   1.4816666666666661D-01   2.5396473936993225D+00
        95         1         1        11
   6.3483465223161228D-02   1.4816666666666661D-01   2.5392065393825796D+00
        96         1         1        11
   8.4643151640804548D-02   1.4816666666666664D-01   2.5385892808566544D+00
        97         1         1        11
   1.0579842825966868D-01   1.4816666666666661D-01   2.5377956364880481D+00
        98         1         1        11
   1.2694708979726949D-01   1.4816666666666661D-01   2.5368256614107318D+00
        99         1         1        11
   1.4808693204340406D-01   1.4816666666666664D-01   2.5356794475165754D+00
       100         1         1        11
   1.6921575262585981D-01   1.4816666666666664D-01   2.5343571234266209D+00
       101         1         1        11
   1.9033135177516686D-01   1.4816666666666661D-01   2.5328588544432216D+00
       102         1         1        11
   2.1143153308783508D-01   1.4816666666666664D-01   2.5311848424830852D+00
       103         1         1        11
   2.3251410428751992D-01   1.4816666666666664D-01   2.5293353259912705D+00
       104         1         1        11
   2.5357687798356404D-01   1.4816666666666664D-01   2.5273105798362234D+00
       105         1         1        11
   0.0000000000000000D+00   1.6933333333333334D-01   2.5400000000000000D+00
       106         1         1        11
   2.1159684886383437D-02   1.6933333333333334D-01   2.5399118621982746D+00
       107         1         1        11
   4.2321574595394401D-02   1.6933333333333331D-01   2.5396473936993225D+00
       108         1         1        11
   6.3483465223161076D-02   1.6933333333333334D-01   2.5392065393825796D+00
       109         1         1        11
   8.4643151640804548D-02   1.6933333333333328D-01   2.5385892808566544D+00
       110         1         1        11
   1.0579842825966873D-01   1.6933333333333334D-01   2.5377956364880481D+00
       111         1         1        11
   1.2694708979726949D-01   1.6933333333333334D-01   2.5368256614107318D+00
       112         1         1        11
   1.4808693204340412D-01   1.6933333333333334D-01   2.5356794475165754D+00
       113         1         1        11
   1.6921575262585981D-01   1.6933333333333328D-01   2.5343571234266209D+00
       114         1         1        11
   1.9033135177516700D-01   1.6933333333333334D-01   2.5328588544432220D+00
       115         1         1        11
   2.1143153308783505D-01   1.6933333333333334D-01   2.5311848424830852D+00
       116         1         1        11
   2.3251410428752015D-01   1.6933333333333334D-01   2.5293353259912710D+00
       117         1         1        11
   2.5357687798356410D-01   1.6933333333333336D-01   2.5273105798362234D+00
       118         1         1        11
   0.0000000000000000D+00   1.9049999999999997D-01   2.5400000000000000D+00
       119         1         1        11
   2.1159684886383437D-02   1.9049999999999997D-01   2.5399118621982746D+00
       120         1         1        11
   4.2321574595394144D-02   1.9049999999999995D-01   2.5396473936993225D+00
       121         1         1        11
   6.3483465223161076D-02   1.9049999999999992D-01   2.5392065393825791D+00
       122         1         1        11
   8.4643151640804659D-02   1.9049999999999995D-01   2.5385892808566539D+00
       123         1         1        11
   1.0579842825966873D-01   1.9049999999999997D-01   2.5377956364880481D+00
       124         1         1        11
   1.2694708979726957D-01   1.9049999999999997D-01   2.5368256614107318D+00
       125         1         1        11
   1.4808693204340412D-01   1.9049999999999997D-01   2.5356794475165754D+00
       126         1         1        11
   1.6921575262585981D-01   1.9050000000000000D-01   2.5343571234266209D+00
       127         1         1        11
   1.9033135177516700D-01   1.9050000000000000D-01   2.5328588544432220D+00
       128         1         1        11
   2.1143153308783535D-01   1.9050000000000000D-01   2.5311848424830852D+00
       129         1         1        11
   2.3251410428752015D-01   1.9050000000000003D-01   2.5293353259912710D+00
       130         1         1        11
   2.5357687798356404D-01   1.9049999999999997D-01   2.5273105798362234D+00
       131         1         1        11
   0.0000000000000000D+00   2.1166666666666661D-01   2.5400000000000000D+00
       132         1         1        11
   2.1159684886383437D-02   2.1166666666666659D-01   2.5399118621982746D+00
       133         1         1        11
   4.2321574595394408D-02   2.1166666666666659D-01   2.5396473936993225D+00
       134         1         1        11
   6.3483465223161076D-02   2.1166666666666659D-01   2.5392065393825791D+00
       135         1         1        11
   8.4643151640804548D-02   2.1166666666666661D-01   2.5385892808566544D+00
       136         1         1        11
   1.0579842825966873D-01   2.1166666666666664D-01   2.5377956364880481D+00
       137         1         1        11
   1.2694708979726954D-01   2.1166666666666661D-01   2.5368256614107318D+00
       138         1         1        11
   1.4808693204340412D-01   2.1166666666666667D-01   2.5356794475165754D+00
       139         1         1        11
   1.6921575262585981D-01   2.1166666666666661D-01   2.5343571234266209D+00
       140         1         1        11
   1.9033135177516700D-01   2.1166666666666664D-01   2.5328588544432220D+00
       141         1         1        11
   2.1143153308783508D-01   2.1166666666666661D-01   2.5311848424830852D+00
       142         1         1        11
   2.3251410428752015D-01   2.1166666666666664D-01   2.5293353259912710D+00
       143         1         1        11
   2.5357687798356404D-01   2.1166666666666661D-01   2.5273105798362234D+00
       144         1         1        11
   0.0000000000000000D+00   2.3283333333333331D-01   2.5400000000000000D+00
       145         1         1        11
   2.1159684886383437D-02   2.3283333333333328D-01   2.5399118621982746D+00
       146         1         1        11
   4.2321574595394144D-02   2.3283333333333328D-01   2.5396473936993225D+00
       147         1         1        11
   6.3483465223161076D-02   2.3283333333333331D-01   2.5392065393825791D+00
       148         1         1        11
   8.4643151640804659D-02   2.3283333333333328D-01   2.5385892808566539D+00
       149         1         1        11
   1.0579842825966873D-01   2.3283333333333331D-01   2.5377956364880481D+00
       150         1         1        11
   1.2694708979726957D-01   2.3283333333333331D-01   2.5368256614107318D+00
       151         1         1        11
   1.4808693204340412D-01   2.3283333333333336D-01   2.5356794475165754D+00
       152         1         1        11
   1.6921575262585981D-01   2.3283333333333331D-01   2.5343571234266209D+00
       153         1         1        11
   1.9033135177516700D-01   2.3283333333333336D-01   2.5328588544432220D+00
       154         1         1        11
   2.1143153308783535D-01   2.3283333333333334D-01   2.5311848424830852D+00
       155         1         1        11
   2.3251410428752015D-01   2.3283333333333331D-01   2.5293353259912710D+00
       156         1         1        11
   2.5357687798356404D-01   2.3283333333333331D-01   2.5273105798362230D+00
       157         1         1        11
  -4.8732063378320422D-17   2.5399999999999989D-01   2.5400000000000000D+00
       158         1         1        11
   2.1159684886383437D-02   2.5399999999999995D-01   2.5399118621982746D+00
       159         1         1        11
   4.2321574595394408D-02   2.5399999999999995D-01   2.5396473936993229D+00
       160         1         1        11
   6.3483465223161062D-02   2.5400000000000000D-01   2.5392065393825791D+00
       161         1         1        11
   8.4643151640804548D-02   2.5400000000000000D-01   2.5385892808566539D+00
       162         1         1        11
   1.0579842825966895D-01   2.5400000000000000D-01   2.5377956364880476D+00
       163         1         1        11
   1.2694708979726949D-01   2.5400000000000000D-01   2.5368256614107314D+00
       164         1         1        11
   1.4808693204340412D-01   2.5400000000000000D-01   2.5356794475165754D+00
       165         1         1        11
   1.6921575262585981D-01   2.5400000000000006D-01   2.5343571234266205D+00
       166         1         1        11
   1.9033135177516697D-01   2.5399999999999995D-01   2.5328588544432216D+00
       167         1         1        11
   2.1143153308783516D-01   2.5400000000000000D-01   2.5311848424830852D+00
       168         1         1        11
   2.3251410428752009D-01   2.5400000000000000D-01   2.5293353259912705D+00
       169         1         1        11
   2.5357687798356399D-01   2.5399999999999989D-01   2.5273105798362230D+00
    -1
    -1
  2412
         1        92         1         1         7         6
         1         2         3        15        27        14
         2        92         1         1         7         6
         3        16        29        28        27        15
         3        92         1         1         7         6
         3         4         5        17        29        16
         4        92         1         1         7         6
         5        18        31        30        29        17
         5        92         1         1         7         6
         5         6         7        19        31        18
         6        92         1         1         7         6
         7        20        33        32        31        19
         7        92         1         1         7         6
         7         8         9        21        33        20
         8        92         1         1         7         6
         9        22        35        34        33        21
         9        92         1         1         7         6
         9        10        11        23        35        22
        10        92         1         1         7         6
        11        24        37        36        35        23
        11        92         1         1         7         6
        11        12        13        25        37        24
        12        92         1         1         7         6
        13        26        39        38        37        25
        13        92         1         1         7         6
        27        28        29        41        53        40
        14        92         1         1         7         6
        29        42        55        54        53        41
        15        92         1         1         7         6
        29        30        31        43        55        42
        16        92         1         1         7         6
        31        44        57        56        55        43
        17        92         1         1         7         6
        31        32        33        45        57        44
        18        92         1         1         7         6
        33        46        59        58        57        45
        19        92         1         1         7         6
        33        34        35        47        59        46
        20        92         1         1         7         6
        35        48        61        60        59        47
        21        92         1         1         7         6
        35        36        37        49        61        48
        22        92         1         1         7         6
        37        50        63        62        61        49
        23        92         1         1         7         6
        37        38        39        51        63        50
        24        92         1         1         7         6
        39        52        65        64        63        51
        25        92         1         1         7         6
        53        54        55        67        79        66
        26        92         1         1         7         6
        55        68        81        80        79        67
        27        92         1         1         7         6
        55        56        57        69        81        68
        28        92         1         1         7         6
        57        70        83        82        81        69
        29        92         1         1         7         6
        57        58        59        71        83        70
        30        92         1         1         7         6
        59        72        85        84        83        71
        31        92         1         1         7         6
        59        60        61        73        85        72
        32        92         1         1         7         6
        61        74        87        86        85        73
        33        92         1         1         7         6
        61        62        63        75        87        74
        34        92         1         1         7         6
        63        76        89        88        87        75
        35        92         1         1         7         6
        63        64        65        77        89        76
        36        92         1         1         7         6
        65        78        91        90        89        77
        37        92         1         1         7         6
        79        80        81        93       105        92
        38        92         1         1         7         6
        81        94       107       106       105        93
        39        92         1         1         7         6
        81        82        83        95       107        94
        40        92         1         1         7         6
        83        96       109       108       107        95
        41        92         1         1         7         6
        83        84        85        97       109        96
        42        92         1         1         7         6
        85        98       111       110       109        97
        43        92         1         1         7         6
        85        86        87        99       111        98
        44        92         1         1         7         6
        87       100       113       112       111        99
        45        92         1         1         7         6
        87        88        89       101       113       100
        46        92         1         1         7         6
        89       102       115       114       113       101
        47        92         1         1         7         6
        89        90        91       103       115       102
        48        92         1         1         7         6
        91       104       117       116       115       103
        49        92         1         1         7         6
       105       106       107       119       131       118
        50        92         1         1         7         6
       107       120       133       132       131       119
        51        92         1         1         7         6
       107       108       109       121       133       120
        52        92         1         1         7         6
       109       122       135       134       133       121
        53        92         1         1         7         6
       109       110       111       123       135       122
        54        92         1         1         7         6
       111       124       137       136       135       123
        55        92         1         1         7         6
       111       112       113       125       137       124
        56        92         1         1         7         6
       113       126       139       138       137       125
        57        92         1         1         7         6
       113       114       115       127       139       126
        58        92         1         1         7         6
       115       128       141       140       139       127
        59        92         1         1         7         6
       115       116       117       129       141       128
        60        92         1         1         7         6
       117       130       143       142       141       129
        61        92         1         1         7         6
       131       132       133       145       157       144
        62        92         1         1         7         6
       133       146       159       158       157       145
        63        92         1         1         7         6
       133       134       135       147       159       146
        64        92         1         1         7         6
       135       148       161       160       159       147
        65        92         1         1         7         6
       135       136       137       149       161       148
        66        92         1         1         7         6
       137       150       163       162       161       149
        67        92         1         1         7         6
       137       138       139       151       163       150
        68        92         1         1         7         6
       139       152       165       164       163       151
        69        92         1         1         7         6
       139       140       141       153       165       152
        70        92         1         1         7         6
       141       154       167       166       165       153
        71        92         1         1         7         6
       141       142       143       155       167       154
        72        92         1         1         7         6
       143       156       169       168       167       155
    -1
    -1
   734
         1        17         1 1.000000E+00         0 1.000000E+00
         2 0.000000E+00 0.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 1.000000E+00 0.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00-1.000000E+00-1.000000E+00 1.000000E+00
 1.000000E+00 0.000000E+00 0.000000E+00 1.000000E+00 1.000000E+00 0.000000E+00
 1.000000E+00 0.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00
-1.000000E+00-1.000000E+00-1.000000E+00-1.000000E+00 1.250000E+00 1.250000E+00
 0.000000E+00 1.500000E+00
    -1
    -1
  2429
         1         0         0         0         0         0         0        72
TOUT_ELT
         8         1         8         2         8         3         8         4
         8         5         8         6         8         7         8         8
         8         9         8        10         8        11         8        12
         8        13         8        14         8        15         8        16
         8        17         8        18         8        19         8        20
         8        21         8        22         8        23         8        24
         8        25         8        26         8        27         8        28
         8        29         8        30         8        31         8        32
         8        33         8        34         8        35         8        36
         8        37         8        38         8        39         8        40
         8        41         8        42         8        43         8        44
         8        45         8        46         8        47         8        48
         8        49         8        50         8        51         8        52
         8        53         8        54         8        55         8        56
         8        57         8        58         8        59         8        60
         8        61         8        62         8        63         8        64
         8        65         8        66         8        67         8        68
         8        69         8        70         8        71         8        72
         2         0         0         0         0         0         0        13
COTEAB
         7         1         7        14         7        27         7        40
         7        53         7        66         7        79         7        92
         7       105         7       118         7       131         7       144
         7       157
         3         0         0         0         0         0         0        13
COTECD
         7        13         7        26         7        39         7        52
         7        65         7        78         7        91         7       104
         7       117         7       130         7       143         7       156
         7       169
         4         0         0         0         0         0         0        13
COTEAD
         7       157         7       158         7       159         7       160
         7       161         7       162         7       163         7       164
         7       165         7       166         7       167         7       168
         7       169
         5         0         0         0         0         0         0         1
A 
         7       157
    -1
