# MODIF  DATE 25/09/2006   AUTEUR MJBHHPE J.L.FLEJOU 
# TITRE CONTACT AVEC FROTTEMENT D'UNE PLAQUE SUR UN PLAN RIGIDE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
#
#
# ======================================================================
# CAS_TEST__:SSNV128K
# TEST DU GRECO CALCUL 3D
# MODELE
# MAILLAGE : ELEMENT 3D TETRAEDRE A 10 NOEUDS
# UNITES   : NEWTON , METRE , SECONDE (N,M,S)


DEBUT( CODE=_F(  NOM = 'SSNV128K',NIV_PUB_WEB='INTERNET') )

#......................................................................
#  CALCUL TEST ELEMENTS FINIS DE CONTACT 3D TETRA10
#  PLAQUE AVEC CONTACT ET FROTTEMENT SUR UN PLAN RIGIDE
#......................................................................

PRE_GIBI()

MA=LIRE_MAILLAGE()

MA=DEFI_GROUP(reuse=MA,
              MAILLAGE=MA,
              CREA_GROUP_MA=(_F(NOM='SCONTAX',
                                OPTION='CYLINDRE',
                                POINT=(0.04,0.,0.,),
                                RAYON = 0.0001,
                                VECT_NORMALE = (0.,0.,1.,),),
                             _F(NOM='SCONTAR',
                                DIFFE=('SCONTA','SCONTAX',),)),
              CREA_GROUP_NO=(_F(NOM='NCONTA',
                                GROUP_MA='SCONTA',),
                             _F(NOM='NPLAQ',
                                GROUP_MA='VPLAQ',),
                             _F(NOM='NBLOCZ',
                                DIFFE=('NPLAQ','NCONTA',),),
                             )
              )

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT = 'OUI',
                       PHENOMENE = 'MECANIQUE',
                       MODELISATION = '3D',)
              )

MA=MODI_MAILLAGE(reuse=MA,
                 MAILLAGE=MA,
                 ORIE_PEAU_3D=(_F(GROUP_MA = 'SPRESV',),
                               _F(GROUP_MA = 'SPRESH',))
                )

MATPLA=DEFI_MATERIAU(ELAS=_F(E = 1.3E11,
                             NU = 0.2,)
                    )

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT = 'OUI',
                             MATER = MATPLA,)
                    )

CHA1=AFFE_CHAR_MECA(MODELE=MO,
                    DDL_IMPO=(_F(GROUP_MA = 'SBATI',  DX = 0., DY = 0., DZ=0.,),
                              _F(GROUP_MA = 'SBLOCX', DX = 0.,),
                              _F(GROUP_MA = 'LBLOCY', DY = 0.,),
                              _F(GROUP_NO = 'NBLOCZ', DZ = 0.,)),
                    PRES_REP=(_F(GROUP_MA = 'SPRESV', PRES = 5.E07,),
                              _F(GROUP_MA = 'SPRESH', PRES = 15.E07,))
                   )

CHA2=AFFE_CHAR_MECA(MODELE=MO,
                    CONTACT=_F(GROUP_MA_MAIT     = 'SBATI',
                               GROUP_MA_ESCL     = 'SCONTAR',
                               APPARIEMENT    = 'MAIT_ESCL',
                               RECHERCHE      = 'NOEUD_BOUCLE',
                               NORMALE        = 'MAIT',
                               REAC_GEOM      = 'AUTOMATIQUE',
                               METHODE        = 'LAGRANGIEN',
                               COEF_MATR_FROT = 0.8,
                               FROTTEMENT     = 'COULOMB',
                               COULOMB        = 1.0,
                               PROJECTION     = 'LINEAIRE',)
                    )

CHA3=AFFE_CHAR_MECA(MODELE=MO,
                    CONTACT=_F(GROUP_MA_MAIT     = 'SBATI',
                               GROUP_MA_ESCL     = 'SCONTAR',
                               APPARIEMENT    = 'NODAL',
                               RECHERCHE      = 'NOEUD_BOUCLE',
                               NORMALE        = 'MAIT',
                               REAC_GEOM      = 'CONTROLE',
                               NB_REAC_GEOM   = 2,
                               METHODE        = 'PENALISATION',
                               E_T            = 1.0E14,
                               COEF_MATR_FROT = 0.4,
                               FROTTEMENT     = 'COULOMB',
                               COULOMB        = 1.0,
                               PROJECTION     = 'LINEAIRE',)
                    )


RAMPE=DEFI_FONCTION(NOM_PARA='INST',
                    PROL_GAUCHE='LINEAIRE',
                    PROL_DROITE='LINEAIRE',
                    VALE=(0.0,0.0,1.0,1.0,)
                    )

L_INST=DEFI_LIST_REEL(DEBUT=0.,
                      INTERVALLE=_F(JUSQU_A = 1.0, NOMBRE = 1,)
                      )

#-----------------------------------------------------------

U2M=STAT_NON_LINE(MODELE    = MO,
                CHAM_MATER = CHMAT,
                EXCIT      =(_F(CHARGE = CHA1,
                                FONC_MULT = RAMPE,),
                             _F(CHARGE = CHA2,)),
                COMP_ELAS  = _F(RELATION = 'ELAS',),
                NEWTON     = _F(REAC_ITER = 1,),
                INCREMENT  = _F(LIST_INST = L_INST,
                                SUBD_METHODE='UNIFORME', SUBD_PAS = 2,
                                SUBD_COEF_PAS_1 = 1.,
                                SUBD_PAS_MINI = 0.000000001,),
                CONVERGENCE= _F(ARRET = 'OUI',
                               ITER_GLOB_MAXI = 200,
                               RESI_GLOB_RELA = 1.0E-5,),
#                INFO=2,
               )

TEST_RESU(RESU=(_F(RESULTAT   = U2M,
                   INST       = 1.0,
                   NOM_CHAM   = 'DEPL',
                   GROUP_NO   = 'PPA',
                   NOM_CMP    = 'DX',
                   VALE       = 2.86E-5,
                   PRECISION  = 5.E-3,
                   REFERENCE  = 'AUTRE_ASTER',
                   VERSION    = '7.1.11',
                   ),
                _F(RESULTAT   = U2M,
                   INST       = 1.0,
                   NOM_CHAM   = 'DEPL',
                   GROUP_NO   = 'PPC',
                   NOM_CMP    = 'DX',
                   VALE       = 2.28E-5,
                   PRECISION  = 5.E-3,
                   REFERENCE  = 'AUTRE_ASTER',
                   VERSION    = '7.1.11',
                ))
       )

#-----------------------------------------------------------

U2L=STAT_NON_LINE(MODELE    = MO,
                CHAM_MATER = CHMAT,
                EXCIT      =(_F(CHARGE = CHA1,
                                FONC_MULT = RAMPE,),
                             _F(CHARGE = CHA2,)),
                COMP_ELAS  = _F(RELATION = 'ELAS',),
                SOLVEUR    = _F(METHODE = 'LDLT',),
                NEWTON     = _F(REAC_ITER = 1,),
                INCREMENT  = _F(LIST_INST = L_INST,
                                SUBD_METHODE='UNIFORME', SUBD_PAS = 2,
                                SUBD_COEF_PAS_1 = 1.,
                                SUBD_PAS_MINI = 0.000000001,),
                CONVERGENCE= _F(ARRET = 'OUI',
                               ITER_GLOB_MAXI = 200,
                               RESI_GLOB_RELA = 1.0E-5,),
               )

TEST_RESU(RESU=(_F(RESULTAT   = U2L,
                   INST       = 1.0,
                   NOM_CHAM   = 'DEPL',
                   GROUP_NO   = 'PPA',
                   NOM_CMP    = 'DX',
                   VALE       = 2.86E-5,
                   PRECISION  = 5.E-3,
                   REFERENCE  = 'AUTRE_ASTER',
                   VERSION    = '7.1.11',
                   ),
                _F(RESULTAT   = U2L,
                   INST       = 1.0,
                   NOM_CHAM   = 'DEPL',
                   GROUP_NO   = 'PPC',
                   NOM_CMP    = 'DX',
                   VALE       = 2.28E-5,
                   PRECISION  = 5.E-3,
                   REFERENCE  = 'AUTRE_ASTER',
                   VERSION    = '7.1.11',
                ))       )

#-----------------------------------------------------------

U3M=STAT_NON_LINE(MODELE      = MO,
                 CHAM_MATER  = CHMAT,
                 EXCIT       =(_F(CHARGE = CHA1,
                                  FONC_MULT = RAMPE,),
                               _F(CHARGE = CHA3,)),
                 COMP_ELAS   = _F(RELATION = 'ELAS',),
                 NEWTON      = _F(REAC_ITER = 1,),
                 INCREMENT   = _F(LIST_INST = L_INST,
                                  SUBD_METHODE='UNIFORME', SUBD_PAS = 2,
                                  SUBD_COEF_PAS_1 = 1.,
                                  SUBD_PAS_MINI = 0.000000001,),
                 CONVERGENCE = _F(ARRET = 'OUI',
                                  ITER_GLOB_MAXI = 200,
                                  RESI_GLOB_RELA = 1.0E-5,),
               )

TEST_RESU(RESU=(_F(RESULTAT   = U3M,
                   INST       = 1.0,
                   NOM_CHAM   = 'DEPL',
                   GROUP_NO   = 'PPA',
                   NOM_CMP    = 'DX',
                   VALE       = 2.86E-5,
                   PRECISION  = 5.E-3,
                   REFERENCE  = 'AUTRE_ASTER',
                   VERSION    = '7.1.11',
                   ),
                _F(RESULTAT   = U3M,
                   INST       = 1.0,
                   NOM_CHAM   = 'DEPL',
                   GROUP_NO   = 'PPC',
                   NOM_CMP    = 'DX',
                   VALE       = 2.28E-5,
                   PRECISION  = 5.E-3,
                   REFERENCE  = 'AUTRE_ASTER',
                   VERSION    = '7.1.11',
                ))
       )
#-----------------------------------------------------------

U3L=STAT_NON_LINE(MODELE      = MO,
                 CHAM_MATER  = CHMAT,
                 EXCIT       =(_F(CHARGE = CHA1,
                                  FONC_MULT = RAMPE,),
                               _F(CHARGE = CHA3,)),
                 COMP_ELAS   = _F(RELATION = 'ELAS',),
                 SOLVEUR     = _F(METHODE = 'LDLT',),
                 NEWTON      = _F(REAC_ITER = 1,),
                 INCREMENT   = _F(LIST_INST = L_INST,
                                  SUBD_METHODE='UNIFORME', SUBD_PAS = 2,
                                  SUBD_COEF_PAS_1 = 1.,
                                  SUBD_PAS_MINI = 0.000000001,),
                 CONVERGENCE = _F(ARRET = 'OUI',
                                  ITER_GLOB_MAXI = 200,
                                  RESI_GLOB_RELA = 1.0E-5,),
               )

TEST_RESU(RESU=(_F(RESULTAT   = U3L,
                   INST       = 1.0,
                   NOM_CHAM   = 'DEPL',
                   GROUP_NO   = 'PPA',
                   NOM_CMP    = 'DX',
                   VALE       = 2.86E-5,
                   PRECISION  = 5.E-3,
                   REFERENCE  = 'AUTRE_ASTER',
                   VERSION    = '7.1.11',
                   ),
                _F(RESULTAT   = U3L,
                   INST       = 1.0,
                   NOM_CHAM   = 'DEPL',
                   GROUP_NO   = 'PPC',
                   NOM_CMP    = 'DX',
                   VALE       = 2.28E-5,
                   PRECISION  = 5.E-3,
                   REFERENCE  = 'AUTRE_ASTER',
                   VERSION    = '7.1.11',
                ))
       )


FIN()

