# TITRE BARREAU FRAGILE EN TRACTION
# ======================================================================
# COPYRIGHT (C) 1991 - 2015  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# MODELISATION 3D   (10 MAILLES HEXA20)
#======================================================================

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(FORMAT='MED',)

MA=DEFI_GROUP( reuse=MA,
               MAILLAGE=MA,
               CREA_GROUP_NO=_F(
                TOUT_GROUP_MA = 'OUI')
              )

MO=AFFE_MODELE(
                MAILLAGE=MA,
                AFFE=_F(
               GROUP_MA = ('BLOC', 'FIXE', 'TRAC',),
               PHENOMENE = 'MECANIQUE',
               MODELISATION = '3D')
             )

CALCAIRE=DEFI_MATERIAU(
                    ELAS=_F(
                E = 20000.,
                NU = 0.),
               ECRO_LINE=_F(
                SY = 6.,
                D_SIGM_EPSI = -10000.)
               )

CAL_FAIB=DEFI_MATERIAU(
                    ELAS=_F(
                E = 20000.,
                NU = 0.),
               ECRO_LINE=_F(
                SY = 5.,
                D_SIGM_EPSI = -10000.)
               )

CHMAT=AFFE_MATERIAU(
                MAILLAGE=MA,AFFE=(
                    _F(
                GROUP_MA = 'BLOC',
                MATER = CALCAIRE), _F(
                MAILLE = 'M1',
                MATER = CAL_FAIB))
              )

L_INST=DEFI_LIST_REEL(
               DEBUT=0.0,INTERVALLE=(

                _F(  JUSQU_A = 100.,       NOMBRE = 100),
                )
              )

LIAISON=AFFE_CHAR_MECA(
               MODELE=MO,

                FACE_IMPO=_F( GROUP_MA = 'FIXE',  DX = 0., DY = 0., DZ = 0.)
              )

TRACTION=AFFE_CHAR_MECA(
                      MODELE=MO,
               FORCE_FACE=_F( GROUP_MA = 'TRAC', FZ = 1.)
              )

RAMPE=DEFI_FONCTION(
              NOM_PARA='INST',
                  VALE=(0., 0.,
                        1., 5.,)
             )

REPONSE=STAT_NON_LINE(
                     MODELE=MO,
                 CHAM_MATER=CHMAT,EXCIT=(

                _F( CHARGE = LIAISON),
                _F( CHARGE = TRACTION, FONC_MULT = RAMPE)),
                  COMPORTEMENT=_F(
                RELATION = 'ENDO_FRAGILE'),

                INCREMENT=_F(
                LIST_INST = L_INST,
                INST_FIN = 1.),
                     NEWTON=_F(
                MATRICE = 'TANGENTE',
                REAC_ITER = 1),
                CONVERGENCE=_F(
                RESI_GLOB_RELA = 1.E-6,
                ITER_GLOB_MAXI = 50),
             )

SIEF=CREA_CHAMP(OPERATION='EXTR',
                TYPE_CHAM='ELGA_SIEF_R',
                NOM_CHAM='SIEF_ELGA',
                RESULTAT=REPONSE,
                INST=1,);

IMPR_RESU(RESU=_F(CHAM_GD=SIEF),
          FORMAT='MED',
         );


REPONSE=STAT_NON_LINE( reuse=REPONSE,
                  ETAT_INIT=_F(
                EVOL_NOLI = REPONSE),
                     MODELE=MO,
                 CHAM_MATER=CHMAT,EXCIT=(

                _F( CHARGE = LIAISON),
                _F( CHARGE = TRACTION, TYPE_CHARGE = 'FIXE_PILO')),
                  COMPORTEMENT=_F(
                RELATION = 'ENDO_FRAGILE'),

                INCREMENT=_F(
                LIST_INST = L_INST,),
               PILOTAGE=_F(
                TYPE = 'PRED_ELAS',
                COEF_MULT = 10.,
                ETA_PILO_MIN = 0.50),
                     NEWTON=_F(
                MATRICE = 'TANGENTE',
                REAC_ITER = 1),
                CONVERGENCE=_F(
                RESI_GLOB_RELA = 1.E-6,
                ITER_GLOB_MAXI = 10)
             )


REPONSE = CALC_CHAMP (reuse = REPONSE,
  RESULTAT = REPONSE,
  FORCE='FORC_NODA'
   )

PILO = RECU_TABLE(
  CO = REPONSE,
  NOM_PARA = ('INST', 'ETA_PILOTAGE')
  )

TRAVAIL = POST_ELEM(
  RESULTAT = REPONSE,
  TRAV_EXT = _F()
  )


TEST_RESU(RESU=(_F(NUME_ORDRE=11,
                   GROUP_NO='E',
                   RESULTAT=REPONSE,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=9.2499999999999999E-05,),
                _F(NUME_ORDRE=11,
                   POINT=1,
                   RESULTAT=REPONSE,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIZZ',
                   VALE_CALC=0.5,
                   MAILLE='M1',),
                _F(NUME_ORDRE=11,
                   POINT=1,
                   RESULTAT=REPONSE,
                   NOM_CHAM='VARI_ELGA',
                   NOM_CMP='V1',
                   VALE_CALC=0.96428571428599996,
                   MAILLE='M1',),
                ),
          )

TEST_TABLE(
           VALE_CALC=11.0,
           NOM_PARA='INST',
           TABLE=PILO,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=11,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.500000000,
           VALE_REFE=0.5,
           NOM_PARA='ETA_PILOTAGE',
           TABLE=PILO,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=11,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC= 2.31250003E-07,
           VALE_REFE=2.3125000000000001E-07,
           NOM_PARA='TRAV_ELAS',
           TABLE=TRAVAIL,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=11,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC= 1.91875003E-06,
           VALE_REFE=1.9187500000000001E-06,
           NOM_PARA='TRAV_REEL',
           TABLE=TRAVAIL,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=11,),
           )

FIN()
