# MODIF  DATE 22/05/2007   AUTEUR KHAM M.KHAM 
# TITRE ETUDE:  ESSAI TRIAXIAL DRAINE (MECA PUR) AVEC LA LOI DE HUJEUX
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2007  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
# PRESSION DE CONSOLITDATION P0 = 200KPA


DEBUT(CODE=_F(NOM='SSNV197C',NIV_PUB_WEB='INTERNET',VISU_EFICAS='NON'));
PRE_GIBI();

# modules mecaniques [kPa]
K=454.52E3
G=209.78E3
# =>
YOUNG = 9.*K*G /(3.*K+G)
POISSON = (3.*K-2.*G) /(6.*K+2.*G)

#print 'young=',YOUNG,' /// nu=',POISSON

# pression de preconsolidation [en kPa]
P0=200.


#***********************************************************************
#    MAILLAGE + MODELE
#***********************************************************************
MAILLAGE=LIRE_MAILLAGE();

MODELE=AFFE_MODELE(MAILLAGE=MAILLAGE,
                   AFFE=_F(TOUT         = 'OUI',
                           PHENOMENE    = 'MECANIQUE',
                           MODELISATION = '3D'));

MAILLAGE=MODI_MAILLAGE(reuse    = MAILLAGE,
                       MAILLAGE = MAILLAGE,
                       ORIE_PEAU_3D=_F(GROUP_MA=('DEVANT','DROIT','ARRIERE','GAUCHE','BAS','HAUT','APPUI','COTE')),
                       INFO=1);


#***********************************************************************
#    INCREMENTS DE TEMPS
#***********************************************************************
TEMPS0=DEFI_LIST_REEL(DEBUT=-2.,
                      INTERVALLE=(_F(JUSQU_A = -1., NOMBRE = 1),
                                  _F(JUSQU_A = 0., NOMBRE = 50)));
                         
TEMPS1=DEFI_LIST_REEL(DEBUT=0.,
                      INTERVALLE=(_F(JUSQU_A = 1., NOMBRE = 10),
                                  _F(JUSQU_A = 7., NOMBRE = 60),
                                  _F(JUSQU_A = 10., NOMBRE = 30)));

TEMPS2=DEFI_LIST_REEL(DEBUT=0.,
                      INTERVALLE=_F(JUSQU_A = 10., NOMBRE = 200));


#***********************************************************************
#    MATERIAU : SOL
#***********************************************************************
SOL0=DEFI_MATERIAU(ELAS=_F(E = YOUNG, NU = POISSON),
                  HUJEUX=_F(N        = 0.89,
                            BETA     = 10.,
                            D        = 1.7,
                            B        = .01,
                            PHI      = 21.,
                            ANGDIL   = 21.,
                            PCO      = -0.131E3,
                            PREF     = -1.E3,
                            AMON     = 0.005,
                            ACYC     = 0.005,
                            CMON     = 0.18,
                            CCYC     = 0.18,
                            RD_ELA   = 0.025,
                            RI_ELA   = 0.0001,
                            RHYS     = 0.2,
                            RMOB     = 0.5,
                            XM       = 2.));
                            
SOL=DEFI_MATERIAU(ELAS=_F(E = YOUNG, NU = POISSON),
                  HUJEUX=_F(N        = 0.89,
                            BETA     = 10.,
                            D        = 1.7,
                            B        = 1.,
                            PHI      = 21.,
                            ANGDIL   = 21.,
                            PCO      = -0.131E3,
                            PREF     = -1.E3,
                            AMON     = 0.005,
                            ACYC     = 0.005,
                            CMON     = 0.18,
                            CCYC     = 0.18,
                            RD_ELA   = 0.025,
                            RI_ELA   = 0.0001,
                            RHYS     = 0.2,
                            RMOB     = 0.5,
                            XM       = 2.));

CHMAT0=AFFE_MATERIAU(MAILLAGE=MAILLAGE,
                    AFFE=_F(TOUT='OUI', MATER=SOL0));
                    
CHMAT=AFFE_MATERIAU(MAILLAGE=MAILLAGE,
                    AFFE=_F(TOUT='OUI', MATER=SOL));
              
              
#***********************************************************************
#    CHARGEMENT MECANIQUE : FORCE DE COMPRESSION + DDL IMPOSES
#***********************************************************************
CHAR_U1=AFFE_CHAR_MECA(MODELE=MODELE,
                       PRES_REP=_F(GROUP_MA='COTE',
                                   PRES = 1.));

CHAR_U2=AFFE_CHAR_MECA(MODELE=MODELE,
                       PRES_REP=_F(GROUP_MA='APPUI',
                                   PRES = 1.));

CHAR_U3=AFFE_CHAR_MECA(MODELE=MODELE,
                       FACE_IMPO=_F(GROUP_MA='APPUI',DZ = -1.));
                                             
DEPL_1=AFFE_CHAR_MECA(MODELE=MODELE,
                FACE_IMPO=(_F(GROUP_MA='BAS',DZ = 0.),
                           _F(GROUP_MA='GAUCHE',DX = 0.),
                           _F(GROUP_MA='DEVANT',DY = 0.)));

COEF0=DEFI_FONCTION(NOM_PARA='INST',
                    PROL_DROITE='CONSTANT',
                    VALE=(-2.0, 0.0,
                          -1. , 10. ));
                                                       
COEF3=DEFI_FONCTION(NOM_PARA='INST',
                    PROL_DROITE='CONSTANT',
                    VALE=(0.0 , 0.0,
                          10.0,  .2));


#***********************************************************************
#    PRECONSOLIDATION ELASTIQUE JUSQU'A 10KPA
#***********************************************************************
U0M=STAT_NON_LINE(MODELE=MODELE,
                 CHAM_MATER=CHMAT0,
                 EXCIT=(_F(CHARGE    = CHAR_U1,
                           FONC_MULT = COEF0),
                        _F(CHARGE    = CHAR_U2,
                           FONC_MULT = COEF0),
                        _F(CHARGE    = DEPL_1)),
                 COMP_INCR=_F(RELATION = 'ELAS'),
                 NEWTON=_F(MATRICE = 'ELASTIQUE'),
                 CONVERGENCE=_F(RESI_GLOB_RELA = 1.E-6,
                                ITER_GLOB_MAXI = 20),
                 INCREMENT=_F(LIST_INST = TEMPS0, INST_FIN = -1.));
# ----------- FIN

SIG0=CREA_CHAMP(INFO      = 2,
                TYPE_CHAM = 'ELGA_SIEF_R',
                OPERATION = 'EXTR',
                RESULTAT  = U0M,
                NOM_CHAM  = 'SIEF_ELGA',
                INST      = -1.0,);

COEF1=DEFI_FONCTION(NOM_PARA    = 'INST',
                    PROL_DROITE = 'CONSTANT',
                    VALE=(-1.0, 10.0,
                           0.0, P0));


#***********************************************************************
#    PRECONSOLIDATION PLASTIQUE JUSQU'A P0
#***********************************************************************
U0=STAT_NON_LINE(MODELE=MODELE,
                 CHAM_MATER=CHMAT0,
                 EXCIT=(_F(CHARGE    = CHAR_U1,
                           FONC_MULT = COEF1),
                        _F(CHARGE    = CHAR_U2,
                           FONC_MULT = COEF1),
                        _F(CHARGE    = DEPL_1)),
                 ETAT_INIT=_F(SIGM=SIG0),
                 COMP_INCR=_F(RELATION = 'HUJEUX',
                              RESI_INTE_RELA = 1.E-6),
                 NEWTON=_F(MATRICE   = 'TANGENTE',
                           REAC_ITER = 1),
                 CONVERGENCE=_F(RESI_GLOB_RELA = 1.E-6,
                                ITER_GLOB_MAXI = 20),
                 INCREMENT=_F(LIST_INST = TEMPS0,
                              INST_INIT = -1.0,
                              INST_FIN  = 0.0));

SIG1=CREA_CHAMP(INFO=2,
                TYPE_CHAM='ELGA_SIEF_R',
                OPERATION='EXTR',
                RESULTAT=U0,
                NOM_CHAM='SIEF_ELGA',
                INST=0.0,);
                
VAR1=CREA_CHAMP(INFO=2,
                TYPE_CHAM='ELGA_VARI_R',
                OPERATION='EXTR',
                RESULTAT=U0,
                NOM_CHAM='VARI_ELGA',
                INST=0.0,);
                
                
#***********************************************************************
#    ESSAI TRIAXIAL
#***********************************************************************
U1=STAT_NON_LINE(MODELE=MODELE,
                 CHAM_MATER=CHMAT,
                 EXCIT=(_F(CHARGE      = CHAR_U1,
                           FONC_MULT   = COEF1),
                        _F(CHARGE      = CHAR_U3,
                           TYPE_CHARGE = 'DIDI',
                           FONC_MULT   = COEF3),
                        _F(CHARGE      = DEPL_1)),
                 ETAT_INIT=_F(SIGM=SIG1,
                              VARI=VAR1),
                 COMP_INCR=_F(RELATION = 'HUJEUX',
                              #TYPE_MATR_TANG='PERTURBATION',
                              RESI_INTE_RELA = 1.E-6,
                              ITER_INTE_PAS = -10),
                 NEWTON=_F(MATRICE   = 'TANGENTE',
                           REAC_ITER = 1),
                 CONVERGENCE=_F(RESI_GLOB_RELA = 1.E-6,
                                ITER_GLOB_MAXI = 20),
                 INCREMENT=_F(LIST_INST = TEMPS1,
                              SUBD_METHODE='UNIFORME',
                              SUBD_PAS=10,
                              SUBD_PAS_MINI=0.001,
                              INST_INIT=0.0,
                              INST_FIN =10.));
               

#-------------------------
#    TEST_RESU AU POINT C
#-------------------------
U1=CALC_ELEM(reuse=U1, 
             MODELE=MODELE,
             CHAM_MATER=CHMAT,
             OPTION=('SIEF_ELNO_ELGA','VARI_ELNO_ELGA','EPSI_ELNO_DEPL'),
             RESULTAT=U1);

U1=CALC_NO(reuse=U1,
           CHAM_MATER=CHMAT,
           OPTION=('SIEF_NOEU_ELGA','VARI_NOEU_ELGA','EPSI_NOEU_DEPL'),
           RESULTAT=U1);
              
TAB_SIG=POST_RELEVE_T(ACTION=_F(INTITULE='EQUI_NOEU_DEPL',
                                GROUP_NO='C',
                                RESULTAT=U1,
                                NOM_CHAM='SIEF_NOEU_ELGA',
                                INVARIANT='OUI',
                                OPERATION='EXTRACTION'));

TAB_VARI=POST_RELEVE_T(ACTION=_F(INTITULE='VARI_NOEU_ELGA',
                                GROUP_NO='C',
                                RESULTAT=U1,
                                NOM_CHAM='VARI_NOEU_ELGA',
                                NOM_CMP=('V1','V2','V3','V4','V5','V6','V7','V8','V9'),
                                OPERATION='EXTRACTION'));
                                
TAB_EPSZ=POST_RELEVE_T(ACTION=_F(INTITULE='EPSI_NOEU_DEPL',
                                GROUP_NO='C',
                                RESULTAT=U1,
                                NOM_CHAM='EPSI_NOEU_DEPL',
                                NOM_CMP='EPZZ',
                                OPERATION='EXTRACTION'));
                                
TAB_EPSV=POST_RELEVE_T(ACTION=_F(INTITULE='EPSI_VOLU',
                                GROUP_NO='C',
                                RESULTAT=U1,
                                NOM_CHAM='EPSI_NOEU_DEPL',
                                INVARIANT='OUI',
                                OPERATION='EXTRACTION'));

TAB_SIG=CALC_TABLE(reuse=TAB_SIG,
                   TABLE=TAB_SIG,
                   ACTION=_F(OPERATION='COMB',
                             TABLE=TAB_EPSZ,
                             NOM_PARA='INST'));

TAB_EPSV=CALC_TABLE(reuse=TAB_EPSV,
                    TABLE=TAB_EPSV,
                    ACTION=_F(OPERATION='COMB',
                              TABLE=TAB_EPSZ,
                              NOM_PARA='INST'));

TAB_VARI=CALC_TABLE(reuse=TAB_VARI,
                    TABLE=TAB_VARI,
                    ACTION=_F(OPERATION='COMB',
                              TABLE=TAB_EPSZ,
                              NOM_PARA='INST'));

# TEST DE LA NORME DU DEVIATEUR DES CONTRAINTES PAR RAPPORT AUX REFERENCES GEFDYN
TEST_TABLE(TABLE=TAB_SIG,
           NOM_PARA='VMIS',
           VALE=87.6,
           PRECISION=0.06,
           CRITERE='RELATIF',
           REFERENCE='SOURCE_EXTERNE',
           FILTRE=_F(NOM_PARA='EPZZ',
                     VALE=-0.01,
                     PRECISION=.00009,
                     CRITERE='ABSOLU'));

TEST_TABLE(TABLE=TAB_SIG,
           NOM_PARA='VMIS',
           VALE=120.,
           PRECISION=0.04,
           CRITERE='RELATIF',
           REFERENCE='SOURCE_EXTERNE',
           FILTRE=_F(NOM_PARA='EPZZ',
                     VALE=-0.02,
                     PRECISION=.00009,
                     CRITERE='ABSOLU'));

TEST_TABLE(TABLE=TAB_SIG,
           NOM_PARA='VMIS',
           VALE=152.,
           PRECISION=0.02,
           CRITERE='RELATIF',
           REFERENCE='SOURCE_EXTERNE',
           FILTRE=_F(NOM_PARA='EPZZ',
                     VALE=-0.05,
                     PRECISION=.00009,
                     CRITERE='ABSOLU'));

TEST_TABLE(TABLE=TAB_SIG,
           NOM_PARA='VMIS',
           VALE=172.,
           PRECISION=0.01,
           CRITERE='RELATIF',
           REFERENCE='SOURCE_EXTERNE',
           FILTRE=_F(NOM_PARA='EPZZ',
                     VALE=-0.1,
                     PRECISION=.00009,
                     CRITERE='ABSOLU'));

TEST_TABLE(TABLE=TAB_SIG,
           NOM_PARA='VMIS',
           VALE=193.,
           PRECISION=0.001,
           CRITERE='RELATIF',
           REFERENCE='SOURCE_EXTERNE',
           FILTRE=_F(NOM_PARA='EPZZ',
                     VALE=-0.2,
                     PRECISION=.00009,
                     CRITERE='ABSOLU'));


# TEST DE LA DEFORMATION VOLUMIQUE TOTALE PAR RAPPORT AUX REFERENCES GEFDYN
TEST_TABLE(TABLE=TAB_EPSV,
           NOM_PARA='TRACE',
           VALE=-.00893,
           PRECISION=0.07,
           CRITERE='RELATIF',
           REFERENCE='SOURCE_EXTERNE',
           FILTRE=_F(NOM_PARA='EPZZ',
                     VALE=-0.01,
                     PRECISION=.00009,
                     CRITERE='ABSOLU'));

TEST_TABLE(TABLE=TAB_EPSV,
           NOM_PARA='TRACE',
           VALE=-.0129,
           PRECISION=0.05,
           CRITERE='RELATIF',
           REFERENCE='SOURCE_EXTERNE',
           FILTRE=_F(NOM_PARA='EPZZ',
                     VALE=-0.02,
                     PRECISION=.00009,
                     CRITERE='ABSOLU'));

TEST_TABLE(TABLE=TAB_EPSV,
           NOM_PARA='TRACE',
           VALE=-.0184,
           PRECISION=0.02,
           CRITERE='RELATIF',
           REFERENCE='SOURCE_EXTERNE',
           FILTRE=_F(NOM_PARA='EPZZ',
                     VALE=-0.05,
                     PRECISION=.00009,
                     CRITERE='ABSOLU'));

TEST_TABLE(TABLE=TAB_EPSV,
           NOM_PARA='TRACE',
           VALE=-.0247,
           PRECISION=0.01,
           CRITERE='RELATIF',
           REFERENCE='SOURCE_EXTERNE',
           FILTRE=_F(NOM_PARA='EPZZ',
                     VALE=-0.1,
                     PRECISION=.00009,
                     CRITERE='ABSOLU'));

TEST_TABLE(TABLE=TAB_EPSV,
           NOM_PARA='TRACE',
           VALE=-.0329,
           PRECISION=0.02,
           CRITERE='RELATIF',
           REFERENCE='SOURCE_EXTERNE',
           FILTRE=_F(NOM_PARA='EPZZ',
                     VALE=-0.2,
                     PRECISION=.00009,
                     CRITERE='ABSOLU'));

# TEST DU COEF D ECROUISSAGE DEVIATOIRE PAR RAPPORT AUX REFERENCES GEFDYN
TEST_TABLE(TABLE=TAB_VARI,
           NOM_PARA='V1',
           VALE=.564,
           PRECISION=0.06,
           CRITERE='RELATIF',
           REFERENCE='SOURCE_EXTERNE',
           FILTRE=_F(NOM_PARA='EPZZ',
                     VALE=-0.01,
                     PRECISION=.00009,
                     CRITERE='ABSOLU'));

TEST_TABLE(TABLE=TAB_VARI,
           NOM_PARA='V1',
           VALE=.746,
           PRECISION=0.04,
           CRITERE='RELATIF',
           REFERENCE='SOURCE_EXTERNE',
           FILTRE=_F(NOM_PARA='EPZZ',
                     VALE=-0.02,
                     PRECISION=.00009,
                     CRITERE='ABSOLU'));

TEST_TABLE(TABLE=TAB_VARI,
           NOM_PARA='V1',
           VALE=.893,
           PRECISION=0.01,
           CRITERE='RELATIF',
           REFERENCE='SOURCE_EXTERNE',
           FILTRE=_F(NOM_PARA='EPZZ',
                     VALE=-0.05,
                     PRECISION=.00009,
                     CRITERE='ABSOLU'));

TEST_TABLE(TABLE=TAB_VARI,
           NOM_PARA='V1',
           VALE=.947,
           PRECISION=0.004,
           CRITERE='RELATIF',
           REFERENCE='SOURCE_EXTERNE',
           FILTRE=_F(NOM_PARA='EPZZ',
                     VALE=-0.1,
                     PRECISION=.00009,
                     CRITERE='ABSOLU'));

TEST_TABLE(TABLE=TAB_VARI,
           NOM_PARA='V1',
           VALE=.974,
           PRECISION=0.002,
           CRITERE='RELATIF',
           REFERENCE='SOURCE_EXTERNE',
           FILTRE=_F(NOM_PARA='EPZZ',
                     VALE=-0.2,
                     PRECISION=.00009,
                     CRITERE='ABSOLU'));


# TEST DU COEF D ECROUISSAGE ISOTROPE PAR RAPPORT AUX REFERENCES GEFDYN
TEST_TABLE(TABLE=TAB_VARI,
           NOM_PARA='V4',
           VALE=.619,
           PRECISION=0.004,
           CRITERE='RELATIF',
           REFERENCE='SOURCE_EXTERNE',
           FILTRE=_F(NOM_PARA='EPZZ',
                     VALE=-0.01,
                     PRECISION=.00009,
                     CRITERE='ABSOLU'));

TEST_TABLE(TABLE=TAB_VARI,
           NOM_PARA='V4',
           VALE=.624,
           PRECISION=0.004,
           CRITERE='RELATIF',
           REFERENCE='SOURCE_EXTERNE',
           FILTRE=_F(NOM_PARA='EPZZ',
                     VALE=-0.02,
                     PRECISION=.00009,
                     CRITERE='ABSOLU'));

TEST_TABLE(TABLE=TAB_VARI,
           NOM_PARA='V4',
           VALE=.624,
           PRECISION=0.003,
           CRITERE='RELATIF',
           REFERENCE='SOURCE_EXTERNE',
           FILTRE=_F(NOM_PARA='EPZZ',
                     VALE=-0.05,
                     PRECISION=.00009,
                     CRITERE='ABSOLU'));

TEST_TABLE(TABLE=TAB_VARI,
           NOM_PARA='V4',
           VALE=.624,
           PRECISION=0.003,
           CRITERE='RELATIF',
           REFERENCE='SOURCE_EXTERNE',
           FILTRE=_F(NOM_PARA='EPZZ',
                     VALE=-0.1,
                     PRECISION=.00009,
                     CRITERE='ABSOLU'));

TEST_TABLE(TABLE=TAB_VARI,
           NOM_PARA='V4',
           VALE=.624,
           PRECISION=0.003,
           CRITERE='RELATIF',
           REFERENCE='SOURCE_EXTERNE',
           FILTRE=_F(NOM_PARA='EPZZ',
                     VALE=-0.2,
                     PRECISION=.00009,
                     CRITERE='ABSOLU'));

FIN();
