 TITRE
 %  GIBI FECIT
 FINSF
 %
 COOR_2D
 N1        0.00000000000000D+00  0.00000000000000D+00
 N2        0.00000000000000D+00  1.00000000000000D+02
 N3        1.00000000000000D+02  1.00000000000000D+02
 N4        1.00000000000000D+02  0.00000000000000D+00
 FINSF
 %
 QUAD4   
  M1       N1       N2       N3       N4      
 FINSF
 %
 POI1    
  M2       N4      
  M3       N3      
  M4       N2      
  M5       N1      
 FINSF
 %
 SEG2    
  M6       N1       N2      
  M7       N3       N4      
 FINSF
 %
 SEG2    
 FINSF
 %
 SEG2    
  M9       N2       N3      
 FINSF
 %
 SEG2    
 FINSF
 %
 SEG2    
  M11      N4       N1      
 FINSF
 %
 GROUP_NO
 P1       N1      
 FINSF
 %
 GROUP_NO
 P2       N2      
 FINSF
 %
 GROUP_NO
 P3       N3      
 FINSF
 %
 GROUP_NO
 P4       N4      
 FINSF
 %
 GROUP_MA
   Q       
 M1      
 FINSF
 %
 GROUP_MA
   A1      
 M6      
 FINSF
 %
 GROUP_MA
   A2      
 M9      
 FINSF
 %
 GROUP_MA
   A3      
 M7      
 FINSF
 %
 GROUP_MA
   A4      
 M11     
 FINSF
 %
 FIN
