# TITRE TESTS DE CONTACT POUR LES ELEMENTS QUADRATIQUES
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================

DEBUT(CODE=_F(NOM='SSNV167F', NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

MA = LIRE_MAILLAGE(FORMAT='MED',)

MO=AFFE_MODELE(
                MAILLAGE=MA,
                AFFE=_F(  TOUT = 'OUI',
                       PHENOMENE = 'MECANIQUE',
                       MODELISATION = '3D')  )

MA = MODI_MAILLAGE( reuse=MA,  MAILLAGE=MA,
                    ORIE_PEAU_3D=_F(  GROUP_MA = ('CONT1','CONT2')))


MAT=DEFI_MATERIAU(     ELAS=_F(  E = 200000.,
                                  NU = 0.0,),)

CHMAT=AFFE_MATERIAU( MAILLAGE=MA,
                     AFFE=_F(  TOUT = 'OUI',  MATER = MAT,
                               )
                    )



CHBLO = AFFE_CHAR_MECA(    MODELE=MO,
                 DDL_IMPO=(_F(  GROUP_NO = ('NH5','NH6','NH7','NH8','NH17','NH18','NH19','NH20'), DX=0.0, DY=0.0, DZ = -0.2 ),
                           _F(  GROUP_NO = ('NB1','NB2','NB3','NB4','NB9','NB10','NB11','NB12'), DX=0.0, DY=0.0, DZ =  0.0 ),
                           ),)


CHCO=DEFI_CONTACT(MODELE       = MO,
                  FORMULATION  = 'CONTINUE',
                  ALGO_RESO_GEOM = 'POINT_FIXE',
                  ZONE=(_F(
                          GROUP_MA_MAIT = 'CONT2',
                          GROUP_MA_ESCL = 'CONT1',
                         ),
                       ),
                  )



LIST=DEFI_LIST_REEL(    DEBUT=0.,
                           INTERVALLE=_F(  JUSQU_A = 1.,  NOMBRE = 1)
                         )

SOL = STAT_NON_LINE( MODELE=MO,
                     CHAM_MATER=CHMAT,
                     NEWTON=_F(REAC_ITER=1),
                     CONVERGENCE=_F(ITER_GLOB_MAXI=50,),
                     EXCIT=(_F(CHARGE = CHBLO),),
                         CONTACT = CHCO,
                         COMP_ELAS=_F(RELATION = 'ELAS'),
                         INCREMENT=_F(LIST_INST = LIST,),)


SOL=CALC_CHAMP(reuse =SOL,
              RESULTAT=SOL,
              FORCE='REAC_NODA',);


TEST_RESU(RESU=(_F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   GROUP_NO='NH1',
                   NOM_CMP='LAGS_C',
                   VALE_CALC=-10000,
                   VALE_REFE=-10000,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   GROUP_NO='NH2',
                   NOM_CMP='LAGS_C',
                   VALE_CALC=-10000,
                   VALE_REFE=-10000,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   GROUP_NO='NH3',
                   NOM_CMP='LAGS_C',
                   VALE_CALC=-10000,
                   VALE_REFE=-10000,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   GROUP_NO='NH4',
                   NOM_CMP='LAGS_C',
                   VALE_CALC=-10000,
                   VALE_REFE=-10000,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   GROUP_NO='NH9',
                   NOM_CMP='LAGS_C',
                   VALE_CALC=-10000,
                   VALE_REFE=-10000,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   GROUP_NO='NH10',
                   NOM_CMP='LAGS_C',
                   VALE_CALC=-10000,
                   VALE_REFE=-10000,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   GROUP_NO='NH11',
                   NOM_CMP='LAGS_C',
                   VALE_CALC=-10000,
                   VALE_REFE=-10000,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   GROUP_NO='NH12',
                   NOM_CMP='LAGS_C',
                   VALE_CALC=-10000,
                   VALE_REFE=-10000,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                  ),);

TEST_RESU(RESU=(
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   GROUP_NO='NH1',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.1,
                   VALE_REFE=-0.1,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   GROUP_NO='NH2',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.1,
                   VALE_REFE=-0.1,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   GROUP_NO='NH3',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.1,
                   VALE_REFE=-0.1,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   GROUP_NO='NH4',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.1,
                   VALE_REFE=-0.1,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   GROUP_NO='NH9',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.1,
                   VALE_REFE=-0.1,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   GROUP_NO='NH10',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.1,
                   VALE_REFE=-0.1,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   GROUP_NO='NH11',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.1,
                   VALE_REFE=-0.1,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   GROUP_NO='NH12',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.1,
                   VALE_REFE=-0.1,
                   TOLE_MACHINE = 1.E-8,PRECISION=11.E-08,),
               ),
        )

TEST_RESU(RESU=(_F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   GROUP_NO='NB5',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.1,
                   VALE_REFE=-0.1,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   GROUP_NO='NB6',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.1,
                   VALE_REFE=-0.1,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   GROUP_NO='NB7',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.1,
                   VALE_REFE=-0.1,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   GROUP_NO='NB8',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.1,
                   VALE_REFE=-0.1,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   GROUP_NO='NB17',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.1,
                   VALE_REFE=-0.1,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   GROUP_NO='NB18',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.1,
                   VALE_REFE=-0.1,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   GROUP_NO='NB19',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.1,
                   VALE_REFE=-0.1,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   GROUP_NO='NB20',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.1,
                   VALE_REFE=-0.1,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),


                ),
          )

TEST_RESU(RESU=(_F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='REAC_NODA',
                   GROUP_NO='NH1',
                   NOM_CMP='DZ',
                   VALE_CALC=-3333.3333333333,
                   VALE_REFE=-3333.3333333333,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='REAC_NODA',
                   GROUP_NO='NH2',
                   NOM_CMP='DZ',
                   VALE_CALC= -3333.3333333333,
                   VALE_REFE=-3333.3333333333,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='REAC_NODA',
                   GROUP_NO='NH3',
                   NOM_CMP='DZ',
                   VALE_CALC= -3333.3333333333,
                   VALE_REFE=-3333.3333333333,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='REAC_NODA',
                   GROUP_NO='NH4',
                   NOM_CMP='DZ',
                   VALE_CALC= -3333.3333333333,
                   VALE_REFE=-3333.3333333333,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='REAC_NODA',
                   GROUP_NO='NH9',
                   NOM_CMP='DZ',
                   VALE_CALC= 13333.3333333333,
                   VALE_REFE=13333.3333333333,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='REAC_NODA',
                   GROUP_NO='NH10',
                   NOM_CMP='DZ',
                   VALE_CALC= 13333.3333333333,
                   VALE_REFE=13333.3333333333,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='REAC_NODA',
                   GROUP_NO='NH11',
                   NOM_CMP='DZ',
                   VALE_CALC= 13333.3333333333,
                   VALE_REFE= 13333.3333333333,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='REAC_NODA',
                   GROUP_NO='NH12',
                   NOM_CMP='DZ',
                   VALE_CALC= 13333.3333333333,
                   VALE_REFE=13333.3333333333,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),



                ),
          )

TEST_RESU(RESU=(_F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='REAC_NODA',
                   GROUP_NO='NB5',
                   NOM_CMP='DZ',
                   VALE_CALC= 3333.3333333333,
                   VALE_REFE=3333.3333333333,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='REAC_NODA',
                   GROUP_NO='NB6',
                   NOM_CMP='DZ',
                   VALE_CALC= 3333.3333333333,
                   VALE_REFE=3333.3333333333,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='REAC_NODA',
                   GROUP_NO='NB7',
                   NOM_CMP='DZ',
                   VALE_CALC= 3333.3333333333,
                   VALE_REFE= 3333.3333333333,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='REAC_NODA',
                   GROUP_NO='NB8',
                   NOM_CMP='DZ',
                   VALE_CALC= 3333.3333333333,
                   VALE_REFE=3333.3333333333,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='REAC_NODA',
                   GROUP_NO='NB17',
                   NOM_CMP='DZ',
                   VALE_CALC= -13333.3333333333,
                   VALE_REFE=-13333.3333333333,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='REAC_NODA',
                   GROUP_NO='NB18',
                   NOM_CMP='DZ',
                   VALE_CALC= -13333.3333333333,
                   VALE_REFE=-13333.3333333333,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='REAC_NODA',
                   GROUP_NO='NB19',
                   NOM_CMP='DZ',
                   VALE_CALC= -13333.3333333333,
                   VALE_REFE= -13333.3333333333,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),
                _F(INST=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=SOL,
                   NOM_CHAM='REAC_NODA',
                   GROUP_NO='NB20',
                   NOM_CMP='DZ',
                   VALE_CALC= -13333.3333333333,
                   VALE_REFE=-13333.3333333333,
                   TOLE_MACHINE = 1.E-8,PRECISION=1.E-08,),



                ),
          )


FIN()
