opti dime 3  elem cub8 ;

dens 10 ;

*----------------------------------------
*DONNEES
*----------------------------------------
* dimensions des cotés
LX = 1;
LY = 1;
LZ = 1;

* nombre d'éléments
NX = 6;
NY = 6;
NZ = 6; 

*---------------------------------------------
*construction des surfaces dans le plan inférieur
*---------------------------------------------

p1 = LX   0.  0.;
p2 = LX  LY   0.;
p3 = LX  LY   LZ;
p4 = LX  0.   LZ;

lig1 = droit p1 p2 NY;
lig2 = droit p2 p3 NZ;
lig3 = droit p3 p4 NY;
lig4 = droit p4 p1 NZ;

cont  = lig1 et lig2 et lig3 et lig4;

SURFFRO= DALL lig1 lig2 lig3 lig4 PLAN;

p5 = (-1*LX)   0.  0. ;

*---------------------------------------------
*extrusion
*---------------------------------------------

vol = SURFFRO volu  'TRAN' p5 NX;
SURFBAC = FACE 2  vol ;
elim vol 1E-6;

opti sauv format './ssnv198b.mgib' ;
sauv format vol ;
fin ;
