# TITRE INTERFACE EN CONTACT FROTTANT AVEC X-FEM
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#
#       CAS_TEST SSNV209G: 3D, ELEMENTS QUAD8, METHODE XFEM

# SURFACE RIGIDE, CALCULEL2_63 PEUT ETRE IGNOREE
DEBUT( CODE=_F(  NOM = 'SSNV209G',NIV_PUB_WEB='INTERNET'),IGNORE_ALARM='CALCULEL2_63' )

#......................................................
#  CALCUL TEST ELEMENTS FINIS XFEM ET CONTACT 3D QUAD8
#  PLAQUE EN CONTACT FROTTANT SUR BATI RIGIDE
#  AVEC XFEM
#......................................................
#
# Cas 3D
# La fissure coincide avec les faces du maillage
#
#----------------------------------------------
#                MAILLAGE
#----------------------------------------------

MAILLAG2=LIRE_MAILLAGE(FORMAT='MED',VERI_MAIL=_F(VERIF='OUI'));

MAILLAG2=DEFI_GROUP(reuse =MAILLAG2,
                    MAILLAGE=MAILLAG2,
                    CREA_GROUP_NO= (_F(GROUP_MA='VOLU'),
                                    _F(GROUP_MA='LIG3'),
                                    _F(GROUP_MA='SUR1',
                                       NOM='NSUR1'),
                                    _F(NOM='P1P',
                                       OPTION='ENV_SPHERE',
                                       POINT=(0.0,0.04,0.001),
                                       RAYON=1.E-4,
                                       PRECISION=1.E-4),
                                    _F(NOM='P2P',
                                       OPTION='ENV_SPHERE',
                                       POINT=(0.08,0.04,0.001),
                                       RAYON=1.E-4,
                                       PRECISION=1.E-4)),
                    CREA_GROUP_MA= (_F(OPTION='CYLINDRE',
                                       NOM='PL',
                                       GROUP_NO_CENTRE='P4',
                                       VECT_NORMALE= (1.,0.,0.),
                                       RAYON=0.0399,
                                       ),
                                    _F(NOM='PLAQ',
                                       DIFFE=('PL','SURF','LIG1','LIG2','LIG3','LIG4')),
                                    _F(OPTION='CYLINDRE',
                                       NOM='BA',
                                       GROUP_NO_CENTRE='P1',
                                       VECT_NORMALE= (1.,0.,0.),
                                       RAYON=0.00999,
                                       ),
                                    _F(NOM='BAT',
                                       DIFFE=('BA','SURF','LIG1','LIG2','LIG3','LIG4')),
                                    ),
                    INFO=1);

MAILLAG2=DEFI_GROUP(reuse =MAILLAG2,
                    MAILLAGE=MAILLAG2,
                    CREA_GROUP_NO=(_F(NOM='NFISSU',
                                      OPTION='PLAN',
                                      POINT=(0.,0.,0.),
                                      VECT_NORMALE=(0.,1.,0.),
                                      PRECISION=1E-5)),
                    INFO=1);

MAILLAG2=MODI_MAILLAGE(reuse=MAILLAG2,
                       MAILLAGE=MAILLAG2,
                       ORIE_PEAU_3D=(_F(GROUP_MA = 'SUR2'),
                                     _F(GROUP_MA = 'SUR3'),
                                     _F(GROUP_MA = 'SUR4')));

#----------------------------------------------
#                   MODELE ET FISSURE
#----------------------------------------------

MODELEIN=AFFE_MODELE(MAILLAGE=MAILLAG2,
                     AFFE=(_F(GROUP_MA=('SUR3'),
                              PHENOMENE='MECANIQUE',
                              MODELISATION='3D'),
                           _F(GROUP_MA=('SUR1'),
                              PHENOMENE='MECANIQUE',
                              MODELISATION='3D'),
                           _F(GROUP_MA=('VOLU'),
                              PHENOMENE='MECANIQUE',
                              MODELISATION='3D'),
                           _F(GROUP_MA=('SUR2'),
                              PHENOMENE='MECANIQUE',
                              MODELISATION='3D'),
                           _F(GROUP_MA=('SUR4'),
                              PHENOMENE='MECANIQUE',
                              MODELISATION='3D')),
                              INFO=1);

# FORME ANALYTIQUE POUR LA FISSURE

LN=FORMULE(NOM_PARA=('X','Y','Z'),VALE='Y');

FISS=DEFI_FISS_XFEM(MODELE=MODELEIN,
                    TYPE_DISCONTINUITE='INTERFACE',
                    DEFI_FISS=_F(FONC_LN=LN))

MODELEK=MODI_MODELE_XFEM(MODELE_IN=MODELEIN,
                         FISSURE=FISS,
                         CONTACT='P1P1',
                         INFO=1,
                         );

#----------------------------------------------
#                   MATERIAU
#----------------------------------------------

E=1.3E11
nu=0.2
rho=7800.

CHABNO=CREA_CHAMP(TYPE_CHAM='NOEU_NEUT_R',
                  OPERATION='EXTR',
                  FISSURE=FISS,
                  NOM_CHAM='LNNO');

NU_F=DEFI_FONCTION(NOM_PARA='NEUT1',
                   VALE=(-1.0,0.0,-1.E-9,0.0,1.E-9,nu,1.0,nu));

E_F=DEFI_FONCTION(NOM_PARA='NEUT1',
                  VALE=(-1.0,1.E16,-1.E-9,1.E16,1.E-9,E,1.0,E));

MATVAR=DEFI_MATERIAU(ELAS_FO=_F(E=E_F,NU=NU_F,RHO=rho));

CHAMPMA1=AFFE_MATERIAU(MAILLAGE=MAILLAG2,
                       MODELE=MODELEK,
                       AFFE=(_F(GROUP_MA=('PLAQ'),
                                MATER=MATVAR),
                             _F(GROUP_MA=('BAT'),
                                MATER=MATVAR)),
                       AFFE_VARC=_F(NOM_VARC='NEUT1',CHAM_GD=CHABNO),
                       );

#----------------------------------------------
#                   CHARGEMENTS
#----------------------------------------------


CTXFEM = DEFI_CONTACT(MODELE         = MODELEK,
                      FORMULATION    = 'XFEM',
                      FROTTEMENT     = 'COULOMB',
                      ITER_CONT_MAXI = 4,
                      ITER_FROT_MAXI = 11,
                      REAC_GEOM      = 'SANS',
                      ZONE=(
                            _F(
                               FISS_MAIT      = FISS,
                               INTEGRATION    = 'NOEUD',
                               CONTACT_INIT   = 'OUI',
                               COULOMB        = 1.0,
                               ALGO_CONT      = 'STANDARD',
                               COEF_CONT      = 100.,
                               ALGO_FROT      = 'STANDARD',
                               COEF_FROT      = 100.,
                               ALGO_LAGR      = 'VERSION2',
                             ),
                         ),
                   );


CHCINE=AFFE_CHAR_CINE(MODELE=MODELEK,
#                     ENCASTREMENT DU BAS
                      MECA_IMPO=(_F(GROUP_NO='NSUR1',
                                    DX=0.,
                                    DY=0.,
                                    DZ=0.),
#                     BLOCAGE DZ
#                                 _F(GROUP_NO=('P1','P2','P1P','P2P'),
#                                    DZ=0.),
                                 _F(GROUP_NO='LIG3',
                                    DZ=0.),
                                 ));

CHMECA=AFFE_CHAR_MECA(MODELE=MODELEK,
#                     FORCE IMPOSEE EN A
                      PRES_REP=(_F(GROUP_MA = 'SUR3',
                                   PRES = 5.E07)));

def pr(y) :
   if y  < 0.0:  return 0.E07
   if y  > 0.0:  return 15.E7
   if y == 0.0:  return 0.

FCTPRES = FORMULE(VALE='pr(Y)',
                  NOM_PARA=('X','Y'));

CHAF=AFFE_CHAR_MECA_F(MODELE=MODELEK,
                      PRES_REP=_F(GROUP_MA = ('SUR2','SUR4'),
                                  PRES=FCTPRES));

#----------------------------------------------
#                   RESOLUTION
#----------------------------------------------

RAMPE=DEFI_FONCTION(NOM_PARA='INST',
                    PROL_GAUCHE='LINEAIRE',
                    PROL_DROITE='LINEAIRE',
                    VALE=(0.0,0.0,1.0,1.0))

L_INS1=DEFI_LIST_REEL(DEBUT=0.0,INTERVALLE=_F(JUSQU_A=1.0,NOMBRE=1));


# LES SYSTEMES LINEAIRES SONT DIFFICILES A RESOUDRE.
# ON DEVERROUILLE LA DETECTION DE SINGULARITE. LE PROCESSUS DE NEWTON
# CORRIGE LES EVENTUELLES DERIVES.
UTOT1=STAT_NON_LINE(MODELE=MODELEK,
                    CHAM_MATER=CHAMPMA1,
                    EXCIT=(
                           _F(CHARGE=CHCINE),
                           _F(CHARGE=CHMECA,
                              FONC_MULT=RAMPE),
                           _F(CHARGE=CHAF,
                              FONC_MULT=RAMPE),
                           ),
                    CONTACT  = CTXFEM,
                    COMP_ELAS=_F(RELATION='ELAS',
                                 GROUP_MA='VOLU'),
                    INCREMENT=_F(LIST_INST=L_INS1,
                                 INST_FIN=1.0),
                    CONVERGENCE=_F(ARRET='OUI',
                                   ITER_GLOB_MAXI=50,
                                   RESI_GLOB_RELA=1.E-6),
                    SOLVEUR=_F(METHODE='MUMPS',

                               NPREC=-1),
                    NEWTON=_F(REAC_ITER=1),
                    ARCHIVAGE=_F(CHAM_EXCLU='VARI_ELGA'),
                    );

#-----------------------------------------------------------
#             POST-TRAITEMENT POUR LA VISUALISATION
#-----------------------------------------------------------

MA_XFEM=POST_MAIL_XFEM(
                       MODELE        = MODELEK)

MA_XFEM=DEFI_GROUP(reuse=MA_XFEM,
                   MAILLAGE=MA_XFEM,
                   DETR_GROUP_NO=_F(NOM='NFISSU'),
                   CREA_GROUP_NO=(_F(OPTION='ENV_SPHERE',
                                     NOM='PPA',
                                     POINT=(0.,0.,0.),
                                     RAYON=0.000001,
                                     PRECISION=0.00001),
                                  _F(OPTION='ENV_SPHERE',
                                     NOM='PPB',
                                     POINT=(0.00125,0.,0.),
                                     RAYON=0.000001,
                                     PRECISION=0.00001),
                                  _F(OPTION='ENV_SPHERE',
                                     NOM='PPC',
                                     POINT=(0.005,0.,0.),
                                     RAYON=0.000001,
                                     PRECISION=0.00001),
                                  _F(OPTION='ENV_SPHERE',
                                     NOM='PPD',
                                     POINT=(0.0075,0.,0.),
                                     RAYON=0.000001,
                                     PRECISION=0.00001),
                                  _F(OPTION='ENV_SPHERE',
                                     NOM='PPE',
                                     POINT=(0.01125,0.,0.),
                                     RAYON=0.000001,
                                     PRECISION=0.00001),
                                  _F(NOM='NFISSU',
                                     OPTION='PLAN',
                                     POINT=(0.,0.,0.),
                                     VECT_NORMALE=(0.,1.,0.),
                                     PRECISION=1.E-6)),
                   INFO=1);

MOD_VISU=AFFE_MODELE(MAILLAGE=MA_XFEM,
                     AFFE=_F(TOUT='OUI',
                             PHENOMENE='MECANIQUE',
                             MODELISATION='3D'))

RES_XFEM=POST_CHAM_XFEM(
                        MODELE_VISU   = MOD_VISU,
                        RESULTAT      = UTOT1,
                        )

#----------------------------------------------
#                   POST RELEVE
#----------------------------------------------

DEP_NFI=POST_RELEVE_T(ACTION=_F(INTITULE='DEPLE',
                                GROUP_NO=('NFISSU'),
                                RESULTAT=RES_XFEM,
                                NOM_CHAM='DEPL',
                                INST=1.0,
                                TOUT_CMP='OUI',
                                OPERATION='EXTRACTION'));

DEP_NFI = CALC_TABLE(reuse = DEP_NFI,
                     TABLE = DEP_NFI,
                     ACTION = (_F(OPERATION = 'FILTRE',
                                  NOM_PARA  = 'NOEUD',
                                  CRIT_COMP = 'REGEXP',
                                  VALE_K    = 'N[^M]')));

DEP_NFI = CALC_TABLE(reuse = DEP_NFI,
                     TABLE = DEP_NFI,
                     ACTION=_F(OPERATION='TRI',
                               NOM_PARA='COOR_X',
                               ORDRE='CROISSANT'));

IMPR_TABLE(TABLE=DEP_NFI);

DEP_PPA=POST_RELEVE_T(ACTION=_F(INTITULE='DEPLE',
                                GROUP_NO=('PPA'),
                                RESULTAT=RES_XFEM,
                                NOM_CHAM='DEPL',
                                INST=1.0,
                                TOUT_CMP='OUI',
                                OPERATION='EXTRACTION'));
DEP_PPA = CALC_TABLE(reuse = DEP_PPA,
                     TABLE = DEP_PPA,
                     ACTION = (_F(OPERATION = 'FILTRE',
                                  NOM_PARA  = 'NOEUD',
                                  CRIT_COMP = 'REGEXP',
                                  VALE_K    = 'N[^M]')));

DEP_PPB=POST_RELEVE_T(ACTION=_F(INTITULE='DEPLE',
                                GROUP_NO=('PPB'),
                                RESULTAT=RES_XFEM,
                                NOM_CHAM='DEPL',
                                INST=1.0,
                                TOUT_CMP='OUI',
                                OPERATION='EXTRACTION'));
DEP_PPB = CALC_TABLE(reuse = DEP_PPB,
                     TABLE = DEP_PPB,
                     ACTION = (_F(OPERATION = 'FILTRE',
                                  NOM_PARA  = 'NOEUD',
                                  CRIT_COMP = 'REGEXP',
                                  VALE_K    = 'N[^M]')));

DEP_PPC=POST_RELEVE_T(ACTION=_F(INTITULE='DEPLE',
                                GROUP_NO=('PPC'),
                                RESULTAT=RES_XFEM,
                                NOM_CHAM='DEPL',
                                INST=1.0,
                                TOUT_CMP='OUI',
                                OPERATION='EXTRACTION'));
DEP_PPC = CALC_TABLE(reuse = DEP_PPC,
                     TABLE = DEP_PPC,
                     ACTION = (_F(OPERATION = 'FILTRE',
                                  NOM_PARA  = 'NOEUD',
                                  CRIT_COMP = 'REGEXP',
                                  VALE_K    = 'N[^M]')));

DEP_PPD=POST_RELEVE_T(ACTION=_F(INTITULE='DEPLE',
                                GROUP_NO=('PPD'),
                                RESULTAT=RES_XFEM,
                                NOM_CHAM='DEPL',
                                INST=1.0,
                                TOUT_CMP='OUI',
                                OPERATION='EXTRACTION'));
DEP_PPD = CALC_TABLE(reuse = DEP_PPD,
                     TABLE = DEP_PPD,
                     ACTION = (_F(OPERATION = 'FILTRE',
                                  NOM_PARA  = 'NOEUD',
                                  CRIT_COMP = 'REGEXP',
                                  VALE_K    = 'N[^M]')));

DEP_PPE=POST_RELEVE_T(ACTION=_F(INTITULE='DEPLE',
                                GROUP_NO=('PPE'),
                                RESULTAT=RES_XFEM,
                                NOM_CHAM='DEPL',
                                INST=1.0,
                                TOUT_CMP='OUI',
                                OPERATION='EXTRACTION'));
DEP_PPE = CALC_TABLE(reuse = DEP_PPE,
                     TABLE = DEP_PPE,
                     ACTION = (_F(OPERATION = 'FILTRE',
                                  NOM_PARA  = 'NOEUD',
                                  CRIT_COMP = 'REGEXP',
                                  VALE_K    = 'N[^M]')));

#----------------------------------------------
#                   TEST TABLE
#----------------------------------------------

preci=1.e-2;

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-2,
           VALE_CALC= 3.07957821E-05,
           VALE_REFE=3.0697055365648997E-05,
           NOM_PARA='DX',
           TYPE_TEST='MAX',
           TABLE=DEP_PPA,)

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-2,
           VALE_CALC= 3.07957821E-05,
           VALE_REFE=3.0697055365648997E-05,
           NOM_PARA='DX',
           TYPE_TEST='MIN',
           TABLE=DEP_PPA,)

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-2,
           VALE_CALC= 2.93587140E-05,
           VALE_REFE=2.9258807505021E-05,
           NOM_PARA='DX',
           TYPE_TEST='MAX',
           TABLE=DEP_PPB,)

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-2,
           VALE_CALC= 2.93587140E-05,
           VALE_REFE=2.9258807505021E-05,
           NOM_PARA='DX',
           TYPE_TEST='MIN',
           TABLE=DEP_PPB,)

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-2,
           VALE_CALC= 2.48131248E-05,
           VALE_REFE=2.4735987440627999E-05,
           NOM_PARA='DX',
           TYPE_TEST='MAX',
           TABLE=DEP_PPC,)

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-2,
           VALE_CALC= 2.48131248E-05,
           VALE_REFE=2.4735987440627999E-05,
           NOM_PARA='DX',
           TYPE_TEST='MIN',
           TABLE=DEP_PPC,)

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-2,
           VALE_CALC= 2.16346638E-05,
           VALE_REFE=2.1587163322358999E-05,
           NOM_PARA='DX',
           TYPE_TEST='MAX',
           TABLE=DEP_PPD,)

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-2,
           VALE_CALC= 2.16346638E-05,
           VALE_REFE=2.1587163322358999E-05,
           NOM_PARA='DX',
           TYPE_TEST='MIN',
           TABLE=DEP_PPD,)

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-2,
           VALE_CALC= 1.70296244E-05,
           VALE_REFE=1.7004584232196999E-05,
           NOM_PARA='DX',
           TYPE_TEST='MAX',
           TABLE=DEP_PPE,)

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-2,
           VALE_CALC= 1.70296244E-05,
           VALE_REFE=1.7004584232196999E-05,
           NOM_PARA='DX',
           TYPE_TEST='MIN',
           TABLE=DEP_PPE,)

FIN();
