# MODIF  DATE 01/04/2008   AUTEUR ABBAS M.ABBAS 
# TITRE CONTACT AVEC USURE D'UNE PLAQUE SUR UN PLAN RIGIDE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2007  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
# CAS_TEST__:SSNV128V
# TEST DU GRECO CALCUL 2D
# MODELE
# MAILLAGE : ELEMENT 2D QUADRANGLE A 4 NOEUDS
# UNITES   : NEWTON , METRE , SECONDE (N,M,S)
#

DEBUT( CODE=_F(  NOM = 'SSNV128V',NIV_PUB_WEB='INTERNET') )

#......................................................................
#  CALCUL TEST ELEMENTS FINIS DE CONTACT 2D QUAD4
#  PLAQUE AVEC CONTACT ET USURE SUR UN PLAN RIGIDE
#......................................................................

PRE_GIBI()
#
MA=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='OUI'),)
#
MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT = 'OUI',
                       PHENOMENE = 'MECANIQUE',
                       MODELISATION = 'D_PLAN',)
              )
#
MA=MODI_MAILLAGE(reuse=MA,
                 MAILLAGE=MA,
                 ORIE_PEAU_2D=(_F(GROUP_MA = 'LPRESV',),
                               _F(GROUP_MA = 'LPRESH',))
                )
#
MATPLA=DEFI_MATERIAU(ELAS=_F(E = 1.3E11,
                             NU = 0.2,)
                    )
#
CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT = 'OUI',
                             MATER = MATPLA,)
                    )
#
CHA1=AFFE_CHAR_MECA(MODELE=MO,
                    DDL_IMPO=(_F(GROUP_MA = 'LBATI',  DX = 0.0, DY = 0.0,),
                              _F(GROUP_NO = 'PPS',    DX = 0.0, DY = 0.0,),
                              _F(GROUP_MA = 'LBLOCX', DX = 0.0,)),
                    PRES_REP=(_F(GROUP_MA = 'LPRESV', PRES = 5.E07,),
                              _F(GROUP_MA = 'LPRESH', PRES = 15.E07,))
                   )
#
CHA2=AFFE_CHAR_MECA(MODELE=MO,
                    CONTACT=_F(GROUP_MA_MAIT  = 'LBATI',
                               GROUP_MA_ESCL  = 'LCONTA',
                               APPARIEMENT    = 'MAIT_ESCL',
                               NORMALE        = 'MAIT',
                               METHODE        = 'CONTINUE',
                               EXCLUSION_PIV_NUL= 'OUI',
                               INTEGRATION    = 'NOEUD',
                               CONTACT_INIT   = 'OUI',
                               SEUIL_INIT     = 1.0E-1,
                               COEF_REGU_FROT = 1.0,
                               COEF_REGU_CONT = 1.0,
                               ITER_GEOM_MAXI = 1,
                               ITER_FROT_MAXI = 10,
                               ITER_CONT_MAXI = 4,
                               FROTTEMENT     = 'COULOMB',
                               COULOMB        = 1.0,)
                    )
#
RAMPE=DEFI_FONCTION(NOM_PARA='INST',
                    PROL_GAUCHE='LINEAIRE',
                    PROL_DROITE='LINEAIRE',
                    VALE=(0.0,0.0,1.0,1.0,)
                    )
#
L_INST=DEFI_LIST_REEL(DEBUT=0.,
                      INTERVALLE=_F(JUSQU_A = 1.0, NOMBRE = 5,)
                      )
#
#
U2M=STAT_NON_LINE(MODELE    = MO,
                  CHAM_MATER = CHMAT,
                  EXCIT      =(_F(CHARGE = CHA1,
                                  FONC_MULT = RAMPE,),
                               _F(CHARGE = CHA2,)),
                  COMP_ELAS  = _F(RELATION = 'ELAS',),
                  INCREMENT  = _F(LIST_INST = L_INST,),
                  CONVERGENCE= _F(ARRET = 'OUI',
                                 ITER_GLOB_MAXI = 200,
                                 RESI_GLOB_RELA = 1.0E-5,),
#                  INFO=2,
               )
#
U2M=CALC_ELEM(reuse=U2M,
              OPTION=('SIEF_ELNO_ELGA', 'VARI_ELNO_ELGA',),
              RESULTAT=U2M,
             )
#
TEST_RESU(RESU=(_F(RESULTAT   = U2M,
                   INST       = 1.0,
                   NOM_CHAM   = 'VALE_CONT',
                   GROUP_NO   = 'PPR',
                   NOM_CMP    = 'JEU',
                   VALE       = 0.,
                   CRITERE    = 'ABSOLU',
                   PRECISION  = 1.E-12,
                   REFERENCE  = 'AUTRE_ASTER',
                   VERSION    = '7.1.11',
                   ),
                _F(RESULTAT   = U2M,
                   INST       = 1.0,
                   NOM_CHAM   = 'VALE_CONT',
                   GROUP_NO   = 'PPR',
                   NOM_CMP    = 'CONT',
                   VALE       = 1.,
                   PRECISION  = 1.E-5,
                   CRITERE    = 'RELATIF',
                   REFERENCE  = 'AUTRE_ASTER',
                   VERSION    = '7.1.11',
                   ),
                _F(RESULTAT   = U2M,
                   INST       = 1.0,
                   NOM_CHAM   = 'VALE_CONT',
                   GROUP_NO   = 'PPR',
                   NOM_CMP    = 'RN',
                   VALE       = 1.04864E+05,
                   PRECISION  = 1.E-5,
                   CRITERE    = 'RELATIF',
                   REFERENCE  = 'AUTRE_ASTER',
                   VERSION    = '7.1.11',
                   ),
                _F(RESULTAT   = U2M,
                   INST       = 1.0,
                   NOM_CHAM   = 'DEPL',
                   GROUP_NO   = 'PPA',
                   NOM_CMP    = 'DX',
                   VALE       = 2.86E-5,
                   PRECISION  = 5.E-2,
                   REFERENCE  = 'AUTRE_ASTER',
                   VERSION    = '7.1.11',
                   ),
                _F(RESULTAT   = U2M,
                   INST       = 1.0,
                   NOM_CHAM   = 'DEPL',
                   GROUP_NO   = 'PPB',
                   NOM_CMP    = 'DX',
                   VALE       = 2.72E-5,
                   PRECISION  = 5.E-2,
                   REFERENCE  = 'AUTRE_ASTER',
                   VERSION    = '7.1.11',
                   ),
                _F(RESULTAT   = U2M,
                   INST       = 1.0,
                   NOM_CHAM   = 'DEPL',
                   GROUP_NO   = 'PPC',
                   NOM_CMP    = 'DX',
                   VALE       = 2.28E-5,
                   PRECISION  = 5.E-2,
                   REFERENCE  = 'AUTRE_ASTER',
                   VERSION    = '7.1.11',
                   ),
                _F(RESULTAT   = U2M,
                   INST       = 1.0,
                   NOM_CHAM   = 'DEPL',
                   GROUP_NO   = 'PPD',
                   NOM_CMP    = 'DX',
                   VALE       = 1.98E-5,
                   PRECISION  = 5.E-2,
                   REFERENCE  = 'AUTRE_ASTER',
                   VERSION    = '7.1.11',
                   ),
                _F(RESULTAT   = U2M,
                   INST       = 1.0,
                   NOM_CHAM   = 'DEPL',
                   GROUP_NO   = 'PPE',
                   NOM_CMP    = 'DX',
                   VALE       = 1.50E-5,
                   PRECISION  = 5.E-2,
                   REFERENCE  = 'AUTRE_ASTER',
                   VERSION    = '7.1.11',
                ))
       )
#
#
FIN()
#
