OPTI dime 3 elem CUB8;
OPTI SAUV FORM '/home/desroches/HEXAS8/TEST/sslv305a.mgib';
L=25.;
D1=2.;
e=1.;
P1= 0. -D1 0. ;
P2= L -D1 0. ;
P3= L D1 0. ;
P4= 0. D1 0 .;
P6= 0. -D1 e;
P7= L -D1 e;
P8= L D1 e;
P9= 0. D1 e;

P1P2= D 24 P1 P2;
P2P3= D 4 P2 P3;
P3P4= D 24 P3 P4;
P4P1= D 4 P4 P1;
P6P7= D 24 P6 P7;
P7P8= D 4 P7 P8;
P8P9= D 24 P8 P9;
P9P6= D 4 P9 P6;

SS1=DALLER P1P2 P2P3 P3P4 P4P1;
SS2=DALLER P6P7 P7P8 P8P9 P9P6;

VOL = VOLUME 1 SS1 SS2;

P1P6= D 1 P1 P6;
P6P9= D 4 P6 P9;
P9P4= D 1 P9 P4;
P4P1= D 4 P4 P1;
CLIM=DALLER P1P6 P6P9 P9P4 P4P1;
list (nbno CLIM);

P2P7= D 1 P2 P7;
P7P8= D 4 P7 P8;
P8P3= D 1 P8 P3;
P3P2= D 4 P3 P2;
CHAR=DALLER P2P7 P7P8 P8P3 P3P2;
list (nbno CHAR);

list (nbno VOL);
list (nbel VOL);
VOL1 = VOL ET CLIM ET CHAR;
ELIM 0.1 VOL1;

OUBLIER P1P6;
OUBLIER P6P9;
OUBLIER P9P4;
OUBLIER P4P1;
OUBLIER P2P7;
OUBLIER P7P8;
OUBLIER P8P3;
OUBLIER P3P2;

list (nbno VOL1);
list (nbel VOL1);
SAUV FORM VOL1;
*oe = 400 -200 100;
oe = 30 10 10;
trac oe cach VOL1;
trac oe cach CLIM;
trac oe cach CHAR;
oe = 30 6 10;
trac oe cach VOL1;
fin;






