%test traction cisaillement 3d loi chaboche

COOR_3D
  NO1        0.00000000E+00  0.10000000E+01  0.00000000E+00
  NO2        0.10000000E+01  0.10000000E+01  0.00000000E+00
  NO3        0.00000000E+00  0.00000000E+00  0.00000000E+00
  NO4        0.10000000E+01  0.00000000E+00  0.00000000E+00
  NO5        0.00000000E+00  0.10000000E+01  0.10000000E+01
  NO6        0.10000000E+01  0.10000000E+01  0.10000000E+01
  NO7        0.00000000E+00  0.00000000E+00  0.10000000E+01
  NO8        0.10000000E+01  0.00000000E+00  0.10000000E+01
FINSF

HEXA8
MA1      NO2      NO4      NO8      NO6      NO1      NO3      NO7      NO5
FINSF

GROUP_MA
TOUT  MA1
FINSF

GROUP_NO
CURVE1  NO1       NO2
FINSF

GROUP_NO
CURVE2  NO2       NO4
FINSF

GROUP_NO
CURVE3  NO3       NO4
FINSF

GROUP_NO
CURVE4  NO1       NO3
FINSF

GROUP_NO
M_AREA1  NO1       NO2       NO3       NO4
FINSF

GROUP_NO
FACEYZ   NO1       NO3       NO5       NO7
FINSF

GROUP_NO
FACEXZ   NO3       NO4       NO7       NO8
FINSF

GROUP_NO
FACE1YZ  NO2       NO4       NO6       NO8
FINSF

GROUP_NO
FACE1XZ  NO1       NO2       NO5       NO6
FINSF

FIN
