# MODIF  DATE 13/01/2011   AUTEUR PELLET J.PELLET 
# TITRE CONTACT AVEC FROTTEMENT D UNE PLAQUE SUR UN PLAN RIGIDE
# ssnv128q.para = tps_job 130 mem_job 500Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#       REPRISE CAS_TEST SSNV128M: ELEMENTS Q4 (2D), RESOLUITON
#       DES REDONDANCES DIRICHLET/FROTTEMENT PAR L EXCLUSION D
#       UN GROUPE DE NOEUDS

DEBUT(CODE=_F(NOM='SSNV128Q',
              NIV_PUB_WEB='INTERNET',),
      IGNORE_ALARM='CALCULEL2_63',);

# <CALCULEL2_63> : DANS UN MODELE, IL EXISTE DES ELEMENTS DE TYPE "BORD" QUI N'ONT PAS DE VOISIN AVEC RIGIDITE
#  LE MODELE PROVOQUANT CES ALARMES CONTIENT UNE SURFACE RIGIDE POUR LE CONTACT
#.......................................................
#  CALCUL TEST ELEMENTS FINIS DE CONTACT 2D QUAD4
#  PLAQUE AVEC CONTACT ET FROTTEMENT SUR UN PLAN RIGIDE
#.......................................................
#PRE_GIBI()

MA=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='OUI',),);

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_NO=_F(OPTION='NOEUD_ORDO',
                               NOM='RELEVE',
                               GROUP_MA='LCONTA',
                               GROUP_NO_ORIG='PPA',
                               GROUP_NO_EXTR='PPS',),);

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='D_PLAN',),);

MA=MODI_MAILLAGE(reuse =MA,
                 MAILLAGE=MA,
                 ORIE_PEAU_2D=(_F(GROUP_MA='LPRESV',),
                               _F(GROUP_MA='LPRESH',),),);

MATPLA=DEFI_MATERIAU(ELAS=_F(E=1.3E11,
                             NU=0.2,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',
                            MATER=MATPLA,),);

CHA1=AFFE_CHAR_MECA(MODELE=MO,
                    DDL_IMPO=(_F(GROUP_MA='LBATI',
                                 DX=0.0,
                                 DY=0.0,),
                              _F(GROUP_NO='PPS',
                                 DX=0.0,),
                              _F(GROUP_MA='LBLOCX',
                                 DX=0.0,),),
                    PRES_REP=(_F(GROUP_MA='LPRESV',
                                 PRES=5.E07,),
                              _F(GROUP_MA='LPRESH',
                                 PRES=15.E07,),),);

CHA2=DEFI_CONTACT(MODELE=MO,
                  FORMULATION='CONTINUE',
                  FROTTEMENT='COULOMB',
                  ITER_GEOM_MAXI=2,
                  ITER_CONT_MAXI=4,
                  ITER_FROT_MAXI=10,
                  ZONE=_F(GROUP_MA_MAIT='LBATI',
                          GROUP_MA_ESCL='LCONTA',
                          CONTACT_INIT='INTERPENETRE',
                          COEF_CONT=1.0,
                          COULOMB=1.0,
                          SANS_GROUP_NO_FR='PPS',
                          SEUIL_INIT=1.0E-1,
                          COEF_FROT=1.0,),);

RAMPE=DEFI_FONCTION(NOM_PARA='INST',VALE=(0.0,0.0,
                          1.0,1.0,
                          ),PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',);

L_INST=DEFI_LIST_REEL(DEBUT=0.,
                      INTERVALLE=_F(JUSQU_A=1.0,
                                    NOMBRE=5,),);

#-----------------------------------------------------------

U2M=STAT_NON_LINE(MODELE=MO,
                  INFO=1,
                  CHAM_MATER=CHMAT,
                  EXCIT=_F(CHARGE=CHA1,
                           FONC_MULT=RAMPE,),
                  CONTACT=CHA2,
                  COMP_ELAS=_F(RELATION='ELAS',),
                  INCREMENT=_F(LIST_INST=L_INST,),
                  NEWTON=_F(REAC_ITER=1,),
                  CONVERGENCE=_F(RESI_GLOB_RELA=1.0E-5,
                                 ITER_GLOB_MAXI=200,
                                 ARRET='OUI',),);

# U2M=CALC_ELEM(reuse=U2M,
#               OPTION=('SIEF_ELNO', 'VARI_ELNO_ELGA'),
#               RESULTAT=U2M);
#
# DEPL2M=CREA_CHAMP(OPERATION='EXTR',
#                   TYPE_CHAM='NOEU_DEPL_R',
#                   NOM_CHAM='DEPL',
#                   RESULTAT=U2M,
#                   INST=1.0);
#
# DEPLAC=POST_RELEVE_T(ACTION=_F(INTITULE='DEPLAC',
#                               GROUP_NO='RELEVE',
#                               RESULTAT=U2M,
#                               NOM_CHAM='DEPL',
#                               INST=1.0,
#                               TOUT_CMP='OUI',
#                               OPERATION='EXTRACTION'));
#
# TCONT=POST_RELEVE_T(ACTION=_F(INTITULE='CONT',
#                               GROUP_NO='RELEVE',
#                               RESULTAT=U2M,
#                               NOM_CHAM='VALE_CONT',
#                               INST=1.0,
#                               TOUT_CMP='OUI',
#                               OPERATION='EXTRACTION'));
#
# IMPR_TABLE(TABLE=DEPLAC);
# IMPR_TABLE(TABLE=TCONT);
# ---- TEST ----

TEST_RESU(RESU=(_F(RESULTAT=U2M,
                   INST=1.0,
                   NOM_CHAM='VALE_CONT',
                   NOM_CMP='JEU',
                   GROUP_NO='PPR',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1e-12,
                   REFERENCE='AUTRE_ASTER',
                   VERSION='7.1.11',),
                _F(RESULTAT=U2M,
                   INST=1.0,
                   NOM_CHAM='VALE_CONT',
                   NOM_CMP='CONT',
                   GROUP_NO='PPR',
                   VALE=1.0,
                   CRITERE='RELATIF',
                   PRECISION=1e-05,
                   REFERENCE='AUTRE_ASTER',
                   VERSION='7.1.11',),
                _F(RESULTAT=U2M,
                   INST=1.0,
                   NOM_CHAM='VALE_CONT',
                   NOM_CMP='RN',
                   GROUP_NO='PPR',
                   VALE=104864.0,
                   CRITERE='RELATIF',
                   PRECISION=1e-05,
                   REFERENCE='AUTRE_ASTER',
                   VERSION='7.1.11',),
                _F(RESULTAT=U2M,
                   INST=1.0,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   GROUP_NO='PPA',
                   VALE=2.86e-05,
                   PRECISION=0.05,
                   REFERENCE='AUTRE_ASTER',
                   VERSION='7.1.11',),
                _F(RESULTAT=U2M,
                   INST=1.0,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   GROUP_NO='PPB',
                   VALE=2.72e-05,
                   PRECISION=0.05,
                   REFERENCE='AUTRE_ASTER',
                   VERSION='7.1.11',),
                _F(RESULTAT=U2M,
                   INST=1.0,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   GROUP_NO='PPC',
                   VALE=2.28e-05,
                   PRECISION=0.05,
                   REFERENCE='AUTRE_ASTER',
                   VERSION='7.1.11',),
                _F(RESULTAT=U2M,
                   INST=1.0,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   GROUP_NO='PPD',
                   VALE=1.98e-05,
                   PRECISION=0.05,
                   REFERENCE='AUTRE_ASTER',
                   VERSION='7.1.11',),
                _F(RESULTAT=U2M,
                   INST=1.0,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   GROUP_NO='PPE',
                   VALE=1.5e-05,
                   PRECISION=0.05,
                   REFERENCE='AUTRE_ASTER',
                   VERSION='7.1.11',),),);

FIN();

#

