% CAS TEST TRACTION TRIAXIAL 3D BETON_DOUBLE_DP
TITRE
TEST LOI BETON_DOUBLE_DP
ELEMENT CUBE A 8 NOEUDS
FINSF

COOR_3D
N1       0.   0.  0.
N2       1.   0.  0.
N3       1.   1.  0.
N4       0.   1.  0.
N5       0.   0.  1.
N6       1.   0.  1.
N7       1.   1.  1.
N8       0.   1.  1.
FINSF

HEXA8
MA1   N1 N2 N3 N4 N5 N6 N7 N8
FINSF

GROUP_NO
FACEXY  N1  N2  N3  N4
FINSF

GROUP_NO
FACEYZ  N1  N4  N5  N8
FINSF

GROUP_NO
FACEXZ  N1  N2  N5  N6
FINSF

GROUP_NO
FACE1XY  N5  N6  N7  N8
FINSF

GROUP_NO
FACE1YZ  N2  N3  N6  N7
FINSF

GROUP_NO
FACE1XZ  N3  N4  N7  N8
FINSF

FIN
