# MODIF  DATE 07/06/2002   AUTEUR DURAND C.DURAND 
# TITRE MASSIF REPOSANT SUR UN MATELAS ELASTIQUE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
#======================================================================

DEBUT(   CODE=_F( NOM = 'SSNV123A',NIV_PUB_WEB='INTERNET') )

MA_INIT=LIRE_MAILLAGE( )

MA_INIT=DEFI_GROUP( reuse=MA_INIT,  MAILLAGE=MA_INIT,CREA_GROUP_NO=(
                          _F(  GROUP_MA = 'FOND1'),
                                        _F(  GROUP_MA = 'FOND2'))  )

MA=CREA_MAILLAGE(   MAILLAGE=MA_INIT,CREA_GROUP_MA=(
                         _F(  NOM = 'APPUI1',
                                         PREF_MAILLE = 'NEW',
                                         PREF_NUME = 1,
                                         GROUP_MA = 'FOND1'),
                                       _F(  NOM = 'APPUI2',
                                         PREF_MAILLE = 'LV',
                                         GROUP_MA = 'FOND2'))  )

#----------------------------------------------------------------------


MAT=DEFI_MATERIAU( ELAS=_F(  E = 2.1E+11,  NU = 0.3,  RHO = 7800.),
                       APPUI_ELAS=_F(  E_N = 7.E+07)  )

CHMAT=AFFE_MATERIAU(  MAILLAGE=MA, 
                         AFFE=_F(  TOUT = 'OUI',   MATER = MAT)  )

#----------------------------------------------------------------------


MOD=AFFE_MODELE(  MAILLAGE=MA,AFFE=(
                     _F(  GROUP_MA = 'CUBE1',
                            PHENOMENE = 'MECANIQUE',
                            MODELISATION = '3D'),
                     _F(  GROUP_MA = 'APPUI1',
                            PHENOMENE = 'MECANIQUE',
                            MODELISATION = 'APPUI_REP'))   )

BL=AFFE_CHAR_MECA(   MODELE=MOD,
                         DDL_IMPO=_F(  TOUT = 'OUI',  DX = 0., DY = 0.)  )

GRAVITE=AFFE_CHAR_MECA(      MODELE=MOD,
                              PESANTEUR=(-9.81, 0.,0.,1.,)  )

MATRR=CALC_MATR_ELEM(        MODELE=MOD,
                                 CHARGE=( BL,  GRAVITE, ),
                             CHAM_MATER=CHMAT,
                                 OPTION='RIGI_MECA'   )

VEL=CALC_VECT_ELEM(        CHARGE=( BL,  GRAVITE, ),
                           CHAM_MATER=CHMAT,
                               OPTION='CHAR_MECA'   )

NU=NUME_DDL(   MATR_RIGI=MATRR   )

MATASS=ASSE_MATRICE(    MATR_ELEM=MATRR,      NUME_DDL=NU   )

VECASS=ASSE_VECTEUR(    VECT_ELEM=VEL,        NUME_DDL=NU   )

MATASS=FACT_LDLT( reuse=MATASS,   MATR_ASSE=MATASS )

VECASS=RESO_LDLT( reuse=VECASS,   MATR_FACT=MATASS,
                            CHAM_NO=VECASS  )

TEST_RESU(CHAM_NO=( 
     _F(  CHAM_GD = VECASS,   NOEUD = 'A',   NOM_CMP = 'DZ',   VALE = -5.46557E-04),
     _F(  CHAM_GD = VECASS,   NOEUD = 'B',   NOM_CMP = 'DZ',   VALE = -5.46557E-04),
     _F(  CHAM_GD = VECASS,   NOEUD = 'C',   NOM_CMP = 'DZ',   VALE = -5.46557E-04),
     _F(  CHAM_GD = VECASS,   NOEUD = 'D',   NOM_CMP = 'DZ',   VALE = -5.46557E-04),
     _F(  CHAM_GD = VECASS,   NOEUD = 'E',   NOM_CMP = 'DZ',   VALE = -5.46557E-04),
     _F(  CHAM_GD = VECASS,   NOEUD = 'F',   NOM_CMP = 'DZ',   VALE = -5.46557E-04),
     _F(  CHAM_GD = VECASS,   NOEUD = 'G',   NOM_CMP = 'DZ',   VALE = -5.46557E-04),
     _F(  CHAM_GD = VECASS,   NOEUD = 'H',   NOM_CMP = 'DZ',   VALE = -5.46557E-04))
           )

#----------------------------------------------------------------------


MOD2=AFFE_MODELE(  MAILLAGE=MA,AFFE=(
                      _F(  GROUP_MA = 'CUBE1',
                             PHENOMENE = 'MECANIQUE',
                             MODELISATION = '3D'),
                      _F(  GROUP_MA = 'APPUI2',
                             PHENOMENE = 'MECANIQUE',
                             MODELISATION = 'APPUI_REP'))   )

BL2=AFFE_CHAR_MECA(   MODELE=MOD2,
                          DDL_IMPO=_F(  TOUT = 'OUI',  DX = 0., DZ = 0.)  )

GRAVIT2=AFFE_CHAR_MECA(      MODELE=MOD2,
                              PESANTEUR=( -9.81, 0., 1., 0., )  )

MATR2=CALC_MATR_ELEM(        MODELE=MOD2,
                                 CHARGE=( BL2,  GRAVIT2, ),
                             CHAM_MATER=CHMAT,
                                 OPTION='RIGI_MECA'   )

VEL2=CALC_VECT_ELEM(        CHARGE=( BL2,  GRAVIT2, ),
                            CHAM_MATER=CHMAT,
                                OPTION='CHAR_MECA'   )

NU2=NUME_DDL(   MATR_RIGI=MATR2   )

MATAS2=ASSE_MATRICE(    MATR_ELEM=MATR2,      NUME_DDL=NU2   )

VECAS2=ASSE_VECTEUR(    VECT_ELEM=VEL2,       NUME_DDL=NU2   )

MATAS2=FACT_LDLT( reuse=MATAS2,   MATR_ASSE=MATAS2 )

VECAS2=RESO_LDLT( reuse=VECAS2,   MATR_FACT=MATAS2,
                            CHAM_NO=VECAS2  )

TEST_RESU(CHAM_NO=( 
     _F(  CHAM_GD = VECAS2,   NOEUD = 'A',   NOM_CMP = 'DY',   VALE = -1.63967E-03),
     _F(  CHAM_GD = VECAS2,   NOEUD = 'B',   NOM_CMP = 'DY',   VALE = -1.63967E-03),
     _F(  CHAM_GD = VECAS2,   NOEUD = 'E',   NOM_CMP = 'DY',   VALE = -1.63967E-03),
     _F(  CHAM_GD = VECAS2,   NOEUD = 'F',   NOM_CMP = 'DY',   VALE = -1.63967E-03),
     _F(  CHAM_GD = VECAS2,   NOEUD = 'D',   NOM_CMP = 'DY',   VALE = -1.63967E-03),
     _F(  CHAM_GD = VECAS2,   NOEUD = 'C',   NOM_CMP = 'DY',   VALE = -1.63967E-03),
     _F(  CHAM_GD = VECAS2,   NOEUD = 'H',   NOM_CMP = 'DY',   VALE = -1.63967E-03),
     _F(  CHAM_GD = VECAS2,   NOEUD = 'G',   NOM_CMP = 'DY',   VALE = -1.63967E-03))
           )

#----------------------------------------------------------------------


T = FORMULE(REEL="""(REEL:Y,REEL:Z) =
3. + ( 4. * Y * Z ) +
                             ( 5. * Y * Y )  + ( 5. * Z * Z ) """)

CHT3=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_DEPL_F', MAILLAGE=MA,
                        AFFE=_F(  TOUT = 'OUI',
                               NOM_CMP = 'DZ',  VALE_F = T)  )

RES3=CREA_RESU(  OPERATION='AFFE', TYPE_RESU='EVOL_ELAS',    NOM_CHAM='DEPL',
                        AFFE=_F(  INST = 3.,  CHAM_GD = CHT3)     )

DEP3=CREA_CHAMP( OPERATION='EXTR', TYPE_CHAM='NOEU_DEPL_R',
                 RESULTAT=RES3, NOM_CHAM='DEPL', INST=3. )

IMPR_RESU(  RESU=_F(  CHAM_GD = DEP3) )

TEST_RESU(CHAM_NO=( 
     _F(  CHAM_GD = DEP3,   NOEUD = 'A',   NOM_CMP = 'DZ',   VALE = 3.),
     _F(  CHAM_GD = DEP3,   NOEUD = 'B',   NOM_CMP = 'DZ',   VALE = 3.),
     _F(  CHAM_GD = DEP3,   NOEUD = 'C',   NOM_CMP = 'DZ',   VALE = 14.25),
     _F(  CHAM_GD = DEP3,   NOEUD = 'D',   NOM_CMP = 'DZ',   VALE = 14.25),
     _F(  CHAM_GD = DEP3,   NOEUD = 'E',   NOM_CMP = 'DZ',   VALE = 4.25),
     _F(  CHAM_GD = DEP3,   NOEUD = 'F',   NOM_CMP = 'DZ',   VALE = 4.25),
     _F(  CHAM_GD = DEP3,   NOEUD = 'G',   NOM_CMP = 'DZ',   VALE = 18.5),
     _F(  CHAM_GD = DEP3,   NOEUD = 'H',   NOM_CMP = 'DZ',   VALE = 18.5))
           )

FIN( )
#
#
