
# MODIF  DATE 13/12/2011   AUTEUR PELLET J.PELLET 
# TITRE ESSAI DE RELAXATION EN 3D VENDOCHAB
# ssnv126a.para = tps_job 80 mem_job 64Mo liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#----------------------------------------------------------------------
#    TEST MODELE VISCO-PLASTIQUE COUPLE AVEC L'ENDOMMAGEMENT
#     ISOTROPE DE CHABOCHE EN ANISOTHERME ( VENDOCHAB)
#    ESSAI EN TRACTION (RELAXATION) EXPLICITE
#    DEPLACEMENT IMPOSE A TEMPERATURE ANISOTHERME DANS LE TEMPS
#----------------------------------------------------------------------
#         ELEMENT HEXA 8 NOEUDS EN TRACTION
#              ETAT UNIAXIAL DE CONTRAINTE DEFORMATION
#       UNITES : NEWTON , MILLIMETRE , SECONDE (N,MM,S,->MPA)
#
#               Z       A                     A = 3 MM
#               L<------------->
#               L                             L = 30 MM
#                / N5            N8
#              >O--------------O      X
#              /L             /L      L
#         N6  / L         N7 / L      L
#           >O--+-----------O  L      L
#            L  L           L  L      L
#            L  L           L  L      L
#            L  L           L  L      L  L
#            L  L           L  L      L
#            L  L           L  L      L
#            L  L           L  L      L
#            L  L           L  L      L
#            L  L           L  L      L
#            L  L           L  L      L
#            L  L/ N1       L  L N4   L
#            L >O-----------L--O-> Y  V
#            L /V           L /
#         N2 L/          N3 L/
#           >O--------------O
#
#          /
#         X
#
#----------------------------------------------------------------------
#

DEBUT(CODE=_F(NOM='SSNV126A', NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))
#----------------------------------------------------------------------
#              TEST MODELE VENDOCHAB 3D
#      PAS DE CHARGEMENT THERMIQUE (ALPHA = 0 )
#      RELAXATION D UNE EPROUVETTE PARRALELIPIPEDIQUE
#      EN TRACTION UNIAXIALE
#      CHAMPS DE TEMPERATURE ANISOTHERME
#      K_D NE DEPEND QUE DE LA TEMPERATURE (FONCTION)
#----------------------------------------------------------------------

EPROU=LIRE_MAILLAGE();

CT1=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
               OPERATION='AFFE',
               MAILLAGE=EPROU,
               AFFE=(
               _F(NOEUD='N1',
                  NOM_CMP='TEMP',
                  VALE=1000.,),
               _F(NOEUD='N2',
                  NOM_CMP='TEMP',
                  VALE=1000.,),
               _F(NOEUD='N3',
                  NOM_CMP='TEMP',
                  VALE=1000.,),
               _F(NOEUD='N4',
                  NOM_CMP='TEMP',
                  VALE=1000.,),
               _F(NOEUD='N5',
                  NOM_CMP='TEMP',
                  VALE=1000.,),
               _F(NOEUD='N6',
                  NOM_CMP='TEMP',
                  VALE=1000.,),
               _F(NOEUD='N7',
                  NOM_CMP='TEMP',
                  VALE=1000.,),
               _F(NOEUD='N8',
                  NOM_CMP='TEMP',
                  VALE=1000.,),),);

CT2=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
               OPERATION='AFFE',
               MAILLAGE=EPROU,
               AFFE=(
               _F(NOEUD='N1',
                  NOM_CMP='TEMP',
                  VALE=1025.,),
               _F(NOEUD='N2',
                  NOM_CMP='TEMP',
                  VALE=1025.,),
               _F(NOEUD='N3',
                  NOM_CMP='TEMP',
                  VALE=1025.,),
               _F(NOEUD='N4',
                  NOM_CMP='TEMP',
                  VALE=1025.,),
               _F(NOEUD='N5',
                  NOM_CMP='TEMP',
                  VALE=1025.,),
               _F(NOEUD='N6',
                  NOM_CMP='TEMP',
                  VALE=1025.,),
               _F(NOEUD='N7',
                  NOM_CMP='TEMP',
                  VALE=1025.,),
               _F(NOEUD='N8',
                  NOM_CMP='TEMP',
                  VALE=1025.,),),);

CTHER=CREA_RESU(OPERATION='AFFE',
                TYPE_RESU='EVOL_THER',
                NOM_CHAM='TEMP',
                AFFE=(
                _F(CHAM_GD=CT1,
                   INST=0.0,),
                _F(CHAM_GD=CT1,
                   INST=200000.0,),
                _F(CHAM_GD=CT2,
                   INST=2000000.0,),
                _F(CHAM_GD=CT2,
                   INST=3000000.0,),),);

EPD3=AFFE_MODELE(MAILLAGE=EPROU,
                 PARTITION=_F(PARALLELISME='CENTRALISE'),
                 AFFE=_F(MAILLE='MA1',
                         PHENOMENE='MECANIQUE',
                         MODELISATION='3D',),);

SEUIL=DEFI_CONSTANTE(VALE=0.,);

A1=DEFI_CONSTANTE(VALE=0.,);

A2=DEFI_CONSTANTE(VALE=0.,);

N_T=DEFI_FONCTION(NOM_PARA='TEMP',VALE=(900.,12.2,
                        1000.,10.8,
                        1025.,10.45,
                        ),PROL_DROITE='CONSTANT',PROL_GAUCHE='CONSTANT',);

M_T=DEFI_FONCTION(NOM_PARA='TEMP',VALE=(900.,(1.0/10.5),
                        1000.,(1.0/9.8),
                        1025.,(1.0/9.625),
                        ),PROL_DROITE='CONSTANT',PROL_GAUCHE='CONSTANT',);

K_T=DEFI_FONCTION(NOM_PARA='TEMP',VALE=(900.,(1.0/2110.),
                        1000.,(1.0/1450.),
                        1025.,(1.0/1285.),
                        ),PROL_DROITE='CONSTANT',PROL_GAUCHE='CONSTANT',);

A_T=DEFI_FONCTION(NOM_PARA='TEMP',VALE=(900.,3191.62,
                        1000.,2511.35,
                        1025.,2341.3,
                        ),PROL_DROITE='CONSTANT',PROL_GAUCHE='CONSTANT',);

R_T=DEFI_FONCTION(NOM_PARA='TEMP',VALE=(900.,6.3,
                        1000.,5.2,
                        1025.,4.925,
                        ),PROL_DROITE='CONSTANT',PROL_GAUCHE='CONSTANT',);

KD_T=DEFI_NAPPE(NOM_PARA='TEMP',
                PARA=(900.,1000.,1025.,1050.,),
                NOM_PARA_FONC='X',
                DEFI_FONCTION=(_F(VALE=(.01,14.355,100.,14.855,200.,15.355,),PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',),
                               _F(VALE=(.01,14.5,100.,15.,200.,15.5,),PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',),
                               _F(VALE=(.01,14.5363,100.,15.0363,200.,15.5363,),PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',),
                               _F(VALE=(.01,14.5725,100.,15.0725,200.,15.5725,),PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',),),PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',);

F_E=DEFI_CONSTANTE(VALE=150000.,);

F_NU=DEFI_CONSTANTE(VALE=0.3,);

F_ALPHA=DEFI_CONSTANTE(VALE=0.,);

ACIER=DEFI_MATERIAU(ELAS_FO=_F(E=F_E,
                               NU=F_NU,
                               TEMP_DEF_ALPHA=100.0,
                               ALPHA=F_ALPHA,),
                    LEMAITRE_FO=_F(N=N_T,
                                   UN_SUR_M= M_T,
                                   UN_SUR_K= K_T,
                                ),
                    VENDOCHAB_FO=_F(SY=SEUIL,
                                    ALPHA_D=A1,
                                    BETA_D=A2,
                                    R_D=R_T,
                                    A_D=A_T,
                                    K_D=KD_T,),);

MAT=AFFE_MATERIAU(MAILLAGE=EPROU,
                  AFFE=_F(MAILLE='MA1',
                          MATER=ACIER,),
                  AFFE_VARC=_F(TOUT='OUI',
                               EVOL=CTHER,
                               NOM_VARC='TEMP',
                               VALE_REF=1000.,),);

LINST=DEFI_LIST_REEL(DEBUT=0.,
                     INTERVALLE=(_F(JUSQU_A=.2,
                                    NOMBRE=10,),
                                 _F(JUSQU_A=2.,
                                    NOMBRE=5,),
                                 _F(JUSQU_A=20.,
                                    NOMBRE=5,),
                                 _F(JUSQU_A=200.,
                                    NOMBRE=5,),
                                 _F(JUSQU_A=2000.,
                                    NOMBRE=5,),
                                 _F(JUSQU_A=20000.,
                                    NOMBRE=5,),
                                 _F(JUSQU_A=200000.,
                                    NOMBRE=5,),
                                 _F(JUSQU_A=1000000.,
                                    NOMBRE=10,),
                                 _F(JUSQU_A=1600000.,
                                    NOMBRE=10,),
                                 _F(JUSQU_A=1700000.,
                                    NOMBRE=10,),),);

COND_LIM=AFFE_CHAR_MECA(MODELE=EPD3,
                        DDL_IMPO=(_F(NOEUD='N1',
                                     DX=0.,
                                     DY=0.,
                                     DZ=0.,),
                                  _F(NOEUD='N2',
                                     DY=0.,
                                     DZ=0.,),
                                  _F(NOEUD='N3',
                                     DZ=0.,),
                                  _F(NOEUD='N4',
                                     DX=0.,
                                     DZ=0.,),
                                  _F(NOEUD='N5',
                                     DX=0.,
                                     DY=0.,
                                     DZ=0.1,),
                                  _F(NOEUD='N6',
                                     DY=0.,
                                     DZ=0.1,),
                                  _F(NOEUD='N7',
                                     DZ=0.1,),
                                  _F(NOEUD='N8',
                                     DX=0.,
                                     DZ=0.1,),),);

COEF_TR=DEFI_FONCTION(NOM_PARA='INST',VALE=(0.,0.,
                            0.1,1.,
                            100.,1.,
                            1500000.,1.,
                            2400000.,1.,
                            2450000.,1.,
                            3000000.,1.,
                            ),);

SOLNL=STAT_NON_LINE(SOLVEUR=_F(METHODE='MUMPS',PCENT_PIVOT=10,),MODELE=EPD3,
                    CHAM_MATER=MAT,
                    EXCIT=_F(CHARGE=COND_LIM,
                             FONC_MULT=COEF_TR,),
                    COMP_INCR=_F(RELATION='VENDOCHAB',
                                 DEFORMATION='PETIT',
                                 TOUT='OUI',
                                 RESI_INTE_RELA=1.E-6,
                                 ITER_INTE_MAXI=20,
                                 ALGO_INTE='RUNGE_KUTTA',),
                    INCREMENT=_F(LIST_INST=LINST,
                                 NUME_INST_FIN=60,),
                    NEWTON=_F(REAC_INCR=1,
                              PREDICTION='EXTRAPOL',
                              MATRICE='ELASTIQUE',
                              REAC_ITER=1,),
                    CONVERGENCE=_F(RESI_GLOB_RELA=1.E-6,
                                   ITER_GLOB_MAXI=20,),
                    TITRE='TEST RELAXATION SIMPLE',);

SOLNL=CALC_ELEM(reuse =SOLNL,
                RESULTAT=SOLNL,
                OPTION=('SIGM_ELNO','VARI_ELNO',),);

TEST_RESU(RESU=(_F(RESULTAT=SOLNL,
                   NUME_ORDRE=20,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   MAILLE='MA1',
                   NOEUD='N1',
                   VALE=252.76091,
                   PRECISION=0.005,),
                _F(RESULTAT=SOLNL,
                   NUME_ORDRE=20,
                   NOM_CHAM='VARI_ELNO',
                   NOM_CMP='V7',
                   MAILLE='MA1',
                   NOEUD='N1',
                   VALE=0.00164457,
                   PRECISION=0.005,),
                _F(RESULTAT=SOLNL,
                   NUME_ORDRE=20,
                   NOM_CHAM='VARI_ELNO',
                   NOM_CMP='V8',
                   MAILLE='MA1',
                   NOEUD='N1',
                   VALE=0.00164451,
                   PRECISION=0.005,),
                _F(RESULTAT=SOLNL,
                   NUME_ORDRE=20,
                   NOM_CHAM='VARI_ELNO',
                   NOM_CMP='V9',
                   MAILLE='MA1',
                   NOEUD='N1',
                   VALE=0.000231684,
                   PRECISION=0.005,),
                _F(RESULTAT=SOLNL,
                   NUME_ORDRE=30,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   MAILLE='MA1',
                   NOEUD='N1',
                   VALE=164.261,
                   PRECISION=0.005,),
                _F(RESULTAT=SOLNL,
                   NUME_ORDRE=30,
                   NOM_CHAM='VARI_ELNO',
                   NOM_CMP='V7',
                   MAILLE='MA1',
                   NOEUD='N1',
                   VALE=0.00223188,
                   PRECISION=0.005,),
                _F(RESULTAT=SOLNL,
                   NUME_ORDRE=30,
                   NOM_CHAM='VARI_ELNO',
                   NOM_CMP='V8',
                   MAILLE='MA1',
                   NOEUD='N1',
                   VALE=0.00223126,
                   PRECISION=0.005,),
                _F(RESULTAT=SOLNL,
                   NUME_ORDRE=30,
                   NOM_CHAM='VARI_ELNO',
                   NOM_CMP='V9',
                   MAILLE='MA1',
                   NOEUD='N1',
                   VALE=0.00277144,
                   PRECISION=0.005,),
                _F(RESULTAT=SOLNL,
                   NUME_ORDRE=40,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   MAILLE='MA1',
                   NOEUD='N1',
                   VALE=101.596,
                   PRECISION=0.005,),
                _F(RESULTAT=SOLNL,
                   NUME_ORDRE=40,
                   NOM_CHAM='VARI_ELNO',
                   NOM_CMP='V7',
                   MAILLE='MA1',
                   NOEUD='N1',
                   VALE=0.00263012,
                   PRECISION=0.005,),
                _F(RESULTAT=SOLNL,
                   NUME_ORDRE=40,
                   NOM_CHAM='VARI_ELNO',
                   NOM_CMP='V8',
                   MAILLE='MA1',
                   NOEUD='N1',
                   VALE=0.00262515,
                   PRECISION=0.005,),
                _F(RESULTAT=SOLNL,
                   NUME_ORDRE=40,
                   NOM_CHAM='VARI_ELNO',
                   NOM_CMP='V9',
                   MAILLE='MA1',
                   NOEUD='N1',
                   VALE=0.0322551,
                   PRECISION=0.005,),
                _F(RESULTAT=SOLNL,
                   NUME_ORDRE=50,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   MAILLE='MA1',
                   NOEUD='N1',
                   VALE=75.9785,
                   PRECISION=0.005,),
                _F(RESULTAT=SOLNL,
                   NUME_ORDRE=50,
                   NOM_CHAM='VARI_ELNO',
                   NOM_CMP='V7',
                   MAILLE='MA1',
                   NOEUD='N1',
                   VALE=0.00276079,
                   PRECISION=0.005,),
                _F(RESULTAT=SOLNL,
                   NUME_ORDRE=50,
                   NOM_CHAM='VARI_ELNO',
                   NOM_CMP='V8',
                   MAILLE='MA1',
                   NOEUD='N1',
                   VALE=0.0027478,
                   PRECISION=0.005,),
                _F(RESULTAT=SOLNL,
                   NUME_ORDRE=50,
                   NOM_CHAM='VARI_ELNO',
                   NOM_CMP='V9',
                   MAILLE='MA1',
                   NOEUD='N1',
                   VALE=0.110134,
                   PRECISION=0.01,),
                _F(RESULTAT=SOLNL,
                   NUME_ORDRE=60,
                   NOM_CHAM='SIGM_ELNO',
                   NOM_CMP='SIZZ',
                   MAILLE='MA1',
                   NOEUD='N1',
                   VALE=55.5421,
                   PRECISION=0.1,),
                _F(RESULTAT=SOLNL,
                   NUME_ORDRE=60,
                   NOM_CHAM='VARI_ELNO',
                   NOM_CMP='V7',
                   MAILLE='MA1',
                   NOEUD='N1',
                   VALE=0.00281478,
                   PRECISION=0.005,),
                _F(RESULTAT=SOLNL,
                   NUME_ORDRE=60,
                   NOM_CHAM='VARI_ELNO',
                   NOM_CMP='V8',
                   MAILLE='MA1',
                   NOEUD='N1',
                   VALE=0.00279276,
                   PRECISION=0.005,),
                _F(RESULTAT=SOLNL,
                   NUME_ORDRE=60,
                   NOM_CHAM='VARI_ELNO',
                   NOM_CMP='V9',
                   MAILLE='MA1',
                   NOEUD='N1',
                   VALE=0.281316,
                   PRECISION=0.1,),),);

FIN();
#
