
# MODIF  DATE 13/03/2006   AUTEUR JOUMANA J.EL-GHARIB 
# TITRE COMPARAISON POLY_CFC ET MONOCRISTAL. MOD B : MONOCRISTAL
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2004  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================

DEBUT(CODE=_F(NOM='SSNV171B',
              NIV_PUB_WEB='INTERNET',),);

CUBE=LIRE_MAILLAGE();

TROISD=AFFE_MODELE(MAILLAGE=CUBE,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='3D',),);
TFIN = 1.5;


LINST=DEFI_LIST_REEL(DEBUT=0.0,
                     INTERVALLE=(_F(JUSQU_A=0.87,
                                    NOMBRE=1,),
                                 _F(JUSQU_A=TFIN,
                                    NOMBRE=100,),),);

ACIER=DEFI_MATERIAU(ELAS=_F(E=145200.0,
                            NU=0.3,),
                    ECOU_VISC2=_F(N=10.0,
                                  K=40.0,
                                  C=1.0,
                                  D=36.68,
                                  A=10.0,),
                    ECRO_ISOT2=_F(R_0=75.5,
                                  Q1=9.77,
                                  B1=19.34,
                                  H=0.5,
                                  Q2=-33.27,
                                  B2=5.345,),
                    ECOU_VISC1=_F(N=10.0,
                                  K=40.0,
                                  C=1.0,),
                    ECRO_ISOT1=_F(R_0=75.5,
                                  Q=9.77,
                                  B=19.34,
                                  H=0.0,),
                    ECRO_CINE1=_F(D=36.68,),);

COEF=DEFI_FONCTION(NOM_PARA='INST',
                   VALE=(0.0,0.0,1.0,1.0,),
                   PROL_DROITE='LINEAIRE',
                   PROL_GAUCHE='LINEAIRE',);

MAT=AFFE_MATERIAU(MAILLAGE=CUBE,
                  AFFE=_F(TOUT='OUI',
                          MATER=ACIER,),);

TRAC=AFFE_CHAR_MECA(MODELE=TROISD,
                    DDL_IMPO=(_F(NOEUD='NO4',
                                 DX=0.0,
                                 DY=0.0,),
                              _F(NOEUD='NO8',
                                 DX=0.0,
                                 DY=0.0,
                                 DZ=0.0,),
                              _F(NOEUD='NO2',
                                 DX=0.0,),
                              _F(NOEUD='NO6',
                                 DX=0.0,),),
                    FORCE_NODALE=(_F(NOEUD=('NO3','NO7',),
                                     FX=35.0,),
                                  _F(NOEUD=('NO1','NO5',),
                                     FX=35.0,),),);

COMPORT=DEFI_COMPOR(MONOCRISTAL=(_F(MATER=ACIER,
                                    ECOULEMENT='ECOU_VISC2',
                                    ECRO_ISOT='ECRO_ISOT2',
                                    ECRO_CINE='ECRO_CINE1',
                                    ELAS='ELAS',
                                    FAMI_SYST_GLIS='OCTAEDRIQUE',),),);

MONO1=DEFI_COMPOR(MONOCRISTAL=(_F(MATER=ACIER,
                                    ECOULEMENT='ECOU_VISC1',
                                    ECRO_ISOT='ECRO_ISOT1',
                                    ECRO_CINE='ECRO_CINE1',
                                    ELAS='ELAS',
                                    FAMI_SYST_GLIS='OCTAEDRIQUE',),),);


ORIEN=AFFE_CARA_ELEM(MODELE=TROISD,
                     MASSIF=_F(GROUP_MA='TOUT',
                               ANGL_REP=(30.0,0.0,0.0,),),);

#  TST POLY
COMPORP=DEFI_COMPOR(POLYCRISTAL=(
                               _F(MONOCRISTAL=COMPORT,
                                  FRAC_VOL=1.0,
                                  ANGL_REP=(30.,0.,0.)),),
                    LOCALISATION='BETA',DA=0.,DL=0.,
                  #  LOCALISATION='BZ',
                    );


SOLNLP=STAT_NON_LINE(MODELE=TROISD,
                    CHAM_MATER=MAT,
                  #  CARA_ELEM=ORIEN,
                    EXCIT=(_F(CHARGE=TRAC,
                              FONC_MULT=COEF,
                              TYPE_CHARGE='FIXE_CSTE',),),
                    COMP_INCR=(_F(RELATION='POLYCRISTAL',
                                  COMPOR=COMPORP,
                                  DEFORMATION='PETIT',
                                  RESI_INTE_RELA=1e-06,
                                  ITER_INTE_MAXI=10,
                               #    ITER_INTE_PAS=10,
                                  ITER_INTE_PAS=-4,
                                  RESO_INTE='RUNGE_KUTTA_2',
                                  TOUT='OUI',),),
                    INCREMENT=(_F(LIST_INST=LINST,
                                  SUBD_PAS=4,
                                  SUBD_PAS_MINI=1e-06,),),
                     NEWTON=(_F(PREDICTION='EXTRAPOL',
                                MATRICE='ELASTIQUE',
                                REAC_ITER=0,),),
                    CONVERGENCE=(_F(RESI_GLOB_RELA=1e-06,
                                    ITER_GLOB_MAXI=100),),);
                                    
SOLNLP=CALC_ELEM(reuse =SOLNLP,
                 RESULTAT=SOLNLP,
                 OPTION=('EPSI_ELGA_DEPL','EPSP_ELGA',),);

TEST_RESU(RESU=(_F(RESULTAT=SOLNLP,
                   INST=TFIN,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   MAILLE='MA1',
                   POINT=1,
                   VALE=-210.0,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SOLNLP,
                   INST=TFIN,
                   NOM_CHAM='EPSI_ELGA_DEPL',
                   NOM_CMP='EPXX',
                   MAILLE='MA1',
                   POINT=1,
                   VALE=-0.0018909,
                   PRECISION=(0.02,1e-06,),
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=SOLNLP,
                   INST=TFIN,
                   NOM_CHAM='EPSI_ELGA_DEPL',
                   NOM_CMP='EPYY',
                   MAILLE='MA1',
                   POINT=1,
                   VALE=0.000502667,
                   PRECISION=(0.02,1e-06,),
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=SOLNLP,
                   INST=TFIN,
                   NOM_CHAM='EPSP_ELGA',
                   NOM_CMP='EPYY',
                   MAILLE='MA1',
                   POINT=1,
                   VALE=6.87828e-05,
                   PRECISION=(0.02,1e-06,),
                   REFERENCE='AUTRE_ASTER',),),);


#FIN()
SOLNL2=STAT_NON_LINE(MODELE=TROISD,
                     CHAM_MATER=MAT,
                     CARA_ELEM=ORIEN,
                     EXCIT=(_F(CHARGE=TRAC,
                               FONC_MULT=COEF,
                               TYPE_CHARGE='FIXE_CSTE',),),
                     COMP_INCR=(_F(RELATION='MONOCRISTAL',
                                   COMPOR=COMPORT,
                                   DEFORMATION='PETIT',
                                   RESI_INTE_RELA=1e-06,
                                   ITER_INTE_MAXI=10,
                                   ITER_INTE_PAS=-4,
                                   RESO_INTE='RUNGE_KUTTA_2',
                                   TOUT='OUI',),),
                     INCREMENT=(_F(LIST_INST=LINST,
                                   SUBD_PAS=4,
                                   SUBD_PAS_MINI=1e-06,),),
                     NEWTON=(_F(PREDICTION='EXTRAPOL',
                                MATRICE='ELASTIQUE',
                                REAC_ITER=0,),),
                     CONVERGENCE=(_F(RESI_GLOB_RELA=1e-06,
                                     ITER_GLOB_MAXI=100,
                                     ),),);

SOLNL2=CALC_ELEM(reuse =SOLNL2,
                 RESULTAT=SOLNL2,
                 OPTION=('EPSI_ELGA_DEPL','EPSP_ELGA',),);

TEST_RESU(RESU=(_F(RESULTAT=SOLNL2,
                   INST=TFIN,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   MAILLE='MA1',
                   POINT=1,
                   VALE=-210.0,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SOLNL2,
                   INST=TFIN,
                   NOM_CHAM='EPSI_ELGA_DEPL',
                   NOM_CMP='EPXX',
                   MAILLE='MA1',
                   POINT=1,
                   VALE=-0.0018909,
                   PRECISION=(0.02,1e-06,),
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=SOLNL2,
                   INST=TFIN,
                   NOM_CHAM='EPSI_ELGA_DEPL',
                   NOM_CMP='EPYY',
                   MAILLE='MA1',
                   POINT=1,
                   VALE=0.000502667,
                   PRECISION=(0.02,1e-06,),
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=SOLNL2,
                   INST=TFIN,
                   NOM_CHAM='EPSP_ELGA',
                   NOM_CMP='EPYY',
                   MAILLE='MA1',
                   POINT=1,
                   VALE=6.87828e-05,
                   PRECISION=(0.02,1e-06,),
                   REFERENCE='AUTRE_ASTER',),),);

SOLNL1=STAT_NON_LINE(MODELE=TROISD,
                    CHAM_MATER=MAT,
                    CARA_ELEM=ORIEN,
                    EXCIT=(_F(CHARGE=TRAC,
                              FONC_MULT=COEF,
                              TYPE_CHARGE='FIXE_CSTE',),),
                    COMP_INCR=(_F(RELATION='MONOCRISTAL',
                                  COMPOR=MONO1,
                                  DEFORMATION='PETIT',
                                  RESI_INTE_RELA=1e-08,
                                  ITER_INTE_MAXI=100,
                                  ITER_INTE_PAS=10,
                                  RESO_INTE='IMPLICITE',
                                  TOUT='OUI',),),
                    INCREMENT=(_F(LIST_INST=LINST,
                                  SUBD_PAS=4,
                                  SUBD_PAS_MINI=1e-06,),),
                    NEWTON=(_F(REAC_ITER=1,),),
                    CONVERGENCE=(_F(RESI_GLOB_RELA=1e-06,
                                    ITER_GLOB_MAXI=100,),),);

SOLNL1=CALC_ELEM(reuse =SOLNL1,
                RESULTAT=SOLNL1,
                OPTION=('EPSI_ELGA_DEPL','EPSP_ELGA',),);

TEST_RESU(RESU=(_F(RESULTAT=SOLNL1,
                   INST=TFIN,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   MAILLE='MA1',
                   POINT=1,
                   VALE=-210.0,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SOLNL1,
                   INST=TFIN,
                   NOM_CHAM='EPSI_ELGA_DEPL',
                   NOM_CMP='EPXX',
                   MAILLE='MA1',
                   POINT=1,
                   VALE=-0.0018909,
                   PRECISION=(0.01,1e-06,),
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=SOLNL1,
                   INST=TFIN,
                   NOM_CHAM='EPSI_ELGA_DEPL',
                   NOM_CMP='EPYY',
                   MAILLE='MA1',
                   POINT=1,
                   VALE=0.000502667,
                   PRECISION=(0.01,1e-06,),
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=SOLNL1,
                   INST=TFIN,
                   NOM_CHAM='EPSP_ELGA',
                   NOM_CMP='EPYY',
                   MAILLE='MA1',
                   POINT=1,
                   VALE=6.87828e-05,
                   PRECISION=(0.01,1e-06,),
                   REFERENCE='AUTRE_ASTER',),),);





SOLNL=STAT_NON_LINE(MODELE=TROISD,
                    CHAM_MATER=MAT,
                    CARA_ELEM=ORIEN,
                    EXCIT=(_F(CHARGE=TRAC,
                              FONC_MULT=COEF,
                              TYPE_CHARGE='FIXE_CSTE',),),
                    COMP_INCR=(_F(RELATION='MONOCRISTAL',
                                  COMPOR=COMPORT,
                                  DEFORMATION='PETIT',
                                  RESI_INTE_RELA=1e-08,
                                  ITER_INTE_MAXI=100,
                                  ITER_INTE_PAS=10,
                                  RESO_INTE='IMPLICITE',
                                  TOUT='OUI',),),
                    INCREMENT=(_F(LIST_INST=LINST,
                                  SUBD_PAS=4,
                                  SUBD_PAS_MINI=1e-06,),),
                    NEWTON=(_F(REAC_ITER=1,),),
                    CONVERGENCE=(_F(RESI_GLOB_RELA=1e-06,
                                    ITER_GLOB_MAXI=100,),),);

SOLNL=CALC_ELEM(reuse =SOLNL,
                RESULTAT=SOLNL,
                OPTION=('EPSI_ELGA_DEPL','EPSP_ELGA',),);

TEST_RESU(RESU=(_F(RESULTAT=SOLNL,
                   INST=TFIN,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   MAILLE='MA1',
                   POINT=1,
                   VALE=-210.0,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=SOLNL,
                   INST=TFIN,
                   NOM_CHAM='EPSI_ELGA_DEPL',
                   NOM_CMP='EPXX',
                   MAILLE='MA1',
                   POINT=1,
                   VALE=-0.0018909,
                   PRECISION=(0.01,1e-06,),
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=SOLNL,
                   INST=TFIN,
                   NOM_CHAM='EPSI_ELGA_DEPL',
                   NOM_CMP='EPYY',
                   MAILLE='MA1',
                   POINT=1,
                   VALE=0.000502667,
                   PRECISION=(0.01,1e-06,),
                   REFERENCE='AUTRE_ASTER',),
                _F(RESULTAT=SOLNL,
                   INST=TFIN,
                   NOM_CHAM='EPSP_ELGA',
                   NOM_CMP='EPYY',
                   MAILLE='MA1',
                   POINT=1,
                   VALE=6.87828e-05,
                   PRECISION=(0.01,1e-06,),
                   REFERENCE='AUTRE_ASTER',),),);


EPSPXX1=RECU_FONCTION(RESULTAT=SOLNL,
                   NOM_CHAM='EPSP_ELGA',
                   TOUT_ORDRE='OUI',
                   NOM_CMP='EPXX',
                   MAILLE='MA1',
                   POINT=1,);

EPSPXM1=RECU_FONCTION(RESULTAT=SOLNL1,
                   NOM_CHAM='EPSP_ELGA',
                   TOUT_ORDRE='OUI',
                   NOM_CMP='EPXX',
                   MAILLE='MA1',
                   POINT=1,);

EPSPXX2=RECU_FONCTION(RESULTAT=SOLNL2,
                   NOM_CHAM='EPSP_ELGA',
                   TOUT_ORDRE='OUI',
                   NOM_CMP='EPXX',
                   MAILLE='MA1',
                   POINT=1,);

EPSPXX3=RECU_FONCTION(RESULTAT=SOLNLP,
                   NOM_CHAM='EPSP_ELGA',
                   TOUT_ORDRE='OUI',
                   NOM_CMP='EPXX',
                   MAILLE='MA1',
                   POINT=1,);



IMPR_FONCTION(
#FORMAT='XMGRACE',PILOTE='INTERACTIF',
FORMAT='TABLEAU',UNITE=38,
 COURBE=(
           _F(FONCTION=EPSPXX1,MARQUEUR=1,COULEUR=1,FREQ_MARQUEUR=1,LEGENDE='MONOCRISTAL IMPLICITE'),
           _F(FONCTION=EPSPXM1,MARQUEUR=1,COULEUR=1,FREQ_MARQUEUR=1,LEGENDE='MONO1 IMPLICITE'),
           _F(FONCTION=EPSPXX2,MARQUEUR=1,COULEUR=1,FREQ_MARQUEUR=1,LEGENDE='MONOCRISTAL EXPLICITE'),
           _F(FONCTION=EPSPXX3,MARQUEUR=1,COULEUR=1,FREQ_MARQUEUR=1,LEGENDE='POLYCRISTAL EXPLICITE'),
           ),)

IMPR_RESU(RESU=_F(RESULTAT=SOLNL2))
FIN()
