# -*- coding: utf-8 -*-
# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',VISU_EFICAS='NON'),
      PAR_LOT = 'OUI')

E       = 30000.
NU      = 0.2
ft      = 3.
Gf      = 0.1
D       = 50.
p       = 5.
fc      = 15.
tau     = 4.


wy   = 0.5*ft**2/E
k    = 0.75*Gf/D
m    = k/wy
C    = 0.375*Gf*D
pena = 1.E3 * k
comp = (fc-ft)*tau*(1+NU)*3**0.5/(2*ft*fc*(1-2*NU))
coef = (fc+ft)*tau*(1+NU)*3**0.5/(2*ft*fc*(1+NU))
volu = (coef**2-1)*2*(1+NU)/(1-2*NU)


# solution analytique pour a = 0.6
# --------------------------------

cS = E/2./( (1-2*NU)*comp + (1+NU)*(volu/2*(1-2*NU)/(1+NU)+1)**0.5 )**2
cT = comp * cS**0.5
cH = volu * cS * 0.5*(1+NU)/(1-2*NU)

a    = 0.6
Da   = m*(a-1)*(a+1+2*p*a)/( (1-a)**2 + m*a*(1+p*a) )**2
Geps = -k/Da
eps  = Geps**0.5 / (cT+(cH+cS)**0.5)


# Orientation en biais de la sollicitation

nx =  1./5**0.5
ny =  2./5**0.5


# -----------------------------------------------------
#                 MAILLAGE ET MODELE
# -----------------------------------------------------

MA  =  LIRE_MAILLAGE()

MO = AFFE_MODELE(
  MAILLAGE = MA,
  AFFE     = _F(
    GROUP_MA     = 'MATIERE',
    PHENOMENE    = 'MECANIQUE',
    MODELISATION = 'D_PLAN_GRAD_VARI'
    ),
  )


# -----------------------------------------------------
#                     MATERIAU
# -----------------------------------------------------

BETON = DEFI_MATERIAU(
  ELAS          = _F(E=E, NU=NU),
  ENDO_SCALAIRE = _F(K=k,M=m,P=p,C_VOLU=volu,C_COMP=comp),
  NON_LOCAL     = _F(C_GRAD_VARI = C, PENA_LAGR = pena),
  )

CHMAT = AFFE_MATERIAU(
  MAILLAGE = MA,
  AFFE = _F(
    GROUP_MA = 'MATIERE',
    MATER    =  BETON
    ),
  )


# -----------------------------------------------------
#                CHARGEMENT ET INSTANTS
# -----------------------------------------------------

dx = {}
dy = {}
dz = {}
for i in [0,1,2]:
  for j in [0,1,2]:
    dx[i*10+j] = eps*(nx*i+ny*j)*nx
    dy[i*10+j] = eps*(nx*i+ny*j)*ny


TRACTION = AFFE_CHAR_MECA(
  MODELE = MO,
  DDL_IMPO = (
    _F(GROUP_NO='G00',DX=dx[00],DY=dy[00]),
    _F(GROUP_NO='G20',DX=dx[20],DY=dy[20]),
    _F(GROUP_NO='G22',DX=dx[22],DY=dy[22]),
    _F(GROUP_NO='G02',DX=dx[02],DY=dy[02]),
    _F(GROUP_NO='G10',DX=dx[10],DY=dy[10]),
    _F(GROUP_NO='G21',DX=dx[21],DY=dy[21]),
    _F(GROUP_NO='G12',DX=dx[12],DY=dy[12]),
    _F(GROUP_NO='G01',DX=dx[01],DY=dy[01]),
    ),
  )


INSTANTS = DEFI_LIST_REEL(
  DEBUT = 0,
  INTERVALLE = (
    _F(JUSQU_A = 100, NOMBRE = 100)
    )
  )

EVOL = STAT_NON_LINE(
  MODELE     = MO,
  CHAM_MATER = CHMAT,
  EXCIT      = _F(CHARGE = TRACTION, TYPE_CHARGE = 'FIXE_PILO'),
  PILOTAGE   = _F(
    TYPE           = 'PRED_ELAS',
    SELECTION      = 'MIXTE',
    COEF_MULT      =  10,
    ETA_PILO_R_MIN =   0,
    ETA_PILO_R_MAX =  10,
    ETA_PILO_MAX   =   1,
    PROJ_BORNES    = 'OUI',
    ),
  COMPORTEMENT = _F(RELATION  = 'ENDO_SCALAIRE'),
  INCREMENT = _F(LIST_INST = INSTANTS),
  NEWTON    = _F(MATRICE='TANGENTE', REAC_ITER = 1),
  CONVERGENCE = _F(
    SIGM_REFE      = ft,
    VARI_REFE      = 1.,
    LAGR_REFE      = k,
    RESI_REFE_RELA = 1.E-5,
    ITER_GLOB_MAXI = 15,
    ),
  SOLVEUR   = _F(
    METHODE     = 'MUMPS',

    ),
  )

tfin_pilo = 6.

# -----------------------------------------------------
#    EXTRAPOLATION DES VARIABLES INTERNES AUX NOEUDS
# -----------------------------------------------------

EVOL=CALC_CHAMP(reuse =EVOL,
                RESULTAT=EVOL,
                CONTRAINTE=('SIGM_ELGA','SIGM_ELNO','SIEF_ELNO'),
                VARI_INTERNE=('VARI_ELNO','VARI_NOEU'));

# -----------------------------------------------------
#     EXTRACTION SUR LA FACE DROITE DU QUADGRANGLE
# -----------------------------------------------------

RESU = POST_RELEVE_T(
  ACTION = _F(
    INTITULE  = 'RESULTAT',
    OPERATION = 'EXTRACTION',
    RESULTAT  =  EVOL,
    NOM_CHAM  = 'VARI_NOEU',
    NOM_CMP   = 'V1',
    GROUP_NO  = ('G20','G21','G22'),
    ),
  )

IMPR_TABLE(TABLE=RESU)

# -----------------------------------------------------
#      COMPARAISON AVEC LES VALEURS DE REFERENCE
# -----------------------------------------------------


TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-3,
           VALE_CALC=0.599999732,
           VALE_REFE=0.59999999999999998,
           NOM_PARA='V1',
           TABLE=RESU,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=6.0,),
                   _F(NOM_PARA='COOR_Y',
                      VALE=0,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-3,
           VALE_CALC=0.599999732,
           VALE_REFE=0.59999999999999998,
           NOM_PARA='V1',
           TABLE=RESU,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=6.0,),
                   _F(NOM_PARA='COOR_Y',
                      VALE=1,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-3,
           VALE_CALC=0.599999732,
           VALE_REFE=0.59999999999999998,
           NOM_PARA='V1',
           TABLE=RESU,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=6.0,),
                   _F(NOM_PARA='COOR_Y',
                      VALE=2,),
                   ),
           )


FIN()
