# TITRE CONTACT AVEC FROTTEMENT D'UNE PLAQUE SUR UN PLAN RIGIDE
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

# CAS_TEST__:SSNV128X
# TEST DU GRECO CALCUL 3D
# MODELE
# MAILLAGE : ELEMENT 3D HEXAEDRE A 27 NOEUDS
# UNITES   : NEWTON , METRE , SECONDE (N,M,S)
#

DEBUT( CODE=_F(NIV_PUB_WEB='INTERNET'),
IGNORE_ALARM=('CALCULEL2_63'),DEBUG=_F(SDVERI='OUI'))

# <CALCULEL2_63> : DANS UN MODELE, IL EXISTE DES ELEMENTS DE TYPE "BORD" QUI N'ONT PAS DE VOISIN AVEC RIGIDITE
#  LE MODELE PROVOQUANT CES ALARMES CONTIENT UNE SURFACE RIGIDE POUR LE CONTACT


#......................................................................
#  CALCUL TEST ELEMENTS FINIS DE CONTACT 3D HEXA27
#  PLAQUE AVEC CONTACT ET FROTTEMENT SUR UN PLAN RIGIDE
#......................................................................

#
MA=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='OUI'),FORMAT='MED',)
#
MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_NO=(_F(GROUP_MA='SCONTA',
                                NOM='NCONTA',),
                             _F(GROUP_MA='VPLAQ',
                                NOM='NPLAQ',),
                             _F(DIFFE=('NPLAQ','NCONTA',),
                                NOM='NBLOCZ',),),);
#
MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT = 'OUI',
                       PHENOMENE = 'MECANIQUE',
                       MODELISATION = '3D',)
              )
#
MA=MODI_MAILLAGE(reuse=MA,
                 MAILLAGE=MA,
                 ORIE_PEAU_3D=(_F(GROUP_MA = 'SPRESV',),
                               _F(GROUP_MA = 'SPRESH',))
                )
#
MATPLA=DEFI_MATERIAU(ELAS=_F(E = 1.3E11,
                             NU = 0.2,)
                    )
#
CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT = 'OUI',
                             MATER = MATPLA,)
                    )
#
CHA1=AFFE_CHAR_MECA(MODELE=MO,
                    DDL_IMPO=(_F(GROUP_MA = 'SBATI',  DX = 0.0, DY = 0.0, DZ=0.0,),
                              _F(GROUP_MA = 'SBLOCX', DX = 0.0,),
                              _F(GROUP_MA = 'LBLOCY', DX = 0.0, DY = 0.0, DZ = 0.0),
                              #_F(GROUP_MA = 'VPLAQ',  DZ = 0.0,),
                              _F(GROUP_NO = 'NBLOCZ',  DZ = 0.0,),
                              ),
                    PRES_REP=(_F(GROUP_MA = 'SPRESV', PRES = 5.E07,),
                              _F(GROUP_MA = 'SPRESH', PRES = 15.E07,))
                   )
#
CHA2=DEFI_CONTACT(MODELE         = MO,
                  FORMULATION    = 'CONTINUE',
                  FROTTEMENT     = 'COULOMB',
                  ALGO_RESO_CONT = 'POINT_FIXE',
                  ALGO_RESO_GEOM = 'POINT_FIXE',
                  ALGO_RESO_FROT = 'NEWTON',
                  ITER_CONT_MAXI = 3,
                  RESI_GEOM      = 0.01,
                  RESI_FROT      = 0.01,
                  ZONE=_F(
                          GROUP_MA_MAIT  = 'SBATI',
                          GROUP_MA_ESCL  = 'SCONTA',
                          COULOMB        = 1.0,
                          SANS_GROUP_MA  = 'LBLOCY',
                        )
                  )

#
#
RAMPE=DEFI_FONCTION(NOM_PARA='INST',
                    PROL_GAUCHE='LINEAIRE',
                    PROL_DROITE='LINEAIRE',
                    VALE=(0.0,0.0,1.0,1.0,)
                    )
#
LINST=DEFI_LIST_REEL(DEBUT=0.,
                      INTERVALLE=_F(JUSQU_A = 1.0, NOMBRE = 1,)
                      )

L_INST=DEFI_LIST_INST(DEFI_LIST=_F(METHODE='MANUEL',
                                  LIST_INST=LINST,),
                     ECHEC=_F(EVENEMENT='ERREUR',
                              ACTION='DECOUPE',
                              SUBD_METHODE = 'MANUEL',
                              SUBD_PAS=5,
                              SUBD_NIVEAU=5,),);
#
#-----------------------------------------------------------
#
U2M=STAT_NON_LINE(
                  MODELE    = MO,
                CHAM_MATER = CHMAT,
                EXCIT      =(_F(CHARGE = CHA1,
                                FONC_MULT = RAMPE,),
                             ),
                CONTACT    = CHA2,
                COMPORTEMENT  = _F(RELATION = 'ELAS',),
                NEWTON     = _F(REAC_ITER = 1,),
                INCREMENT  = _F(LIST_INST = L_INST,),
               CONVERGENCE=_F(
                                   ITER_GLOB_MAXI=30,),
               )
#
# SOURCE EXTERNE (MOYENNE DE CODES)
TEST_RESU(RESU=(_F(GROUP_NO='PPA',
                   INST=1.0,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=U2M,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 2.92316574E-05,
                   VALE_REFE=2.8600000000000001E-05,
                   PRECISION=0.050000000000000003,),
                _F(GROUP_NO='PPC',
                   INST=1.0,
                   REFERENCE='SOURCE_EXTERNE',
                   RESULTAT=U2M,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 2.32093284E-05,
                   VALE_REFE=2.2799999999999999E-05,
                   PRECISION=0.050000000000000003,),
                ),
          )

# NON-REGRESSION
TEST_RESU(RESU=(_F(GROUP_NO='PPA',
                   INST=1.0,
                   RESULTAT=U2M,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=2.9231657445121E-05,
                   ),
                _F(GROUP_NO='PPC',
                   INST=1.0,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=U2M,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 2.32093284E-05,
                   VALE_REFE=2.321E-05,
                   ),
                ),
          )

#
FIN()
#
