# MODIF  DATE 21/02/2011   AUTEUR ABBAS M.ABBAS 
# TITRE CALCUL DE CHARGE LIMITE EN 2D - METHODE DE NORTON-HOFF
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NOM='SSNV124A', NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

PRE_GIBI();

MA=LIRE_MAILLAGE();

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_NO=_F(GROUP_MA=('LAB','LBC','LDA',),),);

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_NO=_F(GROUP_MA='S',
                               NOM='SOMMETS',
                               CRIT_NOEUD='SOMMET',),);

MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='D_PLAN_INCO',),);

CM=DEFI_MATERIAU(ECRO_LINE=_F(D_SIGM_EPSI=0,
                              SY=10,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',
                            MATER=CM,),);
# ----------- CONDITIONS AUX LIMITES -------------------------------

CH_CL=AFFE_CHAR_MECA(MODELE=MO,
                     DDL_IMPO=(_F(GROUP_NO='LBC',
                                  DY=0.0,),
                               _F(GROUP_NO='LAB',
                                  DX=0.0,),),);
# ----------- CHARGEMENT PERMANENT ----------------------------------

CH0=AFFE_CHAR_MECA(MODELE=MO,
                   FORCE_CONTOUR=_F(GROUP_MA='LDA',
                                    FY=-0.2,),);
# ----------- CHARGEMENT A PILOTER (CAS 1)-----------------------------

CH_PILO1=AFFE_CHAR_MECA(MODELE=MO,
                        FORCE_CONTOUR=_F(GROUP_MA='LCD',
                                         FX=-0.8,),);
# ----------- CHARGEMENT A PILOTER (CAS 2)-----------------------------

CH_PILO2=AFFE_CHAR_MECA(MODELE=MO,
                        FORCE_CONTOUR=_F(GROUP_MA='LCD',
                                         FX=-1.0,),);
# --- CONDITION D INCOMPRESSIBILITE ---

INCOMP=AFFE_CHAR_MECA(MODELE=MO,
                      DDL_IMPO=_F(GROUP_NO='SOMMETS',
                                  GONF=0,),);

L_INST=DEFI_LIST_REEL(DEBUT=0,
                      INTERVALLE=(_F(JUSQU_A=1,
                                     NOMBRE=1,),
                                  _F(JUSQU_A=1.69897,
                                     NOMBRE=1,),),);
# -------------- CALCUL AVEC LA LOI DE NORTON-HOFF (CAS 1)-------------

RESU1=STAT_NON_LINE(MODELE=MO,
                    CHAM_MATER=CHMAT,
                    EXCIT=(_F(CHARGE=CH_CL,),
                           _F(CHARGE=INCOMP,),
                           _F(CHARGE=CH0,),
                           _F(CHARGE=CH_PILO1,
                              TYPE_CHARGE='FIXE_PILO',),),
                    COMP_INCR=_F(RELATION='NORTON_HOFF',),
                    INCREMENT=_F(LIST_INST=L_INST,),
                    NEWTON=_F(MATRICE='TANGENTE',
                              REAC_ITER=1,),
                    PILOTAGE=_F(TYPE='ANA_LIM',),);

ECHL1=POST_ELEM(CHAR_LIMITE=_F(CHAR_CSTE='OUI',),
                RESULTAT=RESU1,);
# -------------- CALCUL AVEC LA LOI DE NORTON-HOFF (CAS 2)-------------

RESU2=STAT_NON_LINE(MODELE=MO,
                    CHAM_MATER=CHMAT,
                    EXCIT=(_F(CHARGE=CH_CL,),
                           _F(CHARGE=INCOMP,),
                           _F(CHARGE=CH_PILO2,
                              TYPE_CHARGE='FIXE_PILO',),),
                    COMP_INCR=_F(RELATION='NORTON_HOFF',),
                    INCREMENT=_F(LIST_INST=L_INST,),
                    NEWTON=_F(MATRICE='TANGENTE',
                              REAC_ITER=1,),
                    PILOTAGE=_F(TYPE='ANA_LIM',),);

ECHL2=POST_ELEM(CHAR_LIMITE=_F(),
                INST=1.69897,
                RESULTAT=RESU2,);
#--------------------------------------------------------------
#      TEST DE LA CHARGE LIMITE
#--------------------------------------------------------------

TEST_TABLE(TABLE=ECHL1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.69897,),
           NOM_PARA='CHAR_LIMI_SUP',
           VALE=14.6837,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=ECHL2,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.69897,),
           NOM_PARA='CHAR_LIMI_SUP',
           VALE=11.547,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=ECHL2,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.69897,),
           NOM_PARA='CHAR_LIMI_ESTIM',
           VALE=9.6225,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=ECHL1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.69897,),
           NOM_PARA='PUIS_CHAR_CSTE',
           VALE=-0.25,
           REFERENCE='ANALYTIQUE',);
#--------------------------------------------------------------
#      TEST DES DEFORMATIONS (CAS 1)
#--------------------------------------------------------------

RESU1=CALC_ELEM(reuse =RESU1,
                RESULTAT=RESU1,
                OPTION=('EPSI_ELNO','EPEQ_ELNO','SIEF_ELNO',),);

TEST_RESU(RESU=(_F(RESULTAT=RESU1,
                   INST=1.69897,
                   NOM_CHAM='EPSI_ELNO',
                   NOM_CMP='EPXX',
                   MAILLE='M1',
                   NOEUD='N3',
                   VALE=-0.3125,
                   CRITERE='RELATIF',
                   PRECISION=0.0001,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=RESU1,
                   INST=1.69897,
                   NOM_CHAM='EPEQ_ELNO',
                   NOM_CMP='INVA_2',
                   MAILLE='M1',
                   NOEUD='N3',
                   VALE=0.3608439,
                   CRITERE='RELATIF',
                   PRECISION=0.0001,
                   REFERENCE='ANALYTIQUE',),),);

FIN();
