# MODIF  DATE 17/07/2007   AUTEUR PELLET J.PELLET 

# TITRE TESTS DE CONTACT POUR LES ELEMENTS QUADRATIQUES
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2003  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================


DEBUT(CODE=_F(NOM='SSNV167C', NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

MA = LIRE_MAILLAGE()

MO=AFFE_MODELE(
                MAILLAGE=MA,
                AFFE=_F(  TOUT = 'OUI',
                       PHENOMENE = 'MECANIQUE',
                       MODELISATION = '3D')  )

MA = MODI_MAILLAGE( reuse=MA,  MAILLAGE=MA,
                    ORIE_PEAU_3D=_F(  GROUP_MA = ('CONT1','CONT2')))


MAT=DEFI_MATERIAU(     ELAS=_F(  E = 200000.,
                                  NU = 0.3,
                             ALPHA = 1.E-4),
                 )

CHMAT=AFFE_MATERIAU( MAILLAGE=MA,
                     AFFE=_F(  TOUT = 'OUI',  MATER = MAT,
                               TEMP_REF = 0.)
                    )



CHBLO = AFFE_CHAR_MECA(    MODELE=MO,
                 DDL_IMPO=(_F(  GROUP_NO =
                      ( 'NH5','NH6','NH18','NH17','NH19','NH20','NH26'), DZ = -0.2 ),
                           _F(  GROUP_NO = 'NH8', DX=0.0, DY=0.0, DZ = -0.2),
                           _F(  GROUP_NO = 'NH7', DX=0.0, DZ = -0.2),
                           _F(  GROUP_NO = 'NB4', DX=0.0, DY=0.0, DZ=0.0),
                           _F(  GROUP_NO = 'NB3', DX=0.0, DZ=0.0),
                           _F(  GROUP_NO =
                      ('NB1','NB9','NB2','NB10','NB11','NB12','NB21'), DZ=0.0),))

CHCO = AFFE_CHAR_MECA(    MODELE=MO,
                          CONTACT = _F( GROUP_MA_MAIT='CONT2',
                                        GROUP_MA_ESCL='CONT1',
                                        PROJECTION = 'LINEAIRE',
                                        REAC_GEOM = 'CONTROLE',
                                        NB_REAC_GEOM = 5,
#                                        RECHERCHE = 'NOEUD_VOISIN',
                                        TOLE_PROJ_EXT=1,
                                      ),
                          INFO =2)
LIST=DEFI_LIST_REEL(    DEBUT=0.,
                           INTERVALLE=_F(  JUSQU_A = 1.,  NOMBRE = 1)
                         )

SOL = STAT_NON_LINE( SOLVEUR=_F(SYME='OUI',),
                     MODELE=MO,
                     CHAM_MATER=CHMAT,
                     INFO=2,
                    EXCIT=(
                         _F(CHARGE = CHBLO),
                         _F(CHARGE = CHCO),
                         ),
                         COMP_ELAS=_F(RELATION = 'ELAS'),
                         INCREMENT=_F(
                         LIST_INST = LIST,),)

SOL=CALC_NO(reuse =SOL,
              RESULTAT=SOL,

              OPTION='REAC_NODA',);

DEFI_FICHIER(UNITE=37)
IMPR_RESU(FORMAT='GMSH',UNITE=37,RESU=_F(MAILLAGE=MA),);

DEFI_FICHIER(UNITE=38)
IMPR_RESU(FORMAT='GMSH',UNITE=38,RESU=_F(RESULTAT=SOL,NOM_CHAM=('DEPL','REAC_NODA'),),)

TEST_RESU(RESU=(
                 _F(RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='N1',
                   VALE=-1.E-01,
                   INST=1,
                   REFERENCE='ANALYTIQUE',
                   PRECISION = 0.8,
                   ),
                 _F(RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='N2',
                   VALE=-1.E-01,
                   INST=1,
                   REFERENCE='ANALYTIQUE',
                   PRECISION = 0.55,
                   ),
                 _F(RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='N3',
                   VALE=-1.E-01,
                   INST=1,
                   REFERENCE='ANALYTIQUE',
                   PRECISION = 0.81,
                   ),

                 _F(RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='N4',
                   VALE=-1.E-01,
                   INST=1,
                   REFERENCE='ANALYTIQUE',
                   PRECISION = 0.57,
                   ),
                 _F(RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='N9',
                   VALE=-1.E-01,
                   INST=1,
                   REFERENCE='ANALYTIQUE',
                   PRECISION = 0.67,
                   ),
                 _F(RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='N10',
                   VALE=-1.E-01,
                   INST=1,
                   REFERENCE='ANALYTIQUE',
                   PRECISION = 0.68,
                   ),
                 _F(RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='N11',
                   VALE=-1.E-01,
                   INST=1,
                   REFERENCE='ANALYTIQUE',
                   PRECISION = 0.69,
                   ),

                 _F(RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='N12',
                   VALE=-1.E-01,
                   INST=1,
                   REFERENCE='ANALYTIQUE',
                   PRECISION = 0.69,
                   ),
                 _F(RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='N41',
                   VALE=-1.E-01,
                   INST=1,
                   REFERENCE='ANALYTIQUE',
                   PRECISION = 0.81,
                   ),
                   ),);


TEST_RESU(RESU=(
                 _F(RESULTAT=SOL,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   NOEUD='N1',
                   VALE=1.E+04,
                   INST=1,
                   REFERENCE='ANALYTIQUE',
                   PRECISION = 0.99,
                   ),
                 _F(RESULTAT=SOL,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   NOEUD='N2',
                   VALE=1.E+04,
                   INST=1,
                   REFERENCE='ANALYTIQUE',
                   PRECISION = 0.93,
                   ),
                 _F(RESULTAT=SOL,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   NOEUD='N3',
                   VALE=1.E+04,
                   INST=1,
                   REFERENCE='ANALYTIQUE',
                   PRECISION = 0.99,
                   ),

                 _F(RESULTAT=SOL,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   NOEUD='N4',
                   VALE=1.E+04,
                   INST=1,
                   REFERENCE='ANALYTIQUE',
                   PRECISION = 0.93,
                   ),
                 _F(RESULTAT=SOL,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   NOEUD='N9',
                   VALE=1.E+04,
                   INST=1,
                   CRITERE = 'ABSOLU',
                   REFERENCE='ANALYTIQUE',
                   PRECISION = 8400,
                   ),
                 _F(RESULTAT=SOL,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   NOEUD='N10',
                   VALE=1.E+04,
                   INST=1,
                   REFERENCE='ANALYTIQUE',
                   PRECISION = 0.85,
                   ),
                 _F(RESULTAT=SOL,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   NOEUD='N11',
                   VALE=1.E+04,
                   INST=1,
                   CRITERE = 'ABSOLU',
                   REFERENCE='ANALYTIQUE',
                   PRECISION = 8500,
                   ),

                 _F(RESULTAT=SOL,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   NOEUD='N12',
                   VALE=1.E+04,
                   INST=1,
                   REFERENCE='ANALYTIQUE',
                   PRECISION = 0.85,
                   ),

                 _F(RESULTAT=SOL,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   NOEUD='N41',
                   VALE=1.E+04,
                   INST=1,
                   REFERENCE='ANALYTIQUE',
                   PRECISION = 0.74,
                   ),

                   ),);

TEST_RESU(RESU=(
                 _F(RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='N1',
                   VALE=-1.799787E-01,
                   INST=1,
                   REFERENCE='NON_REGRESSION',
                   VERSION='8.3.12',
                   PRECISION = 1.0E-5,
                   ),
                 _F(RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='N2',
                   VALE=-1.548360E-01,
                   INST=1,
                   REFERENCE='NON_REGRESSION',
                   VERSION='8.3.12',
                   PRECISION = 1.0E-5,
                   ),
                 _F(RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='N3',
                   VALE=-1.801887E-01,
                   INST=1,
                   REFERENCE='NON_REGRESSION',
                   VERSION='8.3.12',
                   PRECISION = 1.0E-5,
                   ),

                 _F(RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='N4',
                   VALE=-1.564094E-01,
                   INST=1,
                   REFERENCE='NON_REGRESSION',
                   VERSION='8.3.12',
                   PRECISION = 1.0E-5,
                   ),
                 _F(RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='N9',
                   VALE=-1.668507E-01,
                   INST=1,
                   REFERENCE='NON_REGRESSION',
                   VERSION='8.3.12',
                   PRECISION = 1.0E-5,
                   ),
                 _F(RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='N10',
                   VALE=-1.672077E-01,
                   INST=1,
                   REFERENCE='NON_REGRESSION',
                   VERSION='8.3.12',
                   PRECISION = 1.0E-5,
                   ),
                 _F(RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='N11',
                   VALE=-1.684881E-01,
                   INST=1,
                   REFERENCE='NON_REGRESSION',
                   VERSION='8.3.12',
                   PRECISION = 1.0E-5,
                   ),

                 _F(RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='N12',
                   VALE=-1.683813E-01,
                   INST=1,
                   REFERENCE='NON_REGRESSION',
                   VERSION='8.3.12',
                   PRECISION = 1.0E-5,
                   ),
                 _F(RESULTAT=SOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   NOEUD='N41',
                   VALE=-1.800896E-01,
                   INST=1,
                   REFERENCE='NON_REGRESSION',
                   VERSION='8.3.12',
                   PRECISION = 1.0E-5,
                   ),
                   ),);


TEST_RESU(RESU=(
                 _F(RESULTAT=SOL,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   NOEUD='N1',
                   VALE=1.227816E+02,
                   INST=1,
                   REFERENCE='NON_REGRESSION',
                   VERSION='8.3.12',
                   PRECISION = 1.0E-5,
                   ),
                 _F(RESULTAT=SOL,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   NOEUD='N2',
                   VALE=7.549978E+02,
                   INST=1,
                   REFERENCE='NON_REGRESSION',
                   VERSION='8.3.12',
                   PRECISION = 1.0E-5,
                   ),
                 _F(RESULTAT=SOL,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   NOEUD='N3',
                   VALE=1.209438E+02,
                   INST=1,
                   REFERENCE='NON_REGRESSION',
                   VERSION='8.3.12',
                   PRECISION = 1.0E-5,
                   ),

                 _F(RESULTAT=SOL,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   NOEUD='N4',
                   VALE=7.546614E+02,
                   INST=1,
                   REFERENCE='NON_REGRESSION',
                   VERSION='8.3.12',
                   PRECISION = 1.0E-5,
                   ),
                 _F(RESULTAT=SOL,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   NOEUD='N9',
                   VALE=1.60929883E+03,
                   INST=1,
                   CRITERE = 'ABSOLU',
                   REFERENCE='NON_REGRESSION',
                   VERSION='8.3.12',
                   PRECISION = 1.0E-5,
                   ),
                 _F(RESULTAT=SOL,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   NOEUD='N10',
                   VALE=1.573974E+03,
                   INST=1,
                   REFERENCE='NON_REGRESSION',
                   VERSION='8.3.12',
                   PRECISION = 1.0E-5,
                   ),
                 _F(RESULTAT=SOL,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   NOEUD='N11',
                   VALE=1.5600574E+03,
                   INST=1,
                   CRITERE = 'ABSOLU',
                   REFERENCE='NON_REGRESSION',
                   VERSION='8.3.12',
                   PRECISION = 1.0E-4,
                   ),

                 _F(RESULTAT=SOL,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   NOEUD='N12',
                   VALE=1.576716E+03,
                   INST=1,
                   REFERENCE='NON_REGRESSION',
                   VERSION='8.3.12',
                   PRECISION = 1.0E-5,
                   ),

                 _F(RESULTAT=SOL,
                   NOM_CHAM='REAC_NODA',
                   NOM_CMP='DZ',
                   NOEUD='N41',
                   VALE=2.611438E+03,
                   INST=1,
                   REFERENCE='NON_REGRESSION',
                   VERSION='8.3.12',
                   PRECISION = 1.0E-5,
                   ),

                   ),);
FIN()



