try:
  # Import du module de calcul symbolique Sympy
  import sympy
  sympy_available = True
  # cet import inutile est du au plantage sur la machine clpaster
  import numpy
except ImportError:
  sympy_available = False


if sympy_available:

  from Utilitai import TensorModule
  from Utilitai import HookeTensor

  X,Y,Z = sympy.symbols('X Y Z');


#================================================================================================
#================================================================================================
# Principe de la MSM pour une formulation en deplacement de Saint-Venant-Kirchhoff
#================================================================================================
#================================================================================================

#================================================================================================
# Choix de la solution analytique
#================================================================================================

  Ux = 0.2*(Z**2)*X*Y
  Uy = 0.2*(Z**2)*X*Y
  Uz = -0.2*(1. + X**2 + Y**2)*(1+0.01*Z) -0.01*Z -0.3

  U=TensorModule.Tensor([Ux,Uy,Uz]);


#================================================================================================
# Gradient de deformation et Normale a la frontiere de Contact
#================================================================================================

  NormaleX  = TensorModule.Tensor([ +1. , 0. , 0.]);
  NormalemX = TensorModule.Tensor([ -1. , 0. , 0.]);
  NormaleY  = TensorModule.Tensor([ 0. , +1. , 0.]);
  NormalemY = TensorModule.Tensor([ 0. , -1. , 0.]);

  NormaleEsclave = TensorModule.Tensor([ 0. , 0. , -1.]);

  TenseurIdentite = TensorModule.Tensor([[1.,0.,0],[0.,1.,0],[0.,0.,1.]])

  GradientDeformation   = TensorModule.grad(U)+ TenseurIdentite
  GradientDeformation_T = GradientDeformation.transpose()
  Ftm1                  = GradientDeformation_T.inverse()

  Ftm1_N             = Ftm1.produitSimpleContracte(NormaleEsclave)
  ModuleCarre_Ftm1_N = Ftm1_N.produitSimpleContracte(Ftm1_N)
  Module_Ftm1_N      = ModuleCarre_Ftm1_N.sqrt()
  NormaleContact     = Ftm1_N / Module_Ftm1_N

#================================================================================================
# Le Tenseur de Green-Lagrange
#================================================================================================

  Tenseur_Green__Lagrange =0.5*(GradientDeformation.transpose().produitSimpleContracte(GradientDeformation) - TenseurIdentite)


#================================================================================================
# Le Deuxieme Tenseur de Piola-Kirchhoff (Force sur configuration non deformee par unite de surface non deformee)
#================================================================================================

  C_Iso=HookeTensor.HookeIsotropic(E,NU);

  Piola_Kirchhoff_II = C_Iso.produitDoubleContracte(Tenseur_Green__Lagrange);


#================================================================================================
# Le Premier Tenseur de Piola-Kirchhoff  (Force en configuration deformee par unite de surface non deformee)
#================================================================================================

  Piola_Kirchhoff_I = GradientDeformation .produitSimpleContracte(Piola_Kirchhoff_II)


#================================================================================================
# La Divergence du Premier Tenseur de Piola-Kirchhoff == terme source
#================================================================================================

  Fvol = -TensorModule.div(Piola_Kirchhoff_I);



#================================================================================================
# Assiganation des conditions limites
#================================================================================================
#conditions de Neumann
  Fsurf_X  = Piola_Kirchhoff_I.produitSimpleContracte(NormaleX);
  Fsurf_mX = Piola_Kirchhoff_I.produitSimpleContracte(NormalemX);
  Fsurf_Y  = Piola_Kirchhoff_I.produitSimpleContracte(NormaleY);
  Fsurf_mY = Piola_Kirchhoff_I.produitSimpleContracte(NormalemY);

  Fsurf_Esclave    = Piola_Kirchhoff_I.produitSimpleContracte(NormaleEsclave);

# Valeurs du  Sigma sur la face de Contact
  Fsurf_Esclave_nn  =  Fsurf_Esclave.produitSimpleContracte(NormaleContact);
  Fsurf_Esclave_t   =  Fsurf_Esclave - Fsurf_Esclave_nn*NormaleContact;


#================================================================================================
# Transformation des formules pour utilisation dans Aster
#================================================================================================

 # DEFINITION DES FORMULES

  FUx=FORMULE(VALE=str(U[0]), NOM_PARA=('X','Y','Z') );
  FUy=FORMULE(VALE=str(U[1]), NOM_PARA=('X','Y','Z') );
  FUz=FORMULE(VALE=str(U[2]), NOM_PARA=('X','Y','Z') );

  FsurfXx=FORMULE(VALE=str(Fsurf_X[0]), NOM_PARA=('X','Y','Z') );
  FsurfXy=FORMULE(VALE=str(Fsurf_X[1]), NOM_PARA=('X','Y','Z') );
  FsurfXz=FORMULE(VALE=str(Fsurf_X[2]), NOM_PARA=('X','Y','Z') );

  FsurfmXx=FORMULE(VALE=str(Fsurf_mX[0]), NOM_PARA=('X','Y','Z') );
  FsurfmXy=FORMULE(VALE=str(Fsurf_mX[1]), NOM_PARA=('X','Y','Z') );
  FsurfmXz=FORMULE(VALE=str(Fsurf_mX[2]), NOM_PARA=('X','Y','Z') );

  FsurfYx=FORMULE(VALE=str(Fsurf_Y[0]), NOM_PARA=('X','Y','Z') );
  FsurfYy=FORMULE(VALE=str(Fsurf_Y[1]), NOM_PARA=('X','Y','Z') );
  FsurfYz=FORMULE(VALE=str(Fsurf_Y[2]), NOM_PARA=('X','Y','Z') );

  FsurfmYx=FORMULE(VALE=str(Fsurf_mY[0]), NOM_PARA=('X','Y','Z') );
  FsurfmYy=FORMULE(VALE=str(Fsurf_mY[1]), NOM_PARA=('X','Y','Z') );
  FsurfmYz=FORMULE(VALE=str(Fsurf_mY[2]), NOM_PARA=('X','Y','Z') );

  FsurfTx=FORMULE(VALE=str(Fsurf_Esclave_t[0]), NOM_PARA=('X','Y','Z') );
  FsurfTy=FORMULE(VALE=str(Fsurf_Esclave_t[1]), NOM_PARA=('X','Y','Z') );
  FsurfTz=FORMULE(VALE=str(Fsurf_Esclave_t[2]), NOM_PARA=('X','Y','Z') );

  Fcontx=FORMULE(VALE=str(Fsurf_Esclave[0]), NOM_PARA=('X','Y','Z') );
  Fconty=FORMULE(VALE=str(Fsurf_Esclave[1]), NOM_PARA=('X','Y','Z') );
  Fcontz=FORMULE(VALE=str(Fsurf_Esclave[2]), NOM_PARA=('X','Y','Z') );

  FcontNN=FORMULE(VALE=str(Fsurf_Esclave_nn.array.item()), NOM_PARA=('X','Y','Z') );

  Fvolx=FORMULE(VALE=str(Fvol[0]), NOM_PARA=('X','Y','Z') );
  Fvoly=FORMULE(VALE=str(Fvol[1]), NOM_PARA=('X','Y','Z') );
  Fvolz=FORMULE(VALE=str(Fvol[2]), NOM_PARA=('X','Y','Z') );



# Si importation de sympy impossible
else:

#================================================================================================
# Definition des formules Aster
#================================================================================================

  FUx=FORMULE(VALE='0.2*X*Y*Z**2', NOM_PARA=('X','Y','Z') );
  FUy=FORMULE(VALE='0.2*X*Y*Z**2', NOM_PARA=('X','Y','Z') );
  FUz=FORMULE(VALE='-0.3 - 0.01*Z - (1 + 0.01*Z)*(0.2 + 0.2*X**2 + 0.2*Y**2)', NOM_PARA=('X','Y','Z') );

  Fsurf_Xx = "-(1.0 + 0.2*Y*Z**2)*(1.25 - 0.288461538461538*(1.0 + 0.2*X*Z**2)**2 - 0.288461538461538*(0.988 - 0.002*X**2 - 0.002*Y**2)**2 - 0.673076923076923*(1.0 + 0.2*Y*Z**2)**2 - 0.0461538461538462*Y**2*(1 + 0.01*Z)**2 - 0.107692307692308*X**2*(1 + 0.01*Z)**2 - 0.0923076923076923*X**2*Y**2*Z**2 - 0.0115384615384615*X**2*Z**4 - 0.0269230769230769*Y**2*Z**4) + 0.2*X*Z**2*(0.0769230769230769*X*Z**2*(1.0 + 0.2*Y*Z**2) + 0.0769230769230769*Y*Z**2*(1.0 + 0.2*X*Z**2) + 0.0615384615384615*X*Y*(1 + 0.01*Z)**2) + 0.4*X*Y*Z*(-0.153846153846154*X*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*Y*Z**2) + 0.0307692307692308*X*Y**2*Z**3)"
  Fsurf_Xy = "(1.0 + 0.2*X*Z**2)*(0.0769230769230769*X*Z**2*(1.0 + 0.2*Y*Z**2) + 0.0769230769230769*Y*Z**2*(1.0 + 0.2*X*Z**2) + 0.0615384615384615*X*Y*(1 + 0.01*Z)**2) - 0.2*Y*Z**2*(1.25 - 0.288461538461538*(1.0 + 0.2*X*Z**2)**2 - 0.288461538461538*(0.988 - 0.002*X**2 - 0.002*Y**2)**2 - 0.673076923076923*(1.0 + 0.2*Y*Z**2)**2 - 0.0461538461538462*Y**2*(1 + 0.01*Z)**2 - 0.107692307692308*X**2*(1 + 0.01*Z)**2 - 0.0923076923076923*X**2*Y**2*Z**2 - 0.0115384615384615*X**2*Z**4 - 0.0269230769230769*Y**2*Z**4) + 0.4*X*Y*Z*(-0.153846153846154*X*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*Y*Z**2) + 0.0307692307692308*X*Y**2*Z**3)"
  Fsurf_Xz = "(0.988 - 0.002*X**2 - 0.002*Y**2)*(-0.153846153846154*X*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*Y*Z**2) + 0.0307692307692308*X*Y**2*Z**3) + 0.4*X*(1 + 0.01*Z)*(1.25 - 0.288461538461538*(1.0 + 0.2*X*Z**2)**2 - 0.288461538461538*(0.988 - 0.002*X**2 - 0.002*Y**2)**2 - 0.673076923076923*(1.0 + 0.2*Y*Z**2)**2 - 0.0461538461538462*Y**2*(1 + 0.01*Z)**2 - 0.107692307692308*X**2*(1 + 0.01*Z)**2 - 0.0923076923076923*X**2*Y**2*Z**2 - 0.0115384615384615*X**2*Z**4 - 0.0269230769230769*Y**2*Z**4) - 0.4*Y*(1 + 0.01*Z)*(0.0769230769230769*X*Z**2*(1.0 + 0.2*Y*Z**2) + 0.0769230769230769*Y*Z**2*(1.0 + 0.2*X*Z**2) + 0.0615384615384615*X*Y*(1 + 0.01*Z)**2)"

  FsurfXx=FORMULE(VALE=Fsurf_Xx, NOM_PARA=('X','Y','Z') );
  FsurfXy=FORMULE(VALE=Fsurf_Xy, NOM_PARA=('X','Y','Z') );
  FsurfXz=FORMULE(VALE=Fsurf_Xz, NOM_PARA=('X','Y','Z') );

  Fsurf_mXx = "(1.0 + 0.2*Y*Z**2)*(1.25 - 0.288461538461538*(1.0 + 0.2*X*Z**2)**2 - 0.288461538461538*(0.988 - 0.002*X**2 - 0.002*Y**2)**2 - 0.673076923076923*(1.0 + 0.2*Y*Z**2)**2 - 0.0461538461538462*Y**2*(1 + 0.01*Z)**2 - 0.107692307692308*X**2*(1 + 0.01*Z)**2 - 0.0923076923076923*X**2*Y**2*Z**2 - 0.0115384615384615*X**2*Z**4 - 0.0269230769230769*Y**2*Z**4) - 0.2*X*Z**2*(0.0769230769230769*X*Z**2*(1.0 + 0.2*Y*Z**2) + 0.0769230769230769*Y*Z**2*(1.0 + 0.2*X*Z**2) + 0.0615384615384615*X*Y*(1 + 0.01*Z)**2) - 0.4*X*Y*Z*(-0.153846153846154*X*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*Y*Z**2) + 0.0307692307692308*X*Y**2*Z**3)"
  Fsurf_mXy = "-1.0*(1.0 + 0.2*X*Z**2)*(0.0769230769230769*X*Z**2*(1.0 + 0.2*Y*Z**2) + 0.0769230769230769*Y*Z**2*(1.0 + 0.2*X*Z**2) + 0.0615384615384615*X*Y*(1 + 0.01*Z)**2) + 0.2*Y*Z**2*(1.25 - 0.288461538461538*(1.0 + 0.2*X*Z**2)**2 - 0.288461538461538*(0.988 - 0.002*X**2 - 0.002*Y**2)**2 - 0.673076923076923*(1.0 + 0.2*Y*Z**2)**2 - 0.0461538461538462*Y**2*(1 + 0.01*Z)**2 - 0.107692307692308*X**2*(1 + 0.01*Z)**2 - 0.0923076923076923*X**2*Y**2*Z**2 - 0.0115384615384615*X**2*Z**4 - 0.0269230769230769*Y**2*Z**4) - 0.4*X*Y*Z*(-0.153846153846154*X*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*Y*Z**2) + 0.0307692307692308*X*Y**2*Z**3)"
  Fsurf_mXz = "-1.0*(0.988 - 0.002*X**2 - 0.002*Y**2)*(-0.153846153846154*X*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*Y*Z**2) + 0.0307692307692308*X*Y**2*Z**3) + 0.4*Y*(1 + 0.01*Z)*(0.0769230769230769*X*Z**2*(1.0 + 0.2*Y*Z**2) + 0.0769230769230769*Y*Z**2*(1.0 + 0.2*X*Z**2) + 0.0615384615384615*X*Y*(1 + 0.01*Z)**2) - 0.4*X*(1 + 0.01*Z)*(1.25 - 0.288461538461538*(1.0 + 0.2*X*Z**2)**2 - 0.288461538461538*(0.988 - 0.002*X**2 - 0.002*Y**2)**2 - 0.673076923076923*(1.0 + 0.2*Y*Z**2)**2 - 0.0461538461538462*Y**2*(1 + 0.01*Z)**2 - 0.107692307692308*X**2*(1 + 0.01*Z)**2 - 0.0923076923076923*X**2*Y**2*Z**2 - 0.0115384615384615*X**2*Z**4 - 0.0269230769230769*Y**2*Z**4)"

  FsurfmXx=FORMULE(VALE=Fsurf_mXx, NOM_PARA=('X','Y','Z') );
  FsurfmXy=FORMULE(VALE=Fsurf_mXy, NOM_PARA=('X','Y','Z') );
  FsurfmXz=FORMULE(VALE=Fsurf_mXz, NOM_PARA=('X','Y','Z') );

  Fsurf_Yx = "(1.0 + 0.2*Y*Z**2)*(0.0769230769230769*X*Z**2*(1.0 + 0.2*Y*Z**2) + 0.0769230769230769*Y*Z**2*(1.0 + 0.2*X*Z**2) + 0.0615384615384615*X*Y*(1 + 0.01*Z)**2) - 0.2*X*Z**2*(1.25 - 0.288461538461538*(1.0 + 0.2*Y*Z**2)**2 - 0.288461538461538*(0.988 - 0.002*X**2 - 0.002*Y**2)**2 - 0.673076923076923*(1.0 + 0.2*X*Z**2)**2 - 0.0461538461538462*X**2*(1 + 0.01*Z)**2 - 0.107692307692308*Y**2*(1 + 0.01*Z)**2 - 0.0923076923076923*X**2*Y**2*Z**2 - 0.0115384615384615*Y**2*Z**4 - 0.0269230769230769*X**2*Z**4) + 0.4*X*Y*Z*(-0.153846153846154*Y*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.0307692307692308*Y*X**2*Z**3)"
  Fsurf_Yy = "-(1.0 + 0.2*X*Z**2)*(1.25 - 0.288461538461538*(1.0 + 0.2*Y*Z**2)**2 - 0.288461538461538*(0.988 - 0.002*X**2 - 0.002*Y**2)**2 - 0.673076923076923*(1.0 + 0.2*X*Z**2)**2 - 0.0461538461538462*X**2*(1 + 0.01*Z)**2 - 0.107692307692308*Y**2*(1 + 0.01*Z)**2 - 0.0923076923076923*X**2*Y**2*Z**2 - 0.0115384615384615*Y**2*Z**4 - 0.0269230769230769*X**2*Z**4) + 0.2*Y*Z**2*(0.0769230769230769*X*Z**2*(1.0 + 0.2*Y*Z**2) + 0.0769230769230769*Y*Z**2*(1.0 + 0.2*X*Z**2) + 0.0615384615384615*X*Y*(1 + 0.01*Z)**2) + 0.4*X*Y*Z*(-0.153846153846154*Y*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.0307692307692308*Y*X**2*Z**3)"
  Fsurf_Yz = "(0.988 - 0.002*X**2 - 0.002*Y**2)*(-0.153846153846154*Y*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.0307692307692308*Y*X**2*Z**3) + 0.4*Y*(1 + 0.01*Z)*(1.25 - 0.288461538461538*(1.0 + 0.2*Y*Z**2)**2 - 0.288461538461538*(0.988 - 0.002*X**2 - 0.002*Y**2)**2 - 0.673076923076923*(1.0 + 0.2*X*Z**2)**2 - 0.0461538461538462*X**2*(1 + 0.01*Z)**2 - 0.107692307692308*Y**2*(1 + 0.01*Z)**2 - 0.0923076923076923*X**2*Y**2*Z**2 - 0.0115384615384615*Y**2*Z**4 - 0.0269230769230769*X**2*Z**4) - 0.4*X*(1 + 0.01*Z)*(0.0769230769230769*X*Z**2*(1.0 + 0.2*Y*Z**2) + 0.0769230769230769*Y*Z**2*(1.0 + 0.2*X*Z**2) + 0.0615384615384615*X*Y*(1 + 0.01*Z)**2)"

  FsurfYx=FORMULE(VALE=Fsurf_Yx, NOM_PARA=('X','Y','Z') );
  FsurfYy=FORMULE(VALE=Fsurf_Yy, NOM_PARA=('X','Y','Z') );
  FsurfYz=FORMULE(VALE=Fsurf_Yz, NOM_PARA=('X','Y','Z') );

  Fsurf_mYx = "-1.0*(1.0 + 0.2*Y*Z**2)*(0.0769230769230769*X*Z**2*(1.0 + 0.2*Y*Z**2) + 0.0769230769230769*Y*Z**2*(1.0 + 0.2*X*Z**2) + 0.0615384615384615*X*Y*(1 + 0.01*Z)**2) + 0.2*X*Z**2*(1.25 - 0.288461538461538*(1.0 + 0.2*Y*Z**2)**2 - 0.288461538461538*(0.988 - 0.002*X**2 - 0.002*Y**2)**2 - 0.673076923076923*(1.0 + 0.2*X*Z**2)**2 - 0.0461538461538462*X**2*(1 + 0.01*Z)**2 - 0.107692307692308*Y**2*(1 + 0.01*Z)**2 - 0.0923076923076923*X**2*Y**2*Z**2 - 0.0115384615384615*Y**2*Z**4 - 0.0269230769230769*X**2*Z**4) - 0.4*X*Y*Z*(-0.153846153846154*Y*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.0307692307692308*Y*X**2*Z**3)"
  Fsurf_mYy = "(1.0 + 0.2*X*Z**2)*(1.25 - 0.288461538461538*(1.0 + 0.2*Y*Z**2)**2 - 0.288461538461538*(0.988 - 0.002*X**2 - 0.002*Y**2)**2 - 0.673076923076923*(1.0 + 0.2*X*Z**2)**2 - 0.0461538461538462*X**2*(1 + 0.01*Z)**2 - 0.107692307692308*Y**2*(1 + 0.01*Z)**2 - 0.0923076923076923*X**2*Y**2*Z**2 - 0.0115384615384615*Y**2*Z**4 - 0.0269230769230769*X**2*Z**4) - 0.2*Y*Z**2*(0.0769230769230769*X*Z**2*(1.0 + 0.2*Y*Z**2) + 0.0769230769230769*Y*Z**2*(1.0 + 0.2*X*Z**2) + 0.0615384615384615*X*Y*(1 + 0.01*Z)**2) - 0.4*X*Y*Z*(-0.153846153846154*Y*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.0307692307692308*Y*X**2*Z**3)"
  Fsurf_mYz = "-1.0*(0.988 - 0.002*X**2 - 0.002*Y**2)*(-0.153846153846154*Y*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.0307692307692308*Y*X**2*Z**3) + 0.4*X*(1 + 0.01*Z)*(0.0769230769230769*X*Z**2*(1.0 + 0.2*Y*Z**2) + 0.0769230769230769*Y*Z**2*(1.0 + 0.2*X*Z**2) + 0.0615384615384615*X*Y*(1 + 0.01*Z)**2) - 0.4*Y*(1 + 0.01*Z)*(1.25 - 0.288461538461538*(1.0 + 0.2*Y*Z**2)**2 - 0.288461538461538*(0.988 - 0.002*X**2 - 0.002*Y**2)**2 - 0.673076923076923*(1.0 + 0.2*X*Z**2)**2 - 0.0461538461538462*X**2*(1 + 0.01*Z)**2 - 0.107692307692308*Y**2*(1 + 0.01*Z)**2 - 0.0923076923076923*X**2*Y**2*Z**2 - 0.0115384615384615*Y**2*Z**4 - 0.0269230769230769*X**2*Z**4)"

  FsurfmYx=FORMULE(VALE=Fsurf_mYx, NOM_PARA=('X','Y','Z') );
  FsurfmYy=FORMULE(VALE=Fsurf_mYy, NOM_PARA=('X','Y','Z') );
  FsurfmYz=FORMULE(VALE=Fsurf_mYz, NOM_PARA=('X','Y','Z') );

  Fsurf_Esclave_tx = "-1.0*(1.0 + 0.2*Y*Z**2)*(-0.153846153846154*X*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*Y*Z**2) + 0.0307692307692308*X*Y**2*Z**3) - 0.2*X*Z**2*(-0.153846153846154*Y*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.0307692307692308*Y*X**2*Z**3) + (((1.0 + 0.2*X*Z**2)*(1.0 + 0.2*Y*Z**2) - 0.04*X*Y*Z**4)**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2 + (0.4*Y*(1 + 0.01*Z)*(1.0 + 0.2*Y*Z**2) - 0.08*X**2*Z**2*(1 + 0.01*Z))**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2 + (0.4*X*(1 + 0.01*Z)*(1.0 + 0.2*X*Z**2) - 0.08*Y**2*Z**2*(1 + 0.01*Z))**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2)**-0.5*(0.4*X*(1 + 0.01*Z)*(1.0 + 0.2*X*Z**2) - 0.08*Y**2*Z**2*(1 + 0.01*Z))*(-1.0*(((1.0 + 0.2*X*Z**2)*(1.0 + 0.2*Y*Z**2) - 0.04*X*Y*Z**4)**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2 + (0.4*Y*(1 + 0.01*Z)*(1.0 + 0.2*Y*Z**2) - 0.08*X**2*Z**2*(1 + 0.01*Z))**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2 + (0.4*X*(1 + 0.01*Z)*(1.0 + 0.2*X*Z**2) - 0.08*Y**2*Z**2*(1 + 0.01*Z))**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2)**-0.5*((1.0 + 0.2*X*Z**2)*(1.0 + 0.2*Y*Z**2) - 0.04*X*Y*Z**4)*((0.988 - 0.002*X**2 - 0.002*Y**2)*(1.25 - 0.288461538461538*(1.0 + 0.2*X*Z**2)**2 - 0.288461538461538*(1.0 + 0.2*Y*Z**2)**2 - 0.673076923076923*(0.988 - 0.002*X**2 - 0.002*Y**2)**2 - 0.0461538461538462*X**2*(1 + 0.01*Z)**2 - 0.0461538461538462*Y**2*(1 + 0.01*Z)**2 - 0.215384615384615*X**2*Y**2*Z**2 - 0.0115384615384615*X**2*Z**4 - 0.0115384615384615*Y**2*Z**4) + 0.4*X*(1 + 0.01*Z)*(-0.153846153846154*X*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*Y*Z**2) + 0.0307692307692308*X*Y**2*Z**3) + 0.4*Y*(1 + 0.01*Z)*(-0.153846153846154*Y*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.0307692307692308*Y*X**2*Z**3))/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3)) - 1.0*(((1.0 + 0.2*X*Z**2)*(1.0 + 0.2*Y*Z**2) - 0.04*X*Y*Z**4)**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2 + (0.4*Y*(1 + 0.01*Z)*(1.0 + 0.2*Y*Z**2) - 0.08*X**2*Z**2*(1 + 0.01*Z))**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2 + (0.4*X*(1 + 0.01*Z)*(1.0 + 0.2*X*Z**2) - 0.08*Y**2*Z**2*(1 + 0.01*Z))**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2)**-0.5*(0.4*Y*(1 + 0.01*Z)*(1.0 + 0.2*Y*Z**2) - 0.08*X**2*Z**2*(1 + 0.01*Z))*(-1.0*(1.0 + 0.2*X*Z**2)*(-0.153846153846154*Y*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.0307692307692308*Y*X**2*Z**3) - 0.2*Y*Z**2*(-0.153846153846154*X*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*Y*Z**2) + 0.0307692307692308*X*Y**2*Z**3) + 0.4*X*Y*Z*(1.25 - 0.288461538461538*(1.0 + 0.2*X*Z**2)**2 - 0.288461538461538*(1.0 + 0.2*Y*Z**2)**2 - 0.673076923076923*(0.988 - 0.002*X**2 - 0.002*Y**2)**2 - 0.0461538461538462*X**2*(1 + 0.01*Z)**2 - 0.0461538461538462*Y**2*(1 + 0.01*Z)**2 - 0.215384615384615*X**2*Y**2*Z**2 - 0.0115384615384615*X**2*Z**4 - 0.0115384615384615*Y**2*Z**4))/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3)) - 1.0*(((1.0 + 0.2*X*Z**2)*(1.0 + 0.2*Y*Z**2) - 0.04*X*Y*Z**4)**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2 + (0.4*Y*(1 + 0.01*Z)*(1.0 + 0.2*Y*Z**2) - 0.08*X**2*Z**2*(1 + 0.01*Z))**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2 + (0.4*X*(1 + 0.01*Z)*(1.0 + 0.2*X*Z**2) - 0.08*Y**2*Z**2*(1 + 0.01*Z))**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2)**-0.5*(0.4*X*(1 + 0.01*Z)*(1.0 + 0.2*X*Z**2) - 0.08*Y**2*Z**2*(1 + 0.01*Z))*(-1.0*(1.0 + 0.2*Y*Z**2)*(-0.153846153846154*X*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*Y*Z**2) + 0.0307692307692308*X*Y**2*Z**3) - 0.2*X*Z**2*(-0.153846153846154*Y*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.0307692307692308*Y*X**2*Z**3) + 0.4*X*Y*Z*(1.25 - 0.288461538461538*(1.0 + 0.2*X*Z**2)**2 - 0.288461538461538*(1.0 + 0.2*Y*Z**2)**2 - 0.673076923076923*(0.988 - 0.002*X**2 - 0.002*Y**2)**2 - 0.0461538461538462*X**2*(1 + 0.01*Z)**2 - 0.0461538461538462*Y**2*(1 + 0.01*Z)**2 - 0.215384615384615*X**2*Y**2*Z**2 - 0.0115384615384615*X**2*Z**4 - 0.0115384615384615*Y**2*Z**4))/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3)))/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3)) + 0.4*X*Y*Z*(1.25 - 0.288461538461538*(1.0 + 0.2*X*Z**2)**2 - 0.288461538461538*(1.0 + 0.2*Y*Z**2)**2 - 0.673076923076923*(0.988 - 0.002*X**2 - 0.002*Y**2)**2 - 0.0461538461538462*X**2*(1 + 0.01*Z)**2 - 0.0461538461538462*Y**2*(1 + 0.01*Z)**2 - 0.215384615384615*X**2*Y**2*Z**2 - 0.0115384615384615*X**2*Z**4 - 0.0115384615384615*Y**2*Z**4)"
  Fsurf_Esclave_ty = "-1.0*(1.0 + 0.2*X*Z**2)*(-0.153846153846154*Y*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.0307692307692308*Y*X**2*Z**3) - 0.2*Y*Z**2*(-0.153846153846154*X*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*Y*Z**2) + 0.0307692307692308*X*Y**2*Z**3) + (((1.0 + 0.2*X*Z**2)*(1.0 + 0.2*Y*Z**2) - 0.04*X*Y*Z**4)**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2 + (0.4*Y*(1 + 0.01*Z)*(1.0 + 0.2*Y*Z**2) - 0.08*X**2*Z**2*(1 + 0.01*Z))**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2 + (0.4*X*(1 + 0.01*Z)*(1.0 + 0.2*X*Z**2) - 0.08*Y**2*Z**2*(1 + 0.01*Z))**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2)**-0.5*(0.4*Y*(1 + 0.01*Z)*(1.0 + 0.2*Y*Z**2) - 0.08*X**2*Z**2*(1 + 0.01*Z))*(-1.0*(((1.0 + 0.2*X*Z**2)*(1.0 + 0.2*Y*Z**2) - 0.04*X*Y*Z**4)**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2 + (0.4*Y*(1 + 0.01*Z)*(1.0 + 0.2*Y*Z**2) - 0.08*X**2*Z**2*(1 + 0.01*Z))**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2 + (0.4*X*(1 + 0.01*Z)*(1.0 + 0.2*X*Z**2) - 0.08*Y**2*Z**2*(1 + 0.01*Z))**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2)**-0.5*((1.0 + 0.2*X*Z**2)*(1.0 + 0.2*Y*Z**2) - 0.04*X*Y*Z**4)*((0.988 - 0.002*X**2 - 0.002*Y**2)*(1.25 - 0.288461538461538*(1.0 + 0.2*X*Z**2)**2 - 0.288461538461538*(1.0 + 0.2*Y*Z**2)**2 - 0.673076923076923*(0.988 - 0.002*X**2 - 0.002*Y**2)**2 - 0.0461538461538462*X**2*(1 + 0.01*Z)**2 - 0.0461538461538462*Y**2*(1 + 0.01*Z)**2 - 0.215384615384615*X**2*Y**2*Z**2 - 0.0115384615384615*X**2*Z**4 - 0.0115384615384615*Y**2*Z**4) + 0.4*X*(1 + 0.01*Z)*(-0.153846153846154*X*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*Y*Z**2) + 0.0307692307692308*X*Y**2*Z**3) + 0.4*Y*(1 + 0.01*Z)*(-0.153846153846154*Y*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.0307692307692308*Y*X**2*Z**3))/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3)) - 1.0*(((1.0 + 0.2*X*Z**2)*(1.0 + 0.2*Y*Z**2) - 0.04*X*Y*Z**4)**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2 + (0.4*Y*(1 + 0.01*Z)*(1.0 + 0.2*Y*Z**2) - 0.08*X**2*Z**2*(1 + 0.01*Z))**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2 + (0.4*X*(1 + 0.01*Z)*(1.0 + 0.2*X*Z**2) - 0.08*Y**2*Z**2*(1 + 0.01*Z))**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2)**-0.5*(0.4*Y*(1 + 0.01*Z)*(1.0 + 0.2*Y*Z**2) - 0.08*X**2*Z**2*(1 + 0.01*Z))*(-1.0*(1.0 + 0.2*X*Z**2)*(-0.153846153846154*Y*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.0307692307692308*Y*X**2*Z**3) - 0.2*Y*Z**2*(-0.153846153846154*X*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*Y*Z**2) + 0.0307692307692308*X*Y**2*Z**3) + 0.4*X*Y*Z*(1.25 - 0.288461538461538*(1.0 + 0.2*X*Z**2)**2 - 0.288461538461538*(1.0 + 0.2*Y*Z**2)**2 - 0.673076923076923*(0.988 - 0.002*X**2 - 0.002*Y**2)**2 - 0.0461538461538462*X**2*(1 + 0.01*Z)**2 - 0.0461538461538462*Y**2*(1 + 0.01*Z)**2 - 0.215384615384615*X**2*Y**2*Z**2 - 0.0115384615384615*X**2*Z**4 - 0.0115384615384615*Y**2*Z**4))/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3)) - 1.0*(((1.0 + 0.2*X*Z**2)*(1.0 + 0.2*Y*Z**2) - 0.04*X*Y*Z**4)**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2 + (0.4*Y*(1 + 0.01*Z)*(1.0 + 0.2*Y*Z**2) - 0.08*X**2*Z**2*(1 + 0.01*Z))**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2 + (0.4*X*(1 + 0.01*Z)*(1.0 + 0.2*X*Z**2) - 0.08*Y**2*Z**2*(1 + 0.01*Z))**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2)**-0.5*(0.4*X*(1 + 0.01*Z)*(1.0 + 0.2*X*Z**2) - 0.08*Y**2*Z**2*(1 + 0.01*Z))*(-1.0*(1.0 + 0.2*Y*Z**2)*(-0.153846153846154*X*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*Y*Z**2) + 0.0307692307692308*X*Y**2*Z**3) - 0.2*X*Z**2*(-0.153846153846154*Y*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.0307692307692308*Y*X**2*Z**3) + 0.4*X*Y*Z*(1.25 - 0.288461538461538*(1.0 + 0.2*X*Z**2)**2 - 0.288461538461538*(1.0 + 0.2*Y*Z**2)**2 - 0.673076923076923*(0.988 - 0.002*X**2 - 0.002*Y**2)**2 - 0.0461538461538462*X**2*(1 + 0.01*Z)**2 - 0.0461538461538462*Y**2*(1 + 0.01*Z)**2 - 0.215384615384615*X**2*Y**2*Z**2 - 0.0115384615384615*X**2*Z**4 - 0.0115384615384615*Y**2*Z**4))/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3)))/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3)) + 0.4*X*Y*Z*(1.25 - 0.288461538461538*(1.0 + 0.2*X*Z**2)**2 - 0.288461538461538*(1.0 + 0.2*Y*Z**2)**2 - 0.673076923076923*(0.988 - 0.002*X**2 - 0.002*Y**2)**2 - 0.0461538461538462*X**2*(1 + 0.01*Z)**2 - 0.0461538461538462*Y**2*(1 + 0.01*Z)**2 - 0.215384615384615*X**2*Y**2*Z**2 - 0.0115384615384615*X**2*Z**4 - 0.0115384615384615*Y**2*Z**4)"
  Fsurf_Esclave_tz = "(0.988 - 0.002*X**2 - 0.002*Y**2)*(1.25 - 0.288461538461538*(1.0 + 0.2*X*Z**2)**2 - 0.288461538461538*(1.0 + 0.2*Y*Z**2)**2 - 0.673076923076923*(0.988 - 0.002*X**2 - 0.002*Y**2)**2 - 0.0461538461538462*X**2*(1 + 0.01*Z)**2 - 0.0461538461538462*Y**2*(1 + 0.01*Z)**2 - 0.215384615384615*X**2*Y**2*Z**2 - 0.0115384615384615*X**2*Z**4 - 0.0115384615384615*Y**2*Z**4) + 0.4*X*(1 + 0.01*Z)*(-0.153846153846154*X*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*Y*Z**2) + 0.0307692307692308*X*Y**2*Z**3) + 0.4*Y*(1 + 0.01*Z)*(-0.153846153846154*Y*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.0307692307692308*Y*X**2*Z**3) + (((1.0 + 0.2*X*Z**2)*(1.0 + 0.2*Y*Z**2) - 0.04*X*Y*Z**4)**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2 + (0.4*Y*(1 + 0.01*Z)*(1.0 + 0.2*Y*Z**2) - 0.08*X**2*Z**2*(1 + 0.01*Z))**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2 + (0.4*X*(1 + 0.01*Z)*(1.0 + 0.2*X*Z**2) - 0.08*Y**2*Z**2*(1 + 0.01*Z))**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2)**-0.5*((1.0 + 0.2*X*Z**2)*(1.0 + 0.2*Y*Z**2) - 0.04*X*Y*Z**4)*(-1.0*(((1.0 + 0.2*X*Z**2)*(1.0 + 0.2*Y*Z**2) - 0.04*X*Y*Z**4)**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2 + (0.4*Y*(1 + 0.01*Z)*(1.0 + 0.2*Y*Z**2) - 0.08*X**2*Z**2*(1 + 0.01*Z))**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2 + (0.4*X*(1 + 0.01*Z)*(1.0 + 0.2*X*Z**2) - 0.08*Y**2*Z**2*(1 + 0.01*Z))**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2)**-0.5*((1.0 + 0.2*X*Z**2)*(1.0 + 0.2*Y*Z**2) - 0.04*X*Y*Z**4)*((0.988 - 0.002*X**2 - 0.002*Y**2)*(1.25 - 0.288461538461538*(1.0 + 0.2*X*Z**2)**2 - 0.288461538461538*(1.0 + 0.2*Y*Z**2)**2 - 0.673076923076923*(0.988 - 0.002*X**2 - 0.002*Y**2)**2 - 0.0461538461538462*X**2*(1 + 0.01*Z)**2 - 0.0461538461538462*Y**2*(1 + 0.01*Z)**2 - 0.215384615384615*X**2*Y**2*Z**2 - 0.0115384615384615*X**2*Z**4 - 0.0115384615384615*Y**2*Z**4) + 0.4*X*(1 + 0.01*Z)*(-0.153846153846154*X*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*Y*Z**2) + 0.0307692307692308*X*Y**2*Z**3) + 0.4*Y*(1 + 0.01*Z)*(-0.153846153846154*Y*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.0307692307692308*Y*X**2*Z**3))/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3)) - 1.0*(((1.0 + 0.2*X*Z**2)*(1.0 + 0.2*Y*Z**2) - 0.04*X*Y*Z**4)**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2 + (0.4*Y*(1 + 0.01*Z)*(1.0 + 0.2*Y*Z**2) - 0.08*X**2*Z**2*(1 + 0.01*Z))**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2 + (0.4*X*(1 + 0.01*Z)*(1.0 + 0.2*X*Z**2) - 0.08*Y**2*Z**2*(1 + 0.01*Z))**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2)**-0.5*(0.4*Y*(1 + 0.01*Z)*(1.0 + 0.2*Y*Z**2) - 0.08*X**2*Z**2*(1 + 0.01*Z))*(-1.0*(1.0 + 0.2*X*Z**2)*(-0.153846153846154*Y*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.0307692307692308*Y*X**2*Z**3) - 0.2*Y*Z**2*(-0.153846153846154*X*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*Y*Z**2) + 0.0307692307692308*X*Y**2*Z**3) + 0.4*X*Y*Z*(1.25 - 0.288461538461538*(1.0 + 0.2*X*Z**2)**2 - 0.288461538461538*(1.0 + 0.2*Y*Z**2)**2 - 0.673076923076923*(0.988 - 0.002*X**2 - 0.002*Y**2)**2 - 0.0461538461538462*X**2*(1 + 0.01*Z)**2 - 0.0461538461538462*Y**2*(1 + 0.01*Z)**2 - 0.215384615384615*X**2*Y**2*Z**2 - 0.0115384615384615*X**2*Z**4 - 0.0115384615384615*Y**2*Z**4))/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3)) - 1.0*(((1.0 + 0.2*X*Z**2)*(1.0 + 0.2*Y*Z**2) - 0.04*X*Y*Z**4)**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2 + (0.4*Y*(1 + 0.01*Z)*(1.0 + 0.2*Y*Z**2) - 0.08*X**2*Z**2*(1 + 0.01*Z))**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2 + (0.4*X*(1 + 0.01*Z)*(1.0 + 0.2*X*Z**2) - 0.08*Y**2*Z**2*(1 + 0.01*Z))**2/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))**2)**-0.5*(0.4*X*(1 + 0.01*Z)*(1.0 + 0.2*X*Z**2) - 0.08*Y**2*Z**2*(1 + 0.01*Z))*(-1.0*(1.0 + 0.2*Y*Z**2)*(-0.153846153846154*X*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*Y*Z**2) + 0.0307692307692308*X*Y**2*Z**3) - 0.2*X*Z**2*(-0.153846153846154*Y*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.0307692307692308*Y*X**2*Z**3) + 0.4*X*Y*Z*(1.25 - 0.288461538461538*(1.0 + 0.2*X*Z**2)**2 - 0.288461538461538*(1.0 + 0.2*Y*Z**2)**2 - 0.673076923076923*(0.988 - 0.002*X**2 - 0.002*Y**2)**2 - 0.0461538461538462*X**2*(1 + 0.01*Z)**2 - 0.0461538461538462*Y**2*(1 + 0.01*Z)**2 - 0.215384615384615*X**2*Y**2*Z**2 - 0.0115384615384615*X**2*Z**4 - 0.0115384615384615*Y**2*Z**4))/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3)))/((1.0 + 0.2*Y*Z**2)*((1.0 + 0.2*X*Z**2)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.2*Y*Z**2*(0.2*X*Z**2*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.16*X*Z*Y**2*(1 + 0.01*Z)) - 0.4*X*(1 + 0.01*Z)*(-0.4*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.08*Y*X**2*Z**3))"

  FsurfTx=FORMULE(VALE=Fsurf_Esclave_tx, NOM_PARA=('X','Y','Z') );
  FsurfTy=FORMULE(VALE=Fsurf_Esclave_ty, NOM_PARA=('X','Y','Z') );
  FsurfTz=FORMULE(VALE=Fsurf_Esclave_tz, NOM_PARA=('X','Y','Z') );

  Fsurf_Esclave_x = "-1.0*(1.0 + 0.2*Y*Z**2)*(-0.153846153846154*X*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*Y*Z**2) + 0.0307692307692308*X*Y**2*Z**3) - 0.2*X*Z**2*(-0.153846153846154*Y*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.0307692307692308*Y*X**2*Z**3) + 0.4*X*Y*Z*(1.25 - 0.288461538461538*(1.0 + 0.2*X*Z**2)**2 - 0.288461538461538*(1.0 + 0.2*Y*Z**2)**2 - 0.673076923076923*(0.988 - 0.002*X**2 - 0.002*Y**2)**2 - 0.0461538461538462*X**2*(1 + 0.01*Z)**2 - 0.0461538461538462*Y**2*(1 + 0.01*Z)**2 - 0.215384615384615*X**2*Y**2*Z**2 - 0.0115384615384615*X**2*Z**4 - 0.0115384615384615*Y**2*Z**4)"
  Fsurf_Esclave_y = "-1.0*(1.0 + 0.2*X*Z**2)*(-0.153846153846154*Y*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.0307692307692308*Y*X**2*Z**3) - 0.2*Y*Z**2*(-0.153846153846154*X*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*Y*Z**2) + 0.0307692307692308*X*Y**2*Z**3) + 0.4*X*Y*Z*(1.25 - 0.288461538461538*(1.0 + 0.2*X*Z**2)**2 - 0.288461538461538*(1.0 + 0.2*Y*Z**2)**2 - 0.673076923076923*(0.988 - 0.002*X**2 - 0.002*Y**2)**2 - 0.0461538461538462*X**2*(1 + 0.01*Z)**2 - 0.0461538461538462*Y**2*(1 + 0.01*Z)**2 - 0.215384615384615*X**2*Y**2*Z**2 - 0.0115384615384615*X**2*Z**4 - 0.0115384615384615*Y**2*Z**4)"
  Fsurf_Esclave_z = "(0.988 - 0.002*X**2 - 0.002*Y**2)*(1.25 - 0.288461538461538*(1.0 + 0.2*X*Z**2)**2 - 0.288461538461538*(1.0 + 0.2*Y*Z**2)**2 - 0.673076923076923*(0.988 - 0.002*X**2 - 0.002*Y**2)**2 - 0.0461538461538462*X**2*(1 + 0.01*Z)**2 - 0.0461538461538462*Y**2*(1 + 0.01*Z)**2 - 0.215384615384615*X**2*Y**2*Z**2 - 0.0115384615384615*X**2*Z**4 - 0.0115384615384615*Y**2*Z**4) + 0.4*X*(1 + 0.01*Z)*(-0.153846153846154*X*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*Y*Z**2) + 0.0307692307692308*X*Y**2*Z**3) + 0.4*Y*(1 + 0.01*Z)*(-0.153846153846154*Y*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.0307692307692308*Y*X**2*Z**3)"

  Fcontx=FORMULE(VALE=Fsurf_Esclave_x, NOM_PARA=('X','Y','Z') );
  Fconty=FORMULE(VALE=Fsurf_Esclave_y, NOM_PARA=('X','Y','Z') );
  Fcontz=FORMULE(VALE=Fsurf_Esclave_z, NOM_PARA=('X','Y','Z') );

  Fvol_x = "(1.0 + 0.2*Y*Z**2)*(0.00230769230769231*X*(0.988 - 0.002*X**2 - 0.002*Y**2) - 0.115384615384615*Z**2*(1.0 + 0.2*X*Z**2) - 0.215384615384615*X*(1 + 0.01*Z)**2 - 0.184615384615385*X*Y**2*Z**2 - 0.0230769230769231*X*Z**4) - (1.0 + 0.2*Y*Z**2)*(0.0769230769230769*Z**2*(1.0 + 0.2*X*Z**2) + 0.0615384615384615*X*(1 + 0.01*Z)**2 + 0.0153846153846154*X*Z**4) - (1.0 + 0.2*Y*Z**2)*(-0.00153846153846154*X*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*(1.0 + 0.2*Y*Z**2) + 0.153846153846154*X*Y**2*Z**2) - 0.4*Z**2*(0.0769230769230769*X*Z**2*(1.0 + 0.2*Y*Z**2) + 0.0769230769230769*Y*Z**2*(1.0 + 0.2*X*Z**2) + 0.0615384615384615*X*Y*(1 + 0.01*Z)**2) + 0.2*X*Z**2*(0.00230769230769231*Y*(0.988 - 0.002*X**2 - 0.002*Y**2) - 0.115384615384615*Z**2*(1.0 + 0.2*Y*Z**2) - 0.215384615384615*Y*(1 + 0.01*Z)**2 - 0.184615384615385*Y*X**2*Z**2 - 0.0230769230769231*Y*Z**4) + 0.4*X*Y*(1.25 - 0.288461538461538*(1.0 + 0.2*X*Z**2)**2 - 0.288461538461538*(1.0 + 0.2*Y*Z**2)**2 - 0.673076923076923*(0.988 - 0.002*X**2 - 0.002*Y**2)**2 - 0.0461538461538462*X**2*(1 + 0.01*Z)**2 - 0.0461538461538462*Y**2*(1 + 0.01*Z)**2 - 0.215384615384615*X**2*Y**2*Z**2 - 0.0115384615384615*X**2*Z**4 - 0.0115384615384615*Y**2*Z**4) - 0.2*X*Z**2*(0.0769230769230769*Z**2*(1.0 + 0.2*Y*Z**2) + 0.0615384615384615*Y*(1 + 0.01*Z)**2 + 0.0153846153846154*Y*Z**4) - 0.2*X*Z**2*(-0.00153846153846154*Y*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*(1.0 + 0.2*X*Z**2) + 0.153846153846154*Y*X**2*Z**2) - 0.8*X*Z*(-0.153846153846154*Y*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.0307692307692308*Y*X**2*Z**3) - 0.8*Y*Z*(-0.153846153846154*X*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*Y*Z**2) + 0.0307692307692308*X*Y**2*Z**3) + 0.4*X*Y*Z*(-0.0461538461538462*X**2*(0.02 + 0.0002*Z) - 0.0461538461538462*Y**2*(0.02 + 0.0002*Z) - 0.230769230769231*X*Z*(1.0 + 0.2*X*Z**2) - 0.230769230769231*Y*Z*(1.0 + 0.2*Y*Z**2) - 0.430769230769231*Z*X**2*Y**2 - 0.0461538461538462*X**2*Z**3 - 0.0461538461538462*Y**2*Z**3) - 0.4*X*Y*Z*(0.000615384615384615*X**2*(1 + 0.01*Z) - 0.153846153846154*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*Y*Z*(1.0 + 0.2*Y*Z**2) + 0.0307692307692308*Y**2*Z**3) - 0.4*X*Y*Z*(0.000615384615384615*Y**2*(1 + 0.01*Z) - 0.153846153846154*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Z*(1.0 + 0.2*X*Z**2) + 0.0307692307692308*X**2*Z**3)"
  Fvol_y = "(1.0 + 0.2*X*Z**2)*(0.00230769230769231*Y*(0.988 - 0.002*X**2 - 0.002*Y**2) - 0.115384615384615*Z**2*(1.0 + 0.2*Y*Z**2) - 0.215384615384615*Y*(1 + 0.01*Z)**2 - 0.184615384615385*Y*X**2*Z**2 - 0.0230769230769231*Y*Z**4) - (1.0 + 0.2*X*Z**2)*(0.0769230769230769*Z**2*(1.0 + 0.2*Y*Z**2) + 0.0615384615384615*Y*(1 + 0.01*Z)**2 + 0.0153846153846154*Y*Z**4) - (1.0 + 0.2*X*Z**2)*(-0.00153846153846154*Y*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*(1.0 + 0.2*X*Z**2) + 0.153846153846154*Y*X**2*Z**2) - 0.4*Z**2*(0.0769230769230769*X*Z**2*(1.0 + 0.2*Y*Z**2) + 0.0769230769230769*Y*Z**2*(1.0 + 0.2*X*Z**2) + 0.0615384615384615*X*Y*(1 + 0.01*Z)**2) + 0.2*Y*Z**2*(0.00230769230769231*X*(0.988 - 0.002*X**2 - 0.002*Y**2) - 0.115384615384615*Z**2*(1.0 + 0.2*X*Z**2) - 0.215384615384615*X*(1 + 0.01*Z)**2 - 0.184615384615385*X*Y**2*Z**2 - 0.0230769230769231*X*Z**4) + 0.4*X*Y*(1.25 - 0.288461538461538*(1.0 + 0.2*X*Z**2)**2 - 0.288461538461538*(1.0 + 0.2*Y*Z**2)**2 - 0.673076923076923*(0.988 - 0.002*X**2 - 0.002*Y**2)**2 - 0.0461538461538462*X**2*(1 + 0.01*Z)**2 - 0.0461538461538462*Y**2*(1 + 0.01*Z)**2 - 0.215384615384615*X**2*Y**2*Z**2 - 0.0115384615384615*X**2*Z**4 - 0.0115384615384615*Y**2*Z**4) - 0.2*Y*Z**2*(0.0769230769230769*Z**2*(1.0 + 0.2*X*Z**2) + 0.0615384615384615*X*(1 + 0.01*Z)**2 + 0.0153846153846154*X*Z**4) - 0.2*Y*Z**2*(-0.00153846153846154*X*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*(1.0 + 0.2*Y*Z**2) + 0.153846153846154*X*Y**2*Z**2) - 0.8*X*Z*(-0.153846153846154*Y*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.0307692307692308*Y*X**2*Z**3) - 0.8*Y*Z*(-0.153846153846154*X*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*Y*Z**2) + 0.0307692307692308*X*Y**2*Z**3) + 0.4*X*Y*Z*(-0.0461538461538462*X**2*(0.02 + 0.0002*Z) - 0.0461538461538462*Y**2*(0.02 + 0.0002*Z) - 0.230769230769231*X*Z*(1.0 + 0.2*X*Z**2) - 0.230769230769231*Y*Z*(1.0 + 0.2*Y*Z**2) - 0.430769230769231*Z*X**2*Y**2 - 0.0461538461538462*X**2*Z**3 - 0.0461538461538462*Y**2*Z**3) - 0.4*X*Y*Z*(0.000615384615384615*X**2*(1 + 0.01*Z) - 0.153846153846154*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*Y*Z*(1.0 + 0.2*Y*Z**2) + 0.0307692307692308*Y**2*Z**3) - 0.4*X*Y*Z*(0.000615384615384615*Y**2*(1 + 0.01*Z) - 0.153846153846154*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Z*(1.0 + 0.2*X*Z**2) + 0.0307692307692308*X**2*Z**3)"
  Fvol_z = "(0.988 - 0.002*X**2 - 0.002*Y**2)*(-0.0461538461538462*X**2*(0.02 + 0.0002*Z) - 0.0461538461538462*Y**2*(0.02 + 0.0002*Z) - 0.230769230769231*X*Z*(1.0 + 0.2*X*Z**2) - 0.230769230769231*Y*Z*(1.0 + 0.2*Y*Z**2) - 0.430769230769231*Z*X**2*Y**2 - 0.0461538461538462*X**2*Z**3 - 0.0461538461538462*Y**2*Z**3) - (0.988 - 0.002*X**2 - 0.002*Y**2)*(0.000615384615384615*X**2*(1 + 0.01*Z) - 0.153846153846154*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*Y*Z*(1.0 + 0.2*Y*Z**2) + 0.0307692307692308*Y**2*Z**3) - (0.988 - 0.002*X**2 - 0.002*Y**2)*(0.000615384615384615*Y**2*(1 + 0.01*Z) - 0.153846153846154*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Z*(1.0 + 0.2*X*Z**2) + 0.0307692307692308*X**2*Z**3) + 0.008*X*(-0.153846153846154*X*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*Y*Z**2) + 0.0307692307692308*X*Y**2*Z**3) + 0.008*Y*(-0.153846153846154*Y*(1 + 0.01*Z)*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*Z*(1.0 + 0.2*X*Z**2) + 0.0307692307692308*Y*X**2*Z**3) - 0.4*(1 + 0.01*Z)*(1.25 - 0.288461538461538*(1.0 + 0.2*Y*Z**2)**2 - 0.288461538461538*(0.988 - 0.002*X**2 - 0.002*Y**2)**2 - 0.673076923076923*(1.0 + 0.2*X*Z**2)**2 - 0.0461538461538462*X**2*(1 + 0.01*Z)**2 - 0.107692307692308*Y**2*(1 + 0.01*Z)**2 - 0.0923076923076923*X**2*Y**2*Z**2 - 0.0115384615384615*Y**2*Z**4 - 0.0269230769230769*X**2*Z**4) - 0.4*(1 + 0.01*Z)*(1.25 - 0.288461538461538*(1.0 + 0.2*X*Z**2)**2 - 0.288461538461538*(0.988 - 0.002*X**2 - 0.002*Y**2)**2 - 0.673076923076923*(1.0 + 0.2*Y*Z**2)**2 - 0.0461538461538462*Y**2*(1 + 0.01*Z)**2 - 0.107692307692308*X**2*(1 + 0.01*Z)**2 - 0.0923076923076923*X**2*Y**2*Z**2 - 0.0115384615384615*X**2*Z**4 - 0.0269230769230769*Y**2*Z**4) + 0.4*X*(1 + 0.01*Z)*(0.0769230769230769*Z**2*(1.0 + 0.2*X*Z**2) + 0.0615384615384615*X*(1 + 0.01*Z)**2 + 0.0153846153846154*X*Z**4) + 0.4*X*(1 + 0.01*Z)*(-0.00153846153846154*X*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*(1.0 + 0.2*Y*Z**2) + 0.153846153846154*X*Y**2*Z**2) + 0.4*Y*(1 + 0.01*Z)*(0.0769230769230769*Z**2*(1.0 + 0.2*Y*Z**2) + 0.0615384615384615*Y*(1 + 0.01*Z)**2 + 0.0153846153846154*Y*Z**4) + 0.4*Y*(1 + 0.01*Z)*(-0.00153846153846154*Y*(0.988 - 0.002*X**2 - 0.002*Y**2) + 0.153846153846154*X*Y*(1.0 + 0.2*X*Z**2) + 0.153846153846154*Y*X**2*Z**2) - 0.4*X*(1 + 0.01*Z)*(0.00230769230769231*X*(0.988 - 0.002*X**2 - 0.002*Y**2) - 0.115384615384615*Z**2*(1.0 + 0.2*X*Z**2) - 0.215384615384615*X*(1 + 0.01*Z)**2 - 0.184615384615385*X*Y**2*Z**2 - 0.0230769230769231*X*Z**4) - 0.4*Y*(1 + 0.01*Z)*(0.00230769230769231*Y*(0.988 - 0.002*X**2 - 0.002*Y**2) - 0.115384615384615*Z**2*(1.0 + 0.2*Y*Z**2) - 0.215384615384615*Y*(1 + 0.01*Z)**2 - 0.184615384615385*Y*X**2*Z**2 - 0.0230769230769231*Y*Z**4)"

  Fvolx=FORMULE(VALE=Fvol_x, NOM_PARA=('X','Y','Z') );
  Fvoly=FORMULE(VALE=Fvol_y, NOM_PARA=('X','Y','Z') );
  Fvolz=FORMULE(VALE=Fvol_z, NOM_PARA=('X','Y','Z') );
