# MODIF  DATE 20/11/2012   AUTEUR TRAN V-X.TRAN 
# TITRE FISSURE DEBOUCHANTE DANS UNE PLAQUE 3D DE LARGEUR FINIE AVEC X-FEM
# ssnv185n.para = tps_job 1600 mem_job 1536Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE    = _F(NOM='SSNV185N',NIV_PUB_WEB='INTERNET',VISU_EFICAS='NON'),
      DEBUG   = _F(SDVERI='OUI'),
     )
 
# MODELISATION N : PAREIL QUE MODELISATION C, AVEC ELEMENTS QUADRATIQUES
 
#----------------------------------------------
#                MAILLAGE : hexa_5_31_51.mgib
#----------------------------------------------

MAILLAG1=LIRE_MAILLAGE(FORMAT='MED',INFO=1,);

MAILLAGE=CREA_MAILLAGE(MAILLAGE=MAILLAG1,COPIE=_F(),);

MAILLAG1=DEFI_GROUP(reuse =MAILLAG1,
                    MAILLAGE=MAILLAG1,
                    CREA_GROUP_NO=_F(GROUP_MA='VOL',),);

MAILLAG2=CREA_MAILLAGE(MAILLAGE=MAILLAG1,
                       LINE_QUAD=_F(GROUP_MA='VOL',),);

MAILLAG2=DEFI_GROUP(reuse =MAILLAG2,
                    MAILLAGE=MAILLAG2,
                    CREA_GROUP_NO=_F(GROUP_MA='SURFSUP',),
                    );

#----------------------------------------------
#                   MODELE ET FISSURE
#----------------------------------------------

MODELEIN=AFFE_MODELE(MAILLAGE=MAILLAG2,
                     AFFE=(_F(GROUP_MA=('VOL',),
                              PHENOMENE='MECANIQUE',
                              MODELISATION='3D',),
                           _F(GROUP_MA=('SURFINF','SURFSUP',),
                              PHENOMENE='MECANIQUE',
                              MODELISATION='3D',),),);

MAILLAG2=MODI_MAILLAGE(reuse =MAILLAG2,
                       MAILLAGE=MAILLAG2,
                       ORIE_PEAU_3D=_F(GROUP_MA=('SURFSUP','SURFINF',),),
                       );

LN=FORMULE(NOM_PARA=('X','Y','Z'),VALE='Z-15.');
LT=FORMULE(NOM_PARA=('X','Y','Z'),VALE='-Y+5.');

FISS=DEFI_FISS_XFEM(MODELE=MODELEIN,
                    DEFI_FISS=_F(FONC_LT=LT,FONC_LN=LN,),
                    INFO=1,
                    );

MODELEK=MODI_MODELE_XFEM(MODELE_IN=MODELEIN,FISSURE=FISS,
                          INFO=1,);


#----------------------------------------------
#                   MATERIAU
#----------------------------------------------

E=205000.0E6
nu=0.
rho=7800.
ACIER=DEFI_MATERIAU(ELAS=_F(E=E,NU=nu,RHO=rho,),);

CHAMPMA1=AFFE_MATERIAU(MAILLAGE=MAILLAG2,
                       MODELE=MODELEK,
                       AFFE=_F(TOUT = 'OUI', MATER=ACIER ),
                             );

#----------------------------------------------
#                   CHARGEMENTS
#----------------------------------------------

PRES=-1.E6
CH1=AFFE_CHAR_MECA(MODELE=MODELEK,
                   LIAISON_DDL=(_F(NOEUD=('N4031','N3876',),
                                   DDL=('DX','DX',),
                                   COEF_MULT=(1.0,1.0),
                                   COEF_IMPO=0.0,),
                                _F(NOEUD=('N4031','N3876',),
                                   DDL=('DY','DY',),
                                   COEF_MULT=(1.0,1.0),
                                   COEF_IMPO=0.0,),
                                _F(NOEUD=('N4031','N3876',),
                                   DDL=('DZ','DZ',),
                                   COEF_MULT=(1.0,1.0),
                                   COEF_IMPO=0.0,),
                                _F(NOEUD=('N3886','N4041',),
                                   DDL=('DX','DX',),
                                   COEF_MULT=(1.0,1.0),
                                   COEF_IMPO=0.0,),
                                _F(NOEUD=('N3886','N4041',),
                                   DDL=('DZ','DZ',),
                                   COEF_MULT=(1.0,1.0),
                                   COEF_IMPO=0.0,),
                                _F(NOEUD=('N9768','N9767',),
                                   DDL=('DZ','DZ',),
                                   COEF_MULT=(1.0,1.0),
                                   COEF_IMPO=0.0,),
                             ),);


CH2=AFFE_CHAR_MECA(MODELE=MODELEK,
                PRES_REP=_F(GROUP_MA=('SURFSUP','SURFINF',),PRES=PRES,),);

#----------------------------------------------
#                   RESOLUTION
#----------------------------------------------

UTOT1=MECA_STATIQUE(MODELE=MODELEK,
                   CHAM_MATER=CHAMPMA1,
                   EXCIT=(
                          _F(CHARGE=CH1),
                          _F(CHARGE=CH2),
                          ),
                   INFO=1,
                   ); 
#------------------------------------------------------------------------
# POST-TRAITEMENT : CALCUL DES SIFS PAR LA METHODE ENERGETIQUE AVEC X-FEM
#------------------------------------------------------------------------

# TEST AVEC PLUSIEURS COURONNES
RI=[2. , 0.666 , 1. , 1. , 1. , 2.1]
RS=[4. , 1.666 , 2. , 3. , 4. , 3.9]

nbc=len(RI)
SIF = [None]*(nbc+1)
SIF2= [None]*(nbc+1)

for i in range(0,nbc) :

   SIF[i]=CALC_G(RESULTAT=UTOT1,
                 OPTION='CALC_K_G',
                 THETA=_F(FISSURE=FISS,
                          R_INF=RI[i],
                          R_SUP=RS[i],),
                 LISSAGE=_F(LISSAGE_THETA='LAGRANGE',
                            LISSAGE_G='LAGRANGE',),
                 INFO=2,);

   IMPR_TABLE(TABLE=SIF[i],);

   SIF2[i]=CALC_G(RESULTAT=UTOT1,
                 OPTION='CALC_K_G',
                 THETA=_F(FISSURE=FISS,
                          R_INF=RI[i],
                          R_SUP=RS[i],),
                 LISSAGE=_F(LISSAGE_THETA='LAGRANGE_REGU',
                            LISSAGE_G='LAGRANGE_REGU',),
                 INFO=2,);

   IMPR_TABLE(TABLE=SIF2[i],);

SIF[nbc]=CALC_G(     RESULTAT=UTOT1,
                     OPTION='CALC_K_G',
                     THETA=_F(FISSURE=FISS,
                              R_INF=RI[0],
                              R_SUP=RS[0],),
                     LISSAGE=_F(LISSAGE_THETA='LAGRANGE',
                                LISSAGE_G='LAGRANGE_NO_NO',),
                     INFO=2,);

IMPR_TABLE(TABLE=SIF[nbc],);

SIF2[nbc]=CALC_G(    RESULTAT=UTOT1,
                     OPTION='CALC_K_G',
                     THETA=_F(FISSURE=FISS,
                              R_INF=RI[0],
                              R_SUP=RS[0],),
                     LISSAGE=_F(LISSAGE_THETA='LAGRANGE_REGU',
                                LISSAGE_G='LAGRANGE_REGU',),
                     INFO=2,);

IMPR_TABLE(TABLE=SIF2[nbc],);

# SOLUTION ANALYTIQUE (chaboche p.53)
a=5
b=10
coef=(pi*a)/(2.*b)
fab=sqrt(tan(coef)/coef)*(0.752+0.37*(1.-sin(coef))**3+2.02*a/b)/cos(coef)
K1REF=-PRES*sqrt(pi*a)*fab

VAL_CALC = [1.1151343025016E+07  ,
            1.107510972563E+07   ,
            1.1126971196675E+07  ,
            1.1033120048631E+07  ,
            1.1129447693317E+07  ,
            1.1053091042406E+07  ,
            1.1105054074105E+07  ,
            1.1011025920265E+07  ,
            1.1151662850196E+07  ,
            1.1075419275254E+07  ,
            1.1127267882466E+07  ,
            1.1033464307894E+07  ,
            1.1151486073646E+07  ,
            1.1075249107365E+07  ,
            1.1127104383423E+07  ,
            1.1033275164175E+07  ,
            1.1151449633409E+07  ,
            1.1075212908838E+07  ,
            1.1127070091939E+07  ,
            1.1033234801719E+07  ,
            1.1151346433927E+07  ,
            1.1075110556778E+07  ,
            1.1126971499829E+07  ,
            1.103312396361E+07   ,
            1.1176775974998E+07  ,
            1.1073052146445E+07  ,
            1.1126971196675E+07  ,
            1.1033120048631E+07  ];
            
for i in range(0,nbc+1) :
   TEST_TABLE(TABLE=SIF[i],
              NOM_PARA='K1',
              TYPE_TEST='MAX',
              VALE_CALC=VAL_CALC[4*i+0], VALE_REFE=K1REF,    
              CRITERE='RELATIF',
              PRECISION=0.01,    
              REFERENCE='ANALYTIQUE');

   TEST_TABLE(TABLE=SIF[i],
              NOM_PARA='K1',
              TYPE_TEST='MIN',
              VALE_CALC=VAL_CALC[4*i+1], VALE_REFE=K1REF,    
              CRITERE='RELATIF',
              PRECISION=0.02,    
              REFERENCE='ANALYTIQUE');

   TEST_TABLE(TABLE=SIF2[i],
              NOM_PARA='K1',
              TYPE_TEST='MAX',
              VALE_CALC=VAL_CALC[4*i+2], VALE_REFE=K1REF,    
              CRITERE='RELATIF',
              PRECISION=0.01,    
              REFERENCE='ANALYTIQUE',);

   TEST_TABLE(TABLE=SIF2[i],
              NOM_PARA='K1',
              TYPE_TEST='MIN',
              VALE_CALC=VAL_CALC[4*i+3], VALE_REFE=K1REF,    
              CRITERE='RELATIF',
              PRECISION=0.02,    
              REFERENCE='ANALYTIQUE',);


#------------------------------------------------------------------------
# POST-TRAITEMENT : CALCUL DES SIFS AVEC POST_K1_K2_K3
#------------------------------------------------------------------------

PK=POST_K1_K2_K3(MODELISATION='3D',
                     MATER=ACIER,
                     FISSURE = FISS,
                     RESULTAT  = UTOT1,
                     ABSC_CURV_MAXI = 1.5,
                     NB_NOEUD_COUPE = 6,
                    )

IMPR_TABLE(TABLE = PK)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.035000000000000003,
           VALE_CALC=1.0981730921854E+07,
           VALE_REFE=K1REF,
           NOM_PARA='K1',
           TABLE=PK,
           FILTRE=_F(NOM_PARA='PT_FOND',
                     VALE_I=1,),
           )

#------------------------------------------------------------------------
# POST-TRAITEMENT : MAILLAGE FISSURE
#------------------------------------------------------------------------

MA_XFEM=POST_MAIL_XFEM(
                       MODELE        = MODELEK,
                       INFO          = 2)

TABDEP=POST_RELEVE_T(ACTION=_F(INTITULE='DEPLE',
                               GROUP_NO='VOL',
                               RESULTAT=UTOT1,
                               NOM_CHAM='DEPL',
                               NUME_ORDRE=1,
                               NOM_CMP='DX',
                               OPERATION='EXTRACTION',),);

# TEST DE NON REGRESSION PAR RAPPORT A LA VERSION 9.0.30

DXREF=4.9920e+03
DYREF=4.99200e+04
DZREF=1.4976e+05
PREC=1.e-10

TEST_TABLE(CRITERE='RELATIF',
           VALE_CALC=DXREF,
           NOM_PARA='COOR_X',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABDEP,
           )

TEST_TABLE(CRITERE='RELATIF',
           VALE_CALC=DYREF,
           NOM_PARA='COOR_Y',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABDEP,
           )

TEST_TABLE(CRITERE='RELATIF',
           VALE_CALC=DZREF,
           NOM_PARA='COOR_Z',
           TYPE_TEST='SOMM_ABS',
           TABLE=TABDEP,
           )

#------------------------------------------------------------------------
# POST-TRAITEMENT : DEPLACEMENTS POUR LE MAILLAGE FISSURE
#------------------------------------------------------------------------

MOD_VISU=AFFE_MODELE(MAILLAGE=MA_XFEM,
                     AFFE=_F(TOUT='OUI',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='3D',),)

RES_XFEM=POST_CHAM_XFEM(MODELE_VISU   = MOD_VISU,
                        RESULTAT      = UTOT1,
                        
                        INFO          = 2)

#IMPR_RESU(FORMAT='GMSH',UNITE=82,RESU=_F(RESULTAT=RES_XFEM));

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=RES_XFEM,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=8.3121220869694992E-3,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=RES_XFEM,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=6.5881547728731,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=RES_XFEM,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=4.6164669736487998,
                   CRITERE='RELATIF',
                   ),
                ),
          )

FIN();
