# TITRE  CONTACT ENTRE DEUX PLAQUES EN APPUI SIMPLE
# ======================================================================
# COPYRIGHT (C) 1991 - 2015  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#
# MAILLE QUA4, MODELISATION DKT, CONTACT METHODE CONTINUE
#
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))


MA=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='OUI',),FORMAT='MED',);


MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=(_F(GROUP_MA='Q21',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='DKT',),
                     _F(GROUP_MA='Q1',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='DKT',),),);

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_NO=_F(TOUT_GROUP_MA='OUI',),);

CAREL=AFFE_CARA_ELEM(MODELE=MO,
                     COQUE=(_F(GROUP_MA='Q21',
                               EPAIS=0.5,),
                            _F(GROUP_MA='Q1',
                               EPAIS=0.5,),),);

MAT=DEFI_MATERIAU(ELAS=_F(E=200000000000.0,
                          NU=0.3,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',
                            MATER=MAT,),);

CHA1=AFFE_CHAR_MECA(MODELE=MO,
                    PRES_REP=_F(GROUP_MA='Q21',
                                PRES=-250000000.0,),);

CHA0=AFFE_CHAR_CINE(MODELE=MO,
                    MECA_IMPO=(_F(GROUP_NO='CENTE1',
                                  DX=0.0,
                                  DY=0.0,
                                  DRX=0.0,
                                  DRY=0.0,
                                  DRZ=0.0,),
                               _F(GROUP_NO='CENTE2',
                                  DX=0.0,
                                  DY=0.0,
                                  DRX=0.0,
                                  DRY=0.0,
                                  DRZ=0.0,),
                               _F(GROUP_NO=('DR1','DR21',),
                                  DY=0.0,
                                  DZ=0.0,
                                  DRY=0.0,),
                               _F(GROUP_NO=('DR2','DR22',),
                                  DX=0.0,
                                  DZ=0.0,
                                  DRX=0.0,),
                               _F(GROUP_NO=('DR3','DR23',),
                                  DY=0.0,
                                  DZ=0.0,
                                  DRY=0.0,),
                               _F(GROUP_NO=('DR4','DR24',),
                                  DX=0.0,
                                  DZ=0.0,
                                  DRX=0.0,),),);

CHA2 = DEFI_CONTACT(MODELE         = MO,
                    FORMULATION    = 'CONTINUE',
                    REAC_GEOM      = 'SANS',
                    ALGO_RESO_CONT = 'NEWTON',
                    ALGO_RESO_GEOM = 'POINT_FIXE',
                    ZONE =(
                           _F(
                             GROUP_MA_MAIT = 'Q1',
                             GROUP_MA_ESCL = 'Q21',
                             APPARIEMENT   = 'MAIT_ESCL',
                             SANS_GROUP_NO = ('DR21','DR22','DR23','DR24',),
                             ),
                          ),
                   );

RAMPE=DEFI_FONCTION(NOM_PARA='INST',
                    VALE=(0.0,0.0,
                          1.0,1.0,
                          ),
                    PROL_DROITE='LINEAIRE',
                    PROL_GAUCHE='LINEAIRE',);

L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=1.0,
                                    NOMBRE=1,),);

RESU=STAT_NON_LINE(MODELE=MO,
                   CHAM_MATER=CHMAT,
                   CARA_ELEM=CAREL,
                   EXCIT=(_F(CHARGE=CHA1,
                             FONC_MULT=RAMPE,),
                          _F(CHARGE=CHA0,),
                          ),
                   CONTACT  = CHA2,
                   NEWTON=_F(REAC_ITER=1,),
                   COMPORTEMENT=_F(RELATION='ELAS',),
                   INCREMENT=_F(LIST_INST=L_INST,),
                   INFO=1,);

RESU=CALC_CHAMP(reuse=RESU,RESULTAT=RESU,CONTRAINTE=('SIGM_ELNO'))


RESUPOS=POST_CHAMP(RESULTAT=RESU,
                   EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                 NUME_COUCHE=1,
                                 NIVE_COUCHE='INF',),);
RESUPOS=CALC_CHAMP(reuse =RESUPOS,
                RESULTAT=RESUPOS,
                CONTRAINTE='SIGM_NOEU',);

IMPR_RESU(MODELE=MO,
          FORMAT='GMSH',
          UNITE=37,
          RESU=(_F(RESULTAT=RESU,
                   NOM_CHAM='DEPL',),
                _F(RESULTAT=RESUPOS,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP=('SIXX','SIYY','SIXY',),)
                ));

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='CENTE1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.345769898,
                   VALE_REFE=-0.34268749999999998,
                   CRITERE='RELATIF',
                   PRECISION=1.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='CENTE1',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUPOS,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC= 7.68531573E+09,
                   VALE_REFE=7.648100000E9,
                   CRITERE='RELATIF',
                   PRECISION=0.012,),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='A1',
                   RESULTAT=RESUPOS,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXY',
                   VALE_CALC=-3.2916909693768E9,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A3',
                   RESULTAT=RESUPOS,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXY',
                   VALE_CALC=-3.2916909693768E9,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B1',
                   RESULTAT=RESUPOS,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXY',
                   VALE_CALC=3.2916909693768E+09,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   GROUP_NO='B3',
                   RESULTAT=RESUPOS,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXY',
                   VALE_CALC=3.2916909693768E+09,
                   CRITERE='RELATIF',
                   ),
                ),
          )

#----------------------------------------------------------------------------
# Validation EFGE_ELGA pour les elements DKT :
#----------------------------------------------------------------------
CALC_CHAMP(reuse=RESU, RESULTAT= RESU, CONTRAINTE=('EFGE_ELGA'), )
#IMPR_RESU(RESU=_F(RESULTAT=RESU, INST=1.))
TEST_RESU(RESU=_F(INST=1.0,
                  POINT=4,
                  RESULTAT=RESU,
                  NOM_CHAM='EFGE_ELGA',
                  NOM_CMP='NXX',
                  VALE_CALC=0.0,
                  CRITERE='ABSOLU',
                  MAILLE='M2',),
          )

TEST_RESU(RESU=_F(INST=1.0,
                  POINT=4,
                  RESULTAT=RESU,
                  NOM_CHAM='EFGE_ELGA',
                  NOM_CMP='MYY',
                  VALE_CALC=-4.974442588392E7,
                  MAILLE='M2',),
          )

TEST_RESU(RESU=_F(INST=1.0,
                  POINT=4,
                  RESULTAT=RESU,
                  NOM_CHAM='EFGE_ELGA',
                  NOM_CMP='MXY',
                  VALE_CALC=1.0563751966344E8,
                  MAILLE='M2',),
          )

#----------------------------------------------------------------------------

FIN();
