# MODIF  DATE 16/05/2002   AUTEUR DURAND C.DURAND 
# RESPONSABLE ADBHHPM P.MASSIN
# DATE   : 25/06/2001
# AUTEUR : P. MASSIN
# TITRE CONTACT UNIDIRECTIONNEL AVEC FROTTEMENT
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
# D'UNE PLAQUE SUR UN PLAN RIGIDE
# CAS_TEST__:SSNV105P
# CALCUL ASTER 3D
# MODELE
# MAILLAGE : ELEMENT 3D HEXAEDRES A 8 NOEUDS
# UNITES   : NEWTON , METRE , SECONDE (N,M,S)
#


DEBUT(CODE=_F(NOM='SSNV105P',NIV_PUB_WEB='INTERNET'),);

PRE_GIBI();

MA=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='NON'),);

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_NO=(_F(GROUP_MA='SURF12',),
                             _F(GROUP_MA='SURF1',),),);

MO=AFFE_MODELE(AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='3D',),
               MAILLAGE=MA,);

MAT2=DEFI_MATERIAU(ELAS=_F(NU=0.2,
                           E=1.30000000000E11,),);

MAT1=DEFI_MATERIAU(ELAS=_F(NU=0.0,
                           E=1.E+16,),);

CHMAT=AFFE_MATERIAU(AFFE=(_F(MATER=MAT2,
                             GROUP_MA='VOL2',),
                          _F(MATER=MAT1,
                             GROUP_MA='VOL1',),),
                    MAILLAGE=MA,);

CHA1=AFFE_CHAR_MECA(VERI_NORM='NON',
                    DDL_IMPO=(_F(GROUP_MA='VOL1',
                                 DZ=0.0,),
                              _F(GROUP_MA='VOL2',
                                 DZ=0.0,),),
                    FACE_IMPO=(_F(DY=0.0,
                                  DX=0.0,
                                  GROUP_MA='DB2',),
                               _F(DY=0.0,
                                  DX=0.0,
                                  GROUP_MA='HHB2',),
                               _F(DY=0.0,
                                  DX=0.0,
                                  GROUP_MA='SURFA11',),
                               _F(DX=0.0,
                                  GROUP_MA='SURFB4',),
                               _F(DX=0.0,
                                  GROUP_MA='SURFB14',),),
                    MODELE=MO,
                    PRES_REP=(_F(PRES=1.50000000E8,
                                 GROUP_MA='SURF3',),
                              _F(PRES=-5.E7,
                                 GROUP_MA='SURFA2',),),);

CHA2=AFFE_CHAR_MECA(CONTACT=_F(GROUP_MA_2='SURF1',
                                       METHODE='LAGRANGIEN',
                                       FROTTEMENT='COULOMB',
                                       COEF_MATR_FROT=0.4,
                                       VECT_Y=(0.0,0.0,1.0),
                                       COULOMB=1.0,
                                       GROUP_MA_1='SURF12',),
                    MODELE=MO,);

RAMPE=DEFI_FONCTION(PROL_GAUCHE='LINEAIRE',
                    NOM_PARA='INST',
                    VALE=(0.0,0.0,1.0,1.0),
                    PROL_DROITE='LINEAIRE',);

L_INST=DEFI_LIST_REEL(INTERVALLE=_F(JUSQU_A=1.0,
                                    NOMBRE=1,),
                      DEBUT=0.0,);

U1=STAT_NON_LINE(CHAM_MATER=CHMAT,
                 MODELE=MO,
                 COMP_ELAS=_F(RELATION='ELAS',),
                 CONVERGENCE=_F(ITER_GLOB_MAXI=1000,
                                RESI_GLOB_RELA=1.E-05,),
                 INCREMENT=_F(NUME_INST_FIN=1,
                              LIST_INST=L_INST,),
                 NEWTON=_F(REAC_ITER=1,
                           MATRICE='TANGENTE',),
                 SOLVEUR=_F(METHODE='LDLT',),
                 EXCIT=(_F(CHARGE=CHA1,
                           FONC_MULT=RAMPE,),
                        _F(CHARGE=CHA2,),),);

U1=CALC_ELEM(reuse =U1,
             RESULTAT=U1,
             CHAM_MATER=CHMAT,
             MODELE=MO,
             OPTION=('SIEF_ELNO_ELGA','VARI_ELNO_ELGA'),);

DEPLA=CREA_CHAMP(NOM_CHAM='DEPL',
                 TYPE_CHAM='NOEU_DEPL_R',
                 OPERATION='EXTR',
                 NUME_ORDRE=1,
                 RESULTAT=U1,);

IMPR_RESU(RESU=_F(MAILLAGE=MA,
                  RESULTAT=U1,
                  NOM_CHAM='VALE_CONT',
                  TOUT_ORDRE='OUI',
                  GROUP_MA='SURF12',
                  FORMAT='RESULTAT',),
          MODELE=MO,);

ESSAI=POST_RELEVE_T(ACTION=_F(TOUT='OUI',
                              OPERATION='EXTRACTION',
                              INTITULE='dep',
                              TOUT_CMP='OUI',
                              GROUP_NO=('SURF1','SURF12'),
                              RESULTAT=U1,
                              NOM_CHAM='DEPL',
                              TOUT_ORDRE='OUI',),);

IMPR_RESU(RESU=_F(MAILLAGE=MA,
                  FORMAT='CASTEM',
                  RESULTAT=U1,
                  NOM_CHAM=('DEPL','SIEF_ELNO_ELGA'),),
          MODELE=MO,);

IMPR_COURBE(COURBE=_F(TABLE=ESSAI,
                      PARA_X='INST',
                      PARA_Y='DX',),
            FORMAT='AGRAF',);

TEST_RESU(RESU=(_F(
                   NOM_CHAM='DEPL',
                   RESULTAT=U1,
                   PRECISION=0.05,
                   VALE=2.86E-05,
                   NOM_CMP='DX',
                   NUME_ORDRE=1,
                   NOEUD='N22',),
                _F(
                   NOM_CHAM='DEPL',
                   RESULTAT=U1,
                   PRECISION=0.05,
                   VALE=2.72E-05,
                   NOM_CMP='DX',
                   NUME_ORDRE=1,
                   NOEUD='N44',),
                _F(
                   NOM_CHAM='DEPL',
                   RESULTAT=U1,
                   PRECISION=0.05,
                   VALE=2.28E-05,
                   NOM_CMP='DX',
                   NUME_ORDRE=1,
                   NOEUD='N110',),
                _F(
                   NOM_CHAM='DEPL',
                   RESULTAT=U1,
                   PRECISION=0.05,
                   VALE=1.98E-05,
                   NOM_CMP='DX',
                   NUME_ORDRE=1,
                   NOEUD='N154',),
                _F(
                   NOM_CHAM='DEPL',
                   RESULTAT=U1,
                   PRECISION=0.05,
                   VALE=1.5E-05,
                   NOM_CMP='DX',
                   NUME_ORDRE=1,
                   NOEUD='N220',),),);

FIN();
