# TITRE CONTACT AVEC FROTTEMENT D'UNE PLAQUE SUR UN PLAN RIGIDE
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# ======================================================================
# CAS_TEST__:SSNV128N
# TEST DU GRECO CALCUL 3D
# MODELE
# MAILLAGE : ELEMENT 3D HEXAEDRE A 8 NOEUDS
# UNITES   : NEWTON , METRE , SECONDE (N,M,S)
#

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

#......................................................................
#  CALCUL TEST ELEMENTS FINIS DE CONTACT 3D HEXA8
#  PLAQUE AVEC CONTACT ET FROTTEMENT SUR UN PLAN RIGIDE
#......................................................................
#
MA=LIRE_MAILLAGE(FORMAT='MED',VERI_MAIL=_F(VERIF='OUI'));
#
MA=DEFI_GROUP(reuse=MA,
              MAILLAGE=MA,
              CREA_GROUP_NO=(_F(NOM='NCONTAR',
                                GROUP_MA='SCONTAR'),
                             _F(NOM='NPLAQ',
                                GROUP_MA='VPLAQ'),
                             _F(NOM='NPLAQZ',
                                DIFFE=('NPLAQ','NCONTAR'))));
#
MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=_F(TOUT = 'OUI',
                       PHENOMENE = 'MECANIQUE',
                       MODELISATION = '3D'));
#
MA=MODI_MAILLAGE(reuse=MA,
                 MAILLAGE=MA,
                 ORIE_PEAU_3D=(_F(GROUP_MA = 'SPRESV'),
                               _F(GROUP_MA = 'SPRESH')));
#
MATPLA=DEFI_MATERIAU(ELAS=_F(E = 1.3E11, NU = 0.2));
#
MATBAT=DEFI_MATERIAU(ELAS=_F(E = 1.0E16, NU = 0.0));
#
CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=(_F(GROUP_MA = 'VPLAQ',
                             MATER = MATPLA),
                          _F(GROUP_MA = 'VBATI',
                             MATER = MATBAT)));
#
CHA1=AFFE_CHAR_MECA(MODELE=MO,
                    DDL_IMPO=(_F(GROUP_MA = 'SENCA',  DX = 0.0, DY = 0.0, DZ=0.0),
                              _F(GROUP_MA = 'SBLBAX', DX = 0.0, DY = 0.0, DZ=0.0),
                              _F(GROUP_MA = 'SBLOCX', DX = 0.0),
                              _F(GROUP_MA = 'LBLOCY', DY = 0.0),
                              _F(GROUP_NO = 'NPLAQZ', DZ = 0.0)),
                    PRES_REP=(_F(GROUP_MA = 'SPRESV', PRES = 5.E07),
                              _F(GROUP_MA = 'SPRESH', PRES = 15.E07)));
#
CHA4 = DEFI_CONTACT(MODELE         = MO,
                    FORMULATION    = 'CONTINUE',
                    FROTTEMENT     = 'COULOMB',
                    ALGO_RESO_CONT = 'POINT_FIXE',
                    ALGO_RESO_GEOM = 'POINT_FIXE',
                    ALGO_RESO_FROT = 'NEWTON',
                    RESI_FROT      = 2.E-3,
                    REAC_GEOM      = 'CONTROLE',
                    NB_ITER_GEOM   = 2,
                    ZONE =(
                           _F(
                             GROUP_MA_ESCL = 'SBATI',
                             GROUP_MA_MAIT = 'SCONTA',
                             SANS_GROUP_NO = ('PBS','PBZ'),
                             COULOMB       = 1.0,
                             COEF_FROT     = 1.E5,
                             ),
                          ),
                   );

#
RAMPE=DEFI_FONCTION(NOM_PARA='INST',
                    PROL_GAUCHE='LINEAIRE',
                    PROL_DROITE='LINEAIRE',
                    VALE=(0.0,0.0,1.0,1.0));
#
LINST=DEFI_LIST_REEL(DEBUT=0.,
                      INTERVALLE=_F(JUSQU_A = 1.0, NOMBRE = 3));


L_INST=DEFI_LIST_INST(DEFI_LIST=_F(METHODE='MANUEL',
                                  LIST_INST=LINST,),
                     ECHEC=_F(EVENEMENT='ERREUR',
                              ACTION='DECOUPE',
                              SUBD_METHODE = 'MANUEL',
                              SUBD_PAS=5,
                              SUBD_NIVEAU=5,),);
#
#-----------------------------------------------------------
#
U4M=STAT_NON_LINE(MODELE      = MO,
                  CHAM_MATER  = CHMAT,
                  EXCIT       =(_F(CHARGE = CHA1, FONC_MULT = RAMPE),
                                ),
                  CONTACT     = CHA4,
                  COMPORTEMENT   = _F(RELATION = 'ELAS'),
                  NEWTON      = _F(REAC_ITER = 1),
                  INCREMENT   = _F(LIST_INST = L_INST),
                  CONVERGENCE = _F(ARRET = 'OUI',
                                   ITER_GLOB_MAXI = 20,
                                   RESI_GLOB_RELA = 1.0E-5),
#                 INFO=2,
                );

# ---- TEST ----

TEST_RESU(RESU=(_F(GROUP_NO='PPA',
                   INST=1.0,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=U4M,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 2.92219493E-05,
                   VALE_REFE=2.8600000000000001E-05,
                   PRECISION=0.050000000000000003,
                   ),
                _F(GROUP_NO='PPB',
                   INST=1.0,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=U4M,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 2.77505673E-05,
                   VALE_REFE=2.72E-05,
                   PRECISION=0.050000000000000003,
                   ),
                _F(GROUP_NO='PPC',
                   INST=1.0,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=U4M,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 2.31935654E-05,
                   VALE_REFE=2.2799999999999999E-05,
                   PRECISION=0.050000000000000003,
                   ),
                _F(GROUP_NO='PPD',
                   INST=1.0,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=U4M,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 2.01196284E-05,
                   VALE_REFE=1.98E-05,
                   PRECISION=0.050000000000000003,
                   ),
                _F(GROUP_NO='PPE',
                   INST=1.0,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=U4M,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 1.56973567E-05,
                   VALE_REFE=1.5E-05,
                   PRECISION=0.050000000000000003,
                   ),
                ),
          )

FIN();
