# coding=utf-8

###
### This file is generated automatically by SALOME v6.4.0 with dump python functionality
###

import sys
import salome

salome.salome_init()
theStudy = salome.myStudy

import salome_notebook
notebook = salome_notebook.notebook
sys.path.insert( 0, r'/home/A41270')

import iparameters
ipar = iparameters.IParameters(salome.myStudy.GetCommonParameters("Interface Applicative", 1))

#Set up visual properties:
ipar.setProperty("AP_WORKSTACK_INFO", "0000000100000000000000020100000000")
ipar.setProperty("AP_ACTIVE_MODULE", "Aster")
ipar.setProperty("AP_SAVEPOINT_NAME", "GUI state: 1")
#Set up lists:
# fill list AP_MODULES_LIST
ipar.append("AP_MODULES_LIST", "Aster")


###
### GEOM component
###

import GEOM
import geompy
import math
import SALOMEDS


geompy.init_geom(theStudy)

geomObj_1 = geompy.MakeVectorDXDYDZ(1, 0, 0)
geomObj_2 = geompy.MakeVectorDXDYDZ(0, 1, 0)
geomObj_3 = geompy.MakeVectorDXDYDZ(0, 0, 1)
geomObj_4 = geompy.MakeVertex(0, 0, 0)
geomObj_5 = geompy.MakeVertex(7.88, 0, 0)
geomObj_6 = geompy.MakeVertex(7.88, 0, 0)
geomObj_7 = geompy.MakeVertex(7.88, 0, -1)
geomObj_8 = geompy.MakeVertex(24, 0, -1)
geomObj_9 = geompy.MakeVertex(24, 0, 0)
geomObj_10 = geompy.MakeVertex(24, 0, 0)
geomObj_11 = geompy.MakeVertex(24, 0, 1.5)
geomObj_12 = geompy.MakeVertex(7.88, 0, 1.5)
geomObj_13 = geompy.MakeVertex(47.5, 0, 1.5)
geomObj_14 = geompy.MakeVertex(47.5, 0, 21.5)
geomObj_15 = geompy.MakeVertex(19, 0, 21.5)
geomObj_16 = geompy.MakeVertex(7.88, 0, 21.5)
geomObj_17 = geompy.MakeVertex(7.88, 0, 46.5)
geomObj_18 = geompy.MakeVertex(10.65, 0, 46.5)
geomObj_19 = geompy.MakeVertex(10.65, 0, 66.5)
geomObj_20 = geompy.MakeVertex(7.88, 0, 66.5)
geomObj_21 = geompy.MakeVertex(13.44, 0, -1)
geomObj_22 = geompy.MakeVertex(13.44, 0, 0)
geomObj_23 = geompy.MakeVertex(13.44, 0, 0)
geomObj_24 = geompy.MakeVertex(13.44, 0, 1.5)
geomObj_25 = geompy.MakeVertex(47.5, 0, 4.5)
geomObj_26 = geompy.MakeVertex(13.44, 0, 4.5)
geomObj_27 = geompy.MakeVertex(7.88, 0, 4.5)
geomObj_28 = geompy.MakeVertex(7.88, 0, 15.5)
geomObj_29 = geompy.MakeVertex(13.44, 0, 15.5)
geomObj_30 = geompy.MakeVertex(47.5, 0, 15.5)
geomObj_31 = geompy.MakeVertex(21, 0, 21.5)
geomObj_32 = geompy.MakeVertex(21.16091068479652, 0, 21.5)
geomObj_33 = geompy.MakeVertex(21.16091068479652, 0, 24.5)
geomObj_34 = geompy.MakePrismVecH(geomObj_33, geomObj_2, 1)
geomObj_35 = geompy.MakeRevolution(geomObj_32, geomObj_34, 71.53068058761168*math.pi/180.0)
geomObj_36 = geompy.MakeRotation(geomObj_32, geomObj_34, 71.53068058761168*math.pi/180.0)
geomObj_37 = geompy.MakeVertexOnCurve(geomObj_35, 0.5)
geomObj_38 = geompy.MakeArc(geomObj_31, geomObj_37, geomObj_36)
geomObj_39 = geompy.MakeVertexOnCurve(geomObj_38, 0.25)
geomObj_40 = geompy.MakeVertexOnCurve(geomObj_38, 0.5)
geomObj_41 = geompy.MakeVertexOnCurve(geomObj_38, 0.75)
geomObj_42 = geompy.MakeArc(geomObj_31, geomObj_39, geomObj_40)
geomObj_43 = geompy.MakeArc(geomObj_40, geomObj_41, geomObj_36)
geomObj_44 = geompy.MakeVertex(13.44, 0, 23.54960958447254)
geomObj_45 = geompy.MakeVertex(7.88, 0, 23.54960958447254)
geomObj_46 = geompy.MakeVertex(9.265000000000001, 0, 46.5)
geomObj_47 = geompy.MakeVertex(9.265000000000001, 0, 66.5)
geomObj_48 = geompy.MakeEdge(geomObj_6, geomObj_7)
geomObj_49 = geompy.MakeEdge(geomObj_7, geomObj_21)
geomObj_50 = geompy.MakeEdge(geomObj_21, geomObj_23)
geomObj_51 = geompy.MakeEdge(geomObj_23, geomObj_6)
geomObj_52 = geompy.MakeWire([geomObj_48, geomObj_49, geomObj_50, geomObj_51], 1e-07)
geomObj_53 = geompy.MakeFace(geomObj_52, 1)
geomObj_54 = geompy.MakeEdge(geomObj_21, geomObj_8)
geomObj_55 = geompy.MakeEdge(geomObj_8, geomObj_10)
geomObj_56 = geompy.MakeEdge(geomObj_10, geomObj_23)
geomObj_57 = geompy.MakeWire([geomObj_54, geomObj_55, geomObj_56, geomObj_50], 1e-07)
geomObj_58 = geompy.MakeFace(geomObj_57, 1)
geomObj_59 = geompy.MakeEdge(geomObj_22, geomObj_24)
geomObj_60 = geompy.MakeEdge(geomObj_24, geomObj_12)
geomObj_61 = geompy.MakeEdge(geomObj_12, geomObj_5)
geomObj_62 = geompy.MakeWire([geomObj_59, geomObj_60, geomObj_61, geomObj_51], 1e-07)
geomObj_63 = geompy.MakeFace(geomObj_62, 1)
geomObj_64 = geompy.MakeEdge(geomObj_9, geomObj_11)
geomObj_65 = geompy.MakeEdge(geomObj_11, geomObj_24)
geomObj_66 = geompy.MakeWire([geomObj_64, geomObj_65, geomObj_59, geomObj_56], 1e-07)
geomObj_67 = geompy.MakeFace(geomObj_66, 1)
geomObj_68 = geompy.MakeEdge(geomObj_24, geomObj_26)
geomObj_69 = geompy.MakeEdge(geomObj_26, geomObj_27)
geomObj_70 = geompy.MakeEdge(geomObj_27, geomObj_12)
geomObj_71 = geompy.MakeWire([geomObj_60, geomObj_68, geomObj_69, geomObj_70], 1e-07)
geomObj_72 = geompy.MakeFace(geomObj_71, 1)
geomObj_73 = geompy.MakeEdge(geomObj_24, geomObj_13)
geomObj_74 = geompy.MakeEdge(geomObj_13, geomObj_25)
geomObj_75 = geompy.MakeEdge(geomObj_25, geomObj_26)
geomObj_76 = geompy.MakeEdge(geomObj_26, geomObj_24)
geomObj_77 = geompy.MakeWire([geomObj_73, geomObj_74, geomObj_75, geomObj_76], 1e-07)
geomObj_78 = geompy.MakeFace(geomObj_77, 1)
geomObj_79 = geompy.MakeEdge(geomObj_26, geomObj_29)
geomObj_80 = geompy.MakeEdge(geomObj_29, geomObj_28)
geomObj_81 = geompy.MakeEdge(geomObj_28, geomObj_27)
geomObj_82 = geompy.MakeWire([geomObj_69, geomObj_79, geomObj_80, geomObj_81], 1e-07)
geomObj_83 = geompy.MakeFace(geomObj_82, 1)
geomObj_84 = geompy.MakeEdge(geomObj_25, geomObj_30)
geomObj_85 = geompy.MakeEdge(geomObj_30, geomObj_29)
geomObj_86 = geompy.MakeWire([geomObj_79, geomObj_75, geomObj_84, geomObj_85], 1e-07)
geomObj_87 = geompy.MakeFace(geomObj_86, 1)
geomObj_88 = geompy.MakeEdge(geomObj_29, geomObj_44)
geomObj_89 = geompy.MakeEdge(geomObj_44, geomObj_45)
geomObj_90 = geompy.MakeEdge(geomObj_45, geomObj_28)
geomObj_91 = geompy.MakeWire([geomObj_88, geomObj_89, geomObj_90, geomObj_80], 1e-07)
geomObj_92 = geompy.MakeFace(geomObj_91, 1)
geomObj_93 = geompy.MakeEdge(geomObj_30, geomObj_14)
geomObj_94 = geompy.MakeEdge(geomObj_14, geomObj_31)
geomObj_95 = geompy.MakeEdge(geomObj_40, geomObj_29)
geomObj_96 = geompy.MakeWire([geomObj_85, geomObj_93, geomObj_94, geomObj_42, geomObj_95], 1e-07)
geomObj_97 = geompy.MakeFace(geomObj_96, 1)
geomObj_98 = geompy.MakeEdge(geomObj_36, geomObj_44)
geomObj_99 = geompy.MakeWire([geomObj_95, geomObj_43, geomObj_98, geomObj_88], 1e-07)
geomObj_100 = geompy.MakeFace(geomObj_99, 1)
geomObj_101 = geompy.MakeEdge(geomObj_44, geomObj_46)
geomObj_102 = geompy.MakeEdge(geomObj_46, geomObj_17)
geomObj_103 = geompy.MakeEdge(geomObj_17, geomObj_45)
geomObj_104 = geompy.MakeWire([geomObj_89, geomObj_101, geomObj_102, geomObj_103], 1e-07)
geomObj_105 = geompy.MakeFace(geomObj_104, 1)
geomObj_106 = geompy.MakeEdge(geomObj_36, geomObj_18)
geomObj_107 = geompy.MakeEdge(geomObj_18, geomObj_46)
geomObj_108 = geompy.MakeWire([geomObj_106, geomObj_107, geomObj_101, geomObj_98], 1e-07)
geomObj_109 = geompy.MakeFace(geomObj_108, 1)
geomObj_110 = geompy.MakeEdge(geomObj_46, geomObj_47)
geomObj_111 = geompy.MakeEdge(geomObj_47, geomObj_20)
geomObj_112 = geompy.MakeEdge(geomObj_20, geomObj_17)
geomObj_113 = geompy.MakeWire([geomObj_110, geomObj_111, geomObj_112, geomObj_102], 1e-07)
geomObj_114 = geompy.MakeFace(geomObj_113, 1)
geomObj_115 = geompy.MakeEdge(geomObj_18, geomObj_19)
geomObj_116 = geompy.MakeEdge(geomObj_19, geomObj_47)
geomObj_117 = geompy.MakeWire([geomObj_115, geomObj_116, geomObj_110, geomObj_107], 1e-07)
geomObj_118 = geompy.MakeFace(geomObj_117, 1)
geomObj_119 = geompy.MakeShell([geomObj_63, geomObj_67, geomObj_72, geomObj_78, geomObj_83, geomObj_87, geomObj_92, geomObj_97, geomObj_100, geomObj_105, geomObj_109, geomObj_114, geomObj_118])
geomObj_120 = geompy.MakeEdge(geomObj_31, geomObj_11)
geomObj_121 = geompy.MakeTranslation(geomObj_120, 0, -1, 0)
geomObj_122 = geompy.MakePrismVecH(geomObj_121, geomObj_2, 2)
geomObj_123 = geompy.MakeVertex(46, 0, 21.5)
geomObj_124 = geompy.MakeVertex(43, 0, 1.5)
geomObj_125 = geompy.MakeEdge(geomObj_123, geomObj_124)
geomObj_126 = geompy.MakeTranslation(geomObj_125, 0, -1, 0)
geomObj_127 = geompy.MakePrismVecH(geomObj_126, geomObj_2, 2)
geomObj_128 = geompy.MakePartition([geomObj_119], [geomObj_122, geomObj_127], [], [], geompy.ShapeType["SHELL"], 0, [], 0)
geomObj_129 = geompy.MakeRevolution(geomObj_128, geomObj_3, 45*math.pi/180.0)
geomObj_130 = geompy.MakeVertex(33.5, 0, -1)
geomObj_131 = geompy.MakeCylinder(geomObj_130, geomObj_3, 7, 48.5)
geomObj_132 = geompy.MakeCut(geomObj_129, geomObj_131)
[geomObj_133,geomObj_134,geomObj_135,geomObj_136,geomObj_137,geomObj_138,geomObj_139,geomObj_140,geomObj_141,geomObj_142,geomObj_143,geomObj_144,geomObj_145,geomObj_146,geomObj_147,geomObj_148,geomObj_149,geomObj_150,geomObj_151] = geompy.SubShapeAllSorted(geomObj_132, geompy.ShapeType["SOLID"])
geomObj_152 = geompy.MakePrismVecH(geomObj_130, geomObj_3, 1)
geomObj_153 = geompy.MakeTranslation(geomObj_130, 6, 0, 0)
geomObj_154 = geompy.MakeRevolution(geomObj_153, geomObj_152, 180*math.pi/180.0)
[geomObj_155,geomObj_156] = geompy.SubShapeAllSorted(geomObj_154, geompy.ShapeType["VERTEX"])
geomObj_157 = geompy.MakePolyline([geomObj_155, geomObj_130, geomObj_156], False)
geomObj_158 = geompy.MakeWire([geomObj_154, geomObj_157], 1e-07)
geomObj_159 = geompy.MakeFace(geomObj_158, 1)
geomObj_160 = geompy.MakeTranslation(geomObj_130, 2, 0, 0)
geomObj_161 = geompy.MakePrismVecH(geomObj_159, geomObj_3, 43)
geomObj_162 = geompy.MakeVertex(33.5, 0, 21.5)
geomObj_163 = geompy.MakePlane(geomObj_162, geomObj_3, 190)
geomObj_164 = geompy.MakeVertex(24.5, -9, 24)
geomObj_165 = geompy.MakeVertex(42.5, 9, 36)
geomObj_166 = geompy.MakeBoxTwoPnt(geomObj_164, geomObj_165)
geomObj_167 = geompy.MakeVertex(33.5, 0, 1.5)
geomObj_168 = geompy.MakePlane(geomObj_167, geomObj_3, 95)
geomObj_169 = geompy.MakeVertex(33.5, 0, 18.16666666666667)
geomObj_170 = geompy.MakePlane(geomObj_169, geomObj_3, 190)
geomObj_171 = geompy.MakePartition([geomObj_161], [geomObj_166, geomObj_168, geomObj_163, geomObj_170], [], [], geompy.ShapeType["SOLID"], 0, [], 0)
geomObj_172 = geompy.MakeVertex(39.5, 0, 24)
geomObj_173 = geompy.MakeVertex(42.5, 0, 24)
geomObj_174 = geompy.MakeEdge(geomObj_172, geomObj_173)
geomObj_175 = geompy.MakeRevolution(geomObj_174, geomObj_152, 180*math.pi/180.0)
geomObj_176 = geompy.MakeRevolution(geomObj_173, geomObj_152, 180*math.pi/180.0)
geomObj_177 = geompy.MakeVertex(40.5, 0, 21.5)
geomObj_178 = geompy.MakeRevolution(geomObj_177, geomObj_152, 180*math.pi/180.0)
geomObj_179 = geompy.MakePrismVecH(geomObj_178, geomObj_3, 14.5)
geomObj_180 = geompy.MakePartition([geomObj_175], [geomObj_179], [], [], geompy.ShapeType["FACE"], 0, [], 0)
geomObj_181 = geompy.MakePrismVecH(geomObj_180, geomObj_3, 12)
geomObj_182 = geompy.MakeVertex(46, 0, 21.5)
geomObj_183 = geompy.MakeEdge(geomObj_177, geomObj_182)
geomObj_184 = geompy.MakeRevolution(geomObj_183, geomObj_152, 180*math.pi/180.0)
geomObj_185 = geompy.MakePrismVecH(geomObj_176, geomObj_3, -2.5)
geomObj_186 = geompy.MakePartition([geomObj_184], [geomObj_185], [], [], geompy.ShapeType["FACE"], 0, [], 0)
geomObj_187 = geompy.MakePrismVecH(geomObj_186, geomObj_3, 2.5)
geomObj_188 = geompy.MakeVertex(24.5, 0, 21.5)
geomObj_189 = geompy.MakeVertex(26.5, 0, 21.5)
geomObj_190 = geompy.MakeVertex(26.5, 0, 1.5)
geomObj_191 = geompy.MakeVertex(25.25, 0, 1.5)
geomObj_192 = geompy.MakeVertex(33.5, 9.5, 1.5)
geomObj_193 = geompy.MakeArc(geomObj_11, geomObj_192, geomObj_124)
geomObj_194 = geompy.MakeVertex(33.5, 8.25, 1.5)
geomObj_195 = geompy.MakeRotation(geomObj_191, geomObj_152, -180*math.pi/180.0)
geomObj_196 = geompy.MakeArc(geomObj_191, geomObj_194, geomObj_195)
geomObj_197 = geompy.MakeRevolution(geomObj_190, geomObj_152, -180*math.pi/180.0)
geomObj_198 = geompy.MakeRotation(geomObj_182, geomObj_152, 180*math.pi/180.0)
geomObj_199 = geompy.MakeRevolution(geomObj_198, geomObj_152, -180*math.pi/180.0)
geomObj_200 = geompy.MakeVertex(24.5, 0, 21.5)
geomObj_201 = geompy.MakeRevolution(geomObj_200, geomObj_152, -180*math.pi/180.0)
geomObj_202 = geompy.MakeRotation(geomObj_177, geomObj_152, 180*math.pi/180.0)
geomObj_203 = geompy.MakeRevolution(geomObj_202, geomObj_152, -180*math.pi/180.0)
geomObj_204 = geompy.MakeEdge(geomObj_191, geomObj_188)
geomObj_205 = geompy.MakeEdge(geomObj_31, geomObj_11)
geomObj_206 = geompy.MakeEdge(geomObj_190, geomObj_189)
geomObj_207 = geompy.MakeVertexOnCurve(geomObj_205, 0.5)
geomObj_208 = geompy.MakeRotation(geomObj_207, geomObj_152, -180*math.pi/180.0)
geomObj_209 = geompy.MakeVertexOnCurve(geomObj_199, 0.5)
geomObj_210 = geompy.MakeEdge(geomObj_192, geomObj_209)
geomObj_211 = geompy.MakeVertexOnCurve(geomObj_210, 0.5)
geomObj_212 = geompy.MakeArc(geomObj_207, geomObj_211, geomObj_208)
geomObj_213 = geompy.MakeVertexOnCurve(geomObj_204, 0.5)
geomObj_214 = geompy.MakeRotation(geomObj_213, geomObj_152, -180*math.pi/180.0)
geomObj_215 = geompy.MakeVertexOnCurve(geomObj_201, 0.5)
geomObj_216 = geompy.MakeEdge(geomObj_194, geomObj_215)
geomObj_217 = geompy.MakeVertexOnCurve(geomObj_216, 0.5)
geomObj_218 = geompy.MakeArc(geomObj_213, geomObj_217, geomObj_214)
geomObj_219 = geompy.MakeVertexOnCurve(geomObj_206, 0.5)
geomObj_220 = geompy.MakeRotation(geomObj_219, geomObj_152, -180*math.pi/180.0)
geomObj_221 = geompy.MakeVertexOnCurve(geomObj_203, 0.5)
geomObj_222 = geompy.MakeVertexOnCurve(geomObj_197, 0.5)
geomObj_223 = geompy.MakeEdge(geomObj_221, geomObj_222)
geomObj_224 = geompy.MakeVertexOnCurve(geomObj_223, 0.5)
geomObj_225 = geompy.MakeArc(geomObj_219, geomObj_224, geomObj_220)
geomObj_226 = geompy.MakeCompound([geomObj_193, geomObj_212, geomObj_199])
geomObj_227 = geompy.MakeFilling(geomObj_226, 2, 5, 0.0001, 0.0001, 5, GEOM.FOM_Default)
geomObj_228 = geompy.MakeCompound([geomObj_196, geomObj_218, geomObj_201])
geomObj_229 = geompy.MakeFilling(geomObj_228, 2, 5, 0.0001, 0.0001, 5, GEOM.FOM_Default)
geomObj_230 = geompy.MakeCompound([geomObj_197, geomObj_225, geomObj_203])
geomObj_231 = geompy.MakeFilling(geomObj_230, 2, 5, 0.0001, 0.0001, 5, GEOM.FOM_Default)
geomObj_232 = geompy.MakeVertexOnCurve(geomObj_74, 0.5)
geomObj_233 = geompy.MakeTranslation(geomObj_232, -14, 0, 0)
geomObj_234 = geompy.MakeRotation(geomObj_233, geomObj_3, 45*math.pi/180.0)
geomObj_235 = geompy.GetBlockNearPoint(geomObj_132, geomObj_234)
geomObj_236 = geompy.MakeVertexOnCurve(geomObj_84, 0.5)
geomObj_237 = geompy.MakeTranslation(geomObj_236, -14, 0, 0)
geomObj_238 = geompy.MakeRotation(geomObj_237, geomObj_3, 45*math.pi/180.0)
geomObj_239 = geompy.GetBlockNearPoint(geomObj_132, geomObj_238)
geomObj_240 = geompy.MakeVertexOnCurve(geomObj_93, 0.5)
geomObj_241 = geompy.MakeTranslation(geomObj_240, -14, 0, 0)
geomObj_242 = geompy.MakeRotation(geomObj_241, geomObj_3, 45*math.pi/180.0)
geomObj_243 = geompy.GetBlockNearPoint(geomObj_132, geomObj_242)
geomObj_244 = geompy.CreateGroup(geomObj_132, geompy.ShapeType["SOLID"])
geompy.AddObject(geomObj_244, 101)
geompy.AddObject(geomObj_244, 211)
geompy.AddObject(geomObj_244, 296)
geomObj_245 = geompy.MakePartition([geomObj_244], [geomObj_227, geomObj_229], [], [], geompy.ShapeType["SOLID"], 0, [], 0)
geomObj_246 = geompy.CreateGroup(geomObj_132, geompy.ShapeType["SOLID"])
geompy.AddObject(geomObj_246, 398)
geompy.AddObject(geomObj_246, 357)
geompy.AddObject(geomObj_246, 422)
geompy.AddObject(geomObj_246, 163)
geompy.AddObject(geomObj_246, 248)
geompy.AddObject(geomObj_246, 60)
geompy.AddObject(geomObj_246, 2)
geompy.AddObject(geomObj_246, 381)
geompy.AddObject(geomObj_246, 340)
geompy.AddObject(geomObj_246, 238)
geompy.AddObject(geomObj_246, 323)
geompy.AddObject(geomObj_246, 84)
geompy.AddObject(geomObj_246, 36)
geompy.AddObject(geomObj_246, 139)
geompy.AddObject(geomObj_246, 187)
geompy.AddObject(geomObj_246, 272)
geomObj_247 = geompy.MakeCompound([geomObj_245, geomObj_246])
geomObj_248 = geompy.MakeGlueFaces(geomObj_247, 1e-07)
geomObj_249 = geompy.MakeCompound([geomObj_248, geomObj_181, geomObj_187])
geomObj_250 = geompy.MakeGlueFaces(geomObj_249, 1e-07)
geomObj_251 = geompy.MakeShell([geomObj_53, geomObj_58])
geomObj_252 = geompy.MakeRevolution(geomObj_251, geomObj_3, 45*math.pi/180.0)
bride = geompy.MakeCompound([geomObj_250, geomObj_252, geomObj_171])
[geomObj_253,geomObj_254,geomObj_255,geomObj_256,geomObj_257,geomObj_258,geomObj_259,geomObj_260,geomObj_261,geomObj_262,geomObj_263,geomObj_264,geomObj_265,geomObj_266,geomObj_267,geomObj_268,geomObj_269,geomObj_270,geomObj_271,geomObj_272,geomObj_273,geomObj_274,geomObj_275,geomObj_276,geomObj_277,geomObj_278,geomObj_279,geomObj_280,geomObj_281,geomObj_282,geomObj_283,geomObj_284,geomObj_285,geomObj_286,geomObj_287,geomObj_288,geomObj_289] = geompy.SubShapeAllSorted(bride, geompy.ShapeType["SOLID"])
P_ECR = geompy.GetPoint(bride, 40.5, 0, 24, 1e-07)
P_GOU = geompy.GetPoint(bride, 33.5, 0, 1.5, 1e-07)
P_BRI = geompy.GetPoint(bride, 13.44, 0, 1.5, 1e-07)
[geomObj_290,geomObj_291,geomObj_292,geomObj_293,geomObj_294,geomObj_295] = geompy.GetShapesOnCylinder(bride, geompy.ShapeType["SOLID"], geomObj_152, 6, geompy.GEOM.ST_IN)
GOUJON = geompy.CreateGroup(bride, geompy.ShapeType["SOLID"])
geompy.UnionList(GOUJON, [geomObj_290, geomObj_291, geomObj_292, geomObj_293, geomObj_294, geomObj_295])
[geomObj_296,geomObj_297,geomObj_298,geomObj_299,geomObj_300,geomObj_301,geomObj_302,geomObj_303,geomObj_304,geomObj_305,geomObj_306,geomObj_307,geomObj_308,geomObj_309,geomObj_310,geomObj_311,geomObj_312,geomObj_313,geomObj_314,geomObj_315,geomObj_316,geomObj_317,geomObj_318,geomObj_319,geomObj_320] = geompy.SubShapeAll(GOUJON, geompy.ShapeType["FACE"])
[geomObj_321,geomObj_322,geomObj_323,geomObj_324,geomObj_325,geomObj_326] = geompy.SubShapeAll(GOUJON, geompy.ShapeType["SOLID"])
[geomObj_327,geomObj_328,geomObj_329,geomObj_330,geomObj_331,geomObj_332] = geompy.SubShapeAll(GOUJON, geompy.ShapeType["SHELL"])
[geomObj_333,geomObj_334,geomObj_335,geomObj_336,geomObj_337,geomObj_338] = geompy.SubShapeAll(GOUJON, geompy.ShapeType["SHAPE"])
geomObj_339 = geompy.MakePrismVecH(geomObj_158, geomObj_3, 43)
geomObj_340 = geompy.MakeCompound([geomObj_296, geomObj_297, geomObj_298, geomObj_299, geomObj_300, geomObj_301, geomObj_302, geomObj_303, geomObj_304, geomObj_305, geomObj_306, geomObj_307, geomObj_308, geomObj_309, geomObj_310, geomObj_311, geomObj_312, geomObj_313, geomObj_314, geomObj_315, geomObj_316, geomObj_317, geomObj_318, geomObj_319, geomObj_320])
geomObj_341 = geompy.MakeCut(geomObj_340, geomObj_339)
faces_radial = geompy.GetInPlace(bride, geomObj_341, False)
geomObj_342 = geompy.GetBlockNearPoint(bride, geomObj_7)
geomObj_343 = geompy.GetBlockNearPoint(bride, geomObj_8)
JOINT = geompy.CreateGroup(bride, geompy.ShapeType["SOLID"])
geompy.UnionList(JOINT, [geomObj_342, geomObj_343])
PJE_OUV = geompy.GetPoint(JOINT, 24, 0, 0, 1e-07)
PJI_OUV = geompy.GetPoint(JOINT, 7.88, 0, 0, 1e-07)
[geomObj_344,geomObj_345] = geompy.SubShapeAll(JOINT, geompy.ShapeType["SHAPE"])
ROND = geompy.GetInPlace(bride, geomObj_187, False)
[geomObj_346,geomObj_347] = geompy.SubShapeAll(ROND, geompy.ShapeType["SOLID"])
[geomObj_348,geomObj_349] = geompy.SubShapeAll(ROND, geompy.ShapeType["SHAPE"])
ECROU = geompy.GetInPlace(bride, geomObj_181, False)
[geomObj_350,geomObj_351] = geompy.SubShapeAll(ECROU, geompy.ShapeType["SOLID"])
[geomObj_352,geomObj_353] = geompy.SubShapeAll(ECROU, geompy.ShapeType["SHAPE"])
VTOT = geompy.CreateGroup(bride, geompy.ShapeType["SOLID"])
geompy.UnionList(VTOT, [geomObj_253, geomObj_254, geomObj_255, geomObj_256, geomObj_257, geomObj_258, geomObj_259, geomObj_260, geomObj_261, geomObj_262, geomObj_263, geomObj_264, geomObj_265, geomObj_266, geomObj_267, geomObj_268, geomObj_269, geomObj_270, geomObj_271, geomObj_272, geomObj_273, geomObj_274, geomObj_275, geomObj_276, geomObj_277, geomObj_278, geomObj_279, geomObj_280, geomObj_281, geomObj_282, geomObj_283, geomObj_284, geomObj_285, geomObj_286, geomObj_287, geomObj_288, geomObj_289])
[geomObj_354,geomObj_355,geomObj_356,geomObj_357,geomObj_358,geomObj_359,geomObj_360,geomObj_361,geomObj_362,geomObj_363,geomObj_364,geomObj_365,geomObj_366,geomObj_367,geomObj_368,geomObj_369,geomObj_370,geomObj_371,geomObj_372,geomObj_373,geomObj_374,geomObj_375,geomObj_376,geomObj_377,geomObj_378,geomObj_379,geomObj_380,geomObj_381,geomObj_382,geomObj_383,geomObj_384,geomObj_385,geomObj_386,geomObj_387,geomObj_388,geomObj_389,geomObj_390] = geompy.SubShapeAll(VTOT, geompy.ShapeType["SHAPE"])
BRIDE = geompy.CreateGroup(bride, geompy.ShapeType["SOLID"])
geompy.UnionList(BRIDE, [geomObj_253, geomObj_254, geomObj_255, geomObj_256, geomObj_257, geomObj_258, geomObj_259, geomObj_260, geomObj_261, geomObj_262, geomObj_263, geomObj_264, geomObj_265, geomObj_266, geomObj_267, geomObj_268, geomObj_269, geomObj_270, geomObj_271, geomObj_272, geomObj_273, geomObj_274, geomObj_275, geomObj_276, geomObj_277, geomObj_278, geomObj_279, geomObj_280, geomObj_281, geomObj_282, geomObj_283, geomObj_284, geomObj_285, geomObj_286, geomObj_287, geomObj_288, geomObj_289])
PBE_OUV = geompy.GetPoint(BRIDE, 24, 0, 0, 1e-07)
PBI_OUV = geompy.GetPoint(BRIDE, 7.88, 0, 0, 1e-07)
[geomObj_391,geomObj_392,geomObj_393,geomObj_394,geomObj_395,geomObj_396,geomObj_397,geomObj_398,geomObj_399,geomObj_400,geomObj_401,geomObj_402,geomObj_403,geomObj_404,geomObj_405,geomObj_406,geomObj_407,geomObj_408,geomObj_409,geomObj_410,geomObj_411,geomObj_412,geomObj_413,geomObj_414,geomObj_415] = geompy.SubShapeAll(BRIDE, geompy.ShapeType["SHAPE"])

geompy.DifferenceList(BRIDE, [geomObj_290, geomObj_291, geomObj_292, geomObj_293, geomObj_294, geomObj_295, geomObj_350, geomObj_351, geomObj_346, geomObj_347, geomObj_342, geomObj_343])
geomObj_416 = geompy.MakeVertex(33.5, 0, 21.5)
geomObj_417 = geompy.MakeVector(geomObj_169, geomObj_416)
[geomObj_418,geomObj_419,geomObj_420,geomObj_421] = geompy.GetShapesOnPlane(GOUJON, geompy.ShapeType["SOLID"], geomObj_417, geompy.GEOM.ST_ONOUT)
geomObj_422 = geompy.MakeVertex(33.5, 0, 24)
geomObj_423 = geompy.MakeTranslationTwoPoints(geomObj_417, geomObj_169, geomObj_422)
[geomObj_424,geomObj_425] = geompy.GetShapesOnPlane(GOUJON, geompy.ShapeType["SOLID"], geomObj_423, geompy.GEOM.ST_ONOUT)
TRANCHE = geompy.CreateGroup(bride, geompy.ShapeType["SOLID"])
geompy.UnionList(TRANCHE, [geomObj_418, geomObj_419, geomObj_420, geomObj_421])
geompy.DifferenceList(TRANCHE, [geomObj_424, geomObj_425])
[geomObj_426] = geompy.GetShapesOnCylinder(ECROU, geompy.ShapeType["FACE"], geomObj_152, 6, geompy.GEOM.ST_ON)
SCEG = geompy.CreateGroup(bride, geompy.ShapeType["FACE"])
geompy.UnionList(SCEG, [geomObj_426])
[geomObj_427,geomObj_428,geomObj_429,geomObj_430,geomObj_431,geomObj_432] = geompy.GetShapesOnCylinder(GOUJON, geompy.ShapeType["FACE"], geomObj_152, 6, geompy.GEOM.ST_ON)
geomObj_433 = geompy.MakeVertex(33.5, 0, 24)
geomObj_434 = geompy.MakeVertex(33.5, 0, 36)
geomObj_435 = geompy.MakeVector(geomObj_433, geomObj_434)
[geomObj_436,geomObj_437,geomObj_438,geomObj_439,geomObj_440,geomObj_441,geomObj_442,geomObj_443,geomObj_444,geomObj_445,geomObj_446,geomObj_447,geomObj_448,geomObj_449,geomObj_450,geomObj_451,geomObj_452] = geompy.GetShapesOnPlane(GOUJON, geompy.ShapeType["FACE"], geomObj_435, geompy.GEOM.ST_ONIN)
geomObj_453 = geompy.MakeTranslation(geomObj_435, 0, 0, 12)
[geomObj_454,geomObj_455,geomObj_456,geomObj_457,geomObj_458] = geompy.GetShapesOnPlane(GOUJON, geompy.ShapeType["FACE"], geomObj_453, geompy.GEOM.ST_ONOUT)
SCGE = geompy.CreateGroup(bride, geompy.ShapeType["FACE"])
geompy.UnionList(SCGE, [geomObj_427, geomObj_428, geomObj_429, geomObj_430, geomObj_431, geomObj_432])
geompy.DifferenceList(SCGE, [geomObj_436, geomObj_437, geomObj_438, geomObj_439, geomObj_440, geomObj_441, geomObj_442, geomObj_443, geomObj_444, geomObj_445, geomObj_446, geomObj_447, geomObj_448, geomObj_449, geomObj_450, geomObj_451, geomObj_452, geomObj_454, geomObj_455, geomObj_456, geomObj_457, geomObj_458])
geomObj_459 = geompy.MakeTranslation(geomObj_3, 0, 0, -1)
[geomObj_460,geomObj_461] = geompy.GetShapesOnPlane(JOINT, geompy.ShapeType["FACE"], geomObj_459, geompy.GEOM.ST_ON)
M_JOI = geompy.CreateGroup(bride, geompy.ShapeType["FACE"])
geompy.UnionList(M_JOI, [geomObj_460, geomObj_461])
[geomObj_462,geomObj_463] = geompy.SubShapeAll(M_JOI, geompy.ShapeType["SHAPE"])
[geomObj_464,geomObj_465] = geompy.GetShapesOnPlane(JOINT, geompy.ShapeType["FACE"], geomObj_3, geompy.GEOM.ST_ON)
SCJB = geompy.CreateGroup(JOINT, geompy.ShapeType["FACE"])
geompy.UnionList(SCJB, [geomObj_464, geomObj_465])
[geomObj_466,geomObj_467] = geompy.SubShapeAll(SCJB, geompy.ShapeType["SHAPE"])
[geomObj_468,geomObj_469] = geompy.GetShapesOnPlane(BRIDE, geompy.ShapeType["FACE"], geomObj_3, geompy.GEOM.ST_ON)
SCBJ = geompy.CreateGroup(BRIDE, geompy.ShapeType["FACE"])
geompy.UnionList(SCBJ, [geomObj_468, geomObj_469])
[geomObj_470,geomObj_471] = geompy.SubShapeAll(SCBJ, geompy.ShapeType["SHAPE"])
geomObj_472 = geompy.MakeRotation(geomObj_5, geomObj_3, 22.5*math.pi/180.0)
geomObj_473 = geompy.MakeVector(geomObj_472, geomObj_4)
[geomObj_474,geomObj_475,geomObj_476,geomObj_477,geomObj_478,geomObj_479,geomObj_480] = geompy.GetShapesOnPlane(bride, geompy.ShapeType["FACE"], geomObj_473, geompy.GEOM.ST_ONOUT)
M_INT = geompy.CreateGroup(bride, geompy.ShapeType["FACE"])
geompy.UnionList(M_INT, [geomObj_474, geomObj_475, geomObj_476, geomObj_477, geomObj_478, geomObj_479, geomObj_480])
[geomObj_481,geomObj_482,geomObj_483,geomObj_484,geomObj_485,geomObj_486,geomObj_487] = geompy.SubShapeAll(M_INT, geompy.ShapeType["SHAPE"])
geomObj_488 = geompy.MakeVertexOnCurve(geomObj_116, 0.5)
geomObj_489 = geompy.MakeRotation(geomObj_488, geomObj_3, 22.5*math.pi/180.0)
geomObj_490 = geompy.MakePrismVecH(geomObj_489, geomObj_3, 1)
[geomObj_491,geomObj_492] = geompy.GetShapesOnPlane(bride, geompy.ShapeType["FACE"], geomObj_490, geompy.GEOM.ST_ONOUT)
M_TUB = geompy.CreateGroup(BRIDE, geompy.ShapeType["FACE"])
geompy.UnionList(M_TUB, [geomObj_491, geomObj_492])
[geomObj_493,geomObj_494] = geompy.SubShapeAll(M_TUB, geompy.ShapeType["SHAPE"])
[geomObj_495] = geompy.GetShapesOnPlane(GOUJON, geompy.ShapeType["FACE"], geomObj_152, geompy.GEOM.ST_ON)
M_GOU = geompy.CreateGroup(bride, geompy.ShapeType["FACE"])
geompy.UnionList(M_GOU, [geomObj_495])
geomObj_496 = geompy.MakeRotation(geomObj_2, geomObj_3, 45*math.pi/180.0)
[geomObj_497,geomObj_498,geomObj_499,geomObj_500,geomObj_501,geomObj_502,geomObj_503,geomObj_504,geomObj_505,geomObj_506,geomObj_507,geomObj_508,geomObj_509,geomObj_510,geomObj_511,geomObj_512,geomObj_513,geomObj_514,geomObj_515,geomObj_516,geomObj_517] = geompy.GetShapesOnPlane(bride, geompy.ShapeType["FACE"], geomObj_496, geompy.GEOM.ST_ONOUT)
M_L_SA = geompy.CreateGroup(bride, geompy.ShapeType["FACE"])
geompy.UnionList(M_L_SA, [geomObj_497, geomObj_498, geomObj_499, geomObj_500, geomObj_501, geomObj_502, geomObj_503, geomObj_504, geomObj_505, geomObj_506, geomObj_507, geomObj_508, geomObj_509, geomObj_510, geomObj_511, geomObj_512, geomObj_513, geomObj_514, geomObj_515, geomObj_516, geomObj_517])
[geomObj_518,geomObj_519,geomObj_520,geomObj_521,geomObj_522,geomObj_523,geomObj_524,geomObj_525,geomObj_526,geomObj_527,geomObj_528,geomObj_529,geomObj_530,geomObj_531,geomObj_532,geomObj_533,geomObj_534,geomObj_535,geomObj_536,geomObj_537,geomObj_538] = geompy.SubShapeAll(M_L_SA, geompy.ShapeType["SHAPE"])
geomObj_539 = geompy.ChangeOrientationShellCopy(geomObj_2)
[geomObj_540,geomObj_541,geomObj_542,geomObj_543,geomObj_544,geomObj_545,geomObj_546,geomObj_547,geomObj_548,geomObj_549,geomObj_550,geomObj_551,geomObj_552,geomObj_553,geomObj_554,geomObj_555,geomObj_556,geomObj_557,geomObj_558,geomObj_559,geomObj_560,geomObj_561,geomObj_562,geomObj_563,geomObj_564,geomObj_565,geomObj_566,geomObj_567,geomObj_568,geomObj_569,geomObj_570,geomObj_571,geomObj_572,geomObj_573,geomObj_574,geomObj_575,geomObj_576,geomObj_577,geomObj_578,geomObj_579,geomObj_580,geomObj_581,geomObj_582,geomObj_583,geomObj_584,geomObj_585,geomObj_586,geomObj_587,geomObj_588,geomObj_589] = geompy.GetShapesOnPlane(bride, geompy.ShapeType["FACE"], geomObj_539, geompy.GEOM.ST_ONOUT)
M_L_AA = geompy.CreateGroup(bride, geompy.ShapeType["FACE"])
geompy.UnionList(M_L_AA, [geomObj_540, geomObj_541, geomObj_542, geomObj_543, geomObj_544, geomObj_545, geomObj_546, geomObj_547, geomObj_548, geomObj_549, geomObj_550, geomObj_551, geomObj_552, geomObj_553, geomObj_554, geomObj_555, geomObj_556, geomObj_557, geomObj_558, geomObj_559, geomObj_560, geomObj_561, geomObj_562, geomObj_563, geomObj_564, geomObj_565, geomObj_566, geomObj_567, geomObj_568, geomObj_569, geomObj_570, geomObj_571, geomObj_572, geomObj_573, geomObj_574, geomObj_575, geomObj_576, geomObj_577, geomObj_578, geomObj_579, geomObj_580, geomObj_581, geomObj_582, geomObj_583, geomObj_584, geomObj_585, geomObj_586, geomObj_587, geomObj_588, geomObj_589])
[geomObj_590,geomObj_591,geomObj_592,geomObj_593,geomObj_594,geomObj_595,geomObj_596,geomObj_597,geomObj_598,geomObj_599,geomObj_600,geomObj_601,geomObj_602,geomObj_603,geomObj_604,geomObj_605,geomObj_606,geomObj_607,geomObj_608,geomObj_609,geomObj_610,geomObj_611,geomObj_612,geomObj_613,geomObj_614,geomObj_615,geomObj_616,geomObj_617,geomObj_618,geomObj_619,geomObj_620,geomObj_621,geomObj_622,geomObj_623,geomObj_624,geomObj_625,geomObj_626,geomObj_627,geomObj_628,geomObj_629,geomObj_630,geomObj_631,geomObj_632,geomObj_633,geomObj_634,geomObj_635,geomObj_636,geomObj_637,geomObj_638,geomObj_639] = geompy.SubShapeAll(M_L_AA, geompy.ShapeType["SHAPE"])
geomObj_640 = geompy.MakeEdge(geomObj_11, geomObj_13)
geomObj_641 = geompy.MakeWire([geomObj_64, geomObj_640, geomObj_74, geomObj_84, geomObj_93, geomObj_94, geomObj_38, geomObj_106, geomObj_115], 1e-07)
geomObj_642 = geompy.MakeRevolution(geomObj_641, geomObj_3, 45*math.pi/180.0)
geomObj_643 = geompy.MakeCut(geomObj_642, geomObj_131)
geomObj_644 = geompy.MakeCut(geomObj_643, geomObj_187)
geomObj_645 = geompy.MakeTranslation(geomObj_153, 0, 0, 43)
geomObj_646 = geompy.MakeTranslation(geomObj_173, 0, 0, 12)
geomObj_647 = geompy.MakeTranslation(geomObj_182, 0, 0, 2.5)
geomObj_648 = geompy.MakeTranslation(geomObj_647, -3.5, 0, 0)
geomObj_649 = geompy.MakeTranslation(geomObj_646, -3, 0, 0)
geomObj_650 = geompy.MakeTranslation(geomObj_645, -6, 0, 0)
geomObj_651 = geompy.MakePolyline([geomObj_182, geomObj_647, geomObj_648, geomObj_646, geomObj_649, geomObj_645, geomObj_650], False)
geomObj_652 = geompy.MakeRevolution(geomObj_651, geomObj_152, 180*math.pi/180.0)
geomObj_653 = geompy.MakeShell([geomObj_644, geomObj_652])
geomObj_654 = geompy.MakeCommon(bride, geomObj_653)
M_EXT = geompy.GetInPlace(bride, geomObj_654, False)
[geomObj_655,geomObj_656,geomObj_657,geomObj_658,geomObj_659,geomObj_660,geomObj_661,geomObj_662,geomObj_663,geomObj_664,geomObj_665,geomObj_666,geomObj_667,geomObj_668,geomObj_669,geomObj_670,geomObj_671,geomObj_672,geomObj_673,geomObj_674,geomObj_675] = geompy.SubShapeAll(M_EXT, geompy.ShapeType["SHAPE"])
geomObj_676 = geompy.MakeRotation(geomObj_19, geomObj_3, 45*math.pi/180.0)
edge_revo = geompy.GetEdge(bride, geomObj_19, geomObj_676)
geomObj_677 = geompy.MakeRotation(geomObj_7, geomObj_3, 45*math.pi/180.0)
edge_revo_joint = geompy.GetEdge(bride, geomObj_7, geomObj_677)
geomObj_678 = geompy.MakeTranslation(geomObj_173, 0, 0, -2.5)
edge_ep_ecrou = geompy.GetEdge(bride, geomObj_177, geomObj_678)
edge_ep_rondelle = geompy.GetEdge(bride, geomObj_678, geomObj_182)
geomObj_679 = geompy.MakeTranslation(geomObj_177, 0, 0, 2.5)
edge_ep_gap = geompy.GetEdge(bride, geomObj_172, geomObj_679)
edge_ep_goujon = geompy.GetInPlace(bride, geomObj_157, False)
arc_goujon = geompy.GetInPlace(bride, geomObj_154, False)
arc_ecrou = geompy.GetInPlace(bride, geomObj_176, False)
geomObj_680 = geompy.MakeTranslation(geomObj_182, 0, 0, 2.5)
edge_h_rondelle = geompy.GetEdge(bride, geomObj_182, geomObj_680)
geomObj_681 = geompy.MakeTranslation(geomObj_173, 0, 0, 12)
edge_h_ecrou = geompy.GetEdge(bride, geomObj_173, geomObj_681)
edge_haut1 = geompy.GetEdge(bride, geomObj_17, geomObj_20)
edge_haut2 = geompy.GetEdge(bride, geomObj_45, geomObj_17)
edge_haut3 = geompy.GetEdge(bride, geomObj_28, geomObj_45)
edge_haut4 = geompy.GetEdge(bride, geomObj_27, geomObj_28)
edge_haut5 = geompy.GetEdge(bride, geomObj_12, geomObj_27)
geomObj_682 = geompy.MakeVertex(33.5, 0, 1.5)
edge_haut6 = geompy.GetEdge(bride, geomObj_130, geomObj_682)
edge_haut7 = geompy.GetEdge(bride, geomObj_682, geomObj_169)
edge_haut7b = geompy.GetEdge(bride, geomObj_169, geomObj_162)
edge_haut8 = geompy.GetEdge(bride, geomObj_162, geomObj_422)
geomObj_683 = geompy.MakeVertex(33.5, 0, 36)
geomObj_684 = geompy.MakeVertex(33.5, 0, 42)
edge_haut9 = geompy.GetEdge(bride, geomObj_683, geomObj_684)
edge_haut10 = geompy.GetEdge(bride, geomObj_422, geomObj_683)
geomObj_685 = geompy.GetEdge(bride, geomObj_7, geomObj_21)
geomObj_686 = geompy.GetEdge(bride, geomObj_21, geomObj_8)
geomObj_687 = geompy.GetEdge(BRIDE, geomObj_5, geomObj_22)
geomObj_688 = geompy.GetEdge(BRIDE, geomObj_22, geomObj_9)
geomObj_689 = geompy.GetEdge(JOINT, geomObj_5, geomObj_22)
geomObj_690 = geompy.GetEdge(JOINT, geomObj_22, geomObj_9)
geomObj_691 = geompy.GetEdge(bride, geomObj_12, geomObj_24)
geomObj_692 = geompy.GetEdge(bride, geomObj_24, geomObj_11)
geomObj_693 = geompy.MakeRotation(geomObj_7, geomObj_3, 45*math.pi/180.0)
geomObj_694 = geompy.MakeRotation(geomObj_21, geomObj_3, 45*math.pi/180.0)
geomObj_695 = geompy.MakeRotation(geomObj_8, geomObj_3, 45*math.pi/180.0)
geomObj_696 = geompy.MakeRotation(geomObj_5, geomObj_3, 45*math.pi/180.0)
geomObj_697 = geompy.MakeRotation(geomObj_22, geomObj_3, 45*math.pi/180.0)
geomObj_698 = geompy.MakeRotation(geomObj_9, geomObj_3, 45*math.pi/180.0)
geomObj_699 = geompy.MakeRotation(geomObj_12, geomObj_3, 45*math.pi/180.0)
geomObj_700 = geompy.MakeRotation(geomObj_24, geomObj_3, 45*math.pi/180.0)
geomObj_701 = geompy.MakeRotation(geomObj_11, geomObj_3, 45*math.pi/180.0)
geomObj_702 = geompy.GetEdge(bride, geomObj_693, geomObj_694)
geomObj_703 = geompy.GetEdge(bride, geomObj_694, geomObj_695)
geomObj_704 = geompy.GetEdge(BRIDE, geomObj_696, geomObj_697)
geomObj_705 = geompy.GetEdge(BRIDE, geomObj_697, geomObj_698)
geomObj_706 = geompy.GetEdge(JOINT, geomObj_696, geomObj_697)
geomObj_707 = geompy.GetEdge(JOINT, geomObj_697, geomObj_698)
geomObj_708 = geompy.GetEdge(bride, geomObj_699, geomObj_700)
geomObj_709 = geompy.GetEdge(bride, geomObj_700, geomObj_701)
edge_raff_joint = geompy.CreateGroup(bride, geompy.ShapeType["EDGE"])
geompy.UnionList(edge_raff_joint, [geomObj_685, geomObj_686, geomObj_687, geomObj_688, geomObj_689, geomObj_690, geomObj_691, geomObj_692, geomObj_702, geomObj_703, geomObj_704, geomObj_705, geomObj_706, geomObj_707, geomObj_708, geomObj_709])
geompy.addToStudy( bride, 'bride' )
geompy.addToStudyInFather( bride, GOUJON, 'GOUJON' )
geompy.addToStudyInFather( bride, faces_radial, 'faces_radial' )
geompy.addToStudyInFather( bride, JOINT, 'JOINT' )
geompy.addToStudyInFather( bride, ROND, 'ROND' )
geompy.addToStudyInFather( bride, ECROU, 'ECROU' )
geompy.addToStudyInFather( bride, VTOT, 'VTOT' )
geompy.addToStudyInFather( bride, BRIDE, 'BRIDE' )
geompy.addToStudyInFather( bride, TRANCHE, 'TRANCHE' )
geompy.addToStudyInFather( bride, SCEG, 'SCEG' )
geompy.addToStudyInFather( bride, SCGE, 'SCGE' )
geompy.addToStudyInFather( bride, M_JOI, 'M_JOI' )
geompy.addToStudyInFather( bride, SCJB, 'SCJB' )
geompy.addToStudyInFather( bride, SCBJ, 'SCBJ' )
geompy.addToStudyInFather( bride, M_INT, 'M_INT' )
geompy.addToStudyInFather( bride, M_TUB, 'M_TUB' )
geompy.addToStudyInFather( bride, M_GOU, 'M_GOU' )
geompy.addToStudyInFather( bride, M_L_SA, 'M_L_SA' )
geompy.addToStudyInFather( bride, M_L_AA, 'M_L_AA' )
geompy.addToStudyInFather( bride, M_EXT, 'M_EXT' )
geompy.addToStudyInFather( bride, PJE_OUV, 'PJE_OUV' )
geompy.addToStudyInFather( bride, PJI_OUV, 'PJI_OUV' )
geompy.addToStudyInFather( bride, PBE_OUV, 'PBE_OUV' )
geompy.addToStudyInFather( bride, PBI_OUV, 'PBI_OUV' )
geompy.addToStudyInFather( bride, P_ECR, 'P_ECR' )
geompy.addToStudyInFather( bride, P_GOU, 'P_GOU' )
geompy.addToStudyInFather( bride, P_BRI, 'P_BRI' )
geompy.addToStudyInFather( bride, edge_revo, 'edge_revo' )
geompy.addToStudyInFather( bride, edge_revo_joint, 'edge_revo_joint' )
geompy.addToStudyInFather( bride, edge_ep_ecrou, 'edge_ep_ecrou' )
geompy.addToStudyInFather( bride, edge_ep_rondelle, 'edge_ep_rondelle' )
geompy.addToStudyInFather( bride, edge_ep_gap, 'edge_ep_gap' )
geompy.addToStudyInFather( bride, edge_ep_goujon, 'edge_ep_goujon' )
geompy.addToStudyInFather( bride, arc_goujon, 'arc_goujon' )
geompy.addToStudyInFather( bride, arc_ecrou, 'arc_ecrou' )
geompy.addToStudyInFather( bride, edge_h_rondelle, 'edge_h_rondelle' )
geompy.addToStudyInFather( bride, edge_h_ecrou, 'edge_h_ecrou' )
geompy.addToStudyInFather( bride, edge_haut1, 'edge_haut1' )
geompy.addToStudyInFather( bride, edge_haut2, 'edge_haut2' )
geompy.addToStudyInFather( bride, edge_haut3, 'edge_haut3' )
geompy.addToStudyInFather( bride, edge_haut4, 'edge_haut4' )
geompy.addToStudyInFather( bride, edge_haut5, 'edge_haut5' )
geompy.addToStudyInFather( bride, edge_haut6, 'edge_haut6' )
geompy.addToStudyInFather( bride, edge_haut7, 'edge_haut7' )
geompy.addToStudyInFather( bride, edge_haut7b, 'edge_haut7b' )
geompy.addToStudyInFather( bride, edge_haut8, 'edge_haut8' )
geompy.addToStudyInFather( bride, edge_haut9, 'edge_haut9' )
geompy.addToStudyInFather( bride, edge_haut10, 'edge_haut10' )
geompy.addToStudyInFather( bride, edge_raff_joint, 'edge_raff_joint' )

### Store presentation parameters of displayed objects
import iparameters
ipar = iparameters.IParameters(theStudy.GetModuleParameters("Interface Applicative", "GEOM", 1))


###
### SMESH component
###

import smesh, SMESH, SALOMEDS

smesh.SetCurrentStudy(theStudy)
import StdMeshers
MeshBride = smesh.Mesh(bride)
Regular_1D_1 = MeshBride.Segment()
NumberOfSegments_2_0 = Regular_1D_1.NumberOfSegments(2,[],[  ])
Quadrangle_2D_2 = MeshBride.Quadrangle()
QuadrangleParams_QUAD_QU_0 = smesh.CreateHypothesis('QuadrangleParams')
status = MeshBride.AddHypothesis(QuadrangleParams_QUAD_QU_0)
QuadrangleParams_QUAD_QU_0.SetQuadType( StdMeshers.QUAD_QUADRANGLE_PREF )
Hexa_3D_3 = smesh.CreateHypothesis('Hexa_3D')
status = MeshBride.AddHypothesis(Hexa_3D_3)
RadialQuadrangle_1D2D_4 = MeshBride.Quadrangle(algo=smesh.RADIAL_QUAD,geom=faces_radial)
NumberOfLayers2D_5 = RadialQuadrangle_1D2D_4.NumberOfLayers(5)
Prism_3D_5 = MeshBride.Prism(geom=GOUJON)
Regular_1D_1_1 = MeshBride.Segment(geom=edge_revo)
NumberOfSegments_3_0 = Regular_1D_1_1.NumberOfSegments(3,[],[  ])
Propagation = Regular_1D_1_1.Propagation()
Regular_1D_1_2 = MeshBride.Segment(geom=edge_revo_joint)
NumberOfSegments_3_0_1 = Regular_1D_1_2.NumberOfSegments(3,[],[  ])
status = MeshBride.AddHypothesis(Propagation,edge_revo_joint)
Regular_1D_1_3 = MeshBride.Segment(geom=edge_ep_gap)
NumberOfSegments_1_0 = Regular_1D_1_3.NumberOfSegments(1,[],[  ])
status = MeshBride.AddHypothesis(Propagation,edge_ep_gap)
Regular_1D_1_4 = MeshBride.Segment(geom=edge_ep_rondelle)
NumberOfSegments_4_0 = Regular_1D_1_4.NumberOfSegments(4,[],[  ])
status = MeshBride.AddHypothesis(Propagation,edge_ep_rondelle)
Regular_1D_1_5 = MeshBride.Segment(geom=edge_ep_ecrou)
NumberOfSegments_2_0_1 = Regular_1D_1_5.NumberOfSegments(2,[],[  ])
status = MeshBride.AddHypothesis(Propagation,edge_ep_ecrou)
Regular_1D_1_6 = MeshBride.Segment(geom=edge_haut1)
NumberOfSegments_6_0 = Regular_1D_1_6.NumberOfSegments(6,[],[  ])
status = MeshBride.AddHypothesis(Propagation,edge_haut1)
Regular_1D_1_7 = MeshBride.Segment(geom=edge_haut2)
NumberOfSegments_7_0 = Regular_1D_1_7.NumberOfSegments(7,[],[  ])
status = MeshBride.AddHypothesis(Propagation,edge_haut2)
Regular_1D_1_8 = MeshBride.Segment(geom=edge_haut3)
NumberOfSegments_2_0_2 = Regular_1D_1_8.NumberOfSegments(2,[],[  ])
status = MeshBride.AddHypothesis(Propagation,edge_haut3)
Regular_1D_1_9 = MeshBride.Segment(geom=edge_haut4)
NumberOfSegments_3_0_2 = Regular_1D_1_9.NumberOfSegments(3,[],[  ])
status = MeshBride.AddHypothesis(Propagation,edge_haut4)
Regular_1D_1_10 = MeshBride.Segment(geom=edge_haut5)
NumberOfSegments_1_0_1 = Regular_1D_1_10.NumberOfSegments(1,[],[  ])
status = MeshBride.AddHypothesis(Propagation,edge_haut5)
Regular_1D_1_11 = MeshBride.Segment(geom=edge_haut6)
NumberOfSegments_1_0_2 = Regular_1D_1_11.NumberOfSegments(1,[],[  ])
status = MeshBride.AddHypothesis(Propagation,edge_haut6)
Regular_1D_1_12 = MeshBride.Segment(geom=edge_haut7)
NumberOfSegments_5_0 = Regular_1D_1_12.NumberOfSegments(5,[],[  ])
status = MeshBride.AddHypothesis(Propagation,edge_haut7)
Regular_1D_1_13 = MeshBride.Segment(geom=edge_haut7b)
NumberOfSegments_1_0_3 = Regular_1D_1_13.NumberOfSegments(1,[],[  ])
status = MeshBride.AddHypothesis(Propagation,edge_haut7b)
Regular_1D_1_14 = MeshBride.Segment(geom=edge_haut8)
NumberOfSegments_1_0_4 = Regular_1D_1_14.NumberOfSegments(1,[],[  ])
status = MeshBride.AddHypothesis(Propagation,edge_haut8)
Regular_1D_1_15 = MeshBride.Segment(geom=edge_haut9)
NumberOfSegments_2_0_3 = Regular_1D_1_15.NumberOfSegments(2,[],[  ])
status = MeshBride.AddHypothesis(Propagation,edge_haut9)
Regular_1D_1_16 = MeshBride.Segment(geom=edge_h_rondelle)
NumberOfSegments_1_0_5 = Regular_1D_1_16.NumberOfSegments(1,[],[  ])
status = MeshBride.AddHypothesis(Propagation,edge_h_rondelle)
Regular_1D_1_17 = MeshBride.Segment(geom=edge_h_ecrou)
NumberOfSegments_4_0_1 = Regular_1D_1_17.NumberOfSegments(4,[],[  ])
status = MeshBride.AddHypothesis(Propagation,edge_h_ecrou)
Regular_1D_1_18 = MeshBride.Segment(geom=edge_haut10)
NumberOfSegments_4_0_2 = Regular_1D_1_18.NumberOfSegments(4,[],[  ])
status = MeshBride.AddHypothesis(Propagation,edge_haut10)
Regular_1D_1_19 = MeshBride.Segment(geom=edge_raff_joint)
NumberOfSegments_6_0_1 = Regular_1D_1_19.NumberOfSegments(6,[],[  ])
Regular_1D_1_20 = MeshBride.Segment(geom=arc_goujon)
NumberOfSegments_5_0_1 = Regular_1D_1_20.NumberOfSegments(5,[],[  ])
status = MeshBride.AddHypothesis(Propagation,arc_goujon)
Regular_1D_1_21 = MeshBride.Segment(geom=arc_ecrou)
NumberOfSegments_5_0_2 = Regular_1D_1_21.NumberOfSegments(5,[],[  ])
status = MeshBride.AddHypothesis(Propagation,arc_ecrou)
Regular_1D_1_22 = MeshBride.Segment(geom=edge_ep_goujon)
NumberOfSegments_5_0_3 = Regular_1D_1_22.NumberOfSegments(5,[],[  ])
status = MeshBride.AddHypothesis(Propagation,edge_ep_goujon)
isDone = MeshBride.Compute()
M_EXT_1 = MeshBride.GroupOnGeom(M_EXT,'M_EXT',SMESH.FACE)
M_INT_1 = MeshBride.GroupOnGeom(M_INT,'M_INT',SMESH.FACE)
M_TUB_1 = MeshBride.GroupOnGeom(M_TUB,'M_TUB',SMESH.FACE)
M_L_SA_1 = MeshBride.GroupOnGeom(M_L_SA,'M_L_SA',SMESH.FACE)
GOUJON_1 = MeshBride.GroupOnGeom(GOUJON,'GOUJON',SMESH.VOLUME)
ROND_1 = MeshBride.GroupOnGeom(ROND,'ROND',SMESH.VOLUME)
ECROU_1 = MeshBride.GroupOnGeom(ECROU,'ECROU',SMESH.VOLUME)
BRIDE_1 = MeshBride.GroupOnGeom(BRIDE,'BRIDE',SMESH.VOLUME)
JOINT_1 = MeshBride.GroupOnGeom(JOINT,'JOINT',SMESH.VOLUME)
VTOT_1 = MeshBride.GroupOnGeom(VTOT,'VTOT',SMESH.VOLUME)
SCGE_1 = MeshBride.GroupOnGeom(SCGE,'SCGE',SMESH.FACE)
SCEG_1 = MeshBride.GroupOnGeom(SCEG,'SCEG',SMESH.FACE)
SCJB_1 = MeshBride.GroupOnGeom(SCJB,'SCJB',SMESH.FACE)
SCBJ_1 = MeshBride.GroupOnGeom(SCBJ,'SCBJ',SMESH.FACE)
M_GOU_1 = MeshBride.GroupOnGeom(M_GOU,'M_GOU',SMESH.FACE)
M_JOI_1 = MeshBride.GroupOnGeom(M_JOI,'M_JOI',SMESH.FACE)
M_L_AA_1 = MeshBride.GroupOnGeom(M_L_AA,'M_L_AA',SMESH.FACE)
N_SCGE = MeshBride.GroupOnGeom(SCGE,'N_SCGE',SMESH.NODE)
N_SCEG = MeshBride.GroupOnGeom(SCEG,'N_SCEG',SMESH.NODE)
N_SCJB = MeshBride.GroupOnGeom(SCJB,'N_SCJB',SMESH.NODE)
N_SCBJ = MeshBride.GroupOnGeom(SCBJ,'N_SCBJ',SMESH.NODE)
N_M_GOU = MeshBride.GroupOnGeom(M_GOU,'N_M_GOU',SMESH.NODE)
N_M_JOI = MeshBride.GroupOnGeom(M_JOI,'N_M_JOI',SMESH.NODE)
N_M_L_AA = MeshBride.GroupOnGeom(M_L_AA,'N_M_L_AA',SMESH.NODE)
RadialQuadrangle_1D2D = RadialQuadrangle_1D2D_4.GetSubMesh()
Prism_3D = Prism_3D_5.GetSubMesh()
Regular_1D = Regular_1D_1_19.GetSubMesh()
Regular_1D_2 = Regular_1D_1_22.GetSubMesh()
Regular_1D_3 = Regular_1D_1_1.GetSubMesh()
Regular_1D_4 = Regular_1D_1_10.GetSubMesh()
Regular_1D_5 = Regular_1D_1_11.GetSubMesh()
Regular_1D_6 = Regular_1D_1_12.GetSubMesh()
Regular_1D_7 = Regular_1D_1_13.GetSubMesh()
Regular_1D_8 = Regular_1D_1_14.GetSubMesh()
Regular_1D_9 = Regular_1D_1_15.GetSubMesh()
Regular_1D_10 = Regular_1D_1_16.GetSubMesh()
Regular_1D_11 = Regular_1D_1_17.GetSubMesh()
Regular_1D_12 = Regular_1D_1_18.GetSubMesh()
Regular_1D_13 = Regular_1D_1_20.GetSubMesh()
Regular_1D_14 = Regular_1D_1_2.GetSubMesh()
Regular_1D_15 = Regular_1D_1_21.GetSubMesh()
Regular_1D_16 = Regular_1D_1_3.GetSubMesh()
Regular_1D_17 = Regular_1D_1_4.GetSubMesh()
Regular_1D_18 = Regular_1D_1_5.GetSubMesh()
Regular_1D_19 = Regular_1D_1_6.GetSubMesh()
Regular_1D_20 = Regular_1D_1_7.GetSubMesh()
Regular_1D_21 = Regular_1D_1_8.GetSubMesh()
Regular_1D_22 = Regular_1D_1_9.GetSubMesh()

## set object names
smesh.SetName(MeshBride.GetMesh(), 'MeshBride')
smesh.SetName(Regular_1D_1.GetAlgorithm(), 'Regular_1D_1')
smesh.SetName(NumberOfSegments_2_0, 'NumberOfSegments=2,[],0:1:1:1')
smesh.SetName(Quadrangle_2D_2.GetAlgorithm(), 'Quadrangle_2D_2')
smesh.SetName(QuadrangleParams_QUAD_QU_0, 'QuadrangleParams=QUAD_QU...,0')
smesh.SetName(Hexa_3D_3, 'Hexa_3D_3')
smesh.SetName(RadialQuadrangle_1D2D_4.GetAlgorithm(), 'RadialQuadrangle_1D2D_4')
smesh.SetName(NumberOfLayers2D_5, 'NumberOfLayers2D=5')
smesh.SetName(Prism_3D_5.GetAlgorithm(), 'Prism_3D_5')
smesh.SetName(NumberOfSegments_3_0, 'NumberOfSegments=3,[],0:1:1:1')
smesh.SetName(Propagation, 'Propagation')
smesh.SetName(NumberOfSegments_3_0_1, 'NumberOfSegments=3,[],0:1:1:1')
smesh.SetName(NumberOfSegments_1_0, 'NumberOfSegments=1,[],0:1:1:1')
smesh.SetName(NumberOfSegments_4_0, 'NumberOfSegments=4,[],0:1:1:1')
smesh.SetName(NumberOfSegments_2_0_1, 'NumberOfSegments=2,[],0:1:1:1')
smesh.SetName(NumberOfSegments_6_0, 'NumberOfSegments=6,[],0:1:1:1')
smesh.SetName(NumberOfSegments_7_0, 'NumberOfSegments=7,[],0:1:1:1')
smesh.SetName(NumberOfSegments_2_0_2, 'NumberOfSegments=2,[],0:1:1:1')
smesh.SetName(NumberOfSegments_3_0_2, 'NumberOfSegments=3,[],0:1:1:1')
smesh.SetName(NumberOfSegments_1_0_1, 'NumberOfSegments=1,[],0:1:1:1')
smesh.SetName(NumberOfSegments_1_0_2, 'NumberOfSegments=1,[],0:1:1:1')
smesh.SetName(NumberOfSegments_5_0, 'NumberOfSegments=5,[],0:1:1:1')
smesh.SetName(NumberOfSegments_1_0_3, 'NumberOfSegments=1,[],0:1:1:1')
smesh.SetName(NumberOfSegments_1_0_4, 'NumberOfSegments=1,[],0:1:1:1')
smesh.SetName(NumberOfSegments_2_0_3, 'NumberOfSegments=2,[],0:1:1:1')
smesh.SetName(NumberOfSegments_1_0_5, 'NumberOfSegments=1,[],0:1:1:1')
smesh.SetName(NumberOfSegments_4_0_1, 'NumberOfSegments=4,[],0:1:1:1')
smesh.SetName(NumberOfSegments_4_0_2, 'NumberOfSegments=4,[],0:1:1:1')
smesh.SetName(NumberOfSegments_6_0_1, 'NumberOfSegments=6,[],0:1:1:1')
smesh.SetName(NumberOfSegments_5_0_1, 'NumberOfSegments=5,[],0:1:1:1')
smesh.SetName(NumberOfSegments_5_0_2, 'NumberOfSegments=5,[],0:1:1:1')
smesh.SetName(NumberOfSegments_5_0_3, 'NumberOfSegments=5,[],0:1:1:1')
smesh.SetName(M_EXT_1, 'M_EXT')
smesh.SetName(M_INT_1, 'M_INT')
smesh.SetName(M_TUB_1, 'M_TUB')
smesh.SetName(M_L_SA_1, 'M_L_SA')
smesh.SetName(GOUJON_1, 'GOUJON')
smesh.SetName(ROND_1, 'ROND')
smesh.SetName(ECROU_1, 'ECROU')
smesh.SetName(BRIDE_1, 'BRIDE')
smesh.SetName(JOINT_1, 'JOINT')
smesh.SetName(VTOT_1, 'VTOT')
smesh.SetName(SCGE_1, 'SCGE')
smesh.SetName(SCEG_1, 'SCEG')
smesh.SetName(SCJB_1, 'SCJB')
smesh.SetName(SCBJ_1, 'SCBJ')
smesh.SetName(M_GOU_1, 'M_GOU')
smesh.SetName(M_JOI_1, 'M_JOI')
smesh.SetName(M_L_AA_1, 'M_L_AA')
smesh.SetName(N_SCGE, 'N_SCGE')
smesh.SetName(N_SCEG, 'N_SCEG')
smesh.SetName(N_SCJB, 'N_SCJB')
smesh.SetName(N_SCBJ, 'N_SCBJ')
smesh.SetName(N_M_GOU, 'N_M_GOU')
smesh.SetName(N_M_JOI, 'N_M_JOI')
smesh.SetName(N_M_L_AA, 'N_M_L_AA')
smesh.SetName(RadialQuadrangle_1D2D, 'RadialQuadrangle_1D2D')
smesh.SetName(Prism_3D, 'Prism_3D')
smesh.SetName(Regular_1D, 'Regular_1D')
smesh.SetName(Regular_1D_2, 'Regular_1D')
smesh.SetName(Regular_1D_3, 'Regular_1D')
smesh.SetName(Regular_1D_4, 'Regular_1D')
smesh.SetName(Regular_1D_5, 'Regular_1D')
smesh.SetName(Regular_1D_6, 'Regular_1D')
smesh.SetName(Regular_1D_7, 'Regular_1D')
smesh.SetName(Regular_1D_8, 'Regular_1D')
smesh.SetName(Regular_1D_9, 'Regular_1D')
smesh.SetName(Regular_1D_10, 'Regular_1D')
smesh.SetName(Regular_1D_11, 'Regular_1D')
smesh.SetName(Regular_1D_12, 'Regular_1D')
smesh.SetName(Regular_1D_13, 'Regular_1D')
smesh.SetName(Regular_1D_14, 'Regular_1D')
smesh.SetName(Regular_1D_15, 'Regular_1D')
smesh.SetName(Regular_1D_16, 'Regular_1D')
smesh.SetName(Regular_1D_17, 'Regular_1D')
smesh.SetName(Regular_1D_18, 'Regular_1D')
smesh.SetName(Regular_1D_19, 'Regular_1D')
smesh.SetName(Regular_1D_20, 'Regular_1D')
smesh.SetName(Regular_1D_21, 'Regular_1D')
smesh.SetName(Regular_1D_22, 'Regular_1D')

### Store presentation parameters of displayed objects
import iparameters
ipar = iparameters.IParameters(theStudy.GetModuleParameters("Interface Applicative", "SMESH", 1))



if salome.sg.hasDesktop():
  salome.sg.updateObjBrowser(1)
  iparameters.getSession().restoreVisualState(1)
