
*Patin glissant sur un plan rigide incline‰
* Mod‰lisation B
*Solide : Mod‰lisation D_PLAN (mailles QUA4)
*Contact: CONTACT 


opti dime 2 ;
opti nive 10 ;
opti elem qua4 ;

* constantes
*Jeu
J  =   0. ;
* Rotation
ALPHA = 30.;
*Nombre d'elements
N = 8 ;
N1 = enti (N/2) ;

***Construction du plan rigide
*noeuds du bati
b1 =   0.          0.     ;
b2 =  60.          0.     ;

lb1b2 = droit 1 b1 b2 ;
BATI = lb1b2 trans 1 (0. 5.);
BATI = bati tour alpha (0. 0.) ;
BASE = BATI cote 1 ;
LMAI = BATI cote 3 ;

oublier lb1b2;
oublier b1;
oublier b2;


ELIM 0.01 BATI ;

***Consturction des ressorts
*noeuds du patin
A  =  10.        ( 5.+J)  ;
B  =  50.        ( 5.+J)  ;
C  =  50.        (25.+J)  ;
D  =  10.        (25.+J)  ;

*noeuds des ressorts
R1 =  60.        (5.+J)   ; 
R2 =  60.        (25.+J)  ;
X  =  10.        (30.+J) ;
Y  =  50.        (30.+J);

opti elem seg2 ;

LDX0 = droit 1 D X ;
LCY0 = droit 1 C Y ;

oublier X;
oublier Y;

centre = 0. 0. ;
lDX = lDX0 TOUR ALPHA centre;
lCY = lCY0 TOUR ALPHA centre;
X = LDX point final;
Y = LCY point final;

oublier LDX0;
oublier LCY0;

RES_HAUT = LDX et LCY ;

lBR10 = droit 1 B R1 ;
lCR20 = droit 1 C R2 ;

oublier R1;
oublier R2;
oublier C;
oublier D;

lBR1 = lBR10 TOUR ALPHA centre;
lCR2 = lCR20 TOUR ALPHA centre;
R1 = lBR1 point final ;
R2 = lCR2 point final ;

oublier lBR10;
oublier lCR20;

RES_LAT = LBR1 et LCR2;

***Consturction du patin
opti elem qua4;
LESC1 = droit N  A B ;

oublier A;
oublier B;

PATIN = LESC1 trans N1 (0. 20.);
oublier LESC1;

PATIN = PATIN TOUR alpha centre ;

oublier centre;

LESC = PATIN cote 1 ;
A = LESC point initial ;
B = LESC point final;

FACESUP = PATIN cote 3 ;
FACELAT = PATIN cote 4 ;

elim 0.01 (patin et RES_LAT et res_haut et bati);

OPTI SAUV FORM 
 'ssnv503b.mgib';

sauv form (PATIN et BATI et RES_HAUT et RES_LAT) ;

trac(BATI et PATIN et RES_HAUT et RES_LAT);

fin;







