# person_in_charge: simon.raude at edf.fr
# ======================================================================
# TEST DU MODELE VISCOPLASTIQUE LETK
# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#                CONFINEMENT DE 5 MPa
# ======================================================================
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

#***********************************************************************
#    MAILLAGE + MODELE
#***********************************************************************

MAILLAGE=LIRE_MAILLAGE( )

MODELE=AFFE_MODELE(     MAILLAGE=MAILLAGE,
                             AFFE=_F(  TOUT = 'OUI',
                                    PHENOMENE = 'MECANIQUE',
                                    MODELISATION = 'AXIS')
                           )

#***********************************************************************
#    INCREMENTS DE TEMPS
#***********************************************************************

TEMPS1=DEFI_LIST_REEL(   DEBUT=0.,
                           INTERVALLE=(_F(  JUSQU_A = 3600.0,    NOMBRE = 1),
                                       _F(  JUSQU_A = 7000.0,   NOMBRE =  1),
                         ),)

#***********************************************************************
#    MATERIAU : SOL
#***********************************************************************

SOL=DEFI_MATERIAU(    ELAS=_F(  E  = 5000.0,
                                NU = 0.12  ,
                                ALPHA = 0.0),
                                LETK =_F(    PA          =   0.1,
                                             NELAS       =   0. ,
                                             SIGMA_C     =   12.,
                                             H0_EXT      =   1.10292,
                                             GAMMA_CJS   =   0.8,
                                             XAMS        =   0.1,
                                             ETA         =   0.04,
                                             A_0         =   0.25,
                                             A_E         =   0.60,
                                             A_PIC       =   0.4,
                                             S_0         =   0.0005,
                                             M_0         =   0.01,
                                             M_E         =   2.,
                                             M_PIC       =   6.,
                                             M_ULT       =   0.61,
                                             XI_ULT      =   0.365,
                                             XI_E        =   0.028,
                                             XI_PIC      =   0.015,
                                             MV_MAX      =   3.,
                                             XIV_MAX     =   0.0039,
                                             A           =   1.5E-12,
                                             N           =   4.5,
                                             SIGMA_P1    =   57.8,
                                             MU0_V       =   0.1,
                                             XI0_V       =   0.3,
                                             MU1         =   0.1,
                                             XI1         =   0.3,  ),),

CHMAT=AFFE_MATERIAU(    MAILLAGE=MAILLAGE,
                             AFFE=_F(  TOUT = 'OUI',  MATER = SOL)
                          )

#***********************************************************************
#    CHARGEMENT MECANIQUE : FORCE DE COMPRESSION + DDL IMPOSES
#***********************************************************************

CHAR_U1=AFFE_CHAR_MECA(    MODELE=MODELE,
                              PRES_REP=_F(   MAILLE = 'M4',
                                          PRES = 1.)
                       )

CHAR_U2=AFFE_CHAR_MECA(    MODELE=MODELE,
                             PRES_REP=_F(   MAILLE = 'M3',
                                         PRES = 1.)
                        )

DEPL_1=AFFE_CHAR_MECA(    MODELE=MODELE,
                              FACE_IMPO=_F(  MAILLE = 'M2',
                                          DY = 0.)
                           )

COEF1=DEFI_FONCTION(      NOM_PARA='INST',
                           PROL_DROITE='CONSTANT',
                         VALE=( 0.0,       0.0,
                                7000.0,    5.,)
                       )

DEFLIST1 =DEFI_LIST_INST(DEFI_LIST=_F(LIST_INST = TEMPS1),
                        ECHEC=_F(EVENEMENT     = 'ERREUR',
                                 ACTION        = 'DECOUPE',
                                 SUBD_METHODE  = 'MANUEL',
                                 SUBD_NIVEAU=5, ),)

#***********************************************************************
#    CALCUL DE LA SOLUTION
#***********************************************************************

############################################


U1=STAT_NON_LINE(
                            MODELE=MODELE,
                        CHAM_MATER=CHMAT,EXCIT=(
                             _F(
                CHARGE = CHAR_U1,
                FONC_MULT = COEF1), _F(
                CHARGE = CHAR_U2,
                FONC_MULT = COEF1), _F(
                CHARGE = DEPL_1)),
                         COMPORTEMENT=_F(
                ALGO_INTE='SPECIFIQUE',
                RELATION = 'LETK',
                ),
                       CONVERGENCE=_F(
                RESI_GLOB_RELA = 1.E-6,
                ITER_GLOB_MAXI = 50),
                         INCREMENT=_F(
                LIST_INST = DEFLIST1,),

                )



IMPR_RESU(MODELE=MODELE,
          RESU=(_F(RESULTAT=U1,INST = 7000.),
                   ),);

U1=CALC_CHAMP(reuse=U1,CONTRAINTE=('SIGM_ELNO'),VARI_INTERNE=('VARI_ELNO'),RESULTAT=U1)


U1=CALC_CHAMP(  reuse      = U1,
             RESULTAT   = U1,
             TOUT_ORDRE = 'OUI',
             CONTRAINTE='SIGM_NOEU',VARI_INTERNE='VARI_NOEU',
               )

#***********************************************************************
#    INCREMENTS DE TEMPS
#***********************************************************************

TEMPS2=DEFI_LIST_REEL(   DEBUT=7000.,
                         INTERVALLE=(_F(  JUSQU_A = 8000.00,    NOMBRE = 100, ),
                                     _F(  JUSQU_A = 9000.00,    NOMBRE = 200, ),
                                     _F(  JUSQU_A =10000.00,    NOMBRE = 200, ),
                                     _F(  JUSQU_A =11000.00,    NOMBRE = 200, ),
                                     _F(  JUSQU_A =12000.00,    NOMBRE = 200, ),
                                     _F(  JUSQU_A =13000.00,    NOMBRE = 200, ),
                                                        ))

DEFLIST2 =DEFI_LIST_INST(DEFI_LIST=_F(LIST_INST = TEMPS2),
                        ECHEC=_F(EVENEMENT     = 'ERREUR',
                                 ACTION        = 'DECOUPE',
                                 SUBD_METHODE  = 'AUTO',
                                 ),)

ARCHI=DEFI_LIST_REEL(   DEBUT=7000.,
                         INTERVALLE=(_F(  JUSQU_A = 8000.00,   NOMBRE = 10, ),
                                     _F(  JUSQU_A = 9000.00,   NOMBRE = 10, ),
                                     _F(  JUSQU_A =10000.00,   NOMBRE = 10, ),
                                     _F(  JUSQU_A =11000.00,   NOMBRE = 10, ),
                                     _F(  JUSQU_A =12000.00,   NOMBRE = 10, ),
                                     _F(  JUSQU_A =13000.00,   NOMBRE = 10, ),
                   ))
#***********************************************************************
#    NOUVEAU CHARGEMENT MECANIQUE : DEPLACEMENT UNIAXIALE UNITAIRE
#***********************************************************************

SIG_INI=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='ELGA_SIEF_R',
                     NOM_CHAM='SIEF_ELGA', RESULTAT=U1,
                     INST=7000.
                      )

VAR_INI=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='ELGA_VARI_R',
                     NOM_CHAM='VARI_ELGA', RESULTAT=U1,
                     INST=7000.
                      )

DEPL_2=AFFE_CHAR_MECA(    MODELE=MODELE,
                              FACE_IMPO=_F(  MAILLE = 'M4',
                                          DY = 1.)
                           )

COEF2=DEFI_FONCTION(      NOM_PARA='INST',
                          PROL_DROITE='LINEAIRE',
                          PROL_GAUCHE='CONSTANT',
                         VALE=( 7000.0,     -7.6E-4,
                                8000.0,     -0.01,
                                9000.0,     -0.02,
                               10000.0,     -0.03,
                               11000.0,     -0.04,
                               12000.0,     -0.05,
                               13000.0,     -0.06,
                                ) )

#***********************************************************************
#    CALCUL DE LA SOLUTION
#***********************************************************************


U2=STAT_NON_LINE(
                            MODELE=MODELE,
                        CHAM_MATER=CHMAT,EXCIT=(
                             _F(
                CHARGE = CHAR_U2,
                FONC_MULT = COEF1), _F(
                CHARGE = DEPL_1), _F(
                CHARGE = DEPL_2,
                FONC_MULT = COEF2)),
                COMPORTEMENT=_F(
                ALGO_INTE='SPECIFIQUE',
                RELATION = 'LETK'
                              ),
                ETAT_INIT=_F(EVOL_NOLI=U1),
                INCREMENT=_F(LIST_INST=DEFLIST2,
                             ),
                NEWTON=_F(MATRICE = 'TANGENTE',
                          REAC_ITER = 1,),
                ARCHIVAGE = _F(LIST_INST=ARCHI),
                CONVERGENCE=_F(
                RESI_GLOB_RELA = 1.E-6,
                ITER_GLOB_MAXI = 20)
              )

U2=CALC_CHAMP(reuse=U2,CONTRAINTE=('SIGM_ELNO'),VARI_INTERNE=('VARI_ELNO'),RESULTAT=U2)


U2=CALC_CHAMP(  reuse      = U2,
             RESULTAT   = U2,
             TOUT_ORDRE = 'OUI',
             CONTRAINTE='SIGM_NOEU',VARI_INTERNE='VARI_NOEU',
               )


tab_depl=POST_RELEVE_T(ACTION=_F(INTITULE='DEPL',
                                NOEUD='N4',
                                RESULTAT=U2,
                                NOM_CHAM='DEPL',
                                TOUT_CMP='OUI',
                                LIST_INST=ARCHI,
                                OPERATION='EXTRACTION'));
IMPR_TABLE(TABLE=tab_depl);
tab_sigm=POST_RELEVE_T(ACTION=_F(INTITULE='SIGM_NOEU',
                                NOEUD='N4',
                                RESULTAT=U2,
                                NOM_CHAM='SIGM_NOEU',
                                TOUT_CMP='OUI',
                                LIST_INST=ARCHI,
                                OPERATION='EXTRACTION'));
IMPR_TABLE(TABLE=tab_sigm);
tab_vari=POST_RELEVE_T(ACTION=_F(INTITULE='VARI_NOEU',
                                NOEUD='N4',
                                RESULTAT=U2,
                                NOM_CHAM='VARI_NOEU',
                                TOUT_CMP='OUI',
                                LIST_INST=ARCHI,
                                OPERATION='EXTRACTION'));
IMPR_TABLE(TABLE=tab_vari);

TFIN1 = 7000.
TFIN2 = 13000.

TEST_RESU(RESU=(_F(INST=7000.0,
                   RESULTAT=U1,
                   NOM_CHAM='DEPL',
                   NOEUD='N4',
                   NOM_CMP='DX',
                   VALE_CALC=-7.6E-4,
                   ),
                _F(INST=1.3000E4,
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='N4',
                   NOM_CMP='DX',
                   VALE_CALC=0.030201998878965,
                   ),
                ),
          )

TEST_RESU(RESU=(_F(INST=7000.0,
                   RESULTAT=U1,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='N4',
                   NOM_CMP='SIYY',
                   VALE_CALC=-5.0,
                   ),
                _F(INST=1.3000E4,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='N4',
                   NOM_CMP='SIYY',
                   VALE_CALC=-11.940329429127,
                   ),
                ),
          )

FIN()
