# TITRE ESSAI DE FLUAGE PROPRE (MODELE GRANGER_FP_INDT : INDEPDT TEMPER.)
# ======================================================================
# COPYRIGHT (C) 1991 - 2015  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# -----------------------------------------------------
# CYLINDRE AXISYMETRIQUE EN FLUAGE : FLUAGE DE GRANGER
# -----------------------------------------------------

DEBUT(CODE=_F(
NIV_PUB_WEB='INTERNET',),DEBUG=_F(SDVERI='OUI'))

M=LIRE_MAILLAGE(FORMAT='MED',);

M=DEFI_GROUP(reuse =M,
             MAILLAGE=M,
             CREA_GROUP_NO=_F(GROUP_MA='D3',),);

MO=AFFE_MODELE(MAILLAGE=M,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='AXIS',),);

E=DEFI_CONSTANTE(VALE=31000.0,);

NU=DEFI_CONSTANTE(VALE=0.2,);

ALPHA=DEFI_CONSTANTE(VALE=0.,);

FONC1=DEFI_FONCTION(NOM_PARA='SECH',VALE=(0.0,0.0,
                          1.,1.,
                          ),PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',);

BETON=DEFI_MATERIAU(ELAS_FO=_F(E=E,
                               NU=NU,
                               TEMP_DEF_ALPHA=20.0,
                               ALPHA=ALPHA,
                               FONC_DESORP=FONC1,),
                    GRANGER_FP =_F(J1=3.2258E-5,
                                       J2=6.4516E-5,
                                       TAUX_1=432000.,
                                       TAUX_2=4320000.,),);

SECH=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
                OPERATION='AFFE',
                MAILLAGE=M,
                AFFE=_F(TOUT='OUI',
                        NOM_CMP='TEMP',
                        VALE=1.,),);

SECH1=CREA_RESU(OPERATION='AFFE',
                TYPE_RESU='EVOL_THER',
                NOM_CHAM='TEMP',
                AFFE=_F(CHAM_GD=SECH,
                        INST=0.,),);

TEMP=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
                OPERATION='AFFE',
                MAILLAGE=M,
                AFFE=_F(TOUT='OUI',
                        NOM_CMP='TEMP',
                        VALE=20.,),);

TEMP1=CREA_RESU(OPERATION='AFFE',
                TYPE_RESU='EVOL_THER',
                NOM_CHAM='TEMP',
                AFFE=_F(CHAM_GD=TEMP,
                        INST=0.,),);

CM=AFFE_MATERIAU(MAILLAGE=M,
                 AFFE=_F(TOUT='OUI',
                         MATER=BETON,),
                 AFFE_VARC=(_F(TOUT='OUI',
                               NOM_VARC='SECH',
                               EVOL=SECH1,
                               NOM_CHAM='TEMP',
                               VALE_REF=1.0,
                               PROL_DROITE='LINEAIRE',),
                            _F(TOUT='OUI',
                               NOM_VARC='TEMP',
                               EVOL=TEMP1,
                               NOM_CHAM='TEMP',
                               VALE_REF=20.0,),),);

FORCE=DEFI_FONCTION(NOM_PARA='INST',VALE=(0.0,0.0,
                          10.,20.,
                          31536010.,20.,
                          ),PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',);

CH1=AFFE_CHAR_MECA(MODELE=MO,
                   FACE_IMPO=_F(GROUP_MA='D1',
                                DY=0.,),);

CH2=AFFE_CHAR_MECA_F(MODELE=MO,
                     PRES_REP=_F(GROUP_MA='D3',
                                 PRES=FORCE,),);

L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=(_F(JUSQU_A=10.0,
                                     NOMBRE=1,),
                                  _F(JUSQU_A=31536010.,
                                     NOMBRE=73,),),);

#DELTAT=432000=5J

U=STAT_NON_LINE(MODELE=MO,
                CHAM_MATER=CM,
                EXCIT=(_F(CHARGE=CH1,),
                       _F(CHARGE=CH2,),),
                COMPORTEMENT=_F(RELATION='GRANGER_FP_INDT'),
                INCREMENT=_F(LIST_INST=L_INST,),
                NEWTON=_F(MATRICE='TANGENTE',
                          REAC_ITER=1,),
                CONVERGENCE=_F(RESI_GLOB_MAXI=1.E-6,
                               ITER_GLOB_MAXI=25,),);

U=CALC_CHAMP(reuse=U,RESULTAT=U,CONTRAINTE=('SIGM_ELNO'),VARI_INTERNE=('VARI_ELNO'))


U=CALC_CHAMP(reuse=U,RESULTAT=U,DEFORMATION=('EPSI_ELNO','EPFP_ELNO'))


TEST_RESU(RESU=(_F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='EPFP_ELNO',
                   NOEUD='N5',
                   NOM_CMP='EPXX',
                   VALE_CALC= 2.82159205E-04,
                   VALE_REFE=2.8215899999999998E-4,
                   PRECISION=5.0000000000000001E-3,
                   MAILLE='M3',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='EPFP_ELNO',
                   NOEUD='N5',
                   NOM_CMP='EPYY',
                   VALE_CALC=-1.41079603E-03,
                   VALE_REFE=-1.4107950000000001E-3,
                   PRECISION=5.0000000000000001E-3,
                   MAILLE='M3',),
                _F(NUME_ORDRE=50,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='EPFP_ELNO',
                   NOEUD='N5',
                   NOM_CMP='EPXX',
                   VALE_CALC= 3.85174307E-04,
                   VALE_REFE=3.8517400000000001E-4,
                   PRECISION=5.0000000000000001E-3,
                   MAILLE='M3',),
                _F(NUME_ORDRE=50,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='EPFP_ELNO',
                   NOEUD='N5',
                   NOM_CMP='EPYY',
                   VALE_CALC=-1.92587154E-03,
                   VALE_REFE=-1.9258719999999999E-3,
                   PRECISION=5.0000000000000001E-3,
                   MAILLE='M3',),
                _F(NUME_ORDRE=74,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='EPFP_ELNO',
                   NOEUD='N5',
                   NOM_CMP='EPXX',
                   VALE_CALC= 3.86921668E-04,
                   VALE_REFE=3.8692199999999999E-4,
                   PRECISION=5.0000000000000001E-3,
                   MAILLE='M3',),
                _F(NUME_ORDRE=74,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='EPFP_ELNO',
                   NOEUD='N5',
                   NOM_CMP='EPYY',
                   VALE_CALC=-1.93460834E-03,
                   VALE_REFE=-1.934608E-3,
                   PRECISION=5.0000000000000001E-3,
                   MAILLE='M3',),
                ),
          )

FIN();

#
