# MODIF  DATE 10/08/2010   AUTEUR GENIAUT S.GENIAUT 
# TITRE BARREAU FISSURE AVEC X-FEM
# ssnv173c.para = tps_job 60 mem_job 128Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2005  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NOM='SSNV173C', NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MAILLAG1=LIRE_MAILLAGE(INFO=1,);

MAILLAG1=DEFI_GROUP(reuse =MAILLAG1,
                    MAILLAGE=MAILLAG1,
                    CREA_GROUP_NO=_F(GROUP_MA='VOL',),
                                   );
                                   
MAILLAG1=DEFI_GROUP(reuse =MAILLAG1,
                    MAILLAGE=MAILLAG1,
                    CREA_GROUP_NO=_F(NOM='VOLQUAD',
                                     GROUP_MA='VOL',),
                              );

MODELEIN=AFFE_MODELE(MAILLAGE=MAILLAG1,
                     AFFE=_F(GROUP_MA='VOL',
                             PHENOMENE='MECANIQUE',
                             MODELISATION='3D',),
                     );

delta=0.02

LN=FORMULE(NOM_PARA=('X','Y','Z'),VALE='-X+Y+Z-5.*delta');

FISS=DEFI_FISS_XFEM(MODELE=MODELEIN,
                    TYPE_DISCONTINUITE='INTERFACE',
                    DEFI_FISS=_F(FONC_LN=LN),
                    GROUP_MA_ENRI='VOL',);

MODELEK=MODI_MODELE_XFEM(MODELE_IN=MODELEIN,
                         CRITERE=1.1E-04,
                         FISSURE=FISS,
                         INFO=1,);

E=100.E6
nu=0.
ACIER=DEFI_MATERIAU(ELAS=_F(E=E,
                            NU=nu,
                            RHO=7800.0,),);

CHAMPMAT=AFFE_MATERIAU(MAILLAGE=MAILLAG1,
                       MODELE=MODELEK,
                       AFFE=_F(GROUP_MA='VOL',
                                MATER=ACIER,
                                ),);

DEPZ=1.E-6

CH1=AFFE_CHAR_MECA(MODELE=MODELEK,
                   DDL_IMPO=(_F(NOEUD=('N21','N22','N23','N24',),
                                DX=0.0,
                                DY=0.0,
                                DZ=0.0,),
                             _F(NOEUD=('N13','N14','N15','N16',),
                                DX=0.0,
                                DY=0.0,
                                DZ=DEPZ,),
                                ),
                  INFO=1,);

CHXFEM=AFFE_CHAR_MECA(MODELE=MODELEK,
                      LIAISON_XFEM='OUI',
                                INFO=1,);

#   nombre de pas de chargement
nbpc = 1

L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=100.0,
                                    NOMBRE=nbpc,),);

UTOT1=STAT_NON_LINE(MODELE=MODELEK,
                   CHAM_MATER=CHAMPMAT,
                   EXCIT=(_F(CHARGE=CH1,),
                          _F(CHARGE=CHXFEM,),),
                   COMP_ELAS=_F(RELATION='ELAS',
                                GROUP_MA='VOL',),
                   INCREMENT=_F(LIST_INST=L_INST,),
                  CONVERGENCE=_F(ITER_GLOB_MAXI=8,
                                 RESI_GLOB_MAXI=1e-8,),
#                   SOLVEUR=_F(METHODE='MUMPS',PCENT_PIVOT=10,
#                              TYPE_RESOL='SYMGEN',
#                              RESI_RELA=3e-2,
#                             ),
                   ARCHIVAGE=_F(CHAM_EXCLU='VARI_ELGA',),
                   INFO=1,);


# -------------------------------------------------------------   
#            POST-TRAITEMENT POUR LA VISUALISATION X-FEM   
# -------------------------------------------------------------   

MA_XFEM=POST_MAIL_XFEM(
                       MODELE        = MODELEK,
                       INFO          = 2)

MOD_VISU=AFFE_MODELE(MAILLAGE=MA_XFEM,
                     AFFE=_F(TOUT='OUI',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='3D',),) 

RES_XFEM=POST_CHAM_XFEM(MODELE_VISU   = MOD_VISU,
                        RESULTAT      = UTOT1,
                        
                        INFO          = 2)
 
#IMPR_RESU(FORMAT='GMSH',UNITE=81,RESU=_F(RESULTAT=RES_XFEM));


# -------------------------------------------------------------   
#            TEST_TABLE
# -------------------------------------------------------------   

DEP=POST_RELEVE_T(ACTION=_F(INTITULE='DEPLE',
                            GROUP_NO=('NFISSU',),
                            RESULTAT=RES_XFEM,
                            NOM_CHAM='DEPL',
                            NUME_ORDRE=1,
                            TOUT_CMP='OUI',
                            OPERATION='EXTRACTION',),);

#IMPR_TABLE(TABLE=DEP,);

DEP = CALC_TABLE(reuse = DEP,
                 TABLE = DEP,
                 ACTION = (_F(OPERATION = 'FILTRE',
                               NOM_PARA  = 'NOEUD',
                               CRIT_COMP = 'REGEXP',
                               VALE_K    = 'N[^M]',),),);

TEST_TABLE(TABLE=DEP,
           NOM_PARA='DZ',
           TYPE_TEST='MIN',
           VALE=DEPZ,
           CRITERE='RELATIF',
           PRECISION=1.0E-5,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=DEP,
           NOM_PARA='DZ',
           TYPE_TEST='MAX',
           VALE=DEPZ,
           CRITERE='RELATIF',
           PRECISION=1.0E-5,
           REFERENCE='ANALYTIQUE',);

FIN();
