POURSUITE(CODE=_F(NOM='SSNV172A'))

nbt=NPAS+1

# Calcul des moyennes a l'instant final
CONTR0=CREA_CHAMP(TYPE_CHAM='ELGA_SIEF_R',
                 OPERATION='EXTR',
                 RESULTAT=IMPL1,
                 NUME_ORDRE=nbt,
                 NOM_CHAM='SIEF_ELGA',);


CHAMELG=CALC_CHAM_ELEM(MODELE=TROISD,
                       CHAM_MATER=MAT,
                       OPTION='COOR_ELGA',);

INT_SIXX=POST_ELEM(MODELE=TROISD,
                   NUME_ORDRE=nbt,
                   RESULTAT=IMPL1,
                   INTEGRALE=_F(NOM_CHAM='SIEF_ELGA',
                                NOM_CMP=('SIXX'),
                                TOUT='OUI'),)

IMPR_TABLE(TABLE=INT_SIXX)
              
TEST_TABLE(TABLE=INT_SIXX,
           FILTRE=_F(NOM_PARA='NUME_ORDRE',
                     VALE_I=21),
           NOM_PARA='MOYE_SIXX',
           REFERENCE='AUTRE_ASTER',
           VALE=-95.5);


FIN()
