 TITRE
 %  GIBI FECIT                                                                  
 FINSF
 %
 COOR_2D
 N1        0.00000000000000D+00  0.00000000000000D+00
 N2        1.00000000000000D+00  0.00000000000000D+00
 N3        0.00000000000000D+00  1.00000000000000D+00
 N4        1.00000000000000D+00  1.00000000000000D+00
 FINSF
 %
 QUAD4   
 M1       N1       N2       N4       N3      
 FINSF
 %
 SEG2    
 M2       N1       N2      
 M3       N2       N4      
 M4       N4       N3      
 M5       N3       N1      
 FINSF
 %
 GROUP_NO
 P1      
 N1      
 FINSF
 %
 GROUP_NO
 P2      
 N2      
 FINSF
 %
 GROUP_NO
 P3      
 N3      
 FINSF
 %
 GROUP_NO
 P4      
 N4      
 FINSF
 %
 GROUP_MA
 S_      
 M1      
 FINSF
 %
 GROUP_MA
 L_INF   
 M2      
 FINSF
 %
 GROUP_MA
 L_DRT   
 M3      
 FINSF
 %
 GROUP_MA
 L_SUP   
 M4      
 FINSF
 %
 GROUP_MA
 L_GCH   
 M5      
 FINSF
 %
 FIN
