OPTION DIME 3 ELEM CUB8 ;
LX = 0.1 ;
LY = 0.1 ;
LZ = 1.0 ;
NX =  1 ;
NY =  1 ;
NZ = 10 ;
;
A = 0. 0. 0. ;
B = LX 0. 0. ;
C = LX LY 0. ;
D = 0. LY 0. ;
E = 0. 0. LZ ;
F = LX 0. LZ ;
G = LX LY LZ ;
H = 0. LY LZ ;
;
LAB = DROITE NX A B ;
LBC = DROITE NY B C ;
LCD = DROITE NX C D ;
LDA = DROITE NY D A ;
LAE = DROITE NZ A E ;
LEA = DROITE NZ E A ;
LBF = DROITE NZ B F ;
LFB = DROITE NZ F B ;
LCG = DROITE NZ C G ;
LGC = DROITE NZ G C ;
LDH = DROITE NZ D H ;
LHD = DROITE NZ H D ;
LEF = DROITE NX E F ;
LFE = DROITE NX F E ;
LFG = DROITE NY F G ;
LGF = DROITE NY G F ;
LGH = DROITE NX G H ;
LHG = DROITE NX H G ;
LHE = DROITE NY H E ;
LEH = DROITE NY E H ;
;
FIXE = LAB LBC LCD LDA DALL PLAN ;
ABFE = LAB LBF LEF LAE DALL PLAN ;
BCGF = LBC LCG LFG LBF DALL PLAN ;
CDHG = LCD LDH LGH LCG DALL PLAN ;
DAEH = LDA LAE LHE LDH DALL PLAN ;
TRAC = LEF LFG LGH LHE DALL PLAN ;
BLOC = FIXE ABFE BCGF CDHG DAEH TRAC PAVE ;
ELIM BLOC 0.001 ;
;
OEIL = -2000. -2000. -2000. ;
TRACER OEIL BLOC ;
;
OPTI SAUV FORM 'ssnv147a.mgib' ;
SAUV FORM BLOC ;
;
fin ;
