
# MODIF  DATE 08/11/2004   AUTEUR JMBHH01 J.M.PROIX 
# TITRE ESSAI DE TRACTION-CISAILLEMENT (POLY_CFC)
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
#----------------------------------------------------------------------
#    CAS TEST       CUBE EN TRACTION-CISAILLEMENT,
#                   CALCUL 3D (POLY_CFC)
#----------------------------------------------------------------------
#    UNITES :       NEWTON, MILLIMETRE, SECONDE (N, MM, S, ->MPA)
#                   MODELE ELASTOVISCOPLASTIQUE POLYCRISTALLIN
#                   POUR MATERIAUX CUBIQUES A FACES CENTREES
#----------------------------------------------------------------------

DEBUT(CODE=_F(NOM='SSNV125A',
              NIV_PUB_WEB='INTERNET',),);

CUBE=LIRE_MAILLAGE();

MO=AFFE_MODELE(MAILLAGE=CUBE,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='3D',),);

TEXTURE=DEFI_TEXTURE(SYST_GLISSEMENT=(_F(N=(1.0,1.0,1.0,1.0,1.0,1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,),
                                         L=(-1.0,0.0,-1.0,-1.0,0.0,1.0,0.0,1.0,1.0,-1.0,1.0,0.0,),),
                                      _F(N=(1.0,1.0,1.0,-1.0,-1.0,-1.0,1.0,1.0,1.0,-1.0,-1.0,-1.0,),
                                         L=(0.0,-1.0,1.0,0.0,1.0,1.0,-1.0,1.0,0.0,1.0,0.0,1.0,),),
                                      _F(N=(1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,),
                                         L=(1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,),),),
                     PLAN=(_F(ANGL_NAUT=(-149.676,15.61819,154.676,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(-150.646,33.864,55.646,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(-137.138,41.5917,142.138,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(-166.271,35.46958,171.271,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(-77.676,15.61819,154.676,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(-78.6463,33.864,155.646,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(-65.1378,41.5917,142.138,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(-94.2711,35.46958,71.271,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(-5.67599,15.61819,154.676,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(-6.64634,33.864,155.646,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(6.86224,41.5917,142.138,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(-22.2711,35.46958,171.271,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(66.324,15.61819,154.676,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(65.3537,33.864,155.646,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(78.8622,41.5917,142.138,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(49.7289,35.46958,171.271,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(138.324,15.61819,154.676,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(137.354,33.864,155.646,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(150.862,41.5917,142.138,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(121.729,35.46958,171.271,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(-210.324,15.61819,205.324,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(-209.354,33.864,204.354,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(-222.862,41.5917,217.862,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(-193.729,35.46958,188.729,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(-282.324,15.61819,205.324,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(-281.354,33.864,204.354,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(-294.862,41.5917,217.862,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(-265.729,35.46958,188.729,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(-354.324,15.61819,205.324,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(-353.354,33.864,204.354,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(-366.862,41.5917,217.862,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(-337.729,35.46958,188.729,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(-426.324,15.61819,205.324,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(-425.354,33.864,204.354,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(-438.862,41.5917,217.862,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(-409.729,35.46958,188.729,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(-498.324,15.61819,205.324,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(-497.354,33.864,204.354,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(-510.862,41.5917,217.862,),
                              PROPORTION=0.025,),
                           _F(ANGL_NAUT=(-481.729,35.46958,188.729,),
                              PROPORTION=0.025,),),);
#IMPR_TABLE(TABLE=TEXTURE)

ACIER=DEFI_MATERIAU(ELAS=_F(E=192500.0,
                            NU=0.3,
                            ALPHA=0.0,),
                    POLY_CFC=_F(TEXTURE=TEXTURE,
                                DL=321.5,
                                DA=0.216,
                                N=10.0,
                                K=40.0,
                                TAU_0=75.5,
                                Q1=9.77,
                                B1=19.34,
                                HL=2.54,
                                Q2=-33.27,
                                B2=5.345,
                                C1=6333.0,
                                D1=36.68,
                                C2=72.21,),);

MAT=AFFE_MATERIAU(MAILLAGE=CUBE,
                  AFFE=_F(TOUT='OUI',
                          MATER=ACIER,),);

TRAC=AFFE_CHAR_MECA(MODELE=MO,
                    FORCE_FACE=_F(MAILLE='HAUT',
                                  FZ=200.0,),);

FAT=AFFE_CHAR_MECA(MODELE=MO,
                   FORCE_FACE=(_F(MAILLE='HAUT',
                                  FY=100.0,),
                               _F(MAILLE='BAS',
                                  FY=-100.0,),
                               _F(MAILLE='DROITE',
                                  FZ=100.0,),
                               _F(MAILLE='GAUCHE',
                                  FZ=-100.0,),),);

LIAISON=AFFE_CHAR_MECA(MODELE=MO,
                       DDL_IMPO=(_F(NOEUD='NO1',
                                    DZ=0.0,),
                                 _F(NOEUD='NO2',
                                    DZ=0.0,),
                                 _F(NOEUD='NO3',
                                    DX=0.0,
                                    DY=0.0,
                                    DZ=0.0,),
                                 _F(NOEUD='NO4',
                                    DY=0.0,
                                    DZ=0.0,),),);

COEFTRAC=DEFI_FONCTION(NOM_PARA='INST',
                       VALE=(0.0,0.0,10.0,1.0,),
                       PROL_DROITE='LINEAIRE',
                       PROL_GAUCHE='LINEAIRE',);

COEFFAT=DEFI_FONCTION(NOM_PARA='INST',
                      VALE=(0.0,0.0,10.0,1.0,),
                      PROL_DROITE='LINEAIRE',
                      PROL_GAUCHE='LINEAIRE',);
INSTFIN = 10;


LINST=DEFI_LIST_REEL(DEBUT=0.0,
                     INTERVALLE=(_F(JUSQU_A=6.0,
                                    NOMBRE=1,),
                                 _F(JUSQU_A=INSTFIN,
                                    NOMBRE=10,),),);

SOLNL=STAT_NON_LINE(MODELE=MO,
                    CHAM_MATER=MAT,
                    EXCIT=(_F(CHARGE=LIAISON,),
                           _F(CHARGE=TRAC,
                              FONC_MULT=COEFTRAC,),
                           _F(CHARGE=FAT,
                              FONC_MULT=COEFFAT,),),
                    COMP_INCR=_F(RELATION='POLY_CFC',
                                 DEFORMATION='PETIT',
                                 TOUT='OUI',),
                    INCREMENT=_F(LIST_INST=LINST,
                                 INST_FIN=INSTFIN,),
                    NEWTON=_F(MATRICE='ELASTIQUE',
                              REAC_ITER=0,),
                    CONVERGENCE=_F(RESI_GLOB_RELA=0.0001,
                                   ITER_GLOB_MAXI=50,
                                   RESI_INTE_RELA=1.E-4,
                                   ITER_INTE_MAXI=50,
                                   RESO_INTE='RUNGE_KUTTA_2',),
                    ARCHIVAGE=_F(PAS_ARCH=1,
                                 CHAM_EXCLU='VARI_ELGA',),
                    OBSERVATION=(_F(NOM_CHAM='VARI_ELGA',
                                    NOM_CMP='V1687',
                                    LIST_INST=LINST,
                                    MAILLE='CUBE',
                                    POINT=1,),
                                 _F(NOM_CHAM='SIEF_ELGA',
                                    NOM_CMP='SIZZ',
                                 #   LIST_INST=LINST,
                                    MAILLE='CUBE',
                                    POINT=1,),),);

SOLNL=CALC_ELEM(reuse =SOLNL,
                RESULTAT=SOLNL,
                OPTION='SIEF_ELNO_ELGA',);

SOLNL=CALC_ELEM(reuse =SOLNL,
                RESULTAT=SOLNL,
                OPTION='EPSI_ELNO_DEPL',);

SOLNL=CALC_ELEM(reuse =SOLNL,
                RESULTAT=SOLNL,
                INST=INSTFIN,
                OPTION='EPSP_ELNO',);

TEST_RESU(RESU=(_F(RESULTAT=SOLNL,
                   NUME_ORDRE=11,
                   NOM_CHAM='SIEF_ELNO_ELGA',
                   NOM_CMP='SIZZ',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=200.0,
                   CRITERE='RELATIF',
                   PRECISION=0.001,),
                _F(RESULTAT=SOLNL,
                   NUME_ORDRE=11,
                   NOM_CHAM='SIEF_ELNO_ELGA',
                   NOM_CMP='SIYZ',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=100.0,
                   CRITERE='RELATIF',
                   PRECISION=0.001,),
                _F(RESULTAT=SOLNL,
                   NUME_ORDRE=1,
                   NOM_CHAM='EPSI_ELNO_DEPL',
                   NOM_CMP='EPZZ',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.000623377,
                   CRITERE='RELATIF',
                   PRECISION=0.001,),
                _F(RESULTAT=SOLNL,
                   NUME_ORDRE=1,
                   NOM_CHAM='EPSI_ELNO_DEPL',
                   NOM_CMP='EPYZ',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.000405195,
                   CRITERE='RELATIF',
                   PRECISION=0.001,),
                _F(RESULTAT=SOLNL,
                   NUME_ORDRE=6,
                   NOM_CHAM='EPSI_ELNO_DEPL',
                   NOM_CMP='EPZZ',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.000922315,
                   CRITERE='RELATIF',
                   PRECISION=0.01,),
                _F(RESULTAT=SOLNL,
                   NUME_ORDRE=6,
                   NOM_CHAM='EPSI_ELNO_DEPL',
                   NOM_CMP='EPYZ',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.000622479,
                   CRITERE='RELATIF',
                   PRECISION=0.01,),
                _F(RESULTAT=SOLNL,
                   NUME_ORDRE=9,
                   NOM_CHAM='EPSI_ELNO_DEPL',
                   NOM_CMP='EPZZ',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.00140215,
                   CRITERE='RELATIF',
                   PRECISION=0.05,),
                _F(RESULTAT=SOLNL,
                   NUME_ORDRE=9,
                   NOM_CHAM='EPSI_ELNO_DEPL',
                   NOM_CMP='EPYZ',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.00100001,
                   CRITERE='RELATIF',
                   PRECISION=0.04,),
                _F(RESULTAT=SOLNL,
                   NUME_ORDRE=11,
                   NOM_CHAM='EPSI_ELNO_DEPL',
                   NOM_CMP='EPZZ',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.0018415,
                   CRITERE='RELATIF',
                   PRECISION=0.06,),
                _F(RESULTAT=SOLNL,
                   NUME_ORDRE=11,
                   NOM_CHAM='EPSI_ELNO_DEPL',
                   NOM_CMP='EPYZ',
                   MAILLE='CUBE',
                   NOEUD='NO1',
                   VALE=0.00134782,
                   CRITERE='RELATIF',
                   PRECISION=0.05,),),);
# 
# ON TESTE LE MOT CLE OBSERVATION (STAT_NON_LINE)

TAB_OBS=RECU_TABLE(CO=SOLNL,
                   NOM_TABLE='OBSERVATION',);

IMPR_TABLE(TABLE=TAB_OBS,);

TEST_TABLE(TABLE=TAB_OBS,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=10.0,),
                   _F(NOM_PARA='NOM_CMP',
                      VALE_K='SIZZ',),),
           NOM_PARA='VALE',
           VALE=200.0,
           PRECISION=0.001,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=TAB_OBS,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=8.0,),
                   _F(NOM_PARA='NOM_CMP',
                      VALE_K='V1687',),),
           NOM_PARA='VALE',
           VALE=0.000129942,
           PRECISION=0.002,
           REFERENCE='NON_REGRESSION',
           VERSION='7.02.1',);

TEST_TABLE(TABLE=TAB_OBS,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=9.2,),
                   _F(NOM_PARA='NOM_CMP',
                      VALE_K='V1687',),),
           NOM_PARA='VALE',
           VALE=0.00059488,
           PRECISION=0.01,
           REFERENCE='NON_REGRESSION',
           VERSION='7.02.1',);

TEST_TABLE(TABLE=TAB_OBS,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=10.0,),
                   _F(NOM_PARA='NOM_CMP',
                      VALE_K='V1687',),),
           NOM_PARA='VALE',
           VALE=0.00110925,
           PRECISION=0.005,
           REFERENCE='NON_REGRESSION',
           VERSION='7.02.1',);
##############################################################

#  TEST DE POLYCRISTAL

MATPOLY=DEFI_MATERIAU(ELAS=_F(E=192500.0,
                              NU=0.3,),
                      ECOU_VISC2=_F(N=10.0,
                                    K=40.0,
                                    C=6333.0,
                                    D=36.68,
                                    A=72.21,),
                      ECRO_ISOT2=_F(R_0=75.5,
                                    Q1=9.77,
                                    B1=19.34,
                                    H=2.54,
                                    Q2=-33.27,
                                    B2=5.345,),
                      ECRO_CINE1=_F(D=36.68,),);

CHPOLY=AFFE_MATERIAU(MAILLAGE=CUBE,
                     AFFE=_F(TOUT='OUI',
                             MATER=MATPOLY,),);

MONO1=DEFI_COMPOR(MONOCRISTAL=_F(MATER=MATPOLY,
                                 ECOULEMENT='ECOU_VISC2',
                                 ECRO_ISOT='ECRO_ISOT2',
                                 ECRO_CINE='ECRO_CINE1',
                                 ELAS='ELAS',
                                 FAMI_SYST_GLIS='OCTAEDRIQUE',),);

POLY1=DEFI_COMPOR(POLYCRISTAL=(_F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(-149.676,15.61819,154.676,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(-150.646,33.864,55.646,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(-137.138,41.5917,142.138,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(-166.271,35.46958,171.271,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(-77.676,15.61819,154.676,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(-78.6463,33.864,155.646,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(-65.1378,41.5917,142.138,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(-94.2711,35.46958,71.271,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(-5.67599,15.61819,154.676,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(-6.64634,33.864,155.646,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(6.86224,41.5917,142.138,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(-22.2711,35.46958,171.271,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(66.324,15.61819,154.676,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(65.3537,33.864,155.646,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(78.8622,41.5917,142.138,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(49.7289,35.46958,171.271,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(138.324,15.61819,154.676,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(137.354,33.864,155.646,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(150.862,41.5917,142.138,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(121.729,35.46958,171.271,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(-210.324,15.61819,205.324,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(-209.354,33.864,204.354,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(-222.862,41.5917,217.862,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(-193.729,35.46958,188.729,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(-282.324,15.61819,205.324,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(-281.354,33.864,204.354,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(-294.862,41.5917,217.862,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(-265.729,35.46958,188.729,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(-354.324,15.61819,205.324,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(-353.354,33.864,204.354,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(-366.862,41.5917,217.862,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(-337.729,35.46958,188.729,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(-426.324,15.61819,205.324,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(-425.354,33.864,204.354,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(-438.862,41.5917,217.862,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(-409.729,35.46958,188.729,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(-498.324,15.61819,205.324,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(-497.354,33.864,204.354,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(-510.862,41.5917,217.862,),),
                               _F(MONOCRISTAL=MONO1,
                                  FRAC_VOL=0.025,
                                  ANGL_REP=(-481.729,35.46958,188.729,),),),
                  LOCALISATION='BETA',
                  DL=321.5,
                  DA=0.216,);
#IMPR_CO(CO= POLY1,);

SOLNLP=STAT_NON_LINE(MODELE=MO,
                     CHAM_MATER=CHPOLY,
                     EXCIT=(_F(CHARGE=LIAISON,),
                            _F(CHARGE=TRAC,
                               FONC_MULT=COEFTRAC,),
                            _F(CHARGE=FAT,
                               FONC_MULT=COEFFAT,),),
                     COMP_INCR=_F(RELATION='POLYCRISTAL',
                                  COMPOR=POLY1,
                                  DEFORMATION='PETIT',
                                  TOUT='OUI',),
                     INCREMENT=_F(LIST_INST=LINST,
                                  INST_FIN=INSTFIN,),
                     NEWTON=_F(MATRICE='ELASTIQUE',
                               REAC_ITER=0,),
                     CONVERGENCE=_F(RESI_GLOB_RELA=0.0001,
                                    ITER_GLOB_MAXI=50,
                                    RESI_INTE_RELA=1.E-4,
                                    ITER_INTE_MAXI=50,
                                    RESO_INTE='RUNGE_KUTTA_2',),
                  #   ARCHIVAGE=_F(PAS_ARCH=1,
                  #                CHAM_EXCLU='VARI_ELGA',),
                     OBSERVATION=(_F(NOM_CHAM='VARI_ELGA',
                                     NOM_CMP='V7',
                                     LIST_INST=LINST,
                                     MAILLE='CUBE',
                                     POINT=1,),
                                  _F(NOM_CHAM='SIEF_ELGA',
                                     NOM_CMP='SIZZ',
                                     MAILLE='CUBE',
                                     POINT=1,),),);

SOLNLP=CALC_ELEM(reuse =SOLNLP,
                 RESULTAT=SOLNLP,
                 OPTION='SIEF_ELNO_ELGA',);

SOLNLP=CALC_ELEM(reuse =SOLNLP,
                 RESULTAT=SOLNLP,
                 OPTION='EPSI_ELNO_DEPL',);

SOLNLP=CALC_ELEM(reuse =SOLNLP,
                 RESULTAT=SOLNLP,
                 INST=INSTFIN,
                 OPTION='EPSP_ELNO',);
# 
# ON TESTE LE MOT CLE OBSERVATION (STAT_NON_LINE)

TAB_OBSP=RECU_TABLE(CO=SOLNLP,
                    NOM_TABLE='OBSERVATION',);

IMPR_TABLE(TABLE=TAB_OBSP,);

TEST_TABLE(TABLE=TAB_OBSP,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=8.0,),
                   _F(NOM_PARA='NOM_CMP',
                      VALE_K='SIZZ',),),
           NOM_PARA='VALE',
           VALE=160.0,
           PRECISION=0.001,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=TAB_OBSP,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=8.0,),
                   _F(NOM_PARA='NOM_CMP',
                      VALE_K='V7',),),
           NOM_PARA='VALE',
           VALE=0.000129942,
           PRECISION=0.002,
           REFERENCE='AUTRE_ASTER',);
#

TEST_TABLE(TABLE=TAB_OBSP,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=10.0,),
                   _F(NOM_PARA='NOM_CMP',
                      VALE_K='SIZZ',),),
           NOM_PARA='VALE',
           VALE=200.0,
           PRECISION=0.01,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=TAB_OBSP,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=8.0,),
                   _F(NOM_PARA='NOM_CMP',
                      VALE_K='V7',),),
           NOM_PARA='VALE',
           VALE=0.000129942,
           PRECISION=0.002,
           REFERENCE='NON_REGRESSION',
           VERSION='7.02.1',);

TEST_TABLE(TABLE=TAB_OBSP,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=9.2,),
                   _F(NOM_PARA='NOM_CMP',
                      VALE_K='V7',),),
           NOM_PARA='VALE',
           VALE=0.00059488,
           PRECISION=0.01,
           REFERENCE='NON_REGRESSION',
           VERSION='7.02.1',);

TEST_TABLE(TABLE=TAB_OBSP,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=10.0,),
                   _F(NOM_PARA='NOM_CMP',
                      VALE_K='V7',),),
           NOM_PARA='VALE',
           VALE=0.00110925,
           PRECISION=0.01,
           REFERENCE='NON_REGRESSION',
           VERSION='7.02.1',);

FIN();
