opti dime 3  elem cub8 ;
dens 1 ;

*----------------------------------------
*DONNEES
*----------------------------------------
* dimensions des cotés
LX = 1;
LY = 2;
LZ = 3;

* nombre d'éléments
NX = 1;
NY = 2;
NZ = 5; 

*---------------------------------------------
*construction des surfaces dans le plan inférieur
*---------------------------------------------

p1 = LX   0.  0.;
p2 = LX  LY   0.;
p3 = 0.  LY   0.;
p4 = 0.  0.  0.;

lig1 = droit p1 p2 NY;
lig2 = droit p2 p3 NX;
lig3 = droit p3 p4 NY;
lig4 = droit p4 p1 NX;

*cont  = lig1 et lig2 et lig3 et lig4;
*SURFINF= surface cont 'PLANE';
SURFINF= lig1 lig2 lig3 lig4 dall PLAN ;

p5 = 0.  0. LZ.;

*---------------------------------------------
*extrusion
*---------------------------------------------

vol = SURFINF volu  'TRAN' p5 NZ;
SURFSUP = FACE 2  vol ;

SURFGAU = lig4 TRAN p5 NZ;
SURFdro = lig2 TRAN p5 NZ;

MAILLE = vol et SURFGAU et SURFDRO;

elim MAILLE 1E-6;
trac cach vol;
trac cach (vol et SURFGAU et SURFDRO);        
                 
opti sauv format 
'/home/geniaut/ast_dev/BORD/test/ssnv191a.mgib' ;
sauv format maille ;
fin ;
