# MODIF  DATE 02/02/2011   AUTEUR PELLET J.PELLET 
# TITRE COLONNE PLASTIQUE A GRADIENT SOUS CHARGE VOLUMIQUE (3D)
# ssnv156a.para = tps_job 280 mem_job 256Mo memjeveux_stat 256 ncpus 1 liste_test L
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NOM='SSNV156A',NIV_PUB_WEB='INTERNET'),
   MEMOIRE=_F(
     TYPE_ALLOCATION = 4,
     TAILLE          = 50000,
     PARTITION       = 0.8,
     DYNAMIQUE       = 0     )
   )

PRE_GMSH();

MA  =  LIRE_MAILLAGE()

MA  =  DEFI_GROUP(reuse  = MA,
  MAILLAGE = MA,
  CREA_GROUP_MA = (
    _F(NOM = 'HAUT',      GROUP_MA = 'GM31'),
    _F(NOM = 'COTE',      GROUP_MA = 'GM32'),
    _F(NOM = 'MATIERE',  GROUP_MA = 'GM33'),
    ),
  CREA_GROUP_NO = (
    _F(NOM = 'MESURE', GROUP_NO = 'GM30'),
    )
  )


COURBE = DEFI_FONCTION(
  NOM_PARA = 'EPSI',
  VALE     = (0.001, 100, 0.002, 110),
  PROL_DROITE = 'LINEAIRE'
  )

prefact = 3.41880341880342e03
Lb      = 0.982707629824

METAL = DEFI_MATERIAU(
  ELAS       = _F(E = 1.E5,  NU = 0.3),
  ECRO_LINE  = _F(SY= 100, D_SIGM_EPSI = 1.E4),
  TRACTION   = _F(SIGM = COURBE),
  NON_LOCAL  = _F(C_GRAD_VARI = prefact*Lb**2.,
                  PENA_LAGR   = prefact * 1.e03),
  )

CHMAT = AFFE_MATERIAU(
  MAILLAGE = MA,
  AFFE = (
    _F(GROUP_MA = 'MATIERE', MATER = METAL),
    )
  )


MO = AFFE_MODELE(
  MAILLAGE = MA,
  AFFE     = _F(
    GROUP_MA     = ('MATIERE'),
    PHENOMENE    = 'MECANIQUE',
    MODELISATION = '3D_GRAD_VARI'
    )
  )

LIAISON = AFFE_CHAR_MECA(
  MODELE    = MO,
  FACE_IMPO = (
    _F(GROUP_MA = 'HAUT', DZ = 0),
    _F(GROUP_MA = 'COTE', DX = 0, DY = 0)
    ),
  )

TRACTION = AFFE_CHAR_MECA(
  MODELE = MO,
  FORCE_INTERNE = (
    _F(GROUP_MA = 'MATIERE', FZ=-1),
    )
  )

RAMPE = DEFI_FONCTION(
  NOM_PARA = 'INST',
  VALE = (
    0, 0,
    1, 1
    ),
  PROL_DROITE = 'LINEAIRE'
  )


INSTANTS = DEFI_LIST_REEL(
  DEBUT = 0,   INTERVALLE = (
    _F(JUSQU_A =  87.5         , NOMBRE = 1),
    _F(JUSQU_A = 104.811963481 , NOMBRE = 1),
    _F(JUSQU_A = 146.159407709 , NOMBRE = 1),
    _F(JUSQU_A = 250.078993329 , NOMBRE = 1),
    _F(JUSQU_A = 875.079453484 , NOMBRE = 1),
    )
  )

EVOL = STAT_NON_LINE(
  MODELE = MO,
  CHAM_MATER = CHMAT,
  EXCIT = (
    _F(CHARGE = LIAISON),
    _F(CHARGE = TRACTION, FONC_MULT = RAMPE)
    ),
  COMP_INCR = _F(
    RELATION = 'VMIS_ISOT_TRAC',
    DEFORMATION = 'PETIT'
    ),
  INCREMENT = _F(
    LIST_INST = INSTANTS,
    NUME_INST_FIN = 3,
    ),
  NEWTON = _F(
    MATRICE = 'TANGENTE',
    REAC_ITER = 1
    ),
  CONVERGENCE = _F(
    RESI_GLOB_RELA = 1.E-6,
    ITER_GLOB_MAXI = 100,
    ),
  SOLVEUR = _F(RENUM = 'METIS'),
  )

EVOL = STAT_NON_LINE(
  reuse = EVOL,
  ETAT_INIT = _F(EVOL_NOLI = EVOL),
  MODELE = MO,
  CHAM_MATER = CHMAT,
  EXCIT = (
    _F(CHARGE = LIAISON),
    _F(CHARGE = TRACTION, FONC_MULT = RAMPE)
    ),
  COMP_INCR = _F(
    RELATION = 'VMIS_ISOT_LINE',
    DEFORMATION = 'PETIT'
    ),
  INCREMENT = _F(
    LIST_INST = INSTANTS,
    ),
  NEWTON = _F(
    MATRICE = 'TANGENTE',
    REAC_ITER = 1
    ),
  CONVERGENCE = _F(
    RESI_GLOB_RELA = 1.E-6,
    ITER_GLOB_MAXI = 100,
    ),
  SOLVEUR = _F(RENUM = 'METIS'),
  )


EVOL = CALC_ELEM (reuse = EVOL,
  RESULTAT   = EVOL,


  OPTION     = ('SIEF_ELNO',
#                'EPSI_ELNO',
#                'SIEQ_ELNO',
                'VARI_ELNO')
  )

EVOL = CALC_NO (reuse = EVOL,
  RESULTAT = EVOL,
  OPTION   = ('VARI_NOEU',
              'SIEF_NOEU',
#              'SIEQ_NOEU',
#              'EPSI_NOEU'
              )
   )


# --- RESULTATS POUR UNE ZONE PLASTIQUE A 1.5 ---

TEST_RESU(
  RESU = _F(
    RESULTAT   = EVOL,
    NUME_ORDRE = 2,
    NOM_CHAM   = 'VARI_NOEU',
    NOM_CMP    = 'V1',
    GROUP_NO   = 'MESURE',
    REFERENCE  = 'ANALYTIQUE',
    VALE       = 1.16597576654E-4,
    )
  )

TEST_RESU(
  RESU = _F(
    RESULTAT   = EVOL,
    NUME_ORDRE = 2,
    NOM_CHAM   = 'DEPL',
    NOM_CMP    = 'VARI',
    GROUP_NO   = 'MESURE',
    REFERENCE  = 'ANALYTIQUE',
    VALE       = 1.16597576654E-4,
    )
  )

TEST_RESU(
  RESU = _F(
    RESULTAT   = EVOL,
    NUME_ORDRE = 2,
    NOM_CHAM   = 'SIEF_NOEU',
    NOM_CMP    = 'SIXX',
    GROUP_NO   = 'MESURE',
    REFERENCE  = 'ANALYTIQUE',
    VALE       = 98.1672241733
    )
  )

# --- RESULTATS POUR UNE ZONE PLASTIQUE A 1.0 ---

TEST_RESU(
  RESU = _F(
    RESULTAT   = EVOL,
    NUME_ORDRE = 3,
    NOM_CHAM   = 'VARI_NOEU',
    NOM_CMP    = 'V1',
    GROUP_NO   = 'MESURE',
    REFERENCE  = 'ANALYTIQUE',
    VALE       = 6.12541544725E-4,
    )
  )

TEST_RESU(
  RESU = _F(
    RESULTAT   = EVOL,
    NUME_ORDRE = 3,
    NOM_CHAM   = 'DEPL',
    NOM_CMP    = 'VARI',
    GROUP_NO   = 'MESURE',
    REFERENCE  = 'ANALYTIQUE',
    VALE       = 6.12541544725E-4,
    )
  )

TEST_RESU(
  RESU = _F(
    RESULTAT   = EVOL,
    NUME_ORDRE = 3,
    NOM_CHAM   = 'SIEF_NOEU',
    NOM_CMP    = 'SIXX',
    GROUP_NO   = 'MESURE',
    REFERENCE  = 'ANALYTIQUE',
    VALE       = 169.032459802
    )
  )

# --- RESULTATS POUR UNE ZONE PLASTIQUE A 0.5 ---

TEST_RESU(
  RESU = _F(
    RESULTAT   = EVOL,
    NUME_ORDRE = 4,
    NOM_CHAM   = 'VARI_NOEU',
    NOM_CMP    = 'V1',
    GROUP_NO   = 'MESURE',
    REFERENCE  = 'ANALYTIQUE',
    VALE       = 1.90521334607E-3,
    )
  )


TEST_RESU(
  RESU = _F(
    RESULTAT   = EVOL,
    NUME_ORDRE = 4,
    NOM_CHAM   = 'DEPL',
    NOM_CMP    = 'VARI',
    GROUP_NO   = 'MESURE',
    REFERENCE  = 'ANALYTIQUE',
    VALE       = 1.90521334607E-3,
    )
  )


TEST_RESU(
  RESU = _F(
    RESULTAT   = EVOL,
    NUME_ORDRE = 4,
    NOM_CHAM   = 'SIEF_NOEU',
    NOM_CMP    = 'SIXX',
    GROUP_NO   = 'MESURE',
    REFERENCE  = 'ANALYTIQUE',
    VALE       = 350.44009043
    )
  )


# --- RESULTATS POUR UNE ZONE PLASTIQUE A 0 ---

TEST_RESU(
  RESU = _F(
    RESULTAT   = EVOL,
    NUME_ORDRE = 5,
    NOM_CHAM   = 'VARI_NOEU',
    NOM_CMP    = 'V1',
    GROUP_NO   = 'MESURE',
    REFERENCE  = 'ANALYTIQUE',
    VALE       = 9.69340781747E-3,
    )
  )

TEST_RESU(
  RESU = _F(
    RESULTAT   = EVOL,
    NUME_ORDRE = 5,
    NOM_CHAM   = 'DEPL',
    NOM_CMP    = 'VARI',
    GROUP_NO   = 'MESURE',
    REFERENCE  = 'ANALYTIQUE',
    VALE       = 9.69340781747E-3,
    )
  )

TEST_RESU(
  RESU = _F(
    RESULTAT   = EVOL,
    NUME_ORDRE = 5,
    NOM_CHAM   = 'SIEF_NOEU',
    NOM_CMP    = 'SIXX',
    GROUP_NO   = 'MESURE',
    REFERENCE  = 'ANALYTIQUE',
    VALE       = 1442.4543566
    )
  )


FIN()
