
# MODIF  DATE 30/04/2007   AUTEUR ABBAS M.ABBAS 
# TITRE LBB CONDITION ET CONTACT FROTTANT AVEC X-FEM
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2006  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NOM='SSNV186H',  NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

PRE_GIBI();

MAILLAG1=LIRE_MAILLAGE(INFO=1,);

MAILLAG2=CREA_MAILLAGE(MAILLAGE=MAILLAG1,
                        LINE_QUAD=_F(GROUP_MA='SURF',),);

MAILLAG2=DEFI_GROUP(reuse =MAILLAG2,
                    MAILLAGE=MAILLAG2,
                    CREA_GROUP_NO=_F(NOM='SURFQUAD',
                                     GROUP_MA='SURF',),);

MODELEIN=AFFE_MODELE(MAILLAGE=MAILLAG2,
                     AFFE=(_F(GROUP_MA=('SURF',),
                              PHENOMENE='MECANIQUE',
                              MODELISATION='C_PLAN_XFEM',),
                           _F(GROUP_MA=('LIG1','LIG3',),
                              PHENOMENE='MECANIQUE',
                              MODELISATION='C_PLAN',),),);

LN=FORMULE(NOM_PARA=('X','Y'),VALE='Y-17.5');
LT=FORMULE(NOM_PARA=('X','Y'),VALE='-X-100');

FISS=DEFI_FISS_XFEM(MODELE=MODELEIN,
                    DEFI_FISS=_F(
                                 FONC_LT=LT,
                                 FONC_LN=LN,
                                 ),
                    GROUP_MA_ENRI='SURF',
 
                    INFO=1,);
                    
CTXFEM = AFFE_CHAR_MECA( CONTACT=_F( METHODE = 'XFEM',
                                     COEF_REGU_CONT=100.,
                                     FISS_MAIT = FISS,
                               ITER_CONT_MAXI=4,
                               CONTACT_INIT='OUI',
                               ALGO_LAGR='VERSION2',
                               COEF_ECHELLE=1.E11,
                               FROTTEMENT='COULOMB',
                               COULOMB=1.0,
                               ITER_FROT_MAXI=6,
                               COEF_REGU_FROT=1000.,
#                              SEUIL_INIT=-5,
                                    ),
                                MODELE=MODELEIN,    
                          ),                
                    

MODELEK=MODI_MODELE_XFEM(MODELE_IN=MODELEIN,
                         FISSURE=FISS,
                         CONTACT=CTXFEM,
                         INFO=1,);

E=1.0E11
nu=0.
ACIER=DEFI_MATERIAU(ELAS=_F(E=E,
                            NU=nu,
                            RHO=7800.0,),);

CHAMPMAT=AFFE_MATERIAU(MAILLAGE=MAILLAG2,
                       MODELE=MODELEK,
                       AFFE=_F(GROUP_MA=('SURF','LIG1','LIG3',),
                                MATER=ACIER,
                                TEMP_REF=0.0,),);

PRES=100.
FCTPRES=FORMULE(NOM_PARA=('X','Y'),VALE='(PRES-(X-10.)*(X-10.)/2.)*E/(1e6)');

CH1=AFFE_CHAR_MECA(MODELE=MODELEK,
                   DDL_IMPO=(_F(GROUP_MA='LIG1',
                                          DX=0.0,
                                          DY=0.0,),
                             _F(GROUP_MA='LIG3',
                                          DX=0.0,),),
                    INFO=1,);

CHF=AFFE_CHAR_MECA_F(MODELE=MODELEK,
                     PRES_REP=_F(GROUP_MA='LIG3',
                                 PRES=FCTPRES,),);

CHXFEM=AFFE_CHAR_MECA(MODELE=MODELEK,
                      LIAISON_XFEM='OUI',
                      CONTACT_XFEM='OUI',
                                INFO=1,);

L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=1.0,
                                    NOMBRE=1,),);

UTOT1=STAT_NON_LINE(MODELE=MODELEK,
                   CHAM_MATER=CHAMPMAT,
                   EXCIT=( _F(CHARGE=CHXFEM,),
                           _F(CHARGE=CH1,),
                           _F(CHARGE=CTXFEM,),
                           _F(CHARGE=CHF,),),
                   COMP_ELAS=_F(RELATION='ELAS',
                                GROUP_MA='SURF',),
                   INCREMENT=_F(LIST_INST=L_INST,),
                   SOLVEUR=_F(METHODE='MUMPS',
                              ),
                   ARCHIVAGE=_F(CHAM_EXCLU='VARI_ELGA',),
                   INFO=1,);


IMPR_RESU(MODELE=MODELEK,FORMAT='ASTER',UNITE=20,
            RESU=(_F( MAILLAGE=MAILLAG2,),),);

LAG=POST_RELEVE_T(ACTION=_F(INTITULE='DEPLE',
                              NOEUD=('NS1061','NS1059','NS1058','NS1062','NS1063',
                                     'NS1066','NS1065','NS1068','NS1069',
                                     'NS1072','NS1071','NS1074','NS1075',
                                     'NS1078','NS1077','NS1080','NS1081',
                                     'NS1084','NS1083','NS1086','NS1087',
                                     'NS1090','NS1089','NS1092','NS1093',
                                     'NS1096','NS1095','NS1098','NS1099',
                                     'NS1102','NS1101','NS1104','NS1105',
                                     'NS1108','NS1107','NS1110','NS1111',
                                     'NS1114','NS1113','NS1116','NS1117',
                                     ),
                             RESULTAT=UTOT1,
                             NOM_CHAM='DEPL',
                             NUME_ORDRE=1,
                             NOM_CMP=('LAGS_C','LAGS_F1',),
                             OPERATION='EXTRACTION',),);

IMPR_TABLE(TABLE=LAG,);


# TESTS

# CETTE VALEUR A ETE OBTENUE PAR LA MODELISATION A
LAREF=-9.52844E-05

TEST_TABLE(TABLE=LAG,
           NOM_PARA='LAGS_C',
           FILTRE=(_F(NOM_PARA='COOR_X',
                      CRIT_COMP='EQ',
                      VALE=10.,),
                   _F(NOM_PARA='COOR_Y',
                      CRIT_COMP='EQ',
                      VALE=17.5,),
                  ),
           VALE=LAREF,
           CRITERE='RELATIF',
           PRECISION=0.007,
           REFERENCE='AUTRE_ASTER',);


# LA2REF EST LA SOLUTION ANALYTIQUE (PAS DE FROTTEMENT AU POINT MILIEU)
LA1REF=0.

TEST_TABLE(TABLE=LAG,
           NOM_PARA='LAGS_F1',
           FILTRE=(_F(NOM_PARA='COOR_X',
                      CRIT_COMP='EQ',
                      VALE=10.,),
                   _F(NOM_PARA='COOR_Y',
                      CRIT_COMP='EQ',
                      VALE=17.5,),
                  ),
           VALE=LA1REF,
           CRITERE='ABSOLU',
           PRECISION=5.E-3,
           REFERENCE='ANALYTIQUE',);

FIN();
