# MODIF  DATE 04/04/2007   AUTEUR ABBAS M.ABBAS 
# TITRE CONTACT DE DEUX POUTRES EN GRANDS DEPLACEMENTS
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2004  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================

# CAS_TEST : SSNV505E
# MODELE 2D DEFORMATIONS PLANES
# MAILLAGE : ELEMENT 2D QUADRANGLE A 4 NOEUDS
# UNITES   : NEWTON , MILLIMETRE , SECONDE (N,M,S)
#
#


DEBUT(CODE=_F( NOM = 'SSNV505E',NIV_PUB_WEB='INTERNET'));

# ---------------------  MAILLAGE ----------------
PRE_GIBI();

MAILL1=LIRE_MAILLAGE();

MAILL1=DEFI_GROUP(reuse =MAILL1,
                  MAILLAGE=MAILL1,
                  CREA_GROUP_NO=(_F(TOUT_GROUP_MA='OUI'),
                                 ),);

# -------------------- MODELE ------------------                   
MODE=AFFE_MODELE(MAILLAGE=MAILL1,
                 VERIF='MAILLE',
                 AFFE=_F(GROUP_MA='STRUCT',
                         PHENOMENE='MECANIQUE',
                         MODELISATION='D_PLAN',),);

MAILL1=MODI_MAILLAGE(reuse =MAILL1,
                   MAILLAGE=MAILL1,
                   ORIE_PEAU_2D=_F(GROUP_MA=('SMAI','SESC'),),
                   );

# ------------- DEFINITON DU MATERIAU -----------
MPOUTRE=DEFI_MATERIAU(ELAS=_F(E=6.8948E3,
                              NU=0.3333,),);

CM=AFFE_MATERIAU(MAILLAGE=MAILL1,
                 AFFE=_F(GROUP_MA='STRUCT',
                         MATER=MPOUTRE,),);

# ---------- CONDITIONS AUX LIMITES --------------
COND_LIM=AFFE_CHAR_MECA(MODELE=MODE,
                        DDL_IMPO=(_F(GROUP_NO='LA3A',
                                     DX=0.0,DY=0.0,),
                                  _F(GROUP_NO='LB3B',
                                     DX=0.0,DY=0.0,),
                                  ),);

#CH1=AFFE_CHAR_MECA(MODELE=MODE,
#                   FORCE_NODALE=(_F(GROUP_NO='C',
#                                    FY=-2578.18,),
#                                 ),);

CH1=AFFE_CHAR_MECA(MODELE=MODE,
                   DDL_IMPO=(_F(GROUP_NO='C',
                                DY=-800.,),
                             ),);

CH2=AFFE_CHAR_MECA(MODELE=MODE,
                   CONTACT=_F(APPARIEMENT='MAIT_ESCL',
                              RECHERCHE='NOEUD_BOUCLE',
                              METHODE='CONTINUE',
                              GROUP_MA_MAIT='SMAI',
                              GROUP_MA_ESCL='SESC',
#                              SANS_GROUP_NO=('B3','A'),
                              ),);

RAMPE=DEFI_FONCTION(NOM_PARA='INST',
                    VALE=(0.0,0.0,1.0,1.0),
                    PROL_DROITE='LINEAIRE',
                    PROL_GAUCHE='LINEAIRE',);

L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=(_F(JUSQU_A=1.,
                                     NOMBRE=50,),),);

L_ARCH=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=(_F(JUSQU_A=1.,
                                     NOMBRE=25,),),);

U=STAT_NON_LINE(MODELE=MODE,
                CHAM_MATER=CM,
                EXCIT=(_F(CHARGE=COND_LIM,),
                       _F(CHARGE=CH1,
                          FONC_MULT=RAMPE,),
                       _F(CHARGE=CH2,),
                       ),
                COMP_ELAS=_F(RELATION='ELAS',
                             DEFORMATION='GREEN',
                             GROUP_MA='STRUCT',),
                INCREMENT=_F(LIST_INST=L_INST,
                             INST_FIN=1.,
                             SUBD_METHODE='UNIFORME', SUBD_PAS=4,
                             SUBD_PAS_MINI=1E-8,
                             ),
                NEWTON=_F(REAC_ITER=1,
                          ),
                CONVERGENCE=_F(ITER_GLOB_MAXI=30),
                ARCHIVAGE=_F(ARCH_ETAT_INIT='OUI',
                             LIST_INST=L_ARCH),
                INFO=1,);

U=CALC_NO(reuse =U,
          RESULTAT=U,
          OPTION='FORC_NODA',
          );


TAB_DEPL=POST_RELEVE_T(ACTION=_F(INTITULE='DEPL',
                                 GROUP_NO='C',
                                 RESULTAT=U,
                                 NOM_CHAM='DEPL',
                                 NOM_CMP='DY',
                                 OPERATION='EXTRACTION',),);
TAB_REAC=POST_RELEVE_T(ACTION=_F(INTITULE='REAC',
                                 GROUP_NO=('LA3A','LB3B'),
                                 RESULTAT=U,
                                 NOM_CHAM='FORC_NODA',
                                 RESULTANTE='DY',
                                 OPERATION='EXTRACTION',),);
TEST_TABLE(TABLE=TAB_REAC,
           NOM_PARA='DY',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.2),
           VALE=4.35668E+01,
           PRECISION=0.1E-2,
           REFERENCE='NON_REGRESSION',
           VERSION='6.3.17',);

TEST_TABLE(TABLE=TAB_REAC,
           NOM_PARA='DY',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.4),
           VALE=1.69598E+02,
           PRECISION=0.1E-2,
           REFERENCE='NON_REGRESSION',
           VERSION='6.3.17',);

TEST_TABLE(TABLE=TAB_REAC,
           NOM_PARA='DY',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.6),
           VALE=3.23491E+02,
           PRECISION=0.16E-2,
           REFERENCE='NON_REGRESSION',
           VERSION='6.3.17',);

TEST_TABLE(TABLE=TAB_REAC,
           NOM_PARA='DY',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=0.8),
           VALE=2.67162E+02,
           PRECISION=0.2E-2,
           REFERENCE='NON_REGRESSION',
           VERSION='6.3.17',);

TEST_TABLE(TABLE=TAB_REAC,
           NOM_PARA='DY',
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.),
           VALE=3.09623E+02,
           PRECISION=0.1E-2,
           REFERENCE='NON_REGRESSION',
           VERSION='6.3.17',);

FIN();
