# MODIF  DATE 30/07/2012   AUTEUR LEFEBVRE J-P.LEFEBVRE 
# TITRE CARRE CYLINDRIQUE SOUS PRESSION SUIVEUSE
# ssnv140b.para = tps_job 100 mem_job 512Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NOM='SSNV140B',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

# MAILLAGE 1/4 DE LA PLAQUE
#
# MODELISATION MEC3QU9H:
#
#
#

MATERI_1=DEFI_MATERIAU( ELAS=_F(  E = 450000.,    NU = 0.3) )

#

MAILLA_1=LIRE_MAILLAGE(FORMAT='MED',   )

MAILLA_1=DEFI_GROUP( reuse=MAILLA_1,   MAILLAGE=MAILLA_1,
                           CREA_GROUP_MA=_F(  NOM = 'TOUT',  TOUT = 'OUI') )

#

CH_MAT_1=AFFE_MATERIAU(  MAILLAGE=MAILLA_1,
                            AFFE=_F(  TOUT = 'OUI',   MATER = MATERI_1) )

#

MODELE_1=AFFE_MODELE(  MAILLAGE=MAILLA_1, VERIF='MAILLE',
                     AFFE=_F( TOUT = 'OUI', MODELISATION = 'COQUE_3D',
                                PHENOMENE = 'MECANIQUE') )

#

CHARGE_1=AFFE_CHAR_MECA(MODELE=MODELE_1,DDL_IMPO=(
#

                          _F( GROUP_NO = 'G_10',         DY = 0.,
                                            DRX = 0.,        DRZ = 0.),
#

                          _F( GROUP_NO = 'G_20',  DX = 0.,
                                                   DRY = 0., DRZ = 0.),
#

                          _F( GROUP_NO = 'G_30',  DX = 0., DY = 0., DZ = 0.,
                                            DRX = 0., DRY = 0., DRZ = 0.),
#

                          _F( GROUP_NO = 'G_40',  DX = 0., DY = 0., DZ = 0.,
                                            DRX = 0., DRY = 0., DRZ = 0.))
#
                  )

#
# -- AFIN DE TESTER UNE PRESSION SUIVEUSE AVEC UNE FONCTION ON DECOMPOSE
#      PRESSION = 1.= 0.5 (AFFE_CHAR_MECA) + 0.5 (AFFE_CHAR_MECA_F)
#

CHARGE_2=AFFE_CHAR_MECA(MODELE=MODELE_1,
#
              FORCE_COQUE=_F( TOUT = 'OUI',      PRES = 0.5)
#
                  )

#
#  --- CHARGEMENT IDENTIQUE MAIS AVEC UNE FONCTION ---

PRES=DEFI_FONCTION(  NOM_PARA='X',  VALE=(0., 0.5,  10., 0.5,) )

#

CHARGE_F=AFFE_CHAR_MECA_F(MODELE=MODELE_1,
#
              FORCE_COQUE=_F( TOUT = 'OUI',      PRES = PRES)
#
                  )

CARAC_1=AFFE_CARA_ELEM(   MODELE=MODELE_1,
                               COQUE=_F(  GROUP_MA = 'TOUT',  EPAIS = 0.125)
                            )

#

D_FONC=DEFI_FONCTION(
                            NOM_PARA='INST',
                                VALE=( 0., 0.,
                                       1., 1.,
                                     )
                         )

#
#

L_INST=DEFI_LIST_REEL(   DEBUT=0.0,
#
                            INTERVALLE=_F(  JUSQU_A = 0.7,
                                         NOMBRE = 7)
                         )

#
#

NONLIN=STAT_NON_LINE(
                            MODELE=MODELE_1,
                        CHAM_MATER=CH_MAT_1,
                         CARA_ELEM=CARAC_1,EXCIT=(
                             _F(
                CHARGE = CHARGE_1), _F(
                CHARGE = CHARGE_2,
                FONC_MULT = D_FONC,
                TYPE_CHARGE = 'SUIV'), _F(
                CHARGE = CHARGE_F,
                FONC_MULT = D_FONC,
                TYPE_CHARGE = 'SUIV')),
                         COMP_ELAS=_F(
                RELATION = 'ELAS',
                DEFORMATION = 'GROT_GDEP'),
                         INCREMENT=_F(
                LIST_INST = L_INST),
                       CONVERGENCE=_F(
                RESI_GLOB_RELA = 1.E-8,
                ITER_GLOB_MAXI = 20,
                ARRET = 'OUI'),
                            NEWTON=_F(
                REAC_ITER = 1)
              )

#
#

TEST_RESU(  RESU=_F(  RESULTAT = NONLIN,
                     INST = 0.4,
                     NOM_CHAM = 'DEPL',
                     CRITERE = 'RELATIF',
                     PRECISION = 0.3E-2,
                     GROUP_NO = 'G_11',
                     NOM_CMP = 'DZ',
                     VALE = -3.93E-01)
            )

#

TEST_RESU(  RESU=_F(  RESULTAT = NONLIN,
                     INST = 0.7,
                     NOM_CHAM = 'DEPL',
                     CRITERE = 'RELATIF',
                     PRECISION = 0.3E-2,
                     GROUP_NO = 'G_11',
                     NOM_CMP = 'DZ',
                     VALE = -5.1268E-01)
            )

#
FIN( )
#
