# MODIF  DATE 19/12/2012   AUTEUR PELLET J.PELLET 
# TITRE BLOC AVEC INTERFACE EN CONTACT FROTTANT AVEC X-FEM
# ssnv182b.para = tps_job 180 mem_job 1024Mo ncpus 1 liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================


DEBUT(CODE=_F(NOM='SSNV182B',
              NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'));

MAILLAG2=LIRE_MAILLAGE(FORMAT='MED',INFO=1);

MAILLAG2=DEFI_GROUP(reuse =MAILLAG2,
                    MAILLAGE=MAILLAG2,
                    CREA_GROUP_NO=_F(NOM='VOLQUAD',
                                     GROUP_MA='VOL'));

MODELEIN=AFFE_MODELE(MAILLAGE=MAILLAG2,
                     AFFE=(_F(GROUP_MA=('VOL'),
                              PHENOMENE='MECANIQUE',
                              MODELISATION='3D'),
                           _F(GROUP_MA=('SURFINF','SURFSUP'),
                              PHENOMENE='MECANIQUE',
                              MODELISATION='3D')));

PENTE=-1./2.
B=10.-10.*PENTE

LN=FORMULE(NOM_PARA=('X','Y','Z'),VALE='Z-PENTE*Y-B');


FISS=DEFI_FISS_XFEM(MODELE=MODELEIN,
                    TYPE_DISCONTINUITE='INTERFACE',
                    DEFI_FISS=_F(FONC_LN=LN));

MODELEK=MODI_MODELE_XFEM(MODELE_IN=MODELEIN,
                         FISSURE=FISS,
                         CONTACT='P1P1',
                         INFO=1);

CTXFEM = DEFI_CONTACT(MODELE         = MODELEK,
                      FORMULATION    = 'XFEM',
                      FROTTEMENT     = 'COULOMB',
                      ITER_FROT_MAXI = 6, 
                      ITER_CONT_MAXI = 4,
                      REAC_GEOM      = 'SANS',
                      ZONE=(
                            _F(
                               FISS_MAIT    = FISS,
                               INTEGRATION  = 'GAUSS',
                               CONTACT_INIT = 'OUI',
                               COULOMB      = 1.0,
                               ALGO_CONT    = 'STANDARD',
                               COEF_CONT    = 100.,
                               ALGO_FROT    = 'STANDARD',
                               COEF_FROT    = 1000.,                             
                               SEUIL_INIT   = -1.E11,
                             ), 
                         ),
                   );


CHLN=CREA_CHAMP(TYPE_CHAM='NOEU_NEUT_R',
                OPERATION='EXTR',
                NOM_CHAM='LNNO',
                     FISSURE=FISS);

IMPR_RESU(FORMAT='IDEAS',
          UNITE=30,
          RESU=_F(MAILLAGE=MAILLAG2,
                  CHAM_GD=CHLN));




E=100.0E6
nu=0.
ACIER=DEFI_MATERIAU(ELAS=_F(E=E,
                            NU=nu,
                            RHO=7800.0));

CHAMPMAT=AFFE_MATERIAU(MAILLAGE=MAILLAG2,
                       MODELE=MODELEK,
                       AFFE=_F(GROUP_MA=('VOL','SURFINF','SURFSUP'),
                                MATER=ACIER));

CH1=AFFE_CHAR_MECA(MODELE=MODELEK,
                   DDL_IMPO=(_F(GROUP_MA='SURFINF',
                                          DX=0.0,
                                                    DY=0.0,
                                                    DZ=0.0),
                                       _F(GROUP_MA='SURFSUP',
                                          DX=0.0,
                                                      DY=0.0,
                                                    DZ=-1.E-6)),
                    INFO=1);

CHXFEM=AFFE_CHAR_MECA(MODELE=MODELEK,
                      LIAISON_XFEM='OUI',
                      CONTACT_XFEM=CTXFEM);

L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=1.0,
                                    NOMBRE=1));

UTOT1=STAT_NON_LINE(MODELE=MODELEK,
                   CHAM_MATER=CHAMPMAT,
                   EXCIT=(_F(CHARGE=CH1),
                          _F(CHARGE=CHXFEM)),
                   CONTACT  = CTXFEM,       
                   COMP_ELAS=_F(RELATION='ELAS',
                                GROUP_MA='VOL'),
                   INCREMENT=_F(LIST_INST=L_INST),
                   NEWTON=_F(REAC_ITER=1),
                   SOLVEUR=_F(METHODE='MUMPS'),
                   ARCHIVAGE=_F(CHAM_EXCLU='VARI_ELGA'),
                   INFO=1);


# -------------------------------------------------------------
#            POST-TRAITEMENT POUR LA VISUALISATION X-FEM
# -------------------------------------------------------------

MA_XFEM=POST_MAIL_XFEM(MODELE        = MODELEK,
                       PREF_GROUP_CO = 'NFISSU',
                       INFO          = 2)

MOD_VISU=AFFE_MODELE(MAILLAGE=MA_XFEM,
                     AFFE=_F(TOUT='OUI',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='3D',),)

RES_XFEM=POST_CHAM_XFEM(MODELE_VISU   = MOD_VISU,
                        RESULTAT      = UTOT1,
                        INFO          = 2),

LAG=POST_RELEVE_T(ACTION=_F(INTITULE='DEPLE',
                             GROUP_NO='NFISSU',
                             RESULTAT=RES_XFEM,
                             NOM_CHAM='DEPL',
                             NUME_ORDRE=1,
                             NOM_CMP=('LAGS_C','LAGS_F1','LAGS_F2',),
                             OPERATION='EXTRACTION',),);
IMPR_TABLE(TABLE=LAG,
           FORMAT='AGRAF',
           FORMAT_R='1PE12.5',
           IMPR_FONCTION='NON');

LAREF=-4.
LA1REF=0.
LA2REF=-0.5

prec = 1.e-10

# TESTS
TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='ANALYTIQUE',
           PRECISION=1.E-10,
           VALE_CALC=-4.00000000000,
           VALE_REFE=-4.0,
           TOLE_MACHINE=1.E-10,
           NOM_PARA='LAGS_C',
           TYPE_TEST='MAX',
           TABLE=LAG,)

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='ANALYTIQUE',
           PRECISION=1.E-10,
           VALE_CALC=-4.00000000000,
           VALE_REFE=-4.0,
           TOLE_MACHINE=1.E-10,
           NOM_PARA='LAGS_C',
           TYPE_TEST='MIN',
           TABLE=LAG,)

TEST_TABLE(CRITERE='ABSOLU',
           REFERENCE='ANALYTIQUE',
           PRECISION=1.E-10,
           VALE_CALC= 2.6510876587E-14,
           VALE_REFE=0.0,
           TOLE_MACHINE=1.E-10,
           NOM_PARA='LAGS_F1',
           TYPE_TEST='MAX',
           TABLE=LAG,)

TEST_TABLE(CRITERE='ABSOLU',
           REFERENCE='ANALYTIQUE',
           PRECISION=1.E-10,
           VALE_CALC=-2.7180672783E-14,
           VALE_REFE=0.0,
           TOLE_MACHINE=1.E-10,
           NOM_PARA='LAGS_F1',
           TYPE_TEST='MIN',
           TABLE=LAG,)

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='ANALYTIQUE',
           PRECISION=1.E-10,
           VALE_CALC=-0.50000000000,
           VALE_REFE=-0.5,
           TOLE_MACHINE=1.E-10,
           NOM_PARA='LAGS_F2',
           TYPE_TEST='MAX',
           TABLE=LAG,)

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='ANALYTIQUE',
           PRECISION=1.E-10,
           VALE_CALC=-0.50000000000,
           VALE_REFE=-0.5,
           TOLE_MACHINE=1.E-10,
           NOM_PARA='LAGS_F2',
           TYPE_TEST='MIN',
           TABLE=LAG,)

FIN();
