# TITRE INTERFACE EN CONTACT FROTTANT AVEC X-FEM
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT( CODE=_F(NIV_PUB_WEB='INTERNET'))

#......................................................
#  CALCUL TEST ELEMENTS FINIS XFEM ET CONTACT 3D TET4
#  QUART DE CYLINDRE EN CONTACT FROTTANT SUR BATI RIGIDE
#  AVEC XFEM
#......................................................
#
# Cas 3D ALGORITHME LBB ACTIF
#
#----------------------------------------------
#                MAILLAGE
#----------------------------------------------

MAILLAG1=LIRE_MAILLAGE(FORMAT='MED',VERI_MAIL=_F(VERIF='OUI'));

MAILLAG1=DEFI_GROUP(reuse =MAILLAG1,
                    MAILLAGE=MAILLAG1,
                    CREA_GROUP_NO= (_F(GROUP_MA=('FBATI','BLOCAX','BLOCAY')),
                                    _F(NOM='BLOCAX2',
                                       OPTION ='ENV_CYLINDRE',
                                       POINT  = (0.0,0.0,-0.001667),
                                       VECT_NORMALE=(0.0,1.0,0.0),
                                       RAYON = 0.00001,
                                       PRECISION = 0.00001),
                                    _F(NOM='BLOCA',
                                       OPTION ='ENV_CYLINDRE',
                                       POINT  = (0.0,0.0,-0.001667),
                                       VECT_NORMALE=(1.0,0.0,0.0),
                                       RAYON = 0.00001,
                                       PRECISION = 0.00001),
                                    _F(NOM='BLOCAY2',
                                       DIFFE = ('BLOCA','BLOCAX2'))
                                       ));

MAILLAG1=MODI_MAILLAGE(reuse=MAILLAG1,
                       MAILLAGE=MAILLAG1,
                       ORIE_PEAU_3D=(_F(GROUP_MA = 'FBATI'),
                                     _F(GROUP_MA = 'FPRESH'),
                                     _F(GROUP_MA = 'FPRESV')));

#----------------------------------------------
#                   MODELE ET FISSURE
#----------------------------------------------

MODELEIN=AFFE_MODELE(MAILLAGE=MAILLAG1,
                     AFFE=(_F(GROUP_MA=('FPRESH'),
                              PHENOMENE='MECANIQUE',
                              MODELISATION='3D'),
                           _F(GROUP_MA=('FPRESV'),
                              PHENOMENE='MECANIQUE',
                              MODELISATION='3D'),
                           _F(GROUP_MA=('FBATI'),
                              PHENOMENE='MECANIQUE',
                              MODELISATION='3D'),
                           _F(GROUP_MA=('CYLROD'),
                              PHENOMENE='MECANIQUE',
                              MODELISATION='3D')),
                              INFO=1);

# FORME ANALYTIQUE POUR LA FISSURE

LN=FORMULE(NOM_PARA=('X','Y','Z'),VALE='Z');

FISS=DEFI_FISS_XFEM(MAILLAGE=MAILLAG1,
                    TYPE_DISCONTINUITE='INTERFACE',
                    DEFI_FISS=_F(FONC_LN=LN));

MODELEK=MODI_MODELE_XFEM(MODELE_IN=MODELEIN,
                         FISSURE=FISS,
                         CONTACT='OUI',
                         INFO=2,
                         );

#----------------------------------------------
#                   MATERIAU
#----------------------------------------------

E=1.3E11
nu=0.2

CHABNO=CREA_CHAMP(TYPE_CHAM='NOEU_NEUT_R',
                  OPERATION='EXTR',
                  FISSURE=FISS,
                  NOM_CHAM='LNNO');

NU_F=DEFI_FONCTION(NOM_PARA='NEUT1',
                   VALE=(-1.0,0.0,-1.E-9,0.0,1.E-9,nu,1.0,nu));

E_F=DEFI_FONCTION(NOM_PARA='NEUT1',
                  VALE=(-1.0,1.3E16,-1.E-9,1.3E16,1.E-9,E,1.0,E));

MATVAR=DEFI_MATERIAU(ELAS_FO=_F(E=E_F,NU=NU_F));

CHAMPMA1=AFFE_MATERIAU(MAILLAGE=MAILLAG1,
                       MODELE=MODELEK,
                       AFFE=(_F(GROUP_MA=('CYLROD'),
                                MATER=MATVAR)),
                       AFFE_VARC=_F(NOM_VARC='NEUT1',CHAM_GD=CHABNO),
                       );

#----------------------------------------------
#                   CHARGEMENTS
#----------------------------------------------
# ORDRES DE GRANDEURS COMPARAISON COEF_PENA
# COEF_PENA_CONT 2.E13
# COEF_PENA_FROT 4.E5
# ON MULTIPLIE CES VALEURS PAR 1.E4

CTXFEM = DEFI_CONTACT(MODELE         = MODELEK,
                      FORMULATION    = 'XFEM',
                      ITER_FROT_MAXI = 12,
                      ITER_CONT_MAXI = 4,
                      FROTTEMENT     = 'COULOMB',
                      REAC_GEOM      = 'CONTROLE',
                      NB_ITER_GEOM   = 1,ELIM_ARETE     = 'ELIM',
                      ZONE = (_F(INTEGRATION   = 'NOEUD',
                                 COULOMB       = 1.0,
                                 CONTACT_INIT  = 'OUI',
                                 GLISSIERE     = 'OUI',
                                 ALGO_CONT     = 'PENALISATION',
                                 ALGO_FROT     = 'PENALISATION',
                                 COEF_PENA_CONT= 1.E17,
                                 COEF_PENA_FROT= 1.E6,
                                 FISS_MAIT     = FISS,
                                 ALGO_LAGR     = 'VERSION2')));

CHCINE=AFFE_CHAR_MECA(MODELE=MODELEK,
#                     ENCASTREMENT DU BAS
                      DDL_IMPO=(_F(GROUP_NO='FBATI',
                                    DX=0.,
                                    DY=0.,
                                    DZ=0.),
#                     BLOCAGE DX ET DY
                                _F(GROUP_NO=('BLOCAX'),
                                   DX=0.),
                                _F(GROUP_NO=('BLOCAY'),
                                   DY=0.)),
                      LIAISON_GROUP=(_F(GROUP_NO_1 = ('BLOCAX2'),
                                        GROUP_NO_2 = ('BLOCAX2'),
                                        DDL_1      = 'DX',
                                        DDL_2      = 'H1X',
                                        COEF_MULT_1=  1.,
                                        COEF_MULT_2=  1.,
                                        COEF_IMPO= 0.),
                                     _F(GROUP_NO_1 = ('BLOCAY2'),
                                        GROUP_NO_2 = ('BLOCAY2'),
                                        DDL_1      = 'DY',
                                        DDL_2      = 'H1Y',
                                        COEF_MULT_1=  1.,
                                        COEF_MULT_2=  1.,
                                        COEF_IMPO= 0.)),
                      );

CHMECA=AFFE_CHAR_MECA(MODELE=MODELEK,
#                     FORCE IMPOSEE EN A
                      PRES_REP=(_F(GROUP_MA = 'FPRESH',
                                   PRES = 5.E07)));
def pr(z) :
   if z  < -1.E-15:  return 0.E07
   if z  > +1.E-15:  return 15.E7
   return 0.

FCTPRES = FORMULE(VALE='pr(Z)',
                  NOM_PARA=('X','Y','Z'));

CHAF=AFFE_CHAR_MECA_F(MODELE=MODELEK,
                      PRES_REP=_F(GROUP_MA = ('FPRESV'),
                                  PRES=FCTPRES));

#----------------------------------------------
#                   RESOLUTION
#----------------------------------------------

RAMPE=DEFI_FONCTION(NOM_PARA='INST',
                    PROL_GAUCHE='LINEAIRE',
                    PROL_DROITE='LINEAIRE',
                    VALE=(0.0,0.0,1.0,1.0))

L_INS1=DEFI_LIST_REEL(DEBUT=0.0,INTERVALLE=_F(JUSQU_A=1.0,NOMBRE=1));


UTOT1=STAT_NON_LINE(MODELE=MODELEK,
                    CHAM_MATER=CHAMPMA1,
                    CONTACT=CTXFEM,
                    EXCIT=(

                           _F(CHARGE=CHCINE),
                           _F(CHARGE=CHMECA,
                              FONC_MULT=RAMPE),
                           _F(CHARGE=CHAF,
                              FONC_MULT=RAMPE),
                           ),
                    COMPORTEMENT=_F(RELATION='ELAS',
                                 GROUP_MA='CYLROD'),
                    INCREMENT=_F(LIST_INST=L_INS1,
                                 INST_FIN=1.0),
                    CONVERGENCE=_F(
                                   ITER_GLOB_MAXI=50,
                                   RESI_GLOB_RELA=1.E-8),
                    SOLVEUR=_F(METHODE='MUMPS',

                               NPREC=-1),
                    NEWTON=_F(REAC_ITER=1),
                    ARCHIVAGE=_F(CHAM_EXCLU='VARI_ELGA'),
                    );

#-----------------------------------------------------------
#             POST-TRAITEMENT POUR LA VISUALISATION
#-----------------------------------------------------------

MA_XFEM=POST_MAIL_XFEM(
                       MODELE        = MODELEK)

MA_XFEM=DEFI_GROUP(reuse=MA_XFEM,
                   MAILLAGE=MA_XFEM,
                   CREA_GROUP_NO=(_F(OPTION='ENV_SPHERE',
                                     NOM='PPA',
                                     POINT=(0.040,0.,0.),
                                     RAYON=0.000001,
                                     PRECISION=0.00001),
                                  _F(OPTION='ENV_SPHERE',
                                     NOM='PPC',
                                     POINT=(0.035,0.,0.),
                                     RAYON=0.000001,
                                     PRECISION=0.00001),
                                  _F(OPTION='ENV_SPHERE',
                                     NOM='PPD',
                                     POINT=(0.0325,0.,0.),
                                     RAYON=0.000001,
                                     PRECISION=0.001),
                                  ));

MOD_VISU=AFFE_MODELE(MAILLAGE=MA_XFEM,
                     AFFE=_F(GROUP_MA='CYLROD',
                             PHENOMENE='MECANIQUE',
                             MODELISATION='3D'))

RES_XFEM=POST_CHAM_XFEM(MODELE_VISU   = MOD_VISU,
                        RESULTAT      = UTOT1,
                        )

#----------------------------------------------
#                   POST RELEVE
#----------------------------------------------

DEP_PPA=POST_RELEVE_T(ACTION=_F(INTITULE='DEPLE',
                                GROUP_NO=('PPA'),
                                RESULTAT=RES_XFEM,
                                NOM_CHAM='DEPL',
                                INST=1.0,
                                TOUT_CMP='OUI',
                                OPERATION='EXTRACTION'));
DEP_PPA = CALC_TABLE(reuse = DEP_PPA,
                     TABLE = DEP_PPA,
                     ACTION = (_F(OPERATION = 'FILTRE',
                                  NOM_PARA  = 'NOEUD',
                                  CRIT_COMP = 'REGEXP',
                                  VALE_K    = 'N[^M]')));

DEP_PPC=POST_RELEVE_T(ACTION=_F(INTITULE='DEPLE',
                                GROUP_NO=('PPC'),
                                RESULTAT=RES_XFEM,
                                NOM_CHAM='DEPL',
                                INST=1.0,
                                TOUT_CMP='OUI',
                                OPERATION='EXTRACTION'));
DEP_PPC = CALC_TABLE(reuse = DEP_PPC,
                     TABLE = DEP_PPC,
                     ACTION = (_F(OPERATION = 'FILTRE',
                                  NOM_PARA  = 'NOEUD',
                                  CRIT_COMP = 'REGEXP',
                                  VALE_K    = 'N[^M]')));

DEP_PPD=POST_RELEVE_T(ACTION=_F(INTITULE='DEPLE',
                                GROUP_NO=('PPD'),
                                RESULTAT=RES_XFEM,
                                NOM_CHAM='DEPL',
                                INST=1.0,
                                TOUT_CMP='OUI',
                                OPERATION='EXTRACTION'));
DEP_PPD = CALC_TABLE(reuse = DEP_PPD,
                     TABLE = DEP_PPD,
                     ACTION = (_F(OPERATION = 'FILTRE',
                                  NOM_PARA  = 'NOEUD',
                                  CRIT_COMP = 'REGEXP',
                                  VALE_K    = 'N[^M]')));

#----------------------------------------------
#                   TEST TABLE
#----------------------------------------------

preci=1.e-2;

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           PRECISION=0.029999999999999999,
           VALE_CALC=-2.43389244E-05,
           VALE_REFE=-2.3712819136401002E-05,
           NOM_PARA='DX',
           TYPE_TEST='MAX',
           TABLE=DEP_PPA,)

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           PRECISION=0.029999999999999999,
           VALE_CALC=-2.43389244E-05,
           VALE_REFE=-2.3712819136401002E-05,
           NOM_PARA='DX',
           TYPE_TEST='MIN',
           TABLE=DEP_PPA,)

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-2,
           VALE_CALC=-1.85052805E-05,
           VALE_REFE=-1.8444609394619E-05,
           NOM_PARA='DX',
           TYPE_TEST='MAX',
           TABLE=DEP_PPC,)

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           PRECISION=1.E-2,
           VALE_CALC=-1.85052805E-05,
           VALE_REFE=-1.8444609394619E-05,
           NOM_PARA='DX',
           TYPE_TEST='MIN',
           TABLE=DEP_PPC,)

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           PRECISION=0.050000000000000003,
           VALE_CALC=-1.50877763E-05,
           VALE_REFE=-1.5684504791382001E-05,
           NOM_PARA='DX',
           TYPE_TEST='MAX',
           TABLE=DEP_PPD,)

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           PRECISION=0.050000000000000003,
           VALE_CALC=-1.50877763E-05,
           VALE_REFE=-1.5684504791382001E-05,
           NOM_PARA='DX',
           TYPE_TEST='MIN',
           TABLE=DEP_PPD,)

FIN();
