# MODIF  DATE 10/08/2010   AUTEUR GENIAUT S.GENIAUT 
# TITRE BARREAU FISSURE AVEC X-FEM
# ssnv195a.para = tps_job 60 mem_job 128Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2007  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================

DEBUT(CODE=_F(NOM='SSNV195A',NIV_PUB_WEB='INTERNET',),DEBUG=_F(SDVERI='OUI'));

PRE_GIBI();

MAILLAGE=LIRE_MAILLAGE(INFO=1,);

MAILLAGE=DEFI_GROUP(reuse = MAILLAGE,
                  MAILLAGE = MAILLAGE,
            CREA_GROUP_NO =(
                             _F(
                                NOM = 'H',
                                OPTION = 'ENV_SPHERE',
                                POINT  = (0.0,0.0,50.0),
                                RAYON = 1E-3,
                                PRECISION = 2E-3,
                                ),
                             _F(
                                NOM = 'B',
                                OPTION = 'ENV_SPHERE',
                                POINT  = (0.0,0.0,0.0),
                                RAYON = 1E-3,
                                PRECISION = 2E-3,
                                ),
                             _F(
                                NOM = 'M',
                                OPTION = 'ENV_SPHERE',
                                POINT  = (0.0,0.0,25.0),
                                RAYON = 1E-3,
                                PRECISION = 2E-3,
                                ),   
                            )    
           );


MAILLAGE=DEFI_GROUP(reuse = MAILLAGE,
                  MAILLAGE = MAILLAGE,
            CREA_GROUP_NO =(
                             _F(
                                NOM = 'face_hau',
                                OPTION = 'PLAN',
                                GROUP_NO_CENTRE  = 'H',
                                VECT_NORMALE = (0.0,0.0,1.0),
                                PRECISION = 1E-3,
                                ),
                             _F(
                                NOM = 'face_mil',
                                OPTION = 'PLAN',
                                GROUP_NO_CENTRE  = 'M',
                                VECT_NORMALE = (0.0,0.0,1.0),
                                PRECISION = 1E-3,
                                ),
                             _F(
                                NOM = 'face_bas',
                                OPTION = 'PLAN',
                                GROUP_NO_CENTRE  = 'B',
                                VECT_NORMALE = (0.0,0.0,1.0),
                                PRECISION = 1E-3,
                                ),
#                              _F(GROUP_MA='VOL',),                            
                            )    
           );

MAILLAGE=DEFI_GROUP(reuse =MAILLAGE,
                    MAILLAGE=MAILLAGE,
                    CREA_GROUP_NO=_F(GROUP_MA='VOL',),   
                    );
                       
MODELEIN=AFFE_MODELE(MAILLAGE=MAILLAGE,
                   AFFE=_F(GROUP_MA=('VOL',),
                            PHENOMENE='MECANIQUE',
                            MODELISATION='3D',),
                     );        


LN1=FORMULE(NOM_PARA=('X','Y','Z'),VALE='Z-12.5');
                     
LN2=FORMULE(NOM_PARA=('X','Y','Z'),VALE='Z-37.5');
     

FISS1=DEFI_FISS_XFEM(MODELE=MODELEIN,  
                    TYPE_DISCONTINUITE='INTERFACE',
                    DEFI_FISS=_F(FONC_LN=LN1,),
                    GROUP_MA_ENRI='VOL',);

                    
FISS2=DEFI_FISS_XFEM(MODELE=MODELEIN,  
                    TYPE_DISCONTINUITE='INTERFACE',
                    DEFI_FISS=_F(FONC_LN=LN2,),
                    GROUP_MA_ENRI='VOL',);
                    

                                                                
MODELEK=MODI_MODELE_XFEM(MODELE_IN=MODELEIN,
                         FISSURE=(FISS1,FISS2),
                         INFO=2,
                        );


E=205000.0E6
nu=0.3
ACIER=DEFI_MATERIAU(ELAS=_F(E=E,
                            NU=nu,
                            RHO=7800.0,),);

CHAMPMAT=AFFE_MATERIAU(MAILLAGE=MAILLAGE,
                       MODELE=MODELEK,
                       AFFE=(_F(GROUP_MA=('VOL',),
                                MATER=ACIER,
                                ),
                             ),);
ZERO=0.0
DEPX=1.E-3
DEPY=2.E-3
DEPZ=3.E-3

CH1=AFFE_CHAR_MECA(MODELE=MODELEK,
                       DDL_IMPO=(
                                 _F(GROUP_NO='face_mil',
                                    DX=ZERO,
                                    DY=ZERO,
                                    DZ=ZERO,
                                    ),
                                 _F(GROUP_NO='face_hau',
                                    DX=ZERO,
                                    DY=ZERO,   
                                    DZ=DEPZ,),
                                 _F(GROUP_NO='face_bas',
                                    DX=ZERO,
                                    DY=ZERO,
                                    DZ=-DEPZ,
                                    ),
                                 ),
                       INFO=1,);

        
CHXFEM=AFFE_CHAR_MECA(MODELE=MODELEK,
                      LIAISON_XFEM='OUI',);

L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=1.0,
                                    NOMBRE=1,),);

UTOT1=STAT_NON_LINE(MODELE=MODELEK,
                   CHAM_MATER=CHAMPMAT,              
                   EXCIT=(_F(CHARGE=CH1,), 
                          _F(CHARGE=CHXFEM,),),                  
                   COMP_ELAS=_F(RELATION='ELAS',
                                GROUP_MA='VOL',),
                   INCREMENT=_F(LIST_INST=L_INST,),
                   CONVERGENCE=_F(ITER_GLOB_MAXI=8,
                                  RESI_GLOB_MAXI=1e-12*E*DEPX,
                                  ),               
                  SOLVEUR=_F(METHODE='MUMPS',
                             PCENT_PIVOT=10,
                             ),
                   ARCHIVAGE=_F(CHAM_EXCLU='VARI_ELGA',),
                   INFO=1,);


# -------------------------------------------------------------   
#            POST-TRAITEMENT POUR LA VISUALISATION X-FEM   
# -------------------------------------------------------------   

MA_XFEM=POST_MAIL_XFEM(
                       MODELE        = MODELEK,
                       INFO          = 2)

MOD_VISU=AFFE_MODELE(MAILLAGE=MA_XFEM,
                     AFFE=_F(TOUT='OUI',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='3D',),) 

RES_XFEM=POST_CHAM_XFEM(MODELE_VISU   = MOD_VISU,
                        RESULTAT      = UTOT1,
                        
                        INFO          = 2)
 
#IMPR_RESU(FORMAT='GMSH',UNITE=81,RESU=_F(RESULTAT=RES_XFEM));

# -------------------------------------------------------------   
#            TEST_TABLE
# -------------------------------------------------------------   


DEP=POST_RELEVE_T(ACTION=_F(INTITULE='DEPLE',
                                GROUP_NO=('NFISSU',),
                                RESULTAT=RES_XFEM,
                                NOM_CHAM='DEPL',
                                NUME_ORDRE=1,
                                TOUT_CMP='OUI',
                                OPERATION='EXTRACTION',),);

IMPR_TABLE(TABLE=DEP,
           FORMAT='AGRAF',
           FORMAT_R='1PE12.5',
           FORMAT_C='MODULE_PHASE',
           IMPR_FONCTION='NON',);

# POUR LES DEUX FISSURES

TEST_TABLE(TABLE=DEP,
           NOM_PARA='DX',
           TYPE_TEST='MIN',
           VALE=ZERO,
           CRITERE='ABSOLU',
           PRECISION=1.0E-15,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=DEP,
           NOM_PARA='DX',
           TYPE_TEST='MAX',
           VALE=ZERO,
           CRITERE='ABSOLU',
           PRECISION=1.0E-15,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=DEP,
           NOM_PARA='DY',
           TYPE_TEST='MIN',
           VALE=ZERO,
           CRITERE='ABSOLU',
           PRECISION=1.0E-15,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=DEP,
           NOM_PARA='DY',
           TYPE_TEST='MAX',
           VALE=ZERO,
           CRITERE='ABSOLU',
           PRECISION=1.0E-15,
           REFERENCE='ANALYTIQUE',);


# POUR LA PREMIERE FISSURE

DEP1P = CALC_TABLE(TABLE = DEP,
                  ACTION = (_F(OPERATION = 'FILTRE',
                               NOM_PARA  = 'NOEUD',
                               CRIT_COMP = 'REGEXP',
                               VALE_K    = 'N[^P]',),
                            _F(OPERATION = 'FILTRE',
                               NOM_PARA  = 'COOR_Z',
                               CRIT_COMP = 'LT',
                               VALE      = 25,),),);

TEST_TABLE(TABLE=DEP1P,
           NOM_PARA='DZ',
           TYPE_TEST='MIN',
           VALE=-DEPZ,
           CRITERE='RELATIF',
           PRECISION=1.0E-11,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=DEP1P,
           NOM_PARA='DZ',
           TYPE_TEST='MAX',
           VALE=-DEPZ,
           CRITERE='RELATIF',
           PRECISION=1.0E-11,
           REFERENCE='ANALYTIQUE',);

DEP1M = CALC_TABLE(TABLE = DEP,
                  ACTION = (_F(OPERATION = 'FILTRE',
                               NOM_PARA  = 'NOEUD',
                               CRIT_COMP = 'REGEXP',
                               VALE_K    = 'N[^M]',),
                            _F(OPERATION = 'FILTRE',
                               NOM_PARA  = 'COOR_Z',
                               CRIT_COMP = 'LT',
                               VALE      = 25,),),);

TEST_TABLE(TABLE=DEP1M,
           NOM_PARA='DZ',
           TYPE_TEST='MIN',
           VALE=ZERO,
           CRITERE='ABSOLU',
           PRECISION=1.0E-15,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=DEP1M,
           NOM_PARA='DZ',
           TYPE_TEST='MAX',
           VALE=ZERO,
           CRITERE='ABSOLU',
           PRECISION=1.0E-15,
           REFERENCE='ANALYTIQUE',);


# POUR LA DEUXIEME FISSURE

DEP2P = CALC_TABLE(TABLE = DEP,
                  ACTION = (_F(OPERATION = 'FILTRE',
                               NOM_PARA  = 'NOEUD',
                               CRIT_COMP = 'REGEXP',
                               VALE_K    = 'N[^P]',),
                            _F(OPERATION = 'FILTRE',
                               NOM_PARA  = 'COOR_Z',
                               CRIT_COMP = 'GT',
                               VALE      = 25,),),);

TEST_TABLE(TABLE=DEP2P,
           NOM_PARA='DZ',
           TYPE_TEST='MIN',
           VALE=ZERO,
           CRITERE='ABSOLU',
           PRECISION=1.0E-15,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=DEP2P,
           NOM_PARA='DZ',
           TYPE_TEST='MAX',
           VALE=ZERO,
           CRITERE='ABSOLU',
           PRECISION=1.0E-15,
           REFERENCE='ANALYTIQUE',);

DEP2M = CALC_TABLE(TABLE = DEP,
                  ACTION = (_F(OPERATION = 'FILTRE',
                               NOM_PARA  = 'NOEUD',
                               CRIT_COMP = 'REGEXP',
                               VALE_K    = 'N[^M]',),
                            _F(OPERATION = 'FILTRE',
                               NOM_PARA  = 'COOR_Z',
                               CRIT_COMP = 'GT',
                               VALE      = 25,),),);

TEST_TABLE(TABLE=DEP2M,
           NOM_PARA='DZ',
           TYPE_TEST='MIN',
           VALE=DEPZ,
           CRITERE='RELATIF',
           PRECISION=1.0E-11,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=DEP2M,
           NOM_PARA='DZ',
           TYPE_TEST='MAX',
           VALE=DEPZ,
           CRITERE='RELATIF',
           PRECISION=1.0E-11,
           REFERENCE='ANALYTIQUE',);

FIN();
