# ======================================================================
# TITRE ETUDE  : ESSAI TRIAXIAL DRAINE AVEC LE MODELE DE LAIGLE
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
#
#
# ======================================================================
#                CONFINEMENT DE 8 MPa
# ======================================================================
DEBUT(CODE=_F(NOM='SSNV158A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

#***********************************************************************
#    MAILLAGE + MODELE
#***********************************************************************

MAILLAGE=LIRE_MAILLAGE( )

MODELE=AFFE_MODELE(     MAILLAGE=MAILLAGE,
                             AFFE=_F(  TOUT = 'OUI',
                                    PHENOMENE = 'MECANIQUE',
                                    MODELISATION = 'AXIS')
                           )

#***********************************************************************
#    INCREMENTS DE TEMPS
#***********************************************************************

TEMPS1=DEFI_LIST_REEL(   DEBUT=0.,
                           INTERVALLE=_F(  JUSQU_A = 4.0,   NOMBRE = 1)
                         )

#***********************************************************************
#    MATERIAU : SOL
#***********************************************************************

SOL=DEFI_MATERIAU(    ELAS=_F(  E  = 1500.0,
                                NU = 0.27  ,),
                                LAIGLE =_F(  GAMMA_ULT =    0.132   ,
                                             GAMMA_E   =    0.005   ,
                                             M_ULT     =    2.0     ,
                                             M_E       =    7.0     ,
                                             A_E       =    0.65    ,
                                             M_PIC     =   15.0     ,
                                             A_PIC     =    0.5     ,
                                             ETA       =    0.45    ,
                                             SIGMA_C   =    4.5     ,
                                             GAMMA     =    0.23    ,
                                             KSI       =    0.25    ,
                                             GAMMA_CJS =    0.7     ,
                                             SIGMA_P1  =    9.09    ,
                                             PA        =    1.0E-2  )
                           )

CHMAT=AFFE_MATERIAU(    MAILLAGE=MAILLAGE,
                             AFFE=_F(  TOUT = 'OUI',  MATER = SOL)
                          )

#***********************************************************************
#    CHARGEMENT MECANIQUE : FORCE DE COMPRESSION + DDL IMPOSES
#***********************************************************************

CHAR_U1=AFFE_CHAR_MECA(    MODELE=MODELE,
                              PRES_REP=_F(   MAILLE = 'M4',
                                          PRES = 1.)
                       )

CHAR_U2=AFFE_CHAR_MECA(    MODELE=MODELE,
                             PRES_REP=_F(   MAILLE = 'M3',
                                         PRES = 1.)
                        )

DEPL_1=AFFE_CHAR_MECA(    MODELE=MODELE,
                              FACE_IMPO=_F(  MAILLE = 'M2',
                                          DY = 0.)
                           )

COEF1=DEFI_FONCTION(      NOM_PARA='INST',
                           PROL_DROITE='CONSTANT',
                         VALE=( 0.0,  0.0,
                                4.0,  8.0,)
                       )

#***********************************************************************
#    CALCUL DE LA SOLUTION
#***********************************************************************



U1=STAT_NON_LINE(
                            MODELE=MODELE,
                        CHAM_MATER=CHMAT,EXCIT=(
                             _F(
                CHARGE = CHAR_U1,
                FONC_MULT = COEF1), _F(
                CHARGE = CHAR_U2,
                FONC_MULT = COEF1), _F(
                CHARGE = DEPL_1)),
                         COMP_INCR=_F(
                RELATION = 'LAIGLE',
                RESI_INTE_RELA = 1.E-6,
                ITER_INTE_MAXI = 100),
                            NEWTON=_F(
                MATRICE = 'TANGENTE'),
                       CONVERGENCE=_F(
                RESI_GLOB_RELA = 1.E-4,
                ITER_GLOB_MAXI = 50),
                         INCREMENT=_F(
                LIST_INST = TEMPS1)
              )

U1=CALC_CHAMP(reuse=U1,CONTRAINTE=('SIGM_ELNO'),VARI_INTERNE=('VARI_ELNO'),RESULTAT=U1)


#***********************************************************************
#    INCREMENTS DE TEMPS
#***********************************************************************

TEMPS2=DEFI_LIST_REEL(   DEBUT=4.,
                            INTERVALLE=(_F(  JUSQU_A = 4.060,   NOMBRE = 1, ),
                                        _F(  JUSQU_A = 4.079,   NOMBRE = 4, ),
                                        _F(  JUSQU_A = 4.150,   NOMBRE = 15,),
                                        _F(  JUSQU_A = 4.700,   NOMBRE = 11,),
                                        _F(  JUSQU_A = 4.712,   NOMBRE = 12,),
                                        _F(  JUSQU_A = 5.000,   NOMBRE = 6, ),
                    ))

#***********************************************************************
#    NOUVEAU CHARGEMENT MECANIQUE : DEPLACEMENT UNIAXIALE UNITAIRE
#***********************************************************************


SIG_INI=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='ELGA_SIEF_R',
                     NOM_CHAM='SIEF_ELGA', RESULTAT=U1,
                     INST=4.
                      )

VAR_INI=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='ELGA_VARI_R',
                     NOM_CHAM='VARI_ELGA', RESULTAT=U1,
                     INST=4.
                      )

DEPL_2=AFFE_CHAR_MECA(    MODELE=MODELE,
                              FACE_IMPO=_F(  MAILLE = 'M4',
                                          DY = 1.)
                           )

COEF2=DEFI_FONCTION(      NOM_PARA='INST',
                          PROL_DROITE='LINEAIRE',
                          PROL_GAUCHE='CONSTANT',
                         VALE=( 4.0,  0.0,
                                5.0,  -0.2, )
                       )

#***********************************************************************
#    CALCUL DE LA SOLUTION
#***********************************************************************


U2=STAT_NON_LINE(
                            MODELE=MODELE,
                        CHAM_MATER=CHMAT,EXCIT=(
                             _F(
                CHARGE = CHAR_U2,
                FONC_MULT = COEF1), _F(
                CHARGE = DEPL_1), _F(
                CHARGE = DEPL_2,
                FONC_MULT = COEF2)),
                         COMP_INCR=_F(
                RELATION = 'LAIGLE',
                RESI_INTE_RELA = 1.E-6,
                ITER_INTE_MAXI = 100,
                ITER_INTE_PAS  = -10,),
                         ETAT_INIT=_F(
                SIGM = SIG_INI,
                VARI = VAR_INI),
                         INCREMENT=_F(
                LIST_INST = TEMPS2),
                            NEWTON=_F(
                MATRICE = 'TANGENTE',
                REAC_ITER = 1,
                ),
                       CONVERGENCE=_F(
                RESI_GLOB_RELA = 1.E-6,
                ITER_GLOB_MAXI = 100)
              )

U2=CALC_CHAMP(reuse=U2,CONTRAINTE=('SIGM_ELNO'),RESULTAT=U2)


U2=CALC_CHAMP(  reuse      = U2,
             RESULTAT   = U2,
             TOUT_ORDRE = 'OUI',
             CONTRAINTE='SIGM_NOEU',
               )

#-------------------------
#    TEST_RESU AU POINT 4
#-------------------------

RODEPX=RECU_FONCTION(RESULTAT=U2,
                     NOM_CHAM='DEPL',
                     NOM_CMP='DX',
                     NOEUD='N4',
                     TITRE='DEP X',);
RODEPY=RECU_FONCTION(RESULTAT=U2,
                     NOM_CHAM='DEPL',
                     NOM_CMP='DY',
                     NOEUD='N4',
                     TITRE='DEP Y',);
ROSIGX=RECU_FONCTION(RESULTAT=U2,
                     NOM_CHAM='SIGM_NOEU',
                     NOM_CMP='SIXX',
                     NOEUD='N4',
                     TITRE='SIG X',);
ROSIGY=RECU_FONCTION(RESULTAT=U2,
                     NOM_CHAM='SIGM_NOEU',
                     NOM_CMP='SIYY',
                     NOEUD='N4',
                     TITRE='SIG Y',);

TEST_RESU(RESU=(_F(NUME_ORDRE=5,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='N4',
                   NOM_CMP='SIXX',
                   VALE_CALC=-8.0,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(NUME_ORDRE=49,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='N4',
                   NOM_CMP='SIXX',
                   VALE_CALC=-8.0,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(NUME_ORDRE=5,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='N4',
                   NOM_CMP='SIZZ',
                   VALE_CALC=-8.0,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(NUME_ORDRE=49,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='N4',
                   NOM_CMP='SIZZ',
                   VALE_CALC=-8.0,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(NUME_ORDRE=5,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='N4',
                   NOM_CMP='SIYY',
                   VALE_CALC=-31.596599999999999,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(NUME_ORDRE=10,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='N4',
                   NOM_CMP='SIYY',
                   VALE_CALC=-31.105499999999999,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(NUME_ORDRE=16,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='N4',
                   NOM_CMP='SIYY',
                   VALE_CALC=-29.962199999999999,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(NUME_ORDRE=25,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='N4',
                   NOM_CMP='SIYY',
                   VALE_CALC=-26.367000000000001,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(NUME_ORDRE=30,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='N4',
                   NOM_CMP='SIYY',
                   VALE_CALC=-24.392199999999999,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(NUME_ORDRE=40,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='N4',
                   NOM_CMP='SIYY',
                   VALE_CALC=-24.0,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(NUME_ORDRE=49,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='N4',
                   NOM_CMP='SIYY',
                   VALE_CALC=-24.0,
                   TOLE_MACHINE=1.E-3,
                   ),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='N4',
                   NOM_CMP='DX',
                   VALE_CALC=3.2399999999999998E-3,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(NUME_ORDRE=10,
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='N4',
                   NOM_CMP='DX',
                   VALE_CALC=6.9280499999999998E-3,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(NUME_ORDRE=40,
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='N4',
                   NOM_CMP='DX',
                   VALE_CALC=0.071397199999999994,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='N4',
                   NOM_CMP='DY',
                   VALE_CALC=-0.012,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(NUME_ORDRE=5,
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='N4',
                   NOM_CMP='DY',
                   VALE_CALC=-0.015800000000000002,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(NUME_ORDRE=10,
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='N4',
                   NOM_CMP='DY',
                   VALE_CALC=-0.020533300000000001,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(NUME_ORDRE=25,
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='N4',
                   NOM_CMP='DY',
                   VALE_CALC=-0.080000000000000002,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(NUME_ORDRE=48,
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='N4',
                   NOM_CMP='DY',
                   VALE_CALC=-0.19040000000000001,
                   TOLE_MACHINE=1.E-3,
                   ),
                ),
          )

TEMPS3=DEFI_LIST_REEL(   DEBUT=4.,
                            INTERVALLE=(_F(  JUSQU_A = 4.060,   NOMBRE = 1, ),
                                        _F(  JUSQU_A = 4.079,   NOMBRE = 4, ),
                                        _F(  JUSQU_A = 4.150,   NOMBRE = 15,),
                                        _F(  JUSQU_A = 4.700,   NOMBRE = 11,),
                                        _F(  JUSQU_A = 4.712,   NOMBRE = 12,),
                                        _F(  JUSQU_A = 5.000,   NOMBRE = 6, ),
                    ))

#***********************************************************************
#    CALCUL DE LA SOLUTION DEFORMATION GROT_GDEP MATRICE SYMETRIQUE
#***********************************************************************
# LIMITATION A UNE DEFORMATION DE 5% => NUMERO D'ORDRE 10
# CAR GROT_GDEP  EST FAUX EN GRANDES DEFORMATIONS
#***********************************************************************


U3=STAT_NON_LINE(
                            MODELE=MODELE,
                        CHAM_MATER=CHMAT,EXCIT=(
                             _F(
                CHARGE = CHAR_U2,
                FONC_MULT = COEF1), _F(
                CHARGE = DEPL_1), _F(
                CHARGE = DEPL_2,
                FONC_MULT = COEF2)),
                         COMP_INCR=_F(
                RELATION = 'LAIGLE',
                DEFORMATION='GROT_GDEP',
                RESI_INTE_RELA = 1.E-6,
                ITER_INTE_MAXI = 100,
                ITER_INTE_PAS  = -10,),
                         ETAT_INIT=_F(
                SIGM = SIG_INI,
                VARI = VAR_INI),
                         INCREMENT=_F( NUME_INST_FIN=10,
                LIST_INST = TEMPS3),
                            NEWTON=_F(
                MATRICE = 'TANGENTE',
                REAC_ITER = 1,
                ),
                SOLVEUR=_F(SYME='OUI'),
                       CONVERGENCE=_F(
                RESI_GLOB_RELA = 1.E-6,
                ITER_GLOB_MAXI = 100)
              )

U3=CALC_CHAMP(reuse=U3,CONTRAINTE=('SIGM_ELNO'),RESULTAT=U3)


U3=CALC_CHAMP(  reuse      = U3,
             RESULTAT   = U3,
             TOUT_ORDRE = 'OUI',
             CONTRAINTE='SIGM_NOEU',
               )

#-------------------------
#    TEST_RESU AU POINT 4
#-------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=5,
                   RESULTAT=U3,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='N4',
                   NOM_CMP='SIXX',
                   VALE_CALC=-8.0940999999999992,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(NUME_ORDRE=5,
                   RESULTAT=U3,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='N4',
                   NOM_CMP='SIZZ',
                   VALE_CALC=-8.0940999999999992,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(NUME_ORDRE=5,
                   RESULTAT=U3,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='N4',
                   NOM_CMP='SIYY',
                   VALE_CALC=-30.735900000000001,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(NUME_ORDRE=10,
                   RESULTAT=U3,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='N4',
                   NOM_CMP='SIYY',
                   VALE_CALC=-29.939800000000002,
                   TOLE_MACHINE=1.E-3,
                   ),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   RESULTAT=U3,
                   NOM_CHAM='DEPL',
                   NOEUD='N4',
                   NOM_CMP='DX',
                   VALE_CALC=3.225E-3,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(NUME_ORDRE=10,
                   RESULTAT=U3,
                   NOM_CHAM='DEPL',
                   NOEUD='N4',
                   NOM_CMP='DX',
                   VALE_CALC=6.8300000000000001E-3,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=U3,
                   NOM_CHAM='DEPL',
                   NOEUD='N4',
                   NOM_CMP='DY',
                   VALE_CALC=-0.012,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(NUME_ORDRE=5,
                   RESULTAT=U3,
                   NOM_CHAM='DEPL',
                   NOEUD='N4',
                   NOM_CMP='DY',
                   VALE_CALC=-0.015800000000000002,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(NUME_ORDRE=10,
                   RESULTAT=U3,
                   NOM_CHAM='DEPL',
                   NOEUD='N4',
                   NOM_CMP='DY',
                   VALE_CALC=-0.020533300000000001,
                   TOLE_MACHINE=1.E-3,
                   ),
                ),
          )

#***********************************************************************
#    CALCUL DE LA SOLUTION DEFORMATION GROT_GDEP MATRICE SYMETRIQUE
#***********************************************************************
# LIMITATION A UNE DEFORMATION DE 5% => NUMERO D'ORDRE 10
# CAR GROT_GDEP  EST FAUX EN GRANDES DEFORMATIONS
#***********************************************************************


U4=STAT_NON_LINE(
                            MODELE=MODELE,
                        CHAM_MATER=CHMAT,EXCIT=(
                             _F(
                CHARGE = CHAR_U2,
                FONC_MULT = COEF1), _F(
                CHARGE = DEPL_1), _F(
                CHARGE = DEPL_2,
                FONC_MULT = COEF2)),
                         COMP_INCR=_F(
                RELATION = 'LAIGLE',
                DEFORMATION='GROT_GDEP',
                RESI_INTE_RELA = 1.E-6,
                ITER_INTE_MAXI = 100,
                ITER_INTE_PAS  = -10,),
                         ETAT_INIT=_F(
                SIGM = SIG_INI,
                VARI = VAR_INI),
                         INCREMENT=_F( NUME_INST_FIN=10,
                LIST_INST = TEMPS3),
                            NEWTON=_F(
                MATRICE = 'TANGENTE',
                REAC_ITER = 1,
                ),
                SOLVEUR=_F(SYME='OUI'),
                       CONVERGENCE=_F(
                RESI_GLOB_RELA = 1.E-6,
                ITER_GLOB_MAXI = 100)
              )

U4=CALC_CHAMP(reuse=U4,CONTRAINTE=('SIGM_ELNO'),RESULTAT=U4)


U4=CALC_CHAMP(  reuse      = U4,
             RESULTAT   = U4,
             TOUT_ORDRE = 'OUI',
             CONTRAINTE='SIGM_NOEU',
               )

#-------------------------
#    TEST_RESU AU POINT 4
#-------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=5,
                   RESULTAT=U4,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='N4',
                   NOM_CMP='SIXX',
                   VALE_CALC=-8.0940999999999992,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(NUME_ORDRE=5,
                   RESULTAT=U4,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='N4',
                   NOM_CMP='SIZZ',
                   VALE_CALC=-8.0940999999999992,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(NUME_ORDRE=5,
                   RESULTAT=U4,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='N4',
                   NOM_CMP='SIYY',
                   VALE_CALC=-30.735900000000001,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(NUME_ORDRE=10,
                   RESULTAT=U4,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='N4',
                   NOM_CMP='SIYY',
                   VALE_CALC=-29.939800000000002,
                   TOLE_MACHINE=1.E-3,
                   ),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   RESULTAT=U4,
                   NOM_CHAM='DEPL',
                   NOEUD='N4',
                   NOM_CMP='DX',
                   VALE_CALC=3.225E-3,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(NUME_ORDRE=10,
                   RESULTAT=U4,
                   NOM_CHAM='DEPL',
                   NOEUD='N4',
                   NOM_CMP='DX',
                   VALE_CALC=6.8300000000000001E-3,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=U4,
                   NOM_CHAM='DEPL',
                   NOEUD='N4',
                   NOM_CMP='DY',
                   VALE_CALC=-0.012,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(NUME_ORDRE=5,
                   RESULTAT=U4,
                   NOM_CHAM='DEPL',
                   NOEUD='N4',
                   NOM_CMP='DY',
                   VALE_CALC=-0.015800000000000002,
                   TOLE_MACHINE=1.E-3,
                   ),
                _F(NUME_ORDRE=10,
                   RESULTAT=U4,
                   NOM_CHAM='DEPL',
                   NOEUD='N4',
                   NOM_CMP='DY',
                   VALE_CALC=-0.020533300000000001,
                   TOLE_MACHINE=1.E-3,
                   ),
                ),
          )

FIN()
#
