# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',));

CUBE0=LIRE_MAILLAGE(FORMAT='MED',);

CUBE=CREA_MAILLAGE(MAILLAGE  = CUBE0, LINE_QUAD = _F(TOUT='OUI'))

PRECIS=1.E-6

CUBE=DEFI_GROUP(reuse =CUBE,
              MAILLAGE=CUBE,
              DETR_GROUP_NO=_F(NOM=('GAUCHE','ARRIERE','HAUT','BAS',),),
              CREA_GROUP_NO=(_F(OPTION='PLAN',
                                NOM='BAS',
                                POINT=(0.0,0.0,0.0,),
                                VECT_NORMALE=(0.0,0.0,1.0,),
                                PRECISION=PRECIS,),
                             _F(OPTION='PLAN',
                                NOM='HAUT',
                                POINT=(0.0,0.0,1.0,),
                                VECT_NORMALE=(0.0,0.0,1.0,),
                                PRECISION=PRECIS,),
                             _F(OPTION='PLAN',
                                NOM='GAUCHE',
                                POINT=(0.0,0.0,0.0,),
                                VECT_NORMALE=(0.0,1.0,0.0,),
                                PRECISION=PRECIS,),
                             _F(OPTION='PLAN',
                                NOM='ARRIERE',
                                POINT=(0.0,0.0,0.0,),
                                VECT_NORMALE=(1.0,0.0,0.0,),
                                PRECISION=PRECIS,),),);

TROISD=AFFE_MODELE(MAILLAGE=CUBE,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='3D_SI',),);
TFIN = 0.005;


LINST=DEFI_LIST_REEL(DEBUT=0.0,
                     INTERVALLE=(_F(JUSQU_A=0.001,
                                    NOMBRE=1,),
                                 _F(JUSQU_A=0.0018,
                                    NOMBRE=4,),
                                 _F(JUSQU_A=TFIN,
                                    NOMBRE=5,),
                                    ),);

ACIER=DEFI_MATERIAU(ELAS=_F(E=145200.0,
                            NU=0.3,),
                    MONO_VISC1=_F(N=10.0,
                                  K=40.0,
                                  C=1.0,),
                    MONO_ISOT1=_F(R_0=75.5,
                                  Q=9.77,
                                  B=19.34,
                                  H1=1.0,
                                  H2=1.0,
                                  H3=1.0,
                                  H4=1.0,
                                  ),
                    MONO_CINE1=_F(D=36.68,),);

COEF=DEFI_FONCTION(NOM_PARA='INST',
                   VALE=(0.0,0.0,1.0,1.0,),
                   PROL_DROITE='LINEAIRE',
                   PROL_GAUCHE='LINEAIRE',);

MAT=AFFE_MATERIAU(MAILLAGE=CUBE,
                  AFFE=_F(TOUT='OUI',
                          MATER=ACIER,),);

TRAC=AFFE_CHAR_MECA(MODELE=TROISD,
                    DDL_IMPO=(
                     _F(GROUP_NO='ARRIERE',
                                 DX=0.0,),
                        _F(GROUP_NO='BAS',
                                 DZ=0.0,),
                       _F(GROUP_NO='GAUCHE',
                                 DY=0.0,),
                       _F(GROUP_NO='HAUT',
                                   DZ=1.0),
                                   ),)

MONO1=DEFI_COMPOR(MONOCRISTAL=(_F(MATER=ACIER,
                                    ECOULEMENT='MONO_VISC1',
                                    ECRO_ISOT='MONO_ISOT1',
                                    ECRO_CINE='MONO_CINE1',
                                    ELAS='ELAS',
                                    FAMI_SYST_GLIS='BCC24',),),);


ORIEN=AFFE_CARA_ELEM(MODELE=TROISD,
                     MASSIF=(
                               _F(GROUP_MA='GM1',ANGL_EULER=(-150.646,33.864,55.646,),),
                               _F(GROUP_MA='GM2',ANGL_EULER=(-137.138,41.5917,142.138,),),
                               _F(GROUP_MA='GM3',ANGL_EULER=(-166.271,35.46958,171.271,),),
                               _F(GROUP_MA='GM4',ANGL_EULER=(-77.676,15.61819,154.676,),),
                               _F(GROUP_MA='GM5',ANGL_EULER=(-78.6463,33.864,155.646,),),
                               _F(GROUP_MA='GM6',ANGL_EULER=(-65.1378,41.5917,142.138,),),
                               _F(GROUP_MA='GM7',ANGL_EULER=(-94.2711,35.46958,71.271,),),
                               _F(GROUP_MA='GM8',ANGL_EULER=(-5.67599,15.61819,154.676,),),
                               _F(GROUP_MA='GM9',ANGL_EULER=(-6.64634,33.864,155.646,),),
                               _F(GROUP_MA='GM10',ANGL_EULER=(6.86224,41.5917,142.138,),),
                               ),);

SOLNL=STAT_NON_LINE(MODELE=TROISD,
                    CHAM_MATER=MAT,
                    CARA_ELEM=ORIEN,
                    EXCIT=_F(CHARGE=TRAC,
                             FONC_MULT=COEF,
                             TYPE_CHARGE='FIXE_CSTE',),
                    COMPORTEMENT=_F(RELATION='MONOCRISTAL',
                                 COMPOR=MONO1,
                                 DEFORMATION='PETIT',
                                 TOUT='OUI',
                                 ),
                    INCREMENT=_F(LIST_INST=LINST,
                                 ),
                    NEWTON=_F(PREDICTION='EXTRAPOLE',
                              REAC_ITER=1,),
                    INFO=1,
                    )

SOLNL=CALC_CHAMP(reuse =SOLNL,
                 RESULTAT=SOLNL,
                 DEFORMATION=('EPSI_ELGA','EPSP_ELGA'),);


TEST_RESU(RESU=(_F(INST=5.0E-3,
                   POINT=1,
                   RESULTAT=SOLNL,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIXX',
                   VALE_CALC=-43.48793808977,
                   MAILLE='M1',),
                _F(INST=5.0E-3,
                   POINT=1,
                   RESULTAT=SOLNL,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EPXX',
                   VALE_CALC=-1.2288876097193E-3,
                   MAILLE='M1',),
                _F(INST=5.0E-3,
                   POINT=1,
                   RESULTAT=SOLNL,
                   NOM_CHAM='EPSI_ELGA',
                   NOM_CMP='EPYY',
                   VALE_CALC=-3.1504252847946E-3,
                   MAILLE='M1',),
                _F(INST=5.0E-3,
                   POINT=1,
                   RESULTAT=SOLNL,
                   NOM_CHAM='EPSP_ELGA',
                   NOM_CMP='EPYY',
                   VALE_CALC=-2.9164824974574E-3,
                   MAILLE='M1',),
                ),
          )

# SIGM_CLIV et EPSP_EQ
TEST_RESU(RESU=(_F(INST=5.0E-3,
                   TYPE_TEST='MAX',
                   RESULTAT=SOLNL,
                   NOM_CHAM='VARI_ELGA',
                   NOM_CMP='V103',
                   VALE_CALC=502.94757320665,

                   ),
                _F(INST=5.0E-3,
                   TYPE_TEST='MAX',
                   RESULTAT=SOLNL,
                   NOM_CHAM='VARI_ELGA',
                   NOM_CMP='V104',
                   VALE_CALC=0.012188093671696,

                   ),
                ),
          )

FIN()
