# TITRE CANTILEVER EN GRANDE ROTATION SOUMISE A UNE PRESSION SUIVEUSE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#

DEBUT(CODE=_F(NOM='SSNV145A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

#
#
# MODELISATION : COQUE_3D
#
# MAILLAGE     : MEC3QU9H
#

MA1=LIRE_MAILLAGE(FORMAT='MED',  )

MA1=DEFI_GROUP( reuse=MA1,   MAILLAGE=MA1,
                     CREA_GROUP_MA=_F(  NOM = 'TOUT',  TOUT = 'OUI'))

#

MO1=AFFE_MODELE(  MAILLAGE=MA1,
          AFFE=_F( TOUT = 'OUI', MODELISATION = 'COQUE_3D',
          PHENOMENE = 'MECANIQUE') )

#

MAT=DEFI_MATERIAU(   ELAS=_F(  E = 12.E6,  NU = 0.3,  ALPHA = 0.)
                        )

#

CHMAT1=AFFE_MATERIAU(   MAILLAGE=MA1,
                          AFFE=_F(  TOUT = 'OUI',  MATER = MAT)
                        )

#
#

CHA1=AFFE_CHAR_MECA(   MODELE=MO1,

                          DDL_IMPO=_F( GROUP_NO = 'G_41',  DX = 0., DY = 0., DZ = 0.,
                                            DRX = 0., DRY = 0., DRZ = 0.)
                        )

#

CHA2=AFFE_CHAR_MECA(         MODELE=MO1,
                FORCE_COQUE=_F(  TOUT = 'OUI',   PRES = 1.)
                        )

#

CARA1=AFFE_CARA_ELEM(
                               MODELE=MO1,

                                     COQUE=_F(
                                       GROUP_MA = 'TOUT',
                                       EPAIS = 0.1,
                                       COEF_RIGI_DRZ = 1.E-3)
                          )

#
#
########################################################################
#
#

L_INST=DEFI_LIST_REEL(   DEBUT=0.0,
                             INTERVALLE=_F(  JUSQU_A = 26.,  NOMBRE = 26)
                         )

#

D_FONC=DEFI_FONCTION(
                            NOM_PARA='INST',
                                VALE=(
                                        0.,    0.,
                                       1000., 1000.,
                                     )
                         )

#
#

NONLI=STAT_NON_LINE(
                            MODELE=MO1,
                        CHAM_MATER=CHMAT1,
                         CARA_ELEM=CARA1,EXCIT=(
                             _F(
                CHARGE = CHA1), _F(
                CHARGE = CHA2,
                FONC_MULT = D_FONC,
                TYPE_CHARGE = 'SUIV')),
                         COMP_ELAS=_F(
                RELATION = 'ELAS',
                DEFORMATION = 'GROT_GDEP'),
                       CONVERGENCE=_F(
                ITER_GLOB_MAXI = 50),
                         INCREMENT=_F(
                LIST_INST = L_INST),
                            NEWTON=_F(
                REAC_ITER = 1,
                MATRICE = 'TANGENTE')
              )

#
########################################################################
# # #
# # # TESTS COMPARATIFS AVEC LE LOGICIEL SAMCEF
# # #
########################################################################
#
#   PAS DE CHARGE NUMERO 13 : MAXIMUM DU DEP Z AVANT REBROUSSEMENT
#

TEST_RESU(RESU=_F(INST=13.0,
                  RESULTAT=NONLI,
                  NOM_CHAM='DEPL',
                  NOEUD='NO000002',
                  NOM_CMP='DX',
                  VALE_CALC=-8.853893841,
                  VALE_REFE=-9.0370000000000008,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=0.021999999999999999,),
          )

#

TEST_RESU(RESU=_F(INST=13.0,
                  RESULTAT=NONLI,
                  NOM_CHAM='DEPL',
                  NOEUD='NO000002',
                  NOM_CMP='DZ',
                  VALE_CALC=-8.409895373,
                  VALE_REFE=-8.4269999999999996,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=3.0000000000000001E-3,),
          )

#

TEST_RESU(RESU=_F(INST=13.0,
                  RESULTAT=NONLI,
                  NOM_CHAM='DEPL',
                  NOEUD='NO000003',
                  NOM_CMP='DX',
                  VALE_CALC=-8.853893841,
                  VALE_REFE=-9.0370000000000008,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=0.021999999999999999,),
          )

#

TEST_RESU(RESU=_F(INST=13.0,
                  RESULTAT=NONLI,
                  NOM_CHAM='DEPL',
                  NOEUD='NO000003',
                  NOM_CMP='DZ',
                  VALE_CALC=-8.409895372,
                  VALE_REFE=-8.4269999999999996,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=3.0000000000000001E-3,),
          )

#

TEST_RESU(RESU=_F(INST=13.0,
                  RESULTAT=NONLI,
                  NOM_CHAM='DEPL',
                  NOEUD='NO000043',
                  NOM_CMP='DRY',
                  VALE_CALC=1.920598323,
                  VALE_REFE=1.9430000000000001,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=0.012,),
          )

#
#
#   DERNIER PAS DE CHARGE
#

TEST_RESU(RESU=_F(INST=26.0,
                  RESULTAT=NONLI,
                  NOM_CHAM='DEPL',
                  NOEUD='NO000002',
                  NOM_CMP='DX',
                  VALE_CALC=-14.030994311,
                  VALE_REFE=-14.15,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=1.E-2,),
          )

#

TEST_RESU(RESU=_F(INST=26.0,
                  RESULTAT=NONLI,
                  NOM_CHAM='DEPL',
                  NOEUD='NO000002',
                  NOM_CMP='DZ',
                  VALE_CALC=-4.547308757,
                  VALE_REFE=-4.4340000000000002,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=0.025999999999999999,),
          )

#

TEST_RESU(RESU=_F(INST=26.0,
                  RESULTAT=NONLI,
                  NOM_CHAM='DEPL',
                  NOEUD='NO000003',
                  NOM_CMP='DX',
                  VALE_CALC=-14.030994311,
                  VALE_REFE=-14.15,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=1.E-2,),
          )

#

TEST_RESU(RESU=_F(INST=26.0,
                  RESULTAT=NONLI,
                  NOM_CHAM='DEPL',
                  NOEUD='NO000003',
                  NOM_CMP='DZ',
                  VALE_CALC=-4.547308757,
                  VALE_REFE=-4.4340000000000002,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=0.025999999999999999,),
          )

#

TEST_RESU(RESU=_F(INST=26.0,
                  RESULTAT=NONLI,
                  NOM_CHAM='DEPL',
                  NOEUD='NO000043',
                  NOM_CMP='DRY',
                  VALE_CALC=3.070248756,
                  VALE_REFE=3.0979999999999999,
                  REFERENCE='NON_DEFINI',
                  CRITERE='RELATIF',
                  PRECISION=1.E-2,),
          )

#
FIN( )
#
