% CAS TEST TRACTION BIAXIAL 3D BETON_DOUBLE_DP REPERE TOURNE 30 DEGRES
TITRE
TEST LOI BETON_DOUBLE_DP
ELEMENT CUBE A 8 NOEUDS
FINSF

COOR_3D
N1       0.             0.   0.
N2       0.8660254040   0.   0.5
N3       0.8660254040   1.   0.5
N4       0.             1.   0.
N5      -0.5            0.   0.8660254040
N6       0.3660254040   0.   1.3660254040
N7       0.3660254040   1.   1.3660254040
N8      -0.5            1.   0.8660254040
FINSF

HEXA8
MA1   N1 N2 N3 N4 N5 N6 N7 N8
FINSF

GROUP_NO
FACEXY  N1  N2  N3  N4
FINSF

GROUP_NO
FACEYZ  N1  N4  N5  N8
FINSF

GROUP_NO
FACEXZ  N1  N2  N5  N6
FINSF

GROUP_NO
FACE1XY  N5  N6  N7  N8
FINSF

GROUP_NO
FACE1YZ  N2  N3  N6  N7
FINSF

GROUP_NO
FACE1XZ  N3  N4  N7  N8
FINSF

FIN
