# TITRE CUBE SOUS FLUAGE VIA LA LOI LEMA_SEUIL
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# CE CAS TEST A POUR BUT DE VERIFIER DE FACON PRECISE L'ACTIVATION
# DU SEUIL DE FLUAGE

DEBUT(CODE=_F(NOM='SSNV179A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA = LIRE_MAILLAGE(FORMAT='MED',);

MO = AFFE_MODELE( MAILLAGE =MA,
                  AFFE=_F(
                       TOUT ='OUI',
                       PHENOMENE = 'MECANIQUE',
                       MODELISATION = '3D',)
                 )

A=DEFI_CONSTANTE(VALE=14.143E-13);
S=DEFI_CONSTANTE(VALE=0.0788E+10);

# LA LOI EST PRISE DELIBEREMENT SOUS FORME DE FONCTION CONSTANTE
# POUR LA VALIDER

MAT = DEFI_MATERIAU(
            ELAS=_F( E = 165000., NU = 0.3,),
            LEMA_SEUIL_FO=_F( A=A, S=S,)
           )


BLOC = AFFE_CHAR_MECA (MODELE = MO,
                       DDL_IMPO=(_F(GROUP_NO ='A',
                                   DX=0.,
                                   DY=0.,
                                   DZ=0.,),
                                 _F(GROUP_NO ='E',
                                   DX=0.,
                                   DY=0.,),
                                 _F(GROUP_NO ='D',
                                   DX=0.,),
                                 _F(GROUP_NO ='H',
                                   DX=0.,),)
                       )

PRES = AFFE_CHAR_MECA (MODELE = MO,
                          FORCE_FACE=_F (GROUP_MA = 'FORCE',
                                    FX = 220)
                          )

# LA LISTE DES INSTANTS A ETE CHOISI POUR ENCADRER AU MIEUX L'ACTIVATION
# DU SEUIL DE FLUAGE

L_INST=DEFI_LIST_REEL(  DEBUT=0.0,
                        INTERVALLE=(_F( NOMBRE = 1,JUSQU_A = 1.E+06),
                                    _F( NOMBRE = 1,JUSQU_A = 4.08181817E+06),
                                         _F( NOMBRE = 1,JUSQU_A = 4.08181818E+06),
                                    _F( NOMBRE = 1,JUSQU_A = 4.08181819E+06),
                                    _F( NOMBRE = 1,JUSQU_A = 1.E+07),
                                    _F( PAS = 1.E+07,JUSQU_A = 12.E+07),
                                    ),
                        );

CHAM_0=CREA_CHAMP( OPERATION='AFFE',
                      TYPE_CHAM='NOEU_IRRA_R',
                      MAILLAGE=MA,
                      AFFE=_F( TOUT='OUI',NOM_CMP = 'IRRA', VALE = 0.0),
                  );

CHAM_1=CREA_CHAMP( OPERATION='AFFE',
                      TYPE_CHAM='NOEU_IRRA_R',
                      MAILLAGE=MA,
                      AFFE=_F( TOUT='OUI',NOM_CMP = 'IRRA', VALE = 22.2E+07),
                  );

FLUENC=CREA_RESU(
                      OPERATION='AFFE', TYPE_RESU='EVOL_VARC',
                      NOM_CHAM='IRRA',AFFE=(
                      _F( CHAM_GD = CHAM_0, INST= 0.0 ),
                      _F( CHAM_GD = CHAM_1, INST= 12.E+07 ),
                      ));

CHMAT = AFFE_MATERIAU (MAILLAGE = MA,
            AFFE =_F(TOUT='OUI', MATER = MAT, ),
            AFFE_VARC=_F(NOM_VARC='IRRA', EVOL =FLUENC, ),
                       )

RESU = STAT_NON_LINE (MODELE = MO,
                      CHAM_MATER = CHMAT,
                      EXCIT =(
                         _F( CHARGE = BLOC),
                         _F( CHARGE = PRES),),
                      COMPORTEMENT =_F(RELATION ='LEMA_SEUIL',PARM_THETA = 0.5,
                                ITER_INTE_MAXI = 1000),
                      INCREMENT =_F(LIST_INST =L_INST),
                      NEWTON    =_F(
                                MATRICE ='TANGENTE',
                                REAC_ITER=1 ,REAC_INCR=1,),
                      CONVERGENCE=_F(
                                RESI_GLOB_RELA = 1.E-6,
                                ITER_GLOB_MAXI = 100)
                        )

RESU=CALC_CHAMP(reuse=RESU,RESULTAT=RESU,CONTRAINTE=('SIGM_ELNO'),VARI_INTERNE=('VARI_ELNO'))


RESU=CALC_CHAMP(reuse=RESU,RESULTAT=RESU,
VARI_INTERNE='VARI_NOEU',CONTRAINTE='SIGM_NOEU');

# TEST DE PASSAGE DU SEUIL ( V2 = 1 )

TEST_RESU(RESU=(_F(NUME_ORDRE=3,
                   GROUP_NO='A',
                   RESULTAT=RESU,
                   NOM_CHAM='VARI_NOEU',
                   NOM_CMP='V2',
                   VALE_CALC=1.0,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=3,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='VARI_NOEU',
                   NOM_CMP='V1',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-08,),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=3,
                   GROUP_NO='A',
                   RESULTAT=RESU,
                   NOM_CHAM='VARI_NOEU',
                   NOM_CMP='V2',
                   VALE_CALC=1.0,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=3,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='VARI_NOEU',
                   NOM_CMP='V1',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-08,),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=3,
                   GROUP_NO='C',
                   RESULTAT=RESU,
                   NOM_CHAM='VARI_NOEU',
                   NOM_CMP='V2',
                   VALE_CALC=1.0,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=3,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='VARI_NOEU',
                   NOM_CMP='V1',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-08,),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=3,
                   GROUP_NO='C',
                   RESULTAT=RESU,
                   NOM_CHAM='VARI_NOEU',
                   NOM_CMP='V2',
                   VALE_CALC=1.0,
                   CRITERE='ABSOLU',
                   ),
                _F(NUME_ORDRE=3,
                   GROUP_NO='E',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='VARI_NOEU',
                   NOM_CMP='V1',
                   VALE_CALC= 0.00000000E+00,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-08,),
                ),
          )

# TEST SUR LES DEPLACEMENTS AU PAS FINAL


TEST_RESU(RESU=_F(NUME_ORDRE=16,
                  GROUP_NO='B',
                  RESULTAT=RESU,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DX',
                  VALE_CALC=0.078380536700078995,
                  CRITERE='RELATIF',
                  ),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=16,
                  GROUP_NO='B',
                  RESULTAT=RESU,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  VALE_CALC=0.0,
                  CRITERE='ABSOLU',
                  ),
          )

TEST_RESU(RESU=_F(NUME_ORDRE=16,
                  GROUP_NO='B',
                  RESULTAT=RESU,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DZ',
                  VALE_CALC=0.0,
                  CRITERE='ABSOLU',
                  ),
          )

FIN();
