# MODIF  DATE 05/09/2006   AUTEUR REZETTE C.REZETTE 
# TITRE FISSURE DEBOUCHANTE DANS UNE PLAQUE 3D DE LARGEUR FINIE AVEC X-FEM
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2005  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================

DEBUT(CODE=_F(NOM='SSNV185C',NIV_PUB_WEB='INTERNET',VISU_EFICAS='NON'),);

#----------------------------------------------
#                MAILLAGE : hexa_5_31_51.mgib
#----------------------------------------------

PRE_GIBI();

MAILLAG1=LIRE_MAILLAGE(INFO=1,);

MAILLAGE=CREA_MAILLAGE(MAILLAGE=MAILLAG1,);
IMPR_RESU(FORMAT='IDEAS',UNITE=30,RESU=_F(MAILLAGE=MAILLAGE,),);

MAILLAG1=DEFI_GROUP(reuse =MAILLAG1,
                    MAILLAGE=MAILLAG1,
                    CREA_GROUP_NO=_F(GROUP_MA='VOL',),);

MAILLAG2=CREA_MAILLAGE(MAILLAGE=MAILLAG1,
                       LINE_QUAD=_F(GROUP_MA='VOL',),);

MAILLAG2=DEFI_GROUP(reuse =MAILLAG2,
                    MAILLAGE=MAILLAG2,
                    CREA_GROUP_NO=_F(GROUP_MA='SURFSUP',),
                    );

#----------------------------------------------
#                   MODELE ET FISSURE
#----------------------------------------------

MODELEIN=AFFE_MODELE(MAILLAGE=MAILLAG2,
                     AFFE=(_F(GROUP_MA=('VOL',),
                              PHENOMENE='MECANIQUE',
                              MODELISATION='3D_XFEM',),
                           _F(GROUP_MA=('SURFINF','SURFSUP',),
                              PHENOMENE='MECANIQUE',
                              MODELISATION='3D',),),);  
                              
MAILLAG2=MODI_MAILLAGE(reuse =MAILLAG2,
                       MAILLAGE=MAILLAG2,
                       ORIE_PEAU_3D=_F(GROUP_MA=('SURFSUP','SURFINF',),),
                       );                                     

LN=FORMULE(NOM_PARA=('X','Y','Z'),VALE='Z-15.');
LT=FORMULE(NOM_PARA=('X','Y','Z'),VALE='-Y+5.');         

FISS=DEFI_FISS_XFEM(MODELE=MODELEIN,  
                    DEFI_FISS=_F(FONC_LT=LT,FONC_LN=LN,),
                    GROUP_MA_ENRI='VOL',
                    ORIE_FOND=_F(PFON_INI= (0. ,5. ,15. ),
                                 VECT_ORIE=(0. ,0. ,1. ),
                                 PT_ORIGIN=(0. ,20. ,15. ),),
                    CONTACT=_F(ALGO_LAGR='NON',),
                    INFO=1,
                    );

MODELEK=MODI_MODELE_XFEM(MODELE_IN=MODELEIN,FISSURE=FISS,INFO=1,);
        
CHXFEM=AFFE_CHAR_MECA(MODELE=MODELEK,LIAISON_XFEM='OUI',INFO=1,);

#----------------------------------------------
#                   MATERIAU
#----------------------------------------------

E=205000.0E6
nu=0.
rho=7800.
ACIER=DEFI_MATERIAU(ELAS=_F(E=E,NU=nu,RHO=rho,),);
       
CHAMPMA1=AFFE_MATERIAU(MAILLAGE=MAILLAG2,
                       MODELE=MODELEK,
                       AFFE=_F(TOUT = 'OUI',
                                MATER=ACIER,
                                TEMP_REF=0.0,),
                             );

#----------------------------------------------
#                   CHARGEMENTS
#----------------------------------------------

PRES=-1.E6 
CH1=AFFE_CHAR_MECA(MODELE=MODELEK,
                   LIAISON_DDL=(_F(NOEUD=('N4031','N3876',),
                                   DDL=('DX','DX',),
                                   COEF_MULT=(1.0,1.0),
                                   COEF_IMPO=0.0,),
                                _F(NOEUD=('N4031','N3876',),
                                   DDL=('DY','DY',),
                                   COEF_MULT=(1.0,1.0),
                                   COEF_IMPO=0.0,),
                                _F(NOEUD=('N4031','N3876',),
                                   DDL=('DZ','DZ',),
                                   COEF_MULT=(1.0,1.0),
                                   COEF_IMPO=0.0,),
                                _F(NOEUD=('N3886','N4041',),
                                   DDL=('DX','DX',),
                                   COEF_MULT=(1.0,1.0),
                                   COEF_IMPO=0.0,),
                                _F(NOEUD=('N3886','N4041',),
                                   DDL=('DZ','DZ',),
                                   COEF_MULT=(1.0,1.0),
                                   COEF_IMPO=0.0,),        
                                _F(NOEUD=('N9768','N9767',),
                                   DDL=('DZ','DZ',),
                                   COEF_MULT=(1.0,1.0),
                                   COEF_IMPO=0.0,),
                             ),);

                             
CH2=AFFE_CHAR_MECA(MODELE=MODELEK,
                PRES_REP=_F(GROUP_MA=('SURFSUP','SURFINF',),PRES=PRES,),); 

#----------------------------------------------
#                   RESOLUTION
#----------------------------------------------

L_INS1=DEFI_LIST_REEL(DEBUT=0.0,INTERVALLE=_F(JUSQU_A=3.0,NOMBRE=3,),);

UTOT1=STAT_NON_LINE(MODELE=MODELEK,
                   CHAM_MATER=CHAMPMA1,              
                   EXCIT=(_F(CHARGE=CHXFEM,),                                           
                          _F(CHARGE=CH1,),
                          _F(CHARGE=CH2,),),  
                   COMP_ELAS=_F(RELATION='ELAS',
                                GROUP_MA='VOL',),
                   INCREMENT=_F(LIST_INST=L_INS1,
                                INST_FIN=1.0,),
                   SOLVEUR=_F(METHODE='MUMPS',
                              PCENT_PIVOT=250,),
                   NEWTON=_F(REAC_ITER=1,),
                   ARCHIVAGE=_F(CHAM_EXCLU='VARI_ELGA',),
                   INFO=1,);

#------------------------------------------------------------------------
# POST-TRAITEMENT : CALCUL DES SIFS PAR LA METHODE ENERGETIQUE AVEC X-FEM
#------------------------------------------------------------------------

# TEST AVEC PLUSIEURS COURONNES
RI=[2. , 0.666 , 1. , 1. , 1. , 2.1]
RS=[4. , 1.666 , 2. , 3. , 4. , 3.9]

nbc=len(RI)
SIF = [None]*(nbc+1)
SIF2= [None]*(nbc+1)

for i in range(0,nbc) :

   SIF[i]=CALC_G(MODELE=MODELEK,
                 CHAM_MATER=CHAMPMA1,
                 RESULTAT=UTOT1,
                 SYME_CHAR='SANS',
                 COMP_ELAS=_F(RELATION='ELAS',),
                 OPTION='CALC_K_G',
                 THETA=_F(FISSURE=FISS,
                          R_INF=RI[i],
                          R_SUP=RS[i],),
                 LISSAGE=_F(LISSAGE_THETA='LAGRANGE',
                            LISSAGE_G='LAGRANGE',),
                 INFO=2,);

   IMPR_TABLE(TABLE=SIF[i],);

   SIF2[i]=CALC_G(MODELE=MODELEK,
                 CHAM_MATER=CHAMPMA1,
                 RESULTAT=UTOT1,
                 SYME_CHAR='SANS',
                 COMP_ELAS=_F(RELATION='ELAS',),
                 OPTION='CALC_K_G',
                 THETA=_F(FISSURE=FISS,
                          R_INF=RI[i],
                          R_SUP=RS[i],),
                 LISSAGE=_F(LISSAGE_THETA='LAGRANGE_REGU',
                            LISSAGE_G='LAGRANGE_REGU',),
                 INFO=2,);

   IMPR_TABLE(TABLE=SIF2[i],);

SIF[nbc]=CALC_G(MODELE=MODELEK,
                     CHAM_MATER=CHAMPMA1,
                     RESULTAT=UTOT1,
                     SYME_CHAR='SANS',
                     COMP_ELAS=_F(RELATION='ELAS',),
                     OPTION='CALC_K_G',
                     THETA=_F(FISSURE=FISS,
                              R_INF=RI[0],
                              R_SUP=RS[0],),
                     LISSAGE=_F(LISSAGE_THETA='LAGRANGE',
                                LISSAGE_G='LAGRANGE_NO_NO',),
                     INFO=2,);

IMPR_TABLE(TABLE=SIF[nbc],);

SIF2[nbc]=CALC_G(MODELE=MODELEK,
                     CHAM_MATER=CHAMPMA1,
                     RESULTAT=UTOT1,
                     SYME_CHAR='SANS',
                     COMP_ELAS=_F(RELATION='ELAS',),
                     OPTION='CALC_K_G',
                     THETA=_F(FISSURE=FISS,
                              R_INF=RI[0],
                              R_SUP=RS[0],),
                     LISSAGE=_F(LISSAGE_THETA='LAGRANGE_REGU',
                                LISSAGE_G='LAGRANGE_REGU',),
                     INFO=2,);

IMPR_TABLE(TABLE=SIF2[nbc],);

# SOLUTION ANALYTIQUE (chaboche p.53)
a=5
b=10
coef=(pi*a)/(2.*b)
fab=sqrt(tan(coef)/coef)*(0.752+0.37*(1.-sin(coef))**3+2.02*a/b)/cos(coef)
K1REF=-PRES*sqrt(pi*a)*fab

for i in range(0,nbc+1) :
   TEST_TABLE(TABLE=SIF[i],
              NOM_PARA='K1_LOCAL',
              TYPE_TEST='MAX',               
              VALE=K1REF,
              CRITERE='RELATIF',
              PRECISION=0.04,
              REFERENCE='ANALYTIQUE',);

   TEST_TABLE(TABLE=SIF[i],
              NOM_PARA='K1_LOCAL',
              TYPE_TEST='MIN',               
              VALE=K1REF,
              CRITERE='RELATIF',
              PRECISION=0.04,
              REFERENCE='ANALYTIQUE',);

   TEST_TABLE(TABLE=SIF2[i],
              NOM_PARA='K1_LOCAL',
              TYPE_TEST='MAX',               
              VALE=K1REF,
              CRITERE='RELATIF',
              PRECISION=0.04,
              REFERENCE='NON_REGRESSION',
              VERSION='8.03.09');

   TEST_TABLE(TABLE=SIF2[i],
              NOM_PARA='K1_LOCAL',
              TYPE_TEST='MIN',               
              VALE=K1REF,
              CRITERE='RELATIF',
              PRECISION=0.04,
              REFERENCE='NON_REGRESSION',
              VERSION='8.03.09');


#------------------------------------------------------------------------
# POST-TRAITEMENT : MAILLAGE FISSURE
#------------------------------------------------------------------------

MA_XFEM=POST_MAIL_XFEM(MODELE=MODELEK);

TABDEP=POST_RELEVE_T(ACTION=_F(INTITULE='DEPLE',
                               GROUP_NO='VOL',
                               RESULTAT=UTOT1,
                               NOM_CHAM='DEPL',
                               NUME_ORDRE=1,
                               NOM_CMP='DX',
                               OPERATION='EXTRACTION',),);

# TEST DE NON REGRESSION PAR RAPPORT A LA VERSION 8.2.14

DXREF=4.8900000004903e+03
DYREF=4.8406451625824e+04
DZREF=1.4670000498790e+05
PREC=1.e-10

TEST_TABLE(TABLE=TABDEP,
           NOM_PARA='COOR_X',
           TYPE_TEST='SOMM_ABS',
           VALE=DXREF,
           CRITERE='RELATIF',
           PRECISION=PREC,
           REFERENCE = 'NON_REGRESSION',
           VERSION = '8.2.14'),     

TEST_TABLE(TABLE=TABDEP,
           NOM_PARA='COOR_Y',
           TYPE_TEST='SOMM_ABS',
           VALE=DYREF,
           CRITERE='RELATIF',
           PRECISION=PREC,
           REFERENCE = 'NON_REGRESSION',
           VERSION = '8.2.14'),      

TEST_TABLE(TABLE=TABDEP,
           NOM_PARA='COOR_Z',
           TYPE_TEST='SOMM_ABS',
           VALE=DZREF,
           CRITERE='RELATIF',
           PRECISION=PREC,
           REFERENCE = 'NON_REGRESSION',
           VERSION = '8.2.14'),      


#------------------------------------------------------------------------
# POST-TRAITEMENT : DEPLACEMENTS POUR LE MAILLAGE FISSURE
#------------------------------------------------------------------------

DEPL=POST_CHAM_XFEM(MAILLAGE=MA_XFEM,
                    MODELE=MODELEK,
                    NOM_CHAM='DEPL',
                    RESULTAT=UTOT1);

DEFI_FICHIER(UNITE=82);

IMPR_RESU(FORMAT='IDEAS',UNITE=82,RESU=_F(RESULTAT=DEPL));

TEST_RESU(RESU=(_F(  RESULTAT=DEPL,NUME_ORDRE=1,
                     NOM_CHAM='DEPL',NOM_CMP='DX',
                     TYPE_TEST='SOMM_ABS',
                     CRITERE = 'ABSOLU',
                     VALE = 1.1431E-03  ,
                     REFERENCE = 'NON_REGRESSION',
                     VERSION = '8.2.8'),                          
                _F(  RESULTAT=DEPL,NUME_ORDRE=1,
                     NOM_CHAM='DEPL',NOM_CMP='DY',
                     TYPE_TEST='SOMM_ABS',
                     CRITERE = 'ABSOLU',
                     VALE = 1.7357,
                     REFERENCE = 'NON_REGRESSION',
                     VERSION = '8.2.8'),
                _F(  RESULTAT=DEPL,NUME_ORDRE=1,
                     NOM_CHAM='DEPL',NOM_CMP='DZ',
                     TYPE_TEST='SOMM_ABS',
                     CRITERE = 'ABSOLU',
                     VALE = 1.2954,
                     REFERENCE = 'NON_REGRESSION',
                     VERSION = '8.2.8'),),)

FIN();
