opti dime 3 elem te10 ;


*-------
*donnees
*-------
*cotés
LX = 2.;
LY = 3.;
LZ = .01;

*nombre d'element
NX =20;
NY=30;
NZ=1;


*coordonnee
LX1  =  1.;
LX2  =  -1.;
LY1 = 1.8;
LY2 = -1.2;
LZ1  =  -.01;

*points
A1 = LX2 LY2 0.;
B1 = LX1 LY2 0.;
C1 = LX1 LY1 0.;
D1 = LX2 LY1 0.;


A = LX2 LY2 LZ1;
B = LX1 LY2 LZ1;
C = LX1 LY1 LZ1;
D = LX2 LY1 LZ1;



*----------------------------------------
*construction des droites et des surfaces 
*----------------------------------------

AB = DROIT NX A B;
BA = inverse(AB);
BC = DROIT NY B C;
CD = DROIT NX C D;
DA = DROIT NY D A;

S5= DALL AB BC CD DA;
V1 = 0. 0.  LZ;
S6 = S5 PLUS V1;




A1B1 = DROIT NX A1 B1;
B1C1 = DROIT NY B1 C1;
C1D1 = DROIT NX C1 D1;
D1A1 = DROIT NY D1 A1;

AA1  = DROIT NZ A  A1;
B1B  = DROIT NZ B1  B;
A1D1 = inverse(D1A1);
V2 = 0. LY  0.;

S4 = DALL A1B1 B1B BA AA1;
S3 = S4 PLUS V2;



D1D = DROIT NZ D1 D;
S2 = DALL AA1 A1D1 D1D DA;

V3 = LX 0. 0.;
S1=S2 PLUS V3;


S  = S1 et S2 et S3 et S4 et S5 et S6;
ELIM 0.0001 S;

*----------------------
*construction du volume
*----------------------


MTO1= VOLU S;

MTOT = MTO1 et S;
ELIM 0.0001 MTOT;



*trac S1;
*trac S2;
*trac S3;
*trac S4;
*trac S5;
*trac S6;

trac MTOT;



*oublier S1;
*oublier S2;
*oublier S3;
*oublier S4;
*oublier S5;
*oublier S6;
oublier MT01;
oublier S;
oublier V1;
oublier V2;
oublier V3;
oublier AB;
oublier BA;
oublier BC;
oublier CD;
oublier DA;
oublier A1B1;
oublier B1C1;
oublier C1D1;
oublier D1A1;
oublier AA1;
oublier B1B;
oublier A1D1;
oublier D1D;
oublier A;
oublier B;
oublier C;
oublier D;
oublier A1;
oublier B1;
oublier D1;



MAILLE = MTOT;

mess 'VERIFICATION DU MAILLAGE :';
mess 'nbel MTOT   : ' (nbel MTOT);
mess ' ';
mess 'nbno MTOT   : ' (nbno MTOT);
    
                 
opti sauv form '/local01/X_FEM/TEST/ssnv508c.mgib' ;
sauv form MTOT ;



fin ;
