

if sympy_available:

  from Utilitai import TensorModule
  from Utilitai import HookeTensor

  X,Y,Z = sympy.symbols('X Y Z');


#================================================================================================
#================================================================================================
# Principe de la MSM pour une formulation en deplacement de Saint-Venant-Kirchhoff
#================================================================================================
#================================================================================================

#================================================================================================
# Choix de la solution analytique
#================================================================================================

  Ux = 0.2*(Z**2)*X*Y
  Uy = 0.2*(Z**2)*X*Y
  Uz = -0.2*(1. + X**2 + Y**2)*(1+0.01*Z) -0.01*Z -0.3

  U=TensorModule.Tensor([Ux,Uy,Uz]);


#================================================================================================
# Gradient de deformation et Normale a la frontiere de Contact
#================================================================================================

  NormaleX  = TensorModule.Tensor([ +1. , 0. , 0.]);
  NormalemX = TensorModule.Tensor([ -1. , 0. , 0.]);
  NormaleY  = TensorModule.Tensor([ 0. , +1. , 0.]);
  NormalemY = TensorModule.Tensor([ 0. , -1. , 0.]);

  NormaleEsclave = TensorModule.Tensor([ 0. , 0. , -1.]);

  TenseurIdentite = TensorModule.Tensor([[1.,0.,0],[0.,1.,0],[0.,0.,1.]])

  GradientDeformation   = TensorModule.grad(U)+ TenseurIdentite
  GradientDeformation_T = GradientDeformation.transpose()
  Ftm1                  = GradientDeformation_T.inverse()

  Ftm1_N             = Ftm1.produitSimpleContracte(NormaleEsclave)
  ModuleCarre_Ftm1_N = Ftm1_N.produitSimpleContracte(Ftm1_N)
  Module_Ftm1_N      = ModuleCarre_Ftm1_N.sqrt()
  NormaleContact     = Ftm1_N / Module_Ftm1_N

#================================================================================================
# Le Tenseur de Green-Lagrange
#================================================================================================

  Tenseur_Green__Lagrange =0.5*(GradientDeformation.transpose().produitSimpleContracte(GradientDeformation) - TenseurIdentite)


#================================================================================================
# Le Deuxieme Tenseur de Piola-Kirchhoff (Force sur configuration non deformee par unite de surface non deformee)
#================================================================================================

  C_Iso=HookeTensor.HookeIsotropic(E,NU);

  Piola_Kirchhoff_II = C_Iso.produitDoubleContracte(Tenseur_Green__Lagrange);


#================================================================================================
# Le Premier Tenseur de Piola-Kirchhoff  (Force en configuration deformee par unite de surface non deformee)
#================================================================================================

  Piola_Kirchhoff_I = GradientDeformation .produitSimpleContracte(Piola_Kirchhoff_II)


#================================================================================================
# La Divergence du Premier Tenseur de Piola-Kirchhoff == terme source
#================================================================================================

  Fvol = -TensorModule.div(Piola_Kirchhoff_I);



#================================================================================================
# Assiganation des conditions limites
#================================================================================================
#conditions de Neumann
  Fsurf_X  = Piola_Kirchhoff_I.produitSimpleContracte(NormaleX);
  Fsurf_mX = Piola_Kirchhoff_I.produitSimpleContracte(NormalemX);
  Fsurf_Y  = Piola_Kirchhoff_I.produitSimpleContracte(NormaleY);
  Fsurf_mY = Piola_Kirchhoff_I.produitSimpleContracte(NormalemY);

  Fsurf_Esclave    = Piola_Kirchhoff_I.produitSimpleContracte(NormaleEsclave);

# Valeurs du  Sigma sur la face de Contact
  Fsurf_Esclave_nn  =  Fsurf_Esclave.produitSimpleContracte(NormaleContact);
  Fsurf_Esclave_t   =  Fsurf_Esclave - Fsurf_Esclave_nn*NormaleContact;


#================================================================================================
# Transformation des formules pour utilisation dans Aster
#================================================================================================

 # DEFINITION DES FORMULES

  FUx=FORMULE(VALE=str(U[0]), NOM_PARA=('X','Y','Z') );
  FUy=FORMULE(VALE=str(U[1]), NOM_PARA=('X','Y','Z') );
  FUz=FORMULE(VALE=str(U[2]), NOM_PARA=('X','Y','Z') );

  FsurfXx=FORMULE(VALE=str(Fsurf_X[0]), NOM_PARA=('X','Y','Z') );
  FsurfXy=FORMULE(VALE=str(Fsurf_X[1]), NOM_PARA=('X','Y','Z') );
  FsurfXz=FORMULE(VALE=str(Fsurf_X[2]), NOM_PARA=('X','Y','Z') );

  FsurfmXx=FORMULE(VALE=str(Fsurf_mX[0]), NOM_PARA=('X','Y','Z') );
  FsurfmXy=FORMULE(VALE=str(Fsurf_mX[1]), NOM_PARA=('X','Y','Z') );
  FsurfmXz=FORMULE(VALE=str(Fsurf_mX[2]), NOM_PARA=('X','Y','Z') );

  FsurfYx=FORMULE(VALE=str(Fsurf_Y[0]), NOM_PARA=('X','Y','Z') );
  FsurfYy=FORMULE(VALE=str(Fsurf_Y[1]), NOM_PARA=('X','Y','Z') );
  FsurfYz=FORMULE(VALE=str(Fsurf_Y[2]), NOM_PARA=('X','Y','Z') );

  FsurfmYx=FORMULE(VALE=str(Fsurf_mY[0]), NOM_PARA=('X','Y','Z') );
  FsurfmYy=FORMULE(VALE=str(Fsurf_mY[1]), NOM_PARA=('X','Y','Z') );
  FsurfmYz=FORMULE(VALE=str(Fsurf_mY[2]), NOM_PARA=('X','Y','Z') );

  FsurfTx=FORMULE(VALE=str(Fsurf_Esclave_t[0]), NOM_PARA=('X','Y','Z') );
  FsurfTy=FORMULE(VALE=str(Fsurf_Esclave_t[1]), NOM_PARA=('X','Y','Z') );
  FsurfTz=FORMULE(VALE=str(Fsurf_Esclave_t[2]), NOM_PARA=('X','Y','Z') );

  Fcontx=FORMULE(VALE=str(Fsurf_Esclave[0]), NOM_PARA=('X','Y','Z') );
  Fconty=FORMULE(VALE=str(Fsurf_Esclave[1]), NOM_PARA=('X','Y','Z') );
  Fcontz=FORMULE(VALE=str(Fsurf_Esclave[2]), NOM_PARA=('X','Y','Z') );

  FcontNN=FORMULE(VALE=str(Fsurf_Esclave_nn.array.item()), NOM_PARA=('X','Y','Z') );

  Fvolx=FORMULE(VALE=str(Fvol[0]), NOM_PARA=('X','Y','Z') );
  Fvoly=FORMULE(VALE=str(Fvol[1]), NOM_PARA=('X','Y','Z') );
  Fvolz=FORMULE(VALE=str(Fvol[2]), NOM_PARA=('X','Y','Z') );


# Si importation de sympy impossible
else:

#================================================================================================
# Definition des formules Aster
#================================================================================================
# Attention, si le coefficient de Poisson change, il faut changer ces formules
  FUx=FORMULE(VALE='0.2*X*Y*Z**2', NOM_PARA=('X','Y','Z') );
  FUy=FORMULE(VALE='0.2*X*Y*Z**2', NOM_PARA=('X','Y','Z') );
  FUz=FORMULE(VALE='-0.3 - 0.01*Z - (1 + 0.01*Z)*(0.2 + 0.2*X**2 + 0.2*Y**2)', NOM_PARA=('X','Y','Z') );

  Fsurf_Xx = "0.4*X*Y*Z*(0.0347826086956522*X*Y**2*Z**3 + 0.173913043478261*X*Y*Z*(0.2*Y*Z**2 + 1.0) - 0.173913043478261*X*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + 0.2*X*Z**2*(0.0695652173913044*X*Y*(0.01*Z + 1)**2 + 0.0869565217391304*X*Z**2*(0.2*Y*Z**2 + 1.0) + 0.0869565217391304*Y*Z**2*(0.2*X*Z**2 + 1.0)) + 1.0*(0.2*Y*Z**2 + 1.0)*(0.0298136645962733*X**2*Y**2*Z**2 + 0.00372670807453416*X**2*Z**4 + 0.084472049689441*X**2*(0.01*Z + 1)**2 + 0.0211180124223603*Y**2*Z**4 + 0.0149068322981367*Y**2*(0.01*Z + 1)**2 + 0.093167701863354*(0.2*X*Z**2 + 1.0)**2 + 0.527950310559006*(0.2*Y*Z**2 + 1.0)**2 + 0.093167701863354*(-0.002*X**2 - 0.002*Y**2 + 0.988)**2 - 0.714285714285714)"
  Fsurf_Xy = "0.4*X*Y*Z*(0.0347826086956522*X*Y**2*Z**3 + 0.173913043478261*X*Y*Z*(0.2*Y*Z**2 + 1.0) - 0.173913043478261*X*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + 0.2*Y*Z**2*(0.0298136645962733*X**2*Y**2*Z**2 + 0.00372670807453416*X**2*Z**4 + 0.084472049689441*X**2*(0.01*Z + 1)**2 + 0.0211180124223603*Y**2*Z**4 + 0.0149068322981367*Y**2*(0.01*Z + 1)**2 + 0.093167701863354*(0.2*X*Z**2 + 1.0)**2 + 0.527950310559006*(0.2*Y*Z**2 + 1.0)**2 + 0.093167701863354*(-0.002*X**2 - 0.002*Y**2 + 0.988)**2 - 0.714285714285714) + 1.0*(0.2*X*Z**2 + 1.0)*(0.0695652173913044*X*Y*(0.01*Z + 1)**2 + 0.0869565217391304*X*Z**2*(0.2*Y*Z**2 + 1.0) + 0.0869565217391304*Y*Z**2*(0.2*X*Z**2 + 1.0))"
  Fsurf_Xz = "-0.4*X*(0.01*Z + 1)*(0.0298136645962733*X**2*Y**2*Z**2 + 0.00372670807453416*X**2*Z**4 + 0.084472049689441*X**2*(0.01*Z + 1)**2 + 0.0211180124223603*Y**2*Z**4 + 0.0149068322981367*Y**2*(0.01*Z + 1)**2 + 0.093167701863354*(0.2*X*Z**2 + 1.0)**2 + 0.527950310559006*(0.2*Y*Z**2 + 1.0)**2 + 0.093167701863354*(-0.002*X**2 - 0.002*Y**2 + 0.988)**2 - 0.714285714285714) - 0.4*Y*(0.01*Z + 1)*(0.0695652173913044*X*Y*(0.01*Z + 1)**2 + 0.0869565217391304*X*Z**2*(0.2*Y*Z**2 + 1.0) + 0.0869565217391304*Y*Z**2*(0.2*X*Z**2 + 1.0)) + 1.0*(-0.002*X**2 - 0.002*Y**2 + 0.988)*(0.0347826086956522*X*Y**2*Z**3 + 0.173913043478261*X*Y*Z*(0.2*Y*Z**2 + 1.0) - 0.173913043478261*X*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988))"

  FsurfXx=FORMULE(VALE=Fsurf_Xx, NOM_PARA=('X','Y','Z') );
  FsurfXy=FORMULE(VALE=Fsurf_Xy, NOM_PARA=('X','Y','Z') );
  FsurfXz=FORMULE(VALE=Fsurf_Xz, NOM_PARA=('X','Y','Z') );

  Fsurf_mXx = "-0.4*X*Y*Z*(0.0347826086956522*X*Y**2*Z**3 + 0.173913043478261*X*Y*Z*(0.2*Y*Z**2 + 1.0) - 0.173913043478261*X*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) - 0.2*X*Z**2*(0.0695652173913044*X*Y*(0.01*Z + 1)**2 + 0.0869565217391304*X*Z**2*(0.2*Y*Z**2 + 1.0) + 0.0869565217391304*Y*Z**2*(0.2*X*Z**2 + 1.0)) - 1.0*(0.2*Y*Z**2 + 1.0)*(0.0298136645962733*X**2*Y**2*Z**2 + 0.00372670807453416*X**2*Z**4 + 0.084472049689441*X**2*(0.01*Z + 1)**2 + 0.0211180124223603*Y**2*Z**4 + 0.0149068322981367*Y**2*(0.01*Z + 1)**2 + 0.093167701863354*(0.2*X*Z**2 + 1.0)**2 + 0.527950310559006*(0.2*Y*Z**2 + 1.0)**2 + 0.093167701863354*(-0.002*X**2 - 0.002*Y**2 + 0.988)**2 - 0.714285714285714)"
  Fsurf_mXy = "-0.4*X*Y*Z*(0.0347826086956522*X*Y**2*Z**3 + 0.173913043478261*X*Y*Z*(0.2*Y*Z**2 + 1.0) - 0.173913043478261*X*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) - 0.2*Y*Z**2*(0.0298136645962733*X**2*Y**2*Z**2 + 0.00372670807453416*X**2*Z**4 + 0.084472049689441*X**2*(0.01*Z + 1)**2 + 0.0211180124223603*Y**2*Z**4 + 0.0149068322981367*Y**2*(0.01*Z + 1)**2 + 0.093167701863354*(0.2*X*Z**2 + 1.0)**2 + 0.527950310559006*(0.2*Y*Z**2 + 1.0)**2 + 0.093167701863354*(-0.002*X**2 - 0.002*Y**2 + 0.988)**2 - 0.714285714285714) - 1.0*(0.2*X*Z**2 + 1.0)*(0.0695652173913044*X*Y*(0.01*Z + 1)**2 + 0.0869565217391304*X*Z**2*(0.2*Y*Z**2 + 1.0) + 0.0869565217391304*Y*Z**2*(0.2*X*Z**2 + 1.0))"
  Fsurf_mXz = "0.4*X*(0.01*Z + 1)*(0.0298136645962733*X**2*Y**2*Z**2 + 0.00372670807453416*X**2*Z**4 + 0.084472049689441*X**2*(0.01*Z + 1)**2 + 0.0211180124223603*Y**2*Z**4 + 0.0149068322981367*Y**2*(0.01*Z + 1)**2 + 0.093167701863354*(0.2*X*Z**2 + 1.0)**2 + 0.527950310559006*(0.2*Y*Z**2 + 1.0)**2 + 0.093167701863354*(-0.002*X**2 - 0.002*Y**2 + 0.988)**2 - 0.714285714285714) + 0.4*Y*(0.01*Z + 1)*(0.0695652173913044*X*Y*(0.01*Z + 1)**2 + 0.0869565217391304*X*Z**2*(0.2*Y*Z**2 + 1.0) + 0.0869565217391304*Y*Z**2*(0.2*X*Z**2 + 1.0)) - 1.0*(-0.002*X**2 - 0.002*Y**2 + 0.988)*(0.0347826086956522*X*Y**2*Z**3 + 0.173913043478261*X*Y*Z*(0.2*Y*Z**2 + 1.0) - 0.173913043478261*X*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988))"

  FsurfmXx=FORMULE(VALE=Fsurf_mXx, NOM_PARA=('X','Y','Z') );
  FsurfmXy=FORMULE(VALE=Fsurf_mXy, NOM_PARA=('X','Y','Z') );
  FsurfmXz=FORMULE(VALE=Fsurf_mXz, NOM_PARA=('X','Y','Z') );

  Fsurf_Yx = "0.4*X*Y*Z*(0.0347826086956522*X**2*Y*Z**3 + 0.173913043478261*X*Y*Z*(0.2*X*Z**2 + 1.0) - 0.173913043478261*Y*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + 0.2*X*Z**2*(0.0298136645962733*X**2*Y**2*Z**2 + 0.0211180124223603*X**2*Z**4 + 0.0149068322981367*X**2*(0.01*Z + 1)**2 + 0.00372670807453416*Y**2*Z**4 + 0.084472049689441*Y**2*(0.01*Z + 1)**2 + 0.527950310559006*(0.2*X*Z**2 + 1.0)**2 + 0.093167701863354*(0.2*Y*Z**2 + 1.0)**2 + 0.093167701863354*(-0.002*X**2 - 0.002*Y**2 + 0.988)**2 - 0.714285714285714) + 1.0*(0.2*Y*Z**2 + 1.0)*(0.0695652173913044*X*Y*(0.01*Z + 1)**2 + 0.0869565217391304*X*Z**2*(0.2*Y*Z**2 + 1.0) + 0.0869565217391304*Y*Z**2*(0.2*X*Z**2 + 1.0))"
  Fsurf_Yy = "0.4*X*Y*Z*(0.0347826086956522*X**2*Y*Z**3 + 0.173913043478261*X*Y*Z*(0.2*X*Z**2 + 1.0) - 0.173913043478261*Y*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + 0.2*Y*Z**2*(0.0695652173913044*X*Y*(0.01*Z + 1)**2 + 0.0869565217391304*X*Z**2*(0.2*Y*Z**2 + 1.0) + 0.0869565217391304*Y*Z**2*(0.2*X*Z**2 + 1.0)) + 1.0*(0.2*X*Z**2 + 1.0)*(0.0298136645962733*X**2*Y**2*Z**2 + 0.0211180124223603*X**2*Z**4 + 0.0149068322981367*X**2*(0.01*Z + 1)**2 + 0.00372670807453416*Y**2*Z**4 + 0.084472049689441*Y**2*(0.01*Z + 1)**2 + 0.527950310559006*(0.2*X*Z**2 + 1.0)**2 + 0.093167701863354*(0.2*Y*Z**2 + 1.0)**2 + 0.093167701863354*(-0.002*X**2 - 0.002*Y**2 + 0.988)**2 - 0.714285714285714)"
  Fsurf_Yz = "-0.4*X*(0.01*Z + 1)*(0.0695652173913044*X*Y*(0.01*Z + 1)**2 + 0.0869565217391304*X*Z**2*(0.2*Y*Z**2 + 1.0) + 0.0869565217391304*Y*Z**2*(0.2*X*Z**2 + 1.0)) - 0.4*Y*(0.01*Z + 1)*(0.0298136645962733*X**2*Y**2*Z**2 + 0.0211180124223603*X**2*Z**4 + 0.0149068322981367*X**2*(0.01*Z + 1)**2 + 0.00372670807453416*Y**2*Z**4 + 0.084472049689441*Y**2*(0.01*Z + 1)**2 + 0.527950310559006*(0.2*X*Z**2 + 1.0)**2 + 0.093167701863354*(0.2*Y*Z**2 + 1.0)**2 + 0.093167701863354*(-0.002*X**2 - 0.002*Y**2 + 0.988)**2 - 0.714285714285714) + 1.0*(-0.002*X**2 - 0.002*Y**2 + 0.988)*(0.0347826086956522*X**2*Y*Z**3 + 0.173913043478261*X*Y*Z*(0.2*X*Z**2 + 1.0) - 0.173913043478261*Y*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988))"

  FsurfYx=FORMULE(VALE=Fsurf_Yx, NOM_PARA=('X','Y','Z') );
  FsurfYy=FORMULE(VALE=Fsurf_Yy, NOM_PARA=('X','Y','Z') );
  FsurfYz=FORMULE(VALE=Fsurf_Yz, NOM_PARA=('X','Y','Z') );

  Fsurf_mYx = "-0.4*X*Y*Z*(0.0347826086956522*X**2*Y*Z**3 + 0.173913043478261*X*Y*Z*(0.2*X*Z**2 + 1.0) - 0.173913043478261*Y*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) - 0.2*X*Z**2*(0.0298136645962733*X**2*Y**2*Z**2 + 0.0211180124223603*X**2*Z**4 + 0.0149068322981367*X**2*(0.01*Z + 1)**2 + 0.00372670807453416*Y**2*Z**4 + 0.084472049689441*Y**2*(0.01*Z + 1)**2 + 0.527950310559006*(0.2*X*Z**2 + 1.0)**2 + 0.093167701863354*(0.2*Y*Z**2 + 1.0)**2 + 0.093167701863354*(-0.002*X**2 - 0.002*Y**2 + 0.988)**2 - 0.714285714285714) - 1.0*(0.2*Y*Z**2 + 1.0)*(0.0695652173913044*X*Y*(0.01*Z + 1)**2 + 0.0869565217391304*X*Z**2*(0.2*Y*Z**2 + 1.0) + 0.0869565217391304*Y*Z**2*(0.2*X*Z**2 + 1.0))"
  Fsurf_mYy = "-0.4*X*Y*Z*(0.0347826086956522*X**2*Y*Z**3 + 0.173913043478261*X*Y*Z*(0.2*X*Z**2 + 1.0) - 0.173913043478261*Y*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) - 0.2*Y*Z**2*(0.0695652173913044*X*Y*(0.01*Z + 1)**2 + 0.0869565217391304*X*Z**2*(0.2*Y*Z**2 + 1.0) + 0.0869565217391304*Y*Z**2*(0.2*X*Z**2 + 1.0)) - 1.0*(0.2*X*Z**2 + 1.0)*(0.0298136645962733*X**2*Y**2*Z**2 + 0.0211180124223603*X**2*Z**4 + 0.0149068322981367*X**2*(0.01*Z + 1)**2 + 0.00372670807453416*Y**2*Z**4 + 0.084472049689441*Y**2*(0.01*Z + 1)**2 + 0.527950310559006*(0.2*X*Z**2 + 1.0)**2 + 0.093167701863354*(0.2*Y*Z**2 + 1.0)**2 + 0.093167701863354*(-0.002*X**2 - 0.002*Y**2 + 0.988)**2 - 0.714285714285714)"
  Fsurf_mYz = "0.4*X*(0.01*Z + 1)*(0.0695652173913044*X*Y*(0.01*Z + 1)**2 + 0.0869565217391304*X*Z**2*(0.2*Y*Z**2 + 1.0) + 0.0869565217391304*Y*Z**2*(0.2*X*Z**2 + 1.0)) + 0.4*Y*(0.01*Z + 1)*(0.0298136645962733*X**2*Y**2*Z**2 + 0.0211180124223603*X**2*Z**4 + 0.0149068322981367*X**2*(0.01*Z + 1)**2 + 0.00372670807453416*Y**2*Z**4 + 0.084472049689441*Y**2*(0.01*Z + 1)**2 + 0.527950310559006*(0.2*X*Z**2 + 1.0)**2 + 0.093167701863354*(0.2*Y*Z**2 + 1.0)**2 + 0.093167701863354*(-0.002*X**2 - 0.002*Y**2 + 0.988)**2 - 0.714285714285714) - 1.0*(-0.002*X**2 - 0.002*Y**2 + 0.988)*(0.0347826086956522*X**2*Y*Z**3 + 0.173913043478261*X*Y*Z*(0.2*X*Z**2 + 1.0) - 0.173913043478261*Y*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988))"

  FsurfmYx=FORMULE(VALE=Fsurf_mYx, NOM_PARA=('X','Y','Z') );
  FsurfmYy=FORMULE(VALE=Fsurf_mYy, NOM_PARA=('X','Y','Z') );
  FsurfmYz=FORMULE(VALE=Fsurf_mYz, NOM_PARA=('X','Y','Z') );

  Fsurf_Esclave_tx = "-0.4*X*Y*Z*(0.168944099378882*X**2*Y**2*Z**2 + 0.00372670807453416*X**2*Z**4 + 0.0149068322981367*X**2*(0.01*Z + 1)**2 + 0.00372670807453416*Y**2*Z**4 + 0.0149068322981367*Y**2*(0.01*Z + 1)**2 + 0.093167701863354*(0.2*X*Z**2 + 1.0)**2 + 0.093167701863354*(0.2*Y*Z**2 + 1.0)**2 + 0.527950310559006*(-0.002*X**2 - 0.002*Y**2 + 0.988)**2 - 0.714285714285714) - 0.2*X*Z**2*(0.0347826086956522*X**2*Y*Z**3 + 0.173913043478261*X*Y*Z*(0.2*X*Z**2 + 1.0) - 0.173913043478261*Y*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) - 1.0*(0.2*Y*Z**2 + 1.0)*(0.0347826086956522*X*Y**2*Z**3 + 0.173913043478261*X*Y*Z*(0.2*Y*Z**2 + 1.0) - 0.173913043478261*X*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + 1.0*(0.4*X*(0.01*Z + 1)*(0.2*X*Z**2 + 1.0) - 0.08*Y**2*Z**2*(0.01*Z + 1))*(1.0*(-0.04*X*Y*Z**4 + (0.2*X*Z**2 + 1.0)*(0.2*Y*Z**2 + 1.0))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2 + 1.0*(0.4*X*(0.01*Z + 1)*(0.2*X*Z**2 + 1.0) - 0.08*Y**2*Z**2*(0.01*Z + 1))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2 + 1.0*(-0.08*X**2*Z**2*(0.01*Z + 1) + 0.4*Y*(0.01*Z + 1)*(0.2*Y*Z**2 + 1.0))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2)**(-0.5)*(-1.0*(-0.04*X*Y*Z**4 + (0.2*X*Z**2 + 1.0)*(0.2*Y*Z**2 + 1.0))*(1.0*(-0.04*X*Y*Z**4 + (0.2*X*Z**2 + 1.0)*(0.2*Y*Z**2 + 1.0))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2 + 1.0*(0.4*X*(0.01*Z + 1)*(0.2*X*Z**2 + 1.0) - 0.08*Y**2*Z**2*(0.01*Z + 1))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2 + 1.0*(-0.08*X**2*Z**2*(0.01*Z + 1) + 0.4*Y*(0.01*Z + 1)*(0.2*Y*Z**2 + 1.0))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2)**(-0.5)*(0.4*X*(0.01*Z + 1)*(0.0347826086956522*X*Y**2*Z**3 + 0.173913043478261*X*Y*Z*(0.2*Y*Z**2 + 1.0) - 0.173913043478261*X*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + 0.4*Y*(0.01*Z + 1)*(0.0347826086956522*X**2*Y*Z**3 + 0.173913043478261*X*Y*Z*(0.2*X*Z**2 + 1.0) - 0.173913043478261*Y*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) - 1.0*(-0.002*X**2 - 0.002*Y**2 + 0.988)*(0.168944099378882*X**2*Y**2*Z**2 + 0.00372670807453416*X**2*Z**4 + 0.0149068322981367*X**2*(0.01*Z + 1)**2 + 0.00372670807453416*Y**2*Z**4 + 0.0149068322981367*Y**2*(0.01*Z + 1)**2 + 0.093167701863354*(0.2*X*Z**2 + 1.0)**2 + 0.093167701863354*(0.2*Y*Z**2 + 1.0)**2 + 0.527950310559006*(-0.002*X**2 - 0.002*Y**2 + 0.988)**2 - 0.714285714285714))/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988))) - 1.0*(0.4*X*(0.01*Z + 1)*(0.2*X*Z**2 + 1.0) - 0.08*Y**2*Z**2*(0.01*Z + 1))*(1.0*(-0.04*X*Y*Z**4 + (0.2*X*Z**2 + 1.0)*(0.2*Y*Z**2 + 1.0))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2 + 1.0*(0.4*X*(0.01*Z + 1)*(0.2*X*Z**2 + 1.0) - 0.08*Y**2*Z**2*(0.01*Z + 1))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2 + 1.0*(-0.08*X**2*Z**2*(0.01*Z + 1) + 0.4*Y*(0.01*Z + 1)*(0.2*Y*Z**2 + 1.0))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2)**(-0.5)*(-0.4*X*Y*Z*(0.168944099378882*X**2*Y**2*Z**2 + 0.00372670807453416*X**2*Z**4 + 0.0149068322981367*X**2*(0.01*Z + 1)**2 + 0.00372670807453416*Y**2*Z**4 + 0.0149068322981367*Y**2*(0.01*Z + 1)**2 + 0.093167701863354*(0.2*X*Z**2 + 1.0)**2 + 0.093167701863354*(0.2*Y*Z**2 + 1.0)**2 + 0.527950310559006*(-0.002*X**2 - 0.002*Y**2 + 0.988)**2 - 0.714285714285714) - 0.2*X*Z**2*(0.0347826086956522*X**2*Y*Z**3 + 0.173913043478261*X*Y*Z*(0.2*X*Z**2 + 1.0) - 0.173913043478261*Y*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) - 1.0*(0.2*Y*Z**2 + 1.0)*(0.0347826086956522*X*Y**2*Z**3 + 0.173913043478261*X*Y*Z*(0.2*Y*Z**2 + 1.0) - 0.173913043478261*X*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988))) - 1.0*(-0.08*X**2*Z**2*(0.01*Z + 1) + 0.4*Y*(0.01*Z + 1)*(0.2*Y*Z**2 + 1.0))*(1.0*(-0.04*X*Y*Z**4 + (0.2*X*Z**2 + 1.0)*(0.2*Y*Z**2 + 1.0))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2 + 1.0*(0.4*X*(0.01*Z + 1)*(0.2*X*Z**2 + 1.0) - 0.08*Y**2*Z**2*(0.01*Z + 1))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2 + 1.0*(-0.08*X**2*Z**2*(0.01*Z + 1) + 0.4*Y*(0.01*Z + 1)*(0.2*Y*Z**2 + 1.0))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2)**(-0.5)*(-0.4*X*Y*Z*(0.168944099378882*X**2*Y**2*Z**2 + 0.00372670807453416*X**2*Z**4 + 0.0149068322981367*X**2*(0.01*Z + 1)**2 + 0.00372670807453416*Y**2*Z**4 + 0.0149068322981367*Y**2*(0.01*Z + 1)**2 + 0.093167701863354*(0.2*X*Z**2 + 1.0)**2 + 0.093167701863354*(0.2*Y*Z**2 + 1.0)**2 + 0.527950310559006*(-0.002*X**2 - 0.002*Y**2 + 0.988)**2 - 0.714285714285714) - 0.2*Y*Z**2*(0.0347826086956522*X*Y**2*Z**3 + 0.173913043478261*X*Y*Z*(0.2*Y*Z**2 + 1.0) - 0.173913043478261*X*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) - 1.0*(0.2*X*Z**2 + 1.0)*(0.0347826086956522*X**2*Y*Z**3 + 0.173913043478261*X*Y*Z*(0.2*X*Z**2 + 1.0) - 0.173913043478261*Y*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988))))/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))"
  Fsurf_Esclave_ty = "-0.4*X*Y*Z*(0.168944099378882*X**2*Y**2*Z**2 + 0.00372670807453416*X**2*Z**4 + 0.0149068322981367*X**2*(0.01*Z + 1)**2 + 0.00372670807453416*Y**2*Z**4 + 0.0149068322981367*Y**2*(0.01*Z + 1)**2 + 0.093167701863354*(0.2*X*Z**2 + 1.0)**2 + 0.093167701863354*(0.2*Y*Z**2 + 1.0)**2 + 0.527950310559006*(-0.002*X**2 - 0.002*Y**2 + 0.988)**2 - 0.714285714285714) - 0.2*Y*Z**2*(0.0347826086956522*X*Y**2*Z**3 + 0.173913043478261*X*Y*Z*(0.2*Y*Z**2 + 1.0) - 0.173913043478261*X*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) - 1.0*(0.2*X*Z**2 + 1.0)*(0.0347826086956522*X**2*Y*Z**3 + 0.173913043478261*X*Y*Z*(0.2*X*Z**2 + 1.0) - 0.173913043478261*Y*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + 1.0*(-0.08*X**2*Z**2*(0.01*Z + 1) + 0.4*Y*(0.01*Z + 1)*(0.2*Y*Z**2 + 1.0))*(1.0*(-0.04*X*Y*Z**4 + (0.2*X*Z**2 + 1.0)*(0.2*Y*Z**2 + 1.0))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2 + 1.0*(0.4*X*(0.01*Z + 1)*(0.2*X*Z**2 + 1.0) - 0.08*Y**2*Z**2*(0.01*Z + 1))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2 + 1.0*(-0.08*X**2*Z**2*(0.01*Z + 1) + 0.4*Y*(0.01*Z + 1)*(0.2*Y*Z**2 + 1.0))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2)**(-0.5)*(-1.0*(-0.04*X*Y*Z**4 + (0.2*X*Z**2 + 1.0)*(0.2*Y*Z**2 + 1.0))*(1.0*(-0.04*X*Y*Z**4 + (0.2*X*Z**2 + 1.0)*(0.2*Y*Z**2 + 1.0))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2 + 1.0*(0.4*X*(0.01*Z + 1)*(0.2*X*Z**2 + 1.0) - 0.08*Y**2*Z**2*(0.01*Z + 1))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2 + 1.0*(-0.08*X**2*Z**2*(0.01*Z + 1) + 0.4*Y*(0.01*Z + 1)*(0.2*Y*Z**2 + 1.0))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2)**(-0.5)*(0.4*X*(0.01*Z + 1)*(0.0347826086956522*X*Y**2*Z**3 + 0.173913043478261*X*Y*Z*(0.2*Y*Z**2 + 1.0) - 0.173913043478261*X*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + 0.4*Y*(0.01*Z + 1)*(0.0347826086956522*X**2*Y*Z**3 + 0.173913043478261*X*Y*Z*(0.2*X*Z**2 + 1.0) - 0.173913043478261*Y*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) - 1.0*(-0.002*X**2 - 0.002*Y**2 + 0.988)*(0.168944099378882*X**2*Y**2*Z**2 + 0.00372670807453416*X**2*Z**4 + 0.0149068322981367*X**2*(0.01*Z + 1)**2 + 0.00372670807453416*Y**2*Z**4 + 0.0149068322981367*Y**2*(0.01*Z + 1)**2 + 0.093167701863354*(0.2*X*Z**2 + 1.0)**2 + 0.093167701863354*(0.2*Y*Z**2 + 1.0)**2 + 0.527950310559006*(-0.002*X**2 - 0.002*Y**2 + 0.988)**2 - 0.714285714285714))/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988))) - 1.0*(0.4*X*(0.01*Z + 1)*(0.2*X*Z**2 + 1.0) - 0.08*Y**2*Z**2*(0.01*Z + 1))*(1.0*(-0.04*X*Y*Z**4 + (0.2*X*Z**2 + 1.0)*(0.2*Y*Z**2 + 1.0))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2 + 1.0*(0.4*X*(0.01*Z + 1)*(0.2*X*Z**2 + 1.0) - 0.08*Y**2*Z**2*(0.01*Z + 1))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2 + 1.0*(-0.08*X**2*Z**2*(0.01*Z + 1) + 0.4*Y*(0.01*Z + 1)*(0.2*Y*Z**2 + 1.0))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2)**(-0.5)*(-0.4*X*Y*Z*(0.168944099378882*X**2*Y**2*Z**2 + 0.00372670807453416*X**2*Z**4 + 0.0149068322981367*X**2*(0.01*Z + 1)**2 + 0.00372670807453416*Y**2*Z**4 + 0.0149068322981367*Y**2*(0.01*Z + 1)**2 + 0.093167701863354*(0.2*X*Z**2 + 1.0)**2 + 0.093167701863354*(0.2*Y*Z**2 + 1.0)**2 + 0.527950310559006*(-0.002*X**2 - 0.002*Y**2 + 0.988)**2 - 0.714285714285714) - 0.2*X*Z**2*(0.0347826086956522*X**2*Y*Z**3 + 0.173913043478261*X*Y*Z*(0.2*X*Z**2 + 1.0) - 0.173913043478261*Y*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) - 1.0*(0.2*Y*Z**2 + 1.0)*(0.0347826086956522*X*Y**2*Z**3 + 0.173913043478261*X*Y*Z*(0.2*Y*Z**2 + 1.0) - 0.173913043478261*X*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988))) - 1.0*(-0.08*X**2*Z**2*(0.01*Z + 1) + 0.4*Y*(0.01*Z + 1)*(0.2*Y*Z**2 + 1.0))*(1.0*(-0.04*X*Y*Z**4 + (0.2*X*Z**2 + 1.0)*(0.2*Y*Z**2 + 1.0))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2 + 1.0*(0.4*X*(0.01*Z + 1)*(0.2*X*Z**2 + 1.0) - 0.08*Y**2*Z**2*(0.01*Z + 1))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2 + 1.0*(-0.08*X**2*Z**2*(0.01*Z + 1) + 0.4*Y*(0.01*Z + 1)*(0.2*Y*Z**2 + 1.0))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2)**(-0.5)*(-0.4*X*Y*Z*(0.168944099378882*X**2*Y**2*Z**2 + 0.00372670807453416*X**2*Z**4 + 0.0149068322981367*X**2*(0.01*Z + 1)**2 + 0.00372670807453416*Y**2*Z**4 + 0.0149068322981367*Y**2*(0.01*Z + 1)**2 + 0.093167701863354*(0.2*X*Z**2 + 1.0)**2 + 0.093167701863354*(0.2*Y*Z**2 + 1.0)**2 + 0.527950310559006*(-0.002*X**2 - 0.002*Y**2 + 0.988)**2 - 0.714285714285714) - 0.2*Y*Z**2*(0.0347826086956522*X*Y**2*Z**3 + 0.173913043478261*X*Y*Z*(0.2*Y*Z**2 + 1.0) - 0.173913043478261*X*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) - 1.0*(0.2*X*Z**2 + 1.0)*(0.0347826086956522*X**2*Y*Z**3 + 0.173913043478261*X*Y*Z*(0.2*X*Z**2 + 1.0) - 0.173913043478261*Y*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988))))/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))"
  Fsurf_Esclave_tz = "0.4*X*(0.01*Z + 1)*(0.0347826086956522*X*Y**2*Z**3 + 0.173913043478261*X*Y*Z*(0.2*Y*Z**2 + 1.0) - 0.173913043478261*X*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + 0.4*Y*(0.01*Z + 1)*(0.0347826086956522*X**2*Y*Z**3 + 0.173913043478261*X*Y*Z*(0.2*X*Z**2 + 1.0) - 0.173913043478261*Y*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + 1.0*(-0.04*X*Y*Z**4 + (0.2*X*Z**2 + 1.0)*(0.2*Y*Z**2 + 1.0))*(1.0*(-0.04*X*Y*Z**4 + (0.2*X*Z**2 + 1.0)*(0.2*Y*Z**2 + 1.0))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2 + 1.0*(0.4*X*(0.01*Z + 1)*(0.2*X*Z**2 + 1.0) - 0.08*Y**2*Z**2*(0.01*Z + 1))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2 + 1.0*(-0.08*X**2*Z**2*(0.01*Z + 1) + 0.4*Y*(0.01*Z + 1)*(0.2*Y*Z**2 + 1.0))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2)**(-0.5)*(-1.0*(-0.04*X*Y*Z**4 + (0.2*X*Z**2 + 1.0)*(0.2*Y*Z**2 + 1.0))*(1.0*(-0.04*X*Y*Z**4 + (0.2*X*Z**2 + 1.0)*(0.2*Y*Z**2 + 1.0))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2 + 1.0*(0.4*X*(0.01*Z + 1)*(0.2*X*Z**2 + 1.0) - 0.08*Y**2*Z**2*(0.01*Z + 1))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2 + 1.0*(-0.08*X**2*Z**2*(0.01*Z + 1) + 0.4*Y*(0.01*Z + 1)*(0.2*Y*Z**2 + 1.0))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2)**(-0.5)*(0.4*X*(0.01*Z + 1)*(0.0347826086956522*X*Y**2*Z**3 + 0.173913043478261*X*Y*Z*(0.2*Y*Z**2 + 1.0) - 0.173913043478261*X*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + 0.4*Y*(0.01*Z + 1)*(0.0347826086956522*X**2*Y*Z**3 + 0.173913043478261*X*Y*Z*(0.2*X*Z**2 + 1.0) - 0.173913043478261*Y*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) - 1.0*(-0.002*X**2 - 0.002*Y**2 + 0.988)*(0.168944099378882*X**2*Y**2*Z**2 + 0.00372670807453416*X**2*Z**4 + 0.0149068322981367*X**2*(0.01*Z + 1)**2 + 0.00372670807453416*Y**2*Z**4 + 0.0149068322981367*Y**2*(0.01*Z + 1)**2 + 0.093167701863354*(0.2*X*Z**2 + 1.0)**2 + 0.093167701863354*(0.2*Y*Z**2 + 1.0)**2 + 0.527950310559006*(-0.002*X**2 - 0.002*Y**2 + 0.988)**2 - 0.714285714285714))/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988))) - 1.0*(0.4*X*(0.01*Z + 1)*(0.2*X*Z**2 + 1.0) - 0.08*Y**2*Z**2*(0.01*Z + 1))*(1.0*(-0.04*X*Y*Z**4 + (0.2*X*Z**2 + 1.0)*(0.2*Y*Z**2 + 1.0))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2 + 1.0*(0.4*X*(0.01*Z + 1)*(0.2*X*Z**2 + 1.0) - 0.08*Y**2*Z**2*(0.01*Z + 1))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2 + 1.0*(-0.08*X**2*Z**2*(0.01*Z + 1) + 0.4*Y*(0.01*Z + 1)*(0.2*Y*Z**2 + 1.0))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2)**(-0.5)*(-0.4*X*Y*Z*(0.168944099378882*X**2*Y**2*Z**2 + 0.00372670807453416*X**2*Z**4 + 0.0149068322981367*X**2*(0.01*Z + 1)**2 + 0.00372670807453416*Y**2*Z**4 + 0.0149068322981367*Y**2*(0.01*Z + 1)**2 + 0.093167701863354*(0.2*X*Z**2 + 1.0)**2 + 0.093167701863354*(0.2*Y*Z**2 + 1.0)**2 + 0.527950310559006*(-0.002*X**2 - 0.002*Y**2 + 0.988)**2 - 0.714285714285714) - 0.2*X*Z**2*(0.0347826086956522*X**2*Y*Z**3 + 0.173913043478261*X*Y*Z*(0.2*X*Z**2 + 1.0) - 0.173913043478261*Y*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) - 1.0*(0.2*Y*Z**2 + 1.0)*(0.0347826086956522*X*Y**2*Z**3 + 0.173913043478261*X*Y*Z*(0.2*Y*Z**2 + 1.0) - 0.173913043478261*X*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988))) - 1.0*(-0.08*X**2*Z**2*(0.01*Z + 1) + 0.4*Y*(0.01*Z + 1)*(0.2*Y*Z**2 + 1.0))*(1.0*(-0.04*X*Y*Z**4 + (0.2*X*Z**2 + 1.0)*(0.2*Y*Z**2 + 1.0))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2 + 1.0*(0.4*X*(0.01*Z + 1)*(0.2*X*Z**2 + 1.0) - 0.08*Y**2*Z**2*(0.01*Z + 1))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2 + 1.0*(-0.08*X**2*Z**2*(0.01*Z + 1) + 0.4*Y*(0.01*Z + 1)*(0.2*Y*Z**2 + 1.0))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2)**(-0.5)*(-0.4*X*Y*Z*(0.168944099378882*X**2*Y**2*Z**2 + 0.00372670807453416*X**2*Z**4 + 0.0149068322981367*X**2*(0.01*Z + 1)**2 + 0.00372670807453416*Y**2*Z**4 + 0.0149068322981367*Y**2*(0.01*Z + 1)**2 + 0.093167701863354*(0.2*X*Z**2 + 1.0)**2 + 0.093167701863354*(0.2*Y*Z**2 + 1.0)**2 + 0.527950310559006*(-0.002*X**2 - 0.002*Y**2 + 0.988)**2 - 0.714285714285714) - 0.2*Y*Z**2*(0.0347826086956522*X*Y**2*Z**3 + 0.173913043478261*X*Y*Z*(0.2*Y*Z**2 + 1.0) - 0.173913043478261*X*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) - 1.0*(0.2*X*Z**2 + 1.0)*(0.0347826086956522*X**2*Y*Z**3 + 0.173913043478261*X*Y*Z*(0.2*X*Z**2 + 1.0) - 0.173913043478261*Y*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988))))/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988))) - 1.0*(-0.002*X**2 - 0.002*Y**2 + 0.988)*(0.168944099378882*X**2*Y**2*Z**2 + 0.00372670807453416*X**2*Z**4 + 0.0149068322981367*X**2*(0.01*Z + 1)**2 + 0.00372670807453416*Y**2*Z**4 + 0.0149068322981367*Y**2*(0.01*Z + 1)**2 + 0.093167701863354*(0.2*X*Z**2 + 1.0)**2 + 0.093167701863354*(0.2*Y*Z**2 + 1.0)**2 + 0.527950310559006*(-0.002*X**2 - 0.002*Y**2 + 0.988)**2 - 0.714285714285714)"

  FsurfTx=FORMULE(VALE=Fsurf_Esclave_tx, NOM_PARA=('X','Y','Z') );
  FsurfTy=FORMULE(VALE=Fsurf_Esclave_ty, NOM_PARA=('X','Y','Z') );
  FsurfTz=FORMULE(VALE=Fsurf_Esclave_tz, NOM_PARA=('X','Y','Z') );

  Fsurf_Esclave_x = "-0.4*X*Y*Z*(0.168944099378882*X**2*Y**2*Z**2 + 0.00372670807453416*X**2*Z**4 + 0.0149068322981367*X**2*(0.01*Z + 1)**2 + 0.00372670807453416*Y**2*Z**4 + 0.0149068322981367*Y**2*(0.01*Z + 1)**2 + 0.093167701863354*(0.2*X*Z**2 + 1.0)**2 + 0.093167701863354*(0.2*Y*Z**2 + 1.0)**2 + 0.527950310559006*(-0.002*X**2 - 0.002*Y**2 + 0.988)**2 - 0.714285714285714) - 0.2*X*Z**2*(0.0347826086956522*X**2*Y*Z**3 + 0.173913043478261*X*Y*Z*(0.2*X*Z**2 + 1.0) - 0.173913043478261*Y*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) - 1.0*(0.2*Y*Z**2 + 1.0)*(0.0347826086956522*X*Y**2*Z**3 + 0.173913043478261*X*Y*Z*(0.2*Y*Z**2 + 1.0) - 0.173913043478261*X*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988))"
  Fsurf_Esclave_y = "-0.4*X*Y*Z*(0.168944099378882*X**2*Y**2*Z**2 + 0.00372670807453416*X**2*Z**4 + 0.0149068322981367*X**2*(0.01*Z + 1)**2 + 0.00372670807453416*Y**2*Z**4 + 0.0149068322981367*Y**2*(0.01*Z + 1)**2 + 0.093167701863354*(0.2*X*Z**2 + 1.0)**2 + 0.093167701863354*(0.2*Y*Z**2 + 1.0)**2 + 0.527950310559006*(-0.002*X**2 - 0.002*Y**2 + 0.988)**2 - 0.714285714285714) - 0.2*Y*Z**2*(0.0347826086956522*X*Y**2*Z**3 + 0.173913043478261*X*Y*Z*(0.2*Y*Z**2 + 1.0) - 0.173913043478261*X*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) - 1.0*(0.2*X*Z**2 + 1.0)*(0.0347826086956522*X**2*Y*Z**3 + 0.173913043478261*X*Y*Z*(0.2*X*Z**2 + 1.0) - 0.173913043478261*Y*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988))"
  Fsurf_Esclave_z = "0.4*X*(0.01*Z + 1)*(0.0347826086956522*X*Y**2*Z**3 + 0.173913043478261*X*Y*Z*(0.2*Y*Z**2 + 1.0) - 0.173913043478261*X*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + 0.4*Y*(0.01*Z + 1)*(0.0347826086956522*X**2*Y*Z**3 + 0.173913043478261*X*Y*Z*(0.2*X*Z**2 + 1.0) - 0.173913043478261*Y*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) - 1.0*(-0.002*X**2 - 0.002*Y**2 + 0.988)*(0.168944099378882*X**2*Y**2*Z**2 + 0.00372670807453416*X**2*Z**4 + 0.0149068322981367*X**2*(0.01*Z + 1)**2 + 0.00372670807453416*Y**2*Z**4 + 0.0149068322981367*Y**2*(0.01*Z + 1)**2 + 0.093167701863354*(0.2*X*Z**2 + 1.0)**2 + 0.093167701863354*(0.2*Y*Z**2 + 1.0)**2 + 0.527950310559006*(-0.002*X**2 - 0.002*Y**2 + 0.988)**2 - 0.714285714285714)"

  Fcontx=FORMULE(VALE=Fsurf_Esclave_x, NOM_PARA=('X','Y','Z') );
  Fconty=FORMULE(VALE=Fsurf_Esclave_y, NOM_PARA=('X','Y','Z') );
  Fcontz=FORMULE(VALE=Fsurf_Esclave_z, NOM_PARA=('X','Y','Z') );

  Fsurf_Esclave_nn = "-1.0*(-0.04*X*Y*Z**4 + (0.2*X*Z**2 + 1.0)*(0.2*Y*Z**2 + 1.0))*(1.0*(-0.04*X*Y*Z**4 + (0.2*X*Z**2 + 1.0)*(0.2*Y*Z**2 + 1.0))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2 + 1.0*(0.4*X*(0.01*Z + 1)*(0.2*X*Z**2 + 1.0) - 0.08*Y**2*Z**2*(0.01*Z + 1))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2 + 1.0*(-0.08*X**2*Z**2*(0.01*Z + 1) + 0.4*Y*(0.01*Z + 1)*(0.2*Y*Z**2 + 1.0))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2)**(-0.5)*(0.4*X*(0.01*Z + 1)*(0.0347826086956522*X*Y**2*Z**3 + 0.173913043478261*X*Y*Z*(0.2*Y*Z**2 + 1.0) - 0.173913043478261*X*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + 0.4*Y*(0.01*Z + 1)*(0.0347826086956522*X**2*Y*Z**3 + 0.173913043478261*X*Y*Z*(0.2*X*Z**2 + 1.0) - 0.173913043478261*Y*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) - 1.0*(-0.002*X**2 - 0.002*Y**2 + 0.988)*(0.168944099378882*X**2*Y**2*Z**2 + 0.00372670807453416*X**2*Z**4 + 0.0149068322981367*X**2*(0.01*Z + 1)**2 + 0.00372670807453416*Y**2*Z**4 + 0.0149068322981367*Y**2*(0.01*Z + 1)**2 + 0.093167701863354*(0.2*X*Z**2 + 1.0)**2 + 0.093167701863354*(0.2*Y*Z**2 + 1.0)**2 + 0.527950310559006*(-0.002*X**2 - 0.002*Y**2 + 0.988)**2 - 0.714285714285714))/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988))) - 1.0*(0.4*X*(0.01*Z + 1)*(0.2*X*Z**2 + 1.0) - 0.08*Y**2*Z**2*(0.01*Z + 1))*(1.0*(-0.04*X*Y*Z**4 + (0.2*X*Z**2 + 1.0)*(0.2*Y*Z**2 + 1.0))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2 + 1.0*(0.4*X*(0.01*Z + 1)*(0.2*X*Z**2 + 1.0) - 0.08*Y**2*Z**2*(0.01*Z + 1))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2 + 1.0*(-0.08*X**2*Z**2*(0.01*Z + 1) + 0.4*Y*(0.01*Z + 1)*(0.2*Y*Z**2 + 1.0))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2)**(-0.5)*(-0.4*X*Y*Z*(0.168944099378882*X**2*Y**2*Z**2 + 0.00372670807453416*X**2*Z**4 + 0.0149068322981367*X**2*(0.01*Z + 1)**2 + 0.00372670807453416*Y**2*Z**4 + 0.0149068322981367*Y**2*(0.01*Z + 1)**2 + 0.093167701863354*(0.2*X*Z**2 + 1.0)**2 + 0.093167701863354*(0.2*Y*Z**2 + 1.0)**2 + 0.527950310559006*(-0.002*X**2 - 0.002*Y**2 + 0.988)**2 - 0.714285714285714) - 0.2*X*Z**2*(0.0347826086956522*X**2*Y*Z**3 + 0.173913043478261*X*Y*Z*(0.2*X*Z**2 + 1.0) - 0.173913043478261*Y*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) - 1.0*(0.2*Y*Z**2 + 1.0)*(0.0347826086956522*X*Y**2*Z**3 + 0.173913043478261*X*Y*Z*(0.2*Y*Z**2 + 1.0) - 0.173913043478261*X*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988))) - 1.0*(-0.08*X**2*Z**2*(0.01*Z + 1) + 0.4*Y*(0.01*Z + 1)*(0.2*Y*Z**2 + 1.0))*(1.0*(-0.04*X*Y*Z**4 + (0.2*X*Z**2 + 1.0)*(0.2*Y*Z**2 + 1.0))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2 + 1.0*(0.4*X*(0.01*Z + 1)*(0.2*X*Z**2 + 1.0) - 0.08*Y**2*Z**2*(0.01*Z + 1))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2 + 1.0*(-0.08*X**2*Z**2*(0.01*Z + 1) + 0.4*Y*(0.01*Z + 1)*(0.2*Y*Z**2 + 1.0))**2/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))**2)**(-0.5)*(-0.4*X*Y*Z*(0.168944099378882*X**2*Y**2*Z**2 + 0.00372670807453416*X**2*Z**4 + 0.0149068322981367*X**2*(0.01*Z + 1)**2 + 0.00372670807453416*Y**2*Z**4 + 0.0149068322981367*Y**2*(0.01*Z + 1)**2 + 0.093167701863354*(0.2*X*Z**2 + 1.0)**2 + 0.093167701863354*(0.2*Y*Z**2 + 1.0)**2 + 0.527950310559006*(-0.002*X**2 - 0.002*Y**2 + 0.988)**2 - 0.714285714285714) - 0.2*Y*Z**2*(0.0347826086956522*X*Y**2*Z**3 + 0.173913043478261*X*Y*Z*(0.2*Y*Z**2 + 1.0) - 0.173913043478261*X*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) - 1.0*(0.2*X*Z**2 + 1.0)*(0.0347826086956522*X**2*Y*Z**3 + 0.173913043478261*X*Y*Z*(0.2*X*Z**2 + 1.0) - 0.173913043478261*Y*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))/(-0.4*X*(0.01*Z + 1)*(0.08*X**2*Y*Z**3 - 0.4*X*Y*Z*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.16*X*Y**2*Z*(0.01*Z + 1) + 0.2*X*Z**2*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + (0.2*Y*Z**2 + 1.0)*(0.16*X*Y**2*Z*(0.01*Z + 1) + (0.2*X*Z**2 + 1.0)*(-0.002*X**2 - 0.002*Y**2 + 0.988)))"

  FcontNN=FORMULE(VALE=Fsurf_Esclave_nn, NOM_PARA=('X','Y','Z') );

  Fvol_x = "-0.4*X*Y*Z*(0.0347826086956522*X**2*Z**3 + 0.173913043478261*X*Z*(0.2*X*Z**2 + 1.0) + 0.000695652173913044*Y**2*(0.01*Z + 1) - 0.173913043478261*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) - 0.4*X*Y*Z*(0.000695652173913044*X**2*(0.01*Z + 1) + 0.0347826086956522*Y**2*Z**3 + 0.173913043478261*Y*Z*(0.2*Y*Z**2 + 1.0) - 0.173913043478261*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) - 0.4*X*Y*Z*(0.337888198757764*X**2*Y**2*Z + 0.0149068322981367*X**2*Z**3 + 0.0149068322981367*X**2*(0.0002*Z + 0.02) + 0.0745341614906832*X*Z*(0.2*X*Z**2 + 1.0) + 0.0149068322981367*Y**2*Z**3 + 0.0149068322981367*Y**2*(0.0002*Z + 0.02) + 0.0745341614906832*Y*Z*(0.2*Y*Z**2 + 1.0)) - 0.4*X*Y*(0.168944099378882*X**2*Y**2*Z**2 + 0.00372670807453416*X**2*Z**4 + 0.0149068322981367*X**2*(0.01*Z + 1)**2 + 0.00372670807453416*Y**2*Z**4 + 0.0149068322981367*Y**2*(0.01*Z + 1)**2 + 0.093167701863354*(0.2*X*Z**2 + 1.0)**2 + 0.093167701863354*(0.2*Y*Z**2 + 1.0)**2 + 0.527950310559006*(-0.002*X**2 - 0.002*Y**2 + 0.988)**2 - 0.714285714285714) - 0.2*X*Z**2*(0.0173913043478261*Y*Z**4 + 0.0695652173913044*Y*(0.01*Z + 1)**2 + 0.0869565217391304*Z**2*(0.2*Y*Z**2 + 1.0)) - 0.2*X*Z**2*(0.173913043478261*X**2*Y*Z**2 + 0.173913043478261*X*Y*(0.2*X*Z**2 + 1.0) - 0.00173913043478261*Y*(-0.002*X**2 - 0.002*Y**2 + 0.988)) - 0.2*X*Z**2*(0.0596273291925466*X**2*Y*Z**2 + 0.00745341614906833*Y*Z**4 + 0.168944099378882*Y*(0.01*Z + 1)**2 - 0.000745341614906832*Y*(-0.002*X**2 - 0.002*Y**2 + 0.988) + 0.0372670807453416*Z**2*(0.2*Y*Z**2 + 1.0)) - 0.8*X*Z*(0.0347826086956522*X**2*Y*Z**3 + 0.173913043478261*X*Y*Z*(0.2*X*Z**2 + 1.0) - 0.173913043478261*Y*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) - 0.8*Y*Z*(0.0347826086956522*X*Y**2*Z**3 + 0.173913043478261*X*Y*Z*(0.2*Y*Z**2 + 1.0) - 0.173913043478261*X*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) - 0.4*Z**2*(0.0695652173913044*X*Y*(0.01*Z + 1)**2 + 0.0869565217391304*X*Z**2*(0.2*Y*Z**2 + 1.0) + 0.0869565217391304*Y*Z**2*(0.2*X*Z**2 + 1.0)) - (0.2*Y*Z**2 + 1.0)*(0.0173913043478261*X*Z**4 + 0.0695652173913044*X*(0.01*Z + 1)**2 + 0.0869565217391304*Z**2*(0.2*X*Z**2 + 1.0)) - (0.2*Y*Z**2 + 1.0)*(0.173913043478261*X*Y**2*Z**2 + 0.173913043478261*X*Y*(0.2*Y*Z**2 + 1.0) - 0.00173913043478261*X*(-0.002*X**2 - 0.002*Y**2 + 0.988)) - (0.2*Y*Z**2 + 1.0)*(0.0596273291925466*X*Y**2*Z**2 + 0.00745341614906833*X*Z**4 + 0.168944099378882*X*(0.01*Z + 1)**2 - 0.000745341614906832*X*(-0.002*X**2 - 0.002*Y**2 + 0.988) + 0.0372670807453416*Z**2*(0.2*X*Z**2 + 1.0))"
  Fvol_y = "-0.4*X*Y*Z*(0.0347826086956522*X**2*Z**3 + 0.173913043478261*X*Z*(0.2*X*Z**2 + 1.0) + 0.000695652173913044*Y**2*(0.01*Z + 1) - 0.173913043478261*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) - 0.4*X*Y*Z*(0.000695652173913044*X**2*(0.01*Z + 1) + 0.0347826086956522*Y**2*Z**3 + 0.173913043478261*Y*Z*(0.2*Y*Z**2 + 1.0) - 0.173913043478261*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) - 0.4*X*Y*Z*(0.337888198757764*X**2*Y**2*Z + 0.0149068322981367*X**2*Z**3 + 0.0149068322981367*X**2*(0.0002*Z + 0.02) + 0.0745341614906832*X*Z*(0.2*X*Z**2 + 1.0) + 0.0149068322981367*Y**2*Z**3 + 0.0149068322981367*Y**2*(0.0002*Z + 0.02) + 0.0745341614906832*Y*Z*(0.2*Y*Z**2 + 1.0)) - 0.4*X*Y*(0.168944099378882*X**2*Y**2*Z**2 + 0.00372670807453416*X**2*Z**4 + 0.0149068322981367*X**2*(0.01*Z + 1)**2 + 0.00372670807453416*Y**2*Z**4 + 0.0149068322981367*Y**2*(0.01*Z + 1)**2 + 0.093167701863354*(0.2*X*Z**2 + 1.0)**2 + 0.093167701863354*(0.2*Y*Z**2 + 1.0)**2 + 0.527950310559006*(-0.002*X**2 - 0.002*Y**2 + 0.988)**2 - 0.714285714285714) - 0.8*X*Z*(0.0347826086956522*X**2*Y*Z**3 + 0.173913043478261*X*Y*Z*(0.2*X*Z**2 + 1.0) - 0.173913043478261*Y*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) - 0.2*Y*Z**2*(0.0173913043478261*X*Z**4 + 0.0695652173913044*X*(0.01*Z + 1)**2 + 0.0869565217391304*Z**2*(0.2*X*Z**2 + 1.0)) - 0.2*Y*Z**2*(0.173913043478261*X*Y**2*Z**2 + 0.173913043478261*X*Y*(0.2*Y*Z**2 + 1.0) - 0.00173913043478261*X*(-0.002*X**2 - 0.002*Y**2 + 0.988)) - 0.2*Y*Z**2*(0.0596273291925466*X*Y**2*Z**2 + 0.00745341614906833*X*Z**4 + 0.168944099378882*X*(0.01*Z + 1)**2 - 0.000745341614906832*X*(-0.002*X**2 - 0.002*Y**2 + 0.988) + 0.0372670807453416*Z**2*(0.2*X*Z**2 + 1.0)) - 0.8*Y*Z*(0.0347826086956522*X*Y**2*Z**3 + 0.173913043478261*X*Y*Z*(0.2*Y*Z**2 + 1.0) - 0.173913043478261*X*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) - 0.4*Z**2*(0.0695652173913044*X*Y*(0.01*Z + 1)**2 + 0.0869565217391304*X*Z**2*(0.2*Y*Z**2 + 1.0) + 0.0869565217391304*Y*Z**2*(0.2*X*Z**2 + 1.0)) - (0.2*X*Z**2 + 1.0)*(0.0173913043478261*Y*Z**4 + 0.0695652173913044*Y*(0.01*Z + 1)**2 + 0.0869565217391304*Z**2*(0.2*Y*Z**2 + 1.0)) - (0.2*X*Z**2 + 1.0)*(0.173913043478261*X**2*Y*Z**2 + 0.173913043478261*X*Y*(0.2*X*Z**2 + 1.0) - 0.00173913043478261*Y*(-0.002*X**2 - 0.002*Y**2 + 0.988)) - (0.2*X*Z**2 + 1.0)*(0.0596273291925466*X**2*Y*Z**2 + 0.00745341614906833*Y*Z**4 + 0.168944099378882*Y*(0.01*Z + 1)**2 - 0.000745341614906832*Y*(-0.002*X**2 - 0.002*Y**2 + 0.988) + 0.0372670807453416*Z**2*(0.2*Y*Z**2 + 1.0))"
  Fvol_z = "0.4*X*(0.01*Z + 1)*(0.0173913043478261*X*Z**4 + 0.0695652173913044*X*(0.01*Z + 1)**2 + 0.0869565217391304*Z**2*(0.2*X*Z**2 + 1.0)) + 0.4*X*(0.01*Z + 1)*(0.173913043478261*X*Y**2*Z**2 + 0.173913043478261*X*Y*(0.2*Y*Z**2 + 1.0) - 0.00173913043478261*X*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + 0.4*X*(0.01*Z + 1)*(0.0596273291925466*X*Y**2*Z**2 + 0.00745341614906833*X*Z**4 + 0.168944099378882*X*(0.01*Z + 1)**2 - 0.000745341614906832*X*(-0.002*X**2 - 0.002*Y**2 + 0.988) + 0.0372670807453416*Z**2*(0.2*X*Z**2 + 1.0)) + 0.008*X*(0.0347826086956522*X*Y**2*Z**3 + 0.173913043478261*X*Y*Z*(0.2*Y*Z**2 + 1.0) - 0.173913043478261*X*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + 0.4*Y*(0.01*Z + 1)*(0.0173913043478261*Y*Z**4 + 0.0695652173913044*Y*(0.01*Z + 1)**2 + 0.0869565217391304*Z**2*(0.2*Y*Z**2 + 1.0)) + 0.4*Y*(0.01*Z + 1)*(0.173913043478261*X**2*Y*Z**2 + 0.173913043478261*X*Y*(0.2*X*Z**2 + 1.0) - 0.00173913043478261*Y*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + 0.4*Y*(0.01*Z + 1)*(0.0596273291925466*X**2*Y*Z**2 + 0.00745341614906833*Y*Z**4 + 0.168944099378882*Y*(0.01*Z + 1)**2 - 0.000745341614906832*Y*(-0.002*X**2 - 0.002*Y**2 + 0.988) + 0.0372670807453416*Z**2*(0.2*Y*Z**2 + 1.0)) + 0.008*Y*(0.0347826086956522*X**2*Y*Z**3 + 0.173913043478261*X*Y*Z*(0.2*X*Z**2 + 1.0) - 0.173913043478261*Y*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) + 0.4*(0.01*Z + 1)*(0.0298136645962733*X**2*Y**2*Z**2 + 0.00372670807453416*X**2*Z**4 + 0.084472049689441*X**2*(0.01*Z + 1)**2 + 0.0211180124223603*Y**2*Z**4 + 0.0149068322981367*Y**2*(0.01*Z + 1)**2 + 0.093167701863354*(0.2*X*Z**2 + 1.0)**2 + 0.527950310559006*(0.2*Y*Z**2 + 1.0)**2 + 0.093167701863354*(-0.002*X**2 - 0.002*Y**2 + 0.988)**2 - 0.714285714285714) + 0.4*(0.01*Z + 1)*(0.0298136645962733*X**2*Y**2*Z**2 + 0.0211180124223603*X**2*Z**4 + 0.0149068322981367*X**2*(0.01*Z + 1)**2 + 0.00372670807453416*Y**2*Z**4 + 0.084472049689441*Y**2*(0.01*Z + 1)**2 + 0.527950310559006*(0.2*X*Z**2 + 1.0)**2 + 0.093167701863354*(0.2*Y*Z**2 + 1.0)**2 + 0.093167701863354*(-0.002*X**2 - 0.002*Y**2 + 0.988)**2 - 0.714285714285714) - (-0.002*X**2 - 0.002*Y**2 + 0.988)*(0.0347826086956522*X**2*Z**3 + 0.173913043478261*X*Z*(0.2*X*Z**2 + 1.0) + 0.000695652173913044*Y**2*(0.01*Z + 1) - 0.173913043478261*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) - (-0.002*X**2 - 0.002*Y**2 + 0.988)*(0.000695652173913044*X**2*(0.01*Z + 1) + 0.0347826086956522*Y**2*Z**3 + 0.173913043478261*Y*Z*(0.2*Y*Z**2 + 1.0) - 0.173913043478261*(0.01*Z + 1)*(-0.002*X**2 - 0.002*Y**2 + 0.988)) - (-0.002*X**2 - 0.002*Y**2 + 0.988)*(0.337888198757764*X**2*Y**2*Z + 0.0149068322981367*X**2*Z**3 + 0.0149068322981367*X**2*(0.0002*Z + 0.02) + 0.0745341614906832*X*Z*(0.2*X*Z**2 + 1.0) + 0.0149068322981367*Y**2*Z**3 + 0.0149068322981367*Y**2*(0.0002*Z + 0.02) + 0.0745341614906832*Y*Z*(0.2*Y*Z**2 + 1.0))"

  Fvolx=FORMULE(VALE=Fvol_x, NOM_PARA=('X','Y','Z') );
  Fvoly=FORMULE(VALE=Fvol_y, NOM_PARA=('X','Y','Z') );
  Fvolz=FORMULE(VALE=Fvol_z, NOM_PARA=('X','Y','Z') );
