# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================


DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))


maillage=LIRE_MAILLAGE(FORMAT='MED',VERI_MAIL=_F(APLAT=1.E-3,),);

modmeca=AFFE_MODELE(MAILLAGE=maillage,
                    AFFE=_F(TOUT='OUI',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='C_PLAN',),);

mat=DEFI_MATERIAU(ELAS_HYPER=_F(C10=2.668,
                                C01=0.271,
                                C20=0.466,
                                K=2939,
                                RHO=1000.0),);

chmat=AFFE_MATERIAU(MAILLAGE=maillage,
                    AFFE=_F(TOUT='OUI',
                            MATER=mat,),);

encastr=AFFE_CHAR_MECA(MODELE=modmeca,
                       DDL_IMPO=(_F(GROUP_MA='L4',
                                    DX=0,
                                    DY=0,),
                                 _F(GROUP_MA='L2',
                                    DX=0,
                                    DY=50,),),);

L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=1.0,
                                    NOMBRE=10,),);

l=DEFI_FONCTION(NOM_PARA='INST',
                VALE=(0.0,0.0,1.0,1.0,),);

RESU=STAT_NON_LINE(MODELE=modmeca,
                   CHAM_MATER=chmat,
                   EXCIT=_F(CHARGE=encastr,
                            FONC_MULT=l,),
                   COMPORTEMENT=_F(RELATION='ELAS_HYPER',
                                DEFORMATION='GROT_GDEP',
                                TOUT='OUI',),
                   INCREMENT=_F(LIST_INST=L_INST,
                                INST_FIN=1.0,),
                   ARCHIVAGE=_F(LIST_INST=L_INST,),);

RESU=CALC_CHAMP(reuse =RESU,


               RESULTAT=RESU,
                CONTRAINTE=('SIGM_ELNO'));

IMPR_RESU(FORMAT='GMSH',
          UNITE=37,
          RESU=_F(MAILLAGE=maillage,
                  RESULTAT=RESU,
                  NOM_CHAM='DEPL',),);

IMPR_RESU(MODELE=modmeca,
          FORMAT='GMSH',
          UNITE=37,
          RESU=_F(RESULTAT=RESU,
                  NOM_CHAM='SIGM_ELNO',
                  NOM_CMP=('SIXX','SIYY',),),);


RESU=CALC_CHAMP(reuse =RESU,
             RESULTAT=RESU,
             FORCE='FORC_NODA',

             );


TAB_FORC=MACR_LIGN_COUPE(RESULTAT=RESU, LIST_INST=L_INST,  NOM_CHAM='FORC_NODA',
                       LIGN_COUPE = _F(TYPE='GROUP_MA',  MAILLAGE=maillage, RESULTANTE='DY',
                                      OPERATION='EXTRACTION', GROUP_MA='L2', INTITULE='FORCE',))



FYA=RECU_FONCTION(TABLE=TAB_FORC,
                  PARA_X='INST',
                  PARA_Y='DY',);

DYA=RECU_FONCTION(RESULTAT=RESU,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DY',
                  NOEUD='N1',);

IMPR_FONCTION(FORMAT='XMGRACE',
              COURBE=_F(FONC_X=DYA,
                        FONC_Y=FYA,),);

TEST_FONCTION(VALEUR=_F(VALE_CALC=181.2895,
                        VALE_REFE=181.327,
                        CRITERE='RELATIF',
                        VALE_PARA=1.0,
                        REFERENCE='SOURCE_EXTERNE',
                        FONCTION=FYA,),
              )

FIN();
