# TITRE CYLINDRE DANS UN ALESAGE AVEC CONTACT ET FROTTEMENT
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
#
#
# ======================================================================
# CAS_TEST__:SSNV127B
# CALCUL 2D
# MODELE
# MAILLAGE : ELEMENT 2D QUADRANGLES A 4 NOEUDS
# UNITES   : NEWTON , METRE , SECONDE (N,M,S)
#
# TEST ISSU DE LA VALIDATION INDEPENDANTE CONTACT FROTTEMENT
# LES ELEMENTS DE BORD SONT DES SEG2
#

DEBUT(CODE=_F(NOM='SSNV127B',NIV_PUB_WEB='INTERNET',VISU_EFICAS='OUI'),DEBUG=_F(SDVERI='OUI'))



SSNV127B=LIRE_MAILLAGE(FORMAT='MED',);
#
#


SSNV127B=DEFI_GROUP(reuse =SSNV127B,
                    MAILLAGE=SSNV127B,
                    CREA_GROUP_NO=(_F(GROUP_MA='CC4',),
                                   _F(GROUP_MA='AD1',),
                                   _F(GROUP_MA='AD2',),
                                   _F(GROUP_MA='AD3',),
                                   _F(GROUP_MA='BD3',),
                                   _F(GROUP_MA='AD4',),
                                   _F(GROUP_MA='BD4',),
                                   _F(GROUP_MA='BCC2',
                                      OPTION='NOEUD_ORDO',
                                      NOM='RELEVE',
                                      GROUP_NO_ORIG='A1',
                                      GROUP_NO_EXTR='B2',),),);

# POUR ELIMINER LES NOEUDS COMMUNS AUX SURFACES DE CONTACT
SSNV127B=DEFI_GROUP(reuse=SSNV127B,
                    MAILLAGE=SSNV127B,
                    CREA_GROUP_NO=(_F(GROUP_MA='BCC1',),
                                   _F(GROUP_MA='BCC2',),
                                   _F(INTERSEC=('BCC1','BCC2',),
                                      NOM='BCC_SGN'),),)
#
#_____________________________________________________________________
#
#                    DEFINITION DU MODELE
#_____________________________________________________________________
#
#


MO=AFFE_MODELE(MAILLAGE=SSNV127B,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='C_PLAN',),);

SSNV127B=MODI_MAILLAGE(reuse =SSNV127B,
                       MAILLAGE=SSNV127B,
                       ORIE_PEAU_2D=_F(GROUP_MA='BCC1',),
                      );

SSNV127B=MODI_MAILLAGE(reuse =SSNV127B,
                       MAILLAGE=SSNV127B,
                       ORIE_PEAU_2D=_F(GROUP_MA='BCC2',),
                      );
#_____________________________________________________________________
#
#                    DEFINITION DES MATERIAUX
#_____________________________________________________________________
#
#


MAT1=DEFI_MATERIAU(ELAS=_F(E=2.10000000000E11,
                           NU=0.29999999999999999,),);
#
#


CHMAT=AFFE_MATERIAU(MAILLAGE=SSNV127B,
                    AFFE=_F(GROUP_MA='SURFF',
                            MATER=MAT1,),);
#_____________________________________________________________________
#
#                    AFFECTATION DES CONDITIONS AUX LIMITES
#                       ET DU CHARGEMENT
#_____________________________________________________________________
#
#


CHA1=AFFE_CHAR_MECA(MODELE=MO,
                    DDL_IMPO=(_F(GROUP_NO='CC4',
                                 DX=0.0,
                                 DY=0.0,),
                              _F(GROUP_NO='AD1',
                                 DX=0.0,),
                              _F(GROUP_NO='AD2',
                                 DX=0.0,),
                              _F(GROUP_NO='AD3',
                                 DX=0.0,),
                              _F(GROUP_NO='AD4',
                                 DX=0.0,),
                              _F(GROUP_NO='BD3',
                                 DX=0.0,),
                              _F(GROUP_NO='BD4',
                                 DX=0.0,),),
                    FORCE_NODALE=_F(GROUP_NO='O2',
                                    FY=-9.37500E5,),);
#
#
CHA2=DEFI_CONTACT(MODELE      = MO,
                  FORMULATION = 'DISCRETE',
                  FROTTEMENT  = 'COULOMB',
                  ZONE=_F(
                           APPARIEMENT   = 'NODAL',
                           NORMALE       = 'ESCL',
                           ALGO_CONT     = 'LAGRANGIEN',
                           ALGO_FROT     = 'LAGRANGIEN',
                           COULOMB       = 0.4,
                           GROUP_MA_MAIT = 'BCC1',
                           GROUP_MA_ESCL = 'BCC2',
                           SANS_GROUP_NO = 'BCC_SGN',
                         ),
                  );

#_____________________________________________________________________
#
#               DEFINITION DES FONCTIONS TEMPORELLES
#_____________________________________________________________________
#
#


RAMPE=DEFI_FONCTION(NOM_PARA='INST',
                    VALE=(0.0,0.0,1.0,1.0,),
                    PROL_DROITE='LINEAIRE',
                    PROL_GAUCHE='LINEAIRE',);

L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=1.0,
                                    NOMBRE=1,),);
#_____________________________________________________________________
#
#                            RESOLUTION
#_____________________________________________________________________
#
#


U=STAT_NON_LINE(SOLVEUR=_F(SYME='OUI',),
                MODELE=MO,
                CHAM_MATER=CHMAT,
                EXCIT=(_F(CHARGE=CHA1,
                          FONC_MULT=RAMPE,),
                       ),
                CONTACT  = CHA2,
                COMP_ELAS=_F(RELATION='ELAS',),
                INCREMENT=_F(LIST_INST=L_INST,),
                NEWTON=_F(MATRICE='ELASTIQUE',
                          REAC_INCR=0),
                CONVERGENCE=_F(ITER_GLOB_MAXI=20),
                );

U=CALC_CHAMP(reuse=U,CONTRAINTE=('SIGM_ELNO'),RESULTAT=U)

#
#

TPRESS=POST_RELEVE_T(ACTION=_F(INTITULE='PRESS',
                              GROUP_NO='RELEVE',
                              RESULTAT=U,
                              INST=1.,
                              NOM_CHAM='SIGM_ELNO',
                              NOM_CMP='SIXX',
                              REPERE='POLAIRE',
                              OPERATION='EXTRACTION',),);


TCONT=POST_RELEVE_T(ACTION=_F(INTITULE='CONT',
                              GROUP_NO='RELEVE',
                              RESULTAT=U,
                              INST=1.,
                              NOM_CHAM='VALE_CONT',
                              TOUT_CMP='OUI',
                              OPERATION='EXTRACTION',),);


#_____________________________________________________________________
#
# TEST DE LA CONFORMITE AVEC LA SOLUTION DE REFERENCE ANALYTIQUE
#_____________________________________________________________________
#
#


#
# VALEUR DE PRESSION
#


TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.044999999999999998,
           VALE_CALC=-1.86019927E+07,
           VALE_REFE=-1.7813000E7,
           NOM_PARA='SIXX',
           TABLE=TPRESS,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=1.0,),
                   _F(NOM_PARA='NOEUD',
                      VALE_K='N783',),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.085000000000000006,
           VALE_CALC=-1.93157361E+07,
           VALE_REFE=-1.7813000E7,
           NOM_PARA='SIXX',
           TABLE=TPRESS,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=1.0,),
                   _F(NOM_PARA='NOEUD',
                      VALE_K='N782',),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.090999999999999998,
           VALE_CALC=-1.93512621E+07,
           VALE_REFE=-1.7750000E7,
           NOM_PARA='SIXX',
           TABLE=TPRESS,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=1.0,),
                   _F(NOM_PARA='NOEUD',
                      VALE_K='N781',),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.080000000000000002,
           VALE_CALC=-1.91026731E+07,
           VALE_REFE=-1.7688000E7,
           NOM_PARA='SIXX',
           TABLE=TPRESS,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=1.0,),
                   _F(NOM_PARA='NOEUD',
                      VALE_K='N780',),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.070000000000000007,
           VALE_CALC=-1.88145207E+07,
           VALE_REFE=-1.7594000E7,
           NOM_PARA='SIXX',
           TABLE=TPRESS,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=1.0,),
                   _F(NOM_PARA='NOEUD',
                      VALE_K='N774',),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.059999999999999998,
           VALE_CALC=-1.85112198E+07,
           VALE_REFE=-1.7470000E7,
           NOM_PARA='SIXX',
           TABLE=TPRESS,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=1.0,),
                   _F(NOM_PARA='NOEUD',
                      VALE_K='N775',),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.041000000000000002,
           VALE_CALC=-1.80078210E+07,
           VALE_REFE=-1.7312000E7,
           NOM_PARA='SIXX',
           TABLE=TPRESS,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=1.0,),
                   _F(NOM_PARA='NOEUD',
                      VALE_K='N776',),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.025999999999999999,
           VALE_CALC=-1.75572613E+07,
           VALE_REFE=-1.7125000E7,
           NOM_PARA='SIXX',
           TABLE=TPRESS,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=1.0,),
                   _F(NOM_PARA='NOEUD',
                      VALE_K='N777',),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=8.9999999999999993E-3,
           VALE_CALC=-1.67641997E+07,
           VALE_REFE=-1.6906000E7,
           NOM_PARA='SIXX',
           TABLE=TPRESS,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=1.0,),
                   _F(NOM_PARA='NOEUD',
                      VALE_K='N788',),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.019,
           VALE_CALC=-1.63429959E+07,
           VALE_REFE=-1.6656000E7,
           NOM_PARA='SIXX',
           TABLE=TPRESS,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=1.0,),
                   _F(NOM_PARA='NOEUD',
                      VALE_K='N787',),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=2.0999999999999999E-3,
           VALE_CALC=-1.63762192E+07,
           VALE_REFE=-1.6343000E7,
           NOM_PARA='SIXX',
           TABLE=TPRESS,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=1.0,),
                   _F(NOM_PARA='NOEUD',
                      VALE_K='N786',),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.029000000000000001,
           VALE_CALC=-1.63898550E+07,
           VALE_REFE=-1.5937000E7,
           NOM_PARA='SIXX',
           TABLE=TPRESS,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=1.0,),
                   _F(NOM_PARA='NOEUD',
                      VALE_K='N785',),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.039,
           VALE_CALC=-1.59991130E+07,
           VALE_REFE=-1.5406000E7,
           NOM_PARA='SIXX',
           TABLE=TPRESS,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=1.0,),
                   _F(NOM_PARA='NOEUD',
                      VALE_K='N800',),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.041000000000000002,
           VALE_CALC=-1.53865632E+07,
           VALE_REFE=-1.4781000E7,
           NOM_PARA='SIXX',
           TABLE=TPRESS,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=1.0,),
                   _F(NOM_PARA='NOEUD',
                      VALE_K='N805',),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.029999999999999999,
           VALE_CALC=-1.44452166E+07,
           VALE_REFE=-1.4031000E7,
           NOM_PARA='SIXX',
           TABLE=TPRESS,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=1.0,),
                   _F(NOM_PARA='NOEUD',
                      VALE_K='N806',),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.029999999999999999,
           VALE_CALC=-1.34146239E+07,
           VALE_REFE=-1.3094000E7,
           NOM_PARA='SIXX',
           TABLE=TPRESS,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=1.0,),
                   _F(NOM_PARA='NOEUD',
                      VALE_K='N807',),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.11,
           VALE_CALC=-1.23898813E+07,
           VALE_REFE=-1.1169000E7,
           NOM_PARA='SIXX',
           TABLE=TPRESS,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=1.0,),
                   _F(NOM_PARA='NOEUD',
                      VALE_K='N819',),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.025499999999999998,
           VALE_CALC=-1.08630570E+07,
           VALE_REFE=-1.0593000E7,
           NOM_PARA='SIXX',
           TABLE=TPRESS,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=1.0,),
                   _F(NOM_PARA='NOEUD',
                      VALE_K='N820',),
                   ),
           )

#
# ADHERENT OU GLISSANT
#
TEST_TABLE(
           VALE_CALC=1.0,
           NOM_PARA='CONT',
           TABLE=TCONT,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=1.0,),
                   _F(NOM_PARA='NOEUD',
                      VALE_K='N787',),
                   ),
           )

TEST_TABLE(
           VALE_CALC=2.0,
           NOM_PARA='CONT',
           TABLE=TCONT,
           FILTRE=(_F(NOM_PARA='INST',
                      VALE=1.0,),
                   _F(NOM_PARA='NOEUD',
                      VALE_K='N786',),
                   ),
           )

FIN();
