
#  TITRE : CONTACT DE DEUX SPHERES
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

#________________________________________________________________
#
#  - MODELISATION CONTACT NOEUDS-MAILLES SANS FROTTEMENT
#  - ELEMENTS VOLUMIQUES : PENTA6
#________________________________________________________________
#
#


DEBUT(CODE=_F(NOM='SSNV104J',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MAILLAGE=LIRE_MAILLAGE(FORMAT='MED',);

MAILLAGE=DEFI_GROUP(reuse =MAILLAGE,
                    MAILLAGE=MAILLAGE,
                    CREA_GROUP_NO=(_F(OPTION='PLAN',
                                      NOM='LIM1',
                                      POINT=(0.0,0.0,0.0),
                                      VECT_NORMALE=(1.0,0.0,0.0),
                                      PRECISION=1.E-2,),
                                   _F(OPTION='PLAN',
                                      NOM='LIM2',
                                      POINT=(0.0,0.0,0.0),
                                      VECT_NORMALE=(0.0,0.0,1.0),
                                      PRECISION=1.E-2,),
                                   _F(OPTION='PLAN',
                                      NOM='FACEINF',
                                      POINT=(0.0,0.0,0.0),
                                      VECT_NORMALE=(0.0,1.0,0.0),
                                      PRECISION=1.E-2,),
                                   _F(OPTION='PLAN',
                                      NOM='FACESUP',
                                      POINT=(0.0,100.0,0.0),
                                      VECT_NORMALE=(0.0,-1.0,0.0),
                                      PRECISION=1.E-2,),
                                   _F(OPTION='ENV_SPHERE',
                                      NOM='H',
                                      POINT=(4.0328999999999997,50.162909999999997,0.0),
                                      RAYON=1.E-2,
                                      PRECISION=1.E-2,),
                                   _F(OPTION='ENV_SPHERE',
                                      NOM='HP',
                                      POINT=(0.0,50.162909999999997,4.0328999999999997),
                                      RAYON=1.E-2,
                                      PRECISION=1.E-2,),
                                   _F(OPTION='ENV_SPHERE',
                                      NOM='I',
                                      POINT=(7.9100999999999999,50.629660000000001,0.0),
                                      RAYON=1.E-2,
                                      PRECISION=1.E-2,),
                                   _F(OPTION='ENV_SPHERE',
                                      NOM='IP',
                                      POINT=(0.0,50.629660000000001,7.9100999999999999),
                                      RAYON=1.E-2,
                                      PRECISION=1.E-2,),),);
#_____________________________________________________________________
#
#                    DEFINITION DU MODELE
#_____________________________________________________________________
#
#


MO=AFFE_MODELE(MAILLAGE=MAILLAGE,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='3D',),);

MAILLAGE=MODI_MAILLAGE(reuse =MAILLAGE,
                       MAILLAGE=MAILLAGE,
                       ORIE_PEAU_3D=_F(GROUP_MA='SESC',),
                       );

MAILLAGE=MODI_MAILLAGE(reuse =MAILLAGE,
                       MAILLAGE=MAILLAGE,
                       ORIE_PEAU_3D=_F(GROUP_MA='SMAI',),
                       );
#_____________________________________________________________________
#
#                    DEFINITION DES MATERIAUX
#_____________________________________________________________________
#
#


MAT=DEFI_MATERIAU(ELAS=_F(E=2.E4,
                          NU=0.29999999999999999,
                          ALPHA=1.E-2,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MAILLAGE,
                    AFFE=_F(TOUT='OUI',
                            MATER=MAT,),);
#_____________________________________________________________________
#
#                    AFFECTATION DES CONDITIONS AUX LIMITES
#                       ET DES DEPLACEMENTS IMPOSES
#_____________________________________________________________________
#
#


CHA1=AFFE_CHAR_MECA(MODELE=MO,
                    DDL_IMPO=(_F(GROUP_NO='FACESUP',
                                 DY=-2.0,),
                              _F(GROUP_NO='FACEINF',
                                 DY=2.0,),
                              _F(GROUP_NO='LIM1',
                                 DX=0.0,),
                              _F(GROUP_NO='LIM2',
                                 DZ=0.0,),),);

CHA2=DEFI_CONTACT(MODELE=MO,
                  FORMULATION='DISCRETE',
                  LISSAGE='OUI',
                  RESI_ABSO=1.E-8,
                  PRE_COND='DIRICHLET',
                  RECH_LINEAIRE='NON_ADMISSIBLE',
                  ZONE=_F(ALGO_CONT='GCP',
                          GROUP_MA_MAIT='SMAI',
                          GROUP_MA_ESCL='SESC',),
                    );
#_____________________________________________________________________
#
#                    DEFINITIONS DES FONCTIONS TEMPORELLES
#_____________________________________________________________________
#
#


L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=1.0,
                                    NOMBRE=1,),);

RAMPE=DEFI_FONCTION(NOM_PARA='INST',
                    VALE=(0.0,0.0,1.0,1.0),
                    PROL_DROITE='LINEAIRE',
                    PROL_GAUCHE='LINEAIRE',);
#_____________________________________________________________________
#
#                          RESOLUTION
#_____________________________________________________________________
#


RESU=STAT_NON_LINE(SOLVEUR=_F(SYME='OUI',),
                   MODELE=MO,
                   CHAM_MATER=CHMAT,
                   EXCIT=_F(CHARGE=CHA1,
                            FONC_MULT=RAMPE,),
                   CONTACT=CHA2,
                   COMP_ELAS=_F(RELATION='ELAS',),
                   INCREMENT=_F(LIST_INST=L_INST,),
                   NEWTON=_F(MATRICE='ELASTIQUE',
                             REAC_INCR=0,),
                            );

RESU=CALC_CHAMP(reuse=RESU,CONTRAINTE=('SIGM_ELNO'),VARI_INTERNE=('VARI_ELNO'),RESULTAT=RESU)


SIELGA=CREA_CHAMP(TYPE_CHAM='ELGA_SIEF_R',
                  OPERATION='EXTR',
                  RESULTAT=RESU,
                  NOM_CHAM='SIEF_ELGA',
                  INST=1.,);

SIELNO=CREA_CHAMP(TYPE_CHAM='ELNO_SIEF_R',
                  OPERATION='EXTR',
                  RESULTAT=RESU,
                  NOM_CHAM='SIGM_ELNO',
                  INST=1.,);
#_____________________________________________________________________
#
# TEST DE LA CONFORMITE AVEC LA SOLUTION DE REFERENCE ANALYTIQUE
#_____________________________________________________________________
#


TEST_RESU(CHAM_ELEM=_F(CRITERE='RELATIF',
                       REFERENCE='ANALYTIQUE',
                       NOM_CMP='SIYY',
                       GROUP_NO='G1',
                       PRECISION=0.14,
                       MAILLE='M5884',
                       CHAM_GD=SIELNO,
                       VALE_CALC=-3179.331673872,
                       VALE_REFE=-2798.3000000000002,),
          )

#_____________________________________________________________________
#
# TEST DE COMPARAISON A UN AUTRE CALCUL ASTER
# LA MODELISATION A SERT DE REFERENCE
#_____________________________________________________________________
#


TEST_RESU(CHAM_ELEM=(_F(CRITERE='RELATIF',
                        REFERENCE='AUTRE_ASTER',
                        NOM_CMP='SIYY',
                        GROUP_NO='G1',
                        MAILLE='M5884',
                        CHAM_GD=SIELNO,
                        VALE_CALC=-3179.331673872,
                        VALE_REFE=-3176.3351314503998,),
                     _F(CRITERE='RELATIF',
                        REFERENCE='AUTRE_ASTER',
                        NOM_CMP='SIYY',
                        GROUP_NO='G1',
                        MAILLE='M5896',
                        CHAM_GD=SIELNO,
                        VALE_CALC=-3179.3316874211,
                        VALE_REFE=-3176.3351314503998,),
                     _F(CRITERE='RELATIF',
                        REFERENCE='AUTRE_ASTER',
                        NOM_CMP='SIYY',
                        GROUP_NO='G1',
                        MAILLE='M5908',
                        CHAM_GD=SIELNO,
                        VALE_CALC=-3179.3316911065,
                        VALE_REFE=-3176.3351314503998,),
                     _F(CRITERE='RELATIF',
                        REFERENCE='AUTRE_ASTER',
                        NOM_CMP='SIYY',
                        GROUP_NO='G1',
                        MAILLE='M5920',
                        CHAM_GD=SIELNO,
                        VALE_CALC=-3179.3316853513,
                        VALE_REFE=-3176.3351314503998,),
                     _F(CRITERE='RELATIF',
                        REFERENCE='AUTRE_ASTER',
                        NOM_CMP='SIYY',
                        GROUP_NO='G1',
                        MAILLE='M5932',
                        CHAM_GD=SIELNO,
                        VALE_CALC=-3179.33168273,
                        VALE_REFE=-3176.3351314503998,),
                     _F(CRITERE='RELATIF',
                        REFERENCE='AUTRE_ASTER',
                        NOM_CMP='SIYY',
                        GROUP_NO='G1',
                        MAILLE='M5944',
                        CHAM_GD=SIELNO,
                        VALE_CALC=-3179.3316769564,
                        VALE_REFE=-3176.3351314503998,),
                     _F(CRITERE='RELATIF',
                        REFERENCE='AUTRE_ASTER',
                        NOM_CMP='SIYY',
                        GROUP_NO='G1',
                        MAILLE='M5956',
                        CHAM_GD=SIELNO,
                        VALE_CALC=-3179.3316625522,
                        VALE_REFE=-3176.3351314503998,),
                     _F(CRITERE='RELATIF',
                        REFERENCE='AUTRE_ASTER',
                        NOM_CMP='SIYY',
                        GROUP_NO='G1',
                        MAILLE='M5968',
                        CHAM_GD=SIELNO,
                        VALE_CALC=-3179.3316449943,
                        VALE_REFE=-3176.3351314503998,),
                     ),
          RESU=(_F(GROUP_NO='G1',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-1.2970192004831E-18,
                   VALE_REFE=0,
                   TOLE_MACHINE=1.E-10,
                   CRITERE='ABSOLU',
                   PRECISION=1.E-10,),
                _F(GROUP_NO='H',
                   INST=1.0,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-0.11317657826849,
                   VALE_REFE=-0.113431329,
                   CRITERE='RELATIF',
                   PRECISION=0.01,),
                _F(GROUP_NO='HP',
                   INST=1.0,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.11317659660858,
                   VALE_REFE=-0.113431329,
                   CRITERE='RELATIF',
                   PRECISION=0.01,),
                _F(GROUP_NO='H',
                   INST=1.0,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-0.16368288314436,
                   VALE_REFE=-0.162910000,
                   CRITERE='RELATIF',
                   PRECISION=0.01,),
                _F(GROUP_NO='HP',
                   INST=1.0,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-0.16368289602036,
                   VALE_REFE=-0.162910000,
                   CRITERE='RELATIF',
                   PRECISION=0.01,),
                _F(GROUP_NO='I',
                   INST=1.0,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-0.17945374782193,
                   VALE_REFE=-0.178450517,
                   CRITERE='RELATIF',
                   PRECISION=0.01,),
                _F(GROUP_NO='IP',
                   INST=1.0,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   VALE_CALC=-0.17945375538485,
                   VALE_REFE=-0.178450517,
                   CRITERE='RELATIF',
                   PRECISION=0.01,),
                _F(GROUP_NO='I',
                   INST=1.0,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-0.62983400394405,
                   VALE_REFE=-0.629660000,
                   CRITERE='RELATIF',
                   PRECISION=0.01,),
                _F(GROUP_NO='IP',
                   INST=1.0,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=RESU,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=-0.62983402106159,
                   VALE_REFE=-0.629660000,
                   CRITERE='RELATIF',
                   PRECISION=0.01,),
                ),
          )

FIN();
