
# TITRE  EPROUVETTE  CT  ROUND   ROBIN  EUROPEEN  1985 EN  NON  LINEAIRE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
#
# MODELISATION : ELEMENTS X-FEM 3D (PENTA15 ET HEXA20)
#
# ----------------------------------------------------------------------
# GROUPES DE MAILLES:           PRES_REP : BOUT
# ----------------------------------------------------------------------

DEBUT(CODE=_F(NOM='SSNV108C',
              NIV_PUB_WEB='INTERNET',),DEBUG=_F(SDVERI='OUI'));

PRE_GMSH()

MA1=LIRE_MAILLAGE();

MA1=DEFI_GROUP(reuse =MA1,
               MAILLAGE=MA1,
               CREA_GROUP_MA =_F(NOM='VOL',GROUP_MA='GM1'),
               CREA_GROUP_NO =(_F(NOM='A', GROUP_MA='GM2'),
                               _F(NOM='B', GROUP_MA='GM3'),
                               _F(NOM='BP',GROUP_MA='GM4'),
                               _F(NOM='NTEST',GROUP_MA='GM5'),
                               _F(NOM='SURF',GROUP_MA='GM6'),

                               ),
               );

MODELEIN=AFFE_MODELE(MAILLAGE=MA1,
                     AFFE=_F(GROUP_MA='VOL',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='3D',),
                     );        

LN=FORMULE(NOM_PARA=('X','Y','Z'),VALE='Y');
LT=FORMULE(NOM_PARA=('X','Y','Z'),VALE='X-29.78');                      

FISS=DEFI_FISS_XFEM(MODELE=MODELEIN,  
                    DEFI_FISS=_F(FONC_LT=LT,FONC_LN=LN,),);

MODELEK=MODI_MODELE_XFEM(MODELE_IN=MODELEIN,
                         FISSURE=FISS,);

FONC1=DEFI_FONCTION(NOM_PARA='EPSI',
                    VALE=
                    (0.001707,350.0,
                     0.002   ,394.0,
                     0.002333,450.5,
                     0.002667,491.5,
                     0.003   ,518.8,
                     0.003333,534.4,
                     0.004   ,546.1,
                     0.004667,551.9,
                     0.008   ,565.6,
                     0.016   ,590.0,
                     0.024   ,614.3,
                     0.035   ,643.6,
                     0.045   ,663.1,
                     0.055   ,669.0,
                     0.075   ,674.8,
                     0.1     ,676.0,
                     1.0     ,680.0,
                     100.0   ,700.0,),
                    PROL_DROITE='LINEAIRE',
                    PROL_GAUCHE='LINEAIRE',);

MAT=DEFI_MATERIAU(ELAS=_F(E=205000.0,
                          NU=0.3,
                          RHO=0.0,
                          ALPHA=0.0,),
                  TRACTION=_F(SIGM=FONC1,),
                  );

CHMAT=AFFE_MATERIAU(MAILLAGE=MA1,
                    AFFE=_F(TOUT='OUI',
                            MATER=MAT,
                            ),);


uy = 1.
CH=AFFE_CHAR_MECA(MODELE=MODELEK,
                  DDL_IMPO=(
#                           _F(GROUP_NO='A',DX=0.,DY=0.,DZ=0.),
                            _F(GROUP_NO='B', DX=0.,DY=uy),
                            _F(GROUP_NO='BP',DX=0.,DY=-uy),
                            _F(GROUP_NO='SURF',   DZ=0.),
                            ),);

RAMPE=DEFI_FONCTION(  NOM_PARA='INST',
                        VALE=(0.,0.,1.,1.,),
                        PROL_DROITE='LINEAIRE'
                      )    
                                             
L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=1.0,
                                    NOMBRE=3,),);

U=STAT_NON_LINE(MODELE=MODELEK,
                CHAM_MATER=CHMAT,
                EXCIT=(_F(CHARGE=CH,FONC_MULT = RAMPE),
                       ),
                COMP_ELAS=_F(RELATION='ELAS_VMIS_TRAC',),
                INCREMENT=_F(LIST_INST=L_INST,),
                NEWTON=_F(MATRICE='TANGENTE',
                          REAC_ITER=1,),
                );

# -------------------------------------------------------------   
#            POST-TRAITEMENT POUR LA VISUALISATION X-FEM   
# -------------------------------------------------------------   

MA_XFEM=POST_MAIL_XFEM(MODELE        = MODELEK,
                       INFO          = 2)

MOD_VISU=AFFE_MODELE(MAILLAGE=MA_XFEM,
                     AFFE=_F(TOUT='OUI',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='3D',),) 

RES_XFEM=POST_CHAM_XFEM(MODELE_VISU   = MOD_VISU,
                        RESULTAT      = U,
                        INFO          = 2)
 
IMPR_RESU(FORMAT='GMSH',UNITE=82,RESU=_F(RESULTAT=RES_XFEM));

# -------------------------------------------------------------   
#                           TESTS
# -------------------------------------------------------------   

TABDEP= POST_RELEVE_T ( ACTION =_F(INTITULE   = 'DEPLACEMENT_FISSURE',
                                   GROUP_NO   = 'NTEST',
                                   RESULTAT   = U,
                                   NOM_CHAM   = 'DEPL',
                                   NOM_CMP    = ( 'DX','DY','DZ'),
                                   OPERATION  = 'EXTRACTION',),);

IMPR_TABLE(TABLE=TABDEP,);

# CETTE VALEUR A ETE OBTENUE PAR LA MODELISATION A EN VERSION 9.0.13
DEPREF=-7.8967073390778E-01

TEST_TABLE(CRITERE='RELATIF',
           REFERENCE='AUTRE_ASTER',
           PRECISION=0.17999999999999999,
           VALE_CALC=-0.930036103,
           VALE_REFE=-0.78967073390777998,
           NOM_PARA='DY',
           TABLE=TABDEP,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.0,),
           )

# on double de non regression
TEST_TABLE(CRITERE='RELATIF',
           VALE_CALC=-0.93003610346966004,
           
           NOM_PARA='DY',
           TABLE=TABDEP,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.0,),
           )

GLOC=CALC_G(THETA=_F(FISSURE=FISS,
                      R_INF=1.,
                      R_SUP=3.,),
            RESULTAT=U,
            NUME_ORDRE=3,INFO=2,
            LISSAGE=_F(LISSAGE_THETA='LAGRANGE',
                          LISSAGE_G='LAGRANGE'),)

IMPR_TABLE(TABLE=GLOC)   

TEST_TABLE(
           VALE_CALC=408.87400000000002,
           NOM_PARA='G',
           TABLE=GLOC,
           FILTRE=_F(NOM_PARA='NUM_PT',
                     VALE_I=1,),
           )

FIN();
#
