# MODIF  DATE 21/02/2007   AUTEUR TARDIEU N.TARDIEU 
# TITRE    : PATIN GLISSANT SUR UN PLAN RIGIDE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
# CAS TEST SSNV503D
# - MODELISATION AVEC DES ELEMENTS D_PLAN (MAILLES QUA4)
# - MODELISATION DU CONTACT AVEC LA METHODE CONTACT (AFFE_CHAR_MECA)
# - METHODE PENALISEE POUR LE CONTACT ET LE FROTTEMENT

DEBUT(CODE=_F(NOM='SSNV503D',NIV_PUB_WEB='INTERNET',),);

PRE_GIBI();


MAILL=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='OUI',),);

MAILL=DEFI_GROUP(reuse =MAILL,
                 MAILLAGE=MAILL,
                 CREA_GROUP_NO=_F(TOUT_GROUP_MA='OUI',),);

MODE=AFFE_MODELE(MAILLAGE=MAILL,
                 VERIF='MAILLE',
                 AFFE=(_F(TOUT='OUI',
                          PHENOMENE='MECANIQUE',
                          MODELISATION='D_PLAN',),
                       _F(GROUP_MA='RES_LAT',
                          PHENOMENE='MECANIQUE',
                          MODELISATION='2D_DIS_T',),
                       _F(GROUP_MA='RES_HAUT',
                          PHENOMENE='MECANIQUE',
                          MODELISATION='2D_DIS_T',),),);

MAILL=MODI_MAILLAGE(reuse =MAILL,
                    MAILLAGE=MAILL,
                    ORIE_PEAU_2D=_F(GROUP_MA=('LMAI','LESC','FACESUP','FACELAT'),),
                    );

#---------------------------------------------------------------------
#                         CARACTERISTIQUES ELEMENTAIRES
#---------------------------------------------------------------------

CARA=AFFE_CARA_ELEM(MODELE=MODE,
                    DISCRET_2D=(_F(GROUP_MA='RES_LAT',
                                   REPERE='LOCAL',
                                   CARA='K_T_D_L',
                                   VALE=(2.0,0.0),),
                                _F(GROUP_MA='RES_HAUT',
                                   REPERE='LOCAL',
                                   CARA='K_T_D_L',
                                   VALE=(0.005,0.0),),
                              ),);

#---------------------------------------------------------------------
#                         CARACTERISTIQUES MATERIAUX
#---------------------------------------------------------------------

MPATIN=DEFI_MATERIAU(ELAS=_F(E=2.10000E5,
                             NU=0.0,),);

MBATI=DEFI_MATERIAU(ELAS=_F(E=1.E5,
                            NU=0.0,),);

CM=AFFE_MATERIAU(MAILLAGE=MAILL,
                 MODELE=MODE,
                 AFFE=(_F(GROUP_MA='PATIN',
                          MATER=MPATIN,),
                       _F(GROUP_MA='BATI',
                          MATER=MBATI,),
                       ),);

#---------------------------------------------------------------------
#                         CHARGEMENTS
#---------------------------------------------------------------------

# CONDITIONS AUX LIMITES
COND_LIM=AFFE_CHAR_MECA(MODELE=MODE,
                        DDL_IMPO=(_F(GROUP_NO='BATI',
                                     DX=0.0,DY=0.0,),
                                  _F(GROUP_NO=('R1','R2','X','Y'),
                                     DX=0.0,DY=0.0,),),);

# CHARGEMENT 1 : APPLICATION DE LA PRESSION NORMALE
PNOR=AFFE_CHAR_MECA(MODELE=MODE,
                    PRES_REP=_F(GROUP_MA='FACESUP',
                                PRES=300.0,),);

# CHARGEMENT 2 : APPLICATION DE LA PRESSION NORMALE ET DE LA PRESSION
#                  TANGENTIELLE (PT=0.3*PN*0.99)
PTAN_99=AFFE_CHAR_MECA(MODELE=MODE,
                       PRES_REP=_F(GROUP_MA='FACELAT',
                                   PRES=178.19999999999999,),);

# CHARGEMENT 3 : APPLICATION DE LA PRESSION NORMALE ET DE LA PRESSION
#                  TANGENTIELLE (PT=0.3*PN*1.01)
PTAN_101=AFFE_CHAR_MECA(MODELE=MODE,
                        PRES_REP=_F(GROUP_MA='FACELAT',
                                    PRES=181.80000000000001,),);

# DEFINITION DU CONTACT
CTAC=AFFE_CHAR_MECA(MODELE=MODE,
                    CONTACT=_F(APPARIEMENT='MAIT_ESCL',
                               RECHERCHE='NOEUD_BOUCLE',
                               REAC_GEOM='CONTROLE',
                               NB_REAC_GEOM=2,
                               METHODE='PENALISATION',
                               FROTTEMENT='COULOMB',
                               COULOMB=0.3,
                               E_T=1.E+5,
                               E_N=1.E+5,
                               COEF_MATR_FROT=0.9,
                               GROUP_MA_MAIT='LMAI',
                               GROUP_MA_ESCL='LESC',
                               ),);

#---------------------------------------------------------------------
#                         RESOLUTION
#---------------------------------------------------------------------

RAMPE=DEFI_FONCTION(NOM_PARA='INST',
                    VALE=(0.0,0.0,
                          1.0,1.0),
                    PROL_DROITE='LINEAIRE',
                    PROL_GAUCHE='LINEAIRE',);
                    
L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=1.0,
                                    NOMBRE=2,),);
         
# CHARGEMENT 1          
U_NOR=STAT_NON_LINE(MODELE=MODE,
                    CHAM_MATER=CM,
                    CARA_ELEM=CARA,
                    EXCIT=(_F(CHARGE=PNOR,
                              FONC_MULT=RAMPE,),
                           _F(CHARGE=CTAC,),
                           _F(CHARGE=COND_LIM,),),
                    COMP_INCR=_F(RELATION='ELAS',
                                 TOUT='OUI',),
                    INCREMENT=_F(LIST_INST=L_INST,),
                    NEWTON=_F(MATRICE='TANGENTE',
                              REAC_ITER=1,),
                    SOLVEUR=_F(SYME='OUI',
                               METHODE='LDLT',),
                    CONVERGENCE=_F(ITER_GLOB_MAXI=30,),
                    INFO=1,);

U_NOR=CALC_NO(reuse =U_NOR,
              RESULTAT=U_NOR,
              MODELE=MODE,
              CARA_ELEM=CARA,
              OPTION='REAC_NODA',
              EXCIT=(_F(CHARGE=PNOR,
                        FONC_MULT=RAMPE,),
                     _F(CHARGE=CTAC,),
                     _F(CHARGE=COND_LIM,),),
              );
                                               
# CHARGEMENT 2                                 
U_99=STAT_NON_LINE(MODELE=MODE,
                   CHAM_MATER=CM,
                   CARA_ELEM=CARA,
                   EXCIT=(_F(CHARGE=PNOR,
                             FONC_MULT=RAMPE,),
                          _F(CHARGE=PTAN_99,
                             FONC_MULT=RAMPE,),
                          _F(CHARGE=CTAC,),
                          _F(CHARGE=COND_LIM,),),
                   COMP_INCR=_F(RELATION='ELAS',
                                TOUT='OUI',),
                   INCREMENT=_F(LIST_INST=L_INST,),
                   NEWTON=_F(MATRICE='TANGENTE',
                             REAC_ITER=1,),
                   SOLVEUR=_F(SYME='OUI',
                              METHODE='LDLT',),
                   CONVERGENCE=_F(ITER_GLOB_MAXI=1500,),);

U_99=CALC_NO(reuse =U_99,
             RESULTAT=U_99,
             CARA_ELEM = CARA,
             MODELE=MODE,
             OPTION='REAC_NODA',
             EXCIT=(_F(CHARGE=PNOR,
                       FONC_MULT=RAMPE,),
                    _F(CHARGE=PTAN_99,
                       FONC_MULT=RAMPE,),
                    _F(CHARGE=CTAC,),
                    _F(CHARGE=COND_LIM,),),
              );

# CHARGEMENT 3 
U_101=STAT_NON_LINE(MODELE=MODE,
                    CHAM_MATER=CM,
                    CARA_ELEM=CARA,
                    EXCIT=(_F(CHARGE=PNOR,
                              FONC_MULT=RAMPE,),
                           _F(CHARGE=PTAN_101,
                              FONC_MULT=RAMPE,),
                           _F(CHARGE=CTAC,),
                           _F(CHARGE=COND_LIM,),),
                    COMP_INCR=_F(RELATION='ELAS',
                                 TOUT='OUI',),
                    INCREMENT=_F(LIST_INST=L_INST,),
                    NEWTON=_F(MATRICE='TANGENTE',
                              REAC_ITER=1,),
                    SOLVEUR=_F(SYME='OUI',
                               METHODE='LDLT',),
                    CONVERGENCE=_F(ITER_GLOB_MAXI=1500,),
                    ARCHIVAGE=_F(ARCH_ETAT_INIT='OUI'),
                    );

U_101=CALC_NO(reuse =U_101,
              RESULTAT=U_101,
              CARA_ELEM = CARA,
              MODELE=MODE,
              OPTION='REAC_NODA',
              EXCIT=(_F(CHARGE=PNOR,
                        FONC_MULT=RAMPE,),
                     _F(CHARGE=PTAN_101,
                        FONC_MULT=RAMPE,),
                     _F(CHARGE=CTAC,),
                     _F(CHARGE=COND_LIM,),),
              );

#---------------------------------------------------------------------
#                         VERIFICATION DES RESULTATS
#---------------------------------------------------------------------

# CHARGEMENT 1
TEST_RESU(RESU=(_F(RESULTAT=U_NOR,
                   INST=1.,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   GROUP_NO='A',
                   VALE=1.0,
                   PRECISION=1.E-2,
                   REFERENCE='NON_REGRESSION',
                   VERSION='6.3.13',),
                _F(RESULTAT=U_NOR,
                   INST=1.,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   GROUP_NO='A',
                   VALE=-1.732,
                   PRECISION=1.E-2,
                   REFERENCE='NON_REGRESSION',
                   VERSION='6.3.13',),
                _F(RESULTAT=U_NOR,
                   INST=1.,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   GROUP_NO='B',
                   VALE=1.0,
                   PRECISION=1.E-2,
                   REFERENCE='NON_REGRESSION',
                   VERSION='6.3.13',),
                _F(RESULTAT=U_NOR,
                   INST=1.,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   GROUP_NO='B',
                   VALE=-1.732,
                   PRECISION=1.E-2,
                   REFERENCE='NON_REGRESSION',
                   VERSION='6.3.13',),),);

TU_NOR=POST_RELEVE_T(ACTION=_F(INTITULE='FORCE',
                               GROUP_NO='LESC',
                               RESULTAT=U_NOR,
                               NOM_CHAM='REAC_NODA',
                               NOM_CMP=('DX','DY'),
                               REPERE='LOCAL',
                               OPERATION='EXTRACTION',
                               INST=1.,),);

TEST_TABLE(TABLE=TU_NOR,
           TYPE_TEST='SOMM',
           NOM_PARA='DY',
           VALE=1.2000E4,
           PRECISION=0.050000000000000003,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=TU_NOR,
           TYPE_TEST='SOMM',
           NOM_PARA='DX',
           VALE=0.0,
           CRITERE='ABSOLU',
           PRECISION=0.050000000000000003,
           REFERENCE='ANALYTIQUE',);

# CHARGEMENT 2
TEST_RESU(RESU=(_F(RESULTAT=U_99,
                   INST=1.,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   GROUP_NO='A',
                   VALE=1.0,
                   PRECISION=0.026,
                   REFERENCE='NON_REGRESSION',
                   VERSION='6.3.13',),
                _F(RESULTAT=U_99,
                   INST=1.,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   GROUP_NO='A',
                   VALE=-1.732,
                   PRECISION=1.E-2,
                   REFERENCE='NON_REGRESSION',
                   VERSION='6.3.13',),
                _F(RESULTAT=U_99,
                   INST=1.,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   GROUP_NO='B',
                   VALE=1.0,
                   PRECISION=0.014,
                   REFERENCE='NON_REGRESSION',
                   VERSION='6.3.13',),
                _F(RESULTAT=U_99,
                   INST=1.,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   GROUP_NO='B',
                   VALE=-1.732,
                   PRECISION=1.E-2,
                   REFERENCE='NON_REGRESSION',
                   VERSION='6.3.13',),),);

TU_99=POST_RELEVE_T(ACTION=_F(INTITULE='FORCE',
                              GROUP_NO='LESC',
                              RESULTAT=U_99,
                              NOM_CHAM='REAC_NODA',
                              NOM_CMP=('DX','DY'),
                              REPERE='LOCAL',
                              OPERATION='EXTRACTION',
                              INST=1.),);

TEST_TABLE(TABLE=TU_99,
           TYPE_TEST='SOMM',
           NOM_PARA='DY',
           VALE=1.2000E4,
           PRECISION=0.050000000000000003,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=TU_99,
           TYPE_TEST='SOMM',
           NOM_PARA='DX',
           VALE=-3564.0,
           PRECISION=0.050000000000000003,
           REFERENCE='ANALYTIQUE',);

# CHARGEMENT 3
TEST_RESU(RESU=(_F(RESULTAT=U_101,
                   INST=1.,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   GROUP_NO='A',
                   VALE=8.7940000000000005,
                   PRECISION=1.E-2,
                   REFERENCE='NON_REGRESSION',
                   VERSION='6.3.13',),
                _F(RESULTAT=U_101,
                   INST=1.,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   GROUP_NO='A',
                   VALE=2.7679999999999998,
                   PRECISION=1.E-2,
                   REFERENCE='NON_REGRESSION',
                   VERSION='6.3.13',),
                _F(RESULTAT=U_101,
                   INST=1.,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   GROUP_NO='B',
                   VALE=8.7940000000000005,
                   PRECISION=1.E-2,
                   REFERENCE='NON_REGRESSION',
                   VERSION='6.3.13',),
                _F(RESULTAT=U_101,
                   INST=1.,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   GROUP_NO='B',
                   VALE=2.7679999999999998,
                   PRECISION=1.E-2,
                   REFERENCE='NON_REGRESSION',
                   VERSION='6.3.13',),),);

TU_101=POST_RELEVE_T(ACTION=_F(INTITULE='FORCE',
                               GROUP_NO='LESC',
                               RESULTAT=U_101,
                               NOM_CHAM='REAC_NODA',
                               NOM_CMP=('DX','DY'),
                               REPERE='LOCAL',
                               OPERATION='EXTRACTION',
                               INST=1.),);

TEST_TABLE(TABLE=TU_101,
           TYPE_TEST='SOMM',
           NOM_PARA='DY',
           VALE=1.2000E4,
           PRECISION=0.05,
           REFERENCE='ANALYTIQUE',);

TEST_TABLE(TABLE=TU_101,
           TYPE_TEST='SOMM',
           NOM_PARA='DX',
           VALE=-3624.0,
           PRECISION=0.05,
           REFERENCE='ANALYTIQUE',);

FIN();
