# MODIF  DATE 04/05/2004   AUTEUR SMICHEL S.MICHEL-PONNELLE 
# RESPONSABLE YLEPAPE Y.LEPAPE
# TITRE ESSAI DE FLUAGE PROPRE (MODELE UMLV)
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
# -----------------------------------------------------
# MODELISATION 3D : FLUAGE PROPRE UMLV
# -----------------------------------------------------

DEBUT(CODE=_F( NOM = 'SSNV163A',NIV_PUB_WEB='INTERNET'))

PRE_GIBI()

M=LIRE_MAILLAGE( )

M=DEFI_GROUP( reuse=M,
              MAILLAGE=M,
              CREA_GROUP_NO=_F( GROUP_MA = 'S_INF')
           )
           
M=DEFI_GROUP( reuse=M,
              MAILLAGE=M,
              CREA_GROUP_NO=_F( GROUP_MA = 'S_SUP')
            )

M=DEFI_GROUP( reuse=M,
              MAILLAGE=M,
              CREA_GROUP_NO=_F( GROUP_MA = 'S_GCH')
            )
            
M=DEFI_GROUP( reuse=M,
              MAILLAGE=M,
              CREA_GROUP_NO=_F( GROUP_MA = 'S_DRT')
            )

M=DEFI_GROUP( reuse=M,
              MAILLAGE=M,
              CREA_GROUP_NO=_F( GROUP_MA = 'S_AVT')
            )            

M=DEFI_GROUP( reuse=M,
              MAILLAGE=M,
              CREA_GROUP_NO=_F( GROUP_MA = 'S_ARR')
            )

MO=AFFE_MODELE( MAILLAGE=M,
                AFFE=_F( TOUT = 'OUI',PHENOMENE = 'MECANIQUE',MODELISATION = '3D')
              )

FONC1=DEFI_FONCTION( NOM_PARA='SECH',
                     PROL_DROITE='LINEAIRE',
                     PROL_GAUCHE='LINEAIRE',
                     VALE=(0.0, 0.0, 1.0, 1.0,)
                   )

E=DEFI_FONCTION( NOM_PARA='TEMP',
                 PROL_DROITE='LINEAIRE',
                 PROL_GAUCHE='LINEAIRE',
                 VALE=(0.0, 31000., 1.0, 31000.,)
               )

NU=DEFI_FONCTION( NOM_PARA='TEMP',
                  PROL_DROITE='LINEAIRE',
                  PROL_GAUCHE='LINEAIRE',
                  VALE=(0.0,0.2,1.0,0.2,)
                ),

BETON=DEFI_MATERIAU( ELAS_FO =_F( E = E,
                                  NU = NU ,
                                  FONC_DESORP = FONC1),
                     BETON_UMLV_FP =_F( K_RS   = 2.0E+5,
                                        ETA_RS = 4.0E+10,
                                        K_IS   = 5.0E+4,
                                        ETA_IS = 1.0E+11,
                                        K_RD   = 5.0E+4,
                                        ETA_RD = 1.0E+10,
                                        ETA_ID = 1.0e+11,
                                      ),
                  )

CM=AFFE_MATERIAU(  MAILLAGE=M,   
                   AFFE=_F( TOUT = 'OUI',
                            MATER = BETON,
                            TEMP_REF = 20.,
                            SECH_REF = 1. ) )

SECH=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R', MAILLAGE=M,
                        AFFE=_F( TOUT = 'OUI',
                              NOM_CMP = 'TEMP',
                              VALE = 1.)
                       )

TEMP=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R', MAILLAGE=M,
                         AFFE=_F( 
                               TOUT = 'OUI',
                               NOM_CMP = 'TEMP',
                               VALE = 20.)
                       )

FORCE=DEFI_FONCTION( NOM_PARA='INST',
                     PROL_DROITE='LINEAIRE',
                     PROL_GAUCHE='LINEAIRE',
                     VALE=(0.0, 0.0, 1., -.25, 31536010., -.25,)
                   )

CH10=AFFE_CHAR_MECA( MODELE=MO,
                     DDL_IMPO=_F( GROUP_NO = 'S_INF',
                                  DZ       = 0.
                               )
                    )
CH11=AFFE_CHAR_MECA( MODELE=MO,
                     DDL_IMPO=_F( GROUP_NO = 'S_GCH',
                                  DX       = 0.
                                )
                   )
                   
CH12=AFFE_CHAR_MECA( MODELE=MO,
                     DDL_IMPO=_F( GROUP_NO = 'S_AVT',
                                 DY       = 0.
                               ),
                  ) 

CH20=AFFE_CHAR_MECA_F( MODELE=MO,
                      LIAISON_UNIF=_F( GROUP_NO = 'S_DRT',
                                       DDL      = 'DX' 
                                     ),
                     )               
CH21=AFFE_CHAR_MECA_F( MODELE=MO,                      
                      LIAISON_UNIF=_F( GROUP_NO = 'S_ARR',
                                       DDL      = 'DY' 
                                     )
                     )
CH22=AFFE_CHAR_MECA_F( MODELE=MO,
                      FORCE_NODALE=_F( GROUP_NO = 'S_SUP',
                                   FZ = FORCE)
                    )

CH3=AFFE_CHAR_MECA( MODELE        = MO,
                    TEMP_CALCULEE = TEMP,
                    SECH_CALCULEE = SECH
                  )

L_INST=DEFI_LIST_REEL(  DEBUT=-1.0,INTERVALLE=(
             _F( JUSQU_A = 0.0,       NOMBRE = 1),
             _F( JUSQU_A = 1.0,       NOMBRE = 1),
        _F( JUSQU_A = 138629.44, NOMBRE = 10),
             _F( JUSQU_A = 8640000.,  NOMBRE = 10))
           )

#DELTAT=432000=5J 


U=STAT_NON_LINE( MODELE=MO,
                 CHAM_MATER=CM,EXCIT=( _F(CHARGE = CH10),
                             _F(CHARGE = CH11),
                   _F(CHARGE = CH12),
                   _F(CHARGE = CH20),
                   _F(CHARGE = CH21),
                   _F(CHARGE = CH22),
                   _F(CHARGE = CH3)
                 ),
       COMP_INCR=_F(RELATION = 'BETON_UMLV_FP'),
                 INCREMENT=_F(LIST_INST = L_INST,
                              NUME_INST_FIN = 22),
                 NEWTON=_F(PREDICTION = 'ELASTIQUE',
                 MATRICE = 'TANGENTE',
                           REAC_ITER = 1),
                 CONVERGENCE=_F(RESI_GLOB_MAXI = 1.E-8,
                                ITER_GLOB_MAXI = 25,
                                ITER_INTE_MAXI = 1000)
              )

U=CALC_ELEM( reuse=U,
             OPTION=('SIEF_ELNO_ELGA','VARI_ELNO_ELGA','EPSI_ELNO_DEPL','EPGR_ELNO',),
             RESULTAT=U,
             MODELE=MO,
             CHAM_MATER=CM,
             EXCIT=( _F(CHARGE = CH10),
                     _F(CHARGE = CH11),
               _F(CHARGE = CH12),
               _F(CHARGE = CH20),
               _F(CHARGE = CH21),
               _F(CHARGE = CH22),
               _F(CHARGE = CH3)
             ),
           )

TEST_RESU(RESU=(
      _F( RESULTAT = U,
          NOM_CHAM = 'EPSI_ELNO_DEPL',
          MAILLE = 'M1',
          NOEUD = 'N6',
          INST = 0.,
          NOM_CMP = 'EPZZ',
          VALE = 0.0E+0,
          PRECISION = 0.005,
          REFERENCE = 'ANALYTIQUE'),
      _F( RESULTAT = U,
          NOM_CHAM = 'EPSI_ELNO_DEPL',
          MAILLE = 'M1',
          NOEUD = 'N6',
          INST = 1.,
          NOM_CMP = 'EPZZ',
          VALE = -3.225814618260834E-005,
          PRECISION = 0.005,
          REFERENCE = 'ANALYTIQUE'),
      _F( RESULTAT = U,
          NOM_CHAM = 'EPSI_ELNO_DEPL',
          MAILLE = 'M1',
          NOEUD = 'N6',
          INST = 97041.,
          NOM_CMP = 'EPZZ',
          VALE =-3.867143965274734E-005,
          PRECISION = 0.005,
          REFERENCE = 'ANALYTIQUE'),
      _F( RESULTAT = U,
          NOM_CHAM = 'EPSI_ELNO_DEPL',
          MAILLE = 'M1',
          NOEUD = 'N6',
          INST = 1.8389E+06,
          NOM_CMP = 'EPZZ',
          VALE = -6.088552675516531E-005,
          PRECISION = 0.005,
          REFERENCE = 'ANALYTIQUE'),
      _F( RESULTAT = U,
          NOM_CHAM = 'EPSI_ELNO_DEPL',
          MAILLE = 'M1',
          NOEUD = 'N6',
          INST = 8.64E6,
          NOM_CMP = 'EPZZ',
          VALE = -1.100478330940969E-004,
          PRECISION = 0.005,
          REFERENCE = 'ANALYTIQUE'),
           )),

        
FIN()
#
