# TITRE CYLINDRE EN INCOMPRESSIBLE GRANDES DEFORMATIONS (HEXA20) 3D
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# ----------------------------------------------------------------------
#
# CYLINDRE CREUX EN INCOMPRESSIBLE GRANDES DEFORMATIONS(NU=0.4999)
# SOUS DEPLACEMENT RADIAL (U0=6.10E-5)
#
# MODELISATION : ELEMENTS MECANIQUE 3D INCOMP.(HEXA20+QUAD8)
# MAILLAGE     : GIBI
# ----------------------------------------------------------------------
# GROUPES DE NOEUDS ET MAILLES :
# GRNO: A B C D E F  NOEUMI
# GRMA: FACEEF     FACEAE   FACEAB   FACSUP   FACINF VOLUME
# ----------------------------------------------------------------------


DEBUT(CODE=_F(
NIV_PUB_WEB='INTERNET',),DEBUG=_F(SDVERI='OUI'))

M=LIRE_MAILLAGE(FORMAT='MED',);

MO=AFFE_MODELE(MAILLAGE=M,
               VERIF='MAILLE',
               AFFE=_F(GROUP_MA=('VOLUME','FACEEF','FACEAE','FACEAB','FACSUP','FACINF',),
                       PHENOMENE='MECANIQUE',
                       MODELISATION='3D_INCO_UPG',),);

M=MODI_MAILLAGE(reuse =M,
                MAILLAGE=M,
                ORIE_PEAU_3D=_F(GROUP_MA=('FACEAB','FACSUP','FACINF','FACEEF','FACEAE',),),);


MA=DEFI_MATERIAU(ELAS=_F(E=200000.,
                         NU=0.49999,
                         ALPHA=0.,),
                 ECRO_LINE=_F(D_SIGM_EPSI=1000.,
                              SY=1.E9,),);

CM=AFFE_MATERIAU(MAILLAGE=M,
                 AFFE=_F(TOUT='OUI',
                         MATER=MA,),);

CH=AFFE_CHAR_MECA(MODELE=MO,
                  DDL_IMPO=(_F(GROUP_MA='FACEAB',
                               DX=0.,),
                            _F(GROUP_MA='FACSUP',
                               DZ=0.,),
                            _F(GROUP_MA='FACINF',
                               DZ=0.,),),
                  FACE_IMPO=(_F(GROUP_MA='FACEEF',
                                DNOR=0.,),
                             _F(GROUP_MA='FACEAE',
                                DNOR=-6.E-5,),),);

INSTANTS=DEFI_LIST_REEL(DEBUT=0.,
                        INTERVALLE=_F(JUSQU_A=1.,
                                      NOMBRE=1,),);

RAMPE=DEFI_FONCTION(NOM_PARA='INST',VALE=(0.,0.,
                          1.,1.,
                          ),);
# LES SYSTEMES LINEAIRES SONT DIFFICILES A RESOUDRE.
# ON DEVERROUILLE LA DETECTION DE SINGULARITE. LE PROCESSUS DE NEWTON
# CORRIGE LES EVENTUELLES DERIVES.
EVOL=STAT_NON_LINE(MODELE=MO,INFO=1,
                   CHAM_MATER=CM,
                   EXCIT=_F(CHARGE=CH,
                            FONC_MULT=RAMPE,),
                   COMPORTEMENT=_F(RELATION='VMIS_ISOT_LINE',
                                DEFORMATION='GDEF_LOG',
                                ),
                   INCREMENT=_F(LIST_INST=INSTANTS,),
                   NEWTON=_F(REAC_ITER=1,),
                   CONVERGENCE=_F(SIGM_REFE=60.0,
                                  EPSI_REFE=3.E-4,
                                  RESI_REFE_RELA=1.E-3,),
                   SOLVEUR=_F(METHODE='MUMPS',NPREC=-1,
                              PCENT_PIVOT=30,),);

# REMARQUE : STRICTO SENSU, LE CALCUL DE ERME_ELEM EST FAUX CAR
#            DES BORDS A CONTRAINTE NULLE N'ONT PAS ETE DEFINIS DANS LE
#            MAILLAGE ET A FORTIORI DANS LE CHARGEMENT
#            IL FAUDRA COMPLETER LE MAILLAGE UN JOUR. G. NICOLAS.
EVOL=CALC_CHAMP(reuse=EVOL,RESULTAT=EVOL,CRITERES=('SIEQ_ELNO'),CONTRAINTE=('SIGM_ELNO'))


EVOL=CALC_ERREUR(reuse =EVOL,
                 RESULTAT=EVOL,
                 OPTION=('ERME_ELEM','ERME_ELNO',),);

EVOL=CALC_CHAMP(reuse =EVOL,
             RESULTAT=EVOL,
             CONTRAINTE='SIGM_NOEU',CRITERES='SIEQ_NOEU');

#--------------------------------------------------------------
#       COMPARAISON DES RESULTATS A LA SOLUTION ANALYTIQUE
#        POUR UN  SOLIDE INCOMPRESSIBLE NU = 0.5
#---------------------------------------------------------------

TEST_RESU(RESU=(_F(GROUP_NO='A',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC= 0.0,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',),
                _F(GROUP_NO='A',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC= 6.E-05,
                   VALE_REFE=6.E-05,
                   CRITERE='RELATIF',),
                _F(GROUP_NO='F',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-2.121879590824E-05,
                   VALE_REFE=-2.1217941E-05,
                   CRITERE='RELATIF',
                   PRECISION=5.E-5,),
                _F(GROUP_NO='F',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC= 2.121879590824E-05,
                   VALE_REFE=2.1217941E-05,
                   CRITERE='RELATIF',
                   PRECISION=5.E-5,),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=99.921782376869,
                   VALE_REFE=99.9566,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=-59.87069940984,
                   VALE_REFE=-59.9955,
                   CRITERE='RELATIF',
                   PRECISION=3.E-3,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIZZ',
                   VALE_CALC=20.025300584903,
                   VALE_REFE=19.9326,
                   CRITERE='RELATIF',
                   PRECISION=5.E-3,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='A',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXY',
                   VALE_CALC=0.028688635683437,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=3.E-2,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXX',
                   VALE_CALC=20.027385557247,
                   VALE_REFE=20.003,
                   CRITERE='RELATIF',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   VALE_CALC=19.978641179865,
                   VALE_REFE=20.003,
                   CRITERE='RELATIF',
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIZZ',
                   VALE_CALC=20.002577044751,
                   VALE_REFE=20.003,
                   CRITERE='RELATIF',
                   PRECISION=2.5E-3,),
                _F(NUME_ORDRE=1,
                   GROUP_NO='F',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXY',
                   VALE_CALC=20.023903289353,
                   VALE_REFE=20.003,
                   CRITERE='RELATIF',
                   PRECISION=1.5E-3,),
                ),
          )

TEST_RESU(RESU=(_F(GROUP_NO='A',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIEQ_NOEU',
                   NOM_CMP='VMIS',
                   VALE_CALC=138.38435748248,
                   VALE_REFE=138.5226,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M1',),
                _F(GROUP_NO='A',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIEQ_NOEU',
                   NOM_CMP='TRESCA',
                   VALE_CALC=159.79249208804,
                   VALE_REFE=159.9521,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M1',),
                _F(GROUP_NO='A',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIEQ_NOEU',
                   NOM_CMP='PRIN_1',
                   VALE_CALC=-59.870704560507,
                   VALE_REFE=-59.9955,
                   CRITERE='RELATIF',
                   PRECISION=2.5E-3,
                   MAILLE='M1',),
                _F(GROUP_NO='A',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIEQ_NOEU',
                   NOM_CMP='PRIN_2',
                   VALE_CALC=20.025300584903,
                   VALE_REFE=19.9326,
                   CRITERE='RELATIF',
                   PRECISION=5.E-3,
                   MAILLE='M1',),
                _F(GROUP_NO='A',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIEQ_NOEU',
                   NOM_CMP='PRIN_3',
                   VALE_CALC=99.921787527536,
                   VALE_REFE=99.9566,
                   CRITERE='RELATIF',
                   PRECISION=5.E-4,
                   MAILLE='M1',),
                _F(GROUP_NO='A',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=EVOL,
                   NOM_CHAM='SIEQ_NOEU',
                   NOM_CMP='VMIS_SG',
                   VALE_CALC=138.38435748248,
                   VALE_REFE=138.5226,
                   CRITERE='RELATIF',
                   PRECISION=1.E-3,
                   MAILLE='M1',),
                ),
          )

#--------------------------------------------------------------------------------
#  TEST SUR L'ESTIMATEUR D'ERREUR EN RESIDU

TEST_RESU(RESU=_F(INST=1.0,
                  POINT=1,
                  RESULTAT=EVOL,
                  NOM_CHAM='ERME_ELEM',
                  NOM_CMP='NUEST',
                  VALE_CALC=0.14874364284922,
                  CRITERE='RELATIF',
                  MAILLE='M1',
                  ),
          )

TEST_RESU(RESU=_F(GROUP_NO='A',
                  INST=1.0,
                  RESULTAT=EVOL,
                  NOM_CHAM='ERME_ELNO',
                  NOM_CMP='ERREST',
                  VALE_CALC=9.5255036916692E-05,
                  CRITERE='RELATIF',
                  MAILLE='M1',
                  ),
          )

FIN();

#
