# MODIF  DATE 21/09/2010   AUTEUR REZETTE C.REZETTE 
# TITRE PROPAGATION DE FISSURE DEBOUCHANTE DANS UNE PLAQUE 3D DE LARGEUR FINIE AVEC X-FEM
# ssnv185q.para = tps_job 100 mem_job 512Mo liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2009  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
# ssnv185j.para = tps_job 100 mem_job 1024Mo liste_test S
# RESPONSABLE GENIAUT S.GENIAUT

DEBUT(CODE=_F(NOM='SSNV185Q', NIV_PUB_WEB='INTERNET',VISU_EFICAS='NON'),DEBUG=_F(SDVERI='OUI'),)

#----------------------------------------------
#                 MAILLAGE
#----------------------------------------------

PRE_GIBI();

PT1 = [ 0. ,  0. , 0. ]
PT2 = [ 0. , 10. , 0. ]
PT3 = [ 1. , 10. , 0. ]

MAILLAG1=LIRE_MAILLAGE(INFO=1,);

MAILLAG1=DEFI_GROUP( reuse =MAILLAG1,
                     MAILLAGE=MAILLAG1,
                     CREA_GROUP_NO=( _F(NOM='NOEUD1',
                                        OPTION='ENV_SPHERE',
                                        POINT=PT1,
                                        PRECISION=1.E-6,
                                        RAYON=1.E-6),
                                     _F(NOM='NOEUD2',
                                        OPTION='ENV_SPHERE',
                                        POINT=PT2,
                                        PRECISION=1.E-6,
                                        RAYON=1.E-6),
                                     _F(NOM='NOEUD3',
                                        OPTION='ENV_SPHERE',
                                        POINT=PT3,
                                        PRECISION=1.E-6,
                                        RAYON=1.E-6),
                                    ),
                      INFO=1, );

MAILLAG1=DEFI_GROUP(reuse =MAILLAG1,
                    MAILLAGE=MAILLAG1,
                    CREA_GROUP_NO=_F(GROUP_MA='VOL',),);

#----------------------------------------------
#                   MODELE
#----------------------------------------------

MODELE = [None]*5

MODELE[0]=AFFE_MODELE(MAILLAGE=MAILLAG1,
                      AFFE=(_F(GROUP_MA=('VOL',),
                               PHENOMENE='MECANIQUE',
                               MODELISATION='3D',),
                            _F(GROUP_MA=('SURFINF','SURFSUP',),
                               PHENOMENE='MECANIQUE',
                               MODELISATION='3D',),),);

MAILLAG1=MODI_MAILLAGE(reuse =MAILLAG1,
                       MAILLAGE=MAILLAG1,
                       ORIE_PEAU_3D=_F(GROUP_MA=('SURFSUP','SURFINF',),),
                       );

#----------------------------------------------
#                   MATERIAU
#----------------------------------------------

E=205000.0E6
nu=0.
rho=7800.
ACIER=DEFI_MATERIAU(ELAS=_F(E=E,NU=nu,RHO=rho,),);

CHAMPMA1=AFFE_MATERIAU(MAILLAGE=MAILLAG1,
                       MODELE=MODELE[0],
                       AFFE=_F(TOUT = 'OUI',
                                MATER=ACIER,
                                ),
                             );

#----------------------------------------------
#                   FISSURE
#----------------------------------------------

# PARAMETRES DE LA FISSURE
a=4.9
b=10.
LN=FORMULE(NOM_PARA=('X','Y','Z'),VALE='Z-15.');
LT=FORMULE(NOM_PARA=('X','Y','Z'),VALE='b-a-Y');

FISS = [None]*5

FISS[0]=DEFI_FISS_XFEM(MODELE=MODELE[0],
                       DEFI_FISS=_F(FONC_LT=LT,FONC_LN=LN,),
                       ORIE_FOND=_F(PFON_INI= (0. ,5. ,15. ),
                                    VECT_ORIE=(0. ,0. ,1. ),
                                    POINT_ORIG=(0. ,20. ,15. ),),
                       );

#----------------------------------------------
#                   CHARGEMENTS
#----------------------------------------------

PRES=-1.E6
CH1=AFFE_CHAR_MECA(MODELE=MODELE[0],
                   DDL_IMPO=(_F(GROUP_NO='NOEUD1',DX=0.0,DY=0.0,DZ=0.0,),
                             _F(GROUP_NO='NOEUD2',DZ=0.0,),
                             _F(GROUP_NO='NOEUD3',DX=0.0,DZ=0.0,),),);

CH2=AFFE_CHAR_MECA(MODELE=MODELE[0],
                   PRES_REP=_F(GROUP_MA=('SURFSUP','SURFINF',),PRES=PRES,),);


#----------------------------------------------
#         PROPAGATION SUR 3 PAS DE TEMPS
#----------------------------------------------

CHXFEM = [None]*5
RESU = [None]*5
SIF = [None]*5
LSN = [None]*5
LST = [None]*5

L_INS1=DEFI_LIST_REEL(DEBUT=0.0,INTERVALLE=_F(JUSQU_A=3.0,NOMBRE=3,),);
RI = 1.
RS = 4.

for i in range(1,4) :

   MODELE[i]=MODI_MODELE_XFEM(MODELE_IN=MODELE[0],FISSURE=FISS[i-1],INFO=1,);

   CHXFEM[i]=AFFE_CHAR_MECA(MODELE=MODELE[i],LIAISON_XFEM='OUI',INFO=1,);

   RESU[i]=STAT_NON_LINE(MODELE=MODELE[i],
                         CHAM_MATER=CHAMPMA1,
                         EXCIT=(_F(CHARGE=CHXFEM[i],),
                                _F(CHARGE=CH1,),
                                _F(CHARGE=CH2,),),
                         COMP_ELAS=_F(RELATION='ELAS',
                                      GROUP_MA='VOL',),
                         INCREMENT=_F(LIST_INST=L_INS1,
                                      INST_FIN=1.0,),
                         NEWTON=_F(REAC_ITER=1,),
                         ARCHIVAGE=_F(CHAM_EXCLU='VARI_ELGA',),
                         INFO=1,);

   SIF[i]=CALC_G        (RESULTAT=RESU[i],
                         SYME_CHAR='SANS',
                         COMP_ELAS=_F(RELATION='ELAS',),
                         OPTION='CALC_K_G',
                         THETA=_F( FISSURE=FISS[i-1],
                                   R_INF=RI,
                                   R_SUP=RS,),
                         LISSAGE=_F( LISSAGE_THETA='LAGRANGE',
                                     LISSAGE_G='LAGRANGE',
                                     DEGRE=0,),
                         INFO=1,);

   IMPR_TABLE(TABLE=SIF[i],);

   if ( i != 3 ) :
      FISS[i] = CO('FISS_%d'%(i))
      PROPA_FISS(METHODE_PROPA='UPWIND',
                 MODELE=MODELE[i],
                 FISSURE=_F(FISS_ACTUELLE=FISS[i-1],
                            FISS_PROPAGEE=FISS[i],
                            TABLE=SIF[i],),
                 DA_MAX= 0.5,
                 RAYON=RS,
                 INFO=0,
                 COMP_LINE=_F(COEF_MULT_MINI=0.,
                              COEF_MULT_MAXI=1.,),
                 LOI_PROPA=_F(LOI='PARIS',
                              C=1.,
                              M=0.5,
                              N=0.,
                              MATER=ACIER),);

#----------------------------------------------
#         POST TRAITEMENT
#----------------------------------------------
#       SOLUTIONS ANALYTIQUES DE K1 :
# POUR LE CHARGEMENT 1 : VOIR CHABOCHE P.53
b=10
afiss=[4.9 , 5.4 , 5.9 ]
coef1 = [None]*5
fab = [None]*5
K1REF = [None]*5

for i in range(1,3) :
   coef1[i]=(pi*afiss[i-1])/(2.*b)
   fab[i]=sqrt(tan(coef1[i])/coef1[i])*(0.752+0.37*(1.-sin(coef1[i]))**3+2.02*afiss[i-1]/b)/cos(coef1[i])
   K1REF[i]=-PRES*sqrt(pi*afiss[i-1])*fab[i]

   TEST_TABLE(TABLE=SIF[i],
              NOM_PARA='K1_LOCAL',
              TYPE_TEST='MAX',
              VALE=K1REF[i],
              CRITERE='RELATIF',
              PRECISION=0.05,
              REFERENCE='ANALYTIQUE',);

   TEST_TABLE(TABLE=SIF[i],
              NOM_PARA='K1_LOCAL',
              TYPE_TEST='MIN',
              VALE=K1REF[i],
              CRITERE='RELATIF',
              PRECISION=0.05,
              REFERENCE='ANALYTIQUE',);

#----------------------------------------------
#         EDITION DE FICHIERS GMSH
#----------------------------------------------

MAXFEM = [None]*5
MOVISU = [None]*5
DEPL = [None]*5


for i in range(1,4) :
   MAXFEM[i]=POST_MAIL_XFEM(MODELE=MODELE[i],
                             );

   MOVISU[i]=AFFE_MODELE(MAILLAGE=MAXFEM[i],
                         AFFE=_F(TOUT='OUI',
                                 PHENOMENE='MECANIQUE',
                                 MODELISATION='3D',),) 

   DEPL[i]=POST_CHAM_XFEM(MODELE_VISU   = MOVISU[i],
                          RESULTAT=RESU[i],
                          );

   DEFI_FICHIER(UNITE=30+i,);
   IMPR_RESU(FORMAT='GMSH',
             UNITE=30+i,
             RESU=_F(RESULTAT=DEPL[i],),);


FIN();
