# MODIF  DATE 10/10/2012   AUTEUR COURTOIS M.COURTOIS 
# TITRE ESSAI DE FLUAGE PROPRE (MODELE GRANGER_FP_INDT : INDEPDT TEMPER.1D)
# ssnv142b.para = tps_job 60 mem_job 512Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# -----------------------------------------------------
# CYLINDRE AXISYMETRIQUE EN FLUAGE : FLUAGE DE GRANGER
# -----------------------------------------------------

DEBUT(CODE=_F(NOM='SSNV142B',
              NIV_PUB_WEB='INTERNET',),
      DEBUG=_F(SDVERI='OUI',),);

M=LIRE_MAILLAGE();

MO=AFFE_MODELE(MAILLAGE=M,
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='BARRE',),);

CARA=AFFE_CARA_ELEM(MODELE=MO,
                    BARRE=_F(GROUP_MA='TOUT',
                             SECTION='GENERALE',
                             CARA='A',
                             VALE=1.,),);

E=DEFI_CONSTANTE(VALE=31000.0,);

NU=DEFI_CONSTANTE(VALE=0.2,);

ALPHA=DEFI_CONSTANTE(VALE=0.,);

FONC1=DEFI_FONCTION(NOM_PARA='SECH',VALE=(0.0,0.0,
                          1.,1.,
                          ),PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',);

BETON=DEFI_MATERIAU(ELAS_FO=_F(E=E,
                               NU=NU,
                               TEMP_DEF_ALPHA=20.0,
                               ALPHA=ALPHA,
                               FONC_DESORP=FONC1,),
                    GRANGER_FP_INDT=_F(J1=3.226e-5,
                                       J2=6.452e-5,
                                       TAUX_1=432000.,
                                       TAUX_2=4320000.,),);

SECH=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
                OPERATION='AFFE',
                MAILLAGE=M,
                AFFE=_F(TOUT='OUI',
                        NOM_CMP='TEMP',
                        VALE=1.,),);

SECH1=CREA_RESU(OPERATION='AFFE',
                TYPE_RESU='EVOL_THER',
                NOM_CHAM='TEMP',
                AFFE=_F(CHAM_GD=SECH,
                        INST=0.,),);

TEMP=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
                OPERATION='AFFE',
                MAILLAGE=M,
                AFFE=_F(TOUT='OUI',
                        NOM_CMP='TEMP',
                        VALE=20.,),);

TEMP1=CREA_RESU(OPERATION='AFFE',
                TYPE_RESU='EVOL_THER',
                NOM_CHAM='TEMP',
                AFFE=_F(CHAM_GD=TEMP,
                        INST=0.,),);

CM=AFFE_MATERIAU(MAILLAGE=M,
                 AFFE=_F(TOUT='OUI',
                         MATER=BETON,),
                 AFFE_VARC=(_F(TOUT='OUI',
                               NOM_VARC='SECH',
                               EVOL=SECH1,
                               NOM_CHAM='TEMP',
                               VALE_REF=1.0,),
                            _F(TOUT='OUI',
                               NOM_VARC='TEMP',
                               EVOL=TEMP1,
                               NOM_CHAM='TEMP',
                               VALE_REF=20.0,),),);

FORCE=DEFI_FONCTION(NOM_PARA='INST',VALE=(0.0,0.0,
                          10.,-20.,
                          31536010.,-20.,
                          ),PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',);

CH1=AFFE_CHAR_MECA(MODELE=MO,
                   DDL_IMPO=(_F(GROUP_NO='A',
                                LIAISON='ENCASTRE',),
                             _F(GROUP_NO='B',
                                DY=0.,
                                DZ=0.,),),);

CH2=AFFE_CHAR_MECA_F(MODELE=MO,
                     FORCE_NODALE=_F(GROUP_NO='B',
                                     FX=FORCE,),);

L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=(_F(JUSQU_A=10.0,
                                     NOMBRE=1,),
                                  _F(JUSQU_A=31536010.,
                                     NOMBRE=73,),),);

#DELTAT=432000=5J

U=STAT_NON_LINE(MODELE=MO,
                CHAM_MATER=CM,
                CARA_ELEM=CARA,
                EXCIT=(_F(CHARGE=CH1,),
                       _F(CHARGE=CH2,),),
                COMP_INCR=_F(RELATION='GRANGER_FP_INDT'),
                INCREMENT=_F(LIST_INST=L_INST,
                             NUME_INST_FIN=74,),
                NEWTON=_F(MATRICE='TANGENTE',
                          REAC_ITER=1,),
                CONVERGENCE=_F(RESI_GLOB_MAXI=1.E-6,
                               ITER_GLOB_MAXI=25,),);

U=CALC_CHAMP(reuse =U,
            RESULTAT=U,
             CONTRAINTE=('SIEF_NOEU'),);

TEST_RESU(RESU=(_F(NUME_ORDRE=74,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-2.57988958E-03,
                   VALE_REFE=-2.5797699999999999E-3,),
                _F(NUME_ORDRE=74,
                   GROUP_NO='B',
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=U,
                   NOM_CHAM='SIEF_NOEU',
                   NOM_CMP='N',
                   VALE_CALC=-20.000000000,
                   VALE_REFE=-20.0,),
                ),
          )

FIN();

#
