opti dime 3  elem cub8 ;

dens 10 ;

*----------------------------------------
*DONNEES
*----------------------------------------
* dimensions des cotés
LX = 1;
LY = 10;
LZ = 30;

* nombre d'éléments
NX = 2 ;
NY = 11;
NZ = 31; 

*---------------------------------------------
*construction des surfaces dans le plan inférieur
*---------------------------------------------

p1 = LX   0.  0.;
p2 = LX  LY   0.;
p3 = 0.  LY   0.;
p4 = 0.  0.  0.;

lig1 = droit p1 p2 NY;
lig2 = droit p2 p3 NX;
lig3 = droit p3 p4 NY;
lig4 = droit p4 p1 NX;

cont  = lig1 et lig2 et lig3 et lig4;

SURFINF= DALL lig1 lig2 lig3 lig4 PLAN;

p5 = 0.  0. LZ.;

*---------------------------------------------
*extrusion
*---------------------------------------------

vol = SURFINF volu  'TRAN' p5 NZ;
SURFSUP = FACE 2  vol ;
elim vol 1E-6;

SURFFRO = lig1 TRAN p5 NZ coul rouge;
SURFGAU = lig4 TRAN p5 NZ coul bleu;
SURFdro = lig2 TRAN p5 NZ coul jaune;
SURFBAC = lig3 TRAN p5 NZ coul vert;

trac cach vol;

MAILLE = vol et SURFINF et SURFSUP et SURFFRO et SURFGAU et 
                SURFdro et SURFBAC;

elim MAILLE 1E-6;
trac cach MAILLE;
                 

opti sauv format 
'/home/geniaut/ast_dev/DDL_IMPO/test/ssnv185l.mgib' ;
sauv format maille ;
fin ;
