# MODIF  DATE 20/10/2011   AUTEUR SELLENET N.SELLENET 
# TITRE  CONTACT ENTRE DEUX PLAQUES EN APPUI SIMPLE
# ssnv129d.para = tps_job 60 mem_job 300Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#
# MAILLE QUA4, MODELISATION DKT, CONTACT METHODE CONTINUE
#
DEBUT( CODE=_F( NOM = 'SSNV129D',NIV_PUB_WEB='INTERNET') )


MA=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='OUI',),FORMAT='MED',);


MO=AFFE_MODELE(MAILLAGE=MA,
               AFFE=(_F(GROUP_MA='Q21',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='DKT',),
                     _F(GROUP_MA='Q1',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='DKT',),),);

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_NO=_F(TOUT_GROUP_MA='OUI',),);

CAREL=AFFE_CARA_ELEM(MODELE=MO,
                     COQUE=(_F(GROUP_MA='Q21',
                               EPAIS=0.5,),
                            _F(GROUP_MA='Q1',
                               EPAIS=0.5,),),);

MAT=DEFI_MATERIAU(ELAS=_F(E=200000000000.0,
                          NU=0.3,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',
                            MATER=MAT,),);

CHA1=AFFE_CHAR_MECA(MODELE=MO,
                    PRES_REP=_F(GROUP_MA='Q21',
                                PRES=-250000000.0,),);

CHA0=AFFE_CHAR_CINE(MODELE=MO,
                    MECA_IMPO=(_F(GROUP_NO='CENTE1',
                                  DX=0.0,
                                  DY=0.0,
                                  DRX=0.0,
                                  DRY=0.0,
                                  DRZ=0.0,),
                               _F(GROUP_NO='CENTE2',
                                  DX=0.0,
                                  DY=0.0,
                                  DRX=0.0,
                                  DRY=0.0,
                                  DRZ=0.0,),
                               _F(GROUP_NO=('DR1','DR21',),
                                  DY=0.0,
                                  DZ=0.0,
                                  DRY=0.0,),
                               _F(GROUP_NO=('DR2','DR22',),
                                  DX=0.0,
                                  DZ=0.0,
                                  DRX=0.0,),
                               _F(GROUP_NO=('DR3','DR23',),
                                  DY=0.0,
                                  DZ=0.0,
                                  DRY=0.0,),
                               _F(GROUP_NO=('DR4','DR24',),
                                  DX=0.0,
                                  DZ=0.0,
                                  DRX=0.0,),),);

CHA2 = DEFI_CONTACT(MODELE         = MO,
                    FORMULATION    = 'CONTINUE',
                    REAC_GEOM      = 'SANS',
                    ZONE =(
                           _F(
                             GROUP_MA_MAIT = 'Q1',
                             GROUP_MA_ESCL = 'Q21',
                             APPARIEMENT   = 'MAIT_ESCL',
                             SANS_GROUP_NO = ('DR21','DR22','DR23','DR24',),
                             ),
                          ),
                   );

RAMPE=DEFI_FONCTION(NOM_PARA='INST',
                    VALE=(0.0,0.0,
                          1.0,1.0,
                          ),
                    PROL_DROITE='LINEAIRE',
                    PROL_GAUCHE='LINEAIRE',);

L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=1.0,
                                    NOMBRE=1,),);

RESU=STAT_NON_LINE(MODELE=MO,
                   CHAM_MATER=CHMAT,
                   CARA_ELEM=CAREL,
                   EXCIT=(_F(CHARGE=CHA1,
                             FONC_MULT=RAMPE,),
                          _F(CHARGE=CHA0,),
                          ),
                   CONTACT  = CHA2,
                   NEWTON=_F(REAC_ITER=1,),
                   COMP_INCR=_F(RELATION='ELAS',),
                   INCREMENT=_F(LIST_INST=L_INST,),
                   INFO=1,);

RESU=CALC_ELEM(reuse =RESU,
               RESULTAT=RESU,
               OPTION='SIGM_ELNO',);

RESUPOS=POST_CHAMP(RESULTAT=RESU,
                   TOUT='OUI',
                   EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                 NUME_COUCHE=1,
                                 NIVE_COUCHE='INF',),);

RESUPOS=CALC_NO(reuse =RESUPOS,
                RESULTAT=RESUPOS,
                OPTION='SIGM_NOEU',);

IMPR_RESU(MODELE=MO,
          FORMAT='GMSH',
          UNITE=37,
          RESU=(_F(RESULTAT=RESU,
                   NOM_CHAM='DEPL',),
                _F(RESULTAT=RESUPOS,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP=('SIXX','SIYY','SIXY',),)
                ));

TEST_RESU(RESU=(_F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DZ',
                   GROUP_NO='CENTE1',
                   VALE=-0.3426875,
                   CRITERE='RELATIF',
                   PRECISION=0.01,
                   REFERENCE='ANALYTIQUE',),
                _F(RESULTAT=RESUPOS,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIYY',
                   GROUP_NO='CENTE1',
                   VALE=7648100000.0,
                   CRITERE='RELATIF',
                   PRECISION=0.012,
                   REFERENCE='ANALYTIQUE',),),);

TEST_RESU(RESU=(_F(RESULTAT=RESUPOS,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXY',
                   GROUP_NO='A1',
                   VALE=-3.2908316392694E+09,
                   CRITERE='RELATIF',
                   PRECISION=4e-04,
                   REFERENCE='NON_REGRESSION',
                   VERSION='9.0.11',),
                _F(RESULTAT=RESUPOS,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXY',
                   GROUP_NO='A3',
                   VALE=-3.2926195900234E+09,
                   CRITERE='RELATIF',
                   PRECISION=4e-04,
                   REFERENCE='NON_REGRESSION',
                   VERSION='9.0.11',),
                _F(RESULTAT=RESUPOS,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXY',
                   GROUP_NO='B1',
                   VALE=3.2908712114235E+09,
                   CRITERE='RELATIF',
                   PRECISION=4e-03,
                   REFERENCE='NON_REGRESSION',
                   VERSION='9.0.11',),
                _F(RESULTAT=RESUPOS,
                   NUME_ORDRE=1,
                   NOM_CHAM='SIGM_NOEU',
                   NOM_CMP='SIXY',
                   GROUP_NO='B3',
                   VALE=3.2926268685777E+09,
                   CRITERE='RELATIF',
                   PRECISION=4e-03,
                   REFERENCE='NON_REGRESSION',
                   VERSION='9.0.11',),),);

#----------------------------------------------------------------------------
# Validation EFGE_ELGA pour les elements DKT :
#----------------------------------------------------------------------
CALC_CHAMP(reuse=RESU, RESULTAT= RESU, CONTRAINTE=('EFGE_ELGA',), )
#IMPR_RESU(RESU=_F(RESULTAT=RESU, INST=1.))
TEST_RESU( RESU= _F( RESULTAT = RESU, NOM_CHAM = 'EFGE_ELGA', INST = 1., PRECISION=1.E-8, CRITERE='ABSOLU',
           MAILLE = 'M2', POINT = 4, NOM_CMP = 'NXX', VALE =  0.0  , REFERENCE = 'NON_REGRESSION'))
TEST_RESU( RESU= _F( RESULTAT = RESU, NOM_CHAM = 'EFGE_ELGA', INST = 1., PRECISION=1.E-9,
           MAILLE = 'M2', POINT = 4, NOM_CMP = 'MYY', VALE =  -4.9744425883916E+07  , REFERENCE = 'NON_REGRESSION'))
TEST_RESU( RESU= _F( RESULTAT = RESU, NOM_CHAM = 'EFGE_ELGA', INST = 1., PRECISION=1.E-9,
           MAILLE = 'M2', POINT = 4, NOM_CMP = 'MXY', VALE =  1.0563751966343E+08   , REFERENCE = 'NON_REGRESSION'))
#----------------------------------------------------------------------------

FIN();
